eng-cmn_Hans	flores101-dev	0.302
eng-cmn_Hant	flores101-dev	0.190
eng-cmn_Hans	flores101-devtest	0.305
eng-cmn_Hant	flores101-devtest	0.185
eng-zho	newsdev2017	0.240
eng-zho	newstest2017	0.258
eng-zho	newstest2018	0.267
eng-zho	newstest2019	0.248
eng-zho	newstest2020	0.255
eng-zho	newstestB2020	0.247
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.294
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.293
eng-yue_Hans	tatoeba-test-v2020-07-28	0.078
eng-yue_Hant	tatoeba-test-v2020-07-28	0.095
eng-zho	tatoeba-test-v2020-07-28	0.262
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.296
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.293
eng-yue_Hans	tatoeba-test-v2021-03-30	0.080
eng-yue_Hant	tatoeba-test-v2021-03-30	0.094
eng-zho	tatoeba-test-v2021-03-30	0.262
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.298
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.293
eng-yue_Hans	tatoeba-test-v2021-08-07	0.080
eng-yue_Hant	tatoeba-test-v2021-08-07	0.094
eng-zho	tatoeba-test-v2021-08-07	0.263
eng-zho	tico19-test	0.358
