eng-cmn_Hans	flores101-dev	0.4
eng-cmn_Hans	flores101-devtest	1.3
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.4
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.4
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.4
eng-cmn_Hant	flores101-dev	0.6
eng-cmn_Hant	flores101-devtest	1.2
eng-cmn_Hant	tatoeba-test-v2020-07-28	2.2
eng-cmn_Hant	tatoeba-test-v2021-03-30	2.2
eng-cmn_Hant	tatoeba-test-v2021-08-07	2.2
eng-yue_Hans	tatoeba-test-v2020-07-28	0.1
eng-yue_Hans	tatoeba-test-v2021-03-30	0.1
eng-yue_Hans	tatoeba-test-v2021-08-07	0.1
eng-yue_Hant	tatoeba-test-v2020-07-28	0.4
eng-yue_Hant	tatoeba-test-v2021-03-30	0.4
eng-yue_Hant	tatoeba-test-v2021-08-07	0.4
eng-zho	newsdev2017	19.0
eng-zho	newstest2017	19.2
eng-zho	newstest2018	22.1
eng-zho	newstest2019	13.7
eng-zho	newstest2020	16.8
eng-zho	newstestB2020	15.7
eng-zho	tatoeba-test-v2020-07-28	31.3
eng-zho	tatoeba-test-v2021-03-30	31.3
eng-zho	tatoeba-test-v2021-08-07	31.4
eng-zho	tico19-test	31.4
