eng-cmn_Hans	flores101-dev	0.22346
eng-cmn_Hant	flores101-dev	0.13435
eng-cmn_Hans	flores101-devtest	0.23089
eng-cmn_Hant	flores101-devtest	0.13749
eng-cmn_Hans	flores200-dev	0.22335
eng-cmn_Hant	flores200-dev	0.1343
eng-yue	flores200-dev	0.10591
eng-cmn_Hans	flores200-devtest	0.23021
eng-cmn_Hant	flores200-devtest	0.13714
eng-yue	flores200-devtest	0.1066
eng-zho	newsdev2017	0.14194
eng-zho	newstest2017	0.15531
eng-zho	newstest2018	0.15993
eng-zho	newstest2019	0.15029
eng-zho	newstest2020	0.13594
eng-zho	newstestB2020	0.13983
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.23773
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.22955
eng-yue_Hans	tatoeba-test-v2020-07-28	0.05789
eng-yue_Hant	tatoeba-test-v2020-07-28	0.07282
eng-zho	tatoeba-test-v2020-07-28	0.2103
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.2381
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.23015
eng-yue_Hans	tatoeba-test-v2021-03-30	0.05856
eng-yue_Hant	tatoeba-test-v2021-03-30	0.07228
eng-zho	tatoeba-test-v2021-03-30	0.21006
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.23875
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.23011
eng-yue_Hans	tatoeba-test-v2021-08-07	0.05857
eng-yue_Hant	tatoeba-test-v2021-08-07	0.07405
eng-zho	tatoeba-test-v2021-08-07	0.21047
eng-zho	tico19-test	0.24856
