eng-cmn_Hans	flores101-dev	0.22161
eng-cmn_Hant	flores101-dev	0.13862
eng-cmn_Hans	flores101-devtest	0.22777
eng-cmn_Hant	flores101-devtest	0.13406
eng-cmn_Hans	flores200-dev	0.22104
eng-cmn_Hant	flores200-dev	0.13757
eng-cmn_Hans	flores200-devtest	0.22725
eng-cmn_Hant	flores200-devtest	0.13511
eng-zho	newsdev2017	0.09902
eng-zho	newstest2017	0.1154
eng-zho	newstest2018	0.12098
eng-zho	newstest2019	0.11436
eng-zho	newstest2020	0.1028
eng-zho	newstestB2020	0.10667
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.23865
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.23229
eng-yue_Hans	tatoeba-test-v2020-07-28	0.05882
eng-yue_Hant	tatoeba-test-v2020-07-28	0.07437
eng-zho	tatoeba-test-v2020-07-28	0.21238
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.23945
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.23298
eng-yue_Hans	tatoeba-test-v2021-03-30	0.06028
eng-yue_Hant	tatoeba-test-v2021-03-30	0.074
eng-zho	tatoeba-test-v2021-03-30	0.21234
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.23982
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.23306
eng-yue_Hans	tatoeba-test-v2021-08-07	0.06025
eng-yue_Hant	tatoeba-test-v2021-08-07	0.07404
eng-zho	tatoeba-test-v2021-08-07	0.21267
eng-zho	tico19-test	0.18909
