eng-cmn_Hans	flores101-dev	0.22016
eng-cmn_Hant	flores101-dev	0.137
eng-cmn_Hans	flores101-devtest	0.22701
eng-cmn_Hant	flores101-devtest	0.13837
eng-cmn_Hans	flores200-dev	0.21975
eng-cmn_Hant	flores200-dev	0.13707
eng-yue	flores200-dev	0.10325
eng-cmn_Hans	flores200-devtest	0.22771
eng-cmn_Hant	flores200-devtest	0.13786
eng-yue	flores200-devtest	0.1096
eng-zho	newsdev2017	0.17152
eng-zho	newstest2017	0.18215
eng-zho	newstest2018	0.18435
eng-zho	newstest2019	0.18336
eng-zho	newstest2020	0.18661
eng-zho	newstestB2020	0.18017
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.23465
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.23051
eng-yue_Hans	tatoeba-test-v2020-07-28	0.05754
eng-yue_Hant	tatoeba-test-v2020-07-28	0.07334
eng-zho	tatoeba-test-v2020-07-28	0.20979
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.23506
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.23091
eng-yue_Hans	tatoeba-test-v2021-03-30	0.0587
eng-yue_Hant	tatoeba-test-v2021-03-30	0.0728
eng-zho	tatoeba-test-v2021-03-30	0.20945
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.23504
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.23103
eng-yue_Hans	tatoeba-test-v2021-08-07	0.05872
eng-yue_Hant	tatoeba-test-v2021-08-07	0.07414
eng-zho	tatoeba-test-v2021-08-07	0.21003
eng-zho	tico19-test	0.25685
