eng-cmn_Hans	flores101-dev	0.29056
eng-cmn_Hans	flores101-devtest	0.298
eng-cmn_Hans	flores200-dev	0.29009
eng-cmn_Hans	flores200-devtest	0.29945
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.30153
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.30256
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.304
eng-cmn_Hant	flores101-dev	0.18063
eng-cmn_Hant	flores101-devtest	0.181
eng-cmn_Hant	flores200-dev	0.18063
eng-cmn_Hant	flores200-devtest	0.18059
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.2906
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.29118
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.291
eng-yue	flores200-dev	0.13069
eng-yue	flores200-devtest	0.13741
eng-yue_Hans	tatoeba-test-v2020-07-28	0.076
eng-yue_Hans	tatoeba-test-v2021-03-30	0.0778
eng-yue_Hans	tatoeba-test-v2021-08-07	0.07783
eng-yue_Hant	tatoeba-test-v2020-07-28	0.09564
eng-yue_Hant	tatoeba-test-v2021-03-30	0.09501
eng-yue_Hant	tatoeba-test-v2021-08-07	0.096
eng-zho	newsdev2017	0.227
eng-zho	newstest2017	0.23848
eng-zho	newstest2018	0.243
eng-zho	newstest2019	0.238
eng-zho	newstest2020	0.246
eng-zho	newstestB2020	0.237
eng-zho	tatoeba-test-v2020-07-28	0.2662
eng-zho	tatoeba-test-v2021-03-30	0.26607
eng-zho	tatoeba-test-v2021-08-07	0.26695
eng-zho	tico19-test	0.34076
