eng-cmn_Hans	flores101-dev	0.4080
eng-cmn_Hant	flores101-dev	-0.0357
eng-cmn_Hans	flores101-devtest	0.4608
eng-cmn_Hant	flores101-devtest	-0.0431
eng-cmn_Hans	flores200-dev	0.4108
eng-cmn_Hant	flores200-dev	-0.0402
eng-yue	flores200-dev	-0.9239
eng-cmn_Hans	flores200-devtest	0.4592
eng-cmn_Hant	flores200-devtest	-0.0465
eng-yue	flores200-devtest	-0.8758
eng-zho	newsdev2017	0.2770
eng-zho	newstest2017	0.2286
eng-zho	newstest2018	0.3103
eng-zho	newstest2019	0.0062
eng-zho	newstest2020	0.1166
eng-zho	newstestB2020	0.1414
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.7450
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.7367
eng-yue_Hans	tatoeba-test-v2020-07-28	0.2211
eng-yue_Hant	tatoeba-test-v2020-07-28	0.3535
eng-zho	tatoeba-test-v2020-07-28	0.6675
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.7473
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.7383
eng-yue_Hans	tatoeba-test-v2021-03-30	0.2264
eng-yue_Hant	tatoeba-test-v2021-03-30	0.3483
eng-zho	tatoeba-test-v2021-03-30	0.6681
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.7484
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.7385
eng-yue_Hans	tatoeba-test-v2021-08-07	0.2273
eng-yue_Hant	tatoeba-test-v2021-08-07	0.3498
eng-zho	tatoeba-test-v2021-08-07	0.6692
eng-zho	tico19-test	0.4691
