eng-cmn_Hans	flores101-dev	0.29476
eng-cmn_Hans	flores101-devtest	0.30313
eng-cmn_Hans	flores200-dev	0.29463
eng-cmn_Hans	flores200-devtest	0.30247
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.3049
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.30586
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.307
eng-cmn_Hant	flores101-dev	0.17764
eng-cmn_Hant	flores101-devtest	0.17953
eng-cmn_Hant	flores200-dev	0.17774
eng-cmn_Hant	flores200-devtest	0.17921
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.290
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.291
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.291
eng-yue	flores200-dev	0.13552
eng-yue	flores200-devtest	0.13428
eng-yue_Hans	tatoeba-test-v2020-07-28	0.07669
eng-yue_Hans	tatoeba-test-v2021-03-30	0.07761
eng-yue_Hans	tatoeba-test-v2021-08-07	0.07762
eng-yue_Hant	tatoeba-test-v2020-07-28	0.09494
eng-yue_Hant	tatoeba-test-v2021-03-30	0.094
eng-yue_Hant	tatoeba-test-v2021-08-07	0.096
eng-zho	newsdev2017	0.18902
eng-zho	newstest2017	0.20193
eng-zho	newstest2018	0.21186
eng-zho	newstest2019	0.193
eng-zho	newstest2020	0.17987
eng-zho	newstestB2020	0.18267
eng-zho	tatoeba-test-v2020-07-28	0.267
eng-zho	tatoeba-test-v2021-03-30	0.267
eng-zho	tatoeba-test-v2021-08-07	0.26799
eng-zho	tico19-test	0.32953
