eng-cmn_Hans	flores101-dev	26.7
eng-cmn_Hant	flores101-dev	12.1
eng-cmn_Hans	flores101-devtest	27.9
eng-cmn_Hant	flores101-devtest	12.7
eng-cmn_Hans	flores200-dev	26.7
eng-cmn_Hant	flores200-dev	12.2
eng-yue	flores200-dev	10.5
eng-cmn_Hans	flores200-devtest	27.9
eng-cmn_Hant	flores200-devtest	12.6
eng-yue	flores200-devtest	10.5
eng-zho	newsdev2017	16.1
eng-zho	newstest2017	16.7
eng-zho	newstest2018	17.9
eng-zho	newstest2019	10.9
eng-zho	newstest2020	13.4
eng-zho	newstestB2020	13.6
eng-cmn_Hans	tatoeba-test-v2020-07-28	31.6
eng-cmn_Hant	tatoeba-test-v2020-07-28	29.3
eng-yue_Hans	tatoeba-test-v2020-07-28	3.8
eng-yue_Hant	tatoeba-test-v2020-07-28	6.8
eng-zho	tatoeba-test-v2020-07-28	26.9
eng-cmn_Hans	tatoeba-test-v2021-03-30	31.7
eng-cmn_Hant	tatoeba-test-v2021-03-30	29.4
eng-yue_Hans	tatoeba-test-v2021-03-30	3.7
eng-yue_Hant	tatoeba-test-v2021-03-30	6.8
eng-zho	tatoeba-test-v2021-03-30	26.9
eng-cmn_Hans	tatoeba-test-v2021-08-07	31.9
eng-cmn_Hant	tatoeba-test-v2021-08-07	29.5
eng-yue_Hans	tatoeba-test-v2021-08-07	3.7
eng-yue_Hant	tatoeba-test-v2021-08-07	7.1
eng-zho	tatoeba-test-v2021-08-07	27.0
eng-zho	tico19-test	23.9
