eng-cmn_Hans	flores101-dev	0.5
eng-cmn_Hans	flores101-devtest	1.4
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.4
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.4
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.4
eng-cmn_Hant	flores101-dev	0.6
eng-cmn_Hant	flores101-devtest	1.0
eng-cmn_Hant	tatoeba-test-v2020-07-28	2.4
eng-cmn_Hant	tatoeba-test-v2021-03-30	2.4
eng-cmn_Hant	tatoeba-test-v2021-08-07	2.4
eng-yue_Hans	tatoeba-test-v2020-07-28	0.1
eng-yue_Hans	tatoeba-test-v2021-03-30	0.1
eng-yue_Hans	tatoeba-test-v2021-08-07	0.1
eng-yue_Hant	tatoeba-test-v2020-07-28	0.4
eng-yue_Hant	tatoeba-test-v2021-03-30	0.4
eng-yue_Hant	tatoeba-test-v2021-08-07	0.4
eng-zho	newsdev2017	24.8
eng-zho	newstest2017	24.8
eng-zho	newstest2018	26.6
eng-zho	newstest2019	20.8
eng-zho	newstest2020	26.5
eng-zho	newstestB2020	24.1
eng-zho	tatoeba-test-v2020-07-28	31.1
eng-zho	tatoeba-test-v2021-03-30	31.1
eng-zho	tatoeba-test-v2021-08-07	31.2
eng-zho	tico19-test	34.2
