eng-cmn_Hans	flores101-dev	0.31673
eng-cmn_Hans	flores101-devtest	0.32288
eng-cmn_Hans	flores200-dev	0.3167
eng-cmn_Hans	flores200-devtest	0.32293
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.29028
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.29149
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.29213
eng-cmn_Hant	flores101-dev	0.24033
eng-cmn_Hant	flores101-devtest	0.24014
eng-cmn_Hant	flores200-dev	0.24035
eng-cmn_Hant	flores200-devtest	0.24024
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.30163
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.30227
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.30231
eng-yue_Hans	tatoeba-test-v2020-07-28	0.07173
eng-yue_Hans	tatoeba-test-v2021-03-30	0.07268
eng-yue_Hans	tatoeba-test-v2021-08-07	0.07261
eng-yue_Hant	tatoeba-test-v2020-07-28	0.09759
eng-yue_Hant	tatoeba-test-v2021-03-30	0.09719
eng-yue_Hant	tatoeba-test-v2021-08-07	0.09761
eng-zho	newsdev2017	0.18031
eng-zho	newstest2017	0.19554
eng-zho	newstest2018	0.20485
eng-zho	newstest2019	0.23720
eng-zho	newstest2020	0.18815
eng-zho	newstestB2020	0.19250
eng-zho	tatoeba-test-v2020-07-28	0.26075
eng-zho	tatoeba-test-v2021-03-30	0.26010
eng-zho	tatoeba-test-v2021-08-07	0.26085
eng-zho	tico19-test	0.27998
