eng-cmn_Hans	flores101-dev	0.4451
eng-cmn_Hant	flores101-dev	0.0064
eng-cmn_Hans	flores101-devtest	0.4659
eng-cmn_Hant	flores101-devtest	-0.0196
eng-cmn_Hans	flores200-dev	0.4440
eng-cmn_Hant	flores200-dev	0.0096
eng-cmn_Hans	flores200-devtest	0.4654
eng-cmn_Hant	flores200-devtest	-0.0197
eng-zho	newsdev2017	0.2735
eng-zho	newstest2017	0.2627
eng-zho	newstest2018	0.3328
eng-zho	newstest2019	0.0293
eng-zho	newstest2020	0.1131
eng-zho	newstestB2020	0.1419
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.7095
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.7340
eng-yue_Hans	tatoeba-test-v2020-07-28	0.2267
eng-yue_Hant	tatoeba-test-v2020-07-28	0.3786
eng-zho	tatoeba-test-v2020-07-28	0.6371
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.7130
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.7360
eng-yue_Hans	tatoeba-test-v2021-03-30	0.2276
eng-yue_Hant	tatoeba-test-v2021-03-30	0.3720
eng-zho	tatoeba-test-v2021-03-30	0.6386
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.7155
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.7369
eng-yue_Hans	tatoeba-test-v2021-08-07	0.2286
eng-yue_Hant	tatoeba-test-v2021-08-07	0.3692
eng-zho	tatoeba-test-v2021-08-07	0.6392
eng-zho	tico19-test	0.4043
