eng-cmn_Hans	flores101-dev	0.291
eng-cmn_Hans	flores101-devtest	0.298
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.302
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.303
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.304
eng-cmn_Hant	flores101-dev	0.181
eng-cmn_Hant	flores101-devtest	0.181
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.291
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.291
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.291
eng-yue_Hans	tatoeba-test-v2020-07-28	0.076
eng-yue_Hans	tatoeba-test-v2021-03-30	0.078
eng-yue_Hans	tatoeba-test-v2021-08-07	0.078
eng-yue_Hant	tatoeba-test-v2020-07-28	0.096
eng-yue_Hant	tatoeba-test-v2021-03-30	0.095
eng-yue_Hant	tatoeba-test-v2021-08-07	0.096
eng-zho	newsdev2017	0.227
eng-zho	newstest2017	0.239
eng-zho	newstest2018	0.243
eng-zho	newstest2019	0.238
eng-zho	newstest2020	0.246
eng-zho	newstestB2020	0.237
eng-zho	tatoeba-test-v2020-07-28	0.266
eng-zho	tatoeba-test-v2021-03-30	0.266
eng-zho	tatoeba-test-v2021-08-07	0.267
eng-zho	tico19-test	0.341
