eng-cmn_Hans	flores101-dev	26.6
eng-cmn_Hant	flores101-dev	12.7
eng-cmn_Hans	flores101-devtest	27.8
eng-cmn_Hant	flores101-devtest	12.4
eng-cmn_Hans	flores200-dev	26.5
eng-cmn_Hant	flores200-dev	12.6
eng-cmn_Hans	flores200-devtest	27.7
eng-cmn_Hant	flores200-devtest	12.4
eng-zho	newsdev2017	9.6
eng-zho	newstest2017	10.8
eng-zho	newstest2018	11.6
eng-zho	newstest2019	6.5
eng-zho	newstest2020	8.8
eng-zho	newstestB2020	9.0
eng-cmn_Hans	tatoeba-test-v2020-07-28	31.9
eng-cmn_Hant	tatoeba-test-v2020-07-28	29.6
eng-yue_Hans	tatoeba-test-v2020-07-28	3.9
eng-yue_Hant	tatoeba-test-v2020-07-28	6.2
eng-zho	tatoeba-test-v2020-07-28	27.2
eng-cmn_Hans	tatoeba-test-v2021-03-30	32.2
eng-cmn_Hant	tatoeba-test-v2021-03-30	29.8
eng-yue_Hans	tatoeba-test-v2021-03-30	4.0
eng-yue_Hant	tatoeba-test-v2021-03-30	6.2
eng-zho	tatoeba-test-v2021-03-30	27.3
eng-cmn_Hans	tatoeba-test-v2021-08-07	32.3
eng-cmn_Hant	tatoeba-test-v2021-08-07	29.8
eng-yue_Hans	tatoeba-test-v2021-08-07	4.0
eng-yue_Hant	tatoeba-test-v2021-08-07	6.2
eng-zho	tatoeba-test-v2021-08-07	27.4
eng-zho	tico19-test	14.9
