eng-cmn_Hans	flores101-dev	0.25284
eng-cmn_Hant	flores101-dev	0.20657
eng-cmn_Hans	flores101-devtest	0.25383
eng-cmn_Hant	flores101-devtest	0.2035
eng-cmn_Hans	flores200-dev	0.25282
eng-cmn_Hant	flores200-dev	0.20658
eng-cmn_Hans	flores200-devtest	0.25387
eng-cmn_Hant	flores200-devtest	0.20373
eng-zho	newsdev2017	0.14308
eng-zho	newstest2017	0.16104
eng-zho	newstest2018	0.16408
eng-zho	newstest2019	0.19979
eng-zho	newstest2020	0.15319
eng-zho	newstestB2020	0.15037
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.22567
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.23828
eng-yue_Hans	tatoeba-test-v2020-07-28	0.05452
eng-yue_Hant	tatoeba-test-v2020-07-28	0.07501
eng-zho	tatoeba-test-v2020-07-28	0.20503
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.22626
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.23872
eng-yue_Hans	tatoeba-test-v2021-03-30	0.05518
eng-yue_Hant	tatoeba-test-v2021-03-30	0.07464
eng-zho	tatoeba-test-v2021-03-30	0.20432
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.2265
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.23873
eng-yue_Hans	tatoeba-test-v2021-08-07	0.05513
eng-yue_Hant	tatoeba-test-v2021-08-07	0.07515
eng-zho	tatoeba-test-v2021-08-07	0.20479
eng-zho	tico19-test	0.24814
