eng-cmn_Hans	flores101-dev	0.29358
eng-cmn_Hans	flores101-devtest	0.29988
eng-cmn_Hans	flores200-dev	0.29282
eng-cmn_Hans	flores200-devtest	0.29926
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.30757
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.30895
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.30968
eng-cmn_Hant	flores101-dev	0.1829
eng-cmn_Hant	flores101-devtest	0.175
eng-cmn_Hant	flores200-dev	0.18149
eng-cmn_Hant	flores200-devtest	0.17676
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.294
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.295
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.295
eng-yue_Hans	tatoeba-test-v2020-07-28	0.07793
eng-yue_Hans	tatoeba-test-v2021-03-30	0.07991
eng-yue_Hans	tatoeba-test-v2021-08-07	0.07987
eng-yue_Hant	tatoeba-test-v2020-07-28	0.09664
eng-yue_Hant	tatoeba-test-v2021-03-30	0.096
eng-yue_Hant	tatoeba-test-v2021-08-07	0.09603
eng-zho	newsdev2017	0.13188
eng-zho	newstest2017	0.14904
eng-zho	newstest2018	0.158
eng-zho	newstest2019	0.14495
eng-zho	newstest2020	0.13537
eng-zho	newstestB2020	0.139
eng-zho	tatoeba-test-v2020-07-28	0.27055
eng-zho	tatoeba-test-v2021-03-30	0.27073
eng-zho	tatoeba-test-v2021-08-07	0.27131
eng-zho	tico19-test	0.249
