eng-cmn_Hans	flores101-dev	1.1
eng-cmn_Hans	flores101-devtest	1.2
eng-cmn_Hans	flores200-dev	1.1
eng-cmn_Hans	flores200-devtest	1.3
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.3
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.3
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.3
eng-cmn_Hant	flores101-dev	0.7
eng-cmn_Hant	flores101-devtest	1.0
eng-cmn_Hant	flores200-dev	0.7
eng-cmn_Hant	flores200-devtest	1.0
eng-cmn_Hant	tatoeba-test-v2020-07-28	2.6
eng-cmn_Hant	tatoeba-test-v2021-03-30	2.6
eng-cmn_Hant	tatoeba-test-v2021-08-07	2.6
eng-yue_Hans	tatoeba-test-v2020-07-28	0.1
eng-yue_Hans	tatoeba-test-v2021-03-30	0.1
eng-yue_Hans	tatoeba-test-v2021-08-07	0.1
eng-yue_Hant	tatoeba-test-v2020-07-28	0.3
eng-yue_Hant	tatoeba-test-v2021-03-30	0.3
eng-yue_Hant	tatoeba-test-v2021-08-07	0.3
eng-zho	newsdev2017	26.3
eng-zho	newstest2017	27.4
eng-zho	newstest2018	29.5
eng-zho	newstest2019	22.7
eng-zho	newstest2020	27.9
eng-zho	newstestB2020	25.4
eng-zho	tatoeba-test-v2020-07-28	30.9
eng-zho	tatoeba-test-v2021-03-30	30.9
eng-zho	tatoeba-test-v2021-08-07	31.0
eng-zho	tico19-test	33.9
