eng-cmn_Hans	flores101-dev	0.295
eng-cmn_Hans	flores101-devtest	0.303
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.305
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.306
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.307
eng-cmn_Hant	flores101-dev	0.178
eng-cmn_Hant	flores101-devtest	0.180
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.290
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.291
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.291
eng-yue_Hans	tatoeba-test-v2020-07-28	0.077
eng-yue_Hans	tatoeba-test-v2021-03-30	0.078
eng-yue_Hans	tatoeba-test-v2021-08-07	0.078
eng-yue_Hant	tatoeba-test-v2020-07-28	0.095
eng-yue_Hant	tatoeba-test-v2021-03-30	0.094
eng-yue_Hant	tatoeba-test-v2021-08-07	0.096
eng-zho	newsdev2017	0.189
eng-zho	newstest2017	0.202
eng-zho	newstest2018	0.212
eng-zho	newstest2019	0.193
eng-zho	newstest2020	0.181
eng-zho	newstestB2020	0.184
eng-zho	tatoeba-test-v2020-07-28	0.267
eng-zho	tatoeba-test-v2021-03-30	0.267
eng-zho	tatoeba-test-v2021-08-07	0.268
eng-zho	tico19-test	0.330
