ara-tur	flores101-dev	14.8
heb-tur	flores101-dev	15.1
mlt-tur	flores101-dev	15.4
som-tur	flores101-dev	9.2
ara-tur	flores101-devtest	13.9
heb-tur	flores101-devtest	14.9
mlt-tur	flores101-devtest	14.8
som-tur	flores101-devtest	7.9
ara-bak	flores200-dev	1.5
ara-tat	flores200-dev	2.9
ara-tur	flores200-dev	14.9
arz-bak	flores200-dev	1.1
arz-tat	flores200-dev	2.2
arz-tur	flores200-dev	10.6
heb-bak	flores200-dev	3.2
heb-tat	flores200-dev	6.0
heb-tur	flores200-dev	15.1
kab-bak	flores200-dev	0.4
kab-tat	flores200-dev	0.5
kab-tur	flores200-dev	2.0
mlt-bak	flores200-dev	1.2
mlt-tat	flores200-dev	2.1
mlt-tur	flores200-dev	15.4
som-bak	flores200-dev	0.8
som-tat	flores200-dev	2.2
som-tur	flores200-dev	9.3
ara-bak	flores200-devtest	1.3
ara-tat	flores200-devtest	2.8
ara-tur	flores200-devtest	14.1
arz-bak	flores200-devtest	1.1
arz-tat	flores200-devtest	1.9
arz-tur	flores200-devtest	10.5
heb-bak	flores200-devtest	2.9
heb-tat	flores200-devtest	5.9
heb-tur	flores200-devtest	14.9
kab-bak	flores200-devtest	0.4
kab-tat	flores200-devtest	0.5
kab-tur	flores200-devtest	1.9
mlt-bak	flores200-devtest	1.0
mlt-tat	flores200-devtest	1.6
mlt-tur	flores200-devtest	14.8
som-bak	flores200-devtest	0.8
som-tat	flores200-devtest	1.8
som-tur	flores200-devtest	7.9
ara-tur	tatoeba-test-v2021-08-07	30.7
heb-tur	tatoeba-test-v2021-08-07	43.8
