bul-est	flores101-dev	0.463
bul-est	flores101-devtest	0.471
bul-fin	flores101-dev	0.455
bul-fin	flores101-devtest	0.457
bul-hun	flores101-dev	0.452
bul-hun	flores101-devtest	0.463
mkd-est	flores101-dev	0.468
mkd-est	flores101-devtest	0.470
mkd-fin	flores101-dev	0.453
mkd-fin	flores101-devtest	0.455
mkd-hun	flores101-dev	0.452
mkd-hun	flores101-devtest	0.458
slv-est	flores101-dev	0.472
slv-est	flores101-devtest	0.469
slv-fin	flores101-dev	0.457
slv-fin	flores101-devtest	0.460
slv-hun	flores101-dev	0.460
slv-hun	flores101-devtest	0.462
