bos-est	flores101-dev	20.8
bos-fin	flores101-dev	19.4
bos-hun	flores101-dev	22.3
bul-est	flores101-dev	18.6
bul-fin	flores101-dev	17.8
bul-hun	flores101-dev	20.6
hrv-est	flores101-dev	19.3
hrv-fin	flores101-dev	18.5
hrv-hun	flores101-dev	21.3
mkd-est	flores101-dev	19.6
mkd-fin	flores101-dev	18.4
mkd-hun	flores101-dev	20.5
slv-est	flores101-dev	20.4
slv-fin	flores101-dev	18.5
slv-hun	flores101-dev	21.6
srp-est	flores101-dev	19.6
srp-fin	flores101-dev	17.7
srp-hun	flores101-dev	21.3
bos-est	flores101-devtest	20.1
bos-fin	flores101-devtest	19.1
bos-hun	flores101-devtest	23.0
bul-est	flores101-devtest	19.4
bul-fin	flores101-devtest	17.7
bul-hun	flores101-devtest	21.5
hrv-est	flores101-devtest	19.3
hrv-fin	flores101-devtest	18.7
hrv-hun	flores101-devtest	21.4
mkd-est	flores101-devtest	19.5
mkd-fin	flores101-devtest	18.2
mkd-hun	flores101-devtest	21.4
slv-est	flores101-devtest	20.1
slv-fin	flores101-devtest	18.9
slv-hun	flores101-devtest	21.9
srp-est	flores101-devtest	19.7
srp-fin	flores101-devtest	17.8
srp-hun	flores101-devtest	22.2
bos-est	flores200-dev	20.6
bos-fin	flores200-dev	19.4
bos-hun	flores200-dev	22.4
bul-est	flores200-dev	18.6
bul-fin	flores200-dev	17.8
bul-hun	flores200-dev	20.6
hrv-est	flores200-dev	19.2
hrv-fin	flores200-dev	18.6
hrv-hun	flores200-dev	21.2
mkd-est	flores200-dev	19.5
mkd-fin	flores200-dev	18.5
mkd-hun	flores200-dev	20.6
slv-est	flores200-dev	20.5
slv-fin	flores200-dev	18.5
slv-hun	flores200-dev	21.6
bos-est	flores200-devtest	20.1
bos-fin	flores200-devtest	19.1
bos-hun	flores200-devtest	23.1
bul-est	flores200-devtest	19.4
bul-fin	flores200-devtest	17.6
bul-hun	flores200-devtest	21.5
hrv-est	flores200-devtest	19.3
hrv-fin	flores200-devtest	18.6
hrv-hun	flores200-devtest	21.6
mkd-est	flores200-devtest	19.6
mkd-fin	flores200-devtest	18.3
mkd-hun	flores200-devtest	21.4
slv-est	flores200-devtest	20.0
slv-fin	flores200-devtest	18.9
slv-hun	flores200-devtest	21.9
