bos-est	flores101-dev	14.5
bos-fin	flores101-dev	12.7
bos-hun	flores101-dev	15.5
bul-est	flores101-dev	12.5
bul-fin	flores101-dev	11.8
bul-hun	flores101-dev	14.3
hrv-est	flores101-dev	13.4
hrv-fin	flores101-dev	12.0
hrv-hun	flores101-dev	14.9
mkd-est	flores101-dev	13.6
mkd-fin	flores101-dev	12.2
mkd-hun	flores101-dev	14.3
slv-est	flores101-dev	14.4
slv-fin	flores101-dev	12.1
slv-hun	flores101-dev	14.8
srp-est	flores101-dev	13.8
srp-fin	flores101-dev	11.7
srp-hun	flores101-dev	15.1
bos-est	flores101-devtest	14.1
bos-fin	flores101-devtest	12.3
bos-hun	flores101-devtest	15.5
bul-est	flores101-devtest	13.0
bul-fin	flores101-devtest	10.7
bul-hun	flores101-devtest	14.5
hrv-est	flores101-devtest	13.2
hrv-fin	flores101-devtest	12.2
hrv-hun	flores101-devtest	14.3
mkd-est	flores101-devtest	13.5
mkd-fin	flores101-devtest	11.7
mkd-hun	flores101-devtest	14.5
slv-est	flores101-devtest	13.9
slv-fin	flores101-devtest	12.0
slv-hun	flores101-devtest	14.4
srp-est	flores101-devtest	14.1
srp-fin	flores101-devtest	11.6
srp-hun	flores101-devtest	14.7
