bul-est	flores101-dev	12.5
bul-fin	flores101-dev	11.8
bul-hun	flores101-dev	14.3
mkd-est	flores101-dev	13.6
mkd-fin	flores101-dev	12.2
mkd-hun	flores101-dev	14.3
slv-est	flores101-dev	14.4
slv-fin	flores101-dev	12.1
slv-hun	flores101-dev	14.8
bul-est	flores101-devtest	13.0
bul-fin	flores101-devtest	10.7
bul-hun	flores101-devtest	14.5
mkd-est	flores101-devtest	13.5
mkd-fin	flores101-devtest	11.7
mkd-hun	flores101-devtest	14.5
slv-est	flores101-devtest	13.9
slv-fin	flores101-devtest	12.0
slv-hun	flores101-devtest	14.4
