bul-est	flores101-dev	0.42339
bul-fin	flores101-dev	0.41125
bul-hun	flores101-dev	0.42054
mkd-est	flores101-dev	0.42887
mkd-fin	flores101-dev	0.41006
mkd-hun	flores101-dev	0.42021
slv-est	flores101-dev	0.43244
slv-fin	flores101-dev	0.4131
slv-hun	flores101-dev	0.42712
bul-est	flores101-devtest	0.42972
bul-fin	flores101-devtest	0.41114
bul-hun	flores101-devtest	0.42955
mkd-est	flores101-devtest	0.42969
mkd-fin	flores101-devtest	0.41105
mkd-hun	flores101-devtest	0.42549
slv-est	flores101-devtest	0.42873
slv-fin	flores101-devtest	0.41541
slv-hun	flores101-devtest	0.42827
bul-est	flores200-dev	0.42418
bul-fin	flores200-dev	0.41124
bul-hun	flores200-dev	0.42177
mkd-est	flores200-dev	0.42808
mkd-fin	flores200-dev	0.41073
mkd-hun	flores200-dev	0.42076
slv-est	flores200-dev	0.43306
slv-fin	flores200-dev	0.41376
slv-hun	flores200-dev	0.42731
bul-est	flores200-devtest	0.429
bul-fin	flores200-devtest	0.41003
bul-hun	flores200-devtest	0.42888
mkd-est	flores200-devtest	0.4305
mkd-fin	flores200-devtest	0.4124
mkd-hun	flores200-devtest	0.42472
slv-est	flores200-devtest	0.42832
slv-fin	flores200-devtest	0.41644
slv-hun	flores200-devtest	0.42937
