bos-est	flores101-dev	0.43733
bos-fin	flores101-dev	0.42122
bos-hun	flores101-dev	0.43299
bul-est	flores101-dev	0.42339
bul-fin	flores101-dev	0.41125
bul-hun	flores101-dev	0.42054
hrv-est	flores101-dev	0.42415
hrv-fin	flores101-dev	0.40888
hrv-hun	flores101-dev	0.42227
mkd-est	flores101-dev	0.42887
mkd-fin	flores101-dev	0.41006
mkd-hun	flores101-dev	0.42021
slv-est	flores101-dev	0.43244
slv-fin	flores101-dev	0.4131
slv-hun	flores101-dev	0.42712
srp-est	flores101-dev	0.42856
srp-fin	flores101-dev	0.40192
srp-hun	flores101-dev	0.42319
bos-est	flores101-devtest	0.43574
bos-fin	flores101-devtest	0.41737
bos-hun	flores101-devtest	0.43713
bul-est	flores101-devtest	0.42972
bul-fin	flores101-devtest	0.41114
bul-hun	flores101-devtest	0.42955
hrv-est	flores101-devtest	0.42326
hrv-fin	flores101-devtest	0.41231
hrv-hun	flores101-devtest	0.42498
mkd-est	flores101-devtest	0.42969
mkd-fin	flores101-devtest	0.41105
mkd-hun	flores101-devtest	0.42549
slv-est	flores101-devtest	0.42873
slv-fin	flores101-devtest	0.41541
slv-hun	flores101-devtest	0.42827
srp-est	flores101-devtest	0.43036
srp-fin	flores101-devtest	0.4047
srp-hun	flores101-devtest	0.42997
bos-est	flores200-dev	0.43513
bos-fin	flores200-dev	0.42209
bos-hun	flores200-dev	0.4342
bul-est	flores200-dev	0.42418
bul-fin	flores200-dev	0.41124
bul-hun	flores200-dev	0.42177
hrv-est	flores200-dev	0.42367
hrv-fin	flores200-dev	0.40967
hrv-hun	flores200-dev	0.42204
mkd-est	flores200-dev	0.42808
mkd-fin	flores200-dev	0.41073
mkd-hun	flores200-dev	0.42076
slv-est	flores200-dev	0.43306
slv-fin	flores200-dev	0.41376
slv-hun	flores200-dev	0.42731
bos-est	flores200-devtest	0.43619
bos-fin	flores200-devtest	0.41803
bos-hun	flores200-devtest	0.43728
bul-est	flores200-devtest	0.429
bul-fin	flores200-devtest	0.41003
bul-hun	flores200-devtest	0.42888
hrv-est	flores200-devtest	0.42264
hrv-fin	flores200-devtest	0.41119
hrv-hun	flores200-devtest	0.42602
mkd-est	flores200-devtest	0.4305
mkd-fin	flores200-devtest	0.4124
mkd-hun	flores200-devtest	0.42472
slv-est	flores200-devtest	0.42832
slv-fin	flores200-devtest	0.41644
slv-hun	flores200-devtest	0.42937
