bul-est	flores101-dev	12.5
bul-est	flores101-devtest	13.0
bul-est	flores200-dev	12.7
bul-est	flores200-devtest	13.0
bul-fin	flores101-dev	11.8
bul-fin	flores101-devtest	10.7
bul-fin	flores200-dev	11.7
bul-fin	flores200-devtest	10.7
bul-hun	flores101-dev	14.3
bul-hun	flores101-devtest	14.5
bul-hun	flores200-dev	14.4
bul-hun	flores200-devtest	14.4
mkd-est	flores101-dev	13.6
mkd-est	flores101-devtest	13.5
mkd-est	flores200-dev	13.5
mkd-est	flores200-devtest	13.6
mkd-fin	flores101-dev	12.2
mkd-fin	flores101-devtest	11.7
mkd-fin	flores200-dev	12.3
mkd-fin	flores200-devtest	11.8
mkd-hun	flores101-dev	14.3
mkd-hun	flores101-devtest	14.5
mkd-hun	flores200-dev	14.4
mkd-hun	flores200-devtest	14.4
slv-est	flores101-dev	14.4
slv-est	flores101-devtest	13.9
slv-est	flores200-dev	14.5
slv-est	flores200-devtest	13.9
slv-fin	flores101-dev	12.1
slv-fin	flores101-devtest	12.0
slv-fin	flores200-dev	12.2
slv-fin	flores200-devtest	12.1
slv-hun	flores101-dev	14.8
slv-hun	flores101-devtest	14.4
slv-hun	flores200-dev	14.9
slv-hun	flores200-devtest	14.5
