bos-est	flores101-dev	0.476
bos-est	flores101-devtest	0.476
bos-fin	flores101-dev	0.465
bos-fin	flores101-devtest	0.462
bos-hun	flores101-dev	0.465
bos-hun	flores101-devtest	0.470
bul-est	flores101-dev	0.463
bul-est	flores101-devtest	0.471
bul-fin	flores101-dev	0.455
bul-fin	flores101-devtest	0.457
bul-hun	flores101-dev	0.452
bul-hun	flores101-devtest	0.463
hrv-est	flores101-dev	0.463
hrv-est	flores101-devtest	0.463
hrv-fin	flores101-dev	0.452
hrv-fin	flores101-devtest	0.456
hrv-hun	flores101-dev	0.454
hrv-hun	flores101-devtest	0.458
mkd-est	flores101-dev	0.468
mkd-est	flores101-devtest	0.470
mkd-fin	flores101-dev	0.453
mkd-fin	flores101-devtest	0.455
mkd-hun	flores101-dev	0.452
mkd-hun	flores101-devtest	0.458
slv-est	flores101-dev	0.472
slv-est	flores101-devtest	0.469
slv-fin	flores101-dev	0.457
slv-fin	flores101-devtest	0.460
slv-hun	flores101-dev	0.460
slv-hun	flores101-devtest	0.462
srp-est	flores101-dev	0.467
srp-est	flores101-devtest	0.469
srp-fin	flores101-dev	0.444
srp-fin	flores101-devtest	0.448
srp-hun	flores101-dev	0.454
srp-hun	flores101-devtest	0.461
