ces-eng	flores101-dev	35.0
ces-eng	flores101-devtest	35.2
ces-eng	flores200-dev	34.9
ces-eng	flores200-devtest	35.3
ces-eng	multi30k_test_2016_flickr	35.9
ces-eng	multi30k_test_2018_flickr	35.3
ces-eng	newssyscomb2009	27.5
ces-eng	news-test2008	24.2
ces-eng	newstest2009	27.0
ces-eng	newstest2010	27.1
ces-eng	newstest2011	27.8
ces-eng	newstest2012	27.2
ces-eng	newstest2013	30.4
ces-eng	newstest2014	33.9
ces-eng	newstest2015	30.5
ces-eng	newstest2016	32.2
ces-eng	newstest2017	28.8
ces-eng	newstest2018	30.5
ces-eng	tatoeba-test-v2020-07-28	56.9
ces-eng	tatoeba-test-v2021-03-30	56.3
ces-eng	tatoeba-test-v2021-08-07	56.0
