ces-eng	flores101-dev	0.60696
ces-eng	flores101-devtest	0.61092
ces-eng	flores200-dev	0.60659
ces-eng	flores200-devtest	0.61125
ces-eng	multi30k_test_2016_flickr	0.58624
ces-eng	multi30k_test_2018_flickr	0.58452
ces-eng	newssyscomb2009	0.53216
ces-eng	news-test2008	0.50334
ces-eng	newstest2009	0.52663
ces-eng	newstest2010	0.5356
ces-eng	newstest2011	0.53397
ces-eng	newstest2012	0.52686
ces-eng	newstest2013	0.54984
ces-eng	newstest2014	0.59314
ces-eng	newstest2015	0.55063
ces-eng	newstest2016	0.56945
ces-eng	newstest2017	0.53774
ces-eng	newstest2018	0.54637
ces-eng	tatoeba-test-v2020-07-28	0.71441
ces-eng	tatoeba-test-v2021-03-30	0.70927
ces-eng	tatoeba-test-v2021-08-07	0.70593
