ces-eng	flores101-dev	35.3
ces-eng	flores101-devtest	35.7
ces-eng	flores200-dev	35.3
ces-eng	flores200-devtest	35.7
ces-eng	multi30k_test_2016_flickr	35.1
ces-eng	multi30k_test_2018_flickr	35.1
ces-eng	newssyscomb2009	27.6
ces-eng	news-test2008	24.1
ces-eng	newstest2009	26.9
ces-eng	newstest2010	27.2
ces-eng	newstest2011	27.8
ces-eng	newstest2012	26.5
ces-eng	newstest2013	30.2
ces-eng	newstest2014	34.0
ces-eng	newstest2015	30.9
ces-eng	newstest2016	32.4
ces-eng	newstest2017	28.7
ces-eng	newstest2018	30.2
ces-eng	tatoeba-test-v2020-07-28	56.9
ces-eng	tatoeba-test-v2021-03-30	56.3
ces-eng	tatoeba-test-v2021-08-07	55.9
