ces-eng	flores101-dev	35.0
ces-eng	flores101-devtest	35.2
ces-eng	flores200-dev	35.0
ces-eng	flores200-devtest	35.1
ces-eng	multi30k_test_2016_flickr	35.8
ces-eng	multi30k_test_2018_flickr	35.2
ces-eng	newssyscomb2009	27.4
ces-eng	news-test2008	24.3
ces-eng	newstest2009	26.9
ces-eng	newstest2010	27.1
ces-eng	newstest2011	27.9
ces-eng	newstest2012	27.0
ces-eng	newstest2013	30.6
ces-eng	newstest2014	33.8
ces-eng	newstest2015	30.4
ces-eng	newstest2016	32.1
ces-eng	newstest2017	28.8
ces-eng	newstest2018	30.3
ces-eng	tatoeba-test-v2020-07-28	57.0
ces-eng	tatoeba-test-v2021-03-30	56.4
ces-eng	tatoeba-test-v2021-08-07	56.0
