ces-eng	flores101-dev	0.62412
ces-eng	flores101-devtest	0.62787
ces-eng	flores200-dev	0.62332
ces-eng	flores200-devtest	0.62824
ces-eng	multi30k_test_2016_flickr	0.60159
ces-eng	multi30k_test_2018_flickr	0.59795
ces-eng	newssyscomb2009	0.55196
ces-eng	news-test2008	0.52817
ces-eng	newstest2009	0.54884
ces-eng	newstest2010	0.55772
ces-eng	newstest2011	0.555
ces-eng	newstest2012	0.55186
ces-eng	newstest2013	0.57076
ces-eng	newstest2014	0.61268
ces-eng	newstest2015	0.566
ces-eng	newstest2016	0.58699
ces-eng	newstest2017	0.55780
ces-eng	newstest2018	0.56767
ces-eng	tatoeba-test-v2020-07-28	0.71779
ces-eng	tatoeba-test-v2021-03-30	0.71278
ces-eng	tatoeba-test-v2021-08-07	0.70952
