ces-eng	flores101-dev	0.6785
ces-eng	flores101-devtest	0.6893
ces-eng	flores200-dev	0.6776
ces-eng	flores200-devtest	0.6893
ces-eng	multi30k_test_2016_flickr	0.6539
ces-eng	multi30k_test_2018_flickr	0.6073
ces-eng	newssyscomb2009	0.4802
ces-eng	news-test2008	0.4454
ces-eng	newstest2009	0.4646
ces-eng	newstest2010	0.4752
ces-eng	newstest2011	0.4603
ces-eng	newstest2012	0.4573
ces-eng	newstest2013	0.5386
ces-eng	newstest2014	0.6015
ces-eng	newstest2015	0.5199
ces-eng	newstest2016	0.5016
ces-eng	newstest2017	0.4621
ces-eng	newstest2018	0.4981
ces-eng	tatoeba-test-v2020-07-28	0.9049
ces-eng	tatoeba-test-v2021-03-30	0.8980
ces-eng	tatoeba-test-v2021-08-07	0.8946
ces-eng	flores101-dev	0.6785
ces-eng	flores101-devtest	0.6893
ces-eng	flores200-dev	0.6776
ces-eng	flores200-devtest	0.6893
ces-eng	multi30k_test_2016_flickr	0.6539
ces-eng	multi30k_test_2018_flickr	0.6073
ces-eng	newssyscomb2009	0.4802
ces-eng	news-test2008	0.4454
ces-eng	newstest2009	0.4646
ces-eng	newstest2010	0.4752
ces-eng	newstest2011	0.4603
ces-eng	newstest2012	0.4573
ces-eng	newstest2013	0.5386
ces-eng	newstest2014	0.6015
ces-eng	newstest2015	0.5199
ces-eng	newstest2016	0.5016
ces-eng	newstest2017	0.4621
ces-eng	newstest2018	0.4981
ces-eng	tatoeba-test-v2020-07-28	0.9049
ces-eng	tatoeba-test-v2021-03-30	0.8980
ces-eng	tatoeba-test-v2021-08-07	0.8946
