ces-eng	flores101-dev	38.6
ces-eng	flores101-devtest	38.8
ces-eng	flores200-dev	38.5
ces-eng	flores200-devtest	38.7
ces-eng	multi30k_test_2016_flickr	38.6
ces-eng	multi30k_test_2018_flickr	38.3
ces-eng	newssyscomb2009	30.5
ces-eng	news-test2008	27.1
ces-eng	newstest2009	30.0
ces-eng	newstest2010	30.9
ces-eng	newstest2011	31.3
ces-eng	newstest2012	30.3
ces-eng	newstest2013	33.3
ces-eng	newstest2014	37.0
ces-eng	newstest2015	33.5
ces-eng	newstest2016	35.7
ces-eng	newstest2017	32.0
ces-eng	newstest2018	33.7
ces-eng	tatoeba-test-v2020-07-28	59.7
ces-eng	tatoeba-test-v2021-03-30	59.0
ces-eng	tatoeba-test-v2021-08-07	58.6
