ces-eng	flores101-dev	0.6029
ces-eng	flores101-devtest	0.60605
ces-eng	flores200-dev	0.60249
ces-eng	flores200-devtest	0.6059
ces-eng	multi30k_test_2016_flickr	0.5897
ces-eng	multi30k_test_2018_flickr	0.58443
ces-eng	newssyscomb2009	0.52961
ces-eng	news-test2008	0.50481
ces-eng	newstest2009	0.52622
ces-eng	newstest2010	0.53466
ces-eng	newstest2011	0.53489
ces-eng	newstest2012	0.52815
ces-eng	newstest2013	0.55186
ces-eng	newstest2014	0.5913
ces-eng	newstest2015	0.54821
ces-eng	newstest2016	0.5681
ces-eng	newstest2017	0.53707
ces-eng	newstest2018	0.54631
ces-eng	tatoeba-test-v2020-07-28	0.71529
ces-eng	tatoeba-test-v2021-03-30	0.71021
ces-eng	tatoeba-test-v2021-08-07	0.70681
