ces-eng	flores101-dev	39.1
ces-eng	flores101-devtest	39.5
ces-eng	flores200-dev	39.1
ces-eng	flores200-devtest	39.5
ces-eng	multi30k_test_2016_flickr	38.0
ces-eng	multi30k_test_2018_flickr	38.1
ces-eng	newssyscomb2009	30.9
ces-eng	news-test2008	26.9
ces-eng	newstest2009	30.0
ces-eng	newstest2010	31.1
ces-eng	newstest2011	31.3
ces-eng	newstest2012	29.8
ces-eng	newstest2013	33.0
ces-eng	newstest2014	37.2
ces-eng	newstest2015	34.0
ces-eng	newstest2016	35.9
ces-eng	newstest2017	32.0
ces-eng	newstest2018	33.8
ces-eng	tatoeba-test-v2020-07-28	59.5
ces-eng	tatoeba-test-v2021-03-30	58.9
ces-eng	tatoeba-test-v2021-08-07	58.4
