eng-lav	flores101-dev	30.2
eng-lit	flores101-dev	25.5
eng-lav	flores101-devtest	30.2
eng-lit	flores101-devtest	27.0
eng-lit	flores200-dev	25.6
eng-ltg	flores200-dev	4.7
eng-lit	flores200-devtest	26.9
eng-ltg	flores200-devtest	4.3
eng-lav	newsdev2017	27.8
eng-lit	newsdev2019	25.1
eng-lav	newstest2017	22.8
eng-lit	newstest2019	17.5
eng-lav	tatoeba-test-v2020-07-28	45.9
eng-lit	tatoeba-test-v2020-07-28	43.6
eng-lav	tatoeba-test-v2021-03-30	45.9
eng-lit	tatoeba-test-v2021-03-30	43.6
eng-prg	tatoeba-test-v2021-03-30	0.2
eng-lav	tatoeba-test-v2021-08-07	45.9
eng-lit	tatoeba-test-v2021-08-07	43.5
eng-prg	tatoeba-test-v2021-08-07	0.2
