eng-lav	flores101-dev	0.6330
eng-lav	flores101-devtest	0.6666
eng-lav	newsdev2017	0.6600
eng-lav	newstest2017	0.5284
eng-lav	tatoeba-test-v2020-07-28	1.0492
eng-lav	tatoeba-test-v2021-03-30	1.0492
eng-lav	tatoeba-test-v2021-08-07	1.0490
eng-lit	flores101-devtest	0.6420
eng-lit	flores200-dev	0.6003
eng-lit	flores200-devtest	0.6378
eng-lit	newsdev2019	0.6026
eng-lit	newstest2019	0.2499
eng-lit	tatoeba-test-v2020-07-28	1.0634
eng-lit	tatoeba-test-v2021-03-30	1.0637
eng-lit	tatoeba-test-v2021-08-07	1.0646
eng-ltg	flores200-dev	-0.5488
eng-ltg	flores200-devtest	-0.5512
