eng-lav	flores101-dev	0.54203
eng-lav	flores101-devtest	0.54521
eng-lav	newsdev2017	0.53326
eng-lav	newstest2017	0.49170
eng-lav	tatoeba-test-v2020-07-28	0.63534
eng-lav	tatoeba-test-v2021-03-30	0.63534
eng-lav	tatoeba-test-v2021-08-07	0.63527
eng-lit	flores101-dev	0.51884
eng-lit	flores101-devtest	0.52989
eng-lit	flores200-dev	0.51946
eng-lit	flores200-devtest	0.52916
eng-lit	newsdev2019	0.51570
eng-lit	newstest2019	0.450
eng-lit	tatoeba-test-v2020-07-28	0.63019
eng-lit	tatoeba-test-v2021-03-30	0.63099
eng-lit	tatoeba-test-v2021-08-07	0.6301
eng-ltg	flores200-dev	0.31679
eng-ltg	flores200-devtest	0.31415
eng-prg	tatoeba-test-v2020-07-28	0.128
eng-prg	tatoeba-test-v2021-03-30	0.128
eng-prg	tatoeba-test-v2021-08-07	0.128
