eng-lav	flores101-dev	26.9
eng-lav	flores101-devtest	25.9
eng-lav	newsdev2017	24.0
eng-lav	newstest2017	18.3
eng-lav	tatoeba-test-v2020-07-28	43.2
eng-lav	tatoeba-test-v2021-03-30	43.2
eng-lav	tatoeba-test-v2021-08-07	43.2
eng-lit	flores101-dev	20.0
eng-lit	flores101-devtest	22.5
eng-lit	flores200-dev	19.9
eng-lit	flores200-devtest	22.4
eng-lit	newsdev2019	20.4
eng-lit	newstest2019	12.8
eng-lit	tatoeba-test-v2020-07-28	37.1
eng-lit	tatoeba-test-v2021-03-30	37.2
eng-lit	tatoeba-test-v2021-08-07	37.0
eng-ltg	flores200-dev	4.1
eng-ltg	flores200-devtest	3.5
