eng-lav	flores101-dev	0.557
eng-lav	flores101-devtest	0.563
eng-lav	newsdev2017	0.547
eng-lav	newsdev2017	0.54734
eng-lav	newsdev2017	0.547
eng-lav	newstest2017	0.505
eng-lav	newstest2017	0.50531
eng-lav	newstest2017	0.505
eng-lav	tatoeba-test-v2020-07-28	0.654
eng-lav	tatoeba-test-v2021-03-30	0.654
eng-lav	tatoeba-test-v2021-08-07	0.654
eng-lit	flores101-dev	0.531
eng-lit	flores101-devtest	0.546
eng-lit	flores200-dev	0.53114
eng-lit	flores200-devtest	0.54628
eng-lit	newsdev2019	0.531
eng-lit	newsdev2019	0.53123
eng-lit	newsdev2019	0.531
eng-lit	newstest2019	0.46329
eng-lit	newstest2019	0.464
eng-lit	newstest2019	0.464
eng-lit	tatoeba-test-v2020-07-28	0.649
eng-lit	tatoeba-test-v2021-03-30	0.649
eng-lit	tatoeba-test-v2021-08-07	0.649
eng-ltg	flores200-dev	0.32166
eng-ltg	flores200-devtest	0.31917
