eng-lav	flores101-dev	0.5122
eng-lit	flores101-dev	0.48091
eng-lav	flores101-devtest	0.51411
eng-lit	flores101-devtest	0.49257
eng-lit	flores200-dev	0.48168
eng-ltg	flores200-dev	0.27926
eng-lit	flores200-devtest	0.49185
eng-ltg	flores200-devtest	0.27596
eng-lav	newsdev2017	0.50043
eng-lit	newsdev2019	0.47597
eng-lav	newstest2017	0.45492
eng-lit	newstest2019	0.41161
eng-lav	tatoeba-test-v2020-07-28	0.62158
eng-lit	tatoeba-test-v2020-07-28	0.60785
eng-lav	tatoeba-test-v2021-03-30	0.62158
eng-lit	tatoeba-test-v2021-03-30	0.60867
eng-prg	tatoeba-test-v2021-03-30	0.11977
eng-lav	tatoeba-test-v2021-08-07	0.62149
eng-lit	tatoeba-test-v2021-08-07	0.60771
eng-prg	tatoeba-test-v2021-08-07	0.11971
