eng-lav	flores101-dev	0.557
eng-lav	flores101-devtest	0.56325
eng-lav	newsdev2017	0.547
eng-lav	newstest2017	0.505
eng-lav	tatoeba-test-v2020-07-28	0.65389
eng-lav	tatoeba-test-v2021-03-30	0.65389
eng-lav	tatoeba-test-v2021-08-07	0.65367
eng-lit	flores101-dev	0.53087
eng-lit	flores101-devtest	0.5457
eng-lit	flores200-dev	0.53114
eng-lit	flores200-devtest	0.54628
eng-lit	newsdev2019	0.531
eng-lit	newstest2019	0.46329
eng-lit	tatoeba-test-v2020-07-28	0.64874
eng-lit	tatoeba-test-v2021-03-30	0.64855
eng-lit	tatoeba-test-v2021-08-07	0.649
eng-ltg	flores200-dev	0.32166
eng-ltg	flores200-devtest	0.31917
