eng-lav	flores101-dev	0.5512
eng-lav	flores101-devtest	0.5632
eng-lav	newsdev2017	0.5754
eng-lav	newstest2017	0.4482
eng-lav	tatoeba-test-v2020-07-28	0.9893
eng-lav	tatoeba-test-v2021-03-30	0.9893
eng-lav	tatoeba-test-v2021-08-07	0.9879
eng-lit	flores101-dev	0.5149
eng-lit	flores101-devtest	0.5491
eng-lit	flores200-dev	0.5192
eng-lit	flores200-devtest	0.5533
eng-lit	newsdev2019	0.5214
eng-lit	newstest2019	0.1553
eng-lit	tatoeba-test-v2020-07-28	1.0334
eng-lit	tatoeba-test-v2021-03-30	1.0334
eng-lit	tatoeba-test-v2021-08-07	1.0339
eng-ltg	flores200-dev	-0.5632
eng-ltg	flores200-devtest	-0.5655
eng-prg	tatoeba-test-v2021-03-30	-0.7924
eng-prg	tatoeba-test-v2021-08-07	-0.8036
