eng-lav	flores101-dev	0.5554
eng-lav	flores101-devtest	0.5760
eng-lav	newsdev2017	0.5792
eng-lav	newstest2017	0.4610
eng-lav	tatoeba-test-v2020-07-28	1.0120
eng-lav	tatoeba-test-v2021-03-30	1.0120
eng-lav	tatoeba-test-v2021-08-07	1.0127
eng-lit	flores101-dev	0.5299
eng-lit	flores101-devtest	0.5614
eng-lit	flores200-dev	0.5304
eng-lit	flores200-devtest	0.5619
eng-lit	newsdev2019	0.5230
eng-lit	newstest2019	0.1568
eng-lit	tatoeba-test-v2020-07-28	1.0432
eng-lit	tatoeba-test-v2021-03-30	1.0432
eng-lit	tatoeba-test-v2021-08-07	1.0423
eng-ltg	flores200-dev	-0.7669
eng-ltg	flores200-devtest	-0.8031
eng-lav	flores101-dev	0.5554
eng-lit	flores101-dev	0.5299
eng-lav	flores101-devtest	0.5760
eng-lit	flores101-devtest	0.5614
eng-lit	flores200-dev	0.5304
eng-ltg	flores200-dev	-0.7669
eng-lit	flores200-devtest	0.5619
eng-ltg	flores200-devtest	-0.8031
eng-lav	newsdev2017	0.5792
eng-lit	newsdev2019	0.5230
eng-lav	newstest2017	0.4610
eng-lit	newstest2019	0.1568
eng-lav	tatoeba-test-v2020-07-28	1.0120
eng-lit	tatoeba-test-v2020-07-28	1.0432
eng-lav	tatoeba-test-v2021-03-30	1.0120
eng-lit	tatoeba-test-v2021-03-30	1.0432
eng-lav	tatoeba-test-v2021-08-07	1.0127
eng-lit	tatoeba-test-v2021-08-07	1.0423
