eng-lav	flores101-dev	0.542
eng-lav	flores101-devtest	0.545
eng-lav	newsdev2017	0.53326
eng-lav	newsdev2017	0.534
eng-lav	newsdev2017	0.534
eng-lav	newstest2017	0.49170
eng-lav	newstest2017	0.492
eng-lav	newstest2017	0.492
eng-lav	tatoeba-test-v2020-07-28	0.635
eng-lav	tatoeba-test-v2021-03-30	0.635
eng-lav	tatoeba-test-v2021-08-07	0.635
eng-lit	flores101-dev	0.519
eng-lit	flores101-devtest	0.530
eng-lit	flores200-dev	0.51946
eng-lit	flores200-devtest	0.52916
eng-lit	newsdev2019	0.51570
eng-lit	newsdev2019	0.516
eng-lit	newsdev2019	0.516
eng-lit	newstest2019	0.450
eng-lit	newstest2019	0.45061
eng-lit	newstest2019	0.450
eng-lit	tatoeba-test-v2020-07-28	0.630
eng-lit	tatoeba-test-v2021-03-30	0.631
eng-lit	tatoeba-test-v2021-08-07	0.630
eng-ltg	flores200-dev	0.31679
eng-ltg	flores200-devtest	0.31415
eng-prg	tatoeba-test-v2020-07-28	0.128
eng-prg	tatoeba-test-v2021-03-30	0.128
eng-prg	tatoeba-test-v2021-08-07	0.128
