eng-lav	flores101-dev	29.8
eng-lit	flores101-dev	25.7
eng-lav	flores101-devtest	30.5
eng-lit	flores101-devtest	27.2
eng-lit	flores200-dev	25.7
eng-ltg	flores200-dev	3.7
eng-lit	flores200-devtest	27.1
eng-ltg	flores200-devtest	3.2
eng-lav	newsdev2017	27.7
eng-lit	newsdev2019	25.3
eng-lav	newstest2017	22.9
eng-lit	newstest2019	17.6
eng-lav	tatoeba-test-v2020-07-28	46.6
eng-lit	tatoeba-test-v2020-07-28	43.8
eng-lav	tatoeba-test-v2021-03-30	46.6
eng-lit	tatoeba-test-v2021-03-30	43.8
eng-lav	tatoeba-test-v2021-08-07	46.6
eng-lit	tatoeba-test-v2021-08-07	43.8
