amh-ara	flores101-dev	0.26526
amh-eng	flores101-dev	0.42404
amh-heb	flores101-dev	0.25766
amh-mlt	flores101-dev	0.32148
ara-amh	flores101-dev	0.17855
ara-eng	flores101-dev	0.5258
ara-heb	flores101-dev	0.36007
ara-mlt	flores101-dev	0.43063
eng-amh	flores101-dev	0.24341
eng-ara	flores101-dev	0.43894
eng-heb	flores101-dev	0.44097
eng-mlt	flores101-dev	0.60923
heb-amh	flores101-dev	0.1679
heb-ara	flores101-dev	0.32472
heb-eng	flores101-dev	0.51409
heb-mlt	flores101-dev	0.40904
mlt-amh	flores101-dev	0.20787
mlt-ara	flores101-dev	0.38151
mlt-eng	flores101-dev	0.67446
mlt-heb	flores101-dev	0.38423
amh-ara	flores101-devtest	0.26892
amh-eng	flores101-devtest	0.4249
amh-heb	flores101-devtest	0.26102
amh-mlt	flores101-devtest	0.32119
ara-amh	flores101-devtest	0.18614
ara-eng	flores101-devtest	0.52677
ara-heb	flores101-devtest	0.36435
ara-mlt	flores101-devtest	0.42469
eng-amh	flores101-devtest	0.25619
eng-ara	flores101-devtest	0.44513
eng-heb	flores101-devtest	0.4444
eng-mlt	flores101-devtest	0.60932
heb-amh	flores101-devtest	0.17398
heb-ara	flores101-devtest	0.3316
heb-eng	flores101-devtest	0.51215
heb-mlt	flores101-devtest	0.40064
mlt-amh	flores101-devtest	0.21456
mlt-ara	flores101-devtest	0.37944
mlt-eng	flores101-devtest	0.66978
mlt-heb	flores101-devtest	0.38668
acm-amh	flores200-dev	0.16061
acm-apc	flores200-dev	0.01706
acm-ara	flores200-dev	0.69605
acm-ary	flores200-dev	0.01576
acm-arz	flores200-dev	0.24587
acm-eng	flores200-dev	0.47318
acm-heb	flores200-dev	0.33201
acm-mlt	flores200-dev	0.39444
acm-tir	flores200-dev	0.15265
amh-acm	flores200-dev	0.01377
amh-apc	flores200-dev	0.0163
amh-ara	flores200-dev	0.26674
amh-ary	flores200-dev	0.01488
amh-arz	flores200-dev	0.17468
amh-eng	flores200-dev	0.42471
amh-heb	flores200-dev	0.25725
amh-mlt	flores200-dev	0.32148
amh-tir	flores200-dev	0.17622
apc-acm	flores200-dev	0.01492
apc-amh	flores200-dev	0.15193
apc-ara	flores200-dev	0.4486
apc-ary	flores200-dev	0.01574
apc-arz	flores200-dev	0.21357
apc-eng	flores200-dev	0.464
apc-heb	flores200-dev	0.31822
apc-mlt	flores200-dev	0.3745
apc-tir	flores200-dev	0.14696
ara-acm	flores200-dev	0.01669
ara-amh	flores200-dev	0.17825
ara-apc	flores200-dev	0.01772
ara-ary	flores200-dev	0.01612
ara-arz	flores200-dev	0.27947
ara-eng	flores200-dev	0.52744
ara-heb	flores200-dev	0.3626
ara-mlt	flores200-dev	0.43305
ara-tir	flores200-dev	0.16663
ary-acm	flores200-dev	0.01439
ary-amh	flores200-dev	0.13088
ary-apc	flores200-dev	0.01676
ary-ara	flores200-dev	0.40734
ary-arz	flores200-dev	0.18603
ary-eng	flores200-dev	0.37901
ary-heb	flores200-dev	0.26718
ary-mlt	flores200-dev	0.31953
ary-tir	flores200-dev	0.12972
arz-acm	flores200-dev	0.01481
arz-amh	flores200-dev	0.15305
arz-apc	flores200-dev	0.0163
arz-ara	flores200-dev	0.5306
arz-ary	flores200-dev	0.01492
arz-eng	flores200-dev	0.43125
arz-heb	flores200-dev	0.3063
arz-mlt	flores200-dev	0.36145
arz-tir	flores200-dev	0.14382
eng-acm	flores200-dev	0.25861
eng-amh	flores200-dev	0.24233
eng-apc	flores200-dev	0.26645
eng-ara	flores200-dev	0.43957
eng-ary	flores200-dev	0.21318
eng-arz	flores200-dev	0.26321
eng-heb	flores200-dev	0.44219
eng-mlt	flores200-dev	0.60903
eng-tir	flores200-dev	0.21204
heb-acm	flores200-dev	0.15891
heb-amh	flores200-dev	0.16918
heb-apc	flores200-dev	0.16144
heb-ara	flores200-dev	0.32494
heb-ary	flores200-dev	0.13876
heb-arz	flores200-dev	0.17778
heb-eng	flores200-dev	0.51562
heb-mlt	flores200-dev	0.40829
heb-tir	flores200-dev	0.15972
mlt-acm	flores200-dev	0.06993
mlt-amh	flores200-dev	0.20787
mlt-apc	flores200-dev	0.07386
mlt-ara	flores200-dev	0.38186
mlt-ary	flores200-dev	0.06295
mlt-arz	flores200-dev	0.28419
mlt-eng	flores200-dev	0.67409
mlt-heb	flores200-dev	0.38484
mlt-tir	flores200-dev	0.18255
acm-amh	flores200-devtest	0.16931
acm-apc	flores200-devtest	0.01623
acm-ara	flores200-devtest	0.69342
acm-ary	flores200-devtest	0.01407
acm-arz	flores200-devtest	0.24455
acm-eng	flores200-devtest	0.46876
acm-heb	flores200-devtest	0.33148
acm-mlt	flores200-devtest	0.38698
acm-tir	flores200-devtest	0.15203
amh-acm	flores200-devtest	0.01326
amh-apc	flores200-devtest	0.01563
amh-ara	flores200-devtest	0.27074
amh-ary	flores200-devtest	0.01379
amh-arz	flores200-devtest	0.17028
amh-eng	flores200-devtest	0.42582
amh-heb	flores200-devtest	0.26137
amh-mlt	flores200-devtest	0.32319
amh-tir	flores200-devtest	0.17095
apc-acm	flores200-devtest	0.01405
apc-amh	flores200-devtest	0.16012
apc-ara	flores200-devtest	0.45497
apc-ary	flores200-devtest	0.01422
apc-arz	flores200-devtest	0.20489
apc-eng	flores200-devtest	0.45978
apc-heb	flores200-devtest	0.3156
apc-mlt	flores200-devtest	0.37475
apc-tir	flores200-devtest	0.14362
ara-acm	flores200-devtest	0.0153
ara-amh	flores200-devtest	0.18876
ara-apc	flores200-devtest	0.01634
ara-ary	flores200-devtest	0.0144
ara-arz	flores200-devtest	0.28006
ara-eng	flores200-devtest	0.52616
ara-heb	flores200-devtest	0.36493
ara-mlt	flores200-devtest	0.42577
ara-tir	flores200-devtest	0.16577
ary-acm	flores200-devtest	0.01372
ary-amh	flores200-devtest	0.13752
ary-apc	flores200-devtest	0.01564
ary-ara	flores200-devtest	0.4192
ary-arz	flores200-devtest	0.19255
ary-eng	flores200-devtest	0.37757
ary-heb	flores200-devtest	0.26758
ary-mlt	flores200-devtest	0.32055
ary-tir	flores200-devtest	0.12893
arz-acm	flores200-devtest	0.0149
arz-amh	flores200-devtest	0.15787
arz-apc	flores200-devtest	0.01631
arz-ara	flores200-devtest	0.52677
arz-ary	flores200-devtest	0.0143
arz-eng	flores200-devtest	0.42619
arz-heb	flores200-devtest	0.30396
arz-mlt	flores200-devtest	0.35472
arz-tir	flores200-devtest	0.1412
eng-acm	flores200-devtest	0.27654
eng-amh	flores200-devtest	0.2568
eng-apc	flores200-devtest	0.28209
eng-ara	flores200-devtest	0.44742
eng-ary	flores200-devtest	0.22633
eng-arz	flores200-devtest	0.2613
eng-heb	flores200-devtest	0.44657
eng-mlt	flores200-devtest	0.60798
eng-tir	flores200-devtest	0.20482
heb-acm	flores200-devtest	0.16527
heb-amh	flores200-devtest	0.17377
heb-apc	flores200-devtest	0.16612
heb-ara	flores200-devtest	0.33149
heb-ary	flores200-devtest	0.14411
heb-arz	flores200-devtest	0.17276
heb-eng	flores200-devtest	0.51249
heb-mlt	flores200-devtest	0.39957
heb-tir	flores200-devtest	0.15497
mlt-acm	flores200-devtest	0.06984
mlt-amh	flores200-devtest	0.21542
mlt-apc	flores200-devtest	0.0715
mlt-ara	flores200-devtest	0.37965
mlt-ary	flores200-devtest	0.05948
mlt-arz	flores200-devtest	0.28107
mlt-eng	flores200-devtest	0.66962
mlt-heb	flores200-devtest	0.38659
mlt-tir	flores200-devtest	0.17935
tir-acm	flores200-devtest	0.0122
tir-amh	flores200-devtest	0.183
tir-apc	flores200-devtest	0.01452
tir-ara	flores200-devtest	0.22763
tir-ary	flores200-devtest	0.01264
tir-arz	flores200-devtest	0.17972
tir-eng	flores200-devtest	0.36211
tir-heb	flores200-devtest	0.23155
tir-mlt	flores200-devtest	0.27605
tir-acm	flores200-dev	0.01291
tir-amh	flores200-dev	0.17628
tir-apc	flores200-dev	0.0153
tir-ara	flores200-dev	0.22449
tir-ary	flores200-dev	0.0138
tir-arz	flores200-dev	0.17734
tir-eng	flores200-dev	0.3687
tir-heb	flores200-dev	0.23536
tir-mlt	flores200-dev	0.27777
ara-eng	tatoeba-test-v2020-07-28	0.55867
arq-eng	tatoeba-test-v2020-07-28	0.22724
eng-ara	tatoeba-test-v2020-07-28	0.38136
eng-arq	tatoeba-test-v2020-07-28	0.02405
eng-heb	tatoeba-test-v2020-07-28	0.54088
heb-eng	tatoeba-test-v2020-07-28	0.59622
amh-eng	tatoeba-test-v2021-03-30	0.58902
ara-eng	tatoeba-test-v2021-03-30	0.55641
arq-eng	tatoeba-test-v2021-03-30	0.22764
eng-amh	tatoeba-test-v2021-03-30	0.45504
eng-ara	tatoeba-test-v2021-03-30	0.38034
eng-arq	tatoeba-test-v2021-03-30	0.02399
eng-heb	tatoeba-test-v2021-03-30	0.54509
eng-mlt	tatoeba-test-v2021-03-30	0.52035
heb-eng	tatoeba-test-v2021-03-30	0.59816
mlt-eng	tatoeba-test-v2021-03-30	0.64463
ara-eng	tatoeba-test-v2021-08-07	0.55658
ara-heb	tatoeba-test-v2021-08-07	0.55349
arq-eng	tatoeba-test-v2021-08-07	0.22764
eng-ara	tatoeba-test-v2021-08-07	0.38057
eng-arq	tatoeba-test-v2021-08-07	0.02399
eng-heb	tatoeba-test-v2021-08-07	0.54545
eng-mlt	tatoeba-test-v2021-08-07	0.52085
heb-ara	tatoeba-test-v2021-08-07	0.46747
heb-eng	tatoeba-test-v2021-08-07	0.59848
mlt-eng	tatoeba-test-v2021-08-07	0.64724
amh-eng	tico19-test	0.39777
ara-eng	tico19-test	0.5281
eng-amh	tico19-test	0.21016
eng-ara	tico19-test	0.4233
eng-tir	tico19-test	0.16324
tir-eng	tico19-test	0.3569
