amh-ara	flores101-dev	-0.2412
amh-eng	flores101-dev	0.1493
amh-heb	flores101-dev	-0.4007
amh-mlt	flores101-dev	-0.2813
ara-amh	flores101-dev	-0.0579
ara-eng	flores101-dev	0.3894
ara-heb	flores101-dev	0.0772
ara-mlt	flores101-dev	-0.3288
eng-amh	flores101-dev	0.2837
eng-ara	flores101-dev	0.3028
eng-heb	flores101-dev	0.2975
eng-mlt	flores101-dev	-0.0524
heb-amh	flores101-dev	-0.1504
heb-ara	flores101-dev	-0.0320
heb-eng	flores101-dev	0.3228
heb-mlt	flores101-dev	-0.3754
mlt-amh	flores101-dev	-0.0919
mlt-ara	flores101-dev	-0.2470
mlt-eng	flores101-dev	0.3791
mlt-heb	flores101-dev	-0.2018
amh-ara	flores101-devtest	-0.2368
amh-eng	flores101-devtest	0.1555
amh-heb	flores101-devtest	-0.4125
amh-mlt	flores101-devtest	-0.2848
ara-amh	flores101-devtest	-0.0260
ara-eng	flores101-devtest	0.3731
ara-heb	flores101-devtest	0.0637
ara-mlt	flores101-devtest	-0.3413
eng-amh	flores101-devtest	0.3178
eng-ara	flores101-devtest	0.3270
eng-heb	flores101-devtest	0.2791
eng-mlt	flores101-devtest	-0.0769
heb-amh	flores101-devtest	-0.1216
heb-ara	flores101-devtest	-0.0182
heb-eng	flores101-devtest	0.3069
heb-mlt	flores101-devtest	-0.3958
mlt-amh	flores101-devtest	-0.0823
mlt-ara	flores101-devtest	-0.2662
mlt-eng	flores101-devtest	0.3520
mlt-heb	flores101-devtest	-0.2338
acm-amh	flores200-dev	-0.1975
acm-apc	flores200-dev	-1.2313
acm-ara	flores200-dev	0.9505
acm-ary	flores200-dev	-1.3398
acm-arz	flores200-dev	-0.3523
acm-eng	flores200-dev	0.1350
acm-heb	flores200-dev	-0.1764
acm-mlt	flores200-dev	-0.3970
acm-tir	flores200-dev	-0.2941
amh-acm	flores200-dev	-0.8849
amh-apc	flores200-dev	-0.8956
amh-ara	flores200-dev	-0.2486
amh-ary	flores200-dev	-1.0426
amh-arz	flores200-dev	-0.6806
amh-eng	flores200-dev	0.1481
amh-heb	flores200-dev	-0.3951
amh-mlt	flores200-dev	-0.2792
amh-tir	flores200-dev	-0.0245
apc-acm	flores200-dev	-1.2926
apc-amh	flores200-dev	-0.2796
apc-ara	flores200-dev	0.4812
apc-ary	flores200-dev	-1.3882
apc-arz	flores200-dev	-0.5940
apc-eng	flores200-dev	-0.0324
apc-heb	flores200-dev	-0.3638
apc-mlt	flores200-dev	-0.4089
apc-tir	flores200-dev	-0.2949
ara-acm	flores200-dev	-1.1279
ara-amh	flores200-dev	-0.0500
ara-apc	flores200-dev	-1.1743
ara-ary	flores200-dev	-1.3067
ara-arz	flores200-dev	-0.0788
ara-eng	flores200-dev	0.3912
ara-heb	flores200-dev	0.0812
ara-mlt	flores200-dev	-0.3298
ara-tir	flores200-dev	-0.2759
ary-acm	flores200-dev	-1.4261
ary-amh	flores200-dev	-0.4902
ary-apc	flores200-dev	-1.4250
ary-ara	flores200-dev	-0.4257
ary-arz	flores200-dev	-0.9204
ary-eng	flores200-dev	-0.5529
ary-heb	flores200-dev	-0.8158
ary-mlt	flores200-dev	-0.4916
ary-tir	flores200-dev	-0.3099
arz-acm	flores200-dev	-1.2968
arz-amh	flores200-dev	-0.2875
arz-apc	flores200-dev	-1.3105
arz-ara	flores200-dev	0.6845
arz-ary	flores200-dev	-1.4005
arz-eng	flores200-dev	-0.1134
arz-heb	flores200-dev	-0.4263
arz-mlt	flores200-dev	-0.4362
arz-tir	flores200-dev	-0.3134
eng-acm	flores200-dev	-0.4435
eng-amh	flores200-dev	0.2793
eng-apc	flores200-dev	-0.4356
eng-ara	flores200-dev	0.3063
eng-ary	flores200-dev	-0.7165
eng-arz	flores200-dev	-0.2615
eng-heb	flores200-dev	0.2972
eng-mlt	flores200-dev	-0.0516
eng-tir	flores200-dev	-0.1452
heb-acm	flores200-dev	-0.8039
heb-amh	flores200-dev	-0.1321
heb-apc	flores200-dev	-0.8099
heb-ara	flores200-dev	-0.0214
heb-ary	flores200-dev	-1.0047
heb-arz	flores200-dev	-0.8019
heb-eng	flores200-dev	0.3267
heb-mlt	flores200-dev	-0.3723
heb-tir	flores200-dev	-0.3018
mlt-acm	flores200-dev	-1.1262
mlt-amh	flores200-dev	-0.0815
mlt-apc	flores200-dev	-1.1404
mlt-ara	flores200-dev	-0.2488
mlt-ary	flores200-dev	-1.2814
mlt-arz	flores200-dev	-0.4319
mlt-eng	flores200-dev	0.3804
mlt-heb	flores200-dev	-0.1945
mlt-tir	flores200-dev	-0.0578
acm-amh	flores200-devtest	-0.1687
acm-apc	flores200-devtest	-1.2514
acm-ara	flores200-devtest	0.9235
acm-ary	flores200-devtest	-1.3540
acm-arz	flores200-devtest	-0.3391
acm-eng	flores200-devtest	0.1194
acm-heb	flores200-devtest	-0.1961
acm-mlt	flores200-devtest	-0.4012
acm-tir	flores200-devtest	-0.3028
amh-acm	flores200-devtest	-0.8997
amh-apc	flores200-devtest	-0.9142
amh-ara	flores200-devtest	-0.2322
amh-ary	flores200-devtest	-1.0504
amh-arz	flores200-devtest	-0.7183
amh-eng	flores200-devtest	0.1537
amh-heb	flores200-devtest	-0.4104
amh-mlt	flores200-devtest	-0.2849
amh-tir	flores200-devtest	-0.0378
apc-acm	flores200-devtest	-1.3048
apc-amh	flores200-devtest	-0.2556
apc-ara	flores200-devtest	0.4562
apc-ary	flores200-devtest	-1.4008
apc-arz	flores200-devtest	-0.6132
apc-eng	flores200-devtest	-0.0413
apc-heb	flores200-devtest	-0.3884
apc-mlt	flores200-devtest	-0.4174
apc-tir	flores200-devtest	-0.3201
ara-acm	flores200-devtest	-1.1393
ara-amh	flores200-devtest	-0.0374
ara-apc	flores200-devtest	-1.1878
ara-ary	flores200-devtest	-1.3106
ara-arz	flores200-devtest	-0.1352
ara-eng	flores200-devtest	0.3751
ara-heb	flores200-devtest	0.0714
ara-mlt	flores200-devtest	-0.3367
ara-tir	flores200-devtest	-0.2989
ary-acm	flores200-devtest	-1.4406
ary-amh	flores200-devtest	-0.4643
ary-apc	flores200-devtest	-1.4361
ary-ara	flores200-devtest	-0.4051
ary-arz	flores200-devtest	-0.9239
ary-eng	flores200-devtest	-0.5655
ary-heb	flores200-devtest	-0.8091
ary-mlt	flores200-devtest	-0.4938
ary-tir	flores200-devtest	-0.3295
arz-acm	flores200-devtest	-1.3099
arz-amh	flores200-devtest	-0.2940
arz-apc	flores200-devtest	-1.3282
arz-ara	flores200-devtest	0.6512
arz-ary	flores200-devtest	-1.4054
arz-eng	flores200-devtest	-0.1372
arz-heb	flores200-devtest	-0.4374
arz-mlt	flores200-devtest	-0.4394
arz-tir	flores200-devtest	-0.3349
eng-acm	flores200-devtest	-0.3501
eng-amh	flores200-devtest	0.3151
eng-apc	flores200-devtest	-0.3567
eng-ara	flores200-devtest	0.3322
eng-ary	flores200-devtest	-0.6336
eng-arz	flores200-devtest	-0.2510
eng-heb	flores200-devtest	0.2794
eng-mlt	flores200-devtest	-0.0763
eng-tir	flores200-devtest	-0.1660
heb-acm	flores200-devtest	-0.7818
heb-amh	flores200-devtest	-0.1070
heb-apc	flores200-devtest	-0.7907
heb-ara	flores200-devtest	-0.0075
heb-ary	flores200-devtest	-0.9844
heb-arz	flores200-devtest	-0.7809
heb-eng	flores200-devtest	0.3061
heb-mlt	flores200-devtest	-0.3971
heb-tir	flores200-devtest	-0.3163
mlt-acm	flores200-devtest	-1.1514
mlt-amh	flores200-devtest	-0.0754
mlt-apc	flores200-devtest	-1.1655
mlt-ara	flores200-devtest	-0.2641
mlt-ary	flores200-devtest	-1.3039
mlt-arz	flores200-devtest	-0.4609
mlt-eng	flores200-devtest	0.3518
mlt-heb	flores200-devtest	-0.2213
mlt-tir	flores200-devtest	-0.0801
tir-acm	flores200-devtest	-1.1474
tir-amh	flores200-devtest	-0.1801
tir-apc	flores200-devtest	-1.1580
tir-ara	flores200-devtest	-0.6264
tir-ary	flores200-devtest	-1.2356
tir-arz	flores200-devtest	-0.8554
tir-eng	flores200-devtest	-0.2261
tir-heb	flores200-devtest	-0.7079
tir-mlt	flores200-devtest	-0.4636
tir-acm	flores200-dev	-1.1448
tir-amh	flores200-dev	-0.1937
tir-apc	flores200-dev	-1.1491
tir-ara	flores200-dev	-0.6108
tir-ary	flores200-dev	-1.2354
tir-arz	flores200-dev	-0.8506
tir-eng	flores200-dev	-0.2261
tir-heb	flores200-dev	-0.6934
tir-mlt	flores200-dev	-0.4888
ara-eng	tatoeba-test-v2020-07-28	0.4762
arq-eng	tatoeba-test-v2020-07-28	-1.0450
eng-ara	tatoeba-test-v2020-07-28	0.4910
eng-arq	tatoeba-test-v2020-07-28	-1.3245
eng-heb	tatoeba-test-v2020-07-28	0.7893
heb-eng	tatoeba-test-v2020-07-28	0.6653
amh-eng	tatoeba-test-v2021-03-30	0.6702
ara-eng	tatoeba-test-v2021-03-30	0.4709
arq-eng	tatoeba-test-v2021-03-30	-1.0448
eng-amh	tatoeba-test-v2021-03-30	1.0674
eng-ara	tatoeba-test-v2021-03-30	0.4844
eng-arq	tatoeba-test-v2021-03-30	-1.3253
eng-heb	tatoeba-test-v2021-03-30	0.7971
eng-mlt	tatoeba-test-v2021-03-30	0.3114
heb-eng	tatoeba-test-v2021-03-30	0.6705
mlt-eng	tatoeba-test-v2021-03-30	0.5461
ara-eng	tatoeba-test-v2021-08-07	0.4714
ara-heb	tatoeba-test-v2021-08-07	0.8420
arq-eng	tatoeba-test-v2021-08-07	-1.0448
eng-ara	tatoeba-test-v2021-08-07	0.4852
eng-arq	tatoeba-test-v2021-08-07	-1.3253
eng-heb	tatoeba-test-v2021-08-07	0.7975
eng-mlt	tatoeba-test-v2021-08-07	0.3130
heb-ara	tatoeba-test-v2021-08-07	0.7702
heb-eng	tatoeba-test-v2021-08-07	0.6701
mlt-eng	tatoeba-test-v2021-08-07	0.5442
amh-eng	tico19-test	0.1077
ara-eng	tico19-test	0.3610
eng-amh	tico19-test	0.2094
eng-ara	tico19-test	0.2904
eng-tir	tico19-test	-0.2446
tir-eng	tico19-test	-0.2228
