ara-heb	flores101-dev	6.8
ara-mlt	flores101-dev	7.9
heb-ara	flores101-dev	5.0
heb-mlt	flores101-dev	4.6
mlt-ara	flores101-dev	7.9
mlt-heb	flores101-dev	6.8
ara-heb	flores101-devtest	7.3
ara-mlt	flores101-devtest	7.6
heb-ara	flores101-devtest	4.5
heb-mlt	flores101-devtest	4.5
mlt-ara	flores101-devtest	7.7
mlt-heb	flores101-devtest	7.1
ara-heb	tatoeba-test-v2020-07-28	31.9
heb-ara	tatoeba-test-v2020-07-28	19.4
ara-heb	tatoeba-test-v2021-03-30	31.9
heb-ara	tatoeba-test-v2021-03-30	19.4
ara-heb	tatoeba-test-v2021-08-07	31.9
heb-ara	tatoeba-test-v2021-08-07	19.4
