ara-heb	flores101-dev	0.30836
ara-mlt	flores101-dev	0.3588
heb-ara	flores101-dev	0.27332
heb-mlt	flores101-dev	0.2471
mlt-ara	flores101-dev	0.32737
mlt-heb	flores101-dev	0.29217
ara-heb	flores101-devtest	0.31333
ara-mlt	flores101-devtest	0.35781
heb-ara	flores101-devtest	0.2728
heb-mlt	flores101-devtest	0.24419
mlt-ara	flores101-devtest	0.32694
mlt-heb	flores101-devtest	0.29001
apc-ara	flores200-dev	0.44483
apc-arz	flores200-dev	0.16266
apc-heb	flores200-dev	0.2746
apc-mlt	flores200-dev	0.3136
ara-apc	flores200-dev	0.09517
ara-arz	flores200-dev	0.21918
ara-heb	flores200-dev	0.31076
ara-mlt	flores200-dev	0.35968
arz-apc	flores200-dev	0.07544
arz-ara	flores200-dev	0.52675
arz-heb	flores200-dev	0.2687
arz-mlt	flores200-dev	0.3058
heb-apc	flores200-dev	0.1736
heb-ara	flores200-dev	0.27414
heb-arz	flores200-dev	0.13725
heb-mlt	flores200-dev	0.24703
mlt-apc	flores200-dev	0.20637
mlt-ara	flores200-dev	0.32777
mlt-arz	flores200-dev	0.15213
mlt-heb	flores200-dev	0.2915
apc-ara	flores200-devtest	0.44939
apc-arz	flores200-devtest	0.17414
apc-heb	flores200-devtest	0.27508
apc-mlt	flores200-devtest	0.3112
ara-apc	flores200-devtest	0.09959
ara-arz	flores200-devtest	0.22065
ara-heb	flores200-devtest	0.31459
ara-mlt	flores200-devtest	0.35807
arz-apc	flores200-devtest	0.07097
arz-ara	flores200-devtest	0.52369
arz-heb	flores200-devtest	0.26912
arz-mlt	flores200-devtest	0.30144
heb-apc	flores200-devtest	0.16795
heb-ara	flores200-devtest	0.27267
heb-arz	flores200-devtest	0.13935
heb-mlt	flores200-devtest	0.24153
mlt-apc	flores200-devtest	0.20855
mlt-ara	flores200-devtest	0.32734
mlt-arz	flores200-devtest	0.15461
mlt-heb	flores200-devtest	0.29015
ara-heb	tatoeba-test-v2021-08-07	0.53039
heb-ara	tatoeba-test-v2021-08-07	0.45211
