amh-ara	flores101-dev	4.4
amh-eng	flores101-dev	16.9
amh-heb	flores101-dev	4.3
amh-mlt	flores101-dev	5.6
ara-amh	flores101-dev	2.1
ara-eng	flores101-dev	26.5
ara-heb	flores101-dev	10.1
ara-mlt	flores101-dev	11.9
eng-amh	flores101-dev	4.8
eng-ara	flores101-dev	16.2
eng-heb	flores101-dev	17.1
eng-mlt	flores101-dev	30.2
heb-amh	flores101-dev	2.3
heb-ara	flores101-dev	7.5
heb-eng	flores101-dev	27.8
heb-mlt	flores101-dev	10.0
mlt-amh	flores101-dev	3.2
mlt-ara	flores101-dev	11.5
mlt-eng	flores101-dev	44.0
mlt-heb	flores101-dev	12.3
amh-ara	flores101-devtest	4.5
amh-eng	flores101-devtest	17.9
amh-heb	flores101-devtest	4.8
amh-mlt	flores101-devtest	5.3
ara-amh	flores101-devtest	2.2
ara-eng	flores101-devtest	26.1
ara-heb	flores101-devtest	10.4
ara-mlt	flores101-devtest	11.9
eng-amh	flores101-devtest	5.2
eng-ara	flores101-devtest	16.3
eng-heb	flores101-devtest	17.8
eng-mlt	flores101-devtest	29.3
heb-amh	flores101-devtest	1.9
heb-ara	flores101-devtest	7.6
heb-eng	flores101-devtest	27.3
heb-mlt	flores101-devtest	9.1
mlt-amh	flores101-devtest	3.4
mlt-ara	flores101-devtest	11.6
mlt-eng	flores101-devtest	43.2
mlt-heb	flores101-devtest	13.1
ara-eng	tatoeba-test-v2020-07-28	38.9
ara-heb	tatoeba-test-v2020-07-28	35.8
arq-eng	tatoeba-test-v2020-07-28	7.5
eng-ara	tatoeba-test-v2020-07-28	12.5
eng-arq	tatoeba-test-v2020-07-28	0.3
eng-heb	tatoeba-test-v2020-07-28	32.2
eng-mlt	tatoeba-test-v2020-07-28	17.5
heb-ara	tatoeba-test-v2020-07-28	19.9
heb-eng	tatoeba-test-v2020-07-28	43.2
mlt-eng	tatoeba-test-v2020-07-28	48.3
amh-eng	tatoeba-test-v2021-03-30	40.4
ara-eng	tatoeba-test-v2021-03-30	38.6
ara-heb	tatoeba-test-v2021-03-30	35.8
arq-eng	tatoeba-test-v2021-03-30	7.5
eng-amh	tatoeba-test-v2021-03-30	14.6
eng-ara	tatoeba-test-v2021-03-30	12.4
eng-arq	tatoeba-test-v2021-03-30	0.3
eng-heb	tatoeba-test-v2021-03-30	32.8
eng-mlt	tatoeba-test-v2021-03-30	17.2
heb-ara	tatoeba-test-v2021-03-30	19.9
heb-eng	tatoeba-test-v2021-03-30	43.4
mlt-eng	tatoeba-test-v2021-03-30	48.0
ara-eng	tatoeba-test-v2021-08-07	38.6
ara-heb	tatoeba-test-v2021-08-07	35.8
arq-eng	tatoeba-test-v2021-08-07	7.5
eng-ara	tatoeba-test-v2021-08-07	12.4
eng-arq	tatoeba-test-v2021-08-07	0.3
eng-heb	tatoeba-test-v2021-08-07	32.8
eng-mlt	tatoeba-test-v2021-08-07	17.5
heb-ara	tatoeba-test-v2021-08-07	20.0
heb-eng	tatoeba-test-v2021-08-07	43.5
mlt-eng	tatoeba-test-v2021-08-07	48.3
amh-eng	tico19-test	16.4
ara-eng	tico19-test	26.5
eng-amh	tico19-test	4.2
eng-ara	tico19-test	15.6
eng-tir	tico19-test	2.9
tir-eng	tico19-test	12.5
