acm-amh	flores200-dev	1.6
acm-amh	flores200-devtest	1.9
acm-apc	flores200-dev	0.3
acm-apc	flores200-devtest	0.4
acm-ara	flores200-dev	45.0
acm-ara	flores200-devtest	44.2
acm-ary	flores200-dev	0.3
acm-ary	flores200-devtest	0.4
acm-arz	flores200-dev	6.0
acm-arz	flores200-devtest	5.6
acm-eng	flores200-dev	20.5
acm-eng	flores200-devtest	19.3
acm-heb	flores200-dev	7.8
acm-heb	flores200-devtest	7.7
acm-mlt	flores200-dev	9.1
acm-mlt	flores200-devtest	8.6
acm-tir	flores200-dev	2.1
acm-tir	flores200-devtest	2.0
amh-acm	flores200-dev	0.3
amh-acm	flores200-devtest	0.3
amh-apc	flores200-dev	0.3
amh-apc	flores200-devtest	0.4
amh-ara	flores101-dev	4.4
amh-ara	flores101-devtest	4.5
amh-ara	flores200-dev	4.3
amh-ara	flores200-devtest	4.5
amh-ary	flores200-dev	0.2
amh-ary	flores200-devtest	0.3
amh-arz	flores200-dev	1.6
amh-arz	flores200-devtest	1.3
amh-eng	flores101-dev	16.9
amh-eng	flores101-devtest	17.9
amh-eng	flores200-dev	17.0
amh-eng	flores200-devtest	17.7
amh-eng	tatoeba-test-v2021-03-30	40.4
amh-eng	tico19-test	16.4
amh-heb	flores101-dev	4.3
amh-heb	flores101-devtest	4.8
amh-heb	flores200-dev	4.3
amh-heb	flores200-devtest	4.9
amh-mlt	flores101-dev	5.6
amh-mlt	flores101-devtest	5.3
amh-mlt	flores200-dev	5.8
amh-mlt	flores200-devtest	5.4
amh-tir	flores200-dev	2.7
amh-tir	flores200-devtest	2.8
apc-acm	flores200-dev	0.3
apc-acm	flores200-devtest	0.4
apc-amh	flores200-dev	1.5
apc-amh	flores200-devtest	1.6
apc-ara	flores200-dev	14.8
apc-ara	flores200-devtest	14.7
apc-ary	flores200-dev	0.3
apc-ary	flores200-devtest	0.4
apc-arz	flores200-dev	3.7
apc-arz	flores200-devtest	3.5
apc-eng	flores200-dev	19.7
apc-eng	flores200-devtest	19.7
apc-heb	flores200-dev	7.0
apc-heb	flores200-devtest	7.1
apc-mlt	flores200-dev	8.0
apc-mlt	flores200-devtest	7.5
apc-tir	flores200-dev	2.0
apc-tir	flores200-devtest	1.8
ara-acm	flores200-dev	0.5
ara-acm	flores200-devtest	0.5
ara-amh	flores101-dev	2.1
ara-amh	flores101-devtest	2.2
ara-amh	flores200-dev	2.2
ara-amh	flores200-devtest	2.2
ara-apc	flores200-dev	0.4
ara-apc	flores200-devtest	0.4
ara-ary	flores200-dev	0.3
ara-ary	flores200-devtest	0.4
ara-arz	flores200-dev	8.0
ara-arz	flores200-devtest	7.9
ara-eng	flores101-dev	26.5
ara-eng	flores101-devtest	26.1
ara-eng	flores200-dev	26.6
ara-eng	flores200-devtest	26.4
ara-eng	tatoeba-test-v2020-07-28	38.9
ara-eng	tatoeba-test-v2021-03-30	38.6
ara-eng	tatoeba-test-v2021-08-07	38.6
ara-eng	tico19-test	26.5
ara-heb	flores101-dev	10.1
ara-heb	flores101-devtest	10.4
ara-heb	flores200-dev	10.1
ara-heb	flores200-devtest	10.3
ara-heb	tatoeba-test-v2020-07-28	35.8
ara-heb	tatoeba-test-v2021-03-30	35.8
ara-heb	tatoeba-test-v2021-08-07	35.8
ara-mlt	flores101-dev	11.9
ara-mlt	flores101-devtest	11.9
ara-mlt	flores200-dev	11.9
ara-mlt	flores200-devtest	12.0
ara-tir	flores200-dev	2.6
ara-tir	flores200-devtest	2.2
arq-eng	tatoeba-test-v2020-07-28	7.5
arq-eng	tatoeba-test-v2021-03-30	7.5
arq-eng	tatoeba-test-v2021-08-07	7.5
ary-acm	flores200-dev	0.3
ary-acm	flores200-devtest	0.4
ary-amh	flores200-dev	1.1
ary-amh	flores200-devtest	1.4
ary-apc	flores200-dev	0.3
ary-apc	flores200-devtest	0.4
ary-ara	flores200-dev	16.0
ary-ara	flores200-devtest	17.8
ary-arz	flores200-dev	2.2
ary-arz	flores200-devtest	2.6
ary-eng	flores200-dev	12.0
ary-eng	flores200-devtest	11.9
ary-heb	flores200-dev	4.5
ary-heb	flores200-devtest	4.6
ary-mlt	flores200-dev	5.3
ary-mlt	flores200-devtest	5.4
ary-tir	flores200-dev	1.2
ary-tir	flores200-devtest	1.1
arz-acm	flores200-dev	0.4
arz-acm	flores200-devtest	0.4
arz-amh	flores200-dev	1.5
arz-amh	flores200-devtest	1.6
arz-apc	flores200-dev	0.3
arz-apc	flores200-devtest	0.3
arz-ara	flores200-dev	26.3
arz-ara	flores200-devtest	25.4
arz-ary	flores200-dev	0.3
arz-ary	flores200-devtest	0.3
arz-eng	flores200-dev	16.2
arz-eng	flores200-devtest	15.2
arz-heb	flores200-dev	6.3
arz-heb	flores200-devtest	6.1
arz-mlt	flores200-dev	6.8
arz-mlt	flores200-devtest	6.6
arz-tir	flores200-dev	1.8
arz-tir	flores200-devtest	1.6
eng-acm	flores200-dev	5.6
eng-acm	flores200-devtest	5.9
eng-amh	flores101-dev	4.8
eng-amh	flores101-devtest	5.2
eng-amh	flores200-dev	4.9
eng-amh	flores200-devtest	5.2
eng-amh	tatoeba-test-v2021-03-30	14.6
eng-amh	tico19-test	4.2
eng-apc	flores200-dev	5.5
eng-apc	flores200-devtest	5.6
eng-ara	flores101-dev	16.2
eng-ara	flores101-devtest	16.3
eng-ara	flores200-dev	16.1
eng-ara	flores200-devtest	16.3
eng-ara	tatoeba-test-v2020-07-28	12.5
eng-ara	tatoeba-test-v2021-03-30	12.4
eng-ara	tatoeba-test-v2021-08-07	12.4
eng-ara	tico19-test	15.6
eng-arq	tatoeba-test-v2020-07-28	0.3
eng-arq	tatoeba-test-v2021-03-30	0.3
eng-arq	tatoeba-test-v2021-08-07	0.3
eng-ary	flores200-dev	3.4
eng-ary	flores200-devtest	3.6
eng-arz	flores200-dev	5.4
eng-arz	flores200-devtest	4.9
eng-heb	flores101-dev	17.1
eng-heb	flores101-devtest	17.8
eng-heb	flores200-dev	17.2
eng-heb	flores200-devtest	17.7
eng-heb	tatoeba-test-v2020-07-28	32.2
eng-heb	tatoeba-test-v2021-03-30	32.8
eng-heb	tatoeba-test-v2021-08-07	32.8
eng-mlt	flores101-dev	30.2
eng-mlt	flores101-devtest	29.3
eng-mlt	flores200-dev	30.1
eng-mlt	flores200-devtest	29.2
eng-mlt	tatoeba-test-v2020-07-28	17.5
eng-mlt	tatoeba-test-v2021-03-30	17.2
eng-mlt	tatoeba-test-v2021-08-07	17.5
eng-tir	flores200-dev	5.0
eng-tir	flores200-devtest	5.1
eng-tir	tico19-test	2.9
heb-acm	flores200-dev	1.6
heb-acm	flores200-devtest	1.6
heb-amh	flores101-dev	2.3
heb-amh	flores101-devtest	1.9
heb-amh	flores200-dev	2.5
heb-amh	flores200-devtest	1.9
heb-apc	flores200-dev	1.5
heb-apc	flores200-devtest	1.7
heb-ara	flores101-dev	7.5
heb-ara	flores101-devtest	7.6
heb-ara	flores200-dev	7.4
heb-ara	flores200-devtest	7.4
heb-ara	tatoeba-test-v2020-07-28	19.9
heb-ara	tatoeba-test-v2021-03-30	19.9
heb-ara	tatoeba-test-v2021-08-07	20.0
heb-ary	flores200-dev	1.0
heb-ary	flores200-devtest	1.1
heb-arz	flores200-dev	1.9
heb-arz	flores200-devtest	1.9
heb-eng	flores101-dev	27.8
heb-eng	flores101-devtest	27.3
heb-eng	flores200-dev	27.4
heb-eng	flores200-devtest	27.0
heb-eng	tatoeba-test-v2020-07-28	43.2
heb-eng	tatoeba-test-v2021-03-30	43.4
heb-eng	tatoeba-test-v2021-08-07	43.5
heb-mlt	flores101-dev	10.0
heb-mlt	flores101-devtest	9.1
heb-mlt	flores200-dev	9.9
heb-mlt	flores200-devtest	9.0
heb-tir	flores200-dev	2.5
heb-tir	flores200-devtest	2.1
mlt-acm	flores200-dev	1.1
mlt-acm	flores200-devtest	1.0
mlt-amh	flores101-dev	3.2
mlt-amh	flores101-devtest	3.4
mlt-amh	flores200-dev	3.2
mlt-amh	flores200-devtest	3.4
mlt-apc	flores200-dev	1.0
mlt-apc	flores200-devtest	1.0
mlt-ara	flores101-dev	11.5
mlt-ara	flores101-devtest	11.6
mlt-ara	flores200-dev	11.6
mlt-ara	flores200-devtest	11.5
mlt-ary	flores200-dev	0.8
mlt-ary	flores200-devtest	0.7
mlt-arz	flores200-dev	5.1
mlt-arz	flores200-devtest	4.7
mlt-eng	flores101-dev	44.0
mlt-eng	flores101-devtest	43.2
mlt-eng	flores200-dev	44.1
mlt-eng	flores200-devtest	43.2
mlt-eng	tatoeba-test-v2020-07-28	48.3
mlt-eng	tatoeba-test-v2021-03-30	48.0
mlt-eng	tatoeba-test-v2021-08-07	48.3
mlt-heb	flores101-dev	12.3
mlt-heb	flores101-devtest	13.1
mlt-heb	flores200-dev	12.1
mlt-heb	flores200-devtest	12.8
mlt-tir	flores200-dev	3.4
mlt-tir	flores200-devtest	2.8
tir-acm	flores200-dev	0.3
tir-acm	flores200-devtest	0.2
tir-amh	flores200-dev	2.1
tir-amh	flores200-devtest	2.3
tir-apc	flores200-dev	0.3
tir-apc	flores200-devtest	0.3
tir-ara	flores200-dev	3.1
tir-ara	flores200-devtest	3.0
tir-ary	flores200-dev	0.2
tir-ary	flores200-devtest	0.2
tir-arz	flores200-dev	1.2
tir-arz	flores200-devtest	1.0
tir-eng	flores200-dev	12.7
tir-eng	flores200-devtest	11.7
tir-eng	tico19-test	12.5
tir-heb	flores200-dev	3.1
tir-heb	flores200-devtest	3.1
tir-mlt	flores200-dev	3.1
tir-mlt	flores200-devtest	2.9
