ara-amh	flores101-dev	8.8
ara-eng	flores101-dev	27.7
ara-heb	flores101-dev	17.9
ara-mlt	flores101-dev	23.8
heb-amh	flores101-dev	7.8
heb-ara	flores101-dev	14.8
heb-eng	flores101-dev	28.3
heb-mlt	flores101-dev	19.3
mlt-amh	flores101-dev	11.5
mlt-ara	flores101-dev	20.1
mlt-eng	flores101-dev	47.1
mlt-heb	flores101-dev	20.3
ara-amh	flores101-devtest	9.3
ara-eng	flores101-devtest	27.4
ara-heb	flores101-devtest	18.3
ara-mlt	flores101-devtest	23.4
heb-amh	flores101-devtest	7.8
heb-ara	flores101-devtest	15.7
heb-eng	flores101-devtest	27.3
heb-mlt	flores101-devtest	17.9
mlt-amh	flores101-devtest	12.3
mlt-ara	flores101-devtest	20.6
mlt-eng	flores101-devtest	46.3
mlt-heb	flores101-devtest	20.8
apc-amh	flores200-dev	7.1
apc-ara	flores200-dev	30.1
apc-arz	flores200-dev	9.6
apc-eng	flores200-dev	21.4
apc-heb	flores200-dev	14.7
apc-mlt	flores200-dev	18.9
apc-tir	flores200-dev	6.8
ara-amh	flores200-dev	8.9
ara-arz	flores200-dev	16.9
ara-eng	flores200-dev	27.8
ara-heb	flores200-dev	18.2
ara-mlt	flores200-dev	23.9
ara-tir	flores200-dev	7.9
arz-amh	flores200-dev	7.1
arz-ara	flores200-dev	41.1
arz-eng	flores200-dev	17.4
arz-heb	flores200-dev	13.7
arz-mlt	flores200-dev	16.8
arz-tir	flores200-dev	6.6
heb-amh	flores200-dev	8.1
heb-ara	flores200-dev	14.8
heb-arz	flores200-dev	5.2
heb-eng	flores200-dev	27.9
heb-mlt	flores200-dev	19.2
heb-tir	flores200-dev	7.1
mlt-amh	flores200-dev	11.7
mlt-ara	flores200-dev	20.2
mlt-arz	flores200-dev	12.5
mlt-eng	flores200-dev	47.3
mlt-heb	flores200-dev	20.3
mlt-tir	flores200-dev	9.9
apc-amh	flores200-devtest	7.5
apc-ara	flores200-devtest	31.1
apc-arz	flores200-devtest	10.3
apc-eng	flores200-devtest	21.2
apc-heb	flores200-devtest	14.8
apc-mlt	flores200-devtest	18.5
apc-tir	flores200-devtest	6.2
ara-amh	flores200-devtest	9.3
ara-arz	flores200-devtest	17.1
ara-eng	flores200-devtest	27.6
ara-heb	flores200-devtest	18.3
ara-mlt	flores200-devtest	23.5
ara-tir	flores200-devtest	7.5
arz-amh	flores200-devtest	7.5
arz-ara	flores200-devtest	40.9
arz-eng	flores200-devtest	16.9
arz-heb	flores200-devtest	13.7
arz-mlt	flores200-devtest	16.9
arz-tir	flores200-devtest	6.1
heb-amh	flores200-devtest	7.9
heb-ara	flores200-devtest	15.6
heb-arz	flores200-devtest	5.4
heb-eng	flores200-devtest	27.1
heb-mlt	flores200-devtest	17.7
heb-tir	flores200-devtest	6.7
mlt-amh	flores200-devtest	12.5
mlt-ara	flores200-devtest	20.7
mlt-arz	flores200-devtest	12.4
mlt-eng	flores200-devtest	46.4
mlt-heb	flores200-devtest	20.9
mlt-tir	flores200-devtest	9.0
ara-eng	tatoeba-test-v2020-07-28	40.0
arq-eng	tatoeba-test-v2020-07-28	7.6
heb-eng	tatoeba-test-v2020-07-28	45.4
ara-eng	tatoeba-test-v2021-03-30	39.7
arq-eng	tatoeba-test-v2021-03-30	7.6
heb-eng	tatoeba-test-v2021-03-30	45.6
mlt-eng	tatoeba-test-v2021-03-30	47.3
ara-eng	tatoeba-test-v2021-08-07	39.7
ara-heb	tatoeba-test-v2021-08-07	39.2
arq-eng	tatoeba-test-v2021-08-07	7.6
heb-ara	tatoeba-test-v2021-08-07	28.2
heb-eng	tatoeba-test-v2021-08-07	45.7
mlt-eng	tatoeba-test-v2021-08-07	47.5
ara-eng	tico19-test	26.9
