amh-ara	flores101-dev	10.0
amh-eng	flores101-dev	17.7
amh-heb	flores101-dev	8.9
amh-mlt	flores101-dev	12.6
ara-amh	flores101-dev	8.6
ara-eng	flores101-dev	27.2
ara-heb	flores101-dev	17.7
ara-mlt	flores101-dev	23.7
eng-amh	flores101-dev	15.6
eng-ara	flores101-dev	27.1
eng-heb	flores101-dev	26.3
eng-mlt	flores101-dev	42.8
heb-amh	flores101-dev	7.7
heb-ara	flores101-dev	14.8
heb-eng	flores101-dev	27.6
heb-mlt	flores101-dev	18.6
mlt-amh	flores101-dev	11.5
mlt-ara	flores101-dev	20.4
mlt-eng	flores101-dev	46.5
mlt-heb	flores101-dev	19.9
amh-ara	flores101-devtest	10.5
amh-eng	flores101-devtest	18.1
amh-heb	flores101-devtest	9.0
amh-mlt	flores101-devtest	12.1
ara-amh	flores101-devtest	9.0
ara-eng	flores101-devtest	27.7
ara-heb	flores101-devtest	18.2
ara-mlt	flores101-devtest	23.0
eng-amh	flores101-devtest	16.6
eng-ara	flores101-devtest	27.8
eng-heb	flores101-devtest	26.9
eng-mlt	flores101-devtest	42.3
heb-amh	flores101-devtest	7.8
heb-ara	flores101-devtest	15.5
heb-eng	flores101-devtest	27.0
heb-mlt	flores101-devtest	17.2
mlt-amh	flores101-devtest	12.3
mlt-ara	flores101-devtest	20.9
mlt-eng	flores101-devtest	46.4
mlt-heb	flores101-devtest	20.3
acm-amh	flores200-dev	7.4
acm-apc	flores200-dev	0.3
acm-ara	flores200-dev	60.5
acm-ary	flores200-dev	0.3
acm-arz	flores200-dev	10.0
acm-eng	flores200-dev	21.2
acm-heb	flores200-dev	15.3
acm-mlt	flores200-dev	19.8
acm-tir	flores200-dev	6.8
amh-acm	flores200-dev	0.2
amh-apc	flores200-dev	0.2
amh-ara	flores200-dev	10.0
amh-ary	flores200-dev	0.2
amh-arz	flores200-dev	3.9
amh-eng	flores200-dev	17.9
amh-heb	flores200-dev	8.8
amh-mlt	flores200-dev	12.6
amh-tir	flores200-dev	9.1
apc-acm	flores200-dev	0.3
apc-amh	flores200-dev	7.0
apc-ara	flores200-dev	30.1
apc-ary	flores200-dev	0.3
apc-arz	flores200-dev	7.7
apc-eng	flores200-dev	21.2
apc-heb	flores200-dev	14.5
apc-mlt	flores200-dev	18.4
apc-tir	flores200-dev	6.6
ara-acm	flores200-dev	0.4
ara-amh	flores200-dev	8.6
ara-apc	flores200-dev	0.3
ara-ary	flores200-dev	0.3
ara-arz	flores200-dev	12.8
ara-eng	flores200-dev	27.3
ara-heb	flores200-dev	18.1
ara-mlt	flores200-dev	23.9
ara-tir	flores200-dev	7.9
ary-acm	flores200-dev	0.3
ary-amh	flores200-dev	5.7
ary-apc	flores200-dev	0.3
ary-ara	flores200-dev	27.0
ary-arz	flores200-dev	5.0
ary-eng	flores200-dev	12.5
ary-heb	flores200-dev	10.8
ary-mlt	flores200-dev	13.8
ary-tir	flores200-dev	5.5
arz-acm	flores200-dev	0.3
arz-amh	flores200-dev	7.3
arz-apc	flores200-dev	0.2
arz-ara	flores200-dev	40.9
arz-ary	flores200-dev	0.3
arz-eng	flores200-dev	17.1
arz-heb	flores200-dev	13.7
arz-mlt	flores200-dev	16.8
arz-tir	flores200-dev	6.4
eng-acm	flores200-dev	13.6
eng-amh	flores200-dev	15.5
eng-apc	flores200-dev	14.2
eng-ara	flores200-dev	27.2
eng-ary	flores200-dev	9.0
eng-arz	flores200-dev	11.6
eng-heb	flores200-dev	26.5
eng-mlt	flores200-dev	42.7
eng-tir	flores200-dev	12.9
heb-acm	flores200-dev	6.2
heb-amh	flores200-dev	7.7
heb-apc	flores200-dev	6.2
heb-ara	flores200-dev	14.7
heb-ary	flores200-dev	4.5
heb-arz	flores200-dev	4.6
heb-eng	flores200-dev	27.6
heb-mlt	flores200-dev	18.4
heb-tir	flores200-dev	6.9
mlt-acm	flores200-dev	2.8
mlt-amh	flores200-dev	11.5
mlt-apc	flores200-dev	2.9
mlt-ara	flores200-dev	20.4
mlt-ary	flores200-dev	2.0
mlt-arz	flores200-dev	12.1
mlt-eng	flores200-dev	46.4
mlt-heb	flores200-dev	19.9
mlt-tir	flores200-dev	9.5
acm-amh	flores200-devtest	7.9
acm-apc	flores200-devtest	0.3
acm-ara	flores200-devtest	60.3
acm-ary	flores200-devtest	0.3
acm-arz	flores200-devtest	10.4
acm-eng	flores200-devtest	21.2
acm-heb	flores200-devtest	15.4
acm-mlt	flores200-devtest	19.7
acm-tir	flores200-devtest	6.6
amh-acm	flores200-devtest	0.2
amh-apc	flores200-devtest	0.3
amh-ara	flores200-devtest	10.8
amh-ary	flores200-devtest	0.2
amh-arz	flores200-devtest	3.8
amh-eng	flores200-devtest	18.2
amh-heb	flores200-devtest	9.0
amh-mlt	flores200-devtest	12.3
amh-tir	flores200-devtest	8.2
apc-acm	flores200-devtest	0.3
apc-amh	flores200-devtest	7.3
apc-ara	flores200-devtest	31.2
apc-ary	flores200-devtest	0.3
apc-arz	flores200-devtest	7.7
apc-eng	flores200-devtest	21.1
apc-heb	flores200-devtest	14.3
apc-mlt	flores200-devtest	18.6
apc-tir	flores200-devtest	6.3
ara-acm	flores200-devtest	0.4
ara-amh	flores200-devtest	9.3
ara-apc	flores200-devtest	0.3
ara-ary	flores200-devtest	0.3
ara-arz	flores200-devtest	13.5
ara-eng	flores200-devtest	27.6
ara-heb	flores200-devtest	18.3
ara-mlt	flores200-devtest	23.2
ara-tir	flores200-devtest	7.5
ary-acm	flores200-devtest	0.3
ary-amh	flores200-devtest	5.9
ary-apc	flores200-devtest	0.3
ary-ara	flores200-devtest	28.9
ary-arz	flores200-devtest	5.8
ary-eng	flores200-devtest	12.9
ary-heb	flores200-devtest	10.7
ary-mlt	flores200-devtest	14.0
ary-tir	flores200-devtest	5.3
arz-acm	flores200-devtest	0.3
arz-amh	flores200-devtest	7.6
arz-apc	flores200-devtest	0.3
arz-ara	flores200-devtest	40.9
arz-ary	flores200-devtest	0.2
arz-eng	flores200-devtest	16.7
arz-heb	flores200-devtest	13.4
arz-mlt	flores200-devtest	16.8
arz-tir	flores200-devtest	6.1
eng-acm	flores200-devtest	14.9
eng-amh	flores200-devtest	16.5
eng-apc	flores200-devtest	15.2
eng-ara	flores200-devtest	28.1
eng-ary	flores200-devtest	9.8
eng-arz	flores200-devtest	11.6
eng-heb	flores200-devtest	27.2
eng-mlt	flores200-devtest	42.1
eng-tir	flores200-devtest	12.1
heb-acm	flores200-devtest	7.0
heb-amh	flores200-devtest	7.7
heb-apc	flores200-devtest	6.8
heb-ara	flores200-devtest	15.6
heb-ary	flores200-devtest	4.9
heb-arz	flores200-devtest	4.3
heb-eng	flores200-devtest	26.9
heb-mlt	flores200-devtest	17.1
heb-tir	flores200-devtest	6.6
mlt-acm	flores200-devtest	2.9
mlt-amh	flores200-devtest	12.3
mlt-apc	flores200-devtest	2.8
mlt-ara	flores200-devtest	20.9
mlt-ary	flores200-devtest	1.9
mlt-arz	flores200-devtest	12.1
mlt-eng	flores200-devtest	46.4
mlt-heb	flores200-devtest	20.2
mlt-tir	flores200-devtest	9.0
tir-acm	flores200-devtest	0.1
tir-amh	flores200-devtest	9.6
tir-apc	flores200-devtest	0.3
tir-ara	flores200-devtest	7.4
tir-ary	flores200-devtest	0.2
tir-arz	flores200-devtest	3.3
tir-eng	flores200-devtest	12.3
tir-heb	flores200-devtest	6.7
tir-mlt	flores200-devtest	7.2
tir-acm	flores200-dev	0.2
tir-amh	flores200-dev	9.1
tir-apc	flores200-dev	0.2
tir-ara	flores200-dev	7.1
tir-ary	flores200-dev	0.1
tir-arz	flores200-dev	3.3
tir-eng	flores200-dev	13.3
tir-heb	flores200-dev	7.3
tir-mlt	flores200-dev	7.4
ara-eng	tatoeba-test-v2020-07-28	39.7
arq-eng	tatoeba-test-v2020-07-28	7.0
eng-ara	tatoeba-test-v2020-07-28	20.1
eng-arq	tatoeba-test-v2020-07-28	0.2
eng-heb	tatoeba-test-v2020-07-28	37.6
heb-eng	tatoeba-test-v2020-07-28	45.4
amh-eng	tatoeba-test-v2021-03-30	40.5
ara-eng	tatoeba-test-v2021-03-30	39.4
arq-eng	tatoeba-test-v2021-03-30	7.0
eng-amh	tatoeba-test-v2021-03-30	26.3
eng-ara	tatoeba-test-v2021-03-30	20.0
eng-arq	tatoeba-test-v2021-03-30	0.2
eng-heb	tatoeba-test-v2021-03-30	38.1
eng-mlt	tatoeba-test-v2021-03-30	32.8
heb-eng	tatoeba-test-v2021-03-30	45.6
mlt-eng	tatoeba-test-v2021-03-30	47.7
ara-eng	tatoeba-test-v2021-08-07	39.4
ara-heb	tatoeba-test-v2021-08-07	38.7
arq-eng	tatoeba-test-v2021-08-07	7.0
eng-ara	tatoeba-test-v2021-08-07	20.0
eng-arq	tatoeba-test-v2021-08-07	0.2
eng-heb	tatoeba-test-v2021-08-07	38.2
eng-mlt	tatoeba-test-v2021-08-07	33.2
heb-ara	tatoeba-test-v2021-08-07	28.1
heb-eng	tatoeba-test-v2021-08-07	45.6
mlt-eng	tatoeba-test-v2021-08-07	48.0
amh-eng	tico19-test	17.0
ara-eng	tico19-test	27.1
eng-amh	tico19-test	11.3
eng-ara	tico19-test	26.0
eng-tir	tico19-test	7.0
tir-eng	tico19-test	14.9
