ara-amh	flores101-dev	0.204
ara-eng	flores101-dev	0.548
ara-heb	flores101-dev	0.395
ara-mlt	flores101-dev	0.475
heb-amh	flores101-dev	0.192
heb-ara	flores101-dev	0.366
heb-eng	flores101-dev	0.540
heb-mlt	flores101-dev	0.457
mlt-amh	flores101-dev	0.231
mlt-ara	flores101-dev	0.413
mlt-eng	flores101-dev	0.694
mlt-heb	flores101-dev	0.419
ara-amh	flores101-devtest	0.217
ara-eng	flores101-devtest	0.546
ara-heb	flores101-devtest	0.399
ara-mlt	flores101-devtest	0.472
heb-amh	flores101-devtest	0.198
heb-ara	flores101-devtest	0.372
heb-eng	flores101-devtest	0.531
heb-mlt	flores101-devtest	0.447
mlt-amh	flores101-devtest	0.240
mlt-ara	flores101-devtest	0.413
mlt-eng	flores101-devtest	0.686
mlt-heb	flores101-devtest	0.422
ara-eng	tatoeba-test-v2020-07-28	0.565
ara-heb	tatoeba-test-v2020-07-28	0.565
arq-eng	tatoeba-test-v2020-07-28	0.238
heb-ara	tatoeba-test-v2020-07-28	0.500
heb-eng	tatoeba-test-v2020-07-28	0.598
mlt-eng	tatoeba-test-v2020-07-28	0.653
ara-eng	tatoeba-test-v2021-03-30	0.563
ara-heb	tatoeba-test-v2021-03-30	0.565
arq-eng	tatoeba-test-v2021-03-30	0.238
heb-ara	tatoeba-test-v2021-03-30	0.500
heb-eng	tatoeba-test-v2021-03-30	0.601
mlt-eng	tatoeba-test-v2021-03-30	0.650
ara-eng	tatoeba-test-v2021-08-07	0.563
ara-heb	tatoeba-test-v2021-08-07	0.565
arq-eng	tatoeba-test-v2021-08-07	0.238
heb-ara	tatoeba-test-v2021-08-07	0.501
heb-eng	tatoeba-test-v2021-08-07	0.601
mlt-eng	tatoeba-test-v2021-08-07	0.653
ara-eng	tico19-test	0.546
