apc-ara	flores200-dev	0.49307
apc-ara	flores200-devtest	0.49826
apc-arz	flores200-dev	0.18423
apc-arz	flores200-devtest	0.19867
apc-heb	flores200-dev	0.30539
apc-heb	flores200-devtest	0.30597
apc-mlt	flores200-dev	0.35298
apc-mlt	flores200-devtest	0.35053
ara-apc	flores200-dev	0.10228
ara-apc	flores200-devtest	0.10832
ara-arz	flores200-dev	0.24357
ara-arz	flores200-devtest	0.24572
ara-heb	flores101-dev	0.33866
ara-heb	flores101-devtest	0.34427
ara-heb	flores200-dev	0.34141
ara-heb	flores200-devtest	0.34561
ara-heb	tatoeba-test-v2020-07-28	0.536
ara-heb	tatoeba-test-v2021-03-30	0.536
ara-heb	tatoeba-test-v2021-08-07	0.53613
ara-mlt	flores101-dev	0.39729
ara-mlt	flores101-devtest	0.39716
ara-mlt	flores200-dev	0.39811
ara-mlt	flores200-devtest	0.39714
arz-apc	flores200-dev	0.08033
arz-apc	flores200-devtest	0.07531
arz-ara	flores200-dev	0.56371
arz-ara	flores200-devtest	0.56171
arz-heb	flores200-dev	0.30025
arz-heb	flores200-devtest	0.30212
arz-mlt	flores200-dev	0.34572
arz-mlt	flores200-devtest	0.34204
heb-apc	flores200-dev	0.20491
heb-apc	flores200-devtest	0.19779
heb-ara	flores101-dev	0.30761
heb-ara	flores101-devtest	0.308
heb-ara	flores200-dev	0.30917
heb-ara	flores200-devtest	0.30844
heb-ara	tatoeba-test-v2020-07-28	0.485
heb-ara	tatoeba-test-v2021-03-30	0.485
heb-ara	tatoeba-test-v2021-08-07	0.48498
heb-arz	flores200-dev	0.15899
heb-arz	flores200-devtest	0.16163
heb-mlt	flores101-dev	0.27314
heb-mlt	flores101-devtest	0.270
heb-mlt	flores200-dev	0.27331
heb-mlt	flores200-devtest	0.2679
mlt-apc	flores200-dev	0.2406
mlt-apc	flores200-devtest	0.24291
mlt-ara	flores101-dev	0.36139
mlt-ara	flores101-devtest	0.36247
mlt-ara	flores200-dev	0.362
mlt-ara	flores200-devtest	0.36288
mlt-arz	flores200-dev	0.17305
mlt-arz	flores200-devtest	0.17637
mlt-heb	flores101-dev	0.31718
mlt-heb	flores101-devtest	0.31483
mlt-heb	flores200-dev	0.31645
mlt-heb	flores200-devtest	0.31493
