amh-ara	flores101-dev	0.27035
amh-eng	flores101-dev	0.42488
amh-heb	flores101-dev	0.25685
amh-mlt	flores101-dev	0.31896
ara-amh	flores101-dev	0.17939
ara-eng	flores101-dev	0.52818
ara-heb	flores101-dev	0.36148
ara-mlt	flores101-dev	0.43171
eng-amh	flores101-dev	0.24229
eng-ara	flores101-dev	0.44065
eng-heb	flores101-dev	0.44439
eng-mlt	flores101-dev	0.61365
heb-amh	flores101-dev	0.16895
heb-ara	flores101-dev	0.32729
heb-eng	flores101-dev	0.52172
heb-mlt	flores101-dev	0.41263
mlt-amh	flores101-dev	0.2077
mlt-ara	flores101-dev	0.37688
mlt-eng	flores101-dev	0.678
mlt-heb	flores101-dev	0.38702
amh-ara	flores101-devtest	0.2711
amh-eng	flores101-devtest	0.42783
amh-heb	flores101-devtest	0.25967
amh-mlt	flores101-devtest	0.31964
ara-amh	flores101-devtest	0.19087
ara-eng	flores101-devtest	0.52529
ara-heb	flores101-devtest	0.3652
ara-mlt	flores101-devtest	0.42807
eng-amh	flores101-devtest	0.25745
eng-ara	flores101-devtest	0.44562
eng-heb	flores101-devtest	0.44783
eng-mlt	flores101-devtest	0.61225
heb-amh	flores101-devtest	0.17343
heb-ara	flores101-devtest	0.33259
heb-eng	flores101-devtest	0.51385
heb-mlt	flores101-devtest	0.40256
mlt-amh	flores101-devtest	0.2154
mlt-ara	flores101-devtest	0.37611
mlt-eng	flores101-devtest	0.66989
mlt-heb	flores101-devtest	0.38978
acm-amh	flores200-dev	0.16276
acm-apc	flores200-dev	0.01696
acm-ara	flores200-dev	0.69587
acm-ary	flores200-dev	0.01567
acm-arz	flores200-dev	0.29231
acm-eng	flores200-dev	0.47739
acm-heb	flores200-dev	0.33306
acm-mlt	flores200-dev	0.39746
acm-tir	flores200-dev	0.15416
amh-acm	flores200-dev	0.01344
amh-apc	flores200-dev	0.01586
amh-ara	flores200-dev	0.26987
amh-ary	flores200-dev	0.01456
amh-arz	flores200-dev	0.17827
amh-eng	flores200-dev	0.42549
amh-heb	flores200-dev	0.25919
amh-mlt	flores200-dev	0.3212
amh-tir	flores200-dev	0.17745
apc-acm	flores200-dev	0.01459
apc-amh	flores200-dev	0.15271
apc-ara	flores200-dev	0.44867
apc-ary	flores200-dev	0.01539
apc-arz	flores200-dev	0.24578
apc-eng	flores200-dev	0.4646
apc-heb	flores200-dev	0.3218
apc-mlt	flores200-dev	0.3788
apc-tir	flores200-dev	0.14875
ara-acm	flores200-dev	0.01616
ara-amh	flores200-dev	0.18149
ara-apc	flores200-dev	0.01727
ara-ary	flores200-dev	0.01571
ara-arz	flores200-dev	0.32866
ara-eng	flores200-dev	0.52922
ara-heb	flores200-dev	0.3639
ara-mlt	flores200-dev	0.43265
ara-tir	flores200-dev	0.16757
ary-acm	flores200-dev	0.01414
ary-amh	flores200-dev	0.12982
ary-apc	flores200-dev	0.01645
ary-ara	flores200-dev	0.40703
ary-arz	flores200-dev	0.21428
ary-eng	flores200-dev	0.37847
ary-heb	flores200-dev	0.26767
ary-mlt	flores200-dev	0.32121
ary-tir	flores200-dev	0.13014
arz-acm	flores200-dev	0.01477
arz-amh	flores200-dev	0.15222
arz-apc	flores200-dev	0.0161
arz-ara	flores200-dev	0.53187
arz-ary	flores200-dev	0.01487
arz-eng	flores200-dev	0.43364
arz-heb	flores200-dev	0.30531
arz-mlt	flores200-dev	0.36323
arz-tir	flores200-dev	0.14475
eng-acm	flores200-dev	0.24304
eng-amh	flores200-dev	0.24241
eng-apc	flores200-dev	0.25058
eng-ara	flores200-dev	0.44058
eng-ary	flores200-dev	0.19938
eng-arz	flores200-dev	0.2808
eng-heb	flores200-dev	0.44706
eng-mlt	flores200-dev	0.61343
eng-tir	flores200-dev	0.21022
heb-acm	flores200-dev	0.11308
heb-amh	flores200-dev	0.17202
heb-apc	flores200-dev	0.11507
heb-ara	flores200-dev	0.32736
heb-ary	flores200-dev	0.09778
heb-arz	flores200-dev	0.19179
heb-eng	flores200-dev	0.5202
heb-mlt	flores200-dev	0.4122
heb-tir	flores200-dev	0.16085
mlt-acm	flores200-dev	0.05465
mlt-amh	flores200-dev	0.20953
mlt-apc	flores200-dev	0.05863
mlt-ara	flores200-dev	0.37764
mlt-ary	flores200-dev	0.04933
mlt-arz	flores200-dev	0.28889
mlt-eng	flores200-dev	0.67885
mlt-heb	flores200-dev	0.38778
mlt-tir	flores200-dev	0.18476
acm-amh	flores200-devtest	0.16892
acm-apc	flores200-devtest	0.01617
acm-ara	flores200-devtest	0.69325
acm-ary	flores200-devtest	0.01412
acm-arz	flores200-devtest	0.28969
acm-eng	flores200-devtest	0.46865
acm-heb	flores200-devtest	0.33433
acm-mlt	flores200-devtest	0.39042
acm-tir	flores200-devtest	0.15133
amh-acm	flores200-devtest	0.01299
amh-apc	flores200-devtest	0.01538
amh-ara	flores200-devtest	0.27347
amh-ary	flores200-devtest	0.01351
amh-arz	flores200-devtest	0.17402
amh-eng	flores200-devtest	0.42743
amh-heb	flores200-devtest	0.26265
amh-mlt	flores200-devtest	0.32088
amh-tir	flores200-devtest	0.17216
apc-acm	flores200-devtest	0.01378
apc-amh	flores200-devtest	0.16196
apc-ara	flores200-devtest	0.45421
apc-ary	flores200-devtest	0.0138
apc-arz	flores200-devtest	0.24753
apc-eng	flores200-devtest	0.46092
apc-heb	flores200-devtest	0.32075
apc-mlt	flores200-devtest	0.37587
apc-tir	flores200-devtest	0.14368
ara-acm	flores200-devtest	0.01535
ara-amh	flores200-devtest	0.18988
ara-apc	flores200-devtest	0.01639
ara-ary	flores200-devtest	0.01435
ara-arz	flores200-devtest	0.32353
ara-eng	flores200-devtest	0.5273
ara-heb	flores200-devtest	0.36592
ara-mlt	flores200-devtest	0.42853
ara-tir	flores200-devtest	0.1643
ary-acm	flores200-devtest	0.01386
ary-amh	flores200-devtest	0.13933
ary-apc	flores200-devtest	0.01558
ary-ara	flores200-devtest	0.41975
ary-arz	flores200-devtest	0.21807
ary-eng	flores200-devtest	0.37797
ary-heb	flores200-devtest	0.26856
ary-mlt	flores200-devtest	0.32253
ary-tir	flores200-devtest	0.12861
arz-acm	flores200-devtest	0.01445
arz-amh	flores200-devtest	0.15726
arz-apc	flores200-devtest	0.01581
arz-ara	flores200-devtest	0.52716
arz-ary	flores200-devtest	0.01395
arz-eng	flores200-devtest	0.42799
arz-heb	flores200-devtest	0.30546
arz-mlt	flores200-devtest	0.35562
arz-tir	flores200-devtest	0.14172
eng-acm	flores200-devtest	0.26486
eng-amh	flores200-devtest	0.25617
eng-apc	flores200-devtest	0.2686
eng-ara	flores200-devtest	0.44682
eng-ary	flores200-devtest	0.21645
eng-arz	flores200-devtest	0.28
eng-heb	flores200-devtest	0.44869
eng-mlt	flores200-devtest	0.61208
eng-tir	flores200-devtest	0.20814
heb-acm	flores200-devtest	0.12258
heb-amh	flores200-devtest	0.17546
heb-apc	flores200-devtest	0.1238
heb-ara	flores200-devtest	0.33206
heb-ary	flores200-devtest	0.1051
heb-arz	flores200-devtest	0.19226
heb-eng	flores200-devtest	0.51431
heb-mlt	flores200-devtest	0.40096
heb-tir	flores200-devtest	0.15714
mlt-acm	flores200-devtest	0.05069
mlt-amh	flores200-devtest	0.21672
mlt-apc	flores200-devtest	0.05266
mlt-ara	flores200-devtest	0.37634
mlt-ary	flores200-devtest	0.04373
mlt-arz	flores200-devtest	0.28587
mlt-eng	flores200-devtest	0.67034
mlt-heb	flores200-devtest	0.3923
mlt-tir	flores200-devtest	0.17963
tir-acm	flores200-devtest	0.01217
tir-amh	flores200-devtest	0.18235
tir-apc	flores200-devtest	0.01449
tir-ara	flores200-devtest	0.23506
tir-ary	flores200-devtest	0.0128
tir-arz	flores200-devtest	0.18402
tir-eng	flores200-devtest	0.36394
tir-heb	flores200-devtest	0.23264
tir-mlt	flores200-devtest	0.26678
tir-acm	flores200-dev	0.01301
tir-amh	flores200-dev	0.1767
tir-apc	flores200-dev	0.01542
tir-ara	flores200-dev	0.23185
tir-ary	flores200-dev	0.01401
tir-arz	flores200-dev	0.18403
tir-eng	flores200-dev	0.37126
tir-heb	flores200-dev	0.23654
tir-mlt	flores200-dev	0.26537
ara-eng	tatoeba-test-v2020-07-28	0.56061
arq-eng	tatoeba-test-v2020-07-28	0.23149
eng-ara	tatoeba-test-v2020-07-28	0.38452
eng-arq	tatoeba-test-v2020-07-28	0.03188
eng-heb	tatoeba-test-v2020-07-28	0.54215
heb-eng	tatoeba-test-v2020-07-28	0.59745
amh-eng	tatoeba-test-v2021-03-30	0.58112
ara-eng	tatoeba-test-v2021-03-30	0.55848
arq-eng	tatoeba-test-v2021-03-30	0.23134
eng-amh	tatoeba-test-v2021-03-30	0.48252
eng-ara	tatoeba-test-v2021-03-30	0.38273
eng-arq	tatoeba-test-v2021-03-30	0.03178
eng-heb	tatoeba-test-v2021-03-30	0.5465
eng-mlt	tatoeba-test-v2021-03-30	0.5261
heb-eng	tatoeba-test-v2021-03-30	0.59946
mlt-eng	tatoeba-test-v2021-03-30	0.64644
ara-eng	tatoeba-test-v2021-08-07	0.5587
ara-heb	tatoeba-test-v2021-08-07	0.55893
arq-eng	tatoeba-test-v2021-08-07	0.23134
eng-ara	tatoeba-test-v2021-08-07	0.38306
eng-arq	tatoeba-test-v2021-08-07	0.03178
eng-heb	tatoeba-test-v2021-08-07	0.54695
eng-mlt	tatoeba-test-v2021-08-07	0.52668
heb-ara	tatoeba-test-v2021-08-07	0.4654
heb-eng	tatoeba-test-v2021-08-07	0.60005
mlt-eng	tatoeba-test-v2021-08-07	0.64907
amh-eng	tico19-test	0.39999
ara-eng	tico19-test	0.52565
eng-amh	tico19-test	0.21166
eng-ara	tico19-test	0.42163
eng-tir	tico19-test	0.16439
tir-eng	tico19-test	0.36009
