ara-amh	flores101-dev	0.204
ara-amh	flores101-devtest	0.217
ara-eng	flores101-dev	0.548
ara-eng	flores101-devtest	0.546
ara-eng	tatoeba-test-v2020-07-28	0.565
ara-eng	tatoeba-test-v2021-03-30	0.563
ara-eng	tatoeba-test-v2021-08-07	0.563
ara-eng	tico19-test	0.546
ara-heb	flores101-dev	0.395
ara-heb	flores101-devtest	0.399
ara-heb	tatoeba-test-v2020-07-28	0.565
ara-heb	tatoeba-test-v2021-03-30	0.565
ara-heb	tatoeba-test-v2021-08-07	0.565
ara-mlt	flores101-dev	0.475
ara-mlt	flores101-devtest	0.472
arq-eng	tatoeba-test-v2020-07-28	0.238
arq-eng	tatoeba-test-v2021-03-30	0.238
arq-eng	tatoeba-test-v2021-08-07	0.238
heb-amh	flores101-dev	0.192
heb-amh	flores101-devtest	0.198
heb-ara	flores101-dev	0.366
heb-ara	flores101-devtest	0.372
heb-ara	tatoeba-test-v2020-07-28	0.500
heb-ara	tatoeba-test-v2021-03-30	0.500
heb-ara	tatoeba-test-v2021-08-07	0.501
heb-eng	flores101-dev	0.540
heb-eng	flores101-devtest	0.531
heb-eng	tatoeba-test-v2020-07-28	0.598
heb-eng	tatoeba-test-v2021-03-30	0.601
heb-eng	tatoeba-test-v2021-08-07	0.601
heb-mlt	flores101-dev	0.457
heb-mlt	flores101-devtest	0.447
mlt-amh	flores101-dev	0.231
mlt-amh	flores101-devtest	0.240
mlt-ara	flores101-dev	0.413
mlt-ara	flores101-devtest	0.413
mlt-eng	flores101-dev	0.694
mlt-eng	flores101-devtest	0.686
mlt-eng	tatoeba-test-v2020-07-28	0.653
mlt-eng	tatoeba-test-v2021-03-30	0.650
mlt-eng	tatoeba-test-v2021-08-07	0.653
mlt-heb	flores101-dev	0.419
mlt-heb	flores101-devtest	0.422
