apc-amh	flores200-dev	1.5
apc-amh	flores200-devtest	1.6
apc-ara	flores200-dev	14.8
apc-ara	flores200-devtest	14.7
apc-arz	flores200-dev	3.7
apc-arz	flores200-devtest	3.5
apc-eng	flores200-dev	19.7
apc-eng	flores200-devtest	19.7
apc-heb	flores200-dev	7.0
apc-heb	flores200-devtest	7.1
apc-mlt	flores200-dev	8.0
apc-mlt	flores200-devtest	7.5
apc-tir	flores200-dev	2.0
apc-tir	flores200-devtest	1.8
ara-amh	flores101-dev	2.1
ara-amh	flores101-devtest	2.2
ara-amh	flores200-dev	2.2
ara-amh	flores200-devtest	2.2
ara-arz	flores200-dev	8.0
ara-arz	flores200-devtest	7.9
ara-eng	flores101-dev	26.5
ara-eng	flores101-devtest	26.1
ara-eng	flores200-dev	26.6
ara-eng	flores200-devtest	26.4
ara-eng	tatoeba-test-v2020-07-28	38.9
ara-eng	tatoeba-test-v2021-03-30	38.6
ara-eng	tatoeba-test-v2021-08-07	38.6
ara-eng	tico19-test	26.5
ara-heb	flores101-dev	10.1
ara-heb	flores101-devtest	10.4
ara-heb	flores200-dev	10.1
ara-heb	flores200-devtest	10.3
ara-heb	tatoeba-test-v2020-07-28	35.8
ara-heb	tatoeba-test-v2021-03-30	35.8
ara-heb	tatoeba-test-v2021-08-07	35.8
ara-mlt	flores101-dev	11.9
ara-mlt	flores101-devtest	11.9
ara-mlt	flores200-dev	11.9
ara-mlt	flores200-devtest	12.0
ara-tir	flores200-dev	2.6
ara-tir	flores200-devtest	2.2
arq-eng	tatoeba-test-v2020-07-28	7.5
arq-eng	tatoeba-test-v2021-03-30	7.5
arq-eng	tatoeba-test-v2021-08-07	7.5
arz-amh	flores200-dev	1.5
arz-amh	flores200-devtest	1.6
arz-ara	flores200-dev	26.3
arz-ara	flores200-devtest	25.4
arz-eng	flores200-dev	16.2
arz-eng	flores200-devtest	15.2
arz-heb	flores200-dev	6.3
arz-heb	flores200-devtest	6.1
arz-mlt	flores200-dev	6.8
arz-mlt	flores200-devtest	6.6
arz-tir	flores200-dev	1.8
arz-tir	flores200-devtest	1.6
heb-amh	flores101-dev	2.3
heb-amh	flores101-devtest	1.9
heb-amh	flores200-dev	2.5
heb-amh	flores200-devtest	1.9
heb-ara	flores101-dev	7.5
heb-ara	flores101-devtest	7.6
heb-ara	flores200-dev	7.4
heb-ara	flores200-devtest	7.4
heb-ara	tatoeba-test-v2020-07-28	19.9
heb-ara	tatoeba-test-v2021-03-30	19.9
heb-ara	tatoeba-test-v2021-08-07	20.0
heb-arz	flores200-dev	1.9
heb-arz	flores200-devtest	1.9
heb-eng	flores101-dev	27.8
heb-eng	flores101-devtest	27.3
heb-eng	flores200-dev	27.4
heb-eng	flores200-devtest	27.0
heb-eng	tatoeba-test-v2020-07-28	43.2
heb-eng	tatoeba-test-v2021-03-30	43.4
heb-eng	tatoeba-test-v2021-08-07	43.5
heb-mlt	flores101-dev	10.0
heb-mlt	flores101-devtest	9.1
heb-mlt	flores200-dev	9.9
heb-mlt	flores200-devtest	9.0
heb-tir	flores200-dev	2.5
heb-tir	flores200-devtest	2.1
mlt-amh	flores101-dev	3.2
mlt-amh	flores101-devtest	3.4
mlt-amh	flores200-dev	3.2
mlt-amh	flores200-devtest	3.4
mlt-ara	flores101-dev	11.5
mlt-ara	flores101-devtest	11.6
mlt-ara	flores200-dev	11.6
mlt-ara	flores200-devtest	11.5
mlt-arz	flores200-dev	5.1
mlt-arz	flores200-devtest	4.7
mlt-eng	flores101-dev	44.0
mlt-eng	flores101-devtest	43.2
mlt-eng	flores200-dev	44.1
mlt-eng	flores200-devtest	43.2
mlt-eng	tatoeba-test-v2020-07-28	48.3
mlt-eng	tatoeba-test-v2021-03-30	48.0
mlt-eng	tatoeba-test-v2021-08-07	48.3
mlt-heb	flores101-dev	12.3
mlt-heb	flores101-devtest	13.1
mlt-heb	flores200-dev	12.1
mlt-heb	flores200-devtest	12.8
mlt-tir	flores200-dev	3.4
mlt-tir	flores200-devtest	2.8
