amh-ara	flores101-dev	0.304
amh-eng	flores101-dev	0.445
amh-heb	flores101-dev	0.285
amh-mlt	flores101-dev	0.358
ara-amh	flores101-dev	0.204
ara-eng	flores101-dev	0.548
ara-heb	flores101-dev	0.395
ara-mlt	flores101-dev	0.475
eng-amh	flores101-dev	0.269
eng-ara	flores101-dev	0.480
eng-heb	flores101-dev	0.477
eng-mlt	flores101-dev	0.657
heb-amh	flores101-dev	0.192
heb-ara	flores101-dev	0.366
heb-eng	flores101-dev	0.540
heb-mlt	flores101-dev	0.457
mlt-amh	flores101-dev	0.231
mlt-ara	flores101-dev	0.413
mlt-eng	flores101-dev	0.694
mlt-heb	flores101-dev	0.419
amh-ara	flores101-devtest	0.305
amh-eng	flores101-devtest	0.445
amh-heb	flores101-devtest	0.288
amh-mlt	flores101-devtest	0.358
ara-amh	flores101-devtest	0.217
ara-eng	flores101-devtest	0.546
ara-heb	flores101-devtest	0.399
ara-mlt	flores101-devtest	0.472
eng-amh	flores101-devtest	0.286
eng-ara	flores101-devtest	0.486
eng-heb	flores101-devtest	0.480
eng-mlt	flores101-devtest	0.657
heb-amh	flores101-devtest	0.198
heb-ara	flores101-devtest	0.372
heb-eng	flores101-devtest	0.531
heb-mlt	flores101-devtest	0.447
mlt-amh	flores101-devtest	0.240
mlt-ara	flores101-devtest	0.413
mlt-eng	flores101-devtest	0.686
mlt-heb	flores101-devtest	0.422
ara-eng	tatoeba-test-v2020-07-28	0.565
ara-heb	tatoeba-test-v2020-07-28	0.565
arq-eng	tatoeba-test-v2020-07-28	0.238
eng-ara	tatoeba-test-v2020-07-28	0.419
eng-arq	tatoeba-test-v2020-07-28	0.019
eng-heb	tatoeba-test-v2020-07-28	0.551
eng-mlt	tatoeba-test-v2020-07-28	0.562
heb-ara	tatoeba-test-v2020-07-28	0.500
heb-eng	tatoeba-test-v2020-07-28	0.598
mlt-eng	tatoeba-test-v2020-07-28	0.653
amh-eng	tatoeba-test-v2021-03-30	0.581
ara-eng	tatoeba-test-v2021-03-30	0.563
ara-heb	tatoeba-test-v2021-03-30	0.565
arq-eng	tatoeba-test-v2021-03-30	0.238
eng-amh	tatoeba-test-v2021-03-30	0.534
eng-ara	tatoeba-test-v2021-03-30	0.417
eng-arq	tatoeba-test-v2021-03-30	0.019
eng-heb	tatoeba-test-v2021-03-30	0.555
eng-mlt	tatoeba-test-v2021-03-30	0.563
heb-ara	tatoeba-test-v2021-03-30	0.500
heb-eng	tatoeba-test-v2021-03-30	0.601
mlt-eng	tatoeba-test-v2021-03-30	0.650
ara-eng	tatoeba-test-v2021-08-07	0.563
ara-heb	tatoeba-test-v2021-08-07	0.565
arq-eng	tatoeba-test-v2021-08-07	0.238
eng-ara	tatoeba-test-v2021-08-07	0.417
eng-arq	tatoeba-test-v2021-08-07	0.019
eng-heb	tatoeba-test-v2021-08-07	0.555
eng-mlt	tatoeba-test-v2021-08-07	0.562
heb-ara	tatoeba-test-v2021-08-07	0.501
heb-eng	tatoeba-test-v2021-08-07	0.601
mlt-eng	tatoeba-test-v2021-08-07	0.653
amh-eng	tico19-test	0.420
ara-eng	tico19-test	0.546
eng-amh	tico19-test	0.237
eng-ara	tico19-test	0.462
eng-tir	tico19-test	0.182
tir-eng	tico19-test	0.384
