apc-amh	flores200-dev	0.17612
apc-amh	flores200-devtest	0.18668
apc-ara	flores200-dev	0.49719
apc-ara	flores200-devtest	0.50361
apc-arz	flores200-dev	0.28083
apc-arz	flores200-devtest	0.28435
apc-eng	flores200-dev	0.48883
apc-eng	flores200-devtest	0.48541
apc-heb	flores200-dev	0.35584
apc-heb	flores200-devtest	0.3552
apc-mlt	flores200-dev	0.42408
apc-mlt	flores200-devtest	0.42168
apc-tir	flores200-dev	0.16426
apc-tir	flores200-devtest	0.15983
ara-amh	flores101-dev	0.20389
ara-amh	flores101-devtest	0.21685
ara-amh	flores200-dev	0.2056
ara-amh	flores200-devtest	0.21569
ara-arz	flores200-dev	0.36633
ara-arz	flores200-devtest	0.36117
ara-eng	flores101-dev	0.548
ara-eng	flores101-devtest	0.54585
ara-eng	flores200-dev	0.54936
ara-eng	flores200-devtest	0.54777
ara-eng	tatoeba-test-v2020-07-28	0.56487
ara-eng	tatoeba-test-v2021-03-30	0.5628
ara-eng	tatoeba-test-v2021-08-07	0.56302
ara-eng	tico19-test	0.546
ara-heb	flores101-dev	0.39509
ara-heb	flores101-devtest	0.399
ara-heb	flores200-dev	0.39741
ara-heb	flores200-devtest	0.39979
ara-heb	tatoeba-test-v2020-07-28	0.565
ara-heb	tatoeba-test-v2021-03-30	0.565
ara-heb	tatoeba-test-v2021-08-07	0.56489
ara-mlt	flores101-dev	0.47489
ara-mlt	flores101-devtest	0.47158
ara-mlt	flores200-dev	0.47587
ara-mlt	flores200-devtest	0.47203
ara-tir	flores200-dev	0.18292
ara-tir	flores200-devtest	0.18007
arq-eng	tatoeba-test-v2020-07-28	0.23779
arq-eng	tatoeba-test-v2021-03-30	0.23758
arq-eng	tatoeba-test-v2021-08-07	0.23758
arz-amh	flores200-dev	0.17549
arz-amh	flores200-devtest	0.18139
arz-ara	flores200-dev	0.5688
arz-ara	flores200-devtest	0.56544
arz-eng	flores200-dev	0.45843
arz-eng	flores200-devtest	0.45328
arz-heb	flores200-dev	0.33975
arz-heb	flores200-devtest	0.34095
arz-mlt	flores200-dev	0.40883
arz-mlt	flores200-devtest	0.40099
arz-tir	flores200-dev	0.15977
arz-tir	flores200-devtest	0.15724
heb-amh	flores101-dev	0.19168
heb-amh	flores101-devtest	0.19756
heb-amh	flores200-dev	0.19509
heb-amh	flores200-devtest	0.19987
heb-ara	flores101-dev	0.36575
heb-ara	flores101-devtest	0.37191
heb-ara	flores200-dev	0.36597
heb-ara	flores200-devtest	0.3717
heb-ara	tatoeba-test-v2020-07-28	0.500
heb-ara	tatoeba-test-v2021-03-30	0.500
heb-ara	tatoeba-test-v2021-08-07	0.50086
heb-arz	flores200-dev	0.22049
heb-arz	flores200-devtest	0.22169
heb-eng	flores101-dev	0.53965
heb-eng	flores101-devtest	0.531
heb-eng	flores200-dev	0.53875
heb-eng	flores200-devtest	0.53237
heb-eng	tatoeba-test-v2020-07-28	0.598
heb-eng	tatoeba-test-v2021-03-30	0.60052
heb-eng	tatoeba-test-v2021-08-07	0.60117
heb-mlt	flores101-dev	0.45654
heb-mlt	flores101-devtest	0.44685
heb-mlt	flores200-dev	0.45573
heb-mlt	flores200-devtest	0.44513
heb-tir	flores200-dev	0.17541
heb-tir	flores200-devtest	0.17307
mlt-amh	flores101-dev	0.231
mlt-amh	flores101-devtest	0.24016
mlt-amh	flores200-dev	0.23314
mlt-amh	flores200-devtest	0.24152
mlt-ara	flores101-dev	0.41279
mlt-ara	flores101-devtest	0.41271
mlt-ara	flores200-dev	0.41349
mlt-ara	flores200-devtest	0.41283
mlt-arz	flores200-dev	0.32701
mlt-arz	flores200-devtest	0.32476
mlt-eng	flores101-dev	0.69382
mlt-eng	flores101-devtest	0.6863
mlt-eng	flores200-dev	0.69456
mlt-eng	flores200-devtest	0.68676
mlt-eng	tatoeba-test-v2020-07-28	0.653
mlt-eng	tatoeba-test-v2021-03-30	0.64993
mlt-eng	tatoeba-test-v2021-08-07	0.65273
mlt-heb	flores101-dev	0.419
mlt-heb	flores101-devtest	0.42212
mlt-heb	flores200-dev	0.42017
mlt-heb	flores200-devtest	0.42461
mlt-tir	flores200-dev	0.20058
mlt-tir	flores200-devtest	0.1962
