amh-ara	flores101-dev	0.299
amh-ara	flores101-devtest	0.303
amh-eng	flores101-dev	0.443
amh-eng	flores101-devtest	0.443
amh-eng	tatoeba-test-v2021-03-30	0.589
amh-eng	tico19-test	0.418
amh-heb	flores101-dev	0.287
amh-heb	flores101-devtest	0.290
amh-mlt	flores101-dev	0.361
amh-mlt	flores101-devtest	0.361
ara-amh	flores101-dev	0.203
ara-amh	flores101-devtest	0.212
ara-eng	flores101-dev	0.546
ara-eng	flores101-devtest	0.547
ara-eng	tatoeba-test-v2020-07-28	0.563
ara-eng	tatoeba-test-v2021-03-30	0.561
ara-eng	tatoeba-test-v2021-08-07	0.561
ara-eng	tico19-test	0.549
ara-heb	flores101-dev	0.394
ara-heb	flores101-devtest	0.398
ara-heb	tatoeba-test-v2020-07-28	0.560
ara-heb	tatoeba-test-v2021-03-30	0.560
ara-heb	tatoeba-test-v2021-08-07	0.559
ara-mlt	flores101-dev	0.474
ara-mlt	flores101-devtest	0.469
arq-eng	tatoeba-test-v2020-07-28	0.234
arq-eng	tatoeba-test-v2021-03-30	0.235
arq-eng	tatoeba-test-v2021-08-07	0.235
eng-amh	flores101-dev	0.270
eng-amh	flores101-devtest	0.285
eng-amh	tatoeba-test-v2021-03-30	0.502
eng-amh	tico19-test	0.236
eng-ara	flores101-dev	0.478
eng-ara	flores101-devtest	0.486
eng-ara	tatoeba-test-v2020-07-28	0.415
eng-ara	tatoeba-test-v2021-03-30	0.414
eng-ara	tatoeba-test-v2021-08-07	0.414
eng-ara	tico19-test	0.463
eng-arq	tatoeba-test-v2020-07-28	0.011
eng-arq	tatoeba-test-v2021-03-30	0.010
eng-arq	tatoeba-test-v2021-08-07	0.010
eng-heb	flores101-dev	0.474
eng-heb	flores101-devtest	0.476
eng-heb	tatoeba-test-v2020-07-28	0.549
eng-heb	tatoeba-test-v2021-03-30	0.553
eng-heb	tatoeba-test-v2021-08-07	0.554
eng-mlt	flores101-dev	0.653
eng-mlt	flores101-devtest	0.654
eng-mlt	tatoeba-test-v2020-07-28	0.557
eng-mlt	tatoeba-test-v2021-03-30	0.558
eng-mlt	tatoeba-test-v2021-08-07	0.557
eng-tir	tico19-test	0.181
heb-amh	flores101-dev	0.190
heb-amh	flores101-devtest	0.198
heb-ara	flores101-dev	0.362
heb-ara	flores101-devtest	0.371
heb-ara	tatoeba-test-v2020-07-28	0.502
heb-ara	tatoeba-test-v2021-03-30	0.502
heb-ara	tatoeba-test-v2021-08-07	0.503
heb-eng	flores101-dev	0.532
heb-eng	flores101-devtest	0.529
heb-eng	tatoeba-test-v2020-07-28	0.597
heb-eng	tatoeba-test-v2021-03-30	0.599
heb-eng	tatoeba-test-v2021-08-07	0.599
heb-mlt	flores101-dev	0.453
heb-mlt	flores101-devtest	0.446
mlt-amh	flores101-dev	0.232
mlt-amh	flores101-devtest	0.239
mlt-ara	flores101-dev	0.418
mlt-ara	flores101-devtest	0.416
mlt-eng	flores101-dev	0.691
mlt-eng	flores101-devtest	0.686
mlt-eng	tatoeba-test-v2020-07-28	0.649
mlt-eng	tatoeba-test-v2021-03-30	0.646
mlt-eng	tatoeba-test-v2021-08-07	0.649
mlt-heb	flores101-dev	0.417
mlt-heb	flores101-devtest	0.419
tir-eng	tico19-test	0.380
