ara-heb	flores101-dev	0.339
ara-mlt	flores101-dev	0.397
heb-ara	flores101-dev	0.308
heb-mlt	flores101-dev	0.273
mlt-ara	flores101-dev	0.361
mlt-heb	flores101-dev	0.317
ara-heb	flores101-devtest	0.344
ara-mlt	flores101-devtest	0.397
heb-ara	flores101-devtest	0.308
heb-mlt	flores101-devtest	0.270
mlt-ara	flores101-devtest	0.362
mlt-heb	flores101-devtest	0.315
ara-heb	tatoeba-test-v2020-07-28	0.536
heb-ara	tatoeba-test-v2020-07-28	0.485
ara-heb	tatoeba-test-v2021-03-30	0.536
heb-ara	tatoeba-test-v2021-03-30	0.485
ara-heb	tatoeba-test-v2021-08-07	0.536
heb-ara	tatoeba-test-v2021-08-07	0.485
