bel-cmn_Hans	flores101-dev	0.054
bel-cmn_Hant	flores101-dev	0.050
rus-cmn_Hans	flores101-dev	0.125
rus-cmn_Hant	flores101-dev	0.086
bel-cmn_Hans	flores101-devtest	0.051
bel-cmn_Hant	flores101-devtest	0.045
rus-cmn_Hans	flores101-devtest	0.119
rus-cmn_Hant	flores101-devtest	0.084
ukr-cmn_Hans	flores101-devtest	0.114
ukr-cmn_Hant	flores101-devtest	0.087
ukr-cmn_Hans	flores101-dev	0.112
ukr-cmn_Hant	flores101-dev	0.089
bel-zho	tatoeba-test-v2020-07-28	0.087
rus-cmn_Hans	tatoeba-test-v2020-07-28	0.193
rus-cmn_Hant	tatoeba-test-v2020-07-28	0.212
rus-yue_Hans	tatoeba-test-v2020-07-28	0.047
rus-zho	tatoeba-test-v2020-07-28	0.152
ukr-cmn_Hans	tatoeba-test-v2020-07-28	0.210
ukr-cmn_Hant	tatoeba-test-v2020-07-28	0.217
ukr-zho	tatoeba-test-v2020-07-28	0.190
bel-zho	tatoeba-test-v2021-03-30	0.086
rus-cmn_Hans	tatoeba-test-v2021-03-30	0.193
rus-cmn_Hant	tatoeba-test-v2021-03-30	0.212
rus-yue_Hans	tatoeba-test-v2021-03-30	0.047
rus-zho	tatoeba-test-v2021-03-30	0.152
ukr-cmn_Hans	tatoeba-test-v2021-03-30	0.210
ukr-cmn_Hant	tatoeba-test-v2021-03-30	0.217
ukr-zho	tatoeba-test-v2021-03-30	0.190
bel-zho	tatoeba-test-v2021-08-07	0.087
rus-cmn_Hans	tatoeba-test-v2021-08-07	0.193
rus-cmn_Hant	tatoeba-test-v2021-08-07	0.212
rus-yue_Hans	tatoeba-test-v2021-08-07	0.047
rus-zho	tatoeba-test-v2021-08-07	0.152
ukr-cmn_Hans	tatoeba-test-v2021-08-07	0.210
ukr-cmn_Hant	tatoeba-test-v2021-08-07	0.217
ukr-zho	tatoeba-test-v2021-08-07	0.190
