est-bel	flores101-dev	0.31946
est-bel	flores101-devtest	0.31749
est-bel	flores200-dev	0.31814
est-bel	flores200-devtest	0.31741
est-bul	flores101-dev	0.47653
est-bul	flores101-devtest	0.46911
est-bul	flores200-dev	0.47573
est-bul	flores200-devtest	0.469
est-ces	flores101-dev	0.41892
est-ces	flores101-devtest	0.412
est-ces	flores200-dev	0.41905
est-ces	flores200-devtest	0.41219
est-hrv	flores101-dev	0.438
est-hrv	flores101-devtest	0.43084
est-hrv	flores200-dev	0.43691
est-hrv	flores200-devtest	0.43221
est-mkd	flores101-dev	0.46282
est-mkd	flores101-devtest	0.454
est-mkd	flores200-dev	0.46139
est-mkd	flores200-devtest	0.45312
est-pol	flores101-dev	0.40609
est-pol	flores101-devtest	0.40053
est-pol	flores200-dev	0.40661
est-pol	flores200-devtest	0.40127
est-rus	flores101-dev	0.41369
est-rus	flores101-devtest	0.4068
est-rus	flores200-dev	0.41273
est-rus	flores200-devtest	0.40473
est-rus	tatoeba-test-v2020-07-28	0.67046
est-rus	tatoeba-test-v2021-03-30	0.67026
est-rus	tatoeba-test-v2021-08-07	0.67417
est-slv	flores101-dev	0.46073
est-slv	flores101-devtest	0.45059
est-slv	flores200-dev	0.46067
est-slv	flores200-devtest	0.45173
est-srp_Cyrl	flores101-dev	0.43514
est-srp_Cyrl	flores101-devtest	0.42762
est-srp_Cyrl	flores200-dev	0.43514
est-srp_Cyrl	flores200-devtest	0.42762
est-ukr	flores101-dev	0.41056
est-ukr	flores101-devtest	0.410
est-ukr	flores200-dev	0.41043
est-ukr	flores200-devtest	0.41083
fin-bel	flores101-dev	0.29964
fin-bel	flores101-devtest	0.30409
fin-bel	flores200-dev	0.30011
fin-bel	flores200-devtest	0.30328
fin-bul	flores101-dev	0.45804
fin-bul	flores101-devtest	0.45575
fin-bul	flores200-dev	0.4587
fin-bul	flores200-devtest	0.45581
fin-ces	flores101-dev	0.40753
fin-ces	flores101-devtest	0.40059
fin-ces	flores200-dev	0.40828
fin-ces	flores200-devtest	0.40001
fin-hrv	flores101-dev	0.43111
fin-hrv	flores101-devtest	0.42903
fin-hrv	flores200-dev	0.43161
fin-hrv	flores200-devtest	0.42998
fin-mkd	flores101-dev	0.43996
fin-mkd	flores101-devtest	0.43992
fin-mkd	flores200-dev	0.43955
fin-mkd	flores200-devtest	0.44045
fin-pol	flores101-dev	0.39457
fin-pol	flores101-devtest	0.39264
fin-pol	flores200-dev	0.39617
fin-pol	flores200-devtest	0.3914
fin-pol	tatoeba-test-v2020-07-28	0.623
fin-pol	tatoeba-test-v2021-03-30	0.62276
fin-pol	tatoeba-test-v2021-08-07	0.62283
fin-rus	flores101-dev	0.39479
fin-rus	flores101-devtest	0.38992
fin-rus	flores200-dev	0.39346
fin-rus	flores200-devtest	0.38958
fin-rus	tatoeba-test-v2020-07-28	0.619
fin-rus	tatoeba-test-v2021-03-30	0.619
fin-rus	tatoeba-test-v2021-08-07	0.61879
fin-slv	flores101-dev	0.44489
fin-slv	flores101-devtest	0.43658
fin-slv	flores200-dev	0.44493
fin-slv	flores200-devtest	0.43718
fin-srp_Cyrl	flores101-dev	0.42076
fin-srp_Cyrl	flores101-devtest	0.41675
fin-srp_Cyrl	flores200-dev	0.42076
fin-srp_Cyrl	flores200-devtest	0.41675
fin-ukr	flores101-dev	0.387
fin-ukr	flores101-devtest	0.38988
fin-ukr	flores200-dev	0.38663
fin-ukr	flores200-devtest	0.38986
hun-bel	flores101-dev	0.30657
hun-bel	flores101-devtest	0.30894
hun-bel	flores200-dev	0.30542
hun-bel	flores200-devtest	0.30905
hun-bul	flores101-dev	0.467
hun-bul	flores101-devtest	0.46893
hun-bul	flores200-dev	0.46618
hun-bul	flores200-devtest	0.46986
hun-ces	flores101-dev	0.410
hun-ces	flores101-devtest	0.40981
hun-ces	flores200-dev	0.41061
hun-ces	flores200-devtest	0.40976
hun-ces	newssyscomb2009	0.4029
hun-ces	newstest2009	0.398
hun-ces	tatoeba-test-v2020-07-28	0.597
hun-ces	tatoeba-test-v2021-03-30	0.597
hun-ces	tatoeba-test-v2021-08-07	0.59702
hun-hrv	flores101-dev	0.43481
hun-hrv	flores101-devtest	0.435
hun-hrv	flores200-dev	0.43395
hun-hrv	flores200-devtest	0.435
hun-mkd	flores101-dev	0.45178
hun-mkd	flores101-devtest	0.45484
hun-mkd	flores200-dev	0.4522
hun-mkd	flores200-devtest	0.45493
hun-pol	flores101-dev	0.3949
hun-pol	flores101-devtest	0.39096
hun-pol	flores200-dev	0.39444
hun-pol	flores200-devtest	0.39226
hun-pol	tatoeba-test-v2020-07-28	0.600
hun-pol	tatoeba-test-v2021-03-30	0.600
hun-pol	tatoeba-test-v2021-08-07	0.60031
hun-rus	flores101-dev	0.40092
hun-rus	flores101-devtest	0.390
hun-rus	flores200-dev	0.40093
hun-rus	flores200-devtest	0.39059
hun-rus	tatoeba-test-v2020-07-28	0.58954
hun-rus	tatoeba-test-v2021-03-30	0.58892
hun-rus	tatoeba-test-v2021-08-07	0.58928
hun-slv	flores101-dev	0.44962
hun-slv	flores101-devtest	0.442
hun-slv	flores200-dev	0.44908
hun-slv	flores200-devtest	0.44245
hun-srp_Cyrl	flores101-dev	0.42069
hun-srp_Cyrl	flores101-devtest	0.42053
hun-srp_Cyrl	flores200-dev	0.42069
hun-srp_Cyrl	flores200-devtest	0.42053
hun-ukr	flores101-dev	0.394
hun-ukr	flores101-devtest	0.39587
hun-ukr	flores200-dev	0.39435
hun-ukr	flores200-devtest	0.39479
hun-ukr	tatoeba-test-v2020-07-28	0.58902
hun-ukr	tatoeba-test-v2021-03-30	0.585
hun-ukr	tatoeba-test-v2021-08-07	0.58887
