est-bel	flores101-dev	-0.1933
est-bul	flores101-dev	0.3882
est-ces	flores101-dev	0.4188
est-mkd	flores101-dev	0.4012
est-pol	flores101-dev	0.3519
est-rus	flores101-dev	0.2271
est-slk	flores101-dev	-0.1229
est-slv	flores101-dev	0.5081
est-ukr	flores101-dev	0.2983
fin-bel	flores101-dev	-0.2303
fin-bul	flores101-dev	0.3498
fin-ces	flores101-dev	0.3930
fin-mkd	flores101-dev	0.3689
fin-pol	flores101-dev	0.3304
fin-rus	flores101-dev	0.1874
fin-slk	flores101-dev	-0.4013
fin-slv	flores101-dev	0.4658
fin-ukr	flores101-dev	0.2296
hun-bel	flores101-dev	-0.2846
hun-bul	flores101-dev	0.3511
hun-ces	flores101-dev	0.3769
hun-mkd	flores101-dev	0.3634
hun-pol	flores101-dev	0.2953
hun-rus	flores101-dev	0.1636
hun-slk	flores101-dev	-0.3320
hun-slv	flores101-dev	0.4538
hun-ukr	flores101-dev	0.2186
est-bel	flores101-devtest	-0.2061
est-bul	flores101-devtest	0.3374
est-ces	flores101-devtest	0.3789
est-mkd	flores101-devtest	0.3698
est-pol	flores101-devtest	0.3167
est-rus	flores101-devtest	0.1822
est-slk	flores101-devtest	-0.1339
est-slv	flores101-devtest	0.4669
est-ukr	flores101-devtest	0.2844
fin-bel	flores101-devtest	-0.2221
fin-bul	flores101-devtest	0.3223
fin-ces	flores101-devtest	0.3592
fin-mkd	flores101-devtest	0.3198
fin-pol	flores101-devtest	0.3110
fin-rus	flores101-devtest	0.1637
fin-slk	flores101-devtest	-0.4571
fin-slv	flores101-devtest	0.4410
fin-ukr	flores101-devtest	0.2349
hun-bel	flores101-devtest	-0.2709
hun-bul	flores101-devtest	0.3436
hun-ces	flores101-devtest	0.3754
hun-mkd	flores101-devtest	0.3584
hun-pol	flores101-devtest	0.2548
hun-rus	flores101-devtest	0.1478
hun-slk	flores101-devtest	-0.3393
hun-slv	flores101-devtest	0.4496
hun-ukr	flores101-devtest	0.2357
est-bel	flores200-dev	-0.1959
est-bul	flores200-dev	0.3855
est-ces	flores200-dev	0.4231
est-mkd	flores200-dev	0.4041
est-pol	flores200-dev	0.3557
est-rus	flores200-dev	0.2284
est-slk	flores200-dev	-0.1154
est-slv	flores200-dev	0.5114
est-szl	flores200-dev	-0.6372
est-ukr	flores200-dev	0.2954
fin-bel	flores200-dev	-0.2217
fin-bul	flores200-dev	0.3533
fin-ces	flores200-dev	0.3896
fin-mkd	flores200-dev	0.3643
fin-pol	flores200-dev	0.3322
fin-rus	flores200-dev	0.1728
fin-slk	flores200-dev	-0.4059
fin-slv	flores200-dev	0.4667
fin-szl	flores200-dev	-0.7231
fin-ukr	flores200-dev	0.2276
hun-bel	flores200-dev	-0.2902
hun-bul	flores200-dev	0.3497
hun-ces	flores200-dev	0.3746
hun-mkd	flores200-dev	0.3632
hun-pol	flores200-dev	0.2974
hun-rus	flores200-dev	0.1648
hun-slk	flores200-dev	-0.3311
hun-slv	flores200-dev	0.4564
hun-szl	flores200-dev	-0.7357
hun-ukr	flores200-dev	0.2221
est-bel	flores200-devtest	-0.1993
est-bul	flores200-devtest	0.3322
est-ces	flores200-devtest	0.3817
est-mkd	flores200-devtest	0.3728
est-pol	flores200-devtest	0.3183
est-rus	flores200-devtest	0.1806
est-slk	flores200-devtest	-0.1284
est-slv	flores200-devtest	0.4728
est-szl	flores200-devtest	-0.6510
est-ukr	flores200-devtest	0.2848
fin-bel	flores200-devtest	-0.2239
fin-bul	flores200-devtest	0.3240
fin-ces	flores200-devtest	0.3556
fin-mkd	flores200-devtest	0.3186
fin-pol	flores200-devtest	0.3047
fin-rus	flores200-devtest	0.1611
fin-slk	flores200-devtest	-0.4542
fin-slv	flores200-devtest	0.4356
fin-szl	flores200-devtest	-0.7627
fin-ukr	flores200-devtest	0.2346
hun-bel	flores200-devtest	-0.2741
hun-bul	flores200-devtest	0.3481
hun-ces	flores200-devtest	0.3763
hun-mkd	flores200-devtest	0.3547
hun-pol	flores200-devtest	0.2614
hun-rus	flores200-devtest	0.1484
hun-slk	flores200-devtest	-0.3410
hun-slv	flores200-devtest	0.4492
hun-szl	flores200-devtest	-0.7451
hun-ukr	flores200-devtest	0.2353
hun-ces	newssyscomb2009	0.3403
hun-ces	newstest2009	0.3397
est-rus	tatoeba-test-v2020-07-28	1.0159
hun-rus	tatoeba-test-v2020-07-28	0.9066
hun-ukr	tatoeba-test-v2020-07-28	0.9582
est-rus	tatoeba-test-v2021-03-30	1.0169
fin-pol	tatoeba-test-v2021-03-30	1.0322
hun-rus	tatoeba-test-v2021-03-30	0.9051
hun-ukr	tatoeba-test-v2021-03-30	0.9516
chm-rus	tatoeba-test-v2021-08-07	-1.2340
est-rus	tatoeba-test-v2021-08-07	1.0220
fin-pol	tatoeba-test-v2021-08-07	1.0321
fin-rus	tatoeba-test-v2021-08-07	0.9644
hun-ces	tatoeba-test-v2021-08-07	1.0648
hun-pol	tatoeba-test-v2021-08-07	1.0020
hun-rus	tatoeba-test-v2021-08-07	0.8976
hun-ukr	tatoeba-test-v2021-08-07	0.9503
