est-bel	flores101-dev	5.5
est-bel	flores101-devtest	5.5
est-bel	flores200-dev	5.4
est-bel	flores200-devtest	5.4
est-bul	flores101-dev	17.9
est-bul	flores101-devtest	17.1
est-bul	flores200-dev	17.9
est-bul	flores200-devtest	17.2
est-ces	flores101-dev	14.0
est-ces	flores101-devtest	13.5
est-ces	flores200-dev	14.1
est-ces	flores200-devtest	13.5
est-hrv	flores101-dev	13.8
est-hrv	flores101-devtest	13.5
est-hrv	flores200-dev	13.8
est-hrv	flores200-devtest	13.6
est-mkd	flores101-dev	15.3
est-mkd	flores101-devtest	14.7
est-mkd	flores200-dev	15.3
est-mkd	flores200-devtest	14.7
est-pol	flores101-dev	11.6
est-pol	flores101-devtest	10.9
est-pol	flores200-dev	11.6
est-pol	flores200-devtest	11.1
est-rus	flores101-dev	13.9
est-rus	flores101-devtest	12.7
est-rus	flores200-dev	13.7
est-rus	flores200-devtest	12.5
est-rus	tatoeba-test-v2020-07-28	46.6
est-rus	tatoeba-test-v2021-03-30	46.7
est-rus	tatoeba-test-v2021-08-07	47.2
est-slv	flores101-dev	17.2
est-slv	flores101-devtest	16.2
est-slv	flores200-dev	17.2
est-slv	flores200-devtest	16.3
est-srp_Cyrl	flores101-dev	14.6
est-srp_Cyrl	flores101-devtest	14.0
est-srp_Cyrl	flores200-dev	14.6
est-srp_Cyrl	flores200-devtest	14.0
est-ukr	flores101-dev	12.2
est-ukr	flores101-devtest	12.7
est-ukr	flores200-dev	12.2
est-ukr	flores200-devtest	12.8
fin-bel	flores101-dev	4.6
fin-bel	flores101-devtest	4.6
fin-bel	flores200-dev	4.7
fin-bel	flores200-devtest	4.6
fin-bul	flores101-dev	15.9
fin-bul	flores101-devtest	16.5
fin-bul	flores200-dev	15.9
fin-bul	flores200-devtest	16.5
fin-ces	flores101-dev	13.0
fin-ces	flores101-devtest	12.2
fin-ces	flores200-dev	13.0
fin-ces	flores200-devtest	12.3
fin-hrv	flores101-dev	13.5
fin-hrv	flores101-devtest	12.7
fin-hrv	flores200-dev	13.6
fin-hrv	flores200-devtest	12.7
fin-mkd	flores101-dev	13.5
fin-mkd	flores101-devtest	13.8
fin-mkd	flores200-dev	13.5
fin-mkd	flores200-devtest	13.8
fin-pol	flores101-dev	10.4
fin-pol	flores101-devtest	10.0
fin-pol	flores200-dev	10.4
fin-pol	flores200-devtest	9.8
fin-pol	tatoeba-test-v2020-07-28	41.6
fin-pol	tatoeba-test-v2021-03-30	41.6
fin-pol	tatoeba-test-v2021-08-07	41.6
fin-rus	flores101-dev	12.2
fin-rus	flores101-devtest	11.5
fin-rus	flores200-dev	12.1
fin-rus	flores200-devtest	11.4
fin-rus	tatoeba-test-v2020-07-28	40.9
fin-rus	tatoeba-test-v2021-03-30	40.9
fin-rus	tatoeba-test-v2021-08-07	41.0
fin-slv	flores101-dev	15.0
fin-slv	flores101-devtest	14.4
fin-slv	flores200-dev	15.0
fin-slv	flores200-devtest	14.4
fin-srp_Cyrl	flores101-dev	13.4
fin-srp_Cyrl	flores101-devtest	13.2
fin-srp_Cyrl	flores200-dev	13.4
fin-srp_Cyrl	flores200-devtest	13.2
fin-ukr	flores101-dev	10.8
fin-ukr	flores101-devtest	11.5
fin-ukr	flores200-dev	10.9
fin-ukr	flores200-devtest	11.4
hun-bel	flores101-dev	4.7
hun-bel	flores101-devtest	4.8
hun-bel	flores200-dev	4.7
hun-bel	flores200-devtest	4.8
hun-bul	flores101-dev	16.6
hun-bul	flores101-devtest	16.8
hun-bul	flores200-dev	16.6
hun-bul	flores200-devtest	16.9
hun-ces	flores101-dev	12.7
hun-ces	flores101-devtest	12.5
hun-ces	flores200-dev	12.7
hun-ces	flores200-devtest	12.5
hun-ces	newssyscomb2009	11.8
hun-ces	newstest2009	11.8
hun-ces	tatoeba-test-v2020-07-28	39.2
hun-ces	tatoeba-test-v2021-03-30	39.2
hun-ces	tatoeba-test-v2021-08-07	39.2
hun-hrv	flores101-dev	13.6
hun-hrv	flores101-devtest	13.1
hun-hrv	flores200-dev	13.5
hun-hrv	flores200-devtest	13.1
hun-mkd	flores101-dev	14.2
hun-mkd	flores101-devtest	14.5
hun-mkd	flores200-dev	14.2
hun-mkd	flores200-devtest	14.4
hun-pol	flores101-dev	10.3
hun-pol	flores101-devtest	9.8
hun-pol	flores200-dev	10.3
hun-pol	flores200-devtest	9.9
hun-pol	tatoeba-test-v2020-07-28	37.7
hun-pol	tatoeba-test-v2021-03-30	37.7
hun-pol	tatoeba-test-v2021-08-07	37.7
hun-rus	flores101-dev	12.3
hun-rus	flores101-devtest	11.0
hun-rus	flores200-dev	12.3
hun-rus	flores200-devtest	11.0
hun-rus	tatoeba-test-v2020-07-28	38.3
hun-rus	tatoeba-test-v2021-03-30	38.1
hun-rus	tatoeba-test-v2021-08-07	38.0
hun-slv	flores101-dev	15.6
hun-slv	flores101-devtest	14.7
hun-slv	flores200-dev	15.6
hun-slv	flores200-devtest	14.8
hun-srp_Cyrl	flores101-dev	13.1
hun-srp_Cyrl	flores101-devtest	12.8
hun-srp_Cyrl	flores200-dev	13.1
hun-srp_Cyrl	flores200-devtest	12.8
hun-ukr	flores101-dev	10.9
hun-ukr	flores101-devtest	11.0
hun-ukr	flores200-dev	10.9
hun-ukr	flores200-devtest	10.9
hun-ukr	tatoeba-test-v2020-07-28	38.0
hun-ukr	tatoeba-test-v2021-03-30	37.7
hun-ukr	tatoeba-test-v2021-08-07	38.2
