ceb-eng	flores101-dev	0.56577
ceb-eng	flores101-devtest	0.570
ceb-eng	flores200-dev	0.59052
ceb-eng	flores200-devtest	0.58993
ceb-eng	tatoeba-test-v2020-07-28	0.387
ceb-eng	tatoeba-test-v2021-03-30	0.38698
ceb-eng	tatoeba-test-v2021-08-07	0.387
cha-eng	tatoeba-test-v2020-07-28	0.17623
cha-eng	tatoeba-test-v2021-03-30	0.17576
cha-eng	tatoeba-test-v2021-08-07	0.17565
dtp-eng	tatoeba-test-v2020-07-28	0.13301
dtp-eng	tatoeba-test-v2021-03-30	0.13301
dtp-eng	tatoeba-test-v2021-08-07	0.13296
fij-eng	flores200-dev	0.3712
fij-eng	flores200-devtest	0.37505
ilo-eng	flores200-dev	0.55917
ilo-eng	flores200-devtest	0.54766
ilo-eng	tatoeba-test-v2020-07-28	0.547
ilo-eng	tatoeba-test-v2021-03-30	0.547
ilo-eng	tatoeba-test-v2021-08-07	0.54663
ind-eng	flores101-dev	0.597
ind-eng	flores101-devtest	0.595
ind-eng	flores200-dev	0.59785
ind-eng	flores200-devtest	0.59585
ind-eng	tatoeba-test-v2020-07-28	0.587
ind-eng	tatoeba-test-v2021-03-30	0.587
ind-eng	tatoeba-test-v2021-08-07	0.58667
ind-eng	tico19-test	0.63759
jav-eng	flores101-dev	0.390
jav-eng	flores101-devtest	0.38891
jav-eng	flores200-dev	0.391
jav-eng	flores200-devtest	0.38874
jav-eng	tatoeba-test-v2020-07-28	0.28554
jav-eng	tatoeba-test-v2021-03-30	0.28601
jav-eng	tatoeba-test-v2021-08-07	0.28359
mri-eng	flores101-dev	0.29182
mri-eng	flores101-devtest	0.28886
mri-eng	flores200-dev	0.2929
mri-eng	flores200-devtest	0.28912
mri-eng	tatoeba-test-v2020-07-28	0.25825
mri-eng	tatoeba-test-v2021-03-30	0.25864
mri-eng	tatoeba-test-v2021-08-07	0.25952
msa-eng	flores101-dev	0.56591
msa-eng	flores101-devtest	0.559
msa-eng	flores200-dev	0.56504
msa-eng	flores200-devtest	0.55977
msa-eng	tatoeba-test-v2020-07-28	0.578
msa-eng	tatoeba-test-v2021-03-30	0.578
msa-eng	tatoeba-test-v2021-08-07	0.57793
msa-eng	tico19-test	0.63759
pag-eng	flores200-dev	0.47143
pag-eng	flores200-devtest	0.45633
plt-eng	flores200-dev	0.46924
plt-eng	flores200-devtest	0.45647
smo-eng	flores200-dev	0.42355
smo-eng	flores200-devtest	0.41662
sun-eng	flores200-dev	0.38988
sun-eng	flores200-devtest	0.38402
tgl-eng	flores101-dev	0.62254
tgl-eng	flores101-devtest	0.61724
tgl-eng	flores200-dev	0.62253
tgl-eng	flores200-devtest	0.61691
tgl-eng	tatoeba-test-v2020-07-28	0.532
tgl-eng	tatoeba-test-v2021-03-30	0.532
tgl-eng	tatoeba-test-v2021-08-07	0.5321
tgl-eng	tico19-test	0.66721
war-eng	flores200-dev	0.63407
war-eng	flores200-devtest	0.62773
war-eng	tatoeba-test-v2020-07-28	0.373
war-eng	tatoeba-test-v2021-03-30	0.373
war-eng	tatoeba-test-v2021-08-07	0.37285
zsm-eng	flores200-dev	0.56504
zsm-eng	flores200-devtest	0.55977
