ceb-eng	flores101-dev	0.566
ind-eng	flores101-dev	0.597
jav-eng	flores101-dev	0.390
mri-eng	flores101-dev	0.292
msa-eng	flores101-dev	0.566
ceb-eng	flores101-devtest	0.570
ind-eng	flores101-devtest	0.595
jav-eng	flores101-devtest	0.389
mri-eng	flores101-devtest	0.289
msa-eng	flores101-devtest	0.559
tgl-eng	flores101-devtest	0.617
tgl-eng	flores101-dev	0.623
ceb-eng	tatoeba-test-v2020-07-28	0.387
cha-eng	tatoeba-test-v2020-07-28	0.176
dtp-eng	tatoeba-test-v2020-07-28	0.133
ilo-eng	tatoeba-test-v2020-07-28	0.547
ind-eng	tatoeba-test-v2020-07-28	0.587
jav-eng	tatoeba-test-v2020-07-28	0.286
mri-eng	tatoeba-test-v2020-07-28	0.258
msa-eng	tatoeba-test-v2020-07-28	0.578
tgl-eng	tatoeba-test-v2020-07-28	0.532
war-eng	tatoeba-test-v2020-07-28	0.373
ceb-eng	tatoeba-test-v2021-03-30	0.387
cha-eng	tatoeba-test-v2021-03-30	0.176
dtp-eng	tatoeba-test-v2021-03-30	0.133
ilo-eng	tatoeba-test-v2021-03-30	0.547
ind-eng	tatoeba-test-v2021-03-30	0.587
jav-eng	tatoeba-test-v2021-03-30	0.286
mri-eng	tatoeba-test-v2021-03-30	0.259
msa-eng	tatoeba-test-v2021-03-30	0.578
tgl-eng	tatoeba-test-v2021-03-30	0.532
war-eng	tatoeba-test-v2021-03-30	0.373
ceb-eng	tatoeba-test-v2021-08-07	0.387
cha-eng	tatoeba-test-v2021-08-07	0.176
dtp-eng	tatoeba-test-v2021-08-07	0.133
ilo-eng	tatoeba-test-v2021-08-07	0.547
ind-eng	tatoeba-test-v2021-08-07	0.587
jav-eng	tatoeba-test-v2021-08-07	0.284
mri-eng	tatoeba-test-v2021-08-07	0.260
msa-eng	tatoeba-test-v2021-08-07	0.578
tgl-eng	tatoeba-test-v2021-08-07	0.532
war-eng	tatoeba-test-v2021-08-07	0.373
ind-eng	tico19-test	0.638
msa-eng	tico19-test	0.638
tgl-eng	tico19-test	0.667
