aze-eng	tatoeba-test-v2020-07-28	33.2
aze-eng	tatoeba-test-v2021-03-30	33.2
aze-eng	tatoeba-test-v2021-08-07	33.2
bak-eng	flores200-dev	3.0
bak-eng	flores200-devtest	2.6
chv-eng	tatoeba-test-v2020-07-28	2.4
chv-eng	tatoeba-test-v2021-03-30	2.4
chv-eng	tatoeba-test-v2021-08-07	2.4
crh-eng	flores200-dev	8.4
crh-eng	flores200-devtest	7.9
kaz-eng	flores101-dev	8.3
kaz-eng	flores101-devtest	7.5
kaz-eng	flores200-dev	8.3
kaz-eng	flores200-devtest	7.6
kaz-eng	newsdev2019	5.5
kaz-eng	newstest2019	5.7
kaz-eng	tatoeba-test-v2020-07-28	14.0
kaz-eng	tatoeba-test-v2021-03-30	13.9
kaz-eng	tatoeba-test-v2021-08-07	14.0
kir-eng	flores101-dev	8.0
kir-eng	flores101-devtest	7.3
kir-eng	flores200-dev	8.1
kir-eng	flores200-devtest	7.2
ota-eng	tatoeba-test-v2020-07-28	3.2
ota-eng	tatoeba-test-v2021-03-30	3.2
ota-eng	tatoeba-test-v2021-08-07	3.2
tat-eng	flores200-dev	8.2
tat-eng	flores200-devtest	7.7
tat-eng	tatoeba-test-v2020-07-28	8.6
tat-eng	tatoeba-test-v2021-03-30	8.6
tat-eng	tatoeba-test-v2021-08-07	8.6
tuk-eng	flores200-dev	5.3
tuk-eng	flores200-devtest	4.8
tuk-eng	tatoeba-test-v2020-07-28	7.2
tuk-eng	tatoeba-test-v2021-03-30	7.2
tuk-eng	tatoeba-test-v2021-08-07	7.3
tur-eng	flores101-dev	16.1
tur-eng	flores101-devtest	16.0
tur-eng	flores200-dev	16.2
tur-eng	flores200-devtest	15.8
tur-eng	newsdev2016	13.5
tur-eng	newstest2016	11.9
tur-eng	newstest2017	12.2
tur-eng	newstest2018	12.5
tur-eng	tatoeba-test-v2020-07-28	43.6
tur-eng	tatoeba-test-v2021-03-30	42.3
tur-eng	tatoeba-test-v2021-08-07	40.6
uig-eng	flores200-dev	1.6
uig-eng	flores200-devtest	1.3
uig-eng	tatoeba-test-v2020-07-28	2.6
uig-eng	tatoeba-test-v2021-03-30	2.6
uig-eng	tatoeba-test-v2021-08-07	2.6
uzb-eng	flores101-dev	6.5
uzb-eng	flores101-devtest	6.0
uzb-eng	tatoeba-test-v2020-07-28	10.5
uzb-eng	tatoeba-test-v2021-03-30	10.4
uzb-eng	tatoeba-test-v2021-08-07	10.5
