aze-eng	tatoeba-test-v2020-07-28	0.231
aze-eng	tatoeba-test-v2021-03-30	0.231
aze-eng	tatoeba-test-v2021-08-07	0.231
chv-eng	tatoeba-test-v2020-07-28	0.177
chv-eng	tatoeba-test-v2021-03-30	0.177
chv-eng	tatoeba-test-v2021-08-07	0.177
kaz-eng	flores101-dev	0.259
kaz-eng	flores101-devtest	0.261
kaz-eng	newsdev2019	0.242
kaz-eng	newstest2019	0.230
kaz-eng	tatoeba-test-v2020-07-28	0.290
kaz-eng	tatoeba-test-v2021-03-30	0.292
kaz-eng	tatoeba-test-v2021-08-07	0.293
kir-eng	flores101-dev	0.264
kir-eng	flores101-devtest	0.265
ota-eng	tatoeba-test-v2020-07-28	0.166
ota-eng	tatoeba-test-v2021-03-30	0.165
ota-eng	tatoeba-test-v2021-08-07	0.165
tat-eng	tatoeba-test-v2020-07-28	0.241
tat-eng	tatoeba-test-v2021-03-30	0.241
tat-eng	tatoeba-test-v2021-08-07	0.241
tuk-eng	tatoeba-test-v2020-07-28	0.259
tuk-eng	tatoeba-test-v2021-03-30	0.259
tuk-eng	tatoeba-test-v2021-08-07	0.258
tur-eng	flores101-dev	0.334
tur-eng	flores101-devtest	0.322
tur-eng	newsdev2016	0.318
tur-eng	newstest2016	0.302
tur-eng	newstest2017	0.302
tur-eng	newstest2018	0.304
tur-eng	tatoeba-test-v2020-07-28	0.579
tur-eng	tatoeba-test-v2021-03-30	0.565
tur-eng	tatoeba-test-v2021-08-07	0.549
uig-eng	tatoeba-test-v2020-07-28	0.170
uig-eng	tatoeba-test-v2021-03-30	0.170
uig-eng	tatoeba-test-v2021-08-07	0.170
uzb-eng	flores101-dev	0.221
uzb-eng	flores101-devtest	0.221
uzb-eng	tatoeba-test-v2020-07-28	0.223
uzb-eng	tatoeba-test-v2021-03-30	0.222
uzb-eng	tatoeba-test-v2021-08-07	0.223
