bak-eng	flores200-dev	0.22379
bak-eng	flores200-devtest	0.22414
chv-eng	tatoeba-test-v2020-07-28	0.182
chv-eng	tatoeba-test-v2021-03-30	0.183
chv-eng	tatoeba-test-v2021-08-07	0.183
crh-eng	flores200-dev	0.25763
crh-eng	flores200-devtest	0.25337
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	0.308
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	0.30987
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	0.30862
ota_Arab-eng	tatoeba-test-v2020-07-28	0.085
ota_Arab-eng	tatoeba-test-v2021-03-30	0.085
ota_Arab-eng	tatoeba-test-v2021-08-07	0.085
ota_Latn-eng	tatoeba-test-v2020-07-28	0.21856
ota_Latn-eng	tatoeba-test-v2021-03-30	0.21611
ota_Latn-eng	tatoeba-test-v2021-08-07	0.21528
tat-eng	flores200-dev	0.2746
tat-eng	flores200-devtest	0.26696
tat-eng	tatoeba-test-v2020-07-28	0.251
tat-eng	tatoeba-test-v2021-03-30	0.251
tat-eng	tatoeba-test-v2021-08-07	0.25112
tuk-eng	flores200-dev	0.25849
tuk-eng	flores200-devtest	0.26089
tuk-eng	tatoeba-test-v2020-07-28	0.270
tuk-eng	tatoeba-test-v2021-03-30	0.270
tuk-eng	tatoeba-test-v2021-08-07	0.26969
tuk_Latn-eng	tatoeba-test-v2020-07-28	0.270
tuk_Latn-eng	tatoeba-test-v2021-03-30	0.270
tuk_Latn-eng	tatoeba-test-v2021-08-07	0.26975
tur-eng	flores101-dev	0.347
tur-eng	flores101-devtest	0.3306
tur-eng	flores200-dev	0.34651
tur-eng	flores200-devtest	0.33129
tur-eng	newsdev2016	0.32463
tur-eng	newstest2016	0.31027
tur-eng	newstest2017	0.31368
tur-eng	newstest2018	0.31196
tur-eng	tatoeba-test-v2020-07-28	0.5788
tur-eng	tatoeba-test-v2021-03-30	0.56631
tur-eng	tatoeba-test-v2021-08-07	0.54928
uig_Arab-eng	tatoeba-test-v2020-07-28	0.177
uig_Arab-eng	tatoeba-test-v2021-03-30	0.177
uig_Arab-eng	tatoeba-test-v2021-08-07	0.17694
uzb_Latn-eng	tatoeba-test-v2020-07-28	0.27873
uzb_Latn-eng	tatoeba-test-v2021-03-30	0.27855
uzb_Latn-eng	tatoeba-test-v2021-08-07	0.279
