kaz-eng	flores101-dev	8.5
kir-eng	flores101-dev	8.2
kaz-eng	flores101-devtest	7.6
kir-eng	flores101-devtest	7.4
tur-eng	flores101-devtest	16.7
uzb-eng	flores101-devtest	6.6
tur-eng	flores101-dev	17.2
uzb-eng	flores101-dev	7.1
bak-eng	flores200-dev	3.2
crh-eng	flores200-dev	9.1
kaz-eng	flores200-dev	8.5
kir-eng	flores200-dev	8.2
tat-eng	flores200-dev	8.1
bak-eng	flores200-devtest	2.6
crh-eng	flores200-devtest	8.7
kaz-eng	flores200-devtest	7.6
kir-eng	flores200-devtest	7.3
tat-eng	flores200-devtest	7.5
tuk-eng	flores200-devtest	5.1
tur-eng	flores200-devtest	16.6
uig-eng	flores200-devtest	1.5
tuk-eng	flores200-dev	5.7
tur-eng	flores200-dev	17.3
uig-eng	flores200-dev	1.7
tur-eng	newsdev2016	14.2
kaz-eng	newsdev2019	5.0
tur-eng	newstest2016	13.4
tur-eng	newstest2017	13.3
tur-eng	newstest2018	13.5
kaz-eng	newstest2019	5.6
chv-eng	tatoeba-test-v2020-07-28	2.4
kaz-eng	tatoeba-test-v2020-07-28	14.7
ota-eng	tatoeba-test-v2020-07-28	4.7
tur-eng	tatoeba-test-v2020-07-28	45.7
uzb-eng	tatoeba-test-v2020-07-28	10.5
chv-eng	tatoeba-test-v2021-03-30	2.4
kaz-eng	tatoeba-test-v2021-03-30	14.5
ota-eng	tatoeba-test-v2021-03-30	4.6
tur-eng	tatoeba-test-v2021-03-30	44.3
uzb-eng	tatoeba-test-v2021-03-30	10.4
aze-eng	tatoeba-test-v2021-08-07	33.6
chv-eng	tatoeba-test-v2021-08-07	2.3
kaz-eng	tatoeba-test-v2021-08-07	14.6
ota-eng	tatoeba-test-v2021-08-07	4.7
tat-eng	tatoeba-test-v2021-08-07	8.5
tuk-eng	tatoeba-test-v2021-08-07	7.6
tur-eng	tatoeba-test-v2021-08-07	42.6
uig-eng	tatoeba-test-v2021-08-07	3.1
uzb-eng	tatoeba-test-v2021-08-07	10.5
