kaz-eng	flores101-dev	-0.6369
kir-eng	flores101-dev	-0.5033
kaz-eng	flores101-devtest	-0.6479
kir-eng	flores101-devtest	-0.5148
tur-eng	flores101-devtest	-0.4175
uzb-eng	flores101-devtest	-0.9293
tur-eng	flores101-dev	-0.3852
uzb-eng	flores101-dev	-0.9134
bak-eng	flores200-dev	-0.9766
crh-eng	flores200-dev	-0.9553
kaz-eng	flores200-dev	-0.6320
kir-eng	flores200-dev	-0.5012
tat-eng	flores200-dev	-0.7412
bak-eng	flores200-devtest	-0.9845
crh-eng	flores200-devtest	-0.9933
kaz-eng	flores200-devtest	-0.6517
kir-eng	flores200-devtest	-0.5119
tat-eng	flores200-devtest	-0.7731
tuk-eng	flores200-devtest	-1.0038
tur-eng	flores200-devtest	-0.4122
uig-eng	flores200-devtest	-0.9029
tuk-eng	flores200-dev	-0.9910
tur-eng	flores200-dev	-0.3838
uig-eng	flores200-dev	-0.8934
tur-eng	newsdev2016	-0.3512
kaz-eng	newsdev2019	-0.6862
tur-eng	newstest2016	-0.4438
tur-eng	newstest2017	-0.4249
tur-eng	newstest2018	-0.4420
kaz-eng	newstest2019	-0.7921
chv-eng	tatoeba-test-v2020-07-28	-1.0747
kaz-eng	tatoeba-test-v2020-07-28	-0.3700
ota-eng	tatoeba-test-v2020-07-28	-1.1410
tur-eng	tatoeba-test-v2020-07-28	0.5639
uzb-eng	tatoeba-test-v2020-07-28	-0.8237
chv-eng	tatoeba-test-v2021-03-30	-1.0772
kaz-eng	tatoeba-test-v2021-03-30	-0.3714
ota-eng	tatoeba-test-v2021-03-30	-1.1422
tur-eng	tatoeba-test-v2021-03-30	0.5278
uzb-eng	tatoeba-test-v2021-03-30	-0.8273
aze-eng	tatoeba-test-v2021-08-07	-0.9065
chv-eng	tatoeba-test-v2021-08-07	-1.0759
kaz-eng	tatoeba-test-v2021-08-07	-0.3668
ota-eng	tatoeba-test-v2021-08-07	-1.1414
tat-eng	tatoeba-test-v2021-08-07	-0.6595
tuk-eng	tatoeba-test-v2021-08-07	-0.6992
tur-eng	tatoeba-test-v2021-08-07	0.4816
uig-eng	tatoeba-test-v2021-08-07	-0.8437
uzb-eng	tatoeba-test-v2021-08-07	-0.8244
