aze-eng	tatoeba-test-v2020-07-28	0.515
aze-eng	tatoeba-test-v2021-03-30	0.515
aze-eng	tatoeba-test-v2021-08-07	0.515
chv-eng	tatoeba-test-v2020-07-28	0.183
chv-eng	tatoeba-test-v2021-03-30	0.183
chv-eng	tatoeba-test-v2021-08-07	0.183
kaz-eng	flores101-dev	0.323
kaz-eng	flores101-devtest	0.318
kaz-eng	newsdev2019	0.290
kaz-eng	newstest2019	0.275
kaz-eng	tatoeba-test-v2020-07-28	0.325
kaz-eng	tatoeba-test-v2021-03-30	0.324
kaz-eng	tatoeba-test-v2021-08-07	0.325
kir-eng	flores101-dev	0.328
kir-eng	flores101-devtest	0.319
ota-eng	tatoeba-test-v2020-07-28	0.174
ota-eng	tatoeba-test-v2021-03-30	0.175
ota-eng	tatoeba-test-v2021-08-07	0.175
tat-eng	tatoeba-test-v2020-07-28	0.271
tat-eng	tatoeba-test-v2021-03-30	0.271
tat-eng	tatoeba-test-v2021-08-07	0.271
tuk-eng	tatoeba-test-v2020-07-28	0.275
tuk-eng	tatoeba-test-v2021-03-30	0.275
tuk-eng	tatoeba-test-v2021-08-07	0.275
tur-eng	flores101-dev	0.431
tur-eng	flores101-devtest	0.421
tur-eng	newsdev2016	0.387
tur-eng	newstest2016	0.382
tur-eng	newstest2017	0.376
tur-eng	newstest2018	0.381
tur-eng	tatoeba-test-v2020-07-28	0.608
tur-eng	tatoeba-test-v2021-03-30	0.596
tur-eng	tatoeba-test-v2021-08-07	0.580
uig-eng	tatoeba-test-v2020-07-28	0.179
uig-eng	tatoeba-test-v2021-03-30	0.179
uig-eng	tatoeba-test-v2021-08-07	0.179
uzb-eng	flores101-dev	0.339
uzb-eng	flores101-devtest	0.327
uzb-eng	tatoeba-test-v2020-07-28	0.335
uzb-eng	tatoeba-test-v2021-03-30	0.334
uzb-eng	tatoeba-test-v2021-08-07	0.336
