tur-eng	flores101-devtest	-0.3638
tur-eng	flores101-dev	-0.3184
bak-eng	flores200-dev	-0.9455
crh-eng	flores200-dev	-0.8705
tat-eng	flores200-dev	-0.7256
bak-eng	flores200-devtest	-0.9581
crh-eng	flores200-devtest	-0.8996
tat-eng	flores200-devtest	-0.7254
tuk-eng	flores200-devtest	-0.9648
tur-eng	flores200-devtest	-0.3606
tuk-eng	flores200-dev	-0.9622
tur-eng	flores200-dev	-0.3195
tur-eng	newsdev2016	-0.3229
tur-eng	newstest2016	-0.4012
tur-eng	newstest2017	-0.3831
tur-eng	newstest2018	-0.3937
chv-eng	tatoeba-test-v2020-07-28	-1.0202
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	-0.2591
ota_Arab-eng	tatoeba-test-v2020-07-28	-1.4940
ota_Latn-eng	tatoeba-test-v2020-07-28	-0.7533
tur-eng	tatoeba-test-v2020-07-28	0.5637
uzb_Latn-eng	tatoeba-test-v2020-07-28	-0.5584
chv-eng	tatoeba-test-v2021-03-30	-1.0206
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	-0.2730
ota_Arab-eng	tatoeba-test-v2021-03-30	-1.4937
ota_Latn-eng	tatoeba-test-v2021-03-30	-0.7509
tur-eng	tatoeba-test-v2021-03-30	0.5299
uzb_Latn-eng	tatoeba-test-v2021-03-30	-0.5595
chv-eng	tatoeba-test-v2021-08-07	-1.0201
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	-0.2679
ota_Arab-eng	tatoeba-test-v2021-08-07	-1.4943
ota_Latn-eng	tatoeba-test-v2021-08-07	-0.7575
tat-eng	tatoeba-test-v2021-08-07	-0.6004
tuk-eng	tatoeba-test-v2021-08-07	-0.6481
tuk_Latn-eng	tatoeba-test-v2021-08-07	-0.6477
tur-eng	tatoeba-test-v2021-08-07	0.4828
uig_Arab-eng	tatoeba-test-v2021-08-07	-0.7820
uzb_Latn-eng	tatoeba-test-v2021-08-07	-0.5581
