tur-eng	flores101-devtest	0.244
tur-eng	flores101-dev	0.247
tur-eng	newsdev2016	0.243
tur-eng	newstest2016	0.233
tur-eng	newstest2017	0.233
tur-eng	newstest2018	0.233
chv-eng	tatoeba-test-v2020-07-28	0.166
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	0.260
ota_Arab-eng	tatoeba-test-v2020-07-28	0.111
ota_Latn-eng	tatoeba-test-v2020-07-28	0.196
tat-eng	tatoeba-test-v2020-07-28	0.219
tuk-eng	tatoeba-test-v2020-07-28	0.248
tuk_Latn-eng	tatoeba-test-v2020-07-28	0.248
tur-eng	tatoeba-test-v2020-07-28	0.440
uig_Arab-eng	tatoeba-test-v2020-07-28	0.110
uzb_Latn-eng	tatoeba-test-v2020-07-28	0.220
chv-eng	tatoeba-test-v2021-03-30	0.168
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	0.263
ota_Arab-eng	tatoeba-test-v2021-03-30	0.111
ota_Latn-eng	tatoeba-test-v2021-03-30	0.193
tat-eng	tatoeba-test-v2021-03-30	0.219
tuk-eng	tatoeba-test-v2021-03-30	0.248
tuk_Latn-eng	tatoeba-test-v2021-03-30	0.248
tur-eng	tatoeba-test-v2021-03-30	0.429
uig_Arab-eng	tatoeba-test-v2021-03-30	0.110
uzb_Latn-eng	tatoeba-test-v2021-03-30	0.219
chv-eng	tatoeba-test-v2021-08-07	0.167
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	0.261
ota_Arab-eng	tatoeba-test-v2021-08-07	0.111
ota_Latn-eng	tatoeba-test-v2021-08-07	0.195
tat-eng	tatoeba-test-v2021-08-07	0.220
tuk-eng	tatoeba-test-v2021-08-07	0.248
tuk_Latn-eng	tatoeba-test-v2021-08-07	0.248
tur-eng	tatoeba-test-v2021-08-07	0.416
uig_Arab-eng	tatoeba-test-v2021-08-07	0.110
uzb_Latn-eng	tatoeba-test-v2021-08-07	0.219
