bak-eng	flores200-dev	0.20852
bak-eng	flores200-devtest	0.20983
chv-eng	tatoeba-test-v2020-07-28	0.16594
chv-eng	tatoeba-test-v2021-03-30	0.1678
chv-eng	tatoeba-test-v2021-08-07	0.16697
crh-eng	flores200-dev	0.21669
crh-eng	flores200-devtest	0.21351
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	0.2602
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	0.26299
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	0.26066
ota_Arab-eng	tatoeba-test-v2020-07-28	0.111
ota_Arab-eng	tatoeba-test-v2021-03-30	0.1109
ota_Arab-eng	tatoeba-test-v2021-08-07	0.111
ota_Latn-eng	tatoeba-test-v2020-07-28	0.19596
ota_Latn-eng	tatoeba-test-v2021-03-30	0.19332
ota_Latn-eng	tatoeba-test-v2021-08-07	0.19483
tat-eng	flores200-dev	0.22883
tat-eng	flores200-devtest	0.22419
tat-eng	tatoeba-test-v2020-07-28	0.219
tat-eng	tatoeba-test-v2021-03-30	0.219
tat-eng	tatoeba-test-v2021-08-07	0.21961
tuk-eng	flores200-dev	0.22686
tuk-eng	flores200-devtest	0.22553
tuk-eng	tatoeba-test-v2020-07-28	0.248
tuk-eng	tatoeba-test-v2021-03-30	0.248
tuk-eng	tatoeba-test-v2021-08-07	0.24817
tuk_Latn-eng	tatoeba-test-v2020-07-28	0.248
tuk_Latn-eng	tatoeba-test-v2021-03-30	0.248
tuk_Latn-eng	tatoeba-test-v2021-08-07	0.24819
tur-eng	flores101-dev	0.24684
tur-eng	flores101-devtest	0.24421
tur-eng	flores200-dev	0.24771
tur-eng	flores200-devtest	0.24485
tur-eng	newsdev2016	0.243
tur-eng	newstest2016	0.23334
tur-eng	newstest2017	0.23221
tur-eng	newstest2018	0.2322
tur-eng	tatoeba-test-v2020-07-28	0.44019
tur-eng	tatoeba-test-v2021-03-30	0.42851
tur-eng	tatoeba-test-v2021-08-07	0.416
uig_Arab-eng	tatoeba-test-v2020-07-28	0.110
uig_Arab-eng	tatoeba-test-v2021-03-30	0.110
uig_Arab-eng	tatoeba-test-v2021-08-07	0.10989
uzb_Latn-eng	tatoeba-test-v2020-07-28	0.21966
uzb_Latn-eng	tatoeba-test-v2021-03-30	0.21873
uzb_Latn-eng	tatoeba-test-v2021-08-07	0.21913
