bak-eng	flores200-dev	2.1
bak-eng	flores200-devtest	1.9
chv-eng	tatoeba-test-v2020-07-28	2.4
chv-eng	tatoeba-test-v2021-03-30	2.5
chv-eng	tatoeba-test-v2021-08-07	2.5
crh-eng	flores200-dev	4.0
crh-eng	flores200-devtest	3.9
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	12.4
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	12.4
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	12.4
ota_Arab-eng	tatoeba-test-v2020-07-28	0.1
ota_Arab-eng	tatoeba-test-v2021-03-30	0.1
ota_Arab-eng	tatoeba-test-v2021-08-07	0.1
ota_Latn-eng	tatoeba-test-v2020-07-28	6.2
ota_Latn-eng	tatoeba-test-v2021-03-30	6.2
ota_Latn-eng	tatoeba-test-v2021-08-07	6.2
tat-eng	flores200-dev	5.4
tat-eng	flores200-devtest	4.9
tat-eng	tatoeba-test-v2020-07-28	7.2
tat-eng	tatoeba-test-v2021-03-30	7.2
tat-eng	tatoeba-test-v2021-08-07	7.2
tuk-eng	flores200-dev	3.3
tuk-eng	flores200-devtest	3.1
tuk-eng	tatoeba-test-v2020-07-28	7.3
tuk-eng	tatoeba-test-v2021-03-30	7.3
tuk-eng	tatoeba-test-v2021-08-07	7.3
tuk_Latn-eng	tatoeba-test-v2020-07-28	7.3
tuk_Latn-eng	tatoeba-test-v2021-03-30	7.3
tuk_Latn-eng	tatoeba-test-v2021-08-07	7.3
tur-eng	flores101-dev	10.3
tur-eng	flores101-devtest	9.4
tur-eng	flores200-dev	10.3
tur-eng	flores200-devtest	9.3
tur-eng	newsdev2016	9.4
tur-eng	newstest2016	7.7
tur-eng	newstest2017	8.5
tur-eng	newstest2018	8.5
tur-eng	tatoeba-test-v2020-07-28	40.8
tur-eng	tatoeba-test-v2021-03-30	39.4
tur-eng	tatoeba-test-v2021-08-07	37.7
uig_Arab-eng	tatoeba-test-v2020-07-28	2.4
uig_Arab-eng	tatoeba-test-v2021-03-30	2.4
uig_Arab-eng	tatoeba-test-v2021-08-07	2.4
uzb_Latn-eng	tatoeba-test-v2020-07-28	14.5
uzb_Latn-eng	tatoeba-test-v2021-03-30	14.4
uzb_Latn-eng	tatoeba-test-v2021-08-07	14.5
