aze-eng	tatoeba-test-v2020-07-28	6.2
aze-eng	tatoeba-test-v2021-03-30	6.2
aze-eng	tatoeba-test-v2021-08-07	6.2
chv-eng	tatoeba-test-v2020-07-28	1.4
chv-eng	tatoeba-test-v2021-03-30	1.4
chv-eng	tatoeba-test-v2021-08-07	1.4
kaz-eng	flores101-dev	3.3
kaz-eng	flores101-devtest	3.6
kaz-eng	newsdev2019	2.7
kaz-eng	newstest2019	2.5
kaz-eng	tatoeba-test-v2020-07-28	11.0
kaz-eng	tatoeba-test-v2021-03-30	11.1
kaz-eng	tatoeba-test-v2021-08-07	11.2
kir-eng	flores101-dev	4.6
kir-eng	flores101-devtest	4.5
ota-eng	tatoeba-test-v2020-07-28	2.0
ota-eng	tatoeba-test-v2021-03-30	1.9
ota-eng	tatoeba-test-v2021-08-07	1.9
tat-eng	tatoeba-test-v2020-07-28	6.3
tat-eng	tatoeba-test-v2021-03-30	6.3
tat-eng	tatoeba-test-v2021-08-07	6.3
tuk-eng	tatoeba-test-v2020-07-28	6.5
tuk-eng	tatoeba-test-v2021-03-30	6.5
tuk-eng	tatoeba-test-v2021-08-07	6.5
tur-eng	flores101-dev	9.4
tur-eng	flores101-devtest	8.7
tur-eng	newsdev2016	8.9
tur-eng	newstest2016	7.3
tur-eng	newstest2017	7.4
tur-eng	newstest2018	8.0
tur-eng	tatoeba-test-v2020-07-28	40.5
tur-eng	tatoeba-test-v2021-03-30	39.0
tur-eng	tatoeba-test-v2021-08-07	37.3
uig-eng	tatoeba-test-v2020-07-28	1.7
uig-eng	tatoeba-test-v2021-03-30	1.7
uig-eng	tatoeba-test-v2021-08-07	1.7
uzb-eng	flores101-dev	2.2
uzb-eng	flores101-devtest	2.4
uzb-eng	tatoeba-test-v2020-07-28	7.1
uzb-eng	tatoeba-test-v2021-03-30	7.1
uzb-eng	tatoeba-test-v2021-08-07	7.1
