kaz-eng	flores101-dev	3.4
kir-eng	flores101-dev	4.1
kaz-eng	flores101-devtest	3.5
kir-eng	flores101-devtest	4.1
tur-eng	flores101-devtest	8.2
uzb-eng	flores101-devtest	2.4
tur-eng	flores101-dev	9.3
uzb-eng	flores101-dev	2.3
bak-eng	flores200-dev	1.6
crh-eng	flores200-dev	3.2
kaz-eng	flores200-dev	3.4
kir-eng	flores200-dev	4.1
tat-eng	flores200-dev	4.5
bak-eng	flores200-devtest	1.4
crh-eng	flores200-devtest	2.7
kaz-eng	flores200-devtest	3.6
kir-eng	flores200-devtest	4.1
tat-eng	flores200-devtest	3.9
tuk-eng	flores200-devtest	2.5
tur-eng	flores200-devtest	8.2
uig-eng	flores200-devtest	0.6
tuk-eng	flores200-dev	2.6
tur-eng	flores200-dev	9.2
uig-eng	flores200-dev	0.9
tur-eng	newsdev2016	8.9
kaz-eng	newsdev2019	2.5
tur-eng	newstest2016	7.5
tur-eng	newstest2017	7.5
tur-eng	newstest2018	7.8
kaz-eng	newstest2019	2.5
chv-eng	tatoeba-test-v2020-07-28	1.3
kaz-eng	tatoeba-test-v2020-07-28	12.7
ota-eng	tatoeba-test-v2020-07-28	3.2
tur-eng	tatoeba-test-v2020-07-28	42.6
uzb-eng	tatoeba-test-v2020-07-28	8.0
chv-eng	tatoeba-test-v2021-03-30	1.3
kaz-eng	tatoeba-test-v2021-03-30	12.7
ota-eng	tatoeba-test-v2021-03-30	3.1
tur-eng	tatoeba-test-v2021-03-30	41.0
uzb-eng	tatoeba-test-v2021-03-30	7.9
aze-eng	tatoeba-test-v2021-08-07	5.9
chv-eng	tatoeba-test-v2021-08-07	1.3
kaz-eng	tatoeba-test-v2021-08-07	12.8
ota-eng	tatoeba-test-v2021-08-07	3.1
tat-eng	tatoeba-test-v2021-08-07	6.2
tuk-eng	tatoeba-test-v2021-08-07	6.8
tur-eng	tatoeba-test-v2021-08-07	39.2
uig-eng	tatoeba-test-v2021-08-07	2.1
uzb-eng	tatoeba-test-v2021-08-07	8.0
