tur-eng	flores101-devtest	3.8
tur-eng	flores101-dev	4.0
bak-eng	flores200-dev	1.2
crh-eng	flores200-dev	2.0
tat-eng	flores200-dev	2.7
bak-eng	flores200-devtest	1.1
crh-eng	flores200-devtest	1.8
tat-eng	flores200-devtest	2.3
tuk-eng	flores200-devtest	1.9
tur-eng	flores200-devtest	3.7
tuk-eng	flores200-dev	2.0
tur-eng	flores200-dev	4.0
tur-eng	newsdev2016	4.7
tur-eng	newstest2016	3.7
tur-eng	newstest2017	3.7
tur-eng	newstest2018	3.9
chv-eng	tatoeba-test-v2020-07-28	1.4
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	10.6
ota_Arab-eng	tatoeba-test-v2020-07-28	0.2
ota_Latn-eng	tatoeba-test-v2020-07-28	6.4
tur-eng	tatoeba-test-v2020-07-28	29.0
uzb_Latn-eng	tatoeba-test-v2020-07-28	8.9
chv-eng	tatoeba-test-v2021-03-30	1.7
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	10.8
ota_Arab-eng	tatoeba-test-v2021-03-30	0.2
ota_Latn-eng	tatoeba-test-v2021-03-30	6.3
tur-eng	tatoeba-test-v2021-03-30	27.7
uzb_Latn-eng	tatoeba-test-v2021-03-30	8.8
chv-eng	tatoeba-test-v2021-08-07	1.6
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	10.7
ota_Arab-eng	tatoeba-test-v2021-08-07	0.2
ota_Latn-eng	tatoeba-test-v2021-08-07	6.5
tat-eng	tatoeba-test-v2021-08-07	5.0
tuk-eng	tatoeba-test-v2021-08-07	7.0
tuk_Latn-eng	tatoeba-test-v2021-08-07	7.0
tur-eng	tatoeba-test-v2021-08-07	26.5
uig_Arab-eng	tatoeba-test-v2021-08-07	0.1
uzb_Latn-eng	tatoeba-test-v2021-08-07	8.9
