deu-ind	flores101-dev	0.51431
deu-msa	flores101-dev	0.41785
deu-ind	flores101-devtest	0.52529
deu-msa	flores101-devtest	0.41853
deu-ind	flores200-dev	0.51394
deu-msa	flores200-dev	0.41874
deu-ind	flores200-devtest	0.52608
deu-msa	flores200-devtest	0.41875
deu-ind	tatoeba-test-v2020-07-28	0.61168
deu-msa	tatoeba-test-v2020-07-28	0.59263
deu-ind	tatoeba-test-v2021-03-30	0.61051
deu-msa	tatoeba-test-v2021-03-30	0.59188
deu-ind	tatoeba-test-v2021-08-07	0.61258
deu-msa	tatoeba-test-v2021-08-07	0.59382
