eng-kat	flores101-dev	-0.3389
eng-kat	flores101-devtest	-0.3688
eng-kat	flores200-dev	-0.3373
eng-kat	flores200-devtest	-0.3712
eng-kat	tatoeba-test-v2020-07-28	-0.3050
eng-kat	tatoeba-test-v2021-03-30	-0.3037
eng-kat	tatoeba-test-v2021-08-07	-0.3060
kat-eng	flores101-dev	-0.0811
kat-eng	flores101-devtest	-0.1176
kat-eng	flores200-dev	-0.0815
kat-eng	flores200-devtest	-0.1186
kat-eng	tatoeba-test-v2020-07-28	0.2869
kat-eng	tatoeba-test-v2021-03-30	0.2852
kat-eng	tatoeba-test-v2021-08-07	0.2852
eng-kat	flores101-dev	-0.3389
kat-eng	flores101-dev	-0.0811
eng-kat	flores101-devtest	-0.3688
kat-eng	flores101-devtest	-0.1176
eng-kat	flores200-dev	-0.3373
kat-eng	flores200-dev	-0.0815
eng-kat	flores200-devtest	-0.3712
kat-eng	flores200-devtest	-0.1186
eng-kat	tatoeba-test-v2020-07-28	-0.3050
kat-eng	tatoeba-test-v2020-07-28	0.2869
eng-kat	tatoeba-test-v2021-03-30	-0.3037
kat-eng	tatoeba-test-v2021-03-30	0.2852
eng-kat	tatoeba-test-v2021-08-07	-0.3060
kat-eng	tatoeba-test-v2021-08-07	0.2852
