lav-rus	flores101-dev	0.5406
lav-ukr	flores101-dev	0.5613
lit-rus	flores101-dev	0.6923
lit-ukr	flores101-dev	0.7152
lav-rus	flores101-devtest	0.5856
lav-ukr	flores101-devtest	0.6098
lit-rus	flores101-devtest	0.6976
lit-ukr	flores101-devtest	0.7252
lit-rus	flores200-dev	0.6923
lit-ukr	flores200-dev	0.7152
ltg-rus	flores200-dev	-1.0447
ltg-ukr	flores200-dev	-1.0045
lit-rus	flores200-devtest	0.6976
lit-ukr	flores200-devtest	0.7252
ltg-rus	flores200-devtest	-1.0518
ltg-ukr	flores200-devtest	-1.0148
lit-rus	tatoeba-test-v2020-07-28	1.1446
lav-rus	tatoeba-test-v2021-03-30	1.1161
lit-rus	tatoeba-test-v2021-03-30	1.1320
lav-rus	tatoeba-test-v2021-08-07	1.1173
lit-rus	tatoeba-test-v2021-08-07	1.1147
lav-rus	flores101-dev	0.5406
lav-ukr	flores101-dev	0.5613
lit-rus	flores101-dev	0.6923
lit-ukr	flores101-dev	0.7152
lav-rus	flores101-devtest	0.5856
lav-ukr	flores101-devtest	0.6098
lit-rus	flores101-devtest	0.6976
lit-ukr	flores101-devtest	0.7252
lit-rus	flores200-dev	0.6923
lit-ukr	flores200-dev	0.7152
ltg-rus	flores200-dev	-1.0447
ltg-ukr	flores200-dev	-1.0045
lit-rus	flores200-devtest	0.6976
lit-ukr	flores200-devtest	0.7252
ltg-rus	flores200-devtest	-1.0518
ltg-ukr	flores200-devtest	-1.0148
lit-rus	tatoeba-test-v2020-07-28	1.1446
lav-rus	tatoeba-test-v2021-03-30	1.1161
lit-rus	tatoeba-test-v2021-03-30	1.1320
lav-rus	tatoeba-test-v2021-08-07	1.1173
lit-rus	tatoeba-test-v2021-08-07	1.1147
