lav-rus	flores101-dev	21.8
lav-rus	flores101-devtest	21.1
lav-rus	tatoeba-test-v2020-07-28	60.5
lav-rus	tatoeba-test-v2021-03-30	60.4
lav-rus	tatoeba-test-v2021-08-07	60.5
lav-ukr	flores101-dev	18.5
lav-ukr	flores101-devtest	19.2
lit-rus	flores101-dev	21.8
lit-rus	flores101-devtest	21.3
lit-rus	flores200-dev	21.8
lit-rus	flores200-devtest	21.3
lit-rus	tatoeba-test-v2020-07-28	56.8
lit-rus	tatoeba-test-v2021-03-30	55.7
lit-rus	tatoeba-test-v2021-08-07	54.9
lit-ukr	flores101-dev	18.9
lit-ukr	flores101-devtest	19.5
lit-ukr	flores200-dev	18.9
lit-ukr	flores200-devtest	19.5
ltg-rus	flores200-dev	5.8
ltg-rus	flores200-devtest	5.0
ltg-ukr	flores200-dev	5.1
ltg-ukr	flores200-devtest	4.6
