dan-lav	flores101-dev	0.24989
dan-lit	flores101-dev	0.23569
isl-lav	flores101-dev	0.21941
isl-lit	flores101-dev	0.19918
swe-lav	flores101-dev	0.24625
swe-lit	flores101-dev	0.24374
dan-lav	flores101-devtest	0.23966
dan-lit	flores101-devtest	0.23703
isl-lav	flores101-devtest	0.20329
isl-lit	flores101-devtest	0.19705
swe-lav	flores101-devtest	0.24203
swe-lit	flores101-devtest	0.24054
dan-lit	flores200-dev	0.23829
dan-ltg	flores200-dev	0.13374
isl-lit	flores200-dev	0.20261
isl-ltg	flores200-dev	0.13289
swe-lit	flores200-dev	0.24586
swe-ltg	flores200-dev	0.13174
dan-lit	flores200-devtest	0.2382
dan-ltg	flores200-devtest	0.13203
isl-lit	flores200-devtest	0.20153
isl-ltg	flores200-devtest	0.13057
swe-lit	flores200-devtest	0.24271
swe-ltg	flores200-devtest	0.13165
