deu-eng	flores101-dev	0.7309
deu-eng	flores101-devtest	0.7316
deu-eng	flores200-dev	0.7305
deu-eng	flores200-devtest	0.7315
deu-eng	multi30k_task2_test_2016	-0.7774
deu-eng	multi30k_test_2016_flickr	0.6838
deu-eng	multi30k_test_2017_flickr	0.6524
deu-eng	multi30k_test_2017_mscoco	0.5334
deu-eng	multi30k_test_2018_flickr	0.5984
deu-eng	newssyscomb2009	0.4813
deu-eng	news-test2008	0.4714
deu-eng	newstest2009	0.4781
deu-eng	newstest2010	0.5363
deu-eng	newstest2011	0.4676
deu-eng	newstest2012	0.4824
deu-eng	newstest2013	0.5622
deu-eng	newstest2014	0.5651
deu-eng	newstest2015	0.5816
deu-eng	newstest2016	0.6144
deu-eng	newstest2017	0.5836
deu-eng	newstest2018	0.6409
deu-eng	newstest2019	0.4817
deu-eng	newstest2020	0.6263
deu-eng	newstestB2020	0.6182
deu-eng	tatoeba-test-v2020-07-28	0.8456
deu-eng	tatoeba-test-v2021-03-30	0.8350
deu-eng	tatoeba-test-v2021-08-07	0.8158
deu-eng	flores101-dev	0.7309
deu-eng	flores101-devtest	0.7316
deu-eng	flores200-dev	0.7305
deu-eng	flores200-devtest	0.7315
deu-eng	multi30k_task2_test_2016	-0.7774
deu-eng	multi30k_test_2016_flickr	0.6838
deu-eng	multi30k_test_2017_flickr	0.6524
deu-eng	multi30k_test_2017_mscoco	0.5334
deu-eng	multi30k_test_2018_flickr	0.5984
deu-eng	newssyscomb2009	0.4813
deu-eng	news-test2008	0.4714
deu-eng	newstest2009	0.4781
deu-eng	newstest2010	0.5363
deu-eng	newstest2011	0.4676
deu-eng	newstest2012	0.4824
deu-eng	newstest2013	0.5622
deu-eng	newstest2014	0.5651
deu-eng	newstest2015	0.5816
deu-eng	newstest2016	0.6144
deu-eng	newstest2017	0.5836
deu-eng	newstest2018	0.6409
deu-eng	newstest2019	0.4817
deu-eng	newstest2020	0.6263
deu-eng	newstestB2020	0.6182
deu-eng	tatoeba-test-v2020-07-28	0.8456
deu-eng	tatoeba-test-v2021-03-30	0.8350
deu-eng	tatoeba-test-v2021-08-07	0.8158
