deu-eng	flores101-dev	0.671
deu-eng	flores101-devtest	0.670
deu-eng	flores200-dev	0.67059
deu-eng	flores200-devtest	0.66986
deu-eng	multi30k_task2_test_2016	0.214
deu-eng	multi30k_test_2016_flickr	0.609
deu-eng	multi30k_test_2017_flickr	0.636
deu-eng	multi30k_test_2017_mscoco	0.567
deu-eng	multi30k_test_2018_flickr	0.597
deu-eng	newssyscomb2009	0.555
deu-eng	news-test2008	0.550
deu-eng	newstest2009	0.545
deu-eng	newstest2010	0.587
deu-eng	newstest2011	0.556
deu-eng	newstest2012	0.570
deu-eng	newstest2013	0.584
deu-eng	newstest2014	0.602
deu-eng	newstest2014	0.60247
deu-eng	newstest2014	0.602
deu-eng	newstest2015	0.60181
deu-eng	newstest2015	0.602
deu-eng	newstest2015	0.602
deu-eng	newstest2015	0.602
deu-eng	newstest2016	0.65104
deu-eng	newstest2016	0.651
deu-eng	newstest2016	0.651
deu-eng	newstest2016	0.651
deu-eng	newstest2017	0.613
deu-eng	newstest2017	0.61366
deu-eng	newstest2017	0.613
deu-eng	newstest2017	0.613
deu-eng	newstest2018	0.67105
deu-eng	newstest2018	0.671
deu-eng	newstest2018	0.671
deu-eng	newstest2018	0.671
deu-eng	newstest2019	0.64492
deu-eng	newstest2019	0.645
deu-eng	newstest2019	0.645
deu-eng	newstest2020	0.66350
deu-eng	newstest2020	0.664
deu-eng	newstest2020	0.664
deu-eng	newstestB2020	0.66345
deu-eng	newstestB2020	0.664
deu-eng	newstestB2020	0.664
deu-eng	tatoeba-test-v2020-07-28	0.698
deu-eng	tatoeba-test-v2021-03-30	0.688
deu-eng	tatoeba-test-v2021-08-07	0.679
