deu-eng	flores101-dev	0.66772
deu-eng	flores101-devtest	0.66717
deu-eng	flores200-dev	0.66699
deu-eng	flores200-devtest	0.66750
deu-eng	multi30k_task2_test_2016	0.21372
deu-eng	multi30k_test_2016_flickr	0.60811
deu-eng	multi30k_test_2017_flickr	0.63296
deu-eng	multi30k_test_2017_mscoco	0.56311
deu-eng	multi30k_test_2018_flickr	0.59282
deu-eng	newssyscomb2009	0.5538
deu-eng	news-test2008	0.5481
deu-eng	newstest2009	0.54396
deu-eng	newstest2010	0.58592
deu-eng	newstest2011	0.55451
deu-eng	newstest2012	0.56874
deu-eng	newstest2013	0.58319
deu-eng	newstest2014	0.60004
deu-eng	newstest2015	0.59849
deu-eng	newstest2016	0.65047
deu-eng	newstest2017	0.611
deu-eng	newstest2018	0.66929
deu-eng	newstest2019	0.638
deu-eng	newstest2020	0.66136
deu-eng	newstestB2020	0.65958
deu-eng	tatoeba-test-v2020-07-28	0.69405
deu-eng	tatoeba-test-v2021-03-30	0.68485
deu-eng	tatoeba-test-v2021-08-07	0.67694
