deu-eng	flores101-dev	0.67118
deu-eng	flores101-devtest	0.66986
deu-eng	flores200-dev	0.67059
deu-eng	flores200-devtest	0.66986
deu-eng	multi30k_task2_test_2016	0.21386
deu-eng	multi30k_test_2016_flickr	0.60933
deu-eng	multi30k_test_2017_flickr	0.63573
deu-eng	multi30k_test_2017_mscoco	0.567
deu-eng	multi30k_test_2018_flickr	0.597
deu-eng	newssyscomb2009	0.55463
deu-eng	news-test2008	0.54959
deu-eng	newstest2009	0.545
deu-eng	newstest2010	0.58665
deu-eng	newstest2011	0.55601
deu-eng	newstest2012	0.56984
deu-eng	newstest2013	0.58377
deu-eng	newstest2014	0.602
deu-eng	newstest2015	0.60181
deu-eng	newstest2016	0.65104
deu-eng	newstest2017	0.613
deu-eng	newstest2018	0.67105
deu-eng	newstest2019	0.64492
deu-eng	newstest2020	0.66350
deu-eng	newstestB2020	0.66345
deu-eng	tatoeba-test-v2020-07-28	0.69778
deu-eng	tatoeba-test-v2021-03-30	0.68817
deu-eng	tatoeba-test-v2021-08-07	0.67891
