deu-eng	flores101-dev	41.8
deu-eng	flores101-devtest	41.0
deu-eng	flores200-dev	41.7
deu-eng	flores200-devtest	40.9
deu-eng	multi30k_task2_test_2016	4.0
deu-eng	multi30k_test_2016_flickr	40.4
deu-eng	multi30k_test_2017_flickr	41.4
deu-eng	multi30k_test_2017_mscoco	33.6
deu-eng	multi30k_test_2018_flickr	37.2
deu-eng	newssyscomb2009	28.9
deu-eng	news-test2008	27.9
deu-eng	newstest2009	27.0
deu-eng	newstest2010	30.5
deu-eng	newstest2011	27.5
deu-eng	newstest2012	29.3
deu-eng	newstest2013	32.3
deu-eng	newstest2014	34.3
deu-eng	newstest2015	34.4
deu-eng	newstest2016	40.5
deu-eng	newstest2017	36.0
deu-eng	newstest2018	44.3
deu-eng	newstest2019	40.3
deu-eng	newstest2020	40.1
deu-eng	newstestB2020	39.1
deu-eng	tatoeba-test-v2020-07-28	53.8
deu-eng	tatoeba-test-v2021-03-30	52.4
deu-eng	tatoeba-test-v2021-08-07	50.9
