deu-eng	flores101-dev	0.67097
deu-eng	flores101-devtest	0.67082
deu-eng	flores200-dev	0.67083
deu-eng	flores200-devtest	0.67150
deu-eng	multi30k_task2_test_2016	0.21313
deu-eng	multi30k_test_2016_flickr	0.60785
deu-eng	multi30k_test_2017_flickr	0.63311
deu-eng	multi30k_test_2017_mscoco	0.56376
deu-eng	multi30k_test_2018_flickr	0.59506
deu-eng	newssyscomb2009	0.55618
deu-eng	news-test2008	0.54855
deu-eng	newstest2009	0.543
deu-eng	newstest2010	0.58568
deu-eng	newstest2011	0.55377
deu-eng	newstest2012	0.56793
deu-eng	newstest2013	0.58308
deu-eng	newstest2014	0.60104
deu-eng	newstest2015	0.60048
deu-eng	newstest2016	0.65173
deu-eng	newstest2017	0.612
deu-eng	newstest2018	0.67198
deu-eng	newstest2019	0.64157
deu-eng	newstest2020	0.66042
deu-eng	newstestB2020	0.65855
deu-eng	tatoeba-test-v2020-07-28	0.69444
deu-eng	tatoeba-test-v2021-03-30	0.68466
deu-eng	tatoeba-test-v2021-08-07	0.67588
