deu-eng	flores101-dev	46.1
deu-eng	flores101-devtest	45.7
deu-eng	flores200-dev	46.1
deu-eng	flores200-devtest	45.8
deu-eng	multi30k_task2_test_2016	4.8
deu-eng	multi30k_test_2016_flickr	42.1
deu-eng	multi30k_test_2017_flickr	43.9
deu-eng	multi30k_test_2017_mscoco	35.9
deu-eng	multi30k_test_2018_flickr	39.6
deu-eng	newssyscomb2009	32.6
deu-eng	news-test2008	30.7
deu-eng	newstest2009	30.3
deu-eng	newstest2010	34.7
deu-eng	newstest2011	31.3
deu-eng	newstest2012	32.5
deu-eng	newstest2013	35.6
deu-eng	newstest2014	38.0
deu-eng	newstest2015	38.2
deu-eng	newstest2016	44.6
deu-eng	newstest2017	39.6
deu-eng	newstest2018	47.6
deu-eng	newstest2019	44.3
deu-eng	newstest2020	43.1
deu-eng	newstestB2020	42.2
deu-eng	tatoeba-test-v2020-07-28	55.7
deu-eng	tatoeba-test-v2021-03-30	54.3
deu-eng	tatoeba-test-v2021-08-07	53.0
