deu-eng	flores101-dev	0.65208
deu-eng	flores101-devtest	0.64961
deu-eng	flores200-dev	0.65275
deu-eng	flores200-devtest	0.64963
deu-eng	multi30k_task2_test_2016	0.20395
deu-eng	multi30k_test_2016_flickr	0.60402
deu-eng	multi30k_test_2017_flickr	0.62791
deu-eng	multi30k_test_2017_mscoco	0.56092
deu-eng	multi30k_test_2018_flickr	0.58656
deu-eng	newssyscomb2009	0.53602
deu-eng	news-test2008	0.5269
deu-eng	newstest2009	0.52435
deu-eng	newstest2010	0.56651
deu-eng	newstest2011	0.53408
deu-eng	newstest2012	0.54875
deu-eng	newstest2013	0.56527
deu-eng	newstest2014	0.58259
deu-eng	newstest2015	0.58193
deu-eng	newstest2016	0.633
deu-eng	newstest2017	0.59516
deu-eng	newstest2018	0.6559
deu-eng	newstest2019	0.62333
deu-eng	newstest2020	0.64247
deu-eng	newstestB2020	0.63891
deu-eng	tatoeba-test-v2020-07-28	0.69193
deu-eng	tatoeba-test-v2021-03-30	0.68177
deu-eng	tatoeba-test-v2021-08-07	0.67231
