deu-eng	flores101-dev	46.1
deu-eng	flores101-devtest	45.5
deu-eng	flores200-dev	46.0
deu-eng	flores200-devtest	45.5
deu-eng	multi30k_task2_test_2016	4.9
deu-eng	multi30k_test_2016_flickr	42.7
deu-eng	multi30k_test_2017_flickr	44.3
deu-eng	multi30k_test_2017_mscoco	36.6
deu-eng	multi30k_test_2018_flickr	39.9
deu-eng	newssyscomb2009	32.2
deu-eng	news-test2008	30.9
deu-eng	newstest2009	30.6
deu-eng	newstest2010	34.9
deu-eng	newstest2011	31.7
deu-eng	newstest2012	32.8
deu-eng	newstest2013	35.7
deu-eng	newstest2014	38.3
deu-eng	newstest2015	38.3
deu-eng	newstest2016	44.4
deu-eng	newstest2017	39.7
deu-eng	newstest2018	47.4
deu-eng	newstest2019	44.9
deu-eng	newstest2020	43.7
deu-eng	newstestB2020	43.0
deu-eng	tatoeba-test-v2020-07-28	56.2
deu-eng	tatoeba-test-v2021-03-30	54.8
deu-eng	tatoeba-test-v2021-08-07	53.4
