deu-eng	flores101-dev	0.65397
deu-eng	flores101-devtest	0.65192
deu-eng	flores200-dev	0.65338
deu-eng	flores200-devtest	0.65191
deu-eng	multi30k_task2_test_2016	0.20388
deu-eng	multi30k_test_2016_flickr	0.60716
deu-eng	multi30k_test_2017_flickr	0.62899
deu-eng	multi30k_test_2017_mscoco	0.56188
deu-eng	multi30k_test_2018_flickr	0.59037
deu-eng	newssyscomb2009	0.53587
deu-eng	news-test2008	0.52726
deu-eng	newstest2009	0.52443
deu-eng	newstest2010	0.56618
deu-eng	newstest2011	0.53388
deu-eng	newstest2012	0.54885
deu-eng	newstest2013	0.56525
deu-eng	newstest2014	0.58367
deu-eng	newstest2015	0.58329
deu-eng	newstest2016	0.63386
deu-eng	newstest2017	0.59532
deu-eng	newstest2018	0.65633
deu-eng	newstest2019	0.62674
deu-eng	newstest2020	0.6431
deu-eng	newstestB2020	0.64182
deu-eng	tatoeba-test-v2020-07-28	0.69323
deu-eng	tatoeba-test-v2021-03-30	0.68307
deu-eng	tatoeba-test-v2021-08-07	0.67319
