deu-eng	flores101-dev	45.6
deu-eng	flores101-devtest	45.2
deu-eng	flores200-dev	45.5
deu-eng	flores200-devtest	45.2
deu-eng	multi30k_task2_test_2016	4.9
deu-eng	multi30k_test_2016_flickr	42.3
deu-eng	multi30k_test_2017_flickr	44.1
deu-eng	multi30k_test_2017_mscoco	36.2
deu-eng	multi30k_test_2018_flickr	39.4
deu-eng	newssyscomb2009	31.9
deu-eng	news-test2008	30.6
deu-eng	newstest2009	30.3
deu-eng	newstest2010	34.8
deu-eng	newstest2011	31.4
deu-eng	newstest2012	32.7
deu-eng	newstest2013	35.5
deu-eng	newstest2014	37.9
deu-eng	newstest2015	38.0
deu-eng	newstest2016	44.4
deu-eng	newstest2017	39.4
deu-eng	newstest2018	47.1
deu-eng	newstest2019	44.2
deu-eng	newstest2020	43.2
deu-eng	newstestB2020	42.4
deu-eng	tatoeba-test-v2020-07-28	55.8
deu-eng	tatoeba-test-v2021-03-30	54.4
deu-eng	tatoeba-test-v2021-08-07	53.1
