deu-eng	flores101-dev	0.671
deu-eng	flores101-devtest	0.671
deu-eng	flores200-dev	0.67083
deu-eng	flores200-devtest	0.67150
deu-eng	multi30k_task2_test_2016	0.213
deu-eng	multi30k_test_2016_flickr	0.608
deu-eng	multi30k_test_2017_flickr	0.633
deu-eng	multi30k_test_2017_mscoco	0.564
deu-eng	multi30k_test_2018_flickr	0.595
deu-eng	newssyscomb2009	0.556
deu-eng	news-test2008	0.549
deu-eng	newstest2009	0.543
deu-eng	newstest2010	0.586
deu-eng	newstest2011	0.554
deu-eng	newstest2012	0.568
deu-eng	newstest2013	0.583
deu-eng	newstest2014	0.60104
deu-eng	newstest2014	0.601
deu-eng	newstest2014	0.601
deu-eng	newstest2015	0.60048
deu-eng	newstest2015	0.601
deu-eng	newstest2015	0.601
deu-eng	newstest2015	0.601
deu-eng	newstest2016	0.65173
deu-eng	newstest2016	0.652
deu-eng	newstest2016	0.652
deu-eng	newstest2016	0.652
deu-eng	newstest2017	0.612
deu-eng	newstest2017	0.61248
deu-eng	newstest2017	0.612
deu-eng	newstest2017	0.612
deu-eng	newstest2018	0.67198
deu-eng	newstest2018	0.672
deu-eng	newstest2018	0.672
deu-eng	newstest2018	0.672
deu-eng	newstest2019	0.64157
deu-eng	newstest2019	0.642
deu-eng	newstest2019	0.642
deu-eng	newstest2020	0.66042
deu-eng	newstest2020	0.662
deu-eng	newstest2020	0.662
deu-eng	newstestB2020	0.65855
deu-eng	newstestB2020	0.659
deu-eng	newstestB2020	0.659
deu-eng	tatoeba-test-v2020-07-28	0.694
deu-eng	tatoeba-test-v2021-03-30	0.685
deu-eng	tatoeba-test-v2021-08-07	0.676
