deu-eng	flores101-dev	0.7273
deu-eng	flores101-devtest	0.7322
deu-eng	flores200-dev	0.7255
deu-eng	flores200-devtest	0.7326
deu-eng	multi30k_task2_test_2016	-0.7768
deu-eng	multi30k_test_2016_flickr	0.6803
deu-eng	multi30k_test_2017_flickr	0.6536
deu-eng	multi30k_test_2017_mscoco	0.5206
deu-eng	multi30k_test_2018_flickr	0.5935
deu-eng	newssyscomb2009	0.4849
deu-eng	news-test2008	0.4689
deu-eng	newstest2009	0.4791
deu-eng	newstest2010	0.5353
deu-eng	newstest2011	0.4667
deu-eng	newstest2012	0.4867
deu-eng	newstest2013	0.5654
deu-eng	newstest2014	0.5653
deu-eng	newstest2015	0.5847
deu-eng	newstest2016	0.6162
deu-eng	newstest2017	0.5831
deu-eng	newstest2018	0.6415
deu-eng	newstest2019	0.4742
deu-eng	newstest2020	0.6277
deu-eng	newstestB2020	0.6151
deu-eng	tatoeba-test-v2020-07-28	0.8466
deu-eng	tatoeba-test-v2021-03-30	0.8359
deu-eng	tatoeba-test-v2021-08-07	0.8179
deu-eng	flores101-dev	0.7273
deu-eng	flores101-devtest	0.7322
deu-eng	flores200-dev	0.7255
deu-eng	flores200-devtest	0.7326
deu-eng	multi30k_task2_test_2016	-0.7768
deu-eng	multi30k_test_2016_flickr	0.6803
deu-eng	multi30k_test_2017_flickr	0.6536
deu-eng	multi30k_test_2017_mscoco	0.5206
deu-eng	multi30k_test_2018_flickr	0.5935
deu-eng	newssyscomb2009	0.4849
deu-eng	news-test2008	0.4689
deu-eng	newstest2009	0.4791
deu-eng	newstest2010	0.5353
deu-eng	newstest2011	0.4667
deu-eng	newstest2012	0.4867
deu-eng	newstest2013	0.5654
deu-eng	newstest2014	0.5653
deu-eng	newstest2015	0.5847
deu-eng	newstest2016	0.6162
deu-eng	newstest2017	0.5831
deu-eng	newstest2018	0.6415
deu-eng	newstest2019	0.4742
deu-eng	newstest2020	0.6277
deu-eng	newstestB2020	0.6151
deu-eng	tatoeba-test-v2020-07-28	0.8466
deu-eng	tatoeba-test-v2021-03-30	0.8359
deu-eng	tatoeba-test-v2021-08-07	0.8179
