deu-eng	flores101-dev	0.66902
deu-eng	flores101-devtest	0.667
deu-eng	flores200-dev	0.66963
deu-eng	flores200-devtest	0.66747
deu-eng	multi30k_task2_test_2016	0.21388
deu-eng	multi30k_test_2016_flickr	0.60593
deu-eng	multi30k_test_2017_flickr	0.63469
deu-eng	multi30k_test_2017_mscoco	0.5662
deu-eng	multi30k_test_2018_flickr	0.59396
deu-eng	newssyscomb2009	0.5545
deu-eng	news-test2008	0.549
deu-eng	newstest2009	0.545
deu-eng	newstest2010	0.58697
deu-eng	newstest2011	0.55598
deu-eng	newstest2012	0.569
deu-eng	newstest2013	0.58372
deu-eng	newstest2014	0.601
deu-eng	newstest2015	0.600
deu-eng	newstest2016	0.65019
deu-eng	newstest2017	0.61330
deu-eng	newstest2018	0.67059
deu-eng	newstest2019	0.641
deu-eng	newstest2020	0.66306
deu-eng	newstestB2020	0.66069
deu-eng	tatoeba-test-v2020-07-28	0.69645
deu-eng	tatoeba-test-v2021-03-30	0.68686
deu-eng	tatoeba-test-v2021-08-07	0.67802
