deu-eng	flores101-dev	0.671
deu-eng	flores101-devtest	0.669
deu-eng	flores200-dev	0.66972
deu-eng	flores200-devtest	0.66849
deu-eng	multi30k_task2_test_2016	0.215
deu-eng	multi30k_test_2016_flickr	0.610
deu-eng	multi30k_test_2017_flickr	0.635
deu-eng	multi30k_test_2017_mscoco	0.562
deu-eng	multi30k_test_2018_flickr	0.597
deu-eng	newssyscomb2009	0.555
deu-eng	news-test2008	0.550
deu-eng	newstest2009	0.546
deu-eng	newstest2010	0.588
deu-eng	newstest2011	0.555
deu-eng	newstest2012	0.570
deu-eng	newstest2013	0.585
deu-eng	newstest2014	0.60253
deu-eng	newstest2014	0.603
deu-eng	newstest2014	0.603
deu-eng	newstest2015	0.60184
deu-eng	newstest2015	0.602
deu-eng	newstest2015	0.602
deu-eng	newstest2015	0.602
deu-eng	newstest2016	0.65206
deu-eng	newstest2016	0.652
deu-eng	newstest2016	0.652
deu-eng	newstest2016	0.652
deu-eng	newstest2017	0.61424
deu-eng	newstest2017	0.614
deu-eng	newstest2017	0.614
deu-eng	newstest2017	0.614
deu-eng	newstest2018	0.672
deu-eng	newstest2018	0.67274
deu-eng	newstest2018	0.672
deu-eng	newstest2018	0.672
deu-eng	newstest2019	0.64238
deu-eng	newstest2019	0.642
deu-eng	newstest2019	0.642
deu-eng	newstest2020	0.66400
deu-eng	newstest2020	0.664
deu-eng	newstest2020	0.664
deu-eng	newstestB2020	0.66062
deu-eng	newstestB2020	0.661
deu-eng	newstestB2020	0.661
deu-eng	tatoeba-test-v2020-07-28	0.696
deu-eng	tatoeba-test-v2021-03-30	0.687
deu-eng	tatoeba-test-v2021-08-07	0.679
