deu-eng	flores101-dev	0.67053
deu-eng	flores101-devtest	0.66851
deu-eng	flores200-dev	0.66972
deu-eng	flores200-devtest	0.66849
deu-eng	multi30k_task2_test_2016	0.21491
deu-eng	multi30k_test_2016_flickr	0.60989
deu-eng	multi30k_test_2017_flickr	0.63516
deu-eng	multi30k_test_2017_mscoco	0.56159
deu-eng	multi30k_test_2018_flickr	0.59651
deu-eng	newssyscomb2009	0.55478
deu-eng	news-test2008	0.54995
deu-eng	newstest2009	0.54562
deu-eng	newstest2010	0.58785
deu-eng	newstest2011	0.55497
deu-eng	newstest2012	0.56953
deu-eng	newstest2013	0.58472
deu-eng	newstest2014	0.60253
deu-eng	newstest2015	0.60184
deu-eng	newstest2016	0.65206
deu-eng	newstest2017	0.61424
deu-eng	newstest2018	0.672
deu-eng	newstest2019	0.64238
deu-eng	newstest2020	0.66400
deu-eng	newstestB2020	0.66062
deu-eng	tatoeba-test-v2020-07-28	0.69567
deu-eng	tatoeba-test-v2021-03-30	0.68705
deu-eng	tatoeba-test-v2021-08-07	0.67887
