deu-eng	flores101-dev	0.65334
deu-eng	flores101-devtest	0.651
deu-eng	flores200-dev	0.65255
deu-eng	flores200-devtest	0.65093
deu-eng	multi30k_task2_test_2016	0.20486
deu-eng	multi30k_test_2016_flickr	0.60772
deu-eng	multi30k_test_2017_flickr	0.62874
deu-eng	multi30k_test_2017_mscoco	0.55616
deu-eng	multi30k_test_2018_flickr	0.58939
deu-eng	newssyscomb2009	0.53551
deu-eng	news-test2008	0.52777
deu-eng	newstest2009	0.52461
deu-eng	newstest2010	0.56742
deu-eng	newstest2011	0.53304
deu-eng	newstest2012	0.54888
deu-eng	newstest2013	0.56638
deu-eng	newstest2014	0.58366
deu-eng	newstest2015	0.58346
deu-eng	newstest2016	0.63516
deu-eng	newstest2017	0.59625
deu-eng	newstest2018	0.65792
deu-eng	newstest2019	0.62432
deu-eng	newstest2020	0.64359
deu-eng	newstestB2020	0.63881
deu-eng	tatoeba-test-v2020-07-28	0.69143
deu-eng	tatoeba-test-v2021-03-30	0.68227
deu-eng	tatoeba-test-v2021-08-07	0.67342
