deu-eng	flores101-dev	0.668
deu-eng	flores101-devtest	0.667
deu-eng	flores200-dev	0.66699
deu-eng	flores200-devtest	0.66750
deu-eng	multi30k_task2_test_2016	0.214
deu-eng	multi30k_test_2016_flickr	0.608
deu-eng	multi30k_test_2017_flickr	0.633
deu-eng	multi30k_test_2017_mscoco	0.563
deu-eng	multi30k_test_2018_flickr	0.593
deu-eng	newssyscomb2009	0.554
deu-eng	news-test2008	0.548
deu-eng	newstest2009	0.544
deu-eng	newstest2010	0.586
deu-eng	newstest2011	0.555
deu-eng	newstest2012	0.569
deu-eng	newstest2013	0.583
deu-eng	newstest2014	0.60004
deu-eng	newstest2014	0.600
deu-eng	newstest2014	0.600
deu-eng	newstest2015	0.59849
deu-eng	newstest2015	0.599
deu-eng	newstest2015	0.599
deu-eng	newstest2015	0.599
deu-eng	newstest2016	0.65047
deu-eng	newstest2016	0.651
deu-eng	newstest2016	0.651
deu-eng	newstest2016	0.651
deu-eng	newstest2017	0.611
deu-eng	newstest2017	0.61167
deu-eng	newstest2017	0.611
deu-eng	newstest2017	0.611
deu-eng	newstest2018	0.66929
deu-eng	newstest2018	0.669
deu-eng	newstest2018	0.669
deu-eng	newstest2018	0.669
deu-eng	newstest2019	0.638
deu-eng	newstest2019	0.63930
deu-eng	newstest2019	0.638
deu-eng	newstest2020	0.66136
deu-eng	newstest2020	0.662
deu-eng	newstest2020	0.662
deu-eng	newstestB2020	0.65958
deu-eng	newstestB2020	0.660
deu-eng	newstestB2020	0.660
deu-eng	tatoeba-test-v2020-07-28	0.694
deu-eng	tatoeba-test-v2021-03-30	0.685
deu-eng	tatoeba-test-v2021-08-07	0.677
