deu-eng	flores101-dev	41.3
deu-eng	flores101-devtest	40.7
deu-eng	flores200-dev	41.2
deu-eng	flores200-devtest	40.7
deu-eng	multi30k_task2_test_2016	4.0
deu-eng	multi30k_test_2016_flickr	40.1
deu-eng	multi30k_test_2017_flickr	41.1
deu-eng	multi30k_test_2017_mscoco	33.1
deu-eng	multi30k_test_2018_flickr	36.6
deu-eng	newssyscomb2009	28.7
deu-eng	news-test2008	27.6
deu-eng	newstest2009	26.8
deu-eng	newstest2010	30.5
deu-eng	newstest2011	27.4
deu-eng	newstest2012	29.2
deu-eng	newstest2013	32.1
deu-eng	newstest2014	34.0
deu-eng	newstest2015	34.1
deu-eng	newstest2016	40.6
deu-eng	newstest2017	35.8
deu-eng	newstest2018	43.9
deu-eng	newstest2019	39.4
deu-eng	newstest2020	39.5
deu-eng	newstestB2020	38.4
deu-eng	tatoeba-test-v2020-07-28	53.4
deu-eng	tatoeba-test-v2021-03-30	52.1
deu-eng	tatoeba-test-v2021-08-07	50.7
