est-rus	flores101-dev	0.383
fin-rus	flores101-dev	0.361
hun-rus	flores101-dev	0.363
est-rus	flores101-devtest	0.385
fin-rus	flores101-devtest	0.359
hun-rus	flores101-devtest	0.359
est-rus	tatoeba-test-v2020-07-28	0.674
fin-rus	tatoeba-test-v2020-07-28	0.614
hun-rus	tatoeba-test-v2020-07-28	0.579
est-rus	tatoeba-test-v2021-03-30	0.676
fin-rus	tatoeba-test-v2021-03-30	0.614
hun-rus	tatoeba-test-v2021-03-30	0.578
est-rus	tatoeba-test-v2021-08-07	0.678
fin-rus	tatoeba-test-v2021-08-07	0.614
hun-rus	tatoeba-test-v2021-08-07	0.579
