est-rus	flores101-dev	12.6
est-rus	flores101-devtest	12.0
est-rus	tatoeba-test-v2020-07-28	49.0
est-rus	tatoeba-test-v2021-03-30	49.1
est-rus	tatoeba-test-v2021-08-07	49.4
fin-rus	flores101-dev	10.9
fin-rus	flores101-devtest	10.5
fin-rus	tatoeba-test-v2020-07-28	40.8
fin-rus	tatoeba-test-v2021-03-30	40.8
fin-rus	tatoeba-test-v2021-08-07	40.8
hun-rus	flores101-dev	10.5
hun-rus	flores101-devtest	10.0
hun-rus	tatoeba-test-v2020-07-28	37.9
hun-rus	tatoeba-test-v2021-03-30	37.8
hun-rus	tatoeba-test-v2021-08-07	37.6
