bel-ast	flores101-dev	0.330
bel-cat	flores101-dev	0.369
bel-fra	flores101-dev	0.412
bel-glg	flores101-dev	0.352
bel-ind	flores101-dev	0.397
bel-ita	flores101-dev	0.385
bel-oci	flores101-dev	0.273
bel-por	flores101-dev	0.398
bel-ron	flores101-dev	0.361
bel-spa	flores101-dev	0.383
rus-ast	flores101-dev	0.413
rus-cat	flores101-dev	0.463
rus-fra	flores101-dev	0.549
rus-glg	flores101-dev	0.449
rus-ind	flores101-dev	0.494
rus-ita	flores101-dev	0.472
rus-oci	flores101-dev	0.325
rus-por	flores101-dev	0.516
rus-ron	flores101-dev	0.463
rus-spa	flores101-dev	0.469
bel-ast	flores101-devtest	0.331
bel-cat	flores101-devtest	0.366
bel-fra	flores101-devtest	0.412
bel-glg	flores101-devtest	0.350
bel-ind	flores101-devtest	0.397
bel-ita	flores101-devtest	0.386
bel-oci	flores101-devtest	0.277
bel-por	flores101-devtest	0.401
bel-ron	flores101-devtest	0.355
bel-spa	flores101-devtest	0.382
rus-ast	flores101-devtest	0.415
rus-cat	flores101-devtest	0.459
rus-fra	flores101-devtest	0.546
rus-glg	flores101-devtest	0.446
rus-ind	flores101-devtest	0.493
rus-ita	flores101-devtest	0.473
rus-oci	flores101-devtest	0.320
rus-por	flores101-devtest	0.517
rus-ron	flores101-devtest	0.454
rus-spa	flores101-devtest	0.473
ukr-ast	flores101-devtest	0.405
ukr-cat	flores101-devtest	0.452
ukr-fra	flores101-devtest	0.528
ukr-glg	flores101-devtest	0.435
ukr-ind	flores101-devtest	0.496
ukr-ita	flores101-devtest	0.460
ukr-oci	flores101-devtest	0.322
ukr-por	flores101-devtest	0.512
ukr-ron	flores101-devtest	0.449
ukr-spa	flores101-devtest	0.460
ukr-ast	flores101-dev	0.404
ukr-cat	flores101-dev	0.455
ukr-fra	flores101-dev	0.524
ukr-glg	flores101-dev	0.436
ukr-ind	flores101-dev	0.490
ukr-ita	flores101-dev	0.458
ukr-oci	flores101-dev	0.321
ukr-por	flores101-dev	0.511
ukr-ron	flores101-dev	0.448
ukr-spa	flores101-dev	0.458
rus-fra	newstest2012	0.509
rus-spa	newstest2012	0.524
rus-fra	newstest2013	0.526
rus-spa	newstest2013	0.535
bel-fra	tatoeba-test-v2020-07-28	0.571
bel-ita	tatoeba-test-v2020-07-28	0.578
bel-spa	tatoeba-test-v2020-07-28	0.607
rus-fra	tatoeba-test-v2020-07-28	0.658
rus-ita	tatoeba-test-v2020-07-28	0.611
rus-por	tatoeba-test-v2020-07-28	0.599
rus-ron	tatoeba-test-v2020-07-28	0.592
rus-spa	tatoeba-test-v2020-07-28	0.670
ukr-cat	tatoeba-test-v2020-07-28	0.595
ukr-fra	tatoeba-test-v2020-07-28	0.644
ukr-ita	tatoeba-test-v2020-07-28	0.670
ukr-por	tatoeba-test-v2020-07-28	0.610
ukr-spa	tatoeba-test-v2020-07-28	0.661
bel-fra	tatoeba-test-v2021-03-30	0.570
bel-ita	tatoeba-test-v2021-03-30	0.579
bel-spa	tatoeba-test-v2021-03-30	0.608
rus-fra	tatoeba-test-v2021-03-30	0.658
rus-ita	tatoeba-test-v2021-03-30	0.611
rus-por	tatoeba-test-v2021-03-30	0.599
rus-ron	tatoeba-test-v2021-03-30	0.595
rus-spa	tatoeba-test-v2021-03-30	0.669
ukr-cat	tatoeba-test-v2021-03-30	0.596
ukr-fra	tatoeba-test-v2021-03-30	0.644
ukr-ita	tatoeba-test-v2021-03-30	0.670
ukr-por	tatoeba-test-v2021-03-30	0.610
ukr-spa	tatoeba-test-v2021-03-30	0.661
bel-fra	tatoeba-test-v2021-08-07	0.571
bel-ita	tatoeba-test-v2021-08-07	0.578
bel-spa	tatoeba-test-v2021-08-07	0.607
rus-fra	tatoeba-test-v2021-08-07	0.658
rus-ita	tatoeba-test-v2021-08-07	0.611
rus-por	tatoeba-test-v2021-08-07	0.599
rus-ron	tatoeba-test-v2021-08-07	0.593
rus-spa	tatoeba-test-v2021-08-07	0.670
ukr-cat	tatoeba-test-v2021-08-07	0.595
ukr-fra	tatoeba-test-v2021-08-07	0.644
ukr-ita	tatoeba-test-v2021-08-07	0.670
ukr-por	tatoeba-test-v2021-08-07	0.610
ukr-spa	tatoeba-test-v2021-08-07	0.662
