bel-ast	flores101-dev	0.29473
bel-cat	flores101-dev	0.34087
bel-fra	flores101-dev	0.3822
bel-glg	flores101-dev	0.32057
bel-ind	flores101-dev	0.36328
bel-ita	flores101-dev	0.35087
bel-oci	flores101-dev	0.23804
bel-por	flores101-dev	0.37021
bel-ron	flores101-dev	0.33023
bel-spa	flores101-dev	0.3577
rus-ast	flores101-dev	0.37384
rus-cat	flores101-dev	0.43597
rus-fra	flores101-dev	0.52026
rus-glg	flores101-dev	0.41951
rus-ind	flores101-dev	0.46558
rus-ita	flores101-dev	0.44066
rus-oci	flores101-dev	0.28648
rus-por	flores101-dev	0.49212
rus-ron	flores101-dev	0.432
rus-spa	flores101-dev	0.44489
bel-ast	flores101-devtest	0.29484
bel-cat	flores101-devtest	0.33799
bel-fra	flores101-devtest	0.38272
bel-glg	flores101-devtest	0.31866
bel-ind	flores101-devtest	0.36378
bel-ita	flores101-devtest	0.35079
bel-oci	flores101-devtest	0.24115
bel-por	flores101-devtest	0.37211
bel-ron	flores101-devtest	0.32354
bel-spa	flores101-devtest	0.35707
rus-ast	flores101-devtest	0.3739
rus-cat	flores101-devtest	0.43316
rus-fra	flores101-devtest	0.51833
rus-glg	flores101-devtest	0.41605
rus-ind	flores101-devtest	0.46372
rus-ita	flores101-devtest	0.44093
rus-oci	flores101-devtest	0.28055
rus-por	flores101-devtest	0.49211
rus-ron	flores101-devtest	0.42281
rus-spa	flores101-devtest	0.44818
ukr-ast	flores101-devtest	0.36499
ukr-cat	flores101-devtest	0.42651
ukr-fra	flores101-devtest	0.50155
ukr-glg	flores101-devtest	0.40565
ukr-ind	flores101-devtest	0.46665
ukr-ita	flores101-devtest	0.42892
ukr-oci	flores101-devtest	0.2826
ukr-por	flores101-devtest	0.48742
ukr-ron	flores101-devtest	0.41756
ukr-spa	flores101-devtest	0.43644
ukr-ast	flores101-dev	0.36556
ukr-cat	flores101-dev	0.42967
ukr-fra	flores101-dev	0.49725
ukr-glg	flores101-dev	0.4075
ukr-ind	flores101-dev	0.46104
ukr-ita	flores101-dev	0.42669
ukr-oci	flores101-dev	0.28269
ukr-por	flores101-dev	0.48699
ukr-ron	flores101-dev	0.41758
ukr-spa	flores101-dev	0.43449
bel-ast	flores200-dev	0.29426
bel-cat	flores200-dev	0.34097
bel-fra	flores200-dev	0.38314
bel-glg	flores200-dev	0.32189
bel-ind	flores200-dev	0.36353
bel-ita	flores200-dev	0.35039
bel-oci	flores200-dev	0.23788
bel-por	flores200-dev	0.36988
bel-ron	flores200-dev	0.32898
bel-spa	flores200-dev	0.35846
rus-ast	flores200-dev	0.37365
rus-cat	flores200-dev	0.43394
rus-fra	flores200-dev	0.51985
rus-glg	flores200-dev	0.41979
rus-ind	flores200-dev	0.46505
rus-ita	flores200-dev	0.44009
rus-oci	flores200-dev	0.28635
rus-por	flores200-dev	0.49218
rus-ron	flores200-dev	0.43256
rus-spa	flores200-dev	0.44487
bel-ast	flores200-devtest	0.29583
bel-cat	flores200-devtest	0.33816
bel-fra	flores200-devtest	0.38206
bel-glg	flores200-devtest	0.31992
bel-ind	flores200-devtest	0.36368
bel-ita	flores200-devtest	0.34938
bel-oci	flores200-devtest	0.24092
bel-por	flores200-devtest	0.37244
bel-ron	flores200-devtest	0.32285
bel-spa	flores200-devtest	0.35732
rus-ast	flores200-devtest	0.37373
rus-cat	flores200-devtest	0.43357
rus-fra	flores200-devtest	0.51864
rus-glg	flores200-devtest	0.41655
rus-ind	flores200-devtest	0.46363
rus-ita	flores200-devtest	0.44139
rus-oci	flores200-devtest	0.2801
rus-por	flores200-devtest	0.4925
rus-ron	flores200-devtest	0.42166
rus-spa	flores200-devtest	0.44829
ukr-ast	flores200-devtest	0.36528
ukr-cat	flores200-devtest	0.42645
ukr-fra	flores200-devtest	0.5016
ukr-glg	flores200-devtest	0.40692
ukr-ind	flores200-devtest	0.46627
ukr-ita	flores200-devtest	0.42901
ukr-oci	flores200-devtest	0.28255
ukr-por	flores200-devtest	0.48729
ukr-ron	flores200-devtest	0.41754
ukr-spa	flores200-devtest	0.43648
ukr-ast	flores200-dev	0.36613
ukr-cat	flores200-dev	0.42876
ukr-fra	flores200-dev	0.49784
ukr-glg	flores200-dev	0.40826
ukr-ind	flores200-dev	0.46139
ukr-ita	flores200-dev	0.42675
ukr-oci	flores200-dev	0.28294
ukr-por	flores200-dev	0.48628
ukr-ron	flores200-dev	0.41821
ukr-spa	flores200-dev	0.43392
rus-fra	newstest2012	0.4791
rus-spa	newstest2012	0.50206
rus-fra	newstest2013	0.49914
rus-spa	newstest2013	0.51433
rus-fra	tatoeba-test-v2020-07-28	0.65184
rus-ita	tatoeba-test-v2020-07-28	0.59635
rus-ron	tatoeba-test-v2020-07-28	0.57696
rus-spa	tatoeba-test-v2020-07-28	0.66102
ukr-cat	tatoeba-test-v2020-07-28	0.5866
ukr-fra	tatoeba-test-v2020-07-28	0.6368
ukr-spa	tatoeba-test-v2020-07-28	0.65154
bel-fra	tatoeba-test-v2021-03-30	0.56174
bel-ita	tatoeba-test-v2021-03-30	0.57056
bel-spa	tatoeba-test-v2021-03-30	0.59703
rus-fra	tatoeba-test-v2021-03-30	0.65153
rus-ita	tatoeba-test-v2021-03-30	0.5965
rus-ron	tatoeba-test-v2021-03-30	0.57986
rus-spa	tatoeba-test-v2021-03-30	0.66008
ukr-cat	tatoeba-test-v2021-03-30	0.58743
ukr-fra	tatoeba-test-v2021-03-30	0.63699
ukr-spa	tatoeba-test-v2021-03-30	0.65147
bel-fra	tatoeba-test-v2021-08-07	0.5623
bel-ita	tatoeba-test-v2021-08-07	0.56986
bel-spa	tatoeba-test-v2021-08-07	0.59602
rus-fra	tatoeba-test-v2021-08-07	0.6509
rus-ita	tatoeba-test-v2021-08-07	0.59656
rus-por	tatoeba-test-v2021-08-07	0.58634
rus-ron	tatoeba-test-v2021-08-07	0.57857
rus-spa	tatoeba-test-v2021-08-07	0.66047
ukr-cat	tatoeba-test-v2021-08-07	0.58668
ukr-fra	tatoeba-test-v2021-08-07	0.6371
ukr-ita	tatoeba-test-v2021-08-07	0.65398
ukr-por	tatoeba-test-v2021-08-07	0.59845
ukr-spa	tatoeba-test-v2021-08-07	0.65227
