bel-ast	flores101-dev	-0.6720
bel-cat	flores101-dev	-0.5290
bel-fra	flores101-dev	-0.3621
bel-glg	flores101-dev	-0.5362
bel-ind	flores101-dev	-0.4454
bel-ita	flores101-dev	-0.3226
bel-oci	flores101-dev	-0.8775
bel-por	flores101-dev	-0.2470
bel-ron	flores101-dev	-0.3012
bel-spa	flores101-dev	-0.2746
rus-ast	flores101-dev	-0.1383
rus-cat	flores101-dev	0.1946
rus-fra	flores101-dev	0.4480
rus-glg	flores101-dev	0.2796
rus-ind	flores101-dev	0.2019
rus-ita	flores101-dev	0.4127
rus-oci	flores101-dev	-0.4774
rus-por	flores101-dev	0.4952
rus-ron	flores101-dev	0.4928
rus-spa	flores101-dev	0.4359
bel-ast	flores101-devtest	-0.6991
bel-cat	flores101-devtest	-0.5973
bel-fra	flores101-devtest	-0.4207
bel-glg	flores101-devtest	-0.5662
bel-ind	flores101-devtest	-0.4853
bel-ita	flores101-devtest	-0.3647
bel-oci	flores101-devtest	-0.8899
bel-por	flores101-devtest	-0.2909
bel-ron	flores101-devtest	-0.3670
bel-spa	flores101-devtest	-0.3202
rus-ast	flores101-devtest	-0.1364
rus-cat	flores101-devtest	0.1624
rus-fra	flores101-devtest	0.4293
rus-glg	flores101-devtest	0.2537
rus-ind	flores101-devtest	0.1925
rus-ita	flores101-devtest	0.3997
rus-oci	flores101-devtest	-0.4843
rus-por	flores101-devtest	0.4945
rus-ron	flores101-devtest	0.4837
rus-spa	flores101-devtest	0.4255
ukr-ast	flores101-devtest	-0.1897
ukr-cat	flores101-devtest	0.0650
ukr-fra	flores101-devtest	0.3317
ukr-glg	flores101-devtest	0.1574
ukr-ind	flores101-devtest	0.1347
ukr-ita	flores101-devtest	0.3014
ukr-oci	flores101-devtest	-0.4992
ukr-por	flores101-devtest	0.4068
ukr-ron	flores101-devtest	0.3645
ukr-spa	flores101-devtest	0.3286
ukr-ast	flores101-dev	-0.2249
ukr-cat	flores101-dev	0.0768
ukr-fra	flores101-dev	0.3091
ukr-glg	flores101-dev	0.1718
ukr-ind	flores101-dev	0.1278
ukr-ita	flores101-dev	0.3014
ukr-oci	flores101-dev	-0.5128
ukr-por	flores101-dev	0.3989
ukr-ron	flores101-dev	0.3637
ukr-spa	flores101-dev	0.3176
bel-ast	flores200-dev	-0.6647
bel-cat	flores200-dev	-0.5350
bel-fra	flores200-dev	-0.3567
bel-glg	flores200-dev	-0.5338
bel-ind	flores200-dev	-0.4452
bel-ita	flores200-dev	-0.3260
bel-oci	flores200-dev	-0.8788
bel-por	flores200-dev	-0.2420
bel-ron	flores200-dev	-0.3033
bel-spa	flores200-dev	-0.2744
rus-ast	flores200-dev	-0.1409
rus-cat	flores200-dev	0.1898
rus-fra	flores200-dev	0.4486
rus-glg	flores200-dev	0.2846
rus-ind	flores200-dev	0.2022
rus-ita	flores200-dev	0.4147
rus-oci	flores200-dev	-0.4758
rus-por	flores200-dev	0.5002
rus-ron	flores200-dev	0.4955
rus-spa	flores200-dev	0.4373
bel-ast	flores200-devtest	-0.6961
bel-cat	flores200-devtest	-0.5929
bel-fra	flores200-devtest	-0.4182
bel-glg	flores200-devtest	-0.5700
bel-ind	flores200-devtest	-0.4886
bel-ita	flores200-devtest	-0.3667
bel-oci	flores200-devtest	-0.8916
bel-por	flores200-devtest	-0.2935
bel-ron	flores200-devtest	-0.3668
bel-spa	flores200-devtest	-0.3180
rus-ast	flores200-devtest	-0.1346
rus-cat	flores200-devtest	0.1599
rus-fra	flores200-devtest	0.4317
rus-glg	flores200-devtest	0.2592
rus-ind	flores200-devtest	0.1929
rus-ita	flores200-devtest	0.3971
rus-oci	flores200-devtest	-0.4840
rus-por	flores200-devtest	0.4957
rus-ron	flores200-devtest	0.4761
rus-spa	flores200-devtest	0.4254
ukr-ast	flores200-devtest	-0.1877
ukr-cat	flores200-devtest	0.0699
ukr-fra	flores200-devtest	0.3318
ukr-glg	flores200-devtest	0.1623
ukr-ind	flores200-devtest	0.1301
ukr-ita	flores200-devtest	0.3027
ukr-oci	flores200-devtest	-0.5038
ukr-por	flores200-devtest	0.4101
ukr-ron	flores200-devtest	0.3662
ukr-spa	flores200-devtest	0.3291
ukr-ast	flores200-dev	-0.2236
ukr-cat	flores200-dev	0.0800
ukr-fra	flores200-dev	0.3065
ukr-glg	flores200-dev	0.1772
ukr-ind	flores200-dev	0.1294
ukr-ita	flores200-dev	0.3055
ukr-oci	flores200-dev	-0.5122
ukr-por	flores200-dev	0.4009
ukr-ron	flores200-dev	0.3692
ukr-spa	flores200-dev	0.3199
rus-fra	newstest2012	0.3256
rus-spa	newstest2012	0.4391
rus-fra	newstest2013	0.3337
rus-spa	newstest2013	0.4499
rus-fra	tatoeba-test-v2020-07-28	0.8334
rus-ita	tatoeba-test-v2020-07-28	0.7854
rus-ron	tatoeba-test-v2020-07-28	1.0088
rus-spa	tatoeba-test-v2020-07-28	0.9246
ukr-cat	tatoeba-test-v2020-07-28	0.7228
ukr-fra	tatoeba-test-v2020-07-28	0.8179
ukr-spa	tatoeba-test-v2020-07-28	0.8882
bel-fra	tatoeba-test-v2021-03-30	0.4435
bel-ita	tatoeba-test-v2021-03-30	0.5171
bel-spa	tatoeba-test-v2021-03-30	0.5734
rus-fra	tatoeba-test-v2021-03-30	0.8336
rus-ita	tatoeba-test-v2021-03-30	0.7859
rus-ron	tatoeba-test-v2021-03-30	1.0124
rus-spa	tatoeba-test-v2021-03-30	0.9216
ukr-cat	tatoeba-test-v2021-03-30	0.7244
ukr-fra	tatoeba-test-v2021-03-30	0.8181
ukr-spa	tatoeba-test-v2021-03-30	0.8878
bel-fra	tatoeba-test-v2021-08-07	0.4443
bel-ita	tatoeba-test-v2021-08-07	0.5143
bel-spa	tatoeba-test-v2021-08-07	0.5671
rus-fra	tatoeba-test-v2021-08-07	0.8352
rus-ita	tatoeba-test-v2021-08-07	0.7865
rus-por	tatoeba-test-v2021-08-07	0.8462
rus-ron	tatoeba-test-v2021-08-07	1.0137
rus-spa	tatoeba-test-v2021-08-07	0.9232
ukr-cat	tatoeba-test-v2021-08-07	0.7232
ukr-fra	tatoeba-test-v2021-08-07	0.8183
ukr-ita	tatoeba-test-v2021-08-07	0.8946
ukr-por	tatoeba-test-v2021-08-07	0.8671
ukr-spa	tatoeba-test-v2021-08-07	0.8887
