bel-ast	flores101-dev	3.6
bel-ast	flores101-devtest	3.8
bel-cat	flores101-dev	7.9
bel-cat	flores101-devtest	7.6
bel-fra	flores101-dev	11.2
bel-fra	flores101-devtest	11.4
bel-fra	tatoeba-test-v2020-07-28	38.5
bel-fra	tatoeba-test-v2021-03-30	38.5
bel-fra	tatoeba-test-v2021-08-07	38.5
bel-glg	flores101-dev	5.8
bel-glg	flores101-devtest	5.9
bel-ind	flores101-dev	8.3
bel-ind	flores101-devtest	7.9
bel-ita	flores101-dev	7.9
bel-ita	flores101-devtest	7.9
bel-ita	tatoeba-test-v2020-07-28	39.5
bel-ita	tatoeba-test-v2021-03-30	39.4
bel-ita	tatoeba-test-v2021-08-07	39.5
bel-oci	flores101-dev	2.1
bel-oci	flores101-devtest	2.0
bel-por	flores101-dev	9.8
bel-por	flores101-devtest	9.7
bel-ron	flores101-dev	7.9
bel-ron	flores101-devtest	7.4
bel-spa	flores101-dev	9.6
bel-spa	flores101-devtest	9.5
bel-spa	tatoeba-test-v2020-07-28	39.6
bel-spa	tatoeba-test-v2021-03-30	39.7
bel-spa	tatoeba-test-v2021-08-07	39.6
rus-ast	flores101-dev	8.3
rus-ast	flores101-devtest	7.9
rus-cat	flores101-dev	17.1
rus-cat	flores101-devtest	17.2
rus-fra	flores101-dev	25.8
rus-fra	flores101-devtest	26.2
rus-fra	newstest2012	21.4
rus-fra	newstest2013	24.8
rus-fra	tatoeba-test-v2020-07-28	49.5
rus-fra	tatoeba-test-v2021-03-30	49.3
rus-fra	tatoeba-test-v2021-08-07	49.1
rus-glg	flores101-dev	14.9
rus-glg	flores101-devtest	14.6
rus-ind	flores101-dev	18.4
rus-ind	flores101-devtest	18.2
rus-ita	flores101-dev	16.5
rus-ita	flores101-devtest	16.6
rus-ita	tatoeba-test-v2020-07-28	38.8
rus-ita	tatoeba-test-v2021-03-30	38.9
rus-ita	tatoeba-test-v2021-08-07	38.9
rus-oci	flores101-dev	4.4
rus-oci	flores101-devtest	3.8
rus-por	flores101-dev	23.3
rus-por	flores101-devtest	23.5
rus-por	tatoeba-test-v2020-07-28	37.5
rus-por	tatoeba-test-v2021-03-30	37.5
rus-por	tatoeba-test-v2021-08-07	37.5
rus-ron	flores101-dev	16.5
rus-ron	flores101-devtest	15.8
rus-ron	tatoeba-test-v2020-07-28	35.8
rus-ron	tatoeba-test-v2021-03-30	36.1
rus-ron	tatoeba-test-v2021-08-07	35.9
rus-spa	flores101-dev	18.5
rus-spa	flores101-devtest	18.6
rus-spa	newstest2012	25.5
rus-spa	newstest2013	27.4
rus-spa	tatoeba-test-v2020-07-28	48.3
rus-spa	tatoeba-test-v2021-03-30	48.2
rus-spa	tatoeba-test-v2021-08-07	48.2
ukr-ast	flores101-dev	7.8
ukr-ast	flores101-devtest	7.4
ukr-cat	flores101-dev	16.9
ukr-cat	flores101-devtest	16.7
ukr-cat	tatoeba-test-v2020-07-28	39.6
ukr-cat	tatoeba-test-v2021-03-30	39.8
ukr-cat	tatoeba-test-v2021-08-07	39.6
ukr-fra	flores101-dev	24.4
ukr-fra	flores101-devtest	24.6
ukr-fra	tatoeba-test-v2020-07-28	47.2
ukr-fra	tatoeba-test-v2021-03-30	47.3
ukr-fra	tatoeba-test-v2021-08-07	47.3
ukr-glg	flores101-dev	13.9
ukr-glg	flores101-devtest	13.4
ukr-ind	flores101-dev	17.7
ukr-ind	flores101-devtest	18.4
ukr-ita	flores101-dev	15.2
ukr-ita	flores101-devtest	15.7
ukr-ita	tatoeba-test-v2020-07-28	46.3
ukr-ita	tatoeba-test-v2021-03-30	46.3
ukr-ita	tatoeba-test-v2021-08-07	46.3
ukr-oci	flores101-dev	4.3
ukr-oci	flores101-devtest	3.9
ukr-por	flores101-dev	23.0
ukr-por	flores101-devtest	22.9
ukr-por	tatoeba-test-v2020-07-28	39.5
ukr-por	tatoeba-test-v2021-03-30	39.5
ukr-por	tatoeba-test-v2021-08-07	39.5
ukr-ron	flores101-dev	15.3
ukr-ron	flores101-devtest	15.3
ukr-spa	flores101-dev	17.7
ukr-spa	flores101-devtest	17.6
ukr-spa	tatoeba-test-v2020-07-28	47.5
ukr-spa	tatoeba-test-v2021-03-30	47.4
ukr-spa	tatoeba-test-v2021-08-07	47.5
