dan-ara	flores101-dev	32.5
nob-ara	flores101-dev	29.3
swe-ara	flores101-dev	31.6
dan-ara	flores101-devtest	32.9
nob-ara	flores101-devtest	29.4
swe-ara	flores101-devtest	31.8
dan-apc	flores200-dev	26.2
dan-ara	flores200-dev	32.7
dan-arz	flores200-dev	21.9
nno-apc	flores200-dev	20.8
nno-ara	flores200-dev	26.2
nno-arz	flores200-dev	17.5
nob-apc	flores200-dev	24.0
nob-ara	flores200-dev	29.6
nob-arz	flores200-dev	20.4
swe-apc	flores200-dev	25.8
swe-ara	flores200-dev	31.8
swe-arz	flores200-dev	21.6
dan-apc	flores200-devtest	26.7
dan-ara	flores200-devtest	33.0
dan-arz	flores200-devtest	22.9
nno-apc	flores200-devtest	20.9
nno-ara	flores200-devtest	26.0
nno-arz	flores200-devtest	17.4
nob-apc	flores200-devtest	24.4
nob-ara	flores200-devtest	29.6
nob-arz	flores200-devtest	20.6
swe-apc	flores200-devtest	25.9
swe-ara	flores200-devtest	32.0
swe-arz	flores200-devtest	21.9
