dan-ara	flores101-dev	0.5337
nob-ara	flores101-dev	0.4341
swe-ara	flores101-dev	0.5067
dan-ara	flores101-devtest	0.5246
nob-ara	flores101-devtest	0.4463
swe-ara	flores101-devtest	0.5040
dan-apc	flores200-dev	0.3532
dan-ara	flores200-dev	0.5384
dan-arz	flores200-dev	0.2835
nno-apc	flores200-dev	0.0644
nno-ara	flores200-dev	0.2645
nno-arz	flores200-dev	-0.0296
nob-apc	flores200-dev	0.2701
nob-ara	flores200-dev	0.4388
nob-arz	flores200-dev	0.2142
swe-apc	flores200-dev	0.3444
swe-ara	flores200-dev	0.5093
swe-arz	flores200-dev	0.2723
dan-apc	flores200-devtest	0.3437
dan-ara	flores200-devtest	0.5312
dan-arz	flores200-devtest	0.3089
nno-apc	flores200-devtest	0.0463
nno-ara	flores200-devtest	0.2651
nno-arz	flores200-devtest	-0.0012
nob-apc	flores200-devtest	0.2607
nob-ara	flores200-devtest	0.4502
nob-arz	flores200-devtest	0.2280
swe-apc	flores200-devtest	0.3070
swe-ara	flores200-devtest	0.5097
swe-arz	flores200-devtest	0.2674
