dan-apc	flores200-dev	11.4
dan-apc	flores200-devtest	11.4
dan-ara	flores101-dev	20.3
dan-ara	flores101-devtest	19.9
dan-ara	flores200-dev	20.5
dan-ara	flores200-devtest	19.9
dan-arz	flores200-dev	10.1
dan-arz	flores200-devtest	10.1
nno-apc	flores200-dev	8.4
nno-apc	flores200-devtest	8.0
nno-ara	flores200-dev	15.5
nno-ara	flores200-devtest	14.5
nno-arz	flores200-dev	7.9
nno-arz	flores200-devtest	7.2
nob-apc	flores200-dev	9.7
nob-apc	flores200-devtest	10.1
nob-ara	flores101-dev	17.1
nob-ara	flores101-devtest	16.8
nob-ara	flores200-dev	17.4
nob-ara	flores200-devtest	16.9
nob-arz	flores200-dev	9.0
nob-arz	flores200-devtest	8.7
swe-apc	flores200-dev	11.5
swe-apc	flores200-devtest	11.0
swe-ara	flores101-dev	20.2
swe-ara	flores101-devtest	19.3
swe-ara	flores200-dev	20.3
swe-ara	flores200-devtest	19.4
swe-arz	flores200-dev	9.9
swe-arz	flores200-devtest	9.6
