dan-apc	flores200-dev	0.47358
dan-apc	flores200-devtest	0.48115
dan-ara	flores101-dev	0.52400
dan-ara	flores101-devtest	0.52841
dan-ara	flores200-dev	0.52658
dan-ara	flores200-devtest	0.52989
dan-arz	flores200-dev	0.41923
dan-arz	flores200-devtest	0.42884
nno-apc	flores200-dev	0.42015
nno-apc	flores200-devtest	0.4207
nno-ara	flores200-dev	0.45925
nno-ara	flores200-devtest	0.45804
nno-arz	flores200-dev	0.37118
nno-arz	flores200-devtest	0.37184
nob-apc	flores200-dev	0.45263
nob-apc	flores200-devtest	0.4561
nob-ara	flores101-dev	0.49420
nob-ara	flores101-devtest	0.49670
nob-ara	flores200-dev	0.49701
nob-ara	flores200-devtest	0.49826
nob-arz	flores200-dev	0.40271
nob-arz	flores200-devtest	0.4075
swe-apc	flores200-dev	0.47302
swe-apc	flores200-devtest	0.47041
swe-ara	flores101-dev	0.51750
swe-ara	flores101-devtest	0.51882
swe-ara	flores200-dev	0.51885
swe-ara	flores200-devtest	0.52082
swe-arz	flores200-dev	0.41545
swe-arz	flores200-devtest	0.41729
