fra-eng	flores101-dev	0.684
fra-eng	flores101-devtest	0.675
fra-eng	multi30k_test_2016_flickr	0.659
fra-eng	multi30k_test_2017_flickr	0.680
fra-eng	multi30k_test_2017_mscoco	0.673
fra-eng	multi30k_test_2018_flickr	0.639
fra-eng	newsdiscussdev2015	0.586
fra-eng	newsdiscusstest2015	0.621
fra-eng	newssyscomb2009	0.572
fra-eng	news-test2008	0.543
fra-eng	newstest2009	0.571
fra-eng	newstest2010	0.593
fra-eng	newstest2011	0.598
fra-eng	newstest2012	0.593
fra-eng	newstest2013	0.592
fra-eng	newstest2014	0.636
fra-eng	tatoeba-test-v2020-07-28	0.724
fra-eng	tatoeba-test-v2021-03-30	0.727
fra-eng	tatoeba-test-v2021-08-07	0.730
fra-eng	tico19-test	0.628
