fra-eng	flores101-dev	0.7854
fra-eng	flores101-devtest	0.7885
fra-eng	flores200-dev	0.7857
fra-eng	flores200-devtest	0.7881
fra-eng	multi30k_test_2016_flickr	0.7788
fra-eng	multi30k_test_2017_flickr	0.7831
fra-eng	multi30k_test_2017_mscoco	0.7539
fra-eng	multi30k_test_2018_flickr	0.6978
fra-eng	newsdiscussdev2015	0.5564
fra-eng	newsdiscusstest2015	0.6121
fra-eng	newssyscomb2009	0.5456
fra-eng	news-test2008	0.4963
fra-eng	newstest2009	0.5445
fra-eng	newstest2010	0.5786
fra-eng	newstest2011	0.5586
fra-eng	newstest2012	0.5426
fra-eng	newstest2013	0.6076
fra-eng	newstest2014	0.6711
fra-eng	tatoeba-test-v2020-07-28	0.9053
fra-eng	tatoeba-test-v2021-03-30	0.9068
fra-eng	tatoeba-test-v2021-08-07	0.8962
fra-eng	tico19-test	0.4841
