fra-eng	flores101-dev	47.8
fra-eng	flores101-devtest	46.5
fra-eng	flores200-dev	47.8
fra-eng	flores200-devtest	46.6
fra-eng	multi30k_test_2016_flickr	48.3
fra-eng	multi30k_test_2017_flickr	50.5
fra-eng	multi30k_test_2017_mscoco	49.5
fra-eng	multi30k_test_2018_flickr	44.3
fra-eng	newsdiscussdev2015	36.6
fra-eng	newsdiscusstest2015	41.5
fra-eng	newssyscomb2009	34.0
fra-eng	news-test2008	29.3
fra-eng	newstest2009	33.8
fra-eng	newstest2010	36.1
fra-eng	newstest2011	37.1
fra-eng	newstest2012	36.1
fra-eng	newstest2013	37.2
fra-eng	newstest2014	41.8
fra-eng	tatoeba-test-v2020-07-28	60.0
fra-eng	tatoeba-test-v2021-03-30	60.3
fra-eng	tatoeba-test-v2021-08-07	60.4
fra-eng	tico19-test	42.1
