fra-eng	flores101-dev	48.5
fra-eng	flores101-devtest	47.1
fra-eng	flores200-dev	48.6
fra-eng	flores200-devtest	47.0
fra-eng	multi30k_test_2016_flickr	48.3
fra-eng	multi30k_test_2017_flickr	50.4
fra-eng	multi30k_test_2017_mscoco	50.1
fra-eng	multi30k_test_2018_flickr	44.0
fra-eng	newsdiscussdev2015	36.3
fra-eng	newsdiscusstest2015	41.3
fra-eng	newssyscomb2009	34.1
fra-eng	news-test2008	29.3
fra-eng	newstest2009	33.5
fra-eng	newstest2010	36.4
fra-eng	newstest2011	36.9
fra-eng	newstest2012	35.9
fra-eng	newstest2013	37.0
fra-eng	newstest2014	42.0
fra-eng	tatoeba-test-v2020-07-28	59.8
fra-eng	tatoeba-test-v2021-03-30	60.1
fra-eng	tatoeba-test-v2021-08-07	60.3
fra-eng	tico19-test	43.1
