fra-eng	flores101-dev	0.6633
fra-eng	flores101-devtest	0.65382
fra-eng	flores200-dev	0.66343
fra-eng	flores200-devtest	0.65425
fra-eng	multi30k_test_2016_flickr	0.65655
fra-eng	multi30k_test_2017_flickr	0.67409
fra-eng	multi30k_test_2017_mscoco	0.6672
fra-eng	multi30k_test_2018_flickr	0.6274
fra-eng	newsdiscussdev2015	0.56663
fra-eng	newsdiscusstest2015	0.59997
fra-eng	newssyscomb2009	0.55049
fra-eng	news-test2008	0.51865
fra-eng	newstest2009	0.54848
fra-eng	newstest2010	0.57037
fra-eng	newstest2011	0.57665
fra-eng	newstest2012	0.57109
fra-eng	newstest2013	0.57324
fra-eng	newstest2014	0.61405
fra-eng	tatoeba-test-v2020-07-28	0.71867
fra-eng	tatoeba-test-v2021-03-30	0.72152
fra-eng	tatoeba-test-v2021-08-07	0.72308
fra-eng	tico19-test	0.60713
