fra-eng	flores101-dev	0.68364
fra-eng	flores101-devtest	0.67478
fra-eng	flores200-dev	0.68397
fra-eng	flores200-devtest	0.67482
fra-eng	multi30k_test_2016_flickr	0.65909
fra-eng	multi30k_test_2017_flickr	0.68045
fra-eng	multi30k_test_2017_mscoco	0.67293
fra-eng	multi30k_test_2018_flickr	0.63906
fra-eng	newsdiscussdev2015	0.586
fra-eng	newsdiscusstest2015	0.62082
fra-eng	newssyscomb2009	0.57204
fra-eng	news-test2008	0.543
fra-eng	newstest2009	0.57111
fra-eng	newstest2010	0.59275
fra-eng	newstest2011	0.59815
fra-eng	newstest2012	0.59255
fra-eng	newstest2013	0.59213
fra-eng	newstest2014	0.63612
fra-eng	tatoeba-test-v2020-07-28	0.7237
fra-eng	tatoeba-test-v2021-03-30	0.72702
fra-eng	tatoeba-test-v2021-08-07	0.72962
fra-eng	tico19-test	0.62785
