fra-eng	flores101-dev	44.6
fra-eng	flores101-devtest	42.8
fra-eng	flores200-dev	44.7
fra-eng	flores200-devtest	42.7
fra-eng	multi30k_test_2016_flickr	46.5
fra-eng	multi30k_test_2017_flickr	48.5
fra-eng	multi30k_test_2017_mscoco	47.6
fra-eng	multi30k_test_2018_flickr	42.0
fra-eng	newsdiscussdev2015	33.8
fra-eng	newsdiscusstest2015	38.6
fra-eng	newssyscomb2009	30.6
fra-eng	news-test2008	26.1
fra-eng	newstest2009	30.2
fra-eng	newstest2010	32.5
fra-eng	newstest2011	33.0
fra-eng	newstest2012	32.8
fra-eng	newstest2013	33.9
fra-eng	newstest2014	38.2
fra-eng	tatoeba-test-v2020-07-28	57.5
fra-eng	tatoeba-test-v2021-03-30	57.9
fra-eng	tatoeba-test-v2021-08-07	58.1
fra-eng	tico19-test	40.0
