fra-eng	flores101-dev	0.68212
fra-eng	flores101-devtest	0.6733
fra-eng	flores200-dev	0.68206
fra-eng	flores200-devtest	0.67374
fra-eng	multi30k_test_2016_flickr	0.65971
fra-eng	multi30k_test_2017_flickr	0.67985
fra-eng	multi30k_test_2017_mscoco	0.66677
fra-eng	multi30k_test_2018_flickr	0.6373
fra-eng	newsdiscussdev2015	0.58622
fra-eng	newsdiscusstest2015	0.61809
fra-eng	newssyscomb2009	0.57164
fra-eng	news-test2008	0.54178
fra-eng	newstest2009	0.57119
fra-eng	newstest2010	0.59017
fra-eng	newstest2011	0.59896
fra-eng	newstest2012	0.59176
fra-eng	newstest2013	0.591
fra-eng	newstest2014	0.63272
fra-eng	tatoeba-test-v2020-07-28	0.72366
fra-eng	tatoeba-test-v2021-03-30	0.72668
fra-eng	tatoeba-test-v2021-08-07	0.72923
fra-eng	tico19-test	0.62586
