fra-eng	flores101-dev	0.69835
fra-eng	flores101-devtest	0.69350
fra-eng	multi30k_test_2016_flickr	0.68005
fra-eng	multi30k_test_2017_flickr	0.70596
fra-eng	multi30k_test_2017_mscoco	0.69356
fra-eng	multi30k_test_2018_flickr	0.65751
fra-eng	newsdiscussdev2015	0.59008
fra-eng	newsdiscusstest2015	0.62603
fra-eng	newssyscomb2009	0.57488
fra-eng	news-test2008	0.54316
fra-eng	newstest2009	0.56959
fra-eng	newstest2010	0.59561
fra-eng	newstest2011	0.60271
fra-eng	newstest2012	0.59507
fra-eng	newstest2013	0.59691
fra-eng	newstest2014	0.64533
fra-eng	tatoeba-test-v2020-07-28	0.73088
fra-eng	tatoeba-test-v2021-03-30	0.73444
fra-eng	tatoeba-test-v2021-08-07	0.73772
fra-eng	tico19-test	0.63326
