fra-eng	flores101-dev	0.66948
fra-eng	flores101-devtest	0.65905
fra-eng	flores200-dev	0.66963
fra-eng	flores200-devtest	0.65791
fra-eng	multi30k_test_2016_flickr	0.65544
fra-eng	multi30k_test_2017_flickr	0.67564
fra-eng	multi30k_test_2017_mscoco	0.66747
fra-eng	multi30k_test_2018_flickr	0.63027
fra-eng	newsdiscussdev2015	0.56568
fra-eng	newsdiscusstest2015	0.60142
fra-eng	newssyscomb2009	0.55154
fra-eng	news-test2008	0.51886
fra-eng	newstest2009	0.5475
fra-eng	newstest2010	0.57139
fra-eng	newstest2011	0.57603
fra-eng	newstest2012	0.56983
fra-eng	newstest2013	0.57271
fra-eng	newstest2014	0.61674
fra-eng	tatoeba-test-v2020-07-28	0.71736
fra-eng	tatoeba-test-v2021-03-30	0.72081
fra-eng	tatoeba-test-v2021-08-07	0.72337
fra-eng	tico19-test	0.61273
