fra-eng	flores101-dev	0.7792
fra-eng	flores101-devtest	0.7800
fra-eng	flores200-dev	0.7797
fra-eng	flores200-devtest	0.7799
fra-eng	multi30k_test_2016_flickr	0.7661
fra-eng	multi30k_test_2017_flickr	0.7757
fra-eng	multi30k_test_2017_mscoco	0.7450
fra-eng	multi30k_test_2018_flickr	0.6829
fra-eng	newsdiscussdev2015	0.5427
fra-eng	newsdiscusstest2015	0.5961
fra-eng	newssyscomb2009	0.5351
fra-eng	news-test2008	0.4929
fra-eng	newstest2009	0.5330
fra-eng	newstest2010	0.5686
fra-eng	newstest2011	0.5500
fra-eng	newstest2012	0.5324
fra-eng	newstest2013	0.5995
fra-eng	newstest2014	0.6635
fra-eng	tatoeba-test-v2020-07-28	0.9011
fra-eng	tatoeba-test-v2021-03-30	0.9027
fra-eng	tatoeba-test-v2021-08-07	0.8926
fra-eng	tico19-test	0.4798
