fra-eng	flores101-dev	0.7850
fra-eng	flores101-devtest	0.7886
fra-eng	flores200-dev	0.7852
fra-eng	flores200-devtest	0.7878
fra-eng	multi30k_test_2016_flickr	0.7745
fra-eng	multi30k_test_2017_flickr	0.7793
fra-eng	multi30k_test_2017_mscoco	0.7413
fra-eng	multi30k_test_2018_flickr	0.6960
fra-eng	newsdiscussdev2015	0.5538
fra-eng	newsdiscusstest2015	0.5958
fra-eng	newssyscomb2009	0.5327
fra-eng	news-test2008	0.4969
fra-eng	newstest2009	0.5384
fra-eng	newstest2010	0.5713
fra-eng	newstest2011	0.5552
fra-eng	newstest2012	0.5381
fra-eng	newstest2013	0.6015
fra-eng	newstest2014	0.6665
fra-eng	tatoeba-test-v2020-07-28	0.9011
fra-eng	tatoeba-test-v2021-03-30	0.9035
fra-eng	tatoeba-test-v2021-08-07	0.8939
fra-eng	tico19-test	0.4907
