ast-cat	flores101-dev	36.4
ast-fra	flores101-dev	37.1
ast-glg	flores101-dev	31.9
ast-ita	flores101-dev	28.0
ast-oci	flores101-dev	26.3
ast-por	flores101-dev	36.0
ast-ron	flores101-dev	30.2
ast-spa	flores101-dev	25.3
cat-ast	flores101-dev	28.9
cat-fra	flores101-dev	43.8
cat-glg	flores101-dev	36.5
cat-ita	flores101-dev	32.3
cat-oci	flores101-dev	31.5
cat-por	flores101-dev	42.5
cat-ron	flores101-dev	34.9
cat-spa	flores101-dev	28.6
fra-ast	flores101-dev	25.1
fra-cat	flores101-dev	39.0
fra-glg	flores101-dev	34.1
fra-ita	flores101-dev	32.3
fra-oci	flores101-dev	35.2
fra-por	flores101-dev	41.8
fra-ron	flores101-dev	35.4
fra-spa	flores101-dev	28.1
glg-ast	flores101-dev	27.5
glg-cat	flores101-dev	38.7
glg-fra	flores101-dev	41.6
glg-ita	flores101-dev	31.0
glg-oci	flores101-dev	28.8
glg-por	flores101-dev	37.9
glg-ron	flores101-dev	33.7
glg-spa	flores101-dev	28.9
ita-ast	flores101-dev	21.4
ita-cat	flores101-dev	33.8
ita-fra	flores101-dev	37.9
ita-glg	flores101-dev	29.9
ita-oci	flores101-dev	24.1
ita-por	flores101-dev	34.5
ita-ron	flores101-dev	30.0
ita-spa	flores101-dev	26.7
oci-ast	flores101-dev	24.3
oci-cat	flores101-dev	37.8
oci-fra	flores101-dev	45.4
oci-glg	flores101-dev	33.0
oci-ita	flores101-dev	29.9
oci-por	flores101-dev	40.8
oci-ron	flores101-dev	34.2
oci-spa	flores101-dev	26.6
por-ast	flores101-dev	26.6
por-cat	flores101-dev	40.8
por-fra	flores101-dev	44.8
por-glg	flores101-dev	33.9
por-ita	flores101-dev	31.3
por-oci	flores101-dev	30.9
por-ron	flores101-dev	35.5
por-spa	flores101-dev	29.2
ron-ast	flores101-dev	24.4
ron-cat	flores101-dev	38.2
ron-fra	flores101-dev	43.2
ron-glg	flores101-dev	33.6
ron-ita	flores101-dev	30.5
ron-oci	flores101-dev	28.9
ron-por	flores101-dev	40.4
ron-spa	flores101-dev	27.9
spa-ast	flores101-dev	19.8
spa-cat	flores101-dev	28.8
spa-fra	flores101-dev	34.4
spa-glg	flores101-dev	27.2
spa-ita	flores101-dev	27.7
spa-oci	flores101-dev	23.4
spa-por	flores101-dev	30.9
spa-ron	flores101-dev	28.1
ast-cat	flores101-devtest	37.2
ast-fra	flores101-devtest	36.5
ast-glg	flores101-devtest	32.2
ast-ita	flores101-devtest	27.9
ast-oci	flores101-devtest	26.2
ast-por	flores101-devtest	36.6
ast-ron	flores101-devtest	30.0
ast-spa	flores101-devtest	25.6
cat-ast	flores101-devtest	30.0
cat-fra	flores101-devtest	44.1
cat-glg	flores101-devtest	36.6
cat-ita	flores101-devtest	32.2
cat-oci	flores101-devtest	30.8
cat-por	flores101-devtest	42.9
cat-ron	flores101-devtest	35.1
cat-spa	flores101-devtest	29.3
fra-ast	flores101-devtest	25.6
fra-cat	flores101-devtest	40.2
fra-glg	flores101-devtest	34.1
fra-ita	flores101-devtest	33.3
fra-oci	flores101-devtest	35.1
fra-por	flores101-devtest	42.1
fra-ron	flores101-devtest	35.3
fra-spa	flores101-devtest	28.7
glg-ast	flores101-devtest	27.4
glg-cat	flores101-devtest	38.8
glg-fra	flores101-devtest	41.9
glg-ita	flores101-devtest	31.6
glg-oci	flores101-devtest	28.0
glg-por	flores101-devtest	38.0
glg-ron	flores101-devtest	33.3
glg-spa	flores101-devtest	29.1
ita-ast	flores101-devtest	22.1
ita-cat	flores101-devtest	34.5
ita-fra	flores101-devtest	38.9
ita-glg	flores101-devtest	30.4
ita-oci	flores101-devtest	24.3
ita-por	flores101-devtest	35.2
ita-ron	flores101-devtest	30.3
ita-spa	flores101-devtest	27.7
oci-ast	flores101-devtest	24.6
oci-cat	flores101-devtest	37.9
oci-fra	flores101-devtest	44.9
oci-glg	flores101-devtest	32.2
oci-ita	flores101-devtest	30.0
oci-por	flores101-devtest	41.0
oci-ron	flores101-devtest	33.3
oci-spa	flores101-devtest	27.1
por-ast	flores101-devtest	27.6
por-cat	flores101-devtest	41.7
por-fra	flores101-devtest	45.2
por-glg	flores101-devtest	34.5
por-ita	flores101-devtest	32.2
por-oci	flores101-devtest	31.4
por-ron	flores101-devtest	35.4
por-spa	flores101-devtest	29.7
ron-ast	flores101-devtest	24.7
ron-cat	flores101-devtest	38.4
ron-fra	flores101-devtest	43.4
ron-glg	flores101-devtest	33.1
ron-ita	flores101-devtest	31.3
ron-oci	flores101-devtest	28.5
ron-por	flores101-devtest	41.4
ron-spa	flores101-devtest	28.5
spa-ast	flores101-devtest	20.3
spa-cat	flores101-devtest	29.6
spa-fra	flores101-devtest	34.3
spa-glg	flores101-devtest	27.1
spa-ita	flores101-devtest	28.3
spa-oci	flores101-devtest	23.1
spa-por	flores101-devtest	31.8
spa-ron	flores101-devtest	28.0
ast-cat	flores200-dev	36.4
ast-fra	flores200-dev	37.2
ast-fur	flores200-dev	9.1
ast-glg	flores200-dev	31.9
ast-hat	flores200-dev	19.6
ast-ita	flores200-dev	28.0
ast-lij	flores200-dev	10.3
ast-lmo	flores200-dev	4.6
ast-oci	flores200-dev	26.3
ast-pap	flores200-dev	20.7
ast-por	flores200-dev	36.0
ast-ron	flores200-dev	30.3
ast-scn	flores200-dev	9.3
ast-spa	flores200-dev	25.3
ast-srd	flores200-dev	4.5
ast-vec	flores200-dev	7.4
cat-ast	flores200-dev	28.9
cat-fra	flores200-dev	43.8
cat-fur	flores200-dev	9.8
cat-glg	flores200-dev	36.5
cat-hat	flores200-dev	22.0
cat-ita	flores200-dev	32.3
cat-lij	flores200-dev	11.6
cat-lmo	flores200-dev	5.0
cat-oci	flores200-dev	31.5
cat-pap	flores200-dev	24.3
cat-por	flores200-dev	42.5
cat-ron	flores200-dev	34.9
cat-scn	flores200-dev	10.5
cat-spa	flores200-dev	28.6
cat-srd	flores200-dev	4.8
cat-vec	flores200-dev	9.1
fra-ast	flores200-dev	25.1
fra-cat	flores200-dev	39.0
fra-fur	flores200-dev	9.8
fra-glg	flores200-dev	34.1
fra-hat	flores200-dev	24.8
fra-ita	flores200-dev	32.3
fra-lij	flores200-dev	12.1
fra-lmo	flores200-dev	5.3
fra-oci	flores200-dev	35.2
fra-pap	flores200-dev	23.4
fra-por	flores200-dev	41.8
fra-ron	flores200-dev	35.4
fra-scn	flores200-dev	11.0
fra-spa	flores200-dev	28.1
fra-srd	flores200-dev	4.9
fra-vec	flores200-dev	8.6
fur-ast	flores200-dev	14.1
fur-cat	flores200-dev	25.5
fur-fra	flores200-dev	27.6
fur-glg	flores200-dev	22.7
fur-hat	flores200-dev	11.5
fur-ita	flores200-dev	23.8
fur-lij	flores200-dev	10.3
fur-lmo	flores200-dev	4.9
fur-oci	flores200-dev	17.5
fur-pap	flores200-dev	14.9
fur-por	flores200-dev	26.4
fur-ron	flores200-dev	22.0
fur-scn	flores200-dev	6.9
fur-spa	flores200-dev	19.4
fur-srd	flores200-dev	4.7
fur-vec	flores200-dev	6.3
glg-ast	flores200-dev	27.5
glg-cat	flores200-dev	38.8
glg-fra	flores200-dev	41.6
glg-fur	flores200-dev	9.3
glg-hat	flores200-dev	21.0
glg-ita	flores200-dev	31.0
glg-lij	flores200-dev	11.0
glg-lmo	flores200-dev	5.0
glg-oci	flores200-dev	28.8
glg-pap	flores200-dev	22.5
glg-por	flores200-dev	37.9
glg-ron	flores200-dev	33.7
glg-scn	flores200-dev	10.0
glg-spa	flores200-dev	28.9
glg-srd	flores200-dev	4.9
glg-vec	flores200-dev	8.4
hat-ast	flores200-dev	17.8
hat-cat	flores200-dev	25.9
hat-fra	flores200-dev	34.0
hat-fur	flores200-dev	6.0
hat-glg	flores200-dev	23.2
hat-ita	flores200-dev	21.1
hat-lij	flores200-dev	6.9
hat-lmo	flores200-dev	3.5
hat-oci	flores200-dev	21.6
hat-pap	flores200-dev	17.4
hat-por	flores200-dev	28.4
hat-ron	flores200-dev	23.0
hat-scn	flores200-dev	5.0
hat-spa	flores200-dev	19.6
hat-srd	flores200-dev	3.6
hat-vec	flores200-dev	4.3
ita-ast	flores200-dev	21.4
ita-cat	flores200-dev	33.7
ita-fra	flores200-dev	37.9
ita-fur	flores200-dev	9.4
ita-glg	flores200-dev	29.9
ita-hat	flores200-dev	18.6
ita-lij	flores200-dev	11.6
ita-lmo	flores200-dev	5.4
ita-oci	flores200-dev	24.1
ita-pap	flores200-dev	20.6
ita-por	flores200-dev	34.5
ita-ron	flores200-dev	30.0
ita-scn	flores200-dev	11.3
ita-spa	flores200-dev	26.7
ita-srd	flores200-dev	4.9
ita-vec	flores200-dev	9.9
lij-ast	flores200-dev	14.3
lij-cat	flores200-dev	26.3
lij-fra	flores200-dev	29.9
lij-fur	flores200-dev	8.5
lij-glg	flores200-dev	22.2
lij-hat	flores200-dev	11.4
lij-ita	flores200-dev	24.3
lij-lmo	flores200-dev	5.2
lij-oci	flores200-dev	19.2
lij-pap	flores200-dev	15.9
lij-por	flores200-dev	28.2
lij-ron	flores200-dev	23.3
lij-scn	flores200-dev	6.8
lij-spa	flores200-dev	19.9
lij-srd	flores200-dev	4.6
lij-vec	flores200-dev	7.0
lmo-ast	flores200-dev	10.4
lmo-cat	flores200-dev	19.6
lmo-fra	flores200-dev	24.4
lmo-fur	flores200-dev	8.1
lmo-glg	flores200-dev	17.4
lmo-hat	flores200-dev	8.9
lmo-ita	flores200-dev	21.2
lmo-lij	flores200-dev	9.3
lmo-oci	flores200-dev	14.7
lmo-pap	flores200-dev	12.3
lmo-por	flores200-dev	23.8
lmo-ron	flores200-dev	18.7
lmo-scn	flores200-dev	5.6
lmo-spa	flores200-dev	17.2
lmo-srd	flores200-dev	5.0
lmo-vec	flores200-dev	6.6
oci-ast	flores200-dev	24.3
oci-cat	flores200-dev	37.8
oci-fra	flores200-dev	45.4
oci-fur	flores200-dev	9.9
oci-glg	flores200-dev	33.0
oci-hat	flores200-dev	22.0
oci-ita	flores200-dev	29.9
oci-lij	flores200-dev	12.2
oci-lmo	flores200-dev	5.5
oci-pap	flores200-dev	23.8
oci-por	flores200-dev	40.8
oci-ron	flores200-dev	34.2
oci-scn	flores200-dev	10.6
oci-spa	flores200-dev	26.6
oci-srd	flores200-dev	5.2
oci-vec	flores200-dev	7.6
pap-ast	flores200-dev	14.6
pap-cat	flores200-dev	31.4
pap-fra	flores200-dev	34.5
pap-fur	flores200-dev	8.5
pap-glg	flores200-dev	26.5
pap-hat	flores200-dev	18.3
pap-ita	flores200-dev	24.0
pap-lij	flores200-dev	9.5
pap-lmo	flores200-dev	4.7
pap-oci	flores200-dev	24.9
pap-por	flores200-dev	36.1
pap-ron	flores200-dev	28.6
pap-scn	flores200-dev	6.4
pap-spa	flores200-dev	23.9
pap-srd	flores200-dev	4.6
pap-vec	flores200-dev	5.7
por-ast	flores200-dev	26.6
por-cat	flores200-dev	40.8
por-fra	flores200-dev	44.8
por-fur	flores200-dev	10.1
por-glg	flores200-dev	33.9
por-hat	flores200-dev	22.2
por-ita	flores200-dev	31.3
por-lij	flores200-dev	11.7
por-lmo	flores200-dev	5.1
por-oci	flores200-dev	30.9
por-pap	flores200-dev	24.3
por-ron	flores200-dev	35.5
por-scn	flores200-dev	10.8
por-spa	flores200-dev	29.2
por-srd	flores200-dev	4.9
por-vec	flores200-dev	8.5
ron-ast	flores200-dev	24.4
ron-cat	flores200-dev	38.2
ron-fra	flores200-dev	43.2
ron-fur	flores200-dev	9.7
ron-glg	flores200-dev	33.6
ron-hat	flores200-dev	21.1
ron-ita	flores200-dev	30.5
ron-lij	flores200-dev	10.9
ron-lmo	flores200-dev	5.1
ron-oci	flores200-dev	28.9
ron-pap	flores200-dev	22.7
ron-por	flores200-dev	40.4
ron-scn	flores200-dev	10.0
ron-spa	flores200-dev	27.9
ron-srd	flores200-dev	4.9
ron-vec	flores200-dev	7.8
scn-ast	flores200-dev	13.9
scn-cat	flores200-dev	26.3
scn-fra	flores200-dev	27.8
scn-fur	flores200-dev	8.3
scn-glg	flores200-dev	22.7
scn-hat	flores200-dev	13.3
scn-ita	flores200-dev	22.7
scn-lij	flores200-dev	9.7
scn-lmo	flores200-dev	4.4
scn-oci	flores200-dev	18.5
scn-pap	flores200-dev	15.5
scn-por	flores200-dev	27.4
scn-ron	flores200-dev	22.1
scn-spa	flores200-dev	19.0
scn-srd	flores200-dev	4.5
scn-vec	flores200-dev	6.1
spa-ast	flores200-dev	19.8
spa-cat	flores200-dev	28.8
spa-fra	flores200-dev	34.4
spa-fur	flores200-dev	7.9
spa-glg	flores200-dev	27.2
spa-hat	flores200-dev	17.1
spa-ita	flores200-dev	27.7
spa-lij	flores200-dev	9.8
spa-lmo	flores200-dev	4.5
spa-oci	flores200-dev	23.4
spa-pap	flores200-dev	19.2
spa-por	flores200-dev	30.9
spa-ron	flores200-dev	28.1
spa-scn	flores200-dev	8.6
spa-srd	flores200-dev	4.3
spa-vec	flores200-dev	6.8
srd-ast	flores200-dev	8.3
srd-cat	flores200-dev	16.6
srd-fra	flores200-dev	20.4
srd-fur	flores200-dev	6.9
srd-glg	flores200-dev	14.1
srd-hat	flores200-dev	8.4
srd-ita	flores200-dev	17.4
srd-lij	flores200-dev	7.5
srd-lmo	flores200-dev	4.6
srd-oci	flores200-dev	12.7
srd-pap	flores200-dev	11.3
srd-por	flores200-dev	19.8
srd-ron	flores200-dev	17.8
srd-scn	flores200-dev	6.5
srd-spa	flores200-dev	14.0
srd-vec	flores200-dev	5.8
ast-cat	flores200-devtest	37.2
ast-fra	flores200-devtest	36.5
ast-fur	flores200-devtest	8.8
ast-glg	flores200-devtest	32.2
ast-hat	flores200-devtest	19.5
ast-ita	flores200-devtest	27.9
ast-lij	flores200-devtest	10.5
ast-lmo	flores200-devtest	4.4
ast-oci	flores200-devtest	26.2
ast-pap	flores200-devtest	20.4
ast-por	flores200-devtest	36.6
ast-ron	flores200-devtest	30.0
ast-scn	flores200-devtest	9.5
ast-spa	flores200-devtest	25.6
ast-srd	flores200-devtest	4.5
ast-vec	flores200-devtest	7.3
cat-ast	flores200-devtest	30.0
cat-fra	flores200-devtest	44.1
cat-fur	flores200-devtest	9.9
cat-glg	flores200-devtest	36.7
cat-hat	flores200-devtest	22.0
cat-ita	flores200-devtest	32.2
cat-lij	flores200-devtest	11.7
cat-lmo	flores200-devtest	4.8
cat-oci	flores200-devtest	30.8
cat-pap	flores200-devtest	22.8
cat-por	flores200-devtest	42.9
cat-ron	flores200-devtest	35.1
cat-scn	flores200-devtest	11.2
cat-spa	flores200-devtest	29.3
cat-srd	flores200-devtest	4.7
cat-vec	flores200-devtest	8.7
fra-ast	flores200-devtest	25.6
fra-cat	flores200-devtest	40.2
fra-fur	flores200-devtest	9.3
fra-glg	flores200-devtest	34.2
fra-hat	flores200-devtest	25.5
fra-ita	flores200-devtest	33.3
fra-lij	flores200-devtest	11.8
fra-lmo	flores200-devtest	4.8
fra-oci	flores200-devtest	35.1
fra-pap	flores200-devtest	22.6
fra-por	flores200-devtest	42.1
fra-ron	flores200-devtest	35.3
fra-scn	flores200-devtest	10.8
fra-spa	flores200-devtest	28.7
fra-srd	flores200-devtest	4.7
fra-vec	flores200-devtest	8.4
fur-ast	flores200-devtest	13.6
fur-cat	flores200-devtest	26.0
fur-fra	flores200-devtest	27.0
fur-glg	flores200-devtest	21.4
fur-hat	flores200-devtest	11.0
fur-ita	flores200-devtest	23.5
fur-lij	flores200-devtest	10.0
fur-lmo	flores200-devtest	4.6
fur-oci	flores200-devtest	16.9
fur-pap	flores200-devtest	14.6
fur-por	flores200-devtest	26.3
fur-ron	flores200-devtest	21.8
fur-scn	flores200-devtest	6.3
fur-spa	flores200-devtest	19.4
fur-srd	flores200-devtest	4.2
fur-vec	flores200-devtest	6.0
glg-ast	flores200-devtest	27.4
glg-cat	flores200-devtest	38.8
glg-fra	flores200-devtest	42.0
glg-fur	flores200-devtest	9.0
glg-hat	flores200-devtest	21.0
glg-ita	flores200-devtest	31.6
glg-lij	flores200-devtest	11.1
glg-lmo	flores200-devtest	4.8
glg-oci	flores200-devtest	28.0
glg-pap	flores200-devtest	21.9
glg-por	flores200-devtest	38.0
glg-ron	flores200-devtest	33.3
glg-scn	flores200-devtest	10.2
glg-spa	flores200-devtest	29.1
glg-srd	flores200-devtest	4.6
glg-vec	flores200-devtest	8.1
hat-ast	flores200-devtest	17.8
hat-cat	flores200-devtest	25.6
hat-fra	flores200-devtest	34.3
hat-fur	flores200-devtest	5.4
hat-glg	flores200-devtest	22.6
hat-ita	flores200-devtest	20.4
hat-lij	flores200-devtest	7.1
hat-lmo	flores200-devtest	3.4
hat-oci	flores200-devtest	20.6
hat-pap	flores200-devtest	17.0
hat-por	flores200-devtest	28.0
hat-ron	flores200-devtest	22.2
hat-scn	flores200-devtest	4.9
hat-spa	flores200-devtest	18.9
hat-srd	flores200-devtest	3.3
hat-vec	flores200-devtest	4.1
ita-ast	flores200-devtest	22.1
ita-cat	flores200-devtest	34.5
ita-fra	flores200-devtest	38.9
ita-fur	flores200-devtest	9.2
ita-glg	flores200-devtest	30.4
ita-hat	flores200-devtest	18.7
ita-lij	flores200-devtest	11.8
ita-lmo	flores200-devtest	5.1
ita-oci	flores200-devtest	24.3
ita-pap	flores200-devtest	19.8
ita-por	flores200-devtest	35.2
ita-ron	flores200-devtest	30.3
ita-scn	flores200-devtest	11.2
ita-spa	flores200-devtest	27.7
ita-srd	flores200-devtest	4.5
ita-vec	flores200-devtest	9.9
lij-ast	flores200-devtest	14.8
lij-cat	flores200-devtest	26.8
lij-fra	flores200-devtest	30.3
lij-fur	flores200-devtest	8.0
lij-glg	flores200-devtest	22.4
lij-hat	flores200-devtest	11.3
lij-ita	flores200-devtest	24.2
lij-lmo	flores200-devtest	4.9
lij-oci	flores200-devtest	19.1
lij-pap	flores200-devtest	15.7
lij-por	flores200-devtest	28.0
lij-ron	flores200-devtest	21.9
lij-scn	flores200-devtest	6.8
lij-spa	flores200-devtest	20.4
lij-srd	flores200-devtest	4.5
lij-vec	flores200-devtest	7.0
lmo-ast	flores200-devtest	10.0
lmo-cat	flores200-devtest	19.5
lmo-fra	flores200-devtest	23.6
lmo-fur	flores200-devtest	7.6
lmo-glg	flores200-devtest	16.7
lmo-hat	flores200-devtest	8.4
lmo-ita	flores200-devtest	20.7
lmo-lij	flores200-devtest	9.2
lmo-oci	flores200-devtest	13.6
lmo-pap	flores200-devtest	11.9
lmo-por	flores200-devtest	22.6
lmo-ron	flores200-devtest	17.9
lmo-scn	flores200-devtest	5.4
lmo-spa	flores200-devtest	16.5
lmo-srd	flores200-devtest	4.5
lmo-vec	flores200-devtest	6.3
oci-ast	flores200-devtest	24.6
oci-cat	flores200-devtest	37.9
oci-fra	flores200-devtest	44.8
oci-fur	flores200-devtest	9.5
oci-glg	flores200-devtest	32.2
oci-hat	flores200-devtest	22.0
oci-ita	flores200-devtest	30.0
oci-lij	flores200-devtest	12.0
oci-lmo	flores200-devtest	5.1
oci-pap	flores200-devtest	23.0
oci-por	flores200-devtest	41.0
oci-ron	flores200-devtest	33.3
oci-scn	flores200-devtest	10.2
oci-spa	flores200-devtest	27.1
oci-srd	flores200-devtest	5.0
oci-vec	flores200-devtest	7.2
pap-ast	flores200-devtest	14.5
pap-cat	flores200-devtest	30.6
pap-fra	flores200-devtest	33.5
pap-fur	flores200-devtest	7.8
pap-glg	flores200-devtest	25.6
pap-hat	flores200-devtest	18.1
pap-ita	flores200-devtest	23.2
pap-lij	flores200-devtest	9.9
pap-lmo	flores200-devtest	4.3
pap-oci	flores200-devtest	24.1
pap-por	flores200-devtest	35.1
pap-ron	flores200-devtest	26.4
pap-scn	flores200-devtest	6.5
pap-spa	flores200-devtest	22.8
pap-srd	flores200-devtest	4.5
pap-vec	flores200-devtest	5.6
por-ast	flores200-devtest	27.6
por-cat	flores200-devtest	41.7
por-fra	flores200-devtest	45.2
por-fur	flores200-devtest	9.9
por-glg	flores200-devtest	34.5
por-hat	flores200-devtest	22.4
por-ita	flores200-devtest	32.2
por-lij	flores200-devtest	11.6
por-lmo	flores200-devtest	4.7
por-oci	flores200-devtest	31.4
por-pap	flores200-devtest	23.3
por-ron	flores200-devtest	35.4
por-scn	flores200-devtest	11.4
por-spa	flores200-devtest	29.7
por-srd	flores200-devtest	4.8
por-vec	flores200-devtest	8.5
ron-ast	flores200-devtest	24.7
ron-cat	flores200-devtest	38.4
ron-fra	flores200-devtest	43.4
ron-fur	flores200-devtest	9.1
ron-glg	flores200-devtest	33.1
ron-hat	flores200-devtest	21.6
ron-ita	flores200-devtest	31.4
ron-lij	flores200-devtest	10.7
ron-lmo	flores200-devtest	4.7
ron-oci	flores200-devtest	28.5
ron-pap	flores200-devtest	22.0
ron-por	flores200-devtest	41.3
ron-scn	flores200-devtest	9.6
ron-spa	flores200-devtest	28.5
ron-srd	flores200-devtest	4.4
ron-vec	flores200-devtest	7.4
scn-ast	flores200-devtest	13.5
scn-cat	flores200-devtest	26.3
scn-fra	flores200-devtest	27.6
scn-fur	flores200-devtest	7.8
scn-glg	flores200-devtest	21.6
scn-hat	flores200-devtest	12.8
scn-ita	flores200-devtest	22.1
scn-lij	flores200-devtest	10.0
scn-lmo	flores200-devtest	4.0
scn-oci	flores200-devtest	17.7
scn-pap	flores200-devtest	15.2
scn-por	flores200-devtest	26.8
scn-ron	flores200-devtest	21.4
scn-spa	flores200-devtest	19.2
scn-srd	flores200-devtest	4.3
scn-vec	flores200-devtest	6.1
spa-ast	flores200-devtest	20.3
spa-cat	flores200-devtest	29.6
spa-fra	flores200-devtest	34.3
spa-fur	flores200-devtest	7.7
spa-glg	flores200-devtest	27.1
spa-hat	flores200-devtest	17.1
spa-ita	flores200-devtest	28.3
spa-lij	flores200-devtest	9.3
spa-lmo	flores200-devtest	4.1
spa-oci	flores200-devtest	23.1
spa-pap	flores200-devtest	18.6
spa-por	flores200-devtest	31.8
spa-ron	flores200-devtest	28.0
spa-scn	flores200-devtest	8.6
spa-srd	flores200-devtest	4.1
spa-vec	flores200-devtest	6.6
srd-ast	flores200-devtest	7.7
srd-cat	flores200-devtest	16.4
srd-fra	flores200-devtest	19.8
srd-fur	flores200-devtest	6.2
srd-glg	flores200-devtest	13.7
srd-hat	flores200-devtest	7.9
srd-ita	flores200-devtest	17.1
srd-lij	flores200-devtest	7.7
srd-lmo	flores200-devtest	4.1
srd-oci	flores200-devtest	12.0
srd-pap	flores200-devtest	10.9
srd-por	flores200-devtest	19.4
srd-ron	flores200-devtest	16.5
srd-scn	flores200-devtest	6.2
srd-spa	flores200-devtest	13.6
srd-vec	flores200-devtest	5.5
vec-ast	flores200-devtest	14.8
vec-cat	flores200-devtest	26.2
vec-fra	flores200-devtest	28.3
vec-fur	flores200-devtest	8.3
vec-glg	flores200-devtest	21.6
vec-hat	flores200-devtest	11.6
vec-ita	flores200-devtest	23.2
vec-lij	flores200-devtest	9.6
vec-lmo	flores200-devtest	5.0
vec-oci	flores200-devtest	17.6
vec-pap	flores200-devtest	15.6
vec-por	flores200-devtest	27.0
vec-ron	flores200-devtest	21.5
vec-scn	flores200-devtest	8.2
vec-spa	flores200-devtest	19.7
vec-srd	flores200-devtest	4.4
vec-ast	flores200-dev	15.2
vec-cat	flores200-dev	26.3
vec-fra	flores200-dev	28.9
vec-fur	flores200-dev	8.6
vec-glg	flores200-dev	22.2
vec-hat	flores200-dev	11.7
vec-ita	flores200-dev	23.6
vec-lij	flores200-dev	9.7
vec-lmo	flores200-dev	5.3
vec-oci	flores200-dev	18.2
vec-pap	flores200-dev	16.1
vec-por	flores200-dev	28.0
vec-ron	flores200-dev	22.4
vec-scn	flores200-dev	7.8
vec-spa	flores200-dev	19.5
vec-srd	flores200-dev	4.7
fra-ita	newssyscomb2009	38.4
fra-spa	newssyscomb2009	37.7
ita-fra	newssyscomb2009	40.5
ita-spa	newssyscomb2009	38.7
spa-fra	newssyscomb2009	39.7
spa-ita	newssyscomb2009	38.6
fra-spa	news-test2008	36.8
spa-fra	news-test2008	37.3
fra-ita	newstest2009	36.8
fra-spa	newstest2009	36.1
ita-fra	newstest2009	37.5
ita-spa	newstest2009	36.9
spa-fra	newstest2009	37.4
spa-ita	newstest2009	37.8
fra-spa	newstest2010	41.5
spa-fra	newstest2010	41.9
fra-spa	newstest2011	43.0
spa-fra	newstest2011	40.5
fra-spa	newstest2012	41.9
spa-fra	newstest2012	39.5
fra-spa	newstest2013	38.0
spa-fra	newstest2013	39.0
cat-fra	tatoeba-test-v2020-07-28	57.8
cat-ita	tatoeba-test-v2020-07-28	60.4
cat-por	tatoeba-test-v2020-07-28	61.4
fra-cat	tatoeba-test-v2020-07-28	48.9
fra-ita	tatoeba-test-v2020-07-28	56.6
fra-por	tatoeba-test-v2020-07-28	51.4
fra-ron	tatoeba-test-v2020-07-28	48.1
fra-spa	tatoeba-test-v2020-07-28	56.6
glg-por	tatoeba-test-v2020-07-28	63.5
ita-cat	tatoeba-test-v2020-07-28	58.6
ita-fra	tatoeba-test-v2020-07-28	67.6
ita-por	tatoeba-test-v2020-07-28	57.0
ita-ron	tatoeba-test-v2020-07-28	54.9
lad-spa	tatoeba-test-v2020-07-28	34.8
lat_Latn-por	tatoeba-test-v2020-07-28	12.4
por-cat	tatoeba-test-v2020-07-28	55.4
por-fra	tatoeba-test-v2020-07-28	63.2
por-glg	tatoeba-test-v2020-07-28	59.3
por-ita	tatoeba-test-v2020-07-28	61.2
por-lat_Latn	tatoeba-test-v2020-07-28	9.4
por-ron	tatoeba-test-v2020-07-28	50.2
por-spa	tatoeba-test-v2020-07-28	66.5
ron-fra	tatoeba-test-v2020-07-28	57.5
ron-ita	tatoeba-test-v2020-07-28	56.9
ron-por	tatoeba-test-v2020-07-28	54.2
ron-spa	tatoeba-test-v2020-07-28	59.0
spa-fra	tatoeba-test-v2020-07-28	60.2
spa-lad	tatoeba-test-v2020-07-28	12.6
spa-por	tatoeba-test-v2020-07-28	62.5
spa-ron	tatoeba-test-v2020-07-28	49.5
cat-fra	tatoeba-test-v2021-03-30	57.4
cat-ita	tatoeba-test-v2021-03-30	60.7
cat-por	tatoeba-test-v2021-03-30	61.2
egl-ita	tatoeba-test-v2021-03-30	6.0
fra-cat	tatoeba-test-v2021-03-30	48.7
fra-ita	tatoeba-test-v2021-03-30	56.6
fra-oci	tatoeba-test-v2021-03-30	15.0
fra-pcd	tatoeba-test-v2021-03-30	0.3
fra-por	tatoeba-test-v2021-03-30	51.4
fra-ron	tatoeba-test-v2021-03-30	48.1
fra-spa	tatoeba-test-v2021-03-30	56.7
glg-por	tatoeba-test-v2021-03-30	63.4
ita-cat	tatoeba-test-v2021-03-30	59.0
ita-egl	tatoeba-test-v2021-03-30	0.3
ita-fra	tatoeba-test-v2021-03-30	67.6
ita-pms	tatoeba-test-v2021-03-30	0.5
ita-por	tatoeba-test-v2021-03-30	57.4
ita-ron	tatoeba-test-v2021-03-30	54.8
lad_Latn-spa	tatoeba-test-v2021-03-30	39.3
lad-spa	tatoeba-test-v2021-03-30	35.7
lat_Latn-por	tatoeba-test-v2021-03-30	12.4
oci-fra	tatoeba-test-v2021-03-30	32.4
pcd-fra	tatoeba-test-v2021-03-30	20.5
pms-ita	tatoeba-test-v2021-03-30	19.1
por-cat	tatoeba-test-v2021-03-30	55.8
por-fra	tatoeba-test-v2021-03-30	63.3
por-glg	tatoeba-test-v2021-03-30	59.3
por-ita	tatoeba-test-v2021-03-30	61.7
por-lat_Latn	tatoeba-test-v2021-03-30	9.4
por-ron	tatoeba-test-v2021-03-30	50.2
por-spa	tatoeba-test-v2021-03-30	66.5
ron-fra	tatoeba-test-v2021-03-30	57.5
ron-ita	tatoeba-test-v2021-03-30	56.8
ron-por	tatoeba-test-v2021-03-30	54.2
ron-spa	tatoeba-test-v2021-03-30	59.0
spa-fra	tatoeba-test-v2021-03-30	60.2
spa-lad_Latn	tatoeba-test-v2021-03-30	14.6
spa-lad	tatoeba-test-v2021-03-30	14.0
spa-por	tatoeba-test-v2021-03-30	62.3
spa-ron	tatoeba-test-v2021-03-30	49.5
cat-fra	tatoeba-test-v2021-08-07	57.6
cat-ita	tatoeba-test-v2021-08-07	60.3
cat-por	tatoeba-test-v2021-08-07	61.2
cat-spa	tatoeba-test-v2021-08-07	79.2
egl-ita	tatoeba-test-v2021-08-07	6.0
fra-cat	tatoeba-test-v2021-08-07	48.7
fra-ita	tatoeba-test-v2021-08-07	56.7
fra-oci	tatoeba-test-v2021-08-07	15.0
fra-pcd	tatoeba-test-v2021-08-07	0.3
fra-por	tatoeba-test-v2021-08-07	51.8
fra-ron	tatoeba-test-v2021-08-07	48.1
fra-spa	tatoeba-test-v2021-08-07	56.8
glg-por	tatoeba-test-v2021-08-07	63.3
glg-spa	tatoeba-test-v2021-08-07	72.3
ita-cat	tatoeba-test-v2021-08-07	58.4
ita-egl	tatoeba-test-v2021-08-07	0.3
ita-fra	tatoeba-test-v2021-08-07	67.6
ita-pms	tatoeba-test-v2021-08-07	0.5
ita-por	tatoeba-test-v2021-08-07	57.5
ita-ron	tatoeba-test-v2021-08-07	55.0
ita-spa	tatoeba-test-v2021-08-07	64.3
lad_Latn-spa	tatoeba-test-v2021-08-07	37.8
lad-spa	tatoeba-test-v2021-08-07	31.9
lat_Latn-por	tatoeba-test-v2021-08-07	12.4
oci-fra	tatoeba-test-v2021-08-07	32.3
pcd-fra	tatoeba-test-v2021-08-07	20.6
pms-ita	tatoeba-test-v2021-08-07	19.2
por-cat	tatoeba-test-v2021-08-07	55.8
por-fra	tatoeba-test-v2021-08-07	63.6
por-glg	tatoeba-test-v2021-08-07	59.3
por-ita	tatoeba-test-v2021-08-07	62.5
por-lat_Latn	tatoeba-test-v2021-08-07	9.4
por-ron	tatoeba-test-v2021-08-07	50.3
por-spa	tatoeba-test-v2021-08-07	66.6
ron-fra	tatoeba-test-v2021-08-07	57.6
ron-ita	tatoeba-test-v2021-08-07	56.9
ron-por	tatoeba-test-v2021-08-07	54.0
ron-spa	tatoeba-test-v2021-08-07	59.0
spa-cat	tatoeba-test-v2021-08-07	70.7
spa-fra	tatoeba-test-v2021-08-07	60.2
spa-glg	tatoeba-test-v2021-08-07	62.8
spa-ita	tatoeba-test-v2021-08-07	63.0
spa-lad_Latn	tatoeba-test-v2021-08-07	14.5
spa-lad	tatoeba-test-v2021-08-07	12.1
spa-por	tatoeba-test-v2021-08-07	62.0
spa-ron	tatoeba-test-v2021-08-07	49.5
cat-ita	wmt21-ml-wp	52.7
cat-oci	wmt21-ml-wp	56.6
cat-ron	wmt21-ml-wp	33.3
ita-cat	wmt21-ml-wp	53.8
ita-oci	wmt21-ml-wp	37.6
ita-ron	wmt21-ml-wp	33.4
oci-cat	wmt21-ml-wp	69.3
oci-ita	wmt21-ml-wp	44.4
oci-ron	wmt21-ml-wp	28.6
ron-cat	wmt21-ml-wp	34.9
ron-ita	wmt21-ml-wp	33.5
ron-oci	wmt21-ml-wp	25.4
