ast-cat	flores101-dev	31.1
ast-cat	flores101-devtest	31.8
ast-cat	flores200-dev	31.2
ast-cat	flores200-devtest	31.8
ast-fra	flores101-dev	32.2
ast-fra	flores101-devtest	31.1
ast-fra	flores200-dev	32.2
ast-fra	flores200-devtest	31.1
ast-fur	flores200-dev	6.3
ast-fur	flores200-devtest	6.0
ast-glg	flores101-dev	28.3
ast-glg	flores101-devtest	27.9
ast-glg	flores200-dev	28.3
ast-glg	flores200-devtest	27.9
ast-hat	flores200-dev	15.5
ast-hat	flores200-devtest	15.1
ast-ita	flores101-dev	22.6
ast-ita	flores101-devtest	22.1
ast-ita	flores200-dev	22.6
ast-ita	flores200-devtest	22.1
ast-lij	flores200-dev	6.5
ast-lij	flores200-devtest	6.7
ast-lmo	flores200-dev	3.9
ast-lmo	flores200-devtest	3.5
ast-oci	flores101-dev	21.1
ast-oci	flores101-devtest	20.6
ast-oci	flores200-dev	21.1
ast-oci	flores200-devtest	20.6
ast-pap	flores200-dev	17.5
ast-pap	flores200-devtest	17.0
ast-por	flores101-dev	30.9
ast-por	flores101-devtest	31.5
ast-por	flores200-dev	30.9
ast-por	flores200-devtest	31.5
ast-ron	flores101-dev	25.1
ast-ron	flores101-devtest	24.8
ast-ron	flores200-dev	25.2
ast-ron	flores200-devtest	24.8
ast-scn	flores200-dev	6.7
ast-scn	flores200-devtest	6.9
ast-spa	flores101-dev	21.3
ast-spa	flores101-devtest	21.2
ast-spa	flores200-dev	21.3
ast-spa	flores200-devtest	21.2
ast-srd	flores200-dev	3.5
ast-srd	flores200-devtest	3.2
ast-vec	flores200-dev	5.5
ast-vec	flores200-devtest	5.3
cat-ast	flores101-dev	23.9
cat-ast	flores101-devtest	24.7
cat-ast	flores200-dev	23.9
cat-ast	flores200-devtest	24.7
cat-fra	flores101-dev	38.3
cat-fra	flores101-devtest	38.4
cat-fra	flores200-dev	38.4
cat-fra	flores200-devtest	38.4
cat-fra	tatoeba-test-v2020-07-28	55.0
cat-fra	tatoeba-test-v2021-03-30	54.4
cat-fra	tatoeba-test-v2021-08-07	54.6
cat-fur	flores200-dev	7.0
cat-fur	flores200-devtest	7.1
cat-glg	flores101-dev	32.3
cat-glg	flores101-devtest	32.2
cat-glg	flores200-dev	32.3
cat-glg	flores200-devtest	32.2
cat-hat	flores200-dev	17.1
cat-hat	flores200-devtest	17.2
cat-ita	flores101-dev	26.2
cat-ita	flores101-devtest	26.3
cat-ita	flores200-dev	26.2
cat-ita	flores200-devtest	26.3
cat-ita	tatoeba-test-v2020-07-28	58.6
cat-ita	tatoeba-test-v2021-03-30	58.9
cat-ita	tatoeba-test-v2021-08-07	58.4
cat-ita	wmt21-ml-wp	47.8
cat-lij	flores200-dev	7.3
cat-lij	flores200-devtest	7.6
cat-lmo	flores200-dev	4.1
cat-lmo	flores200-devtest	3.9
cat-oci	flores101-dev	25.6
cat-oci	flores101-devtest	24.6
cat-oci	flores200-dev	25.6
cat-oci	flores200-devtest	24.6
cat-oci	wmt21-ml-wp	51.6
cat-pap	flores200-dev	20.7
cat-pap	flores200-devtest	19.3
cat-por	flores101-dev	36.9
cat-por	flores101-devtest	37.7
cat-por	flores200-dev	36.9
cat-por	flores200-devtest	37.7
cat-por	tatoeba-test-v2020-07-28	57.6
cat-por	tatoeba-test-v2021-03-30	57.3
cat-por	tatoeba-test-v2021-08-07	57.4
cat-ron	flores101-dev	29.5
cat-ron	flores101-devtest	29.5
cat-ron	flores200-dev	29.5
cat-ron	flores200-devtest	29.6
cat-ron	wmt21-ml-wp	29.0
cat-scn	flores200-dev	7.5
cat-scn	flores200-devtest	8.2
cat-spa	flores101-dev	24.3
cat-spa	flores101-devtest	24.6
cat-spa	flores200-dev	24.3
cat-spa	flores200-devtest	24.6
cat-spa	tatoeba-test-v2021-08-07	78.1
cat-srd	flores200-dev	3.6
cat-srd	flores200-devtest	3.5
cat-vec	flores200-dev	6.5
cat-vec	flores200-devtest	6.1
egl-ita	tatoeba-test-v2021-03-30	5.3
egl-ita	tatoeba-test-v2021-08-07	5.3
fra-ast	flores101-dev	20.6
fra-ast	flores101-devtest	20.7
fra-ast	flores200-dev	20.6
fra-ast	flores200-devtest	20.7
fra-cat	flores101-dev	33.7
fra-cat	flores101-devtest	34.6
fra-cat	flores200-dev	33.7
fra-cat	flores200-devtest	34.6
fra-cat	tatoeba-test-v2020-07-28	46.4
fra-cat	tatoeba-test-v2021-03-30	46.2
fra-cat	tatoeba-test-v2021-08-07	46.2
fra-fur	flores200-dev	6.9
fra-fur	flores200-devtest	6.4
fra-glg	flores101-dev	30.1
fra-glg	flores101-devtest	30.3
fra-glg	flores200-dev	30.1
fra-glg	flores200-devtest	30.3
fra-hat	flores200-dev	19.9
fra-hat	flores200-devtest	20.0
fra-ita	flores101-dev	26.1
fra-ita	flores101-devtest	27.3
fra-ita	flores200-dev	26.1
fra-ita	flores200-devtest	27.3
fra-ita	newssyscomb2009	32.1
fra-ita	newstest2009	31.2
fra-ita	tatoeba-test-v2020-07-28	53.7
fra-ita	tatoeba-test-v2021-03-30	53.8
fra-ita	tatoeba-test-v2021-08-07	53.8
fra-lij	flores200-dev	7.6
fra-lij	flores200-devtest	7.5
fra-lmo	flores200-dev	4.3
fra-lmo	flores200-devtest	3.9
fra-oci	flores101-dev	28.5
fra-oci	flores101-devtest	28.2
fra-oci	flores200-dev	28.5
fra-oci	flores200-devtest	28.2
fra-oci	tatoeba-test-v2021-03-30	11.8
fra-oci	tatoeba-test-v2021-08-07	11.8
fra-pap	flores200-dev	19.8
fra-pap	flores200-devtest	18.9
fra-pcd	tatoeba-test-v2021-03-30	0.4
fra-pcd	tatoeba-test-v2021-08-07	0.4
fra-por	flores101-dev	36.5
fra-por	flores101-devtest	36.9
fra-por	flores200-dev	36.5
fra-por	flores200-devtest	36.8
fra-por	tatoeba-test-v2020-07-28	48.3
fra-por	tatoeba-test-v2021-03-30	48.3
fra-por	tatoeba-test-v2021-08-07	48.6
fra-ron	flores101-dev	30.0
fra-ron	flores101-devtest	29.4
fra-ron	flores200-dev	30.0
fra-ron	flores200-devtest	29.4
fra-ron	tatoeba-test-v2020-07-28	43.9
fra-ron	tatoeba-test-v2021-03-30	43.9
fra-ron	tatoeba-test-v2021-08-07	44.0
fra-scn	flores200-dev	7.9
fra-scn	flores200-devtest	7.8
fra-spa	flores101-dev	23.8
fra-spa	flores101-devtest	24.2
fra-spa	flores200-dev	23.8
fra-spa	flores200-devtest	24.2
fra-spa	newssyscomb2009	34.2
fra-spa	news-test2008	33.9
fra-spa	newstest2009	32.5
fra-spa	newstest2010	37.8
fra-spa	newstest2011	39.8
fra-spa	newstest2012	39.0
fra-spa	newstest2013	34.9
fra-spa	tatoeba-test-v2020-07-28	54.7
fra-spa	tatoeba-test-v2021-03-30	54.8
fra-spa	tatoeba-test-v2021-08-07	54.8
fra-srd	flores200-dev	3.7
fra-srd	flores200-devtest	3.3
fra-vec	flores200-dev	6.0
fra-vec	flores200-devtest	5.6
fur-ast	flores200-dev	11.0
fur-ast	flores200-devtest	10.5
fur-cat	flores200-dev	20.3
fur-cat	flores200-devtest	20.8
fur-fra	flores200-dev	22.7
fur-fra	flores200-devtest	21.7
fur-glg	flores200-dev	19.1
fur-glg	flores200-devtest	17.9
fur-hat	flores200-dev	8.0
fur-hat	flores200-devtest	7.4
fur-ita	flores200-dev	18.5
fur-ita	flores200-devtest	18.4
fur-lij	flores200-dev	6.2
fur-lij	flores200-devtest	6.1
fur-lmo	flores200-dev	3.7
fur-lmo	flores200-devtest	3.5
fur-oci	flores200-dev	12.7
fur-oci	flores200-devtest	12.1
fur-pap	flores200-dev	11.2
fur-pap	flores200-devtest	11.1
fur-por	flores200-dev	21.8
fur-por	flores200-devtest	21.7
fur-ron	flores200-dev	17.5
fur-ron	flores200-devtest	17.3
fur-scn	flores200-dev	4.4
fur-scn	flores200-devtest	4.3
fur-spa	flores200-dev	16.1
fur-spa	flores200-devtest	16.0
fur-srd	flores200-dev	3.3
fur-srd	flores200-devtest	2.9
fur-vec	flores200-dev	4.1
fur-vec	flores200-devtest	4.0
glg-ast	flores101-dev	22.7
glg-ast	flores101-devtest	22.4
glg-ast	flores200-dev	22.7
glg-ast	flores200-devtest	22.4
glg-cat	flores101-dev	32.8
glg-cat	flores101-devtest	32.6
glg-cat	flores200-dev	32.8
glg-cat	flores200-devtest	32.6
glg-fra	flores101-dev	35.9
glg-fra	flores101-devtest	36.0
glg-fra	flores200-dev	35.9
glg-fra	flores200-devtest	36.0
glg-fur	flores200-dev	6.3
glg-fur	flores200-devtest	6.2
glg-hat	flores200-dev	16.2
glg-hat	flores200-devtest	15.8
glg-ita	flores101-dev	25.0
glg-ita	flores101-devtest	25.9
glg-ita	flores200-dev	24.9
glg-ita	flores200-devtest	25.9
glg-lij	flores200-dev	6.8
glg-lij	flores200-devtest	7.1
glg-lmo	flores200-dev	4.1
glg-lmo	flores200-devtest	3.8
glg-oci	flores101-dev	22.7
glg-oci	flores101-devtest	21.9
glg-oci	flores200-dev	22.7
glg-oci	flores200-devtest	21.8
glg-pap	flores200-dev	18.9
glg-pap	flores200-devtest	18.1
glg-por	flores101-dev	32.3
glg-por	flores101-devtest	32.7
glg-por	flores200-dev	32.3
glg-por	flores200-devtest	32.7
glg-por	tatoeba-test-v2020-07-28	61.2
glg-por	tatoeba-test-v2021-03-30	61.3
glg-por	tatoeba-test-v2021-08-07	61.1
glg-ron	flores101-dev	28.4
glg-ron	flores101-devtest	27.8
glg-ron	flores200-dev	28.4
glg-ron	flores200-devtest	27.8
glg-scn	flores200-dev	7.0
glg-scn	flores200-devtest	7.4
glg-spa	flores101-dev	24.5
glg-spa	flores101-devtest	24.4
glg-spa	flores200-dev	24.5
glg-spa	flores200-devtest	24.4
glg-spa	tatoeba-test-v2021-08-07	71.7
glg-srd	flores200-dev	3.7
glg-srd	flores200-devtest	3.3
glg-vec	flores200-dev	5.8
glg-vec	flores200-devtest	5.6
hat-ast	flores200-dev	15.3
hat-ast	flores200-devtest	15.5
hat-cat	flores200-dev	22.1
hat-cat	flores200-devtest	21.9
hat-fra	flores200-dev	29.3
hat-fra	flores200-devtest	29.7
hat-fur	flores200-dev	4.0
hat-fur	flores200-devtest	3.6
hat-glg	flores200-dev	20.1
hat-glg	flores200-devtest	19.7
hat-ita	flores200-dev	16.5
hat-ita	flores200-devtest	16.2
hat-lij	flores200-dev	3.7
hat-lij	flores200-devtest	4.1
hat-lmo	flores200-dev	2.7
hat-lmo	flores200-devtest	2.7
hat-oci	flores200-dev	16.6
hat-oci	flores200-devtest	15.6
hat-pap	flores200-dev	14.6
hat-pap	flores200-devtest	14.1
hat-por	flores200-dev	24.2
hat-por	flores200-devtest	24.1
hat-ron	flores200-dev	18.8
hat-ron	flores200-devtest	17.9
hat-scn	flores200-dev	3.1
hat-scn	flores200-devtest	3.5
hat-spa	flores200-dev	16.6
hat-spa	flores200-devtest	15.9
hat-srd	flores200-dev	2.7
hat-srd	flores200-devtest	2.6
hat-vec	flores200-dev	2.9
hat-vec	flores200-devtest	3.1
ita-ast	flores101-dev	16.5
ita-ast	flores101-devtest	17.1
ita-ast	flores200-dev	16.5
ita-ast	flores200-devtest	17.1
ita-cat	flores101-dev	27.4
ita-cat	flores101-devtest	27.9
ita-cat	flores200-dev	27.4
ita-cat	flores200-devtest	27.9
ita-cat	tatoeba-test-v2020-07-28	56.6
ita-cat	tatoeba-test-v2021-03-30	57.0
ita-cat	tatoeba-test-v2021-08-07	56.4
ita-cat	wmt21-ml-wp	48.9
ita-egl	tatoeba-test-v2021-03-30	1.0
ita-egl	tatoeba-test-v2021-08-07	1.0
ita-fra	flores101-dev	31.0
ita-fra	flores101-devtest	32.0
ita-fra	flores200-dev	31.0
ita-fra	flores200-devtest	32.0
ita-fra	newssyscomb2009	33.7
ita-fra	newstest2009	31.6
ita-fra	tatoeba-test-v2020-07-28	65.2
ita-fra	tatoeba-test-v2021-03-30	65.2
ita-fra	tatoeba-test-v2021-08-07	65.2
ita-fur	flores200-dev	6.4
ita-fur	flores200-devtest	6.1
ita-glg	flores101-dev	25.1
ita-glg	flores101-devtest	25.9
ita-glg	flores200-dev	25.1
ita-glg	flores200-devtest	25.9
ita-hat	flores200-dev	13.8
ita-hat	flores200-devtest	13.6
ita-lij	flores200-dev	7.0
ita-lij	flores200-devtest	7.3
ita-lmo	flores200-dev	4.4
ita-lmo	flores200-devtest	4.0
ita-oci	flores101-dev	18.1
ita-oci	flores101-devtest	18.1
ita-oci	flores200-dev	18.1
ita-oci	flores200-devtest	18.1
ita-oci	wmt21-ml-wp	32.0
ita-pap	flores200-dev	16.8
ita-pap	flores200-devtest	15.9
ita-pms	tatoeba-test-v2021-03-30	1.0
ita-pms	tatoeba-test-v2021-08-07	1.0
ita-por	flores101-dev	28.3
ita-por	flores101-devtest	29.0
ita-por	flores200-dev	28.3
ita-por	flores200-devtest	29.0
ita-por	tatoeba-test-v2020-07-28	53.6
ita-por	tatoeba-test-v2021-03-30	54.0
ita-por	tatoeba-test-v2021-08-07	54.0
ita-ron	flores101-dev	23.8
ita-ron	flores101-devtest	24.2
ita-ron	flores200-dev	23.9
ita-ron	flores200-devtest	24.2
ita-ron	tatoeba-test-v2020-07-28	51.1
ita-ron	tatoeba-test-v2021-03-30	51.0
ita-ron	tatoeba-test-v2021-08-07	51.1
ita-ron	wmt21-ml-wp	28.9
ita-scn	flores200-dev	7.2
ita-scn	flores200-devtest	7.6
ita-spa	flores101-dev	22.5
ita-spa	flores101-devtest	23.1
ita-spa	flores200-dev	22.5
ita-spa	flores200-devtest	23.1
ita-spa	newssyscomb2009	35.4
ita-spa	newstest2009	33.5
ita-spa	tatoeba-test-v2021-08-07	62.9
ita-srd	flores200-dev	3.5
ita-srd	flores200-devtest	3.0
ita-vec	flores200-dev	6.8
ita-vec	flores200-devtest	6.7
lad_Latn-spa	tatoeba-test-v2021-03-30	44.7
lad_Latn-spa	tatoeba-test-v2021-08-07	42.6
lad-spa	tatoeba-test-v2020-07-28	38.4
lad-spa	tatoeba-test-v2021-03-30	39.5
lad-spa	tatoeba-test-v2021-08-07	34.7
lat_Latn-por	tatoeba-test-v2020-07-28	11.3
lat_Latn-por	tatoeba-test-v2021-03-30	11.4
lat_Latn-por	tatoeba-test-v2021-08-07	11.3
lij-ast	flores200-dev	11.4
lij-ast	flores200-devtest	11.9
lij-cat	flores200-dev	21.5
lij-cat	flores200-devtest	21.6
lij-fra	flores200-dev	25.0
lij-fra	flores200-devtest	25.0
lij-fur	flores200-dev	5.9
lij-fur	flores200-devtest	5.8
lij-glg	flores200-dev	18.5
lij-glg	flores200-devtest	18.6
lij-hat	flores200-dev	8.0
lij-hat	flores200-devtest	7.9
lij-ita	flores200-dev	19.2
lij-ita	flores200-devtest	19.4
lij-lmo	flores200-dev	4.0
lij-lmo	flores200-devtest	3.6
lij-oci	flores200-dev	14.3
lij-oci	flores200-devtest	13.8
lij-pap	flores200-dev	12.3
lij-pap	flores200-devtest	11.8
lij-por	flores200-dev	23.2
lij-por	flores200-devtest	23.2
lij-ron	flores200-dev	18.7
lij-ron	flores200-devtest	17.4
lij-scn	flores200-dev	4.5
lij-scn	flores200-devtest	4.5
lij-spa	flores200-dev	16.6
lij-spa	flores200-devtest	17.0
lij-srd	flores200-dev	3.4
lij-vec	flores200-dev	4.9
lij-vec	flores200-devtest	4.9
lmo-ast	flores200-dev	8.6
lmo-ast	flores200-devtest	8.0
lmo-cat	flores200-dev	15.7
lmo-cat	flores200-devtest	15.5
lmo-fra	flores200-dev	19.5
lmo-fra	flores200-devtest	18.9
lmo-fur	flores200-dev	5.5
lmo-fur	flores200-devtest	5.5
lmo-glg	flores200-dev	14.6
lmo-glg	flores200-devtest	14.2
lmo-hat	flores200-dev	6.2
lmo-hat	flores200-devtest	5.7
lmo-ita	flores200-dev	16.3
lmo-ita	flores200-devtest	15.9
lmo-lij	flores200-dev	6.0
lmo-lij	flores200-devtest	5.9
lmo-oci	flores200-dev	11.2
lmo-oci	flores200-devtest	9.8
lmo-pap	flores200-dev	9.4
lmo-pap	flores200-devtest	8.9
lmo-por	flores200-dev	19.6
lmo-por	flores200-devtest	18.3
lmo-ron	flores200-dev	14.5
lmo-ron	flores200-devtest	13.9
lmo-scn	flores200-dev	3.8
lmo-scn	flores200-devtest	4.1
lmo-spa	flores200-dev	14.4
lmo-spa	flores200-devtest	13.6
lmo-srd	flores200-dev	3.8
lmo-srd	flores200-devtest	3.3
lmo-vec	flores200-dev	4.9
lmo-vec	flores200-devtest	4.6
oci-ast	flores101-dev	20.2
oci-ast	flores101-devtest	20.2
oci-ast	flores200-dev	20.2
oci-ast	flores200-devtest	20.2
oci-cat	flores101-dev	32.1
oci-cat	flores101-devtest	32.2
oci-cat	flores200-dev	32.1
oci-cat	flores200-devtest	32.2
oci-cat	wmt21-ml-wp	66.1
oci-fra	flores101-dev	39.7
oci-fra	flores101-devtest	39.0
oci-fra	flores200-dev	39.7
oci-fra	flores200-devtest	39.0
oci-fra	tatoeba-test-v2021-03-30	29.6
oci-fra	tatoeba-test-v2021-08-07	29.6
oci-fur	flores200-dev	6.8
oci-fur	flores200-devtest	6.5
oci-glg	flores101-dev	28.9
oci-glg	flores101-devtest	28.0
oci-glg	flores200-dev	28.9
oci-glg	flores200-devtest	28.0
oci-hat	flores200-dev	16.7
oci-hat	flores200-devtest	16.8
oci-ita	flores101-dev	24.3
oci-ita	flores101-devtest	24.2
oci-ita	flores200-dev	24.3
oci-ita	flores200-devtest	24.2
oci-ita	wmt21-ml-wp	39.6
oci-lij	flores200-dev	7.7
oci-lij	flores200-devtest	7.8
oci-lmo	flores200-dev	4.7
oci-lmo	flores200-devtest	4.1
oci-pap	flores200-dev	20.6
oci-pap	flores200-devtest	19.5
oci-por	flores101-dev	35.6
oci-por	flores101-devtest	35.7
oci-por	flores200-dev	35.6
oci-por	flores200-devtest	35.7
oci-ron	flores101-dev	28.8
oci-ron	flores101-devtest	28.0
oci-ron	flores200-dev	28.9
oci-ron	flores200-devtest	28.0
oci-ron	wmt21-ml-wp	24.6
oci-scn	flores200-dev	7.6
oci-scn	flores200-devtest	7.2
oci-spa	flores101-dev	22.6
oci-spa	flores101-devtest	22.8
oci-spa	flores200-dev	22.6
oci-spa	flores200-devtest	22.8
oci-srd	flores200-dev	3.9
oci-srd	flores200-devtest	3.8
oci-vec	flores200-dev	5.5
oci-vec	flores200-devtest	4.8
pap-ast	flores200-dev	11.2
pap-ast	flores200-devtest	11.0
pap-cat	flores200-dev	27.6
pap-cat	flores200-devtest	27.3
pap-fra	flores200-dev	30.2
pap-fra	flores200-devtest	29.0
pap-fur	flores200-dev	5.9
pap-fur	flores200-devtest	5.4
pap-glg	flores200-dev	23.5
pap-glg	flores200-devtest	22.5
pap-hat	flores200-dev	14.3
pap-hat	flores200-devtest	14.0
pap-ita	flores200-dev	19.4
pap-ita	flores200-devtest	18.9
pap-lij	flores200-dev	5.8
pap-lij	flores200-devtest	6.4
pap-lmo	flores200-dev	3.7
pap-lmo	flores200-devtest	3.6
pap-oci	flores200-dev	20.1
pap-oci	flores200-devtest	19.3
pap-por	flores200-dev	31.9
pap-por	flores200-devtest	31.1
pap-ron	flores200-dev	24.1
pap-ron	flores200-devtest	22.2
pap-scn	flores200-dev	4.2
pap-scn	flores200-devtest	4.6
pap-spa	flores200-dev	20.8
pap-spa	flores200-devtest	19.6
pap-srd	flores200-dev	3.3
pap-srd	flores200-devtest	3.5
pap-vec	flores200-dev	4.1
pap-vec	flores200-devtest	3.9
pcd-fra	tatoeba-test-v2021-03-30	17.7
pcd-fra	tatoeba-test-v2021-08-07	17.7
pms-ita	tatoeba-test-v2021-03-30	19.8
pms-ita	tatoeba-test-v2021-08-07	20.0
por-ast	flores101-dev	21.4
por-ast	flores101-devtest	22.5
por-ast	flores200-dev	21.5
por-ast	flores200-devtest	22.6
por-cat	flores101-dev	35.1
por-cat	flores101-devtest	36.4
por-cat	flores200-dev	35.1
por-cat	flores200-devtest	36.4
por-cat	tatoeba-test-v2020-07-28	51.9
por-cat	tatoeba-test-v2021-03-30	52.1
por-cat	tatoeba-test-v2021-08-07	52.2
por-fra	flores101-dev	39.5
por-fra	flores101-devtest	39.7
por-fra	flores200-dev	39.5
por-fra	flores200-devtest	39.7
por-fra	tatoeba-test-v2020-07-28	60.6
por-fra	tatoeba-test-v2021-03-30	60.7
por-fra	tatoeba-test-v2021-08-07	60.9
por-fur	flores200-dev	7.1
por-fur	flores200-devtest	7.1
por-glg	flores101-dev	29.8
por-glg	flores101-devtest	30.4
por-glg	flores200-dev	29.8
por-glg	flores200-devtest	30.4
por-glg	tatoeba-test-v2020-07-28	59.0
por-glg	tatoeba-test-v2021-03-30	59.0
por-glg	tatoeba-test-v2021-08-07	59.0
por-hat	flores200-dev	17.7
por-hat	flores200-devtest	17.4
por-ita	flores101-dev	25.5
por-ita	flores101-devtest	26.3
por-ita	flores200-dev	25.5
por-ita	flores200-devtest	26.3
por-ita	tatoeba-test-v2020-07-28	57.4
por-ita	tatoeba-test-v2021-03-30	57.9
por-ita	tatoeba-test-v2021-08-07	58.8
por-lat_Latn	tatoeba-test-v2020-07-28	5.6
por-lat_Latn	tatoeba-test-v2021-03-30	5.6
por-lat_Latn	tatoeba-test-v2021-08-07	5.6
por-lij	flores200-dev	7.4
por-lij	flores200-devtest	7.4
por-lmo	flores200-dev	4.1
por-lmo	flores200-devtest	3.8
por-oci	flores101-dev	25.0
por-oci	flores101-devtest	25.3
por-oci	flores200-dev	25.0
por-oci	flores200-devtest	25.3
por-pap	flores200-dev	20.6
por-pap	flores200-devtest	19.8
por-ron	flores101-dev	30.3
por-ron	flores101-devtest	29.8
por-ron	flores200-dev	30.3
por-ron	flores200-devtest	29.8
por-ron	tatoeba-test-v2020-07-28	46.6
por-ron	tatoeba-test-v2021-03-30	46.7
por-ron	tatoeba-test-v2021-08-07	46.6
por-scn	flores200-dev	7.6
por-scn	flores200-devtest	8.7
por-spa	flores101-dev	24.9
por-spa	flores101-devtest	25.2
por-spa	flores200-dev	24.9
por-spa	flores200-devtest	25.2
por-spa	tatoeba-test-v2020-07-28	64.6
por-spa	tatoeba-test-v2021-03-30	64.7
por-spa	tatoeba-test-v2021-08-07	64.8
por-srd	flores200-dev	3.6
por-srd	flores200-devtest	3.5
por-vec	flores200-dev	6.0
por-vec	flores200-devtest	6.1
ron-ast	flores101-dev	19.8
ron-ast	flores101-devtest	20.1
ron-ast	flores200-dev	19.8
ron-ast	flores200-devtest	20.2
ron-cat	flores101-dev	32.4
ron-cat	flores101-devtest	32.6
ron-cat	flores200-dev	32.4
ron-cat	flores200-devtest	32.6
ron-cat	wmt21-ml-wp	31.1
ron-fra	flores101-dev	37.4
ron-fra	flores101-devtest	37.4
ron-fra	flores200-dev	37.3
ron-fra	flores200-devtest	37.4
ron-fra	tatoeba-test-v2020-07-28	54.9
ron-fra	tatoeba-test-v2021-03-30	54.9
ron-fra	tatoeba-test-v2021-08-07	55.0
ron-fur	flores200-dev	6.8
ron-fur	flores200-devtest	6.2
ron-glg	flores101-dev	29.6
ron-glg	flores101-devtest	29.3
ron-glg	flores200-dev	29.6
ron-glg	flores200-devtest	29.3
ron-hat	flores200-dev	16.6
ron-hat	flores200-devtest	16.6
ron-ita	flores101-dev	24.4
ron-ita	flores101-devtest	25.6
ron-ita	flores200-dev	24.4
ron-ita	flores200-devtest	25.6
ron-ita	tatoeba-test-v2020-07-28	53.6
ron-ita	tatoeba-test-v2021-03-30	53.5
ron-ita	tatoeba-test-v2021-08-07	53.7
ron-ita	wmt21-ml-wp	29.6
ron-lij	flores200-dev	6.6
ron-lij	flores200-devtest	6.5
ron-lmo	flores200-dev	4.1
ron-lmo	flores200-devtest	3.7
ron-oci	flores101-dev	22.6
ron-oci	flores101-devtest	21.8
ron-oci	flores200-dev	22.6
ron-oci	flores200-devtest	21.8
ron-oci	wmt21-ml-wp	21.3
ron-pap	flores200-dev	19.1
ron-pap	flores200-devtest	18.4
ron-por	flores101-dev	34.9
ron-por	flores101-devtest	36.1
ron-por	flores200-dev	34.9
ron-por	flores200-devtest	36.1
ron-por	tatoeba-test-v2020-07-28	51.0
ron-por	tatoeba-test-v2021-03-30	51.1
ron-por	tatoeba-test-v2021-08-07	50.7
ron-scn	flores200-dev	6.9
ron-scn	flores200-devtest	6.9
ron-spa	flores101-dev	24.0
ron-spa	flores101-devtest	24.1
ron-spa	flores200-dev	24.0
ron-spa	flores200-devtest	24.1
ron-spa	tatoeba-test-v2020-07-28	57.2
ron-spa	tatoeba-test-v2021-03-30	57.2
ron-spa	tatoeba-test-v2021-08-07	57.2
ron-srd	flores200-dev	3.8
ron-srd	flores200-devtest	3.1
ron-vec	flores200-dev	5.6
ron-vec	flores200-devtest	5.2
scn-ast	flores200-dev	11.7
scn-ast	flores200-devtest	11.6
scn-cat	flores200-dev	21.8
scn-cat	flores200-devtest	22.0
scn-fra	flores200-dev	22.9
scn-fra	flores200-devtest	22.7
scn-fur	flores200-dev	5.6
scn-fur	flores200-devtest	5.4
scn-glg	flores200-dev	19.6
scn-glg	flores200-devtest	18.4
scn-hat	flores200-dev	9.9
scn-hat	flores200-devtest	9.4
scn-ita	flores200-dev	17.7
scn-ita	flores200-devtest	17.5
scn-lij	flores200-dev	5.9
scn-lij	flores200-devtest	6.5
scn-lmo	flores200-dev	3.4
scn-lmo	flores200-devtest	3.2
scn-oci	flores200-dev	14.3
scn-oci	flores200-devtest	13.5
scn-pap	flores200-dev	12.6
scn-pap	flores200-devtest	12.3
scn-por	flores200-dev	22.9
scn-por	flores200-devtest	22.6
scn-ron	flores200-dev	17.5
scn-ron	flores200-devtest	17.2
scn-spa	flores200-dev	16.1
scn-spa	flores200-devtest	16.2
scn-srd	flores200-dev	3.1
scn-srd	flores200-devtest	3.1
scn-vec	flores200-dev	4.2
scn-vec	flores200-devtest	4.6
spa-ast	flores101-dev	15.1
spa-ast	flores101-devtest	15.7
spa-ast	flores200-dev	15.1
spa-ast	flores200-devtest	15.7
spa-cat	flores101-dev	22.7
spa-cat	flores101-devtest	23.2
spa-cat	flores200-dev	22.7
spa-cat	flores200-devtest	23.2
spa-cat	tatoeba-test-v2021-08-07	67.9
spa-fra	flores101-dev	27.7
spa-fra	flores101-devtest	27.4
spa-fra	flores200-dev	27.7
spa-fra	flores200-devtest	27.4
spa-fra	newssyscomb2009	34.6
spa-fra	news-test2008	32.4
spa-fra	newstest2009	32.3
spa-fra	newstest2010	36.2
spa-fra	newstest2011	34.9
spa-fra	newstest2012	34.3
spa-fra	newstest2013	33.6
spa-fra	tatoeba-test-v2020-07-28	57.2
spa-fra	tatoeba-test-v2021-03-30	57.3
spa-fra	tatoeba-test-v2021-08-07	57.3
spa-fur	flores200-dev	5.3
spa-fur	flores200-devtest	5.0
spa-glg	flores101-dev	22.3
spa-glg	flores101-devtest	22.0
spa-glg	flores200-dev	22.3
spa-glg	flores200-devtest	22.0
spa-glg	tatoeba-test-v2021-08-07	63.0
spa-hat	flores200-dev	12.2
spa-hat	flores200-devtest	12.3
spa-ita	flores101-dev	21.6
spa-ita	flores101-devtest	22.3
spa-ita	flores200-dev	21.6
spa-ita	flores200-devtest	22.3
spa-ita	newssyscomb2009	33.3
spa-ita	newstest2009	33.2
spa-ita	tatoeba-test-v2021-08-07	60.3
spa-lad_Latn	tatoeba-test-v2021-03-30	15.1
spa-lad_Latn	tatoeba-test-v2021-08-07	14.7
spa-lad	tatoeba-test-v2020-07-28	12.8
spa-lad	tatoeba-test-v2021-03-30	14.6
spa-lad	tatoeba-test-v2021-08-07	13.4
spa-lij	flores200-dev	5.6
spa-lij	flores200-devtest	5.6
spa-lmo	flores200-dev	3.5
spa-lmo	flores200-devtest	3.1
spa-oci	flores101-dev	16.8
spa-oci	flores101-devtest	16.3
spa-oci	flores200-dev	16.8
spa-oci	flores200-devtest	16.3
spa-pap	flores200-dev	15.5
spa-pap	flores200-devtest	14.8
spa-por	flores101-dev	25.2
spa-por	flores101-devtest	25.8
spa-por	flores200-dev	25.2
spa-por	flores200-devtest	25.8
spa-por	tatoeba-test-v2020-07-28	59.6
spa-por	tatoeba-test-v2021-03-30	59.3
spa-por	tatoeba-test-v2021-08-07	59.1
spa-ron	flores101-dev	22.0
spa-ron	flores101-devtest	21.4
spa-ron	flores200-dev	22.0
spa-ron	flores200-devtest	21.4
spa-ron	tatoeba-test-v2020-07-28	45.5
spa-ron	tatoeba-test-v2021-03-30	45.5
spa-ron	tatoeba-test-v2021-08-07	45.5
spa-scn	flores200-dev	5.6
spa-scn	flores200-devtest	5.7
spa-srd	flores200-dev	3.0
spa-srd	flores200-devtest	2.7
spa-vec	flores200-dev	4.5
spa-vec	flores200-devtest	4.2
srd-ast	flores200-dev	6.0
srd-ast	flores200-devtest	5.2
srd-cat	flores200-dev	12.2
srd-cat	flores200-devtest	12.3
srd-fra	flores200-dev	14.7
srd-fra	flores200-devtest	13.9
srd-fur	flores200-dev	4.4
srd-fur	flores200-devtest	3.9
srd-glg	flores200-dev	10.8
srd-glg	flores200-devtest	10.3
srd-hat	flores200-dev	5.7
srd-hat	flores200-devtest	5.3
srd-ita	flores200-dev	12.0
srd-ita	flores200-devtest	11.9
srd-lij	flores200-dev	4.5
srd-lij	flores200-devtest	4.8
srd-lmo	flores200-dev	3.7
srd-lmo	flores200-devtest	3.3
srd-oci	flores200-dev	8.7
srd-oci	flores200-devtest	8.1
srd-pap	flores200-dev	8.0
srd-pap	flores200-devtest	7.6
srd-por	flores200-dev	14.8
srd-por	flores200-devtest	14.8
srd-ron	flores200-dev	13.4
srd-ron	flores200-devtest	12.1
srd-scn	flores200-dev	4.1
srd-scn	flores200-devtest	4.0
srd-spa	flores200-dev	10.4
srd-spa	flores200-devtest	9.7
srd-vec	flores200-dev	4.0
srd-vec	flores200-devtest	3.9
vec-ast	flores200-dev	11.7
vec-ast	flores200-devtest	11.7
vec-cat	flores200-dev	21.2
vec-cat	flores200-devtest	21.3
vec-fra	flores200-dev	23.7
vec-fra	flores200-devtest	23.2
vec-fur	flores200-dev	5.7
vec-fur	flores200-devtest	5.6
vec-glg	flores200-dev	18.8
vec-glg	flores200-devtest	18.3
vec-hat	flores200-dev	8.3
vec-hat	flores200-devtest	8.3
vec-ita	flores200-dev	18.5
vec-ita	flores200-devtest	18.0
vec-lij	flores200-dev	6.2
vec-lij	flores200-devtest	6.2
vec-lmo	flores200-dev	4.3
vec-lmo	flores200-devtest	3.9
vec-oci	flores200-dev	13.3
vec-oci	flores200-devtest	12.8
vec-pap	flores200-dev	12.6
vec-pap	flores200-devtest	12.1
vec-por	flores200-dev	23.4
vec-por	flores200-devtest	22.4
vec-ron	flores200-dev	17.7
vec-ron	flores200-devtest	17.0
vec-scn	flores200-dev	5.6
vec-scn	flores200-devtest	6.2
vec-spa	flores200-dev	16.1
vec-spa	flores200-devtest	16.1
vec-srd	flores200-dev	3.4
vec-srd	flores200-devtest	3.3
