ast-cat	flores101-dev	0.53382
ast-cat	flores101-devtest	0.54209
ast-cat	flores200-dev	0.53428
ast-cat	flores200-devtest	0.54183
ast-fra	flores101-dev	0.5127
ast-fra	flores101-devtest	0.5167
ast-fra	flores200-dev	0.51256
ast-fra	flores200-devtest	0.51713
ast-glg	flores101-dev	0.51684
ast-glg	flores101-devtest	0.52416
ast-glg	flores200-dev	0.51699
ast-glg	flores200-devtest	0.52429
ast-hat	flores200-dev	0.38522
ast-hat	flores200-devtest	0.38032
ast-ind	flores101-dev	0.199
ast-ind	flores101-devtest	0.1989
ast-ind	flores200-dev	0.19943
ast-ind	flores200-devtest	0.19885
ast-ita	flores101-dev	0.46308
ast-ita	flores101-devtest	0.46959
ast-ita	flores200-dev	0.46295
ast-ita	flores200-devtest	0.46912
ast-lij	flores200-dev	0.26504
ast-lij	flores200-devtest	0.26968
ast-lmo	flores200-dev	0.26188
ast-lmo	flores200-devtest	0.26199
ast-oci	flores101-dev	0.43455
ast-oci	flores101-devtest	0.4391
ast-oci	flores200-dev	0.43426
ast-oci	flores200-devtest	0.43901
ast-pap	flores200-dev	0.42672
ast-pap	flores200-devtest	0.42977
ast-por	flores101-dev	0.514
ast-por	flores101-devtest	0.526
ast-por	flores200-dev	0.51461
ast-por	flores200-devtest	0.52633
ast-ron	flores101-dev	0.443
ast-ron	flores101-devtest	0.43805
ast-ron	flores200-dev	0.44257
ast-ron	flores200-devtest	0.43863
ast-scn	flores200-dev	0.22362
ast-scn	flores200-devtest	0.22584
ast-spa	flores101-dev	0.47665
ast-spa	flores101-devtest	0.48566
ast-spa	flores200-dev	0.47698
ast-spa	flores200-devtest	0.48536
ast-srd	flores200-dev	0.28433
ast-srd	flores200-devtest	0.28925
ast-vec	flores200-dev	0.29889
ast-vec	flores200-devtest	0.3008
cat-ast	flores101-dev	0.51052
cat-ast	flores101-devtest	0.51869
cat-ast	flores200-dev	0.51094
cat-ast	flores200-devtest	0.51953
cat-fra	flores101-dev	0.56455
cat-fra	flores101-devtest	0.57076
cat-fra	flores200-dev	0.56489
cat-fra	flores200-devtest	0.57029
cat-fra	tatoeba-test-v2020-07-28	0.68771
cat-fra	tatoeba-test-v2021-03-30	0.68494
cat-fra	tatoeba-test-v2021-08-07	0.68578
cat-glg	flores101-dev	0.565
cat-glg	flores101-devtest	0.56411
cat-glg	flores200-dev	0.56535
cat-glg	flores200-devtest	0.56358
cat-hat	flores200-dev	0.42038
cat-hat	flores200-devtest	0.41483
cat-ind	flores101-dev	0.20667
cat-ind	flores101-devtest	0.20475
cat-ind	flores200-dev	0.20656
cat-ind	flores200-devtest	0.20465
cat-ita	flores101-dev	0.50851
cat-ita	flores101-devtest	0.51376
cat-ita	flores200-dev	0.50839
cat-ita	flores200-devtest	0.51378
cat-ita	tatoeba-test-v2020-07-28	0.7007
cat-ita	tatoeba-test-v2021-03-30	0.70259
cat-ita	tatoeba-test-v2021-08-07	0.70326
cat-ita	wmt21-ml-wp	0.62533
cat-lij	flores200-dev	0.27985
cat-lij	flores200-devtest	0.28169
cat-lmo	flores200-dev	0.27462
cat-lmo	flores200-devtest	0.2734
cat-oci	flores101-dev	0.47916
cat-oci	flores101-devtest	0.48102
cat-oci	flores200-dev	0.47922
cat-oci	flores200-devtest	0.48107
cat-oci	wmt21-ml-wp	0.61887
cat-pap	flores200-dev	0.47167
cat-pap	flores200-devtest	0.46973
cat-por	flores101-dev	0.56304
cat-por	flores101-devtest	0.569
cat-por	flores200-dev	0.56262
cat-por	flores200-devtest	0.56984
cat-por	tatoeba-test-v2020-07-28	0.68664
cat-por	tatoeba-test-v2021-03-30	0.68831
cat-por	tatoeba-test-v2021-08-07	0.68798
cat-ron	flores101-dev	0.49096
cat-ron	flores101-devtest	0.4879
cat-ron	flores200-dev	0.49185
cat-ron	flores200-devtest	0.48763
cat-ron	wmt21-ml-wp	0.440
cat-scn	flores200-dev	0.23198
cat-scn	flores200-devtest	0.23259
cat-spa	flores101-dev	0.51602
cat-spa	flores101-devtest	0.51997
cat-spa	flores200-dev	0.51591
cat-spa	flores200-devtest	0.51958
cat-spa	tatoeba-test-v2020-07-28	0.825
cat-spa	tatoeba-test-v2021-03-30	0.825
cat-spa	tatoeba-test-v2021-08-07	0.8246
cat-srd	flores200-dev	0.29968
cat-srd	flores200-devtest	0.303
cat-vec	flores200-dev	0.3149
cat-vec	flores200-devtest	0.31498
egl-ita	tatoeba-test-v2020-07-28	0.204
egl-ita	tatoeba-test-v2021-03-30	0.20417
egl-ita	tatoeba-test-v2021-08-07	0.204
fra-ast	flores101-dev	0.47314
fra-ast	flores101-devtest	0.47758
fra-ast	flores200-dev	0.47301
fra-ast	flores200-devtest	0.47768
fra-cat	flores101-dev	0.551
fra-cat	flores101-devtest	0.55673
fra-cat	flores200-dev	0.55134
fra-cat	flores200-devtest	0.55697
fra-cat	tatoeba-test-v2020-07-28	0.63703
fra-cat	tatoeba-test-v2021-03-30	0.63802
fra-cat	tatoeba-test-v2021-08-07	0.63786
fra-glg	flores101-dev	0.52862
fra-glg	flores101-devtest	0.529
fra-glg	flores200-dev	0.52903
fra-glg	flores200-devtest	0.52913
fra-hat	flores200-dev	0.45563
fra-hat	flores200-devtest	0.46307
fra-ind	flores101-dev	0.20703
fra-ind	flores101-devtest	0.206
fra-ind	flores200-dev	0.20691
fra-ind	flores200-devtest	0.20654
fra-ind	tatoeba-test-v2020-07-28	0.10968
fra-ind	tatoeba-test-v2021-03-30	0.110
fra-ind	tatoeba-test-v2021-08-07	0.10952
fra-ita	flores101-dev	0.518
fra-ita	flores101-devtest	0.52313
fra-ita	flores200-dev	0.51819
fra-ita	flores200-devtest	0.52265
fra-ita	newssyscomb2009	0.58081
fra-ita	newstest2009	0.56817
fra-ita	tatoeba-test-v2020-07-28	0.68057
fra-ita	tatoeba-test-v2021-03-30	0.68094
fra-ita	tatoeba-test-v2021-08-07	0.68102
fra-lij	flores200-dev	0.27612
fra-lij	flores200-devtest	0.27896
fra-lmo	flores200-dev	0.27238
fra-lmo	flores200-devtest	0.27059
fra-oci	flores101-dev	0.50211
fra-oci	flores101-devtest	0.50005
fra-oci	flores200-dev	0.50219
fra-oci	flores200-devtest	0.49993
fra-oci	tatoeba-test-v2020-07-28	0.324
fra-oci	tatoeba-test-v2021-03-30	0.32461
fra-oci	tatoeba-test-v2021-08-07	0.3244
fra-pap	flores200-dev	0.47284
fra-pap	flores200-devtest	0.46961
fra-pcd	tatoeba-test-v2020-07-28	0.145
fra-pcd	tatoeba-test-v2021-03-30	0.1449
fra-pcd	tatoeba-test-v2021-08-07	0.14495
fra-por	flores101-dev	0.54907
fra-por	flores101-devtest	0.557
fra-por	flores200-dev	0.54951
fra-por	flores200-devtest	0.55736
fra-por	tatoeba-test-v2020-07-28	0.61779
fra-por	tatoeba-test-v2021-03-30	0.61777
fra-por	tatoeba-test-v2021-08-07	0.619
fra-ron	flores101-dev	0.50215
fra-ron	flores101-devtest	0.50418
fra-ron	flores200-dev	0.50208
fra-ron	flores200-devtest	0.50411
fra-ron	tatoeba-test-v2020-07-28	0.59056
fra-ron	tatoeba-test-v2021-03-30	0.59056
fra-ron	tatoeba-test-v2021-08-07	0.5906
fra-scn	flores200-dev	0.2305
fra-scn	flores200-devtest	0.23061
fra-spa	flores101-dev	0.48881
fra-spa	flores101-devtest	0.49412
fra-spa	flores200-dev	0.48897
fra-spa	flores200-devtest	0.49415
fra-spa	newssyscomb2009	0.58018
fra-spa	news-test2008	0.560
fra-spa	newstest2009	0.56485
fra-spa	newstest2010	0.58617
fra-spa	newstest2011	0.59417
fra-spa	newstest2012	0.59086
fra-spa	newstest2013	0.55891
fra-spa	tatoeba-test-v2020-07-28	0.66862
fra-spa	tatoeba-test-v2021-03-30	0.66894
fra-spa	tatoeba-test-v2021-08-07	0.66915
fra-srd	flores200-dev	0.29558
fra-srd	flores200-devtest	0.30076
fra-vec	flores200-dev	0.30902
fra-vec	flores200-devtest	0.3103
glg-ast	flores101-dev	0.5041
glg-ast	flores101-devtest	0.51012
glg-ast	flores200-dev	0.50446
glg-ast	flores200-devtest	0.5102
glg-cat	flores101-dev	0.576
glg-cat	flores101-devtest	0.57595
glg-cat	flores200-dev	0.57641
glg-cat	flores200-devtest	0.57573
glg-fra	flores101-dev	0.561
glg-fra	flores101-devtest	0.56473
glg-fra	flores200-dev	0.56119
glg-fra	flores200-devtest	0.56509
glg-hat	flores200-dev	0.39389
glg-hat	flores200-devtest	0.39555
glg-ind	flores101-dev	0.20664
glg-ind	flores101-devtest	0.20672
glg-ind	flores200-dev	0.20664
glg-ind	flores200-devtest	0.20669
glg-ita	flores101-dev	0.506
glg-ita	flores101-devtest	0.51254
glg-ita	flores200-dev	0.50647
glg-ita	flores200-devtest	0.51296
glg-lij	flores200-dev	0.27724
glg-lij	flores200-devtest	0.28027
glg-lmo	flores200-dev	0.27228
glg-lmo	flores200-devtest	0.27237
glg-oci	flores101-dev	0.46958
glg-oci	flores101-devtest	0.469
glg-oci	flores200-dev	0.46964
glg-oci	flores200-devtest	0.4691
glg-pap	flores200-dev	0.46577
glg-pap	flores200-devtest	0.46135
glg-por	flores101-dev	0.55715
glg-por	flores101-devtest	0.56518
glg-por	flores200-dev	0.55754
glg-por	flores200-devtest	0.56563
glg-por	tatoeba-test-v2020-07-28	0.74188
glg-por	tatoeba-test-v2021-03-30	0.74207
glg-por	tatoeba-test-v2021-08-07	0.74147
glg-ron	flores101-dev	0.485
glg-ron	flores101-devtest	0.48384
glg-ron	flores200-dev	0.4852
glg-ron	flores200-devtest	0.48451
glg-scn	flores200-dev	0.23228
glg-scn	flores200-devtest	0.23237
glg-spa	flores101-dev	0.52122
glg-spa	flores101-devtest	0.52185
glg-spa	flores200-dev	0.52151
glg-spa	flores200-devtest	0.52184
glg-spa	tatoeba-test-v2020-07-28	0.816
glg-spa	tatoeba-test-v2021-03-30	0.816
glg-spa	tatoeba-test-v2021-08-07	0.816
glg-srd	flores200-dev	0.30009
glg-srd	flores200-devtest	0.30294
glg-vec	flores200-dev	0.31101
glg-vec	flores200-devtest	0.31113
hat-ast	flores200-dev	0.38064
hat-ast	flores200-devtest	0.3786
hat-cat	flores200-dev	0.42555
hat-cat	flores200-devtest	0.42153
hat-fra	flores200-dev	0.4877
hat-fra	flores200-devtest	0.49321
hat-glg	flores200-dev	0.42307
hat-glg	flores200-devtest	0.42433
hat-ind	flores200-dev	0.19435
hat-ind	flores200-devtest	0.19547
hat-ita	flores200-dev	0.40275
hat-ita	flores200-devtest	0.40098
hat-lij	flores200-dev	0.24862
hat-lij	flores200-devtest	0.25309
hat-lmo	flores200-dev	0.24725
hat-lmo	flores200-devtest	0.24605
hat-oci	flores200-dev	0.37821
hat-oci	flores200-devtest	0.37402
hat-pap	flores200-dev	0.3974
hat-pap	flores200-devtest	0.39631
hat-por	flores200-dev	0.43906
hat-por	flores200-devtest	0.44137
hat-ron	flores200-dev	0.39059
hat-ron	flores200-devtest	0.38924
hat-scn	flores200-dev	0.21183
hat-scn	flores200-devtest	0.21238
hat-spa	flores200-dev	0.39254
hat-spa	flores200-devtest	0.39464
hat-srd	flores200-dev	0.26323
hat-srd	flores200-devtest	0.2648
hat-vec	flores200-dev	0.27671
hat-vec	flores200-devtest	0.27666
ind-ast	flores101-dev	0.21083
ind-ast	flores101-devtest	0.20897
ind-ast	flores200-dev	0.21093
ind-ast	flores200-devtest	0.20907
ind-cat	flores101-dev	0.21857
ind-cat	flores101-devtest	0.21581
ind-cat	flores200-dev	0.21877
ind-cat	flores200-devtest	0.21582
ind-fra	flores101-dev	0.215
ind-fra	flores101-devtest	0.216
ind-fra	flores200-dev	0.21512
ind-fra	flores200-devtest	0.21685
ind-fra	tatoeba-test-v2020-07-28	0.125
ind-fra	tatoeba-test-v2021-03-30	0.12559
ind-fra	tatoeba-test-v2021-08-07	0.125
ind-glg	flores101-dev	0.213
ind-glg	flores101-devtest	0.213
ind-glg	flores200-dev	0.2136
ind-glg	flores200-devtest	0.21322
ind-hat	flores200-dev	0.21929
ind-hat	flores200-devtest	0.22356
ind-ita	flores101-dev	0.21574
ind-ita	flores101-devtest	0.21461
ind-ita	flores200-dev	0.21568
ind-ita	flores200-devtest	0.21471
ind-ita	tatoeba-test-v2020-07-28	0.134
ind-ita	tatoeba-test-v2021-03-30	0.134
ind-ita	tatoeba-test-v2021-08-07	0.134
ind-lij	flores200-dev	0.20045
ind-lij	flores200-devtest	0.19958
ind-lmo	flores200-dev	0.20612
ind-lmo	flores200-devtest	0.20449
ind-oci	flores101-dev	0.21619
ind-oci	flores101-devtest	0.21513
ind-oci	flores200-dev	0.21614
ind-oci	flores200-devtest	0.2151
ind-pap	flores200-dev	0.2471
ind-pap	flores200-devtest	0.2466
ind-por	flores101-dev	0.21689
ind-por	flores101-devtest	0.21574
ind-por	flores200-dev	0.21686
ind-por	flores200-devtest	0.21573
ind-ron	flores101-dev	0.211
ind-ron	flores101-devtest	0.20869
ind-ron	flores200-dev	0.21146
ind-ron	flores200-devtest	0.20899
ind-scn	flores200-dev	0.19318
ind-scn	flores200-devtest	0.19099
ind-spa	flores101-dev	0.21401
ind-spa	flores101-devtest	0.2118
ind-spa	flores200-dev	0.2141
ind-spa	flores200-devtest	0.2115
ind-srd	flores200-dev	0.20552
ind-srd	flores200-devtest	0.20423
ind-vec	flores200-dev	0.21278
ind-vec	flores200-devtest	0.2115
ind-zsm_Latn	tatoeba-test-v2020-07-28	0.54805
ind-zsm_Latn	tatoeba-test-v2021-03-30	0.54178
ind-zsm_Latn	tatoeba-test-v2021-08-07	0.53906
ita-ast	flores101-dev	0.4521
ita-ast	flores101-devtest	0.45965
ita-ast	flores200-dev	0.45175
ita-ast	flores200-devtest	0.45969
ita-cat	flores101-dev	0.518
ita-cat	flores101-devtest	0.5257
ita-cat	flores200-dev	0.51795
ita-cat	flores200-devtest	0.52546
ita-cat	tatoeba-test-v2020-07-28	0.69309
ita-cat	tatoeba-test-v2021-03-30	0.69506
ita-cat	tatoeba-test-v2021-08-07	0.69268
ita-cat	wmt21-ml-wp	0.64053
ita-egl	tatoeba-test-v2020-07-28	0.115
ita-egl	tatoeba-test-v2021-03-30	0.11483
ita-egl	tatoeba-test-v2021-08-07	0.11501
ita-fra	flores101-dev	0.54214
ita-fra	flores101-devtest	0.55221
ita-fra	flores200-dev	0.54231
ita-fra	flores200-devtest	0.5528
ita-fra	newssyscomb2009	0.57299
ita-fra	newstest2009	0.562
ita-fra	tatoeba-test-v2020-07-28	0.72509
ita-fra	tatoeba-test-v2021-03-30	0.72498
ita-fra	tatoeba-test-v2021-08-07	0.72538
ita-glg	flores101-dev	0.50287
ita-glg	flores101-devtest	0.51013
ita-glg	flores200-dev	0.50281
ita-glg	flores200-devtest	0.50984
ita-hat	flores200-dev	0.38752
ita-hat	flores200-devtest	0.39637
ita-ind	flores101-dev	0.208
ita-ind	flores101-devtest	0.20767
ita-ind	flores200-dev	0.20823
ita-ind	flores200-devtest	0.2077
ita-ind	tatoeba-test-v2020-07-28	0.114
ita-ind	tatoeba-test-v2021-03-30	0.114
ita-ind	tatoeba-test-v2021-08-07	0.114
ita-lij	flores200-dev	0.28253
ita-lij	flores200-devtest	0.28651
ita-lmo	flores200-dev	0.27781
ita-lmo	flores200-devtest	0.27657
ita-oci	flores101-dev	0.43456
ita-oci	flores101-devtest	0.43809
ita-oci	flores200-dev	0.43462
ita-oci	flores200-devtest	0.43824
ita-oci	wmt21-ml-wp	0.513
ita-pap	flores200-dev	0.43156
ita-pap	flores200-devtest	0.43443
ita-pms	tatoeba-test-v2020-07-28	0.182
ita-pms	tatoeba-test-v2021-03-30	0.18167
ita-pms	tatoeba-test-v2021-08-07	0.18182
ita-por	flores101-dev	0.51276
ita-por	flores101-devtest	0.523
ita-por	flores200-dev	0.51282
ita-por	flores200-devtest	0.52329
ita-por	tatoeba-test-v2020-07-28	0.66425
ita-por	tatoeba-test-v2021-03-30	0.66374
ita-por	tatoeba-test-v2021-08-07	0.6607
ita-ron	flores101-dev	0.46684
ita-ron	flores101-devtest	0.475
ita-ron	flores200-dev	0.46682
ita-ron	flores200-devtest	0.4751
ita-ron	tatoeba-test-v2020-07-28	0.64963
ita-ron	tatoeba-test-v2021-03-30	0.64881
ita-ron	tatoeba-test-v2021-08-07	0.64993
ita-ron	wmt21-ml-wp	0.448
ita-scn	flores200-dev	0.23467
ita-scn	flores200-devtest	0.23547
ita-spa	flores101-dev	0.47903
ita-spa	flores101-devtest	0.48564
ita-spa	flores200-dev	0.47964
ita-spa	flores200-devtest	0.48564
ita-spa	newssyscomb2009	0.58279
ita-spa	newstest2009	0.5722
ita-spa	tatoeba-test-v2020-07-28	0.732
ita-spa	tatoeba-test-v2021-03-30	0.732
ita-spa	tatoeba-test-v2021-08-07	0.73196
ita-srd	flores200-dev	0.29885
ita-srd	flores200-devtest	0.30207
ita-vec	flores200-dev	0.31587
ita-vec	flores200-devtest	0.31705
lad_Latn-spa	tatoeba-test-v2021-03-30	0.59359
lad_Latn-spa	tatoeba-test-v2021-08-07	0.58412
lad-spa	tatoeba-test-v2020-07-28	0.537
lad-spa	tatoeba-test-v2021-03-30	0.53466
lad-spa	tatoeba-test-v2021-08-07	0.474
lat_Latn-por	tatoeba-test-v2020-07-28	0.352
lat_Latn-por	tatoeba-test-v2021-03-30	0.3526
lat_Latn-por	tatoeba-test-v2021-08-07	0.35252
lij-ast	flores200-dev	0.36526
lij-ast	flores200-devtest	0.37001
lij-cat	flores200-dev	0.40458
lij-cat	flores200-devtest	0.40546
lij-fra	flores200-dev	0.41575
lij-fra	flores200-devtest	0.41554
lij-glg	flores200-dev	0.39268
lij-glg	flores200-devtest	0.39594
lij-hat	flores200-dev	0.31685
lij-hat	flores200-devtest	0.31768
lij-ind	flores200-dev	0.20188
lij-ind	flores200-devtest	0.20042
lij-ita	flores200-dev	0.41929
lij-ita	flores200-devtest	0.42339
lij-lmo	flores200-dev	0.27769
lij-lmo	flores200-devtest	0.2762
lij-oci	flores200-dev	0.37282
lij-oci	flores200-devtest	0.3763
lij-pap	flores200-dev	0.35224
lij-pap	flores200-devtest	0.35154
lij-por	flores200-dev	0.40653
lij-por	flores200-devtest	0.40938
lij-ron	flores200-dev	0.35799
lij-ron	flores200-devtest	0.35093
lij-scn	flores200-dev	0.2353
lij-scn	flores200-devtest	0.23385
lij-spa	flores200-dev	0.37777
lij-spa	flores200-devtest	0.37961
lij-srd	flores200-dev	0.28013
lij-srd	flores200-devtest	0.28158
lij-vec	flores200-dev	0.31875
lij-vec	flores200-devtest	0.31929
lmo-ast	flores200-dev	0.34308
lmo-ast	flores200-devtest	0.34292
lmo-cat	flores200-dev	0.38144
lmo-cat	flores200-devtest	0.37594
lmo-fra	flores200-dev	0.38371
lmo-fra	flores200-devtest	0.38192
lmo-glg	flores200-dev	0.36541
lmo-glg	flores200-devtest	0.36693
lmo-hat	flores200-dev	0.3017
lmo-hat	flores200-devtest	0.30094
lmo-ind	flores200-dev	0.20407
lmo-ind	flores200-devtest	0.2038
lmo-ita	flores200-dev	0.39849
lmo-ita	flores200-devtest	0.39661
lmo-lij	flores200-dev	0.28457
lmo-lij	flores200-devtest	0.28285
lmo-oci	flores200-dev	0.34845
lmo-oci	flores200-devtest	0.34689
lmo-pap	flores200-dev	0.33659
lmo-pap	flores200-devtest	0.33088
lmo-por	flores200-dev	0.38148
lmo-por	flores200-devtest	0.37608
lmo-ron	flores200-dev	0.33567
lmo-ron	flores200-devtest	0.33012
lmo-scn	flores200-dev	0.24102
lmo-scn	flores200-devtest	0.23811
lmo-spa	flores200-dev	0.35568
lmo-spa	flores200-devtest	0.35384
lmo-srd	flores200-dev	0.27459
lmo-srd	flores200-devtest	0.27408
lmo-vec	flores200-dev	0.31841
lmo-vec	flores200-devtest	0.31555
oci-ast	flores101-dev	0.469
oci-ast	flores101-devtest	0.47783
oci-ast	flores200-dev	0.46956
oci-ast	flores200-devtest	0.47828
oci-cat	flores101-dev	0.54923
oci-cat	flores101-devtest	0.5516
oci-cat	flores200-dev	0.54959
oci-cat	flores200-devtest	0.5518
oci-cat	wmt21-ml-wp	0.71872
oci-fra	flores101-dev	0.58788
oci-fra	flores101-devtest	0.58626
oci-fra	flores200-dev	0.58838
oci-fra	flores200-devtest	0.58584
oci-fra	tatoeba-test-v2020-07-28	0.463
oci-fra	tatoeba-test-v2021-03-30	0.46268
oci-fra	tatoeba-test-v2021-08-07	0.46278
oci-glg	flores101-dev	0.519
oci-glg	flores101-devtest	0.52004
oci-glg	flores200-dev	0.51843
oci-glg	flores200-devtest	0.52003
oci-hat	flores200-dev	0.41779
oci-hat	flores200-devtest	0.41904
oci-ind	flores101-dev	0.21121
oci-ind	flores101-devtest	0.210
oci-ind	flores200-dev	0.21136
oci-ind	flores200-devtest	0.2105
oci-ita	flores101-dev	0.487
oci-ita	flores101-devtest	0.49064
oci-ita	flores200-dev	0.4873
oci-ita	flores200-devtest	0.49055
oci-ita	wmt21-ml-wp	0.5747
oci-lij	flores200-dev	0.28655
oci-lij	flores200-devtest	0.28822
oci-lmo	flores200-dev	0.28186
oci-lmo	flores200-devtest	0.27968
oci-pap	flores200-dev	0.45199
oci-pap	flores200-devtest	0.45062
oci-por	flores101-dev	0.54466
oci-por	flores101-devtest	0.55268
oci-por	flores200-dev	0.54507
oci-por	flores200-devtest	0.55311
oci-ron	flores101-dev	0.47264
oci-ron	flores101-devtest	0.47092
oci-ron	flores200-dev	0.47215
oci-ron	flores200-devtest	0.46995
oci-ron	wmt21-ml-wp	0.406
oci-scn	flores200-dev	0.23736
oci-scn	flores200-devtest	0.23709
oci-spa	flores101-dev	0.47685
oci-spa	flores101-devtest	0.48265
oci-spa	flores200-dev	0.47676
oci-spa	flores200-devtest	0.48252
oci-srd	flores200-dev	0.30591
oci-srd	flores200-devtest	0.31067
oci-vec	flores200-dev	0.31896
oci-vec	flores200-devtest	0.31901
pap-ast	flores200-dev	0.44119
pap-ast	flores200-devtest	0.44178
pap-cat	flores200-dev	0.50031
pap-cat	flores200-devtest	0.49371
pap-fra	flores200-dev	0.50619
pap-fra	flores200-devtest	0.50638
pap-glg	flores200-dev	0.4888
pap-glg	flores200-devtest	0.48061
pap-hat	flores200-dev	0.37964
pap-hat	flores200-devtest	0.38334
pap-ind	flores200-dev	0.21327
pap-ind	flores200-devtest	0.20993
pap-ita	flores200-dev	0.44962
pap-ita	flores200-devtest	0.44638
pap-lij	flores200-dev	0.27567
pap-lij	flores200-devtest	0.27526
pap-lmo	flores200-dev	0.26943
pap-lmo	flores200-devtest	0.2647
pap-oci	flores200-dev	0.42768
pap-oci	flores200-devtest	0.42395
pap-por	flores200-dev	0.52087
pap-por	flores200-devtest	0.5122
pap-ron	flores200-dev	0.44261
pap-ron	flores200-devtest	0.43955
pap-scn	flores200-dev	0.22991
pap-scn	flores200-devtest	0.22855
pap-spa	flores200-dev	0.4523
pap-spa	flores200-devtest	0.44836
pap-srd	flores200-dev	0.28869
pap-srd	flores200-devtest	0.28764
pap-vec	flores200-dev	0.30338
pap-vec	flores200-devtest	0.30083
pcd-fra	tatoeba-test-v2020-07-28	0.384
pcd-fra	tatoeba-test-v2021-03-30	0.38374
pcd-fra	tatoeba-test-v2021-08-07	0.38408
pms-ita	tatoeba-test-v2020-07-28	0.373
pms-ita	tatoeba-test-v2021-03-30	0.37283
pms-ita	tatoeba-test-v2021-08-07	0.37267
por-ast	flores101-dev	0.49385
por-ast	flores101-devtest	0.49961
por-ast	flores200-dev	0.49377
por-ast	flores200-devtest	0.49968
por-cat	flores101-dev	0.56477
por-cat	flores101-devtest	0.570
por-cat	flores200-dev	0.5645
por-cat	flores200-devtest	0.57043
por-cat	tatoeba-test-v2020-07-28	0.670
por-cat	tatoeba-test-v2021-03-30	0.67506
por-cat	tatoeba-test-v2021-08-07	0.67528
por-fra	flores101-dev	0.57254
por-fra	flores101-devtest	0.57918
por-fra	flores200-dev	0.57243
por-fra	flores200-devtest	0.57963
por-fra	tatoeba-test-v2020-07-28	0.69587
por-fra	tatoeba-test-v2021-03-30	0.69628
por-fra	tatoeba-test-v2021-08-07	0.69619
por-glg	flores101-dev	0.54393
por-glg	flores101-devtest	0.54724
por-glg	flores200-dev	0.54404
por-glg	flores200-devtest	0.54736
por-glg	tatoeba-test-v2020-07-28	0.74898
por-glg	tatoeba-test-v2021-03-30	0.75003
por-glg	tatoeba-test-v2021-08-07	0.74859
por-hat	flores200-dev	0.4
por-hat	flores200-devtest	0.40711
por-ind	flores101-dev	0.20796
por-ind	flores101-devtest	0.20705
por-ind	flores200-dev	0.20784
por-ind	flores200-devtest	0.20673
por-ita	flores101-dev	0.50553
por-ita	flores101-devtest	0.51082
por-ita	flores200-dev	0.50546
por-ita	flores200-devtest	0.51125
por-ita	tatoeba-test-v2020-07-28	0.70869
por-ita	tatoeba-test-v2021-03-30	0.70904
por-ita	tatoeba-test-v2021-08-07	0.70664
por-lat_Latn	tatoeba-test-v2020-07-28	0.35784
por-lat_Latn	tatoeba-test-v2021-03-30	0.358
por-lat_Latn	tatoeba-test-v2021-08-07	0.35788
por-lij	flores200-dev	0.27973
por-lij	flores200-devtest	0.28148
por-lmo	flores200-dev	0.27426
por-lmo	flores200-devtest	0.27318
por-oci	flores101-dev	0.47658
por-oci	flores101-devtest	0.48106
por-oci	flores200-dev	0.47663
por-oci	flores200-devtest	0.48051
por-pap	flores200-dev	0.47586
por-pap	flores200-devtest	0.47319
por-ron	flores101-dev	0.49799
por-ron	flores101-devtest	0.49976
por-ron	flores200-dev	0.4976
por-ron	flores200-devtest	0.49971
por-ron	tatoeba-test-v2020-07-28	0.62927
por-ron	tatoeba-test-v2021-03-30	0.62985
por-ron	tatoeba-test-v2021-08-07	0.62891
por-scn	flores200-dev	0.23165
por-scn	flores200-devtest	0.23256
por-spa	flores101-dev	0.50281
por-spa	flores101-devtest	0.50703
por-spa	flores200-dev	0.50287
por-spa	flores200-devtest	0.50702
por-spa	tatoeba-test-v2020-07-28	0.75494
por-spa	tatoeba-test-v2021-03-30	0.75435
por-spa	tatoeba-test-v2021-08-07	0.75345
por-srd	flores200-dev	0.30001
por-srd	flores200-devtest	0.30302
por-vec	flores200-dev	0.31382
por-vec	flores200-devtest	0.31355
ron-ast	flores101-dev	0.46395
ron-ast	flores101-devtest	0.46451
ron-ast	flores200-dev	0.46429
ron-ast	flores200-devtest	0.46468
ron-cat	flores101-dev	0.53418
ron-cat	flores101-devtest	0.532
ron-cat	flores200-dev	0.53444
ron-cat	flores200-devtest	0.53209
ron-cat	wmt21-ml-wp	0.478
ron-fra	flores101-dev	0.56688
ron-fra	flores101-devtest	0.568
ron-fra	flores200-dev	0.56699
ron-fra	flores200-devtest	0.56845
ron-fra	tatoeba-test-v2020-07-28	0.64506
ron-fra	tatoeba-test-v2021-03-30	0.64506
ron-fra	tatoeba-test-v2021-08-07	0.64525
ron-glg	flores101-dev	0.51794
ron-glg	flores101-devtest	0.515
ron-glg	flores200-dev	0.51818
ron-glg	flores200-devtest	0.51516
ron-hat	flores200-dev	0.39747
ron-hat	flores200-devtest	0.40096
ron-ind	flores101-dev	0.209
ron-ind	flores101-devtest	0.20791
ron-ind	flores200-dev	0.2094
ron-ind	flores200-devtest	0.20807
ron-ita	flores101-dev	0.49915
ron-ita	flores101-devtest	0.50308
ron-ita	flores200-dev	0.49962
ron-ita	flores200-devtest	0.5027
ron-ita	tatoeba-test-v2020-07-28	0.68312
ron-ita	tatoeba-test-v2021-03-30	0.68259
ron-ita	tatoeba-test-v2021-08-07	0.683
ron-ita	wmt21-ml-wp	0.477
ron-lij	flores200-dev	0.27771
ron-lij	flores200-devtest	0.27672
ron-lmo	flores200-dev	0.27306
ron-lmo	flores200-devtest	0.27066
ron-oci	flores101-dev	0.45459
ron-oci	flores101-devtest	0.45157
ron-oci	flores200-dev	0.45486
ron-oci	flores200-devtest	0.45129
ron-oci	wmt21-ml-wp	0.403
ron-pap	flores200-dev	0.45794
ron-pap	flores200-devtest	0.44893
ron-por	flores101-dev	0.53888
ron-por	flores101-devtest	0.545
ron-por	flores200-dev	0.53867
ron-por	flores200-devtest	0.54541
ron-por	tatoeba-test-v2020-07-28	0.65157
ron-por	tatoeba-test-v2021-03-30	0.65274
ron-por	tatoeba-test-v2021-08-07	0.6503
ron-scn	flores200-dev	0.23323
ron-scn	flores200-devtest	0.23231
ron-spa	flores101-dev	0.483
ron-spa	flores101-devtest	0.48676
ron-spa	flores200-dev	0.48341
ron-spa	flores200-devtest	0.48623
ron-spa	tatoeba-test-v2020-07-28	0.68705
ron-spa	tatoeba-test-v2021-03-30	0.68705
ron-spa	tatoeba-test-v2021-08-07	0.68719
ron-srd	flores200-dev	0.29605
ron-srd	flores200-devtest	0.29756
ron-vec	flores200-dev	0.31043
ron-vec	flores200-devtest	0.30878
scn-ast	flores200-dev	0.32919
scn-ast	flores200-devtest	0.33677
scn-cat	flores200-dev	0.35692
scn-cat	flores200-devtest	0.35764
scn-fra	flores200-dev	0.36449
scn-fra	flores200-devtest	0.36859
scn-glg	flores200-dev	0.35326
scn-glg	flores200-devtest	0.35263
scn-hat	flores200-dev	0.28612
scn-hat	flores200-devtest	0.28665
scn-ind	flores200-dev	0.19832
scn-ind	flores200-devtest	0.19615
scn-ita	flores200-dev	0.36787
scn-ita	flores200-devtest	0.36896
scn-lij	flores200-dev	0.26316
scn-lij	flores200-devtest	0.26135
scn-lmo	flores200-dev	0.25663
scn-lmo	flores200-devtest	0.25282
scn-oci	flores200-dev	0.32639
scn-oci	flores200-devtest	0.32454
scn-pap	flores200-dev	0.3148
scn-pap	flores200-devtest	0.31668
scn-por	flores200-dev	0.36158
scn-por	flores200-devtest	0.36586
scn-ron	flores200-dev	0.32177
scn-ron	flores200-devtest	0.3164
scn-spa	flores200-dev	0.34379
scn-spa	flores200-devtest	0.34636
scn-srd	flores200-dev	0.27827
scn-srd	flores200-devtest	0.28071
scn-vec	flores200-dev	0.28582
scn-vec	flores200-devtest	0.28506
spa-ast	flores101-dev	0.471
spa-ast	flores101-devtest	0.47567
spa-ast	flores200-dev	0.47125
spa-ast	flores200-devtest	0.47598
spa-cat	flores101-dev	0.5267
spa-cat	flores101-devtest	0.52754
spa-cat	flores200-dev	0.5262
spa-cat	flores200-devtest	0.52757
spa-cat	tatoeba-test-v2020-07-28	0.782
spa-cat	tatoeba-test-v2021-03-30	0.782
spa-cat	tatoeba-test-v2021-08-07	0.78222
spa-fra	flores101-dev	0.52179
spa-fra	flores101-devtest	0.52169
spa-fra	flores200-dev	0.52187
spa-fra	flores200-devtest	0.5212
spa-fra	newssyscomb2009	0.58357
spa-fra	news-test2008	0.55955
spa-fra	newstest2009	0.56405
spa-fra	newstest2010	0.57659
spa-fra	newstest2011	0.58028
spa-fra	newstest2012	0.580
spa-fra	newstest2013	0.56471
spa-fra	tatoeba-test-v2020-07-28	0.68183
spa-fra	tatoeba-test-v2021-03-30	0.68207
spa-fra	tatoeba-test-v2021-08-07	0.68268
spa-glg	flores101-dev	0.51918
spa-glg	flores101-devtest	0.517
spa-glg	flores200-dev	0.51923
spa-glg	flores200-devtest	0.51723
spa-glg	tatoeba-test-v2020-07-28	0.775
spa-glg	tatoeba-test-v2021-03-30	0.775
spa-glg	tatoeba-test-v2021-08-07	0.77495
spa-hat	flores200-dev	0.37475
spa-hat	flores200-devtest	0.37754
spa-ind	flores101-dev	0.20486
spa-ind	flores101-devtest	0.20302
spa-ind	flores200-dev	0.20493
spa-ind	flores200-devtest	0.20305
spa-ita	flores101-dev	0.482
spa-ita	flores101-devtest	0.48592
spa-ita	flores200-dev	0.48237
spa-ita	flores200-devtest	0.48536
spa-ita	newssyscomb2009	0.588
spa-ita	newstest2009	0.581
spa-ita	tatoeba-test-v2020-07-28	0.718
spa-ita	tatoeba-test-v2021-03-30	0.718
spa-ita	tatoeba-test-v2021-08-07	0.71766
spa-lad_Latn	tatoeba-test-v2021-03-30	0.433
spa-lad_Latn	tatoeba-test-v2021-08-07	0.41869
spa-lad	tatoeba-test-v2020-07-28	0.393
spa-lad	tatoeba-test-v2021-03-30	0.39699
spa-lad	tatoeba-test-v2021-08-07	0.355
spa-lij	flores200-dev	0.26848
spa-lij	flores200-devtest	0.2691
spa-lmo	flores200-dev	0.26372
spa-lmo	flores200-devtest	0.26141
spa-oci	flores101-dev	0.432
spa-oci	flores101-devtest	0.43508
spa-oci	flores200-dev	0.43212
spa-oci	flores200-devtest	0.43538
spa-pap	flores200-dev	0.43243
spa-pap	flores200-devtest	0.42693
spa-por	flores101-dev	0.51293
spa-por	flores101-devtest	0.51692
spa-por	flores200-dev	0.51264
spa-por	flores200-devtest	0.51704
spa-por	tatoeba-test-v2020-07-28	0.69685
spa-por	tatoeba-test-v2021-03-30	0.69451
spa-por	tatoeba-test-v2021-08-07	0.6937
spa-ron	flores101-dev	0.455
spa-ron	flores101-devtest	0.45657
spa-ron	flores200-dev	0.45504
spa-ron	flores200-devtest	0.45645
spa-ron	tatoeba-test-v2020-07-28	0.61656
spa-ron	tatoeba-test-v2021-03-30	0.61656
spa-ron	tatoeba-test-v2021-08-07	0.61656
spa-scn	flores200-dev	0.2258
spa-scn	flores200-devtest	0.22576
spa-srd	flores200-dev	0.28794
spa-srd	flores200-devtest	0.28888
spa-vec	flores200-dev	0.30029
spa-vec	flores200-devtest	0.29703
srd-ast	flores200-dev	0.37583
srd-ast	flores200-devtest	0.37798
srd-cat	flores200-dev	0.39939
srd-cat	flores200-devtest	0.40135
srd-fra	flores200-dev	0.40416
srd-fra	flores200-devtest	0.40226
srd-glg	flores200-dev	0.39859
srd-glg	flores200-devtest	0.39708
srd-hat	flores200-dev	0.31382
srd-hat	flores200-devtest	0.31264
srd-ind	flores200-dev	0.20951
srd-ind	flores200-devtest	0.20971
srd-ita	flores200-dev	0.39717
srd-ita	flores200-devtest	0.39542
srd-lij	flores200-dev	0.27702
srd-lij	flores200-devtest	0.2774
srd-lmo	flores200-dev	0.26693
srd-lmo	flores200-devtest	0.2641
srd-oci	flores200-dev	0.36808
srd-oci	flores200-devtest	0.3684
srd-pap	flores200-dev	0.35358
srd-pap	flores200-devtest	0.351
srd-por	flores200-dev	0.40688
srd-por	flores200-devtest	0.40989
srd-ron	flores200-dev	0.36018
srd-ron	flores200-devtest	0.3546
srd-scn	flores200-dev	0.24216
srd-scn	flores200-devtest	0.24083
srd-spa	flores200-dev	0.36731
srd-spa	flores200-devtest	0.36549
srd-vec	flores200-dev	0.30547
srd-vec	flores200-devtest	0.30477
vec-ast	flores200-dev	0.3832
vec-ast	flores200-devtest	0.38439
vec-cat	flores200-dev	0.42164
vec-cat	flores200-devtest	0.41894
vec-fra	flores200-dev	0.42408
vec-fra	flores200-devtest	0.42596
vec-glg	flores200-dev	0.4076
vec-glg	flores200-devtest	0.41007
vec-hat	flores200-dev	0.32145
vec-hat	flores200-devtest	0.32026
vec-ind	flores200-dev	0.19845
vec-ind	flores200-devtest	0.19653
vec-ita	flores200-dev	0.42816
vec-ita	flores200-devtest	0.43037
vec-lij	flores200-dev	0.28593
vec-lij	flores200-devtest	0.28675
vec-lmo	flores200-dev	0.27973
vec-lmo	flores200-devtest	0.27566
vec-oci	flores200-dev	0.37633
vec-oci	flores200-devtest	0.37718
vec-pap	flores200-dev	0.36414
vec-pap	flores200-devtest	0.36549
vec-por	flores200-dev	0.42748
vec-por	flores200-devtest	0.42609
vec-ron	flores200-dev	0.36991
vec-ron	flores200-devtest	0.37015
vec-scn	flores200-dev	0.23214
vec-scn	flores200-devtest	0.23063
vec-spa	flores200-dev	0.38625
vec-spa	flores200-devtest	0.38983
vec-srd	flores200-dev	0.28279
vec-srd	flores200-devtest	0.28478
zsm_Latn-ind	tatoeba-test-v2020-07-28	0.56161
zsm_Latn-ind	tatoeba-test-v2021-03-30	0.563
zsm_Latn-ind	tatoeba-test-v2021-08-07	0.557
