ast-cat	flores101-dev	0.56993
ast-cat	flores101-devtest	0.57870
ast-fra	flores101-dev	0.56952
ast-fra	flores101-devtest	0.56761
ast-glg	flores101-dev	0.54400
ast-glg	flores101-devtest	0.55161
ast-ita	flores101-dev	0.51441
ast-ita	flores101-devtest	0.51764
ast-oci	flores101-dev	0.49415
ast-oci	flores101-devtest	0.49545
ast-por	flores101-dev	0.56712
ast-por	flores101-devtest	0.57347
ast-ron	flores101-dev	0.52266
ast-ron	flores101-devtest	0.52317
ast-spa	flores101-dev	0.48952
ast-spa	flores101-devtest	0.49741
cat-ast	flores101-dev	0.55160
cat-ast	flores101-devtest	0.56754
cat-fra	flores101-dev	0.63184
cat-fra	flores101-devtest	0.63368
cat-fra	tatoeba-test-v2020-07-28	0.71379
cat-fra	tatoeba-test-v2021-03-30	0.71041
cat-fra	tatoeba-test-v2021-08-07	0.71201
cat-glg	flores101-dev	0.59388
cat-glg	flores101-devtest	0.59596
cat-ita	flores101-dev	0.55787
cat-ita	flores101-devtest	0.55886
cat-ita	tatoeba-test-v2020-07-28	0.74192
cat-ita	tatoeba-test-v2021-03-30	0.74355
cat-ita	tatoeba-test-v2021-08-07	0.74198
cat-ita	wmt21-ml-wp	0.69968
cat-oci	flores101-dev	0.54514
cat-oci	flores101-devtest	0.54285
cat-oci	wmt21-ml-wp	0.73808
cat-por	flores101-dev	0.62313
cat-por	flores101-devtest	0.62913
cat-por	tatoeba-test-v2020-07-28	0.74959
cat-por	tatoeba-test-v2021-03-30	0.74920
cat-por	tatoeba-test-v2021-08-07	0.74930
cat-ron	flores101-dev	0.56799
cat-ron	flores101-devtest	0.56885
cat-ron	wmt21-ml-wp	0.51178
cat-spa	flores101-dev	0.52900
cat-spa	flores101-devtest	0.53372
cat-spa	tatoeba-test-v2021-08-07	0.87844
egl-ita	tatoeba-test-v2021-03-30	0.25460
egl-ita	tatoeba-test-v2021-08-07	0.25485
fra-ast	flores101-dev	0.51966
fra-ast	flores101-devtest	0.52696
fra-cat	flores101-dev	0.59877
fra-cat	flores101-devtest	0.60492
fra-cat	tatoeba-test-v2020-07-28	0.66559
fra-cat	tatoeba-test-v2021-03-30	0.66514
fra-cat	tatoeba-test-v2021-08-07	0.66525
fra-glg	flores101-dev	0.57259
fra-glg	flores101-devtest	0.57485
fra-ita	flores101-dev	0.55876
fra-ita	flores101-devtest	0.56493
fra-ita	newssyscomb2009	0.60995
fra-ita	newstest2009	0.59764
fra-ita	tatoeba-test-v2020-07-28	0.72709
fra-ita	tatoeba-test-v2021-03-30	0.72735
fra-ita	tatoeba-test-v2021-08-07	0.72742
fra-oci	flores101-dev	0.57502
fra-oci	flores101-devtest	0.57449
fra-oci	tatoeba-test-v2021-03-30	0.37528
fra-oci	tatoeba-test-v2021-08-07	0.37505
fra-pcd	tatoeba-test-v2021-03-30	0.13333
fra-pcd	tatoeba-test-v2021-08-07	0.13336
fra-por	flores101-dev	0.61771
fra-por	flores101-devtest	0.62211
fra-por	tatoeba-test-v2020-07-28	0.68142
fra-por	tatoeba-test-v2021-03-30	0.68127
fra-por	tatoeba-test-v2021-08-07	0.68413
fra-ron	flores101-dev	0.56672
fra-ron	flores101-devtest	0.56998
fra-ron	tatoeba-test-v2020-07-28	0.65019
fra-ron	tatoeba-test-v2021-03-30	0.65019
fra-ron	tatoeba-test-v2021-08-07	0.65009
fra-spa	flores101-dev	0.51968
fra-spa	flores101-devtest	0.52880
fra-spa	newssyscomb2009	0.60224
fra-spa	news-test2008	0.58939
fra-spa	newstest2009	0.58829
fra-spa	newstest2010	0.62250
fra-spa	newstest2011	0.62953
fra-spa	newstest2012	0.62397
fra-spa	newstest2013	0.59312
fra-spa	tatoeba-test-v2020-07-28	0.71972
fra-spa	tatoeba-test-v2021-03-30	0.72025
fra-spa	tatoeba-test-v2021-08-07	0.72080
glg-ast	flores101-dev	0.54482
glg-ast	flores101-devtest	0.55090
glg-cat	flores101-dev	0.60313
glg-cat	flores101-devtest	0.60550
glg-fra	flores101-dev	0.61767
glg-fra	flores101-devtest	0.62026
glg-ita	flores101-dev	0.55075
glg-ita	flores101-devtest	0.55834
glg-oci	flores101-dev	0.52977
glg-oci	flores101-devtest	0.52520
glg-por	flores101-dev	0.59659
glg-por	flores101-devtest	0.60027
glg-por	tatoeba-test-v2020-07-28	0.76871
glg-por	tatoeba-test-v2021-03-30	0.76744
glg-por	tatoeba-test-v2021-08-07	0.76720
glg-ron	flores101-dev	0.55550
glg-ron	flores101-devtest	0.55621
glg-spa	flores101-dev	0.53044
glg-spa	flores101-devtest	0.53219
glg-spa	tatoeba-test-v2021-08-07	0.82362
ita-ast	flores101-dev	0.49418
ita-ast	flores101-devtest	0.50741
ita-cat	flores101-dev	0.56351
ita-cat	flores101-devtest	0.57061
ita-cat	tatoeba-test-v2020-07-28	0.72695
ita-cat	tatoeba-test-v2021-03-30	0.72871
ita-cat	tatoeba-test-v2021-08-07	0.72529
ita-cat	wmt21-ml-wp	0.70538
ita-egl	tatoeba-test-v2021-03-30	0.11118
ita-egl	tatoeba-test-v2021-08-07	0.11133
ita-fra	flores101-dev	0.59322
ita-fra	flores101-devtest	0.60199
ita-fra	newssyscomb2009	0.61237
ita-fra	newstest2009	0.59084
ita-fra	tatoeba-test-v2020-07-28	0.77930
ita-fra	tatoeba-test-v2021-03-30	0.77930
ita-fra	tatoeba-test-v2021-08-07	0.77932
ita-glg	flores101-dev	0.54433
ita-glg	flores101-devtest	0.55312
ita-oci	flores101-dev	0.47877
ita-oci	flores101-devtest	0.48447
ita-oci	wmt21-ml-wp	0.59025
ita-pms	tatoeba-test-v2021-03-30	0.17895
ita-pms	tatoeba-test-v2021-08-07	0.17907
ita-por	flores101-dev	0.57238
ita-por	flores101-devtest	0.58162
ita-por	tatoeba-test-v2020-07-28	0.72649
ita-por	tatoeba-test-v2021-03-30	0.72846
ita-por	tatoeba-test-v2021-08-07	0.72798
ita-ron	flores101-dev	0.52778
ita-ron	flores101-devtest	0.53703
ita-ron	tatoeba-test-v2020-07-28	0.70789
ita-ron	tatoeba-test-v2021-03-30	0.70691
ita-ron	tatoeba-test-v2021-08-07	0.70814
ita-ron	wmt21-ml-wp	0.51261
ita-spa	flores101-dev	0.51145
ita-spa	flores101-devtest	0.52238
ita-spa	newssyscomb2009	0.60706
ita-spa	newstest2009	0.59669
ita-spa	tatoeba-test-v2021-08-07	0.77455
lad_Latn-spa	tatoeba-test-v2021-03-30	0.60681
lad_Latn-spa	tatoeba-test-v2021-08-07	0.59363
lad-spa	tatoeba-test-v2020-07-28	0.56506
lad-spa	tatoeba-test-v2021-03-30	0.56680
lad-spa	tatoeba-test-v2021-08-07	0.52243
lat_Latn-por	tatoeba-test-v2020-07-28	0.31405
lat_Latn-por	tatoeba-test-v2021-03-30	0.31424
lat_Latn-por	tatoeba-test-v2021-08-07	0.31410
oci-ast	flores101-dev	0.52269
oci-ast	flores101-devtest	0.53010
oci-cat	flores101-dev	0.59532
oci-cat	flores101-devtest	0.59946
oci-cat	wmt21-ml-wp	0.80908
oci-fra	flores101-dev	0.64711
oci-fra	flores101-devtest	0.64290
oci-fra	tatoeba-test-v2021-03-30	0.49707
oci-fra	tatoeba-test-v2021-08-07	0.49660
oci-glg	flores101-dev	0.56790
oci-glg	flores101-devtest	0.56737
oci-ita	flores101-dev	0.53848
oci-ita	flores101-devtest	0.54220
oci-ita	wmt21-ml-wp	0.63584
oci-por	flores101-dev	0.61621
oci-por	flores101-devtest	0.62127
oci-ron	flores101-dev	0.55893
oci-ron	flores101-devtest	0.55906
oci-ron	wmt21-ml-wp	0.47384
oci-spa	flores101-dev	0.51491
oci-spa	flores101-devtest	0.52110
pcd-fra	tatoeba-test-v2021-03-30	0.39112
pcd-fra	tatoeba-test-v2021-08-07	0.39257
pms-ita	tatoeba-test-v2021-03-30	0.40099
pms-ita	tatoeba-test-v2021-08-07	0.40221
por-ast	flores101-dev	0.53306
por-ast	flores101-devtest	0.54539
por-cat	flores101-dev	0.60956
por-cat	flores101-devtest	0.61809
por-cat	tatoeba-test-v2020-07-28	0.70936
por-cat	tatoeba-test-v2021-03-30	0.71112
por-cat	tatoeba-test-v2021-08-07	0.71146
por-fra	flores101-dev	0.63829
por-fra	flores101-devtest	0.64343
por-fra	tatoeba-test-v2020-07-28	0.75256
por-fra	tatoeba-test-v2021-03-30	0.75323
por-fra	tatoeba-test-v2021-08-07	0.75565
por-glg	flores101-dev	0.57314
por-glg	flores101-devtest	0.57965
por-glg	tatoeba-test-v2020-07-28	0.75444
por-glg	tatoeba-test-v2021-03-30	0.75379
por-glg	tatoeba-test-v2021-08-07	0.75348
por-ita	flores101-dev	0.55032
por-ita	flores101-devtest	0.55841
por-ita	tatoeba-test-v2020-07-28	0.76190
por-ita	tatoeba-test-v2021-03-30	0.76475
por-ita	tatoeba-test-v2021-08-07	0.76883
por-lat_Latn	tatoeba-test-v2020-07-28	0.32111
por-lat_Latn	tatoeba-test-v2021-03-30	0.32119
por-lat_Latn	tatoeba-test-v2021-08-07	0.32112
por-oci	flores101-dev	0.54152
por-oci	flores101-devtest	0.54829
por-ron	flores101-dev	0.57130
por-ron	flores101-devtest	0.57283
por-ron	tatoeba-test-v2020-07-28	0.67789
por-ron	tatoeba-test-v2021-03-30	0.67676
por-ron	tatoeba-test-v2021-08-07	0.67838
por-spa	flores101-dev	0.52929
por-spa	flores101-devtest	0.53513
por-spa	tatoeba-test-v2020-07-28	0.79326
por-spa	tatoeba-test-v2021-03-30	0.79310
por-spa	tatoeba-test-v2021-08-07	0.79336
ron-ast	flores101-dev	0.51473
ron-ast	flores101-devtest	0.52265
ron-cat	flores101-dev	0.59300
ron-cat	flores101-devtest	0.59689
ron-cat	wmt21-ml-wp	0.52994
ron-fra	flores101-dev	0.62557
ron-fra	flores101-devtest	0.63060
ron-fra	tatoeba-test-v2020-07-28	0.70274
ron-fra	tatoeba-test-v2021-03-30	0.70274
ron-fra	tatoeba-test-v2021-08-07	0.70307
ron-glg	flores101-dev	0.56859
ron-glg	flores101-devtest	0.56677
ron-ita	flores101-dev	0.54677
ron-ita	flores101-devtest	0.55485
ron-ita	tatoeba-test-v2020-07-28	0.73841
ron-ita	tatoeba-test-v2021-03-30	0.73780
ron-ita	tatoeba-test-v2021-08-07	0.73862
ron-ita	wmt21-ml-wp	0.52714
ron-oci	flores101-dev	0.52448
ron-oci	flores101-devtest	0.52433
ron-oci	wmt21-ml-wp	0.45932
ron-por	flores101-dev	0.60829
ron-por	flores101-devtest	0.61831
ron-por	tatoeba-test-v2020-07-28	0.70987
ron-por	tatoeba-test-v2021-03-30	0.71087
ron-por	tatoeba-test-v2021-08-07	0.70889
ron-spa	flores101-dev	0.51970
ron-spa	flores101-devtest	0.52712
ron-spa	tatoeba-test-v2020-07-28	0.73537
ron-spa	tatoeba-test-v2021-03-30	0.73537
ron-spa	tatoeba-test-v2021-08-07	0.73529
spa-ast	flores101-dev	0.48365
spa-ast	flores101-devtest	0.49008
spa-cat	flores101-dev	0.53735
spa-cat	flores101-devtest	0.53905
spa-cat	tatoeba-test-v2021-08-07	0.82758
spa-fra	flores101-dev	0.56861
spa-fra	flores101-devtest	0.57078
spa-fra	newssyscomb2009	0.61290
spa-fra	news-test2008	0.58695
spa-fra	newstest2009	0.59096
spa-fra	newstest2010	0.61953
spa-fra	newstest2011	0.61130
spa-fra	newstest2012	0.60927
spa-fra	newstest2013	0.59468
spa-fra	tatoeba-test-v2020-07-28	0.73050
spa-fra	tatoeba-test-v2021-03-30	0.73092
spa-fra	tatoeba-test-v2021-08-07	0.73113
spa-glg	flores101-dev	0.52786
spa-glg	flores101-devtest	0.52563
spa-glg	tatoeba-test-v2021-08-07	0.77332
spa-ita	flores101-dev	0.52474
spa-ita	flores101-devtest	0.52783
spa-ita	newssyscomb2009	0.61632
spa-ita	newstest2009	0.60783
spa-ita	tatoeba-test-v2021-08-07	0.77046
spa-lad_Latn	tatoeba-test-v2021-03-30	0.41093
spa-lad_Latn	tatoeba-test-v2021-08-07	0.40084
spa-lad	tatoeba-test-v2020-07-28	0.36854
spa-lad	tatoeba-test-v2021-03-30	0.37849
spa-lad	tatoeba-test-v2021-08-07	0.34217
spa-oci	flores101-dev	0.48027
spa-oci	flores101-devtest	0.48064
spa-por	flores101-dev	0.55183
spa-por	flores101-devtest	0.55736
spa-por	tatoeba-test-v2020-07-28	0.76180
spa-por	tatoeba-test-v2021-03-30	0.76015
spa-por	tatoeba-test-v2021-08-07	0.75854
spa-ron	flores101-dev	0.51403
spa-ron	flores101-devtest	0.51623
spa-ron	tatoeba-test-v2020-07-28	0.66673
spa-ron	tatoeba-test-v2021-03-30	0.66673
spa-ron	tatoeba-test-v2021-08-07	0.66679
