ast-cat	flores101-dev	0.56993
ast-fra	flores101-dev	0.56952
ast-glg	flores101-dev	0.54400
ast-ita	flores101-dev	0.51441
ast-oci	flores101-dev	0.49415
ast-por	flores101-dev	0.56712
ast-ron	flores101-dev	0.52266
ast-spa	flores101-dev	0.48952
cat-ast	flores101-dev	0.55160
cat-fra	flores101-dev	0.63184
cat-glg	flores101-dev	0.59388
cat-ita	flores101-dev	0.55787
cat-oci	flores101-dev	0.54514
cat-por	flores101-dev	0.62313
cat-ron	flores101-dev	0.56799
cat-spa	flores101-dev	0.52900
fra-ast	flores101-dev	0.51966
fra-cat	flores101-dev	0.59877
fra-glg	flores101-dev	0.57259
fra-ita	flores101-dev	0.55876
fra-oci	flores101-dev	0.57502
fra-por	flores101-dev	0.61771
fra-ron	flores101-dev	0.56672
fra-spa	flores101-dev	0.51968
glg-ast	flores101-dev	0.54482
glg-cat	flores101-dev	0.60313
glg-fra	flores101-dev	0.61767
glg-ita	flores101-dev	0.55075
glg-oci	flores101-dev	0.52977
glg-por	flores101-dev	0.59659
glg-ron	flores101-dev	0.55550
glg-spa	flores101-dev	0.53044
ita-ast	flores101-dev	0.49418
ita-cat	flores101-dev	0.56351
ita-fra	flores101-dev	0.59322
ita-glg	flores101-dev	0.54433
ita-oci	flores101-dev	0.47877
ita-por	flores101-dev	0.57238
ita-ron	flores101-dev	0.52778
ita-spa	flores101-dev	0.51145
oci-ast	flores101-dev	0.52269
oci-cat	flores101-dev	0.59532
oci-fra	flores101-dev	0.64711
oci-glg	flores101-dev	0.56790
oci-ita	flores101-dev	0.53848
oci-por	flores101-dev	0.61621
oci-ron	flores101-dev	0.55893
oci-spa	flores101-dev	0.51491
por-ast	flores101-dev	0.53306
por-cat	flores101-dev	0.60956
por-fra	flores101-dev	0.63829
por-glg	flores101-dev	0.57314
por-ita	flores101-dev	0.55032
por-oci	flores101-dev	0.54152
por-ron	flores101-dev	0.57130
por-spa	flores101-dev	0.52929
ron-ast	flores101-dev	0.51473
ron-cat	flores101-dev	0.59300
ron-fra	flores101-dev	0.62557
ron-glg	flores101-dev	0.56859
ron-ita	flores101-dev	0.54677
ron-oci	flores101-dev	0.52448
ron-por	flores101-dev	0.60829
ron-spa	flores101-dev	0.51970
spa-ast	flores101-dev	0.48365
spa-cat	flores101-dev	0.53735
spa-fra	flores101-dev	0.56861
spa-glg	flores101-dev	0.52786
spa-ita	flores101-dev	0.52474
spa-oci	flores101-dev	0.48027
spa-por	flores101-dev	0.55183
spa-ron	flores101-dev	0.51403
ast-cat	flores101-devtest	0.57870
ast-fra	flores101-devtest	0.56761
ast-glg	flores101-devtest	0.55161
ast-ita	flores101-devtest	0.51764
ast-oci	flores101-devtest	0.49545
ast-por	flores101-devtest	0.57347
ast-ron	flores101-devtest	0.52317
ast-spa	flores101-devtest	0.49741
cat-ast	flores101-devtest	0.56754
cat-fra	flores101-devtest	0.63368
cat-glg	flores101-devtest	0.59596
cat-ita	flores101-devtest	0.55886
cat-oci	flores101-devtest	0.54285
cat-por	flores101-devtest	0.62913
cat-ron	flores101-devtest	0.56885
cat-spa	flores101-devtest	0.53372
fra-ast	flores101-devtest	0.52696
fra-cat	flores101-devtest	0.60492
fra-glg	flores101-devtest	0.57485
fra-ita	flores101-devtest	0.56493
fra-oci	flores101-devtest	0.57449
fra-por	flores101-devtest	0.62211
fra-ron	flores101-devtest	0.56998
fra-spa	flores101-devtest	0.52880
glg-ast	flores101-devtest	0.55090
glg-cat	flores101-devtest	0.60550
glg-fra	flores101-devtest	0.62026
glg-ita	flores101-devtest	0.55834
glg-oci	flores101-devtest	0.52520
glg-por	flores101-devtest	0.60027
glg-ron	flores101-devtest	0.55621
glg-spa	flores101-devtest	0.53219
ita-ast	flores101-devtest	0.50741
ita-cat	flores101-devtest	0.57061
ita-fra	flores101-devtest	0.60199
ita-glg	flores101-devtest	0.55312
ita-oci	flores101-devtest	0.48447
ita-por	flores101-devtest	0.58162
ita-ron	flores101-devtest	0.53703
ita-spa	flores101-devtest	0.52238
oci-ast	flores101-devtest	0.53010
oci-cat	flores101-devtest	0.59946
oci-fra	flores101-devtest	0.64290
oci-glg	flores101-devtest	0.56737
oci-ita	flores101-devtest	0.54220
oci-por	flores101-devtest	0.62127
oci-ron	flores101-devtest	0.55906
oci-spa	flores101-devtest	0.52110
por-ast	flores101-devtest	0.54539
por-cat	flores101-devtest	0.61809
por-fra	flores101-devtest	0.64343
por-glg	flores101-devtest	0.57965
por-ita	flores101-devtest	0.55841
por-oci	flores101-devtest	0.54829
por-ron	flores101-devtest	0.57283
por-spa	flores101-devtest	0.53513
ron-ast	flores101-devtest	0.52265
ron-cat	flores101-devtest	0.59689
ron-fra	flores101-devtest	0.63060
ron-glg	flores101-devtest	0.56677
ron-ita	flores101-devtest	0.55485
ron-oci	flores101-devtest	0.52433
ron-por	flores101-devtest	0.61831
ron-spa	flores101-devtest	0.52712
spa-ast	flores101-devtest	0.49008
spa-cat	flores101-devtest	0.53905
spa-fra	flores101-devtest	0.57078
spa-glg	flores101-devtest	0.52563
spa-ita	flores101-devtest	0.52783
spa-oci	flores101-devtest	0.48064
spa-por	flores101-devtest	0.55736
spa-ron	flores101-devtest	0.51623
fra-ita	newssyscomb2009	0.60995
fra-spa	newssyscomb2009	0.60224
ita-fra	newssyscomb2009	0.61237
ita-spa	newssyscomb2009	0.60706
spa-fra	newssyscomb2009	0.61290
spa-ita	newssyscomb2009	0.61632
fra-spa	news-test2008	0.58939
spa-fra	news-test2008	0.58695
fra-ita	newstest2009	0.59764
fra-spa	newstest2009	0.58829
ita-fra	newstest2009	0.59084
ita-spa	newstest2009	0.59669
spa-fra	newstest2009	0.59096
spa-ita	newstest2009	0.60783
fra-spa	newstest2010	0.62250
spa-fra	newstest2010	0.61953
fra-spa	newstest2011	0.62953
spa-fra	newstest2011	0.61130
fra-spa	newstest2012	0.62397
spa-fra	newstest2012	0.60927
fra-spa	newstest2013	0.59312
spa-fra	newstest2013	0.59468
cat-fra	tatoeba-test-v2020-07-28	0.71379
cat-ita	tatoeba-test-v2020-07-28	0.74192
cat-por	tatoeba-test-v2020-07-28	0.74959
fra-cat	tatoeba-test-v2020-07-28	0.66559
fra-ita	tatoeba-test-v2020-07-28	0.72709
fra-por	tatoeba-test-v2020-07-28	0.68142
fra-ron	tatoeba-test-v2020-07-28	0.65019
fra-spa	tatoeba-test-v2020-07-28	0.71972
glg-por	tatoeba-test-v2020-07-28	0.76871
ita-cat	tatoeba-test-v2020-07-28	0.72695
ita-fra	tatoeba-test-v2020-07-28	0.77930
ita-por	tatoeba-test-v2020-07-28	0.72649
ita-ron	tatoeba-test-v2020-07-28	0.70789
lad-spa	tatoeba-test-v2020-07-28	0.56506
lat_Latn-por	tatoeba-test-v2020-07-28	0.31405
por-cat	tatoeba-test-v2020-07-28	0.70936
por-fra	tatoeba-test-v2020-07-28	0.75256
por-glg	tatoeba-test-v2020-07-28	0.75444
por-ita	tatoeba-test-v2020-07-28	0.76190
por-lat_Latn	tatoeba-test-v2020-07-28	0.32111
por-ron	tatoeba-test-v2020-07-28	0.67789
por-spa	tatoeba-test-v2020-07-28	0.79326
ron-fra	tatoeba-test-v2020-07-28	0.70274
ron-ita	tatoeba-test-v2020-07-28	0.73841
ron-por	tatoeba-test-v2020-07-28	0.70987
ron-spa	tatoeba-test-v2020-07-28	0.73537
spa-fra	tatoeba-test-v2020-07-28	0.73050
spa-lad	tatoeba-test-v2020-07-28	0.36854
spa-por	tatoeba-test-v2020-07-28	0.76180
spa-ron	tatoeba-test-v2020-07-28	0.66673
cat-fra	tatoeba-test-v2021-03-30	0.71041
cat-ita	tatoeba-test-v2021-03-30	0.74355
cat-por	tatoeba-test-v2021-03-30	0.74920
egl-ita	tatoeba-test-v2021-03-30	0.25460
fra-cat	tatoeba-test-v2021-03-30	0.66514
fra-ita	tatoeba-test-v2021-03-30	0.72735
fra-oci	tatoeba-test-v2021-03-30	0.37528
fra-pcd	tatoeba-test-v2021-03-30	0.13333
fra-por	tatoeba-test-v2021-03-30	0.68127
fra-ron	tatoeba-test-v2021-03-30	0.65019
fra-spa	tatoeba-test-v2021-03-30	0.72025
glg-por	tatoeba-test-v2021-03-30	0.76744
ita-cat	tatoeba-test-v2021-03-30	0.72871
ita-egl	tatoeba-test-v2021-03-30	0.11118
ita-fra	tatoeba-test-v2021-03-30	0.77930
ita-pms	tatoeba-test-v2021-03-30	0.17895
ita-por	tatoeba-test-v2021-03-30	0.72846
ita-ron	tatoeba-test-v2021-03-30	0.70691
lad_Latn-spa	tatoeba-test-v2021-03-30	0.60681
lad-spa	tatoeba-test-v2021-03-30	0.56680
lat_Latn-por	tatoeba-test-v2021-03-30	0.31424
oci-fra	tatoeba-test-v2021-03-30	0.49707
pcd-fra	tatoeba-test-v2021-03-30	0.39112
pms-ita	tatoeba-test-v2021-03-30	0.40099
por-cat	tatoeba-test-v2021-03-30	0.71112
por-fra	tatoeba-test-v2021-03-30	0.75323
por-glg	tatoeba-test-v2021-03-30	0.75379
por-ita	tatoeba-test-v2021-03-30	0.76475
por-lat_Latn	tatoeba-test-v2021-03-30	0.32119
por-ron	tatoeba-test-v2021-03-30	0.67676
por-spa	tatoeba-test-v2021-03-30	0.79310
ron-fra	tatoeba-test-v2021-03-30	0.70274
ron-ita	tatoeba-test-v2021-03-30	0.73780
ron-por	tatoeba-test-v2021-03-30	0.71087
ron-spa	tatoeba-test-v2021-03-30	0.73537
spa-fra	tatoeba-test-v2021-03-30	0.73092
spa-lad	tatoeba-test-v2021-03-30	0.37849
spa-lad_Latn	tatoeba-test-v2021-03-30	0.41093
spa-por	tatoeba-test-v2021-03-30	0.76015
spa-ron	tatoeba-test-v2021-03-30	0.66673
cat-fra	tatoeba-test-v2021-08-07	0.71201
cat-ita	tatoeba-test-v2021-08-07	0.74198
cat-por	tatoeba-test-v2021-08-07	0.74930
cat-spa	tatoeba-test-v2021-08-07	0.87844
egl-ita	tatoeba-test-v2021-08-07	0.25485
fra-cat	tatoeba-test-v2021-08-07	0.66525
fra-ita	tatoeba-test-v2021-08-07	0.72742
fra-oci	tatoeba-test-v2021-08-07	0.37505
fra-pcd	tatoeba-test-v2021-08-07	0.13336
fra-por	tatoeba-test-v2021-08-07	0.68413
fra-ron	tatoeba-test-v2021-08-07	0.65009
fra-spa	tatoeba-test-v2021-08-07	0.72080
glg-por	tatoeba-test-v2021-08-07	0.76720
glg-spa	tatoeba-test-v2021-08-07	0.82362
ita-cat	tatoeba-test-v2021-08-07	0.72529
ita-egl	tatoeba-test-v2021-08-07	0.11133
ita-fra	tatoeba-test-v2021-08-07	0.77932
ita-pms	tatoeba-test-v2021-08-07	0.17907
ita-por	tatoeba-test-v2021-08-07	0.72798
ita-ron	tatoeba-test-v2021-08-07	0.70814
ita-spa	tatoeba-test-v2021-08-07	0.77455
lad_Latn-spa	tatoeba-test-v2021-08-07	0.59363
lad-spa	tatoeba-test-v2021-08-07	0.52243
lat_Latn-por	tatoeba-test-v2021-08-07	0.31410
oci-fra	tatoeba-test-v2021-08-07	0.49660
pcd-fra	tatoeba-test-v2021-08-07	0.39257
pms-ita	tatoeba-test-v2021-08-07	0.40221
por-cat	tatoeba-test-v2021-08-07	0.71146
por-fra	tatoeba-test-v2021-08-07	0.75565
por-glg	tatoeba-test-v2021-08-07	0.75348
por-ita	tatoeba-test-v2021-08-07	0.76883
por-lat_Latn	tatoeba-test-v2021-08-07	0.32112
por-ron	tatoeba-test-v2021-08-07	0.67838
por-spa	tatoeba-test-v2021-08-07	0.79336
ron-fra	tatoeba-test-v2021-08-07	0.70307
ron-ita	tatoeba-test-v2021-08-07	0.73862
ron-por	tatoeba-test-v2021-08-07	0.70889
ron-spa	tatoeba-test-v2021-08-07	0.73529
spa-cat	tatoeba-test-v2021-08-07	0.82758
spa-fra	tatoeba-test-v2021-08-07	0.73113
spa-glg	tatoeba-test-v2021-08-07	0.77332
spa-ita	tatoeba-test-v2021-08-07	0.77046
spa-lad	tatoeba-test-v2021-08-07	0.34217
spa-lad_Latn	tatoeba-test-v2021-08-07	0.40084
spa-por	tatoeba-test-v2021-08-07	0.75854
spa-ron	tatoeba-test-v2021-08-07	0.66679
cat-ita	wmt21-ml-wp	0.69968
cat-oci	wmt21-ml-wp	0.73808
cat-ron	wmt21-ml-wp	0.51178
ita-cat	wmt21-ml-wp	0.70538
ita-oci	wmt21-ml-wp	0.59025
ita-ron	wmt21-ml-wp	0.51261
oci-cat	wmt21-ml-wp	0.80908
oci-ita	wmt21-ml-wp	0.63584
oci-ron	wmt21-ml-wp	0.47384
ron-cat	wmt21-ml-wp	0.52994
ron-ita	wmt21-ml-wp	0.52714
ron-oci	wmt21-ml-wp	0.45932
