ast-cat	flores101-dev	26.1
ast-fra	flores101-dev	23.8
ast-glg	flores101-dev	24.3
ast-ind	flores101-dev	2.0
ast-ita	flores101-dev	16.8
ast-oci	flores101-dev	13.9
ast-por	flores101-dev	23.3
ast-ron	flores101-dev	15.0
ast-spa	flores101-dev	19.7
cat-ast	flores101-dev	18.5
cat-fra	flores101-dev	28.4
cat-glg	flores101-dev	28.0
cat-ind	flores101-dev	2.0
cat-ita	flores101-dev	19.9
cat-oci	flores101-dev	17.3
cat-por	flores101-dev	27.5
cat-ron	flores101-dev	19.3
cat-spa	flores101-dev	22.6
fra-ast	flores101-dev	15.6
fra-cat	flores101-dev	27.0
fra-glg	flores101-dev	24.4
fra-ind	flores101-dev	1.9
fra-ita	flores101-dev	20.9
fra-oci	flores101-dev	18.9
fra-por	flores101-dev	25.8
fra-ron	flores101-dev	20.4
fra-spa	flores101-dev	19.9
glg-ast	flores101-dev	17.3
glg-cat	flores101-dev	28.8
glg-fra	flores101-dev	28.0
glg-ind	flores101-dev	1.9
glg-ita	flores101-dev	19.3
glg-oci	flores101-dev	15.5
glg-por	flores101-dev	26.1
glg-ron	flores101-dev	18.6
glg-spa	flores101-dev	23.3
ind-ast	flores101-dev	1.9
ind-cat	flores101-dev	2.2
ind-fra	flores101-dev	2.1
ind-glg	flores101-dev	2.0
ind-ita	flores101-dev	2.0
ind-oci	flores101-dev	2.2
ind-por	flores101-dev	2.1
ind-ron	flores101-dev	2.1
ind-spa	flores101-dev	1.9
ita-ast	flores101-dev	12.4
ita-cat	flores101-dev	21.8
ita-fra	flores101-dev	24.2
ita-glg	flores101-dev	20.2
ita-ind	flores101-dev	1.8
ita-oci	flores101-dev	12.4
ita-por	flores101-dev	20.3
ita-ron	flores101-dev	15.8
ita-spa	flores101-dev	18.4
oci-ast	flores101-dev	14.5
oci-cat	flores101-dev	26.3
oci-fra	flores101-dev	31.2
oci-glg	flores101-dev	23.0
oci-ind	flores101-dev	2.1
oci-ita	flores101-dev	17.5
oci-por	flores101-dev	25.8
oci-ron	flores101-dev	17.4
oci-spa	flores101-dev	18.4
por-ast	flores101-dev	16.7
por-cat	flores101-dev	28.4
por-fra	flores101-dev	30.0
por-glg	flores101-dev	25.6
por-ind	flores101-dev	2.1
por-ita	flores101-dev	19.5
por-oci	flores101-dev	16.7
por-ron	flores101-dev	19.8
por-spa	flores101-dev	21.5
ron-ast	flores101-dev	13.9
ron-cat	flores101-dev	24.3
ron-fra	flores101-dev	28.5
ron-glg	flores101-dev	22.8
ron-ind	flores101-dev	2.0
ron-ita	flores101-dev	18.5
ron-oci	flores101-dev	14.2
ron-por	flores101-dev	24.5
ron-spa	flores101-dev	19.2
spa-ast	flores101-dev	13.4
spa-cat	flores101-dev	21.2
spa-fra	flores101-dev	21.0
spa-glg	flores101-dev	21.3
spa-ind	flores101-dev	1.5
spa-ita	flores101-dev	16.3
spa-oci	flores101-dev	11.7
spa-por	flores101-dev	19.7
spa-ron	flores101-dev	14.9
ast-cat	flores101-devtest	26.8
ast-fra	flores101-devtest	23.6
ast-glg	flores101-devtest	23.7
ast-ind	flores101-devtest	1.9
ast-ita	flores101-devtest	16.6
ast-oci	flores101-devtest	13.9
ast-por	flores101-devtest	24.6
ast-ron	flores101-devtest	14.4
ast-spa	flores101-devtest	19.6
cat-ast	flores101-devtest	18.6
cat-fra	flores101-devtest	29.6
cat-glg	flores101-devtest	27.4
cat-ind	flores101-devtest	1.9
cat-ita	flores101-devtest	20.2
cat-oci	flores101-devtest	17.0
cat-por	flores101-devtest	28.6
cat-ron	flores101-devtest	18.2
cat-spa	flores101-devtest	22.7
fra-ast	flores101-devtest	15.2
fra-cat	flores101-devtest	27.6
fra-glg	flores101-devtest	24.0
fra-ind	flores101-devtest	1.9
fra-ita	flores101-devtest	21.5
fra-oci	flores101-devtest	18.5
fra-por	flores101-devtest	26.7
fra-ron	flores101-devtest	20.4
fra-spa	flores101-devtest	20.1
glg-ast	flores101-devtest	17.3
glg-cat	flores101-devtest	28.4
glg-fra	flores101-devtest	28.3
glg-ind	flores101-devtest	1.8
glg-ita	flores101-devtest	20.1
glg-oci	flores101-devtest	15.3
glg-por	flores101-devtest	27.3
glg-ron	flores101-devtest	18.0
glg-spa	flores101-devtest	22.9
ind-ast	flores101-devtest	1.9
ind-cat	flores101-devtest	2.0
ind-fra	flores101-devtest	2.1
ind-glg	flores101-devtest	2.1
ind-ita	flores101-devtest	2.0
ind-oci	flores101-devtest	2.0
ind-por	flores101-devtest	2.3
ind-ron	flores101-devtest	2.1
ind-spa	flores101-devtest	1.7
ita-ast	flores101-devtest	12.5
ita-cat	flores101-devtest	22.3
ita-fra	flores101-devtest	25.3
ita-glg	flores101-devtest	20.5
ita-ind	flores101-devtest	1.8
ita-oci	flores101-devtest	11.8
ita-por	flores101-devtest	21.3
ita-ron	flores101-devtest	16.4
ita-spa	flores101-devtest	18.6
oci-ast	flores101-devtest	14.8
oci-cat	flores101-devtest	26.2
oci-fra	flores101-devtest	30.5
oci-glg	flores101-devtest	22.0
oci-ind	flores101-devtest	1.9
oci-ita	flores101-devtest	17.3
oci-por	flores101-devtest	25.6
oci-ron	flores101-devtest	16.5
oci-spa	flores101-devtest	18.3
por-ast	flores101-devtest	17.2
por-cat	flores101-devtest	29.6
por-fra	flores101-devtest	30.4
por-glg	flores101-devtest	25.7
por-ind	flores101-devtest	2.1
por-ita	flores101-devtest	20.3
por-oci	flores101-devtest	17.0
por-ron	flores101-devtest	19.7
por-spa	flores101-devtest	21.8
ron-ast	flores101-devtest	13.5
ron-cat	flores101-devtest	24.6
ron-fra	flores101-devtest	28.5
ron-glg	flores101-devtest	22.1
ron-ind	flores101-devtest	1.8
ron-ita	flores101-devtest	18.9
ron-oci	flores101-devtest	13.5
ron-por	flores101-devtest	24.9
ron-spa	flores101-devtest	18.9
spa-ast	flores101-devtest	13.5
spa-cat	flores101-devtest	21.7
spa-fra	flores101-devtest	20.9
spa-glg	flores101-devtest	20.6
spa-ind	flores101-devtest	1.5
spa-ita	flores101-devtest	16.9
spa-oci	flores101-devtest	11.0
spa-por	flores101-devtest	20.2
spa-ron	flores101-devtest	14.9
fra-ita	newssyscomb2009	27.8
fra-spa	newssyscomb2009	31.4
ita-fra	newssyscomb2009	28.6
ita-spa	newssyscomb2009	31.5
spa-fra	newssyscomb2009	30.1
spa-ita	newssyscomb2009	29.0
fra-spa	news-test2008	29.3
spa-fra	news-test2008	28.2
fra-ita	newstest2009	26.6
fra-spa	newstest2009	29.1
ita-fra	newstest2009	28.0
ita-spa	newstest2009	30.2
spa-fra	newstest2009	28.5
spa-ita	newstest2009	29.0
fra-spa	newstest2010	31.9
spa-fra	newstest2010	29.5
fra-spa	newstest2011	34.1
spa-fra	newstest2011	30.7
fra-spa	newstest2012	33.9
spa-fra	newstest2012	30.0
fra-spa	newstest2013	29.7
spa-fra	newstest2013	29.2
cat-fra	tatoeba-test-v2020-07-28	51.3
cat-ita	tatoeba-test-v2020-07-28	49.5
cat-por	tatoeba-test-v2020-07-28	47.9
cat-spa	tatoeba-test-v2020-07-28	68.8
egl-ita	tatoeba-test-v2020-07-28	2.8
fra-cat	tatoeba-test-v2020-07-28	42.2
fra-ind	tatoeba-test-v2020-07-28	0.4
fra-ita	tatoeba-test-v2020-07-28	46.9
fra-oci	tatoeba-test-v2020-07-28	7.5
fra-pcd	tatoeba-test-v2020-07-28	0.6
fra-por	tatoeba-test-v2020-07-28	39.6
fra-ron	tatoeba-test-v2020-07-28	36.3
fra-spa	tatoeba-test-v2020-07-28	47.4
glg-por	tatoeba-test-v2020-07-28	56.8
glg-spa	tatoeba-test-v2020-07-28	69.9
ind-fra	tatoeba-test-v2020-07-28	0.6
ind-ita	tatoeba-test-v2020-07-28	1.0
ind-zsm_Latn	tatoeba-test-v2020-07-28	27.0
ita-cat	tatoeba-test-v2020-07-28	50.9
ita-egl	tatoeba-test-v2020-07-28	1.1
ita-fra	tatoeba-test-v2020-07-28	57.9
ita-ind	tatoeba-test-v2020-07-28	1.0
ita-pms	tatoeba-test-v2020-07-28	1.6
ita-por	tatoeba-test-v2020-07-28	44.8
ita-ron	tatoeba-test-v2020-07-28	43.0
ita-spa	tatoeba-test-v2020-07-28	56.4
lad-spa	tatoeba-test-v2020-07-28	30.5
lat_Latn-por	tatoeba-test-v2020-07-28	13.0
oci-fra	tatoeba-test-v2020-07-28	24.3
pcd-fra	tatoeba-test-v2020-07-28	14.1
pms-ita	tatoeba-test-v2020-07-28	13.6
por-cat	tatoeba-test-v2020-07-28	44.9
por-fra	tatoeba-test-v2020-07-28	52.3
por-glg	tatoeba-test-v2020-07-28	57.5
por-ita	tatoeba-test-v2020-07-28	49.9
por-lat_Latn	tatoeba-test-v2020-07-28	10.4
por-ron	tatoeba-test-v2020-07-28	39.5
por-spa	tatoeba-test-v2020-07-28	58.4
ron-fra	tatoeba-test-v2020-07-28	47.2
ron-ita	tatoeba-test-v2020-07-28	45.8
ron-por	tatoeba-test-v2020-07-28	43.0
ron-spa	tatoeba-test-v2020-07-28	50.3
spa-cat	tatoeba-test-v2020-07-28	61.5
spa-fra	tatoeba-test-v2020-07-28	50.9
spa-glg	tatoeba-test-v2020-07-28	62.7
spa-ita	tatoeba-test-v2020-07-28	51.7
spa-lad	tatoeba-test-v2020-07-28	14.6
spa-por	tatoeba-test-v2020-07-28	49.3
spa-ron	tatoeba-test-v2020-07-28	38.9
zsm_Latn-ind	tatoeba-test-v2020-07-28	27.4
cat-fra	tatoeba-test-v2021-03-30	50.9
cat-ita	tatoeba-test-v2021-03-30	50.0
cat-por	tatoeba-test-v2021-03-30	48.1
cat-spa	tatoeba-test-v2021-03-30	68.8
egl-ita	tatoeba-test-v2021-03-30	2.8
fra-cat	tatoeba-test-v2021-03-30	42.3
fra-ind	tatoeba-test-v2021-03-30	0.4
fra-ita	tatoeba-test-v2021-03-30	46.9
fra-oci	tatoeba-test-v2021-03-30	7.4
fra-pcd	tatoeba-test-v2021-03-30	0.6
fra-por	tatoeba-test-v2021-03-30	39.6
fra-ron	tatoeba-test-v2021-03-30	36.3
fra-spa	tatoeba-test-v2021-03-30	47.5
glg-por	tatoeba-test-v2021-03-30	57.1
glg-spa	tatoeba-test-v2021-03-30	69.9
ind-fra	tatoeba-test-v2021-03-30	0.6
ind-ita	tatoeba-test-v2021-03-30	1.0
ind-zsm_Latn	tatoeba-test-v2021-03-30	26.5
ita-cat	tatoeba-test-v2021-03-30	51.3
ita-egl	tatoeba-test-v2021-03-30	1.1
ita-fra	tatoeba-test-v2021-03-30	57.9
ita-ind	tatoeba-test-v2021-03-30	1.0
ita-pms	tatoeba-test-v2021-03-30	1.6
ita-por	tatoeba-test-v2021-03-30	44.8
ita-ron	tatoeba-test-v2021-03-30	42.9
ita-spa	tatoeba-test-v2021-03-30	56.4
lad_Latn-spa	tatoeba-test-v2021-03-30	41.8
lad-spa	tatoeba-test-v2021-03-30	30.7
lat_Latn-por	tatoeba-test-v2021-03-30	13.0
oci-fra	tatoeba-test-v2021-03-30	24.3
pcd-fra	tatoeba-test-v2021-03-30	14.1
pms-ita	tatoeba-test-v2021-03-30	13.6
por-cat	tatoeba-test-v2021-03-30	45.5
por-fra	tatoeba-test-v2021-03-30	52.3
por-glg	tatoeba-test-v2021-03-30	57.7
por-ita	tatoeba-test-v2021-03-30	50.0
por-lat_Latn	tatoeba-test-v2021-03-30	10.4
por-ron	tatoeba-test-v2021-03-30	39.6
por-spa	tatoeba-test-v2021-03-30	58.4
ron-fra	tatoeba-test-v2021-03-30	47.2
ron-ita	tatoeba-test-v2021-03-30	45.7
ron-por	tatoeba-test-v2021-03-30	43.2
ron-spa	tatoeba-test-v2021-03-30	50.3
spa-cat	tatoeba-test-v2021-03-30	61.5
spa-fra	tatoeba-test-v2021-03-30	50.9
spa-glg	tatoeba-test-v2021-03-30	62.7
spa-ita	tatoeba-test-v2021-03-30	51.7
spa-lad	tatoeba-test-v2021-03-30	16.2
spa-lad_Latn	tatoeba-test-v2021-03-30	17.5
spa-por	tatoeba-test-v2021-03-30	49.0
spa-ron	tatoeba-test-v2021-03-30	38.9
zsm_Latn-ind	tatoeba-test-v2021-03-30	27.1
cat-fra	tatoeba-test-v2021-08-07	51.0
cat-ita	tatoeba-test-v2021-08-07	49.8
cat-por	tatoeba-test-v2021-08-07	48.2
cat-spa	tatoeba-test-v2021-08-07	68.8
egl-ita	tatoeba-test-v2021-08-07	2.8
fra-cat	tatoeba-test-v2021-08-07	42.3
fra-ind	tatoeba-test-v2021-08-07	0.4
fra-ita	tatoeba-test-v2021-08-07	46.9
fra-oci	tatoeba-test-v2021-08-07	7.5
fra-pcd	tatoeba-test-v2021-08-07	0.6
fra-por	tatoeba-test-v2021-08-07	39.8
fra-ron	tatoeba-test-v2021-08-07	36.4
fra-spa	tatoeba-test-v2021-08-07	47.5
glg-por	tatoeba-test-v2021-08-07	56.8
glg-spa	tatoeba-test-v2021-08-07	69.9
ind-fra	tatoeba-test-v2021-08-07	0.6
ind-ita	tatoeba-test-v2021-08-07	1.0
ind-zsm_Latn	tatoeba-test-v2021-08-07	26.3
ita-cat	tatoeba-test-v2021-08-07	50.8
ita-egl	tatoeba-test-v2021-08-07	1.1
ita-fra	tatoeba-test-v2021-08-07	57.9
ita-ind	tatoeba-test-v2021-08-07	1.0
ita-pms	tatoeba-test-v2021-08-07	1.6
ita-por	tatoeba-test-v2021-08-07	44.2
ita-ron	tatoeba-test-v2021-08-07	43.0
ita-spa	tatoeba-test-v2021-08-07	56.4
lad_Latn-spa	tatoeba-test-v2021-08-07	40.1
lad-spa	tatoeba-test-v2021-08-07	22.1
lat_Latn-por	tatoeba-test-v2021-08-07	13.0
oci-fra	tatoeba-test-v2021-08-07	24.3
pcd-fra	tatoeba-test-v2021-08-07	14.1
pms-ita	tatoeba-test-v2021-08-07	13.6
por-cat	tatoeba-test-v2021-08-07	45.5
por-fra	tatoeba-test-v2021-08-07	52.0
por-glg	tatoeba-test-v2021-08-07	57.5
por-ita	tatoeba-test-v2021-08-07	49.7
por-lat_Latn	tatoeba-test-v2021-08-07	10.4
por-ron	tatoeba-test-v2021-08-07	39.3
por-spa	tatoeba-test-v2021-08-07	58.3
ron-fra	tatoeba-test-v2021-08-07	47.3
ron-ita	tatoeba-test-v2021-08-07	45.9
ron-por	tatoeba-test-v2021-08-07	42.5
ron-spa	tatoeba-test-v2021-08-07	50.4
spa-cat	tatoeba-test-v2021-08-07	61.5
spa-fra	tatoeba-test-v2021-08-07	51.0
spa-glg	tatoeba-test-v2021-08-07	62.7
spa-ita	tatoeba-test-v2021-08-07	51.7
spa-lad	tatoeba-test-v2021-08-07	13.7
spa-lad_Latn	tatoeba-test-v2021-08-07	15.9
spa-por	tatoeba-test-v2021-08-07	48.9
spa-ron	tatoeba-test-v2021-08-07	39.0
zsm_Latn-ind	tatoeba-test-v2021-08-07	26.8
cat-ita	wmt21-ml-wp	35.4
cat-oci	wmt21-ml-wp	32.6
cat-ron	wmt21-ml-wp	18.3
ita-cat	wmt21-ml-wp	38.7
ita-oci	wmt21-ml-wp	21.5
ita-ron	wmt21-ml-wp	19.3
oci-cat	wmt21-ml-wp	48.8
oci-ita	wmt21-ml-wp	28.8
oci-ron	wmt21-ml-wp	15.1
ron-cat	wmt21-ml-wp	23.3
ron-ita	wmt21-ml-wp	21.7
ron-oci	wmt21-ml-wp	13.7
