ast-cat	flores101-dev	0.534
ast-cat	flores101-devtest	0.542
ast-fra	flores101-dev	0.513
ast-fra	flores101-devtest	0.517
ast-glg	flores101-dev	0.517
ast-glg	flores101-devtest	0.524
ast-ind	flores101-dev	0.199
ast-ind	flores101-devtest	0.199
ast-ita	flores101-dev	0.463
ast-ita	flores101-devtest	0.470
ast-oci	flores101-dev	0.435
ast-oci	flores101-devtest	0.439
ast-por	flores101-dev	0.514
ast-por	flores101-devtest	0.526
ast-ron	flores101-dev	0.443
ast-ron	flores101-devtest	0.438
ast-spa	flores101-dev	0.477
ast-spa	flores101-devtest	0.486
cat-ast	flores101-dev	0.511
cat-ast	flores101-devtest	0.519
cat-fra	flores101-dev	0.565
cat-fra	flores101-devtest	0.571
cat-fra	tatoeba-test-v2020-07-28	0.688
cat-fra	tatoeba-test-v2021-03-30	0.685
cat-fra	tatoeba-test-v2021-08-07	0.686
cat-glg	flores101-dev	0.565
cat-glg	flores101-devtest	0.564
cat-ind	flores101-dev	0.207
cat-ind	flores101-devtest	0.205
cat-ita	flores101-dev	0.509
cat-ita	flores101-devtest	0.514
cat-ita	tatoeba-test-v2020-07-28	0.701
cat-ita	tatoeba-test-v2021-03-30	0.703
cat-ita	tatoeba-test-v2021-08-07	0.703
cat-ita	wmt21-ml-wp	0.625
cat-oci	flores101-dev	0.479
cat-oci	flores101-devtest	0.481
cat-oci	wmt21-ml-wp	0.619
cat-por	flores101-dev	0.563
cat-por	flores101-devtest	0.569
cat-por	tatoeba-test-v2020-07-28	0.687
cat-por	tatoeba-test-v2021-03-30	0.688
cat-por	tatoeba-test-v2021-08-07	0.688
cat-ron	flores101-dev	0.491
cat-ron	flores101-devtest	0.488
cat-ron	wmt21-ml-wp	0.440
cat-spa	flores101-dev	0.516
cat-spa	flores101-devtest	0.520
cat-spa	tatoeba-test-v2020-07-28	0.825
cat-spa	tatoeba-test-v2021-03-30	0.825
cat-spa	tatoeba-test-v2021-08-07	0.825
egl-ita	tatoeba-test-v2020-07-28	0.204
egl-ita	tatoeba-test-v2021-03-30	0.204
egl-ita	tatoeba-test-v2021-08-07	0.204
fra-ast	flores101-dev	0.473
fra-ast	flores101-devtest	0.478
fra-cat	flores101-dev	0.551
fra-cat	flores101-devtest	0.557
fra-cat	tatoeba-test-v2020-07-28	0.637
fra-cat	tatoeba-test-v2021-03-30	0.638
fra-cat	tatoeba-test-v2021-08-07	0.638
fra-glg	flores101-dev	0.529
fra-glg	flores101-devtest	0.529
fra-ind	flores101-dev	0.207
fra-ind	flores101-devtest	0.206
fra-ind	tatoeba-test-v2020-07-28	0.110
fra-ind	tatoeba-test-v2021-03-30	0.110
fra-ind	tatoeba-test-v2021-08-07	0.110
fra-ita	flores101-dev	0.518
fra-ita	flores101-devtest	0.523
fra-ita	newssyscomb2009	0.581
fra-ita	newstest2009	0.568
fra-ita	tatoeba-test-v2020-07-28	0.681
fra-ita	tatoeba-test-v2021-03-30	0.681
fra-ita	tatoeba-test-v2021-08-07	0.681
fra-oci	flores101-dev	0.502
fra-oci	flores101-devtest	0.500
fra-oci	tatoeba-test-v2020-07-28	0.324
fra-oci	tatoeba-test-v2021-03-30	0.325
fra-oci	tatoeba-test-v2021-08-07	0.324
fra-pcd	tatoeba-test-v2020-07-28	0.145
fra-pcd	tatoeba-test-v2021-03-30	0.145
fra-pcd	tatoeba-test-v2021-08-07	0.145
fra-por	flores101-dev	0.549
fra-por	flores101-devtest	0.557
fra-por	tatoeba-test-v2020-07-28	0.618
fra-por	tatoeba-test-v2021-03-30	0.618
fra-por	tatoeba-test-v2021-08-07	0.619
fra-ron	flores101-dev	0.502
fra-ron	flores101-devtest	0.504
fra-ron	tatoeba-test-v2020-07-28	0.591
fra-ron	tatoeba-test-v2021-03-30	0.591
fra-ron	tatoeba-test-v2021-08-07	0.591
fra-spa	flores101-dev	0.489
fra-spa	flores101-devtest	0.494
fra-spa	newssyscomb2009	0.580
fra-spa	news-test2008	0.560
fra-spa	newstest2009	0.565
fra-spa	newstest2010	0.586
fra-spa	newstest2011	0.594
fra-spa	newstest2012	0.591
fra-spa	newstest2013	0.559
fra-spa	tatoeba-test-v2020-07-28	0.669
fra-spa	tatoeba-test-v2021-03-30	0.669
fra-spa	tatoeba-test-v2021-08-07	0.669
glg-ast	flores101-dev	0.504
glg-ast	flores101-devtest	0.510
glg-cat	flores101-dev	0.576
glg-cat	flores101-devtest	0.576
glg-fra	flores101-dev	0.561
glg-fra	flores101-devtest	0.565
glg-ind	flores101-dev	0.207
glg-ind	flores101-devtest	0.207
glg-ita	flores101-dev	0.506
glg-ita	flores101-devtest	0.513
glg-oci	flores101-dev	0.470
glg-oci	flores101-devtest	0.469
glg-por	flores101-dev	0.557
glg-por	flores101-devtest	0.565
glg-por	tatoeba-test-v2020-07-28	0.742
glg-por	tatoeba-test-v2021-03-30	0.742
glg-por	tatoeba-test-v2021-08-07	0.741
glg-ron	flores101-dev	0.485
glg-ron	flores101-devtest	0.484
glg-spa	flores101-dev	0.521
glg-spa	flores101-devtest	0.522
glg-spa	tatoeba-test-v2020-07-28	0.816
glg-spa	tatoeba-test-v2021-03-30	0.816
glg-spa	tatoeba-test-v2021-08-07	0.816
ind-ast	flores101-dev	0.211
ind-ast	flores101-devtest	0.209
ind-cat	flores101-dev	0.219
ind-cat	flores101-devtest	0.216
ind-fra	flores101-dev	0.215
ind-fra	flores101-devtest	0.216
ind-fra	tatoeba-test-v2020-07-28	0.125
ind-fra	tatoeba-test-v2021-03-30	0.126
ind-fra	tatoeba-test-v2021-08-07	0.125
ind-glg	flores101-dev	0.213
ind-glg	flores101-devtest	0.213
ind-ita	flores101-dev	0.216
ind-ita	flores101-devtest	0.215
ind-ita	tatoeba-test-v2020-07-28	0.134
ind-ita	tatoeba-test-v2021-03-30	0.134
ind-ita	tatoeba-test-v2021-08-07	0.134
ind-oci	flores101-dev	0.216
ind-oci	flores101-devtest	0.215
ind-por	flores101-dev	0.217
ind-por	flores101-devtest	0.216
ind-ron	flores101-dev	0.211
ind-ron	flores101-devtest	0.209
ind-spa	flores101-dev	0.214
ind-spa	flores101-devtest	0.212
ind-zsm_Latn	tatoeba-test-v2020-07-28	0.548
ind-zsm_Latn	tatoeba-test-v2021-03-30	0.542
ind-zsm_Latn	tatoeba-test-v2021-08-07	0.539
ita-ast	flores101-dev	0.452
ita-ast	flores101-devtest	0.460
ita-cat	flores101-dev	0.518
ita-cat	flores101-devtest	0.526
ita-cat	tatoeba-test-v2020-07-28	0.693
ita-cat	tatoeba-test-v2021-03-30	0.695
ita-cat	tatoeba-test-v2021-08-07	0.693
ita-cat	wmt21-ml-wp	0.641
ita-egl	tatoeba-test-v2020-07-28	0.115
ita-egl	tatoeba-test-v2021-03-30	0.115
ita-egl	tatoeba-test-v2021-08-07	0.115
ita-fra	flores101-dev	0.542
ita-fra	flores101-devtest	0.552
ita-fra	newssyscomb2009	0.573
ita-fra	newstest2009	0.562
ita-fra	tatoeba-test-v2020-07-28	0.725
ita-fra	tatoeba-test-v2021-03-30	0.725
ita-fra	tatoeba-test-v2021-08-07	0.725
ita-glg	flores101-dev	0.503
ita-glg	flores101-devtest	0.510
ita-ind	flores101-dev	0.208
ita-ind	flores101-devtest	0.208
ita-ind	tatoeba-test-v2020-07-28	0.114
ita-ind	tatoeba-test-v2021-03-30	0.114
ita-ind	tatoeba-test-v2021-08-07	0.114
ita-oci	flores101-dev	0.435
ita-oci	flores101-devtest	0.438
ita-oci	wmt21-ml-wp	0.513
ita-pms	tatoeba-test-v2020-07-28	0.182
ita-pms	tatoeba-test-v2021-03-30	0.182
ita-pms	tatoeba-test-v2021-08-07	0.182
ita-por	flores101-dev	0.513
ita-por	flores101-devtest	0.523
ita-por	tatoeba-test-v2020-07-28	0.664
ita-por	tatoeba-test-v2021-03-30	0.664
ita-por	tatoeba-test-v2021-08-07	0.661
ita-ron	flores101-dev	0.467
ita-ron	flores101-devtest	0.475
ita-ron	tatoeba-test-v2020-07-28	0.650
ita-ron	tatoeba-test-v2021-03-30	0.649
ita-ron	tatoeba-test-v2021-08-07	0.650
ita-ron	wmt21-ml-wp	0.448
ita-spa	flores101-dev	0.479
ita-spa	flores101-devtest	0.486
ita-spa	newssyscomb2009	0.583
ita-spa	newstest2009	0.572
ita-spa	tatoeba-test-v2020-07-28	0.732
ita-spa	tatoeba-test-v2021-03-30	0.732
ita-spa	tatoeba-test-v2021-08-07	0.732
lad_Latn-spa	tatoeba-test-v2021-03-30	0.594
lad_Latn-spa	tatoeba-test-v2021-08-07	0.584
lad-spa	tatoeba-test-v2020-07-28	0.537
lad-spa	tatoeba-test-v2021-03-30	0.535
lad-spa	tatoeba-test-v2021-08-07	0.474
lat_Latn-por	tatoeba-test-v2020-07-28	0.352
lat_Latn-por	tatoeba-test-v2021-03-30	0.353
lat_Latn-por	tatoeba-test-v2021-08-07	0.353
oci-ast	flores101-dev	0.469
oci-ast	flores101-devtest	0.478
oci-cat	flores101-dev	0.549
oci-cat	flores101-devtest	0.552
oci-cat	wmt21-ml-wp	0.719
oci-fra	flores101-dev	0.588
oci-fra	flores101-devtest	0.586
oci-fra	tatoeba-test-v2020-07-28	0.463
oci-fra	tatoeba-test-v2021-03-30	0.463
oci-fra	tatoeba-test-v2021-08-07	0.463
oci-glg	flores101-dev	0.519
oci-glg	flores101-devtest	0.520
oci-ind	flores101-dev	0.211
oci-ind	flores101-devtest	0.210
oci-ita	flores101-dev	0.487
oci-ita	flores101-devtest	0.491
oci-ita	wmt21-ml-wp	0.575
oci-por	flores101-dev	0.545
oci-por	flores101-devtest	0.553
oci-ron	flores101-dev	0.473
oci-ron	flores101-devtest	0.471
oci-ron	wmt21-ml-wp	0.406
oci-spa	flores101-dev	0.477
oci-spa	flores101-devtest	0.483
pcd-fra	tatoeba-test-v2020-07-28	0.384
pcd-fra	tatoeba-test-v2021-03-30	0.384
pcd-fra	tatoeba-test-v2021-08-07	0.384
pms-ita	tatoeba-test-v2020-07-28	0.373
pms-ita	tatoeba-test-v2021-03-30	0.373
pms-ita	tatoeba-test-v2021-08-07	0.373
por-ast	flores101-dev	0.494
por-ast	flores101-devtest	0.500
por-cat	flores101-dev	0.565
por-cat	flores101-devtest	0.570
por-cat	tatoeba-test-v2020-07-28	0.670
por-cat	tatoeba-test-v2021-03-30	0.675
por-cat	tatoeba-test-v2021-08-07	0.675
por-fra	flores101-dev	0.573
por-fra	flores101-devtest	0.579
por-fra	tatoeba-test-v2020-07-28	0.696
por-fra	tatoeba-test-v2021-03-30	0.696
por-fra	tatoeba-test-v2021-08-07	0.696
por-glg	flores101-dev	0.544
por-glg	flores101-devtest	0.547
por-glg	tatoeba-test-v2020-07-28	0.749
por-glg	tatoeba-test-v2021-03-30	0.750
por-glg	tatoeba-test-v2021-08-07	0.749
por-ind	flores101-dev	0.208
por-ind	flores101-devtest	0.207
por-ita	flores101-dev	0.506
por-ita	flores101-devtest	0.511
por-ita	tatoeba-test-v2020-07-28	0.709
por-ita	tatoeba-test-v2021-03-30	0.709
por-ita	tatoeba-test-v2021-08-07	0.707
por-lat_Latn	tatoeba-test-v2020-07-28	0.358
por-lat_Latn	tatoeba-test-v2021-03-30	0.358
por-lat_Latn	tatoeba-test-v2021-08-07	0.358
por-oci	flores101-dev	0.477
por-oci	flores101-devtest	0.481
por-ron	flores101-dev	0.498
por-ron	flores101-devtest	0.500
por-ron	tatoeba-test-v2020-07-28	0.629
por-ron	tatoeba-test-v2021-03-30	0.630
por-ron	tatoeba-test-v2021-08-07	0.629
por-spa	flores101-dev	0.503
por-spa	flores101-devtest	0.507
por-spa	tatoeba-test-v2020-07-28	0.755
por-spa	tatoeba-test-v2021-03-30	0.754
por-spa	tatoeba-test-v2021-08-07	0.753
ron-ast	flores101-dev	0.464
ron-ast	flores101-devtest	0.465
ron-cat	flores101-dev	0.534
ron-cat	flores101-devtest	0.532
ron-cat	wmt21-ml-wp	0.478
ron-fra	flores101-dev	0.567
ron-fra	flores101-devtest	0.568
ron-fra	tatoeba-test-v2020-07-28	0.645
ron-fra	tatoeba-test-v2021-03-30	0.645
ron-fra	tatoeba-test-v2021-08-07	0.645
ron-glg	flores101-dev	0.518
ron-glg	flores101-devtest	0.515
ron-ind	flores101-dev	0.209
ron-ind	flores101-devtest	0.208
ron-ita	flores101-dev	0.499
ron-ita	flores101-devtest	0.503
ron-ita	tatoeba-test-v2020-07-28	0.683
ron-ita	tatoeba-test-v2021-03-30	0.683
ron-ita	tatoeba-test-v2021-08-07	0.683
ron-ita	wmt21-ml-wp	0.477
ron-oci	flores101-dev	0.455
ron-oci	flores101-devtest	0.452
ron-oci	wmt21-ml-wp	0.403
ron-por	flores101-dev	0.539
ron-por	flores101-devtest	0.545
ron-por	tatoeba-test-v2020-07-28	0.652
ron-por	tatoeba-test-v2021-03-30	0.653
ron-por	tatoeba-test-v2021-08-07	0.650
ron-spa	flores101-dev	0.483
ron-spa	flores101-devtest	0.487
ron-spa	tatoeba-test-v2020-07-28	0.687
ron-spa	tatoeba-test-v2021-03-30	0.687
ron-spa	tatoeba-test-v2021-08-07	0.687
spa-ast	flores101-dev	0.471
spa-ast	flores101-devtest	0.476
spa-cat	flores101-dev	0.527
spa-cat	flores101-devtest	0.528
spa-cat	tatoeba-test-v2020-07-28	0.782
spa-cat	tatoeba-test-v2021-03-30	0.782
spa-cat	tatoeba-test-v2021-08-07	0.782
spa-fra	flores101-dev	0.522
spa-fra	flores101-devtest	0.522
spa-fra	newssyscomb2009	0.584
spa-fra	news-test2008	0.560
spa-fra	newstest2009	0.564
spa-fra	newstest2010	0.577
spa-fra	newstest2011	0.580
spa-fra	newstest2012	0.580
spa-fra	newstest2013	0.565
spa-fra	tatoeba-test-v2020-07-28	0.682
spa-fra	tatoeba-test-v2021-03-30	0.682
spa-fra	tatoeba-test-v2021-08-07	0.683
spa-glg	flores101-dev	0.519
spa-glg	flores101-devtest	0.517
spa-glg	tatoeba-test-v2020-07-28	0.775
spa-glg	tatoeba-test-v2021-03-30	0.775
spa-glg	tatoeba-test-v2021-08-07	0.775
spa-ind	flores101-dev	0.205
spa-ind	flores101-devtest	0.203
spa-ita	flores101-dev	0.482
spa-ita	flores101-devtest	0.486
spa-ita	newssyscomb2009	0.588
spa-ita	newstest2009	0.581
spa-ita	tatoeba-test-v2020-07-28	0.718
spa-ita	tatoeba-test-v2021-03-30	0.718
spa-ita	tatoeba-test-v2021-08-07	0.718
spa-lad_Latn	tatoeba-test-v2021-03-30	0.433
spa-lad_Latn	tatoeba-test-v2021-08-07	0.419
spa-lad	tatoeba-test-v2020-07-28	0.393
spa-lad	tatoeba-test-v2021-03-30	0.397
spa-lad	tatoeba-test-v2021-08-07	0.355
spa-oci	flores101-dev	0.432
spa-oci	flores101-devtest	0.435
spa-por	flores101-dev	0.513
spa-por	flores101-devtest	0.517
spa-por	tatoeba-test-v2020-07-28	0.697
spa-por	tatoeba-test-v2021-03-30	0.695
spa-por	tatoeba-test-v2021-08-07	0.694
spa-ron	flores101-dev	0.455
spa-ron	flores101-devtest	0.457
spa-ron	tatoeba-test-v2020-07-28	0.617
spa-ron	tatoeba-test-v2021-03-30	0.617
spa-ron	tatoeba-test-v2021-08-07	0.617
zsm_Latn-ind	tatoeba-test-v2020-07-28	0.562
zsm_Latn-ind	tatoeba-test-v2021-03-30	0.563
zsm_Latn-ind	tatoeba-test-v2021-08-07	0.557
