afr-deu	flores101-dev	21.6
afr-deu	flores101-devtest	21.2
afr-deu	flores200-dev	21.6
afr-deu	flores200-devtest	21.2
afr-deu	tatoeba-test-v2020-07-28	48.6
afr-deu	tatoeba-test-v2021-03-30	48.6
afr-deu	tatoeba-test-v2021-08-07	48.6
eng-deu	flores101-dev	31.1
eng-deu	flores101-devtest	30.9
eng-deu	flores200-dev	31.0
eng-deu	flores200-devtest	30.9
eng-deu	multi30k_task2_test_2016	2.5
eng-deu	multi30k_test_2016_flickr	32.2
eng-deu	multi30k_test_2017_flickr	30.9
eng-deu	multi30k_test_2017_mscoco	24.8
eng-deu	multi30k_test_2018_flickr	27.8
eng-deu	newssyscomb2009	20.1
eng-deu	news-test2008	19.9
eng-deu	newstest2009	19.2
eng-deu	newstest2010	21.1
eng-deu	newstest2011	18.8
eng-deu	newstest2012	19.1
eng-deu	newstest2013	22.6
eng-deu	newstest2014	22.8
eng-deu	newstest2015	26.2
eng-deu	newstest2016	30.5
eng-deu	newstest2017	24.7
eng-deu	newstest2018	35.7
eng-deu	newstest2019	32.7
eng-deu	newstest2020	25.3
eng-deu	newstestB2020	24.7
eng-deu	tatoeba-test-v2020-07-28	39.6
eng-deu	tatoeba-test-v2021-03-30	38.7
eng-deu	tatoeba-test-v2021-08-07	38.0
