afr-deu	flores101-dev	0.511
afr-deu	flores101-devtest	0.5179
afr-deu	flores200-dev	0.51242
afr-deu	flores200-devtest	0.5186
afr-deu	tatoeba-test-v2020-07-28	0.676
afr-deu	tatoeba-test-v2021-03-30	0.676
afr-deu	tatoeba-test-v2021-08-07	0.67594
eng-deu	flores101-dev	0.59316
eng-deu	flores101-devtest	0.59897
eng-deu	flores200-dev	0.5924
eng-deu	flores200-devtest	0.59841
eng-deu	multi30k_task2_test_2016	0.26219
eng-deu	multi30k_test_2016_flickr	0.60711
eng-deu	multi30k_test_2017_flickr	0.597
eng-deu	multi30k_test_2017_mscoco	0.54316
eng-deu	multi30k_test_2018_flickr	0.56885
eng-deu	newssyscomb2009	0.516
eng-deu	news-test2008	0.50369
eng-deu	newstest2009	0.5047
eng-deu	newstest2010	0.516
eng-deu	newstest2011	0.498
eng-deu	newstest2012	0.498
eng-deu	newstest2013	0.523
eng-deu	newstest2014	0.54542
eng-deu	newstest2015	0.55622
eng-deu	newstest2016	0.59208
eng-deu	newstest2017	0.546
eng-deu	newstest2018	0.63111
eng-deu	newstest2019	0.59835
eng-deu	newstest2020	0.55757
eng-deu	newstestB2020	0.54581
eng-deu	tatoeba-test-v2020-07-28	0.606
eng-deu	tatoeba-test-v2021-03-30	0.60022
eng-deu	tatoeba-test-v2021-08-07	0.59634
