eng-kan	flores101-dev	0.33369
eng-kan	flores101-devtest	0.32816
eng-kan	flores200-dev	0.33162
eng-kan	flores200-devtest	0.32778
eng-mal	flores101-dev	0.31795
eng-mal	flores101-devtest	0.31625
eng-mal	flores200-dev	0.31978
eng-mal	flores200-devtest	0.31616
eng-mal	tatoeba-test-v2020-07-28	0.495
eng-mal	tatoeba-test-v2021-03-30	0.495
eng-mal	tatoeba-test-v2021-08-07	0.49586
eng-tam	flores101-dev	0.364
eng-tam	flores101-devtest	0.35647
eng-tam	flores200-dev	0.36648
eng-tam	flores200-devtest	0.35873
eng-tam	newsdev2020	0.346
eng-tam	newstest2020	0.341
eng-tam	tatoeba-test-v2020-07-28	0.434
eng-tam	tatoeba-test-v2021-03-30	0.43606
eng-tam	tatoeba-test-v2021-08-07	0.43418
eng-tam	tico19-test	0.33066
eng-tel	flores101-dev	0.36075
eng-tel	flores101-devtest	0.37245
eng-tel	flores200-dev	0.36012
eng-tel	flores200-devtest	0.37150
eng-tel	tatoeba-test-v2020-07-28	0.368
eng-tel	tatoeba-test-v2021-03-30	0.36727
eng-tel	tatoeba-test-v2021-08-07	0.36792
kan-eng	flores101-dev	0.40288
kan-eng	flores101-devtest	0.39613
kan-eng	flores200-dev	0.40340
kan-eng	flores200-devtest	0.39777
kan-mal	flores101-dev	0.21153
kan-mal	flores101-devtest	0.20188
kan-mal	flores200-dev	0.21258
kan-mal	flores200-devtest	0.19851
kan-tam	flores101-dev	0.25022
kan-tam	flores101-devtest	0.24056
kan-tam	flores200-dev	0.24884
kan-tam	flores200-devtest	0.24061
kan-tel	flores101-dev	0.23312
kan-tel	flores101-devtest	0.23675
kan-tel	flores200-dev	0.23498
kan-tel	flores200-devtest	0.23427
mal-eng	flores101-dev	0.424
mal-eng	flores101-devtest	0.42714
mal-eng	flores200-dev	0.42592
mal-eng	flores200-devtest	0.42854
mal-eng	tatoeba-test-v2020-07-28	0.600
mal-eng	tatoeba-test-v2021-03-30	0.6021
mal-eng	tatoeba-test-v2021-08-07	0.59975
mal-kan	flores101-dev	0.22674
mal-kan	flores101-devtest	0.226
mal-kan	flores200-dev	0.22808
mal-kan	flores200-devtest	0.22833
mal-tam	flores101-dev	0.25682
mal-tam	flores101-devtest	0.25014
mal-tam	flores200-dev	0.25620
mal-tam	flores200-devtest	0.24681
mal-tel	flores101-dev	0.24355
mal-tel	flores101-devtest	0.23887
mal-tel	flores200-dev	0.24408
mal-tel	flores200-devtest	0.23974
tam-eng	flores101-dev	0.420
tam-eng	flores101-devtest	0.41571
tam-eng	flores200-dev	0.42214
tam-eng	flores200-devtest	0.41479
tam-eng	newsdev2020	0.356
tam-eng	newstest2020	0.329
tam-eng	tatoeba-test-v2020-07-28	0.462
tam-eng	tatoeba-test-v2021-03-30	0.46623
tam-eng	tatoeba-test-v2021-08-07	0.46212
tam-eng	tico19-test	0.379
tam-kan	flores101-dev	0.224
tam-kan	flores101-devtest	0.221
tam-kan	flores200-dev	0.22373
tam-kan	flores200-devtest	0.22265
tam-mal	flores101-dev	0.2048
tam-mal	flores101-devtest	0.200
tam-mal	flores200-dev	0.20822
tam-mal	flores200-devtest	0.20380
tam-tel	flores101-dev	0.22958
tam-tel	flores101-devtest	0.226
tam-tel	flores200-dev	0.23108
tam-tel	flores200-devtest	0.22752
tel-eng	flores101-dev	0.437
tel-eng	flores101-devtest	0.42715
tel-eng	flores200-dev	0.43644
tel-eng	flores200-devtest	0.42899
tel-eng	tatoeba-test-v2020-07-28	0.425
tel-eng	tatoeba-test-v2021-03-30	0.42606
tel-eng	tatoeba-test-v2021-08-07	0.425
tel-kan	flores101-dev	0.23765
tel-kan	flores101-devtest	0.242
tel-kan	flores200-dev	0.23939
tel-kan	flores200-devtest	0.23785
tel-mal	flores101-dev	0.231
tel-mal	flores101-devtest	0.22208
tel-mal	flores200-dev	0.23064
tel-mal	flores200-devtest	0.22495
tel-tam	flores101-dev	0.26192
tel-tam	flores101-devtest	0.254
tel-tam	flores200-dev	0.26405
tel-tam	flores200-devtest	0.25233
