eng-kan	flores101-dev	12.3
eng-mal	flores101-dev	11.1
eng-tam	flores101-dev	12.9
eng-tel	flores101-dev	15.2
kan-eng	flores101-dev	14.0
kan-mal	flores101-dev	5.3
kan-tam	flores101-dev	6.2
kan-tel	flores101-dev	7.1
mal-eng	flores101-dev	16.0
mal-kan	flores101-dev	6.1
mal-tam	flores101-dev	6.9
mal-tel	flores101-dev	7.6
tam-eng	flores101-dev	16.0
tam-kan	flores101-dev	5.4
tam-mal	flores101-dev	4.7
tam-tel	flores101-dev	6.1
tel-eng	flores101-dev	17.1
tel-kan	flores101-dev	7.2
tel-mal	flores101-dev	6.4
tel-tam	flores101-dev	6.9
eng-kan	flores101-devtest	11.7
eng-mal	flores101-devtest	11.3
eng-tam	flores101-devtest	12.5
eng-tel	flores101-devtest	16.5
kan-eng	flores101-devtest	13.5
kan-mal	flores101-devtest	4.8
kan-tam	flores101-devtest	5.5
kan-tel	flores101-devtest	7.0
mal-eng	flores101-devtest	15.6
mal-kan	flores101-devtest	6.0
mal-tam	flores101-devtest	6.2
mal-tel	flores101-devtest	7.2
tam-eng	flores101-devtest	15.3
tam-kan	flores101-devtest	5.1
tam-mal	flores101-devtest	4.6
tam-tel	flores101-devtest	6.1
tel-eng	flores101-devtest	16.4
tel-kan	flores101-devtest	7.0
tel-mal	flores101-devtest	6.2
tel-tam	flores101-devtest	6.4
eng-kan	flores200-dev	12.1
eng-mal	flores200-dev	11.1
eng-tam	flores200-dev	13.2
eng-tel	flores200-dev	15.0
kan-eng	flores200-dev	14.0
kan-mal	flores200-dev	5.3
kan-tam	flores200-dev	6.1
kan-tel	flores200-dev	7.0
mal-eng	flores200-dev	16.2
mal-kan	flores200-dev	6.1
mal-tam	flores200-dev	6.9
mal-tel	flores200-dev	7.6
tam-eng	flores200-dev	16.0
tam-kan	flores200-dev	5.6
tam-mal	flores200-dev	4.8
tam-tel	flores200-dev	6.1
tel-eng	flores200-dev	17.1
tel-kan	flores200-dev	7.4
tel-mal	flores200-dev	6.3
tel-tam	flores200-dev	7.1
eng-kan	flores200-devtest	11.7
eng-mal	flores200-devtest	11.2
eng-tam	flores200-devtest	12.5
eng-tel	flores200-devtest	16.5
kan-eng	flores200-devtest	13.8
kan-mal	flores200-devtest	4.7
kan-tam	flores200-devtest	5.5
kan-tel	flores200-devtest	6.9
mal-eng	flores200-devtest	15.8
mal-kan	flores200-devtest	6.0
mal-tam	flores200-devtest	6.1
mal-tel	flores200-devtest	7.3
tam-eng	flores200-devtest	15.1
tam-kan	flores200-devtest	5.2
tam-mal	flores200-devtest	4.7
tam-tel	flores200-devtest	6.1
tel-eng	flores200-devtest	16.7
tel-kan	flores200-devtest	6.8
tel-mal	flores200-devtest	6.4
tel-tam	flores200-devtest	6.5
eng-tam	newsdev2020	9.9
tam-eng	newsdev2020	10.0
eng-tam	newstest2020	10.3
tam-eng	newstest2020	8.7
eng-mal	tatoeba-test-v2021-03-30	25.4
eng-tam	tatoeba-test-v2021-03-30	15.7
eng-tel	tatoeba-test-v2021-03-30	13.7
mal-eng	tatoeba-test-v2021-03-30	45.0
tam-eng	tatoeba-test-v2021-03-30	31.3
tel-eng	tatoeba-test-v2021-03-30	25.2
eng-mal	tatoeba-test-v2021-08-07	25.5
eng-tam	tatoeba-test-v2021-08-07	15.4
eng-tel	tatoeba-test-v2021-08-07	13.7
mal-eng	tatoeba-test-v2021-08-07	44.6
tam-eng	tatoeba-test-v2021-08-07	30.8
tel-eng	tatoeba-test-v2021-08-07	25.1
eng-tam	tico19-test	9.6
tam-eng	tico19-test	12.1
