eng-kan	flores101-dev	3.6
eng-kan	flores101-devtest	4.0
eng-kan	flores200-dev	3.6
eng-kan	flores200-devtest	4.0
eng-mal	flores101-dev	2.9
eng-mal	flores101-devtest	2.9
eng-mal	flores200-dev	3.1
eng-mal	flores200-devtest	2.8
eng-mal	tatoeba-test-v2020-07-28	12.5
eng-mal	tatoeba-test-v2021-03-30	12.5
eng-mal	tatoeba-test-v2021-08-07	12.5
eng-tam	flores101-dev	4.5
eng-tam	flores101-devtest	4.7
eng-tam	flores200-dev	4.7
eng-tam	flores200-devtest	4.7
eng-tam	newsdev2020	3.1
eng-tam	newstest2020	2.8
eng-tam	tatoeba-test-v2020-07-28	8.3
eng-tam	tatoeba-test-v2021-03-30	8.7
eng-tam	tatoeba-test-v2021-08-07	8.3
eng-tam	tico19-test	4.2
eng-tel	flores101-dev	5.7
eng-tel	flores101-devtest	6.6
eng-tel	flores200-dev	5.4
eng-tel	flores200-devtest	6.5
eng-tel	tatoeba-test-v2020-07-28	7.2
eng-tel	tatoeba-test-v2021-03-30	7.2
eng-tel	tatoeba-test-v2021-08-07	7.2
kan-eng	flores101-dev	13.8
kan-eng	flores101-devtest	13.6
kan-eng	flores200-dev	13.9
kan-eng	flores200-devtest	13.9
kan-mal	flores101-dev	1.4
kan-mal	flores101-devtest	1.6
kan-mal	flores200-dev	1.5
kan-mal	flores200-devtest	1.6
kan-tam	flores101-dev	2.2
kan-tam	flores101-devtest	2.3
kan-tam	flores200-dev	2.3
kan-tam	flores200-devtest	2.2
kan-tel	flores101-dev	2.0
kan-tel	flores101-devtest	2.5
kan-tel	flores200-dev	1.9
kan-tel	flores200-devtest	2.5
mal-eng	flores101-dev	15.8
mal-eng	flores101-devtest	15.4
mal-eng	flores200-dev	15.9
mal-eng	flores200-devtest	15.5
mal-eng	tatoeba-test-v2020-07-28	43.3
mal-eng	tatoeba-test-v2021-03-30	43.7
mal-eng	tatoeba-test-v2021-08-07	43.2
mal-kan	flores101-dev	1.9
mal-kan	flores101-devtest	2.0
mal-kan	flores200-dev	1.8
mal-kan	flores200-devtest	2.1
mal-tam	flores101-dev	2.5
mal-tam	flores101-devtest	2.3
mal-tam	flores200-dev	2.5
mal-tam	flores200-devtest	2.3
mal-tel	flores101-dev	2.4
mal-tel	flores101-devtest	2.5
mal-tel	flores200-dev	2.4
mal-tel	flores200-devtest	2.4
tam-eng	flores101-dev	16.2
tam-eng	flores101-devtest	15.4
tam-eng	flores200-dev	16.1
tam-eng	flores200-devtest	15.2
tam-eng	newsdev2020	10.2
tam-eng	newstest2020	8.7
tam-eng	tatoeba-test-v2020-07-28	30.4
tam-eng	tatoeba-test-v2021-03-30	30.9
tam-eng	tatoeba-test-v2021-08-07	30.4
tam-eng	tico19-test	13.3
tam-kan	flores101-dev	1.7
tam-kan	flores101-devtest	2.0
tam-kan	flores200-dev	1.6
tam-kan	flores200-devtest	2.0
tam-mal	flores101-dev	1.6
tam-mal	flores101-devtest	1.4
tam-mal	flores200-dev	1.6
tam-mal	flores200-devtest	1.4
tam-tel	flores101-dev	2.3
tam-tel	flores101-devtest	2.4
tam-tel	flores200-dev	2.2
tam-tel	flores200-devtest	2.5
tel-eng	flores101-dev	16.9
tel-eng	flores101-devtest	16.0
tel-eng	flores200-dev	16.9
tel-eng	flores200-devtest	16.4
tel-eng	tatoeba-test-v2020-07-28	24.0
tel-eng	tatoeba-test-v2021-03-30	24.1
tel-eng	tatoeba-test-v2021-08-07	24.0
tel-kan	flores101-dev	1.8
tel-kan	flores101-devtest	2.2
tel-kan	flores200-dev	1.8
tel-kan	flores200-devtest	2.2
tel-mal	flores101-dev	1.8
tel-mal	flores101-devtest	1.9
tel-mal	flores200-dev	1.6
tel-mal	flores200-devtest	1.9
tel-tam	flores101-dev	2.3
tel-tam	flores101-devtest	2.5
tel-tam	flores200-dev	2.5
tel-tam	flores200-devtest	2.5
