chv-eng	tatoeba-test-v2020-07-28	0.327
chv-eng	tatoeba-test-v2021-03-30	0.327
chv-eng	tatoeba-test-v2021-08-07	0.327
chv-tur	tatoeba-test-v2020-07-28	0.327
chv-tur	tatoeba-test-v2021-03-30	0.327
chv-tur	tatoeba-test-v2021-08-07	0.327
crh-tur	tatoeba-test-v2020-07-28	0.479
crh-tur	tatoeba-test-v2021-03-30	0.482
crh-tur	tatoeba-test-v2021-08-07	0.480
eng-chv	tatoeba-test-v2020-07-28	0.330
eng-chv	tatoeba-test-v2021-03-30	0.331
eng-chv	tatoeba-test-v2021-08-07	0.331
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.374
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.375
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.374
eng-ota_Arab	tatoeba-test-v2020-07-28	0.001
eng-ota_Arab	tatoeba-test-v2021-03-30	0.001
eng-ota_Arab	tatoeba-test-v2021-08-07	0.001
eng-ota_Latn	tatoeba-test-v2020-07-28	0.035
eng-ota_Latn	tatoeba-test-v2021-03-30	0.035
eng-ota_Latn	tatoeba-test-v2021-08-07	0.036
eng-tat	tatoeba-test-v2020-07-28	0.291
eng-tat	tatoeba-test-v2021-03-30	0.291
eng-tat	tatoeba-test-v2021-08-07	0.291
eng-tuk_Latn	tatoeba-test-v2020-07-28	0.345
eng-tuk_Latn	tatoeba-test-v2021-03-30	0.345
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.345
eng-tuk	tatoeba-test-v2020-07-28	0.345
eng-tuk	tatoeba-test-v2021-03-30	0.345
eng-tuk	tatoeba-test-v2021-08-07	0.345
eng-tur	flores101-dev	0.364
eng-tur	flores101-devtest	0.353
eng-tur	newsdev2016	0.368
eng-tur	newstest2016	0.348
eng-tur	newstest2017	0.344
eng-tur	newstest2018	0.346
eng-tur	tatoeba-test-v2020-07-28	0.551
eng-tur	tatoeba-test-v2021-03-30	0.538
eng-tur	tatoeba-test-v2021-08-07	0.523
eng-uig_Arab	tatoeba-test-v2020-07-28	0.169
eng-uig_Arab	tatoeba-test-v2021-03-30	0.169
eng-uig_Arab	tatoeba-test-v2021-08-07	0.169
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.351
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.350
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.351
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	0.404
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	0.406
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	0.405
ota_Arab-eng	tatoeba-test-v2020-07-28	0.094
ota_Arab-eng	tatoeba-test-v2021-03-30	0.093
ota_Arab-eng	tatoeba-test-v2021-08-07	0.093
ota_Latn-eng	tatoeba-test-v2020-07-28	0.244
ota_Latn-eng	tatoeba-test-v2021-03-30	0.244
ota_Latn-eng	tatoeba-test-v2021-08-07	0.244
tat-eng	tatoeba-test-v2020-07-28	0.324
tat-eng	tatoeba-test-v2021-03-30	0.324
tat-eng	tatoeba-test-v2021-08-07	0.324
tat-tur	tatoeba-test-v2020-07-28	0.393
tat-tur	tatoeba-test-v2021-03-30	0.394
tat-tur	tatoeba-test-v2021-08-07	0.394
tuk-eng	tatoeba-test-v2020-07-28	0.400
tuk-eng	tatoeba-test-v2021-03-30	0.400
tuk-eng	tatoeba-test-v2021-08-07	0.399
tuk_Latn-eng	tatoeba-test-v2020-07-28	0.400
tuk_Latn-eng	tatoeba-test-v2021-03-30	0.400
tuk_Latn-eng	tatoeba-test-v2021-08-07	0.399
tur-chv	tatoeba-test-v2020-07-28	0.339
tur-chv	tatoeba-test-v2021-03-30	0.339
tur-chv	tatoeba-test-v2021-08-07	0.340
tur-crh	tatoeba-test-v2020-07-28	0.358
tur-crh	tatoeba-test-v2021-03-30	0.360
tur-crh	tatoeba-test-v2021-08-07	0.359
tur-eng	flores101-dev	0.395
tur-eng	flores101-devtest	0.385
tur-eng	newsdev2016	0.363
tur-eng	newstest2016	0.355
tur-eng	newstest2017	0.353
tur-eng	newstest2018	0.354
tur-eng	tatoeba-test-v2020-07-28	0.548
tur-eng	tatoeba-test-v2021-03-30	0.535
tur-eng	tatoeba-test-v2021-08-07	0.521
tur-tat	tatoeba-test-v2020-07-28	0.359
tur-tat	tatoeba-test-v2021-03-30	0.358
tur-tat	tatoeba-test-v2021-08-07	0.359
uig_Arab-eng	tatoeba-test-v2020-07-28	0.243
uig_Arab-eng	tatoeba-test-v2021-03-30	0.243
uig_Arab-eng	tatoeba-test-v2021-08-07	0.243
uzb_Latn-eng	tatoeba-test-v2020-07-28	0.361
uzb_Latn-eng	tatoeba-test-v2021-03-30	0.361
uzb_Latn-eng	tatoeba-test-v2021-08-07	0.362
