chv-eng	tatoeba-test-v2020-07-28	0.319
chv-eng	tatoeba-test-v2021-03-30	0.320
chv-eng	tatoeba-test-v2021-08-07	0.320
chv-tur	tatoeba-test-v2020-07-28	0.330
chv-tur	tatoeba-test-v2021-03-30	0.330
chv-tur	tatoeba-test-v2021-08-07	0.330
crh-tur	tatoeba-test-v2020-07-28	0.487
crh-tur	tatoeba-test-v2021-03-30	0.489
crh-tur	tatoeba-test-v2021-08-07	0.488
eng-chv	tatoeba-test-v2020-07-28	0.332
eng-chv	tatoeba-test-v2021-03-30	0.333
eng-chv	tatoeba-test-v2021-08-07	0.334
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.363
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.364
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.362
eng-ota_Arab	tatoeba-test-v2020-07-28	0.001
eng-ota_Arab	tatoeba-test-v2021-03-30	0.001
eng-ota_Arab	tatoeba-test-v2021-08-07	0.001
eng-ota_Latn	tatoeba-test-v2020-07-28	0.033
eng-ota_Latn	tatoeba-test-v2021-03-30	0.033
eng-ota_Latn	tatoeba-test-v2021-08-07	0.034
eng-tat	tatoeba-test-v2020-07-28	0.293
eng-tat	tatoeba-test-v2021-03-30	0.293
eng-tat	tatoeba-test-v2021-08-07	0.293
eng-tuk_Latn	tatoeba-test-v2020-07-28	0.344
eng-tuk_Latn	tatoeba-test-v2021-03-30	0.344
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.344
eng-tuk	tatoeba-test-v2020-07-28	0.344
eng-tuk	tatoeba-test-v2021-03-30	0.344
eng-tuk	tatoeba-test-v2021-08-07	0.344
eng-tur	flores101-dev	0.368
eng-tur	flores101-devtest	0.360
eng-tur	newsdev2016	0.371
eng-tur	newstest2016	0.354
eng-tur	newstest2017	0.349
eng-tur	newstest2018	0.353
eng-tur	tatoeba-test-v2020-07-28	0.556
eng-tur	tatoeba-test-v2021-03-30	0.544
eng-tur	tatoeba-test-v2021-08-07	0.528
eng-uig_Arab	tatoeba-test-v2020-07-28	0.173
eng-uig_Arab	tatoeba-test-v2021-03-30	0.173
eng-uig_Arab	tatoeba-test-v2021-08-07	0.173
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.373
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.372
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.373
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	0.413
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	0.412
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	0.412
ota_Arab-eng	tatoeba-test-v2020-07-28	0.086
ota_Arab-eng	tatoeba-test-v2021-03-30	0.086
ota_Arab-eng	tatoeba-test-v2021-08-07	0.086
ota_Latn-eng	tatoeba-test-v2020-07-28	0.249
ota_Latn-eng	tatoeba-test-v2021-03-30	0.246
ota_Latn-eng	tatoeba-test-v2021-08-07	0.243
tat-eng	tatoeba-test-v2020-07-28	0.325
tat-eng	tatoeba-test-v2021-03-30	0.325
tat-eng	tatoeba-test-v2021-08-07	0.326
tat-tur	tatoeba-test-v2020-07-28	0.400
tat-tur	tatoeba-test-v2021-03-30	0.401
tat-tur	tatoeba-test-v2021-08-07	0.401
tuk-eng	tatoeba-test-v2020-07-28	0.397
tuk-eng	tatoeba-test-v2021-03-30	0.397
tuk-eng	tatoeba-test-v2021-08-07	0.397
tuk_Latn-eng	tatoeba-test-v2020-07-28	0.397
tuk_Latn-eng	tatoeba-test-v2021-03-30	0.397
tuk_Latn-eng	tatoeba-test-v2021-08-07	0.397
tur-chv	tatoeba-test-v2020-07-28	0.328
tur-chv	tatoeba-test-v2021-03-30	0.328
tur-chv	tatoeba-test-v2021-08-07	0.329
tur-crh	tatoeba-test-v2020-07-28	0.358
tur-crh	tatoeba-test-v2021-03-30	0.358
tur-crh	tatoeba-test-v2021-08-07	0.359
tur-eng	flores101-dev	0.398
tur-eng	flores101-devtest	0.389
tur-eng	newsdev2016	0.369
tur-eng	newstest2016	0.360
tur-eng	newstest2017	0.356
tur-eng	newstest2018	0.358
tur-eng	tatoeba-test-v2020-07-28	0.552
tur-eng	tatoeba-test-v2021-03-30	0.539
tur-eng	tatoeba-test-v2021-08-07	0.524
tur-tat	tatoeba-test-v2020-07-28	0.352
tur-tat	tatoeba-test-v2021-03-30	0.351
tur-tat	tatoeba-test-v2021-08-07	0.352
uig_Arab-eng	tatoeba-test-v2020-07-28	0.246
uig_Arab-eng	tatoeba-test-v2021-03-30	0.246
uig_Arab-eng	tatoeba-test-v2021-08-07	0.246
uzb_Latn-eng	tatoeba-test-v2020-07-28	0.365
uzb_Latn-eng	tatoeba-test-v2021-03-30	0.366
uzb_Latn-eng	tatoeba-test-v2021-08-07	0.366
