bak-crh	flores200-dev	1.5
bak-crh	flores200-devtest	1.6
bak-eng	flores200-dev	7.1
bak-eng	flores200-devtest	7.1
bak-tat	flores200-dev	9.2
bak-tat	flores200-devtest	9.2
bak-tuk	flores200-dev	4.9
bak-tuk	flores200-devtest	4.7
bak-tur	flores200-dev	2.8
bak-tur	flores200-devtest	3.0
chv-eng	tatoeba-test-v2020-07-28	13.3
chv-eng	tatoeba-test-v2021-03-30	13.3
chv-eng	tatoeba-test-v2021-08-07	13.4
chv-tur	tatoeba-test-v2020-07-28	7.7
chv-tur	tatoeba-test-v2021-03-30	7.8
chv-tur	tatoeba-test-v2021-08-07	7.8
crh-bak	flores200-dev	2.8
crh-bak	flores200-devtest	2.4
crh-eng	flores200-dev	7.1
crh-eng	flores200-devtest	6.7
crh-tat	flores200-dev	3.1
crh-tat	flores200-devtest	3.3
crh-tuk	flores200-dev	3.7
crh-tuk	flores200-devtest	3.5
crh-tur	flores200-dev	5.3
crh-tur	flores200-devtest	5.2
crh-tur	tatoeba-test-v2020-07-28	22.6
crh-tur	tatoeba-test-v2021-03-30	22.8
crh-tur	tatoeba-test-v2021-08-07	22.9
eng-bak	flores200-dev	2.5
eng-bak	flores200-devtest	2.4
eng-chv	tatoeba-test-v2020-07-28	6.0
eng-chv	tatoeba-test-v2021-03-30	6.1
eng-chv	tatoeba-test-v2021-08-07	6.1
eng-crh	flores200-dev	1.7
eng-crh	flores200-devtest	1.6
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	11.6
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	11.5
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	11.5
eng-ota_Arab	tatoeba-test-v2020-07-28	0.0
eng-ota_Arab	tatoeba-test-v2021-03-30	0.0
eng-ota_Arab	tatoeba-test-v2021-08-07	0.0
eng-ota_Latn	tatoeba-test-v2020-07-28	0.0
eng-ota_Latn	tatoeba-test-v2021-03-30	0.0
eng-ota_Latn	tatoeba-test-v2021-08-07	0.0
eng-tat	flores200-dev	4.1
eng-tat	flores200-devtest	4.1
eng-tat	tatoeba-test-v2020-07-28	9.2
eng-tat	tatoeba-test-v2021-03-30	9.2
eng-tat	tatoeba-test-v2021-08-07	9.2
eng-tuk	flores200-dev	4.1
eng-tuk	flores200-devtest	3.9
eng-tuk_Latn	tatoeba-test-v2020-07-28	8.3
eng-tuk_Latn	tatoeba-test-v2021-03-30	8.3
eng-tuk_Latn	tatoeba-test-v2021-08-07	8.3
eng-tuk	tatoeba-test-v2020-07-28	8.3
eng-tuk	tatoeba-test-v2021-03-30	8.3
eng-tuk	tatoeba-test-v2021-08-07	8.3
eng-tur	flores101-dev	7.6
eng-tur	flores101-devtest	7.5
eng-tur	flores200-dev	7.7
eng-tur	flores200-devtest	7.5
eng-tur	newsdev2016	7.3
eng-tur	newstest2016	6.9
eng-tur	newstest2017	6.9
eng-tur	newstest2018	7.2
eng-tur	tatoeba-test-v2020-07-28	27.5
eng-tur	tatoeba-test-v2021-03-30	26.3
eng-tur	tatoeba-test-v2021-08-07	25.1
eng-uig_Arab	tatoeba-test-v2020-07-28	0.3
eng-uig_Arab	tatoeba-test-v2021-03-30	0.3
eng-uig_Arab	tatoeba-test-v2021-08-07	0.3
eng-uzb_Latn	tatoeba-test-v2020-07-28	9.4
eng-uzb_Latn	tatoeba-test-v2021-03-30	9.4
eng-uzb_Latn	tatoeba-test-v2021-08-07	9.4
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	21.4
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	21.2
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	21.3
ota_Arab-eng	tatoeba-test-v2020-07-28	0.2
ota_Arab-eng	tatoeba-test-v2021-03-30	0.2
ota_Arab-eng	tatoeba-test-v2021-08-07	0.2
ota_Latn-eng	tatoeba-test-v2020-07-28	8.3
ota_Latn-eng	tatoeba-test-v2021-03-30	8.2
ota_Latn-eng	tatoeba-test-v2021-08-07	8.1
tat-bak	flores200-dev	6.8
tat-bak	flores200-devtest	7.3
tat-crh	flores200-dev	1.7
tat-crh	flores200-devtest	1.6
tat-eng	flores200-dev	9.4
tat-eng	flores200-devtest	9.1
tat-eng	tatoeba-test-v2020-07-28	14.1
tat-eng	tatoeba-test-v2021-03-30	14.1
tat-eng	tatoeba-test-v2021-08-07	14.0
tat-tuk	flores200-dev	4.8
tat-tuk	flores200-devtest	4.7
tat-tur	flores200-dev	4.5
tat-tur	flores200-devtest	4.4
tat-tur	tatoeba-test-v2020-07-28	14.3
tat-tur	tatoeba-test-v2021-03-30	14.5
tat-tur	tatoeba-test-v2021-08-07	14.5
tuk-bak	flores200-dev	4.0
tuk-bak	flores200-devtest	4.2
tuk-crh	flores200-dev	1.9
tuk-crh	flores200-devtest	1.7
tuk-eng	flores200-dev	9.4
tuk-eng	flores200-devtest	9.6
tuk-eng	tatoeba-test-v2020-07-28	18.7
tuk-eng	tatoeba-test-v2021-03-30	18.7
tuk-eng	tatoeba-test-v2021-08-07	18.7
tuk_Latn-eng	tatoeba-test-v2020-07-28	18.7
tuk_Latn-eng	tatoeba-test-v2021-03-30	18.7
tuk_Latn-eng	tatoeba-test-v2021-08-07	18.7
tuk-tat	flores200-dev	5.3
tuk-tat	flores200-devtest	5.2
tuk-tur	flores200-dev	5.1
tuk-tur	flores200-devtest	5.4
tur-bak	flores200-dev	2.4
tur-bak	flores200-devtest	2.7
tur-chv	tatoeba-test-v2020-07-28	5.7
tur-chv	tatoeba-test-v2021-03-30	5.9
tur-chv	tatoeba-test-v2021-08-07	5.9
tur-crh	flores200-dev	2.1
tur-crh	flores200-devtest	2.0
tur-crh	tatoeba-test-v2020-07-28	10.1
tur-crh	tatoeba-test-v2021-03-30	10.4
tur-crh	tatoeba-test-v2021-08-07	10.4
tur-eng	flores101-dev	13.3
tur-eng	flores101-devtest	13.2
tur-eng	flores200-dev	13.2
tur-eng	flores200-devtest	13.1
tur-eng	newsdev2016	11.8
tur-eng	newstest2016	10.6
tur-eng	newstest2017	10.8
tur-eng	newstest2018	10.8
tur-eng	tatoeba-test-v2020-07-28	36.7
tur-eng	tatoeba-test-v2021-03-30	35.4
tur-eng	tatoeba-test-v2021-08-07	33.9
tur-tat	flores200-dev	3.7
tur-tat	flores200-devtest	4.3
tur-tat	tatoeba-test-v2020-07-28	11.2
tur-tat	tatoeba-test-v2021-03-30	11.1
tur-tat	tatoeba-test-v2021-08-07	11.2
tur-tuk	flores200-dev	4.5
tur-tuk	flores200-devtest	4.5
uig_Arab-eng	tatoeba-test-v2020-07-28	8.7
uig_Arab-eng	tatoeba-test-v2021-03-30	8.7
uig_Arab-eng	tatoeba-test-v2021-08-07	8.6
uzb_Latn-eng	tatoeba-test-v2020-07-28	25.0
uzb_Latn-eng	tatoeba-test-v2021-03-30	25.0
uzb_Latn-eng	tatoeba-test-v2021-08-07	25.1
