eng-tur	flores101-dev	7.2
eng-tur	flores101-devtest	7.2
tur-eng	flores101-devtest	13.0
tur-eng	flores101-dev	13.0
eng-tur	newsdev2016	7.1
tur-eng	newsdev2016	11.5
eng-tur	newstest2016	6.8
tur-eng	newstest2016	10.4
eng-tur	newstest2017	6.7
tur-eng	newstest2017	10.5
eng-tur	newstest2018	6.9
tur-eng	newstest2018	10.6
chv-eng	tatoeba-test-v2020-07-28	14.9
chv-tur	tatoeba-test-v2020-07-28	7.6
crh-tur	tatoeba-test-v2020-07-28	21.5
eng-chv	tatoeba-test-v2020-07-28	6.6
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	12.1
eng-ota_Arab	tatoeba-test-v2020-07-28	0.0
eng-ota_Latn	tatoeba-test-v2020-07-28	0.0
eng-tat	tatoeba-test-v2020-07-28	8.8
eng-tuk	tatoeba-test-v2020-07-28	8.2
eng-tuk_Latn	tatoeba-test-v2020-07-28	8.2
eng-tur	tatoeba-test-v2020-07-28	27.3
eng-uig_Arab	tatoeba-test-v2020-07-28	0.2
eng-uzb_Latn	tatoeba-test-v2020-07-28	6.9
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	20.7
ota_Arab-eng	tatoeba-test-v2020-07-28	0.2
ota_Latn-eng	tatoeba-test-v2020-07-28	8.5
tat-eng	tatoeba-test-v2020-07-28	13.6
tat-tur	tatoeba-test-v2020-07-28	14.9
tuk-eng	tatoeba-test-v2020-07-28	19.4
tuk_Latn-eng	tatoeba-test-v2020-07-28	19.4
tur-chv	tatoeba-test-v2020-07-28	6.1
tur-crh	tatoeba-test-v2020-07-28	8.7
tur-eng	tatoeba-test-v2020-07-28	36.4
tur-tat	tatoeba-test-v2020-07-28	12.4
uig_Arab-eng	tatoeba-test-v2020-07-28	8.3
uzb_Latn-eng	tatoeba-test-v2020-07-28	24.5
chv-eng	tatoeba-test-v2021-03-30	14.8
chv-tur	tatoeba-test-v2021-03-30	7.6
crh-tur	tatoeba-test-v2021-03-30	21.8
eng-chv	tatoeba-test-v2021-03-30	6.7
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	12.1
eng-ota_Arab	tatoeba-test-v2021-03-30	0.0
eng-ota_Latn	tatoeba-test-v2021-03-30	0.0
eng-tat	tatoeba-test-v2021-03-30	8.8
eng-tuk	tatoeba-test-v2021-03-30	8.2
eng-tuk_Latn	tatoeba-test-v2021-03-30	8.2
eng-tur	tatoeba-test-v2021-03-30	26.0
eng-uig_Arab	tatoeba-test-v2021-03-30	0.2
eng-uzb_Latn	tatoeba-test-v2021-03-30	6.9
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	20.5
ota_Arab-eng	tatoeba-test-v2021-03-30	0.2
ota_Latn-eng	tatoeba-test-v2021-03-30	8.5
tat-eng	tatoeba-test-v2021-03-30	13.6
tat-tur	tatoeba-test-v2021-03-30	14.9
tuk-eng	tatoeba-test-v2021-03-30	19.4
tuk_Latn-eng	tatoeba-test-v2021-03-30	19.4
tur-chv	tatoeba-test-v2021-03-30	6.3
tur-crh	tatoeba-test-v2021-03-30	9.7
tur-eng	tatoeba-test-v2021-03-30	35.1
tur-tat	tatoeba-test-v2021-03-30	12.4
uig_Arab-eng	tatoeba-test-v2021-03-30	8.3
uzb_Latn-eng	tatoeba-test-v2021-03-30	24.4
chv-eng	tatoeba-test-v2021-08-07	14.9
chv-tur	tatoeba-test-v2021-08-07	7.6
crh-tur	tatoeba-test-v2021-08-07	21.8
eng-chv	tatoeba-test-v2021-08-07	6.7
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	12.2
eng-ota_Arab	tatoeba-test-v2021-08-07	0.0
eng-ota_Latn	tatoeba-test-v2021-08-07	0.0
eng-tat	tatoeba-test-v2021-08-07	8.9
eng-tuk	tatoeba-test-v2021-08-07	8.2
eng-tuk_Latn	tatoeba-test-v2021-08-07	8.2
eng-tur	tatoeba-test-v2021-08-07	24.9
eng-uig_Arab	tatoeba-test-v2021-08-07	0.2
eng-uzb_Latn	tatoeba-test-v2021-08-07	6.9
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	20.6
ota_Arab-eng	tatoeba-test-v2021-08-07	0.2
ota_Latn-eng	tatoeba-test-v2021-08-07	8.4
tat-eng	tatoeba-test-v2021-08-07	13.6
tat-tur	tatoeba-test-v2021-08-07	15.0
tuk-eng	tatoeba-test-v2021-08-07	19.4
tuk_Latn-eng	tatoeba-test-v2021-08-07	19.4
tur-chv	tatoeba-test-v2021-08-07	6.3
tur-crh	tatoeba-test-v2021-08-07	9.1
tur-eng	tatoeba-test-v2021-08-07	33.6
tur-tat	tatoeba-test-v2021-08-07	12.4
uig_Arab-eng	tatoeba-test-v2021-08-07	8.3
uzb_Latn-eng	tatoeba-test-v2021-08-07	24.5
