eng-tur	flores101-dev	-0.1720
eng-tur	flores101-devtest	-0.2498
tur-eng	flores101-devtest	-0.1778
tur-eng	flores101-dev	-0.1313
bak-crh	flores200-dev	-0.9621
bak-eng	flores200-dev	-0.6170
bak-tat	flores200-dev	-0.0616
bak-tuk	flores200-dev	-0.5794
bak-tur	flores200-dev	-0.6904
crh-bak	flores200-dev	-0.4023
crh-eng	flores200-dev	-0.7298
crh-tat	flores200-dev	-0.6019
crh-tuk	flores200-dev	-0.7317
crh-tur	flores200-dev	-0.6665
eng-bak	flores200-dev	-0.5530
eng-crh	flores200-dev	-0.8002
eng-tat	flores200-dev	-0.5970
eng-tuk	flores200-dev	-0.8602
eng-tur	flores200-dev	-0.1718
tat-bak	flores200-dev	0.0715
tat-crh	flores200-dev	-0.9075
tat-eng	flores200-dev	-0.4834
tat-tuk	flores200-dev	-0.5945
tat-tur	flores200-dev	-0.5339
bak-crh	flores200-devtest	-0.9796
bak-eng	flores200-devtest	-0.6304
bak-tat	flores200-devtest	-0.0585
bak-tuk	flores200-devtest	-0.5955
bak-tur	flores200-devtest	-0.7258
crh-bak	flores200-devtest	-0.4125
crh-eng	flores200-devtest	-0.7630
crh-tat	flores200-devtest	-0.6330
crh-tuk	flores200-devtest	-0.7343
crh-tur	flores200-devtest	-0.7264
eng-bak	flores200-devtest	-0.5742
eng-crh	flores200-devtest	-0.7961
eng-tat	flores200-devtest	-0.6361
eng-tuk	flores200-devtest	-0.8638
eng-tur	flores200-devtest	-0.2492
tat-bak	flores200-devtest	0.0898
tat-crh	flores200-devtest	-0.9308
tat-eng	flores200-devtest	-0.5103
tat-tuk	flores200-devtest	-0.5979
tat-tur	flores200-devtest	-0.5322
tuk-bak	flores200-devtest	-0.1906
tuk-crh	flores200-devtest	-0.9115
tuk-eng	flores200-devtest	-0.6861
tuk-tat	flores200-devtest	-0.3799
tuk-tur	flores200-devtest	-0.5169
tur-bak	flores200-devtest	-0.5162
tur-crh	flores200-devtest	-0.7394
tur-eng	flores200-devtest	-0.1746
tur-tat	flores200-devtest	-0.6366
tur-tuk	flores200-devtest	-0.7083
tuk-bak	flores200-dev	-0.1719
tuk-crh	flores200-dev	-0.8892
tuk-eng	flores200-dev	-0.6667
tuk-tat	flores200-dev	-0.3521
tuk-tur	flores200-dev	-0.4886
tur-bak	flores200-dev	-0.5149
tur-crh	flores200-dev	-0.7323
tur-eng	flores200-dev	-0.1295
tur-tat	flores200-dev	-0.6224
tur-tuk	flores200-dev	-0.7024
eng-tur	newsdev2016	-0.0348
tur-eng	newsdev2016	-0.1963
eng-tur	newstest2016	-0.1289
tur-eng	newstest2016	-0.2557
eng-tur	newstest2017	-0.1318
tur-eng	newstest2017	-0.2414
eng-tur	newstest2018	-0.1302
tur-eng	newstest2018	-0.2559
chv-eng	tatoeba-test-v2020-07-28	-0.4462
chv-tur	tatoeba-test-v2020-07-28	-0.1806
crh-tur	tatoeba-test-v2020-07-28	0.2972
eng-chv	tatoeba-test-v2020-07-28	-0.1957
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.4420
eng-ota_Arab	tatoeba-test-v2020-07-28	-1.7763
eng-ota_Latn	tatoeba-test-v2020-07-28	-1.7702
eng-tur	tatoeba-test-v2020-07-28	0.7919
eng-uzb_Latn	tatoeba-test-v2020-07-28	-0.0750
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	0.0255
ota_Arab-eng	tatoeba-test-v2020-07-28	-1.5340
ota_Latn-eng	tatoeba-test-v2020-07-28	-0.7432
tat-tur	tatoeba-test-v2020-07-28	0.1749
tur-chv	tatoeba-test-v2020-07-28	-0.0656
tur-crh	tatoeba-test-v2020-07-28	0.1870
tur-eng	tatoeba-test-v2020-07-28	0.4921
tur-tat	tatoeba-test-v2020-07-28	-0.0699
uzb_Latn-eng	tatoeba-test-v2020-07-28	-0.3618
chv-eng	tatoeba-test-v2021-03-30	-0.4449
chv-tur	tatoeba-test-v2021-03-30	-0.1754
crh-tur	tatoeba-test-v2021-03-30	0.3080
eng-chv	tatoeba-test-v2021-03-30	-0.1943
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.4395
eng-ota_Arab	tatoeba-test-v2021-03-30	-1.7765
eng-ota_Latn	tatoeba-test-v2021-03-30	-1.7715
eng-tur	tatoeba-test-v2021-03-30	0.7639
eng-uzb_Latn	tatoeba-test-v2021-03-30	-0.0789
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	0.0294
ota_Arab-eng	tatoeba-test-v2021-03-30	-1.5336
ota_Latn-eng	tatoeba-test-v2021-03-30	-0.7459
tat-tur	tatoeba-test-v2021-03-30	0.1738
tur-chv	tatoeba-test-v2021-03-30	-0.0619
tur-crh	tatoeba-test-v2021-03-30	0.1977
tur-eng	tatoeba-test-v2021-03-30	0.4567
tur-tat	tatoeba-test-v2021-03-30	-0.0686
uzb_Latn-eng	tatoeba-test-v2021-03-30	-0.3568
chv-eng	tatoeba-test-v2021-08-07	-0.4422
chv-tur	tatoeba-test-v2021-08-07	-0.1770
crh-tur	tatoeba-test-v2021-08-07	0.3020
eng-chv	tatoeba-test-v2021-08-07	-0.1908
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.4415
eng-ota_Arab	tatoeba-test-v2021-08-07	-1.7775
eng-ota_Latn	tatoeba-test-v2021-08-07	-1.7723
eng-tat	tatoeba-test-v2021-08-07	-0.2163
eng-tuk	tatoeba-test-v2021-08-07	-0.4934
eng-tuk_Latn	tatoeba-test-v2021-08-07	-0.4933
eng-tur	tatoeba-test-v2021-08-07	0.7198
eng-uig_Arab	tatoeba-test-v2021-08-07	-0.6272
eng-uzb_Latn	tatoeba-test-v2021-08-07	-0.0782
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	0.0321
ota_Arab-eng	tatoeba-test-v2021-08-07	-1.5356
ota_Latn-eng	tatoeba-test-v2021-08-07	-0.7510
tat-eng	tatoeba-test-v2021-08-07	-0.2766
tat-tur	tatoeba-test-v2021-08-07	0.1772
tuk-eng	tatoeba-test-v2021-08-07	-0.1546
tuk_Latn-eng	tatoeba-test-v2021-08-07	-0.1542
tur-chv	tatoeba-test-v2021-08-07	-0.0580
tur-crh	tatoeba-test-v2021-08-07	0.1925
tur-eng	tatoeba-test-v2021-08-07	0.4099
tur-tat	tatoeba-test-v2021-08-07	-0.0680
uig_Arab-eng	tatoeba-test-v2021-08-07	-0.4757
uzb_Latn-eng	tatoeba-test-v2021-08-07	-0.3580
