bak-crh	flores200-dev	1.6
bak-crh	flores200-devtest	1.6
bak-eng	flores200-dev	7.5
bak-eng	flores200-devtest	7.3
bak-tat	flores200-dev	9.4
bak-tat	flores200-devtest	9.1
bak-tuk	flores200-dev	4.7
bak-tuk	flores200-devtest	4.9
bak-tur	flores200-dev	2.9
bak-tur	flores200-devtest	3.1
chv-eng	tatoeba-test-v2020-07-28	14.9
chv-eng	tatoeba-test-v2021-03-30	14.8
chv-eng	tatoeba-test-v2021-08-07	14.9
chv-tur	tatoeba-test-v2020-07-28	7.6
chv-tur	tatoeba-test-v2021-03-30	7.6
chv-tur	tatoeba-test-v2021-08-07	7.6
crh-bak	flores200-dev	2.5
crh-bak	flores200-devtest	2.4
crh-eng	flores200-dev	7.0
crh-eng	flores200-devtest	6.3
crh-tat	flores200-dev	3.0
crh-tat	flores200-devtest	3.1
crh-tuk	flores200-dev	3.5
crh-tuk	flores200-devtest	3.4
crh-tur	flores200-dev	5.1
crh-tur	flores200-devtest	5.3
crh-tur	tatoeba-test-v2020-07-28	21.5
crh-tur	tatoeba-test-v2021-03-30	21.8
crh-tur	tatoeba-test-v2021-08-07	21.8
eng-bak	flores200-dev	2.5
eng-bak	flores200-devtest	2.4
eng-chv	tatoeba-test-v2020-07-28	6.6
eng-chv	tatoeba-test-v2021-03-30	6.7
eng-chv	tatoeba-test-v2021-08-07	6.7
eng-crh	flores200-dev	1.6
eng-crh	flores200-devtest	1.8
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	12.1
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	12.1
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	12.2
eng-ota_Arab	tatoeba-test-v2020-07-28	0.0
eng-ota_Arab	tatoeba-test-v2021-03-30	0.0
eng-ota_Arab	tatoeba-test-v2021-08-07	0.0
eng-ota_Latn	tatoeba-test-v2020-07-28	0.0
eng-ota_Latn	tatoeba-test-v2021-03-30	0.0
eng-ota_Latn	tatoeba-test-v2021-08-07	0.0
eng-tat	flores200-dev	4.1
eng-tat	flores200-devtest	3.9
eng-tat	tatoeba-test-v2020-07-28	8.8
eng-tat	tatoeba-test-v2021-03-30	8.8
eng-tat	tatoeba-test-v2021-08-07	8.9
eng-tuk	flores200-dev	4.1
eng-tuk	flores200-devtest	4.0
eng-tuk_Latn	tatoeba-test-v2020-07-28	8.2
eng-tuk_Latn	tatoeba-test-v2021-03-30	8.2
eng-tuk_Latn	tatoeba-test-v2021-08-07	8.2
eng-tuk	tatoeba-test-v2020-07-28	8.2
eng-tuk	tatoeba-test-v2021-03-30	8.2
eng-tuk	tatoeba-test-v2021-08-07	8.2
eng-tur	flores101-dev	7.2
eng-tur	flores101-devtest	7.2
eng-tur	flores200-dev	7.1
eng-tur	flores200-devtest	7.1
eng-tur	newsdev2016	7.0
eng-tur	newstest2016	6.8
eng-tur	newstest2017	6.8
eng-tur	newstest2018	6.9
eng-tur	tatoeba-test-v2020-07-28	27.3
eng-tur	tatoeba-test-v2021-03-30	26.0
eng-tur	tatoeba-test-v2021-08-07	24.9
eng-uig_Arab	tatoeba-test-v2020-07-28	0.2
eng-uig_Arab	tatoeba-test-v2021-03-30	0.2
eng-uig_Arab	tatoeba-test-v2021-08-07	0.2
eng-uzb_Latn	tatoeba-test-v2020-07-28	6.9
eng-uzb_Latn	tatoeba-test-v2021-03-30	6.9
eng-uzb_Latn	tatoeba-test-v2021-08-07	6.9
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	20.7
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	20.5
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	20.6
ota_Arab-eng	tatoeba-test-v2020-07-28	0.2
ota_Arab-eng	tatoeba-test-v2021-03-30	0.2
ota_Arab-eng	tatoeba-test-v2021-08-07	0.2
ota_Latn-eng	tatoeba-test-v2020-07-28	8.5
ota_Latn-eng	tatoeba-test-v2021-03-30	8.5
ota_Latn-eng	tatoeba-test-v2021-08-07	8.4
tat-bak	flores200-dev	7.1
tat-bak	flores200-devtest	7.4
tat-crh	flores200-dev	1.5
tat-crh	flores200-devtest	1.7
tat-eng	flores200-dev	9.0
tat-eng	flores200-devtest	8.9
tat-eng	tatoeba-test-v2020-07-28	13.6
tat-eng	tatoeba-test-v2021-03-30	13.6
tat-eng	tatoeba-test-v2021-08-07	13.6
tat-tuk	flores200-dev	5.1
tat-tuk	flores200-devtest	5.0
tat-tur	flores200-dev	4.3
tat-tur	flores200-devtest	4.3
tat-tur	tatoeba-test-v2020-07-28	14.9
tat-tur	tatoeba-test-v2021-03-30	14.9
tat-tur	tatoeba-test-v2021-08-07	15.0
tuk-bak	flores200-dev	4.2
tuk-bak	flores200-devtest	4.1
tuk-crh	flores200-dev	2.0
tuk-crh	flores200-devtest	1.7
tuk-eng	flores200-dev	9.3
tuk-eng	flores200-devtest	9.1
tuk-eng	tatoeba-test-v2020-07-28	19.4
tuk-eng	tatoeba-test-v2021-03-30	19.4
tuk-eng	tatoeba-test-v2021-08-07	19.4
tuk_Latn-eng	tatoeba-test-v2020-07-28	19.4
tuk_Latn-eng	tatoeba-test-v2021-03-30	19.4
tuk_Latn-eng	tatoeba-test-v2021-08-07	19.4
tuk-tat	flores200-dev	5.5
tuk-tat	flores200-devtest	5.2
tuk-tur	flores200-dev	5.1
tuk-tur	flores200-devtest	5.1
tur-bak	flores200-dev	2.6
tur-bak	flores200-devtest	2.6
tur-chv	tatoeba-test-v2020-07-28	6.1
tur-chv	tatoeba-test-v2021-03-30	6.3
tur-chv	tatoeba-test-v2021-08-07	6.3
tur-crh	flores200-dev	2.1
tur-crh	flores200-devtest	2.1
tur-crh	tatoeba-test-v2020-07-28	8.7
tur-crh	tatoeba-test-v2021-03-30	9.7
tur-crh	tatoeba-test-v2021-08-07	9.1
tur-eng	flores101-dev	13.0
tur-eng	flores101-devtest	13.0
tur-eng	flores200-dev	12.9
tur-eng	flores200-devtest	13.0
tur-eng	newsdev2016	11.6
tur-eng	newstest2016	10.4
tur-eng	newstest2017	10.5
tur-eng	newstest2018	10.5
tur-eng	tatoeba-test-v2020-07-28	36.4
tur-eng	tatoeba-test-v2021-03-30	35.1
tur-eng	tatoeba-test-v2021-08-07	33.6
tur-tat	flores200-dev	3.6
tur-tat	flores200-devtest	4.1
tur-tat	tatoeba-test-v2020-07-28	12.4
tur-tat	tatoeba-test-v2021-03-30	12.4
tur-tat	tatoeba-test-v2021-08-07	12.4
tur-tuk	flores200-dev	4.4
tur-tuk	flores200-devtest	4.6
uig_Arab-eng	tatoeba-test-v2020-07-28	8.3
uig_Arab-eng	tatoeba-test-v2021-03-30	8.3
uig_Arab-eng	tatoeba-test-v2021-08-07	8.3
uzb_Latn-eng	tatoeba-test-v2020-07-28	24.5
uzb_Latn-eng	tatoeba-test-v2021-03-30	24.4
uzb_Latn-eng	tatoeba-test-v2021-08-07	24.5
