eng-tur	flores101-dev	0.32906
eng-tur	flores101-devtest	0.32042
tur-eng	flores101-devtest	0.36784
tur-eng	flores101-dev	0.37745
bak-crh	flores200-dev	0.17158
bak-eng	flores200-dev	0.30131
bak-tat	flores200-dev	0.36949
bak-tuk	flores200-dev	0.26611
bak-tur	flores200-dev	0.24815
crh-bak	flores200-dev	0.20709
crh-eng	flores200-dev	0.28663
crh-tat	flores200-dev	0.24002
crh-tuk	flores200-dev	0.22611
crh-tur	flores200-dev	0.28556
eng-bak	flores200-dev	0.20101
eng-crh	flores200-dev	0.19237
eng-tat	flores200-dev	0.2516
eng-tuk	flores200-dev	0.23668
eng-tur	flores200-dev	0.32898
tat-bak	flores200-dev	0.31751
tat-crh	flores200-dev	0.19493
tat-eng	flores200-dev	0.32128
tat-tuk	flores200-dev	0.2652
tat-tur	flores200-dev	0.27748
bak-crh	flores200-devtest	0.16552
bak-eng	flores200-devtest	0.29479
bak-tat	flores200-devtest	0.36796
bak-tuk	flores200-devtest	0.25942
bak-tur	flores200-devtest	0.24359
crh-bak	flores200-devtest	0.20622
crh-eng	flores200-devtest	0.28146
crh-tat	flores200-devtest	0.23266
crh-tuk	flores200-devtest	0.22471
crh-tur	flores200-devtest	0.28442
eng-bak	flores200-devtest	0.19614
eng-crh	flores200-devtest	0.19346
eng-tat	flores200-devtest	0.24504
eng-tuk	flores200-devtest	0.23246
eng-tur	flores200-devtest	0.31924
tat-bak	flores200-devtest	0.32767
tat-crh	flores200-devtest	0.19472
tat-eng	flores200-devtest	0.31652
tat-tuk	flores200-devtest	0.25972
tat-tur	flores200-devtest	0.27969
tuk-bak	flores200-devtest	0.26059
tuk-crh	flores200-devtest	0.20063
tuk-eng	flores200-devtest	0.32015
tuk-tat	flores200-devtest	0.28944
tuk-tur	flores200-devtest	0.2905
tur-bak	flores200-devtest	0.2092
tur-crh	flores200-devtest	0.21309
tur-eng	flores200-devtest	0.36823
tur-tat	flores200-devtest	0.25376
tur-tuk	flores200-devtest	0.24725
tuk-bak	flores200-dev	0.26136
tuk-crh	flores200-dev	0.2014
tuk-eng	flores200-dev	0.3235
tuk-tat	flores200-dev	0.29926
tuk-tur	flores200-dev	0.29151
tur-bak	flores200-dev	0.20941
tur-crh	flores200-dev	0.21238
tur-eng	flores200-dev	0.37762
tur-tat	flores200-dev	0.25308
tur-tuk	flores200-dev	0.25115
eng-tur	newsdev2016	0.33133
tur-eng	newsdev2016	0.34765
eng-tur	newstest2016	0.31541
tur-eng	newstest2016	0.33741
eng-tur	newstest2017	0.3107
tur-eng	newstest2017	0.33543
eng-tur	newstest2018	0.31248
tur-eng	newstest2018	0.33586
chv-eng	tatoeba-test-v2020-07-28	0.32775
chv-tur	tatoeba-test-v2020-07-28	0.30836
crh-tur	tatoeba-test-v2020-07-28	0.46112
eng-chv	tatoeba-test-v2020-07-28	0.31177
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.35914
eng-ota_Arab	tatoeba-test-v2020-07-28	0.00459
eng-ota_Latn	tatoeba-test-v2020-07-28	0.03516
eng-tur	tatoeba-test-v2020-07-28	0.52669
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.33156
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	0.40019
ota_Arab-eng	tatoeba-test-v2020-07-28	0.08991
ota_Latn-eng	tatoeba-test-v2020-07-28	0.24562
tat-tur	tatoeba-test-v2020-07-28	0.37594
tur-chv	tatoeba-test-v2020-07-28	0.31637
tur-crh	tatoeba-test-v2020-07-28	0.33123
tur-eng	tatoeba-test-v2020-07-28	0.5467
tur-tat	tatoeba-test-v2020-07-28	0.34474
uzb_Latn-eng	tatoeba-test-v2020-07-28	0.36924
chv-eng	tatoeba-test-v2021-03-30	0.32741
chv-tur	tatoeba-test-v2021-03-30	0.30878
crh-tur	tatoeba-test-v2021-03-30	0.46421
eng-chv	tatoeba-test-v2021-03-30	0.31284
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.35973
eng-ota_Arab	tatoeba-test-v2021-03-30	0.00459
eng-ota_Latn	tatoeba-test-v2021-03-30	0.03526
eng-tur	tatoeba-test-v2021-03-30	0.51462
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.33046
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	0.40138
ota_Arab-eng	tatoeba-test-v2021-03-30	0.08948
ota_Latn-eng	tatoeba-test-v2021-03-30	0.24488
tat-tur	tatoeba-test-v2021-03-30	0.3764
tur-chv	tatoeba-test-v2021-03-30	0.31675
tur-crh	tatoeba-test-v2021-03-30	0.33439
tur-eng	tatoeba-test-v2021-03-30	0.53417
tur-tat	tatoeba-test-v2021-03-30	0.34384
uzb_Latn-eng	tatoeba-test-v2021-03-30	0.36922
chv-eng	tatoeba-test-v2021-08-07	0.32793
chv-tur	tatoeba-test-v2021-08-07	0.30843
crh-tur	tatoeba-test-v2021-08-07	0.46239
eng-chv	tatoeba-test-v2021-08-07	0.31275
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.35953
eng-ota_Arab	tatoeba-test-v2021-08-07	0.00457
eng-ota_Latn	tatoeba-test-v2021-08-07	0.03577
eng-tat	tatoeba-test-v2021-08-07	0.27809
eng-tuk	tatoeba-test-v2021-08-07	0.32175
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.32174
eng-tur	tatoeba-test-v2021-08-07	0.50035
eng-uig_Arab	tatoeba-test-v2021-08-07	0.14006
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.33124
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	0.40049
ota_Arab-eng	tatoeba-test-v2021-08-07	0.08963
ota_Latn-eng	tatoeba-test-v2021-08-07	0.24503
tat-eng	tatoeba-test-v2021-08-07	0.31872
tat-tur	tatoeba-test-v2021-08-07	0.37687
tuk-eng	tatoeba-test-v2021-08-07	0.39602
tuk_Latn-eng	tatoeba-test-v2021-08-07	0.39605
tur-chv	tatoeba-test-v2021-08-07	0.31812
tur-crh	tatoeba-test-v2021-08-07	0.33279
tur-eng	tatoeba-test-v2021-08-07	0.51929
tur-tat	tatoeba-test-v2021-08-07	0.34491
uig_Arab-eng	tatoeba-test-v2021-08-07	0.24174
uzb_Latn-eng	tatoeba-test-v2021-08-07	0.36961
