eng-tur	flores101-dev	12.4
eng-tur	flores101-devtest	11.5
tur-eng	flores101-devtest	13.8
tur-eng	flores101-dev	14.3
bak-crh	flores200-dev	2.0
bak-eng	flores200-dev	7.6
bak-tat	flores200-dev	17.7
bak-tuk	flores200-dev	7.8
bak-tur	flores200-dev	5.6
crh-bak	flores200-dev	4.7
crh-eng	flores200-dev	7.9
crh-tat	flores200-dev	6.4
crh-tuk	flores200-dev	5.0
crh-tur	flores200-dev	8.8
eng-bak	flores200-dev	4.7
eng-crh	flores200-dev	2.4
eng-tat	flores200-dev	7.5
eng-tuk	flores200-dev	6.0
eng-tur	flores200-dev	12.3
tat-bak	flores200-dev	13.5
tat-crh	flores200-dev	2.2
tat-eng	flores200-dev	9.0
tat-tuk	flores200-dev	7.8
tat-tur	flores200-dev	7.4
bak-crh	flores200-devtest	2.0
bak-eng	flores200-devtest	7.2
bak-tat	flores200-devtest	17.2
bak-tuk	flores200-devtest	7.5
bak-tur	flores200-devtest	5.3
crh-bak	flores200-devtest	4.5
crh-eng	flores200-devtest	7.2
crh-tat	flores200-devtest	5.9
crh-tuk	flores200-devtest	5.1
crh-tur	flores200-devtest	8.5
eng-bak	flores200-devtest	4.2
eng-crh	flores200-devtest	2.5
eng-tat	flores200-devtest	6.9
eng-tuk	flores200-devtest	5.6
eng-tur	flores200-devtest	11.4
tat-bak	flores200-devtest	13.9
tat-crh	flores200-devtest	2.2
tat-eng	flores200-devtest	8.8
tat-tuk	flores200-devtest	7.5
tat-tur	flores200-devtest	7.1
tuk-bak	flores200-devtest	7.6
tuk-crh	flores200-devtest	2.5
tuk-eng	flores200-devtest	9.2
tuk-tat	flores200-devtest	9.6
tuk-tur	flores200-devtest	8.5
tur-bak	flores200-devtest	4.8
tur-crh	flores200-devtest	3.1
tur-eng	flores200-devtest	13.8
tur-tat	flores200-devtest	7.4
tur-tuk	flores200-devtest	7.1
tuk-bak	flores200-dev	8.1
tuk-crh	flores200-dev	2.6
tuk-eng	flores200-dev	9.4
tuk-tat	flores200-dev	10.7
tuk-tur	flores200-dev	8.7
tur-bak	flores200-dev	5.3
tur-crh	flores200-dev	3.2
tur-eng	flores200-dev	14.3
tur-tat	flores200-dev	7.4
tur-tuk	flores200-dev	6.9
eng-tur	newsdev2016	11.9
tur-eng	newsdev2016	12.5
eng-tur	newstest2016	12.0
tur-eng	newstest2016	12.2
eng-tur	newstest2017	11.8
tur-eng	newstest2017	11.9
eng-tur	newstest2018	11.5
tur-eng	newstest2018	11.8
chv-eng	tatoeba-test-v2020-07-28	14.4
chv-tur	tatoeba-test-v2020-07-28	10.0
crh-tur	tatoeba-test-v2020-07-28	26.4
eng-chv	tatoeba-test-v2020-07-28	23.9
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	16.2
eng-ota_Arab	tatoeba-test-v2020-07-28	0.0
eng-ota_Latn	tatoeba-test-v2020-07-28	0.0
eng-tur	tatoeba-test-v2020-07-28	33.1
eng-uzb_Latn	tatoeba-test-v2020-07-28	12.2
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	22.0
ota_Arab-eng	tatoeba-test-v2020-07-28	0.4
ota_Latn-eng	tatoeba-test-v2020-07-28	10.7
tat-tur	tatoeba-test-v2020-07-28	17.2
tur-chv	tatoeba-test-v2020-07-28	23.6
tur-crh	tatoeba-test-v2020-07-28	10.0
tur-eng	tatoeba-test-v2020-07-28	38.6
tur-tat	tatoeba-test-v2020-07-28	15.4
uzb_Latn-eng	tatoeba-test-v2020-07-28	22.9
chv-eng	tatoeba-test-v2021-03-30	14.3
chv-tur	tatoeba-test-v2021-03-30	10.0
crh-tur	tatoeba-test-v2021-03-30	26.6
eng-chv	tatoeba-test-v2021-03-30	24.0
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	16.1
eng-ota_Arab	tatoeba-test-v2021-03-30	0.0
eng-ota_Latn	tatoeba-test-v2021-03-30	0.0
eng-tur	tatoeba-test-v2021-03-30	31.8
eng-uzb_Latn	tatoeba-test-v2021-03-30	12.1
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	22.0
ota_Arab-eng	tatoeba-test-v2021-03-30	0.4
ota_Latn-eng	tatoeba-test-v2021-03-30	10.7
tat-tur	tatoeba-test-v2021-03-30	17.2
tur-chv	tatoeba-test-v2021-03-30	23.5
tur-crh	tatoeba-test-v2021-03-30	10.4
tur-eng	tatoeba-test-v2021-03-30	37.2
tur-tat	tatoeba-test-v2021-03-30	15.4
uzb_Latn-eng	tatoeba-test-v2021-03-30	22.9
chv-eng	tatoeba-test-v2021-08-07	14.4
chv-tur	tatoeba-test-v2021-08-07	10.0
crh-tur	tatoeba-test-v2021-08-07	26.6
eng-chv	tatoeba-test-v2021-08-07	24.0
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	16.1
eng-ota_Arab	tatoeba-test-v2021-08-07	0.0
eng-ota_Latn	tatoeba-test-v2021-08-07	0.0
eng-tat	tatoeba-test-v2021-08-07	10.8
eng-tuk_Latn	tatoeba-test-v2021-08-07	12.4
eng-tuk	tatoeba-test-v2021-08-07	12.4
eng-tur	tatoeba-test-v2021-08-07	30.4
eng-uig_Arab	tatoeba-test-v2021-08-07	0.8
eng-uzb_Latn	tatoeba-test-v2021-08-07	12.2
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	21.9
ota_Arab-eng	tatoeba-test-v2021-08-07	0.4
ota_Latn-eng	tatoeba-test-v2021-08-07	10.6
tat-eng	tatoeba-test-v2021-08-07	13.1
tat-tur	tatoeba-test-v2021-08-07	17.3
tuk-eng	tatoeba-test-v2021-08-07	19.2
tuk_Latn-eng	tatoeba-test-v2021-08-07	19.2
tur-chv	tatoeba-test-v2021-08-07	23.7
tur-crh	tatoeba-test-v2021-08-07	10.2
tur-eng	tatoeba-test-v2021-08-07	35.7
tur-tat	tatoeba-test-v2021-08-07	15.4
uig_Arab-eng	tatoeba-test-v2021-08-07	8.7
uzb_Latn-eng	tatoeba-test-v2021-08-07	22.9
