acm-eng	flores200-dev	27.8
acm-eng	flores200-devtest	27.1
apc-eng	flores200-dev	27.3
apc-eng	flores200-devtest	26.4
ara-eng	flores101-dev	34.9
ara-eng	flores101-devtest	35.1
ara-eng	flores200-dev	35.1
ara-eng	flores200-devtest	35.3
ara-eng	tatoeba-test-v2020-07-28	44.9
ara-eng	tatoeba-test-v2021-03-30	44.7
ara-eng	tatoeba-test-v2021-08-07	44.7
ara-eng	tico19-test	33.2
arq-eng	tatoeba-test-v2020-07-28	7.9
arq-eng	tatoeba-test-v2021-03-30	7.9
arq-eng	tatoeba-test-v2021-08-07	7.9
ary-eng	flores200-dev	15.6
ary-eng	flores200-devtest	15.5
arz-eng	flores200-dev	22.4
arz-eng	flores200-devtest	22.4
