acm-eng	flores200-dev	0.61436
acm-eng	flores200-devtest	0.60584
apc-eng	flores200-dev	0.60865
apc-eng	flores200-devtest	0.60243
ara-eng	flores101-dev	0.67175
ara-eng	flores101-devtest	0.66987
ara-eng	flores200-dev	0.67323
ara-eng	flores200-devtest	0.67161
ara-eng	tatoeba-test-v2020-07-28	0.63523
ara-eng	tatoeba-test-v2021-03-30	0.63460
ara-eng	tatoeba-test-v2021-08-07	0.63477
ara-eng	tico19-test	0.68521
arq-eng	tatoeba-test-v2020-07-28	0.24677
arq-eng	tatoeba-test-v2021-03-30	0.24742
arq-eng	tatoeba-test-v2021-08-07	0.24742
ary-eng	flores200-dev	0.47833
ary-eng	flores200-devtest	0.48213
arz-eng	flores200-dev	0.56056
arz-eng	flores200-devtest	0.56004
