ara-eng	flores101-dev	0.59227
ara-eng	flores101-devtest	0.59346
acm-eng	flores200-dev	0.54088
apc-eng	flores200-dev	0.52727
ara-eng	flores200-dev	0.59508
ary-eng	flores200-dev	0.41637
arz-eng	flores200-dev	0.49371
acm-eng	flores200-devtest	0.53534
apc-eng	flores200-devtest	0.52047
ara-eng	flores200-devtest	0.59607
ary-eng	flores200-devtest	0.41772
arz-eng	flores200-devtest	0.49165
ara-eng	tatoeba-test-v2020-07-28	0.61218
arq-eng	tatoeba-test-v2020-07-28	0.23552
ara-eng	tatoeba-test-v2021-03-30	0.61097
arq-eng	tatoeba-test-v2021-03-30	0.23596
ara-eng	tatoeba-test-v2021-08-07	0.61119
arq-eng	tatoeba-test-v2021-08-07	0.23596
ara-eng	tico19-test	0.58614
