acm-eng	flores200-dev	0.56783
acm-eng	flores200-devtest	0.56198
apc-eng	flores200-dev	0.55363
apc-eng	flores200-devtest	0.54679
ara-eng	flores101-dev	0.62099
ara-eng	flores101-devtest	0.62401
ara-eng	flores200-dev	0.62415
ara-eng	flores200-devtest	0.62618
ara-eng	tatoeba-test-v2020-07-28	0.61553
ara-eng	tatoeba-test-v2021-03-30	0.61433
ara-eng	tatoeba-test-v2021-08-07	0.614
ara-eng	tico19-test	0.61449
arq-eng	tatoeba-test-v2020-07-28	0.24177
arq-eng	tatoeba-test-v2021-03-30	0.24205
arq-eng	tatoeba-test-v2021-08-07	0.24205
ary-eng	flores200-dev	0.44491
ary-eng	flores200-devtest	0.44501
arz-eng	flores200-dev	0.51925
arz-eng	flores200-devtest	0.51586
