ara-eng	flores101-dev	0.6079
ara-eng	flores101-devtest	0.6147
acm-eng	flores200-dev	0.3302
apc-eng	flores200-dev	0.1832
ara-eng	flores200-dev	0.6099
ary-eng	flores200-dev	-0.4911
arz-eng	flores200-dev	0.1610
acm-eng	flores200-devtest	0.3364
apc-eng	flores200-devtest	0.1625
ara-eng	flores200-devtest	0.6173
ary-eng	flores200-devtest	-0.4836
arz-eng	flores200-devtest	0.1431
ara-eng	tatoeba-test-v2020-07-28	0.6333
arq-eng	tatoeba-test-v2020-07-28	-1.0048
ara-eng	tatoeba-test-v2021-03-30	0.6310
arq-eng	tatoeba-test-v2021-03-30	-1.0047
ara-eng	tatoeba-test-v2021-08-07	0.6305
arq-eng	tatoeba-test-v2021-08-07	-1.0047
ara-eng	tico19-test	0.5404
ara-eng	flores101-dev	0.6079
ara-eng	flores101-devtest	0.6147
acm-eng	flores200-dev	0.3302
apc-eng	flores200-dev	0.1832
ara-eng	flores200-dev	0.6099
ary-eng	flores200-dev	-0.4911
arz-eng	flores200-dev	0.1610
acm-eng	flores200-devtest	0.3364
apc-eng	flores200-devtest	0.1625
ara-eng	flores200-devtest	0.6173
ary-eng	flores200-devtest	-0.4836
arz-eng	flores200-devtest	0.1431
ara-eng	tatoeba-test-v2020-07-28	0.6333
arq-eng	tatoeba-test-v2020-07-28	-1.0048
ara-eng	tatoeba-test-v2021-03-30	0.6310
arq-eng	tatoeba-test-v2021-03-30	-1.0047
ara-eng	tatoeba-test-v2021-08-07	0.6305
arq-eng	tatoeba-test-v2021-08-07	-1.0047
ara-eng	tico19-test	0.5404
