ara-eng	flores101-dev	0.59404
ara-eng	flores101-devtest	0.59167
acm-eng	flores200-dev	0.53842
apc-eng	flores200-dev	0.52461
ara-eng	flores200-dev	0.59487
ara_Latn-eng	flores200-dev	0.13405
ary-eng	flores200-dev	0.41492
arz-eng	flores200-dev	0.4914
acm-eng	flores200-devtest	0.53404
apc-eng	flores200-devtest	0.51902
ara-eng	flores200-devtest	0.59193
ara_Latn-eng	flores200-devtest	0.12859
ary-eng	flores200-devtest	0.41598
arz-eng	flores200-devtest	0.48864
ara-eng	tatoeba-test-v2020-07-28	0.60956
arq-eng	tatoeba-test-v2020-07-28	0.23392
ara-eng	tatoeba-test-v2021-03-30	0.60807
arq-eng	tatoeba-test-v2021-03-30	0.23386
ara-eng	tatoeba-test-v2021-08-07	0.6082
arq-eng	tatoeba-test-v2021-08-07	0.23386
ara-eng	tico19-test	0.58416
