ara-eng	flores101-dev	0.5982
ara-eng	flores101-devtest	0.5941
acm-eng	flores200-dev	0.3546
apc-eng	flores200-dev	0.2172
ara-eng	flores200-dev	0.5964
ara_Latn-eng	flores200-dev	-2.2472
ary-eng	flores200-dev	-0.4241
arz-eng	flores200-dev	0.2039
acm-eng	flores200-devtest	0.3654
apc-eng	flores200-devtest	0.2144
ara-eng	flores200-devtest	0.5928
ara_Latn-eng	flores200-devtest	-2.2629
ary-eng	flores200-devtest	-0.4038
arz-eng	flores200-devtest	0.1957
ara-eng	tatoeba-test-v2020-07-28	0.6348
arq-eng	tatoeba-test-v2020-07-28	-0.9717
ara-eng	tatoeba-test-v2021-03-30	0.6323
arq-eng	tatoeba-test-v2021-03-30	-0.9720
ara-eng	tatoeba-test-v2021-08-07	0.6320
arq-eng	tatoeba-test-v2021-08-07	-0.9720
ara-eng	tico19-test	0.5286
ara-eng	flores101-dev	0.5982
ara-eng	flores101-devtest	0.5941
acm-eng	flores200-dev	0.3546
apc-eng	flores200-dev	0.2172
ara-eng	flores200-dev	0.5964
ara_Latn-eng	flores200-dev	-2.2472
ary-eng	flores200-dev	-0.4241
arz-eng	flores200-dev	0.2039
acm-eng	flores200-devtest	0.3654
apc-eng	flores200-devtest	0.2144
ara-eng	flores200-devtest	0.5928
ara_Latn-eng	flores200-devtest	-2.2629
ary-eng	flores200-devtest	-0.4038
arz-eng	flores200-devtest	0.1957
ara-eng	tatoeba-test-v2020-07-28	0.6348
arq-eng	tatoeba-test-v2020-07-28	-0.9717
ara-eng	tatoeba-test-v2021-03-30	0.6323
arq-eng	tatoeba-test-v2021-03-30	-0.9720
ara-eng	tatoeba-test-v2021-08-07	0.6320
arq-eng	tatoeba-test-v2021-08-07	-0.9720
ara-eng	tico19-test	0.5286
