acm-eng	flores200-dev	0.56004
acm-eng	flores200-devtest	0.55678
apc-eng	flores200-dev	0.54676
apc-eng	flores200-devtest	0.54236
ara-eng	flores101-dev	0.61271
ara-eng	flores101-devtest	0.61129
ara-eng	flores200-dev	0.61356
ara-eng	flores200-devtest	0.61153
ara-eng	tatoeba-test-v2020-07-28	0.61441
ara-eng	tatoeba-test-v2021-03-30	0.61301
ara-eng	tatoeba-test-v2021-08-07	0.61316
ara-eng	tico19-test	0.60504
ara_Latn-eng	flores200-dev	0.15695
ara_Latn-eng	flores200-devtest	0.15112
arq-eng	tatoeba-test-v2020-07-28	0.23913
arq-eng	tatoeba-test-v2021-03-30	0.23906
arq-eng	tatoeba-test-v2021-08-07	0.23906
ary-eng	flores200-dev	0.43946
ary-eng	flores200-devtest	0.44113
arz-eng	flores200-dev	0.51420
arz-eng	flores200-devtest	0.51191
