acm-eng	flores200-dev	0.56251
acm-eng	flores200-devtest	0.55819
apc-eng	flores200-dev	0.54909
apc-eng	flores200-devtest	0.54336
ara-eng	flores101-dev	0.611
ara-eng	flores101-devtest	0.613
ara-eng	flores200-dev	0.61362
ara-eng	flores200-devtest	0.61552
ara-eng	tatoeba-test-v2020-07-28	0.617
ara-eng	tatoeba-test-v2021-03-30	0.616
ara-eng	tatoeba-test-v2021-08-07	0.616
ara-eng	tico19-test	0.607
arq-eng	tatoeba-test-v2020-07-28	0.241
arq-eng	tatoeba-test-v2021-03-30	0.242
arq-eng	tatoeba-test-v2021-08-07	0.242
ary-eng	flores200-dev	0.44134
ary-eng	flores200-devtest	0.44279
arz-eng	flores200-dev	0.51623
arz-eng	flores200-devtest	0.51454
