eng-acm	flores200-dev	0.4
eng-acm	flores200-devtest	0.6
eng-amh	flores101-dev	4.3
eng-amh	flores101-devtest	4.8
eng-amh	flores200-dev	4.3
eng-amh	flores200-devtest	4.7
eng-amh	tatoeba-test-v2021-03-30	11.1
eng-amh	tico19-test	4.0
eng-apc	flores200-dev	0.4
eng-apc	flores200-devtest	0.6
eng-ara	flores101-dev	14.3
eng-ara	flores101-devtest	15.5
eng-ara	flores200-dev	14.4
eng-ara	flores200-devtest	15.6
eng-ara	tatoeba-test-v2020-07-28	12.0
eng-ara	tatoeba-test-v2021-03-30	12.0
eng-ara	tatoeba-test-v2021-08-07	12.0
eng-ara	tico19-test	15.6
eng-arq	tatoeba-test-v2020-07-28	0.4
eng-arq	tatoeba-test-v2021-03-30	0.4
eng-arq	tatoeba-test-v2021-08-07	0.4
eng-ary	flores200-dev	0.5
eng-ary	flores200-devtest	0.5
eng-arz	flores200-dev	0.2
eng-arz	flores200-devtest	0.6
eng-heb	flores101-dev	16.6
eng-heb	flores101-devtest	17.2
eng-heb	flores200-dev	16.6
eng-heb	flores200-devtest	17.2
eng-heb	tatoeba-test-v2020-07-28	32.2
eng-heb	tatoeba-test-v2021-03-30	32.7
eng-heb	tatoeba-test-v2021-08-07	32.8
eng-kab	flores200-dev	0.9
eng-kab	flores200-devtest	0.9
eng-kab	tatoeba-test-v2020-07-28	1.6
eng-kab	tatoeba-test-v2021-03-30	1.5
eng-kab	tatoeba-test-v2021-08-07	1.5
eng-mlt	flores101-dev	27.6
eng-mlt	flores101-devtest	27.5
eng-mlt	flores200-dev	27.9
eng-mlt	flores200-devtest	27.3
eng-mlt	tatoeba-test-v2020-07-28	17.5
eng-mlt	tatoeba-test-v2021-03-30	17.8
eng-mlt	tatoeba-test-v2021-08-07	17.5
eng-som	flores101-dev	3.6
eng-som	flores101-devtest	3.5
eng-som	flores200-dev	3.5
eng-som	flores200-devtest	3.4
eng-som	tico19-test	2.8
eng-tir	flores200-dev	5.5
eng-tir	flores200-devtest	5.1
eng-tir	tico19-test	2.7
