eng-acm	flores200-dev	2.228
eng-acm	flores200-devtest	2.532
eng-amh	flores101-dev	0.266
eng-amh	flores101-devtest	0.282
eng-amh	flores200-dev	0.26418
eng-amh	flores200-devtest	0.28275
eng-amh	tatoeba-test-v2021-03-30	0.499
eng-amh	tico19-test	0.235
eng-apc	flores200-dev	2.623
eng-apc	flores200-devtest	2.856
eng-ara	flores101-dev	0.464
eng-ara	flores101-devtest	0.475
eng-ara	flores200-dev	0.46684
eng-ara	flores200-devtest	0.47563
eng-ara	tatoeba-test-v2020-07-28	0.404
eng-ara	tatoeba-test-v2021-03-30	0.404
eng-ara	tatoeba-test-v2021-08-07	0.404
eng-ara	tico19-test	0.467
eng-arq	tatoeba-test-v2020-07-28	0.013
eng-arq	tatoeba-test-v2021-03-30	0.013
eng-arq	tatoeba-test-v2021-08-07	0.013
eng-ary	flores200-dev	2.244
eng-ary	flores200-devtest	2.384
eng-arz	flores200-dev	1.617
eng-arz	flores200-devtest	2.044
eng-heb	flores101-dev	0.469
eng-heb	flores101-devtest	0.473
eng-heb	flores200-dev	0.47115
eng-heb	flores200-devtest	0.47514
eng-heb	tatoeba-test-v2020-07-28	0.550
eng-heb	tatoeba-test-v2021-03-30	0.554
eng-heb	tatoeba-test-v2021-08-07	0.555
eng-kab	flores200-dev	0.20102
eng-kab	flores200-devtest	0.20160
eng-kab	tatoeba-test-v2020-07-28	0.191
eng-kab	tatoeba-test-v2021-03-30	0.191
eng-kab	tatoeba-test-v2021-08-07	0.191
eng-mlt	flores101-dev	0.647
eng-mlt	flores101-devtest	0.649
eng-mlt	flores200-dev	0.64811
eng-mlt	flores200-devtest	0.64948
eng-mlt	tatoeba-test-v2020-07-28	0.552
eng-mlt	tatoeba-test-v2021-03-30	0.548
eng-mlt	tatoeba-test-v2021-08-07	0.552
eng-som	flores101-dev	0.332
eng-som	flores101-devtest	0.329
eng-som	flores200-dev	0.33228
eng-som	flores200-devtest	0.32686
eng-som	tico19-test	0.255
eng-tir	flores200-dev	0.22622
eng-tir	flores200-devtest	0.22333
eng-tir	tico19-test	0.180
