eng-acm	flores200-dev	-1.4089
eng-acm	flores200-devtest	-1.4341
eng-amh	flores101-dev	0.2787
eng-amh	flores101-devtest	0.2990
eng-amh	flores200-dev	0.2737
eng-amh	flores200-devtest	0.2991
eng-amh	tatoeba-test-v2021-03-30	1.1035
eng-amh	tico19-test	0.2112
eng-apc	flores200-dev	-1.3910
eng-apc	flores200-devtest	-1.4176
eng-ara	flores101-dev	0.2111
eng-ara	flores101-devtest	0.2245
eng-ara	flores200-dev	0.2157
eng-ara	flores200-devtest	0.2329
eng-ara	tatoeba-test-v2020-07-28	0.4351
eng-ara	tatoeba-test-v2021-03-30	0.4280
eng-ara	tatoeba-test-v2021-08-07	0.4279
eng-ara	tico19-test	0.2309
eng-arq	tatoeba-test-v2020-07-28	-1.2665
eng-arq	tatoeba-test-v2021-03-30	-1.2675
eng-arq	tatoeba-test-v2021-08-07	-1.2676
eng-ary	flores200-dev	-1.3824
eng-ary	flores200-devtest	-1.4030
eng-arz	flores200-dev	-1.4333
eng-arz	flores200-devtest	-1.4525
eng-heb	flores101-dev	0.1976
eng-heb	flores101-devtest	0.1800
eng-heb	flores200-dev	0.2152
eng-heb	flores200-devtest	0.1947
eng-heb	tatoeba-test-v2020-07-28	0.7776
eng-heb	tatoeba-test-v2021-03-30	0.7831
eng-heb	tatoeba-test-v2021-08-07	0.7847
eng-kab	flores200-dev	-0.5607
eng-kab	flores200-devtest	-0.5569
eng-kab	tatoeba-test-v2020-07-28	-0.6417
eng-kab	tatoeba-test-v2021-03-30	-0.6434
eng-kab	tatoeba-test-v2021-08-07	-0.6439
eng-mlt	flores101-dev	-0.0680
eng-mlt	flores101-devtest	-0.0880
eng-mlt	flores200-dev	-0.0659
eng-mlt	flores200-devtest	-0.0917
eng-mlt	tatoeba-test-v2021-03-30	0.3654
eng-mlt	tatoeba-test-v2021-08-07	0.3726
eng-som	flores101-dev	-0.3904
eng-som	flores101-devtest	-0.4097
eng-som	flores200-dev	-0.3893
eng-som	flores200-devtest	-0.4172
eng-som	tico19-test	-0.7056
eng-tir	flores200-dev	-0.1482
eng-tir	flores200-devtest	-0.1708
eng-tir	tico19-test	-0.2479
