eng-amh	flores101-dev	0.2395
eng-ara	flores101-dev	0.42391
eng-heb	flores101-dev	0.43813
eng-mlt	flores101-dev	0.60175
eng-som	flores101-dev	0.29071
eng-amh	flores101-devtest	0.25338
eng-ara	flores101-devtest	0.43551
eng-heb	flores101-devtest	0.4416
eng-mlt	flores101-devtest	0.60277
eng-som	flores101-devtest	0.28662
eng-acm	flores200-dev	0.02638
eng-amh	flores200-dev	0.23717
eng-apc	flores200-dev	0.0297
eng-ara	flores200-dev	0.427
eng-ary	flores200-dev	0.02649
eng-arz	flores200-dev	0.02058
eng-heb	flores200-dev	0.44039
eng-kab	flores200-dev	0.18154
eng-mlt	flores200-dev	0.60274
eng-som	flores200-dev	0.29052
eng-tir	flores200-dev	0.2101
eng-acm	flores200-devtest	0.02871
eng-amh	flores200-devtest	0.2536
eng-apc	flores200-devtest	0.03157
eng-ara	flores200-devtest	0.43601
eng-ary	flores200-devtest	0.02714
eng-arz	flores200-devtest	0.02405
eng-heb	flores200-devtest	0.44302
eng-kab	flores200-devtest	0.18155
eng-mlt	flores200-devtest	0.60285
eng-som	flores200-devtest	0.28494
eng-tir	flores200-devtest	0.20602
eng-ara	tatoeba-test-v2020-07-28	0.37285
eng-arq	tatoeba-test-v2020-07-28	0.0281
eng-heb	tatoeba-test-v2020-07-28	0.54173
eng-kab	tatoeba-test-v2020-07-28	0.17884
eng-amh	tatoeba-test-v2021-03-30	0.44513
eng-ara	tatoeba-test-v2021-03-30	0.37199
eng-arq	tatoeba-test-v2021-03-30	0.02796
eng-heb	tatoeba-test-v2021-03-30	0.54547
eng-kab	tatoeba-test-v2021-03-30	0.17867
eng-mlt	tatoeba-test-v2021-03-30	0.51521
eng-ara	tatoeba-test-v2021-08-07	0.37209
eng-arq	tatoeba-test-v2021-08-07	0.02796
eng-heb	tatoeba-test-v2021-08-07	0.54629
eng-kab	tatoeba-test-v2021-08-07	0.17847
eng-mlt	tatoeba-test-v2021-08-07	0.51837
eng-amh	tico19-test	0.2088
eng-ara	tico19-test	0.42639
eng-som	tico19-test	0.22052
eng-tir	tico19-test	0.16342
