fra-deu	euelections_dev2019	0.41672
bel-deu	flores101-dev	0.31693
bel-eng	flores101-dev	0.34913
bel-fra	flores101-dev	0.33711
bel-heb	flores101-dev	0.22586
bel-ita	flores101-dev	0.31659
bel-ltz	flores101-dev	0.18786
bel-nld	flores101-dev	0.3113
bel-rus	flores101-dev	0.36081
bel-spa	flores101-dev	0.32135
bel-tur	flores101-dev	0.23116
bel-ukr	flores101-dev	0.33907
deu-bel	flores101-dev	0.24304
deu-eng	flores101-dev	0.48169
deu-fra	flores101-dev	0.42464
deu-heb	flores101-dev	0.24931
deu-ita	flores101-dev	0.37005
deu-ltz	flores101-dev	0.25482
deu-nld	flores101-dev	0.3988
deu-rus	flores101-dev	0.31258
deu-spa	flores101-dev	0.36712
deu-tur	flores101-dev	0.26815
deu-ukr	flores101-dev	0.29329
eng-bel	flores101-dev	0.25745
eng-deu	flores101-dev	0.43369
eng-fra	flores101-dev	0.49564
eng-heb	flores101-dev	0.2839
eng-ita	flores101-dev	0.41805
eng-ltz	flores101-dev	0.23154
eng-nld	flores101-dev	0.40834
eng-rus	flores101-dev	0.3423
eng-spa	flores101-dev	0.41198
eng-tur	flores101-dev	0.29282
eng-ukr	flores101-dev	0.33428
fra-bel	flores101-dev	0.25517
fra-deu	flores101-dev	0.40639
fra-eng	flores101-dev	0.51385
fra-heb	flores101-dev	0.26939
fra-ita	flores101-dev	0.43882
fra-ltz	flores101-dev	0.21793
fra-nld	flores101-dev	0.38866
fra-rus	flores101-dev	0.32678
fra-spa	flores101-dev	0.41829
fra-tur	flores101-dev	0.27909
fra-ukr	flores101-dev	0.3177
heb-bel	flores101-dev	0.2135
heb-deu	flores101-dev	0.29301
heb-eng	flores101-dev	0.34007
heb-fra	flores101-dev	0.31407
heb-ita	flores101-dev	0.28008
heb-ltz	flores101-dev	0.1808
heb-nld	flores101-dev	0.28021
heb-rus	flores101-dev	0.25082
heb-spa	flores101-dev	0.28841
heb-tur	flores101-dev	0.21533
heb-ukr	flores101-dev	0.24456
ita-bel	flores101-dev	0.24808
ita-deu	flores101-dev	0.37733
ita-eng	flores101-dev	0.46064
ita-fra	flores101-dev	0.45448
ita-heb	flores101-dev	0.25172
ita-ltz	flores101-dev	0.21078
ita-nld	flores101-dev	0.36828
ita-rus	flores101-dev	0.30925
ita-spa	flores101-dev	0.40946
ita-tur	flores101-dev	0.26328
ita-ukr	flores101-dev	0.29461
ltz-bel	flores101-dev	0.20899
ltz-deu	flores101-dev	0.40344
ltz-eng	flores101-dev	0.39318
ltz-fra	flores101-dev	0.3464
ltz-heb	flores101-dev	0.20823
ltz-ita	flores101-dev	0.31327
ltz-nld	flores101-dev	0.33624
ltz-rus	flores101-dev	0.258
ltz-spa	flores101-dev	0.30638
ltz-tur	flores101-dev	0.23438
ltz-ukr	flores101-dev	0.25044
nld-bel	flores101-dev	0.23158
nld-deu	flores101-dev	0.38321
nld-eng	flores101-dev	0.44093
nld-fra	flores101-dev	0.39338
nld-heb	flores101-dev	0.23494
nld-ita	flores101-dev	0.35289
nld-ltz	flores101-dev	0.21256
nld-rus	flores101-dev	0.29066
nld-spa	flores101-dev	0.34918
nld-tur	flores101-dev	0.25563
nld-ukr	flores101-dev	0.27447
rus-bel	flores101-dev	0.3207
rus-deu	flores101-dev	0.35302
rus-eng	flores101-dev	0.41187
rus-fra	flores101-dev	0.38351
rus-heb	flores101-dev	0.25085
rus-ita	flores101-dev	0.34697
rus-ltz	flores101-dev	0.19516
rus-nld	flores101-dev	0.34274
rus-spa	flores101-dev	0.34693
rus-tur	flores101-dev	0.25241
rus-ukr	flores101-dev	0.37791
spa-bel	flores101-dev	0.24783
spa-deu	flores101-dev	0.36518
spa-eng	flores101-dev	0.44731
spa-fra	flores101-dev	0.43315
spa-heb	flores101-dev	0.248
spa-ita	flores101-dev	0.40533
spa-ltz	flores101-dev	0.20624
spa-nld	flores101-dev	0.36153
spa-rus	flores101-dev	0.30338
spa-tur	flores101-dev	0.26092
spa-ukr	flores101-dev	0.28852
bel-deu	flores101-devtest	0.31237
bel-eng	flores101-devtest	0.34514
bel-fra	flores101-devtest	0.34199
bel-heb	flores101-devtest	0.22272
bel-ita	flores101-devtest	0.31812
bel-ltz	flores101-devtest	0.18534
bel-nld	flores101-devtest	0.31608
bel-rus	flores101-devtest	0.361
bel-spa	flores101-devtest	0.32041
bel-tur	flores101-devtest	0.23156
bel-ukr	flores101-devtest	0.34077
deu-bel	flores101-devtest	0.24457
deu-eng	flores101-devtest	0.47428
deu-fra	flores101-devtest	0.42484
deu-heb	flores101-devtest	0.24951
deu-ita	flores101-devtest	0.37369
deu-ltz	flores101-devtest	0.25451
deu-nld	flores101-devtest	0.39418
deu-rus	flores101-devtest	0.31153
deu-spa	flores101-devtest	0.37006
deu-tur	flores101-devtest	0.26303
deu-ukr	flores101-devtest	0.29488
eng-bel	flores101-devtest	0.25636
eng-deu	flores101-devtest	0.42883
eng-fra	flores101-devtest	0.49463
eng-heb	flores101-devtest	0.28603
eng-ita	flores101-devtest	0.41714
eng-ltz	flores101-devtest	0.23008
eng-nld	flores101-devtest	0.40328
eng-rus	flores101-devtest	0.34249
eng-spa	flores101-devtest	0.40702
eng-tur	flores101-devtest	0.28909
eng-ukr	flores101-devtest	0.33268
fra-bel	flores101-devtest	0.2559
fra-deu	flores101-devtest	0.40135
fra-eng	flores101-devtest	0.50654
fra-heb	flores101-devtest	0.2659
fra-ita	flores101-devtest	0.43716
fra-ltz	flores101-devtest	0.21397
fra-nld	flores101-devtest	0.38766
fra-rus	flores101-devtest	0.32532
fra-spa	flores101-devtest	0.41901
fra-tur	flores101-devtest	0.27165
fra-ukr	flores101-devtest	0.31787
heb-bel	flores101-devtest	0.21488
heb-deu	flores101-devtest	0.28908
heb-eng	flores101-devtest	0.33824
heb-fra	flores101-devtest	0.30823
heb-ita	flores101-devtest	0.27753
heb-ltz	flores101-devtest	0.17959
heb-nld	flores101-devtest	0.27655
heb-rus	flores101-devtest	0.24912
heb-spa	flores101-devtest	0.28803
heb-tur	flores101-devtest	0.21304
heb-ukr	flores101-devtest	0.24525
ita-bel	flores101-devtest	0.24854
ita-deu	flores101-devtest	0.37393
ita-eng	flores101-devtest	0.45755
ita-fra	flores101-devtest	0.45992
ita-heb	flores101-devtest	0.24974
ita-ltz	flores101-devtest	0.20804
ita-nld	flores101-devtest	0.36737
ita-rus	flores101-devtest	0.31035
ita-spa	flores101-devtest	0.40998
ita-tur	flores101-devtest	0.26062
ita-ukr	flores101-devtest	0.2977
ltz-bel	flores101-devtest	0.21077
ltz-deu	flores101-devtest	0.39857
ltz-eng	flores101-devtest	0.382
ltz-fra	flores101-devtest	0.34341
ltz-heb	flores101-devtest	0.20634
ltz-ita	flores101-devtest	0.31215
ltz-nld	flores101-devtest	0.33306
ltz-rus	flores101-devtest	0.25686
ltz-spa	flores101-devtest	0.30689
ltz-tur	flores101-devtest	0.22934
ltz-ukr	flores101-devtest	0.2518
nld-bel	flores101-devtest	0.23488
nld-deu	flores101-devtest	0.37986
nld-eng	flores101-devtest	0.43397
nld-fra	flores101-devtest	0.39251
nld-heb	flores101-devtest	0.23626
nld-ita	flores101-devtest	0.34961
nld-ltz	flores101-devtest	0.21106
nld-rus	flores101-devtest	0.28507
nld-spa	flores101-devtest	0.35296
nld-tur	flores101-devtest	0.25306
nld-ukr	flores101-devtest	0.27492
rus-bel	flores101-devtest	0.31682
rus-deu	flores101-devtest	0.34383
rus-eng	flores101-devtest	0.40568
rus-fra	flores101-devtest	0.38099
rus-heb	flores101-devtest	0.24729
rus-ita	flores101-devtest	0.34566
rus-ltz	flores101-devtest	0.1897
rus-nld	flores101-devtest	0.33487
rus-spa	flores101-devtest	0.34624
rus-tur	flores101-devtest	0.24474
rus-ukr	flores101-devtest	0.37381
spa-bel	flores101-devtest	0.24633
spa-deu	flores101-devtest	0.36281
spa-eng	flores101-devtest	0.44201
spa-fra	flores101-devtest	0.42995
spa-heb	flores101-devtest	0.24345
spa-ita	flores101-devtest	0.40331
spa-ltz	flores101-devtest	0.20688
spa-nld	flores101-devtest	0.35905
spa-rus	flores101-devtest	0.30422
spa-tur	flores101-devtest	0.25708
spa-ukr	flores101-devtest	0.28752
tur-bel	flores101-devtest	0.20355
tur-deu	flores101-devtest	0.28872
tur-eng	flores101-devtest	0.33327
tur-fra	flores101-devtest	0.30158
tur-heb	flores101-devtest	0.20289
tur-ita	flores101-devtest	0.27633
tur-ltz	flores101-devtest	0.18476
tur-nld	flores101-devtest	0.27605
tur-rus	flores101-devtest	0.23678
tur-spa	flores101-devtest	0.28554
tur-ukr	flores101-devtest	0.22937
ukr-bel	flores101-devtest	0.31456
ukr-deu	flores101-devtest	0.34781
ukr-eng	flores101-devtest	0.42316
ukr-fra	flores101-devtest	0.38791
ukr-heb	flores101-devtest	0.25135
ukr-ita	flores101-devtest	0.34358
ukr-ltz	flores101-devtest	0.19063
ukr-nld	flores101-devtest	0.34002
ukr-rus	flores101-devtest	0.40147
ukr-spa	flores101-devtest	0.34738
ukr-tur	flores101-devtest	0.24896
tur-bel	flores101-dev	0.20311
tur-deu	flores101-dev	0.2927
tur-eng	flores101-dev	0.34099
tur-fra	flores101-dev	0.30409
tur-heb	flores101-dev	0.20415
tur-ita	flores101-dev	0.27779
tur-ltz	flores101-dev	0.18761
tur-nld	flores101-dev	0.28626
tur-rus	flores101-dev	0.23587
tur-spa	flores101-dev	0.28984
tur-ukr	flores101-dev	0.23304
ukr-bel	flores101-dev	0.3125
ukr-deu	flores101-dev	0.35265
ukr-eng	flores101-dev	0.42376
ukr-fra	flores101-dev	0.38593
ukr-heb	flores101-dev	0.25461
ukr-ita	flores101-dev	0.34133
ukr-ltz	flores101-dev	0.19139
ukr-nld	flores101-dev	0.34472
ukr-rus	flores101-dev	0.40089
ukr-spa	flores101-dev	0.34916
ukr-tur	flores101-dev	0.25077
bel-deu	flores200-dev	0.31623
bel-eng	flores200-dev	0.34885
bel-epo	flores200-dev	0.32799
bel-fao	flores200-dev	0.12938
bel-fra	flores200-dev	0.33704
bel-heb	flores200-dev	0.22712
bel-ita	flores200-dev	0.31667
bel-kab	flores200-dev	0.14972
bel-ltz	flores200-dev	0.19017
bel-nld	flores200-dev	0.31282
bel-rus	flores200-dev	0.36096
bel-spa	flores200-dev	0.32136
bel-tur	flores200-dev	0.23085
bel-ukr	flores200-dev	0.33863
deu-bel	flores200-dev	0.2439
deu-eng	flores200-dev	0.4811
deu-epo	flores200-dev	0.3901
deu-fao	flores200-dev	0.13409
deu-fra	flores200-dev	0.42361
deu-heb	flores200-dev	0.24987
deu-ita	flores200-dev	0.37071
deu-kab	flores200-dev	0.14762
deu-ltz	flores200-dev	0.25459
deu-nld	flores200-dev	0.39832
deu-rus	flores200-dev	0.31198
deu-spa	flores200-dev	0.36687
deu-tur	flores200-dev	0.26661
deu-ukr	flores200-dev	0.29302
eng-bel	flores200-dev	0.25821
eng-deu	flores200-dev	0.43409
eng-epo	flores200-dev	0.44441
eng-fao	flores200-dev	0.14044
eng-fra	flores200-dev	0.49556
eng-heb	flores200-dev	0.28384
eng-ita	flores200-dev	0.41834
eng-kab	flores200-dev	0.14881
eng-ltz	flores200-dev	0.23156
eng-nld	flores200-dev	0.40854
eng-rus	flores200-dev	0.34277
eng-spa	flores200-dev	0.41176
eng-tur	flores200-dev	0.29124
eng-ukr	flores200-dev	0.33608
epo-bel	flores200-dev	0.24833
epo-deu	flores200-dev	0.37128
epo-eng	flores200-dev	0.46861
epo-fao	flores200-dev	0.13419
epo-fra	flores200-dev	0.41829
epo-heb	flores200-dev	0.25651
epo-ita	flores200-dev	0.36844
epo-kab	flores200-dev	0.15048
epo-ltz	flores200-dev	0.20369
epo-nld	flores200-dev	0.35985
epo-rus	flores200-dev	0.31966
epo-spa	flores200-dev	0.36656
epo-tur	flores200-dev	0.26838
epo-ukr	flores200-dev	0.31583
fao-bel	flores200-dev	0.15845
fao-deu	flores200-dev	0.22216
fao-eng	flores200-dev	0.2274
fao-epo	flores200-dev	0.2181
fao-fra	flores200-dev	0.17618
fao-heb	flores200-dev	0.1425
fao-ita	flores200-dev	0.20249
fao-kab	flores200-dev	0.14657
fao-ltz	flores200-dev	0.19316
fao-nld	flores200-dev	0.22622
fao-rus	flores200-dev	0.17674
fao-spa	flores200-dev	0.20502
fao-tur	flores200-dev	0.18079
fao-ukr	flores200-dev	0.17418
fra-bel	flores200-dev	0.25632
fra-deu	flores200-dev	0.40414
fra-eng	flores200-dev	0.51451
fra-epo	flores200-dev	0.4159
fra-fao	flores200-dev	0.13482
fra-heb	flores200-dev	0.26989
fra-ita	flores200-dev	0.43956
fra-kab	flores200-dev	0.15161
fra-ltz	flores200-dev	0.21713
fra-nld	flores200-dev	0.38866
fra-rus	flores200-dev	0.32687
fra-spa	flores200-dev	0.41833
fra-tur	flores200-dev	0.28012
fra-ukr	flores200-dev	0.31709
heb-bel	flores200-dev	0.21337
heb-deu	flores200-dev	0.29373
heb-eng	flores200-dev	0.34178
heb-epo	flores200-dev	0.31594
heb-fao	flores200-dev	0.11676
heb-fra	flores200-dev	0.31522
heb-ita	flores200-dev	0.27898
heb-kab	flores200-dev	0.14754
heb-ltz	flores200-dev	0.18245
heb-nld	flores200-dev	0.28157
heb-rus	flores200-dev	0.25149
heb-spa	flores200-dev	0.28881
heb-tur	flores200-dev	0.21575
heb-ukr	flores200-dev	0.24593
ita-bel	flores200-dev	0.24973
ita-deu	flores200-dev	0.37593
ita-eng	flores200-dev	0.46026
ita-epo	flores200-dev	0.38854
ita-fao	flores200-dev	0.13636
ita-fra	flores200-dev	0.45478
ita-heb	flores200-dev	0.25192
ita-kab	flores200-dev	0.14992
ita-ltz	flores200-dev	0.21019
ita-nld	flores200-dev	0.36792
ita-rus	flores200-dev	0.30941
ita-spa	flores200-dev	0.40845
ita-tur	flores200-dev	0.26316
ita-ukr	flores200-dev	0.29462
kab-bel	flores200-dev	0.14996
kab-deu	flores200-dev	0.18862
kab-eng	flores200-dev	0.20882
kab-epo	flores200-dev	0.20869
kab-fao	flores200-dev	0.12054
kab-fra	flores200-dev	0.19705
kab-heb	flores200-dev	0.11597
kab-ita	flores200-dev	0.18404
kab-ltz	flores200-dev	0.17072
kab-nld	flores200-dev	0.19623
kab-rus	flores200-dev	0.1555
kab-spa	flores200-dev	0.19533
kab-tur	flores200-dev	0.15311
kab-ukr	flores200-dev	0.14648
ltz-bel	flores200-dev	0.20954
ltz-deu	flores200-dev	0.40257
ltz-eng	flores200-dev	0.39294
ltz-epo	flores200-dev	0.33112
ltz-fao	flores200-dev	0.13586
ltz-fra	flores200-dev	0.345
ltz-heb	flores200-dev	0.20844
ltz-ita	flores200-dev	0.31229
ltz-kab	flores200-dev	0.14343
ltz-nld	flores200-dev	0.33586
ltz-rus	flores200-dev	0.25882
ltz-spa	flores200-dev	0.3069
ltz-tur	flores200-dev	0.23425
ltz-ukr	flores200-dev	0.24982
nld-bel	flores200-dev	0.23243
nld-deu	flores200-dev	0.38306
nld-eng	flores200-dev	0.44141
nld-epo	flores200-dev	0.35059
nld-fao	flores200-dev	0.13229
nld-fra	flores200-dev	0.39355
nld-heb	flores200-dev	0.23531
nld-ita	flores200-dev	0.35214
nld-kab	flores200-dev	0.14515
nld-ltz	flores200-dev	0.21201
nld-rus	flores200-dev	0.29124
nld-spa	flores200-dev	0.35
nld-tur	flores200-dev	0.25358
nld-ukr	flores200-dev	0.27355
rus-bel	flores200-dev	0.32036
rus-deu	flores200-dev	0.3521
rus-eng	flores200-dev	0.4121
rus-epo	flores200-dev	0.37933
rus-fao	flores200-dev	0.13074
rus-fra	flores200-dev	0.38346
rus-heb	flores200-dev	0.25169
rus-ita	flores200-dev	0.34757
rus-kab	flores200-dev	0.14809
rus-ltz	flores200-dev	0.19503
rus-nld	flores200-dev	0.34328
rus-spa	flores200-dev	0.34706
rus-tur	flores200-dev	0.2522
rus-ukr	flores200-dev	0.37792
spa-bel	flores200-dev	0.24799
spa-deu	flores200-dev	0.36506
spa-eng	flores200-dev	0.44764
spa-epo	flores200-dev	0.37924
spa-fao	flores200-dev	0.13268
spa-fra	flores200-dev	0.43407
spa-heb	flores200-dev	0.24766
spa-ita	flores200-dev	0.40504
spa-kab	flores200-dev	0.15113
spa-ltz	flores200-dev	0.20534
spa-nld	flores200-dev	0.36195
spa-rus	flores200-dev	0.30209
spa-tur	flores200-dev	0.26293
spa-ukr	flores200-dev	0.28942
bel-deu	flores200-devtest	0.3124
bel-eng	flores200-devtest	0.34557
bel-epo	flores200-devtest	0.32817
bel-fao	flores200-devtest	0.12942
bel-fra	flores200-devtest	0.34189
bel-heb	flores200-devtest	0.22386
bel-ita	flores200-devtest	0.31813
bel-kab	flores200-devtest	0.14935
bel-ltz	flores200-devtest	0.18608
bel-nld	flores200-devtest	0.31546
bel-rus	flores200-devtest	0.3605
bel-spa	flores200-devtest	0.32019
bel-tur	flores200-devtest	0.23021
bel-ukr	flores200-devtest	0.34127
deu-bel	flores200-devtest	0.24474
deu-eng	flores200-devtest	0.47524
deu-epo	flores200-devtest	0.39317
deu-fao	flores200-devtest	0.13183
deu-fra	flores200-devtest	0.42468
deu-heb	flores200-devtest	0.24926
deu-ita	flores200-devtest	0.37399
deu-kab	flores200-devtest	0.14989
deu-ltz	flores200-devtest	0.25399
deu-nld	flores200-devtest	0.39358
deu-rus	flores200-devtest	0.31043
deu-spa	flores200-devtest	0.36994
deu-tur	flores200-devtest	0.26317
deu-ukr	flores200-devtest	0.29475
eng-bel	flores200-devtest	0.25643
eng-deu	flores200-devtest	0.42945
eng-epo	flores200-devtest	0.44533
eng-fao	flores200-devtest	0.13544
eng-fra	flores200-devtest	0.49498
eng-heb	flores200-devtest	0.28866
eng-ita	flores200-devtest	0.41683
eng-kab	flores200-devtest	0.14964
eng-ltz	flores200-devtest	0.22957
eng-nld	flores200-devtest	0.40405
eng-rus	flores200-devtest	0.34105
eng-spa	flores200-devtest	0.40633
eng-tur	flores200-devtest	0.2886
eng-ukr	flores200-devtest	0.33338
epo-bel	flores200-devtest	0.24803
epo-deu	flores200-devtest	0.36837
epo-eng	flores200-devtest	0.46772
epo-fao	flores200-devtest	0.13282
epo-fra	flores200-devtest	0.41604
epo-heb	flores200-devtest	0.25793
epo-ita	flores200-devtest	0.36469
epo-kab	flores200-devtest	0.14896
epo-ltz	flores200-devtest	0.20156
epo-nld	flores200-devtest	0.35485
epo-rus	flores200-devtest	0.31808
epo-spa	flores200-devtest	0.36181
epo-tur	flores200-devtest	0.26585
epo-ukr	flores200-devtest	0.31547
fao-bel	flores200-devtest	0.15904
fao-deu	flores200-devtest	0.21669
fao-eng	flores200-devtest	0.22162
fao-epo	flores200-devtest	0.21554
fao-fra	flores200-devtest	0.17349
fao-heb	flores200-devtest	0.14393
fao-ita	flores200-devtest	0.20202
fao-kab	flores200-devtest	0.1479
fao-ltz	flores200-devtest	0.19224
fao-nld	flores200-devtest	0.22551
fao-rus	flores200-devtest	0.17774
fao-spa	flores200-devtest	0.2056
fao-tur	flores200-devtest	0.17963
fao-ukr	flores200-devtest	0.17562
fra-bel	flores200-devtest	0.2559
fra-deu	flores200-devtest	0.40106
fra-eng	flores200-devtest	0.50539
fra-epo	flores200-devtest	0.41721
fra-fao	flores200-devtest	0.13141
fra-heb	flores200-devtest	0.26646
fra-ita	flores200-devtest	0.43695
fra-kab	flores200-devtest	0.15063
fra-ltz	flores200-devtest	0.21416
fra-nld	flores200-devtest	0.38737
fra-rus	flores200-devtest	0.32593
fra-spa	flores200-devtest	0.41909
fra-tur	flores200-devtest	0.2727
fra-ukr	flores200-devtest	0.31789
heb-bel	flores200-devtest	0.21699
heb-deu	flores200-devtest	0.28972
heb-eng	flores200-devtest	0.33798
heb-epo	flores200-devtest	0.31359
heb-fao	flores200-devtest	0.1149
heb-fra	flores200-devtest	0.3093
heb-ita	flores200-devtest	0.27798
heb-kab	flores200-devtest	0.14628
heb-ltz	flores200-devtest	0.17913
heb-nld	flores200-devtest	0.27798
heb-rus	flores200-devtest	0.2501
heb-spa	flores200-devtest	0.28848
heb-tur	flores200-devtest	0.2138
heb-ukr	flores200-devtest	0.24604
ita-bel	flores200-devtest	0.24819
ita-deu	flores200-devtest	0.37464
ita-eng	flores200-devtest	0.45711
ita-epo	flores200-devtest	0.39071
ita-fao	flores200-devtest	0.13316
ita-fra	flores200-devtest	0.46021
ita-heb	flores200-devtest	0.25023
ita-kab	flores200-devtest	0.14886
ita-ltz	flores200-devtest	0.20729
ita-nld	flores200-devtest	0.36762
ita-rus	flores200-devtest	0.31075
ita-spa	flores200-devtest	0.41013
ita-tur	flores200-devtest	0.26037
ita-ukr	flores200-devtest	0.29839
kab-bel	flores200-devtest	0.15203
kab-deu	flores200-devtest	0.18764
kab-eng	flores200-devtest	0.20846
kab-epo	flores200-devtest	0.20899
kab-fao	flores200-devtest	0.11892
kab-fra	flores200-devtest	0.20037
kab-heb	flores200-devtest	0.11595
kab-ita	flores200-devtest	0.18296
kab-ltz	flores200-devtest	0.17061
kab-nld	flores200-devtest	0.19524
kab-rus	flores200-devtest	0.15383
kab-spa	flores200-devtest	0.19574
kab-tur	flores200-devtest	0.15348
kab-ukr	flores200-devtest	0.14531
ltz-bel	flores200-devtest	0.21051
ltz-deu	flores200-devtest	0.40004
ltz-eng	flores200-devtest	0.38299
ltz-epo	flores200-devtest	0.33021
ltz-fao	flores200-devtest	0.13644
ltz-fra	flores200-devtest	0.34351
ltz-heb	flores200-devtest	0.20691
ltz-ita	flores200-devtest	0.3113
ltz-kab	flores200-devtest	0.14266
ltz-nld	flores200-devtest	0.33313
ltz-rus	flores200-devtest	0.25587
ltz-spa	flores200-devtest	0.30652
ltz-tur	flores200-devtest	0.22955
ltz-ukr	flores200-devtest	0.25249
nld-bel	flores200-devtest	0.23455
nld-deu	flores200-devtest	0.38062
nld-eng	flores200-devtest	0.43484
nld-epo	flores200-devtest	0.34994
nld-fao	flores200-devtest	0.12832
nld-fra	flores200-devtest	0.39332
nld-heb	flores200-devtest	0.23636
nld-ita	flores200-devtest	0.35125
nld-kab	flores200-devtest	0.14516
nld-ltz	flores200-devtest	0.21112
nld-rus	flores200-devtest	0.28559
nld-spa	flores200-devtest	0.35231
nld-tur	flores200-devtest	0.25266
nld-ukr	flores200-devtest	0.2744
rus-bel	flores200-devtest	0.31696
rus-deu	flores200-devtest	0.34482
rus-eng	flores200-devtest	0.40431
rus-epo	flores200-devtest	0.37275
rus-fao	flores200-devtest	0.12563
rus-fra	flores200-devtest	0.38232
rus-heb	flores200-devtest	0.24663
rus-ita	flores200-devtest	0.34578
rus-kab	flores200-devtest	0.14936
rus-ltz	flores200-devtest	0.18865
rus-nld	flores200-devtest	0.33405
rus-spa	flores200-devtest	0.34616
rus-tur	flores200-devtest	0.24402
rus-ukr	flores200-devtest	0.37502
spa-bel	flores200-devtest	0.24756
spa-deu	flores200-devtest	0.3616
spa-eng	flores200-devtest	0.44239
spa-epo	flores200-devtest	0.37975
spa-fao	flores200-devtest	0.13205
spa-fra	flores200-devtest	0.43071
spa-heb	flores200-devtest	0.24465
spa-ita	flores200-devtest	0.40357
spa-kab	flores200-devtest	0.14843
spa-ltz	flores200-devtest	0.20648
spa-nld	flores200-devtest	0.35872
spa-rus	flores200-devtest	0.30483
spa-tur	flores200-devtest	0.25698
spa-ukr	flores200-devtest	0.28736
tur-bel	flores200-devtest	0.20438
tur-deu	flores200-devtest	0.28853
tur-eng	flores200-devtest	0.33185
tur-epo	flores200-devtest	0.30014
tur-fao	flores200-devtest	0.13158
tur-fra	flores200-devtest	0.30158
tur-heb	flores200-devtest	0.20405
tur-ita	flores200-devtest	0.27631
tur-kab	flores200-devtest	0.14617
tur-ltz	flores200-devtest	0.18499
tur-nld	flores200-devtest	0.27668
tur-rus	flores200-devtest	0.23702
tur-spa	flores200-devtest	0.28498
tur-ukr	flores200-devtest	0.22947
ukr-bel	flores200-devtest	0.31447
ukr-deu	flores200-devtest	0.34934
ukr-eng	flores200-devtest	0.42162
ukr-epo	flores200-devtest	0.38066
ukr-fao	flores200-devtest	0.1256
ukr-fra	flores200-devtest	0.38607
ukr-heb	flores200-devtest	0.25197
ukr-ita	flores200-devtest	0.34416
ukr-kab	flores200-devtest	0.14958
ukr-ltz	flores200-devtest	0.19208
ukr-nld	flores200-devtest	0.34107
ukr-rus	flores200-devtest	0.40105
ukr-spa	flores200-devtest	0.34734
ukr-tur	flores200-devtest	0.2485
tur-bel	flores200-dev	0.20315
tur-deu	flores200-dev	0.29331
tur-eng	flores200-dev	0.34078
tur-epo	flores200-dev	0.30297
tur-fao	flores200-dev	0.13186
tur-fra	flores200-dev	0.30533
tur-heb	flores200-dev	0.20567
tur-ita	flores200-dev	0.27786
tur-kab	flores200-dev	0.14646
tur-ltz	flores200-dev	0.18805
tur-nld	flores200-dev	0.28569
tur-rus	flores200-dev	0.23752
tur-spa	flores200-dev	0.29028
tur-ukr	flores200-dev	0.23375
ukr-bel	flores200-dev	0.31261
ukr-deu	flores200-dev	0.35284
ukr-eng	flores200-dev	0.42402
ukr-epo	flores200-dev	0.37926
ukr-fao	flores200-dev	0.12636
ukr-fra	flores200-dev	0.38733
ukr-heb	flores200-dev	0.25565
ukr-ita	flores200-dev	0.34037
ukr-kab	flores200-dev	0.1497
ukr-ltz	flores200-dev	0.19228
ukr-nld	flores200-dev	0.34379
ukr-rus	flores200-dev	0.40081
ukr-spa	flores200-dev	0.34949
ukr-tur	flores200-dev	0.25214
deu-eng	multi30k_task2_test_2016	0.16782
eng-deu	multi30k_task2_test_2016	0.20776
deu-eng	multi30k_test_2016_flickr	0.41836
deu-fra	multi30k_test_2016_flickr	0.40754
eng-deu	multi30k_test_2016_flickr	0.43373
eng-fra	multi30k_test_2016_flickr	0.46631
fra-deu	multi30k_test_2016_flickr	0.40093
fra-eng	multi30k_test_2016_flickr	0.44038
deu-eng	multi30k_test_2017_flickr	0.41029
deu-fra	multi30k_test_2017_flickr	0.38343
eng-deu	multi30k_test_2017_flickr	0.40326
eng-fra	multi30k_test_2017_flickr	0.44531
fra-deu	multi30k_test_2017_flickr	0.37403
fra-eng	multi30k_test_2017_flickr	0.44372
deu-eng	multi30k_test_2017_mscoco	0.36171
deu-fra	multi30k_test_2017_mscoco	0.3715
eng-deu	multi30k_test_2017_mscoco	0.36855
eng-fra	multi30k_test_2017_mscoco	0.45224
fra-deu	multi30k_test_2017_mscoco	0.35159
fra-eng	multi30k_test_2017_mscoco	0.44258
deu-eng	multi30k_test_2018_flickr	0.3997
deu-fra	multi30k_test_2018_flickr	0.36525
eng-deu	multi30k_test_2018_flickr	0.39553
eng-fra	multi30k_test_2018_flickr	0.44512
fra-deu	multi30k_test_2018_flickr	0.36077
fra-eng	multi30k_test_2018_flickr	0.4393
eng-tur	newsdev2016	0.3001
tur-eng	newsdev2016	0.32486
eng-fra	newsdiscussdev2015	0.4543
fra-eng	newsdiscussdev2015	0.4561
eng-fra	newsdiscusstest2015	0.47282
fra-eng	newsdiscusstest2015	0.47174
deu-eng	newssyscomb2009	0.43054
deu-fra	newssyscomb2009	0.41511
deu-ita	newssyscomb2009	0.40476
deu-spa	newssyscomb2009	0.41944
eng-deu	newssyscomb2009	0.39457
eng-fra	newssyscomb2009	0.45227
eng-ita	newssyscomb2009	0.46483
eng-spa	newssyscomb2009	0.46434
fra-deu	newssyscomb2009	0.391
fra-eng	newssyscomb2009	0.46501
fra-ita	newssyscomb2009	0.49234
fra-spa	newssyscomb2009	0.49844
ita-deu	newssyscomb2009	0.38747
ita-eng	newssyscomb2009	0.47741
ita-fra	newssyscomb2009	0.48621
ita-spa	newssyscomb2009	0.49719
spa-deu	newssyscomb2009	0.3891
spa-eng	newssyscomb2009	0.4647
spa-fra	newssyscomb2009	0.49132
spa-ita	newssyscomb2009	0.49727
deu-eng	news-test2008	0.41611
deu-fra	news-test2008	0.40286
deu-spa	news-test2008	0.40583
eng-deu	news-test2008	0.38528
eng-fra	news-test2008	0.43271
eng-spa	news-test2008	0.44519
fra-deu	news-test2008	0.38636
fra-eng	news-test2008	0.43796
fra-spa	news-test2008	0.48054
spa-deu	news-test2008	0.37542
spa-eng	news-test2008	0.44218
spa-fra	news-test2008	0.47012
deu-eng	newstest2009	0.41591
deu-fra	newstest2009	0.39701
deu-ita	newstest2009	0.39384
deu-spa	newstest2009	0.40604
eng-deu	newstest2009	0.38685
eng-fra	newstest2009	0.44748
eng-ita	newstest2009	0.45935
eng-spa	newstest2009	0.45784
fra-deu	newstest2009	0.38797
fra-eng	newstest2009	0.45974
fra-ita	newstest2009	0.48177
fra-spa	newstest2009	0.48129
ita-deu	newstest2009	0.38152
ita-eng	newstest2009	0.46974
ita-fra	newstest2009	0.4773
ita-spa	newstest2009	0.49034
spa-deu	newstest2009	0.38097
spa-eng	newstest2009	0.45895
spa-fra	newstest2009	0.47226
spa-ita	newstest2009	0.48848
deu-eng	newstest2010	0.43598
deu-fra	newstest2010	0.41279
deu-spa	newstest2010	0.42899
eng-deu	newstest2010	0.39505
eng-fra	newstest2010	0.45368
eng-spa	newstest2010	0.47624
fra-deu	newstest2010	0.39414
fra-eng	newstest2010	0.46713
fra-spa	newstest2010	0.49947
spa-deu	newstest2010	0.39088
spa-eng	newstest2010	0.4761
spa-fra	newstest2010	0.48345
deu-eng	newstest2011	0.42063
deu-fra	newstest2011	0.40748
deu-spa	newstest2011	0.41552
eng-deu	newstest2011	0.38669
eng-fra	newstest2011	0.47424
eng-spa	newstest2011	0.48282
fra-deu	newstest2011	0.38596
fra-eng	newstest2011	0.47968
fra-spa	newstest2011	0.50841
spa-deu	newstest2011	0.37956
spa-eng	newstest2011	0.4763
spa-fra	newstest2011	0.48952
deu-eng	newstest2012	0.42903
deu-fra	newstest2012	0.41157
deu-rus	newstest2012	0.31306
deu-spa	newstest2012	0.42111
eng-deu	newstest2012	0.38757
eng-fra	newstest2012	0.46348
eng-rus	newstest2012	0.38946
eng-spa	newstest2012	0.47964
fra-deu	newstest2012	0.38797
fra-eng	newstest2012	0.47318
fra-rus	newstest2012	0.3345
fra-spa	newstest2012	0.50343
rus-deu	newstest2012	0.33319
rus-eng	newstest2012	0.44391
rus-fra	newstest2012	0.37894
rus-spa	newstest2012	0.39349
spa-deu	newstest2012	0.38519
spa-eng	newstest2012	0.48491
spa-fra	newstest2012	0.48815
spa-rus	newstest2012	0.33919
deu-eng	newstest2013	0.43741
deu-fra	newstest2013	0.41016
deu-rus	newstest2013	0.3263
deu-spa	newstest2013	0.41616
eng-deu	newstest2013	0.40418
eng-fra	newstest2013	0.45429
eng-rus	newstest2013	0.35273
eng-spa	newstest2013	0.46167
fra-deu	newstest2013	0.3964
fra-eng	newstest2013	0.46853
fra-rus	newstest2013	0.34067
fra-spa	newstest2013	0.4781
rus-deu	newstest2013	0.35777
rus-eng	newstest2013	0.40277
rus-fra	newstest2013	0.38736
rus-spa	newstest2013	0.40074
spa-deu	newstest2013	0.39363
spa-eng	newstest2013	0.47472
spa-fra	newstest2013	0.4769
spa-rus	newstest2013	0.35053
deu-eng	newstest2014	0.42335
eng-deu	newstest2014	0.40221
eng-fra	newstest2014	0.47362
eng-rus	newstest2014	0.3843
fra-eng	newstest2014	0.48036
rus-eng	newstest2014	0.42315
deu-eng	newstest2015	0.43758
eng-deu	newstest2015	0.42194
eng-rus	newstest2015	0.36797
rus-eng	newstest2015	0.40355
deu-eng	newstest2016	0.46651
eng-deu	newstest2016	0.44055
eng-rus	newstest2016	0.35993
eng-tur	newstest2016	0.28766
rus-eng	newstest2016	0.40262
tur-eng	newstest2016	0.31627
deu-eng	newstest2017	0.44022
eng-deu	newstest2017	0.41085
eng-rus	newstest2017	0.36809
eng-tur	newstest2017	0.28766
rus-eng	newstest2017	0.41575
tur-eng	newstest2017	0.31394
deu-eng	newstest2018	0.47152
eng-deu	newstest2018	0.45717
eng-rus	newstest2018	0.35662
eng-tur	newstest2018	0.2863
rus-eng	newstest2018	0.39272
tur-eng	newstest2018	0.31722
deu-eng	newstest2019	0.43553
deu-fra	newstest2019	0.43495
eng-deu	newstest2019	0.43722
eng-rus	newstest2019	0.34518
fra-deu	newstest2019	0.42844
rus-eng	newstest2019	0.40705
deu-eng	newstest2020	0.45825
deu-fra	newstest2020	0.41991
eng-deu	newstest2020	0.40452
eng-rus	newstest2020	0.32317
fra-deu	newstest2020	0.4224
rus-eng	newstest2020	0.41265
deu-fra	newstest2021	0.39534
fra-deu	newstest2021	0.43945
deu-eng	newstestB2020	0.45269
eng-deu	newstestB2020	0.39303
rus-eng	newstestB2020	0.41322
bel-deu	tatoeba-test-v2020-07-28	0.47825
bel-epo	tatoeba-test-v2020-07-28	0.49544
cor-fra	tatoeba-test-v2020-07-28	0.13927
deu-bel	tatoeba-test-v2020-07-28	0.38417
deu-eng	tatoeba-test-v2020-07-28	0.49746
deu-epo	tatoeba-test-v2020-07-28	0.48366
deu-fra	tatoeba-test-v2020-07-28	0.48345
deu-ido	tatoeba-test-v2020-07-28	0.13876
deu-ita	tatoeba-test-v2020-07-28	0.48
deu-kab	tatoeba-test-v2020-07-28	0.12158
deu-ltz	tatoeba-test-v2020-07-28	0.23717
deu-nld	tatoeba-test-v2020-07-28	0.53502
deu-rus	tatoeba-test-v2020-07-28	0.44166
deu-spa	tatoeba-test-v2020-07-28	0.47755
deu-ukr	tatoeba-test-v2020-07-28	0.44058
deu-yid	tatoeba-test-v2020-07-28	0.13008
eng-deu	tatoeba-test-v2020-07-28	0.46634
eng-epo	tatoeba-test-v2020-07-28	0.52024
eng-fra	tatoeba-test-v2020-07-28	0.50415
eng-heb	tatoeba-test-v2020-07-28	0.40146
eng-ido	tatoeba-test-v2020-07-28	0.14195
eng-ido_Latn	tatoeba-test-v2020-07-28	0.14181
eng-ita	tatoeba-test-v2020-07-28	0.52062
eng-jbo	tatoeba-test-v2020-07-28	0.09839
eng-jbo_Latn	tatoeba-test-v2020-07-28	0.09857
eng-kab	tatoeba-test-v2020-07-28	0.12787
eng-ltz	tatoeba-test-v2020-07-28	0.22305
eng-nld	tatoeba-test-v2020-07-28	0.53287
eng-rus	tatoeba-test-v2020-07-28	0.45155
eng-spa	tatoeba-test-v2020-07-28	0.51928
eng-tur	tatoeba-test-v2020-07-28	0.44474
eng-ukr	tatoeba-test-v2020-07-28	0.4326
eng-yid	tatoeba-test-v2020-07-28	0.15788
epo-bel	tatoeba-test-v2020-07-28	0.3922
epo-deu	tatoeba-test-v2020-07-28	0.44096
epo-eng	tatoeba-test-v2020-07-28	0.51181
epo-fra	tatoeba-test-v2020-07-28	0.46479
epo-heb	tatoeba-test-v2020-07-28	0.36072
epo-ido	tatoeba-test-v2020-07-28	0.13618
epo-ita	tatoeba-test-v2020-07-28	0.48212
epo-jbo	tatoeba-test-v2020-07-28	0.09771
epo-nld	tatoeba-test-v2020-07-28	0.45747
epo-rus	tatoeba-test-v2020-07-28	0.43462
epo-spa	tatoeba-test-v2020-07-28	0.48405
fra-cor	tatoeba-test-v2020-07-28	0.09307
fra-deu	tatoeba-test-v2020-07-28	0.4864
fra-eng	tatoeba-test-v2020-07-28	0.53998
fra-epo	tatoeba-test-v2020-07-28	0.49959
fra-ita	tatoeba-test-v2020-07-28	0.55581
fra-jbo	tatoeba-test-v2020-07-28	0.09722
fra-kab	tatoeba-test-v2020-07-28	0.13095
fra-nld	tatoeba-test-v2020-07-28	0.49139
fra-rus	tatoeba-test-v2020-07-28	0.44139
fra-spa	tatoeba-test-v2020-07-28	0.54442
fra-tur	tatoeba-test-v2020-07-28	0.40686
fra-ukr	tatoeba-test-v2020-07-28	0.43094
fra-yid	tatoeba-test-v2020-07-28	0.11506
heb-eng	tatoeba-test-v2020-07-28	0.40572
heb-epo	tatoeba-test-v2020-07-28	0.43013
heb-ukr	tatoeba-test-v2020-07-28	0.38133
heb-yid	tatoeba-test-v2020-07-28	0.12762
ido-deu	tatoeba-test-v2020-07-28	0.46445
ido-eng	tatoeba-test-v2020-07-28	0.42031
ido-epo	tatoeba-test-v2020-07-28	0.54022
ido_Latn-eng	tatoeba-test-v2020-07-28	0.42023
ido-spa	tatoeba-test-v2020-07-28	0.463
ita-deu	tatoeba-test-v2020-07-28	0.49078
ita-eng	tatoeba-test-v2020-07-28	0.59218
ita-epo	tatoeba-test-v2020-07-28	0.53104
ita-fra	tatoeba-test-v2020-07-28	0.59576
ita-nld	tatoeba-test-v2020-07-28	0.5387
ita-rus	tatoeba-test-v2020-07-28	0.45024
jbo-eng	tatoeba-test-v2020-07-28	0.07916
jbo-epo	tatoeba-test-v2020-07-28	0.10972
jbo-fra	tatoeba-test-v2020-07-28	0.09676
jbo_Latn-eng	tatoeba-test-v2020-07-28	0.07916
kab-deu	tatoeba-test-v2020-07-28	0.20108
kab-eng	tatoeba-test-v2020-07-28	0.23052
kab-fra	tatoeba-test-v2020-07-28	0.21082
kab-rus	tatoeba-test-v2020-07-28	0.19874
kab-spa	tatoeba-test-v2020-07-28	0.19262
ltz-deu	tatoeba-test-v2020-07-28	0.51784
ltz-eng	tatoeba-test-v2020-07-28	0.43494
ltz-nld	tatoeba-test-v2020-07-28	0.43764
nld-deu	tatoeba-test-v2020-07-28	0.54141
nld-eng	tatoeba-test-v2020-07-28	0.54932
nld-epo	tatoeba-test-v2020-07-28	0.48647
nld-fra	tatoeba-test-v2020-07-28	0.50017
nld-ita	tatoeba-test-v2020-07-28	0.51453
nld-ltz	tatoeba-test-v2020-07-28	0.22793
nld-rus	tatoeba-test-v2020-07-28	0.45486
nld-spa	tatoeba-test-v2020-07-28	0.49564
rus-deu	tatoeba-test-v2020-07-28	0.48125
rus-eng	tatoeba-test-v2020-07-28	0.50354
rus-epo	tatoeba-test-v2020-07-28	0.5029
rus-fra	tatoeba-test-v2020-07-28	0.47444
rus-ita	tatoeba-test-v2020-07-28	0.44989
rus-kab	tatoeba-test-v2020-07-28	0.13846
rus-nld	tatoeba-test-v2020-07-28	0.48018
rus-spa	tatoeba-test-v2020-07-28	0.46863
spa-deu	tatoeba-test-v2020-07-28	0.4781
spa-eng	tatoeba-test-v2020-07-28	0.54188
spa-epo	tatoeba-test-v2020-07-28	0.52334
spa-fra	tatoeba-test-v2020-07-28	0.55212
spa-ido	tatoeba-test-v2020-07-28	0.12713
spa-kab	tatoeba-test-v2020-07-28	0.12836
spa-nld	tatoeba-test-v2020-07-28	0.49737
spa-rus	tatoeba-test-v2020-07-28	0.44357
spa-tur	tatoeba-test-v2020-07-28	0.50437
spa-ukr	tatoeba-test-v2020-07-28	0.43206
tur-eng	tatoeba-test-v2020-07-28	0.46909
tur-fra	tatoeba-test-v2020-07-28	0.41811
tur-spa	tatoeba-test-v2020-07-28	0.49992
tur-ukr	tatoeba-test-v2020-07-28	0.43954
ukr-deu	tatoeba-test-v2020-07-28	0.5017
ukr-eng	tatoeba-test-v2020-07-28	0.50303
ukr-fra	tatoeba-test-v2020-07-28	0.48151
ukr-heb	tatoeba-test-v2020-07-28	0.41228
ukr-spa	tatoeba-test-v2020-07-28	0.47404
ukr-tur	tatoeba-test-v2020-07-28	0.47597
yid-deu	tatoeba-test-v2020-07-28	0.36112
yid-eng	tatoeba-test-v2020-07-28	0.32626
yid-fra	tatoeba-test-v2020-07-28	0.35815
yid-heb	tatoeba-test-v2020-07-28	0.25755
bel-deu	tatoeba-test-v2021-03-30	0.47774
bel-epo	tatoeba-test-v2021-03-30	0.49466
bel-fra	tatoeba-test-v2021-03-30	0.48105
bel-ita	tatoeba-test-v2021-03-30	0.49389
bel-nld	tatoeba-test-v2021-03-30	0.44917
bel-spa	tatoeba-test-v2021-03-30	0.48011
cor-deu	tatoeba-test-v2021-03-30	0.13822
cor-epo	tatoeba-test-v2021-03-30	0.14309
cor-fra	tatoeba-test-v2021-03-30	0.13915
cor-ita	tatoeba-test-v2021-03-30	0.13045
cor-rus	tatoeba-test-v2021-03-30	0.11049
cor-spa	tatoeba-test-v2021-03-30	0.13195
deu-bel	tatoeba-test-v2021-03-30	0.38394
deu-cor	tatoeba-test-v2021-03-30	0.08921
deu-eng	tatoeba-test-v2021-03-30	0.48952
deu-epo	tatoeba-test-v2021-03-30	0.48365
deu-fra	tatoeba-test-v2021-03-30	0.48793
deu-ido	tatoeba-test-v2021-03-30	0.13995
deu-ita	tatoeba-test-v2021-03-30	0.48028
deu-kab	tatoeba-test-v2021-03-30	0.12421
deu-ltz	tatoeba-test-v2021-03-30	0.24017
deu-nld	tatoeba-test-v2021-03-30	0.53517
deu-rus	tatoeba-test-v2021-03-30	0.43962
deu-spa	tatoeba-test-v2021-03-30	0.47817
deu-ukr	tatoeba-test-v2021-03-30	0.44102
deu-yid	tatoeba-test-v2021-03-30	0.12979
eng-deu	tatoeba-test-v2021-03-30	0.46148
eng-epo	tatoeba-test-v2021-03-30	0.52224
eng-fao	tatoeba-test-v2021-03-30	0.13178
eng-fra	tatoeba-test-v2021-03-30	0.50698
eng-heb	tatoeba-test-v2021-03-30	0.40568
eng-ido	tatoeba-test-v2021-03-30	0.14195
eng-ido_Latn	tatoeba-test-v2021-03-30	0.14181
eng-ita	tatoeba-test-v2021-03-30	0.52559
eng-jbo	tatoeba-test-v2021-03-30	0.09839
eng-jbo_Latn	tatoeba-test-v2021-03-30	0.09857
eng-kab	tatoeba-test-v2021-03-30	0.12851
eng-ltz	tatoeba-test-v2021-03-30	0.23064
eng-nld	tatoeba-test-v2021-03-30	0.52473
eng-rus	tatoeba-test-v2021-03-30	0.44507
eng-spa	tatoeba-test-v2021-03-30	0.52382
eng-tur	tatoeba-test-v2021-03-30	0.43412
eng-ukr	tatoeba-test-v2021-03-30	0.4287
eng-yid	tatoeba-test-v2021-03-30	0.1597
epo-bel	tatoeba-test-v2021-03-30	0.39142
epo-cor	tatoeba-test-v2021-03-30	0.09078
epo-deu	tatoeba-test-v2021-03-30	0.44289
epo-eng	tatoeba-test-v2021-03-30	0.51136
epo-fra	tatoeba-test-v2021-03-30	0.4663
epo-heb	tatoeba-test-v2021-03-30	0.36391
epo-ido	tatoeba-test-v2021-03-30	0.13618
epo-ita	tatoeba-test-v2021-03-30	0.48289
epo-jbo	tatoeba-test-v2021-03-30	0.0976
epo-nld	tatoeba-test-v2021-03-30	0.45731
epo-rus	tatoeba-test-v2021-03-30	0.43652
epo-spa	tatoeba-test-v2021-03-30	0.4862
fao-eng	tatoeba-test-v2021-03-30	0.17376
fra-bel	tatoeba-test-v2021-03-30	0.3898
fra-cor	tatoeba-test-v2021-03-30	0.09306
fra-deu	tatoeba-test-v2021-03-30	0.4891
fra-eng	tatoeba-test-v2021-03-30	0.54251
fra-epo	tatoeba-test-v2021-03-30	0.50126
fra-ido	tatoeba-test-v2021-03-30	0.13351
fra-ita	tatoeba-test-v2021-03-30	0.55609
fra-jbo	tatoeba-test-v2021-03-30	0.09732
fra-kab	tatoeba-test-v2021-03-30	0.13031
fra-nld	tatoeba-test-v2021-03-30	0.48149
fra-rus	tatoeba-test-v2021-03-30	0.43994
fra-spa	tatoeba-test-v2021-03-30	0.54486
fra-tur	tatoeba-test-v2021-03-30	0.40659
fra-ukr	tatoeba-test-v2021-03-30	0.43072
fra-yid	tatoeba-test-v2021-03-30	0.11434
heb-eng	tatoeba-test-v2021-03-30	0.40838
heb-epo	tatoeba-test-v2021-03-30	0.43191
heb-ukr	tatoeba-test-v2021-03-30	0.37964
heb-yid	tatoeba-test-v2021-03-30	0.1325
ido-deu	tatoeba-test-v2021-03-30	0.47865
ido-eng	tatoeba-test-v2021-03-30	0.42031
ido-epo	tatoeba-test-v2021-03-30	0.54022
ido-fra	tatoeba-test-v2021-03-30	0.46335
ido_Latn-eng	tatoeba-test-v2021-03-30	0.42023
ido-spa	tatoeba-test-v2021-03-30	0.47115
ido-yid	tatoeba-test-v2021-03-30	0.12782
ita-bel	tatoeba-test-v2021-03-30	0.43541
ita-cor	tatoeba-test-v2021-03-30	0.09534
ita-deu	tatoeba-test-v2021-03-30	0.49081
ita-eng	tatoeba-test-v2021-03-30	0.59232
ita-epo	tatoeba-test-v2021-03-30	0.53223
ita-fra	tatoeba-test-v2021-03-30	0.59555
ita-nld	tatoeba-test-v2021-03-30	0.53907
ita-rus	tatoeba-test-v2021-03-30	0.45043
ita-yid	tatoeba-test-v2021-03-30	0.14014
jbo-eng	tatoeba-test-v2021-03-30	0.07916
jbo-epo	tatoeba-test-v2021-03-30	0.1095
jbo-fra	tatoeba-test-v2021-03-30	0.09653
jbo_Latn-eng	tatoeba-test-v2021-03-30	0.07916
kab-deu	tatoeba-test-v2021-03-30	0.20172
kab-eng	tatoeba-test-v2021-03-30	0.22942
kab-fra	tatoeba-test-v2021-03-30	0.21168
kab-rus	tatoeba-test-v2021-03-30	0.1962
kab-spa	tatoeba-test-v2021-03-30	0.18722
ltz-deu	tatoeba-test-v2021-03-30	0.51952
ltz-eng	tatoeba-test-v2021-03-30	0.43796
ltz-nld	tatoeba-test-v2021-03-30	0.45072
nld-bel	tatoeba-test-v2021-03-30	0.37089
nld-deu	tatoeba-test-v2021-03-30	0.5409
nld-eng	tatoeba-test-v2021-03-30	0.54118
nld-epo	tatoeba-test-v2021-03-30	0.48517
nld-fra	tatoeba-test-v2021-03-30	0.49242
nld-ita	tatoeba-test-v2021-03-30	0.51591
nld-ltz	tatoeba-test-v2021-03-30	0.23169
nld-rus	tatoeba-test-v2021-03-30	0.45412
nld-spa	tatoeba-test-v2021-03-30	0.49608
rus-cor	tatoeba-test-v2021-03-30	0.08383
rus-deu	tatoeba-test-v2021-03-30	0.48025
rus-eng	tatoeba-test-v2021-03-30	0.49448
rus-epo	tatoeba-test-v2021-03-30	0.50498
rus-fra	tatoeba-test-v2021-03-30	0.47456
rus-ita	tatoeba-test-v2021-03-30	0.45008
rus-kab	tatoeba-test-v2021-03-30	0.13953
rus-nld	tatoeba-test-v2021-03-30	0.48032
rus-spa	tatoeba-test-v2021-03-30	0.46827
rus-yid	tatoeba-test-v2021-03-30	0.13138
spa-bel	tatoeba-test-v2021-03-30	0.38612
spa-cor	tatoeba-test-v2021-03-30	0.09525
spa-deu	tatoeba-test-v2021-03-30	0.4785
spa-eng	tatoeba-test-v2021-03-30	0.5439
spa-epo	tatoeba-test-v2021-03-30	0.5246
spa-fra	tatoeba-test-v2021-03-30	0.55232
spa-ido	tatoeba-test-v2021-03-30	0.12664
spa-kab	tatoeba-test-v2021-03-30	0.13065
spa-nld	tatoeba-test-v2021-03-30	0.49759
spa-rus	tatoeba-test-v2021-03-30	0.44288
spa-tur	tatoeba-test-v2021-03-30	0.5023
spa-ukr	tatoeba-test-v2021-03-30	0.43196
spa-yid	tatoeba-test-v2021-03-30	0.15064
tur-eng	tatoeba-test-v2021-03-30	0.45707
tur-fra	tatoeba-test-v2021-03-30	0.41892
tur-spa	tatoeba-test-v2021-03-30	0.49724
tur-ukr	tatoeba-test-v2021-03-30	0.43961
ukr-deu	tatoeba-test-v2021-03-30	0.50202
ukr-eng	tatoeba-test-v2021-03-30	0.49764
ukr-fra	tatoeba-test-v2021-03-30	0.48142
ukr-heb	tatoeba-test-v2021-03-30	0.41118
ukr-spa	tatoeba-test-v2021-03-30	0.47407
ukr-tur	tatoeba-test-v2021-03-30	0.47694
yid-deu	tatoeba-test-v2021-03-30	0.36271
yid-eng	tatoeba-test-v2021-03-30	0.32215
yid-fra	tatoeba-test-v2021-03-30	0.34926
yid-heb	tatoeba-test-v2021-03-30	0.26534
yid-ido	tatoeba-test-v2021-03-30	0.13168
yid-ita	tatoeba-test-v2021-03-30	0.30783
yid-rus	tatoeba-test-v2021-03-30	0.29927
yid-spa	tatoeba-test-v2021-03-30	0.31783
bel-deu	tatoeba-test-v2021-08-07	0.47781
bel-eng	tatoeba-test-v2021-08-07	0.46851
bel-epo	tatoeba-test-v2021-08-07	0.49519
bel-fra	tatoeba-test-v2021-08-07	0.47931
bel-ita	tatoeba-test-v2021-08-07	0.49289
bel-nld	tatoeba-test-v2021-08-07	0.44927
bel-rus	tatoeba-test-v2021-08-07	0.60267
bel-spa	tatoeba-test-v2021-08-07	0.48145
bel-ukr	tatoeba-test-v2021-08-07	0.60666
cor-deu	tatoeba-test-v2021-08-07	0.13828
cor-eng	tatoeba-test-v2021-08-07	0.13032
cor-epo	tatoeba-test-v2021-08-07	0.1429
cor-fra	tatoeba-test-v2021-08-07	0.13866
cor-ita	tatoeba-test-v2021-08-07	0.13037
cor-rus	tatoeba-test-v2021-08-07	0.1106
cor-spa	tatoeba-test-v2021-08-07	0.13224
deu-bel	tatoeba-test-v2021-08-07	0.38424
deu-cor	tatoeba-test-v2021-08-07	0.08923
deu-eng	tatoeba-test-v2021-08-07	0.48065
deu-epo	tatoeba-test-v2021-08-07	0.48334
deu-fra	tatoeba-test-v2021-08-07	0.48775
deu-heb	tatoeba-test-v2021-08-07	0.3839
deu-ido	tatoeba-test-v2021-08-07	0.13823
deu-ita	tatoeba-test-v2021-08-07	0.48147
deu-jbo	tatoeba-test-v2021-08-07	0.09714
deu-kab	tatoeba-test-v2021-08-07	0.12401
deu-ltz	tatoeba-test-v2021-08-07	0.24057
deu-nld	tatoeba-test-v2021-08-07	0.5345
deu-rus	tatoeba-test-v2021-08-07	0.44027
deu-spa	tatoeba-test-v2021-08-07	0.47834
deu-tur	tatoeba-test-v2021-08-07	0.42454
deu-ukr	tatoeba-test-v2021-08-07	0.44029
deu-yid	tatoeba-test-v2021-08-07	0.12982
eng-bel	tatoeba-test-v2021-08-07	0.37003
eng-cor	tatoeba-test-v2021-08-07	0.08524
eng-deu	tatoeba-test-v2021-08-07	0.45552
eng-epo	tatoeba-test-v2021-08-07	0.52073
eng-fao	tatoeba-test-v2021-08-07	0.13142
eng-fra	tatoeba-test-v2021-08-07	0.50331
eng-heb	tatoeba-test-v2021-08-07	0.40609
eng-ido	tatoeba-test-v2021-08-07	0.14177
eng-ido_Latn	tatoeba-test-v2021-08-07	0.14163
eng-ita	tatoeba-test-v2021-08-07	0.52992
eng-jbo	tatoeba-test-v2021-08-07	0.09839
eng-jbo_Latn	tatoeba-test-v2021-08-07	0.09862
eng-kab	tatoeba-test-v2021-08-07	0.12897
eng-ltz	tatoeba-test-v2021-08-07	0.23205
eng-nld	tatoeba-test-v2021-08-07	0.51816
eng-rus	tatoeba-test-v2021-08-07	0.438
eng-spa	tatoeba-test-v2021-08-07	0.52508
eng-tur	tatoeba-test-v2021-08-07	0.42303
eng-ukr	tatoeba-test-v2021-08-07	0.42521
eng-yid	tatoeba-test-v2021-08-07	0.16025
epo-bel	tatoeba-test-v2021-08-07	0.39201
epo-cor	tatoeba-test-v2021-08-07	0.09076
epo-deu	tatoeba-test-v2021-08-07	0.44495
epo-eng	tatoeba-test-v2021-08-07	0.50916
epo-fra	tatoeba-test-v2021-08-07	0.46751
epo-heb	tatoeba-test-v2021-08-07	0.36512
epo-ido	tatoeba-test-v2021-08-07	0.13617
epo-ita	tatoeba-test-v2021-08-07	0.48381
epo-jbo	tatoeba-test-v2021-08-07	0.09767
epo-nld	tatoeba-test-v2021-08-07	0.4582
epo-rus	tatoeba-test-v2021-08-07	0.43559
epo-spa	tatoeba-test-v2021-08-07	0.48673
epo-tur	tatoeba-test-v2021-08-07	0.43974
epo-ukr	tatoeba-test-v2021-08-07	0.44772
epo-yid	tatoeba-test-v2021-08-07	0.1363
fao-eng	tatoeba-test-v2021-08-07	0.17393
fra-bel	tatoeba-test-v2021-08-07	0.38818
fra-cor	tatoeba-test-v2021-08-07	0.09337
fra-deu	tatoeba-test-v2021-08-07	0.49019
fra-eng	tatoeba-test-v2021-08-07	0.53851
fra-epo	tatoeba-test-v2021-08-07	0.50537
fra-heb	tatoeba-test-v2021-08-07	0.40777
fra-ido	tatoeba-test-v2021-08-07	0.13147
fra-ita	tatoeba-test-v2021-08-07	0.55645
fra-jbo	tatoeba-test-v2021-08-07	0.09728
fra-kab	tatoeba-test-v2021-08-07	0.13121
fra-nld	tatoeba-test-v2021-08-07	0.47934
fra-rus	tatoeba-test-v2021-08-07	0.43891
fra-spa	tatoeba-test-v2021-08-07	0.54476
fra-tur	tatoeba-test-v2021-08-07	0.40678
fra-ukr	tatoeba-test-v2021-08-07	0.43078
fra-yid	tatoeba-test-v2021-08-07	0.12041
heb-deu	tatoeba-test-v2021-08-07	0.41143
heb-eng	tatoeba-test-v2021-08-07	0.40939
heb-epo	tatoeba-test-v2021-08-07	0.43302
heb-fra	tatoeba-test-v2021-08-07	0.42052
heb-ita	tatoeba-test-v2021-08-07	0.39948
heb-nld	tatoeba-test-v2021-08-07	0.37958
heb-rus	tatoeba-test-v2021-08-07	0.37134
heb-spa	tatoeba-test-v2021-08-07	0.44046
heb-tur	tatoeba-test-v2021-08-07	0.46178
heb-ukr	tatoeba-test-v2021-08-07	0.38195
heb-yid	tatoeba-test-v2021-08-07	0.13322
ido-deu	tatoeba-test-v2021-08-07	0.4868
ido-eng	tatoeba-test-v2021-08-07	0.42065
ido-epo	tatoeba-test-v2021-08-07	0.53992
ido-fra	tatoeba-test-v2021-08-07	0.46403
ido-ita	tatoeba-test-v2021-08-07	0.43718
ido_Latn-eng	tatoeba-test-v2021-08-07	0.42054
ido-spa	tatoeba-test-v2021-08-07	0.47431
ido-yid	tatoeba-test-v2021-08-07	0.12853
ita-bel	tatoeba-test-v2021-08-07	0.43387
ita-cor	tatoeba-test-v2021-08-07	0.09552
ita-deu	tatoeba-test-v2021-08-07	0.49153
ita-eng	tatoeba-test-v2021-08-07	0.59705
ita-epo	tatoeba-test-v2021-08-07	0.53248
ita-fra	tatoeba-test-v2021-08-07	0.5961
ita-heb	tatoeba-test-v2021-08-07	0.40489
ita-ido	tatoeba-test-v2021-08-07	0.12326
ita-nld	tatoeba-test-v2021-08-07	0.53784
ita-rus	tatoeba-test-v2021-08-07	0.4501
ita-spa	tatoeba-test-v2021-08-07	0.60564
ita-tur	tatoeba-test-v2021-08-07	0.37739
ita-ukr	tatoeba-test-v2021-08-07	0.4734
ita-yid	tatoeba-test-v2021-08-07	0.14724
jbo-deu	tatoeba-test-v2021-08-07	0.1088
jbo-eng	tatoeba-test-v2021-08-07	0.07914
jbo-epo	tatoeba-test-v2021-08-07	0.1096
jbo-fra	tatoeba-test-v2021-08-07	0.09683
jbo_Latn-eng	tatoeba-test-v2021-08-07	0.07918
jbo-rus	tatoeba-test-v2021-08-07	0.08788
jbo-spa	tatoeba-test-v2021-08-07	0.08183
kab-deu	tatoeba-test-v2021-08-07	0.20306
kab-eng	tatoeba-test-v2021-08-07	0.22858
kab-fra	tatoeba-test-v2021-08-07	0.21312
kab-rus	tatoeba-test-v2021-08-07	0.19605
kab-spa	tatoeba-test-v2021-08-07	0.18816
ltz-deu	tatoeba-test-v2021-08-07	0.51925
ltz-eng	tatoeba-test-v2021-08-07	0.44269
ltz-nld	tatoeba-test-v2021-08-07	0.44931
nld-bel	tatoeba-test-v2021-08-07	0.36992
nld-deu	tatoeba-test-v2021-08-07	0.5406
nld-eng	tatoeba-test-v2021-08-07	0.53597
nld-epo	tatoeba-test-v2021-08-07	0.48519
nld-fra	tatoeba-test-v2021-08-07	0.48983
nld-heb	tatoeba-test-v2021-08-07	0.36166
nld-ita	tatoeba-test-v2021-08-07	0.51414
nld-ltz	tatoeba-test-v2021-08-07	0.2336
nld-rus	tatoeba-test-v2021-08-07	0.45425
nld-spa	tatoeba-test-v2021-08-07	0.49603
nld-tur	tatoeba-test-v2021-08-07	0.40683
nld-ukr	tatoeba-test-v2021-08-07	0.42831
rus-bel	tatoeba-test-v2021-08-07	0.55043
rus-cor	tatoeba-test-v2021-08-07	0.08379
rus-deu	tatoeba-test-v2021-08-07	0.47927
rus-eng	tatoeba-test-v2021-08-07	0.48512
rus-epo	tatoeba-test-v2021-08-07	0.5054
rus-fra	tatoeba-test-v2021-08-07	0.47503
rus-heb	tatoeba-test-v2021-08-07	0.39146
rus-ita	tatoeba-test-v2021-08-07	0.45027
rus-jbo	tatoeba-test-v2021-08-07	0.09447
rus-kab	tatoeba-test-v2021-08-07	0.13877
rus-nld	tatoeba-test-v2021-08-07	0.47977
rus-spa	tatoeba-test-v2021-08-07	0.46875
rus-tur	tatoeba-test-v2021-08-07	0.35743
rus-ukr	tatoeba-test-v2021-08-07	0.59442
spa-bel	tatoeba-test-v2021-08-07	0.38734
spa-cor	tatoeba-test-v2021-08-07	0.09532
spa-deu	tatoeba-test-v2021-08-07	0.47794
spa-eng	tatoeba-test-v2021-08-07	0.54283
spa-epo	tatoeba-test-v2021-08-07	0.52464
spa-fra	tatoeba-test-v2021-08-07	0.55248
spa-heb	tatoeba-test-v2021-08-07	0.42742
spa-ido	tatoeba-test-v2021-08-07	0.12815
spa-ita	tatoeba-test-v2021-08-07	0.5922
spa-jbo	tatoeba-test-v2021-08-07	0.09489
spa-kab	tatoeba-test-v2021-08-07	0.13071
spa-nld	tatoeba-test-v2021-08-07	0.49753
spa-rus	tatoeba-test-v2021-08-07	0.44329
spa-tur	tatoeba-test-v2021-08-07	0.49603
spa-ukr	tatoeba-test-v2021-08-07	0.43222
spa-yid	tatoeba-test-v2021-08-07	0.14742
tur-deu	tatoeba-test-v2021-08-07	0.4364
tur-eng	tatoeba-test-v2021-08-07	0.44472
tur-epo	tatoeba-test-v2021-08-07	0.48652
tur-fra	tatoeba-test-v2021-08-07	0.41813
tur-heb	tatoeba-test-v2021-08-07	0.45239
tur-ita	tatoeba-test-v2021-08-07	0.33686
tur-nld	tatoeba-test-v2021-08-07	0.42096
tur-rus	tatoeba-test-v2021-08-07	0.34341
tur-spa	tatoeba-test-v2021-08-07	0.49125
tur-ukr	tatoeba-test-v2021-08-07	0.43929
ukr-bel	tatoeba-test-v2021-08-07	0.57167
ukr-deu	tatoeba-test-v2021-08-07	0.50141
ukr-eng	tatoeba-test-v2021-08-07	0.49619
ukr-epo	tatoeba-test-v2021-08-07	0.53771
ukr-fra	tatoeba-test-v2021-08-07	0.48138
ukr-heb	tatoeba-test-v2021-08-07	0.41229
ukr-ita	tatoeba-test-v2021-08-07	0.50111
ukr-nld	tatoeba-test-v2021-08-07	0.48789
ukr-rus	tatoeba-test-v2021-08-07	0.63188
ukr-spa	tatoeba-test-v2021-08-07	0.47477
ukr-tur	tatoeba-test-v2021-08-07	0.4761
yid-deu	tatoeba-test-v2021-08-07	0.36703
yid-eng	tatoeba-test-v2021-08-07	0.31904
yid-epo	tatoeba-test-v2021-08-07	0.35728
yid-fra	tatoeba-test-v2021-08-07	0.3526
yid-heb	tatoeba-test-v2021-08-07	0.26704
yid-ido	tatoeba-test-v2021-08-07	0.13202
yid-ita	tatoeba-test-v2021-08-07	0.31028
yid-spa	tatoeba-test-v2021-08-07	0.3103
eng-fra	tico19-test	0.46691
eng-rus	tico19-test	0.34738
eng-spa	tico19-test	0.5432
fra-eng	tico19-test	0.48624
rus-eng	tico19-test	0.4311
spa-eng	tico19-test	0.55513
