fra-deu	euelections_dev2019	-0.4045
bel-deu	flores101-dev	-0.8455
bel-eng	flores101-dev	-0.4350
bel-fra	flores101-dev	-0.8125
bel-heb	flores101-dev	-0.9740
bel-ita	flores101-dev	-0.7311
bel-ltz	flores101-dev	-1.1890
bel-nld	flores101-dev	-0.8069
bel-rus	flores101-dev	-0.1332
bel-spa	flores101-dev	-0.7043
bel-tur	flores101-dev	-1.0129
bel-ukr	flores101-dev	-0.1493
deu-bel	flores101-dev	-0.7439
deu-eng	flores101-dev	-0.0391
deu-fra	flores101-dev	-0.5465
deu-heb	flores101-dev	-0.9034
deu-ita	flores101-dev	-0.5247
deu-ltz	flores101-dev	-1.1505
deu-nld	flores101-dev	-0.3550
deu-rus	flores101-dev	-0.6285
deu-spa	flores101-dev	-0.5347
deu-tur	flores101-dev	-0.7774
deu-ukr	flores101-dev	-0.6316
eng-bel	flores101-dev	-0.6655
eng-deu	flores101-dev	-0.4085
eng-fra	flores101-dev	-0.1573
eng-heb	flores101-dev	-0.6795
eng-ita	flores101-dev	-0.2066
eng-ltz	flores101-dev	-1.2037
eng-nld	flores101-dev	-0.3124
eng-rus	flores101-dev	-0.5360
eng-spa	flores101-dev	-0.1819
eng-tur	flores101-dev	-0.5450
eng-ukr	flores101-dev	-0.5090
fra-bel	flores101-dev	-0.6700
fra-deu	flores101-dev	-0.5360
fra-eng	flores101-dev	0.1843
fra-heb	flores101-dev	-0.7717
fra-ita	flores101-dev	0.0779
fra-ltz	flores101-dev	-1.2523
fra-nld	flores101-dev	-0.4268
fra-rus	flores101-dev	-0.5358
fra-spa	flores101-dev	-0.0126
fra-tur	flores101-dev	-0.7115
fra-ukr	flores101-dev	-0.5160
heb-bel	flores101-dev	-1.0350
heb-deu	flores101-dev	-1.1208
heb-eng	flores101-dev	-0.6599
heb-fra	flores101-dev	-1.0734
heb-ita	flores101-dev	-1.0187
heb-ltz	flores101-dev	-1.2182
heb-nld	flores101-dev	-1.0834
heb-rus	flores101-dev	-1.0127
heb-spa	flores101-dev	-1.0007
heb-tur	flores101-dev	-1.0682
heb-ukr	flores101-dev	-0.9853
ita-bel	flores101-dev	-0.6879
ita-deu	flores101-dev	-0.5942
ita-eng	flores101-dev	0.0525
ita-fra	flores101-dev	-0.1332
ita-heb	flores101-dev	-0.8270
ita-ltz	flores101-dev	-1.2223
ita-nld	flores101-dev	-0.5193
ita-rus	flores101-dev	-0.5609
ita-spa	flores101-dev	-0.0345
ita-tur	flores101-dev	-0.7541
ita-ukr	flores101-dev	-0.5610
ltz-bel	flores101-dev	-1.0550
ltz-deu	flores101-dev	-0.9643
ltz-eng	flores101-dev	-0.8096
ltz-fra	flores101-dev	-1.1595
ltz-heb	flores101-dev	-1.1585
ltz-ita	flores101-dev	-1.0996
ltz-nld	flores101-dev	-1.0348
ltz-rus	flores101-dev	-1.0843
ltz-spa	flores101-dev	-1.1094
ltz-tur	flores101-dev	-0.9844
ltz-ukr	flores101-dev	-1.0302
nld-bel	flores101-dev	-0.7742
nld-deu	flores101-dev	-0.4150
nld-eng	flores101-dev	-0.0431
nld-fra	flores101-dev	-0.5635
nld-heb	flores101-dev	-0.9073
nld-ita	flores101-dev	-0.5589
nld-ltz	flores101-dev	-1.2287
nld-rus	flores101-dev	-0.6616
nld-spa	flores101-dev	-0.5172
nld-tur	flores101-dev	-0.8099
nld-ukr	flores101-dev	-0.6537
rus-bel	flores101-dev	-0.0603
rus-deu	flores101-dev	-0.6278
rus-eng	flores101-dev	-0.2112
rus-fra	flores101-dev	-0.5788
rus-heb	flores101-dev	-0.8543
rus-ita	flores101-dev	-0.4818
rus-ltz	flores101-dev	-1.2015
rus-nld	flores101-dev	-0.6002
rus-spa	flores101-dev	-0.5008
rus-tur	flores101-dev	-0.8432
rus-ukr	flores101-dev	0.0190
spa-bel	flores101-dev	-0.7377
spa-deu	flores101-dev	-0.6612
spa-eng	flores101-dev	0.0244
spa-fra	flores101-dev	-0.2151
spa-heb	flores101-dev	-0.8461
spa-ita	flores101-dev	-0.0796
spa-ltz	flores101-dev	-1.2462
spa-nld	flores101-dev	-0.5516
spa-rus	flores101-dev	-0.6077
spa-tur	flores101-dev	-0.7614
spa-ukr	flores101-dev	-0.5899
bel-deu	flores101-devtest	-0.8779
bel-eng	flores101-devtest	-0.4845
bel-fra	flores101-devtest	-0.8144
bel-heb	flores101-devtest	-1.0133
bel-ita	flores101-devtest	-0.7499
bel-ltz	flores101-devtest	-1.2044
bel-nld	flores101-devtest	-0.8359
bel-rus	flores101-devtest	-0.1492
bel-spa	flores101-devtest	-0.7607
bel-tur	flores101-devtest	-1.0166
bel-ukr	flores101-devtest	-0.2200
deu-bel	flores101-devtest	-0.7948
deu-eng	flores101-devtest	-0.0759
deu-fra	flores101-devtest	-0.5846
deu-heb	flores101-devtest	-0.9248
deu-ita	flores101-devtest	-0.5469
deu-ltz	flores101-devtest	-1.1505
deu-nld	flores101-devtest	-0.3734
deu-rus	flores101-devtest	-0.6364
deu-spa	flores101-devtest	-0.5589
deu-tur	flores101-devtest	-0.8353
deu-ukr	flores101-devtest	-0.6511
eng-bel	flores101-devtest	-0.7015
eng-deu	flores101-devtest	-0.4410
eng-fra	flores101-devtest	-0.2082
eng-heb	flores101-devtest	-0.7342
eng-ita	flores101-devtest	-0.2546
eng-ltz	flores101-devtest	-1.2079
eng-nld	flores101-devtest	-0.3524
eng-rus	flores101-devtest	-0.5492
eng-spa	flores101-devtest	-0.2897
eng-tur	flores101-devtest	-0.6056
eng-ukr	flores101-devtest	-0.5346
fra-bel	flores101-devtest	-0.7182
fra-deu	flores101-devtest	-0.5316
fra-eng	flores101-devtest	0.1476
fra-heb	flores101-devtest	-0.8054
fra-ita	flores101-devtest	-0.0066
fra-ltz	flores101-devtest	-1.2606
fra-nld	flores101-devtest	-0.4501
fra-rus	flores101-devtest	-0.5616
fra-spa	flores101-devtest	-0.0634
fra-tur	flores101-devtest	-0.7384
fra-ukr	flores101-devtest	-0.5217
heb-bel	flores101-devtest	-1.0543
heb-deu	flores101-devtest	-1.1518
heb-eng	flores101-devtest	-0.7077
heb-fra	flores101-devtest	-1.1030
heb-ita	flores101-devtest	-1.0555
heb-ltz	flores101-devtest	-1.2209
heb-nld	flores101-devtest	-1.1099
heb-rus	flores101-devtest	-1.0249
heb-spa	flores101-devtest	-1.0448
heb-tur	flores101-devtest	-1.1173
heb-ukr	flores101-devtest	-1.0025
ita-bel	flores101-devtest	-0.7220
ita-deu	flores101-devtest	-0.6159
ita-eng	flores101-devtest	0.0138
ita-fra	flores101-devtest	-0.1434
ita-heb	flores101-devtest	-0.8516
ita-ltz	flores101-devtest	-1.2315
ita-nld	flores101-devtest	-0.5453
ita-rus	flores101-devtest	-0.5774
ita-spa	flores101-devtest	-0.0933
ita-tur	flores101-devtest	-0.7903
ita-ukr	flores101-devtest	-0.5761
ltz-bel	flores101-devtest	-1.0868
ltz-deu	flores101-devtest	-1.0007
ltz-eng	flores101-devtest	-0.8696
ltz-fra	flores101-devtest	-1.1876
ltz-heb	flores101-devtest	-1.1667
ltz-ita	flores101-devtest	-1.1166
ltz-nld	flores101-devtest	-1.0695
ltz-rus	flores101-devtest	-1.1016
ltz-spa	flores101-devtest	-1.1382
ltz-tur	flores101-devtest	-1.0163
ltz-ukr	flores101-devtest	-1.0590
nld-bel	flores101-devtest	-0.8240
nld-deu	flores101-devtest	-0.4712
nld-eng	flores101-devtest	-0.1299
nld-fra	flores101-devtest	-0.6097
nld-heb	flores101-devtest	-0.9444
nld-ita	flores101-devtest	-0.6127
nld-ltz	flores101-devtest	-1.2321
nld-rus	flores101-devtest	-0.7190
nld-spa	flores101-devtest	-0.6221
nld-tur	flores101-devtest	-0.8286
nld-ukr	flores101-devtest	-0.7016
rus-bel	flores101-devtest	-0.1428
rus-deu	flores101-devtest	-0.6922
rus-eng	flores101-devtest	-0.2760
rus-fra	flores101-devtest	-0.6378
rus-heb	flores101-devtest	-0.8962
rus-ita	flores101-devtest	-0.5528
rus-ltz	flores101-devtest	-1.2096
rus-nld	flores101-devtest	-0.6610
rus-spa	flores101-devtest	-0.5622
rus-tur	flores101-devtest	-0.9067
rus-ukr	flores101-devtest	-0.0501
spa-bel	flores101-devtest	-0.7595
spa-deu	flores101-devtest	-0.6715
spa-eng	flores101-devtest	-0.0091
spa-fra	flores101-devtest	-0.2501
spa-heb	flores101-devtest	-0.8668
spa-ita	flores101-devtest	-0.1237
spa-ltz	flores101-devtest	-1.2492
spa-nld	flores101-devtest	-0.6003
spa-rus	flores101-devtest	-0.6238
spa-tur	flores101-devtest	-0.7749
spa-ukr	flores101-devtest	-0.6273
tur-bel	flores101-devtest	-0.9716
tur-deu	flores101-devtest	-0.9196
tur-eng	flores101-devtest	-0.4057
tur-fra	flores101-devtest	-0.8748
tur-heb	flores101-devtest	-1.0115
tur-ita	flores101-devtest	-0.8478
tur-ltz	flores101-devtest	-1.0674
tur-nld	flores101-devtest	-0.8765
tur-rus	flores101-devtest	-0.8848
tur-spa	flores101-devtest	-0.7901
tur-ukr	flores101-devtest	-0.8829
ukr-bel	flores101-devtest	-0.1912
ukr-deu	flores101-devtest	-0.6941
ukr-eng	flores101-devtest	-0.2232
ukr-fra	flores101-devtest	-0.5851
ukr-heb	flores101-devtest	-0.9008
ukr-ita	flores101-devtest	-0.5292
ukr-ltz	flores101-devtest	-1.1882
ukr-nld	flores101-devtest	-0.6501
ukr-rus	flores101-devtest	-0.0274
ukr-spa	flores101-devtest	-0.5465
ukr-tur	flores101-devtest	-0.9150
tur-bel	flores101-dev	-0.9298
tur-deu	flores101-dev	-0.8922
tur-eng	flores101-dev	-0.3463
tur-fra	flores101-dev	-0.8217
tur-heb	flores101-dev	-0.9773
tur-ita	flores101-dev	-0.7815
tur-ltz	flores101-dev	-1.0530
tur-nld	flores101-dev	-0.8203
tur-rus	flores101-dev	-0.8797
tur-spa	flores101-dev	-0.7176
tur-ukr	flores101-dev	-0.8367
ukr-bel	flores101-dev	-0.1134
ukr-deu	flores101-dev	-0.6567
ukr-eng	flores101-dev	-0.1899
ukr-fra	flores101-dev	-0.5524
ukr-heb	flores101-dev	-0.8716
ukr-ita	flores101-dev	-0.5148
ukr-ltz	flores101-dev	-1.1848
ukr-nld	flores101-dev	-0.6070
ukr-rus	flores101-dev	-0.0073
ukr-spa	flores101-dev	-0.4984
ukr-tur	flores101-dev	-0.8711
bel-deu	flores200-dev	-0.8482
bel-eng	flores200-dev	-0.4347
bel-epo	flores200-dev	-0.6621
bel-fao	flores200-dev	-1.3227
bel-fra	flores200-dev	-0.8113
bel-heb	flores200-dev	-0.9696
bel-ita	flores200-dev	-0.7265
bel-kab	flores200-dev	-0.6611
bel-ltz	flores200-dev	-1.1855
bel-nld	flores200-dev	-0.8059
bel-rus	flores200-dev	-0.1224
bel-spa	flores200-dev	-0.7068
bel-tur	flores200-dev	-1.0188
bel-ukr	flores200-dev	-0.1473
deu-bel	flores200-dev	-0.7499
deu-eng	flores200-dev	-0.0394
deu-epo	flores200-dev	-0.4094
deu-fao	flores200-dev	-1.3559
deu-fra	flores200-dev	-0.5459
deu-heb	flores200-dev	-0.8963
deu-ita	flores200-dev	-0.5311
deu-kab	flores200-dev	-0.6964
deu-ltz	flores200-dev	-1.1525
deu-nld	flores200-dev	-0.3526
deu-rus	flores200-dev	-0.6217
deu-spa	flores200-dev	-0.5323
deu-tur	flores200-dev	-0.7869
deu-ukr	flores200-dev	-0.6382
eng-bel	flores200-dev	-0.6544
eng-deu	flores200-dev	-0.4009
eng-epo	flores200-dev	-0.1640
eng-fao	flores200-dev	-1.3270
eng-fra	flores200-dev	-0.1544
eng-heb	flores200-dev	-0.6814
eng-ita	flores200-dev	-0.2038
eng-kab	flores200-dev	-0.6593
eng-ltz	flores200-dev	-1.1984
eng-nld	flores200-dev	-0.3122
eng-rus	flores200-dev	-0.5342
eng-spa	flores200-dev	-0.1798
eng-tur	flores200-dev	-0.5520
eng-ukr	flores200-dev	-0.5045
epo-bel	flores200-dev	-0.6817
epo-deu	flores200-dev	-0.6149
epo-eng	flores200-dev	-0.0518
epo-fao	flores200-dev	-1.3383
epo-fra	flores200-dev	-0.4489
epo-heb	flores200-dev	-0.8174
epo-ita	flores200-dev	-0.4345
epo-kab	flores200-dev	-0.6342
epo-ltz	flores200-dev	-1.1797
epo-nld	flores200-dev	-0.5822
epo-rus	flores200-dev	-0.5527
epo-spa	flores200-dev	-0.4286
epo-tur	flores200-dev	-0.7837
epo-ukr	flores200-dev	-0.5305
fao-bel	flores200-dev	-1.3834
fao-deu	flores200-dev	-1.6188
fao-eng	flores200-dev	-1.2909
fao-epo	flores200-dev	-1.4087
fao-fra	flores200-dev	-1.6226
fao-heb	flores200-dev	-1.4178
fao-ita	flores200-dev	-1.5298
fao-kab	flores200-dev	-0.6483
fao-ltz	flores200-dev	-1.2661
fao-nld	flores200-dev	-1.5432
fao-rus	flores200-dev	-1.4151
fao-spa	flores200-dev	-1.5073
fao-tur	flores200-dev	-1.3384
fao-ukr	flores200-dev	-1.4054
fra-bel	flores200-dev	-0.6638
fra-deu	flores200-dev	-0.5349
fra-eng	flores200-dev	0.1863
fra-epo	flores200-dev	-0.1978
fra-fao	flores200-dev	-1.3602
fra-heb	flores200-dev	-0.7657
fra-ita	flores200-dev	0.0770
fra-kab	flores200-dev	-0.7104
fra-ltz	flores200-dev	-1.2524
fra-nld	flores200-dev	-0.4124
fra-rus	flores200-dev	-0.5293
fra-spa	flores200-dev	-0.0146
fra-tur	flores200-dev	-0.7159
fra-ukr	flores200-dev	-0.5166
heb-bel	flores200-dev	-1.0401
heb-deu	flores200-dev	-1.1242
heb-eng	flores200-dev	-0.6550
heb-epo	flores200-dev	-0.8970
heb-fao	flores200-dev	-1.3541
heb-fra	flores200-dev	-1.0679
heb-ita	flores200-dev	-1.0227
heb-kab	flores200-dev	-0.6177
heb-ltz	flores200-dev	-1.2159
heb-nld	flores200-dev	-1.0798
heb-rus	flores200-dev	-1.0123
heb-spa	flores200-dev	-1.0031
heb-tur	flores200-dev	-1.0674
heb-ukr	flores200-dev	-0.9795
ita-bel	flores200-dev	-0.6801
ita-deu	flores200-dev	-0.5976
ita-eng	flores200-dev	0.0517
ita-epo	flores200-dev	-0.3042
ita-fao	flores200-dev	-1.3434
ita-fra	flores200-dev	-0.1263
ita-heb	flores200-dev	-0.8178
ita-kab	flores200-dev	-0.6719
ita-ltz	flores200-dev	-1.2243
ita-nld	flores200-dev	-0.5199
ita-rus	flores200-dev	-0.5583
ita-spa	flores200-dev	-0.0387
ita-tur	flores200-dev	-0.7473
ita-ukr	flores200-dev	-0.5618
kab-bel	flores200-dev	-1.3230
kab-deu	flores200-dev	-1.5558
kab-eng	flores200-dev	-1.3040
kab-epo	flores200-dev	-1.3499
kab-fao	flores200-dev	-1.3880
kab-fra	flores200-dev	-1.4841
kab-heb	flores200-dev	-1.3792
kab-ita	flores200-dev	-1.4301
kab-ltz	flores200-dev	-1.3039
kab-nld	flores200-dev	-1.4419
kab-rus	flores200-dev	-1.3857
kab-spa	flores200-dev	-1.4330
kab-tur	flores200-dev	-1.2719
kab-ukr	flores200-dev	-1.3888
ltz-bel	flores200-dev	-1.0578
ltz-deu	flores200-dev	-0.9664
ltz-eng	flores200-dev	-0.8094
ltz-epo	flores200-dev	-0.9263
ltz-fao	flores200-dev	-1.3644
ltz-fra	flores200-dev	-1.1619
ltz-heb	flores200-dev	-1.1532
ltz-ita	flores200-dev	-1.0970
ltz-kab	flores200-dev	-0.6029
ltz-nld	flores200-dev	-1.0362
ltz-rus	flores200-dev	-1.0800
ltz-spa	flores200-dev	-1.1085
ltz-tur	flores200-dev	-0.9840
ltz-ukr	flores200-dev	-1.0305
nld-bel	flores200-dev	-0.7615
nld-deu	flores200-dev	-0.4207
nld-eng	flores200-dev	-0.0412
nld-epo	flores200-dev	-0.5258
nld-fao	flores200-dev	-1.3639
nld-fra	flores200-dev	-0.5690
nld-heb	flores200-dev	-0.9073
nld-ita	flores200-dev	-0.5486
nld-kab	flores200-dev	-0.6872
nld-ltz	flores200-dev	-1.2318
nld-rus	flores200-dev	-0.6581
nld-spa	flores200-dev	-0.5239
nld-tur	flores200-dev	-0.8186
nld-ukr	flores200-dev	-0.6580
rus-bel	flores200-dev	-0.0678
rus-deu	flores200-dev	-0.6379
rus-eng	flores200-dev	-0.2105
rus-epo	flores200-dev	-0.3816
rus-fao	flores200-dev	-1.3294
rus-fra	flores200-dev	-0.5707
rus-heb	flores200-dev	-0.8486
rus-ita	flores200-dev	-0.4828
rus-kab	flores200-dev	-0.6660
rus-ltz	flores200-dev	-1.2022
rus-nld	flores200-dev	-0.5961
rus-spa	flores200-dev	-0.4972
rus-tur	flores200-dev	-0.8441
rus-ukr	flores200-dev	0.0095
spa-bel	flores200-dev	-0.7365
spa-deu	flores200-dev	-0.6605
spa-eng	flores200-dev	0.0305
spa-epo	flores200-dev	-0.2941
spa-fao	flores200-dev	-1.3502
spa-fra	flores200-dev	-0.2137
spa-heb	flores200-dev	-0.8348
spa-ita	flores200-dev	-0.0816
spa-kab	flores200-dev	-0.6768
spa-ltz	flores200-dev	-1.2454
spa-nld	flores200-dev	-0.5385
spa-rus	flores200-dev	-0.6195
spa-tur	flores200-dev	-0.7554
spa-ukr	flores200-dev	-0.5946
bel-deu	flores200-devtest	-0.8811
bel-eng	flores200-devtest	-0.4824
bel-epo	flores200-devtest	-0.6990
bel-fao	flores200-devtest	-1.3296
bel-fra	flores200-devtest	-0.8262
bel-heb	flores200-devtest	-1.0101
bel-ita	flores200-devtest	-0.7552
bel-kab	flores200-devtest	-0.6447
bel-ltz	flores200-devtest	-1.2033
bel-nld	flores200-devtest	-0.8341
bel-rus	flores200-devtest	-0.1441
bel-spa	flores200-devtest	-0.7584
bel-tur	flores200-devtest	-1.0149
bel-ukr	flores200-devtest	-0.2129
deu-bel	flores200-devtest	-0.7878
deu-eng	flores200-devtest	-0.0746
deu-epo	flores200-devtest	-0.4441
deu-fao	flores200-devtest	-1.3553
deu-fra	flores200-devtest	-0.5901
deu-heb	flores200-devtest	-0.9284
deu-ita	flores200-devtest	-0.5451
deu-kab	flores200-devtest	-0.6894
deu-ltz	flores200-devtest	-1.1528
deu-nld	flores200-devtest	-0.3831
deu-rus	flores200-devtest	-0.6457
deu-spa	flores200-devtest	-0.5572
deu-tur	flores200-devtest	-0.8372
deu-ukr	flores200-devtest	-0.6615
eng-bel	flores200-devtest	-0.7076
eng-deu	flores200-devtest	-0.4460
eng-epo	flores200-devtest	-0.2060
eng-fao	flores200-devtest	-1.3256
eng-fra	flores200-devtest	-0.2209
eng-heb	flores200-devtest	-0.7298
eng-ita	flores200-devtest	-0.2586
eng-kab	flores200-devtest	-0.6466
eng-ltz	flores200-devtest	-1.2089
eng-nld	flores200-devtest	-0.3477
eng-rus	flores200-devtest	-0.5510
eng-spa	flores200-devtest	-0.2836
eng-tur	flores200-devtest	-0.6093
eng-ukr	flores200-devtest	-0.5387
epo-bel	flores200-devtest	-0.7313
epo-deu	flores200-devtest	-0.6156
epo-eng	flores200-devtest	-0.0796
epo-fao	flores200-devtest	-1.3400
epo-fra	flores200-devtest	-0.5158
epo-heb	flores200-devtest	-0.8304
epo-ita	flores200-devtest	-0.4906
epo-kab	flores200-devtest	-0.6387
epo-ltz	flores200-devtest	-1.1959
epo-nld	flores200-devtest	-0.5938
epo-rus	flores200-devtest	-0.5832
epo-spa	flores200-devtest	-0.4845
epo-tur	flores200-devtest	-0.8054
epo-ukr	flores200-devtest	-0.5615
fao-bel	flores200-devtest	-1.3917
fao-deu	flores200-devtest	-1.6443
fao-eng	flores200-devtest	-1.3123
fao-epo	flores200-devtest	-1.4317
fao-fra	flores200-devtest	-1.6350
fao-heb	flores200-devtest	-1.4184
fao-ita	flores200-devtest	-1.5435
fao-kab	flores200-devtest	-0.6230
fao-ltz	flores200-devtest	-1.2620
fao-nld	flores200-devtest	-1.5582
fao-rus	flores200-devtest	-1.4257
fao-spa	flores200-devtest	-1.5193
fao-tur	flores200-devtest	-1.3620
fao-ukr	flores200-devtest	-1.4176
fra-bel	flores200-devtest	-0.7161
fra-deu	flores200-devtest	-0.5286
fra-eng	flores200-devtest	0.1465
fra-epo	flores200-devtest	-0.2345
fra-fao	flores200-devtest	-1.3628
fra-heb	flores200-devtest	-0.7975
fra-ita	flores200-devtest	-0.0084
fra-kab	flores200-devtest	-0.7105
fra-ltz	flores200-devtest	-1.2598
fra-nld	flores200-devtest	-0.4478
fra-rus	flores200-devtest	-0.5624
fra-spa	flores200-devtest	-0.0679
fra-tur	flores200-devtest	-0.7329
fra-ukr	flores200-devtest	-0.5277
heb-bel	flores200-devtest	-1.0480
heb-deu	flores200-devtest	-1.1506
heb-eng	flores200-devtest	-0.7077
heb-epo	flores200-devtest	-0.9483
heb-fao	flores200-devtest	-1.3577
heb-fra	flores200-devtest	-1.0984
heb-ita	flores200-devtest	-1.0571
heb-kab	flores200-devtest	-0.6099
heb-ltz	flores200-devtest	-1.2189
heb-nld	flores200-devtest	-1.1094
heb-rus	flores200-devtest	-1.0149
heb-spa	flores200-devtest	-1.0384
heb-tur	flores200-devtest	-1.1122
heb-ukr	flores200-devtest	-0.9989
ita-bel	flores200-devtest	-0.7203
ita-deu	flores200-devtest	-0.5980
ita-eng	flores200-devtest	0.0106
ita-epo	flores200-devtest	-0.3177
ita-fao	flores200-devtest	-1.3476
ita-fra	flores200-devtest	-0.1417
ita-heb	flores200-devtest	-0.8497
ita-kab	flores200-devtest	-0.6754
ita-ltz	flores200-devtest	-1.2338
ita-nld	flores200-devtest	-0.5441
ita-rus	flores200-devtest	-0.5762
ita-spa	flores200-devtest	-0.0924
ita-tur	flores200-devtest	-0.7917
ita-ukr	flores200-devtest	-0.5741
kab-bel	flores200-devtest	-1.3315
kab-deu	flores200-devtest	-1.5607
kab-eng	flores200-devtest	-1.3075
kab-epo	flores200-devtest	-1.3623
kab-fao	flores200-devtest	-1.3977
kab-fra	flores200-devtest	-1.4844
kab-heb	flores200-devtest	-1.3886
kab-ita	flores200-devtest	-1.4368
kab-ltz	flores200-devtest	-1.3147
kab-nld	flores200-devtest	-1.4536
kab-rus	flores200-devtest	-1.3967
kab-spa	flores200-devtest	-1.4346
kab-tur	flores200-devtest	-1.2794
kab-ukr	flores200-devtest	-1.4008
ltz-bel	flores200-devtest	-1.0874
ltz-deu	flores200-devtest	-0.9956
ltz-eng	flores200-devtest	-0.8688
ltz-epo	flores200-devtest	-0.9734
ltz-fao	flores200-devtest	-1.3694
ltz-fra	flores200-devtest	-1.1851
ltz-heb	flores200-devtest	-1.1603
ltz-ita	flores200-devtest	-1.1159
ltz-kab	flores200-devtest	-0.5842
ltz-nld	flores200-devtest	-1.0655
ltz-rus	flores200-devtest	-1.1058
ltz-spa	flores200-devtest	-1.1372
ltz-tur	flores200-devtest	-1.0166
ltz-ukr	flores200-devtest	-1.0590
nld-bel	flores200-devtest	-0.8257
nld-deu	flores200-devtest	-0.4648
nld-eng	flores200-devtest	-0.1264
nld-epo	flores200-devtest	-0.5770
nld-fao	flores200-devtest	-1.3766
nld-fra	flores200-devtest	-0.6120
nld-heb	flores200-devtest	-0.9430
nld-ita	flores200-devtest	-0.5976
nld-kab	flores200-devtest	-0.6847
nld-ltz	flores200-devtest	-1.2317
nld-rus	flores200-devtest	-0.7173
nld-spa	flores200-devtest	-0.6226
nld-tur	flores200-devtest	-0.8309
nld-ukr	flores200-devtest	-0.6959
rus-bel	flores200-devtest	-0.1431
rus-deu	flores200-devtest	-0.6922
rus-eng	flores200-devtest	-0.2767
rus-epo	flores200-devtest	-0.4720
rus-fao	flores200-devtest	-1.3425
rus-fra	flores200-devtest	-0.6417
rus-heb	flores200-devtest	-0.8974
rus-ita	flores200-devtest	-0.5535
rus-kab	flores200-devtest	-0.6591
rus-ltz	flores200-devtest	-1.2099
rus-nld	flores200-devtest	-0.6648
rus-spa	flores200-devtest	-0.5640
rus-tur	flores200-devtest	-0.9053
rus-ukr	flores200-devtest	-0.0449
spa-bel	flores200-devtest	-0.7584
spa-deu	flores200-devtest	-0.6735
spa-eng	flores200-devtest	-0.0133
spa-epo	flores200-devtest	-0.3537
spa-fao	flores200-devtest	-1.3544
spa-fra	flores200-devtest	-0.2454
spa-heb	flores200-devtest	-0.8629
spa-ita	flores200-devtest	-0.1180
spa-kab	flores200-devtest	-0.6801
spa-ltz	flores200-devtest	-1.2473
spa-nld	flores200-devtest	-0.6031
spa-rus	flores200-devtest	-0.6184
spa-tur	flores200-devtest	-0.7773
spa-ukr	flores200-devtest	-0.6274
tur-bel	flores200-devtest	-0.9615
tur-deu	flores200-devtest	-0.9190
tur-eng	flores200-devtest	-0.4067
tur-epo	flores200-devtest	-0.7767
tur-fao	flores200-devtest	-1.2286
tur-fra	flores200-devtest	-0.8906
tur-heb	flores200-devtest	-1.0058
tur-ita	flores200-devtest	-0.8418
tur-kab	flores200-devtest	-0.4811
tur-ltz	flores200-devtest	-1.0712
tur-nld	flores200-devtest	-0.8745
tur-rus	flores200-devtest	-0.8864
tur-spa	flores200-devtest	-0.7846
tur-ukr	flores200-devtest	-0.8799
ukr-bel	flores200-devtest	-0.1883
ukr-deu	flores200-devtest	-0.6912
ukr-eng	flores200-devtest	-0.2250
ukr-epo	flores200-devtest	-0.4464
ukr-fao	flores200-devtest	-1.3390
ukr-fra	flores200-devtest	-0.5884
ukr-heb	flores200-devtest	-0.9068
ukr-ita	flores200-devtest	-0.5354
ukr-kab	flores200-devtest	-0.6411
ukr-ltz	flores200-devtest	-1.1852
ukr-nld	flores200-devtest	-0.6503
ukr-rus	flores200-devtest	-0.0299
ukr-spa	flores200-devtest	-0.5462
ukr-tur	flores200-devtest	-0.9087
tur-bel	flores200-dev	-0.9308
tur-deu	flores200-dev	-0.8950
tur-eng	flores200-dev	-0.3438
tur-epo	flores200-dev	-0.7323
tur-fao	flores200-dev	-1.2302
tur-fra	flores200-dev	-0.8149
tur-heb	flores200-dev	-0.9621
tur-ita	flores200-dev	-0.7853
tur-kab	flores200-dev	-0.4819
tur-ltz	flores200-dev	-1.0494
tur-nld	flores200-dev	-0.8188
tur-rus	flores200-dev	-0.8751
tur-spa	flores200-dev	-0.7045
tur-ukr	flores200-dev	-0.8387
ukr-bel	flores200-dev	-0.1089
ukr-deu	flores200-dev	-0.6600
ukr-eng	flores200-dev	-0.1905
ukr-epo	flores200-dev	-0.4027
ukr-fao	flores200-dev	-1.3303
ukr-fra	flores200-dev	-0.5499
ukr-heb	flores200-dev	-0.8728
ukr-ita	flores200-dev	-0.5100
ukr-kab	flores200-dev	-0.6459
ukr-ltz	flores200-dev	-1.1841
ukr-nld	flores200-dev	-0.6152
ukr-rus	flores200-dev	-0.0039
ukr-spa	flores200-dev	-0.4937
ukr-tur	flores200-dev	-0.8797
deu-eng	multi30k_task2_test_2016	-1.2038
eng-deu	multi30k_task2_test_2016	-1.3595
deu-eng	multi30k_test_2016_flickr	-0.4570
deu-fra	multi30k_test_2016_flickr	-0.7893
eng-deu	multi30k_test_2016_flickr	-0.6582
eng-fra	multi30k_test_2016_flickr	-0.5563
fra-deu	multi30k_test_2016_flickr	-0.8052
fra-eng	multi30k_test_2016_flickr	-0.3384
deu-eng	multi30k_test_2017_flickr	-0.5418
deu-fra	multi30k_test_2017_flickr	-0.8804
eng-deu	multi30k_test_2017_flickr	-0.7143
eng-fra	multi30k_test_2017_flickr	-0.6222
fra-deu	multi30k_test_2017_flickr	-0.9109
fra-eng	multi30k_test_2017_flickr	-0.4033
deu-eng	multi30k_test_2017_mscoco	-0.6743
deu-fra	multi30k_test_2017_mscoco	-0.9616
eng-deu	multi30k_test_2017_mscoco	-0.9429
eng-fra	multi30k_test_2017_mscoco	-0.6643
fra-deu	multi30k_test_2017_mscoco	-1.0389
fra-eng	multi30k_test_2017_mscoco	-0.4007
deu-eng	multi30k_test_2018_flickr	-0.5450
deu-fra	multi30k_test_2018_flickr	-0.9402
eng-deu	multi30k_test_2018_flickr	-0.7263
eng-fra	multi30k_test_2018_flickr	-0.5907
fra-deu	multi30k_test_2018_flickr	-0.9114
fra-eng	multi30k_test_2018_flickr	-0.3594
eng-tur	newsdev2016	-0.3744
tur-eng	newsdev2016	-0.3919
eng-fra	newsdiscussdev2015	-0.1845
fra-eng	newsdiscussdev2015	-0.0319
eng-fra	newsdiscusstest2015	-0.1711
fra-eng	newsdiscusstest2015	-0.0200
deu-eng	newssyscomb2009	-0.2304
deu-fra	newssyscomb2009	-0.6007
deu-ita	newssyscomb2009	-0.4709
deu-spa	newssyscomb2009	-0.4655
eng-deu	newssyscomb2009	-0.3287
eng-fra	newssyscomb2009	-0.1657
eng-ita	newssyscomb2009	-0.0289
eng-spa	newssyscomb2009	-0.0880
fra-deu	newssyscomb2009	-0.5349
fra-eng	newssyscomb2009	-0.0267
fra-ita	newssyscomb2009	0.0742
fra-spa	newssyscomb2009	0.0469
ita-deu	newssyscomb2009	-0.5573
ita-eng	newssyscomb2009	-0.0368
ita-fra	newssyscomb2009	-0.1355
ita-spa	newssyscomb2009	0.0071
spa-deu	newssyscomb2009	-0.5296
spa-eng	newssyscomb2009	-0.0334
spa-fra	newssyscomb2009	-0.1258
spa-ita	newssyscomb2009	0.0939
deu-eng	news-test2008	-0.2499
deu-fra	news-test2008	-0.6463
deu-spa	news-test2008	-0.5405
eng-deu	news-test2008	-0.4733
eng-fra	news-test2008	-0.2758
eng-spa	news-test2008	-0.2002
fra-deu	news-test2008	-0.5593
fra-eng	news-test2008	-0.0531
fra-spa	news-test2008	-0.0611
spa-deu	news-test2008	-0.5775
spa-eng	news-test2008	-0.0807
spa-fra	news-test2008	-0.1918
deu-eng	newstest2009	-0.2352
deu-fra	newstest2009	-0.6307
deu-ita	newstest2009	-0.4912
deu-spa	newstest2009	-0.5145
eng-deu	newstest2009	-0.4577
eng-fra	newstest2009	-0.2282
eng-ita	newstest2009	-0.1047
eng-spa	newstest2009	-0.1508
fra-deu	newstest2009	-0.6291
fra-eng	newstest2009	-0.0479
fra-ita	newstest2009	-0.0000
fra-spa	newstest2009	-0.0750
ita-deu	newstest2009	-0.6026
ita-eng	newstest2009	-0.0743
ita-fra	newstest2009	-0.1913
ita-spa	newstest2009	-0.0280
spa-deu	newstest2009	-0.5848
spa-eng	newstest2009	-0.0696
spa-fra	newstest2009	-0.2075
spa-ita	newstest2009	0.0290
deu-eng	newstest2010	-0.2315
deu-fra	newstest2010	-0.6651
deu-spa	newstest2010	-0.5405
eng-deu	newstest2010	-0.4627
eng-fra	newstest2010	-0.2552
eng-spa	newstest2010	-0.1557
fra-deu	newstest2010	-0.5969
fra-eng	newstest2010	-0.0176
fra-spa	newstest2010	-0.0383
spa-deu	newstest2010	-0.5718
spa-eng	newstest2010	-0.0173
spa-fra	newstest2010	-0.1631
deu-eng	newstest2011	-0.2998
deu-fra	newstest2011	-0.6944
deu-spa	newstest2011	-0.5793
eng-deu	newstest2011	-0.4836
eng-fra	newstest2011	-0.2051
eng-spa	newstest2011	-0.1476
fra-deu	newstest2011	-0.6438
fra-eng	newstest2011	-0.0143
fra-spa	newstest2011	-0.0503
spa-deu	newstest2011	-0.6253
spa-eng	newstest2011	-0.0535
spa-fra	newstest2011	-0.2002
deu-eng	newstest2012	-0.2877
deu-fra	newstest2012	-0.6771
deu-rus	newstest2012	-0.6630
deu-spa	newstest2012	-0.5879
eng-deu	newstest2012	-0.4767
eng-fra	newstest2012	-0.2424
eng-rus	newstest2012	-0.4040
eng-spa	newstest2012	-0.1620
fra-deu	newstest2012	-0.6147
fra-eng	newstest2012	-0.0258
fra-rus	newstest2012	-0.5447
fra-spa	newstest2012	-0.0608
rus-deu	newstest2012	-0.6356
rus-eng	newstest2012	-0.1541
rus-fra	newstest2012	-0.5679
rus-spa	newstest2012	-0.4514
spa-deu	newstest2012	-0.6116
spa-eng	newstest2012	-0.0405
spa-fra	newstest2012	-0.1791
spa-rus	newstest2012	-0.5334
deu-eng	newstest2013	-0.1507
deu-fra	newstest2013	-0.5231
deu-rus	newstest2013	-0.4962
deu-spa	newstest2013	-0.4363
eng-deu	newstest2013	-0.3346
eng-fra	newstest2013	-0.1516
eng-rus	newstest2013	-0.3506
eng-spa	newstest2013	-0.0987
fra-deu	newstest2013	-0.5007
fra-eng	newstest2013	0.0444
fra-rus	newstest2013	-0.4146
fra-spa	newstest2013	-0.0114
rus-deu	newstest2013	-0.5837
rus-eng	newstest2013	-0.2584
rus-fra	newstest2013	-0.5703
rus-spa	newstest2013	-0.4315
spa-deu	newstest2013	-0.5084
spa-eng	newstest2013	0.0198
spa-fra	newstest2013	-0.1216
spa-rus	newstest2013	-0.4171
deu-eng	newstest2014	-0.2868
eng-deu	newstest2014	-0.4683
eng-fra	newstest2014	-0.2535
eng-rus	newstest2014	-0.3784
fra-eng	newstest2014	0.0276
rus-eng	newstest2014	-0.2009
deu-eng	newstest2015	-0.1928
eng-deu	newstest2015	-0.4224
eng-rus	newstest2015	-0.3784
rus-eng	newstest2015	-0.2742
deu-eng	newstest2016	-0.1773
eng-deu	newstest2016	-0.3677
eng-rus	newstest2016	-0.4222
eng-tur	newstest2016	-0.4775
rus-eng	newstest2016	-0.2729
tur-eng	newstest2016	-0.4182
deu-eng	newstest2017	-0.2428
eng-deu	newstest2017	-0.4307
eng-rus	newstest2017	-0.4091
eng-tur	newstest2017	-0.4317
rus-eng	newstest2017	-0.2841
tur-eng	newstest2017	-0.4276
deu-eng	newstest2018	-0.2102
eng-deu	newstest2018	-0.3675
eng-rus	newstest2018	-0.3933
eng-tur	newstest2018	-0.4464
rus-eng	newstest2018	-0.3175
tur-eng	newstest2018	-0.4296
deu-eng	newstest2019	-0.4242
deu-fra	newstest2019	-0.5874
eng-deu	newstest2019	-0.5780
eng-rus	newstest2019	-0.5814
fra-deu	newstest2019	-0.3787
rus-eng	newstest2019	-0.3802
deu-eng	newstest2020	-0.4528
deu-fra	newstest2020	-0.6354
eng-deu	newstest2020	-0.7423
eng-rus	newstest2020	-0.5746
fra-deu	newstest2020	-0.4192
rus-eng	newstest2020	-0.3228
deu-fra	newstest2021	-0.6764
fra-deu	newstest2021	-0.5735
deu-eng	newstestB2020	-0.4661
eng-deu	newstestB2020	-0.7664
rus-eng	newstestB2020	-0.3305
bel-deu	tatoeba-test-v2020-07-28	0.0798
bel-epo	tatoeba-test-v2020-07-28	0.2251
cor-fra	tatoeba-test-v2020-07-28	-1.4301
deu-bel	tatoeba-test-v2020-07-28	0.1305
deu-eng	tatoeba-test-v2020-07-28	0.1624
deu-epo	tatoeba-test-v2020-07-28	0.1718
deu-fra	tatoeba-test-v2020-07-28	0.0391
deu-ido	tatoeba-test-v2020-07-28	-1.3027
deu-ita	tatoeba-test-v2020-07-28	0.2245
deu-kab	tatoeba-test-v2020-07-28	-1.0141
deu-ltz	tatoeba-test-v2020-07-28	-1.0837
deu-nld	tatoeba-test-v2020-07-28	0.3184
deu-rus	tatoeba-test-v2020-07-28	0.2999
deu-spa	tatoeba-test-v2020-07-28	0.1511
deu-ukr	tatoeba-test-v2020-07-28	0.3887
deu-yid	tatoeba-test-v2020-07-28	-1.1101
eng-deu	tatoeba-test-v2020-07-28	0.1119
eng-epo	tatoeba-test-v2020-07-28	0.3820
eng-fra	tatoeba-test-v2020-07-28	0.2610
eng-heb	tatoeba-test-v2020-07-28	0.1660
eng-ido	tatoeba-test-v2020-07-28	-1.2326
eng-ido_Latn	tatoeba-test-v2020-07-28	-1.2326
eng-ita	tatoeba-test-v2020-07-28	0.4586
eng-jbo	tatoeba-test-v2020-07-28	-1.0954
eng-jbo_Latn	tatoeba-test-v2020-07-28	-1.0953
eng-kab	tatoeba-test-v2020-07-28	-0.9061
eng-ltz	tatoeba-test-v2020-07-28	-1.1395
eng-nld	tatoeba-test-v2020-07-28	0.3311
eng-rus	tatoeba-test-v2020-07-28	0.2945
eng-spa	tatoeba-test-v2020-07-28	0.3360
eng-tur	tatoeba-test-v2020-07-28	0.4610
eng-ukr	tatoeba-test-v2020-07-28	0.3298
eng-yid	tatoeba-test-v2020-07-28	-0.9595
epo-bel	tatoeba-test-v2020-07-28	0.1618
epo-deu	tatoeba-test-v2020-07-28	-0.0441
epo-eng	tatoeba-test-v2020-07-28	0.2574
epo-fra	tatoeba-test-v2020-07-28	0.0633
epo-heb	tatoeba-test-v2020-07-28	0.0398
epo-ido	tatoeba-test-v2020-07-28	-1.2099
epo-ita	tatoeba-test-v2020-07-28	0.2292
epo-jbo	tatoeba-test-v2020-07-28	-1.0364
epo-nld	tatoeba-test-v2020-07-28	0.1019
epo-rus	tatoeba-test-v2020-07-28	0.2749
epo-spa	tatoeba-test-v2020-07-28	0.2503
fra-cor	tatoeba-test-v2020-07-28	-1.0849
fra-deu	tatoeba-test-v2020-07-28	0.0031
fra-eng	tatoeba-test-v2020-07-28	0.3046
fra-epo	tatoeba-test-v2020-07-28	0.2627
fra-ita	tatoeba-test-v2020-07-28	0.3849
fra-jbo	tatoeba-test-v2020-07-28	-1.1269
fra-kab	tatoeba-test-v2020-07-28	-0.9076
fra-nld	tatoeba-test-v2020-07-28	0.1582
fra-rus	tatoeba-test-v2020-07-28	0.2652
fra-spa	tatoeba-test-v2020-07-28	0.4314
fra-tur	tatoeba-test-v2020-07-28	0.2699
fra-ukr	tatoeba-test-v2020-07-28	0.3409
fra-yid	tatoeba-test-v2020-07-28	-1.1955
heb-eng	tatoeba-test-v2020-07-28	-0.1674
heb-epo	tatoeba-test-v2020-07-28	-0.0529
heb-ukr	tatoeba-test-v2020-07-28	0.1690
heb-yid	tatoeba-test-v2020-07-28	-1.0356
ido-deu	tatoeba-test-v2020-07-28	-0.1772
ido-eng	tatoeba-test-v2020-07-28	-0.2940
ido-epo	tatoeba-test-v2020-07-28	0.2455
ido_Latn-eng	tatoeba-test-v2020-07-28	-0.2942
ido-spa	tatoeba-test-v2020-07-28	-0.0458
ita-deu	tatoeba-test-v2020-07-28	0.1393
ita-eng	tatoeba-test-v2020-07-28	0.4116
ita-epo	tatoeba-test-v2020-07-28	0.3958
ita-fra	tatoeba-test-v2020-07-28	0.3599
ita-nld	tatoeba-test-v2020-07-28	0.3546
ita-rus	tatoeba-test-v2020-07-28	0.2760
jbo-eng	tatoeba-test-v2020-07-28	-1.4827
jbo-epo	tatoeba-test-v2020-07-28	-1.3416
jbo-fra	tatoeba-test-v2020-07-28	-1.5570
jbo_Latn-eng	tatoeba-test-v2020-07-28	-1.4827
kab-deu	tatoeba-test-v2020-07-28	-1.1647
kab-eng	tatoeba-test-v2020-07-28	-0.9416
kab-fra	tatoeba-test-v2020-07-28	-1.1849
kab-rus	tatoeba-test-v2020-07-28	-0.9267
kab-spa	tatoeba-test-v2020-07-28	-1.0764
ltz-deu	tatoeba-test-v2020-07-28	-0.1619
ltz-eng	tatoeba-test-v2020-07-28	-0.4838
ltz-nld	tatoeba-test-v2020-07-28	-0.3367
nld-deu	tatoeba-test-v2020-07-28	0.2443
nld-eng	tatoeba-test-v2020-07-28	0.2842
nld-epo	tatoeba-test-v2020-07-28	0.2384
nld-fra	tatoeba-test-v2020-07-28	0.1212
nld-ita	tatoeba-test-v2020-07-28	0.3479
nld-ltz	tatoeba-test-v2020-07-28	-1.0686
nld-rus	tatoeba-test-v2020-07-28	0.2721
nld-spa	tatoeba-test-v2020-07-28	0.2265
rus-deu	tatoeba-test-v2020-07-28	0.1342
rus-eng	tatoeba-test-v2020-07-28	0.2094
rus-epo	tatoeba-test-v2020-07-28	0.3214
rus-fra	tatoeba-test-v2020-07-28	0.1056
rus-ita	tatoeba-test-v2020-07-28	0.1190
rus-kab	tatoeba-test-v2020-07-28	-0.8682
rus-nld	tatoeba-test-v2020-07-28	0.1709
rus-spa	tatoeba-test-v2020-07-28	0.1832
spa-deu	tatoeba-test-v2020-07-28	0.0241
spa-eng	tatoeba-test-v2020-07-28	0.2706
spa-epo	tatoeba-test-v2020-07-28	0.3666
spa-fra	tatoeba-test-v2020-07-28	0.3299
spa-ido	tatoeba-test-v2020-07-28	-1.2636
spa-kab	tatoeba-test-v2020-07-28	-0.9305
spa-nld	tatoeba-test-v2020-07-28	0.1839
spa-rus	tatoeba-test-v2020-07-28	0.2257
spa-tur	tatoeba-test-v2020-07-28	0.6106
spa-ukr	tatoeba-test-v2020-07-28	0.3332
tur-eng	tatoeba-test-v2020-07-28	0.2101
tur-fra	tatoeba-test-v2020-07-28	-0.0466
tur-spa	tatoeba-test-v2020-07-28	0.4436
tur-ukr	tatoeba-test-v2020-07-28	0.3217
ukr-deu	tatoeba-test-v2020-07-28	0.2253
ukr-eng	tatoeba-test-v2020-07-28	0.2432
ukr-fra	tatoeba-test-v2020-07-28	0.1917
ukr-heb	tatoeba-test-v2020-07-28	0.3100
ukr-spa	tatoeba-test-v2020-07-28	0.2677
ukr-tur	tatoeba-test-v2020-07-28	0.4371
yid-deu	tatoeba-test-v2020-07-28	-0.5935
yid-eng	tatoeba-test-v2020-07-28	-0.6076
yid-fra	tatoeba-test-v2020-07-28	-0.6830
yid-heb	tatoeba-test-v2020-07-28	-0.6109
bel-deu	tatoeba-test-v2021-03-30	0.0752
bel-epo	tatoeba-test-v2021-03-30	0.2225
bel-fra	tatoeba-test-v2021-03-30	0.0090
bel-ita	tatoeba-test-v2021-03-30	0.3374
bel-nld	tatoeba-test-v2021-03-30	-0.0076
bel-spa	tatoeba-test-v2021-03-30	0.2367
cor-deu	tatoeba-test-v2021-03-30	-1.4891
cor-epo	tatoeba-test-v2021-03-30	-1.1598
cor-fra	tatoeba-test-v2021-03-30	-1.4304
cor-ita	tatoeba-test-v2021-03-30	-1.3080
cor-rus	tatoeba-test-v2021-03-30	-1.2606
cor-spa	tatoeba-test-v2021-03-30	-1.3801
deu-bel	tatoeba-test-v2021-03-30	0.1276
deu-cor	tatoeba-test-v2021-03-30	-1.0863
deu-eng	tatoeba-test-v2021-03-30	0.1417
deu-epo	tatoeba-test-v2021-03-30	0.1713
deu-fra	tatoeba-test-v2021-03-30	0.0480
deu-ido	tatoeba-test-v2021-03-30	-1.2856
deu-ita	tatoeba-test-v2021-03-30	0.2241
deu-kab	tatoeba-test-v2021-03-30	-1.0056
deu-ltz	tatoeba-test-v2021-03-30	-1.0777
deu-nld	tatoeba-test-v2021-03-30	0.3184
deu-rus	tatoeba-test-v2021-03-30	0.2922
deu-spa	tatoeba-test-v2021-03-30	0.1523
deu-ukr	tatoeba-test-v2021-03-30	0.3878
deu-yid	tatoeba-test-v2021-03-30	-1.1384
eng-deu	tatoeba-test-v2021-03-30	0.0974
eng-epo	tatoeba-test-v2021-03-30	0.3933
eng-fao	tatoeba-test-v2021-03-30	-1.0856
eng-fra	tatoeba-test-v2021-03-30	0.2617
eng-heb	tatoeba-test-v2021-03-30	0.1767
eng-ido	tatoeba-test-v2021-03-30	-1.2326
eng-ido_Latn	tatoeba-test-v2021-03-30	-1.2326
eng-ita	tatoeba-test-v2021-03-30	0.4581
eng-jbo	tatoeba-test-v2021-03-30	-1.0954
eng-jbo_Latn	tatoeba-test-v2021-03-30	-1.0953
eng-kab	tatoeba-test-v2021-03-30	-0.9001
eng-ltz	tatoeba-test-v2021-03-30	-1.1064
eng-nld	tatoeba-test-v2021-03-30	0.3090
eng-rus	tatoeba-test-v2021-03-30	0.2787
eng-spa	tatoeba-test-v2021-03-30	0.3465
eng-tur	tatoeba-test-v2021-03-30	0.4264
eng-ukr	tatoeba-test-v2021-03-30	0.3020
eng-yid	tatoeba-test-v2021-03-30	-0.9428
epo-bel	tatoeba-test-v2021-03-30	0.1580
epo-cor	tatoeba-test-v2021-03-30	-1.1042
epo-deu	tatoeba-test-v2021-03-30	-0.0372
epo-eng	tatoeba-test-v2021-03-30	0.2391
epo-fra	tatoeba-test-v2021-03-30	0.0586
epo-heb	tatoeba-test-v2021-03-30	0.0471
epo-ido	tatoeba-test-v2021-03-30	-1.2099
epo-ita	tatoeba-test-v2021-03-30	0.2307
epo-jbo	tatoeba-test-v2021-03-30	-1.0379
epo-nld	tatoeba-test-v2021-03-30	0.0904
epo-rus	tatoeba-test-v2021-03-30	0.2834
epo-spa	tatoeba-test-v2021-03-30	0.2571
fao-eng	tatoeba-test-v2021-03-30	-1.1853
fra-bel	tatoeba-test-v2021-03-30	0.2041
fra-cor	tatoeba-test-v2021-03-30	-1.0854
fra-deu	tatoeba-test-v2021-03-30	0.0136
fra-eng	tatoeba-test-v2021-03-30	0.3021
fra-epo	tatoeba-test-v2021-03-30	0.2666
fra-ido	tatoeba-test-v2021-03-30	-1.3046
fra-ita	tatoeba-test-v2021-03-30	0.3863
fra-jbo	tatoeba-test-v2021-03-30	-1.1270
fra-kab	tatoeba-test-v2021-03-30	-0.9180
fra-nld	tatoeba-test-v2021-03-30	0.1267
fra-rus	tatoeba-test-v2021-03-30	0.2580
fra-spa	tatoeba-test-v2021-03-30	0.4318
fra-tur	tatoeba-test-v2021-03-30	0.2669
fra-ukr	tatoeba-test-v2021-03-30	0.3390
fra-yid	tatoeba-test-v2021-03-30	-1.1906
heb-eng	tatoeba-test-v2021-03-30	-0.1563
heb-epo	tatoeba-test-v2021-03-30	-0.0457
heb-ukr	tatoeba-test-v2021-03-30	0.1630
heb-yid	tatoeba-test-v2021-03-30	-1.0512
ido-deu	tatoeba-test-v2021-03-30	-0.1829
ido-eng	tatoeba-test-v2021-03-30	-0.2940
ido-epo	tatoeba-test-v2021-03-30	0.2455
ido-fra	tatoeba-test-v2021-03-30	-0.2668
ido_Latn-eng	tatoeba-test-v2021-03-30	-0.2942
ido-spa	tatoeba-test-v2021-03-30	-0.0260
ido-yid	tatoeba-test-v2021-03-30	-1.0588
ita-bel	tatoeba-test-v2021-03-30	0.3983
ita-cor	tatoeba-test-v2021-03-30	-1.0082
ita-deu	tatoeba-test-v2021-03-30	0.1393
ita-eng	tatoeba-test-v2021-03-30	0.4034
ita-epo	tatoeba-test-v2021-03-30	0.3995
ita-fra	tatoeba-test-v2021-03-30	0.3591
ita-nld	tatoeba-test-v2021-03-30	0.3571
ita-rus	tatoeba-test-v2021-03-30	0.2762
ita-yid	tatoeba-test-v2021-03-30	-1.0121
jbo-eng	tatoeba-test-v2021-03-30	-1.4827
jbo-epo	tatoeba-test-v2021-03-30	-1.3435
jbo-fra	tatoeba-test-v2021-03-30	-1.5574
jbo_Latn-eng	tatoeba-test-v2021-03-30	-1.4827
kab-deu	tatoeba-test-v2021-03-30	-1.1780
kab-eng	tatoeba-test-v2021-03-30	-0.9474
kab-fra	tatoeba-test-v2021-03-30	-1.1807
kab-rus	tatoeba-test-v2021-03-30	-0.9387
kab-spa	tatoeba-test-v2021-03-30	-1.1571
ltz-deu	tatoeba-test-v2021-03-30	-0.1664
ltz-eng	tatoeba-test-v2021-03-30	-0.4795
ltz-nld	tatoeba-test-v2021-03-30	-0.3128
nld-bel	tatoeba-test-v2021-03-30	0.0776
nld-deu	tatoeba-test-v2021-03-30	0.2449
nld-eng	tatoeba-test-v2021-03-30	0.2639
nld-epo	tatoeba-test-v2021-03-30	0.2288
nld-fra	tatoeba-test-v2021-03-30	0.0696
nld-ita	tatoeba-test-v2021-03-30	0.3489
nld-ltz	tatoeba-test-v2021-03-30	-1.0620
nld-rus	tatoeba-test-v2021-03-30	0.2698
nld-spa	tatoeba-test-v2021-03-30	0.2270
rus-cor	tatoeba-test-v2021-03-30	-1.0574
rus-deu	tatoeba-test-v2021-03-30	0.1314
rus-eng	tatoeba-test-v2021-03-30	0.1864
rus-epo	tatoeba-test-v2021-03-30	0.3278
rus-fra	tatoeba-test-v2021-03-30	0.1028
rus-ita	tatoeba-test-v2021-03-30	0.1191
rus-kab	tatoeba-test-v2021-03-30	-0.8654
rus-nld	tatoeba-test-v2021-03-30	0.1711
rus-spa	tatoeba-test-v2021-03-30	0.1819
rus-yid	tatoeba-test-v2021-03-30	-1.1696
spa-bel	tatoeba-test-v2021-03-30	0.2181
spa-cor	tatoeba-test-v2021-03-30	-1.0047
spa-deu	tatoeba-test-v2021-03-30	0.0247
spa-eng	tatoeba-test-v2021-03-30	0.2718
spa-epo	tatoeba-test-v2021-03-30	0.3700
spa-fra	tatoeba-test-v2021-03-30	0.3298
spa-ido	tatoeba-test-v2021-03-30	-1.2640
spa-kab	tatoeba-test-v2021-03-30	-0.9529
spa-nld	tatoeba-test-v2021-03-30	0.1854
spa-rus	tatoeba-test-v2021-03-30	0.2209
spa-tur	tatoeba-test-v2021-03-30	0.6034
spa-ukr	tatoeba-test-v2021-03-30	0.3312
spa-yid	tatoeba-test-v2021-03-30	-0.9903
tur-eng	tatoeba-test-v2021-03-30	0.1723
tur-fra	tatoeba-test-v2021-03-30	-0.0477
tur-spa	tatoeba-test-v2021-03-30	0.4352
tur-ukr	tatoeba-test-v2021-03-30	0.3210
ukr-deu	tatoeba-test-v2021-03-30	0.2240
ukr-eng	tatoeba-test-v2021-03-30	0.2115
ukr-fra	tatoeba-test-v2021-03-30	0.1909
ukr-heb	tatoeba-test-v2021-03-30	0.3081
ukr-spa	tatoeba-test-v2021-03-30	0.2662
ukr-tur	tatoeba-test-v2021-03-30	0.4377
yid-deu	tatoeba-test-v2021-03-30	-0.6116
yid-eng	tatoeba-test-v2021-03-30	-0.6215
yid-fra	tatoeba-test-v2021-03-30	-0.7400
yid-heb	tatoeba-test-v2021-03-30	-0.5983
yid-ido	tatoeba-test-v2021-03-30	-1.1756
yid-ita	tatoeba-test-v2021-03-30	-0.6921
yid-rus	tatoeba-test-v2021-03-30	-0.6686
yid-spa	tatoeba-test-v2021-03-30	-0.5858
bel-deu	tatoeba-test-v2021-08-07	0.0774
bel-eng	tatoeba-test-v2021-08-07	0.0840
bel-epo	tatoeba-test-v2021-08-07	0.2243
bel-fra	tatoeba-test-v2021-08-07	0.0029
bel-ita	tatoeba-test-v2021-08-07	0.3340
bel-nld	tatoeba-test-v2021-08-07	-0.0060
bel-rus	tatoeba-test-v2021-08-07	0.5462
bel-spa	tatoeba-test-v2021-08-07	0.2404
bel-ukr	tatoeba-test-v2021-08-07	0.7093
cor-deu	tatoeba-test-v2021-08-07	-1.4891
cor-eng	tatoeba-test-v2021-08-07	-1.3190
cor-epo	tatoeba-test-v2021-08-07	-1.1605
cor-fra	tatoeba-test-v2021-08-07	-1.4354
cor-ita	tatoeba-test-v2021-08-07	-1.3070
cor-rus	tatoeba-test-v2021-08-07	-1.2609
cor-spa	tatoeba-test-v2021-08-07	-1.3791
deu-bel	tatoeba-test-v2021-08-07	0.1280
deu-cor	tatoeba-test-v2021-08-07	-1.0871
deu-eng	tatoeba-test-v2021-08-07	0.1099
deu-epo	tatoeba-test-v2021-08-07	0.1736
deu-fra	tatoeba-test-v2021-08-07	0.0481
deu-heb	tatoeba-test-v2021-08-07	0.0807
deu-ido	tatoeba-test-v2021-08-07	-1.2787
deu-ita	tatoeba-test-v2021-08-07	0.2246
deu-jbo	tatoeba-test-v2021-08-07	-1.1308
deu-kab	tatoeba-test-v2021-08-07	-1.0030
deu-ltz	tatoeba-test-v2021-08-07	-1.0782
deu-nld	tatoeba-test-v2021-08-07	0.3155
deu-rus	tatoeba-test-v2021-08-07	0.2906
deu-spa	tatoeba-test-v2021-08-07	0.1487
deu-tur	tatoeba-test-v2021-08-07	0.3976
deu-ukr	tatoeba-test-v2021-08-07	0.3859
deu-yid	tatoeba-test-v2021-08-07	-1.1499
eng-bel	tatoeba-test-v2021-08-07	0.1491
eng-cor	tatoeba-test-v2021-08-07	-0.9151
eng-deu	tatoeba-test-v2021-08-07	0.0758
eng-epo	tatoeba-test-v2021-08-07	0.3821
eng-fao	tatoeba-test-v2021-08-07	-1.0812
eng-fra	tatoeba-test-v2021-08-07	0.2283
eng-heb	tatoeba-test-v2021-08-07	0.1779
eng-ido	tatoeba-test-v2021-08-07	-1.2334
eng-ido_Latn	tatoeba-test-v2021-08-07	-1.2334
eng-ita	tatoeba-test-v2021-08-07	0.4467
eng-jbo	tatoeba-test-v2021-08-07	-1.0961
eng-jbo_Latn	tatoeba-test-v2021-08-07	-1.0950
eng-kab	tatoeba-test-v2021-08-07	-0.8980
eng-ltz	tatoeba-test-v2021-08-07	-1.1011
eng-nld	tatoeba-test-v2021-08-07	0.2826
eng-rus	tatoeba-test-v2021-08-07	0.2378
eng-spa	tatoeba-test-v2021-08-07	0.3329
eng-tur	tatoeba-test-v2021-08-07	0.3863
eng-ukr	tatoeba-test-v2021-08-07	0.2858
eng-yid	tatoeba-test-v2021-08-07	-0.9351
epo-bel	tatoeba-test-v2021-08-07	0.1599
epo-cor	tatoeba-test-v2021-08-07	-1.1038
epo-deu	tatoeba-test-v2021-08-07	-0.0335
epo-eng	tatoeba-test-v2021-08-07	0.2152
epo-fra	tatoeba-test-v2021-08-07	0.0610
epo-heb	tatoeba-test-v2021-08-07	0.0510
epo-ido	tatoeba-test-v2021-08-07	-1.2099
epo-ita	tatoeba-test-v2021-08-07	0.2299
epo-jbo	tatoeba-test-v2021-08-07	-1.0346
epo-nld	tatoeba-test-v2021-08-07	0.0888
epo-rus	tatoeba-test-v2021-08-07	0.2851
epo-spa	tatoeba-test-v2021-08-07	0.2543
epo-tur	tatoeba-test-v2021-08-07	0.4196
epo-ukr	tatoeba-test-v2021-08-07	0.3570
epo-yid	tatoeba-test-v2021-08-07	-1.0395
fao-eng	tatoeba-test-v2021-08-07	-1.1881
fra-bel	tatoeba-test-v2021-08-07	0.1988
fra-cor	tatoeba-test-v2021-08-07	-1.0854
fra-deu	tatoeba-test-v2021-08-07	0.0158
fra-eng	tatoeba-test-v2021-08-07	0.2753
fra-epo	tatoeba-test-v2021-08-07	0.2793
fra-heb	tatoeba-test-v2021-08-07	0.1767
fra-ido	tatoeba-test-v2021-08-07	-1.2939
fra-ita	tatoeba-test-v2021-08-07	0.3872
fra-jbo	tatoeba-test-v2021-08-07	-1.1267
fra-kab	tatoeba-test-v2021-08-07	-0.9192
fra-nld	tatoeba-test-v2021-08-07	0.1168
fra-rus	tatoeba-test-v2021-08-07	0.2597
fra-spa	tatoeba-test-v2021-08-07	0.4283
fra-tur	tatoeba-test-v2021-08-07	0.2663
fra-ukr	tatoeba-test-v2021-08-07	0.3382
fra-yid	tatoeba-test-v2021-08-07	-1.2042
heb-deu	tatoeba-test-v2021-08-07	-0.2262
heb-eng	tatoeba-test-v2021-08-07	-0.1542
heb-epo	tatoeba-test-v2021-08-07	-0.0408
heb-fra	tatoeba-test-v2021-08-07	-0.1491
heb-ita	tatoeba-test-v2021-08-07	-0.0566
heb-nld	tatoeba-test-v2021-08-07	-0.3165
heb-rus	tatoeba-test-v2021-08-07	-0.0251
heb-spa	tatoeba-test-v2021-08-07	-0.0289
heb-tur	tatoeba-test-v2021-08-07	0.3625
heb-ukr	tatoeba-test-v2021-08-07	0.1710
heb-yid	tatoeba-test-v2021-08-07	-1.0537
ido-deu	tatoeba-test-v2021-08-07	-0.1940
ido-eng	tatoeba-test-v2021-08-07	-0.2925
ido-epo	tatoeba-test-v2021-08-07	0.2436
ido-fra	tatoeba-test-v2021-08-07	-0.2144
ido-ita	tatoeba-test-v2021-08-07	-0.2389
ido_Latn-eng	tatoeba-test-v2021-08-07	-0.2927
ido-spa	tatoeba-test-v2021-08-07	-0.0137
ido-yid	tatoeba-test-v2021-08-07	-1.0595
ita-bel	tatoeba-test-v2021-08-07	0.4015
ita-cor	tatoeba-test-v2021-08-07	-1.0091
ita-deu	tatoeba-test-v2021-08-07	0.1393
ita-eng	tatoeba-test-v2021-08-07	0.3913
ita-epo	tatoeba-test-v2021-08-07	0.4000
ita-fra	tatoeba-test-v2021-08-07	0.3594
ita-heb	tatoeba-test-v2021-08-07	0.2050
ita-ido	tatoeba-test-v2021-08-07	-1.2779
ita-nld	tatoeba-test-v2021-08-07	0.3539
ita-rus	tatoeba-test-v2021-08-07	0.2750
ita-spa	tatoeba-test-v2021-08-07	0.6144
ita-tur	tatoeba-test-v2021-08-07	-0.0488
ita-ukr	tatoeba-test-v2021-08-07	0.4783
ita-yid	tatoeba-test-v2021-08-07	-0.9808
jbo-deu	tatoeba-test-v2021-08-07	-1.6031
jbo-eng	tatoeba-test-v2021-08-07	-1.4828
jbo-epo	tatoeba-test-v2021-08-07	-1.3426
jbo-fra	tatoeba-test-v2021-08-07	-1.5572
jbo_Latn-eng	tatoeba-test-v2021-08-07	-1.4824
jbo-rus	tatoeba-test-v2021-08-07	-1.3915
jbo-spa	tatoeba-test-v2021-08-07	-1.4934
kab-deu	tatoeba-test-v2021-08-07	-1.1744
kab-eng	tatoeba-test-v2021-08-07	-0.9507
kab-fra	tatoeba-test-v2021-08-07	-1.1776
kab-rus	tatoeba-test-v2021-08-07	-0.9389
kab-spa	tatoeba-test-v2021-08-07	-1.1586
ltz-deu	tatoeba-test-v2021-08-07	-0.1688
ltz-eng	tatoeba-test-v2021-08-07	-0.4469
ltz-nld	tatoeba-test-v2021-08-07	-0.3225
nld-bel	tatoeba-test-v2021-08-07	0.0800
nld-deu	tatoeba-test-v2021-08-07	0.2437
nld-eng	tatoeba-test-v2021-08-07	0.2394
nld-epo	tatoeba-test-v2021-08-07	0.2277
nld-fra	tatoeba-test-v2021-08-07	0.0570
nld-heb	tatoeba-test-v2021-08-07	-0.0114
nld-ita	tatoeba-test-v2021-08-07	0.3433
nld-ltz	tatoeba-test-v2021-08-07	-1.0582
nld-rus	tatoeba-test-v2021-08-07	0.2715
nld-spa	tatoeba-test-v2021-08-07	0.2270
nld-tur	tatoeba-test-v2021-08-07	0.2358
nld-ukr	tatoeba-test-v2021-08-07	0.2997
rus-bel	tatoeba-test-v2021-08-07	0.6122
rus-cor	tatoeba-test-v2021-08-07	-1.0571
rus-deu	tatoeba-test-v2021-08-07	0.1294
rus-eng	tatoeba-test-v2021-08-07	0.1541
rus-epo	tatoeba-test-v2021-08-07	0.3314
rus-fra	tatoeba-test-v2021-08-07	0.1029
rus-heb	tatoeba-test-v2021-08-07	0.1348
rus-ita	tatoeba-test-v2021-08-07	0.1191
rus-jbo	tatoeba-test-v2021-08-07	-1.0876
rus-kab	tatoeba-test-v2021-08-07	-0.8678
rus-nld	tatoeba-test-v2021-08-07	0.1759
rus-spa	tatoeba-test-v2021-08-07	0.1811
rus-tur	tatoeba-test-v2021-08-07	0.0960
rus-ukr	tatoeba-test-v2021-08-07	0.8281
spa-bel	tatoeba-test-v2021-08-07	0.2155
spa-cor	tatoeba-test-v2021-08-07	-1.0060
spa-deu	tatoeba-test-v2021-08-07	0.0242
spa-eng	tatoeba-test-v2021-08-07	0.2485
spa-epo	tatoeba-test-v2021-08-07	0.3719
spa-fra	tatoeba-test-v2021-08-07	0.3309
spa-heb	tatoeba-test-v2021-08-07	0.2084
spa-ido	tatoeba-test-v2021-08-07	-1.2562
spa-ita	tatoeba-test-v2021-08-07	0.5825
spa-jbo	tatoeba-test-v2021-08-07	-1.0714
spa-kab	tatoeba-test-v2021-08-07	-0.9492
spa-nld	tatoeba-test-v2021-08-07	0.1852
spa-rus	tatoeba-test-v2021-08-07	0.2214
spa-tur	tatoeba-test-v2021-08-07	0.5893
spa-ukr	tatoeba-test-v2021-08-07	0.3307
spa-yid	tatoeba-test-v2021-08-07	-1.0425
tur-deu	tatoeba-test-v2021-08-07	0.0548
tur-eng	tatoeba-test-v2021-08-07	0.1273
tur-epo	tatoeba-test-v2021-08-07	0.3034
tur-fra	tatoeba-test-v2021-08-07	-0.0522
tur-heb	tatoeba-test-v2021-08-07	0.3640
tur-ita	tatoeba-test-v2021-08-07	-0.1747
tur-nld	tatoeba-test-v2021-08-07	-0.0038
tur-rus	tatoeba-test-v2021-08-07	-0.0577
tur-spa	tatoeba-test-v2021-08-07	0.4200
tur-ukr	tatoeba-test-v2021-08-07	0.3196
ukr-bel	tatoeba-test-v2021-08-07	0.6830
ukr-deu	tatoeba-test-v2021-08-07	0.2232
ukr-eng	tatoeba-test-v2021-08-07	0.1969
ukr-epo	tatoeba-test-v2021-08-07	0.4041
ukr-fra	tatoeba-test-v2021-08-07	0.1911
ukr-heb	tatoeba-test-v2021-08-07	0.3101
ukr-ita	tatoeba-test-v2021-08-07	0.3589
ukr-nld	tatoeba-test-v2021-08-07	0.2020
ukr-rus	tatoeba-test-v2021-08-07	0.7903
ukr-spa	tatoeba-test-v2021-08-07	0.2664
ukr-tur	tatoeba-test-v2021-08-07	0.4370
yid-deu	tatoeba-test-v2021-08-07	-0.6230
yid-eng	tatoeba-test-v2021-08-07	-0.6351
yid-epo	tatoeba-test-v2021-08-07	-0.4429
yid-fra	tatoeba-test-v2021-08-07	-0.7464
yid-heb	tatoeba-test-v2021-08-07	-0.5824
yid-ido	tatoeba-test-v2021-08-07	-1.1936
yid-ita	tatoeba-test-v2021-08-07	-0.7310
yid-spa	tatoeba-test-v2021-08-07	-0.6586
eng-fra	tico19-test	-0.2985
eng-rus	tico19-test	-0.4947
eng-spa	tico19-test	0.0355
fra-eng	tico19-test	0.0372
rus-eng	tico19-test	-0.1428
spa-eng	tico19-test	0.2540
