cat-tur	flores101-dev	0.51695
fra-tur	flores101-dev	0.51949
glg-tur	flores101-dev	0.50355
ita-tur	flores101-dev	0.48759
oci-tur	flores101-dev	0.47134
por-tur	flores101-dev	0.53266
ron-tur	flores101-dev	0.52052
spa-tur	flores101-dev	0.47138
cat-tur	flores101-devtest	0.51039
fra-tur	flores101-devtest	0.5141
glg-tur	flores101-devtest	0.50013
ita-tur	flores101-devtest	0.48688
oci-tur	flores101-devtest	0.46715
por-tur	flores101-devtest	0.5265
ron-tur	flores101-devtest	0.51392
spa-tur	flores101-devtest	0.46882
cat-tur	flores200-dev	0.51707
fra-tur	flores200-dev	0.51965
glg-tur	flores200-dev	0.50365
ita-tur	flores200-dev	0.48749
oci-tur	flores200-dev	0.47184
por-tur	flores200-dev	0.53267
ron-tur	flores200-dev	0.52051
spa-tur	flores200-dev	0.47144
cat-tur	flores200-devtest	0.51012
fra-tur	flores200-devtest	0.51408
glg-tur	flores200-devtest	0.50002
ita-tur	flores200-devtest	0.48701
oci-tur	flores200-devtest	0.46686
por-tur	flores200-devtest	0.52639
ron-tur	flores200-devtest	0.51403
spa-tur	flores200-devtest	0.46871
fra-tur	tatoeba-test-v2020-07-28	0.60218
ron-tur	tatoeba-test-v2020-07-28	0.61257
spa-tur	tatoeba-test-v2020-07-28	0.6914
fra-tur	tatoeba-test-v2021-03-30	0.60269
ron-tur	tatoeba-test-v2021-03-30	0.61257
spa-tur	tatoeba-test-v2021-03-30	0.69088
fra-tur	tatoeba-test-v2021-08-07	0.60336
ita-tur	tatoeba-test-v2021-08-07	0.56507
por-tur	tatoeba-test-v2021-08-07	0.65022
ron-tur	tatoeba-test-v2021-08-07	0.61266
spa-tur	tatoeba-test-v2021-08-07	0.68782
