ces-eng	flores101-dev	0.57586
ces-eng	flores101-devtest	0.57504
ces-eng	flores200-dev	0.57652
ces-eng	flores200-devtest	0.57534
ces-eng	multi30k_test_2016_flickr	0.53462
ces-eng	multi30k_test_2018_flickr	0.525
ces-eng	newssyscomb2009	0.523
ces-eng	news-test2008	0.49551
ces-eng	newstest2009	0.51509
ces-eng	newstest2010	0.52376
ces-eng	newstest2011	0.52557
ces-eng	newstest2012	0.51651
ces-eng	newstest2013	0.53161
ces-eng	newstest2014	0.55775
ces-eng	newstest2015	0.5202
ces-eng	newstest2016	0.54332
ces-eng	newstest2017	0.516
ces-eng	newstest2018	0.52291
ces-eng	tatoeba-test-v2020-07-28	0.66736
ces-eng	tatoeba-test-v2021-03-30	0.66395
ces-eng	tatoeba-test-v2021-08-07	0.6604
ces-pol	flores101-dev	0.442
ces-pol	flores101-devtest	0.43977
ces-pol	flores200-dev	0.44231
ces-pol	flores200-devtest	0.43996
ces-pol	tatoeba-test-v2020-07-28	0.6634
ces-pol	tatoeba-test-v2021-03-30	0.66603
ces-pol	tatoeba-test-v2021-08-07	0.66337
dsb-hsb	tatoeba-test-v2021-08-07	0.14381
pol-ces	flores101-dev	0.432
pol-ces	flores101-devtest	0.43696
pol-ces	flores200-dev	0.43174
pol-ces	flores200-devtest	0.43581
pol-ces	tatoeba-test-v2020-07-28	0.62894
pol-ces	tatoeba-test-v2021-03-30	0.63012
pol-ces	tatoeba-test-v2021-08-07	0.62905
pol-eng	flores101-dev	0.51317
pol-eng	flores101-devtest	0.50975
pol-eng	flores200-dev	0.51269
pol-eng	flores200-devtest	0.50971
pol-eng	newsdev2020	0.53186
pol-eng	newstest2020	0.536
pol-eng	tatoeba-test-v2020-07-28	0.64675
pol-eng	tatoeba-test-v2021-03-30	0.646
pol-eng	tatoeba-test-v2021-08-07	0.64665
