ces-eng	flores101-dev	0.576
ces-pol	flores101-dev	0.442
eng-ces	flores101-dev	0.513
eng-pol	flores101-dev	0.449
pol-ces	flores101-dev	0.432
pol-eng	flores101-dev	0.513
ces-eng	flores101-devtest	0.575
ces-pol	flores101-devtest	0.440
eng-ces	flores101-devtest	0.513
eng-pol	flores101-devtest	0.454
pol-ces	flores101-devtest	0.437
pol-eng	flores101-devtest	0.510
ces-eng	multi30k_test_2016_flickr	0.535
eng-ces	multi30k_test_2016_flickr	0.501
ces-eng	multi30k_test_2018_flickr	0.525
eng-ces	multi30k_test_2018_flickr	0.496
eng-pol	newsdev2020	0.488
pol-eng	newsdev2020	0.532
ces-eng	newssyscomb2009	0.523
eng-ces	newssyscomb2009	0.466
ces-eng	news-test2008	0.496
eng-ces	news-test2008	0.443
ces-eng	newstest2009	0.515
eng-ces	newstest2009	0.459
ces-eng	newstest2010	0.524
eng-ces	newstest2010	0.464
ces-eng	newstest2011	0.526
eng-ces	newstest2011	0.467
ces-eng	newstest2012	0.517
eng-ces	newstest2012	0.446
ces-eng	newstest2013	0.532
eng-ces	newstest2013	0.470
ces-eng	newstest2014	0.558
eng-ces	newstest2014	0.500
ces-eng	newstest2015	0.520
eng-ces	newstest2015	0.474
ces-eng	newstest2016	0.544
eng-ces	newstest2016	0.494
ces-eng	newstest2017	0.516
eng-ces	newstest2017	0.455
ces-eng	newstest2018	0.523
eng-ces	newstest2018	0.455
eng-ces	newstest2019	0.459
eng-pol	newstest2020	0.479
pol-eng	newstest2020	0.536
ces-eng	tatoeba-test-v2020-07-28	0.667
ces-pol	tatoeba-test-v2020-07-28	0.663
eng-ces	tatoeba-test-v2020-07-28	0.605
eng-pol	tatoeba-test-v2020-07-28	0.618
pol-ces	tatoeba-test-v2020-07-28	0.629
pol-eng	tatoeba-test-v2020-07-28	0.647
ces-eng	tatoeba-test-v2021-03-30	0.664
ces-pol	tatoeba-test-v2021-03-30	0.666
eng-ces	tatoeba-test-v2021-03-30	0.603
eng-pol	tatoeba-test-v2021-03-30	0.618
pol-ces	tatoeba-test-v2021-03-30	0.630
pol-eng	tatoeba-test-v2021-03-30	0.646
ces-eng	tatoeba-test-v2021-08-07	0.660
ces-pol	tatoeba-test-v2021-08-07	0.663
dsb-hsb	tatoeba-test-v2021-08-07	0.144
eng-ces	tatoeba-test-v2021-08-07	0.602
eng-pol	tatoeba-test-v2021-08-07	0.619
hsb-dsb	tatoeba-test-v2021-08-07	0.132
pol-ces	tatoeba-test-v2021-08-07	0.629
pol-eng	tatoeba-test-v2021-08-07	0.647
