ces-pol	flores101-dev	0.39357
pol-ces	flores101-dev	0.39174
ces-pol	flores101-devtest	0.38973
pol-ces	flores101-devtest	0.39243
ces-pol	flores200-dev	0.39336
pol-ces	flores200-dev	0.39124
ces-pol	flores200-devtest	0.39008
pol-ces	flores200-devtest	0.39268
ces-pol	tatoeba-test-v2020-07-28	0.63772
pol-ces	tatoeba-test-v2020-07-28	0.61876
ces-pol	tatoeba-test-v2021-03-30	0.63948
pol-ces	tatoeba-test-v2021-03-30	0.61865
ces-pol	tatoeba-test-v2021-08-07	0.63787
dsb-hsb	tatoeba-test-v2021-08-07	0.16127
hsb-dsb	tatoeba-test-v2021-08-07	0.17411
pol-ces	tatoeba-test-v2021-08-07	0.61856
