ces-eng	flores101-dev	28.3
ces-eng	flores101-devtest	28.3
ces-eng	multi30k_test_2016_flickr	28.2
ces-eng	multi30k_test_2018_flickr	25.8
ces-eng	newssyscomb2009	23.6
ces-eng	news-test2008	20.4
ces-eng	newstest2009	22.6
ces-eng	newstest2010	22.6
ces-eng	newstest2011	24.1
ces-eng	newstest2012	22.9
ces-eng	newstest2013	25.4
ces-eng	newstest2014	26.8
ces-eng	newstest2015	24.6
ces-eng	newstest2016	26.2
ces-eng	newstest2017	23.3
ces-eng	newstest2018	24.1
ces-eng	tatoeba-test-v2020-07-28	50.2
ces-eng	tatoeba-test-v2021-03-30	49.9
ces-eng	tatoeba-test-v2021-08-07	49.5
ces-pol	flores101-dev	13.9
ces-pol	flores101-devtest	13.9
ces-pol	tatoeba-test-v2020-07-28	45.7
ces-pol	tatoeba-test-v2021-03-30	45.9
ces-pol	tatoeba-test-v2021-08-07	45.6
dsb-hsb	tatoeba-test-v2021-08-07	3.3
eng-ces	flores101-dev	22.5
eng-ces	flores101-devtest	22.4
eng-ces	multi30k_test_2016_flickr	23.5
eng-ces	multi30k_test_2018_flickr	23.3
eng-ces	newssyscomb2009	18.5
eng-ces	news-test2008	15.8
eng-ces	newstest2009	17.1
eng-ces	newstest2010	17.5
eng-ces	newstest2011	18.8
eng-ces	newstest2012	16.7
eng-ces	newstest2013	19.1
eng-ces	newstest2014	21.3
eng-ces	newstest2015	18.9
eng-ces	newstest2016	21.7
eng-ces	newstest2017	17.4
eng-ces	newstest2018	17.0
eng-ces	newstest2019	17.4
eng-ces	tatoeba-test-v2020-07-28	40.5
eng-ces	tatoeba-test-v2021-03-30	40.4
eng-ces	tatoeba-test-v2021-08-07	40.3
eng-pol	flores101-dev	14.7
eng-pol	flores101-devtest	14.3
eng-pol	newsdev2020	18.2
eng-pol	newstest2020	17.6
eng-pol	tatoeba-test-v2020-07-28	40.6
eng-pol	tatoeba-test-v2021-03-30	40.6
eng-pol	tatoeba-test-v2021-08-07	40.7
hsb-dsb	tatoeba-test-v2021-08-07	0.4
pol-ces	flores101-dev	15.5
pol-ces	flores101-devtest	15.4
pol-ces	tatoeba-test-v2020-07-28	44.3
pol-ces	tatoeba-test-v2021-03-30	44.5
pol-ces	tatoeba-test-v2021-08-07	44.3
pol-eng	flores101-dev	20.6
pol-eng	flores101-devtest	20.4
pol-eng	newsdev2020	23.2
pol-eng	newstest2020	25.1
pol-eng	tatoeba-test-v2020-07-28	47.7
pol-eng	tatoeba-test-v2021-03-30	47.6
pol-eng	tatoeba-test-v2021-08-07	47.7
