ces-pol	flores101-dev	0.4265
ces-pol	flores101-devtest	0.42285
ces-pol	flores200-dev	0.42624
ces-pol	flores200-devtest	0.42327
ces-pol	tatoeba-test-v2020-07-28	0.64825
ces-pol	tatoeba-test-v2021-03-30	0.6497
ces-pol	tatoeba-test-v2021-08-07	0.6485
dsb-hsb	tatoeba-test-v2021-08-07	0.16005
hsb-dsb	tatoeba-test-v2021-08-07	0.170
pol-ces	flores101-dev	0.419
pol-ces	flores101-devtest	0.42209
pol-ces	flores200-dev	0.41858
pol-ces	flores200-devtest	0.42246
pol-ces	tatoeba-test-v2020-07-28	0.62411
pol-ces	tatoeba-test-v2021-03-30	0.62379
pol-ces	tatoeba-test-v2021-08-07	0.62384
