ces-eng	flores101-dev	28.3
ces-pol	flores101-dev	13.9
pol-ces	flores101-dev	15.5
pol-eng	flores101-dev	20.6
ces-eng	flores101-devtest	28.3
ces-pol	flores101-devtest	13.9
pol-ces	flores101-devtest	15.4
pol-eng	flores101-devtest	20.4
ces-eng	multi30k_test_2016_flickr	28.2
ces-eng	multi30k_test_2018_flickr	25.8
pol-eng	newsdev2020	23.2
ces-eng	newssyscomb2009	23.6
ces-eng	news-test2008	20.4
ces-eng	newstest2009	22.6
ces-eng	newstest2010	22.6
ces-eng	newstest2011	24.1
ces-eng	newstest2012	22.9
ces-eng	newstest2013	25.4
ces-eng	newstest2014	26.8
ces-eng	newstest2015	24.6
ces-eng	newstest2016	26.2
ces-eng	newstest2017	23.3
ces-eng	newstest2018	24.1
pol-eng	newstest2020	25.1
ces-eng	tatoeba-test-v2020-07-28	50.2
ces-pol	tatoeba-test-v2020-07-28	45.7
pol-ces	tatoeba-test-v2020-07-28	44.3
pol-eng	tatoeba-test-v2020-07-28	47.7
ces-eng	tatoeba-test-v2021-03-30	49.9
ces-pol	tatoeba-test-v2021-03-30	45.9
pol-ces	tatoeba-test-v2021-03-30	44.5
pol-eng	tatoeba-test-v2021-03-30	47.6
ces-eng	tatoeba-test-v2021-08-07	49.5
ces-pol	tatoeba-test-v2021-08-07	45.6
dsb-hsb	tatoeba-test-v2021-08-07	3.3
pol-ces	tatoeba-test-v2021-08-07	44.3
pol-eng	tatoeba-test-v2021-08-07	47.7
