ces-eng	flores101-dev	0.5106
ces-pol	flores101-dev	0.6097
pol-ces	flores101-dev	0.6308
pol-eng	flores101-dev	0.4193
ces-eng	flores101-devtest	0.5103
ces-pol	flores101-devtest	0.6046
pol-ces	flores101-devtest	0.6246
pol-eng	flores101-devtest	0.3890
ces-eng	flores200-dev	0.5100
ces-pol	flores200-dev	0.6073
pol-ces	flores200-dev	0.6304
pol-eng	flores200-dev	0.4173
ces-eng	flores200-devtest	0.5132
ces-pol	flores200-devtest	0.6062
pol-ces	flores200-devtest	0.6254
pol-eng	flores200-devtest	0.3898
ces-eng	multi30k_test_2016_flickr	0.3981
ces-eng	multi30k_test_2018_flickr	0.3442
pol-eng	newsdev2020	0.3417
ces-eng	newssyscomb2009	0.3034
ces-eng	news-test2008	0.2506
ces-eng	newstest2009	0.2807
ces-eng	newstest2010	0.2847
ces-eng	newstest2011	0.2776
ces-eng	newstest2012	0.2711
ces-eng	newstest2013	0.3474
ces-eng	newstest2014	0.3843
ces-eng	newstest2015	0.3171
ces-eng	newstest2016	0.3058
ces-eng	newstest2017	0.2788
ces-eng	newstest2018	0.2866
pol-eng	newstest2020	0.2950
ces-eng	tatoeba-test-v2020-07-28	0.8017
ces-pol	tatoeba-test-v2020-07-28	1.1328
pol-ces	tatoeba-test-v2020-07-28	1.1047
pol-eng	tatoeba-test-v2020-07-28	0.7862
ces-eng	tatoeba-test-v2021-03-30	0.7955
ces-pol	tatoeba-test-v2021-03-30	1.1351
pol-ces	tatoeba-test-v2021-03-30	1.1058
pol-eng	tatoeba-test-v2021-03-30	0.7857
ces-eng	tatoeba-test-v2021-08-07	0.7906
ces-pol	tatoeba-test-v2021-08-07	1.1336
dsb-hsb	tatoeba-test-v2021-08-07	-1.0116
pol-ces	tatoeba-test-v2021-08-07	1.1062
pol-eng	tatoeba-test-v2021-08-07	0.7864
