ces-eng	flores101-dev	31.2
ces-pol	flores101-dev	21.5
eng-ces	flores101-dev	29.9
eng-pol	flores101-dev	22.1
pol-ces	flores101-dev	21.6
pol-eng	flores101-dev	24.1
ces-eng	flores101-devtest	31.3
ces-pol	flores101-devtest	21.9
eng-ces	flores101-devtest	30.0
eng-pol	flores101-devtest	23.0
pol-ces	flores101-devtest	22.2
pol-eng	flores101-devtest	24.0
ces-eng	flores200-dev	31.2
ces-pol	flores200-dev	21.5
eng-ces	flores200-dev	30.0
eng-pol	flores200-dev	22.2
pol-ces	flores200-dev	21.5
pol-eng	flores200-dev	24.0
ces-eng	flores200-devtest	31.3
ces-pol	flores200-devtest	21.9
eng-ces	flores200-devtest	30.0
eng-pol	flores200-devtest	23.0
pol-ces	flores200-devtest	22.1
pol-eng	flores200-devtest	23.9
ces-eng	multi30k_test_2016_flickr	30.1
eng-ces	multi30k_test_2016_flickr	33.3
ces-eng	multi30k_test_2018_flickr	27.9
eng-ces	multi30k_test_2018_flickr	32.8
eng-pol	newsdev2020	26.2
pol-eng	newsdev2020	27.1
ces-eng	newssyscomb2009	26.6
eng-ces	newssyscomb2009	24.6
ces-eng	news-test2008	22.6
eng-ces	news-test2008	22.1
ces-eng	newstest2009	25.3
eng-ces	newstest2009	23.6
ces-eng	newstest2010	26.0
eng-ces	newstest2010	24.3
ces-eng	newstest2011	27.0
eng-ces	newstest2011	25.2
ces-eng	newstest2012	25.6
eng-ces	newstest2012	22.5
ces-eng	newstest2013	27.6
eng-ces	newstest2013	25.1
ces-eng	newstest2014	29.5
eng-ces	newstest2014	28.2
ces-eng	newstest2015	27.1
eng-ces	newstest2015	25.5
ces-eng	newstest2016	29.3
eng-ces	newstest2016	28.2
ces-eng	newstest2017	26.1
eng-ces	newstest2017	23.8
ces-eng	newstest2018	27.2
eng-ces	newstest2018	23.6
eng-ces	newstest2019	23.7
eng-pol	newstest2020	25.1
pol-eng	newstest2020	28.6
ces-eng	tatoeba-test-v2020-07-28	52.7
ces-pol	tatoeba-test-v2020-07-28	52.2
eng-ces	tatoeba-test-v2020-07-28	44.5
eng-pol	tatoeba-test-v2020-07-28	45.8
pol-ces	tatoeba-test-v2020-07-28	49.2
pol-eng	tatoeba-test-v2020-07-28	50.4
ces-eng	tatoeba-test-v2021-03-30	52.4
ces-pol	tatoeba-test-v2021-03-30	52.5
eng-ces	tatoeba-test-v2021-03-30	44.3
eng-pol	tatoeba-test-v2021-03-30	45.8
pol-ces	tatoeba-test-v2021-03-30	49.4
pol-eng	tatoeba-test-v2021-03-30	50.3
ces-eng	tatoeba-test-v2021-08-07	51.9
ces-pol	tatoeba-test-v2021-08-07	52.2
dsb-hsb	tatoeba-test-v2021-08-07	2.2
eng-ces	tatoeba-test-v2021-08-07	44.2
eng-pol	tatoeba-test-v2021-08-07	45.9
hsb-dsb	tatoeba-test-v2021-08-07	1.8
pol-ces	tatoeba-test-v2021-08-07	49.2
pol-eng	tatoeba-test-v2021-08-07	50.3
