ces-pol	flores101-dev	20.1
pol-ces	flores101-dev	20.1
ces-pol	flores101-devtest	20.3
pol-ces	flores101-devtest	20.5
ces-pol	flores200-dev	20.0
pol-ces	flores200-dev	20.1
ces-pol	flores200-devtest	20.3
pol-ces	flores200-devtest	20.5
ces-pol	tatoeba-test-v2020-07-28	49.9
pol-ces	tatoeba-test-v2020-07-28	48.2
ces-pol	tatoeba-test-v2021-03-30	50.2
pol-ces	tatoeba-test-v2021-03-30	48.2
ces-pol	tatoeba-test-v2021-08-07	49.9
dsb-hsb	tatoeba-test-v2021-08-07	2.3
hsb-dsb	tatoeba-test-v2021-08-07	2.8
pol-ces	tatoeba-test-v2021-08-07	48.2
