chm-rus	tatoeba-test-v2020-07-28	0.149
chm-rus	tatoeba-test-v2021-03-30	0.149
chm-rus	tatoeba-test-v2021-08-07	0.14859
est-bel	flores101-dev	0.2793
est-bel	flores101-devtest	0.2765
est-bel	flores200-dev	0.27928
est-bel	flores200-devtest	0.2779
est-rus	flores101-dev	0.41473
est-rus	flores101-devtest	0.4116
est-rus	flores200-dev	0.41347
est-rus	flores200-devtest	0.41283
est-rus	tatoeba-test-v2020-07-28	0.69339
est-rus	tatoeba-test-v2021-03-30	0.69275
est-rus	tatoeba-test-v2021-08-07	0.69732
est-ukr	flores101-dev	0.413
est-ukr	flores101-devtest	0.405
est-ukr	flores200-dev	0.41354
est-ukr	flores200-devtest	0.40609
fin-bel	flores101-dev	0.265
fin-bel	flores101-devtest	0.26695
fin-bel	flores200-dev	0.26628
fin-bel	flores200-devtest	0.26702
fin-rus	flores101-dev	0.389
fin-rus	flores101-devtest	0.39683
fin-rus	flores200-dev	0.38942
fin-rus	flores200-devtest	0.39747
fin-rus	tatoeba-test-v2020-07-28	0.630
fin-rus	tatoeba-test-v2021-03-30	0.630
fin-rus	tatoeba-test-v2021-08-07	0.62989
fin-ukr	flores101-dev	0.38778
fin-ukr	flores101-devtest	0.38576
fin-ukr	flores200-dev	0.38896
fin-ukr	flores200-devtest	0.38595
hun-bel	flores101-dev	0.27118
hun-bel	flores101-devtest	0.2748
hun-bel	flores200-dev	0.27188
hun-bel	flores200-devtest	0.27407
hun-rus	flores101-dev	0.3961
hun-rus	flores101-devtest	0.39509
hun-rus	flores200-dev	0.39785
hun-rus	flores200-devtest	0.39383
hun-rus	tatoeba-test-v2020-07-28	0.58958
hun-rus	tatoeba-test-v2021-03-30	0.59027
hun-rus	tatoeba-test-v2021-08-07	0.59123
hun-ukr	flores101-dev	0.39382
hun-ukr	flores101-devtest	0.3958
hun-ukr	flores200-dev	0.39235
hun-ukr	flores200-devtest	0.39616
hun-ukr	tatoeba-test-v2020-07-28	0.58562
hun-ukr	tatoeba-test-v2021-03-30	0.58131
hun-ukr	tatoeba-test-v2021-08-07	0.58598
