est-bel	flores101-dev	0.2793
est-bel	flores101-devtest	0.2765
est-bel	flores200-dev	0.27929
est-bel	flores200-devtest	0.27754
est-rus	flores101-dev	0.41473
est-rus	flores101-devtest	0.4116
est-rus	flores200-dev	0.41301
est-rus	flores200-devtest	0.41235
est-rus	tatoeba-test-v2020-07-28	0.69339
est-rus	tatoeba-test-v2021-03-30	0.69275
est-rus	tatoeba-test-v2021-08-07	0.69732
est-ukr	flores101-dev	0.413
est-ukr	flores101-devtest	0.405
est-ukr	flores200-dev	0.4132
est-ukr	flores200-devtest	0.40555
fin-bel	flores101-dev	0.265
fin-bel	flores101-devtest	0.26695
fin-bel	flores200-dev	0.26673
fin-bel	flores200-devtest	0.2669
fin-rus	flores101-dev	0.389
fin-rus	flores101-devtest	0.39683
fin-rus	flores200-dev	0.38932
fin-rus	flores200-devtest	0.39735
fin-rus	tatoeba-test-v2020-07-28	0.630
fin-rus	tatoeba-test-v2021-03-30	0.630
fin-rus	tatoeba-test-v2021-08-07	0.62989
fin-ukr	flores101-dev	0.38778
fin-ukr	flores101-devtest	0.38576
fin-ukr	flores200-dev	0.3887
fin-ukr	flores200-devtest	0.38631
hun-bel	flores101-dev	0.27118
hun-bel	flores101-devtest	0.2748
hun-bel	flores200-dev	0.27135
hun-bel	flores200-devtest	0.27351
hun-rus	flores101-dev	0.3961
hun-rus	flores101-devtest	0.39509
hun-rus	flores200-dev	0.3972
hun-rus	flores200-devtest	0.39352
hun-rus	tatoeba-test-v2020-07-28	0.58958
hun-rus	tatoeba-test-v2021-03-30	0.59027
hun-rus	tatoeba-test-v2021-08-07	0.59123
hun-ukr	flores101-dev	0.39382
hun-ukr	flores101-devtest	0.3958
hun-ukr	flores200-dev	0.39287
hun-ukr	flores200-devtest	0.39593
hun-ukr	tatoeba-test-v2020-07-28	0.58562
hun-ukr	tatoeba-test-v2021-03-30	0.58131
hun-ukr	tatoeba-test-v2021-08-07	0.58598
