est-bel	flores101-dev	0.279
est-rus	flores101-dev	0.415
est-ukr	flores101-dev	0.413
fin-bel	flores101-dev	0.265
fin-rus	flores101-dev	0.389
fin-ukr	flores101-dev	0.388
hun-bel	flores101-dev	0.271
hun-rus	flores101-dev	0.396
hun-ukr	flores101-dev	0.394
est-bel	flores101-devtest	0.277
est-rus	flores101-devtest	0.412
est-ukr	flores101-devtest	0.405
fin-bel	flores101-devtest	0.267
fin-rus	flores101-devtest	0.397
fin-ukr	flores101-devtest	0.386
hun-bel	flores101-devtest	0.275
hun-rus	flores101-devtest	0.395
hun-ukr	flores101-devtest	0.396
est-rus	tatoeba-test-v2020-07-28	0.693
fin-rus	tatoeba-test-v2020-07-28	0.630
hun-rus	tatoeba-test-v2020-07-28	0.590
hun-ukr	tatoeba-test-v2020-07-28	0.586
est-rus	tatoeba-test-v2021-03-30	0.693
fin-rus	tatoeba-test-v2021-03-30	0.630
hun-rus	tatoeba-test-v2021-03-30	0.590
hun-ukr	tatoeba-test-v2021-03-30	0.581
est-rus	tatoeba-test-v2021-08-07	0.697
fin-rus	tatoeba-test-v2021-08-07	0.630
hun-rus	tatoeba-test-v2021-08-07	0.591
hun-ukr	tatoeba-test-v2021-08-07	0.586
