tur-dan	flores101-devtest	0.54196
tur-nob	flores101-devtest	0.48705
tur-swe	flores101-devtest	0.52771
tur-dan	flores101-dev	0.54787
tur-nob	flores101-dev	0.48956
tur-swe	flores101-dev	0.5337
tur-dan	flores200-devtest	0.54196
tur-fao	flores200-devtest	0.1943
tur-nno	flores200-devtest	0.41155
tur-nob	flores200-devtest	0.48705
tur-swe	flores200-devtest	0.52771
tur-dan	flores200-dev	0.54787
tur-fao	flores200-dev	0.19652
tur-nno	flores200-dev	0.41806
tur-nob	flores200-dev	0.48956
tur-swe	flores200-dev	0.5337
tur-dan	tatoeba-test-v2020-07-28	0.68137
tur-swe	tatoeba-test-v2020-07-28	0.63426
tur-dan	tatoeba-test-v2021-03-30	0.68113
tur-swe	tatoeba-test-v2021-03-30	0.63302
tur-dan	tatoeba-test-v2021-08-07	0.68011
tur-swe	tatoeba-test-v2021-08-07	0.63532
