tur-dan	flores101-devtest	0.6482
tur-nob	flores101-devtest	0.6207
tur-swe	flores101-devtest	0.6437
tur-dan	flores101-dev	0.6761
tur-nob	flores101-dev	0.6442
tur-swe	flores101-dev	0.6707
tur-dan	flores200-devtest	0.6482
tur-fao	flores200-devtest	-0.7078
tur-nno	flores200-devtest	0.3625
tur-nob	flores200-devtest	0.6207
tur-swe	flores200-devtest	0.6437
tur-dan	flores200-dev	0.6761
tur-fao	flores200-dev	-0.6928
tur-nno	flores200-dev	0.3877
tur-nob	flores200-dev	0.6442
tur-swe	flores200-dev	0.6707
tur-dan	tatoeba-test-v2020-07-28	0.9628
tur-swe	tatoeba-test-v2020-07-28	0.9125
tur-dan	tatoeba-test-v2021-03-30	0.9621
tur-swe	tatoeba-test-v2021-03-30	0.9225
tur-dan	tatoeba-test-v2021-08-07	0.9629
tur-swe	tatoeba-test-v2021-08-07	0.9157
