afr-heb	flores101-dev	0.0147
deu-heb	flores101-dev	0.0951
eng-heb	flores101-dev	0.3219
afr-heb	flores101-devtest	0.0388
deu-heb	flores101-devtest	0.0830
eng-heb	flores101-devtest	0.3098
afr-heb	flores200-dev	0.0193
deu-heb	flores200-dev	0.0972
eng-heb	flores200-dev	0.3311
afr-heb	flores200-devtest	0.0406
deu-heb	flores200-devtest	0.0879
eng-heb	flores200-devtest	0.3168
eng-heb	tatoeba-test-v2020-07-28	0.8429
eng-heb	tatoeba-test-v2021-03-30	0.8492
deu-heb	tatoeba-test-v2021-08-07	0.8217
eng-heb	tatoeba-test-v2021-08-07	0.8496
