afr-heb	flores101-dev	20.7
deu-heb	flores101-dev	20.6
eng-heb	flores101-dev	28.8
afr-heb	flores101-devtest	21.7
deu-heb	flores101-devtest	20.6
eng-heb	flores101-devtest	29.5
afr-heb	flores200-dev	21.0
deu-heb	flores200-dev	20.7
eng-heb	flores200-dev	29.0
afr-heb	flores200-devtest	21.9
deu-heb	flores200-devtest	21.0
eng-heb	flores200-devtest	29.9
eng-heb	tatoeba-test-v2020-07-28	40.9
eng-heb	tatoeba-test-v2021-03-30	41.5
deu-heb	tatoeba-test-v2021-08-07	38.5
eng-heb	tatoeba-test-v2021-08-07	41.5
