bel-dan	flores101-dev	0.3614
bel-isl	flores101-dev	0.1298
bel-nob	flores101-dev	0.3462
bel-swe	flores101-dev	0.4015
bul-dan	flores101-dev	0.6867
bul-isl	flores101-dev	0.4117
bul-nob	flores101-dev	0.6556
bul-swe	flores101-dev	0.7047
ces-dan	flores101-dev	0.7300
ces-isl	flores101-dev	0.4767
ces-nob	flores101-dev	0.6956
ces-swe	flores101-dev	0.7509
hrv-dan	flores101-dev	0.7315
hrv-isl	flores101-dev	0.4657
hrv-nob	flores101-dev	0.6996
hrv-swe	flores101-dev	0.7467
mkd-dan	flores101-dev	0.6654
mkd-isl	flores101-dev	0.4229
mkd-nob	flores101-dev	0.6342
mkd-swe	flores101-dev	0.6978
pol-dan	flores101-dev	0.6414
pol-isl	flores101-dev	0.4031
pol-nob	flores101-dev	0.6230
pol-swe	flores101-dev	0.6639
rus-dan	flores101-dev	0.6213
rus-isl	flores101-dev	0.3959
rus-nob	flores101-dev	0.5881
rus-swe	flores101-dev	0.6493
slv-dan	flores101-dev	0.6978
slv-isl	flores101-dev	0.4343
slv-nob	flores101-dev	0.6664
slv-swe	flores101-dev	0.7167
srp_Cyrl-dan	flores101-dev	0.6917
srp_Cyrl-isl	flores101-dev	0.4280
srp_Cyrl-nob	flores101-dev	0.6634
srp_Cyrl-swe	flores101-dev	0.7215
bel-dan	flores101-devtest	0.3588
bel-isl	flores101-devtest	0.0909
bel-nob	flores101-devtest	0.3380
bel-swe	flores101-devtest	0.3821
bul-dan	flores101-devtest	0.6837
bul-isl	flores101-devtest	0.4022
bul-nob	flores101-devtest	0.6611
bul-swe	flores101-devtest	0.7095
ces-dan	flores101-devtest	0.7369
ces-isl	flores101-devtest	0.4745
ces-nob	flores101-devtest	0.7034
ces-swe	flores101-devtest	0.7545
hrv-dan	flores101-devtest	0.7095
hrv-isl	flores101-devtest	0.4217
hrv-nob	flores101-devtest	0.6892
hrv-swe	flores101-devtest	0.7392
mkd-dan	flores101-devtest	0.6643
mkd-isl	flores101-devtest	0.4212
mkd-nob	flores101-devtest	0.6442
mkd-swe	flores101-devtest	0.6853
pol-dan	flores101-devtest	0.6445
pol-isl	flores101-devtest	0.3852
pol-nob	flores101-devtest	0.6148
pol-swe	flores101-devtest	0.6540
rus-dan	flores101-devtest	0.6086
rus-isl	flores101-devtest	0.3589
rus-nob	flores101-devtest	0.5797
rus-swe	flores101-devtest	0.6294
slv-dan	flores101-devtest	0.6905
slv-isl	flores101-devtest	0.4447
slv-nob	flores101-devtest	0.6649
slv-swe	flores101-devtest	0.7119
srp_Cyrl-dan	flores101-devtest	0.7053
srp_Cyrl-isl	flores101-devtest	0.4395
srp_Cyrl-nob	flores101-devtest	0.6654
srp_Cyrl-swe	flores101-devtest	0.7163
ukr-dan	flores101-devtest	0.6280
ukr-isl	flores101-devtest	0.3676
ukr-nob	flores101-devtest	0.5968
ukr-swe	flores101-devtest	0.6506
ukr-dan	flores101-dev	0.6277
ukr-isl	flores101-dev	0.3810
ukr-nob	flores101-dev	0.6019
ukr-swe	flores101-dev	0.6514
bel-dan	flores200-dev	0.3614
bel-fao	flores200-dev	-1.0250
bel-isl	flores200-dev	0.1298
bel-nno	flores200-dev	-0.1092
bel-nob	flores200-dev	0.3462
bel-swe	flores200-dev	0.4015
bul-dan	flores200-dev	0.6867
bul-fao	flores200-dev	-0.9642
bul-isl	flores200-dev	0.4117
bul-nno	flores200-dev	0.1294
bul-nob	flores200-dev	0.6556
bul-swe	flores200-dev	0.7047
ces-dan	flores200-dev	0.7300
ces-fao	flores200-dev	-0.9979
ces-isl	flores200-dev	0.4767
ces-nno	flores200-dev	0.1486
ces-nob	flores200-dev	0.6956
ces-swe	flores200-dev	0.7509
hrv-dan	flores200-dev	0.7315
hrv-fao	flores200-dev	-0.9198
hrv-isl	flores200-dev	0.4657
hrv-nno	flores200-dev	0.1937
hrv-nob	flores200-dev	0.6996
hrv-swe	flores200-dev	0.7467
mkd-dan	flores200-dev	0.6654
mkd-fao	flores200-dev	-0.9303
mkd-isl	flores200-dev	0.4229
mkd-nno	flores200-dev	0.1154
mkd-nob	flores200-dev	0.6342
mkd-swe	flores200-dev	0.6978
pol-dan	flores200-dev	0.6414
pol-fao	flores200-dev	-1.0417
pol-isl	flores200-dev	0.4031
pol-nno	flores200-dev	0.0755
pol-nob	flores200-dev	0.6230
pol-swe	flores200-dev	0.6639
rus-dan	flores200-dev	0.6213
rus-fao	flores200-dev	-0.9618
rus-isl	flores200-dev	0.3959
rus-nno	flores200-dev	0.0722
rus-nob	flores200-dev	0.5881
rus-swe	flores200-dev	0.6493
slv-dan	flores200-dev	0.6978
slv-fao	flores200-dev	-0.9583
slv-isl	flores200-dev	0.4343
slv-nno	flores200-dev	0.1043
slv-nob	flores200-dev	0.6664
slv-swe	flores200-dev	0.7167
srp_Cyrl-dan	flores200-dev	0.6917
srp_Cyrl-fao	flores200-dev	-0.8987
srp_Cyrl-isl	flores200-dev	0.4280
srp_Cyrl-nno	flores200-dev	0.1644
srp_Cyrl-nob	flores200-dev	0.6634
srp_Cyrl-swe	flores200-dev	0.7215
bel-dan	flores200-devtest	0.3588
bel-fao	flores200-devtest	-1.0480
bel-isl	flores200-devtest	0.0909
bel-nno	flores200-devtest	-0.1401
bel-nob	flores200-devtest	0.3380
bel-swe	flores200-devtest	0.3821
bul-dan	flores200-devtest	0.6837
bul-fao	flores200-devtest	-0.9796
bul-isl	flores200-devtest	0.4022
bul-nno	flores200-devtest	0.1269
bul-nob	flores200-devtest	0.6611
bul-swe	flores200-devtest	0.7095
ces-dan	flores200-devtest	0.7369
ces-fao	flores200-devtest	-1.0202
ces-isl	flores200-devtest	0.4745
ces-nno	flores200-devtest	0.1514
ces-nob	flores200-devtest	0.7034
ces-swe	flores200-devtest	0.7545
hrv-dan	flores200-devtest	0.7095
hrv-fao	flores200-devtest	-0.9265
hrv-isl	flores200-devtest	0.4217
hrv-nno	flores200-devtest	0.1543
hrv-nob	flores200-devtest	0.6892
hrv-swe	flores200-devtest	0.7392
mkd-dan	flores200-devtest	0.6643
mkd-fao	flores200-devtest	-0.9377
mkd-isl	flores200-devtest	0.4212
mkd-nno	flores200-devtest	0.1169
mkd-nob	flores200-devtest	0.6442
mkd-swe	flores200-devtest	0.6853
pol-dan	flores200-devtest	0.6445
pol-fao	flores200-devtest	-1.0678
pol-isl	flores200-devtest	0.3852
pol-nno	flores200-devtest	0.0674
pol-nob	flores200-devtest	0.6148
pol-swe	flores200-devtest	0.6540
rus-dan	flores200-devtest	0.6086
rus-fao	flores200-devtest	-0.9837
rus-isl	flores200-devtest	0.3589
rus-nno	flores200-devtest	0.0344
rus-nob	flores200-devtest	0.5797
rus-swe	flores200-devtest	0.6294
slv-dan	flores200-devtest	0.6905
slv-fao	flores200-devtest	-0.9652
slv-isl	flores200-devtest	0.4447
slv-nno	flores200-devtest	0.0946
slv-nob	flores200-devtest	0.6649
slv-swe	flores200-devtest	0.7119
srp_Cyrl-dan	flores200-devtest	0.7053
srp_Cyrl-fao	flores200-devtest	-0.8915
srp_Cyrl-isl	flores200-devtest	0.4395
srp_Cyrl-nno	flores200-devtest	0.1754
srp_Cyrl-nob	flores200-devtest	0.6654
srp_Cyrl-swe	flores200-devtest	0.7163
ukr-dan	flores200-devtest	0.6280
ukr-fao	flores200-devtest	-0.9666
ukr-isl	flores200-devtest	0.3676
ukr-nno	flores200-devtest	0.0648
ukr-nob	flores200-devtest	0.5968
ukr-swe	flores200-devtest	0.6506
ukr-dan	flores200-dev	0.6277
ukr-fao	flores200-dev	-0.9711
ukr-isl	flores200-dev	0.3810
ukr-nno	flores200-dev	0.0878
ukr-nob	flores200-dev	0.6019
ukr-swe	flores200-dev	0.6514
pol-swe	tatoeba-test-v2021-08-07	1.0485
rus-dan	tatoeba-test-v2021-08-07	1.0497
rus-nob	tatoeba-test-v2021-08-07	0.9705
rus-swe	tatoeba-test-v2021-08-07	1.0101
srp_Latn-nob	tatoeba-test-v2021-08-07	0.9920
