eng-amh	flores101-dev	15.2
eng-ara	flores101-dev	26.3
eng-heb	flores101-dev	27.4
eng-mlt	flores101-dev	41.6
eng-amh	flores101-devtest	16.4
eng-ara	flores101-devtest	27.8
eng-heb	flores101-devtest	28.0
eng-mlt	flores101-devtest	41.0
eng-acm	flores200-dev	0.4
eng-amh	flores200-dev	15.3
eng-apc	flores200-dev	0.4
eng-ara	flores200-dev	26.4
eng-ary	flores200-dev	0.3
eng-arz	flores200-dev	7.7
eng-heb	flores200-dev	27.5
eng-mlt	flores200-dev	41.6
eng-tir	flores200-dev	12.6
eng-acm	flores200-devtest	0.4
eng-amh	flores200-devtest	16.5
eng-apc	flores200-devtest	0.4
eng-ara	flores200-devtest	27.9
eng-ary	flores200-devtest	0.3
eng-arz	flores200-devtest	8.3
eng-heb	flores200-devtest	28.0
eng-mlt	flores200-devtest	41.1
eng-tir	flores200-devtest	12.3
eng-ara	tatoeba-test-v2020-07-28	19.5
eng-arq	tatoeba-test-v2020-07-28	0.1
eng-heb	tatoeba-test-v2020-07-28	38.3
eng-amh	tatoeba-test-v2021-03-30	23.9
eng-ara	tatoeba-test-v2021-03-30	19.4
eng-arq	tatoeba-test-v2021-03-30	0.1
eng-heb	tatoeba-test-v2021-03-30	38.8
eng-mlt	tatoeba-test-v2021-03-30	34.1
eng-ara	tatoeba-test-v2021-08-07	19.4
eng-arq	tatoeba-test-v2021-08-07	0.1
eng-heb	tatoeba-test-v2021-08-07	38.9
eng-mlt	tatoeba-test-v2021-08-07	34.0
eng-amh	tico19-test	11.9
eng-ara	tico19-test	26.7
eng-tir	tico19-test	6.4
