eng-amh	flores101-dev	-2.0660
eng-ara	flores101-dev	0.4477
eng-heb	flores101-dev	0.4708
eng-mlt	flores101-dev	-0.0231
eng-amh	flores101-devtest	-2.0705
eng-ara	flores101-devtest	0.4487
eng-heb	flores101-devtest	0.4732
eng-mlt	flores101-devtest	-0.0254
eng-acm	flores200-dev	-1.5523
eng-acq	flores200-dev	-1.5583
eng-aeb	flores200-dev	-1.5312
eng-ajp	flores200-dev	-1.5393
eng-amh	flores200-dev	-2.0660
eng-apc	flores200-dev	-1.5403
eng-ara	flores200-dev	0.4527
eng-ars	flores200-dev	-1.5771
eng-ary	flores200-dev	-1.4907
eng-arz	flores200-dev	-1.5391
eng-heb	flores200-dev	0.4764
eng-mlt	flores200-dev	-0.0231
eng-tir	flores200-dev	-1.8212
eng-acm	flores200-devtest	-1.5648
eng-acq	flores200-devtest	-1.5754
eng-aeb	flores200-devtest	-1.5437
eng-ajp	flores200-devtest	-1.5519
eng-amh	flores200-devtest	-2.0705
eng-apc	flores200-devtest	-1.5549
eng-ara	flores200-devtest	0.4539
eng-ars	flores200-devtest	-1.5925
eng-ary	flores200-devtest	-1.5018
eng-arz	flores200-devtest	-1.5545
eng-heb	flores200-devtest	0.4792
eng-mlt	flores200-devtest	-0.0254
eng-tir	flores200-devtest	-1.8414
eng-ara	tatoeba-test-v2020-07-28	0.4834
eng-arq	tatoeba-test-v2020-07-28	-1.3682
eng-heb	tatoeba-test-v2020-07-28	0.7978
eng-amh	tatoeba-test-v2021-03-30	-1.6445
eng-ara	tatoeba-test-v2021-03-30	0.4780
eng-arq	tatoeba-test-v2021-03-30	-1.3688
eng-heb	tatoeba-test-v2021-03-30	0.8041
eng-mlt	tatoeba-test-v2021-03-30	0.2650
eng-ara	tatoeba-test-v2021-08-07	0.4786
eng-arq	tatoeba-test-v2021-08-07	-1.3688
eng-heb	tatoeba-test-v2021-08-07	0.8045
eng-mlt	tatoeba-test-v2021-08-07	0.2662
eng-amh	tico19-test	-2.0660
eng-ara	tico19-test	0.4463
