eng-amh	flores101-dev	0.1
eng-ara	flores101-dev	16.1
eng-heb	flores101-dev	18.2
eng-mlt	flores101-dev	28.6
eng-amh	flores101-devtest	0.1
eng-ara	flores101-devtest	16.3
eng-heb	flores101-devtest	18.5
eng-mlt	flores101-devtest	28.2
eng-ara	tatoeba-test-v2020-07-28	12.7
eng-arq	tatoeba-test-v2020-07-28	0.6
eng-heb	tatoeba-test-v2020-07-28	32.6
eng-mlt	tatoeba-test-v2020-07-28	17.7
eng-amh	tatoeba-test-v2021-03-30	0.0
eng-ara	tatoeba-test-v2021-03-30	12.6
eng-arq	tatoeba-test-v2021-03-30	0.6
eng-heb	tatoeba-test-v2021-03-30	33.2
eng-mlt	tatoeba-test-v2021-03-30	17.4
eng-ara	tatoeba-test-v2021-08-07	12.6
eng-arq	tatoeba-test-v2021-08-07	0.6
eng-heb	tatoeba-test-v2021-08-07	33.2
eng-mlt	tatoeba-test-v2021-08-07	17.7
eng-amh	tico19-test	0.4
eng-ara	tico19-test	16.6
eng-tir	tico19-test	0.3
