eng-amh	flores101-dev	0.267
eng-ara	flores101-dev	0.474
eng-heb	flores101-dev	0.478
eng-mlt	flores101-dev	0.653
eng-amh	flores101-devtest	0.284
eng-ara	flores101-devtest	0.484
eng-heb	flores101-devtest	0.485
eng-mlt	flores101-devtest	0.652
eng-ara	tatoeba-test-v2020-07-28	0.412
eng-arq	tatoeba-test-v2020-07-28	0.013
eng-heb	tatoeba-test-v2020-07-28	0.555
eng-mlt	tatoeba-test-v2020-07-28	0.556
eng-amh	tatoeba-test-v2021-03-30	0.508
eng-ara	tatoeba-test-v2021-03-30	0.411
eng-arq	tatoeba-test-v2021-03-30	0.013
eng-heb	tatoeba-test-v2021-03-30	0.559
eng-mlt	tatoeba-test-v2021-03-30	0.559
eng-ara	tatoeba-test-v2021-08-07	0.411
eng-arq	tatoeba-test-v2021-08-07	0.013
eng-heb	tatoeba-test-v2021-08-07	0.560
eng-mlt	tatoeba-test-v2021-08-07	0.556
eng-amh	tico19-test	0.241
eng-ara	tico19-test	0.472
eng-tir	tico19-test	0.170
