eng-amh	flores101-dev	0.23579
eng-ara	flores101-dev	0.42915
eng-heb	flores101-dev	0.4433
eng-mlt	flores101-dev	0.60299
eng-amh	flores101-devtest	0.25353
eng-ara	flores101-devtest	0.43678
eng-heb	flores101-devtest	0.44373
eng-mlt	flores101-devtest	0.60236
eng-acm	flores200-dev	0.05673
eng-amh	flores200-dev	0.23548
eng-apc	flores200-dev	0.05816
eng-ara	flores200-dev	0.42971
eng-ary	flores200-dev	0.05228
eng-arz	flores200-dev	0.05893
eng-heb	flores200-dev	0.44355
eng-mlt	flores200-dev	0.60203
eng-tir	flores200-dev	0.20824
eng-acm	flores200-devtest	0.05799
eng-amh	flores200-devtest	0.25335
eng-apc	flores200-devtest	0.05881
eng-ara	flores200-devtest	0.4379
eng-ary	flores200-devtest	0.05212
eng-arz	flores200-devtest	0.06368
eng-heb	flores200-devtest	0.44542
eng-mlt	flores200-devtest	0.6033
eng-tir	flores200-devtest	0.2027
eng-ara	tatoeba-test-v2020-07-28	0.37825
eng-arq	tatoeba-test-v2020-07-28	0.14125
eng-heb	tatoeba-test-v2020-07-28	0.54309
eng-amh	tatoeba-test-v2021-03-30	0.42424
eng-ara	tatoeba-test-v2021-03-30	0.37669
eng-arq	tatoeba-test-v2021-03-30	0.14185
eng-heb	tatoeba-test-v2021-03-30	0.54717
eng-mlt	tatoeba-test-v2021-03-30	0.50908
eng-ara	tatoeba-test-v2021-08-07	0.37677
eng-arq	tatoeba-test-v2021-08-07	0.14185
eng-heb	tatoeba-test-v2021-08-07	0.54792
eng-mlt	tatoeba-test-v2021-08-07	0.5098
eng-amh	tico19-test	0.20738
eng-ara	tico19-test	0.42857
eng-tir	tico19-test	0.15208
