eng-acm	flores200-dev	0.3
eng-acm	flores200-devtest	0.3
eng-amh	flores101-dev	4.3
eng-amh	flores101-devtest	4.9
eng-amh	flores200-dev	4.3
eng-amh	flores200-devtest	5.0
eng-amh	tatoeba-test-v2021-03-30	11.7
eng-amh	tico19-test	4.0
eng-apc	flores200-dev	0.3
eng-apc	flores200-devtest	0.3
eng-ara	flores101-dev	15.0
eng-ara	flores101-devtest	15.8
eng-ara	flores200-dev	15.0
eng-ara	flores200-devtest	15.8
eng-ara	tatoeba-test-v2020-07-28	11.7
eng-ara	tatoeba-test-v2021-03-30	11.7
eng-ara	tatoeba-test-v2021-08-07	11.7
eng-ara	tico19-test	16.0
eng-arq	tatoeba-test-v2020-07-28	0.8
eng-arq	tatoeba-test-v2021-03-30	0.8
eng-arq	tatoeba-test-v2021-08-07	0.8
eng-ary	flores200-dev	0.2
eng-ary	flores200-devtest	0.2
eng-arz	flores200-dev	0.3
eng-arz	flores200-devtest	0.3
eng-heb	flores101-dev	17.0
eng-heb	flores101-devtest	17.6
eng-heb	flores200-dev	17.0
eng-heb	flores200-devtest	17.6
eng-heb	tatoeba-test-v2020-07-28	32.2
eng-heb	tatoeba-test-v2021-03-30	32.7
eng-heb	tatoeba-test-v2021-08-07	32.8
eng-mlt	flores101-dev	28.0
eng-mlt	flores101-devtest	26.6
eng-mlt	flores200-dev	27.9
eng-mlt	flores200-devtest	26.8
eng-mlt	tatoeba-test-v2020-07-28	17.8
eng-mlt	tatoeba-test-v2021-03-30	17.3
eng-mlt	tatoeba-test-v2021-08-07	17.8
eng-tir	flores200-dev	5.2
eng-tir	flores200-devtest	4.8
eng-tir	tico19-test	2.6
