eng-amh	flores101-dev	0.005
eng-ara	flores101-dev	0.479
eng-heb	flores101-dev	0.488
eng-mlt	flores101-dev	0.652
eng-amh	flores101-devtest	0.005
eng-ara	flores101-devtest	0.484
eng-heb	flores101-devtest	0.489
eng-mlt	flores101-devtest	0.652
eng-ara	tatoeba-test-v2020-07-28	0.421
eng-arq	tatoeba-test-v2020-07-28	0.159
eng-heb	tatoeba-test-v2020-07-28	0.557
eng-mlt	tatoeba-test-v2020-07-28	0.545
eng-amh	tatoeba-test-v2021-03-30	0.000
eng-ara	tatoeba-test-v2021-03-30	0.420
eng-arq	tatoeba-test-v2021-03-30	0.159
eng-heb	tatoeba-test-v2021-03-30	0.561
eng-mlt	tatoeba-test-v2021-03-30	0.545
eng-ara	tatoeba-test-v2021-08-07	0.420
eng-arq	tatoeba-test-v2021-08-07	0.159
eng-heb	tatoeba-test-v2021-08-07	0.562
eng-mlt	tatoeba-test-v2021-08-07	0.545
eng-amh	tico19-test	0.027
eng-ara	tico19-test	0.477
eng-tir	tico19-test	0.032
