eng-acm	flores200-dev	0.06584
eng-acm	flores200-devtest	0.06708
eng-amh	flores101-dev	0.26175
eng-amh	flores101-devtest	0.28166
eng-amh	flores200-dev	0.26142
eng-amh	flores200-devtest	0.28131
eng-amh	tatoeba-test-v2021-03-30	0.474
eng-amh	tico19-test	0.23298
eng-apc	flores200-dev	0.06788
eng-apc	flores200-devtest	0.06846
eng-ara	flores101-dev	0.468
eng-ara	flores101-devtest	0.47615
eng-ara	flores200-dev	0.46871
eng-ara	flores200-devtest	0.47718
eng-ara	tatoeba-test-v2020-07-28	0.4129
eng-ara	tatoeba-test-v2021-03-30	0.411
eng-ara	tatoeba-test-v2021-08-07	0.411
eng-ara	tico19-test	0.469
eng-arq	tatoeba-test-v2020-07-28	0.15103
eng-arq	tatoeba-test-v2021-03-30	0.15159
eng-arq	tatoeba-test-v2021-08-07	0.15159
eng-ary	flores200-dev	0.06089
eng-ary	flores200-devtest	0.06094
eng-arz	flores200-dev	0.06808
eng-arz	flores200-devtest	0.07402
eng-heb	flores101-dev	0.475
eng-heb	flores101-devtest	0.475
eng-heb	flores200-dev	0.47517
eng-heb	flores200-devtest	0.47691
eng-heb	tatoeba-test-v2020-07-28	0.55168
eng-heb	tatoeba-test-v2021-03-30	0.55574
eng-heb	tatoeba-test-v2021-08-07	0.556
eng-mlt	flores101-dev	0.648
eng-mlt	flores101-devtest	0.649
eng-mlt	flores200-dev	0.64742
eng-mlt	flores200-devtest	0.65018
eng-mlt	tatoeba-test-v2020-07-28	0.542
eng-mlt	tatoeba-test-v2021-03-30	0.542
eng-mlt	tatoeba-test-v2021-08-07	0.54167
eng-tir	flores200-dev	0.22400
eng-tir	flores200-devtest	0.21964
eng-tir	tico19-test	0.16777
