eng-amh	flores101-dev	4.7
eng-ara	flores101-dev	16.6
eng-heb	flores101-dev	19.2
eng-mlt	flores101-dev	29.4
eng-amh	flores101-devtest	5.5
eng-ara	flores101-devtest	17.1
eng-heb	flores101-devtest	20.4
eng-mlt	flores101-devtest	28.3
eng-ara	tatoeba-test-v2020-07-28	13.1
eng-arq	tatoeba-test-v2020-07-28	0.4
eng-heb	tatoeba-test-v2020-07-28	33.7
eng-mlt	tatoeba-test-v2020-07-28	18.5
eng-amh	tatoeba-test-v2021-03-30	10.6
eng-ara	tatoeba-test-v2021-03-30	13.0
eng-arq	tatoeba-test-v2021-03-30	0.4
eng-heb	tatoeba-test-v2021-03-30	34.2
eng-mlt	tatoeba-test-v2021-03-30	17.3
eng-ara	tatoeba-test-v2021-08-07	13.0
eng-arq	tatoeba-test-v2021-08-07	0.4
eng-heb	tatoeba-test-v2021-08-07	34.3
eng-mlt	tatoeba-test-v2021-08-07	18.5
eng-amh	tico19-test	4.6
eng-ara	tico19-test	17.3
eng-tir	tico19-test	2.7
