eng-acm	flores200-dev	0.00638
eng-acm	flores200-devtest	0.00583
eng-amh	flores101-dev	0.27199
eng-amh	flores101-devtest	0.29478
eng-amh	flores200-dev	0.27459
eng-amh	flores200-devtest	0.29293
eng-amh	tatoeba-test-v2021-03-30	0.48772
eng-amh	tico19-test	0.24979
eng-apc	flores200-dev	0.00929
eng-apc	flores200-devtest	0.00751
eng-ara	flores101-dev	0.488
eng-ara	flores101-devtest	0.49315
eng-ara	flores200-dev	0.49029
eng-ara	flores200-devtest	0.49432
eng-ara	tatoeba-test-v2020-07-28	0.419
eng-ara	tatoeba-test-v2021-03-30	0.41852
eng-ara	tatoeba-test-v2021-08-07	0.41864
eng-ara	tico19-test	0.48759
eng-arq	tatoeba-test-v2020-07-28	0.01488
eng-arq	tatoeba-test-v2021-03-30	0.01482
eng-arq	tatoeba-test-v2021-08-07	0.01482
eng-ary	flores200-dev	0.0072
eng-ary	flores200-devtest	0.00628
eng-arz	flores200-dev	0.30917
eng-arz	flores200-devtest	0.31083
eng-heb	flores101-dev	0.49705
eng-heb	flores101-devtest	0.504
eng-heb	flores200-dev	0.49978
eng-heb	flores200-devtest	0.50410
eng-heb	tatoeba-test-v2020-07-28	0.56365
eng-heb	tatoeba-test-v2021-03-30	0.56765
eng-heb	tatoeba-test-v2021-08-07	0.56797
eng-mlt	flores101-dev	0.66256
eng-mlt	flores101-devtest	0.66465
eng-mlt	flores200-dev	0.66222
eng-mlt	flores200-devtest	0.66699
eng-mlt	tatoeba-test-v2020-07-28	0.566
eng-mlt	tatoeba-test-v2021-03-30	0.55611
eng-mlt	tatoeba-test-v2021-08-07	0.56599
eng-tir	flores200-dev	0.22856
eng-tir	flores200-devtest	0.22320
eng-tir	tico19-test	0.17305
