eng-amh	flores101-dev	4.6
eng-ara	flores101-dev	15.7
eng-heb	flores101-dev	17.8
eng-mlt	flores101-dev	28.4
eng-amh	flores101-devtest	4.9
eng-ara	flores101-devtest	16.4
eng-heb	flores101-devtest	18.1
eng-mlt	flores101-devtest	27.9
eng-ara	tatoeba-test-v2020-07-28	12.7
eng-arq	tatoeba-test-v2020-07-28	0.9
eng-heb	tatoeba-test-v2020-07-28	32.7
eng-mlt	tatoeba-test-v2020-07-28	18.6
eng-amh	tatoeba-test-v2021-03-30	10.5
eng-ara	tatoeba-test-v2021-03-30	12.5
eng-arq	tatoeba-test-v2021-03-30	0.9
eng-heb	tatoeba-test-v2021-03-30	33.3
eng-mlt	tatoeba-test-v2021-03-30	18.1
eng-ara	tatoeba-test-v2021-08-07	12.6
eng-arq	tatoeba-test-v2021-08-07	0.9
eng-heb	tatoeba-test-v2021-08-07	33.4
eng-mlt	tatoeba-test-v2021-08-07	18.6
eng-amh	tico19-test	4.0
eng-ara	tico19-test	16.0
eng-tir	tico19-test	2.8
