eng-amh	flores101-dev	0.008
eng-amh	flores101-devtest	0.006
eng-amh	tatoeba-test-v2021-03-30	0.000
eng-amh	tico19-test	0.034
eng-ara	flores101-dev	0.540
eng-ara	flores101-devtest	0.545
eng-ara	tatoeba-test-v2020-07-28	0.426
eng-ara	tatoeba-test-v2021-03-30	0.426
eng-ara	tatoeba-test-v2021-08-07	0.426
eng-ara	tico19-test	0.535
eng-arq	tatoeba-test-v2020-07-28	0.006
eng-arq	tatoeba-test-v2021-03-30	0.006
eng-arq	tatoeba-test-v2021-08-07	0.006
eng-heb	flores101-dev	0.536
eng-heb	flores101-devtest	0.545
eng-heb	tatoeba-test-v2020-07-28	0.558
eng-heb	tatoeba-test-v2021-03-30	0.562
eng-heb	tatoeba-test-v2021-08-07	0.562
eng-mlt	flores101-dev	0.674
eng-mlt	flores101-devtest	0.676
eng-mlt	tatoeba-test-v2020-07-28	0.551
eng-mlt	tatoeba-test-v2021-03-30	0.549
eng-mlt	tatoeba-test-v2021-08-07	0.551
