		
eng-acm	flores200-dev	0.00804
eng-acm	flores200-devtest	0.00772
eng-acq	flores200-dev	0.00788
eng-acq	flores200-devtest	0.00759
eng-aeb	flores200-dev	0.00798
eng-aeb	flores200-devtest	0.00778
eng-ajp	flores200-dev	0.01385
eng-ajp	flores200-devtest	0.0133
eng-amh	flores101-dev	0.008
eng-amh	flores101-devtest	0.006
eng-amh	flores200-dev	0.00922
eng-amh	flores200-devtest	0.00635
eng-amh	tatoeba-test-v2021-03-30	0.000
eng-amh	tico19-test	0.034
eng-apc	flores200-dev	0.01257
eng-apc	flores200-devtest	0.01123
eng-ara	flores101-dev	0.540
eng-ara	flores101-devtest	0.54415
eng-ara	flores200-dev	0.54238
eng-ara	flores200-devtest	0.54643
eng-ara	tatoeba-test-v2020-07-28	0.426
eng-ara	tatoeba-test-v2021-03-30	0.426
eng-ara	tatoeba-test-v2021-08-07	0.426
eng-ara	tico19-test	0.535
eng-arq	tatoeba-test-v2020-07-28	0.006
eng-arq	tatoeba-test-v2021-03-30	0.006
eng-arq	tatoeba-test-v2021-08-07	0.006
eng-ars	flores200-dev	0.00637
eng-ars	flores200-devtest	0.00589
eng-ary	flores200-dev	0.01028
eng-ary	flores200-devtest	0.00858
eng-arz	flores200-dev	0.00764
eng-arz	flores200-devtest	0.00692
eng-heb	flores101-dev	0.53553
eng-heb	flores101-devtest	0.54523
eng-heb	flores200-dev	0.53796
eng-heb	flores200-devtest	0.54759
eng-heb	tatoeba-test-v2020-07-28	0.558
eng-heb	tatoeba-test-v2021-03-30	0.56228
eng-heb	tatoeba-test-v2021-08-07	0.562
eng-mlt	flores101-dev	0.67317
eng-mlt	flores101-devtest	0.67502
eng-mlt	flores200-dev	0.67317
eng-mlt	flores200-devtest	0.67502
eng-mlt	tatoeba-test-v2020-07-28	0.551
eng-mlt	tatoeba-test-v2021-03-30	0.549
eng-mlt	tatoeba-test-v2021-08-07	0.55114
eng-tir	flores200-dev	0.01337
eng-tir	flores200-devtest	0.0137
eng-tir	tico19-test	0.06663
