eng-acm	flores200-dev	0.19653
eng-acm	flores200-devtest	0.21507
eng-amh	flores101-dev	0.26412
eng-amh	flores101-devtest	0.2837
eng-amh	flores200-dev	0.26554
eng-amh	flores200-devtest	0.28469
eng-amh	tatoeba-test-v2021-03-30	0.50107
eng-amh	tico19-test	0.23878
eng-apc	flores200-dev	0.20086
eng-apc	flores200-devtest	0.21779
eng-ara	flores101-dev	0.47899
eng-ara	flores101-devtest	0.48277
eng-ara	flores200-dev	0.48011
eng-ara	flores200-devtest	0.48560
eng-ara_Latn	flores200-dev	0.0694
eng-ara_Latn	flores200-devtest	0.06571
eng-ara	tatoeba-test-v2020-07-28	0.421
eng-ara	tatoeba-test-v2021-03-30	0.41997
eng-ara	tatoeba-test-v2021-08-07	0.420
eng-ara	tico19-test	0.47063
eng-arq	tatoeba-test-v2020-07-28	0.15907
eng-arq	tatoeba-test-v2021-03-30	0.159
eng-arq	tatoeba-test-v2021-08-07	0.159
eng-ary	flores200-dev	0.16823
eng-ary	flores200-devtest	0.18154
eng-arz	flores200-dev	0.20695
eng-arz	flores200-devtest	0.22439
eng-heb	flores101-dev	0.48384
eng-heb	flores101-devtest	0.48382
eng-heb	flores200-dev	0.48504
eng-heb	flores200-devtest	0.48422
eng-heb	tatoeba-test-v2020-07-28	0.55705
eng-heb	tatoeba-test-v2021-03-30	0.56115
eng-heb	tatoeba-test-v2021-08-07	0.56187
eng-mlt	flores101-dev	0.653
eng-mlt	flores101-devtest	0.65323
eng-mlt	flores200-dev	0.65436
eng-mlt	flores200-devtest	0.65463
eng-mlt	tatoeba-test-v2020-07-28	0.550
eng-mlt	tatoeba-test-v2021-03-30	0.54683
eng-mlt	tatoeba-test-v2021-08-07	0.5501
eng-tir	flores200-dev	0.23253
eng-tir	flores200-devtest	0.22356
eng-tir	tico19-test	0.18065
