eng-amh	flores101-dev	14.5
eng-ara	flores101-dev	25.7
eng-heb	flores101-dev	26.5
eng-mlt	flores101-dev	41.3
eng-amh	flores101-devtest	16.0
eng-ara	flores101-devtest	26.9
eng-heb	flores101-devtest	26.6
eng-mlt	flores101-devtest	40.8
eng-acm	flores200-dev	1.0
eng-amh	flores200-dev	14.5
eng-apc	flores200-dev	1.0
eng-ara	flores200-dev	25.8
eng-ary	flores200-dev	0.8
eng-arz	flores200-dev	1.0
eng-heb	flores200-dev	26.5
eng-mlt	flores200-dev	41.2
eng-tir	flores200-dev	12.2
eng-acm	flores200-devtest	1.1
eng-amh	flores200-devtest	16.0
eng-apc	flores200-devtest	1.1
eng-ara	flores200-devtest	27.1
eng-ary	flores200-devtest	0.8
eng-arz	flores200-devtest	1.1
eng-heb	flores200-devtest	26.8
eng-mlt	flores200-devtest	40.9
eng-tir	flores200-devtest	11.5
eng-ara	tatoeba-test-v2020-07-28	19.1
eng-arq	tatoeba-test-v2020-07-28	2.3
eng-heb	tatoeba-test-v2020-07-28	37.7
eng-amh	tatoeba-test-v2021-03-30	22.6
eng-ara	tatoeba-test-v2021-03-30	19.0
eng-arq	tatoeba-test-v2021-03-30	2.3
eng-heb	tatoeba-test-v2021-03-30	38.2
eng-mlt	tatoeba-test-v2021-03-30	31.6
eng-ara	tatoeba-test-v2021-08-07	19.0
eng-arq	tatoeba-test-v2021-08-07	2.3
eng-heb	tatoeba-test-v2021-08-07	38.3
eng-mlt	tatoeba-test-v2021-08-07	32.4
eng-amh	tico19-test	11.0
eng-ara	tico19-test	26.3
eng-tir	tico19-test	6.2
