eng-acm	flores200-dev	3.5
eng-acm	flores200-devtest	4.0
eng-amh	flores101-dev	4.6
eng-amh	flores101-devtest	4.9
eng-amh	flores200-dev	4.4
eng-amh	flores200-devtest	5.0
eng-amh	tatoeba-test-v2021-03-30	10.5
eng-amh	tico19-test	4.0
eng-apc	flores200-dev	3.5
eng-apc	flores200-devtest	3.9
eng-ara	flores101-dev	15.7
eng-ara	flores101-devtest	16.4
eng-ara	flores200-dev	15.7
eng-ara	flores200-devtest	16.4
eng-ara_Latn	flores200-dev	0.9
eng-ara_Latn	flores200-devtest	0.8
eng-ara	tatoeba-test-v2020-07-28	12.7
eng-ara	tatoeba-test-v2021-03-30	12.5
eng-ara	tatoeba-test-v2021-08-07	12.6
eng-ara	tico19-test	16.0
eng-arq	tatoeba-test-v2020-07-28	0.9
eng-arq	tatoeba-test-v2021-03-30	0.9
eng-arq	tatoeba-test-v2021-08-07	0.9
eng-ary	flores200-dev	2.4
eng-ary	flores200-devtest	2.6
eng-arz	flores200-dev	3.5
eng-arz	flores200-devtest	3.9
eng-heb	flores101-dev	17.8
eng-heb	flores101-devtest	18.1
eng-heb	flores200-dev	17.9
eng-heb	flores200-devtest	18.0
eng-heb	tatoeba-test-v2020-07-28	32.7
eng-heb	tatoeba-test-v2021-03-30	33.3
eng-heb	tatoeba-test-v2021-08-07	33.4
eng-mlt	flores101-dev	28.4
eng-mlt	flores101-devtest	27.9
eng-mlt	flores200-dev	28.6
eng-mlt	flores200-devtest	28.1
eng-mlt	tatoeba-test-v2020-07-28	18.6
eng-mlt	tatoeba-test-v2021-03-30	18.1
eng-mlt	tatoeba-test-v2021-08-07	18.6
eng-tir	flores200-dev	5.9
eng-tir	flores200-devtest	4.7
eng-tir	tico19-test	2.8
