ces-fra	flores101-dev	0.5447
ces-fra	flores101-devtest	0.5425
ces-fra	flores200-dev	0.5461
ces-fra	flores200-devtest	0.5434
ces-fra	multi30k_test_2016_flickr	0.5643
ces-fra	multi30k_test_2018_flickr	0.4245
ces-fra	newssyscomb2009	0.4394
ces-fra	news-test2008	0.3896
ces-fra	newstest2009	0.3846
ces-fra	newstest2010	0.3903
ces-fra	newstest2011	0.4048
ces-fra	newstest2012	0.3956
ces-fra	newstest2013	0.4385
ces-fra	tatoeba-test-v2020-07-28	0.9762
ces-fra	tatoeba-test-v2021-03-30	0.9774
ces-fra	tatoeba-test-v2021-08-07	0.9743
ces-fra	flores101-dev	0.5447
ces-fra	flores101-devtest	0.5425
ces-fra	flores200-dev	0.5461
ces-fra	flores200-devtest	0.5434
ces-fra	multi30k_test_2016_flickr	0.5643
ces-fra	multi30k_test_2018_flickr	0.4245
ces-fra	newssyscomb2009	0.4394
ces-fra	news-test2008	0.3896
ces-fra	newstest2009	0.3846
ces-fra	newstest2010	0.3903
ces-fra	newstest2011	0.4048
ces-fra	newstest2012	0.3956
ces-fra	newstest2013	0.4385
ces-fra	tatoeba-test-v2020-07-28	0.9762
ces-fra	tatoeba-test-v2021-03-30	0.9774
ces-fra	tatoeba-test-v2021-08-07	0.9743
