ces-fra	flores101-dev	0.574
ces-fra	flores101-devtest	0.573
ces-fra	flores200-dev	0.57428
ces-fra	flores200-devtest	0.57335
ces-fra	multi30k_test_2016_flickr	0.589
ces-fra	multi30k_test_2018_flickr	0.541
ces-fra	newssyscomb2009	0.556
ces-fra	news-test2008	0.534
ces-fra	newstest2009	0.540
ces-fra	newstest2010	0.544
ces-fra	newstest2011	0.549
ces-fra	newstest2012	0.539
ces-fra	newstest2013	0.548
ces-fra	tatoeba-test-v2020-07-28	0.719
ces-fra	tatoeba-test-v2021-03-30	0.717
ces-fra	tatoeba-test-v2021-08-07	0.714
