ces-fra	flores101-dev	0.574
ces-fra	flores101-devtest	0.57293
ces-fra	flores200-dev	0.57428
ces-fra	flores200-devtest	0.57335
ces-fra	multi30k_test_2016_flickr	0.58913
ces-fra	multi30k_test_2018_flickr	0.54065
ces-fra	newssyscomb2009	0.55602
ces-fra	news-test2008	0.53365
ces-fra	newstest2009	0.53975
ces-fra	newstest2010	0.544
ces-fra	newstest2011	0.549
ces-fra	newstest2012	0.539
ces-fra	newstest2013	0.54775
ces-fra	tatoeba-test-v2020-07-28	0.71905
ces-fra	tatoeba-test-v2021-03-30	0.71736
ces-fra	tatoeba-test-v2021-08-07	0.71365
