ind-fin	flores101-dev	0.34021
ind-fin	flores101-devtest	0.34369
ind-fin	flores200-dev	0.34029
ind-fin	flores200-devtest	0.34386
ind-hun	flores101-dev	0.34695
ind-hun	flores101-devtest	0.34523
ind-hun	flores200-dev	0.34646
ind-hun	flores200-devtest	0.34419
msa-fin	flores101-dev	0.33951
msa-fin	flores101-devtest	0.3366
msa-fin	flores200-dev	0.33879
msa-fin	flores200-devtest	0.33647
msa-hun	flores101-dev	0.34243
msa-hun	flores101-devtest	0.33791
msa-hun	flores200-dev	0.3425
msa-hun	flores200-devtest	0.33626
zsm-fin	flores200-dev	0.33879
zsm-fin	flores200-devtest	0.33647
zsm-hun	flores200-dev	0.3425
zsm-hun	flores200-devtest	0.33626
