ind-fin	flores101-dev	6.2
ind-fin	flores101-devtest	5.8
ind-fin	flores200-dev	6.2
ind-fin	flores200-devtest	5.8
ind-hun	flores101-dev	8.4
ind-hun	flores101-devtest	7.9
ind-hun	flores200-dev	8.4
ind-hun	flores200-devtest	8.0
msa-fin	flores101-dev	6.7
msa-fin	flores101-devtest	5.4
msa-fin	flores200-dev	6.7
msa-fin	flores200-devtest	5.4
msa-hun	flores101-dev	8.5
msa-hun	flores101-devtest	7.6
msa-hun	flores200-dev	8.6
msa-hun	flores200-devtest	7.5
zsm-fin	flores200-dev	6.7
zsm-fin	flores200-devtest	5.4
zsm-hun	flores200-dev	8.6
zsm-hun	flores200-devtest	7.5
