eng-swa	tatoeba-test-v2020-07-28	0.44099
eng-swa	tatoeba-test-v2021-03-30	0.438
eng-swa	tatoeba-test-v2021-08-07	0.440
eng-swa	tico19-test	0.541
eng-swh	flores101-dev	0.448
eng-swh	flores101-devtest	0.44705
eng-swh	flores200-dev	0.4479
eng-swh	flores200-devtest	0.44637
swa-eng	tatoeba-test-v2020-07-28	0.60194
swa-eng	tatoeba-test-v2021-03-30	0.60171
swa-eng	tatoeba-test-v2021-08-07	0.60111
swa-eng	tico19-test	0.51752
swh-eng	flores101-dev	0.54388
swh-eng	flores101-devtest	0.53681
swh-eng	flores200-dev	0.54296
swh-eng	flores200-devtest	0.53708
