eng-swh	flores101-dev	-0.1783
swh-eng	flores101-dev	0.3466
eng-swh	flores101-devtest	-0.1843
swh-eng	flores101-devtest	0.3338
eng-swh	flores200-dev	-0.1786
swh-eng	flores200-dev	0.3446
eng-swh	flores200-devtest	-0.1925
swh-eng	flores200-devtest	0.3324
eng-swa	tatoeba-test-v2020-07-28	-0.0509
swa-eng	tatoeba-test-v2020-07-28	0.6192
eng-swa	tatoeba-test-v2021-03-30	-0.0659
swa-eng	tatoeba-test-v2021-03-30	0.6185
eng-swa	tatoeba-test-v2021-08-07	-0.0536
swa-eng	tatoeba-test-v2021-08-07	0.6160
eng-swa	tico19-test	0.3538
swa-eng	tico19-test	0.3092
