bos_Latn-eng	tatoeba-test-v2020-07-28	58.6
bos_Latn-eng	tatoeba-test-v2021-03-30	58.6
bos_Latn-eng	tatoeba-test-v2021-08-07	58.5
bul-eng	flores101-dev	30.6
bul-eng	flores101-devtest	30.2
bul-eng	tatoeba-test-v2020-07-28	53.1
bul-eng	tatoeba-test-v2021-03-30	53.1
bul-eng	tatoeba-test-v2021-08-07	53.1
bul-hrv	flores101-dev	17.9
bul-hrv	flores101-devtest	18.7
bul-mkd	flores101-dev	23.4
bul-mkd	flores101-devtest	24.6
bul-slv	flores101-dev	15.4
bul-slv	flores101-devtest	15.6
eng-bos_Latn	tatoeba-test-v2020-07-28	47.4
eng-bos_Latn	tatoeba-test-v2021-03-30	47.4
eng-bos_Latn	tatoeba-test-v2021-08-07	47.5
eng-bul	flores101-dev	29.7
eng-bul	flores101-devtest	30.6
eng-bul	tatoeba-test-v2020-07-28	45.6
eng-bul	tatoeba-test-v2021-03-30	45.6
eng-bul	tatoeba-test-v2021-08-07	45.6
eng-hbs	tatoeba-test-v2020-07-28	38.6
eng-hbs	tatoeba-test-v2021-03-30	38.6
eng-hbs	tatoeba-test-v2021-08-07	38.6
eng-hrv	flores101-dev	22.4
eng-hrv	flores101-devtest	22.5
eng-hrv	tatoeba-test-v2020-07-28	46.3
eng-hrv	tatoeba-test-v2021-03-30	46.3
eng-hrv	tatoeba-test-v2021-08-07	46.2
eng-mkd	flores101-dev	25.9
eng-mkd	flores101-devtest	26.5
eng-mkd	tatoeba-test-v2020-07-28	43.5
eng-mkd	tatoeba-test-v2021-03-30	43.5
eng-mkd	tatoeba-test-v2021-08-07	43.5
eng-slv	flores101-dev	19.9
eng-slv	flores101-devtest	19.7
eng-slv	tatoeba-test-v2020-07-28	17.0
eng-slv	tatoeba-test-v2021-03-30	17.0
eng-slv	tatoeba-test-v2021-08-07	14.5
eng-srp_Cyrl	tatoeba-test-v2020-07-28	40.5
eng-srp_Cyrl	tatoeba-test-v2021-03-30	40.5
eng-srp_Cyrl	tatoeba-test-v2021-08-07	40.6
eng-srp_Latn	tatoeba-test-v2020-07-28	36.3
eng-srp_Latn	tatoeba-test-v2021-03-30	36.3
eng-srp_Latn	tatoeba-test-v2021-08-07	36.3
hbs-eng	tatoeba-test-v2020-07-28	52.8
hbs-eng	tatoeba-test-v2021-03-30	52.9
hbs-eng	tatoeba-test-v2021-08-07	52.8
hrv-bul	flores101-dev	22.9
hrv-bul	flores101-devtest	23.1
hrv-eng	flores101-dev	28.5
hrv-eng	flores101-devtest	28.3
hrv-eng	tatoeba-test-v2020-07-28	53.0
hrv-eng	tatoeba-test-v2021-03-30	53.0
hrv-eng	tatoeba-test-v2021-08-07	52.9
hrv-mkd	flores101-dev	22.0
hrv-mkd	flores101-devtest	23.4
hrv-slv	flores101-dev	17.8
hrv-slv	flores101-devtest	17.7
mkd-bul	flores101-dev	26.6
mkd-bul	flores101-devtest	27.1
mkd-eng	flores101-dev	32.8
mkd-eng	flores101-devtest	32.0
mkd-eng	tatoeba-test-v2020-07-28	52.8
mkd-eng	tatoeba-test-v2021-03-30	52.8
mkd-eng	tatoeba-test-v2021-08-07	52.8
mkd-hrv	flores101-dev	21.0
mkd-hrv	flores101-devtest	21.5
mkd-slv	flores101-dev	16.4
mkd-slv	flores101-devtest	17.3
slv-bul	flores101-dev	19.2
slv-bul	flores101-devtest	19.1
slv-eng	flores101-dev	24.2
slv-eng	flores101-devtest	24.0
slv-eng	tatoeba-test-v2020-07-28	24.7
slv-eng	tatoeba-test-v2021-03-30	24.7
slv-eng	tatoeba-test-v2021-08-07	21.9
slv-hrv	flores101-dev	17.3
slv-hrv	flores101-devtest	17.2
slv-mkd	flores101-dev	17.4
slv-mkd	flores101-devtest	18.4
srp_Cyrl-eng	tatoeba-test-v2020-07-28	50.9
srp_Cyrl-eng	tatoeba-test-v2021-03-30	50.9
srp_Cyrl-eng	tatoeba-test-v2021-08-07	50.9
srp_Latn-eng	tatoeba-test-v2020-07-28	53.0
srp_Latn-eng	tatoeba-test-v2021-03-30	53.0
srp_Latn-eng	tatoeba-test-v2021-08-07	53.0
