bul-mkd	flores101-dev	30.5
bul-srp_Cyrl	flores101-dev	25.7
mkd-bul	flores101-dev	34.1
mkd-srp_Cyrl	flores101-dev	29.8
srp_Cyrl-bul	flores101-dev	32.1
srp_Cyrl-mkd	flores101-dev	31.7
bul-mkd	flores101-devtest	32.0
bul-srp_Cyrl	flores101-devtest	26.0
mkd-bul	flores101-devtest	34.7
mkd-srp_Cyrl	flores101-devtest	29.8
srp_Cyrl-bul	flores101-devtest	31.9
srp_Cyrl-mkd	flores101-devtest	31.9
bul-mkd	flores200-dev	30.5
bul-srp_Cyrl	flores200-dev	25.7
mkd-bul	flores200-dev	34.1
mkd-srp_Cyrl	flores200-dev	29.8
srp_Cyrl-bul	flores200-dev	32.1
srp_Cyrl-mkd	flores200-dev	31.7
bul-mkd	flores200-devtest	32.1
bul-srp_Cyrl	flores200-devtest	26.0
mkd-bul	flores200-devtest	34.8
mkd-srp_Cyrl	flores200-devtest	29.8
srp_Cyrl-bul	flores200-devtest	31.9
srp_Cyrl-mkd	flores200-devtest	31.9
