bos-bul	flores101-dev	0.52011
bos-eng	flores101-dev	0.57735
bos-hrv	flores101-dev	0.52934
bos-mkd	flores101-dev	0.52856
bos-slv	flores101-dev	0.45893
bos-srp_Cyrl	flores101-dev	0.52943
bul-eng	flores101-dev	0.57515
bul-hrv	flores101-dev	0.45941
bul-mkd	flores101-dev	0.51767
bul-slv	flores101-dev	0.4296
bul-srp_Cyrl	flores101-dev	0.46981
hrv-bul	flores101-dev	0.49594
hrv-eng	flores101-dev	0.54694
hrv-mkd	flores101-dev	0.502
hrv-slv	flores101-dev	0.4448
hrv-srp_Cyrl	flores101-dev	0.4905
mkd-bul	flores101-dev	0.52933
mkd-eng	flores101-dev	0.58354
mkd-hrv	flores101-dev	0.48726
mkd-slv	flores101-dev	0.43569
mkd-srp_Cyrl	flores101-dev	0.51118
srp-bul	flores101-dev	0.52375
srp-eng	flores101-dev	0.58269
srp-hrv	flores101-dev	0.50944
srp-mkd	flores101-dev	0.54532
srp-slv	flores101-dev	0.44331
srp-srp_Cyrl	flores101-dev	0.80605
bos-bul	flores101-devtest	0.52462
bos-eng	flores101-devtest	0.58272
bos-hrv	flores101-devtest	0.53313
bos-mkd	flores101-devtest	0.54081
bos-slv	flores101-devtest	0.45481
bos-srp_Cyrl	flores101-devtest	0.53441
bul-eng	flores101-devtest	0.57049
bul-hrv	flores101-devtest	0.46485
bul-mkd	flores101-devtest	0.52846
bul-slv	flores101-devtest	0.42861
bul-srp_Cyrl	flores101-devtest	0.47768
hrv-bul	flores101-devtest	0.49962
hrv-eng	flores101-devtest	0.54576
hrv-mkd	flores101-devtest	0.51112
hrv-slv	flores101-devtest	0.44462
hrv-srp_Cyrl	flores101-devtest	0.49868
mkd-bul	flores101-devtest	0.53697
mkd-eng	flores101-devtest	0.57373
mkd-hrv	flores101-devtest	0.49049
mkd-slv	flores101-devtest	0.44
mkd-srp_Cyrl	flores101-devtest	0.50995
srp-bul	flores101-devtest	0.52862
srp-eng	flores101-devtest	0.57997
srp-hrv	flores101-devtest	0.51053
srp-mkd	flores101-devtest	0.54797
srp-slv	flores101-devtest	0.43979
srp-srp_Cyrl	flores101-devtest	0.8047
bos-bul	flores200-dev	0.52029
bos-eng	flores200-dev	0.57806
bos-hrv	flores200-dev	0.52924
bos-mkd	flores200-dev	0.52841
bos-slv	flores200-dev	0.45773
bos-srp_Cyrl	flores200-dev	0.52943
bul-eng	flores200-dev	0.57518
bul-hrv	flores200-dev	0.45926
bul-mkd	flores200-dev	0.51833
bul-slv	flores200-dev	0.4294
bul-srp_Cyrl	flores200-dev	0.46981
hrv-bul	flores200-dev	0.49584
hrv-eng	flores200-dev	0.54668
hrv-mkd	flores200-dev	0.50127
hrv-slv	flores200-dev	0.44552
hrv-srp_Cyrl	flores200-dev	0.4905
mkd-bul	flores200-dev	0.5296
mkd-eng	flores200-dev	0.58314
mkd-hrv	flores200-dev	0.48707
mkd-slv	flores200-dev	0.43623
mkd-srp_Cyrl	flores200-dev	0.51118
bos-bul	flores200-devtest	0.52465
bos-eng	flores200-devtest	0.58229
bos-hrv	flores200-devtest	0.53351
bos-mkd	flores200-devtest	0.53989
bos-slv	flores200-devtest	0.45484
bos-srp_Cyrl	flores200-devtest	0.53441
bul-eng	flores200-devtest	0.57095
bul-hrv	flores200-devtest	0.46451
bul-mkd	flores200-devtest	0.52877
bul-slv	flores200-devtest	0.42911
bul-srp_Cyrl	flores200-devtest	0.47768
hrv-bul	flores200-devtest	0.49973
hrv-eng	flores200-devtest	0.54565
hrv-mkd	flores200-devtest	0.51144
hrv-slv	flores200-devtest	0.44494
hrv-srp_Cyrl	flores200-devtest	0.49868
mkd-bul	flores200-devtest	0.53701
mkd-eng	flores200-devtest	0.57432
mkd-hrv	flores200-devtest	0.49071
mkd-slv	flores200-devtest	0.44022
mkd-srp_Cyrl	flores200-devtest	0.50995
hbs-eng	tatoeba-test-v2020-07-28	0.67751
hrv-eng	tatoeba-test-v2020-07-28	0.68639
mkd-eng	tatoeba-test-v2020-07-28	0.66635
hbs-eng	tatoeba-test-v2021-03-30	0.67756
hrv-eng	tatoeba-test-v2021-03-30	0.68637
mkd-eng	tatoeba-test-v2021-03-30	0.66638
bul-eng	tatoeba-test-v2021-08-07	0.67913
hbs-eng	tatoeba-test-v2021-08-07	0.67751
hrv-eng	tatoeba-test-v2021-08-07	0.68656
mkd-eng	tatoeba-test-v2021-08-07	0.66634
