bul-mkd	flores101-dev	0.51513
bul-srp_Cyrl	flores101-dev	0.46187
mkd-bul	flores101-dev	0.52995
mkd-srp_Cyrl	flores101-dev	0.49385
srp_Cyrl-bul	flores101-dev	0.51508
srp_Cyrl-mkd	flores101-dev	0.52786
bul-mkd	flores101-devtest	0.52756
bul-srp_Cyrl	flores101-devtest	0.4658
mkd-bul	flores101-devtest	0.53606
mkd-srp_Cyrl	flores101-devtest	0.49497
srp_Cyrl-bul	flores101-devtest	0.51573
srp_Cyrl-mkd	flores101-devtest	0.52785
bul-mkd	flores200-dev	0.51547
bul-srp_Cyrl	flores200-dev	0.46187
mkd-bul	flores200-dev	0.53028
mkd-srp_Cyrl	flores200-dev	0.49385
srp_Cyrl-bul	flores200-dev	0.51508
srp_Cyrl-mkd	flores200-dev	0.52786
bul-mkd	flores200-devtest	0.52834
bul-srp_Cyrl	flores200-devtest	0.4658
mkd-bul	flores200-devtest	0.53652
mkd-srp_Cyrl	flores200-devtest	0.49497
srp_Cyrl-bul	flores200-devtest	0.51573
srp_Cyrl-mkd	flores200-devtest	0.52785
