bos-bul	flores101-dev	0.7089
bos-eng	flores101-dev	0.5922
bos-hrv	flores101-dev	1.0534
bos-mkd	flores101-dev	0.8358
bos-slv	flores101-dev	0.7886
bos-srp_Cyrl	flores101-dev	0.9149
bul-eng	flores101-dev	0.5440
bul-hrv	flores101-dev	0.7204
bul-mkd	flores101-dev	0.8685
bul-slv	flores101-dev	0.5523
bul-srp_Cyrl	flores101-dev	0.7517
hrv-bul	flores101-dev	0.6523
hrv-eng	flores101-dev	0.5325
hrv-mkd	flores101-dev	0.7733
hrv-slv	flores101-dev	0.7468
hrv-srp_Cyrl	flores101-dev	0.8502
mkd-bul	flores101-dev	0.8049
mkd-eng	flores101-dev	0.5507
mkd-hrv	flores101-dev	0.8449
mkd-slv	flores101-dev	0.6348
mkd-srp_Cyrl	flores101-dev	0.9145
srp-bul	flores101-dev	0.7299
srp-eng	flores101-dev	0.5275
srp-hrv	flores101-dev	0.9217
srp-mkd	flores101-dev	0.9021
srp-slv	flores101-dev	0.6512
srp-srp_Cyrl	flores101-dev	1.2033
bos-bul	flores101-devtest	0.7045
bos-eng	flores101-devtest	0.5947
bos-hrv	flores101-devtest	1.0539
bos-mkd	flores101-devtest	0.8238
bos-slv	flores101-devtest	0.7624
bos-srp_Cyrl	flores101-devtest	0.9253
bul-eng	flores101-devtest	0.5491
bul-hrv	flores101-devtest	0.7306
bul-mkd	flores101-devtest	0.8744
bul-slv	flores101-devtest	0.5639
bul-srp_Cyrl	flores101-devtest	0.7700
hrv-bul	flores101-devtest	0.6455
hrv-eng	flores101-devtest	0.5203
hrv-mkd	flores101-devtest	0.7603
hrv-slv	flores101-devtest	0.7362
hrv-srp_Cyrl	flores101-devtest	0.8443
mkd-bul	flores101-devtest	0.8307
mkd-eng	flores101-devtest	0.5443
mkd-hrv	flores101-devtest	0.8478
mkd-slv	flores101-devtest	0.6378
mkd-srp_Cyrl	flores101-devtest	0.9171
srp-bul	flores101-devtest	0.7541
srp-eng	flores101-devtest	0.5188
srp-hrv	flores101-devtest	0.9186
srp-mkd	flores101-devtest	0.8822
srp-slv	flores101-devtest	0.6486
srp-srp_Cyrl	flores101-devtest	1.1981
bos-bul	flores200-dev	0.7094
bos-eng	flores200-dev	0.5948
bos-hrv	flores200-dev	1.0523
bos-mkd	flores200-dev	0.8349
bos-slv	flores200-dev	0.7840
bos-srp_Cyrl	flores200-dev	0.9149
bul-eng	flores200-dev	0.5445
bul-hrv	flores200-dev	0.7206
bul-mkd	flores200-dev	0.8682
bul-slv	flores200-dev	0.5508
bul-srp_Cyrl	flores200-dev	0.7517
hrv-bul	flores200-dev	0.6545
hrv-eng	flores200-dev	0.5314
hrv-mkd	flores200-dev	0.7698
hrv-slv	flores200-dev	0.7505
hrv-srp_Cyrl	flores200-dev	0.8502
mkd-bul	flores200-dev	0.8033
mkd-eng	flores200-dev	0.5493
mkd-hrv	flores200-dev	0.8434
mkd-slv	flores200-dev	0.6373
mkd-srp_Cyrl	flores200-dev	0.9145
bos-bul	flores200-devtest	0.7051
bos-eng	flores200-devtest	0.5933
bos-hrv	flores200-devtest	1.0536
bos-mkd	flores200-devtest	0.8206
bos-slv	flores200-devtest	0.7605
bos-srp_Cyrl	flores200-devtest	0.9253
bul-eng	flores200-devtest	0.5502
bul-hrv	flores200-devtest	0.7317
bul-mkd	flores200-devtest	0.8747
bul-slv	flores200-devtest	0.5628
bul-srp_Cyrl	flores200-devtest	0.7700
hrv-bul	flores200-devtest	0.6433
hrv-eng	flores200-devtest	0.5201
hrv-mkd	flores200-devtest	0.7606
hrv-slv	flores200-devtest	0.7423
hrv-srp_Cyrl	flores200-devtest	0.8443
mkd-bul	flores200-devtest	0.8272
mkd-eng	flores200-devtest	0.5460
mkd-hrv	flores200-devtest	0.8471
mkd-slv	flores200-devtest	0.6349
mkd-srp_Cyrl	flores200-devtest	0.9171
hbs-eng	tatoeba-test-v2020-07-28	0.8397
hrv-eng	tatoeba-test-v2020-07-28	0.8689
mkd-eng	tatoeba-test-v2020-07-28	0.7541
hbs-eng	tatoeba-test-v2021-03-30	0.8399
hrv-eng	tatoeba-test-v2021-03-30	0.8689
mkd-eng	tatoeba-test-v2021-03-30	0.7541
bul-eng	tatoeba-test-v2021-08-07	0.8257
hbs-eng	tatoeba-test-v2021-08-07	0.8400
hrv-eng	tatoeba-test-v2021-08-07	0.8701
mkd-eng	tatoeba-test-v2021-08-07	0.7541
