bos-bul	flores101-dev	0.54896
bos-bul	flores101-devtest	0.553
bos-bul	flores200-dev	0.54923
bos-bul	flores200-devtest	0.55323
bos-eng	flores101-dev	0.59899
bos-eng	flores101-devtest	0.6038
bos-eng	flores200-dev	0.59977
bos-eng	flores200-devtest	0.60337
bos-hrv	flores101-dev	0.56192
bos-hrv	flores101-devtest	0.565
bos-hrv	flores200-dev	0.56187
bos-hrv	flores200-devtest	0.56566
bos-mkd	flores101-dev	0.56055
bos-mkd	flores101-devtest	0.57255
bos-mkd	flores200-dev	0.56036
bos-mkd	flores200-devtest	0.57172
bos-slv	flores101-dev	0.489
bos-slv	flores101-devtest	0.484
bos-slv	flores200-dev	0.48813
bos-slv	flores200-devtest	0.48425
bos-srp_Cyrl	flores101-dev	0.55732
bos-srp_Cyrl	flores101-devtest	0.56305
bos-srp_Cyrl	flores200-dev	0.55732
bos-srp_Cyrl	flores200-devtest	0.56305
bul-eng	flores101-dev	0.59727
bul-eng	flores101-devtest	0.59256
bul-eng	flores200-dev	0.59723
bul-eng	flores200-devtest	0.59288
bul-eng	tatoeba-test-v2020-07-28	0.681
bul-eng	tatoeba-test-v2021-03-30	0.681
bul-eng	tatoeba-test-v2021-08-07	0.68093
bul-hrv	flores101-dev	0.4938
bul-hrv	flores101-devtest	0.49968
bul-hrv	flores200-dev	0.49371
bul-hrv	flores200-devtest	0.49944
bul-mkd	flores101-dev	0.5478
bul-mkd	flores101-devtest	0.55951
bul-mkd	flores200-dev	0.54839
bul-mkd	flores200-devtest	0.55978
bul-slv	flores101-dev	0.461
bul-slv	flores101-devtest	0.45962
bul-slv	flores200-dev	0.46119
bul-slv	flores200-devtest	0.46024
bul-srp_Cyrl	flores101-dev	0.49967
bul-srp_Cyrl	flores101-devtest	0.50839
bul-srp_Cyrl	flores200-dev	0.49967
bul-srp_Cyrl	flores200-devtest	0.50839
hbs-eng	tatoeba-test-v2020-07-28	0.67991
hbs-eng	tatoeba-test-v2021-03-30	0.67995
hbs-eng	tatoeba-test-v2021-08-07	0.67991
hrv-bul	flores101-dev	0.525
hrv-bul	flores101-devtest	0.52887
hrv-bul	flores200-dev	0.52522
hrv-bul	flores200-devtest	0.52913
hrv-eng	flores101-dev	0.56972
hrv-eng	flores101-devtest	0.568
hrv-eng	flores200-dev	0.56953
hrv-eng	flores200-devtest	0.56837
hrv-eng	tatoeba-test-v2020-07-28	0.69081
hrv-eng	tatoeba-test-v2021-03-30	0.69077
hrv-eng	tatoeba-test-v2021-08-07	0.69102
hrv-mkd	flores101-dev	0.534
hrv-mkd	flores101-devtest	0.54304
hrv-mkd	flores200-dev	0.53365
hrv-mkd	flores200-devtest	0.54332
hrv-slv	flores101-dev	0.47567
hrv-slv	flores101-devtest	0.47509
hrv-slv	flores200-dev	0.47641
hrv-slv	flores200-devtest	0.47538
hrv-srp_Cyrl	flores101-dev	0.52047
hrv-srp_Cyrl	flores101-devtest	0.52862
hrv-srp_Cyrl	flores200-dev	0.52047
hrv-srp_Cyrl	flores200-devtest	0.52862
mkd-bul	flores101-dev	0.55586
mkd-bul	flores101-devtest	0.564
mkd-bul	flores200-dev	0.55616
mkd-bul	flores200-devtest	0.56434
mkd-eng	flores101-dev	0.60421
mkd-eng	flores101-devtest	0.59408
mkd-eng	flores200-dev	0.6037
mkd-eng	flores200-devtest	0.59457
mkd-eng	tatoeba-test-v2020-07-28	0.66618
mkd-eng	tatoeba-test-v2021-03-30	0.66623
mkd-eng	tatoeba-test-v2021-08-07	0.66619
mkd-hrv	flores101-dev	0.521
mkd-hrv	flores101-devtest	0.52506
mkd-hrv	flores200-dev	0.52109
mkd-hrv	flores200-devtest	0.52529
mkd-slv	flores101-dev	0.4669
mkd-slv	flores101-devtest	0.47052
mkd-slv	flores200-dev	0.46734
mkd-slv	flores200-devtest	0.47071
mkd-srp_Cyrl	flores101-dev	0.53934
mkd-srp_Cyrl	flores101-devtest	0.53972
mkd-srp_Cyrl	flores200-dev	0.53934
mkd-srp_Cyrl	flores200-devtest	0.53972
srp-bul	flores101-dev	0.552
srp-bul	flores101-devtest	0.55661
srp-eng	flores101-dev	0.60411
srp-eng	flores101-devtest	0.60085
srp-hrv	flores101-dev	0.54258
srp-hrv	flores101-devtest	0.544
srp-mkd	flores101-dev	0.57704
srp-mkd	flores101-devtest	0.57925
srp-slv	flores101-dev	0.47394
srp-slv	flores101-devtest	0.470
srp-srp_Cyrl	flores101-dev	0.82225
srp-srp_Cyrl	flores101-devtest	0.8214
