bul-eng	flores101-dev	0.57515
bul-hrv	flores101-dev	0.45941
bul-mkd	flores101-dev	0.51767
bul-slv	flores101-dev	0.4296
bul-srp_Cyrl	flores101-dev	0.46981
eng-bul	flores101-dev	0.55906
eng-hrv	flores101-dev	0.49816
eng-mkd	flores101-dev	0.53582
eng-slv	flores101-dev	0.46824
eng-srp_Cyrl	flores101-dev	0.51493
hrv-bul	flores101-dev	0.49594
hrv-eng	flores101-dev	0.54694
hrv-mkd	flores101-dev	0.502
hrv-slv	flores101-dev	0.4448
hrv-srp_Cyrl	flores101-dev	0.4905
mkd-bul	flores101-dev	0.52933
mkd-eng	flores101-dev	0.58354
mkd-hrv	flores101-dev	0.48726
mkd-slv	flores101-dev	0.43569
mkd-srp_Cyrl	flores101-dev	0.51118
slv-bul	flores101-dev	0.46004
slv-eng	flores101-dev	0.51833
slv-hrv	flores101-dev	0.44637
slv-mkd	flores101-dev	0.45725
slv-srp_Cyrl	flores101-dev	0.42312
srp_Cyrl-bul	flores101-dev	0.52409
srp_Cyrl-eng	flores101-dev	0.58296
srp_Cyrl-hrv	flores101-dev	0.50957
srp_Cyrl-mkd	flores101-dev	0.54549
srp_Cyrl-slv	flores101-dev	0.44358
bul-eng	flores101-devtest	0.57049
bul-hrv	flores101-devtest	0.46485
bul-mkd	flores101-devtest	0.52846
bul-slv	flores101-devtest	0.42861
bul-srp_Cyrl	flores101-devtest	0.47768
eng-bul	flores101-devtest	0.56838
eng-hrv	flores101-devtest	0.50244
eng-mkd	flores101-devtest	0.53824
eng-slv	flores101-devtest	0.46797
eng-srp_Cyrl	flores101-devtest	0.51291
hrv-bul	flores101-devtest	0.49962
hrv-eng	flores101-devtest	0.54576
hrv-mkd	flores101-devtest	0.51112
hrv-slv	flores101-devtest	0.44462
hrv-srp_Cyrl	flores101-devtest	0.49868
mkd-bul	flores101-devtest	0.53697
mkd-eng	flores101-devtest	0.57373
mkd-hrv	flores101-devtest	0.49049
mkd-slv	flores101-devtest	0.44
mkd-srp_Cyrl	flores101-devtest	0.50995
slv-bul	flores101-devtest	0.46304
slv-eng	flores101-devtest	0.51162
slv-hrv	flores101-devtest	0.44811
slv-mkd	flores101-devtest	0.46568
slv-srp_Cyrl	flores101-devtest	0.42326
srp_Cyrl-bul	flores101-devtest	0.52876
srp_Cyrl-eng	flores101-devtest	0.58024
srp_Cyrl-hrv	flores101-devtest	0.51081
srp_Cyrl-mkd	flores101-devtest	0.54789
srp_Cyrl-slv	flores101-devtest	0.44031
bul-eng	flores200-dev	0.57518
bul-hrv	flores200-dev	0.45926
bul-mkd	flores200-dev	0.51833
bul-slv	flores200-dev	0.4294
bul-srp_Cyrl	flores200-dev	0.46981
eng-bul	flores200-dev	0.55894
eng-hrv	flores200-dev	0.49775
eng-mkd	flores200-dev	0.53656
eng-slv	flores200-dev	0.46828
eng-srp_Cyrl	flores200-dev	0.51493
hrv-bul	flores200-dev	0.49584
hrv-eng	flores200-dev	0.54668
hrv-mkd	flores200-dev	0.50127
hrv-slv	flores200-dev	0.44552
hrv-srp_Cyrl	flores200-dev	0.4905
mkd-bul	flores200-dev	0.5296
mkd-eng	flores200-dev	0.58314
mkd-hrv	flores200-dev	0.48707
mkd-slv	flores200-dev	0.43623
mkd-srp_Cyrl	flores200-dev	0.51118
slv-bul	flores200-dev	0.46003
slv-eng	flores200-dev	0.51833
slv-hrv	flores200-dev	0.44658
slv-mkd	flores200-dev	0.45708
slv-srp_Cyrl	flores200-dev	0.42312
srp_Cyrl-bul	flores200-dev	0.52409
srp_Cyrl-eng	flores200-dev	0.58296
srp_Cyrl-hrv	flores200-dev	0.50957
srp_Cyrl-mkd	flores200-dev	0.54549
srp_Cyrl-slv	flores200-dev	0.44358
bul-eng	flores200-devtest	0.57095
bul-hrv	flores200-devtest	0.46451
bul-mkd	flores200-devtest	0.52877
bul-slv	flores200-devtest	0.42911
bul-srp_Cyrl	flores200-devtest	0.47768
eng-bul	flores200-devtest	0.56843
eng-hrv	flores200-devtest	0.50229
eng-mkd	flores200-devtest	0.53847
eng-slv	flores200-devtest	0.46804
eng-srp_Cyrl	flores200-devtest	0.51291
hrv-bul	flores200-devtest	0.49973
hrv-eng	flores200-devtest	0.54565
hrv-mkd	flores200-devtest	0.51144
hrv-slv	flores200-devtest	0.44494
hrv-srp_Cyrl	flores200-devtest	0.49868
mkd-bul	flores200-devtest	0.53701
mkd-eng	flores200-devtest	0.57432
mkd-hrv	flores200-devtest	0.49071
mkd-slv	flores200-devtest	0.44022
mkd-srp_Cyrl	flores200-devtest	0.50995
slv-bul	flores200-devtest	0.46237
slv-eng	flores200-devtest	0.51092
slv-hrv	flores200-devtest	0.44758
slv-mkd	flores200-devtest	0.46585
slv-srp_Cyrl	flores200-devtest	0.42326
srp_Cyrl-bul	flores200-devtest	0.52876
srp_Cyrl-eng	flores200-devtest	0.58024
srp_Cyrl-hrv	flores200-devtest	0.51081
srp_Cyrl-mkd	flores200-devtest	0.54789
srp_Cyrl-slv	flores200-devtest	0.44031
bos_Latn-eng	tatoeba-test-v2020-07-28	0.74123
eng-bos_Latn	tatoeba-test-v2020-07-28	0.66656
eng-hbs	tatoeba-test-v2020-07-28	0.59005
eng-hrv	tatoeba-test-v2020-07-28	0.65017
eng-mkd	tatoeba-test-v2020-07-28	0.6193
eng-slv	tatoeba-test-v2020-07-28	0.33133
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.59455
eng-srp_Latn	tatoeba-test-v2020-07-28	0.57384
hbs-eng	tatoeba-test-v2020-07-28	0.67751
hrv-eng	tatoeba-test-v2020-07-28	0.68639
mkd-eng	tatoeba-test-v2020-07-28	0.66635
slv-eng	tatoeba-test-v2020-07-28	0.39758
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.65525
srp_Latn-eng	tatoeba-test-v2020-07-28	0.67793
bos_Latn-eng	tatoeba-test-v2021-03-30	0.74123
eng-bos_Latn	tatoeba-test-v2021-03-30	0.66656
eng-hbs	tatoeba-test-v2021-03-30	0.59014
eng-hrv	tatoeba-test-v2021-03-30	0.65032
eng-mkd	tatoeba-test-v2021-03-30	0.61931
eng-slv	tatoeba-test-v2021-03-30	0.33133
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.59455
eng-srp_Latn	tatoeba-test-v2021-03-30	0.574
hbs-eng	tatoeba-test-v2021-03-30	0.67756
hrv-eng	tatoeba-test-v2021-03-30	0.68637
mkd-eng	tatoeba-test-v2021-03-30	0.66638
slv-eng	tatoeba-test-v2021-03-30	0.39758
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.65525
srp_Latn-eng	tatoeba-test-v2021-03-30	0.67804
bos_Latn-eng	tatoeba-test-v2021-08-07	0.74005
bul-eng	tatoeba-test-v2021-08-07	0.67913
eng-bos_Latn	tatoeba-test-v2021-08-07	0.66713
eng-bul	tatoeba-test-v2021-08-07	0.63092
eng-hbs	tatoeba-test-v2021-08-07	0.59025
eng-hrv	tatoeba-test-v2021-08-07	0.64974
eng-mkd	tatoeba-test-v2021-08-07	0.61926
eng-slv	tatoeba-test-v2021-08-07	0.30451
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.59499
eng-srp_Latn	tatoeba-test-v2021-08-07	0.57333
hbs-eng	tatoeba-test-v2021-08-07	0.67751
hrv-eng	tatoeba-test-v2021-08-07	0.68656
mkd-eng	tatoeba-test-v2021-08-07	0.66634
slv-eng	tatoeba-test-v2021-08-07	0.36978
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.65535
srp_Latn-eng	tatoeba-test-v2021-08-07	0.67808
