bul-eng	flores101-dev	0.597
bul-hrv	flores101-dev	0.494
bul-mkd	flores101-dev	0.548
bul-slv	flores101-dev	0.461
eng-bul	flores101-dev	0.585
eng-hrv	flores101-dev	0.531
eng-mkd	flores101-dev	0.564
eng-slv	flores101-dev	0.498
hrv-bul	flores101-dev	0.525
hrv-eng	flores101-dev	0.570
hrv-mkd	flores101-dev	0.534
hrv-slv	flores101-dev	0.476
mkd-bul	flores101-dev	0.556
mkd-eng	flores101-dev	0.604
mkd-hrv	flores101-dev	0.521
mkd-slv	flores101-dev	0.467
slv-bul	flores101-dev	0.489
slv-eng	flores101-dev	0.542
slv-hrv	flores101-dev	0.481
slv-mkd	flores101-dev	0.490
bul-eng	flores101-devtest	0.593
bul-hrv	flores101-devtest	0.500
bul-mkd	flores101-devtest	0.560
bul-slv	flores101-devtest	0.460
eng-bul	flores101-devtest	0.594
eng-hrv	flores101-devtest	0.535
eng-mkd	flores101-devtest	0.567
eng-slv	flores101-devtest	0.498
hrv-bul	flores101-devtest	0.529
hrv-eng	flores101-devtest	0.568
hrv-mkd	flores101-devtest	0.543
hrv-slv	flores101-devtest	0.475
mkd-bul	flores101-devtest	0.564
mkd-eng	flores101-devtest	0.594
mkd-hrv	flores101-devtest	0.525
mkd-slv	flores101-devtest	0.471
slv-bul	flores101-devtest	0.493
slv-eng	flores101-devtest	0.535
slv-hrv	flores101-devtest	0.483
slv-mkd	flores101-devtest	0.499
bos_Latn-eng	tatoeba-test-v2020-07-28	0.750
bul-eng	tatoeba-test-v2020-07-28	0.681
eng-bos_Latn	tatoeba-test-v2020-07-28	0.677
eng-bul	tatoeba-test-v2020-07-28	0.637
eng-hbs	tatoeba-test-v2020-07-28	0.599
eng-hrv	tatoeba-test-v2020-07-28	0.659
eng-mkd	tatoeba-test-v2020-07-28	0.626
eng-slv	tatoeba-test-v2020-07-28	0.342
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.602
eng-srp_Latn	tatoeba-test-v2020-07-28	0.583
hbs-eng	tatoeba-test-v2020-07-28	0.680
hrv-eng	tatoeba-test-v2020-07-28	0.691
mkd-eng	tatoeba-test-v2020-07-28	0.666
slv-eng	tatoeba-test-v2020-07-28	0.402
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.658
srp_Latn-eng	tatoeba-test-v2020-07-28	0.679
bos_Latn-eng	tatoeba-test-v2021-03-30	0.750
bul-eng	tatoeba-test-v2021-03-30	0.681
eng-bos_Latn	tatoeba-test-v2021-03-30	0.677
eng-bul	tatoeba-test-v2021-03-30	0.637
eng-hbs	tatoeba-test-v2021-03-30	0.599
eng-hrv	tatoeba-test-v2021-03-30	0.659
eng-mkd	tatoeba-test-v2021-03-30	0.626
eng-slv	tatoeba-test-v2021-03-30	0.342
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.602
eng-srp_Latn	tatoeba-test-v2021-03-30	0.583
hbs-eng	tatoeba-test-v2021-03-30	0.680
hrv-eng	tatoeba-test-v2021-03-30	0.691
mkd-eng	tatoeba-test-v2021-03-30	0.666
slv-eng	tatoeba-test-v2021-03-30	0.402
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.658
srp_Latn-eng	tatoeba-test-v2021-03-30	0.680
bos_Latn-eng	tatoeba-test-v2021-08-07	0.749
bul-eng	tatoeba-test-v2021-08-07	0.681
eng-bos_Latn	tatoeba-test-v2021-08-07	0.677
eng-bul	tatoeba-test-v2021-08-07	0.637
eng-hbs	tatoeba-test-v2021-08-07	0.599
eng-hrv	tatoeba-test-v2021-08-07	0.658
eng-mkd	tatoeba-test-v2021-08-07	0.626
eng-slv	tatoeba-test-v2021-08-07	0.315
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.602
eng-srp_Latn	tatoeba-test-v2021-08-07	0.582
hbs-eng	tatoeba-test-v2021-08-07	0.680
hrv-eng	tatoeba-test-v2021-08-07	0.691
mkd-eng	tatoeba-test-v2021-08-07	0.666
slv-eng	tatoeba-test-v2021-08-07	0.374
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.658
srp_Latn-eng	tatoeba-test-v2021-08-07	0.680
