bul-mkd	flores101-dev	0.8408
bul-srp_Cyrl	flores101-dev	0.6886
mkd-bul	flores101-dev	0.7925
mkd-srp_Cyrl	flores101-dev	0.8363
srp_Cyrl-bul	flores101-dev	0.6810
srp_Cyrl-mkd	flores101-dev	0.8468
bul-mkd	flores101-devtest	0.8548
bul-srp_Cyrl	flores101-devtest	0.7083
mkd-bul	flores101-devtest	0.8159
mkd-srp_Cyrl	flores101-devtest	0.8392
srp_Cyrl-bul	flores101-devtest	0.6814
srp_Cyrl-mkd	flores101-devtest	0.8120
bul-mkd	flores200-dev	0.8401
bul-srp_Cyrl	flores200-dev	0.6886
mkd-bul	flores200-dev	0.7918
mkd-srp_Cyrl	flores200-dev	0.8363
srp_Cyrl-bul	flores200-dev	0.6810
srp_Cyrl-mkd	flores200-dev	0.8468
bul-mkd	flores200-devtest	0.8558
bul-srp_Cyrl	flores200-devtest	0.7083
mkd-bul	flores200-devtest	0.8118
mkd-srp_Cyrl	flores200-devtest	0.8392
srp_Cyrl-bul	flores200-devtest	0.6814
srp_Cyrl-mkd	flores200-devtest	0.8120
