bul-mkd	flores101-dev	0.54493
bul-mkd	flores101-devtest	0.55874
bul-mkd	flores200-dev	0.54535
bul-mkd	flores200-devtest	0.55952
bul-srp_Cyrl	flores101-dev	0.49159
bul-srp_Cyrl	flores101-devtest	0.49639
bul-srp_Cyrl	flores200-dev	0.49159
bul-srp_Cyrl	flores200-devtest	0.49639
mkd-bul	flores101-dev	0.55554
mkd-bul	flores101-devtest	0.56323
mkd-bul	flores200-dev	0.55589
mkd-bul	flores200-devtest	0.56357
mkd-srp_Cyrl	flores101-dev	0.52364
mkd-srp_Cyrl	flores101-devtest	0.52517
mkd-srp_Cyrl	flores200-dev	0.52364
mkd-srp_Cyrl	flores200-devtest	0.52517
srp_Cyrl-bul	flores101-dev	0.54274
srp_Cyrl-bul	flores101-devtest	0.54358
srp_Cyrl-bul	flores200-dev	0.54274
srp_Cyrl-bul	flores200-devtest	0.54358
srp_Cyrl-mkd	flores101-dev	0.55998
srp_Cyrl-mkd	flores101-devtest	0.55972
srp_Cyrl-mkd	flores200-dev	0.55998
srp_Cyrl-mkd	flores200-devtest	0.55972
