lin-eng	flores101-dev	13.0
lug-eng	flores101-dev	10.8
nya-eng	flores101-dev	17.4
sna-eng	flores101-dev	17.8
swh-eng	flores101-dev	4.9
lin-eng	flores101-devtest	12.8
lug-eng	flores101-devtest	10.9
nya-eng	flores101-devtest	18.1
sna-eng	flores101-devtest	17.6
swh-eng	flores101-devtest	4.7
umb-eng	flores101-devtest	5.1
xho-eng	flores101-devtest	25.0
zul-eng	flores101-devtest	26.9
umb-eng	flores101-dev	5.1
xho-eng	flores101-dev	24.5
zul-eng	flores101-dev	27.5
kin-eng	flores200-dev	17.8
lin-eng	flores200-dev	12.9
lug-eng	flores200-dev	10.8
nya-eng	flores200-dev	17.4
run-eng	flores200-dev	15.7
sna-eng	flores200-dev	17.8
swh-eng	flores200-dev	4.8
kin-eng	flores200-devtest	17.5
lin-eng	flores200-devtest	12.8
lug-eng	flores200-devtest	11.0
nya-eng	flores200-devtest	18.0
run-eng	flores200-devtest	15.1
sna-eng	flores200-devtest	17.6
swh-eng	flores200-devtest	4.8
tso-eng	flores200-devtest	20.9
umb-eng	flores200-devtest	5.5
xho-eng	flores200-devtest	25.1
zul-eng	flores200-devtest	26.9
tso-eng	flores200-dev	21.6
umb-eng	flores200-dev	5.8
xho-eng	flores200-dev	24.5
zul-eng	flores200-dev	27.4
xho-eng	tatoeba-test-v2021-03-30	36.6
run-eng	tatoeba-test-v2021-08-07	24.5
kin-eng	tico19-test	13.0
lin-eng	tico19-test	11.0
lug-eng	tico19-test	15.4
zul-eng	tico19-test	25.5
