kin-eng	flores200-dev	20.9
kin-eng	flores200-devtest	20.5
kin-eng	tico19-test	15.7
lin-eng	flores101-dev	13.4
lin-eng	flores101-devtest	12.8
lin-eng	flores200-dev	13.3
lin-eng	flores200-devtest	12.6
lin-eng	tico19-test	12.4
lug-eng	flores101-dev	11.7
lug-eng	flores101-devtest	11.8
lug-eng	flores200-dev	11.8
lug-eng	flores200-devtest	11.7
lug-eng	tico19-test	18.3
nya-eng	flores101-dev	17.6
nya-eng	flores101-devtest	18.1
nya-eng	flores200-dev	17.5
nya-eng	flores200-devtest	18.2
run-eng	flores200-dev	17.7
run-eng	flores200-devtest	17.5
run-eng	tatoeba-test-v2020-07-28	34.5
run-eng	tatoeba-test-v2021-03-30	34.5
run-eng	tatoeba-test-v2021-08-07	34.6
sna-eng	flores101-dev	17.1
sna-eng	flores101-devtest	17.3
sna-eng	flores200-dev	17.3
sna-eng	flores200-devtest	17.3
swa-eng	tatoeba-test-v2020-07-28	39.7
swa-eng	tatoeba-test-v2021-03-30	39.4
swa-eng	tatoeba-test-v2021-08-07	39.5
swa-eng	tico19-test	27.5
swh-eng	flores101-dev	29.6
swh-eng	flores101-devtest	30.1
swh-eng	flores200-dev	29.6
swh-eng	flores200-devtest	30.1
tso-eng	flores200-dev	22.3
tso-eng	flores200-devtest	22.0
umb-eng	flores101-dev	5.1
umb-eng	flores101-devtest	4.4
umb-eng	flores200-dev	5.7
umb-eng	flores200-devtest	4.8
xho-eng	flores101-dev	24.8
xho-eng	flores101-devtest	25.2
xho-eng	flores200-dev	24.9
xho-eng	flores200-devtest	25.3
xho-eng	tatoeba-test-v2021-03-30	37.0
zul-eng	flores101-dev	27.8
zul-eng	flores101-devtest	27.1
zul-eng	flores200-dev	27.9
zul-eng	flores200-devtest	27.2
zul-eng	tico19-test	27.2
