lin-eng	flores101-dev	0.35737
lug-eng	flores101-dev	0.32581
nya-eng	flores101-dev	0.40508
sna-eng	flores101-dev	0.40467
swh-eng	flores101-dev	0.5316
lin-eng	flores101-devtest	0.35123
lug-eng	flores101-devtest	0.33109
nya-eng	flores101-devtest	0.40665
sna-eng	flores101-devtest	0.40093
swh-eng	flores101-devtest	0.5307
umb-eng	flores101-devtest	0.23956
xho-eng	flores101-devtest	0.48397
zul-eng	flores101-devtest	0.50768
umb-eng	flores101-dev	0.24411
xho-eng	flores101-dev	0.47833
zul-eng	flores101-dev	0.51102
kin-eng	flores200-dev	0.43809
lin-eng	flores200-dev	0.35694
lug-eng	flores200-dev	0.32604
nya-eng	flores200-dev	0.40434
run-eng	flores200-dev	0.4114
sna-eng	flores200-dev	0.40504
swh-eng	flores200-dev	0.53206
kin-eng	flores200-devtest	0.43421
lin-eng	flores200-devtest	0.35114
lug-eng	flores200-devtest	0.3293
nya-eng	flores200-devtest	0.4072
run-eng	flores200-devtest	0.40995
sna-eng	flores200-devtest	0.40131
swh-eng	flores200-devtest	0.5305
tso-eng	flores200-devtest	0.44509
umb-eng	flores200-devtest	0.24694
xho-eng	flores200-devtest	0.48461
zul-eng	flores200-devtest	0.50776
tso-eng	flores200-dev	0.44816
umb-eng	flores200-dev	0.25381
xho-eng	flores200-dev	0.47845
zul-eng	flores200-dev	0.5115
swa-eng	tatoeba-test-v2020-07-28	0.57048
swa-eng	tatoeba-test-v2021-03-30	0.56802
xho-eng	tatoeba-test-v2021-03-30	0.54424
run-eng	tatoeba-test-v2021-08-07	0.49148
swa-eng	tatoeba-test-v2021-08-07	0.56989
kin-eng	tico19-test	0.38295
lin-eng	tico19-test	0.33672
lug-eng	tico19-test	0.39581
swa-eng	tico19-test	0.51148
zul-eng	tico19-test	0.51451
