lin-eng	flores101-dev	13.0
lug-eng	flores101-dev	11.3
nya-eng	flores101-dev	17.9
sna-eng	flores101-dev	17.2
swh-eng	flores101-dev	5.2
lin-eng	flores101-devtest	12.8
lug-eng	flores101-devtest	11.2
nya-eng	flores101-devtest	18.0
sna-eng	flores101-devtest	17.3
swh-eng	flores101-devtest	4.8
umb-eng	flores101-devtest	5.0
xho-eng	flores101-devtest	25.1
zul-eng	flores101-devtest	27.4
umb-eng	flores101-dev	5.4
xho-eng	flores101-dev	24.5
zul-eng	flores101-dev	27.8
kin-eng	flores200-dev	17.8
lin-eng	flores200-dev	13.0
lug-eng	flores200-dev	11.4
nya-eng	flores200-dev	17.7
run-eng	flores200-dev	15.9
sna-eng	flores200-dev	17.2
swh-eng	flores200-dev	5.2
kin-eng	flores200-devtest	17.9
lin-eng	flores200-devtest	12.7
lug-eng	flores200-devtest	11.2
nya-eng	flores200-devtest	18.1
run-eng	flores200-devtest	15.5
sna-eng	flores200-devtest	17.2
swh-eng	flores200-devtest	4.8
tso-eng	flores200-devtest	21.8
umb-eng	flores200-devtest	5.4
xho-eng	flores200-devtest	25.0
zul-eng	flores200-devtest	27.3
tso-eng	flores200-dev	21.6
umb-eng	flores200-dev	5.8
xho-eng	flores200-dev	24.5
zul-eng	flores200-dev	28.0
xho-eng	tatoeba-test-v2021-03-30	35.0
run-eng	tatoeba-test-v2021-08-07	25.1
kin-eng	tico19-test	13.9
lin-eng	tico19-test	12.0
lug-eng	tico19-test	16.4
zul-eng	tico19-test	27.1
