lin-eng	flores101-dev	-0.4386
lug-eng	flores101-dev	-0.6535
nya-eng	flores101-dev	-0.2459
sna-eng	flores101-dev	-0.2645
swh-eng	flores101-dev	-1.2568
lin-eng	flores101-devtest	-0.4235
lug-eng	flores101-devtest	-0.6581
nya-eng	flores101-devtest	-0.2427
sna-eng	flores101-devtest	-0.2754
swh-eng	flores101-devtest	-1.2678
umb-eng	flores101-devtest	-0.9822
xho-eng	flores101-devtest	0.0376
zul-eng	flores101-devtest	0.1444
umb-eng	flores101-dev	-0.9687
xho-eng	flores101-dev	0.0427
zul-eng	flores101-dev	0.1641
kin-eng	flores200-dev	-0.2897
lin-eng	flores200-dev	-0.4347
lug-eng	flores200-dev	-0.6519
nya-eng	flores200-dev	-0.2400
run-eng	flores200-dev	-0.3239
sna-eng	flores200-dev	-0.2646
swh-eng	flores200-dev	-1.2589
kin-eng	flores200-devtest	-0.2699
lin-eng	flores200-devtest	-0.4294
lug-eng	flores200-devtest	-0.6552
nya-eng	flores200-devtest	-0.2374
run-eng	flores200-devtest	-0.3196
sna-eng	flores200-devtest	-0.2754
swh-eng	flores200-devtest	-1.2635
tso-eng	flores200-devtest	-0.1631
umb-eng	flores200-devtest	-0.9648
xho-eng	flores200-devtest	0.0382
zul-eng	flores200-devtest	0.1458
tso-eng	flores200-dev	-0.1550
umb-eng	flores200-dev	-0.9380
xho-eng	flores200-dev	0.0433
zul-eng	flores200-dev	0.1620
xho-eng	tatoeba-test-v2021-03-30	0.3926
run-eng	tatoeba-test-v2021-08-07	0.1003
kin-eng	tico19-test	-0.3586
lin-eng	tico19-test	-0.5285
lug-eng	tico19-test	-0.3691
zul-eng	tico19-test	0.1661
lin-eng	flores101-dev	-0.4386
lug-eng	flores101-dev	-0.6535
nya-eng	flores101-dev	-0.2459
sna-eng	flores101-dev	-0.2645
swh-eng	flores101-dev	-1.2568
lin-eng	flores101-devtest	-0.4235
lug-eng	flores101-devtest	-0.6581
nya-eng	flores101-devtest	-0.2427
sna-eng	flores101-devtest	-0.2754
swh-eng	flores101-devtest	-1.2678
umb-eng	flores101-devtest	-0.9822
xho-eng	flores101-devtest	0.0376
zul-eng	flores101-devtest	0.1444
umb-eng	flores101-dev	-0.9687
xho-eng	flores101-dev	0.0427
zul-eng	flores101-dev	0.1641
kin-eng	flores200-dev	-0.2897
lin-eng	flores200-dev	-0.4347
lug-eng	flores200-dev	-0.6519
nya-eng	flores200-dev	-0.2400
run-eng	flores200-dev	-0.3239
sna-eng	flores200-dev	-0.2646
swh-eng	flores200-dev	-1.2589
kin-eng	flores200-devtest	-0.2699
lin-eng	flores200-devtest	-0.4294
lug-eng	flores200-devtest	-0.6552
nya-eng	flores200-devtest	-0.2374
run-eng	flores200-devtest	-0.3196
sna-eng	flores200-devtest	-0.2754
swh-eng	flores200-devtest	-1.2635
tso-eng	flores200-devtest	-0.1631
umb-eng	flores200-devtest	-0.9648
xho-eng	flores200-devtest	0.0382
zul-eng	flores200-devtest	0.1458
tso-eng	flores200-dev	-0.1550
umb-eng	flores200-dev	-0.9380
xho-eng	flores200-dev	0.0433
zul-eng	flores200-dev	0.1620
xho-eng	tatoeba-test-v2021-03-30	0.3926
run-eng	tatoeba-test-v2021-08-07	0.1003
kin-eng	tico19-test	-0.3586
lin-eng	tico19-test	-0.5285
lug-eng	tico19-test	-0.3691
zul-eng	tico19-test	0.1661
