kin-eng	flores200-dev	17.4
kin-eng	flores200-devtest	17.1
kin-eng	tico19-test	12.7
lin-eng	flores101-dev	12.0
lin-eng	flores101-devtest	11.8
lin-eng	flores200-dev	12.0
lin-eng	flores200-devtest	12.0
lin-eng	tico19-test	10.3
lug-eng	flores101-dev	10.1
lug-eng	flores101-devtest	10.2
lug-eng	flores200-dev	10.1
lug-eng	flores200-devtest	10.2
lug-eng	tico19-test	14.7
nya-eng	flores101-dev	16.1
nya-eng	flores101-devtest	16.3
nya-eng	flores200-dev	16.2
nya-eng	flores200-devtest	16.2
run-eng	flores200-dev	14.8
run-eng	flores200-devtest	14.2
run-eng	tatoeba-test-v2020-07-28	27.2
run-eng	tatoeba-test-v2021-03-30	27.2
run-eng	tatoeba-test-v2021-08-07	27.2
sna-eng	flores101-dev	15.8
sna-eng	flores101-devtest	16.0
sna-eng	flores200-dev	15.8
sna-eng	flores200-devtest	16.0
tso-eng	flores200-dev	19.9
tso-eng	flores200-devtest	20.5
umb-eng	flores101-dev	4.5
umb-eng	flores101-devtest	3.7
umb-eng	flores200-dev	4.7
umb-eng	flores200-devtest	4.3
xho-eng	flores101-dev	23.3
xho-eng	flores101-devtest	23.4
xho-eng	flores200-dev	23.2
xho-eng	flores200-devtest	23.4
xho-eng	tatoeba-test-v2021-03-30	34.3
zul-eng	flores101-dev	26.0
zul-eng	flores101-devtest	25.4
zul-eng	flores200-dev	26.0
zul-eng	flores200-devtest	25.4
zul-eng	tico19-test	24.9
