lin-eng	flores101-dev	0.34309
lug-eng	flores101-dev	0.30805
nya-eng	flores101-dev	0.39182
sna-eng	flores101-dev	0.38754
swh-eng	flores101-dev	0.22156
lin-eng	flores101-devtest	0.33946
lug-eng	flores101-devtest	0.30949
nya-eng	flores101-devtest	0.38916
sna-eng	flores101-devtest	0.3863
swh-eng	flores101-devtest	0.21788
umb-eng	flores101-devtest	0.23114
xho-eng	flores101-devtest	0.46949
zul-eng	flores101-devtest	0.49049
umb-eng	flores101-dev	0.23316
xho-eng	flores101-dev	0.46421
zul-eng	flores101-dev	0.49713
kin-eng	flores200-dev	0.40509
lin-eng	flores200-dev	0.34276
lug-eng	flores200-dev	0.30833
nya-eng	flores200-dev	0.39216
run-eng	flores200-dev	0.37399
sna-eng	flores200-dev	0.38754
swh-eng	flores200-dev	0.22097
kin-eng	flores200-devtest	0.40005
lin-eng	flores200-devtest	0.33918
lug-eng	flores200-devtest	0.30842
nya-eng	flores200-devtest	0.39045
run-eng	flores200-devtest	0.37085
sna-eng	flores200-devtest	0.38574
swh-eng	flores200-devtest	0.21903
tso-eng	flores200-devtest	0.43477
umb-eng	flores200-devtest	0.2369
xho-eng	flores200-devtest	0.46868
zul-eng	flores200-devtest	0.49106
tso-eng	flores200-dev	0.42887
umb-eng	flores200-dev	0.24182
xho-eng	flores200-dev	0.46355
zul-eng	flores200-dev	0.49559
xho-eng	tatoeba-test-v2021-03-30	0.55163
run-eng	tatoeba-test-v2021-08-07	0.42678
kin-eng	tico19-test	0.35692
lin-eng	tico19-test	0.32288
lug-eng	tico19-test	0.36647
zul-eng	tico19-test	0.49238
