lin-eng	flores101-dev	13.0
lug-eng	flores101-dev	11.0
nya-eng	flores101-dev	17.6
sna-eng	flores101-dev	17.5
lin-eng	flores101-devtest	12.8
lug-eng	flores101-devtest	11.1
nya-eng	flores101-devtest	17.6
sna-eng	flores101-devtest	17.7
umb-eng	flores101-devtest	4.7
xho-eng	flores101-devtest	24.5
zul-eng	flores101-devtest	26.7
umb-eng	flores101-dev	5.3
xho-eng	flores101-dev	24.4
zul-eng	flores101-dev	27.2
kin-eng	flores200-dev	17.6
lin-eng	flores200-dev	13.0
lug-eng	flores200-dev	11.0
nya-eng	flores200-dev	17.6
run-eng	flores200-dev	15.8
sna-eng	flores200-dev	17.5
kin-eng	flores200-devtest	17.6
lin-eng	flores200-devtest	12.9
lug-eng	flores200-devtest	11.1
nya-eng	flores200-devtest	17.5
run-eng	flores200-devtest	15.0
sna-eng	flores200-devtest	17.7
tso-eng	flores200-devtest	21.5
umb-eng	flores200-devtest	5.2
xho-eng	flores200-devtest	24.4
zul-eng	flores200-devtest	26.7
tso-eng	flores200-dev	20.9
umb-eng	flores200-dev	5.8
xho-eng	flores200-dev	24.5
zul-eng	flores200-dev	27.2
xho-eng	tatoeba-test-v2021-03-30	34.6
run-eng	tatoeba-test-v2021-08-07	25.5
kin-eng	tico19-test	12.1
lin-eng	tico19-test	10.5
lug-eng	tico19-test	14.6
zul-eng	tico19-test	25.3
