kin-eng	flores200-dev	0.41144
kin-eng	flores200-devtest	0.40878
kin-eng	tico19-test	0.357
lin-eng	flores101-dev	0.359
lin-eng	flores101-devtest	0.356
lin-eng	flores200-dev	0.35930
lin-eng	flores200-devtest	0.35692
lin-eng	tico19-test	0.326
lug-eng	flores101-dev	0.321
lug-eng	flores101-devtest	0.325
lug-eng	flores200-dev	0.32059
lug-eng	flores200-devtest	0.32494
lug-eng	tico19-test	0.371
nya-eng	flores101-dev	0.406
nya-eng	flores101-devtest	0.405
nya-eng	flores200-dev	0.40578
nya-eng	flores200-devtest	0.40445
run-eng	flores200-dev	0.38923
run-eng	flores200-devtest	0.38133
run-eng	tatoeba-test-v2020-07-28	0.435
run-eng	tatoeba-test-v2021-03-30	0.435
run-eng	tatoeba-test-v2021-08-07	0.435
sna-eng	flores101-dev	0.407
sna-eng	flores101-devtest	0.403
sna-eng	flores200-dev	0.40678
sna-eng	flores200-devtest	0.40255
tso-eng	flores200-dev	0.43994
tso-eng	flores200-devtest	0.44287
umb-eng	flores101-dev	0.252
umb-eng	flores101-devtest	0.246
umb-eng	flores200-dev	0.26162
umb-eng	flores200-devtest	0.25439
xho-eng	flores101-dev	0.481
xho-eng	flores101-devtest	0.481
xho-eng	flores200-dev	0.48162
xho-eng	flores200-devtest	0.48110
xho-eng	tatoeba-test-v2021-03-30	0.520
zul-eng	flores101-dev	0.506
zul-eng	flores101-devtest	0.504
zul-eng	flores200-dev	0.50558
zul-eng	flores200-devtest	0.50435
zul-eng	tico19-test	0.500
