kin-eng	flores200-dev	17.4
kin-eng	flores200-devtest	17.2
kin-eng	tico19-test	12.9
lin-eng	flores101-dev	12.2
lin-eng	flores101-devtest	11.8
lin-eng	flores200-dev	12.0
lin-eng	flores200-devtest	12.0
lin-eng	tico19-test	10.2
lug-eng	flores101-dev	9.8
lug-eng	flores101-devtest	10.1
lug-eng	flores200-dev	9.8
lug-eng	flores200-devtest	10.1
lug-eng	tico19-test	15.2
nya-eng	flores101-dev	15.8
nya-eng	flores101-devtest	16.9
nya-eng	flores200-dev	15.9
nya-eng	flores200-devtest	16.8
run-eng	flores200-dev	14.7
run-eng	flores200-devtest	14.4
run-eng	tatoeba-test-v2020-07-28	25.8
run-eng	tatoeba-test-v2021-03-30	25.8
run-eng	tatoeba-test-v2021-08-07	25.8
sna-eng	flores101-dev	16.0
sna-eng	flores101-devtest	16.0
sna-eng	flores200-dev	16.1
sna-eng	flores200-devtest	16.0
swh-eng	flores101-dev	3.7
swh-eng	flores101-devtest	3.8
swh-eng	flores200-dev	3.7
swh-eng	flores200-devtest	3.9
tso-eng	flores200-dev	20.5
tso-eng	flores200-devtest	19.9
umb-eng	flores101-dev	4.2
umb-eng	flores101-devtest	4.3
umb-eng	flores200-dev	4.9
umb-eng	flores200-devtest	4.6
xho-eng	flores101-dev	23.2
xho-eng	flores101-devtest	23.8
xho-eng	flores200-dev	23.3
xho-eng	flores200-devtest	23.8
xho-eng	tatoeba-test-v2021-03-30	37.1
zul-eng	flores101-dev	26.2
zul-eng	flores101-devtest	25.3
zul-eng	flores200-dev	26.1
zul-eng	flores200-devtest	25.2
zul-eng	tico19-test	24.8
