lin-eng	flores101-dev	-0.4090
lug-eng	flores101-dev	-0.6431
nya-eng	flores101-dev	-0.2346
sna-eng	flores101-dev	-0.2629
swh-eng	flores101-dev	-1.2554
lin-eng	flores101-devtest	-0.4266
lug-eng	flores101-devtest	-0.6418
nya-eng	flores101-devtest	-0.2304
sna-eng	flores101-devtest	-0.2489
swh-eng	flores101-devtest	-1.2532
umb-eng	flores101-devtest	-0.9660
xho-eng	flores101-devtest	0.0596
zul-eng	flores101-devtest	0.1679
umb-eng	flores101-dev	-0.9569
xho-eng	flores101-dev	0.0760
zul-eng	flores101-dev	0.1783
kin-eng	flores200-dev	-0.2461
lin-eng	flores200-dev	-0.4149
lug-eng	flores200-dev	-0.6355
nya-eng	flores200-dev	-0.2367
run-eng	flores200-dev	-0.3293
sna-eng	flores200-dev	-0.2552
swh-eng	flores200-dev	-1.2522
kin-eng	flores200-devtest	-0.2633
lin-eng	flores200-devtest	-0.4286
lug-eng	flores200-devtest	-0.6419
nya-eng	flores200-devtest	-0.2208
run-eng	flores200-devtest	-0.3168
sna-eng	flores200-devtest	-0.2503
swh-eng	flores200-devtest	-1.2528
tso-eng	flores200-devtest	-0.1474
umb-eng	flores200-devtest	-0.9367
xho-eng	flores200-devtest	0.0652
zul-eng	flores200-devtest	0.1771
tso-eng	flores200-dev	-0.1377
umb-eng	flores200-dev	-0.9153
xho-eng	flores200-dev	0.0776
zul-eng	flores200-dev	0.1791
xho-eng	tatoeba-test-v2021-03-30	0.4473
run-eng	tatoeba-test-v2021-08-07	0.1157
kin-eng	tico19-test	-0.3449
lin-eng	tico19-test	-0.5035
lug-eng	tico19-test	-0.3484
zul-eng	tico19-test	0.1908
lin-eng	flores101-dev	-0.4090
lug-eng	flores101-dev	-0.6431
nya-eng	flores101-dev	-0.2346
sna-eng	flores101-dev	-0.2629
swh-eng	flores101-dev	-1.2554
lin-eng	flores101-devtest	-0.4266
lug-eng	flores101-devtest	-0.6418
nya-eng	flores101-devtest	-0.2304
sna-eng	flores101-devtest	-0.2489
swh-eng	flores101-devtest	-1.2532
umb-eng	flores101-devtest	-0.9660
xho-eng	flores101-devtest	0.0596
zul-eng	flores101-devtest	0.1679
umb-eng	flores101-dev	-0.9569
xho-eng	flores101-dev	0.0760
zul-eng	flores101-dev	0.1783
kin-eng	flores200-dev	-0.2461
lin-eng	flores200-dev	-0.4149
lug-eng	flores200-dev	-0.6355
nya-eng	flores200-dev	-0.2367
run-eng	flores200-dev	-0.3293
sna-eng	flores200-dev	-0.2552
swh-eng	flores200-dev	-1.2522
kin-eng	flores200-devtest	-0.2633
lin-eng	flores200-devtest	-0.4286
lug-eng	flores200-devtest	-0.6419
nya-eng	flores200-devtest	-0.2208
run-eng	flores200-devtest	-0.3168
sna-eng	flores200-devtest	-0.2503
swh-eng	flores200-devtest	-1.2528
tso-eng	flores200-devtest	-0.1474
umb-eng	flores200-devtest	-0.9367
xho-eng	flores200-devtest	0.0652
zul-eng	flores200-devtest	0.1771
tso-eng	flores200-dev	-0.1377
umb-eng	flores200-dev	-0.9153
xho-eng	flores200-dev	0.0776
zul-eng	flores200-dev	0.1791
xho-eng	tatoeba-test-v2021-03-30	0.4473
run-eng	tatoeba-test-v2021-08-07	0.1157
kin-eng	tico19-test	-0.3449
lin-eng	tico19-test	-0.5035
lug-eng	tico19-test	-0.3484
zul-eng	tico19-test	0.1908
