lin-eng	flores101-dev	13.2
lug-eng	flores101-dev	11.1
nya-eng	flores101-dev	17.7
sna-eng	flores101-dev	17.9
swh-eng	flores101-dev	4.9
lin-eng	flores101-devtest	13.1
lug-eng	flores101-devtest	11.1
nya-eng	flores101-devtest	17.8
sna-eng	flores101-devtest	17.8
swh-eng	flores101-devtest	4.6
umb-eng	flores101-devtest	4.8
xho-eng	flores101-devtest	24.8
zul-eng	flores101-devtest	27.2
umb-eng	flores101-dev	5.3
xho-eng	flores101-dev	24.2
zul-eng	flores101-dev	27.7
kin-eng	flores200-dev	18.3
lin-eng	flores200-dev	13.2
lug-eng	flores200-dev	11.1
nya-eng	flores200-dev	17.6
run-eng	flores200-dev	16.2
sna-eng	flores200-dev	17.8
swh-eng	flores200-dev	4.9
kin-eng	flores200-devtest	17.8
lin-eng	flores200-devtest	13.1
lug-eng	flores200-devtest	11.2
nya-eng	flores200-devtest	17.9
run-eng	flores200-devtest	15.0
sna-eng	flores200-devtest	17.9
swh-eng	flores200-devtest	4.7
tso-eng	flores200-devtest	21.7
umb-eng	flores200-devtest	5.4
xho-eng	flores200-devtest	24.7
zul-eng	flores200-devtest	27.2
tso-eng	flores200-dev	21.5
umb-eng	flores200-dev	6.0
xho-eng	flores200-dev	24.1
zul-eng	flores200-dev	27.7
xho-eng	tatoeba-test-v2021-03-30	36.6
run-eng	tatoeba-test-v2021-08-07	25.1
kin-eng	tico19-test	13.9
lin-eng	tico19-test	11.9
lug-eng	tico19-test	16.6
zul-eng	tico19-test	26.8
