lin-eng	flores101-dev	0.34507
lug-eng	flores101-dev	0.30744
nya-eng	flores101-dev	0.39163
sna-eng	flores101-dev	0.39204
swh-eng	flores101-dev	0.21959
lin-eng	flores101-devtest	0.34258
lug-eng	flores101-devtest	0.31028
nya-eng	flores101-devtest	0.38956
sna-eng	flores101-devtest	0.38821
swh-eng	flores101-devtest	0.21748
umb-eng	flores101-devtest	0.23005
xho-eng	flores101-devtest	0.46662
zul-eng	flores101-devtest	0.49132
umb-eng	flores101-dev	0.23408
xho-eng	flores101-dev	0.46325
zul-eng	flores101-dev	0.49681
kin-eng	flores200-dev	0.4044
lin-eng	flores200-dev	0.34492
lug-eng	flores200-dev	0.30753
nya-eng	flores200-dev	0.39091
run-eng	flores200-dev	0.37622
sna-eng	flores200-dev	0.39135
swh-eng	flores200-dev	0.22004
kin-eng	flores200-devtest	0.39897
lin-eng	flores200-devtest	0.34311
lug-eng	flores200-devtest	0.31083
nya-eng	flores200-devtest	0.39021
run-eng	flores200-devtest	0.36848
sna-eng	flores200-devtest	0.38848
swh-eng	flores200-devtest	0.21856
tso-eng	flores200-devtest	0.43281
umb-eng	flores200-devtest	0.23763
xho-eng	flores200-devtest	0.46683
zul-eng	flores200-devtest	0.49109
tso-eng	flores200-dev	0.43137
umb-eng	flores200-dev	0.24339
xho-eng	flores200-dev	0.46312
zul-eng	flores200-dev	0.49664
xho-eng	tatoeba-test-v2021-03-30	0.54442
run-eng	tatoeba-test-v2021-08-07	0.42971
kin-eng	tico19-test	0.35671
lin-eng	tico19-test	0.32052
lug-eng	tico19-test	0.36964
zul-eng	tico19-test	0.49377
