kin-eng	flores200-dev	0.41502
kin-eng	flores200-devtest	0.41116
kin-eng	tico19-test	0.36557
lin-eng	flores101-dev	0.35866
lin-eng	flores101-devtest	0.358
lin-eng	flores200-dev	0.35813
lin-eng	flores200-devtest	0.36008
lin-eng	tico19-test	0.327
lug-eng	flores101-dev	0.31984
lug-eng	flores101-devtest	0.32265
lug-eng	flores200-dev	0.31961
lug-eng	flores200-devtest	0.32302
lug-eng	tico19-test	0.37893
nya-eng	flores101-dev	0.403
nya-eng	flores101-devtest	0.406
nya-eng	flores200-dev	0.40384
nya-eng	flores200-devtest	0.40525
run-eng	flores200-dev	0.38821
run-eng	flores200-devtest	0.38508
run-eng	tatoeba-test-v2020-07-28	0.422
run-eng	tatoeba-test-v2021-03-30	0.422
run-eng	tatoeba-test-v2021-08-07	0.42208
sna-eng	flores101-dev	0.40775
sna-eng	flores101-devtest	0.401
sna-eng	flores200-dev	0.40828
sna-eng	flores200-devtest	0.40182
swh-eng	flores101-dev	0.242
swh-eng	flores101-devtest	0.23803
swh-eng	flores200-dev	0.24161
swh-eng	flores200-devtest	0.23797
tso-eng	flores200-dev	0.44356
tso-eng	flores200-devtest	0.43828
umb-eng	flores101-dev	0.25096
umb-eng	flores101-devtest	0.24905
umb-eng	flores200-dev	0.25889
umb-eng	flores200-devtest	0.25688
xho-eng	flores101-dev	0.48096
xho-eng	flores101-devtest	0.48398
xho-eng	flores200-dev	0.48100
xho-eng	flores200-devtest	0.48350
xho-eng	tatoeba-test-v2021-03-30	0.52899
zul-eng	flores101-dev	0.51013
zul-eng	flores101-devtest	0.503
zul-eng	flores200-dev	0.51014
zul-eng	flores200-devtest	0.50347
zul-eng	tico19-test	0.49892
