kin-eng	flores200-dev	0.41959
kin-eng	flores200-devtest	0.41435
kin-eng	tico19-test	0.37372
lin-eng	flores101-dev	0.36102
lin-eng	flores101-devtest	0.35683
lin-eng	flores200-dev	0.36072
lin-eng	flores200-devtest	0.35655
lin-eng	tico19-test	0.33989
lug-eng	flores101-dev	0.325
lug-eng	flores101-devtest	0.326
lug-eng	flores200-dev	0.32568
lug-eng	flores200-devtest	0.32496
lug-eng	tico19-test	0.383
nya-eng	flores101-dev	0.40881
nya-eng	flores101-devtest	0.40504
nya-eng	flores200-dev	0.40907
nya-eng	flores200-devtest	0.40656
run-eng	flores200-dev	0.39022
run-eng	flores200-devtest	0.38802
run-eng	tatoeba-test-v2020-07-28	0.424
run-eng	tatoeba-test-v2021-03-30	0.424
run-eng	tatoeba-test-v2021-08-07	0.424
sna-eng	flores101-dev	0.40401
sna-eng	flores101-devtest	0.40292
sna-eng	flores200-dev	0.40387
sna-eng	flores200-devtest	0.40262
swh-eng	flores101-dev	0.23978
swh-eng	flores101-devtest	0.2346
swh-eng	flores200-dev	0.23920
swh-eng	flores200-devtest	0.23608
tso-eng	flores200-dev	0.44393
tso-eng	flores200-devtest	0.45030
umb-eng	flores101-dev	0.25181
umb-eng	flores101-devtest	0.24909
umb-eng	flores200-dev	0.26047
umb-eng	flores200-devtest	0.25473
xho-eng	flores101-dev	0.47851
xho-eng	flores101-devtest	0.48394
xho-eng	flores200-dev	0.47777
xho-eng	flores200-devtest	0.48306
xho-eng	tatoeba-test-v2021-03-30	0.54822
zul-eng	flores101-dev	0.51051
zul-eng	flores101-devtest	0.503
zul-eng	flores200-dev	0.50902
zul-eng	flores200-devtest	0.50413
zul-eng	tico19-test	0.50912
