ces-eng	flores101-dev	43.9
slk-eng	flores101-dev	44.8
ces-eng	flores101-devtest	45.1
slk-eng	flores101-devtest	44.5
ces-eng	flores200-dev	43.9
slk-eng	flores200-dev	44.8
ces-eng	flores200-devtest	45.1
slk-eng	flores200-devtest	44.5
ces-eng	multi30k_test_2016_flickr	41.5
ces-eng	multi30k_test_2018_flickr	40.9
ces-eng	newssyscomb2009	33.1
ces-eng	news-test2008	29.3
ces-eng	newstest2009	32.1
ces-eng	newstest2010	34.1
ces-eng	newstest2011	33.9
ces-eng	newstest2012	32.8
ces-eng	newstest2013	35.9
ces-eng	newstest2014	41.9
ces-eng	newstest2015	36.8
ces-eng	newstest2016	40.1
ces-eng	newstest2017	35.7
ces-eng	newstest2018	36.7
ces-eng	tatoeba-test-v2020-07-28	60.9
ces-eng	tatoeba-test-v2021-03-30	60.3
ces-eng	tatoeba-test-v2021-08-07	59.9
