ces-eng	flores101-dev	0.65682
ces-eng	flores101-devtest	0.66511
ces-eng	flores200-dev	0.65682
ces-eng	flores200-devtest	0.66511
ces-eng	multi30k_test_2016_flickr	0.62216
ces-eng	multi30k_test_2018_flickr	0.61838
ces-eng	newssyscomb2009	0.56380
ces-eng	news-test2008	0.54071
ces-eng	newstest2009	0.55871
ces-eng	newstest2010	0.57634
ces-eng	newstest2011	0.57002
ces-eng	newstest2012	0.56564
ces-eng	newstest2013	0.58723
ces-eng	newstest2014	0.64192
ces-eng	newstest2015	0.58688
ces-eng	newstest2016	0.61544
ces-eng	newstest2017	0.58085
ces-eng	newstest2018	0.58627
ces-eng	tatoeba-test-v2020-07-28	0.72914
ces-eng	tatoeba-test-v2021-03-30	0.72430
ces-eng	tatoeba-test-v2021-08-07	0.72120
slk-eng	flores101-dev	0.66564
slk-eng	flores101-devtest	0.66084
slk-eng	flores200-dev	0.66564
slk-eng	flores200-devtest	0.66084
