ces-eng	flores101-dev	0.63813
slk-eng	flores101-dev	0.64571
ces-eng	flores101-devtest	0.64497
slk-eng	flores101-devtest	0.64055
ces-eng	flores200-dev	0.63813
slk-eng	flores200-dev	0.64571
ces-eng	flores200-devtest	0.64497
slk-eng	flores200-devtest	0.64055
ces-eng	multi30k_test_2016_flickr	0.6107
ces-eng	multi30k_test_2018_flickr	0.60344
ces-eng	newssyscomb2009	0.54306
ces-eng	news-test2008	0.51887
ces-eng	newstest2009	0.53735
ces-eng	newstest2010	0.55515
ces-eng	newstest2011	0.54898
ces-eng	newstest2012	0.54384
ces-eng	newstest2013	0.56904
ces-eng	newstest2014	0.62166
ces-eng	newstest2015	0.56848
ces-eng	newstest2016	0.59743
ces-eng	newstest2017	0.56168
ces-eng	newstest2018	0.56569
ces-eng	tatoeba-test-v2020-07-28	0.72554
ces-eng	tatoeba-test-v2021-03-30	0.72091
ces-eng	tatoeba-test-v2021-08-07	0.71796
