ces-eng	flores101-dev	0.7318
ces-eng	flores101-devtest	0.7455
ces-eng	flores200-dev	0.7318
ces-eng	flores200-devtest	0.7455
ces-eng	multi30k_test_2016_flickr	0.7045
ces-eng	multi30k_test_2018_flickr	0.6384
ces-eng	newssyscomb2009	0.5278
ces-eng	news-test2008	0.5019
ces-eng	newstest2009	0.5247
ces-eng	newstest2010	0.5353
ces-eng	newstest2011	0.5113
ces-eng	newstest2012	0.5220
ces-eng	newstest2013	0.5907
ces-eng	newstest2014	0.6559
ces-eng	newstest2015	0.5719
ces-eng	newstest2016	0.5661
ces-eng	newstest2017	0.5291
ces-eng	newstest2018	0.5537
ces-eng	tatoeba-test-v2020-07-28	0.9181
ces-eng	tatoeba-test-v2021-03-30	0.9130
ces-eng	tatoeba-test-v2021-08-07	0.9101
slk-eng	flores101-dev	0.7476
slk-eng	flores101-devtest	0.7318
slk-eng	flores200-dev	0.7476
slk-eng	flores200-devtest	0.7318
ces-eng	flores101-dev	0.7318
slk-eng	flores101-dev	0.7476
ces-eng	flores101-devtest	0.7455
slk-eng	flores101-devtest	0.7318
ces-eng	flores200-dev	0.7318
slk-eng	flores200-dev	0.7476
ces-eng	flores200-devtest	0.7455
slk-eng	flores200-devtest	0.7318
ces-eng	multi30k_test_2016_flickr	0.7045
ces-eng	multi30k_test_2018_flickr	0.6384
ces-eng	newssyscomb2009	0.5278
ces-eng	news-test2008	0.5019
ces-eng	newstest2009	0.5247
ces-eng	newstest2010	0.5353
ces-eng	newstest2011	0.5113
ces-eng	newstest2012	0.5220
ces-eng	newstest2013	0.5907
ces-eng	newstest2014	0.6559
ces-eng	newstest2015	0.5719
ces-eng	newstest2016	0.5661
ces-eng	newstest2017	0.5291
ces-eng	newstest2018	0.5537
ces-eng	tatoeba-test-v2020-07-28	0.9181
ces-eng	tatoeba-test-v2021-03-30	0.9130
ces-eng	tatoeba-test-v2021-08-07	0.9101
