lav-dan	flores101-dev	0.4809
lav-isl	flores101-dev	0.4114
lav-swe	flores101-dev	0.46983
lit-dan	flores101-dev	0.45892
lit-isl	flores101-dev	0.3715
lit-swe	flores101-dev	0.48041
lav-dan	flores101-devtest	0.48335
lav-isl	flores101-devtest	0.40158
lav-swe	flores101-devtest	0.47271
lit-dan	flores101-devtest	0.45683
lit-isl	flores101-devtest	0.36544
lit-swe	flores101-devtest	0.47758
lit-dan	flores200-dev	0.45892
lit-isl	flores200-dev	0.3715
lit-swe	flores200-dev	0.48041
ltg-dan	flores200-dev	0.33326
ltg-isl	flores200-dev	0.28388
ltg-swe	flores200-dev	0.3253
lit-dan	flores200-devtest	0.45683
lit-isl	flores200-devtest	0.36544
lit-swe	flores200-devtest	0.47758
ltg-dan	flores200-devtest	0.32735
ltg-isl	flores200-devtest	0.27501
ltg-swe	flores200-devtest	0.3232
