lav-dan	flores101-dev	23.3
lav-dan	flores101-devtest	23.0
lav-isl	flores101-dev	15.7
lav-isl	flores101-devtest	14.6
lav-swe	flores101-dev	21.6
lav-swe	flores101-devtest	21.1
lit-dan	flores101-dev	19.2
lit-dan	flores101-devtest	19.3
lit-dan	flores200-dev	19.2
lit-dan	flores200-devtest	19.3
lit-isl	flores101-dev	12.4
lit-isl	flores101-devtest	12.0
lit-isl	flores200-dev	12.4
lit-isl	flores200-devtest	12.0
lit-swe	flores101-dev	21.1
lit-swe	flores101-devtest	20.9
lit-swe	flores200-dev	21.1
lit-swe	flores200-devtest	20.9
ltg-dan	flores200-dev	10.2
ltg-dan	flores200-devtest	9.3
ltg-isl	flores200-dev	6.9
ltg-isl	flores200-devtest	6.5
ltg-swe	flores200-dev	9.1
ltg-swe	flores200-devtest	8.9
