lav-dan	flores101-dev	0.26500
lav-dan	flores101-devtest	0.26085
lav-isl	flores101-dev	0.21531
lav-isl	flores101-devtest	0.20988
lav-swe	flores101-dev	0.26697
lav-swe	flores101-devtest	0.25832
lit-dan	flores101-dev	0.26827
lit-dan	flores101-devtest	0.26499
lit-dan	flores200-dev	0.26827
lit-dan	flores200-devtest	0.26499
lit-isl	flores101-dev	0.20594
lit-isl	flores101-devtest	0.20066
lit-isl	flores200-dev	0.20594
lit-isl	flores200-devtest	0.20066
lit-swe	flores101-dev	0.27532
lit-swe	flores101-devtest	0.26184
lit-swe	flores200-dev	0.27532
lit-swe	flores200-devtest	0.26184
ltg-dan	flores200-dev	0.19010
ltg-dan	flores200-devtest	0.18725
ltg-isl	flores200-dev	0.14437
ltg-isl	flores200-devtest	0.13614
ltg-swe	flores200-dev	0.17792
ltg-swe	flores200-devtest	0.17374
