lav-dan	flores101-dev	0.24578
lav-isl	flores101-dev	0.19925
lav-swe	flores101-dev	0.24446
lit-dan	flores101-dev	0.24883
lit-isl	flores101-dev	0.18952
lit-swe	flores101-dev	0.25222
lav-dan	flores101-devtest	0.24205
lav-isl	flores101-devtest	0.19396
lav-swe	flores101-devtest	0.23688
lit-dan	flores101-devtest	0.24534
lit-isl	flores101-devtest	0.18495
lit-swe	flores101-devtest	0.23987
lit-dan	flores200-dev	0.24883
lit-isl	flores200-dev	0.18952
lit-swe	flores200-dev	0.25222
ltg-dan	flores200-dev	0.17331
ltg-isl	flores200-dev	0.13125
ltg-swe	flores200-dev	0.15904
lit-dan	flores200-devtest	0.24534
lit-isl	flores200-devtest	0.18495
lit-swe	flores200-devtest	0.23987
ltg-dan	flores200-devtest	0.17111
ltg-isl	flores200-devtest	0.12324
ltg-swe	flores200-devtest	0.15557
