lav-dan	flores101-dev	3.1
lav-dan	flores101-devtest	2.8
lav-isl	flores101-dev	2.2
lav-isl	flores101-devtest	2.2
lav-swe	flores101-dev	3.0
lav-swe	flores101-devtest	2.6
lit-dan	flores101-dev	3.2
lit-dan	flores101-devtest	3.0
lit-dan	flores200-dev	3.2
lit-dan	flores200-devtest	3.0
lit-isl	flores101-dev	1.7
lit-isl	flores101-devtest	1.9
lit-isl	flores200-dev	1.7
lit-isl	flores200-devtest	1.9
lit-swe	flores101-dev	3.2
lit-swe	flores101-devtest	2.6
lit-swe	flores200-dev	3.2
lit-swe	flores200-devtest	2.6
ltg-dan	flores200-dev	0.8
ltg-dan	flores200-devtest	0.9
ltg-isl	flores200-dev	0.6
ltg-isl	flores200-devtest	0.5
ltg-swe	flores200-dev	0.6
ltg-swe	flores200-devtest	0.6
