lav-dan	flores101-dev	3.6
lav-isl	flores101-dev	3.1
lav-swe	flores101-dev	4.0
lit-dan	flores101-dev	3.6
lit-isl	flores101-dev	2.7
lit-swe	flores101-dev	4.6
lav-dan	flores101-devtest	3.1
lav-isl	flores101-devtest	3.0
lav-swe	flores101-devtest	3.6
lit-dan	flores101-devtest	3.3
lit-isl	flores101-devtest	2.4
lit-swe	flores101-devtest	3.7
lit-dan	flores200-dev	3.6
lit-isl	flores200-dev	2.7
lit-swe	flores200-dev	4.6
ltg-dan	flores200-dev	0.9
ltg-isl	flores200-dev	0.8
ltg-swe	flores200-dev	0.7
lit-dan	flores200-devtest	3.3
lit-isl	flores200-devtest	2.4
lit-swe	flores200-devtest	3.7
ltg-dan	flores200-devtest	0.9
ltg-isl	flores200-devtest	0.7
ltg-swe	flores200-devtest	0.7
