lav-dan	flores101-dev	0.3907
lav-isl	flores101-dev	0.4131
lav-swe	flores101-dev	0.4167
lit-dan	flores101-dev	0.3311
lit-isl	flores101-dev	0.1521
lit-swe	flores101-dev	0.4811
lav-dan	flores101-devtest	0.4097
lav-isl	flores101-devtest	0.3824
lav-swe	flores101-devtest	0.4314
lit-dan	flores101-devtest	0.3006
lit-isl	flores101-devtest	0.1531
lit-swe	flores101-devtest	0.4818
lit-dan	flores200-dev	0.3311
lit-isl	flores200-dev	0.1521
lit-swe	flores200-dev	0.4811
ltg-dan	flores200-dev	-0.8667
ltg-isl	flores200-dev	-0.7474
ltg-swe	flores200-dev	-0.8064
lit-dan	flores200-devtest	0.3006
lit-isl	flores200-devtest	0.1531
lit-swe	flores200-devtest	0.4818
ltg-dan	flores200-devtest	-0.8826
ltg-isl	flores200-devtest	-0.7811
ltg-swe	flores200-devtest	-0.8470
lav-dan	flores101-dev	0.3907
lav-isl	flores101-dev	0.4131
lav-swe	flores101-dev	0.4167
lit-dan	flores101-dev	0.3311
lit-isl	flores101-dev	0.1521
lit-swe	flores101-dev	0.4811
lav-dan	flores101-devtest	0.4097
lav-isl	flores101-devtest	0.3824
lav-swe	flores101-devtest	0.4314
lit-dan	flores101-devtest	0.3006
lit-isl	flores101-devtest	0.1531
lit-swe	flores101-devtest	0.4818
lit-dan	flores200-dev	0.3311
lit-isl	flores200-dev	0.1521
lit-swe	flores200-dev	0.4811
ltg-dan	flores200-dev	-0.8667
ltg-isl	flores200-dev	-0.7474
ltg-swe	flores200-dev	-0.8064
lit-dan	flores200-devtest	0.3006
lit-isl	flores200-devtest	0.1531
lit-swe	flores200-devtest	0.4818
ltg-dan	flores200-devtest	-0.8826
ltg-isl	flores200-devtest	-0.7811
ltg-swe	flores200-devtest	-0.8470
