bul-fin	flores101-dev	0.7890
hrv-fin	flores101-dev	0.8564
slv-fin	flores101-dev	0.8397
srp_Cyrl-fin	flores101-dev	0.8045
bul-fin	flores101-devtest	0.7922
hrv-fin	flores101-devtest	0.8383
slv-fin	flores101-devtest	0.8321
srp_Cyrl-fin	flores101-devtest	0.7961
bul-fin	flores200-dev	0.7890
hrv-fin	flores200-dev	0.8564
slv-fin	flores200-dev	0.8397
srp_Cyrl-fin	flores200-dev	0.8045
bul-fin	flores200-devtest	0.7922
hrv-fin	flores200-devtest	0.8383
slv-fin	flores200-devtest	0.8321
srp_Cyrl-fin	flores200-devtest	0.7961
