bul-fin	flores101-dev	0.49089
hrv-fin	flores101-dev	0.48959
slv-fin	flores101-dev	0.48322
srp_Cyrl-fin	flores101-dev	0.49764
bul-fin	flores101-devtest	0.49266
hrv-fin	flores101-devtest	0.48538
slv-fin	flores101-devtest	0.48758
srp_Cyrl-fin	flores101-devtest	0.49749
bul-fin	flores200-dev	0.49089
hrv-fin	flores200-dev	0.48959
slv-fin	flores200-dev	0.48322
srp_Cyrl-fin	flores200-dev	0.49764
bul-fin	flores200-devtest	0.49266
hrv-fin	flores200-devtest	0.48538
slv-fin	flores200-devtest	0.48758
srp_Cyrl-fin	flores200-devtest	0.49749
