heb-cat	flores101-dev	30.1
heb-cat	flores101-devtest	30.4
heb-cat	flores200-dev	29.6
heb-cat	flores200-devtest	30.2
heb-fra	flores101-dev	34.5
heb-fra	flores101-devtest	33.7
heb-fra	flores200-dev	34.5
heb-fra	flores200-devtest	33.3
heb-fra	tatoeba-test-v2021-08-07	47.5
heb-glg	flores101-dev	25.0
heb-glg	flores101-devtest	24.5
heb-glg	flores200-dev	24.6
heb-glg	flores200-devtest	24.3
heb-ita	flores101-dev	21.4
heb-ita	flores101-devtest	20.8
heb-ita	flores200-dev	21.2
heb-ita	flores200-devtest	20.6
heb-ita	tatoeba-test-v2021-08-07	42.1
heb-lad	tatoeba-test-v2021-03-30	2.0
heb-lad	tatoeba-test-v2021-08-07	1.7
heb-por	flores101-dev	33.0
heb-por	flores101-devtest	33.1
heb-por	flores200-dev	32.8
heb-por	flores200-devtest	33.1
heb-por	tatoeba-test-v2020-07-28	40.9
heb-por	tatoeba-test-v2021-03-30	41.0
heb-por	tatoeba-test-v2021-08-07	41.2
heb-ron	flores101-dev	23.6
heb-ron	flores101-devtest	22.3
heb-ron	flores200-dev	23.6
heb-ron	flores200-devtest	22.4
heb-spa	flores101-dev	21.6
heb-spa	flores101-devtest	21.6
heb-spa	flores200-dev	21.6
heb-spa	flores200-devtest	21.7
heb-spa	tatoeba-test-v2021-08-07	51.3
