heb-cat	flores101-dev	0.56174
heb-fra	flores101-dev	0.59526
heb-glg	flores101-dev	0.51734
heb-ita	flores101-dev	0.51067
heb-por	flores101-dev	0.58422
heb-ron	flores101-dev	0.51777
heb-spa	flores101-dev	0.49378
heb-cat	flores101-devtest	0.56398
heb-fra	flores101-devtest	0.59254
heb-glg	flores101-devtest	0.51861
heb-ita	flores101-devtest	0.50540
heb-por	flores101-devtest	0.58818
heb-ron	flores101-devtest	0.51480
heb-spa	flores101-devtest	0.49786
heb-por	tatoeba-test-v2020-07-28	0.61114
heb-lad	tatoeba-test-v2021-03-30	0.19024
heb-por	tatoeba-test-v2021-03-30	0.61108
heb-fra	tatoeba-test-v2021-08-07	0.64713
heb-ita	tatoeba-test-v2021-08-07	0.64836
heb-lad	tatoeba-test-v2021-08-07	0.18441
heb-por	tatoeba-test-v2021-08-07	0.61428
heb-spa	tatoeba-test-v2021-08-07	0.69210
