eng-khm	flores101-dev	0.02905
eng-vie	flores101-dev	0.51065
eng-khm	flores101-devtest	0.02809
eng-vie	flores101-devtest	0.50615
eng-khm	flores200-dev	0.03222
eng-sat	flores200-dev	0.00513
eng-vie	flores200-dev	0.51114
eng-khm	flores200-devtest	0.03057
eng-sat	flores200-devtest	0.00543
eng-vie	flores200-devtest	0.50547
eng-khm	newstest2020	0.00402
eng-khm	tatoeba-test-v2020-07-28	0.00362
eng-hoc	tatoeba-test-v2021-03-30	0.08595
eng-hoc_Latn	tatoeba-test-v2021-03-30	0.08594
eng-khm	tatoeba-test-v2021-03-30	0.00358
eng-hoc	tatoeba-test-v2021-08-07	0.08596
eng-hoc_Latn	tatoeba-test-v2021-08-07	0.08595
eng-kha	tatoeba-test-v2021-08-07	0.09497
eng-khm	tatoeba-test-v2021-08-07	0.00366
eng-vie	tatoeba-test-v2021-08-07	0.49837
eng-khm	tico19-test	0.04174
eng-khm	wikipedia.dev.km-en	0.00517
eng-khm	wikipedia.devtest.km-en	0.00305
