eng-hoc_Latn	tatoeba-test-v2021-03-30	-1.5885
eng-hoc_Latn	tatoeba-test-v2021-08-07	-1.5898
eng-hoc	tatoeba-test-v2021-03-30	-1.5879
eng-hoc	tatoeba-test-v2021-08-07	-1.5892
eng-kha	tatoeba-test-v2021-08-07	-1.4544
eng-khm	flores101-dev	-2.0298
eng-khm	flores101-devtest	-2.0476
eng-khm	flores200-dev	-2.0238
eng-khm	flores200-devtest	-2.0393
eng-khm	newstest2020	-2.0028
eng-khm	tatoeba-test-v2020-07-28	-1.5845
eng-khm	tatoeba-test-v2021-03-30	-1.5860
eng-khm	tatoeba-test-v2021-08-07	-1.5871
eng-khm	tico19-test	-1.9636
eng-khm	wikipedia.dev.km-en	-1.9828
eng-khm	wikipedia.devtest.km-en	-2.0340
eng-sat	flores200-dev	-1.7429
eng-sat	flores200-devtest	-1.7582
eng-vie	flores101-dev	0.2578
eng-vie	flores101-devtest	0.2461
eng-vie	flores200-dev	0.2615
eng-vie	flores200-devtest	0.2431
eng-vie	tatoeba-test-v2021-08-07	0.5528
eng-khm	flores101-dev	-2.0298
eng-vie	flores101-dev	0.2578
eng-khm	flores101-devtest	-2.0476
eng-vie	flores101-devtest	0.2461
eng-khm	flores200-dev	-2.0238
eng-sat	flores200-dev	-1.7429
eng-vie	flores200-dev	0.2615
eng-khm	flores200-devtest	-2.0393
eng-sat	flores200-devtest	-1.7582
eng-vie	flores200-devtest	0.2431
eng-khm	newstest2020	-2.0028
eng-khm	tatoeba-test-v2020-07-28	-1.5845
eng-hoc	tatoeba-test-v2021-03-30	-1.5879
eng-hoc_Latn	tatoeba-test-v2021-03-30	-1.5885
eng-khm	tatoeba-test-v2021-03-30	-1.5860
eng-hoc	tatoeba-test-v2021-08-07	-1.5892
eng-hoc_Latn	tatoeba-test-v2021-08-07	-1.5898
eng-kha	tatoeba-test-v2021-08-07	-1.4544
eng-khm	tatoeba-test-v2021-08-07	-1.5871
eng-vie	tatoeba-test-v2021-08-07	0.5528
eng-khm	tico19-test	-1.9636
eng-khm	wikipedia.dev.km-en	-1.9828
eng-khm	wikipedia.devtest.km-en	-2.0340
