eng-hoc_Latn	tatoeba-test-v2020-07-28	0.033
eng-hoc_Latn	tatoeba-test-v2021-03-30	0.033
eng-hoc_Latn	tatoeba-test-v2021-08-07	0.033
eng-hoc	tatoeba-test-v2020-07-28	0.033
eng-hoc	tatoeba-test-v2021-03-30	0.033
eng-hoc	tatoeba-test-v2021-08-07	0.033
eng-kha	tatoeba-test-v2020-07-28	0.045
eng-kha	tatoeba-test-v2021-03-30	0.045
eng-kha	tatoeba-test-v2021-08-07	0.045
eng-khm	flores101-dev	0.190
eng-khm	flores101-devtest	0.191
eng-khm	flores200-dev	0.18984
eng-khm	flores200-devtest	0.19154
eng-khm	newstest2020	0.183
eng-khm	newstest2020	0.18322
eng-khm	newstest2020	0.183
eng-khm	tatoeba-test-v2020-07-28	0.244
eng-khm	tatoeba-test-v2021-03-30	0.244
eng-khm	tatoeba-test-v2021-08-07	0.240
eng-khm	tico19-test	0.278
eng-khm	wikipedia.dev.km-en	0.165
eng-khm	wikipedia.devtest.km-en	0.151
eng-vie	flores101-dev	0.461
eng-vie	flores101-devtest	0.459
eng-vie	flores200-dev	0.46226
eng-vie	flores200-devtest	0.45975
eng-vie	tatoeba-test-v2020-07-28	0.507
eng-vie	tatoeba-test-v2021-03-30	0.507
eng-vie	tatoeba-test-v2021-08-07	0.507
