eng-khm	flores101-dev	0.15242
eng-vie	flores101-dev	0.4596
eng-khm	flores101-devtest	0.15275
eng-vie	flores101-devtest	0.4573
eng-khm	flores200-dev	0.15213
eng-vie	flores200-dev	0.46054
eng-khm	flores200-devtest	0.15315
eng-vie	flores200-devtest	0.4578
eng-khm	newstest2020	0.14879
eng-khm	tatoeba-test-v2020-07-28	0.21261
eng-hoc	tatoeba-test-v2021-03-30	0.04614
eng-hoc_Latn	tatoeba-test-v2021-03-30	0.04611
eng-khm	tatoeba-test-v2021-03-30	0.21226
eng-hoc	tatoeba-test-v2021-08-07	0.04611
eng-hoc_Latn	tatoeba-test-v2021-08-07	0.04609
eng-kha	tatoeba-test-v2021-08-07	0.04921
eng-khm	tatoeba-test-v2021-08-07	0.20987
eng-vie	tatoeba-test-v2021-08-07	0.51301
eng-khm	tico19-test	0.22488
eng-khm	wikipedia.dev.km-en	0.14681
eng-khm	wikipedia.devtest.km-en	0.12089
