ita-bel	flores101-dev	0.37398
ita-bel	flores101-devtest	0.38176
ita-bel	tatoeba-test-v2020-07-28	0.55357
ita-bel	tatoeba-test-v2021-03-30	0.55533
ita-bel	tatoeba-test-v2021-08-07	0.55357
ita-rus	flores101-dev	0.50516
ita-rus	flores101-devtest	0.50368
ita-rus	tatoeba-test-v2020-07-28	0.66106
ita-rus	tatoeba-test-v2021-03-30	0.66097
ita-rus	tatoeba-test-v2021-08-07	0.66074
ita-ukr	flores101-dev	0.47026
ita-ukr	flores101-devtest	0.47786
ita-ukr	tatoeba-test-v2020-07-28	0.67430
ita-ukr	tatoeba-test-v2021-03-30	0.67430
ita-ukr	tatoeba-test-v2021-08-07	0.67430
