ita-bel	flores101-dev	0.37687
ita-bel	flores101-devtest	0.38250
ita-bel	flores200-dev	0.377
ita-bel	flores200-devtest	0.38255
ita-bel	tatoeba-test-v2021-03-30	0.55902
ita-bel	tatoeba-test-v2021-08-07	0.55727
ita-rus	flores101-dev	0.50482
ita-rus	flores101-devtest	0.50323
ita-rus	flores200-dev	0.50489
ita-rus	flores200-devtest	0.50327
ita-rus	tatoeba-test-v2020-07-28	0.66106
ita-rus	tatoeba-test-v2021-03-30	0.66104
ita-rus	tatoeba-test-v2021-08-07	0.66083
ita-ukr	flores101-dev	0.46648
ita-ukr	flores101-devtest	0.47658
ita-ukr	flores200-dev	0.46621
ita-ukr	flores200-devtest	0.47674
ita-ukr	tatoeba-test-v2021-08-07	0.67674
