ita-bel	flores101-dev	0.37151
ita-rus	flores101-dev	0.50307
ita-ukr	flores101-dev	0.46937
ita-bel	flores101-devtest	0.37597
ita-rus	flores101-devtest	0.50086
ita-ukr	flores101-devtest	0.47821
ita-bel	tatoeba-test-v2020-07-28	0.55772
ita-rus	tatoeba-test-v2020-07-28	0.65896
ita-ukr	tatoeba-test-v2020-07-28	0.66807
ita-bel	tatoeba-test-v2021-03-30	0.55892
ita-rus	tatoeba-test-v2021-03-30	0.65893
ita-ukr	tatoeba-test-v2021-03-30	0.66807
ita-bel	tatoeba-test-v2021-08-07	0.55772
ita-rus	tatoeba-test-v2021-08-07	0.65865
ita-ukr	tatoeba-test-v2021-08-07	0.66807
