ita-bel	flores101-dev	0.33719
ita-rus	flores101-dev	0.47175
ita-ukr	flores101-dev	0.4372
ita-bel	flores101-devtest	0.34093
ita-rus	flores101-devtest	0.46861
ita-ukr	flores101-devtest	0.44568
ita-bel	flores200-dev	0.33731
ita-rus	flores200-dev	0.47179
ita-ukr	flores200-dev	0.43719
ita-bel	flores200-devtest	0.34094
ita-rus	flores200-devtest	0.46855
ita-ukr	flores200-devtest	0.44583
ita-rus	tatoeba-test-v2020-07-28	0.65024
ita-bel	tatoeba-test-v2021-03-30	0.55048
ita-rus	tatoeba-test-v2021-03-30	0.65021
ita-bel	tatoeba-test-v2021-08-07	0.54939
ita-rus	tatoeba-test-v2021-08-07	0.65
ita-ukr	tatoeba-test-v2021-08-07	0.66073
