ita-bel	flores101-dev	17.1
ita-rus	flores101-dev	29.6
ita-ukr	flores101-dev	25.3
ita-bel	flores101-devtest	17.5
ita-rus	flores101-devtest	29.0
ita-ukr	flores101-devtest	26.0
ita-bel	flores200-dev	17.2
ita-rus	flores200-dev	29.6
ita-ukr	flores200-dev	25.3
ita-bel	flores200-devtest	17.4
ita-rus	flores200-devtest	29.0
ita-ukr	flores200-devtest	26.0
ita-rus	tatoeba-test-v2020-07-28	50.6
ita-bel	tatoeba-test-v2021-03-30	41.5
ita-rus	tatoeba-test-v2021-03-30	50.6
ita-bel	tatoeba-test-v2021-08-07	41.3
ita-rus	tatoeba-test-v2021-08-07	50.6
ita-ukr	tatoeba-test-v2021-08-07	52.7
