ita-bel	flores101-dev	0.37151
ita-bel	flores101-devtest	0.37597
ita-bel	flores200-dev	0.37162
ita-bel	flores200-devtest	0.37598
ita-bel	tatoeba-test-v2020-07-28	0.55772
ita-bel	tatoeba-test-v2021-03-30	0.55892
ita-bel	tatoeba-test-v2021-08-07	0.55772
ita-rus	flores101-dev	0.50307
ita-rus	flores101-devtest	0.50086
ita-rus	flores200-dev	0.50315
ita-rus	flores200-devtest	0.5008
ita-rus	tatoeba-test-v2020-07-28	0.65896
ita-rus	tatoeba-test-v2021-03-30	0.65893
ita-rus	tatoeba-test-v2021-08-07	0.65865
ita-ukr	flores101-dev	0.46937
ita-ukr	flores101-devtest	0.47821
ita-ukr	flores200-dev	0.46939
ita-ukr	flores200-devtest	0.47838
ita-ukr	tatoeba-test-v2020-07-28	0.66807
ita-ukr	tatoeba-test-v2021-03-30	0.66807
ita-ukr	tatoeba-test-v2021-08-07	0.66807
