ita-bel	flores101-dev	8.4
ita-bel	flores101-devtest	8.5
ita-bel	flores200-dev	8.4
ita-bel	flores200-devtest	8.6
ita-bel	tatoeba-test-v2020-07-28	33.3
ita-bel	tatoeba-test-v2021-03-30	33.6
ita-bel	tatoeba-test-v2021-08-07	33.3
ita-rus	flores101-dev	21.3
ita-rus	flores101-devtest	21.3
ita-rus	flores200-dev	21.3
ita-rus	flores200-devtest	21.3
ita-rus	tatoeba-test-v2020-07-28	46.6
ita-rus	tatoeba-test-v2021-03-30	46.6
ita-rus	tatoeba-test-v2021-08-07	46.6
ita-ukr	flores101-dev	17.4
ita-ukr	flores101-devtest	18.3
ita-ukr	flores200-dev	17.4
ita-ukr	flores200-devtest	18.3
ita-ukr	tatoeba-test-v2020-07-28	48.3
ita-ukr	tatoeba-test-v2021-03-30	48.3
ita-ukr	tatoeba-test-v2021-08-07	48.3
