ibo-eng	flores101-dev	0.34818
lin-eng	flores101-dev	0.33956
lug-eng	flores101-dev	0.30746
nya-eng	flores101-dev	0.38623
sna-eng	flores101-dev	0.3846
ibo-eng	flores101-devtest	0.35881
lin-eng	flores101-devtest	0.33542
lug-eng	flores101-devtest	0.30959
nya-eng	flores101-devtest	0.38272
sna-eng	flores101-devtest	0.37622
umb-eng	flores101-devtest	0.23112
wol-eng	flores101-devtest	0.23601
xho-eng	flores101-devtest	0.45723
yor-eng	flores101-devtest	0.27259
zul-eng	flores101-devtest	0.47569
umb-eng	flores101-dev	0.23205
wol-eng	flores101-dev	0.23816
xho-eng	flores101-dev	0.45474
yor-eng	flores101-dev	0.27307
zul-eng	flores101-dev	0.48506
ewe-eng	flores200-dev	0.28074
fuv-eng	flores200-dev	0.1762
ibo-eng	flores200-dev	0.34784
kin-eng	flores200-dev	0.39249
lin-eng	flores200-dev	0.33935
lug-eng	flores200-dev	0.30848
nya-eng	flores200-dev	0.38674
run-eng	flores200-dev	0.3674
sag-eng	flores200-dev	0.24377
sna-eng	flores200-dev	0.3851
ewe-eng	flores200-devtest	0.27346
fuv-eng	flores200-devtest	0.17423
ibo-eng	flores200-devtest	0.35854
kin-eng	flores200-devtest	0.38651
lin-eng	flores200-devtest	0.33511
lug-eng	flores200-devtest	0.30932
nya-eng	flores200-devtest	0.38333
run-eng	flores200-devtest	0.36457
sag-eng	flores200-devtest	0.24039
sna-eng	flores200-devtest	0.37671
tso-eng	flores200-devtest	0.42048
umb-eng	flores200-devtest	0.23712
wol-eng	flores200-devtest	0.23573
xho-eng	flores200-devtest	0.4567
yor-eng	flores200-devtest	0.27342
zul-eng	flores200-devtest	0.47667
tso-eng	flores200-dev	0.422
umb-eng	flores200-dev	0.24046
wol-eng	flores200-dev	0.2373
xho-eng	flores200-dev	0.45394
yor-eng	flores200-dev	0.27363
zul-eng	flores200-dev	0.48488
xho-eng	tatoeba-test-v2021-03-30	0.54021
run-eng	tatoeba-test-v2021-08-07	0.42015
kin-eng	tico19-test	0.34473
lin-eng	tico19-test	0.31147
lug-eng	tico19-test	0.36308
zul-eng	tico19-test	0.47892
