ewe-eng	flores200-dev	0.29776
ewe-eng	flores200-devtest	0.28939
fuv-eng	flores200-dev	0.17848
fuv-eng	flores200-devtest	0.17670
ibo-eng	flores101-dev	0.37313
ibo-eng	flores101-devtest	0.378
ibo-eng	flores200-dev	0.37166
ibo-eng	flores200-devtest	0.37914
kin-eng	flores200-dev	0.41781
kin-eng	flores200-devtest	0.41234
kin-eng	tico19-test	0.364
lin-eng	flores101-dev	0.359
lin-eng	flores101-devtest	0.35485
lin-eng	flores200-dev	0.36054
lin-eng	flores200-devtest	0.35485
lin-eng	tico19-test	0.33062
lug-eng	flores101-dev	0.327
lug-eng	flores101-devtest	0.325
lug-eng	flores200-dev	0.32681
lug-eng	flores200-devtest	0.32724
lug-eng	tico19-test	0.382
nya-eng	flores101-dev	0.405
nya-eng	flores101-devtest	0.40363
nya-eng	flores200-dev	0.40569
nya-eng	flores200-devtest	0.40393
run-eng	flores200-dev	0.39084
run-eng	flores200-devtest	0.38612
run-eng	tatoeba-test-v2020-07-28	0.415
run-eng	tatoeba-test-v2021-03-30	0.415
run-eng	tatoeba-test-v2021-08-07	0.41566
sag-eng	flores200-dev	0.26341
sag-eng	flores200-devtest	0.25863
sna-eng	flores101-dev	0.400
sna-eng	flores101-devtest	0.39686
sna-eng	flores200-dev	0.39993
sna-eng	flores200-devtest	0.39708
swh-eng	flores101-dev	0.23968
swh-eng	flores101-devtest	0.235
swh-eng	flores200-dev	0.23891
swh-eng	flores200-devtest	0.23532
tso-eng	flores200-dev	0.44305
tso-eng	flores200-devtest	0.43974
umb-eng	flores101-dev	0.25016
umb-eng	flores101-devtest	0.25222
umb-eng	flores200-dev	0.25884
umb-eng	flores200-devtest	0.25978
wol-eng	flores101-dev	0.258
wol-eng	flores101-devtest	0.25593
wol-eng	flores200-dev	0.25811
wol-eng	flores200-devtest	0.25693
xho-eng	flores101-dev	0.47307
xho-eng	flores101-devtest	0.47819
xho-eng	flores200-dev	0.47434
xho-eng	flores200-devtest	0.47778
xho-eng	tatoeba-test-v2021-03-30	0.54009
yor-eng	flores101-dev	0.29464
yor-eng	flores101-devtest	0.29344
yor-eng	flores200-dev	0.29508
yor-eng	flores200-devtest	0.29505
zul-eng	flores101-dev	0.50014
zul-eng	flores101-devtest	0.49795
zul-eng	flores200-dev	0.50239
zul-eng	flores200-devtest	0.49728
zul-eng	tico19-test	0.50117
