ibo-eng	flores101-dev	14.8
lin-eng	flores101-dev	13.1
lug-eng	flores101-dev	11.5
nya-eng	flores101-dev	17.7
sna-eng	flores101-dev	17.3
swh-eng	flores101-dev	5.1
ibo-eng	flores101-devtest	14.8
lin-eng	flores101-devtest	13.1
lug-eng	flores101-devtest	11.0
nya-eng	flores101-devtest	17.5
sna-eng	flores101-devtest	17.2
swh-eng	flores101-devtest	4.8
umb-eng	flores101-devtest	5.2
wol-eng	flores101-devtest	4.5
xho-eng	flores101-devtest	24.7
yor-eng	flores101-devtest	8.7
zul-eng	flores101-devtest	26.2
umb-eng	flores101-dev	5.4
wol-eng	flores101-dev	4.6
xho-eng	flores101-dev	23.8
yor-eng	flores101-dev	9.3
zul-eng	flores101-dev	26.7
ewe-eng	flores200-dev	8.7
fuv-eng	flores200-dev	3.3
ibo-eng	flores200-dev	14.8
kin-eng	flores200-dev	18.3
lin-eng	flores200-dev	13.3
lug-eng	flores200-dev	11.4
nya-eng	flores200-dev	17.6
run-eng	flores200-dev	15.9
sag-eng	flores200-dev	6.6
sna-eng	flores200-dev	17.3
swh-eng	flores200-dev	5.1
ewe-eng	flores200-devtest	7.9
fuv-eng	flores200-devtest	3.0
ibo-eng	flores200-devtest	14.9
kin-eng	flores200-devtest	17.9
lin-eng	flores200-devtest	13.1
lug-eng	flores200-devtest	11.2
nya-eng	flores200-devtest	17.6
run-eng	flores200-devtest	15.3
sag-eng	flores200-devtest	6.1
sna-eng	flores200-devtest	17.1
swh-eng	flores200-devtest	4.7
tso-eng	flores200-devtest	21.0
umb-eng	flores200-devtest	5.6
wol-eng	flores200-devtest	4.6
xho-eng	flores200-devtest	24.5
yor-eng	flores200-devtest	8.9
zul-eng	flores200-devtest	26.1
tso-eng	flores200-dev	21.6
umb-eng	flores200-dev	5.9
wol-eng	flores200-dev	4.5
xho-eng	flores200-dev	23.9
yor-eng	flores200-dev	9.4
zul-eng	flores200-dev	26.9
xho-eng	tatoeba-test-v2021-03-30	37.0
run-eng	tatoeba-test-v2021-08-07	24.1
kin-eng	tico19-test	12.8
lin-eng	tico19-test	11.1
lug-eng	tico19-test	15.8
zul-eng	tico19-test	25.8
