ibo-eng	flores101-dev	14.6
lin-eng	flores101-dev	13.5
lug-eng	flores101-dev	11.6
nya-eng	flores101-dev	17.3
sna-eng	flores101-dev	17.1
swh-eng	flores101-dev	5.0
ibo-eng	flores101-devtest	14.8
lin-eng	flores101-devtest	12.8
lug-eng	flores101-devtest	11.3
nya-eng	flores101-devtest	17.6
sna-eng	flores101-devtest	17.3
swh-eng	flores101-devtest	4.9
umb-eng	flores101-devtest	5.1
wol-eng	flores101-devtest	4.4
xho-eng	flores101-devtest	24.7
yor-eng	flores101-devtest	9.2
zul-eng	flores101-devtest	26.5
umb-eng	flores101-dev	5.5
wol-eng	flores101-dev	4.6
xho-eng	flores101-dev	23.4
yor-eng	flores101-dev	9.1
zul-eng	flores101-dev	26.8
ewe-eng	flores200-dev	8.5
fuv-eng	flores200-dev	2.4
ibo-eng	flores200-dev	14.5
kin-eng	flores200-dev	18.3
lin-eng	flores200-dev	13.4
lug-eng	flores200-dev	11.6
nya-eng	flores200-dev	17.3
run-eng	flores200-dev	15.9
sag-eng	flores200-dev	6.7
sna-eng	flores200-dev	17.2
swh-eng	flores200-dev	4.9
ewe-eng	flores200-devtest	7.9
fuv-eng	flores200-devtest	2.1
ibo-eng	flores200-devtest	14.7
kin-eng	flores200-devtest	17.9
lin-eng	flores200-devtest	12.8
lug-eng	flores200-devtest	11.1
nya-eng	flores200-devtest	17.5
run-eng	flores200-devtest	15.4
sag-eng	flores200-devtest	6.1
sna-eng	flores200-devtest	17.2
swh-eng	flores200-devtest	4.9
tso-eng	flores200-devtest	21.2
umb-eng	flores200-devtest	5.6
wol-eng	flores200-devtest	4.5
xho-eng	flores200-devtest	24.7
yor-eng	flores200-devtest	9.2
zul-eng	flores200-devtest	26.4
tso-eng	flores200-dev	21.4
umb-eng	flores200-dev	6.0
wol-eng	flores200-dev	4.6
xho-eng	flores200-dev	23.5
yor-eng	flores200-dev	9.1
zul-eng	flores200-dev	26.8
xho-eng	tatoeba-test-v2021-03-30	37.5
run-eng	tatoeba-test-v2021-08-07	24.1
kin-eng	tico19-test	12.5
lin-eng	tico19-test	10.9
lug-eng	tico19-test	15.2
zul-eng	tico19-test	25.5
