ewe-eng	flores200-dev	7.7
ewe-eng	flores200-devtest	6.7
fuv-eng	flores200-dev	2.5
fuv-eng	flores200-devtest	2.4
ibo-eng	flores101-dev	12.7
ibo-eng	flores101-devtest	13.8
ibo-eng	flores200-dev	12.6
ibo-eng	flores200-devtest	13.8
kin-eng	flores200-dev	16.7
kin-eng	flores200-devtest	16.4
kin-eng	tico19-test	13.0
lin-eng	flores101-dev	11.8
lin-eng	flores101-devtest	11.5
lin-eng	flores200-dev	11.7
lin-eng	flores200-devtest	11.5
lin-eng	tico19-test	10.3
lug-eng	flores101-dev	10.4
lug-eng	flores101-devtest	10.5
lug-eng	flores200-dev	10.5
lug-eng	flores200-devtest	10.4
lug-eng	tico19-test	15.2
nya-eng	flores101-dev	15.8
nya-eng	flores101-devtest	15.8
nya-eng	flores200-dev	15.8
nya-eng	flores200-devtest	15.8
run-eng	flores200-dev	14.3
run-eng	flores200-devtest	14.1
run-eng	tatoeba-test-v2020-07-28	26.1
run-eng	tatoeba-test-v2021-03-30	26.1
run-eng	tatoeba-test-v2021-08-07	26.1
sag-eng	flores200-dev	5.3
sag-eng	flores200-devtest	5.1
sna-eng	flores101-dev	15.3
sna-eng	flores101-devtest	15.1
sna-eng	flores200-dev	15.4
sna-eng	flores200-devtest	15.3
tso-eng	flores200-dev	19.5
tso-eng	flores200-devtest	19.7
umb-eng	flores101-dev	4.5
umb-eng	flores101-devtest	4.0
umb-eng	flores200-dev	4.9
umb-eng	flores200-devtest	4.6
wol-eng	flores101-dev	3.8
wol-eng	flores101-devtest	3.6
wol-eng	flores200-dev	3.9
wol-eng	flores200-devtest	3.6
xho-eng	flores101-dev	22.0
xho-eng	flores101-devtest	22.2
xho-eng	flores200-dev	21.9
xho-eng	flores200-devtest	22.2
xho-eng	tatoeba-test-v2021-03-30	36.3
yor-eng	flores101-dev	7.4
yor-eng	flores101-devtest	7.5
yor-eng	flores200-dev	7.5
yor-eng	flores200-devtest	7.4
zul-eng	flores101-dev	24.8
zul-eng	flores101-devtest	23.8
zul-eng	flores200-dev	24.8
zul-eng	flores200-devtest	23.9
zul-eng	tico19-test	24.4
