ewe-eng	flores200-dev	7.5
ewe-eng	flores200-devtest	6.8
fuv-eng	flores200-dev	1.8
fuv-eng	flores200-devtest	1.6
ibo-eng	flores101-dev	13.5
ibo-eng	flores101-devtest	14.0
ibo-eng	flores200-dev	13.6
ibo-eng	flores200-devtest	14.0
kin-eng	flores200-dev	17.8
kin-eng	flores200-devtest	17.6
kin-eng	tico19-test	13.1
lin-eng	flores101-dev	12.4
lin-eng	flores101-devtest	12.1
lin-eng	flores200-dev	12.4
lin-eng	flores200-devtest	12.2
lin-eng	tico19-test	10.5
lug-eng	flores101-dev	11.1
lug-eng	flores101-devtest	10.4
lug-eng	flores200-dev	11.1
lug-eng	flores200-devtest	10.5
lug-eng	tico19-test	15.5
nya-eng	flores101-dev	16.0
nya-eng	flores101-devtest	16.6
nya-eng	flores200-dev	16.1
nya-eng	flores200-devtest	16.7
run-eng	flores200-dev	15.4
run-eng	flores200-devtest	15.0
run-eng	tatoeba-test-v2020-07-28	26.5
run-eng	tatoeba-test-v2021-03-30	26.5
run-eng	tatoeba-test-v2021-08-07	26.6
sag-eng	flores200-dev	5.4
sag-eng	flores200-devtest	5.1
sna-eng	flores101-dev	16.0
sna-eng	flores101-devtest	16.0
sna-eng	flores200-dev	16.1
sna-eng	flores200-devtest	16.0
swh-eng	flores101-dev	3.9
swh-eng	flores101-devtest	3.8
swh-eng	flores200-dev	3.9
swh-eng	flores200-devtest	3.8
tso-eng	flores200-dev	20.1
tso-eng	flores200-devtest	20.0
umb-eng	flores101-dev	4.8
umb-eng	flores101-devtest	4.2
umb-eng	flores200-dev	5.3
umb-eng	flores200-devtest	4.8
wol-eng	flores101-dev	3.5
wol-eng	flores101-devtest	3.6
wol-eng	flores200-dev	3.4
wol-eng	flores200-devtest	3.5
xho-eng	flores101-dev	22.4
xho-eng	flores101-devtest	23.5
xho-eng	flores200-dev	22.3
xho-eng	flores200-devtest	23.5
xho-eng	tatoeba-test-v2021-03-30	36.7
yor-eng	flores101-dev	8.2
yor-eng	flores101-devtest	8.3
yor-eng	flores200-dev	8.2
yor-eng	flores200-devtest	8.2
zul-eng	flores101-dev	25.5
zul-eng	flores101-devtest	25.0
zul-eng	flores200-dev	25.4
zul-eng	flores200-devtest	24.9
zul-eng	tico19-test	25.0
