ibo-eng	flores101-dev	-0.5868
lin-eng	flores101-dev	-0.4417
lug-eng	flores101-dev	-0.6581
nya-eng	flores101-dev	-0.2782
sna-eng	flores101-dev	-0.2862
swh-eng	flores101-dev	-1.2503
ibo-eng	flores101-devtest	-0.5623
lin-eng	flores101-devtest	-0.4421
lug-eng	flores101-devtest	-0.6599
nya-eng	flores101-devtest	-0.2674
sna-eng	flores101-devtest	-0.2860
swh-eng	flores101-devtest	-1.2485
umb-eng	flores101-devtest	-0.9815
wol-eng	flores101-devtest	-1.1835
xho-eng	flores101-devtest	0.0222
yor-eng	flores101-devtest	-0.9037
zul-eng	flores101-devtest	0.1218
umb-eng	flores101-dev	-0.9781
wol-eng	flores101-dev	-1.1780
xho-eng	flores101-dev	0.0132
yor-eng	flores101-dev	-0.9157
zul-eng	flores101-dev	0.1250
ewe-eng	flores200-dev	-0.7907
fuv-eng	flores200-dev	-1.5324
ibo-eng	flores200-dev	-0.5889
kin-eng	flores200-dev	-0.3000
lin-eng	flores200-dev	-0.4468
lug-eng	flores200-dev	-0.6644
nya-eng	flores200-dev	-0.2753
run-eng	flores200-dev	-0.3502
sag-eng	flores200-dev	-0.9528
sna-eng	flores200-dev	-0.2889
swh-eng	flores200-dev	-1.2437
ewe-eng	flores200-devtest	-0.8007
fuv-eng	flores200-devtest	-1.5585
ibo-eng	flores200-devtest	-0.5630
kin-eng	flores200-devtest	-0.2973
lin-eng	flores200-devtest	-0.4423
lug-eng	flores200-devtest	-0.6600
nya-eng	flores200-devtest	-0.2678
run-eng	flores200-devtest	-0.3409
sag-eng	flores200-devtest	-0.9849
sna-eng	flores200-devtest	-0.2828
swh-eng	flores200-devtest	-1.2468
tso-eng	flores200-devtest	-0.1905
umb-eng	flores200-devtest	-0.9484
wol-eng	flores200-devtest	-1.1825
xho-eng	flores200-devtest	0.0172
yor-eng	flores200-devtest	-0.9033
zul-eng	flores200-devtest	0.1208
tso-eng	flores200-dev	-0.1891
umb-eng	flores200-dev	-0.9466
wol-eng	flores200-dev	-1.1784
xho-eng	flores200-dev	0.0106
yor-eng	flores200-dev	-0.9153
zul-eng	flores200-dev	0.1212
xho-eng	tatoeba-test-v2021-03-30	0.4371
run-eng	tatoeba-test-v2021-08-07	0.1031
kin-eng	tico19-test	-0.4159
lin-eng	tico19-test	-0.5597
lug-eng	tico19-test	-0.3969
zul-eng	tico19-test	0.1109
ibo-eng	flores101-dev	-0.5868
lin-eng	flores101-dev	-0.4417
lug-eng	flores101-dev	-0.6581
nya-eng	flores101-dev	-0.2782
sna-eng	flores101-dev	-0.2862
swh-eng	flores101-dev	-1.2503
ibo-eng	flores101-devtest	-0.5623
lin-eng	flores101-devtest	-0.4421
lug-eng	flores101-devtest	-0.6599
nya-eng	flores101-devtest	-0.2674
sna-eng	flores101-devtest	-0.2860
swh-eng	flores101-devtest	-1.2485
umb-eng	flores101-devtest	-0.9815
wol-eng	flores101-devtest	-1.1835
xho-eng	flores101-devtest	0.0222
yor-eng	flores101-devtest	-0.9037
zul-eng	flores101-devtest	0.1218
umb-eng	flores101-dev	-0.9781
wol-eng	flores101-dev	-1.1780
xho-eng	flores101-dev	0.0132
yor-eng	flores101-dev	-0.9157
zul-eng	flores101-dev	0.1250
ewe-eng	flores200-dev	-0.7907
fuv-eng	flores200-dev	-1.5324
ibo-eng	flores200-dev	-0.5889
kin-eng	flores200-dev	-0.3000
lin-eng	flores200-dev	-0.4468
lug-eng	flores200-dev	-0.6644
nya-eng	flores200-dev	-0.2753
run-eng	flores200-dev	-0.3502
sag-eng	flores200-dev	-0.9528
sna-eng	flores200-dev	-0.2889
swh-eng	flores200-dev	-1.2437
ewe-eng	flores200-devtest	-0.8007
fuv-eng	flores200-devtest	-1.5585
ibo-eng	flores200-devtest	-0.5630
kin-eng	flores200-devtest	-0.2973
lin-eng	flores200-devtest	-0.4423
lug-eng	flores200-devtest	-0.6600
nya-eng	flores200-devtest	-0.2678
run-eng	flores200-devtest	-0.3409
sag-eng	flores200-devtest	-0.9849
sna-eng	flores200-devtest	-0.2828
swh-eng	flores200-devtest	-1.2468
tso-eng	flores200-devtest	-0.1905
umb-eng	flores200-devtest	-0.9484
wol-eng	flores200-devtest	-1.1825
xho-eng	flores200-devtest	0.0172
yor-eng	flores200-devtest	-0.9033
zul-eng	flores200-devtest	0.1208
tso-eng	flores200-dev	-0.1891
umb-eng	flores200-dev	-0.9466
wol-eng	flores200-dev	-1.1784
xho-eng	flores200-dev	0.0106
yor-eng	flores200-dev	-0.9153
zul-eng	flores200-dev	0.1212
xho-eng	tatoeba-test-v2021-03-30	0.4371
run-eng	tatoeba-test-v2021-08-07	0.1031
kin-eng	tico19-test	-0.4159
lin-eng	tico19-test	-0.5597
lug-eng	tico19-test	-0.3969
zul-eng	tico19-test	0.1109
