ibo-eng	flores101-dev	-0.6249
lin-eng	flores101-dev	-0.4584
lug-eng	flores101-dev	-0.6827
nya-eng	flores101-dev	-0.2933
sna-eng	flores101-dev	-0.3110
ibo-eng	flores101-devtest	-0.5917
lin-eng	flores101-devtest	-0.4647
lug-eng	flores101-devtest	-0.6695
nya-eng	flores101-devtest	-0.2982
sna-eng	flores101-devtest	-0.3062
umb-eng	flores101-devtest	-0.9811
wol-eng	flores101-devtest	-1.1794
xho-eng	flores101-devtest	-0.0136
yor-eng	flores101-devtest	-0.9234
zul-eng	flores101-devtest	0.0869
umb-eng	flores101-dev	-0.9735
wol-eng	flores101-dev	-1.1726
xho-eng	flores101-dev	-0.0095
yor-eng	flores101-dev	-0.9332
zul-eng	flores101-dev	0.1046
ewe-eng	flores200-dev	-0.7947
fuv-eng	flores200-dev	-1.4607
ibo-eng	flores200-dev	-0.6250
kin-eng	flores200-dev	-0.3419
lin-eng	flores200-dev	-0.4575
lug-eng	flores200-dev	-0.6801
nya-eng	flores200-dev	-0.2918
run-eng	flores200-dev	-0.3635
sag-eng	flores200-dev	-0.9706
sna-eng	flores200-dev	-0.3081
ewe-eng	flores200-devtest	-0.8049
fuv-eng	flores200-devtest	-1.4739
ibo-eng	flores200-devtest	-0.5931
kin-eng	flores200-devtest	-0.3519
lin-eng	flores200-devtest	-0.4602
lug-eng	flores200-devtest	-0.6737
nya-eng	flores200-devtest	-0.2945
run-eng	flores200-devtest	-0.3639
sag-eng	flores200-devtest	-0.9934
sna-eng	flores200-devtest	-0.3074
tso-eng	flores200-devtest	-0.2013
umb-eng	flores200-devtest	-0.9555
wol-eng	flores200-devtest	-1.1758
xho-eng	flores200-devtest	-0.0157
yor-eng	flores200-devtest	-0.9229
zul-eng	flores200-devtest	0.0856
tso-eng	flores200-dev	-0.2060
umb-eng	flores200-dev	-0.9405
wol-eng	flores200-dev	-1.1716
xho-eng	flores200-dev	-0.0116
yor-eng	flores200-dev	-0.9287
zul-eng	flores200-dev	0.1019
xho-eng	tatoeba-test-v2021-03-30	0.3711
run-eng	tatoeba-test-v2021-08-07	0.0354
kin-eng	tico19-test	-0.4260
lin-eng	tico19-test	-0.5740
lug-eng	tico19-test	-0.4184
zul-eng	tico19-test	0.0870
ibo-eng	flores101-dev	-0.6249
lin-eng	flores101-dev	-0.4584
lug-eng	flores101-dev	-0.6827
nya-eng	flores101-dev	-0.2933
sna-eng	flores101-dev	-0.3110
ibo-eng	flores101-devtest	-0.5917
lin-eng	flores101-devtest	-0.4647
lug-eng	flores101-devtest	-0.6695
nya-eng	flores101-devtest	-0.2982
sna-eng	flores101-devtest	-0.3062
umb-eng	flores101-devtest	-0.9811
wol-eng	flores101-devtest	-1.1794
xho-eng	flores101-devtest	-0.0136
yor-eng	flores101-devtest	-0.9234
zul-eng	flores101-devtest	0.0869
umb-eng	flores101-dev	-0.9735
wol-eng	flores101-dev	-1.1726
xho-eng	flores101-dev	-0.0095
yor-eng	flores101-dev	-0.9332
zul-eng	flores101-dev	0.1046
ewe-eng	flores200-dev	-0.7947
fuv-eng	flores200-dev	-1.4607
ibo-eng	flores200-dev	-0.6250
kin-eng	flores200-dev	-0.3419
lin-eng	flores200-dev	-0.4575
lug-eng	flores200-dev	-0.6801
nya-eng	flores200-dev	-0.2918
run-eng	flores200-dev	-0.3635
sag-eng	flores200-dev	-0.9706
sna-eng	flores200-dev	-0.3081
ewe-eng	flores200-devtest	-0.8049
fuv-eng	flores200-devtest	-1.4739
ibo-eng	flores200-devtest	-0.5931
kin-eng	flores200-devtest	-0.3519
lin-eng	flores200-devtest	-0.4602
lug-eng	flores200-devtest	-0.6737
nya-eng	flores200-devtest	-0.2945
run-eng	flores200-devtest	-0.3639
sag-eng	flores200-devtest	-0.9934
sna-eng	flores200-devtest	-0.3074
tso-eng	flores200-devtest	-0.2013
umb-eng	flores200-devtest	-0.9555
wol-eng	flores200-devtest	-1.1758
xho-eng	flores200-devtest	-0.0157
yor-eng	flores200-devtest	-0.9229
zul-eng	flores200-devtest	0.0856
tso-eng	flores200-dev	-0.2060
umb-eng	flores200-dev	-0.9405
wol-eng	flores200-dev	-1.1716
xho-eng	flores200-dev	-0.0116
yor-eng	flores200-dev	-0.9287
zul-eng	flores200-dev	0.1019
xho-eng	tatoeba-test-v2021-03-30	0.3711
run-eng	tatoeba-test-v2021-08-07	0.0354
kin-eng	tico19-test	-0.4260
lin-eng	tico19-test	-0.5740
lug-eng	tico19-test	-0.4184
zul-eng	tico19-test	0.0870
