ewe-eng	flores200-dev	0.29956
ewe-eng	flores200-devtest	0.29271
fuv-eng	flores200-dev	0.17422
fuv-eng	flores200-devtest	0.17256
ibo-eng	flores101-dev	0.377
ibo-eng	flores101-devtest	0.384
ibo-eng	flores200-dev	0.37728
ibo-eng	flores200-devtest	0.38468
kin-eng	flores200-dev	0.42263
kin-eng	flores200-devtest	0.41561
kin-eng	tico19-test	0.369
lin-eng	flores101-dev	0.362
lin-eng	flores101-devtest	0.359
lin-eng	flores200-dev	0.36299
lin-eng	flores200-devtest	0.35792
lin-eng	tico19-test	0.335
lug-eng	flores101-dev	0.330
lug-eng	flores101-devtest	0.330
lug-eng	flores200-dev	0.33037
lug-eng	flores200-devtest	0.32954
lug-eng	tico19-test	0.388
nya-eng	flores101-dev	0.410
nya-eng	flores101-devtest	0.407
nya-eng	flores200-dev	0.40991
nya-eng	flores200-devtest	0.40749
run-eng	flores200-dev	0.39223
run-eng	flores200-devtest	0.38644
run-eng	tatoeba-test-v2020-07-28	0.427
run-eng	tatoeba-test-v2021-03-30	0.427
run-eng	tatoeba-test-v2021-08-07	0.428
sag-eng	flores200-dev	0.26526
sag-eng	flores200-devtest	0.25961
sna-eng	flores101-dev	0.401
sna-eng	flores101-devtest	0.398
sna-eng	flores200-dev	0.40273
sna-eng	flores200-devtest	0.39805
swh-eng	flores101-dev	0.240
swh-eng	flores101-devtest	0.236
swh-eng	flores200-dev	0.23968
swh-eng	flores200-devtest	0.23602
tso-eng	flores200-dev	0.44415
tso-eng	flores200-devtest	0.44087
umb-eng	flores101-dev	0.254
umb-eng	flores101-devtest	0.251
umb-eng	flores200-dev	0.26283
umb-eng	flores200-devtest	0.25576
wol-eng	flores101-dev	0.259
wol-eng	flores101-devtest	0.252
wol-eng	flores200-dev	0.25922
wol-eng	flores200-devtest	0.25169
xho-eng	flores101-dev	0.480
xho-eng	flores101-devtest	0.480
xho-eng	flores200-dev	0.47982
xho-eng	flores200-devtest	0.47870
xho-eng	tatoeba-test-v2021-03-30	0.555
yor-eng	flores101-dev	0.299
yor-eng	flores101-devtest	0.297
yor-eng	flores200-dev	0.29748
yor-eng	flores200-devtest	0.29845
zul-eng	flores101-dev	0.510
zul-eng	flores101-devtest	0.505
zul-eng	flores200-dev	0.51282
zul-eng	flores200-devtest	0.50435
zul-eng	tico19-test	0.507
