ibo-eng	flores101-dev	14.5
lin-eng	flores101-dev	13.1
lug-eng	flores101-dev	11.8
nya-eng	flores101-dev	17.4
sna-eng	flores101-dev	17.5
swh-eng	flores101-dev	5.1
ibo-eng	flores101-devtest	14.8
lin-eng	flores101-devtest	12.8
lug-eng	flores101-devtest	11.2
nya-eng	flores101-devtest	17.6
sna-eng	flores101-devtest	17.4
swh-eng	flores101-devtest	4.7
umb-eng	flores101-devtest	5.0
wol-eng	flores101-devtest	4.6
xho-eng	flores101-devtest	24.5
yor-eng	flores101-devtest	9.0
zul-eng	flores101-devtest	26.3
umb-eng	flores101-dev	5.6
wol-eng	flores101-dev	4.7
xho-eng	flores101-dev	23.3
yor-eng	flores101-dev	9.2
zul-eng	flores101-dev	26.5
ewe-eng	flores200-dev	8.5
fuv-eng	flores200-dev	2.6
ibo-eng	flores200-dev	14.6
kin-eng	flores200-dev	18.3
lin-eng	flores200-dev	13.1
lug-eng	flores200-dev	11.8
nya-eng	flores200-dev	17.4
run-eng	flores200-dev	16.2
sag-eng	flores200-dev	6.4
sna-eng	flores200-dev	17.5
swh-eng	flores200-dev	5.1
ewe-eng	flores200-devtest	7.8
fuv-eng	flores200-devtest	2.4
ibo-eng	flores200-devtest	14.8
kin-eng	flores200-devtest	17.9
lin-eng	flores200-devtest	12.8
lug-eng	flores200-devtest	11.3
nya-eng	flores200-devtest	17.6
run-eng	flores200-devtest	15.6
sag-eng	flores200-devtest	6.1
sna-eng	flores200-devtest	17.4
swh-eng	flores200-devtest	4.7
tso-eng	flores200-devtest	21.0
umb-eng	flores200-devtest	5.5
wol-eng	flores200-devtest	4.5
xho-eng	flores200-devtest	24.3
yor-eng	flores200-devtest	9.0
zul-eng	flores200-devtest	26.2
tso-eng	flores200-dev	21.2
umb-eng	flores200-dev	6.1
wol-eng	flores200-dev	4.6
xho-eng	flores200-dev	23.3
yor-eng	flores200-dev	9.2
zul-eng	flores200-dev	26.4
xho-eng	tatoeba-test-v2021-03-30	37.1
run-eng	tatoeba-test-v2021-08-07	25.1
kin-eng	tico19-test	12.6
lin-eng	tico19-test	10.9
lug-eng	tico19-test	15.4
zul-eng	tico19-test	25.1
