ibo-eng	flores101-dev	15.1
lin-eng	flores101-dev	13.6
lug-eng	flores101-dev	11.7
nya-eng	flores101-dev	18.0
sna-eng	flores101-dev	17.4
swh-eng	flores101-dev	5.4
ibo-eng	flores101-devtest	15.4
lin-eng	flores101-devtest	13.6
lug-eng	flores101-devtest	11.3
nya-eng	flores101-devtest	17.7
sna-eng	flores101-devtest	17.3
swh-eng	flores101-devtest	4.8
umb-eng	flores101-devtest	5.3
wol-eng	flores101-devtest	4.6
xho-eng	flores101-devtest	25.1
yor-eng	flores101-devtest	9.2
zul-eng	flores101-devtest	27.1
umb-eng	flores101-dev	5.2
wol-eng	flores101-dev	4.8
xho-eng	flores101-dev	24.5
yor-eng	flores101-dev	9.8
zul-eng	flores101-dev	27.6
ewe-eng	flores200-dev	8.9
fuv-eng	flores200-dev	3.5
ibo-eng	flores200-dev	15.0
kin-eng	flores200-dev	18.7
lin-eng	flores200-dev	13.8
lug-eng	flores200-dev	11.8
nya-eng	flores200-dev	18.0
run-eng	flores200-dev	16.4
sag-eng	flores200-dev	6.6
sna-eng	flores200-dev	17.4
swh-eng	flores200-dev	5.4
ewe-eng	flores200-devtest	8.1
fuv-eng	flores200-devtest	3.4
ibo-eng	flores200-devtest	15.3
kin-eng	flores200-devtest	18.0
lin-eng	flores200-devtest	13.4
lug-eng	flores200-devtest	11.2
nya-eng	flores200-devtest	17.8
run-eng	flores200-devtest	15.8
sag-eng	flores200-devtest	6.1
sna-eng	flores200-devtest	17.3
swh-eng	flores200-devtest	4.7
tso-eng	flores200-devtest	21.4
umb-eng	flores200-devtest	5.8
wol-eng	flores200-devtest	4.6
xho-eng	flores200-devtest	25.0
yor-eng	flores200-devtest	9.4
zul-eng	flores200-devtest	27.0
tso-eng	flores200-dev	22.0
umb-eng	flores200-dev	5.8
wol-eng	flores200-dev	4.8
xho-eng	flores200-dev	24.7
yor-eng	flores200-dev	9.8
zul-eng	flores200-dev	27.5
xho-eng	tatoeba-test-v2021-03-30	38.4
run-eng	tatoeba-test-v2021-08-07	24.1
kin-eng	tico19-test	13.2
lin-eng	tico19-test	11.4
lug-eng	tico19-test	16.5
zul-eng	tico19-test	26.2
