ewe-eng	flores200-dev	0.30076
ewe-eng	flores200-devtest	0.29381
fuv-eng	flores200-dev	0.19479
fuv-eng	flores200-devtest	0.19268
ibo-eng	flores101-dev	0.363
ibo-eng	flores101-devtest	0.374
ibo-eng	flores200-dev	0.36292
ibo-eng	flores200-devtest	0.37351
kin-eng	flores200-dev	0.40649
kin-eng	flores200-devtest	0.40003
kin-eng	tico19-test	0.360
lin-eng	flores101-dev	0.357
lin-eng	flores101-devtest	0.352
lin-eng	flores200-dev	0.35635
lin-eng	flores200-devtest	0.35214
lin-eng	tico19-test	0.328
lug-eng	flores101-dev	0.323
lug-eng	flores101-devtest	0.325
lug-eng	flores200-dev	0.32433
lug-eng	flores200-devtest	0.32462
lug-eng	tico19-test	0.379
nya-eng	flores101-dev	0.403
nya-eng	flores101-devtest	0.399
nya-eng	flores200-dev	0.40316
nya-eng	flores200-devtest	0.39933
run-eng	flores200-dev	0.38312
run-eng	flores200-devtest	0.38007
run-eng	tatoeba-test-v2020-07-28	0.418
run-eng	tatoeba-test-v2021-03-30	0.418
run-eng	tatoeba-test-v2021-08-07	0.417
sag-eng	flores200-dev	0.26227
sag-eng	flores200-devtest	0.25881
sna-eng	flores101-dev	0.401
sna-eng	flores101-devtest	0.392
sna-eng	flores200-dev	0.40134
sna-eng	flores200-devtest	0.39275
tso-eng	flores200-dev	0.43648
tso-eng	flores200-devtest	0.43472
umb-eng	flores101-dev	0.250
umb-eng	flores101-devtest	0.249
umb-eng	flores200-dev	0.25866
umb-eng	flores200-devtest	0.25534
wol-eng	flores101-dev	0.257
wol-eng	flores101-devtest	0.255
wol-eng	flores200-dev	0.25619
wol-eng	flores200-devtest	0.25446
xho-eng	flores101-dev	0.469
xho-eng	flores101-devtest	0.471
xho-eng	flores200-dev	0.46836
xho-eng	flores200-devtest	0.47074
xho-eng	tatoeba-test-v2021-03-30	0.539
yor-eng	flores101-dev	0.289
yor-eng	flores101-devtest	0.289
yor-eng	flores200-dev	0.29005
yor-eng	flores200-devtest	0.29056
zul-eng	flores101-dev	0.499
zul-eng	flores101-devtest	0.489
zul-eng	flores200-dev	0.49862
zul-eng	flores200-devtest	0.48971
zul-eng	tico19-test	0.495
