asm-hin	flores101-dev	0.25933
asm-mar	flores101-dev	0.20787
asm-urd	flores101-dev	0.22723
hin-asm	flores101-dev	0.21833
hin-mar	flores101-dev	0.29627
hin-urd	flores101-dev	0.30036
mar-asm	flores101-dev	0.20016
mar-hin	flores101-dev	0.27674
mar-urd	flores101-dev	0.25762
asm-hin	flores101-devtest	0.25192
asm-mar	flores101-devtest	0.20654
asm-urd	flores101-devtest	0.22297
hin-asm	flores101-devtest	0.22154
hin-mar	flores101-devtest	0.30258
hin-urd	flores101-devtest	0.3024
mar-asm	flores101-devtest	0.20422
mar-hin	flores101-devtest	0.27512
mar-urd	flores101-devtest	0.25269
urd-asm	flores101-devtest	0.19158
urd-hin	flores101-devtest	0.27801
urd-mar	flores101-devtest	0.22416
urd-asm	flores101-dev	0.19036
urd-hin	flores101-dev	0.28028
urd-mar	flores101-dev	0.21862
asm-hin	flores200-dev	0.25936
asm-mar	flores200-dev	0.20633
asm-urd	flores200-dev	0.22862
hin-asm	flores200-dev	0.21963
hin-mar	flores200-dev	0.29667
hin-urd	flores200-dev	0.30012
mar-asm	flores200-dev	0.2001
mar-hin	flores200-dev	0.27676
mar-urd	flores200-dev	0.25678
asm-hin	flores200-devtest	0.25237
asm-mar	flores200-devtest	0.20748
asm-urd	flores200-devtest	0.22155
hin-asm	flores200-devtest	0.22004
hin-mar	flores200-devtest	0.30211
hin-urd	flores200-devtest	0.30136
mar-asm	flores200-devtest	0.20406
mar-hin	flores200-devtest	0.27557
mar-urd	flores200-devtest	0.25267
urd-asm	flores200-devtest	0.19118
urd-hin	flores200-devtest	0.2781
urd-mar	flores200-devtest	0.22497
urd-asm	flores200-dev	0.1895
urd-hin	flores200-dev	0.28052
urd-mar	flores200-dev	0.21871
hin-urd	tatoeba-test-v2020-07-28	0.48126
urd-hin	tatoeba-test-v2020-07-28	0.345
hin-urd	tatoeba-test-v2021-03-30	0.48086
urd-hin	tatoeba-test-v2021-03-30	0.34425
hin-urd	tatoeba-test-v2021-08-07	0.48163
urd-hin	tatoeba-test-v2021-08-07	0.34606
