asm-hin	flores101-dev	0.274
asm-hin	flores101-devtest	0.266
asm-mar	flores101-dev	0.238
asm-mar	flores101-devtest	0.236
asm-urd	flores101-dev	0.246
asm-urd	flores101-devtest	0.242
hin-asm	flores101-dev	0.254
hin-asm	flores101-devtest	0.257
hin-mar	flores101-dev	0.332
hin-mar	flores101-devtest	0.339
hin-urd	flores101-dev	0.321
hin-urd	flores101-devtest	0.324
hin-urd	tatoeba-test-v2020-07-28	0.508
hin-urd	tatoeba-test-v2021-03-30	0.507
hin-urd	tatoeba-test-v2021-08-07	0.508
mar-asm	flores101-dev	0.234
mar-asm	flores101-devtest	0.238
mar-hin	flores101-dev	0.294
mar-hin	flores101-devtest	0.292
mar-urd	flores101-dev	0.280
mar-urd	flores101-devtest	0.275
urd-asm	flores101-dev	0.222
urd-asm	flores101-devtest	0.223
urd-hin	flores101-dev	0.294
urd-hin	flores101-devtest	0.293
urd-hin	tatoeba-test-v2020-07-28	0.360
urd-hin	tatoeba-test-v2021-03-30	0.359
urd-hin	tatoeba-test-v2021-08-07	0.361
urd-mar	flores101-dev	0.252
urd-mar	flores101-devtest	0.258
