deu-bel	flores101-dev	0.3113
deu-bel	flores101-devtest	0.2710
deu-bel	flores200-dev	0.3113
deu-bel	flores200-devtest	0.2710
deu-bel	tatoeba-test-v2020-07-28	0.8148
deu-bel	tatoeba-test-v2021-03-30	0.8181
deu-bel	tatoeba-test-v2021-08-07	0.8137
deu-rus	flores101-dev	0.7303
deu-rus	flores101-devtest	0.7461
deu-rus	flores200-dev	0.7303
deu-rus	flores200-devtest	0.7461
deu-rus	newstest2012	0.5831
deu-rus	newstest2013	0.6941
deu-rus	tatoeba-test-v2020-07-28	1.0660
deu-rus	tatoeba-test-v2021-03-30	1.0649
deu-rus	tatoeba-test-v2021-08-07	1.0655
deu-ukr	flores101-dev	0.7419
deu-ukr	flores101-devtest	0.7727
deu-ukr	flores200-dev	0.7419
deu-ukr	flores200-devtest	0.7727
deu-ukr	tatoeba-test-v2020-07-28	1.0339
deu-ukr	tatoeba-test-v2021-03-30	1.0353
deu-ukr	tatoeba-test-v2021-08-07	1.0352
