deu-bel	flores101-dev	0.34067
deu-rus	flores101-dev	0.51074
deu-ukr	flores101-dev	0.48658
deu-bel	flores101-devtest	0.34585
deu-rus	flores101-devtest	0.50973
deu-ukr	flores101-devtest	0.49738
deu-bel	flores200-dev	0.34067
deu-rus	flores200-dev	0.51074
deu-ukr	flores200-dev	0.48658
deu-bel	flores200-devtest	0.34585
deu-rus	flores200-devtest	0.50973
deu-ukr	flores200-devtest	0.49738
deu-rus	newstest2012	0.46209
deu-rus	newstest2013	0.49656
deu-bel	tatoeba-test-v2020-07-28	0.51389
deu-rus	tatoeba-test-v2020-07-28	0.65307
deu-ukr	tatoeba-test-v2020-07-28	0.61305
deu-bel	tatoeba-test-v2021-03-30	0.51505
deu-rus	tatoeba-test-v2021-03-30	0.65271
deu-ukr	tatoeba-test-v2021-03-30	0.614
deu-bel	tatoeba-test-v2021-08-07	0.51399
deu-rus	tatoeba-test-v2021-08-07	0.65468
deu-ukr	tatoeba-test-v2021-08-07	0.61282
