deu-bel	flores101-dev	0.37396
deu-bel	flores101-devtest	0.37986
deu-bel	flores200-dev	0.37396
deu-bel	flores200-devtest	0.37986
deu-bel	tatoeba-test-v2020-07-28	0.52892
deu-bel	tatoeba-test-v2021-03-30	0.53031
deu-bel	tatoeba-test-v2021-08-07	0.52903
deu-rus	flores101-dev	0.53925
deu-rus	flores101-devtest	0.53884
deu-rus	flores200-dev	0.53925
deu-rus	flores200-devtest	0.53884
deu-rus	newstest2012	0.49202
deu-rus	newstest2013	0.52332
deu-rus	tatoeba-test-v2020-07-28	0.66493
deu-rus	tatoeba-test-v2021-03-30	0.66493
deu-rus	tatoeba-test-v2021-08-07	0.66676
deu-ukr	flores101-dev	0.51690
deu-ukr	flores101-devtest	0.52810
deu-ukr	flores200-dev	0.51690
deu-ukr	flores200-devtest	0.52810
deu-ukr	tatoeba-test-v2020-07-28	0.62504
deu-ukr	tatoeba-test-v2021-03-30	0.62609
deu-ukr	tatoeba-test-v2021-08-07	0.62504
