deu-bel	flores101-dev	8.6
deu-bel	flores101-devtest	9.2
deu-bel	flores200-dev	8.6
deu-bel	flores200-devtest	9.2
deu-bel	tatoeba-test-v2020-07-28	28.2
deu-bel	tatoeba-test-v2021-03-30	28.2
deu-bel	tatoeba-test-v2021-08-07	28.2
deu-rus	flores101-dev	26.3
deu-rus	flores101-devtest	25.7
deu-rus	flores200-dev	26.3
deu-rus	flores200-devtest	25.7
deu-rus	newstest2012	20.4
deu-rus	newstest2013	24.5
deu-rus	tatoeba-test-v2020-07-28	45.3
deu-rus	tatoeba-test-v2021-03-30	45.2
deu-rus	tatoeba-test-v2021-08-07	45.5
deu-ukr	flores101-dev	22.7
deu-ukr	flores101-devtest	23.5
deu-ukr	flores200-dev	22.7
deu-ukr	flores200-devtest	23.5
deu-ukr	tatoeba-test-v2020-07-28	40.6
deu-ukr	tatoeba-test-v2021-03-30	40.6
deu-ukr	tatoeba-test-v2021-08-07	40.4
