deu-bel	flores101-dev	9.3
deu-bel	flores101-devtest	9.8
deu-bel	flores200-dev	9.3
deu-bel	flores200-devtest	9.8
deu-bel	tatoeba-test-v2020-07-28	29.5
deu-bel	tatoeba-test-v2021-03-30	29.5
deu-bel	tatoeba-test-v2021-08-07	29.5
deu-rus	flores101-dev	26.4
deu-rus	flores101-devtest	26.3
deu-rus	flores200-dev	26.4
deu-rus	flores200-devtest	26.3
deu-rus	newstest2012	20.8
deu-rus	newstest2013	24.9
deu-rus	tatoeba-test-v2020-07-28	46.1
deu-rus	tatoeba-test-v2021-03-30	45.8
deu-rus	tatoeba-test-v2021-08-07	46.1
deu-ukr	flores101-dev	23.3
deu-ukr	flores101-devtest	24.2
deu-ukr	flores200-dev	23.3
deu-ukr	flores200-devtest	24.2
deu-ukr	tatoeba-test-v2020-07-28	40.8
deu-ukr	tatoeba-test-v2021-03-30	40.8
deu-ukr	tatoeba-test-v2021-08-07	40.7
