bel-dan	flores101-dev	0.47553
bel-dan	flores101-devtest	0.47621
bel-dan	flores200-dev	0.47539
bel-dan	flores200-devtest	0.4762
bel-isl	flores101-dev	0.25300
bel-isl	flores101-devtest	0.24826
bel-isl	flores200-dev	0.25279
bel-isl	flores200-devtest	0.2482
bel-nno	flores200-dev	0.38989
bel-nno	flores200-devtest	0.39203
bel-nob	flores101-dev	0.44469
bel-nob	flores101-devtest	0.44966
bel-nob	flores200-dev	0.44474
bel-nob	flores200-devtest	0.44965
bel-swe	flores101-dev	0.47015
bel-swe	flores101-devtest	0.47274
bel-swe	flores200-dev	0.46991
bel-swe	flores200-devtest	0.47281
rus-dan	flores101-dev	0.56354
rus-dan	flores101-devtest	0.55917
rus-dan	flores200-dev	0.56363
rus-dan	flores200-devtest	0.55928
rus-dan	tatoeba-test-v2020-07-28	0.74307
rus-dan	tatoeba-test-v2021-03-30	0.74307
rus-dan	tatoeba-test-v2021-08-07	0.74307
rus-isl	flores101-dev	0.26997
rus-isl	flores101-devtest	0.26803
rus-isl	flores200-dev	0.27006
rus-isl	flores200-devtest	0.26802
rus-nno	flores200-dev	0.44699
rus-nno	flores200-devtest	0.44373
rus-nob	flores101-dev	0.50953
rus-nob	flores101-devtest	0.50724
rus-nob	flores200-dev	0.5094
rus-nob	flores200-devtest	0.50733
rus-nob	tatoeba-test-v2020-07-28	0.66376
rus-nob	tatoeba-test-v2021-03-30	0.66376
rus-nob	tatoeba-test-v2021-08-07	0.66376
rus-swe	flores101-dev	0.56381
rus-swe	flores101-devtest	0.55812
rus-swe	flores200-dev	0.56379
rus-swe	flores200-devtest	0.55818
rus-swe	tatoeba-test-v2020-07-28	0.69608
rus-swe	tatoeba-test-v2021-03-30	0.69608
rus-swe	tatoeba-test-v2021-08-07	0.69608
ukr-dan	flores101-dev	0.57956
ukr-dan	flores101-devtest	0.57829
ukr-dan	flores200-dev	0.57962
ukr-dan	flores200-devtest	0.57819
ukr-isl	flores101-dev	0.27258
ukr-isl	flores101-devtest	0.27243
ukr-isl	flores200-dev	0.27251
ukr-isl	flores200-devtest	0.27259
ukr-nno	flores200-dev	0.45294
ukr-nno	flores200-devtest	0.44767
ukr-nob	flores101-dev	0.52248
ukr-nob	flores101-devtest	0.52271
ukr-nob	flores200-dev	0.52252
ukr-nob	flores200-devtest	0.52279
ukr-swe	flores101-dev	0.57381
ukr-swe	flores101-devtest	0.57499
ukr-swe	flores200-dev	0.57395
ukr-swe	flores200-devtest	0.57499
