bel-dan	flores101-dev	19.1
bel-isl	flores101-dev	4.5
bel-nob	flores101-dev	16.0
bel-swe	flores101-dev	19.6
rus-dan	flores101-dev	33.1
rus-isl	flores101-dev	6.5
rus-nob	flores101-dev	26.0
rus-swe	flores101-dev	33.5
bel-dan	flores101-devtest	20.0
bel-isl	flores101-devtest	4.6
bel-nob	flores101-devtest	16.6
bel-swe	flores101-devtest	20.2
rus-dan	flores101-devtest	32.6
rus-isl	flores101-devtest	6.1
rus-nob	flores101-devtest	25.3
rus-swe	flores101-devtest	32.9
ukr-dan	flores101-devtest	35.1
ukr-isl	flores101-devtest	7.0
ukr-nob	flores101-devtest	27.7
ukr-swe	flores101-devtest	35.7
ukr-dan	flores101-dev	35.5
ukr-isl	flores101-dev	7.1
ukr-nob	flores101-dev	27.4
ukr-swe	flores101-dev	35.1
bel-dan	flores200-dev	19.1
bel-isl	flores200-dev	4.5
bel-nno	flores200-dev	12.8
bel-nob	flores200-dev	16.0
bel-swe	flores200-dev	19.6
rus-dan	flores200-dev	33.1
rus-isl	flores200-dev	6.5
rus-nno	flores200-dev	18.9
rus-nob	flores200-dev	26.0
rus-swe	flores200-dev	33.5
bel-dan	flores200-devtest	20.0
bel-isl	flores200-devtest	4.6
bel-nno	flores200-devtest	12.4
bel-nob	flores200-devtest	16.6
bel-swe	flores200-devtest	20.2
rus-dan	flores200-devtest	32.6
rus-isl	flores200-devtest	6.1
rus-nno	flores200-devtest	17.7
rus-nob	flores200-devtest	25.3
rus-swe	flores200-devtest	32.9
ukr-dan	flores200-devtest	35.1
ukr-isl	flores200-devtest	7.0
ukr-nno	flores200-devtest	19.3
ukr-nob	flores200-devtest	27.7
ukr-swe	flores200-devtest	35.7
ukr-dan	flores200-dev	35.5
ukr-isl	flores200-dev	7.1
ukr-nno	flores200-dev	19.6
ukr-nob	flores200-dev	27.4
ukr-swe	flores200-dev	35.1
rus-dan	tatoeba-test-v2021-08-07	62.4
rus-nob	tatoeba-test-v2021-08-07	47.8
rus-swe	tatoeba-test-v2021-08-07	56.7
