bel-dan	flores101-dev	14.2
bel-dan	flores101-devtest	13.9
bel-dan	flores200-dev	14.2
bel-dan	flores200-devtest	13.9
bel-isl	flores101-dev	2.4
bel-isl	flores101-devtest	2.6
bel-isl	flores200-dev	2.4
bel-isl	flores200-devtest	2.6
bel-nno	flores200-dev	8.5
bel-nno	flores200-devtest	8.3
bel-nob	flores101-dev	11.4
bel-nob	flores101-devtest	10.8
bel-nob	flores200-dev	11.4
bel-nob	flores200-devtest	10.8
bel-swe	flores101-dev	13.5
bel-swe	flores101-devtest	13.2
bel-swe	flores200-dev	13.4
bel-swe	flores200-devtest	13.2
rus-dan	flores101-dev	28.5
rus-dan	flores101-devtest	28.0
rus-dan	flores200-dev	28.5
rus-dan	flores200-devtest	28.0
rus-dan	tatoeba-test-v2020-07-28	59.6
rus-dan	tatoeba-test-v2021-03-30	59.6
rus-dan	tatoeba-test-v2021-08-07	59.6
rus-isl	flores101-dev	4.1
rus-isl	flores101-devtest	4.1
rus-isl	flores200-dev	4.1
rus-isl	flores200-devtest	4.2
rus-nno	flores200-dev	14.6
rus-nno	flores200-devtest	14.1
rus-nob	flores101-dev	21.2
rus-nob	flores101-devtest	20.6
rus-nob	flores200-dev	21.2
rus-nob	flores200-devtest	20.6
rus-nob	tatoeba-test-v2020-07-28	46.1
rus-nob	tatoeba-test-v2021-03-30	46.1
rus-nob	tatoeba-test-v2021-08-07	46.1
rus-swe	flores101-dev	27.3
rus-swe	flores101-devtest	26.4
rus-swe	flores200-dev	27.3
rus-swe	flores200-devtest	26.4
rus-swe	tatoeba-test-v2020-07-28	53.3
rus-swe	tatoeba-test-v2021-03-30	53.3
rus-swe	tatoeba-test-v2021-08-07	53.3
ukr-dan	flores101-dev	30.4
ukr-dan	flores101-devtest	30.3
ukr-dan	flores200-dev	30.4
ukr-dan	flores200-devtest	30.2
ukr-isl	flores101-dev	4.3
ukr-isl	flores101-devtest	4.4
ukr-isl	flores200-dev	4.3
ukr-isl	flores200-devtest	4.4
ukr-nno	flores200-dev	14.8
ukr-nno	flores200-devtest	14.6
ukr-nob	flores101-dev	21.9
ukr-nob	flores101-devtest	21.1
ukr-nob	flores200-dev	21.9
ukr-nob	flores200-devtest	21.2
ukr-swe	flores101-dev	28.5
ukr-swe	flores101-devtest	28.8
ukr-swe	flores200-dev	28.5
ukr-swe	flores200-devtest	28.8
