bel-dan	flores101-dev	18.1
bel-isl	flores101-dev	3.6
bel-nob	flores101-dev	15.2
bel-swe	flores101-dev	18.3
rus-dan	flores101-dev	32.7
rus-isl	flores101-dev	5.7
rus-nob	flores101-dev	25.6
rus-swe	flores101-dev	32.8
bel-dan	flores101-devtest	18.5
bel-isl	flores101-devtest	3.6
bel-nob	flores101-devtest	15.4
bel-swe	flores101-devtest	18.9
rus-dan	flores101-devtest	31.9
rus-isl	flores101-devtest	5.6
rus-nob	flores101-devtest	25.1
rus-swe	flores101-devtest	32.1
ukr-dan	flores101-devtest	34.3
ukr-isl	flores101-devtest	5.8
ukr-nob	flores101-devtest	26.5
ukr-swe	flores101-devtest	34.5
ukr-dan	flores101-dev	34.6
ukr-isl	flores101-dev	5.8
ukr-nob	flores101-dev	27.1
ukr-swe	flores101-dev	34.0
bel-dan	flores200-dev	18.0
bel-isl	flores200-dev	3.6
bel-nno	flores200-dev	11.7
bel-nob	flores200-dev	15.2
bel-swe	flores200-dev	18.3
rus-dan	flores200-dev	32.7
rus-isl	flores200-dev	5.7
rus-nno	flores200-dev	18.0
rus-nob	flores200-dev	25.6
rus-swe	flores200-dev	32.8
bel-dan	flores200-devtest	18.5
bel-isl	flores200-devtest	3.6
bel-nno	flores200-devtest	11.3
bel-nob	flores200-devtest	15.4
bel-swe	flores200-devtest	18.9
rus-dan	flores200-devtest	31.9
rus-isl	flores200-devtest	5.7
rus-nno	flores200-devtest	17.3
rus-nob	flores200-devtest	25.1
rus-swe	flores200-devtest	32.1
ukr-dan	flores200-devtest	34.3
ukr-isl	flores200-devtest	5.8
ukr-nno	flores200-devtest	17.8
ukr-nob	flores200-devtest	26.5
ukr-swe	flores200-devtest	34.5
ukr-dan	flores200-dev	34.6
ukr-isl	flores200-dev	5.8
ukr-nno	flores200-dev	18.3
ukr-nob	flores200-dev	27.1
ukr-swe	flores200-dev	34.0
rus-dan	tatoeba-test-v2021-08-07	61.7
rus-nob	tatoeba-test-v2021-08-07	48.4
rus-swe	tatoeba-test-v2021-08-07	56.1
