deu-cmn_Hans	flores101-dev	-0.0065
deu-cmn_Hans	flores101-devtest	-0.0090
deu-cmn_Hans	flores200-dev	-0.0005
deu-cmn_Hans	flores200-devtest	-0.0093
deu-cmn_Hans	tatoeba-test-v2020-07-28	0.6885
deu-cmn_Hans	tatoeba-test-v2021-03-30	0.6757
deu-cmn_Hans	tatoeba-test-v2021-08-07	0.6643
deu-cmn_Hant	flores101-dev	-0.3390
deu-cmn_Hant	flores101-devtest	-0.3777
deu-cmn_Hant	flores200-dev	-0.3356
deu-cmn_Hant	flores200-devtest	-0.3768
deu-cmn_Hant	tatoeba-test-v2020-07-28	0.7634
deu-cmn_Hant	tatoeba-test-v2021-03-30	0.7279
deu-cmn_Hant	tatoeba-test-v2021-08-07	0.7031
deu-zho	tatoeba-test-v2020-07-28	0.6971
deu-zho	tatoeba-test-v2021-03-30	0.6809
deu-zho	tatoeba-test-v2021-08-07	0.6648
deu-cmn_Hans	flores101-dev	-0.0065
deu-cmn_Hant	flores101-dev	-0.3390
deu-cmn_Hans	flores101-devtest	-0.0090
deu-cmn_Hant	flores101-devtest	-0.3777
deu-cmn_Hans	flores200-dev	-0.0005
deu-cmn_Hant	flores200-dev	-0.3356
deu-cmn_Hans	flores200-devtest	-0.0093
deu-cmn_Hant	flores200-devtest	-0.3768
deu-cmn_Hans	tatoeba-test-v2020-07-28	0.6885
deu-cmn_Hant	tatoeba-test-v2020-07-28	0.7634
deu-zho	tatoeba-test-v2020-07-28	0.6971
deu-cmn_Hans	tatoeba-test-v2021-03-30	0.6757
deu-cmn_Hant	tatoeba-test-v2021-03-30	0.7279
deu-zho	tatoeba-test-v2021-03-30	0.6809
deu-cmn_Hans	tatoeba-test-v2021-08-07	0.6643
deu-cmn_Hant	tatoeba-test-v2021-08-07	0.7031
deu-zho	tatoeba-test-v2021-08-07	0.6648
deu-cmn_Hans	flores101-dev	-0.0065
deu-cmn_Hant	flores101-dev	-0.3390
deu-cmn_Hans	flores101-devtest	-0.0090
deu-cmn_Hant	flores101-devtest	-0.3777
deu-cmn_Hans	flores200-dev	-0.0005
deu-cmn_Hant	flores200-dev	-0.3356
deu-cmn_Hans	flores200-devtest	-0.0093
deu-cmn_Hant	flores200-devtest	-0.3768
deu-cmn_Hans	tatoeba-test-v2020-07-28	0.6885
deu-cmn_Hant	tatoeba-test-v2020-07-28	0.7634
deu-zho	tatoeba-test-v2020-07-28	0.6971
deu-cmn_Hans	tatoeba-test-v2021-03-30	0.6757
deu-cmn_Hant	tatoeba-test-v2021-03-30	0.7279
deu-zho	tatoeba-test-v2021-03-30	0.6809
deu-cmn_Hans	tatoeba-test-v2021-08-07	0.6643
deu-cmn_Hant	tatoeba-test-v2021-08-07	0.7031
deu-zho	tatoeba-test-v2021-08-07	0.6648
