deu-cmn_Hans	flores101-dev	0.2
deu-cmn_Hans	flores101-devtest	0.7
deu-cmn_Hans	flores200-dev	0.2
deu-cmn_Hans	flores200-devtest	0.7
deu-cmn_Hans	tatoeba-test-v2020-07-28	0.5
deu-cmn_Hans	tatoeba-test-v2021-03-30	0.4
deu-cmn_Hans	tatoeba-test-v2021-08-07	0.3
deu-cmn_Hant	flores101-dev	0.7
deu-cmn_Hant	flores101-devtest	0.5
deu-cmn_Hant	flores200-dev	0.7
deu-cmn_Hant	flores200-devtest	0.5
deu-cmn_Hant	tatoeba-test-v2020-07-28	1.5
deu-cmn_Hant	tatoeba-test-v2021-03-30	0.8
deu-cmn_Hant	tatoeba-test-v2021-08-07	0.9
deu-zho	tatoeba-test-v2020-07-28	32.9
deu-zho	tatoeba-test-v2021-03-30	32.6
deu-zho	tatoeba-test-v2021-08-07	32.5
