eng-est	flores101-dev	0.521
eng-fin	flores101-dev	0.495
eng-hun	flores101-dev	0.493
eng-est	flores101-devtest	0.518
eng-fin	flores101-devtest	0.495
eng-hun	flores101-devtest	0.492
eng-fin	newsdev2015	0.486
eng-est	newsdev2018	0.488
eng-hun	newssyscomb2009	0.441
eng-hun	newstest2009	0.435
eng-fin	newstest2015	0.494
eng-fin	newstest2016	0.509
eng-fin	newstest2017	0.527
eng-est	newstest2018	0.496
eng-fin	newstest2018	0.466
eng-fin	newstest2019	0.485
eng-fin	newstestB2016	0.481
eng-fin	newstestB2017	0.493
eng-est	tatoeba-test-v2020-07-28	0.647
eng-fin	tatoeba-test-v2020-07-28	0.557
eng-hun	tatoeba-test-v2020-07-28	0.538
eng-est	tatoeba-test-v2021-03-30	0.647
eng-fin	tatoeba-test-v2021-03-30	0.558
eng-hun	tatoeba-test-v2021-03-30	0.528
eng-est	tatoeba-test-v2021-08-07	0.647
eng-fin	tatoeba-test-v2021-08-07	0.557
eng-hun	tatoeba-test-v2021-08-07	0.526
