eng-est	flores101-dev	24.7
eng-fin	flores101-dev	21.5
eng-hun	flores101-dev	24.1
eng-est	flores101-devtest	24.7
eng-fin	flores101-devtest	21.6
eng-hun	flores101-devtest	24.7
eng-est	flores200-dev	24.9
eng-fin	flores200-dev	21.6
eng-hun	flores200-dev	24.2
eng-est	flores200-devtest	24.9
eng-fin	flores200-devtest	21.6
eng-hun	flores200-devtest	24.6
eng-fin	newsdev2015	21.6
eng-est	newsdev2018	21.9
eng-hun	newssyscomb2009	19.3
eng-hun	newstest2009	18.6
eng-fin	newstest2015	22.3
eng-fin	newstest2016	23.6
eng-fin	newstest2017	25.6
eng-est	newstest2018	22.4
eng-fin	newstest2018	19.3
eng-fin	newstest2019	21.3
eng-fin	newstestB2016	20.9
eng-fin	newstestB2017	22.3
eng-fin	tatoeba-test-v2020-07-28	34.6
eng-hun	tatoeba-test-v2020-07-28	34.5
eng-fin	tatoeba-test-v2021-03-30	34.5
eng-hun	tatoeba-test-v2021-03-30	33.1
eng-est	tatoeba-test-v2021-08-07	47.3
eng-fin	tatoeba-test-v2021-08-07	34.2
eng-hun	tatoeba-test-v2021-08-07	32.8
