eng-est	flores101-dev	22.9
eng-fin	flores101-dev	21.2
eng-hun	flores101-dev	22.6
eng-est	flores101-devtest	23.5
eng-fin	flores101-devtest	21.0
eng-hun	flores101-devtest	23.5
eng-est	flores200-dev	23.0
eng-fin	flores200-dev	21.2
eng-hun	flores200-dev	22.7
eng-est	flores200-devtest	23.5
eng-fin	flores200-devtest	21.1
eng-hun	flores200-devtest	23.6
eng-fin	newsdev2015	20.9
eng-est	newsdev2018	21.7
eng-hun	newssyscomb2009	18.8
eng-hun	newstest2009	18.3
eng-fin	newstest2015	22.0
eng-fin	newstest2016	23.0
eng-fin	newstest2017	24.9
eng-est	newstest2018	22.6
eng-fin	newstest2018	19.1
eng-fin	newstest2019	21.4
eng-fin	newstestB2016	20.5
eng-fin	newstestB2017	22.2
eng-fin	tatoeba-test-v2020-07-28	34.7
eng-hun	tatoeba-test-v2020-07-28	35.4
eng-fin	tatoeba-test-v2021-03-30	34.5
eng-hun	tatoeba-test-v2021-03-30	34.0
eng-est	tatoeba-test-v2021-08-07	47.8
eng-fin	tatoeba-test-v2021-08-07	34.4
eng-hun	tatoeba-test-v2021-08-07	33.7
