eng-est	flores101-dev	28.8
eng-fin	flores101-dev	26.8
eng-hun	flores101-dev	29.0
eng-est	flores101-devtest	29.3
eng-fin	flores101-devtest	27.2
eng-hun	flores101-devtest	30.1
eng-est	flores200-dev	28.8
eng-fin	flores200-dev	26.8
eng-hun	flores200-dev	29.2
eng-est	flores200-devtest	29.4
eng-fin	flores200-devtest	27.1
eng-hun	flores200-devtest	30.2
eng-fin	newsdev2015	25.5
eng-est	newsdev2018	26.2
eng-hun	newssyscomb2009	23.3
eng-hun	newstest2009	22.6
eng-fin	newstest2015	27.4
eng-fin	newstest2016	27.5
eng-fin	newstest2017	30.5
eng-est	newstest2018	27.9
eng-fin	newstest2018	23.2
eng-fin	newstest2019	26.0
eng-fin	newstestB2016	24.6
eng-fin	newstestB2017	27.1
eng-fin	tatoeba-test-v2020-07-28	40.7
eng-hun	tatoeba-test-v2020-07-28	41.7
eng-fin	tatoeba-test-v2021-03-30	40.6
eng-hun	tatoeba-test-v2021-03-30	40.2
eng-est	tatoeba-test-v2021-08-07	53.9
eng-fin	tatoeba-test-v2021-08-07	40.6
eng-hun	tatoeba-test-v2021-08-07	39.9
