eng-est	flores101-dev	0.506
eng-fin	flores101-dev	0.488
eng-hun	flores101-dev	0.477
eng-est	flores101-devtest	0.509
eng-fin	flores101-devtest	0.487
eng-hun	flores101-devtest	0.481
eng-fin	newsdev2015	0.478
eng-est	newsdev2018	0.483
eng-hun	newssyscomb2009	0.436
eng-hun	newstest2009	0.431
eng-fin	newstest2015	0.489
eng-fin	newstest2016	0.501
eng-fin	newstest2017	0.519
eng-est	newstest2018	0.493
eng-fin	newstest2018	0.460
eng-fin	newstest2019	0.479
eng-fin	newstestB2016	0.475
eng-fin	newstestB2017	0.488
eng-est	tatoeba-test-v2020-07-28	0.653
eng-fin	tatoeba-test-v2020-07-28	0.554
eng-hun	tatoeba-test-v2020-07-28	0.543
eng-est	tatoeba-test-v2021-03-30	0.653
eng-fin	tatoeba-test-v2021-03-30	0.554
eng-hun	tatoeba-test-v2021-03-30	0.533
eng-est	tatoeba-test-v2021-08-07	0.653
eng-fin	tatoeba-test-v2021-08-07	0.554
eng-hun	tatoeba-test-v2021-08-07	0.531
