eng-est	flores101-dev	0.5169
eng-fin	flores101-dev	0.4276
eng-hun	flores101-dev	0.2801
eng-est	flores101-devtest	0.4931
eng-fin	flores101-devtest	0.4301
eng-hun	flores101-devtest	0.2862
eng-est	flores200-dev	0.5138
eng-fin	flores200-dev	0.4267
eng-hun	flores200-dev	0.2788
eng-est	flores200-devtest	0.4968
eng-fin	flores200-devtest	0.4338
eng-hun	flores200-devtest	0.2831
eng-fin	newsdev2015	0.4942
eng-est	newsdev2018	0.4534
eng-hun	newssyscomb2009	0.2883
eng-hun	newstest2009	0.2056
eng-fin	newstest2015	0.4813
eng-fin	newstest2016	0.4834
eng-fin	newstest2017	0.5430
eng-est	newstest2018	0.4728
eng-fin	newstest2018	0.4065
eng-fin	newstest2019	0.2569
eng-fin	newstestB2016	0.4093
eng-fin	newstestB2017	0.4747
eng-fin	tatoeba-test-v2020-07-28	0.9090
eng-hun	tatoeba-test-v2020-07-28	0.8313
eng-fin	tatoeba-test-v2021-03-30	0.9060
eng-hun	tatoeba-test-v2021-03-30	0.8113
eng-est	tatoeba-test-v2021-08-07	1.0087
eng-fin	tatoeba-test-v2021-08-07	0.9010
eng-hun	tatoeba-test-v2021-08-07	0.8028
