eng-est	flores101-dev	0.50558
eng-est	flores101-devtest	0.50913
eng-est	flores200-dev	0.50559
eng-est	flores200-devtest	0.50961
eng-est	newsdev2018	0.48258
eng-est	newstest2018	0.49308
eng-est	tatoeba-test-v2020-07-28	0.653
eng-est	tatoeba-test-v2021-03-30	0.653
eng-est	tatoeba-test-v2021-08-07	0.65264
eng-fin	flores101-dev	0.488
eng-fin	flores101-devtest	0.487
eng-fin	flores200-dev	0.48924
eng-fin	flores200-devtest	0.48824
eng-fin	newsdev2015	0.47794
eng-fin	newstest2015	0.489
eng-fin	newstest2016	0.501
eng-fin	newstest2017	0.51868
eng-fin	newstest2018	0.46009
eng-fin	newstest2019	0.479
eng-fin	newstestB2016	0.475
eng-fin	newstestB2017	0.48795
eng-fin	tatoeba-test-v2020-07-28	0.55402
eng-fin	tatoeba-test-v2021-03-30	0.5536
eng-fin	tatoeba-test-v2021-08-07	0.55351
eng-hun	flores101-dev	0.477
eng-hun	flores101-devtest	0.481
eng-hun	flores200-dev	0.4777
eng-hun	flores200-devtest	0.48156
eng-hun	newssyscomb2009	0.43577
eng-hun	newstest2009	0.431
eng-hun	tatoeba-test-v2020-07-28	0.54294
eng-hun	tatoeba-test-v2021-03-30	0.53263
eng-hun	tatoeba-test-v2021-08-07	0.53108
