eng-est	flores101-dev	0.550
eng-fin	flores101-dev	0.533
eng-hun	flores101-dev	0.528
eng-est	flores101-devtest	0.553
eng-fin	flores101-devtest	0.535
eng-hun	flores101-devtest	0.534
eng-fin	newsdev2015	0.516
eng-est	newsdev2018	0.519
eng-hun	newssyscomb2009	0.471
eng-hun	newstest2009	0.466
eng-fin	newstest2015	0.532
eng-fin	newstest2016	0.538
eng-fin	newstest2017	0.562
eng-est	newstest2018	0.534
eng-fin	newstest2018	0.496
eng-fin	newstest2019	0.518
eng-fin	newstestB2016	0.509
eng-fin	newstestB2017	0.527
eng-est	tatoeba-test-v2020-07-28	0.691
eng-fin	tatoeba-test-v2020-07-28	0.597
eng-hun	tatoeba-test-v2020-07-28	0.589
eng-est	tatoeba-test-v2021-03-30	0.691
eng-fin	tatoeba-test-v2021-03-30	0.597
eng-hun	tatoeba-test-v2021-03-30	0.579
eng-est	tatoeba-test-v2021-08-07	0.691
eng-fin	tatoeba-test-v2021-08-07	0.597
eng-hun	tatoeba-test-v2021-08-07	0.578
