fin-bul	flores101-dev	0.51996
fin-hrv	flores101-dev	0.48544
fin-slv	flores101-dev	0.48609
fin-srp_Cyrl	flores101-dev	0.48202
fin-bul	flores101-devtest	0.52183
fin-hrv	flores101-devtest	0.48235
fin-slv	flores101-devtest	0.48319
fin-srp_Cyrl	flores101-devtest	0.47961
fin-bul	flores200-dev	0.51997
fin-hrv	flores200-dev	0.48539
fin-slv	flores200-dev	0.48607
fin-srp_Cyrl	flores200-dev	0.48212
fin-bul	flores200-devtest	0.52178
fin-hrv	flores200-devtest	0.48193
fin-slv	flores200-devtest	0.48334
fin-srp_Cyrl	flores200-devtest	0.47962
