ast-eng	flores101-dev	0.57578
ast-eng	flores101-devtest	0.57472
ast-eng	flores200-dev	0.57558
ast-eng	flores200-devtest	0.57435
cat-eng	flores101-dev	0.64855
cat-eng	flores101-devtest	0.64509
cat-eng	flores200-dev	0.64854
cat-eng	flores200-devtest	0.64498
cat-eng	tatoeba-test-v2020-07-28	0.696
cat-eng	tatoeba-test-v2021-03-30	0.696
cat-eng	tatoeba-test-v2021-08-07	0.69624
fra-eng	flores101-dev	0.6486
fra-eng	flores101-devtest	0.64122
fra-eng	flores200-dev	0.64877
fra-eng	flores200-devtest	0.64126
fra-eng	multi30k_test_2016_flickr	0.61498
fra-eng	multi30k_test_2017_flickr	0.63473
fra-eng	multi30k_test_2017_mscoco	0.62526
fra-eng	multi30k_test_2018_flickr	0.593
fra-eng	newsdiscussdev2015	0.55903
fra-eng	newsdiscusstest2015	0.58671
fra-eng	newssyscomb2009	0.5559
fra-eng	news-test2008	0.52913
fra-eng	newstest2009	0.551
fra-eng	newstest2010	0.56805
fra-eng	newstest2011	0.57884
fra-eng	newstest2012	0.5735
fra-eng	newstest2013	0.57019
fra-eng	newstest2014	0.60518
fra-eng	tatoeba-test-v2020-07-28	0.68351
fra-eng	tatoeba-test-v2021-03-30	0.68649
fra-eng	tatoeba-test-v2021-08-07	0.68715
fra-eng	tico19-test	0.60393
glg-eng	flores101-dev	0.624
glg-eng	flores101-devtest	0.6227
glg-eng	flores200-dev	0.6244
glg-eng	flores200-devtest	0.62325
glg-eng	tatoeba-test-v2020-07-28	0.69414
glg-eng	tatoeba-test-v2021-03-30	0.69363
glg-eng	tatoeba-test-v2021-08-07	0.69474
hat-eng	flores200-dev	0.48915
hat-eng	flores200-devtest	0.49019
ind-eng	flores101-dev	0.57822
ind-eng	flores101-devtest	0.56958
ind-eng	flores200-dev	0.57835
ind-eng	flores200-devtest	0.57027
ind-eng	tatoeba-test-v2020-07-28	0.606
ind-eng	tatoeba-test-v2021-03-30	0.606
ind-eng	tatoeba-test-v2021-08-07	0.60573
ind-eng	tico19-test	0.60598
ita-eng	flores101-dev	0.58191
ita-eng	flores101-devtest	0.58109
ita-eng	flores200-dev	0.58206
ita-eng	flores200-devtest	0.58108
ita-eng	newssyscomb2009	0.5796
ita-eng	newstest2009	0.57605
ita-eng	tatoeba-test-v2020-07-28	0.76401
ita-eng	tatoeba-test-v2021-03-30	0.76398
ita-eng	tatoeba-test-v2021-08-07	0.77167
lad-eng	tatoeba-test-v2020-07-28	0.40586
lad-eng	tatoeba-test-v2021-03-30	0.38892
lad-eng	tatoeba-test-v2021-08-07	0.37756
lad_Latn-eng	tatoeba-test-v2020-07-28	0.47483
lad_Latn-eng	tatoeba-test-v2021-03-30	0.48404
lad_Latn-eng	tatoeba-test-v2021-08-07	0.48719
lij-eng	flores200-dev	0.44127
lij-eng	flores200-devtest	0.44172
lmo-eng	flores200-dev	0.41046
lmo-eng	flores200-devtest	0.40601
oci-eng	flores101-dev	0.64219
oci-eng	flores101-devtest	0.63801
oci-eng	flores200-dev	0.64213
oci-eng	flores200-devtest	0.63789
oci-eng	tatoeba-test-v2020-07-28	0.394
oci-eng	tatoeba-test-v2021-03-30	0.39505
oci-eng	tatoeba-test-v2021-08-07	0.394
pap-eng	flores200-dev	0.64354
pap-eng	flores200-devtest	0.63752
pms-eng	tatoeba-test-v2020-07-28	0.32098
pms-eng	tatoeba-test-v2021-03-30	0.320
pms-eng	tatoeba-test-v2021-08-07	0.3206
por-eng	flores101-dev	0.67279
por-eng	flores101-devtest	0.670
por-eng	flores200-dev	0.67285
por-eng	flores200-devtest	0.67084
por-eng	tatoeba-test-v2020-07-28	0.73236
por-eng	tatoeba-test-v2021-03-30	0.73478
por-eng	tatoeba-test-v2021-08-07	0.73537
ron-eng	flores101-dev	0.63103
ron-eng	flores101-devtest	0.62883
ron-eng	flores200-dev	0.6309
ron-eng	flores200-devtest	0.62896
ron-eng	newsdev2016	0.62119
ron-eng	newstest2016	0.60267
ron-eng	tatoeba-test-v2020-07-28	0.69568
ron-eng	tatoeba-test-v2021-03-30	0.69658
ron-eng	tatoeba-test-v2021-08-07	0.69805
scn-eng	flores200-dev	0.37371
scn-eng	flores200-devtest	0.37327
spa-eng	flores101-dev	0.560
spa-eng	flores101-devtest	0.561
spa-eng	flores200-dev	0.56051
spa-eng	flores200-devtest	0.56134
spa-eng	newssyscomb2009	0.55966
spa-eng	news-test2008	0.537
spa-eng	newstest2009	0.55775
spa-eng	newstest2010	0.591
spa-eng	newstest2011	0.57976
spa-eng	newstest2012	0.60126
spa-eng	newstest2013	0.58767
spa-eng	tatoeba-test-v2020-07-28	0.71042
spa-eng	tatoeba-test-v2021-03-30	0.71102
spa-eng	tatoeba-test-v2021-08-07	0.71726
spa-eng	tico19-test	0.70508
vec-eng	flores200-dev	0.47552
vec-eng	flores200-devtest	0.47063
zsm_Latn-eng	tatoeba-test-v2020-07-28	0.540
zsm_Latn-eng	tatoeba-test-v2021-03-30	0.540
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.54015
