ast-eng	flores101-dev	0.581
ast-eng	flores101-devtest	0.578
cat-eng	flores101-dev	0.651
cat-eng	flores101-devtest	0.643
cat-eng	tatoeba-test-v2020-07-28	0.697
cat-eng	tatoeba-test-v2021-03-30	0.697
cat-eng	tatoeba-test-v2021-08-07	0.697
fra-eng	flores101-dev	0.649
fra-eng	flores101-devtest	0.642
fra-eng	multi30k_test_2016_flickr	0.616
fra-eng	multi30k_test_2017_flickr	0.635
fra-eng	multi30k_test_2017_mscoco	0.615
fra-eng	multi30k_test_2018_flickr	0.594
fra-eng	newsdiscussdev2015	0.561
fra-eng	newsdiscusstest2015	0.588
fra-eng	newssyscomb2009	0.558
fra-eng	news-test2008	0.530
fra-eng	newstest2009	0.554
fra-eng	newstest2010	0.569
fra-eng	newstest2011	0.579
fra-eng	newstest2012	0.575
fra-eng	newstest2013	0.572
fra-eng	newstest2014	0.606
fra-eng	tatoeba-test-v2020-07-28	0.688
fra-eng	tatoeba-test-v2021-03-30	0.691
fra-eng	tatoeba-test-v2021-08-07	0.692
fra-eng	tico19-test	0.607
glg-eng	flores101-dev	0.626
glg-eng	flores101-devtest	0.624
glg-eng	tatoeba-test-v2020-07-28	0.700
glg-eng	tatoeba-test-v2021-03-30	0.698
glg-eng	tatoeba-test-v2021-08-07	0.700
ind-eng	flores101-dev	0.580
ind-eng	flores101-devtest	0.575
ind-eng	tatoeba-test-v2020-07-28	0.609
ind-eng	tatoeba-test-v2021-03-30	0.609
ind-eng	tatoeba-test-v2021-08-07	0.609
ind-eng	tico19-test	0.617
ita-eng	flores101-dev	0.584
ita-eng	flores101-devtest	0.581
ita-eng	newssyscomb2009	0.583
ita-eng	newstest2009	0.577
ita-eng	tatoeba-test-v2020-07-28	0.766
ita-eng	tatoeba-test-v2021-03-30	0.767
ita-eng	tatoeba-test-v2021-08-07	0.775
lad-eng	tatoeba-test-v2020-07-28	0.425
lad-eng	tatoeba-test-v2021-03-30	0.402
lad-eng	tatoeba-test-v2021-08-07	0.394
lad_Latn-eng	tatoeba-test-v2020-07-28	0.484
lad_Latn-eng	tatoeba-test-v2021-03-30	0.491
lad_Latn-eng	tatoeba-test-v2021-08-07	0.493
oci-eng	flores101-dev	0.648
oci-eng	flores101-devtest	0.643
oci-eng	tatoeba-test-v2020-07-28	0.401
oci-eng	tatoeba-test-v2021-03-30	0.402
oci-eng	tatoeba-test-v2021-08-07	0.401
pms-eng	tatoeba-test-v2020-07-28	0.337
pms-eng	tatoeba-test-v2021-03-30	0.337
pms-eng	tatoeba-test-v2021-08-07	0.337
por-eng	flores101-dev	0.676
por-eng	flores101-devtest	0.672
por-eng	tatoeba-test-v2020-07-28	0.733
por-eng	tatoeba-test-v2021-03-30	0.737
por-eng	tatoeba-test-v2021-08-07	0.738
ron-eng	flores101-dev	0.633
ron-eng	flores101-devtest	0.632
ron-eng	newsdev2016	0.627
ron-eng	newstest2016	0.606
ron-eng	tatoeba-test-v2020-07-28	0.697
ron-eng	tatoeba-test-v2021-03-30	0.698
ron-eng	tatoeba-test-v2021-08-07	0.700
spa-eng	flores101-dev	0.560
spa-eng	flores101-devtest	0.560
spa-eng	newssyscomb2009	0.561
spa-eng	news-test2008	0.538
spa-eng	newstest2009	0.558
spa-eng	newstest2010	0.592
spa-eng	newstest2011	0.580
spa-eng	newstest2012	0.602
spa-eng	newstest2013	0.588
spa-eng	tatoeba-test-v2020-07-28	0.712
spa-eng	tatoeba-test-v2021-03-30	0.713
spa-eng	tatoeba-test-v2021-08-07	0.719
spa-eng	tico19-test	0.707
zsm_Latn-eng	tatoeba-test-v2020-07-28	0.541
zsm_Latn-eng	tatoeba-test-v2021-03-30	0.541
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.541
