ast-eng	flores101-dev	32.4
cat-eng	flores101-dev	39.6
fra-eng	flores101-dev	39.6
glg-eng	flores101-dev	34.8
ind-eng	flores101-dev	31.3
ita-eng	flores101-dev	27.7
oci-eng	flores101-dev	39.1
por-eng	flores101-dev	42.7
ron-eng	flores101-dev	36.0
spa-eng	flores101-dev	25.1
ast-eng	flores101-devtest	31.5
cat-eng	flores101-devtest	38.5
fra-eng	flores101-devtest	38.0
glg-eng	flores101-devtest	34.5
ind-eng	flores101-devtest	30.0
ita-eng	flores101-devtest	27.4
oci-eng	flores101-devtest	38.3
por-eng	flores101-devtest	42.0
ron-eng	flores101-devtest	35.5
spa-eng	flores101-devtest	24.7
fra-eng	multi30k_test_2016_flickr	41.3
fra-eng	multi30k_test_2017_flickr	43.3
fra-eng	multi30k_test_2017_mscoco	41.4
fra-eng	multi30k_test_2018_flickr	37.1
ron-eng	newsdev2016	36.5
fra-eng	newsdiscussdev2015	31.2
fra-eng	newsdiscussdev2015	31.2
fra-eng	newsdiscusstest2015	35.0
fra-eng	newssyscomb2009	29.1
ita-eng	newssyscomb2009	32.9
spa-eng	newssyscomb2009	28.9
fra-eng	news-test2008	25.2
spa-eng	news-test2008	26.2
fra-eng	newstest2009	28.3
ita-eng	newstest2009	31.5
spa-eng	newstest2009	28.8
fra-eng	newstest2010	29.7
spa-eng	newstest2010	32.9
fra-eng	newstest2011	30.8
spa-eng	newstest2011	31.8
fra-eng	newstest2012	31.4
spa-eng	newstest2012	34.8
fra-eng	newstest2013	31.5
spa-eng	newstest2013	32.3
fra-eng	newstest2014	34.0
ron-eng	newstest2016	34.8
cat-eng	tatoeba-test-v2020-07-28	53.8
fra-eng	tatoeba-test-v2020-07-28	53.4
glg-eng	tatoeba-test-v2020-07-28	54.0
ind-eng	tatoeba-test-v2020-07-28	42.5
ita-eng	tatoeba-test-v2020-07-28	64.7
lad-eng	tatoeba-test-v2020-07-28	17.1
lad_Latn-eng	tatoeba-test-v2020-07-28	29.6
oci-eng	tatoeba-test-v2020-07-28	19.9
pms-eng	tatoeba-test-v2020-07-28	12.7
por-eng	tatoeba-test-v2020-07-28	59.4
ron-eng	tatoeba-test-v2020-07-28	54.3
spa-eng	tatoeba-test-v2020-07-28	55.7
zsm_Latn-eng	tatoeba-test-v2020-07-28	34.1
cat-eng	tatoeba-test-v2021-03-30	53.8
fra-eng	tatoeba-test-v2021-03-30	53.6
glg-eng	tatoeba-test-v2021-03-30	54.0
ind-eng	tatoeba-test-v2021-03-30	42.5
ita-eng	tatoeba-test-v2021-03-30	64.7
lad-eng	tatoeba-test-v2021-03-30	16.2
lad_Latn-eng	tatoeba-test-v2021-03-30	30.0
oci-eng	tatoeba-test-v2021-03-30	20.0
pms-eng	tatoeba-test-v2021-03-30	12.8
por-eng	tatoeba-test-v2021-03-30	59.9
ron-eng	tatoeba-test-v2021-03-30	54.4
spa-eng	tatoeba-test-v2021-03-30	56.0
zsm_Latn-eng	tatoeba-test-v2021-03-30	34.1
cat-eng	tatoeba-test-v2021-08-07	53.8
fra-eng	tatoeba-test-v2021-08-07	53.5
glg-eng	tatoeba-test-v2021-08-07	54.2
ind-eng	tatoeba-test-v2021-08-07	42.5
ita-eng	tatoeba-test-v2021-08-07	65.7
lad-eng	tatoeba-test-v2021-08-07	15.3
lad_Latn-eng	tatoeba-test-v2021-08-07	30.5
oci-eng	tatoeba-test-v2021-08-07	19.9
pms-eng	tatoeba-test-v2021-08-07	12.8
por-eng	tatoeba-test-v2021-08-07	59.8
ron-eng	tatoeba-test-v2021-08-07	54.6
spa-eng	tatoeba-test-v2021-08-07	56.7
zsm_Latn-eng	tatoeba-test-v2021-08-07	34.1
fra-eng	tico19-test	35.6
ind-eng	tico19-test	33.3
spa-eng	tico19-test	44.1
