ast-eng	flores101-dev	31.6
cat-eng	flores101-dev	38.2
fra-eng	flores101-dev	38.4
glg-eng	flores101-dev	34.2
ind-eng	flores101-dev	29.9
ita-eng	flores101-dev	27.0
oci-eng	flores101-dev	37.9
por-eng	flores101-dev	42.0
ron-eng	flores101-dev	34.8
spa-eng	flores101-dev	24.2
ast-eng	flores101-devtest	30.5
cat-eng	flores101-devtest	37.4
fra-eng	flores101-devtest	37.5
glg-eng	flores101-devtest	33.7
ind-eng	flores101-devtest	29.0
ita-eng	flores101-devtest	26.8
oci-eng	flores101-devtest	37.6
por-eng	flores101-devtest	41.1
ron-eng	flores101-devtest	34.4
spa-eng	flores101-devtest	24.1
fra-eng	multi30k_test_2016_flickr	40.0
fra-eng	multi30k_test_2017_flickr	42.5
fra-eng	multi30k_test_2017_mscoco	41.1
fra-eng	multi30k_test_2018_flickr	36.6
ron-eng	newsdev2016	35.4
fra-eng	newsdiscussdev2015	30.7
fra-eng	newsdiscussdev2015	30.7
fra-eng	newsdiscusstest2015	35.2
fra-eng	newssyscomb2009	29.1
ita-eng	newssyscomb2009	32.2
spa-eng	newssyscomb2009	28.6
fra-eng	news-test2008	24.8
spa-eng	news-test2008	25.7
fra-eng	newstest2009	27.7
ita-eng	newstest2009	31.1
spa-eng	newstest2009	28.6
fra-eng	newstest2010	29.2
spa-eng	newstest2010	32.3
fra-eng	newstest2011	30.4
spa-eng	newstest2011	31.2
fra-eng	newstest2012	30.5
spa-eng	newstest2012	34.5
fra-eng	newstest2013	30.9
spa-eng	newstest2013	31.8
fra-eng	newstest2014	33.5
ron-eng	newstest2016	34.0
cat-eng	tatoeba-test-v2020-07-28	53.3
fra-eng	tatoeba-test-v2020-07-28	52.8
glg-eng	tatoeba-test-v2020-07-28	53.7
ind-eng	tatoeba-test-v2020-07-28	41.8
ita-eng	tatoeba-test-v2020-07-28	63.9
lad-eng	tatoeba-test-v2020-07-28	24.4
lad_Latn-eng	tatoeba-test-v2020-07-28	32.7
oci-eng	tatoeba-test-v2020-07-28	20.1
pms-eng	tatoeba-test-v2020-07-28	9.9
por-eng	tatoeba-test-v2020-07-28	58.8
ron-eng	tatoeba-test-v2020-07-28	54.0
spa-eng	tatoeba-test-v2020-07-28	55.3
zsm_Latn-eng	tatoeba-test-v2020-07-28	34.7
cat-eng	tatoeba-test-v2021-03-30	53.3
fra-eng	tatoeba-test-v2021-03-30	52.9
glg-eng	tatoeba-test-v2021-03-30	53.6
ind-eng	tatoeba-test-v2021-03-30	41.8
ita-eng	tatoeba-test-v2021-03-30	63.8
lad-eng	tatoeba-test-v2021-03-30	20.8
lad_Latn-eng	tatoeba-test-v2021-03-30	32.8
oci-eng	tatoeba-test-v2021-03-30	20.2
pms-eng	tatoeba-test-v2021-03-30	9.9
por-eng	tatoeba-test-v2021-03-30	59.2
ron-eng	tatoeba-test-v2021-03-30	54.1
spa-eng	tatoeba-test-v2021-03-30	55.6
zsm_Latn-eng	tatoeba-test-v2021-03-30	34.7
cat-eng	tatoeba-test-v2021-08-07	53.3
fra-eng	tatoeba-test-v2021-08-07	52.7
glg-eng	tatoeba-test-v2021-08-07	53.8
ind-eng	tatoeba-test-v2021-08-07	41.8
ita-eng	tatoeba-test-v2021-08-07	64.7
lad-eng	tatoeba-test-v2021-08-07	20.2
lad_Latn-eng	tatoeba-test-v2021-08-07	33.2
oci-eng	tatoeba-test-v2021-08-07	20.1
pms-eng	tatoeba-test-v2021-08-07	9.9
por-eng	tatoeba-test-v2021-08-07	59.1
ron-eng	tatoeba-test-v2021-08-07	54.3
spa-eng	tatoeba-test-v2021-08-07	56.1
zsm_Latn-eng	tatoeba-test-v2021-08-07	34.7
fra-eng	tico19-test	34.4
ind-eng	tico19-test	32.5
spa-eng	tico19-test	42.9
