ast-eng	flores101-dev	0.576
ast-eng	flores101-devtest	0.575
cat-eng	flores101-dev	0.649
cat-eng	flores101-devtest	0.645
cat-eng	tatoeba-test-v2020-07-28	0.696
cat-eng	tatoeba-test-v2021-03-30	0.696
cat-eng	tatoeba-test-v2021-08-07	0.696
fra-eng	flores101-dev	0.649
fra-eng	flores101-devtest	0.641
fra-eng	multi30k_test_2016_flickr	0.615
fra-eng	multi30k_test_2017_flickr	0.635
fra-eng	multi30k_test_2017_mscoco	0.625
fra-eng	multi30k_test_2018_flickr	0.593
fra-eng	newsdiscussdev2015	0.560
fra-eng	newsdiscusstest2015	0.587
fra-eng	newssyscomb2009	0.556
fra-eng	news-test2008	0.529
fra-eng	newstest2009	0.551
fra-eng	newstest2010	0.568
fra-eng	newstest2011	0.579
fra-eng	newstest2012	0.574
fra-eng	newstest2013	0.570
fra-eng	newstest2014	0.605
fra-eng	tatoeba-test-v2020-07-28	0.684
fra-eng	tatoeba-test-v2021-03-30	0.686
fra-eng	tatoeba-test-v2021-08-07	0.687
fra-eng	tico19-test	0.604
glg-eng	flores101-dev	0.624
glg-eng	flores101-devtest	0.623
glg-eng	tatoeba-test-v2020-07-28	0.694
glg-eng	tatoeba-test-v2021-03-30	0.694
glg-eng	tatoeba-test-v2021-08-07	0.695
ind-eng	flores101-dev	0.578
ind-eng	flores101-devtest	0.570
ind-eng	tatoeba-test-v2020-07-28	0.606
ind-eng	tatoeba-test-v2021-03-30	0.606
ind-eng	tatoeba-test-v2021-08-07	0.606
ind-eng	tico19-test	0.606
ita-eng	flores101-dev	0.582
ita-eng	flores101-devtest	0.581
ita-eng	newssyscomb2009	0.580
ita-eng	newstest2009	0.576
ita-eng	tatoeba-test-v2020-07-28	0.764
ita-eng	tatoeba-test-v2021-03-30	0.764
ita-eng	tatoeba-test-v2021-08-07	0.772
lad-eng	tatoeba-test-v2020-07-28	0.406
lad-eng	tatoeba-test-v2021-03-30	0.389
lad-eng	tatoeba-test-v2021-08-07	0.378
lad_Latn-eng	tatoeba-test-v2020-07-28	0.475
lad_Latn-eng	tatoeba-test-v2021-03-30	0.484
lad_Latn-eng	tatoeba-test-v2021-08-07	0.487
oci-eng	flores101-dev	0.642
oci-eng	flores101-devtest	0.638
oci-eng	tatoeba-test-v2020-07-28	0.394
oci-eng	tatoeba-test-v2021-03-30	0.395
oci-eng	tatoeba-test-v2021-08-07	0.394
pms-eng	tatoeba-test-v2020-07-28	0.321
pms-eng	tatoeba-test-v2021-03-30	0.320
pms-eng	tatoeba-test-v2021-08-07	0.321
por-eng	flores101-dev	0.673
por-eng	flores101-devtest	0.670
por-eng	tatoeba-test-v2020-07-28	0.732
por-eng	tatoeba-test-v2021-03-30	0.735
por-eng	tatoeba-test-v2021-08-07	0.735
ron-eng	flores101-dev	0.631
ron-eng	flores101-devtest	0.629
ron-eng	newsdev2016	0.622
ron-eng	newstest2016	0.603
ron-eng	tatoeba-test-v2020-07-28	0.696
ron-eng	tatoeba-test-v2021-03-30	0.697
ron-eng	tatoeba-test-v2021-08-07	0.698
spa-eng	flores101-dev	0.560
spa-eng	flores101-devtest	0.561
spa-eng	newssyscomb2009	0.560
spa-eng	news-test2008	0.537
spa-eng	newstest2009	0.558
spa-eng	newstest2010	0.591
spa-eng	newstest2011	0.580
spa-eng	newstest2012	0.601
spa-eng	newstest2013	0.588
spa-eng	tatoeba-test-v2020-07-28	0.710
spa-eng	tatoeba-test-v2021-03-30	0.711
spa-eng	tatoeba-test-v2021-08-07	0.717
spa-eng	tico19-test	0.705
zsm_Latn-eng	tatoeba-test-v2020-07-28	0.540
zsm_Latn-eng	tatoeba-test-v2021-03-30	0.540
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.540
