ast-eng	flores101-dev	31.5
cat-eng	flores101-dev	38.9
fra-eng	flores101-dev	38.9
glg-eng	flores101-dev	34.2
ind-eng	flores101-dev	30.4
ita-eng	flores101-dev	27.2
oci-eng	flores101-dev	37.8
por-eng	flores101-dev	42.3
ron-eng	flores101-dev	35.2
spa-eng	flores101-dev	24.7
ast-eng	flores101-devtest	30.5
cat-eng	flores101-devtest	38.4
fra-eng	flores101-devtest	37.6
glg-eng	flores101-devtest	33.5
ind-eng	flores101-devtest	29.4
ita-eng	flores101-devtest	27.2
oci-eng	flores101-devtest	36.9
por-eng	flores101-devtest	41.5
ron-eng	flores101-devtest	34.4
spa-eng	flores101-devtest	24.7
fra-eng	multi30k_test_2016_flickr	41.0
fra-eng	multi30k_test_2017_flickr	43.1
fra-eng	multi30k_test_2017_mscoco	42.2
fra-eng	multi30k_test_2018_flickr	37.1
ron-eng	newsdev2016	35.9
fra-eng	newsdiscussdev2015	30.7
fra-eng	newsdiscussdev2015	30.8
fra-eng	newsdiscusstest2015	35.3
fra-eng	newssyscomb2009	28.7
ita-eng	newssyscomb2009	31.9
spa-eng	newssyscomb2009	28.9
fra-eng	news-test2008	24.9
spa-eng	news-test2008	26.0
fra-eng	newstest2009	27.8
ita-eng	newstest2009	31.4
spa-eng	newstest2009	28.8
fra-eng	newstest2010	29.3
spa-eng	newstest2010	32.6
fra-eng	newstest2011	30.5
spa-eng	newstest2011	31.5
fra-eng	newstest2012	30.6
spa-eng	newstest2012	34.7
fra-eng	newstest2013	31.4
spa-eng	newstest2013	32.2
fra-eng	newstest2014	33.9
ron-eng	newstest2016	34.2
cat-eng	tatoeba-test-v2020-07-28	54.1
fra-eng	tatoeba-test-v2020-07-28	53.0
glg-eng	tatoeba-test-v2020-07-28	53.8
ind-eng	tatoeba-test-v2020-07-28	42.3
ita-eng	tatoeba-test-v2020-07-28	64.5
lad-eng	tatoeba-test-v2020-07-28	10.1
lad_Latn-eng	tatoeba-test-v2020-07-28	27.7
oci-eng	tatoeba-test-v2020-07-28	19.9
pms-eng	tatoeba-test-v2020-07-28	10.7
por-eng	tatoeba-test-v2020-07-28	59.0
ron-eng	tatoeba-test-v2020-07-28	54.2
spa-eng	tatoeba-test-v2020-07-28	55.6
zsm_Latn-eng	tatoeba-test-v2020-07-28	33.4
cat-eng	tatoeba-test-v2021-03-30	54.1
fra-eng	tatoeba-test-v2021-03-30	53.1
glg-eng	tatoeba-test-v2021-03-30	53.7
ind-eng	tatoeba-test-v2021-03-30	42.3
ita-eng	tatoeba-test-v2021-03-30	64.2
lad-eng	tatoeba-test-v2021-03-30	7.7
lad_Latn-eng	tatoeba-test-v2021-03-30	28.4
oci-eng	tatoeba-test-v2021-03-30	20.0
pms-eng	tatoeba-test-v2021-03-30	10.7
por-eng	tatoeba-test-v2021-03-30	59.6
ron-eng	tatoeba-test-v2021-03-30	54.3
spa-eng	tatoeba-test-v2021-03-30	55.8
zsm_Latn-eng	tatoeba-test-v2021-03-30	33.4
cat-eng	tatoeba-test-v2021-08-07	54.1
fra-eng	tatoeba-test-v2021-08-07	53.0
glg-eng	tatoeba-test-v2021-08-07	53.8
ind-eng	tatoeba-test-v2021-08-07	42.3
ita-eng	tatoeba-test-v2021-08-07	65.1
lad-eng	tatoeba-test-v2021-08-07	7.2
lad_Latn-eng	tatoeba-test-v2021-08-07	29.0
oci-eng	tatoeba-test-v2021-08-07	19.9
pms-eng	tatoeba-test-v2021-08-07	10.7
por-eng	tatoeba-test-v2021-08-07	59.4
ron-eng	tatoeba-test-v2021-08-07	54.4
spa-eng	tatoeba-test-v2021-08-07	56.4
zsm_Latn-eng	tatoeba-test-v2021-08-07	33.4
fra-eng	tico19-test	34.8
ind-eng	tico19-test	31.9
spa-eng	tico19-test	43.0
