ast-eng	flores101-dev	35.0
cat-eng	flores101-dev	42.9
fra-eng	flores101-dev	43.0
glg-eng	flores101-dev	38.6
ind-eng	flores101-dev	33.4
ita-eng	flores101-dev	31.9
oci-eng	flores101-dev	42.0
por-eng	flores101-dev	46.4
ron-eng	flores101-dev	39.7
spa-eng	flores101-dev	29.1
ast-eng	flores101-devtest	34.5
cat-eng	flores101-devtest	41.6
fra-eng	flores101-devtest	41.9
glg-eng	flores101-devtest	38.5
ind-eng	flores101-devtest	32.2
ita-eng	flores101-devtest	31.9
oci-eng	flores101-devtest	41.6
por-eng	flores101-devtest	46.1
ron-eng	flores101-devtest	39.3
spa-eng	flores101-devtest	28.9
ast-eng	flores200-dev	35.0
cat-eng	flores200-dev	42.8
fra-eng	flores200-dev	43.0
glg-eng	flores200-dev	38.6
hat-eng	flores200-dev	24.5
ind-eng	flores200-dev	33.4
ita-eng	flores200-dev	31.8
lij-eng	flores200-dev	16.2
lmo-eng	flores200-dev	14.6
oci-eng	flores200-dev	41.9
pap-eng	flores200-dev	42.5
por-eng	flores200-dev	46.3
ron-eng	flores200-dev	39.6
scn-eng	flores200-dev	11.9
spa-eng	flores200-dev	29.0
ast-eng	flores200-devtest	34.6
cat-eng	flores200-devtest	41.5
fra-eng	flores200-devtest	41.8
glg-eng	flores200-devtest	38.6
hat-eng	flores200-devtest	23.8
ind-eng	flores200-devtest	32.2
ita-eng	flores200-devtest	31.9
lij-eng	flores200-devtest	16.1
lmo-eng	flores200-devtest	13.6
oci-eng	flores200-devtest	41.7
pap-eng	flores200-devtest	41.3
por-eng	flores200-devtest	46.1
ron-eng	flores200-devtest	39.3
scn-eng	flores200-devtest	11.8
spa-eng	flores200-devtest	29.0
vec-eng	flores200-devtest	20.2
vec-eng	flores200-dev	20.6
fra-eng	multi30k_test_2016_flickr	42.5
fra-eng	multi30k_test_2017_flickr	45.0
fra-eng	multi30k_test_2017_mscoco	43.1
fra-eng	multi30k_test_2018_flickr	38.9
ron-eng	newsdev2016	40.5
fra-eng	newsdiscussdev2015	33.6
fra-eng	newsdiscusstest2015	36.9
fra-eng	newssyscomb2009	32.1
ita-eng	newssyscomb2009	35.9
spa-eng	newssyscomb2009	31.4
fra-eng	news-test2008	27.8
spa-eng	news-test2008	28.6
fra-eng	newstest2009	31.2
ita-eng	newstest2009	34.4
spa-eng	newstest2009	31.7
fra-eng	newstest2010	33.3
spa-eng	newstest2010	36.0
fra-eng	newstest2011	34.3
spa-eng	newstest2011	35.0
fra-eng	newstest2012	34.1
spa-eng	newstest2012	37.7
fra-eng	newstest2013	34.5
spa-eng	newstest2013	35.5
fra-eng	newstest2014	37.6
ron-eng	newstest2016	38.2
fra-eng	tatoeba-test-v2020-07-28	55.4
glg-eng	tatoeba-test-v2020-07-28	55.9
ita-eng	tatoeba-test-v2020-07-28	66.4
lad-eng	tatoeba-test-v2020-07-28	18.1
lad_Latn-eng	tatoeba-test-v2020-07-28	28.5
pms-eng	tatoeba-test-v2020-07-28	12.2
por-eng	tatoeba-test-v2020-07-28	61.5
ron-eng	tatoeba-test-v2020-07-28	56.1
spa-eng	tatoeba-test-v2020-07-28	57.7
fra-eng	tatoeba-test-v2021-03-30	55.6
glg-eng	tatoeba-test-v2021-03-30	56.0
ita-eng	tatoeba-test-v2021-03-30	66.3
lad-eng	tatoeba-test-v2021-03-30	17.9
lad_Latn-eng	tatoeba-test-v2021-03-30	29.8
oci-eng	tatoeba-test-v2021-03-30	20.2
pms-eng	tatoeba-test-v2021-03-30	12.3
por-eng	tatoeba-test-v2021-03-30	61.9
ron-eng	tatoeba-test-v2021-03-30	56.1
spa-eng	tatoeba-test-v2021-03-30	58.1
cat-eng	tatoeba-test-v2021-08-07	56.4
fra-eng	tatoeba-test-v2021-08-07	55.4
glg-eng	tatoeba-test-v2021-08-07	56.1
ind-eng	tatoeba-test-v2021-08-07	44.8
ita-eng	tatoeba-test-v2021-08-07	67.3
lad-eng	tatoeba-test-v2021-08-07	17.1
lad_Latn-eng	tatoeba-test-v2021-08-07	30.3
oci-eng	tatoeba-test-v2021-08-07	20.1
pms-eng	tatoeba-test-v2021-08-07	12.3
por-eng	tatoeba-test-v2021-08-07	61.8
ron-eng	tatoeba-test-v2021-08-07	56.4
spa-eng	tatoeba-test-v2021-08-07	58.8
zsm_Latn-eng	tatoeba-test-v2021-08-07	36.0
fra-eng	tico19-test	38.3
ind-eng	tico19-test	36.5
spa-eng	tico19-test	48.5
