ast-eng	flores101-dev	0.55738
cat-eng	flores101-dev	0.63066
fra-eng	flores101-dev	0.63153
glg-eng	flores101-dev	0.60516
ind-eng	flores101-dev	0.55636
ita-eng	flores101-dev	0.55979
oci-eng	flores101-dev	0.62589
por-eng	flores101-dev	0.65726
ron-eng	flores101-dev	0.61196
spa-eng	flores101-dev	0.5382
ast-eng	flores101-devtest	0.55539
cat-eng	flores101-devtest	0.62597
fra-eng	flores101-devtest	0.62425
glg-eng	flores101-devtest	0.60148
ind-eng	flores101-devtest	0.54803
ita-eng	flores101-devtest	0.55902
oci-eng	flores101-devtest	0.62047
por-eng	flores101-devtest	0.65468
ron-eng	flores101-devtest	0.60844
spa-eng	flores101-devtest	0.53886
ast-eng	flores200-dev	0.55715
cat-eng	flores200-dev	0.63057
fra-eng	flores200-dev	0.63177
glg-eng	flores200-dev	0.60516
hat-eng	flores200-dev	0.46937
ind-eng	flores200-dev	0.55641
ita-eng	flores200-dev	0.55992
lij-eng	flores200-dev	0.41418
lmo-eng	flores200-dev	0.3844
oci-eng	flores200-dev	0.62595
pap-eng	flores200-dev	0.62574
por-eng	flores200-dev	0.65728
ron-eng	flores200-dev	0.61186
scn-eng	flores200-dev	0.34697
spa-eng	flores200-dev	0.53829
ast-eng	flores200-devtest	0.55506
cat-eng	flores200-devtest	0.62582
fra-eng	flores200-devtest	0.62435
glg-eng	flores200-devtest	0.60204
hat-eng	flores200-devtest	0.46848
ind-eng	flores200-devtest	0.54885
ita-eng	flores200-devtest	0.55908
lij-eng	flores200-devtest	0.41398
lmo-eng	flores200-devtest	0.3787
oci-eng	flores200-devtest	0.62025
pap-eng	flores200-devtest	0.61905
por-eng	flores200-devtest	0.65507
ron-eng	flores200-devtest	0.6085
scn-eng	flores200-devtest	0.3468
spa-eng	flores200-devtest	0.53877
vec-eng	flores200-devtest	0.44557
vec-eng	flores200-dev	0.45007
fra-eng	multi30k_test_2016_flickr	0.61243
fra-eng	multi30k_test_2017_flickr	0.63069
fra-eng	multi30k_test_2017_mscoco	0.62319
fra-eng	multi30k_test_2018_flickr	0.58758
ron-eng	newsdev2016	0.60256
fra-eng	newsdiscussdev2015	0.5406
fra-eng	newsdiscusstest2015	0.57134
fra-eng	newssyscomb2009	0.53638
ita-eng	newssyscomb2009	0.56117
spa-eng	newssyscomb2009	0.53964
fra-eng	news-test2008	0.50636
spa-eng	news-test2008	0.51407
fra-eng	newstest2009	0.53052
ita-eng	newstest2009	0.55662
spa-eng	newstest2009	0.53673
fra-eng	newstest2010	0.54779
spa-eng	newstest2010	0.57205
fra-eng	newstest2011	0.55783
spa-eng	newstest2011	0.55965
fra-eng	newstest2012	0.55335
spa-eng	newstest2012	0.58301
fra-eng	newstest2013	0.55241
spa-eng	newstest2013	0.56922
fra-eng	newstest2014	0.58651
ron-eng	newstest2016	0.58493
fra-eng	tatoeba-test-v2020-07-28	0.68055
glg-eng	tatoeba-test-v2020-07-28	0.68963
ita-eng	tatoeba-test-v2020-07-28	0.76236
lad-eng	tatoeba-test-v2020-07-28	0.39475
lad_Latn-eng	tatoeba-test-v2020-07-28	0.47318
pms-eng	tatoeba-test-v2020-07-28	0.31085
por-eng	tatoeba-test-v2020-07-28	0.72957
ron-eng	tatoeba-test-v2020-07-28	0.69293
spa-eng	tatoeba-test-v2020-07-28	0.70627
fra-eng	tatoeba-test-v2021-03-30	0.68317
glg-eng	tatoeba-test-v2021-03-30	0.68915
ita-eng	tatoeba-test-v2021-03-30	0.762
lad-eng	tatoeba-test-v2021-03-30	0.37486
lad_Latn-eng	tatoeba-test-v2021-03-30	0.48167
oci-eng	tatoeba-test-v2021-03-30	0.39209
pms-eng	tatoeba-test-v2021-03-30	0.31042
por-eng	tatoeba-test-v2021-03-30	0.73227
ron-eng	tatoeba-test-v2021-03-30	0.69374
spa-eng	tatoeba-test-v2021-03-30	0.70699
cat-eng	tatoeba-test-v2021-08-07	0.69108
fra-eng	tatoeba-test-v2021-08-07	0.68356
glg-eng	tatoeba-test-v2021-08-07	0.69017
ind-eng	tatoeba-test-v2021-08-07	0.60093
ita-eng	tatoeba-test-v2021-08-07	0.76936
lad-eng	tatoeba-test-v2021-08-07	0.36348
lad_Latn-eng	tatoeba-test-v2021-08-07	0.48504
oci-eng	tatoeba-test-v2021-08-07	0.39142
pms-eng	tatoeba-test-v2021-08-07	0.31051
por-eng	tatoeba-test-v2021-08-07	0.73254
ron-eng	tatoeba-test-v2021-08-07	0.69501
spa-eng	tatoeba-test-v2021-08-07	0.71282
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.53119
fra-eng	tico19-test	0.58236
ind-eng	tico19-test	0.58109
spa-eng	tico19-test	0.68392
