ast-eng	flores101-dev	0.577
ast-eng	flores101-devtest	0.573
cat-eng	flores101-dev	0.644
cat-eng	flores101-devtest	0.640
cat-eng	tatoeba-test-v2020-07-28	0.692
cat-eng	tatoeba-test-v2021-03-30	0.692
cat-eng	tatoeba-test-v2021-08-07	0.692
fra-eng	flores101-dev	0.646
fra-eng	flores101-devtest	0.641
fra-eng	multi30k_test_2016_flickr	0.607
fra-eng	multi30k_test_2017_flickr	0.626
fra-eng	multi30k_test_2017_mscoco	0.617
fra-eng	multi30k_test_2018_flickr	0.588
fra-eng	newsdiscussdev2015	0.558
fra-eng	newsdiscusstest2015	0.586
fra-eng	newssyscomb2009	0.560
fra-eng	news-test2008	0.529
fra-eng	newstest2009	0.550
fra-eng	newstest2010	0.567
fra-eng	newstest2011	0.578
fra-eng	newstest2012	0.573
fra-eng	newstest2013	0.568
fra-eng	newstest2014	0.602
fra-eng	tatoeba-test-v2020-07-28	0.682
fra-eng	tatoeba-test-v2021-03-30	0.685
fra-eng	tatoeba-test-v2021-08-07	0.685
fra-eng	tico19-test	0.601
glg-eng	flores101-dev	0.623
glg-eng	flores101-devtest	0.621
glg-eng	tatoeba-test-v2020-07-28	0.694
glg-eng	tatoeba-test-v2021-03-30	0.694
glg-eng	tatoeba-test-v2021-08-07	0.695
ind-eng	flores101-dev	0.576
ind-eng	flores101-devtest	0.564
ind-eng	tatoeba-test-v2020-07-28	0.602
ind-eng	tatoeba-test-v2021-03-30	0.602
ind-eng	tatoeba-test-v2021-08-07	0.602
ind-eng	tico19-test	0.605
ita-eng	flores101-dev	0.580
ita-eng	flores101-devtest	0.579
ita-eng	newssyscomb2009	0.582
ita-eng	newstest2009	0.573
ita-eng	tatoeba-test-v2020-07-28	0.760
ita-eng	tatoeba-test-v2021-03-30	0.761
ita-eng	tatoeba-test-v2021-08-07	0.769
lad-eng	tatoeba-test-v2020-07-28	0.456
lad-eng	tatoeba-test-v2021-03-30	0.442
lad-eng	tatoeba-test-v2021-08-07	0.434
lad_Latn-eng	tatoeba-test-v2020-07-28	0.494
lad_Latn-eng	tatoeba-test-v2021-03-30	0.499
lad_Latn-eng	tatoeba-test-v2021-08-07	0.500
oci-eng	flores101-dev	0.645
oci-eng	flores101-devtest	0.642
oci-eng	tatoeba-test-v2020-07-28	0.391
oci-eng	tatoeba-test-v2021-03-30	0.392
oci-eng	tatoeba-test-v2021-08-07	0.391
pms-eng	tatoeba-test-v2020-07-28	0.321
pms-eng	tatoeba-test-v2021-03-30	0.320
pms-eng	tatoeba-test-v2021-08-07	0.320
por-eng	flores101-dev	0.671
por-eng	flores101-devtest	0.668
por-eng	tatoeba-test-v2020-07-28	0.730
por-eng	tatoeba-test-v2021-03-30	0.733
por-eng	tatoeba-test-v2021-08-07	0.733
ron-eng	flores101-dev	0.628
ron-eng	flores101-devtest	0.628
ron-eng	newsdev2016	0.619
ron-eng	newstest2016	0.601
ron-eng	tatoeba-test-v2020-07-28	0.692
ron-eng	tatoeba-test-v2021-03-30	0.693
ron-eng	tatoeba-test-v2021-08-07	0.696
spa-eng	flores101-dev	0.558
spa-eng	flores101-devtest	0.557
spa-eng	newssyscomb2009	0.559
spa-eng	news-test2008	0.535
spa-eng	newstest2009	0.556
spa-eng	newstest2010	0.590
spa-eng	newstest2011	0.578
spa-eng	newstest2012	0.601
spa-eng	newstest2013	0.584
spa-eng	tatoeba-test-v2020-07-28	0.708
spa-eng	tatoeba-test-v2021-03-30	0.709
spa-eng	tatoeba-test-v2021-08-07	0.714
spa-eng	tico19-test	0.705
zsm_Latn-eng	tatoeba-test-v2020-07-28	0.539
zsm_Latn-eng	tatoeba-test-v2021-03-30	0.539
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.539
