ast-eng	flores101-dev	34.1
cat-eng	flores101-dev	42.3
fra-eng	flores101-dev	42.4
glg-eng	flores101-dev	38.1
ind-eng	flores101-dev	32.7
ita-eng	flores101-dev	31.4
oci-eng	flores101-dev	40.8
por-eng	flores101-dev	45.9
ron-eng	flores101-dev	38.9
spa-eng	flores101-dev	28.8
ast-eng	flores101-devtest	33.5
cat-eng	flores101-devtest	41.7
fra-eng	flores101-devtest	41.5
glg-eng	flores101-devtest	37.5
ind-eng	flores101-devtest	31.7
ita-eng	flores101-devtest	31.5
oci-eng	flores101-devtest	40.2
por-eng	flores101-devtest	45.7
ron-eng	flores101-devtest	38.1
spa-eng	flores101-devtest	28.9
ast-eng	flores200-dev	34.0
cat-eng	flores200-dev	42.3
fra-eng	flores200-dev	42.4
glg-eng	flores200-dev	38.1
hat-eng	flores200-dev	24.0
ind-eng	flores200-dev	32.7
ita-eng	flores200-dev	31.4
lij-eng	flores200-dev	15.4
lmo-eng	flores200-dev	13.5
oci-eng	flores200-dev	40.9
pap-eng	flores200-dev	41.5
por-eng	flores200-dev	45.9
ron-eng	flores200-dev	38.9
scn-eng	flores200-dev	11.0
spa-eng	flores200-dev	28.8
ast-eng	flores200-devtest	33.5
cat-eng	flores200-devtest	41.7
fra-eng	flores200-devtest	41.6
glg-eng	flores200-devtest	37.6
hat-eng	flores200-devtest	23.5
ind-eng	flores200-devtest	31.8
ita-eng	flores200-devtest	31.5
lij-eng	flores200-devtest	15.0
lmo-eng	flores200-devtest	12.4
oci-eng	flores200-devtest	40.3
pap-eng	flores200-devtest	40.7
por-eng	flores200-devtest	45.7
ron-eng	flores200-devtest	38.1
scn-eng	flores200-devtest	11.4
spa-eng	flores200-devtest	28.9
vec-eng	flores200-devtest	19.3
vec-eng	flores200-dev	19.6
fra-eng	multi30k_test_2016_flickr	42.0
fra-eng	multi30k_test_2017_flickr	44.8
fra-eng	multi30k_test_2017_mscoco	44.0
fra-eng	multi30k_test_2018_flickr	38.8
ron-eng	newsdev2016	39.8
fra-eng	newsdiscussdev2015	33.0
fra-eng	newsdiscusstest2015	37.2
fra-eng	newssyscomb2009	31.5
ita-eng	newssyscomb2009	34.9
spa-eng	newssyscomb2009	31.4
fra-eng	news-test2008	27.7
spa-eng	news-test2008	28.5
fra-eng	newstest2009	30.8
ita-eng	newstest2009	34.1
spa-eng	newstest2009	31.7
fra-eng	newstest2010	32.9
spa-eng	newstest2010	35.9
fra-eng	newstest2011	34.1
spa-eng	newstest2011	34.8
fra-eng	newstest2012	33.5
spa-eng	newstest2012	37.6
fra-eng	newstest2013	34.3
spa-eng	newstest2013	35.4
fra-eng	newstest2014	37.5
ron-eng	newstest2016	37.5
fra-eng	tatoeba-test-v2020-07-28	54.9
glg-eng	tatoeba-test-v2020-07-28	55.7
ita-eng	tatoeba-test-v2020-07-28	66.2
lad-eng	tatoeba-test-v2020-07-28	11.8
lad_Latn-eng	tatoeba-test-v2020-07-28	27.0
pms-eng	tatoeba-test-v2020-07-28	10.9
por-eng	tatoeba-test-v2020-07-28	61.1
ron-eng	tatoeba-test-v2020-07-28	56.0
spa-eng	tatoeba-test-v2020-07-28	57.6
fra-eng	tatoeba-test-v2021-03-30	55.1
glg-eng	tatoeba-test-v2021-03-30	55.6
ita-eng	tatoeba-test-v2021-03-30	65.8
lad-eng	tatoeba-test-v2021-03-30	9.6
lad_Latn-eng	tatoeba-test-v2021-03-30	28.3
oci-eng	tatoeba-test-v2021-03-30	19.8
pms-eng	tatoeba-test-v2021-03-30	10.8
por-eng	tatoeba-test-v2021-03-30	61.5
ron-eng	tatoeba-test-v2021-03-30	56.1
spa-eng	tatoeba-test-v2021-03-30	57.8
cat-eng	tatoeba-test-v2021-08-07	56.6
fra-eng	tatoeba-test-v2021-08-07	54.9
glg-eng	tatoeba-test-v2021-08-07	55.7
ind-eng	tatoeba-test-v2021-08-07	44.5
ita-eng	tatoeba-test-v2021-08-07	66.6
lad-eng	tatoeba-test-v2021-08-07	8.9
lad_Latn-eng	tatoeba-test-v2021-08-07	28.9
oci-eng	tatoeba-test-v2021-08-07	19.7
pms-eng	tatoeba-test-v2021-08-07	10.8
por-eng	tatoeba-test-v2021-08-07	61.4
ron-eng	tatoeba-test-v2021-08-07	56.1
spa-eng	tatoeba-test-v2021-08-07	58.4
zsm_Latn-eng	tatoeba-test-v2021-08-07	34.9
fra-eng	tico19-test	38.3
ind-eng	tico19-test	35.6
spa-eng	tico19-test	47.1
