ast-eng	flores101-dev	0.576
cat-eng	flores101-dev	0.647
fra-eng	flores101-dev	0.646
glg-eng	flores101-dev	0.622
ind-eng	flores101-dev	0.576
ita-eng	flores101-dev	0.580
oci-eng	flores101-dev	0.643
por-eng	flores101-dev	0.673
ron-eng	flores101-dev	0.629
spa-eng	flores101-dev	0.559
ast-eng	flores101-devtest	0.574
cat-eng	flores101-devtest	0.642
fra-eng	flores101-devtest	0.641
glg-eng	flores101-devtest	0.620
ind-eng	flores101-devtest	0.569
ita-eng	flores101-devtest	0.582
oci-eng	flores101-devtest	0.638
por-eng	flores101-devtest	0.670
ron-eng	flores101-devtest	0.629
spa-eng	flores101-devtest	0.559
fra-eng	multi30k_test_2016_flickr	0.609
fra-eng	multi30k_test_2017_flickr	0.631
fra-eng	multi30k_test_2017_mscoco	0.618
fra-eng	multi30k_test_2018_flickr	0.593
ron-eng	newsdev2016	0.620
fra-eng	newsdiscussdev2015	0.558
fra-eng	newsdiscussdev2015	0.558
fra-eng	newsdiscusstest2015	0.588
fra-eng	newssyscomb2009	0.557
ita-eng	newssyscomb2009	0.579
spa-eng	newssyscomb2009	0.561
fra-eng	news-test2008	0.528
spa-eng	news-test2008	0.536
fra-eng	newstest2009	0.551
ita-eng	newstest2009	0.575
spa-eng	newstest2009	0.556
fra-eng	newstest2010	0.567
spa-eng	newstest2010	0.592
fra-eng	newstest2011	0.578
spa-eng	newstest2011	0.580
fra-eng	newstest2012	0.573
spa-eng	newstest2012	0.601
fra-eng	newstest2013	0.569
spa-eng	newstest2013	0.586
fra-eng	newstest2014	0.604
ron-eng	newstest2016	0.603
cat-eng	tatoeba-test-v2020-07-28	0.696
fra-eng	tatoeba-test-v2020-07-28	0.683
glg-eng	tatoeba-test-v2020-07-28	0.696
ind-eng	tatoeba-test-v2020-07-28	0.603
ita-eng	tatoeba-test-v2020-07-28	0.761
lad-eng	tatoeba-test-v2020-07-28	0.437
lad_Latn-eng	tatoeba-test-v2020-07-28	0.475
oci-eng	tatoeba-test-v2020-07-28	0.394
pms-eng	tatoeba-test-v2020-07-28	0.324
por-eng	tatoeba-test-v2020-07-28	0.730
ron-eng	tatoeba-test-v2020-07-28	0.694
spa-eng	tatoeba-test-v2020-07-28	0.709
zsm_Latn-eng	tatoeba-test-v2020-07-28	0.543
cat-eng	tatoeba-test-v2021-03-30	0.696
fra-eng	tatoeba-test-v2021-03-30	0.686
glg-eng	tatoeba-test-v2021-03-30	0.695
ind-eng	tatoeba-test-v2021-03-30	0.603
ita-eng	tatoeba-test-v2021-03-30	0.761
lad-eng	tatoeba-test-v2021-03-30	0.424
lad_Latn-eng	tatoeba-test-v2021-03-30	0.482
oci-eng	tatoeba-test-v2021-03-30	0.394
pms-eng	tatoeba-test-v2021-03-30	0.324
por-eng	tatoeba-test-v2021-03-30	0.733
ron-eng	tatoeba-test-v2021-03-30	0.695
spa-eng	tatoeba-test-v2021-03-30	0.710
zsm_Latn-eng	tatoeba-test-v2021-03-30	0.543
cat-eng	tatoeba-test-v2021-08-07	0.696
fra-eng	tatoeba-test-v2021-08-07	0.687
glg-eng	tatoeba-test-v2021-08-07	0.696
ind-eng	tatoeba-test-v2021-08-07	0.603
ita-eng	tatoeba-test-v2021-08-07	0.770
lad-eng	tatoeba-test-v2021-08-07	0.418
lad_Latn-eng	tatoeba-test-v2021-08-07	0.484
oci-eng	tatoeba-test-v2021-08-07	0.394
pms-eng	tatoeba-test-v2021-08-07	0.324
por-eng	tatoeba-test-v2021-08-07	0.734
ron-eng	tatoeba-test-v2021-08-07	0.697
spa-eng	tatoeba-test-v2021-08-07	0.717
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.543
fra-eng	tico19-test	0.602
ind-eng	tico19-test	0.606
spa-eng	tico19-test	0.705
