ast-eng	flores101-dev	31.6
ast-eng	flores101-devtest	30.5
ast-eng	flores200-dev	31.6
ast-eng	flores200-devtest	30.5
cat-eng	flores101-dev	38.2
cat-eng	flores101-devtest	37.4
cat-eng	flores200-dev	38.2
cat-eng	flores200-devtest	37.3
cat-eng	tatoeba-test-v2020-07-28	53.3
cat-eng	tatoeba-test-v2021-03-30	53.3
cat-eng	tatoeba-test-v2021-08-07	53.3
fra-eng	flores101-dev	38.4
fra-eng	flores101-devtest	37.5
fra-eng	flores200-dev	38.4
fra-eng	flores200-devtest	37.6
fra-eng	multi30k_test_2016_flickr	40.0
fra-eng	multi30k_test_2017_flickr	42.5
fra-eng	multi30k_test_2017_mscoco	41.1
fra-eng	multi30k_test_2018_flickr	36.6
fra-eng	newsdiscussdev2015	30.7
fra-eng	newsdiscusstest2015	34.9
fra-eng	newssyscomb2009	29.1
fra-eng	news-test2008	24.8
fra-eng	newstest2009	27.7
fra-eng	newstest2010	29.2
fra-eng	newstest2011	30.4
fra-eng	newstest2012	30.5
fra-eng	newstest2013	30.9
fra-eng	newstest2014	33.5
fra-eng	tatoeba-test-v2020-07-28	52.8
fra-eng	tatoeba-test-v2021-03-30	52.9
fra-eng	tatoeba-test-v2021-08-07	52.7
fra-eng	tico19-test	34.4
glg-eng	flores101-dev	34.2
glg-eng	flores101-devtest	33.7
glg-eng	flores200-dev	34.3
glg-eng	flores200-devtest	33.8
glg-eng	tatoeba-test-v2020-07-28	53.7
glg-eng	tatoeba-test-v2021-03-30	53.6
glg-eng	tatoeba-test-v2021-08-07	53.8
hat-eng	flores200-dev	23.0
hat-eng	flores200-devtest	22.3
ind-eng	flores101-dev	29.9
ind-eng	flores101-devtest	29.0
ind-eng	flores200-dev	30.1
ind-eng	flores200-devtest	28.9
ind-eng	tatoeba-test-v2020-07-28	41.8
ind-eng	tatoeba-test-v2021-03-30	41.8
ind-eng	tatoeba-test-v2021-08-07	41.8
ind-eng	tico19-test	32.5
ita-eng	flores101-dev	27.0
ita-eng	flores101-devtest	26.8
ita-eng	flores200-dev	27.1
ita-eng	flores200-devtest	26.8
ita-eng	newssyscomb2009	32.2
ita-eng	newstest2009	31.1
ita-eng	tatoeba-test-v2020-07-28	63.9
ita-eng	tatoeba-test-v2021-03-30	63.8
ita-eng	tatoeba-test-v2021-08-07	64.7
lad-eng	tatoeba-test-v2020-07-28	24.4
lad-eng	tatoeba-test-v2021-03-30	20.8
lad-eng	tatoeba-test-v2021-08-07	20.2
lad_Latn-eng	tatoeba-test-v2020-07-28	32.7
lad_Latn-eng	tatoeba-test-v2021-03-30	32.8
lad_Latn-eng	tatoeba-test-v2021-08-07	33.2
lij-eng	flores200-dev	13.2
lij-eng	flores200-devtest	13.0
lmo-eng	flores200-dev	11.9
lmo-eng	flores200-devtest	10.9
oci-eng	flores101-dev	37.9
oci-eng	flores101-devtest	37.6
oci-eng	flores200-dev	38.0
oci-eng	flores200-devtest	37.6
oci-eng	tatoeba-test-v2020-07-28	20.1
oci-eng	tatoeba-test-v2021-03-30	20.2
oci-eng	tatoeba-test-v2021-08-07	20.1
pap-eng	flores200-dev	39.4
pap-eng	flores200-devtest	37.8
pms-eng	tatoeba-test-v2020-07-28	9.9
pms-eng	tatoeba-test-v2021-03-30	9.9
pms-eng	tatoeba-test-v2021-08-07	9.9
por-eng	flores101-dev	42.0
por-eng	flores101-devtest	41.1
por-eng	flores200-dev	42.0
por-eng	flores200-devtest	41.1
por-eng	tatoeba-test-v2020-07-28	58.8
por-eng	tatoeba-test-v2021-03-30	59.2
por-eng	tatoeba-test-v2021-08-07	59.1
ron-eng	flores101-dev	34.8
ron-eng	flores101-devtest	34.4
ron-eng	flores200-dev	34.8
ron-eng	flores200-devtest	34.5
ron-eng	newsdev2016	35.4
ron-eng	newstest2016	33.9
ron-eng	tatoeba-test-v2020-07-28	54.0
ron-eng	tatoeba-test-v2021-03-30	54.1
ron-eng	tatoeba-test-v2021-08-07	54.3
scn-eng	flores200-dev	9.3
scn-eng	flores200-devtest	9.0
spa-eng	flores101-dev	24.2
spa-eng	flores101-devtest	24.1
spa-eng	flores200-dev	24.3
spa-eng	flores200-devtest	24.1
spa-eng	newssyscomb2009	28.6
spa-eng	news-test2008	25.7
spa-eng	newstest2009	28.6
spa-eng	newstest2010	32.3
spa-eng	newstest2011	31.2
spa-eng	newstest2012	34.5
spa-eng	newstest2013	31.8
spa-eng	tatoeba-test-v2020-07-28	55.3
spa-eng	tatoeba-test-v2021-03-30	55.6
spa-eng	tatoeba-test-v2021-08-07	56.1
spa-eng	tico19-test	42.9
vec-eng	flores200-dev	17.4
vec-eng	flores200-devtest	16.9
zsm_Latn-eng	tatoeba-test-v2020-07-28	34.7
zsm_Latn-eng	tatoeba-test-v2021-03-30	34.7
zsm_Latn-eng	tatoeba-test-v2021-08-07	34.7
