ast-eng	flores101-dev	32.2
ast-eng	flores101-devtest	31.0
ast-eng	flores200-dev	32.3
ast-eng	flores200-devtest	31.0
cat-eng	flores101-dev	39.3
cat-eng	flores101-devtest	38.3
cat-eng	flores200-dev	39.4
cat-eng	flores200-devtest	38.3
cat-eng	tatoeba-test-v2020-07-28	53.8
cat-eng	tatoeba-test-v2021-03-30	53.8
cat-eng	tatoeba-test-v2021-08-07	53.8
fra-eng	flores101-dev	39.2
fra-eng	flores101-devtest	37.8
fra-eng	flores200-dev	39.2
fra-eng	flores200-devtest	37.8
fra-eng	multi30k_test_2016_flickr	40.9
fra-eng	multi30k_test_2017_flickr	43.3
fra-eng	multi30k_test_2017_mscoco	40.9
fra-eng	multi30k_test_2018_flickr	37.1
fra-eng	newsdiscussdev2015	31.0
fra-eng	newsdiscusstest2015	35.2
fra-eng	newssyscomb2009	28.9
fra-eng	news-test2008	25.1
fra-eng	newstest2009	28.3
fra-eng	newstest2010	29.6
fra-eng	newstest2011	30.8
fra-eng	newstest2012	30.9
fra-eng	newstest2013	31.6
fra-eng	newstest2014	33.9
fra-eng	tatoeba-test-v2020-07-28	53.4
fra-eng	tatoeba-test-v2021-03-30	53.6
fra-eng	tatoeba-test-v2021-08-07	53.5
fra-eng	tico19-test	35.4
glg-eng	flores101-dev	35.0
glg-eng	flores101-devtest	34.4
glg-eng	flores200-dev	34.9
glg-eng	flores200-devtest	34.6
glg-eng	tatoeba-test-v2020-07-28	54.8
glg-eng	tatoeba-test-v2021-03-30	54.5
glg-eng	tatoeba-test-v2021-08-07	54.7
hat-eng	flores200-dev	22.5
hat-eng	flores200-devtest	22.2
ind-eng	flores101-dev	30.7
ind-eng	flores101-devtest	29.7
ind-eng	flores200-dev	30.7
ind-eng	flores200-devtest	29.8
ind-eng	tatoeba-test-v2020-07-28	42.9
ind-eng	tatoeba-test-v2021-03-30	42.9
ind-eng	tatoeba-test-v2021-08-07	42.9
ind-eng	tico19-test	33.2
ita-eng	flores101-dev	27.3
ita-eng	flores101-devtest	27.2
ita-eng	flores200-dev	27.5
ita-eng	flores200-devtest	27.1
ita-eng	newssyscomb2009	32.4
ita-eng	newstest2009	31.5
ita-eng	tatoeba-test-v2020-07-28	64.8
ita-eng	tatoeba-test-v2021-03-30	64.6
ita-eng	tatoeba-test-v2021-08-07	65.6
lad-eng	tatoeba-test-v2020-07-28	11.5
lad-eng	tatoeba-test-v2021-03-30	8.1
lad-eng	tatoeba-test-v2021-08-07	7.6
lad_Latn-eng	tatoeba-test-v2020-07-28	31.3
lad_Latn-eng	tatoeba-test-v2021-03-30	31.3
lad_Latn-eng	tatoeba-test-v2021-08-07	32.2
lij-eng	flores200-dev	13.7
lij-eng	flores200-devtest	13.3
lmo-eng	flores200-dev	12.9
lmo-eng	flores200-devtest	11.7
oci-eng	flores101-dev	38.2
oci-eng	flores101-devtest	37.1
oci-eng	flores200-dev	38.5
oci-eng	flores200-devtest	37.3
oci-eng	tatoeba-test-v2020-07-28	20.5
oci-eng	tatoeba-test-v2021-03-30	20.6
oci-eng	tatoeba-test-v2021-08-07	20.5
pap-eng	flores200-dev	39.7
pap-eng	flores200-devtest	38.5
pms-eng	tatoeba-test-v2020-07-28	12.7
pms-eng	tatoeba-test-v2021-03-30	12.7
pms-eng	tatoeba-test-v2021-08-07	12.7
por-eng	flores101-dev	42.9
por-eng	flores101-devtest	41.7
por-eng	flores200-dev	43.0
por-eng	flores200-devtest	41.7
por-eng	tatoeba-test-v2020-07-28	59.1
por-eng	tatoeba-test-v2021-03-30	59.7
por-eng	tatoeba-test-v2021-08-07	59.6
ron-eng	flores101-dev	35.7
ron-eng	flores101-devtest	35.0
ron-eng	flores200-dev	35.7
ron-eng	flores200-devtest	35.1
ron-eng	newsdev2016	36.5
ron-eng	newstest2016	34.6
ron-eng	tatoeba-test-v2020-07-28	54.4
ron-eng	tatoeba-test-v2021-03-30	54.6
ron-eng	tatoeba-test-v2021-08-07	54.8
scn-eng	flores200-dev	10.0
scn-eng	flores200-devtest	10.1
spa-eng	flores101-dev	24.8
spa-eng	flores101-devtest	24.3
spa-eng	flores200-dev	24.9
spa-eng	flores200-devtest	24.4
spa-eng	newssyscomb2009	29.1
spa-eng	news-test2008	26.1
spa-eng	newstest2009	28.6
spa-eng	newstest2010	32.7
spa-eng	newstest2011	31.6
spa-eng	newstest2012	34.8
spa-eng	newstest2013	32.3
spa-eng	tatoeba-test-v2020-07-28	55.9
spa-eng	tatoeba-test-v2021-03-30	56.1
spa-eng	tatoeba-test-v2021-08-07	56.6
spa-eng	tico19-test	43.2
vec-eng	flores200-dev	18.6
vec-eng	flores200-devtest	17.2
zsm_Latn-eng	tatoeba-test-v2020-07-28	34.1
zsm_Latn-eng	tatoeba-test-v2021-03-30	34.1
zsm_Latn-eng	tatoeba-test-v2021-08-07	34.1
