ast-eng	flores101-dev	31.6
cat-eng	flores101-dev	38.7
fra-eng	flores101-dev	38.6
glg-eng	flores101-dev	34.0
ind-eng	flores101-dev	30.1
ita-eng	flores101-dev	27.1
oci-eng	flores101-dev	37.7
por-eng	flores101-dev	42.3
ron-eng	flores101-dev	34.8
spa-eng	flores101-dev	24.3
ast-eng	flores101-devtest	30.7
cat-eng	flores101-devtest	37.9
fra-eng	flores101-devtest	37.6
glg-eng	flores101-devtest	33.6
ind-eng	flores101-devtest	29.3
ita-eng	flores101-devtest	27.2
oci-eng	flores101-devtest	37.2
por-eng	flores101-devtest	41.5
ron-eng	flores101-devtest	34.6
spa-eng	flores101-devtest	24.3
fra-eng	multi30k_test_2016_flickr	40.3
fra-eng	multi30k_test_2017_flickr	42.8
fra-eng	multi30k_test_2017_mscoco	40.8
fra-eng	multi30k_test_2018_flickr	37.2
ron-eng	newsdev2016	35.6
fra-eng	newsdiscussdev2015	30.5
fra-eng	newsdiscussdev2015	30.5
fra-eng	newsdiscusstest2015	35.4
fra-eng	newssyscomb2009	28.7
ita-eng	newssyscomb2009	31.7
spa-eng	newssyscomb2009	28.9
fra-eng	news-test2008	24.7
spa-eng	news-test2008	25.9
fra-eng	newstest2009	27.8
ita-eng	newstest2009	31.3
spa-eng	newstest2009	28.5
fra-eng	newstest2010	29.2
spa-eng	newstest2010	32.7
fra-eng	newstest2011	30.4
spa-eng	newstest2011	31.4
fra-eng	newstest2012	30.5
spa-eng	newstest2012	34.6
fra-eng	newstest2013	31.2
spa-eng	newstest2013	32.0
fra-eng	newstest2014	33.8
ron-eng	newstest2016	34.2
cat-eng	tatoeba-test-v2020-07-28	54.1
fra-eng	tatoeba-test-v2020-07-28	52.9
glg-eng	tatoeba-test-v2020-07-28	54.0
ind-eng	tatoeba-test-v2020-07-28	41.9
ita-eng	tatoeba-test-v2020-07-28	64.0
lad-eng	tatoeba-test-v2020-07-28	19.7
lad_Latn-eng	tatoeba-test-v2020-07-28	30.0
oci-eng	tatoeba-test-v2020-07-28	20.5
pms-eng	tatoeba-test-v2020-07-28	11.7
por-eng	tatoeba-test-v2020-07-28	58.7
ron-eng	tatoeba-test-v2020-07-28	54.1
spa-eng	tatoeba-test-v2020-07-28	55.5
zsm_Latn-eng	tatoeba-test-v2020-07-28	35.1
cat-eng	tatoeba-test-v2021-03-30	54.1
fra-eng	tatoeba-test-v2021-03-30	53.0
glg-eng	tatoeba-test-v2021-03-30	53.9
ind-eng	tatoeba-test-v2021-03-30	41.9
ita-eng	tatoeba-test-v2021-03-30	63.8
lad-eng	tatoeba-test-v2021-03-30	17.0
lad_Latn-eng	tatoeba-test-v2021-03-30	30.0
oci-eng	tatoeba-test-v2021-03-30	20.5
pms-eng	tatoeba-test-v2021-03-30	11.7
por-eng	tatoeba-test-v2021-03-30	59.2
ron-eng	tatoeba-test-v2021-03-30	54.3
spa-eng	tatoeba-test-v2021-03-30	55.7
zsm_Latn-eng	tatoeba-test-v2021-03-30	35.1
cat-eng	tatoeba-test-v2021-08-07	54.1
fra-eng	tatoeba-test-v2021-08-07	52.9
glg-eng	tatoeba-test-v2021-08-07	54.0
ind-eng	tatoeba-test-v2021-08-07	41.9
ita-eng	tatoeba-test-v2021-08-07	64.8
lad-eng	tatoeba-test-v2021-08-07	16.0
lad_Latn-eng	tatoeba-test-v2021-08-07	30.8
oci-eng	tatoeba-test-v2021-08-07	20.5
pms-eng	tatoeba-test-v2021-08-07	11.7
por-eng	tatoeba-test-v2021-08-07	59.1
ron-eng	tatoeba-test-v2021-08-07	54.5
spa-eng	tatoeba-test-v2021-08-07	56.2
zsm_Latn-eng	tatoeba-test-v2021-08-07	35.1
fra-eng	tico19-test	34.7
ind-eng	tico19-test	32.1
spa-eng	tico19-test	43.0
