ast-eng	flores101-dev	0.583
ast-eng	flores101-devtest	0.583
cat-eng	flores101-dev	0.655
cat-eng	flores101-devtest	0.644
cat-eng	tatoeba-test-v2020-07-28	0.697
cat-eng	tatoeba-test-v2021-03-30	0.697
cat-eng	tatoeba-test-v2021-08-07	0.697
fra-eng	flores101-dev	0.651
fra-eng	flores101-devtest	0.643
fra-eng	multi30k_test_2016_flickr	0.619
fra-eng	multi30k_test_2017_flickr	0.638
fra-eng	multi30k_test_2017_mscoco	0.620
fra-eng	multi30k_test_2018_flickr	0.595
fra-eng	newsdiscussdev2015	0.562
fra-eng	newsdiscusstest2015	0.587
fra-eng	newssyscomb2009	0.559
fra-eng	news-test2008	0.530
fra-eng	newstest2009	0.554
fra-eng	newstest2010	0.571
fra-eng	newstest2011	0.580
fra-eng	newstest2012	0.577
fra-eng	newstest2013	0.572
fra-eng	newstest2014	0.607
fra-eng	tatoeba-test-v2020-07-28	0.687
fra-eng	tatoeba-test-v2021-03-30	0.691
fra-eng	tatoeba-test-v2021-08-07	0.691
fra-eng	tico19-test	0.606
glg-eng	flores101-dev	0.625
glg-eng	flores101-devtest	0.624
glg-eng	tatoeba-test-v2020-07-28	0.699
glg-eng	tatoeba-test-v2021-03-30	0.699
glg-eng	tatoeba-test-v2021-08-07	0.701
ind-eng	flores101-dev	0.584
ind-eng	flores101-devtest	0.576
ind-eng	tatoeba-test-v2020-07-28	0.608
ind-eng	tatoeba-test-v2021-03-30	0.608
ind-eng	tatoeba-test-v2021-08-07	0.608
ind-eng	tico19-test	0.616
ita-eng	flores101-dev	0.584
ita-eng	flores101-devtest	0.583
ita-eng	newssyscomb2009	0.587
ita-eng	newstest2009	0.578
ita-eng	tatoeba-test-v2020-07-28	0.767
ita-eng	tatoeba-test-v2021-03-30	0.768
ita-eng	tatoeba-test-v2021-08-07	0.777
lad-eng	tatoeba-test-v2020-07-28	0.428
lad-eng	tatoeba-test-v2021-03-30	0.420
lad-eng	tatoeba-test-v2021-08-07	0.416
lad_Latn-eng	tatoeba-test-v2020-07-28	0.484
lad_Latn-eng	tatoeba-test-v2021-03-30	0.492
lad_Latn-eng	tatoeba-test-v2021-08-07	0.494
oci-eng	flores101-dev	0.650
oci-eng	flores101-devtest	0.647
oci-eng	tatoeba-test-v2020-07-28	0.400
oci-eng	tatoeba-test-v2021-03-30	0.401
oci-eng	tatoeba-test-v2021-08-07	0.400
pms-eng	tatoeba-test-v2020-07-28	0.334
pms-eng	tatoeba-test-v2021-03-30	0.335
pms-eng	tatoeba-test-v2021-08-07	0.335
por-eng	flores101-dev	0.675
por-eng	flores101-devtest	0.674
por-eng	tatoeba-test-v2020-07-28	0.736
por-eng	tatoeba-test-v2021-03-30	0.738
por-eng	tatoeba-test-v2021-08-07	0.740
ron-eng	flores101-dev	0.637
ron-eng	flores101-devtest	0.633
ron-eng	newsdev2016	0.627
ron-eng	newstest2016	0.608
ron-eng	tatoeba-test-v2020-07-28	0.695
ron-eng	tatoeba-test-v2021-03-30	0.696
ron-eng	tatoeba-test-v2021-08-07	0.699
spa-eng	flores101-dev	0.563
spa-eng	flores101-devtest	0.562
spa-eng	newssyscomb2009	0.560
spa-eng	news-test2008	0.538
spa-eng	newstest2009	0.558
spa-eng	newstest2010	0.593
spa-eng	newstest2011	0.581
spa-eng	newstest2012	0.603
spa-eng	newstest2013	0.589
spa-eng	tatoeba-test-v2020-07-28	0.711
spa-eng	tatoeba-test-v2021-03-30	0.713
spa-eng	tatoeba-test-v2021-08-07	0.720
spa-eng	tico19-test	0.708
zsm_Latn-eng	tatoeba-test-v2020-07-28	0.539
zsm_Latn-eng	tatoeba-test-v2021-03-30	0.539
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.539
