ast-eng	flores101-dev	31.5
ast-eng	flores101-devtest	30.5
ast-eng	flores200-dev	31.5
ast-eng	flores200-devtest	30.4
cat-eng	flores101-dev	38.9
cat-eng	flores101-devtest	38.4
cat-eng	flores200-dev	38.8
cat-eng	flores200-devtest	38.4
cat-eng	tatoeba-test-v2020-07-28	54.1
cat-eng	tatoeba-test-v2021-03-30	54.1
cat-eng	tatoeba-test-v2021-08-07	54.1
fra-eng	flores101-dev	38.9
fra-eng	flores101-devtest	37.6
fra-eng	flores200-dev	38.9
fra-eng	flores200-devtest	37.6
fra-eng	multi30k_test_2016_flickr	41.0
fra-eng	multi30k_test_2017_flickr	43.1
fra-eng	multi30k_test_2017_mscoco	42.2
fra-eng	multi30k_test_2018_flickr	37.1
fra-eng	newsdiscussdev2015	30.6
fra-eng	newsdiscusstest2015	35.1
fra-eng	newssyscomb2009	28.7
fra-eng	news-test2008	24.9
fra-eng	newstest2009	27.8
fra-eng	newstest2010	29.3
fra-eng	newstest2011	30.5
fra-eng	newstest2012	30.6
fra-eng	newstest2013	31.4
fra-eng	newstest2014	33.9
fra-eng	tatoeba-test-v2020-07-28	53.0
fra-eng	tatoeba-test-v2021-03-30	53.1
fra-eng	tatoeba-test-v2021-08-07	53.0
fra-eng	tico19-test	34.8
glg-eng	flores101-dev	34.2
glg-eng	flores101-devtest	33.5
glg-eng	flores200-dev	34.2
glg-eng	flores200-devtest	33.5
glg-eng	tatoeba-test-v2020-07-28	53.8
glg-eng	tatoeba-test-v2021-03-30	53.7
glg-eng	tatoeba-test-v2021-08-07	53.8
hat-eng	flores200-dev	22.4
hat-eng	flores200-devtest	21.7
ind-eng	flores101-dev	30.4
ind-eng	flores101-devtest	29.4
ind-eng	flores200-dev	30.4
ind-eng	flores200-devtest	29.5
ind-eng	tatoeba-test-v2020-07-28	42.3
ind-eng	tatoeba-test-v2021-03-30	42.3
ind-eng	tatoeba-test-v2021-08-07	42.3
ind-eng	tico19-test	31.9
ita-eng	flores101-dev	27.2
ita-eng	flores101-devtest	27.2
ita-eng	flores200-dev	27.2
ita-eng	flores200-devtest	27.2
ita-eng	newssyscomb2009	31.9
ita-eng	newstest2009	31.4
ita-eng	tatoeba-test-v2020-07-28	64.5
ita-eng	tatoeba-test-v2021-03-30	64.2
ita-eng	tatoeba-test-v2021-08-07	65.1
lad-eng	tatoeba-test-v2020-07-28	10.1
lad-eng	tatoeba-test-v2021-03-30	7.7
lad-eng	tatoeba-test-v2021-08-07	7.2
lad_Latn-eng	tatoeba-test-v2020-07-28	27.7
lad_Latn-eng	tatoeba-test-v2021-03-30	28.4
lad_Latn-eng	tatoeba-test-v2021-08-07	29.0
lij-eng	flores200-dev	13.3
lij-eng	flores200-devtest	12.7
lmo-eng	flores200-dev	11.9
lmo-eng	flores200-devtest	10.9
oci-eng	flores101-dev	37.8
oci-eng	flores101-devtest	36.9
oci-eng	flores200-dev	37.8
oci-eng	flores200-devtest	37.0
oci-eng	tatoeba-test-v2020-07-28	19.9
oci-eng	tatoeba-test-v2021-03-30	20.0
oci-eng	tatoeba-test-v2021-08-07	19.9
pap-eng	flores200-dev	39.2
pap-eng	flores200-devtest	38.2
pms-eng	tatoeba-test-v2020-07-28	10.7
pms-eng	tatoeba-test-v2021-03-30	10.7
pms-eng	tatoeba-test-v2021-08-07	10.7
por-eng	flores101-dev	42.3
por-eng	flores101-devtest	41.5
por-eng	flores200-dev	42.3
por-eng	flores200-devtest	41.6
por-eng	tatoeba-test-v2020-07-28	59.0
por-eng	tatoeba-test-v2021-03-30	59.6
por-eng	tatoeba-test-v2021-08-07	59.4
ron-eng	flores101-dev	35.2
ron-eng	flores101-devtest	34.4
ron-eng	flores200-dev	35.2
ron-eng	flores200-devtest	34.4
ron-eng	newsdev2016	35.9
ron-eng	newstest2016	34.2
ron-eng	tatoeba-test-v2020-07-28	54.2
ron-eng	tatoeba-test-v2021-03-30	54.3
ron-eng	tatoeba-test-v2021-08-07	54.4
scn-eng	flores200-dev	9.5
scn-eng	flores200-devtest	10.1
spa-eng	flores101-dev	24.7
spa-eng	flores101-devtest	24.7
spa-eng	flores200-dev	24.7
spa-eng	flores200-devtest	24.7
spa-eng	newssyscomb2009	28.9
spa-eng	news-test2008	26.0
spa-eng	newstest2009	28.8
spa-eng	newstest2010	32.6
spa-eng	newstest2011	31.5
spa-eng	newstest2012	34.7
spa-eng	newstest2013	32.2
spa-eng	tatoeba-test-v2020-07-28	55.6
spa-eng	tatoeba-test-v2021-03-30	55.8
spa-eng	tatoeba-test-v2021-08-07	56.4
spa-eng	tico19-test	43.0
vec-eng	flores200-dev	17.6
vec-eng	flores200-devtest	17.3
zsm_Latn-eng	tatoeba-test-v2020-07-28	33.4
zsm_Latn-eng	tatoeba-test-v2021-03-30	33.4
zsm_Latn-eng	tatoeba-test-v2021-08-07	33.4
