deu-fin	flores101-dev	0.8232
deu-fin	flores101-devtest	0.8154
deu-fin	flores200-dev	0.8223
deu-fin	flores200-devtest	0.8153
deu-fin	goethe-institute-test1	0.5753
deu-fin	goethe-institute-test2	0.5873
deu-fin	tatoeba-test-v2020-07-28	1.0896
deu-fin	tatoeba-test-v2021-03-30	1.0899
deu-fin	tatoeba-test-v2021-08-07	1.0916
deu-fin	flores101-dev	0.8232
deu-fin	flores101-devtest	0.8154
deu-fin	flores200-dev	0.8223
deu-fin	flores200-devtest	0.8153
deu-fin	goethe-institute-test1	0.5753
deu-fin	goethe-institute-test2	0.5873
deu-fin	tatoeba-test-v2020-07-28	1.0896
deu-fin	tatoeba-test-v2021-03-30	1.0899
deu-fin	tatoeba-test-v2021-08-07	1.0916
