ita-cmn_Hans	flores101-dev	0.147
ita-cmn_Hans	flores101-devtest	0.149
ita-cmn_Hans	tatoeba-test-v2020-07-28	0.291
ita-cmn_Hans	tatoeba-test-v2021-03-30	0.291
ita-cmn_Hans	tatoeba-test-v2021-08-07	0.291
ita-cmn_Hant	flores101-dev	0.114
ita-cmn_Hant	flores101-devtest	0.115
ita-cmn_Hant	tatoeba-test-v2020-07-28	0.283
ita-cmn_Hant	tatoeba-test-v2021-03-30	0.283
ita-cmn_Hant	tatoeba-test-v2021-08-07	0.283
ita-zho	tatoeba-test-v2020-07-28	0.282
ita-zho	tatoeba-test-v2021-03-30	0.282
ita-zho	tatoeba-test-v2021-08-07	0.282
