ceb-eng	flores101-dev	0.563
ceb-eng	flores101-devtest	0.569
ceb-eng	tatoeba-test-v2020-07-28	0.405
ceb-eng	tatoeba-test-v2021-03-30	0.404
ceb-eng	tatoeba-test-v2021-08-07	0.405
eng-ceb	flores101-dev	0.543
eng-ceb	flores101-devtest	0.555
eng-ceb	tatoeba-test-v2020-07-28	0.433
eng-ceb	tatoeba-test-v2021-03-30	0.433
eng-ceb	tatoeba-test-v2021-08-07	0.433
eng-ilo	tatoeba-test-v2020-07-28	0.584
eng-ilo	tatoeba-test-v2021-03-30	0.584
eng-ilo	tatoeba-test-v2021-08-07	0.584
eng-war	tatoeba-test-v2020-07-28	0.435
eng-war	tatoeba-test-v2021-03-30	0.435
eng-war	tatoeba-test-v2021-08-07	0.435
ilo-eng	tatoeba-test-v2020-07-28	0.558
ilo-eng	tatoeba-test-v2021-03-30	0.558
ilo-eng	tatoeba-test-v2021-08-07	0.558
war-eng	tatoeba-test-v2020-07-28	0.362
war-eng	tatoeba-test-v2021-03-30	0.362
war-eng	tatoeba-test-v2021-08-07	0.362
