ceb-eng	flores101-dev	0.1951
eng-ceb	flores101-dev	-0.2858
ceb-eng	flores101-devtest	0.2247
eng-ceb	flores101-devtest	-0.2568
ceb-eng	flores200-dev	0.2851
ceb-ilo	flores200-dev	-0.1413
ceb-pag	flores200-dev	-0.4537
ceb-war	flores200-dev	-0.0600
eng-ceb	flores200-dev	-0.2350
eng-ilo	flores200-dev	-0.2764
eng-pag	flores200-dev	-0.5283
eng-war	flores200-dev	-0.1786
ilo-ceb	flores200-dev	-0.2364
ilo-eng	flores200-dev	0.1092
ilo-pag	flores200-dev	-0.3670
ilo-war	flores200-dev	-0.0830
pag-ceb	flores200-dev	-0.3610
pag-eng	flores200-dev	-0.1001
pag-ilo	flores200-dev	-0.1582
pag-war	flores200-dev	-0.2205
ceb-eng	flores200-devtest	0.2871
ceb-ilo	flores200-devtest	-0.1540
ceb-pag	flores200-devtest	-0.4799
ceb-war	flores200-devtest	-0.0892
eng-ceb	flores200-devtest	-0.2214
eng-ilo	flores200-devtest	-0.2841
eng-pag	flores200-devtest	-0.5522
eng-war	flores200-devtest	-0.1851
ilo-ceb	flores200-devtest	-0.2543
ilo-eng	flores200-devtest	0.0806
ilo-pag	flores200-devtest	-0.3649
ilo-war	flores200-devtest	-0.0935
pag-ceb	flores200-devtest	-0.3762
pag-eng	flores200-devtest	-0.1356
pag-ilo	flores200-devtest	-0.1826
pag-war	flores200-devtest	-0.2578
war-ceb	flores200-devtest	-0.1093
war-eng	flores200-devtest	0.2526
war-ilo	flores200-devtest	-0.0378
war-pag	flores200-devtest	-0.3916
war-ceb	flores200-dev	-0.1049
war-eng	flores200-dev	0.2903
war-ilo	flores200-dev	-0.0308
war-pag	flores200-dev	-0.3520
ceb-eng	tatoeba-test-v2021-03-30	0.0119
eng-ceb	tatoeba-test-v2021-03-30	-0.2344
ceb-eng	tatoeba-test-v2021-08-07	0.0131
eng-ceb	tatoeba-test-v2021-08-07	-0.2361
eng-ilo	tatoeba-test-v2021-08-07	0.3143
eng-war	tatoeba-test-v2021-08-07	-0.2594
ilo-eng	tatoeba-test-v2021-08-07	0.4366
war-eng	tatoeba-test-v2021-08-07	-0.3234
