ceb-eng	flores101-dev	0.54559
eng-ceb	flores101-dev	0.51685
ceb-eng	flores101-devtest	0.55068
eng-ceb	flores101-devtest	0.52969
ceb-eng	flores200-dev	0.57184
ceb-ilo	flores200-dev	0.47375
ceb-pag	flores200-dev	0.38527
ceb-war	flores200-dev	0.49262
eng-ceb	flores200-dev	0.53754
eng-ilo	flores200-dev	0.51547
eng-pag	flores200-dev	0.42591
eng-war	flores200-dev	0.54743
ilo-ceb	flores200-dev	0.46618
ilo-eng	flores200-dev	0.53327
ilo-pag	flores200-dev	0.38174
ilo-war	flores200-dev	0.47006
pag-ceb	flores200-dev	0.41071
pag-eng	flores200-dev	0.44442
pag-ilo	flores200-dev	0.41185
pag-war	flores200-dev	0.4115
ceb-eng	flores200-devtest	0.56871
ceb-ilo	flores200-devtest	0.46608
ceb-pag	flores200-devtest	0.38304
ceb-war	flores200-devtest	0.48382
eng-ceb	flores200-devtest	0.54374
eng-ilo	flores200-devtest	0.51684
eng-pag	flores200-devtest	0.42444
eng-war	flores200-devtest	0.54851
ilo-ceb	flores200-devtest	0.46231
ilo-eng	flores200-devtest	0.52362
ilo-pag	flores200-devtest	0.37966
ilo-war	flores200-devtest	0.46295
pag-ceb	flores200-devtest	0.40438
pag-eng	flores200-devtest	0.43016
pag-ilo	flores200-devtest	0.39884
pag-war	flores200-devtest	0.39919
war-ceb	flores200-devtest	0.49966
war-eng	flores200-devtest	0.57613
war-ilo	flores200-devtest	0.47542
war-pag	flores200-devtest	0.3889
war-ceb	flores200-dev	0.50194
war-eng	flores200-dev	0.58394
war-ilo	flores200-dev	0.48243
war-pag	flores200-dev	0.39837
ceb-eng	tatoeba-test-v2021-03-30	0.40225
eng-ceb	tatoeba-test-v2021-03-30	0.40023
ceb-eng	tatoeba-test-v2021-08-07	0.40265
eng-ceb	tatoeba-test-v2021-08-07	0.4003
eng-ilo	tatoeba-test-v2021-08-07	0.56976
eng-war	tatoeba-test-v2021-08-07	0.40954
ilo-eng	tatoeba-test-v2021-08-07	0.55536
war-eng	tatoeba-test-v2021-08-07	0.35856
