cym-fra	flores101-dev	0.48196
cym-ita	flores101-dev	0.40013
cym-por	flores101-dev	0.32811
cym-ron	flores101-dev	0.41804
cym-spa	flores101-dev	0.40826
gle-fra	flores101-dev	0.45947
gle-ita	flores101-dev	0.36804
gle-por	flores101-dev	0.3093
gle-ron	flores101-dev	0.41663
gle-spa	flores101-dev	0.40376
cym-fra	flores101-devtest	0.47246
cym-ita	flores101-devtest	0.3956
cym-por	flores101-devtest	0.32654
cym-ron	flores101-devtest	0.41384
cym-spa	flores101-devtest	0.41014
gle-fra	flores101-devtest	0.44551
gle-ita	flores101-devtest	0.36089
gle-por	flores101-devtest	0.3039
gle-ron	flores101-devtest	0.40805
gle-spa	flores101-devtest	0.39707
cym-fra	flores200-dev	0.48196
cym-ita	flores200-dev	0.40013
cym-por	flores200-dev	0.32811
cym-ron	flores200-dev	0.41804
cym-spa	flores200-dev	0.40826
gla-fra	flores200-dev	0.27159
gla-ita	flores200-dev	0.24761
gla-por	flores200-dev	0.23466
gla-ron	flores200-dev	0.26513
gla-spa	flores200-dev	0.26739
gle-fra	flores200-dev	0.45947
gle-ita	flores200-dev	0.36804
gle-por	flores200-dev	0.3093
gle-ron	flores200-dev	0.41663
gle-spa	flores200-dev	0.40376
cym-fra	flores200-devtest	0.47246
cym-ita	flores200-devtest	0.3956
cym-por	flores200-devtest	0.32654
cym-ron	flores200-devtest	0.41384
cym-spa	flores200-devtest	0.41014
gla-fra	flores200-devtest	0.2699
gla-ita	flores200-devtest	0.24287
gla-por	flores200-devtest	0.2305
gla-ron	flores200-devtest	0.25581
gla-spa	flores200-devtest	0.2633
gle-fra	flores200-devtest	0.44551
gle-ita	flores200-devtest	0.36089
gle-por	flores200-devtest	0.3039
gle-ron	flores200-devtest	0.40805
gle-spa	flores200-devtest	0.39707
bre-fra	tatoeba-test-v2020-07-28	0.28121
cor-fra	tatoeba-test-v2020-07-28	0.17641
bre-fra	tatoeba-test-v2021-03-30	0.28121
cor-fra	tatoeba-test-v2021-03-30	0.17655
cor-ita	tatoeba-test-v2021-03-30	0.15988
cor-spa	tatoeba-test-v2021-03-30	0.17898
gla-spa	tatoeba-test-v2021-03-30	0.24491
bre-fra	tatoeba-test-v2021-08-07	0.28121
cor-fra	tatoeba-test-v2021-08-07	0.17635
cor-ita	tatoeba-test-v2021-08-07	0.15965
cor-spa	tatoeba-test-v2021-08-07	0.17785
gla-spa	tatoeba-test-v2021-08-07	0.24516
