bre-fra	tatoeba-test-v2020-07-28	0.28226
bre-fra	tatoeba-test-v2021-03-30	0.28226
bre-fra	tatoeba-test-v2021-08-07	0.28226
cor-fra	tatoeba-test-v2020-07-28	0.17970
cor-fra	tatoeba-test-v2021-03-30	0.17978
cor-fra	tatoeba-test-v2021-08-07	0.17951
cor-ita	tatoeba-test-v2021-03-30	0.15419
cor-ita	tatoeba-test-v2021-08-07	0.15391
cor-spa	tatoeba-test-v2021-03-30	0.17945
cor-spa	tatoeba-test-v2021-08-07	0.17799
cym-fra	flores101-dev	0.50639
cym-fra	flores101-devtest	0.49783
cym-fra	flores200-dev	0.50639
cym-fra	flores200-devtest	0.49783
cym-ita	flores101-dev	0.42948
cym-ita	flores101-devtest	0.42602
cym-ita	flores200-dev	0.42948
cym-ita	flores200-devtest	0.42602
cym-por	flores101-dev	0.35955
cym-por	flores101-devtest	0.35982
cym-por	flores200-dev	0.35955
cym-por	flores200-devtest	0.35982
cym-ron	flores101-dev	0.44295
cym-ron	flores101-devtest	0.44032
cym-ron	flores200-dev	0.44295
cym-ron	flores200-devtest	0.44032
cym-spa	flores101-dev	0.43122
cym-spa	flores101-devtest	0.43340
cym-spa	flores200-dev	0.43122
cym-spa	flores200-devtest	0.43340
gla-fra	flores200-dev	0.29640
gla-fra	flores200-devtest	0.29470
gla-ita	flores200-dev	0.27702
gla-ita	flores200-devtest	0.27120
gla-por	flores200-dev	0.25696
gla-por	flores200-devtest	0.25244
gla-ron	flores200-dev	0.28958
gla-ron	flores200-devtest	0.27970
gla-spa	flores200-dev	0.28777
gla-spa	flores200-devtest	0.28409
gla-spa	tatoeba-test-v2021-03-30	0.25269
gla-spa	tatoeba-test-v2021-08-07	0.25300
gle-fra	flores101-dev	0.48588
gle-fra	flores101-devtest	0.47308
gle-fra	flores200-dev	0.48588
gle-fra	flores200-devtest	0.47308
gle-ita	flores101-dev	0.39771
gle-ita	flores101-devtest	0.39216
gle-ita	flores200-dev	0.39771
gle-ita	flores200-devtest	0.39216
gle-por	flores101-dev	0.34297
gle-por	flores101-devtest	0.33925
gle-por	flores200-dev	0.34297
gle-por	flores200-devtest	0.33925
gle-ron	flores101-dev	0.44346
gle-ron	flores101-devtest	0.43616
gle-ron	flores200-dev	0.44346
gle-ron	flores200-devtest	0.43616
gle-spa	flores101-dev	0.42706
gle-spa	flores101-devtest	0.42007
gle-spa	flores200-dev	0.42706
gle-spa	flores200-devtest	0.42007
