tur-cat	flores101-devtest	0.6062
tur-fra	flores101-devtest	0.5979
tur-glg	flores101-devtest	0.5656
tur-ita	flores101-devtest	0.6099
tur-oci	flores101-devtest	-0.1730
tur-por	flores101-devtest	0.6810
tur-ron	flores101-devtest	0.6945
tur-spa	flores101-devtest	0.5760
tur-cat	flores101-dev	0.6291
tur-fra	flores101-dev	0.5942
tur-glg	flores101-dev	0.5771
tur-ita	flores101-dev	0.6209
tur-oci	flores101-dev	-0.1734
tur-por	flores101-dev	0.7103
tur-ron	flores101-dev	0.7128
tur-spa	flores101-dev	0.5851
tur-cat	flores200-devtest	0.6059
tur-fra	flores200-devtest	0.5983
tur-glg	flores200-devtest	0.5656
tur-ita	flores200-devtest	0.6105
tur-oci	flores200-devtest	-0.1725
tur-por	flores200-devtest	0.6809
tur-ron	flores200-devtest	0.6949
tur-spa	flores200-devtest	0.5759
tur-cat	flores200-dev	0.6294
tur-fra	flores200-dev	0.5938
tur-glg	flores200-dev	0.5773
tur-ita	flores200-dev	0.6210
tur-oci	flores200-dev	-0.1722
tur-por	flores200-dev	0.7096
tur-ron	flores200-dev	0.7129
tur-spa	flores200-dev	0.5852
tur-fra	tatoeba-test-v2020-07-28	0.8177
tur-ron	tatoeba-test-v2020-07-28	1.0098
tur-spa	tatoeba-test-v2020-07-28	1.0513
tur-fra	tatoeba-test-v2021-03-30	0.8200
tur-ron	tatoeba-test-v2021-03-30	1.0098
tur-spa	tatoeba-test-v2021-03-30	1.0489
tur-fra	tatoeba-test-v2021-08-07	0.8219
tur-ita	tatoeba-test-v2021-08-07	0.8171
tur-por	tatoeba-test-v2021-08-07	0.9553
tur-ron	tatoeba-test-v2021-08-07	1.0100
tur-spa	tatoeba-test-v2021-08-07	1.0455
