tur-cat	flores101-devtest	32.4
tur-fra	flores101-devtest	36.2
tur-glg	flores101-devtest	27.1
tur-ita	flores101-devtest	27.7
tur-oci	flores101-devtest	14.7
tur-por	flores101-devtest	35.7
tur-ron	flores101-devtest	26.8
tur-spa	flores101-devtest	24.7
tur-cat	flores101-dev	32.2
tur-fra	flores101-dev	36.0
tur-glg	flores101-dev	26.8
tur-ita	flores101-dev	27.2
tur-oci	flores101-dev	14.8
tur-por	flores101-dev	35.3
tur-ron	flores101-dev	27.3
tur-spa	flores101-dev	24.3
tur-cat	flores200-devtest	32.4
tur-fra	flores200-devtest	36.2
tur-glg	flores200-devtest	27.0
tur-ita	flores200-devtest	27.7
tur-oci	flores200-devtest	14.7
tur-por	flores200-devtest	35.6
tur-ron	flores200-devtest	26.8
tur-spa	flores200-devtest	24.7
tur-cat	flores200-dev	32.2
tur-fra	flores200-dev	36.0
tur-glg	flores200-dev	26.8
tur-ita	flores200-dev	27.3
tur-oci	flores200-dev	14.8
tur-por	flores200-dev	35.3
tur-ron	flores200-dev	27.3
tur-spa	flores200-dev	24.3
tur-fra	tatoeba-test-v2020-07-28	46.4
tur-ron	tatoeba-test-v2020-07-28	42.5
tur-spa	tatoeba-test-v2020-07-28	57.3
tur-fra	tatoeba-test-v2021-03-30	46.5
tur-ron	tatoeba-test-v2021-03-30	42.5
tur-spa	tatoeba-test-v2021-03-30	57.1
tur-fra	tatoeba-test-v2021-08-07	46.7
tur-ita	tatoeba-test-v2021-08-07	37.8
tur-por	tatoeba-test-v2021-08-07	43.2
tur-ron	tatoeba-test-v2021-08-07	42.5
tur-spa	tatoeba-test-v2021-08-07	56.2
