ces-eng	flores101-dev	36.0
pol-eng	flores101-dev	28.5
ces-eng	flores101-devtest	36.2
pol-eng	flores101-devtest	27.9
ces-eng	flores200-dev	36.2
pol-eng	flores200-dev	28.5
ces-eng	flores200-devtest	36.3
pol-eng	flores200-devtest	28.0
ces-eng	multi30k_test_2016_flickr	35.5
ces-eng	multi30k_test_2018_flickr	34.8
pol-eng	newsdev2020	31.8
ces-eng	newssyscomb2009	29.4
ces-eng	news-test2008	25.5
ces-eng	newstest2009	28.7
ces-eng	newstest2010	29.4
ces-eng	newstest2011	30.0
ces-eng	newstest2012	28.7
ces-eng	newstest2013	31.6
ces-eng	newstest2014	34.6
ces-eng	newstest2015	31.5
ces-eng	newstest2016	33.2
ces-eng	newstest2017	30.1
ces-eng	newstest2018	31.5
pol-eng	newstest2020	32.9
ces-eng	tatoeba-test-v2020-07-28	57.0
pol-eng	tatoeba-test-v2020-07-28	53.6
ces-eng	tatoeba-test-v2021-03-30	56.4
pol-eng	tatoeba-test-v2021-03-30	53.6
ces-eng	tatoeba-test-v2021-08-07	55.9
pol-eng	tatoeba-test-v2021-08-07	53.6
