ces-eng	flores101-dev	0.60885
ces-eng	flores101-devtest	0.60907
ces-eng	flores200-dev	0.60983
ces-eng	flores200-devtest	0.60981
ces-eng	multi30k_test_2016_flickr	0.57892
ces-eng	multi30k_test_2018_flickr	0.57404
ces-eng	newssyscomb2009	0.54362
ces-eng	news-test2008	0.51786
ces-eng	newstest2009	0.53952
ces-eng	newstest2010	0.54659
ces-eng	newstest2011	0.54661
ces-eng	newstest2012	0.54015
ces-eng	newstest2013	0.55814
ces-eng	newstest2014	0.59405
ces-eng	newstest2015	0.550
ces-eng	newstest2016	0.57091
ces-eng	newstest2017	0.544
ces-eng	newstest2018	0.55086
ces-eng	tatoeba-test-v2020-07-28	0.69913
ces-eng	tatoeba-test-v2021-03-30	0.69398
ces-eng	tatoeba-test-v2021-08-07	0.69002
pol-eng	flores101-dev	0.543
pol-eng	flores101-devtest	0.53897
pol-eng	flores200-dev	0.54309
pol-eng	flores200-devtest	0.54034
pol-eng	newsdev2020	0.562
pol-eng	newstest2020	0.565
pol-eng	tatoeba-test-v2020-07-28	0.67202
pol-eng	tatoeba-test-v2021-03-30	0.67196
pol-eng	tatoeba-test-v2021-08-07	0.67214
