ces-eng	flores101-dev	0.55678
pol-eng	flores101-dev	0.49388
ces-eng	flores101-devtest	0.56258
pol-eng	flores101-devtest	0.49159
ces-eng	flores200-dev	0.556
pol-eng	flores200-dev	0.49381
ces-eng	flores200-devtest	0.56209
pol-eng	flores200-devtest	0.49181
ces-eng	multi30k_test_2016_flickr	0.53513
ces-eng	multi30k_test_2018_flickr	0.52747
pol-eng	newsdev2020	0.51239
ces-eng	newssyscomb2009	0.49787
ces-eng	news-test2008	0.47204
ces-eng	newstest2009	0.49315
ces-eng	newstest2010	0.50117
ces-eng	newstest2011	0.5019
ces-eng	newstest2012	0.49604
ces-eng	newstest2013	0.51457
ces-eng	newstest2014	0.54081
ces-eng	newstest2015	0.50318
ces-eng	newstest2016	0.52491
ces-eng	newstest2017	0.49548
ces-eng	newstest2018	0.5047
pol-eng	newstest2020	0.51606
ces-eng	tatoeba-test-v2020-07-28	0.66569
pol-eng	tatoeba-test-v2020-07-28	0.64682
ces-eng	tatoeba-test-v2021-03-30	0.66323
pol-eng	tatoeba-test-v2021-03-30	0.64677
ces-eng	tatoeba-test-v2021-08-07	0.65928
pol-eng	tatoeba-test-v2021-08-07	0.64687
