ces-eng	flores101-dev	0.57654
ces-eng	flores101-devtest	0.57992
ces-eng	flores200-dev	0.57616
ces-eng	flores200-devtest	0.58033
ces-eng	multi30k_test_2016_flickr	0.5439
ces-eng	multi30k_test_2018_flickr	0.53583
ces-eng	newssyscomb2009	0.52096
ces-eng	news-test2008	0.496
ces-eng	newstest2009	0.513
ces-eng	newstest2010	0.522
ces-eng	newstest2011	0.52198
ces-eng	newstest2012	0.51716
ces-eng	newstest2013	0.53366
ces-eng	newstest2014	0.560
ces-eng	newstest2015	0.522
ces-eng	newstest2016	0.544
ces-eng	newstest2017	0.51817
ces-eng	newstest2018	0.52491
ces-eng	tatoeba-test-v2020-07-28	0.669
ces-eng	tatoeba-test-v2021-03-30	0.66541
ces-eng	tatoeba-test-v2021-08-07	0.66193
pol-eng	flores101-dev	0.514
pol-eng	flores101-devtest	0.508
pol-eng	flores200-dev	0.51491
pol-eng	flores200-devtest	0.50851
pol-eng	newsdev2020	0.535
pol-eng	newstest2020	0.532
pol-eng	tatoeba-test-v2020-07-28	0.64881
pol-eng	tatoeba-test-v2021-03-30	0.6486
pol-eng	tatoeba-test-v2021-08-07	0.64866
