ces-eng	flores101-dev	0.613
ces-eng	flores101-devtest	0.617
ces-eng	flores200-dev	0.61394
ces-eng	flores200-devtest	0.61736
ces-eng	multi30k_test_2016_flickr	0.54899
ces-eng	multi30k_test_2018_flickr	0.55551
ces-eng	newssyscomb2009	0.5388
ces-eng	news-test2008	0.513
ces-eng	newstest2009	0.532
ces-eng	newstest2010	0.54615
ces-eng	newstest2011	0.54218
ces-eng	newstest2012	0.53679
ces-eng	newstest2013	0.557
ces-eng	newstest2014	0.59457
ces-eng	newstest2015	0.54839
ces-eng	newstest2016	0.57094
ces-eng	newstest2017	0.540
ces-eng	newstest2018	0.5528
ces-eng	tatoeba-test-v2020-07-28	0.67795
ces-eng	tatoeba-test-v2021-03-30	0.67458
ces-eng	tatoeba-test-v2021-08-07	0.671
pol-eng	flores101-dev	0.545
pol-eng	flores101-devtest	0.53852
pol-eng	flores200-dev	0.54473
pol-eng	flores200-devtest	0.53915
pol-eng	newsdev2020	0.55916
pol-eng	newstest2020	0.563
pol-eng	tatoeba-test-v2020-07-28	0.66046
pol-eng	tatoeba-test-v2021-03-30	0.66033
pol-eng	tatoeba-test-v2021-08-07	0.66053
slk-eng	flores101-dev	0.615
slk-eng	flores101-devtest	0.61297
slk-eng	flores200-dev	0.61548
slk-eng	flores200-devtest	0.6142
szl-eng	flores200-dev	0.47076
szl-eng	flores200-devtest	0.46192
