ces-eng	flores101-dev	0.580
pol-eng	flores101-dev	0.519
ces-eng	flores101-devtest	0.585
pol-eng	flores101-devtest	0.516
ces-eng	multi30k_test_2016_flickr	0.547
ces-eng	multi30k_test_2018_flickr	0.543
pol-eng	newsdev2020	0.537
ces-eng	newssyscomb2009	0.519
ces-eng	news-test2008	0.497
ces-eng	newstest2009	0.516
ces-eng	newstest2010	0.525
ces-eng	newstest2011	0.524
ces-eng	newstest2012	0.520
ces-eng	newstest2013	0.535
ces-eng	newstest2014	0.563
ces-eng	newstest2015	0.523
ces-eng	newstest2016	0.545
ces-eng	newstest2017	0.518
ces-eng	newstest2018	0.527
pol-eng	newstest2020	0.538
ces-eng	tatoeba-test-v2020-07-28	0.669
pol-eng	tatoeba-test-v2020-07-28	0.651
ces-eng	tatoeba-test-v2021-03-30	0.667
pol-eng	tatoeba-test-v2021-03-30	0.651
ces-eng	tatoeba-test-v2021-08-07	0.662
pol-eng	tatoeba-test-v2021-08-07	0.651
