ces-eng	flores101-dev	0.596
pol-eng	flores101-dev	0.531
ces-eng	flores101-devtest	0.598
pol-eng	flores101-devtest	0.528
ces-eng	multi30k_test_2016_flickr	0.569
ces-eng	multi30k_test_2018_flickr	0.565
pol-eng	newsdev2020	0.552
ces-eng	newssyscomb2009	0.533
ces-eng	news-test2008	0.512
ces-eng	newstest2009	0.529
ces-eng	newstest2010	0.539
ces-eng	newstest2011	0.538
ces-eng	newstest2012	0.531
ces-eng	newstest2013	0.551
ces-eng	newstest2014	0.583
ces-eng	newstest2015	0.541
ces-eng	newstest2016	0.562
ces-eng	newstest2017	0.535
ces-eng	newstest2018	0.543
pol-eng	newstest2020	0.555
ces-eng	tatoeba-test-v2020-07-28	0.690
pol-eng	tatoeba-test-v2020-07-28	0.667
ces-eng	tatoeba-test-v2021-03-30	0.685
pol-eng	tatoeba-test-v2021-03-30	0.667
ces-eng	tatoeba-test-v2021-08-07	0.681
pol-eng	tatoeba-test-v2021-08-07	0.667
