ces-eng	flores101-dev	0.613
ces-eng	flores101-devtest	0.617
ces-eng	multi30k_test_2016_flickr	0.549
ces-eng	multi30k_test_2018_flickr	0.556
ces-eng	newssyscomb2009	0.539
ces-eng	news-test2008	0.513
ces-eng	newstest2009	0.532
ces-eng	newstest2010	0.546
ces-eng	newstest2011	0.542
ces-eng	newstest2012	0.537
ces-eng	newstest2013	0.557
ces-eng	newstest2014	0.595
ces-eng	newstest2015	0.549
ces-eng	newstest2016	0.571
ces-eng	newstest2017	0.540
ces-eng	newstest2018	0.553
ces-eng	tatoeba-test-v2020-07-28	0.678
ces-eng	tatoeba-test-v2021-03-30	0.675
ces-eng	tatoeba-test-v2021-08-07	0.671
pol-eng	flores101-dev	0.545
pol-eng	flores101-devtest	0.539
pol-eng	newsdev2020	0.559
pol-eng	newstest2020	0.563
pol-eng	tatoeba-test-v2020-07-28	0.660
pol-eng	tatoeba-test-v2021-03-30	0.660
pol-eng	tatoeba-test-v2021-08-07	0.661
slk-eng	flores101-dev	0.615
slk-eng	flores101-devtest	0.613
