ces-eng	flores101-dev	27.9
ces-eng	flores101-devtest	28.3
ces-eng	flores200-dev	28.0
ces-eng	flores200-devtest	28.1
ces-eng	multi30k_test_2016_flickr	27.5
ces-eng	multi30k_test_2018_flickr	26.7
ces-eng	newssyscomb2009	22.0
ces-eng	news-test2008	19.4
ces-eng	newstest2009	21.2
ces-eng	newstest2010	21.6
ces-eng	newstest2011	22.2
ces-eng	newstest2012	21.4
ces-eng	newstest2013	24.1
ces-eng	newstest2014	25.7
ces-eng	newstest2015	23.8
ces-eng	newstest2016	25.1
ces-eng	newstest2017	22.5
ces-eng	newstest2018	23.0
ces-eng	tatoeba-test-v2020-07-28	49.7
ces-eng	tatoeba-test-v2021-03-30	49.4
ces-eng	tatoeba-test-v2021-08-07	49.0
pol-eng	flores101-dev	20.9
pol-eng	flores101-devtest	20.3
pol-eng	flores200-dev	20.8
pol-eng	flores200-devtest	20.2
pol-eng	newsdev2020	22.3
pol-eng	newstest2020	23.8
pol-eng	tatoeba-test-v2020-07-28	47.3
pol-eng	tatoeba-test-v2021-03-30	47.3
pol-eng	tatoeba-test-v2021-08-07	47.3
