ces-eng	flores101-dev	0.4703
pol-eng	flores101-dev	0.3962
ces-eng	flores101-devtest	0.4897
pol-eng	flores101-devtest	0.3728
ces-eng	flores200-dev	0.4709
pol-eng	flores200-dev	0.3941
ces-eng	flores200-devtest	0.4885
pol-eng	flores200-devtest	0.3732
ces-eng	multi30k_test_2016_flickr	0.3458
ces-eng	multi30k_test_2018_flickr	0.3197
pol-eng	newsdev2020	0.3016
ces-eng	newssyscomb2009	0.2734
ces-eng	news-test2008	0.2243
ces-eng	newstest2009	0.2309
ces-eng	newstest2010	0.2537
ces-eng	newstest2011	0.2334
ces-eng	newstest2012	0.2255
ces-eng	newstest2013	0.3104
ces-eng	newstest2014	0.3600
ces-eng	newstest2015	0.2907
ces-eng	newstest2016	0.2745
ces-eng	newstest2017	0.2427
ces-eng	newstest2018	0.2550
pol-eng	newstest2020	0.2795
ces-eng	tatoeba-test-v2020-07-28	0.7752
pol-eng	tatoeba-test-v2020-07-28	0.7661
ces-eng	tatoeba-test-v2021-03-30	0.7706
pol-eng	tatoeba-test-v2021-03-30	0.7651
ces-eng	tatoeba-test-v2021-08-07	0.7663
pol-eng	tatoeba-test-v2021-08-07	0.7651
