ces-eng	flores101-dev	0.65704
ces-eng	flores101-devtest	0.66444
ces-eng	flores200-dev	0.65715
ces-eng	flores200-devtest	0.66455
ces-eng	multi30k_test_2016_flickr	0.61482
ces-eng	multi30k_test_2018_flickr	0.61405
ces-eng	newssyscomb2009	0.56495
ces-eng	news-test2008	0.54300
ces-eng	newstest2009	0.56309
ces-eng	newstest2010	0.57778
ces-eng	newstest2011	0.57336
ces-eng	newstest2012	0.56761
ces-eng	newstest2013	0.58809
ces-eng	newstest2014	0.64401
ces-eng	newstest2015	0.58607
ces-eng	newstest2016	0.61780
ces-eng	newstest2017	0.58259
ces-eng	newstest2018	0.58677
ces-eng	tatoeba-test-v2020-07-28	0.72722
ces-eng	tatoeba-test-v2021-03-30	0.72179
ces-eng	tatoeba-test-v2021-08-07	0.71861
pol-eng	flores101-dev	0.58424
pol-eng	flores101-devtest	0.58301
pol-eng	flores200-dev	0.58429
pol-eng	flores200-devtest	0.583
pol-eng	newsdev2020	0.60478
pol-eng	newstest2020	0.60047
pol-eng	tatoeba-test-v2020-07-28	0.70515
pol-eng	tatoeba-test-v2021-03-30	0.70528
pol-eng	tatoeba-test-v2021-08-07	0.70544
slk-eng	flores101-dev	0.66379
slk-eng	flores101-devtest	0.66103
slk-eng	flores200-dev	0.66376
slk-eng	flores200-devtest	0.66071
szl-eng	flores200-dev	0.51616
szl-eng	flores200-devtest	0.51098
