ces-eng	flores101-dev	0.59137
pol-eng	flores101-dev	0.52111
slk-eng	flores101-dev	0.59319
ces-eng	flores101-devtest	0.59612
pol-eng	flores101-devtest	0.51378
slk-eng	flores101-devtest	0.59101
ces-eng	flores200-dev	0.59179
pol-eng	flores200-dev	0.52036
slk-eng	flores200-dev	0.5933
szl-eng	flores200-dev	0.45246
ces-eng	flores200-devtest	0.59609
pol-eng	flores200-devtest	0.51449
slk-eng	flores200-devtest	0.59234
szl-eng	flores200-devtest	0.44182
ces-eng	multi30k_test_2016_flickr	0.53825
ces-eng	multi30k_test_2018_flickr	0.54177
pol-eng	newsdev2020	0.53356
ces-eng	newssyscomb2009	0.51724
ces-eng	news-test2008	0.48828
ces-eng	newstest2009	0.50842
ces-eng	newstest2010	0.52222
ces-eng	newstest2011	0.51806
ces-eng	newstest2012	0.51149
ces-eng	newstest2013	0.53592
ces-eng	newstest2014	0.5727
ces-eng	newstest2015	0.52812
ces-eng	newstest2016	0.54959
ces-eng	newstest2017	0.51863
ces-eng	newstest2018	0.52937
pol-eng	newstest2020	0.54015
ces-eng	tatoeba-test-v2020-07-28	0.67466
pol-eng	tatoeba-test-v2020-07-28	0.65739
ces-eng	tatoeba-test-v2021-03-30	0.67153
pol-eng	tatoeba-test-v2021-03-30	0.65726
ces-eng	tatoeba-test-v2021-08-07	0.66856
pol-eng	tatoeba-test-v2021-08-07	0.65747
