ces-eng	flores101-dev	0.5125
pol-eng	flores101-dev	0.4425
ces-eng	flores101-devtest	0.5406
pol-eng	flores101-devtest	0.4223
ces-eng	flores200-dev	0.5110
pol-eng	flores200-dev	0.4414
ces-eng	flores200-devtest	0.5388
pol-eng	flores200-devtest	0.4214
ces-eng	multi30k_test_2016_flickr	0.4116
ces-eng	multi30k_test_2018_flickr	0.3895
pol-eng	newsdev2020	0.3579
ces-eng	newssyscomb2009	0.2988
ces-eng	news-test2008	0.2622
ces-eng	newstest2009	0.2903
ces-eng	newstest2010	0.2960
ces-eng	newstest2011	0.2820
ces-eng	newstest2012	0.2798
ces-eng	newstest2013	0.3602
ces-eng	newstest2014	0.4072
ces-eng	newstest2015	0.3335
ces-eng	newstest2016	0.3212
ces-eng	newstest2017	0.2869
ces-eng	newstest2018	0.3079
pol-eng	newstest2020	0.3257
ces-eng	tatoeba-test-v2020-07-28	0.8029
pol-eng	tatoeba-test-v2020-07-28	0.7838
ces-eng	tatoeba-test-v2021-03-30	0.7972
pol-eng	tatoeba-test-v2021-03-30	0.7835
ces-eng	tatoeba-test-v2021-08-07	0.7916
pol-eng	tatoeba-test-v2021-08-07	0.7835
