ces-eng	flores101-dev	0.5027
pol-eng	flores101-dev	0.4149
ces-eng	flores101-devtest	0.5286
pol-eng	flores101-devtest	0.3982
ces-eng	flores200-dev	0.5016
pol-eng	flores200-dev	0.4166
ces-eng	flores200-devtest	0.5315
pol-eng	flores200-devtest	0.3999
ces-eng	multi30k_test_2016_flickr	0.3943
ces-eng	multi30k_test_2018_flickr	0.3644
pol-eng	newsdev2020	0.3469
ces-eng	newssyscomb2009	0.2784
ces-eng	news-test2008	0.2580
ces-eng	newstest2009	0.2706
ces-eng	newstest2010	0.2855
ces-eng	newstest2011	0.2695
ces-eng	newstest2012	0.2722
ces-eng	newstest2013	0.3543
ces-eng	newstest2014	0.3894
ces-eng	newstest2015	0.3200
ces-eng	newstest2016	0.3118
ces-eng	newstest2017	0.2765
ces-eng	newstest2018	0.2971
pol-eng	newstest2020	0.3123
ces-eng	tatoeba-test-v2020-07-28	0.7941
pol-eng	tatoeba-test-v2020-07-28	0.7811
ces-eng	tatoeba-test-v2021-03-30	0.7866
pol-eng	tatoeba-test-v2021-03-30	0.7807
ces-eng	tatoeba-test-v2021-08-07	0.7825
pol-eng	tatoeba-test-v2021-08-07	0.7810
