ces-eng	flores101-dev	0.7273
pol-eng	flores101-dev	0.6554
slk-eng	flores101-dev	0.7416
ces-eng	flores101-devtest	0.7478
pol-eng	flores101-devtest	0.6501
slk-eng	flores101-devtest	0.7318
ces-eng	flores200-dev	0.7274
pol-eng	flores200-dev	0.6555
slk-eng	flores200-dev	0.7416
szl-eng	flores200-dev	-0.1911
ces-eng	flores200-devtest	0.7479
pol-eng	flores200-devtest	0.6502
slk-eng	flores200-devtest	0.7316
szl-eng	flores200-devtest	-0.1905
ces-eng	multi30k_test_2016_flickr	0.6914
ces-eng	multi30k_test_2018_flickr	0.6433
pol-eng	newsdev2020	0.6107
ces-eng	newssyscomb2009	0.5241
ces-eng	news-test2008	0.4994
ces-eng	newstest2009	0.5295
ces-eng	newstest2010	0.5368
ces-eng	newstest2011	0.5165
ces-eng	newstest2012	0.5216
ces-eng	newstest2013	0.5885
ces-eng	newstest2014	0.6557
ces-eng	newstest2015	0.5746
ces-eng	newstest2016	0.5667
ces-eng	newstest2017	0.5295
ces-eng	newstest2018	0.5557
pol-eng	newstest2020	0.5934
ces-eng	tatoeba-test-v2020-07-28	0.9167
pol-eng	tatoeba-test-v2020-07-28	0.8972
ces-eng	tatoeba-test-v2021-03-30	0.9117
pol-eng	tatoeba-test-v2021-03-30	0.8972
ces-eng	tatoeba-test-v2021-08-07	0.9086
pol-eng	tatoeba-test-v2021-08-07	0.8975
