ces-eng	flores101-dev	33.2
pol-eng	flores101-dev	24.4
slk-eng	flores101-dev	33.0
ces-eng	flores101-devtest	33.9
pol-eng	flores101-devtest	23.4
slk-eng	flores101-devtest	32.7
ces-eng	multi30k_test_2016_flickr	30.2
ces-eng	multi30k_test_2018_flickr	30.4
pol-eng	newsdev2020	26.2
ces-eng	newssyscomb2009	26.2
ces-eng	news-test2008	22.3
ces-eng	newstest2009	24.6
ces-eng	newstest2010	25.8
ces-eng	newstest2011	25.4
ces-eng	newstest2012	24.7
ces-eng	newstest2013	28.1
ces-eng	newstest2014	31.6
ces-eng	newstest2015	27.8
ces-eng	newstest2016	29.9
ces-eng	newstest2017	26.6
ces-eng	newstest2018	27.7
pol-eng	newstest2020	27.2
ces-eng	tatoeba-test-v2020-07-28	51.7
pol-eng	tatoeba-test-v2020-07-28	49.7
ces-eng	tatoeba-test-v2021-03-30	51.4
pol-eng	tatoeba-test-v2021-03-30	49.7
ces-eng	tatoeba-test-v2021-08-07	51.1
pol-eng	tatoeba-test-v2021-08-07	49.7
