ces-eng	flores101-dev	34.4
pol-eng	flores101-dev	26.7
ces-eng	flores101-devtest	34.5
pol-eng	flores101-devtest	26.6
ces-eng	flores200-dev	34.4
pol-eng	flores200-dev	26.6
ces-eng	flores200-devtest	34.4
pol-eng	flores200-devtest	26.6
ces-eng	multi30k_test_2016_flickr	34.1
ces-eng	multi30k_test_2018_flickr	33.3
pol-eng	newsdev2020	29.8
ces-eng	newssyscomb2009	28.1
ces-eng	news-test2008	24.5
ces-eng	newstest2009	27.2
ces-eng	newstest2010	28.1
ces-eng	newstest2011	28.8
ces-eng	newstest2012	27.6
ces-eng	newstest2013	30.4
ces-eng	newstest2014	32.7
ces-eng	newstest2015	29.8
ces-eng	newstest2016	32.1
ces-eng	newstest2017	28.7
ces-eng	newstest2018	30.1
pol-eng	newstest2020	30.8
ces-eng	tatoeba-test-v2020-07-28	55.8
pol-eng	tatoeba-test-v2020-07-28	53.0
ces-eng	tatoeba-test-v2021-03-30	55.2
pol-eng	tatoeba-test-v2021-03-30	53.0
ces-eng	tatoeba-test-v2021-08-07	54.7
pol-eng	tatoeba-test-v2021-08-07	53.0
