ces-eng	flores101-dev	0.54571
pol-eng	flores101-dev	0.48547
ces-eng	flores101-devtest	0.55009
pol-eng	flores101-devtest	0.48193
ces-eng	flores200-dev	0.54625
pol-eng	flores200-dev	0.48454
ces-eng	flores200-devtest	0.54972
pol-eng	flores200-devtest	0.48158
ces-eng	multi30k_test_2016_flickr	0.51644
ces-eng	multi30k_test_2018_flickr	0.51213
pol-eng	newsdev2020	0.49927
ces-eng	newssyscomb2009	0.48832
ces-eng	news-test2008	0.46529
ces-eng	newstest2009	0.48151
ces-eng	newstest2010	0.49084
ces-eng	newstest2011	0.4906
ces-eng	newstest2012	0.48261
ces-eng	newstest2013	0.50197
ces-eng	newstest2014	0.52841
ces-eng	newstest2015	0.49441
ces-eng	newstest2016	0.51434
ces-eng	newstest2017	0.48695
ces-eng	newstest2018	0.49299
pol-eng	newstest2020	0.50454
ces-eng	tatoeba-test-v2020-07-28	0.65893
pol-eng	tatoeba-test-v2020-07-28	0.64038
ces-eng	tatoeba-test-v2021-03-30	0.65622
pol-eng	tatoeba-test-v2021-03-30	0.64009
ces-eng	tatoeba-test-v2021-08-07	0.65293
pol-eng	tatoeba-test-v2021-08-07	0.64013
