ces-eng	flores101-dev	0.6274
pol-eng	flores101-dev	0.5434
slk-eng	flores101-dev	0.6278
ces-eng	flores101-devtest	0.6426
pol-eng	flores101-devtest	0.5233
slk-eng	flores101-devtest	0.6203
ces-eng	flores200-dev	0.6262
pol-eng	flores200-dev	0.5440
slk-eng	flores200-dev	0.6292
szl-eng	flores200-dev	-0.2440
ces-eng	flores200-devtest	0.6404
pol-eng	flores200-devtest	0.5241
slk-eng	flores200-devtest	0.6209
szl-eng	flores200-devtest	-0.2878
ces-eng	multi30k_test_2016_flickr	0.4753
ces-eng	multi30k_test_2018_flickr	0.4582
pol-eng	newsdev2020	0.4676
ces-eng	newssyscomb2009	0.4111
ces-eng	news-test2008	0.3720
ces-eng	newstest2009	0.3993
ces-eng	newstest2010	0.4126
ces-eng	newstest2011	0.3914
ces-eng	newstest2012	0.3959
ces-eng	newstest2013	0.4758
ces-eng	newstest2014	0.5217
ces-eng	newstest2015	0.4354
ces-eng	newstest2016	0.4250
ces-eng	newstest2017	0.3807
ces-eng	newstest2018	0.4239
pol-eng	newstest2020	0.4439
ces-eng	tatoeba-test-v2020-07-28	0.8156
pol-eng	tatoeba-test-v2020-07-28	0.8005
ces-eng	tatoeba-test-v2021-03-30	0.8107
pol-eng	tatoeba-test-v2021-03-30	0.8002
ces-eng	tatoeba-test-v2021-08-07	0.8071
pol-eng	tatoeba-test-v2021-08-07	0.8005
