ces-eng	flores101-dev	39.7
ces-eng	flores101-devtest	41.2
ces-eng	multi30k_test_2016_flickr	37.6
ces-eng	multi30k_test_2018_flickr	37.4
ces-eng	newssyscomb2009	30.2
ces-eng	news-test2008	26.3
ces-eng	newstest2009	29.5
ces-eng	newstest2010	30.7
ces-eng	newstest2011	30.9
ces-eng	newstest2012	29.4
ces-eng	newstest2013	32.8
ces-eng	newstest2014	38.7
ces-eng	newstest2015	33.4
ces-eng	newstest2016	37.1
ces-eng	newstest2017	32.5
ces-eng	newstest2018	33.1
ces-eng	tatoeba-test-v2020-07-28	58.5
ces-eng	tatoeba-test-v2021-03-30	57.7
ces-eng	tatoeba-test-v2021-08-07	57.4
pol-eng	flores101-dev	29.8
pol-eng	flores101-devtest	29.6
pol-eng	newsdev2020	32.7
pol-eng	newstest2020	32.6
pol-eng	tatoeba-test-v2020-07-28	55.7
pol-eng	tatoeba-test-v2021-03-30	55.7
pol-eng	tatoeba-test-v2021-08-07	55.7
slk-eng	flores101-dev	40.1
slk-eng	flores101-devtest	40.0
