ces-eng	flores101-dev	36.8
pol-eng	flores101-dev	28.2
slk-eng	flores101-dev	37.0
ces-eng	flores101-devtest	37.5
pol-eng	flores101-devtest	27.5
slk-eng	flores101-devtest	36.7
ces-eng	flores200-dev	36.9
pol-eng	flores200-dev	28.1
slk-eng	flores200-dev	37.0
szl-eng	flores200-dev	23.2
ces-eng	flores200-devtest	37.4
pol-eng	flores200-devtest	27.5
slk-eng	flores200-devtest	36.9
szl-eng	flores200-devtest	21.8
ces-eng	multi30k_test_2016_flickr	31.7
ces-eng	multi30k_test_2018_flickr	32.3
pol-eng	newsdev2020	30.5
ces-eng	newssyscomb2009	28.9
ces-eng	news-test2008	25.0
ces-eng	newstest2009	27.5
ces-eng	newstest2010	29.2
ces-eng	newstest2011	28.7
ces-eng	newstest2012	27.8
ces-eng	newstest2013	30.6
ces-eng	newstest2014	34.5
ces-eng	newstest2015	30.5
ces-eng	newstest2016	32.9
ces-eng	newstest2017	29.4
ces-eng	newstest2018	31.0
pol-eng	newstest2020	31.7
ces-eng	tatoeba-test-v2020-07-28	53.9
pol-eng	tatoeba-test-v2020-07-28	51.6
ces-eng	tatoeba-test-v2021-03-30	53.6
pol-eng	tatoeba-test-v2021-03-30	51.6
ces-eng	tatoeba-test-v2021-08-07	53.2
pol-eng	tatoeba-test-v2021-08-07	51.6
