ces-eng	flores101-dev	31.0
pol-eng	flores101-dev	22.9
ces-eng	flores101-devtest	31.2
pol-eng	flores101-devtest	22.7
ces-eng	multi30k_test_2016_flickr	32.2
ces-eng	multi30k_test_2018_flickr	31.0
pol-eng	newsdev2020	25.8
ces-eng	newssyscomb2009	25.5
ces-eng	news-test2008	22.1
ces-eng	newstest2009	24.4
ces-eng	newstest2010	24.8
ces-eng	newstest2011	25.8
ces-eng	newstest2012	24.7
ces-eng	newstest2013	27.9
ces-eng	newstest2014	29.8
ces-eng	newstest2015	27.3
ces-eng	newstest2016	28.9
ces-eng	newstest2017	25.8
ces-eng	newstest2018	27.0
pol-eng	newstest2020	27.2
ces-eng	tatoeba-test-v2020-07-28	53.2
pol-eng	tatoeba-test-v2020-07-28	50.4
ces-eng	tatoeba-test-v2021-03-30	52.7
pol-eng	tatoeba-test-v2021-03-30	50.4
ces-eng	tatoeba-test-v2021-08-07	52.2
pol-eng	tatoeba-test-v2021-08-07	50.4
