eng-bel	flores101-dev	5.9
eng-bul	flores101-dev	32.4
eng-ces	flores101-dev	23.8
eng-hrv	flores101-dev	2.1
eng-mkd	flores101-dev	26.8
eng-pol	flores101-dev	15.3
eng-rus	flores101-dev	20.4
eng-slv	flores101-dev	23.6
eng-ukr	flores101-dev	19.7
eng-bel	flores101-devtest	6.4
eng-bul	flores101-devtest	32.0
eng-ces	flores101-devtest	24.1
eng-hrv	flores101-devtest	1.8
eng-mkd	flores101-devtest	27.8
eng-pol	flores101-devtest	15.6
eng-rus	flores101-devtest	19.9
eng-slv	flores101-devtest	22.9
eng-ukr	flores101-devtest	19.8
eng-ces	multi30k_test_2016_flickr	24.0
eng-ces	multi30k_test_2018_flickr	25.0
eng-pol	newsdev2020	19.3
eng-ces	newssyscomb2009	19.8
eng-ces	news-test2008	17.1
eng-ces	newstest2009	17.8
eng-ces	newstest2010	18.3
eng-ces	newstest2011	19.2
eng-ces	newstest2012	17.3
eng-rus	newstest2012	26.2
eng-ces	newstest2013	20.3
eng-rus	newstest2013	20.2
eng-ces	newstest2014	22.2
eng-rus	newstest2014	25.8
eng-ces	newstest2015	19.6
eng-rus	newstest2015	23.2
eng-ces	newstest2016	22.3
eng-rus	newstest2016	21.8
eng-ces	newstest2017	17.7
eng-rus	newstest2017	23.6
eng-ces	newstest2018	17.9
eng-rus	newstest2018	20.6
eng-ces	newstest2019	18.4
eng-rus	newstest2019	22.1
eng-pol	newstest2020	18.9
eng-rus	newstest2020	15.9
eng-bel	tatoeba-test-v2020-07-28	21.7
eng-bos_Latn	tatoeba-test-v2020-07-28	2.3
eng-bul	tatoeba-test-v2020-07-28	46.1
eng-ces	tatoeba-test-v2020-07-28	41.4
eng-hrv	tatoeba-test-v2020-07-28	1.6
eng-mkd	tatoeba-test-v2020-07-28	43.0
eng-pol	tatoeba-test-v2020-07-28	40.8
eng-rus	tatoeba-test-v2020-07-28	39.1
eng-slv	tatoeba-test-v2020-07-28	17.9
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.9
eng-srp_Latn	tatoeba-test-v2020-07-28	0.7
eng-ukr	tatoeba-test-v2020-07-28	37.2
eng-bel	tatoeba-test-v2021-03-30	21.7
eng-bos_Latn	tatoeba-test-v2021-03-30	2.3
eng-bul	tatoeba-test-v2021-03-30	46.1
eng-ces	tatoeba-test-v2021-03-30	41.2
eng-hrv	tatoeba-test-v2021-03-30	1.6
eng-mkd	tatoeba-test-v2021-03-30	43.0
eng-pol	tatoeba-test-v2021-03-30	40.8
eng-rus	tatoeba-test-v2021-03-30	37.8
eng-slv	tatoeba-test-v2021-03-30	17.9
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.9
eng-srp_Latn	tatoeba-test-v2021-03-30	0.7
eng-ukr	tatoeba-test-v2021-03-30	37.1
eng-bel	tatoeba-test-v2021-08-07	21.7
eng-bos_Latn	tatoeba-test-v2021-08-07	2.3
eng-bul	tatoeba-test-v2021-08-07	46.1
eng-ces	tatoeba-test-v2021-08-07	41.0
eng-hrv	tatoeba-test-v2021-08-07	1.6
eng-mkd	tatoeba-test-v2021-08-07	43.0
eng-pol	tatoeba-test-v2021-08-07	40.9
eng-rus	tatoeba-test-v2021-08-07	37.3
eng-slv	tatoeba-test-v2021-08-07	15.1
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.9
eng-srp_Latn	tatoeba-test-v2021-08-07	0.7
eng-ukr	tatoeba-test-v2021-08-07	37.0
eng-rus	tico19-test	20.0
