eng-bel	flores101-dev	0.342
eng-bul	flores101-dev	0.609
eng-ces	flores101-dev	0.529
eng-hrv	flores101-dev	0.553
eng-mkd	flores101-dev	0.582
eng-pol	flores101-dev	0.464
eng-rus	flores101-dev	0.493
eng-slv	flores101-dev	0.536
eng-ukr	flores101-dev	0.489
eng-bel	flores101-devtest	0.348
eng-bul	flores101-devtest	0.616
eng-ces	flores101-devtest	0.532
eng-hrv	flores101-devtest	0.557
eng-mkd	flores101-devtest	0.585
eng-pol	flores101-devtest	0.466
eng-rus	flores101-devtest	0.494
eng-slv	flores101-devtest	0.529
eng-ukr	flores101-devtest	0.496
eng-ces	multi30k_test_2016_flickr	0.520
eng-ces	multi30k_test_2018_flickr	0.521
eng-pol	newsdev2020	0.502
eng-ces	newssyscomb2009	0.481
eng-ces	news-test2008	0.455
eng-ces	newstest2009	0.472
eng-ces	newstest2010	0.477
eng-ces	newstest2011	0.480
eng-ces	newstest2012	0.456
eng-rus	newstest2012	0.544
eng-ces	newstest2013	0.482
eng-rus	newstest2013	0.486
eng-ces	newstest2014	0.517
eng-rus	newstest2014	0.560
eng-ces	newstest2015	0.489
eng-rus	newstest2015	0.526
eng-ces	newstest2016	0.508
eng-rus	newstest2016	0.511
eng-ces	newstest2017	0.466
eng-rus	newstest2017	0.534
eng-ces	newstest2018	0.471
eng-rus	newstest2018	0.516
eng-ces	newstest2019	0.476
eng-rus	newstest2019	0.497
eng-pol	newstest2020	0.498
eng-rus	newstest2020	0.457
eng-bel	tatoeba-test-v2020-07-28	0.482
eng-bos_Latn	tatoeba-test-v2020-07-28	0.695
eng-bul	tatoeba-test-v2020-07-28	0.644
eng-ces	tatoeba-test-v2020-07-28	0.616
eng-hrv	tatoeba-test-v2020-07-28	0.677
eng-mkd	tatoeba-test-v2020-07-28	0.631
eng-pol	tatoeba-test-v2020-07-28	0.628
eng-rus	tatoeba-test-v2020-07-28	0.605
eng-slv	tatoeba-test-v2020-07-28	0.352
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.620
eng-srp_Latn	tatoeba-test-v2020-07-28	0.593
eng-ukr	tatoeba-test-v2020-07-28	0.588
eng-bel	tatoeba-test-v2021-03-30	0.482
eng-bos_Latn	tatoeba-test-v2021-03-30	0.695
eng-bul	tatoeba-test-v2021-03-30	0.644
eng-ces	tatoeba-test-v2021-03-30	0.614
eng-hrv	tatoeba-test-v2021-03-30	0.677
eng-mkd	tatoeba-test-v2021-03-30	0.632
eng-pol	tatoeba-test-v2021-03-30	0.628
eng-rus	tatoeba-test-v2021-03-30	0.600
eng-slv	tatoeba-test-v2021-03-30	0.352
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.620
eng-srp_Latn	tatoeba-test-v2021-03-30	0.593
eng-ukr	tatoeba-test-v2021-03-30	0.590
eng-bel	tatoeba-test-v2021-08-07	0.482
eng-bos_Latn	tatoeba-test-v2021-08-07	0.695
eng-bul	tatoeba-test-v2021-08-07	0.645
eng-ces	tatoeba-test-v2021-08-07	0.612
eng-hrv	tatoeba-test-v2021-08-07	0.677
eng-mkd	tatoeba-test-v2021-08-07	0.632
eng-pol	tatoeba-test-v2021-08-07	0.629
eng-rus	tatoeba-test-v2021-08-07	0.595
eng-slv	tatoeba-test-v2021-08-07	0.324
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.620
eng-srp_Latn	tatoeba-test-v2021-08-07	0.593
eng-ukr	tatoeba-test-v2021-08-07	0.589
eng-rus	tico19-test	0.485
