eng-bel	flores101-dev	6.1
eng-bel	flores101-devtest	7.0
eng-bel	flores200-dev	6.1
eng-bel	flores200-devtest	7.0
eng-bel	tatoeba-test-v2020-07-28	22.1
eng-bel	tatoeba-test-v2021-03-30	22.1
eng-bel	tatoeba-test-v2021-08-07	22.1
eng-bos_Latn	tatoeba-test-v2020-07-28	48.8
eng-bos_Latn	tatoeba-test-v2021-03-30	48.8
eng-bos_Latn	tatoeba-test-v2021-08-07	48.8
eng-bul	flores101-dev	32.2
eng-bul	flores101-devtest	32.9
eng-bul	flores200-dev	32.2
eng-bul	flores200-devtest	32.9
eng-bul	tatoeba-test-v2020-07-28	45.8
eng-bul	tatoeba-test-v2021-03-30	45.8
eng-bul	tatoeba-test-v2021-08-07	45.9
eng-ces	flores101-dev	24.0
eng-ces	flores101-devtest	23.9
eng-ces	flores200-dev	24.0
eng-ces	flores200-devtest	24.0
eng-ces	multi30k_test_2016_flickr	25.4
eng-ces	multi30k_test_2018_flickr	26.0
eng-ces	newssyscomb2009	19.8
eng-ces	news-test2008	17.1
eng-ces	newstest2009	18.3
eng-ces	newstest2010	18.6
eng-ces	newstest2011	19.6
eng-ces	newstest2012	17.6
eng-ces	newstest2013	20.7
eng-ces	newstest2014	22.7
eng-ces	newstest2015	20.0
eng-ces	newstest2016	22.8
eng-ces	newstest2017	18.0
eng-ces	newstest2018	18.0
eng-ces	newstest2019	18.6
eng-ces	tatoeba-test-v2020-07-28	41.7
eng-ces	tatoeba-test-v2021-03-30	41.5
eng-ces	tatoeba-test-v2021-08-07	41.3
eng-hrv	flores101-dev	24.5
eng-hrv	flores101-devtest	24.4
eng-hrv	flores200-dev	24.6
eng-hrv	flores200-devtest	24.4
eng-hrv	tatoeba-test-v2020-07-28	48.2
eng-hrv	tatoeba-test-v2021-03-30	48.1
eng-hrv	tatoeba-test-v2021-08-07	48.1
eng-mkd	flores101-dev	27.9
eng-mkd	flores101-devtest	28.7
eng-mkd	flores200-dev	27.8
eng-mkd	flores200-devtest	28.7
eng-mkd	tatoeba-test-v2020-07-28	43.8
eng-mkd	tatoeba-test-v2021-03-30	43.9
eng-mkd	tatoeba-test-v2021-08-07	43.9
eng-pol	flores101-dev	15.5
eng-pol	flores101-devtest	15.5
eng-pol	flores200-dev	15.4
eng-pol	flores200-devtest	15.4
eng-pol	newsdev2020	19.5
eng-pol	newstest2020	19.5
eng-pol	tatoeba-test-v2020-07-28	40.8
eng-pol	tatoeba-test-v2021-03-30	40.8
eng-pol	tatoeba-test-v2021-08-07	40.9
eng-rus	flores101-dev	21.1
eng-rus	flores101-devtest	20.2
eng-rus	flores200-dev	21.0
eng-rus	flores200-devtest	20.3
eng-rus	newstest2012	26.4
eng-rus	newstest2013	20.6
eng-rus	newstest2014	26.3
eng-rus	newstest2015	23.5
eng-rus	newstest2016	22.0
eng-rus	newstest2017	24.1
eng-rus	newstest2018	21.1
eng-rus	newstest2019	23.0
eng-rus	newstest2020	16.8
eng-rus	tatoeba-test-v2020-07-28	39.8
eng-rus	tatoeba-test-v2021-03-30	38.5
eng-rus	tatoeba-test-v2021-08-07	37.9
eng-rus	tico19-test	20.2
eng-slv	flores101-dev	24.2
eng-slv	flores101-devtest	23.5
eng-slv	flores200-dev	24.3
eng-slv	flores200-devtest	23.6
eng-slv	tatoeba-test-v2020-07-28	18.6
eng-slv	tatoeba-test-v2021-03-30	18.6
eng-slv	tatoeba-test-v2021-08-07	15.8
eng-srp_Cyrl	flores101-dev	27.0
eng-srp_Cyrl	flores101-devtest	26.5
eng-srp_Cyrl	flores200-dev	27.0
eng-srp_Cyrl	flores200-devtest	26.5
eng-srp_Cyrl	tatoeba-test-v2020-07-28	41.6
eng-srp_Cyrl	tatoeba-test-v2021-03-30	41.6
eng-srp_Cyrl	tatoeba-test-v2021-08-07	41.7
eng-srp_Latn	tatoeba-test-v2020-07-28	37.4
eng-srp_Latn	tatoeba-test-v2021-03-30	37.4
eng-srp_Latn	tatoeba-test-v2021-08-07	37.5
eng-ukr	flores101-dev	19.7
eng-ukr	flores101-devtest	19.9
eng-ukr	flores200-dev	19.7
eng-ukr	flores200-devtest	19.9
eng-ukr	tatoeba-test-v2020-07-28	37.3
eng-ukr	tatoeba-test-v2021-03-30	37.3
eng-ukr	tatoeba-test-v2021-08-07	37.2
