eng-bel	flores101-dev	0.30409
eng-bul	flores101-dev	0.58326
eng-ces	flores101-dev	0.50073
eng-hrv	flores101-dev	0.07607
eng-mkd	flores101-dev	0.54473
eng-pol	flores101-dev	0.42885
eng-rus	flores101-dev	0.45626
eng-slv	flores101-dev	0.50031
eng-srp_Cyrl	flores101-dev	0.18569
eng-ukr	flores101-dev	0.45724
eng-bel	flores101-devtest	0.3079
eng-bul	flores101-devtest	0.58274
eng-ces	flores101-devtest	0.50149
eng-hrv	flores101-devtest	0.06942
eng-mkd	flores101-devtest	0.55261
eng-pol	flores101-devtest	0.4318
eng-rus	flores101-devtest	0.46202
eng-slv	flores101-devtest	0.49622
eng-srp_Cyrl	flores101-devtest	0.18994
eng-ukr	flores101-devtest	0.45979
eng-bel	flores200-dev	0.30358
eng-bul	flores200-dev	0.58244
eng-ces	flores200-dev	0.50046
eng-hrv	flores200-dev	0.07645
eng-mkd	flores200-dev	0.54487
eng-pol	flores200-dev	0.42912
eng-rus	flores200-dev	0.45626
eng-slv	flores200-dev	0.50126
eng-srp_Cyrl	flores200-dev	0.18569
eng-ukr	flores200-dev	0.45773
eng-bel	flores200-devtest	0.30759
eng-bul	flores200-devtest	0.58328
eng-ces	flores200-devtest	0.50241
eng-hrv	flores200-devtest	0.06953
eng-mkd	flores200-devtest	0.55433
eng-pol	flores200-devtest	0.43199
eng-rus	flores200-devtest	0.461
eng-slv	flores200-devtest	0.49667
eng-srp_Cyrl	flores200-devtest	0.18994
eng-ukr	flores200-devtest	0.45903
eng-ces	multi30k_test_2016_flickr	0.49209
eng-ces	multi30k_test_2018_flickr	0.49855
eng-pol	newsdev2020	0.4667
eng-ces	newssyscomb2009	0.45333
eng-ces	news-test2008	0.42551
eng-ces	newstest2009	0.44076
eng-ces	newstest2010	0.44552
eng-ces	newstest2011	0.44906
eng-ces	newstest2012	0.42547
eng-rus	newstest2012	0.51287
eng-ces	newstest2013	0.45444
eng-rus	newstest2013	0.45465
eng-ces	newstest2014	0.48734
eng-rus	newstest2014	0.52478
eng-ces	newstest2015	0.46074
eng-rus	newstest2015	0.49557
eng-ces	newstest2016	0.47808
eng-rus	newstest2016	0.47951
eng-ces	newstest2017	0.43742
eng-rus	newstest2017	0.5
eng-ces	newstest2018	0.44035
eng-rus	newstest2018	0.48239
eng-ces	newstest2019	0.44678
eng-rus	newstest2019	0.46532
eng-pol	newstest2020	0.46122
eng-rus	newstest2020	0.41831
eng-bos_Latn	tatoeba-test-v2020-07-28	0.09849
eng-ces	tatoeba-test-v2020-07-28	0.60664
eng-hrv	tatoeba-test-v2020-07-28	0.09097
eng-mkd	tatoeba-test-v2020-07-28	0.61743
eng-pol	tatoeba-test-v2020-07-28	0.61398
eng-rus	tatoeba-test-v2020-07-28	0.59327
eng-slv	tatoeba-test-v2020-07-28	0.33831
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.13471
eng-srp_Latn	tatoeba-test-v2020-07-28	0.08103
eng-ukr	tatoeba-test-v2020-07-28	0.57878
eng-bos_Latn	tatoeba-test-v2021-03-30	0.09849
eng-ces	tatoeba-test-v2021-03-30	0.6052
eng-hrv	tatoeba-test-v2021-03-30	0.09096
eng-mkd	tatoeba-test-v2021-03-30	0.61754
eng-pol	tatoeba-test-v2021-03-30	0.61411
eng-rus	tatoeba-test-v2021-03-30	0.58786
eng-slv	tatoeba-test-v2021-03-30	0.33831
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.13471
eng-srp_Latn	tatoeba-test-v2021-03-30	0.08104
eng-ukr	tatoeba-test-v2021-03-30	0.57913
eng-bel	tatoeba-test-v2021-08-07	0.46071
eng-bos_Latn	tatoeba-test-v2021-08-07	0.09841
eng-bul	tatoeba-test-v2021-08-07	0.63824
eng-ces	tatoeba-test-v2021-08-07	0.60305
eng-hrv	tatoeba-test-v2021-08-07	0.09114
eng-mkd	tatoeba-test-v2021-08-07	0.61746
eng-pol	tatoeba-test-v2021-08-07	0.61472
eng-rus	tatoeba-test-v2021-08-07	0.58204
eng-slv	tatoeba-test-v2021-08-07	0.31052
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.13511
eng-srp_Latn	tatoeba-test-v2021-08-07	0.08102
eng-ukr	tatoeba-test-v2021-08-07	0.57874
eng-rus	tico19-test	0.45256
