eng-bel	flores101-dev	6.4
eng-bel	flores101-devtest	7.3
eng-bel	flores200-dev	6.3
eng-bel	flores200-devtest	7.3
eng-bel	tatoeba-test-v2020-07-28	22.9
eng-bel	tatoeba-test-v2021-03-30	22.9
eng-bel	tatoeba-test-v2021-08-07	22.9
eng-bos_Latn	tatoeba-test-v2020-07-28	48.4
eng-bos_Latn	tatoeba-test-v2021-03-30	48.4
eng-bos_Latn	tatoeba-test-v2021-08-07	48.4
eng-bul	flores101-dev	33.7
eng-bul	flores101-devtest	33.9
eng-bul	flores200-dev	33.8
eng-bul	flores200-devtest	33.9
eng-bul	tatoeba-test-v2020-07-28	46.6
eng-bul	tatoeba-test-v2021-03-30	46.6
eng-bul	tatoeba-test-v2021-08-07	46.6
eng-ces	flores101-dev	24.9
eng-ces	flores101-devtest	25.1
eng-ces	flores200-dev	25.1
eng-ces	flores200-devtest	25.2
eng-ces	multi30k_test_2016_flickr	26.0
eng-ces	multi30k_test_2018_flickr	26.7
eng-ces	newssyscomb2009	20.0
eng-ces	news-test2008	17.5
eng-ces	newstest2009	19.0
eng-ces	newstest2010	19.2
eng-ces	newstest2011	20.2
eng-ces	newstest2012	18.1
eng-ces	newstest2013	21.4
eng-ces	newstest2014	23.5
eng-ces	newstest2015	20.6
eng-ces	newstest2016	23.5
eng-ces	newstest2017	18.8
eng-ces	newstest2018	18.6
eng-ces	newstest2019	19.4
eng-ces	tatoeba-test-v2020-07-28	42.6
eng-ces	tatoeba-test-v2021-03-30	42.3
eng-ces	tatoeba-test-v2021-08-07	42.2
eng-hrv	flores101-dev	25.5
eng-hrv	flores101-devtest	25.7
eng-hrv	flores200-dev	25.5
eng-hrv	flores200-devtest	25.7
eng-hrv	tatoeba-test-v2020-07-28	48.5
eng-hrv	tatoeba-test-v2021-03-30	48.6
eng-hrv	tatoeba-test-v2021-08-07	48.5
eng-mkd	flores101-dev	28.5
eng-mkd	flores101-devtest	29.2
eng-mkd	flores200-dev	28.6
eng-mkd	flores200-devtest	29.3
eng-mkd	tatoeba-test-v2020-07-28	44.2
eng-mkd	tatoeba-test-v2021-03-30	44.2
eng-mkd	tatoeba-test-v2021-08-07	44.2
eng-pol	flores101-dev	16.5
eng-pol	flores101-devtest	16.7
eng-pol	flores200-dev	16.4
eng-pol	flores200-devtest	16.7
eng-pol	newsdev2020	20.2
eng-pol	newstest2020	19.9
eng-pol	tatoeba-test-v2020-07-28	41.9
eng-pol	tatoeba-test-v2021-03-30	41.9
eng-pol	tatoeba-test-v2021-08-07	42.0
eng-rus	flores101-dev	21.7
eng-rus	flores101-devtest	20.8
eng-rus	flores200-dev	21.6
eng-rus	flores200-devtest	21.0
eng-rus	newstest2012	27.3
eng-rus	newstest2013	21.0
eng-rus	newstest2014	27.3
eng-rus	newstest2015	24.1
eng-rus	newstest2016	22.6
eng-rus	newstest2017	24.8
eng-rus	newstest2018	22.0
eng-rus	newstest2019	23.8
eng-rus	newstest2020	17.0
eng-rus	tatoeba-test-v2020-07-28	40.5
eng-rus	tatoeba-test-v2021-03-30	39.1
eng-rus	tatoeba-test-v2021-08-07	38.6
eng-rus	tico19-test	20.6
eng-slv	flores101-dev	24.7
eng-slv	flores101-devtest	24.3
eng-slv	flores200-dev	24.6
eng-slv	flores200-devtest	24.3
eng-slv	tatoeba-test-v2020-07-28	18.7
eng-slv	tatoeba-test-v2021-03-30	18.7
eng-slv	tatoeba-test-v2021-08-07	15.8
eng-srp_Cyrl	flores101-dev	28.6
eng-srp_Cyrl	flores101-devtest	27.3
eng-srp_Cyrl	flores200-dev	28.6
eng-srp_Cyrl	flores200-devtest	27.3
eng-srp_Cyrl	tatoeba-test-v2020-07-28	43.1
eng-srp_Cyrl	tatoeba-test-v2021-03-30	43.1
eng-srp_Cyrl	tatoeba-test-v2021-08-07	43.2
eng-srp_Latn	tatoeba-test-v2020-07-28	37.6
eng-srp_Latn	tatoeba-test-v2021-03-30	37.6
eng-srp_Latn	tatoeba-test-v2021-08-07	37.6
eng-ukr	flores101-dev	21.1
eng-ukr	flores101-devtest	20.7
eng-ukr	flores200-dev	21.0
eng-ukr	flores200-devtest	20.8
eng-ukr	tatoeba-test-v2020-07-28	38.8
eng-ukr	tatoeba-test-v2021-03-30	38.8
eng-ukr	tatoeba-test-v2021-08-07	38.7
