eng-bel	flores101-dev	0.31288
eng-bul	flores101-dev	0.59534
eng-ces	flores101-dev	0.50976
eng-hrv	flores101-dev	0.52674
eng-mkd	flores101-dev	0.55767
eng-pol	flores101-dev	0.43832
eng-rus	flores101-dev	0.47111
eng-slv	flores101-dev	0.51189
eng-srp_Cyrl	flores101-dev	0.54523
eng-ukr	flores101-dev	0.46891
eng-bel	flores101-devtest	0.32007
eng-bul	flores101-devtest	0.59742
eng-ces	flores101-devtest	0.51459
eng-hrv	flores101-devtest	0.53061
eng-mkd	flores101-devtest	0.56149
eng-pol	flores101-devtest	0.44228
eng-rus	flores101-devtest	0.47051
eng-slv	flores101-devtest	0.50827
eng-srp_Cyrl	flores101-devtest	0.53973
eng-ukr	flores101-devtest	0.46924
eng-bel	flores200-dev	0.3124
eng-bul	flores200-dev	0.59654
eng-ces	flores200-dev	0.5106
eng-hrv	flores200-dev	0.52717
eng-mkd	flores200-dev	0.55739
eng-pol	flores200-dev	0.4387
eng-rus	flores200-dev	0.47046
eng-slv	flores200-dev	0.51165
eng-srp_Cyrl	flores200-dev	0.54523
eng-ukr	flores200-dev	0.46865
eng-bel	flores200-devtest	0.31955
eng-bul	flores200-devtest	0.59797
eng-ces	flores200-devtest	0.51475
eng-hrv	flores200-devtest	0.53098
eng-mkd	flores200-devtest	0.56268
eng-pol	flores200-devtest	0.44134
eng-rus	flores200-devtest	0.4715
eng-slv	flores200-devtest	0.50799
eng-srp_Cyrl	flores200-devtest	0.53973
eng-ukr	flores200-devtest	0.469
eng-ces	multi30k_test_2016_flickr	0.50708
eng-ces	multi30k_test_2018_flickr	0.50854
eng-pol	newsdev2020	0.47519
eng-ces	newssyscomb2009	0.45614
eng-ces	news-test2008	0.43099
eng-ces	newstest2009	0.44969
eng-ces	newstest2010	0.45339
eng-ces	newstest2011	0.45816
eng-ces	newstest2012	0.43154
eng-rus	newstest2012	0.5238
eng-ces	newstest2013	0.463
eng-rus	newstest2013	0.462
eng-ces	newstest2014	0.49943
eng-rus	newstest2014	0.53781
eng-ces	newstest2015	0.46928
eng-rus	newstest2015	0.50522
eng-ces	newstest2016	0.48918
eng-rus	newstest2016	0.48894
eng-ces	newstest2017	0.44548
eng-rus	newstest2017	0.51111
eng-ces	newstest2018	0.44851
eng-rus	newstest2018	0.49372
eng-ces	newstest2019	0.45498
eng-rus	newstest2019	0.47883
eng-pol	newstest2020	0.46866
eng-rus	newstest2020	0.43087
eng-bos_Latn	tatoeba-test-v2020-07-28	0.67918
eng-ces	tatoeba-test-v2020-07-28	0.61653
eng-hrv	tatoeba-test-v2020-07-28	0.6706
eng-mkd	tatoeba-test-v2020-07-28	0.62762
eng-pol	tatoeba-test-v2020-07-28	0.62425
eng-rus	tatoeba-test-v2020-07-28	0.60369
eng-slv	tatoeba-test-v2020-07-28	0.34588
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.62072
eng-srp_Latn	tatoeba-test-v2020-07-28	0.58652
eng-ukr	tatoeba-test-v2020-07-28	0.5914
eng-bos_Latn	tatoeba-test-v2021-03-30	0.67918
eng-ces	tatoeba-test-v2021-03-30	0.61451
eng-hrv	tatoeba-test-v2021-03-30	0.67073
eng-mkd	tatoeba-test-v2021-03-30	0.62769
eng-pol	tatoeba-test-v2021-03-30	0.6244
eng-rus	tatoeba-test-v2021-03-30	0.59673
eng-slv	tatoeba-test-v2021-03-30	0.34588
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.62072
eng-srp_Latn	tatoeba-test-v2021-03-30	0.58643
eng-ukr	tatoeba-test-v2021-03-30	0.59232
eng-bel	tatoeba-test-v2021-08-07	0.47445
eng-bos_Latn	tatoeba-test-v2021-08-07	0.67973
eng-bul	tatoeba-test-v2021-08-07	0.64388
eng-ces	tatoeba-test-v2021-08-07	0.61304
eng-hrv	tatoeba-test-v2021-08-07	0.67056
eng-mkd	tatoeba-test-v2021-08-07	0.62774
eng-pol	tatoeba-test-v2021-08-07	0.62505
eng-rus	tatoeba-test-v2021-08-07	0.59171
eng-slv	tatoeba-test-v2021-08-07	0.31686
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.62146
eng-srp_Latn	tatoeba-test-v2021-08-07	0.58639
eng-ukr	tatoeba-test-v2021-08-07	0.59149
eng-rus	tico19-test	0.4579
