eng-bel	flores101-dev	0.347
eng-bel	flores101-devtest	0.354
eng-bel	tatoeba-test-v2020-07-28	0.490
eng-bel	tatoeba-test-v2021-03-30	0.490
eng-bel	tatoeba-test-v2021-08-07	0.490
eng-bos_Latn	tatoeba-test-v2020-07-28	0.690
eng-bos_Latn	tatoeba-test-v2021-03-30	0.690
eng-bos_Latn	tatoeba-test-v2021-08-07	0.691
eng-bul	flores101-dev	0.621
eng-bul	flores101-devtest	0.624
eng-bul	tatoeba-test-v2020-07-28	0.651
eng-bul	tatoeba-test-v2021-03-30	0.651
eng-bul	tatoeba-test-v2021-08-07	0.651
eng-ces	flores101-dev	0.536
eng-ces	flores101-devtest	0.541
eng-ces	multi30k_test_2016_flickr	0.525
eng-ces	multi30k_test_2018_flickr	0.528
eng-ces	newssyscomb2009	0.483
eng-ces	news-test2008	0.459
eng-ces	newstest2009	0.478
eng-ces	newstest2010	0.481
eng-ces	newstest2011	0.485
eng-ces	newstest2012	0.459
eng-ces	newstest2013	0.487
eng-ces	newstest2014	0.525
eng-ces	newstest2015	0.494
eng-ces	newstest2016	0.514
eng-ces	newstest2017	0.472
eng-ces	newstest2018	0.476
eng-ces	newstest2019	0.482
eng-ces	tatoeba-test-v2020-07-28	0.623
eng-ces	tatoeba-test-v2021-03-30	0.621
eng-ces	tatoeba-test-v2021-08-07	0.619
eng-hrv	flores101-dev	0.559
eng-hrv	flores101-devtest	0.563
eng-hrv	tatoeba-test-v2020-07-28	0.680
eng-hrv	tatoeba-test-v2021-03-30	0.680
eng-hrv	tatoeba-test-v2021-08-07	0.680
eng-mkd	flores101-dev	0.586
eng-mkd	flores101-devtest	0.590
eng-mkd	tatoeba-test-v2020-07-28	0.635
eng-mkd	tatoeba-test-v2021-03-30	0.635
eng-mkd	tatoeba-test-v2021-08-07	0.635
eng-pol	flores101-dev	0.472
eng-pol	flores101-devtest	0.477
eng-pol	newsdev2020	0.508
eng-pol	newstest2020	0.501
eng-pol	tatoeba-test-v2020-07-28	0.636
eng-pol	tatoeba-test-v2021-03-30	0.637
eng-pol	tatoeba-test-v2021-08-07	0.637
eng-rus	flores101-dev	0.500
eng-rus	flores101-devtest	0.501
eng-rus	newstest2012	0.551
eng-rus	newstest2013	0.489
eng-rus	newstest2014	0.567
eng-rus	newstest2015	0.533
eng-rus	newstest2016	0.516
eng-rus	newstest2017	0.540
eng-rus	newstest2018	0.525
eng-rus	newstest2019	0.503
eng-rus	newstest2020	0.461
eng-rus	tatoeba-test-v2020-07-28	0.611
eng-rus	tatoeba-test-v2021-03-30	0.605
eng-rus	tatoeba-test-v2021-08-07	0.601
eng-rus	tico19-test	0.489
eng-slv	flores101-dev	0.541
eng-slv	flores101-devtest	0.537
eng-slv	tatoeba-test-v2020-07-28	0.357
eng-slv	tatoeba-test-v2021-03-30	0.357
eng-slv	tatoeba-test-v2021-08-07	0.328
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.629
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.629
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.629
eng-srp_Latn	tatoeba-test-v2020-07-28	0.596
eng-srp_Latn	tatoeba-test-v2021-03-30	0.596
eng-srp_Latn	tatoeba-test-v2021-08-07	0.596
eng-ukr	flores101-dev	0.498
eng-ukr	flores101-devtest	0.500
eng-ukr	tatoeba-test-v2020-07-28	0.600
eng-ukr	tatoeba-test-v2021-03-30	0.601
eng-ukr	tatoeba-test-v2021-08-07	0.600
