fin-swe	fiskmo_testset	0.551
est-dan	flores101-dev	0.244
est-isl	flores101-dev	0.199
est-nob	flores101-dev	0.239
est-swe	flores101-dev	0.240
fin-dan	flores101-dev	0.509
fin-isl	flores101-dev	0.389
fin-nob	flores101-dev	0.459
fin-swe	flores101-dev	0.510
hun-dan	flores101-dev	0.501
hun-isl	flores101-dev	0.357
hun-nob	flores101-dev	0.452
hun-swe	flores101-dev	0.498
est-dan	flores101-devtest	0.245
est-isl	flores101-devtest	0.197
est-nob	flores101-devtest	0.242
est-swe	flores101-devtest	0.241
fin-dan	flores101-devtest	0.508
fin-isl	flores101-devtest	0.384
fin-nob	flores101-devtest	0.460
fin-swe	flores101-devtest	0.509
hun-dan	flores101-devtest	0.500
hun-isl	flores101-devtest	0.352
hun-nob	flores101-devtest	0.454
hun-swe	flores101-devtest	0.491
fin-dan	tatoeba-test-v2020-07-28	0.676
fin-nno	tatoeba-test-v2020-07-28	0.516
fin-nob	tatoeba-test-v2020-07-28	0.737
fin-swe	tatoeba-test-v2020-07-28	0.664
hun-swe	tatoeba-test-v2020-07-28	0.645
fin-dan	tatoeba-test-v2021-03-30	0.676
fin-nno	tatoeba-test-v2021-03-30	0.516
fin-nob	tatoeba-test-v2021-03-30	0.737
fin-swe	tatoeba-test-v2021-03-30	0.663
hun-swe	tatoeba-test-v2021-03-30	0.645
fin-dan	tatoeba-test-v2021-08-07	0.676
fin-nno	tatoeba-test-v2021-08-07	0.516
fin-nob	tatoeba-test-v2021-08-07	0.737
fin-swe	tatoeba-test-v2021-08-07	0.662
hun-swe	tatoeba-test-v2021-08-07	0.644
