fin-swe	fiskmo_testset	21.9
est-dan	flores101-dev	2.7
est-isl	flores101-dev	2.2
est-swe	flores101-dev	2.6
fin-dan	flores101-dev	22.0
fin-isl	flores101-dev	11.3
fin-swe	flores101-dev	20.6
hun-dan	flores101-dev	20.5
hun-isl	flores101-dev	9.1
hun-swe	flores101-dev	19.4
est-dan	flores101-devtest	2.6
est-isl	flores101-devtest	2.2
est-swe	flores101-devtest	2.6
fin-dan	flores101-devtest	21.3
fin-isl	flores101-devtest	10.5
fin-swe	flores101-devtest	20.7
hun-dan	flores101-devtest	19.6
hun-isl	flores101-devtest	8.8
hun-swe	flores101-devtest	18.5
fin-dan	tatoeba-test-v2020-07-28	52.4
fin-nor	tatoeba-test-v2020-07-28	45.4
fin-swe	tatoeba-test-v2020-07-28	50.1
hun-swe	tatoeba-test-v2020-07-28	48.1
fin-dan	tatoeba-test-v2021-03-30	52.4
fin-nor	tatoeba-test-v2021-03-30	45.4
fin-swe	tatoeba-test-v2021-03-30	50.0
hun-swe	tatoeba-test-v2021-03-30	48.1
fin-dan	tatoeba-test-v2021-08-07	52.4
fin-nor	tatoeba-test-v2021-08-07	45.3
fin-swe	tatoeba-test-v2021-08-07	49.7
hun-swe	tatoeba-test-v2021-08-07	48.1
