est-dan	flores101-dev	2.7
est-dan	flores101-devtest	2.6
est-dan	flores200-dev	2.7
est-dan	flores200-devtest	2.6
est-fao	flores200-dev	1.7
est-fao	flores200-devtest	1.6
est-isl	flores101-dev	2.2
est-isl	flores101-devtest	2.2
est-isl	flores200-dev	2.1
est-isl	flores200-devtest	2.2
est-swe	flores101-dev	2.6
est-swe	flores101-devtest	2.6
est-swe	flores200-dev	2.6
est-swe	flores200-devtest	2.5
fin-dan	flores101-dev	22.0
fin-dan	flores101-devtest	21.3
fin-dan	flores200-dev	21.9
fin-dan	flores200-devtest	21.4
fin-dan	tatoeba-test-v2020-07-28	52.4
fin-dan	tatoeba-test-v2021-03-30	52.4
fin-dan	tatoeba-test-v2021-08-07	52.4
fin-fao	flores200-dev	2.6
fin-fao	flores200-devtest	2.4
fin-isl	flores101-dev	11.3
fin-isl	flores101-devtest	10.5
fin-isl	flores200-dev	11.2
fin-isl	flores200-devtest	10.6
fin-nor	tatoeba-test-v2020-07-28	45.4
fin-nor	tatoeba-test-v2021-03-30	45.4
fin-nor	tatoeba-test-v2021-08-07	45.3
fin-swe	fiskmo_testset	21.9
fin-swe	flores101-dev	20.6
fin-swe	flores101-devtest	20.7
fin-swe	flores200-dev	20.6
fin-swe	flores200-devtest	20.7
fin-swe	tatoeba-test-v2020-07-28	50.1
fin-swe	tatoeba-test-v2021-03-30	50.0
fin-swe	tatoeba-test-v2021-08-07	49.7
hun-dan	flores101-dev	20.5
hun-dan	flores101-devtest	19.6
hun-dan	flores200-dev	20.4
hun-dan	flores200-devtest	19.6
hun-fao	flores200-dev	2.8
hun-fao	flores200-devtest	2.7
hun-isl	flores101-dev	9.1
hun-isl	flores101-devtest	8.8
hun-isl	flores200-dev	9.1
hun-isl	flores200-devtest	8.8
hun-swe	flores101-dev	19.4
hun-swe	flores101-devtest	18.5
hun-swe	flores200-dev	19.2
hun-swe	flores200-devtest	18.6
hun-swe	tatoeba-test-v2020-07-28	48.1
hun-swe	tatoeba-test-v2021-03-30	48.1
hun-swe	tatoeba-test-v2021-08-07	48.1
