est-dan	flores101-dev	0.24398
est-dan	flores101-devtest	0.2452
est-dan	flores200-dev	0.24442
est-dan	flores200-devtest	0.24559
est-fao	flores200-dev	0.18769
est-fao	flores200-devtest	0.18596
est-isl	flores101-dev	0.19858
est-isl	flores101-devtest	0.19694
est-isl	flores200-dev	0.19826
est-isl	flores200-devtest	0.19708
est-swe	flores101-dev	0.240
est-swe	flores101-devtest	0.24096
est-swe	flores200-dev	0.24014
est-swe	flores200-devtest	0.24068
fin-dan	flores101-dev	0.50883
fin-dan	flores101-devtest	0.50797
fin-dan	flores200-dev	0.50906
fin-dan	flores200-devtest	0.50838
fin-dan	tatoeba-test-v2020-07-28	0.676
fin-dan	tatoeba-test-v2021-03-30	0.676
fin-dan	tatoeba-test-v2021-08-07	0.67582
fin-fao	flores200-dev	0.21409
fin-fao	flores200-devtest	0.2116
fin-isl	flores101-dev	0.389
fin-isl	flores101-devtest	0.384
fin-isl	flores200-dev	0.38851
fin-isl	flores200-devtest	0.38498
fin-nor	tatoeba-test-v2020-07-28	0.66606
fin-nor	tatoeba-test-v2021-03-30	0.66606
fin-nor	tatoeba-test-v2021-08-07	0.66598
fin-swe	fiskmo_testset	0.55072
fin-swe	flores101-dev	0.50991
fin-swe	flores101-devtest	0.50868
fin-swe	flores200-dev	0.50958
fin-swe	flores200-devtest	0.50862
fin-swe	tatoeba-test-v2020-07-28	0.66374
fin-swe	tatoeba-test-v2021-03-30	0.66347
fin-swe	tatoeba-test-v2021-08-07	0.66205
hun-dan	flores101-dev	0.50067
hun-dan	flores101-devtest	0.49989
hun-dan	flores200-dev	0.50059
hun-dan	flores200-devtest	0.50032
hun-fao	flores200-dev	0.21307
hun-fao	flores200-devtest	0.20951
hun-isl	flores101-dev	0.35721
hun-isl	flores101-devtest	0.35175
hun-isl	flores200-dev	0.35678
hun-isl	flores200-devtest	0.35162
hun-swe	flores101-dev	0.498
hun-swe	flores101-devtest	0.49092
hun-swe	flores200-dev	0.49782
hun-swe	flores200-devtest	0.49194
hun-swe	tatoeba-test-v2020-07-28	0.645
hun-swe	tatoeba-test-v2021-03-30	0.645
hun-swe	tatoeba-test-v2021-08-07	0.6444
