ara-deu	flores101-dev	0.5103
ara-deu	flores101-devtest	0.5253
apc-deu	flores200-dev	0.1609
ara-deu	flores200-dev	0.5123
arz-deu	flores200-dev	0.0915
apc-deu	flores200-devtest	0.1665
ara-deu	flores200-devtest	0.5265
arz-deu	flores200-devtest	0.0880
ara-deu	tatoeba-test-v2021-08-07	0.7827
ara-deu	flores101-dev	0.5103
ara-deu	flores101-devtest	0.5253
apc-deu	flores200-dev	0.1609
ara-deu	flores200-dev	0.5123
arz-deu	flores200-dev	0.0915
apc-deu	flores200-devtest	0.1665
ara-deu	flores200-devtest	0.5265
arz-deu	flores200-devtest	0.0880
ara-deu	tatoeba-test-v2021-08-07	0.7827
