dan-isl	flores101-dev	22.6
dan-isl	flores101-devtest	22.2
dan-nob	flores101-dev	29.0
dan-nob	flores101-devtest	28.6
dan-nob	tatoeba-test-v2021-08-07	78.2
dan-swe	flores101-dev	38.5
dan-swe	flores101-devtest	38.5
dan-swe	tatoeba-test-v2020-07-28	72.6
dan-swe	tatoeba-test-v2021-03-30	72.6
dan-swe	tatoeba-test-v2021-08-07	72.5
isl-dan	flores101-dev	27.5
isl-dan	flores101-devtest	27.2
isl-nob	flores101-dev	20.9
isl-nob	flores101-devtest	20.5
isl-swe	europeana2021	22.2
isl-swe	flores101-dev	26.1
isl-swe	flores101-devtest	26.0
nno-nob	tatoeba-test-v2020-07-28	79.1
nno-nob	tatoeba-test-v2021-03-30	79.2
nno-nob	tatoeba-test-v2021-08-07	78.9
nob-dan	flores101-dev	32.4
nob-dan	flores101-devtest	31.7
nob-dan	tatoeba-test-v2021-08-07	73.9
nob-isl	europeana2021	29.7
nob-isl	flores101-dev	19.7
nob-isl	flores101-devtest	18.9
nob-nno	tatoeba-test-v2020-07-28	55.3
nob-nno	tatoeba-test-v2021-03-30	55.3
nob-nno	tatoeba-test-v2021-08-07	55.2
nob-swe	europeana2021	54.0
nob-swe	flores101-dev	30.6
nob-swe	flores101-devtest	31.3
nob-swe	tatoeba-test-v2020-07-28	74.5
nob-swe	tatoeba-test-v2021-03-30	73.4
nob-swe	tatoeba-test-v2021-08-07	73.9
swe-dan	flores101-dev	38.8
swe-dan	flores101-devtest	39.0
swe-dan	tatoeba-test-v2020-07-28	72.7
swe-dan	tatoeba-test-v2021-03-30	72.7
swe-dan	tatoeba-test-v2021-08-07	72.6
swe-isl	flores101-dev	22.4
swe-isl	flores101-devtest	21.7
swe-nob	flores101-dev	28.7
swe-nob	flores101-devtest	28.9
swe-nob	tatoeba-test-v2020-07-28	76.7
swe-nob	tatoeba-test-v2021-03-30	76.2
swe-nob	tatoeba-test-v2021-08-07	76.3
