		0.75495
dan-fao	flores200-dev	0.29734
dan-fao	flores200-devtest	0.50705
dan-isl	flores101-dev	0.417
dan-isl	flores101-devtest	0.41906
dan-isl	flores200-dev	0.41609
dan-isl	flores200-devtest	0.29251
dan-nno	flores200-dev	0.51109
dan-nno	flores200-devtest	0.41882
dan-nob	flores101-dev	0.51753
dan-nob	flores101-devtest	0.513
dan-nob	flores200-dev	0.51709
dan-nob	flores200-devtest	0.51756
dan-nob	tatoeba-test-v2020-07-28	0.770
dan-nob	tatoeba-test-v2021-03-30	0.770
dan-nob	tatoeba-test-v2021-08-07	0.7541
dan-swe	flores101-dev	0.61191
dan-swe	flores101-devtest	0.61032
dan-swe	flores200-dev	0.61154
dan-swe	flores200-devtest	0.51426
dan-swe	tatoeba-test-v2020-07-28	0.51339
dan-swe	tatoeba-test-v2021-03-30	0.7581
dan-swe	tatoeba-test-v2021-08-07	0.77043
fao-dan	flores200-dev	0.36274
fao-dan	flores200-devtest	0.61016
fao-isl	flores200-dev	0.30283
fao-isl	flores200-devtest	0.35841
fao-nno	flores200-devtest	0.29852
fao-nob	flores200-dev	0.33523
fao-nob	flores200-devtest	0.33327
fao-swe	flores200-dev	0.3244
fao-swe	flores200-devtest	0.32239
isl-dan	flores101-dev	0.45958
isl-dan	flores101-devtest	0.45986
isl-dan	flores200-dev	0.3548
isl-dan	flores200-devtest	0.34993
isl-fao	flores200-dev	0.45943
isl-fao	flores200-devtest	0.45983
isl-nno	flores200-dev	0.27077
isl-nno	flores200-devtest	0.26624
isl-nob	flores101-dev	0.39894
isl-nob	flores101-devtest	0.39082
isl-nob	flores200-dev	0.39103
isl-nob	flores200-devtest	0.39246
isl-swe	europeana2021	0.38214
isl-swe	flores101-dev	0.45873
isl-swe	flores101-devtest	0.45871
isl-swe	flores200-dev	0.39801
isl-swe	flores200-devtest	0.39167
nno-dan	flores200-dev	0.45946
nno-dan	flores200-devtest	0.45888
nno-fao	flores200-dev	0.56486
nno-fao	flores200-devtest	0.56632
nno-isl	flores200-dev	0.28814
nno-isl	flores200-devtest	0.28602
nno-nob	flores200-dev	0.39962
nno-nob	flores200-devtest	0.39827
nno-nob	tatoeba-test-v2020-07-28	0.759
nno-nob	tatoeba-test-v2021-03-30	0.754
nno-nob	tatoeba-test-v2021-08-07	0.758
nno-swe	flores200-dev	0.49604
nno-swe	flores200-devtest	0.49998
nob-dan	flores101-dev	0.55502
nob-dan	flores101-devtest	0.550
nob-dan	flores200-dev	0.54607
nob-dan	flores200-devtest	0.54879
nob-dan	tatoeba-test-v2020-07-28	0.795
nob-dan	tatoeba-test-v2021-03-30	0.795
nob-dan	tatoeba-test-v2021-08-07	0.75762
nob-fao	flores200-dev	0.5555
nob-fao	flores200-devtest	0.55018
nob-isl	europeana2021	0.43364
nob-isl	flores101-dev	0.39708
nob-isl	flores101-devtest	0.39486
nob-isl	flores200-dev	0.28376
nob-isl	flores200-devtest	0.28062
nob-nno	flores200-dev	0.39692
nob-nno	flores200-devtest	0.39555
nob-nno	tatoeba-test-v2020-07-28	0.679
nob-nno	tatoeba-test-v2021-03-30	0.680
nob-nno	tatoeba-test-v2021-08-07	0.679
nob-swe	europeana2021	0.62187
nob-swe	flores101-dev	0.543
nob-swe	flores101-devtest	0.53891
nob-swe	flores200-dev	0.48841
nob-swe	flores200-devtest	0.48771
nob-swe	tatoeba-test-v2020-07-28	0.67928
nob-swe	tatoeba-test-v2021-03-30	0.67968
nob-swe	tatoeba-test-v2021-08-07	0.67872
swe-dan	flores101-dev	0.6062
swe-dan	flores101-devtest	0.60756
swe-dan	flores200-dev	0.54343
swe-dan	flores200-devtest	0.53933
swe-dan	tatoeba-test-v2020-07-28	0.78877
swe-dan	tatoeba-test-v2021-03-30	0.78017
swe-dan	tatoeba-test-v2021-08-07	0.78458
swe-fao	flores200-dev	0.60627
swe-fao	flores200-devtest	0.6077
swe-isl	europeana2021	0.43074
swe-isl	flores101-dev	0.41786
swe-isl	flores101-devtest	0.41576
swe-isl	flores200-dev	0.29242
swe-isl	flores200-devtest	0.28723
swe-nno	flores200-dev	0.41832
swe-nno	flores200-devtest	0.41511
swe-nob	europeana2021	0.60181
swe-nob	flores101-dev	0.50705
swe-nob	flores101-devtest	0.51359
swe-nob	flores200-dev	0.50092
swe-nob	flores200-devtest	0.50628
swe-nob	tatoeba-test-v2020-07-28	0.758
swe-nob	tatoeba-test-v2021-03-30	0.754
swe-nob	tatoeba-test-v2021-08-07	0.755
