dan-fao	flores200-dev	0.34141
dan-fao	flores200-devtest	0.32727
dan-isl	flores101-dev	0.50526
dan-isl	flores101-devtest	0.50227
dan-isl	flores200-dev	0.50554
dan-isl	flores200-devtest	0.50247
dan-nno	flores200-dev	0.55105
dan-nno	flores200-devtest	0.55819
dan-nob	flores101-dev	0.58258
dan-nob	flores101-devtest	0.58445
dan-nob	flores200-dev	0.58255
dan-nob	flores200-devtest	0.58447
dan-nob	tatoeba-test-v2021-08-07	0.87556
dan-swe	flores101-dev	0.64830
dan-swe	flores101-devtest	0.65000
dan-swe	flores200-dev	0.64831
dan-swe	flores200-devtest	0.64993
dan-swe	tatoeba-test-v2020-07-28	0.83565
dan-swe	tatoeba-test-v2021-03-30	0.83565
dan-swe	tatoeba-test-v2021-08-07	0.83556
fao-dan	flores200-dev	0.43848
fao-dan	flores200-devtest	0.43266
fao-isl	flores200-dev	0.34453
fao-isl	flores200-devtest	0.3405
fao-nno	flores200-dev	0.40155
fao-nno	flores200-devtest	0.39392
fao-nob	flores200-dev	0.41303
fao-nob	flores200-devtest	0.40692
fao-swe	flores200-dev	0.3847
fao-swe	flores200-devtest	0.38154
isl-dan	flores101-dev	0.53960
isl-dan	flores101-devtest	0.53630
isl-dan	flores200-dev	0.53954
isl-dan	flores200-devtest	0.53615
isl-fao	flores200-dev	0.30085
isl-fao	flores200-devtest	0.29615
isl-nno	flores200-dev	0.44589
isl-nno	flores200-devtest	0.44772
isl-nob	flores101-dev	0.49502
isl-nob	flores101-devtest	0.49434
isl-nob	flores200-dev	0.49508
isl-nob	flores200-devtest	0.4943
isl-swe	europeana2021	0.45562
isl-swe	flores101-dev	0.53173
isl-swe	flores101-devtest	0.53373
isl-swe	flores200-dev	0.53168
isl-swe	flores200-devtest	0.53354
nno-dan	flores200-dev	0.60605
nno-dan	flores200-devtest	0.61502
nno-fao	flores200-dev	0.35022
nno-fao	flores200-devtest	0.34183
nno-isl	flores200-dev	0.47747
nno-isl	flores200-devtest	0.47751
nno-nob	flores200-dev	0.54297
nno-nob	flores200-devtest	0.54603
nno-nob	tatoeba-test-v2020-07-28	0.88417
nno-nob	tatoeba-test-v2021-03-30	0.88607
nno-nob	tatoeba-test-v2021-08-07	0.88349
nno-swe	flores200-dev	0.61043
nno-swe	flores200-devtest	0.61557
nob-dan	flores101-dev	0.59954
nob-dan	flores101-devtest	0.59657
nob-dan	flores200-dev	0.59954
nob-dan	flores200-devtest	0.59655
nob-dan	tatoeba-test-v2021-08-07	0.85345
nob-fao	flores200-dev	0.32231
nob-fao	flores200-devtest	0.31216
nob-isl	europeana2021	0.54171
nob-isl	flores101-dev	0.48147
nob-isl	flores101-devtest	0.47432
nob-isl	flores200-dev	0.48161
nob-isl	flores200-devtest	0.47447
nob-nno	flores200-dev	0.52714
nob-nno	flores200-devtest	0.52998
nob-nno	tatoeba-test-v2020-07-28	0.74642
nob-nno	tatoeba-test-v2021-03-30	0.74623
nob-nno	tatoeba-test-v2021-08-07	0.74571
nob-swe	europeana2021	0.73891
nob-swe	flores101-dev	0.59719
nob-swe	flores101-devtest	0.60030
nob-swe	flores200-dev	0.59732
nob-swe	flores200-devtest	0.60037
nob-swe	tatoeba-test-v2020-07-28	0.85123
nob-swe	tatoeba-test-v2021-03-30	0.84518
nob-swe	tatoeba-test-v2021-08-07	0.84747
swe-dan	flores101-dev	0.64216
swe-dan	flores101-devtest	0.64340
swe-dan	flores200-dev	0.6421
swe-dan	flores200-devtest	0.64331
swe-dan	tatoeba-test-v2020-07-28	0.83413
swe-dan	tatoeba-test-v2021-03-30	0.83413
swe-dan	tatoeba-test-v2021-08-07	0.83392
swe-fao	flores200-dev	0.28758
swe-fao	flores200-devtest	0.28166
swe-isl	europeana2021	0.56498
swe-isl	flores101-dev	0.49997
swe-isl	flores101-devtest	0.49590
swe-isl	flores200-dev	0.49999
swe-isl	flores200-devtest	0.49585
swe-nno	flores200-dev	0.54548
swe-nno	flores200-devtest	0.54741
swe-nob	europeana2021	0.77718
swe-nob	flores101-dev	0.57853
swe-nob	flores101-devtest	0.58336
swe-nob	flores200-dev	0.57859
swe-nob	flores200-devtest	0.58334
swe-nob	tatoeba-test-v2020-07-28	0.86040
swe-nob	tatoeba-test-v2021-03-30	0.85670
swe-nob	tatoeba-test-v2021-08-07	0.85815
