dan-fao	flores200-dev	2.3
dan-fao	flores200-devtest	2.4
dan-isl	flores101-dev	15.7
dan-isl	flores101-devtest	14.5
dan-isl	flores200-dev	15.7
dan-isl	flores200-devtest	14.6
dan-nno	flores200-dev	5.0
dan-nno	flores200-devtest	4.6
dan-nob	flores101-dev	5.6
dan-nob	flores101-devtest	5.0
dan-nob	flores200-dev	5.6
dan-nob	flores200-devtest	5.0
dan-nob	tatoeba-test-v2020-07-28	11.9
dan-nob	tatoeba-test-v2021-03-30	11.9
dan-nob	tatoeba-test-v2021-08-07	11.8
dan-swe	flores101-dev	33.9
dan-swe	flores101-devtest	33.2
dan-swe	flores200-dev	33.9
dan-swe	flores200-devtest	33.4
dan-swe	tatoeba-test-v2020-07-28	67.4
dan-swe	tatoeba-test-v2021-03-30	67.4
dan-swe	tatoeba-test-v2021-08-07	67.3
fao-dan	flores200-dev	11.0
fao-dan	flores200-devtest	10.4
fao-isl	flores200-dev	6.6
fao-isl	flores200-devtest	6.3
fao-nno	flores200-dev	3.6
fao-nno	flores200-devtest	3.4
fao-nob	flores200-dev	3.7
fao-nob	flores200-devtest	3.5
fao-swe	flores200-dev	9.6
fao-swe	flores200-devtest	9.1
isl-dan	flores101-dev	20.0
isl-dan	flores101-devtest	19.9
isl-dan	flores200-dev	20.1
isl-dan	flores200-devtest	20.0
isl-fao	flores200-dev	2.4
isl-fao	flores200-devtest	2.5
isl-nno	flores200-dev	4.3
isl-nno	flores200-devtest	4.2
isl-nob	flores101-dev	5.0
isl-nob	flores101-devtest	4.8
isl-nob	flores200-dev	5.1
isl-nob	flores200-devtest	4.8
isl-swe	europeana2021	15.7
isl-swe	flores101-dev	20.2
isl-swe	flores101-devtest	19.7
isl-swe	flores200-dev	20.3
isl-swe	flores200-devtest	19.8
nno-dan	flores200-dev	18.8
nno-dan	flores200-devtest	18.3
nno-fao	flores200-dev	2.6
nno-fao	flores200-devtest	2.6
nno-isl	flores200-dev	8.9
nno-isl	flores200-devtest	8.3
nno-nob	flores200-dev	6.0
nno-nob	flores200-devtest	6.5
nno-nob	tatoeba-test-v2020-07-28	13.4
nno-nob	tatoeba-test-v2021-03-30	13.4
nno-nob	tatoeba-test-v2021-08-07	13.2
nno-swe	flores200-dev	16.8
nno-swe	flores200-devtest	16.5
nob-dan	flores101-dev	21.0
nob-dan	flores101-devtest	20.6
nob-dan	flores200-dev	21.1
nob-dan	flores200-devtest	20.6
nob-dan	tatoeba-test-v2020-07-28	52.7
nob-dan	tatoeba-test-v2021-03-30	52.7
nob-dan	tatoeba-test-v2021-08-07	52.7
nob-fao	flores200-dev	2.3
nob-fao	flores200-devtest	2.4
nob-isl	europeana2021	13.1
nob-isl	flores101-dev	9.8
nob-isl	flores101-devtest	9.3
nob-isl	flores200-dev	9.8
nob-isl	flores200-devtest	9.3
nob-nno	flores200-dev	5.1
nob-nno	flores200-devtest	5.1
nob-nno	tatoeba-test-v2020-07-28	9.1
nob-nno	tatoeba-test-v2021-03-30	9.0
nob-nno	tatoeba-test-v2021-08-07	9.1
nob-swe	europeana2021	31.1
nob-swe	flores101-dev	19.0
nob-swe	flores101-devtest	19.8
nob-swe	flores200-dev	19.0
nob-swe	flores200-devtest	19.7
nob-swe	tatoeba-test-v2020-07-28	52.4
nob-swe	tatoeba-test-v2021-03-30	51.6
nob-swe	tatoeba-test-v2021-08-07	51.9
swe-dan	flores101-dev	34.5
swe-dan	flores101-devtest	34.3
swe-dan	flores200-dev	34.5
swe-dan	flores200-devtest	34.4
swe-dan	tatoeba-test-v2020-07-28	67.6
swe-dan	tatoeba-test-v2021-03-30	67.6
swe-dan	tatoeba-test-v2021-08-07	67.5
swe-fao	flores200-dev	3.3
swe-fao	flores200-devtest	3.2
swe-isl	europeana2021	18.2
swe-isl	flores101-dev	15.7
swe-isl	flores101-devtest	15.3
swe-isl	flores200-dev	15.7
swe-isl	flores200-devtest	15.2
swe-nno	flores200-dev	7.0
swe-nno	flores200-devtest	7.1
swe-nob	europeana2021	13.3
swe-nob	flores101-dev	9.3
swe-nob	flores101-devtest	9.1
swe-nob	flores200-dev	9.2
swe-nob	flores200-devtest	9.1
swe-nob	tatoeba-test-v2020-07-28	22.2
swe-nob	tatoeba-test-v2021-03-30	22.0
swe-nob	tatoeba-test-v2021-08-07	22.0
