dan-eng	flores101-dev	0.66239
dan-eng	flores101-devtest	0.66092
dan-eng	flores200-dev	0.66259
dan-eng	flores200-devtest	0.66152
dan-eng	tatoeba-test-v2020-07-28	0.73633
dan-eng	tatoeba-test-v2021-03-30	0.73635
dan-eng	tatoeba-test-v2021-08-07	0.73572
dan-fao	flores200-dev	0.30587
dan-fao	flores200-devtest	0.30051
dan-isl	flores101-dev	0.44285
dan-isl	flores101-devtest	0.442
dan-isl	flores200-dev	0.44351
dan-isl	flores200-devtest	0.44117
dan-nno	flores200-dev	0.52645
dan-nno	flores200-devtest	0.53511
dan-nob	flores101-dev	0.55799
dan-nob	flores101-devtest	0.5587
dan-nob	flores200-dev	0.55781
dan-nob	flores200-devtest	0.5585
dan-nob	tatoeba-test-v2020-07-28	0.849
dan-nob	tatoeba-test-v2021-03-30	0.849
dan-nob	tatoeba-test-v2021-08-07	0.84936
dan-swe	flores101-dev	0.62068
dan-swe	flores101-devtest	0.61873
dan-swe	flores200-dev	0.62068
dan-swe	flores200-devtest	0.61842
dan-swe	tatoeba-test-v2020-07-28	0.81832
dan-swe	tatoeba-test-v2021-03-30	0.81832
dan-swe	tatoeba-test-v2021-08-07	0.81818
eng-dan	flores101-dev	0.64812
eng-dan	flores101-devtest	0.64785
eng-dan	flores200-dev	0.64768
eng-dan	flores200-devtest	0.64733
eng-dan	tatoeba-test-v2020-07-28	0.71658
eng-dan	tatoeba-test-v2021-03-30	0.71719
eng-dan	tatoeba-test-v2021-08-07	0.71757
eng-fao	flores200-dev	0.30021
eng-fao	flores200-devtest	0.29473
eng-fao	tatoeba-test-v2020-07-28	0.304
eng-fao	tatoeba-test-v2021-03-30	0.3032
eng-fao	tatoeba-test-v2021-08-07	0.30398
eng-isl	flores101-dev	0.457
eng-isl	flores101-devtest	0.454
eng-isl	flores200-dev	0.4577
eng-isl	flores200-devtest	0.45434
eng-isl	newsdev2021	0.439
eng-isl	newstest2021	0.438
eng-isl	tatoeba-test-v2020-07-28	0.50116
eng-isl	tatoeba-test-v2021-03-30	0.50101
eng-isl	tatoeba-test-v2021-08-07	0.501
eng-nno	flores200-dev	0.53174
eng-nno	flores200-devtest	0.53434
eng-nno	tatoeba-test-v2020-07-28	0.552
eng-nno	tatoeba-test-v2021-03-30	0.552
eng-nno	tatoeba-test-v2021-08-07	0.55173
eng-nob	flores101-dev	0.55813
eng-nob	flores101-devtest	0.568
eng-nob	flores200-dev	0.55823
eng-nob	flores200-devtest	0.56961
eng-nob	tatoeba-test-v2020-07-28	0.691
eng-nob	tatoeba-test-v2021-03-30	0.691
eng-nob	tatoeba-test-v2021-08-07	0.69134
eng-swe	flores101-dev	0.6471
eng-swe	flores101-devtest	0.6442
eng-swe	flores200-dev	0.6467
eng-swe	flores200-devtest	0.64375
eng-swe	tatoeba-test-v2020-07-28	0.71011
eng-swe	tatoeba-test-v2021-03-30	0.70984
eng-swe	tatoeba-test-v2021-08-07	0.70852
fao-dan	flores200-dev	0.39884
fao-dan	flores200-devtest	0.39015
fao-eng	flores200-dev	0.40639
fao-eng	flores200-devtest	0.39803
fao-eng	tatoeba-test-v2020-07-28	0.455
fao-eng	tatoeba-test-v2021-03-30	0.454
fao-eng	tatoeba-test-v2021-08-07	0.45454
fao-isl	flores200-dev	0.33234
fao-isl	flores200-devtest	0.33246
fao-nno	flores200-dev	0.35158
fao-nno	flores200-devtest	0.35173
fao-nob	flores200-dev	0.37257
fao-nob	flores200-devtest	0.36766
fao-swe	flores200-dev	0.39314
fao-swe	flores200-devtest	0.38659
isl-dan	flores101-dev	0.485
isl-dan	flores101-devtest	0.48409
isl-dan	flores200-dev	0.48555
isl-dan	flores200-devtest	0.48384
isl-eng	flores101-dev	0.52285
isl-eng	flores101-devtest	0.51815
isl-eng	flores200-dev	0.52311
isl-eng	flores200-devtest	0.51741
isl-eng	newsdev2021	0.502
isl-eng	newstest2021	0.50814
isl-eng	tatoeba-test-v2020-07-28	0.65875
isl-eng	tatoeba-test-v2021-03-30	0.65829
isl-eng	tatoeba-test-v2021-08-07	0.65838
isl-fao	flores200-dev	0.2817
isl-fao	flores200-devtest	0.28019
isl-nno	flores200-dev	0.41508
isl-nno	flores200-devtest	0.41477
isl-nob	flores101-dev	0.45076
isl-nob	flores101-devtest	0.448
isl-nob	flores200-dev	0.45084
isl-nob	flores200-devtest	0.44923
isl-swe	europeana2021	0.40368
isl-swe	flores101-dev	0.483
isl-swe	flores101-devtest	0.48372
isl-swe	flores200-dev	0.48394
isl-swe	flores200-devtest	0.48269
nno-dan	flores200-dev	0.58539
nno-dan	flores200-devtest	0.59265
nno-eng	flores200-dev	0.62148
nno-eng	flores200-devtest	0.61959
nno-eng	tatoeba-test-v2020-07-28	0.639
nno-eng	tatoeba-test-v2021-03-30	0.639
nno-eng	tatoeba-test-v2021-08-07	0.63929
nno-fao	flores200-dev	0.29349
nno-fao	flores200-devtest	0.28818
nno-isl	flores200-dev	0.42981
nno-isl	flores200-devtest	0.4347
nno-nob	flores200-dev	0.54941
nno-nob	flores200-devtest	0.55309
nno-nob	tatoeba-test-v2020-07-28	0.85586
nno-nob	tatoeba-test-v2021-03-30	0.85275
nno-nob	tatoeba-test-v2021-08-07	0.85468
nno-swe	flores200-dev	0.57774
nno-swe	flores200-devtest	0.58378
nob-dan	flores101-dev	0.57162
nob-dan	flores101-devtest	0.57293
nob-dan	flores200-dev	0.57165
nob-dan	flores200-devtest	0.57303
nob-dan	tatoeba-test-v2020-07-28	0.832
nob-dan	tatoeba-test-v2021-03-30	0.832
nob-dan	tatoeba-test-v2021-08-07	0.83192
nob-eng	flores101-dev	0.62259
nob-eng	flores101-devtest	0.61591
nob-eng	flores200-dev	0.62272
nob-eng	flores200-devtest	0.61629
nob-eng	tatoeba-test-v2020-07-28	0.699
nob-eng	tatoeba-test-v2021-03-30	0.699
nob-eng	tatoeba-test-v2021-08-07	0.69934
nob-fao	flores200-dev	0.29435
nob-fao	flores200-devtest	0.28864
nob-isl	europeana2021	0.46311
nob-isl	flores101-dev	0.42582
nob-isl	flores101-devtest	0.428
nob-isl	flores200-dev	0.42579
nob-isl	flores200-devtest	0.42843
nob-nno	flores200-dev	0.51044
nob-nno	flores200-devtest	0.51069
nob-nno	tatoeba-test-v2020-07-28	0.71163
nob-nno	tatoeba-test-v2021-03-30	0.70995
nob-nno	tatoeba-test-v2021-08-07	0.71088
nob-swe	europeana2021	0.67927
nob-swe	flores101-dev	0.57068
nob-swe	flores101-devtest	0.57077
nob-swe	flores200-dev	0.57153
nob-swe	flores200-devtest	0.57119
nob-swe	tatoeba-test-v2020-07-28	0.83918
nob-swe	tatoeba-test-v2021-03-30	0.83281
nob-swe	tatoeba-test-v2021-08-07	0.83502
swe-dan	flores101-dev	0.61478
swe-dan	flores101-devtest	0.618
swe-dan	flores200-dev	0.61554
swe-dan	flores200-devtest	0.61843
swe-dan	tatoeba-test-v2020-07-28	0.80787
swe-dan	tatoeba-test-v2021-03-30	0.80787
swe-dan	tatoeba-test-v2021-08-07	0.8076
swe-eng	flores101-dev	0.65838
swe-eng	flores101-devtest	0.6519
swe-eng	flores200-dev	0.65831
swe-eng	flores200-devtest	0.65218
swe-eng	tatoeba-test-v2020-07-28	0.73736
swe-eng	tatoeba-test-v2021-03-30	0.73683
swe-eng	tatoeba-test-v2021-08-07	0.73588
swe-fao	flores200-dev	0.29872
swe-fao	flores200-devtest	0.29676
swe-isl	europeana2021	0.471
swe-isl	flores101-dev	0.43867
swe-isl	flores101-devtest	0.44009
swe-isl	flores200-dev	0.43926
swe-isl	flores200-devtest	0.44131
swe-nno	flores200-dev	0.52311
swe-nno	flores200-devtest	0.52464
swe-nob	europeana2021	0.70371
swe-nob	flores101-dev	0.546
swe-nob	flores101-devtest	0.54963
swe-nob	flores200-dev	0.5463
swe-nob	flores200-devtest	0.54988
swe-nob	tatoeba-test-v2020-07-28	0.83395
swe-nob	tatoeba-test-v2021-03-30	0.82836
swe-nob	tatoeba-test-v2021-08-07	0.82911
