isl-swe	europeana2021	-0.0827
nob-isl	europeana2021	0.4320
nob-swe	europeana2021	0.8658
swe-isl	europeana2021	0.6800
swe-nob	europeana2021	1.0441
dan-eng	flores101-dev	0.7785
dan-isl	flores101-dev	0.5986
dan-nob	flores101-dev	0.8948
dan-swe	flores101-dev	0.8872
eng-dan	flores101-dev	0.7257
eng-isl	flores101-dev	0.4503
eng-nob	flores101-dev	0.7277
eng-swe	flores101-dev	0.7559
isl-dan	flores101-dev	0.4984
isl-eng	flores101-dev	0.4854
isl-nob	flores101-dev	0.5003
isl-swe	flores101-dev	0.5107
nob-dan	flores101-dev	0.8265
nob-eng	flores101-dev	0.7338
nob-isl	flores101-dev	0.5439
nob-swe	flores101-dev	0.8266
swe-dan	flores101-dev	0.8409
swe-eng	flores101-dev	0.7623
swe-isl	flores101-dev	0.5644
swe-nob	flores101-dev	0.8277
dan-eng	flores101-devtest	0.7702
dan-isl	flores101-devtest	0.5919
dan-nob	flores101-devtest	0.8896
dan-swe	flores101-devtest	0.8907
eng-dan	flores101-devtest	0.7355
eng-isl	flores101-devtest	0.4595
eng-nob	flores101-devtest	0.7322
eng-swe	flores101-devtest	0.7437
isl-dan	flores101-devtest	0.4898
isl-eng	flores101-devtest	0.4614
isl-nob	flores101-devtest	0.4865
isl-swe	flores101-devtest	0.5031
nob-dan	flores101-devtest	0.8187
nob-eng	flores101-devtest	0.7280
nob-isl	flores101-devtest	0.5159
nob-swe	flores101-devtest	0.8164
swe-dan	flores101-devtest	0.8484
swe-eng	flores101-devtest	0.7526
swe-isl	flores101-devtest	0.5435
swe-nob	flores101-devtest	0.8469
dan-eng	flores200-dev	0.7785
dan-fao	flores200-dev	-0.8445
dan-isl	flores200-dev	0.5986
dan-nno	flores200-dev	0.7431
dan-nob	flores200-dev	0.8948
dan-swe	flores200-dev	0.8872
eng-dan	flores200-dev	0.7257
eng-fao	flores200-dev	-0.7226
eng-isl	flores200-dev	0.4503
eng-nno	flores200-dev	0.6261
eng-nob	flores200-dev	0.7277
eng-swe	flores200-dev	0.7559
fao-dan	flores200-dev	-0.3602
fao-eng	flores200-dev	-0.5837
fao-isl	flores200-dev	-0.3650
fao-nno	flores200-dev	-0.3884
fao-nob	flores200-dev	-0.3437
fao-swe	flores200-dev	-0.6362
isl-dan	flores200-dev	0.4984
isl-eng	flores200-dev	0.4854
isl-fao	flores200-dev	-0.8790
isl-nno	flores200-dev	0.2999
isl-nob	flores200-dev	0.5003
isl-swe	flores200-dev	0.5107
nno-dan	flores200-dev	0.7815
nno-eng	flores200-dev	0.6801
nno-fao	flores200-dev	-0.8123
nno-isl	flores200-dev	0.5310
nno-nob	flores200-dev	0.8243
nno-swe	flores200-dev	0.7703
nob-dan	flores200-dev	0.8265
nob-eng	flores200-dev	0.7338
nob-fao	flores200-dev	-0.8950
nob-isl	flores200-dev	0.5439
nob-nno	flores200-dev	0.7387
nob-swe	flores200-dev	0.8266
swe-dan	flores200-dev	0.8409
swe-eng	flores200-dev	0.7623
swe-fao	flores200-dev	-0.9897
swe-isl	flores200-dev	0.5644
swe-nno	flores200-dev	0.6851
swe-nob	flores200-dev	0.8277
dan-eng	flores200-devtest	0.7702
dan-fao	flores200-devtest	-0.8538
dan-isl	flores200-devtest	0.5919
dan-nno	flores200-devtest	0.7487
dan-nob	flores200-devtest	0.8896
dan-swe	flores200-devtest	0.8907
eng-dan	flores200-devtest	0.7355
eng-fao	flores200-devtest	-0.7074
eng-isl	flores200-devtest	0.4595
eng-nno	flores200-devtest	0.6232
eng-nob	flores200-devtest	0.7322
eng-swe	flores200-devtest	0.7437
fao-dan	flores200-devtest	-0.3789
fao-eng	flores200-devtest	-0.5946
fao-isl	flores200-devtest	-0.3781
fao-nno	flores200-devtest	-0.4363
fao-nob	flores200-devtest	-0.3832
fao-swe	flores200-devtest	-0.6867
isl-dan	flores200-devtest	0.4898
isl-eng	flores200-devtest	0.4614
isl-fao	flores200-devtest	-0.8875
isl-nno	flores200-devtest	0.2641
isl-nob	flores200-devtest	0.4865
isl-swe	flores200-devtest	0.5031
nno-dan	flores200-devtest	0.7690
nno-eng	flores200-devtest	0.6741
nno-fao	flores200-devtest	-0.7947
nno-isl	flores200-devtest	0.5366
nno-nob	flores200-devtest	0.7968
nno-swe	flores200-devtest	0.7545
nob-dan	flores200-devtest	0.8187
nob-eng	flores200-devtest	0.7280
nob-fao	flores200-devtest	-0.9073
nob-isl	flores200-devtest	0.5159
nob-nno	flores200-devtest	0.7077
nob-swe	flores200-devtest	0.8164
swe-dan	flores200-devtest	0.8484
swe-eng	flores200-devtest	0.7526
swe-fao	flores200-devtest	-0.9729
swe-isl	flores200-devtest	0.5435
swe-nno	flores200-devtest	0.6975
swe-nob	flores200-devtest	0.8469
eng-isl	newsdev2021	0.4591
isl-eng	newsdev2021	0.3838
eng-isl	newstest2021	0.2503
isl-eng	newstest2021	0.3631
dan-eng	tatoeba-test-v2020-07-28	0.9180
dan-swe	tatoeba-test-v2020-07-28	1.2015
eng-dan	tatoeba-test-v2020-07-28	0.9732
eng-isl	tatoeba-test-v2020-07-28	0.6569
eng-swe	tatoeba-test-v2020-07-28	0.9912
isl-eng	tatoeba-test-v2020-07-28	0.7599
nno-nob	tatoeba-test-v2020-07-28	1.1828
nob-nno	tatoeba-test-v2020-07-28	1.1243
nob-swe	tatoeba-test-v2020-07-28	1.2214
swe-dan	tatoeba-test-v2020-07-28	1.1896
swe-eng	tatoeba-test-v2020-07-28	0.9318
swe-nob	tatoeba-test-v2020-07-28	1.2340
dan-eng	tatoeba-test-v2021-03-30	0.9168
dan-swe	tatoeba-test-v2021-03-30	1.2015
eng-dan	tatoeba-test-v2021-03-30	0.9706
eng-fao	tatoeba-test-v2021-03-30	-0.2864
eng-isl	tatoeba-test-v2021-03-30	0.6570
eng-swe	tatoeba-test-v2021-03-30	0.9905
fao-eng	tatoeba-test-v2021-03-30	0.0038
isl-eng	tatoeba-test-v2021-03-30	0.7598
nno-nob	tatoeba-test-v2021-03-30	1.1747
nob-nno	tatoeba-test-v2021-03-30	1.1156
nob-swe	tatoeba-test-v2021-03-30	1.2204
swe-dan	tatoeba-test-v2021-03-30	1.1896
swe-eng	tatoeba-test-v2021-03-30	0.9309
swe-nob	tatoeba-test-v2021-03-30	1.2319
dan-eng	tatoeba-test-v2021-08-07	0.9165
dan-nob	tatoeba-test-v2021-08-07	1.2422
dan-swe	tatoeba-test-v2021-08-07	1.2014
eng-dan	tatoeba-test-v2021-08-07	0.9709
eng-fao	tatoeba-test-v2021-08-07	-0.2825
eng-isl	tatoeba-test-v2021-08-07	0.6573
eng-nno	tatoeba-test-v2021-08-07	0.7774
eng-nob	tatoeba-test-v2021-08-07	1.0025
eng-swe	tatoeba-test-v2021-08-07	0.9868
fao-eng	tatoeba-test-v2021-08-07	0.0007
isl-eng	tatoeba-test-v2021-08-07	0.7598
nno-eng	tatoeba-test-v2021-08-07	0.7683
nno-nob	tatoeba-test-v2021-08-07	1.1809
nob-dan	tatoeba-test-v2021-08-07	1.2172
nob-eng	tatoeba-test-v2021-08-07	0.9087
nob-nno	tatoeba-test-v2021-08-07	1.1258
nob-swe	tatoeba-test-v2021-08-07	1.2213
swe-dan	tatoeba-test-v2021-08-07	1.1895
swe-eng	tatoeba-test-v2021-08-07	0.9277
swe-nob	tatoeba-test-v2021-08-07	1.2333
