isl-swe	europeana2021	16.5
nob-isl	europeana2021	20.5
nob-swe	europeana2021	45.4
swe-isl	europeana2021	19.6
swe-nob	europeana2021	46.5
dan-eng	flores101-dev	40.7
dan-isl	flores101-dev	16.0
dan-nob	flores101-dev	26.2
dan-swe	flores101-dev	34.9
eng-dan	flores101-dev	39.5
eng-isl	flores101-dev	18.1
eng-nob	flores101-dev	27.3
eng-swe	flores101-dev	39.3
isl-dan	flores101-dev	21.4
isl-eng	flores101-dev	26.0
isl-nob	flores101-dev	17.3
isl-swe	flores101-dev	21.1
nob-dan	flores101-dev	28.0
nob-eng	flores101-dev	35.3
nob-isl	flores101-dev	14.4
nob-swe	flores101-dev	27.8
swe-dan	flores101-dev	35.0
swe-eng	flores101-dev	41.4
swe-isl	flores101-dev	16.1
swe-nob	flores101-dev	25.3
dan-eng	flores101-devtest	40.8
dan-isl	flores101-devtest	15.6
dan-nob	flores101-devtest	25.4
dan-swe	flores101-devtest	33.8
eng-dan	flores101-devtest	39.4
eng-isl	flores101-devtest	17.6
eng-nob	flores101-devtest	27.7
eng-swe	flores101-devtest	38.5
isl-dan	flores101-devtest	20.8
isl-eng	flores101-devtest	25.8
isl-nob	flores101-devtest	16.4
isl-swe	flores101-devtest	20.2
nob-dan	flores101-devtest	27.5
nob-eng	flores101-devtest	35.4
nob-isl	flores101-devtest	14.2
nob-swe	flores101-devtest	27.2
swe-dan	flores101-devtest	35.4
swe-eng	flores101-devtest	40.4
swe-isl	flores101-devtest	16.0
swe-nob	flores101-devtest	25.0
eng-isl	newsdev2021	15.2
isl-eng	newsdev2021	23.0
eng-isl	newstest2021	15.2
isl-eng	newstest2021	26.4
dan-eng	tatoeba-test-v2020-07-28	59.0
dan-nob	tatoeba-test-v2020-07-28	74.2
dan-swe	tatoeba-test-v2020-07-28	69.6
eng-dan	tatoeba-test-v2020-07-28	56.9
eng-fao	tatoeba-test-v2020-07-28	8.4
eng-isl	tatoeba-test-v2020-07-28	23.8
eng-nno	tatoeba-test-v2020-07-28	31.5
eng-nob	tatoeba-test-v2020-07-28	53.4
eng-swe	tatoeba-test-v2020-07-28	57.3
fao-eng	tatoeba-test-v2020-07-28	26.2
isl-eng	tatoeba-test-v2020-07-28	49.6
nno-eng	tatoeba-test-v2020-07-28	48.5
nno-nob	tatoeba-test-v2020-07-28	75.3
nob-dan	tatoeba-test-v2020-07-28	71.1
nob-eng	tatoeba-test-v2020-07-28	54.7
nob-nno	tatoeba-test-v2020-07-28	48.0
nob-swe	tatoeba-test-v2020-07-28	72.9
swe-dan	tatoeba-test-v2020-07-28	68.9
swe-eng	tatoeba-test-v2020-07-28	61.1
swe-nob	tatoeba-test-v2020-07-28	72.3
dan-eng	tatoeba-test-v2021-03-30	59.0
dan-nob	tatoeba-test-v2021-03-30	74.2
dan-swe	tatoeba-test-v2021-03-30	69.6
eng-dan	tatoeba-test-v2021-03-30	57.0
eng-fao	tatoeba-test-v2021-03-30	8.3
eng-isl	tatoeba-test-v2021-03-30	23.8
eng-nno	tatoeba-test-v2021-03-30	31.5
eng-nob	tatoeba-test-v2021-03-30	53.4
eng-swe	tatoeba-test-v2021-03-30	57.2
fao-eng	tatoeba-test-v2021-03-30	26.2
isl-eng	tatoeba-test-v2021-03-30	49.6
nno-eng	tatoeba-test-v2021-03-30	48.5
nno-nob	tatoeba-test-v2021-03-30	74.9
nob-dan	tatoeba-test-v2021-03-30	71.1
nob-eng	tatoeba-test-v2021-03-30	54.7
nob-nno	tatoeba-test-v2021-03-30	47.8
nob-swe	tatoeba-test-v2021-03-30	71.8
swe-dan	tatoeba-test-v2021-03-30	68.9
swe-eng	tatoeba-test-v2021-03-30	61.0
swe-nob	tatoeba-test-v2021-03-30	71.5
dan-eng	tatoeba-test-v2021-08-07	58.9
dan-nob	tatoeba-test-v2021-08-07	74.2
dan-swe	tatoeba-test-v2021-08-07	69.5
eng-dan	tatoeba-test-v2021-08-07	57.0
eng-fao	tatoeba-test-v2021-08-07	8.4
eng-isl	tatoeba-test-v2021-08-07	23.8
eng-nno	tatoeba-test-v2021-08-07	31.5
eng-nob	tatoeba-test-v2021-08-07	53.4
eng-swe	tatoeba-test-v2021-08-07	57.0
fao-eng	tatoeba-test-v2021-08-07	26.2
isl-eng	tatoeba-test-v2021-08-07	49.6
nno-eng	tatoeba-test-v2021-08-07	48.5
nno-nob	tatoeba-test-v2021-08-07	75.1
nob-dan	tatoeba-test-v2021-08-07	71.1
nob-eng	tatoeba-test-v2021-08-07	54.7
nob-nno	tatoeba-test-v2021-08-07	48.0
nob-swe	tatoeba-test-v2021-08-07	72.3
swe-dan	tatoeba-test-v2021-08-07	68.8
swe-eng	tatoeba-test-v2021-08-07	60.8
swe-nob	tatoeba-test-v2021-08-07	71.8
