dan-eng	flores101-dev	40.7
dan-eng	flores101-devtest	41.1
dan-eng	flores200-dev	40.7
dan-eng	flores200-devtest	41.1
dan-eng	tatoeba-test-v2020-07-28	59.1
dan-eng	tatoeba-test-v2021-03-30	59.1
dan-eng	tatoeba-test-v2021-08-07	59.0
dan-fao	flores200-dev	6.2
dan-fao	flores200-devtest	6.2
dan-isl	flores101-dev	16.3
dan-isl	flores101-devtest	15.6
dan-isl	flores200-dev	16.2
dan-isl	flores200-devtest	15.6
dan-nno	flores200-dev	23.3
dan-nno	flores200-devtest	23.2
dan-nob	flores101-dev	26.3
dan-nob	flores101-devtest	25.7
dan-nob	flores200-dev	26.3
dan-nob	flores200-devtest	25.7
dan-nob	tatoeba-test-v2020-07-28	74.1
dan-nob	tatoeba-test-v2021-03-30	74.1
dan-nob	tatoeba-test-v2021-08-07	74.1
dan-swe	flores101-dev	35.1
dan-swe	flores101-devtest	34.4
dan-swe	flores200-dev	35.0
dan-swe	flores200-devtest	34.3
dan-swe	tatoeba-test-v2020-07-28	69.2
dan-swe	tatoeba-test-v2021-03-30	69.2
dan-swe	tatoeba-test-v2021-08-07	69.2
eng-dan	flores101-dev	39.4
eng-dan	flores101-devtest	39.1
eng-dan	flores200-dev	39.2
eng-dan	flores200-devtest	39.1
eng-dan	tatoeba-test-v2020-07-28	57.0
eng-dan	tatoeba-test-v2021-03-30	57.1
eng-dan	tatoeba-test-v2021-08-07	57.1
eng-fao	flores200-dev	6.6
eng-fao	flores200-devtest	6.3
eng-fao	tatoeba-test-v2020-07-28	8.7
eng-fao	tatoeba-test-v2021-03-30	8.6
eng-fao	tatoeba-test-v2021-08-07	8.7
eng-isl	flores101-dev	18.4
eng-isl	flores101-devtest	17.7
eng-isl	flores200-dev	18.4
eng-isl	flores200-devtest	17.6
eng-isl	newsdev2021	15.2
eng-isl	newstest2021	15.0
eng-isl	tatoeba-test-v2020-07-28	24.1
eng-isl	tatoeba-test-v2021-03-30	24.1
eng-isl	tatoeba-test-v2021-08-07	24.1
eng-nno	flores200-dev	24.3
eng-nno	flores200-devtest	24.2
eng-nno	tatoeba-test-v2020-07-28	31.5
eng-nno	tatoeba-test-v2021-03-30	31.5
eng-nno	tatoeba-test-v2021-08-07	31.5
eng-nob	flores101-dev	27.6
eng-nob	flores101-devtest	27.8
eng-nob	flores200-dev	27.5
eng-nob	flores200-devtest	27.8
eng-nob	tatoeba-test-v2020-07-28	53.5
eng-nob	tatoeba-test-v2021-03-30	53.5
eng-nob	tatoeba-test-v2021-08-07	53.5
eng-swe	flores101-dev	39.3
eng-swe	flores101-devtest	38.6
eng-swe	flores200-dev	39.4
eng-swe	flores200-devtest	38.5
eng-swe	tatoeba-test-v2020-07-28	57.3
eng-swe	tatoeba-test-v2021-03-30	57.3
eng-swe	tatoeba-test-v2021-08-07	57.1
fao-dan	flores200-dev	14.3
fao-dan	flores200-devtest	13.5
fao-eng	flores200-dev	15.0
fao-eng	flores200-devtest	14.2
fao-eng	tatoeba-test-v2020-07-28	25.0
fao-eng	tatoeba-test-v2021-03-30	25.0
fao-eng	tatoeba-test-v2021-08-07	25.0
fao-isl	flores200-dev	8.6
fao-isl	flores200-devtest	8.8
fao-nno	flores200-dev	9.5
fao-nno	flores200-devtest	9.5
fao-nob	flores200-dev	11.1
fao-nob	flores200-devtest	10.4
fao-swe	flores200-dev	12.9
fao-swe	flores200-devtest	12.1
isl-dan	flores101-dev	21.0
isl-dan	flores101-devtest	20.9
isl-dan	flores200-dev	21.1
isl-dan	flores200-devtest	20.9
isl-eng	flores101-dev	26.1
isl-eng	flores101-devtest	26.0
isl-eng	flores200-dev	26.1
isl-eng	flores200-devtest	26.1
isl-eng	newsdev2021	23.2
isl-eng	newstest2021	26.4
isl-eng	tatoeba-test-v2020-07-28	49.7
isl-eng	tatoeba-test-v2021-03-30	49.8
isl-eng	tatoeba-test-v2021-08-07	49.7
isl-fao	flores200-dev	5.0
isl-fao	flores200-devtest	5.3
isl-nno	flores200-dev	13.9
isl-nno	flores200-devtest	14.2
isl-nob	flores101-dev	17.3
isl-nob	flores101-devtest	16.8
isl-nob	flores200-dev	17.3
isl-nob	flores200-devtest	16.9
isl-swe	europeana2021	16.9
isl-swe	flores101-dev	21.1
isl-swe	flores101-devtest	20.2
isl-swe	flores200-dev	21.1
isl-swe	flores200-devtest	20.2
nno-dan	flores200-dev	31.1
nno-dan	flores200-devtest	31.8
nno-eng	flores200-dev	36.4
nno-eng	flores200-devtest	36.1
nno-eng	tatoeba-test-v2020-07-28	47.4
nno-eng	tatoeba-test-v2021-03-30	47.4
nno-eng	tatoeba-test-v2021-08-07	47.4
nno-fao	flores200-dev	5.9
nno-fao	flores200-devtest	5.7
nno-isl	flores200-dev	15.7
nno-isl	flores200-devtest	15.9
nno-nob	flores200-dev	25.8
nno-nob	flores200-devtest	25.3
nno-nob	tatoeba-test-v2020-07-28	76.0
nno-nob	tatoeba-test-v2021-03-30	75.8
nno-nob	tatoeba-test-v2021-08-07	75.8
nno-swe	flores200-dev	29.7
nno-swe	flores200-devtest	30.2
nob-dan	flores101-dev	28.0
nob-dan	flores101-devtest	27.4
nob-dan	flores200-dev	28.1
nob-dan	flores200-devtest	27.5
nob-dan	tatoeba-test-v2020-07-28	70.8
nob-dan	tatoeba-test-v2021-03-30	70.8
nob-dan	tatoeba-test-v2021-08-07	70.8
nob-eng	flores101-dev	35.3
nob-eng	flores101-devtest	35.7
nob-eng	flores200-dev	35.3
nob-eng	flores200-devtest	35.8
nob-eng	tatoeba-test-v2020-07-28	54.7
nob-eng	tatoeba-test-v2021-03-30	54.7
nob-eng	tatoeba-test-v2021-08-07	54.7
nob-fao	flores200-dev	5.6
nob-fao	flores200-devtest	5.7
nob-isl	europeana2021	19.8
nob-isl	flores101-dev	14.4
nob-isl	flores101-devtest	14.0
nob-isl	flores200-dev	14.4
nob-isl	flores200-devtest	14.0
nob-nno	flores200-dev	20.6
nob-nno	flores200-devtest	20.5
nob-nno	tatoeba-test-v2020-07-28	44.7
nob-nno	tatoeba-test-v2021-03-30	44.8
nob-nno	tatoeba-test-v2021-08-07	44.7
nob-swe	europeana2021	45.7
nob-swe	flores101-dev	27.7
nob-swe	flores101-devtest	27.2
nob-swe	flores200-dev	27.8
nob-swe	flores200-devtest	27.2
nob-swe	tatoeba-test-v2020-07-28	72.4
nob-swe	tatoeba-test-v2021-03-30	71.3
nob-swe	tatoeba-test-v2021-08-07	71.8
swe-dan	flores101-dev	35.3
swe-dan	flores101-devtest	35.5
swe-dan	flores200-dev	35.2
swe-dan	flores200-devtest	35.5
swe-dan	tatoeba-test-v2020-07-28	68.8
swe-dan	tatoeba-test-v2021-03-30	68.8
swe-dan	tatoeba-test-v2021-08-07	68.7
swe-eng	flores101-dev	41.6
swe-eng	flores101-devtest	40.6
swe-eng	flores200-dev	41.5
swe-eng	flores200-devtest	40.6
swe-eng	tatoeba-test-v2020-07-28	61.2
swe-eng	tatoeba-test-v2021-03-30	61.1
swe-eng	tatoeba-test-v2021-08-07	60.9
swe-fao	flores200-dev	6.0
swe-fao	flores200-devtest	5.6
swe-isl	europeana2021	19.0
swe-isl	flores101-dev	16.3
swe-isl	flores101-devtest	16.5
swe-isl	flores200-dev	16.5
swe-isl	flores200-devtest	16.6
swe-nno	flores200-dev	22.5
swe-nno	flores200-devtest	22.3
swe-nob	europeana2021	45.9
swe-nob	flores101-dev	25.4
swe-nob	flores101-devtest	24.9
swe-nob	flores200-dev	25.4
swe-nob	flores200-devtest	24.9
swe-nob	tatoeba-test-v2020-07-28	73.3
swe-nob	tatoeba-test-v2021-03-30	72.6
swe-nob	tatoeba-test-v2021-08-07	72.9
