dan-fao	flores200-dev	6.2
dan-fao	flores200-devtest	6.2
dan-isl	flores101-dev	16.3
dan-isl	flores101-devtest	15.6
dan-isl	flores200-dev	16.2
dan-isl	flores200-devtest	15.6
dan-nor	tatoeba-test-v2020-07-28	74.0
dan-nor	tatoeba-test-v2021-03-30	74.0
dan-nor	tatoeba-test-v2021-08-07	74.0
dan-swe	flores101-dev	35.1
dan-swe	flores101-devtest	34.4
dan-swe	flores200-dev	35.0
dan-swe	flores200-devtest	34.3
dan-swe	tatoeba-test-v2020-07-28	69.2
dan-swe	tatoeba-test-v2021-03-30	69.2
dan-swe	tatoeba-test-v2021-08-07	69.2
fao-dan	flores200-dev	14.3
fao-dan	flores200-devtest	13.5
fao-isl	flores200-dev	8.6
fao-isl	flores200-devtest	8.8
fao-swe	flores200-dev	12.9
fao-swe	flores200-devtest	12.1
isl-dan	flores101-dev	21.0
isl-dan	flores101-devtest	20.9
isl-dan	flores200-dev	21.1
isl-dan	flores200-devtest	20.9
isl-fao	flores200-dev	5.0
isl-fao	flores200-devtest	5.3
isl-nor	europeana2021	5.9
isl-swe	europeana2021	16.9
isl-swe	flores101-dev	21.1
isl-swe	flores101-devtest	20.2
isl-swe	flores200-dev	21.1
isl-swe	flores200-devtest	20.2
nor-dan	tatoeba-test-v2020-07-28	70.9
nor-dan	tatoeba-test-v2021-03-30	70.9
nor-dan	tatoeba-test-v2021-08-07	70.9
nor-swe	tatoeba-test-v2020-07-28	72.4
nor-swe	tatoeba-test-v2021-03-30	70.7
nor-swe	tatoeba-test-v2021-08-07	71.1
swe-dan	flores101-dev	35.3
swe-dan	flores101-devtest	35.5
swe-dan	flores200-dev	35.2
swe-dan	flores200-devtest	35.5
swe-dan	tatoeba-test-v2020-07-28	68.8
swe-dan	tatoeba-test-v2021-03-30	68.8
swe-dan	tatoeba-test-v2021-08-07	68.7
swe-fao	flores200-dev	6.0
swe-fao	flores200-devtest	5.6
swe-isl	europeana2021	19.0
swe-isl	flores101-dev	16.3
swe-isl	flores101-devtest	16.5
swe-isl	flores200-dev	16.5
swe-isl	flores200-devtest	16.6
swe-nor	tatoeba-test-v2020-07-28	73.2
swe-nor	tatoeba-test-v2021-03-30	72.0
swe-nor	tatoeba-test-v2021-08-07	72.2
