dan-isl	flores101-dev	14.4
dan-isl	flores101-devtest	13.8
dan-nob	flores101-dev	22.4
dan-nob	flores101-devtest	21.4
dan-nob	tatoeba-test-v2020-07-28	63.2
dan-nob	tatoeba-test-v2021-03-30	63.2
dan-nob	tatoeba-test-v2021-08-07	63.2
dan-swe	flores101-dev	33.8
dan-swe	flores101-devtest	33.1
dan-swe	tatoeba-test-v2020-07-28	67.4
dan-swe	tatoeba-test-v2021-03-30	67.4
dan-swe	tatoeba-test-v2021-08-07	67.3
isl-dan	flores101-dev	18.9
isl-dan	flores101-devtest	19.1
isl-nob	flores101-dev	12.6
isl-nob	flores101-devtest	12.1
isl-swe	europeana2021	15.5
isl-swe	flores101-dev	18.4
isl-swe	flores101-devtest	18.6
nno-nob	tatoeba-test-v2020-07-28	60.0
nno-nob	tatoeba-test-v2021-03-30	59.7
nno-nob	tatoeba-test-v2021-08-07	59.9
nob-dan	flores101-dev	27.0
nob-dan	flores101-devtest	25.9
nob-dan	tatoeba-test-v2020-07-28	65.4
nob-dan	tatoeba-test-v2021-03-30	65.4
nob-dan	tatoeba-test-v2021-08-07	65.4
nob-isl	europeana2021	17.2
nob-isl	flores101-dev	12.5
nob-isl	flores101-devtest	12.5
nob-nno	tatoeba-test-v2020-07-28	43.1
nob-nno	tatoeba-test-v2021-03-30	43.0
nob-nno	tatoeba-test-v2021-08-07	43.1
nob-swe	europeana2021	37.3
nob-swe	flores101-dev	24.7
nob-swe	flores101-devtest	24.3
nob-swe	tatoeba-test-v2020-07-28	66.7
nob-swe	tatoeba-test-v2021-03-30	65.7
nob-swe	tatoeba-test-v2021-08-07	66.2
swe-dan	flores101-dev	33.7
swe-dan	flores101-devtest	33.9
swe-dan	tatoeba-test-v2020-07-28	67.8
swe-dan	tatoeba-test-v2021-03-30	67.8
swe-dan	tatoeba-test-v2021-08-07	67.7
swe-isl	europeana2021	15.6
swe-isl	flores101-dev	14.3
swe-isl	flores101-devtest	14.2
swe-nob	europeana2021	33.6
swe-nob	flores101-dev	21.2
swe-nob	flores101-devtest	21.4
swe-nob	tatoeba-test-v2020-07-28	61.1
swe-nob	tatoeba-test-v2021-03-30	60.6
swe-nob	tatoeba-test-v2021-08-07	60.7
