isl-swe	europeana2021	0.45562
nob-isl	europeana2021	0.54171
nob-swe	europeana2021	0.73891
dan-isl	flores101-dev	0.50526
dan-nob	flores101-dev	0.58258
dan-swe	flores101-dev	0.64830
isl-dan	flores101-dev	0.53960
isl-nob	flores101-dev	0.49502
isl-swe	flores101-dev	0.53173
nob-dan	flores101-dev	0.59954
nob-isl	flores101-dev	0.48147
nob-swe	flores101-dev	0.59719
swe-dan	flores101-dev	0.64216
swe-isl	flores101-dev	0.49997
swe-nob	flores101-dev	0.57853
dan-isl	flores101-devtest	0.50227
dan-nob	flores101-devtest	0.58445
dan-swe	flores101-devtest	0.65000
isl-dan	flores101-devtest	0.53630
isl-nob	flores101-devtest	0.49434
isl-swe	flores101-devtest	0.53373
nob-dan	flores101-devtest	0.59657
nob-isl	flores101-devtest	0.47432
nob-swe	flores101-devtest	0.60030
swe-dan	flores101-devtest	0.64340
swe-isl	flores101-devtest	0.49590
swe-nob	flores101-devtest	0.58336
dan-swe	tatoeba-test-v2020-07-28	0.83565
nno-nob	tatoeba-test-v2020-07-28	0.88417
nob-nno	tatoeba-test-v2020-07-28	0.74642
nob-swe	tatoeba-test-v2020-07-28	0.85123
swe-dan	tatoeba-test-v2020-07-28	0.83413
swe-nob	tatoeba-test-v2020-07-28	0.86040
dan-swe	tatoeba-test-v2021-03-30	0.83565
nno-nob	tatoeba-test-v2021-03-30	0.88607
nob-nno	tatoeba-test-v2021-03-30	0.74623
nob-swe	tatoeba-test-v2021-03-30	0.84518
swe-dan	tatoeba-test-v2021-03-30	0.83413
swe-nob	tatoeba-test-v2021-03-30	0.85670
dan-nob	tatoeba-test-v2021-08-07	0.87556
dan-swe	tatoeba-test-v2021-08-07	0.83556
nno-nob	tatoeba-test-v2021-08-07	0.88349
nob-dan	tatoeba-test-v2021-08-07	0.85345
nob-nno	tatoeba-test-v2021-08-07	0.74571
nob-swe	tatoeba-test-v2021-08-07	0.84747
swe-dan	tatoeba-test-v2021-08-07	0.83392
swe-nob	tatoeba-test-v2021-08-07	0.85815
