isl-swe	europeana2021	0.382
nob-isl	europeana2021	0.434
nob-swe	europeana2021	0.622
swe-isl	europeana2021	0.431
swe-nob	europeana2021	0.602
dan-isl	flores101-dev	0.417
dan-nob	flores101-dev	0.518
dan-swe	flores101-dev	0.612
isl-dan	flores101-dev	0.460
isl-nob	flores101-dev	0.399
isl-swe	flores101-dev	0.459
nob-dan	flores101-dev	0.555
nob-isl	flores101-dev	0.397
nob-swe	flores101-dev	0.543
swe-dan	flores101-dev	0.606
swe-isl	flores101-dev	0.418
swe-nob	flores101-dev	0.507
dan-isl	flores101-devtest	0.419
dan-nob	flores101-devtest	0.513
dan-swe	flores101-devtest	0.610
isl-dan	flores101-devtest	0.460
isl-nob	flores101-devtest	0.391
isl-swe	flores101-devtest	0.459
nob-dan	flores101-devtest	0.550
nob-isl	flores101-devtest	0.395
nob-swe	flores101-devtest	0.539
swe-dan	flores101-devtest	0.608
swe-isl	flores101-devtest	0.416
swe-nob	flores101-devtest	0.514
dan-nob	tatoeba-test-v2020-07-28	0.770
dan-swe	tatoeba-test-v2020-07-28	0.800
nno-nob	tatoeba-test-v2020-07-28	0.759
nob-dan	tatoeba-test-v2020-07-28	0.795
nob-nno	tatoeba-test-v2020-07-28	0.679
nob-swe	tatoeba-test-v2020-07-28	0.789
swe-dan	tatoeba-test-v2020-07-28	0.802
swe-nob	tatoeba-test-v2020-07-28	0.758
dan-nob	tatoeba-test-v2021-03-30	0.770
dan-swe	tatoeba-test-v2021-03-30	0.800
nno-nob	tatoeba-test-v2021-03-30	0.754
nob-dan	tatoeba-test-v2021-03-30	0.795
nob-nno	tatoeba-test-v2021-03-30	0.680
nob-swe	tatoeba-test-v2021-03-30	0.780
swe-dan	tatoeba-test-v2021-03-30	0.802
swe-nob	tatoeba-test-v2021-03-30	0.754
dan-nob	tatoeba-test-v2021-08-07	0.770
dan-swe	tatoeba-test-v2021-08-07	0.800
nno-nob	tatoeba-test-v2021-08-07	0.758
nob-dan	tatoeba-test-v2021-08-07	0.795
nob-nno	tatoeba-test-v2021-08-07	0.679
nob-swe	tatoeba-test-v2021-08-07	0.785
swe-dan	tatoeba-test-v2021-08-07	0.802
swe-nob	tatoeba-test-v2021-08-07	0.755
