isl-swe	europeana2021	16.9
nob-isl	europeana2021	25.3
nob-swe	europeana2021	50.1
swe-isl	europeana2021	25.3
swe-nob	europeana2021	50.7
dan-eng	flores101-dev	44.3
dan-isl	flores101-dev	22.9
dan-nob	flores101-dev	31.3
dan-swe	flores101-dev	40.1
eng-dan	flores101-dev	43.1
eng-isl	flores101-dev	24.7
eng-nob	flores101-dev	31.7
eng-swe	flores101-dev	43.8
isl-dan	flores101-dev	24.2
isl-eng	flores101-dev	27.7
isl-nob	flores101-dev	20.4
isl-swe	flores101-dev	24.5
nob-dan	flores101-dev	33.3
nob-eng	flores101-dev	38.5
nob-isl	flores101-dev	21.1
nob-swe	flores101-dev	33.7
swe-dan	flores101-dev	39.0
swe-eng	flores101-dev	43.9
swe-isl	flores101-dev	22.7
swe-nob	flores101-dev	30.2
dan-eng	flores101-devtest	44.4
dan-isl	flores101-devtest	22.7
dan-nob	flores101-devtest	30.7
dan-swe	flores101-devtest	39.8
eng-dan	flores101-devtest	43.3
eng-isl	flores101-devtest	24.1
eng-nob	flores101-devtest	32.5
eng-swe	flores101-devtest	43.4
isl-dan	flores101-devtest	24.0
isl-eng	flores101-devtest	27.5
isl-nob	flores101-devtest	19.6
isl-swe	flores101-devtest	24.4
nob-dan	flores101-devtest	33.0
nob-eng	flores101-devtest	38.3
nob-isl	flores101-devtest	21.2
nob-swe	flores101-devtest	33.4
swe-dan	flores101-devtest	40.0
swe-eng	flores101-devtest	42.8
swe-isl	flores101-devtest	22.8
swe-nob	flores101-devtest	30.0
dan-eng	flores200-dev	44.3
dan-fao	flores200-dev	7.9
dan-isl	flores200-dev	23.0
dan-nno	flores200-dev	27.6
dan-nob	flores200-dev	31.3
dan-swe	flores200-dev	40.2
eng-dan	flores200-dev	43.0
eng-fao	flores200-dev	7.9
eng-isl	flores200-dev	24.7
eng-nno	flores200-dev	28.3
eng-nob	flores200-dev	31.6
eng-swe	flores200-dev	43.7
fao-dan	flores200-dev	16.7
fao-eng	flores200-dev	16.5
fao-isl	flores200-dev	12.3
fao-nno	flores200-dev	11.9
fao-nob	flores200-dev	13.9
fao-swe	flores200-dev	15.7
isl-dan	flores200-dev	24.2
isl-eng	flores200-dev	27.6
isl-fao	flores200-dev	6.5
isl-nno	flores200-dev	16.8
isl-nob	flores200-dev	20.4
isl-swe	flores200-dev	24.6
nno-dan	flores200-dev	35.3
nno-eng	flores200-dev	39.6
nno-fao	flores200-dev	7.2
nno-isl	flores200-dev	21.6
nno-nob	flores200-dev	31.1
nno-swe	flores200-dev	34.5
nob-dan	flores200-dev	33.3
nob-eng	flores200-dev	38.5
nob-fao	flores200-dev	7.2
nob-isl	flores200-dev	21.2
nob-nno	flores200-dev	25.4
nob-swe	flores200-dev	33.8
swe-dan	flores200-dev	39.1
swe-eng	flores200-dev	43.8
swe-fao	flores200-dev	7.4
swe-isl	flores200-dev	22.8
swe-nno	flores200-dev	27.0
swe-nob	flores200-dev	30.1
dan-eng	flores200-devtest	44.5
dan-fao	flores200-devtest	7.3
dan-isl	flores200-devtest	22.5
dan-nno	flores200-devtest	28.2
dan-nob	flores200-devtest	30.7
dan-swe	flores200-devtest	39.7
eng-dan	flores200-devtest	43.2
eng-fao	flores200-devtest	7.4
eng-isl	flores200-devtest	24.1
eng-nno	flores200-devtest	28.2
eng-nob	flores200-devtest	32.6
eng-swe	flores200-devtest	43.4
fao-dan	flores200-devtest	16.3
fao-eng	flores200-devtest	15.9
fao-isl	flores200-devtest	12.3
fao-nno	flores200-devtest	11.9
fao-nob	flores200-devtest	13.1
fao-swe	flores200-devtest	15.1
isl-dan	flores200-devtest	23.9
isl-eng	flores200-devtest	27.4
isl-fao	flores200-devtest	6.4
isl-nno	flores200-devtest	16.9
isl-nob	flores200-devtest	19.7
isl-swe	flores200-devtest	24.3
nno-dan	flores200-devtest	36.4
nno-eng	flores200-devtest	39.2
nno-fao	flores200-devtest	6.9
nno-isl	flores200-devtest	22.0
nno-nob	flores200-devtest	30.8
nno-swe	flores200-devtest	35.5
nob-dan	flores200-devtest	33.0
nob-eng	flores200-devtest	38.2
nob-fao	flores200-devtest	6.6
nob-isl	flores200-devtest	21.2
nob-nno	flores200-devtest	25.6
nob-swe	flores200-devtest	33.4
swe-dan	flores200-devtest	39.9
swe-eng	flores200-devtest	42.9
swe-fao	flores200-devtest	6.9
swe-isl	flores200-devtest	22.9
swe-nno	flores200-devtest	26.9
swe-nob	flores200-devtest	30.0
eng-isl	newsdev2021	21.6
isl-eng	newsdev2021	25.6
eng-isl	newstest2021	21.0
isl-eng	newstest2021	26.9
dan-eng	tatoeba-test-v2020-07-28	60.7
dan-swe	tatoeba-test-v2020-07-28	71.8
eng-dan	tatoeba-test-v2020-07-28	58.4
eng-isl	tatoeba-test-v2020-07-28	29.7
eng-swe	tatoeba-test-v2020-07-28	58.7
isl-eng	tatoeba-test-v2020-07-28	51.1
nno-nob	tatoeba-test-v2020-07-28	76.0
nob-nno	tatoeba-test-v2020-07-28	50.4
nob-swe	tatoeba-test-v2020-07-28	75.0
swe-dan	tatoeba-test-v2020-07-28	70.7
swe-eng	tatoeba-test-v2020-07-28	62.5
swe-nob	tatoeba-test-v2020-07-28	73.5
dan-eng	tatoeba-test-v2021-03-30	60.7
dan-swe	tatoeba-test-v2021-03-30	71.8
eng-dan	tatoeba-test-v2021-03-30	58.4
eng-fao	tatoeba-test-v2021-03-30	9.5
eng-isl	tatoeba-test-v2021-03-30	29.7
eng-swe	tatoeba-test-v2021-03-30	58.7
fao-eng	tatoeba-test-v2021-03-30	26.3
isl-eng	tatoeba-test-v2021-03-30	51.0
nno-nob	tatoeba-test-v2021-03-30	75.6
nob-nno	tatoeba-test-v2021-03-30	50.1
nob-swe	tatoeba-test-v2021-03-30	73.9
swe-dan	tatoeba-test-v2021-03-30	70.7
swe-eng	tatoeba-test-v2021-03-30	62.4
swe-nob	tatoeba-test-v2021-03-30	72.6
dan-eng	tatoeba-test-v2021-08-07	60.6
dan-nob	tatoeba-test-v2021-08-07	75.5
dan-swe	tatoeba-test-v2021-08-07	71.7
eng-dan	tatoeba-test-v2021-08-07	58.4
eng-fao	tatoeba-test-v2021-08-07	9.5
eng-isl	tatoeba-test-v2021-08-07	29.7
eng-nno	tatoeba-test-v2021-08-07	33.4
eng-nob	tatoeba-test-v2021-08-07	54.5
eng-swe	tatoeba-test-v2021-08-07	58.5
fao-eng	tatoeba-test-v2021-08-07	26.4
isl-eng	tatoeba-test-v2021-08-07	51.1
nno-eng	tatoeba-test-v2021-08-07	49.4
nno-nob	tatoeba-test-v2021-08-07	75.8
nob-dan	tatoeba-test-v2021-08-07	73.1
nob-eng	tatoeba-test-v2021-08-07	56.7
nob-nno	tatoeba-test-v2021-08-07	50.3
nob-swe	tatoeba-test-v2021-08-07	74.3
swe-dan	tatoeba-test-v2021-08-07	70.6
swe-eng	tatoeba-test-v2021-08-07	62.3
swe-nob	tatoeba-test-v2021-08-07	72.9
