isl-nor	europeana2021	0.313
isl-swe	europeana2021	0.405
swe-isl	europeana2021	0.467
dan-isl	flores101-dev	0.444
dan-swe	flores101-dev	0.622
isl-dan	flores101-dev	0.485
isl-swe	flores101-dev	0.483
swe-dan	flores101-dev	0.617
swe-isl	flores101-dev	0.441
dan-isl	flores101-devtest	0.441
dan-swe	flores101-devtest	0.619
isl-dan	flores101-devtest	0.486
isl-swe	flores101-devtest	0.483
swe-dan	flores101-devtest	0.619
swe-isl	flores101-devtest	0.444
dan-nor	tatoeba-test-v2020-07-28	0.848
dan-swe	tatoeba-test-v2020-07-28	0.817
nor-dan	tatoeba-test-v2020-07-28	0.830
nor-swe	tatoeba-test-v2020-07-28	0.838
swe-dan	tatoeba-test-v2020-07-28	0.807
swe-nor	tatoeba-test-v2020-07-28	0.837
dan-nor	tatoeba-test-v2021-03-30	0.848
dan-swe	tatoeba-test-v2021-03-30	0.817
nor-dan	tatoeba-test-v2021-03-30	0.830
nor-swe	tatoeba-test-v2021-03-30	0.828
swe-dan	tatoeba-test-v2021-03-30	0.807
swe-nor	tatoeba-test-v2021-03-30	0.828
dan-nor	tatoeba-test-v2021-08-07	0.848
dan-swe	tatoeba-test-v2021-08-07	0.817
nor-dan	tatoeba-test-v2021-08-07	0.830
nor-swe	tatoeba-test-v2021-08-07	0.830
swe-dan	tatoeba-test-v2021-08-07	0.807
swe-nor	tatoeba-test-v2021-08-07	0.829
