isl-swe	europeana2021	-0.2758
nob-isl	europeana2021	-0.5268
nob-swe	europeana2021	0.0519
swe-isl	europeana2021	0.3761
swe-nob	europeana2021	0.6098
dan-isl	flores101-dev	0.2090
dan-nob	flores101-dev	0.5913
dan-swe	flores101-dev	0.8242
isl-dan	flores101-dev	0.3617
isl-nob	flores101-dev	0.0206
isl-swe	flores101-dev	0.3800
nob-dan	flores101-dev	0.1872
nob-isl	flores101-dev	-0.3561
nob-swe	flores101-dev	0.0331
swe-dan	flores101-dev	0.7774
swe-isl	flores101-dev	0.2386
swe-nob	flores101-dev	0.3717
dan-isl	flores101-devtest	0.2314
dan-nob	flores101-devtest	0.5694
dan-swe	flores101-devtest	0.8203
isl-dan	flores101-devtest	0.3637
isl-nob	flores101-devtest	0.0297
isl-swe	flores101-devtest	0.3660
nob-dan	flores101-devtest	0.1857
nob-isl	flores101-devtest	-0.3259
nob-swe	flores101-devtest	0.0252
swe-dan	flores101-devtest	0.7889
swe-isl	flores101-devtest	0.2583
swe-nob	flores101-devtest	0.3617
dan-fao	flores200-dev	-0.6624
dan-isl	flores200-dev	0.2040
dan-nno	flores200-dev	0.5249
dan-nob	flores200-dev	0.5899
dan-swe	flores200-dev	0.8268
fao-dan	flores200-dev	-0.9669
fao-isl	flores200-dev	-0.9166
fao-nno	flores200-dev	-1.0763
fao-nob	flores200-dev	-1.1214
fao-swe	flores200-dev	-0.9508
isl-dan	flores200-dev	0.3614
isl-fao	flores200-dev	-0.8482
isl-nno	flores200-dev	-0.0091
isl-nob	flores200-dev	0.0219
isl-swe	flores200-dev	0.3783
nno-dan	flores200-dev	-0.2447
nno-fao	flores200-dev	-0.9749
nno-isl	flores200-dev	-0.6267
nno-nob	flores200-dev	-0.4910
nno-swe	flores200-dev	-0.3257
nob-dan	flores200-dev	0.1855
nob-fao	flores200-dev	-0.9150
nob-isl	flores200-dev	-0.3546
nob-nno	flores200-dev	-0.1307
nob-swe	flores200-dev	0.0344
swe-dan	flores200-dev	0.7767
swe-fao	flores200-dev	-0.7398
swe-isl	flores200-dev	0.2420
swe-nno	flores200-dev	0.3307
swe-nob	flores200-dev	0.3643
dan-fao	flores200-devtest	-0.6919
dan-isl	flores200-devtest	0.2422
dan-nno	flores200-devtest	0.5022
dan-nob	flores200-devtest	0.5707
dan-swe	flores200-devtest	0.8220
fao-dan	flores200-devtest	-0.9827
fao-isl	flores200-devtest	-0.8947
fao-nno	flores200-devtest	-1.0850
fao-nob	flores200-devtest	-1.1345
fao-swe	flores200-devtest	-0.9537
isl-dan	flores200-devtest	0.3597
isl-fao	flores200-devtest	-0.8492
isl-nno	flores200-devtest	-0.0015
isl-nob	flores200-devtest	0.0310
isl-swe	flores200-devtest	0.3648
nno-dan	flores200-devtest	-0.2521
nno-fao	flores200-devtest	-0.9922
nno-isl	flores200-devtest	-0.6269
nno-nob	flores200-devtest	-0.4965
nno-swe	flores200-devtest	-0.3784
nob-dan	flores200-devtest	0.1851
nob-fao	flores200-devtest	-0.9605
nob-isl	flores200-devtest	-0.3352
nob-nno	flores200-devtest	-0.1757
nob-swe	flores200-devtest	0.0250
swe-dan	flores200-devtest	0.7880
swe-fao	flores200-devtest	-0.7563
swe-isl	flores200-devtest	0.2548
swe-nno	flores200-devtest	0.3273
swe-nob	flores200-devtest	0.3577
dan-swe	tatoeba-test-v2020-07-28	1.1889
nno-nob	tatoeba-test-v2020-07-28	0.1135
nob-nno	tatoeba-test-v2020-07-28	0.4479
nob-swe	tatoeba-test-v2020-07-28	0.8163
swe-dan	tatoeba-test-v2020-07-28	1.1729
swe-nob	tatoeba-test-v2020-07-28	0.9356
dan-swe	tatoeba-test-v2021-03-30	1.1889
nno-nob	tatoeba-test-v2021-03-30	0.1153
nob-nno	tatoeba-test-v2021-03-30	0.4427
nob-swe	tatoeba-test-v2021-03-30	0.8192
swe-dan	tatoeba-test-v2021-03-30	1.1729
swe-nob	tatoeba-test-v2021-03-30	0.9367
dan-nob	tatoeba-test-v2021-08-07	0.9303
dan-swe	tatoeba-test-v2021-08-07	1.1870
nno-nob	tatoeba-test-v2021-08-07	0.0978
nob-dan	tatoeba-test-v2021-08-07	0.8376
nob-nno	tatoeba-test-v2021-08-07	0.4432
nob-swe	tatoeba-test-v2021-08-07	0.8127
swe-dan	tatoeba-test-v2021-08-07	1.1728
swe-nob	tatoeba-test-v2021-08-07	0.9345
