dan-fao	flores200-dev	0.29656
dan-fao	flores200-devtest	0.29348
dan-isl	flores101-dev	0.42005
dan-isl	flores101-devtest	0.418
dan-isl	flores200-dev	0.4203
dan-isl	flores200-devtest	0.4174
dan-nno	flores200-dev	0.51092
dan-nno	flores200-devtest	0.51735
dan-nob	flores101-dev	0.52073
dan-nob	flores101-devtest	0.51719
dan-nob	flores200-dev	0.52083
dan-nob	flores200-devtest	0.51673
dan-nob	tatoeba-test-v2020-07-28	0.770
dan-nob	tatoeba-test-v2021-03-30	0.770
dan-nob	tatoeba-test-v2021-08-07	0.77097
dan-swe	flores101-dev	0.61126
dan-swe	flores101-devtest	0.60873
dan-swe	flores200-dev	0.61095
dan-swe	flores200-devtest	0.60822
dan-swe	tatoeba-test-v2020-07-28	0.80315
dan-swe	tatoeba-test-v2021-03-30	0.80315
dan-swe	tatoeba-test-v2021-08-07	0.803
fao-dan	flores200-dev	0.36382
fao-dan	flores200-devtest	0.35855
fao-isl	flores200-dev	0.30265
fao-isl	flores200-devtest	0.29889
fao-nno	flores200-dev	0.33607
fao-nno	flores200-devtest	0.33208
fao-nob	flores200-dev	0.32536
fao-nob	flores200-devtest	0.32239
fao-swe	flores200-dev	0.3545
fao-swe	flores200-devtest	0.34832
isl-dan	flores101-dev	0.459
isl-dan	flores101-devtest	0.460
isl-dan	flores200-dev	0.46049
isl-dan	flores200-devtest	0.45959
isl-fao	flores200-dev	0.26856
isl-fao	flores200-devtest	0.26545
isl-nno	flores200-dev	0.39335
isl-nno	flores200-devtest	0.39182
isl-nob	flores101-dev	0.399
isl-nob	flores101-devtest	0.39407
isl-nob	flores200-dev	0.39931
isl-nob	flores200-devtest	0.3947
isl-swe	europeana2021	0.37405
isl-swe	flores101-dev	0.458
isl-swe	flores101-devtest	0.45961
isl-swe	flores200-dev	0.45847
isl-swe	flores200-devtest	0.45934
nno-dan	flores200-dev	0.56383
nno-dan	flores200-devtest	0.56518
nno-fao	flores200-dev	0.28761
nno-fao	flores200-devtest	0.28534
nno-isl	flores200-dev	0.3977
nno-isl	flores200-devtest	0.39445
nno-nob	flores200-dev	0.49786
nno-nob	flores200-devtest	0.50087
nno-nob	tatoeba-test-v2020-07-28	0.76205
nno-nob	tatoeba-test-v2021-03-30	0.76045
nno-nob	tatoeba-test-v2021-08-07	0.76066
nno-swe	flores200-dev	0.54871
nno-swe	flores200-devtest	0.54935
nob-dan	flores101-dev	0.55603
nob-dan	flores101-devtest	0.54805
nob-dan	flores200-dev	0.55604
nob-dan	flores200-devtest	0.54783
nob-dan	tatoeba-test-v2020-07-28	0.799
nob-dan	tatoeba-test-v2021-03-30	0.799
nob-dan	tatoeba-test-v2021-08-07	0.79871
nob-fao	flores200-dev	0.28326
nob-fao	flores200-devtest	0.27891
nob-isl	europeana2021	0.43517
nob-isl	flores101-dev	0.39991
nob-isl	flores101-devtest	0.396
nob-isl	flores200-dev	0.39926
nob-isl	flores200-devtest	0.39467
nob-nno	flores200-dev	0.48753
nob-nno	flores200-devtest	0.48765
nob-nno	tatoeba-test-v2020-07-28	0.68754
nob-nno	tatoeba-test-v2021-03-30	0.68721
nob-nno	tatoeba-test-v2021-08-07	0.68702
nob-swe	europeana2021	0.62319
nob-swe	flores101-dev	0.54261
nob-swe	flores101-devtest	0.53813
nob-swe	flores200-dev	0.54244
nob-swe	flores200-devtest	0.53752
nob-swe	tatoeba-test-v2020-07-28	0.79384
nob-swe	tatoeba-test-v2021-03-30	0.78445
nob-swe	tatoeba-test-v2021-08-07	0.78958
swe-dan	flores101-dev	0.6075
swe-dan	flores101-devtest	0.60764
swe-dan	flores200-dev	0.60755
swe-dan	flores200-devtest	0.60809
swe-dan	tatoeba-test-v2020-07-28	0.80185
swe-dan	tatoeba-test-v2021-03-30	0.80185
swe-dan	tatoeba-test-v2021-08-07	0.80156
swe-fao	flores200-dev	0.29047
swe-fao	flores200-devtest	0.28686
swe-isl	europeana2021	0.42985
swe-isl	flores101-dev	0.418
swe-isl	flores101-devtest	0.41703
swe-isl	flores200-dev	0.41952
swe-isl	flores200-devtest	0.41577
swe-nno	flores200-dev	0.50052
swe-nno	flores200-devtest	0.5066
swe-nob	europeana2021	0.60561
swe-nob	flores101-dev	0.51088
swe-nob	flores101-devtest	0.515
swe-nob	flores200-dev	0.51018
swe-nob	flores200-devtest	0.51508
swe-nob	tatoeba-test-v2020-07-28	0.76452
swe-nob	tatoeba-test-v2021-03-30	0.76177
swe-nob	tatoeba-test-v2021-08-07	0.76153
