isl-swe	europeana2021	-0.2041
nob-isl	europeana2021	0.0602
nob-swe	europeana2021	0.7526
swe-isl	europeana2021	0.4899
swe-nob	europeana2021	0.9494
dan-eng	flores101-dev	0.7383
dan-isl	flores101-dev	0.2939
dan-nob	flores101-dev	0.8449
dan-swe	flores101-dev	0.8553
eng-dan	flores101-dev	0.6940
eng-isl	flores101-dev	0.2481
eng-nob	flores101-dev	0.6660
eng-swe	flores101-dev	0.7194
isl-dan	flores101-dev	0.4316
isl-eng	flores101-dev	0.4177
isl-nob	flores101-dev	0.4379
isl-swe	flores101-dev	0.4455
nob-dan	flores101-dev	0.7799
nob-eng	flores101-dev	0.6809
nob-isl	flores101-dev	0.2869
nob-swe	flores101-dev	0.7769
swe-dan	flores101-dev	0.8090
swe-eng	flores101-dev	0.7175
swe-isl	flores101-dev	0.2760
swe-nob	flores101-dev	0.7835
dan-eng	flores101-devtest	0.7347
dan-isl	flores101-devtest	0.2727
dan-nob	flores101-devtest	0.8318
dan-swe	flores101-devtest	0.8527
eng-dan	flores101-devtest	0.6967
eng-isl	flores101-devtest	0.2588
eng-nob	flores101-devtest	0.6709
eng-swe	flores101-devtest	0.7106
isl-dan	flores101-devtest	0.4371
isl-eng	flores101-devtest	0.4267
isl-nob	flores101-devtest	0.4304
isl-swe	flores101-devtest	0.4411
nob-dan	flores101-devtest	0.7769
nob-eng	flores101-devtest	0.6644
nob-isl	flores101-devtest	0.3173
nob-swe	flores101-devtest	0.7571
swe-dan	flores101-devtest	0.8199
swe-eng	flores101-devtest	0.7139
swe-isl	flores101-devtest	0.3143
swe-nob	flores101-devtest	0.7934
dan-eng	flores200-dev	0.7388
dan-fao	flores200-dev	-0.5101
dan-isl	flores200-dev	0.2922
dan-nno	flores200-dev	0.6628
dan-nob	flores200-dev	0.8447
dan-swe	flores200-dev	0.8533
eng-dan	flores200-dev	0.6938
eng-fao	flores200-dev	-0.5732
eng-isl	flores200-dev	0.2537
eng-nno	flores200-dev	0.5092
eng-nob	flores200-dev	0.6650
eng-swe	flores200-dev	0.7200
fao-dan	flores200-dev	-0.6055
fao-eng	flores200-dev	-0.5661
fao-isl	flores200-dev	-0.5659
fao-nno	flores200-dev	-0.6864
fao-nob	flores200-dev	-0.5919
fao-swe	flores200-dev	-0.6180
isl-dan	flores200-dev	0.4307
isl-eng	flores200-dev	0.4173
isl-fao	flores200-dev	-0.4783
isl-nno	flores200-dev	0.1919
isl-nob	flores200-dev	0.4348
isl-swe	flores200-dev	0.4455
nno-dan	flores200-dev	0.7111
nno-eng	flores200-dev	0.5951
nno-fao	flores200-dev	-0.6899
nno-isl	flores200-dev	0.3237
nno-nob	flores200-dev	0.7537
nno-swe	flores200-dev	0.6910
nob-dan	flores200-dev	0.7816
nob-eng	flores200-dev	0.6810
nob-fao	flores200-dev	-0.5656
nob-isl	flores200-dev	0.2898
nob-nno	flores200-dev	0.6674
nob-swe	flores200-dev	0.7771
swe-dan	flores200-dev	0.8089
swe-eng	flores200-dev	0.7173
swe-fao	flores200-dev	-0.5312
swe-isl	flores200-dev	0.2856
swe-nno	flores200-dev	0.6032
swe-nob	flores200-dev	0.7844
dan-eng	flores200-devtest	0.7334
dan-fao	flores200-devtest	-0.5235
dan-isl	flores200-devtest	0.2813
dan-nno	flores200-devtest	0.6630
dan-nob	flores200-devtest	0.8327
dan-swe	flores200-devtest	0.8514
eng-dan	flores200-devtest	0.6975
eng-fao	flores200-devtest	-0.5952
eng-isl	flores200-devtest	0.2563
eng-nno	flores200-devtest	0.4870
eng-nob	flores200-devtest	0.6696
eng-swe	flores200-devtest	0.7090
fao-dan	flores200-devtest	-0.6532
fao-eng	flores200-devtest	-0.6022
fao-isl	flores200-devtest	-0.5555
fao-nno	flores200-devtest	-0.7148
fao-nob	flores200-devtest	-0.6346
fao-swe	flores200-devtest	-0.6564
isl-dan	flores200-devtest	0.4370
isl-eng	flores200-devtest	0.4248
isl-fao	flores200-devtest	-0.4802
isl-nno	flores200-devtest	0.1649
isl-nob	flores200-devtest	0.4279
isl-swe	flores200-devtest	0.4431
nno-dan	flores200-devtest	0.7099
nno-eng	flores200-devtest	0.5902
nno-fao	flores200-devtest	-0.6924
nno-isl	flores200-devtest	0.3248
nno-nob	flores200-devtest	0.7317
nno-swe	flores200-devtest	0.6862
nob-dan	flores200-devtest	0.7762
nob-eng	flores200-devtest	0.6675
nob-fao	flores200-devtest	-0.5741
nob-isl	flores200-devtest	0.3149
nob-nno	flores200-devtest	0.6427
nob-swe	flores200-devtest	0.7568
swe-dan	flores200-devtest	0.8194
swe-eng	flores200-devtest	0.7154
swe-fao	flores200-devtest	-0.5354
swe-isl	flores200-devtest	0.3230
swe-nno	flores200-devtest	0.6237
swe-nob	flores200-devtest	0.7919
eng-isl	newsdev2021	0.0441
isl-eng	newsdev2021	0.3659
eng-isl	newstest2021	-0.1221
isl-eng	newstest2021	0.3496
dan-eng	tatoeba-test-v2020-07-28	0.9185
dan-swe	tatoeba-test-v2020-07-28	1.2047
eng-dan	tatoeba-test-v2020-07-28	0.9915
eng-isl	tatoeba-test-v2020-07-28	-0.0203
eng-swe	tatoeba-test-v2020-07-28	1.0181
isl-eng	tatoeba-test-v2020-07-28	0.8010
nno-nob	tatoeba-test-v2020-07-28	1.1587
nob-nno	tatoeba-test-v2020-07-28	1.0872
nob-swe	tatoeba-test-v2020-07-28	1.2361
swe-dan	tatoeba-test-v2020-07-28	1.1806
swe-eng	tatoeba-test-v2020-07-28	0.9460
swe-nob	tatoeba-test-v2020-07-28	1.2289
dan-eng	tatoeba-test-v2021-03-30	0.9173
dan-swe	tatoeba-test-v2021-03-30	1.2047
eng-dan	tatoeba-test-v2021-03-30	0.9886
eng-fao	tatoeba-test-v2021-03-30	0.0202
eng-isl	tatoeba-test-v2021-03-30	-0.0181
eng-swe	tatoeba-test-v2021-03-30	1.0182
fao-eng	tatoeba-test-v2021-03-30	-0.1061
isl-eng	tatoeba-test-v2021-03-30	0.8017
nno-nob	tatoeba-test-v2021-03-30	1.1492
nob-nno	tatoeba-test-v2021-03-30	1.0809
nob-swe	tatoeba-test-v2021-03-30	1.2361
swe-dan	tatoeba-test-v2021-03-30	1.1806
swe-eng	tatoeba-test-v2021-03-30	0.9448
swe-nob	tatoeba-test-v2021-03-30	1.2289
dan-eng	tatoeba-test-v2021-08-07	0.9152
dan-nob	tatoeba-test-v2021-08-07	1.2195
dan-swe	tatoeba-test-v2021-08-07	1.2047
eng-dan	tatoeba-test-v2021-08-07	0.9870
eng-fao	tatoeba-test-v2021-08-07	0.0214
eng-isl	tatoeba-test-v2021-08-07	-0.0192
eng-nno	tatoeba-test-v2021-08-07	0.7578
eng-nob	tatoeba-test-v2021-08-07	1.0130
eng-swe	tatoeba-test-v2021-08-07	1.0151
fao-eng	tatoeba-test-v2021-08-07	-0.1091
isl-eng	tatoeba-test-v2021-08-07	0.8017
nno-eng	tatoeba-test-v2021-08-07	0.6875
nno-nob	tatoeba-test-v2021-08-07	1.1564
nob-dan	tatoeba-test-v2021-08-07	1.2002
nob-eng	tatoeba-test-v2021-08-07	0.9017
nob-nno	tatoeba-test-v2021-08-07	1.0846
nob-swe	tatoeba-test-v2021-08-07	1.2357
swe-dan	tatoeba-test-v2021-08-07	1.1805
swe-eng	tatoeba-test-v2021-08-07	0.9415
swe-nob	tatoeba-test-v2021-08-07	1.2284
