isl-swe	europeana2021	23.5
nob-isl	europeana2021	32.5
nob-swe	europeana2021	55.7
swe-isl	europeana2021	33.2
swe-nob	europeana2021	60.5
dan-eng	flores101-dev	48.5
dan-isl	flores101-dev	28.6
dan-nob	flores101-dev	34.3
dan-swe	flores101-dev	42.2
eng-dan	flores101-dev	46.9
eng-isl	flores101-dev	29.6
eng-nob	flores101-dev	37.3
eng-swe	flores101-dev	47.2
isl-dan	flores101-dev	28.5
isl-eng	flores101-dev	31.6
isl-nob	flores101-dev	23.4
isl-swe	flores101-dev	28.3
nob-dan	flores101-dev	36.5
nob-eng	flores101-dev	43.3
nob-isl	flores101-dev	25.3
nob-swe	flores101-dev	36.1
swe-dan	flores101-dev	41.8
swe-eng	flores101-dev	47.8
swe-isl	flores101-dev	28.2
swe-nob	flores101-dev	33.4
dan-eng	flores101-devtest	48.0
dan-isl	flores101-devtest	27.9
dan-nob	flores101-devtest	33.6
dan-swe	flores101-devtest	43.1
eng-dan	flores101-devtest	47.2
eng-isl	flores101-devtest	29.4
eng-nob	flores101-devtest	38.4
eng-swe	flores101-devtest	46.6
isl-dan	flores101-devtest	28.5
isl-eng	flores101-devtest	30.6
isl-nob	flores101-devtest	23.2
isl-swe	flores101-devtest	28.5
nob-dan	flores101-devtest	36.5
nob-eng	flores101-devtest	43.8
nob-isl	flores101-devtest	24.5
nob-swe	flores101-devtest	36.5
swe-dan	flores101-devtest	42.5
swe-eng	flores101-devtest	46.8
swe-isl	flores101-devtest	27.0
swe-nob	flores101-devtest	33.4
dan-eng	flores200-dev	48.5
dan-fao	flores200-dev	10.8
dan-isl	flores200-dev	28.6
dan-nno	flores200-dev	32.5
dan-nob	flores200-dev	34.3
dan-swe	flores200-dev	42.2
eng-dan	flores200-dev	46.9
eng-fao	flores200-dev	12.6
eng-isl	flores200-dev	29.6
eng-nno	flores200-dev	36.6
eng-nob	flores200-dev	37.3
eng-swe	flores200-dev	47.2
fao-dan	flores200-dev	19.4
fao-eng	flores200-dev	14.1
fao-isl	flores200-dev	13.2
fao-nno	flores200-dev	15.1
fao-nob	flores200-dev	15.7
fao-swe	flores200-dev	12.6
isl-dan	flores200-dev	28.5
isl-eng	flores200-dev	31.6
isl-fao	flores200-dev	9.1
isl-nno	flores200-dev	20.5
isl-nob	flores200-dev	23.4
isl-swe	flores200-dev	28.3
nno-dan	flores200-dev	39.0
nno-eng	flores200-dev	44.4
nno-fao	flores200-dev	11.3
nno-isl	flores200-dev	26.2
nno-nob	flores200-dev	33.0
nno-swe	flores200-dev	37.6
nob-dan	flores200-dev	36.5
nob-eng	flores200-dev	43.3
nob-fao	flores200-dev	9.0
nob-isl	flores200-dev	25.3
nob-nno	flores200-dev	29.8
nob-swe	flores200-dev	36.1
swe-dan	flores200-dev	41.8
swe-eng	flores200-dev	47.8
swe-fao	flores200-dev	7.4
swe-isl	flores200-dev	28.2
swe-nno	flores200-dev	31.3
swe-nob	flores200-dev	33.4
dan-eng	flores200-devtest	48.0
dan-fao	flores200-devtest	10.2
dan-isl	flores200-devtest	27.9
dan-nno	flores200-devtest	32.7
dan-nob	flores200-devtest	33.6
dan-swe	flores200-devtest	43.1
eng-dan	flores200-devtest	47.2
eng-fao	flores200-devtest	12.0
eng-isl	flores200-devtest	29.4
eng-nno	flores200-devtest	36.2
eng-nob	flores200-devtest	38.4
eng-swe	flores200-devtest	46.6
fao-dan	flores200-devtest	18.8
fao-eng	flores200-devtest	13.8
fao-isl	flores200-devtest	12.9
fao-nno	flores200-devtest	14.8
fao-nob	flores200-devtest	15.1
fao-swe	flores200-devtest	11.8
isl-dan	flores200-devtest	28.5
isl-eng	flores200-devtest	30.6
isl-fao	flores200-devtest	8.3
isl-nno	flores200-devtest	20.0
isl-nob	flores200-devtest	23.2
isl-swe	flores200-devtest	28.5
nno-dan	flores200-devtest	39.4
nno-eng	flores200-devtest	45.6
nno-fao	flores200-devtest	11.0
nno-isl	flores200-devtest	26.2
nno-nob	flores200-devtest	33.0
nno-swe	flores200-devtest	38.1
nob-dan	flores200-devtest	36.5
nob-eng	flores200-devtest	43.8
nob-fao	flores200-devtest	8.2
nob-isl	flores200-devtest	24.5
nob-nno	flores200-devtest	29.6
nob-swe	flores200-devtest	36.5
swe-dan	flores200-devtest	42.5
swe-eng	flores200-devtest	46.8
swe-fao	flores200-devtest	6.6
swe-isl	flores200-devtest	27.0
swe-nno	flores200-devtest	31.1
swe-nob	flores200-devtest	33.4
eng-isl	newsdev2021	26.5
isl-eng	newsdev2021	28.7
eng-isl	newstest2021	25.7
isl-eng	newstest2021	30.6
dan-eng	tatoeba-test-v2020-07-28	61.0
dan-swe	tatoeba-test-v2020-07-28	72.2
eng-dan	tatoeba-test-v2020-07-28	57.8
eng-isl	tatoeba-test-v2020-07-28	40.8
eng-swe	tatoeba-test-v2020-07-28	57.5
isl-eng	tatoeba-test-v2020-07-28	48.1
nno-nob	tatoeba-test-v2020-07-28	82.1
nob-nno	tatoeba-test-v2020-07-28	58.9
nob-swe	tatoeba-test-v2020-07-28	74.4
swe-dan	tatoeba-test-v2020-07-28	72.3
swe-eng	tatoeba-test-v2020-07-28	61.9
swe-nob	tatoeba-test-v2020-07-28	75.7
dan-eng	tatoeba-test-v2021-03-30	60.9
dan-swe	tatoeba-test-v2021-03-30	72.2
eng-dan	tatoeba-test-v2021-03-30	57.9
eng-fao	tatoeba-test-v2021-03-30	21.5
eng-isl	tatoeba-test-v2021-03-30	40.7
eng-swe	tatoeba-test-v2021-03-30	57.4
fao-eng	tatoeba-test-v2021-03-30	28.3
isl-eng	tatoeba-test-v2021-03-30	48.0
nno-nob	tatoeba-test-v2021-03-30	81.8
nob-nno	tatoeba-test-v2021-03-30	58.8
nob-swe	tatoeba-test-v2021-03-30	73.4
swe-dan	tatoeba-test-v2021-03-30	72.3
swe-eng	tatoeba-test-v2021-03-30	61.8
swe-nob	tatoeba-test-v2021-03-30	75.2
dan-eng	tatoeba-test-v2021-08-07	60.9
dan-nob	tatoeba-test-v2021-08-07	78.2
dan-swe	tatoeba-test-v2021-08-07	72.2
eng-dan	tatoeba-test-v2021-08-07	57.9
eng-fao	tatoeba-test-v2021-08-07	21.7
eng-isl	tatoeba-test-v2021-08-07	40.8
eng-nno	tatoeba-test-v2021-08-07	39.3
eng-nob	tatoeba-test-v2021-08-07	54.6
eng-swe	tatoeba-test-v2021-08-07	57.2
fao-eng	tatoeba-test-v2021-08-07	28.2
isl-eng	tatoeba-test-v2021-08-07	48.0
nno-eng	tatoeba-test-v2021-08-07	51.6
nno-nob	tatoeba-test-v2021-08-07	82.0
nob-dan	tatoeba-test-v2021-08-07	75.1
nob-eng	tatoeba-test-v2021-08-07	56.6
nob-nno	tatoeba-test-v2021-08-07	58.9
nob-swe	tatoeba-test-v2021-08-07	74.0
swe-dan	tatoeba-test-v2021-08-07	72.3
swe-eng	tatoeba-test-v2021-08-07	61.6
swe-nob	tatoeba-test-v2021-08-07	75.3
