isl-swe	europeana2021	0.393
nob-isl	europeana2021	0.375
nob-swe	europeana2021	0.578
swe-isl	europeana2021	0.449
swe-nob	europeana2021	0.500
dan-isl	flores101-dev	0.431
dan-nob	flores101-dev	0.361
dan-swe	flores101-dev	0.614
isl-dan	flores101-dev	0.477
isl-nob	flores101-dev	0.321
isl-swe	flores101-dev	0.473
nob-dan	flores101-dev	0.507
nob-isl	flores101-dev	0.359
nob-swe	flores101-dev	0.491
swe-dan	flores101-dev	0.611
swe-isl	flores101-dev	0.430
swe-nob	flores101-dev	0.415
dan-isl	flores101-devtest	0.428
dan-nob	flores101-devtest	0.354
dan-swe	flores101-devtest	0.610
isl-dan	flores101-devtest	0.476
isl-nob	flores101-devtest	0.318
isl-swe	flores101-devtest	0.470
nob-dan	flores101-devtest	0.507
nob-isl	flores101-devtest	0.352
nob-swe	flores101-devtest	0.497
swe-dan	flores101-devtest	0.610
swe-isl	flores101-devtest	0.427
swe-nob	flores101-devtest	0.413
dan-nob	tatoeba-test-v2020-07-28	0.418
dan-swe	tatoeba-test-v2020-07-28	0.800
nno-nob	tatoeba-test-v2020-07-28	0.433
nob-dan	tatoeba-test-v2020-07-28	0.711
nob-nno	tatoeba-test-v2020-07-28	0.407
nob-swe	tatoeba-test-v2020-07-28	0.697
swe-dan	tatoeba-test-v2020-07-28	0.799
swe-nob	tatoeba-test-v2020-07-28	0.521
dan-nob	tatoeba-test-v2021-03-30	0.418
dan-swe	tatoeba-test-v2021-03-30	0.800
nno-nob	tatoeba-test-v2021-03-30	0.432
nob-dan	tatoeba-test-v2021-03-30	0.711
nob-nno	tatoeba-test-v2021-03-30	0.404
nob-swe	tatoeba-test-v2021-03-30	0.694
swe-dan	tatoeba-test-v2021-03-30	0.799
swe-nob	tatoeba-test-v2021-03-30	0.520
dan-nob	tatoeba-test-v2021-08-07	0.417
dan-swe	tatoeba-test-v2021-08-07	0.800
nno-nob	tatoeba-test-v2021-08-07	0.431
nob-dan	tatoeba-test-v2021-08-07	0.711
nob-nno	tatoeba-test-v2021-08-07	0.405
nob-swe	tatoeba-test-v2021-08-07	0.694
swe-dan	tatoeba-test-v2021-08-07	0.798
swe-nob	tatoeba-test-v2021-08-07	0.520
