dan-eng	flores101-dev	0.662
dan-eng	flores101-devtest	0.663
dan-eng	tatoeba-test-v2020-07-28	0.738
dan-eng	tatoeba-test-v2021-03-30	0.737
dan-eng	tatoeba-test-v2021-08-07	0.737
dan-isl	flores101-dev	0.444
dan-isl	flores101-devtest	0.441
dan-nob	flores101-dev	0.559
dan-nob	flores101-devtest	0.559
dan-nob	tatoeba-test-v2020-07-28	0.849
dan-nob	tatoeba-test-v2021-03-30	0.849
dan-nob	tatoeba-test-v2021-08-07	0.849
dan-swe	flores101-dev	0.622
dan-swe	flores101-devtest	0.619
dan-swe	tatoeba-test-v2020-07-28	0.817
dan-swe	tatoeba-test-v2021-03-30	0.817
dan-swe	tatoeba-test-v2021-08-07	0.817
eng-dan	flores101-dev	0.645
eng-dan	flores101-devtest	0.647
eng-dan	tatoeba-test-v2020-07-28	0.718
eng-dan	tatoeba-test-v2021-03-30	0.719
eng-dan	tatoeba-test-v2021-08-07	0.719
eng-fao	tatoeba-test-v2020-07-28	0.315
eng-fao	tatoeba-test-v2021-03-30	0.315
eng-fao	tatoeba-test-v2021-08-07	0.315
eng-isl	flores101-dev	0.460
eng-isl	flores101-devtest	0.455
eng-isl	newsdev2021	0.440
eng-isl	newstest2021	0.440
eng-isl	tatoeba-test-v2020-07-28	0.504
eng-isl	tatoeba-test-v2021-03-30	0.505
eng-isl	tatoeba-test-v2021-08-07	0.505
eng-nno	tatoeba-test-v2020-07-28	0.545
eng-nno	tatoeba-test-v2021-03-30	0.545
eng-nno	tatoeba-test-v2021-08-07	0.545
eng-nob	flores101-dev	0.562
eng-nob	flores101-devtest	0.569
eng-nob	tatoeba-test-v2020-07-28	0.693
eng-nob	tatoeba-test-v2021-03-30	0.693
eng-nob	tatoeba-test-v2021-08-07	0.693
eng-swe	flores101-dev	0.648
eng-swe	flores101-devtest	0.644
eng-swe	tatoeba-test-v2020-07-28	0.712
eng-swe	tatoeba-test-v2021-03-30	0.712
eng-swe	tatoeba-test-v2021-08-07	0.711
fao-eng	tatoeba-test-v2020-07-28	0.452
fao-eng	tatoeba-test-v2021-03-30	0.452
fao-eng	tatoeba-test-v2021-08-07	0.452
isl-dan	flores101-dev	0.485
isl-dan	flores101-devtest	0.486
isl-eng	flores101-dev	0.524
isl-eng	flores101-devtest	0.520
isl-eng	newsdev2021	0.505
isl-eng	newstest2021	0.510
isl-eng	tatoeba-test-v2020-07-28	0.660
isl-eng	tatoeba-test-v2021-03-30	0.661
isl-eng	tatoeba-test-v2021-08-07	0.661
isl-nob	flores101-dev	0.451
isl-nob	flores101-devtest	0.452
isl-swe	europeana2021	0.405
isl-swe	flores101-dev	0.483
isl-swe	flores101-devtest	0.483
nno-eng	tatoeba-test-v2020-07-28	0.633
nno-eng	tatoeba-test-v2021-03-30	0.633
nno-eng	tatoeba-test-v2021-08-07	0.633
nno-nob	tatoeba-test-v2020-07-28	0.860
nno-nob	tatoeba-test-v2021-03-30	0.857
nno-nob	tatoeba-test-v2021-08-07	0.859
nob-dan	flores101-dev	0.571
nob-dan	flores101-devtest	0.572
nob-dan	tatoeba-test-v2020-07-28	0.830
nob-dan	tatoeba-test-v2021-03-30	0.830
nob-dan	tatoeba-test-v2021-08-07	0.830
nob-eng	flores101-dev	0.624
nob-eng	flores101-devtest	0.618
nob-eng	tatoeba-test-v2020-07-28	0.700
nob-eng	tatoeba-test-v2021-03-30	0.700
nob-eng	tatoeba-test-v2021-08-07	0.700
nob-isl	europeana2021	0.460
nob-isl	flores101-dev	0.426
nob-isl	flores101-devtest	0.427
nob-nno	tatoeba-test-v2020-07-28	0.696
nob-nno	tatoeba-test-v2021-03-30	0.696
nob-nno	tatoeba-test-v2021-08-07	0.696
nob-swe	europeana2021	0.680
nob-swe	flores101-dev	0.570
nob-swe	flores101-devtest	0.570
nob-swe	tatoeba-test-v2020-07-28	0.839
nob-swe	tatoeba-test-v2021-03-30	0.834
nob-swe	tatoeba-test-v2021-08-07	0.836
swe-dan	flores101-dev	0.617
swe-dan	flores101-devtest	0.619
swe-dan	tatoeba-test-v2020-07-28	0.807
swe-dan	tatoeba-test-v2021-03-30	0.807
swe-dan	tatoeba-test-v2021-08-07	0.807
swe-eng	flores101-dev	0.659
swe-eng	flores101-devtest	0.653
swe-eng	tatoeba-test-v2020-07-28	0.738
swe-eng	tatoeba-test-v2021-03-30	0.738
swe-eng	tatoeba-test-v2021-08-07	0.736
swe-isl	europeana2021	0.467
swe-isl	flores101-dev	0.441
swe-isl	flores101-devtest	0.444
swe-nob	europeana2021	0.702
swe-nob	flores101-dev	0.549
swe-nob	flores101-devtest	0.550
swe-nob	tatoeba-test-v2020-07-28	0.838
swe-nob	tatoeba-test-v2021-03-30	0.833
swe-nob	tatoeba-test-v2021-08-07	0.835
