dan-isl	flores101-dev	0.431
dan-isl	flores101-devtest	0.428
dan-nob	flores101-dev	0.361
dan-nob	flores101-devtest	0.354
dan-nob	tatoeba-test-v2020-07-28	0.418
dan-nob	tatoeba-test-v2021-03-30	0.418
dan-nob	tatoeba-test-v2021-08-07	0.417
dan-swe	flores101-dev	0.614
dan-swe	flores101-devtest	0.610
dan-swe	tatoeba-test-v2020-07-28	0.800
dan-swe	tatoeba-test-v2021-03-30	0.800
dan-swe	tatoeba-test-v2021-08-07	0.800
isl-dan	flores101-dev	0.477
isl-dan	flores101-devtest	0.476
isl-nob	flores101-dev	0.321
isl-nob	flores101-devtest	0.318
isl-swe	europeana2021	0.393
isl-swe	flores101-dev	0.473
isl-swe	flores101-devtest	0.470
nno-nob	tatoeba-test-v2020-07-28	0.433
nno-nob	tatoeba-test-v2021-03-30	0.432
nno-nob	tatoeba-test-v2021-08-07	0.431
nob-dan	flores101-dev	0.507
nob-dan	flores101-devtest	0.507
nob-dan	tatoeba-test-v2020-07-28	0.711
nob-dan	tatoeba-test-v2021-03-30	0.711
nob-dan	tatoeba-test-v2021-08-07	0.711
nob-isl	europeana2021	0.375
nob-isl	flores101-dev	0.359
nob-isl	flores101-devtest	0.352
nob-nno	tatoeba-test-v2020-07-28	0.407
nob-nno	tatoeba-test-v2021-03-30	0.404
nob-nno	tatoeba-test-v2021-08-07	0.405
nob-swe	europeana2021	0.578
nob-swe	flores101-dev	0.491
nob-swe	flores101-devtest	0.497
nob-swe	tatoeba-test-v2020-07-28	0.697
nob-swe	tatoeba-test-v2021-03-30	0.694
nob-swe	tatoeba-test-v2021-08-07	0.694
swe-dan	flores101-dev	0.611
swe-dan	flores101-devtest	0.610
swe-dan	tatoeba-test-v2020-07-28	0.799
swe-dan	tatoeba-test-v2021-03-30	0.799
swe-dan	tatoeba-test-v2021-08-07	0.798
swe-isl	europeana2021	0.449
swe-isl	flores101-dev	0.430
swe-isl	flores101-devtest	0.427
swe-nob	europeana2021	0.500
swe-nob	flores101-dev	0.415
swe-nob	flores101-devtest	0.413
swe-nob	tatoeba-test-v2020-07-28	0.521
swe-nob	tatoeba-test-v2021-03-30	0.520
swe-nob	tatoeba-test-v2021-08-07	0.520
