isl-swe	europeana2021	0.38692
nob-isl	europeana2021	0.44221
nob-swe	europeana2021	0.66282
swe-isl	europeana2021	0.44528
swe-nob	europeana2021	0.68476
dan-eng	flores101-dev	0.64648
dan-isl	flores101-dev	0.41329
dan-nob	flores101-dev	0.53152
dan-swe	flores101-dev	0.59625
eng-dan	flores101-dev	0.62795
eng-isl	flores101-dev	0.42868
eng-nob	flores101-dev	0.53371
eng-swe	flores101-dev	0.62508
isl-dan	flores101-dev	0.46254
isl-eng	flores101-dev	0.50467
isl-nob	flores101-dev	0.42632
isl-swe	flores101-dev	0.45864
nob-dan	flores101-dev	0.54558
nob-eng	flores101-dev	0.60304
nob-isl	flores101-dev	0.39672
nob-swe	flores101-dev	0.54311
swe-dan	flores101-dev	0.59206
swe-eng	flores101-dev	0.64211
swe-isl	flores101-dev	0.40965
swe-nob	flores101-dev	0.51906
dan-eng	flores101-devtest	0.64431
dan-isl	flores101-devtest	0.41294
dan-nob	flores101-devtest	0.53007
dan-swe	flores101-devtest	0.59321
eng-dan	flores101-devtest	0.62738
eng-isl	flores101-devtest	0.42573
eng-nob	flores101-devtest	0.54183
eng-swe	flores101-devtest	0.62139
isl-dan	flores101-devtest	0.45989
isl-eng	flores101-devtest	0.50022
isl-nob	flores101-devtest	0.42231
isl-swe	flores101-devtest	0.45731
nob-dan	flores101-devtest	0.54586
nob-eng	flores101-devtest	0.5967
nob-isl	flores101-devtest	0.39791
nob-swe	flores101-devtest	0.54228
swe-dan	flores101-devtest	0.59552
swe-eng	flores101-devtest	0.63514
swe-isl	flores101-devtest	0.41094
swe-nob	flores101-devtest	0.52129
dan-eng	flores200-dev	0.64666
dan-fao	flores200-dev	0.28038
dan-isl	flores200-dev	0.41394
dan-nno	flores200-dev	0.49874
dan-nob	flores200-dev	0.53137
dan-swe	flores200-dev	0.59639
eng-dan	flores200-dev	0.62747
eng-fao	flores200-dev	0.27675
eng-isl	flores200-dev	0.42891
eng-nno	flores200-dev	0.50552
eng-nob	flores200-dev	0.5338
eng-swe	flores200-dev	0.62472
fao-dan	flores200-dev	0.37983
fao-eng	flores200-dev	0.39044
fao-isl	flores200-dev	0.30673
fao-nno	flores200-dev	0.32872
fao-nob	flores200-dev	0.35073
fao-swe	flores200-dev	0.37009
isl-dan	flores200-dev	0.46267
isl-eng	flores200-dev	0.50488
isl-fao	flores200-dev	0.25501
isl-nno	flores200-dev	0.39019
isl-nob	flores200-dev	0.42639
isl-swe	flores200-dev	0.4594
nno-dan	flores200-dev	0.56141
nno-eng	flores200-dev	0.60425
nno-fao	flores200-dev	0.27042
nno-isl	flores200-dev	0.40262
nno-nob	flores200-dev	0.5237
nno-swe	flores200-dev	0.55108
nob-dan	flores200-dev	0.54563
nob-eng	flores200-dev	0.6032
nob-fao	flores200-dev	0.26803
nob-isl	flores200-dev	0.39667
nob-nno	flores200-dev	0.48134
nob-swe	flores200-dev	0.54387
swe-dan	flores200-dev	0.59285
swe-eng	flores200-dev	0.64204
swe-fao	flores200-dev	0.27189
swe-isl	flores200-dev	0.41031
swe-nno	flores200-dev	0.4946
swe-nob	flores200-dev	0.51893
dan-eng	flores200-devtest	0.64499
dan-fao	flores200-devtest	0.27468
dan-isl	flores200-devtest	0.41177
dan-nno	flores200-devtest	0.50639
dan-nob	flores200-devtest	0.5298
dan-swe	flores200-devtest	0.59283
eng-dan	flores200-devtest	0.62698
eng-fao	flores200-devtest	0.27212
eng-isl	flores200-devtest	0.42563
eng-nno	flores200-devtest	0.5074
eng-nob	flores200-devtest	0.54296
eng-swe	flores200-devtest	0.62097
fao-dan	flores200-devtest	0.37086
fao-eng	flores200-devtest	0.38216
fao-isl	flores200-devtest	0.30674
fao-nno	flores200-devtest	0.3295
fao-nob	flores200-devtest	0.3446
fao-swe	flores200-devtest	0.3629
isl-dan	flores200-devtest	0.45951
isl-eng	flores200-devtest	0.49946
isl-fao	flores200-devtest	0.25341
isl-nno	flores200-devtest	0.38979
isl-nob	flores200-devtest	0.42313
isl-swe	flores200-devtest	0.4563
nno-dan	flores200-devtest	0.56802
nno-eng	flores200-devtest	0.60199
nno-fao	flores200-devtest	0.26511
nno-isl	flores200-devtest	0.40594
nno-nob	flores200-devtest	0.5251
nno-swe	flores200-devtest	0.55803
nob-dan	flores200-devtest	0.54604
nob-eng	flores200-devtest	0.59703
nob-fao	flores200-devtest	0.26335
nob-isl	flores200-devtest	0.39795
nob-nno	flores200-devtest	0.4816
nob-swe	flores200-devtest	0.54262
swe-dan	flores200-devtest	0.59549
swe-eng	flores200-devtest	0.6354
swe-fao	flores200-devtest	0.2702
swe-isl	flores200-devtest	0.41214
swe-nno	flores200-devtest	0.49587
swe-nob	flores200-devtest	0.52158
eng-isl	newsdev2021	0.41033
isl-eng	newsdev2021	0.48311
eng-isl	newstest2021	0.40804
isl-eng	newstest2021	0.49369
dan-eng	tatoeba-test-v2020-07-28	0.73192
dan-swe	tatoeba-test-v2020-07-28	0.81465
eng-dan	tatoeba-test-v2020-07-28	0.71528
eng-isl	tatoeba-test-v2020-07-28	0.483
eng-swe	tatoeba-test-v2020-07-28	0.71007
isl-eng	tatoeba-test-v2020-07-28	0.65509
nno-nob	tatoeba-test-v2020-07-28	0.85237
nob-nno	tatoeba-test-v2020-07-28	0.69834
nob-swe	tatoeba-test-v2020-07-28	0.83581
swe-dan	tatoeba-test-v2020-07-28	0.8066
swe-eng	tatoeba-test-v2020-07-28	0.73622
swe-nob	tatoeba-test-v2020-07-28	0.8316
dan-eng	tatoeba-test-v2021-03-30	0.73192
dan-swe	tatoeba-test-v2021-03-30	0.81465
eng-dan	tatoeba-test-v2021-03-30	0.71586
eng-fao	tatoeba-test-v2021-03-30	0.29619
eng-isl	tatoeba-test-v2021-03-30	0.4828
eng-swe	tatoeba-test-v2021-03-30	0.70977
fao-eng	tatoeba-test-v2021-03-30	0.45222
isl-eng	tatoeba-test-v2021-03-30	0.65466
nno-nob	tatoeba-test-v2021-03-30	0.84929
nob-nno	tatoeba-test-v2021-03-30	0.69629
nob-swe	tatoeba-test-v2021-03-30	0.82921
swe-dan	tatoeba-test-v2021-03-30	0.8066
swe-eng	tatoeba-test-v2021-03-30	0.73568
swe-nob	tatoeba-test-v2021-03-30	0.82617
dan-eng	tatoeba-test-v2021-08-07	0.73134
dan-nob	tatoeba-test-v2021-08-07	0.84607
dan-swe	tatoeba-test-v2021-08-07	0.81447
eng-dan	tatoeba-test-v2021-08-07	0.71616
eng-fao	tatoeba-test-v2021-08-07	0.29678
eng-isl	tatoeba-test-v2021-08-07	0.48316
eng-nno	tatoeba-test-v2021-08-07	0.54361
eng-nob	tatoeba-test-v2021-08-07	0.68838
eng-swe	tatoeba-test-v2021-08-07	0.70836
fao-eng	tatoeba-test-v2021-08-07	0.45246
isl-eng	tatoeba-test-v2021-08-07	0.65473
nno-eng	tatoeba-test-v2021-08-07	0.63808
nno-nob	tatoeba-test-v2021-08-07	0.85109
nob-dan	tatoeba-test-v2021-08-07	0.82909
nob-eng	tatoeba-test-v2021-08-07	0.6956
nob-nno	tatoeba-test-v2021-08-07	0.69751
nob-swe	tatoeba-test-v2021-08-07	0.8315
swe-dan	tatoeba-test-v2021-08-07	0.8063
swe-eng	tatoeba-test-v2021-08-07	0.73474
swe-nob	tatoeba-test-v2021-08-07	0.82699
