isl-swe	europeana2021	17.4
nob-isl	europeana2021	24.6
nob-swe	europeana2021	50.1
swe-isl	europeana2021	24.8
swe-nob	europeana2021	50.4
dan-eng	flores101-dev	44.3
dan-isl	flores101-dev	23.2
dan-nob	flores101-dev	31.4
dan-swe	flores101-dev	40.3
eng-dan	flores101-dev	42.9
eng-isl	flores101-dev	25.0
eng-nob	flores101-dev	32.0
eng-swe	flores101-dev	43.9
isl-dan	flores101-dev	24.0
isl-eng	flores101-dev	27.8
isl-nob	flores101-dev	20.4
isl-swe	flores101-dev	24.6
nob-dan	flores101-dev	33.2
nob-eng	flores101-dev	38.6
nob-isl	flores101-dev	21.2
nob-swe	flores101-dev	33.6
swe-dan	flores101-dev	39.3
swe-eng	flores101-dev	44.1
swe-isl	flores101-dev	22.8
swe-nob	flores101-dev	30.3
dan-eng	flores101-devtest	44.7
dan-isl	flores101-devtest	22.7
dan-nob	flores101-devtest	31.0
dan-swe	flores101-devtest	40.2
eng-dan	flores101-devtest	43.1
eng-isl	flores101-devtest	24.1
eng-nob	flores101-devtest	32.4
eng-swe	flores101-devtest	43.4
isl-dan	flores101-devtest	24.1
isl-eng	flores101-devtest	27.8
isl-nob	flores101-devtest	20.1
isl-swe	flores101-devtest	24.5
nob-dan	flores101-devtest	32.9
nob-eng	flores101-devtest	38.4
nob-isl	flores101-devtest	21.2
nob-swe	flores101-devtest	33.3
swe-dan	flores101-devtest	40.0
swe-eng	flores101-devtest	43.2
swe-isl	flores101-devtest	23.3
swe-nob	flores101-devtest	29.9
dan-eng	flores200-dev	44.3
dan-fao	flores200-dev	7.7
dan-isl	flores200-dev	23.2
dan-nno	flores200-dev	27.8
dan-nob	flores200-dev	31.4
dan-swe	flores200-dev	40.2
eng-dan	flores200-dev	42.8
eng-fao	flores200-dev	7.8
eng-isl	flores200-dev	25.1
eng-nno	flores200-dev	28.4
eng-nob	flores200-dev	31.9
eng-swe	flores200-dev	43.9
fao-dan	flores200-dev	16.6
fao-eng	flores200-dev	16.8
fao-isl	flores200-dev	12.5
fao-nno	flores200-dev	12.0
fao-nob	flores200-dev	13.8
fao-swe	flores200-dev	15.6
isl-dan	flores200-dev	24.1
isl-eng	flores200-dev	27.8
isl-fao	flores200-dev	6.7
isl-nno	flores200-dev	16.7
isl-nob	flores200-dev	20.3
isl-swe	flores200-dev	24.4
nno-dan	flores200-dev	35.2
nno-eng	flores200-dev	39.5
nno-fao	flores200-dev	6.9
nno-isl	flores200-dev	21.7
nno-nob	flores200-dev	30.7
nno-swe	flores200-dev	34.7
nob-dan	flores200-dev	33.3
nob-eng	flores200-dev	38.6
nob-fao	flores200-dev	7.2
nob-isl	flores200-dev	21.2
nob-nno	flores200-dev	25.4
nob-swe	flores200-dev	33.5
swe-dan	flores200-dev	39.3
swe-eng	flores200-dev	44.0
swe-fao	flores200-dev	7.5
swe-isl	flores200-dev	22.9
swe-nno	flores200-dev	26.8
swe-nob	flores200-dev	30.3
dan-eng	flores200-devtest	44.7
dan-fao	flores200-devtest	7.5
dan-isl	flores200-devtest	22.7
dan-nno	flores200-devtest	27.7
dan-nob	flores200-devtest	31.0
dan-swe	flores200-devtest	40.1
eng-dan	flores200-devtest	43.0
eng-fao	flores200-devtest	7.4
eng-isl	flores200-devtest	24.1
eng-nno	flores200-devtest	28.3
eng-nob	flores200-devtest	32.5
eng-swe	flores200-devtest	43.3
fao-dan	flores200-devtest	16.0
fao-eng	flores200-devtest	16.1
fao-isl	flores200-devtest	12.4
fao-nno	flores200-devtest	12.0
fao-nob	flores200-devtest	13.3
fao-swe	flores200-devtest	15.1
isl-dan	flores200-devtest	24.0
isl-eng	flores200-devtest	27.9
isl-fao	flores200-devtest	6.4
isl-nno	flores200-devtest	16.9
isl-nob	flores200-devtest	20.1
isl-swe	flores200-devtest	24.5
nno-dan	flores200-devtest	36.6
nno-eng	flores200-devtest	39.3
nno-fao	flores200-devtest	6.9
nno-isl	flores200-devtest	22.3
nno-nob	flores200-devtest	30.7
nno-swe	flores200-devtest	35.6
nob-dan	flores200-devtest	33.0
nob-eng	flores200-devtest	38.6
nob-fao	flores200-devtest	6.9
nob-isl	flores200-devtest	21.1
nob-nno	flores200-devtest	25.5
nob-swe	flores200-devtest	33.3
swe-dan	flores200-devtest	40.0
swe-eng	flores200-devtest	43.2
swe-fao	flores200-devtest	7.0
swe-isl	flores200-devtest	23.5
swe-nno	flores200-devtest	26.9
swe-nob	flores200-devtest	29.9
eng-isl	newsdev2021	21.7
isl-eng	newsdev2021	25.8
eng-isl	newstest2021	21.2
isl-eng	newstest2021	27.1
dan-eng	tatoeba-test-v2020-07-28	60.9
dan-swe	tatoeba-test-v2020-07-28	71.7
eng-dan	tatoeba-test-v2020-07-28	58.5
eng-isl	tatoeba-test-v2020-07-28	30.1
eng-swe	tatoeba-test-v2020-07-28	58.8
isl-eng	tatoeba-test-v2020-07-28	51.2
nno-nob	tatoeba-test-v2020-07-28	76.4
nob-nno	tatoeba-test-v2020-07-28	48.2
nob-swe	tatoeba-test-v2020-07-28	74.7
swe-dan	tatoeba-test-v2020-07-28	70.5
swe-eng	tatoeba-test-v2020-07-28	62.6
swe-nob	tatoeba-test-v2020-07-28	74.3
dan-eng	tatoeba-test-v2021-03-30	60.8
dan-swe	tatoeba-test-v2021-03-30	71.7
eng-dan	tatoeba-test-v2021-03-30	58.6
eng-fao	tatoeba-test-v2021-03-30	10.3
eng-isl	tatoeba-test-v2021-03-30	30.1
eng-swe	tatoeba-test-v2021-03-30	58.8
fao-eng	tatoeba-test-v2021-03-30	25.5
isl-eng	tatoeba-test-v2021-03-30	51.2
nno-nob	tatoeba-test-v2021-03-30	76.2
nob-nno	tatoeba-test-v2021-03-30	48.2
nob-swe	tatoeba-test-v2021-03-30	73.8
swe-dan	tatoeba-test-v2021-03-30	70.5
swe-eng	tatoeba-test-v2021-03-30	62.5
swe-nob	tatoeba-test-v2021-03-30	73.6
dan-eng	tatoeba-test-v2021-08-07	60.7
dan-nob	tatoeba-test-v2021-08-07	75.3
dan-swe	tatoeba-test-v2021-08-07	71.6
eng-dan	tatoeba-test-v2021-08-07	58.6
eng-fao	tatoeba-test-v2021-08-07	10.3
eng-isl	tatoeba-test-v2021-08-07	30.1
eng-nno	tatoeba-test-v2021-08-07	32.9
eng-nob	tatoeba-test-v2021-08-07	54.6
eng-swe	tatoeba-test-v2021-08-07	58.6
fao-eng	tatoeba-test-v2021-08-07	25.5
isl-eng	tatoeba-test-v2021-08-07	51.2
nno-eng	tatoeba-test-v2021-08-07	48.4
nno-nob	tatoeba-test-v2021-08-07	76.2
nob-dan	tatoeba-test-v2021-08-07	72.8
nob-eng	tatoeba-test-v2021-08-07	56.8
nob-nno	tatoeba-test-v2021-08-07	48.3
nob-swe	tatoeba-test-v2021-08-07	74.2
swe-dan	tatoeba-test-v2021-08-07	70.4
swe-eng	tatoeba-test-v2021-08-07	62.4
swe-nob	tatoeba-test-v2021-08-07	73.8
