isl-swe	europeana2021	0.374
nob-isl	europeana2021	0.435
nob-swe	europeana2021	0.623
swe-isl	europeana2021	0.430
swe-nob	europeana2021	0.606
dan-isl	flores101-dev	0.420
dan-nob	flores101-dev	0.521
dan-swe	flores101-dev	0.611
isl-dan	flores101-dev	0.459
isl-nob	flores101-dev	0.399
isl-swe	flores101-dev	0.458
nob-dan	flores101-dev	0.556
nob-isl	flores101-dev	0.400
nob-swe	flores101-dev	0.543
swe-dan	flores101-dev	0.608
swe-isl	flores101-dev	0.418
swe-nob	flores101-dev	0.511
dan-isl	flores101-devtest	0.418
dan-nob	flores101-devtest	0.517
dan-swe	flores101-devtest	0.609
isl-dan	flores101-devtest	0.460
isl-nob	flores101-devtest	0.394
isl-swe	flores101-devtest	0.460
nob-dan	flores101-devtest	0.548
nob-isl	flores101-devtest	0.396
nob-swe	flores101-devtest	0.538
swe-dan	flores101-devtest	0.608
swe-isl	flores101-devtest	0.417
swe-nob	flores101-devtest	0.515
dan-nob	tatoeba-test-v2020-07-28	0.770
dan-swe	tatoeba-test-v2020-07-28	0.803
nno-nob	tatoeba-test-v2020-07-28	0.762
nob-dan	tatoeba-test-v2020-07-28	0.799
nob-nno	tatoeba-test-v2020-07-28	0.688
nob-swe	tatoeba-test-v2020-07-28	0.794
swe-dan	tatoeba-test-v2020-07-28	0.802
swe-nob	tatoeba-test-v2020-07-28	0.765
dan-nob	tatoeba-test-v2021-03-30	0.770
dan-swe	tatoeba-test-v2021-03-30	0.803
nno-nob	tatoeba-test-v2021-03-30	0.760
nob-dan	tatoeba-test-v2021-03-30	0.799
nob-nno	tatoeba-test-v2021-03-30	0.687
nob-swe	tatoeba-test-v2021-03-30	0.784
swe-dan	tatoeba-test-v2021-03-30	0.802
swe-nob	tatoeba-test-v2021-03-30	0.762
dan-nob	tatoeba-test-v2021-08-07	0.771
dan-swe	tatoeba-test-v2021-08-07	0.803
nno-nob	tatoeba-test-v2021-08-07	0.761
nob-dan	tatoeba-test-v2021-08-07	0.799
nob-nno	tatoeba-test-v2021-08-07	0.687
nob-swe	tatoeba-test-v2021-08-07	0.790
swe-dan	tatoeba-test-v2021-08-07	0.802
swe-nob	tatoeba-test-v2021-08-07	0.762
