isl-nor	europeana2021	6.4
isl-swe	europeana2021	17.4
swe-isl	europeana2021	24.8
dan-isl	flores101-dev	23.2
dan-swe	flores101-dev	40.3
isl-dan	flores101-dev	24.0
isl-swe	flores101-dev	24.6
swe-dan	flores101-dev	39.3
swe-isl	flores101-dev	22.8
dan-isl	flores101-devtest	22.7
dan-swe	flores101-devtest	40.2
isl-dan	flores101-devtest	24.1
isl-swe	flores101-devtest	24.5
swe-dan	flores101-devtest	40.0
swe-isl	flores101-devtest	23.3
dan-fao	flores200-dev	7.7
dan-isl	flores200-dev	23.2
dan-swe	flores200-dev	40.2
fao-dan	flores200-dev	16.6
fao-isl	flores200-dev	12.5
fao-swe	flores200-dev	15.6
isl-dan	flores200-dev	24.1
isl-fao	flores200-dev	6.7
isl-swe	flores200-dev	24.4
swe-dan	flores200-dev	39.3
swe-fao	flores200-dev	7.5
swe-isl	flores200-dev	22.9
dan-fao	flores200-devtest	7.5
dan-isl	flores200-devtest	22.7
dan-swe	flores200-devtest	40.1
fao-dan	flores200-devtest	16.0
fao-isl	flores200-devtest	12.4
fao-swe	flores200-devtest	15.1
isl-dan	flores200-devtest	24.0
isl-fao	flores200-devtest	6.4
isl-swe	flores200-devtest	24.5
swe-dan	flores200-devtest	40.0
swe-fao	flores200-devtest	7.0
swe-isl	flores200-devtest	23.5
dan-swe	tatoeba-test-v2020-07-28	71.7
nor-swe	tatoeba-test-v2020-07-28	74.7
swe-dan	tatoeba-test-v2020-07-28	70.5
swe-nor	tatoeba-test-v2020-07-28	74.2
dan-swe	tatoeba-test-v2021-03-30	71.7
nor-swe	tatoeba-test-v2021-03-30	73.1
swe-dan	tatoeba-test-v2021-03-30	70.5
swe-nor	tatoeba-test-v2021-03-30	72.8
dan-nor	tatoeba-test-v2021-08-07	75.2
dan-swe	tatoeba-test-v2021-08-07	71.6
nor-dan	tatoeba-test-v2021-08-07	72.8
nor-swe	tatoeba-test-v2021-08-07	73.4
swe-dan	tatoeba-test-v2021-08-07	70.4
swe-nor	tatoeba-test-v2021-08-07	73.0
