epo-hbs	tatoeba-test-v2020-07-28	0.348
epo-hbs	tatoeba-test-v2021-03-30	0.348
epo-hbs	tatoeba-test-v2021-08-07	0.34772
epo-hrv	flores200-dev	0.30304
epo-hrv	flores200-devtest	0.30325
epo-hrv	tatoeba-test-v2020-07-28	0.423
epo-hrv	tatoeba-test-v2021-03-30	0.423
epo-hrv	tatoeba-test-v2021-08-07	0.423
epo-srp_Cyrl	flores200-dev	0.27167
epo-srp_Cyrl	flores200-devtest	0.27024
epo-srp_Cyrl	tatoeba-test-v2020-07-28	0.321
epo-srp_Cyrl	tatoeba-test-v2021-03-30	0.321
epo-srp_Cyrl	tatoeba-test-v2021-08-07	0.32083
epo-srp_Latn	tatoeba-test-v2020-07-28	0.424
epo-srp_Latn	tatoeba-test-v2021-03-30	0.424
epo-srp_Latn	tatoeba-test-v2021-08-07	0.424
