afr-eng	flores101-dev	46.4
afr-eng	flores101-devtest	46.0
afr-eng	flores200-dev	46.5
afr-eng	flores200-devtest	45.9
afr-eng	tatoeba-test-v2020-07-28	59.0
afr-eng	tatoeba-test-v2021-03-30	59.0
afr-eng	tatoeba-test-v2021-08-07	59.0
asm-eng	flores101-dev	14.5
asm-eng	flores101-devtest	14.0
asm-eng	flores200-dev	15.1
asm-eng	flores200-devtest	13.9
asm-eng	tatoeba-test-v2021-03-30	24.3
ast-eng	flores101-dev	31.5
ast-eng	flores101-devtest	30.9
ast-eng	flores200-dev	31.6
ast-eng	flores200-devtest	31.1
awa-eng	flores200-dev	13.3
awa-eng	flores200-devtest	12.1
awa-eng	tatoeba-test-v2020-07-28	13.6
awa-eng	tatoeba-test-v2021-03-30	13.6
awa-eng	tatoeba-test-v2021-08-07	13.6
bel-eng	flores101-dev	12.8
bel-eng	flores101-devtest	13.1
bel-eng	flores200-dev	12.9
bel-eng	flores200-devtest	13.2
bel-eng	tatoeba-test-v2020-07-28	42.1
bel-eng	tatoeba-test-v2021-03-30	42.1
bel-eng	tatoeba-test-v2021-08-07	42.1
ben-eng	flores101-dev	19.5
ben-eng	flores101-devtest	18.1
ben-eng	flores200-dev	19.5
ben-eng	flores200-devtest	18.1
ben-eng	tatoeba-test-v2020-07-28	45.5
ben-eng	tatoeba-test-v2021-03-30	45.5
ben-eng	tatoeba-test-v2021-08-07	45.5
ben-eng	tico19-test	22.0
bho-eng	flores200-dev	9.2
bho-eng	flores200-devtest	9.0
bos_Latn-eng	tatoeba-test-v2020-07-28	56.9
bos_Latn-eng	tatoeba-test-v2021-03-30	56.9
bos_Latn-eng	tatoeba-test-v2021-08-07	56.8
bre-eng	tatoeba-test-v2020-07-28	23.4
bre-eng	tatoeba-test-v2021-03-30	23.8
bre-eng	tatoeba-test-v2021-08-07	23.4
bul-eng	flores101-dev	31.6
bul-eng	flores101-devtest	31.5
bul-eng	flores200-dev	31.8
bul-eng	flores200-devtest	31.5
bul-eng	tatoeba-test-v2020-07-28	50.8
bul-eng	tatoeba-test-v2021-03-30	50.8
bul-eng	tatoeba-test-v2021-08-07	50.8
cat-eng	flores101-dev	37.2
cat-eng	flores101-devtest	35.9
cat-eng	flores200-dev	37.1
cat-eng	flores200-devtest	36.0
cat-eng	tatoeba-test-v2020-07-28	51.2
cat-eng	tatoeba-test-v2021-03-30	51.2
cat-eng	tatoeba-test-v2021-08-07	51.2
ces-eng	flores101-dev	28.7
ces-eng	flores101-devtest	28.6
ces-eng	flores200-dev	28.7
ces-eng	flores200-devtest	28.6
ces-eng	multi30k_test_2016_flickr	24.6
ces-eng	multi30k_test_2018_flickr	25.0
ces-eng	newssyscomb2009	23.5
ces-eng	news-test2008	20.8
ces-eng	newstest2009	23.1
ces-eng	newstest2010	23.6
ces-eng	newstest2011	23.9
ces-eng	newstest2012	23.3
ces-eng	newstest2013	25.6
ces-eng	newstest2014	27.3
ces-eng	newstest2015	25.2
ces-eng	newstest2016	26.5
ces-eng	newstest2017	23.4
ces-eng	newstest2018	24.6
ces-eng	tatoeba-test-v2020-07-28	47.4
ces-eng	tatoeba-test-v2021-03-30	47.0
ces-eng	tatoeba-test-v2021-08-07	46.7
cor-eng	tatoeba-test-v2020-07-28	5.7
cor-eng	tatoeba-test-v2021-03-30	5.7
cor-eng	tatoeba-test-v2021-08-07	5.7
cym-eng	flores101-dev	30.3
cym-eng	flores101-devtest	29.3
cym-eng	flores200-dev	30.2
cym-eng	flores200-devtest	29.2
cym-eng	tatoeba-test-v2020-07-28	35.5
cym-eng	tatoeba-test-v2021-03-30	35.7
cym-eng	tatoeba-test-v2021-08-07	35.5
dan-eng	flores101-dev	40.3
dan-eng	flores101-devtest	40.2
dan-eng	flores200-dev	40.4
dan-eng	flores200-devtest	40.1
dan-eng	tatoeba-test-v2020-07-28	56.1
dan-eng	tatoeba-test-v2021-03-30	56.1
dan-eng	tatoeba-test-v2021-08-07	56.1
deu-eng	flores101-dev	34.3
deu-eng	flores101-devtest	33.8
deu-eng	flores200-dev	34.5
deu-eng	flores200-devtest	33.7
deu-eng	multi30k_task2_test_2016	3.3
deu-eng	multi30k_test_2016_flickr	33.1
deu-eng	multi30k_test_2017_flickr	32.1
deu-eng	multi30k_test_2017_mscoco	26.0
deu-eng	multi30k_test_2018_flickr	30.0
deu-eng	newssyscomb2009	25.5
deu-eng	news-test2008	23.8
deu-eng	newstest2009	23.0
deu-eng	newstest2010	26.1
deu-eng	newstest2011	23.7
deu-eng	newstest2012	24.9
deu-eng	newstest2013	27.6
deu-eng	newstest2014	27.6
deu-eng	newstest2015	28.7
deu-eng	newstest2016	33.2
deu-eng	newstest2017	29.3
deu-eng	newstest2018	35.8
deu-eng	newstest2019	30.9
deu-eng	newstest2020	31.4
deu-eng	newstestB2020	30.4
deu-eng	tatoeba-test-v2020-07-28	45.1
deu-eng	tatoeba-test-v2021-03-30	43.9
deu-eng	tatoeba-test-v2021-08-07	42.5
ell-eng	flores101-dev	26.1
ell-eng	flores101-devtest	24.6
ell-eng	flores200-dev	26.2
ell-eng	flores200-devtest	24.7
ell-eng	tatoeba-test-v2020-07-28	62.1
ell-eng	tatoeba-test-v2021-03-30	60.6
ell-eng	tatoeba-test-v2021-08-07	59.6
fao-eng	flores200-dev	16.7
fao-eng	flores200-devtest	16.0
fao-eng	tatoeba-test-v2020-07-28	28.2
fao-eng	tatoeba-test-v2021-03-30	28.4
fao-eng	tatoeba-test-v2021-08-07	28.2
fra-eng	flores101-dev	37.5
fra-eng	flores101-devtest	35.4
fra-eng	flores200-dev	37.4
fra-eng	flores200-devtest	35.3
fra-eng	multi30k_test_2016_flickr	36.9
fra-eng	multi30k_test_2017_flickr	38.7
fra-eng	multi30k_test_2017_mscoco	36.7
fra-eng	multi30k_test_2018_flickr	34.9
fra-eng	newsdiscussdev2015	29.8
fra-eng	newsdiscusstest2015	33.2
fra-eng	newssyscomb2009	27.7
fra-eng	news-test2008	24.3
fra-eng	newstest2009	27.2
fra-eng	newstest2010	28.5
fra-eng	newstest2011	29.2
fra-eng	newstest2012	29.7
fra-eng	newstest2013	29.8
fra-eng	newstest2014	32.1
fra-eng	tatoeba-test-v2020-07-28	50.2
fra-eng	tatoeba-test-v2021-03-30	50.4
fra-eng	tatoeba-test-v2021-08-07	50.1
fra-eng	tico19-test	33.6
fry-eng	tatoeba-test-v2020-07-28	34.1
fry-eng	tatoeba-test-v2021-03-30	33.2
fry-eng	tatoeba-test-v2021-08-07	34.5
gla-eng	flores200-dev	16.0
gla-eng	flores200-devtest	15.2
gla-eng	tatoeba-test-v2020-07-28	23.9
gla-eng	tatoeba-test-v2021-03-30	23.9
gla-eng	tatoeba-test-v2021-08-07	23.9
gle-eng	flores101-dev	30.2
gle-eng	flores101-devtest	28.1
gle-eng	flores200-dev	30.2
gle-eng	flores200-devtest	28.0
gle-eng	tatoeba-test-v2020-07-28	52.3
gle-eng	tatoeba-test-v2021-03-30	52.3
gle-eng	tatoeba-test-v2021-08-07	52.2
glg-eng	flores101-dev	33.7
glg-eng	flores101-devtest	32.7
glg-eng	flores200-dev	33.6
glg-eng	flores200-devtest	32.7
glg-eng	tatoeba-test-v2020-07-28	50.5
glg-eng	tatoeba-test-v2021-03-30	50.5
glg-eng	tatoeba-test-v2021-08-07	50.6
gos-eng	tatoeba-test-v2020-07-28	20.7
gos-eng	tatoeba-test-v2021-03-30	20.6
gos-eng	tatoeba-test-v2021-08-07	20.7
gsw-eng	tatoeba-test-v2020-07-28	24.5
gsw-eng	tatoeba-test-v2021-03-30	24.0
gsw-eng	tatoeba-test-v2021-08-07	24.5
guj-eng	flores101-dev	17.0
guj-eng	flores101-devtest	16.4
guj-eng	flores200-dev	17.2
guj-eng	flores200-devtest	16.8
guj-eng	newsdev2019	15.8
guj-eng	newstest2019	12.1
hat-eng	flores200-dev	24.2
hat-eng	flores200-devtest	24.3
hin-eng	flores101-dev	23.5
hin-eng	flores101-devtest	22.4
hin-eng	flores200-dev	23.4
hin-eng	flores200-devtest	22.5
hin-eng	newsdev2014	11.0
hin-eng	newstest2014	16.7
hin-eng	tatoeba-test-v2020-07-28	41.5
hin-eng	tatoeba-test-v2021-03-30	41.5
hin-eng	tatoeba-test-v2021-08-07	41.5
hin-eng	tico19-test	26.4
hrv-eng	flores101-dev	29.2
hrv-eng	flores101-devtest	28.9
hrv-eng	flores200-dev	29.1
hrv-eng	flores200-devtest	29.0
hrv-eng	tatoeba-test-v2020-07-28	52.6
hrv-eng	tatoeba-test-v2021-03-30	52.6
hrv-eng	tatoeba-test-v2021-08-07	52.6
hye-eng	flores101-dev	24.0
hye-eng	flores101-devtest	23.8
hye-eng	flores200-dev	24.0
hye-eng	flores200-devtest	23.8
hye-eng	tatoeba-test-v2020-07-28	39.9
hye-eng	tatoeba-test-v2021-03-30	39.9
hye-eng	tatoeba-test-v2021-08-07	39.9
ind-eng	flores101-dev	28.2
ind-eng	flores101-devtest	27.3
ind-eng	flores200-dev	28.4
ind-eng	flores200-devtest	27.3
ind-eng	tatoeba-test-v2020-07-28	40.1
ind-eng	tatoeba-test-v2021-03-30	40.1
ind-eng	tatoeba-test-v2021-08-07	40.1
ind-eng	tico19-test	31.5
isl-eng	flores101-dev	22.9
isl-eng	flores101-devtest	22.3
isl-eng	flores200-dev	22.9
isl-eng	flores200-devtest	22.1
isl-eng	newsdev2021	20.8
isl-eng	newstest2021	23.7
isl-eng	tatoeba-test-v2020-07-28	43.6
isl-eng	tatoeba-test-v2021-03-30	43.5
isl-eng	tatoeba-test-v2021-08-07	43.6
ita-eng	flores101-dev	26.2
ita-eng	flores101-devtest	25.6
ita-eng	flores200-dev	26.2
ita-eng	flores200-devtest	25.6
ita-eng	newssyscomb2009	31.4
ita-eng	newstest2009	30.2
ita-eng	tatoeba-test-v2020-07-28	60.7
ita-eng	tatoeba-test-v2021-03-30	60.6
ita-eng	tatoeba-test-v2021-08-07	61.8
kur_Latn-eng	tatoeba-test-v2020-07-28	11.8
kur_Latn-eng	tatoeba-test-v2021-03-30	10.4
kur_Latn-eng	tatoeba-test-v2021-08-07	11.8
lad-eng	tatoeba-test-v2020-07-28	29.9
lad-eng	tatoeba-test-v2021-03-30	28.7
lad-eng	tatoeba-test-v2021-08-07	28.4
lad_Latn-eng	tatoeba-test-v2020-07-28	34.7
lad_Latn-eng	tatoeba-test-v2021-03-30	35.0
lad_Latn-eng	tatoeba-test-v2021-08-07	35.2
lav-eng	flores101-dev	26.1
lav-eng	flores101-devtest	25.8
lav-eng	newsdev2017	24.7
lav-eng	newstest2017	18.8
lav-eng	tatoeba-test-v2020-07-28	47.0
lav-eng	tatoeba-test-v2021-03-30	47.0
lav-eng	tatoeba-test-v2021-08-07	47.0
lij-eng	flores200-dev	15.8
lij-eng	flores200-devtest	14.9
lit-eng	flores101-dev	23.4
lit-eng	flores101-devtest	23.8
lit-eng	flores200-dev	23.4
lit-eng	flores200-devtest	23.8
lit-eng	newsdev2019	23.7
lit-eng	newstest2019	25.1
lit-eng	tatoeba-test-v2020-07-28	51.7
lit-eng	tatoeba-test-v2021-03-30	51.7
lit-eng	tatoeba-test-v2021-08-07	51.6
lmo-eng	flores200-dev	15.7
lmo-eng	flores200-devtest	14.6
ltg-eng	flores200-dev	8.7
ltg-eng	flores200-devtest	7.7
ltz-eng	flores101-dev	24.3
ltz-eng	flores101-devtest	22.8
ltz-eng	flores200-dev	24.2
ltz-eng	flores200-devtest	22.9
ltz-eng	tatoeba-test-v2020-07-28	38.6
ltz-eng	tatoeba-test-v2021-03-30	39.5
ltz-eng	tatoeba-test-v2021-08-07	39.5
mai-eng	flores200-dev	17.2
mai-eng	flores200-devtest	15.5
mar-eng	flores101-dev	16.7
mar-eng	flores101-devtest	16.8
mar-eng	flores200-dev	17.2
mar-eng	flores200-devtest	17.0
mar-eng	tatoeba-test-v2020-07-28	33.8
mar-eng	tatoeba-test-v2021-03-30	33.7
mar-eng	tatoeba-test-v2021-08-07	33.6
mar-eng	tico19-test	18.3
mkd-eng	flores101-dev	33.0
mkd-eng	flores101-devtest	32.4
mkd-eng	flores200-dev	33.1
mkd-eng	flores200-devtest	32.3
mkd-eng	tatoeba-test-v2020-07-28	49.5
mkd-eng	tatoeba-test-v2021-03-30	49.5
mkd-eng	tatoeba-test-v2021-08-07	49.5
nds-eng	tatoeba-test-v2020-07-28	35.3
nds-eng	tatoeba-test-v2021-03-30	35.3
nds-eng	tatoeba-test-v2021-08-07	35.3
nld-eng	flores101-dev	25.4
nld-eng	flores101-devtest	25.6
nld-eng	flores200-dev	25.3
nld-eng	flores200-devtest	25.6
nld-eng	tatoeba-test-v2020-07-28	54.2
nld-eng	tatoeba-test-v2021-03-30	53.1
nld-eng	tatoeba-test-v2021-08-07	52.8
nno-eng	flores200-dev	35.1
nno-eng	flores200-devtest	35.0
nno-eng	tatoeba-test-v2020-07-28	44.9
nno-eng	tatoeba-test-v2021-03-30	44.9
nno-eng	tatoeba-test-v2021-08-07	44.9
nob-eng	flores101-dev	34.0
nob-eng	flores101-devtest	34.6
nob-eng	flores200-dev	34.0
nob-eng	flores200-devtest	34.5
nob-eng	tatoeba-test-v2020-07-28	51.4
nob-eng	tatoeba-test-v2021-03-30	51.4
nob-eng	tatoeba-test-v2021-08-07	51.4
npi-eng	flores101-dev	5.7
npi-eng	flores101-devtest	5.3
npi-eng	flores200-dev	5.6
npi-eng	flores200-devtest	5.6
oci-eng	flores101-dev	39.9
oci-eng	flores101-devtest	39.2
oci-eng	flores200-dev	40.1
oci-eng	flores200-devtest	39.3
oci-eng	tatoeba-test-v2020-07-28	19.6
oci-eng	tatoeba-test-v2021-03-30	19.7
oci-eng	tatoeba-test-v2021-08-07	19.6
pap-eng	flores200-dev	40.5
pap-eng	flores200-devtest	39.5
pes-eng	flores200-dev	3.8
pes-eng	flores200-devtest	3.7
pes-eng	tatoeba-test-v2020-07-28	10.0
pes-eng	tatoeba-test-v2021-03-30	10.0
pes-eng	tatoeba-test-v2021-08-07	10.0
pms-eng	tatoeba-test-v2020-07-28	10.7
pms-eng	tatoeba-test-v2021-03-30	10.7
pms-eng	tatoeba-test-v2021-08-07	10.7
pol-eng	flores101-dev	21.6
pol-eng	flores101-devtest	21.4
pol-eng	flores200-dev	21.6
pol-eng	flores200-devtest	21.3
pol-eng	newsdev2020	23.5
pol-eng	newstest2020	24.3
pol-eng	tatoeba-test-v2020-07-28	46.3
pol-eng	tatoeba-test-v2021-03-30	46.3
pol-eng	tatoeba-test-v2021-08-07	46.3
por-eng	flores101-dev	40.9
por-eng	flores101-devtest	39.5
por-eng	flores200-dev	41.0
por-eng	flores200-devtest	39.4
por-eng	tatoeba-test-v2020-07-28	56.3
por-eng	tatoeba-test-v2021-03-30	56.6
por-eng	tatoeba-test-v2021-08-07	56.5
pus-eng	flores101-dev	5.8
pus-eng	flores101-devtest	7.1
pus-eng	newstest2020	4.2
pus-eng	tico19-test	8.2
pus-eng	wikipedia.dev	3.9
pus-eng	wikipedia.dev.ps-en	3.9
pus-eng	wikipedia.devtest	4.0
pus-eng	wikipedia.devtest.ps-en	4.1
rom-eng	tatoeba-test-v2020-07-28	5.3
rom-eng	tatoeba-test-v2021-03-30	5.2
rom-eng	tatoeba-test-v2021-08-07	5.1
ron-eng	flores101-dev	33.8
ron-eng	flores101-devtest	33.1
ron-eng	flores200-dev	33.8
ron-eng	flores200-devtest	33.0
ron-eng	newsdev2016	35.2
ron-eng	newstest2016	32.6
ron-eng	tatoeba-test-v2020-07-28	51.3
ron-eng	tatoeba-test-v2021-03-30	51.5
ron-eng	tatoeba-test-v2021-08-07	51.8
rus-eng	flores101-dev	25.0
rus-eng	flores101-devtest	25.2
rus-eng	flores200-dev	25.1
rus-eng	flores200-devtest	25.2
rus-eng	newstest2012	29.7
rus-eng	newstest2013	24.2
rus-eng	newstest2014	26.9
rus-eng	newstest2015	25.1
rus-eng	newstest2016	24.6
rus-eng	newstest2017	27.6
rus-eng	newstest2018	23.3
rus-eng	newstest2019	26.9
rus-eng	newstest2020	25.9
rus-eng	newstestB2020	27.1
rus-eng	tatoeba-test-v2020-07-28	47.7
rus-eng	tatoeba-test-v2021-03-30	46.8
rus-eng	tatoeba-test-v2021-08-07	45.4
rus-eng	tico19-test	24.8
scn-eng	flores200-dev	13.8
scn-eng	flores200-devtest	13.1
sin-eng	flores200-dev	14.2
sin-eng	flores200-devtest	14.6
sin-eng	wikipedia.dev	12.0
sin-eng	wikipedia.dev.si-en	12.0
sin-eng	wikipedia.devtest	10.8
sin-eng	wikipedia.devtest.si-en	10.8
sin-eng	wikipedia.test	10.3
sin-eng	wikipedia.test.si-en	10.3
slv-eng	flores101-dev	25.8
slv-eng	flores101-devtest	25.4
slv-eng	flores200-dev	25.8
slv-eng	flores200-devtest	25.3
slv-eng	tatoeba-test-v2020-07-28	37.9
slv-eng	tatoeba-test-v2021-03-30	37.9
slv-eng	tatoeba-test-v2021-08-07	36.1
spa-eng	flores101-dev	23.9
spa-eng	flores101-devtest	23.7
spa-eng	flores200-dev	23.8
spa-eng	flores200-devtest	23.7
spa-eng	newssyscomb2009	28.2
spa-eng	news-test2008	25.4
spa-eng	newstest2009	27.8
spa-eng	newstest2010	31.2
spa-eng	newstest2011	30.1
spa-eng	newstest2012	33.1
spa-eng	newstest2013	30.8
spa-eng	tatoeba-test-v2020-07-28	53.0
spa-eng	tatoeba-test-v2021-03-30	53.3
spa-eng	tatoeba-test-v2021-08-07	53.6
spa-eng	tico19-test	40.6
sqi-eng	tatoeba-test-v2020-07-28	51.7
sqi-eng	tatoeba-test-v2021-03-30	51.6
sqi-eng	tatoeba-test-v2021-08-07	51.6
srp_Cyrl-eng	flores101-dev	32.6
srp_Cyrl-eng	flores101-devtest	31.9
srp_Cyrl-eng	flores200-dev	32.6
srp_Cyrl-eng	flores200-devtest	31.9
srp_Cyrl-eng	tatoeba-test-v2020-07-28	48.3
srp_Cyrl-eng	tatoeba-test-v2021-03-30	48.3
srp_Cyrl-eng	tatoeba-test-v2021-08-07	48.3
srp_Latn-eng	tatoeba-test-v2020-07-28	51.8
srp_Latn-eng	tatoeba-test-v2021-03-30	51.8
srp_Latn-eng	tatoeba-test-v2021-08-07	51.8
swe-eng	flores101-dev	40.0
swe-eng	flores101-devtest	39.0
swe-eng	flores200-dev	40.0
swe-eng	flores200-devtest	39.3
swe-eng	tatoeba-test-v2020-07-28	57.6
swe-eng	tatoeba-test-v2021-03-30	57.5
swe-eng	tatoeba-test-v2021-08-07	57.3
ukr-eng	flores101-dev	27.1
ukr-eng	flores101-devtest	27.5
ukr-eng	flores200-dev	27.1
ukr-eng	flores200-devtest	27.5
ukr-eng	tatoeba-test-v2020-07-28	48.0
ukr-eng	tatoeba-test-v2021-03-30	47.4
ukr-eng	tatoeba-test-v2021-08-07	47.2
urd-eng	flores101-dev	18.1
urd-eng	flores101-devtest	16.8
urd-eng	flores200-dev	18.1
urd-eng	flores200-devtest	16.9
urd-eng	tatoeba-test-v2020-07-28	27.2
urd-eng	tatoeba-test-v2021-03-30	27.2
urd-eng	tatoeba-test-v2021-08-07	27.2
urd-eng	tico19-test	17.8
vec-eng	flores200-dev	19.7
vec-eng	flores200-devtest	18.9
yid-eng	tatoeba-test-v2020-07-28	27.1
yid-eng	tatoeba-test-v2021-03-30	26.1
yid-eng	tatoeba-test-v2021-08-07	24.6
zsm_Latn-eng	tatoeba-test-v2020-07-28	34.2
zsm_Latn-eng	tatoeba-test-v2021-03-30	34.2
zsm_Latn-eng	tatoeba-test-v2021-08-07	34.2
zza-eng	tatoeba-test-v2020-07-28	1.7
zza-eng	tatoeba-test-v2021-03-30	1.7
zza-eng	tatoeba-test-v2021-08-07	1.7
