afr-eng	flores101-dev	46.0
asm-eng	flores101-dev	15.2
ast-eng	flores101-dev	32.3
bel-eng	flores101-dev	13.0
ben-eng	flores101-dev	19.8
bul-eng	flores101-dev	31.6
cat-eng	flores101-dev	37.3
ces-eng	flores101-dev	29.3
cym-eng	flores101-dev	30.8
dan-eng	flores101-dev	40.6
deu-eng	flores101-dev	34.5
ell-eng	flores101-dev	26.1
fra-eng	flores101-dev	37.5
gle-eng	flores101-dev	30.4
glg-eng	flores101-dev	33.8
guj-eng	flores101-dev	17.5
hin-eng	flores101-dev	24.4
hrv-eng	flores101-dev	29.5
hye-eng	flores101-dev	24.1
ind-eng	flores101-dev	28.5
isl-eng	flores101-dev	23.0
ita-eng	flores101-dev	26.4
lav-eng	flores101-dev	27.1
lit-eng	flores101-dev	23.5
ltz-eng	flores101-dev	23.9
mar-eng	flores101-dev	17.0
mkd-eng	flores101-dev	33.6
nld-eng	flores101-dev	25.7
nob-eng	flores101-dev	34.3
npi-eng	flores101-dev	5.8
oci-eng	flores101-dev	40.9
pol-eng	flores101-dev	21.7
por-eng	flores101-dev	41.1
pus-eng	flores101-dev	6.4
ron-eng	flores101-dev	34.5
rus-eng	flores101-dev	25.3
slv-eng	flores101-dev	26.1
spa-eng	flores101-dev	23.9
swe-eng	flores101-dev	40.6
afr-eng	flores101-devtest	46.6
asm-eng	flores101-devtest	14.9
ast-eng	flores101-devtest	31.1
bel-eng	flores101-devtest	13.5
ben-eng	flores101-devtest	18.4
bul-eng	flores101-devtest	32.2
cat-eng	flores101-devtest	36.8
ces-eng	flores101-devtest	29.4
cym-eng	flores101-devtest	30.2
dan-eng	flores101-devtest	40.1
deu-eng	flores101-devtest	34.4
ell-eng	flores101-devtest	25.2
fra-eng	flores101-devtest	36.2
gle-eng	flores101-devtest	28.7
glg-eng	flores101-devtest	33.1
guj-eng	flores101-devtest	17.0
hin-eng	flores101-devtest	22.9
hrv-eng	flores101-devtest	29.6
hye-eng	flores101-devtest	23.6
ind-eng	flores101-devtest	27.7
isl-eng	flores101-devtest	22.9
ita-eng	flores101-devtest	26.2
lav-eng	flores101-devtest	26.3
lit-eng	flores101-devtest	23.9
ltz-eng	flores101-devtest	23.1
mar-eng	flores101-devtest	17.7
mkd-eng	flores101-devtest	32.3
nld-eng	flores101-devtest	25.5
nob-eng	flores101-devtest	34.7
npi-eng	flores101-devtest	6.0
oci-eng	flores101-devtest	40.0
pol-eng	flores101-devtest	21.5
por-eng	flores101-devtest	40.1
pus-eng	flores101-devtest	7.2
ron-eng	flores101-devtest	33.9
rus-eng	flores101-devtest	25.3
slv-eng	flores101-devtest	25.9
spa-eng	flores101-devtest	23.5
swe-eng	flores101-devtest	39.2
ukr-eng	flores101-devtest	27.9
urd-eng	flores101-devtest	17.4
ukr-eng	flores101-dev	27.5
urd-eng	flores101-dev	17.6
deu-eng	multi30k_task2_test_2016	3.4
ces-eng	multi30k_test_2016_flickr	24.3
deu-eng	multi30k_test_2016_flickr	33.1
fra-eng	multi30k_test_2016_flickr	37.3
deu-eng	multi30k_test_2017_flickr	32.1
fra-eng	multi30k_test_2017_flickr	39.3
deu-eng	multi30k_test_2017_mscoco	25.5
fra-eng	multi30k_test_2017_mscoco	37.0
ces-eng	multi30k_test_2018_flickr	25.4
deu-eng	multi30k_test_2018_flickr	30.6
fra-eng	multi30k_test_2018_flickr	35.1
hin-eng	newsdev2014	11.2
ron-eng	newsdev2016	35.3
lav-eng	newsdev2017	25.2
lit-eng	newsdev2019	23.9
guj-eng	newsdev2019	16.3
lit-eng	newsdev2019	24.0
pol-eng	newsdev2020	24.1
isl-eng	newsdev2021.is-en	20.8
fra-eng	newsdiscussdev2015	29.9
fra-eng	newsdiscusstest2015	33.0
ces-eng	newssyscomb2009	24.0
deu-eng	newssyscomb2009	25.2
fra-eng	newssyscomb2009	28.3
ita-eng	newssyscomb2009	31.4
spa-eng	newssyscomb2009	27.9
ces-eng	news-test2008	20.9
deu-eng	news-test2008	24.2
fra-eng	news-test2008	24.6
spa-eng	news-test2008	25.5
ces-eng	newstest2009	23.7
deu-eng	newstest2009	23.1
fra-eng	newstest2009	27.5
ita-eng	newstest2009	30.3
spa-eng	newstest2009	28.0
ces-eng	newstest2010	23.9
deu-eng	newstest2010	26.4
fra-eng	newstest2010	28.7
spa-eng	newstest2010	31.7
ces-eng	newstest2011	24.1
deu-eng	newstest2011	23.8
fra-eng	newstest2011	29.5
spa-eng	newstest2011	30.4
ces-eng	newstest2012	23.7
deu-eng	newstest2012	24.9
fra-eng	newstest2012	30.1
rus-eng	newstest2012	30.0
spa-eng	newstest2012	33.4
ces-eng	newstest2013	26.0
deu-eng	newstest2013	27.8
fra-eng	newstest2013	29.9
rus-eng	newstest2013	23.6
spa-eng	newstest2013	30.9
ces-eng	newstest2014	28.0
deu-eng	newstest2014	27.9
fra-eng	newstest2014	32.3
hin-eng	newstest2014	16.5
rus-eng	newstest2014	27.1
ces-eng	newstest2015	25.3
deu-eng	newstest2015	29.0
rus-eng	newstest2015	25.5
ces-eng	newstest2016	27.1
deu-eng	newstest2016	33.8
ron-eng	newstest2016	33.0
rus-eng	newstest2016	24.8
ces-eng	newstest2017	23.8
deu-eng	newstest2017	29.5
lav-eng	newstest2017	18.8
rus-eng	newstest2017	28.0
ces-eng	newstest2018	25.0
deu-eng	newstest2018	36.0
rus-eng	newstest2018	23.6
deu-eng	newstest2019	31.2
guj-eng	newstest2019	12.5
lit-eng	newstest2019	26.0
rus-eng	newstest2019	27.1
deu-eng	newstest2020	31.7
pol-eng	newstest2020	25.3
pus-eng	newstest2020	4.5
rus-eng	newstest2020	25.2
isl-eng	newstest2021.is-en	24.4
deu-eng	newstestB2020	30.8
rus-eng	newstestB2020	27.3
afr-eng	tatoeba-test-v2020-07-28	59.1
awa-eng	tatoeba-test-v2020-07-28	12.0
bel-eng	tatoeba-test-v2020-07-28	41.6
ben-eng	tatoeba-test-v2020-07-28	45.1
bos_Latn-eng	tatoeba-test-v2020-07-28	56.5
bre-eng	tatoeba-test-v2020-07-28	24.3
bul-eng	tatoeba-test-v2020-07-28	51.0
cat-eng	tatoeba-test-v2020-07-28	51.6
ces-eng	tatoeba-test-v2020-07-28	48.0
cor-eng	tatoeba-test-v2020-07-28	6.0
cym-eng	tatoeba-test-v2020-07-28	37.0
dan-eng	tatoeba-test-v2020-07-28	56.6
deu-eng	tatoeba-test-v2020-07-28	45.4
ell-eng	tatoeba-test-v2020-07-28	62.0
fao-eng	tatoeba-test-v2020-07-28	28.6
fra-eng	tatoeba-test-v2020-07-28	50.4
fry-eng	tatoeba-test-v2020-07-28	31.6
gla-eng	tatoeba-test-v2020-07-28	24.6
gle-eng	tatoeba-test-v2020-07-28	53.4
glg-eng	tatoeba-test-v2020-07-28	50.0
gos-eng	tatoeba-test-v2020-07-28	23.8
gsw-eng	tatoeba-test-v2020-07-28	22.8
hin-eng	tatoeba-test-v2020-07-28	42.0
hrv-eng	tatoeba-test-v2020-07-28	53.0
hye-eng	tatoeba-test-v2020-07-28	40.7
ind-eng	tatoeba-test-v2020-07-28	40.1
isl-eng	tatoeba-test-v2020-07-28	44.3
ita-eng	tatoeba-test-v2020-07-28	60.8
kur_Latn-eng	tatoeba-test-v2020-07-28	12.0
lad-eng	tatoeba-test-v2020-07-28	32.6
lad_Latn-eng	tatoeba-test-v2020-07-28	35.5
lav-eng	tatoeba-test-v2020-07-28	48.1
lit-eng	tatoeba-test-v2020-07-28	51.4
ltz-eng	tatoeba-test-v2020-07-28	39.1
mar-eng	tatoeba-test-v2020-07-28	35.4
mkd-eng	tatoeba-test-v2020-07-28	49.5
nds-eng	tatoeba-test-v2020-07-28	36.0
nld-eng	tatoeba-test-v2020-07-28	54.3
nno-eng	tatoeba-test-v2020-07-28	45.5
nob-eng	tatoeba-test-v2020-07-28	51.8
oci-eng	tatoeba-test-v2020-07-28	21.3
pes-eng	tatoeba-test-v2020-07-28	10.1
pms-eng	tatoeba-test-v2020-07-28	14.5
pol-eng	tatoeba-test-v2020-07-28	46.8
por-eng	tatoeba-test-v2020-07-28	56.5
rom-eng	tatoeba-test-v2020-07-28	5.3
ron-eng	tatoeba-test-v2020-07-28	51.7
rus-eng	tatoeba-test-v2020-07-28	47.9
slv-eng	tatoeba-test-v2020-07-28	39.1
spa-eng	tatoeba-test-v2020-07-28	52.9
sqi-eng	tatoeba-test-v2020-07-28	52.8
srp_Cyrl-eng	tatoeba-test-v2020-07-28	48.1
srp_Latn-eng	tatoeba-test-v2020-07-28	51.9
swe-eng	tatoeba-test-v2020-07-28	57.6
ukr-eng	tatoeba-test-v2020-07-28	48.5
urd-eng	tatoeba-test-v2020-07-28	27.6
yid-eng	tatoeba-test-v2020-07-28	27.6
zsm_Latn-eng	tatoeba-test-v2020-07-28	34.9
zza-eng	tatoeba-test-v2020-07-28	2.0
afr-eng	tatoeba-test-v2021-03-30	59.1
asm-eng	tatoeba-test-v2021-03-30	22.5
awa-eng	tatoeba-test-v2021-03-30	12.0
bel-eng	tatoeba-test-v2021-03-30	41.6
ben-eng	tatoeba-test-v2021-03-30	45.1
bos_Latn-eng	tatoeba-test-v2021-03-30	56.5
bre-eng	tatoeba-test-v2021-03-30	24.2
bul-eng	tatoeba-test-v2021-03-30	51.0
cat-eng	tatoeba-test-v2021-03-30	51.6
ces-eng	tatoeba-test-v2021-03-30	47.6
cor-eng	tatoeba-test-v2021-03-30	6.0
cym-eng	tatoeba-test-v2021-03-30	37.6
dan-eng	tatoeba-test-v2021-03-30	56.6
deu-eng	tatoeba-test-v2021-03-30	44.3
ell-eng	tatoeba-test-v2021-03-30	60.6
fao-eng	tatoeba-test-v2021-03-30	28.7
fra-eng	tatoeba-test-v2021-03-30	50.5
fry-eng	tatoeba-test-v2021-03-30	31.3
gla-eng	tatoeba-test-v2021-03-30	24.5
gle-eng	tatoeba-test-v2021-03-30	53.4
glg-eng	tatoeba-test-v2021-03-30	50.0
gos-eng	tatoeba-test-v2021-03-30	23.3
gsw-eng	tatoeba-test-v2021-03-30	22.6
hin-eng	tatoeba-test-v2021-03-30	42.0
hrv-eng	tatoeba-test-v2021-03-30	53.0
hye-eng	tatoeba-test-v2021-03-30	40.7
ind-eng	tatoeba-test-v2021-03-30	40.1
isl-eng	tatoeba-test-v2021-03-30	44.5
ita-eng	tatoeba-test-v2021-03-30	60.7
kur_Latn-eng	tatoeba-test-v2021-03-30	10.3
lad-eng	tatoeba-test-v2021-03-30	31.5
lad_Latn-eng	tatoeba-test-v2021-03-30	35.7
lav-eng	tatoeba-test-v2021-03-30	48.1
lit-eng	tatoeba-test-v2021-03-30	51.3
ltz-eng	tatoeba-test-v2021-03-30	40.0
mar-eng	tatoeba-test-v2021-03-30	35.3
mkd-eng	tatoeba-test-v2021-03-30	49.5
nds-eng	tatoeba-test-v2021-03-30	36.0
nld-eng	tatoeba-test-v2021-03-30	53.3
nno-eng	tatoeba-test-v2021-03-30	45.5
nob-eng	tatoeba-test-v2021-03-30	51.8
oci-eng	tatoeba-test-v2021-03-30	21.4
pes-eng	tatoeba-test-v2021-03-30	10.1
pms-eng	tatoeba-test-v2021-03-30	14.5
pol-eng	tatoeba-test-v2021-03-30	46.7
por-eng	tatoeba-test-v2021-03-30	57.0
rom-eng	tatoeba-test-v2021-03-30	5.3
ron-eng	tatoeba-test-v2021-03-30	51.8
rus-eng	tatoeba-test-v2021-03-30	46.7
slv-eng	tatoeba-test-v2021-03-30	39.1
spa-eng	tatoeba-test-v2021-03-30	53.2
sqi-eng	tatoeba-test-v2021-03-30	52.7
srp_Cyrl-eng	tatoeba-test-v2021-03-30	48.1
srp_Latn-eng	tatoeba-test-v2021-03-30	51.9
swe-eng	tatoeba-test-v2021-03-30	57.6
ukr-eng	tatoeba-test-v2021-03-30	48.1
urd-eng	tatoeba-test-v2021-03-30	27.6
yid-eng	tatoeba-test-v2021-03-30	24.9
zsm_Latn-eng	tatoeba-test-v2021-03-30	34.9
zza-eng	tatoeba-test-v2021-03-30	1.9
afr-eng	tatoeba-test-v2021-08-07	59.2
awa-eng	tatoeba-test-v2021-08-07	12.0
bel-eng	tatoeba-test-v2021-08-07	41.7
ben-eng	tatoeba-test-v2021-08-07	45.1
bos_Latn-eng	tatoeba-test-v2021-08-07	56.4
bre-eng	tatoeba-test-v2021-08-07	24.3
bul-eng	tatoeba-test-v2021-08-07	51.0
cat-eng	tatoeba-test-v2021-08-07	51.7
ces-eng	tatoeba-test-v2021-08-07	47.4
cor-eng	tatoeba-test-v2021-08-07	6.0
cym-eng	tatoeba-test-v2021-08-07	37.0
dan-eng	tatoeba-test-v2021-08-07	56.5
deu-eng	tatoeba-test-v2021-08-07	42.9
ell-eng	tatoeba-test-v2021-08-07	59.6
fao-eng	tatoeba-test-v2021-08-07	28.6
fra-eng	tatoeba-test-v2021-08-07	50.3
fry-eng	tatoeba-test-v2021-08-07	31.8
gla-eng	tatoeba-test-v2021-08-07	24.5
gle-eng	tatoeba-test-v2021-08-07	53.3
glg-eng	tatoeba-test-v2021-08-07	50.1
gos-eng	tatoeba-test-v2021-08-07	23.6
gsw-eng	tatoeba-test-v2021-08-07	22.8
hin-eng	tatoeba-test-v2021-08-07	42.0
hrv-eng	tatoeba-test-v2021-08-07	53.1
hye-eng	tatoeba-test-v2021-08-07	40.8
ind-eng	tatoeba-test-v2021-08-07	40.1
isl-eng	tatoeba-test-v2021-08-07	44.2
ita-eng	tatoeba-test-v2021-08-07	61.8
kur_Latn-eng	tatoeba-test-v2021-08-07	12.0
lad-eng	tatoeba-test-v2021-08-07	31.1
lad_Latn-eng	tatoeba-test-v2021-08-07	35.8
lav-eng	tatoeba-test-v2021-08-07	48.2
lit-eng	tatoeba-test-v2021-08-07	51.2
ltz-eng	tatoeba-test-v2021-08-07	39.9
mar-eng	tatoeba-test-v2021-08-07	35.2
mkd-eng	tatoeba-test-v2021-08-07	49.5
nds-eng	tatoeba-test-v2021-08-07	36.1
nld-eng	tatoeba-test-v2021-08-07	53.0
nno-eng	tatoeba-test-v2021-08-07	45.5
nob-eng	tatoeba-test-v2021-08-07	51.8
oci-eng	tatoeba-test-v2021-08-07	21.3
pes-eng	tatoeba-test-v2021-08-07	10.1
pms-eng	tatoeba-test-v2021-08-07	14.5
pol-eng	tatoeba-test-v2021-08-07	46.7
por-eng	tatoeba-test-v2021-08-07	56.9
rom-eng	tatoeba-test-v2021-08-07	5.4
ron-eng	tatoeba-test-v2021-08-07	52.0
rus-eng	tatoeba-test-v2021-08-07	45.4
slv-eng	tatoeba-test-v2021-08-07	37.3
spa-eng	tatoeba-test-v2021-08-07	53.7
sqi-eng	tatoeba-test-v2021-08-07	52.6
srp_Cyrl-eng	tatoeba-test-v2021-08-07	48.1
srp_Latn-eng	tatoeba-test-v2021-08-07	51.9
swe-eng	tatoeba-test-v2021-08-07	57.4
ukr-eng	tatoeba-test-v2021-08-07	47.8
urd-eng	tatoeba-test-v2021-08-07	27.7
yid-eng	tatoeba-test-v2021-08-07	24.2
zsm_Latn-eng	tatoeba-test-v2021-08-07	34.9
zza-eng	tatoeba-test-v2021-08-07	1.9
ben-eng	tico19-test	22.8
fra-eng	tico19-test	33.5
hin-eng	tico19-test	27.0
ind-eng	tico19-test	31.3
mar-eng	tico19-test	18.5
pus-eng	tico19-test	7.9
rus-eng	tico19-test	25.3
spa-eng	tico19-test	41.1
urd-eng	tico19-test	18.0
pus-eng	wikipedia.dev.ps-en	4.1
sin-eng	wikipedia.dev.si-en	12.0
pus-eng	wikipedia.devtest.ps-en	4.2
sin-eng	wikipedia.devtest.si-en	11.0
sin-eng	wikipedia.test.si-en	10.0
