afr-eng	flores101-dev	44.4
afr-eng	flores101-devtest	44.5
afr-eng	flores200-dev	44.4
afr-eng	flores200-devtest	44.3
afr-eng	tatoeba-test-v2020-07-28	58.1
afr-eng	tatoeba-test-v2021-03-30	58.1
afr-eng	tatoeba-test-v2021-08-07	58.1
asm-eng	flores101-dev	14.5
asm-eng	flores101-devtest	13.1
asm-eng	flores200-dev	14.4
asm-eng	flores200-devtest	13.1
asm-eng	tatoeba-test-v2021-03-30	25.3
ast-eng	flores101-dev	31.1
ast-eng	flores101-devtest	30.6
ast-eng	flores200-dev	31.0
ast-eng	flores200-devtest	30.5
awa-eng	flores200-dev	11.6
awa-eng	flores200-devtest	10.7
awa-eng	tatoeba-test-v2020-07-28	11.7
awa-eng	tatoeba-test-v2021-03-30	11.6
awa-eng	tatoeba-test-v2021-08-07	11.7
bel-eng	flores101-dev	11.9
bel-eng	flores101-devtest	12.3
bel-eng	flores200-dev	11.9
bel-eng	flores200-devtest	12.3
bel-eng	tatoeba-test-v2020-07-28	40.3
bel-eng	tatoeba-test-v2021-03-30	40.3
bel-eng	tatoeba-test-v2021-08-07	40.3
ben-eng	flores101-dev	18.5
ben-eng	flores101-devtest	16.6
ben-eng	flores200-dev	18.4
ben-eng	flores200-devtest	17.4
ben-eng	tatoeba-test-v2020-07-28	44.5
ben-eng	tatoeba-test-v2021-03-30	44.5
ben-eng	tatoeba-test-v2021-08-07	44.5
ben-eng	tico19-test	21.2
bho-eng	flores200-dev	8.5
bho-eng	flores200-devtest	8.0
bos_Latn-eng	tatoeba-test-v2020-07-28	57.0
bos_Latn-eng	tatoeba-test-v2021-03-30	57.0
bos_Latn-eng	tatoeba-test-v2021-08-07	56.9
bre-eng	tatoeba-test-v2020-07-28	22.1
bre-eng	tatoeba-test-v2021-03-30	21.5
bre-eng	tatoeba-test-v2021-08-07	22.1
bul-eng	flores101-dev	30.8
bul-eng	flores101-devtest	30.4
bul-eng	flores200-dev	30.8
bul-eng	flores200-devtest	30.4
bul-eng	tatoeba-test-v2020-07-28	50.2
bul-eng	tatoeba-test-v2021-03-30	50.2
bul-eng	tatoeba-test-v2021-08-07	50.2
cat-eng	flores101-dev	36.3
cat-eng	flores101-devtest	35.5
cat-eng	flores200-dev	36.2
cat-eng	flores200-devtest	35.5
cat-eng	tatoeba-test-v2020-07-28	50.8
cat-eng	tatoeba-test-v2021-03-30	50.8
cat-eng	tatoeba-test-v2021-08-07	50.8
ces-eng	flores101-dev	27.5
ces-eng	flores101-devtest	27.8
ces-eng	flores200-dev	27.5
ces-eng	flores200-devtest	27.9
ces-eng	multi30k_test_2016_flickr	24.9
ces-eng	multi30k_test_2018_flickr	23.6
ces-eng	newssyscomb2009	23.5
ces-eng	news-test2008	20.5
ces-eng	newstest2009	22.6
ces-eng	newstest2010	23.0
ces-eng	newstest2011	23.6
ces-eng	newstest2012	22.4
ces-eng	newstest2013	24.7
ces-eng	newstest2014	26.5
ces-eng	newstest2015	24.5
ces-eng	newstest2016	25.8
ces-eng	newstest2017	22.8
ces-eng	newstest2018	23.6
ces-eng	tatoeba-test-v2020-07-28	46.2
ces-eng	tatoeba-test-v2021-03-30	45.7
ces-eng	tatoeba-test-v2021-08-07	45.5
cor-eng	tatoeba-test-v2020-07-28	5.6
cor-eng	tatoeba-test-v2021-03-30	5.6
cor-eng	tatoeba-test-v2021-08-07	5.7
cym-eng	flores101-dev	28.3
cym-eng	flores101-devtest	27.2
cym-eng	flores200-dev	28.3
cym-eng	flores200-devtest	27.1
cym-eng	tatoeba-test-v2020-07-28	34.1
cym-eng	tatoeba-test-v2021-03-30	34.6
cym-eng	tatoeba-test-v2021-08-07	34.1
dan-eng	flores101-dev	39.4
dan-eng	flores101-devtest	39.3
dan-eng	flores200-dev	39.3
dan-eng	flores200-devtest	39.3
dan-eng	tatoeba-test-v2020-07-28	55.4
dan-eng	tatoeba-test-v2021-03-30	55.3
dan-eng	tatoeba-test-v2021-08-07	55.2
deu-eng	flores101-dev	33.7
deu-eng	flores101-devtest	33.0
deu-eng	flores200-dev	33.6
deu-eng	flores200-devtest	32.9
deu-eng	multi30k_task2_test_2016	3.2
deu-eng	multi30k_test_2016_flickr	32.0
deu-eng	multi30k_test_2017_flickr	30.6
deu-eng	multi30k_test_2017_mscoco	24.1
deu-eng	multi30k_test_2018_flickr	28.5
deu-eng	newssyscomb2009	25.1
deu-eng	news-test2008	23.5
deu-eng	newstest2009	22.7
deu-eng	newstest2010	25.5
deu-eng	newstest2011	23.3
deu-eng	newstest2012	24.3
deu-eng	newstest2013	26.7
deu-eng	newstest2014	26.8
deu-eng	newstest2015	28.0
deu-eng	newstest2016	32.6
deu-eng	newstest2017	28.7
deu-eng	newstest2018	34.9
deu-eng	newstest2019	30.3
deu-eng	newstest2020	30.6
deu-eng	newstestB2020	29.7
deu-eng	tatoeba-test-v2020-07-28	43.9
deu-eng	tatoeba-test-v2021-03-30	42.7
deu-eng	tatoeba-test-v2021-08-07	41.4
ell-eng	flores101-dev	25.1
ell-eng	flores101-devtest	23.9
ell-eng	flores200-dev	25.1
ell-eng	flores200-devtest	24.0
ell-eng	tatoeba-test-v2020-07-28	60.9
ell-eng	tatoeba-test-v2021-03-30	59.4
ell-eng	tatoeba-test-v2021-08-07	58.4
fao-eng	flores200-dev	15.9
fao-eng	flores200-devtest	15.3
fao-eng	tatoeba-test-v2020-07-28	29.1
fao-eng	tatoeba-test-v2021-03-30	29.1
fao-eng	tatoeba-test-v2021-08-07	29.1
fra-eng	flores101-dev	36.2
fra-eng	flores101-devtest	35.5
fra-eng	flores200-dev	36.3
fra-eng	flores200-devtest	35.4
fra-eng	multi30k_test_2016_flickr	35.4
fra-eng	multi30k_test_2017_flickr	36.5
fra-eng	multi30k_test_2017_mscoco	36.9
fra-eng	multi30k_test_2018_flickr	33.6
fra-eng	newsdiscussdev2015	29.0
fra-eng	newsdiscusstest2015	32.4
fra-eng	newssyscomb2009	27.5
fra-eng	news-test2008	23.6
fra-eng	newstest2009	26.7
fra-eng	newstest2010	27.7
fra-eng	newstest2011	28.9
fra-eng	newstest2012	29.5
fra-eng	newstest2013	29.6
fra-eng	newstest2014	31.4
fra-eng	tatoeba-test-v2020-07-28	49.3
fra-eng	tatoeba-test-v2021-03-30	49.4
fra-eng	tatoeba-test-v2021-08-07	49.2
fra-eng	tico19-test	32.2
fry-eng	tatoeba-test-v2020-07-28	27.3
fry-eng	tatoeba-test-v2021-03-30	26.9
fry-eng	tatoeba-test-v2021-08-07	27.6
gla-eng	flores200-dev	14.9
gla-eng	flores200-devtest	14.7
gla-eng	tatoeba-test-v2020-07-28	22.2
gla-eng	tatoeba-test-v2021-03-30	22.2
gla-eng	tatoeba-test-v2021-08-07	22.2
gle-eng	flores101-dev	29.1
gle-eng	flores101-devtest	26.5
gle-eng	flores200-dev	29.0
gle-eng	flores200-devtest	26.6
gle-eng	tatoeba-test-v2020-07-28	50.4
gle-eng	tatoeba-test-v2021-03-30	50.4
gle-eng	tatoeba-test-v2021-08-07	50.3
glg-eng	flores101-dev	32.4
glg-eng	flores101-devtest	31.7
glg-eng	flores200-dev	32.4
glg-eng	flores200-devtest	31.8
glg-eng	tatoeba-test-v2020-07-28	49.0
glg-eng	tatoeba-test-v2021-03-30	49.0
glg-eng	tatoeba-test-v2021-08-07	49.1
gos-eng	tatoeba-test-v2020-07-28	18.7
gos-eng	tatoeba-test-v2021-03-30	17.9
gos-eng	tatoeba-test-v2021-08-07	18.5
gsw-eng	tatoeba-test-v2020-07-28	24.7
gsw-eng	tatoeba-test-v2021-03-30	24.3
gsw-eng	tatoeba-test-v2021-08-07	24.7
guj-eng	flores101-dev	14.8
guj-eng	flores101-devtest	13.5
guj-eng	flores200-dev	15.0
guj-eng	flores200-devtest	14.0
guj-eng	newsdev2019	13.0
guj-eng	newstest2019	10.4
hat-eng	flores200-dev	23.9
hat-eng	flores200-devtest	23.8
hin-eng	flores101-dev	23.2
hin-eng	flores101-devtest	21.5
hin-eng	flores200-dev	23.2
hin-eng	flores200-devtest	21.4
hin-eng	newsdev2014	10.6
hin-eng	newstest2014	15.3
hin-eng	tatoeba-test-v2020-07-28	40.4
hin-eng	tatoeba-test-v2021-03-30	40.4
hin-eng	tatoeba-test-v2021-08-07	40.4
hin-eng	tico19-test	24.9
hrv-eng	flores101-dev	28.3
hrv-eng	flores101-devtest	28.3
hrv-eng	flores200-dev	28.2
hrv-eng	flores200-devtest	28.2
hrv-eng	tatoeba-test-v2020-07-28	51.0
hrv-eng	tatoeba-test-v2021-03-30	51.0
hrv-eng	tatoeba-test-v2021-08-07	51.0
hye-eng	flores101-dev	23.4
hye-eng	flores101-devtest	22.9
hye-eng	flores200-dev	23.4
hye-eng	flores200-devtest	22.9
hye-eng	tatoeba-test-v2020-07-28	37.9
hye-eng	tatoeba-test-v2021-03-30	37.9
hye-eng	tatoeba-test-v2021-08-07	37.9
ind-eng	flores101-dev	27.3
ind-eng	flores101-devtest	26.2
ind-eng	flores200-dev	27.5
ind-eng	flores200-devtest	26.4
ind-eng	tatoeba-test-v2020-07-28	39.7
ind-eng	tatoeba-test-v2021-03-30	39.7
ind-eng	tatoeba-test-v2021-08-07	39.7
ind-eng	tico19-test	29.8
isl-eng	flores101-dev	21.2
isl-eng	flores101-devtest	21.2
isl-eng	flores200-dev	21.2
isl-eng	flores200-devtest	21.3
isl-eng	newsdev2021	19.6
isl-eng	newstest2021	22.7
isl-eng	tatoeba-test-v2020-07-28	42.7
isl-eng	tatoeba-test-v2021-03-30	42.7
isl-eng	tatoeba-test-v2021-08-07	42.7
ita-eng	flores101-dev	25.5
ita-eng	flores101-devtest	24.8
ita-eng	flores200-dev	25.4
ita-eng	flores200-devtest	24.9
ita-eng	newssyscomb2009	30.5
ita-eng	newstest2009	29.7
ita-eng	tatoeba-test-v2020-07-28	59.9
ita-eng	tatoeba-test-v2021-03-30	59.9
ita-eng	tatoeba-test-v2021-08-07	60.9
kur_Latn-eng	tatoeba-test-v2020-07-28	9.8
kur_Latn-eng	tatoeba-test-v2021-03-30	8.6
kur_Latn-eng	tatoeba-test-v2021-08-07	9.8
lad-eng	tatoeba-test-v2020-07-28	30.7
lad-eng	tatoeba-test-v2021-03-30	27.7
lad-eng	tatoeba-test-v2021-08-07	27.7
lad_Latn-eng	tatoeba-test-v2020-07-28	33.0
lad_Latn-eng	tatoeba-test-v2021-03-30	33.3
lad_Latn-eng	tatoeba-test-v2021-08-07	33.8
lav-eng	flores101-dev	25.5
lav-eng	flores101-devtest	24.9
lav-eng	newsdev2017	23.6
lav-eng	newstest2017	18.0
lav-eng	tatoeba-test-v2020-07-28	46.5
lav-eng	tatoeba-test-v2021-03-30	46.5
lav-eng	tatoeba-test-v2021-08-07	46.4
lij-eng	flores200-dev	15.0
lij-eng	flores200-devtest	13.7
lit-eng	flores101-dev	22.4
lit-eng	flores101-devtest	22.2
lit-eng	flores200-dev	22.4
lit-eng	flores200-devtest	22.2
lit-eng	newsdev2019	22.6
lit-eng	newstest2019	24.6
lit-eng	tatoeba-test-v2020-07-28	49.9
lit-eng	tatoeba-test-v2021-03-30	49.8
lit-eng	tatoeba-test-v2021-08-07	49.8
lmo-eng	flores200-dev	14.6
lmo-eng	flores200-devtest	13.1
ltg-eng	flores200-dev	7.9
ltg-eng	flores200-devtest	7.2
ltz-eng	flores101-dev	21.9
ltz-eng	flores101-devtest	20.3
ltz-eng	flores200-dev	21.9
ltz-eng	flores200-devtest	20.3
ltz-eng	tatoeba-test-v2020-07-28	35.4
ltz-eng	tatoeba-test-v2021-03-30	35.8
ltz-eng	tatoeba-test-v2021-08-07	36.1
mai-eng	flores200-dev	15.6
mai-eng	flores200-devtest	13.8
mar-eng	flores101-dev	15.4
mar-eng	flores101-devtest	15.4
mar-eng	flores200-dev	15.7
mar-eng	flores200-devtest	15.3
mar-eng	tatoeba-test-v2020-07-28	32.2
mar-eng	tatoeba-test-v2021-03-30	32.1
mar-eng	tatoeba-test-v2021-08-07	32.0
mar-eng	tico19-test	16.5
mkd-eng	flores101-dev	32.8
mkd-eng	flores101-devtest	31.9
mkd-eng	flores200-dev	32.8
mkd-eng	flores200-devtest	31.8
mkd-eng	tatoeba-test-v2020-07-28	48.6
mkd-eng	tatoeba-test-v2021-03-30	48.6
mkd-eng	tatoeba-test-v2021-08-07	48.6
nds-eng	tatoeba-test-v2020-07-28	33.5
nds-eng	tatoeba-test-v2021-03-30	33.5
nds-eng	tatoeba-test-v2021-08-07	33.5
nld-eng	flores101-dev	24.8
nld-eng	flores101-devtest	24.6
nld-eng	flores200-dev	24.8
nld-eng	flores200-devtest	24.7
nld-eng	tatoeba-test-v2020-07-28	53.3
nld-eng	tatoeba-test-v2021-03-30	52.3
nld-eng	tatoeba-test-v2021-08-07	51.9
nno-eng	flores200-dev	33.4
nno-eng	flores200-devtest	33.3
nno-eng	tatoeba-test-v2020-07-28	43.5
nno-eng	tatoeba-test-v2021-03-30	43.5
nno-eng	tatoeba-test-v2021-08-07	43.5
nob-eng	flores101-dev	33.3
nob-eng	flores101-devtest	33.6
nob-eng	flores200-dev	33.4
nob-eng	flores200-devtest	33.6
nob-eng	tatoeba-test-v2020-07-28	50.6
nob-eng	tatoeba-test-v2021-03-30	50.6
nob-eng	tatoeba-test-v2021-08-07	50.6
npi-eng	flores101-dev	5.0
npi-eng	flores101-devtest	4.9
npi-eng	flores200-dev	4.7
npi-eng	flores200-devtest	5.0
oci-eng	flores101-dev	38.6
oci-eng	flores101-devtest	37.8
oci-eng	flores200-dev	38.5
oci-eng	flores200-devtest	37.7
oci-eng	tatoeba-test-v2020-07-28	19.7
oci-eng	tatoeba-test-v2021-03-30	19.8
oci-eng	tatoeba-test-v2021-08-07	19.7
pap-eng	flores200-dev	39.8
pap-eng	flores200-devtest	38.6
pes-eng	flores200-dev	3.5
pes-eng	flores200-devtest	3.2
pes-eng	tatoeba-test-v2020-07-28	9.5
pes-eng	tatoeba-test-v2021-03-30	9.5
pes-eng	tatoeba-test-v2021-08-07	9.5
pms-eng	tatoeba-test-v2020-07-28	13.1
pms-eng	tatoeba-test-v2021-03-30	13.1
pms-eng	tatoeba-test-v2021-08-07	13.1
pol-eng	flores101-dev	20.8
pol-eng	flores101-devtest	20.8
pol-eng	flores200-dev	20.8
pol-eng	flores200-devtest	20.9
pol-eng	newsdev2020	22.7
pol-eng	newstest2020	24.4
pol-eng	tatoeba-test-v2020-07-28	45.5
pol-eng	tatoeba-test-v2021-03-30	45.5
pol-eng	tatoeba-test-v2021-08-07	45.5
por-eng	flores101-dev	40.4
por-eng	flores101-devtest	38.8
por-eng	flores200-dev	40.4
por-eng	flores200-devtest	38.8
por-eng	tatoeba-test-v2020-07-28	55.9
por-eng	tatoeba-test-v2021-03-30	56.3
por-eng	tatoeba-test-v2021-08-07	56.0
pus-eng	flores101-dev	4.8
pus-eng	flores101-devtest	5.8
pus-eng	newstest2020	3.3
pus-eng	tico19-test	6.6
pus-eng	wikipedia.dev	3.2
pus-eng	wikipedia.dev.ps-en	3.2
pus-eng	wikipedia.devtest	3.4
pus-eng	wikipedia.devtest.ps-en	3.3
rom-eng	tatoeba-test-v2020-07-28	4.8
rom-eng	tatoeba-test-v2021-03-30	4.8
rom-eng	tatoeba-test-v2021-08-07	4.9
ron-eng	flores101-dev	33.0
ron-eng	flores101-devtest	32.6
ron-eng	flores200-dev	33.0
ron-eng	flores200-devtest	32.6
ron-eng	newsdev2016	34.1
ron-eng	newstest2016	31.5
ron-eng	tatoeba-test-v2020-07-28	50.6
ron-eng	tatoeba-test-v2021-03-30	50.7
ron-eng	tatoeba-test-v2021-08-07	51.0
rus-eng	flores101-dev	23.9
rus-eng	flores101-devtest	24.0
rus-eng	flores200-dev	23.9
rus-eng	flores200-devtest	24.0
rus-eng	newstest2012	29.2
rus-eng	newstest2013	23.7
rus-eng	newstest2014	26.7
rus-eng	newstest2015	24.7
rus-eng	newstest2016	24.0
rus-eng	newstest2017	27.1
rus-eng	newstest2018	22.9
rus-eng	newstest2019	25.8
rus-eng	newstest2020	24.8
rus-eng	newstestB2020	26.3
rus-eng	tatoeba-test-v2020-07-28	46.8
rus-eng	tatoeba-test-v2021-03-30	45.7
rus-eng	tatoeba-test-v2021-08-07	44.2
rus-eng	tico19-test	24.4
scn-eng	flores200-dev	13.0
scn-eng	flores200-devtest	12.4
sin-eng	flores200-dev	13.0
sin-eng	flores200-devtest	13.2
sin-eng	wikipedia.dev	10.8
sin-eng	wikipedia.dev.si-en	10.7
sin-eng	wikipedia.devtest	10.1
sin-eng	wikipedia.devtest.si-en	10.0
sin-eng	wikipedia.test	9.1
sin-eng	wikipedia.test.si-en	9.1
slv-eng	flores101-dev	24.6
slv-eng	flores101-devtest	24.2
slv-eng	flores200-dev	24.6
slv-eng	flores200-devtest	24.2
slv-eng	tatoeba-test-v2020-07-28	37.3
slv-eng	tatoeba-test-v2021-03-30	37.3
slv-eng	tatoeba-test-v2021-08-07	35.3
spa-eng	flores101-dev	23.5
spa-eng	flores101-devtest	22.9
spa-eng	flores200-dev	23.5
spa-eng	flores200-devtest	22.9
spa-eng	newssyscomb2009	28.3
spa-eng	news-test2008	24.8
spa-eng	newstest2009	27.6
spa-eng	newstest2010	30.9
spa-eng	newstest2011	29.8
spa-eng	newstest2012	32.6
spa-eng	newstest2013	30.2
spa-eng	tatoeba-test-v2020-07-28	52.2
spa-eng	tatoeba-test-v2021-03-30	52.5
spa-eng	tatoeba-test-v2021-08-07	52.9
spa-eng	tico19-test	40.5
sqi-eng	tatoeba-test-v2020-07-28	51.4
sqi-eng	tatoeba-test-v2021-03-30	51.2
sqi-eng	tatoeba-test-v2021-08-07	51.3
srp_Cyrl-eng	flores101-dev	31.6
srp_Cyrl-eng	flores101-devtest	30.8
srp_Cyrl-eng	flores200-dev	31.6
srp_Cyrl-eng	flores200-devtest	30.8
srp_Cyrl-eng	tatoeba-test-v2020-07-28	47.6
srp_Cyrl-eng	tatoeba-test-v2021-03-30	47.6
srp_Cyrl-eng	tatoeba-test-v2021-08-07	47.6
srp_Latn-eng	tatoeba-test-v2020-07-28	50.8
srp_Latn-eng	tatoeba-test-v2021-03-30	50.8
srp_Latn-eng	tatoeba-test-v2021-08-07	50.8
swe-eng	flores101-dev	39.1
swe-eng	flores101-devtest	38.7
swe-eng	flores200-dev	39.2
swe-eng	flores200-devtest	38.7
swe-eng	tatoeba-test-v2020-07-28	56.7
swe-eng	tatoeba-test-v2021-03-30	56.6
swe-eng	tatoeba-test-v2021-08-07	56.4
ukr-eng	flores101-dev	26.4
ukr-eng	flores101-devtest	25.9
ukr-eng	flores200-dev	26.4
ukr-eng	flores200-devtest	26.0
ukr-eng	tatoeba-test-v2020-07-28	47.5
ukr-eng	tatoeba-test-v2021-03-30	46.9
ukr-eng	tatoeba-test-v2021-08-07	46.7
urd-eng	flores101-dev	16.5
urd-eng	flores101-devtest	15.2
urd-eng	flores200-dev	16.4
urd-eng	flores200-devtest	15.2
urd-eng	tatoeba-test-v2020-07-28	26.9
urd-eng	tatoeba-test-v2021-03-30	26.9
urd-eng	tatoeba-test-v2021-08-07	26.9
urd-eng	tico19-test	16.5
vec-eng	flores200-dev	18.7
vec-eng	flores200-devtest	17.7
yid-eng	tatoeba-test-v2020-07-28	22.5
yid-eng	tatoeba-test-v2021-03-30	21.8
yid-eng	tatoeba-test-v2021-08-07	21.0
zsm_Latn-eng	tatoeba-test-v2020-07-28	34.5
zsm_Latn-eng	tatoeba-test-v2021-03-30	34.5
zsm_Latn-eng	tatoeba-test-v2021-08-07	34.5
zza-eng	tatoeba-test-v2020-07-28	1.7
zza-eng	tatoeba-test-v2021-03-30	1.7
zza-eng	tatoeba-test-v2021-08-07	1.7
