afr-eng	flores101-dev	0.67356
asm-eng	flores101-dev	0.39379
ast-eng	flores101-dev	0.56242
bel-eng	flores101-dev	0.42913
ben-eng	flores101-dev	0.44922
bul-eng	flores101-dev	0.58138
cat-eng	flores101-dev	0.61783
ces-eng	flores101-dev	0.556
cym-eng	flores101-dev	0.53822
dan-eng	flores101-dev	0.64319
deu-eng	flores101-dev	0.59569
ell-eng	flores101-dev	0.52608
fra-eng	flores101-dev	0.61752
gle-eng	flores101-dev	0.56696
glg-eng	flores101-dev	0.59672
guj-eng	flores101-dev	0.42782
hin-eng	flores101-dev	0.49577
hrv-eng	flores101-dev	0.55188
hye-eng	flores101-dev	0.50371
ind-eng	flores101-dev	0.53786
isl-eng	flores101-dev	0.47104
ita-eng	flores101-dev	0.55
lav-eng	flores101-dev	0.53649
lit-eng	flores101-dev	0.50009
ltz-eng	flores101-dev	0.49277
mar-eng	flores101-dev	0.4174
mkd-eng	flores101-dev	0.58981
nld-eng	flores101-dev	0.527
nob-eng	flores101-dev	0.59174
npi-eng	flores101-dev	0.28704
oci-eng	flores101-dev	0.64481
pol-eng	flores101-dev	0.49407
por-eng	flores101-dev	0.64648
pus-eng	flores101-dev	0.2881
ron-eng	flores101-dev	0.60424
rus-eng	flores101-dev	0.52388
slv-eng	flores101-dev	0.53047
spa-eng	flores101-dev	0.5316
srp_Cyrl-eng	flores101-dev	0.58622
swe-eng	flores101-dev	0.63236
afr-eng	flores101-devtest	0.67318
asm-eng	flores101-devtest	0.39252
ast-eng	flores101-devtest	0.55775
bel-eng	flores101-devtest	0.42844
ben-eng	flores101-devtest	0.43783
bul-eng	flores101-devtest	0.58267
cat-eng	flores101-devtest	0.61208
ces-eng	flores101-devtest	0.55211
cym-eng	flores101-devtest	0.52664
dan-eng	flores101-devtest	0.63848
deu-eng	flores101-devtest	0.59631
ell-eng	flores101-devtest	0.51765
fra-eng	flores101-devtest	0.61279
gle-eng	flores101-devtest	0.55055
glg-eng	flores101-devtest	0.59323
guj-eng	flores101-devtest	0.41365
hin-eng	flores101-devtest	0.48181
hrv-eng	flores101-devtest	0.55302
hye-eng	flores101-devtest	0.4952
ind-eng	flores101-devtest	0.52792
isl-eng	flores101-devtest	0.46602
ita-eng	flores101-devtest	0.54959
lav-eng	flores101-devtest	0.53226
lit-eng	flores101-devtest	0.49942
ltz-eng	flores101-devtest	0.48429
mar-eng	flores101-devtest	0.41918
mkd-eng	flores101-devtest	0.57752
nld-eng	flores101-devtest	0.52368
nob-eng	flores101-devtest	0.59181
npi-eng	flores101-devtest	0.28165
oci-eng	flores101-devtest	0.64237
pol-eng	flores101-devtest	0.49083
por-eng	flores101-devtest	0.64414
pus-eng	flores101-devtest	0.29715
ron-eng	flores101-devtest	0.60004
rus-eng	flores101-devtest	0.51728
slv-eng	flores101-devtest	0.52282
spa-eng	flores101-devtest	0.52759
srp_Cyrl-eng	flores101-devtest	0.58355
swe-eng	flores101-devtest	0.62702
ukr-eng	flores101-devtest	0.53723
urd-eng	flores101-devtest	0.42376
ukr-eng	flores101-dev	0.5375
urd-eng	flores101-dev	0.43283
afr-eng	flores200-dev	0.67418
asm-eng	flores200-dev	0.39583
ast-eng	flores200-dev	0.56329
awa-eng	flores200-dev	0.39163
bel-eng	flores200-dev	0.42951
ben-eng	flores200-dev	0.44888
bho-eng	flores200-dev	0.34929
bul-eng	flores200-dev	0.58145
cat-eng	flores200-dev	0.61848
ces-eng	flores200-dev	0.55486
cym-eng	flores200-dev	0.53959
dan-eng	flores200-dev	0.64227
deu-eng	flores200-dev	0.59656
ell-eng	flores200-dev	0.52532
fao-eng	flores200-dev	0.4084
fra-eng	flores200-dev	0.61721
gla-eng	flores200-dev	0.40711
gle-eng	flores200-dev	0.56824
glg-eng	flores200-dev	0.59616
guj-eng	flores200-dev	0.42713
hat-eng	flores200-dev	0.4982
hin-eng	flores200-dev	0.49517
hrv-eng	flores200-dev	0.55249
hye-eng	flores200-dev	0.50326
ind-eng	flores200-dev	0.53987
isl-eng	flores200-dev	0.47203
ita-eng	flores200-dev	0.54982
lij-eng	flores200-dev	0.43833
lit-eng	flores200-dev	0.50144
lmo-eng	flores200-dev	0.43111
ltg-eng	flores200-dev	0.33627
ltz-eng	flores200-dev	0.49318
mai-eng	flores200-dev	0.43247
mar-eng	flores200-dev	0.41581
mkd-eng	flores200-dev	0.58978
nld-eng	flores200-dev	0.52658
nno-eng	flores200-dev	0.59517
nob-eng	flores200-dev	0.59467
npi-eng	flores200-dev	0.28285
oci-eng	flores200-dev	0.64513
pap-eng	flores200-dev	0.64356
pes-eng	flores200-dev	0.26219
pol-eng	flores200-dev	0.49377
por-eng	flores200-dev	0.64717
ron-eng	flores200-dev	0.6056
rus-eng	flores200-dev	0.52314
scn-eng	flores200-dev	0.40178
sin-eng	flores200-dev	0.39257
slv-eng	flores200-dev	0.5313
spa-eng	flores200-dev	0.5327
srp_Cyrl-eng	flores200-dev	0.58622
swe-eng	flores200-dev	0.63214
afr-eng	flores200-devtest	0.67262
asm-eng	flores200-devtest	0.39164
ast-eng	flores200-devtest	0.5594
awa-eng	flores200-devtest	0.37855
bel-eng	flores200-devtest	0.42688
ben-eng	flores200-devtest	0.43803
bho-eng	flores200-devtest	0.34421
bul-eng	flores200-devtest	0.58139
cat-eng	flores200-devtest	0.61214
ces-eng	flores200-devtest	0.55346
cym-eng	flores200-devtest	0.5263
dan-eng	flores200-devtest	0.63844
deu-eng	flores200-devtest	0.59714
ell-eng	flores200-devtest	0.51761
fao-eng	flores200-devtest	0.40487
fra-eng	flores200-devtest	0.61366
gla-eng	flores200-devtest	0.39906
gle-eng	flores200-devtest	0.55087
glg-eng	flores200-devtest	0.59466
guj-eng	flores200-devtest	0.41643
hat-eng	flores200-devtest	0.49237
hin-eng	flores200-devtest	0.48014
hrv-eng	flores200-devtest	0.55334
hye-eng	flores200-devtest	0.49703
ind-eng	flores200-devtest	0.52882
isl-eng	flores200-devtest	0.46667
ita-eng	flores200-devtest	0.54889
lij-eng	flores200-devtest	0.43746
lit-eng	flores200-devtest	0.49942
lmo-eng	flores200-devtest	0.4229
ltg-eng	flores200-devtest	0.33343
ltz-eng	flores200-devtest	0.48484
mai-eng	flores200-devtest	0.41896
mar-eng	flores200-devtest	0.41919
mkd-eng	flores200-devtest	0.57843
nld-eng	flores200-devtest	0.5246
nno-eng	flores200-devtest	0.59412
nob-eng	flores200-devtest	0.5919
npi-eng	flores200-devtest	0.27983
oci-eng	flores200-devtest	0.64314
pap-eng	flores200-devtest	0.63065
pes-eng	flores200-devtest	0.25716
pol-eng	flores200-devtest	0.49112
por-eng	flores200-devtest	0.64345
ron-eng	flores200-devtest	0.60018
rus-eng	flores200-devtest	0.52049
scn-eng	flores200-devtest	0.39822
sin-eng	flores200-devtest	0.39035
slv-eng	flores200-devtest	0.52386
spa-eng	flores200-devtest	0.52813
srp_Cyrl-eng	flores200-devtest	0.58355
swe-eng	flores200-devtest	0.62824
ukr-eng	flores200-devtest	0.53823
urd-eng	flores200-devtest	0.42379
vec-eng	flores200-devtest	0.46308
ukr-eng	flores200-dev	0.53869
urd-eng	flores200-dev	0.43449
vec-eng	flores200-dev	0.46934
deu-eng	multi30k_task2_test_2016	0.19379
ces-eng	multi30k_test_2016_flickr	0.48709
deu-eng	multi30k_test_2016_flickr	0.54155
fra-eng	multi30k_test_2016_flickr	0.57918
deu-eng	multi30k_test_2017_flickr	0.54735
fra-eng	multi30k_test_2017_flickr	0.5962
deu-eng	multi30k_test_2017_mscoco	0.48395
fra-eng	multi30k_test_2017_mscoco	0.58212
ces-eng	multi30k_test_2018_flickr	0.49332
deu-eng	multi30k_test_2018_flickr	0.52704
fra-eng	multi30k_test_2018_flickr	0.56734
hin-eng	newsdev2014	0.36185
ron-eng	newsdev2016	0.59721
lav-eng	newsdev2017	0.52015
guj-eng	newsdev2019	0.40599
lit-eng	newsdev2019	0.49759
pol-eng	newsdev2020	0.50812
isl-eng	newsdev2021	0.45757
fra-eng	newsdiscussdev2015	0.53266
fra-eng	newsdiscusstest2015	0.55531
ces-eng	newssyscomb2009	0.49874
deu-eng	newssyscomb2009	0.50564
fra-eng	newssyscomb2009	0.53221
ita-eng	newssyscomb2009	0.55477
spa-eng	newssyscomb2009	0.5331
ces-eng	news-test2008	0.47575
deu-eng	news-test2008	0.49439
fra-eng	news-test2008	0.5018
spa-eng	news-test2008	0.50871
ces-eng	newstest2009	0.49485
deu-eng	newstest2009	0.49118
fra-eng	newstest2009	0.52533
ita-eng	newstest2009	0.54749
spa-eng	newstest2009	0.52942
ces-eng	newstest2010	0.50281
deu-eng	newstest2010	0.52608
fra-eng	newstest2010	0.54226
spa-eng	newstest2010	0.56344
ces-eng	newstest2011	0.49986
deu-eng	newstest2011	0.49897
fra-eng	newstest2011	0.54816
spa-eng	newstest2011	0.5509
ces-eng	newstest2012	0.49632
deu-eng	newstest2012	0.50809
fra-eng	newstest2012	0.54749
rus-eng	newstest2012	0.54711
spa-eng	newstest2012	0.57336
ces-eng	newstest2013	0.5137
deu-eng	newstest2013	0.52755
fra-eng	newstest2013	0.54259
rus-eng	newstest2013	0.49124
spa-eng	newstest2013	0.55971
ces-eng	newstest2014	0.53936
deu-eng	newstest2014	0.52681
fra-eng	newstest2014	0.57324
hin-eng	newstest2014	0.43121
rus-eng	newstest2014	0.52987
ces-eng	newstest2015	0.5011
deu-eng	newstest2015	0.53514
rus-eng	newstest2015	0.50765
ces-eng	newstest2016	0.52071
deu-eng	newstest2016	0.57748
ron-eng	newstest2016	0.57535
rus-eng	newstest2016	0.50377
ces-eng	newstest2017	0.49281
deu-eng	newstest2017	0.53989
lav-eng	newstest2017	0.46203
rus-eng	newstest2017	0.52651
ces-eng	newstest2018	0.50055
deu-eng	newstest2018	0.59057
rus-eng	newstest2018	0.49462
deu-eng	newstest2019	0.5489
guj-eng	newstest2019	0.36616
lit-eng	newstest2019	0.53111
rus-eng	newstest2019	0.51696
deu-eng	newstest2020	0.57648
pol-eng	newstest2020	0.50628
pus-eng	newstest2020	0.24855
rus-eng	newstest2020	0.52303
isl-eng	newstest2021	0.46347
deu-eng	newstestB2020	0.5684
rus-eng	newstestB2020	0.53009
bos_Latn-eng	tatoeba-test-v2020-07-28	0.72688
ces-eng	tatoeba-test-v2020-07-28	0.64338
dan-eng	tatoeba-test-v2020-07-28	0.70804
deu-eng	tatoeba-test-v2020-07-28	0.62431
ell-eng	tatoeba-test-v2020-07-28	0.73898
fra-eng	tatoeba-test-v2020-07-28	0.65954
fry-eng	tatoeba-test-v2020-07-28	0.50201
gla-eng	tatoeba-test-v2020-07-28	0.41121
gle-eng	tatoeba-test-v2020-07-28	0.67613
glg-eng	tatoeba-test-v2020-07-28	0.66158
gos-eng	tatoeba-test-v2020-07-28	0.39513
hrv-eng	tatoeba-test-v2020-07-28	0.68427
isl-eng	tatoeba-test-v2020-07-28	0.60646
ita-eng	tatoeba-test-v2020-07-28	0.73457
lad-eng	tatoeba-test-v2020-07-28	0.48836
lad_Latn-eng	tatoeba-test-v2020-07-28	0.51422
lav-eng	tatoeba-test-v2020-07-28	0.64545
lit-eng	tatoeba-test-v2020-07-28	0.66709
ltz-eng	tatoeba-test-v2020-07-28	0.54573
mar-eng	tatoeba-test-v2020-07-28	0.56763
mkd-eng	tatoeba-test-v2020-07-28	0.63878
nld-eng	tatoeba-test-v2020-07-28	0.69119
pes-eng	tatoeba-test-v2020-07-28	0.30675
pms-eng	tatoeba-test-v2020-07-28	0.33844
pol-eng	tatoeba-test-v2020-07-28	0.63084
por-eng	tatoeba-test-v2020-07-28	0.70913
rom-eng	tatoeba-test-v2020-07-28	0.23402
ron-eng	tatoeba-test-v2020-07-28	0.671
rus-eng	tatoeba-test-v2020-07-28	0.63255
slv-eng	tatoeba-test-v2020-07-28	0.56799
spa-eng	tatoeba-test-v2020-07-28	0.68339
sqi-eng	tatoeba-test-v2020-07-28	0.68289
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.63039
srp_Latn-eng	tatoeba-test-v2020-07-28	0.66411
swe-eng	tatoeba-test-v2020-07-28	0.70597
ukr-eng	tatoeba-test-v2020-07-28	0.64134
yid-eng	tatoeba-test-v2020-07-28	0.46377
zza-eng	tatoeba-test-v2020-07-28	0.12975
asm-eng	tatoeba-test-v2021-03-30	0.42847
awa-eng	tatoeba-test-v2021-03-30	0.2755
bos_Latn-eng	tatoeba-test-v2021-03-30	0.72688
bre-eng	tatoeba-test-v2021-03-30	0.40671
ces-eng	tatoeba-test-v2021-03-30	0.63915
cym-eng	tatoeba-test-v2021-03-30	0.54402
dan-eng	tatoeba-test-v2021-03-30	0.7075
deu-eng	tatoeba-test-v2021-03-30	0.61566
ell-eng	tatoeba-test-v2021-03-30	0.72794
fao-eng	tatoeba-test-v2021-03-30	0.46656
fra-eng	tatoeba-test-v2021-03-30	0.66198
fry-eng	tatoeba-test-v2021-03-30	0.5007
gla-eng	tatoeba-test-v2021-03-30	0.40998
gle-eng	tatoeba-test-v2021-03-30	0.67613
glg-eng	tatoeba-test-v2021-03-30	0.66096
gos-eng	tatoeba-test-v2021-03-30	0.39182
gsw-eng	tatoeba-test-v2021-03-30	0.38438
hrv-eng	tatoeba-test-v2021-03-30	0.68441
isl-eng	tatoeba-test-v2021-03-30	0.60795
ita-eng	tatoeba-test-v2021-03-30	0.73532
kur_Latn-eng	tatoeba-test-v2021-03-30	0.20485
lad-eng	tatoeba-test-v2021-03-30	0.48423
lad_Latn-eng	tatoeba-test-v2021-03-30	0.52397
lav-eng	tatoeba-test-v2021-03-30	0.64545
lit-eng	tatoeba-test-v2021-03-30	0.66648
ltz-eng	tatoeba-test-v2021-03-30	0.55025
mar-eng	tatoeba-test-v2021-03-30	0.56664
mkd-eng	tatoeba-test-v2021-03-30	0.63888
nld-eng	tatoeba-test-v2021-03-30	0.68192
oci-eng	tatoeba-test-v2021-03-30	0.3985
pes-eng	tatoeba-test-v2021-03-30	0.30675
pms-eng	tatoeba-test-v2021-03-30	0.33798
pol-eng	tatoeba-test-v2021-03-30	0.63051
por-eng	tatoeba-test-v2021-03-30	0.71136
rom-eng	tatoeba-test-v2021-03-30	0.234
ron-eng	tatoeba-test-v2021-03-30	0.6715
rus-eng	tatoeba-test-v2021-03-30	0.62511
slv-eng	tatoeba-test-v2021-03-30	0.56799
spa-eng	tatoeba-test-v2021-03-30	0.6855
sqi-eng	tatoeba-test-v2021-03-30	0.68237
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.63039
srp_Latn-eng	tatoeba-test-v2021-03-30	0.66417
swe-eng	tatoeba-test-v2021-03-30	0.70566
ukr-eng	tatoeba-test-v2021-03-30	0.63892
yid-eng	tatoeba-test-v2021-03-30	0.45688
zza-eng	tatoeba-test-v2021-03-30	0.1292
afr-eng	tatoeba-test-v2021-08-07	0.72595
awa-eng	tatoeba-test-v2021-08-07	0.2762
bel-eng	tatoeba-test-v2021-08-07	0.59281
ben-eng	tatoeba-test-v2021-08-07	0.59704
bos_Latn-eng	tatoeba-test-v2021-08-07	0.72575
bre-eng	tatoeba-test-v2021-08-07	0.40829
bul-eng	tatoeba-test-v2021-08-07	0.66037
cat-eng	tatoeba-test-v2021-08-07	0.67344
ces-eng	tatoeba-test-v2021-08-07	0.63556
cor-eng	tatoeba-test-v2021-08-07	0.21467
cym-eng	tatoeba-test-v2021-08-07	0.541
dan-eng	tatoeba-test-v2021-08-07	0.7073
deu-eng	tatoeba-test-v2021-08-07	0.60569
ell-eng	tatoeba-test-v2021-08-07	0.72003
fao-eng	tatoeba-test-v2021-08-07	0.46601
fra-eng	tatoeba-test-v2021-08-07	0.66168
fry-eng	tatoeba-test-v2021-08-07	0.50078
gla-eng	tatoeba-test-v2021-08-07	0.40984
gle-eng	tatoeba-test-v2021-08-07	0.67601
glg-eng	tatoeba-test-v2021-08-07	0.66201
gos-eng	tatoeba-test-v2021-08-07	0.3938
gsw-eng	tatoeba-test-v2021-08-07	0.38505
hin-eng	tatoeba-test-v2021-08-07	0.58528
hrv-eng	tatoeba-test-v2021-08-07	0.68485
hye-eng	tatoeba-test-v2021-08-07	0.56329
ind-eng	tatoeba-test-v2021-08-07	0.57732
isl-eng	tatoeba-test-v2021-08-07	0.60595
ita-eng	tatoeba-test-v2021-08-07	0.74405
kur_Latn-eng	tatoeba-test-v2021-08-07	0.22215
lad-eng	tatoeba-test-v2021-08-07	0.47557
lad_Latn-eng	tatoeba-test-v2021-08-07	0.52067
lav-eng	tatoeba-test-v2021-08-07	0.64557
lit-eng	tatoeba-test-v2021-08-07	0.66589
ltz-eng	tatoeba-test-v2021-08-07	0.55007
mar-eng	tatoeba-test-v2021-08-07	0.56568
mkd-eng	tatoeba-test-v2021-08-07	0.63874
nds-eng	tatoeba-test-v2021-08-07	0.53829
nld-eng	tatoeba-test-v2021-08-07	0.67998
nno-eng	tatoeba-test-v2021-08-07	0.60695
nob-eng	tatoeba-test-v2021-08-07	0.66898
oci-eng	tatoeba-test-v2021-08-07	0.39836
pes-eng	tatoeba-test-v2021-08-07	0.30676
pms-eng	tatoeba-test-v2021-08-07	0.33808
pol-eng	tatoeba-test-v2021-08-07	0.63069
por-eng	tatoeba-test-v2021-08-07	0.71271
rom-eng	tatoeba-test-v2021-08-07	0.23665
ron-eng	tatoeba-test-v2021-08-07	0.67326
rus-eng	tatoeba-test-v2021-08-07	0.61489
slv-eng	tatoeba-test-v2021-08-07	0.55236
spa-eng	tatoeba-test-v2021-08-07	0.69037
sqi-eng	tatoeba-test-v2021-08-07	0.68525
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.63054
srp_Latn-eng	tatoeba-test-v2021-08-07	0.66407
swe-eng	tatoeba-test-v2021-08-07	0.70449
ukr-eng	tatoeba-test-v2021-08-07	0.63743
urd-eng	tatoeba-test-v2021-08-07	0.47198
yid-eng	tatoeba-test-v2021-08-07	0.44706
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.54142
zza-eng	tatoeba-test-v2021-08-07	0.12948
ben-eng	tico19-test	0.47525
fra-eng	tico19-test	0.57172
hin-eng	tico19-test	0.5094
ind-eng	tico19-test	0.56467
mar-eng	tico19-test	0.43108
pus-eng	tico19-test	0.30315
rus-eng	tico19-test	0.53985
spa-eng	tico19-test	0.66705
urd-eng	tico19-test	0.43415
pus-eng	wikipedia.dev	0.24403
sin-eng	wikipedia.dev	0.3639
pus-eng	wikipedia.devtest	0.24808
sin-eng	wikipedia.devtest	0.34849
sin-eng	wikipedia.test	0.33551
