afr-eng	flores101-dev	0.682
afr-eng	flores101-devtest	0.681
afr-eng	tatoeba-test-v2020-07-28	0.720
afr-eng	tatoeba-test-v2021-03-30	0.720
afr-eng	tatoeba-test-v2021-08-07	0.720
asm-eng	flores101-dev	0.403
asm-eng	flores101-devtest	0.393
asm-eng	tatoeba-test-v2021-03-30	0.408
ast-eng	flores101-dev	0.572
ast-eng	flores101-devtest	0.569
awa-eng	tatoeba-test-v2020-07-28	0.282
awa-eng	tatoeba-test-v2021-03-30	0.281
awa-eng	tatoeba-test-v2021-08-07	0.282
bel-eng	flores101-dev	0.447
bel-eng	flores101-devtest	0.446
bel-eng	tatoeba-test-v2020-07-28	0.588
bel-eng	tatoeba-test-v2021-03-30	0.588
bel-eng	tatoeba-test-v2021-08-07	0.588
ben-eng	flores101-dev	0.460
ben-eng	flores101-devtest	0.450
ben-eng	tatoeba-test-v2020-07-28	0.592
ben-eng	tatoeba-test-v2021-03-30	0.592
ben-eng	tatoeba-test-v2021-08-07	0.592
ben-eng	tico19-test	0.482
bos_Latn-eng	tatoeba-test-v2020-07-28	0.730
bos_Latn-eng	tatoeba-test-v2021-03-30	0.730
bos_Latn-eng	tatoeba-test-v2021-08-07	0.729
bre-eng	tatoeba-test-v2020-07-28	0.393
bre-eng	tatoeba-test-v2021-03-30	0.390
bre-eng	tatoeba-test-v2021-08-07	0.393
bul-eng	flores101-dev	0.598
bul-eng	flores101-devtest	0.595
bul-eng	tatoeba-test-v2020-07-28	0.658
bul-eng	tatoeba-test-v2021-03-30	0.658
bul-eng	tatoeba-test-v2021-08-07	0.658
cat-eng	flores101-dev	0.631
cat-eng	flores101-devtest	0.625
cat-eng	tatoeba-test-v2020-07-28	0.676
cat-eng	tatoeba-test-v2021-03-30	0.676
cat-eng	tatoeba-test-v2021-08-07	0.676
ces-eng	flores101-dev	0.570
ces-eng	flores101-devtest	0.569
ces-eng	multi30k_test_2016_flickr	0.502
ces-eng	multi30k_test_2018_flickr	0.498
ces-eng	newssyscomb2009	0.510
ces-eng	news-test2008	0.494
ces-eng	newstest2009	0.512
ces-eng	newstest2010	0.519
ces-eng	newstest2011	0.517
ces-eng	newstest2012	0.512
ces-eng	newstest2013	0.527
ces-eng	newstest2014	0.550
ces-eng	newstest2015	0.514
ces-eng	newstest2016	0.533
ces-eng	newstest2017	0.505
ces-eng	newstest2018	0.517
ces-eng	tatoeba-test-v2020-07-28	0.635
ces-eng	tatoeba-test-v2021-03-30	0.631
ces-eng	tatoeba-test-v2021-08-07	0.628
cor-eng	tatoeba-test-v2020-07-28	0.198
cor-eng	tatoeba-test-v2021-03-30	0.198
cor-eng	tatoeba-test-v2021-08-07	0.198
cym-eng	flores101-dev	0.530
cym-eng	flores101-devtest	0.516
cym-eng	tatoeba-test-v2020-07-28	0.516
cym-eng	tatoeba-test-v2021-03-30	0.519
cym-eng	tatoeba-test-v2021-08-07	0.516
dan-eng	flores101-dev	0.649
dan-eng	flores101-devtest	0.652
dan-eng	tatoeba-test-v2020-07-28	0.705
dan-eng	tatoeba-test-v2021-03-30	0.704
dan-eng	tatoeba-test-v2021-08-07	0.704
deu-eng	flores101-dev	0.612
deu-eng	flores101-devtest	0.606
deu-eng	multi30k_task2_test_2016	0.202
deu-eng	multi30k_test_2016_flickr	0.538
deu-eng	multi30k_test_2017_flickr	0.545
deu-eng	multi30k_test_2017_mscoco	0.480
deu-eng	multi30k_test_2018_flickr	0.520
deu-eng	newssyscomb2009	0.523
deu-eng	news-test2008	0.510
deu-eng	newstest2009	0.508
deu-eng	newstest2010	0.540
deu-eng	newstest2011	0.518
deu-eng	newstest2012	0.527
deu-eng	newstest2013	0.541
deu-eng	newstest2014	0.540
deu-eng	newstest2015	0.548
deu-eng	newstest2016	0.589
deu-eng	newstest2017	0.552
deu-eng	newstest2018	0.599
deu-eng	newstest2019	0.563
deu-eng	newstest2020	0.591
deu-eng	newstestB2020	0.585
deu-eng	tatoeba-test-v2020-07-28	0.619
deu-eng	tatoeba-test-v2021-03-30	0.610
deu-eng	tatoeba-test-v2021-08-07	0.602
ell-eng	flores101-dev	0.538
ell-eng	flores101-devtest	0.528
ell-eng	tatoeba-test-v2020-07-28	0.738
ell-eng	tatoeba-test-v2021-03-30	0.726
ell-eng	tatoeba-test-v2021-08-07	0.718
fao-eng	tatoeba-test-v2020-07-28	0.467
fao-eng	tatoeba-test-v2021-03-30	0.467
fao-eng	tatoeba-test-v2021-08-07	0.467
fra-eng	flores101-dev	0.632
fra-eng	flores101-devtest	0.624
fra-eng	multi30k_test_2016_flickr	0.575
fra-eng	multi30k_test_2017_flickr	0.589
fra-eng	multi30k_test_2017_mscoco	0.580
fra-eng	multi30k_test_2018_flickr	0.564
fra-eng	newsdiscussdev2015	0.544
fra-eng	newsdiscusstest2015	0.566
fra-eng	newssyscomb2009	0.548
fra-eng	news-test2008	0.520
fra-eng	newstest2009	0.541
fra-eng	newstest2010	0.557
fra-eng	newstest2011	0.567
fra-eng	newstest2012	0.565
fra-eng	newstest2013	0.558
fra-eng	newstest2014	0.589
fra-eng	tatoeba-test-v2020-07-28	0.657
fra-eng	tatoeba-test-v2021-03-30	0.659
fra-eng	tatoeba-test-v2021-08-07	0.659
fra-eng	tico19-test	0.590
fry-eng	tatoeba-test-v2020-07-28	0.478
fry-eng	tatoeba-test-v2021-03-30	0.476
fry-eng	tatoeba-test-v2021-08-07	0.482
gla-eng	tatoeba-test-v2020-07-28	0.382
gla-eng	tatoeba-test-v2021-03-30	0.381
gla-eng	tatoeba-test-v2021-08-07	0.382
gle-eng	flores101-dev	0.573
gle-eng	flores101-devtest	0.555
gle-eng	tatoeba-test-v2020-07-28	0.671
gle-eng	tatoeba-test-v2021-03-30	0.671
gle-eng	tatoeba-test-v2021-08-07	0.670
glg-eng	flores101-dev	0.611
glg-eng	flores101-devtest	0.608
glg-eng	tatoeba-test-v2020-07-28	0.659
glg-eng	tatoeba-test-v2021-03-30	0.659
glg-eng	tatoeba-test-v2021-08-07	0.660
gos-eng	tatoeba-test-v2020-07-28	0.361
gos-eng	tatoeba-test-v2021-03-30	0.359
gos-eng	tatoeba-test-v2021-08-07	0.361
gsw-eng	tatoeba-test-v2020-07-28	0.382
gsw-eng	tatoeba-test-v2021-03-30	0.379
gsw-eng	tatoeba-test-v2021-08-07	0.382
guj-eng	flores101-dev	0.427
guj-eng	flores101-devtest	0.415
guj-eng	newsdev2019	0.405
guj-eng	newstest2019	0.362
hin-eng	flores101-dev	0.505
hin-eng	flores101-devtest	0.490
hin-eng	newsdev2014	0.374
hin-eng	newstest2014	0.444
hin-eng	tatoeba-test-v2020-07-28	0.579
hin-eng	tatoeba-test-v2021-03-30	0.579
hin-eng	tatoeba-test-v2021-08-07	0.579
hin-eng	tico19-test	0.515
hrv-eng	flores101-dev	0.570
hrv-eng	flores101-devtest	0.567
hrv-eng	tatoeba-test-v2020-07-28	0.678
hrv-eng	tatoeba-test-v2021-03-30	0.678
hrv-eng	tatoeba-test-v2021-08-07	0.678
hye-eng	flores101-dev	0.514
hye-eng	flores101-devtest	0.512
hye-eng	tatoeba-test-v2020-07-28	0.546
hye-eng	tatoeba-test-v2021-03-30	0.546
hye-eng	tatoeba-test-v2021-08-07	0.546
ind-eng	flores101-dev	0.550
ind-eng	flores101-devtest	0.541
ind-eng	tatoeba-test-v2020-07-28	0.577
ind-eng	tatoeba-test-v2021-03-30	0.577
ind-eng	tatoeba-test-v2021-08-07	0.577
ind-eng	tico19-test	0.582
isl-eng	flores101-dev	0.475
isl-eng	flores101-devtest	0.467
isl-eng	newsdev2021	0.466
isl-eng	newstest2021	0.463
isl-eng	tatoeba-test-v2020-07-28	0.597
isl-eng	tatoeba-test-v2021-03-30	0.597
isl-eng	tatoeba-test-v2021-08-07	0.597
ita-eng	flores101-dev	0.568
ita-eng	flores101-devtest	0.565
ita-eng	newssyscomb2009	0.570
ita-eng	newstest2009	0.564
ita-eng	tatoeba-test-v2020-07-28	0.732
ita-eng	tatoeba-test-v2021-03-30	0.734
ita-eng	tatoeba-test-v2021-08-07	0.741
kur_Latn-eng	tatoeba-test-v2020-07-28	0.230
kur_Latn-eng	tatoeba-test-v2021-03-30	0.222
kur_Latn-eng	tatoeba-test-v2021-08-07	0.230
lad-eng	tatoeba-test-v2020-07-28	0.476
lad-eng	tatoeba-test-v2021-03-30	0.472
lad-eng	tatoeba-test-v2021-08-07	0.465
lad_Latn-eng	tatoeba-test-v2020-07-28	0.499
lad_Latn-eng	tatoeba-test-v2021-03-30	0.510
lad_Latn-eng	tatoeba-test-v2021-08-07	0.509
lav-eng	flores101-dev	0.549
lav-eng	flores101-devtest	0.545
lav-eng	newsdev2017	0.533
lav-eng	newstest2017	0.480
lav-eng	tatoeba-test-v2020-07-28	0.643
lav-eng	tatoeba-test-v2021-03-30	0.643
lav-eng	tatoeba-test-v2021-08-07	0.643
lit-eng	flores101-dev	0.515
lit-eng	flores101-devtest	0.513
lit-eng	newsdev2019	0.513
lit-eng	newstest2019	0.547
lit-eng	tatoeba-test-v2020-07-28	0.664
lit-eng	tatoeba-test-v2021-03-30	0.663
lit-eng	tatoeba-test-v2021-08-07	0.663
ltz-eng	flores101-dev	0.496
ltz-eng	flores101-devtest	0.485
ltz-eng	tatoeba-test-v2020-07-28	0.504
ltz-eng	tatoeba-test-v2021-03-30	0.504
ltz-eng	tatoeba-test-v2021-08-07	0.504
mar-eng	flores101-dev	0.430
mar-eng	flores101-devtest	0.423
mar-eng	tatoeba-test-v2020-07-28	0.554
mar-eng	tatoeba-test-v2021-03-30	0.552
mar-eng	tatoeba-test-v2021-08-07	0.551
mar-eng	tico19-test	0.439
mkd-eng	flores101-dev	0.602
mkd-eng	flores101-devtest	0.593
mkd-eng	tatoeba-test-v2020-07-28	0.635
mkd-eng	tatoeba-test-v2021-03-30	0.635
mkd-eng	tatoeba-test-v2021-08-07	0.635
nds-eng	tatoeba-test-v2020-07-28	0.528
nds-eng	tatoeba-test-v2021-03-30	0.528
nds-eng	tatoeba-test-v2021-08-07	0.528
nld-eng	flores101-dev	0.546
nld-eng	flores101-devtest	0.542
nld-eng	tatoeba-test-v2020-07-28	0.689
nld-eng	tatoeba-test-v2021-03-30	0.680
nld-eng	tatoeba-test-v2021-08-07	0.677
nno-eng	tatoeba-test-v2020-07-28	0.605
nno-eng	tatoeba-test-v2021-03-30	0.605
nno-eng	tatoeba-test-v2021-08-07	0.605
nob-eng	flores101-dev	0.603
nob-eng	flores101-devtest	0.606
nob-eng	tatoeba-test-v2020-07-28	0.664
nob-eng	tatoeba-test-v2021-03-30	0.664
nob-eng	tatoeba-test-v2021-08-07	0.664
npi-eng	flores101-dev	0.303
npi-eng	flores101-devtest	0.303
oci-eng	flores101-dev	0.647
oci-eng	flores101-devtest	0.647
oci-eng	tatoeba-test-v2020-07-28	0.384
oci-eng	tatoeba-test-v2021-03-30	0.383
oci-eng	tatoeba-test-v2021-08-07	0.383
pes-eng	tatoeba-test-v2020-07-28	0.303
pes-eng	tatoeba-test-v2021-03-30	0.303
pes-eng	tatoeba-test-v2021-08-07	0.303
pms-eng	tatoeba-test-v2020-07-28	0.331
pms-eng	tatoeba-test-v2021-03-30	0.331
pms-eng	tatoeba-test-v2021-08-07	0.331
pol-eng	flores101-dev	0.510
pol-eng	flores101-devtest	0.509
pol-eng	newsdev2020	0.523
pol-eng	newstest2020	0.522
pol-eng	tatoeba-test-v2020-07-28	0.630
pol-eng	tatoeba-test-v2021-03-30	0.630
pol-eng	tatoeba-test-v2021-08-07	0.630
por-eng	flores101-dev	0.660
por-eng	flores101-devtest	0.652
por-eng	tatoeba-test-v2020-07-28	0.708
por-eng	tatoeba-test-v2021-03-30	0.709
por-eng	tatoeba-test-v2021-08-07	0.710
pus-eng	flores101-dev	0.295
pus-eng	flores101-devtest	0.298
pus-eng	newstest2020	0.250
pus-eng	tico19-test	0.304
pus-eng	wikipedia.dev.ps-en	0.247
pus-eng	wikipedia.devtest.ps-en	0.254
rom-eng	tatoeba-test-v2020-07-28	0.237
rom-eng	tatoeba-test-v2021-03-30	0.237
rom-eng	tatoeba-test-v2021-08-07	0.240
ron-eng	flores101-dev	0.615
ron-eng	flores101-devtest	0.611
ron-eng	newsdev2016	0.608
ron-eng	newstest2016	0.587
ron-eng	tatoeba-test-v2020-07-28	0.666
ron-eng	tatoeba-test-v2021-03-30	0.667
ron-eng	tatoeba-test-v2021-08-07	0.669
rus-eng	flores101-dev	0.536
rus-eng	flores101-devtest	0.532
rus-eng	newstest2012	0.561
rus-eng	newstest2013	0.509
rus-eng	newstest2014	0.546
rus-eng	newstest2015	0.520
rus-eng	newstest2016	0.520
rus-eng	newstest2017	0.540
rus-eng	newstest2018	0.511
rus-eng	newstest2019	0.533
rus-eng	newstest2020	0.541
rus-eng	newstestB2020	0.544
rus-eng	tatoeba-test-v2020-07-28	0.628
rus-eng	tatoeba-test-v2021-03-30	0.622
rus-eng	tatoeba-test-v2021-08-07	0.611
rus-eng	tico19-test	0.560
sin-eng	wikipedia.dev.si-en	0.372
sin-eng	wikipedia.devtest.si-en	0.356
sin-eng	wikipedia.test.si-en	0.344
slv-eng	flores101-dev	0.541
slv-eng	flores101-devtest	0.536
slv-eng	tatoeba-test-v2020-07-28	0.558
slv-eng	tatoeba-test-v2021-03-30	0.558
slv-eng	tatoeba-test-v2021-08-07	0.541
spa-eng	flores101-dev	0.550
spa-eng	flores101-devtest	0.547
spa-eng	newssyscomb2009	0.555
spa-eng	news-test2008	0.531
spa-eng	newstest2009	0.547
spa-eng	newstest2010	0.578
spa-eng	newstest2011	0.568
spa-eng	newstest2012	0.589
spa-eng	newstest2013	0.574
spa-eng	tatoeba-test-v2020-07-28	0.683
spa-eng	tatoeba-test-v2021-03-30	0.685
spa-eng	tatoeba-test-v2021-08-07	0.690
spa-eng	tico19-test	0.685
sqi-eng	tatoeba-test-v2020-07-28	0.682
sqi-eng	tatoeba-test-v2021-03-30	0.681
sqi-eng	tatoeba-test-v2021-08-07	0.687
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.634
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.634
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.634
srp_Latn-eng	tatoeba-test-v2020-07-28	0.660
srp_Latn-eng	tatoeba-test-v2021-03-30	0.660
srp_Latn-eng	tatoeba-test-v2021-08-07	0.660
swe-eng	flores101-dev	0.644
swe-eng	flores101-devtest	0.638
swe-eng	tatoeba-test-v2020-07-28	0.704
swe-eng	tatoeba-test-v2021-03-30	0.704
swe-eng	tatoeba-test-v2021-08-07	0.702
ukr-eng	flores101-dev	0.553
ukr-eng	flores101-devtest	0.546
ukr-eng	tatoeba-test-v2020-07-28	0.637
ukr-eng	tatoeba-test-v2021-03-30	0.635
ukr-eng	tatoeba-test-v2021-08-07	0.633
urd-eng	flores101-dev	0.440
urd-eng	flores101-devtest	0.429
urd-eng	tatoeba-test-v2020-07-28	0.467
urd-eng	tatoeba-test-v2021-03-30	0.467
urd-eng	tatoeba-test-v2021-08-07	0.467
urd-eng	tico19-test	0.439
yid-eng	tatoeba-test-v2020-07-28	0.421
yid-eng	tatoeba-test-v2021-03-30	0.417
yid-eng	tatoeba-test-v2021-08-07	0.409
zsm_Latn-eng	tatoeba-test-v2020-07-28	0.546
zsm_Latn-eng	tatoeba-test-v2021-03-30	0.546
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.546
zza-eng	tatoeba-test-v2020-07-28	0.129
zza-eng	tatoeba-test-v2021-03-30	0.129
zza-eng	tatoeba-test-v2021-08-07	0.129
