afr-eng	flores101-dev	48.5
asm-eng	flores101-dev	15.4
ast-eng	flores101-dev	34.1
bel-eng	flores101-dev	14.9
ben-eng	flores101-dev	20.0
bul-eng	flores101-dev	34.1
cat-eng	flores101-dev	40.2
ces-eng	flores101-dev	31.6
cym-eng	flores101-dev	30.9
dan-eng	flores101-dev	43.6
deu-eng	flores101-dev	37.7
ell-eng	flores101-dev	28.1
fra-eng	flores101-dev	40.9
gle-eng	flores101-dev	33.3
glg-eng	flores101-dev	37.3
guj-eng	flores101-dev	17.9
hin-eng	flores101-dev	24.3
hrv-eng	flores101-dev	31.7
hye-eng	flores101-dev	25.4
ind-eng	flores101-dev	30.0
isl-eng	flores101-dev	24.2
ita-eng	flores101-dev	30.0
lav-eng	flores101-dev	28.4
lit-eng	flores101-dev	25.2
ltz-eng	flores101-dev	27.0
mar-eng	flores101-dev	17.6
mkd-eng	flores101-dev	35.2
nld-eng	flores101-dev	29.2
nob-eng	flores101-dev	37.3
npi-eng	flores101-dev	6.5
oci-eng	flores101-dev	42.8
pol-eng	flores101-dev	24.9
por-eng	flores101-dev	44.3
pus-eng	flores101-dev	6.6
ron-eng	flores101-dev	37.4
rus-eng	flores101-dev	27.7
slv-eng	flores101-dev	28.8
spa-eng	flores101-dev	27.7
srp_Cyrl-eng	flores101-dev	35.1
swe-eng	flores101-dev	42.3
afr-eng	flores101-devtest	48.3
asm-eng	flores101-devtest	14.0
ast-eng	flores101-devtest	33.4
bel-eng	flores101-devtest	15.5
ben-eng	flores101-devtest	18.8
bul-eng	flores101-devtest	33.9
cat-eng	flores101-devtest	38.8
ces-eng	flores101-devtest	31.0
cym-eng	flores101-devtest	29.9
dan-eng	flores101-devtest	43.4
deu-eng	flores101-devtest	37.0
ell-eng	flores101-devtest	26.8
fra-eng	flores101-devtest	39.1
gle-eng	flores101-devtest	31.3
glg-eng	flores101-devtest	36.6
guj-eng	flores101-devtest	17.1
hin-eng	flores101-devtest	22.8
hrv-eng	flores101-devtest	31.6
hye-eng	flores101-devtest	24.9
ind-eng	flores101-devtest	28.8
isl-eng	flores101-devtest	23.5
ita-eng	flores101-devtest	29.8
lav-eng	flores101-devtest	28.1
lit-eng	flores101-devtest	25.4
ltz-eng	flores101-devtest	25.7
mar-eng	flores101-devtest	17.5
mkd-eng	flores101-devtest	34.4
nld-eng	flores101-devtest	29.3
nob-eng	flores101-devtest	37.7
npi-eng	flores101-devtest	5.8
oci-eng	flores101-devtest	42.5
pol-eng	flores101-devtest	24.7
por-eng	flores101-devtest	43.4
pus-eng	flores101-devtest	8.1
ron-eng	flores101-devtest	36.7
rus-eng	flores101-devtest	27.4
slv-eng	flores101-devtest	28.3
spa-eng	flores101-devtest	27.6
srp_Cyrl-eng	flores101-devtest	34.3
swe-eng	flores101-devtest	41.7
ukr-eng	flores101-devtest	29.5
urd-eng	flores101-devtest	16.9
ukr-eng	flores101-dev	29.9
urd-eng	flores101-dev	18.3
afr-eng	flores200-dev	48.4
asm-eng	flores200-dev	15.4
ast-eng	flores200-dev	34.2
awa-eng	flores200-dev	14.8
bel-eng	flores200-dev	15.0
ben-eng	flores200-dev	20.0
bho-eng	flores200-dev	10.2
bul-eng	flores200-dev	34.2
cat-eng	flores200-dev	40.1
ces-eng	flores200-dev	31.6
cym-eng	flores200-dev	30.9
dan-eng	flores200-dev	43.6
deu-eng	flores200-dev	37.8
ell-eng	flores200-dev	28.1
fao-eng	flores200-dev	19.0
fra-eng	flores200-dev	40.7
gla-eng	flores200-dev	18.3
gle-eng	flores200-dev	33.4
glg-eng	flores200-dev	37.2
guj-eng	flores200-dev	17.8
hat-eng	flores200-dev	25.7
hin-eng	flores200-dev	24.2
hrv-eng	flores200-dev	31.6
hye-eng	flores200-dev	25.4
ind-eng	flores200-dev	30.1
isl-eng	flores200-dev	24.1
ita-eng	flores200-dev	30.0
lij-eng	flores200-dev	18.3
lit-eng	flores200-dev	25.1
lmo-eng	flores200-dev	17.6
ltg-eng	flores200-dev	10.0
ltz-eng	flores200-dev	27.0
mai-eng	flores200-dev	18.2
mar-eng	flores200-dev	17.9
mkd-eng	flores200-dev	35.3
nld-eng	flores200-dev	29.2
nno-eng	flores200-dev	38.5
nob-eng	flores200-dev	37.4
npi-eng	flores200-dev	6.4
oci-eng	flores200-dev	43.0
pap-eng	flores200-dev	43.1
pes-eng	flores200-dev	4.3
pol-eng	flores200-dev	24.7
por-eng	flores200-dev	44.4
ron-eng	flores200-dev	37.4
rus-eng	flores200-dev	27.7
scn-eng	flores200-dev	15.7
sin-eng	flores200-dev	14.7
slv-eng	flores200-dev	28.7
spa-eng	flores200-dev	27.7
srp_Cyrl-eng	flores200-dev	35.1
swe-eng	flores200-dev	42.3
afr-eng	flores200-devtest	48.2
asm-eng	flores200-devtest	14.0
ast-eng	flores200-devtest	33.6
awa-eng	flores200-devtest	13.2
bel-eng	flores200-devtest	15.6
ben-eng	flores200-devtest	18.8
bho-eng	flores200-devtest	10.1
bul-eng	flores200-devtest	34.0
cat-eng	flores200-devtest	38.9
ces-eng	flores200-devtest	31.1
cym-eng	flores200-devtest	29.8
dan-eng	flores200-devtest	43.3
deu-eng	flores200-devtest	37.1
ell-eng	flores200-devtest	26.9
fao-eng	flores200-devtest	18.1
fra-eng	flores200-devtest	39.0
gla-eng	flores200-devtest	17.0
gle-eng	flores200-devtest	31.3
glg-eng	flores200-devtest	36.6
guj-eng	flores200-devtest	17.1
hat-eng	flores200-devtest	25.8
hin-eng	flores200-devtest	22.8
hrv-eng	flores200-devtest	31.6
hye-eng	flores200-devtest	24.9
ind-eng	flores200-devtest	28.8
isl-eng	flores200-devtest	23.4
ita-eng	flores200-devtest	29.8
lij-eng	flores200-devtest	17.6
lit-eng	flores200-devtest	25.4
lmo-eng	flores200-devtest	17.0
ltg-eng	flores200-devtest	9.1
ltz-eng	flores200-devtest	25.9
mai-eng	flores200-devtest	16.3
mar-eng	flores200-devtest	17.5
mkd-eng	flores200-devtest	34.3
nld-eng	flores200-devtest	29.3
nno-eng	flores200-devtest	38.2
nob-eng	flores200-devtest	37.5
npi-eng	flores200-devtest	6.1
oci-eng	flores200-devtest	42.7
pap-eng	flores200-devtest	41.9
pes-eng	flores200-devtest	4.1
pol-eng	flores200-devtest	24.6
por-eng	flores200-devtest	43.3
ron-eng	flores200-devtest	36.6
rus-eng	flores200-devtest	27.4
scn-eng	flores200-devtest	15.3
sin-eng	flores200-devtest	14.7
slv-eng	flores200-devtest	28.3
spa-eng	flores200-devtest	27.6
srp_Cyrl-eng	flores200-devtest	34.3
swe-eng	flores200-devtest	41.7
ukr-eng	flores200-devtest	29.5
urd-eng	flores200-devtest	16.9
vec-eng	flores200-devtest	21.7
ukr-eng	flores200-dev	29.8
urd-eng	flores200-dev	18.3
vec-eng	flores200-dev	22.4
deu-eng	multi30k_task2_test_2016	3.8
ces-eng	multi30k_test_2016_flickr	25.3
deu-eng	multi30k_test_2016_flickr	33.8
fra-eng	multi30k_test_2016_flickr	37.3
deu-eng	multi30k_test_2017_flickr	33.6
fra-eng	multi30k_test_2017_flickr	39.7
deu-eng	multi30k_test_2017_mscoco	27.4
fra-eng	multi30k_test_2017_mscoco	37.8
ces-eng	multi30k_test_2018_flickr	26.0
deu-eng	multi30k_test_2018_flickr	31.4
fra-eng	multi30k_test_2018_flickr	36.2
hin-eng	newsdev2014	12.3
ron-eng	newsdev2016	38.8
lav-eng	newsdev2017	27.0
guj-eng	newsdev2019	16.2
lit-eng	newsdev2019	25.7
pol-eng	newsdev2020	27.2
isl-eng	newsdev2021	23.3
fra-eng	newsdiscussdev2015	31.7
fra-eng	newsdiscusstest2015	35.0
ces-eng	newssyscomb2009	26.2
deu-eng	newssyscomb2009	28.2
fra-eng	newssyscomb2009	30.7
ita-eng	newssyscomb2009	34.3
spa-eng	newssyscomb2009	30.7
ces-eng	news-test2008	22.9
deu-eng	news-test2008	25.9
fra-eng	news-test2008	26.8
spa-eng	news-test2008	27.5
ces-eng	newstest2009	25.3
deu-eng	newstest2009	25.8
fra-eng	newstest2009	29.8
ita-eng	newstest2009	32.6
spa-eng	newstest2009	30.2
ces-eng	newstest2010	26.4
deu-eng	newstest2010	29.4
fra-eng	newstest2010	31.8
spa-eng	newstest2010	34.1
ces-eng	newstest2011	26.5
deu-eng	newstest2011	27.0
fra-eng	newstest2011	32.6
spa-eng	newstest2011	33.1
ces-eng	newstest2012	25.7
deu-eng	newstest2012	27.9
fra-eng	newstest2012	32.3
rus-eng	newstest2012	30.8
spa-eng	newstest2012	35.9
ces-eng	newstest2013	28.0
deu-eng	newstest2013	30.2
fra-eng	newstest2013	32.7
rus-eng	newstest2013	25.8
spa-eng	newstest2013	33.9
ces-eng	newstest2014	29.7
deu-eng	newstest2014	30.5
fra-eng	newstest2014	35.5
hin-eng	newstest2014	17.6
rus-eng	newstest2014	28.8
ces-eng	newstest2015	27.2
deu-eng	newstest2015	31.6
rus-eng	newstest2015	26.5
ces-eng	newstest2016	29.1
deu-eng	newstest2016	36.0
ron-eng	newstest2016	35.8
rus-eng	newstest2016	26.2
ces-eng	newstest2017	25.5
deu-eng	newstest2017	32.0
lav-eng	newstest2017	20.8
rus-eng	newstest2017	28.8
ces-eng	newstest2018	27.1
deu-eng	newstest2018	38.2
rus-eng	newstest2018	24.8
deu-eng	newstest2019	34.2
guj-eng	newstest2019	12.9
lit-eng	newstest2019	27.6
rus-eng	newstest2019	28.5
deu-eng	newstest2020	34.0
pol-eng	newstest2020	26.7
pus-eng	newstest2020	4.6
rus-eng	newstest2020	28.0
isl-eng	newstest2021	24.1
deu-eng	newstestB2020	32.6
rus-eng	newstestB2020	28.9
bos_Latn-eng	tatoeba-test-v2020-07-28	59.8
ces-eng	tatoeba-test-v2020-07-28	49.7
dan-eng	tatoeba-test-v2020-07-28	57.5
deu-eng	tatoeba-test-v2020-07-28	47.0
ell-eng	tatoeba-test-v2020-07-28	62.9
fra-eng	tatoeba-test-v2020-07-28	52.2
fry-eng	tatoeba-test-v2020-07-28	35.0
gla-eng	tatoeba-test-v2020-07-28	23.8
gle-eng	tatoeba-test-v2020-07-28	52.7
glg-eng	tatoeba-test-v2020-07-28	51.9
gos-eng	tatoeba-test-v2020-07-28	19.7
hrv-eng	tatoeba-test-v2020-07-28	54.7
isl-eng	tatoeba-test-v2020-07-28	44.8
ita-eng	tatoeba-test-v2020-07-28	62.4
lad-eng	tatoeba-test-v2020-07-28	29.9
lad_Latn-eng	tatoeba-test-v2020-07-28	34.4
lav-eng	tatoeba-test-v2020-07-28	49.4
lit-eng	tatoeba-test-v2020-07-28	53.2
ltz-eng	tatoeba-test-v2020-07-28	39.9
mar-eng	tatoeba-test-v2020-07-28	34.3
mkd-eng	tatoeba-test-v2020-07-28	51.7
nld-eng	tatoeba-test-v2020-07-28	56.1
pes-eng	tatoeba-test-v2020-07-28	10.8
pms-eng	tatoeba-test-v2020-07-28	11.0
pol-eng	tatoeba-test-v2020-07-28	48.6
por-eng	tatoeba-test-v2020-07-28	58.2
rom-eng	tatoeba-test-v2020-07-28	5.3
ron-eng	tatoeba-test-v2020-07-28	53.0
rus-eng	tatoeba-test-v2020-07-28	50.0
slv-eng	tatoeba-test-v2020-07-28	38.6
spa-eng	tatoeba-test-v2020-07-28	54.7
sqi-eng	tatoeba-test-v2020-07-28	53.4
srp_Cyrl-eng	tatoeba-test-v2020-07-28	50.8
srp_Latn-eng	tatoeba-test-v2020-07-28	54.1
swe-eng	tatoeba-test-v2020-07-28	58.8
ukr-eng	tatoeba-test-v2020-07-28	50.4
yid-eng	tatoeba-test-v2020-07-28	27.7
zza-eng	tatoeba-test-v2020-07-28	2.6
asm-eng	tatoeba-test-v2021-03-30	26.2
awa-eng	tatoeba-test-v2021-03-30	12.2
bos_Latn-eng	tatoeba-test-v2021-03-30	59.8
bre-eng	tatoeba-test-v2021-03-30	23.3
ces-eng	tatoeba-test-v2021-03-30	49.3
cym-eng	tatoeba-test-v2021-03-30	35.7
dan-eng	tatoeba-test-v2021-03-30	57.4
deu-eng	tatoeba-test-v2021-03-30	45.8
ell-eng	tatoeba-test-v2021-03-30	61.6
fao-eng	tatoeba-test-v2021-03-30	28.5
fra-eng	tatoeba-test-v2021-03-30	52.3
fry-eng	tatoeba-test-v2021-03-30	34.2
gla-eng	tatoeba-test-v2021-03-30	23.9
gle-eng	tatoeba-test-v2021-03-30	52.7
glg-eng	tatoeba-test-v2021-03-30	51.8
gos-eng	tatoeba-test-v2021-03-30	19.5
gsw-eng	tatoeba-test-v2021-03-30	20.6
hrv-eng	tatoeba-test-v2021-03-30	54.7
isl-eng	tatoeba-test-v2021-03-30	44.7
ita-eng	tatoeba-test-v2021-03-30	62.3
kur_Latn-eng	tatoeba-test-v2021-03-30	11.0
lad-eng	tatoeba-test-v2021-03-30	28.5
lad_Latn-eng	tatoeba-test-v2021-03-30	35.4
lav-eng	tatoeba-test-v2021-03-30	49.4
lit-eng	tatoeba-test-v2021-03-30	53.2
ltz-eng	tatoeba-test-v2021-03-30	40.6
mar-eng	tatoeba-test-v2021-03-30	34.2
mkd-eng	tatoeba-test-v2021-03-30	51.7
nld-eng	tatoeba-test-v2021-03-30	55.0
oci-eng	tatoeba-test-v2021-03-30	19.4
pes-eng	tatoeba-test-v2021-03-30	10.8
pms-eng	tatoeba-test-v2021-03-30	11.0
pol-eng	tatoeba-test-v2021-03-30	48.5
por-eng	tatoeba-test-v2021-03-30	58.4
rom-eng	tatoeba-test-v2021-03-30	5.3
ron-eng	tatoeba-test-v2021-03-30	53.1
rus-eng	tatoeba-test-v2021-03-30	49.1
slv-eng	tatoeba-test-v2021-03-30	38.6
spa-eng	tatoeba-test-v2021-03-30	55.1
sqi-eng	tatoeba-test-v2021-03-30	53.4
srp_Cyrl-eng	tatoeba-test-v2021-03-30	50.8
srp_Latn-eng	tatoeba-test-v2021-03-30	54.1
swe-eng	tatoeba-test-v2021-03-30	58.7
ukr-eng	tatoeba-test-v2021-03-30	49.7
yid-eng	tatoeba-test-v2021-03-30	26.9
zza-eng	tatoeba-test-v2021-03-30	2.6
afr-eng	tatoeba-test-v2021-08-07	58.8
awa-eng	tatoeba-test-v2021-08-07	12.3
bel-eng	tatoeba-test-v2021-08-07	43.5
ben-eng	tatoeba-test-v2021-08-07	46.9
bos_Latn-eng	tatoeba-test-v2021-08-07	59.7
bre-eng	tatoeba-test-v2021-08-07	23.0
bul-eng	tatoeba-test-v2021-08-07	53.5
cat-eng	tatoeba-test-v2021-08-07	53.4
ces-eng	tatoeba-test-v2021-08-07	49.0
cor-eng	tatoeba-test-v2021-08-07	6.6
cym-eng	tatoeba-test-v2021-08-07	35.6
dan-eng	tatoeba-test-v2021-08-07	57.5
deu-eng	tatoeba-test-v2021-08-07	44.5
ell-eng	tatoeba-test-v2021-08-07	60.7
fao-eng	tatoeba-test-v2021-08-07	28.4
fra-eng	tatoeba-test-v2021-08-07	52.0
fry-eng	tatoeba-test-v2021-08-07	35.4
gla-eng	tatoeba-test-v2021-08-07	23.9
gle-eng	tatoeba-test-v2021-08-07	52.6
glg-eng	tatoeba-test-v2021-08-07	51.9
gos-eng	tatoeba-test-v2021-08-07	19.7
gsw-eng	tatoeba-test-v2021-08-07	20.9
hin-eng	tatoeba-test-v2021-08-07	42.9
hrv-eng	tatoeba-test-v2021-08-07	54.8
hye-eng	tatoeba-test-v2021-08-07	39.6
ind-eng	tatoeba-test-v2021-08-07	42.0
isl-eng	tatoeba-test-v2021-08-07	44.8
ita-eng	tatoeba-test-v2021-08-07	63.3
kur_Latn-eng	tatoeba-test-v2021-08-07	12.4
lad-eng	tatoeba-test-v2021-08-07	28.1
lad_Latn-eng	tatoeba-test-v2021-08-07	35.4
lav-eng	tatoeba-test-v2021-08-07	49.4
lit-eng	tatoeba-test-v2021-08-07	53.1
ltz-eng	tatoeba-test-v2021-08-07	41.0
mar-eng	tatoeba-test-v2021-08-07	34.2
mkd-eng	tatoeba-test-v2021-08-07	51.7
nds-eng	tatoeba-test-v2021-08-07	35.7
nld-eng	tatoeba-test-v2021-08-07	54.6
nno-eng	tatoeba-test-v2021-08-07	46.1
nob-eng	tatoeba-test-v2021-08-07	53.1
oci-eng	tatoeba-test-v2021-08-07	19.3
pes-eng	tatoeba-test-v2021-08-07	10.8
pms-eng	tatoeba-test-v2021-08-07	11.0
pol-eng	tatoeba-test-v2021-08-07	48.6
por-eng	tatoeba-test-v2021-08-07	58.2
rom-eng	tatoeba-test-v2021-08-07	5.2
ron-eng	tatoeba-test-v2021-08-07	53.3
rus-eng	tatoeba-test-v2021-08-07	47.6
slv-eng	tatoeba-test-v2021-08-07	37.1
spa-eng	tatoeba-test-v2021-08-07	55.5
sqi-eng	tatoeba-test-v2021-08-07	53.6
srp_Cyrl-eng	tatoeba-test-v2021-08-07	50.9
srp_Latn-eng	tatoeba-test-v2021-08-07	54.1
swe-eng	tatoeba-test-v2021-08-07	58.5
ukr-eng	tatoeba-test-v2021-08-07	49.4
urd-eng	tatoeba-test-v2021-08-07	29.2
yid-eng	tatoeba-test-v2021-08-07	25.7
zsm_Latn-eng	tatoeba-test-v2021-08-07	35.4
zza-eng	tatoeba-test-v2021-08-07	2.6
ben-eng	tico19-test	23.6
fra-eng	tico19-test	36.6
hin-eng	tico19-test	27.2
ind-eng	tico19-test	34.0
mar-eng	tico19-test	18.9
pus-eng	tico19-test	9.7
rus-eng	tico19-test	29.0
spa-eng	tico19-test	44.6
urd-eng	tico19-test	18.4
pus-eng	wikipedia.dev	4.1
sin-eng	wikipedia.dev	12.8
pus-eng	wikipedia.devtest	4.3
sin-eng	wikipedia.devtest	11.4
sin-eng	wikipedia.test	10.9
