afr-eng	flores101-dev	0.68264
afr-eng	flores101-devtest	0.68063
afr-eng	flores200-dev	0.68249
afr-eng	flores200-devtest	0.68006
afr-eng	tatoeba-test-v2020-07-28	0.720
afr-eng	tatoeba-test-v2021-03-30	0.720
afr-eng	tatoeba-test-v2021-08-07	0.71969
asm-eng	flores101-dev	0.40271
asm-eng	flores101-devtest	0.39211
asm-eng	flores200-dev	0.4012
asm-eng	flores200-devtest	0.39478
asm-eng	tatoeba-test-v2021-03-30	0.40998
ast-eng	flores101-dev	0.57128
ast-eng	flores101-devtest	0.571
ast-eng	flores200-dev	0.57193
ast-eng	flores200-devtest	0.57132
awa-eng	flores200-dev	0.40438
awa-eng	flores200-devtest	0.39582
awa-eng	tatoeba-test-v2020-07-28	0.280
awa-eng	tatoeba-test-v2021-03-30	0.279
awa-eng	tatoeba-test-v2021-08-07	0.280
bel-eng	flores101-dev	0.44891
bel-eng	flores101-devtest	0.44661
bel-eng	flores200-dev	0.44864
bel-eng	flores200-devtest	0.44797
bel-eng	tatoeba-test-v2020-07-28	0.587
bel-eng	tatoeba-test-v2021-03-30	0.587
bel-eng	tatoeba-test-v2021-08-07	0.58703
ben-eng	flores101-dev	0.46111
ben-eng	flores101-devtest	0.451
ben-eng	flores200-dev	0.46102
ben-eng	flores200-devtest	0.45237
ben-eng	tatoeba-test-v2020-07-28	0.596
ben-eng	tatoeba-test-v2021-03-30	0.596
ben-eng	tatoeba-test-v2021-08-07	0.59652
ben-eng	tico19-test	0.48316
bho-eng	flores200-dev	0.36699
bho-eng	flores200-devtest	0.3632
bos_Latn-eng	tatoeba-test-v2020-07-28	0.73624
bos_Latn-eng	tatoeba-test-v2021-03-30	0.73624
bos_Latn-eng	tatoeba-test-v2021-08-07	0.73514
bre-eng	tatoeba-test-v2020-07-28	0.396
bre-eng	tatoeba-test-v2021-03-30	0.38893
bre-eng	tatoeba-test-v2021-08-07	0.39569
bul-eng	flores101-dev	0.598
bul-eng	flores101-devtest	0.59703
bul-eng	flores200-dev	0.59837
bul-eng	flores200-devtest	0.59643
bul-eng	tatoeba-test-v2020-07-28	0.658
bul-eng	tatoeba-test-v2021-03-30	0.658
bul-eng	tatoeba-test-v2021-08-07	0.65765
cat-eng	flores101-dev	0.63286
cat-eng	flores101-devtest	0.62403
cat-eng	flores200-dev	0.63303
cat-eng	flores200-devtest	0.62442
cat-eng	tatoeba-test-v2020-07-28	0.674
cat-eng	tatoeba-test-v2021-03-30	0.674
cat-eng	tatoeba-test-v2021-08-07	0.67411
ces-eng	flores101-dev	0.569
ces-eng	flores101-devtest	0.56825
ces-eng	flores200-dev	0.56935
ces-eng	flores200-devtest	0.56885
ces-eng	multi30k_test_2016_flickr	0.50418
ces-eng	multi30k_test_2018_flickr	0.49903
ces-eng	newssyscomb2009	0.513
ces-eng	news-test2008	0.49457
ces-eng	newstest2009	0.512
ces-eng	newstest2010	0.521
ces-eng	newstest2011	0.518
ces-eng	newstest2012	0.512
ces-eng	newstest2013	0.52555
ces-eng	newstest2014	0.550
ces-eng	newstest2015	0.5144
ces-eng	newstest2016	0.53332
ces-eng	newstest2017	0.505
ces-eng	newstest2018	0.5174
ces-eng	tatoeba-test-v2020-07-28	0.63321
ces-eng	tatoeba-test-v2021-03-30	0.62984
ces-eng	tatoeba-test-v2021-08-07	0.62678
cor-eng	tatoeba-test-v2020-07-28	0.206
cor-eng	tatoeba-test-v2021-03-30	0.206
cor-eng	tatoeba-test-v2021-08-07	0.20544
cym-eng	flores101-dev	0.53259
cym-eng	flores101-devtest	0.51525
cym-eng	flores200-dev	0.53115
cym-eng	flores200-devtest	0.5159
cym-eng	tatoeba-test-v2020-07-28	0.523
cym-eng	tatoeba-test-v2021-03-30	0.52596
cym-eng	tatoeba-test-v2021-08-07	0.52295
dan-eng	flores101-dev	0.65027
dan-eng	flores101-devtest	0.65007
dan-eng	flores200-dev	0.65079
dan-eng	flores200-devtest	0.65051
dan-eng	tatoeba-test-v2020-07-28	0.70429
dan-eng	tatoeba-test-v2021-03-30	0.70419
dan-eng	tatoeba-test-v2021-08-07	0.7039
deu-eng	flores101-dev	0.60995
deu-eng	flores101-devtest	0.60555
deu-eng	flores200-dev	0.61053
deu-eng	flores200-devtest	0.60559
deu-eng	multi30k_task2_test_2016	0.20178
deu-eng	multi30k_test_2016_flickr	0.5389
deu-eng	multi30k_test_2017_flickr	0.547
deu-eng	multi30k_test_2017_mscoco	0.478
deu-eng	multi30k_test_2018_flickr	0.52179
deu-eng	newssyscomb2009	0.523
deu-eng	news-test2008	0.51069
deu-eng	newstest2009	0.50814
deu-eng	newstest2010	0.54101
deu-eng	newstest2011	0.51897
deu-eng	newstest2012	0.52672
deu-eng	newstest2013	0.54063
deu-eng	newstest2014	0.54021
deu-eng	newstest2015	0.547
deu-eng	newstest2016	0.58779
deu-eng	newstest2017	0.55301
deu-eng	newstest2018	0.59893
deu-eng	newstest2019	0.56386
deu-eng	newstest2020	0.593
deu-eng	newstestB2020	0.587
deu-eng	tatoeba-test-v2020-07-28	0.6193
deu-eng	tatoeba-test-v2021-03-30	0.61033
deu-eng	tatoeba-test-v2021-08-07	0.60181
ell-eng	flores101-dev	0.536
ell-eng	flores101-devtest	0.52902
ell-eng	flores200-dev	0.53627
ell-eng	flores200-devtest	0.52904
ell-eng	tatoeba-test-v2020-07-28	0.73884
ell-eng	tatoeba-test-v2021-03-30	0.72651
ell-eng	tatoeba-test-v2021-08-07	0.71872
fao-eng	flores200-dev	0.41544
fao-eng	flores200-devtest	0.40886
fao-eng	tatoeba-test-v2020-07-28	0.459
fao-eng	tatoeba-test-v2021-03-30	0.458
fao-eng	tatoeba-test-v2021-08-07	0.459
fra-eng	flores101-dev	0.63124
fra-eng	flores101-devtest	0.62285
fra-eng	flores200-dev	0.63107
fra-eng	flores200-devtest	0.62232
fra-eng	multi30k_test_2016_flickr	0.57314
fra-eng	multi30k_test_2017_flickr	0.58986
fra-eng	multi30k_test_2017_mscoco	0.58714
fra-eng	multi30k_test_2018_flickr	0.5628
fra-eng	newsdiscussdev2015	0.54422
fra-eng	newsdiscusstest2015	0.5661
fra-eng	newssyscomb2009	0.54777
fra-eng	news-test2008	0.52004
fra-eng	newstest2009	0.54152
fra-eng	newstest2010	0.55817
fra-eng	newstest2011	0.567
fra-eng	newstest2012	0.565
fra-eng	newstest2013	0.5577
fra-eng	newstest2014	0.58921
fra-eng	tatoeba-test-v2020-07-28	0.65688
fra-eng	tatoeba-test-v2021-03-30	0.65946
fra-eng	tatoeba-test-v2021-08-07	0.65806
fra-eng	tico19-test	0.588
fry-eng	tatoeba-test-v2020-07-28	0.474
fry-eng	tatoeba-test-v2021-03-30	0.47307
fry-eng	tatoeba-test-v2021-08-07	0.47965
gla-eng	flores200-dev	0.41402
gla-eng	flores200-devtest	0.40145
gla-eng	tatoeba-test-v2020-07-28	0.378
gla-eng	tatoeba-test-v2021-03-30	0.37903
gla-eng	tatoeba-test-v2021-08-07	0.37908
gle-eng	flores101-dev	0.57456
gle-eng	flores101-devtest	0.55458
gle-eng	flores200-dev	0.57441
gle-eng	flores200-devtest	0.55484
gle-eng	tatoeba-test-v2020-07-28	0.66809
gle-eng	tatoeba-test-v2021-03-30	0.66809
gle-eng	tatoeba-test-v2021-08-07	0.66725
glg-eng	flores101-dev	0.6115
glg-eng	flores101-devtest	0.610
glg-eng	flores200-dev	0.61102
glg-eng	flores200-devtest	0.6105
glg-eng	tatoeba-test-v2020-07-28	0.65707
glg-eng	tatoeba-test-v2021-03-30	0.6565
glg-eng	tatoeba-test-v2021-08-07	0.65795
gos-eng	tatoeba-test-v2020-07-28	0.3631
gos-eng	tatoeba-test-v2021-03-30	0.36099
gos-eng	tatoeba-test-v2021-08-07	0.363
gsw-eng	tatoeba-test-v2020-07-28	0.372
gsw-eng	tatoeba-test-v2021-03-30	0.36813
gsw-eng	tatoeba-test-v2021-08-07	0.3715
guj-eng	flores101-dev	0.42201
guj-eng	flores101-devtest	0.40711
guj-eng	flores200-dev	0.42436
guj-eng	flores200-devtest	0.41084
guj-eng	newsdev2019	0.401
guj-eng	newstest2019	0.351
hat-eng	flores200-dev	0.50653
hat-eng	flores200-devtest	0.50765
hin-eng	flores101-dev	0.501
hin-eng	flores101-devtest	0.49089
hin-eng	flores200-dev	0.50289
hin-eng	flores200-devtest	0.49217
hin-eng	newsdev2014	0.372
hin-eng	newstest2014	0.443
hin-eng	tatoeba-test-v2020-07-28	0.579
hin-eng	tatoeba-test-v2021-03-30	0.579
hin-eng	tatoeba-test-v2021-08-07	0.57866
hin-eng	tico19-test	0.51395
hrv-eng	flores101-dev	0.57059
hrv-eng	flores101-devtest	0.56902
hrv-eng	flores200-dev	0.57037
hrv-eng	flores200-devtest	0.56913
hrv-eng	tatoeba-test-v2020-07-28	0.68158
hrv-eng	tatoeba-test-v2021-03-30	0.68155
hrv-eng	tatoeba-test-v2021-08-07	0.68182
hye-eng	flores101-dev	0.517
hye-eng	flores101-devtest	0.51257
hye-eng	flores200-dev	0.51672
hye-eng	flores200-devtest	0.51307
hye-eng	tatoeba-test-v2020-07-28	0.553
hye-eng	tatoeba-test-v2021-03-30	0.553
hye-eng	tatoeba-test-v2021-08-07	0.55312
ind-eng	flores101-dev	0.55173
ind-eng	flores101-devtest	0.54079
ind-eng	flores200-dev	0.55265
ind-eng	flores200-devtest	0.54019
ind-eng	tatoeba-test-v2020-07-28	0.578
ind-eng	tatoeba-test-v2021-03-30	0.578
ind-eng	tatoeba-test-v2021-08-07	0.57764
ind-eng	tico19-test	0.58118
isl-eng	flores101-dev	0.476
isl-eng	flores101-devtest	0.469
isl-eng	flores200-dev	0.47575
isl-eng	flores200-devtest	0.46964
isl-eng	newsdev2021	0.466
isl-eng	newstest2021	0.46706
isl-eng	tatoeba-test-v2020-07-28	0.60073
isl-eng	tatoeba-test-v2021-03-30	0.60052
isl-eng	tatoeba-test-v2021-08-07	0.60091
ita-eng	flores101-dev	0.568
ita-eng	flores101-devtest	0.56407
ita-eng	flores200-dev	0.56787
ita-eng	flores200-devtest	0.56521
ita-eng	newssyscomb2009	0.56901
ita-eng	newstest2009	0.56383
ita-eng	tatoeba-test-v2020-07-28	0.73163
ita-eng	tatoeba-test-v2021-03-30	0.73335
ita-eng	tatoeba-test-v2021-08-07	0.74152
kur_Latn-eng	tatoeba-test-v2020-07-28	0.223
kur_Latn-eng	tatoeba-test-v2021-03-30	0.21864
kur_Latn-eng	tatoeba-test-v2021-08-07	0.22293
lad-eng	tatoeba-test-v2020-07-28	0.47718
lad-eng	tatoeba-test-v2021-03-30	0.47257
lad-eng	tatoeba-test-v2021-08-07	0.46461
lad_Latn-eng	tatoeba-test-v2020-07-28	0.502
lad_Latn-eng	tatoeba-test-v2021-03-30	0.51205
lad_Latn-eng	tatoeba-test-v2021-08-07	0.5101
lav-eng	flores101-dev	0.550
lav-eng	flores101-devtest	0.54476
lav-eng	newsdev2017	0.53395
lav-eng	newstest2017	0.47965
lav-eng	tatoeba-test-v2020-07-28	0.6443
lav-eng	tatoeba-test-v2021-03-30	0.6443
lav-eng	tatoeba-test-v2021-08-07	0.64488
lij-eng	flores200-dev	0.45649
lij-eng	flores200-devtest	0.45184
lit-eng	flores101-dev	0.51567
lit-eng	flores101-devtest	0.51473
lit-eng	flores200-dev	0.51585
lit-eng	flores200-devtest	0.51465
lit-eng	newsdev2019	0.515
lit-eng	newstest2019	0.548
lit-eng	tatoeba-test-v2020-07-28	0.66166
lit-eng	tatoeba-test-v2021-03-30	0.66098
lit-eng	tatoeba-test-v2021-08-07	0.66026
lmo-eng	flores200-dev	0.44325
lmo-eng	flores200-devtest	0.43312
ltg-eng	flores200-dev	0.3571
ltg-eng	flores200-devtest	0.35394
ltz-eng	flores101-dev	0.495
ltz-eng	flores101-devtest	0.486
ltz-eng	flores200-dev	0.49663
ltz-eng	flores200-devtest	0.48673
ltz-eng	tatoeba-test-v2020-07-28	0.50817
ltz-eng	tatoeba-test-v2021-03-30	0.50827
ltz-eng	tatoeba-test-v2021-08-07	0.509
mai-eng	flores200-dev	0.44167
mai-eng	flores200-devtest	0.42394
mar-eng	flores101-dev	0.432
mar-eng	flores101-devtest	0.42398
mar-eng	flores200-dev	0.43222
mar-eng	flores200-devtest	0.42377
mar-eng	tatoeba-test-v2020-07-28	0.55523
mar-eng	tatoeba-test-v2021-03-30	0.55396
mar-eng	tatoeba-test-v2021-08-07	0.55219
mar-eng	tico19-test	0.43613
mkd-eng	flores101-dev	0.60164
mkd-eng	flores101-devtest	0.59419
mkd-eng	flores200-dev	0.60237
mkd-eng	flores200-devtest	0.59405
mkd-eng	tatoeba-test-v2020-07-28	0.63505
mkd-eng	tatoeba-test-v2021-03-30	0.63513
mkd-eng	tatoeba-test-v2021-08-07	0.63503
nds-eng	tatoeba-test-v2020-07-28	0.528
nds-eng	tatoeba-test-v2021-03-30	0.528
nds-eng	tatoeba-test-v2021-08-07	0.528
nld-eng	flores101-dev	0.54465
nld-eng	flores101-devtest	0.543
nld-eng	flores200-dev	0.54519
nld-eng	flores200-devtest	0.54333
nld-eng	tatoeba-test-v2020-07-28	0.68869
nld-eng	tatoeba-test-v2021-03-30	0.67978
nld-eng	tatoeba-test-v2021-08-07	0.67731
nno-eng	flores200-dev	0.6018
nno-eng	flores200-devtest	0.60382
nno-eng	tatoeba-test-v2020-07-28	0.599
nno-eng	tatoeba-test-v2021-03-30	0.599
nno-eng	tatoeba-test-v2021-08-07	0.59867
nob-eng	flores101-dev	0.604
nob-eng	flores101-devtest	0.60525
nob-eng	flores200-dev	0.6037
nob-eng	flores200-devtest	0.60525
nob-eng	tatoeba-test-v2020-07-28	0.665
nob-eng	tatoeba-test-v2021-03-30	0.665
nob-eng	tatoeba-test-v2021-08-07	0.66524
npi-eng	flores101-dev	0.30805
npi-eng	flores101-devtest	0.30089
npi-eng	flores200-dev	0.30717
npi-eng	flores200-devtest	0.30044
oci-eng	flores101-dev	0.64771
oci-eng	flores101-devtest	0.64826
oci-eng	flores200-dev	0.64805
oci-eng	flores200-devtest	0.64809
oci-eng	tatoeba-test-v2020-07-28	0.384
oci-eng	tatoeba-test-v2021-03-30	0.38373
oci-eng	tatoeba-test-v2021-08-07	0.38362
pap-eng	flores200-dev	0.65504
pap-eng	flores200-devtest	0.64546
pes-eng	flores200-dev	0.26515
pes-eng	flores200-devtest	0.26449
pes-eng	tatoeba-test-v2020-07-28	0.30579
pes-eng	tatoeba-test-v2021-03-30	0.30579
pes-eng	tatoeba-test-v2021-08-07	0.30567
pms-eng	tatoeba-test-v2020-07-28	0.33777
pms-eng	tatoeba-test-v2021-03-30	0.337
pms-eng	tatoeba-test-v2021-08-07	0.337
pol-eng	flores101-dev	0.5098
pol-eng	flores101-devtest	0.508
pol-eng	flores200-dev	0.51029
pol-eng	flores200-devtest	0.50919
pol-eng	newsdev2020	0.52484
pol-eng	newstest2020	0.522
pol-eng	tatoeba-test-v2020-07-28	0.62919
pol-eng	tatoeba-test-v2021-03-30	0.62879
pol-eng	tatoeba-test-v2021-08-07	0.62897
por-eng	flores101-dev	0.65959
por-eng	flores101-devtest	0.65299
por-eng	flores200-dev	0.65929
por-eng	flores200-devtest	0.65343
por-eng	tatoeba-test-v2020-07-28	0.70963
por-eng	tatoeba-test-v2021-03-30	0.71128
por-eng	tatoeba-test-v2021-08-07	0.71217
pus-eng	flores101-dev	0.29618
pus-eng	flores101-devtest	0.30071
pus-eng	newstest2020	0.25223
pus-eng	tico19-test	0.30366
pus-eng	wikipedia.dev	0.24923
pus-eng	wikipedia.dev.ps-en	0.249
pus-eng	wikipedia.devtest	0.25427
pus-eng	wikipedia.devtest.ps-en	0.255
rom-eng	tatoeba-test-v2020-07-28	0.23381
rom-eng	tatoeba-test-v2021-03-30	0.23378
rom-eng	tatoeba-test-v2021-08-07	0.23642
ron-eng	flores101-dev	0.61718
ron-eng	flores101-devtest	0.611
ron-eng	flores200-dev	0.61657
ron-eng	flores200-devtest	0.6117
ron-eng	newsdev2016	0.60978
ron-eng	newstest2016	0.58717
ron-eng	tatoeba-test-v2020-07-28	0.66717
ron-eng	tatoeba-test-v2021-03-30	0.66889
ron-eng	tatoeba-test-v2021-08-07	0.670
rus-eng	flores101-dev	0.53877
rus-eng	flores101-devtest	0.53212
rus-eng	flores200-dev	0.5391
rus-eng	flores200-devtest	0.53272
rus-eng	newstest2012	0.56162
rus-eng	newstest2013	0.508
rus-eng	newstest2014	0.546
rus-eng	newstest2015	0.51959
rus-eng	newstest2016	0.520
rus-eng	newstest2017	0.54033
rus-eng	newstest2018	0.51088
rus-eng	newstest2019	0.53191
rus-eng	newstest2020	0.542
rus-eng	newstestB2020	0.545
rus-eng	tatoeba-test-v2020-07-28	0.62909
rus-eng	tatoeba-test-v2021-03-30	0.62254
rus-eng	tatoeba-test-v2021-08-07	0.61107
rus-eng	tico19-test	0.558
scn-eng	flores200-dev	0.41648
scn-eng	flores200-devtest	0.41183
sin-eng	flores200-dev	0.40329
sin-eng	flores200-devtest	0.39337
sin-eng	wikipedia.dev	0.37208
sin-eng	wikipedia.dev.si-en	0.371
sin-eng	wikipedia.devtest	0.35436
sin-eng	wikipedia.devtest.si-en	0.353
sin-eng	wikipedia.test	0.34289
sin-eng	wikipedia.test.si-en	0.343
slv-eng	flores101-dev	0.5437
slv-eng	flores101-devtest	0.53718
slv-eng	flores200-dev	0.5437
slv-eng	flores200-devtest	0.5382
slv-eng	tatoeba-test-v2020-07-28	0.561
slv-eng	tatoeba-test-v2021-03-30	0.561
slv-eng	tatoeba-test-v2021-08-07	0.54391
spa-eng	flores101-dev	0.5497
spa-eng	flores101-devtest	0.54705
spa-eng	flores200-dev	0.54991
spa-eng	flores200-devtest	0.54672
spa-eng	newssyscomb2009	0.55474
spa-eng	news-test2008	0.531
spa-eng	newstest2009	0.54751
spa-eng	newstest2010	0.58009
spa-eng	newstest2011	0.566
spa-eng	newstest2012	0.58898
spa-eng	newstest2013	0.5745
spa-eng	tatoeba-test-v2020-07-28	0.68453
spa-eng	tatoeba-test-v2021-03-30	0.686
spa-eng	tatoeba-test-v2021-08-07	0.69051
spa-eng	tico19-test	0.68483
sqi-eng	tatoeba-test-v2020-07-28	0.68132
sqi-eng	tatoeba-test-v2021-03-30	0.68107
sqi-eng	tatoeba-test-v2021-08-07	0.68628
srp_Cyrl-eng	flores101-dev	0.60055
srp_Cyrl-eng	flores101-devtest	0.5958
srp_Cyrl-eng	flores200-dev	0.60055
srp_Cyrl-eng	flores200-devtest	0.5958
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.62827
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.62827
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.62866
srp_Latn-eng	tatoeba-test-v2020-07-28	0.65989
srp_Latn-eng	tatoeba-test-v2021-03-30	0.65977
srp_Latn-eng	tatoeba-test-v2021-08-07	0.65975
swe-eng	flores101-dev	0.642
swe-eng	flores101-devtest	0.63479
swe-eng	flores200-dev	0.64288
swe-eng	flores200-devtest	0.63571
swe-eng	tatoeba-test-v2020-07-28	0.70367
swe-eng	tatoeba-test-v2021-03-30	0.70315
swe-eng	tatoeba-test-v2021-08-07	0.70175
ukr-eng	flores101-dev	0.55216
ukr-eng	flores101-devtest	0.54693
ukr-eng	flores200-dev	0.55331
ukr-eng	flores200-devtest	0.54661
ukr-eng	tatoeba-test-v2020-07-28	0.63742
ukr-eng	tatoeba-test-v2021-03-30	0.63482
ukr-eng	tatoeba-test-v2021-08-07	0.63321
urd-eng	flores101-dev	0.439
urd-eng	flores101-devtest	0.427
urd-eng	flores200-dev	0.43946
urd-eng	flores200-devtest	0.42746
urd-eng	tatoeba-test-v2020-07-28	0.465
urd-eng	tatoeba-test-v2021-03-30	0.465
urd-eng	tatoeba-test-v2021-08-07	0.46463
urd-eng	tico19-test	0.43914
vec-eng	flores200-dev	0.49007
vec-eng	flores200-devtest	0.48308
yid-eng	tatoeba-test-v2020-07-28	0.424
yid-eng	tatoeba-test-v2021-03-30	0.41561
yid-eng	tatoeba-test-v2021-08-07	0.410
zsm_Latn-eng	tatoeba-test-v2020-07-28	0.543
zsm_Latn-eng	tatoeba-test-v2021-03-30	0.543
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.54289
zza-eng	tatoeba-test-v2020-07-28	0.12551
zza-eng	tatoeba-test-v2021-03-30	0.125
zza-eng	tatoeba-test-v2021-08-07	0.125
