afr-eng	flores101-dev	0.66459
asm-eng	flores101-dev	0.38101
ast-eng	flores101-dev	0.55132
bel-eng	flores101-dev	0.41562
ben-eng	flores101-dev	0.43524
bul-eng	flores101-dev	0.57306
cat-eng	flores101-dev	0.61129
ces-eng	flores101-dev	0.54262
cym-eng	flores101-dev	0.512
dan-eng	flores101-dev	0.63264
deu-eng	flores101-dev	0.58907
ell-eng	flores101-dev	0.51573
fra-eng	flores101-dev	0.60981
gle-eng	flores101-dev	0.55367
glg-eng	flores101-dev	0.58997
guj-eng	flores101-dev	0.39594
hin-eng	flores101-dev	0.48088
hrv-eng	flores101-dev	0.54461
hye-eng	flores101-dev	0.49202
ind-eng	flores101-dev	0.52661
isl-eng	flores101-dev	0.45345
ita-eng	flores101-dev	0.54184
lav-eng	flores101-dev	0.52464
lit-eng	flores101-dev	0.48964
ltz-eng	flores101-dev	0.47252
mar-eng	flores101-dev	0.40177
mkd-eng	flores101-dev	0.58053
nld-eng	flores101-dev	0.51996
nob-eng	flores101-dev	0.58531
npi-eng	flores101-dev	0.27339
oci-eng	flores101-dev	0.62861
pol-eng	flores101-dev	0.48465
por-eng	flores101-dev	0.6414
pus-eng	flores101-dev	0.267
ron-eng	flores101-dev	0.59416
rus-eng	flores101-dev	0.51331
slv-eng	flores101-dev	0.51772
spa-eng	flores101-dev	0.52653
srp_Cyrl-eng	flores101-dev	0.57721
swe-eng	flores101-dev	0.62378
afr-eng	flores101-devtest	0.66246
asm-eng	flores101-devtest	0.36776
ast-eng	flores101-devtest	0.55209
bel-eng	flores101-devtest	0.41547
ben-eng	flores101-devtest	0.42314
bul-eng	flores101-devtest	0.57058
cat-eng	flores101-devtest	0.60426
ces-eng	flores101-devtest	0.54226
cym-eng	flores101-devtest	0.50066
dan-eng	flores101-devtest	0.63191
deu-eng	flores101-devtest	0.58565
ell-eng	flores101-devtest	0.50477
fra-eng	flores101-devtest	0.60652
gle-eng	flores101-devtest	0.53387
glg-eng	flores101-devtest	0.58459
guj-eng	flores101-devtest	0.38414
hin-eng	flores101-devtest	0.46639
hrv-eng	flores101-devtest	0.54416
hye-eng	flores101-devtest	0.48643
ind-eng	flores101-devtest	0.51551
isl-eng	flores101-devtest	0.44956
ita-eng	flores101-devtest	0.53866
lav-eng	flores101-devtest	0.51788
lit-eng	flores101-devtest	0.48302
ltz-eng	flores101-devtest	0.46266
mar-eng	flores101-devtest	0.39703
mkd-eng	flores101-devtest	0.57504
nld-eng	flores101-devtest	0.51663
nob-eng	flores101-devtest	0.58564
npi-eng	flores101-devtest	0.26777
oci-eng	flores101-devtest	0.62498
pol-eng	flores101-devtest	0.48184
por-eng	flores101-devtest	0.63477
pus-eng	flores101-devtest	0.27716
ron-eng	flores101-devtest	0.59108
rus-eng	flores101-devtest	0.506
slv-eng	flores101-devtest	0.51207
spa-eng	flores101-devtest	0.52147
srp_Cyrl-eng	flores101-devtest	0.5726
swe-eng	flores101-devtest	0.6186
ukr-eng	flores101-devtest	0.52315
urd-eng	flores101-devtest	0.39942
ukr-eng	flores101-dev	0.52798
urd-eng	flores101-dev	0.4162
afr-eng	flores200-dev	0.66484
asm-eng	flores200-dev	0.38017
ast-eng	flores200-dev	0.55034
awa-eng	flores200-dev	0.37364
bel-eng	flores200-dev	0.41556
ben-eng	flores200-dev	0.43552
bho-eng	flores200-dev	0.33613
bul-eng	flores200-dev	0.57329
cat-eng	flores200-dev	0.61097
ces-eng	flores200-dev	0.54271
cym-eng	flores200-dev	0.51145
dan-eng	flores200-dev	0.63227
deu-eng	flores200-dev	0.58868
ell-eng	flores200-dev	0.51485
fao-eng	flores200-dev	0.39951
fra-eng	flores200-dev	0.60991
gla-eng	flores200-dev	0.39267
gle-eng	flores200-dev	0.55376
glg-eng	flores200-dev	0.5893
guj-eng	flores200-dev	0.39677
hat-eng	flores200-dev	0.48438
hin-eng	flores200-dev	0.48064
hrv-eng	flores200-dev	0.54482
hye-eng	flores200-dev	0.49226
ind-eng	flores200-dev	0.52761
isl-eng	flores200-dev	0.45307
ita-eng	flores200-dev	0.5419
lij-eng	flores200-dev	0.42958
lit-eng	flores200-dev	0.4889
lmo-eng	flores200-dev	0.41618
ltg-eng	flores200-dev	0.32955
ltz-eng	flores200-dev	0.47263
mai-eng	flores200-dev	0.41155
mar-eng	flores200-dev	0.40315
mkd-eng	flores200-dev	0.58081
nld-eng	flores200-dev	0.52011
nno-eng	flores200-dev	0.58228
nob-eng	flores200-dev	0.58564
npi-eng	flores200-dev	0.27066
oci-eng	flores200-dev	0.62751
pap-eng	flores200-dev	0.63574
pes-eng	flores200-dev	0.25108
pol-eng	flores200-dev	0.48465
por-eng	flores200-dev	0.64152
ron-eng	flores200-dev	0.5942
rus-eng	flores200-dev	0.51321
scn-eng	flores200-dev	0.3862
sin-eng	flores200-dev	0.37596
slv-eng	flores200-dev	0.5171
spa-eng	flores200-dev	0.52659
srp_Cyrl-eng	flores200-dev	0.57721
swe-eng	flores200-dev	0.62392
afr-eng	flores200-devtest	0.66137
asm-eng	flores200-devtest	0.36726
ast-eng	flores200-devtest	0.55168
awa-eng	flores200-devtest	0.3645
bel-eng	flores200-devtest	0.41511
ben-eng	flores200-devtest	0.42511
bho-eng	flores200-devtest	0.32865
bul-eng	flores200-devtest	0.57041
cat-eng	flores200-devtest	0.60418
ces-eng	flores200-devtest	0.54297
cym-eng	flores200-devtest	0.50074
dan-eng	flores200-devtest	0.63139
deu-eng	flores200-devtest	0.58518
ell-eng	flores200-devtest	0.50521
fao-eng	flores200-devtest	0.39251
fra-eng	flores200-devtest	0.6063
gla-eng	flores200-devtest	0.38536
gle-eng	flores200-devtest	0.53373
glg-eng	flores200-devtest	0.58497
guj-eng	flores200-devtest	0.38468
hat-eng	flores200-devtest	0.48425
hin-eng	flores200-devtest	0.4663
hrv-eng	flores200-devtest	0.54399
hye-eng	flores200-devtest	0.48537
ind-eng	flores200-devtest	0.51614
isl-eng	flores200-devtest	0.45063
ita-eng	flores200-devtest	0.53883
lij-eng	flores200-devtest	0.42307
lit-eng	flores200-devtest	0.48302
lmo-eng	flores200-devtest	0.40424
ltg-eng	flores200-devtest	0.32422
ltz-eng	flores200-devtest	0.46245
mai-eng	flores200-devtest	0.39714
mar-eng	flores200-devtest	0.39594
mkd-eng	flores200-devtest	0.57461
nld-eng	flores200-devtest	0.51692
nno-eng	flores200-devtest	0.57999
nob-eng	flores200-devtest	0.58603
npi-eng	flores200-devtest	0.26948
oci-eng	flores200-devtest	0.62474
pap-eng	flores200-devtest	0.6236
pes-eng	flores200-devtest	0.24799
pol-eng	flores200-devtest	0.48271
por-eng	flores200-devtest	0.63475
ron-eng	flores200-devtest	0.59075
rus-eng	flores200-devtest	0.50586
scn-eng	flores200-devtest	0.38173
sin-eng	flores200-devtest	0.37043
slv-eng	flores200-devtest	0.51185
spa-eng	flores200-devtest	0.52135
srp_Cyrl-eng	flores200-devtest	0.5726
swe-eng	flores200-devtest	0.61888
ukr-eng	flores200-devtest	0.52437
urd-eng	flores200-devtest	0.40003
vec-eng	flores200-devtest	0.45545
ukr-eng	flores200-dev	0.52846
urd-eng	flores200-dev	0.41667
vec-eng	flores200-dev	0.46367
deu-eng	multi30k_task2_test_2016	0.19167
ces-eng	multi30k_test_2016_flickr	0.48335
deu-eng	multi30k_test_2016_flickr	0.53058
fra-eng	multi30k_test_2016_flickr	0.56577
deu-eng	multi30k_test_2017_flickr	0.53498
fra-eng	multi30k_test_2017_flickr	0.57697
deu-eng	multi30k_test_2017_mscoco	0.46852
fra-eng	multi30k_test_2017_mscoco	0.57879
ces-eng	multi30k_test_2018_flickr	0.47525
deu-eng	multi30k_test_2018_flickr	0.50927
fra-eng	multi30k_test_2018_flickr	0.5531
hin-eng	newsdev2014	0.34758
ron-eng	newsdev2016	0.58765
lav-eng	newsdev2017	0.50662
guj-eng	newsdev2019	0.37621
lit-eng	newsdev2019	0.48412
pol-eng	newsdev2020	0.49641
isl-eng	newsdev2021	0.44249
fra-eng	newsdiscussdev2015	0.52338
fra-eng	newsdiscusstest2015	0.54734
ces-eng	newssyscomb2009	0.49148
deu-eng	newssyscomb2009	0.50266
fra-eng	newssyscomb2009	0.52686
ita-eng	newssyscomb2009	0.54723
spa-eng	newssyscomb2009	0.53412
ces-eng	news-test2008	0.46758
deu-eng	news-test2008	0.48776
fra-eng	news-test2008	0.49601
spa-eng	news-test2008	0.50478
ces-eng	newstest2009	0.48561
deu-eng	newstest2009	0.48573
fra-eng	newstest2009	0.51946
ita-eng	newstest2009	0.54261
spa-eng	newstest2009	0.52578
ces-eng	newstest2010	0.4935
deu-eng	newstest2010	0.51804
fra-eng	newstest2010	0.53451
spa-eng	newstest2010	0.55809
ces-eng	newstest2011	0.49324
deu-eng	newstest2011	0.49316
fra-eng	newstest2011	0.54438
spa-eng	newstest2011	0.546
ces-eng	newstest2012	0.48524
deu-eng	newstest2012	0.50198
fra-eng	newstest2012	0.54296
rus-eng	newstest2012	0.53979
spa-eng	newstest2012	0.56827
ces-eng	newstest2013	0.50149
deu-eng	newstest2013	0.51916
fra-eng	newstest2013	0.53948
rus-eng	newstest2013	0.48681
spa-eng	newstest2013	0.55381
ces-eng	newstest2014	0.5277
deu-eng	newstest2014	0.51794
fra-eng	newstest2014	0.5662
hin-eng	newstest2014	0.41606
rus-eng	newstest2014	0.52391
ces-eng	newstest2015	0.49158
deu-eng	newstest2015	0.52512
rus-eng	newstest2015	0.49769
ces-eng	newstest2016	0.50924
deu-eng	newstest2016	0.56878
ron-eng	newstest2016	0.56513
rus-eng	newstest2016	0.49413
ces-eng	newstest2017	0.48111
deu-eng	newstest2017	0.53114
lav-eng	newstest2017	0.45211
rus-eng	newstest2017	0.51671
ces-eng	newstest2018	0.49048
deu-eng	newstest2018	0.5796
rus-eng	newstest2018	0.48673
deu-eng	newstest2019	0.54125
guj-eng	newstest2019	0.33816
lit-eng	newstest2019	0.51782
rus-eng	newstest2019	0.50512
deu-eng	newstest2020	0.56649
pol-eng	newstest2020	0.49895
pus-eng	newstest2020	0.23276
rus-eng	newstest2020	0.51491
isl-eng	newstest2021	0.44436
deu-eng	newstestB2020	0.55941
rus-eng	newstestB2020	0.5192
bos_Latn-eng	tatoeba-test-v2020-07-28	0.73777
ces-eng	tatoeba-test-v2020-07-28	0.62598
dan-eng	tatoeba-test-v2020-07-28	0.69744
deu-eng	tatoeba-test-v2020-07-28	0.61091
ell-eng	tatoeba-test-v2020-07-28	0.73058
fra-eng	tatoeba-test-v2020-07-28	0.64984
fry-eng	tatoeba-test-v2020-07-28	0.46613
gla-eng	tatoeba-test-v2020-07-28	0.37736
gle-eng	tatoeba-test-v2020-07-28	0.65927
glg-eng	tatoeba-test-v2020-07-28	0.65131
gos-eng	tatoeba-test-v2020-07-28	0.3582
hrv-eng	tatoeba-test-v2020-07-28	0.67121
isl-eng	tatoeba-test-v2020-07-28	0.58914
ita-eng	tatoeba-test-v2020-07-28	0.72645
lad-eng	tatoeba-test-v2020-07-28	0.47287
lad_Latn-eng	tatoeba-test-v2020-07-28	0.4978
lav-eng	tatoeba-test-v2020-07-28	0.62952
lit-eng	tatoeba-test-v2020-07-28	0.65146
ltz-eng	tatoeba-test-v2020-07-28	0.52064
mar-eng	tatoeba-test-v2020-07-28	0.54132
mkd-eng	tatoeba-test-v2020-07-28	0.62979
nld-eng	tatoeba-test-v2020-07-28	0.68384
pes-eng	tatoeba-test-v2020-07-28	0.30019
pms-eng	tatoeba-test-v2020-07-28	0.32275
pol-eng	tatoeba-test-v2020-07-28	0.62065
por-eng	tatoeba-test-v2020-07-28	0.7036
rom-eng	tatoeba-test-v2020-07-28	0.22914
ron-eng	tatoeba-test-v2020-07-28	0.66214
rus-eng	tatoeba-test-v2020-07-28	0.62263
slv-eng	tatoeba-test-v2020-07-28	0.55272
spa-eng	tatoeba-test-v2020-07-28	0.67689
sqi-eng	tatoeba-test-v2020-07-28	0.67136
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.62592
srp_Latn-eng	tatoeba-test-v2020-07-28	0.65527
swe-eng	tatoeba-test-v2020-07-28	0.69888
ukr-eng	tatoeba-test-v2020-07-28	0.63237
yid-eng	tatoeba-test-v2020-07-28	0.41933
zza-eng	tatoeba-test-v2020-07-28	0.12354
asm-eng	tatoeba-test-v2021-03-30	0.42167
awa-eng	tatoeba-test-v2021-03-30	0.27713
bos_Latn-eng	tatoeba-test-v2021-03-30	0.73777
bre-eng	tatoeba-test-v2021-03-30	0.37642
ces-eng	tatoeba-test-v2021-03-30	0.62221
cym-eng	tatoeba-test-v2021-03-30	0.51798
dan-eng	tatoeba-test-v2021-03-30	0.69702
deu-eng	tatoeba-test-v2021-03-30	0.60206
ell-eng	tatoeba-test-v2021-03-30	0.71908
fao-eng	tatoeba-test-v2021-03-30	0.46908
fra-eng	tatoeba-test-v2021-03-30	0.65215
fry-eng	tatoeba-test-v2021-03-30	0.46599
gla-eng	tatoeba-test-v2021-03-30	0.37687
gle-eng	tatoeba-test-v2021-03-30	0.65927
glg-eng	tatoeba-test-v2021-03-30	0.65131
gos-eng	tatoeba-test-v2021-03-30	0.35452
gsw-eng	tatoeba-test-v2021-03-30	0.39487
hrv-eng	tatoeba-test-v2021-03-30	0.67119
isl-eng	tatoeba-test-v2021-03-30	0.58871
ita-eng	tatoeba-test-v2021-03-30	0.728
kur_Latn-eng	tatoeba-test-v2021-03-30	0.20195
lad-eng	tatoeba-test-v2021-03-30	0.4647
lad_Latn-eng	tatoeba-test-v2021-03-30	0.50744
lav-eng	tatoeba-test-v2021-03-30	0.62952
lit-eng	tatoeba-test-v2021-03-30	0.65059
ltz-eng	tatoeba-test-v2021-03-30	0.52133
mar-eng	tatoeba-test-v2021-03-30	0.54026
mkd-eng	tatoeba-test-v2021-03-30	0.62997
nld-eng	tatoeba-test-v2021-03-30	0.67461
oci-eng	tatoeba-test-v2021-03-30	0.38694
pes-eng	tatoeba-test-v2021-03-30	0.30019
pms-eng	tatoeba-test-v2021-03-30	0.32231
pol-eng	tatoeba-test-v2021-03-30	0.6202
por-eng	tatoeba-test-v2021-03-30	0.70531
rom-eng	tatoeba-test-v2021-03-30	0.22909
ron-eng	tatoeba-test-v2021-03-30	0.66277
rus-eng	tatoeba-test-v2021-03-30	0.61531
slv-eng	tatoeba-test-v2021-03-30	0.55272
spa-eng	tatoeba-test-v2021-03-30	0.67856
sqi-eng	tatoeba-test-v2021-03-30	0.67051
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.62592
srp_Latn-eng	tatoeba-test-v2021-03-30	0.65515
swe-eng	tatoeba-test-v2021-03-30	0.69829
ukr-eng	tatoeba-test-v2021-03-30	0.62902
yid-eng	tatoeba-test-v2021-03-30	0.41388
zza-eng	tatoeba-test-v2021-03-30	0.12393
afr-eng	tatoeba-test-v2021-08-07	0.71824
awa-eng	tatoeba-test-v2021-08-07	0.2778
bel-eng	tatoeba-test-v2021-08-07	0.57668
ben-eng	tatoeba-test-v2021-08-07	0.58675
bos_Latn-eng	tatoeba-test-v2021-08-07	0.7366
bre-eng	tatoeba-test-v2021-08-07	0.38268
bul-eng	tatoeba-test-v2021-08-07	0.65316
cat-eng	tatoeba-test-v2021-08-07	0.66806
ces-eng	tatoeba-test-v2021-08-07	0.61919
cor-eng	tatoeba-test-v2021-08-07	0.20892
cym-eng	tatoeba-test-v2021-08-07	0.51398
dan-eng	tatoeba-test-v2021-08-07	0.69628
deu-eng	tatoeba-test-v2021-08-07	0.59263
ell-eng	tatoeba-test-v2021-08-07	0.71125
fao-eng	tatoeba-test-v2021-08-07	0.46972
fra-eng	tatoeba-test-v2021-08-07	0.65166
fry-eng	tatoeba-test-v2021-08-07	0.46989
gla-eng	tatoeba-test-v2021-08-07	0.37662
gle-eng	tatoeba-test-v2021-08-07	0.65865
glg-eng	tatoeba-test-v2021-08-07	0.65229
gos-eng	tatoeba-test-v2021-08-07	0.3575
gsw-eng	tatoeba-test-v2021-08-07	0.39808
hin-eng	tatoeba-test-v2021-08-07	0.57062
hrv-eng	tatoeba-test-v2021-08-07	0.67133
hye-eng	tatoeba-test-v2021-08-07	0.54411
ind-eng	tatoeba-test-v2021-08-07	0.57124
isl-eng	tatoeba-test-v2021-08-07	0.58916
ita-eng	tatoeba-test-v2021-08-07	0.7363
kur_Latn-eng	tatoeba-test-v2021-08-07	0.21342
lad-eng	tatoeba-test-v2021-08-07	0.46018
lad_Latn-eng	tatoeba-test-v2021-08-07	0.50862
lav-eng	tatoeba-test-v2021-08-07	0.62949
lit-eng	tatoeba-test-v2021-08-07	0.65046
ltz-eng	tatoeba-test-v2021-08-07	0.52434
mar-eng	tatoeba-test-v2021-08-07	0.53929
mkd-eng	tatoeba-test-v2021-08-07	0.62995
nds-eng	tatoeba-test-v2021-08-07	0.51792
nld-eng	tatoeba-test-v2021-08-07	0.67246
nno-eng	tatoeba-test-v2021-08-07	0.5949
nob-eng	tatoeba-test-v2021-08-07	0.65909
oci-eng	tatoeba-test-v2021-08-07	0.38679
pes-eng	tatoeba-test-v2021-08-07	0.30004
pms-eng	tatoeba-test-v2021-08-07	0.32241
pol-eng	tatoeba-test-v2021-08-07	0.62037
por-eng	tatoeba-test-v2021-08-07	0.70493
rom-eng	tatoeba-test-v2021-08-07	0.23235
ron-eng	tatoeba-test-v2021-08-07	0.66445
rus-eng	tatoeba-test-v2021-08-07	0.60417
slv-eng	tatoeba-test-v2021-08-07	0.53329
spa-eng	tatoeba-test-v2021-08-07	0.68291
sqi-eng	tatoeba-test-v2021-08-07	0.67414
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.62629
srp_Latn-eng	tatoeba-test-v2021-08-07	0.65515
swe-eng	tatoeba-test-v2021-08-07	0.69697
ukr-eng	tatoeba-test-v2021-08-07	0.62762
urd-eng	tatoeba-test-v2021-08-07	0.45614
yid-eng	tatoeba-test-v2021-08-07	0.40556
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.52906
zza-eng	tatoeba-test-v2021-08-07	0.12359
ben-eng	tico19-test	0.45712
fra-eng	tico19-test	0.56642
hin-eng	tico19-test	0.48792
ind-eng	tico19-test	0.55543
mar-eng	tico19-test	0.41004
pus-eng	tico19-test	0.27935
rus-eng	tico19-test	0.53029
spa-eng	tico19-test	0.66296
urd-eng	tico19-test	0.41418
pus-eng	wikipedia.dev	0.22735
sin-eng	wikipedia.dev	0.34428
pus-eng	wikipedia.devtest	0.23336
sin-eng	wikipedia.devtest	0.33289
sin-eng	wikipedia.test	0.32098
