afr-eng	flores101-dev	45.4
asm-eng	flores101-dev	14.5
ast-eng	flores101-dev	31.4
bel-eng	flores101-dev	12.3
ben-eng	flores101-dev	18.9
bul-eng	flores101-dev	31.2
cat-eng	flores101-dev	36.7
ces-eng	flores101-dev	27.9
cym-eng	flores101-dev	29.5
dan-eng	flores101-dev	39.7
deu-eng	flores101-dev	33.9
ell-eng	flores101-dev	25.4
fra-eng	flores101-dev	36.8
gle-eng	flores101-dev	29.5
glg-eng	flores101-dev	33.1
guj-eng	flores101-dev	15.1
hin-eng	flores101-dev	23.2
hrv-eng	flores101-dev	28.6
hye-eng	flores101-dev	23.8
ind-eng	flores101-dev	27.7
isl-eng	flores101-dev	21.5
ita-eng	flores101-dev	25.9
lav-eng	flores101-dev	25.9
lit-eng	flores101-dev	22.6
ltz-eng	flores101-dev	22.3
mar-eng	flores101-dev	16.7
mkd-eng	flores101-dev	32.8
nld-eng	flores101-dev	25.3
nob-eng	flores101-dev	33.2
npi-eng	flores101-dev	5.5
oci-eng	flores101-dev	39.1
pol-eng	flores101-dev	21.0
por-eng	flores101-dev	40.8
pus-eng	flores101-dev	5.1
ron-eng	flores101-dev	33.6
rus-eng	flores101-dev	24.3
slv-eng	flores101-dev	25.1
spa-eng	flores101-dev	23.6
swe-eng	flores101-dev	39.7
afr-eng	flores101-devtest	45.2
asm-eng	flores101-devtest	13.4
ast-eng	flores101-devtest	30.3
bel-eng	flores101-devtest	12.9
ben-eng	flores101-devtest	17.9
bul-eng	flores101-devtest	30.9
cat-eng	flores101-devtest	35.7
ces-eng	flores101-devtest	28.1
cym-eng	flores101-devtest	27.3
dan-eng	flores101-devtest	39.3
deu-eng	flores101-devtest	33.1
ell-eng	flores101-devtest	24.3
fra-eng	flores101-devtest	35.2
gle-eng	flores101-devtest	27.0
glg-eng	flores101-devtest	32.4
guj-eng	flores101-devtest	13.6
hin-eng	flores101-devtest	22.2
hrv-eng	flores101-devtest	28.7
hye-eng	flores101-devtest	23.4
ind-eng	flores101-devtest	27.1
isl-eng	flores101-devtest	21.3
ita-eng	flores101-devtest	25.3
lav-eng	flores101-devtest	25.5
lit-eng	flores101-devtest	23.1
ltz-eng	flores101-devtest	20.8
mar-eng	flores101-devtest	15.6
mkd-eng	flores101-devtest	32.1
nld-eng	flores101-devtest	25.0
nob-eng	flores101-devtest	33.9
npi-eng	flores101-devtest	5.0
oci-eng	flores101-devtest	38.4
pol-eng	flores101-devtest	20.8
por-eng	flores101-devtest	39.0
pus-eng	flores101-devtest	6.1
ron-eng	flores101-devtest	32.5
rus-eng	flores101-devtest	24.3
slv-eng	flores101-devtest	24.4
spa-eng	flores101-devtest	23.1
swe-eng	flores101-devtest	38.4
ukr-eng	flores101-devtest	26.4
urd-eng	flores101-devtest	16.0
ukr-eng	flores101-dev	26.9
urd-eng	flores101-dev	17.0
deu-eng	multi30k_task2_test_2016	3.3
ces-eng	multi30k_test_2016_flickr	25.4
deu-eng	multi30k_test_2016_flickr	33.0
fra-eng	multi30k_test_2016_flickr	36.4
deu-eng	multi30k_test_2017_flickr	31.5
fra-eng	multi30k_test_2017_flickr	37.7
deu-eng	multi30k_test_2017_mscoco	24.9
fra-eng	multi30k_test_2017_mscoco	37.7
ces-eng	multi30k_test_2018_flickr	24.3
deu-eng	multi30k_test_2018_flickr	29.3
fra-eng	multi30k_test_2018_flickr	34.3
hin-eng	newsdev2014	10.8
ron-eng	newsdev2016	34.6
lav-eng	newsdev2017	24.0
lit-eng	newsdev2019	23.2
guj-eng	newsdev2019	13.2
lit-eng	newsdev2019	23.2
pol-eng	newsdev2020	23.0
isl-eng	newsdev2021.is-en	20.1
fra-eng	newsdiscussdev2015	29.5
fra-eng	newsdiscussdev2015	29.5
fra-eng	newsdiscusstest2015	32.6
ces-eng	newssyscomb2009	23.5
deu-eng	newssyscomb2009	25.5
fra-eng	newssyscomb2009	27.6
ita-eng	newssyscomb2009	30.6
spa-eng	newssyscomb2009	28.2
ces-eng	news-test2008	20.6
deu-eng	news-test2008	23.4
fra-eng	news-test2008	23.8
spa-eng	news-test2008	25.3
ces-eng	newstest2009	23.0
deu-eng	newstest2009	22.8
fra-eng	newstest2009	26.7
ita-eng	newstest2009	30.0
spa-eng	newstest2009	27.6
ces-eng	newstest2010	23.5
deu-eng	newstest2010	25.7
fra-eng	newstest2010	28.3
spa-eng	newstest2010	31.1
ces-eng	newstest2011	23.8
deu-eng	newstest2011	23.7
fra-eng	newstest2011	29.1
spa-eng	newstest2011	30.0
ces-eng	newstest2012	22.8
deu-eng	newstest2012	24.6
fra-eng	newstest2012	29.7
rus-eng	newstest2012	29.4
spa-eng	newstest2012	32.9
ces-eng	newstest2013	24.9
deu-eng	newstest2013	27.2
fra-eng	newstest2013	29.7
rus-eng	newstest2013	23.2
spa-eng	newstest2013	30.5
ces-eng	newstest2014	26.8
deu-eng	newstest2014	27.3
fra-eng	newstest2014	31.8
hin-eng	newstest2014	15.7
rus-eng	newstest2014	26.7
ces-eng	newstest2015	24.8
deu-eng	newstest2015	28.4
rus-eng	newstest2015	25.1
rus-eng	newstest2015	25.1
ces-eng	newstest2016	26.2
deu-eng	newstest2016	32.7
ron-eng	newstest2016	32.3
rus-eng	newstest2016	24.6
ces-eng	newstest2017	23.0
deu-eng	newstest2017	29.1
lav-eng	newstest2017	18.5
rus-eng	newstest2017	27.4
ces-eng	newstest2018	24.2
deu-eng	newstest2018	35.4
rus-eng	newstest2018	23.1
deu-eng	newstest2019	30.8
guj-eng	newstest2019	9.6
lit-eng	newstest2019	25.2
rus-eng	newstest2019	26.8
deu-eng	newstest2020	30.9
pol-eng	newstest2020	24.6
pus-eng	newstest2020	3.4
rus-eng	newstest2020	25.5
isl-eng	newstest2021.is-en	23.6
deu-eng	newstestB2020	30.2
rus-eng	newstestB2020	26.7
afr-eng	tatoeba-test-v2020-07-28	58.2
awa-eng	tatoeba-test-v2020-07-28	10.9
bel-eng	tatoeba-test-v2020-07-28	40.9
ben-eng	tatoeba-test-v2020-07-28	45.6
bos_Latn-eng	tatoeba-test-v2020-07-28	56.2
bre-eng	tatoeba-test-v2020-07-28	22.7
bul-eng	tatoeba-test-v2020-07-28	50.4
cat-eng	tatoeba-test-v2020-07-28	50.9
ces-eng	tatoeba-test-v2020-07-28	46.6
cor-eng	tatoeba-test-v2020-07-28	5.6
cym-eng	tatoeba-test-v2020-07-28	35.1
dan-eng	tatoeba-test-v2020-07-28	55.8
deu-eng	tatoeba-test-v2020-07-28	44.5
ell-eng	tatoeba-test-v2020-07-28	61.7
fao-eng	tatoeba-test-v2020-07-28	27.4
fra-eng	tatoeba-test-v2020-07-28	49.8
fry-eng	tatoeba-test-v2020-07-28	27.4
gla-eng	tatoeba-test-v2020-07-28	22.4
gle-eng	tatoeba-test-v2020-07-28	51.8
glg-eng	tatoeba-test-v2020-07-28	48.8
gos-eng	tatoeba-test-v2020-07-28	18.7
gsw-eng	tatoeba-test-v2020-07-28	20.7
hin-eng	tatoeba-test-v2020-07-28	40.9
hrv-eng	tatoeba-test-v2020-07-28	51.7
hye-eng	tatoeba-test-v2020-07-28	38.8
ind-eng	tatoeba-test-v2020-07-28	39.7
isl-eng	tatoeba-test-v2020-07-28	43.4
ita-eng	tatoeba-test-v2020-07-28	60.4
kur_Latn-eng	tatoeba-test-v2020-07-28	10.5
lad-eng	tatoeba-test-v2020-07-28	28.9
lad_Latn-eng	tatoeba-test-v2020-07-28	30.8
lav-eng	tatoeba-test-v2020-07-28	47.1
lit-eng	tatoeba-test-v2020-07-28	50.6
ltz-eng	tatoeba-test-v2020-07-28	32.5
mar-eng	tatoeba-test-v2020-07-28	33.3
mkd-eng	tatoeba-test-v2020-07-28	49.1
nds-eng	tatoeba-test-v2020-07-28	34.6
nld-eng	tatoeba-test-v2020-07-28	53.5
nno-eng	tatoeba-test-v2020-07-28	44.3
nob-eng	tatoeba-test-v2020-07-28	50.9
oci-eng	tatoeba-test-v2020-07-28	18.6
pes-eng	tatoeba-test-v2020-07-28	9.6
pms-eng	tatoeba-test-v2020-07-28	13.2
pol-eng	tatoeba-test-v2020-07-28	46.1
por-eng	tatoeba-test-v2020-07-28	56.4
rom-eng	tatoeba-test-v2020-07-28	4.5
ron-eng	tatoeba-test-v2020-07-28	51.0
rus-eng	tatoeba-test-v2020-07-28	47.3
slv-eng	tatoeba-test-v2020-07-28	37.9
spa-eng	tatoeba-test-v2020-07-28	52.9
sqi-eng	tatoeba-test-v2020-07-28	52.2
srp_Cyrl-eng	tatoeba-test-v2020-07-28	47.8
srp_Latn-eng	tatoeba-test-v2020-07-28	51.0
swe-eng	tatoeba-test-v2020-07-28	57.4
ukr-eng	tatoeba-test-v2020-07-28	47.8
urd-eng	tatoeba-test-v2020-07-28	27.1
yid-eng	tatoeba-test-v2020-07-28	22.9
zsm_Latn-eng	tatoeba-test-v2020-07-28	35.9
zza-eng	tatoeba-test-v2020-07-28	1.5
afr-eng	tatoeba-test-v2021-03-30	58.2
asm-eng	tatoeba-test-v2021-03-30	22.7
awa-eng	tatoeba-test-v2021-03-30	10.8
bel-eng	tatoeba-test-v2021-03-30	40.9
ben-eng	tatoeba-test-v2021-03-30	45.6
bos_Latn-eng	tatoeba-test-v2021-03-30	56.2
bre-eng	tatoeba-test-v2021-03-30	22.0
bul-eng	tatoeba-test-v2021-03-30	50.4
cat-eng	tatoeba-test-v2021-03-30	50.9
ces-eng	tatoeba-test-v2021-03-30	46.3
cor-eng	tatoeba-test-v2021-03-30	5.6
cym-eng	tatoeba-test-v2021-03-30	35.5
dan-eng	tatoeba-test-v2021-03-30	55.8
deu-eng	tatoeba-test-v2021-03-30	43.3
ell-eng	tatoeba-test-v2021-03-30	60.1
fao-eng	tatoeba-test-v2021-03-30	27.4
fra-eng	tatoeba-test-v2021-03-30	49.9
fry-eng	tatoeba-test-v2021-03-30	26.4
gla-eng	tatoeba-test-v2021-03-30	22.4
gle-eng	tatoeba-test-v2021-03-30	51.8
glg-eng	tatoeba-test-v2021-03-30	48.8
gos-eng	tatoeba-test-v2021-03-30	18.5
gsw-eng	tatoeba-test-v2021-03-30	20.5
hin-eng	tatoeba-test-v2021-03-30	40.9
hrv-eng	tatoeba-test-v2021-03-30	51.7
hye-eng	tatoeba-test-v2021-03-30	38.8
ind-eng	tatoeba-test-v2021-03-30	39.7
isl-eng	tatoeba-test-v2021-03-30	43.4
ita-eng	tatoeba-test-v2021-03-30	60.3
kur_Latn-eng	tatoeba-test-v2021-03-30	9.4
lad-eng	tatoeba-test-v2021-03-30	26.9
lad_Latn-eng	tatoeba-test-v2021-03-30	31.5
lav-eng	tatoeba-test-v2021-03-30	47.1
lit-eng	tatoeba-test-v2021-03-30	50.6
ltz-eng	tatoeba-test-v2021-03-30	32.7
mar-eng	tatoeba-test-v2021-03-30	33.2
mkd-eng	tatoeba-test-v2021-03-30	49.1
nds-eng	tatoeba-test-v2021-03-30	34.6
nld-eng	tatoeba-test-v2021-03-30	52.6
nno-eng	tatoeba-test-v2021-03-30	44.3
nob-eng	tatoeba-test-v2021-03-30	50.9
oci-eng	tatoeba-test-v2021-03-30	18.6
pes-eng	tatoeba-test-v2021-03-30	9.6
pms-eng	tatoeba-test-v2021-03-30	13.2
pol-eng	tatoeba-test-v2021-03-30	46.0
por-eng	tatoeba-test-v2021-03-30	56.7
rom-eng	tatoeba-test-v2021-03-30	4.5
ron-eng	tatoeba-test-v2021-03-30	51.2
rus-eng	tatoeba-test-v2021-03-30	46.1
slv-eng	tatoeba-test-v2021-03-30	37.9
spa-eng	tatoeba-test-v2021-03-30	53.2
sqi-eng	tatoeba-test-v2021-03-30	52.2
srp_Cyrl-eng	tatoeba-test-v2021-03-30	47.8
srp_Latn-eng	tatoeba-test-v2021-03-30	51.0
swe-eng	tatoeba-test-v2021-03-30	57.3
ukr-eng	tatoeba-test-v2021-03-30	47.4
urd-eng	tatoeba-test-v2021-03-30	27.1
yid-eng	tatoeba-test-v2021-03-30	21.5
zsm_Latn-eng	tatoeba-test-v2021-03-30	35.9
zza-eng	tatoeba-test-v2021-03-30	1.5
afr-eng	tatoeba-test-v2021-08-07	58.1
awa-eng	tatoeba-test-v2021-08-07	10.9
bel-eng	tatoeba-test-v2021-08-07	40.8
ben-eng	tatoeba-test-v2021-08-07	45.6
bos_Latn-eng	tatoeba-test-v2021-08-07	56.1
bre-eng	tatoeba-test-v2021-08-07	22.7
bul-eng	tatoeba-test-v2021-08-07	50.4
cat-eng	tatoeba-test-v2021-08-07	50.9
ces-eng	tatoeba-test-v2021-08-07	46.0
cor-eng	tatoeba-test-v2021-08-07	5.6
cym-eng	tatoeba-test-v2021-08-07	35.1
dan-eng	tatoeba-test-v2021-08-07	55.7
deu-eng	tatoeba-test-v2021-08-07	42.0
ell-eng	tatoeba-test-v2021-08-07	59.2
fao-eng	tatoeba-test-v2021-08-07	27.4
fra-eng	tatoeba-test-v2021-08-07	49.5
fry-eng	tatoeba-test-v2021-08-07	27.4
gla-eng	tatoeba-test-v2021-08-07	22.4
gle-eng	tatoeba-test-v2021-08-07	51.8
glg-eng	tatoeba-test-v2021-08-07	49.0
gos-eng	tatoeba-test-v2021-08-07	18.7
gsw-eng	tatoeba-test-v2021-08-07	20.7
hin-eng	tatoeba-test-v2021-08-07	40.9
hrv-eng	tatoeba-test-v2021-08-07	51.7
hye-eng	tatoeba-test-v2021-08-07	38.8
ind-eng	tatoeba-test-v2021-08-07	39.7
isl-eng	tatoeba-test-v2021-08-07	43.4
ita-eng	tatoeba-test-v2021-08-07	61.3
kur_Latn-eng	tatoeba-test-v2021-08-07	10.5
lad-eng	tatoeba-test-v2021-08-07	26.7
lad_Latn-eng	tatoeba-test-v2021-08-07	31.7
lav-eng	tatoeba-test-v2021-08-07	47.2
lit-eng	tatoeba-test-v2021-08-07	50.5
ltz-eng	tatoeba-test-v2021-08-07	32.6
mar-eng	tatoeba-test-v2021-08-07	32.9
mkd-eng	tatoeba-test-v2021-08-07	49.1
nds-eng	tatoeba-test-v2021-08-07	34.6
nld-eng	tatoeba-test-v2021-08-07	52.2
nno-eng	tatoeba-test-v2021-08-07	44.3
nob-eng	tatoeba-test-v2021-08-07	50.9
oci-eng	tatoeba-test-v2021-08-07	18.6
pes-eng	tatoeba-test-v2021-08-07	9.6
pms-eng	tatoeba-test-v2021-08-07	13.2
pol-eng	tatoeba-test-v2021-08-07	46.1
por-eng	tatoeba-test-v2021-08-07	56.5
rom-eng	tatoeba-test-v2021-08-07	4.4
ron-eng	tatoeba-test-v2021-08-07	51.4
rus-eng	tatoeba-test-v2021-08-07	44.6
slv-eng	tatoeba-test-v2021-08-07	35.8
spa-eng	tatoeba-test-v2021-08-07	53.4
sqi-eng	tatoeba-test-v2021-08-07	52.3
srp_Cyrl-eng	tatoeba-test-v2021-08-07	47.9
srp_Latn-eng	tatoeba-test-v2021-08-07	51.0
swe-eng	tatoeba-test-v2021-08-07	57.1
ukr-eng	tatoeba-test-v2021-08-07	47.1
urd-eng	tatoeba-test-v2021-08-07	27.0
yid-eng	tatoeba-test-v2021-08-07	21.0
zsm_Latn-eng	tatoeba-test-v2021-08-07	35.9
zza-eng	tatoeba-test-v2021-08-07	1.5
ben-eng	tico19-test	21.5
fra-eng	tico19-test	32.7
hin-eng	tico19-test	25.5
ind-eng	tico19-test	29.7
mar-eng	tico19-test	16.7
pus-eng	tico19-test	6.9
rus-eng	tico19-test	24.1
spa-eng	tico19-test	40.3
urd-eng	tico19-test	16.7
pus-eng	wikipedia.dev.ps-en	3.4
sin-eng	wikipedia.dev.si-en	11.4
pus-eng	wikipedia.devtest.ps-en	3.5
sin-eng	wikipedia.devtest.si-en	9.8
sin-eng	wikipedia.test.si-en	9.4
