afr-eng	flores101-dev	46.6
asm-eng	flores101-dev	14.9
ast-eng	flores101-dev	33.3
bel-eng	flores101-dev	13.7
ben-eng	flores101-dev	19.0
bul-eng	flores101-dev	33.1
cat-eng	flores101-dev	39.5
ces-eng	flores101-dev	30.5
cym-eng	flores101-dev	29.1
dan-eng	flores101-dev	42.6
deu-eng	flores101-dev	36.8
ell-eng	flores101-dev	26.8
fra-eng	flores101-dev	39.4
gle-eng	flores101-dev	32.0
glg-eng	flores101-dev	36.0
guj-eng	flores101-dev	16.0
hin-eng	flores101-dev	23.6
hrv-eng	flores101-dev	31.1
hye-eng	flores101-dev	24.7
ind-eng	flores101-dev	29.2
isl-eng	flores101-dev	22.6
ita-eng	flores101-dev	29.3
lav-eng	flores101-dev	27.7
lit-eng	flores101-dev	24.4
ltz-eng	flores101-dev	24.6
mar-eng	flores101-dev	16.7
mkd-eng	flores101-dev	34.9
nld-eng	flores101-dev	28.6
nob-eng	flores101-dev	36.8
npi-eng	flores101-dev	5.2
oci-eng	flores101-dev	41.4
pol-eng	flores101-dev	24.1
por-eng	flores101-dev	43.7
pus-eng	flores101-dev	5.3
ron-eng	flores101-dev	36.5
rus-eng	flores101-dev	26.6
slv-eng	flores101-dev	27.9
spa-eng	flores101-dev	27.3
srp_Cyrl-eng	flores101-dev	34.2
swe-eng	flores101-dev	41.6
afr-eng	flores101-devtest	46.9
asm-eng	flores101-devtest	13.1
ast-eng	flores101-devtest	33.1
bel-eng	flores101-devtest	14.5
ben-eng	flores101-devtest	18.0
bul-eng	flores101-devtest	33.0
cat-eng	flores101-devtest	38.5
ces-eng	flores101-devtest	30.5
cym-eng	flores101-devtest	28.0
dan-eng	flores101-devtest	42.6
deu-eng	flores101-devtest	36.3
ell-eng	flores101-devtest	25.8
fra-eng	flores101-devtest	39.0
gle-eng	flores101-devtest	29.6
glg-eng	flores101-devtest	35.5
guj-eng	flores101-devtest	14.9
hin-eng	flores101-devtest	21.6
hrv-eng	flores101-devtest	31.0
hye-eng	flores101-devtest	24.0
ind-eng	flores101-devtest	28.1
isl-eng	flores101-devtest	22.6
ita-eng	flores101-devtest	28.9
lav-eng	flores101-devtest	27.4
lit-eng	flores101-devtest	23.9
ltz-eng	flores101-devtest	23.6
mar-eng	flores101-devtest	16.6
mkd-eng	flores101-devtest	34.2
nld-eng	flores101-devtest	28.4
nob-eng	flores101-devtest	36.9
npi-eng	flores101-devtest	4.9
oci-eng	flores101-devtest	41.0
pol-eng	flores101-devtest	23.9
por-eng	flores101-devtest	42.6
pus-eng	flores101-devtest	6.6
ron-eng	flores101-devtest	36.2
rus-eng	flores101-devtest	26.4
slv-eng	flores101-devtest	27.3
spa-eng	flores101-devtest	26.7
srp_Cyrl-eng	flores101-devtest	33.6
swe-eng	flores101-devtest	40.9
ukr-eng	flores101-devtest	28.2
urd-eng	flores101-devtest	15.3
ukr-eng	flores101-dev	28.7
urd-eng	flores101-dev	16.9
afr-eng	flores200-dev	46.6
asm-eng	flores200-dev	14.8
ast-eng	flores200-dev	33.2
awa-eng	flores200-dev	12.7
bel-eng	flores200-dev	13.7
ben-eng	flores200-dev	19.0
bho-eng	flores200-dev	9.5
bul-eng	flores200-dev	33.1
cat-eng	flores200-dev	39.5
ces-eng	flores200-dev	30.4
cym-eng	flores200-dev	29.1
dan-eng	flores200-dev	42.5
deu-eng	flores200-dev	36.8
ell-eng	flores200-dev	26.7
fao-eng	flores200-dev	17.9
fra-eng	flores200-dev	39.5
gla-eng	flores200-dev	17.0
gle-eng	flores200-dev	31.9
glg-eng	flores200-dev	35.9
guj-eng	flores200-dev	16.0
hat-eng	flores200-dev	25.3
hin-eng	flores200-dev	23.6
hrv-eng	flores200-dev	31.0
hye-eng	flores200-dev	24.7
ind-eng	flores200-dev	29.4
isl-eng	flores200-dev	22.5
ita-eng	flores200-dev	29.3
lij-eng	flores200-dev	17.3
lit-eng	flores200-dev	24.3
lmo-eng	flores200-dev	16.3
ltg-eng	flores200-dev	9.2
ltz-eng	flores200-dev	24.6
mai-eng	flores200-dev	16.7
mar-eng	flores200-dev	16.7
mkd-eng	flores200-dev	35.0
nld-eng	flores200-dev	28.6
nno-eng	flores200-dev	36.7
nob-eng	flores200-dev	36.9
npi-eng	flores200-dev	5.0
oci-eng	flores200-dev	41.3
pap-eng	flores200-dev	42.6
pes-eng	flores200-dev	4.0
pol-eng	flores200-dev	24.2
por-eng	flores200-dev	43.8
ron-eng	flores200-dev	36.5
rus-eng	flores200-dev	26.6
scn-eng	flores200-dev	14.8
sin-eng	flores200-dev	14.0
slv-eng	flores200-dev	27.9
spa-eng	flores200-dev	27.2
srp_Cyrl-eng	flores200-dev	34.2
swe-eng	flores200-dev	41.7
afr-eng	flores200-devtest	46.8
asm-eng	flores200-devtest	13.1
ast-eng	flores200-devtest	33.0
awa-eng	flores200-devtest	12.1
bel-eng	flores200-devtest	14.5
ben-eng	flores200-devtest	18.1
bho-eng	flores200-devtest	8.9
bul-eng	flores200-devtest	33.0
cat-eng	flores200-devtest	38.5
ces-eng	flores200-devtest	30.6
cym-eng	flores200-devtest	28.0
dan-eng	flores200-devtest	42.5
deu-eng	flores200-devtest	36.2
ell-eng	flores200-devtest	25.9
fao-eng	flores200-devtest	17.5
fra-eng	flores200-devtest	38.9
gla-eng	flores200-devtest	16.5
gle-eng	flores200-devtest	29.7
glg-eng	flores200-devtest	35.6
guj-eng	flores200-devtest	15.2
hat-eng	flores200-devtest	25.1
hin-eng	flores200-devtest	21.5
hrv-eng	flores200-devtest	30.9
hye-eng	flores200-devtest	24.0
ind-eng	flores200-devtest	28.2
isl-eng	flores200-devtest	22.7
ita-eng	flores200-devtest	28.9
lij-eng	flores200-devtest	16.4
lit-eng	flores200-devtest	23.8
lmo-eng	flores200-devtest	15.0
ltg-eng	flores200-devtest	8.5
ltz-eng	flores200-devtest	23.6
mai-eng	flores200-devtest	14.9
mar-eng	flores200-devtest	16.5
mkd-eng	flores200-devtest	34.1
nld-eng	flores200-devtest	28.4
nno-eng	flores200-devtest	36.7
nob-eng	flores200-devtest	37.0
npi-eng	flores200-devtest	5.1
oci-eng	flores200-devtest	41.0
pap-eng	flores200-devtest	41.0
pes-eng	flores200-devtest	3.5
pol-eng	flores200-devtest	24.0
por-eng	flores200-devtest	42.7
ron-eng	flores200-devtest	36.1
rus-eng	flores200-devtest	26.4
scn-eng	flores200-devtest	14.4
sin-eng	flores200-devtest	13.6
slv-eng	flores200-devtest	27.2
spa-eng	flores200-devtest	26.7
srp_Cyrl-eng	flores200-devtest	33.6
swe-eng	flores200-devtest	41.0
ukr-eng	flores200-devtest	28.4
urd-eng	flores200-devtest	15.3
vec-eng	flores200-devtest	20.3
ukr-eng	flores200-dev	28.8
urd-eng	flores200-dev	17.0
vec-eng	flores200-dev	21.4
deu-eng	multi30k_task2_test_2016	3.7
ces-eng	multi30k_test_2016_flickr	25.3
deu-eng	multi30k_test_2016_flickr	32.5
fra-eng	multi30k_test_2016_flickr	35.8
deu-eng	multi30k_test_2017_flickr	31.9
fra-eng	multi30k_test_2017_flickr	37.5
deu-eng	multi30k_test_2017_mscoco	25.5
fra-eng	multi30k_test_2017_mscoco	38.1
ces-eng	multi30k_test_2018_flickr	24.6
deu-eng	multi30k_test_2018_flickr	29.7
fra-eng	multi30k_test_2018_flickr	34.5
hin-eng	newsdev2014	11.5
ron-eng	newsdev2016	37.8
lav-eng	newsdev2017	25.9
guj-eng	newsdev2019	14.6
lit-eng	newsdev2019	24.5
pol-eng	newsdev2020	26.2
isl-eng	newsdev2021	22.0
fra-eng	newsdiscussdev2015	30.7
fra-eng	newsdiscusstest2015	34.3
ces-eng	newssyscomb2009	25.8
deu-eng	newssyscomb2009	27.8
fra-eng	newssyscomb2009	30.2
ita-eng	newssyscomb2009	33.3
spa-eng	newssyscomb2009	30.6
ces-eng	news-test2008	22.6
deu-eng	news-test2008	25.6
fra-eng	news-test2008	26.2
spa-eng	news-test2008	27.1
ces-eng	newstest2009	24.6
deu-eng	newstest2009	25.3
fra-eng	newstest2009	29.4
ita-eng	newstest2009	32.1
spa-eng	newstest2009	30.0
ces-eng	newstest2010	25.7
deu-eng	newstest2010	28.8
fra-eng	newstest2010	31.0
spa-eng	newstest2010	33.8
ces-eng	newstest2011	26.0
deu-eng	newstest2011	26.4
fra-eng	newstest2011	32.3
spa-eng	newstest2011	32.8
ces-eng	newstest2012	24.9
deu-eng	newstest2012	27.1
fra-eng	newstest2012	32.1
rus-eng	newstest2012	30.2
spa-eng	newstest2012	35.4
ces-eng	newstest2013	27.0
deu-eng	newstest2013	29.4
fra-eng	newstest2013	32.4
rus-eng	newstest2013	25.4
spa-eng	newstest2013	33.3
ces-eng	newstest2014	29.0
deu-eng	newstest2014	29.7
fra-eng	newstest2014	34.7
hin-eng	newstest2014	16.4
rus-eng	newstest2014	28.2
ces-eng	newstest2015	26.5
deu-eng	newstest2015	30.7
rus-eng	newstest2015	25.9
ces-eng	newstest2016	28.4
deu-eng	newstest2016	35.6
ron-eng	newstest2016	34.8
rus-eng	newstest2016	25.5
ces-eng	newstest2017	25.0
deu-eng	newstest2017	31.2
lav-eng	newstest2017	20.1
rus-eng	newstest2017	28.0
ces-eng	newstest2018	26.3
deu-eng	newstest2018	37.1
rus-eng	newstest2018	24.2
deu-eng	newstest2019	33.6
guj-eng	newstest2019	10.9
lit-eng	newstest2019	27.0
rus-eng	newstest2019	27.1
deu-eng	newstest2020	33.0
pol-eng	newstest2020	26.6
pus-eng	newstest2020	3.4
rus-eng	newstest2020	27.0
isl-eng	newstest2021	22.9
deu-eng	newstestB2020	31.8
rus-eng	newstestB2020	28.1
bos_Latn-eng	tatoeba-test-v2020-07-28	60.3
ces-eng	tatoeba-test-v2020-07-28	48.5
dan-eng	tatoeba-test-v2020-07-28	56.7
deu-eng	tatoeba-test-v2020-07-28	45.8
ell-eng	tatoeba-test-v2020-07-28	61.7
fra-eng	tatoeba-test-v2020-07-28	51.2
fry-eng	tatoeba-test-v2020-07-28	29.6
gla-eng	tatoeba-test-v2020-07-28	22.2
gle-eng	tatoeba-test-v2020-07-28	51.1
glg-eng	tatoeba-test-v2020-07-28	50.4
gos-eng	tatoeba-test-v2020-07-28	16.7
hrv-eng	tatoeba-test-v2020-07-28	53.3
isl-eng	tatoeba-test-v2020-07-28	43.7
ita-eng	tatoeba-test-v2020-07-28	61.5
lad-eng	tatoeba-test-v2020-07-28	29.1
lad_Latn-eng	tatoeba-test-v2020-07-28	32.3
lav-eng	tatoeba-test-v2020-07-28	48.1
lit-eng	tatoeba-test-v2020-07-28	51.3
ltz-eng	tatoeba-test-v2020-07-28	36.8
mar-eng	tatoeba-test-v2020-07-28	32.6
mkd-eng	tatoeba-test-v2020-07-28	50.8
nld-eng	tatoeba-test-v2020-07-28	55.0
pes-eng	tatoeba-test-v2020-07-28	10.3
pms-eng	tatoeba-test-v2020-07-28	13.5
pol-eng	tatoeba-test-v2020-07-28	47.7
por-eng	tatoeba-test-v2020-07-28	57.8
rom-eng	tatoeba-test-v2020-07-28	4.7
ron-eng	tatoeba-test-v2020-07-28	52.3
rus-eng	tatoeba-test-v2020-07-28	49.0
slv-eng	tatoeba-test-v2020-07-28	38.3
spa-eng	tatoeba-test-v2020-07-28	53.8
sqi-eng	tatoeba-test-v2020-07-28	53.3
srp_Cyrl-eng	tatoeba-test-v2020-07-28	49.8
srp_Latn-eng	tatoeba-test-v2020-07-28	53.1
swe-eng	tatoeba-test-v2020-07-28	57.7
ukr-eng	tatoeba-test-v2020-07-28	49.9
yid-eng	tatoeba-test-v2020-07-28	24.0
zza-eng	tatoeba-test-v2020-07-28	2.6
asm-eng	tatoeba-test-v2021-03-30	26.0
awa-eng	tatoeba-test-v2021-03-30	11.5
bos_Latn-eng	tatoeba-test-v2021-03-30	60.3
bre-eng	tatoeba-test-v2021-03-30	21.4
ces-eng	tatoeba-test-v2021-03-30	48.0
cym-eng	tatoeba-test-v2021-03-30	34.4
dan-eng	tatoeba-test-v2021-03-30	56.6
deu-eng	tatoeba-test-v2021-03-30	44.7
ell-eng	tatoeba-test-v2021-03-30	60.4
fao-eng	tatoeba-test-v2021-03-30	29.3
fra-eng	tatoeba-test-v2021-03-30	51.3
fry-eng	tatoeba-test-v2021-03-30	29.7
gla-eng	tatoeba-test-v2021-03-30	22.3
gle-eng	tatoeba-test-v2021-03-30	51.1
glg-eng	tatoeba-test-v2021-03-30	50.5
gos-eng	tatoeba-test-v2021-03-30	16.1
gsw-eng	tatoeba-test-v2021-03-30	21.8
hrv-eng	tatoeba-test-v2021-03-30	53.3
isl-eng	tatoeba-test-v2021-03-30	43.6
ita-eng	tatoeba-test-v2021-03-30	61.4
kur_Latn-eng	tatoeba-test-v2021-03-30	9.0
lad-eng	tatoeba-test-v2021-03-30	27.6
lad_Latn-eng	tatoeba-test-v2021-03-30	33.6
lav-eng	tatoeba-test-v2021-03-30	48.1
lit-eng	tatoeba-test-v2021-03-30	51.2
ltz-eng	tatoeba-test-v2021-03-30	37.2
mar-eng	tatoeba-test-v2021-03-30	32.5
mkd-eng	tatoeba-test-v2021-03-30	50.8
nld-eng	tatoeba-test-v2021-03-30	54.1
oci-eng	tatoeba-test-v2021-03-30	19.7
pes-eng	tatoeba-test-v2021-03-30	10.3
pms-eng	tatoeba-test-v2021-03-30	13.5
pol-eng	tatoeba-test-v2021-03-30	47.7
por-eng	tatoeba-test-v2021-03-30	58.1
rom-eng	tatoeba-test-v2021-03-30	4.7
ron-eng	tatoeba-test-v2021-03-30	52.3
rus-eng	tatoeba-test-v2021-03-30	47.9
slv-eng	tatoeba-test-v2021-03-30	38.3
spa-eng	tatoeba-test-v2021-03-30	54.2
sqi-eng	tatoeba-test-v2021-03-30	53.1
srp_Cyrl-eng	tatoeba-test-v2021-03-30	49.8
srp_Latn-eng	tatoeba-test-v2021-03-30	53.1
swe-eng	tatoeba-test-v2021-03-30	57.7
ukr-eng	tatoeba-test-v2021-03-30	49.2
yid-eng	tatoeba-test-v2021-03-30	23.5
zza-eng	tatoeba-test-v2021-03-30	2.6
afr-eng	tatoeba-test-v2021-08-07	58.0
awa-eng	tatoeba-test-v2021-08-07	11.6
bel-eng	tatoeba-test-v2021-08-07	41.7
ben-eng	tatoeba-test-v2021-08-07	45.6
bos_Latn-eng	tatoeba-test-v2021-08-07	60.2
bre-eng	tatoeba-test-v2021-08-07	22.2
bul-eng	tatoeba-test-v2021-08-07	52.9
cat-eng	tatoeba-test-v2021-08-07	53.1
ces-eng	tatoeba-test-v2021-08-07	47.7
cor-eng	tatoeba-test-v2021-08-07	6.2
cym-eng	tatoeba-test-v2021-08-07	33.9
dan-eng	tatoeba-test-v2021-08-07	56.5
deu-eng	tatoeba-test-v2021-08-07	43.4
ell-eng	tatoeba-test-v2021-08-07	59.5
fao-eng	tatoeba-test-v2021-08-07	29.4
fra-eng	tatoeba-test-v2021-08-07	50.9
fry-eng	tatoeba-test-v2021-08-07	30.2
gla-eng	tatoeba-test-v2021-08-07	22.2
gle-eng	tatoeba-test-v2021-08-07	51.0
glg-eng	tatoeba-test-v2021-08-07	50.5
gos-eng	tatoeba-test-v2021-08-07	16.6
gsw-eng	tatoeba-test-v2021-08-07	22.1
hin-eng	tatoeba-test-v2021-08-07	41.7
hrv-eng	tatoeba-test-v2021-08-07	53.3
hye-eng	tatoeba-test-v2021-08-07	37.6
ind-eng	tatoeba-test-v2021-08-07	41.4
isl-eng	tatoeba-test-v2021-08-07	43.7
ita-eng	tatoeba-test-v2021-08-07	62.3
kur_Latn-eng	tatoeba-test-v2021-08-07	10.2
lad-eng	tatoeba-test-v2021-08-07	27.6
lad_Latn-eng	tatoeba-test-v2021-08-07	34.1
lav-eng	tatoeba-test-v2021-08-07	48.1
lit-eng	tatoeba-test-v2021-08-07	51.2
ltz-eng	tatoeba-test-v2021-08-07	37.4
mar-eng	tatoeba-test-v2021-08-07	32.4
mkd-eng	tatoeba-test-v2021-08-07	50.8
nds-eng	tatoeba-test-v2021-08-07	33.9
nld-eng	tatoeba-test-v2021-08-07	53.7
nno-eng	tatoeba-test-v2021-08-07	44.5
nob-eng	tatoeba-test-v2021-08-07	52.3
oci-eng	tatoeba-test-v2021-08-07	19.6
pes-eng	tatoeba-test-v2021-08-07	10.3
pms-eng	tatoeba-test-v2021-08-07	13.5
pol-eng	tatoeba-test-v2021-08-07	47.7
por-eng	tatoeba-test-v2021-08-07	57.8
rom-eng	tatoeba-test-v2021-08-07	4.8
ron-eng	tatoeba-test-v2021-08-07	52.5
rus-eng	tatoeba-test-v2021-08-07	46.4
slv-eng	tatoeba-test-v2021-08-07	36.0
spa-eng	tatoeba-test-v2021-08-07	54.6
sqi-eng	tatoeba-test-v2021-08-07	53.4
srp_Cyrl-eng	tatoeba-test-v2021-08-07	49.8
srp_Latn-eng	tatoeba-test-v2021-08-07	53.1
swe-eng	tatoeba-test-v2021-08-07	57.5
ukr-eng	tatoeba-test-v2021-08-07	48.9
urd-eng	tatoeba-test-v2021-08-07	28.6
yid-eng	tatoeba-test-v2021-08-07	22.5
zsm_Latn-eng	tatoeba-test-v2021-08-07	35.8
zza-eng	tatoeba-test-v2021-08-07	2.6
ben-eng	tico19-test	22.7
fra-eng	tico19-test	35.5
hin-eng	tico19-test	25.5
ind-eng	tico19-test	32.6
mar-eng	tico19-test	17.5
pus-eng	tico19-test	7.2
rus-eng	tico19-test	28.5
spa-eng	tico19-test	44.5
urd-eng	tico19-test	17.2
pus-eng	wikipedia.dev	3.3
sin-eng	wikipedia.dev	11.8
pus-eng	wikipedia.devtest	3.5
sin-eng	wikipedia.devtest	10.7
sin-eng	wikipedia.test	9.9
