afr-eng	flores101-dev	45.2
asm-eng	flores101-dev	14.6
ast-eng	flores101-dev	31.4
bel-eng	flores101-dev	12.2
ben-eng	flores101-dev	18.9
bul-eng	flores101-dev	31.0
cat-eng	flores101-dev	36.5
ces-eng	flores101-dev	28.0
cym-eng	flores101-dev	28.8
dan-eng	flores101-dev	39.6
deu-eng	flores101-dev	34.2
ell-eng	flores101-dev	25.5
fra-eng	flores101-dev	37.0
gle-eng	flores101-dev	29.5
glg-eng	flores101-dev	33.1
guj-eng	flores101-dev	15.6
hin-eng	flores101-dev	23.4
hrv-eng	flores101-dev	28.6
hye-eng	flores101-dev	23.6
ind-eng	flores101-dev	27.6
isl-eng	flores101-dev	21.4
ita-eng	flores101-dev	25.8
lav-eng	flores101-dev	25.7
lit-eng	flores101-dev	22.5
ltz-eng	flores101-dev	22.2
mar-eng	flores101-dev	16.1
mkd-eng	flores101-dev	33.1
nld-eng	flores101-dev	25.5
nob-eng	flores101-dev	33.2
npi-eng	flores101-dev	5.3
oci-eng	flores101-dev	39.1
pol-eng	flores101-dev	21.0
por-eng	flores101-dev	40.9
pus-eng	flores101-dev	5.3
ron-eng	flores101-dev	33.4
rus-eng	flores101-dev	24.1
slv-eng	flores101-dev	24.8
spa-eng	flores101-dev	23.4
swe-eng	flores101-dev	39.8
afr-eng	flores101-devtest	45.4
asm-eng	flores101-devtest	13.4
ast-eng	flores101-devtest	30.1
bel-eng	flores101-devtest	12.7
ben-eng	flores101-devtest	18.1
bul-eng	flores101-devtest	30.8
cat-eng	flores101-devtest	35.8
ces-eng	flores101-devtest	28.5
cym-eng	flores101-devtest	27.4
dan-eng	flores101-devtest	39.6
deu-eng	flores101-devtest	33.3
ell-eng	flores101-devtest	24.7
fra-eng	flores101-devtest	35.5
gle-eng	flores101-devtest	27.0
glg-eng	flores101-devtest	32.3
guj-eng	flores101-devtest	14.3
hin-eng	flores101-devtest	22.2
hrv-eng	flores101-devtest	28.4
hye-eng	flores101-devtest	23.3
ind-eng	flores101-devtest	27.0
isl-eng	flores101-devtest	21.4
ita-eng	flores101-devtest	25.4
lav-eng	flores101-devtest	25.4
lit-eng	flores101-devtest	23.0
ltz-eng	flores101-devtest	20.9
mar-eng	flores101-devtest	15.6
mkd-eng	flores101-devtest	31.9
nld-eng	flores101-devtest	25.0
nob-eng	flores101-devtest	34.0
npi-eng	flores101-devtest	5.2
oci-eng	flores101-devtest	38.4
pol-eng	flores101-devtest	21.0
por-eng	flores101-devtest	39.0
pus-eng	flores101-devtest	6.1
ron-eng	flores101-devtest	32.6
rus-eng	flores101-devtest	24.3
slv-eng	flores101-devtest	24.4
spa-eng	flores101-devtest	23.2
swe-eng	flores101-devtest	38.7
ukr-eng	flores101-devtest	26.1
urd-eng	flores101-devtest	15.9
ukr-eng	flores101-dev	26.9
urd-eng	flores101-dev	17.4
deu-eng	multi30k_task2_test_2016	3.3
ces-eng	multi30k_test_2016_flickr	25.4
deu-eng	multi30k_test_2016_flickr	32.9
fra-eng	multi30k_test_2016_flickr	36.5
deu-eng	multi30k_test_2017_flickr	31.5
fra-eng	multi30k_test_2017_flickr	37.8
deu-eng	multi30k_test_2017_mscoco	25.0
fra-eng	multi30k_test_2017_mscoco	36.8
ces-eng	multi30k_test_2018_flickr	24.4
deu-eng	multi30k_test_2018_flickr	29.0
fra-eng	multi30k_test_2018_flickr	34.4
hin-eng	newsdev2014	10.8
ron-eng	newsdev2016	34.4
lav-eng	newsdev2017	24.0
lit-eng	newsdev2019	22.9
guj-eng	newsdev2019	13.7
lit-eng	newsdev2019	22.9
pol-eng	newsdev2020	22.9
isl-eng	newsdev2021.is-en	20.1
fra-eng	newsdiscussdev2015	29.5
fra-eng	newsdiscussdev2015	29.5
fra-eng	newsdiscusstest2015	32.4
ces-eng	newssyscomb2009	23.5
deu-eng	newssyscomb2009	25.2
fra-eng	newssyscomb2009	27.7
ita-eng	newssyscomb2009	31.0
spa-eng	newssyscomb2009	28.5
ces-eng	news-test2008	20.4
deu-eng	news-test2008	23.5
fra-eng	news-test2008	23.9
spa-eng	news-test2008	25.3
ces-eng	newstest2009	23.0
deu-eng	newstest2009	22.7
fra-eng	newstest2009	26.7
ita-eng	newstest2009	30.0
spa-eng	newstest2009	27.7
ces-eng	newstest2010	23.3
deu-eng	newstest2010	25.6
fra-eng	newstest2010	28.1
spa-eng	newstest2010	30.9
ces-eng	newstest2011	23.8
deu-eng	newstest2011	23.5
fra-eng	newstest2011	29.0
spa-eng	newstest2011	30.1
ces-eng	newstest2012	22.8
deu-eng	newstest2012	24.6
fra-eng	newstest2012	29.6
rus-eng	newstest2012	29.3
spa-eng	newstest2012	32.9
ces-eng	newstest2013	25.1
deu-eng	newstest2013	27.1
fra-eng	newstest2013	29.7
rus-eng	newstest2013	23.7
spa-eng	newstest2013	30.4
ces-eng	newstest2014	26.8
deu-eng	newstest2014	27.2
fra-eng	newstest2014	31.8
hin-eng	newstest2014	16.0
rus-eng	newstest2014	26.6
ces-eng	newstest2015	24.8
deu-eng	newstest2015	28.5
rus-eng	newstest2015	25.0
rus-eng	newstest2015	25.0
ces-eng	newstest2016	25.9
deu-eng	newstest2016	33.0
ron-eng	newstest2016	32.2
rus-eng	newstest2016	24.4
ces-eng	newstest2017	22.9
deu-eng	newstest2017	29.0
lav-eng	newstest2017	18.4
rus-eng	newstest2017	27.3
ces-eng	newstest2018	24.2
deu-eng	newstest2018	35.3
rus-eng	newstest2018	23.0
deu-eng	newstest2019	30.8
guj-eng	newstest2019	10.5
lit-eng	newstest2019	25.3
rus-eng	newstest2019	26.7
deu-eng	newstest2020	30.6
pol-eng	newstest2020	24.4
pus-eng	newstest2020	3.2
rus-eng	newstest2020	24.9
isl-eng	newstest2021.is-en	23.3
deu-eng	newstestB2020	29.9
rus-eng	newstestB2020	26.5
afr-eng	tatoeba-test-v2020-07-28	58.2
awa-eng	tatoeba-test-v2020-07-28	11.1
bel-eng	tatoeba-test-v2020-07-28	41.0
ben-eng	tatoeba-test-v2020-07-28	45.1
bos_Latn-eng	tatoeba-test-v2020-07-28	55.4
bre-eng	tatoeba-test-v2020-07-28	22.4
bul-eng	tatoeba-test-v2020-07-28	50.4
cat-eng	tatoeba-test-v2020-07-28	51.0
ces-eng	tatoeba-test-v2020-07-28	46.8
cor-eng	tatoeba-test-v2020-07-28	5.1
cym-eng	tatoeba-test-v2020-07-28	33.9
dan-eng	tatoeba-test-v2020-07-28	55.8
deu-eng	tatoeba-test-v2020-07-28	44.4
ell-eng	tatoeba-test-v2020-07-28	61.6
fao-eng	tatoeba-test-v2020-07-28	28.5
fra-eng	tatoeba-test-v2020-07-28	49.8
fry-eng	tatoeba-test-v2020-07-28	28.2
gla-eng	tatoeba-test-v2020-07-28	22.6
gle-eng	tatoeba-test-v2020-07-28	52.3
glg-eng	tatoeba-test-v2020-07-28	49.2
gos-eng	tatoeba-test-v2020-07-28	18.7
gsw-eng	tatoeba-test-v2020-07-28	22.0
hin-eng	tatoeba-test-v2020-07-28	40.9
hrv-eng	tatoeba-test-v2020-07-28	51.8
hye-eng	tatoeba-test-v2020-07-28	38.3
ind-eng	tatoeba-test-v2020-07-28	39.7
isl-eng	tatoeba-test-v2020-07-28	43.2
ita-eng	tatoeba-test-v2020-07-28	60.4
kur_Latn-eng	tatoeba-test-v2020-07-28	11.3
lad-eng	tatoeba-test-v2020-07-28	28.8
lad_Latn-eng	tatoeba-test-v2020-07-28	31.0
lav-eng	tatoeba-test-v2020-07-28	47.2
lit-eng	tatoeba-test-v2020-07-28	50.9
ltz-eng	tatoeba-test-v2020-07-28	35.3
mar-eng	tatoeba-test-v2020-07-28	33.2
mkd-eng	tatoeba-test-v2020-07-28	49.1
nds-eng	tatoeba-test-v2020-07-28	34.5
nld-eng	tatoeba-test-v2020-07-28	53.5
nno-eng	tatoeba-test-v2020-07-28	45.2
nob-eng	tatoeba-test-v2020-07-28	51.0
oci-eng	tatoeba-test-v2020-07-28	18.8
pes-eng	tatoeba-test-v2020-07-28	9.3
pms-eng	tatoeba-test-v2020-07-28	12.3
pol-eng	tatoeba-test-v2020-07-28	46.2
por-eng	tatoeba-test-v2020-07-28	56.1
rom-eng	tatoeba-test-v2020-07-28	4.5
ron-eng	tatoeba-test-v2020-07-28	50.9
rus-eng	tatoeba-test-v2020-07-28	47.2
slv-eng	tatoeba-test-v2020-07-28	37.5
spa-eng	tatoeba-test-v2020-07-28	52.6
sqi-eng	tatoeba-test-v2020-07-28	52.6
srp_Cyrl-eng	tatoeba-test-v2020-07-28	47.8
srp_Latn-eng	tatoeba-test-v2020-07-28	51.2
swe-eng	tatoeba-test-v2020-07-28	57.4
ukr-eng	tatoeba-test-v2020-07-28	47.9
urd-eng	tatoeba-test-v2020-07-28	27.1
yid-eng	tatoeba-test-v2020-07-28	22.7
zsm_Latn-eng	tatoeba-test-v2020-07-28	36.1
zza-eng	tatoeba-test-v2020-07-28	1.7
afr-eng	tatoeba-test-v2021-03-30	58.2
asm-eng	tatoeba-test-v2021-03-30	21.9
awa-eng	tatoeba-test-v2021-03-30	11.1
bel-eng	tatoeba-test-v2021-03-30	41.0
ben-eng	tatoeba-test-v2021-03-30	45.1
bos_Latn-eng	tatoeba-test-v2021-03-30	55.4
bre-eng	tatoeba-test-v2021-03-30	22.1
bul-eng	tatoeba-test-v2021-03-30	50.4
cat-eng	tatoeba-test-v2021-03-30	51.0
ces-eng	tatoeba-test-v2021-03-30	46.4
cor-eng	tatoeba-test-v2021-03-30	5.1
cym-eng	tatoeba-test-v2021-03-30	34.5
dan-eng	tatoeba-test-v2021-03-30	55.8
deu-eng	tatoeba-test-v2021-03-30	43.2
ell-eng	tatoeba-test-v2021-03-30	60.1
fao-eng	tatoeba-test-v2021-03-30	28.5
fra-eng	tatoeba-test-v2021-03-30	49.8
fry-eng	tatoeba-test-v2021-03-30	27.4
gla-eng	tatoeba-test-v2021-03-30	22.5
gle-eng	tatoeba-test-v2021-03-30	52.3
glg-eng	tatoeba-test-v2021-03-30	49.2
gos-eng	tatoeba-test-v2021-03-30	18.3
gsw-eng	tatoeba-test-v2021-03-30	21.9
hin-eng	tatoeba-test-v2021-03-30	40.9
hrv-eng	tatoeba-test-v2021-03-30	51.8
hye-eng	tatoeba-test-v2021-03-30	38.3
ind-eng	tatoeba-test-v2021-03-30	39.7
isl-eng	tatoeba-test-v2021-03-30	43.2
ita-eng	tatoeba-test-v2021-03-30	60.3
kur_Latn-eng	tatoeba-test-v2021-03-30	9.9
lad-eng	tatoeba-test-v2021-03-30	26.6
lad_Latn-eng	tatoeba-test-v2021-03-30	31.6
lav-eng	tatoeba-test-v2021-03-30	47.2
lit-eng	tatoeba-test-v2021-03-30	50.9
ltz-eng	tatoeba-test-v2021-03-30	35.5
mar-eng	tatoeba-test-v2021-03-30	33.0
mkd-eng	tatoeba-test-v2021-03-30	49.1
nds-eng	tatoeba-test-v2021-03-30	34.5
nld-eng	tatoeba-test-v2021-03-30	52.6
nno-eng	tatoeba-test-v2021-03-30	45.2
nob-eng	tatoeba-test-v2021-03-30	51.0
oci-eng	tatoeba-test-v2021-03-30	18.8
pes-eng	tatoeba-test-v2021-03-30	9.3
pms-eng	tatoeba-test-v2021-03-30	12.2
pol-eng	tatoeba-test-v2021-03-30	46.2
por-eng	tatoeba-test-v2021-03-30	56.4
rom-eng	tatoeba-test-v2021-03-30	4.5
ron-eng	tatoeba-test-v2021-03-30	51.1
rus-eng	tatoeba-test-v2021-03-30	46.1
slv-eng	tatoeba-test-v2021-03-30	37.5
spa-eng	tatoeba-test-v2021-03-30	52.9
sqi-eng	tatoeba-test-v2021-03-30	52.5
srp_Cyrl-eng	tatoeba-test-v2021-03-30	47.8
srp_Latn-eng	tatoeba-test-v2021-03-30	51.2
swe-eng	tatoeba-test-v2021-03-30	57.3
ukr-eng	tatoeba-test-v2021-03-30	47.4
urd-eng	tatoeba-test-v2021-03-30	27.1
yid-eng	tatoeba-test-v2021-03-30	22.7
zsm_Latn-eng	tatoeba-test-v2021-03-30	36.1
zza-eng	tatoeba-test-v2021-03-30	1.7
afr-eng	tatoeba-test-v2021-08-07	58.2
awa-eng	tatoeba-test-v2021-08-07	11.1
bel-eng	tatoeba-test-v2021-08-07	41.0
ben-eng	tatoeba-test-v2021-08-07	45.1
bos_Latn-eng	tatoeba-test-v2021-08-07	55.3
bre-eng	tatoeba-test-v2021-08-07	22.4
bul-eng	tatoeba-test-v2021-08-07	50.4
cat-eng	tatoeba-test-v2021-08-07	51.1
ces-eng	tatoeba-test-v2021-08-07	46.1
cor-eng	tatoeba-test-v2021-08-07	5.2
cym-eng	tatoeba-test-v2021-08-07	34.0
dan-eng	tatoeba-test-v2021-08-07	55.7
deu-eng	tatoeba-test-v2021-08-07	41.9
ell-eng	tatoeba-test-v2021-08-07	59.1
fao-eng	tatoeba-test-v2021-08-07	28.5
fra-eng	tatoeba-test-v2021-08-07	49.5
fry-eng	tatoeba-test-v2021-08-07	28.7
gla-eng	tatoeba-test-v2021-08-07	22.5
gle-eng	tatoeba-test-v2021-08-07	52.3
glg-eng	tatoeba-test-v2021-08-07	49.3
gos-eng	tatoeba-test-v2021-08-07	18.4
gsw-eng	tatoeba-test-v2021-08-07	22.0
hin-eng	tatoeba-test-v2021-08-07	40.9
hrv-eng	tatoeba-test-v2021-08-07	51.7
hye-eng	tatoeba-test-v2021-08-07	38.3
ind-eng	tatoeba-test-v2021-08-07	39.6
isl-eng	tatoeba-test-v2021-08-07	43.1
ita-eng	tatoeba-test-v2021-08-07	61.2
kur_Latn-eng	tatoeba-test-v2021-08-07	11.3
lad-eng	tatoeba-test-v2021-08-07	26.4
lad_Latn-eng	tatoeba-test-v2021-08-07	31.8
lav-eng	tatoeba-test-v2021-08-07	47.2
lit-eng	tatoeba-test-v2021-08-07	50.8
ltz-eng	tatoeba-test-v2021-08-07	35.3
mar-eng	tatoeba-test-v2021-08-07	32.8
mkd-eng	tatoeba-test-v2021-08-07	49.1
nds-eng	tatoeba-test-v2021-08-07	34.5
nld-eng	tatoeba-test-v2021-08-07	52.1
nno-eng	tatoeba-test-v2021-08-07	45.2
nob-eng	tatoeba-test-v2021-08-07	51.0
oci-eng	tatoeba-test-v2021-08-07	18.8
pes-eng	tatoeba-test-v2021-08-07	9.3
pms-eng	tatoeba-test-v2021-08-07	12.3
pol-eng	tatoeba-test-v2021-08-07	46.1
por-eng	tatoeba-test-v2021-08-07	56.3
rom-eng	tatoeba-test-v2021-08-07	4.5
ron-eng	tatoeba-test-v2021-08-07	51.2
rus-eng	tatoeba-test-v2021-08-07	44.6
slv-eng	tatoeba-test-v2021-08-07	35.6
spa-eng	tatoeba-test-v2021-08-07	53.2
sqi-eng	tatoeba-test-v2021-08-07	52.5
srp_Cyrl-eng	tatoeba-test-v2021-08-07	47.8
srp_Latn-eng	tatoeba-test-v2021-08-07	51.2
swe-eng	tatoeba-test-v2021-08-07	57.1
ukr-eng	tatoeba-test-v2021-08-07	47.2
urd-eng	tatoeba-test-v2021-08-07	27.1
yid-eng	tatoeba-test-v2021-08-07	21.6
zsm_Latn-eng	tatoeba-test-v2021-08-07	36.1
zza-eng	tatoeba-test-v2021-08-07	1.7
ben-eng	tico19-test	21.7
fra-eng	tico19-test	32.5
hin-eng	tico19-test	25.9
ind-eng	tico19-test	30.3
mar-eng	tico19-test	17.4
pus-eng	tico19-test	6.8
rus-eng	tico19-test	24.4
spa-eng	tico19-test	39.7
urd-eng	tico19-test	16.5
pus-eng	wikipedia.dev.ps-en	3.4
sin-eng	wikipedia.dev.si-en	11.5
pus-eng	wikipedia.devtest.ps-en	3.5
sin-eng	wikipedia.devtest.si-en	10.2
sin-eng	wikipedia.test.si-en	9.5
