afr-eng	flores101-dev	45.4
afr-eng	flores101-devtest	45.2
afr-eng	flores200-dev	45.3
afr-eng	flores200-devtest	45.2
afr-eng	tatoeba-test-v2020-07-28	58.2
afr-eng	tatoeba-test-v2021-03-30	58.2
afr-eng	tatoeba-test-v2021-08-07	58.1
asm-eng	flores101-dev	14.5
asm-eng	flores101-devtest	13.4
asm-eng	flores200-dev	14.4
asm-eng	flores200-devtest	13.7
asm-eng	tatoeba-test-v2021-03-30	22.7
ast-eng	flores101-dev	31.4
ast-eng	flores101-devtest	30.3
ast-eng	flores200-dev	31.5
ast-eng	flores200-devtest	30.3
awa-eng	flores200-dev	12.4
awa-eng	flores200-devtest	11.4
awa-eng	tatoeba-test-v2020-07-28	10.9
awa-eng	tatoeba-test-v2021-03-30	10.8
awa-eng	tatoeba-test-v2021-08-07	10.9
bel-eng	flores101-dev	12.3
bel-eng	flores101-devtest	12.9
bel-eng	flores200-dev	12.3
bel-eng	flores200-devtest	12.9
bel-eng	tatoeba-test-v2020-07-28	40.9
bel-eng	tatoeba-test-v2021-03-30	40.9
bel-eng	tatoeba-test-v2021-08-07	40.8
ben-eng	flores101-dev	18.9
ben-eng	flores101-devtest	17.9
ben-eng	flores200-dev	18.9
ben-eng	flores200-devtest	18.0
ben-eng	tatoeba-test-v2020-07-28	45.6
ben-eng	tatoeba-test-v2021-03-30	45.6
ben-eng	tatoeba-test-v2021-08-07	45.6
ben-eng	tico19-test	21.5
bho-eng	flores200-dev	9.1
bho-eng	flores200-devtest	8.3
bos_Latn-eng	tatoeba-test-v2020-07-28	56.2
bos_Latn-eng	tatoeba-test-v2021-03-30	56.2
bos_Latn-eng	tatoeba-test-v2021-08-07	56.1
bre-eng	tatoeba-test-v2020-07-28	22.7
bre-eng	tatoeba-test-v2021-03-30	22.0
bre-eng	tatoeba-test-v2021-08-07	22.7
bul-eng	flores101-dev	31.2
bul-eng	flores101-devtest	30.9
bul-eng	flores200-dev	31.2
bul-eng	flores200-devtest	30.9
bul-eng	tatoeba-test-v2020-07-28	50.4
bul-eng	tatoeba-test-v2021-03-30	50.4
bul-eng	tatoeba-test-v2021-08-07	50.4
cat-eng	flores101-dev	36.7
cat-eng	flores101-devtest	35.7
cat-eng	flores200-dev	36.8
cat-eng	flores200-devtest	35.7
cat-eng	tatoeba-test-v2020-07-28	50.9
cat-eng	tatoeba-test-v2021-03-30	50.9
cat-eng	tatoeba-test-v2021-08-07	50.9
ces-eng	flores101-dev	27.9
ces-eng	flores101-devtest	28.1
ces-eng	flores200-dev	27.9
ces-eng	flores200-devtest	28.2
ces-eng	multi30k_test_2016_flickr	25.4
ces-eng	multi30k_test_2018_flickr	24.3
ces-eng	newssyscomb2009	23.5
ces-eng	news-test2008	20.6
ces-eng	newstest2009	23.0
ces-eng	newstest2010	23.5
ces-eng	newstest2011	23.8
ces-eng	newstest2012	22.8
ces-eng	newstest2013	24.9
ces-eng	newstest2014	26.8
ces-eng	newstest2015	24.8
ces-eng	newstest2016	26.1
ces-eng	newstest2017	23.0
ces-eng	newstest2018	24.2
ces-eng	tatoeba-test-v2020-07-28	46.6
ces-eng	tatoeba-test-v2021-03-30	46.3
ces-eng	tatoeba-test-v2021-08-07	46.0
cor-eng	tatoeba-test-v2020-07-28	5.6
cor-eng	tatoeba-test-v2021-03-30	5.6
cor-eng	tatoeba-test-v2021-08-07	5.6
cym-eng	flores101-dev	29.5
cym-eng	flores101-devtest	27.3
cym-eng	flores200-dev	29.4
cym-eng	flores200-devtest	27.5
cym-eng	tatoeba-test-v2020-07-28	35.1
cym-eng	tatoeba-test-v2021-03-30	35.5
cym-eng	tatoeba-test-v2021-08-07	35.1
dan-eng	flores101-dev	39.7
dan-eng	flores101-devtest	39.3
dan-eng	flores200-dev	39.8
dan-eng	flores200-devtest	39.4
dan-eng	tatoeba-test-v2020-07-28	55.8
dan-eng	tatoeba-test-v2021-03-30	55.8
dan-eng	tatoeba-test-v2021-08-07	55.7
deu-eng	flores101-dev	33.9
deu-eng	flores101-devtest	33.1
deu-eng	flores200-dev	34.0
deu-eng	flores200-devtest	33.2
deu-eng	multi30k_task2_test_2016	3.3
deu-eng	multi30k_test_2016_flickr	33.0
deu-eng	multi30k_test_2017_flickr	31.5
deu-eng	multi30k_test_2017_mscoco	24.9
deu-eng	multi30k_test_2018_flickr	29.3
deu-eng	newssyscomb2009	25.5
deu-eng	news-test2008	23.4
deu-eng	newstest2009	22.8
deu-eng	newstest2010	25.7
deu-eng	newstest2011	23.7
deu-eng	newstest2012	24.6
deu-eng	newstest2013	27.2
deu-eng	newstest2014	27.3
deu-eng	newstest2015	28.4
deu-eng	newstest2016	32.7
deu-eng	newstest2017	29.0
deu-eng	newstest2018	35.4
deu-eng	newstest2019	30.8
deu-eng	newstest2020	30.9
deu-eng	newstestB2020	30.2
deu-eng	tatoeba-test-v2020-07-28	44.5
deu-eng	tatoeba-test-v2021-03-30	43.3
deu-eng	tatoeba-test-v2021-08-07	42.0
ell-eng	flores101-dev	25.4
ell-eng	flores101-devtest	24.3
ell-eng	flores200-dev	25.3
ell-eng	flores200-devtest	24.2
ell-eng	tatoeba-test-v2020-07-28	61.7
ell-eng	tatoeba-test-v2021-03-30	60.1
ell-eng	tatoeba-test-v2021-08-07	59.2
fao-eng	flores200-dev	16.1
fao-eng	flores200-devtest	15.1
fao-eng	tatoeba-test-v2020-07-28	27.4
fao-eng	tatoeba-test-v2021-03-30	27.4
fao-eng	tatoeba-test-v2021-08-07	27.4
fra-eng	flores101-dev	36.8
fra-eng	flores101-devtest	35.2
fra-eng	flores200-dev	36.7
fra-eng	flores200-devtest	35.1
fra-eng	multi30k_test_2016_flickr	36.4
fra-eng	multi30k_test_2017_flickr	37.7
fra-eng	multi30k_test_2017_mscoco	37.7
fra-eng	multi30k_test_2018_flickr	34.3
fra-eng	newsdiscussdev2015	29.6
fra-eng	newsdiscusstest2015	32.6
fra-eng	newssyscomb2009	27.6
fra-eng	news-test2008	23.8
fra-eng	newstest2009	26.7
fra-eng	newstest2010	28.3
fra-eng	newstest2011	29.1
fra-eng	newstest2012	29.7
fra-eng	newstest2013	29.7
fra-eng	newstest2014	31.8
fra-eng	tatoeba-test-v2020-07-28	49.8
fra-eng	tatoeba-test-v2021-03-30	49.9
fra-eng	tatoeba-test-v2021-08-07	49.5
fra-eng	tico19-test	32.7
fry-eng	tatoeba-test-v2020-07-28	27.4
fry-eng	tatoeba-test-v2021-03-30	26.4
fry-eng	tatoeba-test-v2021-08-07	27.4
gla-eng	flores200-dev	15.1
gla-eng	flores200-devtest	14.6
gla-eng	tatoeba-test-v2020-07-28	22.4
gla-eng	tatoeba-test-v2021-03-30	22.4
gla-eng	tatoeba-test-v2021-08-07	22.4
gle-eng	flores101-dev	29.5
gle-eng	flores101-devtest	27.0
gle-eng	flores200-dev	29.5
gle-eng	flores200-devtest	27.1
gle-eng	tatoeba-test-v2020-07-28	51.8
gle-eng	tatoeba-test-v2021-03-30	51.8
gle-eng	tatoeba-test-v2021-08-07	51.8
glg-eng	flores101-dev	33.1
glg-eng	flores101-devtest	32.4
glg-eng	flores200-dev	33.1
glg-eng	flores200-devtest	32.5
glg-eng	tatoeba-test-v2020-07-28	48.8
glg-eng	tatoeba-test-v2021-03-30	48.8
glg-eng	tatoeba-test-v2021-08-07	49.0
gos-eng	tatoeba-test-v2020-07-28	18.7
gos-eng	tatoeba-test-v2021-03-30	18.5
gos-eng	tatoeba-test-v2021-08-07	18.7
gsw-eng	tatoeba-test-v2020-07-28	20.7
gsw-eng	tatoeba-test-v2021-03-30	20.5
gsw-eng	tatoeba-test-v2021-08-07	20.7
guj-eng	flores101-dev	15.1
guj-eng	flores101-devtest	13.6
guj-eng	flores200-dev	15.6
guj-eng	flores200-devtest	14.3
guj-eng	newsdev2019	13.2
guj-eng	newstest2019	9.6
hat-eng	flores200-dev	24.5
hat-eng	flores200-devtest	23.9
hin-eng	flores101-dev	23.2
hin-eng	flores101-devtest	22.2
hin-eng	flores200-dev	23.3
hin-eng	flores200-devtest	22.4
hin-eng	newsdev2014	10.8
hin-eng	newstest2014	15.7
hin-eng	tatoeba-test-v2020-07-28	40.9
hin-eng	tatoeba-test-v2021-03-30	40.9
hin-eng	tatoeba-test-v2021-08-07	40.9
hin-eng	tico19-test	25.5
hrv-eng	flores101-dev	28.6
hrv-eng	flores101-devtest	28.7
hrv-eng	flores200-dev	28.8
hrv-eng	flores200-devtest	28.6
hrv-eng	tatoeba-test-v2020-07-28	51.7
hrv-eng	tatoeba-test-v2021-03-30	51.7
hrv-eng	tatoeba-test-v2021-08-07	51.7
hye-eng	flores101-dev	23.8
hye-eng	flores101-devtest	23.4
hye-eng	flores200-dev	23.7
hye-eng	flores200-devtest	23.5
hye-eng	tatoeba-test-v2020-07-28	38.8
hye-eng	tatoeba-test-v2021-03-30	38.8
hye-eng	tatoeba-test-v2021-08-07	38.8
ind-eng	flores101-dev	27.7
ind-eng	flores101-devtest	27.1
ind-eng	flores200-dev	27.9
ind-eng	flores200-devtest	27.0
ind-eng	tatoeba-test-v2020-07-28	39.7
ind-eng	tatoeba-test-v2021-03-30	39.7
ind-eng	tatoeba-test-v2021-08-07	39.7
ind-eng	tico19-test	29.7
isl-eng	flores101-dev	21.5
isl-eng	flores101-devtest	21.3
isl-eng	flores200-dev	21.6
isl-eng	flores200-devtest	21.5
isl-eng	newsdev2021	20.1
isl-eng	newstest2021	23.6
isl-eng	tatoeba-test-v2020-07-28	43.4
isl-eng	tatoeba-test-v2021-03-30	43.4
isl-eng	tatoeba-test-v2021-08-07	43.4
ita-eng	flores101-dev	25.9
ita-eng	flores101-devtest	25.3
ita-eng	flores200-dev	25.9
ita-eng	flores200-devtest	25.5
ita-eng	newssyscomb2009	30.6
ita-eng	newstest2009	30.0
ita-eng	tatoeba-test-v2020-07-28	60.4
ita-eng	tatoeba-test-v2021-03-30	60.3
ita-eng	tatoeba-test-v2021-08-07	61.3
kur_Latn-eng	tatoeba-test-v2020-07-28	10.5
kur_Latn-eng	tatoeba-test-v2021-03-30	9.4
kur_Latn-eng	tatoeba-test-v2021-08-07	10.5
lad-eng	tatoeba-test-v2020-07-28	28.9
lad-eng	tatoeba-test-v2021-03-30	26.9
lad-eng	tatoeba-test-v2021-08-07	26.7
lad_Latn-eng	tatoeba-test-v2020-07-28	30.8
lad_Latn-eng	tatoeba-test-v2021-03-30	31.5
lad_Latn-eng	tatoeba-test-v2021-08-07	31.7
lav-eng	flores101-dev	25.9
lav-eng	flores101-devtest	25.5
lav-eng	newsdev2017	24.0
lav-eng	newstest2017	18.4
lav-eng	tatoeba-test-v2020-07-28	47.1
lav-eng	tatoeba-test-v2021-03-30	47.1
lav-eng	tatoeba-test-v2021-08-07	47.2
lij-eng	flores200-dev	15.0
lij-eng	flores200-devtest	14.1
lit-eng	flores101-dev	22.6
lit-eng	flores101-devtest	23.1
lit-eng	flores200-dev	22.6
lit-eng	flores200-devtest	23.0
lit-eng	newsdev2019	23.2
lit-eng	newstest2019	25.2
lit-eng	tatoeba-test-v2020-07-28	50.6
lit-eng	tatoeba-test-v2021-03-30	50.6
lit-eng	tatoeba-test-v2021-08-07	50.5
lmo-eng	flores200-dev	15.0
lmo-eng	flores200-devtest	13.3
ltg-eng	flores200-dev	7.9
ltg-eng	flores200-devtest	7.5
ltz-eng	flores101-dev	22.3
ltz-eng	flores101-devtest	20.8
ltz-eng	flores200-dev	22.5
ltz-eng	flores200-devtest	20.8
ltz-eng	tatoeba-test-v2020-07-28	32.5
ltz-eng	tatoeba-test-v2021-03-30	32.7
ltz-eng	tatoeba-test-v2021-08-07	32.6
mai-eng	flores200-dev	15.8
mai-eng	flores200-devtest	14.3
mar-eng	flores101-dev	16.7
mar-eng	flores101-devtest	15.6
mar-eng	flores200-dev	16.7
mar-eng	flores200-devtest	15.7
mar-eng	tatoeba-test-v2020-07-28	33.3
mar-eng	tatoeba-test-v2021-03-30	33.2
mar-eng	tatoeba-test-v2021-08-07	32.9
mar-eng	tico19-test	16.7
mkd-eng	flores101-dev	32.8
mkd-eng	flores101-devtest	32.1
mkd-eng	flores200-dev	33.0
mkd-eng	flores200-devtest	32.0
mkd-eng	tatoeba-test-v2020-07-28	49.1
mkd-eng	tatoeba-test-v2021-03-30	49.1
mkd-eng	tatoeba-test-v2021-08-07	49.1
nds-eng	tatoeba-test-v2020-07-28	34.6
nds-eng	tatoeba-test-v2021-03-30	34.6
nds-eng	tatoeba-test-v2021-08-07	34.6
nld-eng	flores101-dev	25.3
nld-eng	flores101-devtest	25.0
nld-eng	flores200-dev	25.4
nld-eng	flores200-devtest	25.0
nld-eng	tatoeba-test-v2020-07-28	53.5
nld-eng	tatoeba-test-v2021-03-30	52.6
nld-eng	tatoeba-test-v2021-08-07	52.2
nno-eng	flores200-dev	33.8
nno-eng	flores200-devtest	34.3
nno-eng	tatoeba-test-v2020-07-28	44.3
nno-eng	tatoeba-test-v2021-03-30	44.3
nno-eng	tatoeba-test-v2021-08-07	44.3
nob-eng	flores101-dev	33.2
nob-eng	flores101-devtest	33.9
nob-eng	flores200-dev	33.2
nob-eng	flores200-devtest	33.8
nob-eng	tatoeba-test-v2020-07-28	50.9
nob-eng	tatoeba-test-v2021-03-30	50.9
nob-eng	tatoeba-test-v2021-08-07	50.9
npi-eng	flores101-dev	5.5
npi-eng	flores101-devtest	5.0
npi-eng	flores200-dev	5.5
npi-eng	flores200-devtest	5.3
oci-eng	flores101-dev	39.1
oci-eng	flores101-devtest	38.4
oci-eng	flores200-dev	39.3
oci-eng	flores200-devtest	38.3
oci-eng	tatoeba-test-v2020-07-28	18.6
oci-eng	tatoeba-test-v2021-03-30	18.6
oci-eng	tatoeba-test-v2021-08-07	18.6
pap-eng	flores200-dev	40.0
pap-eng	flores200-devtest	39.2
pes-eng	flores200-dev	3.5
pes-eng	flores200-devtest	3.2
pes-eng	tatoeba-test-v2020-07-28	9.6
pes-eng	tatoeba-test-v2021-03-30	9.6
pes-eng	tatoeba-test-v2021-08-07	9.6
pms-eng	tatoeba-test-v2020-07-28	13.2
pms-eng	tatoeba-test-v2021-03-30	13.2
pms-eng	tatoeba-test-v2021-08-07	13.2
pol-eng	flores101-dev	21.0
pol-eng	flores101-devtest	20.8
pol-eng	flores200-dev	21.1
pol-eng	flores200-devtest	20.9
pol-eng	newsdev2020	23.0
pol-eng	newstest2020	24.6
pol-eng	tatoeba-test-v2020-07-28	46.1
pol-eng	tatoeba-test-v2021-03-30	46.0
pol-eng	tatoeba-test-v2021-08-07	46.1
por-eng	flores101-dev	40.8
por-eng	flores101-devtest	39.0
por-eng	flores200-dev	40.8
por-eng	flores200-devtest	39.1
por-eng	tatoeba-test-v2020-07-28	56.4
por-eng	tatoeba-test-v2021-03-30	56.7
por-eng	tatoeba-test-v2021-08-07	56.5
pus-eng	flores101-dev	5.1
pus-eng	flores101-devtest	6.1
pus-eng	newstest2020	3.5
pus-eng	tico19-test	6.9
pus-eng	wikipedia.dev	3.5
pus-eng	wikipedia.dev.ps-en	3.4
pus-eng	wikipedia.devtest	3.5
pus-eng	wikipedia.devtest.ps-en	3.5
rom-eng	tatoeba-test-v2020-07-28	4.5
rom-eng	tatoeba-test-v2021-03-30	4.5
rom-eng	tatoeba-test-v2021-08-07	4.4
ron-eng	flores101-dev	33.6
ron-eng	flores101-devtest	32.5
ron-eng	flores200-dev	33.5
ron-eng	flores200-devtest	32.6
ron-eng	newsdev2016	34.6
ron-eng	newstest2016	32.3
ron-eng	tatoeba-test-v2020-07-28	51.0
ron-eng	tatoeba-test-v2021-03-30	51.2
ron-eng	tatoeba-test-v2021-08-07	51.4
rus-eng	flores101-dev	24.3
rus-eng	flores101-devtest	24.3
rus-eng	flores200-dev	24.3
rus-eng	flores200-devtest	24.1
rus-eng	newstest2012	29.4
rus-eng	newstest2013	23.2
rus-eng	newstest2014	26.7
rus-eng	newstest2015	25.0
rus-eng	newstest2016	24.6
rus-eng	newstest2017	27.4
rus-eng	newstest2018	23.2
rus-eng	newstest2019	26.7
rus-eng	newstest2020	25.5
rus-eng	newstestB2020	26.7
rus-eng	tatoeba-test-v2020-07-28	47.3
rus-eng	tatoeba-test-v2021-03-30	46.1
rus-eng	tatoeba-test-v2021-08-07	44.6
rus-eng	tico19-test	24.1
scn-eng	flores200-dev	13.1
scn-eng	flores200-devtest	12.7
sin-eng	flores200-dev	14.0
sin-eng	flores200-devtest	13.1
sin-eng	wikipedia.dev	11.6
sin-eng	wikipedia.dev.si-en	11.4
sin-eng	wikipedia.devtest	9.8
sin-eng	wikipedia.devtest.si-en	9.8
sin-eng	wikipedia.test	9.6
sin-eng	wikipedia.test.si-en	9.4
slv-eng	flores101-dev	25.1
slv-eng	flores101-devtest	24.4
slv-eng	flores200-dev	25.0
slv-eng	flores200-devtest	24.5
slv-eng	tatoeba-test-v2020-07-28	37.9
slv-eng	tatoeba-test-v2021-03-30	37.9
slv-eng	tatoeba-test-v2021-08-07	35.8
spa-eng	flores101-dev	23.6
spa-eng	flores101-devtest	23.1
spa-eng	flores200-dev	23.5
spa-eng	flores200-devtest	23.2
spa-eng	newssyscomb2009	28.2
spa-eng	news-test2008	25.3
spa-eng	newstest2009	27.6
spa-eng	newstest2010	31.1
spa-eng	newstest2011	30.0
spa-eng	newstest2012	32.9
spa-eng	newstest2013	30.5
spa-eng	tatoeba-test-v2020-07-28	52.9
spa-eng	tatoeba-test-v2021-03-30	53.2
spa-eng	tatoeba-test-v2021-08-07	53.4
spa-eng	tico19-test	40.3
sqi-eng	tatoeba-test-v2020-07-28	52.2
sqi-eng	tatoeba-test-v2021-03-30	52.2
sqi-eng	tatoeba-test-v2021-08-07	52.3
srp_Cyrl-eng	flores101-dev	31.7
srp_Cyrl-eng	flores101-devtest	31.3
srp_Cyrl-eng	flores200-dev	31.7
srp_Cyrl-eng	flores200-devtest	31.3
srp_Cyrl-eng	tatoeba-test-v2020-07-28	47.8
srp_Cyrl-eng	tatoeba-test-v2021-03-30	47.8
srp_Cyrl-eng	tatoeba-test-v2021-08-07	47.9
srp_Latn-eng	tatoeba-test-v2020-07-28	51.0
srp_Latn-eng	tatoeba-test-v2021-03-30	51.0
srp_Latn-eng	tatoeba-test-v2021-08-07	51.0
swe-eng	flores101-dev	39.7
swe-eng	flores101-devtest	38.4
swe-eng	flores200-dev	39.7
swe-eng	flores200-devtest	38.5
swe-eng	tatoeba-test-v2020-07-28	57.4
swe-eng	tatoeba-test-v2021-03-30	57.3
swe-eng	tatoeba-test-v2021-08-07	57.1
ukr-eng	flores101-dev	26.9
ukr-eng	flores101-devtest	26.4
ukr-eng	flores200-dev	27.1
ukr-eng	flores200-devtest	26.4
ukr-eng	tatoeba-test-v2020-07-28	47.8
ukr-eng	tatoeba-test-v2021-03-30	47.4
ukr-eng	tatoeba-test-v2021-08-07	47.1
urd-eng	flores101-dev	17.0
urd-eng	flores101-devtest	16.0
urd-eng	flores200-dev	17.2
urd-eng	flores200-devtest	16.1
urd-eng	tatoeba-test-v2020-07-28	27.1
urd-eng	tatoeba-test-v2021-03-30	27.1
urd-eng	tatoeba-test-v2021-08-07	27.0
urd-eng	tico19-test	16.7
vec-eng	flores200-dev	19.2
vec-eng	flores200-devtest	17.8
yid-eng	tatoeba-test-v2020-07-28	22.9
yid-eng	tatoeba-test-v2021-03-30	21.5
yid-eng	tatoeba-test-v2021-08-07	21.0
zsm_Latn-eng	tatoeba-test-v2020-07-28	35.9
zsm_Latn-eng	tatoeba-test-v2021-03-30	35.9
zsm_Latn-eng	tatoeba-test-v2021-08-07	35.9
zza-eng	tatoeba-test-v2020-07-28	1.5
zza-eng	tatoeba-test-v2021-03-30	1.5
zza-eng	tatoeba-test-v2021-08-07	1.5
