afr-eng	flores101-dev	0.689
afr-eng	flores101-devtest	0.686
afr-eng	tatoeba-test-v2020-07-28	0.723
afr-eng	tatoeba-test-v2021-03-30	0.723
afr-eng	tatoeba-test-v2021-08-07	0.723
asm-eng	flores101-dev	0.408
asm-eng	flores101-devtest	0.396
asm-eng	tatoeba-test-v2021-03-30	0.415
ast-eng	flores101-dev	0.576
ast-eng	flores101-devtest	0.575
awa-eng	tatoeba-test-v2020-07-28	0.291
awa-eng	tatoeba-test-v2021-03-30	0.290
awa-eng	tatoeba-test-v2021-08-07	0.291
bel-eng	flores101-dev	0.451
bel-eng	flores101-devtest	0.449
bel-eng	tatoeba-test-v2020-07-28	0.596
bel-eng	tatoeba-test-v2021-03-30	0.596
bel-eng	tatoeba-test-v2021-08-07	0.596
ben-eng	flores101-dev	0.465
ben-eng	flores101-devtest	0.452
ben-eng	tatoeba-test-v2020-07-28	0.594
ben-eng	tatoeba-test-v2021-03-30	0.594
ben-eng	tatoeba-test-v2021-08-07	0.594
ben-eng	tico19-test	0.488
bos_Latn-eng	tatoeba-test-v2020-07-28	0.735
bos_Latn-eng	tatoeba-test-v2021-03-30	0.735
bos_Latn-eng	tatoeba-test-v2021-08-07	0.733
bre-eng	tatoeba-test-v2020-07-28	0.393
bre-eng	tatoeba-test-v2021-03-30	0.394
bre-eng	tatoeba-test-v2021-08-07	0.393
bul-eng	flores101-dev	0.601
bul-eng	flores101-devtest	0.598
bul-eng	tatoeba-test-v2020-07-28	0.659
bul-eng	tatoeba-test-v2021-03-30	0.659
bul-eng	tatoeba-test-v2021-08-07	0.659
cat-eng	flores101-dev	0.634
cat-eng	flores101-devtest	0.625
cat-eng	tatoeba-test-v2020-07-28	0.676
cat-eng	tatoeba-test-v2021-03-30	0.676
cat-eng	tatoeba-test-v2021-08-07	0.676
ces-eng	flores101-dev	0.573
ces-eng	flores101-devtest	0.569
ces-eng	multi30k_test_2016_flickr	0.498
ces-eng	multi30k_test_2018_flickr	0.503
ces-eng	newssyscomb2009	0.518
ces-eng	news-test2008	0.498
ces-eng	newstest2009	0.514
ces-eng	newstest2010	0.523
ces-eng	newstest2011	0.519
ces-eng	newstest2012	0.515
ces-eng	newstest2013	0.531
ces-eng	newstest2014	0.555
ces-eng	newstest2015	0.517
ces-eng	newstest2016	0.537
ces-eng	newstest2017	0.509
ces-eng	newstest2018	0.519
ces-eng	tatoeba-test-v2020-07-28	0.639
ces-eng	tatoeba-test-v2021-03-30	0.635
ces-eng	tatoeba-test-v2021-08-07	0.632
cor-eng	tatoeba-test-v2020-07-28	0.214
cor-eng	tatoeba-test-v2021-03-30	0.214
cor-eng	tatoeba-test-v2021-08-07	0.214
cym-eng	flores101-dev	0.540
cym-eng	flores101-devtest	0.527
cym-eng	tatoeba-test-v2020-07-28	0.525
cym-eng	tatoeba-test-v2021-03-30	0.527
cym-eng	tatoeba-test-v2021-08-07	0.525
dan-eng	flores101-dev	0.655
dan-eng	flores101-devtest	0.654
dan-eng	tatoeba-test-v2020-07-28	0.707
dan-eng	tatoeba-test-v2021-03-30	0.707
dan-eng	tatoeba-test-v2021-08-07	0.707
deu-eng	flores101-dev	0.612
deu-eng	flores101-devtest	0.610
deu-eng	multi30k_task2_test_2016	0.202
deu-eng	multi30k_test_2016_flickr	0.540
deu-eng	multi30k_test_2017_flickr	0.551
deu-eng	multi30k_test_2017_mscoco	0.487
deu-eng	multi30k_test_2018_flickr	0.529
deu-eng	newssyscomb2009	0.524
deu-eng	news-test2008	0.514
deu-eng	newstest2009	0.511
deu-eng	newstest2010	0.544
deu-eng	newstest2011	0.521
deu-eng	newstest2012	0.529
deu-eng	newstest2013	0.544
deu-eng	newstest2014	0.544
deu-eng	newstest2015	0.551
deu-eng	newstest2016	0.591
deu-eng	newstest2017	0.556
deu-eng	newstest2018	0.603
deu-eng	newstest2019	0.566
deu-eng	newstest2020	0.596
deu-eng	newstestB2020	0.589
deu-eng	tatoeba-test-v2020-07-28	0.624
deu-eng	tatoeba-test-v2021-03-30	0.616
deu-eng	tatoeba-test-v2021-08-07	0.607
ell-eng	flores101-dev	0.541
ell-eng	flores101-devtest	0.531
ell-eng	tatoeba-test-v2020-07-28	0.740
ell-eng	tatoeba-test-v2021-03-30	0.728
ell-eng	tatoeba-test-v2021-08-07	0.720
fao-eng	tatoeba-test-v2020-07-28	0.461
fao-eng	tatoeba-test-v2021-03-30	0.462
fao-eng	tatoeba-test-v2021-08-07	0.461
fra-eng	flores101-dev	0.635
fra-eng	flores101-devtest	0.624
fra-eng	multi30k_test_2016_flickr	0.579
fra-eng	multi30k_test_2017_flickr	0.600
fra-eng	multi30k_test_2017_mscoco	0.580
fra-eng	multi30k_test_2018_flickr	0.571
fra-eng	newsdiscussdev2015	0.548
fra-eng	newsdiscusstest2015	0.571
fra-eng	newssyscomb2009	0.549
fra-eng	news-test2008	0.522
fra-eng	newstest2009	0.543
fra-eng	newstest2010	0.560
fra-eng	newstest2011	0.568
fra-eng	newstest2012	0.566
fra-eng	newstest2013	0.560
fra-eng	newstest2014	0.590
fra-eng	tatoeba-test-v2020-07-28	0.660
fra-eng	tatoeba-test-v2021-03-30	0.663
fra-eng	tatoeba-test-v2021-08-07	0.663
fra-eng	tico19-test	0.594
fry-eng	tatoeba-test-v2020-07-28	0.523
fry-eng	tatoeba-test-v2021-03-30	0.519
fry-eng	tatoeba-test-v2021-08-07	0.526
gla-eng	tatoeba-test-v2020-07-28	0.398
gla-eng	tatoeba-test-v2021-03-30	0.399
gla-eng	tatoeba-test-v2021-08-07	0.399
gle-eng	flores101-dev	0.581
gle-eng	flores101-devtest	0.562
gle-eng	tatoeba-test-v2020-07-28	0.671
gle-eng	tatoeba-test-v2021-03-30	0.671
gle-eng	tatoeba-test-v2021-08-07	0.670
glg-eng	flores101-dev	0.614
glg-eng	flores101-devtest	0.611
glg-eng	tatoeba-test-v2020-07-28	0.668
glg-eng	tatoeba-test-v2021-03-30	0.667
glg-eng	tatoeba-test-v2021-08-07	0.668
gos-eng	tatoeba-test-v2020-07-28	0.381
gos-eng	tatoeba-test-v2021-03-30	0.379
gos-eng	tatoeba-test-v2021-08-07	0.382
gsw-eng	tatoeba-test-v2020-07-28	0.389
gsw-eng	tatoeba-test-v2021-03-30	0.385
gsw-eng	tatoeba-test-v2021-08-07	0.389
guj-eng	flores101-dev	0.436
guj-eng	flores101-devtest	0.427
guj-eng	newsdev2019	0.416
guj-eng	newstest2019	0.372
hin-eng	flores101-dev	0.505
hin-eng	flores101-devtest	0.494
hin-eng	newsdev2014	0.373
hin-eng	newstest2014	0.450
hin-eng	tatoeba-test-v2020-07-28	0.584
hin-eng	tatoeba-test-v2021-03-30	0.584
hin-eng	tatoeba-test-v2021-08-07	0.584
hin-eng	tico19-test	0.519
hrv-eng	flores101-dev	0.571
hrv-eng	flores101-devtest	0.571
hrv-eng	tatoeba-test-v2020-07-28	0.683
hrv-eng	tatoeba-test-v2021-03-30	0.683
hrv-eng	tatoeba-test-v2021-08-07	0.684
hye-eng	flores101-dev	0.519
hye-eng	flores101-devtest	0.513
hye-eng	tatoeba-test-v2020-07-28	0.563
hye-eng	tatoeba-test-v2021-03-30	0.563
hye-eng	tatoeba-test-v2021-08-07	0.563
ind-eng	flores101-dev	0.554
ind-eng	flores101-devtest	0.541
ind-eng	tatoeba-test-v2020-07-28	0.579
ind-eng	tatoeba-test-v2021-03-30	0.579
ind-eng	tatoeba-test-v2021-08-07	0.579
ind-eng	tico19-test	0.586
isl-eng	flores101-dev	0.484
isl-eng	flores101-devtest	0.471
isl-eng	newsdev2021	0.471
isl-eng	newstest2021	0.470
isl-eng	tatoeba-test-v2020-07-28	0.602
isl-eng	tatoeba-test-v2021-03-30	0.602
isl-eng	tatoeba-test-v2021-08-07	0.603
ita-eng	flores101-dev	0.571
ita-eng	flores101-devtest	0.567
ita-eng	newssyscomb2009	0.573
ita-eng	newstest2009	0.566
ita-eng	tatoeba-test-v2020-07-28	0.735
ita-eng	tatoeba-test-v2021-03-30	0.737
ita-eng	tatoeba-test-v2021-08-07	0.745
kur_Latn-eng	tatoeba-test-v2020-07-28	0.226
kur_Latn-eng	tatoeba-test-v2021-03-30	0.221
kur_Latn-eng	tatoeba-test-v2021-08-07	0.226
lad-eng	tatoeba-test-v2020-07-28	0.486
lad-eng	tatoeba-test-v2021-03-30	0.480
lad-eng	tatoeba-test-v2021-08-07	0.474
lad_Latn-eng	tatoeba-test-v2020-07-28	0.510
lad_Latn-eng	tatoeba-test-v2021-03-30	0.521
lad_Latn-eng	tatoeba-test-v2021-08-07	0.519
lav-eng	flores101-dev	0.553
lav-eng	flores101-devtest	0.547
lav-eng	newsdev2017	0.538
lav-eng	newstest2017	0.484
lav-eng	tatoeba-test-v2020-07-28	0.646
lav-eng	tatoeba-test-v2021-03-30	0.646
lav-eng	tatoeba-test-v2021-08-07	0.645
lit-eng	flores101-dev	0.520
lit-eng	flores101-devtest	0.519
lit-eng	newsdev2019	0.519
lit-eng	newstest2019	0.549
lit-eng	tatoeba-test-v2020-07-28	0.669
lit-eng	tatoeba-test-v2021-03-30	0.669
lit-eng	tatoeba-test-v2021-08-07	0.668
ltz-eng	flores101-dev	0.514
ltz-eng	flores101-devtest	0.504
ltz-eng	tatoeba-test-v2020-07-28	0.530
ltz-eng	tatoeba-test-v2021-03-30	0.536
ltz-eng	tatoeba-test-v2021-08-07	0.538
mar-eng	flores101-dev	0.435
mar-eng	flores101-devtest	0.431
mar-eng	tatoeba-test-v2020-07-28	0.558
mar-eng	tatoeba-test-v2021-03-30	0.557
mar-eng	tatoeba-test-v2021-08-07	0.556
mar-eng	tico19-test	0.447
mkd-eng	flores101-dev	0.604
mkd-eng	flores101-devtest	0.595
mkd-eng	tatoeba-test-v2020-07-28	0.638
mkd-eng	tatoeba-test-v2021-03-30	0.638
mkd-eng	tatoeba-test-v2021-08-07	0.638
nds-eng	tatoeba-test-v2020-07-28	0.537
nds-eng	tatoeba-test-v2021-03-30	0.537
nds-eng	tatoeba-test-v2021-08-07	0.537
nld-eng	flores101-dev	0.547
nld-eng	flores101-devtest	0.547
nld-eng	tatoeba-test-v2020-07-28	0.693
nld-eng	tatoeba-test-v2021-03-30	0.683
nld-eng	tatoeba-test-v2021-08-07	0.680
nno-eng	tatoeba-test-v2020-07-28	0.606
nno-eng	tatoeba-test-v2021-03-30	0.606
nno-eng	tatoeba-test-v2021-08-07	0.606
nob-eng	flores101-dev	0.607
nob-eng	flores101-devtest	0.610
nob-eng	tatoeba-test-v2020-07-28	0.667
nob-eng	tatoeba-test-v2021-03-30	0.667
nob-eng	tatoeba-test-v2021-08-07	0.667
npi-eng	flores101-dev	0.309
npi-eng	flores101-devtest	0.299
oci-eng	flores101-dev	0.652
oci-eng	flores101-devtest	0.652
oci-eng	tatoeba-test-v2020-07-28	0.384
oci-eng	tatoeba-test-v2021-03-30	0.384
oci-eng	tatoeba-test-v2021-08-07	0.384
pes-eng	tatoeba-test-v2020-07-28	0.307
pes-eng	tatoeba-test-v2021-03-30	0.307
pes-eng	tatoeba-test-v2021-08-07	0.307
pms-eng	tatoeba-test-v2020-07-28	0.316
pms-eng	tatoeba-test-v2021-03-30	0.316
pms-eng	tatoeba-test-v2021-08-07	0.316
pol-eng	flores101-dev	0.512
pol-eng	flores101-devtest	0.512
pol-eng	newsdev2020	0.529
pol-eng	newstest2020	0.522
pol-eng	tatoeba-test-v2020-07-28	0.631
pol-eng	tatoeba-test-v2021-03-30	0.630
pol-eng	tatoeba-test-v2021-08-07	0.631
por-eng	flores101-dev	0.660
por-eng	flores101-devtest	0.657
por-eng	tatoeba-test-v2020-07-28	0.709
por-eng	tatoeba-test-v2021-03-30	0.711
por-eng	tatoeba-test-v2021-08-07	0.712
pus-eng	flores101-dev	0.301
pus-eng	flores101-devtest	0.310
pus-eng	newstest2020	0.262
pus-eng	tico19-test	0.321
pus-eng	wikipedia.dev.ps-en	0.256
pus-eng	wikipedia.devtest.ps-en	0.264
rom-eng	tatoeba-test-v2020-07-28	0.238
rom-eng	tatoeba-test-v2021-03-30	0.238
rom-eng	tatoeba-test-v2021-08-07	0.240
ron-eng	flores101-dev	0.617
ron-eng	flores101-devtest	0.616
ron-eng	newsdev2016	0.612
ron-eng	newstest2016	0.590
ron-eng	tatoeba-test-v2020-07-28	0.669
ron-eng	tatoeba-test-v2021-03-30	0.671
ron-eng	tatoeba-test-v2021-08-07	0.673
rus-eng	flores101-dev	0.540
rus-eng	flores101-devtest	0.536
rus-eng	newstest2012	0.563
rus-eng	newstest2013	0.511
rus-eng	newstest2014	0.550
rus-eng	newstest2015	0.524
rus-eng	newstest2016	0.521
rus-eng	newstest2017	0.544
rus-eng	newstest2018	0.514
rus-eng	newstest2019	0.538
rus-eng	newstest2020	0.545
rus-eng	newstestB2020	0.547
rus-eng	tatoeba-test-v2020-07-28	0.633
rus-eng	tatoeba-test-v2021-03-30	0.628
rus-eng	tatoeba-test-v2021-08-07	0.617
rus-eng	tico19-test	0.561
sin-eng	wikipedia.dev.si-en	0.375
sin-eng	wikipedia.devtest.si-en	0.361
sin-eng	wikipedia.test.si-en	0.348
slv-eng	flores101-dev	0.548
slv-eng	flores101-devtest	0.542
slv-eng	tatoeba-test-v2020-07-28	0.562
slv-eng	tatoeba-test-v2021-03-30	0.562
slv-eng	tatoeba-test-v2021-08-07	0.546
spa-eng	flores101-dev	0.552
spa-eng	flores101-devtest	0.551
spa-eng	newssyscomb2009	0.553
spa-eng	news-test2008	0.531
spa-eng	newstest2009	0.549
spa-eng	newstest2010	0.580
spa-eng	newstest2011	0.568
spa-eng	newstest2012	0.591
spa-eng	newstest2013	0.577
spa-eng	tatoeba-test-v2020-07-28	0.686
spa-eng	tatoeba-test-v2021-03-30	0.688
spa-eng	tatoeba-test-v2021-08-07	0.693
spa-eng	tico19-test	0.685
sqi-eng	tatoeba-test-v2020-07-28	0.675
sqi-eng	tatoeba-test-v2021-03-30	0.675
sqi-eng	tatoeba-test-v2021-08-07	0.680
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.636
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.636
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.636
srp_Latn-eng	tatoeba-test-v2020-07-28	0.665
srp_Latn-eng	tatoeba-test-v2021-03-30	0.665
srp_Latn-eng	tatoeba-test-v2021-08-07	0.665
swe-eng	flores101-dev	0.645
swe-eng	flores101-devtest	0.640
swe-eng	tatoeba-test-v2020-07-28	0.705
swe-eng	tatoeba-test-v2021-03-30	0.705
swe-eng	tatoeba-test-v2021-08-07	0.703
ukr-eng	flores101-dev	0.555
ukr-eng	flores101-devtest	0.553
ukr-eng	tatoeba-test-v2020-07-28	0.639
ukr-eng	tatoeba-test-v2021-03-30	0.636
ukr-eng	tatoeba-test-v2021-08-07	0.635
urd-eng	flores101-dev	0.450
urd-eng	flores101-devtest	0.435
urd-eng	tatoeba-test-v2020-07-28	0.471
urd-eng	tatoeba-test-v2021-03-30	0.471
urd-eng	tatoeba-test-v2021-08-07	0.470
urd-eng	tico19-test	0.447
yid-eng	tatoeba-test-v2020-07-28	0.458
yid-eng	tatoeba-test-v2021-03-30	0.448
yid-eng	tatoeba-test-v2021-08-07	0.439
zsm_Latn-eng	tatoeba-test-v2020-07-28	0.536
zsm_Latn-eng	tatoeba-test-v2021-03-30	0.536
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.536
zza-eng	tatoeba-test-v2020-07-28	0.129
zza-eng	tatoeba-test-v2021-03-30	0.129
zza-eng	tatoeba-test-v2021-08-07	0.129
