afr-eng	flores101-dev	0.6689
asm-eng	flores101-dev	0.38324
ast-eng	flores101-dev	0.55454
bel-eng	flores101-dev	0.42035
ben-eng	flores101-dev	0.44078
bul-eng	flores101-dev	0.57643
cat-eng	flores101-dev	0.61342
ces-eng	flores101-dev	0.54798
cym-eng	flores101-dev	0.51973
dan-eng	flores101-dev	0.63387
deu-eng	flores101-dev	0.59387
ell-eng	flores101-dev	0.51942
fra-eng	flores101-dev	0.6146
gle-eng	flores101-dev	0.55674
glg-eng	flores101-dev	0.59262
guj-eng	flores101-dev	0.40844
hin-eng	flores101-dev	0.48638
hrv-eng	flores101-dev	0.54768
hye-eng	flores101-dev	0.49614
ind-eng	flores101-dev	0.52956
isl-eng	flores101-dev	0.45837
ita-eng	flores101-dev	0.54597
lav-eng	flores101-dev	0.5266
lit-eng	flores101-dev	0.49183
ltz-eng	flores101-dev	0.47702
mar-eng	flores101-dev	0.41068
mkd-eng	flores101-dev	0.58265
nld-eng	flores101-dev	0.52364
nob-eng	flores101-dev	0.58474
npi-eng	flores101-dev	0.27417
oci-eng	flores101-dev	0.63116
pol-eng	flores101-dev	0.48563
por-eng	flores101-dev	0.64451
pus-eng	flores101-dev	0.27321
ron-eng	flores101-dev	0.59666
rus-eng	flores101-dev	0.51416
slv-eng	flores101-dev	0.51857
spa-eng	flores101-dev	0.52713
srp_Cyrl-eng	flores101-dev	0.58237
swe-eng	flores101-dev	0.62747
afr-eng	flores101-devtest	0.66773
asm-eng	flores101-devtest	0.37368
ast-eng	flores101-devtest	0.55024
bel-eng	flores101-devtest	0.41889
ben-eng	flores101-devtest	0.42984
bul-eng	flores101-devtest	0.57388
cat-eng	flores101-devtest	0.60623
ces-eng	flores101-devtest	0.54698
cym-eng	flores101-devtest	0.50595
dan-eng	flores101-devtest	0.63573
deu-eng	flores101-devtest	0.58762
ell-eng	flores101-devtest	0.50944
fra-eng	flores101-devtest	0.60687
gle-eng	flores101-devtest	0.53762
glg-eng	flores101-devtest	0.58727
guj-eng	flores101-devtest	0.39517
hin-eng	flores101-devtest	0.4719
hrv-eng	flores101-devtest	0.54497
hye-eng	flores101-devtest	0.4937
ind-eng	flores101-devtest	0.51975
isl-eng	flores101-devtest	0.45122
ita-eng	flores101-devtest	0.54275
lav-eng	flores101-devtest	0.52253
lit-eng	flores101-devtest	0.49106
ltz-eng	flores101-devtest	0.46469
mar-eng	flores101-devtest	0.40391
mkd-eng	flores101-devtest	0.57344
nld-eng	flores101-devtest	0.51929
nob-eng	flores101-devtest	0.58773
npi-eng	flores101-devtest	0.27396
oci-eng	flores101-devtest	0.63013
pol-eng	flores101-devtest	0.48477
por-eng	flores101-devtest	0.63627
pus-eng	flores101-devtest	0.2793
ron-eng	flores101-devtest	0.59094
rus-eng	flores101-devtest	0.50977
slv-eng	flores101-devtest	0.51301
spa-eng	flores101-devtest	0.52447
srp_Cyrl-eng	flores101-devtest	0.57404
swe-eng	flores101-devtest	0.62101
ukr-eng	flores101-devtest	0.52624
urd-eng	flores101-devtest	0.40995
ukr-eng	flores101-dev	0.53302
urd-eng	flores101-dev	0.42254
afr-eng	flores200-dev	0.6699
asm-eng	flores200-dev	0.38293
ast-eng	flores200-dev	0.55439
awa-eng	flores200-dev	0.3835
bel-eng	flores200-dev	0.42025
ben-eng	flores200-dev	0.43977
bho-eng	flores200-dev	0.33987
bul-eng	flores200-dev	0.57648
cat-eng	flores200-dev	0.61535
ces-eng	flores200-dev	0.54774
cym-eng	flores200-dev	0.5203
dan-eng	flores200-dev	0.63385
deu-eng	flores200-dev	0.59337
ell-eng	flores200-dev	0.51926
fao-eng	flores200-dev	0.40032
fra-eng	flores200-dev	0.61446
gla-eng	flores200-dev	0.39297
gle-eng	flores200-dev	0.55633
glg-eng	flores200-dev	0.59267
guj-eng	flores200-dev	0.40967
hat-eng	flores200-dev	0.48575
hin-eng	flores200-dev	0.48663
hrv-eng	flores200-dev	0.548
hye-eng	flores200-dev	0.49602
ind-eng	flores200-dev	0.53028
isl-eng	flores200-dev	0.45915
ita-eng	flores200-dev	0.54598
lij-eng	flores200-dev	0.42826
lit-eng	flores200-dev	0.49216
lmo-eng	flores200-dev	0.41534
ltg-eng	flores200-dev	0.33216
ltz-eng	flores200-dev	0.4778
mai-eng	flores200-dev	0.41748
mar-eng	flores200-dev	0.41011
mkd-eng	flores200-dev	0.58202
nld-eng	flores200-dev	0.52352
nno-eng	flores200-dev	0.5832
nob-eng	flores200-dev	0.58522
npi-eng	flores200-dev	0.27339
oci-eng	flores200-dev	0.63131
pap-eng	flores200-dev	0.63471
pes-eng	flores200-dev	0.25173
pol-eng	flores200-dev	0.48499
por-eng	flores200-dev	0.6441
ron-eng	flores200-dev	0.59815
rus-eng	flores200-dev	0.51454
scn-eng	flores200-dev	0.39183
sin-eng	flores200-dev	0.38267
slv-eng	flores200-dev	0.51806
spa-eng	flores200-dev	0.52683
srp_Cyrl-eng	flores200-dev	0.58237
swe-eng	flores200-dev	0.62824
afr-eng	flores200-devtest	0.66648
asm-eng	flores200-devtest	0.37324
ast-eng	flores200-devtest	0.55032
awa-eng	flores200-devtest	0.37213
bel-eng	flores200-devtest	0.41929
ben-eng	flores200-devtest	0.42947
bho-eng	flores200-devtest	0.33345
bul-eng	flores200-devtest	0.57299
cat-eng	flores200-devtest	0.60596
ces-eng	flores200-devtest	0.54651
cym-eng	flores200-devtest	0.50662
dan-eng	flores200-devtest	0.6356
deu-eng	flores200-devtest	0.58705
ell-eng	flores200-devtest	0.50939
fao-eng	flores200-devtest	0.39191
fra-eng	flores200-devtest	0.60706
gla-eng	flores200-devtest	0.38754
gle-eng	flores200-devtest	0.53787
glg-eng	flores200-devtest	0.58797
guj-eng	flores200-devtest	0.39671
hat-eng	flores200-devtest	0.48677
hin-eng	flores200-devtest	0.47266
hrv-eng	flores200-devtest	0.54583
hye-eng	flores200-devtest	0.49344
ind-eng	flores200-devtest	0.51947
isl-eng	flores200-devtest	0.45285
ita-eng	flores200-devtest	0.54211
lij-eng	flores200-devtest	0.42713
lit-eng	flores200-devtest	0.48989
lmo-eng	flores200-devtest	0.40441
ltg-eng	flores200-devtest	0.32637
ltz-eng	flores200-devtest	0.46506
mai-eng	flores200-devtest	0.40128
mar-eng	flores200-devtest	0.40411
mkd-eng	flores200-devtest	0.57355
nld-eng	flores200-devtest	0.51949
nno-eng	flores200-devtest	0.58732
nob-eng	flores200-devtest	0.58705
npi-eng	flores200-devtest	0.27573
oci-eng	flores200-devtest	0.63035
pap-eng	flores200-devtest	0.62555
pes-eng	flores200-devtest	0.2511
pol-eng	flores200-devtest	0.48486
por-eng	flores200-devtest	0.636
ron-eng	flores200-devtest	0.59166
rus-eng	flores200-devtest	0.51003
scn-eng	flores200-devtest	0.38564
sin-eng	flores200-devtest	0.37768
slv-eng	flores200-devtest	0.51382
spa-eng	flores200-devtest	0.52437
srp_Cyrl-eng	flores200-devtest	0.57404
swe-eng	flores200-devtest	0.62123
ukr-eng	flores200-devtest	0.52594
urd-eng	flores200-devtest	0.40963
vec-eng	flores200-devtest	0.45922
ukr-eng	flores200-dev	0.53274
urd-eng	flores200-dev	0.42258
vec-eng	flores200-dev	0.46792
deu-eng	multi30k_task2_test_2016	0.19245
ces-eng	multi30k_test_2016_flickr	0.49158
deu-eng	multi30k_test_2016_flickr	0.5374
fra-eng	multi30k_test_2016_flickr	0.57297
deu-eng	multi30k_test_2017_flickr	0.53979
fra-eng	multi30k_test_2017_flickr	0.58554
deu-eng	multi30k_test_2017_mscoco	0.47698
fra-eng	multi30k_test_2017_mscoco	0.57868
ces-eng	multi30k_test_2018_flickr	0.48356
deu-eng	multi30k_test_2018_flickr	0.51466
fra-eng	multi30k_test_2018_flickr	0.55936
hin-eng	newsdev2014	0.35431
ron-eng	newsdev2016	0.58951
lav-eng	newsdev2017	0.5105
guj-eng	newsdev2019	0.38797
lit-eng	newsdev2019	0.48687
pol-eng	newsdev2020	0.49941
isl-eng	newsdev2021	0.44863
fra-eng	newsdiscussdev2015	0.52671
fra-eng	newsdiscusstest2015	0.54951
ces-eng	newssyscomb2009	0.48955
deu-eng	newssyscomb2009	0.50432
fra-eng	newssyscomb2009	0.52869
ita-eng	newssyscomb2009	0.551
spa-eng	newssyscomb2009	0.53472
ces-eng	news-test2008	0.46931
deu-eng	news-test2008	0.48784
fra-eng	news-test2008	0.49719
spa-eng	news-test2008	0.50743
ces-eng	newstest2009	0.48917
deu-eng	newstest2009	0.4865
fra-eng	newstest2009	0.52079
ita-eng	newstest2009	0.54434
spa-eng	newstest2009	0.52587
ces-eng	newstest2010	0.49636
deu-eng	newstest2010	0.51975
fra-eng	newstest2010	0.53714
spa-eng	newstest2010	0.55874
ces-eng	newstest2011	0.49576
deu-eng	newstest2011	0.49606
fra-eng	newstest2011	0.54604
spa-eng	newstest2011	0.54803
ces-eng	newstest2012	0.48963
deu-eng	newstest2012	0.50626
fra-eng	newstest2012	0.54414
rus-eng	newstest2012	0.54149
spa-eng	newstest2012	0.57004
ces-eng	newstest2013	0.50668
deu-eng	newstest2013	0.5219
fra-eng	newstest2013	0.54024
rus-eng	newstest2013	0.48862
spa-eng	newstest2013	0.55554
ces-eng	newstest2014	0.53033
deu-eng	newstest2014	0.52059
fra-eng	newstest2014	0.57006
hin-eng	newstest2014	0.42202
rus-eng	newstest2014	0.5241
ces-eng	newstest2015	0.49487
deu-eng	newstest2015	0.52886
rus-eng	newstest2015	0.50059
ces-eng	newstest2016	0.51337
deu-eng	newstest2016	0.57111
ron-eng	newstest2016	0.56847
rus-eng	newstest2016	0.49902
ces-eng	newstest2017	0.4837
deu-eng	newstest2017	0.53353
lav-eng	newstest2017	0.45512
rus-eng	newstest2017	0.52069
ces-eng	newstest2018	0.49541
deu-eng	newstest2018	0.58445
rus-eng	newstest2018	0.48898
deu-eng	newstest2019	0.54431
guj-eng	newstest2019	0.34349
lit-eng	newstest2019	0.52479
rus-eng	newstest2019	0.51183
deu-eng	newstest2020	0.56953
pol-eng	newstest2020	0.50146
pus-eng	newstest2020	0.23332
rus-eng	newstest2020	0.51823
isl-eng	newstest2021	0.45145
deu-eng	newstestB2020	0.56266
rus-eng	newstestB2020	0.5214
bos_Latn-eng	tatoeba-test-v2020-07-28	0.72088
ces-eng	tatoeba-test-v2020-07-28	0.63158
dan-eng	tatoeba-test-v2020-07-28	0.70159
deu-eng	tatoeba-test-v2020-07-28	0.61543
ell-eng	tatoeba-test-v2020-07-28	0.73624
fra-eng	tatoeba-test-v2020-07-28	0.65407
fry-eng	tatoeba-test-v2020-07-28	0.46953
gla-eng	tatoeba-test-v2020-07-28	0.38251
gle-eng	tatoeba-test-v2020-07-28	0.6696
glg-eng	tatoeba-test-v2020-07-28	0.65433
gos-eng	tatoeba-test-v2020-07-28	0.35888
hrv-eng	tatoeba-test-v2020-07-28	0.67345
isl-eng	tatoeba-test-v2020-07-28	0.59503
ita-eng	tatoeba-test-v2020-07-28	0.72986
lad-eng	tatoeba-test-v2020-07-28	0.47392
lad_Latn-eng	tatoeba-test-v2020-07-28	0.49755
lav-eng	tatoeba-test-v2020-07-28	0.63815
lit-eng	tatoeba-test-v2020-07-28	0.66149
ltz-eng	tatoeba-test-v2020-07-28	0.50905
mar-eng	tatoeba-test-v2020-07-28	0.55178
mkd-eng	tatoeba-test-v2020-07-28	0.63545
nld-eng	tatoeba-test-v2020-07-28	0.68555
pes-eng	tatoeba-test-v2020-07-28	0.2996
pms-eng	tatoeba-test-v2020-07-28	0.32184
pol-eng	tatoeba-test-v2020-07-28	0.62669
por-eng	tatoeba-test-v2020-07-28	0.70537
rom-eng	tatoeba-test-v2020-07-28	0.23558
ron-eng	tatoeba-test-v2020-07-28	0.66411
rus-eng	tatoeba-test-v2020-07-28	0.62662
slv-eng	tatoeba-test-v2020-07-28	0.55169
spa-eng	tatoeba-test-v2020-07-28	0.67955
sqi-eng	tatoeba-test-v2020-07-28	0.67799
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.63146
srp_Latn-eng	tatoeba-test-v2020-07-28	0.65883
swe-eng	tatoeba-test-v2020-07-28	0.70401
ukr-eng	tatoeba-test-v2020-07-28	0.63528
yid-eng	tatoeba-test-v2020-07-28	0.42136
zza-eng	tatoeba-test-v2020-07-28	0.12876
asm-eng	tatoeba-test-v2021-03-30	0.40787
awa-eng	tatoeba-test-v2021-03-30	0.28413
bos_Latn-eng	tatoeba-test-v2021-03-30	0.72088
bre-eng	tatoeba-test-v2021-03-30	0.38927
ces-eng	tatoeba-test-v2021-03-30	0.6279
cym-eng	tatoeba-test-v2021-03-30	0.51984
dan-eng	tatoeba-test-v2021-03-30	0.70112
deu-eng	tatoeba-test-v2021-03-30	0.60653
ell-eng	tatoeba-test-v2021-03-30	0.72431
fao-eng	tatoeba-test-v2021-03-30	0.46482
fra-eng	tatoeba-test-v2021-03-30	0.65591
fry-eng	tatoeba-test-v2021-03-30	0.46766
gla-eng	tatoeba-test-v2021-03-30	0.38141
gle-eng	tatoeba-test-v2021-03-30	0.6696
glg-eng	tatoeba-test-v2021-03-30	0.65422
gos-eng	tatoeba-test-v2021-03-30	0.35675
gsw-eng	tatoeba-test-v2021-03-30	0.38066
hrv-eng	tatoeba-test-v2021-03-30	0.67343
isl-eng	tatoeba-test-v2021-03-30	0.59498
ita-eng	tatoeba-test-v2021-03-30	0.73209
kur_Latn-eng	tatoeba-test-v2021-03-30	0.22309
lad-eng	tatoeba-test-v2021-03-30	0.46849
lad_Latn-eng	tatoeba-test-v2021-03-30	0.50723
lav-eng	tatoeba-test-v2021-03-30	0.63815
lit-eng	tatoeba-test-v2021-03-30	0.66097
ltz-eng	tatoeba-test-v2021-03-30	0.50916
mar-eng	tatoeba-test-v2021-03-30	0.55005
mkd-eng	tatoeba-test-v2021-03-30	0.63554
nld-eng	tatoeba-test-v2021-03-30	0.6769
oci-eng	tatoeba-test-v2021-03-30	0.38009
pes-eng	tatoeba-test-v2021-03-30	0.2996
pms-eng	tatoeba-test-v2021-03-30	0.3214
pol-eng	tatoeba-test-v2021-03-30	0.6263
por-eng	tatoeba-test-v2021-03-30	0.70695
rom-eng	tatoeba-test-v2021-03-30	0.23552
ron-eng	tatoeba-test-v2021-03-30	0.66513
rus-eng	tatoeba-test-v2021-03-30	0.61965
slv-eng	tatoeba-test-v2021-03-30	0.55169
spa-eng	tatoeba-test-v2021-03-30	0.68185
sqi-eng	tatoeba-test-v2021-03-30	0.6771
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.63146
srp_Latn-eng	tatoeba-test-v2021-03-30	0.65885
swe-eng	tatoeba-test-v2021-03-30	0.70361
ukr-eng	tatoeba-test-v2021-03-30	0.6328
yid-eng	tatoeba-test-v2021-03-30	0.4177
zza-eng	tatoeba-test-v2021-03-30	0.12869
afr-eng	tatoeba-test-v2021-08-07	0.71977
awa-eng	tatoeba-test-v2021-08-07	0.28473
bel-eng	tatoeba-test-v2021-08-07	0.58429
ben-eng	tatoeba-test-v2021-08-07	0.59307
bos_Latn-eng	tatoeba-test-v2021-08-07	0.71976
bre-eng	tatoeba-test-v2021-08-07	0.39223
bul-eng	tatoeba-test-v2021-08-07	0.65584
cat-eng	tatoeba-test-v2021-08-07	0.67107
ces-eng	tatoeba-test-v2021-08-07	0.62529
cor-eng	tatoeba-test-v2021-08-07	0.20091
cym-eng	tatoeba-test-v2021-08-07	0.51685
dan-eng	tatoeba-test-v2021-08-07	0.70072
deu-eng	tatoeba-test-v2021-08-07	0.59742
ell-eng	tatoeba-test-v2021-08-07	0.71644
fao-eng	tatoeba-test-v2021-08-07	0.46541
fra-eng	tatoeba-test-v2021-08-07	0.65505
fry-eng	tatoeba-test-v2021-08-07	0.47488
gla-eng	tatoeba-test-v2021-08-07	0.38178
gle-eng	tatoeba-test-v2021-08-07	0.66873
glg-eng	tatoeba-test-v2021-08-07	0.65536
gos-eng	tatoeba-test-v2021-08-07	0.35885
gsw-eng	tatoeba-test-v2021-08-07	0.38387
hin-eng	tatoeba-test-v2021-08-07	0.57534
hrv-eng	tatoeba-test-v2021-08-07	0.67367
hye-eng	tatoeba-test-v2021-08-07	0.54689
ind-eng	tatoeba-test-v2021-08-07	0.57279
isl-eng	tatoeba-test-v2021-08-07	0.59471
ita-eng	tatoeba-test-v2021-08-07	0.73931
kur_Latn-eng	tatoeba-test-v2021-08-07	0.23204
lad-eng	tatoeba-test-v2021-08-07	0.46227
lad_Latn-eng	tatoeba-test-v2021-08-07	0.50682
lav-eng	tatoeba-test-v2021-08-07	0.63807
lit-eng	tatoeba-test-v2021-08-07	0.66052
ltz-eng	tatoeba-test-v2021-08-07	0.50947
mar-eng	tatoeba-test-v2021-08-07	0.54834
mkd-eng	tatoeba-test-v2021-08-07	0.63556
nds-eng	tatoeba-test-v2021-08-07	0.5247
nld-eng	tatoeba-test-v2021-08-07	0.67437
nno-eng	tatoeba-test-v2021-08-07	0.60344
nob-eng	tatoeba-test-v2021-08-07	0.66162
oci-eng	tatoeba-test-v2021-08-07	0.37993
pes-eng	tatoeba-test-v2021-08-07	0.29953
pms-eng	tatoeba-test-v2021-08-07	0.32151
pol-eng	tatoeba-test-v2021-08-07	0.62632
por-eng	tatoeba-test-v2021-08-07	0.70739
rom-eng	tatoeba-test-v2021-08-07	0.23812
ron-eng	tatoeba-test-v2021-08-07	0.66627
rus-eng	tatoeba-test-v2021-08-07	0.60838
slv-eng	tatoeba-test-v2021-08-07	0.53438
spa-eng	tatoeba-test-v2021-08-07	0.68604
sqi-eng	tatoeba-test-v2021-08-07	0.682
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.63164
srp_Latn-eng	tatoeba-test-v2021-08-07	0.65889
swe-eng	tatoeba-test-v2021-08-07	0.70223
ukr-eng	tatoeba-test-v2021-08-07	0.63142
urd-eng	tatoeba-test-v2021-08-07	0.46183
yid-eng	tatoeba-test-v2021-08-07	0.41036
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.54218
zza-eng	tatoeba-test-v2021-08-07	0.12864
ben-eng	tico19-test	0.46137
fra-eng	tico19-test	0.5676
hin-eng	tico19-test	0.49752
ind-eng	tico19-test	0.55881
mar-eng	tico19-test	0.41774
pus-eng	tico19-test	0.28528
rus-eng	tico19-test	0.533
spa-eng	tico19-test	0.66361
urd-eng	tico19-test	0.41962
pus-eng	wikipedia.dev	0.2299
sin-eng	wikipedia.dev	0.35426
pus-eng	wikipedia.devtest	0.23798
sin-eng	wikipedia.devtest	0.33898
sin-eng	wikipedia.test	0.32651
