afr-eng	flores101-dev	0.687
afr-eng	flores101-devtest	0.686
afr-eng	tatoeba-test-v2020-07-28	0.726
afr-eng	tatoeba-test-v2021-03-30	0.726
afr-eng	tatoeba-test-v2021-08-07	0.726
asm-eng	flores101-dev	0.413
asm-eng	flores101-devtest	0.412
asm-eng	tatoeba-test-v2021-03-30	0.429
ast-eng	flores101-dev	0.580
ast-eng	flores101-devtest	0.577
awa-eng	tatoeba-test-v2020-07-28	0.274
awa-eng	tatoeba-test-v2021-03-30	0.273
awa-eng	tatoeba-test-v2021-08-07	0.274
bel-eng	flores101-dev	0.456
bel-eng	flores101-devtest	0.455
bel-eng	tatoeba-test-v2020-07-28	0.596
bel-eng	tatoeba-test-v2021-03-30	0.596
bel-eng	tatoeba-test-v2021-08-07	0.596
ben-eng	flores101-dev	0.470
ben-eng	flores101-devtest	0.458
ben-eng	tatoeba-test-v2020-07-28	0.597
ben-eng	tatoeba-test-v2021-03-30	0.597
ben-eng	tatoeba-test-v2021-08-07	0.597
ben-eng	tico19-test	0.496
bos_Latn-eng	tatoeba-test-v2020-07-28	0.736
bos_Latn-eng	tatoeba-test-v2021-03-30	0.736
bos_Latn-eng	tatoeba-test-v2021-08-07	0.734
bre-eng	tatoeba-test-v2020-07-28	0.408
bre-eng	tatoeba-test-v2021-03-30	0.407
bre-eng	tatoeba-test-v2021-08-07	0.408
bul-eng	flores101-dev	0.603
bul-eng	flores101-devtest	0.603
bul-eng	tatoeba-test-v2020-07-28	0.662
bul-eng	tatoeba-test-v2021-03-30	0.662
bul-eng	tatoeba-test-v2021-08-07	0.662
cat-eng	flores101-dev	0.636
cat-eng	flores101-devtest	0.631
cat-eng	tatoeba-test-v2020-07-28	0.679
cat-eng	tatoeba-test-v2021-03-30	0.679
cat-eng	tatoeba-test-v2021-08-07	0.679
ces-eng	flores101-dev	0.578
ces-eng	flores101-devtest	0.574
ces-eng	multi30k_test_2016_flickr	0.499
ces-eng	multi30k_test_2018_flickr	0.507
ces-eng	newssyscomb2009	0.521
ces-eng	news-test2008	0.501
ces-eng	newstest2009	0.518
ces-eng	newstest2010	0.526
ces-eng	newstest2011	0.522
ces-eng	newstest2012	0.519
ces-eng	newstest2013	0.534
ces-eng	newstest2014	0.560
ces-eng	newstest2015	0.520
ces-eng	newstest2016	0.542
ces-eng	newstest2017	0.514
ces-eng	newstest2018	0.522
ces-eng	tatoeba-test-v2020-07-28	0.647
ces-eng	tatoeba-test-v2021-03-30	0.642
ces-eng	tatoeba-test-v2021-08-07	0.639
cor-eng	tatoeba-test-v2020-07-28	0.213
cor-eng	tatoeba-test-v2021-03-30	0.213
cor-eng	tatoeba-test-v2021-08-07	0.213
cym-eng	flores101-dev	0.548
cym-eng	flores101-devtest	0.536
cym-eng	tatoeba-test-v2020-07-28	0.541
cym-eng	tatoeba-test-v2021-03-30	0.544
cym-eng	tatoeba-test-v2021-08-07	0.541
dan-eng	flores101-dev	0.659
dan-eng	flores101-devtest	0.655
dan-eng	tatoeba-test-v2020-07-28	0.711
dan-eng	tatoeba-test-v2021-03-30	0.711
dan-eng	tatoeba-test-v2021-08-07	0.710
deu-eng	flores101-dev	0.614
deu-eng	flores101-devtest	0.615
deu-eng	multi30k_task2_test_2016	0.203
deu-eng	multi30k_test_2016_flickr	0.543
deu-eng	multi30k_test_2017_flickr	0.554
deu-eng	multi30k_test_2017_mscoco	0.488
deu-eng	multi30k_test_2018_flickr	0.533
deu-eng	newssyscomb2009	0.525
deu-eng	news-test2008	0.517
deu-eng	newstest2009	0.513
deu-eng	newstest2010	0.547
deu-eng	newstest2011	0.521
deu-eng	newstest2012	0.529
deu-eng	newstest2013	0.547
deu-eng	newstest2014	0.545
deu-eng	newstest2015	0.554
deu-eng	newstest2016	0.596
deu-eng	newstest2017	0.558
deu-eng	newstest2018	0.606
deu-eng	newstest2019	0.568
deu-eng	newstest2020	0.598
deu-eng	newstestB2020	0.591
deu-eng	tatoeba-test-v2020-07-28	0.628
deu-eng	tatoeba-test-v2021-03-30	0.620
deu-eng	tatoeba-test-v2021-08-07	0.610
ell-eng	flores101-dev	0.545
ell-eng	flores101-devtest	0.536
ell-eng	tatoeba-test-v2020-07-28	0.741
ell-eng	tatoeba-test-v2021-03-30	0.729
ell-eng	tatoeba-test-v2021-08-07	0.721
fao-eng	tatoeba-test-v2020-07-28	0.470
fao-eng	tatoeba-test-v2021-03-30	0.471
fao-eng	tatoeba-test-v2021-08-07	0.470
fra-eng	flores101-dev	0.634
fra-eng	flores101-devtest	0.630
fra-eng	multi30k_test_2016_flickr	0.582
fra-eng	multi30k_test_2017_flickr	0.599
fra-eng	multi30k_test_2017_mscoco	0.583
fra-eng	multi30k_test_2018_flickr	0.572
fra-eng	newsdiscussdev2015	0.550
fra-eng	newsdiscusstest2015	0.571
fra-eng	newssyscomb2009	0.552
fra-eng	news-test2008	0.524
fra-eng	newstest2009	0.546
fra-eng	newstest2010	0.563
fra-eng	newstest2011	0.569
fra-eng	newstest2012	0.568
fra-eng	newstest2013	0.561
fra-eng	newstest2014	0.591
fra-eng	tatoeba-test-v2020-07-28	0.663
fra-eng	tatoeba-test-v2021-03-30	0.665
fra-eng	tatoeba-test-v2021-08-07	0.665
fra-eng	tico19-test	0.593
fry-eng	tatoeba-test-v2020-07-28	0.508
fry-eng	tatoeba-test-v2021-03-30	0.506
fry-eng	tatoeba-test-v2021-08-07	0.506
gla-eng	tatoeba-test-v2020-07-28	0.411
gla-eng	tatoeba-test-v2021-03-30	0.410
gla-eng	tatoeba-test-v2021-08-07	0.410
gle-eng	flores101-dev	0.584
gle-eng	flores101-devtest	0.568
gle-eng	tatoeba-test-v2020-07-28	0.678
gle-eng	tatoeba-test-v2021-03-30	0.678
gle-eng	tatoeba-test-v2021-08-07	0.678
glg-eng	flores101-dev	0.616
glg-eng	flores101-devtest	0.614
glg-eng	tatoeba-test-v2020-07-28	0.666
glg-eng	tatoeba-test-v2021-03-30	0.665
glg-eng	tatoeba-test-v2021-08-07	0.666
gos-eng	tatoeba-test-v2020-07-28	0.398
gos-eng	tatoeba-test-v2021-03-30	0.395
gos-eng	tatoeba-test-v2021-08-07	0.397
gsw-eng	tatoeba-test-v2020-07-28	0.385
gsw-eng	tatoeba-test-v2021-03-30	0.385
gsw-eng	tatoeba-test-v2021-08-07	0.385
guj-eng	flores101-dev	0.447
guj-eng	flores101-devtest	0.433
guj-eng	newsdev2019	0.428
guj-eng	newstest2019	0.387
hin-eng	flores101-dev	0.514
hin-eng	flores101-devtest	0.501
hin-eng	newsdev2014	0.382
hin-eng	newstest2014	0.454
hin-eng	tatoeba-test-v2020-07-28	0.588
hin-eng	tatoeba-test-v2021-03-30	0.588
hin-eng	tatoeba-test-v2021-08-07	0.588
hin-eng	tico19-test	0.528
hrv-eng	flores101-dev	0.574
hrv-eng	flores101-devtest	0.575
hrv-eng	tatoeba-test-v2020-07-28	0.689
hrv-eng	tatoeba-test-v2021-03-30	0.689
hrv-eng	tatoeba-test-v2021-08-07	0.690
hye-eng	flores101-dev	0.522
hye-eng	flores101-devtest	0.515
hye-eng	tatoeba-test-v2020-07-28	0.562
hye-eng	tatoeba-test-v2021-03-30	0.562
hye-eng	tatoeba-test-v2021-08-07	0.562
ind-eng	flores101-dev	0.559
ind-eng	flores101-devtest	0.549
ind-eng	tatoeba-test-v2020-07-28	0.581
ind-eng	tatoeba-test-v2021-03-30	0.581
ind-eng	tatoeba-test-v2021-08-07	0.581
ind-eng	tico19-test	0.588
isl-eng	flores101-dev	0.488
isl-eng	flores101-devtest	0.482
isl-eng	newsdev2021	0.475
isl-eng	newstest2021	0.475
isl-eng	tatoeba-test-v2020-07-28	0.609
isl-eng	tatoeba-test-v2021-03-30	0.610
isl-eng	tatoeba-test-v2021-08-07	0.608
ita-eng	flores101-dev	0.572
ita-eng	flores101-devtest	0.572
ita-eng	newssyscomb2009	0.574
ita-eng	newstest2009	0.567
ita-eng	tatoeba-test-v2020-07-28	0.736
ita-eng	tatoeba-test-v2021-03-30	0.737
ita-eng	tatoeba-test-v2021-08-07	0.746
kur_Latn-eng	tatoeba-test-v2020-07-28	0.219
kur_Latn-eng	tatoeba-test-v2021-03-30	0.201
kur_Latn-eng	tatoeba-test-v2021-08-07	0.219
lad-eng	tatoeba-test-v2020-07-28	0.490
lad-eng	tatoeba-test-v2021-03-30	0.487
lad-eng	tatoeba-test-v2021-08-07	0.478
lad_Latn-eng	tatoeba-test-v2020-07-28	0.516
lad_Latn-eng	tatoeba-test-v2021-03-30	0.526
lad_Latn-eng	tatoeba-test-v2021-08-07	0.523
lav-eng	flores101-dev	0.559
lav-eng	flores101-devtest	0.555
lav-eng	newsdev2017	0.543
lav-eng	newstest2017	0.488
lav-eng	tatoeba-test-v2020-07-28	0.651
lav-eng	tatoeba-test-v2021-03-30	0.651
lav-eng	tatoeba-test-v2021-08-07	0.651
lit-eng	flores101-dev	0.523
lit-eng	flores101-devtest	0.522
lit-eng	newsdev2019	0.522
lit-eng	newstest2019	0.555
lit-eng	tatoeba-test-v2020-07-28	0.670
lit-eng	tatoeba-test-v2021-03-30	0.669
lit-eng	tatoeba-test-v2021-08-07	0.669
ltz-eng	flores101-dev	0.512
ltz-eng	flores101-devtest	0.505
ltz-eng	tatoeba-test-v2020-07-28	0.541
ltz-eng	tatoeba-test-v2021-03-30	0.545
ltz-eng	tatoeba-test-v2021-08-07	0.544
mar-eng	flores101-dev	0.437
mar-eng	flores101-devtest	0.439
mar-eng	tatoeba-test-v2020-07-28	0.570
mar-eng	tatoeba-test-v2021-03-30	0.569
mar-eng	tatoeba-test-v2021-08-07	0.568
mar-eng	tico19-test	0.453
mkd-eng	flores101-dev	0.610
mkd-eng	flores101-devtest	0.597
mkd-eng	tatoeba-test-v2020-07-28	0.638
mkd-eng	tatoeba-test-v2021-03-30	0.638
mkd-eng	tatoeba-test-v2021-08-07	0.638
nds-eng	tatoeba-test-v2020-07-28	0.541
nds-eng	tatoeba-test-v2021-03-30	0.541
nds-eng	tatoeba-test-v2021-08-07	0.541
nld-eng	flores101-dev	0.550
nld-eng	flores101-devtest	0.546
nld-eng	tatoeba-test-v2020-07-28	0.695
nld-eng	tatoeba-test-v2021-03-30	0.685
nld-eng	tatoeba-test-v2021-08-07	0.683
nno-eng	tatoeba-test-v2020-07-28	0.609
nno-eng	tatoeba-test-v2021-03-30	0.609
nno-eng	tatoeba-test-v2021-08-07	0.609
nob-eng	flores101-dev	0.610
nob-eng	flores101-devtest	0.611
nob-eng	tatoeba-test-v2020-07-28	0.672
nob-eng	tatoeba-test-v2021-03-30	0.672
nob-eng	tatoeba-test-v2021-08-07	0.671
npi-eng	flores101-dev	0.316
npi-eng	flores101-devtest	0.311
oci-eng	flores101-dev	0.659
oci-eng	flores101-devtest	0.658
oci-eng	tatoeba-test-v2020-07-28	0.402
oci-eng	tatoeba-test-v2021-03-30	0.402
oci-eng	tatoeba-test-v2021-08-07	0.402
pes-eng	tatoeba-test-v2020-07-28	0.310
pes-eng	tatoeba-test-v2021-03-30	0.310
pes-eng	tatoeba-test-v2021-08-07	0.310
pms-eng	tatoeba-test-v2020-07-28	0.348
pms-eng	tatoeba-test-v2021-03-30	0.347
pms-eng	tatoeba-test-v2021-08-07	0.347
pol-eng	flores101-dev	0.518
pol-eng	flores101-devtest	0.515
pol-eng	newsdev2020	0.532
pol-eng	newstest2020	0.528
pol-eng	tatoeba-test-v2020-07-28	0.634
pol-eng	tatoeba-test-v2021-03-30	0.634
pol-eng	tatoeba-test-v2021-08-07	0.634
por-eng	flores101-dev	0.662
por-eng	flores101-devtest	0.660
por-eng	tatoeba-test-v2020-07-28	0.712
por-eng	tatoeba-test-v2021-03-30	0.714
por-eng	tatoeba-test-v2021-08-07	0.716
pus-eng	flores101-dev	0.309
pus-eng	flores101-devtest	0.316
pus-eng	newstest2020	0.267
pus-eng	tico19-test	0.322
pus-eng	wikipedia.dev.ps-en	0.261
pus-eng	wikipedia.devtest.ps-en	0.266
rom-eng	tatoeba-test-v2020-07-28	0.236
rom-eng	tatoeba-test-v2021-03-30	0.236
rom-eng	tatoeba-test-v2021-08-07	0.239
ron-eng	flores101-dev	0.622
ron-eng	flores101-devtest	0.620
ron-eng	newsdev2016	0.614
ron-eng	newstest2016	0.592
ron-eng	tatoeba-test-v2020-07-28	0.673
ron-eng	tatoeba-test-v2021-03-30	0.674
ron-eng	tatoeba-test-v2021-08-07	0.676
rus-eng	flores101-dev	0.545
rus-eng	flores101-devtest	0.539
rus-eng	newstest2012	0.567
rus-eng	newstest2013	0.511
rus-eng	newstest2014	0.552
rus-eng	newstest2015	0.527
rus-eng	newstest2016	0.525
rus-eng	newstest2017	0.547
rus-eng	newstest2018	0.517
rus-eng	newstest2019	0.539
rus-eng	newstest2020	0.545
rus-eng	newstestB2020	0.552
rus-eng	tatoeba-test-v2020-07-28	0.635
rus-eng	tatoeba-test-v2021-03-30	0.628
rus-eng	tatoeba-test-v2021-08-07	0.618
rus-eng	tico19-test	0.567
sin-eng	wikipedia.dev.si-en	0.382
sin-eng	wikipedia.devtest.si-en	0.367
sin-eng	wikipedia.test.si-en	0.352
slv-eng	flores101-dev	0.553
slv-eng	flores101-devtest	0.545
slv-eng	tatoeba-test-v2020-07-28	0.574
slv-eng	tatoeba-test-v2021-03-30	0.574
slv-eng	tatoeba-test-v2021-08-07	0.559
spa-eng	flores101-dev	0.554
spa-eng	flores101-devtest	0.550
spa-eng	newssyscomb2009	0.554
spa-eng	news-test2008	0.532
spa-eng	newstest2009	0.550
spa-eng	newstest2010	0.583
spa-eng	newstest2011	0.571
spa-eng	newstest2012	0.592
spa-eng	newstest2013	0.578
spa-eng	tatoeba-test-v2020-07-28	0.687
spa-eng	tatoeba-test-v2021-03-30	0.689
spa-eng	tatoeba-test-v2021-08-07	0.695
spa-eng	tico19-test	0.688
sqi-eng	tatoeba-test-v2020-07-28	0.687
sqi-eng	tatoeba-test-v2021-03-30	0.687
sqi-eng	tatoeba-test-v2021-08-07	0.691
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.633
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.633
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.633
srp_Latn-eng	tatoeba-test-v2020-07-28	0.665
srp_Latn-eng	tatoeba-test-v2021-03-30	0.665
srp_Latn-eng	tatoeba-test-v2021-08-07	0.665
swe-eng	flores101-dev	0.648
swe-eng	flores101-devtest	0.644
swe-eng	tatoeba-test-v2020-07-28	0.706
swe-eng	tatoeba-test-v2021-03-30	0.706
swe-eng	tatoeba-test-v2021-08-07	0.705
ukr-eng	flores101-dev	0.558
ukr-eng	flores101-devtest	0.558
ukr-eng	tatoeba-test-v2020-07-28	0.643
ukr-eng	tatoeba-test-v2021-03-30	0.641
ukr-eng	tatoeba-test-v2021-08-07	0.640
urd-eng	flores101-dev	0.452
urd-eng	flores101-devtest	0.443
urd-eng	tatoeba-test-v2020-07-28	0.478
urd-eng	tatoeba-test-v2021-03-30	0.478
urd-eng	tatoeba-test-v2021-08-07	0.478
urd-eng	tico19-test	0.455
yid-eng	tatoeba-test-v2020-07-28	0.463
yid-eng	tatoeba-test-v2021-03-30	0.455
yid-eng	tatoeba-test-v2021-08-07	0.446
zsm_Latn-eng	tatoeba-test-v2020-07-28	0.550
zsm_Latn-eng	tatoeba-test-v2021-03-30	0.550
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.550
zza-eng	tatoeba-test-v2020-07-28	0.132
zza-eng	tatoeba-test-v2021-03-30	0.131
zza-eng	tatoeba-test-v2021-08-07	0.131
