afr-eng	flores101-dev	0.687
asm-eng	flores101-dev	0.413
ast-eng	flores101-dev	0.580
bel-eng	flores101-dev	0.456
ben-eng	flores101-dev	0.470
bul-eng	flores101-dev	0.603
cat-eng	flores101-dev	0.636
ces-eng	flores101-dev	0.578
cym-eng	flores101-dev	0.548
dan-eng	flores101-dev	0.659
deu-eng	flores101-dev	0.614
ell-eng	flores101-dev	0.545
fra-eng	flores101-dev	0.634
gle-eng	flores101-dev	0.584
glg-eng	flores101-dev	0.616
guj-eng	flores101-dev	0.447
hin-eng	flores101-dev	0.514
hrv-eng	flores101-dev	0.574
hye-eng	flores101-dev	0.522
ind-eng	flores101-dev	0.559
isl-eng	flores101-dev	0.488
ita-eng	flores101-dev	0.572
lav-eng	flores101-dev	0.559
lit-eng	flores101-dev	0.523
ltz-eng	flores101-dev	0.512
mar-eng	flores101-dev	0.437
mkd-eng	flores101-dev	0.610
nld-eng	flores101-dev	0.550
nob-eng	flores101-dev	0.610
npi-eng	flores101-dev	0.316
oci-eng	flores101-dev	0.659
pol-eng	flores101-dev	0.518
por-eng	flores101-dev	0.662
pus-eng	flores101-dev	0.309
ron-eng	flores101-dev	0.622
rus-eng	flores101-dev	0.545
slv-eng	flores101-dev	0.553
spa-eng	flores101-dev	0.554
swe-eng	flores101-dev	0.648
afr-eng	flores101-devtest	0.686
asm-eng	flores101-devtest	0.412
ast-eng	flores101-devtest	0.577
bel-eng	flores101-devtest	0.455
ben-eng	flores101-devtest	0.458
bul-eng	flores101-devtest	0.603
cat-eng	flores101-devtest	0.631
ces-eng	flores101-devtest	0.574
cym-eng	flores101-devtest	0.536
dan-eng	flores101-devtest	0.655
deu-eng	flores101-devtest	0.615
ell-eng	flores101-devtest	0.536
fra-eng	flores101-devtest	0.630
gle-eng	flores101-devtest	0.568
glg-eng	flores101-devtest	0.614
guj-eng	flores101-devtest	0.433
hin-eng	flores101-devtest	0.501
hrv-eng	flores101-devtest	0.575
hye-eng	flores101-devtest	0.515
ind-eng	flores101-devtest	0.549
isl-eng	flores101-devtest	0.482
ita-eng	flores101-devtest	0.572
lav-eng	flores101-devtest	0.555
lit-eng	flores101-devtest	0.522
ltz-eng	flores101-devtest	0.505
mar-eng	flores101-devtest	0.439
mkd-eng	flores101-devtest	0.597
nld-eng	flores101-devtest	0.546
nob-eng	flores101-devtest	0.611
npi-eng	flores101-devtest	0.311
oci-eng	flores101-devtest	0.658
pol-eng	flores101-devtest	0.515
por-eng	flores101-devtest	0.660
pus-eng	flores101-devtest	0.316
ron-eng	flores101-devtest	0.620
rus-eng	flores101-devtest	0.539
slv-eng	flores101-devtest	0.545
spa-eng	flores101-devtest	0.550
swe-eng	flores101-devtest	0.644
ukr-eng	flores101-devtest	0.558
urd-eng	flores101-devtest	0.443
ukr-eng	flores101-dev	0.558
urd-eng	flores101-dev	0.452
deu-eng	multi30k_task2_test_2016	0.203
ces-eng	multi30k_test_2016_flickr	0.499
deu-eng	multi30k_test_2016_flickr	0.543
fra-eng	multi30k_test_2016_flickr	0.582
deu-eng	multi30k_test_2017_flickr	0.554
fra-eng	multi30k_test_2017_flickr	0.599
deu-eng	multi30k_test_2017_mscoco	0.488
fra-eng	multi30k_test_2017_mscoco	0.583
ces-eng	multi30k_test_2018_flickr	0.507
deu-eng	multi30k_test_2018_flickr	0.533
fra-eng	multi30k_test_2018_flickr	0.572
hin-eng	newsdev2014	0.382
ron-eng	newsdev2016	0.614
lav-eng	newsdev2017	0.543
lit-eng	newsdev2019	0.522
guj-eng	newsdev2019	0.428
lit-eng	newsdev2019	0.523
pol-eng	newsdev2020	0.532
isl-eng	newsdev2021.is-en	0.475
fra-eng	newsdiscussdev2015	0.550
fra-eng	newsdiscussdev2015	0.550
fra-eng	newsdiscusstest2015	0.571
ces-eng	newssyscomb2009	0.521
deu-eng	newssyscomb2009	0.525
fra-eng	newssyscomb2009	0.552
ita-eng	newssyscomb2009	0.574
spa-eng	newssyscomb2009	0.554
ces-eng	news-test2008	0.501
deu-eng	news-test2008	0.517
fra-eng	news-test2008	0.524
spa-eng	news-test2008	0.532
ces-eng	newstest2009	0.518
deu-eng	newstest2009	0.513
fra-eng	newstest2009	0.546
ita-eng	newstest2009	0.567
spa-eng	newstest2009	0.550
ces-eng	newstest2010	0.526
deu-eng	newstest2010	0.547
fra-eng	newstest2010	0.563
spa-eng	newstest2010	0.583
ces-eng	newstest2011	0.522
deu-eng	newstest2011	0.521
fra-eng	newstest2011	0.569
spa-eng	newstest2011	0.571
ces-eng	newstest2012	0.519
deu-eng	newstest2012	0.529
fra-eng	newstest2012	0.568
rus-eng	newstest2012	0.567
spa-eng	newstest2012	0.592
ces-eng	newstest2013	0.534
deu-eng	newstest2013	0.547
fra-eng	newstest2013	0.561
rus-eng	newstest2013	0.511
spa-eng	newstest2013	0.578
ces-eng	newstest2014	0.560
deu-eng	newstest2014	0.545
fra-eng	newstest2014	0.591
hin-eng	newstest2014	0.454
rus-eng	newstest2014	0.552
ces-eng	newstest2015	0.520
deu-eng	newstest2015	0.554
rus-eng	newstest2015	0.527
rus-eng	newstest2015	0.527
ces-eng	newstest2016	0.542
deu-eng	newstest2016	0.596
ron-eng	newstest2016	0.592
rus-eng	newstest2016	0.525
ces-eng	newstest2017	0.514
deu-eng	newstest2017	0.558
lav-eng	newstest2017	0.488
rus-eng	newstest2017	0.547
ces-eng	newstest2018	0.522
deu-eng	newstest2018	0.606
rus-eng	newstest2018	0.517
deu-eng	newstest2019	0.568
guj-eng	newstest2019	0.387
lit-eng	newstest2019	0.555
rus-eng	newstest2019	0.539
deu-eng	newstest2020	0.598
pol-eng	newstest2020	0.528
pus-eng	newstest2020	0.267
rus-eng	newstest2020	0.545
isl-eng	newstest2021.is-en	0.475
deu-eng	newstestB2020	0.591
rus-eng	newstestB2020	0.552
afr-eng	tatoeba-test-v2020-07-28	0.726
awa-eng	tatoeba-test-v2020-07-28	0.274
bel-eng	tatoeba-test-v2020-07-28	0.596
ben-eng	tatoeba-test-v2020-07-28	0.597
bos_Latn-eng	tatoeba-test-v2020-07-28	0.736
bre-eng	tatoeba-test-v2020-07-28	0.408
bul-eng	tatoeba-test-v2020-07-28	0.662
cat-eng	tatoeba-test-v2020-07-28	0.679
ces-eng	tatoeba-test-v2020-07-28	0.647
cor-eng	tatoeba-test-v2020-07-28	0.213
cym-eng	tatoeba-test-v2020-07-28	0.541
dan-eng	tatoeba-test-v2020-07-28	0.711
deu-eng	tatoeba-test-v2020-07-28	0.628
ell-eng	tatoeba-test-v2020-07-28	0.741
fao-eng	tatoeba-test-v2020-07-28	0.470
fra-eng	tatoeba-test-v2020-07-28	0.663
fry-eng	tatoeba-test-v2020-07-28	0.508
gla-eng	tatoeba-test-v2020-07-28	0.411
gle-eng	tatoeba-test-v2020-07-28	0.678
glg-eng	tatoeba-test-v2020-07-28	0.666
gos-eng	tatoeba-test-v2020-07-28	0.398
gsw-eng	tatoeba-test-v2020-07-28	0.385
hin-eng	tatoeba-test-v2020-07-28	0.588
hrv-eng	tatoeba-test-v2020-07-28	0.689
hye-eng	tatoeba-test-v2020-07-28	0.562
ind-eng	tatoeba-test-v2020-07-28	0.581
isl-eng	tatoeba-test-v2020-07-28	0.609
ita-eng	tatoeba-test-v2020-07-28	0.736
kur_Latn-eng	tatoeba-test-v2020-07-28	0.219
lad-eng	tatoeba-test-v2020-07-28	0.490
lad_Latn-eng	tatoeba-test-v2020-07-28	0.516
lav-eng	tatoeba-test-v2020-07-28	0.651
lit-eng	tatoeba-test-v2020-07-28	0.670
ltz-eng	tatoeba-test-v2020-07-28	0.541
mar-eng	tatoeba-test-v2020-07-28	0.570
mkd-eng	tatoeba-test-v2020-07-28	0.638
nds-eng	tatoeba-test-v2020-07-28	0.541
nld-eng	tatoeba-test-v2020-07-28	0.695
nno-eng	tatoeba-test-v2020-07-28	0.609
nob-eng	tatoeba-test-v2020-07-28	0.672
oci-eng	tatoeba-test-v2020-07-28	0.402
pes-eng	tatoeba-test-v2020-07-28	0.310
pms-eng	tatoeba-test-v2020-07-28	0.348
pol-eng	tatoeba-test-v2020-07-28	0.634
por-eng	tatoeba-test-v2020-07-28	0.712
rom-eng	tatoeba-test-v2020-07-28	0.236
ron-eng	tatoeba-test-v2020-07-28	0.673
rus-eng	tatoeba-test-v2020-07-28	0.635
slv-eng	tatoeba-test-v2020-07-28	0.574
spa-eng	tatoeba-test-v2020-07-28	0.687
sqi-eng	tatoeba-test-v2020-07-28	0.687
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.633
srp_Latn-eng	tatoeba-test-v2020-07-28	0.665
swe-eng	tatoeba-test-v2020-07-28	0.706
ukr-eng	tatoeba-test-v2020-07-28	0.643
urd-eng	tatoeba-test-v2020-07-28	0.478
yid-eng	tatoeba-test-v2020-07-28	0.463
zsm_Latn-eng	tatoeba-test-v2020-07-28	0.550
zza-eng	tatoeba-test-v2020-07-28	0.132
afr-eng	tatoeba-test-v2021-03-30	0.726
asm-eng	tatoeba-test-v2021-03-30	0.429
awa-eng	tatoeba-test-v2021-03-30	0.273
bel-eng	tatoeba-test-v2021-03-30	0.596
ben-eng	tatoeba-test-v2021-03-30	0.597
bos_Latn-eng	tatoeba-test-v2021-03-30	0.736
bre-eng	tatoeba-test-v2021-03-30	0.407
bul-eng	tatoeba-test-v2021-03-30	0.662
cat-eng	tatoeba-test-v2021-03-30	0.679
ces-eng	tatoeba-test-v2021-03-30	0.642
cor-eng	tatoeba-test-v2021-03-30	0.213
cym-eng	tatoeba-test-v2021-03-30	0.544
dan-eng	tatoeba-test-v2021-03-30	0.711
deu-eng	tatoeba-test-v2021-03-30	0.620
ell-eng	tatoeba-test-v2021-03-30	0.729
fao-eng	tatoeba-test-v2021-03-30	0.471
fra-eng	tatoeba-test-v2021-03-30	0.665
fry-eng	tatoeba-test-v2021-03-30	0.506
gla-eng	tatoeba-test-v2021-03-30	0.410
gle-eng	tatoeba-test-v2021-03-30	0.678
glg-eng	tatoeba-test-v2021-03-30	0.665
gos-eng	tatoeba-test-v2021-03-30	0.395
gsw-eng	tatoeba-test-v2021-03-30	0.385
hin-eng	tatoeba-test-v2021-03-30	0.588
hrv-eng	tatoeba-test-v2021-03-30	0.689
hye-eng	tatoeba-test-v2021-03-30	0.562
ind-eng	tatoeba-test-v2021-03-30	0.581
isl-eng	tatoeba-test-v2021-03-30	0.610
ita-eng	tatoeba-test-v2021-03-30	0.737
kur_Latn-eng	tatoeba-test-v2021-03-30	0.201
lad-eng	tatoeba-test-v2021-03-30	0.487
lad_Latn-eng	tatoeba-test-v2021-03-30	0.526
lav-eng	tatoeba-test-v2021-03-30	0.651
lit-eng	tatoeba-test-v2021-03-30	0.669
ltz-eng	tatoeba-test-v2021-03-30	0.545
mar-eng	tatoeba-test-v2021-03-30	0.569
mkd-eng	tatoeba-test-v2021-03-30	0.638
nds-eng	tatoeba-test-v2021-03-30	0.541
nld-eng	tatoeba-test-v2021-03-30	0.685
nno-eng	tatoeba-test-v2021-03-30	0.609
nob-eng	tatoeba-test-v2021-03-30	0.672
oci-eng	tatoeba-test-v2021-03-30	0.402
pes-eng	tatoeba-test-v2021-03-30	0.310
pms-eng	tatoeba-test-v2021-03-30	0.347
pol-eng	tatoeba-test-v2021-03-30	0.634
por-eng	tatoeba-test-v2021-03-30	0.714
rom-eng	tatoeba-test-v2021-03-30	0.236
ron-eng	tatoeba-test-v2021-03-30	0.674
rus-eng	tatoeba-test-v2021-03-30	0.628
slv-eng	tatoeba-test-v2021-03-30	0.574
spa-eng	tatoeba-test-v2021-03-30	0.689
sqi-eng	tatoeba-test-v2021-03-30	0.687
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.633
srp_Latn-eng	tatoeba-test-v2021-03-30	0.665
swe-eng	tatoeba-test-v2021-03-30	0.706
ukr-eng	tatoeba-test-v2021-03-30	0.641
urd-eng	tatoeba-test-v2021-03-30	0.478
yid-eng	tatoeba-test-v2021-03-30	0.455
zsm_Latn-eng	tatoeba-test-v2021-03-30	0.550
zza-eng	tatoeba-test-v2021-03-30	0.131
afr-eng	tatoeba-test-v2021-08-07	0.726
awa-eng	tatoeba-test-v2021-08-07	0.274
bel-eng	tatoeba-test-v2021-08-07	0.596
ben-eng	tatoeba-test-v2021-08-07	0.597
bos_Latn-eng	tatoeba-test-v2021-08-07	0.734
bre-eng	tatoeba-test-v2021-08-07	0.408
bul-eng	tatoeba-test-v2021-08-07	0.662
cat-eng	tatoeba-test-v2021-08-07	0.679
ces-eng	tatoeba-test-v2021-08-07	0.639
cor-eng	tatoeba-test-v2021-08-07	0.213
cym-eng	tatoeba-test-v2021-08-07	0.541
dan-eng	tatoeba-test-v2021-08-07	0.710
deu-eng	tatoeba-test-v2021-08-07	0.610
ell-eng	tatoeba-test-v2021-08-07	0.721
fao-eng	tatoeba-test-v2021-08-07	0.470
fra-eng	tatoeba-test-v2021-08-07	0.665
fry-eng	tatoeba-test-v2021-08-07	0.506
gla-eng	tatoeba-test-v2021-08-07	0.410
gle-eng	tatoeba-test-v2021-08-07	0.678
glg-eng	tatoeba-test-v2021-08-07	0.666
gos-eng	tatoeba-test-v2021-08-07	0.397
gsw-eng	tatoeba-test-v2021-08-07	0.385
hin-eng	tatoeba-test-v2021-08-07	0.588
hrv-eng	tatoeba-test-v2021-08-07	0.690
hye-eng	tatoeba-test-v2021-08-07	0.562
ind-eng	tatoeba-test-v2021-08-07	0.581
isl-eng	tatoeba-test-v2021-08-07	0.608
ita-eng	tatoeba-test-v2021-08-07	0.746
kur_Latn-eng	tatoeba-test-v2021-08-07	0.219
lad-eng	tatoeba-test-v2021-08-07	0.478
lad_Latn-eng	tatoeba-test-v2021-08-07	0.523
lav-eng	tatoeba-test-v2021-08-07	0.651
lit-eng	tatoeba-test-v2021-08-07	0.669
ltz-eng	tatoeba-test-v2021-08-07	0.544
mar-eng	tatoeba-test-v2021-08-07	0.568
mkd-eng	tatoeba-test-v2021-08-07	0.638
nds-eng	tatoeba-test-v2021-08-07	0.541
nld-eng	tatoeba-test-v2021-08-07	0.683
nno-eng	tatoeba-test-v2021-08-07	0.609
nob-eng	tatoeba-test-v2021-08-07	0.671
oci-eng	tatoeba-test-v2021-08-07	0.402
pes-eng	tatoeba-test-v2021-08-07	0.310
pms-eng	tatoeba-test-v2021-08-07	0.347
pol-eng	tatoeba-test-v2021-08-07	0.634
por-eng	tatoeba-test-v2021-08-07	0.716
rom-eng	tatoeba-test-v2021-08-07	0.239
ron-eng	tatoeba-test-v2021-08-07	0.676
rus-eng	tatoeba-test-v2021-08-07	0.618
slv-eng	tatoeba-test-v2021-08-07	0.559
spa-eng	tatoeba-test-v2021-08-07	0.695
sqi-eng	tatoeba-test-v2021-08-07	0.691
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.633
srp_Latn-eng	tatoeba-test-v2021-08-07	0.665
swe-eng	tatoeba-test-v2021-08-07	0.705
ukr-eng	tatoeba-test-v2021-08-07	0.640
urd-eng	tatoeba-test-v2021-08-07	0.478
yid-eng	tatoeba-test-v2021-08-07	0.446
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.550
zza-eng	tatoeba-test-v2021-08-07	0.131
ben-eng	tico19-test	0.496
fra-eng	tico19-test	0.593
hin-eng	tico19-test	0.528
ind-eng	tico19-test	0.588
mar-eng	tico19-test	0.453
pus-eng	tico19-test	0.322
rus-eng	tico19-test	0.567
spa-eng	tico19-test	0.688
urd-eng	tico19-test	0.455
pus-eng	wikipedia.dev.ps-en	0.261
sin-eng	wikipedia.dev.si-en	0.382
pus-eng	wikipedia.devtest.ps-en	0.266
sin-eng	wikipedia.devtest.si-en	0.367
sin-eng	wikipedia.test.si-en	0.352
