afr-eng	flores101-dev	0.67576
asm-eng	flores101-dev	0.38847
ast-eng	flores101-dev	0.55826
bel-eng	flores101-dev	0.42437
ben-eng	flores101-dev	0.44508
bul-eng	flores101-dev	0.57994
cat-eng	flores101-dev	0.61626
ces-eng	flores101-dev	0.5513
cym-eng	flores101-dev	0.53034
dan-eng	flores101-dev	0.63945
deu-eng	flores101-dev	0.59394
ell-eng	flores101-dev	0.5222
fra-eng	flores101-dev	0.61792
gle-eng	flores101-dev	0.56412
glg-eng	flores101-dev	0.59559
guj-eng	flores101-dev	0.41728
hin-eng	flores101-dev	0.48672
hrv-eng	flores101-dev	0.54871
hye-eng	flores101-dev	0.5004
ind-eng	flores101-dev	0.53269
isl-eng	flores101-dev	0.46746
ita-eng	flores101-dev	0.54948
lav-eng	flores101-dev	0.53048
lit-eng	flores101-dev	0.49768
ltz-eng	flores101-dev	0.49522
mar-eng	flores101-dev	0.4155
mkd-eng	flores101-dev	0.5837
nld-eng	flores101-dev	0.5241
nob-eng	flores101-dev	0.58782
npi-eng	flores101-dev	0.28004
oci-eng	flores101-dev	0.63632
pol-eng	flores101-dev	0.48852
por-eng	flores101-dev	0.64459
pus-eng	flores101-dev	0.2798
ron-eng	flores101-dev	0.59917
rus-eng	flores101-dev	0.51892
slv-eng	flores101-dev	0.52586
spa-eng	flores101-dev	0.52908
srp_Cyrl-eng	flores101-dev	0.58187
swe-eng	flores101-dev	0.62824
afr-eng	flores101-devtest	0.67211
asm-eng	flores101-devtest	0.37639
ast-eng	flores101-devtest	0.55575
bel-eng	flores101-devtest	0.42167
ben-eng	flores101-devtest	0.43165
bul-eng	flores101-devtest	0.5774
cat-eng	flores101-devtest	0.60592
ces-eng	flores101-devtest	0.54707
cym-eng	flores101-devtest	0.51735
dan-eng	flores101-devtest	0.63775
deu-eng	flores101-devtest	0.59114
ell-eng	flores101-devtest	0.5122
fra-eng	flores101-devtest	0.60634
gle-eng	flores101-devtest	0.54521
glg-eng	flores101-devtest	0.59018
guj-eng	flores101-devtest	0.40791
hin-eng	flores101-devtest	0.47552
hrv-eng	flores101-devtest	0.5486
hye-eng	flores101-devtest	0.49371
ind-eng	flores101-devtest	0.52001
isl-eng	flores101-devtest	0.45572
ita-eng	flores101-devtest	0.54416
lav-eng	flores101-devtest	0.52487
lit-eng	flores101-devtest	0.49669
ltz-eng	flores101-devtest	0.48286
mar-eng	flores101-devtest	0.41094
mkd-eng	flores101-devtest	0.57567
nld-eng	flores101-devtest	0.52394
nob-eng	flores101-devtest	0.59177
npi-eng	flores101-devtest	0.27093
oci-eng	flores101-devtest	0.63594
pol-eng	flores101-devtest	0.48783
por-eng	flores101-devtest	0.64097
pus-eng	flores101-devtest	0.2914
ron-eng	flores101-devtest	0.59634
rus-eng	flores101-devtest	0.51366
slv-eng	flores101-devtest	0.51906
spa-eng	flores101-devtest	0.52801
srp_Cyrl-eng	flores101-devtest	0.57811
swe-eng	flores101-devtest	0.62352
ukr-eng	flores101-devtest	0.53276
urd-eng	flores101-devtest	0.41622
ukr-eng	flores101-dev	0.53508
urd-eng	flores101-dev	0.43145
afr-eng	flores200-dev	0.67574
asm-eng	flores200-dev	0.38872
ast-eng	flores200-dev	0.55809
awa-eng	flores200-dev	0.38593
bel-eng	flores200-dev	0.42538
ben-eng	flores200-dev	0.44438
bho-eng	flores200-dev	0.34248
bul-eng	flores200-dev	0.58136
cat-eng	flores200-dev	0.61563
ces-eng	flores200-dev	0.55165
cym-eng	flores200-dev	0.53028
dan-eng	flores200-dev	0.6398
deu-eng	flores200-dev	0.59443
ell-eng	flores200-dev	0.52223
fao-eng	flores200-dev	0.40635
fra-eng	flores200-dev	0.61712
gla-eng	flores200-dev	0.40615
gle-eng	flores200-dev	0.56428
glg-eng	flores200-dev	0.5949
guj-eng	flores200-dev	0.41704
hat-eng	flores200-dev	0.48894
hin-eng	flores200-dev	0.48604
hrv-eng	flores200-dev	0.54878
hye-eng	flores200-dev	0.50064
ind-eng	flores200-dev	0.53269
isl-eng	flores200-dev	0.46736
ita-eng	flores200-dev	0.54968
lij-eng	flores200-dev	0.43658
lit-eng	flores200-dev	0.49759
lmo-eng	flores200-dev	0.42812
ltg-eng	flores200-dev	0.33429
ltz-eng	flores200-dev	0.4954
mai-eng	flores200-dev	0.4277
mar-eng	flores200-dev	0.41765
mkd-eng	flores200-dev	0.58427
nld-eng	flores200-dev	0.52394
nno-eng	flores200-dev	0.59435
nob-eng	flores200-dev	0.58887
npi-eng	flores200-dev	0.28001
oci-eng	flores200-dev	0.63698
pap-eng	flores200-dev	0.64006
pes-eng	flores200-dev	0.25524
pol-eng	flores200-dev	0.48706
por-eng	flores200-dev	0.64538
ron-eng	flores200-dev	0.59927
rus-eng	flores200-dev	0.51944
scn-eng	flores200-dev	0.39622
sin-eng	flores200-dev	0.38604
slv-eng	flores200-dev	0.52535
spa-eng	flores200-dev	0.52931
srp_Cyrl-eng	flores200-dev	0.58187
swe-eng	flores200-dev	0.62828
afr-eng	flores200-devtest	0.67101
asm-eng	flores200-devtest	0.37686
ast-eng	flores200-devtest	0.55666
awa-eng	flores200-devtest	0.37365
bel-eng	flores200-devtest	0.42203
ben-eng	flores200-devtest	0.43231
bho-eng	flores200-devtest	0.33728
bul-eng	flores200-devtest	0.57772
cat-eng	flores200-devtest	0.60691
ces-eng	flores200-devtest	0.54786
cym-eng	flores200-devtest	0.51631
dan-eng	flores200-devtest	0.63788
deu-eng	flores200-devtest	0.59136
ell-eng	flores200-devtest	0.51336
fao-eng	flores200-devtest	0.40076
fra-eng	flores200-devtest	0.60632
gla-eng	flores200-devtest	0.3944
gle-eng	flores200-devtest	0.54544
glg-eng	flores200-devtest	0.58992
guj-eng	flores200-devtest	0.40843
hat-eng	flores200-devtest	0.48876
hin-eng	flores200-devtest	0.47595
hrv-eng	flores200-devtest	0.54939
hye-eng	flores200-devtest	0.49374
ind-eng	flores200-devtest	0.51961
isl-eng	flores200-devtest	0.45536
ita-eng	flores200-devtest	0.5435
lij-eng	flores200-devtest	0.4316
lit-eng	flores200-devtest	0.49664
lmo-eng	flores200-devtest	0.41953
ltg-eng	flores200-devtest	0.32715
ltz-eng	flores200-devtest	0.48412
mai-eng	flores200-devtest	0.41288
mar-eng	flores200-devtest	0.41049
mkd-eng	flores200-devtest	0.57522
nld-eng	flores200-devtest	0.52374
nno-eng	flores200-devtest	0.59097
nob-eng	flores200-devtest	0.59065
npi-eng	flores200-devtest	0.27219
oci-eng	flores200-devtest	0.63655
pap-eng	flores200-devtest	0.62994
pes-eng	flores200-devtest	0.25474
pol-eng	flores200-devtest	0.48734
por-eng	flores200-devtest	0.64075
ron-eng	flores200-devtest	0.59529
rus-eng	flores200-devtest	0.51363
scn-eng	flores200-devtest	0.39109
sin-eng	flores200-devtest	0.38326
slv-eng	flores200-devtest	0.51889
spa-eng	flores200-devtest	0.52754
srp_Cyrl-eng	flores200-devtest	0.57811
swe-eng	flores200-devtest	0.62395
ukr-eng	flores200-devtest	0.53175
urd-eng	flores200-devtest	0.41618
vec-eng	flores200-devtest	0.46295
ukr-eng	flores200-dev	0.53468
urd-eng	flores200-dev	0.43208
vec-eng	flores200-dev	0.46803
deu-eng	multi30k_task2_test_2016	0.19343
ces-eng	multi30k_test_2016_flickr	0.48626
deu-eng	multi30k_test_2016_flickr	0.53897
fra-eng	multi30k_test_2016_flickr	0.57617
deu-eng	multi30k_test_2017_flickr	0.54499
fra-eng	multi30k_test_2017_flickr	0.59595
deu-eng	multi30k_test_2017_mscoco	0.48368
fra-eng	multi30k_test_2017_mscoco	0.5785
ces-eng	multi30k_test_2018_flickr	0.48928
deu-eng	multi30k_test_2018_flickr	0.52305
fra-eng	multi30k_test_2018_flickr	0.56567
hin-eng	newsdev2014	0.35305
ron-eng	newsdev2016	0.59432
lav-eng	newsdev2017	0.51575
guj-eng	newsdev2019	0.39555
lit-eng	newsdev2019	0.49296
pol-eng	newsdev2020	0.50472
isl-eng	newsdev2021	0.4529
fra-eng	newsdiscussdev2015	0.53067
fra-eng	newsdiscusstest2015	0.55415
ces-eng	newssyscomb2009	0.49594
deu-eng	newssyscomb2009	0.50542
fra-eng	newssyscomb2009	0.52907
ita-eng	newssyscomb2009	0.55468
spa-eng	newssyscomb2009	0.53331
ces-eng	news-test2008	0.47281
deu-eng	news-test2008	0.4915
fra-eng	news-test2008	0.49952
spa-eng	news-test2008	0.50797
ces-eng	newstest2009	0.49116
deu-eng	newstest2009	0.4893
fra-eng	newstest2009	0.52271
ita-eng	newstest2009	0.54631
spa-eng	newstest2009	0.52753
ces-eng	newstest2010	0.49967
deu-eng	newstest2010	0.52324
fra-eng	newstest2010	0.54005
spa-eng	newstest2010	0.56055
ces-eng	newstest2011	0.49753
deu-eng	newstest2011	0.4987
fra-eng	newstest2011	0.5474
spa-eng	newstest2011	0.54789
ces-eng	newstest2012	0.49206
deu-eng	newstest2012	0.50792
fra-eng	newstest2012	0.54515
rus-eng	newstest2012	0.54331
spa-eng	newstest2012	0.57217
ces-eng	newstest2013	0.51051
deu-eng	newstest2013	0.52449
fra-eng	newstest2013	0.54155
rus-eng	newstest2013	0.49139
spa-eng	newstest2013	0.55791
ces-eng	newstest2014	0.53478
deu-eng	newstest2014	0.52452
fra-eng	newstest2014	0.57167
hin-eng	newstest2014	0.42559
rus-eng	newstest2014	0.52802
ces-eng	newstest2015	0.49817
deu-eng	newstest2015	0.53204
rus-eng	newstest2015	0.50372
ces-eng	newstest2016	0.51699
deu-eng	newstest2016	0.57263
ron-eng	newstest2016	0.57158
rus-eng	newstest2016	0.49996
ces-eng	newstest2017	0.48698
deu-eng	newstest2017	0.53684
lav-eng	newstest2017	0.45834
rus-eng	newstest2017	0.52384
ces-eng	newstest2018	0.49693
deu-eng	newstest2018	0.58742
rus-eng	newstest2018	0.49182
deu-eng	newstest2019	0.54647
guj-eng	newstest2019	0.35249
lit-eng	newstest2019	0.52361
rus-eng	newstest2019	0.51641
deu-eng	newstest2020	0.57452
pol-eng	newstest2020	0.49971
pus-eng	newstest2020	0.24621
rus-eng	newstest2020	0.52169
isl-eng	newstest2021	0.45684
deu-eng	newstestB2020	0.56608
rus-eng	newstestB2020	0.52466
bos_Latn-eng	tatoeba-test-v2020-07-28	0.72645
ces-eng	tatoeba-test-v2020-07-28	0.63605
dan-eng	tatoeba-test-v2020-07-28	0.70384
deu-eng	tatoeba-test-v2020-07-28	0.62123
ell-eng	tatoeba-test-v2020-07-28	0.73843
fra-eng	tatoeba-test-v2020-07-28	0.6573
fry-eng	tatoeba-test-v2020-07-28	0.5166
gla-eng	tatoeba-test-v2020-07-28	0.39772
gle-eng	tatoeba-test-v2020-07-28	0.6687
glg-eng	tatoeba-test-v2020-07-28	0.66341
gos-eng	tatoeba-test-v2020-07-28	0.37673
hrv-eng	tatoeba-test-v2020-07-28	0.67863
isl-eng	tatoeba-test-v2020-07-28	0.60002
ita-eng	tatoeba-test-v2020-07-28	0.7331
lad-eng	tatoeba-test-v2020-07-28	0.48288
lad_Latn-eng	tatoeba-test-v2020-07-28	0.5082
lav-eng	tatoeba-test-v2020-07-28	0.63971
lit-eng	tatoeba-test-v2020-07-28	0.66705
ltz-eng	tatoeba-test-v2020-07-28	0.53511
mar-eng	tatoeba-test-v2020-07-28	0.55511
mkd-eng	tatoeba-test-v2020-07-28	0.63796
nld-eng	tatoeba-test-v2020-07-28	0.6893
pes-eng	tatoeba-test-v2020-07-28	0.30419
pms-eng	tatoeba-test-v2020-07-28	0.30851
pol-eng	tatoeba-test-v2020-07-28	0.62727
por-eng	tatoeba-test-v2020-07-28	0.70675
rom-eng	tatoeba-test-v2020-07-28	0.23679
ron-eng	tatoeba-test-v2020-07-28	0.66702
rus-eng	tatoeba-test-v2020-07-28	0.63093
slv-eng	tatoeba-test-v2020-07-28	0.55527
spa-eng	tatoeba-test-v2020-07-28	0.68218
sqi-eng	tatoeba-test-v2020-07-28	0.67098
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.63338
srp_Latn-eng	tatoeba-test-v2020-07-28	0.6639
swe-eng	tatoeba-test-v2020-07-28	0.70508
ukr-eng	tatoeba-test-v2020-07-28	0.63739
yid-eng	tatoeba-test-v2020-07-28	0.45747
zza-eng	tatoeba-test-v2020-07-28	0.12747
asm-eng	tatoeba-test-v2021-03-30	0.41653
awa-eng	tatoeba-test-v2021-03-30	0.2895
bos_Latn-eng	tatoeba-test-v2021-03-30	0.72645
bre-eng	tatoeba-test-v2021-03-30	0.3937
ces-eng	tatoeba-test-v2021-03-30	0.6323
cym-eng	tatoeba-test-v2021-03-30	0.52736
dan-eng	tatoeba-test-v2021-03-30	0.7037
deu-eng	tatoeba-test-v2021-03-30	0.61196
ell-eng	tatoeba-test-v2021-03-30	0.72702
fao-eng	tatoeba-test-v2021-03-30	0.4584
fra-eng	tatoeba-test-v2021-03-30	0.65969
fry-eng	tatoeba-test-v2021-03-30	0.51308
gla-eng	tatoeba-test-v2021-03-30	0.39811
gle-eng	tatoeba-test-v2021-03-30	0.6687
glg-eng	tatoeba-test-v2021-03-30	0.66257
gos-eng	tatoeba-test-v2021-03-30	0.37429
gsw-eng	tatoeba-test-v2021-03-30	0.38617
hrv-eng	tatoeba-test-v2021-03-30	0.67845
isl-eng	tatoeba-test-v2021-03-30	0.59982
ita-eng	tatoeba-test-v2021-03-30	0.73467
kur_Latn-eng	tatoeba-test-v2021-03-30	0.22219
lad-eng	tatoeba-test-v2021-03-30	0.47699
lad_Latn-eng	tatoeba-test-v2021-03-30	0.51836
lav-eng	tatoeba-test-v2021-03-30	0.63971
lit-eng	tatoeba-test-v2021-03-30	0.66628
ltz-eng	tatoeba-test-v2021-03-30	0.54085
mar-eng	tatoeba-test-v2021-03-30	0.55414
mkd-eng	tatoeba-test-v2021-03-30	0.63801
nld-eng	tatoeba-test-v2021-03-30	0.67999
oci-eng	tatoeba-test-v2021-03-30	0.38095
pes-eng	tatoeba-test-v2021-03-30	0.30419
pms-eng	tatoeba-test-v2021-03-30	0.30812
pol-eng	tatoeba-test-v2021-03-30	0.6269
por-eng	tatoeba-test-v2021-03-30	0.7085
rom-eng	tatoeba-test-v2021-03-30	0.23672
ron-eng	tatoeba-test-v2021-03-30	0.66831
rus-eng	tatoeba-test-v2021-03-30	0.62522
slv-eng	tatoeba-test-v2021-03-30	0.55527
spa-eng	tatoeba-test-v2021-03-30	0.68432
sqi-eng	tatoeba-test-v2021-03-30	0.67035
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.63338
srp_Latn-eng	tatoeba-test-v2021-03-30	0.66386
swe-eng	tatoeba-test-v2021-03-30	0.70458
ukr-eng	tatoeba-test-v2021-03-30	0.63344
yid-eng	tatoeba-test-v2021-03-30	0.44839
zza-eng	tatoeba-test-v2021-03-30	0.12737
afr-eng	tatoeba-test-v2021-08-07	0.72313
awa-eng	tatoeba-test-v2021-08-07	0.29008
bel-eng	tatoeba-test-v2021-08-07	0.5932
ben-eng	tatoeba-test-v2021-08-07	0.59564
bos_Latn-eng	tatoeba-test-v2021-08-07	0.72532
bre-eng	tatoeba-test-v2021-08-07	0.39259
bul-eng	tatoeba-test-v2021-08-07	0.65763
cat-eng	tatoeba-test-v2021-08-07	0.67097
ces-eng	tatoeba-test-v2021-08-07	0.62918
cor-eng	tatoeba-test-v2021-08-07	0.2163
cym-eng	tatoeba-test-v2021-08-07	0.52586
dan-eng	tatoeba-test-v2021-08-07	0.70364
deu-eng	tatoeba-test-v2021-08-07	0.60238
ell-eng	tatoeba-test-v2021-08-07	0.71889
fao-eng	tatoeba-test-v2021-08-07	0.45774
fra-eng	tatoeba-test-v2021-08-07	0.65914
fry-eng	tatoeba-test-v2021-08-07	0.52037
gla-eng	tatoeba-test-v2021-08-07	0.39814
gle-eng	tatoeba-test-v2021-08-07	0.66799
glg-eng	tatoeba-test-v2021-08-07	0.66369
gos-eng	tatoeba-test-v2021-08-07	0.377
gsw-eng	tatoeba-test-v2021-08-07	0.39115
hin-eng	tatoeba-test-v2021-08-07	0.58029
hrv-eng	tatoeba-test-v2021-08-07	0.67906
hye-eng	tatoeba-test-v2021-08-07	0.56318
ind-eng	tatoeba-test-v2021-08-07	0.57543
isl-eng	tatoeba-test-v2021-08-07	0.60007
ita-eng	tatoeba-test-v2021-08-07	0.7433
kur_Latn-eng	tatoeba-test-v2021-08-07	0.2283
lad-eng	tatoeba-test-v2021-08-07	0.47082
lad_Latn-eng	tatoeba-test-v2021-08-07	0.51701
lav-eng	tatoeba-test-v2021-08-07	0.63945
lit-eng	tatoeba-test-v2021-08-07	0.666
ltz-eng	tatoeba-test-v2021-08-07	0.54312
mar-eng	tatoeba-test-v2021-08-07	0.55338
mkd-eng	tatoeba-test-v2021-08-07	0.63804
nds-eng	tatoeba-test-v2021-08-07	0.5328
nld-eng	tatoeba-test-v2021-08-07	0.6777
nno-eng	tatoeba-test-v2021-08-07	0.60421
nob-eng	tatoeba-test-v2021-08-07	0.66461
oci-eng	tatoeba-test-v2021-08-07	0.3808
pes-eng	tatoeba-test-v2021-08-07	0.30406
pms-eng	tatoeba-test-v2021-08-07	0.3082
pol-eng	tatoeba-test-v2021-08-07	0.62717
por-eng	tatoeba-test-v2021-08-07	0.70886
rom-eng	tatoeba-test-v2021-08-07	0.23763
ron-eng	tatoeba-test-v2021-08-07	0.67056
rus-eng	tatoeba-test-v2021-08-07	0.61468
slv-eng	tatoeba-test-v2021-08-07	0.53901
spa-eng	tatoeba-test-v2021-08-07	0.68877
sqi-eng	tatoeba-test-v2021-08-07	0.67445
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.63335
srp_Latn-eng	tatoeba-test-v2021-08-07	0.66384
swe-eng	tatoeba-test-v2021-08-07	0.70332
ukr-eng	tatoeba-test-v2021-08-07	0.63235
urd-eng	tatoeba-test-v2021-08-07	0.46496
yid-eng	tatoeba-test-v2021-08-07	0.43901
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.5303
zza-eng	tatoeba-test-v2021-08-07	0.12752
ben-eng	tico19-test	0.46677
fra-eng	tico19-test	0.5722
hin-eng	tico19-test	0.5011
ind-eng	tico19-test	0.56293
mar-eng	tico19-test	0.42516
pus-eng	tico19-test	0.30246
rus-eng	tico19-test	0.53413
spa-eng	tico19-test	0.66338
urd-eng	tico19-test	0.42689
pus-eng	wikipedia.dev	0.23817
sin-eng	wikipedia.dev	0.35816
pus-eng	wikipedia.devtest	0.24679
sin-eng	wikipedia.devtest	0.34394
sin-eng	wikipedia.test	0.33061
