afr-eng	flores101-dev	0.6074
asm-eng	flores101-dev	0.0033
ast-eng	flores101-dev	0.2856
bel-eng	flores101-dev	0.1206
ben-eng	flores101-dev	0.2650
bul-eng	flores101-dev	0.5457
cat-eng	flores101-dev	0.5999
ces-eng	flores101-dev	0.4837
cym-eng	flores101-dev	0.0605
dan-eng	flores101-dev	0.6862
deu-eng	flores101-dev	0.5488
ell-eng	flores101-dev	0.4431
fra-eng	flores101-dev	0.6507
gle-eng	flores101-dev	0.3151
glg-eng	flores101-dev	0.6167
guj-eng	flores101-dev	0.2264
hin-eng	flores101-dev	0.3478
hrv-eng	flores101-dev	0.5316
hye-eng	flores101-dev	0.3755
ind-eng	flores101-dev	0.4359
isl-eng	flores101-dev	0.2358
ita-eng	flores101-dev	0.5819
lav-eng	flores101-dev	0.4545
lit-eng	flores101-dev	0.3364
ltz-eng	flores101-dev	-0.2577
mar-eng	flores101-dev	0.1908
mkd-eng	flores101-dev	0.5475
nld-eng	flores101-dev	0.4807
nob-eng	flores101-dev	0.6110
npi-eng	flores101-dev	-0.5742
oci-eng	flores101-dev	0.3715
pol-eng	flores101-dev	0.3893
por-eng	flores101-dev	0.6893
pus-eng	flores101-dev	-0.6447
ron-eng	flores101-dev	0.6110
rus-eng	flores101-dev	0.3817
slv-eng	flores101-dev	0.4392
spa-eng	flores101-dev	0.5570
srp_Cyrl-eng	flores101-dev	0.5034
swe-eng	flores101-dev	0.6569
afr-eng	flores101-devtest	0.6144
asm-eng	flores101-devtest	-0.0387
ast-eng	flores101-devtest	0.2732
bel-eng	flores101-devtest	0.1055
ben-eng	flores101-devtest	0.2289
bul-eng	flores101-devtest	0.5480
cat-eng	flores101-devtest	0.5778
ces-eng	flores101-devtest	0.4748
cym-eng	flores101-devtest	-0.0167
dan-eng	flores101-devtest	0.6838
deu-eng	flores101-devtest	0.5589
ell-eng	flores101-devtest	0.4268
fra-eng	flores101-devtest	0.6306
gle-eng	flores101-devtest	0.2642
glg-eng	flores101-devtest	0.6093
guj-eng	flores101-devtest	0.1986
hin-eng	flores101-devtest	0.3324
hrv-eng	flores101-devtest	0.5181
hye-eng	flores101-devtest	0.3511
ind-eng	flores101-devtest	0.4155
isl-eng	flores101-devtest	0.2125
ita-eng	flores101-devtest	0.5570
lav-eng	flores101-devtest	0.4397
lit-eng	flores101-devtest	0.3392
ltz-eng	flores101-devtest	-0.3066
mar-eng	flores101-devtest	0.1815
mkd-eng	flores101-devtest	0.5271
nld-eng	flores101-devtest	0.4836
nob-eng	flores101-devtest	0.6010
npi-eng	flores101-devtest	-0.5974
oci-eng	flores101-devtest	0.3479
pol-eng	flores101-devtest	0.4000
por-eng	flores101-devtest	0.6832
pus-eng	flores101-devtest	-0.5882
ron-eng	flores101-devtest	0.6007
rus-eng	flores101-devtest	0.3768
slv-eng	flores101-devtest	0.4274
spa-eng	flores101-devtest	0.5562
srp_Cyrl-eng	flores101-devtest	0.5070
swe-eng	flores101-devtest	0.6443
ukr-eng	flores101-devtest	0.4127
urd-eng	flores101-devtest	0.0838
ukr-eng	flores101-dev	0.4068
urd-eng	flores101-dev	0.1329
afr-eng	flores200-dev	0.6058
asm-eng	flores200-dev	0.0019
ast-eng	flores200-dev	0.2888
awa-eng	flores200-dev	-0.1311
bel-eng	flores200-dev	0.1196
ben-eng	flores200-dev	0.2659
bho-eng	flores200-dev	-0.3410
bul-eng	flores200-dev	0.5481
cat-eng	flores200-dev	0.5991
ces-eng	flores200-dev	0.4828
cym-eng	flores200-dev	0.0614
dan-eng	flores200-dev	0.6838
deu-eng	flores200-dev	0.5518
ell-eng	flores200-dev	0.4400
fao-eng	flores200-dev	-0.4012
fra-eng	flores200-dev	0.6520
gla-eng	flores200-dev	-0.2689
gle-eng	flores200-dev	0.3153
glg-eng	flores200-dev	0.6150
guj-eng	flores200-dev	0.2280
hat-eng	flores200-dev	-0.0971
hin-eng	flores200-dev	0.3472
hrv-eng	flores200-dev	0.5301
hye-eng	flores200-dev	0.3751
ind-eng	flores200-dev	0.4311
isl-eng	flores200-dev	0.2365
ita-eng	flores200-dev	0.5813
lij-eng	flores200-dev	-0.7500
lit-eng	flores200-dev	0.3332
lmo-eng	flores200-dev	-0.7103
ltg-eng	flores200-dev	-0.9325
ltz-eng	flores200-dev	-0.2572
mai-eng	flores200-dev	-0.0823
mar-eng	flores200-dev	0.1908
mkd-eng	flores200-dev	0.5499
nld-eng	flores200-dev	0.4814
nno-eng	flores200-dev	0.5378
nob-eng	flores200-dev	0.6107
npi-eng	flores200-dev	-0.5739
oci-eng	flores200-dev	0.3733
pap-eng	flores200-dev	0.3952
pes-eng	flores200-dev	-0.9262
pol-eng	flores200-dev	0.3883
por-eng	flores200-dev	0.6892
ron-eng	flores200-dev	0.6115
rus-eng	flores200-dev	0.3820
scn-eng	flores200-dev	-0.7309
sin-eng	flores200-dev	0.0888
slv-eng	flores200-dev	0.4364
spa-eng	flores200-dev	0.5583
srp_Cyrl-eng	flores200-dev	0.5034
swe-eng	flores200-dev	0.6568
afr-eng	flores200-devtest	0.6125
asm-eng	flores200-devtest	-0.0402
ast-eng	flores200-devtest	0.2782
awa-eng	flores200-devtest	-0.1807
bel-eng	flores200-devtest	0.1018
ben-eng	flores200-devtest	0.2265
bho-eng	flores200-devtest	-0.3287
bul-eng	flores200-devtest	0.5484
cat-eng	flores200-devtest	0.5837
ces-eng	flores200-devtest	0.4738
cym-eng	flores200-devtest	-0.0192
dan-eng	flores200-devtest	0.6821
deu-eng	flores200-devtest	0.5610
ell-eng	flores200-devtest	0.4273
fao-eng	flores200-devtest	-0.4219
fra-eng	flores200-devtest	0.6327
gla-eng	flores200-devtest	-0.3251
gle-eng	flores200-devtest	0.2637
glg-eng	flores200-devtest	0.6085
guj-eng	flores200-devtest	0.1927
hat-eng	flores200-devtest	-0.1168
hin-eng	flores200-devtest	0.3328
hrv-eng	flores200-devtest	0.5203
hye-eng	flores200-devtest	0.3522
ind-eng	flores200-devtest	0.4201
isl-eng	flores200-devtest	0.2123
ita-eng	flores200-devtest	0.5568
lij-eng	flores200-devtest	-0.7770
lit-eng	flores200-devtest	0.3374
lmo-eng	flores200-devtest	-0.7265
ltg-eng	flores200-devtest	-0.9465
ltz-eng	flores200-devtest	-0.3087
mai-eng	flores200-devtest	-0.1277
mar-eng	flores200-devtest	0.1804
mkd-eng	flores200-devtest	0.5256
nld-eng	flores200-devtest	0.4808
nno-eng	flores200-devtest	0.5033
nob-eng	flores200-devtest	0.6007
npi-eng	flores200-devtest	-0.5932
oci-eng	flores200-devtest	0.3455
pap-eng	flores200-devtest	0.3817
pes-eng	flores200-devtest	-0.9485
pol-eng	flores200-devtest	0.3968
por-eng	flores200-devtest	0.6859
ron-eng	flores200-devtest	0.6015
rus-eng	flores200-devtest	0.3752
scn-eng	flores200-devtest	-0.7434
sin-eng	flores200-devtest	0.1055
slv-eng	flores200-devtest	0.4262
spa-eng	flores200-devtest	0.5562
srp_Cyrl-eng	flores200-devtest	0.5070
swe-eng	flores200-devtest	0.6453
ukr-eng	flores200-devtest	0.4092
urd-eng	flores200-devtest	0.0807
vec-eng	flores200-devtest	-0.5107
ukr-eng	flores200-dev	0.4051
urd-eng	flores200-dev	0.1333
vec-eng	flores200-dev	-0.4779
deu-eng	multi30k_task2_test_2016	-0.9023
ces-eng	multi30k_test_2016_flickr	0.1962
deu-eng	multi30k_test_2016_flickr	0.3577
fra-eng	multi30k_test_2016_flickr	0.4576
deu-eng	multi30k_test_2017_flickr	0.3102
fra-eng	multi30k_test_2017_flickr	0.4286
deu-eng	multi30k_test_2017_mscoco	0.1786
fra-eng	multi30k_test_2017_mscoco	0.3996
ces-eng	multi30k_test_2018_flickr	0.1800
deu-eng	multi30k_test_2018_flickr	0.2863
fra-eng	multi30k_test_2018_flickr	0.3882
hin-eng	newsdev2014	-0.0147
ron-eng	newsdev2016	0.4982
lav-eng	newsdev2017	0.3374
guj-eng	newsdev2019	0.1280
lit-eng	newsdev2019	0.2461
pol-eng	newsdev2020	0.3419
isl-eng	newsdev2021	0.1867
fra-eng	newsdiscussdev2015	0.3636
fra-eng	newsdiscusstest2015	0.4089
ces-eng	newssyscomb2009	0.2711
deu-eng	newssyscomb2009	0.3127
fra-eng	newssyscomb2009	0.3939
ita-eng	newssyscomb2009	0.4412
spa-eng	newssyscomb2009	0.4265
ces-eng	news-test2008	0.2499
deu-eng	news-test2008	0.2943
fra-eng	news-test2008	0.3808
spa-eng	news-test2008	0.3847
ces-eng	newstest2009	0.2701
deu-eng	newstest2009	0.2946
fra-eng	newstest2009	0.3952
ita-eng	newstest2009	0.4082
spa-eng	newstest2009	0.4009
ces-eng	newstest2010	0.2679
deu-eng	newstest2010	0.3433
fra-eng	newstest2010	0.4292
spa-eng	newstest2010	0.4899
ces-eng	newstest2011	0.2576
deu-eng	newstest2011	0.2696
fra-eng	newstest2011	0.4197
spa-eng	newstest2011	0.4174
ces-eng	newstest2012	0.2444
deu-eng	newstest2012	0.2663
fra-eng	newstest2012	0.4043
rus-eng	newstest2012	0.3899
spa-eng	newstest2012	0.4517
ces-eng	newstest2013	0.3363
deu-eng	newstest2013	0.3792
fra-eng	newstest2013	0.4594
rus-eng	newstest2013	0.2580
spa-eng	newstest2013	0.5065
ces-eng	newstest2014	0.3556
deu-eng	newstest2014	0.3309
fra-eng	newstest2014	0.5124
hin-eng	newstest2014	0.1852
rus-eng	newstest2014	0.3647
ces-eng	newstest2015	0.2775
deu-eng	newstest2015	0.3684
rus-eng	newstest2015	0.2999
ces-eng	newstest2016	0.2768
deu-eng	newstest2016	0.4027
ron-eng	newstest2016	0.4781
rus-eng	newstest2016	0.2756
ces-eng	newstest2017	0.2296
deu-eng	newstest2017	0.3539
lav-eng	newstest2017	0.2498
rus-eng	newstest2017	0.2903
ces-eng	newstest2018	0.2647
deu-eng	newstest2018	0.4055
rus-eng	newstest2018	0.2546
deu-eng	newstest2019	0.1826
guj-eng	newstest2019	0.0511
lit-eng	newstest2019	0.3036
rus-eng	newstest2019	0.2021
deu-eng	newstest2020	0.3396
pol-eng	newstest2020	0.2542
pus-eng	newstest2020	-0.7586
rus-eng	newstest2020	0.2705
isl-eng	newstest2021	0.1444
deu-eng	newstestB2020	0.3215
rus-eng	newstestB2020	0.2595
bos_Latn-eng	tatoeba-test-v2020-07-28	0.9294
ces-eng	tatoeba-test-v2020-07-28	0.6962
dan-eng	tatoeba-test-v2020-07-28	0.8131
deu-eng	tatoeba-test-v2020-07-28	0.6500
ell-eng	tatoeba-test-v2020-07-28	0.8839
fra-eng	tatoeba-test-v2020-07-28	0.7205
fry-eng	tatoeba-test-v2020-07-28	0.0324
gla-eng	tatoeba-test-v2020-07-28	-0.2459
gle-eng	tatoeba-test-v2020-07-28	0.5667
glg-eng	tatoeba-test-v2020-07-28	0.6778
gos-eng	tatoeba-test-v2020-07-28	-0.5990
hrv-eng	tatoeba-test-v2020-07-28	0.8287
isl-eng	tatoeba-test-v2020-07-28	0.6184
ita-eng	tatoeba-test-v2020-07-28	0.8269
lad-eng	tatoeba-test-v2020-07-28	-0.2094
lad_Latn-eng	tatoeba-test-v2020-07-28	-0.1154
lav-eng	tatoeba-test-v2020-07-28	0.6818
lit-eng	tatoeba-test-v2020-07-28	0.7442
ltz-eng	tatoeba-test-v2020-07-28	-0.0815
mar-eng	tatoeba-test-v2020-07-28	0.5657
mkd-eng	tatoeba-test-v2020-07-28	0.6666
nld-eng	tatoeba-test-v2020-07-28	0.7789
pes-eng	tatoeba-test-v2020-07-28	-0.4231
pms-eng	tatoeba-test-v2020-07-28	-0.7442
pol-eng	tatoeba-test-v2020-07-28	0.7078
por-eng	tatoeba-test-v2020-07-28	0.8656
rom-eng	tatoeba-test-v2020-07-28	-0.9989
ron-eng	tatoeba-test-v2020-07-28	0.7736
rus-eng	tatoeba-test-v2020-07-28	0.6127
slv-eng	tatoeba-test-v2020-07-28	0.3065
spa-eng	tatoeba-test-v2020-07-28	0.7695
sqi-eng	tatoeba-test-v2020-07-28	0.7589
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.7046
srp_Latn-eng	tatoeba-test-v2020-07-28	0.7889
swe-eng	tatoeba-test-v2020-07-28	0.8434
ukr-eng	tatoeba-test-v2020-07-28	0.6867
yid-eng	tatoeba-test-v2020-07-28	-0.1178
zza-eng	tatoeba-test-v2020-07-28	-1.2304
asm-eng	tatoeba-test-v2021-03-30	0.1923
awa-eng	tatoeba-test-v2021-03-30	-0.4772
bos_Latn-eng	tatoeba-test-v2021-03-30	0.9294
bre-eng	tatoeba-test-v2021-03-30	-0.2893
ces-eng	tatoeba-test-v2021-03-30	0.6885
cym-eng	tatoeba-test-v2021-03-30	0.1089
dan-eng	tatoeba-test-v2021-03-30	0.8100
deu-eng	tatoeba-test-v2021-03-30	0.6347
ell-eng	tatoeba-test-v2021-03-30	0.8598
fao-eng	tatoeba-test-v2021-03-30	-0.0174
fra-eng	tatoeba-test-v2021-03-30	0.7192
fry-eng	tatoeba-test-v2021-03-30	0.0255
gla-eng	tatoeba-test-v2021-03-30	-0.2420
gle-eng	tatoeba-test-v2021-03-30	0.5667
glg-eng	tatoeba-test-v2021-03-30	0.6775
gos-eng	tatoeba-test-v2021-03-30	-0.6072
gsw-eng	tatoeba-test-v2021-03-30	-0.3168
hrv-eng	tatoeba-test-v2021-03-30	0.8280
isl-eng	tatoeba-test-v2021-03-30	0.6191
ita-eng	tatoeba-test-v2021-03-30	0.8254
kur_Latn-eng	tatoeba-test-v2021-03-30	-0.8871
lad-eng	tatoeba-test-v2021-03-30	-0.2238
lad_Latn-eng	tatoeba-test-v2021-03-30	-0.0799
lav-eng	tatoeba-test-v2021-03-30	0.6818
lit-eng	tatoeba-test-v2021-03-30	0.7431
ltz-eng	tatoeba-test-v2021-03-30	-0.0737
mar-eng	tatoeba-test-v2021-03-30	0.5637
mkd-eng	tatoeba-test-v2021-03-30	0.6665
nld-eng	tatoeba-test-v2021-03-30	0.7585
oci-eng	tatoeba-test-v2021-03-30	-0.4556
pes-eng	tatoeba-test-v2021-03-30	-0.4231
pms-eng	tatoeba-test-v2021-03-30	-0.7410
pol-eng	tatoeba-test-v2021-03-30	0.7066
por-eng	tatoeba-test-v2021-03-30	0.8628
rom-eng	tatoeba-test-v2021-03-30	-0.9992
ron-eng	tatoeba-test-v2021-03-30	0.7789
rus-eng	tatoeba-test-v2021-03-30	0.6037
slv-eng	tatoeba-test-v2021-03-30	0.3065
spa-eng	tatoeba-test-v2021-03-30	0.7740
sqi-eng	tatoeba-test-v2021-03-30	0.7582
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.7046
srp_Latn-eng	tatoeba-test-v2021-03-30	0.7890
swe-eng	tatoeba-test-v2021-03-30	0.8419
ukr-eng	tatoeba-test-v2021-03-30	0.6663
yid-eng	tatoeba-test-v2021-03-30	-0.1517
zza-eng	tatoeba-test-v2021-03-30	-1.2313
afr-eng	tatoeba-test-v2021-08-07	0.8779
awa-eng	tatoeba-test-v2021-08-07	-0.4743
bel-eng	tatoeba-test-v2021-08-07	0.5607
ben-eng	tatoeba-test-v2021-08-07	0.6691
bos_Latn-eng	tatoeba-test-v2021-08-07	0.9292
bre-eng	tatoeba-test-v2021-08-07	-0.2934
bul-eng	tatoeba-test-v2021-08-07	0.7497
cat-eng	tatoeba-test-v2021-08-07	0.7568
ces-eng	tatoeba-test-v2021-08-07	0.6839
cor-eng	tatoeba-test-v2021-08-07	-1.0593
cym-eng	tatoeba-test-v2021-08-07	0.1058
dan-eng	tatoeba-test-v2021-08-07	0.8086
deu-eng	tatoeba-test-v2021-08-07	0.6113
ell-eng	tatoeba-test-v2021-08-07	0.8416
fao-eng	tatoeba-test-v2021-08-07	-0.0186
fra-eng	tatoeba-test-v2021-08-07	0.7028
fry-eng	tatoeba-test-v2021-08-07	0.0359
gla-eng	tatoeba-test-v2021-08-07	-0.2416
gle-eng	tatoeba-test-v2021-08-07	0.5624
glg-eng	tatoeba-test-v2021-08-07	0.6791
gos-eng	tatoeba-test-v2021-08-07	-0.6014
gsw-eng	tatoeba-test-v2021-08-07	-0.3007
hin-eng	tatoeba-test-v2021-08-07	0.6336
hrv-eng	tatoeba-test-v2021-08-07	0.8292
hye-eng	tatoeba-test-v2021-08-07	0.5209
ind-eng	tatoeba-test-v2021-08-07	0.6910
isl-eng	tatoeba-test-v2021-08-07	0.6182
ita-eng	tatoeba-test-v2021-08-07	0.8282
kur_Latn-eng	tatoeba-test-v2021-08-07	-0.8729
lad-eng	tatoeba-test-v2021-08-07	-0.2502
lad_Latn-eng	tatoeba-test-v2021-08-07	-0.0895
lav-eng	tatoeba-test-v2021-08-07	0.6817
lit-eng	tatoeba-test-v2021-08-07	0.7438
ltz-eng	tatoeba-test-v2021-08-07	-0.0499
mar-eng	tatoeba-test-v2021-08-07	0.5604
mkd-eng	tatoeba-test-v2021-08-07	0.6664
nds-eng	tatoeba-test-v2021-08-07	0.1384
nld-eng	tatoeba-test-v2021-08-07	0.7443
nno-eng	tatoeba-test-v2021-08-07	0.5399
nob-eng	tatoeba-test-v2021-08-07	0.7879
oci-eng	tatoeba-test-v2021-08-07	-0.4544
pes-eng	tatoeba-test-v2021-08-07	-0.4231
pms-eng	tatoeba-test-v2021-08-07	-0.7415
pol-eng	tatoeba-test-v2021-08-07	0.7076
por-eng	tatoeba-test-v2021-08-07	0.8541
rom-eng	tatoeba-test-v2021-08-07	-1.0054
ron-eng	tatoeba-test-v2021-08-07	0.7816
rus-eng	tatoeba-test-v2021-08-07	0.5815
slv-eng	tatoeba-test-v2021-08-07	0.2584
spa-eng	tatoeba-test-v2021-08-07	0.7769
sqi-eng	tatoeba-test-v2021-08-07	0.7536
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.7049
srp_Latn-eng	tatoeba-test-v2021-08-07	0.7889
swe-eng	tatoeba-test-v2021-08-07	0.8382
ukr-eng	tatoeba-test-v2021-08-07	0.6609
urd-eng	tatoeba-test-v2021-08-07	0.3283
yid-eng	tatoeba-test-v2021-08-07	-0.1944
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.4904
zza-eng	tatoeba-test-v2021-08-07	-1.2304
ben-eng	tico19-test	0.2946
fra-eng	tico19-test	0.4069
hin-eng	tico19-test	0.3222
ind-eng	tico19-test	0.5037
mar-eng	tico19-test	0.1586
pus-eng	tico19-test	-0.5817
rus-eng	tico19-test	0.4504
spa-eng	tico19-test	0.7178
urd-eng	tico19-test	0.1173
pus-eng	wikipedia.dev	-0.7767
sin-eng	wikipedia.dev	-0.0211
pus-eng	wikipedia.devtest	-0.7386
sin-eng	wikipedia.devtest	-0.0323
sin-eng	wikipedia.test	-0.1119
