afr-eng	flores101-dev	0.682
asm-eng	flores101-dev	0.403
ast-eng	flores101-dev	0.572
bel-eng	flores101-dev	0.447
ben-eng	flores101-dev	0.460
bul-eng	flores101-dev	0.598
cat-eng	flores101-dev	0.631
ces-eng	flores101-dev	0.570
cym-eng	flores101-dev	0.530
dan-eng	flores101-dev	0.649
deu-eng	flores101-dev	0.612
ell-eng	flores101-dev	0.538
fra-eng	flores101-dev	0.632
gle-eng	flores101-dev	0.573
glg-eng	flores101-dev	0.611
guj-eng	flores101-dev	0.427
hin-eng	flores101-dev	0.505
hrv-eng	flores101-dev	0.570
hye-eng	flores101-dev	0.514
ind-eng	flores101-dev	0.550
isl-eng	flores101-dev	0.475
ita-eng	flores101-dev	0.568
lav-eng	flores101-dev	0.549
lit-eng	flores101-dev	0.515
ltz-eng	flores101-dev	0.496
mar-eng	flores101-dev	0.430
mkd-eng	flores101-dev	0.602
nld-eng	flores101-dev	0.546
nob-eng	flores101-dev	0.603
npi-eng	flores101-dev	0.303
oci-eng	flores101-dev	0.647
pol-eng	flores101-dev	0.510
por-eng	flores101-dev	0.660
pus-eng	flores101-dev	0.295
ron-eng	flores101-dev	0.615
rus-eng	flores101-dev	0.536
slv-eng	flores101-dev	0.541
spa-eng	flores101-dev	0.550
swe-eng	flores101-dev	0.644
afr-eng	flores101-devtest	0.681
asm-eng	flores101-devtest	0.393
ast-eng	flores101-devtest	0.569
bel-eng	flores101-devtest	0.446
ben-eng	flores101-devtest	0.450
bul-eng	flores101-devtest	0.595
cat-eng	flores101-devtest	0.625
ces-eng	flores101-devtest	0.569
cym-eng	flores101-devtest	0.516
dan-eng	flores101-devtest	0.652
deu-eng	flores101-devtest	0.606
ell-eng	flores101-devtest	0.528
fra-eng	flores101-devtest	0.624
gle-eng	flores101-devtest	0.555
glg-eng	flores101-devtest	0.608
guj-eng	flores101-devtest	0.415
hin-eng	flores101-devtest	0.490
hrv-eng	flores101-devtest	0.567
hye-eng	flores101-devtest	0.512
ind-eng	flores101-devtest	0.541
isl-eng	flores101-devtest	0.467
ita-eng	flores101-devtest	0.565
lav-eng	flores101-devtest	0.545
lit-eng	flores101-devtest	0.513
ltz-eng	flores101-devtest	0.485
mar-eng	flores101-devtest	0.423
mkd-eng	flores101-devtest	0.593
nld-eng	flores101-devtest	0.542
nob-eng	flores101-devtest	0.606
npi-eng	flores101-devtest	0.303
oci-eng	flores101-devtest	0.647
pol-eng	flores101-devtest	0.509
por-eng	flores101-devtest	0.652
pus-eng	flores101-devtest	0.298
ron-eng	flores101-devtest	0.611
rus-eng	flores101-devtest	0.532
slv-eng	flores101-devtest	0.536
spa-eng	flores101-devtest	0.547
swe-eng	flores101-devtest	0.638
ukr-eng	flores101-devtest	0.546
urd-eng	flores101-devtest	0.429
ukr-eng	flores101-dev	0.553
urd-eng	flores101-dev	0.440
deu-eng	multi30k_task2_test_2016	0.202
ces-eng	multi30k_test_2016_flickr	0.502
deu-eng	multi30k_test_2016_flickr	0.538
fra-eng	multi30k_test_2016_flickr	0.575
deu-eng	multi30k_test_2017_flickr	0.545
fra-eng	multi30k_test_2017_flickr	0.589
deu-eng	multi30k_test_2017_mscoco	0.480
fra-eng	multi30k_test_2017_mscoco	0.580
ces-eng	multi30k_test_2018_flickr	0.498
deu-eng	multi30k_test_2018_flickr	0.520
fra-eng	multi30k_test_2018_flickr	0.564
hin-eng	newsdev2014	0.374
ron-eng	newsdev2016	0.608
lav-eng	newsdev2017	0.533
lit-eng	newsdev2019	0.513
guj-eng	newsdev2019	0.405
lit-eng	newsdev2019	0.513
pol-eng	newsdev2020	0.523
isl-eng	newsdev2021.is-en	0.466
fra-eng	newsdiscussdev2015	0.544
fra-eng	newsdiscussdev2015	0.544
fra-eng	newsdiscusstest2015	0.566
ces-eng	newssyscomb2009	0.510
deu-eng	newssyscomb2009	0.523
fra-eng	newssyscomb2009	0.548
ita-eng	newssyscomb2009	0.570
spa-eng	newssyscomb2009	0.555
ces-eng	news-test2008	0.494
deu-eng	news-test2008	0.510
fra-eng	news-test2008	0.520
spa-eng	news-test2008	0.531
ces-eng	newstest2009	0.512
deu-eng	newstest2009	0.508
fra-eng	newstest2009	0.541
ita-eng	newstest2009	0.564
spa-eng	newstest2009	0.547
ces-eng	newstest2010	0.519
deu-eng	newstest2010	0.540
fra-eng	newstest2010	0.557
spa-eng	newstest2010	0.578
ces-eng	newstest2011	0.517
deu-eng	newstest2011	0.518
fra-eng	newstest2011	0.567
spa-eng	newstest2011	0.568
ces-eng	newstest2012	0.512
deu-eng	newstest2012	0.527
fra-eng	newstest2012	0.565
rus-eng	newstest2012	0.561
spa-eng	newstest2012	0.589
ces-eng	newstest2013	0.527
deu-eng	newstest2013	0.541
fra-eng	newstest2013	0.558
rus-eng	newstest2013	0.509
spa-eng	newstest2013	0.574
ces-eng	newstest2014	0.550
deu-eng	newstest2014	0.540
fra-eng	newstest2014	0.589
hin-eng	newstest2014	0.444
rus-eng	newstest2014	0.546
ces-eng	newstest2015	0.514
deu-eng	newstest2015	0.548
rus-eng	newstest2015	0.520
rus-eng	newstest2015	0.520
ces-eng	newstest2016	0.533
deu-eng	newstest2016	0.589
ron-eng	newstest2016	0.587
rus-eng	newstest2016	0.520
ces-eng	newstest2017	0.505
deu-eng	newstest2017	0.552
lav-eng	newstest2017	0.480
rus-eng	newstest2017	0.540
ces-eng	newstest2018	0.517
deu-eng	newstest2018	0.599
rus-eng	newstest2018	0.511
deu-eng	newstest2019	0.563
guj-eng	newstest2019	0.362
lit-eng	newstest2019	0.547
rus-eng	newstest2019	0.533
deu-eng	newstest2020	0.591
pol-eng	newstest2020	0.522
pus-eng	newstest2020	0.250
rus-eng	newstest2020	0.541
isl-eng	newstest2021.is-en	0.463
deu-eng	newstestB2020	0.585
rus-eng	newstestB2020	0.544
afr-eng	tatoeba-test-v2020-07-28	0.720
awa-eng	tatoeba-test-v2020-07-28	0.282
bel-eng	tatoeba-test-v2020-07-28	0.588
ben-eng	tatoeba-test-v2020-07-28	0.592
bos_Latn-eng	tatoeba-test-v2020-07-28	0.730
bre-eng	tatoeba-test-v2020-07-28	0.393
bul-eng	tatoeba-test-v2020-07-28	0.658
cat-eng	tatoeba-test-v2020-07-28	0.676
ces-eng	tatoeba-test-v2020-07-28	0.635
cor-eng	tatoeba-test-v2020-07-28	0.198
cym-eng	tatoeba-test-v2020-07-28	0.516
dan-eng	tatoeba-test-v2020-07-28	0.705
deu-eng	tatoeba-test-v2020-07-28	0.619
ell-eng	tatoeba-test-v2020-07-28	0.738
fao-eng	tatoeba-test-v2020-07-28	0.467
fra-eng	tatoeba-test-v2020-07-28	0.657
fry-eng	tatoeba-test-v2020-07-28	0.478
gla-eng	tatoeba-test-v2020-07-28	0.382
gle-eng	tatoeba-test-v2020-07-28	0.671
glg-eng	tatoeba-test-v2020-07-28	0.659
gos-eng	tatoeba-test-v2020-07-28	0.361
gsw-eng	tatoeba-test-v2020-07-28	0.382
hin-eng	tatoeba-test-v2020-07-28	0.579
hrv-eng	tatoeba-test-v2020-07-28	0.678
hye-eng	tatoeba-test-v2020-07-28	0.546
ind-eng	tatoeba-test-v2020-07-28	0.577
isl-eng	tatoeba-test-v2020-07-28	0.597
ita-eng	tatoeba-test-v2020-07-28	0.732
kur_Latn-eng	tatoeba-test-v2020-07-28	0.230
lad-eng	tatoeba-test-v2020-07-28	0.476
lad_Latn-eng	tatoeba-test-v2020-07-28	0.499
lav-eng	tatoeba-test-v2020-07-28	0.643
lit-eng	tatoeba-test-v2020-07-28	0.664
ltz-eng	tatoeba-test-v2020-07-28	0.504
mar-eng	tatoeba-test-v2020-07-28	0.554
mkd-eng	tatoeba-test-v2020-07-28	0.635
nds-eng	tatoeba-test-v2020-07-28	0.528
nld-eng	tatoeba-test-v2020-07-28	0.689
nno-eng	tatoeba-test-v2020-07-28	0.605
nob-eng	tatoeba-test-v2020-07-28	0.664
oci-eng	tatoeba-test-v2020-07-28	0.384
pes-eng	tatoeba-test-v2020-07-28	0.303
pms-eng	tatoeba-test-v2020-07-28	0.331
pol-eng	tatoeba-test-v2020-07-28	0.630
por-eng	tatoeba-test-v2020-07-28	0.708
rom-eng	tatoeba-test-v2020-07-28	0.237
ron-eng	tatoeba-test-v2020-07-28	0.666
rus-eng	tatoeba-test-v2020-07-28	0.628
slv-eng	tatoeba-test-v2020-07-28	0.558
spa-eng	tatoeba-test-v2020-07-28	0.683
sqi-eng	tatoeba-test-v2020-07-28	0.682
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.634
srp_Latn-eng	tatoeba-test-v2020-07-28	0.660
swe-eng	tatoeba-test-v2020-07-28	0.704
ukr-eng	tatoeba-test-v2020-07-28	0.637
urd-eng	tatoeba-test-v2020-07-28	0.467
yid-eng	tatoeba-test-v2020-07-28	0.421
zsm_Latn-eng	tatoeba-test-v2020-07-28	0.546
zza-eng	tatoeba-test-v2020-07-28	0.129
afr-eng	tatoeba-test-v2021-03-30	0.720
asm-eng	tatoeba-test-v2021-03-30	0.408
awa-eng	tatoeba-test-v2021-03-30	0.281
bel-eng	tatoeba-test-v2021-03-30	0.588
ben-eng	tatoeba-test-v2021-03-30	0.592
bos_Latn-eng	tatoeba-test-v2021-03-30	0.730
bre-eng	tatoeba-test-v2021-03-30	0.390
bul-eng	tatoeba-test-v2021-03-30	0.658
cat-eng	tatoeba-test-v2021-03-30	0.676
ces-eng	tatoeba-test-v2021-03-30	0.631
cor-eng	tatoeba-test-v2021-03-30	0.198
cym-eng	tatoeba-test-v2021-03-30	0.519
dan-eng	tatoeba-test-v2021-03-30	0.704
deu-eng	tatoeba-test-v2021-03-30	0.610
ell-eng	tatoeba-test-v2021-03-30	0.726
fao-eng	tatoeba-test-v2021-03-30	0.467
fra-eng	tatoeba-test-v2021-03-30	0.659
fry-eng	tatoeba-test-v2021-03-30	0.476
gla-eng	tatoeba-test-v2021-03-30	0.381
gle-eng	tatoeba-test-v2021-03-30	0.671
glg-eng	tatoeba-test-v2021-03-30	0.659
gos-eng	tatoeba-test-v2021-03-30	0.359
gsw-eng	tatoeba-test-v2021-03-30	0.379
hin-eng	tatoeba-test-v2021-03-30	0.579
hrv-eng	tatoeba-test-v2021-03-30	0.678
hye-eng	tatoeba-test-v2021-03-30	0.546
ind-eng	tatoeba-test-v2021-03-30	0.577
isl-eng	tatoeba-test-v2021-03-30	0.597
ita-eng	tatoeba-test-v2021-03-30	0.734
kur_Latn-eng	tatoeba-test-v2021-03-30	0.222
lad-eng	tatoeba-test-v2021-03-30	0.472
lad_Latn-eng	tatoeba-test-v2021-03-30	0.510
lav-eng	tatoeba-test-v2021-03-30	0.643
lit-eng	tatoeba-test-v2021-03-30	0.663
ltz-eng	tatoeba-test-v2021-03-30	0.504
mar-eng	tatoeba-test-v2021-03-30	0.552
mkd-eng	tatoeba-test-v2021-03-30	0.635
nds-eng	tatoeba-test-v2021-03-30	0.528
nld-eng	tatoeba-test-v2021-03-30	0.680
nno-eng	tatoeba-test-v2021-03-30	0.605
nob-eng	tatoeba-test-v2021-03-30	0.664
oci-eng	tatoeba-test-v2021-03-30	0.383
pes-eng	tatoeba-test-v2021-03-30	0.303
pms-eng	tatoeba-test-v2021-03-30	0.331
pol-eng	tatoeba-test-v2021-03-30	0.630
por-eng	tatoeba-test-v2021-03-30	0.709
rom-eng	tatoeba-test-v2021-03-30	0.237
ron-eng	tatoeba-test-v2021-03-30	0.667
rus-eng	tatoeba-test-v2021-03-30	0.622
slv-eng	tatoeba-test-v2021-03-30	0.558
spa-eng	tatoeba-test-v2021-03-30	0.685
sqi-eng	tatoeba-test-v2021-03-30	0.681
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.634
srp_Latn-eng	tatoeba-test-v2021-03-30	0.660
swe-eng	tatoeba-test-v2021-03-30	0.704
ukr-eng	tatoeba-test-v2021-03-30	0.635
urd-eng	tatoeba-test-v2021-03-30	0.467
yid-eng	tatoeba-test-v2021-03-30	0.417
zsm_Latn-eng	tatoeba-test-v2021-03-30	0.546
zza-eng	tatoeba-test-v2021-03-30	0.129
afr-eng	tatoeba-test-v2021-08-07	0.720
awa-eng	tatoeba-test-v2021-08-07	0.282
bel-eng	tatoeba-test-v2021-08-07	0.588
ben-eng	tatoeba-test-v2021-08-07	0.592
bos_Latn-eng	tatoeba-test-v2021-08-07	0.729
bre-eng	tatoeba-test-v2021-08-07	0.393
bul-eng	tatoeba-test-v2021-08-07	0.658
cat-eng	tatoeba-test-v2021-08-07	0.676
ces-eng	tatoeba-test-v2021-08-07	0.628
cor-eng	tatoeba-test-v2021-08-07	0.198
cym-eng	tatoeba-test-v2021-08-07	0.516
dan-eng	tatoeba-test-v2021-08-07	0.704
deu-eng	tatoeba-test-v2021-08-07	0.602
ell-eng	tatoeba-test-v2021-08-07	0.718
fao-eng	tatoeba-test-v2021-08-07	0.467
fra-eng	tatoeba-test-v2021-08-07	0.659
fry-eng	tatoeba-test-v2021-08-07	0.482
gla-eng	tatoeba-test-v2021-08-07	0.382
gle-eng	tatoeba-test-v2021-08-07	0.670
glg-eng	tatoeba-test-v2021-08-07	0.660
gos-eng	tatoeba-test-v2021-08-07	0.361
gsw-eng	tatoeba-test-v2021-08-07	0.382
hin-eng	tatoeba-test-v2021-08-07	0.579
hrv-eng	tatoeba-test-v2021-08-07	0.678
hye-eng	tatoeba-test-v2021-08-07	0.546
ind-eng	tatoeba-test-v2021-08-07	0.577
isl-eng	tatoeba-test-v2021-08-07	0.597
ita-eng	tatoeba-test-v2021-08-07	0.741
kur_Latn-eng	tatoeba-test-v2021-08-07	0.230
lad-eng	tatoeba-test-v2021-08-07	0.465
lad_Latn-eng	tatoeba-test-v2021-08-07	0.509
lav-eng	tatoeba-test-v2021-08-07	0.643
lit-eng	tatoeba-test-v2021-08-07	0.663
ltz-eng	tatoeba-test-v2021-08-07	0.504
mar-eng	tatoeba-test-v2021-08-07	0.551
mkd-eng	tatoeba-test-v2021-08-07	0.635
nds-eng	tatoeba-test-v2021-08-07	0.528
nld-eng	tatoeba-test-v2021-08-07	0.677
nno-eng	tatoeba-test-v2021-08-07	0.605
nob-eng	tatoeba-test-v2021-08-07	0.664
oci-eng	tatoeba-test-v2021-08-07	0.383
pes-eng	tatoeba-test-v2021-08-07	0.303
pms-eng	tatoeba-test-v2021-08-07	0.331
pol-eng	tatoeba-test-v2021-08-07	0.630
por-eng	tatoeba-test-v2021-08-07	0.710
rom-eng	tatoeba-test-v2021-08-07	0.240
ron-eng	tatoeba-test-v2021-08-07	0.669
rus-eng	tatoeba-test-v2021-08-07	0.611
slv-eng	tatoeba-test-v2021-08-07	0.541
spa-eng	tatoeba-test-v2021-08-07	0.690
sqi-eng	tatoeba-test-v2021-08-07	0.687
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.634
srp_Latn-eng	tatoeba-test-v2021-08-07	0.660
swe-eng	tatoeba-test-v2021-08-07	0.702
ukr-eng	tatoeba-test-v2021-08-07	0.633
urd-eng	tatoeba-test-v2021-08-07	0.467
yid-eng	tatoeba-test-v2021-08-07	0.409
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.546
zza-eng	tatoeba-test-v2021-08-07	0.129
ben-eng	tico19-test	0.482
fra-eng	tico19-test	0.590
hin-eng	tico19-test	0.515
ind-eng	tico19-test	0.582
mar-eng	tico19-test	0.439
pus-eng	tico19-test	0.304
rus-eng	tico19-test	0.560
spa-eng	tico19-test	0.685
urd-eng	tico19-test	0.439
pus-eng	wikipedia.dev.ps-en	0.247
sin-eng	wikipedia.dev.si-en	0.372
pus-eng	wikipedia.devtest.ps-en	0.254
sin-eng	wikipedia.devtest.si-en	0.356
sin-eng	wikipedia.test.si-en	0.344
