afr-eng	flores101-dev	44.4
asm-eng	flores101-dev	14.5
ast-eng	flores101-dev	31.1
bel-eng	flores101-dev	11.9
ben-eng	flores101-dev	18.5
bul-eng	flores101-dev	30.8
cat-eng	flores101-dev	36.3
ces-eng	flores101-dev	27.5
cym-eng	flores101-dev	28.3
dan-eng	flores101-dev	39.4
deu-eng	flores101-dev	33.7
ell-eng	flores101-dev	25.1
fra-eng	flores101-dev	36.2
gle-eng	flores101-dev	29.1
glg-eng	flores101-dev	32.4
guj-eng	flores101-dev	14.8
hin-eng	flores101-dev	23.2
hrv-eng	flores101-dev	28.3
hye-eng	flores101-dev	23.4
ind-eng	flores101-dev	27.3
isl-eng	flores101-dev	21.2
ita-eng	flores101-dev	25.5
lav-eng	flores101-dev	25.5
lit-eng	flores101-dev	22.4
ltz-eng	flores101-dev	21.9
mar-eng	flores101-dev	15.4
mkd-eng	flores101-dev	32.8
nld-eng	flores101-dev	24.8
nob-eng	flores101-dev	33.3
npi-eng	flores101-dev	5.0
oci-eng	flores101-dev	38.6
pol-eng	flores101-dev	20.8
por-eng	flores101-dev	40.4
pus-eng	flores101-dev	4.8
ron-eng	flores101-dev	33.0
rus-eng	flores101-dev	23.9
slv-eng	flores101-dev	24.6
spa-eng	flores101-dev	23.5
swe-eng	flores101-dev	39.1
afr-eng	flores101-devtest	44.5
asm-eng	flores101-devtest	13.1
ast-eng	flores101-devtest	30.6
bel-eng	flores101-devtest	12.3
ben-eng	flores101-devtest	16.6
bul-eng	flores101-devtest	30.4
cat-eng	flores101-devtest	35.5
ces-eng	flores101-devtest	27.8
cym-eng	flores101-devtest	27.2
dan-eng	flores101-devtest	39.3
deu-eng	flores101-devtest	33.0
ell-eng	flores101-devtest	23.9
fra-eng	flores101-devtest	35.5
gle-eng	flores101-devtest	26.5
glg-eng	flores101-devtest	31.7
guj-eng	flores101-devtest	13.5
hin-eng	flores101-devtest	21.5
hrv-eng	flores101-devtest	28.3
hye-eng	flores101-devtest	22.9
ind-eng	flores101-devtest	26.2
isl-eng	flores101-devtest	21.2
ita-eng	flores101-devtest	24.8
lav-eng	flores101-devtest	24.9
lit-eng	flores101-devtest	22.2
ltz-eng	flores101-devtest	20.3
mar-eng	flores101-devtest	15.4
mkd-eng	flores101-devtest	31.9
nld-eng	flores101-devtest	24.6
nob-eng	flores101-devtest	33.6
npi-eng	flores101-devtest	4.9
oci-eng	flores101-devtest	37.8
pol-eng	flores101-devtest	20.8
por-eng	flores101-devtest	38.8
pus-eng	flores101-devtest	5.8
ron-eng	flores101-devtest	32.6
rus-eng	flores101-devtest	24.0
slv-eng	flores101-devtest	24.2
spa-eng	flores101-devtest	22.9
swe-eng	flores101-devtest	38.7
ukr-eng	flores101-devtest	25.9
urd-eng	flores101-devtest	15.2
ukr-eng	flores101-dev	26.4
urd-eng	flores101-dev	16.5
deu-eng	multi30k_task2_test_2016	3.2
ces-eng	multi30k_test_2016_flickr	24.9
deu-eng	multi30k_test_2016_flickr	32.0
fra-eng	multi30k_test_2016_flickr	35.4
deu-eng	multi30k_test_2017_flickr	30.6
fra-eng	multi30k_test_2017_flickr	36.5
deu-eng	multi30k_test_2017_mscoco	24.1
fra-eng	multi30k_test_2017_mscoco	36.9
ces-eng	multi30k_test_2018_flickr	23.6
deu-eng	multi30k_test_2018_flickr	28.5
fra-eng	multi30k_test_2018_flickr	33.6
hin-eng	newsdev2014	10.6
ron-eng	newsdev2016	34.2
lav-eng	newsdev2017	23.6
lit-eng	newsdev2019	22.6
guj-eng	newsdev2019	13.0
lit-eng	newsdev2019	22.6
pol-eng	newsdev2020	22.6
isl-eng	newsdev2021.is-en	19.7
fra-eng	newsdiscussdev2015	29.1
fra-eng	newsdiscusstest2015	32.5
ces-eng	newssyscomb2009	23.5
deu-eng	newssyscomb2009	25.1
fra-eng	newssyscomb2009	27.5
ita-eng	newssyscomb2009	30.5
spa-eng	newssyscomb2009	28.3
ces-eng	news-test2008	20.5
deu-eng	news-test2008	23.5
fra-eng	news-test2008	23.6
spa-eng	news-test2008	24.8
ces-eng	newstest2009	22.6
deu-eng	newstest2009	22.7
fra-eng	newstest2009	26.7
ita-eng	newstest2009	29.7
spa-eng	newstest2009	27.6
ces-eng	newstest2010	23.0
deu-eng	newstest2010	25.5
fra-eng	newstest2010	27.7
spa-eng	newstest2010	30.9
ces-eng	newstest2011	23.6
deu-eng	newstest2011	23.3
fra-eng	newstest2011	28.9
spa-eng	newstest2011	29.8
ces-eng	newstest2012	22.4
deu-eng	newstest2012	24.3
fra-eng	newstest2012	29.5
rus-eng	newstest2012	29.2
spa-eng	newstest2012	32.6
ces-eng	newstest2013	24.7
deu-eng	newstest2013	26.7
fra-eng	newstest2013	29.6
rus-eng	newstest2013	23.7
spa-eng	newstest2013	30.2
ces-eng	newstest2014	26.5
deu-eng	newstest2014	26.8
fra-eng	newstest2014	31.4
hin-eng	newstest2014	15.3
rus-eng	newstest2014	26.6
ces-eng	newstest2015	24.5
deu-eng	newstest2015	28.0
rus-eng	newstest2015	24.7
ces-eng	newstest2016	25.8
deu-eng	newstest2016	32.6
ron-eng	newstest2016	31.5
rus-eng	newstest2016	24.1
ces-eng	newstest2017	22.8
deu-eng	newstest2017	28.8
lav-eng	newstest2017	18.2
rus-eng	newstest2017	27.1
ces-eng	newstest2018	23.6
deu-eng	newstest2018	35.0
rus-eng	newstest2018	22.9
deu-eng	newstest2019	30.3
guj-eng	newstest2019	10.4
lit-eng	newstest2019	24.8
rus-eng	newstest2019	25.9
deu-eng	newstest2020	30.6
pol-eng	newstest2020	24.4
pus-eng	newstest2020	3.4
rus-eng	newstest2020	24.8
isl-eng	newstest2021.is-en	22.7
deu-eng	newstestB2020	29.7
rus-eng	newstestB2020	26.3
afr-eng	tatoeba-test-v2020-07-28	58.1
awa-eng	tatoeba-test-v2020-07-28	11.7
bel-eng	tatoeba-test-v2020-07-28	40.3
ben-eng	tatoeba-test-v2020-07-28	44.5
bos_Latn-eng	tatoeba-test-v2020-07-28	57.0
bre-eng	tatoeba-test-v2020-07-28	22.1
bul-eng	tatoeba-test-v2020-07-28	50.2
cat-eng	tatoeba-test-v2020-07-28	50.8
ces-eng	tatoeba-test-v2020-07-28	46.2
cor-eng	tatoeba-test-v2020-07-28	5.6
cym-eng	tatoeba-test-v2020-07-28	34.1
dan-eng	tatoeba-test-v2020-07-28	55.4
deu-eng	tatoeba-test-v2020-07-28	43.9
ell-eng	tatoeba-test-v2020-07-28	60.9
fao-eng	tatoeba-test-v2020-07-28	29.1
fra-eng	tatoeba-test-v2020-07-28	49.3
fry-eng	tatoeba-test-v2020-07-28	27.3
gla-eng	tatoeba-test-v2020-07-28	22.2
gle-eng	tatoeba-test-v2020-07-28	50.4
glg-eng	tatoeba-test-v2020-07-28	49.0
gos-eng	tatoeba-test-v2020-07-28	18.7
gsw-eng	tatoeba-test-v2020-07-28	24.7
hin-eng	tatoeba-test-v2020-07-28	40.4
hrv-eng	tatoeba-test-v2020-07-28	51.0
hye-eng	tatoeba-test-v2020-07-28	37.9
ind-eng	tatoeba-test-v2020-07-28	39.7
isl-eng	tatoeba-test-v2020-07-28	42.7
ita-eng	tatoeba-test-v2020-07-28	59.9
kur_Latn-eng	tatoeba-test-v2020-07-28	9.8
lad-eng	tatoeba-test-v2020-07-28	30.7
lad_Latn-eng	tatoeba-test-v2020-07-28	33.0
lav-eng	tatoeba-test-v2020-07-28	46.5
lit-eng	tatoeba-test-v2020-07-28	49.9
ltz-eng	tatoeba-test-v2020-07-28	35.4
mar-eng	tatoeba-test-v2020-07-28	32.2
mkd-eng	tatoeba-test-v2020-07-28	48.6
nds-eng	tatoeba-test-v2020-07-28	33.5
nld-eng	tatoeba-test-v2020-07-28	53.3
nno-eng	tatoeba-test-v2020-07-28	43.5
nob-eng	tatoeba-test-v2020-07-28	50.6
oci-eng	tatoeba-test-v2020-07-28	19.7
pes-eng	tatoeba-test-v2020-07-28	9.5
pms-eng	tatoeba-test-v2020-07-28	13.1
pol-eng	tatoeba-test-v2020-07-28	45.5
por-eng	tatoeba-test-v2020-07-28	55.9
rom-eng	tatoeba-test-v2020-07-28	4.8
ron-eng	tatoeba-test-v2020-07-28	50.6
rus-eng	tatoeba-test-v2020-07-28	46.8
slv-eng	tatoeba-test-v2020-07-28	37.3
spa-eng	tatoeba-test-v2020-07-28	52.2
sqi-eng	tatoeba-test-v2020-07-28	51.4
srp_Cyrl-eng	tatoeba-test-v2020-07-28	47.6
srp_Latn-eng	tatoeba-test-v2020-07-28	50.8
swe-eng	tatoeba-test-v2020-07-28	56.7
ukr-eng	tatoeba-test-v2020-07-28	47.5
urd-eng	tatoeba-test-v2020-07-28	26.9
yid-eng	tatoeba-test-v2020-07-28	22.5
zsm_Latn-eng	tatoeba-test-v2020-07-28	34.5
zza-eng	tatoeba-test-v2020-07-28	1.7
afr-eng	tatoeba-test-v2021-03-30	58.1
asm-eng	tatoeba-test-v2021-03-30	25.3
awa-eng	tatoeba-test-v2021-03-30	11.6
bel-eng	tatoeba-test-v2021-03-30	40.3
ben-eng	tatoeba-test-v2021-03-30	44.5
bos_Latn-eng	tatoeba-test-v2021-03-30	57.0
bre-eng	tatoeba-test-v2021-03-30	21.5
bul-eng	tatoeba-test-v2021-03-30	50.2
cat-eng	tatoeba-test-v2021-03-30	50.8
ces-eng	tatoeba-test-v2021-03-30	45.7
cor-eng	tatoeba-test-v2021-03-30	5.6
cym-eng	tatoeba-test-v2021-03-30	34.6
dan-eng	tatoeba-test-v2021-03-30	55.3
deu-eng	tatoeba-test-v2021-03-30	42.7
ell-eng	tatoeba-test-v2021-03-30	59.4
fao-eng	tatoeba-test-v2021-03-30	29.1
fra-eng	tatoeba-test-v2021-03-30	49.4
fry-eng	tatoeba-test-v2021-03-30	26.9
gla-eng	tatoeba-test-v2021-03-30	22.2
gle-eng	tatoeba-test-v2021-03-30	50.4
glg-eng	tatoeba-test-v2021-03-30	49.0
gos-eng	tatoeba-test-v2021-03-30	17.9
gsw-eng	tatoeba-test-v2021-03-30	24.3
hin-eng	tatoeba-test-v2021-03-30	40.4
hrv-eng	tatoeba-test-v2021-03-30	51.0
hye-eng	tatoeba-test-v2021-03-30	37.9
ind-eng	tatoeba-test-v2021-03-30	39.7
isl-eng	tatoeba-test-v2021-03-30	42.7
ita-eng	tatoeba-test-v2021-03-30	59.9
kur_Latn-eng	tatoeba-test-v2021-03-30	8.6
lad-eng	tatoeba-test-v2021-03-30	27.7
lad_Latn-eng	tatoeba-test-v2021-03-30	33.3
lav-eng	tatoeba-test-v2021-03-30	46.5
lit-eng	tatoeba-test-v2021-03-30	49.8
ltz-eng	tatoeba-test-v2021-03-30	35.8
mar-eng	tatoeba-test-v2021-03-30	32.1
mkd-eng	tatoeba-test-v2021-03-30	48.6
nds-eng	tatoeba-test-v2021-03-30	33.5
nld-eng	tatoeba-test-v2021-03-30	52.3
nno-eng	tatoeba-test-v2021-03-30	43.5
nob-eng	tatoeba-test-v2021-03-30	50.6
oci-eng	tatoeba-test-v2021-03-30	19.8
pes-eng	tatoeba-test-v2021-03-30	9.5
pms-eng	tatoeba-test-v2021-03-30	13.1
pol-eng	tatoeba-test-v2021-03-30	45.5
por-eng	tatoeba-test-v2021-03-30	56.3
rom-eng	tatoeba-test-v2021-03-30	4.8
ron-eng	tatoeba-test-v2021-03-30	50.7
rus-eng	tatoeba-test-v2021-03-30	45.7
slv-eng	tatoeba-test-v2021-03-30	37.3
spa-eng	tatoeba-test-v2021-03-30	52.5
sqi-eng	tatoeba-test-v2021-03-30	51.2
srp_Cyrl-eng	tatoeba-test-v2021-03-30	47.6
srp_Latn-eng	tatoeba-test-v2021-03-30	50.8
swe-eng	tatoeba-test-v2021-03-30	56.6
ukr-eng	tatoeba-test-v2021-03-30	46.9
urd-eng	tatoeba-test-v2021-03-30	26.9
yid-eng	tatoeba-test-v2021-03-30	21.8
zsm_Latn-eng	tatoeba-test-v2021-03-30	34.5
zza-eng	tatoeba-test-v2021-03-30	1.7
afr-eng	tatoeba-test-v2021-08-07	58.1
awa-eng	tatoeba-test-v2021-08-07	11.7
bel-eng	tatoeba-test-v2021-08-07	40.3
ben-eng	tatoeba-test-v2021-08-07	44.5
bos_Latn-eng	tatoeba-test-v2021-08-07	56.9
bre-eng	tatoeba-test-v2021-08-07	22.1
bul-eng	tatoeba-test-v2021-08-07	50.2
cat-eng	tatoeba-test-v2021-08-07	50.8
ces-eng	tatoeba-test-v2021-08-07	45.5
cor-eng	tatoeba-test-v2021-08-07	5.7
cym-eng	tatoeba-test-v2021-08-07	34.1
dan-eng	tatoeba-test-v2021-08-07	55.2
deu-eng	tatoeba-test-v2021-08-07	41.4
ell-eng	tatoeba-test-v2021-08-07	58.4
fao-eng	tatoeba-test-v2021-08-07	29.1
fra-eng	tatoeba-test-v2021-08-07	49.2
fry-eng	tatoeba-test-v2021-08-07	27.6
gla-eng	tatoeba-test-v2021-08-07	22.2
gle-eng	tatoeba-test-v2021-08-07	50.3
glg-eng	tatoeba-test-v2021-08-07	49.1
gos-eng	tatoeba-test-v2021-08-07	18.5
gsw-eng	tatoeba-test-v2021-08-07	24.7
hin-eng	tatoeba-test-v2021-08-07	40.4
hrv-eng	tatoeba-test-v2021-08-07	51.0
hye-eng	tatoeba-test-v2021-08-07	37.9
ind-eng	tatoeba-test-v2021-08-07	39.7
isl-eng	tatoeba-test-v2021-08-07	42.7
ita-eng	tatoeba-test-v2021-08-07	60.9
kur_Latn-eng	tatoeba-test-v2021-08-07	9.8
lad-eng	tatoeba-test-v2021-08-07	27.7
lad_Latn-eng	tatoeba-test-v2021-08-07	33.8
lav-eng	tatoeba-test-v2021-08-07	46.4
lit-eng	tatoeba-test-v2021-08-07	49.8
ltz-eng	tatoeba-test-v2021-08-07	36.1
mar-eng	tatoeba-test-v2021-08-07	32.0
mkd-eng	tatoeba-test-v2021-08-07	48.6
nds-eng	tatoeba-test-v2021-08-07	33.5
nld-eng	tatoeba-test-v2021-08-07	51.9
nno-eng	tatoeba-test-v2021-08-07	43.5
nob-eng	tatoeba-test-v2021-08-07	50.6
oci-eng	tatoeba-test-v2021-08-07	19.7
pes-eng	tatoeba-test-v2021-08-07	9.5
pms-eng	tatoeba-test-v2021-08-07	13.1
pol-eng	tatoeba-test-v2021-08-07	45.5
por-eng	tatoeba-test-v2021-08-07	56.0
rom-eng	tatoeba-test-v2021-08-07	4.9
ron-eng	tatoeba-test-v2021-08-07	51.0
rus-eng	tatoeba-test-v2021-08-07	44.2
slv-eng	tatoeba-test-v2021-08-07	35.3
spa-eng	tatoeba-test-v2021-08-07	52.9
sqi-eng	tatoeba-test-v2021-08-07	51.3
srp_Cyrl-eng	tatoeba-test-v2021-08-07	47.6
srp_Latn-eng	tatoeba-test-v2021-08-07	50.8
swe-eng	tatoeba-test-v2021-08-07	56.4
ukr-eng	tatoeba-test-v2021-08-07	46.7
urd-eng	tatoeba-test-v2021-08-07	26.9
yid-eng	tatoeba-test-v2021-08-07	21.0
zsm_Latn-eng	tatoeba-test-v2021-08-07	34.5
zza-eng	tatoeba-test-v2021-08-07	1.7
ben-eng	tico19-test	21.2
fra-eng	tico19-test	32.2
hin-eng	tico19-test	24.9
ind-eng	tico19-test	29.8
mar-eng	tico19-test	16.5
pus-eng	tico19-test	6.6
rus-eng	tico19-test	24.4
spa-eng	tico19-test	40.5
urd-eng	tico19-test	16.5
pus-eng	wikipedia.dev.ps-en	3.2
sin-eng	wikipedia.dev.si-en	10.7
pus-eng	wikipedia.devtest.ps-en	3.3
sin-eng	wikipedia.devtest.si-en	10.0
sin-eng	wikipedia.test.si-en	9.1
