deu-fra	flores101-dev	0.5883
deu-fra	flores101-devtest	0.6033
deu-fra	flores200-dev	0.5904
deu-fra	flores200-devtest	0.6036
deu-fra	multi30k_test_2016_flickr	0.5789
deu-fra	multi30k_test_2017_flickr	0.5020
deu-fra	multi30k_test_2017_mscoco	0.3807
deu-fra	multi30k_test_2018_flickr	0.4002
deu-fra	newssyscomb2009	0.3930
deu-fra	news-test2008	0.3980
deu-fra	newstest2009	0.3798
deu-fra	newstest2010	0.4335
deu-fra	newstest2011	0.3888
deu-fra	newstest2012	0.3751
deu-fra	newstest2013	0.4686
deu-fra	newstest2019	0.5049
deu-fra	newstest2020	0.4608
deu-fra	newstest2021	0.4717
deu-fra	tatoeba-test-v2020-07-28	0.8384
deu-fra	tatoeba-test-v2021-03-30	0.8472
deu-fra	tatoeba-test-v2021-08-07	0.8516
deu-fra	flores101-dev	0.5883
deu-fra	flores101-devtest	0.6033
deu-fra	flores200-dev	0.5904
deu-fra	flores200-devtest	0.6036
deu-fra	multi30k_test_2016_flickr	0.5789
deu-fra	multi30k_test_2017_flickr	0.5020
deu-fra	multi30k_test_2017_mscoco	0.3807
deu-fra	multi30k_test_2018_flickr	0.4002
deu-fra	newssyscomb2009	0.3930
deu-fra	news-test2008	0.3980
deu-fra	newstest2009	0.3798
deu-fra	newstest2010	0.4335
deu-fra	newstest2011	0.3888
deu-fra	newstest2012	0.3751
deu-fra	newstest2013	0.4686
deu-fra	newstest2019	0.5049
deu-fra	newstest2020	0.4608
deu-fra	newstest2021	0.4717
deu-fra	tatoeba-test-v2020-07-28	0.8384
deu-fra	tatoeba-test-v2021-03-30	0.8472
deu-fra	tatoeba-test-v2021-08-07	0.8516
