deu-fra	flores101-dev	0.57929
deu-fra	flores101-devtest	0.58626
deu-fra	flores200-dev	0.57995
deu-fra	flores200-devtest	0.58653
deu-fra	multi30k_test_2016_flickr	0.6041
deu-fra	multi30k_test_2017_flickr	0.59276
deu-fra	multi30k_test_2017_mscoco	0.565
deu-fra	multi30k_test_2018_flickr	0.5423
deu-fra	newssyscomb2009	0.52799
deu-fra	news-test2008	0.52141
deu-fra	newstest2009	0.51082
deu-fra	newstest2010	0.54266
deu-fra	newstest2011	0.52637
deu-fra	newstest2012	0.52885
deu-fra	newstest2013	0.53729
deu-fra	newstest2019	0.58515
deu-fra	newstest2020	0.56233
deu-fra	newstest2021	0.53937
deu-fra	tatoeba-test-v2020-07-28	0.65243
deu-fra	tatoeba-test-v2021-03-30	0.65841
deu-fra	tatoeba-test-v2021-08-07	0.65995
