deu-fra	euelections_dev2019.de-fr	0.588
deu-fra	flores101-dev	0.6042
deu-fra	flores101-devtest	0.61123
deu-fra	flores200-dev	0.60479
deu-fra	flores200-devtest	0.61151
deu-fra	multi30k_test_2016_flickr	0.6179
deu-fra	multi30k_test_2017_flickr	0.610
deu-fra	multi30k_test_2017_mscoco	0.58068
deu-fra	multi30k_test_2018_flickr	0.56163
deu-fra	newssyscomb2009	0.554
deu-fra	news-test2008	0.54765
deu-fra	newstest2009	0.53796
deu-fra	newstest2010	0.569
deu-fra	newstest2011	0.553
deu-fra	newstest2012	0.555
deu-fra	newstest2013	0.561
deu-fra	newstest2019	0.612
deu-fra	newstest2020	0.590
deu-fra	newstest2021	0.56715
deu-fra	tatoeba-test-v2020-07-28	0.66098
deu-fra	tatoeba-test-v2021-03-30	0.66725
deu-fra	tatoeba-test-v2021-08-07	0.66951
