deu-fra	flores101-dev	0.5806
deu-fra	flores101-devtest	0.6042
deu-fra	flores200-dev	0.5805
deu-fra	flores200-devtest	0.6055
deu-fra	multi30k_test_2016_flickr	0.5705
deu-fra	multi30k_test_2017_flickr	0.4969
deu-fra	multi30k_test_2017_mscoco	0.3830
deu-fra	multi30k_test_2018_flickr	0.3812
deu-fra	newssyscomb2009	0.4008
deu-fra	news-test2008	0.3784
deu-fra	newstest2009	0.3644
deu-fra	newstest2010	0.4148
deu-fra	newstest2011	0.3811
deu-fra	newstest2012	0.3675
deu-fra	newstest2013	0.4565
deu-fra	newstest2019	0.4839
deu-fra	newstest2020	0.4536
deu-fra	newstest2021	0.4468
deu-fra	tatoeba-test-v2020-07-28	0.8318
deu-fra	tatoeba-test-v2021-03-30	0.8418
deu-fra	tatoeba-test-v2021-08-07	0.8456
