deu-fra	euelections_dev2019.de-fr	31.2
deu-fra	flores101-dev	34.0
deu-fra	flores101-devtest	34.1
deu-fra	flores200-dev	34.0
deu-fra	flores200-devtest	34.2
deu-fra	multi30k_test_2016_flickr	37.1
deu-fra	multi30k_test_2017_flickr	35.2
deu-fra	multi30k_test_2017_mscoco	32.9
deu-fra	multi30k_test_2018_flickr	30.0
deu-fra	newssyscomb2009	26.6
deu-fra	news-test2008	26.5
deu-fra	newstest2009	25.2
deu-fra	newstest2010	28.2
deu-fra	newstest2011	26.9
deu-fra	newstest2012	27.5
deu-fra	newstest2013	29.5
deu-fra	newstest2019	33.1
deu-fra	newstest2019	33.2
deu-fra	newstest2019	33.1
deu-fra	newstest2020	30.2
deu-fra	newstest2020	30.3
deu-fra	newstest2020	30.2
deu-fra	newstest2021	27.8
deu-fra	newstest2021.de-fr	27.9
deu-fra	tatoeba-test-v2020-07-28	48.8
deu-fra	tatoeba-test-v2021-03-30	49.5
deu-fra	tatoeba-test-v2021-08-07	49.6
