deu-fra	euelections_dev2019.de-fr	0.592
deu-fra	flores101-dev	0.60765
deu-fra	flores101-devtest	0.610
deu-fra	flores200-dev	0.60783
deu-fra	flores200-devtest	0.61066
deu-fra	multi30k_test_2016_flickr	0.62116
deu-fra	multi30k_test_2017_flickr	0.6138
deu-fra	multi30k_test_2017_mscoco	0.5801
deu-fra	multi30k_test_2018_flickr	0.56296
deu-fra	newssyscomb2009	0.55576
deu-fra	news-test2008	0.5496
deu-fra	newstest2009	0.53788
deu-fra	newstest2010	0.573
deu-fra	newstest2011	0.55514
deu-fra	newstest2012	0.55491
deu-fra	newstest2013	0.56313
deu-fra	newstest2019	0.61624
deu-fra	newstest2020	0.590
deu-fra	newstest2021	0.57088
deu-fra	tatoeba-test-v2020-07-28	0.66372
deu-fra	tatoeba-test-v2021-03-30	0.66932
deu-fra	tatoeba-test-v2021-08-07	0.67142
