deu-fra	euelections_dev2019.de-fr	0.60288
deu-fra	flores101-dev	0.64088
deu-fra	flores101-devtest	0.64388
deu-fra	flores200-dev	0.64088
deu-fra	flores200-devtest	0.64388
deu-fra	multi30k_test_2016_flickr	0.64194
deu-fra	multi30k_test_2017_flickr	0.64514
deu-fra	multi30k_test_2017_mscoco	0.60628
deu-fra	multi30k_test_2018_flickr	0.58146
deu-fra	newssyscomb2009	0.56671
deu-fra	news-test2008	0.55631
deu-fra	newstest2009	0.54703
deu-fra	newstest2010	0.58782
deu-fra	newstest2011	0.56721
deu-fra	newstest2012	0.56701
deu-fra	newstest2013	0.57535
deu-fra	newstest2019	0.63646
deu-fra	newstest2020	0.61134
deu-fra	newstest2021	0.59794
deu-fra	tatoeba-test-v2020-07-28	0.68136
deu-fra	tatoeba-test-v2021-03-30	0.68841
deu-fra	tatoeba-test-v2021-08-07	0.69116
