deu-fra	flores101-dev	40.3
deu-fra	flores101-devtest	40.4
deu-fra	flores200-dev	40.3
deu-fra	flores200-devtest	40.4
deu-fra	multi30k_test_2016_flickr	43.0
deu-fra	multi30k_test_2017_flickr	42.0
deu-fra	multi30k_test_2017_mscoco	37.5
deu-fra	multi30k_test_2018_flickr	36.1
deu-fra	newssyscomb2009	33.6
deu-fra	news-test2008	32.6
deu-fra	newstest2009	31.1
deu-fra	newstest2010	35.0
deu-fra	newstest2011	33.7
deu-fra	newstest2012	33.0
deu-fra	newstest2013	35.6
deu-fra	newstest2019	39.1
deu-fra	newstest2020	35.4
deu-fra	newstest2021	33.6
deu-fra	tatoeba-test-v2020-07-28	52.4
deu-fra	tatoeba-test-v2021-03-30	53.0
deu-fra	tatoeba-test-v2021-08-07	53.0
