jpn_Hira-ind	tatoeba-test-v2020-07-28	0.47073
jpn_Hira-ind	tatoeba-test-v2021-03-30	0.47073
jpn_Hira-ind	tatoeba-test-v2021-08-07	0.470
jpn-ind	flores101-dev	0.40064
jpn-ind	flores101-devtest	0.400
jpn-ind	flores200-dev	0.39946
jpn-ind	flores200-devtest	0.4011
jpn-msa	flores101-dev	0.34675
jpn-msa	flores101-devtest	0.34531
jpn-msa	flores200-dev	0.34753
jpn-msa	flores200-devtest	0.34627
jpn-msa	tatoeba-test-v2020-07-28	0.46916
jpn-msa	tatoeba-test-v2021-03-30	0.46916
jpn-msa	tatoeba-test-v2021-08-07	0.46878
