jpn-ind	flores101-dev	0.37168
jpn-msa	flores101-dev	0.31364
jpn-ind	flores101-devtest	0.37066
jpn-msa	flores101-devtest	0.31149
jpn-ind	flores200-dev	0.37049
jpn-msa	flores200-dev	0.31443
jpn-ind	flores200-devtest	0.37136
jpn-msa	flores200-devtest	0.31225
jpn_Hira-ind	tatoeba-test-v2020-07-28	0.45461
jpn-msa	tatoeba-test-v2020-07-28	0.45292
jpn_Hira-ind	tatoeba-test-v2021-03-30	0.45461
jpn-msa	tatoeba-test-v2021-03-30	0.45292
jpn_Hira-ind	tatoeba-test-v2021-08-07	0.45412
jpn-msa	tatoeba-test-v2021-08-07	0.45254
