ukr-hbs	tatoeba-test-v2020-07-28	0.64436
ukr-hbs	tatoeba-test-v2021-03-30	0.64509
ukr-hbs	tatoeba-test-v2021-08-07	0.64403
ukr-hrv	flores101-dev	0.448
ukr-hrv	flores101-devtest	0.463
ukr-hrv	flores200-dev	0.44878
ukr-hrv	flores200-devtest	0.46329
ukr-hrv	tatoeba-test-v2020-07-28	0.637
ukr-hrv	tatoeba-test-v2021-03-30	0.63731
ukr-hrv	tatoeba-test-v2021-08-07	0.63729
ukr-srp_Cyrl	flores101-dev	0.43233
ukr-srp_Cyrl	flores101-devtest	0.43242
ukr-srp_Cyrl	flores200-dev	0.43233
ukr-srp_Cyrl	flores200-devtest	0.43242
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	0.63554
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	0.641
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	0.63642
ukr-srp_Latn	tatoeba-test-v2020-07-28	0.659
ukr-srp_Latn	tatoeba-test-v2021-03-30	0.658
ukr-srp_Latn	tatoeba-test-v2021-08-07	0.65905
