ukr-hbs	tatoeba-test-v2020-07-28	44.5
ukr-hbs	tatoeba-test-v2021-03-30	44.5
ukr-hbs	tatoeba-test-v2021-08-07	44.5
ukr-hrv	flores101-dev	15.4
ukr-hrv	flores101-devtest	16.3
ukr-hrv	tatoeba-test-v2020-07-28	44.2
ukr-hrv	tatoeba-test-v2021-03-30	44.1
ukr-hrv	tatoeba-test-v2021-08-07	44.2
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	46.1
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	47.2
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	46.5
ukr-srp_Latn	tatoeba-test-v2020-07-28	43.3
ukr-srp_Latn	tatoeba-test-v2021-03-30	43.0
ukr-srp_Latn	tatoeba-test-v2021-08-07	43.3
