ukr-hrv	flores101-devtest	0.469
ukr-hrv	flores101-dev	0.460
ukr-hbs	tatoeba-test-v2020-07-28	0.631
ukr-hrv	tatoeba-test-v2020-07-28	0.626
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	0.623
ukr-srp_Latn	tatoeba-test-v2020-07-28	0.646
ukr-hbs	tatoeba-test-v2021-03-30	0.633
ukr-hrv	tatoeba-test-v2021-03-30	0.626
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	0.627
ukr-srp_Latn	tatoeba-test-v2021-03-30	0.648
ukr-hbs	tatoeba-test-v2021-08-07	0.631
ukr-hrv	tatoeba-test-v2021-08-07	0.626
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	0.622
ukr-srp_Latn	tatoeba-test-v2021-08-07	0.646
