ukr-hrv	flores101-devtest	0.463
ukr-hrv	flores101-dev	0.448
ukr-hbs	tatoeba-test-v2020-07-28	0.644
ukr-hrv	tatoeba-test-v2020-07-28	0.637
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	0.636
ukr-srp_Latn	tatoeba-test-v2020-07-28	0.659
ukr-hbs	tatoeba-test-v2021-03-30	0.645
ukr-hrv	tatoeba-test-v2021-03-30	0.637
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	0.641
ukr-srp_Latn	tatoeba-test-v2021-03-30	0.658
ukr-hbs	tatoeba-test-v2021-08-07	0.644
ukr-hrv	tatoeba-test-v2021-08-07	0.637
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	0.636
ukr-srp_Latn	tatoeba-test-v2021-08-07	0.659
