ukr-hrv	flores101-devtest	21.1
ukr-srp_Cyrl	flores101-devtest	19.0
ukr-hrv	flores101-dev	20.0
ukr-srp_Cyrl	flores101-dev	19.2
ukr-hrv	flores200-devtest	21.1
ukr-srp_Cyrl	flores200-devtest	19.0
ukr-hrv	flores200-dev	20.0
ukr-srp_Cyrl	flores200-dev	19.2
ukr-hbs	tatoeba-test-v2020-07-28	47.8
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	49.1
ukr-hbs	tatoeba-test-v2021-03-30	47.9
ukr-hrv	tatoeba-test-v2021-03-30	47.3
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	49.9
ukr-srp_Latn	tatoeba-test-v2021-03-30	46.9
ukr-hbs	tatoeba-test-v2021-08-07	47.8
ukr-hrv	tatoeba-test-v2021-08-07	47.3
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	49.3
ukr-srp_Latn	tatoeba-test-v2021-08-07	47.0
