afr-dan	flores101-dev	26.5
afr-dan	flores101-devtest	26.5
afr-dan	flores200-dev	26.6
afr-dan	flores200-devtest	26.5
afr-deu	flores101-dev	20.6
afr-deu	flores101-devtest	19.8
afr-deu	flores200-dev	20.7
afr-deu	flores200-devtest	19.8
afr-deu	tatoeba-test-v2020-07-28	47.5
afr-deu	tatoeba-test-v2021-03-30	47.5
afr-deu	tatoeba-test-v2021-08-07	47.5
afr-eng	flores101-dev	43.3
afr-eng	flores101-devtest	43.5
afr-eng	flores200-dev	43.3
afr-eng	flores200-devtest	43.4
afr-eng	tatoeba-test-v2020-07-28	58.0
afr-eng	tatoeba-test-v2021-03-30	58.0
afr-eng	tatoeba-test-v2021-08-07	58.0
afr-fao	flores200-dev	5.0
afr-fao	flores200-devtest	4.9
afr-isl	flores101-dev	13.9
afr-isl	flores101-devtest	13.6
afr-isl	flores200-dev	13.9
afr-isl	flores200-devtest	13.5
afr-ltz	flores101-dev	5.8
afr-ltz	flores101-devtest	5.4
afr-ltz	flores200-dev	6.0
afr-ltz	flores200-devtest	5.4
afr-nld	flores101-dev	17.6
afr-nld	flores101-devtest	17.3
afr-nld	flores200-dev	17.6
afr-nld	flores200-devtest	17.3
afr-nld	tatoeba-test-v2020-07-28	54.1
afr-nld	tatoeba-test-v2021-03-30	54.1
afr-nld	tatoeba-test-v2021-08-07	54.1
afr-nno	flores200-dev	19.1
afr-nno	flores200-devtest	18.8
afr-nob	flores101-dev	21.0
afr-nob	flores101-devtest	19.7
afr-nob	flores200-dev	21.0
afr-nob	flores200-devtest	19.7
afr-swe	flores101-dev	26.7
afr-swe	flores101-devtest	25.6
afr-swe	flores200-dev	26.7
afr-swe	flores200-devtest	25.6
dan-afr	flores101-dev	22.9
dan-afr	flores101-devtest	23.4
dan-afr	flores200-dev	22.9
dan-afr	flores200-devtest	23.4
dan-deu	flores101-dev	24.5
dan-deu	flores101-devtest	23.9
dan-deu	flores200-dev	24.6
dan-deu	flores200-devtest	23.9
dan-deu	tatoeba-test-v2020-07-28	48.2
dan-deu	tatoeba-test-v2021-03-30	48.2
dan-deu	tatoeba-test-v2021-08-07	48.2
dan-eng	flores101-dev	39.0
dan-eng	flores101-devtest	37.6
dan-eng	flores200-dev	39.0
dan-eng	flores200-devtest	37.6
dan-eng	tatoeba-test-v2020-07-28	55.3
dan-eng	tatoeba-test-v2021-03-30	55.3
dan-eng	tatoeba-test-v2021-08-07	55.2
dan-fao	flores200-dev	6.1
dan-fao	flores200-devtest	6.0
dan-isl	flores101-dev	15.0
dan-isl	flores101-devtest	14.2
dan-isl	flores200-dev	15.1
dan-isl	flores200-devtest	14.3
dan-ltz	flores101-dev	6.7
dan-ltz	flores101-devtest	5.9
dan-ltz	flores200-dev	6.7
dan-ltz	flores200-devtest	5.9
dan-nld	flores101-dev	19.3
dan-nld	flores101-devtest	18.7
dan-nld	flores200-dev	19.3
dan-nld	flores200-devtest	18.6
dan-nld	tatoeba-test-v2020-07-28	59.8
dan-nld	tatoeba-test-v2021-03-30	59.8
dan-nld	tatoeba-test-v2021-08-07	59.8
dan-nno	flores200-dev	22.8
dan-nno	flores200-devtest	22.8
dan-nob	flores101-dev	25.8
dan-nob	flores101-devtest	24.4
dan-nob	flores200-dev	25.8
dan-nob	flores200-devtest	24.4
dan-nob	tatoeba-test-v2020-07-28	71.4
dan-nob	tatoeba-test-v2021-03-30	71.4
dan-nob	tatoeba-test-v2021-08-07	71.4
dan-swe	flores101-dev	32.5
dan-swe	flores101-devtest	32.3
dan-swe	flores200-dev	32.5
dan-swe	flores200-devtest	32.3
dan-swe	tatoeba-test-v2020-07-28	66.3
dan-swe	tatoeba-test-v2021-03-30	66.3
dan-swe	tatoeba-test-v2021-08-07	66.3
deu-afr	flores101-dev	20.7
deu-afr	flores101-devtest	20.9
deu-afr	flores200-dev	20.7
deu-afr	flores200-devtest	21.0
deu-afr	tatoeba-test-v2020-07-28	50.9
deu-afr	tatoeba-test-v2021-03-30	50.9
deu-afr	tatoeba-test-v2021-08-07	50.9
deu-dan	flores101-dev	27.7
deu-dan	flores101-devtest	26.6
deu-dan	flores200-dev	27.7
deu-dan	flores200-devtest	26.7
deu-dan	tatoeba-test-v2020-07-28	51.0
deu-dan	tatoeba-test-v2021-03-30	51.0
deu-dan	tatoeba-test-v2021-08-07	51.0
deu-eng	flores101-dev	32.6
deu-eng	flores101-devtest	31.6
deu-eng	flores200-dev	32.5
deu-eng	flores200-devtest	31.6
deu-eng	multi30k_task2_test_2016	3.1
deu-eng	multi30k_test_2016_flickr	30.8
deu-eng	multi30k_test_2017_flickr	30.4
deu-eng	multi30k_test_2017_mscoco	24.4
deu-eng	multi30k_test_2018_flickr	27.9
deu-eng	newssyscomb2009	23.9
deu-eng	news-test2008	22.8
deu-eng	newstest2009	22.3
deu-eng	newstest2010	24.7
deu-eng	newstest2011	23.1
deu-eng	newstest2012	23.7
deu-eng	newstest2013	26.4
deu-eng	newstest2014	25.5
deu-eng	newstest2015	27.3
deu-eng	newstest2016	32.0
deu-eng	newstest2017	28.1
deu-eng	newstest2018	34.4
deu-eng	newstest2019	30.3
deu-eng	newstest2020	30.5
deu-eng	newstestB2020	29.1
deu-eng	tatoeba-test-v2020-07-28	44.3
deu-eng	tatoeba-test-v2021-03-30	43.0
deu-eng	tatoeba-test-v2021-08-07	41.7
deu-fao	flores200-dev	5.0
deu-fao	flores200-devtest	4.6
deu-frr	tatoeba-test-v2021-03-30	0.1
deu-frr	tatoeba-test-v2021-08-07	0.1
deu-gos	tatoeba-test-v2021-03-30	0.3
deu-gos	tatoeba-test-v2021-08-07	0.3
deu-isl	flores101-dev	12.6
deu-isl	flores101-devtest	12.5
deu-isl	flores200-dev	12.6
deu-isl	flores200-devtest	12.4
deu-isl	tatoeba-test-v2020-07-28	24.9
deu-isl	tatoeba-test-v2021-03-30	25.0
deu-isl	tatoeba-test-v2021-08-07	24.9
deu-ltz	flores101-dev	8.8
deu-ltz	flores101-devtest	8.0
deu-ltz	flores200-dev	8.7
deu-ltz	flores200-devtest	8.0
deu-ltz	tatoeba-test-v2020-07-28	14.9
deu-ltz	tatoeba-test-v2021-03-30	15.2
deu-ltz	tatoeba-test-v2021-08-07	15.5
deu-nds	tatoeba-test-v2020-07-28	21.6
deu-nds	tatoeba-test-v2021-03-30	21.6
deu-nds	tatoeba-test-v2021-08-07	21.6
deu-nld	flores101-dev	19.1
deu-nld	flores101-devtest	18.1
deu-nld	flores200-dev	19.2
deu-nld	flores200-devtest	18.1
deu-nld	tatoeba-test-v2020-07-28	47.3
deu-nld	tatoeba-test-v2021-03-30	47.3
deu-nld	tatoeba-test-v2021-08-07	47.2
deu-nno	flores200-dev	17.7
deu-nno	flores200-devtest	17.2
deu-nob	flores101-dev	19.3
deu-nob	flores101-devtest	18.3
deu-nob	flores200-dev	19.3
deu-nob	flores200-devtest	18.4
deu-nob	tatoeba-test-v2020-07-28	44.5
deu-nob	tatoeba-test-v2021-03-30	44.5
deu-nob	tatoeba-test-v2021-08-07	44.5
deu-swe	flores101-dev	25.7
deu-swe	flores101-devtest	25.5
deu-swe	flores200-dev	25.6
deu-swe	flores200-devtest	25.5
deu-swe	tatoeba-test-v2020-07-28	50.7
deu-swe	tatoeba-test-v2021-03-30	50.7
deu-swe	tatoeba-test-v2021-08-07	50.7
deu-swg	tatoeba-test-v2020-07-28	0.1
deu-swg	tatoeba-test-v2021-03-30	0.1
deu-swg	tatoeba-test-v2021-08-07	0.1
deu-yid	tatoeba-test-v2020-07-28	4.4
deu-yid	tatoeba-test-v2021-03-30	4.9
deu-yid	tatoeba-test-v2021-08-07	5.2
eng-afr	flores101-dev	31.6
eng-afr	flores101-devtest	32.4
eng-afr	flores200-dev	31.6
eng-afr	flores200-devtest	32.5
eng-afr	tatoeba-test-v2020-07-28	55.4
eng-afr	tatoeba-test-v2021-03-30	55.4
eng-afr	tatoeba-test-v2021-08-07	55.4
eng-dan	flores101-dev	36.3
eng-dan	flores101-devtest	35.9
eng-dan	flores200-dev	36.4
eng-dan	flores200-devtest	35.8
eng-dan	tatoeba-test-v2020-07-28	53.4
eng-dan	tatoeba-test-v2021-03-30	53.6
eng-dan	tatoeba-test-v2021-08-07	53.6
eng-deu	flores101-dev	27.0
eng-deu	flores101-devtest	26.6
eng-deu	flores200-dev	27.1
eng-deu	flores200-devtest	26.6
eng-deu	multi30k_task2_test_2016	2.2
eng-deu	multi30k_test_2016_flickr	27.7
eng-deu	multi30k_test_2017_flickr	26.0
eng-deu	multi30k_test_2017_mscoco	21.0
eng-deu	multi30k_test_2018_flickr	23.9
eng-deu	newssyscomb2009	18.8
eng-deu	news-test2008	18.1
eng-deu	newstest2009	17.8
eng-deu	newstest2010	19.7
eng-deu	newstest2011	18.2
eng-deu	newstest2012	18.3
eng-deu	newstest2013	21.5
eng-deu	newstest2014	20.4
eng-deu	newstest2015	24.0
eng-deu	newstest2016	28.2
eng-deu	newstest2017	22.8
eng-deu	newstest2018	32.7
eng-deu	newstest2019	28.7
eng-deu	newstest2020	22.7
eng-deu	newstestB2020	22.0
eng-deu	tatoeba-test-v2020-07-28	36.2
eng-deu	tatoeba-test-v2021-03-30	35.3
eng-deu	tatoeba-test-v2021-08-07	34.5
eng-fao	flores200-dev	6.2
eng-fao	flores200-devtest	6.2
eng-fao	tatoeba-test-v2020-07-28	7.3
eng-fao	tatoeba-test-v2021-03-30	7.4
eng-fao	tatoeba-test-v2021-08-07	7.3
eng-fry	tatoeba-test-v2020-07-28	13.5
eng-fry	tatoeba-test-v2021-03-30	14.7
eng-fry	tatoeba-test-v2021-08-07	14.8
eng-gos	tatoeba-test-v2020-07-28	0.7
eng-gos	tatoeba-test-v2021-03-30	0.8
eng-gos	tatoeba-test-v2021-08-07	0.8
eng-got	tatoeba-test-v2020-07-28	0.2
eng-got	tatoeba-test-v2021-03-30	0.2
eng-got	tatoeba-test-v2021-08-07	0.2
eng-gsw	tatoeba-test-v2020-07-28	0.7
eng-gsw	tatoeba-test-v2021-03-30	0.7
eng-gsw	tatoeba-test-v2021-08-07	0.7
eng-isl	flores101-dev	16.2
eng-isl	flores101-devtest	15.6
eng-isl	flores200-dev	16.2
eng-isl	flores200-devtest	15.6
eng-isl	newsdev2021	13.5
eng-isl	newstest2021	13.1
eng-isl	tatoeba-test-v2020-07-28	21.8
eng-isl	tatoeba-test-v2021-03-30	21.7
eng-isl	tatoeba-test-v2021-08-07	21.7
eng-ltz	flores101-dev	7.4
eng-ltz	flores101-devtest	6.4
eng-ltz	flores200-dev	7.3
eng-ltz	flores200-devtest	6.3
eng-ltz	tatoeba-test-v2020-07-28	14.3
eng-ltz	tatoeba-test-v2021-03-30	15.0
eng-ltz	tatoeba-test-v2021-08-07	15.0
eng-nds	tatoeba-test-v2020-07-28	19.9
eng-nds	tatoeba-test-v2021-03-30	19.9
eng-nds	tatoeba-test-v2021-08-07	19.9
eng-nld	flores101-dev	20.4
eng-nld	flores101-devtest	19.9
eng-nld	flores200-dev	20.4
eng-nld	flores200-devtest	20.0
eng-nld	tatoeba-test-v2020-07-28	48.0
eng-nld	tatoeba-test-v2021-03-30	47.0
eng-nld	tatoeba-test-v2021-08-07	46.1
eng-nno	flores200-dev	23.2
eng-nno	flores200-devtest	23.2
eng-nno	tatoeba-test-v2020-07-28	29.6
eng-nno	tatoeba-test-v2021-03-30	29.6
eng-nno	tatoeba-test-v2021-08-07	29.6
eng-nob	flores101-dev	25.8
eng-nob	flores101-devtest	25.4
eng-nob	flores200-dev	25.9
eng-nob	flores200-devtest	25.7
eng-nob	tatoeba-test-v2020-07-28	50.3
eng-nob	tatoeba-test-v2021-03-30	50.3
eng-nob	tatoeba-test-v2021-08-07	50.3
eng-swe	flores101-dev	35.7
eng-swe	flores101-devtest	35.1
eng-swe	flores200-dev	35.7
eng-swe	flores200-devtest	35.1
eng-swe	tatoeba-test-v2020-07-28	53.2
eng-swe	tatoeba-test-v2021-03-30	53.2
eng-swe	tatoeba-test-v2021-08-07	53.0
eng-yid	tatoeba-test-v2020-07-28	4.1
eng-yid	tatoeba-test-v2021-03-30	4.8
eng-yid	tatoeba-test-v2021-08-07	4.6
fao-afr	flores200-dev	10.2
fao-afr	flores200-devtest	10.0
fao-dan	flores200-dev	14.6
fao-dan	flores200-devtest	13.7
fao-deu	flores200-dev	10.4
fao-deu	flores200-devtest	9.5
fao-eng	flores200-dev	15.2
fao-eng	flores200-devtest	13.8
fao-eng	tatoeba-test-v2020-07-28	26.2
fao-eng	tatoeba-test-v2021-03-30	26.1
fao-eng	tatoeba-test-v2021-08-07	26.2
fao-isl	flores200-dev	8.4
fao-isl	flores200-devtest	8.1
fao-ltz	flores200-dev	4.1
fao-ltz	flores200-devtest	3.2
fao-nld	flores200-dev	9.0
fao-nld	flores200-devtest	8.0
fao-nno	flores200-dev	10.6
fao-nno	flores200-devtest	10.5
fao-nob	flores200-dev	11.0
fao-nob	flores200-devtest	10.2
fao-swe	flores200-dev	13.3
fao-swe	flores200-devtest	12.2
frr-deu	tatoeba-test-v2021-03-30	4.6
frr-deu	tatoeba-test-v2021-08-07	4.6
fry-eng	tatoeba-test-v2020-07-28	31.4
fry-eng	tatoeba-test-v2021-03-30	31.2
fry-eng	tatoeba-test-v2021-08-07	31.4
fry-nld	tatoeba-test-v2020-07-28	46.4
fry-nld	tatoeba-test-v2021-03-30	46.9
fry-nld	tatoeba-test-v2021-08-07	46.1
gos-deu	tatoeba-test-v2021-03-30	16.7
gos-deu	tatoeba-test-v2021-08-07	16.8
gos-eng	tatoeba-test-v2020-07-28	13.6
gos-eng	tatoeba-test-v2021-03-30	13.6
gos-eng	tatoeba-test-v2021-08-07	13.8
gos-nld	tatoeba-test-v2020-07-28	15.9
gos-nld	tatoeba-test-v2021-03-30	15.9
gos-nld	tatoeba-test-v2021-08-07	15.9
got-eng	tatoeba-test-v2020-07-28	0.1
got-eng	tatoeba-test-v2021-03-30	0.1
got-eng	tatoeba-test-v2021-08-07	0.1
gsw-eng	tatoeba-test-v2020-07-28	17.2
gsw-eng	tatoeba-test-v2021-03-30	16.8
gsw-eng	tatoeba-test-v2021-08-07	17.2
isl-afr	flores101-dev	15.5
isl-afr	flores101-devtest	15.5
isl-afr	flores200-dev	15.4
isl-afr	flores200-devtest	15.5
isl-dan	flores101-dev	18.9
isl-dan	flores101-devtest	18.4
isl-dan	flores200-dev	18.9
isl-dan	flores200-devtest	18.4
isl-deu	flores101-dev	15.1
isl-deu	flores101-devtest	14.3
isl-deu	flores200-dev	15.1
isl-deu	flores200-devtest	14.2
isl-deu	tatoeba-test-v2020-07-28	44.7
isl-deu	tatoeba-test-v2021-03-30	44.8
isl-deu	tatoeba-test-v2021-08-07	44.6
isl-eng	flores101-dev	23.4
isl-eng	flores101-devtest	22.7
isl-eng	flores200-dev	23.4
isl-eng	flores200-devtest	22.6
isl-eng	newsdev2021	20.4
isl-eng	newstest2021	24.2
isl-eng	tatoeba-test-v2020-07-28	44.1
isl-eng	tatoeba-test-v2021-03-30	44.1
isl-eng	tatoeba-test-v2021-08-07	44.1
isl-fao	flores200-dev	4.9
isl-fao	flores200-devtest	5.0
isl-ltz	flores101-dev	4.7
isl-ltz	flores101-devtest	3.9
isl-ltz	flores200-dev	4.7
isl-ltz	flores200-devtest	4.0
isl-nld	flores101-dev	13.4
isl-nld	flores101-devtest	12.0
isl-nld	flores200-dev	13.2
isl-nld	flores200-devtest	12.0
isl-nno	flores200-dev	13.6
isl-nno	flores200-devtest	13.9
isl-nob	flores101-dev	15.4
isl-nob	flores101-devtest	14.4
isl-nob	flores200-dev	15.5
isl-nob	flores200-devtest	14.4
isl-swe	europeana2021	15.1
isl-swe	flores101-dev	18.6
isl-swe	flores101-devtest	17.8
isl-swe	flores200-dev	18.6
isl-swe	flores200-devtest	17.7
ltz-afr	flores101-dev	15.2
ltz-afr	flores101-devtest	15.2
ltz-afr	flores200-dev	15.2
ltz-afr	flores200-devtest	15.2
ltz-dan	flores101-dev	18.4
ltz-dan	flores101-devtest	17.0
ltz-dan	flores200-dev	18.4
ltz-dan	flores200-devtest	17.0
ltz-deu	flores101-dev	19.8
ltz-deu	flores101-devtest	18.7
ltz-deu	flores200-dev	19.9
ltz-deu	flores200-devtest	18.6
ltz-deu	tatoeba-test-v2020-07-28	39.3
ltz-deu	tatoeba-test-v2021-03-30	39.7
ltz-deu	tatoeba-test-v2021-08-07	39.9
ltz-eng	flores101-dev	22.2
ltz-eng	flores101-devtest	21.0
ltz-eng	flores200-dev	22.2
ltz-eng	flores200-devtest	21.3
ltz-eng	tatoeba-test-v2020-07-28	37.6
ltz-eng	tatoeba-test-v2021-03-30	38.5
ltz-eng	tatoeba-test-v2021-08-07	38.0
ltz-fao	flores200-dev	4.0
ltz-fao	flores200-devtest	3.6
ltz-isl	flores101-dev	9.1
ltz-isl	flores101-devtest	8.1
ltz-isl	flores200-dev	9.0
ltz-isl	flores200-devtest	8.2
ltz-nld	flores101-dev	12.5
ltz-nld	flores101-devtest	11.7
ltz-nld	flores200-dev	12.5
ltz-nld	flores200-devtest	11.6
ltz-nld	tatoeba-test-v2020-07-28	39.8
ltz-nld	tatoeba-test-v2021-03-30	39.8
ltz-nld	tatoeba-test-v2021-08-07	39.8
ltz-nno	flores200-dev	12.2
ltz-nno	flores200-devtest	11.5
ltz-nob	flores101-dev	13.2
ltz-nob	flores101-devtest	12.7
ltz-nob	flores200-dev	13.2
ltz-nob	flores200-devtest	12.7
ltz-swe	flores101-dev	17.0
ltz-swe	flores101-devtest	15.9
ltz-swe	flores200-dev	17.1
ltz-swe	flores200-devtest	15.9
nds-deu	tatoeba-test-v2020-07-28	38.3
nds-deu	tatoeba-test-v2021-03-30	38.3
nds-deu	tatoeba-test-v2021-08-07	38.3
nds-eng	tatoeba-test-v2020-07-28	33.4
nds-eng	tatoeba-test-v2021-03-30	33.4
nds-eng	tatoeba-test-v2021-08-07	33.4
nds-nld	tatoeba-test-v2020-07-28	44.6
nds-nld	tatoeba-test-v2021-03-30	44.6
nds-nld	tatoeba-test-v2021-08-07	44.6
nld-afr	flores101-dev	16.6
nld-afr	flores101-devtest	16.3
nld-afr	flores200-dev	16.7
nld-afr	flores200-devtest	16.2
nld-afr	tatoeba-test-v2020-07-28	58.6
nld-afr	tatoeba-test-v2021-03-30	58.6
nld-afr	tatoeba-test-v2021-08-07	58.5
nld-dan	flores101-dev	20.6
nld-dan	flores101-devtest	19.5
nld-dan	flores200-dev	20.6
nld-dan	flores200-devtest	19.6
nld-dan	tatoeba-test-v2020-07-28	62.1
nld-dan	tatoeba-test-v2021-03-30	62.1
nld-dan	tatoeba-test-v2021-08-07	62.1
nld-deu	flores101-dev	18.2
nld-deu	flores101-devtest	17.4
nld-deu	flores200-dev	18.2
nld-deu	flores200-devtest	17.4
nld-deu	tatoeba-test-v2020-07-28	48.6
nld-deu	tatoeba-test-v2021-03-30	48.6
nld-deu	tatoeba-test-v2021-08-07	48.6
nld-eng	flores101-dev	24.8
nld-eng	flores101-devtest	24.0
nld-eng	flores200-dev	24.8
nld-eng	flores200-devtest	24.1
nld-eng	tatoeba-test-v2020-07-28	53.5
nld-eng	tatoeba-test-v2021-03-30	52.3
nld-eng	tatoeba-test-v2021-08-07	51.9
nld-fao	flores200-dev	4.3
nld-fao	flores200-devtest	4.4
nld-fry	tatoeba-test-v2020-07-28	19.2
nld-fry	tatoeba-test-v2021-03-30	20.4
nld-fry	tatoeba-test-v2021-08-07	21.3
nld-gos	tatoeba-test-v2020-07-28	0.6
nld-gos	tatoeba-test-v2021-03-30	0.6
nld-gos	tatoeba-test-v2021-08-07	0.6
nld-isl	flores101-dev	10.5
nld-isl	flores101-devtest	9.5
nld-isl	flores200-dev	10.5
nld-isl	flores200-devtest	9.5
nld-ltz	flores101-dev	5.5
nld-ltz	flores101-devtest	4.8
nld-ltz	flores200-dev	5.5
nld-ltz	flores200-devtest	4.8
nld-ltz	tatoeba-test-v2020-07-28	12.3
nld-ltz	tatoeba-test-v2021-03-30	12.9
nld-ltz	tatoeba-test-v2021-08-07	13.5
nld-nds	tatoeba-test-v2020-07-28	24.3
nld-nds	tatoeba-test-v2021-03-30	24.3
nld-nds	tatoeba-test-v2021-08-07	24.3
nld-nno	flores200-dev	14.1
nld-nno	flores200-devtest	13.3
nld-nob	flores101-dev	15.9
nld-nob	flores101-devtest	15.1
nld-nob	flores200-dev	15.9
nld-nob	flores200-devtest	15.0
nld-swe	flores101-dev	19.4
nld-swe	flores101-devtest	19.0
nld-swe	flores200-dev	19.5
nld-swe	flores200-devtest	19.0
nno-afr	flores200-dev	21.1
nno-afr	flores200-devtest	21.5
nno-dan	flores200-dev	29.4
nno-dan	flores200-devtest	29.4
nno-deu	flores200-dev	21.1
nno-deu	flores200-devtest	20.3
nno-eng	flores200-dev	33.9
nno-eng	flores200-devtest	34.1
nno-eng	tatoeba-test-v2020-07-28	46.1
nno-eng	tatoeba-test-v2021-03-30	46.1
nno-eng	tatoeba-test-v2021-08-07	46.1
nno-fao	flores200-dev	6.1
nno-fao	flores200-devtest	5.7
nno-isl	flores200-dev	13.8
nno-isl	flores200-devtest	13.3
nno-ltz	flores200-dev	5.7
nno-ltz	flores200-devtest	5.1
nno-nld	flores200-dev	16.5
nno-nld	flores200-devtest	16.3
nno-nob	flores200-dev	25.1
nno-nob	flores200-devtest	24.5
nno-nob	tatoeba-test-v2020-07-28	72.2
nno-nob	tatoeba-test-v2021-03-30	72.1
nno-nob	tatoeba-test-v2021-08-07	71.9
nno-swe	flores200-dev	29.0
nno-swe	flores200-devtest	28.5
nob-afr	flores101-dev	20.0
nob-afr	flores101-devtest	20.3
nob-afr	flores200-dev	20.0
nob-afr	flores200-devtest	20.3
nob-dan	flores101-dev	26.5
nob-dan	flores101-devtest	26.0
nob-dan	flores200-dev	26.5
nob-dan	flores200-devtest	26.0
nob-dan	tatoeba-test-v2020-07-28	69.7
nob-dan	tatoeba-test-v2021-03-30	69.7
nob-dan	tatoeba-test-v2021-08-07	69.7
nob-deu	flores101-dev	18.8
nob-deu	flores101-devtest	18.2
nob-deu	flores200-dev	18.7
nob-deu	flores200-devtest	18.3
nob-deu	tatoeba-test-v2020-07-28	41.6
nob-deu	tatoeba-test-v2021-03-30	41.6
nob-deu	tatoeba-test-v2021-08-07	41.6
nob-eng	flores101-dev	32.9
nob-eng	flores101-devtest	33.3
nob-eng	flores200-dev	32.9
nob-eng	flores200-devtest	33.3
nob-eng	tatoeba-test-v2020-07-28	51.4
nob-eng	tatoeba-test-v2021-03-30	51.4
nob-eng	tatoeba-test-v2021-08-07	51.4
nob-fao	flores200-dev	5.6
nob-fao	flores200-devtest	5.3
nob-isl	europeana2021	17.9
nob-isl	flores101-dev	12.5
nob-isl	flores101-devtest	12.3
nob-isl	flores200-dev	12.6
nob-isl	flores200-devtest	12.2
nob-ltz	flores101-dev	6.0
nob-ltz	flores101-devtest	5.0
nob-ltz	flores200-dev	5.9
nob-ltz	flores200-devtest	5.0
nob-nld	flores101-dev	16.3
nob-nld	flores101-devtest	16.1
nob-nld	flores200-dev	16.2
nob-nld	flores200-devtest	16.1
nob-nno	flores200-dev	20.6
nob-nno	flores200-devtest	20.5
nob-nno	tatoeba-test-v2020-07-28	50.7
nob-nno	tatoeba-test-v2021-03-30	50.9
nob-nno	tatoeba-test-v2021-08-07	50.5
nob-swe	europeana2021	43.0
nob-swe	flores101-dev	26.2
nob-swe	flores101-devtest	25.8
nob-swe	flores200-dev	26.2
nob-swe	flores200-devtest	25.8
nob-swe	tatoeba-test-v2020-07-28	69.8
nob-swe	tatoeba-test-v2021-03-30	68.8
nob-swe	tatoeba-test-v2021-08-07	69.2
swe-afr	flores101-dev	23.5
swe-afr	flores101-devtest	23.2
swe-afr	flores200-dev	23.4
swe-afr	flores200-devtest	23.3
swe-dan	flores101-dev	33.0
swe-dan	flores101-devtest	32.9
swe-dan	flores200-dev	33.0
swe-dan	flores200-devtest	33.0
swe-dan	tatoeba-test-v2020-07-28	66.9
swe-dan	tatoeba-test-v2021-03-30	66.9
swe-dan	tatoeba-test-v2021-08-07	66.8
swe-deu	flores101-dev	24.0
swe-deu	flores101-devtest	23.8
swe-deu	flores200-dev	23.9
swe-deu	flores200-devtest	23.8
swe-deu	tatoeba-test-v2020-07-28	48.0
swe-deu	tatoeba-test-v2021-03-30	48.0
swe-deu	tatoeba-test-v2021-08-07	48.0
swe-eng	flores101-dev	38.5
swe-eng	flores101-devtest	37.7
swe-eng	flores200-dev	38.5
swe-eng	flores200-devtest	37.8
swe-eng	tatoeba-test-v2020-07-28	56.9
swe-eng	tatoeba-test-v2021-03-30	56.8
swe-eng	tatoeba-test-v2021-08-07	56.6
swe-fao	flores200-dev	5.7
swe-fao	flores200-devtest	5.4
swe-isl	europeana2021	16.3
swe-isl	flores101-dev	14.7
swe-isl	flores101-devtest	14.4
swe-isl	flores200-dev	14.8
swe-isl	flores200-devtest	14.4
swe-ltz	flores101-dev	6.4
swe-ltz	flores101-devtest	5.9
swe-ltz	flores200-dev	6.4
swe-ltz	flores200-devtest	6.0
swe-nld	flores101-dev	18.7
swe-nld	flores101-devtest	18.3
swe-nld	flores200-dev	18.7
swe-nld	flores200-devtest	18.2
swe-nno	flores200-dev	22.1
swe-nno	flores200-devtest	22.2
swe-nob	europeana2021	43.3
swe-nob	flores101-dev	24.1
swe-nob	flores101-devtest	23.9
swe-nob	flores200-dev	24.1
swe-nob	flores200-devtest	23.9
swe-nob	tatoeba-test-v2020-07-28	70.5
swe-nob	tatoeba-test-v2021-03-30	69.7
swe-nob	tatoeba-test-v2021-08-07	70.0
swg-deu	tatoeba-test-v2020-07-28	8.4
swg-deu	tatoeba-test-v2021-03-30	8.4
swg-deu	tatoeba-test-v2021-08-07	8.4
yid-deu	tatoeba-test-v2020-07-28	21.5
yid-deu	tatoeba-test-v2021-03-30	21.5
yid-deu	tatoeba-test-v2021-08-07	19.4
yid-eng	tatoeba-test-v2020-07-28	18.4
yid-eng	tatoeba-test-v2021-03-30	17.8
yid-eng	tatoeba-test-v2021-08-07	16.3
