isl-swe	europeana2021	14.9
nob-isl	europeana2021	16.8
nob-swe	europeana2021	36.9
swe-isl	europeana2021	21.1
swe-nob	europeana2021	3.7
afr-dan	flores101-dev	29.8
afr-deu	flores101-dev	25.3
afr-eng	flores101-dev	46.5
afr-isl	flores101-dev	18.2
afr-ltz	flores101-dev	9.4
afr-nld	flores101-dev	23.4
afr-nob	flores101-dev	4.7
afr-swe	flores101-dev	30.6
dan-afr	flores101-dev	27.1
dan-deu	flores101-dev	28.9
dan-eng	flores101-dev	41.0
dan-isl	flores101-dev	19.2
dan-ltz	flores101-dev	9.4
dan-nld	flores101-dev	25.1
dan-nob	flores101-dev	5.1
dan-swe	flores101-dev	37.2
deu-afr	flores101-dev	24.5
deu-dan	flores101-dev	30.1
deu-eng	flores101-dev	35.0
deu-isl	flores101-dev	17.6
deu-ltz	flores101-dev	12.6
deu-nld	flores101-dev	25.0
deu-nob	flores101-dev	4.6
deu-swe	flores101-dev	30.4
eng-afr	flores101-dev	35.5
eng-dan	flores101-dev	38.8
eng-deu	flores101-dev	31.1
eng-isl	flores101-dev	20.5
eng-ltz	flores101-dev	10.3
eng-nld	flores101-dev	26.3
eng-nob	flores101-dev	5.3
eng-swe	flores101-dev	39.3
isl-afr	flores101-dev	17.8
isl-dan	flores101-dev	20.2
isl-deu	flores101-dev	18.0
isl-eng	flores101-dev	23.8
isl-ltz	flores101-dev	6.4
isl-nld	flores101-dev	16.6
isl-nob	flores101-dev	3.9
isl-swe	flores101-dev	21.2
ltz-afr	flores101-dev	18.4
ltz-dan	flores101-dev	20.2
ltz-deu	flores101-dev	24.2
ltz-eng	flores101-dev	24.2
ltz-isl	flores101-dev	11.4
ltz-nld	flores101-dev	16.9
ltz-nob	flores101-dev	3.9
ltz-swe	flores101-dev	20.3
nld-afr	flores101-dev	21.1
nld-dan	flores101-dev	23.9
nld-deu	flores101-dev	22.8
nld-eng	flores101-dev	27.5
nld-isl	flores101-dev	14.9
nld-ltz	flores101-dev	8.1
nld-nob	flores101-dev	4.7
nld-swe	flores101-dev	23.8
nob-afr	flores101-dev	19.0
nob-dan	flores101-dev	25.7
nob-deu	flores101-dev	19.1
nob-eng	flores101-dev	27.0
nob-isl	flores101-dev	13.8
nob-ltz	flores101-dev	7.4
nob-nld	flores101-dev	17.9
nob-swe	flores101-dev	25.0
swe-afr	flores101-dev	27.0
swe-dan	flores101-dev	36.2
swe-deu	flores101-dev	28.1
swe-eng	flores101-dev	40.4
swe-isl	flores101-dev	19.0
swe-ltz	flores101-dev	9.6
swe-nld	flores101-dev	24.3
swe-nob	flores101-dev	5.0
afr-dan	flores101-devtest	29.4
afr-deu	flores101-devtest	25.4
afr-eng	flores101-devtest	46.4
afr-isl	flores101-devtest	18.2
afr-ltz	flores101-devtest	8.8
afr-nld	flores101-devtest	23.4
afr-nob	flores101-devtest	4.7
afr-swe	flores101-devtest	29.6
dan-afr	flores101-devtest	27.7
dan-deu	flores101-devtest	28.7
dan-eng	flores101-devtest	40.9
dan-isl	flores101-devtest	18.7
dan-ltz	flores101-devtest	8.8
dan-nld	flores101-devtest	24.0
dan-nob	flores101-devtest	4.8
dan-swe	flores101-devtest	37.1
deu-afr	flores101-devtest	25.0
deu-dan	flores101-devtest	30.0
deu-eng	flores101-devtest	35.0
deu-isl	flores101-devtest	17.4
deu-ltz	flores101-devtest	11.7
deu-nld	flores101-devtest	23.9
deu-nob	flores101-devtest	4.1
deu-swe	flores101-devtest	30.1
eng-afr	flores101-devtest	36.4
eng-dan	flores101-devtest	38.7
eng-deu	flores101-devtest	31.5
eng-isl	flores101-devtest	20.0
eng-ltz	flores101-devtest	9.5
eng-nld	flores101-devtest	26.0
eng-nob	flores101-devtest	4.8
eng-swe	flores101-devtest	38.6
isl-afr	flores101-devtest	18.2
isl-dan	flores101-devtest	20.2
isl-deu	flores101-devtest	17.2
isl-eng	flores101-devtest	23.3
isl-ltz	flores101-devtest	5.8
isl-nld	flores101-devtest	14.9
isl-nob	flores101-devtest	3.8
isl-swe	flores101-devtest	20.4
ltz-afr	flores101-devtest	18.4
ltz-dan	flores101-devtest	19.7
ltz-deu	flores101-devtest	23.9
ltz-eng	flores101-devtest	23.5
ltz-isl	flores101-devtest	11.4
ltz-nld	flores101-devtest	16.4
ltz-nob	flores101-devtest	3.4
ltz-swe	flores101-devtest	19.0
nld-afr	flores101-devtest	21.1
nld-dan	flores101-devtest	23.6
nld-deu	flores101-devtest	22.7
nld-eng	flores101-devtest	27.5
nld-isl	flores101-devtest	14.2
nld-ltz	flores101-devtest	7.6
nld-nob	flores101-devtest	4.3
nld-swe	flores101-devtest	24.0
nob-afr	flores101-devtest	19.4
nob-dan	flores101-devtest	25.5
nob-deu	flores101-devtest	19.0
nob-eng	flores101-devtest	27.6
nob-isl	flores101-devtest	13.5
nob-ltz	flores101-devtest	7.0
nob-nld	flores101-devtest	17.2
nob-swe	flores101-devtest	25.1
swe-afr	flores101-devtest	26.8
swe-dan	flores101-devtest	36.5
swe-deu	flores101-devtest	28.5
swe-eng	flores101-devtest	39.6
swe-isl	flores101-devtest	18.4
swe-ltz	flores101-devtest	8.7
swe-nld	flores101-devtest	24.1
swe-nob	flores101-devtest	4.4
afr-dan	flores200-dev	29.7
afr-deu	flores200-dev	25.3
afr-eng	flores200-dev	46.5
afr-fao	flores200-dev	6.3
afr-isl	flores200-dev	18.3
afr-ltz	flores200-dev	9.4
afr-nld	flores200-dev	23.5
afr-nno	flores200-dev	4.3
afr-nob	flores200-dev	4.7
afr-swe	flores200-dev	30.7
dan-afr	flores200-dev	27.0
dan-deu	flores200-dev	28.9
dan-eng	flores200-dev	41.0
dan-fao	flores200-dev	7.4
dan-isl	flores200-dev	19.2
dan-ltz	flores200-dev	9.4
dan-nld	flores200-dev	25.2
dan-nno	flores200-dev	4.6
dan-nob	flores200-dev	5.1
dan-swe	flores200-dev	37.4
deu-afr	flores200-dev	24.5
deu-dan	flores200-dev	30.1
deu-eng	flores200-dev	35.0
deu-fao	flores200-dev	6.2
deu-isl	flores200-dev	17.6
deu-ltz	flores200-dev	12.4
deu-nld	flores200-dev	25.0
deu-nno	flores200-dev	4.1
deu-nob	flores200-dev	4.6
deu-swe	flores200-dev	30.4
eng-afr	flores200-dev	35.5
eng-dan	flores200-dev	38.8
eng-deu	flores200-dev	31.2
eng-fao	flores200-dev	7.5
eng-isl	flores200-dev	20.5
eng-ltz	flores200-dev	10.3
eng-nld	flores200-dev	26.4
eng-nno	flores200-dev	4.7
eng-nob	flores200-dev	5.3
eng-swe	flores200-dev	39.3
fao-afr	flores200-dev	11.7
fao-dan	flores200-dev	15.2
fao-deu	flores200-dev	11.5
fao-eng	flores200-dev	15.0
fao-isl	flores200-dev	11.1
fao-ltz	flores200-dev	5.3
fao-nld	flores200-dev	11.0
fao-nno	flores200-dev	3.7
fao-nob	flores200-dev	3.6
fao-swe	flores200-dev	14.4
isl-afr	flores200-dev	17.9
isl-dan	flores200-dev	20.1
isl-deu	flores200-dev	18.1
isl-eng	flores200-dev	23.9
isl-fao	flores200-dev	6.6
isl-ltz	flores200-dev	6.4
isl-nld	flores200-dev	16.6
isl-nno	flores200-dev	3.6
isl-nob	flores200-dev	4.0
isl-swe	flores200-dev	21.2
ltz-afr	flores200-dev	18.5
ltz-dan	flores200-dev	20.3
ltz-deu	flores200-dev	24.3
ltz-eng	flores200-dev	24.1
ltz-fao	flores200-dev	4.9
ltz-isl	flores200-dev	11.4
ltz-nld	flores200-dev	16.9
ltz-nno	flores200-dev	3.7
ltz-nob	flores200-dev	3.9
ltz-swe	flores200-dev	20.3
nld-afr	flores200-dev	21.0
nld-dan	flores200-dev	24.0
nld-deu	flores200-dev	22.7
nld-eng	flores200-dev	27.5
nld-fao	flores200-dev	5.7
nld-isl	flores200-dev	14.9
nld-ltz	flores200-dev	8.0
nld-nno	flores200-dev	4.0
nld-nob	flores200-dev	4.7
nld-swe	flores200-dev	23.8
nno-afr	flores200-dev	17.1
nno-dan	flores200-dev	23.4
nno-deu	flores200-dev	16.9
nno-eng	flores200-dev	23.0
nno-fao	flores200-dev	6.3
nno-isl	flores200-dev	12.7
nno-ltz	flores200-dev	6.9
nno-nld	flores200-dev	15.2
nno-nob	flores200-dev	4.8
nno-swe	flores200-dev	21.9
nob-afr	flores200-dev	18.9
nob-dan	flores200-dev	25.6
nob-deu	flores200-dev	19.1
nob-eng	flores200-dev	27.0
nob-fao	flores200-dev	6.2
nob-isl	flores200-dev	13.8
nob-ltz	flores200-dev	7.4
nob-nld	flores200-dev	18.0
nob-nno	flores200-dev	4.5
nob-swe	flores200-dev	25.0
swe-afr	flores200-dev	27.0
swe-dan	flores200-dev	36.2
swe-deu	flores200-dev	28.1
swe-eng	flores200-dev	40.4
swe-fao	flores200-dev	6.8
swe-isl	flores200-dev	18.9
swe-ltz	flores200-dev	9.6
swe-nld	flores200-dev	24.3
swe-nno	flores200-dev	4.3
swe-nob	flores200-dev	5.0
afr-dan	flores200-devtest	29.4
afr-deu	flores200-devtest	25.4
afr-eng	flores200-devtest	46.5
afr-fao	flores200-devtest	6.3
afr-isl	flores200-devtest	18.2
afr-ltz	flores200-devtest	8.9
afr-nld	flores200-devtest	23.4
afr-nno	flores200-devtest	4.4
afr-nob	flores200-devtest	4.6
afr-swe	flores200-devtest	29.6
dan-afr	flores200-devtest	27.7
dan-deu	flores200-devtest	28.8
dan-eng	flores200-devtest	40.8
dan-fao	flores200-devtest	6.9
dan-isl	flores200-devtest	18.7
dan-ltz	flores200-devtest	8.8
dan-nld	flores200-devtest	23.9
dan-nno	flores200-devtest	4.4
dan-nob	flores200-devtest	4.8
dan-swe	flores200-devtest	37.2
deu-afr	flores200-devtest	25.1
deu-dan	flores200-devtest	30.1
deu-eng	flores200-devtest	34.9
deu-fao	flores200-devtest	5.6
deu-isl	flores200-devtest	17.3
deu-ltz	flores200-devtest	11.7
deu-nld	flores200-devtest	23.8
deu-nno	flores200-devtest	3.7
deu-nob	flores200-devtest	4.1
deu-swe	flores200-devtest	30.2
eng-afr	flores200-devtest	36.3
eng-dan	flores200-devtest	38.7
eng-deu	flores200-devtest	31.3
eng-fao	flores200-devtest	7.2
eng-isl	flores200-devtest	20.0
eng-ltz	flores200-devtest	9.5
eng-nld	flores200-devtest	26.0
eng-nno	flores200-devtest	4.5
eng-nob	flores200-devtest	4.8
eng-swe	flores200-devtest	38.7
fao-afr	flores200-devtest	11.6
fao-dan	flores200-devtest	14.7
fao-deu	flores200-devtest	11.2
fao-eng	flores200-devtest	14.7
fao-isl	flores200-devtest	10.6
fao-ltz	flores200-devtest	4.8
fao-nld	flores200-devtest	10.5
fao-nno	flores200-devtest	3.5
fao-nob	flores200-devtest	3.4
fao-swe	flores200-devtest	13.6
isl-afr	flores200-devtest	18.2
isl-dan	flores200-devtest	20.2
isl-deu	flores200-devtest	17.1
isl-eng	flores200-devtest	23.2
isl-fao	flores200-devtest	6.3
isl-ltz	flores200-devtest	5.8
isl-nld	flores200-devtest	14.9
isl-nno	flores200-devtest	3.7
isl-nob	flores200-devtest	3.8
isl-swe	flores200-devtest	20.4
ltz-afr	flores200-devtest	18.4
ltz-dan	flores200-devtest	19.7
ltz-deu	flores200-devtest	23.8
ltz-eng	flores200-devtest	23.5
ltz-fao	flores200-devtest	4.2
ltz-isl	flores200-devtest	11.6
ltz-nld	flores200-devtest	16.4
ltz-nno	flores200-devtest	3.4
ltz-nob	flores200-devtest	3.4
ltz-swe	flores200-devtest	19.1
nld-afr	flores200-devtest	21.2
nld-dan	flores200-devtest	23.7
nld-deu	flores200-devtest	22.7
nld-eng	flores200-devtest	27.6
nld-fao	flores200-devtest	5.2
nld-isl	flores200-devtest	14.2
nld-ltz	flores200-devtest	7.5
nld-nno	flores200-devtest	3.7
nld-nob	flores200-devtest	4.3
nld-swe	flores200-devtest	24.0
nno-afr	flores200-devtest	17.2
nno-dan	flores200-devtest	24.0
nno-deu	flores200-devtest	16.5
nno-eng	flores200-devtest	22.9
nno-fao	flores200-devtest	6.0
nno-isl	flores200-devtest	12.2
nno-ltz	flores200-devtest	6.4
nno-nld	flores200-devtest	14.9
nno-nob	flores200-devtest	4.8
nno-swe	flores200-devtest	22.2
nob-afr	flores200-devtest	19.4
nob-dan	flores200-devtest	25.4
nob-deu	flores200-devtest	19.0
nob-eng	flores200-devtest	27.5
nob-fao	flores200-devtest	5.8
nob-isl	flores200-devtest	13.5
nob-ltz	flores200-devtest	7.0
nob-nld	flores200-devtest	17.2
nob-nno	flores200-devtest	4.6
nob-swe	flores200-devtest	25.1
swe-afr	flores200-devtest	26.8
swe-dan	flores200-devtest	36.6
swe-deu	flores200-devtest	28.4
swe-eng	flores200-devtest	39.6
swe-fao	flores200-devtest	6.5
swe-isl	flores200-devtest	18.5
swe-ltz	flores200-devtest	8.7
swe-nld	flores200-devtest	24.2
swe-nno	flores200-devtest	4.1
swe-nob	flores200-devtest	4.3
deu-eng	multi30k_task2_test_2016	3.4
eng-deu	multi30k_task2_test_2016	4.1
deu-eng	multi30k_test_2016_flickr	31.0
eng-deu	multi30k_test_2016_flickr	32.1
deu-eng	multi30k_test_2017_flickr	31.5
eng-deu	multi30k_test_2017_flickr	30.8
deu-eng	multi30k_test_2017_mscoco	23.7
eng-deu	multi30k_test_2017_mscoco	25.7
deu-eng	multi30k_test_2018_flickr	28.5
eng-deu	multi30k_test_2018_flickr	28.5
eng-isl	newsdev2021	18.6
isl-eng	newsdev2021	22.4
deu-eng	newssyscomb2009	26.7
eng-deu	newssyscomb2009	23.3
deu-eng	news-test2008	24.9
eng-deu	news-test2008	22.0
deu-eng	newstest2009	24.8
eng-deu	newstest2009	22.5
deu-eng	newstest2010	27.9
eng-deu	newstest2010	23.9
deu-eng	newstest2011	26.0
eng-deu	newstest2011	22.5
deu-eng	newstest2012	26.2
eng-deu	newstest2012	22.2
deu-eng	newstest2013	28.4
eng-deu	newstest2013	25.4
deu-eng	newstest2014	28.5
eng-deu	newstest2014	26.3
deu-eng	newstest2015	30.1
eng-deu	newstest2015	28.4
deu-eng	newstest2016	34.8
eng-deu	newstest2016	32.3
deu-eng	newstest2017	30.4
eng-deu	newstest2017	27.3
deu-eng	newstest2018	36.5
eng-deu	newstest2018	36.4
deu-eng	newstest2019	33.6
eng-deu	newstest2019	32.4
deu-eng	newstest2020	32.3
eng-deu	newstest2020	26.4
eng-isl	newstest2021	18.3
isl-eng	newstest2021	24.3
deu-eng	newstestB2020	30.8
eng-deu	newstestB2020	25.6
dan-deu	tatoeba-test-v2020-07-28	48.9
dan-eng	tatoeba-test-v2020-07-28	55.6
dan-swe	tatoeba-test-v2020-07-28	65.1
deu-dan	tatoeba-test-v2020-07-28	50.8
deu-eng	tatoeba-test-v2020-07-28	45.6
deu-isl	tatoeba-test-v2020-07-28	29.4
deu-ltz	tatoeba-test-v2020-07-28	16.7
deu-nds	tatoeba-test-v2020-07-28	24.4
deu-nld	tatoeba-test-v2020-07-28	48.5
deu-yid	tatoeba-test-v2020-07-28	6.1
eng-dan	tatoeba-test-v2020-07-28	52.1
eng-deu	tatoeba-test-v2020-07-28	36.8
eng-fry	tatoeba-test-v2020-07-28	21.4
eng-gos	tatoeba-test-v2020-07-28	2.7
eng-isl	tatoeba-test-v2020-07-28	26.0
eng-ltz	tatoeba-test-v2020-07-28	17.6
eng-nld	tatoeba-test-v2020-07-28	48.5
eng-swe	tatoeba-test-v2020-07-28	52.6
eng-yid	tatoeba-test-v2020-07-28	5.5
fry-eng	tatoeba-test-v2020-07-28	30.1
fry-nld	tatoeba-test-v2020-07-28	44.4
gos-eng	tatoeba-test-v2020-07-28	13.1
isl-deu	tatoeba-test-v2020-07-28	43.2
isl-eng	tatoeba-test-v2020-07-28	44.1
ltz-deu	tatoeba-test-v2020-07-28	43.4
ltz-eng	tatoeba-test-v2020-07-28	31.4
ltz-nld	tatoeba-test-v2020-07-28	36.6
nds-deu	tatoeba-test-v2020-07-28	39.2
nld-deu	tatoeba-test-v2020-07-28	49.2
nld-eng	tatoeba-test-v2020-07-28	54.5
nld-fry	tatoeba-test-v2020-07-28	28.3
nld-ltz	tatoeba-test-v2020-07-28	17.5
nno-nob	tatoeba-test-v2020-07-28	4.5
nob-nno	tatoeba-test-v2020-07-28	2.9
nob-swe	tatoeba-test-v2020-07-28	55.3
swe-dan	tatoeba-test-v2020-07-28	65.6
swe-eng	tatoeba-test-v2020-07-28	57.4
swe-nob	tatoeba-test-v2020-07-28	3.3
yid-deu	tatoeba-test-v2020-07-28	18.6
yid-eng	tatoeba-test-v2020-07-28	17.5
afr-nld	tatoeba-test-v2021-03-30	56.0
dan-deu	tatoeba-test-v2021-03-30	48.9
dan-eng	tatoeba-test-v2021-03-30	55.6
dan-swe	tatoeba-test-v2021-03-30	65.1
deu-dan	tatoeba-test-v2021-03-30	50.8
deu-eng	tatoeba-test-v2021-03-30	44.4
deu-frr	tatoeba-test-v2021-03-30	0.4
deu-gos	tatoeba-test-v2021-03-30	4.4
deu-isl	tatoeba-test-v2021-03-30	29.5
deu-ltz	tatoeba-test-v2021-03-30	16.9
deu-nds	tatoeba-test-v2021-03-30	24.4
deu-nld	tatoeba-test-v2021-03-30	48.5
deu-yid	tatoeba-test-v2021-03-30	5.5
eng-dan	tatoeba-test-v2021-03-30	52.2
eng-deu	tatoeba-test-v2021-03-30	35.9
eng-fao	tatoeba-test-v2021-03-30	8.6
eng-fry	tatoeba-test-v2021-03-30	22.7
eng-gos	tatoeba-test-v2021-03-30	2.6
eng-gsw	tatoeba-test-v2021-03-30	2.0
eng-isl	tatoeba-test-v2021-03-30	26.0
eng-ltz	tatoeba-test-v2021-03-30	18.0
eng-nld	tatoeba-test-v2021-03-30	47.6
eng-swe	tatoeba-test-v2021-03-30	52.5
eng-yid	tatoeba-test-v2021-03-30	5.9
fao-eng	tatoeba-test-v2021-03-30	22.3
frr-deu	tatoeba-test-v2021-03-30	6.0
fry-eng	tatoeba-test-v2021-03-30	30.3
fry-nld	tatoeba-test-v2021-03-30	44.9
gos-deu	tatoeba-test-v2021-03-30	18.1
gos-eng	tatoeba-test-v2021-03-30	13.1
gsw-eng	tatoeba-test-v2021-03-30	13.6
isl-deu	tatoeba-test-v2021-03-30	43.0
isl-eng	tatoeba-test-v2021-03-30	44.4
ltz-deu	tatoeba-test-v2021-03-30	43.9
ltz-eng	tatoeba-test-v2021-03-30	32.5
ltz-nld	tatoeba-test-v2021-03-30	37.3
nds-deu	tatoeba-test-v2021-03-30	39.2
nld-afr	tatoeba-test-v2021-03-30	59.6
nld-deu	tatoeba-test-v2021-03-30	49.2
nld-eng	tatoeba-test-v2021-03-30	53.3
nld-fry	tatoeba-test-v2021-03-30	29.1
nld-ltz	tatoeba-test-v2021-03-30	17.8
nno-nob	tatoeba-test-v2021-03-30	4.3
nob-nno	tatoeba-test-v2021-03-30	2.8
nob-swe	tatoeba-test-v2021-03-30	54.6
swe-dan	tatoeba-test-v2021-03-30	65.6
swe-eng	tatoeba-test-v2021-03-30	57.3
swe-nob	tatoeba-test-v2021-03-30	3.2
yid-deu	tatoeba-test-v2021-03-30	17.3
yid-eng	tatoeba-test-v2021-03-30	18.0
afr-deu	tatoeba-test-v2021-08-07	49.5
afr-eng	tatoeba-test-v2021-08-07	56.4
afr-nld	tatoeba-test-v2021-08-07	56.0
dan-deu	tatoeba-test-v2021-08-07	48.9
dan-eng	tatoeba-test-v2021-08-07	55.5
dan-nld	tatoeba-test-v2021-08-07	59.1
dan-nob	tatoeba-test-v2021-08-07	3.2
dan-swe	tatoeba-test-v2021-08-07	65.0
deu-afr	tatoeba-test-v2021-08-07	51.9
deu-dan	tatoeba-test-v2021-08-07	50.7
deu-eng	tatoeba-test-v2021-08-07	43.1
deu-frr	tatoeba-test-v2021-08-07	0.4
deu-gos	tatoeba-test-v2021-08-07	4.5
deu-isl	tatoeba-test-v2021-08-07	29.3
deu-ltz	tatoeba-test-v2021-08-07	17.4
deu-nds	tatoeba-test-v2021-08-07	24.4
deu-nld	tatoeba-test-v2021-08-07	48.4
deu-nob	tatoeba-test-v2021-08-07	2.3
deu-swe	tatoeba-test-v2021-08-07	50.7
deu-swg	tatoeba-test-v2021-08-07	1.1
deu-yid	tatoeba-test-v2021-08-07	5.6
eng-afr	tatoeba-test-v2021-08-07	54.9
eng-dan	tatoeba-test-v2021-08-07	52.2
eng-deu	tatoeba-test-v2021-08-07	35.4
eng-fao	tatoeba-test-v2021-08-07	8.6
eng-fry	tatoeba-test-v2021-08-07	22.4
eng-gos	tatoeba-test-v2021-08-07	2.7
eng-gsw	tatoeba-test-v2021-08-07	2.1
eng-isl	tatoeba-test-v2021-08-07	26.0
eng-ltz	tatoeba-test-v2021-08-07	18.2
eng-nds	tatoeba-test-v2021-08-07	22.4
eng-nld	tatoeba-test-v2021-08-07	46.7
eng-nno	tatoeba-test-v2021-08-07	1.6
eng-nob	tatoeba-test-v2021-08-07	2.5
eng-swe	tatoeba-test-v2021-08-07	52.3
eng-yid	tatoeba-test-v2021-08-07	5.6
fao-eng	tatoeba-test-v2021-08-07	22.3
frr-deu	tatoeba-test-v2021-08-07	6.0
fry-eng	tatoeba-test-v2021-08-07	30.9
fry-nld	tatoeba-test-v2021-08-07	44.5
gos-deu	tatoeba-test-v2021-08-07	18.4
gos-eng	tatoeba-test-v2021-08-07	13.2
gos-nld	tatoeba-test-v2021-08-07	17.6
gsw-eng	tatoeba-test-v2021-08-07	13.9
isl-deu	tatoeba-test-v2021-08-07	43.1
isl-eng	tatoeba-test-v2021-08-07	44.1
ltz-deu	tatoeba-test-v2021-08-07	44.0
ltz-eng	tatoeba-test-v2021-08-07	32.5
ltz-nld	tatoeba-test-v2021-08-07	37.4
nds-deu	tatoeba-test-v2021-08-07	39.2
nds-eng	tatoeba-test-v2021-08-07	32.5
nds-nld	tatoeba-test-v2021-08-07	44.4
nld-afr	tatoeba-test-v2021-08-07	59.6
nld-dan	tatoeba-test-v2021-08-07	61.1
nld-deu	tatoeba-test-v2021-08-07	49.2
nld-eng	tatoeba-test-v2021-08-07	52.8
nld-fry	tatoeba-test-v2021-08-07	29.5
nld-gos	tatoeba-test-v2021-08-07	3.1
nld-ltz	tatoeba-test-v2021-08-07	17.9
nld-nds	tatoeba-test-v2021-08-07	26.9
nno-eng	tatoeba-test-v2021-08-07	24.0
nno-nob	tatoeba-test-v2021-08-07	4.5
nob-dan	tatoeba-test-v2021-08-07	55.9
nob-deu	tatoeba-test-v2021-08-07	32.6
nob-eng	tatoeba-test-v2021-08-07	37.6
nob-nno	tatoeba-test-v2021-08-07	2.9
nob-swe	tatoeba-test-v2021-08-07	55.0
swe-dan	tatoeba-test-v2021-08-07	65.5
swe-deu	tatoeba-test-v2021-08-07	48.3
swe-eng	tatoeba-test-v2021-08-07	57.0
swe-nob	tatoeba-test-v2021-08-07	3.2
swg-deu	tatoeba-test-v2021-08-07	8.7
yid-deu	tatoeba-test-v2021-08-07	15.8
yid-eng	tatoeba-test-v2021-08-07	16.2
