isl-swe	europeana2021	-0.3213
nob-isl	europeana2021	-0.5144
nob-swe	europeana2021	0.0462
swe-isl	europeana2021	0.3156
swe-nob	europeana2021	-0.5106
afr-dan	flores101-dev	0.4059
afr-deu	flores101-dev	0.2152
afr-eng	flores101-dev	0.5667
afr-isl	flores101-dev	0.1298
afr-ltz	flores101-dev	-1.0534
afr-nld	flores101-dev	0.3163
afr-nob	flores101-dev	-0.7703
afr-swe	flores101-dev	0.4189
dan-afr	flores101-dev	0.3990
dan-deu	flores101-dev	0.4116
dan-eng	flores101-dev	0.6500
dan-isl	flores101-dev	0.1713
dan-ltz	flores101-dev	-1.0416
dan-nld	flores101-dev	0.4082
dan-nob	flores101-dev	-0.5622
dan-swe	flores101-dev	0.7743
deu-afr	flores101-dev	0.3649
deu-dan	flores101-dev	0.5289
deu-eng	flores101-dev	0.5168
deu-isl	flores101-dev	0.1339
deu-ltz	flores101-dev	-0.9649
deu-nld	flores101-dev	0.4358
deu-nob	flores101-dev	-0.6779
deu-swe	flores101-dev	0.5616
eng-afr	flores101-dev	0.4562
eng-dan	flores101-dev	0.5889
eng-deu	flores101-dev	0.3233
eng-isl	flores101-dev	0.1431
eng-ltz	flores101-dev	-1.0449
eng-nld	flores101-dev	0.3321
eng-nob	flores101-dev	-0.5254
eng-swe	flores101-dev	0.6051
isl-afr	flores101-dev	0.0130
isl-dan	flores101-dev	0.1774
isl-deu	flores101-dev	-0.0208
isl-eng	flores101-dev	0.2408
isl-ltz	flores101-dev	-1.0716
isl-nld	flores101-dev	-0.0227
isl-nob	flores101-dev	-0.8226
isl-swe	flores101-dev	0.1948
ltz-afr	flores101-dev	-0.5176
ltz-dan	flores101-dev	-0.4649
ltz-deu	flores101-dev	-0.4108
ltz-eng	flores101-dev	-0.4253
ltz-isl	flores101-dev	-0.5517
ltz-nld	flores101-dev	-0.5502
ltz-nob	flores101-dev	-1.1804
ltz-swe	flores101-dev	-0.4545
nld-afr	flores101-dev	0.3467
nld-dan	flores101-dev	0.4592
nld-deu	flores101-dev	0.3709
nld-eng	flores101-dev	0.4532
nld-isl	flores101-dev	0.0547
nld-ltz	flores101-dev	-1.0800
nld-nob	flores101-dev	-0.7076
nld-swe	flores101-dev	0.4404
nob-afr	flores101-dev	-0.2203
nob-dan	flores101-dev	0.2509
nob-deu	flores101-dev	-0.3107
nob-eng	flores101-dev	0.0289
nob-isl	flores101-dev	-0.3305
nob-ltz	flores101-dev	-1.1028
nob-nld	flores101-dev	-0.3050
nob-swe	flores101-dev	0.1407
swe-afr	flores101-dev	0.3660
swe-dan	flores101-dev	0.7115
swe-deu	flores101-dev	0.3837
swe-eng	flores101-dev	0.6260
swe-isl	flores101-dev	0.1480
swe-ltz	flores101-dev	-1.0399
swe-nld	flores101-dev	0.3602
swe-nob	flores101-dev	-0.5987
afr-dan	flores101-devtest	0.4175
afr-deu	flores101-devtest	0.2482
afr-eng	flores101-devtest	0.5703
afr-isl	flores101-devtest	0.1433
afr-ltz	flores101-devtest	-1.0526
afr-nld	flores101-devtest	0.3176
afr-nob	flores101-devtest	-0.7827
afr-swe	flores101-devtest	0.4157
dan-afr	flores101-devtest	0.4293
dan-deu	flores101-devtest	0.4400
dan-eng	flores101-devtest	0.6374
dan-isl	flores101-devtest	0.1745
dan-ltz	flores101-devtest	-1.0351
dan-nld	flores101-devtest	0.4357
dan-nob	flores101-devtest	-0.6062
dan-swe	flores101-devtest	0.7784
deu-afr	flores101-devtest	0.3804
deu-dan	flores101-devtest	0.5229
deu-eng	flores101-devtest	0.5144
deu-isl	flores101-devtest	0.1137
deu-ltz	flores101-devtest	-0.9765
deu-nld	flores101-devtest	0.4483
deu-nob	flores101-devtest	-0.7046
deu-swe	flores101-devtest	0.5306
eng-afr	flores101-devtest	0.4711
eng-dan	flores101-devtest	0.5665
eng-deu	flores101-devtest	0.3278
eng-isl	flores101-devtest	0.1547
eng-ltz	flores101-devtest	-1.0466
eng-nld	flores101-devtest	0.3566
eng-nob	flores101-devtest	-0.5364
eng-swe	flores101-devtest	0.5881
isl-afr	flores101-devtest	0.0097
isl-dan	flores101-devtest	0.1628
isl-deu	flores101-devtest	-0.0508
isl-eng	flores101-devtest	0.2025
isl-ltz	flores101-devtest	-1.0797
isl-nld	flores101-devtest	-0.0549
isl-nob	flores101-devtest	-0.8727
isl-swe	flores101-devtest	0.1830
ltz-afr	flores101-devtest	-0.5446
ltz-dan	flores101-devtest	-0.5401
ltz-deu	flores101-devtest	-0.4601
ltz-eng	flores101-devtest	-0.5101
ltz-isl	flores101-devtest	-0.5711
ltz-nld	flores101-devtest	-0.5940
ltz-nob	flores101-devtest	-1.2308
ltz-swe	flores101-devtest	-0.5335
nld-afr	flores101-devtest	0.3788
nld-dan	flores101-devtest	0.4507
nld-deu	flores101-devtest	0.3721
nld-eng	flores101-devtest	0.4420
nld-isl	flores101-devtest	0.0644
nld-ltz	flores101-devtest	-1.0748
nld-nob	flores101-devtest	-0.7248
nld-swe	flores101-devtest	0.4485
nob-afr	flores101-devtest	-0.1815
nob-dan	flores101-devtest	0.2363
nob-deu	flores101-devtest	-0.2972
nob-eng	flores101-devtest	0.0315
nob-isl	flores101-devtest	-0.3091
nob-ltz	flores101-devtest	-1.0948
nob-nld	flores101-devtest	-0.2972
nob-swe	flores101-devtest	0.1043
swe-afr	flores101-devtest	0.3977
swe-dan	flores101-devtest	0.7307
swe-deu	flores101-devtest	0.3953
swe-eng	flores101-devtest	0.6167
swe-isl	flores101-devtest	0.1514
swe-ltz	flores101-devtest	-1.0336
swe-nld	flores101-devtest	0.3926
swe-nob	flores101-devtest	-0.6182
afr-dan	flores200-dev	0.4056
afr-deu	flores200-dev	0.2148
afr-eng	flores200-dev	0.5655
afr-fao	flores200-dev	-0.6043
afr-isl	flores200-dev	0.1327
afr-ltz	flores200-dev	-1.0527
afr-nld	flores200-dev	0.3185
afr-nno	flores200-dev	-0.7565
afr-nob	flores200-dev	-0.7637
afr-swe	flores200-dev	0.4208
dan-afr	flores200-dev	0.3999
dan-deu	flores200-dev	0.4128
dan-eng	flores200-dev	0.6495
dan-fao	flores200-dev	-0.4923
dan-isl	flores200-dev	0.1698
dan-ltz	flores200-dev	-1.0406
dan-nld	flores200-dev	0.4096
dan-nno	flores200-dev	-0.5908
dan-nob	flores200-dev	-0.5660
dan-swe	flores200-dev	0.7748
deu-afr	flores200-dev	0.3674
deu-dan	flores200-dev	0.5301
deu-eng	flores200-dev	0.5173
deu-fao	flores200-dev	-0.5949
deu-isl	flores200-dev	0.1193
deu-ltz	flores200-dev	-0.9708
deu-nld	flores200-dev	0.4356
deu-nno	flores200-dev	-0.6925
deu-nob	flores200-dev	-0.6826
deu-swe	flores200-dev	0.5623
eng-afr	flores200-dev	0.4590
eng-dan	flores200-dev	0.5890
eng-deu	flores200-dev	0.3203
eng-fao	flores200-dev	-0.5407
eng-isl	flores200-dev	0.1389
eng-ltz	flores200-dev	-1.0408
eng-nld	flores200-dev	0.3324
eng-nno	flores200-dev	-0.5730
eng-nob	flores200-dev	-0.5313
eng-swe	flores200-dev	0.6083
fao-afr	flores200-dev	-0.8855
fao-dan	flores200-dev	-0.7899
fao-deu	flores200-dev	-1.0178
fao-eng	flores200-dev	-0.6759
fao-isl	flores200-dev	-0.7137
fao-ltz	flores200-dev	-1.1961
fao-nld	flores200-dev	-0.9725
fao-nno	flores200-dev	-1.2495
fao-nob	flores200-dev	-1.2774
fao-swe	flores200-dev	-0.7737
isl-afr	flores200-dev	0.0149
isl-dan	flores200-dev	0.1759
isl-deu	flores200-dev	-0.0147
isl-eng	flores200-dev	0.2444
isl-fao	flores200-dev	-0.4130
isl-ltz	flores200-dev	-1.0761
isl-nld	flores200-dev	-0.0166
isl-nno	flores200-dev	-0.8187
isl-nob	flores200-dev	-0.8147
isl-swe	flores200-dev	0.1956
ltz-afr	flores200-dev	-0.5170
ltz-dan	flores200-dev	-0.4591
ltz-deu	flores200-dev	-0.4048
ltz-eng	flores200-dev	-0.4212
ltz-fao	flores200-dev	-0.9105
ltz-isl	flores200-dev	-0.5536
ltz-nld	flores200-dev	-0.5537
ltz-nno	flores200-dev	-1.1629
ltz-nob	flores200-dev	-1.1796
ltz-swe	flores200-dev	-0.4538
nld-afr	flores200-dev	0.3451
nld-dan	flores200-dev	0.4592
nld-deu	flores200-dev	0.3688
nld-eng	flores200-dev	0.4533
nld-fao	flores200-dev	-0.6679
nld-isl	flores200-dev	0.0574
nld-ltz	flores200-dev	-1.0856
nld-nno	flores200-dev	-0.7218
nld-nob	flores200-dev	-0.7121
nld-swe	flores200-dev	0.4461
nno-afr	flores200-dev	-0.5261
nno-dan	flores200-dev	-0.1922
nno-deu	flores200-dev	-0.7315
nno-eng	flores200-dev	-0.3440
nno-fao	flores200-dev	-0.7531
nno-isl	flores200-dev	-0.6073
nno-ltz	flores200-dev	-1.1131
nno-nld	flores200-dev	-0.7134
nno-nob	flores200-dev	-1.0782
nno-swe	flores200-dev	-0.2680
nob-afr	flores200-dev	-0.2179
nob-dan	flores200-dev	0.2465
nob-deu	flores200-dev	-0.3111
nob-eng	flores200-dev	0.0299
nob-fao	flores200-dev	-0.7193
nob-isl	flores200-dev	-0.3295
nob-ltz	flores200-dev	-1.1065
nob-nld	flores200-dev	-0.3008
nob-nno	flores200-dev	-0.9065
nob-swe	flores200-dev	0.1403
swe-afr	flores200-dev	0.3685
swe-dan	flores200-dev	0.7124
swe-deu	flores200-dev	0.3845
swe-eng	flores200-dev	0.6254
swe-fao	flores200-dev	-0.5114
swe-isl	flores200-dev	0.1483
swe-ltz	flores200-dev	-1.0351
swe-nld	flores200-dev	0.3638
swe-nno	flores200-dev	-0.6256
swe-nob	flores200-dev	-0.6043
afr-dan	flores200-devtest	0.4118
afr-deu	flores200-devtest	0.2463
afr-eng	flores200-devtest	0.5705
afr-fao	flores200-devtest	-0.6125
afr-isl	flores200-devtest	0.1411
afr-ltz	flores200-devtest	-1.0511
afr-nld	flores200-devtest	0.3196
afr-nno	flores200-devtest	-0.7782
afr-nob	flores200-devtest	-0.7876
afr-swe	flores200-devtest	0.4122
dan-afr	flores200-devtest	0.4323
dan-deu	flores200-devtest	0.4376
dan-eng	flores200-devtest	0.6375
dan-fao	flores200-devtest	-0.5213
dan-isl	flores200-devtest	0.1645
dan-ltz	flores200-devtest	-1.0380
dan-nld	flores200-devtest	0.4377
dan-nno	flores200-devtest	-0.6297
dan-nob	flores200-devtest	-0.6085
dan-swe	flores200-devtest	0.7786
deu-afr	flores200-devtest	0.3814
deu-dan	flores200-devtest	0.5215
deu-eng	flores200-devtest	0.5137
deu-fao	flores200-devtest	-0.6162
deu-isl	flores200-devtest	0.1064
deu-ltz	flores200-devtest	-0.9756
deu-nld	flores200-devtest	0.4465
deu-nno	flores200-devtest	-0.7286
deu-nob	flores200-devtest	-0.7046
deu-swe	flores200-devtest	0.5329
eng-afr	flores200-devtest	0.4708
eng-dan	flores200-devtest	0.5692
eng-deu	flores200-devtest	0.3271
eng-fao	flores200-devtest	-0.5567
eng-isl	flores200-devtest	0.1475
eng-ltz	flores200-devtest	-1.0444
eng-nld	flores200-devtest	0.3584
eng-nno	flores200-devtest	-0.5928
eng-nob	flores200-devtest	-0.5372
eng-swe	flores200-devtest	0.5910
fao-afr	flores200-devtest	-0.8798
fao-dan	flores200-devtest	-0.8026
fao-deu	flores200-devtest	-1.0090
fao-eng	flores200-devtest	-0.7064
fao-isl	flores200-devtest	-0.7183
fao-ltz	flores200-devtest	-1.1869
fao-nld	flores200-devtest	-0.9841
fao-nno	flores200-devtest	-1.2785
fao-nob	flores200-devtest	-1.3088
fao-swe	flores200-devtest	-0.8045
isl-afr	flores200-devtest	0.0145
isl-dan	flores200-devtest	0.1571
isl-deu	flores200-devtest	-0.0549
isl-eng	flores200-devtest	0.2049
isl-fao	flores200-devtest	-0.4247
isl-ltz	flores200-devtest	-1.0800
isl-nld	flores200-devtest	-0.0481
isl-nno	flores200-devtest	-0.8653
isl-nob	flores200-devtest	-0.8663
isl-swe	flores200-devtest	0.1811
ltz-afr	flores200-devtest	-0.5471
ltz-dan	flores200-devtest	-0.5423
ltz-deu	flores200-devtest	-0.4604
ltz-eng	flores200-devtest	-0.5089
ltz-fao	flores200-devtest	-0.9523
ltz-isl	flores200-devtest	-0.5706
ltz-nld	flores200-devtest	-0.5917
ltz-nno	flores200-devtest	-1.2115
ltz-nob	flores200-devtest	-1.2296
ltz-swe	flores200-devtest	-0.5330
nld-afr	flores200-devtest	0.3772
nld-dan	flores200-devtest	0.4496
nld-deu	flores200-devtest	0.3698
nld-eng	flores200-devtest	0.4446
nld-fao	flores200-devtest	-0.7040
nld-isl	flores200-devtest	0.0606
nld-ltz	flores200-devtest	-1.0767
nld-nno	flores200-devtest	-0.7405
nld-nob	flores200-devtest	-0.7336
nld-swe	flores200-devtest	0.4517
nno-afr	flores200-devtest	-0.5449
nno-dan	flores200-devtest	-0.2139
nno-deu	flores200-devtest	-0.7296
nno-eng	flores200-devtest	-0.3600
nno-fao	flores200-devtest	-0.7585
nno-isl	flores200-devtest	-0.5967
nno-ltz	flores200-devtest	-1.1056
nno-nld	flores200-devtest	-0.7063
nno-nob	flores200-devtest	-1.0836
nno-swe	flores200-devtest	-0.2772
nob-afr	flores200-devtest	-0.1798
nob-dan	flores200-devtest	0.2403
nob-deu	flores200-devtest	-0.2923
nob-eng	flores200-devtest	0.0312
nob-fao	flores200-devtest	-0.7366
nob-isl	flores200-devtest	-0.3156
nob-ltz	flores200-devtest	-1.0942
nob-nld	flores200-devtest	-0.3004
nob-nno	flores200-devtest	-0.9297
nob-swe	flores200-devtest	0.0984
swe-afr	flores200-devtest	0.3999
swe-dan	flores200-devtest	0.7294
swe-deu	flores200-devtest	0.3936
swe-eng	flores200-devtest	0.6173
swe-fao	flores200-devtest	-0.5449
swe-isl	flores200-devtest	0.1569
swe-ltz	flores200-devtest	-1.0331
swe-nld	flores200-devtest	0.3926
swe-nno	flores200-devtest	-0.6358
swe-nob	flores200-devtest	-0.6185
deu-eng	multi30k_task2_test_2016	-0.9517
eng-deu	multi30k_task2_test_2016	-0.9828
deu-eng	multi30k_test_2016_flickr	0.2899
eng-deu	multi30k_test_2016_flickr	0.1671
deu-eng	multi30k_test_2017_flickr	0.2199
eng-deu	multi30k_test_2017_flickr	0.1127
deu-eng	multi30k_test_2017_mscoco	0.0710
eng-deu	multi30k_test_2017_mscoco	-0.1222
deu-eng	multi30k_test_2018_flickr	0.2012
eng-deu	multi30k_test_2018_flickr	0.0791
eng-isl	newsdev2021	0.0132
isl-eng	newsdev2021	0.1751
deu-eng	newssyscomb2009	0.2666
eng-deu	newssyscomb2009	0.2616
deu-eng	news-test2008	0.2488
eng-deu	news-test2008	0.1734
deu-eng	newstest2009	0.2598
eng-deu	newstest2009	0.2006
deu-eng	newstest2010	0.2896
eng-deu	newstest2010	0.2376
deu-eng	newstest2011	0.2294
eng-deu	newstest2011	0.1859
deu-eng	newstest2012	0.2271
eng-deu	newstest2012	0.1860
deu-eng	newstest2013	0.3445
eng-deu	newstest2013	0.2831
deu-eng	newstest2014	0.2675
eng-deu	newstest2014	0.2397
deu-eng	newstest2015	0.3432
eng-deu	newstest2015	0.2493
deu-eng	newstest2016	0.3678
eng-deu	newstest2016	0.2971
deu-eng	newstest2017	0.3148
eng-deu	newstest2017	0.2324
deu-eng	newstest2018	0.3703
eng-deu	newstest2018	0.3403
deu-eng	newstest2019	0.1479
eng-deu	newstest2019	0.1245
deu-eng	newstest2020	0.2753
eng-deu	newstest2020	0.0463
eng-isl	newstest2021	-0.1191
isl-eng	newstest2021	0.1401
deu-eng	newstestB2020	0.2570
eng-deu	newstestB2020	0.0139
dan-deu	tatoeba-test-v2020-07-28	0.7504
dan-eng	tatoeba-test-v2020-07-28	0.8036
dan-swe	tatoeba-test-v2020-07-28	1.1175
deu-dan	tatoeba-test-v2020-07-28	0.8708
deu-eng	tatoeba-test-v2020-07-28	0.6505
deu-isl	tatoeba-test-v2020-07-28	-0.0304
deu-ltz	tatoeba-test-v2020-07-28	-0.9492
deu-nds	tatoeba-test-v2020-07-28	-0.3519
deu-nld	tatoeba-test-v2020-07-28	0.8270
deu-yid	tatoeba-test-v2020-07-28	-0.7116
eng-dan	tatoeba-test-v2020-07-28	0.8816
eng-deu	tatoeba-test-v2020-07-28	0.5683
eng-fry	tatoeba-test-v2020-07-28	-0.1976
eng-gos	tatoeba-test-v2020-07-28	-0.8752
eng-isl	tatoeba-test-v2020-07-28	-0.0714
eng-ltz	tatoeba-test-v2020-07-28	-0.8728
eng-nld	tatoeba-test-v2020-07-28	0.7825
eng-swe	tatoeba-test-v2020-07-28	0.9109
eng-yid	tatoeba-test-v2020-07-28	-0.7098
fry-eng	tatoeba-test-v2020-07-28	-0.0209
fry-nld	tatoeba-test-v2020-07-28	0.2553
gos-eng	tatoeba-test-v2020-07-28	-0.7613
isl-deu	tatoeba-test-v2020-07-28	0.6946
isl-eng	tatoeba-test-v2020-07-28	0.6294
ltz-deu	tatoeba-test-v2020-07-28	0.1049
ltz-eng	tatoeba-test-v2020-07-28	-0.1599
ltz-nld	tatoeba-test-v2020-07-28	-0.0264
nds-deu	tatoeba-test-v2020-07-28	0.1862
nld-deu	tatoeba-test-v2020-07-28	0.7847
nld-eng	tatoeba-test-v2020-07-28	0.7831
nld-fry	tatoeba-test-v2020-07-28	-0.0599
nld-ltz	tatoeba-test-v2020-07-28	-0.8424
nno-nob	tatoeba-test-v2020-07-28	-0.6476
nob-nno	tatoeba-test-v2020-07-28	-0.5041
nob-swe	tatoeba-test-v2020-07-28	0.8422
swe-dan	tatoeba-test-v2020-07-28	1.1070
swe-eng	tatoeba-test-v2020-07-28	0.8400
swe-nob	tatoeba-test-v2020-07-28	-0.0615
yid-deu	tatoeba-test-v2020-07-28	-0.4432
yid-eng	tatoeba-test-v2020-07-28	-0.4822
afr-nld	tatoeba-test-v2021-03-30	0.9679
dan-deu	tatoeba-test-v2021-03-30	0.7504
dan-eng	tatoeba-test-v2021-03-30	0.8010
dan-swe	tatoeba-test-v2021-03-30	1.1175
deu-dan	tatoeba-test-v2021-03-30	0.8708
deu-eng	tatoeba-test-v2021-03-30	0.6336
deu-frr	tatoeba-test-v2021-03-30	-1.4350
deu-gos	tatoeba-test-v2021-03-30	-0.9243
deu-isl	tatoeba-test-v2021-03-30	-0.0331
deu-ltz	tatoeba-test-v2021-03-30	-0.9530
deu-nds	tatoeba-test-v2021-03-30	-0.3519
deu-nld	tatoeba-test-v2021-03-30	0.8265
deu-yid	tatoeba-test-v2021-03-30	-0.7230
eng-dan	tatoeba-test-v2021-03-30	0.8775
eng-deu	tatoeba-test-v2021-03-30	0.5586
eng-fao	tatoeba-test-v2021-03-30	-0.0411
eng-fry	tatoeba-test-v2021-03-30	-0.1717
eng-gos	tatoeba-test-v2021-03-30	-0.8766
eng-gsw	tatoeba-test-v2021-03-30	-0.9303
eng-isl	tatoeba-test-v2021-03-30	-0.0717
eng-ltz	tatoeba-test-v2021-03-30	-0.8598
eng-nld	tatoeba-test-v2021-03-30	0.7654
eng-swe	tatoeba-test-v2021-03-30	0.9095
eng-yid	tatoeba-test-v2021-03-30	-0.7222
fao-eng	tatoeba-test-v2021-03-30	-0.2055
frr-deu	tatoeba-test-v2021-03-30	-1.3978
fry-eng	tatoeba-test-v2021-03-30	-0.0241
fry-nld	tatoeba-test-v2021-03-30	0.2512
gos-deu	tatoeba-test-v2021-03-30	-0.7951
gos-eng	tatoeba-test-v2021-03-30	-0.7617
gsw-eng	tatoeba-test-v2021-03-30	-0.7324
isl-deu	tatoeba-test-v2021-03-30	0.6963
isl-eng	tatoeba-test-v2021-03-30	0.6297
ltz-deu	tatoeba-test-v2021-03-30	0.1019
ltz-eng	tatoeba-test-v2021-03-30	-0.1493
ltz-nld	tatoeba-test-v2021-03-30	0.0012
nds-deu	tatoeba-test-v2021-03-30	0.1862
nld-afr	tatoeba-test-v2021-03-30	0.9441
nld-deu	tatoeba-test-v2021-03-30	0.7846
nld-eng	tatoeba-test-v2021-03-30	0.7615
nld-fry	tatoeba-test-v2021-03-30	-0.0245
nld-ltz	tatoeba-test-v2021-03-30	-0.8227
nno-nob	tatoeba-test-v2021-03-30	-0.6595
nob-nno	tatoeba-test-v2021-03-30	-0.5101
nob-swe	tatoeba-test-v2021-03-30	0.8419
swe-dan	tatoeba-test-v2021-03-30	1.1070
swe-eng	tatoeba-test-v2021-03-30	0.8367
swe-nob	tatoeba-test-v2021-03-30	-0.0540
yid-deu	tatoeba-test-v2021-03-30	-0.4687
yid-eng	tatoeba-test-v2021-03-30	-0.5065
afr-deu	tatoeba-test-v2021-08-07	0.7490
afr-eng	tatoeba-test-v2021-08-07	0.8809
afr-nld	tatoeba-test-v2021-08-07	0.9674
dan-deu	tatoeba-test-v2021-08-07	0.7504
dan-eng	tatoeba-test-v2021-08-07	0.7997
dan-nld	tatoeba-test-v2021-08-07	0.9794
dan-nob	tatoeba-test-v2021-08-07	-0.1642
dan-swe	tatoeba-test-v2021-08-07	1.1170
deu-afr	tatoeba-test-v2021-08-07	0.7390
deu-dan	tatoeba-test-v2021-08-07	0.8706
deu-eng	tatoeba-test-v2021-08-07	0.6051
deu-frr	tatoeba-test-v2021-08-07	-1.4337
deu-gos	tatoeba-test-v2021-08-07	-0.9208
deu-isl	tatoeba-test-v2021-08-07	-0.0306
deu-ltz	tatoeba-test-v2021-08-07	-0.9312
deu-nds	tatoeba-test-v2021-08-07	-0.3518
deu-nld	tatoeba-test-v2021-08-07	0.8256
deu-nob	tatoeba-test-v2021-08-07	-0.3651
deu-swe	tatoeba-test-v2021-08-07	0.9035
deu-swg	tatoeba-test-v2021-08-07	-1.4951
deu-yid	tatoeba-test-v2021-08-07	-0.7278
eng-afr	tatoeba-test-v2021-08-07	0.8125
eng-dan	tatoeba-test-v2021-08-07	0.8764
eng-deu	tatoeba-test-v2021-08-07	0.5441
eng-fao	tatoeba-test-v2021-08-07	-0.0444
eng-fry	tatoeba-test-v2021-08-07	-0.1631
eng-gos	tatoeba-test-v2021-08-07	-0.8750
eng-gsw	tatoeba-test-v2021-08-07	-0.9226
eng-isl	tatoeba-test-v2021-08-07	-0.0715
eng-ltz	tatoeba-test-v2021-08-07	-0.8561
eng-nds	tatoeba-test-v2021-08-07	-0.3997
eng-nld	tatoeba-test-v2021-08-07	0.7512
eng-nno	tatoeba-test-v2021-08-07	-0.2372
eng-nob	tatoeba-test-v2021-08-07	0.0067
eng-swe	tatoeba-test-v2021-08-07	0.9057
eng-yid	tatoeba-test-v2021-08-07	-0.7180
fao-eng	tatoeba-test-v2021-08-07	-0.2024
frr-deu	tatoeba-test-v2021-08-07	-1.3965
fry-eng	tatoeba-test-v2021-08-07	-0.0285
fry-nld	tatoeba-test-v2021-08-07	0.2409
gos-deu	tatoeba-test-v2021-08-07	-0.7858
gos-eng	tatoeba-test-v2021-08-07	-0.7569
gos-nld	tatoeba-test-v2021-08-07	-0.7477
gsw-eng	tatoeba-test-v2021-08-07	-0.7174
isl-deu	tatoeba-test-v2021-08-07	0.6940
isl-eng	tatoeba-test-v2021-08-07	0.6291
ltz-deu	tatoeba-test-v2021-08-07	0.1055
ltz-eng	tatoeba-test-v2021-08-07	-0.1518
ltz-nld	tatoeba-test-v2021-08-07	-0.0034
nds-deu	tatoeba-test-v2021-08-07	0.1866
nds-eng	tatoeba-test-v2021-08-07	0.0412
nds-nld	tatoeba-test-v2021-08-07	0.3884
nld-afr	tatoeba-test-v2021-08-07	0.9436
nld-dan	tatoeba-test-v2021-08-07	1.0280
nld-deu	tatoeba-test-v2021-08-07	0.7828
nld-eng	tatoeba-test-v2021-08-07	0.7503
nld-fry	tatoeba-test-v2021-08-07	-0.0251
nld-gos	tatoeba-test-v2021-08-07	-0.9137
nld-ltz	tatoeba-test-v2021-08-07	-0.8161
nld-nds	tatoeba-test-v2021-08-07	-0.2616
nno-eng	tatoeba-test-v2021-08-07	-0.2359
nno-nob	tatoeba-test-v2021-08-07	-0.6650
nob-dan	tatoeba-test-v2021-08-07	0.8010
nob-deu	tatoeba-test-v2021-08-07	0.1787
nob-eng	tatoeba-test-v2021-08-07	0.2759
nob-nno	tatoeba-test-v2021-08-07	-0.5151
nob-swe	tatoeba-test-v2021-08-07	0.8393
swe-dan	tatoeba-test-v2021-08-07	1.1070
swe-deu	tatoeba-test-v2021-08-07	0.7545
swe-eng	tatoeba-test-v2021-08-07	0.8333
swe-nob	tatoeba-test-v2021-08-07	-0.0609
swg-deu	tatoeba-test-v2021-08-07	-1.4313
yid-deu	tatoeba-test-v2021-08-07	-0.5011
yid-eng	tatoeba-test-v2021-08-07	-0.5485
