afr-dan	flores101-dev	0.545
afr-dan	flores101-devtest	0.550
afr-deu	flores101-dev	0.508
afr-deu	flores101-devtest	0.507
afr-deu	tatoeba-test-v2020-07-28	0.653
afr-deu	tatoeba-test-v2021-03-30	0.653
afr-deu	tatoeba-test-v2021-08-07	0.653
afr-eng	flores101-dev	0.677
afr-eng	flores101-devtest	0.674
afr-eng	tatoeba-test-v2020-07-28	0.712
afr-eng	tatoeba-test-v2021-03-30	0.712
afr-eng	tatoeba-test-v2021-08-07	0.712
afr-isl	flores101-dev	0.401
afr-isl	flores101-devtest	0.395
afr-ltz	flores101-dev	0.338
afr-ltz	flores101-devtest	0.336
afr-nld	flores101-dev	0.499
afr-nld	flores101-devtest	0.497
afr-nld	tatoeba-test-v2020-07-28	0.706
afr-nld	tatoeba-test-v2021-03-30	0.705
afr-nld	tatoeba-test-v2021-08-07	0.706
afr-nob	flores101-dev	0.507
afr-nob	flores101-devtest	0.507
afr-swe	flores101-dev	0.548
afr-swe	flores101-devtest	0.546
dan-afr	flores101-dev	0.537
dan-afr	flores101-devtest	0.539
dan-deu	flores101-dev	0.536
dan-deu	flores101-devtest	0.533
dan-deu	tatoeba-test-v2020-07-28	0.667
dan-deu	tatoeba-test-v2021-03-30	0.667
dan-deu	tatoeba-test-v2021-08-07	0.667
dan-eng	flores101-dev	0.640
dan-eng	flores101-devtest	0.634
dan-eng	tatoeba-test-v2020-07-28	0.693
dan-eng	tatoeba-test-v2021-03-30	0.693
dan-eng	tatoeba-test-v2021-08-07	0.693
dan-isl	flores101-dev	0.411
dan-isl	flores101-devtest	0.409
dan-ltz	flores101-dev	0.342
dan-ltz	flores101-devtest	0.343
dan-nld	flores101-dev	0.511
dan-nld	flores101-devtest	0.504
dan-nld	tatoeba-test-v2020-07-28	0.739
dan-nld	tatoeba-test-v2021-03-30	0.739
dan-nld	tatoeba-test-v2021-08-07	0.739
dan-nob	flores101-dev	0.546
dan-nob	flores101-devtest	0.550
dan-nob	tatoeba-test-v2020-07-28	0.814
dan-nob	tatoeba-test-v2021-03-30	0.814
dan-nob	tatoeba-test-v2021-08-07	0.814
dan-swe	flores101-dev	0.601
dan-swe	flores101-devtest	0.603
dan-swe	tatoeba-test-v2020-07-28	0.780
dan-swe	tatoeba-test-v2021-03-30	0.780
dan-swe	tatoeba-test-v2021-08-07	0.780
deu-afr	flores101-dev	0.508
deu-afr	flores101-devtest	0.519
deu-afr	tatoeba-test-v2020-07-28	0.674
deu-afr	tatoeba-test-v2021-03-30	0.674
deu-afr	tatoeba-test-v2021-08-07	0.674
deu-dan	flores101-dev	0.550
deu-dan	flores101-devtest	0.554
deu-dan	tatoeba-test-v2020-07-28	0.671
deu-dan	tatoeba-test-v2021-03-30	0.671
deu-dan	tatoeba-test-v2021-08-07	0.671
deu-eng	flores101-dev	0.595
deu-eng	flores101-devtest	0.592
deu-eng	multi30k_task2_test_2016	0.197
deu-eng	multi30k_test_2016_flickr	0.520
deu-eng	multi30k_test_2017_flickr	0.531
deu-eng	multi30k_test_2017_mscoco	0.468
deu-eng	multi30k_test_2018_flickr	0.503
deu-eng	newssyscomb2009	0.514
deu-eng	news-test2008	0.502
deu-eng	newstest2009	0.501
deu-eng	newstest2010	0.532
deu-eng	newstest2011	0.510
deu-eng	newstest2012	0.517
deu-eng	newstest2013	0.531
deu-eng	newstest2014	0.528
deu-eng	newstest2015	0.536
deu-eng	newstest2016	0.577
deu-eng	newstest2017	0.539
deu-eng	newstest2018	0.586
deu-eng	newstest2019	0.556
deu-eng	newstest2020	0.586
deu-eng	newstestB2020	0.577
deu-eng	tatoeba-test-v2020-07-28	0.607
deu-eng	tatoeba-test-v2021-03-30	0.599
deu-eng	tatoeba-test-v2021-08-07	0.591
deu-frr	tatoeba-test-v2021-03-30	0.136
deu-frr	tatoeba-test-v2021-08-07	0.136
deu-gos	tatoeba-test-v2021-03-30	0.194
deu-gos	tatoeba-test-v2021-08-07	0.199
deu-isl	flores101-dev	0.390
deu-isl	flores101-devtest	0.390
deu-isl	tatoeba-test-v2020-07-28	0.489
deu-isl	tatoeba-test-v2021-03-30	0.489
deu-isl	tatoeba-test-v2021-08-07	0.488
deu-ltz	flores101-dev	0.382
deu-ltz	flores101-devtest	0.381
deu-ltz	tatoeba-test-v2020-07-28	0.328
deu-ltz	tatoeba-test-v2021-03-30	0.331
deu-ltz	tatoeba-test-v2021-08-07	0.336
deu-nds	tatoeba-test-v2020-07-28	0.465
deu-nds	tatoeba-test-v2021-03-30	0.465
deu-nds	tatoeba-test-v2021-08-07	0.465
deu-nld	flores101-dev	0.501
deu-nld	flores101-devtest	0.500
deu-nld	tatoeba-test-v2020-07-28	0.652
deu-nld	tatoeba-test-v2021-03-30	0.652
deu-nld	tatoeba-test-v2021-08-07	0.652
deu-nob	flores101-dev	0.489
deu-nob	flores101-devtest	0.495
deu-nob	tatoeba-test-v2020-07-28	0.640
deu-nob	tatoeba-test-v2021-03-30	0.640
deu-nob	tatoeba-test-v2021-08-07	0.640
deu-swe	flores101-dev	0.546
deu-swe	flores101-devtest	0.544
deu-swe	tatoeba-test-v2020-07-28	0.660
deu-swe	tatoeba-test-v2021-03-30	0.660
deu-swe	tatoeba-test-v2021-08-07	0.660
deu-swg	tatoeba-test-v2020-07-28	0.137
deu-swg	tatoeba-test-v2021-03-30	0.137
deu-swg	tatoeba-test-v2021-08-07	0.137
deu-yid	tatoeba-test-v2020-07-28	0.234
deu-yid	tatoeba-test-v2021-03-30	0.236
deu-yid	tatoeba-test-v2021-08-07	0.239
eng-afr	flores101-dev	0.608
eng-afr	flores101-devtest	0.612
eng-afr	tatoeba-test-v2020-07-28	0.711
eng-afr	tatoeba-test-v2021-03-30	0.711
eng-afr	tatoeba-test-v2021-08-07	0.711
eng-dan	flores101-dev	0.616
eng-dan	flores101-devtest	0.614
eng-dan	tatoeba-test-v2020-07-28	0.677
eng-dan	tatoeba-test-v2021-03-30	0.677
eng-dan	tatoeba-test-v2021-08-07	0.677
eng-deu	flores101-dev	0.553
eng-deu	flores101-devtest	0.554
eng-deu	multi30k_task2_test_2016	0.255
eng-deu	multi30k_test_2016_flickr	0.556
eng-deu	multi30k_test_2017_flickr	0.539
eng-deu	multi30k_test_2017_mscoco	0.490
eng-deu	multi30k_test_2018_flickr	0.521
eng-deu	newssyscomb2009	0.490
eng-deu	news-test2008	0.478
eng-deu	newstest2009	0.484
eng-deu	newstest2010	0.493
eng-deu	newstest2011	0.480
eng-deu	newstest2012	0.477
eng-deu	newstest2013	0.501
eng-deu	newstest2014	0.510
eng-deu	newstest2015	0.527
eng-deu	newstest2016	0.554
eng-deu	newstest2017	0.519
eng-deu	newstest2018	0.584
eng-deu	newstest2019	0.555
eng-deu	newstest2020	0.521
eng-deu	newstestB2020	0.510
eng-deu	tatoeba-test-v2020-07-28	0.563
eng-deu	tatoeba-test-v2021-03-30	0.558
eng-deu	tatoeba-test-v2021-08-07	0.554
eng-fao	tatoeba-test-v2020-07-28	0.315
eng-fao	tatoeba-test-v2021-03-30	0.314
eng-fao	tatoeba-test-v2021-08-07	0.315
eng-fry	tatoeba-test-v2020-07-28	0.383
eng-fry	tatoeba-test-v2021-03-30	0.395
eng-fry	tatoeba-test-v2021-08-07	0.391
eng-gos	tatoeba-test-v2020-07-28	0.149
eng-gos	tatoeba-test-v2021-03-30	0.149
eng-gos	tatoeba-test-v2021-08-07	0.150
eng-gsw	tatoeba-test-v2020-07-28	0.120
eng-gsw	tatoeba-test-v2021-03-30	0.119
eng-gsw	tatoeba-test-v2021-08-07	0.120
eng-isl	flores101-dev	0.427
eng-isl	flores101-devtest	0.421
eng-isl	newsdev2021	0.413
eng-isl	newstest2021	0.414
eng-isl	tatoeba-test-v2020-07-28	0.456
eng-isl	tatoeba-test-v2021-03-30	0.456
eng-isl	tatoeba-test-v2021-08-07	0.456
eng-ltz	flores101-dev	0.355
eng-ltz	flores101-devtest	0.348
eng-ltz	tatoeba-test-v2020-07-28	0.323
eng-ltz	tatoeba-test-v2021-03-30	0.325
eng-ltz	tatoeba-test-v2021-08-07	0.327
eng-nds	tatoeba-test-v2020-07-28	0.423
eng-nds	tatoeba-test-v2021-03-30	0.423
eng-nds	tatoeba-test-v2021-08-07	0.423
eng-nld	flores101-dev	0.520
eng-nld	flores101-devtest	0.515
eng-nld	tatoeba-test-v2020-07-28	0.648
eng-nld	tatoeba-test-v2021-03-30	0.639
eng-nld	tatoeba-test-v2021-08-07	0.635
eng-nno	tatoeba-test-v2020-07-28	0.527
eng-nno	tatoeba-test-v2021-03-30	0.527
eng-nno	tatoeba-test-v2021-08-07	0.527
eng-nob	flores101-dev	0.553
eng-nob	flores101-devtest	0.556
eng-nob	tatoeba-test-v2020-07-28	0.654
eng-nob	tatoeba-test-v2021-03-30	0.654
eng-nob	tatoeba-test-v2021-08-07	0.654
eng-swe	flores101-dev	0.616
eng-swe	flores101-devtest	0.614
eng-swe	tatoeba-test-v2020-07-28	0.670
eng-swe	tatoeba-test-v2021-03-30	0.670
eng-swe	tatoeba-test-v2021-08-07	0.668
eng-yid	tatoeba-test-v2020-07-28	0.225
eng-yid	tatoeba-test-v2021-03-30	0.231
eng-yid	tatoeba-test-v2021-08-07	0.234
fao-eng	tatoeba-test-v2020-07-28	0.430
fao-eng	tatoeba-test-v2021-03-30	0.429
fao-eng	tatoeba-test-v2021-08-07	0.430
frr-deu	tatoeba-test-v2021-03-30	0.250
frr-deu	tatoeba-test-v2021-08-07	0.250
fry-eng	tatoeba-test-v2020-07-28	0.504
fry-eng	tatoeba-test-v2021-03-30	0.509
fry-eng	tatoeba-test-v2021-08-07	0.510
fry-nld	tatoeba-test-v2020-07-28	0.629
fry-nld	tatoeba-test-v2021-03-30	0.638
fry-nld	tatoeba-test-v2021-08-07	0.635
gos-deu	tatoeba-test-v2021-03-30	0.394
gos-deu	tatoeba-test-v2021-08-07	0.401
gos-eng	tatoeba-test-v2020-07-28	0.328
gos-eng	tatoeba-test-v2021-03-30	0.327
gos-eng	tatoeba-test-v2021-08-07	0.328
gos-nld	tatoeba-test-v2020-07-28	0.397
gos-nld	tatoeba-test-v2021-03-30	0.397
gos-nld	tatoeba-test-v2021-08-07	0.397
gsw-eng	tatoeba-test-v2020-07-28	0.331
gsw-eng	tatoeba-test-v2021-03-30	0.330
gsw-eng	tatoeba-test-v2021-08-07	0.331
isl-afr	flores101-dev	0.433
isl-afr	flores101-devtest	0.436
isl-dan	flores101-dev	0.450
isl-dan	flores101-devtest	0.447
isl-deu	flores101-dev	0.422
isl-deu	flores101-devtest	0.421
isl-deu	tatoeba-test-v2020-07-28	0.609
isl-deu	tatoeba-test-v2021-03-30	0.608
isl-deu	tatoeba-test-v2021-08-07	0.608
isl-eng	flores101-dev	0.489
isl-eng	flores101-devtest	0.476
isl-eng	newsdev2021	0.468
isl-eng	newstest2021	0.476
isl-eng	tatoeba-test-v2020-07-28	0.601
isl-eng	tatoeba-test-v2021-03-30	0.601
isl-eng	tatoeba-test-v2021-08-07	0.601
isl-ltz	flores101-dev	0.286
isl-ltz	flores101-devtest	0.282
isl-nld	flores101-dev	0.420
isl-nld	flores101-devtest	0.414
isl-nob	flores101-dev	0.423
isl-nob	flores101-devtest	0.414
isl-swe	europeana2021	0.379
isl-swe	flores101-dev	0.452
isl-swe	flores101-devtest	0.446
ltz-afr	flores101-dev	0.449
ltz-afr	flores101-devtest	0.451
ltz-dan	flores101-dev	0.465
ltz-dan	flores101-devtest	0.463
ltz-deu	flores101-dev	0.503
ltz-deu	flores101-devtest	0.501
ltz-deu	tatoeba-test-v2020-07-28	0.597
ltz-deu	tatoeba-test-v2021-03-30	0.602
ltz-deu	tatoeba-test-v2021-08-07	0.604
ltz-eng	flores101-dev	0.496
ltz-eng	flores101-devtest	0.485
ltz-eng	tatoeba-test-v2020-07-28	0.504
ltz-eng	tatoeba-test-v2021-03-30	0.512
ltz-eng	tatoeba-test-v2021-08-07	0.518
ltz-isl	flores101-dev	0.334
ltz-isl	flores101-devtest	0.330
ltz-nld	flores101-dev	0.428
ltz-nld	flores101-devtest	0.429
ltz-nld	tatoeba-test-v2020-07-28	0.542
ltz-nld	tatoeba-test-v2021-03-30	0.560
ltz-nld	tatoeba-test-v2021-08-07	0.557
ltz-nob	flores101-dev	0.418
ltz-nob	flores101-devtest	0.422
ltz-swe	flores101-dev	0.457
ltz-swe	flores101-devtest	0.451
nds-deu	tatoeba-test-v2020-07-28	0.603
nds-deu	tatoeba-test-v2021-03-30	0.603
nds-deu	tatoeba-test-v2021-08-07	0.603
nds-eng	tatoeba-test-v2020-07-28	0.514
nds-eng	tatoeba-test-v2021-03-30	0.514
nds-eng	tatoeba-test-v2021-08-07	0.514
nds-nld	tatoeba-test-v2020-07-28	0.626
nds-nld	tatoeba-test-v2021-03-30	0.626
nds-nld	tatoeba-test-v2021-08-07	0.626
nld-afr	flores101-dev	0.482
nld-afr	flores101-devtest	0.485
nld-afr	tatoeba-test-v2020-07-28	0.745
nld-afr	tatoeba-test-v2021-03-30	0.745
nld-afr	tatoeba-test-v2021-08-07	0.745
nld-dan	flores101-dev	0.497
nld-dan	flores101-devtest	0.499
nld-dan	tatoeba-test-v2020-07-28	0.747
nld-dan	tatoeba-test-v2021-03-30	0.747
nld-dan	tatoeba-test-v2021-08-07	0.747
nld-deu	flores101-dev	0.480
nld-deu	flores101-devtest	0.485
nld-deu	tatoeba-test-v2020-07-28	0.661
nld-deu	tatoeba-test-v2021-03-30	0.661
nld-deu	tatoeba-test-v2021-08-07	0.661
nld-eng	flores101-dev	0.535
nld-eng	flores101-devtest	0.533
nld-eng	tatoeba-test-v2020-07-28	0.680
nld-eng	tatoeba-test-v2021-03-30	0.670
nld-eng	tatoeba-test-v2021-08-07	0.668
nld-fry	tatoeba-test-v2020-07-28	0.467
nld-fry	tatoeba-test-v2021-03-30	0.482
nld-fry	tatoeba-test-v2021-08-07	0.484
nld-gos	tatoeba-test-v2020-07-28	0.167
nld-gos	tatoeba-test-v2021-03-30	0.167
nld-gos	tatoeba-test-v2021-08-07	0.167
nld-isl	flores101-dev	0.370
nld-isl	flores101-devtest	0.362
nld-ltz	flores101-dev	0.322
nld-ltz	flores101-devtest	0.319
nld-ltz	tatoeba-test-v2020-07-28	0.331
nld-ltz	tatoeba-test-v2021-03-30	0.336
nld-ltz	tatoeba-test-v2021-08-07	0.339
nld-nds	tatoeba-test-v2020-07-28	0.476
nld-nds	tatoeba-test-v2021-03-30	0.476
nld-nds	tatoeba-test-v2021-08-07	0.477
nld-nob	flores101-dev	0.459
nld-nob	flores101-devtest	0.458
nld-swe	flores101-dev	0.493
nld-swe	flores101-devtest	0.493
nno-eng	tatoeba-test-v2020-07-28	0.603
nno-eng	tatoeba-test-v2021-03-30	0.603
nno-eng	tatoeba-test-v2021-08-07	0.603
nno-nob	tatoeba-test-v2020-07-28	0.808
nno-nob	tatoeba-test-v2021-03-30	0.807
nno-nob	tatoeba-test-v2021-08-07	0.806
nob-afr	flores101-dev	0.512
nob-afr	flores101-devtest	0.512
nob-dan	flores101-dev	0.568
nob-dan	flores101-devtest	0.562
nob-dan	tatoeba-test-v2020-07-28	0.819
nob-dan	tatoeba-test-v2021-03-30	0.819
nob-dan	tatoeba-test-v2021-08-07	0.819
nob-deu	flores101-dev	0.495
nob-deu	flores101-devtest	0.493
nob-deu	tatoeba-test-v2020-07-28	0.627
nob-deu	tatoeba-test-v2021-03-30	0.627
nob-deu	tatoeba-test-v2021-08-07	0.627
nob-eng	flores101-dev	0.597
nob-eng	flores101-devtest	0.595
nob-eng	tatoeba-test-v2020-07-28	0.658
nob-eng	tatoeba-test-v2021-03-30	0.658
nob-eng	tatoeba-test-v2021-08-07	0.658
nob-isl	europeana2021	0.447
nob-isl	flores101-dev	0.402
nob-isl	flores101-devtest	0.397
nob-ltz	flores101-dev	0.325
nob-ltz	flores101-devtest	0.323
nob-nld	flores101-dev	0.480
nob-nld	flores101-devtest	0.471
nob-nno	tatoeba-test-v2020-07-28	0.711
nob-nno	tatoeba-test-v2021-03-30	0.708
nob-nno	tatoeba-test-v2021-08-07	0.710
nob-swe	europeana2021	0.659
nob-swe	flores101-dev	0.556
nob-swe	flores101-devtest	0.554
nob-swe	tatoeba-test-v2020-07-28	0.803
nob-swe	tatoeba-test-v2021-03-30	0.800
nob-swe	tatoeba-test-v2021-08-07	0.801
swe-afr	flores101-dev	0.529
swe-afr	flores101-devtest	0.531
swe-dan	flores101-dev	0.599
swe-dan	flores101-devtest	0.599
swe-dan	tatoeba-test-v2020-07-28	0.784
swe-dan	tatoeba-test-v2021-03-30	0.784
swe-dan	tatoeba-test-v2021-08-07	0.784
swe-deu	flores101-dev	0.526
swe-deu	flores101-devtest	0.530
swe-deu	tatoeba-test-v2020-07-28	0.648
swe-deu	tatoeba-test-v2021-03-30	0.648
swe-deu	tatoeba-test-v2021-08-07	0.648
swe-eng	flores101-dev	0.631
swe-eng	flores101-devtest	0.625
swe-eng	tatoeba-test-v2020-07-28	0.690
swe-eng	tatoeba-test-v2021-03-30	0.689
swe-eng	tatoeba-test-v2021-08-07	0.688
swe-isl	europeana2021	0.436
swe-isl	flores101-dev	0.412
swe-isl	flores101-devtest	0.404
swe-ltz	flores101-dev	0.337
swe-ltz	flores101-devtest	0.335
swe-nld	flores101-dev	0.502
swe-nld	flores101-devtest	0.498
swe-nob	europeana2021	0.687
swe-nob	flores101-dev	0.537
swe-nob	flores101-devtest	0.537
swe-nob	tatoeba-test-v2020-07-28	0.792
swe-nob	tatoeba-test-v2021-03-30	0.789
swe-nob	tatoeba-test-v2021-08-07	0.789
swg-deu	tatoeba-test-v2020-07-28	0.326
swg-deu	tatoeba-test-v2021-03-30	0.326
swg-deu	tatoeba-test-v2021-08-07	0.326
yid-deu	tatoeba-test-v2020-07-28	0.418
yid-deu	tatoeba-test-v2021-03-30	0.419
yid-deu	tatoeba-test-v2021-08-07	0.418
yid-eng	tatoeba-test-v2020-07-28	0.358
yid-eng	tatoeba-test-v2021-03-30	0.356
yid-eng	tatoeba-test-v2021-08-07	0.347
