afr-dan	flores101-dev	0.54496
afr-dan	flores101-devtest	0.550
afr-dan	flores200-dev	0.54455
afr-dan	flores200-devtest	0.55082
afr-deu	flores101-dev	0.50768
afr-deu	flores101-devtest	0.5066
afr-deu	flores200-dev	0.50747
afr-deu	flores200-devtest	0.507
afr-deu	tatoeba-test-v2020-07-28	0.653
afr-deu	tatoeba-test-v2021-03-30	0.653
afr-deu	tatoeba-test-v2021-08-07	0.653
afr-eng	flores101-dev	0.67666
afr-eng	flores101-devtest	0.6737
afr-eng	flores200-dev	0.676
afr-eng	flores200-devtest	0.67295
afr-eng	tatoeba-test-v2020-07-28	0.712
afr-eng	tatoeba-test-v2021-03-30	0.712
afr-eng	tatoeba-test-v2021-08-07	0.71159
afr-fao	flores200-dev	0.29166
afr-fao	flores200-devtest	0.286
afr-isl	flores101-dev	0.40112
afr-isl	flores101-devtest	0.39511
afr-isl	flores200-dev	0.40093
afr-isl	flores200-devtest	0.39558
afr-ltz	flores101-dev	0.338
afr-ltz	flores101-devtest	0.33618
afr-ltz	flores200-dev	0.33758
afr-ltz	flores200-devtest	0.33758
afr-nld	flores101-dev	0.499
afr-nld	flores101-devtest	0.49705
afr-nld	flores200-dev	0.4993
afr-nld	flores200-devtest	0.4978
afr-nld	tatoeba-test-v2020-07-28	0.706
afr-nld	tatoeba-test-v2021-03-30	0.70526
afr-nld	tatoeba-test-v2021-08-07	0.70554
afr-nno	flores200-dev	0.48221
afr-nno	flores200-devtest	0.48118
afr-nob	flores101-dev	0.50696
afr-nob	flores101-devtest	0.50705
afr-nob	flores200-dev	0.50686
afr-nob	flores200-devtest	0.50784
afr-swe	flores101-dev	0.54785
afr-swe	flores101-devtest	0.5457
afr-swe	flores200-dev	0.54816
afr-swe	flores200-devtest	0.54505
dan-afr	flores101-dev	0.53663
dan-afr	flores101-devtest	0.5385
dan-afr	flores200-dev	0.5368
dan-afr	flores200-devtest	0.53869
dan-deu	flores101-dev	0.5359
dan-deu	flores101-devtest	0.53304
dan-deu	flores200-dev	0.53585
dan-deu	flores200-devtest	0.53377
dan-deu	tatoeba-test-v2020-07-28	0.66733
dan-deu	tatoeba-test-v2021-03-30	0.66733
dan-deu	tatoeba-test-v2021-08-07	0.66735
dan-eng	flores101-dev	0.64023
dan-eng	flores101-devtest	0.634
dan-eng	flores200-dev	0.64048
dan-eng	flores200-devtest	0.63476
dan-eng	tatoeba-test-v2020-07-28	0.69291
dan-eng	tatoeba-test-v2021-03-30	0.69267
dan-eng	tatoeba-test-v2021-08-07	0.69267
dan-fao	flores200-dev	0.30688
dan-fao	flores200-devtest	0.30501
dan-isl	flores101-dev	0.411
dan-isl	flores101-devtest	0.40884
dan-isl	flores200-dev	0.41142
dan-isl	flores200-devtest	0.41035
dan-ltz	flores101-dev	0.34244
dan-ltz	flores101-devtest	0.34332
dan-ltz	flores200-dev	0.34376
dan-ltz	flores200-devtest	0.34338
dan-nld	flores101-dev	0.51118
dan-nld	flores101-devtest	0.50367
dan-nld	flores200-dev	0.51024
dan-nld	flores200-devtest	0.50358
dan-nld	tatoeba-test-v2020-07-28	0.739
dan-nld	tatoeba-test-v2021-03-30	0.739
dan-nld	tatoeba-test-v2021-08-07	0.73888
dan-nno	flores200-dev	0.52097
dan-nno	flores200-devtest	0.52677
dan-nob	flores101-dev	0.54562
dan-nob	flores101-devtest	0.55013
dan-nob	flores200-dev	0.54549
dan-nob	flores200-devtest	0.54973
dan-nob	tatoeba-test-v2020-07-28	0.814
dan-nob	tatoeba-test-v2021-03-30	0.814
dan-nob	tatoeba-test-v2021-08-07	0.81448
dan-swe	flores101-dev	0.60122
dan-swe	flores101-devtest	0.6029
dan-swe	flores200-dev	0.60158
dan-swe	flores200-devtest	0.60281
dan-swe	tatoeba-test-v2020-07-28	0.77965
dan-swe	tatoeba-test-v2021-03-30	0.77965
dan-swe	tatoeba-test-v2021-08-07	0.77959
deu-afr	flores101-dev	0.50763
deu-afr	flores101-devtest	0.51862
deu-afr	flores200-dev	0.5075
deu-afr	flores200-devtest	0.51854
deu-afr	tatoeba-test-v2020-07-28	0.674
deu-afr	tatoeba-test-v2021-03-30	0.674
deu-afr	tatoeba-test-v2021-08-07	0.67376
deu-dan	flores101-dev	0.54975
deu-dan	flores101-devtest	0.5538
deu-dan	flores200-dev	0.54933
deu-dan	flores200-devtest	0.55319
deu-dan	tatoeba-test-v2020-07-28	0.67103
deu-dan	tatoeba-test-v2021-03-30	0.67103
deu-dan	tatoeba-test-v2021-08-07	0.67098
deu-eng	flores101-dev	0.59497
deu-eng	flores101-devtest	0.592
deu-eng	flores200-dev	0.59498
deu-eng	flores200-devtest	0.59375
deu-eng	multi30k_task2_test_2016	0.19652
deu-eng	multi30k_test_2016_flickr	0.52015
deu-eng	multi30k_test_2017_flickr	0.531
deu-eng	multi30k_test_2017_mscoco	0.46759
deu-eng	multi30k_test_2018_flickr	0.503
deu-eng	newssyscomb2009	0.514
deu-eng	news-test2008	0.50192
deu-eng	newstest2009	0.501
deu-eng	newstest2010	0.53206
deu-eng	newstest2011	0.510
deu-eng	newstest2012	0.51717
deu-eng	newstest2013	0.5305
deu-eng	newstest2014	0.52787
deu-eng	newstest2015	0.53531
deu-eng	newstest2016	0.57716
deu-eng	newstest2017	0.53858
deu-eng	newstest2018	0.586
deu-eng	newstest2019	0.556
deu-eng	newstest2020	0.58605
deu-eng	newstestB2020	0.57681
deu-eng	tatoeba-test-v2020-07-28	0.60711
deu-eng	tatoeba-test-v2021-03-30	0.59863
deu-eng	tatoeba-test-v2021-08-07	0.59052
deu-fao	flores200-dev	0.28468
deu-fao	flores200-devtest	0.28318
deu-frr	tatoeba-test-v2021-03-30	0.13589
deu-frr	tatoeba-test-v2021-08-07	0.13586
deu-gos	tatoeba-test-v2021-03-30	0.194
deu-gos	tatoeba-test-v2021-08-07	0.19904
deu-isl	flores101-dev	0.38999
deu-isl	flores101-devtest	0.38981
deu-isl	flores200-dev	0.3895
deu-isl	flores200-devtest	0.38922
deu-isl	tatoeba-test-v2020-07-28	0.48888
deu-isl	tatoeba-test-v2021-03-30	0.48881
deu-isl	tatoeba-test-v2021-08-07	0.48771
deu-ltz	flores101-dev	0.38263
deu-ltz	flores101-devtest	0.381
deu-ltz	flores200-dev	0.38281
deu-ltz	flores200-devtest	0.38088
deu-ltz	tatoeba-test-v2020-07-28	0.328
deu-ltz	tatoeba-test-v2021-03-30	0.33108
deu-ltz	tatoeba-test-v2021-08-07	0.3355
deu-nds	tatoeba-test-v2020-07-28	0.465
deu-nds	tatoeba-test-v2021-03-30	0.465
deu-nds	tatoeba-test-v2021-08-07	0.46498
deu-nld	flores101-dev	0.50116
deu-nld	flores101-devtest	0.49963
deu-nld	flores200-dev	0.50076
deu-nld	flores200-devtest	0.49927
deu-nld	tatoeba-test-v2020-07-28	0.652
deu-nld	tatoeba-test-v2021-03-30	0.65229
deu-nld	tatoeba-test-v2021-08-07	0.65193
deu-nno	flores200-dev	0.4677
deu-nno	flores200-devtest	0.47067
deu-nob	flores101-dev	0.4887
deu-nob	flores101-devtest	0.49501
deu-nob	flores200-dev	0.48845
deu-nob	flores200-devtest	0.49517
deu-nob	tatoeba-test-v2020-07-28	0.640
deu-nob	tatoeba-test-v2021-03-30	0.640
deu-nob	tatoeba-test-v2021-08-07	0.64025
deu-swe	flores101-dev	0.546
deu-swe	flores101-devtest	0.54385
deu-swe	flores200-dev	0.54609
deu-swe	flores200-devtest	0.54377
deu-swe	tatoeba-test-v2020-07-28	0.660
deu-swe	tatoeba-test-v2021-03-30	0.660
deu-swe	tatoeba-test-v2021-08-07	0.65996
deu-swg	tatoeba-test-v2020-07-28	0.137
deu-swg	tatoeba-test-v2021-03-30	0.137
deu-swg	tatoeba-test-v2021-08-07	0.13676
deu-yid	tatoeba-test-v2020-07-28	0.23406
deu-yid	tatoeba-test-v2021-03-30	0.23622
deu-yid	tatoeba-test-v2021-08-07	0.23872
eng-afr	flores101-dev	0.6081
eng-afr	flores101-devtest	0.61152
eng-afr	flores200-dev	0.60797
eng-afr	flores200-devtest	0.61197
eng-afr	tatoeba-test-v2020-07-28	0.711
eng-afr	tatoeba-test-v2021-03-30	0.711
eng-afr	tatoeba-test-v2021-08-07	0.71074
eng-dan	flores101-dev	0.616
eng-dan	flores101-devtest	0.61395
eng-dan	flores200-dev	0.61593
eng-dan	flores200-devtest	0.61355
eng-dan	tatoeba-test-v2020-07-28	0.67657
eng-dan	tatoeba-test-v2021-03-30	0.67691
eng-dan	tatoeba-test-v2021-08-07	0.67687
eng-deu	flores101-dev	0.55321
eng-deu	flores101-devtest	0.554
eng-deu	flores200-dev	0.55272
eng-deu	flores200-devtest	0.55439
eng-deu	multi30k_task2_test_2016	0.25484
eng-deu	multi30k_test_2016_flickr	0.55586
eng-deu	multi30k_test_2017_flickr	0.539
eng-deu	multi30k_test_2017_mscoco	0.490
eng-deu	multi30k_test_2018_flickr	0.521
eng-deu	newssyscomb2009	0.49003
eng-deu	news-test2008	0.478
eng-deu	newstest2009	0.4837
eng-deu	newstest2010	0.49258
eng-deu	newstest2011	0.47994
eng-deu	newstest2012	0.477
eng-deu	newstest2013	0.50051
eng-deu	newstest2014	0.50955
eng-deu	newstest2015	0.52679
eng-deu	newstest2016	0.554
eng-deu	newstest2017	0.519
eng-deu	newstest2018	0.58383
eng-deu	newstest2019	0.55468
eng-deu	newstest2020	0.52089
eng-deu	newstestB2020	0.50973
eng-deu	tatoeba-test-v2020-07-28	0.56331
eng-deu	tatoeba-test-v2021-03-30	0.55755
eng-deu	tatoeba-test-v2021-08-07	0.554
eng-fao	flores200-dev	0.3039
eng-fao	flores200-devtest	0.29942
eng-fao	tatoeba-test-v2020-07-28	0.315
eng-fao	tatoeba-test-v2021-03-30	0.31421
eng-fao	tatoeba-test-v2021-08-07	0.31453
eng-fry	tatoeba-test-v2020-07-28	0.38255
eng-fry	tatoeba-test-v2021-03-30	0.39491
eng-fry	tatoeba-test-v2021-08-07	0.39077
eng-gos	tatoeba-test-v2020-07-28	0.149
eng-gos	tatoeba-test-v2021-03-30	0.149
eng-gos	tatoeba-test-v2021-08-07	0.14967
eng-gsw	tatoeba-test-v2020-07-28	0.120
eng-gsw	tatoeba-test-v2021-03-30	0.119
eng-gsw	tatoeba-test-v2021-08-07	0.11952
eng-isl	flores101-dev	0.427
eng-isl	flores101-devtest	0.42057
eng-isl	flores200-dev	0.4266
eng-isl	flores200-devtest	0.42071
eng-isl	newsdev2021	0.413
eng-isl	newstest2021	0.41369
eng-isl	tatoeba-test-v2020-07-28	0.45555
eng-isl	tatoeba-test-v2021-03-30	0.45552
eng-isl	tatoeba-test-v2021-08-07	0.45565
eng-ltz	flores101-dev	0.35569
eng-ltz	flores101-devtest	0.348
eng-ltz	flores200-dev	0.35503
eng-ltz	flores200-devtest	0.35
eng-ltz	tatoeba-test-v2020-07-28	0.32307
eng-ltz	tatoeba-test-v2021-03-30	0.325
eng-ltz	tatoeba-test-v2021-08-07	0.32663
eng-nds	tatoeba-test-v2020-07-28	0.423
eng-nds	tatoeba-test-v2021-03-30	0.423
eng-nds	tatoeba-test-v2021-08-07	0.423
eng-nld	flores101-dev	0.51988
eng-nld	flores101-devtest	0.51484
eng-nld	flores200-dev	0.52002
eng-nld	flores200-devtest	0.51421
eng-nld	tatoeba-test-v2020-07-28	0.64791
eng-nld	tatoeba-test-v2021-03-30	0.63935
eng-nld	tatoeba-test-v2021-08-07	0.63472
eng-nno	flores200-dev	0.519
eng-nno	flores200-devtest	0.52264
eng-nno	tatoeba-test-v2020-07-28	0.527
eng-nno	tatoeba-test-v2021-03-30	0.527
eng-nno	tatoeba-test-v2021-08-07	0.52655
eng-nob	flores101-dev	0.55286
eng-nob	flores101-devtest	0.55576
eng-nob	flores200-dev	0.55284
eng-nob	flores200-devtest	0.55572
eng-nob	tatoeba-test-v2020-07-28	0.654
eng-nob	tatoeba-test-v2021-03-30	0.654
eng-nob	tatoeba-test-v2021-08-07	0.6543
eng-swe	flores101-dev	0.61572
eng-swe	flores101-devtest	0.61362
eng-swe	flores200-dev	0.6161
eng-swe	flores200-devtest	0.61375
eng-swe	tatoeba-test-v2020-07-28	0.66998
eng-swe	tatoeba-test-v2021-03-30	0.66962
eng-swe	tatoeba-test-v2021-08-07	0.66781
eng-yid	tatoeba-test-v2020-07-28	0.22475
eng-yid	tatoeba-test-v2021-03-30	0.23089
eng-yid	tatoeba-test-v2021-08-07	0.23417
fao-afr	flores200-dev	0.37155
fao-afr	flores200-devtest	0.37122
fao-dan	flores200-dev	0.38924
fao-dan	flores200-devtest	0.38409
fao-deu	flores200-dev	0.3633
fao-deu	flores200-devtest	0.35721
fao-eng	flores200-dev	0.39742
fao-eng	flores200-devtest	0.38929
fao-eng	tatoeba-test-v2020-07-28	0.430
fao-eng	tatoeba-test-v2021-03-30	0.42878
fao-eng	tatoeba-test-v2021-08-07	0.42968
fao-isl	flores200-dev	0.32705
fao-isl	flores200-devtest	0.32293
fao-ltz	flores200-dev	0.27162
fao-ltz	flores200-devtest	0.26924
fao-nld	flores200-dev	0.35975
fao-nld	flores200-devtest	0.35418
fao-nno	flores200-dev	0.3605
fao-nno	flores200-devtest	0.35994
fao-nob	flores200-dev	0.36827
fao-nob	flores200-devtest	0.36421
fao-swe	flores200-dev	0.38429
fao-swe	flores200-devtest	0.37956
frr-deu	tatoeba-test-v2021-03-30	0.24988
frr-deu	tatoeba-test-v2021-08-07	0.25013
fry-eng	tatoeba-test-v2020-07-28	0.504
fry-eng	tatoeba-test-v2021-03-30	0.50858
fry-eng	tatoeba-test-v2021-08-07	0.5097
fry-nld	tatoeba-test-v2020-07-28	0.62872
fry-nld	tatoeba-test-v2021-03-30	0.63784
fry-nld	tatoeba-test-v2021-08-07	0.6352
gos-deu	tatoeba-test-v2021-03-30	0.39351
gos-deu	tatoeba-test-v2021-08-07	0.40052
gos-eng	tatoeba-test-v2020-07-28	0.328
gos-eng	tatoeba-test-v2021-03-30	0.32699
gos-eng	tatoeba-test-v2021-08-07	0.328
gos-nld	tatoeba-test-v2020-07-28	0.397
gos-nld	tatoeba-test-v2021-03-30	0.397
gos-nld	tatoeba-test-v2021-08-07	0.39693
gsw-eng	tatoeba-test-v2020-07-28	0.331
gsw-eng	tatoeba-test-v2021-03-30	0.32984
gsw-eng	tatoeba-test-v2021-08-07	0.33094
isl-afr	flores101-dev	0.43257
isl-afr	flores101-devtest	0.43598
isl-afr	flores200-dev	0.43242
isl-afr	flores200-devtest	0.43669
isl-dan	flores101-dev	0.450
isl-dan	flores101-devtest	0.447
isl-dan	flores200-dev	0.44924
isl-dan	flores200-devtest	0.44858
isl-deu	flores101-dev	0.42208
isl-deu	flores101-devtest	0.42075
isl-deu	flores200-dev	0.42156
isl-deu	flores200-devtest	0.42033
isl-deu	tatoeba-test-v2020-07-28	0.60853
isl-deu	tatoeba-test-v2021-03-30	0.60765
isl-deu	tatoeba-test-v2021-08-07	0.60791
isl-eng	flores101-dev	0.48906
isl-eng	flores101-devtest	0.47607
isl-eng	flores200-dev	0.48966
isl-eng	flores200-devtest	0.4759
isl-eng	newsdev2021	0.468
isl-eng	newstest2021	0.476
isl-eng	tatoeba-test-v2020-07-28	0.60065
isl-eng	tatoeba-test-v2021-03-30	0.60096
isl-eng	tatoeba-test-v2021-08-07	0.60061
isl-fao	flores200-dev	0.28513
isl-fao	flores200-devtest	0.28317
isl-ltz	flores101-dev	0.28626
isl-ltz	flores101-devtest	0.282
isl-ltz	flores200-dev	0.28609
isl-ltz	flores200-devtest	0.28355
isl-nld	flores101-dev	0.420
isl-nld	flores101-devtest	0.41368
isl-nld	flores200-dev	0.42042
isl-nld	flores200-devtest	0.41362
isl-nno	flores200-dev	0.40262
isl-nno	flores200-devtest	0.39907
isl-nob	flores101-dev	0.42252
isl-nob	flores101-devtest	0.41411
isl-nob	flores200-dev	0.42201
isl-nob	flores200-devtest	0.4159
isl-swe	europeana2021	0.37855
isl-swe	flores101-dev	0.45181
isl-swe	flores101-devtest	0.446
isl-swe	flores200-dev	0.45172
isl-swe	flores200-devtest	0.44694
ltz-afr	flores101-dev	0.449
ltz-afr	flores101-devtest	0.45086
ltz-afr	flores200-dev	0.44931
ltz-afr	flores200-devtest	0.45131
ltz-dan	flores101-dev	0.465
ltz-dan	flores101-devtest	0.46297
ltz-dan	flores200-dev	0.46542
ltz-dan	flores200-devtest	0.46299
ltz-deu	flores101-dev	0.50308
ltz-deu	flores101-devtest	0.50069
ltz-deu	flores200-dev	0.50356
ltz-deu	flores200-devtest	0.50111
ltz-deu	tatoeba-test-v2020-07-28	0.59729
ltz-deu	tatoeba-test-v2021-03-30	0.60168
ltz-deu	tatoeba-test-v2021-08-07	0.60424
ltz-eng	flores101-dev	0.49593
ltz-eng	flores101-devtest	0.48514
ltz-eng	flores200-dev	0.49556
ltz-eng	flores200-devtest	0.48488
ltz-eng	tatoeba-test-v2020-07-28	0.50356
ltz-eng	tatoeba-test-v2021-03-30	0.51188
ltz-eng	tatoeba-test-v2021-08-07	0.51781
ltz-fao	flores200-dev	0.25365
ltz-fao	flores200-devtest	0.24768
ltz-isl	flores101-dev	0.33409
ltz-isl	flores101-devtest	0.33028
ltz-isl	flores200-dev	0.33393
ltz-isl	flores200-devtest	0.3298
ltz-nld	flores101-dev	0.42812
ltz-nld	flores101-devtest	0.429
ltz-nld	flores200-dev	0.42808
ltz-nld	flores200-devtest	0.43001
ltz-nld	tatoeba-test-v2020-07-28	0.542
ltz-nld	tatoeba-test-v2021-03-30	0.55972
ltz-nld	tatoeba-test-v2021-08-07	0.55667
ltz-nno	flores200-dev	0.40264
ltz-nno	flores200-devtest	0.39812
ltz-nob	flores101-dev	0.418
ltz-nob	flores101-devtest	0.422
ltz-nob	flores200-dev	0.41793
ltz-nob	flores200-devtest	0.42216
ltz-swe	flores101-dev	0.45703
ltz-swe	flores101-devtest	0.4508
ltz-swe	flores200-dev	0.45625
ltz-swe	flores200-devtest	0.45139
nds-deu	tatoeba-test-v2020-07-28	0.60282
nds-deu	tatoeba-test-v2021-03-30	0.60282
nds-deu	tatoeba-test-v2021-08-07	0.60288
nds-eng	tatoeba-test-v2020-07-28	0.514
nds-eng	tatoeba-test-v2021-03-30	0.514
nds-eng	tatoeba-test-v2021-08-07	0.51372
nds-nld	tatoeba-test-v2020-07-28	0.626
nds-nld	tatoeba-test-v2021-03-30	0.626
nds-nld	tatoeba-test-v2021-08-07	0.6255
nld-afr	flores101-dev	0.482
nld-afr	flores101-devtest	0.48505
nld-afr	flores200-dev	0.48266
nld-afr	flores200-devtest	0.48506
nld-afr	tatoeba-test-v2020-07-28	0.745
nld-afr	tatoeba-test-v2021-03-30	0.7446
nld-afr	tatoeba-test-v2021-08-07	0.74486
nld-dan	flores101-dev	0.49705
nld-dan	flores101-devtest	0.499
nld-dan	flores200-dev	0.49711
nld-dan	flores200-devtest	0.4994
nld-dan	tatoeba-test-v2020-07-28	0.747
nld-dan	tatoeba-test-v2021-03-30	0.747
nld-dan	tatoeba-test-v2021-08-07	0.7468
nld-deu	flores101-dev	0.480
nld-deu	flores101-devtest	0.48513
nld-deu	flores200-dev	0.47997
nld-deu	flores200-devtest	0.48592
nld-deu	tatoeba-test-v2020-07-28	0.66139
nld-deu	tatoeba-test-v2021-03-30	0.66141
nld-deu	tatoeba-test-v2021-08-07	0.66061
nld-eng	flores101-dev	0.53523
nld-eng	flores101-devtest	0.533
nld-eng	flores200-dev	0.53551
nld-eng	flores200-devtest	0.53343
nld-eng	tatoeba-test-v2020-07-28	0.67988
nld-eng	tatoeba-test-v2021-03-30	0.67006
nld-eng	tatoeba-test-v2021-08-07	0.66794
nld-fao	flores200-dev	0.27715
nld-fao	flores200-devtest	0.27285
nld-fry	tatoeba-test-v2020-07-28	0.46682
nld-fry	tatoeba-test-v2021-03-30	0.48153
nld-fry	tatoeba-test-v2021-08-07	0.48395
nld-gos	tatoeba-test-v2020-07-28	0.167
nld-gos	tatoeba-test-v2021-03-30	0.167
nld-gos	tatoeba-test-v2021-08-07	0.167
nld-isl	flores101-dev	0.37037
nld-isl	flores101-devtest	0.36174
nld-isl	flores200-dev	0.37014
nld-isl	flores200-devtest	0.36237
nld-ltz	flores101-dev	0.32231
nld-ltz	flores101-devtest	0.319
nld-ltz	flores200-dev	0.32119
nld-ltz	flores200-devtest	0.32176
nld-ltz	tatoeba-test-v2020-07-28	0.33052
nld-ltz	tatoeba-test-v2021-03-30	0.336
nld-ltz	tatoeba-test-v2021-08-07	0.33875
nld-nds	tatoeba-test-v2020-07-28	0.476
nld-nds	tatoeba-test-v2021-03-30	0.476
nld-nds	tatoeba-test-v2021-08-07	0.4767
nld-nno	flores200-dev	0.43371
nld-nno	flores200-devtest	0.43391
nld-nob	flores101-dev	0.45882
nld-nob	flores101-devtest	0.458
nld-nob	flores200-dev	0.45897
nld-nob	flores200-devtest	0.45806
nld-swe	flores101-dev	0.49295
nld-swe	flores101-devtest	0.49295
nld-swe	flores200-dev	0.4927
nld-swe	flores200-devtest	0.4928
nno-afr	flores200-dev	0.51284
nno-afr	flores200-devtest	0.51521
nno-dan	flores200-dev	0.57323
nno-dan	flores200-devtest	0.57936
nno-deu	flores200-dev	0.50029
nno-deu	flores200-devtest	0.49999
nno-eng	flores200-dev	0.59649
nno-eng	flores200-devtest	0.59466
nno-eng	tatoeba-test-v2020-07-28	0.603
nno-eng	tatoeba-test-v2021-03-30	0.603
nno-eng	tatoeba-test-v2021-08-07	0.60255
nno-fao	flores200-dev	0.29899
nno-fao	flores200-devtest	0.29898
nno-isl	flores200-dev	0.39987
nno-isl	flores200-devtest	0.39649
nno-ltz	flores200-dev	0.3328
nno-ltz	flores200-devtest	0.33121
nno-nld	flores200-dev	0.47827
nno-nld	flores200-devtest	0.47172
nno-nob	flores200-dev	0.53511
nno-nob	flores200-devtest	0.53796
nno-nob	tatoeba-test-v2020-07-28	0.80777
nno-nob	tatoeba-test-v2021-03-30	0.80675
nno-nob	tatoeba-test-v2021-08-07	0.80607
nno-swe	flores200-dev	0.56554
nno-swe	flores200-devtest	0.56613
nob-afr	flores101-dev	0.51168
nob-afr	flores101-devtest	0.51175
nob-afr	flores200-dev	0.51194
nob-afr	flores200-devtest	0.51193
nob-dan	flores101-dev	0.56808
nob-dan	flores101-devtest	0.56188
nob-dan	flores200-dev	0.56781
nob-dan	flores200-devtest	0.5618
nob-dan	tatoeba-test-v2020-07-28	0.819
nob-dan	tatoeba-test-v2021-03-30	0.819
nob-dan	tatoeba-test-v2021-08-07	0.81932
nob-deu	flores101-dev	0.49469
nob-deu	flores101-devtest	0.493
nob-deu	flores200-dev	0.495
nob-deu	flores200-devtest	0.49292
nob-deu	tatoeba-test-v2020-07-28	0.627
nob-deu	tatoeba-test-v2021-03-30	0.627
nob-deu	tatoeba-test-v2021-08-07	0.62693
nob-eng	flores101-dev	0.59671
nob-eng	flores101-devtest	0.59492
nob-eng	flores200-dev	0.59604
nob-eng	flores200-devtest	0.59446
nob-eng	tatoeba-test-v2020-07-28	0.658
nob-eng	tatoeba-test-v2021-03-30	0.658
nob-eng	tatoeba-test-v2021-08-07	0.6582
nob-fao	flores200-dev	0.29631
nob-fao	flores200-devtest	0.29249
nob-isl	europeana2021	0.447
nob-isl	flores101-dev	0.402
nob-isl	flores101-devtest	0.39665
nob-isl	flores200-dev	0.40236
nob-isl	flores200-devtest	0.39764
nob-ltz	flores101-dev	0.32527
nob-ltz	flores101-devtest	0.323
nob-ltz	flores200-dev	0.32612
nob-ltz	flores200-devtest	0.32379
nob-nld	flores101-dev	0.4797
nob-nld	flores101-devtest	0.47085
nob-nld	flores200-dev	0.48013
nob-nld	flores200-devtest	0.47142
nob-nno	flores200-dev	0.50865
nob-nno	flores200-devtest	0.50855
nob-nno	tatoeba-test-v2020-07-28	0.71124
nob-nno	tatoeba-test-v2021-03-30	0.70831
nob-nno	tatoeba-test-v2021-08-07	0.70968
nob-swe	europeana2021	0.65879
nob-swe	flores101-dev	0.556
nob-swe	flores101-devtest	0.554
nob-swe	flores200-dev	0.55653
nob-swe	flores200-devtest	0.554
nob-swe	tatoeba-test-v2020-07-28	0.80346
nob-swe	tatoeba-test-v2021-03-30	0.79977
nob-swe	tatoeba-test-v2021-08-07	0.80147
swe-afr	flores101-dev	0.52871
swe-afr	flores101-devtest	0.53067
swe-afr	flores200-dev	0.52884
swe-afr	flores200-devtest	0.53053
swe-dan	flores101-dev	0.59874
swe-dan	flores101-devtest	0.59895
swe-dan	flores200-dev	0.59927
swe-dan	flores200-devtest	0.59859
swe-dan	tatoeba-test-v2020-07-28	0.78394
swe-dan	tatoeba-test-v2021-03-30	0.78394
swe-dan	tatoeba-test-v2021-08-07	0.78367
swe-deu	flores101-dev	0.526
swe-deu	flores101-devtest	0.530
swe-deu	flores200-dev	0.5257
swe-deu	flores200-devtest	0.53025
swe-deu	tatoeba-test-v2020-07-28	0.648
swe-deu	tatoeba-test-v2021-03-30	0.648
swe-deu	tatoeba-test-v2021-08-07	0.64829
swe-eng	flores101-dev	0.63112
swe-eng	flores101-devtest	0.6251
swe-eng	flores200-dev	0.63156
swe-eng	flores200-devtest	0.62568
swe-eng	tatoeba-test-v2020-07-28	0.68996
swe-eng	tatoeba-test-v2021-03-30	0.68901
swe-eng	tatoeba-test-v2021-08-07	0.68776
swe-fao	flores200-dev	0.30247
swe-fao	flores200-devtest	0.29803
swe-isl	europeana2021	0.43562
swe-isl	flores101-dev	0.41154
swe-isl	flores101-devtest	0.404
swe-isl	flores200-dev	0.41103
swe-isl	flores200-devtest	0.40335
swe-ltz	flores101-dev	0.3372
swe-ltz	flores101-devtest	0.335
swe-ltz	flores200-dev	0.33677
swe-ltz	flores200-devtest	0.33727
swe-nld	flores101-dev	0.50199
swe-nld	flores101-devtest	0.498
swe-nld	flores200-dev	0.50167
swe-nld	flores200-devtest	0.49827
swe-nno	flores200-dev	0.51539
swe-nno	flores200-devtest	0.51785
swe-nob	europeana2021	0.68652
swe-nob	flores101-dev	0.53659
swe-nob	flores101-devtest	0.53716
swe-nob	flores200-dev	0.53611
swe-nob	flores200-devtest	0.53709
swe-nob	tatoeba-test-v2020-07-28	0.79174
swe-nob	tatoeba-test-v2021-03-30	0.7891
swe-nob	tatoeba-test-v2021-08-07	0.78942
swg-deu	tatoeba-test-v2020-07-28	0.326
swg-deu	tatoeba-test-v2021-03-30	0.326
swg-deu	tatoeba-test-v2021-08-07	0.32624
yid-deu	tatoeba-test-v2020-07-28	0.41799
yid-deu	tatoeba-test-v2021-03-30	0.41894
yid-deu	tatoeba-test-v2021-08-07	0.418
yid-eng	tatoeba-test-v2020-07-28	0.358
yid-eng	tatoeba-test-v2021-03-30	0.35551
yid-eng	tatoeba-test-v2021-08-07	0.34701
