afr-dan	flores101-dev	0.551
afr-dan	flores101-devtest	0.557
afr-deu	flores101-dev	0.509
afr-deu	flores101-devtest	0.511
afr-deu	tatoeba-test-v2020-07-28	0.668
afr-deu	tatoeba-test-v2021-03-30	0.668
afr-deu	tatoeba-test-v2021-08-07	0.668
afr-eng	flores101-dev	0.677
afr-eng	flores101-devtest	0.677
afr-eng	tatoeba-test-v2020-07-28	0.725
afr-eng	tatoeba-test-v2021-03-30	0.725
afr-eng	tatoeba-test-v2021-08-07	0.725
afr-isl	flores101-dev	0.408
afr-isl	flores101-devtest	0.406
afr-ltz	flores101-dev	0.338
afr-ltz	flores101-devtest	0.336
afr-nld	flores101-dev	0.502
afr-nld	flores101-devtest	0.501
afr-nld	tatoeba-test-v2020-07-28	0.709
afr-nld	tatoeba-test-v2021-03-30	0.708
afr-nld	tatoeba-test-v2021-08-07	0.709
afr-nob	flores101-dev	0.505
afr-nob	flores101-devtest	0.510
afr-swe	flores101-dev	0.550
afr-swe	flores101-devtest	0.552
dan-afr	flores101-dev	0.539
dan-afr	flores101-devtest	0.547
dan-deu	flores101-dev	0.541
dan-deu	flores101-devtest	0.542
dan-deu	tatoeba-test-v2020-07-28	0.682
dan-deu	tatoeba-test-v2021-03-30	0.682
dan-deu	tatoeba-test-v2021-08-07	0.682
dan-eng	flores101-dev	0.646
dan-eng	flores101-devtest	0.639
dan-eng	tatoeba-test-v2020-07-28	0.708
dan-eng	tatoeba-test-v2021-03-30	0.708
dan-eng	tatoeba-test-v2021-08-07	0.707
dan-isl	flores101-dev	0.421
dan-isl	flores101-devtest	0.419
dan-ltz	flores101-dev	0.346
dan-ltz	flores101-devtest	0.347
dan-nld	flores101-dev	0.514
dan-nld	flores101-devtest	0.508
dan-nld	tatoeba-test-v2020-07-28	0.746
dan-nld	tatoeba-test-v2021-03-30	0.746
dan-nld	tatoeba-test-v2021-08-07	0.746
dan-nob	flores101-dev	0.551
dan-nob	flores101-devtest	0.550
dan-nob	tatoeba-test-v2020-07-28	0.834
dan-nob	tatoeba-test-v2021-03-30	0.834
dan-nob	tatoeba-test-v2021-08-07	0.834
dan-swe	flores101-dev	0.604
dan-swe	flores101-devtest	0.606
dan-swe	tatoeba-test-v2020-07-28	0.794
dan-swe	tatoeba-test-v2021-03-30	0.794
dan-swe	tatoeba-test-v2021-08-07	0.794
deu-afr	flores101-dev	0.515
deu-afr	flores101-devtest	0.526
deu-afr	tatoeba-test-v2020-07-28	0.683
deu-afr	tatoeba-test-v2021-03-30	0.683
deu-afr	tatoeba-test-v2021-08-07	0.683
deu-dan	flores101-dev	0.556
deu-dan	flores101-devtest	0.557
deu-dan	tatoeba-test-v2020-07-28	0.685
deu-dan	tatoeba-test-v2021-03-30	0.685
deu-dan	tatoeba-test-v2021-08-07	0.685
deu-eng	flores101-dev	0.601
deu-eng	flores101-devtest	0.599
deu-eng	multi30k_task2_test_2016	0.200
deu-eng	multi30k_test_2016_flickr	0.533
deu-eng	multi30k_test_2017_flickr	0.542
deu-eng	multi30k_test_2017_mscoco	0.480
deu-eng	multi30k_test_2018_flickr	0.515
deu-eng	newssyscomb2009	0.515
deu-eng	news-test2008	0.508
deu-eng	newstest2009	0.507
deu-eng	newstest2010	0.537
deu-eng	newstest2011	0.517
deu-eng	newstest2012	0.522
deu-eng	newstest2013	0.539
deu-eng	newstest2014	0.534
deu-eng	newstest2015	0.541
deu-eng	newstest2016	0.585
deu-eng	newstest2017	0.548
deu-eng	newstest2018	0.595
deu-eng	newstest2019	0.565
deu-eng	newstest2020	0.592
deu-eng	newstestB2020	0.583
deu-eng	tatoeba-test-v2020-07-28	0.624
deu-eng	tatoeba-test-v2021-03-30	0.615
deu-eng	tatoeba-test-v2021-08-07	0.605
deu-frr	tatoeba-test-v2021-03-30	0.126
deu-frr	tatoeba-test-v2021-08-07	0.127
deu-gos	tatoeba-test-v2021-03-30	0.153
deu-gos	tatoeba-test-v2021-08-07	0.158
deu-isl	flores101-dev	0.400
deu-isl	flores101-devtest	0.398
deu-isl	tatoeba-test-v2020-07-28	0.509
deu-isl	tatoeba-test-v2021-03-30	0.509
deu-isl	tatoeba-test-v2021-08-07	0.508
deu-ltz	flores101-dev	0.383
deu-ltz	flores101-devtest	0.386
deu-ltz	tatoeba-test-v2020-07-28	0.315
deu-ltz	tatoeba-test-v2021-03-30	0.317
deu-ltz	tatoeba-test-v2021-08-07	0.319
deu-nds	tatoeba-test-v2020-07-28	0.470
deu-nds	tatoeba-test-v2021-03-30	0.470
deu-nds	tatoeba-test-v2021-08-07	0.470
deu-nld	flores101-dev	0.506
deu-nld	flores101-devtest	0.506
deu-nld	tatoeba-test-v2020-07-28	0.658
deu-nld	tatoeba-test-v2021-03-30	0.659
deu-nld	tatoeba-test-v2021-08-07	0.658
deu-nob	flores101-dev	0.491
deu-nob	flores101-devtest	0.497
deu-nob	tatoeba-test-v2020-07-28	0.643
deu-nob	tatoeba-test-v2021-03-30	0.643
deu-nob	tatoeba-test-v2021-08-07	0.643
deu-swe	flores101-dev	0.551
deu-swe	flores101-devtest	0.552
deu-swe	tatoeba-test-v2020-07-28	0.666
deu-swe	tatoeba-test-v2021-03-30	0.666
deu-swe	tatoeba-test-v2021-08-07	0.666
deu-swg	tatoeba-test-v2020-07-28	0.128
deu-swg	tatoeba-test-v2021-03-30	0.128
deu-swg	tatoeba-test-v2021-08-07	0.128
deu-yid	tatoeba-test-v2020-07-28	0.201
deu-yid	tatoeba-test-v2021-03-30	0.205
deu-yid	tatoeba-test-v2021-08-07	0.205
eng-afr	flores101-dev	0.608
eng-afr	flores101-devtest	0.617
eng-afr	tatoeba-test-v2020-07-28	0.725
eng-afr	tatoeba-test-v2021-03-30	0.725
eng-afr	tatoeba-test-v2021-08-07	0.725
eng-dan	flores101-dev	0.622
eng-dan	flores101-devtest	0.623
eng-dan	tatoeba-test-v2020-07-28	0.690
eng-dan	tatoeba-test-v2021-03-30	0.691
eng-dan	tatoeba-test-v2021-08-07	0.691
eng-deu	flores101-dev	0.558
eng-deu	flores101-devtest	0.564
eng-deu	multi30k_task2_test_2016	0.256
eng-deu	multi30k_test_2016_flickr	0.570
eng-deu	multi30k_test_2017_flickr	0.551
eng-deu	multi30k_test_2017_mscoco	0.498
eng-deu	multi30k_test_2018_flickr	0.528
eng-deu	newssyscomb2009	0.497
eng-deu	news-test2008	0.482
eng-deu	newstest2009	0.488
eng-deu	newstest2010	0.497
eng-deu	newstest2011	0.484
eng-deu	newstest2012	0.482
eng-deu	newstest2013	0.506
eng-deu	newstest2014	0.518
eng-deu	newstest2015	0.533
eng-deu	newstest2016	0.563
eng-deu	newstest2017	0.524
eng-deu	newstest2018	0.594
eng-deu	newstest2019	0.565
eng-deu	newstest2020	0.529
eng-deu	newstestB2020	0.518
eng-deu	tatoeba-test-v2020-07-28	0.579
eng-deu	tatoeba-test-v2021-03-30	0.572
eng-deu	tatoeba-test-v2021-08-07	0.568
eng-fao	tatoeba-test-v2020-07-28	0.300
eng-fao	tatoeba-test-v2021-03-30	0.300
eng-fao	tatoeba-test-v2021-08-07	0.300
eng-fry	tatoeba-test-v2020-07-28	0.360
eng-fry	tatoeba-test-v2021-03-30	0.374
eng-fry	tatoeba-test-v2021-08-07	0.370
eng-gos	tatoeba-test-v2020-07-28	0.150
eng-gos	tatoeba-test-v2021-03-30	0.150
eng-gos	tatoeba-test-v2021-08-07	0.151
eng-got	tatoeba-test-v2020-07-28	0.011
eng-got	tatoeba-test-v2021-03-30	0.011
eng-got	tatoeba-test-v2021-08-07	0.011
eng-gsw	tatoeba-test-v2020-07-28	0.125
eng-gsw	tatoeba-test-v2021-03-30	0.125
eng-gsw	tatoeba-test-v2021-08-07	0.125
eng-isl	flores101-dev	0.431
eng-isl	flores101-devtest	0.429
eng-isl	newsdev2021	0.415
eng-isl	newstest2021	0.417
eng-isl	tatoeba-test-v2020-07-28	0.472
eng-isl	tatoeba-test-v2021-03-30	0.471
eng-isl	tatoeba-test-v2021-08-07	0.472
eng-ltz	flores101-dev	0.357
eng-ltz	flores101-devtest	0.356
eng-ltz	tatoeba-test-v2020-07-28	0.314
eng-ltz	tatoeba-test-v2021-03-30	0.321
eng-ltz	tatoeba-test-v2021-08-07	0.323
eng-nds	tatoeba-test-v2020-07-28	0.436
eng-nds	tatoeba-test-v2021-03-30	0.436
eng-nds	tatoeba-test-v2021-08-07	0.436
eng-nld	flores101-dev	0.523
eng-nld	flores101-devtest	0.519
eng-nld	tatoeba-test-v2020-07-28	0.661
eng-nld	tatoeba-test-v2021-03-30	0.652
eng-nld	tatoeba-test-v2021-08-07	0.647
eng-nno	tatoeba-test-v2020-07-28	0.539
eng-nno	tatoeba-test-v2021-03-30	0.539
eng-nno	tatoeba-test-v2021-08-07	0.539
eng-nob	flores101-dev	0.549
eng-nob	flores101-devtest	0.553
eng-nob	tatoeba-test-v2020-07-28	0.667
eng-nob	tatoeba-test-v2021-03-30	0.667
eng-nob	tatoeba-test-v2021-08-07	0.667
eng-swe	flores101-dev	0.622
eng-swe	flores101-devtest	0.621
eng-swe	tatoeba-test-v2020-07-28	0.680
eng-swe	tatoeba-test-v2021-03-30	0.680
eng-swe	tatoeba-test-v2021-08-07	0.678
eng-yid	tatoeba-test-v2020-07-28	0.209
eng-yid	tatoeba-test-v2021-03-30	0.204
eng-yid	tatoeba-test-v2021-08-07	0.203
fao-eng	tatoeba-test-v2020-07-28	0.458
fao-eng	tatoeba-test-v2021-03-30	0.457
fao-eng	tatoeba-test-v2021-08-07	0.458
frr-deu	tatoeba-test-v2021-03-30	0.238
frr-deu	tatoeba-test-v2021-08-07	0.239
fry-eng	tatoeba-test-v2020-07-28	0.507
fry-eng	tatoeba-test-v2021-03-30	0.512
fry-eng	tatoeba-test-v2021-08-07	0.512
fry-nld	tatoeba-test-v2020-07-28	0.644
fry-nld	tatoeba-test-v2021-03-30	0.649
fry-nld	tatoeba-test-v2021-08-07	0.645
gos-deu	tatoeba-test-v2021-03-30	0.392
gos-deu	tatoeba-test-v2021-08-07	0.398
gos-eng	tatoeba-test-v2020-07-28	0.327
gos-eng	tatoeba-test-v2021-03-30	0.326
gos-eng	tatoeba-test-v2021-08-07	0.328
gos-nld	tatoeba-test-v2020-07-28	0.395
gos-nld	tatoeba-test-v2021-03-30	0.395
gos-nld	tatoeba-test-v2021-08-07	0.395
got-eng	tatoeba-test-v2020-07-28	0.015
got-eng	tatoeba-test-v2021-03-30	0.015
got-eng	tatoeba-test-v2021-08-07	0.014
gsw-eng	tatoeba-test-v2020-07-28	0.343
gsw-eng	tatoeba-test-v2021-03-30	0.340
gsw-eng	tatoeba-test-v2021-08-07	0.343
isl-afr	flores101-dev	0.443
isl-afr	flores101-devtest	0.446
isl-dan	flores101-dev	0.460
isl-dan	flores101-devtest	0.457
isl-deu	flores101-dev	0.433
isl-deu	flores101-devtest	0.431
isl-deu	tatoeba-test-v2020-07-28	0.633
isl-deu	tatoeba-test-v2021-03-30	0.634
isl-deu	tatoeba-test-v2021-08-07	0.632
isl-eng	flores101-dev	0.497
isl-eng	flores101-devtest	0.490
isl-eng	newsdev2021	0.480
isl-eng	newstest2021	0.483
isl-eng	tatoeba-test-v2020-07-28	0.615
isl-eng	tatoeba-test-v2021-03-30	0.615
isl-eng	tatoeba-test-v2021-08-07	0.615
isl-ltz	flores101-dev	0.292
isl-ltz	flores101-devtest	0.288
isl-nld	flores101-dev	0.429
isl-nld	flores101-devtest	0.425
isl-nob	flores101-dev	0.427
isl-nob	flores101-devtest	0.427
isl-swe	europeana2021	0.387
isl-swe	flores101-dev	0.457
isl-swe	flores101-devtest	0.455
ltz-afr	flores101-dev	0.453
ltz-afr	flores101-devtest	0.454
ltz-dan	flores101-dev	0.469
ltz-dan	flores101-devtest	0.462
ltz-deu	flores101-dev	0.502
ltz-deu	flores101-devtest	0.503
ltz-deu	tatoeba-test-v2020-07-28	0.571
ltz-deu	tatoeba-test-v2021-03-30	0.575
ltz-deu	tatoeba-test-v2021-08-07	0.576
ltz-eng	flores101-dev	0.497
ltz-eng	flores101-devtest	0.490
ltz-eng	tatoeba-test-v2020-07-28	0.511
ltz-eng	tatoeba-test-v2021-03-30	0.514
ltz-eng	tatoeba-test-v2021-08-07	0.516
ltz-isl	flores101-dev	0.342
ltz-isl	flores101-devtest	0.336
ltz-nld	flores101-dev	0.428
ltz-nld	flores101-devtest	0.427
ltz-nld	tatoeba-test-v2020-07-28	0.528
ltz-nld	tatoeba-test-v2021-03-30	0.535
ltz-nld	tatoeba-test-v2021-08-07	0.536
ltz-nob	flores101-dev	0.425
ltz-nob	flores101-devtest	0.428
ltz-swe	flores101-dev	0.460
ltz-swe	flores101-devtest	0.461
nds-deu	tatoeba-test-v2020-07-28	0.598
nds-deu	tatoeba-test-v2021-03-30	0.598
nds-deu	tatoeba-test-v2021-08-07	0.598
nds-eng	tatoeba-test-v2020-07-28	0.526
nds-eng	tatoeba-test-v2021-03-30	0.526
nds-eng	tatoeba-test-v2021-08-07	0.526
nds-nld	tatoeba-test-v2020-07-28	0.637
nds-nld	tatoeba-test-v2021-03-30	0.637
nds-nld	tatoeba-test-v2021-08-07	0.637
nld-afr	flores101-dev	0.486
nld-afr	flores101-devtest	0.488
nld-afr	tatoeba-test-v2020-07-28	0.750
nld-afr	tatoeba-test-v2021-03-30	0.750
nld-afr	tatoeba-test-v2021-08-07	0.750
nld-dan	flores101-dev	0.505
nld-dan	flores101-devtest	0.503
nld-dan	tatoeba-test-v2020-07-28	0.755
nld-dan	tatoeba-test-v2021-03-30	0.755
nld-dan	tatoeba-test-v2021-08-07	0.755
nld-deu	flores101-dev	0.486
nld-deu	flores101-devtest	0.491
nld-deu	tatoeba-test-v2020-07-28	0.673
nld-deu	tatoeba-test-v2021-03-30	0.673
nld-deu	tatoeba-test-v2021-08-07	0.673
nld-eng	flores101-dev	0.544
nld-eng	flores101-devtest	0.535
nld-eng	tatoeba-test-v2020-07-28	0.696
nld-eng	tatoeba-test-v2021-03-30	0.684
nld-eng	tatoeba-test-v2021-08-07	0.682
nld-fry	tatoeba-test-v2020-07-28	0.443
nld-fry	tatoeba-test-v2021-03-30	0.454
nld-fry	tatoeba-test-v2021-08-07	0.460
nld-gos	tatoeba-test-v2020-07-28	0.154
nld-gos	tatoeba-test-v2021-03-30	0.154
nld-gos	tatoeba-test-v2021-08-07	0.154
nld-isl	flores101-dev	0.378
nld-isl	flores101-devtest	0.371
nld-ltz	flores101-dev	0.324
nld-ltz	flores101-devtest	0.324
nld-ltz	tatoeba-test-v2020-07-28	0.307
nld-ltz	tatoeba-test-v2021-03-30	0.317
nld-ltz	tatoeba-test-v2021-08-07	0.316
nld-nds	tatoeba-test-v2020-07-28	0.484
nld-nds	tatoeba-test-v2021-03-30	0.484
nld-nds	tatoeba-test-v2021-08-07	0.484
nld-nob	flores101-dev	0.462
nld-nob	flores101-devtest	0.464
nld-swe	flores101-dev	0.499
nld-swe	flores101-devtest	0.499
nno-eng	tatoeba-test-v2020-07-28	0.623
nno-eng	tatoeba-test-v2021-03-30	0.623
nno-eng	tatoeba-test-v2021-08-07	0.623
nno-nob	tatoeba-test-v2020-07-28	0.842
nno-nob	tatoeba-test-v2021-03-30	0.840
nno-nob	tatoeba-test-v2021-08-07	0.841
nob-afr	flores101-dev	0.511
nob-afr	flores101-devtest	0.517
nob-dan	flores101-dev	0.562
nob-dan	flores101-devtest	0.562
nob-dan	tatoeba-test-v2020-07-28	0.825
nob-dan	tatoeba-test-v2021-03-30	0.825
nob-dan	tatoeba-test-v2021-08-07	0.825
nob-deu	flores101-dev	0.495
nob-deu	flores101-devtest	0.498
nob-deu	tatoeba-test-v2020-07-28	0.636
nob-deu	tatoeba-test-v2021-03-30	0.636
nob-deu	tatoeba-test-v2021-08-07	0.636
nob-eng	flores101-dev	0.605
nob-eng	flores101-devtest	0.601
nob-eng	tatoeba-test-v2020-07-28	0.676
nob-eng	tatoeba-test-v2021-03-30	0.676
nob-eng	tatoeba-test-v2021-08-07	0.676
nob-isl	europeana2021	0.436
nob-isl	flores101-dev	0.405
nob-isl	flores101-devtest	0.398
nob-ltz	flores101-dev	0.332
nob-ltz	flores101-devtest	0.329
nob-nld	flores101-dev	0.485
nob-nld	flores101-devtest	0.481
nob-nno	tatoeba-test-v2020-07-28	0.729
nob-nno	tatoeba-test-v2021-03-30	0.731
nob-nno	tatoeba-test-v2021-08-07	0.728
nob-swe	europeana2021	0.659
nob-swe	flores101-dev	0.557
nob-swe	flores101-devtest	0.560
nob-swe	tatoeba-test-v2020-07-28	0.812
nob-swe	tatoeba-test-v2021-03-30	0.807
nob-swe	tatoeba-test-v2021-08-07	0.809
swe-afr	flores101-dev	0.533
swe-afr	flores101-devtest	0.538
swe-dan	flores101-dev	0.602
swe-dan	flores101-devtest	0.602
swe-dan	tatoeba-test-v2020-07-28	0.797
swe-dan	tatoeba-test-v2021-03-30	0.797
swe-dan	tatoeba-test-v2021-08-07	0.796
swe-deu	flores101-dev	0.534
swe-deu	flores101-devtest	0.540
swe-deu	tatoeba-test-v2020-07-28	0.664
swe-deu	tatoeba-test-v2021-03-30	0.664
swe-deu	tatoeba-test-v2021-08-07	0.664
swe-eng	flores101-dev	0.640
swe-eng	flores101-devtest	0.632
swe-eng	tatoeba-test-v2020-07-28	0.706
swe-eng	tatoeba-test-v2021-03-30	0.706
swe-eng	tatoeba-test-v2021-08-07	0.704
swe-isl	europeana2021	0.444
swe-isl	flores101-dev	0.418
swe-isl	flores101-devtest	0.418
swe-ltz	flores101-dev	0.342
swe-ltz	flores101-devtest	0.341
swe-nld	flores101-dev	0.507
swe-nld	flores101-devtest	0.503
swe-nob	europeana2021	0.680
swe-nob	flores101-dev	0.538
swe-nob	flores101-devtest	0.542
swe-nob	tatoeba-test-v2020-07-28	0.824
swe-nob	tatoeba-test-v2021-03-30	0.817
swe-nob	tatoeba-test-v2021-08-07	0.820
swg-deu	tatoeba-test-v2020-07-28	0.336
swg-deu	tatoeba-test-v2021-03-30	0.336
swg-deu	tatoeba-test-v2021-08-07	0.336
yid-deu	tatoeba-test-v2020-07-28	0.424
yid-deu	tatoeba-test-v2021-03-30	0.425
yid-deu	tatoeba-test-v2021-08-07	0.419
yid-eng	tatoeba-test-v2020-07-28	0.372
yid-eng	tatoeba-test-v2021-03-30	0.361
yid-eng	tatoeba-test-v2021-08-07	0.352
