isl-swe	europeana2021	14.2
nob-isl	europeana2021	22.8
nob-swe	europeana2021	46.5
swe-isl	europeana2021	21.3
swe-nob	europeana2021	47.6
afr-dan	flores101-dev	29.5
afr-deu	flores101-dev	25.4
afr-eng	flores101-dev	46.1
afr-isl	flores101-dev	17.8
afr-ltz	flores101-dev	9.1
afr-nld	flores101-dev	23.2
afr-nob	flores101-dev	24.6
afr-swe	flores101-dev	30.7
dan-afr	flores101-dev	26.9
dan-deu	flores101-dev	28.4
dan-eng	flores101-dev	40.9
dan-isl	flores101-dev	18.9
dan-ltz	flores101-dev	9.4
dan-nld	flores101-dev	24.7
dan-nob	flores101-dev	29.4
dan-swe	flores101-dev	36.9
deu-afr	flores101-dev	23.8
deu-dan	flores101-dev	30.4
deu-eng	flores101-dev	34.6
deu-isl	flores101-dev	17.1
deu-ltz	flores101-dev	12.3
deu-nld	flores101-dev	24.2
deu-nob	flores101-dev	22.8
deu-swe	flores101-dev	30.0
eng-afr	flores101-dev	35.2
eng-dan	flores101-dev	38.7
eng-deu	flores101-dev	30.9
eng-isl	flores101-dev	20.6
eng-ltz	flores101-dev	10.7
eng-nld	flores101-dev	26.0
eng-nob	flores101-dev	30.2
eng-swe	flores101-dev	38.6
isl-afr	flores101-dev	17.0
isl-dan	flores101-dev	20.0
isl-deu	flores101-dev	17.0
isl-eng	flores101-dev	23.7
isl-ltz	flores101-dev	6.3
isl-nld	flores101-dev	16.2
isl-nob	flores101-dev	17.3
isl-swe	flores101-dev	21.0
ltz-afr	flores101-dev	18.1
ltz-dan	flores101-dev	20.5
ltz-deu	flores101-dev	24.4
ltz-eng	flores101-dev	24.5
ltz-isl	flores101-dev	11.9
ltz-nld	flores101-dev	16.9
ltz-nob	flores101-dev	15.5
ltz-swe	flores101-dev	20.2
nld-afr	flores101-dev	20.8
nld-dan	flores101-dev	23.8
nld-deu	flores101-dev	22.2
nld-eng	flores101-dev	27.3
nld-isl	flores101-dev	14.9
nld-ltz	flores101-dev	8.0
nld-nob	flores101-dev	19.2
nld-swe	flores101-dev	23.6
nob-afr	flores101-dev	24.2
nob-dan	flores101-dev	32.8
nob-deu	flores101-dev	24.1
nob-eng	flores101-dev	35.2
nob-isl	flores101-dev	18.1
nob-ltz	flores101-dev	8.2
nob-nld	flores101-dev	21.5
nob-swe	flores101-dev	31.4
swe-afr	flores101-dev	26.1
swe-dan	flores101-dev	36.3
swe-deu	flores101-dev	27.3
swe-eng	flores101-dev	39.7
swe-isl	flores101-dev	19.1
swe-ltz	flores101-dev	8.9
swe-nld	flores101-dev	23.9
swe-nob	flores101-dev	28.2
afr-dan	flores101-devtest	29.5
afr-deu	flores101-devtest	25.0
afr-eng	flores101-devtest	46.0
afr-isl	flores101-devtest	17.7
afr-ltz	flores101-devtest	8.5
afr-nld	flores101-devtest	23.2
afr-nob	flores101-devtest	24.5
afr-swe	flores101-devtest	30.0
dan-afr	flores101-devtest	27.1
dan-deu	flores101-devtest	28.0
dan-eng	flores101-devtest	40.3
dan-isl	flores101-devtest	18.7
dan-ltz	flores101-devtest	8.9
dan-nld	flores101-devtest	23.9
dan-nob	flores101-devtest	29.1
dan-swe	flores101-devtest	37.1
deu-afr	flores101-devtest	24.7
deu-dan	flores101-devtest	30.2
deu-eng	flores101-devtest	33.8
deu-isl	flores101-devtest	17.1
deu-ltz	flores101-devtest	11.7
deu-nld	flores101-devtest	23.5
deu-nob	flores101-devtest	22.7
deu-swe	flores101-devtest	29.6
eng-afr	flores101-devtest	36.0
eng-dan	flores101-devtest	38.3
eng-deu	flores101-devtest	30.9
eng-isl	flores101-devtest	19.7
eng-ltz	flores101-devtest	9.1
eng-nld	flores101-devtest	25.3
eng-nob	flores101-devtest	30.1
eng-swe	flores101-devtest	38.7
isl-afr	flores101-devtest	17.6
isl-dan	flores101-devtest	19.8
isl-deu	flores101-devtest	16.9
isl-eng	flores101-devtest	22.4
isl-ltz	flores101-devtest	5.6
isl-nld	flores101-devtest	14.9
isl-nob	flores101-devtest	16.2
isl-swe	flores101-devtest	20.1
ltz-afr	flores101-devtest	18.1
ltz-dan	flores101-devtest	20.0
ltz-deu	flores101-devtest	23.7
ltz-eng	flores101-devtest	22.7
ltz-isl	flores101-devtest	11.6
ltz-nld	flores101-devtest	16.4
ltz-nob	flores101-devtest	15.6
ltz-swe	flores101-devtest	19.1
nld-afr	flores101-devtest	20.9
nld-dan	flores101-devtest	23.6
nld-deu	flores101-devtest	22.3
nld-eng	flores101-devtest	27.1
nld-isl	flores101-devtest	13.9
nld-ltz	flores101-devtest	7.2
nld-nob	flores101-devtest	18.7
nld-swe	flores101-devtest	23.7
nob-afr	flores101-devtest	24.4
nob-dan	flores101-devtest	31.5
nob-deu	flores101-devtest	23.8
nob-eng	flores101-devtest	35.0
nob-isl	flores101-devtest	17.4
nob-ltz	flores101-devtest	7.5
nob-nld	flores101-devtest	20.7
nob-swe	flores101-devtest	31.2
swe-afr	flores101-devtest	26.1
swe-dan	flores101-devtest	36.4
swe-deu	flores101-devtest	27.7
swe-eng	flores101-devtest	39.0
swe-isl	flores101-devtest	18.1
swe-ltz	flores101-devtest	8.3
swe-nld	flores101-devtest	23.6
swe-nob	flores101-devtest	27.9
afr-dan	flores200-dev	29.4
afr-deu	flores200-dev	25.4
afr-eng	flores200-dev	46.0
afr-fao	flores200-dev	6.7
afr-isl	flores200-dev	17.8
afr-ltz	flores200-dev	9.1
afr-nld	flores200-dev	23.2
afr-nno	flores200-dev	22.3
afr-nob	flores200-dev	24.5
afr-swe	flores200-dev	30.7
dan-afr	flores200-dev	26.9
dan-deu	flores200-dev	28.4
dan-eng	flores200-dev	41.0
dan-fao	flores200-dev	7.7
dan-isl	flores200-dev	18.9
dan-ltz	flores200-dev	9.5
dan-nld	flores200-dev	24.7
dan-nno	flores200-dev	26.2
dan-nob	flores200-dev	29.4
dan-swe	flores200-dev	36.9
deu-afr	flores200-dev	23.8
deu-dan	flores200-dev	30.3
deu-eng	flores200-dev	34.7
deu-fao	flores200-dev	6.2
deu-isl	flores200-dev	17.0
deu-ltz	flores200-dev	12.4
deu-nld	flores200-dev	24.2
deu-nno	flores200-dev	20.7
deu-nob	flores200-dev	22.8
deu-swe	flores200-dev	30.0
eng-afr	flores200-dev	35.2
eng-dan	flores200-dev	38.6
eng-deu	flores200-dev	30.8
eng-fao	flores200-dev	7.8
eng-isl	flores200-dev	20.5
eng-ltz	flores200-dev	10.6
eng-nld	flores200-dev	25.9
eng-nno	flores200-dev	25.9
eng-nob	flores200-dev	30.2
eng-swe	flores200-dev	38.7
fao-afr	flores200-dev	12.0
fao-dan	flores200-dev	15.7
fao-deu	flores200-dev	12.1
fao-eng	flores200-dev	15.7
fao-isl	flores200-dev	11.6
fao-ltz	flores200-dev	5.8
fao-nld	flores200-dev	11.1
fao-nno	flores200-dev	12.8
fao-nob	flores200-dev	13.2
fao-swe	flores200-dev	15.0
isl-afr	flores200-dev	17.0
isl-dan	flores200-dev	19.9
isl-deu	flores200-dev	17.0
isl-eng	flores200-dev	23.7
isl-fao	flores200-dev	6.6
isl-ltz	flores200-dev	6.3
isl-nld	flores200-dev	16.2
isl-nno	flores200-dev	15.4
isl-nob	flores200-dev	17.3
isl-swe	flores200-dev	21.1
ltz-afr	flores200-dev	18.1
ltz-dan	flores200-dev	20.4
ltz-deu	flores200-dev	24.5
ltz-eng	flores200-dev	24.5
ltz-fao	flores200-dev	4.9
ltz-isl	flores200-dev	12.0
ltz-nld	flores200-dev	16.9
ltz-nno	flores200-dev	14.4
ltz-nob	flores200-dev	15.4
ltz-swe	flores200-dev	20.1
nld-afr	flores200-dev	20.8
nld-dan	flores200-dev	23.8
nld-deu	flores200-dev	22.2
nld-eng	flores200-dev	27.2
nld-fao	flores200-dev	5.7
nld-isl	flores200-dev	14.8
nld-ltz	flores200-dev	8.0
nld-nno	flores200-dev	17.1
nld-nob	flores200-dev	19.2
nld-swe	flores200-dev	23.6
nno-afr	flores200-dev	24.5
nno-dan	flores200-dev	33.5
nno-deu	flores200-dev	24.8
nno-eng	flores200-dev	35.4
nno-fao	flores200-dev	7.3
nno-isl	flores200-dev	17.9
nno-ltz	flores200-dev	8.8
nno-nld	flores200-dev	21.7
nno-nob	flores200-dev	28.6
nno-swe	flores200-dev	32.6
nob-afr	flores200-dev	24.2
nob-dan	flores200-dev	32.8
nob-deu	flores200-dev	24.1
nob-eng	flores200-dev	35.1
nob-fao	flores200-dev	7.0
nob-isl	flores200-dev	18.1
nob-ltz	flores200-dev	8.2
nob-nld	flores200-dev	21.7
nob-nno	flores200-dev	24.9
nob-swe	flores200-dev	31.4
swe-afr	flores200-dev	26.0
swe-dan	flores200-dev	36.3
swe-deu	flores200-dev	27.3
swe-eng	flores200-dev	39.7
swe-fao	flores200-dev	7.2
swe-isl	flores200-dev	19.0
swe-ltz	flores200-dev	8.9
swe-nld	flores200-dev	23.9
swe-nno	flores200-dev	25.3
swe-nob	flores200-dev	28.1
afr-dan	flores200-devtest	29.6
afr-deu	flores200-devtest	25.0
afr-eng	flores200-devtest	46.0
afr-fao	flores200-devtest	6.4
afr-isl	flores200-devtest	17.7
afr-ltz	flores200-devtest	8.6
afr-nld	flores200-devtest	23.2
afr-nno	flores200-devtest	22.1
afr-nob	flores200-devtest	24.6
afr-swe	flores200-devtest	30.0
dan-afr	flores200-devtest	27.2
dan-deu	flores200-devtest	28.1
dan-eng	flores200-devtest	40.4
dan-fao	flores200-devtest	7.6
dan-isl	flores200-devtest	18.9
dan-ltz	flores200-devtest	8.9
dan-nld	flores200-devtest	23.9
dan-nno	flores200-devtest	26.3
dan-nob	flores200-devtest	29.2
dan-swe	flores200-devtest	37.1
deu-afr	flores200-devtest	24.6
deu-dan	flores200-devtest	30.1
deu-eng	flores200-devtest	34.0
deu-fao	flores200-devtest	6.1
deu-isl	flores200-devtest	17.1
deu-ltz	flores200-devtest	11.7
deu-nld	flores200-devtest	23.5
deu-nno	flores200-devtest	20.1
deu-nob	flores200-devtest	22.7
deu-swe	flores200-devtest	29.6
eng-afr	flores200-devtest	36.1
eng-dan	flores200-devtest	38.3
eng-deu	flores200-devtest	30.9
eng-fao	flores200-devtest	7.3
eng-isl	flores200-devtest	19.8
eng-ltz	flores200-devtest	9.2
eng-nld	flores200-devtest	25.2
eng-nno	flores200-devtest	26.1
eng-nob	flores200-devtest	30.1
eng-swe	flores200-devtest	38.7
fao-afr	flores200-devtest	11.7
fao-dan	flores200-devtest	15.0
fao-deu	flores200-devtest	11.4
fao-eng	flores200-devtest	14.8
fao-isl	flores200-devtest	10.8
fao-ltz	flores200-devtest	5.0
fao-nld	flores200-devtest	10.5
fao-nno	flores200-devtest	12.6
fao-nob	flores200-devtest	12.2
fao-swe	flores200-devtest	14.0
isl-afr	flores200-devtest	17.6
isl-dan	flores200-devtest	20.0
isl-deu	flores200-devtest	16.8
isl-eng	flores200-devtest	22.5
isl-fao	flores200-devtest	6.4
isl-ltz	flores200-devtest	5.7
isl-nld	flores200-devtest	15.0
isl-nno	flores200-devtest	15.0
isl-nob	flores200-devtest	16.3
isl-swe	flores200-devtest	20.1
ltz-afr	flores200-devtest	18.1
ltz-dan	flores200-devtest	20.0
ltz-deu	flores200-devtest	23.7
ltz-eng	flores200-devtest	22.7
ltz-fao	flores200-devtest	4.4
ltz-isl	flores200-devtest	11.6
ltz-nld	flores200-devtest	16.5
ltz-nno	flores200-devtest	13.8
ltz-nob	flores200-devtest	15.6
ltz-swe	flores200-devtest	19.1
nld-afr	flores200-devtest	20.9
nld-dan	flores200-devtest	23.6
nld-deu	flores200-devtest	22.4
nld-eng	flores200-devtest	27.2
nld-fao	flores200-devtest	5.3
nld-isl	flores200-devtest	13.9
nld-ltz	flores200-devtest	7.3
nld-nno	flores200-devtest	16.4
nld-nob	flores200-devtest	18.6
nld-swe	flores200-devtest	23.8
nno-afr	flores200-devtest	25.0
nno-dan	flores200-devtest	34.2
nno-deu	flores200-devtest	24.3
nno-eng	flores200-devtest	35.6
nno-fao	flores200-devtest	7.1
nno-isl	flores200-devtest	17.5
nno-ltz	flores200-devtest	8.0
nno-nld	flores200-devtest	20.6
nno-nob	flores200-devtest	28.7
nno-swe	flores200-devtest	32.8
nob-afr	flores200-devtest	24.4
nob-dan	flores200-devtest	31.6
nob-deu	flores200-devtest	23.8
nob-eng	flores200-devtest	35.0
nob-fao	flores200-devtest	6.7
nob-isl	flores200-devtest	17.4
nob-ltz	flores200-devtest	7.5
nob-nld	flores200-devtest	20.7
nob-nno	flores200-devtest	24.5
nob-swe	flores200-devtest	31.1
swe-afr	flores200-devtest	26.1
swe-dan	flores200-devtest	36.4
swe-deu	flores200-devtest	27.6
swe-eng	flores200-devtest	39.0
swe-fao	flores200-devtest	7.0
swe-isl	flores200-devtest	18.0
swe-ltz	flores200-devtest	8.4
swe-nld	flores200-devtest	23.7
swe-nno	flores200-devtest	25.3
swe-nob	flores200-devtest	27.9
deu-eng	multi30k_task2_test_2016	3.2
eng-deu	multi30k_task2_test_2016	4.0
deu-eng	multi30k_test_2016_flickr	29.9
eng-deu	multi30k_test_2016_flickr	31.0
deu-eng	multi30k_test_2017_flickr	30.3
eng-deu	multi30k_test_2017_flickr	29.8
deu-eng	multi30k_test_2017_mscoco	23.7
eng-deu	multi30k_test_2017_mscoco	25.3
deu-eng	multi30k_test_2018_flickr	27.5
eng-deu	multi30k_test_2018_flickr	28.1
eng-isl	newsdev2021	18.4
isl-eng	newsdev2021	21.6
deu-eng	newssyscomb2009	26.1
eng-deu	newssyscomb2009	23.1
deu-eng	news-test2008	24.1
eng-deu	news-test2008	21.8
deu-eng	newstest2009	24.3
eng-deu	newstest2009	22.1
deu-eng	newstest2010	27.4
eng-deu	newstest2010	23.3
deu-eng	newstest2011	25.3
eng-deu	newstest2011	22.1
deu-eng	newstest2012	25.9
eng-deu	newstest2012	21.6
deu-eng	newstest2013	27.7
eng-deu	newstest2013	24.7
deu-eng	newstest2014	27.5
eng-deu	newstest2014	25.4
deu-eng	newstest2015	29.0
eng-deu	newstest2015	27.6
deu-eng	newstest2016	33.8
eng-deu	newstest2016	31.2
deu-eng	newstest2017	29.2
eng-deu	newstest2017	26.9
deu-eng	newstest2018	35.3
eng-deu	newstest2018	35.1
deu-eng	newstest2019	33.0
eng-deu	newstest2019	31.2
deu-eng	newstest2020	31.6
eng-deu	newstest2020	25.6
eng-isl	newstest2021	17.9
isl-eng	newstest2021	23.8
deu-eng	newstestB2020	30.1
eng-deu	newstestB2020	24.6
dan-deu	tatoeba-test-v2020-07-28	48.3
dan-eng	tatoeba-test-v2020-07-28	54.7
dan-swe	tatoeba-test-v2020-07-28	65.7
deu-dan	tatoeba-test-v2020-07-28	50.5
deu-eng	tatoeba-test-v2020-07-28	43.9
deu-isl	tatoeba-test-v2020-07-28	27.5
deu-ltz	tatoeba-test-v2020-07-28	16.1
deu-nds	tatoeba-test-v2020-07-28	24.5
deu-nld	tatoeba-test-v2020-07-28	47.7
deu-yid	tatoeba-test-v2020-07-28	7.4
eng-dan	tatoeba-test-v2020-07-28	52.1
eng-deu	tatoeba-test-v2020-07-28	35.6
eng-fry	tatoeba-test-v2020-07-28	19.1
eng-gos	tatoeba-test-v2020-07-28	0.6
eng-isl	tatoeba-test-v2020-07-28	24.7
eng-ltz	tatoeba-test-v2020-07-28	15.4
eng-nld	tatoeba-test-v2020-07-28	47.4
eng-swe	tatoeba-test-v2020-07-28	52.4
eng-yid	tatoeba-test-v2020-07-28	5.6
fry-eng	tatoeba-test-v2020-07-28	32.3
fry-nld	tatoeba-test-v2020-07-28	43.6
gos-eng	tatoeba-test-v2020-07-28	13.3
isl-deu	tatoeba-test-v2020-07-28	42.0
isl-eng	tatoeba-test-v2020-07-28	43.4
ltz-deu	tatoeba-test-v2020-07-28	41.4
ltz-eng	tatoeba-test-v2020-07-28	30.2
ltz-nld	tatoeba-test-v2020-07-28	37.7
nds-deu	tatoeba-test-v2020-07-28	39.9
nld-deu	tatoeba-test-v2020-07-28	48.2
nld-eng	tatoeba-test-v2020-07-28	53.4
nld-fry	tatoeba-test-v2020-07-28	28.2
nld-ltz	tatoeba-test-v2020-07-28	15.6
nno-nob	tatoeba-test-v2020-07-28	67.0
nob-nno	tatoeba-test-v2020-07-28	48.5
nob-swe	tatoeba-test-v2020-07-28	68.3
swe-dan	tatoeba-test-v2020-07-28	65.8
swe-eng	tatoeba-test-v2020-07-28	56.0
swe-nob	tatoeba-test-v2020-07-28	66.6
yid-deu	tatoeba-test-v2020-07-28	18.9
yid-eng	tatoeba-test-v2020-07-28	17.8
afr-nld	tatoeba-test-v2021-03-30	54.8
dan-deu	tatoeba-test-v2021-03-30	48.3
dan-eng	tatoeba-test-v2021-03-30	54.6
dan-swe	tatoeba-test-v2021-03-30	65.7
deu-dan	tatoeba-test-v2021-03-30	50.5
deu-eng	tatoeba-test-v2021-03-30	42.8
deu-frr	tatoeba-test-v2021-03-30	0.2
deu-gos	tatoeba-test-v2021-03-30	1.6
deu-isl	tatoeba-test-v2021-03-30	27.5
deu-ltz	tatoeba-test-v2021-03-30	16.4
deu-nds	tatoeba-test-v2021-03-30	24.5
deu-nld	tatoeba-test-v2021-03-30	47.7
deu-yid	tatoeba-test-v2021-03-30	7.3
eng-dan	tatoeba-test-v2021-03-30	52.1
eng-deu	tatoeba-test-v2021-03-30	34.7
eng-fao	tatoeba-test-v2021-03-30	10.6
eng-fry	tatoeba-test-v2021-03-30	20.6
eng-gos	tatoeba-test-v2021-03-30	0.6
eng-gsw	tatoeba-test-v2021-03-30	0.9
eng-isl	tatoeba-test-v2021-03-30	24.7
eng-ltz	tatoeba-test-v2021-03-30	15.3
eng-nld	tatoeba-test-v2021-03-30	46.4
eng-swe	tatoeba-test-v2021-03-30	52.4
eng-yid	tatoeba-test-v2021-03-30	6.7
fao-eng	tatoeba-test-v2021-03-30	22.5
frr-deu	tatoeba-test-v2021-03-30	5.4
fry-eng	tatoeba-test-v2021-03-30	32.4
fry-nld	tatoeba-test-v2021-03-30	44.7
gos-deu	tatoeba-test-v2021-03-30	16.6
gos-eng	tatoeba-test-v2021-03-30	13.2
gsw-eng	tatoeba-test-v2021-03-30	11.9
isl-deu	tatoeba-test-v2021-03-30	41.7
isl-eng	tatoeba-test-v2021-03-30	43.4
ltz-deu	tatoeba-test-v2021-03-30	42.0
ltz-eng	tatoeba-test-v2021-03-30	31.7
ltz-nld	tatoeba-test-v2021-03-30	38.9
nds-deu	tatoeba-test-v2021-03-30	39.9
nld-afr	tatoeba-test-v2021-03-30	59.4
nld-deu	tatoeba-test-v2021-03-30	48.1
nld-eng	tatoeba-test-v2021-03-30	52.3
nld-fry	tatoeba-test-v2021-03-30	29.5
nld-ltz	tatoeba-test-v2021-03-30	15.8
nno-nob	tatoeba-test-v2021-03-30	66.7
nob-nno	tatoeba-test-v2021-03-30	48.0
nob-swe	tatoeba-test-v2021-03-30	67.6
swe-dan	tatoeba-test-v2021-03-30	65.8
swe-eng	tatoeba-test-v2021-03-30	55.9
swe-nob	tatoeba-test-v2021-03-30	66.2
yid-deu	tatoeba-test-v2021-03-30	19.8
yid-eng	tatoeba-test-v2021-03-30	17.6
afr-deu	tatoeba-test-v2021-08-07	48.4
afr-eng	tatoeba-test-v2021-08-07	56.7
afr-nld	tatoeba-test-v2021-08-07	54.8
dan-deu	tatoeba-test-v2021-08-07	48.3
dan-eng	tatoeba-test-v2021-08-07	54.6
dan-nld	tatoeba-test-v2021-08-07	59.4
dan-nob	tatoeba-test-v2021-08-07	68.6
dan-swe	tatoeba-test-v2021-08-07	65.7
deu-afr	tatoeba-test-v2021-08-07	50.2
deu-dan	tatoeba-test-v2021-08-07	50.5
deu-eng	tatoeba-test-v2021-08-07	41.6
deu-frr	tatoeba-test-v2021-08-07	0.2
deu-gos	tatoeba-test-v2021-08-07	1.7
deu-isl	tatoeba-test-v2021-08-07	27.3
deu-ltz	tatoeba-test-v2021-08-07	16.7
deu-nds	tatoeba-test-v2021-08-07	24.5
deu-nld	tatoeba-test-v2021-08-07	47.6
deu-nob	tatoeba-test-v2021-08-07	44.4
deu-swe	tatoeba-test-v2021-08-07	50.6
deu-swg	tatoeba-test-v2021-08-07	0.5
deu-yid	tatoeba-test-v2021-08-07	7.0
eng-afr	tatoeba-test-v2021-08-07	54.2
eng-dan	tatoeba-test-v2021-08-07	52.1
eng-deu	tatoeba-test-v2021-08-07	34.3
eng-fao	tatoeba-test-v2021-08-07	10.6
eng-fry	tatoeba-test-v2021-08-07	20.3
eng-gos	tatoeba-test-v2021-08-07	0.6
eng-gsw	tatoeba-test-v2021-08-07	1.0
eng-isl	tatoeba-test-v2021-08-07	24.7
eng-ltz	tatoeba-test-v2021-08-07	15.6
eng-nds	tatoeba-test-v2021-08-07	21.3
eng-nld	tatoeba-test-v2021-08-07	45.8
eng-nno	tatoeba-test-v2021-08-07	29.6
eng-nob	tatoeba-test-v2021-08-07	48.1
eng-swe	tatoeba-test-v2021-08-07	52.1
eng-yid	tatoeba-test-v2021-08-07	6.8
fao-eng	tatoeba-test-v2021-08-07	22.6
frr-deu	tatoeba-test-v2021-08-07	5.4
fry-eng	tatoeba-test-v2021-08-07	32.7
fry-nld	tatoeba-test-v2021-08-07	44.2
gos-deu	tatoeba-test-v2021-08-07	17.2
gos-eng	tatoeba-test-v2021-08-07	13.3
gos-nld	tatoeba-test-v2021-08-07	15.9
gsw-eng	tatoeba-test-v2021-08-07	12.1
isl-deu	tatoeba-test-v2021-08-07	41.9
isl-eng	tatoeba-test-v2021-08-07	43.4
ltz-deu	tatoeba-test-v2021-08-07	42.3
ltz-eng	tatoeba-test-v2021-08-07	35.3
ltz-nld	tatoeba-test-v2021-08-07	38.9
nds-deu	tatoeba-test-v2021-08-07	39.9
nds-eng	tatoeba-test-v2021-08-07	32.0
nds-nld	tatoeba-test-v2021-08-07	43.9
nld-afr	tatoeba-test-v2021-08-07	59.4
nld-dan	tatoeba-test-v2021-08-07	61.3
nld-deu	tatoeba-test-v2021-08-07	48.0
nld-eng	tatoeba-test-v2021-08-07	51.9
nld-fry	tatoeba-test-v2021-08-07	29.8
nld-gos	tatoeba-test-v2021-08-07	1.1
nld-ltz	tatoeba-test-v2021-08-07	16.2
nld-nds	tatoeba-test-v2021-08-07	26.6
nno-eng	tatoeba-test-v2021-08-07	45.1
nno-nob	tatoeba-test-v2021-08-07	66.7
nob-dan	tatoeba-test-v2021-08-07	69.9
nob-deu	tatoeba-test-v2021-08-07	42.6
nob-eng	tatoeba-test-v2021-08-07	50.7
nob-nno	tatoeba-test-v2021-08-07	48.3
nob-swe	tatoeba-test-v2021-08-07	68.0
swe-dan	tatoeba-test-v2021-08-07	65.7
swe-deu	tatoeba-test-v2021-08-07	47.3
swe-eng	tatoeba-test-v2021-08-07	55.7
swe-nob	tatoeba-test-v2021-08-07	66.3
swg-deu	tatoeba-test-v2021-08-07	9.3
yid-deu	tatoeba-test-v2021-08-07	19.4
yid-eng	tatoeba-test-v2021-08-07	16.4
