afr-dan	flores101-dev	26.3
afr-dan	flores101-devtest	26.0
afr-dan	flores200-dev	26.2
afr-dan	flores200-devtest	26.0
afr-deu	flores101-dev	20.8
afr-deu	flores101-devtest	20.0
afr-deu	flores200-dev	20.8
afr-deu	flores200-devtest	20.0
afr-deu	tatoeba-test-v2020-07-28	45.2
afr-deu	tatoeba-test-v2021-03-30	45.2
afr-deu	tatoeba-test-v2021-08-07	45.2
afr-eng	flores101-dev	44.1
afr-eng	flores101-devtest	43.6
afr-eng	flores200-dev	44.1
afr-eng	flores200-devtest	43.5
afr-eng	tatoeba-test-v2020-07-28	56.6
afr-eng	tatoeba-test-v2021-03-30	56.6
afr-eng	tatoeba-test-v2021-08-07	56.6
afr-fao	flores200-dev	5.4
afr-fao	flores200-devtest	5.1
afr-isl	flores101-dev	13.2
afr-isl	flores101-devtest	12.9
afr-isl	flores200-dev	13.2
afr-isl	flores200-devtest	12.9
afr-ltz	flores101-dev	6.1
afr-ltz	flores101-devtest	5.3
afr-ltz	flores200-dev	6.1
afr-ltz	flores200-devtest	5.5
afr-nld	flores101-dev	17.4
afr-nld	flores101-devtest	17.3
afr-nld	flores200-dev	17.4
afr-nld	flores200-devtest	17.3
afr-nld	tatoeba-test-v2020-07-28	53.1
afr-nld	tatoeba-test-v2021-03-30	53.1
afr-nld	tatoeba-test-v2021-08-07	53.1
afr-nno	flores200-dev	18.9
afr-nno	flores200-devtest	18.8
afr-nob	flores101-dev	21.1
afr-nob	flores101-devtest	20.6
afr-nob	flores200-dev	21.1
afr-nob	flores200-devtest	20.7
afr-swe	flores101-dev	26.6
afr-swe	flores101-devtest	25.3
afr-swe	flores200-dev	26.6
afr-swe	flores200-devtest	25.3
dan-afr	flores101-dev	22.7
dan-afr	flores101-devtest	22.7
dan-afr	flores200-dev	22.8
dan-afr	flores200-devtest	22.7
dan-deu	flores101-dev	23.6
dan-deu	flores101-devtest	22.9
dan-deu	flores200-dev	23.7
dan-deu	flores200-devtest	22.9
dan-deu	tatoeba-test-v2020-07-28	46.2
dan-deu	tatoeba-test-v2021-03-30	46.2
dan-deu	tatoeba-test-v2021-08-07	46.2
dan-eng	flores101-dev	37.5
dan-eng	flores101-devtest	37.1
dan-eng	flores200-dev	37.6
dan-eng	flores200-devtest	37.2
dan-eng	tatoeba-test-v2020-07-28	53.4
dan-eng	tatoeba-test-v2021-03-30	53.3
dan-eng	tatoeba-test-v2021-08-07	53.3
dan-fao	flores200-dev	6.3
dan-fao	flores200-devtest	6.3
dan-isl	flores101-dev	13.8
dan-isl	flores101-devtest	13.4
dan-isl	flores200-dev	13.8
dan-isl	flores200-devtest	13.6
dan-ltz	flores101-dev	6.4
dan-ltz	flores101-devtest	5.9
dan-ltz	flores200-dev	6.5
dan-ltz	flores200-devtest	5.8
dan-nld	flores101-dev	19.0
dan-nld	flores101-devtest	18.2
dan-nld	flores200-dev	18.9
dan-nld	flores200-devtest	18.2
dan-nld	tatoeba-test-v2020-07-28	58.5
dan-nld	tatoeba-test-v2021-03-30	58.5
dan-nld	tatoeba-test-v2021-08-07	58.5
dan-nno	flores200-dev	22.1
dan-nno	flores200-devtest	22.0
dan-nob	flores101-dev	25.1
dan-nob	flores101-devtest	24.5
dan-nob	flores200-dev	25.1
dan-nob	flores200-devtest	24.5
dan-nob	tatoeba-test-v2020-07-28	68.4
dan-nob	tatoeba-test-v2021-03-30	68.4
dan-nob	tatoeba-test-v2021-08-07	68.4
dan-swe	flores101-dev	32.2
dan-swe	flores101-devtest	31.7
dan-swe	flores200-dev	32.2
dan-swe	flores200-devtest	31.6
dan-swe	tatoeba-test-v2020-07-28	64.6
dan-swe	tatoeba-test-v2021-03-30	64.6
dan-swe	tatoeba-test-v2021-08-07	64.6
deu-afr	flores101-dev	20.2
deu-afr	flores101-devtest	20.2
deu-afr	flores200-dev	20.2
deu-afr	flores200-devtest	20.2
deu-afr	tatoeba-test-v2020-07-28	49.3
deu-afr	tatoeba-test-v2021-03-30	49.3
deu-afr	tatoeba-test-v2021-08-07	49.3
deu-dan	flores101-dev	26.9
deu-dan	flores101-devtest	26.2
deu-dan	flores200-dev	26.9
deu-dan	flores200-devtest	26.1
deu-dan	tatoeba-test-v2020-07-28	49.2
deu-dan	tatoeba-test-v2021-03-30	49.2
deu-dan	tatoeba-test-v2021-08-07	49.2
deu-eng	flores101-dev	31.7
deu-eng	flores101-devtest	30.5
deu-eng	flores200-dev	31.7
deu-eng	flores200-devtest	30.7
deu-eng	multi30k_task2_test_2016	2.8
deu-eng	multi30k_test_2016_flickr	29.4
deu-eng	multi30k_test_2017_flickr	29.2
deu-eng	multi30k_test_2017_mscoco	23.2
deu-eng	multi30k_test_2018_flickr	26.4
deu-eng	newssyscomb2009	24.0
deu-eng	news-test2008	22.2
deu-eng	newstest2009	21.7
deu-eng	newstest2010	24.2
deu-eng	newstest2011	22.3
deu-eng	newstest2012	23.2
deu-eng	newstest2013	25.5
deu-eng	newstest2014	24.7
deu-eng	newstest2015	26.5
deu-eng	newstest2016	31.0
deu-eng	newstest2017	26.9
deu-eng	newstest2018	33.3
deu-eng	newstest2019	29.6
deu-eng	newstest2020	29.3
deu-eng	newstestB2020	28.0
deu-eng	tatoeba-test-v2020-07-28	42.3
deu-eng	tatoeba-test-v2021-03-30	41.1
deu-eng	tatoeba-test-v2021-08-07	39.9
deu-fao	flores200-dev	4.8
deu-fao	flores200-devtest	4.8
deu-frr	tatoeba-test-v2021-03-30	0.2
deu-frr	tatoeba-test-v2021-08-07	0.2
deu-gos	tatoeba-test-v2021-03-30	0.6
deu-gos	tatoeba-test-v2021-08-07	0.7
deu-isl	flores101-dev	12.1
deu-isl	flores101-devtest	12.0
deu-isl	flores200-dev	12.1
deu-isl	flores200-devtest	11.9
deu-isl	tatoeba-test-v2020-07-28	23.2
deu-isl	tatoeba-test-v2021-03-30	23.1
deu-isl	tatoeba-test-v2021-08-07	23.0
deu-ltz	flores101-dev	8.6
deu-ltz	flores101-devtest	7.4
deu-ltz	flores200-dev	8.7
deu-ltz	flores200-devtest	7.3
deu-ltz	tatoeba-test-v2020-07-28	16.5
deu-ltz	tatoeba-test-v2021-03-30	16.7
deu-ltz	tatoeba-test-v2021-08-07	17.0
deu-nds	tatoeba-test-v2020-07-28	20.7
deu-nds	tatoeba-test-v2021-03-30	20.7
deu-nds	tatoeba-test-v2021-08-07	20.7
deu-nld	flores101-dev	18.7
deu-nld	flores101-devtest	17.6
deu-nld	flores200-dev	18.6
deu-nld	flores200-devtest	17.6
deu-nld	tatoeba-test-v2020-07-28	46.5
deu-nld	tatoeba-test-v2021-03-30	46.5
deu-nld	tatoeba-test-v2021-08-07	46.4
deu-nno	flores200-dev	17.0
deu-nno	flores200-devtest	16.4
deu-nob	flores101-dev	19.2
deu-nob	flores101-devtest	18.4
deu-nob	flores200-dev	19.2
deu-nob	flores200-devtest	18.4
deu-nob	tatoeba-test-v2020-07-28	43.6
deu-nob	tatoeba-test-v2021-03-30	43.6
deu-nob	tatoeba-test-v2021-08-07	43.6
deu-swe	flores101-dev	25.3
deu-swe	flores101-devtest	24.2
deu-swe	flores200-dev	25.3
deu-swe	flores200-devtest	24.3
deu-swe	tatoeba-test-v2020-07-28	49.5
deu-swe	tatoeba-test-v2021-03-30	49.5
deu-swe	tatoeba-test-v2021-08-07	49.5
deu-swg	tatoeba-test-v2020-07-28	0.2
deu-swg	tatoeba-test-v2021-03-30	0.2
deu-swg	tatoeba-test-v2021-08-07	0.2
deu-yid	tatoeba-test-v2020-07-28	5.2
deu-yid	tatoeba-test-v2021-03-30	5.6
deu-yid	tatoeba-test-v2021-08-07	5.7
eng-afr	flores101-dev	31.5
eng-afr	flores101-devtest	32.1
eng-afr	flores200-dev	31.5
eng-afr	flores200-devtest	32.3
eng-afr	tatoeba-test-v2020-07-28	53.9
eng-afr	tatoeba-test-v2021-03-30	53.9
eng-afr	tatoeba-test-v2021-08-07	53.9
eng-dan	flores101-dev	35.7
eng-dan	flores101-devtest	34.8
eng-dan	flores200-dev	35.6
eng-dan	flores200-devtest	34.7
eng-dan	tatoeba-test-v2020-07-28	51.6
eng-dan	tatoeba-test-v2021-03-30	51.7
eng-dan	tatoeba-test-v2021-08-07	51.7
eng-deu	flores101-dev	26.2
eng-deu	flores101-devtest	25.7
eng-deu	flores200-dev	26.2
eng-deu	flores200-devtest	25.7
eng-deu	multi30k_task2_test_2016	2.2
eng-deu	multi30k_test_2016_flickr	25.6
eng-deu	multi30k_test_2017_flickr	23.9
eng-deu	multi30k_test_2017_mscoco	20.6
eng-deu	multi30k_test_2018_flickr	22.5
eng-deu	newssyscomb2009	18.0
eng-deu	news-test2008	17.8
eng-deu	newstest2009	17.6
eng-deu	newstest2010	19.0
eng-deu	newstest2011	17.8
eng-deu	newstest2012	17.9
eng-deu	newstest2013	20.9
eng-deu	newstest2014	19.5
eng-deu	newstest2015	23.2
eng-deu	newstest2016	27.3
eng-deu	newstest2017	21.9
eng-deu	newstest2018	31.2
eng-deu	newstest2019	27.9
eng-deu	newstest2020	21.6
eng-deu	newstestB2020	20.8
eng-deu	tatoeba-test-v2020-07-28	34.2
eng-deu	tatoeba-test-v2021-03-30	33.3
eng-deu	tatoeba-test-v2021-08-07	32.6
eng-fao	flores200-dev	6.6
eng-fao	flores200-devtest	6.2
eng-fao	tatoeba-test-v2020-07-28	8.9
eng-fao	tatoeba-test-v2021-03-30	8.9
eng-fao	tatoeba-test-v2021-08-07	8.9
eng-fry	tatoeba-test-v2020-07-28	15.1
eng-fry	tatoeba-test-v2021-03-30	16.9
eng-fry	tatoeba-test-v2021-08-07	16.9
eng-gos	tatoeba-test-v2020-07-28	0.4
eng-gos	tatoeba-test-v2021-03-30	0.4
eng-gos	tatoeba-test-v2021-08-07	0.4
eng-gsw	tatoeba-test-v2020-07-28	0.6
eng-gsw	tatoeba-test-v2021-03-30	0.6
eng-gsw	tatoeba-test-v2021-08-07	0.6
eng-isl	flores101-dev	15.5
eng-isl	flores101-devtest	14.7
eng-isl	flores200-dev	15.4
eng-isl	flores200-devtest	14.8
eng-isl	newsdev2021	13.4
eng-isl	newstest2021	13.1
eng-isl	tatoeba-test-v2020-07-28	20.3
eng-isl	tatoeba-test-v2021-03-30	20.3
eng-isl	tatoeba-test-v2021-08-07	20.3
eng-ltz	flores101-dev	7.3
eng-ltz	flores101-devtest	5.7
eng-ltz	flores200-dev	7.3
eng-ltz	flores200-devtest	5.8
eng-ltz	tatoeba-test-v2020-07-28	15.8
eng-ltz	tatoeba-test-v2021-03-30	15.8
eng-ltz	tatoeba-test-v2021-08-07	16.0
eng-nds	tatoeba-test-v2020-07-28	18.0
eng-nds	tatoeba-test-v2021-03-30	18.0
eng-nds	tatoeba-test-v2021-08-07	18.0
eng-nld	flores101-dev	20.2
eng-nld	flores101-devtest	19.4
eng-nld	flores200-dev	20.1
eng-nld	flores200-devtest	19.5
eng-nld	tatoeba-test-v2020-07-28	46.3
eng-nld	tatoeba-test-v2021-03-30	45.4
eng-nld	tatoeba-test-v2021-08-07	44.5
eng-nno	flores200-dev	22.2
eng-nno	flores200-devtest	22.5
eng-nno	tatoeba-test-v2020-07-28	29.1
eng-nno	tatoeba-test-v2021-03-30	29.1
eng-nno	tatoeba-test-v2021-08-07	29.1
eng-nob	flores101-dev	26.1
eng-nob	flores101-devtest	26.2
eng-nob	flores200-dev	26.1
eng-nob	flores200-devtest	26.2
eng-nob	tatoeba-test-v2020-07-28	48.1
eng-nob	tatoeba-test-v2021-03-30	48.1
eng-nob	tatoeba-test-v2021-08-07	48.1
eng-swe	flores101-dev	34.7
eng-swe	flores101-devtest	34.5
eng-swe	flores200-dev	34.8
eng-swe	flores200-devtest	34.5
eng-swe	tatoeba-test-v2020-07-28	51.8
eng-swe	tatoeba-test-v2021-03-30	51.7
eng-swe	tatoeba-test-v2021-08-07	51.4
eng-yid	tatoeba-test-v2020-07-28	4.6
eng-yid	tatoeba-test-v2021-03-30	5.6
eng-yid	tatoeba-test-v2021-08-07	5.5
fao-afr	flores200-dev	9.8
fao-afr	flores200-devtest	9.5
fao-dan	flores200-dev	13.9
fao-dan	flores200-devtest	13.1
fao-deu	flores200-dev	9.6
fao-deu	flores200-devtest	9.0
fao-eng	flores200-dev	14.1
fao-eng	flores200-devtest	12.9
fao-eng	tatoeba-test-v2020-07-28	21.4
fao-eng	tatoeba-test-v2021-03-30	21.3
fao-eng	tatoeba-test-v2021-08-07	21.4
fao-isl	flores200-dev	8.2
fao-isl	flores200-devtest	7.9
fao-ltz	flores200-dev	4.0
fao-ltz	flores200-devtest	3.2
fao-nld	flores200-dev	8.4
fao-nld	flores200-devtest	7.8
fao-nno	flores200-dev	10.7
fao-nno	flores200-devtest	10.6
fao-nob	flores200-dev	11.1
fao-nob	flores200-devtest	10.2
fao-swe	flores200-dev	12.6
fao-swe	flores200-devtest	11.4
frr-deu	tatoeba-test-v2021-03-30	4.6
frr-deu	tatoeba-test-v2021-08-07	4.6
fry-eng	tatoeba-test-v2020-07-28	31.6
fry-eng	tatoeba-test-v2021-03-30	31.6
fry-eng	tatoeba-test-v2021-08-07	31.8
fry-nld	tatoeba-test-v2020-07-28	42.5
fry-nld	tatoeba-test-v2021-03-30	43.7
fry-nld	tatoeba-test-v2021-08-07	43.2
gos-deu	tatoeba-test-v2021-03-30	16.2
gos-deu	tatoeba-test-v2021-08-07	16.6
gos-eng	tatoeba-test-v2020-07-28	15.1
gos-eng	tatoeba-test-v2021-03-30	14.9
gos-eng	tatoeba-test-v2021-08-07	15.1
gos-nld	tatoeba-test-v2020-07-28	15.6
gos-nld	tatoeba-test-v2021-03-30	15.6
gos-nld	tatoeba-test-v2021-08-07	15.6
gsw-eng	tatoeba-test-v2020-07-28	12.8
gsw-eng	tatoeba-test-v2021-03-30	12.6
gsw-eng	tatoeba-test-v2021-08-07	12.8
isl-afr	flores101-dev	14.5
isl-afr	flores101-devtest	14.5
isl-afr	flores200-dev	14.5
isl-afr	flores200-devtest	14.6
isl-dan	flores101-dev	17.9
isl-dan	flores101-devtest	17.6
isl-dan	flores200-dev	17.8
isl-dan	flores200-devtest	17.8
isl-deu	flores101-dev	14.0
isl-deu	flores101-devtest	13.9
isl-deu	flores200-dev	14.0
isl-deu	flores200-devtest	13.8
isl-deu	tatoeba-test-v2020-07-28	41.3
isl-deu	tatoeba-test-v2021-03-30	41.1
isl-deu	tatoeba-test-v2021-08-07	41.2
isl-eng	flores101-dev	22.2
isl-eng	flores101-devtest	21.2
isl-eng	flores200-dev	22.2
isl-eng	flores200-devtest	21.3
isl-eng	newsdev2021	19.4
isl-eng	newstest2021	23.5
isl-eng	tatoeba-test-v2020-07-28	42.5
isl-eng	tatoeba-test-v2021-03-30	42.5
isl-eng	tatoeba-test-v2021-08-07	42.5
isl-fao	flores200-dev	4.7
isl-fao	flores200-devtest	5.0
isl-ltz	flores101-dev	4.5
isl-ltz	flores101-devtest	3.5
isl-ltz	flores200-dev	4.5
isl-ltz	flores200-devtest	3.6
isl-nld	flores101-dev	12.5
isl-nld	flores101-devtest	11.2
isl-nld	flores200-dev	12.6
isl-nld	flores200-devtest	11.2
isl-nno	flores200-dev	13.2
isl-nno	flores200-devtest	12.9
isl-nob	flores101-dev	14.9
isl-nob	flores101-devtest	14.1
isl-nob	flores200-dev	14.9
isl-nob	flores200-devtest	14.2
isl-swe	europeana2021	13.9
isl-swe	flores101-dev	18.2
isl-swe	flores101-devtest	16.9
isl-swe	flores200-dev	18.2
isl-swe	flores200-devtest	17.0
ltz-afr	flores101-dev	15.3
ltz-afr	flores101-devtest	14.6
ltz-afr	flores200-dev	15.4
ltz-afr	flores200-devtest	14.7
ltz-dan	flores101-dev	17.9
ltz-dan	flores101-devtest	17.1
ltz-dan	flores200-dev	17.9
ltz-dan	flores200-devtest	17.1
ltz-deu	flores101-dev	20.0
ltz-deu	flores101-devtest	18.6
ltz-deu	flores200-dev	20.0
ltz-deu	flores200-devtest	18.7
ltz-deu	tatoeba-test-v2020-07-28	41.4
ltz-deu	tatoeba-test-v2021-03-30	42.0
ltz-deu	tatoeba-test-v2021-08-07	42.4
ltz-eng	flores101-dev	22.4
ltz-eng	flores101-devtest	20.4
ltz-eng	flores200-dev	22.4
ltz-eng	flores200-devtest	20.4
ltz-eng	tatoeba-test-v2020-07-28	26.8
ltz-eng	tatoeba-test-v2021-03-30	28.2
ltz-eng	tatoeba-test-v2021-08-07	32.5
ltz-fao	flores200-dev	3.8
ltz-fao	flores200-devtest	3.6
ltz-isl	flores101-dev	8.3
ltz-isl	flores101-devtest	8.3
ltz-isl	flores200-dev	8.3
ltz-isl	flores200-devtest	8.2
ltz-nld	flores101-dev	12.7
ltz-nld	flores101-devtest	11.9
ltz-nld	flores200-dev	12.8
ltz-nld	flores200-devtest	11.8
ltz-nld	tatoeba-test-v2020-07-28	38.5
ltz-nld	tatoeba-test-v2021-03-30	39.6
ltz-nld	tatoeba-test-v2021-08-07	39.6
ltz-nno	flores200-dev	11.5
ltz-nno	flores200-devtest	11.1
ltz-nob	flores101-dev	12.5
ltz-nob	flores101-devtest	12.8
ltz-nob	flores200-dev	12.4
ltz-nob	flores200-devtest	12.8
ltz-swe	flores101-dev	17.1
ltz-swe	flores101-devtest	15.5
ltz-swe	flores200-dev	17.0
ltz-swe	flores200-devtest	15.5
nds-deu	tatoeba-test-v2020-07-28	38.6
nds-deu	tatoeba-test-v2021-03-30	38.6
nds-deu	tatoeba-test-v2021-08-07	38.6
nds-eng	tatoeba-test-v2020-07-28	31.7
nds-eng	tatoeba-test-v2021-03-30	31.7
nds-eng	tatoeba-test-v2021-08-07	31.8
nds-nld	tatoeba-test-v2020-07-28	42.9
nds-nld	tatoeba-test-v2021-03-30	42.9
nds-nld	tatoeba-test-v2021-08-07	42.8
nld-afr	flores101-dev	16.2
nld-afr	flores101-devtest	16.0
nld-afr	flores200-dev	16.2
nld-afr	flores200-devtest	16.0
nld-afr	tatoeba-test-v2020-07-28	57.9
nld-afr	tatoeba-test-v2021-03-30	57.9
nld-afr	tatoeba-test-v2021-08-07	57.9
nld-dan	flores101-dev	19.9
nld-dan	flores101-devtest	19.5
nld-dan	flores200-dev	19.8
nld-dan	flores200-devtest	19.5
nld-dan	tatoeba-test-v2020-07-28	60.8
nld-dan	tatoeba-test-v2021-03-30	60.8
nld-dan	tatoeba-test-v2021-08-07	60.8
nld-deu	flores101-dev	17.6
nld-deu	flores101-devtest	16.9
nld-deu	flores200-dev	17.6
nld-deu	flores200-devtest	16.9
nld-deu	tatoeba-test-v2020-07-28	47.1
nld-deu	tatoeba-test-v2021-03-30	47.0
nld-deu	tatoeba-test-v2021-08-07	46.9
nld-eng	flores101-dev	23.7
nld-eng	flores101-devtest	23.6
nld-eng	flores200-dev	23.7
nld-eng	flores200-devtest	23.6
nld-eng	tatoeba-test-v2020-07-28	51.6
nld-eng	tatoeba-test-v2021-03-30	50.5
nld-eng	tatoeba-test-v2021-08-07	50.2
nld-fao	flores200-dev	4.3
nld-fao	flores200-devtest	4.2
nld-fry	tatoeba-test-v2020-07-28	22.1
nld-fry	tatoeba-test-v2021-03-30	23.2
nld-fry	tatoeba-test-v2021-08-07	23.8
nld-gos	tatoeba-test-v2020-07-28	0.7
nld-gos	tatoeba-test-v2021-03-30	0.7
nld-gos	tatoeba-test-v2021-08-07	0.7
nld-isl	flores101-dev	9.8
nld-isl	flores101-devtest	9.0
nld-isl	flores200-dev	9.8
nld-isl	flores200-devtest	9.0
nld-ltz	flores101-dev	5.3
nld-ltz	flores101-devtest	4.5
nld-ltz	flores200-dev	5.2
nld-ltz	flores200-devtest	4.7
nld-ltz	tatoeba-test-v2020-07-28	16.5
nld-ltz	tatoeba-test-v2021-03-30	16.7
nld-ltz	tatoeba-test-v2021-08-07	17.2
nld-nds	tatoeba-test-v2020-07-28	23.4
nld-nds	tatoeba-test-v2021-03-30	23.4
nld-nds	tatoeba-test-v2021-08-07	23.4
nld-nno	flores200-dev	13.7
nld-nno	flores200-devtest	12.7
nld-nob	flores101-dev	15.5
nld-nob	flores101-devtest	14.5
nld-nob	flores200-dev	15.4
nld-nob	flores200-devtest	14.4
nld-swe	flores101-dev	18.6
nld-swe	flores101-devtest	18.6
nld-swe	flores200-dev	18.6
nld-swe	flores200-devtest	18.6
nno-afr	flores200-dev	20.6
nno-afr	flores200-devtest	20.8
nno-dan	flores200-dev	30.0
nno-dan	flores200-devtest	30.3
nno-deu	flores200-dev	20.4
nno-deu	flores200-devtest	19.6
nno-eng	flores200-dev	32.4
nno-eng	flores200-devtest	32.5
nno-eng	tatoeba-test-v2020-07-28	44.1
nno-eng	tatoeba-test-v2021-03-30	44.1
nno-eng	tatoeba-test-v2021-08-07	44.1
nno-fao	flores200-dev	6.0
nno-fao	flores200-devtest	5.9
nno-isl	flores200-dev	13.3
nno-isl	flores200-devtest	12.7
nno-ltz	flores200-dev	5.9
nno-ltz	flores200-devtest	5.0
nno-nld	flores200-dev	16.6
nno-nld	flores200-devtest	15.5
nno-nob	flores200-dev	24.4
nno-nob	flores200-devtest	24.2
nno-nob	tatoeba-test-v2020-07-28	67.2
nno-nob	tatoeba-test-v2021-03-30	67.0
nno-nob	tatoeba-test-v2021-08-07	66.9
nno-swe	flores200-dev	27.8
nno-swe	flores200-devtest	28.0
nob-afr	flores101-dev	20.4
nob-afr	flores101-devtest	20.2
nob-afr	flores200-dev	20.4
nob-afr	flores200-devtest	20.3
nob-dan	flores101-dev	28.4
nob-dan	flores101-devtest	27.1
nob-dan	flores200-dev	28.4
nob-dan	flores200-devtest	27.2
nob-dan	tatoeba-test-v2020-07-28	68.8
nob-dan	tatoeba-test-v2021-03-30	68.8
nob-dan	tatoeba-test-v2021-08-07	68.8
nob-deu	flores101-dev	19.4
nob-deu	flores101-devtest	18.6
nob-deu	flores200-dev	19.4
nob-deu	flores200-devtest	18.5
nob-deu	tatoeba-test-v2020-07-28	40.5
nob-deu	tatoeba-test-v2021-03-30	40.5
nob-deu	tatoeba-test-v2021-08-07	40.5
nob-eng	flores101-dev	31.9
nob-eng	flores101-devtest	32.3
nob-eng	flores200-dev	31.8
nob-eng	flores200-devtest	32.3
nob-eng	tatoeba-test-v2020-07-28	49.1
nob-eng	tatoeba-test-v2021-03-30	49.1
nob-eng	tatoeba-test-v2021-08-07	49.1
nob-fao	flores200-dev	5.6
nob-fao	flores200-devtest	5.6
nob-isl	europeana2021	19.0
nob-isl	flores101-dev	13.1
nob-isl	flores101-devtest	12.3
nob-isl	flores200-dev	13.0
nob-isl	flores200-devtest	12.3
nob-ltz	flores101-dev	5.3
nob-ltz	flores101-devtest	4.5
nob-ltz	flores200-dev	5.3
nob-ltz	flores200-devtest	4.5
nob-nld	flores101-dev	15.8
nob-nld	flores101-devtest	15.5
nob-nld	flores200-dev	16.0
nob-nld	flores200-devtest	15.5
nob-nno	flores200-dev	20.2
nob-nno	flores200-devtest	19.7
nob-nno	tatoeba-test-v2020-07-28	46.8
nob-nno	tatoeba-test-v2021-03-30	46.4
nob-nno	tatoeba-test-v2021-08-07	46.6
nob-swe	europeana2021	42.7
nob-swe	flores101-dev	26.4
nob-swe	flores101-devtest	26.0
nob-swe	flores200-dev	26.4
nob-swe	flores200-devtest	25.9
nob-swe	tatoeba-test-v2020-07-28	67.1
nob-swe	tatoeba-test-v2021-03-30	66.3
nob-swe	tatoeba-test-v2021-08-07	66.8
swe-afr	flores101-dev	22.5
swe-afr	flores101-devtest	22.3
swe-afr	flores200-dev	22.4
swe-afr	flores200-devtest	22.3
swe-dan	flores101-dev	32.7
swe-dan	flores101-devtest	32.4
swe-dan	flores200-dev	32.7
swe-dan	flores200-devtest	32.4
swe-dan	tatoeba-test-v2020-07-28	64.9
swe-dan	tatoeba-test-v2021-03-30	64.9
swe-dan	tatoeba-test-v2021-08-07	64.8
swe-deu	flores101-dev	22.8
swe-deu	flores101-devtest	22.7
swe-deu	flores200-dev	22.8
swe-deu	flores200-devtest	22.7
swe-deu	tatoeba-test-v2020-07-28	45.7
swe-deu	tatoeba-test-v2021-03-30	45.7
swe-deu	tatoeba-test-v2021-08-07	45.7
swe-eng	flores101-dev	37.3
swe-eng	flores101-devtest	36.8
swe-eng	flores200-dev	37.3
swe-eng	flores200-devtest	36.9
swe-eng	tatoeba-test-v2020-07-28	54.9
swe-eng	tatoeba-test-v2021-03-30	54.7
swe-eng	tatoeba-test-v2021-08-07	54.5
swe-fao	flores200-dev	5.9
swe-fao	flores200-devtest	5.7
swe-isl	europeana2021	16.4
swe-isl	flores101-dev	14.0
swe-isl	flores101-devtest	13.2
swe-isl	flores200-dev	13.9
swe-isl	flores200-devtest	13.1
swe-ltz	flores101-dev	5.9
swe-ltz	flores101-devtest	5.4
swe-ltz	flores200-dev	5.9
swe-ltz	flores200-devtest	5.5
swe-nld	flores101-dev	18.4
swe-nld	flores101-devtest	18.0
swe-nld	flores200-dev	18.4
swe-nld	flores200-devtest	18.0
swe-nno	flores200-dev	21.0
swe-nno	flores200-devtest	21.5
swe-nob	europeana2021	44.5
swe-nob	flores101-dev	24.0
swe-nob	flores101-devtest	23.6
swe-nob	flores200-dev	24.0
swe-nob	flores200-devtest	23.6
swe-nob	tatoeba-test-v2020-07-28	66.5
swe-nob	tatoeba-test-v2021-03-30	66.0
swe-nob	tatoeba-test-v2021-08-07	66.1
swg-deu	tatoeba-test-v2020-07-28	7.7
swg-deu	tatoeba-test-v2021-03-30	7.7
swg-deu	tatoeba-test-v2021-08-07	7.7
yid-deu	tatoeba-test-v2020-07-28	20.8
yid-deu	tatoeba-test-v2021-03-30	22.0
yid-deu	tatoeba-test-v2021-08-07	22.1
yid-eng	tatoeba-test-v2020-07-28	17.1
yid-eng	tatoeba-test-v2021-03-30	17.1
yid-eng	tatoeba-test-v2021-08-07	16.1
