afr-dan	flores101-dev	0.54917
afr-dan	flores101-devtest	0.54658
afr-dan	flores200-dev	0.54862
afr-dan	flores200-devtest	0.54623
afr-deu	flores101-dev	0.50596
afr-deu	flores101-devtest	0.508
afr-deu	flores200-dev	0.50629
afr-deu	flores200-devtest	0.5068
afr-deu	tatoeba-test-v2020-07-28	0.660
afr-deu	tatoeba-test-v2021-03-30	0.660
afr-deu	tatoeba-test-v2021-08-07	0.66069
afr-eng	flores101-dev	0.67956
afr-eng	flores101-devtest	0.67663
afr-eng	flores200-dev	0.67993
afr-eng	flores200-devtest	0.67668
afr-eng	tatoeba-test-v2020-07-28	0.712
afr-eng	tatoeba-test-v2021-03-30	0.712
afr-eng	tatoeba-test-v2021-08-07	0.71179
afr-fao	flores200-dev	0.28628
afr-fao	flores200-devtest	0.2812
afr-isl	flores101-dev	0.40364
afr-isl	flores101-devtest	0.401
afr-isl	flores200-dev	0.40469
afr-isl	flores200-devtest	0.40194
afr-ltz	flores101-dev	0.33884
afr-ltz	flores101-devtest	0.335
afr-ltz	flores200-dev	0.33832
afr-ltz	flores200-devtest	0.33566
afr-nld	flores101-dev	0.498
afr-nld	flores101-devtest	0.497
afr-nld	flores200-dev	0.49848
afr-nld	flores200-devtest	0.49705
afr-nld	tatoeba-test-v2020-07-28	0.708
afr-nld	tatoeba-test-v2021-03-30	0.70864
afr-nld	tatoeba-test-v2021-08-07	0.70845
afr-nno	flores200-dev	0.27646
afr-nno	flores200-devtest	0.2802
afr-nob	flores101-dev	0.28569
afr-nob	flores101-devtest	0.28755
afr-nob	flores200-dev	0.2856
afr-nob	flores200-devtest	0.28731
afr-swe	flores101-dev	0.54708
afr-swe	flores101-devtest	0.543
afr-swe	flores200-dev	0.54796
afr-swe	flores200-devtest	0.54312
dan-afr	flores101-dev	0.537
dan-afr	flores101-devtest	0.542
dan-afr	flores200-dev	0.53698
dan-afr	flores200-devtest	0.54282
dan-deu	flores101-dev	0.53724
dan-deu	flores101-devtest	0.537
dan-deu	flores200-dev	0.53704
dan-deu	flores200-devtest	0.53802
dan-deu	tatoeba-test-v2020-07-28	0.67073
dan-deu	tatoeba-test-v2021-03-30	0.67073
dan-deu	tatoeba-test-v2021-08-07	0.67081
dan-eng	flores101-dev	0.64009
dan-eng	flores101-devtest	0.63685
dan-eng	flores200-dev	0.63997
dan-eng	flores200-devtest	0.63663
dan-eng	tatoeba-test-v2020-07-28	0.69903
dan-eng	tatoeba-test-v2021-03-30	0.69902
dan-eng	tatoeba-test-v2021-08-07	0.69851
dan-fao	flores200-dev	0.30453
dan-fao	flores200-devtest	0.29679
dan-isl	flores101-dev	0.41474
dan-isl	flores101-devtest	0.410
dan-isl	flores200-dev	0.41445
dan-isl	flores200-devtest	0.41071
dan-ltz	flores101-dev	0.34142
dan-ltz	flores101-devtest	0.339
dan-ltz	flores200-dev	0.3417
dan-ltz	flores200-devtest	0.34077
dan-nld	flores101-dev	0.51188
dan-nld	flores101-devtest	0.50468
dan-nld	flores200-dev	0.51215
dan-nld	flores200-devtest	0.50419
dan-nld	tatoeba-test-v2020-07-28	0.739
dan-nld	tatoeba-test-v2021-03-30	0.739
dan-nld	tatoeba-test-v2021-08-07	0.7387
dan-nno	flores200-dev	0.27577
dan-nno	flores200-devtest	0.27677
dan-nob	flores101-dev	0.28291
dan-nob	flores101-devtest	0.28189
dan-nob	flores200-dev	0.28365
dan-nob	flores200-devtest	0.28167
dan-nob	tatoeba-test-v2020-07-28	0.221
dan-nob	tatoeba-test-v2021-03-30	0.221
dan-nob	tatoeba-test-v2021-08-07	0.22079
dan-swe	flores101-dev	0.60154
dan-swe	flores101-devtest	0.60108
dan-swe	flores200-dev	0.60257
dan-swe	flores200-devtest	0.60126
dan-swe	tatoeba-test-v2020-07-28	0.77597
dan-swe	tatoeba-test-v2021-03-30	0.77597
dan-swe	tatoeba-test-v2021-08-07	0.77509
deu-afr	flores101-dev	0.511
deu-afr	flores101-devtest	0.52216
deu-afr	flores200-dev	0.51153
deu-afr	flores200-devtest	0.52187
deu-afr	tatoeba-test-v2020-07-28	0.684
deu-afr	tatoeba-test-v2021-03-30	0.684
deu-afr	tatoeba-test-v2021-08-07	0.68446
deu-dan	flores101-dev	0.55016
deu-dan	flores101-devtest	0.55157
deu-dan	flores200-dev	0.55013
deu-dan	flores200-devtest	0.55233
deu-dan	tatoeba-test-v2020-07-28	0.67219
deu-dan	tatoeba-test-v2021-03-30	0.67219
deu-dan	tatoeba-test-v2021-08-07	0.67202
deu-eng	flores101-dev	0.59808
deu-eng	flores101-devtest	0.59963
deu-eng	flores200-dev	0.59804
deu-eng	flores200-devtest	0.59883
deu-eng	multi30k_task2_test_2016	0.19958
deu-eng	multi30k_test_2016_flickr	0.52686
deu-eng	multi30k_test_2017_flickr	0.53853
deu-eng	multi30k_test_2017_mscoco	0.4721
deu-eng	multi30k_test_2018_flickr	0.50957
deu-eng	newssyscomb2009	0.51758
deu-eng	news-test2008	0.50706
deu-eng	newstest2009	0.505
deu-eng	newstest2010	0.535
deu-eng	newstest2011	0.5159
deu-eng	newstest2012	0.521
deu-eng	newstest2013	0.535
deu-eng	newstest2014	0.53311
deu-eng	newstest2015	0.542
deu-eng	newstest2016	0.58478
deu-eng	newstest2017	0.54658
deu-eng	newstest2018	0.59404
deu-eng	newstest2019	0.562
deu-eng	newstest2020	0.58445
deu-eng	newstestB2020	0.57668
deu-eng	tatoeba-test-v2020-07-28	0.61968
deu-eng	tatoeba-test-v2021-03-30	0.60999
deu-eng	tatoeba-test-v2021-08-07	0.60004
deu-fao	flores200-dev	0.28361
deu-fao	flores200-devtest	0.27905
deu-frr	tatoeba-test-v2021-03-30	0.140
deu-frr	tatoeba-test-v2021-08-07	0.140
deu-gos	tatoeba-test-v2021-03-30	0.24263
deu-gos	tatoeba-test-v2021-08-07	0.246
deu-isl	flores101-dev	0.3961
deu-isl	flores101-devtest	0.38985
deu-isl	flores200-dev	0.39539
deu-isl	flores200-devtest	0.38941
deu-isl	tatoeba-test-v2020-07-28	0.5069
deu-isl	tatoeba-test-v2021-03-30	0.50677
deu-isl	tatoeba-test-v2021-08-07	0.506
deu-ltz	flores101-dev	0.37904
deu-ltz	flores101-devtest	0.37823
deu-ltz	flores200-dev	0.37762
deu-ltz	flores200-devtest	0.37878
deu-ltz	tatoeba-test-v2020-07-28	0.301
deu-ltz	tatoeba-test-v2021-03-30	0.30274
deu-ltz	tatoeba-test-v2021-08-07	0.30794
deu-nds	tatoeba-test-v2020-07-28	0.45882
deu-nds	tatoeba-test-v2021-03-30	0.45882
deu-nds	tatoeba-test-v2021-08-07	0.45862
deu-nld	flores101-dev	0.50578
deu-nld	flores101-devtest	0.501
deu-nld	flores200-dev	0.50625
deu-nld	flores200-devtest	0.50059
deu-nld	tatoeba-test-v2020-07-28	0.657
deu-nld	tatoeba-test-v2021-03-30	0.65759
deu-nld	tatoeba-test-v2021-08-07	0.65717
deu-nno	flores200-dev	0.26951
deu-nno	flores200-devtest	0.26911
deu-nob	flores101-dev	0.27661
deu-nob	flores101-devtest	0.27552
deu-nob	flores200-dev	0.27639
deu-nob	flores200-devtest	0.27498
deu-nob	tatoeba-test-v2020-07-28	0.209
deu-nob	tatoeba-test-v2021-03-30	0.209
deu-nob	tatoeba-test-v2021-08-07	0.20916
deu-swe	flores101-dev	0.549
deu-swe	flores101-devtest	0.5452
deu-swe	flores200-dev	0.54947
deu-swe	flores200-devtest	0.54615
deu-swe	tatoeba-test-v2020-07-28	0.660
deu-swe	tatoeba-test-v2021-03-30	0.660
deu-swe	tatoeba-test-v2021-08-07	0.66002
deu-swg	tatoeba-test-v2020-07-28	0.151
deu-swg	tatoeba-test-v2021-03-30	0.151
deu-swg	tatoeba-test-v2021-08-07	0.15069
deu-yid	tatoeba-test-v2020-07-28	0.18428
deu-yid	tatoeba-test-v2021-03-30	0.18781
deu-yid	tatoeba-test-v2021-08-07	0.1915
eng-afr	flores101-dev	0.60973
eng-afr	flores101-devtest	0.61288
eng-afr	flores200-dev	0.60972
eng-afr	flores200-devtest	0.61248
eng-afr	tatoeba-test-v2020-07-28	0.719
eng-afr	tatoeba-test-v2021-03-30	0.719
eng-afr	tatoeba-test-v2021-08-07	0.71893
eng-dan	flores101-dev	0.61709
eng-dan	flores101-devtest	0.617
eng-dan	flores200-dev	0.617
eng-dan	flores200-devtest	0.6171
eng-dan	tatoeba-test-v2020-07-28	0.67649
eng-dan	tatoeba-test-v2021-03-30	0.6773
eng-dan	tatoeba-test-v2021-08-07	0.67667
eng-deu	flores101-dev	0.555
eng-deu	flores101-devtest	0.55958
eng-deu	flores200-dev	0.55562
eng-deu	flores200-devtest	0.55801
eng-deu	multi30k_task2_test_2016	0.25558
eng-deu	multi30k_test_2016_flickr	0.561
eng-deu	multi30k_test_2017_flickr	0.54771
eng-deu	multi30k_test_2017_mscoco	0.49592
eng-deu	multi30k_test_2018_flickr	0.52604
eng-deu	newssyscomb2009	0.49315
eng-deu	news-test2008	0.481
eng-deu	newstest2009	0.48802
eng-deu	newstest2010	0.49564
eng-deu	newstest2011	0.48371
eng-deu	newstest2012	0.482
eng-deu	newstest2013	0.505
eng-deu	newstest2014	0.51743
eng-deu	newstest2015	0.53098
eng-deu	newstest2016	0.56107
eng-deu	newstest2017	0.52178
eng-deu	newstest2018	0.591
eng-deu	newstest2019	0.562
eng-deu	newstest2020	0.52622
eng-deu	newstestB2020	0.515
eng-deu	tatoeba-test-v2020-07-28	0.57164
eng-deu	tatoeba-test-v2021-03-30	0.56576
eng-deu	tatoeba-test-v2021-08-07	0.561
eng-fao	flores200-dev	0.30002
eng-fao	flores200-devtest	0.29578
eng-fao	tatoeba-test-v2020-07-28	0.299
eng-fao	tatoeba-test-v2021-03-30	0.29982
eng-fao	tatoeba-test-v2021-08-07	0.29941
eng-fry	tatoeba-test-v2020-07-28	0.39013
eng-fry	tatoeba-test-v2021-03-30	0.40177
eng-fry	tatoeba-test-v2021-08-07	0.400
eng-gos	tatoeba-test-v2020-07-28	0.211
eng-gos	tatoeba-test-v2021-03-30	0.211
eng-gos	tatoeba-test-v2021-08-07	0.21155
eng-gsw	tatoeba-test-v2020-07-28	0.156
eng-gsw	tatoeba-test-v2021-03-30	0.15582
eng-gsw	tatoeba-test-v2021-08-07	0.15555
eng-isl	flores101-dev	0.425
eng-isl	flores101-devtest	0.419
eng-isl	flores200-dev	0.42475
eng-isl	flores200-devtest	0.41852
eng-isl	newsdev2021	0.41421
eng-isl	newstest2021	0.4158
eng-isl	tatoeba-test-v2020-07-28	0.46682
eng-isl	tatoeba-test-v2021-03-30	0.46664
eng-isl	tatoeba-test-v2021-08-07	0.46676
eng-ltz	flores101-dev	0.350
eng-ltz	flores101-devtest	0.349
eng-ltz	flores200-dev	0.35113
eng-ltz	flores200-devtest	0.35005
eng-ltz	tatoeba-test-v2020-07-28	0.318
eng-ltz	tatoeba-test-v2021-03-30	0.32256
eng-ltz	tatoeba-test-v2021-08-07	0.328
eng-nds	tatoeba-test-v2020-07-28	0.430
eng-nds	tatoeba-test-v2021-03-30	0.430
eng-nds	tatoeba-test-v2021-08-07	0.429
eng-nld	flores101-dev	0.5198
eng-nld	flores101-devtest	0.5188
eng-nld	flores200-dev	0.5206
eng-nld	flores200-devtest	0.51884
eng-nld	tatoeba-test-v2020-07-28	0.65603
eng-nld	tatoeba-test-v2021-03-30	0.64755
eng-nld	tatoeba-test-v2021-08-07	0.64194
eng-nno	flores200-dev	0.28006
eng-nno	flores200-devtest	0.27647
eng-nno	tatoeba-test-v2020-07-28	0.203
eng-nno	tatoeba-test-v2021-03-30	0.203
eng-nno	tatoeba-test-v2021-08-07	0.20268
eng-nob	flores101-dev	0.286
eng-nob	flores101-devtest	0.28188
eng-nob	flores200-dev	0.28682
eng-nob	flores200-devtest	0.28222
eng-nob	tatoeba-test-v2020-07-28	0.212
eng-nob	tatoeba-test-v2021-03-30	0.212
eng-nob	tatoeba-test-v2021-08-07	0.21185
eng-swe	flores101-dev	0.61759
eng-swe	flores101-devtest	0.6119
eng-swe	flores200-dev	0.61729
eng-swe	flores200-devtest	0.61301
eng-swe	tatoeba-test-v2020-07-28	0.66941
eng-swe	tatoeba-test-v2021-03-30	0.66898
eng-swe	tatoeba-test-v2021-08-07	0.6676
eng-yid	tatoeba-test-v2020-07-28	0.19591
eng-yid	tatoeba-test-v2021-03-30	0.19675
eng-yid	tatoeba-test-v2021-08-07	0.19476
fao-afr	flores200-dev	0.36875
fao-afr	flores200-devtest	0.36671
fao-dan	flores200-dev	0.38334
fao-dan	flores200-devtest	0.3779
fao-deu	flores200-dev	0.35435
fao-deu	flores200-devtest	0.35213
fao-eng	flores200-dev	0.39029
fao-eng	flores200-devtest	0.38648
fao-eng	tatoeba-test-v2020-07-28	0.426
fao-eng	tatoeba-test-v2021-03-30	0.42481
fao-eng	tatoeba-test-v2021-08-07	0.4259
fao-isl	flores200-dev	0.32274
fao-isl	flores200-devtest	0.31876
fao-ltz	flores200-dev	0.25869
fao-ltz	flores200-devtest	0.25883
fao-nld	flores200-dev	0.35674
fao-nld	flores200-devtest	0.35079
fao-nno	flores200-dev	0.23781
fao-nno	flores200-devtest	0.23633
fao-nob	flores200-dev	0.23985
fao-nob	flores200-devtest	0.23765
fao-swe	flores200-dev	0.37655
fao-swe	flores200-devtest	0.37313
frr-deu	tatoeba-test-v2021-03-30	0.24912
frr-deu	tatoeba-test-v2021-08-07	0.24939
fry-eng	tatoeba-test-v2020-07-28	0.48875
fry-eng	tatoeba-test-v2021-03-30	0.49161
fry-eng	tatoeba-test-v2021-08-07	0.493
fry-nld	tatoeba-test-v2020-07-28	0.62778
fry-nld	tatoeba-test-v2021-03-30	0.633
fry-nld	tatoeba-test-v2021-08-07	0.63127
gos-deu	tatoeba-test-v2021-03-30	0.3978
gos-deu	tatoeba-test-v2021-08-07	0.402
gos-eng	tatoeba-test-v2020-07-28	0.324
gos-eng	tatoeba-test-v2021-03-30	0.32405
gos-eng	tatoeba-test-v2021-08-07	0.325
gos-nld	tatoeba-test-v2020-07-28	0.404
gos-nld	tatoeba-test-v2021-03-30	0.404
gos-nld	tatoeba-test-v2021-08-07	0.404
gsw-eng	tatoeba-test-v2020-07-28	0.323
gsw-eng	tatoeba-test-v2021-03-30	0.32083
gsw-eng	tatoeba-test-v2021-08-07	0.3229
isl-afr	flores101-dev	0.43987
isl-afr	flores101-devtest	0.44066
isl-afr	flores200-dev	0.44057
isl-afr	flores200-devtest	0.44141
isl-dan	flores101-dev	0.45111
isl-dan	flores101-devtest	0.450
isl-dan	flores200-dev	0.45052
isl-dan	flores200-devtest	0.45056
isl-deu	flores101-dev	0.428
isl-deu	flores101-devtest	0.422
isl-deu	flores200-dev	0.42871
isl-deu	flores200-devtest	0.42195
isl-deu	tatoeba-test-v2020-07-28	0.61629
isl-deu	tatoeba-test-v2021-03-30	0.615
isl-deu	tatoeba-test-v2021-08-07	0.61531
isl-eng	flores101-dev	0.48995
isl-eng	flores101-devtest	0.48176
isl-eng	flores200-dev	0.49093
isl-eng	flores200-devtest	0.48182
isl-eng	newsdev2021	0.4734
isl-eng	newstest2021	0.480
isl-eng	tatoeba-test-v2020-07-28	0.60728
isl-eng	tatoeba-test-v2021-03-30	0.60754
isl-eng	tatoeba-test-v2021-08-07	0.6073
isl-fao	flores200-dev	0.28354
isl-fao	flores200-devtest	0.28036
isl-ltz	flores101-dev	0.28143
isl-ltz	flores101-devtest	0.27926
isl-ltz	flores200-dev	0.28192
isl-ltz	flores200-devtest	0.27887
isl-nld	flores101-dev	0.42159
isl-nld	flores101-devtest	0.41377
isl-nld	flores200-dev	0.42201
isl-nld	flores200-devtest	0.41414
isl-nno	flores200-dev	0.24557
isl-nno	flores200-devtest	0.24443
isl-nob	flores101-dev	0.24997
isl-nob	flores101-devtest	0.247
isl-nob	flores200-dev	0.25028
isl-nob	flores200-devtest	0.24863
isl-swe	europeana2021	0.384
isl-swe	flores101-dev	0.45258
isl-swe	flores101-devtest	0.44788
isl-swe	flores200-dev	0.45216
isl-swe	flores200-devtest	0.44778
ltz-afr	flores101-dev	0.452
ltz-afr	flores101-devtest	0.452
ltz-afr	flores200-dev	0.45308
ltz-afr	flores200-devtest	0.45238
ltz-dan	flores101-dev	0.464
ltz-dan	flores101-devtest	0.45874
ltz-dan	flores200-dev	0.46455
ltz-dan	flores200-devtest	0.45815
ltz-deu	flores101-dev	0.50313
ltz-deu	flores101-devtest	0.501
ltz-deu	flores200-dev	0.50362
ltz-deu	flores200-devtest	0.50148
ltz-deu	tatoeba-test-v2020-07-28	0.60877
ltz-deu	tatoeba-test-v2021-03-30	0.61178
ltz-deu	tatoeba-test-v2021-08-07	0.61355
ltz-eng	flores101-dev	0.49317
ltz-eng	flores101-devtest	0.488
ltz-eng	flores200-dev	0.4933
ltz-eng	flores200-devtest	0.48831
ltz-eng	tatoeba-test-v2020-07-28	0.489
ltz-eng	tatoeba-test-v2021-03-30	0.495
ltz-eng	tatoeba-test-v2021-08-07	0.495
ltz-fao	flores200-dev	0.25544
ltz-fao	flores200-devtest	0.24636
ltz-isl	flores101-dev	0.33171
ltz-isl	flores101-devtest	0.33057
ltz-isl	flores200-dev	0.33085
ltz-isl	flores200-devtest	0.33223
ltz-nld	flores101-dev	0.4287
ltz-nld	flores101-devtest	0.429
ltz-nld	flores200-dev	0.42836
ltz-nld	flores200-devtest	0.42917
ltz-nld	tatoeba-test-v2020-07-28	0.519
ltz-nld	tatoeba-test-v2021-03-30	0.53128
ltz-nld	tatoeba-test-v2021-08-07	0.53035
ltz-nno	flores200-dev	0.25302
ltz-nno	flores200-devtest	0.25103
ltz-nob	flores101-dev	0.25717
ltz-nob	flores101-devtest	0.25494
ltz-nob	flores200-dev	0.2573
ltz-nob	flores200-devtest	0.25538
ltz-swe	flores101-dev	0.45803
ltz-swe	flores101-devtest	0.45073
ltz-swe	flores200-dev	0.45757
ltz-swe	flores200-devtest	0.45165
nds-deu	tatoeba-test-v2020-07-28	0.59513
nds-deu	tatoeba-test-v2021-03-30	0.59513
nds-deu	tatoeba-test-v2021-08-07	0.59521
nds-eng	tatoeba-test-v2020-07-28	0.517
nds-eng	tatoeba-test-v2021-03-30	0.517
nds-eng	tatoeba-test-v2021-08-07	0.5169
nds-nld	tatoeba-test-v2020-07-28	0.631
nds-nld	tatoeba-test-v2021-03-30	0.631
nds-nld	tatoeba-test-v2021-08-07	0.63143
nld-afr	flores101-dev	0.485
nld-afr	flores101-devtest	0.48781
nld-afr	flores200-dev	0.4848
nld-afr	flores200-devtest	0.48838
nld-afr	tatoeba-test-v2020-07-28	0.746
nld-afr	tatoeba-test-v2021-03-30	0.74624
nld-afr	tatoeba-test-v2021-08-07	0.7462
nld-dan	flores101-dev	0.49796
nld-dan	flores101-devtest	0.50005
nld-dan	flores200-dev	0.49834
nld-dan	flores200-devtest	0.50017
nld-dan	tatoeba-test-v2020-07-28	0.743
nld-dan	tatoeba-test-v2021-03-30	0.743
nld-dan	tatoeba-test-v2021-08-07	0.74287
nld-deu	flores101-dev	0.48366
nld-deu	flores101-devtest	0.48698
nld-deu	flores200-dev	0.48327
nld-deu	flores200-devtest	0.48711
nld-deu	tatoeba-test-v2020-07-28	0.66793
nld-deu	tatoeba-test-v2021-03-30	0.66795
nld-deu	tatoeba-test-v2021-08-07	0.66733
nld-eng	flores101-dev	0.53774
nld-eng	flores101-devtest	0.535
nld-eng	flores200-dev	0.5379
nld-eng	flores200-devtest	0.53584
nld-eng	tatoeba-test-v2020-07-28	0.68766
nld-eng	tatoeba-test-v2021-03-30	0.67637
nld-eng	tatoeba-test-v2021-08-07	0.67382
nld-fao	flores200-dev	0.27282
nld-fao	flores200-devtest	0.26781
nld-fry	tatoeba-test-v2020-07-28	0.46497
nld-fry	tatoeba-test-v2021-03-30	0.47382
nld-fry	tatoeba-test-v2021-08-07	0.47713
nld-gos	tatoeba-test-v2020-07-28	0.214
nld-gos	tatoeba-test-v2021-03-30	0.214
nld-gos	tatoeba-test-v2021-08-07	0.21368
nld-isl	flores101-dev	0.37006
nld-isl	flores101-devtest	0.36395
nld-isl	flores200-dev	0.36921
nld-isl	flores200-devtest	0.36366
nld-ltz	flores101-dev	0.324
nld-ltz	flores101-devtest	0.322
nld-ltz	flores200-dev	0.3225
nld-ltz	flores200-devtest	0.32362
nld-ltz	tatoeba-test-v2020-07-28	0.33182
nld-ltz	tatoeba-test-v2021-03-30	0.33786
nld-ltz	tatoeba-test-v2021-08-07	0.34162
nld-nds	tatoeba-test-v2020-07-28	0.476
nld-nds	tatoeba-test-v2021-03-30	0.476
nld-nds	tatoeba-test-v2021-08-07	0.476
nld-nno	flores200-dev	0.26739
nld-nno	flores200-devtest	0.26757
nld-nob	flores101-dev	0.2767
nld-nob	flores101-devtest	0.27719
nld-nob	flores200-dev	0.27689
nld-nob	flores200-devtest	0.27618
nld-swe	flores101-dev	0.49187
nld-swe	flores101-devtest	0.49487
nld-swe	flores200-dev	0.491
nld-swe	flores200-devtest	0.49479
nno-afr	flores200-dev	0.4364
nno-afr	flores200-devtest	0.44034
nno-dan	flores200-dev	0.49384
nno-dan	flores200-devtest	0.4954
nno-deu	flores200-dev	0.42301
nno-deu	flores200-devtest	0.42242
nno-eng	flores200-dev	0.49557
nno-eng	flores200-devtest	0.49444
nno-eng	tatoeba-test-v2020-07-28	0.430
nno-eng	tatoeba-test-v2021-03-30	0.430
nno-eng	tatoeba-test-v2021-08-07	0.43013
nno-fao	flores200-dev	0.28328
nno-fao	flores200-devtest	0.27893
nno-isl	flores200-dev	0.3383
nno-isl	flores200-devtest	0.33587
nno-ltz	flores200-dev	0.30281
nno-ltz	flores200-devtest	0.29925
nno-nld	flores200-dev	0.41512
nno-nld	flores200-devtest	0.41658
nno-nob	flores200-dev	0.28451
nno-nob	flores200-devtest	0.28561
nno-nob	tatoeba-test-v2020-07-28	0.26156
nno-nob	tatoeba-test-v2021-03-30	0.25922
nno-nob	tatoeba-test-v2021-08-07	0.26211
nno-swe	flores200-dev	0.48465
nno-swe	flores200-devtest	0.48403
nob-afr	flores101-dev	0.45656
nob-afr	flores101-devtest	0.463
nob-afr	flores200-dev	0.45654
nob-afr	flores200-devtest	0.46358
nob-dan	flores101-dev	0.513
nob-dan	flores101-devtest	0.51402
nob-dan	flores200-dev	0.5128
nob-dan	flores200-devtest	0.51321
nob-dan	tatoeba-test-v2020-07-28	0.719
nob-dan	tatoeba-test-v2021-03-30	0.719
nob-dan	tatoeba-test-v2021-08-07	0.71861
nob-deu	flores101-dev	0.44563
nob-deu	flores101-devtest	0.448
nob-deu	flores200-dev	0.44571
nob-deu	flores200-devtest	0.44872
nob-deu	tatoeba-test-v2020-07-28	0.539
nob-deu	tatoeba-test-v2021-03-30	0.539
nob-deu	tatoeba-test-v2021-08-07	0.53856
nob-eng	flores101-dev	0.53099
nob-eng	flores101-devtest	0.53186
nob-eng	flores200-dev	0.53063
nob-eng	flores200-devtest	0.53182
nob-eng	tatoeba-test-v2020-07-28	0.553
nob-eng	tatoeba-test-v2021-03-30	0.553
nob-eng	tatoeba-test-v2021-08-07	0.55275
nob-fao	flores200-dev	0.28268
nob-fao	flores200-devtest	0.27555
nob-isl	europeana2021	0.37562
nob-isl	flores101-dev	0.35465
nob-isl	flores101-devtest	0.35288
nob-isl	flores200-dev	0.35448
nob-isl	flores200-devtest	0.35296
nob-ltz	flores101-dev	0.31103
nob-ltz	flores101-devtest	0.307
nob-ltz	flores200-dev	0.31047
nob-ltz	flores200-devtest	0.30822
nob-nld	flores101-dev	0.438
nob-nld	flores101-devtest	0.43497
nob-nld	flores200-dev	0.43891
nob-nld	flores200-devtest	0.43596
nob-nno	flores200-dev	0.27493
nob-nno	flores200-devtest	0.2783
nob-nno	tatoeba-test-v2020-07-28	0.22805
nob-nno	tatoeba-test-v2021-03-30	0.22751
nob-nno	tatoeba-test-v2021-08-07	0.228
nob-swe	europeana2021	0.58702
nob-swe	flores101-dev	0.5016
nob-swe	flores101-devtest	0.505
nob-swe	flores200-dev	0.50223
nob-swe	flores200-devtest	0.50553
nob-swe	tatoeba-test-v2020-07-28	0.70791
nob-swe	tatoeba-test-v2021-03-30	0.70449
nob-swe	tatoeba-test-v2021-08-07	0.705
swe-afr	flores101-dev	0.53521
swe-afr	flores101-devtest	0.53559
swe-afr	flores200-dev	0.53439
swe-afr	flores200-devtest	0.53562
swe-dan	flores101-dev	0.59922
swe-dan	flores101-devtest	0.597
swe-dan	flores200-dev	0.59868
swe-dan	flores200-devtest	0.59786
swe-dan	tatoeba-test-v2020-07-28	0.7792
swe-dan	tatoeba-test-v2021-03-30	0.7792
swe-dan	tatoeba-test-v2021-08-07	0.77889
swe-deu	flores101-dev	0.53154
swe-deu	flores101-devtest	0.53495
swe-deu	flores200-dev	0.53115
swe-deu	flores200-devtest	0.5342
swe-deu	tatoeba-test-v2020-07-28	0.657
swe-deu	tatoeba-test-v2021-03-30	0.657
swe-deu	tatoeba-test-v2021-08-07	0.65683
swe-eng	flores101-dev	0.63515
swe-eng	flores101-devtest	0.629
swe-eng	flores200-dev	0.6354
swe-eng	flores200-devtest	0.62935
swe-eng	tatoeba-test-v2020-07-28	0.70037
swe-eng	tatoeba-test-v2021-03-30	0.69961
swe-eng	tatoeba-test-v2021-08-07	0.6983
swe-fao	flores200-dev	0.29662
swe-fao	flores200-devtest	0.29058
swe-isl	europeana2021	0.437
swe-isl	flores101-dev	0.409
swe-isl	flores101-devtest	0.40695
swe-isl	flores200-dev	0.40785
swe-isl	flores200-devtest	0.40701
swe-ltz	flores101-dev	0.34095
swe-ltz	flores101-devtest	0.335
swe-ltz	flores200-dev	0.34201
swe-ltz	flores200-devtest	0.33557
swe-nld	flores101-dev	0.504
swe-nld	flores101-devtest	0.50183
swe-nld	flores200-dev	0.50466
swe-nld	flores200-devtest	0.50209
swe-nno	flores200-dev	0.27278
swe-nno	flores200-devtest	0.27341
swe-nob	europeana2021	0.274
swe-nob	flores101-dev	0.279
swe-nob	flores101-devtest	0.277
swe-nob	flores200-dev	0.27919
swe-nob	flores200-devtest	0.27769
swe-nob	tatoeba-test-v2020-07-28	0.21174
swe-nob	tatoeba-test-v2021-03-30	0.21195
swe-nob	tatoeba-test-v2021-08-07	0.21189
swg-deu	tatoeba-test-v2020-07-28	0.325
swg-deu	tatoeba-test-v2021-03-30	0.325
swg-deu	tatoeba-test-v2021-08-07	0.32453
yid-deu	tatoeba-test-v2020-07-28	0.411
yid-deu	tatoeba-test-v2021-03-30	0.40685
yid-deu	tatoeba-test-v2021-08-07	0.40388
yid-eng	tatoeba-test-v2020-07-28	0.363
yid-eng	tatoeba-test-v2021-03-30	0.36054
yid-eng	tatoeba-test-v2021-08-07	0.3479
