isl-swe	europeana2021	13.9
nob-isl	europeana2021	19.0
nob-swe	europeana2021	42.7
swe-isl	europeana2021	16.4
swe-nob	europeana2021	44.5
afr-dan	flores101-dev	26.3
afr-deu	flores101-dev	20.8
afr-eng	flores101-dev	44.1
afr-isl	flores101-dev	13.2
afr-ltz	flores101-dev	6.1
afr-nld	flores101-dev	17.4
afr-nob	flores101-dev	21.1
afr-swe	flores101-dev	26.6
dan-afr	flores101-dev	22.7
dan-deu	flores101-dev	23.6
dan-eng	flores101-dev	37.5
dan-isl	flores101-dev	13.8
dan-ltz	flores101-dev	6.4
dan-nld	flores101-dev	19.0
dan-nob	flores101-dev	25.1
dan-swe	flores101-dev	32.2
deu-afr	flores101-dev	20.2
deu-dan	flores101-dev	26.9
deu-eng	flores101-dev	31.7
deu-isl	flores101-dev	12.1
deu-ltz	flores101-dev	8.5
deu-nld	flores101-dev	18.7
deu-nob	flores101-dev	19.2
deu-swe	flores101-dev	25.3
eng-afr	flores101-dev	31.5
eng-dan	flores101-dev	35.7
eng-deu	flores101-dev	26.2
eng-isl	flores101-dev	15.5
eng-ltz	flores101-dev	7.3
eng-nld	flores101-dev	20.2
eng-nob	flores101-dev	26.1
eng-swe	flores101-dev	34.7
isl-afr	flores101-dev	14.5
isl-dan	flores101-dev	17.9
isl-deu	flores101-dev	14.0
isl-eng	flores101-dev	22.2
isl-ltz	flores101-dev	4.5
isl-nld	flores101-dev	12.5
isl-nob	flores101-dev	14.9
isl-swe	flores101-dev	18.2
ltz-afr	flores101-dev	15.3
ltz-dan	flores101-dev	17.9
ltz-deu	flores101-dev	20.0
ltz-eng	flores101-dev	22.3
ltz-isl	flores101-dev	8.3
ltz-nld	flores101-dev	12.8
ltz-nob	flores101-dev	12.5
ltz-swe	flores101-dev	17.1
nld-afr	flores101-dev	16.2
nld-dan	flores101-dev	19.9
nld-deu	flores101-dev	17.6
nld-eng	flores101-dev	23.7
nld-isl	flores101-dev	9.8
nld-ltz	flores101-dev	5.3
nld-nob	flores101-dev	15.5
nld-swe	flores101-dev	18.6
nob-afr	flores101-dev	20.4
nob-dan	flores101-dev	28.4
nob-deu	flores101-dev	19.4
nob-eng	flores101-dev	31.9
nob-isl	flores101-dev	13.1
nob-ltz	flores101-dev	5.3
nob-nld	flores101-dev	15.8
nob-swe	flores101-dev	26.4
swe-afr	flores101-dev	22.5
swe-dan	flores101-dev	32.7
swe-deu	flores101-dev	22.8
swe-eng	flores101-dev	37.3
swe-isl	flores101-dev	14.0
swe-ltz	flores101-dev	5.9
swe-nld	flores101-dev	18.4
swe-nob	flores101-dev	24.0
afr-dan	flores101-devtest	26.0
afr-deu	flores101-devtest	20.0
afr-eng	flores101-devtest	43.6
afr-isl	flores101-devtest	12.9
afr-ltz	flores101-devtest	5.3
afr-nld	flores101-devtest	17.3
afr-nob	flores101-devtest	20.6
afr-swe	flores101-devtest	25.3
dan-afr	flores101-devtest	22.7
dan-deu	flores101-devtest	22.9
dan-eng	flores101-devtest	37.1
dan-isl	flores101-devtest	13.4
dan-ltz	flores101-devtest	5.8
dan-nld	flores101-devtest	18.2
dan-nob	flores101-devtest	24.5
dan-swe	flores101-devtest	31.7
deu-afr	flores101-devtest	20.2
deu-dan	flores101-devtest	26.2
deu-eng	flores101-devtest	30.5
deu-isl	flores101-devtest	12.0
deu-ltz	flores101-devtest	7.4
deu-nld	flores101-devtest	17.6
deu-nob	flores101-devtest	18.4
deu-swe	flores101-devtest	24.2
eng-afr	flores101-devtest	32.1
eng-dan	flores101-devtest	34.8
eng-deu	flores101-devtest	25.7
eng-isl	flores101-devtest	14.7
eng-ltz	flores101-devtest	5.7
eng-nld	flores101-devtest	19.4
eng-nob	flores101-devtest	26.2
eng-swe	flores101-devtest	34.5
isl-afr	flores101-devtest	14.5
isl-dan	flores101-devtest	17.6
isl-deu	flores101-devtest	13.9
isl-eng	flores101-devtest	21.2
isl-ltz	flores101-devtest	3.5
isl-nld	flores101-devtest	11.2
isl-nob	flores101-devtest	14.1
isl-swe	flores101-devtest	16.9
ltz-afr	flores101-devtest	14.6
ltz-dan	flores101-devtest	17.1
ltz-deu	flores101-devtest	18.7
ltz-eng	flores101-devtest	20.3
ltz-isl	flores101-devtest	8.3
ltz-nld	flores101-devtest	11.9
ltz-nob	flores101-devtest	12.8
ltz-swe	flores101-devtest	15.5
nld-afr	flores101-devtest	16.0
nld-dan	flores101-devtest	19.5
nld-deu	flores101-devtest	16.9
nld-eng	flores101-devtest	23.6
nld-isl	flores101-devtest	9.0
nld-ltz	flores101-devtest	4.5
nld-nob	flores101-devtest	14.5
nld-swe	flores101-devtest	18.6
nob-afr	flores101-devtest	20.2
nob-dan	flores101-devtest	27.1
nob-deu	flores101-devtest	18.6
nob-eng	flores101-devtest	32.3
nob-isl	flores101-devtest	12.3
nob-ltz	flores101-devtest	4.5
nob-nld	flores101-devtest	15.5
nob-swe	flores101-devtest	26.0
swe-afr	flores101-devtest	22.3
swe-dan	flores101-devtest	32.4
swe-deu	flores101-devtest	22.7
swe-eng	flores101-devtest	36.8
swe-isl	flores101-devtest	13.2
swe-ltz	flores101-devtest	5.4
swe-nld	flores101-devtest	18.0
swe-nob	flores101-devtest	23.6
deu-eng	multi30k_task2_test_2016	2.8
eng-deu	multi30k_task2_test_2016	2.2
deu-eng	multi30k_test_2016_flickr	29.4
eng-deu	multi30k_test_2016_flickr	25.6
deu-eng	multi30k_test_2017_flickr	29.2
eng-deu	multi30k_test_2017_flickr	23.9
deu-eng	multi30k_test_2017_mscoco	23.2
eng-deu	multi30k_test_2017_mscoco	20.6
deu-eng	multi30k_test_2018_flickr	26.4
eng-deu	multi30k_test_2018_flickr	22.5
eng-isl	newsdev2021.en-is	13.4
isl-eng	newsdev2021.is-en	19.4
deu-eng	newssyscomb2009	24.0
eng-deu	newssyscomb2009	18.0
deu-eng	news-test2008	22.2
eng-deu	news-test2008	17.8
deu-eng	newstest2009	21.7
eng-deu	newstest2009	17.6
deu-eng	newstest2010	24.2
eng-deu	newstest2010	19.0
deu-eng	newstest2011	22.3
eng-deu	newstest2011	17.8
deu-eng	newstest2012	23.2
eng-deu	newstest2012	17.9
deu-eng	newstest2013	25.5
eng-deu	newstest2013	20.9
deu-eng	newstest2014	24.7
eng-deu	newstest2014	19.5
deu-eng	newstest2015	26.5
eng-deu	newstest2015	23.2
deu-eng	newstest2016	31.0
eng-deu	newstest2016	27.3
deu-eng	newstest2017	26.9
eng-deu	newstest2017	21.9
deu-eng	newstest2018	33.3
eng-deu	newstest2018	31.3
deu-eng	newstest2019	29.6
eng-deu	newstest2019	27.8
deu-eng	newstest2020	29.4
eng-deu	newstest2020	21.6
eng-isl	newstest2021.en-is	13.1
isl-eng	newstest2021.is-en	23.5
deu-eng	newstestB2020	28.0
eng-deu	newstestB2020	20.8
afr-deu	tatoeba-test-v2020-07-28	45.2
afr-eng	tatoeba-test-v2020-07-28	56.6
afr-nld	tatoeba-test-v2020-07-28	53.1
dan-deu	tatoeba-test-v2020-07-28	46.2
dan-eng	tatoeba-test-v2020-07-28	53.4
dan-nld	tatoeba-test-v2020-07-28	58.5
dan-nob	tatoeba-test-v2020-07-28	68.4
dan-swe	tatoeba-test-v2020-07-28	64.6
deu-afr	tatoeba-test-v2020-07-28	49.3
deu-dan	tatoeba-test-v2020-07-28	49.2
deu-eng	tatoeba-test-v2020-07-28	42.3
deu-isl	tatoeba-test-v2020-07-28	23.2
deu-ltz	tatoeba-test-v2020-07-28	16.5
deu-nds	tatoeba-test-v2020-07-28	20.7
deu-nld	tatoeba-test-v2020-07-28	46.5
deu-nob	tatoeba-test-v2020-07-28	43.6
deu-swe	tatoeba-test-v2020-07-28	49.5
deu-swg	tatoeba-test-v2020-07-28	0.2
deu-yid	tatoeba-test-v2020-07-28	5.2
eng-afr	tatoeba-test-v2020-07-28	53.9
eng-dan	tatoeba-test-v2020-07-28	51.6
eng-deu	tatoeba-test-v2020-07-28	34.2
eng-fao	tatoeba-test-v2020-07-28	8.9
eng-fry	tatoeba-test-v2020-07-28	15.1
eng-gos	tatoeba-test-v2020-07-28	0.4
eng-gsw	tatoeba-test-v2020-07-28	0.6
eng-isl	tatoeba-test-v2020-07-28	20.3
eng-ltz	tatoeba-test-v2020-07-28	15.8
eng-nds	tatoeba-test-v2020-07-28	18.0
eng-nld	tatoeba-test-v2020-07-28	46.3
eng-nno	tatoeba-test-v2020-07-28	29.1
eng-nob	tatoeba-test-v2020-07-28	48.1
eng-swe	tatoeba-test-v2020-07-28	51.8
eng-yid	tatoeba-test-v2020-07-28	4.6
fao-eng	tatoeba-test-v2020-07-28	21.4
fry-eng	tatoeba-test-v2020-07-28	31.6
fry-nld	tatoeba-test-v2020-07-28	42.5
gos-eng	tatoeba-test-v2020-07-28	15.1
gos-nld	tatoeba-test-v2020-07-28	15.6
gsw-eng	tatoeba-test-v2020-07-28	12.8
isl-deu	tatoeba-test-v2020-07-28	41.3
isl-eng	tatoeba-test-v2020-07-28	42.5
ltz-deu	tatoeba-test-v2020-07-28	41.4
ltz-eng	tatoeba-test-v2020-07-28	26.8
ltz-nld	tatoeba-test-v2020-07-28	38.5
nds-deu	tatoeba-test-v2020-07-28	38.6
nds-eng	tatoeba-test-v2020-07-28	31.7
nds-nld	tatoeba-test-v2020-07-28	42.9
nld-afr	tatoeba-test-v2020-07-28	57.9
nld-dan	tatoeba-test-v2020-07-28	60.8
nld-deu	tatoeba-test-v2020-07-28	47.1
nld-eng	tatoeba-test-v2020-07-28	51.6
nld-fry	tatoeba-test-v2020-07-28	22.1
nld-gos	tatoeba-test-v2020-07-28	0.7
nld-ltz	tatoeba-test-v2020-07-28	16.5
nld-nds	tatoeba-test-v2020-07-28	23.4
nno-eng	tatoeba-test-v2020-07-28	44.1
nno-nob	tatoeba-test-v2020-07-28	67.2
nob-dan	tatoeba-test-v2020-07-28	68.8
nob-deu	tatoeba-test-v2020-07-28	40.5
nob-eng	tatoeba-test-v2020-07-28	49.1
nob-nno	tatoeba-test-v2020-07-28	46.8
nob-swe	tatoeba-test-v2020-07-28	67.1
swe-dan	tatoeba-test-v2020-07-28	64.9
swe-deu	tatoeba-test-v2020-07-28	45.7
swe-eng	tatoeba-test-v2020-07-28	54.9
swe-nob	tatoeba-test-v2020-07-28	66.5
swg-deu	tatoeba-test-v2020-07-28	7.7
yid-deu	tatoeba-test-v2020-07-28	20.8
yid-eng	tatoeba-test-v2020-07-28	17.1
afr-deu	tatoeba-test-v2021-03-30	45.2
afr-eng	tatoeba-test-v2021-03-30	56.6
afr-nld	tatoeba-test-v2021-03-30	53.1
dan-deu	tatoeba-test-v2021-03-30	46.2
dan-eng	tatoeba-test-v2021-03-30	53.3
dan-nld	tatoeba-test-v2021-03-30	58.5
dan-nob	tatoeba-test-v2021-03-30	68.4
dan-swe	tatoeba-test-v2021-03-30	64.6
deu-afr	tatoeba-test-v2021-03-30	49.3
deu-dan	tatoeba-test-v2021-03-30	49.2
deu-eng	tatoeba-test-v2021-03-30	41.1
deu-frr	tatoeba-test-v2021-03-30	0.2
deu-gos	tatoeba-test-v2021-03-30	0.6
deu-isl	tatoeba-test-v2021-03-30	23.1
deu-ltz	tatoeba-test-v2021-03-30	16.7
deu-nds	tatoeba-test-v2021-03-30	20.7
deu-nld	tatoeba-test-v2021-03-30	46.5
deu-nob	tatoeba-test-v2021-03-30	43.6
deu-swe	tatoeba-test-v2021-03-30	49.5
deu-swg	tatoeba-test-v2021-03-30	0.2
deu-yid	tatoeba-test-v2021-03-30	5.6
eng-afr	tatoeba-test-v2021-03-30	53.9
eng-dan	tatoeba-test-v2021-03-30	51.7
eng-deu	tatoeba-test-v2021-03-30	33.3
eng-fao	tatoeba-test-v2021-03-30	8.9
eng-fry	tatoeba-test-v2021-03-30	16.9
eng-gos	tatoeba-test-v2021-03-30	0.4
eng-gsw	tatoeba-test-v2021-03-30	0.6
eng-isl	tatoeba-test-v2021-03-30	20.3
eng-ltz	tatoeba-test-v2021-03-30	15.8
eng-nds	tatoeba-test-v2021-03-30	18.0
eng-nld	tatoeba-test-v2021-03-30	45.4
eng-nno	tatoeba-test-v2021-03-30	29.1
eng-nob	tatoeba-test-v2021-03-30	48.1
eng-swe	tatoeba-test-v2021-03-30	51.7
eng-yid	tatoeba-test-v2021-03-30	5.6
fao-eng	tatoeba-test-v2021-03-30	21.3
frr-deu	tatoeba-test-v2021-03-30	4.6
fry-eng	tatoeba-test-v2021-03-30	31.6
fry-nld	tatoeba-test-v2021-03-30	43.7
gos-deu	tatoeba-test-v2021-03-30	16.2
gos-eng	tatoeba-test-v2021-03-30	14.9
gos-nld	tatoeba-test-v2021-03-30	15.6
gsw-eng	tatoeba-test-v2021-03-30	12.6
isl-deu	tatoeba-test-v2021-03-30	41.1
isl-eng	tatoeba-test-v2021-03-30	42.5
ltz-deu	tatoeba-test-v2021-03-30	42.0
ltz-eng	tatoeba-test-v2021-03-30	28.2
ltz-nld	tatoeba-test-v2021-03-30	39.6
nds-deu	tatoeba-test-v2021-03-30	38.6
nds-eng	tatoeba-test-v2021-03-30	31.7
nds-nld	tatoeba-test-v2021-03-30	42.9
nld-afr	tatoeba-test-v2021-03-30	57.9
nld-dan	tatoeba-test-v2021-03-30	60.8
nld-deu	tatoeba-test-v2021-03-30	47.0
nld-eng	tatoeba-test-v2021-03-30	50.5
nld-fry	tatoeba-test-v2021-03-30	23.2
nld-gos	tatoeba-test-v2021-03-30	0.7
nld-ltz	tatoeba-test-v2021-03-30	16.7
nld-nds	tatoeba-test-v2021-03-30	23.4
nno-eng	tatoeba-test-v2021-03-30	44.1
nno-nob	tatoeba-test-v2021-03-30	67.0
nob-dan	tatoeba-test-v2021-03-30	68.8
nob-deu	tatoeba-test-v2021-03-30	40.5
nob-eng	tatoeba-test-v2021-03-30	49.1
nob-nno	tatoeba-test-v2021-03-30	46.4
nob-swe	tatoeba-test-v2021-03-30	66.3
swe-dan	tatoeba-test-v2021-03-30	64.9
swe-deu	tatoeba-test-v2021-03-30	45.7
swe-eng	tatoeba-test-v2021-03-30	54.7
swe-nob	tatoeba-test-v2021-03-30	66.0
swg-deu	tatoeba-test-v2021-03-30	7.7
yid-deu	tatoeba-test-v2021-03-30	22.0
yid-eng	tatoeba-test-v2021-03-30	17.1
afr-deu	tatoeba-test-v2021-08-07	45.2
afr-eng	tatoeba-test-v2021-08-07	56.6
afr-nld	tatoeba-test-v2021-08-07	53.1
dan-deu	tatoeba-test-v2021-08-07	46.2
dan-eng	tatoeba-test-v2021-08-07	53.3
dan-nld	tatoeba-test-v2021-08-07	58.5
dan-nob	tatoeba-test-v2021-08-07	68.4
dan-swe	tatoeba-test-v2021-08-07	64.6
deu-afr	tatoeba-test-v2021-08-07	49.3
deu-dan	tatoeba-test-v2021-08-07	49.2
deu-eng	tatoeba-test-v2021-08-07	39.9
deu-frr	tatoeba-test-v2021-08-07	0.2
deu-gos	tatoeba-test-v2021-08-07	0.7
deu-isl	tatoeba-test-v2021-08-07	23.0
deu-ltz	tatoeba-test-v2021-08-07	17.0
deu-nds	tatoeba-test-v2021-08-07	20.7
deu-nld	tatoeba-test-v2021-08-07	46.4
deu-nob	tatoeba-test-v2021-08-07	43.6
deu-swe	tatoeba-test-v2021-08-07	49.5
deu-swg	tatoeba-test-v2021-08-07	0.2
deu-yid	tatoeba-test-v2021-08-07	5.7
eng-afr	tatoeba-test-v2021-08-07	53.9
eng-dan	tatoeba-test-v2021-08-07	51.7
eng-deu	tatoeba-test-v2021-08-07	32.6
eng-fao	tatoeba-test-v2021-08-07	8.9
eng-fry	tatoeba-test-v2021-08-07	16.9
eng-gos	tatoeba-test-v2021-08-07	0.4
eng-gsw	tatoeba-test-v2021-08-07	0.6
eng-isl	tatoeba-test-v2021-08-07	20.3
eng-ltz	tatoeba-test-v2021-08-07	16.0
eng-nds	tatoeba-test-v2021-08-07	18.0
eng-nld	tatoeba-test-v2021-08-07	44.5
eng-nno	tatoeba-test-v2021-08-07	29.1
eng-nob	tatoeba-test-v2021-08-07	48.1
eng-swe	tatoeba-test-v2021-08-07	51.4
eng-yid	tatoeba-test-v2021-08-07	5.5
fao-eng	tatoeba-test-v2021-08-07	21.4
frr-deu	tatoeba-test-v2021-08-07	4.6
fry-eng	tatoeba-test-v2021-08-07	31.8
fry-nld	tatoeba-test-v2021-08-07	43.2
gos-deu	tatoeba-test-v2021-08-07	16.6
gos-eng	tatoeba-test-v2021-08-07	15.1
gos-nld	tatoeba-test-v2021-08-07	15.6
gsw-eng	tatoeba-test-v2021-08-07	12.8
isl-deu	tatoeba-test-v2021-08-07	41.2
isl-eng	tatoeba-test-v2021-08-07	42.5
ltz-deu	tatoeba-test-v2021-08-07	42.4
ltz-eng	tatoeba-test-v2021-08-07	32.5
ltz-nld	tatoeba-test-v2021-08-07	39.6
nds-deu	tatoeba-test-v2021-08-07	38.6
nds-eng	tatoeba-test-v2021-08-07	31.8
nds-nld	tatoeba-test-v2021-08-07	42.8
nld-afr	tatoeba-test-v2021-08-07	57.9
nld-dan	tatoeba-test-v2021-08-07	60.8
nld-deu	tatoeba-test-v2021-08-07	46.9
nld-eng	tatoeba-test-v2021-08-07	50.2
nld-fry	tatoeba-test-v2021-08-07	23.8
nld-gos	tatoeba-test-v2021-08-07	0.7
nld-ltz	tatoeba-test-v2021-08-07	17.2
nld-nds	tatoeba-test-v2021-08-07	23.4
nno-eng	tatoeba-test-v2021-08-07	44.1
nno-nob	tatoeba-test-v2021-08-07	66.9
nob-dan	tatoeba-test-v2021-08-07	68.8
nob-deu	tatoeba-test-v2021-08-07	40.5
nob-eng	tatoeba-test-v2021-08-07	49.1
nob-nno	tatoeba-test-v2021-08-07	46.6
nob-swe	tatoeba-test-v2021-08-07	66.8
swe-dan	tatoeba-test-v2021-08-07	64.8
swe-deu	tatoeba-test-v2021-08-07	45.7
swe-eng	tatoeba-test-v2021-08-07	54.5
swe-nob	tatoeba-test-v2021-08-07	66.1
swg-deu	tatoeba-test-v2021-08-07	7.7
yid-deu	tatoeba-test-v2021-08-07	22.1
yid-eng	tatoeba-test-v2021-08-07	16.1
