afr-dan	flores101-dev	0.5542
afr-dan	flores101-devtest	0.55193
afr-dan	flores200-dev	0.55475
afr-dan	flores200-devtest	0.5517
afr-deu	flores101-dev	0.51319
afr-deu	flores101-devtest	0.515
afr-deu	flores200-dev	0.51426
afr-deu	flores200-devtest	0.5152
afr-deu	tatoeba-test-v2020-07-28	0.662
afr-deu	tatoeba-test-v2021-03-30	0.662
afr-deu	tatoeba-test-v2021-08-07	0.66237
afr-eng	flores101-dev	0.68403
afr-eng	flores101-devtest	0.68211
afr-eng	flores200-dev	0.68422
afr-eng	flores200-devtest	0.68178
afr-eng	tatoeba-test-v2020-07-28	0.718
afr-eng	tatoeba-test-v2021-03-30	0.718
afr-eng	tatoeba-test-v2021-08-07	0.71817
afr-fao	flores200-dev	0.29119
afr-fao	flores200-devtest	0.28866
afr-isl	flores101-dev	0.4081
afr-isl	flores101-devtest	0.40275
afr-isl	flores200-dev	0.40869
afr-isl	flores200-devtest	0.40303
afr-ltz	flores101-dev	0.33952
afr-ltz	flores101-devtest	0.338
afr-ltz	flores200-dev	0.33895
afr-ltz	flores200-devtest	0.34012
afr-nld	flores101-dev	0.5025
afr-nld	flores101-devtest	0.501
afr-nld	flores200-dev	0.50254
afr-nld	flores200-devtest	0.50164
afr-nld	tatoeba-test-v2020-07-28	0.707
afr-nld	tatoeba-test-v2021-03-30	0.70679
afr-nld	tatoeba-test-v2021-08-07	0.7066
afr-nno	flores200-dev	0.48573
afr-nno	flores200-devtest	0.48896
afr-nob	flores101-dev	0.510
afr-nob	flores101-devtest	0.51397
afr-nob	flores200-dev	0.51064
afr-nob	flores200-devtest	0.51386
afr-swe	flores101-dev	0.55295
afr-swe	flores101-devtest	0.54882
afr-swe	flores200-dev	0.55264
afr-swe	flores200-devtest	0.54937
dan-afr	flores101-dev	0.540
dan-afr	flores101-devtest	0.54362
dan-afr	flores200-dev	0.53969
dan-afr	flores200-devtest	0.54351
dan-deu	flores101-dev	0.54005
dan-deu	flores101-devtest	0.541
dan-deu	flores200-dev	0.53992
dan-deu	flores200-devtest	0.54087
dan-deu	tatoeba-test-v2020-07-28	0.67417
dan-deu	tatoeba-test-v2021-03-30	0.67417
dan-deu	tatoeba-test-v2021-08-07	0.6743
dan-eng	flores101-dev	0.64698
dan-eng	flores101-devtest	0.64064
dan-eng	flores200-dev	0.6467
dan-eng	flores200-devtest	0.64029
dan-eng	tatoeba-test-v2020-07-28	0.70262
dan-eng	tatoeba-test-v2021-03-30	0.70229
dan-eng	tatoeba-test-v2021-08-07	0.70201
dan-fao	flores200-dev	0.30798
dan-fao	flores200-devtest	0.30435
dan-isl	flores101-dev	0.42012
dan-isl	flores101-devtest	0.41565
dan-isl	flores200-dev	0.41895
dan-isl	flores200-devtest	0.41593
dan-ltz	flores101-dev	0.345
dan-ltz	flores101-devtest	0.34517
dan-ltz	flores200-dev	0.34671
dan-ltz	flores200-devtest	0.34467
dan-nld	flores101-dev	0.51403
dan-nld	flores101-devtest	0.50814
dan-nld	flores200-dev	0.51314
dan-nld	flores200-devtest	0.50828
dan-nld	tatoeba-test-v2020-07-28	0.745
dan-nld	tatoeba-test-v2021-03-30	0.745
dan-nld	tatoeba-test-v2021-08-07	0.74475
dan-nno	flores200-dev	0.52594
dan-nno	flores200-devtest	0.52871
dan-nob	flores101-dev	0.548
dan-nob	flores101-devtest	0.55198
dan-nob	flores200-dev	0.54865
dan-nob	flores200-devtest	0.55162
dan-nob	tatoeba-test-v2020-07-28	0.813
dan-nob	tatoeba-test-v2021-03-30	0.813
dan-nob	tatoeba-test-v2021-08-07	0.81359
dan-swe	flores101-dev	0.60603
dan-swe	flores101-devtest	0.60601
dan-swe	flores200-dev	0.60598
dan-swe	flores200-devtest	0.60577
dan-swe	tatoeba-test-v2020-07-28	0.78565
dan-swe	tatoeba-test-v2021-03-30	0.78565
dan-swe	tatoeba-test-v2021-08-07	0.78565
deu-afr	flores101-dev	0.51317
deu-afr	flores101-devtest	0.52417
deu-afr	flores200-dev	0.51354
deu-afr	flores200-devtest	0.52418
deu-afr	tatoeba-test-v2020-07-28	0.681
deu-afr	tatoeba-test-v2021-03-30	0.681
deu-afr	tatoeba-test-v2021-08-07	0.6812
deu-dan	flores101-dev	0.55482
deu-dan	flores101-devtest	0.55795
deu-dan	flores200-dev	0.55489
deu-dan	flores200-devtest	0.55805
deu-dan	tatoeba-test-v2020-07-28	0.67971
deu-dan	tatoeba-test-v2021-03-30	0.67971
deu-dan	tatoeba-test-v2021-08-07	0.6797
deu-eng	flores101-dev	0.60156
deu-eng	flores101-devtest	0.59931
deu-eng	flores200-dev	0.60072
deu-eng	flores200-devtest	0.59966
deu-eng	multi30k_task2_test_2016	0.19823
deu-eng	multi30k_test_2016_flickr	0.52912
deu-eng	multi30k_test_2017_flickr	0.54018
deu-eng	multi30k_test_2017_mscoco	0.47784
deu-eng	multi30k_test_2018_flickr	0.51517
deu-eng	newssyscomb2009	0.51793
deu-eng	news-test2008	0.50754
deu-eng	newstest2009	0.50657
deu-eng	newstest2010	0.53668
deu-eng	newstest2011	0.514
deu-eng	newstest2012	0.52172
deu-eng	newstest2013	0.53565
deu-eng	newstest2014	0.53275
deu-eng	newstest2015	0.54095
deu-eng	newstest2016	0.582
deu-eng	newstest2017	0.54433
deu-eng	newstest2018	0.59129
deu-eng	newstest2019	0.562
deu-eng	newstest2020	0.59012
deu-eng	newstestB2020	0.58279
deu-eng	tatoeba-test-v2020-07-28	0.61825
deu-eng	tatoeba-test-v2021-03-30	0.60884
deu-eng	tatoeba-test-v2021-08-07	0.599
deu-fao	flores200-dev	0.28636
deu-fao	flores200-devtest	0.28492
deu-frr	tatoeba-test-v2021-03-30	0.141
deu-frr	tatoeba-test-v2021-08-07	0.141
deu-gos	tatoeba-test-v2021-03-30	0.178
deu-gos	tatoeba-test-v2021-08-07	0.184
deu-isl	flores101-dev	0.39692
deu-isl	flores101-devtest	0.40064
deu-isl	flores200-dev	0.39577
deu-isl	flores200-devtest	0.39974
deu-isl	tatoeba-test-v2020-07-28	0.5041
deu-isl	tatoeba-test-v2021-03-30	0.50415
deu-isl	tatoeba-test-v2021-08-07	0.50367
deu-ltz	flores101-dev	0.37843
deu-ltz	flores101-devtest	0.38231
deu-ltz	flores200-dev	0.3778
deu-ltz	flores200-devtest	0.38171
deu-ltz	tatoeba-test-v2020-07-28	0.31699
deu-ltz	tatoeba-test-v2021-03-30	0.319
deu-ltz	tatoeba-test-v2021-08-07	0.323
deu-nds	tatoeba-test-v2020-07-28	0.46976
deu-nds	tatoeba-test-v2021-03-30	0.46976
deu-nds	tatoeba-test-v2021-08-07	0.4698
deu-nld	flores101-dev	0.50393
deu-nld	flores101-devtest	0.50689
deu-nld	flores200-dev	0.50426
deu-nld	flores200-devtest	0.50663
deu-nld	tatoeba-test-v2020-07-28	0.65613
deu-nld	tatoeba-test-v2021-03-30	0.65657
deu-nld	tatoeba-test-v2021-08-07	0.65622
deu-nno	flores200-dev	0.47383
deu-nno	flores200-devtest	0.47667
deu-nob	flores101-dev	0.49214
deu-nob	flores101-devtest	0.49856
deu-nob	flores200-dev	0.49206
deu-nob	flores200-devtest	0.49845
deu-nob	tatoeba-test-v2020-07-28	0.647
deu-nob	tatoeba-test-v2021-03-30	0.647
deu-nob	tatoeba-test-v2021-08-07	0.64723
deu-swe	flores101-dev	0.552
deu-swe	flores101-devtest	0.549
deu-swe	flores200-dev	0.55183
deu-swe	flores200-devtest	0.54967
deu-swe	tatoeba-test-v2020-07-28	0.665
deu-swe	tatoeba-test-v2021-03-30	0.665
deu-swe	tatoeba-test-v2021-08-07	0.66521
deu-swg	tatoeba-test-v2020-07-28	0.139
deu-swg	tatoeba-test-v2021-03-30	0.139
deu-swg	tatoeba-test-v2021-08-07	0.13899
deu-yid	tatoeba-test-v2020-07-28	0.22356
deu-yid	tatoeba-test-v2021-03-30	0.22604
deu-yid	tatoeba-test-v2021-08-07	0.22751
eng-afr	flores101-dev	0.61128
eng-afr	flores101-devtest	0.61562
eng-afr	flores200-dev	0.61144
eng-afr	flores200-devtest	0.61541
eng-afr	tatoeba-test-v2020-07-28	0.721
eng-afr	tatoeba-test-v2021-03-30	0.721
eng-afr	tatoeba-test-v2021-08-07	0.72129
eng-dan	flores101-dev	0.61909
eng-dan	flores101-devtest	0.62387
eng-dan	flores200-dev	0.619
eng-dan	flores200-devtest	0.62343
eng-dan	tatoeba-test-v2020-07-28	0.68353
eng-dan	tatoeba-test-v2021-03-30	0.68411
eng-dan	tatoeba-test-v2021-08-07	0.68412
eng-deu	flores101-dev	0.55924
eng-deu	flores101-devtest	0.561
eng-deu	flores200-dev	0.55951
eng-deu	flores200-devtest	0.56096
eng-deu	multi30k_task2_test_2016	0.25602
eng-deu	multi30k_test_2016_flickr	0.56325
eng-deu	multi30k_test_2017_flickr	0.54905
eng-deu	multi30k_test_2017_mscoco	0.49582
eng-deu	multi30k_test_2018_flickr	0.527
eng-deu	newssyscomb2009	0.49305
eng-deu	news-test2008	0.48204
eng-deu	newstest2009	0.489
eng-deu	newstest2010	0.49697
eng-deu	newstest2011	0.48415
eng-deu	newstest2012	0.48199
eng-deu	newstest2013	0.50511
eng-deu	newstest2014	0.516
eng-deu	newstest2015	0.531
eng-deu	newstest2016	0.56134
eng-deu	newstest2017	0.52419
eng-deu	newstest2018	0.59186
eng-deu	newstest2019	0.56305
eng-deu	newstest2020	0.52999
eng-deu	newstestB2020	0.51754
eng-deu	tatoeba-test-v2020-07-28	0.57175
eng-deu	tatoeba-test-v2021-03-30	0.56552
eng-deu	tatoeba-test-v2021-08-07	0.562
eng-fao	flores200-dev	0.30356
eng-fao	flores200-devtest	0.29929
eng-fao	tatoeba-test-v2020-07-28	0.315
eng-fao	tatoeba-test-v2021-03-30	0.31515
eng-fao	tatoeba-test-v2021-08-07	0.31544
eng-fry	tatoeba-test-v2020-07-28	0.37793
eng-fry	tatoeba-test-v2021-03-30	0.39151
eng-fry	tatoeba-test-v2021-08-07	0.38868
eng-gos	tatoeba-test-v2020-07-28	0.169
eng-gos	tatoeba-test-v2021-03-30	0.169
eng-gos	tatoeba-test-v2021-08-07	0.16874
eng-gsw	tatoeba-test-v2020-07-28	0.129
eng-gsw	tatoeba-test-v2021-03-30	0.12794
eng-gsw	tatoeba-test-v2021-08-07	0.12871
eng-isl	flores101-dev	0.43466
eng-isl	flores101-devtest	0.42871
eng-isl	flores200-dev	0.43313
eng-isl	flores200-devtest	0.43023
eng-isl	newsdev2021	0.4183
eng-isl	newstest2021	0.42184
eng-isl	tatoeba-test-v2020-07-28	0.46073
eng-isl	tatoeba-test-v2021-03-30	0.46104
eng-isl	tatoeba-test-v2021-08-07	0.46064
eng-ltz	flores101-dev	0.35399
eng-ltz	flores101-devtest	0.35631
eng-ltz	flores200-dev	0.35444
eng-ltz	flores200-devtest	0.35542
eng-ltz	tatoeba-test-v2020-07-28	0.305
eng-ltz	tatoeba-test-v2021-03-30	0.31151
eng-ltz	tatoeba-test-v2021-08-07	0.31173
eng-nds	tatoeba-test-v2020-07-28	0.428
eng-nds	tatoeba-test-v2021-03-30	0.428
eng-nds	tatoeba-test-v2021-08-07	0.4279
eng-nld	flores101-dev	0.522
eng-nld	flores101-devtest	0.520
eng-nld	flores200-dev	0.5223
eng-nld	flores200-devtest	0.51986
eng-nld	tatoeba-test-v2020-07-28	0.65558
eng-nld	tatoeba-test-v2021-03-30	0.64746
eng-nld	tatoeba-test-v2021-08-07	0.64344
eng-nno	flores200-dev	0.52677
eng-nno	flores200-devtest	0.52577
eng-nno	tatoeba-test-v2020-07-28	0.533
eng-nno	tatoeba-test-v2021-03-30	0.533
eng-nno	tatoeba-test-v2021-08-07	0.53273
eng-nob	flores101-dev	0.55723
eng-nob	flores101-devtest	0.56155
eng-nob	flores200-dev	0.55741
eng-nob	flores200-devtest	0.56137
eng-nob	tatoeba-test-v2020-07-28	0.661
eng-nob	tatoeba-test-v2021-03-30	0.661
eng-nob	tatoeba-test-v2021-08-07	0.66103
eng-swe	flores101-dev	0.62206
eng-swe	flores101-devtest	0.61965
eng-swe	flores200-dev	0.62147
eng-swe	flores200-devtest	0.61909
eng-swe	tatoeba-test-v2020-07-28	0.67611
eng-swe	tatoeba-test-v2021-03-30	0.67557
eng-swe	tatoeba-test-v2021-08-07	0.67389
eng-yid	tatoeba-test-v2020-07-28	0.22271
eng-yid	tatoeba-test-v2021-03-30	0.22905
eng-yid	tatoeba-test-v2021-08-07	0.23067
fao-afr	flores200-dev	0.3747
fao-afr	flores200-devtest	0.37514
fao-dan	flores200-dev	0.39392
fao-dan	flores200-devtest	0.38923
fao-deu	flores200-dev	0.36639
fao-deu	flores200-devtest	0.36112
fao-eng	flores200-dev	0.40281
fao-eng	flores200-devtest	0.3974
fao-eng	tatoeba-test-v2020-07-28	0.432
fao-eng	tatoeba-test-v2021-03-30	0.43079
fao-eng	tatoeba-test-v2021-08-07	0.43191
fao-isl	flores200-dev	0.32937
fao-isl	flores200-devtest	0.32456
fao-ltz	flores200-dev	0.2699
fao-ltz	flores200-devtest	0.26717
fao-nld	flores200-dev	0.36116
fao-nld	flores200-devtest	0.36172
fao-nno	flores200-dev	0.36279
fao-nno	flores200-devtest	0.362
fao-nob	flores200-dev	0.37142
fao-nob	flores200-devtest	0.36842
fao-swe	flores200-dev	0.38771
fao-swe	flores200-devtest	0.38436
frr-deu	tatoeba-test-v2021-03-30	0.25065
frr-deu	tatoeba-test-v2021-08-07	0.25088
fry-eng	tatoeba-test-v2020-07-28	0.49986
fry-eng	tatoeba-test-v2021-03-30	0.50251
fry-eng	tatoeba-test-v2021-08-07	0.50682
fry-nld	tatoeba-test-v2020-07-28	0.63825
fry-nld	tatoeba-test-v2021-03-30	0.64532
fry-nld	tatoeba-test-v2021-08-07	0.64339
gos-deu	tatoeba-test-v2021-03-30	0.40112
gos-deu	tatoeba-test-v2021-08-07	0.40657
gos-eng	tatoeba-test-v2020-07-28	0.325
gos-eng	tatoeba-test-v2021-03-30	0.32357
gos-eng	tatoeba-test-v2021-08-07	0.32569
gos-nld	tatoeba-test-v2020-07-28	0.403
gos-nld	tatoeba-test-v2021-03-30	0.403
gos-nld	tatoeba-test-v2021-08-07	0.403
gsw-eng	tatoeba-test-v2020-07-28	0.328
gsw-eng	tatoeba-test-v2021-03-30	0.326
gsw-eng	tatoeba-test-v2021-08-07	0.328
isl-afr	flores101-dev	0.443
isl-afr	flores101-devtest	0.44108
isl-afr	flores200-dev	0.44293
isl-afr	flores200-devtest	0.44067
isl-dan	flores101-dev	0.45676
isl-dan	flores101-devtest	0.455
isl-dan	flores200-dev	0.45688
isl-dan	flores200-devtest	0.45443
isl-deu	flores101-dev	0.42986
isl-deu	flores101-devtest	0.427
isl-deu	flores200-dev	0.43053
isl-deu	flores200-devtest	0.42765
isl-deu	tatoeba-test-v2020-07-28	0.6123
isl-deu	tatoeba-test-v2021-03-30	0.611
isl-deu	tatoeba-test-v2021-08-07	0.61218
isl-eng	flores101-dev	0.49713
isl-eng	flores101-devtest	0.48915
isl-eng	flores200-dev	0.49642
isl-eng	flores200-devtest	0.48924
isl-eng	newsdev2021	0.47685
isl-eng	newstest2021	0.48214
isl-eng	tatoeba-test-v2020-07-28	0.608
isl-eng	tatoeba-test-v2021-03-30	0.60838
isl-eng	tatoeba-test-v2021-08-07	0.60842
isl-fao	flores200-dev	0.28419
isl-fao	flores200-devtest	0.2825
isl-ltz	flores101-dev	0.2913
isl-ltz	flores101-devtest	0.288
isl-ltz	flores200-dev	0.29187
isl-ltz	flores200-devtest	0.28921
isl-nld	flores101-dev	0.42705
isl-nld	flores101-devtest	0.42106
isl-nld	flores200-dev	0.42726
isl-nld	flores200-devtest	0.42095
isl-nno	flores200-dev	0.40908
isl-nno	flores200-devtest	0.40419
isl-nob	flores101-dev	0.42768
isl-nob	flores101-devtest	0.42479
isl-nob	flores200-dev	0.42782
isl-nob	flores200-devtest	0.42379
isl-swe	europeana2021	0.38303
isl-swe	flores101-dev	0.45861
isl-swe	flores101-devtest	0.452
isl-swe	flores200-dev	0.45753
isl-swe	flores200-devtest	0.45227
ltz-afr	flores101-dev	0.4519
ltz-afr	flores101-devtest	0.4551
ltz-afr	flores200-dev	0.45203
ltz-afr	flores200-devtest	0.45466
ltz-dan	flores101-dev	0.46893
ltz-dan	flores101-devtest	0.467
ltz-dan	flores200-dev	0.46929
ltz-dan	flores200-devtest	0.46731
ltz-deu	flores101-dev	0.50558
ltz-deu	flores101-devtest	0.50403
ltz-deu	flores200-dev	0.50496
ltz-deu	flores200-devtest	0.50472
ltz-deu	tatoeba-test-v2020-07-28	0.584
ltz-deu	tatoeba-test-v2021-03-30	0.58862
ltz-deu	tatoeba-test-v2021-08-07	0.59036
ltz-eng	flores101-dev	0.50067
ltz-eng	flores101-devtest	0.493
ltz-eng	flores200-dev	0.50046
ltz-eng	flores200-devtest	0.49348
ltz-eng	tatoeba-test-v2020-07-28	0.51194
ltz-eng	tatoeba-test-v2021-03-30	0.51793
ltz-eng	tatoeba-test-v2021-08-07	0.51692
ltz-fao	flores200-dev	0.25403
ltz-fao	flores200-devtest	0.24696
ltz-isl	flores101-dev	0.34005
ltz-isl	flores101-devtest	0.33562
ltz-isl	flores200-dev	0.34052
ltz-isl	flores200-devtest	0.33489
ltz-nld	flores101-dev	0.432
ltz-nld	flores101-devtest	0.430
ltz-nld	flores200-dev	0.43215
ltz-nld	flores200-devtest	0.42961
ltz-nld	tatoeba-test-v2020-07-28	0.53281
ltz-nld	tatoeba-test-v2021-03-30	0.5463
ltz-nld	tatoeba-test-v2021-08-07	0.54762
ltz-nno	flores200-dev	0.40482
ltz-nno	flores200-devtest	0.40285
ltz-nob	flores101-dev	0.42271
ltz-nob	flores101-devtest	0.42762
ltz-nob	flores200-dev	0.42299
ltz-nob	flores200-devtest	0.42749
ltz-swe	flores101-dev	0.46165
ltz-swe	flores101-devtest	0.456
ltz-swe	flores200-dev	0.46178
ltz-swe	flores200-devtest	0.45602
nds-deu	tatoeba-test-v2020-07-28	0.60773
nds-deu	tatoeba-test-v2021-03-30	0.60773
nds-deu	tatoeba-test-v2021-08-07	0.60788
nds-eng	tatoeba-test-v2020-07-28	0.522
nds-eng	tatoeba-test-v2021-03-30	0.522
nds-eng	tatoeba-test-v2021-08-07	0.52171
nds-nld	tatoeba-test-v2020-07-28	0.635
nds-nld	tatoeba-test-v2021-03-30	0.635
nds-nld	tatoeba-test-v2021-08-07	0.63474
nld-afr	flores101-dev	0.485
nld-afr	flores101-devtest	0.48706
nld-afr	flores200-dev	0.48517
nld-afr	flores200-devtest	0.48763
nld-afr	tatoeba-test-v2020-07-28	0.748
nld-afr	tatoeba-test-v2021-03-30	0.74783
nld-afr	tatoeba-test-v2021-08-07	0.74785
nld-dan	flores101-dev	0.50111
nld-dan	flores101-devtest	0.50297
nld-dan	flores200-dev	0.50136
nld-dan	flores200-devtest	0.50308
nld-dan	tatoeba-test-v2020-07-28	0.752
nld-dan	tatoeba-test-v2021-03-30	0.752
nld-dan	tatoeba-test-v2021-08-07	0.75229
nld-deu	flores101-dev	0.48473
nld-deu	flores101-devtest	0.48907
nld-deu	flores200-dev	0.48457
nld-deu	flores200-devtest	0.48868
nld-deu	tatoeba-test-v2020-07-28	0.6683
nld-deu	tatoeba-test-v2021-03-30	0.66812
nld-deu	tatoeba-test-v2021-08-07	0.667
nld-eng	flores101-dev	0.54015
nld-eng	flores101-devtest	0.53852
nld-eng	flores200-dev	0.54072
nld-eng	flores200-devtest	0.53911
nld-eng	tatoeba-test-v2020-07-28	0.68868
nld-eng	tatoeba-test-v2021-03-30	0.67822
nld-eng	tatoeba-test-v2021-08-07	0.67607
nld-fao	flores200-dev	0.27803
nld-fao	flores200-devtest	0.27208
nld-fry	tatoeba-test-v2020-07-28	0.474
nld-fry	tatoeba-test-v2021-03-30	0.484
nld-fry	tatoeba-test-v2021-08-07	0.488
nld-gos	tatoeba-test-v2020-07-28	0.169
nld-gos	tatoeba-test-v2021-03-30	0.169
nld-gos	tatoeba-test-v2021-08-07	0.16906
nld-isl	flores101-dev	0.37507
nld-isl	flores101-devtest	0.36682
nld-isl	flores200-dev	0.37506
nld-isl	flores200-devtest	0.3667
nld-ltz	flores101-dev	0.32203
nld-ltz	flores101-devtest	0.321
nld-ltz	flores200-dev	0.32342
nld-ltz	flores200-devtest	0.32175
nld-ltz	tatoeba-test-v2020-07-28	0.327
nld-ltz	tatoeba-test-v2021-03-30	0.33265
nld-ltz	tatoeba-test-v2021-08-07	0.33609
nld-nds	tatoeba-test-v2020-07-28	0.486
nld-nds	tatoeba-test-v2021-03-30	0.486
nld-nds	tatoeba-test-v2021-08-07	0.485
nld-nno	flores200-dev	0.43975
nld-nno	flores200-devtest	0.43909
nld-nob	flores101-dev	0.46256
nld-nob	flores101-devtest	0.46376
nld-nob	flores200-dev	0.4622
nld-nob	flores200-devtest	0.46348
nld-swe	flores101-dev	0.495
nld-swe	flores101-devtest	0.49779
nld-swe	flores200-dev	0.49588
nld-swe	flores200-devtest	0.49758
nno-afr	flores200-dev	0.51875
nno-afr	flores200-devtest	0.51926
nno-dan	flores200-dev	0.57421
nno-dan	flores200-devtest	0.58263
nno-deu	flores200-dev	0.50717
nno-deu	flores200-devtest	0.50763
nno-eng	flores200-dev	0.60137
nno-eng	flores200-devtest	0.60241
nno-eng	tatoeba-test-v2020-07-28	0.605
nno-eng	tatoeba-test-v2021-03-30	0.605
nno-eng	tatoeba-test-v2021-08-07	0.60527
nno-fao	flores200-dev	0.29969
nno-fao	flores200-devtest	0.29904
nno-isl	flores200-dev	0.40727
nno-isl	flores200-devtest	0.40662
nno-ltz	flores200-dev	0.33159
nno-ltz	flores200-devtest	0.33175
nno-nld	flores200-dev	0.4819
nno-nld	flores200-devtest	0.47615
nno-nob	flores200-dev	0.53857
nno-nob	flores200-devtest	0.53997
nno-nob	tatoeba-test-v2020-07-28	0.81668
nno-nob	tatoeba-test-v2021-03-30	0.81614
nno-nob	tatoeba-test-v2021-08-07	0.81518
nno-swe	flores200-dev	0.56877
nno-swe	flores200-devtest	0.57123
nob-afr	flores101-dev	0.514
nob-afr	flores101-devtest	0.516
nob-afr	flores200-dev	0.51428
nob-afr	flores200-devtest	0.51581
nob-dan	flores101-dev	0.56896
nob-dan	flores101-devtest	0.56593
nob-dan	flores200-dev	0.56923
nob-dan	flores200-devtest	0.56574
nob-dan	tatoeba-test-v2020-07-28	0.823
nob-dan	tatoeba-test-v2021-03-30	0.823
nob-dan	tatoeba-test-v2021-08-07	0.82258
nob-deu	flores101-dev	0.50082
nob-deu	flores101-devtest	0.50083
nob-deu	flores200-dev	0.50067
nob-deu	flores200-devtest	0.50111
nob-deu	tatoeba-test-v2020-07-28	0.633
nob-deu	tatoeba-test-v2021-03-30	0.633
nob-deu	tatoeba-test-v2021-08-07	0.63287
nob-eng	flores101-dev	0.60564
nob-eng	flores101-devtest	0.60003
nob-eng	flores200-dev	0.60582
nob-eng	flores200-devtest	0.59939
nob-eng	tatoeba-test-v2020-07-28	0.665
nob-eng	tatoeba-test-v2021-03-30	0.665
nob-eng	tatoeba-test-v2021-08-07	0.66489
nob-fao	flores200-dev	0.29574
nob-fao	flores200-devtest	0.29249
nob-isl	europeana2021	0.452
nob-isl	flores101-dev	0.407
nob-isl	flores101-devtest	0.402
nob-isl	flores200-dev	0.40752
nob-isl	flores200-devtest	0.40253
nob-ltz	flores101-dev	0.33187
nob-ltz	flores101-devtest	0.325
nob-ltz	flores200-dev	0.3312
nob-ltz	flores200-devtest	0.32688
nob-nld	flores101-dev	0.48279
nob-nld	flores101-devtest	0.476
nob-nld	flores200-dev	0.48232
nob-nld	flores200-devtest	0.47633
nob-nno	flores200-dev	0.50822
nob-nno	flores200-devtest	0.5104
nob-nno	tatoeba-test-v2020-07-28	0.70817
nob-nno	tatoeba-test-v2021-03-30	0.70788
nob-nno	tatoeba-test-v2021-08-07	0.70679
nob-swe	europeana2021	0.66018
nob-swe	flores101-dev	0.557
nob-swe	flores101-devtest	0.55764
nob-swe	flores200-dev	0.5576
nob-swe	flores200-devtest	0.55748
nob-swe	tatoeba-test-v2020-07-28	0.81256
nob-swe	tatoeba-test-v2021-03-30	0.80794
nob-swe	tatoeba-test-v2021-08-07	0.8092
swe-afr	flores101-dev	0.53301
swe-afr	flores101-devtest	0.53583
swe-afr	flores200-dev	0.53341
swe-afr	flores200-devtest	0.53589
swe-dan	flores101-dev	0.6009
swe-dan	flores101-devtest	0.60384
swe-dan	flores200-dev	0.60119
swe-dan	flores200-devtest	0.60392
swe-dan	tatoeba-test-v2020-07-28	0.78433
swe-dan	tatoeba-test-v2021-03-30	0.78433
swe-dan	tatoeba-test-v2021-08-07	0.78406
swe-deu	flores101-dev	0.53314
swe-deu	flores101-devtest	0.5371
swe-deu	flores200-dev	0.53436
swe-deu	flores200-devtest	0.53659
swe-deu	tatoeba-test-v2020-07-28	0.656
swe-deu	tatoeba-test-v2021-03-30	0.656
swe-deu	tatoeba-test-v2021-08-07	0.65566
swe-eng	flores101-dev	0.640
swe-eng	flores101-devtest	0.63114
swe-eng	flores200-dev	0.63976
swe-eng	flores200-devtest	0.63104
swe-eng	tatoeba-test-v2020-07-28	0.7001
swe-eng	tatoeba-test-v2021-03-30	0.69915
swe-eng	tatoeba-test-v2021-08-07	0.69815
swe-fao	flores200-dev	0.30103
swe-fao	flores200-devtest	0.30003
swe-isl	europeana2021	0.44214
swe-isl	flores101-dev	0.41873
swe-isl	flores101-devtest	0.415
swe-isl	flores200-dev	0.41894
swe-isl	flores200-devtest	0.41459
swe-ltz	flores101-dev	0.34202
swe-ltz	flores101-devtest	0.339
swe-ltz	flores200-dev	0.34114
swe-ltz	flores200-devtest	0.33986
swe-nld	flores101-dev	0.505
swe-nld	flores101-devtest	0.50272
swe-nld	flores200-dev	0.50523
swe-nld	flores200-devtest	0.50282
swe-nno	flores200-dev	0.52071
swe-nno	flores200-devtest	0.52244
swe-nob	europeana2021	0.69295
swe-nob	flores101-dev	0.53908
swe-nob	flores101-devtest	0.54081
swe-nob	flores200-dev	0.53917
swe-nob	flores200-devtest	0.54096
swe-nob	tatoeba-test-v2020-07-28	0.79902
swe-nob	tatoeba-test-v2021-03-30	0.79613
swe-nob	tatoeba-test-v2021-08-07	0.79637
swg-deu	tatoeba-test-v2020-07-28	0.332
swg-deu	tatoeba-test-v2021-03-30	0.332
swg-deu	tatoeba-test-v2021-08-07	0.3323
yid-deu	tatoeba-test-v2020-07-28	0.42271
yid-deu	tatoeba-test-v2021-03-30	0.420
yid-deu	tatoeba-test-v2021-08-07	0.42266
yid-eng	tatoeba-test-v2020-07-28	0.3667
yid-eng	tatoeba-test-v2021-03-30	0.36291
yid-eng	tatoeba-test-v2021-08-07	0.358
