isl-swe	europeana2021	-0.3473
nob-isl	europeana2021	-0.0024
nob-swe	europeana2021	0.6875
swe-isl	europeana2021	0.3756
swe-nob	europeana2021	0.8964
afr-dan	flores101-dev	0.4387
afr-deu	flores101-dev	0.2468
afr-eng	flores101-dev	0.5661
afr-isl	flores101-dev	0.1771
afr-ltz	flores101-dev	-1.0431
afr-nld	flores101-dev	0.3122
afr-nob	flores101-dev	0.4117
afr-swe	flores101-dev	0.4588
dan-afr	flores101-dev	0.4450
dan-deu	flores101-dev	0.4428
dan-eng	flores101-dev	0.6783
dan-isl	flores101-dev	0.2451
dan-ltz	flores101-dev	-1.0259
dan-nld	flores101-dev	0.4455
dan-nob	flores101-dev	0.7990
dan-swe	flores101-dev	0.7953
deu-afr	flores101-dev	0.3791
deu-dan	flores101-dev	0.5748
deu-eng	flores101-dev	0.5338
deu-isl	flores101-dev	0.1622
deu-ltz	flores101-dev	-0.9549
deu-nld	flores101-dev	0.4514
deu-nob	flores101-dev	0.5068
deu-swe	flores101-dev	0.5906
eng-afr	flores101-dev	0.4528
eng-dan	flores101-dev	0.6183
eng-deu	flores101-dev	0.3340
eng-isl	flores101-dev	0.1839
eng-ltz	flores101-dev	-1.0254
eng-nld	flores101-dev	0.3670
eng-nob	flores101-dev	0.5953
eng-swe	flores101-dev	0.6341
isl-afr	flores101-dev	0.0682
isl-dan	flores101-dev	0.2447
isl-deu	flores101-dev	0.0639
isl-eng	flores101-dev	0.2668
isl-ltz	flores101-dev	-1.0413
isl-nld	flores101-dev	0.0546
isl-nob	flores101-dev	0.2526
isl-swe	flores101-dev	0.2570
ltz-afr	flores101-dev	-0.5081
ltz-dan	flores101-dev	-0.4259
ltz-deu	flores101-dev	-0.3784
ltz-eng	flores101-dev	-0.3976
ltz-isl	flores101-dev	-0.4715
ltz-nld	flores101-dev	-0.5303
ltz-nob	flores101-dev	-0.4270
ltz-swe	flores101-dev	-0.4296
nld-afr	flores101-dev	0.3673
nld-dan	flores101-dev	0.4920
nld-deu	flores101-dev	0.3959
nld-eng	flores101-dev	0.4828
nld-isl	flores101-dev	0.1428
nld-ltz	flores101-dev	-1.0584
nld-nob	flores101-dev	0.4392
nld-swe	flores101-dev	0.4763
nob-afr	flores101-dev	0.3479
nob-dan	flores101-dev	0.7388
nob-deu	flores101-dev	0.3346
nob-eng	flores101-dev	0.6087
nob-isl	flores101-dev	0.2163
nob-ltz	flores101-dev	-1.0393
nob-nld	flores101-dev	0.3648
nob-swe	flores101-dev	0.7159
swe-afr	flores101-dev	0.3790
swe-dan	flores101-dev	0.7468
swe-deu	flores101-dev	0.4134
swe-eng	flores101-dev	0.6482
swe-isl	flores101-dev	0.2304
swe-ltz	flores101-dev	-1.0153
swe-nld	flores101-dev	0.3855
swe-nob	flores101-dev	0.7198
afr-dan	flores101-devtest	0.4730
afr-deu	flores101-devtest	0.2572
afr-eng	flores101-devtest	0.5768
afr-isl	flores101-devtest	0.1997
afr-ltz	flores101-devtest	-1.0402
afr-nld	flores101-devtest	0.3031
afr-nob	flores101-devtest	0.4422
afr-swe	flores101-devtest	0.4554
dan-afr	flores101-devtest	0.4522
dan-deu	flores101-devtest	0.4700
dan-eng	flores101-devtest	0.6618
dan-isl	flores101-devtest	0.2555
dan-ltz	flores101-devtest	-1.0161
dan-nld	flores101-devtest	0.4590
dan-nob	flores101-devtest	0.7906
dan-swe	flores101-devtest	0.7928
deu-afr	flores101-devtest	0.4105
deu-dan	flores101-devtest	0.5470
deu-eng	flores101-devtest	0.5380
deu-isl	flores101-devtest	0.1876
deu-ltz	flores101-devtest	-0.9572
deu-nld	flores101-devtest	0.4451
deu-nob	flores101-devtest	0.4892
deu-swe	flores101-devtest	0.5634
eng-afr	flores101-devtest	0.4795
eng-dan	flores101-devtest	0.6042
eng-deu	flores101-devtest	0.3534
eng-isl	flores101-devtest	0.1881
eng-ltz	flores101-devtest	-1.0298
eng-nld	flores101-devtest	0.3751
eng-nob	flores101-devtest	0.5739
eng-swe	flores101-devtest	0.6115
isl-afr	flores101-devtest	0.0749
isl-dan	flores101-devtest	0.2419
isl-deu	flores101-devtest	0.0305
isl-eng	flores101-devtest	0.2623
isl-ltz	flores101-devtest	-1.0503
isl-nld	flores101-devtest	0.0275
isl-nob	flores101-devtest	0.2408
isl-swe	flores101-devtest	0.2536
ltz-afr	flores101-devtest	-0.5227
ltz-dan	flores101-devtest	-0.4893
ltz-deu	flores101-devtest	-0.4356
ltz-eng	flores101-devtest	-0.4750
ltz-isl	flores101-devtest	-0.5145
ltz-nld	flores101-devtest	-0.5858
ltz-nob	flores101-devtest	-0.4866
ltz-swe	flores101-devtest	-0.4820
nld-afr	flores101-devtest	0.3836
nld-dan	flores101-devtest	0.4879
nld-deu	flores101-devtest	0.4008
nld-eng	flores101-devtest	0.4630
nld-isl	flores101-devtest	0.1191
nld-ltz	flores101-devtest	-1.0639
nld-nob	flores101-devtest	0.4504
nld-swe	flores101-devtest	0.4878
nob-afr	flores101-devtest	0.3564
nob-dan	flores101-devtest	0.7228
nob-deu	flores101-devtest	0.3393
nob-eng	flores101-devtest	0.6027
nob-isl	flores101-devtest	0.2198
nob-ltz	flores101-devtest	-1.0360
nob-nld	flores101-devtest	0.3396
nob-swe	flores101-devtest	0.6972
swe-afr	flores101-devtest	0.4193
swe-dan	flores101-devtest	0.7490
swe-deu	flores101-devtest	0.4339
swe-eng	flores101-devtest	0.6457
swe-isl	flores101-devtest	0.2486
swe-ltz	flores101-devtest	-1.0214
swe-nld	flores101-devtest	0.4209
swe-nob	flores101-devtest	0.7207
afr-dan	flores200-dev	0.4406
afr-deu	flores200-dev	0.2478
afr-eng	flores200-dev	0.5650
afr-fao	flores200-dev	-0.6449
afr-isl	flores200-dev	0.1782
afr-ltz	flores200-dev	-1.0437
afr-nld	flores200-dev	0.3156
afr-nno	flores200-dev	0.3279
afr-nob	flores200-dev	0.4108
afr-swe	flores200-dev	0.4575
dan-afr	flores200-dev	0.4449
dan-deu	flores200-dev	0.4471
dan-eng	flores200-dev	0.6802
dan-fao	flores200-dev	-0.5401
dan-isl	flores200-dev	0.2484
dan-ltz	flores200-dev	-1.0256
dan-nld	flores200-dev	0.4433
dan-nno	flores200-dev	0.6650
dan-nob	flores200-dev	0.7989
dan-swe	flores200-dev	0.7936
deu-afr	flores200-dev	0.3771
deu-dan	flores200-dev	0.5788
deu-eng	flores200-dev	0.5348
deu-fao	flores200-dev	-0.6344
deu-isl	flores200-dev	0.1656
deu-ltz	flores200-dev	-0.9576
deu-nld	flores200-dev	0.4554
deu-nno	flores200-dev	0.3922
deu-nob	flores200-dev	0.5057
deu-swe	flores200-dev	0.5874
eng-afr	flores200-dev	0.4542
eng-dan	flores200-dev	0.6183
eng-deu	flores200-dev	0.3391
eng-fao	flores200-dev	-0.5334
eng-isl	flores200-dev	0.1923
eng-ltz	flores200-dev	-1.0266
eng-nld	flores200-dev	0.3641
eng-nno	flores200-dev	0.4729
eng-nob	flores200-dev	0.5961
eng-swe	flores200-dev	0.6349
fao-afr	flores200-dev	-0.7667
fao-dan	flores200-dev	-0.6528
fao-deu	flores200-dev	-0.8809
fao-eng	flores200-dev	-0.5856
fao-isl	flores200-dev	-0.5893
fao-ltz	flores200-dev	-1.1585
fao-nld	flores200-dev	-0.8382
fao-nno	flores200-dev	-0.6166
fao-nob	flores200-dev	-0.6159
fao-swe	flores200-dev	-0.6585
isl-afr	flores200-dev	0.0684
isl-dan	flores200-dev	0.2463
isl-deu	flores200-dev	0.0594
isl-eng	flores200-dev	0.2703
isl-fao	flores200-dev	-0.5351
isl-ltz	flores200-dev	-1.0453
isl-nld	flores200-dev	0.0542
isl-nno	flores200-dev	0.1159
isl-nob	flores200-dev	0.2538
isl-swe	flores200-dev	0.2566
ltz-afr	flores200-dev	-0.5095
ltz-dan	flores200-dev	-0.4257
ltz-deu	flores200-dev	-0.3740
ltz-eng	flores200-dev	-0.3995
ltz-fao	flores200-dev	-0.9109
ltz-isl	flores200-dev	-0.4668
ltz-nld	flores200-dev	-0.5297
ltz-nno	flores200-dev	-0.4605
ltz-nob	flores200-dev	-0.4311
ltz-swe	flores200-dev	-0.4231
nld-afr	flores200-dev	0.3675
nld-dan	flores200-dev	0.4932
nld-deu	flores200-dev	0.3943
nld-eng	flores200-dev	0.4833
nld-fao	flores200-dev	-0.7068
nld-isl	flores200-dev	0.1407
nld-ltz	flores200-dev	-1.0610
nld-nno	flores200-dev	0.2988
nld-nob	flores200-dev	0.4365
nld-swe	flores200-dev	0.4767
nno-afr	flores200-dev	0.2898
nno-dan	flores200-dev	0.6634
nno-deu	flores200-dev	0.2691
nno-eng	flores200-dev	0.5271
nno-fao	flores200-dev	-0.6131
nno-isl	flores200-dev	0.2206
nno-ltz	flores200-dev	-1.0353
nno-nld	flores200-dev	0.2707
nno-nob	flores200-dev	0.7005
nno-swe	flores200-dev	0.6600
nob-afr	flores200-dev	0.3434
nob-dan	flores200-dev	0.7372
nob-deu	flores200-dev	0.3301
nob-eng	flores200-dev	0.6080
nob-fao	flores200-dev	-0.5830
nob-isl	flores200-dev	0.2232
nob-ltz	flores200-dev	-1.0403
nob-nld	flores200-dev	0.3627
nob-nno	flores200-dev	0.6709
nob-swe	flores200-dev	0.7180
swe-afr	flores200-dev	0.3775
swe-dan	flores200-dev	0.7462
swe-deu	flores200-dev	0.4199
swe-eng	flores200-dev	0.6500
swe-fao	flores200-dev	-0.5615
swe-isl	flores200-dev	0.2231
swe-ltz	flores200-dev	-1.0156
swe-nld	flores200-dev	0.3846
swe-nno	flores200-dev	0.6165
swe-nob	flores200-dev	0.7202
afr-dan	flores200-devtest	0.4706
afr-deu	flores200-devtest	0.2578
afr-eng	flores200-devtest	0.5789
afr-fao	flores200-devtest	-0.6411
afr-isl	flores200-devtest	0.2034
afr-ltz	flores200-devtest	-1.0365
afr-nld	flores200-devtest	0.3056
afr-nno	flores200-devtest	0.3371
afr-nob	flores200-devtest	0.4389
afr-swe	flores200-devtest	0.4519
dan-afr	flores200-devtest	0.4551
dan-deu	flores200-devtest	0.4681
dan-eng	flores200-devtest	0.6602
dan-fao	flores200-devtest	-0.5555
dan-isl	flores200-devtest	0.2552
dan-ltz	flores200-devtest	-1.0195
dan-nld	flores200-devtest	0.4629
dan-nno	flores200-devtest	0.6658
dan-nob	flores200-devtest	0.7916
dan-swe	flores200-devtest	0.7943
deu-afr	flores200-devtest	0.4136
deu-dan	flores200-devtest	0.5438
deu-eng	flores200-devtest	0.5402
deu-fao	flores200-devtest	-0.6392
deu-isl	flores200-devtest	0.1909
deu-ltz	flores200-devtest	-0.9561
deu-nld	flores200-devtest	0.4425
deu-nno	flores200-devtest	0.3681
deu-nob	flores200-devtest	0.4903
deu-swe	flores200-devtest	0.5627
eng-afr	flores200-devtest	0.4829
eng-dan	flores200-devtest	0.6037
eng-deu	flores200-devtest	0.3540
eng-fao	flores200-devtest	-0.5663
eng-isl	flores200-devtest	0.1903
eng-ltz	flores200-devtest	-1.0320
eng-nld	flores200-devtest	0.3758
eng-nno	flores200-devtest	0.4487
eng-nob	flores200-devtest	0.5750
eng-swe	flores200-devtest	0.6160
fao-afr	flores200-devtest	-0.7921
fao-dan	flores200-devtest	-0.6903
fao-deu	flores200-devtest	-0.8994
fao-eng	flores200-devtest	-0.6216
fao-isl	flores200-devtest	-0.6030
fao-ltz	flores200-devtest	-1.1601
fao-nld	flores200-devtest	-0.8736
fao-nno	flores200-devtest	-0.6320
fao-nob	flores200-devtest	-0.6728
fao-swe	flores200-devtest	-0.6937
isl-afr	flores200-devtest	0.0744
isl-dan	flores200-devtest	0.2447
isl-deu	flores200-devtest	0.0280
isl-eng	flores200-devtest	0.2578
isl-fao	flores200-devtest	-0.5087
isl-ltz	flores200-devtest	-1.0572
isl-nld	flores200-devtest	0.0233
isl-nno	flores200-devtest	0.1055
isl-nob	flores200-devtest	0.2441
isl-swe	flores200-devtest	0.2547
ltz-afr	flores200-devtest	-0.5290
ltz-dan	flores200-devtest	-0.4916
ltz-deu	flores200-devtest	-0.4375
ltz-eng	flores200-devtest	-0.4729
ltz-fao	flores200-devtest	-0.9264
ltz-isl	flores200-devtest	-0.5136
ltz-nld	flores200-devtest	-0.5845
ltz-nno	flores200-devtest	-0.5108
ltz-nob	flores200-devtest	-0.4859
ltz-swe	flores200-devtest	-0.4824
nld-afr	flores200-devtest	0.3833
nld-dan	flores200-devtest	0.4868
nld-deu	flores200-devtest	0.3994
nld-eng	flores200-devtest	0.4635
nld-fao	flores200-devtest	-0.6910
nld-isl	flores200-devtest	0.1153
nld-ltz	flores200-devtest	-1.0621
nld-nno	flores200-devtest	0.3014
nld-nob	flores200-devtest	0.4488
nld-swe	flores200-devtest	0.4878
nno-afr	flores200-devtest	0.3026
nno-dan	flores200-devtest	0.6359
nno-deu	flores200-devtest	0.2561
nno-eng	flores200-devtest	0.5102
nno-fao	flores200-devtest	-0.6333
nno-isl	flores200-devtest	0.1979
nno-ltz	flores200-devtest	-1.0380
nno-nld	flores200-devtest	0.2594
nno-nob	flores200-devtest	0.6896
nno-swe	flores200-devtest	0.6275
nob-afr	flores200-devtest	0.3588
nob-dan	flores200-devtest	0.7248
nob-deu	flores200-devtest	0.3368
nob-eng	flores200-devtest	0.6051
nob-fao	flores200-devtest	-0.5858
nob-isl	flores200-devtest	0.2222
nob-ltz	flores200-devtest	-1.0381
nob-nld	flores200-devtest	0.3460
nob-nno	flores200-devtest	0.6460
nob-swe	flores200-devtest	0.6968
swe-afr	flores200-devtest	0.4192
swe-dan	flores200-devtest	0.7518
swe-deu	flores200-devtest	0.4350
swe-eng	flores200-devtest	0.6456
swe-fao	flores200-devtest	-0.5516
swe-isl	flores200-devtest	0.2498
swe-ltz	flores200-devtest	-1.0204
swe-nld	flores200-devtest	0.4182
swe-nno	flores200-devtest	0.6168
swe-nob	flores200-devtest	0.7205
deu-eng	multi30k_task2_test_2016	-0.9321
eng-deu	multi30k_task2_test_2016	-0.9597
deu-eng	multi30k_test_2016_flickr	0.3399
eng-deu	multi30k_test_2016_flickr	0.1906
deu-eng	multi30k_test_2017_flickr	0.2717
eng-deu	multi30k_test_2017_flickr	0.1623
deu-eng	multi30k_test_2017_mscoco	0.1316
eng-deu	multi30k_test_2017_mscoco	-0.0999
deu-eng	multi30k_test_2018_flickr	0.2364
eng-deu	multi30k_test_2018_flickr	0.1069
eng-isl	newsdev2021	0.0133
isl-eng	newsdev2021	0.2157
deu-eng	newssyscomb2009	0.2791
eng-deu	newssyscomb2009	0.2870
deu-eng	news-test2008	0.2633
eng-deu	news-test2008	0.1936
deu-eng	newstest2009	0.2731
eng-deu	newstest2009	0.2067
deu-eng	newstest2010	0.3096
eng-deu	newstest2010	0.2442
deu-eng	newstest2011	0.2418
eng-deu	newstest2011	0.1839
deu-eng	newstest2012	0.2411
eng-deu	newstest2012	0.1837
deu-eng	newstest2013	0.3709
eng-deu	newstest2013	0.3041
deu-eng	newstest2014	0.2851
eng-deu	newstest2014	0.2510
deu-eng	newstest2015	0.3607
eng-deu	newstest2015	0.2491
deu-eng	newstest2016	0.3833
eng-deu	newstest2016	0.3119
deu-eng	newstest2017	0.3284
eng-deu	newstest2017	0.2551
deu-eng	newstest2018	0.3854
eng-deu	newstest2018	0.3553
deu-eng	newstest2019	0.1649
eng-deu	newstest2019	0.1536
deu-eng	newstest2020	0.3106
eng-deu	newstest2020	0.0667
eng-isl	newstest2021	-0.1069
isl-eng	newstest2021	0.1758
deu-eng	newstestB2020	0.2917
eng-deu	newstestB2020	0.0392
dan-deu	tatoeba-test-v2020-07-28	0.7996
dan-eng	tatoeba-test-v2020-07-28	0.8395
dan-swe	tatoeba-test-v2020-07-28	1.1598
deu-dan	tatoeba-test-v2020-07-28	0.9122
deu-eng	tatoeba-test-v2020-07-28	0.6728
deu-isl	tatoeba-test-v2020-07-28	-0.0274
deu-ltz	tatoeba-test-v2020-07-28	-0.9463
deu-nds	tatoeba-test-v2020-07-28	-0.3289
deu-nld	tatoeba-test-v2020-07-28	0.8400
deu-yid	tatoeba-test-v2020-07-28	-0.6774
eng-dan	tatoeba-test-v2020-07-28	0.9227
eng-deu	tatoeba-test-v2020-07-28	0.5982
eng-fry	tatoeba-test-v2020-07-28	-0.3198
eng-gos	tatoeba-test-v2020-07-28	-0.7946
eng-got	tatoeba-test-v2020-07-28	-1.7812
eng-isl	tatoeba-test-v2020-07-28	-0.0629
eng-ltz	tatoeba-test-v2020-07-28	-0.8960
eng-nld	tatoeba-test-v2020-07-28	0.8049
eng-swe	tatoeba-test-v2020-07-28	0.9365
eng-yid	tatoeba-test-v2020-07-28	-0.6385
fry-eng	tatoeba-test-v2020-07-28	-0.0146
fry-nld	tatoeba-test-v2020-07-28	0.2713
gos-eng	tatoeba-test-v2020-07-28	-0.7506
got-eng	tatoeba-test-v2020-07-28	-1.5459
isl-deu	tatoeba-test-v2020-07-28	0.7299
isl-eng	tatoeba-test-v2020-07-28	0.6807
ltz-deu	tatoeba-test-v2020-07-28	-0.0056
ltz-eng	tatoeba-test-v2020-07-28	-0.1413
ltz-nld	tatoeba-test-v2020-07-28	0.0265
nds-deu	tatoeba-test-v2020-07-28	0.2077
nld-deu	tatoeba-test-v2020-07-28	0.8044
nld-eng	tatoeba-test-v2020-07-28	0.8070
nld-fry	tatoeba-test-v2020-07-28	-0.1337
nld-ltz	tatoeba-test-v2020-07-28	-0.9111
nno-nob	tatoeba-test-v2020-07-28	1.1115
nob-nno	tatoeba-test-v2020-07-28	1.1226
nob-swe	tatoeba-test-v2020-07-28	1.2040
swe-dan	tatoeba-test-v2020-07-28	1.1426
swe-eng	tatoeba-test-v2020-07-28	0.8717
swe-nob	tatoeba-test-v2020-07-28	1.2164
yid-deu	tatoeba-test-v2020-07-28	-0.3368
yid-eng	tatoeba-test-v2020-07-28	-0.4311
afr-nld	tatoeba-test-v2021-03-30	0.9843
dan-deu	tatoeba-test-v2021-03-30	0.7996
dan-eng	tatoeba-test-v2021-03-30	0.8363
dan-swe	tatoeba-test-v2021-03-30	1.1598
deu-dan	tatoeba-test-v2021-03-30	0.9122
deu-eng	tatoeba-test-v2021-03-30	0.6567
deu-frr	tatoeba-test-v2021-03-30	-1.2395
deu-gos	tatoeba-test-v2021-03-30	-0.9165
deu-isl	tatoeba-test-v2021-03-30	-0.0314
deu-ltz	tatoeba-test-v2021-03-30	-0.9470
deu-nds	tatoeba-test-v2021-03-30	-0.3289
deu-nld	tatoeba-test-v2021-03-30	0.8395
deu-yid	tatoeba-test-v2021-03-30	-0.6892
eng-dan	tatoeba-test-v2021-03-30	0.9185
eng-deu	tatoeba-test-v2021-03-30	0.5874
eng-fao	tatoeba-test-v2021-03-30	-0.0249
eng-fry	tatoeba-test-v2021-03-30	-0.3014
eng-gos	tatoeba-test-v2021-03-30	-0.7936
eng-got	tatoeba-test-v2021-03-30	-1.7745
eng-gsw	tatoeba-test-v2021-03-30	-0.7843
eng-isl	tatoeba-test-v2021-03-30	-0.0637
eng-ltz	tatoeba-test-v2021-03-30	-0.8710
eng-nld	tatoeba-test-v2021-03-30	0.7872
eng-swe	tatoeba-test-v2021-03-30	0.9357
eng-yid	tatoeba-test-v2021-03-30	-0.6612
fao-eng	tatoeba-test-v2021-03-30	-0.0601
frr-deu	tatoeba-test-v2021-03-30	-1.3890
fry-eng	tatoeba-test-v2021-03-30	-0.0048
fry-nld	tatoeba-test-v2021-03-30	0.2629
gos-deu	tatoeba-test-v2021-03-30	-0.7369
gos-eng	tatoeba-test-v2021-03-30	-0.7583
got-eng	tatoeba-test-v2021-03-30	-1.5458
gsw-eng	tatoeba-test-v2021-03-30	-0.6325
isl-deu	tatoeba-test-v2021-03-30	0.7305
isl-eng	tatoeba-test-v2021-03-30	0.6814
ltz-deu	tatoeba-test-v2021-03-30	-0.0120
ltz-eng	tatoeba-test-v2021-03-30	-0.1376
ltz-nld	tatoeba-test-v2021-03-30	0.0307
nds-deu	tatoeba-test-v2021-03-30	0.2077
nld-afr	tatoeba-test-v2021-03-30	0.9796
nld-deu	tatoeba-test-v2021-03-30	0.8036
nld-eng	tatoeba-test-v2021-03-30	0.7883
nld-fry	tatoeba-test-v2021-03-30	-0.1021
nld-ltz	tatoeba-test-v2021-03-30	-0.8828
nno-nob	tatoeba-test-v2021-03-30	1.1051
nob-nno	tatoeba-test-v2021-03-30	1.1131
nob-swe	tatoeba-test-v2021-03-30	1.2044
swe-dan	tatoeba-test-v2021-03-30	1.1426
swe-eng	tatoeba-test-v2021-03-30	0.8693
swe-nob	tatoeba-test-v2021-03-30	1.2114
yid-deu	tatoeba-test-v2021-03-30	-0.3796
yid-eng	tatoeba-test-v2021-03-30	-0.4694
afr-deu	tatoeba-test-v2021-08-07	0.7811
afr-eng	tatoeba-test-v2021-08-07	0.8970
afr-nld	tatoeba-test-v2021-08-07	0.9840
dan-deu	tatoeba-test-v2021-08-07	0.7997
dan-eng	tatoeba-test-v2021-08-07	0.8334
dan-nld	tatoeba-test-v2021-08-07	0.9907
dan-nob	tatoeba-test-v2021-08-07	1.2008
dan-swe	tatoeba-test-v2021-08-07	1.1597
deu-afr	tatoeba-test-v2021-08-07	0.7457
deu-dan	tatoeba-test-v2021-08-07	0.9120
deu-eng	tatoeba-test-v2021-08-07	0.6286
deu-frr	tatoeba-test-v2021-08-07	-1.2378
deu-gos	tatoeba-test-v2021-08-07	-0.8958
deu-isl	tatoeba-test-v2021-08-07	-0.0264
deu-ltz	tatoeba-test-v2021-08-07	-0.9332
deu-nds	tatoeba-test-v2021-08-07	-0.3292
deu-nld	tatoeba-test-v2021-08-07	0.8384
deu-nob	tatoeba-test-v2021-08-07	0.9098
deu-swe	tatoeba-test-v2021-08-07	0.9265
deu-swg	tatoeba-test-v2021-08-07	-1.2810
deu-yid	tatoeba-test-v2021-08-07	-0.6838
eng-afr	tatoeba-test-v2021-08-07	0.8389
eng-dan	tatoeba-test-v2021-08-07	0.9156
eng-deu	tatoeba-test-v2021-08-07	0.5732
eng-fao	tatoeba-test-v2021-08-07	-0.0214
eng-fry	tatoeba-test-v2021-08-07	-0.2982
eng-gos	tatoeba-test-v2021-08-07	-0.7926
eng-got	tatoeba-test-v2021-08-07	-1.7876
eng-gsw	tatoeba-test-v2021-08-07	-0.7805
eng-isl	tatoeba-test-v2021-08-07	-0.0629
eng-ltz	tatoeba-test-v2021-08-07	-0.8732
eng-nds	tatoeba-test-v2021-08-07	-0.3841
eng-nld	tatoeba-test-v2021-08-07	0.7712
eng-nno	tatoeba-test-v2021-08-07	0.7384
eng-nob	tatoeba-test-v2021-08-07	0.9527
eng-swe	tatoeba-test-v2021-08-07	0.9321
eng-yid	tatoeba-test-v2021-08-07	-0.6645
fao-eng	tatoeba-test-v2021-08-07	-0.0564
frr-deu	tatoeba-test-v2021-08-07	-1.3881
fry-eng	tatoeba-test-v2021-08-07	-0.0078
fry-nld	tatoeba-test-v2021-08-07	0.2455
gos-deu	tatoeba-test-v2021-08-07	-0.7279
gos-eng	tatoeba-test-v2021-08-07	-0.7468
gos-nld	tatoeba-test-v2021-08-07	-0.7578
got-eng	tatoeba-test-v2021-08-07	-1.5545
gsw-eng	tatoeba-test-v2021-08-07	-0.6219
isl-deu	tatoeba-test-v2021-08-07	0.7291
isl-eng	tatoeba-test-v2021-08-07	0.6799
ltz-deu	tatoeba-test-v2021-08-07	0.0022
ltz-eng	tatoeba-test-v2021-08-07	-0.1187
ltz-nld	tatoeba-test-v2021-08-07	0.0327
nds-deu	tatoeba-test-v2021-08-07	0.2079
nds-eng	tatoeba-test-v2021-08-07	0.0674
nds-nld	tatoeba-test-v2021-08-07	0.4236
nld-afr	tatoeba-test-v2021-08-07	0.9790
nld-dan	tatoeba-test-v2021-08-07	1.0755
nld-deu	tatoeba-test-v2021-08-07	0.8017
nld-eng	tatoeba-test-v2021-08-07	0.7785
nld-fry	tatoeba-test-v2021-08-07	-0.0898
nld-gos	tatoeba-test-v2021-08-07	-0.8717
nld-ltz	tatoeba-test-v2021-08-07	-0.8820
nld-nds	tatoeba-test-v2021-08-07	-0.2351
nno-eng	tatoeba-test-v2021-08-07	0.6302
nno-nob	tatoeba-test-v2021-08-07	1.1084
nob-dan	tatoeba-test-v2021-08-07	1.1800
nob-deu	tatoeba-test-v2021-08-07	0.7475
nob-eng	tatoeba-test-v2021-08-07	0.8519
nob-nno	tatoeba-test-v2021-08-07	1.1194
nob-swe	tatoeba-test-v2021-08-07	1.2037
swe-dan	tatoeba-test-v2021-08-07	1.1423
swe-deu	tatoeba-test-v2021-08-07	0.7812
swe-eng	tatoeba-test-v2021-08-07	0.8646
swe-nob	tatoeba-test-v2021-08-07	1.2159
swg-deu	tatoeba-test-v2021-08-07	-1.3688
yid-deu	tatoeba-test-v2021-08-07	-0.4106
yid-eng	tatoeba-test-v2021-08-07	-0.5033
