isl-swe	europeana2021	15.7
nob-isl	europeana2021	18.3
nob-swe	europeana2021	43.1
swe-isl	europeana2021	17.1
swe-nob	europeana2021	43.8
afr-dan	flores101-dev	26.9
afr-deu	flores101-dev	20.8
afr-eng	flores101-dev	43.8
afr-isl	flores101-dev	14.0
afr-ltz	flores101-dev	6.3
afr-nld	flores101-dev	17.6
afr-nob	flores101-dev	21.1
afr-swe	flores101-dev	26.9
dan-afr	flores101-dev	22.6
dan-deu	flores101-dev	24.5
dan-eng	flores101-dev	39.2
dan-isl	flores101-dev	15.1
dan-ltz	flores101-dev	6.9
dan-nld	flores101-dev	19.3
dan-nob	flores101-dev	25.6
dan-swe	flores101-dev	33.0
deu-afr	flores101-dev	21.0
deu-dan	flores101-dev	27.9
deu-eng	flores101-dev	32.9
deu-isl	flores101-dev	13.2
deu-ltz	flores101-dev	8.8
deu-nld	flores101-dev	19.4
deu-nob	flores101-dev	19.9
deu-swe	flores101-dev	26.2
eng-afr	flores101-dev	31.7
eng-dan	flores101-dev	37.1
eng-deu	flores101-dev	27.7
eng-isl	flores101-dev	16.3
eng-ltz	flores101-dev	7.4
eng-nld	flores101-dev	20.6
eng-nob	flores101-dev	26.1
eng-swe	flores101-dev	36.2
isl-afr	flores101-dev	15.7
isl-dan	flores101-dev	18.9
isl-deu	flores101-dev	15.1
isl-eng	flores101-dev	23.3
isl-ltz	flores101-dev	4.5
isl-nld	flores101-dev	13.2
isl-nob	flores101-dev	15.5
isl-swe	flores101-dev	19.0
ltz-afr	flores101-dev	15.2
ltz-dan	flores101-dev	18.2
ltz-deu	flores101-dev	19.9
ltz-eng	flores101-dev	22.6
ltz-isl	flores101-dev	9.2
ltz-nld	flores101-dev	12.7
ltz-nob	flores101-dev	13.1
ltz-swe	flores101-dev	17.0
nld-afr	flores101-dev	16.5
nld-dan	flores101-dev	21.0
nld-deu	flores101-dev	18.2
nld-eng	flores101-dev	24.9
nld-isl	flores101-dev	10.5
nld-ltz	flores101-dev	5.6
nld-nob	flores101-dev	15.8
nld-swe	flores101-dev	19.4
nob-afr	flores101-dev	19.9
nob-dan	flores101-dev	26.9
nob-deu	flores101-dev	19.3
nob-eng	flores101-dev	33.0
nob-isl	flores101-dev	12.9
nob-ltz	flores101-dev	5.7
nob-nld	flores101-dev	15.9
nob-swe	flores101-dev	26.8
swe-afr	flores101-dev	23.3
swe-dan	flores101-dev	33.3
swe-deu	flores101-dev	24.2
swe-eng	flores101-dev	38.7
swe-isl	flores101-dev	15.1
swe-ltz	flores101-dev	6.4
swe-nld	flores101-dev	18.8
swe-nob	flores101-dev	24.1
afr-dan	flores101-devtest	26.4
afr-deu	flores101-devtest	20.0
afr-eng	flores101-devtest	43.8
afr-isl	flores101-devtest	13.8
afr-ltz	flores101-devtest	5.5
afr-nld	flores101-devtest	17.3
afr-nob	flores101-devtest	20.2
afr-swe	flores101-devtest	25.5
dan-afr	flores101-devtest	23.3
dan-deu	flores101-devtest	24.0
dan-eng	flores101-devtest	37.8
dan-isl	flores101-devtest	14.5
dan-ltz	flores101-devtest	6.2
dan-nld	flores101-devtest	18.5
dan-nob	flores101-devtest	24.4
dan-swe	flores101-devtest	32.4
deu-afr	flores101-devtest	20.8
deu-dan	flores101-devtest	26.9
deu-eng	flores101-devtest	32.0
deu-isl	flores101-devtest	12.7
deu-ltz	flores101-devtest	8.0
deu-nld	flores101-devtest	18.4
deu-nob	flores101-devtest	18.6
deu-swe	flores101-devtest	25.4
eng-afr	flores101-devtest	32.4
eng-dan	flores101-devtest	36.6
eng-deu	flores101-devtest	26.5
eng-isl	flores101-devtest	15.9
eng-ltz	flores101-devtest	6.4
eng-nld	flores101-devtest	20.2
eng-nob	flores101-devtest	25.8
eng-swe	flores101-devtest	35.3
isl-afr	flores101-devtest	15.5
isl-dan	flores101-devtest	18.6
isl-deu	flores101-devtest	14.7
isl-eng	flores101-devtest	23.2
isl-ltz	flores101-devtest	4.1
isl-nld	flores101-devtest	12.0
isl-nob	flores101-devtest	15.0
isl-swe	flores101-devtest	17.8
ltz-afr	flores101-devtest	14.4
ltz-dan	flores101-devtest	17.2
ltz-deu	flores101-devtest	18.7
ltz-eng	flores101-devtest	21.2
ltz-isl	flores101-devtest	8.6
ltz-nld	flores101-devtest	11.4
ltz-nob	flores101-devtest	12.9
ltz-swe	flores101-devtest	15.7
nld-afr	flores101-devtest	16.5
nld-dan	flores101-devtest	20.0
nld-deu	flores101-devtest	17.6
nld-eng	flores101-devtest	24.1
nld-isl	flores101-devtest	9.7
nld-ltz	flores101-devtest	4.8
nld-nob	flores101-devtest	15.0
nld-swe	flores101-devtest	19.3
nob-afr	flores101-devtest	20.3
nob-dan	flores101-devtest	26.1
nob-deu	flores101-devtest	18.3
nob-eng	flores101-devtest	33.7
nob-isl	flores101-devtest	12.2
nob-ltz	flores101-devtest	4.9
nob-nld	flores101-devtest	16.4
nob-swe	flores101-devtest	25.7
swe-afr	flores101-devtest	23.4
swe-dan	flores101-devtest	33.4
swe-deu	flores101-devtest	23.8
swe-eng	flores101-devtest	37.8
swe-isl	flores101-devtest	14.3
swe-ltz	flores101-devtest	6.0
swe-nld	flores101-devtest	18.5
swe-nob	flores101-devtest	23.8
deu-eng	multi30k_task2_test_2016	3.1
eng-deu	multi30k_task2_test_2016	2.3
deu-eng	multi30k_test_2016_flickr	31.3
eng-deu	multi30k_test_2016_flickr	28.1
deu-eng	multi30k_test_2017_flickr	31.0
eng-deu	multi30k_test_2017_flickr	25.9
deu-eng	multi30k_test_2017_mscoco	24.9
eng-deu	multi30k_test_2017_mscoco	21.3
deu-eng	multi30k_test_2018_flickr	28.2
eng-deu	multi30k_test_2018_flickr	24.0
eng-isl	newsdev2021.en-is	13.2
isl-eng	newsdev2021.is-en	20.5
deu-eng	newssyscomb2009	24.1
eng-deu	newssyscomb2009	18.2
deu-eng	news-test2008	22.9
eng-deu	news-test2008	18.1
deu-eng	newstest2009	22.6
eng-deu	newstest2009	18.1
deu-eng	newstest2010	24.9
eng-deu	newstest2010	19.6
deu-eng	newstest2011	22.9
eng-deu	newstest2011	18.3
deu-eng	newstest2012	24.0
eng-deu	newstest2012	18.5
deu-eng	newstest2013	26.6
eng-deu	newstest2013	21.5
deu-eng	newstest2014	25.8
eng-deu	newstest2014	20.3
deu-eng	newstest2015	27.5
eng-deu	newstest2015	24.5
deu-eng	newstest2016	32.0
eng-deu	newstest2016	28.6
deu-eng	newstest2017	28.2
eng-deu	newstest2017	22.8
deu-eng	newstest2018	34.6
eng-deu	newstest2018	33.0
deu-eng	newstest2019	30.6
eng-deu	newstest2019	29.1
deu-eng	newstest2020	30.8
eng-deu	newstest2020	22.8
eng-isl	newstest2021.en-is	13.4
isl-eng	newstest2021.is-en	24.5
deu-eng	newstestB2020	29.3
eng-deu	newstestB2020	22.0
afr-deu	tatoeba-test-v2020-07-28	48.1
afr-eng	tatoeba-test-v2020-07-28	58.1
afr-nld	tatoeba-test-v2020-07-28	54.5
dan-deu	tatoeba-test-v2020-07-28	48.3
dan-eng	tatoeba-test-v2020-07-28	55.5
dan-nld	tatoeba-test-v2020-07-28	60.7
dan-nob	tatoeba-test-v2020-07-28	71.4
dan-swe	tatoeba-test-v2020-07-28	66.2
deu-afr	tatoeba-test-v2020-07-28	50.8
deu-dan	tatoeba-test-v2020-07-28	51.5
deu-eng	tatoeba-test-v2020-07-28	44.7
deu-isl	tatoeba-test-v2020-07-28	25.1
deu-ltz	tatoeba-test-v2020-07-28	16.3
deu-nds	tatoeba-test-v2020-07-28	21.2
deu-nld	tatoeba-test-v2020-07-28	47.6
deu-nob	tatoeba-test-v2020-07-28	44.6
deu-swe	tatoeba-test-v2020-07-28	50.9
deu-swg	tatoeba-test-v2020-07-28	0.1
deu-yid	tatoeba-test-v2020-07-28	4.6
eng-afr	tatoeba-test-v2020-07-28	54.9
eng-dan	tatoeba-test-v2020-07-28	53.8
eng-deu	tatoeba-test-v2020-07-28	36.3
eng-fao	tatoeba-test-v2020-07-28	7.8
eng-fry	tatoeba-test-v2020-07-28	15.3
eng-gos	tatoeba-test-v2020-07-28	0.2
eng-got	tatoeba-test-v2020-07-28	0.1
eng-gsw	tatoeba-test-v2020-07-28	0.5
eng-isl	tatoeba-test-v2020-07-28	21.5
eng-ltz	tatoeba-test-v2020-07-28	13.2
eng-nds	tatoeba-test-v2020-07-28	19.9
eng-nld	tatoeba-test-v2020-07-28	48.2
eng-nno	tatoeba-test-v2020-07-28	31.8
eng-nob	tatoeba-test-v2020-07-28	50.4
eng-swe	tatoeba-test-v2020-07-28	53.7
eng-yid	tatoeba-test-v2020-07-28	3.6
fao-eng	tatoeba-test-v2020-07-28	26.1
fry-eng	tatoeba-test-v2020-07-28	25.1
fry-nld	tatoeba-test-v2020-07-28	44.5
gos-eng	tatoeba-test-v2020-07-28	17.0
gos-nld	tatoeba-test-v2020-07-28	16.7
got-eng	tatoeba-test-v2020-07-28	0.0
gsw-eng	tatoeba-test-v2020-07-28	16.1
isl-deu	tatoeba-test-v2020-07-28	45.4
isl-eng	tatoeba-test-v2020-07-28	44.7
ltz-deu	tatoeba-test-v2020-07-28	40.1
ltz-eng	tatoeba-test-v2020-07-28	37.0
ltz-nld	tatoeba-test-v2020-07-28	37.7
nds-deu	tatoeba-test-v2020-07-28	38.5
nds-eng	tatoeba-test-v2020-07-28	33.9
nds-nld	tatoeba-test-v2020-07-28	44.9
nld-afr	tatoeba-test-v2020-07-28	59.3
nld-dan	tatoeba-test-v2020-07-28	62.2
nld-deu	tatoeba-test-v2020-07-28	48.9
nld-eng	tatoeba-test-v2020-07-28	53.9
nld-fry	tatoeba-test-v2020-07-28	18.6
nld-gos	tatoeba-test-v2020-07-28	0.7
nld-ltz	tatoeba-test-v2020-07-28	13.3
nld-nds	tatoeba-test-v2020-07-28	24.2
nno-eng	tatoeba-test-v2020-07-28	45.5
nno-nob	tatoeba-test-v2020-07-28	73.0
nob-dan	tatoeba-test-v2020-07-28	69.5
nob-deu	tatoeba-test-v2020-07-28	41.7
nob-eng	tatoeba-test-v2020-07-28	52.3
nob-nno	tatoeba-test-v2020-07-28	50.9
nob-swe	tatoeba-test-v2020-07-28	70.1
swe-dan	tatoeba-test-v2020-07-28	66.6
swe-deu	tatoeba-test-v2020-07-28	48.2
swe-eng	tatoeba-test-v2020-07-28	57.0
swe-nob	tatoeba-test-v2020-07-28	70.6
swg-deu	tatoeba-test-v2020-07-28	8.1
yid-deu	tatoeba-test-v2020-07-28	21.9
yid-eng	tatoeba-test-v2020-07-28	18.5
afr-deu	tatoeba-test-v2021-03-30	48.1
afr-eng	tatoeba-test-v2021-03-30	58.1
afr-nld	tatoeba-test-v2021-03-30	54.5
dan-deu	tatoeba-test-v2021-03-30	48.3
dan-eng	tatoeba-test-v2021-03-30	55.4
dan-nld	tatoeba-test-v2021-03-30	60.7
dan-nob	tatoeba-test-v2021-03-30	71.4
dan-swe	tatoeba-test-v2021-03-30	66.2
deu-afr	tatoeba-test-v2021-03-30	50.8
deu-dan	tatoeba-test-v2021-03-30	51.5
deu-eng	tatoeba-test-v2021-03-30	43.3
deu-frr	tatoeba-test-v2021-03-30	0.2
deu-gos	tatoeba-test-v2021-03-30	0.3
deu-isl	tatoeba-test-v2021-03-30	25.1
deu-ltz	tatoeba-test-v2021-03-30	16.6
deu-nds	tatoeba-test-v2021-03-30	21.2
deu-nld	tatoeba-test-v2021-03-30	47.6
deu-nob	tatoeba-test-v2021-03-30	44.6
deu-swe	tatoeba-test-v2021-03-30	50.9
deu-swg	tatoeba-test-v2021-03-30	0.1
deu-yid	tatoeba-test-v2021-03-30	4.8
eng-afr	tatoeba-test-v2021-03-30	54.9
eng-dan	tatoeba-test-v2021-03-30	53.9
eng-deu	tatoeba-test-v2021-03-30	35.4
eng-fao	tatoeba-test-v2021-03-30	7.8
eng-fry	tatoeba-test-v2021-03-30	16.5
eng-gos	tatoeba-test-v2021-03-30	0.2
eng-got	tatoeba-test-v2021-03-30	0.1
eng-gsw	tatoeba-test-v2021-03-30	0.5
eng-isl	tatoeba-test-v2021-03-30	21.5
eng-ltz	tatoeba-test-v2021-03-30	13.9
eng-nds	tatoeba-test-v2021-03-30	19.9
eng-nld	tatoeba-test-v2021-03-30	47.3
eng-nno	tatoeba-test-v2021-03-30	31.8
eng-nob	tatoeba-test-v2021-03-30	50.4
eng-swe	tatoeba-test-v2021-03-30	53.6
eng-yid	tatoeba-test-v2021-03-30	4.4
fao-eng	tatoeba-test-v2021-03-30	26.0
frr-deu	tatoeba-test-v2021-03-30	5.2
fry-eng	tatoeba-test-v2021-03-30	25.4
fry-nld	tatoeba-test-v2021-03-30	45.0
gos-deu	tatoeba-test-v2021-03-30	17.2
gos-eng	tatoeba-test-v2021-03-30	16.7
gos-nld	tatoeba-test-v2021-03-30	16.7
got-eng	tatoeba-test-v2021-03-30	0.0
gsw-eng	tatoeba-test-v2021-03-30	15.9
isl-deu	tatoeba-test-v2021-03-30	45.1
isl-eng	tatoeba-test-v2021-03-30	44.7
ltz-deu	tatoeba-test-v2021-03-30	40.5
ltz-eng	tatoeba-test-v2021-03-30	38.4
ltz-nld	tatoeba-test-v2021-03-30	38.1
nds-deu	tatoeba-test-v2021-03-30	38.5
nds-eng	tatoeba-test-v2021-03-30	33.9
nds-nld	tatoeba-test-v2021-03-30	44.9
nld-afr	tatoeba-test-v2021-03-30	59.3
nld-dan	tatoeba-test-v2021-03-30	62.2
nld-deu	tatoeba-test-v2021-03-30	48.8
nld-eng	tatoeba-test-v2021-03-30	52.8
nld-fry	tatoeba-test-v2021-03-30	20.3
nld-gos	tatoeba-test-v2021-03-30	0.7
nld-ltz	tatoeba-test-v2021-03-30	13.1
nld-nds	tatoeba-test-v2021-03-30	24.2
nno-eng	tatoeba-test-v2021-03-30	45.5
nno-nob	tatoeba-test-v2021-03-30	72.6
nob-dan	tatoeba-test-v2021-03-30	69.5
nob-deu	tatoeba-test-v2021-03-30	41.7
nob-eng	tatoeba-test-v2021-03-30	52.3
nob-nno	tatoeba-test-v2021-03-30	51.0
nob-swe	tatoeba-test-v2021-03-30	69.2
swe-dan	tatoeba-test-v2021-03-30	66.6
swe-deu	tatoeba-test-v2021-03-30	48.2
swe-eng	tatoeba-test-v2021-03-30	56.9
swe-nob	tatoeba-test-v2021-03-30	69.7
swg-deu	tatoeba-test-v2021-03-30	8.1
yid-deu	tatoeba-test-v2021-03-30	22.2
yid-eng	tatoeba-test-v2021-03-30	18.2
afr-deu	tatoeba-test-v2021-08-07	48.1
afr-eng	tatoeba-test-v2021-08-07	58.1
afr-nld	tatoeba-test-v2021-08-07	54.5
dan-deu	tatoeba-test-v2021-08-07	48.3
dan-eng	tatoeba-test-v2021-08-07	55.2
dan-nld	tatoeba-test-v2021-08-07	60.7
dan-nob	tatoeba-test-v2021-08-07	71.4
dan-swe	tatoeba-test-v2021-08-07	66.1
deu-afr	tatoeba-test-v2021-08-07	50.8
deu-dan	tatoeba-test-v2021-08-07	51.5
deu-eng	tatoeba-test-v2021-08-07	41.9
deu-frr	tatoeba-test-v2021-08-07	0.3
deu-gos	tatoeba-test-v2021-08-07	0.3
deu-isl	tatoeba-test-v2021-08-07	25.0
deu-ltz	tatoeba-test-v2021-08-07	17.0
deu-nds	tatoeba-test-v2021-08-07	21.2
deu-nld	tatoeba-test-v2021-08-07	47.5
deu-nob	tatoeba-test-v2021-08-07	44.6
deu-swe	tatoeba-test-v2021-08-07	50.9
deu-swg	tatoeba-test-v2021-08-07	0.1
deu-yid	tatoeba-test-v2021-08-07	4.8
eng-afr	tatoeba-test-v2021-08-07	54.9
eng-dan	tatoeba-test-v2021-08-07	53.9
eng-deu	tatoeba-test-v2021-08-07	34.7
eng-fao	tatoeba-test-v2021-08-07	7.8
eng-fry	tatoeba-test-v2021-08-07	16.7
eng-gos	tatoeba-test-v2021-08-07	0.2
eng-got	tatoeba-test-v2021-08-07	0.1
eng-gsw	tatoeba-test-v2021-08-07	0.5
eng-isl	tatoeba-test-v2021-08-07	21.5
eng-ltz	tatoeba-test-v2021-08-07	13.9
eng-nds	tatoeba-test-v2021-08-07	19.9
eng-nld	tatoeba-test-v2021-08-07	46.3
eng-nno	tatoeba-test-v2021-08-07	31.8
eng-nob	tatoeba-test-v2021-08-07	50.4
eng-swe	tatoeba-test-v2021-08-07	53.4
eng-yid	tatoeba-test-v2021-08-07	4.2
fao-eng	tatoeba-test-v2021-08-07	26.1
frr-deu	tatoeba-test-v2021-08-07	5.2
fry-eng	tatoeba-test-v2021-08-07	25.9
fry-nld	tatoeba-test-v2021-08-07	44.5
gos-deu	tatoeba-test-v2021-08-07	17.3
gos-eng	tatoeba-test-v2021-08-07	16.9
gos-nld	tatoeba-test-v2021-08-07	16.7
got-eng	tatoeba-test-v2021-08-07	0.0
gsw-eng	tatoeba-test-v2021-08-07	16.1
isl-deu	tatoeba-test-v2021-08-07	45.3
isl-eng	tatoeba-test-v2021-08-07	44.7
ltz-deu	tatoeba-test-v2021-08-07	40.9
ltz-eng	tatoeba-test-v2021-08-07	37.9
ltz-nld	tatoeba-test-v2021-08-07	38.4
nds-deu	tatoeba-test-v2021-08-07	38.6
nds-eng	tatoeba-test-v2021-08-07	33.9
nds-nld	tatoeba-test-v2021-08-07	44.9
nld-afr	tatoeba-test-v2021-08-07	59.3
nld-dan	tatoeba-test-v2021-08-07	62.2
nld-deu	tatoeba-test-v2021-08-07	48.8
nld-eng	tatoeba-test-v2021-08-07	52.4
nld-fry	tatoeba-test-v2021-08-07	21.0
nld-gos	tatoeba-test-v2021-08-07	0.7
nld-ltz	tatoeba-test-v2021-08-07	13.5
nld-nds	tatoeba-test-v2021-08-07	24.2
nno-eng	tatoeba-test-v2021-08-07	45.5
nno-nob	tatoeba-test-v2021-08-07	72.8
nob-dan	tatoeba-test-v2021-08-07	69.5
nob-deu	tatoeba-test-v2021-08-07	41.7
nob-eng	tatoeba-test-v2021-08-07	52.3
nob-nno	tatoeba-test-v2021-08-07	50.8
nob-swe	tatoeba-test-v2021-08-07	69.7
swe-dan	tatoeba-test-v2021-08-07	66.5
swe-deu	tatoeba-test-v2021-08-07	48.3
swe-eng	tatoeba-test-v2021-08-07	56.8
swe-nob	tatoeba-test-v2021-08-07	70.0
swg-deu	tatoeba-test-v2021-08-07	8.1
yid-deu	tatoeba-test-v2021-08-07	22.4
yid-eng	tatoeba-test-v2021-08-07	17.2
