isl-swe	europeana2021	0.384
nob-isl	europeana2021	0.376
nob-swe	europeana2021	0.587
swe-isl	europeana2021	0.437
swe-nob	europeana2021	0.274
afr-dan	flores101-dev	0.549
afr-deu	flores101-dev	0.506
afr-eng	flores101-dev	0.680
afr-isl	flores101-dev	0.404
afr-ltz	flores101-dev	0.339
afr-nld	flores101-dev	0.498
afr-nob	flores101-dev	0.286
afr-swe	flores101-dev	0.547
dan-afr	flores101-dev	0.537
dan-deu	flores101-dev	0.537
dan-eng	flores101-dev	0.640
dan-isl	flores101-dev	0.415
dan-ltz	flores101-dev	0.341
dan-nld	flores101-dev	0.512
dan-nob	flores101-dev	0.283
dan-swe	flores101-dev	0.602
deu-afr	flores101-dev	0.511
deu-dan	flores101-dev	0.550
deu-eng	flores101-dev	0.598
deu-isl	flores101-dev	0.396
deu-ltz	flores101-dev	0.379
deu-nld	flores101-dev	0.506
deu-nob	flores101-dev	0.277
deu-swe	flores101-dev	0.549
eng-afr	flores101-dev	0.610
eng-dan	flores101-dev	0.617
eng-deu	flores101-dev	0.555
eng-isl	flores101-dev	0.425
eng-ltz	flores101-dev	0.350
eng-nld	flores101-dev	0.520
eng-nob	flores101-dev	0.286
eng-swe	flores101-dev	0.618
isl-afr	flores101-dev	0.440
isl-dan	flores101-dev	0.451
isl-deu	flores101-dev	0.428
isl-eng	flores101-dev	0.490
isl-ltz	flores101-dev	0.281
isl-nld	flores101-dev	0.422
isl-nob	flores101-dev	0.250
isl-swe	flores101-dev	0.453
ltz-afr	flores101-dev	0.452
ltz-dan	flores101-dev	0.464
ltz-deu	flores101-dev	0.503
ltz-eng	flores101-dev	0.493
ltz-isl	flores101-dev	0.332
ltz-nld	flores101-dev	0.429
ltz-nob	flores101-dev	0.257
ltz-swe	flores101-dev	0.458
nld-afr	flores101-dev	0.485
nld-dan	flores101-dev	0.498
nld-deu	flores101-dev	0.484
nld-eng	flores101-dev	0.538
nld-isl	flores101-dev	0.370
nld-ltz	flores101-dev	0.324
nld-nob	flores101-dev	0.277
nld-swe	flores101-dev	0.492
nob-afr	flores101-dev	0.457
nob-dan	flores101-dev	0.513
nob-deu	flores101-dev	0.446
nob-eng	flores101-dev	0.531
nob-isl	flores101-dev	0.355
nob-ltz	flores101-dev	0.311
nob-nld	flores101-dev	0.438
nob-swe	flores101-dev	0.502
swe-afr	flores101-dev	0.535
swe-dan	flores101-dev	0.599
swe-deu	flores101-dev	0.532
swe-eng	flores101-dev	0.635
swe-isl	flores101-dev	0.409
swe-ltz	flores101-dev	0.341
swe-nld	flores101-dev	0.504
swe-nob	flores101-dev	0.279
afr-dan	flores101-devtest	0.547
afr-deu	flores101-devtest	0.508
afr-eng	flores101-devtest	0.677
afr-isl	flores101-devtest	0.401
afr-ltz	flores101-devtest	0.335
afr-nld	flores101-devtest	0.497
afr-nob	flores101-devtest	0.288
afr-swe	flores101-devtest	0.543
dan-afr	flores101-devtest	0.542
dan-deu	flores101-devtest	0.537
dan-eng	flores101-devtest	0.637
dan-isl	flores101-devtest	0.410
dan-ltz	flores101-devtest	0.339
dan-nld	flores101-devtest	0.505
dan-nob	flores101-devtest	0.282
dan-swe	flores101-devtest	0.601
deu-afr	flores101-devtest	0.522
deu-dan	flores101-devtest	0.552
deu-eng	flores101-devtest	0.600
deu-isl	flores101-devtest	0.390
deu-ltz	flores101-devtest	0.378
deu-nld	flores101-devtest	0.501
deu-nob	flores101-devtest	0.276
deu-swe	flores101-devtest	0.545
eng-afr	flores101-devtest	0.613
eng-dan	flores101-devtest	0.617
eng-deu	flores101-devtest	0.560
eng-isl	flores101-devtest	0.419
eng-ltz	flores101-devtest	0.349
eng-nld	flores101-devtest	0.519
eng-nob	flores101-devtest	0.282
eng-swe	flores101-devtest	0.612
isl-afr	flores101-devtest	0.441
isl-dan	flores101-devtest	0.450
isl-deu	flores101-devtest	0.422
isl-eng	flores101-devtest	0.482
isl-ltz	flores101-devtest	0.279
isl-nld	flores101-devtest	0.414
isl-nob	flores101-devtest	0.247
isl-swe	flores101-devtest	0.448
ltz-afr	flores101-devtest	0.452
ltz-dan	flores101-devtest	0.459
ltz-deu	flores101-devtest	0.501
ltz-eng	flores101-devtest	0.488
ltz-isl	flores101-devtest	0.331
ltz-nld	flores101-devtest	0.429
ltz-nob	flores101-devtest	0.255
ltz-swe	flores101-devtest	0.451
nld-afr	flores101-devtest	0.488
nld-dan	flores101-devtest	0.500
nld-deu	flores101-devtest	0.487
nld-eng	flores101-devtest	0.535
nld-isl	flores101-devtest	0.364
nld-ltz	flores101-devtest	0.322
nld-nob	flores101-devtest	0.277
nld-swe	flores101-devtest	0.495
nob-afr	flores101-devtest	0.463
nob-dan	flores101-devtest	0.514
nob-deu	flores101-devtest	0.448
nob-eng	flores101-devtest	0.532
nob-isl	flores101-devtest	0.353
nob-ltz	flores101-devtest	0.307
nob-nld	flores101-devtest	0.435
nob-swe	flores101-devtest	0.505
swe-afr	flores101-devtest	0.536
swe-dan	flores101-devtest	0.597
swe-deu	flores101-devtest	0.535
swe-eng	flores101-devtest	0.629
swe-isl	flores101-devtest	0.407
swe-ltz	flores101-devtest	0.335
swe-nld	flores101-devtest	0.502
swe-nob	flores101-devtest	0.277
deu-eng	multi30k_task2_test_2016	0.200
eng-deu	multi30k_task2_test_2016	0.256
deu-eng	multi30k_test_2016_flickr	0.527
eng-deu	multi30k_test_2016_flickr	0.561
deu-eng	multi30k_test_2017_flickr	0.539
eng-deu	multi30k_test_2017_flickr	0.548
deu-eng	multi30k_test_2017_mscoco	0.472
eng-deu	multi30k_test_2017_mscoco	0.496
deu-eng	multi30k_test_2018_flickr	0.510
eng-deu	multi30k_test_2018_flickr	0.526
eng-isl	newsdev2021.en-is	0.415
isl-eng	newsdev2021.is-en	0.474
deu-eng	newssyscomb2009	0.518
eng-deu	newssyscomb2009	0.493
deu-eng	news-test2008	0.507
eng-deu	news-test2008	0.481
deu-eng	newstest2009	0.505
eng-deu	newstest2009	0.488
deu-eng	newstest2010	0.535
eng-deu	newstest2010	0.496
deu-eng	newstest2011	0.516
eng-deu	newstest2011	0.484
deu-eng	newstest2012	0.521
eng-deu	newstest2012	0.482
deu-eng	newstest2013	0.535
eng-deu	newstest2013	0.505
deu-eng	newstest2014	0.533
eng-deu	newstest2014	0.518
deu-eng	newstest2015	0.542
eng-deu	newstest2015	0.531
deu-eng	newstest2016	0.585
eng-deu	newstest2016	0.561
deu-eng	newstest2017	0.547
eng-deu	newstest2017	0.522
deu-eng	newstest2018	0.594
eng-deu	newstest2018	0.591
deu-eng	newstest2019	0.562
eng-deu	newstest2019	0.562
deu-eng	newstest2020	0.585
eng-deu	newstest2020	0.526
eng-isl	newstest2021.en-is	0.416
isl-eng	newstest2021.is-en	0.480
deu-eng	newstestB2020	0.578
eng-deu	newstestB2020	0.515
afr-deu	tatoeba-test-v2020-07-28	0.660
afr-eng	tatoeba-test-v2020-07-28	0.712
afr-nld	tatoeba-test-v2020-07-28	0.708
dan-deu	tatoeba-test-v2020-07-28	0.671
dan-eng	tatoeba-test-v2020-07-28	0.699
dan-nld	tatoeba-test-v2020-07-28	0.739
dan-nob	tatoeba-test-v2020-07-28	0.221
dan-swe	tatoeba-test-v2020-07-28	0.776
deu-afr	tatoeba-test-v2020-07-28	0.684
deu-dan	tatoeba-test-v2020-07-28	0.672
deu-eng	tatoeba-test-v2020-07-28	0.620
deu-isl	tatoeba-test-v2020-07-28	0.507
deu-ltz	tatoeba-test-v2020-07-28	0.301
deu-nds	tatoeba-test-v2020-07-28	0.459
deu-nld	tatoeba-test-v2020-07-28	0.657
deu-nob	tatoeba-test-v2020-07-28	0.209
deu-swe	tatoeba-test-v2020-07-28	0.660
deu-swg	tatoeba-test-v2020-07-28	0.151
deu-yid	tatoeba-test-v2020-07-28	0.184
eng-afr	tatoeba-test-v2020-07-28	0.719
eng-dan	tatoeba-test-v2020-07-28	0.676
eng-deu	tatoeba-test-v2020-07-28	0.572
eng-fao	tatoeba-test-v2020-07-28	0.299
eng-fry	tatoeba-test-v2020-07-28	0.390
eng-gos	tatoeba-test-v2020-07-28	0.211
eng-gsw	tatoeba-test-v2020-07-28	0.156
eng-isl	tatoeba-test-v2020-07-28	0.467
eng-ltz	tatoeba-test-v2020-07-28	0.318
eng-nds	tatoeba-test-v2020-07-28	0.430
eng-nld	tatoeba-test-v2020-07-28	0.656
eng-nno	tatoeba-test-v2020-07-28	0.203
eng-nob	tatoeba-test-v2020-07-28	0.212
eng-swe	tatoeba-test-v2020-07-28	0.669
eng-yid	tatoeba-test-v2020-07-28	0.196
fao-eng	tatoeba-test-v2020-07-28	0.426
fry-eng	tatoeba-test-v2020-07-28	0.489
fry-nld	tatoeba-test-v2020-07-28	0.628
gos-eng	tatoeba-test-v2020-07-28	0.324
gos-nld	tatoeba-test-v2020-07-28	0.404
gsw-eng	tatoeba-test-v2020-07-28	0.323
isl-deu	tatoeba-test-v2020-07-28	0.616
isl-eng	tatoeba-test-v2020-07-28	0.607
ltz-deu	tatoeba-test-v2020-07-28	0.609
ltz-eng	tatoeba-test-v2020-07-28	0.489
ltz-nld	tatoeba-test-v2020-07-28	0.519
nds-deu	tatoeba-test-v2020-07-28	0.595
nds-eng	tatoeba-test-v2020-07-28	0.517
nds-nld	tatoeba-test-v2020-07-28	0.631
nld-afr	tatoeba-test-v2020-07-28	0.746
nld-dan	tatoeba-test-v2020-07-28	0.743
nld-deu	tatoeba-test-v2020-07-28	0.668
nld-eng	tatoeba-test-v2020-07-28	0.688
nld-fry	tatoeba-test-v2020-07-28	0.465
nld-gos	tatoeba-test-v2020-07-28	0.214
nld-ltz	tatoeba-test-v2020-07-28	0.332
nld-nds	tatoeba-test-v2020-07-28	0.476
nno-eng	tatoeba-test-v2020-07-28	0.430
nno-nob	tatoeba-test-v2020-07-28	0.262
nob-dan	tatoeba-test-v2020-07-28	0.719
nob-deu	tatoeba-test-v2020-07-28	0.539
nob-eng	tatoeba-test-v2020-07-28	0.553
nob-nno	tatoeba-test-v2020-07-28	0.228
nob-swe	tatoeba-test-v2020-07-28	0.708
swe-dan	tatoeba-test-v2020-07-28	0.779
swe-deu	tatoeba-test-v2020-07-28	0.657
swe-eng	tatoeba-test-v2020-07-28	0.700
swe-nob	tatoeba-test-v2020-07-28	0.212
swg-deu	tatoeba-test-v2020-07-28	0.325
yid-deu	tatoeba-test-v2020-07-28	0.411
yid-eng	tatoeba-test-v2020-07-28	0.363
afr-deu	tatoeba-test-v2021-03-30	0.660
afr-eng	tatoeba-test-v2021-03-30	0.712
afr-nld	tatoeba-test-v2021-03-30	0.709
dan-deu	tatoeba-test-v2021-03-30	0.671
dan-eng	tatoeba-test-v2021-03-30	0.699
dan-nld	tatoeba-test-v2021-03-30	0.739
dan-nob	tatoeba-test-v2021-03-30	0.221
dan-swe	tatoeba-test-v2021-03-30	0.776
deu-afr	tatoeba-test-v2021-03-30	0.684
deu-dan	tatoeba-test-v2021-03-30	0.672
deu-eng	tatoeba-test-v2021-03-30	0.610
deu-frr	tatoeba-test-v2021-03-30	0.140
deu-gos	tatoeba-test-v2021-03-30	0.243
deu-isl	tatoeba-test-v2021-03-30	0.507
deu-ltz	tatoeba-test-v2021-03-30	0.303
deu-nds	tatoeba-test-v2021-03-30	0.459
deu-nld	tatoeba-test-v2021-03-30	0.658
deu-nob	tatoeba-test-v2021-03-30	0.209
deu-swe	tatoeba-test-v2021-03-30	0.660
deu-swg	tatoeba-test-v2021-03-30	0.151
deu-yid	tatoeba-test-v2021-03-30	0.188
eng-afr	tatoeba-test-v2021-03-30	0.719
eng-dan	tatoeba-test-v2021-03-30	0.677
eng-deu	tatoeba-test-v2021-03-30	0.566
eng-fao	tatoeba-test-v2021-03-30	0.300
eng-fry	tatoeba-test-v2021-03-30	0.402
eng-gos	tatoeba-test-v2021-03-30	0.211
eng-gsw	tatoeba-test-v2021-03-30	0.156
eng-isl	tatoeba-test-v2021-03-30	0.467
eng-ltz	tatoeba-test-v2021-03-30	0.323
eng-nds	tatoeba-test-v2021-03-30	0.430
eng-nld	tatoeba-test-v2021-03-30	0.648
eng-nno	tatoeba-test-v2021-03-30	0.203
eng-nob	tatoeba-test-v2021-03-30	0.212
eng-swe	tatoeba-test-v2021-03-30	0.669
eng-yid	tatoeba-test-v2021-03-30	0.197
fao-eng	tatoeba-test-v2021-03-30	0.425
frr-deu	tatoeba-test-v2021-03-30	0.249
fry-eng	tatoeba-test-v2021-03-30	0.492
fry-nld	tatoeba-test-v2021-03-30	0.633
gos-deu	tatoeba-test-v2021-03-30	0.398
gos-eng	tatoeba-test-v2021-03-30	0.324
gos-nld	tatoeba-test-v2021-03-30	0.404
gsw-eng	tatoeba-test-v2021-03-30	0.321
isl-deu	tatoeba-test-v2021-03-30	0.615
isl-eng	tatoeba-test-v2021-03-30	0.608
ltz-deu	tatoeba-test-v2021-03-30	0.612
ltz-eng	tatoeba-test-v2021-03-30	0.495
ltz-nld	tatoeba-test-v2021-03-30	0.531
nds-deu	tatoeba-test-v2021-03-30	0.595
nds-eng	tatoeba-test-v2021-03-30	0.517
nds-nld	tatoeba-test-v2021-03-30	0.631
nld-afr	tatoeba-test-v2021-03-30	0.746
nld-dan	tatoeba-test-v2021-03-30	0.743
nld-deu	tatoeba-test-v2021-03-30	0.668
nld-eng	tatoeba-test-v2021-03-30	0.676
nld-fry	tatoeba-test-v2021-03-30	0.474
nld-gos	tatoeba-test-v2021-03-30	0.214
nld-ltz	tatoeba-test-v2021-03-30	0.338
nld-nds	tatoeba-test-v2021-03-30	0.476
nno-eng	tatoeba-test-v2021-03-30	0.430
nno-nob	tatoeba-test-v2021-03-30	0.259
nob-dan	tatoeba-test-v2021-03-30	0.719
nob-deu	tatoeba-test-v2021-03-30	0.539
nob-eng	tatoeba-test-v2021-03-30	0.553
nob-nno	tatoeba-test-v2021-03-30	0.228
nob-swe	tatoeba-test-v2021-03-30	0.704
swe-dan	tatoeba-test-v2021-03-30	0.779
swe-deu	tatoeba-test-v2021-03-30	0.657
swe-eng	tatoeba-test-v2021-03-30	0.700
swe-nob	tatoeba-test-v2021-03-30	0.212
swg-deu	tatoeba-test-v2021-03-30	0.325
yid-deu	tatoeba-test-v2021-03-30	0.407
yid-eng	tatoeba-test-v2021-03-30	0.361
afr-deu	tatoeba-test-v2021-08-07	0.661
afr-eng	tatoeba-test-v2021-08-07	0.712
afr-nld	tatoeba-test-v2021-08-07	0.708
dan-deu	tatoeba-test-v2021-08-07	0.671
dan-eng	tatoeba-test-v2021-08-07	0.699
dan-nld	tatoeba-test-v2021-08-07	0.739
dan-nob	tatoeba-test-v2021-08-07	0.221
dan-swe	tatoeba-test-v2021-08-07	0.775
deu-afr	tatoeba-test-v2021-08-07	0.684
deu-dan	tatoeba-test-v2021-08-07	0.672
deu-eng	tatoeba-test-v2021-08-07	0.600
deu-frr	tatoeba-test-v2021-08-07	0.140
deu-gos	tatoeba-test-v2021-08-07	0.246
deu-isl	tatoeba-test-v2021-08-07	0.506
deu-ltz	tatoeba-test-v2021-08-07	0.308
deu-nds	tatoeba-test-v2021-08-07	0.459
deu-nld	tatoeba-test-v2021-08-07	0.657
deu-nob	tatoeba-test-v2021-08-07	0.209
deu-swe	tatoeba-test-v2021-08-07	0.660
deu-swg	tatoeba-test-v2021-08-07	0.151
deu-yid	tatoeba-test-v2021-08-07	0.192
eng-afr	tatoeba-test-v2021-08-07	0.719
eng-dan	tatoeba-test-v2021-08-07	0.677
eng-deu	tatoeba-test-v2021-08-07	0.561
eng-fao	tatoeba-test-v2021-08-07	0.299
eng-fry	tatoeba-test-v2021-08-07	0.400
eng-gos	tatoeba-test-v2021-08-07	0.212
eng-gsw	tatoeba-test-v2021-08-07	0.156
eng-isl	tatoeba-test-v2021-08-07	0.467
eng-ltz	tatoeba-test-v2021-08-07	0.328
eng-nds	tatoeba-test-v2021-08-07	0.429
eng-nld	tatoeba-test-v2021-08-07	0.642
eng-nno	tatoeba-test-v2021-08-07	0.203
eng-nob	tatoeba-test-v2021-08-07	0.212
eng-swe	tatoeba-test-v2021-08-07	0.668
eng-yid	tatoeba-test-v2021-08-07	0.195
fao-eng	tatoeba-test-v2021-08-07	0.426
frr-deu	tatoeba-test-v2021-08-07	0.249
fry-eng	tatoeba-test-v2021-08-07	0.493
fry-nld	tatoeba-test-v2021-08-07	0.631
gos-deu	tatoeba-test-v2021-08-07	0.402
gos-eng	tatoeba-test-v2021-08-07	0.325
gos-nld	tatoeba-test-v2021-08-07	0.404
gsw-eng	tatoeba-test-v2021-08-07	0.323
isl-deu	tatoeba-test-v2021-08-07	0.615
isl-eng	tatoeba-test-v2021-08-07	0.607
ltz-deu	tatoeba-test-v2021-08-07	0.614
ltz-eng	tatoeba-test-v2021-08-07	0.495
ltz-nld	tatoeba-test-v2021-08-07	0.530
nds-deu	tatoeba-test-v2021-08-07	0.595
nds-eng	tatoeba-test-v2021-08-07	0.517
nds-nld	tatoeba-test-v2021-08-07	0.631
nld-afr	tatoeba-test-v2021-08-07	0.746
nld-dan	tatoeba-test-v2021-08-07	0.743
nld-deu	tatoeba-test-v2021-08-07	0.667
nld-eng	tatoeba-test-v2021-08-07	0.674
nld-fry	tatoeba-test-v2021-08-07	0.477
nld-gos	tatoeba-test-v2021-08-07	0.214
nld-ltz	tatoeba-test-v2021-08-07	0.342
nld-nds	tatoeba-test-v2021-08-07	0.476
nno-eng	tatoeba-test-v2021-08-07	0.430
nno-nob	tatoeba-test-v2021-08-07	0.262
nob-dan	tatoeba-test-v2021-08-07	0.719
nob-deu	tatoeba-test-v2021-08-07	0.539
nob-eng	tatoeba-test-v2021-08-07	0.553
nob-nno	tatoeba-test-v2021-08-07	0.228
nob-swe	tatoeba-test-v2021-08-07	0.705
swe-dan	tatoeba-test-v2021-08-07	0.779
swe-deu	tatoeba-test-v2021-08-07	0.657
swe-eng	tatoeba-test-v2021-08-07	0.698
swe-nob	tatoeba-test-v2021-08-07	0.212
swg-deu	tatoeba-test-v2021-08-07	0.325
yid-deu	tatoeba-test-v2021-08-07	0.404
yid-eng	tatoeba-test-v2021-08-07	0.348
