isl-swe	europeana2021	0.36697
nob-isl	europeana2021	0.35489
nob-swe	europeana2021	0.56759
swe-isl	europeana2021	0.41075
swe-nob	europeana2021	0.22774
afr-dan	flores101-dev	0.52506
afr-deu	flores101-dev	0.47726
afr-eng	flores101-dev	0.66523
afr-isl	flores101-dev	0.37686
afr-ltz	flores101-dev	0.30686
afr-nld	flores101-dev	0.46655
afr-nob	flores101-dev	0.24331
afr-swe	flores101-dev	0.52171
dan-afr	flores101-dev	0.51303
dan-deu	flores101-dev	0.50972
dan-eng	flores101-dev	0.62389
dan-isl	flores101-dev	0.38787
dan-ltz	flores101-dev	0.30805
dan-nld	flores101-dev	0.48097
dan-nob	flores101-dev	0.23829
dan-swe	flores101-dev	0.57688
deu-afr	flores101-dev	0.48618
deu-dan	flores101-dev	0.5252
deu-eng	flores101-dev	0.57905
deu-isl	flores101-dev	0.36825
deu-ltz	flores101-dev	0.34539
deu-nld	flores101-dev	0.47472
deu-nob	flores101-dev	0.23402
deu-swe	flores101-dev	0.52142
eng-afr	flores101-dev	0.58736
eng-dan	flores101-dev	0.59693
eng-deu	flores101-dev	0.52921
eng-isl	flores101-dev	0.39838
eng-ltz	flores101-dev	0.31862
eng-nld	flores101-dev	0.48981
eng-nob	flores101-dev	0.2432
eng-swe	flores101-dev	0.59411
isl-afr	flores101-dev	0.4183
isl-dan	flores101-dev	0.42903
isl-deu	flores101-dev	0.40164
isl-eng	flores101-dev	0.47205
isl-ltz	flores101-dev	0.25372
isl-nld	flores101-dev	0.39404
isl-nob	flores101-dev	0.2115
isl-swe	flores101-dev	0.42835
ltz-afr	flores101-dev	0.42867
ltz-dan	flores101-dev	0.43783
ltz-deu	flores101-dev	0.47306
ltz-eng	flores101-dev	0.47341
ltz-isl	flores101-dev	0.30665
ltz-nld	flores101-dev	0.39902
ltz-nob	flores101-dev	0.21681
ltz-swe	flores101-dev	0.42994
nld-afr	flores101-dev	0.45633
nld-dan	flores101-dev	0.46967
nld-deu	flores101-dev	0.45226
nld-eng	flores101-dev	0.51448
nld-isl	flores101-dev	0.34134
nld-ltz	flores101-dev	0.29167
nld-nob	flores101-dev	0.23545
nld-swe	flores101-dev	0.46067
nob-afr	flores101-dev	0.43083
nob-dan	flores101-dev	0.48551
nob-deu	flores101-dev	0.41504
nob-eng	flores101-dev	0.51073
nob-isl	flores101-dev	0.32742
nob-ltz	flores101-dev	0.27863
nob-nld	flores101-dev	0.40766
nob-swe	flores101-dev	0.47267
swe-afr	flores101-dev	0.51094
swe-dan	flores101-dev	0.57567
swe-deu	flores101-dev	0.5038
swe-eng	flores101-dev	0.6182
swe-isl	flores101-dev	0.38187
swe-ltz	flores101-dev	0.30837
swe-nld	flores101-dev	0.47317
swe-nob	flores101-dev	0.23463
afr-dan	flores101-devtest	0.52075
afr-deu	flores101-devtest	0.4776
afr-eng	flores101-devtest	0.66225
afr-isl	flores101-devtest	0.37453
afr-ltz	flores101-devtest	0.30281
afr-nld	flores101-devtest	0.46432
afr-nob	flores101-devtest	0.24453
afr-swe	flores101-devtest	0.51652
dan-afr	flores101-devtest	0.51675
dan-deu	flores101-devtest	0.50816
dan-eng	flores101-devtest	0.62022
dan-isl	flores101-devtest	0.3821
dan-ltz	flores101-devtest	0.3055
dan-nld	flores101-devtest	0.47317
dan-nob	flores101-devtest	0.23646
dan-swe	flores101-devtest	0.57533
deu-afr	flores101-devtest	0.49487
deu-dan	flores101-devtest	0.52495
deu-eng	flores101-devtest	0.57976
deu-isl	flores101-devtest	0.36206
deu-ltz	flores101-devtest	0.34184
deu-nld	flores101-devtest	0.46866
deu-nob	flores101-devtest	0.2322
deu-swe	flores101-devtest	0.51668
eng-afr	flores101-devtest	0.59105
eng-dan	flores101-devtest	0.59617
eng-deu	flores101-devtest	0.53201
eng-isl	flores101-devtest	0.39288
eng-ltz	flores101-devtest	0.31505
eng-nld	flores101-devtest	0.4883
eng-nob	flores101-devtest	0.23836
eng-swe	flores101-devtest	0.58857
isl-afr	flores101-devtest	0.41801
isl-dan	flores101-devtest	0.42707
isl-deu	flores101-devtest	0.39532
isl-eng	flores101-devtest	0.46488
isl-ltz	flores101-devtest	0.25056
isl-nld	flores101-devtest	0.38439
isl-nob	flores101-devtest	0.20904
isl-swe	flores101-devtest	0.42375
ltz-afr	flores101-devtest	0.42771
ltz-dan	flores101-devtest	0.43117
ltz-deu	flores101-devtest	0.46951
ltz-eng	flores101-devtest	0.46739
ltz-isl	flores101-devtest	0.30437
ltz-nld	flores101-devtest	0.39844
ltz-nob	flores101-devtest	0.21364
ltz-swe	flores101-devtest	0.42095
nld-afr	flores101-devtest	0.45722
nld-dan	flores101-devtest	0.47033
nld-deu	flores101-devtest	0.45356
nld-eng	flores101-devtest	0.51252
nld-isl	flores101-devtest	0.33455
nld-ltz	flores101-devtest	0.28789
nld-nob	flores101-devtest	0.23487
nld-swe	flores101-devtest	0.46325
nob-afr	flores101-devtest	0.43597
nob-dan	flores101-devtest	0.48576
nob-deu	flores101-devtest	0.41587
nob-eng	flores101-devtest	0.51133
nob-isl	flores101-devtest	0.32484
nob-ltz	flores101-devtest	0.27504
nob-nld	flores101-devtest	0.40313
nob-swe	flores101-devtest	0.47599
swe-afr	flores101-devtest	0.51054
swe-dan	flores101-devtest	0.5734
swe-deu	flores101-devtest	0.50624
swe-eng	flores101-devtest	0.61196
swe-isl	flores101-devtest	0.37904
swe-ltz	flores101-devtest	0.30288
swe-nld	flores101-devtest	0.47025
swe-nob	flores101-devtest	0.23201
afr-dan	flores200-dev	0.52442
afr-deu	flores200-dev	0.47776
afr-eng	flores200-dev	0.66556
afr-fao	flores200-dev	0.25956
afr-isl	flores200-dev	0.37786
afr-ltz	flores200-dev	0.30639
afr-nld	flores200-dev	0.4667
afr-nno	flores200-dev	0.234
afr-nob	flores200-dev	0.24331
afr-swe	flores200-dev	0.52255
dan-afr	flores200-dev	0.51271
dan-deu	flores200-dev	0.50966
dan-eng	flores200-dev	0.62386
dan-fao	flores200-dev	0.27714
dan-isl	flores200-dev	0.3874
dan-ltz	flores200-dev	0.30857
dan-nld	flores200-dev	0.48129
dan-nno	flores200-dev	0.23113
dan-nob	flores200-dev	0.23888
dan-swe	flores200-dev	0.5779
deu-afr	flores200-dev	0.48642
deu-dan	flores200-dev	0.52522
deu-eng	flores200-dev	0.57894
deu-fao	flores200-dev	0.25572
deu-isl	flores200-dev	0.36764
deu-ltz	flores200-dev	0.3442
deu-nld	flores200-dev	0.47512
deu-nno	flores200-dev	0.22633
deu-nob	flores200-dev	0.23375
deu-swe	flores200-dev	0.52131
eng-afr	flores200-dev	0.58743
eng-dan	flores200-dev	0.59703
eng-deu	flores200-dev	0.5295
eng-fao	flores200-dev	0.27619
eng-isl	flores200-dev	0.39791
eng-ltz	flores200-dev	0.31878
eng-nld	flores200-dev	0.49069
eng-nno	flores200-dev	0.23669
eng-nob	flores200-dev	0.24357
eng-swe	flores200-dev	0.59388
fao-afr	flores200-dev	0.3497
fao-dan	flores200-dev	0.36577
fao-deu	flores200-dev	0.32913
fao-eng	flores200-dev	0.37462
fao-isl	flores200-dev	0.29694
fao-ltz	flores200-dev	0.23113
fao-nld	flores200-dev	0.33144
fao-nno	flores200-dev	0.20112
fao-nob	flores200-dev	0.20277
fao-swe	flores200-dev	0.35485
isl-afr	flores200-dev	0.41901
isl-dan	flores200-dev	0.42821
isl-deu	flores200-dev	0.40221
isl-eng	flores200-dev	0.47319
isl-fao	flores200-dev	0.25569
isl-ltz	flores200-dev	0.25383
isl-nld	flores200-dev	0.39433
isl-nno	flores200-dev	0.20701
isl-nob	flores200-dev	0.21179
isl-swe	flores200-dev	0.42782
ltz-afr	flores200-dev	0.42951
ltz-dan	flores200-dev	0.43831
ltz-deu	flores200-dev	0.47354
ltz-eng	flores200-dev	0.47353
ltz-fao	flores200-dev	0.23077
ltz-isl	flores200-dev	0.30596
ltz-nld	flores200-dev	0.39882
ltz-nno	flores200-dev	0.21207
ltz-nob	flores200-dev	0.21693
ltz-swe	flores200-dev	0.42941
nld-afr	flores200-dev	0.45591
nld-dan	flores200-dev	0.4701
nld-deu	flores200-dev	0.45179
nld-eng	flores200-dev	0.5146
nld-fao	flores200-dev	0.24568
nld-isl	flores200-dev	0.3406
nld-ltz	flores200-dev	0.28959
nld-nno	flores200-dev	0.22568
nld-nob	flores200-dev	0.23558
nld-swe	flores200-dev	0.45986
nno-afr	flores200-dev	0.40932
nno-dan	flores200-dev	0.46622
nno-deu	flores200-dev	0.39162
nno-eng	flores200-dev	0.47389
nno-fao	flores200-dev	0.25612
nno-isl	flores200-dev	0.31109
nno-ltz	flores200-dev	0.26968
nno-nld	flores200-dev	0.38282
nno-nob	flores200-dev	0.23882
nno-swe	flores200-dev	0.45392
nob-afr	flores200-dev	0.43086
nob-dan	flores200-dev	0.48484
nob-deu	flores200-dev	0.41509
nob-eng	flores200-dev	0.51041
nob-fao	flores200-dev	0.25567
nob-isl	flores200-dev	0.3272
nob-ltz	flores200-dev	0.27841
nob-nld	flores200-dev	0.40817
nob-nno	flores200-dev	0.23042
nob-swe	flores200-dev	0.4732
swe-afr	flores200-dev	0.51013
swe-dan	flores200-dev	0.5752
swe-deu	flores200-dev	0.5035
swe-eng	flores200-dev	0.61847
swe-fao	flores200-dev	0.26862
swe-isl	flores200-dev	0.38047
swe-ltz	flores200-dev	0.30925
swe-nld	flores200-dev	0.47349
swe-nno	flores200-dev	0.22802
swe-nob	flores200-dev	0.23469
afr-dan	flores200-devtest	0.52036
afr-deu	flores200-devtest	0.47622
afr-eng	flores200-devtest	0.6624
afr-fao	flores200-devtest	0.2556
afr-isl	flores200-devtest	0.37496
afr-ltz	flores200-devtest	0.30276
afr-nld	flores200-devtest	0.46421
afr-nno	flores200-devtest	0.23629
afr-nob	flores200-devtest	0.2444
afr-swe	flores200-devtest	0.51608
dan-afr	flores200-devtest	0.51726
dan-deu	flores200-devtest	0.5088
dan-eng	flores200-devtest	0.62002
dan-fao	flores200-devtest	0.26997
dan-isl	flores200-devtest	0.38242
dan-ltz	flores200-devtest	0.30618
dan-nld	flores200-devtest	0.47275
dan-nno	flores200-devtest	0.23089
dan-nob	flores200-devtest	0.23634
dan-swe	flores200-devtest	0.57548
deu-afr	flores200-devtest	0.49463
deu-dan	flores200-devtest	0.52578
deu-eng	flores200-devtest	0.57896
deu-fao	flores200-devtest	0.25118
deu-isl	flores200-devtest	0.3613
deu-ltz	flores200-devtest	0.34187
deu-nld	flores200-devtest	0.46809
deu-nno	flores200-devtest	0.22486
deu-nob	flores200-devtest	0.23173
deu-swe	flores200-devtest	0.51759
eng-afr	flores200-devtest	0.59053
eng-dan	flores200-devtest	0.5958
eng-deu	flores200-devtest	0.53042
eng-fao	flores200-devtest	0.27245
eng-isl	flores200-devtest	0.39221
eng-ltz	flores200-devtest	0.31542
eng-nld	flores200-devtest	0.48845
eng-nno	flores200-devtest	0.23225
eng-nob	flores200-devtest	0.23872
eng-swe	flores200-devtest	0.5894
fao-afr	flores200-devtest	0.34694
fao-dan	flores200-devtest	0.35938
fao-deu	flores200-devtest	0.3266
fao-eng	flores200-devtest	0.37056
fao-isl	flores200-devtest	0.29325
fao-ltz	flores200-devtest	0.23053
fao-nld	flores200-devtest	0.32439
fao-nno	flores200-devtest	0.19946
fao-nob	flores200-devtest	0.20085
fao-swe	flores200-devtest	0.35078
isl-afr	flores200-devtest	0.4187
isl-dan	flores200-devtest	0.42704
isl-deu	flores200-devtest	0.39485
isl-eng	flores200-devtest	0.46483
isl-fao	flores200-devtest	0.2532
isl-ltz	flores200-devtest	0.25019
isl-nld	flores200-devtest	0.38476
isl-nno	flores200-devtest	0.20578
isl-nob	flores200-devtest	0.21004
isl-swe	flores200-devtest	0.42352
ltz-afr	flores200-devtest	0.4275
ltz-dan	flores200-devtest	0.43071
ltz-deu	flores200-devtest	0.46947
ltz-eng	flores200-devtest	0.46744
ltz-fao	flores200-devtest	0.22247
ltz-isl	flores200-devtest	0.30603
ltz-nld	flores200-devtest	0.39852
ltz-nno	flores200-devtest	0.20931
ltz-nob	flores200-devtest	0.2141
ltz-swe	flores200-devtest	0.42178
nld-afr	flores200-devtest	0.4576
nld-dan	flores200-devtest	0.47051
nld-deu	flores200-devtest	0.45356
nld-eng	flores200-devtest	0.51308
nld-fao	flores200-devtest	0.24069
nld-isl	flores200-devtest	0.33443
nld-ltz	flores200-devtest	0.28851
nld-nno	flores200-devtest	0.22492
nld-nob	flores200-devtest	0.23413
nld-swe	flores200-devtest	0.4631
nno-afr	flores200-devtest	0.41177
nno-dan	flores200-devtest	0.46632
nno-deu	flores200-devtest	0.38927
nno-eng	flores200-devtest	0.47129
nno-fao	flores200-devtest	0.25233
nno-isl	flores200-devtest	0.30798
nno-ltz	flores200-devtest	0.26566
nno-nld	flores200-devtest	0.3835
nno-nob	flores200-devtest	0.23955
nno-swe	flores200-devtest	0.45317
nob-afr	flores200-devtest	0.43621
nob-dan	flores200-devtest	0.48485
nob-deu	flores200-devtest	0.41627
nob-eng	flores200-devtest	0.51119
nob-fao	flores200-devtest	0.25009
nob-isl	flores200-devtest	0.32505
nob-ltz	flores200-devtest	0.27522
nob-nld	flores200-devtest	0.40407
nob-nno	flores200-devtest	0.23272
nob-swe	flores200-devtest	0.47607
swe-afr	flores200-devtest	0.51035
swe-dan	flores200-devtest	0.57386
swe-deu	flores200-devtest	0.50552
swe-eng	flores200-devtest	0.61187
swe-fao	flores200-devtest	0.26326
swe-isl	flores200-devtest	0.37911
swe-ltz	flores200-devtest	0.30237
swe-nld	flores200-devtest	0.47059
swe-nno	flores200-devtest	0.22787
swe-nob	flores200-devtest	0.23228
deu-eng	multi30k_task2_test_2016	0.18988
eng-deu	multi30k_task2_test_2016	0.23048
deu-eng	multi30k_test_2016_flickr	0.52393
eng-deu	multi30k_test_2016_flickr	0.54046
deu-eng	multi30k_test_2017_flickr	0.5324
eng-deu	multi30k_test_2017_flickr	0.52476
deu-eng	multi30k_test_2017_mscoco	0.46614
eng-deu	multi30k_test_2017_mscoco	0.4731
deu-eng	multi30k_test_2018_flickr	0.50219
eng-deu	multi30k_test_2018_flickr	0.50176
eng-isl	newsdev2021	0.38692
isl-eng	newsdev2021	0.45463
deu-eng	newssyscomb2009	0.49807
eng-deu	newssyscomb2009	0.46107
deu-eng	news-test2008	0.48419
eng-deu	news-test2008	0.45024
deu-eng	newstest2009	0.48367
eng-deu	newstest2009	0.4563
deu-eng	newstest2010	0.51407
eng-deu	newstest2010	0.46725
deu-eng	newstest2011	0.49357
eng-deu	newstest2011	0.45329
deu-eng	newstest2012	0.4998
eng-deu	newstest2012	0.4526
deu-eng	newstest2013	0.51563
eng-deu	newstest2013	0.47781
deu-eng	newstest2014	0.51206
eng-deu	newstest2014	0.48689
deu-eng	newstest2015	0.52304
eng-deu	newstest2015	0.5051
deu-eng	newstest2016	0.56626
eng-deu	newstest2016	0.53633
deu-eng	newstest2017	0.52689
eng-deu	newstest2017	0.49444
deu-eng	newstest2018	0.57817
eng-deu	newstest2018	0.56989
deu-eng	newstest2019	0.54349
eng-deu	newstest2019	0.53834
deu-eng	newstest2020	0.56214
eng-deu	newstest2020	0.49792
eng-isl	newstest2021	0.38714
isl-eng	newstest2021	0.46765
deu-eng	newstestB2020	0.55305
eng-deu	newstestB2020	0.48607
dan-deu	tatoeba-test-v2020-07-28	0.66129
dan-eng	tatoeba-test-v2020-07-28	0.6952
dan-swe	tatoeba-test-v2020-07-28	0.77287
deu-dan	tatoeba-test-v2020-07-28	0.66855
deu-eng	tatoeba-test-v2020-07-28	0.61641
deu-isl	tatoeba-test-v2020-07-28	0.49148
deu-ltz	tatoeba-test-v2020-07-28	0.29096
deu-nds	tatoeba-test-v2020-07-28	0.4472
deu-nld	tatoeba-test-v2020-07-28	0.65256
deu-yid	tatoeba-test-v2020-07-28	0.18576
eng-dan	tatoeba-test-v2020-07-28	0.67559
eng-deu	tatoeba-test-v2020-07-28	0.56259
eng-fry	tatoeba-test-v2020-07-28	0.38362
eng-gos	tatoeba-test-v2020-07-28	0.20167
eng-isl	tatoeba-test-v2020-07-28	0.45041
eng-ltz	tatoeba-test-v2020-07-28	0.3102
eng-nld	tatoeba-test-v2020-07-28	0.65174
eng-swe	tatoeba-test-v2020-07-28	0.6699
eng-yid	tatoeba-test-v2020-07-28	0.19464
fry-eng	tatoeba-test-v2020-07-28	0.48435
fry-nld	tatoeba-test-v2020-07-28	0.61944
gos-eng	tatoeba-test-v2020-07-28	0.3226
isl-deu	tatoeba-test-v2020-07-28	0.61071
isl-eng	tatoeba-test-v2020-07-28	0.60371
ltz-deu	tatoeba-test-v2020-07-28	0.60154
ltz-eng	tatoeba-test-v2020-07-28	0.49496
ltz-nld	tatoeba-test-v2020-07-28	0.52203
nds-deu	tatoeba-test-v2020-07-28	0.58532
nld-deu	tatoeba-test-v2020-07-28	0.6603
nld-eng	tatoeba-test-v2020-07-28	0.68376
nld-fry	tatoeba-test-v2020-07-28	0.4569
nld-ltz	tatoeba-test-v2020-07-28	0.32251
nno-nob	tatoeba-test-v2020-07-28	0.24004
nob-nno	tatoeba-test-v2020-07-28	0.20779
nob-swe	tatoeba-test-v2020-07-28	0.70459
swe-dan	tatoeba-test-v2020-07-28	0.77799
swe-eng	tatoeba-test-v2020-07-28	0.69969
swe-nob	tatoeba-test-v2020-07-28	0.19292
yid-deu	tatoeba-test-v2020-07-28	0.40982
yid-eng	tatoeba-test-v2020-07-28	0.36704
afr-nld	tatoeba-test-v2021-03-30	0.7037
dan-deu	tatoeba-test-v2021-03-30	0.66129
dan-eng	tatoeba-test-v2021-03-30	0.69514
dan-swe	tatoeba-test-v2021-03-30	0.77287
deu-dan	tatoeba-test-v2021-03-30	0.66855
deu-eng	tatoeba-test-v2021-03-30	0.60623
deu-frr	tatoeba-test-v2021-03-30	0.12888
deu-gos	tatoeba-test-v2021-03-30	0.22497
deu-isl	tatoeba-test-v2021-03-30	0.49155
deu-ltz	tatoeba-test-v2021-03-30	0.29237
deu-nds	tatoeba-test-v2021-03-30	0.4472
deu-nld	tatoeba-test-v2021-03-30	0.65256
deu-yid	tatoeba-test-v2021-03-30	0.18876
eng-dan	tatoeba-test-v2021-03-30	0.67637
eng-deu	tatoeba-test-v2021-03-30	0.55588
eng-fao	tatoeba-test-v2021-03-30	0.28913
eng-fry	tatoeba-test-v2021-03-30	0.39577
eng-gos	tatoeba-test-v2021-03-30	0.20144
eng-gsw	tatoeba-test-v2021-03-30	0.15087
eng-isl	tatoeba-test-v2021-03-30	0.45028
eng-ltz	tatoeba-test-v2021-03-30	0.31419
eng-nld	tatoeba-test-v2021-03-30	0.64334
eng-swe	tatoeba-test-v2021-03-30	0.66946
eng-yid	tatoeba-test-v2021-03-30	0.19749
fao-eng	tatoeba-test-v2021-03-30	0.4218
frr-deu	tatoeba-test-v2021-03-30	0.23702
fry-eng	tatoeba-test-v2021-03-30	0.48638
fry-nld	tatoeba-test-v2021-03-30	0.62475
gos-deu	tatoeba-test-v2021-03-30	0.38508
gos-eng	tatoeba-test-v2021-03-30	0.32211
gsw-eng	tatoeba-test-v2021-03-30	0.31978
isl-deu	tatoeba-test-v2021-03-30	0.60967
isl-eng	tatoeba-test-v2021-03-30	0.60418
ltz-deu	tatoeba-test-v2021-03-30	0.60438
ltz-eng	tatoeba-test-v2021-03-30	0.50144
ltz-nld	tatoeba-test-v2021-03-30	0.53296
nds-deu	tatoeba-test-v2021-03-30	0.58532
nld-afr	tatoeba-test-v2021-03-30	0.74608
nld-deu	tatoeba-test-v2021-03-30	0.66027
nld-eng	tatoeba-test-v2021-03-30	0.67299
nld-fry	tatoeba-test-v2021-03-30	0.46479
nld-ltz	tatoeba-test-v2021-03-30	0.32789
nno-nob	tatoeba-test-v2021-03-30	0.23748
nob-nno	tatoeba-test-v2021-03-30	0.2069
nob-swe	tatoeba-test-v2021-03-30	0.70045
swe-dan	tatoeba-test-v2021-03-30	0.77799
swe-eng	tatoeba-test-v2021-03-30	0.6989
swe-nob	tatoeba-test-v2021-03-30	0.19284
yid-deu	tatoeba-test-v2021-03-30	0.40479
yid-eng	tatoeba-test-v2021-03-30	0.36576
afr-deu	tatoeba-test-v2021-08-07	0.65371
afr-eng	tatoeba-test-v2021-08-07	0.71172
afr-nld	tatoeba-test-v2021-08-07	0.70351
dan-deu	tatoeba-test-v2021-08-07	0.66138
dan-eng	tatoeba-test-v2021-08-07	0.69463
dan-nld	tatoeba-test-v2021-08-07	0.73512
dan-nob	tatoeba-test-v2021-08-07	0.19727
dan-swe	tatoeba-test-v2021-08-07	0.77195
deu-afr	tatoeba-test-v2021-08-07	0.68392
deu-dan	tatoeba-test-v2021-08-07	0.66837
deu-eng	tatoeba-test-v2021-08-07	0.59561
deu-frr	tatoeba-test-v2021-08-07	0.12898
deu-gos	tatoeba-test-v2021-08-07	0.22815
deu-isl	tatoeba-test-v2021-08-07	0.49095
deu-ltz	tatoeba-test-v2021-08-07	0.29763
deu-nds	tatoeba-test-v2021-08-07	0.44689
deu-nld	tatoeba-test-v2021-08-07	0.65209
deu-nob	tatoeba-test-v2021-08-07	0.18327
deu-swe	tatoeba-test-v2021-08-07	0.65778
deu-swg	tatoeba-test-v2021-08-07	0.13574
deu-yid	tatoeba-test-v2021-08-07	0.19203
eng-afr	tatoeba-test-v2021-08-07	0.71694
eng-dan	tatoeba-test-v2021-08-07	0.67579
eng-deu	tatoeba-test-v2021-08-07	0.55046
eng-fao	tatoeba-test-v2021-08-07	0.28857
eng-fry	tatoeba-test-v2021-08-07	0.39366
eng-gos	tatoeba-test-v2021-08-07	0.20172
eng-gsw	tatoeba-test-v2021-08-07	0.1507
eng-isl	tatoeba-test-v2021-08-07	0.45035
eng-ltz	tatoeba-test-v2021-08-07	0.31928
eng-nds	tatoeba-test-v2021-08-07	0.42045
eng-nld	tatoeba-test-v2021-08-07	0.63697
eng-nno	tatoeba-test-v2021-08-07	0.1851
eng-nob	tatoeba-test-v2021-08-07	0.19167
eng-swe	tatoeba-test-v2021-08-07	0.668
eng-yid	tatoeba-test-v2021-08-07	0.19544
fao-eng	tatoeba-test-v2021-08-07	0.42287
frr-deu	tatoeba-test-v2021-08-07	0.23731
fry-eng	tatoeba-test-v2021-08-07	0.48831
fry-nld	tatoeba-test-v2021-08-07	0.62281
gos-deu	tatoeba-test-v2021-08-07	0.38907
gos-eng	tatoeba-test-v2021-08-07	0.32352
gos-nld	tatoeba-test-v2021-08-07	0.38729
gsw-eng	tatoeba-test-v2021-08-07	0.32185
isl-deu	tatoeba-test-v2021-08-07	0.60979
isl-eng	tatoeba-test-v2021-08-07	0.60374
ltz-deu	tatoeba-test-v2021-08-07	0.60607
ltz-eng	tatoeba-test-v2021-08-07	0.50079
ltz-nld	tatoeba-test-v2021-08-07	0.53247
nds-deu	tatoeba-test-v2021-08-07	0.58539
nds-eng	tatoeba-test-v2021-08-07	0.51363
nds-nld	tatoeba-test-v2021-08-07	0.62608
nld-afr	tatoeba-test-v2021-08-07	0.74602
nld-dan	tatoeba-test-v2021-08-07	0.74223
nld-deu	tatoeba-test-v2021-08-07	0.65962
nld-eng	tatoeba-test-v2021-08-07	0.67051
nld-fry	tatoeba-test-v2021-08-07	0.46872
nld-gos	tatoeba-test-v2021-08-07	0.19989
nld-ltz	tatoeba-test-v2021-08-07	0.33171
nld-nds	tatoeba-test-v2021-08-07	0.46571
nno-eng	tatoeba-test-v2021-08-07	0.42664
nno-nob	tatoeba-test-v2021-08-07	0.24032
nob-dan	tatoeba-test-v2021-08-07	0.71398
nob-deu	tatoeba-test-v2021-08-07	0.52559
nob-eng	tatoeba-test-v2021-08-07	0.54924
nob-nno	tatoeba-test-v2021-08-07	0.20783
nob-swe	tatoeba-test-v2021-08-07	0.70194
swe-dan	tatoeba-test-v2021-08-07	0.77762
swe-deu	tatoeba-test-v2021-08-07	0.64951
swe-eng	tatoeba-test-v2021-08-07	0.69757
swe-nob	tatoeba-test-v2021-08-07	0.1928
swg-deu	tatoeba-test-v2021-08-07	0.30197
yid-deu	tatoeba-test-v2021-08-07	0.40074
yid-eng	tatoeba-test-v2021-08-07	0.35187
