afr-dan	flores101-dev	27.1
afr-dan	flores101-devtest	26.1
afr-dan	flores200-dev	27.1
afr-dan	flores200-devtest	26.1
afr-deu	flores101-dev	21.5
afr-deu	flores101-devtest	20.8
afr-deu	flores200-dev	21.5
afr-deu	flores200-devtest	20.8
afr-deu	tatoeba-test-v2020-07-28	46.5
afr-deu	tatoeba-test-v2021-03-30	46.5
afr-deu	tatoeba-test-v2021-08-07	46.5
afr-eng	flores101-dev	45.2
afr-eng	flores101-devtest	45.3
afr-eng	flores200-dev	45.2
afr-eng	flores200-devtest	45.3
afr-eng	tatoeba-test-v2020-07-28	57.5
afr-eng	tatoeba-test-v2021-03-30	57.5
afr-eng	tatoeba-test-v2021-08-07	57.5
afr-fao	flores200-dev	5.7
afr-fao	flores200-devtest	5.6
afr-isl	flores101-dev	13.6
afr-isl	flores101-devtest	13.2
afr-isl	flores200-dev	13.6
afr-isl	flores200-devtest	13.2
afr-ltz	flores101-dev	6.0
afr-ltz	flores101-devtest	5.4
afr-ltz	flores200-dev	6.0
afr-ltz	flores200-devtest	5.5
afr-nld	flores101-dev	17.8
afr-nld	flores101-devtest	17.6
afr-nld	flores200-dev	17.7
afr-nld	flores200-devtest	17.6
afr-nld	tatoeba-test-v2020-07-28	53.4
afr-nld	tatoeba-test-v2021-03-30	53.3
afr-nld	tatoeba-test-v2021-08-07	53.3
afr-nno	flores200-dev	19.2
afr-nno	flores200-devtest	19.3
afr-nob	flores101-dev	21.3
afr-nob	flores101-devtest	21.1
afr-nob	flores200-dev	21.4
afr-nob	flores200-devtest	21.1
afr-swe	flores101-dev	26.9
afr-swe	flores101-devtest	25.7
afr-swe	flores200-dev	26.9
afr-swe	flores200-devtest	25.8
dan-afr	flores101-dev	23.0
dan-afr	flores101-devtest	23.6
dan-afr	flores200-dev	22.9
dan-afr	flores200-devtest	23.5
dan-deu	flores101-dev	24.4
dan-deu	flores101-devtest	23.6
dan-deu	flores200-dev	24.4
dan-deu	flores200-devtest	23.7
dan-deu	tatoeba-test-v2020-07-28	47.2
dan-deu	tatoeba-test-v2021-03-30	47.2
dan-deu	tatoeba-test-v2021-08-07	47.3
dan-eng	flores101-dev	38.6
dan-eng	flores101-devtest	38.0
dan-eng	flores200-dev	38.6
dan-eng	flores200-devtest	38.0
dan-eng	tatoeba-test-v2020-07-28	54.6
dan-eng	tatoeba-test-v2021-03-30	54.5
dan-eng	tatoeba-test-v2021-08-07	54.4
dan-fao	flores200-dev	6.5
dan-fao	flores200-devtest	6.5
dan-isl	flores101-dev	14.6
dan-isl	flores101-devtest	13.8
dan-isl	flores200-dev	14.4
dan-isl	flores200-devtest	13.8
dan-ltz	flores101-dev	6.4
dan-ltz	flores101-devtest	5.8
dan-ltz	flores200-dev	6.4
dan-ltz	flores200-devtest	5.8
dan-nld	flores101-dev	19.3
dan-nld	flores101-devtest	18.9
dan-nld	flores200-dev	19.3
dan-nld	flores200-devtest	18.9
dan-nld	tatoeba-test-v2020-07-28	59.5
dan-nld	tatoeba-test-v2021-03-30	59.5
dan-nld	tatoeba-test-v2021-08-07	59.5
dan-nno	flores200-dev	22.8
dan-nno	flores200-devtest	22.1
dan-nob	flores101-dev	25.3
dan-nob	flores101-devtest	24.6
dan-nob	flores200-dev	25.3
dan-nob	flores200-devtest	24.7
dan-nob	tatoeba-test-v2020-07-28	68.0
dan-nob	tatoeba-test-v2021-03-30	68.0
dan-nob	tatoeba-test-v2021-08-07	68.1
dan-swe	flores101-dev	32.9
dan-swe	flores101-devtest	32.3
dan-swe	flores200-dev	32.8
dan-swe	flores200-devtest	32.3
dan-swe	tatoeba-test-v2020-07-28	65.0
dan-swe	tatoeba-test-v2021-03-30	65.0
dan-swe	tatoeba-test-v2021-08-07	64.9
deu-afr	flores101-dev	20.1
deu-afr	flores101-devtest	20.6
deu-afr	flores200-dev	20.2
deu-afr	flores200-devtest	20.6
deu-afr	tatoeba-test-v2020-07-28	50.3
deu-afr	tatoeba-test-v2021-03-30	50.3
deu-afr	tatoeba-test-v2021-08-07	50.3
deu-dan	flores101-dev	27.3
deu-dan	flores101-devtest	26.8
deu-dan	flores200-dev	27.4
deu-dan	flores200-devtest	26.9
deu-dan	tatoeba-test-v2020-07-28	50.2
deu-dan	tatoeba-test-v2021-03-30	50.2
deu-dan	tatoeba-test-v2021-08-07	50.2
deu-eng	flores101-dev	32.6
deu-eng	flores101-devtest	31.7
deu-eng	flores200-dev	32.5
deu-eng	flores200-devtest	31.8
deu-eng	multi30k_task2_test_2016	2.9
deu-eng	multi30k_test_2016_flickr	30.7
deu-eng	multi30k_test_2017_flickr	30.2
deu-eng	multi30k_test_2017_mscoco	23.2
deu-eng	multi30k_test_2018_flickr	28.1
deu-eng	newssyscomb2009	24.4
deu-eng	news-test2008	22.7
deu-eng	newstest2009	22.2
deu-eng	newstest2010	24.7
deu-eng	newstest2011	22.8
deu-eng	newstest2012	23.7
deu-eng	newstest2013	26.1
deu-eng	newstest2014	25.4
deu-eng	newstest2015	27.1
deu-eng	newstest2016	31.6
deu-eng	newstest2017	27.4
deu-eng	newstest2018	33.9
deu-eng	newstest2019	30.3
deu-eng	newstest2020	30.1
deu-eng	newstestB2020	29.0
deu-eng	tatoeba-test-v2020-07-28	43.7
deu-eng	tatoeba-test-v2021-03-30	42.3
deu-eng	tatoeba-test-v2021-08-07	40.9
deu-fao	flores200-dev	5.1
deu-fao	flores200-devtest	4.9
deu-frr	tatoeba-test-v2021-03-30	0.2
deu-frr	tatoeba-test-v2021-08-07	0.2
deu-gos	tatoeba-test-v2021-03-30	0.5
deu-gos	tatoeba-test-v2021-08-07	0.5
deu-isl	flores101-dev	12.6
deu-isl	flores101-devtest	12.5
deu-isl	flores200-dev	12.5
deu-isl	flores200-devtest	12.5
deu-isl	tatoeba-test-v2020-07-28	24.0
deu-isl	tatoeba-test-v2021-03-30	24.1
deu-isl	tatoeba-test-v2021-08-07	24.1
deu-ltz	flores101-dev	8.4
deu-ltz	flores101-devtest	7.7
deu-ltz	flores200-dev	8.4
deu-ltz	flores200-devtest	7.7
deu-ltz	tatoeba-test-v2020-07-28	16.6
deu-ltz	tatoeba-test-v2021-03-30	16.5
deu-ltz	tatoeba-test-v2021-08-07	16.8
deu-nds	tatoeba-test-v2020-07-28	21.3
deu-nds	tatoeba-test-v2021-03-30	21.3
deu-nds	tatoeba-test-v2021-08-07	21.3
deu-nld	flores101-dev	19.0
deu-nld	flores101-devtest	18.3
deu-nld	flores200-dev	19.0
deu-nld	flores200-devtest	18.3
deu-nld	tatoeba-test-v2020-07-28	47.0
deu-nld	tatoeba-test-v2021-03-30	47.0
deu-nld	tatoeba-test-v2021-08-07	47.0
deu-nno	flores200-dev	17.9
deu-nno	flores200-devtest	16.8
deu-nob	flores101-dev	19.6
deu-nob	flores101-devtest	18.9
deu-nob	flores200-dev	19.6
deu-nob	flores200-devtest	18.9
deu-nob	tatoeba-test-v2020-07-28	44.4
deu-nob	tatoeba-test-v2021-03-30	44.4
deu-nob	tatoeba-test-v2021-08-07	44.4
deu-swe	flores101-dev	25.8
deu-swe	flores101-devtest	25.0
deu-swe	flores200-dev	25.7
deu-swe	flores200-devtest	25.0
deu-swe	tatoeba-test-v2020-07-28	50.2
deu-swe	tatoeba-test-v2021-03-30	50.2
deu-swe	tatoeba-test-v2021-08-07	50.2
deu-swg	tatoeba-test-v2020-07-28	0.2
deu-swg	tatoeba-test-v2021-03-30	0.2
deu-swg	tatoeba-test-v2021-08-07	0.2
deu-yid	tatoeba-test-v2020-07-28	3.8
deu-yid	tatoeba-test-v2021-03-30	4.1
deu-yid	tatoeba-test-v2021-08-07	3.9
eng-afr	flores101-dev	31.5
eng-afr	flores101-devtest	32.4
eng-afr	flores200-dev	31.5
eng-afr	flores200-devtest	32.3
eng-afr	tatoeba-test-v2020-07-28	55.3
eng-afr	tatoeba-test-v2021-03-30	55.3
eng-afr	tatoeba-test-v2021-08-07	55.3
eng-dan	flores101-dev	36.1
eng-dan	flores101-devtest	36.1
eng-dan	flores200-dev	36.1
eng-dan	flores200-devtest	36.0
eng-dan	tatoeba-test-v2020-07-28	52.5
eng-dan	tatoeba-test-v2021-03-30	52.6
eng-dan	tatoeba-test-v2021-08-07	52.6
eng-deu	flores101-dev	27.0
eng-deu	flores101-devtest	26.3
eng-deu	flores200-dev	27.1
eng-deu	flores200-devtest	26.4
eng-deu	multi30k_task2_test_2016	2.1
eng-deu	multi30k_test_2016_flickr	26.4
eng-deu	multi30k_test_2017_flickr	24.9
eng-deu	multi30k_test_2017_mscoco	20.7
eng-deu	multi30k_test_2018_flickr	22.9
eng-deu	newssyscomb2009	18.4
eng-deu	news-test2008	18.2
eng-deu	newstest2009	18.1
eng-deu	newstest2010	19.5
eng-deu	newstest2011	18.2
eng-deu	newstest2012	18.3
eng-deu	newstest2013	21.4
eng-deu	newstest2014	20.0
eng-deu	newstest2015	23.9
eng-deu	newstest2016	28.1
eng-deu	newstest2017	22.5
eng-deu	newstest2018	32.2
eng-deu	newstest2019	28.7
eng-deu	newstest2020	22.5
eng-deu	newstestB2020	21.5
eng-deu	tatoeba-test-v2020-07-28	35.2
eng-deu	tatoeba-test-v2021-03-30	34.2
eng-deu	tatoeba-test-v2021-08-07	33.6
eng-fao	flores200-dev	6.5
eng-fao	flores200-devtest	6.6
eng-fao	tatoeba-test-v2020-07-28	8.1
eng-fao	tatoeba-test-v2021-03-30	8.1
eng-fao	tatoeba-test-v2021-08-07	8.1
eng-fry	tatoeba-test-v2020-07-28	15.9
eng-fry	tatoeba-test-v2021-03-30	17.5
eng-fry	tatoeba-test-v2021-08-07	17.1
eng-gos	tatoeba-test-v2020-07-28	0.5
eng-gos	tatoeba-test-v2021-03-30	0.6
eng-gos	tatoeba-test-v2021-08-07	0.5
eng-gsw	tatoeba-test-v2020-07-28	0.6
eng-gsw	tatoeba-test-v2021-03-30	0.5
eng-gsw	tatoeba-test-v2021-08-07	0.6
eng-isl	flores101-dev	16.5
eng-isl	flores101-devtest	15.3
eng-isl	flores200-dev	16.3
eng-isl	flores200-devtest	15.4
eng-isl	newsdev2021	13.6
eng-isl	newstest2021	13.6
eng-isl	tatoeba-test-v2020-07-28	20.7
eng-isl	tatoeba-test-v2021-03-30	20.7
eng-isl	tatoeba-test-v2021-08-07	20.7
eng-ltz	flores101-dev	7.1
eng-ltz	flores101-devtest	6.2
eng-ltz	flores200-dev	7.1
eng-ltz	flores200-devtest	6.3
eng-ltz	tatoeba-test-v2020-07-28	13.1
eng-ltz	tatoeba-test-v2021-03-30	13.0
eng-ltz	tatoeba-test-v2021-08-07	13.2
eng-nds	tatoeba-test-v2020-07-28	18.1
eng-nds	tatoeba-test-v2021-03-30	18.1
eng-nds	tatoeba-test-v2021-08-07	18.1
eng-nld	flores101-dev	20.6
eng-nld	flores101-devtest	19.9
eng-nld	flores200-dev	20.5
eng-nld	flores200-devtest	19.9
eng-nld	tatoeba-test-v2020-07-28	47.2
eng-nld	tatoeba-test-v2021-03-30	46.4
eng-nld	tatoeba-test-v2021-08-07	45.5
eng-nno	flores200-dev	23.3
eng-nno	flores200-devtest	23.0
eng-nno	tatoeba-test-v2020-07-28	29.5
eng-nno	tatoeba-test-v2021-03-30	29.5
eng-nno	tatoeba-test-v2021-08-07	29.5
eng-nob	flores101-dev	26.6
eng-nob	flores101-devtest	26.7
eng-nob	flores200-dev	26.6
eng-nob	flores200-devtest	26.7
eng-nob	tatoeba-test-v2020-07-28	48.8
eng-nob	tatoeba-test-v2021-03-30	48.8
eng-nob	tatoeba-test-v2021-08-07	48.8
eng-swe	flores101-dev	35.4
eng-swe	flores101-devtest	35.4
eng-swe	flores200-dev	35.4
eng-swe	flores200-devtest	35.4
eng-swe	tatoeba-test-v2020-07-28	52.6
eng-swe	tatoeba-test-v2021-03-30	52.6
eng-swe	tatoeba-test-v2021-08-07	52.3
eng-yid	tatoeba-test-v2020-07-28	4.0
eng-yid	tatoeba-test-v2021-03-30	4.9
eng-yid	tatoeba-test-v2021-08-07	4.8
fao-afr	flores200-dev	10.3
fao-afr	flores200-devtest	9.8
fao-dan	flores200-dev	14.4
fao-dan	flores200-devtest	13.5
fao-deu	flores200-dev	9.6
fao-deu	flores200-devtest	9.1
fao-eng	flores200-dev	14.6
fao-eng	flores200-devtest	13.8
fao-eng	tatoeba-test-v2020-07-28	23.9
fao-eng	tatoeba-test-v2021-03-30	23.8
fao-eng	tatoeba-test-v2021-08-07	23.9
fao-isl	flores200-dev	8.2
fao-isl	flores200-devtest	8.0
fao-ltz	flores200-dev	4.0
fao-ltz	flores200-devtest	3.2
fao-nld	flores200-dev	8.5
fao-nld	flores200-devtest	8.0
fao-nno	flores200-dev	10.9
fao-nno	flores200-devtest	10.5
fao-nob	flores200-dev	11.2
fao-nob	flores200-devtest	10.5
fao-swe	flores200-dev	13.0
fao-swe	flores200-devtest	11.7
frr-deu	tatoeba-test-v2021-03-30	5.3
frr-deu	tatoeba-test-v2021-08-07	5.3
fry-eng	tatoeba-test-v2020-07-28	31.3
fry-eng	tatoeba-test-v2021-03-30	31.0
fry-eng	tatoeba-test-v2021-08-07	31.9
fry-nld	tatoeba-test-v2020-07-28	43.3
fry-nld	tatoeba-test-v2021-03-30	44.3
fry-nld	tatoeba-test-v2021-08-07	43.7
gos-deu	tatoeba-test-v2021-03-30	17.3
gos-deu	tatoeba-test-v2021-08-07	17.5
gos-eng	tatoeba-test-v2020-07-28	14.1
gos-eng	tatoeba-test-v2021-03-30	13.9
gos-eng	tatoeba-test-v2021-08-07	14.1
gos-nld	tatoeba-test-v2020-07-28	16.1
gos-nld	tatoeba-test-v2021-03-30	16.1
gos-nld	tatoeba-test-v2021-08-07	16.1
gsw-eng	tatoeba-test-v2020-07-28	15.8
gsw-eng	tatoeba-test-v2021-03-30	15.5
gsw-eng	tatoeba-test-v2021-08-07	15.8
isl-afr	flores101-dev	15.5
isl-afr	flores101-devtest	14.9
isl-afr	flores200-dev	15.5
isl-afr	flores200-devtest	14.9
isl-dan	flores101-dev	18.6
isl-dan	flores101-devtest	18.5
isl-dan	flores200-dev	18.6
isl-dan	flores200-devtest	18.4
isl-deu	flores101-dev	14.8
isl-deu	flores101-devtest	14.3
isl-deu	flores200-dev	14.9
isl-deu	flores200-devtest	14.4
isl-deu	tatoeba-test-v2020-07-28	42.5
isl-deu	tatoeba-test-v2021-03-30	42.2
isl-deu	tatoeba-test-v2021-08-07	42.5
isl-eng	flores101-dev	23.2
isl-eng	flores101-devtest	22.5
isl-eng	flores200-dev	23.2
isl-eng	flores200-devtest	22.4
isl-eng	newsdev2021	20.3
isl-eng	newstest2021	23.9
isl-eng	tatoeba-test-v2020-07-28	43.3
isl-eng	tatoeba-test-v2021-03-30	43.3
isl-eng	tatoeba-test-v2021-08-07	43.3
isl-fao	flores200-dev	5.0
isl-fao	flores200-devtest	5.3
isl-ltz	flores101-dev	4.7
isl-ltz	flores101-devtest	3.7
isl-ltz	flores200-dev	4.8
isl-ltz	flores200-devtest	3.7
isl-nld	flores101-dev	13.0
isl-nld	flores101-devtest	11.8
isl-nld	flores200-dev	13.0
isl-nld	flores200-devtest	11.7
isl-nno	flores200-dev	13.9
isl-nno	flores200-devtest	13.5
isl-nob	flores101-dev	15.3
isl-nob	flores101-devtest	15.0
isl-nob	flores200-dev	15.3
isl-nob	flores200-devtest	15.0
isl-swe	europeana2021	14.8
isl-swe	flores101-dev	18.7
isl-swe	flores101-devtest	17.5
isl-swe	flores200-dev	18.6
isl-swe	flores200-devtest	17.6
ltz-afr	flores101-dev	15.8
ltz-afr	flores101-devtest	14.9
ltz-afr	flores200-dev	15.7
ltz-afr	flores200-devtest	14.9
ltz-dan	flores101-dev	18.3
ltz-dan	flores101-devtest	17.3
ltz-dan	flores200-dev	18.2
ltz-dan	flores200-devtest	17.3
ltz-deu	flores101-dev	20.1
ltz-deu	flores101-devtest	19.1
ltz-deu	flores200-dev	20.0
ltz-deu	flores200-devtest	19.1
ltz-deu	tatoeba-test-v2020-07-28	40.7
ltz-deu	tatoeba-test-v2021-03-30	41.1
ltz-deu	tatoeba-test-v2021-08-07	41.4
ltz-eng	flores101-dev	22.7
ltz-eng	flores101-devtest	21.3
ltz-eng	flores200-dev	22.8
ltz-eng	flores200-devtest	21.4
ltz-eng	tatoeba-test-v2020-07-28	36.4
ltz-eng	tatoeba-test-v2021-03-30	37.4
ltz-eng	tatoeba-test-v2021-08-07	37.4
ltz-fao	flores200-dev	4.1
ltz-fao	flores200-devtest	3.6
ltz-isl	flores101-dev	8.7
ltz-isl	flores101-devtest	8.2
ltz-isl	flores200-dev	8.8
ltz-isl	flores200-devtest	8.1
ltz-nld	flores101-dev	12.8
ltz-nld	flores101-devtest	11.9
ltz-nld	flores200-dev	12.8
ltz-nld	flores200-devtest	11.9
ltz-nld	tatoeba-test-v2020-07-28	40.2
ltz-nld	tatoeba-test-v2021-03-30	41.1
ltz-nld	tatoeba-test-v2021-08-07	41.6
ltz-nno	flores200-dev	12.2
ltz-nno	flores200-devtest	11.4
ltz-nob	flores101-dev	12.8
ltz-nob	flores101-devtest	13.3
ltz-nob	flores200-dev	12.8
ltz-nob	flores200-devtest	13.3
ltz-swe	flores101-dev	17.1
ltz-swe	flores101-devtest	15.8
ltz-swe	flores200-dev	17.1
ltz-swe	flores200-devtest	15.8
nds-deu	tatoeba-test-v2020-07-28	39.6
nds-deu	tatoeba-test-v2021-03-30	39.6
nds-deu	tatoeba-test-v2021-08-07	39.6
nds-eng	tatoeba-test-v2020-07-28	32.6
nds-eng	tatoeba-test-v2021-03-30	32.6
nds-eng	tatoeba-test-v2021-08-07	32.6
nds-nld	tatoeba-test-v2020-07-28	44.2
nds-nld	tatoeba-test-v2021-03-30	44.2
nds-nld	tatoeba-test-v2021-08-07	44.2
nld-afr	flores101-dev	16.5
nld-afr	flores101-devtest	16.3
nld-afr	flores200-dev	16.5
nld-afr	flores200-devtest	16.3
nld-afr	tatoeba-test-v2020-07-28	58.4
nld-afr	tatoeba-test-v2021-03-30	58.4
nld-afr	tatoeba-test-v2021-08-07	58.4
nld-dan	flores101-dev	20.4
nld-dan	flores101-devtest	19.6
nld-dan	flores200-dev	20.4
nld-dan	flores200-devtest	19.7
nld-dan	tatoeba-test-v2020-07-28	61.2
nld-dan	tatoeba-test-v2021-03-30	61.2
nld-dan	tatoeba-test-v2021-08-07	61.2
nld-deu	flores101-dev	18.3
nld-deu	flores101-devtest	17.2
nld-deu	flores200-dev	18.3
nld-deu	flores200-devtest	17.2
nld-deu	tatoeba-test-v2020-07-28	47.9
nld-deu	tatoeba-test-v2021-03-30	47.9
nld-deu	tatoeba-test-v2021-08-07	47.8
nld-eng	flores101-dev	24.2
nld-eng	flores101-devtest	24.3
nld-eng	flores200-dev	24.3
nld-eng	flores200-devtest	24.3
nld-eng	tatoeba-test-v2020-07-28	52.6
nld-eng	tatoeba-test-v2021-03-30	51.5
nld-eng	tatoeba-test-v2021-08-07	51.2
nld-fao	flores200-dev	4.3
nld-fao	flores200-devtest	4.4
nld-fry	tatoeba-test-v2020-07-28	24.2
nld-fry	tatoeba-test-v2021-03-30	25.0
nld-fry	tatoeba-test-v2021-08-07	25.6
nld-gos	tatoeba-test-v2020-07-28	1.0
nld-gos	tatoeba-test-v2021-03-30	1.0
nld-gos	tatoeba-test-v2021-08-07	1.0
nld-isl	flores101-dev	10.1
nld-isl	flores101-devtest	9.0
nld-isl	flores200-dev	10.2
nld-isl	flores200-devtest	9.1
nld-ltz	flores101-dev	5.5
nld-ltz	flores101-devtest	4.7
nld-ltz	flores200-dev	5.5
nld-ltz	flores200-devtest	4.6
nld-ltz	tatoeba-test-v2020-07-28	16.2
nld-ltz	tatoeba-test-v2021-03-30	16.2
nld-ltz	tatoeba-test-v2021-08-07	16.4
nld-nds	tatoeba-test-v2020-07-28	24.1
nld-nds	tatoeba-test-v2021-03-30	24.1
nld-nds	tatoeba-test-v2021-08-07	24.0
nld-nno	flores200-dev	13.8
nld-nno	flores200-devtest	12.8
nld-nob	flores101-dev	15.8
nld-nob	flores101-devtest	15.0
nld-nob	flores200-dev	15.7
nld-nob	flores200-devtest	15.0
nld-swe	flores101-dev	19.0
nld-swe	flores101-devtest	18.8
nld-swe	flores200-dev	19.0
nld-swe	flores200-devtest	18.8
nno-afr	flores200-dev	21.3
nno-afr	flores200-devtest	21.5
nno-dan	flores200-dev	30.2
nno-dan	flores200-devtest	30.6
nno-deu	flores200-dev	21.2
nno-deu	flores200-devtest	20.7
nno-eng	flores200-dev	33.2
nno-eng	flores200-devtest	33.5
nno-eng	tatoeba-test-v2020-07-28	44.0
nno-eng	tatoeba-test-v2021-03-30	44.0
nno-eng	tatoeba-test-v2021-08-07	44.0
nno-fao	flores200-dev	6.4
nno-fao	flores200-devtest	6.2
nno-isl	flores200-dev	14.0
nno-isl	flores200-devtest	13.5
nno-ltz	flores200-dev	5.6
nno-ltz	flores200-devtest	5.1
nno-nld	flores200-dev	16.7
nno-nld	flores200-devtest	15.8
nno-nob	flores200-dev	24.6
nno-nob	flores200-devtest	24.0
nno-nob	tatoeba-test-v2020-07-28	68.1
nno-nob	tatoeba-test-v2021-03-30	67.8
nno-nob	tatoeba-test-v2021-08-07	67.9
nno-swe	flores200-dev	28.5
nno-swe	flores200-devtest	28.9
nob-afr	flores101-dev	20.6
nob-afr	flores101-devtest	20.7
nob-afr	flores200-dev	20.6
nob-afr	flores200-devtest	20.7
nob-dan	flores101-dev	28.5
nob-dan	flores101-devtest	27.5
nob-dan	flores200-dev	28.5
nob-dan	flores200-devtest	27.5
nob-dan	tatoeba-test-v2020-07-28	69.4
nob-dan	tatoeba-test-v2021-03-30	69.4
nob-dan	tatoeba-test-v2021-08-07	69.4
nob-deu	flores101-dev	20.0
nob-deu	flores101-devtest	19.1
nob-deu	flores200-dev	20.1
nob-deu	flores200-devtest	19.1
nob-deu	tatoeba-test-v2020-07-28	41.0
nob-deu	tatoeba-test-v2021-03-30	41.0
nob-deu	tatoeba-test-v2021-08-07	41.0
nob-eng	flores101-dev	32.9
nob-eng	flores101-devtest	33.1
nob-eng	flores200-dev	33.0
nob-eng	flores200-devtest	33.0
nob-eng	tatoeba-test-v2020-07-28	49.9
nob-eng	tatoeba-test-v2021-03-30	49.9
nob-eng	tatoeba-test-v2021-08-07	49.9
nob-fao	flores200-dev	5.8
nob-fao	flores200-devtest	5.8
nob-isl	europeana2021	19.4
nob-isl	flores101-dev	13.3
nob-isl	flores101-devtest	12.6
nob-isl	flores200-dev	13.4
nob-isl	flores200-devtest	12.7
nob-ltz	flores101-dev	5.7
nob-ltz	flores101-devtest	4.7
nob-ltz	flores200-dev	5.7
nob-ltz	flores200-devtest	4.8
nob-nld	flores101-dev	16.6
nob-nld	flores101-devtest	16.2
nob-nld	flores200-dev	16.5
nob-nld	flores200-devtest	16.1
nob-nno	flores200-dev	20.2
nob-nno	flores200-devtest	19.7
nob-nno	tatoeba-test-v2020-07-28	46.3
nob-nno	tatoeba-test-v2021-03-30	46.4
nob-nno	tatoeba-test-v2021-08-07	46.1
nob-swe	europeana2021	43.1
nob-swe	flores101-dev	26.5
nob-swe	flores101-devtest	26.3
nob-swe	flores200-dev	26.6
nob-swe	flores200-devtest	26.3
nob-swe	tatoeba-test-v2020-07-28	68.9
nob-swe	tatoeba-test-v2021-03-30	68.0
nob-swe	tatoeba-test-v2021-08-07	68.4
swe-afr	flores101-dev	22.9
swe-afr	flores101-devtest	22.6
swe-afr	flores200-dev	23.0
swe-afr	flores200-devtest	22.6
swe-dan	flores101-dev	32.7
swe-dan	flores101-devtest	33.0
swe-dan	flores200-dev	32.8
swe-dan	flores200-devtest	33.1
swe-dan	tatoeba-test-v2020-07-28	65.1
swe-dan	tatoeba-test-v2021-03-30	65.1
swe-dan	tatoeba-test-v2021-08-07	65.0
swe-deu	flores101-dev	23.6
swe-deu	flores101-devtest	23.6
swe-deu	flores200-dev	23.8
swe-deu	flores200-devtest	23.5
swe-deu	tatoeba-test-v2020-07-28	46.8
swe-deu	tatoeba-test-v2021-03-30	46.8
swe-deu	tatoeba-test-v2021-08-07	46.8
swe-eng	flores101-dev	38.5
swe-eng	flores101-devtest	37.7
swe-eng	flores200-dev	38.4
swe-eng	flores200-devtest	37.7
swe-eng	tatoeba-test-v2020-07-28	56.0
swe-eng	tatoeba-test-v2021-03-30	55.9
swe-eng	tatoeba-test-v2021-08-07	55.7
swe-fao	flores200-dev	5.8
swe-fao	flores200-devtest	5.8
swe-isl	europeana2021	16.9
swe-isl	flores101-dev	14.8
swe-isl	flores101-devtest	13.8
swe-isl	flores200-dev	14.7
swe-isl	flores200-devtest	13.8
swe-ltz	flores101-dev	6.2
swe-ltz	flores101-devtest	5.7
swe-ltz	flores200-dev	6.3
swe-ltz	flores200-devtest	5.8
swe-nld	flores101-dev	18.8
swe-nld	flores101-devtest	18.2
swe-nld	flores200-dev	18.9
swe-nld	flores200-devtest	18.2
swe-nno	flores200-dev	21.8
swe-nno	flores200-devtest	21.7
swe-nob	europeana2021	44.9
swe-nob	flores101-dev	24.4
swe-nob	flores101-devtest	23.9
swe-nob	flores200-dev	24.4
swe-nob	flores200-devtest	23.9
swe-nob	tatoeba-test-v2020-07-28	67.2
swe-nob	tatoeba-test-v2021-03-30	66.8
swe-nob	tatoeba-test-v2021-08-07	66.8
swg-deu	tatoeba-test-v2020-07-28	7.7
swg-deu	tatoeba-test-v2021-03-30	7.7
swg-deu	tatoeba-test-v2021-08-07	7.7
yid-deu	tatoeba-test-v2020-07-28	20.8
yid-deu	tatoeba-test-v2021-03-30	20.9
yid-deu	tatoeba-test-v2021-08-07	21.7
yid-eng	tatoeba-test-v2020-07-28	17.3
yid-eng	tatoeba-test-v2021-03-30	17.5
yid-eng	tatoeba-test-v2021-08-07	17.1
