afr-dan	flores101-dev	0.55397
afr-dan	flores101-devtest	0.55698
afr-dan	flores200-dev	0.55496
afr-dan	flores200-devtest	0.55714
afr-deu	flores101-dev	0.510
afr-deu	flores101-devtest	0.51109
afr-deu	flores200-dev	0.51145
afr-deu	flores200-devtest	0.51113
afr-deu	tatoeba-test-v2020-07-28	0.673
afr-deu	tatoeba-test-v2021-03-30	0.673
afr-deu	tatoeba-test-v2021-08-07	0.67259
afr-eng	flores101-dev	0.67974
afr-eng	flores101-devtest	0.678
afr-eng	flores200-dev	0.68048
afr-eng	flores200-devtest	0.67781
afr-eng	tatoeba-test-v2020-07-28	0.725
afr-eng	tatoeba-test-v2021-03-30	0.725
afr-eng	tatoeba-test-v2021-08-07	0.72459
afr-fao	flores200-dev	0.28674
afr-fao	flores200-devtest	0.28314
afr-isl	flores101-dev	0.41172
afr-isl	flores101-devtest	0.408
afr-isl	flores200-dev	0.41125
afr-isl	flores200-devtest	0.40849
afr-ltz	flores101-dev	0.34052
afr-ltz	flores101-devtest	0.340
afr-ltz	flores200-dev	0.33966
afr-ltz	flores200-devtest	0.34027
afr-nld	flores101-dev	0.502
afr-nld	flores101-devtest	0.500
afr-nld	flores200-dev	0.50222
afr-nld	flores200-devtest	0.50012
afr-nld	tatoeba-test-v2020-07-28	0.714
afr-nld	tatoeba-test-v2021-03-30	0.71384
afr-nld	tatoeba-test-v2021-08-07	0.71365
afr-nno	flores200-dev	0.48287
afr-nno	flores200-devtest	0.48444
afr-nob	flores101-dev	0.50802
afr-nob	flores101-devtest	0.51213
afr-nob	flores200-dev	0.50848
afr-nob	flores200-devtest	0.51187
afr-swe	flores101-dev	0.55368
afr-swe	flores101-devtest	0.55194
afr-swe	flores200-dev	0.5537
afr-swe	flores200-devtest	0.55197
ang-eng	tatoeba-test-v2021-03-30	0.26319
dan-afr	flores101-dev	0.537
dan-afr	flores101-devtest	0.54671
dan-afr	flores200-dev	0.53788
dan-afr	flores200-devtest	0.54642
dan-deu	flores101-dev	0.54218
dan-deu	flores101-devtest	0.54307
dan-deu	flores200-dev	0.54319
dan-deu	flores200-devtest	0.54256
dan-deu	tatoeba-test-v2020-07-28	0.68164
dan-deu	tatoeba-test-v2021-03-30	0.68164
dan-deu	tatoeba-test-v2021-08-07	0.68189
dan-eng	flores101-dev	0.6487
dan-eng	flores101-devtest	0.63933
dan-eng	flores200-dev	0.64812
dan-eng	flores200-devtest	0.63981
dan-eng	tatoeba-test-v2020-07-28	0.70931
dan-eng	tatoeba-test-v2021-03-30	0.70902
dan-eng	tatoeba-test-v2021-08-07	0.70828
dan-fao	flores200-dev	0.30509
dan-fao	flores200-devtest	0.30128
dan-isl	flores101-dev	0.42305
dan-isl	flores101-devtest	0.42373
dan-isl	flores200-dev	0.42197
dan-isl	flores200-devtest	0.42452
dan-ltz	flores101-dev	0.3495
dan-ltz	flores101-devtest	0.35019
dan-ltz	flores200-dev	0.34956
dan-ltz	flores200-devtest	0.34978
dan-nld	flores101-dev	0.51555
dan-nld	flores101-devtest	0.50781
dan-nld	flores200-dev	0.51556
dan-nld	flores200-devtest	0.50792
dan-nld	tatoeba-test-v2020-07-28	0.753
dan-nld	tatoeba-test-v2021-03-30	0.753
dan-nld	tatoeba-test-v2021-08-07	0.75255
dan-nno	flores200-dev	0.52411
dan-nno	flores200-devtest	0.52827
dan-nob	flores101-dev	0.549
dan-nob	flores101-devtest	0.5516
dan-nob	flores200-dev	0.54986
dan-nob	flores200-devtest	0.55195
dan-nob	tatoeba-test-v2020-07-28	0.832
dan-nob	tatoeba-test-v2021-03-30	0.832
dan-nob	tatoeba-test-v2021-08-07	0.83206
dan-swe	flores101-dev	0.60563
dan-swe	flores101-devtest	0.60915
dan-swe	flores200-dev	0.60523
dan-swe	flores200-devtest	0.6089
dan-swe	tatoeba-test-v2020-07-28	0.79406
dan-swe	tatoeba-test-v2021-03-30	0.79406
dan-swe	tatoeba-test-v2021-08-07	0.79396
deu-afr	flores101-dev	0.51563
deu-afr	flores101-devtest	0.526
deu-afr	flores200-dev	0.51573
deu-afr	flores200-devtest	0.52592
deu-afr	tatoeba-test-v2020-07-28	0.685
deu-afr	tatoeba-test-v2021-03-30	0.685
deu-afr	tatoeba-test-v2021-08-07	0.68461
deu-dan	flores101-dev	0.557
deu-dan	flores101-devtest	0.55997
deu-dan	flores200-dev	0.55685
deu-dan	flores200-devtest	0.56021
deu-dan	tatoeba-test-v2020-07-28	0.68801
deu-dan	tatoeba-test-v2021-03-30	0.68801
deu-dan	tatoeba-test-v2021-08-07	0.68797
deu-eng	flores101-dev	0.60328
deu-eng	flores101-devtest	0.60253
deu-eng	flores200-dev	0.60373
deu-eng	flores200-devtest	0.60305
deu-eng	multi30k_task2_test_2016	0.20029
deu-eng	multi30k_test_2016_flickr	0.53471
deu-eng	multi30k_test_2017_flickr	0.54601
deu-eng	multi30k_test_2017_mscoco	0.48495
deu-eng	multi30k_test_2018_flickr	0.52054
deu-eng	newssyscomb2009	0.51696
deu-eng	news-test2008	0.5099
deu-eng	newstest2009	0.50821
deu-eng	newstest2010	0.53797
deu-eng	newstest2011	0.516
deu-eng	newstest2012	0.523
deu-eng	newstest2013	0.540
deu-eng	newstest2014	0.535
deu-eng	newstest2015	0.54417
deu-eng	newstest2016	0.58531
deu-eng	newstest2017	0.55015
deu-eng	newstest2018	0.5968
deu-eng	newstest2019	0.56605
deu-eng	newstest2020	0.59566
deu-eng	newstestB2020	0.586
deu-eng	tatoeba-test-v2020-07-28	0.6264
deu-eng	tatoeba-test-v2021-03-30	0.61675
deu-eng	tatoeba-test-v2021-08-07	0.60686
deu-fao	flores200-dev	0.284
deu-fao	flores200-devtest	0.28159
deu-isl	flores101-dev	0.40288
deu-isl	flores101-devtest	0.40081
deu-isl	flores200-dev	0.40183
deu-isl	flores200-devtest	0.40064
deu-isl	tatoeba-test-v2020-07-28	0.50724
deu-isl	tatoeba-test-v2021-03-30	0.50799
deu-isl	tatoeba-test-v2021-08-07	0.50681
deu-ltz	flores101-dev	0.38383
deu-ltz	flores101-devtest	0.385
deu-ltz	flores200-dev	0.38245
deu-ltz	flores200-devtest	0.38557
deu-ltz	tatoeba-test-v2020-07-28	0.31502
deu-ltz	tatoeba-test-v2021-03-30	0.318
deu-ltz	tatoeba-test-v2021-08-07	0.32062
deu-nds	tatoeba-test-v2020-07-28	0.46759
deu-nds	tatoeba-test-v2021-03-30	0.46759
deu-nds	tatoeba-test-v2021-08-07	0.46758
deu-nld	flores101-dev	0.50594
deu-nld	flores101-devtest	0.506
deu-nld	flores200-dev	0.50578
deu-nld	flores200-devtest	0.50667
deu-nld	tatoeba-test-v2020-07-28	0.66076
deu-nld	tatoeba-test-v2021-03-30	0.661
deu-nld	tatoeba-test-v2021-08-07	0.660
deu-nno	flores200-dev	0.4732
deu-nno	flores200-devtest	0.47572
deu-nob	flores101-dev	0.49509
deu-nob	flores101-devtest	0.49713
deu-nob	flores200-dev	0.49465
deu-nob	flores200-devtest	0.49705
deu-nob	tatoeba-test-v2020-07-28	0.645
deu-nob	tatoeba-test-v2021-03-30	0.645
deu-nob	tatoeba-test-v2021-08-07	0.64516
deu-swe	flores101-dev	0.55422
deu-swe	flores101-devtest	0.552
deu-swe	flores200-dev	0.55339
deu-swe	flores200-devtest	0.55279
deu-swe	tatoeba-test-v2020-07-28	0.668
deu-swe	tatoeba-test-v2021-03-30	0.668
deu-swe	tatoeba-test-v2021-08-07	0.66778
deu-yid	tatoeba-test-v2020-07-28	0.2056
deu-yid	tatoeba-test-v2021-03-30	0.20918
deu-yid	tatoeba-test-v2021-08-07	0.21191
eng-afr	flores101-dev	0.61065
eng-afr	flores101-devtest	0.61521
eng-afr	flores200-dev	0.61025
eng-afr	flores200-devtest	0.61582
eng-afr	tatoeba-test-v2020-07-28	0.722
eng-afr	tatoeba-test-v2021-03-30	0.722
eng-afr	tatoeba-test-v2021-08-07	0.72214
eng-dan	flores101-dev	0.626
eng-dan	flores101-devtest	0.62777
eng-dan	flores200-dev	0.62692
eng-dan	flores200-devtest	0.62779
eng-dan	tatoeba-test-v2020-07-28	0.69254
eng-dan	tatoeba-test-v2021-03-30	0.69343
eng-dan	tatoeba-test-v2021-08-07	0.6934
eng-deu	flores101-dev	0.5619
eng-deu	flores101-devtest	0.56477
eng-deu	flores200-dev	0.56147
eng-deu	flores200-devtest	0.5647
eng-deu	multi30k_task2_test_2016	0.257
eng-deu	multi30k_test_2016_flickr	0.57315
eng-deu	multi30k_test_2017_flickr	0.552
eng-deu	multi30k_test_2017_mscoco	0.50187
eng-deu	multi30k_test_2018_flickr	0.531
eng-deu	newssyscomb2009	0.49618
eng-deu	news-test2008	0.48277
eng-deu	newstest2009	0.4905
eng-deu	newstest2010	0.49879
eng-deu	newstest2011	0.48483
eng-deu	newstest2012	0.48417
eng-deu	newstest2013	0.507
eng-deu	newstest2014	0.519
eng-deu	newstest2015	0.53486
eng-deu	newstest2016	0.565
eng-deu	newstest2017	0.52458
eng-deu	newstest2018	0.597
eng-deu	newstest2019	0.56696
eng-deu	newstest2020	0.531
eng-deu	newstestB2020	0.519
eng-deu	tatoeba-test-v2020-07-28	0.58052
eng-deu	tatoeba-test-v2021-03-30	0.57429
eng-deu	tatoeba-test-v2021-08-07	0.5709
eng-fao	flores200-dev	0.30042
eng-fao	flores200-devtest	0.29622
eng-fao	tatoeba-test-v2020-07-28	0.297
eng-fao	tatoeba-test-v2021-03-30	0.29679
eng-fao	tatoeba-test-v2021-08-07	0.29734
eng-fry	tatoeba-test-v2020-07-28	0.3709
eng-fry	tatoeba-test-v2021-03-30	0.382
eng-fry	tatoeba-test-v2021-08-07	0.38186
eng-isl	flores101-dev	0.43471
eng-isl	flores101-devtest	0.43071
eng-isl	flores200-dev	0.43496
eng-isl	flores200-devtest	0.43106
eng-isl	newsdev2021	0.41608
eng-isl	newstest2021	0.417
eng-isl	tatoeba-test-v2020-07-28	0.46774
eng-isl	tatoeba-test-v2021-03-30	0.468
eng-isl	tatoeba-test-v2021-08-07	0.46802
eng-ltz	flores101-dev	0.35616
eng-ltz	flores101-devtest	0.35544
eng-ltz	flores200-dev	0.35603
eng-ltz	flores200-devtest	0.35359
eng-ltz	tatoeba-test-v2020-07-28	0.29677
eng-ltz	tatoeba-test-v2021-03-30	0.301
eng-ltz	tatoeba-test-v2021-08-07	0.30091
eng-nds	tatoeba-test-v2020-07-28	0.441
eng-nds	tatoeba-test-v2021-03-30	0.441
eng-nds	tatoeba-test-v2021-08-07	0.440
eng-nld	flores101-dev	0.52478
eng-nld	flores101-devtest	0.52104
eng-nld	flores200-dev	0.52505
eng-nld	flores200-devtest	0.52099
eng-nld	tatoeba-test-v2020-07-28	0.662
eng-nld	tatoeba-test-v2021-03-30	0.65391
eng-nld	tatoeba-test-v2021-08-07	0.6488
eng-nno	flores200-dev	0.52558
eng-nno	flores200-devtest	0.52666
eng-nno	tatoeba-test-v2020-07-28	0.550
eng-nno	tatoeba-test-v2021-03-30	0.550
eng-nno	tatoeba-test-v2021-08-07	0.54992
eng-nob	flores101-dev	0.55156
eng-nob	flores101-devtest	0.5552
eng-nob	flores200-dev	0.5512
eng-nob	flores200-devtest	0.55437
eng-nob	tatoeba-test-v2020-07-28	0.668
eng-nob	tatoeba-test-v2021-03-30	0.668
eng-nob	tatoeba-test-v2021-08-07	0.66831
eng-swe	flores101-dev	0.62525
eng-swe	flores101-devtest	0.62195
eng-swe	flores200-dev	0.62558
eng-swe	flores200-devtest	0.62188
eng-swe	tatoeba-test-v2020-07-28	0.68367
eng-swe	tatoeba-test-v2021-03-30	0.68339
eng-swe	tatoeba-test-v2021-08-07	0.68166
eng-yid	tatoeba-test-v2020-07-28	0.20786
eng-yid	tatoeba-test-v2021-03-30	0.2056
eng-yid	tatoeba-test-v2021-08-07	0.20381
fao-afr	flores200-dev	0.37524
fao-afr	flores200-devtest	0.37821
fao-dan	flores200-dev	0.39706
fao-dan	flores200-devtest	0.39099
fao-deu	flores200-dev	0.36846
fao-deu	flores200-devtest	0.3656
fao-eng	flores200-dev	0.40625
fao-eng	flores200-devtest	0.39769
fao-eng	tatoeba-test-v2020-07-28	0.448
fao-eng	tatoeba-test-v2021-03-30	0.44694
fao-eng	tatoeba-test-v2021-08-07	0.44818
fao-isl	flores200-dev	0.33093
fao-isl	flores200-devtest	0.33023
fao-ltz	flores200-dev	0.27131
fao-ltz	flores200-devtest	0.26644
fao-nld	flores200-dev	0.36777
fao-nld	flores200-devtest	0.36133
fao-nno	flores200-dev	0.36241
fao-nno	flores200-devtest	0.36038
fao-nob	flores200-dev	0.36999
fao-nob	flores200-devtest	0.36491
fao-swe	flores200-dev	0.38791
fao-swe	flores200-devtest	0.3868
frr-deu	tatoeba-test-v2021-03-30	0.24322
frr-deu	tatoeba-test-v2021-08-07	0.24344
fry-eng	tatoeba-test-v2020-07-28	0.4972
fry-eng	tatoeba-test-v2021-03-30	0.50164
fry-eng	tatoeba-test-v2021-08-07	0.50255
fry-nld	tatoeba-test-v2020-07-28	0.63915
fry-nld	tatoeba-test-v2021-03-30	0.64383
fry-nld	tatoeba-test-v2021-08-07	0.64094
gos-deu	tatoeba-test-v2021-03-30	0.39885
gos-deu	tatoeba-test-v2021-08-07	0.40368
gos-eng	tatoeba-test-v2020-07-28	0.34014
gos-eng	tatoeba-test-v2021-03-30	0.33876
gos-eng	tatoeba-test-v2021-08-07	0.340
gos-nld	tatoeba-test-v2020-07-28	0.402
gos-nld	tatoeba-test-v2021-03-30	0.402
gos-nld	tatoeba-test-v2021-08-07	0.40187
got-eng	tatoeba-test-v2020-07-28	0.020
got-eng	tatoeba-test-v2021-03-30	0.020
got-eng	tatoeba-test-v2021-08-07	0.020
gsw-eng	tatoeba-test-v2020-07-28	0.351
gsw-eng	tatoeba-test-v2021-03-30	0.35092
gsw-eng	tatoeba-test-v2021-08-07	0.351
hrx-deu	tatoeba-test-v2020-07-28	0.516
hrx-deu	tatoeba-test-v2021-03-30	0.51689
hrx-deu	tatoeba-test-v2021-08-07	0.516
hrx-eng	tatoeba-test-v2020-07-28	0.427
hrx-eng	tatoeba-test-v2021-03-30	0.428
hrx-eng	tatoeba-test-v2021-08-07	0.42724
isl-afr	flores101-dev	0.44668
isl-afr	flores101-devtest	0.45007
isl-afr	flores200-dev	0.44682
isl-afr	flores200-devtest	0.45006
isl-dan	flores101-dev	0.45987
isl-dan	flores101-devtest	0.46175
isl-dan	flores200-dev	0.45997
isl-dan	flores200-devtest	0.46286
isl-deu	flores101-dev	0.434
isl-deu	flores101-devtest	0.43373
isl-deu	flores200-dev	0.43436
isl-deu	flores200-devtest	0.43425
isl-deu	tatoeba-test-v2020-07-28	0.63439
isl-deu	tatoeba-test-v2021-03-30	0.63339
isl-deu	tatoeba-test-v2021-08-07	0.63328
isl-eng	flores101-dev	0.50007
isl-eng	flores101-devtest	0.49423
isl-eng	flores200-dev	0.49982
isl-eng	flores200-devtest	0.49422
isl-eng	newsdev2021	0.48096
isl-eng	newstest2021	0.487
isl-eng	tatoeba-test-v2020-07-28	0.6189
isl-eng	tatoeba-test-v2021-03-30	0.61913
isl-eng	tatoeba-test-v2021-08-07	0.61891
isl-fao	flores200-dev	0.28103
isl-fao	flores200-devtest	0.27956
isl-ltz	flores101-dev	0.2913
isl-ltz	flores101-devtest	0.29037
isl-ltz	flores200-dev	0.29111
isl-ltz	flores200-devtest	0.29029
isl-nld	flores101-dev	0.430
isl-nld	flores101-devtest	0.428
isl-nld	flores200-dev	0.42995
isl-nld	flores200-devtest	0.42838
isl-nno	flores200-dev	0.40904
isl-nno	flores200-devtest	0.41101
isl-nob	flores101-dev	0.4306
isl-nob	flores101-devtest	0.43305
isl-nob	flores200-dev	0.42973
isl-nob	flores200-devtest	0.43299
isl-swe	europeana2021	0.390
isl-swe	flores101-dev	0.459
isl-swe	flores101-devtest	0.457
isl-swe	flores200-dev	0.45938
isl-swe	flores200-devtest	0.45695
ltz-afr	flores101-dev	0.44981
ltz-afr	flores101-devtest	0.44907
ltz-afr	flores200-dev	0.44994
ltz-afr	flores200-devtest	0.44897
ltz-dan	flores101-dev	0.466
ltz-dan	flores101-devtest	0.46556
ltz-dan	flores200-dev	0.46721
ltz-dan	flores200-devtest	0.46611
ltz-deu	flores101-dev	0.50214
ltz-deu	flores101-devtest	0.502
ltz-deu	flores200-dev	0.5028
ltz-deu	flores200-devtest	0.50232
ltz-deu	tatoeba-test-v2020-07-28	0.579
ltz-deu	tatoeba-test-v2021-03-30	0.58216
ltz-deu	tatoeba-test-v2021-08-07	0.58492
ltz-eng	flores101-dev	0.49977
ltz-eng	flores101-devtest	0.49103
ltz-eng	flores200-dev	0.49991
ltz-eng	flores200-devtest	0.49019
ltz-eng	tatoeba-test-v2020-07-28	0.50806
ltz-eng	tatoeba-test-v2021-03-30	0.51507
ltz-eng	tatoeba-test-v2021-08-07	0.514
ltz-fao	flores200-dev	0.25696
ltz-fao	flores200-devtest	0.25065
ltz-isl	flores101-dev	0.34522
ltz-isl	flores101-devtest	0.34122
ltz-isl	flores200-dev	0.3449
ltz-isl	flores200-devtest	0.34001
ltz-nld	flores101-dev	0.4291
ltz-nld	flores101-devtest	0.424
ltz-nld	flores200-dev	0.42861
ltz-nld	flores200-devtest	0.42453
ltz-nld	tatoeba-test-v2020-07-28	0.5383
ltz-nld	tatoeba-test-v2021-03-30	0.54502
ltz-nld	tatoeba-test-v2021-08-07	0.54578
ltz-nno	flores200-dev	0.41039
ltz-nno	flores200-devtest	0.40528
ltz-nob	flores101-dev	0.42269
ltz-nob	flores101-devtest	0.42967
ltz-nob	flores200-dev	0.42249
ltz-nob	flores200-devtest	0.42959
ltz-swe	flores101-dev	0.46061
ltz-swe	flores101-devtest	0.458
ltz-swe	flores200-dev	0.46008
ltz-swe	flores200-devtest	0.45856
nds-deu	tatoeba-test-v2020-07-28	0.60057
nds-deu	tatoeba-test-v2021-03-30	0.60057
nds-deu	tatoeba-test-v2021-08-07	0.6006
nds-eng	tatoeba-test-v2020-07-28	0.528
nds-eng	tatoeba-test-v2021-03-30	0.528
nds-eng	tatoeba-test-v2021-08-07	0.52855
nds-nld	tatoeba-test-v2020-07-28	0.640
nds-nld	tatoeba-test-v2021-03-30	0.640
nds-nld	tatoeba-test-v2021-08-07	0.64024
nld-afr	flores101-dev	0.48509
nld-afr	flores101-devtest	0.48994
nld-afr	flores200-dev	0.48453
nld-afr	flores200-devtest	0.48931
nld-afr	tatoeba-test-v2020-07-28	0.755
nld-afr	tatoeba-test-v2021-03-30	0.75477
nld-afr	tatoeba-test-v2021-08-07	0.75474
nld-dan	flores101-dev	0.507
nld-dan	flores101-devtest	0.505
nld-dan	flores200-dev	0.50727
nld-dan	flores200-devtest	0.50457
nld-dan	tatoeba-test-v2020-07-28	0.758
nld-dan	tatoeba-test-v2021-03-30	0.758
nld-dan	tatoeba-test-v2021-08-07	0.75826
nld-deu	flores101-dev	0.487
nld-deu	flores101-devtest	0.49103
nld-deu	flores200-dev	0.48677
nld-deu	flores200-devtest	0.49018
nld-deu	tatoeba-test-v2020-07-28	0.67526
nld-deu	tatoeba-test-v2021-03-30	0.67521
nld-deu	tatoeba-test-v2021-08-07	0.67478
nld-eng	flores101-dev	0.545
nld-eng	flores101-devtest	0.5375
nld-eng	flores200-dev	0.54519
nld-eng	flores200-devtest	0.53767
nld-eng	tatoeba-test-v2020-07-28	0.69862
nld-eng	tatoeba-test-v2021-03-30	0.68811
nld-eng	tatoeba-test-v2021-08-07	0.68548
nld-fao	flores200-dev	0.27432
nld-fao	flores200-devtest	0.27106
nld-fry	tatoeba-test-v2020-07-28	0.430
nld-fry	tatoeba-test-v2021-03-30	0.444
nld-fry	tatoeba-test-v2021-08-07	0.448
nld-isl	flores101-dev	0.378
nld-isl	flores101-devtest	0.37359
nld-isl	flores200-dev	0.37927
nld-isl	flores200-devtest	0.37278
nld-ltz	flores101-dev	0.32698
nld-ltz	flores101-devtest	0.326
nld-ltz	flores200-dev	0.32718
nld-ltz	flores200-devtest	0.32706
nld-ltz	tatoeba-test-v2020-07-28	0.31198
nld-ltz	tatoeba-test-v2021-03-30	0.314
nld-ltz	tatoeba-test-v2021-08-07	0.319
nld-nds	tatoeba-test-v2020-07-28	0.487
nld-nds	tatoeba-test-v2021-03-30	0.487
nld-nds	tatoeba-test-v2021-08-07	0.487
nld-nno	flores200-dev	0.43866
nld-nno	flores200-devtest	0.44193
nld-nob	flores101-dev	0.46074
nld-nob	flores101-devtest	0.463
nld-nob	flores200-dev	0.46101
nld-nob	flores200-devtest	0.46324
nld-swe	flores101-dev	0.49888
nld-swe	flores101-devtest	0.50006
nld-swe	flores200-dev	0.49885
nld-swe	flores200-devtest	0.49945
nno-afr	flores200-dev	0.52066
nno-afr	flores200-devtest	0.52499
nno-dan	flores200-dev	0.57601
nno-dan	flores200-devtest	0.58161
nno-deu	flores200-dev	0.50853
nno-deu	flores200-devtest	0.5139
nno-eng	flores200-dev	0.60858
nno-eng	flores200-devtest	0.60625
nno-eng	tatoeba-test-v2020-07-28	0.620
nno-eng	tatoeba-test-v2021-03-30	0.620
nno-eng	tatoeba-test-v2021-08-07	0.62022
nno-fao	flores200-dev	0.2963
nno-fao	flores200-devtest	0.2955
nno-isl	flores200-dev	0.41502
nno-isl	flores200-devtest	0.41186
nno-ltz	flores200-dev	0.33115
nno-ltz	flores200-devtest	0.32918
nno-nld	flores200-dev	0.48711
nno-nld	flores200-devtest	0.48673
nno-nob	flores200-dev	0.54077
nno-nob	flores200-devtest	0.54546
nno-nob	tatoeba-test-v2020-07-28	0.84405
nno-nob	tatoeba-test-v2021-03-30	0.84058
nno-nob	tatoeba-test-v2021-08-07	0.84295
nno-swe	flores200-dev	0.57297
nno-swe	flores200-devtest	0.57315
nob-afr	flores101-dev	0.51083
nob-afr	flores101-devtest	0.51711
nob-afr	flores200-dev	0.51184
nob-afr	flores200-devtest	0.51722
nob-dan	flores101-dev	0.56312
nob-dan	flores101-devtest	0.5629
nob-dan	flores200-dev	0.5626
nob-dan	flores200-devtest	0.56332
nob-dan	tatoeba-test-v2020-07-28	0.823
nob-dan	tatoeba-test-v2021-03-30	0.823
nob-dan	tatoeba-test-v2021-08-07	0.82285
nob-deu	flores101-dev	0.4977
nob-deu	flores101-devtest	0.498
nob-deu	flores200-dev	0.49814
nob-deu	flores200-devtest	0.49859
nob-deu	tatoeba-test-v2020-07-28	0.637
nob-deu	tatoeba-test-v2021-03-30	0.637
nob-deu	tatoeba-test-v2021-08-07	0.63699
nob-eng	flores101-dev	0.60597
nob-eng	flores101-devtest	0.60418
nob-eng	flores200-dev	0.60577
nob-eng	flores200-devtest	0.6044
nob-eng	tatoeba-test-v2020-07-28	0.682
nob-eng	tatoeba-test-v2021-03-30	0.682
nob-eng	tatoeba-test-v2021-08-07	0.68157
nob-fao	flores200-dev	0.29401
nob-fao	flores200-devtest	0.28718
nob-isl	europeana2021	0.44171
nob-isl	flores101-dev	0.409
nob-isl	flores101-devtest	0.401
nob-isl	flores200-dev	0.40854
nob-isl	flores200-devtest	0.40201
nob-ltz	flores101-dev	0.33141
nob-ltz	flores101-devtest	0.330
nob-ltz	flores200-dev	0.33076
nob-ltz	flores200-devtest	0.33045
nob-nld	flores101-dev	0.48468
nob-nld	flores101-devtest	0.484
nob-nld	flores200-dev	0.48474
nob-nld	flores200-devtest	0.48383
nob-nno	flores200-dev	0.50962
nob-nno	flores200-devtest	0.51137
nob-nno	tatoeba-test-v2020-07-28	0.73081
nob-nno	tatoeba-test-v2021-03-30	0.73239
nob-nno	tatoeba-test-v2021-08-07	0.72977
nob-swe	europeana2021	0.65738
nob-swe	flores101-dev	0.55974
nob-swe	flores101-devtest	0.55771
nob-swe	flores200-dev	0.56003
nob-swe	flores200-devtest	0.55811
nob-swe	tatoeba-test-v2020-07-28	0.81855
nob-swe	tatoeba-test-v2021-03-30	0.8135
nob-swe	tatoeba-test-v2021-08-07	0.81483
swe-afr	flores101-dev	0.5351
swe-afr	flores101-devtest	0.5409
swe-afr	flores200-dev	0.53496
swe-afr	flores200-devtest	0.54027
swe-dan	flores101-dev	0.603
swe-dan	flores101-devtest	0.60451
swe-dan	flores200-dev	0.60318
swe-dan	flores200-devtest	0.60419
swe-dan	tatoeba-test-v2020-07-28	0.7933
swe-dan	tatoeba-test-v2021-03-30	0.7933
swe-dan	tatoeba-test-v2021-08-07	0.79308
swe-deu	flores101-dev	0.53586
swe-deu	flores101-devtest	0.5407
swe-deu	flores200-dev	0.53567
swe-deu	flores200-devtest	0.54077
swe-deu	tatoeba-test-v2020-07-28	0.665
swe-deu	tatoeba-test-v2021-03-30	0.665
swe-deu	tatoeba-test-v2021-08-07	0.66489
swe-eng	flores101-dev	0.64097
swe-eng	flores101-devtest	0.6342
swe-eng	flores200-dev	0.64099
swe-eng	flores200-devtest	0.63419
swe-eng	tatoeba-test-v2020-07-28	0.70786
swe-eng	tatoeba-test-v2021-03-30	0.70731
swe-eng	tatoeba-test-v2021-08-07	0.70654
swe-fao	flores200-dev	0.29854
swe-fao	flores200-devtest	0.29521
swe-isl	europeana2021	0.444
swe-isl	flores101-dev	0.423
swe-isl	flores101-devtest	0.41881
swe-isl	flores200-dev	0.42328
swe-isl	flores200-devtest	0.41825
swe-ltz	flores101-dev	0.34501
swe-ltz	flores101-devtest	0.344
swe-ltz	flores200-dev	0.34448
swe-ltz	flores200-devtest	0.34535
swe-nld	flores101-dev	0.50674
swe-nld	flores101-devtest	0.50414
swe-nld	flores200-dev	0.50695
swe-nld	flores200-devtest	0.50439
swe-nno	flores200-dev	0.51995
swe-nno	flores200-devtest	0.52177
swe-nob	europeana2021	0.68586
swe-nob	flores101-dev	0.53768
swe-nob	flores101-devtest	0.54122
swe-nob	flores200-dev	0.53799
swe-nob	flores200-devtest	0.54073
swe-nob	tatoeba-test-v2020-07-28	0.82481
swe-nob	tatoeba-test-v2021-03-30	0.8196
swe-nob	tatoeba-test-v2021-08-07	0.82141
swg-deu	tatoeba-test-v2020-07-28	0.332
swg-deu	tatoeba-test-v2021-03-30	0.332
swg-deu	tatoeba-test-v2021-08-07	0.33174
tpi-afr	flores200-dev	0.2501
tpi-afr	flores200-devtest	0.24729
tpi-dan	flores200-dev	0.23807
tpi-dan	flores200-devtest	0.23738
tpi-deu	flores200-dev	0.21481
tpi-deu	flores200-devtest	0.2166
tpi-eng	flores200-dev	0.30508
tpi-eng	flores200-devtest	0.30228
tpi-fao	flores200-dev	0.20241
tpi-fao	flores200-devtest	0.19959
tpi-isl	flores200-dev	0.20884
tpi-isl	flores200-devtest	0.20581
tpi-ltz	flores200-dev	0.21452
tpi-ltz	flores200-devtest	0.21079
tpi-nld	flores200-dev	0.23988
tpi-nld	flores200-devtest	0.23564
tpi-nno	flores200-dev	0.23775
tpi-nno	flores200-devtest	0.23818
tpi-nob	flores200-dev	0.2401
tpi-nob	flores200-devtest	0.2401
tpi-swe	flores200-dev	0.23903
tpi-swe	flores200-devtest	0.23812
yid-deu	tatoeba-test-v2020-07-28	0.429
yid-deu	tatoeba-test-v2021-03-30	0.42915
yid-deu	tatoeba-test-v2021-08-07	0.427
yid-eng	tatoeba-test-v2020-07-28	0.37557
yid-eng	tatoeba-test-v2021-03-30	0.3665
yid-eng	tatoeba-test-v2021-08-07	0.358
