afr-dan	flores101-dev	0.55078
afr-dan	flores101-devtest	0.557
afr-dan	flores200-dev	0.55061
afr-dan	flores200-devtest	0.55764
afr-deu	flores101-dev	0.50855
afr-deu	flores101-devtest	0.51089
afr-deu	flores200-dev	0.50843
afr-deu	flores200-devtest	0.51007
afr-deu	tatoeba-test-v2020-07-28	0.668
afr-deu	tatoeba-test-v2021-03-30	0.668
afr-deu	tatoeba-test-v2021-08-07	0.66795
afr-eng	flores101-dev	0.677
afr-eng	flores101-devtest	0.6767
afr-eng	flores200-dev	0.6769
afr-eng	flores200-devtest	0.67592
afr-eng	tatoeba-test-v2020-07-28	0.725
afr-eng	tatoeba-test-v2021-03-30	0.725
afr-eng	tatoeba-test-v2021-08-07	0.72466
afr-fao	flores200-dev	0.28281
afr-fao	flores200-devtest	0.28018
afr-isl	flores101-dev	0.408
afr-isl	flores101-devtest	0.40576
afr-isl	flores200-dev	0.40861
afr-isl	flores200-devtest	0.4056
afr-ltz	flores101-dev	0.33852
afr-ltz	flores101-devtest	0.336
afr-ltz	flores200-dev	0.33961
afr-ltz	flores200-devtest	0.33696
afr-nld	flores101-dev	0.50202
afr-nld	flores101-devtest	0.50059
afr-nld	flores200-dev	0.50175
afr-nld	flores200-devtest	0.50058
afr-nld	tatoeba-test-v2020-07-28	0.709
afr-nld	tatoeba-test-v2021-03-30	0.70833
afr-nld	tatoeba-test-v2021-08-07	0.70853
afr-nno	flores200-dev	0.48555
afr-nno	flores200-devtest	0.48647
afr-nob	flores101-dev	0.50493
afr-nob	flores101-devtest	0.50982
afr-nob	flores200-dev	0.50493
afr-nob	flores200-devtest	0.50987
afr-swe	flores101-dev	0.550
afr-swe	flores101-devtest	0.552
afr-swe	flores200-dev	0.55019
afr-swe	flores200-devtest	0.5519
dan-afr	flores101-dev	0.53905
dan-afr	flores101-devtest	0.54674
dan-afr	flores200-dev	0.53875
dan-afr	flores200-devtest	0.54687
dan-deu	flores101-dev	0.54055
dan-deu	flores101-devtest	0.54184
dan-deu	flores200-dev	0.54105
dan-deu	flores200-devtest	0.54123
dan-deu	tatoeba-test-v2020-07-28	0.6816
dan-deu	tatoeba-test-v2021-03-30	0.6816
dan-deu	tatoeba-test-v2021-08-07	0.68173
dan-eng	flores101-dev	0.64587
dan-eng	flores101-devtest	0.63919
dan-eng	flores200-dev	0.6458
dan-eng	flores200-devtest	0.63869
dan-eng	tatoeba-test-v2020-07-28	0.70758
dan-eng	tatoeba-test-v2021-03-30	0.70754
dan-eng	tatoeba-test-v2021-08-07	0.707
dan-fao	flores200-dev	0.30631
dan-fao	flores200-devtest	0.29958
dan-isl	flores101-dev	0.421
dan-isl	flores101-devtest	0.41913
dan-isl	flores200-dev	0.42167
dan-isl	flores200-devtest	0.42012
dan-ltz	flores101-dev	0.34642
dan-ltz	flores101-devtest	0.34755
dan-ltz	flores200-dev	0.34666
dan-ltz	flores200-devtest	0.34746
dan-nld	flores101-dev	0.51406
dan-nld	flores101-devtest	0.50767
dan-nld	flores200-dev	0.5139
dan-nld	flores200-devtest	0.5073
dan-nld	tatoeba-test-v2020-07-28	0.746
dan-nld	tatoeba-test-v2021-03-30	0.746
dan-nld	tatoeba-test-v2021-08-07	0.74631
dan-nno	flores200-dev	0.52459
dan-nno	flores200-devtest	0.5306
dan-nob	flores101-dev	0.55056
dan-nob	flores101-devtest	0.550
dan-nob	flores200-dev	0.55084
dan-nob	flores200-devtest	0.55042
dan-nob	tatoeba-test-v2020-07-28	0.834
dan-nob	tatoeba-test-v2021-03-30	0.834
dan-nob	tatoeba-test-v2021-08-07	0.83377
dan-swe	flores101-dev	0.60376
dan-swe	flores101-devtest	0.60614
dan-swe	flores200-dev	0.60342
dan-swe	flores200-devtest	0.60593
dan-swe	tatoeba-test-v2020-07-28	0.79404
dan-swe	tatoeba-test-v2021-03-30	0.79404
dan-swe	tatoeba-test-v2021-08-07	0.79393
deu-afr	flores101-dev	0.51512
deu-afr	flores101-devtest	0.52559
deu-afr	flores200-dev	0.51494
deu-afr	flores200-devtest	0.52611
deu-afr	tatoeba-test-v2020-07-28	0.683
deu-afr	tatoeba-test-v2021-03-30	0.683
deu-afr	tatoeba-test-v2021-08-07	0.68301
deu-dan	flores101-dev	0.55593
deu-dan	flores101-devtest	0.55655
deu-dan	flores200-dev	0.55635
deu-dan	flores200-devtest	0.55722
deu-dan	tatoeba-test-v2020-07-28	0.68467
deu-dan	tatoeba-test-v2021-03-30	0.68467
deu-dan	tatoeba-test-v2021-08-07	0.68466
deu-eng	flores101-dev	0.601
deu-eng	flores101-devtest	0.599
deu-eng	flores200-dev	0.60132
deu-eng	flores200-devtest	0.5997
deu-eng	multi30k_task2_test_2016	0.20011
deu-eng	multi30k_test_2016_flickr	0.53307
deu-eng	multi30k_test_2017_flickr	0.542
deu-eng	multi30k_test_2017_mscoco	0.480
deu-eng	multi30k_test_2018_flickr	0.515
deu-eng	newssyscomb2009	0.515
deu-eng	news-test2008	0.508
deu-eng	newstest2009	0.50677
deu-eng	newstest2010	0.53688
deu-eng	newstest2011	0.51689
deu-eng	newstest2012	0.5221
deu-eng	newstest2013	0.53872
deu-eng	newstest2014	0.53339
deu-eng	newstest2015	0.54108
deu-eng	newstest2016	0.58458
deu-eng	newstest2017	0.5478
deu-eng	newstest2018	0.59463
deu-eng	newstest2019	0.5649
deu-eng	newstest2020	0.59129
deu-eng	newstestB2020	0.58294
deu-eng	tatoeba-test-v2020-07-28	0.62428
deu-eng	tatoeba-test-v2021-03-30	0.61456
deu-eng	tatoeba-test-v2021-08-07	0.60493
deu-fao	flores200-dev	0.28413
deu-fao	flores200-devtest	0.28365
deu-frr	tatoeba-test-v2021-03-30	0.126
deu-frr	tatoeba-test-v2021-08-07	0.12658
deu-gos	tatoeba-test-v2021-03-30	0.153
deu-gos	tatoeba-test-v2021-08-07	0.158
deu-isl	flores101-dev	0.3997
deu-isl	flores101-devtest	0.39798
deu-isl	flores200-dev	0.39939
deu-isl	flores200-devtest	0.39763
deu-isl	tatoeba-test-v2020-07-28	0.50859
deu-isl	tatoeba-test-v2021-03-30	0.50887
deu-isl	tatoeba-test-v2021-08-07	0.50774
deu-ltz	flores101-dev	0.38347
deu-ltz	flores101-devtest	0.3866
deu-ltz	flores200-dev	0.38379
deu-ltz	flores200-devtest	0.38591
deu-ltz	tatoeba-test-v2020-07-28	0.31487
deu-ltz	tatoeba-test-v2021-03-30	0.317
deu-ltz	tatoeba-test-v2021-08-07	0.319
deu-nds	tatoeba-test-v2020-07-28	0.46964
deu-nds	tatoeba-test-v2021-03-30	0.46964
deu-nds	tatoeba-test-v2021-08-07	0.46981
deu-nld	flores101-dev	0.5058
deu-nld	flores101-devtest	0.506
deu-nld	flores200-dev	0.50632
deu-nld	flores200-devtest	0.50602
deu-nld	tatoeba-test-v2020-07-28	0.658
deu-nld	tatoeba-test-v2021-03-30	0.65875
deu-nld	tatoeba-test-v2021-08-07	0.65829
deu-nno	flores200-dev	0.47291
deu-nno	flores200-devtest	0.47759
deu-nob	flores101-dev	0.49116
deu-nob	flores101-devtest	0.497
deu-nob	flores200-dev	0.49084
deu-nob	flores200-devtest	0.49754
deu-nob	tatoeba-test-v2020-07-28	0.643
deu-nob	tatoeba-test-v2021-03-30	0.643
deu-nob	tatoeba-test-v2021-08-07	0.64294
deu-swe	flores101-dev	0.55121
deu-swe	flores101-devtest	0.55216
deu-swe	flores200-dev	0.55075
deu-swe	flores200-devtest	0.55183
deu-swe	tatoeba-test-v2020-07-28	0.666
deu-swe	tatoeba-test-v2021-03-30	0.666
deu-swe	tatoeba-test-v2021-08-07	0.66598
deu-swg	tatoeba-test-v2020-07-28	0.128
deu-swg	tatoeba-test-v2021-03-30	0.128
deu-swg	tatoeba-test-v2021-08-07	0.128
deu-yid	tatoeba-test-v2020-07-28	0.20128
deu-yid	tatoeba-test-v2021-03-30	0.20512
deu-yid	tatoeba-test-v2021-08-07	0.20468
eng-afr	flores101-dev	0.60822
eng-afr	flores101-devtest	0.61687
eng-afr	flores200-dev	0.60879
eng-afr	flores200-devtest	0.61703
eng-afr	tatoeba-test-v2020-07-28	0.725
eng-afr	tatoeba-test-v2021-03-30	0.725
eng-afr	tatoeba-test-v2021-08-07	0.72504
eng-dan	flores101-dev	0.62168
eng-dan	flores101-devtest	0.6231
eng-dan	flores200-dev	0.62222
eng-dan	flores200-devtest	0.62307
eng-dan	tatoeba-test-v2020-07-28	0.69045
eng-dan	tatoeba-test-v2021-03-30	0.69116
eng-dan	tatoeba-test-v2021-08-07	0.69092
eng-deu	flores101-dev	0.558
eng-deu	flores101-devtest	0.56372
eng-deu	flores200-dev	0.55893
eng-deu	flores200-devtest	0.5643
eng-deu	multi30k_task2_test_2016	0.256
eng-deu	multi30k_test_2016_flickr	0.56996
eng-deu	multi30k_test_2017_flickr	0.55122
eng-deu	multi30k_test_2017_mscoco	0.49817
eng-deu	multi30k_test_2018_flickr	0.52804
eng-deu	newssyscomb2009	0.497
eng-deu	news-test2008	0.48172
eng-deu	newstest2009	0.48805
eng-deu	newstest2010	0.49688
eng-deu	newstest2011	0.4838
eng-deu	newstest2012	0.48218
eng-deu	newstest2013	0.506
eng-deu	newstest2014	0.51776
eng-deu	newstest2015	0.53298
eng-deu	newstest2016	0.56321
eng-deu	newstest2017	0.52382
eng-deu	newstest2018	0.59428
eng-deu	newstest2019	0.56498
eng-deu	newstest2020	0.529
eng-deu	newstestB2020	0.518
eng-deu	tatoeba-test-v2020-07-28	0.57872
eng-deu	tatoeba-test-v2021-03-30	0.572
eng-deu	tatoeba-test-v2021-08-07	0.568
eng-fao	flores200-dev	0.30203
eng-fao	flores200-devtest	0.29566
eng-fao	tatoeba-test-v2020-07-28	0.300
eng-fao	tatoeba-test-v2021-03-30	0.29959
eng-fao	tatoeba-test-v2021-08-07	0.29975
eng-fry	tatoeba-test-v2020-07-28	0.36003
eng-fry	tatoeba-test-v2021-03-30	0.37387
eng-fry	tatoeba-test-v2021-08-07	0.37005
eng-gos	tatoeba-test-v2020-07-28	0.150
eng-gos	tatoeba-test-v2021-03-30	0.150
eng-gos	tatoeba-test-v2021-08-07	0.15083
eng-got	tatoeba-test-v2020-07-28	0.01073
eng-got	tatoeba-test-v2021-03-30	0.01076
eng-got	tatoeba-test-v2021-08-07	0.0107
eng-gsw	tatoeba-test-v2020-07-28	0.125
eng-gsw	tatoeba-test-v2021-03-30	0.12487
eng-gsw	tatoeba-test-v2021-08-07	0.125
eng-isl	flores101-dev	0.431
eng-isl	flores101-devtest	0.429
eng-isl	flores200-dev	0.4319
eng-isl	flores200-devtest	0.4296
eng-isl	newsdev2021	0.41513
eng-isl	newstest2021	0.41707
eng-isl	tatoeba-test-v2020-07-28	0.47178
eng-isl	tatoeba-test-v2021-03-30	0.471
eng-isl	tatoeba-test-v2021-08-07	0.47162
eng-ltz	flores101-dev	0.35765
eng-ltz	flores101-devtest	0.356
eng-ltz	flores200-dev	0.35691
eng-ltz	flores200-devtest	0.3554
eng-ltz	tatoeba-test-v2020-07-28	0.31401
eng-ltz	tatoeba-test-v2021-03-30	0.321
eng-ltz	tatoeba-test-v2021-08-07	0.323
eng-nds	tatoeba-test-v2020-07-28	0.436
eng-nds	tatoeba-test-v2021-03-30	0.436
eng-nds	tatoeba-test-v2021-08-07	0.43569
eng-nld	flores101-dev	0.52265
eng-nld	flores101-devtest	0.51876
eng-nld	flores200-dev	0.5225
eng-nld	flores200-devtest	0.51919
eng-nld	tatoeba-test-v2020-07-28	0.66091
eng-nld	tatoeba-test-v2021-03-30	0.65244
eng-nld	tatoeba-test-v2021-08-07	0.64711
eng-nno	flores200-dev	0.52374
eng-nno	flores200-devtest	0.52732
eng-nno	tatoeba-test-v2020-07-28	0.539
eng-nno	tatoeba-test-v2021-03-30	0.539
eng-nno	tatoeba-test-v2021-08-07	0.53896
eng-nob	flores101-dev	0.54884
eng-nob	flores101-devtest	0.55323
eng-nob	flores200-dev	0.54979
eng-nob	flores200-devtest	0.55476
eng-nob	tatoeba-test-v2020-07-28	0.667
eng-nob	tatoeba-test-v2021-03-30	0.667
eng-nob	tatoeba-test-v2021-08-07	0.66681
eng-swe	flores101-dev	0.62194
eng-swe	flores101-devtest	0.6205
eng-swe	flores200-dev	0.62179
eng-swe	flores200-devtest	0.6209
eng-swe	tatoeba-test-v2020-07-28	0.67986
eng-swe	tatoeba-test-v2021-03-30	0.67968
eng-swe	tatoeba-test-v2021-08-07	0.67823
eng-yid	tatoeba-test-v2020-07-28	0.20853
eng-yid	tatoeba-test-v2021-03-30	0.20445
eng-yid	tatoeba-test-v2021-08-07	0.2033
fao-afr	flores200-dev	0.37742
fao-afr	flores200-devtest	0.3774
fao-dan	flores200-dev	0.39855
fao-dan	flores200-devtest	0.3901
fao-deu	flores200-dev	0.36978
fao-deu	flores200-devtest	0.36463
fao-eng	flores200-dev	0.40775
fao-eng	flores200-devtest	0.39623
fao-eng	tatoeba-test-v2020-07-28	0.458
fao-eng	tatoeba-test-v2021-03-30	0.45682
fao-eng	tatoeba-test-v2021-08-07	0.45812
fao-isl	flores200-dev	0.3327
fao-isl	flores200-devtest	0.32871
fao-ltz	flores200-dev	0.26958
fao-ltz	flores200-devtest	0.26614
fao-nld	flores200-dev	0.36802
fao-nld	flores200-devtest	0.36151
fao-nno	flores200-dev	0.36098
fao-nno	flores200-devtest	0.36139
fao-nob	flores200-dev	0.37256
fao-nob	flores200-devtest	0.36457
fao-swe	flores200-dev	0.39005
fao-swe	flores200-devtest	0.38502
frr-deu	tatoeba-test-v2021-03-30	0.23831
frr-deu	tatoeba-test-v2021-08-07	0.23851
fry-eng	tatoeba-test-v2020-07-28	0.50713
fry-eng	tatoeba-test-v2021-03-30	0.51156
fry-eng	tatoeba-test-v2021-08-07	0.51158
fry-nld	tatoeba-test-v2020-07-28	0.64444
fry-nld	tatoeba-test-v2021-03-30	0.64943
fry-nld	tatoeba-test-v2021-08-07	0.64526
gos-deu	tatoeba-test-v2021-03-30	0.392
gos-deu	tatoeba-test-v2021-08-07	0.398
gos-eng	tatoeba-test-v2020-07-28	0.32671
gos-eng	tatoeba-test-v2021-03-30	0.326
gos-eng	tatoeba-test-v2021-08-07	0.32798
gos-nld	tatoeba-test-v2020-07-28	0.395
gos-nld	tatoeba-test-v2021-03-30	0.395
gos-nld	tatoeba-test-v2021-08-07	0.395
got-eng	tatoeba-test-v2020-07-28	0.01479
got-eng	tatoeba-test-v2021-03-30	0.01482
got-eng	tatoeba-test-v2021-08-07	0.014
gsw-eng	tatoeba-test-v2020-07-28	0.343
gsw-eng	tatoeba-test-v2021-03-30	0.33976
gsw-eng	tatoeba-test-v2021-08-07	0.34277
isl-afr	flores101-dev	0.44295
isl-afr	flores101-devtest	0.446
isl-afr	flores200-dev	0.44313
isl-afr	flores200-devtest	0.44648
isl-dan	flores101-dev	0.45961
isl-dan	flores101-devtest	0.457
isl-dan	flores200-dev	0.45928
isl-dan	flores200-devtest	0.45825
isl-deu	flores101-dev	0.433
isl-deu	flores101-devtest	0.43064
isl-deu	flores200-dev	0.43354
isl-deu	flores200-devtest	0.42977
isl-deu	tatoeba-test-v2020-07-28	0.63262
isl-deu	tatoeba-test-v2021-03-30	0.63428
isl-deu	tatoeba-test-v2021-08-07	0.63196
isl-eng	flores101-dev	0.4972
isl-eng	flores101-devtest	0.48951
isl-eng	flores200-dev	0.49803
isl-eng	flores200-devtest	0.48952
isl-eng	newsdev2021	0.47989
isl-eng	newstest2021	0.48292
isl-eng	tatoeba-test-v2020-07-28	0.615
isl-eng	tatoeba-test-v2021-03-30	0.61536
isl-eng	tatoeba-test-v2021-08-07	0.615
isl-fao	flores200-dev	0.28062
isl-fao	flores200-devtest	0.27927
isl-ltz	flores101-dev	0.29175
isl-ltz	flores101-devtest	0.288
isl-ltz	flores200-dev	0.2911
isl-ltz	flores200-devtest	0.28877
isl-nld	flores101-dev	0.42883
isl-nld	flores101-devtest	0.42466
isl-nld	flores200-dev	0.42886
isl-nld	flores200-devtest	0.42455
isl-nno	flores200-dev	0.40865
isl-nno	flores200-devtest	0.4092
isl-nob	flores101-dev	0.427
isl-nob	flores101-devtest	0.42708
isl-nob	flores200-dev	0.42786
isl-nob	flores200-devtest	0.42734
isl-swe	europeana2021	0.38683
isl-swe	flores101-dev	0.457
isl-swe	flores101-devtest	0.455
isl-swe	flores200-dev	0.45695
isl-swe	flores200-devtest	0.45462
ltz-afr	flores101-dev	0.45262
ltz-afr	flores101-devtest	0.45393
ltz-afr	flores200-dev	0.45283
ltz-afr	flores200-devtest	0.45322
ltz-dan	flores101-dev	0.46871
ltz-dan	flores101-devtest	0.462
ltz-dan	flores200-dev	0.46852
ltz-dan	flores200-devtest	0.46209
ltz-deu	flores101-dev	0.50181
ltz-deu	flores101-devtest	0.50305
ltz-deu	flores200-dev	0.50116
ltz-deu	flores200-devtest	0.5021
ltz-deu	tatoeba-test-v2020-07-28	0.57125
ltz-deu	tatoeba-test-v2021-03-30	0.57502
ltz-deu	tatoeba-test-v2021-08-07	0.57628
ltz-eng	flores101-dev	0.497
ltz-eng	flores101-devtest	0.490
ltz-eng	flores200-dev	0.49748
ltz-eng	flores200-devtest	0.49148
ltz-eng	tatoeba-test-v2020-07-28	0.51073
ltz-eng	tatoeba-test-v2021-03-30	0.514
ltz-eng	tatoeba-test-v2021-08-07	0.51569
ltz-fao	flores200-dev	0.25538
ltz-fao	flores200-devtest	0.25081
ltz-isl	flores101-dev	0.34206
ltz-isl	flores101-devtest	0.33653
ltz-isl	flores200-dev	0.34207
ltz-isl	flores200-devtest	0.33737
ltz-nld	flores101-dev	0.42764
ltz-nld	flores101-devtest	0.427
ltz-nld	flores200-dev	0.42812
ltz-nld	flores200-devtest	0.42814
ltz-nld	tatoeba-test-v2020-07-28	0.52823
ltz-nld	tatoeba-test-v2021-03-30	0.53478
ltz-nld	tatoeba-test-v2021-08-07	0.53579
ltz-nno	flores200-dev	0.40816
ltz-nno	flores200-devtest	0.40616
ltz-nob	flores101-dev	0.42497
ltz-nob	flores101-devtest	0.428
ltz-nob	flores200-dev	0.4245
ltz-nob	flores200-devtest	0.42835
ltz-swe	flores101-dev	0.460
ltz-swe	flores101-devtest	0.46095
ltz-swe	flores200-dev	0.46087
ltz-swe	flores200-devtest	0.46028
nds-deu	tatoeba-test-v2020-07-28	0.59796
nds-deu	tatoeba-test-v2021-03-30	0.59796
nds-deu	tatoeba-test-v2021-08-07	0.59801
nds-eng	tatoeba-test-v2020-07-28	0.526
nds-eng	tatoeba-test-v2021-03-30	0.526
nds-eng	tatoeba-test-v2021-08-07	0.5256
nds-nld	tatoeba-test-v2020-07-28	0.637
nds-nld	tatoeba-test-v2021-03-30	0.637
nds-nld	tatoeba-test-v2021-08-07	0.63674
nld-afr	flores101-dev	0.486
nld-afr	flores101-devtest	0.488
nld-afr	flores200-dev	0.48633
nld-afr	flores200-devtest	0.48803
nld-afr	tatoeba-test-v2020-07-28	0.750
nld-afr	tatoeba-test-v2021-03-30	0.75024
nld-afr	tatoeba-test-v2021-08-07	0.75017
nld-dan	flores101-dev	0.50518
nld-dan	flores101-devtest	0.503
nld-dan	flores200-dev	0.5052
nld-dan	flores200-devtest	0.50367
nld-dan	tatoeba-test-v2020-07-28	0.755
nld-dan	tatoeba-test-v2021-03-30	0.755
nld-dan	tatoeba-test-v2021-08-07	0.75547
nld-deu	flores101-dev	0.486
nld-deu	flores101-devtest	0.49096
nld-deu	flores200-dev	0.48661
nld-deu	flores200-devtest	0.4911
nld-deu	tatoeba-test-v2020-07-28	0.67328
nld-deu	tatoeba-test-v2021-03-30	0.6731
nld-deu	tatoeba-test-v2021-08-07	0.67261
nld-eng	flores101-dev	0.544
nld-eng	flores101-devtest	0.535
nld-eng	flores200-dev	0.54455
nld-eng	flores200-devtest	0.53547
nld-eng	tatoeba-test-v2020-07-28	0.69565
nld-eng	tatoeba-test-v2021-03-30	0.68436
nld-eng	tatoeba-test-v2021-08-07	0.68189
nld-fao	flores200-dev	0.27573
nld-fao	flores200-devtest	0.27335
nld-fry	tatoeba-test-v2020-07-28	0.443
nld-fry	tatoeba-test-v2021-03-30	0.45356
nld-fry	tatoeba-test-v2021-08-07	0.45966
nld-gos	tatoeba-test-v2020-07-28	0.154
nld-gos	tatoeba-test-v2021-03-30	0.154
nld-gos	tatoeba-test-v2021-08-07	0.154
nld-isl	flores101-dev	0.378
nld-isl	flores101-devtest	0.37124
nld-isl	flores200-dev	0.37877
nld-isl	flores200-devtest	0.37195
nld-ltz	flores101-dev	0.324
nld-ltz	flores101-devtest	0.324
nld-ltz	flores200-dev	0.32398
nld-ltz	flores200-devtest	0.32639
nld-ltz	tatoeba-test-v2020-07-28	0.30699
nld-ltz	tatoeba-test-v2021-03-30	0.31706
nld-ltz	tatoeba-test-v2021-08-07	0.31612
nld-nds	tatoeba-test-v2020-07-28	0.484
nld-nds	tatoeba-test-v2021-03-30	0.484
nld-nds	tatoeba-test-v2021-08-07	0.48384
nld-nno	flores200-dev	0.43764
nld-nno	flores200-devtest	0.43999
nld-nob	flores101-dev	0.462
nld-nob	flores101-devtest	0.46377
nld-nob	flores200-dev	0.46168
nld-nob	flores200-devtest	0.46351
nld-swe	flores101-dev	0.49852
nld-swe	flores101-devtest	0.49901
nld-swe	flores200-dev	0.49861
nld-swe	flores200-devtest	0.49905
nno-afr	flores200-dev	0.51969
nno-afr	flores200-devtest	0.52377
nno-dan	flores200-dev	0.57346
nno-dan	flores200-devtest	0.57736
nno-deu	flores200-dev	0.50528
nno-deu	flores200-devtest	0.50708
nno-eng	flores200-dev	0.60525
nno-eng	flores200-devtest	0.60334
nno-eng	tatoeba-test-v2020-07-28	0.623
nno-eng	tatoeba-test-v2021-03-30	0.623
nno-eng	tatoeba-test-v2021-08-07	0.62256
nno-fao	flores200-dev	0.29767
nno-fao	flores200-devtest	0.29516
nno-isl	flores200-dev	0.41105
nno-isl	flores200-devtest	0.40765
nno-ltz	flores200-dev	0.33022
nno-ltz	flores200-devtest	0.32495
nno-nld	flores200-dev	0.48282
nno-nld	flores200-devtest	0.48409
nno-nob	flores200-dev	0.54015
nno-nob	flores200-devtest	0.54509
nno-nob	tatoeba-test-v2020-07-28	0.84204
nno-nob	tatoeba-test-v2021-03-30	0.83984
nno-nob	tatoeba-test-v2021-08-07	0.84071
nno-swe	flores200-dev	0.57409
nno-swe	flores200-devtest	0.57355
nob-afr	flores101-dev	0.511
nob-afr	flores101-devtest	0.51666
nob-afr	flores200-dev	0.51144
nob-afr	flores200-devtest	0.51685
nob-dan	flores101-dev	0.56154
nob-dan	flores101-devtest	0.56208
nob-dan	flores200-dev	0.56129
nob-dan	flores200-devtest	0.56241
nob-dan	tatoeba-test-v2020-07-28	0.825
nob-dan	tatoeba-test-v2021-03-30	0.825
nob-dan	tatoeba-test-v2021-08-07	0.82516
nob-deu	flores101-dev	0.4951
nob-deu	flores101-devtest	0.498
nob-deu	flores200-dev	0.49373
nob-deu	flores200-devtest	0.49763
nob-deu	tatoeba-test-v2020-07-28	0.636
nob-deu	tatoeba-test-v2021-03-30	0.636
nob-deu	tatoeba-test-v2021-08-07	0.63571
nob-eng	flores101-dev	0.60464
nob-eng	flores101-devtest	0.60093
nob-eng	flores200-dev	0.60442
nob-eng	flores200-devtest	0.60082
nob-eng	tatoeba-test-v2020-07-28	0.676
nob-eng	tatoeba-test-v2021-03-30	0.676
nob-eng	tatoeba-test-v2021-08-07	0.67569
nob-fao	flores200-dev	0.29389
nob-fao	flores200-devtest	0.288
nob-isl	europeana2021	0.43594
nob-isl	flores101-dev	0.40512
nob-isl	flores101-devtest	0.39781
nob-isl	flores200-dev	0.4066
nob-isl	flores200-devtest	0.39772
nob-ltz	flores101-dev	0.33223
nob-ltz	flores101-devtest	0.32928
nob-ltz	flores200-dev	0.33176
nob-ltz	flores200-devtest	0.32881
nob-nld	flores101-dev	0.485
nob-nld	flores101-devtest	0.481
nob-nld	flores200-dev	0.48535
nob-nld	flores200-devtest	0.48169
nob-nno	flores200-dev	0.51142
nob-nno	flores200-devtest	0.51428
nob-nno	tatoeba-test-v2020-07-28	0.72943
nob-nno	tatoeba-test-v2021-03-30	0.73083
nob-nno	tatoeba-test-v2021-08-07	0.72766
nob-swe	europeana2021	0.65912
nob-swe	flores101-dev	0.557
nob-swe	flores101-devtest	0.55969
nob-swe	flores200-dev	0.5572
nob-swe	flores200-devtest	0.55987
nob-swe	tatoeba-test-v2020-07-28	0.81253
nob-swe	tatoeba-test-v2021-03-30	0.80744
nob-swe	tatoeba-test-v2021-08-07	0.80865
swe-afr	flores101-dev	0.533
swe-afr	flores101-devtest	0.538
swe-afr	flores200-dev	0.53347
swe-afr	flores200-devtest	0.53872
swe-dan	flores101-dev	0.60218
swe-dan	flores101-devtest	0.60189
swe-dan	flores200-dev	0.60202
swe-dan	flores200-devtest	0.60251
swe-dan	tatoeba-test-v2020-07-28	0.79658
swe-dan	tatoeba-test-v2021-03-30	0.79658
swe-dan	tatoeba-test-v2021-08-07	0.79593
swe-deu	flores101-dev	0.53354
swe-deu	flores101-devtest	0.54023
swe-deu	flores200-dev	0.53334
swe-deu	flores200-devtest	0.54041
swe-deu	tatoeba-test-v2020-07-28	0.664
swe-deu	tatoeba-test-v2021-03-30	0.664
swe-deu	tatoeba-test-v2021-08-07	0.66378
swe-eng	flores101-dev	0.64011
swe-eng	flores101-devtest	0.63192
swe-eng	flores200-dev	0.64015
swe-eng	flores200-devtest	0.63221
swe-eng	tatoeba-test-v2020-07-28	0.70648
swe-eng	tatoeba-test-v2021-03-30	0.70573
swe-eng	tatoeba-test-v2021-08-07	0.70445
swe-fao	flores200-dev	0.29926
swe-fao	flores200-devtest	0.29511
swe-isl	europeana2021	0.44377
swe-isl	flores101-dev	0.418
swe-isl	flores101-devtest	0.418
swe-isl	flores200-dev	0.4185
swe-isl	flores200-devtest	0.41883
swe-ltz	flores101-dev	0.34259
swe-ltz	flores101-devtest	0.341
swe-ltz	flores200-dev	0.34328
swe-ltz	flores200-devtest	0.34216
swe-nld	flores101-dev	0.50655
swe-nld	flores101-devtest	0.503
swe-nld	flores200-dev	0.50614
swe-nld	flores200-devtest	0.50302
swe-nno	flores200-dev	0.51974
swe-nno	flores200-devtest	0.52431
swe-nob	europeana2021	0.67996
swe-nob	flores101-dev	0.53752
swe-nob	flores101-devtest	0.54183
swe-nob	flores200-dev	0.5378
swe-nob	flores200-devtest	0.54182
swe-nob	tatoeba-test-v2020-07-28	0.82359
swe-nob	tatoeba-test-v2021-03-30	0.8176
swe-nob	tatoeba-test-v2021-08-07	0.82018
swg-deu	tatoeba-test-v2020-07-28	0.336
swg-deu	tatoeba-test-v2021-03-30	0.336
swg-deu	tatoeba-test-v2021-08-07	0.33629
yid-deu	tatoeba-test-v2020-07-28	0.42389
yid-deu	tatoeba-test-v2021-03-30	0.42459
yid-deu	tatoeba-test-v2021-08-07	0.419
yid-eng	tatoeba-test-v2020-07-28	0.3719
yid-eng	tatoeba-test-v2021-03-30	0.36057
yid-eng	tatoeba-test-v2021-08-07	0.3518
