isl-swe	europeana2021	0.383
nob-isl	europeana2021	0.452
nob-swe	europeana2021	0.660
swe-isl	europeana2021	0.442
swe-nob	europeana2021	0.693
afr-dan	flores101-dev	0.554
afr-deu	flores101-dev	0.513
afr-eng	flores101-dev	0.684
afr-isl	flores101-dev	0.408
afr-ltz	flores101-dev	0.339
afr-nld	flores101-dev	0.503
afr-nob	flores101-dev	0.510
afr-swe	flores101-dev	0.553
dan-afr	flores101-dev	0.540
dan-deu	flores101-dev	0.540
dan-eng	flores101-dev	0.647
dan-isl	flores101-dev	0.420
dan-ltz	flores101-dev	0.345
dan-nld	flores101-dev	0.514
dan-nob	flores101-dev	0.548
dan-swe	flores101-dev	0.606
deu-afr	flores101-dev	0.513
deu-dan	flores101-dev	0.555
deu-eng	flores101-dev	0.602
deu-isl	flores101-dev	0.397
deu-ltz	flores101-dev	0.378
deu-nld	flores101-dev	0.504
deu-nob	flores101-dev	0.492
deu-swe	flores101-dev	0.552
eng-afr	flores101-dev	0.611
eng-dan	flores101-dev	0.619
eng-deu	flores101-dev	0.559
eng-isl	flores101-dev	0.435
eng-ltz	flores101-dev	0.354
eng-nld	flores101-dev	0.522
eng-nob	flores101-dev	0.557
eng-swe	flores101-dev	0.622
isl-afr	flores101-dev	0.443
isl-dan	flores101-dev	0.457
isl-deu	flores101-dev	0.430
isl-eng	flores101-dev	0.497
isl-ltz	flores101-dev	0.291
isl-nld	flores101-dev	0.427
isl-nob	flores101-dev	0.428
isl-swe	flores101-dev	0.459
ltz-afr	flores101-dev	0.452
ltz-dan	flores101-dev	0.469
ltz-deu	flores101-dev	0.506
ltz-eng	flores101-dev	0.501
ltz-isl	flores101-dev	0.340
ltz-nld	flores101-dev	0.432
ltz-nob	flores101-dev	0.423
ltz-swe	flores101-dev	0.462
nld-afr	flores101-dev	0.485
nld-dan	flores101-dev	0.501
nld-deu	flores101-dev	0.485
nld-eng	flores101-dev	0.540
nld-isl	flores101-dev	0.375
nld-ltz	flores101-dev	0.322
nld-nob	flores101-dev	0.463
nld-swe	flores101-dev	0.495
nob-afr	flores101-dev	0.514
nob-dan	flores101-dev	0.569
nob-deu	flores101-dev	0.501
nob-eng	flores101-dev	0.606
nob-isl	flores101-dev	0.407
nob-ltz	flores101-dev	0.332
nob-nld	flores101-dev	0.483
nob-swe	flores101-dev	0.557
swe-afr	flores101-dev	0.533
swe-dan	flores101-dev	0.601
swe-deu	flores101-dev	0.533
swe-eng	flores101-dev	0.640
swe-isl	flores101-dev	0.419
swe-ltz	flores101-dev	0.342
swe-nld	flores101-dev	0.505
swe-nob	flores101-dev	0.539
afr-dan	flores101-devtest	0.552
afr-deu	flores101-devtest	0.515
afr-eng	flores101-devtest	0.682
afr-isl	flores101-devtest	0.403
afr-ltz	flores101-devtest	0.338
afr-nld	flores101-devtest	0.501
afr-nob	flores101-devtest	0.514
afr-swe	flores101-devtest	0.549
dan-afr	flores101-devtest	0.544
dan-deu	flores101-devtest	0.541
dan-eng	flores101-devtest	0.641
dan-isl	flores101-devtest	0.416
dan-ltz	flores101-devtest	0.345
dan-nld	flores101-devtest	0.508
dan-nob	flores101-devtest	0.552
dan-swe	flores101-devtest	0.606
deu-afr	flores101-devtest	0.524
deu-dan	flores101-devtest	0.558
deu-eng	flores101-devtest	0.599
deu-isl	flores101-devtest	0.401
deu-ltz	flores101-devtest	0.382
deu-nld	flores101-devtest	0.507
deu-nob	flores101-devtest	0.499
deu-swe	flores101-devtest	0.549
eng-afr	flores101-devtest	0.616
eng-dan	flores101-devtest	0.624
eng-deu	flores101-devtest	0.561
eng-isl	flores101-devtest	0.429
eng-ltz	flores101-devtest	0.356
eng-nld	flores101-devtest	0.520
eng-nob	flores101-devtest	0.562
eng-swe	flores101-devtest	0.620
isl-afr	flores101-devtest	0.441
isl-dan	flores101-devtest	0.455
isl-deu	flores101-devtest	0.427
isl-eng	flores101-devtest	0.489
isl-ltz	flores101-devtest	0.288
isl-nld	flores101-devtest	0.421
isl-nob	flores101-devtest	0.425
isl-swe	flores101-devtest	0.452
ltz-afr	flores101-devtest	0.455
ltz-dan	flores101-devtest	0.467
ltz-deu	flores101-devtest	0.504
ltz-eng	flores101-devtest	0.493
ltz-isl	flores101-devtest	0.336
ltz-nld	flores101-devtest	0.430
ltz-nob	flores101-devtest	0.428
ltz-swe	flores101-devtest	0.456
nld-afr	flores101-devtest	0.487
nld-dan	flores101-devtest	0.503
nld-deu	flores101-devtest	0.489
nld-eng	flores101-devtest	0.539
nld-isl	flores101-devtest	0.367
nld-ltz	flores101-devtest	0.321
nld-nob	flores101-devtest	0.464
nld-swe	flores101-devtest	0.498
nob-afr	flores101-devtest	0.516
nob-dan	flores101-devtest	0.566
nob-deu	flores101-devtest	0.501
nob-eng	flores101-devtest	0.600
nob-isl	flores101-devtest	0.402
nob-ltz	flores101-devtest	0.325
nob-nld	flores101-devtest	0.476
nob-swe	flores101-devtest	0.558
swe-afr	flores101-devtest	0.536
swe-dan	flores101-devtest	0.604
swe-deu	flores101-devtest	0.537
swe-eng	flores101-devtest	0.631
swe-isl	flores101-devtest	0.415
swe-ltz	flores101-devtest	0.339
swe-nld	flores101-devtest	0.503
swe-nob	flores101-devtest	0.541
deu-eng	multi30k_task2_test_2016	0.198
eng-deu	multi30k_task2_test_2016	0.256
deu-eng	multi30k_test_2016_flickr	0.529
eng-deu	multi30k_test_2016_flickr	0.563
deu-eng	multi30k_test_2017_flickr	0.540
eng-deu	multi30k_test_2017_flickr	0.549
deu-eng	multi30k_test_2017_mscoco	0.478
eng-deu	multi30k_test_2017_mscoco	0.496
deu-eng	multi30k_test_2018_flickr	0.515
eng-deu	multi30k_test_2018_flickr	0.527
eng-isl	newsdev2021.en-is	0.419
isl-eng	newsdev2021.is-en	0.477
deu-eng	newssyscomb2009	0.518
eng-deu	newssyscomb2009	0.493
deu-eng	news-test2008	0.508
eng-deu	news-test2008	0.482
deu-eng	newstest2009	0.507
eng-deu	newstest2009	0.489
deu-eng	newstest2010	0.537
eng-deu	newstest2010	0.497
deu-eng	newstest2011	0.514
eng-deu	newstest2011	0.484
deu-eng	newstest2012	0.522
eng-deu	newstest2012	0.482
deu-eng	newstest2013	0.536
eng-deu	newstest2013	0.505
deu-eng	newstest2014	0.533
eng-deu	newstest2014	0.516
deu-eng	newstest2015	0.541
eng-deu	newstest2015	0.531
deu-eng	newstest2016	0.582
eng-deu	newstest2016	0.562
deu-eng	newstest2017	0.545
eng-deu	newstest2017	0.524
deu-eng	newstest2018	0.591
eng-deu	newstest2018	0.592
deu-eng	newstest2019	0.562
eng-deu	newstest2019	0.563
deu-eng	newstest2020	0.590
eng-deu	newstest2020	0.530
eng-isl	newstest2021.en-is	0.422
isl-eng	newstest2021.is-en	0.484
deu-eng	newstestB2020	0.583
eng-deu	newstestB2020	0.518
afr-deu	tatoeba-test-v2020-07-28	0.662
afr-eng	tatoeba-test-v2020-07-28	0.718
afr-nld	tatoeba-test-v2020-07-28	0.707
dan-deu	tatoeba-test-v2020-07-28	0.674
dan-eng	tatoeba-test-v2020-07-28	0.703
dan-nld	tatoeba-test-v2020-07-28	0.745
dan-nob	tatoeba-test-v2020-07-28	0.813
dan-swe	tatoeba-test-v2020-07-28	0.786
deu-afr	tatoeba-test-v2020-07-28	0.681
deu-dan	tatoeba-test-v2020-07-28	0.680
deu-eng	tatoeba-test-v2020-07-28	0.618
deu-isl	tatoeba-test-v2020-07-28	0.504
deu-ltz	tatoeba-test-v2020-07-28	0.317
deu-nds	tatoeba-test-v2020-07-28	0.470
deu-nld	tatoeba-test-v2020-07-28	0.656
deu-nob	tatoeba-test-v2020-07-28	0.647
deu-swe	tatoeba-test-v2020-07-28	0.665
deu-swg	tatoeba-test-v2020-07-28	0.139
deu-yid	tatoeba-test-v2020-07-28	0.224
eng-afr	tatoeba-test-v2020-07-28	0.721
eng-dan	tatoeba-test-v2020-07-28	0.684
eng-deu	tatoeba-test-v2020-07-28	0.572
eng-fao	tatoeba-test-v2020-07-28	0.315
eng-fry	tatoeba-test-v2020-07-28	0.378
eng-gos	tatoeba-test-v2020-07-28	0.169
eng-gsw	tatoeba-test-v2020-07-28	0.129
eng-isl	tatoeba-test-v2020-07-28	0.461
eng-ltz	tatoeba-test-v2020-07-28	0.305
eng-nds	tatoeba-test-v2020-07-28	0.428
eng-nld	tatoeba-test-v2020-07-28	0.656
eng-nno	tatoeba-test-v2020-07-28	0.533
eng-nob	tatoeba-test-v2020-07-28	0.661
eng-swe	tatoeba-test-v2020-07-28	0.676
eng-yid	tatoeba-test-v2020-07-28	0.223
fao-eng	tatoeba-test-v2020-07-28	0.432
fry-eng	tatoeba-test-v2020-07-28	0.500
fry-nld	tatoeba-test-v2020-07-28	0.638
gos-eng	tatoeba-test-v2020-07-28	0.325
gos-nld	tatoeba-test-v2020-07-28	0.403
gsw-eng	tatoeba-test-v2020-07-28	0.328
isl-deu	tatoeba-test-v2020-07-28	0.612
isl-eng	tatoeba-test-v2020-07-28	0.608
ltz-deu	tatoeba-test-v2020-07-28	0.584
ltz-eng	tatoeba-test-v2020-07-28	0.512
ltz-nld	tatoeba-test-v2020-07-28	0.533
nds-deu	tatoeba-test-v2020-07-28	0.608
nds-eng	tatoeba-test-v2020-07-28	0.522
nds-nld	tatoeba-test-v2020-07-28	0.635
nld-afr	tatoeba-test-v2020-07-28	0.748
nld-dan	tatoeba-test-v2020-07-28	0.752
nld-deu	tatoeba-test-v2020-07-28	0.668
nld-eng	tatoeba-test-v2020-07-28	0.689
nld-fry	tatoeba-test-v2020-07-28	0.474
nld-gos	tatoeba-test-v2020-07-28	0.169
nld-ltz	tatoeba-test-v2020-07-28	0.327
nld-nds	tatoeba-test-v2020-07-28	0.486
nno-eng	tatoeba-test-v2020-07-28	0.605
nno-nob	tatoeba-test-v2020-07-28	0.817
nob-dan	tatoeba-test-v2020-07-28	0.823
nob-deu	tatoeba-test-v2020-07-28	0.633
nob-eng	tatoeba-test-v2020-07-28	0.665
nob-nno	tatoeba-test-v2020-07-28	0.708
nob-swe	tatoeba-test-v2020-07-28	0.812
swe-dan	tatoeba-test-v2020-07-28	0.784
swe-deu	tatoeba-test-v2020-07-28	0.656
swe-eng	tatoeba-test-v2020-07-28	0.700
swe-nob	tatoeba-test-v2020-07-28	0.799
swg-deu	tatoeba-test-v2020-07-28	0.332
yid-deu	tatoeba-test-v2020-07-28	0.423
yid-eng	tatoeba-test-v2020-07-28	0.367
afr-deu	tatoeba-test-v2021-03-30	0.662
afr-eng	tatoeba-test-v2021-03-30	0.718
afr-nld	tatoeba-test-v2021-03-30	0.707
dan-deu	tatoeba-test-v2021-03-30	0.674
dan-eng	tatoeba-test-v2021-03-30	0.702
dan-nld	tatoeba-test-v2021-03-30	0.745
dan-nob	tatoeba-test-v2021-03-30	0.813
dan-swe	tatoeba-test-v2021-03-30	0.786
deu-afr	tatoeba-test-v2021-03-30	0.681
deu-dan	tatoeba-test-v2021-03-30	0.680
deu-eng	tatoeba-test-v2021-03-30	0.609
deu-frr	tatoeba-test-v2021-03-30	0.141
deu-gos	tatoeba-test-v2021-03-30	0.178
deu-isl	tatoeba-test-v2021-03-30	0.504
deu-ltz	tatoeba-test-v2021-03-30	0.319
deu-nds	tatoeba-test-v2021-03-30	0.470
deu-nld	tatoeba-test-v2021-03-30	0.657
deu-nob	tatoeba-test-v2021-03-30	0.647
deu-swe	tatoeba-test-v2021-03-30	0.665
deu-swg	tatoeba-test-v2021-03-30	0.139
deu-yid	tatoeba-test-v2021-03-30	0.226
eng-afr	tatoeba-test-v2021-03-30	0.721
eng-dan	tatoeba-test-v2021-03-30	0.684
eng-deu	tatoeba-test-v2021-03-30	0.566
eng-fao	tatoeba-test-v2021-03-30	0.315
eng-fry	tatoeba-test-v2021-03-30	0.392
eng-gos	tatoeba-test-v2021-03-30	0.169
eng-gsw	tatoeba-test-v2021-03-30	0.128
eng-isl	tatoeba-test-v2021-03-30	0.461
eng-ltz	tatoeba-test-v2021-03-30	0.312
eng-nds	tatoeba-test-v2021-03-30	0.428
eng-nld	tatoeba-test-v2021-03-30	0.647
eng-nno	tatoeba-test-v2021-03-30	0.533
eng-nob	tatoeba-test-v2021-03-30	0.661
eng-swe	tatoeba-test-v2021-03-30	0.676
eng-yid	tatoeba-test-v2021-03-30	0.229
fao-eng	tatoeba-test-v2021-03-30	0.431
frr-deu	tatoeba-test-v2021-03-30	0.251
fry-eng	tatoeba-test-v2021-03-30	0.503
fry-nld	tatoeba-test-v2021-03-30	0.645
gos-deu	tatoeba-test-v2021-03-30	0.401
gos-eng	tatoeba-test-v2021-03-30	0.324
gos-nld	tatoeba-test-v2021-03-30	0.403
gsw-eng	tatoeba-test-v2021-03-30	0.326
isl-deu	tatoeba-test-v2021-03-30	0.611
isl-eng	tatoeba-test-v2021-03-30	0.608
ltz-deu	tatoeba-test-v2021-03-30	0.589
ltz-eng	tatoeba-test-v2021-03-30	0.518
ltz-nld	tatoeba-test-v2021-03-30	0.546
nds-deu	tatoeba-test-v2021-03-30	0.608
nds-eng	tatoeba-test-v2021-03-30	0.522
nds-nld	tatoeba-test-v2021-03-30	0.635
nld-afr	tatoeba-test-v2021-03-30	0.748
nld-dan	tatoeba-test-v2021-03-30	0.752
nld-deu	tatoeba-test-v2021-03-30	0.668
nld-eng	tatoeba-test-v2021-03-30	0.678
nld-fry	tatoeba-test-v2021-03-30	0.484
nld-gos	tatoeba-test-v2021-03-30	0.169
nld-ltz	tatoeba-test-v2021-03-30	0.333
nld-nds	tatoeba-test-v2021-03-30	0.486
nno-eng	tatoeba-test-v2021-03-30	0.605
nno-nob	tatoeba-test-v2021-03-30	0.816
nob-dan	tatoeba-test-v2021-03-30	0.823
nob-deu	tatoeba-test-v2021-03-30	0.633
nob-eng	tatoeba-test-v2021-03-30	0.665
nob-nno	tatoeba-test-v2021-03-30	0.708
nob-swe	tatoeba-test-v2021-03-30	0.808
swe-dan	tatoeba-test-v2021-03-30	0.784
swe-deu	tatoeba-test-v2021-03-30	0.656
swe-eng	tatoeba-test-v2021-03-30	0.699
swe-nob	tatoeba-test-v2021-03-30	0.796
swg-deu	tatoeba-test-v2021-03-30	0.332
yid-deu	tatoeba-test-v2021-03-30	0.420
yid-eng	tatoeba-test-v2021-03-30	0.363
afr-deu	tatoeba-test-v2021-08-07	0.662
afr-eng	tatoeba-test-v2021-08-07	0.718
afr-nld	tatoeba-test-v2021-08-07	0.707
dan-deu	tatoeba-test-v2021-08-07	0.674
dan-eng	tatoeba-test-v2021-08-07	0.702
dan-nld	tatoeba-test-v2021-08-07	0.745
dan-nob	tatoeba-test-v2021-08-07	0.814
dan-swe	tatoeba-test-v2021-08-07	0.786
deu-afr	tatoeba-test-v2021-08-07	0.681
deu-dan	tatoeba-test-v2021-08-07	0.680
deu-eng	tatoeba-test-v2021-08-07	0.599
deu-frr	tatoeba-test-v2021-08-07	0.141
deu-gos	tatoeba-test-v2021-08-07	0.184
deu-isl	tatoeba-test-v2021-08-07	0.504
deu-ltz	tatoeba-test-v2021-08-07	0.323
deu-nds	tatoeba-test-v2021-08-07	0.470
deu-nld	tatoeba-test-v2021-08-07	0.656
deu-nob	tatoeba-test-v2021-08-07	0.647
deu-swe	tatoeba-test-v2021-08-07	0.665
deu-swg	tatoeba-test-v2021-08-07	0.139
deu-yid	tatoeba-test-v2021-08-07	0.228
eng-afr	tatoeba-test-v2021-08-07	0.721
eng-dan	tatoeba-test-v2021-08-07	0.684
eng-deu	tatoeba-test-v2021-08-07	0.562
eng-fao	tatoeba-test-v2021-08-07	0.315
eng-fry	tatoeba-test-v2021-08-07	0.389
eng-gos	tatoeba-test-v2021-08-07	0.169
eng-gsw	tatoeba-test-v2021-08-07	0.129
eng-isl	tatoeba-test-v2021-08-07	0.461
eng-ltz	tatoeba-test-v2021-08-07	0.312
eng-nds	tatoeba-test-v2021-08-07	0.428
eng-nld	tatoeba-test-v2021-08-07	0.643
eng-nno	tatoeba-test-v2021-08-07	0.533
eng-nob	tatoeba-test-v2021-08-07	0.661
eng-swe	tatoeba-test-v2021-08-07	0.674
eng-yid	tatoeba-test-v2021-08-07	0.231
fao-eng	tatoeba-test-v2021-08-07	0.432
frr-deu	tatoeba-test-v2021-08-07	0.251
fry-eng	tatoeba-test-v2021-08-07	0.507
fry-nld	tatoeba-test-v2021-08-07	0.643
gos-deu	tatoeba-test-v2021-08-07	0.407
gos-eng	tatoeba-test-v2021-08-07	0.326
gos-nld	tatoeba-test-v2021-08-07	0.403
gsw-eng	tatoeba-test-v2021-08-07	0.328
isl-deu	tatoeba-test-v2021-08-07	0.612
isl-eng	tatoeba-test-v2021-08-07	0.608
ltz-deu	tatoeba-test-v2021-08-07	0.590
ltz-eng	tatoeba-test-v2021-08-07	0.517
ltz-nld	tatoeba-test-v2021-08-07	0.548
nds-deu	tatoeba-test-v2021-08-07	0.608
nds-eng	tatoeba-test-v2021-08-07	0.522
nds-nld	tatoeba-test-v2021-08-07	0.635
nld-afr	tatoeba-test-v2021-08-07	0.748
nld-dan	tatoeba-test-v2021-08-07	0.752
nld-deu	tatoeba-test-v2021-08-07	0.667
nld-eng	tatoeba-test-v2021-08-07	0.676
nld-fry	tatoeba-test-v2021-08-07	0.488
nld-gos	tatoeba-test-v2021-08-07	0.169
nld-ltz	tatoeba-test-v2021-08-07	0.336
nld-nds	tatoeba-test-v2021-08-07	0.485
nno-eng	tatoeba-test-v2021-08-07	0.605
nno-nob	tatoeba-test-v2021-08-07	0.815
nob-dan	tatoeba-test-v2021-08-07	0.823
nob-deu	tatoeba-test-v2021-08-07	0.633
nob-eng	tatoeba-test-v2021-08-07	0.665
nob-nno	tatoeba-test-v2021-08-07	0.707
nob-swe	tatoeba-test-v2021-08-07	0.809
swe-dan	tatoeba-test-v2021-08-07	0.784
swe-deu	tatoeba-test-v2021-08-07	0.656
swe-eng	tatoeba-test-v2021-08-07	0.698
swe-nob	tatoeba-test-v2021-08-07	0.796
swg-deu	tatoeba-test-v2021-08-07	0.332
yid-deu	tatoeba-test-v2021-08-07	0.423
yid-eng	tatoeba-test-v2021-08-07	0.358
