isl-swe	europeana2021	-0.3719
afr-dan	flores101-dev	0.4723
afr-deu	flores101-dev	0.2784
afr-eng	flores101-dev	0.5894
afr-isl	flores101-dev	0.1807
afr-ltz	flores101-dev	-1.0396
afr-nld	flores101-dev	0.3559
afr-nob	flores101-dev	0.4332
afr-swe	flores101-dev	0.4760
dan-afr	flores101-dev	0.4321
dan-deu	flores101-dev	0.4247
dan-eng	flores101-dev	0.6717
dan-isl	flores101-dev	0.2001
dan-ltz	flores101-dev	-1.0118
dan-nld	flores101-dev	0.4359
dan-nob	flores101-dev	0.7687
dan-swe	flores101-dev	0.7945
deu-afr	flores101-dev	0.3566
deu-dan	flores101-dev	0.5576
deu-eng	flores101-dev	0.5219
deu-isl	flores101-dev	0.1430
deu-ltz	flores101-dev	-0.9636
deu-nld	flores101-dev	0.4354
deu-nob	flores101-dev	0.4682
deu-swe	flores101-dev	0.5702
eng-afr	flores101-dev	0.4612
eng-dan	flores101-dev	0.6048
eng-deu	flores101-dev	0.3275
eng-isl	flores101-dev	0.1976
eng-ltz	flores101-dev	-1.0269
eng-nld	flores101-dev	0.3621
eng-nob	flores101-dev	0.5808
eng-swe	flores101-dev	0.6283
isl-afr	flores101-dev	0.0430
isl-dan	flores101-dev	0.2083
isl-deu	flores101-dev	0.0142
isl-eng	flores101-dev	0.2579
isl-ltz	flores101-dev	-1.0466
isl-nld	flores101-dev	0.0165
isl-nob	flores101-dev	0.2085
isl-swe	flores101-dev	0.2346
ltz-afr	flores101-dev	-0.5083
ltz-dan	flores101-dev	-0.4524
ltz-deu	flores101-dev	-0.4121
ltz-eng	flores101-dev	-0.4194
ltz-isl	flores101-dev	-0.5017
ltz-nld	flores101-dev	-0.5439
ltz-nob	flores101-dev	-0.4696
ltz-swe	flores101-dev	-0.4391
nld-afr	flores101-dev	0.3597
nld-dan	flores101-dev	0.4791
nld-deu	flores101-dev	0.3783
nld-eng	flores101-dev	0.4631
nld-isl	flores101-dev	0.0841
nld-ltz	flores101-dev	-1.0735
afr-dan	flores101-devtest	0.4741
afr-deu	flores101-devtest	0.2726
afr-eng	flores101-devtest	0.5850
afr-isl	flores101-devtest	0.1775
afr-ltz	flores101-devtest	-1.0307
afr-nld	flores101-devtest	0.3624
afr-nob	flores101-devtest	0.4359
afr-swe	flores101-devtest	0.4480
dan-afr	flores101-devtest	0.4467
dan-deu	flores101-devtest	0.4470
dan-eng	flores101-devtest	0.6537
dan-isl	flores101-devtest	0.1932
dan-ltz	flores101-devtest	-1.0124
dan-nld	flores101-devtest	0.4510
dan-nob	flores101-devtest	0.7786
dan-swe	flores101-devtest	0.7873
deu-afr	flores101-devtest	0.3779
deu-dan	flores101-devtest	0.5484
deu-eng	flores101-devtest	0.5268
deu-isl	flores101-devtest	0.1509
deu-ltz	flores101-devtest	-0.9584
deu-nld	flores101-devtest	0.4404
deu-nob	flores101-devtest	0.4754
deu-swe	flores101-devtest	0.5442
eng-afr	flores101-devtest	0.4708
eng-dan	flores101-devtest	0.6032
eng-deu	flores101-devtest	0.3294
eng-isl	flores101-devtest	0.1860
eng-ltz	flores101-devtest	-1.0314
eng-nld	flores101-devtest	0.3548
eng-nob	flores101-devtest	0.5658
eng-swe	flores101-devtest	0.6081
isl-afr	flores101-devtest	0.0429
isl-dan	flores101-devtest	0.2148
isl-deu	flores101-devtest	0.0157
isl-eng	flores101-devtest	0.2302
isl-ltz	flores101-devtest	-1.0377
isl-nld	flores101-devtest	-0.0186
isl-nob	flores101-devtest	0.1711
isl-swe	flores101-devtest	0.2153
ltz-afr	flores101-devtest	-0.5360
ltz-dan	flores101-devtest	-0.4970
ltz-deu	flores101-devtest	-0.4357
ltz-eng	flores101-devtest	-0.4682
ltz-isl	flores101-devtest	-0.5116
ltz-nld	flores101-devtest	-0.5734
ltz-nob	flores101-devtest	-0.5176
ltz-swe	flores101-devtest	-0.4889
nld-afr	flores101-devtest	0.3759
nld-dan	flores101-devtest	0.4968
nld-deu	flores101-devtest	0.3780
nld-eng	flores101-devtest	0.4569
nld-isl	flores101-devtest	0.0538
afr-dan	flores200-dev	0.4712
afr-deu	flores200-dev	0.2811
afr-eng	flores200-dev	0.5888
afr-fao	flores200-dev	-0.6288
afr-isl	flores200-dev	0.1767
afr-ltz	flores200-dev	-1.0408
afr-nld	flores200-dev	0.3588
afr-nno	flores200-dev	0.3209
afr-nob	flores200-dev	0.4326
afr-swe	flores200-dev	0.4794
dan-afr	flores200-dev	0.4300
dan-deu	flores200-dev	0.4274
dan-eng	flores200-dev	0.6705
dan-fao	flores200-dev	-0.5565
dan-isl	flores200-dev	0.2015
dan-ltz	flores200-dev	-1.0130
dan-nld	flores200-dev	0.4354
dan-nno	flores200-dev	0.6656
dan-nob	flores200-dev	0.7685
dan-swe	flores200-dev	0.7931
deu-afr	flores200-dev	0.3575
deu-dan	flores200-dev	0.5581
deu-eng	flores200-dev	0.5217
deu-fao	flores200-dev	-0.6068
deu-isl	flores200-dev	0.1369
deu-ltz	flores200-dev	-0.9619
deu-nld	flores200-dev	0.4370
deu-nno	flores200-dev	0.3689
deu-nob	flores200-dev	0.4727
deu-swe	flores200-dev	0.5716
eng-afr	flores200-dev	0.4607
eng-dan	flores200-dev	0.6039
eng-deu	flores200-dev	0.3285
eng-fao	flores200-dev	-0.5630
eng-isl	flores200-dev	0.1971
eng-ltz	flores200-dev	-1.0272
eng-nld	flores200-dev	0.3607
eng-nno	flores200-dev	0.4629
eng-nob	flores200-dev	0.5836
eng-swe	flores200-dev	0.6274
fao-afr	flores200-dev	-0.8194
fao-dan	flores200-dev	-0.7030
fao-deu	flores200-dev	-0.9207
fao-eng	flores200-dev	-0.6168
fao-isl	flores200-dev	-0.6107
fao-ltz	flores200-dev	-1.1557
fao-nld	flores200-dev	-0.9197
fao-nno	flores200-dev	-0.6515
fao-nob	flores200-dev	-0.7061
fao-swe	flores200-dev	-0.6998
isl-afr	flores200-dev	0.0473
isl-dan	flores200-dev	0.2119
isl-deu	flores200-dev	0.0173
isl-eng	flores200-dev	0.2573
isl-fao	flores200-dev	-0.5112
isl-ltz	flores200-dev	-1.0464
isl-nld	flores200-dev	0.0216
isl-nno	flores200-dev	0.1133
isl-nob	flores200-dev	0.2064
isl-swe	flores200-dev	0.2308
ltz-afr	flores200-dev	-0.5100
ltz-dan	flores200-dev	-0.4505
ltz-deu	flores200-dev	-0.4131
ltz-eng	flores200-dev	-0.4228
ltz-fao	flores200-dev	-0.9335
ltz-isl	flores200-dev	-0.4985
ltz-nld	flores200-dev	-0.5391
ltz-nno	flores200-dev	-0.4948
ltz-nob	flores200-dev	-0.4678
ltz-swe	flores200-dev	-0.4357
nld-afr	flores200-dev	0.3595
nld-dan	flores200-dev	0.4772
nld-deu	flores200-dev	0.3753
nld-eng	flores200-dev	0.4629
nld-fao	flores200-dev	-0.6864
nld-isl	flores200-dev	0.0773
afr-dan	flores200-devtest	0.4697
afr-deu	flores200-devtest	0.2702
afr-eng	flores200-devtest	0.5838
afr-fao	flores200-devtest	-0.6233
afr-isl	flores200-devtest	0.1786
afr-ltz	flores200-devtest	-1.0286
afr-nld	flores200-devtest	0.3657
afr-nno	flores200-devtest	0.3233
afr-nob	flores200-devtest	0.4346
afr-swe	flores200-devtest	0.4483
dan-afr	flores200-devtest	0.4461
dan-deu	flores200-devtest	0.4470
dan-eng	flores200-devtest	0.6529
dan-fao	flores200-devtest	-0.5698
dan-isl	flores200-devtest	0.1890
dan-ltz	flores200-devtest	-1.0158
dan-nld	flores200-devtest	0.4511
dan-nno	flores200-devtest	0.6638
dan-nob	flores200-devtest	0.7743
dan-swe	flores200-devtest	0.7869
deu-afr	flores200-devtest	0.3762
deu-dan	flores200-devtest	0.5480
deu-eng	flores200-devtest	0.5257
deu-fao	flores200-devtest	-0.6250
deu-isl	flores200-devtest	0.1410
deu-ltz	flores200-devtest	-0.9622
deu-nld	flores200-devtest	0.4386
deu-nno	flores200-devtest	0.3566
deu-nob	flores200-devtest	0.4742
deu-swe	flores200-devtest	0.5416
eng-afr	flores200-devtest	0.4721
eng-dan	flores200-devtest	0.6030
eng-deu	flores200-devtest	0.3323
eng-fao	flores200-devtest	-0.5992
eng-isl	flores200-devtest	0.1889
eng-ltz	flores200-devtest	-1.0304
eng-nld	flores200-devtest	0.3584
eng-nno	flores200-devtest	0.4350
eng-nob	flores200-devtest	0.5653
eng-swe	flores200-devtest	0.6054
fao-afr	flores200-devtest	-0.8144
fao-dan	flores200-devtest	-0.7290
fao-deu	flores200-devtest	-0.9553
fao-eng	flores200-devtest	-0.6564
fao-isl	flores200-devtest	-0.6382
fao-ltz	flores200-devtest	-1.1562
fao-nld	flores200-devtest	-0.9248
fao-nno	flores200-devtest	-0.6903
fao-nob	flores200-devtest	-0.7352
fao-swe	flores200-devtest	-0.7249
isl-afr	flores200-devtest	0.0413
isl-dan	flores200-devtest	0.2087
isl-deu	flores200-devtest	0.0165
isl-eng	flores200-devtest	0.2277
isl-fao	flores200-devtest	-0.5184
isl-ltz	flores200-devtest	-1.0397
isl-nld	flores200-devtest	-0.0221
isl-nno	flores200-devtest	0.0666
isl-nob	flores200-devtest	0.1685
isl-swe	flores200-devtest	0.2155
ltz-afr	flores200-devtest	-0.5371
ltz-dan	flores200-devtest	-0.4973
ltz-deu	flores200-devtest	-0.4393
ltz-eng	flores200-devtest	-0.4703
ltz-fao	flores200-devtest	-0.9489
ltz-isl	flores200-devtest	-0.5102
ltz-nld	flores200-devtest	-0.5770
ltz-nno	flores200-devtest	-0.5492
ltz-nob	flores200-devtest	-0.5156
ltz-swe	flores200-devtest	-0.4901
nld-afr	flores200-devtest	0.3752
nld-dan	flores200-devtest	0.4947
nld-deu	flores200-devtest	0.3794
nld-eng	flores200-devtest	0.4592
nld-fao	flores200-devtest	-0.6980
nld-isl	flores200-devtest	0.0533
deu-eng	multi30k_task2_test_2016	-0.9509
eng-deu	multi30k_task2_test_2016	-0.9802
deu-eng	multi30k_test_2016_flickr	0.2992
eng-deu	multi30k_test_2016_flickr	0.1762
deu-eng	multi30k_test_2017_flickr	0.2586
eng-deu	multi30k_test_2017_flickr	0.1526
deu-eng	multi30k_test_2017_mscoco	0.1212
eng-deu	multi30k_test_2017_mscoco	-0.1592
deu-eng	multi30k_test_2018_flickr	0.2281
eng-deu	multi30k_test_2018_flickr	0.1034
eng-isl	newsdev2021	0.0351
isl-eng	newsdev2021	0.1886
deu-eng	newssyscomb2009	0.2782
eng-deu	newssyscomb2009	0.2739
deu-eng	news-test2008	0.2533
eng-deu	news-test2008	0.1803
deu-eng	newstest2009	0.2665
eng-deu	newstest2009	0.2049
deu-eng	newstest2010	0.3006
eng-deu	newstest2010	0.2351
deu-eng	newstest2011	0.2313
eng-deu	newstest2011	0.1780
deu-eng	newstest2012	0.2341
eng-deu	newstest2012	0.1786
deu-eng	newstest2013	0.3509
eng-deu	newstest2013	0.2767
deu-eng	newstest2014	0.2839
eng-deu	newstest2014	0.2426
deu-eng	newstest2015	0.3516
eng-deu	newstest2015	0.2518
deu-eng	newstest2016	0.3697
eng-deu	newstest2016	0.2992
deu-eng	newstest2017	0.3031
eng-deu	newstest2017	0.2459
deu-eng	newstest2018	0.3735
eng-deu	newstest2018	0.3356
deu-eng	newstest2019	0.1484
eng-deu	newstest2019	0.1231
deu-eng	newstest2020	0.2909
eng-deu	newstest2020	0.0431
eng-isl	newstest2021	-0.1028
isl-eng	newstest2021	0.1554
deu-eng	newstestB2020	0.2746
eng-deu	newstestB2020	0.0109
dan-deu	tatoeba-test-v2020-07-28	0.7737
dan-eng	tatoeba-test-v2020-07-28	0.8190
dan-swe	tatoeba-test-v2020-07-28	1.1360
deu-dan	tatoeba-test-v2020-07-28	0.8944
deu-eng	tatoeba-test-v2020-07-28	0.6535
deu-isl	tatoeba-test-v2020-07-28	-0.0617
deu-ltz	tatoeba-test-v2020-07-28	-0.8759
deu-nds	tatoeba-test-v2020-07-28	-0.3045
deu-nld	tatoeba-test-v2020-07-28	0.8321
deu-yid	tatoeba-test-v2020-07-28	-0.6168
eng-dan	tatoeba-test-v2020-07-28	0.9019
eng-deu	tatoeba-test-v2020-07-28	0.5728
eng-fry	tatoeba-test-v2020-07-28	-0.1203
eng-gos	tatoeba-test-v2020-07-28	-0.6625
eng-isl	tatoeba-test-v2020-07-28	-0.0831
eng-ltz	tatoeba-test-v2020-07-28	-0.8445
eng-nld	tatoeba-test-v2020-07-28	0.7891
eng-swe	tatoeba-test-v2020-07-28	0.9202
eng-yid	tatoeba-test-v2020-07-28	-0.5726
fry-eng	tatoeba-test-v2020-07-28	-0.0214
fry-nld	tatoeba-test-v2020-07-28	0.2679
gos-eng	tatoeba-test-v2020-07-28	-0.7584
isl-deu	tatoeba-test-v2020-07-28	0.6817
isl-eng	tatoeba-test-v2020-07-28	0.6378
ltz-deu	tatoeba-test-v2020-07-28	0.0411
ltz-eng	tatoeba-test-v2020-07-28	-0.1361
ltz-nld	tatoeba-test-v2020-07-28	0.0225
nds-deu	tatoeba-test-v2020-07-28	0.2097
nld-deu	tatoeba-test-v2020-07-28	0.7814
nld-eng	tatoeba-test-v2020-07-28	0.7913
nld-fry	tatoeba-test-v2020-07-28	0.0616
afr-nld	tatoeba-test-v2021-03-30	0.9696
dan-deu	tatoeba-test-v2021-03-30	0.7737
dan-eng	tatoeba-test-v2021-03-30	0.8154
dan-swe	tatoeba-test-v2021-03-30	1.1360
deu-dan	tatoeba-test-v2021-03-30	0.8944
deu-eng	tatoeba-test-v2021-03-30	0.6378
deu-frr	tatoeba-test-v2021-03-30	-1.2615
deu-gos	tatoeba-test-v2021-03-30	-0.8060
deu-isl	tatoeba-test-v2021-03-30	-0.0647
deu-ltz	tatoeba-test-v2021-03-30	-0.8753
deu-nds	tatoeba-test-v2021-03-30	-0.3045
deu-nld	tatoeba-test-v2021-03-30	0.8321
deu-yid	tatoeba-test-v2021-03-30	-0.6397
eng-dan	tatoeba-test-v2021-03-30	0.8976
eng-deu	tatoeba-test-v2021-03-30	0.5618
eng-fao	tatoeba-test-v2021-03-30	0.0072
eng-fry	tatoeba-test-v2021-03-30	-0.0958
eng-gos	tatoeba-test-v2021-03-30	-0.6615
eng-gsw	tatoeba-test-v2021-03-30	-0.7403
eng-isl	tatoeba-test-v2021-03-30	-0.0820
eng-ltz	tatoeba-test-v2021-03-30	-0.8217
eng-nld	tatoeba-test-v2021-03-30	0.7698
eng-swe	tatoeba-test-v2021-03-30	0.9196
eng-yid	tatoeba-test-v2021-03-30	-0.5528
fao-eng	tatoeba-test-v2021-03-30	-0.1271
frr-deu	tatoeba-test-v2021-03-30	-1.4033
fry-eng	tatoeba-test-v2021-03-30	-0.0222
fry-nld	tatoeba-test-v2021-03-30	0.2697
gos-deu	tatoeba-test-v2021-03-30	-0.7481
gos-eng	tatoeba-test-v2021-03-30	-0.7668
gsw-eng	tatoeba-test-v2021-03-30	-0.6725
isl-deu	tatoeba-test-v2021-03-30	0.6805
isl-eng	tatoeba-test-v2021-03-30	0.6384
ltz-deu	tatoeba-test-v2021-03-30	0.0520
ltz-eng	tatoeba-test-v2021-03-30	-0.1203
ltz-nld	tatoeba-test-v2021-03-30	0.0574
nds-deu	tatoeba-test-v2021-03-30	0.2097
nld-afr	tatoeba-test-v2021-03-30	0.9640
nld-deu	tatoeba-test-v2021-03-30	0.7808
nld-eng	tatoeba-test-v2021-03-30	0.7697
nld-fry	tatoeba-test-v2021-03-30	0.0899
afr-deu	tatoeba-test-v2021-08-07	0.7421
afr-eng	tatoeba-test-v2021-08-07	0.8873
afr-nld	tatoeba-test-v2021-08-07	0.9691
dan-deu	tatoeba-test-v2021-08-07	0.7741
dan-eng	tatoeba-test-v2021-08-07	0.8125
dan-nld	tatoeba-test-v2021-08-07	0.9967
dan-nob	tatoeba-test-v2021-08-07	1.1662
dan-swe	tatoeba-test-v2021-08-07	1.1360
deu-afr	tatoeba-test-v2021-08-07	0.7424
deu-dan	tatoeba-test-v2021-08-07	0.8943
deu-eng	tatoeba-test-v2021-08-07	0.6107
deu-frr	tatoeba-test-v2021-08-07	-1.2605
deu-gos	tatoeba-test-v2021-08-07	-0.8059
deu-isl	tatoeba-test-v2021-08-07	-0.0601
deu-ltz	tatoeba-test-v2021-08-07	-0.8551
deu-nds	tatoeba-test-v2021-08-07	-0.3044
deu-nld	tatoeba-test-v2021-08-07	0.8305
deu-nob	tatoeba-test-v2021-08-07	0.8751
deu-swe	tatoeba-test-v2021-08-07	0.9129
deu-swg	tatoeba-test-v2021-08-07	-1.2992
deu-yid	tatoeba-test-v2021-08-07	-0.6185
eng-afr	tatoeba-test-v2021-08-07	0.8262
eng-dan	tatoeba-test-v2021-08-07	0.8967
eng-deu	tatoeba-test-v2021-08-07	0.5477
eng-fao	tatoeba-test-v2021-08-07	0.0115
eng-fry	tatoeba-test-v2021-08-07	-0.1132
eng-gos	tatoeba-test-v2021-08-07	-0.6621
eng-gsw	tatoeba-test-v2021-08-07	-0.7311
eng-isl	tatoeba-test-v2021-08-07	-0.0833
eng-ltz	tatoeba-test-v2021-08-07	-0.8306
eng-nds	tatoeba-test-v2021-08-07	-0.3866
eng-nld	tatoeba-test-v2021-08-07	0.7594
eng-nno	tatoeba-test-v2021-08-07	0.7055
eng-nob	tatoeba-test-v2021-08-07	0.9187
eng-swe	tatoeba-test-v2021-08-07	0.9141
eng-yid	tatoeba-test-v2021-08-07	-0.5519
fao-eng	tatoeba-test-v2021-08-07	-0.1258
frr-deu	tatoeba-test-v2021-08-07	-1.4019
fry-eng	tatoeba-test-v2021-08-07	-0.0231
fry-nld	tatoeba-test-v2021-08-07	0.2605
gos-deu	tatoeba-test-v2021-08-07	-0.7323
gos-eng	tatoeba-test-v2021-08-07	-0.7584
gos-nld	tatoeba-test-v2021-08-07	-0.7741
gsw-eng	tatoeba-test-v2021-08-07	-0.6624
isl-deu	tatoeba-test-v2021-08-07	0.6813
isl-eng	tatoeba-test-v2021-08-07	0.6374
ltz-deu	tatoeba-test-v2021-08-07	0.0583
ltz-eng	tatoeba-test-v2021-08-07	-0.1125
ltz-nld	tatoeba-test-v2021-08-07	0.0583
nds-deu	tatoeba-test-v2021-08-07	0.2103
nds-eng	tatoeba-test-v2021-08-07	0.0700
nds-nld	tatoeba-test-v2021-08-07	0.4052
nld-afr	tatoeba-test-v2021-08-07	0.9636
nld-dan	tatoeba-test-v2021-08-07	1.0643
nld-deu	tatoeba-test-v2021-08-07	0.7792
nld-eng	tatoeba-test-v2021-08-07	0.7586
nld-fry	tatoeba-test-v2021-08-07	0.0972
nld-gos	tatoeba-test-v2021-08-07	-0.7981
nld-ltz	tatoeba-test-v2021-08-07	-0.7884
