isl-swe	europeana2021	-0.4246
nob-isl	europeana2021	0.0623
nob-swe	europeana2021	0.6111
swe-isl	europeana2021	0.3379
swe-nob	europeana2021	0.8815
afr-dan	flores101-dev	0.4269
afr-deu	flores101-dev	0.2077
afr-eng	flores101-dev	0.5568
afr-isl	flores101-dev	0.1361
afr-ltz	flores101-dev	-1.0453
afr-nld	flores101-dev	0.3295
afr-nob	flores101-dev	0.3980
afr-swe	flores101-dev	0.4318
dan-afr	flores101-dev	0.4191
dan-deu	flores101-dev	0.4063
dan-eng	flores101-dev	0.6522
dan-isl	flores101-dev	0.1756
dan-ltz	flores101-dev	-1.0248
dan-nld	flores101-dev	0.3962
dan-nob	flores101-dev	0.7577
dan-swe	flores101-dev	0.7661
deu-afr	flores101-dev	0.3257
deu-dan	flores101-dev	0.5247
deu-eng	flores101-dev	0.4952
deu-isl	flores101-dev	0.0810
deu-ltz	flores101-dev	-0.9542
deu-nld	flores101-dev	0.3882
deu-nob	flores101-dev	0.4364
deu-swe	flores101-dev	0.5415
eng-afr	flores101-dev	0.4412
eng-dan	flores101-dev	0.5856
eng-deu	flores101-dev	0.2845
eng-isl	flores101-dev	0.1687
eng-ltz	flores101-dev	-1.0207
eng-nld	flores101-dev	0.3165
eng-nob	flores101-dev	0.5420
eng-swe	flores101-dev	0.5964
isl-afr	flores101-dev	-0.0266
isl-dan	flores101-dev	0.1371
isl-deu	flores101-dev	-0.0750
isl-eng	flores101-dev	0.2161
isl-ltz	flores101-dev	-1.0556
isl-nld	flores101-dev	-0.0630
isl-nob	flores101-dev	0.1485
isl-swe	flores101-dev	0.1657
ltz-afr	flores101-dev	-0.5432
ltz-dan	flores101-dev	-0.4796
ltz-deu	flores101-dev	-0.4317
ltz-eng	flores101-dev	-0.4506
ltz-isl	flores101-dev	-0.5453
ltz-nld	flores101-dev	-0.5954
ltz-nob	flores101-dev	-0.5190
ltz-swe	flores101-dev	-0.4686
nld-afr	flores101-dev	0.3332
nld-dan	flores101-dev	0.4331
nld-deu	flores101-dev	0.3386
nld-eng	flores101-dev	0.4329
nld-isl	flores101-dev	0.0434
nld-ltz	flores101-dev	-1.0762
nld-nob	flores101-dev	0.3679
nld-swe	flores101-dev	0.4238
nob-afr	flores101-dev	0.2998
nob-dan	flores101-dev	0.7277
nob-deu	flores101-dev	0.2692
nob-eng	flores101-dev	0.5686
nob-isl	flores101-dev	0.2356
nob-ltz	flores101-dev	-1.0535
nob-nld	flores101-dev	0.2719
nob-swe	flores101-dev	0.6766
swe-afr	flores101-dev	0.3569
swe-dan	flores101-dev	0.7276
swe-deu	flores101-dev	0.3747
swe-eng	flores101-dev	0.6179
swe-isl	flores101-dev	0.1592
swe-ltz	flores101-dev	-1.0277
swe-nld	flores101-dev	0.3481
swe-nob	flores101-dev	0.6774
afr-dan	flores101-devtest	0.4418
afr-deu	flores101-devtest	0.2132
afr-eng	flores101-devtest	0.5590
afr-isl	flores101-devtest	0.1216
afr-ltz	flores101-devtest	-1.0435
afr-nld	flores101-devtest	0.3352
afr-nob	flores101-devtest	0.3923
afr-swe	flores101-devtest	0.4095
dan-afr	flores101-devtest	0.4148
dan-deu	flores101-devtest	0.4033
dan-eng	flores101-devtest	0.6257
dan-isl	flores101-devtest	0.1630
dan-ltz	flores101-devtest	-1.0221
dan-nld	flores101-devtest	0.4131
dan-nob	flores101-devtest	0.7595
dan-swe	flores101-devtest	0.7736
deu-afr	flores101-devtest	0.3576
deu-dan	flores101-devtest	0.5186
deu-eng	flores101-devtest	0.4818
deu-isl	flores101-devtest	0.0786
deu-ltz	flores101-devtest	-0.9581
deu-nld	flores101-devtest	0.4146
deu-nob	flores101-devtest	0.4413
deu-swe	flores101-devtest	0.5114
eng-afr	flores101-devtest	0.4414
eng-dan	flores101-devtest	0.5583
eng-deu	flores101-devtest	0.2929
eng-isl	flores101-devtest	0.1502
eng-ltz	flores101-devtest	-1.0429
eng-nld	flores101-devtest	0.3291
eng-nob	flores101-devtest	0.5380
eng-swe	flores101-devtest	0.5800
isl-afr	flores101-devtest	-0.0119
isl-dan	flores101-devtest	0.1426
isl-deu	flores101-devtest	-0.0962
isl-eng	flores101-devtest	0.1637
isl-ltz	flores101-devtest	-1.0570
isl-nld	flores101-devtest	-0.1002
isl-nob	flores101-devtest	0.1000
isl-swe	flores101-devtest	0.1537
ltz-afr	flores101-devtest	-0.5738
ltz-dan	flores101-devtest	-0.5217
ltz-deu	flores101-devtest	-0.4801
ltz-eng	flores101-devtest	-0.5153
ltz-isl	flores101-devtest	-0.5653
ltz-nld	flores101-devtest	-0.6153
ltz-nob	flores101-devtest	-0.5557
ltz-swe	flores101-devtest	-0.5463
nld-afr	flores101-devtest	0.3567
nld-dan	flores101-devtest	0.4454
nld-deu	flores101-devtest	0.3357
nld-eng	flores101-devtest	0.4228
nld-isl	flores101-devtest	0.0234
nld-ltz	flores101-devtest	-1.0822
nld-nob	flores101-devtest	0.3692
nld-swe	flores101-devtest	0.4180
nob-afr	flores101-devtest	0.3197
nob-dan	flores101-devtest	0.6801
nob-deu	flores101-devtest	0.2505
nob-eng	flores101-devtest	0.5341
nob-isl	flores101-devtest	0.2044
nob-ltz	flores101-devtest	-1.0563
nob-nld	flores101-devtest	0.2329
nob-swe	flores101-devtest	0.6474
swe-afr	flores101-devtest	0.3794
swe-dan	flores101-devtest	0.7246
swe-deu	flores101-devtest	0.3631
swe-eng	flores101-devtest	0.6007
swe-isl	flores101-devtest	0.1674
swe-ltz	flores101-devtest	-1.0320
swe-nld	flores101-devtest	0.3655
swe-nob	flores101-devtest	0.6814
afr-dan	flores200-dev	0.4234
afr-deu	flores200-dev	0.2067
afr-eng	flores200-dev	0.5562
afr-fao	flores200-dev	-0.6046
afr-isl	flores200-dev	0.1301
afr-ltz	flores200-dev	-1.0474
afr-nld	flores200-dev	0.3294
afr-nno	flores200-dev	0.2848
afr-nob	flores200-dev	0.3990
afr-swe	flores200-dev	0.4349
dan-afr	flores200-dev	0.4219
dan-deu	flores200-dev	0.4043
dan-eng	flores200-dev	0.6514
dan-fao	flores200-dev	-0.5452
dan-isl	flores200-dev	0.1735
dan-ltz	flores200-dev	-1.0209
dan-nld	flores200-dev	0.3940
dan-nno	flores200-dev	0.6296
dan-nob	flores200-dev	0.7554
dan-swe	flores200-dev	0.7664
deu-afr	flores200-dev	0.3261
deu-dan	flores200-dev	0.5256
deu-eng	flores200-dev	0.4939
deu-fao	flores200-dev	-0.5918
deu-isl	flores200-dev	0.0821
deu-ltz	flores200-dev	-0.9511
deu-nld	flores200-dev	0.3887
deu-nno	flores200-dev	0.3290
deu-nob	flores200-dev	0.4366
deu-swe	flores200-dev	0.5425
eng-afr	flores200-dev	0.4427
eng-dan	flores200-dev	0.5831
eng-deu	flores200-dev	0.2834
eng-fao	flores200-dev	-0.5420
eng-isl	flores200-dev	0.1613
eng-ltz	flores200-dev	-1.0193
eng-nld	flores200-dev	0.3206
eng-nno	flores200-dev	0.4325
eng-nob	flores200-dev	0.5418
eng-swe	flores200-dev	0.5969
fao-afr	flores200-dev	-0.8447
fao-dan	flores200-dev	-0.7483
fao-deu	flores200-dev	-0.9700
fao-eng	flores200-dev	-0.6482
fao-isl	flores200-dev	-0.6535
fao-ltz	flores200-dev	-1.1541
fao-nld	flores200-dev	-0.9487
fao-nno	flores200-dev	-0.6814
fao-nob	flores200-dev	-0.7346
fao-swe	flores200-dev	-0.7234
isl-afr	flores200-dev	-0.0292
isl-dan	flores200-dev	0.1358
isl-deu	flores200-dev	-0.0774
isl-eng	flores200-dev	0.2163
isl-fao	flores200-dev	-0.4791
isl-ltz	flores200-dev	-1.0583
isl-nld	flores200-dev	-0.0674
isl-nno	flores200-dev	0.0481
isl-nob	flores200-dev	0.1420
isl-swe	flores200-dev	0.1688
ltz-afr	flores200-dev	-0.5427
ltz-dan	flores200-dev	-0.4796
ltz-deu	flores200-dev	-0.4305
ltz-eng	flores200-dev	-0.4521
ltz-fao	flores200-dev	-0.9307
ltz-isl	flores200-dev	-0.5409
ltz-nld	flores200-dev	-0.5980
ltz-nno	flores200-dev	-0.5366
ltz-nob	flores200-dev	-0.5146
ltz-swe	flores200-dev	-0.4700
nld-afr	flores200-dev	0.3348
nld-dan	flores200-dev	0.4328
nld-deu	flores200-dev	0.3366
nld-eng	flores200-dev	0.4352
nld-fao	flores200-dev	-0.6570
nld-isl	flores200-dev	0.0432
nld-ltz	flores200-dev	-1.0756
nld-nno	flores200-dev	0.2460
nld-nob	flores200-dev	0.3643
nld-swe	flores200-dev	0.4219
nno-afr	flores200-dev	0.2369
nno-dan	flores200-dev	0.6266
nno-deu	flores200-dev	0.1777
nno-eng	flores200-dev	0.4658
nno-fao	flores200-dev	-0.6165
nno-isl	flores200-dev	0.1321
nno-ltz	flores200-dev	-1.0165
nno-nld	flores200-dev	0.1844
nno-nob	flores200-dev	0.6461
nno-swe	flores200-dev	0.6000
nob-afr	flores200-dev	0.2980
nob-dan	flores200-dev	0.7277
nob-deu	flores200-dev	0.2732
nob-eng	flores200-dev	0.5657
nob-fao	flores200-dev	-0.6055
nob-isl	flores200-dev	0.2393
nob-ltz	flores200-dev	-1.0556
nob-nld	flores200-dev	0.2748
nob-nno	flores200-dev	0.6408
nob-swe	flores200-dev	0.6775
swe-afr	flores200-dev	0.3571
swe-dan	flores200-dev	0.7282
swe-deu	flores200-dev	0.3687
swe-eng	flores200-dev	0.6168
swe-fao	flores200-dev	-0.5494
swe-isl	flores200-dev	0.1581
swe-ltz	flores200-dev	-1.0257
swe-nld	flores200-dev	0.3502
swe-nno	flores200-dev	0.6001
swe-nob	flores200-dev	0.6775
afr-dan	flores200-devtest	0.4413
afr-deu	flores200-devtest	0.2169
afr-eng	flores200-devtest	0.5577
afr-fao	flores200-devtest	-0.6164
afr-isl	flores200-devtest	0.1261
afr-ltz	flores200-devtest	-1.0373
afr-nld	flores200-devtest	0.3405
afr-nno	flores200-devtest	0.2903
afr-nob	flores200-devtest	0.3927
afr-swe	flores200-devtest	0.4095
dan-afr	flores200-devtest	0.4125
dan-deu	flores200-devtest	0.4028
dan-eng	flores200-devtest	0.6268
dan-fao	flores200-devtest	-0.5368
dan-isl	flores200-devtest	0.1729
dan-ltz	flores200-devtest	-1.0237
dan-nld	flores200-devtest	0.4132
dan-nno	flores200-devtest	0.6502
dan-nob	flores200-devtest	0.7589
dan-swe	flores200-devtest	0.7735
deu-afr	flores200-devtest	0.3573
deu-dan	flores200-devtest	0.5177
deu-eng	flores200-devtest	0.4824
deu-fao	flores200-devtest	-0.6199
deu-isl	flores200-devtest	0.0758
deu-ltz	flores200-devtest	-0.9566
deu-nld	flores200-devtest	0.4135
deu-nno	flores200-devtest	0.3147
deu-nob	flores200-devtest	0.4427
deu-swe	flores200-devtest	0.5077
eng-afr	flores200-devtest	0.4421
eng-dan	flores200-devtest	0.5596
eng-deu	flores200-devtest	0.2929
eng-fao	flores200-devtest	-0.5757
eng-isl	flores200-devtest	0.1503
eng-ltz	flores200-devtest	-1.0392
eng-nld	flores200-devtest	0.3301
eng-nno	flores200-devtest	0.4019
eng-nob	flores200-devtest	0.5359
eng-swe	flores200-devtest	0.5812
fao-afr	flores200-devtest	-0.8679
fao-dan	flores200-devtest	-0.7602
fao-deu	flores200-devtest	-0.9804
fao-eng	flores200-devtest	-0.6886
fao-isl	flores200-devtest	-0.6622
fao-ltz	flores200-devtest	-1.1511
fao-nld	flores200-devtest	-0.9711
fao-nno	flores200-devtest	-0.7240
fao-nob	flores200-devtest	-0.7676
fao-swe	flores200-devtest	-0.7601
isl-afr	flores200-devtest	-0.0076
isl-dan	flores200-devtest	0.1404
isl-deu	flores200-devtest	-0.0942
isl-eng	flores200-devtest	0.1630
isl-fao	flores200-devtest	-0.4875
isl-ltz	flores200-devtest	-1.0558
isl-nld	flores200-devtest	-0.0996
isl-nno	flores200-devtest	0.0044
isl-nob	flores200-devtest	0.1028
isl-swe	flores200-devtest	0.1536
ltz-afr	flores200-devtest	-0.5747
ltz-dan	flores200-devtest	-0.5268
ltz-deu	flores200-devtest	-0.4807
ltz-eng	flores200-devtest	-0.5150
ltz-fao	flores200-devtest	-0.9658
ltz-isl	flores200-devtest	-0.5619
ltz-nld	flores200-devtest	-0.6160
ltz-nno	flores200-devtest	-0.5717
ltz-nob	flores200-devtest	-0.5559
ltz-swe	flores200-devtest	-0.5424
nld-afr	flores200-devtest	0.3568
nld-dan	flores200-devtest	0.4461
nld-deu	flores200-devtest	0.3359
nld-eng	flores200-devtest	0.4206
nld-fao	flores200-devtest	-0.6720
nld-isl	flores200-devtest	0.0268
nld-ltz	flores200-devtest	-1.0807
nld-nno	flores200-devtest	0.2278
nld-nob	flores200-devtest	0.3718
nld-swe	flores200-devtest	0.4177
nno-afr	flores200-devtest	0.2426
nno-dan	flores200-devtest	0.5898
nno-deu	flores200-devtest	0.1660
nno-eng	flores200-devtest	0.4398
nno-fao	flores200-devtest	-0.6350
nno-isl	flores200-devtest	0.1228
nno-ltz	flores200-devtest	-1.0315
nno-nld	flores200-devtest	0.1381
nno-nob	flores200-devtest	0.6118
nno-swe	flores200-devtest	0.5695
nob-afr	flores200-devtest	0.3193
nob-dan	flores200-devtest	0.6877
nob-deu	flores200-devtest	0.2504
nob-eng	flores200-devtest	0.5320
nob-fao	flores200-devtest	-0.6195
nob-isl	flores200-devtest	0.2043
nob-ltz	flores200-devtest	-1.0575
nob-nld	flores200-devtest	0.2345
nob-nno	flores200-devtest	0.6234
nob-swe	flores200-devtest	0.6453
swe-afr	flores200-devtest	0.3796
swe-dan	flores200-devtest	0.7234
swe-deu	flores200-devtest	0.3608
swe-eng	flores200-devtest	0.6032
swe-fao	flores200-devtest	-0.5446
swe-isl	flores200-devtest	0.1594
swe-ltz	flores200-devtest	-1.0265
swe-nld	flores200-devtest	0.3652
swe-nno	flores200-devtest	0.5836
swe-nob	flores200-devtest	0.6805
deu-eng	multi30k_task2_test_2016	-0.9755
eng-deu	multi30k_task2_test_2016	-1.0102
deu-eng	multi30k_test_2016_flickr	0.2423
eng-deu	multi30k_test_2016_flickr	0.1116
deu-eng	multi30k_test_2017_flickr	0.2065
eng-deu	multi30k_test_2017_flickr	0.0787
deu-eng	multi30k_test_2017_mscoco	0.0560
eng-deu	multi30k_test_2017_mscoco	-0.1968
deu-eng	multi30k_test_2018_flickr	0.1655
eng-deu	multi30k_test_2018_flickr	0.0353
eng-isl	newsdev2021	0.0188
isl-eng	newsdev2021	0.1343
deu-eng	newssyscomb2009	0.2462
eng-deu	newssyscomb2009	0.2308
deu-eng	news-test2008	0.2177
eng-deu	news-test2008	0.1347
deu-eng	newstest2009	0.2379
eng-deu	newstest2009	0.1712
deu-eng	newstest2010	0.2678
eng-deu	newstest2010	0.1998
deu-eng	newstest2011	0.1993
eng-deu	newstest2011	0.1451
deu-eng	newstest2012	0.1981
eng-deu	newstest2012	0.1322
deu-eng	newstest2013	0.3102
eng-deu	newstest2013	0.2392
deu-eng	newstest2014	0.2384
eng-deu	newstest2014	0.1967
deu-eng	newstest2015	0.3114
eng-deu	newstest2015	0.2121
deu-eng	newstest2016	0.3372
eng-deu	newstest2016	0.2639
deu-eng	newstest2017	0.2676
eng-deu	newstest2017	0.2020
deu-eng	newstest2018	0.3332
eng-deu	newstest2018	0.2908
deu-eng	newstest2019	0.1085
eng-deu	newstest2019	0.0780
deu-eng	newstest2020	0.2377
eng-deu	newstest2020	-0.0158
eng-isl	newstest2021	-0.1316
isl-eng	newstest2021	0.1075
deu-eng	newstestB2020	0.2229
eng-deu	newstestB2020	-0.0455
dan-deu	tatoeba-test-v2020-07-28	0.7457
dan-eng	tatoeba-test-v2020-07-28	0.7880
dan-swe	tatoeba-test-v2020-07-28	1.1193
deu-dan	tatoeba-test-v2020-07-28	0.8636
deu-eng	tatoeba-test-v2020-07-28	0.6182
deu-isl	tatoeba-test-v2020-07-28	-0.0701
deu-ltz	tatoeba-test-v2020-07-28	-0.8738
deu-nds	tatoeba-test-v2020-07-28	-0.3164
deu-nld	tatoeba-test-v2020-07-28	0.8112
deu-yid	tatoeba-test-v2020-07-28	-0.5370
eng-dan	tatoeba-test-v2020-07-28	0.8800
eng-deu	tatoeba-test-v2020-07-28	0.5449
eng-fry	tatoeba-test-v2020-07-28	-0.1242
eng-gos	tatoeba-test-v2020-07-28	-0.8324
eng-isl	tatoeba-test-v2020-07-28	-0.0917
eng-ltz	tatoeba-test-v2020-07-28	-0.7735
eng-nld	tatoeba-test-v2020-07-28	0.7664
eng-swe	tatoeba-test-v2020-07-28	0.9042
eng-yid	tatoeba-test-v2020-07-28	-0.4786
fry-eng	tatoeba-test-v2020-07-28	-0.0357
fry-nld	tatoeba-test-v2020-07-28	0.1949
gos-eng	tatoeba-test-v2020-07-28	-0.7637
isl-deu	tatoeba-test-v2020-07-28	0.6580
isl-eng	tatoeba-test-v2020-07-28	0.5987
ltz-deu	tatoeba-test-v2020-07-28	0.1120
ltz-eng	tatoeba-test-v2020-07-28	-0.1092
ltz-nld	tatoeba-test-v2020-07-28	0.0318
nds-deu	tatoeba-test-v2020-07-28	0.1802
nld-deu	tatoeba-test-v2020-07-28	0.7588
nld-eng	tatoeba-test-v2020-07-28	0.7652
nld-fry	tatoeba-test-v2020-07-28	-0.0096
nld-ltz	tatoeba-test-v2020-07-28	-0.8058
nno-nob	tatoeba-test-v2020-07-28	1.0409
nob-nno	tatoeba-test-v2020-07-28	1.0737
nob-swe	tatoeba-test-v2020-07-28	1.1720
swe-dan	tatoeba-test-v2020-07-28	1.1151
swe-eng	tatoeba-test-v2020-07-28	0.8156
swe-nob	tatoeba-test-v2020-07-28	1.1611
yid-deu	tatoeba-test-v2020-07-28	-0.4012
yid-eng	tatoeba-test-v2020-07-28	-0.4556
afr-nld	tatoeba-test-v2021-03-30	0.9646
dan-deu	tatoeba-test-v2021-03-30	0.7457
dan-eng	tatoeba-test-v2021-03-30	0.7841
dan-swe	tatoeba-test-v2021-03-30	1.1193
deu-dan	tatoeba-test-v2021-03-30	0.8636
deu-eng	tatoeba-test-v2021-03-30	0.6023
deu-frr	tatoeba-test-v2021-03-30	-1.2657
deu-gos	tatoeba-test-v2021-03-30	-0.7580
deu-isl	tatoeba-test-v2021-03-30	-0.0736
deu-ltz	tatoeba-test-v2021-03-30	-0.8758
deu-nds	tatoeba-test-v2021-03-30	-0.3164
deu-nld	tatoeba-test-v2021-03-30	0.8111
deu-yid	tatoeba-test-v2021-03-30	-0.5747
eng-dan	tatoeba-test-v2021-03-30	0.8756
eng-deu	tatoeba-test-v2021-03-30	0.5368
eng-fao	tatoeba-test-v2021-03-30	-0.0093
eng-fry	tatoeba-test-v2021-03-30	-0.1041
eng-gos	tatoeba-test-v2021-03-30	-0.8340
eng-gsw	tatoeba-test-v2021-03-30	-0.9575
eng-isl	tatoeba-test-v2021-03-30	-0.0939
eng-ltz	tatoeba-test-v2021-03-30	-0.7598
eng-nld	tatoeba-test-v2021-03-30	0.7438
eng-swe	tatoeba-test-v2021-03-30	0.9032
eng-yid	tatoeba-test-v2021-03-30	-0.4859
fao-eng	tatoeba-test-v2021-03-30	-0.1427
frr-deu	tatoeba-test-v2021-03-30	-1.3975
fry-eng	tatoeba-test-v2021-03-30	-0.0398
fry-nld	tatoeba-test-v2021-03-30	0.2079
gos-deu	tatoeba-test-v2021-03-30	-0.7916
gos-eng	tatoeba-test-v2021-03-30	-0.7688
gsw-eng	tatoeba-test-v2021-03-30	-0.7033
isl-deu	tatoeba-test-v2021-03-30	0.6564
isl-eng	tatoeba-test-v2021-03-30	0.5987
ltz-deu	tatoeba-test-v2021-03-30	0.1171
ltz-eng	tatoeba-test-v2021-03-30	-0.0882
ltz-nld	tatoeba-test-v2021-03-30	0.0556
nds-deu	tatoeba-test-v2021-03-30	0.1802
nld-afr	tatoeba-test-v2021-03-30	0.9623
nld-deu	tatoeba-test-v2021-03-30	0.7584
nld-eng	tatoeba-test-v2021-03-30	0.7436
nld-fry	tatoeba-test-v2021-03-30	0.0484
nld-ltz	tatoeba-test-v2021-03-30	-0.7979
nno-nob	tatoeba-test-v2021-03-30	1.0375
nob-nno	tatoeba-test-v2021-03-30	1.0692
nob-swe	tatoeba-test-v2021-03-30	1.1726
swe-dan	tatoeba-test-v2021-03-30	1.1151
swe-eng	tatoeba-test-v2021-03-30	0.8118
swe-nob	tatoeba-test-v2021-03-30	1.1619
yid-deu	tatoeba-test-v2021-03-30	-0.4357
yid-eng	tatoeba-test-v2021-03-30	-0.4934
afr-deu	tatoeba-test-v2021-08-07	0.7059
afr-eng	tatoeba-test-v2021-08-07	0.8723
afr-nld	tatoeba-test-v2021-08-07	0.9645
dan-deu	tatoeba-test-v2021-08-07	0.7457
dan-eng	tatoeba-test-v2021-08-07	0.7823
dan-nld	tatoeba-test-v2021-08-07	0.9728
dan-nob	tatoeba-test-v2021-08-07	1.1578
dan-swe	tatoeba-test-v2021-08-07	1.1193
deu-afr	tatoeba-test-v2021-08-07	0.7162
deu-dan	tatoeba-test-v2021-08-07	0.8635
deu-eng	tatoeba-test-v2021-08-07	0.5752
deu-frr	tatoeba-test-v2021-08-07	-1.2647
deu-gos	tatoeba-test-v2021-08-07	-0.7501
deu-isl	tatoeba-test-v2021-08-07	-0.0695
deu-ltz	tatoeba-test-v2021-08-07	-0.8574
deu-nds	tatoeba-test-v2021-08-07	-0.3168
deu-nld	tatoeba-test-v2021-08-07	0.8097
deu-nob	tatoeba-test-v2021-08-07	0.8465
deu-swe	tatoeba-test-v2021-08-07	0.8936
deu-swg	tatoeba-test-v2021-08-07	-1.3138
deu-yid	tatoeba-test-v2021-08-07	-0.5674
eng-afr	tatoeba-test-v2021-08-07	0.8045
eng-dan	tatoeba-test-v2021-08-07	0.8741
eng-deu	tatoeba-test-v2021-08-07	0.5192
eng-fao	tatoeba-test-v2021-08-07	-0.0050
eng-fry	tatoeba-test-v2021-08-07	-0.1043
eng-gos	tatoeba-test-v2021-08-07	-0.8325
eng-gsw	tatoeba-test-v2021-08-07	-0.9469
eng-isl	tatoeba-test-v2021-08-07	-0.0921
eng-ltz	tatoeba-test-v2021-08-07	-0.7632
eng-nds	tatoeba-test-v2021-08-07	-0.4005
eng-nld	tatoeba-test-v2021-08-07	0.7307
eng-nno	tatoeba-test-v2021-08-07	0.7022
eng-nob	tatoeba-test-v2021-08-07	0.8985
eng-swe	tatoeba-test-v2021-08-07	0.8979
eng-yid	tatoeba-test-v2021-08-07	-0.4800
fao-eng	tatoeba-test-v2021-08-07	-0.1413
frr-deu	tatoeba-test-v2021-08-07	-1.3955
fry-eng	tatoeba-test-v2021-08-07	-0.0314
fry-nld	tatoeba-test-v2021-08-07	0.1955
gos-deu	tatoeba-test-v2021-08-07	-0.7821
gos-eng	tatoeba-test-v2021-08-07	-0.7645
gos-nld	tatoeba-test-v2021-08-07	-0.7806
gsw-eng	tatoeba-test-v2021-08-07	-0.7003
isl-deu	tatoeba-test-v2021-08-07	0.6574
isl-eng	tatoeba-test-v2021-08-07	0.5983
ltz-deu	tatoeba-test-v2021-08-07	0.1236
ltz-eng	tatoeba-test-v2021-08-07	-0.0796
ltz-nld	tatoeba-test-v2021-08-07	0.0531
nds-deu	tatoeba-test-v2021-08-07	0.1807
nds-eng	tatoeba-test-v2021-08-07	0.0234
nds-nld	tatoeba-test-v2021-08-07	0.3563
nld-afr	tatoeba-test-v2021-08-07	0.9622
nld-dan	tatoeba-test-v2021-08-07	1.0371
nld-deu	tatoeba-test-v2021-08-07	0.7570
nld-eng	tatoeba-test-v2021-08-07	0.7314
nld-fry	tatoeba-test-v2021-08-07	0.0411
nld-gos	tatoeba-test-v2021-08-07	-0.7997
nld-ltz	tatoeba-test-v2021-08-07	-0.7868
nld-nds	tatoeba-test-v2021-08-07	-0.1957
nno-eng	tatoeba-test-v2021-08-07	0.5602
nno-nob	tatoeba-test-v2021-08-07	1.0366
nob-dan	tatoeba-test-v2021-08-07	1.1539
nob-deu	tatoeba-test-v2021-08-07	0.6880
nob-eng	tatoeba-test-v2021-08-07	0.7815
nob-nno	tatoeba-test-v2021-08-07	1.0698
nob-swe	tatoeba-test-v2021-08-07	1.1721
swe-dan	tatoeba-test-v2021-08-07	1.1150
swe-deu	tatoeba-test-v2021-08-07	0.7265
swe-eng	tatoeba-test-v2021-08-07	0.8076
swe-nob	tatoeba-test-v2021-08-07	1.1609
swg-deu	tatoeba-test-v2021-08-07	-1.4597
yid-deu	tatoeba-test-v2021-08-07	-0.4517
yid-eng	tatoeba-test-v2021-08-07	-0.5251
