est-ces	flores101-dev	0.4324
est-pol	flores101-dev	0.4048
fin-ces	flores101-dev	0.4824
fin-pol	flores101-dev	0.4044
hun-ces	flores101-dev	0.4682
hun-pol	flores101-dev	0.3773
est-ces	flores101-devtest	0.3959
est-pol	flores101-devtest	0.3789
fin-ces	flores101-devtest	0.4569
fin-pol	flores101-devtest	0.3830
hun-ces	flores101-devtest	0.4776
hun-pol	flores101-devtest	0.3343
est-ces	flores200-dev	0.4360
est-pol	flores200-dev	0.4042
fin-ces	flores200-dev	0.4793
fin-pol	flores200-dev	0.4018
hun-ces	flores200-dev	0.4699
hun-pol	flores200-dev	0.3797
est-ces	flores200-devtest	0.3951
est-pol	flores200-devtest	0.3802
fin-ces	flores200-devtest	0.4577
fin-pol	flores200-devtest	0.3806
hun-ces	flores200-devtest	0.4719
hun-pol	flores200-devtest	0.3321
hun-ces	newssyscomb2009	0.4585
hun-ces	newstest2009	0.4267
fin-pol	tatoeba-test-v2021-03-30	1.0603
fin-pol	tatoeba-test-v2021-08-07	1.0611
hun-ces	tatoeba-test-v2021-08-07	1.0715
hun-pol	tatoeba-test-v2021-08-07	1.0074
