est-ces	flores101-dev	0.427
est-pol	flores101-dev	0.416
fin-ces	flores101-dev	0.426
fin-pol	flores101-dev	0.408
hun-ces	flores101-dev	0.431
hun-pol	flores101-dev	0.407
est-ces	flores101-devtest	0.423
est-pol	flores101-devtest	0.411
fin-ces	flores101-devtest	0.422
fin-pol	flores101-devtest	0.405
hun-ces	flores101-devtest	0.429
hun-pol	flores101-devtest	0.400
hun-ces	newssyscomb2009	0.426
hun-ces	newstest2009	0.416
fin-pol	tatoeba-test-v2020-07-28	0.636
hun-ces	tatoeba-test-v2020-07-28	0.616
hun-pol	tatoeba-test-v2020-07-28	0.613
fin-pol	tatoeba-test-v2021-03-30	0.635
hun-ces	tatoeba-test-v2021-03-30	0.616
hun-pol	tatoeba-test-v2021-03-30	0.613
fin-pol	tatoeba-test-v2021-08-07	0.636
hun-ces	tatoeba-test-v2021-08-07	0.617
hun-pol	tatoeba-test-v2021-08-07	0.613
