est-ces	flores101-dev	0.4013
est-pol	flores101-dev	0.38394
fin-ces	flores101-dev	0.39984
fin-pol	flores101-dev	0.37568
hun-ces	flores101-dev	0.40355
hun-pol	flores101-dev	0.37489
est-ces	flores101-devtest	0.39565
est-pol	flores101-devtest	0.3782
fin-ces	flores101-devtest	0.3935
fin-pol	flores101-devtest	0.37228
hun-ces	flores101-devtest	0.40017
hun-pol	flores101-devtest	0.36762
est-ces	flores200-dev	0.40236
est-pol	flores200-dev	0.38512
fin-ces	flores200-dev	0.39926
fin-pol	flores200-dev	0.37593
hun-ces	flores200-dev	0.40348
hun-pol	flores200-dev	0.37511
est-ces	flores200-devtest	0.39598
est-pol	flores200-devtest	0.37824
fin-ces	flores200-devtest	0.39429
fin-pol	flores200-devtest	0.37204
hun-ces	flores200-devtest	0.3989
hun-pol	flores200-devtest	0.36734
hun-ces	newssyscomb2009	0.39838
hun-ces	newstest2009	0.38773
fin-pol	tatoeba-test-v2021-03-30	0.62499
fin-pol	tatoeba-test-v2021-08-07	0.62544
hun-ces	tatoeba-test-v2021-08-07	0.60974
hun-pol	tatoeba-test-v2021-08-07	0.60043
