est-ces	flores101-dev	0.427
est-ces	flores101-devtest	0.42304
est-ces	flores200-dev	0.42822
est-ces	flores200-devtest	0.4234
est-pol	flores101-dev	0.41575
est-pol	flores101-devtest	0.4106
est-pol	flores200-dev	0.41698
est-pol	flores200-devtest	0.41069
fin-ces	flores101-dev	0.426
fin-ces	flores101-devtest	0.42202
fin-ces	flores200-dev	0.42578
fin-ces	flores200-devtest	0.42283
fin-pol	flores101-dev	0.40781
fin-pol	flores101-devtest	0.405
fin-pol	flores200-dev	0.40805
fin-pol	flores200-devtest	0.40477
fin-pol	tatoeba-test-v2020-07-28	0.636
fin-pol	tatoeba-test-v2021-03-30	0.63536
fin-pol	tatoeba-test-v2021-08-07	0.63578
hun-ces	flores101-dev	0.431
hun-ces	flores101-devtest	0.42859
hun-ces	flores200-dev	0.4314
hun-ces	flores200-devtest	0.42747
hun-ces	newssyscomb2009	0.426
hun-ces	newstest2009	0.41608
hun-ces	tatoeba-test-v2020-07-28	0.616
hun-ces	tatoeba-test-v2021-03-30	0.616
hun-ces	tatoeba-test-v2021-08-07	0.6166
hun-pol	flores101-dev	0.407
hun-pol	flores101-devtest	0.400
hun-pol	flores200-dev	0.40749
hun-pol	flores200-devtest	0.40031
hun-pol	tatoeba-test-v2020-07-28	0.613
hun-pol	tatoeba-test-v2021-03-30	0.613
hun-pol	tatoeba-test-v2021-08-07	0.61294
