eng-ban	flores200-dev	0.21608
eng-ban	flores200-devtest	0.21385
eng-bug	flores200-dev	0.19527
eng-bug	flores200-devtest	0.19355
eng-ceb	flores101-dev	0.543
eng-ceb	flores101-devtest	0.55257
eng-ceb	flores200-dev	0.56548
eng-ceb	flores200-devtest	0.56677
eng-ceb	tatoeba-test-v2020-07-28	0.424
eng-ceb	tatoeba-test-v2021-03-30	0.424
eng-ceb	tatoeba-test-v2021-08-07	0.424
eng-cha	tatoeba-test-v2020-07-28	0.20559
eng-cha	tatoeba-test-v2021-03-30	0.20482
eng-cha	tatoeba-test-v2021-08-07	0.20506
eng-dtp	tatoeba-test-v2020-07-28	0.102
eng-dtp	tatoeba-test-v2021-03-30	0.102
eng-dtp	tatoeba-test-v2021-08-07	0.102
eng-fij	flores200-dev	0.45276
eng-fij	flores200-devtest	0.45477
eng-ilo	flores200-dev	0.55498
eng-ilo	flores200-devtest	0.55271
eng-ilo	tatoeba-test-v2020-07-28	0.583
eng-ilo	tatoeba-test-v2021-03-30	0.583
eng-ilo	tatoeba-test-v2021-08-07	0.583
eng-ind	flores101-dev	0.58967
eng-ind	flores101-devtest	0.60427
eng-ind	flores200-dev	0.58845
eng-ind	flores200-devtest	0.60331
eng-ind	tatoeba-test-v2020-07-28	0.612
eng-ind	tatoeba-test-v2021-03-30	0.612
eng-ind	tatoeba-test-v2021-08-07	0.61209
eng-ind	tico19-test	0.619
eng-jav	flores101-dev	0.34523
eng-jav	flores101-devtest	0.34329
eng-jav	flores200-dev	0.34478
eng-jav	flores200-devtest	0.34341
eng-jav	tatoeba-test-v2020-07-28	0.29844
eng-jav	tatoeba-test-v2021-03-30	0.29851
eng-jav	tatoeba-test-v2021-08-07	0.29709
eng-kzj	tatoeba-test-v2021-03-30	0.13084
eng-kzj	tatoeba-test-v2021-08-07	0.13164
eng-mri	flores101-dev	0.35996
eng-mri	flores101-devtest	0.35753
eng-mri	flores200-dev	0.35992
eng-mri	flores200-devtest	0.35749
eng-mri	tatoeba-test-v2020-07-28	0.32891
eng-mri	tatoeba-test-v2021-03-30	0.329
eng-mri	tatoeba-test-v2021-08-07	0.32996
eng-msa	flores101-dev	0.2597
eng-msa	flores101-devtest	0.255
eng-msa	flores200-dev	0.25855
eng-msa	flores200-devtest	0.25598
eng-msa	tatoeba-test-v2020-07-28	0.554
eng-msa	tatoeba-test-v2021-03-30	0.554
eng-msa	tatoeba-test-v2021-08-07	0.55376
eng-msa	tico19-test	0.24042
eng-pag	flores200-dev	0.44998
eng-pag	flores200-devtest	0.44763
eng-pam	tatoeba-test-v2021-03-30	0.140
eng-pam	tatoeba-test-v2021-08-07	0.140
eng-plt	flores200-dev	0.38124
eng-plt	flores200-devtest	0.38360
eng-smo	flores200-dev	0.47019
eng-smo	flores200-devtest	0.47110
eng-sun	flores200-dev	0.43294
eng-sun	flores200-devtest	0.43523
eng-tgl	flores101-dev	0.52323
eng-tgl	flores101-devtest	0.52564
eng-tgl	flores200-dev	0.52327
eng-tgl	flores200-devtest	0.52519
eng-tgl	tatoeba-test-v2020-07-28	0.551
eng-tgl	tatoeba-test-v2021-03-30	0.551
eng-tgl	tatoeba-test-v2021-08-07	0.55118
eng-tgl	tico19-test	0.56274
eng-war	flores200-dev	0.57775
eng-war	flores200-devtest	0.57433
eng-war	tatoeba-test-v2020-07-28	0.424
eng-war	tatoeba-test-v2021-03-30	0.424
eng-war	tatoeba-test-v2021-08-07	0.424
eng-zsm	flores200-dev	0.26994
eng-zsm	flores200-devtest	0.26343
eng-zsm_Latn	tatoeba-test-v2020-07-28	0.236
eng-zsm_Latn	tatoeba-test-v2021-03-30	0.236
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.23585
