eng-ceb	flores101-dev	0.537
eng-ind	flores101-dev	0.579
eng-jav	flores101-dev	0.333
eng-mri	flores101-dev	0.315
eng-ceb	flores101-devtest	0.548
eng-ind	flores101-devtest	0.589
eng-jav	flores101-devtest	0.335
eng-mri	flores101-devtest	0.317
eng-ceb	tatoeba-test-v2020-07-28	0.427
eng-cha	tatoeba-test-v2020-07-28	0.205
eng-dtp	tatoeba-test-v2020-07-28	0.124
eng-ilo	tatoeba-test-v2020-07-28	0.583
eng-ind	tatoeba-test-v2020-07-28	0.607
eng-jav	tatoeba-test-v2020-07-28	0.298
eng-mri	tatoeba-test-v2020-07-28	0.316
eng-war	tatoeba-test-v2020-07-28	0.432
eng-zsm_Latn	tatoeba-test-v2020-07-28	0.321
eng-ceb	tatoeba-test-v2021-03-30	0.427
eng-cha	tatoeba-test-v2021-03-30	0.204
eng-dtp	tatoeba-test-v2021-03-30	0.124
eng-ilo	tatoeba-test-v2021-03-30	0.583
eng-ind	tatoeba-test-v2021-03-30	0.607
eng-jav	tatoeba-test-v2021-03-30	0.299
eng-mri	tatoeba-test-v2021-03-30	0.317
eng-war	tatoeba-test-v2021-03-30	0.432
eng-zsm_Latn	tatoeba-test-v2021-03-30	0.321
eng-ceb	tatoeba-test-v2021-08-07	0.427
eng-cha	tatoeba-test-v2021-08-07	0.203
eng-dtp	tatoeba-test-v2021-08-07	0.124
eng-ilo	tatoeba-test-v2021-08-07	0.583
eng-ind	tatoeba-test-v2021-08-07	0.607
eng-jav	tatoeba-test-v2021-08-07	0.300
eng-mri	tatoeba-test-v2021-08-07	0.317
eng-war	tatoeba-test-v2021-08-07	0.432
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.321
eng-ind	tico19-test	0.584
