eng-ceb	flores101-dev	23.7
eng-ind	flores101-dev	30.2
eng-jav	flores101-dev	8.6
eng-mri	flores101-dev	11.2
eng-msa	flores101-dev	4.7
eng-tgl	flores101-dev	24.6
eng-ceb	flores101-devtest	24.8
eng-ind	flores101-devtest	31.9
eng-jav	flores101-devtest	8.6
eng-mri	flores101-devtest	10.7
eng-msa	flores101-devtest	4.3
eng-tgl	flores101-devtest	24.3
eng-ceb	tatoeba-test-v2020-07-28	10.9
eng-cha	tatoeba-test-v2020-07-28	2.7
eng-dtp	tatoeba-test-v2020-07-28	0.3
eng-ilo	tatoeba-test-v2020-07-28	33.3
eng-ind	tatoeba-test-v2020-07-28	35.4
eng-jav	tatoeba-test-v2020-07-28	5.6
eng-mri	tatoeba-test-v2020-07-28	12.0
eng-msa	tatoeba-test-v2020-07-28	29.8
eng-tgl	tatoeba-test-v2020-07-28	24.0
eng-war	tatoeba-test-v2020-07-28	12.0
eng-zsm_Latn	tatoeba-test-v2020-07-28	3.4
eng-ceb	tatoeba-test-v2021-03-30	10.9
eng-cha	tatoeba-test-v2021-03-30	2.7
eng-dtp	tatoeba-test-v2021-03-30	0.3
eng-ilo	tatoeba-test-v2021-03-30	33.3
eng-ind	tatoeba-test-v2021-03-30	35.4
eng-jav	tatoeba-test-v2021-03-30	5.7
eng-kzj	tatoeba-test-v2021-03-30	0.2
eng-mri	tatoeba-test-v2021-03-30	12.0
eng-msa	tatoeba-test-v2021-03-30	29.8
eng-pam	tatoeba-test-v2021-03-30	0.5
eng-tgl	tatoeba-test-v2021-03-30	24.0
eng-war	tatoeba-test-v2021-03-30	12.0
eng-zsm_Latn	tatoeba-test-v2021-03-30	3.4
eng-ceb	tatoeba-test-v2021-08-07	10.9
eng-cha	tatoeba-test-v2021-08-07	2.7
eng-dtp	tatoeba-test-v2021-08-07	0.3
eng-ilo	tatoeba-test-v2021-08-07	33.3
eng-ind	tatoeba-test-v2021-08-07	35.4
eng-jav	tatoeba-test-v2021-08-07	5.6
eng-kzj	tatoeba-test-v2021-08-07	0.3
eng-mri	tatoeba-test-v2021-08-07	12.2
eng-msa	tatoeba-test-v2021-08-07	29.9
eng-pam	tatoeba-test-v2021-08-07	0.5
eng-tgl	tatoeba-test-v2021-08-07	24.0
eng-war	tatoeba-test-v2021-08-07	12.0
eng-zsm_Latn	tatoeba-test-v2021-08-07	3.4
eng-ind	tico19-test	33.0
eng-msa	tico19-test	5.2
eng-tgl	tico19-test	28.4
