eng-ceb	flores101-dev	0.53711
eng-ceb	flores101-devtest	0.54799
eng-ceb	flores200-dev	0.55635
eng-ceb	flores200-devtest	0.56234
eng-ceb	tatoeba-test-v2020-07-28	0.427
eng-ceb	tatoeba-test-v2021-03-30	0.427
eng-ceb	tatoeba-test-v2021-08-07	0.42702
eng-cha	tatoeba-test-v2020-07-28	0.20471
eng-cha	tatoeba-test-v2021-03-30	0.204
eng-cha	tatoeba-test-v2021-08-07	0.203
eng-dtp	tatoeba-test-v2020-07-28	0.12373
eng-dtp	tatoeba-test-v2021-03-30	0.12373
eng-dtp	tatoeba-test-v2021-08-07	0.12381
eng-fij	flores200-dev	0.44433
eng-fij	flores200-devtest	0.44999
eng-ilo	flores200-dev	0.53594
eng-ilo	flores200-devtest	0.53341
eng-ilo	tatoeba-test-v2020-07-28	0.583
eng-ilo	tatoeba-test-v2021-03-30	0.583
eng-ilo	tatoeba-test-v2021-08-07	0.58257
eng-ind	flores101-dev	0.57861
eng-ind	flores101-devtest	0.589
eng-ind	flores200-dev	0.57919
eng-ind	flores200-devtest	0.59035
eng-ind	tatoeba-test-v2020-07-28	0.607
eng-ind	tatoeba-test-v2021-03-30	0.607
eng-ind	tatoeba-test-v2021-08-07	0.60692
eng-ind	tico19-test	0.584
eng-jav	flores101-dev	0.3329
eng-jav	flores101-devtest	0.33526
eng-jav	flores200-dev	0.33221
eng-jav	flores200-devtest	0.33328
eng-jav	tatoeba-test-v2020-07-28	0.29783
eng-jav	tatoeba-test-v2021-03-30	0.29857
eng-jav	tatoeba-test-v2021-08-07	0.29961
eng-mri	flores101-dev	0.31493
eng-mri	flores101-devtest	0.31699
eng-mri	flores200-dev	0.31471
eng-mri	flores200-devtest	0.31703
eng-mri	tatoeba-test-v2020-07-28	0.31564
eng-mri	tatoeba-test-v2021-03-30	0.31673
eng-mri	tatoeba-test-v2021-08-07	0.31653
eng-pag	flores200-dev	0.45580
eng-pag	flores200-devtest	0.45324
eng-smo	flores200-dev	0.46281
eng-smo	flores200-devtest	0.46241
eng-sun	flores200-dev	0.34725
eng-sun	flores200-devtest	0.34880
eng-war	flores200-dev	0.56392
eng-war	flores200-devtest	0.56448
eng-war	tatoeba-test-v2020-07-28	0.432
eng-war	tatoeba-test-v2021-03-30	0.432
eng-war	tatoeba-test-v2021-08-07	0.432
eng-zsm_Latn	tatoeba-test-v2020-07-28	0.321
eng-zsm_Latn	tatoeba-test-v2021-03-30	0.321
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.32138
