eng-ceb	flores101-dev	26.0
eng-ind	flores101-dev	31.7
eng-jav	flores101-dev	10.1
eng-mri	flores101-dev	11.7
eng-msa	flores101-dev	5.9
eng-tgl	flores101-dev	25.4
eng-ceb	flores101-devtest	27.9
eng-ind	flores101-devtest	32.9
eng-jav	flores101-devtest	9.9
eng-mri	flores101-devtest	11.2
eng-msa	flores101-devtest	5.6
eng-tgl	flores101-devtest	25.1
eng-ban	flores200-dev	3.5
eng-bug	flores200-dev	2.6
eng-ceb	flores200-dev	27.7
eng-fij	flores200-dev	19.8
eng-ilo	flores200-dev	26.7
eng-ind	flores200-dev	31.5
eng-jav	flores200-dev	10.0
eng-mri	flores200-dev	11.7
eng-msa	flores200-dev	6.1
eng-pag	flores200-dev	15.3
eng-plt	flores200-dev	8.9
eng-smo	flores200-dev	21.9
eng-sun	flores200-dev	15.5
eng-tgl	flores200-dev	25.3
eng-war	flores200-dev	30.1
eng-zsm	flores200-dev	6.4
eng-ban	flores200-devtest	3.3
eng-bug	flores200-devtest	2.6
eng-ceb	flores200-devtest	28.9
eng-fij	flores200-devtest	19.9
eng-ilo	flores200-devtest	26.5
eng-ind	flores200-devtest	32.8
eng-jav	flores200-devtest	9.9
eng-mri	flores200-devtest	11.3
eng-msa	flores200-devtest	5.7
eng-pag	flores200-devtest	15.0
eng-plt	flores200-devtest	9.3
eng-smo	flores200-devtest	21.9
eng-sun	flores200-devtest	15.0
eng-tgl	flores200-devtest	25.1
eng-war	flores200-devtest	30.0
eng-zsm	flores200-devtest	5.9
eng-cha	tatoeba-test-v2020-07-28	3.4
eng-dtp	tatoeba-test-v2020-07-28	0.5
eng-jav	tatoeba-test-v2020-07-28	8.0
eng-mri	tatoeba-test-v2020-07-28	11.2
eng-ceb	tatoeba-test-v2021-03-30	12.7
eng-cha	tatoeba-test-v2021-03-30	3.4
eng-dtp	tatoeba-test-v2021-03-30	0.5
eng-jav	tatoeba-test-v2021-03-30	8.0
eng-kzj	tatoeba-test-v2021-03-30	0.5
eng-mri	tatoeba-test-v2021-03-30	11.3
eng-pam	tatoeba-test-v2021-03-30	0.7
eng-ceb	tatoeba-test-v2021-08-07	12.7
eng-cha	tatoeba-test-v2021-08-07	3.4
eng-dtp	tatoeba-test-v2021-08-07	0.5
eng-ilo	tatoeba-test-v2021-08-07	35.4
eng-ind	tatoeba-test-v2021-08-07	36.8
eng-jav	tatoeba-test-v2021-08-07	7.9
eng-kzj	tatoeba-test-v2021-08-07	0.5
eng-mri	tatoeba-test-v2021-08-07	11.4
eng-msa	tatoeba-test-v2021-08-07	31.1
eng-pam	tatoeba-test-v2021-08-07	0.7
eng-tgl	tatoeba-test-v2021-08-07	26.1
eng-war	tatoeba-test-v2021-08-07	13.0
eng-zsm_Latn	tatoeba-test-v2021-08-07	3.4
eng-ind	tico19-test	34.7
eng-msa	tico19-test	6.8
eng-tgl	tico19-test	30.2
