eng-ceb	flores101-dev	22.8
eng-ind	flores101-dev	28.8
eng-jav	flores101-dev	7.6
eng-mri	flores101-dev	6.1
eng-ceb	flores101-devtest	24.2
eng-ind	flores101-devtest	30.2
eng-jav	flores101-devtest	7.9
eng-mri	flores101-devtest	5.7
eng-ceb	tatoeba-test-v2020-07-28	10.0
eng-cha	tatoeba-test-v2020-07-28	2.0
eng-dtp	tatoeba-test-v2020-07-28	0.4
eng-ilo	tatoeba-test-v2020-07-28	32.8
eng-ind	tatoeba-test-v2020-07-28	35.3
eng-jav	tatoeba-test-v2020-07-28	6.5
eng-mri	tatoeba-test-v2020-07-28	8.3
eng-war	tatoeba-test-v2020-07-28	12.7
eng-zsm_Latn	tatoeba-test-v2020-07-28	6.2
eng-ceb	tatoeba-test-v2021-03-30	10.0
eng-cha	tatoeba-test-v2021-03-30	2.0
eng-dtp	tatoeba-test-v2021-03-30	0.4
eng-ilo	tatoeba-test-v2021-03-30	32.8
eng-ind	tatoeba-test-v2021-03-30	35.3
eng-jav	tatoeba-test-v2021-03-30	6.5
eng-mri	tatoeba-test-v2021-03-30	8.3
eng-war	tatoeba-test-v2021-03-30	12.7
eng-zsm_Latn	tatoeba-test-v2021-03-30	6.2
eng-ceb	tatoeba-test-v2021-08-07	10.0
eng-cha	tatoeba-test-v2021-08-07	2.1
eng-dtp	tatoeba-test-v2021-08-07	0.4
eng-ilo	tatoeba-test-v2021-08-07	32.8
eng-ind	tatoeba-test-v2021-08-07	35.3
eng-jav	tatoeba-test-v2021-08-07	6.6
eng-mri	tatoeba-test-v2021-08-07	8.4
eng-war	tatoeba-test-v2021-08-07	12.7
eng-zsm_Latn	tatoeba-test-v2021-08-07	6.2
eng-ind	tico19-test	29.4
