eng-ceb	flores101-dev	0.50964
eng-ind	flores101-dev	0.55493
eng-jav	flores101-dev	0.30623
eng-mri	flores101-dev	0.29429
eng-ceb	flores101-devtest	0.52199
eng-ind	flores101-devtest	0.56562
eng-jav	flores101-devtest	0.30941
eng-mri	flores101-devtest	0.29603
eng-ceb	flores200-dev	0.529
eng-fij	flores200-dev	0.42428
eng-ilo	flores200-dev	0.50831
eng-ind	flores200-dev	0.55559
eng-jav	flores200-dev	0.30561
eng-mri	flores200-dev	0.29426
eng-pag	flores200-dev	0.42091
eng-smo	flores200-dev	0.45476
eng-sun	flores200-dev	0.31411
eng-war	flores200-dev	0.53982
eng-ceb	flores200-devtest	0.53626
eng-fij	flores200-devtest	0.42937
eng-ilo	flores200-devtest	0.5062
eng-ind	flores200-devtest	0.56649
eng-jav	flores200-devtest	0.30761
eng-mri	flores200-devtest	0.29596
eng-pag	flores200-devtest	0.41888
eng-smo	flores200-devtest	0.455
eng-sun	flores200-devtest	0.31622
eng-war	flores200-devtest	0.54114
eng-cha	tatoeba-test-v2020-07-28	0.19503
eng-dtp	tatoeba-test-v2020-07-28	0.11555
eng-jav	tatoeba-test-v2020-07-28	0.28777
eng-mri	tatoeba-test-v2020-07-28	0.29686
eng-ceb	tatoeba-test-v2021-03-30	0.3953
eng-cha	tatoeba-test-v2021-03-30	0.19466
eng-dtp	tatoeba-test-v2021-03-30	0.11555
eng-jav	tatoeba-test-v2021-03-30	0.28854
eng-mri	tatoeba-test-v2021-03-30	0.29779
eng-ceb	tatoeba-test-v2021-08-07	0.39534
eng-cha	tatoeba-test-v2021-08-07	0.19421
eng-dtp	tatoeba-test-v2021-08-07	0.11561
eng-ilo	tatoeba-test-v2021-08-07	0.56751
eng-ind	tatoeba-test-v2021-08-07	0.59221
eng-jav	tatoeba-test-v2021-08-07	0.28943
eng-mri	tatoeba-test-v2021-08-07	0.29782
eng-war	tatoeba-test-v2021-08-07	0.40745
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.30292
eng-ind	tico19-test	0.55941
