eng-ceb	flores101-dev	25.1
eng-ind	flores101-dev	29.8
eng-jav	flores101-dev	8.9
eng-mri	flores101-dev	6.3
eng-ceb	flores101-devtest	27.3
eng-ind	flores101-devtest	30.7
eng-jav	flores101-devtest	9.2
eng-mri	flores101-devtest	6.1
eng-ceb	flores200-dev	26.6
eng-fij	flores200-dev	18.7
eng-ilo	flores200-dev	24.4
eng-ind	flores200-dev	29.8
eng-jav	flores200-dev	8.9
eng-mri	flores200-dev	6.3
eng-pag	flores200-dev	15.3
eng-smo	flores200-dev	21.3
eng-sun	flores200-dev	9.3
eng-war	flores200-dev	28.1
eng-ceb	flores200-devtest	28.3
eng-fij	flores200-devtest	19.2
eng-ilo	flores200-devtest	24.6
eng-ind	flores200-devtest	30.8
eng-jav	flores200-devtest	9.0
eng-mri	flores200-devtest	6.1
eng-pag	flores200-devtest	15.3
eng-smo	flores200-devtest	21.7
eng-sun	flores200-devtest	9.2
eng-war	flores200-devtest	28.6
eng-cha	tatoeba-test-v2020-07-28	3.1
eng-dtp	tatoeba-test-v2020-07-28	0.7
eng-jav	tatoeba-test-v2020-07-28	8.2
eng-mri	tatoeba-test-v2020-07-28	7.7
eng-ceb	tatoeba-test-v2021-03-30	12.3
eng-cha	tatoeba-test-v2021-03-30	3.0
eng-dtp	tatoeba-test-v2021-03-30	0.7
eng-jav	tatoeba-test-v2021-03-30	8.3
eng-mri	tatoeba-test-v2021-03-30	7.7
eng-ceb	tatoeba-test-v2021-08-07	12.3
eng-cha	tatoeba-test-v2021-08-07	3.1
eng-dtp	tatoeba-test-v2021-08-07	0.7
eng-ilo	tatoeba-test-v2021-08-07	34.9
eng-ind	tatoeba-test-v2021-08-07	36.4
eng-jav	tatoeba-test-v2021-08-07	8.3
eng-mri	tatoeba-test-v2021-08-07	7.8
eng-war	tatoeba-test-v2021-08-07	13.7
eng-zsm_Latn	tatoeba-test-v2021-08-07	6.4
eng-ind	tico19-test	29.8
