eng-ceb	flores101-dev	0.51562
eng-ind	flores101-dev	0.56596
eng-jav	flores101-dev	0.31835
eng-mri	flores101-dev	0.34731
eng-msa	flores101-dev	0.23489
eng-tgl	flores101-dev	0.50085
eng-ceb	flores101-devtest	0.52594
eng-ind	flores101-devtest	0.58006
eng-jav	flores101-devtest	0.3162
eng-mri	flores101-devtest	0.34409
eng-msa	flores101-devtest	0.23043
eng-tgl	flores101-devtest	0.5039
eng-ban	flores200-dev	0.18509
eng-bug	flores200-dev	0.16649
eng-ceb	flores200-dev	0.53785
eng-fij	flores200-dev	0.43315
eng-ilo	flores200-dev	0.52779
eng-ind	flores200-dev	0.56469
eng-jav	flores200-dev	0.31782
eng-mri	flores200-dev	0.34744
eng-msa	flores200-dev	0.23384
eng-pag	flores200-dev	0.41399
eng-plt	flores200-dev	0.34065
eng-smo	flores200-dev	0.46365
eng-sun	flores200-dev	0.39558
eng-tgl	flores200-dev	0.50084
eng-war	flores200-dev	0.55447
eng-zsm	flores200-dev	0.24418
eng-ban	flores200-devtest	0.18269
eng-bug	flores200-devtest	0.16554
eng-ceb	flores200-devtest	0.54012
eng-fij	flores200-devtest	0.43422
eng-ilo	flores200-devtest	0.52568
eng-ind	flores200-devtest	0.57916
eng-jav	flores200-devtest	0.31644
eng-mri	flores200-devtest	0.34396
eng-msa	flores200-devtest	0.23095
eng-pag	flores200-devtest	0.41192
eng-plt	flores200-devtest	0.344
eng-smo	flores200-devtest	0.46489
eng-sun	flores200-devtest	0.39673
eng-tgl	flores200-devtest	0.50355
eng-war	flores200-devtest	0.5517
eng-zsm	flores200-devtest	0.23723
eng-cha	tatoeba-test-v2020-07-28	0.19626
eng-dtp	tatoeba-test-v2020-07-28	0.09672
eng-jav	tatoeba-test-v2020-07-28	0.28626
eng-mri	tatoeba-test-v2020-07-28	0.32382
eng-ceb	tatoeba-test-v2021-03-30	0.39436
eng-cha	tatoeba-test-v2021-03-30	0.19562
eng-dtp	tatoeba-test-v2021-03-30	0.09672
eng-jav	tatoeba-test-v2021-03-30	0.28652
eng-kzj	tatoeba-test-v2021-03-30	0.11948
eng-mri	tatoeba-test-v2021-03-30	0.32432
eng-pam	tatoeba-test-v2021-03-30	0.13293
eng-ceb	tatoeba-test-v2021-08-07	0.39439
eng-cha	tatoeba-test-v2021-08-07	0.19592
eng-dtp	tatoeba-test-v2021-08-07	0.09675
eng-ilo	tatoeba-test-v2021-08-07	0.56859
eng-ind	tatoeba-test-v2021-08-07	0.59667
eng-jav	tatoeba-test-v2021-08-07	0.28508
eng-kzj	tatoeba-test-v2021-08-07	0.11994
eng-mri	tatoeba-test-v2021-08-07	0.32499
eng-msa	tatoeba-test-v2021-08-07	0.53633
eng-pam	tatoeba-test-v2021-08-07	0.13299
eng-tgl	tatoeba-test-v2021-08-07	0.52662
eng-war	tatoeba-test-v2021-08-07	0.40004
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.2183
eng-ind	tico19-test	0.59429
eng-msa	tico19-test	0.21733
eng-tgl	tico19-test	0.54055
