ara-heb	flores101-dev	0.35011
ara-mlt	flores101-dev	0.33895
heb-ara	flores101-dev	0.35374
heb-mlt	flores101-dev	0.29664
mlt-ara	flores101-dev	0.29809
mlt-heb	flores101-dev	0.27006
ara-heb	flores101-devtest	0.35973
ara-mlt	flores101-devtest	0.3409
heb-ara	flores101-devtest	0.35054
heb-mlt	flores101-devtest	0.29257
mlt-ara	flores101-devtest	0.29605
mlt-heb	flores101-devtest	0.26405
apc-ara	flores200-dev	0.46116
apc-ary	flores200-dev	0.31533
apc-arz	flores200-dev	0.40213
apc-heb	flores200-dev	0.32189
apc-mlt	flores200-dev	0.30542
ara-apc	flores200-dev	0.45579
ara-ary	flores200-dev	0.34766
ara-arz	flores200-dev	0.51152
ara-heb	flores200-dev	0.35254
ara-mlt	flores200-dev	0.33898
arz-apc	flores200-dev	0.41664
arz-ara	flores200-dev	0.56059
arz-ary	flores200-dev	0.31893
arz-heb	flores200-dev	0.31867
arz-mlt	flores200-dev	0.30627
heb-apc	flores200-dev	0.28843
heb-ara	flores200-dev	0.35636
heb-ary	flores200-dev	0.23242
heb-arz	flores200-dev	0.26153
heb-mlt	flores200-dev	0.29795
kab-apc	flores200-dev	0.15064
kab-ara	flores200-dev	0.15594
kab-ary	flores200-dev	0.13184
kab-arz	flores200-dev	0.14426
kab-heb	flores200-dev	0.15886
kab-mlt	flores200-dev	0.15625
mlt-apc	flores200-dev	0.25714
mlt-ara	flores200-dev	0.2984
mlt-ary	flores200-dev	0.21092
mlt-arz	flores200-dev	0.23841
mlt-heb	flores200-dev	0.27246
apc-ara	flores200-devtest	0.46518
apc-ary	flores200-devtest	0.31913
apc-arz	flores200-devtest	0.41275
apc-heb	flores200-devtest	0.3262
apc-mlt	flores200-devtest	0.30448
ara-apc	flores200-devtest	0.46248
ara-ary	flores200-devtest	0.35327
ara-arz	flores200-devtest	0.51838
ara-heb	flores200-devtest	0.36165
ara-mlt	flores200-devtest	0.34188
arz-apc	flores200-devtest	0.42458
arz-ara	flores200-devtest	0.56059
arz-ary	flores200-devtest	0.32527
arz-heb	flores200-devtest	0.31861
arz-mlt	flores200-devtest	0.29874
heb-apc	flores200-devtest	0.29319
heb-ara	flores200-devtest	0.35202
heb-ary	flores200-devtest	0.23205
heb-arz	flores200-devtest	0.26035
heb-mlt	flores200-devtest	0.29273
kab-apc	flores200-devtest	0.14862
kab-ara	flores200-devtest	0.15311
kab-ary	flores200-devtest	0.12897
kab-arz	flores200-devtest	0.14265
kab-heb	flores200-devtest	0.15398
kab-mlt	flores200-devtest	0.14628
mlt-apc	flores200-devtest	0.25291
mlt-ara	flores200-devtest	0.29743
mlt-ary	flores200-devtest	0.2116
mlt-arz	flores200-devtest	0.23911
mlt-heb	flores200-devtest	0.26515
ara-heb	tatoeba-test-v2021-08-07	0.52376
heb-ara	tatoeba-test-v2021-08-07	0.44547
