ara-heb	flores101-dev	0.383
ara-mlt	flores101-dev	0.380
heb-ara	flores101-dev	0.389
heb-mlt	flores101-dev	0.329
mlt-ara	flores101-dev	0.331
mlt-heb	flores101-dev	0.292
ara-heb	flores101-devtest	0.393
ara-mlt	flores101-devtest	0.384
heb-ara	flores101-devtest	0.386
heb-mlt	flores101-devtest	0.325
mlt-ara	flores101-devtest	0.329
mlt-heb	flores101-devtest	0.286
ara-heb	tatoeba-test-v2020-07-28	0.529
heb-ara	tatoeba-test-v2020-07-28	0.473
ara-heb	tatoeba-test-v2021-03-30	0.529
heb-ara	tatoeba-test-v2021-03-30	0.473
ara-heb	tatoeba-test-v2021-08-07	0.529
heb-ara	tatoeba-test-v2021-08-07	0.473
