ajp-epo	flores200-dev	-0.3570
apc-epo	flores200-dev	-0.4202
ara-epo	flores200-dev	-0.0092
arz-epo	flores200-dev	-0.4919
heb-epo	flores200-dev	-0.0738
kab-epo	flores200-dev	-1.2411
mlt-epo	flores200-dev	-1.3459
ajp-epo	flores200-devtest	-0.3789
apc-epo	flores200-devtest	-0.4178
ara-epo	flores200-devtest	-0.0274
arz-epo	flores200-devtest	-0.4878
heb-epo	flores200-devtest	-0.0850
kab-epo	flores200-devtest	-1.2602
mlt-epo	flores200-devtest	-1.3550
ara-epo	tatoeba-test-v2020-07-28	0.5414
heb-epo	tatoeba-test-v2020-07-28	0.4296
ara-epo	tatoeba-test-v2021-03-30	0.5505
heb-epo	tatoeba-test-v2021-03-30	0.4357
heb-lfn_Latn	tatoeba-test-v2021-03-30	-0.4459
ara-epo	tatoeba-test-v2021-08-07	0.5527
heb-epo	tatoeba-test-v2021-08-07	0.4383
heb-lfn_Latn	tatoeba-test-v2021-08-07	-0.3634
ajp-epo	flores200-dev	-0.3570
apc-epo	flores200-dev	-0.4202
ara-epo	flores200-dev	-0.0092
arz-epo	flores200-dev	-0.4919
heb-epo	flores200-dev	-0.0738
kab-epo	flores200-dev	-1.2411
mlt-epo	flores200-dev	-1.3459
ajp-epo	flores200-devtest	-0.3789
apc-epo	flores200-devtest	-0.4178
ara-epo	flores200-devtest	-0.0274
arz-epo	flores200-devtest	-0.4878
heb-epo	flores200-devtest	-0.0850
kab-epo	flores200-devtest	-1.2602
mlt-epo	flores200-devtest	-1.3550
ara-epo	tatoeba-test-v2020-07-28	0.5414
heb-epo	tatoeba-test-v2020-07-28	0.4296
ara-epo	tatoeba-test-v2021-03-30	0.5505
heb-epo	tatoeba-test-v2021-03-30	0.4357
heb-lfn_Latn	tatoeba-test-v2021-03-30	-0.4459
ara-epo	tatoeba-test-v2021-08-07	0.5527
heb-epo	tatoeba-test-v2021-08-07	0.4383
heb-lfn_Latn	tatoeba-test-v2021-08-07	-0.3634
