ajp-epo	flores200-dev	12.6
ajp-epo	flores200-devtest	12.4
apc-epo	flores200-dev	11.2
apc-epo	flores200-devtest	11.1
ara-epo	flores200-dev	15.1
ara-epo	flores200-devtest	14.6
ara-epo	tatoeba-test-v2020-07-28	36.6
ara-epo	tatoeba-test-v2021-03-30	37.0
ara-epo	tatoeba-test-v2021-08-07	36.8
arz-epo	flores200-dev	9.8
arz-epo	flores200-devtest	9.9
heb-epo	flores200-dev	16.0
heb-epo	flores200-devtest	16.6
heb-epo	tatoeba-test-v2020-07-28	33.9
heb-epo	tatoeba-test-v2021-03-30	34.1
heb-epo	tatoeba-test-v2021-08-07	34.3
heb-lfn_Latn	tatoeba-test-v2021-03-30	0.9
heb-lfn_Latn	tatoeba-test-v2021-08-07	1.4
kab-epo	flores200-dev	3.4
kab-epo	flores200-devtest	3.0
mlt-epo	flores200-dev	2.2
mlt-epo	flores200-devtest	2.1
