ajp-epo	flores200-dev	0.39612
apc-epo	flores200-dev	0.37726
ara-epo	flores200-dev	0.42899
arz-epo	flores200-dev	0.36764
heb-epo	flores200-dev	0.42905
kab-epo	flores200-dev	0.2268
mlt-epo	flores200-dev	0.22174
ajp-epo	flores200-devtest	0.39833
apc-epo	flores200-devtest	0.37932
ara-epo	flores200-devtest	0.42943
arz-epo	flores200-devtest	0.37439
heb-epo	flores200-devtest	0.432
kab-epo	flores200-devtest	0.22576
mlt-epo	flores200-devtest	0.21954
ara-epo	tatoeba-test-v2020-07-28	0.57327
heb-epo	tatoeba-test-v2020-07-28	0.53727
ara-epo	tatoeba-test-v2021-03-30	0.57615
heb-epo	tatoeba-test-v2021-03-30	0.53886
heb-lfn_Latn	tatoeba-test-v2021-03-30	0.18724
ara-epo	tatoeba-test-v2021-08-07	0.57496
heb-epo	tatoeba-test-v2021-08-07	0.54011
heb-lfn_Latn	tatoeba-test-v2021-08-07	0.19153
