cmn_Hans-cmn_Hant	flores101-dev	0.11977
cmn_Hans-eng	flores101-dev	0.44502
cmn_Hant-cmn_Hans	flores101-dev	0.16722
cmn_Hant-eng	flores101-dev	0.41799
eng-cmn_Hans	flores101-dev	0.18199
eng-cmn_Hant	flores101-dev	0.11309
cmn_Hans-cmn_Hant	flores101-devtest	0.11889
cmn_Hans-eng	flores101-devtest	0.44265
cmn_Hant-cmn_Hans	flores101-devtest	0.17084
cmn_Hant-eng	flores101-devtest	0.41262
eng-cmn_Hans	flores101-devtest	0.18266
eng-cmn_Hant	flores101-devtest	0.11467
cmn_Hans-cmn_Hant	flores200-dev	0.12051
cmn_Hans-eng	flores200-dev	0.4455
cmn_Hant-cmn_Hans	flores200-dev	0.16683
cmn_Hant-eng	flores200-dev	0.41832
eng-cmn_Hans	flores200-dev	0.1819
eng-cmn_Hant	flores200-dev	0.11246
cmn_Hans-cmn_Hant	flores200-devtest	0.11948
cmn_Hans-eng	flores200-devtest	0.44324
cmn_Hant-cmn_Hans	flores200-devtest	0.17061
cmn_Hant-eng	flores200-devtest	0.41229
eng-cmn_Hans	flores200-devtest	0.18229
eng-cmn_Hant	flores200-devtest	0.1145
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.49724
cmn_Hans-wuu	tatoeba-test-v2020-07-28	0.08197
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.52552
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.21135
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.20699
eng-yue_Hans	tatoeba-test-v2020-07-28	0.06202
eng-yue_Hant	tatoeba-test-v2020-07-28	0.06568
wuu-cmn_Hans	tatoeba-test-v2020-07-28	0.18345
yue_Hans-eng	tatoeba-test-v2020-07-28	0.34566
yue_Hant-eng	tatoeba-test-v2020-07-28	0.36156
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.49869
cmn_Hans-wuu	tatoeba-test-v2021-03-30	0.0779
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.52562
cmn_Hant-wuu	tatoeba-test-v2021-03-30	0.04236
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.21203
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.20704
eng-yue_Hans	tatoeba-test-v2021-03-30	0.06206
eng-yue_Hant	tatoeba-test-v2021-03-30	0.06512
wuu-cmn_Hans	tatoeba-test-v2021-03-30	0.18146
wuu-cmn_Hant	tatoeba-test-v2021-03-30	0.16914
yue_Hans-eng	tatoeba-test-v2021-03-30	0.3443
yue_Hant-eng	tatoeba-test-v2021-03-30	0.36098
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.49812
cmn_Hans-wuu	tatoeba-test-v2021-08-07	0.08031
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.52547
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.21253
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.20713
eng-yue_Hans	tatoeba-test-v2021-08-07	0.06188
eng-yue_Hant	tatoeba-test-v2021-08-07	0.06494
wuu-cmn_Hans	tatoeba-test-v2021-08-07	0.17726
yue_Hans-eng	tatoeba-test-v2021-08-07	0.34398
yue_Hant-eng	tatoeba-test-v2021-08-07	0.35871
