cmn_Hans-cmn_Hant	flores101-dev	-0.1164
cmn_Hans-eng	flores101-dev	0.2679
cmn_Hant-cmn_Hans	flores101-dev	0.3881
cmn_Hant-eng	flores101-dev	0.1815
eng-cmn_Hans	flores101-dev	0.1636
eng-cmn_Hant	flores101-dev	-0.4086
cmn_Hans-cmn_Hant	flores101-devtest	-0.1176
cmn_Hans-eng	flores101-devtest	0.2862
cmn_Hant-cmn_Hans	flores101-devtest	0.4019
cmn_Hant-eng	flores101-devtest	0.1890
eng-cmn_Hans	flores101-devtest	0.1778
eng-cmn_Hant	flores101-devtest	-0.3823
cmn_Hans-cmn_Hant	flores200-dev	-0.1130
cmn_Hans-eng	flores200-dev	0.2674
cmn_Hant-cmn_Hans	flores200-dev	0.3880
cmn_Hant-eng	flores200-dev	0.1831
eng-cmn_Hans	flores200-dev	0.1648
eng-cmn_Hant	flores200-dev	-0.4122
cmn_Hans-cmn_Hant	flores200-devtest	-0.1121
cmn_Hans-eng	flores200-devtest	0.2882
cmn_Hant-cmn_Hans	flores200-devtest	0.3989
cmn_Hant-eng	flores200-devtest	0.1931
eng-cmn_Hans	flores200-devtest	0.1768
eng-cmn_Hant	flores200-devtest	-0.3829
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.5697
cmn_Hans-wuu	tatoeba-test-v2020-07-28	-0.5486
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.6236
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.6501
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.6193
eng-yue_Hans	tatoeba-test-v2020-07-28	-0.0590
eng-yue_Hant	tatoeba-test-v2020-07-28	0.0400
wuu-cmn_Hans	tatoeba-test-v2020-07-28	0.0473
yue_Hans-eng	tatoeba-test-v2020-07-28	-0.2393
yue_Hant-eng	tatoeba-test-v2020-07-28	-0.1076
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.5718
cmn_Hans-wuu	tatoeba-test-v2021-03-30	-0.5535
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.6226
cmn_Hant-wuu	tatoeba-test-v2021-03-30	-0.4274
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.6534
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.6205
eng-yue_Hans	tatoeba-test-v2021-03-30	-0.0601
eng-yue_Hant	tatoeba-test-v2021-03-30	0.0309
wuu-cmn_Hans	tatoeba-test-v2021-03-30	0.0334
wuu-cmn_Hant	tatoeba-test-v2021-03-30	0.0969
yue_Hans-eng	tatoeba-test-v2021-03-30	-0.2446
yue_Hant-eng	tatoeba-test-v2021-03-30	-0.1102
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.5662
cmn_Hans-wuu	tatoeba-test-v2021-08-07	-0.5645
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.6221
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.6536
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.6212
eng-yue_Hans	tatoeba-test-v2021-08-07	-0.0662
eng-yue_Hant	tatoeba-test-v2021-08-07	0.0259
wuu-cmn_Hans	tatoeba-test-v2021-08-07	-0.0055
yue_Hans-eng	tatoeba-test-v2021-08-07	-0.2460
yue_Hant-eng	tatoeba-test-v2021-08-07	-0.1271
