cmn_Hans-cmn_Hant	flores101-dev	11.1
cmn_Hans-eng	flores101-dev	19.7
cmn_Hant-cmn_Hans	flores101-dev	19.5
cmn_Hant-eng	flores101-dev	17.0
eng-cmn_Hans	flores101-dev	19.5
eng-cmn_Hant	flores101-dev	8.8
cmn_Hans-cmn_Hant	flores101-devtest	10.8
cmn_Hans-eng	flores101-devtest	19.2
cmn_Hant-cmn_Hans	flores101-devtest	20.5
cmn_Hant-eng	flores101-devtest	16.1
eng-cmn_Hans	flores101-devtest	20.3
eng-cmn_Hant	flores101-devtest	9.2
cmn_Hans-cmn_Hant	flores200-dev	11.2
cmn_Hans-eng	flores200-dev	19.7
cmn_Hant-cmn_Hans	flores200-dev	19.5
cmn_Hant-eng	flores200-dev	17.1
eng-cmn_Hans	flores200-dev	19.5
eng-cmn_Hant	flores200-dev	8.8
cmn_Hans-cmn_Hant	flores200-devtest	10.9
cmn_Hans-eng	flores200-devtest	19.3
cmn_Hant-cmn_Hans	flores200-devtest	20.4
cmn_Hant-eng	flores200-devtest	16.0
eng-cmn_Hans	flores200-devtest	20.4
eng-cmn_Hant	flores200-devtest	9.1
cmn_Hans-eng	tatoeba-test-v2020-07-28	32.8
cmn_Hans-wuu	tatoeba-test-v2020-07-28	5.7
cmn_Hant-eng	tatoeba-test-v2020-07-28	36.1
eng-cmn_Hans	tatoeba-test-v2020-07-28	27.2
eng-cmn_Hant	tatoeba-test-v2020-07-28	25.5
eng-yue_Hans	tatoeba-test-v2020-07-28	4.9
eng-yue_Hant	tatoeba-test-v2020-07-28	5.0
wuu-cmn_Hans	tatoeba-test-v2020-07-28	23.4
yue_Hans-eng	tatoeba-test-v2020-07-28	16.2
yue_Hant-eng	tatoeba-test-v2020-07-28	21.5
cmn_Hans-eng	tatoeba-test-v2021-03-30	33.0
cmn_Hans-wuu	tatoeba-test-v2021-03-30	5.5
cmn_Hant-eng	tatoeba-test-v2021-03-30	36.1
cmn_Hant-wuu	tatoeba-test-v2021-03-30	5.4
eng-cmn_Hans	tatoeba-test-v2021-03-30	27.4
eng-cmn_Hant	tatoeba-test-v2021-03-30	25.5
eng-yue_Hans	tatoeba-test-v2021-03-30	4.8
eng-yue_Hant	tatoeba-test-v2021-03-30	4.9
wuu-cmn_Hans	tatoeba-test-v2021-03-30	23.1
wuu-cmn_Hant	tatoeba-test-v2021-03-30	22.3
yue_Hans-eng	tatoeba-test-v2021-03-30	16.3
yue_Hant-eng	tatoeba-test-v2021-03-30	21.4
cmn_Hans-eng	tatoeba-test-v2021-08-07	32.9
cmn_Hans-wuu	tatoeba-test-v2021-08-07	5.5
cmn_Hant-eng	tatoeba-test-v2021-08-07	36.1
eng-cmn_Hans	tatoeba-test-v2021-08-07	27.6
eng-cmn_Hant	tatoeba-test-v2021-08-07	25.5
eng-yue_Hans	tatoeba-test-v2021-08-07	4.8
eng-yue_Hant	tatoeba-test-v2021-08-07	4.8
wuu-cmn_Hans	tatoeba-test-v2021-08-07	22.7
yue_Hans-eng	tatoeba-test-v2021-08-07	16.3
yue_Hant-eng	tatoeba-test-v2021-08-07	21.2
