eng-epo	flores200-dev	0.55703
eng-epo	flores200-devtest	0.56483
eng-epo	tatoeba-test-v2020-07-28	0.61634
eng-epo	tatoeba-test-v2021-03-30	0.62172
eng-epo	tatoeba-test-v2021-08-07	0.62111
eng-ido_Latn	tatoeba-test-v2020-07-28	0.36854
eng-ido_Latn	tatoeba-test-v2021-03-30	0.36854
eng-ido_Latn	tatoeba-test-v2021-08-07	0.36887
eng-ido	tatoeba-test-v2020-07-28	0.368
eng-ido	tatoeba-test-v2021-03-30	0.368
eng-ido	tatoeba-test-v2021-08-07	0.36866
eng-ile	tatoeba-test-v2020-07-28	0.160
eng-ile	tatoeba-test-v2021-03-30	0.160
eng-ile	tatoeba-test-v2021-08-07	0.15992
eng-jbo_Latn	tatoeba-test-v2020-07-28	0.118
eng-jbo_Latn	tatoeba-test-v2021-03-30	0.118
eng-jbo_Latn	tatoeba-test-v2021-08-07	0.118
eng-jbo	tatoeba-test-v2020-07-28	0.118
eng-jbo	tatoeba-test-v2021-03-30	0.118
eng-jbo	tatoeba-test-v2021-08-07	0.118
eng-lfn_Latn	tatoeba-test-v2020-07-28	0.267
eng-lfn_Latn	tatoeba-test-v2021-03-30	0.267
eng-lfn_Latn	tatoeba-test-v2021-08-07	0.26709
epo-eng	flores200-dev	0.57253
epo-eng	flores200-devtest	0.57471
epo-eng	tatoeba-test-v2020-07-28	0.58558
epo-eng	tatoeba-test-v2021-03-30	0.58889
epo-eng	tatoeba-test-v2021-08-07	0.587
epo-ido	tatoeba-test-v2020-07-28	0.41208
epo-ido	tatoeba-test-v2021-03-30	0.41208
epo-ido	tatoeba-test-v2021-08-07	0.41192
epo-ile_Latn	tatoeba-test-v2020-07-28	0.193
epo-ile_Latn	tatoeba-test-v2021-03-30	0.192
epo-ile_Latn	tatoeba-test-v2021-08-07	0.1937
epo-ile	tatoeba-test-v2020-07-28	0.193
epo-ile	tatoeba-test-v2021-03-30	0.192
epo-ile	tatoeba-test-v2021-08-07	0.19364
epo-jbo	tatoeba-test-v2020-07-28	0.10956
epo-jbo	tatoeba-test-v2021-03-30	0.109
epo-jbo	tatoeba-test-v2021-08-07	0.10977
epo-lfn_Latn	tatoeba-test-v2020-07-28	0.272
epo-lfn_Latn	tatoeba-test-v2021-03-30	0.27601
epo-lfn_Latn	tatoeba-test-v2021-08-07	0.28123
ido-eng	tatoeba-test-v2020-07-28	0.53585
ido-eng	tatoeba-test-v2021-03-30	0.53585
ido-eng	tatoeba-test-v2021-08-07	0.536
ido-epo	tatoeba-test-v2020-07-28	0.59889
ido-epo	tatoeba-test-v2021-03-30	0.59889
ido-epo	tatoeba-test-v2021-08-07	0.59904
ile-eng	tatoeba-test-v2020-07-28	0.442
ile-eng	tatoeba-test-v2021-03-30	0.442
ile-eng	tatoeba-test-v2021-08-07	0.44205
ile-epo	tatoeba-test-v2020-07-28	0.485
ile-epo	tatoeba-test-v2021-03-30	0.48315
ile-epo	tatoeba-test-v2021-08-07	0.48785
ina-eng	tatoeba-test-v2020-07-28	0.49562
ina-eng	tatoeba-test-v2021-03-30	0.49562
ina-eng	tatoeba-test-v2021-08-07	0.49563
ina-epo	tatoeba-test-v2020-07-28	0.482
ina-epo	tatoeba-test-v2021-03-30	0.482
ina-epo	tatoeba-test-v2021-08-07	0.48168
ina-ido	tatoeba-test-v2021-03-30	0.3719
ina-ido	tatoeba-test-v2021-08-07	0.376
jbo-eng	tatoeba-test-v2020-07-28	0.10962
jbo-eng	tatoeba-test-v2021-03-30	0.10962
jbo-eng	tatoeba-test-v2021-08-07	0.10961
jbo-epo	tatoeba-test-v2020-07-28	0.116
jbo-epo	tatoeba-test-v2021-03-30	0.11593
jbo-epo	tatoeba-test-v2021-08-07	0.11556
lfn-eng	tatoeba-test-v2020-07-28	0.257
lfn-eng	tatoeba-test-v2021-03-30	0.257
lfn-eng	tatoeba-test-v2021-08-07	0.257
lfn-epo	tatoeba-test-v2020-07-28	0.33628
lfn-epo	tatoeba-test-v2021-03-30	0.34313
lfn-epo	tatoeba-test-v2021-08-07	0.34829
lfn-ido	tatoeba-test-v2021-03-30	0.30937
lfn-ido	tatoeba-test-v2021-08-07	0.30669
nov-eng	tatoeba-test-v2021-03-30	0.41473
nov-eng	tatoeba-test-v2021-08-07	0.425
tlh-eng	tatoeba-test-v2020-07-28	0.115
tlh-eng	tatoeba-test-v2021-03-30	0.115
tlh-eng	tatoeba-test-v2021-08-07	0.11482
tlh-epo	tatoeba-test-v2020-07-28	0.117
tlh-epo	tatoeba-test-v2021-03-30	0.117
tlh-epo	tatoeba-test-v2021-08-07	0.116
tzl-eng	tatoeba-test-v2021-03-30	0.16072
tzl-eng	tatoeba-test-v2021-08-07	0.165
vol-eng	tatoeba-test-v2020-07-28	0.12397
vol-eng	tatoeba-test-v2021-03-30	0.12397
vol-eng	tatoeba-test-v2021-08-07	0.12369
vol-epo	tatoeba-test-v2020-07-28	0.13151
vol-epo	tatoeba-test-v2021-03-30	0.13178
vol-epo	tatoeba-test-v2021-08-07	0.13183
