eng-epo	flores200-dev	0.4305
epo-eng	flores200-dev	0.3976
eng-epo	flores200-devtest	0.4404
epo-eng	flores200-devtest	0.3947
eng-epo	tatoeba-test-v2020-07-28	0.7164
eng-ido	tatoeba-test-v2020-07-28	-0.5293
eng-ido_Latn	tatoeba-test-v2020-07-28	-0.5287
eng-jbo	tatoeba-test-v2020-07-28	-1.1629
eng-jbo_Latn	tatoeba-test-v2020-07-28	-1.1628
epo-eng	tatoeba-test-v2020-07-28	0.5945
epo-ido	tatoeba-test-v2020-07-28	-0.2716
epo-ile	tatoeba-test-v2020-07-28	-0.9624
epo-ile_Latn	tatoeba-test-v2020-07-28	-0.9647
epo-jbo	tatoeba-test-v2020-07-28	-1.2502
epo-lfn_Latn	tatoeba-test-v2020-07-28	-0.4926
ido-eng	tatoeba-test-v2020-07-28	0.1305
ido-epo	tatoeba-test-v2020-07-28	0.4379
ile-epo	tatoeba-test-v2020-07-28	0.0722
ina-eng	tatoeba-test-v2020-07-28	-0.0236
jbo-eng	tatoeba-test-v2020-07-28	-1.6658
jbo-epo	tatoeba-test-v2020-07-28	-1.4499
lfn-epo	tatoeba-test-v2020-07-28	-0.3771
vol-eng	tatoeba-test-v2020-07-28	-1.8975
vol-epo	tatoeba-test-v2020-07-28	-1.4714
eng-epo	tatoeba-test-v2021-03-30	0.7279
eng-ido	tatoeba-test-v2021-03-30	-0.5293
eng-ido_Latn	tatoeba-test-v2021-03-30	-0.5287
eng-jbo	tatoeba-test-v2021-03-30	-1.1629
eng-jbo_Latn	tatoeba-test-v2021-03-30	-1.1628
epo-eng	tatoeba-test-v2021-03-30	0.5794
epo-ido	tatoeba-test-v2021-03-30	-0.2716
epo-ile	tatoeba-test-v2021-03-30	-0.9533
epo-ile_Latn	tatoeba-test-v2021-03-30	-0.9554
epo-jbo	tatoeba-test-v2021-03-30	-1.2523
epo-lfn_Latn	tatoeba-test-v2021-03-30	-0.4721
ido-eng	tatoeba-test-v2021-03-30	0.1305
ido-epo	tatoeba-test-v2021-03-30	0.4379
ile-epo	tatoeba-test-v2021-03-30	0.0768
ina-eng	tatoeba-test-v2021-03-30	-0.0236
ina-ido	tatoeba-test-v2021-03-30	-0.4009
jbo-eng	tatoeba-test-v2021-03-30	-1.6658
jbo-epo	tatoeba-test-v2021-03-30	-1.4517
lfn-epo	tatoeba-test-v2021-03-30	-0.3257
lfn-ido	tatoeba-test-v2021-03-30	-0.7152
nov-eng	tatoeba-test-v2021-03-30	-0.4793
tzl-eng	tatoeba-test-v2021-03-30	-1.5799
vol-eng	tatoeba-test-v2021-03-30	-1.8975
vol-epo	tatoeba-test-v2021-03-30	-1.4618
eng-epo	tatoeba-test-v2021-08-07	0.7172
eng-ido	tatoeba-test-v2021-08-07	-0.5281
eng-ido_Latn	tatoeba-test-v2021-08-07	-0.5273
eng-ile	tatoeba-test-v2021-08-07	-1.1380
eng-jbo	tatoeba-test-v2021-08-07	-1.1631
eng-jbo_Latn	tatoeba-test-v2021-08-07	-1.1632
eng-lfn_Latn	tatoeba-test-v2021-08-07	-0.6490
epo-eng	tatoeba-test-v2021-08-07	0.5539
epo-ido	tatoeba-test-v2021-08-07	-0.2717
epo-ile	tatoeba-test-v2021-08-07	-0.9513
epo-ile_Latn	tatoeba-test-v2021-08-07	-0.9534
epo-jbo	tatoeba-test-v2021-08-07	-1.2524
epo-lfn_Latn	tatoeba-test-v2021-08-07	-0.4444
ido-eng	tatoeba-test-v2021-08-07	0.1327
ido-epo	tatoeba-test-v2021-08-07	0.4378
ile-eng	tatoeba-test-v2021-08-07	-0.3024
ile-epo	tatoeba-test-v2021-08-07	0.0840
ina-eng	tatoeba-test-v2021-08-07	-0.0227
ina-epo	tatoeba-test-v2021-08-07	0.1018
ina-ido	tatoeba-test-v2021-08-07	-0.3937
jbo-eng	tatoeba-test-v2021-08-07	-1.6654
jbo-epo	tatoeba-test-v2021-08-07	-1.4500
lfn-eng	tatoeba-test-v2021-08-07	-1.0070
lfn-epo	tatoeba-test-v2021-08-07	-0.3008
lfn-ido	tatoeba-test-v2021-08-07	-0.7075
nov-eng	tatoeba-test-v2021-08-07	-0.4323
tlh-eng	tatoeba-test-v2021-08-07	-1.5626
tlh-epo	tatoeba-test-v2021-08-07	-1.3479
tzl-eng	tatoeba-test-v2021-08-07	-1.5602
vol-eng	tatoeba-test-v2021-08-07	-1.8981
vol-epo	tatoeba-test-v2021-08-07	-1.4615
eng-epo	flores200-dev	0.4305
epo-eng	flores200-dev	0.3976
eng-epo	flores200-devtest	0.4404
epo-eng	flores200-devtest	0.3947
eng-epo	tatoeba-test-v2020-07-28	0.7164
eng-ido	tatoeba-test-v2020-07-28	-0.5293
eng-ido_Latn	tatoeba-test-v2020-07-28	-0.5287
eng-jbo	tatoeba-test-v2020-07-28	-1.1629
eng-jbo_Latn	tatoeba-test-v2020-07-28	-1.1628
epo-eng	tatoeba-test-v2020-07-28	0.5945
epo-ido	tatoeba-test-v2020-07-28	-0.2716
epo-ile	tatoeba-test-v2020-07-28	-0.9624
epo-ile_Latn	tatoeba-test-v2020-07-28	-0.9647
epo-jbo	tatoeba-test-v2020-07-28	-1.2502
epo-lfn_Latn	tatoeba-test-v2020-07-28	-0.4926
ido-eng	tatoeba-test-v2020-07-28	0.1305
ido-epo	tatoeba-test-v2020-07-28	0.4379
ile-epo	tatoeba-test-v2020-07-28	0.0722
ina-eng	tatoeba-test-v2020-07-28	-0.0236
jbo-eng	tatoeba-test-v2020-07-28	-1.6658
jbo-epo	tatoeba-test-v2020-07-28	-1.4499
lfn-epo	tatoeba-test-v2020-07-28	-0.3771
vol-eng	tatoeba-test-v2020-07-28	-1.8975
vol-epo	tatoeba-test-v2020-07-28	-1.4714
eng-epo	tatoeba-test-v2021-03-30	0.7279
eng-ido	tatoeba-test-v2021-03-30	-0.5293
eng-ido_Latn	tatoeba-test-v2021-03-30	-0.5287
eng-jbo	tatoeba-test-v2021-03-30	-1.1629
eng-jbo_Latn	tatoeba-test-v2021-03-30	-1.1628
epo-eng	tatoeba-test-v2021-03-30	0.5794
epo-ido	tatoeba-test-v2021-03-30	-0.2716
epo-ile	tatoeba-test-v2021-03-30	-0.9533
epo-ile_Latn	tatoeba-test-v2021-03-30	-0.9554
epo-jbo	tatoeba-test-v2021-03-30	-1.2523
epo-lfn_Latn	tatoeba-test-v2021-03-30	-0.4721
ido-eng	tatoeba-test-v2021-03-30	0.1305
ido-epo	tatoeba-test-v2021-03-30	0.4379
ile-epo	tatoeba-test-v2021-03-30	0.0768
ina-eng	tatoeba-test-v2021-03-30	-0.0236
ina-ido	tatoeba-test-v2021-03-30	-0.4009
jbo-eng	tatoeba-test-v2021-03-30	-1.6658
jbo-epo	tatoeba-test-v2021-03-30	-1.4517
lfn-epo	tatoeba-test-v2021-03-30	-0.3257
lfn-ido	tatoeba-test-v2021-03-30	-0.7152
nov-eng	tatoeba-test-v2021-03-30	-0.4793
tzl-eng	tatoeba-test-v2021-03-30	-1.5799
vol-eng	tatoeba-test-v2021-03-30	-1.8975
vol-epo	tatoeba-test-v2021-03-30	-1.4618
eng-epo	tatoeba-test-v2021-08-07	0.7172
eng-ido	tatoeba-test-v2021-08-07	-0.5281
eng-ido_Latn	tatoeba-test-v2021-08-07	-0.5273
eng-ile	tatoeba-test-v2021-08-07	-1.1380
eng-jbo	tatoeba-test-v2021-08-07	-1.1631
eng-jbo_Latn	tatoeba-test-v2021-08-07	-1.1632
eng-lfn_Latn	tatoeba-test-v2021-08-07	-0.6490
epo-eng	tatoeba-test-v2021-08-07	0.5539
epo-ido	tatoeba-test-v2021-08-07	-0.2717
epo-ile	tatoeba-test-v2021-08-07	-0.9513
epo-ile_Latn	tatoeba-test-v2021-08-07	-0.9534
epo-jbo	tatoeba-test-v2021-08-07	-1.2524
epo-lfn_Latn	tatoeba-test-v2021-08-07	-0.4444
ido-eng	tatoeba-test-v2021-08-07	0.1327
ido-epo	tatoeba-test-v2021-08-07	0.4378
ile-eng	tatoeba-test-v2021-08-07	-0.3024
ile-epo	tatoeba-test-v2021-08-07	0.0840
ina-eng	tatoeba-test-v2021-08-07	-0.0227
ina-epo	tatoeba-test-v2021-08-07	0.1018
ina-ido	tatoeba-test-v2021-08-07	-0.3937
jbo-eng	tatoeba-test-v2021-08-07	-1.6654
jbo-epo	tatoeba-test-v2021-08-07	-1.4500
lfn-eng	tatoeba-test-v2021-08-07	-1.0070
lfn-epo	tatoeba-test-v2021-08-07	-0.3008
lfn-ido	tatoeba-test-v2021-08-07	-0.7075
nov-eng	tatoeba-test-v2021-08-07	-0.4323
tlh-eng	tatoeba-test-v2021-08-07	-1.5626
tlh-epo	tatoeba-test-v2021-08-07	-1.3479
tzl-eng	tatoeba-test-v2021-08-07	-1.5602
vol-eng	tatoeba-test-v2021-08-07	-1.8981
vol-epo	tatoeba-test-v2021-08-07	-1.4615
