eng-epo	flores200-dev	0.55703
eng-epo	flores200-devtest	0.56483
eng-epo	tatoeba-test-v2020-07-28	0.616
eng-epo	tatoeba-test-v2021-03-30	0.622
eng-epo	tatoeba-test-v2021-08-07	0.621
eng-ido_Latn	tatoeba-test-v2020-07-28	0.369
eng-ido_Latn	tatoeba-test-v2021-03-30	0.369
eng-ido_Latn	tatoeba-test-v2021-08-07	0.369
eng-ido	tatoeba-test-v2020-07-28	0.368
eng-ido	tatoeba-test-v2021-03-30	0.368
eng-ido	tatoeba-test-v2021-08-07	0.369
eng-ile	tatoeba-test-v2020-07-28	0.160
eng-ile	tatoeba-test-v2021-03-30	0.160
eng-ile	tatoeba-test-v2021-08-07	0.160
eng-jbo_Latn	tatoeba-test-v2020-07-28	0.118
eng-jbo_Latn	tatoeba-test-v2021-03-30	0.118
eng-jbo_Latn	tatoeba-test-v2021-08-07	0.118
eng-jbo	tatoeba-test-v2020-07-28	0.118
eng-jbo	tatoeba-test-v2021-03-30	0.118
eng-jbo	tatoeba-test-v2021-08-07	0.118
eng-lfn_Latn	tatoeba-test-v2020-07-28	0.267
eng-lfn_Latn	tatoeba-test-v2021-03-30	0.267
eng-lfn_Latn	tatoeba-test-v2021-08-07	0.267
epo-eng	flores200-dev	0.57253
epo-eng	flores200-devtest	0.57471
epo-eng	tatoeba-test-v2020-07-28	0.586
epo-eng	tatoeba-test-v2021-03-30	0.589
epo-eng	tatoeba-test-v2021-08-07	0.587
epo-ido	tatoeba-test-v2020-07-28	0.412
epo-ido	tatoeba-test-v2021-03-30	0.412
epo-ido	tatoeba-test-v2021-08-07	0.412
epo-ile_Latn	tatoeba-test-v2020-07-28	0.193
epo-ile_Latn	tatoeba-test-v2021-03-30	0.192
epo-ile_Latn	tatoeba-test-v2021-08-07	0.194
epo-ile	tatoeba-test-v2020-07-28	0.193
epo-ile	tatoeba-test-v2021-03-30	0.192
epo-ile	tatoeba-test-v2021-08-07	0.194
epo-jbo	tatoeba-test-v2020-07-28	0.110
epo-jbo	tatoeba-test-v2021-03-30	0.109
epo-jbo	tatoeba-test-v2021-08-07	0.110
epo-lfn_Latn	tatoeba-test-v2020-07-28	0.272
epo-lfn_Latn	tatoeba-test-v2021-03-30	0.276
epo-lfn_Latn	tatoeba-test-v2021-08-07	0.281
ido-eng	tatoeba-test-v2020-07-28	0.536
ido-eng	tatoeba-test-v2021-03-30	0.536
ido-eng	tatoeba-test-v2021-08-07	0.536
ido-epo	tatoeba-test-v2020-07-28	0.599
ido-epo	tatoeba-test-v2021-03-30	0.599
ido-epo	tatoeba-test-v2021-08-07	0.599
ile-eng	tatoeba-test-v2020-07-28	0.442
ile-eng	tatoeba-test-v2021-03-30	0.442
ile-eng	tatoeba-test-v2021-08-07	0.442
ile-epo	tatoeba-test-v2020-07-28	0.485
ile-epo	tatoeba-test-v2021-03-30	0.483
ile-epo	tatoeba-test-v2021-08-07	0.488
ina-eng	tatoeba-test-v2020-07-28	0.496
ina-eng	tatoeba-test-v2021-03-30	0.496
ina-eng	tatoeba-test-v2021-08-07	0.496
ina-epo	tatoeba-test-v2020-07-28	0.482
ina-epo	tatoeba-test-v2021-03-30	0.482
ina-epo	tatoeba-test-v2021-08-07	0.482
ina-ido	tatoeba-test-v2021-03-30	0.372
ina-ido	tatoeba-test-v2021-08-07	0.376
jbo-eng	tatoeba-test-v2020-07-28	0.110
jbo-eng	tatoeba-test-v2021-03-30	0.110
jbo-eng	tatoeba-test-v2021-08-07	0.110
jbo-epo	tatoeba-test-v2020-07-28	0.116
jbo-epo	tatoeba-test-v2021-03-30	0.116
jbo-epo	tatoeba-test-v2021-08-07	0.116
lfn-eng	tatoeba-test-v2020-07-28	0.257
lfn-eng	tatoeba-test-v2021-03-30	0.257
lfn-eng	tatoeba-test-v2021-08-07	0.257
lfn-epo	tatoeba-test-v2020-07-28	0.336
lfn-epo	tatoeba-test-v2021-03-30	0.343
lfn-epo	tatoeba-test-v2021-08-07	0.348
lfn-ido	tatoeba-test-v2021-03-30	0.309
lfn-ido	tatoeba-test-v2021-08-07	0.307
nov-eng	tatoeba-test-v2021-03-30	0.415
nov-eng	tatoeba-test-v2021-08-07	0.425
tlh-eng	tatoeba-test-v2020-07-28	0.115
tlh-eng	tatoeba-test-v2021-03-30	0.115
tlh-eng	tatoeba-test-v2021-08-07	0.115
tlh-epo	tatoeba-test-v2020-07-28	0.117
tlh-epo	tatoeba-test-v2021-03-30	0.117
tlh-epo	tatoeba-test-v2021-08-07	0.116
tzl-eng	tatoeba-test-v2021-03-30	0.161
tzl-eng	tatoeba-test-v2021-08-07	0.165
vol-eng	tatoeba-test-v2020-07-28	0.124
vol-eng	tatoeba-test-v2021-03-30	0.124
vol-eng	tatoeba-test-v2021-08-07	0.124
vol-epo	tatoeba-test-v2020-07-28	0.132
vol-epo	tatoeba-test-v2021-03-30	0.132
vol-epo	tatoeba-test-v2021-08-07	0.132
