eng-epo	flores200-dev	18.1
eng-epo	flores200-devtest	18.6
eng-epo	tatoeba-test-v2020-07-28	35.8
eng-epo	tatoeba-test-v2021-03-30	36.1
eng-epo	tatoeba-test-v2021-08-07	35.5
eng-ido_Latn	tatoeba-test-v2020-07-28	3.3
eng-ido_Latn	tatoeba-test-v2021-03-30	3.3
eng-ido_Latn	tatoeba-test-v2021-08-07	3.3
eng-ido	tatoeba-test-v2020-07-28	3.3
eng-ido	tatoeba-test-v2021-03-30	3.3
eng-ido	tatoeba-test-v2021-08-07	3.3
eng-ile	tatoeba-test-v2020-07-28	0.5
eng-ile	tatoeba-test-v2021-03-30	0.5
eng-ile	tatoeba-test-v2021-08-07	0.5
eng-jbo_Latn	tatoeba-test-v2020-07-28	0.1
eng-jbo_Latn	tatoeba-test-v2021-03-30	0.1
eng-jbo_Latn	tatoeba-test-v2021-08-07	0.1
eng-jbo	tatoeba-test-v2020-07-28	0.1
eng-jbo	tatoeba-test-v2021-03-30	0.1
eng-jbo	tatoeba-test-v2021-08-07	0.1
eng-lfn_Cyrl	tatoeba-test-v2020-07-28	0.2
eng-lfn_Cyrl	tatoeba-test-v2021-03-30	0.2
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	0.2
eng-lfn_Latn	tatoeba-test-v2020-07-28	1.1
eng-lfn_Latn	tatoeba-test-v2021-03-30	1.1
eng-lfn_Latn	tatoeba-test-v2021-08-07	1.1
eng-tzl_Latn	tatoeba-test-v2021-03-30	0.8
eng-tzl_Latn	tatoeba-test-v2021-08-07	0.8
eng-tzl	tatoeba-test-v2021-03-30	0.8
eng-tzl	tatoeba-test-v2021-08-07	0.8
epo-eng	flores200-dev	19.2
epo-eng	flores200-devtest	19.3
epo-eng	tatoeba-test-v2020-07-28	36.3
epo-eng	tatoeba-test-v2021-03-30	36.2
epo-eng	tatoeba-test-v2021-08-07	35.4
epo-ido	tatoeba-test-v2020-07-28	3.8
epo-ido	tatoeba-test-v2021-03-30	3.8
epo-ido	tatoeba-test-v2021-08-07	3.8
epo-ile_Latn	tatoeba-test-v2020-07-28	1.0
epo-ile_Latn	tatoeba-test-v2021-03-30	0.9
epo-ile_Latn	tatoeba-test-v2021-08-07	1.0
epo-ile	tatoeba-test-v2020-07-28	1.0
epo-ile	tatoeba-test-v2021-03-30	0.9
epo-ile	tatoeba-test-v2021-08-07	1.0
epo-jbo	tatoeba-test-v2020-07-28	0.1
epo-jbo	tatoeba-test-v2021-03-30	0.1
epo-jbo	tatoeba-test-v2021-08-07	0.1
epo-lfn_Latn	tatoeba-test-v2020-07-28	0.6
epo-lfn_Latn	tatoeba-test-v2021-03-30	0.6
epo-lfn_Latn	tatoeba-test-v2021-08-07	1.0
ido-eng	tatoeba-test-v2020-07-28	18.4
ido-eng	tatoeba-test-v2021-03-30	18.4
ido-eng	tatoeba-test-v2021-08-07	18.5
ido-epo	tatoeba-test-v2020-07-28	24.6
ido-epo	tatoeba-test-v2021-03-30	24.6
ido-epo	tatoeba-test-v2021-08-07	24.6
ido_Latn-eng	tatoeba-test-v2020-07-28	18.4
ido_Latn-eng	tatoeba-test-v2021-03-30	18.4
ido_Latn-eng	tatoeba-test-v2021-08-07	18.5
ido_Latn-lfn_Latn	tatoeba-test-v2021-03-30	1.7
ido_Latn-lfn_Latn	tatoeba-test-v2021-08-07	2.2
ile-eng	tatoeba-test-v2020-07-28	10.9
ile-eng	tatoeba-test-v2021-03-30	10.9
ile-eng	tatoeba-test-v2021-08-07	10.9
ile-epo	tatoeba-test-v2020-07-28	13.6
ile-epo	tatoeba-test-v2021-03-30	14.1
ile-epo	tatoeba-test-v2021-08-07	14.1
ile_Latn-epo	tatoeba-test-v2020-07-28	13.6
ile_Latn-epo	tatoeba-test-v2021-03-30	14.1
ile_Latn-epo	tatoeba-test-v2021-08-07	14.1
ina_Latn-lfn_Latn	tatoeba-test-v2020-07-28	1.1
ina_Latn-lfn_Latn	tatoeba-test-v2021-03-30	2.0
ina_Latn-lfn_Latn	tatoeba-test-v2021-08-07	2.6
ina_Latn-tlh_Latn	tatoeba-test-v2021-03-30	0.1
ina_Latn-tlh_Latn	tatoeba-test-v2021-08-07	0.1
jbo-eng	tatoeba-test-v2020-07-28	0.2
jbo-eng	tatoeba-test-v2021-03-30	0.2
jbo-eng	tatoeba-test-v2021-08-07	0.2
jbo-epo	tatoeba-test-v2020-07-28	0.2
jbo-epo	tatoeba-test-v2021-03-30	0.2
jbo-epo	tatoeba-test-v2021-08-07	0.2
jbo_Latn-eng	tatoeba-test-v2020-07-28	0.2
jbo_Latn-eng	tatoeba-test-v2021-03-30	0.2
jbo_Latn-eng	tatoeba-test-v2021-08-07	0.2
lfn_Cyrl-eng	tatoeba-test-v2020-07-28	0.1
lfn_Cyrl-eng	tatoeba-test-v2021-03-30	0.1
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	0.1
lfn_Latn-eng	tatoeba-test-v2020-07-28	5.8
lfn_Latn-eng	tatoeba-test-v2021-03-30	5.8
lfn_Latn-eng	tatoeba-test-v2021-08-07	5.8
lfn_Latn-epo	tatoeba-test-v2020-07-28	8.6
lfn_Latn-epo	tatoeba-test-v2021-03-30	8.4
lfn_Latn-epo	tatoeba-test-v2021-08-07	8.8
lfn_Latn-ido_Latn	tatoeba-test-v2021-03-30	1.2
lfn_Latn-ido_Latn	tatoeba-test-v2021-08-07	1.4
lfn_Latn-ina_Latn	tatoeba-test-v2020-07-28	5.8
lfn_Latn-ina_Latn	tatoeba-test-v2021-03-30	5.6
lfn_Latn-ina_Latn	tatoeba-test-v2021-08-07	6.0
tlh_Latn-ina_Latn	tatoeba-test-v2021-03-30	0.3
tlh_Latn-ina_Latn	tatoeba-test-v2021-08-07	0.3
tzl-eng	tatoeba-test-v2021-03-30	1.1
tzl-eng	tatoeba-test-v2021-08-07	1.2
tzl_Latn-eng	tatoeba-test-v2021-03-30	1.1
tzl_Latn-eng	tatoeba-test-v2021-08-07	1.2
