eng-epo	flores200-dev	0.47258
eng-epo	flores200-devtest	0.47433
eng-epo	tatoeba-test-v2020-07-28	0.57698
eng-epo	tatoeba-test-v2021-03-30	0.57969
eng-epo	tatoeba-test-v2021-08-07	0.576
eng-ido_Latn	tatoeba-test-v2020-07-28	0.24218
eng-ido_Latn	tatoeba-test-v2021-03-30	0.24218
eng-ido_Latn	tatoeba-test-v2021-08-07	0.24268
eng-ido	tatoeba-test-v2020-07-28	0.24216
eng-ido	tatoeba-test-v2021-03-30	0.24216
eng-ido	tatoeba-test-v2021-08-07	0.24259
eng-ile	tatoeba-test-v2020-07-28	0.105
eng-ile	tatoeba-test-v2021-03-30	0.105
eng-ile	tatoeba-test-v2021-08-07	0.105
eng-jbo_Latn	tatoeba-test-v2020-07-28	0.116
eng-jbo_Latn	tatoeba-test-v2021-03-30	0.116
eng-jbo_Latn	tatoeba-test-v2021-08-07	0.116
eng-jbo	tatoeba-test-v2020-07-28	0.116
eng-jbo	tatoeba-test-v2021-03-30	0.116
eng-jbo	tatoeba-test-v2021-08-07	0.116
eng-lfn_Cyrl	tatoeba-test-v2020-07-28	0.008
eng-lfn_Cyrl	tatoeba-test-v2021-03-30	0.008
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	0.008
eng-lfn_Latn	tatoeba-test-v2020-07-28	0.202
eng-lfn_Latn	tatoeba-test-v2021-03-30	0.202
eng-lfn_Latn	tatoeba-test-v2021-08-07	0.20156
eng-tzl_Latn	tatoeba-test-v2021-03-30	0.14308
eng-tzl_Latn	tatoeba-test-v2021-08-07	0.145
eng-tzl	tatoeba-test-v2021-03-30	0.14299
eng-tzl	tatoeba-test-v2021-08-07	0.14508
epo-eng	flores200-dev	0.45851
epo-eng	flores200-devtest	0.46033
epo-eng	tatoeba-test-v2020-07-28	0.55177
epo-eng	tatoeba-test-v2021-03-30	0.55063
epo-eng	tatoeba-test-v2021-08-07	0.545
epo-ido	tatoeba-test-v2020-07-28	0.25468
epo-ido	tatoeba-test-v2021-03-30	0.25468
epo-ido	tatoeba-test-v2021-08-07	0.2545
epo-ile_Latn	tatoeba-test-v2020-07-28	0.14401
epo-ile_Latn	tatoeba-test-v2021-03-30	0.141
epo-ile_Latn	tatoeba-test-v2021-08-07	0.14493
epo-ile	tatoeba-test-v2020-07-28	0.14397
epo-ile	tatoeba-test-v2021-03-30	0.141
epo-ile	tatoeba-test-v2021-08-07	0.14489
epo-jbo	tatoeba-test-v2020-07-28	0.10663
epo-jbo	tatoeba-test-v2021-03-30	0.10676
epo-jbo	tatoeba-test-v2021-08-07	0.10659
epo-lfn_Latn	tatoeba-test-v2020-07-28	0.186
epo-lfn_Latn	tatoeba-test-v2021-03-30	0.18697
epo-lfn_Latn	tatoeba-test-v2021-08-07	0.18663
ido-eng	tatoeba-test-v2020-07-28	0.37159
ido-eng	tatoeba-test-v2021-03-30	0.37159
ido-eng	tatoeba-test-v2021-08-07	0.372
ido-epo	tatoeba-test-v2020-07-28	0.4981
ido-epo	tatoeba-test-v2021-03-30	0.4981
ido-epo	tatoeba-test-v2021-08-07	0.4982
ido_Latn-eng	tatoeba-test-v2020-07-28	0.3717
ido_Latn-eng	tatoeba-test-v2021-03-30	0.3717
ido_Latn-eng	tatoeba-test-v2021-08-07	0.37252
ido_Latn-lfn_Latn	tatoeba-test-v2021-03-30	0.18669
ido_Latn-lfn_Latn	tatoeba-test-v2021-08-07	0.194
ile-eng	tatoeba-test-v2020-07-28	0.300
ile-eng	tatoeba-test-v2021-03-30	0.300
ile-eng	tatoeba-test-v2021-08-07	0.29964
ile-epo	tatoeba-test-v2020-07-28	0.36351
ile-epo	tatoeba-test-v2021-03-30	0.364
ile-epo	tatoeba-test-v2021-08-07	0.369
ile_Latn-epo	tatoeba-test-v2020-07-28	0.36362
ile_Latn-epo	tatoeba-test-v2021-03-30	0.364
ile_Latn-epo	tatoeba-test-v2021-08-07	0.369
ina_Latn-lfn_Latn	tatoeba-test-v2020-07-28	0.19789
ina_Latn-lfn_Latn	tatoeba-test-v2021-03-30	0.206
ina_Latn-lfn_Latn	tatoeba-test-v2021-08-07	0.211
ina_Latn-tlh_Latn	tatoeba-test-v2021-03-30	0.10769
ina_Latn-tlh_Latn	tatoeba-test-v2021-08-07	0.10654
jbo-eng	tatoeba-test-v2020-07-28	0.11352
jbo-eng	tatoeba-test-v2021-03-30	0.11352
jbo-eng	tatoeba-test-v2021-08-07	0.113
jbo-epo	tatoeba-test-v2020-07-28	0.10674
jbo-epo	tatoeba-test-v2021-03-30	0.10672
jbo-epo	tatoeba-test-v2021-08-07	0.10677
jbo_Latn-eng	tatoeba-test-v2020-07-28	0.11355
jbo_Latn-eng	tatoeba-test-v2021-03-30	0.11355
jbo_Latn-eng	tatoeba-test-v2021-08-07	0.113
lfn_Cyrl-eng	tatoeba-test-v2020-07-28	0.054
lfn_Cyrl-eng	tatoeba-test-v2021-03-30	0.054
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	0.054
lfn_Latn-eng	tatoeba-test-v2020-07-28	0.235
lfn_Latn-eng	tatoeba-test-v2021-03-30	0.235
lfn_Latn-eng	tatoeba-test-v2021-08-07	0.23544
lfn_Latn-epo	tatoeba-test-v2020-07-28	0.29449
lfn_Latn-epo	tatoeba-test-v2021-03-30	0.30521
lfn_Latn-epo	tatoeba-test-v2021-08-07	0.30969
lfn_Latn-ido_Latn	tatoeba-test-v2021-03-30	0.175
lfn_Latn-ido_Latn	tatoeba-test-v2021-08-07	0.179
lfn_Latn-ina_Latn	tatoeba-test-v2020-07-28	0.24103
lfn_Latn-ina_Latn	tatoeba-test-v2021-03-30	0.24732
lfn_Latn-ina_Latn	tatoeba-test-v2021-08-07	0.25088
tlh_Latn-ina_Latn	tatoeba-test-v2021-03-30	0.09668
tlh_Latn-ina_Latn	tatoeba-test-v2021-08-07	0.09771
tzl-eng	tatoeba-test-v2021-03-30	0.15687
tzl-eng	tatoeba-test-v2021-08-07	0.16184
tzl_Latn-eng	tatoeba-test-v2021-03-30	0.157
tzl_Latn-eng	tatoeba-test-v2021-08-07	0.162
