eng-epo	flores200-dev	-0.2113
epo-eng	flores200-dev	-0.1686
eng-epo	flores200-devtest	-0.1980
epo-eng	flores200-devtest	-0.1706
eng-epo	tatoeba-test-v2020-07-28	0.5684
eng-ido	tatoeba-test-v2020-07-28	-0.8315
eng-ido_Latn	tatoeba-test-v2020-07-28	-0.8319
eng-jbo	tatoeba-test-v2020-07-28	-1.1878
eng-jbo_Latn	tatoeba-test-v2020-07-28	-1.1877
epo-eng	tatoeba-test-v2020-07-28	0.4520
epo-ido	tatoeba-test-v2020-07-28	-0.7176
epo-ile	tatoeba-test-v2020-07-28	-1.0832
epo-ile_Latn	tatoeba-test-v2020-07-28	-1.0870
epo-jbo	tatoeba-test-v2020-07-28	-1.2799
epo-lfn_Latn	tatoeba-test-v2020-07-28	-0.7363
ido-eng	tatoeba-test-v2020-07-28	-0.5517
ido-epo	tatoeba-test-v2020-07-28	-0.0001
ido_Latn-eng	tatoeba-test-v2020-07-28	-0.5516
ile-epo	tatoeba-test-v2020-07-28	-0.4451
ile_Latn-epo	tatoeba-test-v2020-07-28	-0.4490
ina_Latn-lfn_Latn	tatoeba-test-v2020-07-28	-0.9676
jbo-eng	tatoeba-test-v2020-07-28	-1.5065
jbo-epo	tatoeba-test-v2020-07-28	-1.3673
jbo_Latn-eng	tatoeba-test-v2020-07-28	-1.5065
lfn_Latn-epo	tatoeba-test-v2020-07-28	-0.7211
lfn_Latn-ina_Latn	tatoeba-test-v2020-07-28	-0.9800
eng-epo	tatoeba-test-v2021-03-30	0.5746
eng-ido	tatoeba-test-v2021-03-30	-0.8315
eng-ido_Latn	tatoeba-test-v2021-03-30	-0.8319
eng-jbo	tatoeba-test-v2021-03-30	-1.1878
eng-jbo_Latn	tatoeba-test-v2021-03-30	-1.1877
eng-tzl	tatoeba-test-v2021-03-30	-0.8450
eng-tzl_Latn	tatoeba-test-v2021-03-30	-0.8492
epo-eng	tatoeba-test-v2021-03-30	0.4215
epo-ido	tatoeba-test-v2021-03-30	-0.7176
epo-ile	tatoeba-test-v2021-03-30	-1.0902
epo-ile_Latn	tatoeba-test-v2021-03-30	-1.0937
epo-jbo	tatoeba-test-v2021-03-30	-1.2810
epo-lfn_Latn	tatoeba-test-v2021-03-30	-0.6943
ido-eng	tatoeba-test-v2021-03-30	-0.5517
ido-epo	tatoeba-test-v2021-03-30	-0.0001
ido_Latn-eng	tatoeba-test-v2021-03-30	-0.5516
ido_Latn-lfn_Latn	tatoeba-test-v2021-03-30	-0.9099
ile-epo	tatoeba-test-v2021-03-30	-0.4393
ile_Latn-epo	tatoeba-test-v2021-03-30	-0.4428
ina_Latn-lfn_Latn	tatoeba-test-v2021-03-30	-0.9729
ina_Latn-tlh_Latn	tatoeba-test-v2021-03-30	-0.9228
jbo-eng	tatoeba-test-v2021-03-30	-1.5065
jbo-epo	tatoeba-test-v2021-03-30	-1.3684
jbo_Latn-eng	tatoeba-test-v2021-03-30	-1.5065
lfn_Latn-epo	tatoeba-test-v2021-03-30	-0.6516
lfn_Latn-ido_Latn	tatoeba-test-v2021-03-30	-1.0885
lfn_Latn-ina_Latn	tatoeba-test-v2021-03-30	-0.9550
tlh_Latn-ina_Latn	tatoeba-test-v2021-03-30	-1.4843
tzl-eng	tatoeba-test-v2021-03-30	-1.4129
tzl_Latn-eng	tatoeba-test-v2021-03-30	-1.4139
eng-epo	tatoeba-test-v2021-08-07	0.5574
eng-ido	tatoeba-test-v2021-08-07	-0.8296
eng-ido_Latn	tatoeba-test-v2021-08-07	-0.8297
eng-ile	tatoeba-test-v2021-08-07	-1.2868
eng-jbo	tatoeba-test-v2021-08-07	-1.1874
eng-jbo_Latn	tatoeba-test-v2021-08-07	-1.1875
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	-1.3274
eng-lfn_Latn	tatoeba-test-v2021-08-07	-0.6938
eng-tzl	tatoeba-test-v2021-08-07	-0.8312
eng-tzl_Latn	tatoeba-test-v2021-08-07	-0.8359
epo-eng	tatoeba-test-v2021-08-07	0.3886
epo-ido	tatoeba-test-v2021-08-07	-0.7168
epo-ile	tatoeba-test-v2021-08-07	-1.0678
epo-ile_Latn	tatoeba-test-v2021-08-07	-1.0715
epo-jbo	tatoeba-test-v2021-08-07	-1.2796
epo-lfn_Latn	tatoeba-test-v2021-08-07	-0.6786
ido-eng	tatoeba-test-v2021-08-07	-0.5493
ido-epo	tatoeba-test-v2021-08-07	-0.0001
ido_Latn-eng	tatoeba-test-v2021-08-07	-0.5493
ido_Latn-lfn_Latn	tatoeba-test-v2021-08-07	-0.9290
ile-eng	tatoeba-test-v2021-08-07	-0.8227
ile-epo	tatoeba-test-v2021-08-07	-0.4328
ile_Latn-epo	tatoeba-test-v2021-08-07	-0.4367
ina_Latn-lfn_Latn	tatoeba-test-v2021-08-07	-0.9488
ina_Latn-tlh_Latn	tatoeba-test-v2021-08-07	-0.9461
jbo-eng	tatoeba-test-v2021-08-07	-1.5066
jbo-epo	tatoeba-test-v2021-08-07	-1.3674
jbo_Latn-eng	tatoeba-test-v2021-08-07	-1.5063
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	-1.6906
lfn_Latn-eng	tatoeba-test-v2021-08-07	-1.1453
lfn_Latn-epo	tatoeba-test-v2021-08-07	-0.6323
lfn_Latn-ido_Latn	tatoeba-test-v2021-08-07	-1.0608
lfn_Latn-ina_Latn	tatoeba-test-v2021-08-07	-0.9482
tlh_Latn-ina_Latn	tatoeba-test-v2021-08-07	-1.4798
tzl-eng	tatoeba-test-v2021-08-07	-1.4158
tzl_Latn-eng	tatoeba-test-v2021-08-07	-1.4168
eng-epo	flores200-dev	-0.2113
epo-eng	flores200-dev	-0.1686
eng-epo	flores200-devtest	-0.1980
epo-eng	flores200-devtest	-0.1706
eng-epo	tatoeba-test-v2020-07-28	0.5684
eng-ido	tatoeba-test-v2020-07-28	-0.8315
eng-ido_Latn	tatoeba-test-v2020-07-28	-0.8319
eng-jbo	tatoeba-test-v2020-07-28	-1.1878
eng-jbo_Latn	tatoeba-test-v2020-07-28	-1.1877
epo-eng	tatoeba-test-v2020-07-28	0.4520
epo-ido	tatoeba-test-v2020-07-28	-0.7176
epo-ile	tatoeba-test-v2020-07-28	-1.0832
epo-ile_Latn	tatoeba-test-v2020-07-28	-1.0870
epo-jbo	tatoeba-test-v2020-07-28	-1.2799
epo-lfn_Latn	tatoeba-test-v2020-07-28	-0.7363
ido-eng	tatoeba-test-v2020-07-28	-0.5517
ido-epo	tatoeba-test-v2020-07-28	-0.0001
ido_Latn-eng	tatoeba-test-v2020-07-28	-0.5516
ile-epo	tatoeba-test-v2020-07-28	-0.4451
ile_Latn-epo	tatoeba-test-v2020-07-28	-0.4490
ina_Latn-lfn_Latn	tatoeba-test-v2020-07-28	-0.9676
jbo-eng	tatoeba-test-v2020-07-28	-1.5065
jbo-epo	tatoeba-test-v2020-07-28	-1.3673
jbo_Latn-eng	tatoeba-test-v2020-07-28	-1.5065
lfn_Latn-epo	tatoeba-test-v2020-07-28	-0.7211
lfn_Latn-ina_Latn	tatoeba-test-v2020-07-28	-0.9800
eng-epo	tatoeba-test-v2021-03-30	0.5746
eng-ido	tatoeba-test-v2021-03-30	-0.8315
eng-ido_Latn	tatoeba-test-v2021-03-30	-0.8319
eng-jbo	tatoeba-test-v2021-03-30	-1.1878
eng-jbo_Latn	tatoeba-test-v2021-03-30	-1.1877
eng-tzl	tatoeba-test-v2021-03-30	-0.8450
eng-tzl_Latn	tatoeba-test-v2021-03-30	-0.8492
epo-eng	tatoeba-test-v2021-03-30	0.4215
epo-ido	tatoeba-test-v2021-03-30	-0.7176
epo-ile	tatoeba-test-v2021-03-30	-1.0902
epo-ile_Latn	tatoeba-test-v2021-03-30	-1.0937
epo-jbo	tatoeba-test-v2021-03-30	-1.2810
epo-lfn_Latn	tatoeba-test-v2021-03-30	-0.6943
ido-eng	tatoeba-test-v2021-03-30	-0.5517
ido-epo	tatoeba-test-v2021-03-30	-0.0001
ido_Latn-eng	tatoeba-test-v2021-03-30	-0.5516
ido_Latn-lfn_Latn	tatoeba-test-v2021-03-30	-0.9099
ile-epo	tatoeba-test-v2021-03-30	-0.4393
ile_Latn-epo	tatoeba-test-v2021-03-30	-0.4428
ina_Latn-lfn_Latn	tatoeba-test-v2021-03-30	-0.9729
ina_Latn-tlh_Latn	tatoeba-test-v2021-03-30	-0.9228
jbo-eng	tatoeba-test-v2021-03-30	-1.5065
jbo-epo	tatoeba-test-v2021-03-30	-1.3684
jbo_Latn-eng	tatoeba-test-v2021-03-30	-1.5065
lfn_Latn-epo	tatoeba-test-v2021-03-30	-0.6516
lfn_Latn-ido_Latn	tatoeba-test-v2021-03-30	-1.0885
lfn_Latn-ina_Latn	tatoeba-test-v2021-03-30	-0.9550
tlh_Latn-ina_Latn	tatoeba-test-v2021-03-30	-1.4843
tzl-eng	tatoeba-test-v2021-03-30	-1.4129
tzl_Latn-eng	tatoeba-test-v2021-03-30	-1.4139
eng-epo	tatoeba-test-v2021-08-07	0.5574
eng-ido	tatoeba-test-v2021-08-07	-0.8296
eng-ido_Latn	tatoeba-test-v2021-08-07	-0.8297
eng-ile	tatoeba-test-v2021-08-07	-1.2868
eng-jbo	tatoeba-test-v2021-08-07	-1.1874
eng-jbo_Latn	tatoeba-test-v2021-08-07	-1.1875
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	-1.3274
eng-lfn_Latn	tatoeba-test-v2021-08-07	-0.6938
eng-tzl	tatoeba-test-v2021-08-07	-0.8312
eng-tzl_Latn	tatoeba-test-v2021-08-07	-0.8359
epo-eng	tatoeba-test-v2021-08-07	0.3886
epo-ido	tatoeba-test-v2021-08-07	-0.7168
epo-ile	tatoeba-test-v2021-08-07	-1.0678
epo-ile_Latn	tatoeba-test-v2021-08-07	-1.0715
epo-jbo	tatoeba-test-v2021-08-07	-1.2796
epo-lfn_Latn	tatoeba-test-v2021-08-07	-0.6786
ido-eng	tatoeba-test-v2021-08-07	-0.5493
ido-epo	tatoeba-test-v2021-08-07	-0.0001
ido_Latn-eng	tatoeba-test-v2021-08-07	-0.5493
ido_Latn-lfn_Latn	tatoeba-test-v2021-08-07	-0.9290
ile-eng	tatoeba-test-v2021-08-07	-0.8227
ile-epo	tatoeba-test-v2021-08-07	-0.4328
ile_Latn-epo	tatoeba-test-v2021-08-07	-0.4367
ina_Latn-lfn_Latn	tatoeba-test-v2021-08-07	-0.9488
ina_Latn-tlh_Latn	tatoeba-test-v2021-08-07	-0.9461
jbo-eng	tatoeba-test-v2021-08-07	-1.5066
jbo-epo	tatoeba-test-v2021-08-07	-1.3674
jbo_Latn-eng	tatoeba-test-v2021-08-07	-1.5063
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	-1.6906
lfn_Latn-eng	tatoeba-test-v2021-08-07	-1.1453
lfn_Latn-epo	tatoeba-test-v2021-08-07	-0.6323
lfn_Latn-ido_Latn	tatoeba-test-v2021-08-07	-1.0608
lfn_Latn-ina_Latn	tatoeba-test-v2021-08-07	-0.9482
tlh_Latn-ina_Latn	tatoeba-test-v2021-08-07	-1.4798
tzl-eng	tatoeba-test-v2021-08-07	-1.4158
tzl_Latn-eng	tatoeba-test-v2021-08-07	-1.4168
