eng-epo	flores200-dev	0.52677
epo-eng	flores200-dev	0.55429
eng-epo	flores200-devtest	0.53472
epo-eng	flores200-devtest	0.55582
eng-epo	tatoeba-test-v2020-07-28	0.6061
eng-ido	tatoeba-test-v2020-07-28	0.3498
eng-ido_Latn	tatoeba-test-v2020-07-28	0.35
eng-jbo	tatoeba-test-v2020-07-28	0.0995
eng-jbo_Latn	tatoeba-test-v2020-07-28	0.0995
epo-eng	tatoeba-test-v2020-07-28	0.58259
epo-ido	tatoeba-test-v2020-07-28	0.39252
epo-ile	tatoeba-test-v2020-07-28	0.18141
epo-ile_Latn	tatoeba-test-v2020-07-28	0.1815
epo-jbo	tatoeba-test-v2020-07-28	0.08928
epo-lfn_Latn	tatoeba-test-v2020-07-28	0.25324
ido-eng	tatoeba-test-v2020-07-28	0.5356
ido-epo	tatoeba-test-v2020-07-28	0.58241
ile-epo	tatoeba-test-v2020-07-28	0.46118
ina-eng	tatoeba-test-v2020-07-28	0.48777
jbo-eng	tatoeba-test-v2020-07-28	0.09063
jbo-epo	tatoeba-test-v2020-07-28	0.09623
lfn-epo	tatoeba-test-v2020-07-28	0.32591
vol-eng	tatoeba-test-v2020-07-28	0.12117
vol-epo	tatoeba-test-v2020-07-28	0.12732
eng-epo	tatoeba-test-v2021-03-30	0.6112
eng-ido	tatoeba-test-v2021-03-30	0.3498
eng-ido_Latn	tatoeba-test-v2021-03-30	0.35
eng-jbo	tatoeba-test-v2021-03-30	0.0995
eng-jbo_Latn	tatoeba-test-v2021-03-30	0.0995
epo-eng	tatoeba-test-v2021-03-30	0.58582
epo-ido	tatoeba-test-v2021-03-30	0.39252
epo-ile	tatoeba-test-v2021-03-30	0.18121
epo-ile_Latn	tatoeba-test-v2021-03-30	0.18129
epo-jbo	tatoeba-test-v2021-03-30	0.08917
epo-lfn_Latn	tatoeba-test-v2021-03-30	0.25744
ido-eng	tatoeba-test-v2021-03-30	0.5356
ido-epo	tatoeba-test-v2021-03-30	0.58241
ile-epo	tatoeba-test-v2021-03-30	0.4598
ina-eng	tatoeba-test-v2021-03-30	0.48777
ina-ido	tatoeba-test-v2021-03-30	0.35483
jbo-eng	tatoeba-test-v2021-03-30	0.09063
jbo-epo	tatoeba-test-v2021-03-30	0.09597
lfn-epo	tatoeba-test-v2021-03-30	0.33089
lfn-ido	tatoeba-test-v2021-03-30	0.29728
nov-eng	tatoeba-test-v2021-03-30	0.40742
tzl-eng	tatoeba-test-v2021-03-30	0.15708
vol-eng	tatoeba-test-v2021-03-30	0.12117
vol-epo	tatoeba-test-v2021-03-30	0.1275
eng-epo	tatoeba-test-v2021-08-07	0.60984
eng-ido	tatoeba-test-v2021-08-07	0.35012
eng-ido_Latn	tatoeba-test-v2021-08-07	0.35031
eng-ile	tatoeba-test-v2021-08-07	0.1469
eng-jbo	tatoeba-test-v2021-08-07	0.09939
eng-jbo_Latn	tatoeba-test-v2021-08-07	0.09945
eng-lfn_Latn	tatoeba-test-v2021-08-07	0.24931
epo-eng	tatoeba-test-v2021-08-07	0.58363
epo-ido	tatoeba-test-v2021-08-07	0.39242
epo-ile	tatoeba-test-v2021-08-07	0.18172
epo-ile_Latn	tatoeba-test-v2021-08-07	0.18181
epo-jbo	tatoeba-test-v2021-08-07	0.08945
epo-lfn_Latn	tatoeba-test-v2021-08-07	0.26363
ido-eng	tatoeba-test-v2021-08-07	0.53613
ido-epo	tatoeba-test-v2021-08-07	0.58258
ile-eng	tatoeba-test-v2021-08-07	0.43519
ile-epo	tatoeba-test-v2021-08-07	0.46426
ina-eng	tatoeba-test-v2021-08-07	0.4878
ina-epo	tatoeba-test-v2021-08-07	0.4663
ina-ido	tatoeba-test-v2021-08-07	0.35996
jbo-eng	tatoeba-test-v2021-08-07	0.09063
jbo-epo	tatoeba-test-v2021-08-07	0.09566
lfn-eng	tatoeba-test-v2021-08-07	0.25883
lfn-epo	tatoeba-test-v2021-08-07	0.3363
lfn-ido	tatoeba-test-v2021-08-07	0.2937
nov-eng	tatoeba-test-v2021-08-07	0.41774
tlh-eng	tatoeba-test-v2021-08-07	0.10954
tlh-epo	tatoeba-test-v2021-08-07	0.11441
tzl-eng	tatoeba-test-v2021-08-07	0.16107
vol-eng	tatoeba-test-v2021-08-07	0.12094
vol-epo	tatoeba-test-v2021-08-07	0.12764
