afr-bel	flores101-dev	2.9
afr-rus	flores101-dev	17.5
afr-ukr	flores101-dev	13.4
deu-bel	flores101-dev	2.8
deu-rus	flores101-dev	19.5
deu-ukr	flores101-dev	14.2
eng-bel	flores101-dev	3.2
eng-rus	flores101-dev	25.3
eng-ukr	flores101-dev	19.6
ltz-bel	flores101-dev	1.1
ltz-rus	flores101-dev	3.6
ltz-ukr	flores101-dev	3.0
nld-bel	flores101-dev	2.7
nld-rus	flores101-dev	15.3
nld-ukr	flores101-dev	10.8
afr-bel	flores101-devtest	3.0
afr-rus	flores101-devtest	17.1
afr-ukr	flores101-devtest	13.5
deu-bel	flores101-devtest	3.4
deu-rus	flores101-devtest	18.8
deu-ukr	flores101-devtest	14.7
eng-bel	flores101-devtest	3.8
eng-rus	flores101-devtest	25.3
eng-ukr	flores101-devtest	19.5
ltz-bel	flores101-devtest	1.3
ltz-rus	flores101-devtest	3.7
ltz-ukr	flores101-devtest	3.3
nld-bel	flores101-devtest	3.1
nld-rus	flores101-devtest	14.7
nld-ukr	flores101-devtest	11.4
deu-rus	newstest2012	17.1
eng-rus	newstest2012	30.8
deu-rus	newstest2013	20.4
eng-rus	newstest2013	23.2
eng-rus	newstest2014	31.7
eng-rus	newstest2015	27.2
eng-rus	newstest2016	25.8
eng-rus	newstest2017	28.7
eng-rus	newstest2018	24.7
eng-rus	newstest2019	26.7
eng-rus	newstest2020	19.9
afr-rus	tatoeba-test-v2020-07-28	43.9
deu-bel	tatoeba-test-v2020-07-28	15.1
deu-rus	tatoeba-test-v2020-07-28	43.1
deu-ukr	tatoeba-test-v2020-07-28	39.3
eng-bel	tatoeba-test-v2020-07-28	12.8
eng-orv	tatoeba-test-v2020-07-28	0.7
eng-rus	tatoeba-test-v2020-07-28	45.8
eng-ukr	tatoeba-test-v2020-07-28	37.3
nds-rus	tatoeba-test-v2020-07-28	20.0
nld-bel	tatoeba-test-v2020-07-28	13.5
nld-rus	tatoeba-test-v2020-07-28	47.2
nld-ukr	tatoeba-test-v2020-07-28	38.7
afr-rus	tatoeba-test-v2021-03-30	44.6
deu-bel	tatoeba-test-v2021-03-30	15.2
deu-rus	tatoeba-test-v2021-03-30	42.9
deu-ukr	tatoeba-test-v2021-03-30	39.3
eng-bel	tatoeba-test-v2021-03-30	12.8
eng-orv	tatoeba-test-v2021-03-30	0.7
eng-rus	tatoeba-test-v2021-03-30	44.6
eng-ukr	tatoeba-test-v2021-03-30	37.2
nds-rus	tatoeba-test-v2021-03-30	19.9
nld-bel	tatoeba-test-v2021-03-30	13.5
nld-rus	tatoeba-test-v2021-03-30	47.2
nld-ukr	tatoeba-test-v2021-03-30	38.7
yid-rus	tatoeba-test-v2021-03-30	0.1
afr-rus	tatoeba-test-v2021-08-07	43.9
deu-bel	tatoeba-test-v2021-08-07	15.1
deu-rus	tatoeba-test-v2021-08-07	43.2
deu-ukr	tatoeba-test-v2021-08-07	39.3
eng-bel	tatoeba-test-v2021-08-07	12.8
eng-orv	tatoeba-test-v2021-08-07	0.7
eng-rus	tatoeba-test-v2021-08-07	44.1
eng-ukr	tatoeba-test-v2021-08-07	36.8
nds-rus	tatoeba-test-v2021-08-07	20.2
nld-bel	tatoeba-test-v2021-08-07	13.5
nld-rus	tatoeba-test-v2021-08-07	47.2
nld-ukr	tatoeba-test-v2021-08-07	38.7
eng-rus	tico19-test	25.4
