bel-por	flores101-dev	21.5
bul-por	flores101-dev	37.7
ces-por	flores101-dev	36.8
hrv-por	flores101-dev	36.5
mkd-por	flores101-dev	39.4
pol-por	flores101-dev	31.5
rus-por	flores101-dev	35.3
slv-por	flores101-dev	35.0
srp_Cyrl-por	flores101-dev	40.5
bel-por	flores101-devtest	22.5
bul-por	flores101-devtest	38.3
ces-por	flores101-devtest	38.0
hrv-por	flores101-devtest	36.7
mkd-por	flores101-devtest	39.7
pol-por	flores101-devtest	31.8
rus-por	flores101-devtest	35.9
slv-por	flores101-devtest	35.8
srp_Cyrl-por	flores101-devtest	41.1
ukr-por	flores101-devtest	36.8
ukr-por	flores101-dev	36.4
bel-por	flores200-dev	21.5
bul-por	flores200-dev	37.7
ces-por	flores200-dev	36.8
hrv-por	flores200-dev	36.5
mkd-por	flores200-dev	39.4
pol-por	flores200-dev	31.5
rus-por	flores200-dev	35.3
slv-por	flores200-dev	35.0
srp_Cyrl-por	flores200-dev	40.5
bel-por	flores200-devtest	22.5
bul-por	flores200-devtest	38.3
ces-por	flores200-devtest	38.0
hrv-por	flores200-devtest	36.7
mkd-por	flores200-devtest	39.7
pol-por	flores200-devtest	31.8
rus-por	flores200-devtest	35.9
slv-por	flores200-devtest	35.8
srp_Cyrl-por	flores200-devtest	41.1
ukr-por	flores200-devtest	36.8
ukr-por	flores200-dev	36.4
pol-por	tatoeba-test-v2020-07-28	46.2
pol-por	tatoeba-test-v2021-03-30	46.1
pol-por	tatoeba-test-v2021-08-07	46.3
rus-por	tatoeba-test-v2021-08-07	46.3
ukr-por	tatoeba-test-v2021-08-07	47.2
