bel-por	flores101-dev	0.46062
bul-por	flores101-dev	0.57255
ces-por	flores101-dev	0.55928
hrv-por	flores101-dev	0.55466
mkd-por	flores101-dev	0.58035
pol-por	flores101-dev	0.51364
rus-por	flores101-dev	0.55101
slv-por	flores101-dev	0.54318
srp_Cyrl-por	flores101-dev	0.59226
bel-por	flores101-devtest	0.46503
bul-por	flores101-devtest	0.57814
ces-por	flores101-devtest	0.57233
hrv-por	flores101-devtest	0.56116
mkd-por	flores101-devtest	0.58331
pol-por	flores101-devtest	0.51693
rus-por	flores101-devtest	0.555
slv-por	flores101-devtest	0.5524
srp_Cyrl-por	flores101-devtest	0.59819
ukr-por	flores101-devtest	0.56178
ukr-por	flores101-dev	0.55737
bel-por	flores200-dev	0.46062
bul-por	flores200-dev	0.57255
ces-por	flores200-dev	0.55928
hrv-por	flores200-dev	0.55466
mkd-por	flores200-dev	0.58035
pol-por	flores200-dev	0.51364
rus-por	flores200-dev	0.55101
slv-por	flores200-dev	0.54318
srp_Cyrl-por	flores200-dev	0.59226
bel-por	flores200-devtest	0.46503
bul-por	flores200-devtest	0.57814
ces-por	flores200-devtest	0.57233
hrv-por	flores200-devtest	0.56116
mkd-por	flores200-devtest	0.58331
pol-por	flores200-devtest	0.51693
rus-por	flores200-devtest	0.555
slv-por	flores200-devtest	0.5524
srp_Cyrl-por	flores200-devtest	0.59819
ukr-por	flores200-devtest	0.56178
ukr-por	flores200-dev	0.55737
pol-por	tatoeba-test-v2020-07-28	0.62621
pol-por	tatoeba-test-v2021-03-30	0.62608
pol-por	tatoeba-test-v2021-08-07	0.62663
rus-por	tatoeba-test-v2021-08-07	0.62395
ukr-por	tatoeba-test-v2021-08-07	0.63779
