bel-por	flores101-dev	0.3690
bul-por	flores101-dev	0.6960
ces-por	flores101-dev	0.6988
hrv-por	flores101-dev	0.7081
mkd-por	flores101-dev	0.6955
pol-por	flores101-dev	0.6390
rus-por	flores101-dev	0.6355
slv-por	flores101-dev	0.6562
srp_Cyrl-por	flores101-dev	0.7088
bel-por	flores101-devtest	0.3664
bul-por	flores101-devtest	0.7042
ces-por	flores101-devtest	0.7140
hrv-por	flores101-devtest	0.7081
mkd-por	flores101-devtest	0.6936
pol-por	flores101-devtest	0.6457
rus-por	flores101-devtest	0.6394
slv-por	flores101-devtest	0.6703
srp_Cyrl-por	flores101-devtest	0.7120
ukr-por	flores101-devtest	0.6280
ukr-por	flores101-dev	0.6235
bel-por	flores200-dev	0.3690
bul-por	flores200-dev	0.6960
ces-por	flores200-dev	0.6988
hrv-por	flores200-dev	0.7081
mkd-por	flores200-dev	0.6955
pol-por	flores200-dev	0.6390
rus-por	flores200-dev	0.6355
slv-por	flores200-dev	0.6562
srp_Cyrl-por	flores200-dev	0.7088
bel-por	flores200-devtest	0.3664
bul-por	flores200-devtest	0.7042
ces-por	flores200-devtest	0.7140
hrv-por	flores200-devtest	0.7081
mkd-por	flores200-devtest	0.6936
pol-por	flores200-devtest	0.6457
rus-por	flores200-devtest	0.6394
slv-por	flores200-devtest	0.6703
srp_Cyrl-por	flores200-devtest	0.7120
ukr-por	flores200-devtest	0.6280
ukr-por	flores200-dev	0.6235
pol-por	tatoeba-test-v2020-07-28	0.9808
pol-por	tatoeba-test-v2021-03-30	0.9809
pol-por	tatoeba-test-v2021-08-07	0.9812
rus-por	tatoeba-test-v2021-08-07	0.9044
ukr-por	tatoeba-test-v2021-08-07	0.9465
