bel-spa	flores101-dev	0.44669
bel-spa	flores101-devtest	0.44959
bel-spa	tatoeba-test-v2021-03-30	0.65358
bel-spa	tatoeba-test-v2021-08-07	0.65131
rus-spa	flores101-dev	0.50582
rus-spa	flores101-devtest	0.50973
rus-spa	newstest2012	0.55215
rus-spa	newstest2013	0.56934
rus-spa	tatoeba-test-v2020-07-28	0.69980
rus-spa	tatoeba-test-v2021-03-30	0.69904
rus-spa	tatoeba-test-v2021-08-07	0.69937
ukr-spa	flores101-dev	0.50457
ukr-spa	flores101-devtest	0.50958
ukr-spa	tatoeba-test-v2020-07-28	0.68626
ukr-spa	tatoeba-test-v2021-03-30	0.68636
ukr-spa	tatoeba-test-v2021-08-07	0.68690
