bel-spa	flores101-dev	13.7
bel-spa	flores101-devtest	14.1
bel-spa	tatoeba-test-v2021-03-30	46.6
bel-spa	tatoeba-test-v2021-08-07	46.3
rus-spa	flores101-dev	22.3
rus-spa	flores101-devtest	22.5
rus-spa	newstest2012	29.0
rus-spa	newstest2013	31.7
rus-spa	tatoeba-test-v2020-07-28	52.4
rus-spa	tatoeba-test-v2021-03-30	52.3
rus-spa	tatoeba-test-v2021-08-07	52.3
ukr-spa	flores101-dev	22.6
ukr-spa	flores101-devtest	22.7
ukr-spa	tatoeba-test-v2020-07-28	51.6
ukr-spa	tatoeba-test-v2021-03-30	51.6
ukr-spa	tatoeba-test-v2021-08-07	51.6
