bel-spa	flores101-dev	0.1960
rus-spa	flores101-dev	0.5626
bel-spa	flores101-devtest	0.1853
rus-spa	flores101-devtest	0.5451
ukr-spa	flores101-devtest	0.5277
ukr-spa	flores101-dev	0.5311
bel-spa	flores200-dev	0.1963
rus-spa	flores200-dev	0.5625
bel-spa	flores200-devtest	0.1851
rus-spa	flores200-devtest	0.5450
ukr-spa	flores200-devtest	0.5279
ukr-spa	flores200-dev	0.5311
rus-spa	newstest2012	0.5172
rus-spa	newstest2013	0.5532
rus-spa	tatoeba-test-v2020-07-28	0.9645
ukr-spa	tatoeba-test-v2020-07-28	0.9383
bel-spa	tatoeba-test-v2021-03-30	0.8511
rus-spa	tatoeba-test-v2021-03-30	0.9634
ukr-spa	tatoeba-test-v2021-03-30	0.9390
bel-spa	tatoeba-test-v2021-08-07	0.8506
rus-spa	tatoeba-test-v2021-08-07	0.9644
ukr-spa	tatoeba-test-v2021-08-07	0.9392
