bel-spa	flores101-dev	16.3
rus-spa	flores101-dev	25.7
bel-spa	flores101-devtest	17.2
rus-spa	flores101-devtest	26.2
ukr-spa	flores101-devtest	25.9
ukr-spa	flores101-dev	25.5
bel-spa	flores200-dev	16.3
rus-spa	flores200-dev	25.7
bel-spa	flores200-devtest	17.2
rus-spa	flores200-devtest	26.2
ukr-spa	flores200-dev	25.5
rus-spa	newstest2012	31.5
rus-spa	newstest2013	34.4
rus-spa	tatoeba-test-v2020-07-28	54.2
ukr-spa	tatoeba-test-v2020-07-28	52.6
bel-spa	tatoeba-test-v2021-03-30	47.0
rus-spa	tatoeba-test-v2021-03-30	54.1
ukr-spa	tatoeba-test-v2021-03-30	52.6
bel-spa	tatoeba-test-v2021-08-07	47.2
rus-spa	tatoeba-test-v2021-08-07	54.1
ukr-spa	tatoeba-test-v2021-08-07	52.7
