bel-spa	flores101-dev	0.2093
rus-spa	flores101-dev	0.5624
bel-spa	flores101-devtest	0.2060
rus-spa	flores101-devtest	0.5518
ukr-spa	flores101-devtest	0.5338
ukr-spa	flores101-dev	0.5374
bel-spa	flores200-dev	0.2073
rus-spa	flores200-dev	0.5624
bel-spa	flores200-devtest	0.2066
rus-spa	flores200-devtest	0.5518
ukr-spa	flores200-devtest	0.5346
ukr-spa	flores200-dev	0.5374
rus-spa	newstest2012	0.5223
rus-spa	newstest2013	0.5610
rus-spa	tatoeba-test-v2020-07-28	0.9680
ukr-spa	tatoeba-test-v2020-07-28	0.9415
bel-spa	tatoeba-test-v2021-03-30	0.8843
rus-spa	tatoeba-test-v2021-03-30	0.9659
ukr-spa	tatoeba-test-v2021-03-30	0.9422
bel-spa	tatoeba-test-v2021-08-07	0.8805
rus-spa	tatoeba-test-v2021-08-07	0.9672
ukr-spa	tatoeba-test-v2021-08-07	0.9424
