bel-spa	flores101-dev	17.0
rus-spa	flores101-dev	26.1
bel-spa	flores101-devtest	17.9
rus-spa	flores101-devtest	26.4
ukr-spa	flores101-devtest	26.4
ukr-spa	flores101-dev	25.9
bel-spa	flores200-dev	17.0
rus-spa	flores200-dev	26.1
bel-spa	flores200-devtest	17.9
rus-spa	flores200-devtest	26.4
ukr-spa	flores200-devtest	26.4
ukr-spa	flores200-dev	25.9
rus-spa	newstest2012	31.7
rus-spa	newstest2013	34.3
rus-spa	tatoeba-test-v2020-07-28	54.6
ukr-spa	tatoeba-test-v2020-07-28	53.5
bel-spa	tatoeba-test-v2021-03-30	48.9
rus-spa	tatoeba-test-v2021-03-30	54.5
ukr-spa	tatoeba-test-v2021-03-30	53.5
bel-spa	tatoeba-test-v2021-08-07	48.5
rus-spa	tatoeba-test-v2021-08-07	54.6
ukr-spa	tatoeba-test-v2021-08-07	53.5
