ara-spa	flores101-dev	0.4251
ara-spa	flores101-devtest	0.4061
apc-spa	flores200-dev	-0.0449
ara-spa	flores200-dev	0.4256
arz-spa	flores200-dev	-0.0076
apc-spa	flores200-devtest	-0.0162
ara-spa	flores200-devtest	0.4057
arz-spa	flores200-devtest	-0.0402
ara-spa	tatoeba-test-v2021-08-07	0.8805
ara-spa	flores101-dev	0.4251
ara-spa	flores101-devtest	0.4061
apc-spa	flores200-dev	-0.0449
ara-spa	flores200-dev	0.4256
arz-spa	flores200-dev	-0.0076
apc-spa	flores200-devtest	-0.0162
ara-spa	flores200-devtest	0.4057
arz-spa	flores200-devtest	-0.0402
ara-spa	tatoeba-test-v2021-08-07	0.8805
