eng-hun	flores101-dev	0.8506
eng-hun	flores101-devtest	0.8608
eng-hun	flores200-dev	0.8506
eng-hun	flores200-devtest	0.8608
eng-hun	newssyscomb2009	0.7467
eng-hun	newstest2009	0.6982
eng-hun	tatoeba-test-v2020-07-28	1.0385
eng-hun	tatoeba-test-v2021-03-30	1.0239
eng-hun	tatoeba-test-v2021-08-07	1.0219
eng-hun	flores101-dev	0.8506
eng-hun	flores101-devtest	0.8608
eng-hun	flores200-dev	0.8506
eng-hun	flores200-devtest	0.8608
eng-hun	newssyscomb2009	0.7467
eng-hun	newstest2009	0.6982
eng-hun	tatoeba-test-v2020-07-28	1.0385
eng-hun	tatoeba-test-v2021-03-30	1.0239
eng-hun	tatoeba-test-v2021-08-07	1.0219
