deu-hbs	tatoeba-test-v2020-07-28	0.626
deu-hbs	tatoeba-test-v2021-03-30	0.626
deu-hbs	tatoeba-test-v2021-08-07	0.626
deu-hrv	flores101-dev	0.542
deu-hrv	flores101-devtest	0.548
deu-hrv	flores200-dev	0.54229
deu-hrv	flores200-devtest	0.54827
deu-hrv	tatoeba-test-v2020-07-28	0.660
deu-hrv	tatoeba-test-v2021-03-30	0.660
deu-hrv	tatoeba-test-v2021-08-07	0.660
deu-srp_Cyrl	flores101-dev	0.53749
deu-srp_Cyrl	flores101-devtest	0.54627
deu-srp_Cyrl	flores200-dev	0.53749
deu-srp_Cyrl	flores200-devtest	0.54627
deu-srp_Latn	tatoeba-test-v2020-07-28	0.607
deu-srp_Latn	tatoeba-test-v2021-03-30	0.607
deu-srp_Latn	tatoeba-test-v2021-08-07	0.607
