cmn_Hans-eng	flores101-dev	26.3
cmn_Hant-eng	flores101-dev	23.0
cmn_Hans-eng	flores101-devtest	25.4
cmn_Hant-eng	flores101-devtest	22.2
cmn_Hans-eng	flores200-dev	26.2
cmn_Hant-eng	flores200-dev	23.0
cmn_Hans-eng	flores200-devtest	25.4
cmn_Hant-eng	flores200-devtest	22.4
yue-eng	flores200-devtest	23.7
yue-eng	flores200-dev	24.4
zho-eng	newsdev2017	21.0
zho-eng	newstest2017	22.2
zho-eng	newstest2018	21.8
zho-eng	newstest2019	23.5
zho-eng	newstest2020	23.5
zho-eng	newstest2021	21.0
zho-eng	newstestB2020	19.8
cmn_Hans-eng	tatoeba-test-v2020-07-28	38.6
cmn_Hant-eng	tatoeba-test-v2020-07-28	41.8
yue_Hans-eng	tatoeba-test-v2020-07-28	22.9
yue_Hant-eng	tatoeba-test-v2020-07-28	27.7
zho-eng	tatoeba-test-v2020-07-28	37.7
cmn_Hans-eng	tatoeba-test-v2021-03-30	38.7
cmn_Hant-eng	tatoeba-test-v2021-03-30	41.8
yue_Hans-eng	tatoeba-test-v2021-03-30	22.6
yue_Hant-eng	tatoeba-test-v2021-03-30	27.3
zho-eng	tatoeba-test-v2021-03-30	37.6
cmn_Hans-eng	tatoeba-test-v2021-08-07	38.7
cmn_Hant-eng	tatoeba-test-v2021-08-07	41.8
yue_Hans-eng	tatoeba-test-v2021-08-07	22.7
yue_Hant-eng	tatoeba-test-v2021-08-07	27.0
zho-eng	tatoeba-test-v2021-08-07	37.6
zho-eng	tico19-test	29.0
