cmn_Hans-eng	flores101-dev	25.5
cmn_Hant-eng	flores101-dev	22.1
cmn_Hans-eng	flores101-devtest	25.1
cmn_Hant-eng	flores101-devtest	21.6
cmn_Hans-eng	flores200-dev	25.4
cmn_Hant-eng	flores200-dev	22.1
cmn_Hans-eng	flores200-devtest	25.0
cmn_Hant-eng	flores200-devtest	21.7
yue-eng	flores200-devtest	22.6
yue-eng	flores200-dev	23.8
zho-eng	newsdev2017	20.7
zho-eng	newstest2017	22.0
zho-eng	newstest2018	21.6
zho-eng	newstest2019	23.2
zho-eng	newstest2020	23.3
zho-eng	newstest2021	20.5
zho-eng	newstestB2020	19.4
cmn_Hans-eng	tatoeba-test-v2020-07-28	38.2
cmn_Hant-eng	tatoeba-test-v2020-07-28	41.3
yue_Hans-eng	tatoeba-test-v2020-07-28	21.9
yue_Hant-eng	tatoeba-test-v2020-07-28	27.7
zho-eng	tatoeba-test-v2020-07-28	37.2
cmn_Hans-eng	tatoeba-test-v2021-03-30	38.3
cmn_Hant-eng	tatoeba-test-v2021-03-30	41.4
yue_Hans-eng	tatoeba-test-v2021-03-30	21.6
yue_Hant-eng	tatoeba-test-v2021-03-30	27.1
zho-eng	tatoeba-test-v2021-03-30	37.1
cmn_Hans-eng	tatoeba-test-v2021-08-07	38.3
cmn_Hant-eng	tatoeba-test-v2021-08-07	41.4
yue_Hans-eng	tatoeba-test-v2021-08-07	21.7
yue_Hant-eng	tatoeba-test-v2021-08-07	26.9
zho-eng	tatoeba-test-v2021-08-07	37.1
zho-eng	tico19-test	28.6
