cmn_Hans-eng	flores101-dev	0.49248
cmn_Hant-eng	flores101-dev	0.46218
cmn_Hans-eng	flores101-devtest	0.49301
cmn_Hant-eng	flores101-devtest	0.45949
cmn_Hans-eng	flores200-dev	0.49174
cmn_Hant-eng	flores200-dev	0.46225
cmn_Hans-eng	flores200-devtest	0.49255
cmn_Hant-eng	flores200-devtest	0.45958
yue-eng	flores200-devtest	0.4704
yue-eng	flores200-dev	0.47606
zho-eng	newsdev2017	0.46413
zho-eng	newstest2017	0.46749
zho-eng	newstest2018	0.46283
zho-eng	newstest2019	0.49421
zho-eng	newstest2020	0.49393
zho-eng	newstest2021	0.45312
zho-eng	newstestB2020	0.46098
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.54274
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.56762
yue_Hans-eng	tatoeba-test-v2020-07-28	0.38948
yue_Hant-eng	tatoeba-test-v2020-07-28	0.41658
zho-eng	tatoeba-test-v2020-07-28	0.52988
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.54401
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.56834
yue_Hans-eng	tatoeba-test-v2021-03-30	0.3858
yue_Hant-eng	tatoeba-test-v2021-03-30	0.41273
zho-eng	tatoeba-test-v2021-03-30	0.52927
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.54399
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.56814
yue_Hans-eng	tatoeba-test-v2021-08-07	0.38666
yue_Hant-eng	tatoeba-test-v2021-08-07	0.41162
zho-eng	tatoeba-test-v2021-08-07	0.52919
zho-eng	tico19-test	0.5275
