cmn_Hans-eng	flores101-dev	23.3
cmn_Hans-eng	flores101-devtest	22.5
cmn_Hans-eng	flores200-dev	23.3
cmn_Hans-eng	flores200-devtest	22.5
cmn_Hans-eng	tatoeba-test-v2020-07-28	36.2
cmn_Hans-eng	tatoeba-test-v2021-03-30	36.4
cmn_Hans-eng	tatoeba-test-v2021-08-07	36.4
cmn_Hant-eng	flores101-dev	20.8
cmn_Hant-eng	flores101-devtest	20.1
cmn_Hant-eng	flores200-dev	20.7
cmn_Hant-eng	flores200-devtest	20.2
cmn_Hant-eng	tatoeba-test-v2020-07-28	39.6
cmn_Hant-eng	tatoeba-test-v2021-03-30	39.7
cmn_Hant-eng	tatoeba-test-v2021-08-07	39.7
yue-eng	flores200-dev	22.2
yue-eng	flores200-devtest	21.3
yue_Hans-eng	tatoeba-test-v2020-07-28	21.2
yue_Hans-eng	tatoeba-test-v2021-03-30	20.7
yue_Hans-eng	tatoeba-test-v2021-08-07	20.8
yue_Hant-eng	tatoeba-test-v2020-07-28	23.8
yue_Hant-eng	tatoeba-test-v2021-03-30	23.4
yue_Hant-eng	tatoeba-test-v2021-08-07	23.2
zho-eng	newsdev2017	19.0
zho-eng	newstest2017	20.1
zho-eng	newstest2018	19.9
zho-eng	newstest2019	21.6
zho-eng	newstest2020	22.0
zho-eng	newstest2021	19.1
zho-eng	newstestB2020	18.1
zho-eng	tatoeba-test-v2020-07-28	35.4
zho-eng	tatoeba-test-v2021-03-30	35.4
zho-eng	tatoeba-test-v2021-08-07	35.3
zho-eng	tico19-test	25.0
