cmn_Hans-eng	flores101-dev	0.51802
cmn_Hans-eng	flores101-devtest	0.51906
cmn_Hans-eng	flores200-dev	0.51733
cmn_Hans-eng	flores200-devtest	0.51866
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.54932
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.550
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.550
cmn_Hant-eng	flores101-dev	0.48566
cmn_Hant-eng	flores101-devtest	0.48384
cmn_Hant-eng	flores200-dev	0.48565
cmn_Hant-eng	flores200-devtest	0.48386
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.5733
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.57404
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.57385
yue-eng	flores200-dev	0.49919
yue-eng	flores200-devtest	0.49464
yue_Hans-eng	tatoeba-test-v2020-07-28	0.396
yue_Hans-eng	tatoeba-test-v2021-03-30	0.39302
yue_Hans-eng	tatoeba-test-v2021-08-07	0.39398
yue_Hant-eng	tatoeba-test-v2020-07-28	0.41857
yue_Hant-eng	tatoeba-test-v2021-03-30	0.41499
yue_Hant-eng	tatoeba-test-v2021-08-07	0.414
zho-eng	newsdev2017	0.49114
zho-eng	newstest2017	0.493
zho-eng	newstest2018	0.49004
zho-eng	newstest2019	0.521
zho-eng	newstest2020	0.5216
zho-eng	newstest2021	0.478
zho-eng	newstestB2020	0.49136
zho-eng	tatoeba-test-v2020-07-28	0.53592
zho-eng	tatoeba-test-v2021-03-30	0.53529
zho-eng	tatoeba-test-v2021-08-07	0.53522
zho-eng	tico19-test	0.556
