cmn_Hans-eng	flores101-dev	0.4984
cmn_Hant-eng	flores101-dev	0.46883
cmn_Hans-eng	flores101-devtest	0.49591
cmn_Hant-eng	flores101-devtest	0.46481
cmn_Hans-eng	flores200-dev	0.4981
cmn_Hant-eng	flores200-dev	0.46913
cmn_Hans-eng	flores200-devtest	0.49608
cmn_Hant-eng	flores200-devtest	0.46581
yue-eng	flores200-devtest	0.47829
yue-eng	flores200-dev	0.48044
zho-eng	newsdev2017	0.46633
zho-eng	newstest2017	0.46903
zho-eng	newstest2018	0.46453
zho-eng	newstest2019	0.49625
zho-eng	newstest2020	0.49588
zho-eng	newstest2021	0.45636
zho-eng	newstestB2020	0.46394
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.54539
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.57145
yue_Hans-eng	tatoeba-test-v2020-07-28	0.39639
yue_Hant-eng	tatoeba-test-v2020-07-28	0.42494
zho-eng	tatoeba-test-v2020-07-28	0.53377
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.54653
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.57211
yue_Hans-eng	tatoeba-test-v2021-03-30	0.39325
yue_Hant-eng	tatoeba-test-v2021-03-30	0.4219
zho-eng	tatoeba-test-v2021-03-30	0.53325
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.54631
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.57201
yue_Hans-eng	tatoeba-test-v2021-08-07	0.39399
yue_Hant-eng	tatoeba-test-v2021-08-07	0.42133
zho-eng	tatoeba-test-v2021-08-07	0.53314
zho-eng	tico19-test	0.53207
