chv-eng	tatoeba-test-v2020-07-28	1.1
chv-eng	tatoeba-test-v2021-03-30	1.2
chv-eng	tatoeba-test-v2021-08-07	1.2
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	12.4
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	12.3
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	12.4
mon-eng	flores101-dev	3.3
mon-eng	flores101-devtest	3.0
mon-eng	tatoeba-test-v2020-07-28	7.9
mon-eng	tatoeba-test-v2021-03-30	8.0
mon-eng	tatoeba-test-v2021-08-07	8.2
ota_Arab-eng	tatoeba-test-v2020-07-28	0.2
ota_Arab-eng	tatoeba-test-v2021-03-30	0.2
ota_Arab-eng	tatoeba-test-v2021-08-07	0.2
ota_Latn-eng	tatoeba-test-v2020-07-28	3.2
ota_Latn-eng	tatoeba-test-v2021-03-30	3.5
ota_Latn-eng	tatoeba-test-v2021-08-07	3.6
tat-eng	tatoeba-test-v2020-07-28	5.7
tat-eng	tatoeba-test-v2021-03-30	5.7
tat-eng	tatoeba-test-v2021-08-07	5.6
tuk-eng	tatoeba-test-v2020-07-28	6.7
tuk-eng	tatoeba-test-v2021-03-30	6.7
tuk-eng	tatoeba-test-v2021-08-07	6.7
tuk_Latn-eng	tatoeba-test-v2020-07-28	6.7
tuk_Latn-eng	tatoeba-test-v2021-03-30	6.7
tuk_Latn-eng	tatoeba-test-v2021-08-07	6.7
tur-eng	flores101-dev	4.6
tur-eng	flores101-devtest	4.6
tur-eng	newsdev2016	5.8
tur-eng	newstest2016	4.4
tur-eng	newstest2017	4.5
tur-eng	newstest2018	4.7
tur-eng	tatoeba-test-v2020-07-28	28.4
tur-eng	tatoeba-test-v2021-03-30	27.3
tur-eng	tatoeba-test-v2021-08-07	26.1
uig_Arab-eng	tatoeba-test-v2020-07-28	0.1
uig_Arab-eng	tatoeba-test-v2021-03-30	0.1
uig_Arab-eng	tatoeba-test-v2021-08-07	0.1
uzb_Latn-eng	tatoeba-test-v2020-07-28	7.1
uzb_Latn-eng	tatoeba-test-v2021-03-30	7.0
uzb_Latn-eng	tatoeba-test-v2021-08-07	7.1
xal-eng	tatoeba-test-v2020-07-28	1.0
xal-eng	tatoeba-test-v2021-03-30	1.0
xal-eng	tatoeba-test-v2021-08-07	1.0
