mon-eng	flores101-dev	0.245
mon-eng	flores101-devtest	0.241
tur-eng	flores101-devtest	0.261
tur-eng	flores101-dev	0.267
tur-eng	newsdev2016	0.264
tur-eng	newstest2016	0.248
tur-eng	newstest2017	0.248
tur-eng	newstest2018	0.248
chv-eng	tatoeba-test-v2020-07-28	0.164
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	0.306
mon-eng	tatoeba-test-v2020-07-28	0.260
ota_Arab-eng	tatoeba-test-v2020-07-28	0.114
ota_Latn-eng	tatoeba-test-v2020-07-28	0.197
tat-eng	tatoeba-test-v2020-07-28	0.233
tuk-eng	tatoeba-test-v2020-07-28	0.266
tuk_Latn-eng	tatoeba-test-v2020-07-28	0.266
tur-eng	tatoeba-test-v2020-07-28	0.458
uig_Arab-eng	tatoeba-test-v2020-07-28	0.112
uzb_Latn-eng	tatoeba-test-v2020-07-28	0.224
xal-eng	tatoeba-test-v2020-07-28	0.143
chv-eng	tatoeba-test-v2021-03-30	0.163
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	0.306
mon-eng	tatoeba-test-v2021-03-30	0.258
ota_Arab-eng	tatoeba-test-v2021-03-30	0.114
ota_Latn-eng	tatoeba-test-v2021-03-30	0.202
tat-eng	tatoeba-test-v2021-03-30	0.233
tuk-eng	tatoeba-test-v2021-03-30	0.266
tuk_Latn-eng	tatoeba-test-v2021-03-30	0.266
tur-eng	tatoeba-test-v2021-03-30	0.446
uig_Arab-eng	tatoeba-test-v2021-03-30	0.112
uzb_Latn-eng	tatoeba-test-v2021-03-30	0.223
xal-eng	tatoeba-test-v2021-03-30	0.143
chv-eng	tatoeba-test-v2021-08-07	0.164
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	0.307
mon-eng	tatoeba-test-v2021-08-07	0.260
ota_Arab-eng	tatoeba-test-v2021-08-07	0.114
ota_Latn-eng	tatoeba-test-v2021-08-07	0.196
tat-eng	tatoeba-test-v2021-08-07	0.232
tuk-eng	tatoeba-test-v2021-08-07	0.266
tuk_Latn-eng	tatoeba-test-v2021-08-07	0.266
tur-eng	tatoeba-test-v2021-08-07	0.433
uig_Arab-eng	tatoeba-test-v2021-08-07	0.112
uzb_Latn-eng	tatoeba-test-v2021-08-07	0.224
xal-eng	tatoeba-test-v2021-08-07	0.143
