bak-eng	flores200-dev	0.20877
bak-eng	flores200-devtest	0.20741
chv-eng	tatoeba-test-v2020-07-28	0.16362
chv-eng	tatoeba-test-v2021-03-30	0.163
chv-eng	tatoeba-test-v2021-08-07	0.16354
crh-eng	flores200-dev	0.22732
crh-eng	flores200-devtest	0.22263
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	0.306
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	0.30583
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	0.30654
mon-eng	flores101-dev	0.24494
mon-eng	flores101-devtest	0.24102
mon-eng	tatoeba-test-v2020-07-28	0.26032
mon-eng	tatoeba-test-v2021-03-30	0.2584
mon-eng	tatoeba-test-v2021-08-07	0.26023
ota_Arab-eng	tatoeba-test-v2020-07-28	0.11385
ota_Arab-eng	tatoeba-test-v2021-03-30	0.11366
ota_Arab-eng	tatoeba-test-v2021-08-07	0.11362
ota_Latn-eng	tatoeba-test-v2020-07-28	0.1969
ota_Latn-eng	tatoeba-test-v2021-03-30	0.20233
ota_Latn-eng	tatoeba-test-v2021-08-07	0.196
tat-eng	flores200-dev	0.24117
tat-eng	flores200-devtest	0.23543
tat-eng	tatoeba-test-v2020-07-28	0.233
tat-eng	tatoeba-test-v2021-03-30	0.233
tat-eng	tatoeba-test-v2021-08-07	0.23245
tuk-eng	flores200-dev	0.23928
tuk-eng	flores200-devtest	0.23574
tuk-eng	tatoeba-test-v2020-07-28	0.266
tuk-eng	tatoeba-test-v2021-03-30	0.266
tuk-eng	tatoeba-test-v2021-08-07	0.26601
tuk_Latn-eng	tatoeba-test-v2020-07-28	0.266
tuk_Latn-eng	tatoeba-test-v2021-03-30	0.266
tuk_Latn-eng	tatoeba-test-v2021-08-07	0.26613
tur-eng	flores101-dev	0.26663
tur-eng	flores101-devtest	0.26052
tur-eng	flores200-dev	0.26675
tur-eng	flores200-devtest	0.26214
tur-eng	newsdev2016	0.26453
tur-eng	newstest2016	0.248
tur-eng	newstest2017	0.24763
tur-eng	newstest2018	0.248
tur-eng	tatoeba-test-v2020-07-28	0.45797
tur-eng	tatoeba-test-v2021-03-30	0.446
tur-eng	tatoeba-test-v2021-08-07	0.433
uig_Arab-eng	tatoeba-test-v2020-07-28	0.112
uig_Arab-eng	tatoeba-test-v2021-03-30	0.112
uig_Arab-eng	tatoeba-test-v2021-08-07	0.11175
uzb_Latn-eng	tatoeba-test-v2020-07-28	0.22354
uzb_Latn-eng	tatoeba-test-v2021-03-30	0.22317
uzb_Latn-eng	tatoeba-test-v2021-08-07	0.22398
xal-eng	tatoeba-test-v2020-07-28	0.143
xal-eng	tatoeba-test-v2021-03-30	0.14289
xal-eng	tatoeba-test-v2021-08-07	0.14296
