amh-est	flores101-dev	-1.7617
amh-fin	flores101-dev	-1.7264
amh-hun	flores101-dev	-1.7431
ara-est	flores101-dev	-0.6882
ara-fin	flores101-dev	-0.1146
ara-hun	flores101-dev	-0.1394
heb-est	flores101-dev	-0.6403
heb-fin	flores101-dev	0.0002
heb-hun	flores101-dev	-0.0452
mlt-est	flores101-dev	-1.8340
mlt-fin	flores101-dev	-1.6723
mlt-hun	flores101-dev	-1.8103
amh-est	flores101-devtest	-1.7690
amh-fin	flores101-devtest	-1.7335
amh-hun	flores101-devtest	-1.7643
ara-est	flores101-devtest	-0.7038
ara-fin	flores101-devtest	-0.1328
ara-hun	flores101-devtest	-0.1791
heb-est	flores101-devtest	-0.6601
heb-fin	flores101-devtest	-0.0055
heb-hun	flores101-devtest	-0.0566
mlt-est	flores101-devtest	-1.8418
mlt-fin	flores101-devtest	-1.6920
mlt-hun	flores101-devtest	-1.8431
amh-est	flores200-dev	-1.2744
amh-fin	flores200-dev	-1.8101
amh-hun	flores200-dev	-1.3487
ara-est	flores200-dev	-0.6832
ara-fin	flores200-dev	-0.1062
ara-hun	flores200-dev	-0.1445
heb-est	flores200-dev	-0.6397
heb-fin	flores200-dev	-0.0135
heb-hun	flores200-dev	-0.0304
mlt-est	flores200-dev	-1.8445
mlt-fin	flores200-dev	-1.6741
mlt-hun	flores200-dev	-1.8067
amh-est	flores200-devtest	-1.7912
amh-fin	flores200-devtest	-1.8108
amh-hun	flores200-devtest	-1.7858
ara-est	flores200-devtest	-0.6964
ara-fin	flores200-devtest	-0.1408
ara-hun	flores200-devtest	-0.1745
heb-est	flores200-devtest	-0.6769
heb-fin	flores200-devtest	-0.0104
heb-hun	flores200-devtest	-0.0441
mlt-est	flores200-devtest	-1.8437
mlt-fin	flores200-devtest	-1.6914
mlt-hun	flores200-devtest	-1.8436
tir-est	flores200-devtest	-1.8736
tir-fin	flores200-devtest	-1.8703
tir-hun	flores200-devtest	-1.8616
tir-est	flores200-dev	-1.8521
tir-fin	flores200-dev	-1.8561
tir-hun	flores200-dev	-1.8507
heb-hun	tatoeba-test-v2020-07-28	0.7887
heb-fin	tatoeba-test-v2021-03-30	0.9981
heb-hun	tatoeba-test-v2021-03-30	0.7970
heb-fin	tatoeba-test-v2021-08-07	0.9982
heb-hun	tatoeba-test-v2021-08-07	0.7935
