amh-est	flores101-dev	0.0
amh-est	flores101-devtest	0.0
amh-fin	flores101-dev	0.0
amh-fin	flores101-devtest	0.0
amh-hun	flores101-dev	0.0
amh-hun	flores101-devtest	0.0
ara-est	flores101-dev	0.6
ara-est	flores101-devtest	0.6
ara-fin	flores101-dev	7.7
ara-fin	flores101-devtest	6.3
ara-hun	flores101-dev	9.4
ara-hun	flores101-devtest	9.5
heb-est	flores101-dev	0.6
heb-est	flores101-devtest	0.6
heb-fin	flores101-dev	8.5
heb-fin	flores101-devtest	7.6
heb-fin	tatoeba-test-v2020-07-28	33.4
heb-fin	tatoeba-test-v2021-03-30	33.6
heb-fin	tatoeba-test-v2021-08-07	33.4
heb-hun	flores101-dev	10.6
heb-hun	flores101-devtest	10.8
heb-hun	tatoeba-test-v2020-07-28	26.2
heb-hun	tatoeba-test-v2021-03-30	26.5
heb-hun	tatoeba-test-v2021-08-07	27.2
mlt-est	flores101-dev	0.0
mlt-est	flores101-devtest	0.0
mlt-fin	flores101-dev	0.1
mlt-fin	flores101-devtest	0.1
mlt-hun	flores101-dev	0.1
mlt-hun	flores101-devtest	0.1
