amh-est	flores101-dev	0.0
amh-fin	flores101-dev	0.0
amh-hun	flores101-dev	0.0
ara-est	flores101-dev	0.7
ara-fin	flores101-dev	11.4
ara-hun	flores101-dev	13.4
heb-est	flores101-dev	0.7
heb-fin	flores101-dev	12.5
heb-hun	flores101-dev	14.9
mlt-est	flores101-dev	0.0
mlt-fin	flores101-dev	0.1
mlt-hun	flores101-dev	0.1
amh-est	flores101-devtest	0.0
amh-fin	flores101-devtest	0.0
amh-hun	flores101-devtest	0.0
ara-est	flores101-devtest	0.6
ara-fin	flores101-devtest	10.8
ara-hun	flores101-devtest	13.9
heb-est	flores101-devtest	0.7
heb-fin	flores101-devtest	12.5
heb-hun	flores101-devtest	15.6
mlt-est	flores101-devtest	0.0
mlt-fin	flores101-devtest	0.1
mlt-hun	flores101-devtest	0.1
amh-est	flores200-dev	0.0
amh-fin	flores200-dev	0.0
amh-hun	flores200-dev	0.0
ara-est	flores200-dev	0.7
ara-fin	flores200-dev	11.4
ara-hun	flores200-dev	13.7
heb-est	flores200-dev	0.8
heb-fin	flores200-dev	12.3
heb-hun	flores200-dev	15.0
mlt-est	flores200-dev	0.0
mlt-fin	flores200-dev	0.1
mlt-hun	flores200-dev	0.1
amh-est	flores200-devtest	0.0
amh-fin	flores200-devtest	0.0
amh-hun	flores200-devtest	0.0
ara-est	flores200-devtest	0.6
ara-fin	flores200-devtest	10.8
ara-hun	flores200-devtest	13.8
heb-est	flores200-devtest	0.7
heb-fin	flores200-devtest	12.4
heb-hun	flores200-devtest	15.6
mlt-fin	flores200-devtest	0.1
mlt-hun	flores200-devtest	0.1
tir-est	flores200-devtest	0.0
tir-fin	flores200-devtest	0.0
tir-hun	flores200-devtest	0.0
tir-est	flores200-dev	0.0
tir-fin	flores200-dev	0.0
tir-hun	flores200-dev	0.0
heb-hun	tatoeba-test-v2020-07-28	32.7
heb-fin	tatoeba-test-v2021-03-30	39.3
heb-hun	tatoeba-test-v2021-03-30	33.1
heb-fin	tatoeba-test-v2021-08-07	39.2
heb-hun	tatoeba-test-v2021-08-07	33.3
