ara-fin	flores101-dev	7.7
ara-fin	flores101-devtest	6.3
ara-fin	flores200-dev	7.5
ara-fin	flores200-devtest	6.3
ara-hun	flores101-dev	9.4
ara-hun	flores101-devtest	9.5
ara-hun	flores200-dev	9.5
ara-hun	flores200-devtest	9.4
arz-fin	flores200-dev	4.8
arz-fin	flores200-devtest	4.7
arz-hun	flores200-dev	6.4
arz-hun	flores200-devtest	6.2
heb-fin	flores101-dev	8.5
heb-fin	flores101-devtest	7.6
heb-fin	flores200-dev	8.2
heb-fin	flores200-devtest	7.6
heb-fin	tatoeba-test-v2020-07-28	33.4
heb-fin	tatoeba-test-v2021-03-30	33.6
heb-fin	tatoeba-test-v2021-08-07	33.4
heb-hun	flores101-dev	10.6
heb-hun	flores101-devtest	10.8
heb-hun	flores200-dev	10.7
heb-hun	flores200-devtest	10.7
heb-hun	tatoeba-test-v2020-07-28	26.2
heb-hun	tatoeba-test-v2021-03-30	26.5
heb-hun	tatoeba-test-v2021-08-07	27.2
