eng-deu	flores101-dev	43.0
eng-deu	flores101-devtest	44.1
eng-deu	flores200-dev	42.8
eng-deu	flores200-devtest	44.1
eng-deu	multi30k_task2_test_2016	5.2
eng-deu	multi30k_test_2016_flickr	43.4
eng-deu	multi30k_test_2017_flickr	44.1
eng-deu	multi30k_test_2017_mscoco	37.6
eng-deu	multi30k_test_2018_flickr	39.6
eng-deu	newssyscomb2009	29.7
eng-deu	news-test2008	29.1
eng-deu	newstest2009	28.8
eng-deu	newstest2010	31.5
eng-deu	newstest2011	28.5
eng-deu	newstest2012	28.7
eng-deu	newstest2013	32.8
eng-deu	newstest2014	36.5
eng-deu	newstest2015	38.0
eng-deu	newstest2016	43.6
eng-deu	newstest2017	37.1
eng-deu	newstest2018	51.1
eng-deu	newstest2019	46.4
eng-deu	newstest2020	37.9
eng-deu	newstestB2020	37.1
eng-deu	tatoeba-test-v2020-07-28	48.4
eng-deu	tatoeba-test-v2021-03-30	47.6
eng-deu	tatoeba-test-v2021-08-07	46.9
