eng-deu	flores101-dev	0.63858
eng-deu	flores101-devtest	0.64417
eng-deu	flores200-dev	0.63860
eng-deu	flores200-devtest	0.64512
eng-deu	multi30k_task2_test_2016	0.26814
eng-deu	multi30k_test_2016_flickr	0.64172
eng-deu	multi30k_test_2017_flickr	0.63734
eng-deu	multi30k_test_2017_mscoco	0.59478
eng-deu	multi30k_test_2018_flickr	0.60398
eng-deu	newssyscomb2009	0.53813
eng-deu	news-test2008	0.53202
eng-deu	newstest2009	0.53197
eng-deu	newstest2010	0.55217
eng-deu	newstest2011	0.52752
eng-deu	newstest2012	0.52966
eng-deu	newstest2013	0.55617
eng-deu	newstest2014	0.59709
eng-deu	newstest2015	0.59929
eng-deu	newstest2016	0.64358
eng-deu	newstest2017	0.59519
eng-deu	newstest2018	0.69653
eng-deu	newstest2019	0.657
eng-deu	newstest2020	0.61317
eng-deu	newstestB2020	0.60387
eng-deu	tatoeba-test-v2020-07-28	0.65355
eng-deu	tatoeba-test-v2021-03-30	0.64824
eng-deu	tatoeba-test-v2021-08-07	0.644
