eng-deu	flores101-dev	0.60951
eng-deu	flores101-devtest	0.61832
eng-deu	flores200-dev	0.60883
eng-deu	flores200-devtest	0.61783
eng-deu	multi30k_task2_test_2016	0.24353
eng-deu	multi30k_test_2016_flickr	0.62587
eng-deu	multi30k_test_2017_flickr	0.6199
eng-deu	multi30k_test_2017_mscoco	0.56264
eng-deu	multi30k_test_2018_flickr	0.57905
eng-deu	newssyscomb2009	0.50598
eng-deu	news-test2008	0.50132
eng-deu	newstest2009	0.502
eng-deu	newstest2010	0.52162
eng-deu	newstest2011	0.49649
eng-deu	newstest2012	0.49936
eng-deu	newstest2013	0.52985
eng-deu	newstest2014	0.56192
eng-deu	newstest2015	0.57291
eng-deu	newstest2016	0.61703
eng-deu	newstest2017	0.56402
eng-deu	newstest2018	0.67127
eng-deu	newstest2019	0.63758
eng-deu	newstest2020	0.58079
eng-deu	newstestB2020	0.56995
eng-deu	tatoeba-test-v2020-07-28	0.64414
eng-deu	tatoeba-test-v2021-03-30	0.6383
eng-deu	tatoeba-test-v2021-08-07	0.63266
