eng-deu	flores101-dev	0.6366
eng-deu	flores101-devtest	0.6484
eng-deu	flores200-dev	0.6367
eng-deu	flores200-devtest	0.6454
eng-deu	multi30k_task2_test_2016	-0.7539
eng-deu	multi30k_test_2016_flickr	0.5480
eng-deu	multi30k_test_2017_flickr	0.5423
eng-deu	multi30k_test_2017_mscoco	0.3693
eng-deu	multi30k_test_2018_flickr	0.4650
eng-deu	newssyscomb2009	0.5243
eng-deu	news-test2008	0.4785
eng-deu	newstest2009	0.4783
eng-deu	newstest2010	0.5304
eng-deu	newstest2011	0.4620
eng-deu	newstest2012	0.4676
eng-deu	newstest2013	0.5472
eng-deu	newstest2014	0.5893
eng-deu	newstest2015	0.5572
eng-deu	newstest2016	0.6115
eng-deu	newstest2017	0.5710
eng-deu	newstest2018	0.6841
eng-deu	newstest2019	0.5371
eng-deu	newstest2020	0.4921
eng-deu	newstestB2020	0.4667
eng-deu	tatoeba-test-v2020-07-28	0.7631
eng-deu	tatoeba-test-v2021-03-30	0.7585
eng-deu	tatoeba-test-v2021-08-07	0.7504
