eng-deu	flores101-dev	0.6347
eng-deu	flores101-devtest	0.6377
eng-deu	flores200-dev	0.63451
eng-deu	flores200-devtest	0.63793
eng-deu	multi30k_task2_test_2016	0.24298
eng-deu	multi30k_test_2016_flickr	0.63005
eng-deu	multi30k_test_2017_flickr	0.62229
eng-deu	multi30k_test_2017_mscoco	0.57172
eng-deu	multi30k_test_2018_flickr	0.58076
eng-deu	newssyscomb2009	0.51563
eng-deu	news-test2008	0.51034
eng-deu	newstest2009	0.50736
eng-deu	newstest2010	0.53095
eng-deu	newstest2011	0.507
eng-deu	newstest2012	0.50879
eng-deu	newstest2013	0.53758
eng-deu	newstest2014	0.57838
eng-deu	newstest2015	0.58592
eng-deu	newstest2016	0.63571
eng-deu	newstest2017	0.57793
eng-deu	newstest2018	0.695
eng-deu	newstest2019	0.65941
eng-deu	newstest2020	0.59547
eng-deu	newstestB2020	0.58633
eng-deu	tatoeba-test-v2020-07-28	0.64746
eng-deu	tatoeba-test-v2021-03-30	0.64032
eng-deu	tatoeba-test-v2021-08-07	0.635
