eng-deu	flores101-dev	0.5451
eng-deu	flores101-devtest	0.5711
eng-deu	flores200-dev	0.5452
eng-deu	flores200-devtest	0.5731
eng-deu	multi30k_task2_test_2016	-0.7651
eng-deu	multi30k_test_2016_flickr	0.5445
eng-deu	multi30k_test_2017_flickr	0.5208
eng-deu	multi30k_test_2017_mscoco	0.3451
eng-deu	multi30k_test_2018_flickr	0.4594
eng-deu	newssyscomb2009	0.4796
eng-deu	news-test2008	0.4268
eng-deu	newstest2009	0.4317
eng-deu	newstest2010	0.4819
eng-deu	newstest2011	0.4033
eng-deu	newstest2012	0.4235
eng-deu	newstest2013	0.5020
eng-deu	newstest2014	0.5272
eng-deu	newstest2015	0.5106
eng-deu	newstest2016	0.5511
eng-deu	newstest2017	0.5143
eng-deu	newstest2018	0.6318
eng-deu	newstest2019	0.4527
eng-deu	newstest2020	0.3927
eng-deu	newstestB2020	0.3674
eng-deu	tatoeba-test-v2020-07-28	0.7538
eng-deu	tatoeba-test-v2021-03-30	0.7508
eng-deu	tatoeba-test-v2021-08-07	0.7410
