eng-deu	flores101-dev	36.7
eng-deu	flores101-devtest	36.5
eng-deu	flores200-dev	36.7
eng-deu	flores200-devtest	36.4
eng-deu	multi30k_task2_test_2016	2.7
eng-deu	multi30k_test_2016_flickr	36.0
eng-deu	multi30k_test_2017_flickr	35.6
eng-deu	multi30k_test_2017_mscoco	30.0
eng-deu	multi30k_test_2018_flickr	31.6
eng-deu	newssyscomb2009	23.0
eng-deu	news-test2008	23.2
eng-deu	newstest2009	22.5
eng-deu	newstest2010	25.5
eng-deu	newstest2011	22.8
eng-deu	newstest2012	23.4
eng-deu	newstest2013	27.1
eng-deu	newstest2014	28.4
eng-deu	newstest2015	31.5
eng-deu	newstest2016	37.4
eng-deu	newstest2017	30.2
eng-deu	newstest2018	45.3
eng-deu	newstest2019	41.4
eng-deu	newstest2020	31.3
eng-deu	newstestB2020	30.9
eng-deu	tatoeba-test-v2020-07-28	45.2
eng-deu	tatoeba-test-v2021-03-30	44.3
eng-deu	tatoeba-test-v2021-08-07	43.5
