eng-deu	flores101-dev	42.5
eng-deu	flores101-devtest	43.5
eng-deu	flores200-dev	42.5
eng-deu	flores200-devtest	43.5
eng-deu	multi30k_task2_test_2016	5.2
eng-deu	multi30k_test_2016_flickr	43.3
eng-deu	multi30k_test_2017_flickr	43.9
eng-deu	multi30k_test_2017_mscoco	37.4
eng-deu	multi30k_test_2018_flickr	39.4
eng-deu	newssyscomb2009	29.4
eng-deu	news-test2008	28.7
eng-deu	newstest2009	28.6
eng-deu	newstest2010	31.3
eng-deu	newstest2011	28.3
eng-deu	newstest2012	28.6
eng-deu	newstest2013	32.5
eng-deu	newstest2014	36.3
eng-deu	newstest2015	37.8
eng-deu	newstest2016	43.3
eng-deu	newstest2017	36.8
eng-deu	newstest2018	50.9
eng-deu	newstest2019	46.2
eng-deu	newstest2020	37.4
eng-deu	newstestB2020	36.7
eng-deu	tatoeba-test-v2020-07-28	47.9
eng-deu	tatoeba-test-v2021-03-30	47.0
eng-deu	tatoeba-test-v2021-08-07	46.5
