eng-deu	flores101-dev	0.60672
eng-deu	flores101-devtest	0.61456
eng-deu	flores200-dev	0.60691
eng-deu	flores200-devtest	0.61452
eng-deu	multi30k_task2_test_2016	0.24355
eng-deu	multi30k_test_2016_flickr	0.62567
eng-deu	multi30k_test_2017_flickr	0.61783
eng-deu	multi30k_test_2017_mscoco	0.5633
eng-deu	multi30k_test_2018_flickr	0.57687
eng-deu	newssyscomb2009	0.50412
eng-deu	news-test2008	0.49925
eng-deu	newstest2009	0.50056
eng-deu	newstest2010	0.52114
eng-deu	newstest2011	0.4963
eng-deu	newstest2012	0.49855
eng-deu	newstest2013	0.52832
eng-deu	newstest2014	0.55976
eng-deu	newstest2015	0.57098
eng-deu	newstest2016	0.61548
eng-deu	newstest2017	0.56279
eng-deu	newstest2018	0.6699
eng-deu	newstest2019	0.63546
eng-deu	newstest2020	0.57761
eng-deu	newstestB2020	0.56638
eng-deu	tatoeba-test-v2020-07-28	0.64063
eng-deu	tatoeba-test-v2021-03-30	0.63453
eng-deu	tatoeba-test-v2021-08-07	0.62908
