eng-deu	flores101-dev	0.61467
eng-deu	flores101-devtest	0.6188
eng-deu	flores200-dev	0.61477
eng-deu	flores200-devtest	0.61978
eng-deu	multi30k_task2_test_2016	0.24235
eng-deu	multi30k_test_2016_flickr	0.62205
eng-deu	multi30k_test_2017_flickr	0.61505
eng-deu	multi30k_test_2017_mscoco	0.57249
eng-deu	multi30k_test_2018_flickr	0.57935
eng-deu	newssyscomb2009	0.50671
eng-deu	news-test2008	0.50151
eng-deu	newstest2009	0.50041
eng-deu	newstest2010	0.52325
eng-deu	newstest2011	0.49671
eng-deu	newstest2012	0.5003
eng-deu	newstest2013	0.52933
eng-deu	newstest2014	0.56757
eng-deu	newstest2015	0.57364
eng-deu	newstest2016	0.61867
eng-deu	newstest2017	0.56834
eng-deu	newstest2018	0.67561
eng-deu	newstest2019	0.63478
eng-deu	newstest2020	0.58586
eng-deu	newstestB2020	0.57619
eng-deu	tatoeba-test-v2020-07-28	0.6443
eng-deu	tatoeba-test-v2021-03-30	0.6382
eng-deu	tatoeba-test-v2021-08-07	0.63348
