eng-deu	flores101-dev	0.5843
eng-deu	flores101-devtest	0.6102
eng-deu	flores200-dev	0.5848
eng-deu	flores200-devtest	0.6114
eng-deu	multi30k_task2_test_2016	-0.7640
eng-deu	multi30k_test_2016_flickr	0.5432
eng-deu	multi30k_test_2017_flickr	0.5243
eng-deu	multi30k_test_2017_mscoco	0.3669
eng-deu	multi30k_test_2018_flickr	0.4802
eng-deu	newssyscomb2009	0.4896
eng-deu	news-test2008	0.4393
eng-deu	newstest2009	0.4447
eng-deu	newstest2010	0.5016
eng-deu	newstest2011	0.4190
eng-deu	newstest2012	0.4406
eng-deu	newstest2013	0.5189
eng-deu	newstest2014	0.5461
eng-deu	newstest2015	0.5298
eng-deu	newstest2016	0.5774
eng-deu	newstest2017	0.5391
eng-deu	newstest2018	0.6512
eng-deu	newstest2019	0.4790
eng-deu	newstest2020	0.4329
eng-deu	newstestB2020	0.4123
eng-deu	tatoeba-test-v2020-07-28	0.7614
eng-deu	tatoeba-test-v2021-03-30	0.7575
eng-deu	tatoeba-test-v2021-08-07	0.7484
