eng-deu	flores101-dev	0.5577
eng-deu	flores101-devtest	0.5882
eng-deu	flores200-dev	0.5559
eng-deu	flores200-devtest	0.5894
eng-deu	multi30k_task2_test_2016	-0.7631
eng-deu	multi30k_test_2016_flickr	0.5520
eng-deu	multi30k_test_2017_flickr	0.5357
eng-deu	multi30k_test_2017_mscoco	0.3434
eng-deu	multi30k_test_2018_flickr	0.4605
eng-deu	newssyscomb2009	0.4837
eng-deu	news-test2008	0.4301
eng-deu	newstest2009	0.4313
eng-deu	newstest2010	0.4841
eng-deu	newstest2011	0.4018
eng-deu	newstest2012	0.4234
eng-deu	newstest2013	0.5089
eng-deu	newstest2014	0.5305
eng-deu	newstest2015	0.5171
eng-deu	newstest2016	0.5551
eng-deu	newstest2017	0.5167
eng-deu	newstest2018	0.6375
eng-deu	newstest2019	0.4583
eng-deu	newstest2020	0.4124
eng-deu	newstestB2020	0.3864
eng-deu	tatoeba-test-v2020-07-28	0.7574
eng-deu	tatoeba-test-v2021-03-30	0.7550
eng-deu	tatoeba-test-v2021-08-07	0.7457
eng-deu	flores101-dev	0.5577
eng-deu	flores101-devtest	0.5882
eng-deu	flores200-dev	0.5559
eng-deu	flores200-devtest	0.5894
eng-deu	multi30k_task2_test_2016	-0.7631
eng-deu	multi30k_test_2016_flickr	0.5520
eng-deu	multi30k_test_2017_flickr	0.5357
eng-deu	multi30k_test_2017_mscoco	0.3434
eng-deu	multi30k_test_2018_flickr	0.4605
eng-deu	newssyscomb2009	0.4837
eng-deu	news-test2008	0.4301
eng-deu	newstest2009	0.4313
eng-deu	newstest2010	0.4841
eng-deu	newstest2011	0.4018
eng-deu	newstest2012	0.4234
eng-deu	newstest2013	0.5089
eng-deu	newstest2014	0.5305
eng-deu	newstest2015	0.5171
eng-deu	newstest2016	0.5551
eng-deu	newstest2017	0.5167
eng-deu	newstest2018	0.6375
eng-deu	newstest2019	0.4583
eng-deu	newstest2020	0.4124
eng-deu	newstestB2020	0.3864
eng-deu	tatoeba-test-v2020-07-28	0.7574
eng-deu	tatoeba-test-v2021-03-30	0.7550
eng-deu	tatoeba-test-v2021-08-07	0.7457
