eng-deu	flores101-dev	0.657
eng-deu	flores101-devtest	0.663
eng-deu	flores200-dev	0.65691
eng-deu	flores200-devtest	0.66183
eng-deu	multi30k_task2_test_2016	0.269
eng-deu	multi30k_test_2016_flickr	0.650
eng-deu	multi30k_test_2017_flickr	0.644
eng-deu	multi30k_test_2017_mscoco	0.591
eng-deu	multi30k_test_2018_flickr	0.607
eng-deu	newssyscomb2009	0.546
eng-deu	news-test2008	0.541
eng-deu	newstest2009	0.538
eng-deu	newstest2010	0.559
eng-deu	newstest2011	0.536
eng-deu	newstest2012	0.537
eng-deu	newstest2013	0.564
eng-deu	newstest2014	0.60710
eng-deu	newstest2014	0.607
eng-deu	newstest2014	0.607
eng-deu	newstest2015	0.61088
eng-deu	newstest2015	0.611
eng-deu	newstest2015	0.611
eng-deu	newstest2016	0.659
eng-deu	newstest2016	0.65945
eng-deu	newstest2016	0.659
eng-deu	newstest2017	0.60431
eng-deu	newstest2017	0.604
eng-deu	newstest2017	0.604
eng-deu	newstest2018	0.71461
eng-deu	newstest2018	0.715
eng-deu	newstest2018	0.715
eng-deu	newstest2019	0.68105
eng-deu	newstest2019	0.681
eng-deu	newstest2019	0.681
eng-deu	newstest2020	0.62159
eng-deu	newstest2020	0.622
eng-deu	newstest2020	0.622
eng-deu	newstestB2020	0.61278
eng-deu	newstestB2020	0.613
eng-deu	newstestB2020	0.613
eng-deu	tatoeba-test-v2020-07-28	0.657
eng-deu	tatoeba-test-v2021-03-30	0.651
eng-deu	tatoeba-test-v2021-08-07	0.646
