eng-deu	flores101-dev	0.632
eng-deu	flores101-devtest	0.643
eng-deu	flores200-dev	0.63193
eng-deu	flores200-devtest	0.64244
eng-deu	multi30k_task2_test_2016	0.269
eng-deu	multi30k_test_2016_flickr	0.645
eng-deu	multi30k_test_2017_flickr	0.641
eng-deu	multi30k_test_2017_mscoco	0.584
eng-deu	multi30k_test_2018_flickr	0.602
eng-deu	newssyscomb2009	0.537
eng-deu	news-test2008	0.532
eng-deu	newstest2009	0.533
eng-deu	newstest2010	0.549
eng-deu	newstest2011	0.526
eng-deu	newstest2012	0.528
eng-deu	newstest2013	0.556
eng-deu	newstest2014	0.59087
eng-deu	newstest2014	0.591
eng-deu	newstest2014	0.591
eng-deu	newstest2015	0.59751
eng-deu	newstest2015	0.598
eng-deu	newstest2015	0.598
eng-deu	newstest2016	0.64060
eng-deu	newstest2016	0.641
eng-deu	newstest2016	0.641
eng-deu	newstest2017	0.59010
eng-deu	newstest2017	0.590
eng-deu	newstest2017	0.590
eng-deu	newstest2018	0.69136
eng-deu	newstest2018	0.691
eng-deu	newstest2018	0.691
eng-deu	newstest2019	0.65955
eng-deu	newstest2019	0.660
eng-deu	newstest2019	0.660
eng-deu	newstest2020	0.60859
eng-deu	newstest2020	0.609
eng-deu	newstest2020	0.609
eng-deu	newstestB2020	0.59809
eng-deu	newstestB2020	0.598
eng-deu	newstestB2020	0.598
eng-deu	tatoeba-test-v2020-07-28	0.653
eng-deu	tatoeba-test-v2021-03-30	0.648
eng-deu	tatoeba-test-v2021-08-07	0.644
