eng-deu	flores101-dev	43.8
eng-deu	flores101-devtest	44.4
eng-deu	flores200-dev	43.9
eng-deu	flores200-devtest	44.5
eng-deu	multi30k_task2_test_2016	5.0
eng-deu	multi30k_test_2016_flickr	42.5
eng-deu	multi30k_test_2017_flickr	43.3
eng-deu	multi30k_test_2017_mscoco	38.3
eng-deu	multi30k_test_2018_flickr	39.8
eng-deu	newssyscomb2009	29.9
eng-deu	news-test2008	29.3
eng-deu	newstest2009	28.6
eng-deu	newstest2010	31.9
eng-deu	newstest2011	28.5
eng-deu	newstest2012	28.8
eng-deu	newstest2013	32.8
eng-deu	newstest2014	37.5
eng-deu	newstest2015	38.1
eng-deu	newstest2016	43.9
eng-deu	newstest2017	37.7
eng-deu	newstest2018	51.9
eng-deu	newstest2019	46.3
eng-deu	newstest2020	39.0
eng-deu	newstestB2020	38.3
eng-deu	tatoeba-test-v2020-07-28	48.5
eng-deu	tatoeba-test-v2021-03-30	47.6
eng-deu	tatoeba-test-v2021-08-07	47.2
