ces-deu	flores101-dev	28.6
ces-deu	flores101-devtest	29.6
ces-deu	flores200-dev	28.6
ces-deu	flores200-devtest	29.6
ces-deu	multi30k_test_2016_flickr	30.0
ces-deu	multi30k_test_2018_flickr	25.7
ces-deu	newssyscomb2009	24.8
ces-deu	news-test2008	23.5
ces-deu	newstest2009	24.5
ces-deu	newstest2010	25.6
ces-deu	newstest2011	24.4
ces-deu	newstest2012	25.6
ces-deu	newstest2013	27.7
ces-deu	newstest2019	25.9
ces-deu	tatoeba-test-v2021-08-07	54.2
dsb-deu	tatoeba-test-v2020-07-28	35.2
dsb-deu	tatoeba-test-v2021-03-30	35.2
dsb-deu	tatoeba-test-v2021-08-07	35.3
hsb-deu	tatoeba-test-v2020-07-28	40.3
hsb-deu	tatoeba-test-v2021-03-30	40.2
hsb-deu	tatoeba-test-v2021-08-07	40.5
pol-deu	flores101-dev	22.3
pol-deu	flores101-devtest	22.7
pol-deu	flores200-dev	22.3
pol-deu	flores200-devtest	22.7
pol-deu	tatoeba-test-v2021-08-07	50.7
