ces-deu	flores101-dev	0.6843
pol-deu	flores101-dev	0.6159
ces-deu	flores101-devtest	0.7093
pol-deu	flores101-devtest	0.6205
ces-deu	flores200-dev	0.6842
pol-deu	flores200-dev	0.6162
ces-deu	flores200-devtest	0.7094
pol-deu	flores200-devtest	0.6207
ces-deu	multi30k_test_2016_flickr	0.6402
ces-deu	multi30k_test_2018_flickr	0.5729
ces-deu	newssyscomb2009	0.6231
ces-deu	news-test2008	0.6084
ces-deu	newstest2009	0.5964
ces-deu	newstest2010	0.6067
ces-deu	newstest2011	0.5900
ces-deu	newstest2012	0.6009
ces-deu	newstest2013	0.6281
ces-deu	newstest2019	0.5759
dsb-deu	tatoeba-test-v2020-07-28	0.1053
hsb-deu	tatoeba-test-v2020-07-28	0.2486
dsb-deu	tatoeba-test-v2021-03-30	0.1069
hsb-deu	tatoeba-test-v2021-03-30	0.2474
ces-deu	tatoeba-test-v2021-08-07	0.9150
dsb-deu	tatoeba-test-v2021-08-07	0.1103
hsb-deu	tatoeba-test-v2021-08-07	0.2355
pol-deu	tatoeba-test-v2021-08-07	0.8951
