ces-deu	flores101-dev	0.54503
pol-deu	flores101-dev	0.49377
ces-deu	flores101-devtest	0.55664
pol-deu	flores101-devtest	0.5006
ces-deu	flores200-dev	0.54501
pol-deu	flores200-dev	0.49383
ces-deu	flores200-devtest	0.55666
pol-deu	flores200-devtest	0.50077
ces-deu	multi30k_test_2016_flickr	0.56683
ces-deu	multi30k_test_2018_flickr	0.51876
ces-deu	newssyscomb2009	0.51433
ces-deu	news-test2008	0.50948
ces-deu	newstest2009	0.51316
ces-deu	newstest2010	0.52478
ces-deu	newstest2011	0.50839
ces-deu	newstest2012	0.51421
ces-deu	newstest2013	0.53268
ces-deu	newstest2019	0.51992
dsb-deu	tatoeba-test-v2020-07-28	0.54107
hsb-deu	tatoeba-test-v2020-07-28	0.59105
dsb-deu	tatoeba-test-v2021-03-30	0.54167
hsb-deu	tatoeba-test-v2021-03-30	0.59007
ces-deu	tatoeba-test-v2021-08-07	0.70348
dsb-deu	tatoeba-test-v2021-08-07	0.543
hsb-deu	tatoeba-test-v2021-08-07	0.58606
pol-deu	tatoeba-test-v2021-08-07	0.67805
