est-eng	flores101-dev	0.5068
fin-eng	flores101-dev	0.5296
hun-eng	flores101-dev	0.4562
est-eng	flores101-devtest	0.4917
fin-eng	flores101-devtest	0.5009
hun-eng	flores101-devtest	0.4414
est-eng	flores200-dev	0.5081
fin-eng	flores200-dev	0.5332
hun-eng	flores200-dev	0.4541
est-eng	flores200-devtest	0.4910
fin-eng	flores200-devtest	0.5012
hun-eng	flores200-devtest	0.4433
fin-eng	newsdev2015	0.3823
est-eng	newsdev2018	0.3498
hun-eng	newssyscomb2009	0.2372
hun-eng	newstest2009	0.2517
fin-eng	newstest2015	0.3760
fin-eng	newstest2016	0.4047
fin-eng	newstest2017	0.4274
est-eng	newstest2018	0.3368
fin-eng	newstest2018	0.2855
fin-eng	newstest2019	0.2951
fin-eng	newstestB2016	0.3300
fin-eng	newstestB2017	0.3852
fin-eng	tatoeba-test-v2020-07-28	0.5968
hun-eng	tatoeba-test-v2020-07-28	0.4575
fin-eng	tatoeba-test-v2021-03-30	0.5960
hun-eng	tatoeba-test-v2021-03-30	0.4395
est-eng	tatoeba-test-v2021-08-07	0.6393
fin-eng	tatoeba-test-v2021-08-07	0.5910
hun-eng	tatoeba-test-v2021-08-07	0.4321
