est-eng	flores101-dev	23.7
fin-eng	flores101-dev	22.7
hun-eng	flores101-dev	22.9
est-eng	flores101-devtest	22.9
fin-eng	flores101-devtest	21.6
hun-eng	flores101-devtest	22.3
est-eng	flores200-dev	23.6
fin-eng	flores200-dev	22.7
hun-eng	flores200-dev	22.9
est-eng	flores200-devtest	23.0
fin-eng	flores200-devtest	21.7
hun-eng	flores200-devtest	22.3
fin-eng	newsdev2015	18.4
est-eng	newsdev2018	20.5
hun-eng	newssyscomb2009	18.2
hun-eng	newstest2009	17.5
fin-eng	newstest2015	20.1
fin-eng	newstest2016	21.7
fin-eng	newstest2017	22.8
est-eng	newstest2018	20.6
fin-eng	newstest2018	18.0
fin-eng	newstest2019	20.0
fin-eng	newstestB2016	18.4
fin-eng	newstestB2017	20.0
fin-eng	tatoeba-test-v2020-07-28	33.5
hun-eng	tatoeba-test-v2020-07-28	32.2
fin-eng	tatoeba-test-v2021-03-30	33.6
hun-eng	tatoeba-test-v2021-03-30	31.4
est-eng	tatoeba-test-v2021-08-07	34.0
fin-eng	tatoeba-test-v2021-08-07	33.5
hun-eng	tatoeba-test-v2021-08-07	31.0
