est-eng	flores101-dev	30.7
fin-eng	flores101-dev	27.9
hun-eng	flores101-dev	29.1
est-eng	flores101-devtest	29.7
fin-eng	flores101-devtest	27.2
hun-eng	flores101-devtest	28.5
est-eng	flores200-dev	30.7
fin-eng	flores200-dev	27.8
hun-eng	flores200-dev	29.1
est-eng	flores200-devtest	29.6
fin-eng	flores200-devtest	27.3
hun-eng	flores200-devtest	28.5
fin-eng	newsdev2015	23.0
est-eng	newsdev2018	26.4
hun-eng	newssyscomb2009	22.4
hun-eng	newstest2009	20.7
fin-eng	newstest2015	24.7
fin-eng	newstest2016	26.9
fin-eng	newstest2017	28.4
est-eng	newstest2018	27.3
fin-eng	newstest2018	21.9
fin-eng	newstest2019	26.8
fin-eng	newstestB2016	22.6
fin-eng	newstestB2017	25.2
fin-eng	tatoeba-test-v2020-07-28	48.0
hun-eng	tatoeba-test-v2020-07-28	46.8
fin-eng	tatoeba-test-v2021-03-30	47.9
hun-eng	tatoeba-test-v2021-03-30	44.9
est-eng	tatoeba-test-v2021-08-07	55.4
fin-eng	tatoeba-test-v2021-08-07	47.7
hun-eng	tatoeba-test-v2021-08-07	44.3
