est-eng	flores101-dev	0.552
est-eng	flores101-devtest	0.550
est-eng	flores200-dev	0.5527
est-eng	flores200-devtest	0.5509
est-eng	newsdev2018	0.51195
est-eng	newstest2018	0.51358
est-eng	tatoeba-test-v2020-07-28	0.627
est-eng	tatoeba-test-v2021-03-30	0.627
est-eng	tatoeba-test-v2021-08-07	0.62707
fin-eng	flores101-dev	0.53359
fin-eng	flores101-devtest	0.52414
fin-eng	flores200-dev	0.53364
fin-eng	flores200-devtest	0.52458
fin-eng	newsdev2015	0.482
fin-eng	newstest2015	0.489
fin-eng	newstest2016	0.511
fin-eng	newstest2017	0.527
fin-eng	newstest2018	0.467
fin-eng	newstest2019	0.495
fin-eng	newstestB2016	0.47357
fin-eng	newstestB2017	0.49603
fin-eng	tatoeba-test-v2020-07-28	0.59853
fin-eng	tatoeba-test-v2021-03-30	0.59797
fin-eng	tatoeba-test-v2021-08-07	0.59737
hun-eng	flores101-dev	0.5359
hun-eng	flores101-devtest	0.53119
hun-eng	flores200-dev	0.53524
hun-eng	flores200-devtest	0.53107
hun-eng	newssyscomb2009	0.47266
hun-eng	newstest2009	0.46607
hun-eng	tatoeba-test-v2020-07-28	0.56103
hun-eng	tatoeba-test-v2021-03-30	0.54875
hun-eng	tatoeba-test-v2021-08-07	0.54707
