est-eng	flores101-dev	0.5639
fin-eng	flores101-dev	0.5514
hun-eng	flores101-dev	0.5132
est-eng	flores101-devtest	0.5322
fin-eng	flores101-devtest	0.5392
hun-eng	flores101-devtest	0.5055
est-eng	flores200-dev	0.5649
fin-eng	flores200-dev	0.5501
hun-eng	flores200-dev	0.5151
est-eng	flores200-devtest	0.5345
fin-eng	flores200-devtest	0.5407
hun-eng	flores200-devtest	0.5060
fin-eng	newsdev2015	0.4405
est-eng	newsdev2018	0.3948
hun-eng	newssyscomb2009	0.3179
hun-eng	newstest2009	0.3076
fin-eng	newstest2015	0.4294
fin-eng	newstest2016	0.4567
fin-eng	newstest2017	0.4794
est-eng	newstest2018	0.3972
fin-eng	newstest2018	0.3304
fin-eng	newstest2019	0.3574
fin-eng	newstestB2016	0.3740
fin-eng	newstestB2017	0.4354
fin-eng	tatoeba-test-v2020-07-28	0.7601
hun-eng	tatoeba-test-v2020-07-28	0.6883
fin-eng	tatoeba-test-v2021-03-30	0.7576
hun-eng	tatoeba-test-v2021-03-30	0.6547
est-eng	tatoeba-test-v2021-08-07	0.8619
fin-eng	tatoeba-test-v2021-08-07	0.7526
hun-eng	tatoeba-test-v2021-08-07	0.6453
