est-eng	flores101-dev	21.2
est-eng	flores101-devtest	19.8
est-eng	newsdev2018	18.1
est-eng	newstest2018	17.9
est-eng	tatoeba-test-v2020-07-28	30.6
est-eng	tatoeba-test-v2021-03-30	30.6
est-eng	tatoeba-test-v2021-08-07	30.6
fin-eng	flores101-dev	19.9
fin-eng	flores101-devtest	18.8
fin-eng	newsdev2015	15.8
fin-eng	newstest2015	17.0
fin-eng	newstest2016	18.3
fin-eng	newstest2017	20.2
fin-eng	newstest2018	15.4
fin-eng	newstest2019	17.1
fin-eng	newstestB2016	15.4
fin-eng	newstestB2017	17.3
fin-eng	tatoeba-test-v2020-07-28	31.3
fin-eng	tatoeba-test-v2021-03-30	31.3
fin-eng	tatoeba-test-v2021-08-07	31.2
hun-eng	flores101-dev	20.1
hun-eng	flores101-devtest	19.4
hun-eng	newssyscomb2009	15.7
hun-eng	newstest2009	15.1
hun-eng	tatoeba-test-v2020-07-28	30.2
hun-eng	tatoeba-test-v2021-03-30	29.3
hun-eng	tatoeba-test-v2021-08-07	28.9
