est-eng	flores101-dev	0.53073
fin-eng	flores101-dev	0.512
hun-eng	flores101-dev	0.5136
est-eng	flores101-devtest	0.52851
fin-eng	flores101-devtest	0.50179
hun-eng	flores101-devtest	0.5081
est-eng	flores200-dev	0.53116
fin-eng	flores200-dev	0.51217
hun-eng	flores200-dev	0.51293
est-eng	flores200-devtest	0.52889
fin-eng	flores200-devtest	0.50229
hun-eng	flores200-devtest	0.5079
fin-eng	newsdev2015	0.45993
est-eng	newsdev2018	0.49142
hun-eng	newssyscomb2009	0.44969
hun-eng	newstest2009	0.44275
fin-eng	newstest2015	0.46829
fin-eng	newstest2016	0.49124
fin-eng	newstest2017	0.5083
est-eng	newstest2018	0.49164
fin-eng	newstest2018	0.4446
fin-eng	newstest2019	0.47566
fin-eng	newstestB2016	0.45016
fin-eng	newstestB2017	0.47473
fin-eng	tatoeba-test-v2020-07-28	0.59343
hun-eng	tatoeba-test-v2020-07-28	0.55616
fin-eng	tatoeba-test-v2021-03-30	0.59281
hun-eng	tatoeba-test-v2021-03-30	0.54377
est-eng	tatoeba-test-v2021-08-07	0.62412
fin-eng	tatoeba-test-v2021-08-07	0.59226
hun-eng	tatoeba-test-v2021-08-07	0.54178
