est-eng	flores101-dev	28.5
fin-eng	flores101-dev	26.2
hun-eng	flores101-dev	27.1
est-eng	flores101-devtest	28.2
fin-eng	flores101-devtest	26.0
hun-eng	flores101-devtest	26.6
est-eng	flores200-dev	28.5
fin-eng	flores200-dev	26.3
hun-eng	flores200-dev	27.1
est-eng	flores200-devtest	28.2
fin-eng	flores200-devtest	26.0
hun-eng	flores200-devtest	26.7
fin-eng	newsdev2015	22.4
est-eng	newsdev2018	25.6
hun-eng	newssyscomb2009	21.0
hun-eng	newstest2009	20.3
fin-eng	newstest2015	24.0
fin-eng	newstest2016	25.0
fin-eng	newstest2017	27.6
est-eng	newstest2018	25.9
fin-eng	newstest2018	21.7
fin-eng	newstest2019	24.8
fin-eng	newstestB2016	21.5
fin-eng	newstestB2017	24.0
fin-eng	tatoeba-test-v2020-07-28	46.8
hun-eng	tatoeba-test-v2020-07-28	44.7
fin-eng	tatoeba-test-v2021-03-30	46.7
hun-eng	tatoeba-test-v2021-03-30	43.4
est-eng	tatoeba-test-v2021-08-07	54.5
fin-eng	tatoeba-test-v2021-08-07	46.5
hun-eng	tatoeba-test-v2021-08-07	42.9
