est-eng	flores101-dev	25.7
fin-eng	flores101-dev	23.3
hun-eng	flores101-dev	24.1
est-eng	flores101-devtest	25.1
fin-eng	flores101-devtest	22.9
hun-eng	flores101-devtest	23.2
fin-eng	newsdev2015	19.3
est-eng	newsdev2018	22.4
hun-eng	newssyscomb2009	18.5
hun-eng	newstest2009	17.8
fin-eng	newstest2015	20.4
fin-eng	newstest2016	21.6
fin-eng	newstest2017	24.6
est-eng	newstest2018	22.4
fin-eng	newstest2018	18.6
fin-eng	newstest2019	21.2
fin-eng	newstestB2016	18.0
fin-eng	newstestB2017	20.9
est-eng	tatoeba-test-v2020-07-28	52.1
fin-eng	tatoeba-test-v2020-07-28	45.4
hun-eng	tatoeba-test-v2020-07-28	42.8
est-eng	tatoeba-test-v2021-03-30	52.1
fin-eng	tatoeba-test-v2021-03-30	45.2
hun-eng	tatoeba-test-v2021-03-30	41.0
est-eng	tatoeba-test-v2021-08-07	52.1
fin-eng	tatoeba-test-v2021-08-07	45.0
hun-eng	tatoeba-test-v2021-08-07	40.4
