est-eng	flores101-dev	0.557
est-eng	flores101-devtest	0.545
est-eng	newsdev2018	0.512
est-eng	newstest2018	0.522
est-eng	tatoeba-test-v2020-07-28	0.683
est-eng	tatoeba-test-v2021-03-30	0.683
est-eng	tatoeba-test-v2021-08-07	0.683
fin-eng	flores101-dev	0.528
fin-eng	flores101-devtest	0.524
fin-eng	newsdev2015	0.486
fin-eng	newstest2015	0.494
fin-eng	newstest2016	0.517
fin-eng	newstest2017	0.532
fin-eng	newstest2018	0.465
fin-eng	newstest2019	0.504
fin-eng	newstestB2016	0.478
fin-eng	newstestB2017	0.502
fin-eng	tatoeba-test-v2020-07-28	0.631
fin-eng	tatoeba-test-v2021-03-30	0.630
fin-eng	tatoeba-test-v2021-08-07	0.629
hun-eng	flores101-dev	0.537
hun-eng	flores101-devtest	0.532
hun-eng	newssyscomb2009	0.473
hun-eng	newstest2009	0.465
hun-eng	tatoeba-test-v2020-07-28	0.612
hun-eng	tatoeba-test-v2021-03-30	0.598
hun-eng	tatoeba-test-v2021-08-07	0.594
