est-eng	flores101-dev	0.488
est-eng	flores101-devtest	0.481
est-eng	newsdev2018	0.451
est-eng	newstest2018	0.455
est-eng	tatoeba-test-v2020-07-28	0.465
est-eng	tatoeba-test-v2021-03-30	0.465
est-eng	tatoeba-test-v2021-08-07	0.466
fin-eng	flores101-dev	0.480
fin-eng	flores101-devtest	0.469
fin-eng	newsdev2015	0.436
fin-eng	newstest2015	0.441
fin-eng	newstest2016	0.460
fin-eng	newstest2017	0.474
fin-eng	newstest2018	0.419
fin-eng	newstest2019	0.440
fin-eng	newstestB2016	0.428
fin-eng	newstestB2017	0.448
fin-eng	tatoeba-test-v2020-07-28	0.498
fin-eng	tatoeba-test-v2021-03-30	0.499
fin-eng	tatoeba-test-v2021-08-07	0.498
hun-eng	flores101-dev	0.485
hun-eng	flores101-devtest	0.478
hun-eng	newssyscomb2009	0.430
hun-eng	newstest2009	0.427
hun-eng	tatoeba-test-v2020-07-28	0.481
hun-eng	tatoeba-test-v2021-03-30	0.473
hun-eng	tatoeba-test-v2021-08-07	0.471
