est-eng	flores101-dev	0.46844
fin-eng	flores101-dev	0.45994
hun-eng	flores101-dev	0.46378
est-eng	flores101-devtest	0.46092
fin-eng	flores101-devtest	0.44878
hun-eng	flores101-devtest	0.45628
est-eng	flores200-dev	0.4684
fin-eng	flores200-dev	0.46053
hun-eng	flores200-dev	0.46497
est-eng	flores200-devtest	0.46272
fin-eng	flores200-devtest	0.44945
hun-eng	flores200-devtest	0.45692
fin-eng	newsdev2015	0.41534
est-eng	newsdev2018	0.43102
hun-eng	newssyscomb2009	0.40864
hun-eng	newstest2009	0.40454
fin-eng	newstest2015	0.4209
fin-eng	newstest2016	0.44146
fin-eng	newstest2017	0.45372
est-eng	newstest2018	0.4349
fin-eng	newstest2018	0.39796
fin-eng	newstest2019	0.42065
fin-eng	newstestB2016	0.4073
fin-eng	newstestB2017	0.42664
fin-eng	tatoeba-test-v2020-07-28	0.49494
hun-eng	tatoeba-test-v2020-07-28	0.47809
fin-eng	tatoeba-test-v2021-03-30	0.49526
hun-eng	tatoeba-test-v2021-03-30	0.46904
est-eng	tatoeba-test-v2021-08-07	0.46499
fin-eng	tatoeba-test-v2021-08-07	0.49459
hun-eng	tatoeba-test-v2021-08-07	0.46692
