est-eng	flores101-dev	0.569
est-eng	flores101-devtest	0.560
est-eng	newsdev2018	0.522
est-eng	newstest2018	0.531
est-eng	tatoeba-test-v2020-07-28	0.687
est-eng	tatoeba-test-v2021-03-30	0.687
est-eng	tatoeba-test-v2021-08-07	0.687
fin-eng	flores101-dev	0.541
fin-eng	flores101-devtest	0.537
fin-eng	newsdev2015	0.495
fin-eng	newstest2015	0.501
fin-eng	newstest2016	0.525
fin-eng	newstest2017	0.538
fin-eng	newstest2018	0.475
fin-eng	newstest2019	0.513
fin-eng	newstestB2016	0.486
fin-eng	newstestB2017	0.509
fin-eng	tatoeba-test-v2020-07-28	0.636
fin-eng	tatoeba-test-v2021-03-30	0.636
fin-eng	tatoeba-test-v2021-08-07	0.635
hun-eng	flores101-dev	0.553
hun-eng	flores101-devtest	0.548
hun-eng	newssyscomb2009	0.480
hun-eng	newstest2009	0.472
hun-eng	tatoeba-test-v2020-07-28	0.617
hun-eng	tatoeba-test-v2021-03-30	0.602
hun-eng	tatoeba-test-v2021-08-07	0.599
