est-eng	flores101-dev	0.5686
est-eng	flores101-devtest	0.560
est-eng	flores200-dev	0.56866
est-eng	flores200-devtest	0.56076
est-eng	newsdev2018	0.522
est-eng	newstest2018	0.531
est-eng	tatoeba-test-v2020-07-28	0.687
est-eng	tatoeba-test-v2021-03-30	0.687
est-eng	tatoeba-test-v2021-08-07	0.68693
fin-eng	flores101-dev	0.5406
fin-eng	flores101-devtest	0.53698
fin-eng	flores200-dev	0.54019
fin-eng	flores200-devtest	0.53719
fin-eng	newsdev2015	0.4946
fin-eng	newstest2015	0.50024
fin-eng	newstest2016	0.52463
fin-eng	newstest2017	0.538
fin-eng	newstest2018	0.475
fin-eng	newstest2019	0.51318
fin-eng	newstestB2016	0.48582
fin-eng	newstestB2017	0.509
fin-eng	tatoeba-test-v2020-07-28	0.63631
fin-eng	tatoeba-test-v2021-03-30	0.63571
fin-eng	tatoeba-test-v2021-08-07	0.63456
hun-eng	flores101-dev	0.55278
hun-eng	flores101-devtest	0.54769
hun-eng	flores200-dev	0.55254
hun-eng	flores200-devtest	0.54777
hun-eng	newssyscomb2009	0.47951
hun-eng	newstest2009	0.47176
hun-eng	tatoeba-test-v2020-07-28	0.61697
hun-eng	tatoeba-test-v2021-03-30	0.60193
hun-eng	tatoeba-test-v2021-08-07	0.59885
