est-eng	flores101-dev	0.55699
est-eng	flores101-devtest	0.545
est-eng	flores200-dev	0.55666
est-eng	flores200-devtest	0.54571
est-eng	newsdev2018	0.512
est-eng	newstest2018	0.52057
est-eng	tatoeba-test-v2020-07-28	0.683
est-eng	tatoeba-test-v2021-03-30	0.683
est-eng	tatoeba-test-v2021-08-07	0.6827
fin-eng	flores101-dev	0.528
fin-eng	flores101-devtest	0.52401
fin-eng	flores200-dev	0.52777
fin-eng	flores200-devtest	0.52441
fin-eng	newsdev2015	0.48585
fin-eng	newstest2015	0.494
fin-eng	newstest2016	0.51677
fin-eng	newstest2017	0.532
fin-eng	newstest2018	0.465
fin-eng	newstest2019	0.50373
fin-eng	newstestB2016	0.47816
fin-eng	newstestB2017	0.50188
fin-eng	tatoeba-test-v2020-07-28	0.63122
fin-eng	tatoeba-test-v2021-03-30	0.62999
fin-eng	tatoeba-test-v2021-08-07	0.62867
hun-eng	flores101-dev	0.53669
hun-eng	flores101-devtest	0.53202
hun-eng	flores200-dev	0.53625
hun-eng	flores200-devtest	0.53154
hun-eng	newssyscomb2009	0.47269
hun-eng	newstest2009	0.46493
hun-eng	tatoeba-test-v2020-07-28	0.61213
hun-eng	tatoeba-test-v2021-03-30	0.59758
hun-eng	tatoeba-test-v2021-08-07	0.59401
