est-eng	flores101-dev	0.552
est-eng	flores101-devtest	0.550
est-eng	newsdev2018	0.512
est-eng	newstest2018	0.514
est-eng	tatoeba-test-v2020-07-28	0.627
est-eng	tatoeba-test-v2021-03-30	0.627
est-eng	tatoeba-test-v2021-08-07	0.627
fin-eng	flores101-dev	0.534
fin-eng	flores101-devtest	0.524
fin-eng	newsdev2015	0.482
fin-eng	newstest2015	0.489
fin-eng	newstest2016	0.511
fin-eng	newstest2017	0.527
fin-eng	newstest2018	0.467
fin-eng	newstest2019	0.495
fin-eng	newstestB2016	0.474
fin-eng	newstestB2017	0.496
fin-eng	tatoeba-test-v2020-07-28	0.599
fin-eng	tatoeba-test-v2021-03-30	0.598
fin-eng	tatoeba-test-v2021-08-07	0.597
hun-eng	flores101-dev	0.536
hun-eng	flores101-devtest	0.531
hun-eng	newssyscomb2009	0.473
hun-eng	newstest2009	0.466
hun-eng	tatoeba-test-v2020-07-28	0.561
hun-eng	tatoeba-test-v2021-03-30	0.549
hun-eng	tatoeba-test-v2021-08-07	0.547
