est-eng	flores101-dev	26.7
est-eng	flores101-devtest	25.3
est-eng	flores200-dev	26.6
est-eng	flores200-devtest	25.3
est-eng	newsdev2018	22.6
est-eng	newstest2018	22.8
est-eng	tatoeba-test-v2020-07-28	52.2
est-eng	tatoeba-test-v2021-03-30	52.2
est-eng	tatoeba-test-v2021-08-07	52.2
fin-eng	flores101-dev	23.8
fin-eng	flores101-devtest	23.0
fin-eng	flores200-dev	23.8
fin-eng	flores200-devtest	23.1
fin-eng	newsdev2015	19.5
fin-eng	newstest2015	21.0
fin-eng	newstest2016	22.6
fin-eng	newstest2017	25.0
fin-eng	newstest2018	18.3
fin-eng	newstest2019	22.9
fin-eng	newstestB2016	18.7
fin-eng	newstestB2017	21.4
fin-eng	tatoeba-test-v2020-07-28	45.1
fin-eng	tatoeba-test-v2021-03-30	44.9
fin-eng	tatoeba-test-v2021-08-07	44.8
hun-eng	flores101-dev	24.2
hun-eng	flores101-devtest	23.9
hun-eng	flores200-dev	24.2
hun-eng	flores200-devtest	23.8
hun-eng	newssyscomb2009	18.6
hun-eng	newstest2009	17.3
hun-eng	tatoeba-test-v2020-07-28	43.8
hun-eng	tatoeba-test-v2021-03-30	41.9
hun-eng	tatoeba-test-v2021-08-07	41.2
