est-eng	flores101-dev	0.556
est-eng	flores101-devtest	0.549
est-eng	newsdev2018	0.516
est-eng	newstest2018	0.523
est-eng	tatoeba-test-v2020-07-28	0.680
est-eng	tatoeba-test-v2021-03-30	0.680
est-eng	tatoeba-test-v2021-08-07	0.680
fin-eng	flores101-dev	0.531
fin-eng	flores101-devtest	0.527
fin-eng	newsdev2015	0.490
fin-eng	newstest2015	0.495
fin-eng	newstest2016	0.516
fin-eng	newstest2017	0.532
fin-eng	newstest2018	0.471
fin-eng	newstest2019	0.502
fin-eng	newstestB2016	0.478
fin-eng	newstestB2017	0.501
fin-eng	tatoeba-test-v2020-07-28	0.630
fin-eng	tatoeba-test-v2021-03-30	0.630
fin-eng	tatoeba-test-v2021-08-07	0.628
hun-eng	flores101-dev	0.539
hun-eng	flores101-devtest	0.534
hun-eng	newssyscomb2009	0.474
hun-eng	newstest2009	0.469
hun-eng	tatoeba-test-v2020-07-28	0.606
hun-eng	tatoeba-test-v2021-03-30	0.592
hun-eng	tatoeba-test-v2021-08-07	0.589
