est-eng	flores101-dev	28.1
est-eng	flores101-devtest	27.2
est-eng	flores200-dev	28.1
est-eng	flores200-devtest	27.1
est-eng	newsdev2018	23.8
est-eng	newstest2018	24.4
est-eng	tatoeba-test-v2020-07-28	53.3
est-eng	tatoeba-test-v2021-03-30	53.3
est-eng	tatoeba-test-v2021-08-07	53.3
fin-eng	flores101-dev	25.4
fin-eng	flores101-devtest	24.6
fin-eng	flores200-dev	25.4
fin-eng	flores200-devtest	24.7
fin-eng	newsdev2015	20.6
fin-eng	newstest2015	21.7
fin-eng	newstest2016	24.0
fin-eng	newstest2017	26.0
fin-eng	newstest2018	19.0
fin-eng	newstest2019	24.0
fin-eng	newstestB2016	19.7
fin-eng	newstestB2017	22.5
fin-eng	tatoeba-test-v2020-07-28	46.0
fin-eng	tatoeba-test-v2021-03-30	45.9
fin-eng	tatoeba-test-v2021-08-07	45.7
hun-eng	flores101-dev	26.2
hun-eng	flores101-devtest	25.7
hun-eng	flores200-dev	26.2
hun-eng	flores200-devtest	25.7
hun-eng	newssyscomb2009	19.7
hun-eng	newstest2009	17.9
hun-eng	tatoeba-test-v2020-07-28	44.6
hun-eng	tatoeba-test-v2021-03-30	42.6
hun-eng	tatoeba-test-v2021-08-07	41.9
