fin-cmn_Hans	flores101-dev	0.08379
fin-cmn_Hant	flores101-dev	0.07204
hun-cmn_Hans	flores101-dev	0.0901
hun-cmn_Hant	flores101-dev	0.07624
fin-cmn_Hans	flores101-devtest	0.08365
fin-cmn_Hant	flores101-devtest	0.07367
hun-cmn_Hans	flores101-devtest	0.08808
hun-cmn_Hant	flores101-devtest	0.07536
fin-cmn_Hans	flores200-dev	0.08344
fin-cmn_Hant	flores200-dev	0.0722
hun-cmn_Hans	flores200-dev	0.09023
hun-cmn_Hant	flores200-dev	0.07581
fin-cmn_Hans	flores200-devtest	0.08391
fin-cmn_Hant	flores200-devtest	0.07433
hun-cmn_Hans	flores200-devtest	0.08845
hun-cmn_Hant	flores200-devtest	0.07531
hun-cmn_Hans	tatoeba-test-v2021-03-30	0.17548
hun-cmn_Hans	tatoeba-test-v2021-08-07	0.17579
