fin-cmn_Hans	flores101-dev	6.4
fin-cmn_Hant	flores101-dev	4.7
hun-cmn_Hans	flores101-dev	6.7
hun-cmn_Hant	flores101-dev	4.9
fin-cmn_Hans	flores101-devtest	6.4
fin-cmn_Hant	flores101-devtest	4.9
hun-cmn_Hans	flores101-devtest	6.5
hun-cmn_Hant	flores101-devtest	5.0
fin-cmn_Hans	flores200-dev	6.4
fin-cmn_Hant	flores200-dev	4.8
hun-cmn_Hans	flores200-dev	6.6
hun-cmn_Hant	flores200-dev	4.9
fin-cmn_Hans	flores200-devtest	6.5
fin-cmn_Hant	flores200-devtest	5.0
hun-cmn_Hans	flores200-devtest	6.6
hun-cmn_Hant	flores200-devtest	5.0
hun-cmn_Hans	tatoeba-test-v2021-03-30	24.3
hun-cmn_Hans	tatoeba-test-v2021-08-07	24.4
