fin-swe	fiskmo_testset	0.7821
fin-dan	flores101-dev	0.7047
fin-isl	flores101-dev	0.5231
fin-nob	flores101-dev	0.6886
fin-swe	flores101-dev	0.7328
fin-dan	flores101-devtest	0.6898
fin-isl	flores101-devtest	0.4808
fin-nob	flores101-devtest	0.6701
fin-swe	flores101-devtest	0.7163
fin-dan	flores200-dev	0.7048
fin-isl	flores200-dev	0.5244
fin-nno	flores200-dev	0.2558
fin-nob	flores200-dev	0.6886
fin-swe	flores200-dev	0.7329
fin-dan	flores200-devtest	0.6899
fin-isl	flores200-devtest	0.4800
fin-nno	flores200-devtest	0.2409
fin-nob	flores200-devtest	0.6686
fin-swe	flores200-devtest	0.7162
fin-nno	tatoeba-test-v2020-07-28	0.5915
fin-swe	tatoeba-test-v2020-07-28	0.9943
fin-nno	tatoeba-test-v2021-03-30	0.5915
fin-swe	tatoeba-test-v2021-03-30	0.9978
fin-dan	tatoeba-test-v2021-08-07	0.9694
fin-nno	tatoeba-test-v2021-08-07	0.5910
fin-nob	tatoeba-test-v2021-08-07	1.0766
fin-swe	tatoeba-test-v2021-08-07	0.9962
