fin-swe	fiskmo_testset	0.57396
fin-dan	flores101-dev	0.52349
fin-isl	flores101-dev	0.42324
fin-nob	flores101-dev	0.46999
fin-swe	flores101-dev	0.5163
fin-dan	flores101-devtest	0.51752
fin-isl	flores101-devtest	0.41174
fin-nob	flores101-devtest	0.47033
fin-swe	flores101-devtest	0.5179
fin-dan	flores200-dev	0.52352
fin-isl	flores200-dev	0.42343
fin-nno	flores200-dev	0.39753
fin-nob	flores200-dev	0.46985
fin-swe	flores200-dev	0.51638
fin-dan	flores200-devtest	0.5176
fin-isl	flores200-devtest	0.41178
fin-nno	flores200-devtest	0.39664
fin-nob	flores200-devtest	0.47017
fin-swe	flores200-devtest	0.51765
fin-nno	tatoeba-test-v2020-07-28	0.52402
fin-swe	tatoeba-test-v2020-07-28	0.68479
fin-nno	tatoeba-test-v2021-03-30	0.52402
fin-swe	tatoeba-test-v2021-03-30	0.68398
fin-dan	tatoeba-test-v2021-08-07	0.6944
fin-nno	tatoeba-test-v2021-08-07	0.52406
fin-nob	tatoeba-test-v2021-08-07	0.74015
fin-swe	tatoeba-test-v2021-08-07	0.68216
