fin-dan	flores101-dev	0.54916
fin-dan	flores101-devtest	0.54548
fin-dan	tatoeba-test-v2020-07-28	0.69906
fin-dan	tatoeba-test-v2021-03-30	0.69906
fin-dan	tatoeba-test-v2021-08-07	0.69906
fin-isl	flores101-dev	0.45340
fin-isl	flores101-devtest	0.44330
fin-nno	tatoeba-test-v2020-07-28	0.53969
fin-nno	tatoeba-test-v2021-03-30	0.53969
fin-nno	tatoeba-test-v2021-08-07	0.53968
fin-nob	flores101-dev	0.49909
fin-nob	flores101-devtest	0.50209
fin-nob	tatoeba-test-v2020-07-28	0.74604
fin-nob	tatoeba-test-v2021-03-30	0.74604
fin-nob	tatoeba-test-v2021-08-07	0.74604
fin-swe	fiskmo_testset	0.61228
fin-swe	flores101-dev	0.54703
fin-swe	flores101-devtest	0.54999
fin-swe	tatoeba-test-v2020-07-28	0.68925
fin-swe	tatoeba-test-v2021-03-30	0.68858
fin-swe	tatoeba-test-v2021-08-07	0.68711
