ind-cmn_Hans	flores101-dev	8.2
ind-cmn_Hant	flores101-dev	6.1
msa-cmn_Hans	flores101-dev	8.3
msa-cmn_Hant	flores101-dev	6.6
ind-cmn_Hans	flores101-devtest	7.8
ind-cmn_Hant	flores101-devtest	5.8
msa-cmn_Hans	flores101-devtest	7.9
msa-cmn_Hant	flores101-devtest	5.8
ind-cmn_Hans	flores200-dev	8.2
ind-cmn_Hant	flores200-dev	6.3
msa-cmn_Hans	flores200-dev	8.5
msa-cmn_Hant	flores200-dev	6.6
ind-cmn_Hans	flores200-devtest	7.8
ind-cmn_Hant	flores200-devtest	5.8
msa-cmn_Hans	flores200-devtest	7.9
msa-cmn_Hant	flores200-devtest	5.9
zsm-cmn_Hans	flores200-devtest	7.9
zsm-cmn_Hant	flores200-devtest	5.9
zsm-cmn_Hans	flores200-dev	8.5
zsm-cmn_Hant	flores200-dev	6.6
msa-zho	tatoeba-test-v2020-07-28	14.9
msa-zho	tatoeba-test-v2021-03-30	14.4
msa-zho	tatoeba-test-v2021-08-07	14.8
