bul-bel	flores101-dev	5.4
bul-rus	flores101-dev	24.5
bul-ukr	flores101-dev	23.0
hrv-bel	flores101-dev	9.5
hrv-rus	flores101-dev	24.3
hrv-ukr	flores101-dev	21.3
mkd-bel	flores101-dev	10.4
mkd-rus	flores101-dev	24.4
mkd-ukr	flores101-dev	22.3
slv-bel	flores101-dev	5.2
slv-rus	flores101-dev	22.5
slv-ukr	flores101-dev	19.8
srp_Cyrl-bel	flores101-dev	6.5
srp_Cyrl-rus	flores101-dev	26.3
srp_Cyrl-ukr	flores101-dev	23.9
bul-bel	flores101-devtest	5.7
bul-rus	flores101-devtest	24.6
bul-ukr	flores101-devtest	22.9
hrv-bel	flores101-devtest	10.0
hrv-rus	flores101-devtest	23.5
hrv-ukr	flores101-devtest	21.9
mkd-bel	flores101-devtest	10.7
mkd-rus	flores101-devtest	24.3
mkd-ukr	flores101-devtest	22.5
slv-bel	flores101-devtest	5.3
slv-rus	flores101-devtest	22.0
slv-ukr	flores101-devtest	20.2
srp_Cyrl-bel	flores101-devtest	5.9
srp_Cyrl-rus	flores101-devtest	25.7
srp_Cyrl-ukr	flores101-devtest	24.4
hbs-ukr	tatoeba-test-v2020-07-28	52.3
slv-rus	tatoeba-test-v2020-07-28	38.0
slv-ukr	tatoeba-test-v2020-07-28	19.1
srp_Cyrl-ukr	tatoeba-test-v2020-07-28	51.9
bul-ukr	tatoeba-test-v2021-03-30	53.4
hbs-ukr	tatoeba-test-v2021-03-30	52.2
hrv-ukr	tatoeba-test-v2021-03-30	49.8
slv-rus	tatoeba-test-v2021-03-30	37.6
slv-ukr	tatoeba-test-v2021-03-30	18.6
srp_Cyrl-ukr	tatoeba-test-v2021-03-30	52.1
srp_Latn-ukr	tatoeba-test-v2021-03-30	55.7
bul-rus	tatoeba-test-v2021-08-07	52.6
bul-ukr	tatoeba-test-v2021-08-07	53.3
hbs-rus	tatoeba-test-v2021-08-07	58.5
hbs-ukr	tatoeba-test-v2021-08-07	52.3
hrv-ukr	tatoeba-test-v2021-08-07	50.0
slv-rus	tatoeba-test-v2021-08-07	27.3
slv-ukr	tatoeba-test-v2021-08-07	16.2
srp_Cyrl-rus	tatoeba-test-v2021-08-07	56.2
srp_Cyrl-ukr	tatoeba-test-v2021-08-07	51.8
srp_Latn-rus	tatoeba-test-v2021-08-07	60.1
srp_Latn-ukr	tatoeba-test-v2021-08-07	55.8
