bul-bel	flores101-dev	0.26226
bul-bel	flores101-devtest	0.26042
bul-rus	flores101-dev	0.53662
bul-rus	flores101-devtest	0.53987
bul-rus	tatoeba-test-v2020-07-28	0.71561
bul-rus	tatoeba-test-v2021-03-30	0.71561
bul-rus	tatoeba-test-v2021-08-07	0.71561
bul-ukr	flores101-dev	0.52998
bul-ukr	flores101-devtest	0.53464
bul-ukr	tatoeba-test-v2020-07-28	0.71176
bul-ukr	tatoeba-test-v2021-03-30	0.71219
bul-ukr	tatoeba-test-v2021-08-07	0.71176
hbs-rus	tatoeba-test-v2020-07-28	0.75065
hbs-rus	tatoeba-test-v2021-03-30	0.75065
hbs-rus	tatoeba-test-v2021-08-07	0.75065
hbs-ukr	tatoeba-test-v2020-07-28	0.70727
hbs-ukr	tatoeba-test-v2021-03-30	0.70684
hbs-ukr	tatoeba-test-v2021-08-07	0.70699
hrv-bel	flores101-dev	0.37589
hrv-bel	flores101-devtest	0.38247
hrv-rus	flores101-dev	0.52021
hrv-rus	flores101-devtest	0.51440
hrv-ukr	flores101-dev	0.50125
hrv-ukr	flores101-devtest	0.50898
hrv-ukr	tatoeba-test-v2020-07-28	0.69338
hrv-ukr	tatoeba-test-v2021-03-30	0.69190
hrv-ukr	tatoeba-test-v2021-08-07	0.69338
mkd-bel	flores101-dev	0.39460
mkd-bel	flores101-devtest	0.40440
mkd-rus	flores101-dev	0.52648
mkd-rus	flores101-devtest	0.52491
mkd-ukr	flores101-dev	0.51362
mkd-ukr	flores101-devtest	0.52021
slv-bel	flores101-dev	0.26059
slv-bel	flores101-devtest	0.25050
slv-rus	flores101-dev	0.50240
slv-rus	flores101-devtest	0.50313
slv-rus	tatoeba-test-v2020-07-28	0.55741
slv-rus	tatoeba-test-v2021-03-30	0.54523
slv-rus	tatoeba-test-v2021-08-07	0.42048
slv-ukr	flores101-dev	0.48618
slv-ukr	flores101-devtest	0.49053
slv-ukr	tatoeba-test-v2020-07-28	0.32953
slv-ukr	tatoeba-test-v2021-03-30	0.32629
slv-ukr	tatoeba-test-v2021-08-07	0.31531
srp_Cyrl-rus	tatoeba-test-v2020-07-28	0.74107
srp_Cyrl-rus	tatoeba-test-v2021-03-30	0.74107
srp_Cyrl-rus	tatoeba-test-v2021-08-07	0.74107
srp_Cyrl-ukr	tatoeba-test-v2020-07-28	0.70088
srp_Cyrl-ukr	tatoeba-test-v2021-03-30	0.70142
srp_Cyrl-ukr	tatoeba-test-v2021-08-07	0.69894
srp_Latn-rus	tatoeba-test-v2020-07-28	0.75971
srp_Latn-rus	tatoeba-test-v2021-03-30	0.75971
srp_Latn-rus	tatoeba-test-v2021-08-07	0.75971
srp_Latn-ukr	tatoeba-test-v2020-07-28	0.73243
srp_Latn-ukr	tatoeba-test-v2021-03-30	0.73264
srp_Latn-ukr	tatoeba-test-v2021-08-07	0.73243
