bul-bel	flores101-dev	-0.3639
bul-rus	flores101-dev	0.8246
bul-ukr	flores101-dev	0.8597
hrv-bel	flores101-dev	0.3615
hrv-rus	flores101-dev	0.7595
hrv-ukr	flores101-dev	0.7756
mkd-bel	flores101-dev	0.4878
mkd-rus	flores101-dev	0.7695
mkd-ukr	flores101-dev	0.8140
slv-bel	flores101-dev	-0.3887
slv-rus	flores101-dev	0.7143
slv-ukr	flores101-dev	0.7220
srp_Cyrl-bel	flores101-dev	-0.2476
srp_Cyrl-rus	flores101-dev	0.8070
srp_Cyrl-ukr	flores101-dev	0.8464
bul-bel	flores101-devtest	-0.3832
bul-rus	flores101-devtest	0.8477
bul-ukr	flores101-devtest	0.8791
hrv-bel	flores101-devtest	0.3734
hrv-rus	flores101-devtest	0.7444
hrv-ukr	flores101-devtest	0.7859
mkd-bel	flores101-devtest	0.5071
mkd-rus	flores101-devtest	0.7926
mkd-ukr	flores101-devtest	0.8319
slv-bel	flores101-devtest	-0.4513
slv-rus	flores101-devtest	0.7170
slv-ukr	flores101-devtest	0.7437
srp_Cyrl-bel	flores101-devtest	-0.3341
srp_Cyrl-rus	flores101-devtest	0.8236
srp_Cyrl-ukr	flores101-devtest	0.8612
bul-bel	flores200-dev	-0.3642
bul-rus	flores200-dev	0.8246
bul-ukr	flores200-dev	0.8598
hrv-bel	flores200-dev	0.3605
hrv-rus	flores200-dev	0.7590
hrv-ukr	flores200-dev	0.7757
mkd-bel	flores200-dev	0.4876
mkd-rus	flores200-dev	0.7698
mkd-ukr	flores200-dev	0.8136
slv-bel	flores200-dev	-0.3864
slv-rus	flores200-dev	0.7154
slv-ukr	flores200-dev	0.7218
srp_Cyrl-bel	flores200-dev	-0.2474
srp_Cyrl-rus	flores200-dev	0.8070
srp_Cyrl-ukr	flores200-dev	0.8466
bul-bel	flores200-devtest	-0.3830
bul-rus	flores200-devtest	0.8476
bul-ukr	flores200-devtest	0.8791
hrv-bel	flores200-devtest	0.3737
hrv-rus	flores200-devtest	0.7441
hrv-ukr	flores200-devtest	0.7863
mkd-bel	flores200-devtest	0.5071
mkd-rus	flores200-devtest	0.7923
mkd-ukr	flores200-devtest	0.8321
slv-bel	flores200-devtest	-0.4503
slv-rus	flores200-devtest	0.7168
slv-ukr	flores200-devtest	0.7434
srp_Cyrl-bel	flores200-devtest	-0.3343
srp_Cyrl-rus	flores200-devtest	0.8236
srp_Cyrl-ukr	flores200-devtest	0.8607
hbs-ukr	tatoeba-test-v2020-07-28	1.1440
slv-rus	tatoeba-test-v2020-07-28	0.5539
slv-ukr	tatoeba-test-v2020-07-28	-0.1848
srp_Cyrl-ukr	tatoeba-test-v2020-07-28	1.1232
bul-ukr	tatoeba-test-v2021-03-30	1.1827
hbs-ukr	tatoeba-test-v2021-03-30	1.1441
hrv-ukr	tatoeba-test-v2021-03-30	1.1476
slv-rus	tatoeba-test-v2021-03-30	0.5126
slv-ukr	tatoeba-test-v2021-03-30	-0.1930
srp_Cyrl-ukr	tatoeba-test-v2021-03-30	1.1242
srp_Latn-ukr	tatoeba-test-v2021-03-30	1.1520
bul-rus	tatoeba-test-v2021-08-07	1.1521
bul-ukr	tatoeba-test-v2021-08-07	1.1824
hbs-rus	tatoeba-test-v2021-08-07	1.1637
hbs-ukr	tatoeba-test-v2021-08-07	1.1433
hrv-ukr	tatoeba-test-v2021-08-07	1.1489
slv-rus	tatoeba-test-v2021-08-07	0.0586
slv-ukr	tatoeba-test-v2021-08-07	-0.2018
srp_Cyrl-rus	tatoeba-test-v2021-08-07	1.1533
srp_Cyrl-ukr	tatoeba-test-v2021-08-07	1.1202
srp_Latn-rus	tatoeba-test-v2021-08-07	1.1725
srp_Latn-ukr	tatoeba-test-v2021-08-07	1.1508
