bul-bel	flores101-dev	9.9
bul-rus	flores101-dev	33.4
bul-ukr	flores101-dev	31.6
hrv-bel	flores101-dev	18.4
hrv-rus	flores101-dev	32.0
hrv-ukr	flores101-dev	29.1
mkd-bel	flores101-dev	20.0
mkd-rus	flores101-dev	32.8
mkd-ukr	flores101-dev	30.4
slv-bel	flores101-dev	9.9
slv-rus	flores101-dev	30.0
slv-ukr	flores101-dev	27.6
srp_Cyrl-bel	flores101-dev	11.4
srp_Cyrl-rus	flores101-dev	34.1
srp_Cyrl-ukr	flores101-dev	32.3
bul-bel	flores101-devtest	9.9
bul-rus	flores101-devtest	33.2
bul-ukr	flores101-devtest	31.6
hrv-bel	flores101-devtest	19.1
hrv-rus	flores101-devtest	31.1
hrv-ukr	flores101-devtest	29.8
mkd-bel	flores101-devtest	21.1
mkd-rus	flores101-devtest	32.3
mkd-ukr	flores101-devtest	30.5
slv-bel	flores101-devtest	8.8
slv-rus	flores101-devtest	29.6
slv-ukr	flores101-devtest	27.5
srp_Cyrl-bel	flores101-devtest	10.9
srp_Cyrl-rus	flores101-devtest	33.5
srp_Cyrl-ukr	flores101-devtest	32.4
bul-bel	flores200-dev	9.9
bul-rus	flores200-dev	33.4
bul-ukr	flores200-dev	31.6
hrv-bel	flores200-dev	18.4
hrv-rus	flores200-dev	32.0
hrv-ukr	flores200-dev	29.1
mkd-bel	flores200-dev	20.1
mkd-rus	flores200-dev	32.8
mkd-ukr	flores200-dev	30.4
slv-bel	flores200-dev	9.9
slv-rus	flores200-dev	30.0
slv-ukr	flores200-dev	27.6
srp_Cyrl-bel	flores200-dev	11.4
srp_Cyrl-rus	flores200-dev	34.1
srp_Cyrl-ukr	flores200-dev	32.3
bul-bel	flores200-devtest	9.9
bul-rus	flores200-devtest	33.2
bul-ukr	flores200-devtest	31.7
hrv-bel	flores200-devtest	19.1
hrv-rus	flores200-devtest	31.1
hrv-ukr	flores200-devtest	29.8
mkd-bel	flores200-devtest	21.1
mkd-rus	flores200-devtest	32.3
mkd-ukr	flores200-devtest	30.5
slv-bel	flores200-devtest	8.8
slv-rus	flores200-devtest	29.6
slv-ukr	flores200-devtest	27.5
srp_Cyrl-bel	flores200-devtest	10.9
srp_Cyrl-rus	flores200-devtest	33.5
srp_Cyrl-ukr	flores200-devtest	32.4
hbs-ukr	tatoeba-test-v2020-07-28	58.6
slv-rus	tatoeba-test-v2020-07-28	44.7
slv-ukr	tatoeba-test-v2020-07-28	18.9
srp_Cyrl-ukr	tatoeba-test-v2020-07-28	58.6
bul-ukr	tatoeba-test-v2021-03-30	58.6
hbs-ukr	tatoeba-test-v2021-03-30	58.4
hrv-ukr	tatoeba-test-v2021-03-30	56.3
slv-rus	tatoeba-test-v2021-03-30	43.5
slv-ukr	tatoeba-test-v2021-03-30	18.8
srp_Cyrl-ukr	tatoeba-test-v2021-03-30	58.4
srp_Latn-ukr	tatoeba-test-v2021-03-30	61.3
bul-rus	tatoeba-test-v2021-08-07	57.1
bul-ukr	tatoeba-test-v2021-08-07	58.5
hbs-rus	tatoeba-test-v2021-08-07	63.5
hbs-ukr	tatoeba-test-v2021-08-07	58.6
hrv-ukr	tatoeba-test-v2021-08-07	56.6
slv-rus	tatoeba-test-v2021-08-07	28.6
slv-ukr	tatoeba-test-v2021-08-07	17.2
srp_Cyrl-rus	tatoeba-test-v2021-08-07	61.2
srp_Cyrl-ukr	tatoeba-test-v2021-08-07	58.3
srp_Latn-rus	tatoeba-test-v2021-08-07	65.2
srp_Latn-ukr	tatoeba-test-v2021-08-07	61.4
