bul-bel	flores101-dev	0.26451
bul-bel	flores101-devtest	0.26832
bul-rus	flores101-dev	0.53809
bul-rus	flores101-devtest	0.54226
bul-rus	tatoeba-test-v2021-08-07	0.71467
bul-ukr	flores101-dev	0.53201
bul-ukr	flores101-devtest	0.53382
bul-ukr	tatoeba-test-v2021-03-30	0.71799
bul-ukr	tatoeba-test-v2021-08-07	0.71757
hbs-rus	tatoeba-test-v2021-08-07	0.74593
hbs-ukr	tatoeba-test-v2020-07-28	0.70273
hbs-ukr	tatoeba-test-v2021-03-30	0.70251
hbs-ukr	tatoeba-test-v2021-08-07	0.70244
hrv-bel	flores101-dev	0.37822
hrv-bel	flores101-devtest	0.38693
hrv-rus	flores101-dev	0.52434
hrv-rus	flores101-devtest	0.51726
hrv-ukr	flores101-dev	0.50238
hrv-ukr	flores101-devtest	0.51011
hrv-ukr	tatoeba-test-v2021-03-30	0.68797
hrv-ukr	tatoeba-test-v2021-08-07	0.68931
mkd-bel	flores101-dev	0.39938
mkd-bel	flores101-devtest	0.40885
mkd-rus	flores101-dev	0.52767
mkd-rus	flores101-devtest	0.52509
mkd-ukr	flores101-dev	0.51569
mkd-ukr	flores101-devtest	0.52021
slv-bel	flores101-dev	0.26023
slv-bel	flores101-devtest	0.25656
slv-rus	flores101-dev	0.50334
slv-rus	flores101-devtest	0.50349
slv-rus	tatoeba-test-v2020-07-28	0.55682
slv-rus	tatoeba-test-v2021-03-30	0.54542
slv-rus	tatoeba-test-v2021-08-07	0.42255
slv-ukr	flores101-dev	0.48671
slv-ukr	flores101-devtest	0.49156
slv-ukr	tatoeba-test-v2020-07-28	0.33072
slv-ukr	tatoeba-test-v2021-03-30	0.32763
slv-ukr	tatoeba-test-v2021-08-07	0.31873
srp_Cyrl-bel	flores101-dev	0.28408
srp_Cyrl-bel	flores101-devtest	0.27510
srp_Cyrl-rus	flores101-dev	0.54202
srp_Cyrl-rus	flores101-devtest	0.53656
srp_Cyrl-rus	tatoeba-test-v2021-08-07	0.74112
srp_Cyrl-ukr	flores101-dev	0.53277
srp_Cyrl-ukr	flores101-devtest	0.53623
srp_Cyrl-ukr	tatoeba-test-v2020-07-28	0.69049
srp_Cyrl-ukr	tatoeba-test-v2021-03-30	0.69237
srp_Cyrl-ukr	tatoeba-test-v2021-08-07	0.68915
srp_Latn-rus	tatoeba-test-v2021-08-07	0.75340
srp_Latn-ukr	tatoeba-test-v2021-03-30	0.73129
srp_Latn-ukr	tatoeba-test-v2021-08-07	0.73106
