bul-bel	flores101-dev	-0.3667
bul-rus	flores101-dev	0.8206
bul-ukr	flores101-dev	0.8569
hrv-bel	flores101-dev	0.3505
hrv-rus	flores101-dev	0.7523
hrv-ukr	flores101-dev	0.7745
mkd-bel	flores101-dev	0.4596
mkd-rus	flores101-dev	0.7624
mkd-ukr	flores101-dev	0.7986
slv-bel	flores101-dev	-0.4078
slv-rus	flores101-dev	0.7062
slv-ukr	flores101-dev	0.7171
srp_Cyrl-bel	flores101-dev	-0.2709
srp_Cyrl-rus	flores101-dev	0.7960
srp_Cyrl-ukr	flores101-dev	0.8383
bul-bel	flores101-devtest	-0.4126
bul-rus	flores101-devtest	0.8466
bul-ukr	flores101-devtest	0.8794
hrv-bel	flores101-devtest	0.3400
hrv-rus	flores101-devtest	0.7344
hrv-ukr	flores101-devtest	0.7883
mkd-bel	flores101-devtest	0.4814
mkd-rus	flores101-devtest	0.7891
mkd-ukr	flores101-devtest	0.8232
slv-bel	flores101-devtest	-0.4774
slv-rus	flores101-devtest	0.7104
slv-ukr	flores101-devtest	0.7379
srp_Cyrl-bel	flores101-devtest	-0.3489
srp_Cyrl-rus	flores101-devtest	0.8105
srp_Cyrl-ukr	flores101-devtest	0.8534
bul-bel	flores200-dev	-0.3680
bul-rus	flores200-dev	0.8206
bul-ukr	flores200-dev	0.8568
hrv-bel	flores200-dev	0.3511
hrv-rus	flores200-dev	0.7528
hrv-ukr	flores200-dev	0.7746
mkd-bel	flores200-dev	0.4595
mkd-rus	flores200-dev	0.7620
mkd-ukr	flores200-dev	0.7987
slv-bel	flores200-dev	-0.4079
slv-rus	flores200-dev	0.7064
slv-ukr	flores200-dev	0.7172
srp_Cyrl-bel	flores200-dev	-0.2709
srp_Cyrl-rus	flores200-dev	0.7960
srp_Cyrl-ukr	flores200-dev	0.8383
bul-bel	flores200-devtest	-0.4133
bul-rus	flores200-devtest	0.8464
bul-ukr	flores200-devtest	0.8797
hrv-bel	flores200-devtest	0.3412
hrv-rus	flores200-devtest	0.7344
hrv-ukr	flores200-devtest	0.7881
mkd-bel	flores200-devtest	0.4814
mkd-rus	flores200-devtest	0.7893
mkd-ukr	flores200-devtest	0.8231
slv-bel	flores200-devtest	-0.4770
slv-rus	flores200-devtest	0.7101
slv-ukr	flores200-devtest	0.7373
srp_Cyrl-bel	flores200-devtest	-0.3489
srp_Cyrl-rus	flores200-devtest	0.8105
srp_Cyrl-ukr	flores200-devtest	0.8534
hbs-ukr	tatoeba-test-v2020-07-28	1.1523
slv-rus	tatoeba-test-v2020-07-28	0.5375
slv-ukr	tatoeba-test-v2020-07-28	-0.1876
srp_Cyrl-ukr	tatoeba-test-v2020-07-28	1.1353
bul-ukr	tatoeba-test-v2021-03-30	1.1705
hbs-ukr	tatoeba-test-v2021-03-30	1.1523
hrv-ukr	tatoeba-test-v2021-03-30	1.1502
slv-rus	tatoeba-test-v2021-03-30	0.5073
slv-ukr	tatoeba-test-v2021-03-30	-0.2003
srp_Cyrl-ukr	tatoeba-test-v2021-03-30	1.1347
srp_Latn-ukr	tatoeba-test-v2021-03-30	1.1650
bul-rus	tatoeba-test-v2021-08-07	1.1519
bul-ukr	tatoeba-test-v2021-08-07	1.1702
hbs-rus	tatoeba-test-v2021-08-07	1.1676
hbs-ukr	tatoeba-test-v2021-08-07	1.1516
hrv-ukr	tatoeba-test-v2021-08-07	1.1515
slv-rus	tatoeba-test-v2021-08-07	0.0440
slv-ukr	tatoeba-test-v2021-08-07	-0.2064
srp_Cyrl-rus	tatoeba-test-v2021-08-07	1.1629
srp_Cyrl-ukr	tatoeba-test-v2021-08-07	1.1309
srp_Latn-rus	tatoeba-test-v2021-08-07	1.1729
srp_Latn-ukr	tatoeba-test-v2021-08-07	1.1640
