bul-bel	flores101-dev	0.23875
bul-rus	flores101-dev	0.50849
bul-ukr	flores101-dev	0.49991
hrv-bel	flores101-dev	0.34453
hrv-rus	flores101-dev	0.49487
hrv-ukr	flores101-dev	0.47109
mkd-bel	flores101-dev	0.36555
mkd-rus	flores101-dev	0.49898
mkd-ukr	flores101-dev	0.48502
slv-bel	flores101-dev	0.23487
slv-rus	flores101-dev	0.47489
slv-ukr	flores101-dev	0.456
srp_Cyrl-bel	flores101-dev	0.25802
srp_Cyrl-rus	flores101-dev	0.51433
srp_Cyrl-ukr	flores101-dev	0.50244
bul-bel	flores101-devtest	0.24204
bul-rus	flores101-devtest	0.5111
bul-ukr	flores101-devtest	0.50121
hrv-bel	flores101-devtest	0.35282
hrv-rus	flores101-devtest	0.48753
hrv-ukr	flores101-devtest	0.4788
mkd-bel	flores101-devtest	0.37346
mkd-rus	flores101-devtest	0.49569
mkd-ukr	flores101-devtest	0.48913
slv-bel	flores101-devtest	0.23108
slv-rus	flores101-devtest	0.47399
slv-ukr	flores101-devtest	0.46016
srp_Cyrl-bel	flores101-devtest	0.24883
srp_Cyrl-rus	flores101-devtest	0.50801
srp_Cyrl-ukr	flores101-devtest	0.50581
bul-bel	flores200-dev	0.23874
bul-rus	flores200-dev	0.50848
bul-ukr	flores200-dev	0.49989
hrv-bel	flores200-dev	0.34458
hrv-rus	flores200-dev	0.4946
hrv-ukr	flores200-dev	0.47107
mkd-bel	flores200-dev	0.36554
mkd-rus	flores200-dev	0.49897
mkd-ukr	flores200-dev	0.48494
slv-bel	flores200-dev	0.23536
slv-rus	flores200-dev	0.47502
slv-ukr	flores200-dev	0.45596
srp_Cyrl-bel	flores200-dev	0.25808
srp_Cyrl-rus	flores200-dev	0.51439
srp_Cyrl-ukr	flores200-dev	0.50291
bul-bel	flores200-devtest	0.24208
bul-rus	flores200-devtest	0.51112
bul-ukr	flores200-devtest	0.50106
hrv-bel	flores200-devtest	0.35285
hrv-rus	flores200-devtest	0.48738
hrv-ukr	flores200-devtest	0.47889
mkd-bel	flores200-devtest	0.37349
mkd-rus	flores200-devtest	0.49566
mkd-ukr	flores200-devtest	0.48932
slv-bel	flores200-devtest	0.2312
slv-rus	flores200-devtest	0.47397
slv-ukr	flores200-devtest	0.46002
srp_Cyrl-bel	flores200-devtest	0.24892
srp_Cyrl-rus	flores200-devtest	0.50804
srp_Cyrl-ukr	flores200-devtest	0.50574
hbs-ukr	tatoeba-test-v2020-07-28	0.69489
slv-rus	tatoeba-test-v2020-07-28	0.5539
slv-ukr	tatoeba-test-v2020-07-28	0.33384
srp_Cyrl-ukr	tatoeba-test-v2020-07-28	0.68469
bul-ukr	tatoeba-test-v2021-03-30	0.70879
hbs-ukr	tatoeba-test-v2021-03-30	0.69454
hrv-ukr	tatoeba-test-v2021-03-30	0.67924
slv-rus	tatoeba-test-v2021-03-30	0.54269
slv-ukr	tatoeba-test-v2021-03-30	0.33021
srp_Cyrl-ukr	tatoeba-test-v2021-03-30	0.68632
srp_Latn-ukr	tatoeba-test-v2021-03-30	0.72266
bul-rus	tatoeba-test-v2021-08-07	0.70452
bul-ukr	tatoeba-test-v2021-08-07	0.70839
hbs-rus	tatoeba-test-v2021-08-07	0.73916
hbs-ukr	tatoeba-test-v2021-08-07	0.69465
hrv-ukr	tatoeba-test-v2021-08-07	0.68073
slv-rus	tatoeba-test-v2021-08-07	0.42154
slv-ukr	tatoeba-test-v2021-08-07	0.32151
srp_Cyrl-rus	tatoeba-test-v2021-08-07	0.73126
srp_Cyrl-ukr	tatoeba-test-v2021-08-07	0.68355
srp_Latn-rus	tatoeba-test-v2021-08-07	0.74805
srp_Latn-ukr	tatoeba-test-v2021-08-07	0.7225
