bul-bel	flores101-dev	10.1
bul-rus	flores101-dev	33.6
bul-ukr	flores101-dev	32.0
hrv-bel	flores101-dev	18.6
hrv-rus	flores101-dev	32.8
hrv-ukr	flores101-dev	29.2
mkd-bel	flores101-dev	20.6
mkd-rus	flores101-dev	33.0
mkd-ukr	flores101-dev	30.6
slv-bel	flores101-dev	9.8
slv-rus	flores101-dev	30.3
slv-ukr	flores101-dev	27.8
srp_Cyrl-bel	flores101-dev	11.6
srp_Cyrl-rus	flores101-dev	34.7
srp_Cyrl-ukr	flores101-dev	32.3
bul-bel	flores101-devtest	10.7
bul-rus	flores101-devtest	33.6
bul-ukr	flores101-devtest	31.7
hrv-bel	flores101-devtest	19.6
hrv-rus	flores101-devtest	31.4
hrv-ukr	flores101-devtest	29.9
mkd-bel	flores101-devtest	21.5
mkd-rus	flores101-devtest	32.3
mkd-ukr	flores101-devtest	30.7
slv-bel	flores101-devtest	9.4
slv-rus	flores101-devtest	29.9
slv-ukr	flores101-devtest	27.7
srp_Cyrl-bel	flores101-devtest	11.0
srp_Cyrl-rus	flores101-devtest	33.7
srp_Cyrl-ukr	flores101-devtest	32.4
bul-bel	flores200-dev	10.1
bul-rus	flores200-dev	33.6
bul-ukr	flores200-dev	32.0
hrv-bel	flores200-dev	18.6
hrv-rus	flores200-dev	32.7
hrv-ukr	flores200-dev	29.2
mkd-bel	flores200-dev	20.6
mkd-rus	flores200-dev	33.0
mkd-ukr	flores200-dev	30.6
slv-bel	flores200-dev	9.9
slv-rus	flores200-dev	30.3
slv-ukr	flores200-dev	27.8
srp_Cyrl-bel	flores200-dev	11.6
srp_Cyrl-rus	flores200-dev	34.7
srp_Cyrl-ukr	flores200-dev	32.3
bul-bel	flores200-devtest	10.7
bul-rus	flores200-devtest	33.6
bul-ukr	flores200-devtest	31.7
hrv-bel	flores200-devtest	19.6
hrv-rus	flores200-devtest	31.3
hrv-ukr	flores200-devtest	30.0
mkd-bel	flores200-devtest	21.5
mkd-rus	flores200-devtest	32.3
mkd-ukr	flores200-devtest	30.7
slv-bel	flores200-devtest	9.4
slv-rus	flores200-devtest	29.9
slv-ukr	flores200-devtest	27.6
srp_Cyrl-bel	flores200-devtest	11.0
srp_Cyrl-rus	flores200-devtest	33.7
srp_Cyrl-ukr	flores200-devtest	32.4
hbs-ukr	tatoeba-test-v2020-07-28	58.2
slv-rus	tatoeba-test-v2020-07-28	42.6
slv-ukr	tatoeba-test-v2020-07-28	20.0
srp_Cyrl-ukr	tatoeba-test-v2020-07-28	57.0
bul-ukr	tatoeba-test-v2021-03-30	59.2
hbs-ukr	tatoeba-test-v2021-03-30	58.1
hrv-ukr	tatoeba-test-v2021-03-30	56.1
slv-rus	tatoeba-test-v2021-03-30	41.8
slv-ukr	tatoeba-test-v2021-03-30	19.7
srp_Cyrl-ukr	tatoeba-test-v2021-03-30	57.1
srp_Latn-ukr	tatoeba-test-v2021-03-30	61.5
bul-rus	tatoeba-test-v2021-08-07	57.7
bul-ukr	tatoeba-test-v2021-08-07	59.1
hbs-rus	tatoeba-test-v2021-08-07	62.9
hbs-ukr	tatoeba-test-v2021-08-07	58.2
hrv-ukr	tatoeba-test-v2021-08-07	56.4
slv-rus	tatoeba-test-v2021-08-07	29.0
slv-ukr	tatoeba-test-v2021-08-07	18.1
srp_Cyrl-rus	tatoeba-test-v2021-08-07	61.5
srp_Cyrl-ukr	tatoeba-test-v2021-08-07	56.9
srp_Latn-rus	tatoeba-test-v2021-08-07	64.2
srp_Latn-ukr	tatoeba-test-v2021-08-07	61.6
