afr-eng	flores101-dev	0.634
amh-eng	flores101-dev	0.362
ara-eng	flores101-dev	0.446
asm-eng	flores101-dev	0.368
ast-eng	flores101-dev	0.547
bel-eng	flores101-dev	0.416
ben-eng	flores101-dev	0.414
bul-eng	flores101-dev	0.562
cat-eng	flores101-dev	0.601
ceb-eng	flores101-dev	0.527
ces-eng	flores101-dev	0.525
cmn_Hans-eng	flores101-dev	0.431
cmn_Hant-eng	flores101-dev	0.399
cym-eng	flores101-dev	0.431
dan-eng	flores101-dev	0.617
deu-eng	flores101-dev	0.571
ell-eng	flores101-dev	0.493
est-eng	flores101-dev	0.487
fin-eng	flores101-dev	0.456
fra-eng	flores101-dev	0.596
gle-eng	flores101-dev	0.520
glg-eng	flores101-dev	0.586
guj-eng	flores101-dev	0.383
heb-eng	flores101-dev	0.419
hin-eng	flores101-dev	0.454
hrv-eng	flores101-dev	0.537
hun-eng	flores101-dev	0.460
hye-eng	flores101-dev	0.468
ibo-eng	flores101-dev	0.357
ind-eng	flores101-dev	0.509
isl-eng	flores101-dev	0.424
ita-eng	flores101-dev	0.541
jav-eng	flores101-dev	0.364
jpn-eng	flores101-dev	0.376
kan-eng	flores101-dev	0.389
kat-eng	flores101-dev	0.396
khm-eng	flores101-dev	0.380
lao-eng	flores101-dev	0.334
lav-eng	flores101-dev	0.506
lin-eng	flores101-dev	0.364
lit-eng	flores101-dev	0.476
ltz-eng	flores101-dev	0.482
lug-eng	flores101-dev	0.318
mal-eng	flores101-dev	0.409
mar-eng	flores101-dev	0.382
mkd-eng	flores101-dev	0.562
mlt-eng	flores101-dev	0.633
mon-eng	flores101-dev	0.337
mri-eng	flores101-dev	0.289
mya-eng	flores101-dev	0.326
nld-eng	flores101-dev	0.514
nob-eng	flores101-dev	0.575
npi-eng	flores101-dev	0.292
nya-eng	flores101-dev	0.388
oci-eng	flores101-dev	0.610
pol-eng	flores101-dev	0.476
por-eng	flores101-dev	0.625
pus-eng	flores101-dev	0.279
ron-eng	flores101-dev	0.577
rus-eng	flores101-dev	0.499
slv-eng	flores101-dev	0.508
sna-eng	flores101-dev	0.391
som-eng	flores101-dev	0.351
spa-eng	flores101-dev	0.528
swe-eng	flores101-dev	0.602
swh-eng	flores101-dev	0.241
tam-eng	flores101-dev	0.389
tel-eng	flores101-dev	0.419
afr-eng	flores101-devtest	0.632
amh-eng	flores101-devtest	0.355
ara-eng	flores101-devtest	0.443
asm-eng	flores101-devtest	0.359
ast-eng	flores101-devtest	0.540
bel-eng	flores101-devtest	0.412
ben-eng	flores101-devtest	0.408
bul-eng	flores101-devtest	0.556
cat-eng	flores101-devtest	0.590
ceb-eng	flores101-devtest	0.528
ces-eng	flores101-devtest	0.522
cmn_Hans-eng	flores101-devtest	0.429
cmn_Hant-eng	flores101-devtest	0.395
cym-eng	flores101-devtest	0.416
dan-eng	flores101-devtest	0.606
deu-eng	flores101-devtest	0.567
ell-eng	flores101-devtest	0.481
est-eng	flores101-devtest	0.480
fin-eng	flores101-devtest	0.447
fra-eng	flores101-devtest	0.586
gle-eng	flores101-devtest	0.504
glg-eng	flores101-devtest	0.578
guj-eng	flores101-devtest	0.374
heb-eng	flores101-devtest	0.410
hin-eng	flores101-devtest	0.436
hrv-eng	flores101-devtest	0.525
hun-eng	flores101-devtest	0.451
hye-eng	flores101-devtest	0.459
ibo-eng	flores101-devtest	0.366
ind-eng	flores101-devtest	0.494
isl-eng	flores101-devtest	0.413
ita-eng	flores101-devtest	0.537
jav-eng	flores101-devtest	0.357
jpn-eng	flores101-devtest	0.374
kan-eng	flores101-devtest	0.380
kat-eng	flores101-devtest	0.389
khm-eng	flores101-devtest	0.359
lao-eng	flores101-devtest	0.324
lav-eng	flores101-devtest	0.501
lin-eng	flores101-devtest	0.352
lit-eng	flores101-devtest	0.465
ltz-eng	flores101-devtest	0.465
lug-eng	flores101-devtest	0.316
mal-eng	flores101-devtest	0.399
mar-eng	flores101-devtest	0.373
mkd-eng	flores101-devtest	0.557
mlt-eng	flores101-devtest	0.624
mon-eng	flores101-devtest	0.332
mri-eng	flores101-devtest	0.284
mya-eng	flores101-devtest	0.324
nld-eng	flores101-devtest	0.511
nob-eng	flores101-devtest	0.571
npi-eng	flores101-devtest	0.284
nya-eng	flores101-devtest	0.381
oci-eng	flores101-devtest	0.605
pol-eng	flores101-devtest	0.468
por-eng	flores101-devtest	0.620
pus-eng	flores101-devtest	0.288
ron-eng	flores101-devtest	0.568
rus-eng	flores101-devtest	0.495
slv-eng	flores101-devtest	0.497
sna-eng	flores101-devtest	0.387
som-eng	flores101-devtest	0.337
spa-eng	flores101-devtest	0.520
swe-eng	flores101-devtest	0.597
swh-eng	flores101-devtest	0.241
tam-eng	flores101-devtest	0.375
tel-eng	flores101-devtest	0.408
tha-eng	flores101-devtest	0.396
tur-eng	flores101-devtest	0.431
ukr-eng	flores101-devtest	0.507
umb-eng	flores101-devtest	0.248
urd-eng	flores101-devtest	0.385
vie-eng	flores101-devtest	0.404
wol-eng	flores101-devtest	0.230
xho-eng	flores101-devtest	0.442
yor-eng	flores101-devtest	0.293
zul-eng	flores101-devtest	0.460
tha-eng	flores101-dev	0.409
tur-eng	flores101-dev	0.445
ukr-eng	flores101-dev	0.510
umb-eng	flores101-dev	0.252
urd-eng	flores101-dev	0.401
vie-eng	flores101-dev	0.417
wol-eng	flores101-dev	0.231
xho-eng	flores101-dev	0.447
yor-eng	flores101-dev	0.295
zul-eng	flores101-dev	0.471
deu-eng	multi30k_task2_test_2016	0.193
ces-eng	multi30k_test_2016_flickr	0.434
deu-eng	multi30k_test_2016_flickr	0.492
fra-eng	multi30k_test_2016_flickr	0.519
deu-eng	multi30k_test_2017_flickr	0.492
fra-eng	multi30k_test_2017_flickr	0.532
deu-eng	multi30k_test_2017_mscoco	0.432
fra-eng	multi30k_test_2017_mscoco	0.523
ces-eng	multi30k_test_2018_flickr	0.427
deu-eng	multi30k_test_2018_flickr	0.473
fra-eng	multi30k_test_2018_flickr	0.511
hin-eng	newsdev2014	0.333
fin-eng	newsdev2015	0.428
ron-eng	newsdev2016	0.568
tur-eng	newsdev2016	0.407
lav-eng	newsdev2017	0.494
zho-eng	newsdev2017	0.407
est-eng	newsdev2018	0.454
lit-eng	newsdev2019	0.470
guj-eng	newsdev2019	0.359
lit-eng	newsdev2019	0.470
jpn-eng	newsdev2020	0.321
pol-eng	newsdev2020	0.485
tam-eng	newsdev2020	0.332
isl-eng	newsdev2021.is-en	0.419
fra-eng	newsdiscussdev2015	0.513
fra-eng	newsdiscussdev2015	0.513
fra-eng	newsdiscusstest2015	0.533
ces-eng	newssyscomb2009	0.480
deu-eng	newssyscomb2009	0.493
fra-eng	newssyscomb2009	0.527
hun-eng	newssyscomb2009	0.419
ita-eng	newssyscomb2009	0.546
spa-eng	newssyscomb2009	0.526
ces-eng	news-test2008	0.457
deu-eng	news-test2008	0.482
fra-eng	news-test2008	0.499
spa-eng	news-test2008	0.510
ces-eng	newstest2009	0.475
deu-eng	newstest2009	0.481
fra-eng	newstest2009	0.519
hun-eng	newstest2009	0.413
ita-eng	newstest2009	0.536
spa-eng	newstest2009	0.525
ces-eng	newstest2010	0.483
deu-eng	newstest2010	0.509
fra-eng	newstest2010	0.533
spa-eng	newstest2010	0.555
ces-eng	newstest2011	0.481
deu-eng	newstest2011	0.488
fra-eng	newstest2011	0.541
spa-eng	newstest2011	0.545
ces-eng	newstest2012	0.476
deu-eng	newstest2012	0.496
fra-eng	newstest2012	0.541
rus-eng	newstest2012	0.526
spa-eng	newstest2012	0.561
ces-eng	newstest2013	0.492
deu-eng	newstest2013	0.510
fra-eng	newstest2013	0.532
rus-eng	newstest2013	0.479
spa-eng	newstest2013	0.551
ces-eng	newstest2014	0.503
deu-eng	newstest2014	0.501
fra-eng	newstest2014	0.555
hin-eng	newstest2014	0.399
rus-eng	newstest2014	0.512
ces-eng	newstest2015	0.471
deu-eng	newstest2015	0.513
rus-eng	newstest2015	0.487
fin-eng	newstest2015	0.429
rus-eng	newstest2015	0.487
ces-eng	newstest2016	0.491
deu-eng	newstest2016	0.551
fin-eng	newstest2016	0.450
ron-eng	newstest2016	0.552
rus-eng	newstest2016	0.488
tur-eng	newstest2016	0.403
ces-eng	newstest2017	0.465
deu-eng	newstest2017	0.514
fin-eng	newstest2017	0.449
lav-eng	newstest2017	0.446
rus-eng	newstest2017	0.504
tur-eng	newstest2017	0.397
zho-eng	newstest2017	0.410
ces-eng	newstest2018	0.476
deu-eng	newstest2018	0.555
est-eng	newstest2018	0.458
fin-eng	newstest2018	0.408
rus-eng	newstest2018	0.478
tur-eng	newstest2018	0.408
zho-eng	newstest2018	0.402
deu-eng	newstest2019	0.515
fin-eng	newstest2019	0.419
guj-eng	newstest2019	0.323
lit-eng	newstest2019	0.500
rus-eng	newstest2019	0.497
zho-eng	newstest2019	0.425
deu-eng	newstest2020	0.537
jpn-eng	newstest2020	0.279
khm-eng	newstest2020	0.262
pol-eng	newstest2020	0.480
pus-eng	newstest2020	0.238
rus-eng	newstest2020	0.509
tam-eng	newstest2020	0.304
zho-eng	newstest2020	0.426
isl-eng	newstest2021.is-en	0.404
jpn-eng	newstest2021.ja-en	0.260
zho-eng	newstest2021.zh-en	0.385
fin-eng	newstestB2016	0.417
fin-eng	newstestB2017	0.428
deu-eng	newstestB2020	0.530
rus-eng	newstestB2020	0.513
zho-eng	newstestB2020	0.411
afr-eng	tatoeba-test-v2020-07-28	0.652
ara-eng	tatoeba-test-v2020-07-28	0.424
arq-eng	tatoeba-test-v2020-07-28	0.185
awa-eng	tatoeba-test-v2020-07-28	0.239
bel-eng	tatoeba-test-v2020-07-28	0.539
ben-eng	tatoeba-test-v2020-07-28	0.529
bos_Latn-eng	tatoeba-test-v2020-07-28	0.704
bre-eng	tatoeba-test-v2020-07-28	0.270
bul-eng	tatoeba-test-v2020-07-28	0.615
cat-eng	tatoeba-test-v2020-07-28	0.629
ceb-eng	tatoeba-test-v2020-07-28	0.340
ces-eng	tatoeba-test-v2020-07-28	0.574
cha-eng	tatoeba-test-v2020-07-28	0.223
chv-eng	tatoeba-test-v2020-07-28	0.317
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.463
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.477
cor-eng	tatoeba-test-v2020-07-28	0.187
cym-eng	tatoeba-test-v2020-07-28	0.374
dan-eng	tatoeba-test-v2020-07-28	0.648
deu-eng	tatoeba-test-v2020-07-28	0.566
dtp-eng	tatoeba-test-v2020-07-28	0.152
ell-eng	tatoeba-test-v2020-07-28	0.678
epo-eng	tatoeba-test-v2020-07-28	0.576
est-eng	tatoeba-test-v2020-07-28	0.561
eus-eng	tatoeba-test-v2020-07-28	0.540
fao-eng	tatoeba-test-v2020-07-28	0.447
fin-eng	tatoeba-test-v2020-07-28	0.518
fra-eng	tatoeba-test-v2020-07-28	0.608
fry-eng	tatoeba-test-v2020-07-28	0.420
gla-eng	tatoeba-test-v2020-07-28	0.328
gle-eng	tatoeba-test-v2020-07-28	0.569
glg-eng	tatoeba-test-v2020-07-28	0.616
gos-eng	tatoeba-test-v2020-07-28	0.346
gsw-eng	tatoeba-test-v2020-07-28	0.339
heb-eng	tatoeba-test-v2020-07-28	0.477
hin-eng	tatoeba-test-v2020-07-28	0.519
hoc-eng	tatoeba-test-v2020-07-28	0.127
hoc_Latn-eng	tatoeba-test-v2020-07-28	0.127
hrv-eng	tatoeba-test-v2020-07-28	0.632
hun-eng	tatoeba-test-v2020-07-28	0.494
hye-eng	tatoeba-test-v2020-07-28	0.482
ido-eng	tatoeba-test-v2020-07-28	0.500
ido_Latn-eng	tatoeba-test-v2020-07-28	0.500
ilo-eng	tatoeba-test-v2020-07-28	0.473
ind-eng	tatoeba-test-v2020-07-28	0.529
isl-eng	tatoeba-test-v2020-07-28	0.515
ita-eng	tatoeba-test-v2020-07-28	0.676
jav-eng	tatoeba-test-v2020-07-28	0.276
jbo-eng	tatoeba-test-v2020-07-28	0.117
jbo_Latn-eng	tatoeba-test-v2020-07-28	0.117
jpn-eng	tatoeba-test-v2020-07-28	0.378
kab-eng	tatoeba-test-v2020-07-28	0.198
kat-eng	tatoeba-test-v2020-07-28	0.485
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	0.405
kha-eng	tatoeba-test-v2020-07-28	0.151
khm-eng	tatoeba-test-v2020-07-28	0.280
kur_Latn-eng	tatoeba-test-v2020-07-28	0.200
lad-eng	tatoeba-test-v2020-07-28	0.460
lad_Latn-eng	tatoeba-test-v2020-07-28	0.483
lav-eng	tatoeba-test-v2020-07-28	0.558
lfn_Cyrl-eng	tatoeba-test-v2020-07-28	0.214
lfn_Latn-eng	tatoeba-test-v2020-07-28	0.495
lit-eng	tatoeba-test-v2020-07-28	0.572
ltz-eng	tatoeba-test-v2020-07-28	0.518
mal-eng	tatoeba-test-v2020-07-28	0.531
mar-eng	tatoeba-test-v2020-07-28	0.462
mkd-eng	tatoeba-test-v2020-07-28	0.584
mlt-eng	tatoeba-test-v2020-07-28	0.502
mon-eng	tatoeba-test-v2020-07-28	0.331
mri-eng	tatoeba-test-v2020-07-28	0.254
mya-eng	tatoeba-test-v2020-07-28	0.337
nds-eng	tatoeba-test-v2020-07-28	0.468
nld-eng	tatoeba-test-v2020-07-28	0.632
nno-eng	tatoeba-test-v2020-07-28	0.530
nob-eng	tatoeba-test-v2020-07-28	0.616
oci-eng	tatoeba-test-v2020-07-28	0.358
ota_Arab-eng	tatoeba-test-v2020-07-28	0.168
ota_Latn-eng	tatoeba-test-v2020-07-28	0.265
pes-eng	tatoeba-test-v2020-07-28	0.268
pms-eng	tatoeba-test-v2020-07-28	0.329
pol-eng	tatoeba-test-v2020-07-28	0.576
por-eng	tatoeba-test-v2020-07-28	0.663
rom-eng	tatoeba-test-v2020-07-28	0.207
ron-eng	tatoeba-test-v2020-07-28	0.611
run-eng	tatoeba-test-v2020-07-28	0.376
rus-eng	tatoeba-test-v2020-07-28	0.582
slv-eng	tatoeba-test-v2020-07-28	0.523
spa-eng	tatoeba-test-v2020-07-28	0.636
sqi-eng	tatoeba-test-v2020-07-28	0.623
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.591
srp_Latn-eng	tatoeba-test-v2020-07-28	0.620
swe-eng	tatoeba-test-v2020-07-28	0.649
tam-eng	tatoeba-test-v2020-07-28	0.419
tat-eng	tatoeba-test-v2020-07-28	0.325
tel-eng	tatoeba-test-v2020-07-28	0.403
tha-eng	tatoeba-test-v2020-07-28	0.527
tuk-eng	tatoeba-test-v2020-07-28	0.397
tuk_Latn-eng	tatoeba-test-v2020-07-28	0.397
tur-eng	tatoeba-test-v2020-07-28	0.562
uig_Arab-eng	tatoeba-test-v2020-07-28	0.265
ukr-eng	tatoeba-test-v2020-07-28	0.586
urd-eng	tatoeba-test-v2020-07-28	0.417
uzb_Latn-eng	tatoeba-test-v2020-07-28	0.276
vie-eng	tatoeba-test-v2020-07-28	0.477
war-eng	tatoeba-test-v2020-07-28	0.343
xal-eng	tatoeba-test-v2020-07-28	0.146
yid-eng	tatoeba-test-v2020-07-28	0.345
yue_Hans-eng	tatoeba-test-v2020-07-28	0.311
yue_Hant-eng	tatoeba-test-v2020-07-28	0.312
zho-eng	tatoeba-test-v2020-07-28	0.446
zsm_Latn-eng	tatoeba-test-v2020-07-28	0.468
zza-eng	tatoeba-test-v2020-07-28	0.124
afr-eng	tatoeba-test-v2021-03-30	0.652
amh-eng	tatoeba-test-v2021-03-30	0.468
ara-eng	tatoeba-test-v2021-03-30	0.423
arq-eng	tatoeba-test-v2021-03-30	0.185
asm-eng	tatoeba-test-v2021-03-30	0.357
awa-eng	tatoeba-test-v2021-03-30	0.239
bel-eng	tatoeba-test-v2021-03-30	0.539
ben-eng	tatoeba-test-v2021-03-30	0.529
bos_Latn-eng	tatoeba-test-v2021-03-30	0.704
bre-eng	tatoeba-test-v2021-03-30	0.270
bul-eng	tatoeba-test-v2021-03-30	0.615
cat-eng	tatoeba-test-v2021-03-30	0.629
ceb-eng	tatoeba-test-v2021-03-30	0.340
ces-eng	tatoeba-test-v2021-03-30	0.571
cha-eng	tatoeba-test-v2021-03-30	0.222
chv-eng	tatoeba-test-v2021-03-30	0.317
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.464
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.477
cor-eng	tatoeba-test-v2021-03-30	0.187
cym-eng	tatoeba-test-v2021-03-30	0.375
dan-eng	tatoeba-test-v2021-03-30	0.648
deu-eng	tatoeba-test-v2021-03-30	0.558
dtp-eng	tatoeba-test-v2021-03-30	0.152
ell-eng	tatoeba-test-v2021-03-30	0.667
epo-eng	tatoeba-test-v2021-03-30	0.577
est-eng	tatoeba-test-v2021-03-30	0.561
eus-eng	tatoeba-test-v2021-03-30	0.540
fao-eng	tatoeba-test-v2021-03-30	0.446
fin-eng	tatoeba-test-v2021-03-30	0.517
fra-eng	tatoeba-test-v2021-03-30	0.611
fry-eng	tatoeba-test-v2021-03-30	0.416
gla-eng	tatoeba-test-v2021-03-30	0.326
gle-eng	tatoeba-test-v2021-03-30	0.569
glg-eng	tatoeba-test-v2021-03-30	0.615
gos-eng	tatoeba-test-v2021-03-30	0.345
grn-eng	tatoeba-test-v2021-03-30	0.155
gsw-eng	tatoeba-test-v2021-03-30	0.340
heb-eng	tatoeba-test-v2021-03-30	0.479
hin-eng	tatoeba-test-v2021-03-30	0.519
hoc-eng	tatoeba-test-v2021-03-30	0.127
hoc_Latn-eng	tatoeba-test-v2021-03-30	0.127
hrv-eng	tatoeba-test-v2021-03-30	0.632
hun-eng	tatoeba-test-v2021-03-30	0.482
hye-eng	tatoeba-test-v2021-03-30	0.482
ido-eng	tatoeba-test-v2021-03-30	0.500
ido_Latn-eng	tatoeba-test-v2021-03-30	0.500
ilo-eng	tatoeba-test-v2021-03-30	0.473
ind-eng	tatoeba-test-v2021-03-30	0.529
isl-eng	tatoeba-test-v2021-03-30	0.514
ita-eng	tatoeba-test-v2021-03-30	0.678
jav-eng	tatoeba-test-v2021-03-30	0.277
jbo-eng	tatoeba-test-v2021-03-30	0.117
jbo_Latn-eng	tatoeba-test-v2021-03-30	0.117
jpn-eng	tatoeba-test-v2021-03-30	0.381
kab-eng	tatoeba-test-v2021-03-30	0.197
kat-eng	tatoeba-test-v2021-03-30	0.484
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	0.408
kha-eng	tatoeba-test-v2021-03-30	0.151
khm-eng	tatoeba-test-v2021-03-30	0.280
kur_Latn-eng	tatoeba-test-v2021-03-30	0.192
lad-eng	tatoeba-test-v2021-03-30	0.454
lad_Latn-eng	tatoeba-test-v2021-03-30	0.489
lav-eng	tatoeba-test-v2021-03-30	0.558
lfn_Cyrl-eng	tatoeba-test-v2021-03-30	0.214
lfn_Latn-eng	tatoeba-test-v2021-03-30	0.495
lit-eng	tatoeba-test-v2021-03-30	0.571
ltz-eng	tatoeba-test-v2021-03-30	0.524
mal-eng	tatoeba-test-v2021-03-30	0.531
mar-eng	tatoeba-test-v2021-03-30	0.460
mkd-eng	tatoeba-test-v2021-03-30	0.584
mlt-eng	tatoeba-test-v2021-03-30	0.500
mon-eng	tatoeba-test-v2021-03-30	0.332
mri-eng	tatoeba-test-v2021-03-30	0.254
mya-eng	tatoeba-test-v2021-03-30	0.336
nds-eng	tatoeba-test-v2021-03-30	0.468
nld-eng	tatoeba-test-v2021-03-30	0.623
nno-eng	tatoeba-test-v2021-03-30	0.530
nob-eng	tatoeba-test-v2021-03-30	0.616
oci-eng	tatoeba-test-v2021-03-30	0.358
ota_Arab-eng	tatoeba-test-v2021-03-30	0.168
ota_Latn-eng	tatoeba-test-v2021-03-30	0.265
pes-eng	tatoeba-test-v2021-03-30	0.268
pms-eng	tatoeba-test-v2021-03-30	0.329
pol-eng	tatoeba-test-v2021-03-30	0.575
por-eng	tatoeba-test-v2021-03-30	0.664
rom-eng	tatoeba-test-v2021-03-30	0.207
ron-eng	tatoeba-test-v2021-03-30	0.613
run-eng	tatoeba-test-v2021-03-30	0.376
rus-eng	tatoeba-test-v2021-03-30	0.573
slv-eng	tatoeba-test-v2021-03-30	0.523
spa-eng	tatoeba-test-v2021-03-30	0.639
sqi-eng	tatoeba-test-v2021-03-30	0.623
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.591
srp_Latn-eng	tatoeba-test-v2021-03-30	0.620
swe-eng	tatoeba-test-v2021-03-30	0.648
tam-eng	tatoeba-test-v2021-03-30	0.422
tat-eng	tatoeba-test-v2021-03-30	0.325
tel-eng	tatoeba-test-v2021-03-30	0.404
tha-eng	tatoeba-test-v2021-03-30	0.526
tuk-eng	tatoeba-test-v2021-03-30	0.397
tuk_Latn-eng	tatoeba-test-v2021-03-30	0.397
tur-eng	tatoeba-test-v2021-03-30	0.550
tzl-eng	tatoeba-test-v2021-03-30	0.337
tzl_Latn-eng	tatoeba-test-v2021-03-30	0.338
uig_Arab-eng	tatoeba-test-v2021-03-30	0.265
ukr-eng	tatoeba-test-v2021-03-30	0.582
urd-eng	tatoeba-test-v2021-03-30	0.417
uzb_Latn-eng	tatoeba-test-v2021-03-30	0.278
vie-eng	tatoeba-test-v2021-03-30	0.477
war-eng	tatoeba-test-v2021-03-30	0.343
xal-eng	tatoeba-test-v2021-03-30	0.145
xho-eng	tatoeba-test-v2021-03-30	0.468
yid-eng	tatoeba-test-v2021-03-30	0.341
yue_Hans-eng	tatoeba-test-v2021-03-30	0.312
yue_Hant-eng	tatoeba-test-v2021-03-30	0.312
zho-eng	tatoeba-test-v2021-03-30	0.446
zsm_Latn-eng	tatoeba-test-v2021-03-30	0.468
zza-eng	tatoeba-test-v2021-03-30	0.124
afr-eng	tatoeba-test-v2021-08-07	0.651
ara-eng	tatoeba-test-v2021-08-07	0.424
arq-eng	tatoeba-test-v2021-08-07	0.185
awa-eng	tatoeba-test-v2021-08-07	0.239
bel-eng	tatoeba-test-v2021-08-07	0.539
ben-eng	tatoeba-test-v2021-08-07	0.529
bos_Latn-eng	tatoeba-test-v2021-08-07	0.703
bre-eng	tatoeba-test-v2021-08-07	0.270
bul-eng	tatoeba-test-v2021-08-07	0.615
cat-eng	tatoeba-test-v2021-08-07	0.629
ceb-eng	tatoeba-test-v2021-08-07	0.340
ces-eng	tatoeba-test-v2021-08-07	0.569
cha-eng	tatoeba-test-v2021-08-07	0.220
chv-eng	tatoeba-test-v2021-08-07	0.317
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.465
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.477
cor-eng	tatoeba-test-v2021-08-07	0.187
cym-eng	tatoeba-test-v2021-08-07	0.374
dan-eng	tatoeba-test-v2021-08-07	0.647
deu-eng	tatoeba-test-v2021-08-07	0.551
dtp-eng	tatoeba-test-v2021-08-07	0.152
ell-eng	tatoeba-test-v2021-08-07	0.658
epo-eng	tatoeba-test-v2021-08-07	0.575
est-eng	tatoeba-test-v2021-08-07	0.561
eus-eng	tatoeba-test-v2021-08-07	0.540
fao-eng	tatoeba-test-v2021-08-07	0.447
fin-eng	tatoeba-test-v2021-08-07	0.516
fra-eng	tatoeba-test-v2021-08-07	0.611
fry-eng	tatoeba-test-v2021-08-07	0.421
gla-eng	tatoeba-test-v2021-08-07	0.326
gle-eng	tatoeba-test-v2021-08-07	0.568
glg-eng	tatoeba-test-v2021-08-07	0.616
gos-eng	tatoeba-test-v2021-08-07	0.346
gsw-eng	tatoeba-test-v2021-08-07	0.339
heb-eng	tatoeba-test-v2021-08-07	0.480
hin-eng	tatoeba-test-v2021-08-07	0.519
hoc-eng	tatoeba-test-v2021-08-07	0.127
hoc_Latn-eng	tatoeba-test-v2021-08-07	0.127
hrv-eng	tatoeba-test-v2021-08-07	0.631
hun-eng	tatoeba-test-v2021-08-07	0.480
hye-eng	tatoeba-test-v2021-08-07	0.482
ido-eng	tatoeba-test-v2021-08-07	0.500
ido_Latn-eng	tatoeba-test-v2021-08-07	0.500
ilo-eng	tatoeba-test-v2021-08-07	0.473
ind-eng	tatoeba-test-v2021-08-07	0.529
isl-eng	tatoeba-test-v2021-08-07	0.515
ita-eng	tatoeba-test-v2021-08-07	0.685
jav-eng	tatoeba-test-v2021-08-07	0.277
jbo-eng	tatoeba-test-v2021-08-07	0.117
jbo_Latn-eng	tatoeba-test-v2021-08-07	0.117
jpn-eng	tatoeba-test-v2021-08-07	0.379
kab-eng	tatoeba-test-v2021-08-07	0.196
kat-eng	tatoeba-test-v2021-08-07	0.484
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	0.407
kha-eng	tatoeba-test-v2021-08-07	0.151
khm-eng	tatoeba-test-v2021-08-07	0.278
kur_Latn-eng	tatoeba-test-v2021-08-07	0.200
lad-eng	tatoeba-test-v2021-08-07	0.451
lad_Latn-eng	tatoeba-test-v2021-08-07	0.492
lav-eng	tatoeba-test-v2021-08-07	0.558
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	0.214
lfn_Latn-eng	tatoeba-test-v2021-08-07	0.495
lit-eng	tatoeba-test-v2021-08-07	0.571
ltz-eng	tatoeba-test-v2021-08-07	0.524
mal-eng	tatoeba-test-v2021-08-07	0.531
mar-eng	tatoeba-test-v2021-08-07	0.459
mkd-eng	tatoeba-test-v2021-08-07	0.584
mlt-eng	tatoeba-test-v2021-08-07	0.502
mon-eng	tatoeba-test-v2021-08-07	0.340
mri-eng	tatoeba-test-v2021-08-07	0.255
mya-eng	tatoeba-test-v2021-08-07	0.337
nds-eng	tatoeba-test-v2021-08-07	0.468
nld-eng	tatoeba-test-v2021-08-07	0.621
nno-eng	tatoeba-test-v2021-08-07	0.530
nob-eng	tatoeba-test-v2021-08-07	0.616
oci-eng	tatoeba-test-v2021-08-07	0.358
ota_Arab-eng	tatoeba-test-v2021-08-07	0.168
ota_Latn-eng	tatoeba-test-v2021-08-07	0.266
pes-eng	tatoeba-test-v2021-08-07	0.268
pms-eng	tatoeba-test-v2021-08-07	0.329
pol-eng	tatoeba-test-v2021-08-07	0.576
por-eng	tatoeba-test-v2021-08-07	0.666
rom-eng	tatoeba-test-v2021-08-07	0.212
ron-eng	tatoeba-test-v2021-08-07	0.614
run-eng	tatoeba-test-v2021-08-07	0.375
rus-eng	tatoeba-test-v2021-08-07	0.563
slv-eng	tatoeba-test-v2021-08-07	0.506
spa-eng	tatoeba-test-v2021-08-07	0.642
sqi-eng	tatoeba-test-v2021-08-07	0.628
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.591
srp_Latn-eng	tatoeba-test-v2021-08-07	0.620
swe-eng	tatoeba-test-v2021-08-07	0.646
tam-eng	tatoeba-test-v2021-08-07	0.419
tat-eng	tatoeba-test-v2021-08-07	0.325
tel-eng	tatoeba-test-v2021-08-07	0.403
tha-eng	tatoeba-test-v2021-08-07	0.525
tuk-eng	tatoeba-test-v2021-08-07	0.396
tuk_Latn-eng	tatoeba-test-v2021-08-07	0.396
tur-eng	tatoeba-test-v2021-08-07	0.535
tzl-eng	tatoeba-test-v2021-08-07	0.337
tzl_Latn-eng	tatoeba-test-v2021-08-07	0.338
uig_Arab-eng	tatoeba-test-v2021-08-07	0.265
ukr-eng	tatoeba-test-v2021-08-07	0.580
urd-eng	tatoeba-test-v2021-08-07	0.417
uzb_Latn-eng	tatoeba-test-v2021-08-07	0.277
vie-eng	tatoeba-test-v2021-08-07	0.477
war-eng	tatoeba-test-v2021-08-07	0.343
xal-eng	tatoeba-test-v2021-08-07	0.146
yid-eng	tatoeba-test-v2021-08-07	0.335
yue_Hans-eng	tatoeba-test-v2021-08-07	0.312
yue_Hant-eng	tatoeba-test-v2021-08-07	0.313
zho-eng	tatoeba-test-v2021-08-07	0.446
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.468
zza-eng	tatoeba-test-v2021-08-07	0.124
amh-eng	tico19-test	0.363
ara-eng	tico19-test	0.453
ben-eng	tico19-test	0.429
fra-eng	tico19-test	0.565
hin-eng	tico19-test	0.470
ind-eng	tico19-test	0.547
khm-eng	tico19-test	0.354
kin-eng	tico19-test	0.357
lin-eng	tico19-test	0.359
lug-eng	tico19-test	0.398
mar-eng	tico19-test	0.387
mya-eng	tico19-test	0.326
pus-eng	tico19-test	0.301
rus-eng	tico19-test	0.526
som-eng	tico19-test	0.255
spa-eng	tico19-test	0.652
tam-eng	tico19-test	0.377
tir-eng	tico19-test	0.347
urd-eng	tico19-test	0.401
zho-eng	tico19-test	0.456
zul-eng	tico19-test	0.499
khm-eng	wikipedia.dev.km-en	0.262
pus-eng	wikipedia.dev.ps-en	0.237
sin-eng	wikipedia.dev.si-en	0.306
khm-eng	wikipedia.devtest.km-en	0.244
pus-eng	wikipedia.devtest.ps-en	0.243
sin-eng	wikipedia.devtest.si-en	0.303
sin-eng	wikipedia.test.si-en	0.293
