afr-eng	flores101-dev	0.4172
amh-eng	flores101-dev	-0.1456
ara-eng	flores101-dev	-0.0756
asm-eng	flores101-dev	-0.1159
ast-eng	flores101-dev	0.1530
bel-eng	flores101-dev	-0.0689
ben-eng	flores101-dev	0.0910
bul-eng	flores101-dev	0.3988
cat-eng	flores101-dev	0.4655
ceb-eng	flores101-dev	0.0636
ces-eng	flores101-dev	0.2720
cmn_Hans-eng	flores101-dev	0.1367
cmn_Hant-eng	flores101-dev	0.0210
cym-eng	flores101-dev	-0.3483
dan-eng	flores101-dev	0.5541
deu-eng	flores101-dev	0.4010
ell-eng	flores101-dev	0.2537
est-eng	flores101-dev	0.2539
fin-eng	flores101-dev	0.2145
fra-eng	flores101-dev	0.5362
gle-eng	flores101-dev	0.0820
glg-eng	flores101-dev	0.5042
guj-eng	flores101-dev	0.0830
heb-eng	flores101-dev	-0.2002
hin-eng	flores101-dev	0.1560
hrv-eng	flores101-dev	0.3898
hun-eng	flores101-dev	0.1561
hye-eng	flores101-dev	0.1776
ibo-eng	flores101-dev	-0.6492
ind-eng	flores101-dev	0.2435
isl-eng	flores101-dev	-0.0430
ita-eng	flores101-dev	0.4351
jav-eng	flores101-dev	-0.4270
jpn-eng	flores101-dev	-0.0720
kan-eng	flores101-dev	0.0668
kat-eng	flores101-dev	-0.0362
khm-eng	flores101-dev	-0.3012
lao-eng	flores101-dev	-0.3982
lav-eng	flores101-dev	0.2754
lin-eng	flores101-dev	-0.4207
lit-eng	flores101-dev	0.1426
ltz-eng	flores101-dev	-0.3713
lug-eng	flores101-dev	-0.6854
mal-eng	flores101-dev	0.0727
mar-eng	flores101-dev	0.0046
mkd-eng	flores101-dev	0.4078
mlt-eng	flores101-dev	0.1181
mon-eng	flores101-dev	-0.1990
mri-eng	flores101-dev	-0.9691
mya-eng	flores101-dev	-0.2246
nld-eng	flores101-dev	0.3365
nob-eng	flores101-dev	0.4812
npi-eng	flores101-dev	-0.5651
nya-eng	flores101-dev	-0.3415
oci-eng	flores101-dev	0.2164
pol-eng	flores101-dev	0.1962
por-eng	flores101-dev	0.5769
pus-eng	flores101-dev	-0.7168
ron-eng	flores101-dev	0.4600
rus-eng	flores101-dev	0.2392
slv-eng	flores101-dev	0.2554
sna-eng	flores101-dev	-0.3518
som-eng	flores101-dev	-0.4144
spa-eng	flores101-dev	0.4441
srp_Cyrl-eng	flores101-dev	0.3413
swe-eng	flores101-dev	0.5136
swh-eng	flores101-dev	-1.1407
tam-eng	flores101-dev	0.0285
tel-eng	flores101-dev	0.0680
afr-eng	flores101-devtest	0.4228
amh-eng	flores101-devtest	-0.1997
ara-eng	flores101-devtest	-0.1022
asm-eng	flores101-devtest	-0.1636
ast-eng	flores101-devtest	0.1209
bel-eng	flores101-devtest	-0.1107
ben-eng	flores101-devtest	0.0765
bul-eng	flores101-devtest	0.3874
cat-eng	flores101-devtest	0.4313
ceb-eng	flores101-devtest	0.0542
ces-eng	flores101-devtest	0.2693
cmn_Hans-eng	flores101-devtest	0.1227
cmn_Hant-eng	flores101-devtest	0.0187
cym-eng	flores101-devtest	-0.4355
dan-eng	flores101-devtest	0.5187
deu-eng	flores101-devtest	0.3947
ell-eng	flores101-devtest	0.2212
est-eng	flores101-devtest	0.2375
fin-eng	flores101-devtest	0.1830
fra-eng	flores101-devtest	0.4901
gle-eng	flores101-devtest	0.0426
glg-eng	flores101-devtest	0.4642
guj-eng	flores101-devtest	0.0447
heb-eng	flores101-devtest	-0.2068
hin-eng	flores101-devtest	0.1500
hrv-eng	flores101-devtest	0.3222
hun-eng	flores101-devtest	0.1084
hye-eng	flores101-devtest	0.1805
ibo-eng	flores101-devtest	-0.5898
ind-eng	flores101-devtest	0.2224
isl-eng	flores101-devtest	-0.0719
ita-eng	flores101-devtest	0.4213
jav-eng	flores101-devtest	-0.5033
jpn-eng	flores101-devtest	-0.1011
kan-eng	flores101-devtest	0.0321
kat-eng	flores101-devtest	-0.0689
khm-eng	flores101-devtest	-0.3734
lao-eng	flores101-devtest	-0.4508
lav-eng	flores101-devtest	0.2534
lin-eng	flores101-devtest	-0.4286
lit-eng	flores101-devtest	0.1254
ltz-eng	flores101-devtest	-0.4466
lug-eng	flores101-devtest	-0.6996
mal-eng	flores101-devtest	0.0558
mar-eng	flores101-devtest	-0.0211
mkd-eng	flores101-devtest	0.3898
mlt-eng	flores101-devtest	0.1090
mon-eng	flores101-devtest	-0.2299
mri-eng	flores101-devtest	-0.9947
mya-eng	flores101-devtest	-0.2045
nld-eng	flores101-devtest	0.3115
nob-eng	flores101-devtest	0.4294
npi-eng	flores101-devtest	-0.5874
nya-eng	flores101-devtest	-0.3600
oci-eng	flores101-devtest	0.1839
pol-eng	flores101-devtest	0.1912
por-eng	flores101-devtest	0.5717
pus-eng	flores101-devtest	-0.6566
ron-eng	flores101-devtest	0.4305
rus-eng	flores101-devtest	0.1888
slv-eng	flores101-devtest	0.2100
sna-eng	flores101-devtest	-0.3530
som-eng	flores101-devtest	-0.4819
spa-eng	flores101-devtest	0.4098
srp_Cyrl-eng	flores101-devtest	0.3321
swe-eng	flores101-devtest	0.4940
swh-eng	flores101-devtest	-1.1462
tam-eng	flores101-devtest	0.0063
tel-eng	flores101-devtest	0.0550
tha-eng	flores101-devtest	-0.0731
tur-eng	flores101-devtest	0.1056
ukr-eng	flores101-devtest	0.2180
umb-eng	flores101-devtest	-0.9893
urd-eng	flores101-devtest	-0.0809
vie-eng	flores101-devtest	-0.0730
wol-eng	flores101-devtest	-1.1892
xho-eng	flores101-devtest	-0.1126
yor-eng	flores101-devtest	-0.8908
zul-eng	flores101-devtest	-0.0189
tha-eng	flores101-dev	-0.0032
tur-eng	flores101-dev	0.1482
ukr-eng	flores101-dev	0.2306
umb-eng	flores101-dev	-0.9687
urd-eng	flores101-dev	-0.0516
vie-eng	flores101-dev	-0.0522
wol-eng	flores101-dev	-1.1753
xho-eng	flores101-dev	-0.0985
yor-eng	flores101-dev	-0.8917
zul-eng	flores101-dev	0.0056
acm-eng	flores200-dev	-0.2285
afr-eng	flores200-dev	0.4191
amh-eng	flores200-dev	-0.1516
apc-eng	flores200-dev	-0.3488
ara-eng	flores200-dev	-0.0717
ary-eng	flores200-dev	-0.7082
arz-eng	flores200-dev	-0.4186
asm-eng	flores200-dev	-0.1154
ast-eng	flores200-dev	0.1547
awa-eng	flores200-dev	-0.2589
bak-eng	flores200-dev	-0.4867
bel-eng	flores200-dev	-0.0725
ben-eng	flores200-dev	0.0917
bho-eng	flores200-dev	-0.4544
bod-eng	flores200-dev	-1.1056
bul-eng	flores200-dev	0.4015
cat-eng	flores200-dev	0.4640
ceb-eng	flores200-dev	0.1499
ces-eng	flores200-dev	0.2733
cmn_Hans-eng	flores200-dev	0.1362
cmn_Hant-eng	flores200-dev	0.0210
crh-eng	flores200-dev	-0.3254
cym-eng	flores200-dev	-0.3508
dan-eng	flores200-dev	0.5527
deu-eng	flores200-dev	0.3995
ell-eng	flores200-dev	0.2535
epo-eng	flores200-dev	0.3463
est-eng	flores200-dev	0.2561
eus-eng	flores200-dev	0.0861
ewe-eng	flores200-dev	-0.7170
fao-eng	flores200-dev	-0.5076
fij-eng	flores200-dev	-0.4895
fin-eng	flores200-dev	0.2183
fra-eng	flores200-dev	0.5354
fuv-eng	flores200-dev	-1.2939
gla-eng	flores200-dev	-0.4520
gle-eng	flores200-dev	0.0845
glg-eng	flores200-dev	0.5052
grn-eng	flores200-dev	-1.2235
guj-eng	flores200-dev	0.0806
hat-eng	flores200-dev	-0.3379
heb-eng	flores200-dev	-0.1917
hin-eng	flores200-dev	0.1553
hrv-eng	flores200-dev	0.3899
hun-eng	flores200-dev	0.1576
hye-eng	flores200-dev	0.1794
ibo-eng	flores200-dev	-0.6511
ilo-eng	flores200-dev	0.0070
ind-eng	flores200-dev	0.2457
isl-eng	flores200-dev	-0.0415
ita-eng	flores200-dev	0.4354
jav-eng	flores200-dev	-0.4300
jpn-eng	flores200-dev	-0.0722
kab-eng	flores200-dev	-1.3153
kan-eng	flores200-dev	0.0695
kat-eng	flores200-dev	-0.0327
khm-eng	flores200-dev	-0.3035
kin-eng	flores200-dev	-0.4083
lao-eng	flores200-dev	-0.4003
lij-eng	flores200-dev	-0.7776
lin-eng	flores200-dev	-0.4223
lit-eng	flores200-dev	0.1406
lmo-eng	flores200-dev	-0.7219
ltg-eng	flores200-dev	-0.9099
ltz-eng	flores200-dev	-0.3762
lug-eng	flores200-dev	-0.6878
mai-eng	flores200-dev	-0.2398
mal-eng	flores200-dev	0.0750
mar-eng	flores200-dev	0.0057
mkd-eng	flores200-dev	0.4081
mlt-eng	flores200-dev	0.1165
mri-eng	flores200-dev	-0.9639
mya-eng	flores200-dev	-0.2201
nld-eng	flores200-dev	0.3352
nno-eng	flores200-dev	0.3652
nob-eng	flores200-dev	0.4808
npi-eng	flores200-dev	-0.5628
nya-eng	flores200-dev	-0.3400
oci-eng	flores200-dev	0.2172
pag-eng	flores200-dev	-0.2158
pap-eng	flores200-dev	0.2385
pes-eng	flores200-dev	-0.9997
pol-eng	flores200-dev	0.1981
por-eng	flores200-dev	0.5827
ron-eng	flores200-dev	0.4583
run-eng	flores200-dev	-0.4481
rus-eng	flores200-dev	0.2397
sag-eng	flores200-dev	-0.8745
scn-eng	flores200-dev	-0.7724
sin-eng	flores200-dev	-0.0929
slv-eng	flores200-dev	0.2576
smo-eng	flores200-dev	-0.4576
sna-eng	flores200-dev	-0.3520
som-eng	flores200-dev	-0.4138
spa-eng	flores200-dev	0.4460
srp_Cyrl-eng	flores200-dev	0.3413
sun-eng	flores200-dev	-0.4452
swe-eng	flores200-dev	0.5155
swh-eng	flores200-dev	-1.1369
tam-eng	flores200-dev	0.0271
tat-eng	flores200-dev	-0.2635
tel-eng	flores200-dev	0.0688
acm-eng	flores200-devtest	-0.2583
afr-eng	flores200-devtest	0.4274
amh-eng	flores200-devtest	-0.1947
apc-eng	flores200-devtest	-0.3585
ara-eng	flores200-devtest	-0.0905
ary-eng	flores200-devtest	-0.7035
arz-eng	flores200-devtest	-0.4238
asm-eng	flores200-devtest	-0.1592
ast-eng	flores200-devtest	0.1242
awa-eng	flores200-devtest	-0.3055
bak-eng	flores200-devtest	-0.4916
bel-eng	flores200-devtest	-0.1082
ben-eng	flores200-devtest	0.0771
bho-eng	flores200-devtest	-0.4711
bod-eng	flores200-devtest	-1.1294
bul-eng	flores200-devtest	0.3868
cat-eng	flores200-devtest	0.4295
ceb-eng	flores200-devtest	0.1155
ces-eng	flores200-devtest	0.2713
cmn_Hans-eng	flores200-devtest	0.1222
cmn_Hant-eng	flores200-devtest	0.0202
crh-eng	flores200-devtest	-0.3756
cym-eng	flores200-devtest	-0.4355
dan-eng	flores200-devtest	0.5197
deu-eng	flores200-devtest	0.3937
ell-eng	flores200-devtest	0.2197
epo-eng	flores200-devtest	0.3232
est-eng	flores200-devtest	0.2356
eus-eng	flores200-devtest	0.0184
ewe-eng	flores200-devtest	-0.7296
fao-eng	flores200-devtest	-0.5438
fij-eng	flores200-devtest	-0.4828
fin-eng	flores200-devtest	0.1849
fra-eng	flores200-devtest	0.4912
fuv-eng	flores200-devtest	-1.3263
gla-eng	flores200-devtest	-0.5076
gle-eng	flores200-devtest	0.0428
glg-eng	flores200-devtest	0.4614
grn-eng	flores200-devtest	-1.2547
guj-eng	flores200-devtest	0.0470
hat-eng	flores200-devtest	-0.3544
heb-eng	flores200-devtest	-0.2010
hin-eng	flores200-devtest	0.1474
hrv-eng	flores200-devtest	0.3230
hun-eng	flores200-devtest	0.1142
hye-eng	flores200-devtest	0.1797
ibo-eng	flores200-devtest	-0.5888
ilo-eng	flores200-devtest	-0.0502
ind-eng	flores200-devtest	0.2248
isl-eng	flores200-devtest	-0.0763
ita-eng	flores200-devtest	0.4210
jav-eng	flores200-devtest	-0.4964
jpn-eng	flores200-devtest	-0.1018
kab-eng	flores200-devtest	-1.3240
kan-eng	flores200-devtest	0.0291
kat-eng	flores200-devtest	-0.0693
khm-eng	flores200-devtest	-0.3737
kin-eng	flores200-devtest	-0.4510
lao-eng	flores200-devtest	-0.4448
lij-eng	flores200-devtest	-0.7975
lin-eng	flores200-devtest	-0.4334
lit-eng	flores200-devtest	0.1215
lmo-eng	flores200-devtest	-0.7381
ltg-eng	flores200-devtest	-0.9379
ltz-eng	flores200-devtest	-0.4499
lug-eng	flores200-devtest	-0.6989
mai-eng	flores200-devtest	-0.2821
mal-eng	flores200-devtest	0.0580
mar-eng	flores200-devtest	-0.0218
mkd-eng	flores200-devtest	0.3914
mlt-eng	flores200-devtest	0.1093
mri-eng	flores200-devtest	-0.9914
mya-eng	flores200-devtest	-0.2073
nld-eng	flores200-devtest	0.3136
nno-eng	flores200-devtest	0.3316
nob-eng	flores200-devtest	0.4299
npi-eng	flores200-devtest	-0.5839
nya-eng	flores200-devtest	-0.3581
oci-eng	flores200-devtest	0.1840
pag-eng	flores200-devtest	-0.2754
pap-eng	flores200-devtest	0.2010
pes-eng	flores200-devtest	-1.0392
pol-eng	flores200-devtest	0.1933
por-eng	flores200-devtest	0.5724
ron-eng	flores200-devtest	0.4306
run-eng	flores200-devtest	-0.4648
rus-eng	flores200-devtest	0.1890
sag-eng	flores200-devtest	-0.9204
scn-eng	flores200-devtest	-0.7751
sin-eng	flores200-devtest	-0.0996
slv-eng	flores200-devtest	0.2104
smo-eng	flores200-devtest	-0.4936
sna-eng	flores200-devtest	-0.3510
som-eng	flores200-devtest	-0.4833
spa-eng	flores200-devtest	0.4095
srp_Cyrl-eng	flores200-devtest	0.3321
sun-eng	flores200-devtest	-0.4648
swe-eng	flores200-devtest	0.4962
swh-eng	flores200-devtest	-1.1496
tam-eng	flores200-devtest	0.0060
tat-eng	flores200-devtest	-0.2928
tel-eng	flores200-devtest	0.0523
tha-eng	flores200-devtest	-0.0705
tir-eng	flores200-devtest	-0.4257
tso-eng	flores200-devtest	-0.2686
tuk-eng	flores200-devtest	-0.4400
tur-eng	flores200-devtest	0.1037
ukr-eng	flores200-devtest	0.2136
umb-eng	flores200-devtest	-0.9654
urd-eng	flores200-devtest	-0.0790
vec-eng	flores200-devtest	-0.5016
vie-eng	flores200-devtest	-0.0719
war-eng	flores200-devtest	0.1292
wol-eng	flores200-devtest	-1.1906
xho-eng	flores200-devtest	-0.1115
yor-eng	flores200-devtest	-0.8967
yue-eng	flores200-devtest	0.0547
zul-eng	flores200-devtest	-0.0222
tha-eng	flores200-dev	0.0008
tir-eng	flores200-dev	-0.4215
tso-eng	flores200-dev	-0.2607
tuk-eng	flores200-dev	-0.3997
tur-eng	flores200-dev	0.1474
ukr-eng	flores200-dev	0.2310
umb-eng	flores200-dev	-0.9371
urd-eng	flores200-dev	-0.0487
vec-eng	flores200-dev	-0.4773
vie-eng	flores200-dev	-0.0523
war-eng	flores200-dev	0.1762
wol-eng	flores200-dev	-1.1761
xho-eng	flores200-dev	-0.0996
yor-eng	flores200-dev	-0.8927
yue-eng	flores200-dev	0.0596
zul-eng	flores200-dev	0.0057
deu-eng	multi30k_task2_test_2016	-1.0012
ces-eng	multi30k_test_2016_flickr	-0.1317
deu-eng	multi30k_test_2016_flickr	0.1178
fra-eng	multi30k_test_2016_flickr	0.1472
deu-eng	multi30k_test_2017_flickr	0.0079
fra-eng	multi30k_test_2017_flickr	0.1106
deu-eng	multi30k_test_2017_mscoco	-0.0953
fra-eng	multi30k_test_2017_mscoco	0.1586
ces-eng	multi30k_test_2018_flickr	-0.1846
deu-eng	multi30k_test_2018_flickr	0.0186
fra-eng	multi30k_test_2018_flickr	0.0831
hin-eng	newsdev2014	-0.1712
fin-eng	newsdev2015	0.1388
ron-eng	newsdev2016	0.3333
tur-eng	newsdev2016	0.0005
lav-eng	newsdev2017	0.1467
zho-eng	newsdev2017	-0.0446
est-eng	newsdev2018	0.0906
guj-eng	newsdev2019	-0.0510
lit-eng	newsdev2019	0.0409
jpn-eng	newsdev2020	-0.4181
pol-eng	newsdev2020	0.1411
tam-eng	newsdev2020	-0.1147
isl-eng	newsdev2021	-0.0598
fra-eng	newsdiscussdev2015	0.1987
fra-eng	newsdiscusstest2015	0.2465
ces-eng	newssyscomb2009	0.0608
deu-eng	newssyscomb2009	0.1375
fra-eng	newssyscomb2009	0.2895
hun-eng	newssyscomb2009	0.0007
ita-eng	newssyscomb2009	0.3005
spa-eng	newssyscomb2009	0.3186
ces-eng	news-test2008	0.0336
deu-eng	news-test2008	0.1050
fra-eng	news-test2008	0.2384
spa-eng	news-test2008	0.2580
ces-eng	newstest2009	0.0682
deu-eng	newstest2009	0.1409
fra-eng	newstest2009	0.2625
hun-eng	newstest2009	0.0100
ita-eng	newstest2009	0.2599
spa-eng	newstest2009	0.2859
ces-eng	newstest2010	0.0684
deu-eng	newstest2010	0.1684
fra-eng	newstest2010	0.2919
spa-eng	newstest2010	0.3675
ces-eng	newstest2011	0.0646
deu-eng	newstest2011	0.0836
fra-eng	newstest2011	0.2907
spa-eng	newstest2011	0.3070
ces-eng	newstest2012	0.0508
deu-eng	newstest2012	0.0945
fra-eng	newstest2012	0.2823
rus-eng	newstest2012	0.2397
spa-eng	newstest2012	0.3305
ces-eng	newstest2013	0.1399
deu-eng	newstest2013	0.2263
fra-eng	newstest2013	0.3391
rus-eng	newstest2013	0.1168
spa-eng	newstest2013	0.3971
ces-eng	newstest2014	0.1595
deu-eng	newstest2014	0.1282
fra-eng	newstest2014	0.3679
hin-eng	newstest2014	0.0208
rus-eng	newstest2014	0.2144
ces-eng	newstest2015	0.0797
deu-eng	newstest2015	0.1864
fin-eng	newstest2015	0.1089
rus-eng	newstest2015	0.1322
ces-eng	newstest2016	0.0627
deu-eng	newstest2016	0.2306
fin-eng	newstest2016	0.1387
ron-eng	newstest2016	0.3144
rus-eng	newstest2016	0.1279
tur-eng	newstest2016	-0.0056
ces-eng	newstest2017	0.0233
deu-eng	newstest2017	0.1444
fin-eng	newstest2017	0.1389
lav-eng	newstest2017	0.0645
rus-eng	newstest2017	0.1315
tur-eng	newstest2017	-0.0128
zho-eng	newstest2017	-0.0746
ces-eng	newstest2018	0.0493
deu-eng	newstest2018	0.2031
est-eng	newstest2018	0.0876
fin-eng	newstest2018	0.0313
rus-eng	newstest2018	0.0980
tur-eng	newstest2018	-0.0238
zho-eng	newstest2018	-0.1755
deu-eng	newstest2019	-0.0198
fin-eng	newstest2019	-0.0040
guj-eng	newstest2019	-0.1040
lit-eng	newstest2019	0.1147
rus-eng	newstest2019	0.0395
zho-eng	newstest2019	-0.2477
deu-eng	newstest2020	0.0819
jpn-eng	newstest2020	-0.7536
khm-eng	newstest2020	-0.7878
pol-eng	newstest2020	0.0588
pus-eng	newstest2020	-0.8388
rus-eng	newstest2020	0.1301
tam-eng	newstest2020	-0.1925
zho-eng	newstest2020	-0.2411
isl-eng	newstest2021	-0.1354
jpn-eng	newstest2021	-0.7945
zho-eng	newstest2021	-0.2560
fin-eng	newstestB2016	0.0643
fin-eng	newstestB2017	0.0988
deu-eng	newstestB2020	0.0696
rus-eng	newstestB2020	0.1270
zho-eng	newstestB2020	-0.2654
ara-eng	tatoeba-test-v2020-07-28	-0.0449
arq-eng	tatoeba-test-v2020-07-28	-1.1412
bos_Latn-eng	tatoeba-test-v2020-07-28	0.8471
ces-eng	tatoeba-test-v2020-07-28	0.4756
cha-eng	tatoeba-test-v2020-07-28	-1.0373
chv-eng	tatoeba-test-v2020-07-28	-0.4649
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.4042
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.4145
dan-eng	tatoeba-test-v2020-07-28	0.6353
deu-eng	tatoeba-test-v2020-07-28	0.4631
dtp-eng	tatoeba-test-v2020-07-28	-1.2590
ell-eng	tatoeba-test-v2020-07-28	0.7293
epo-eng	tatoeba-test-v2020-07-28	0.5174
fin-eng	tatoeba-test-v2020-07-28	0.3921
fra-eng	tatoeba-test-v2020-07-28	0.5540
fry-eng	tatoeba-test-v2020-07-28	-0.2290
gla-eng	tatoeba-test-v2020-07-28	-0.5292
gle-eng	tatoeba-test-v2020-07-28	0.2884
glg-eng	tatoeba-test-v2020-07-28	0.5142
gos-eng	tatoeba-test-v2020-07-28	-0.6041
heb-eng	tatoeba-test-v2020-07-28	0.2182
hrv-eng	tatoeba-test-v2020-07-28	0.7027
hun-eng	tatoeba-test-v2020-07-28	0.2986
ido-eng	tatoeba-test-v2020-07-28	0.0430
ido_Latn-eng	tatoeba-test-v2020-07-28	0.0432
isl-eng	tatoeba-test-v2020-07-28	0.3445
ita-eng	tatoeba-test-v2020-07-28	0.6641
jav-eng	tatoeba-test-v2020-07-28	-0.5900
jbo-eng	tatoeba-test-v2020-07-28	-1.4330
jbo_Latn-eng	tatoeba-test-v2020-07-28	-1.4330
jpn-eng	tatoeba-test-v2020-07-28	0.0521
kab-eng	tatoeba-test-v2020-07-28	-1.0124
kat-eng	tatoeba-test-v2020-07-28	0.2683
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	0.1070
khm-eng	tatoeba-test-v2020-07-28	-0.4044
lad-eng	tatoeba-test-v2020-07-28	-0.2403
lad_Latn-eng	tatoeba-test-v2020-07-28	-0.1587
lav-eng	tatoeba-test-v2020-07-28	0.3982
lit-eng	tatoeba-test-v2020-07-28	0.4420
ltz-eng	tatoeba-test-v2020-07-28	-0.1757
mar-eng	tatoeba-test-v2020-07-28	0.3407
mkd-eng	tatoeba-test-v2020-07-28	0.5283
mon-eng	tatoeba-test-v2020-07-28	-0.1487
mri-eng	tatoeba-test-v2020-07-28	-0.8189
nld-eng	tatoeba-test-v2020-07-28	0.5947
ota_Arab-eng	tatoeba-test-v2020-07-28	-1.1396
ota_Latn-eng	tatoeba-test-v2020-07-28	-0.5451
pes-eng	tatoeba-test-v2020-07-28	-0.6086
pms-eng	tatoeba-test-v2020-07-28	-0.7463
pol-eng	tatoeba-test-v2020-07-28	0.5320
por-eng	tatoeba-test-v2020-07-28	0.7351
rom-eng	tatoeba-test-v2020-07-28	-1.0500
ron-eng	tatoeba-test-v2020-07-28	0.6007
rus-eng	tatoeba-test-v2020-07-28	0.4529
slv-eng	tatoeba-test-v2020-07-28	0.2237
spa-eng	tatoeba-test-v2020-07-28	0.6231
sqi-eng	tatoeba-test-v2020-07-28	0.5961
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.5866
srp_Latn-eng	tatoeba-test-v2020-07-28	0.6857
swe-eng	tatoeba-test-v2020-07-28	0.6759
tha-eng	tatoeba-test-v2020-07-28	0.5107
tur-eng	tatoeba-test-v2020-07-28	0.5408
ukr-eng	tatoeba-test-v2020-07-28	0.5418
uzb_Latn-eng	tatoeba-test-v2020-07-28	-0.6224
yid-eng	tatoeba-test-v2020-07-28	-0.4800
yue_Hans-eng	tatoeba-test-v2020-07-28	-0.4355
yue_Hant-eng	tatoeba-test-v2020-07-28	-0.3593
zho-eng	tatoeba-test-v2020-07-28	0.2904
zza-eng	tatoeba-test-v2020-07-28	-1.2520
amh-eng	tatoeba-test-v2021-03-30	0.1551
ara-eng	tatoeba-test-v2021-03-30	-0.0481
arq-eng	tatoeba-test-v2021-03-30	-1.1411
asm-eng	tatoeba-test-v2021-03-30	-0.0550
awa-eng	tatoeba-test-v2021-03-30	-0.6506
bos_Latn-eng	tatoeba-test-v2021-03-30	0.8471
bre-eng	tatoeba-test-v2021-03-30	-0.6808
ceb-eng	tatoeba-test-v2021-03-30	-0.3261
ces-eng	tatoeba-test-v2021-03-30	0.4717
cha-eng	tatoeba-test-v2021-03-30	-1.0405
chv-eng	tatoeba-test-v2021-03-30	-0.4652
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.4048
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.4161
cym-eng	tatoeba-test-v2021-03-30	-0.3623
dan-eng	tatoeba-test-v2021-03-30	0.6305
deu-eng	tatoeba-test-v2021-03-30	0.4489
dtp-eng	tatoeba-test-v2021-03-30	-1.2590
ell-eng	tatoeba-test-v2021-03-30	0.7036
epo-eng	tatoeba-test-v2021-03-30	0.5003
fao-eng	tatoeba-test-v2021-03-30	-0.0758
fin-eng	tatoeba-test-v2021-03-30	0.3872
fra-eng	tatoeba-test-v2021-03-30	0.5512
fry-eng	tatoeba-test-v2021-03-30	-0.2265
gla-eng	tatoeba-test-v2021-03-30	-0.5182
gle-eng	tatoeba-test-v2021-03-30	0.2884
glg-eng	tatoeba-test-v2021-03-30	0.5116
gos-eng	tatoeba-test-v2021-03-30	-0.6049
grn-eng	tatoeba-test-v2021-03-30	-1.2729
gsw-eng	tatoeba-test-v2021-03-30	-0.4879
heb-eng	tatoeba-test-v2021-03-30	0.2250
hoc-eng	tatoeba-test-v2021-03-30	-1.2388
hoc_Latn-eng	tatoeba-test-v2021-03-30	-1.2426
hrv-eng	tatoeba-test-v2021-03-30	0.7028
hun-eng	tatoeba-test-v2021-03-30	0.2657
ido-eng	tatoeba-test-v2021-03-30	0.0430
ido_Latn-eng	tatoeba-test-v2021-03-30	0.0432
isl-eng	tatoeba-test-v2021-03-30	0.3419
ita-eng	tatoeba-test-v2021-03-30	0.6586
jav-eng	tatoeba-test-v2021-03-30	-0.5931
jbo-eng	tatoeba-test-v2021-03-30	-1.4330
jbo_Latn-eng	tatoeba-test-v2021-03-30	-1.4330
jpn-eng	tatoeba-test-v2021-03-30	0.0443
kab-eng	tatoeba-test-v2021-03-30	-1.0186
kat-eng	tatoeba-test-v2021-03-30	0.2682
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	0.1052
khm-eng	tatoeba-test-v2021-03-30	-0.4027
kur_Latn-eng	tatoeba-test-v2021-03-30	-0.9940
lad-eng	tatoeba-test-v2021-03-30	-0.2413
lad_Latn-eng	tatoeba-test-v2021-03-30	-0.1210
lav-eng	tatoeba-test-v2021-03-30	0.3982
lit-eng	tatoeba-test-v2021-03-30	0.4408
ltz-eng	tatoeba-test-v2021-03-30	-0.1685
mal-eng	tatoeba-test-v2021-03-30	0.5554
mar-eng	tatoeba-test-v2021-03-30	0.3385
mkd-eng	tatoeba-test-v2021-03-30	0.5284
mlt-eng	tatoeba-test-v2021-03-30	-0.0040
mon-eng	tatoeba-test-v2021-03-30	-0.1479
mri-eng	tatoeba-test-v2021-03-30	-0.8191
mya-eng	tatoeba-test-v2021-03-30	-0.2298
nld-eng	tatoeba-test-v2021-03-30	0.5723
oci-eng	tatoeba-test-v2021-03-30	-0.4964
ota_Arab-eng	tatoeba-test-v2021-03-30	-1.1414
ota_Latn-eng	tatoeba-test-v2021-03-30	-0.5456
pes-eng	tatoeba-test-v2021-03-30	-0.6086
pms-eng	tatoeba-test-v2021-03-30	-0.7445
pol-eng	tatoeba-test-v2021-03-30	0.5306
por-eng	tatoeba-test-v2021-03-30	0.7271
rom-eng	tatoeba-test-v2021-03-30	-1.0502
ron-eng	tatoeba-test-v2021-03-30	0.6084
rus-eng	tatoeba-test-v2021-03-30	0.4379
slv-eng	tatoeba-test-v2021-03-30	0.2237
spa-eng	tatoeba-test-v2021-03-30	0.6257
sqi-eng	tatoeba-test-v2021-03-30	0.5964
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.5866
srp_Latn-eng	tatoeba-test-v2021-03-30	0.6858
swe-eng	tatoeba-test-v2021-03-30	0.6721
tam-eng	tatoeba-test-v2021-03-30	0.3717
tel-eng	tatoeba-test-v2021-03-30	0.1654
tha-eng	tatoeba-test-v2021-03-30	0.5082
tur-eng	tatoeba-test-v2021-03-30	0.5084
tzl-eng	tatoeba-test-v2021-03-30	-0.6745
tzl_Latn-eng	tatoeba-test-v2021-03-30	-0.6766
ukr-eng	tatoeba-test-v2021-03-30	0.5193
uzb_Latn-eng	tatoeba-test-v2021-03-30	-0.6134
xal-eng	tatoeba-test-v2021-03-30	-1.2051
xho-eng	tatoeba-test-v2021-03-30	0.1554
yid-eng	tatoeba-test-v2021-03-30	-0.4742
yue_Hans-eng	tatoeba-test-v2021-03-30	-0.4373
yue_Hant-eng	tatoeba-test-v2021-03-30	-0.3614
zho-eng	tatoeba-test-v2021-03-30	0.2883
zza-eng	tatoeba-test-v2021-03-30	-1.2512
afr-eng	tatoeba-test-v2021-08-07	0.7046
ara-eng	tatoeba-test-v2021-08-07	-0.0477
arq-eng	tatoeba-test-v2021-08-07	-1.1411
awa-eng	tatoeba-test-v2021-08-07	-0.6483
bel-eng	tatoeba-test-v2021-08-07	0.3609
ben-eng	tatoeba-test-v2021-08-07	0.5054
bos_Latn-eng	tatoeba-test-v2021-08-07	0.8471
bre-eng	tatoeba-test-v2021-08-07	-0.6753
bul-eng	tatoeba-test-v2021-08-07	0.6262
cat-eng	tatoeba-test-v2021-08-07	0.6117
ceb-eng	tatoeba-test-v2021-08-07	-0.3223
ces-eng	tatoeba-test-v2021-08-07	0.4657
cha-eng	tatoeba-test-v2021-08-07	-1.0436
chv-eng	tatoeba-test-v2021-08-07	-0.4643
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.4052
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.4164
cor-eng	tatoeba-test-v2021-08-07	-1.1198
cym-eng	tatoeba-test-v2021-08-07	-0.3669
dan-eng	tatoeba-test-v2021-08-07	0.6303
deu-eng	tatoeba-test-v2021-08-07	0.4178
dtp-eng	tatoeba-test-v2021-08-07	-1.2593
ell-eng	tatoeba-test-v2021-08-07	0.6861
epo-eng	tatoeba-test-v2021-08-07	0.4776
est-eng	tatoeba-test-v2021-08-07	0.5384
eus-eng	tatoeba-test-v2021-08-07	0.4397
fao-eng	tatoeba-test-v2021-08-07	-0.0704
fin-eng	tatoeba-test-v2021-08-07	0.3810
fra-eng	tatoeba-test-v2021-08-07	0.5336
fry-eng	tatoeba-test-v2021-08-07	-0.2235
gla-eng	tatoeba-test-v2021-08-07	-0.5207
gle-eng	tatoeba-test-v2021-08-07	0.2871
glg-eng	tatoeba-test-v2021-08-07	0.5155
gos-eng	tatoeba-test-v2021-08-07	-0.6026
gsw-eng	tatoeba-test-v2021-08-07	-0.4770
heb-eng	tatoeba-test-v2021-08-07	0.2257
hin-eng	tatoeba-test-v2021-08-07	0.4597
hoc-eng	tatoeba-test-v2021-08-07	-1.2387
hoc_Latn-eng	tatoeba-test-v2021-08-07	-1.2426
hrv-eng	tatoeba-test-v2021-08-07	0.7011
hun-eng	tatoeba-test-v2021-08-07	0.2531
hye-eng	tatoeba-test-v2021-08-07	0.2566
ido-eng	tatoeba-test-v2021-08-07	0.0442
ido_Latn-eng	tatoeba-test-v2021-08-07	0.0442
ilo-eng	tatoeba-test-v2021-08-07	0.0732
ind-eng	tatoeba-test-v2021-08-07	0.5291
isl-eng	tatoeba-test-v2021-08-07	0.3451
ita-eng	tatoeba-test-v2021-08-07	0.6560
jav-eng	tatoeba-test-v2021-08-07	-0.5870
jbo-eng	tatoeba-test-v2021-08-07	-1.4329
jbo_Latn-eng	tatoeba-test-v2021-08-07	-1.4331
jpn-eng	tatoeba-test-v2021-08-07	0.0313
kab-eng	tatoeba-test-v2021-08-07	-1.0204
kat-eng	tatoeba-test-v2021-08-07	0.2678
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	0.1089
kha-eng	tatoeba-test-v2021-08-07	-1.2039
khm-eng	tatoeba-test-v2021-08-07	-0.4146
kur_Latn-eng	tatoeba-test-v2021-08-07	-0.9827
lad-eng	tatoeba-test-v2021-08-07	-0.2691
lad_Latn-eng	tatoeba-test-v2021-08-07	-0.1285
lav-eng	tatoeba-test-v2021-08-07	0.3984
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	-1.1298
lfn_Latn-eng	tatoeba-test-v2021-08-07	-0.0331
lit-eng	tatoeba-test-v2021-08-07	0.4425
ltz-eng	tatoeba-test-v2021-08-07	-0.1627
mal-eng	tatoeba-test-v2021-08-07	0.5553
mar-eng	tatoeba-test-v2021-08-07	0.3346
mkd-eng	tatoeba-test-v2021-08-07	0.5280
mlt-eng	tatoeba-test-v2021-08-07	-0.0065
mon-eng	tatoeba-test-v2021-08-07	-0.1281
mri-eng	tatoeba-test-v2021-08-07	-0.8125
mya-eng	tatoeba-test-v2021-08-07	-0.2241
nds-eng	tatoeba-test-v2021-08-07	-0.0839
nld-eng	tatoeba-test-v2021-08-07	0.5549
nno-eng	tatoeba-test-v2021-08-07	0.2747
nob-eng	tatoeba-test-v2021-08-07	0.6245
oci-eng	tatoeba-test-v2021-08-07	-0.4983
ota_Arab-eng	tatoeba-test-v2021-08-07	-1.1393
ota_Latn-eng	tatoeba-test-v2021-08-07	-0.5568
pes-eng	tatoeba-test-v2021-08-07	-0.6091
pms-eng	tatoeba-test-v2021-08-07	-0.7432
pol-eng	tatoeba-test-v2021-08-07	0.5310
por-eng	tatoeba-test-v2021-08-07	0.7187
rom-eng	tatoeba-test-v2021-08-07	-1.0536
ron-eng	tatoeba-test-v2021-08-07	0.6137
run-eng	tatoeba-test-v2021-08-07	-0.1423
rus-eng	tatoeba-test-v2021-08-07	0.4102
slv-eng	tatoeba-test-v2021-08-07	0.1711
spa-eng	tatoeba-test-v2021-08-07	0.6224
sqi-eng	tatoeba-test-v2021-08-07	0.5944
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.5867
srp_Latn-eng	tatoeba-test-v2021-08-07	0.6860
swe-eng	tatoeba-test-v2021-08-07	0.6663
tam-eng	tatoeba-test-v2021-08-07	0.3684
tat-eng	tatoeba-test-v2021-08-07	-0.2899
tel-eng	tatoeba-test-v2021-08-07	0.1615
tha-eng	tatoeba-test-v2021-08-07	0.5087
tuk-eng	tatoeba-test-v2021-08-07	-0.1691
tuk_Latn-eng	tatoeba-test-v2021-08-07	-0.1688
tur-eng	tatoeba-test-v2021-08-07	0.4652
tzl-eng	tatoeba-test-v2021-08-07	-0.6747
tzl_Latn-eng	tatoeba-test-v2021-08-07	-0.6769
uig_Arab-eng	tatoeba-test-v2021-08-07	-0.3037
ukr-eng	tatoeba-test-v2021-08-07	0.5085
urd-eng	tatoeba-test-v2021-08-07	0.1761
uzb_Latn-eng	tatoeba-test-v2021-08-07	-0.6189
vie-eng	tatoeba-test-v2021-08-07	0.3401
war-eng	tatoeba-test-v2021-08-07	-0.3828
xal-eng	tatoeba-test-v2021-08-07	-1.2042
yid-eng	tatoeba-test-v2021-08-07	-0.4954
yue_Hans-eng	tatoeba-test-v2021-08-07	-0.4393
yue_Hant-eng	tatoeba-test-v2021-08-07	-0.3693
zho-eng	tatoeba-test-v2021-08-07	0.2881
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.2782
zza-eng	tatoeba-test-v2021-08-07	-1.2515
amh-eng	tico19-test	-0.1318
ara-eng	tico19-test	-0.0430
ben-eng	tico19-test	0.1402
fra-eng	tico19-test	0.3137
hin-eng	tico19-test	0.1749
ind-eng	tico19-test	0.3425
khm-eng	tico19-test	-0.3530
kin-eng	tico19-test	-0.4558
lin-eng	tico19-test	-0.4202
lug-eng	tico19-test	-0.3704
mar-eng	tico19-test	-0.0182
mya-eng	tico19-test	-0.1508
pus-eng	tico19-test	-0.6332
rus-eng	tico19-test	0.3261
som-eng	tico19-test	-0.7857
spa-eng	tico19-test	0.6168
tam-eng	tico19-test	-0.0076
tir-eng	tico19-test	-0.3488
urd-eng	tico19-test	-0.0518
zho-eng	tico19-test	0.1777
zul-eng	tico19-test	0.0882
khm-eng	wikipedia.dev	-0.8498
pus-eng	wikipedia.dev	-0.8573
sin-eng	wikipedia.dev	-0.2821
khm-eng	wikipedia.devtest	-0.8526
pus-eng	wikipedia.devtest	-0.8055
sin-eng	wikipedia.devtest	-0.2279
sin-eng	wikipedia.test	-0.3144
