acm-eng	flores200-dev	0.41277
acm-eng	flores200-devtest	0.40832
afr-eng	flores101-dev	0.63379
afr-eng	flores101-devtest	0.63182
afr-eng	flores200-dev	0.63348
afr-eng	flores200-devtest	0.6321
afr-eng	tatoeba-test-v2020-07-28	0.652
afr-eng	tatoeba-test-v2021-03-30	0.652
afr-eng	tatoeba-test-v2021-08-07	0.65132
amh-eng	flores101-dev	0.362
amh-eng	flores101-devtest	0.35506
amh-eng	flores200-dev	0.36386
amh-eng	flores200-devtest	0.35525
amh-eng	tatoeba-test-v2021-03-30	0.46773
amh-eng	tico19-test	0.36259
apc-eng	flores200-dev	0.39763
apc-eng	flores200-devtest	0.39717
ara-eng	flores101-dev	0.44555
ara-eng	flores101-devtest	0.443
ara-eng	flores200-dev	0.44748
ara-eng	flores200-devtest	0.44363
ara-eng	tatoeba-test-v2020-07-28	0.424
ara-eng	tatoeba-test-v2021-03-30	0.423
ara-eng	tatoeba-test-v2021-08-07	0.4236
ara-eng	tico19-test	0.453
arq-eng	tatoeba-test-v2020-07-28	0.1849
arq-eng	tatoeba-test-v2021-03-30	0.18491
arq-eng	tatoeba-test-v2021-08-07	0.18491
ary-eng	flores200-dev	0.34311
ary-eng	flores200-devtest	0.34743
arz-eng	flores200-dev	0.37947
arz-eng	flores200-devtest	0.38201
asm-eng	flores101-dev	0.368
asm-eng	flores101-devtest	0.359
asm-eng	flores200-dev	0.36804
asm-eng	flores200-devtest	0.35818
asm-eng	tatoeba-test-v2021-03-30	0.35679
ast-eng	flores101-dev	0.54703
ast-eng	flores101-devtest	0.540
ast-eng	flores200-dev	0.54759
ast-eng	flores200-devtest	0.54111
awa-eng	flores200-dev	0.37571
awa-eng	flores200-devtest	0.3551
awa-eng	tatoeba-test-v2020-07-28	0.239
awa-eng	tatoeba-test-v2021-03-30	0.23865
awa-eng	tatoeba-test-v2021-08-07	0.23928
bak-eng	flores200-dev	0.33712
bak-eng	flores200-devtest	0.32839
bel-eng	flores101-dev	0.416
bel-eng	flores101-devtest	0.41156
bel-eng	flores200-dev	0.41625
bel-eng	flores200-devtest	0.41013
bel-eng	tatoeba-test-v2020-07-28	0.539
bel-eng	tatoeba-test-v2021-03-30	0.539
bel-eng	tatoeba-test-v2021-08-07	0.53921
ben-eng	flores101-dev	0.414
ben-eng	flores101-devtest	0.40768
ben-eng	flores200-dev	0.41519
ben-eng	flores200-devtest	0.4068
ben-eng	tatoeba-test-v2020-07-28	0.529
ben-eng	tatoeba-test-v2021-03-30	0.529
ben-eng	tatoeba-test-v2021-08-07	0.52915
ben-eng	tico19-test	0.42855
bho-eng	flores200-dev	0.33398
bho-eng	flores200-devtest	0.32594
bod-eng	flores200-dev	0.19027
bod-eng	flores200-devtest	0.19043
bos_Latn-eng	tatoeba-test-v2020-07-28	0.70439
bos_Latn-eng	tatoeba-test-v2021-03-30	0.70439
bos_Latn-eng	tatoeba-test-v2021-08-07	0.70339
bre-eng	tatoeba-test-v2020-07-28	0.270
bre-eng	tatoeba-test-v2021-03-30	0.270
bre-eng	tatoeba-test-v2021-08-07	0.270
bul-eng	flores101-dev	0.56198
bul-eng	flores101-devtest	0.55555
bul-eng	flores200-dev	0.56295
bul-eng	flores200-devtest	0.55561
bul-eng	tatoeba-test-v2020-07-28	0.615
bul-eng	tatoeba-test-v2021-03-30	0.615
bul-eng	tatoeba-test-v2021-08-07	0.61462
cat-eng	flores101-dev	0.60081
cat-eng	flores101-devtest	0.58988
cat-eng	flores200-dev	0.60169
cat-eng	flores200-devtest	0.58986
cat-eng	tatoeba-test-v2020-07-28	0.629
cat-eng	tatoeba-test-v2021-03-30	0.629
cat-eng	tatoeba-test-v2021-08-07	0.629
ceb-eng	flores101-dev	0.527
ceb-eng	flores101-devtest	0.52755
ceb-eng	flores200-dev	0.5494
ceb-eng	flores200-devtest	0.54393
ceb-eng	tatoeba-test-v2020-07-28	0.340
ceb-eng	tatoeba-test-v2021-03-30	0.33999
ceb-eng	tatoeba-test-v2021-08-07	0.340
ces-eng	flores101-dev	0.52456
ces-eng	flores101-devtest	0.52198
ces-eng	flores200-dev	0.52352
ces-eng	flores200-devtest	0.52176
ces-eng	multi30k_test_2016_flickr	0.434
ces-eng	multi30k_test_2018_flickr	0.42655
ces-eng	newssyscomb2009	0.4799
ces-eng	news-test2008	0.457
ces-eng	newstest2009	0.4746
ces-eng	newstest2010	0.48268
ces-eng	newstest2011	0.48109
ces-eng	newstest2012	0.47576
ces-eng	newstest2013	0.49174
ces-eng	newstest2014	0.503
ces-eng	newstest2015	0.471
ces-eng	newstest2016	0.49119
ces-eng	newstest2017	0.46426
ces-eng	newstest2018	0.47612
ces-eng	tatoeba-test-v2020-07-28	0.5743
ces-eng	tatoeba-test-v2021-03-30	0.57118
ces-eng	tatoeba-test-v2021-08-07	0.56908
cha-eng	tatoeba-test-v2020-07-28	0.22315
cha-eng	tatoeba-test-v2021-03-30	0.22238
cha-eng	tatoeba-test-v2021-08-07	0.21956
chv-eng	tatoeba-test-v2020-07-28	0.3168
chv-eng	tatoeba-test-v2021-03-30	0.31687
chv-eng	tatoeba-test-v2021-08-07	0.31679
cmn_Hans-eng	flores101-dev	0.43082
cmn_Hans-eng	flores101-devtest	0.429
cmn_Hans-eng	flores200-dev	0.42969
cmn_Hans-eng	flores200-devtest	0.42837
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.46272
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.46395
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.46481
cmn_Hant-eng	flores101-dev	0.399
cmn_Hant-eng	flores101-devtest	0.39475
cmn_Hant-eng	flores200-dev	0.39965
cmn_Hant-eng	flores200-devtest	0.39479
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.47656
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.477
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.47728
cor-eng	tatoeba-test-v2020-07-28	0.187
cor-eng	tatoeba-test-v2021-03-30	0.187
cor-eng	tatoeba-test-v2021-08-07	0.18684
crh-eng	flores200-dev	0.37274
crh-eng	flores200-devtest	0.35634
cym-eng	flores101-dev	0.43088
cym-eng	flores101-devtest	0.416
cym-eng	flores200-dev	0.43162
cym-eng	flores200-devtest	0.41612
cym-eng	tatoeba-test-v2020-07-28	0.374
cym-eng	tatoeba-test-v2021-03-30	0.375
cym-eng	tatoeba-test-v2021-08-07	0.37417
dan-eng	flores101-dev	0.61725
dan-eng	flores101-devtest	0.60617
dan-eng	flores200-dev	0.61642
dan-eng	flores200-devtest	0.60595
dan-eng	tatoeba-test-v2020-07-28	0.64794
dan-eng	tatoeba-test-v2021-03-30	0.64753
dan-eng	tatoeba-test-v2021-08-07	0.64735
deu-eng	flores101-dev	0.5709
deu-eng	flores101-devtest	0.56708
deu-eng	flores200-dev	0.57093
deu-eng	flores200-devtest	0.56752
deu-eng	multi30k_task2_test_2016	0.193
deu-eng	multi30k_test_2016_flickr	0.49197
deu-eng	multi30k_test_2017_flickr	0.49173
deu-eng	multi30k_test_2017_mscoco	0.43151
deu-eng	multi30k_test_2018_flickr	0.47277
deu-eng	newssyscomb2009	0.49313
deu-eng	news-test2008	0.482
deu-eng	newstest2009	0.481
deu-eng	newstest2010	0.50918
deu-eng	newstest2011	0.48794
deu-eng	newstest2012	0.49576
deu-eng	newstest2013	0.5097
deu-eng	newstest2014	0.50078
deu-eng	newstest2015	0.513
deu-eng	newstest2016	0.55051
deu-eng	newstest2017	0.514
deu-eng	newstest2018	0.555
deu-eng	newstest2019	0.51466
deu-eng	newstest2020	0.537
deu-eng	newstestB2020	0.530
deu-eng	tatoeba-test-v2020-07-28	0.566
deu-eng	tatoeba-test-v2021-03-30	0.55823
deu-eng	tatoeba-test-v2021-08-07	0.55066
dtp-eng	tatoeba-test-v2020-07-28	0.152
dtp-eng	tatoeba-test-v2021-03-30	0.152
dtp-eng	tatoeba-test-v2021-08-07	0.15205
ell-eng	flores101-dev	0.493
ell-eng	flores101-devtest	0.48055
ell-eng	flores200-dev	0.49394
ell-eng	flores200-devtest	0.47973
ell-eng	tatoeba-test-v2020-07-28	0.67823
ell-eng	tatoeba-test-v2021-03-30	0.66653
ell-eng	tatoeba-test-v2021-08-07	0.65842
epo-eng	flores200-dev	0.5555
epo-eng	flores200-devtest	0.54513
epo-eng	tatoeba-test-v2020-07-28	0.57589
epo-eng	tatoeba-test-v2021-03-30	0.57729
epo-eng	tatoeba-test-v2021-08-07	0.575
est-eng	flores101-dev	0.48709
est-eng	flores101-devtest	0.47998
est-eng	flores200-dev	0.48653
est-eng	flores200-devtest	0.47976
est-eng	newsdev2018	0.45369
est-eng	newstest2018	0.45815
est-eng	tatoeba-test-v2020-07-28	0.561
est-eng	tatoeba-test-v2021-03-30	0.561
est-eng	tatoeba-test-v2021-08-07	0.56123
eus-eng	flores200-dev	0.43282
eus-eng	flores200-devtest	0.41905
eus-eng	tatoeba-test-v2020-07-28	0.540
eus-eng	tatoeba-test-v2021-03-30	0.540
eus-eng	tatoeba-test-v2021-08-07	0.540
ewe-eng	flores200-dev	0.30827
ewe-eng	flores200-devtest	0.30269
fao-eng	flores200-dev	0.39207
fao-eng	flores200-devtest	0.38185
fao-eng	tatoeba-test-v2020-07-28	0.447
fao-eng	tatoeba-test-v2021-03-30	0.44601
fao-eng	tatoeba-test-v2021-08-07	0.44704
fij-eng	flores200-dev	0.34453
fij-eng	flores200-devtest	0.34346
fin-eng	flores101-dev	0.45571
fin-eng	flores101-devtest	0.447
fin-eng	flores200-dev	0.45652
fin-eng	flores200-devtest	0.44712
fin-eng	newsdev2015	0.42772
fin-eng	newstest2015	0.42834
fin-eng	newstest2016	0.45015
fin-eng	newstest2017	0.44874
fin-eng	newstest2018	0.408
fin-eng	newstest2019	0.419
fin-eng	newstestB2016	0.417
fin-eng	newstestB2017	0.428
fin-eng	tatoeba-test-v2020-07-28	0.518
fin-eng	tatoeba-test-v2021-03-30	0.517
fin-eng	tatoeba-test-v2021-08-07	0.51626
fra-eng	flores101-dev	0.59585
fra-eng	flores101-devtest	0.58623
fra-eng	flores200-dev	0.59559
fra-eng	flores200-devtest	0.5859
fra-eng	multi30k_test_2016_flickr	0.51916
fra-eng	multi30k_test_2017_flickr	0.53177
fra-eng	multi30k_test_2017_mscoco	0.52297
fra-eng	multi30k_test_2018_flickr	0.511
fra-eng	newsdiscussdev2015	0.513
fra-eng	newsdiscusstest2015	0.53248
fra-eng	newssyscomb2009	0.527
fra-eng	news-test2008	0.49914
fra-eng	newstest2009	0.51873
fra-eng	newstest2010	0.53274
fra-eng	newstest2011	0.54103
fra-eng	newstest2012	0.54088
fra-eng	newstest2013	0.53182
fra-eng	newstest2014	0.55489
fra-eng	tatoeba-test-v2020-07-28	0.608
fra-eng	tatoeba-test-v2021-03-30	0.611
fra-eng	tatoeba-test-v2021-08-07	0.61096
fra-eng	tico19-test	0.56502
fry-eng	tatoeba-test-v2020-07-28	0.420
fry-eng	tatoeba-test-v2021-03-30	0.41553
fry-eng	tatoeba-test-v2021-08-07	0.42106
fuv-eng	flores200-dev	0.22378
fuv-eng	flores200-devtest	0.21762
gla-eng	flores200-dev	0.38051
gla-eng	flores200-devtest	0.36792
gla-eng	tatoeba-test-v2020-07-28	0.32754
gla-eng	tatoeba-test-v2021-03-30	0.32604
gla-eng	tatoeba-test-v2021-08-07	0.32578
gle-eng	flores101-dev	0.51994
gle-eng	flores101-devtest	0.50396
gle-eng	flores200-dev	0.52149
gle-eng	flores200-devtest	0.5045
gle-eng	tatoeba-test-v2020-07-28	0.56861
gle-eng	tatoeba-test-v2021-03-30	0.56861
gle-eng	tatoeba-test-v2021-08-07	0.56759
glg-eng	flores101-dev	0.58578
glg-eng	flores101-devtest	0.57812
glg-eng	flores200-dev	0.58606
glg-eng	flores200-devtest	0.57739
glg-eng	tatoeba-test-v2020-07-28	0.61578
glg-eng	tatoeba-test-v2021-03-30	0.61486
glg-eng	tatoeba-test-v2021-08-07	0.61636
gos-eng	tatoeba-test-v2020-07-28	0.34604
gos-eng	tatoeba-test-v2021-03-30	0.34459
gos-eng	tatoeba-test-v2021-08-07	0.34619
grn-eng	flores200-dev	0.2629
grn-eng	flores200-devtest	0.25392
grn-eng	tatoeba-test-v2021-03-30	0.155
gsw-eng	tatoeba-test-v2020-07-28	0.339
gsw-eng	tatoeba-test-v2021-03-30	0.33954
gsw-eng	tatoeba-test-v2021-08-07	0.33877
guj-eng	flores101-dev	0.383
guj-eng	flores101-devtest	0.37387
guj-eng	flores200-dev	0.38372
guj-eng	flores200-devtest	0.37416
guj-eng	newsdev2019	0.359
guj-eng	newstest2019	0.32306
hat-eng	flores200-dev	0.44233
hat-eng	flores200-devtest	0.4419
heb-eng	flores101-dev	0.41883
heb-eng	flores101-devtest	0.410
heb-eng	flores200-dev	0.42008
heb-eng	flores200-devtest	0.41317
heb-eng	tatoeba-test-v2020-07-28	0.47674
heb-eng	tatoeba-test-v2021-03-30	0.479
heb-eng	tatoeba-test-v2021-08-07	0.480
hin-eng	flores101-dev	0.45386
hin-eng	flores101-devtest	0.436
hin-eng	flores200-dev	0.45401
hin-eng	flores200-devtest	0.43707
hin-eng	newsdev2014	0.33327
hin-eng	newstest2014	0.399
hin-eng	tatoeba-test-v2020-07-28	0.519
hin-eng	tatoeba-test-v2021-03-30	0.519
hin-eng	tatoeba-test-v2021-08-07	0.519
hin-eng	tico19-test	0.46971
hoc-eng	tatoeba-test-v2020-07-28	0.127
hoc-eng	tatoeba-test-v2021-03-30	0.127
hoc-eng	tatoeba-test-v2021-08-07	0.127
hoc_Latn-eng	tatoeba-test-v2020-07-28	0.127
hoc_Latn-eng	tatoeba-test-v2021-03-30	0.12709
hoc_Latn-eng	tatoeba-test-v2021-08-07	0.127
hrv-eng	flores101-dev	0.53675
hrv-eng	flores101-devtest	0.52498
hrv-eng	flores200-dev	0.53677
hrv-eng	flores200-devtest	0.52469
hrv-eng	tatoeba-test-v2020-07-28	0.63171
hrv-eng	tatoeba-test-v2021-03-30	0.6317
hrv-eng	tatoeba-test-v2021-08-07	0.63134
hun-eng	flores101-dev	0.46004
hun-eng	flores101-devtest	0.4507
hun-eng	flores200-dev	0.45976
hun-eng	flores200-devtest	0.45097
hun-eng	newssyscomb2009	0.419
hun-eng	newstest2009	0.41266
hun-eng	tatoeba-test-v2020-07-28	0.49359
hun-eng	tatoeba-test-v2021-03-30	0.48221
hun-eng	tatoeba-test-v2021-08-07	0.47996
hye-eng	flores101-dev	0.46778
hye-eng	flores101-devtest	0.45909
hye-eng	flores200-dev	0.46801
hye-eng	flores200-devtest	0.45985
hye-eng	tatoeba-test-v2020-07-28	0.482
hye-eng	tatoeba-test-v2021-03-30	0.482
hye-eng	tatoeba-test-v2021-08-07	0.482
ibo-eng	flores101-dev	0.35677
ibo-eng	flores101-devtest	0.36613
ibo-eng	flores200-dev	0.35668
ibo-eng	flores200-devtest	0.36727
ido-eng	tatoeba-test-v2020-07-28	0.49986
ido-eng	tatoeba-test-v2021-03-30	0.49986
ido-eng	tatoeba-test-v2021-08-07	0.50015
ido_Latn-eng	tatoeba-test-v2020-07-28	0.49989
ido_Latn-eng	tatoeba-test-v2021-03-30	0.49989
ido_Latn-eng	tatoeba-test-v2021-08-07	0.50027
ilo-eng	flores200-dev	0.51847
ilo-eng	flores200-devtest	0.50774
ilo-eng	tatoeba-test-v2020-07-28	0.473
ilo-eng	tatoeba-test-v2021-03-30	0.473
ilo-eng	tatoeba-test-v2021-08-07	0.47306
ind-eng	flores101-dev	0.50871
ind-eng	flores101-devtest	0.494
ind-eng	flores200-dev	0.50956
ind-eng	flores200-devtest	0.49358
ind-eng	tatoeba-test-v2020-07-28	0.529
ind-eng	tatoeba-test-v2021-03-30	0.529
ind-eng	tatoeba-test-v2021-08-07	0.52865
ind-eng	tico19-test	0.547
isl-eng	flores101-dev	0.42402
isl-eng	flores101-devtest	0.413
isl-eng	flores200-dev	0.42343
isl-eng	flores200-devtest	0.41315
isl-eng	newsdev2021	0.41863
isl-eng	newstest2021	0.404
isl-eng	tatoeba-test-v2020-07-28	0.51462
isl-eng	tatoeba-test-v2021-03-30	0.51431
isl-eng	tatoeba-test-v2021-08-07	0.5153
ita-eng	flores101-dev	0.541
ita-eng	flores101-devtest	0.53676
ita-eng	flores200-dev	0.54096
ita-eng	flores200-devtest	0.5369
ita-eng	newssyscomb2009	0.54559
ita-eng	newstest2009	0.53619
ita-eng	tatoeba-test-v2020-07-28	0.67624
ita-eng	tatoeba-test-v2021-03-30	0.67751
ita-eng	tatoeba-test-v2021-08-07	0.68466
jav-eng	flores101-dev	0.364
jav-eng	flores101-devtest	0.35702
jav-eng	flores200-dev	0.36469
jav-eng	flores200-devtest	0.35733
jav-eng	tatoeba-test-v2020-07-28	0.276
jav-eng	tatoeba-test-v2021-03-30	0.27659
jav-eng	tatoeba-test-v2021-08-07	0.277
jbo-eng	tatoeba-test-v2020-07-28	0.117
jbo-eng	tatoeba-test-v2021-03-30	0.117
jbo-eng	tatoeba-test-v2021-08-07	0.117
jbo_Latn-eng	tatoeba-test-v2020-07-28	0.117
jbo_Latn-eng	tatoeba-test-v2021-03-30	0.117
jbo_Latn-eng	tatoeba-test-v2021-08-07	0.117
jpn-eng	flores101-dev	0.37576
jpn-eng	flores101-devtest	0.3736
jpn-eng	flores200-dev	0.37405
jpn-eng	flores200-devtest	0.37386
jpn-eng	newsdev2020	0.31978
jpn-eng	newstest2020	0.2771
jpn-eng	newstest2021	0.260
jpn-eng	tatoeba-test-v2020-07-28	0.378
jpn-eng	tatoeba-test-v2021-03-30	0.381
jpn-eng	tatoeba-test-v2021-08-07	0.3791
kab-eng	flores200-dev	0.19072
kab-eng	flores200-devtest	0.19114
kab-eng	tatoeba-test-v2020-07-28	0.1977
kab-eng	tatoeba-test-v2021-03-30	0.19709
kab-eng	tatoeba-test-v2021-08-07	0.19632
kan-eng	flores101-dev	0.38894
kan-eng	flores101-devtest	0.380
kan-eng	flores200-dev	0.38907
kan-eng	flores200-devtest	0.37884
kat-eng	flores101-dev	0.396
kat-eng	flores101-devtest	0.3888
kat-eng	flores200-dev	0.39623
kat-eng	flores200-devtest	0.38861
kat-eng	tatoeba-test-v2020-07-28	0.4846
kat-eng	tatoeba-test-v2021-03-30	0.48379
kat-eng	tatoeba-test-v2021-08-07	0.484
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	0.40466
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	0.408
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	0.407
kha-eng	tatoeba-test-v2020-07-28	0.151
kha-eng	tatoeba-test-v2021-03-30	0.151
kha-eng	tatoeba-test-v2021-08-07	0.151
khm-eng	flores101-dev	0.37996
khm-eng	flores101-devtest	0.35885
khm-eng	flores200-dev	0.37996
khm-eng	flores200-devtest	0.35806
khm-eng	newstest2020	0.26208
khm-eng	tatoeba-test-v2020-07-28	0.27995
khm-eng	tatoeba-test-v2021-03-30	0.27985
khm-eng	tatoeba-test-v2021-08-07	0.27787
khm-eng	tico19-test	0.35365
khm-eng	wikipedia.dev	0.26171
khm-eng	wikipedia.dev.km-en	0.262
khm-eng	wikipedia.devtest	0.24373
khm-eng	wikipedia.devtest.km-en	0.244
kin-eng	flores200-dev	0.39351
kin-eng	flores200-devtest	0.37842
kin-eng	tico19-test	0.35656
kur_Latn-eng	tatoeba-test-v2020-07-28	0.200
kur_Latn-eng	tatoeba-test-v2021-03-30	0.19182
kur_Latn-eng	tatoeba-test-v2021-08-07	0.20045
lad-eng	tatoeba-test-v2020-07-28	0.45982
lad-eng	tatoeba-test-v2021-03-30	0.45397
lad-eng	tatoeba-test-v2021-08-07	0.451
lad_Latn-eng	tatoeba-test-v2020-07-28	0.48269
lad_Latn-eng	tatoeba-test-v2021-03-30	0.48908
lad_Latn-eng	tatoeba-test-v2021-08-07	0.49222
lao-eng	flores101-dev	0.33358
lao-eng	flores101-devtest	0.3243
lao-eng	flores200-dev	0.33385
lao-eng	flores200-devtest	0.32322
lav-eng	flores101-dev	0.50589
lav-eng	flores101-devtest	0.50084
lav-eng	newsdev2017	0.49362
lav-eng	newstest2017	0.44557
lav-eng	tatoeba-test-v2020-07-28	0.5583
lav-eng	tatoeba-test-v2021-03-30	0.5583
lav-eng	tatoeba-test-v2021-08-07	0.5583
lfn_Cyrl-eng	tatoeba-test-v2020-07-28	0.214
lfn_Cyrl-eng	tatoeba-test-v2021-03-30	0.214
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	0.2137
lfn_Latn-eng	tatoeba-test-v2020-07-28	0.495
lfn_Latn-eng	tatoeba-test-v2021-03-30	0.495
lfn_Latn-eng	tatoeba-test-v2021-08-07	0.49461
lij-eng	flores200-dev	0.43748
lij-eng	flores200-devtest	0.43221
lin-eng	flores101-dev	0.36403
lin-eng	flores101-devtest	0.35197
lin-eng	flores200-dev	0.36337
lin-eng	flores200-devtest	0.35268
lin-eng	tico19-test	0.35891
lit-eng	flores101-dev	0.47588
lit-eng	flores101-devtest	0.465
lit-eng	flores200-dev	0.47549
lit-eng	flores200-devtest	0.46408
lit-eng	newsdev2019	0.46954
lit-eng	newstest2019	0.500
lit-eng	tatoeba-test-v2020-07-28	0.57196
lit-eng	tatoeba-test-v2021-03-30	0.571
lit-eng	tatoeba-test-v2021-08-07	0.57082
lmo-eng	flores200-dev	0.4366
lmo-eng	flores200-devtest	0.42932
ltg-eng	flores200-dev	0.34465
ltg-eng	flores200-devtest	0.34273
ltz-eng	flores101-dev	0.48188
ltz-eng	flores101-devtest	0.465
ltz-eng	flores200-dev	0.48217
ltz-eng	flores200-devtest	0.4667
ltz-eng	tatoeba-test-v2020-07-28	0.51784
ltz-eng	tatoeba-test-v2021-03-30	0.52376
ltz-eng	tatoeba-test-v2021-08-07	0.52359
lug-eng	flores101-dev	0.3179
lug-eng	flores101-devtest	0.316
lug-eng	flores200-dev	0.31844
lug-eng	flores200-devtest	0.31604
lug-eng	tico19-test	0.398
mai-eng	flores200-dev	0.40301
mai-eng	flores200-devtest	0.38673
mal-eng	flores101-dev	0.40881
mal-eng	flores101-devtest	0.399
mal-eng	flores200-dev	0.40959
mal-eng	flores200-devtest	0.39994
mal-eng	tatoeba-test-v2020-07-28	0.531
mal-eng	tatoeba-test-v2021-03-30	0.53101
mal-eng	tatoeba-test-v2021-08-07	0.53108
mar-eng	flores101-dev	0.382
mar-eng	flores101-devtest	0.37297
mar-eng	flores200-dev	0.38169
mar-eng	flores200-devtest	0.37425
mar-eng	tatoeba-test-v2020-07-28	0.46185
mar-eng	tatoeba-test-v2021-03-30	0.460
mar-eng	tatoeba-test-v2021-08-07	0.459
mar-eng	tico19-test	0.38658
mkd-eng	flores101-dev	0.56186
mkd-eng	flores101-devtest	0.55661
mkd-eng	flores200-dev	0.56196
mkd-eng	flores200-devtest	0.55707
mkd-eng	tatoeba-test-v2020-07-28	0.58355
mkd-eng	tatoeba-test-v2021-03-30	0.58363
mkd-eng	tatoeba-test-v2021-08-07	0.58357
mlt-eng	flores101-dev	0.63273
mlt-eng	flores101-devtest	0.624
mlt-eng	flores200-dev	0.633
mlt-eng	flores200-devtest	0.62472
mlt-eng	tatoeba-test-v2020-07-28	0.502
mlt-eng	tatoeba-test-v2021-03-30	0.50031
mlt-eng	tatoeba-test-v2021-08-07	0.50196
mon-eng	flores101-dev	0.33721
mon-eng	flores101-devtest	0.3321
mon-eng	tatoeba-test-v2020-07-28	0.331
mon-eng	tatoeba-test-v2021-03-30	0.3318
mon-eng	tatoeba-test-v2021-08-07	0.34002
mri-eng	flores101-dev	0.28944
mri-eng	flores101-devtest	0.28406
mri-eng	flores200-dev	0.28925
mri-eng	flores200-devtest	0.28535
mri-eng	tatoeba-test-v2020-07-28	0.254
mri-eng	tatoeba-test-v2021-03-30	0.25386
mri-eng	tatoeba-test-v2021-08-07	0.25477
mya-eng	flores101-dev	0.32637
mya-eng	flores101-devtest	0.32384
mya-eng	flores200-dev	0.3249
mya-eng	flores200-devtest	0.32444
mya-eng	tatoeba-test-v2020-07-28	0.337
mya-eng	tatoeba-test-v2021-03-30	0.33579
mya-eng	tatoeba-test-v2021-08-07	0.3367
mya-eng	tico19-test	0.32591
nds-eng	tatoeba-test-v2020-07-28	0.468
nds-eng	tatoeba-test-v2021-03-30	0.468
nds-eng	tatoeba-test-v2021-08-07	0.46771
nld-eng	flores101-dev	0.51375
nld-eng	flores101-devtest	0.51084
nld-eng	flores200-dev	0.51347
nld-eng	flores200-devtest	0.51041
nld-eng	tatoeba-test-v2020-07-28	0.63201
nld-eng	tatoeba-test-v2021-03-30	0.62323
nld-eng	tatoeba-test-v2021-08-07	0.62081
nno-eng	flores200-dev	0.56926
nno-eng	flores200-devtest	0.56685
nno-eng	tatoeba-test-v2020-07-28	0.530
nno-eng	tatoeba-test-v2021-03-30	0.530
nno-eng	tatoeba-test-v2021-08-07	0.53036
nob-eng	flores101-dev	0.57493
nob-eng	flores101-devtest	0.57057
nob-eng	flores200-dev	0.57445
nob-eng	flores200-devtest	0.57069
nob-eng	tatoeba-test-v2020-07-28	0.616
nob-eng	tatoeba-test-v2021-03-30	0.616
nob-eng	tatoeba-test-v2021-08-07	0.61634
npi-eng	flores101-dev	0.29228
npi-eng	flores101-devtest	0.28357
npi-eng	flores200-dev	0.29277
npi-eng	flores200-devtest	0.28361
nya-eng	flores101-dev	0.38755
nya-eng	flores101-devtest	0.381
nya-eng	flores200-dev	0.38795
nya-eng	flores200-devtest	0.38126
oci-eng	flores101-dev	0.610
oci-eng	flores101-devtest	0.605
oci-eng	flores200-dev	0.61063
oci-eng	flores200-devtest	0.60499
oci-eng	tatoeba-test-v2020-07-28	0.358
oci-eng	tatoeba-test-v2021-03-30	0.358
oci-eng	tatoeba-test-v2021-08-07	0.35753
ota_Arab-eng	tatoeba-test-v2020-07-28	0.168
ota_Arab-eng	tatoeba-test-v2021-03-30	0.168
ota_Arab-eng	tatoeba-test-v2021-08-07	0.168
ota_Latn-eng	tatoeba-test-v2020-07-28	0.26526
ota_Latn-eng	tatoeba-test-v2021-03-30	0.26523
ota_Latn-eng	tatoeba-test-v2021-08-07	0.26648
pag-eng	flores200-dev	0.44106
pag-eng	flores200-devtest	0.42841
pap-eng	flores200-dev	0.61072
pap-eng	flores200-devtest	0.60162
pes-eng	flores200-dev	0.25909
pes-eng	flores200-devtest	0.24938
pes-eng	tatoeba-test-v2020-07-28	0.26821
pes-eng	tatoeba-test-v2021-03-30	0.26821
pes-eng	tatoeba-test-v2021-08-07	0.26805
pms-eng	tatoeba-test-v2020-07-28	0.32912
pms-eng	tatoeba-test-v2021-03-30	0.32871
pms-eng	tatoeba-test-v2021-08-07	0.32879
pol-eng	flores101-dev	0.47578
pol-eng	flores101-devtest	0.46754
pol-eng	flores200-dev	0.47492
pol-eng	flores200-devtest	0.46837
pol-eng	newsdev2020	0.48469
pol-eng	newstest2020	0.47991
pol-eng	tatoeba-test-v2020-07-28	0.57579
pol-eng	tatoeba-test-v2021-03-30	0.57526
pol-eng	tatoeba-test-v2021-08-07	0.57554
por-eng	flores101-dev	0.62476
por-eng	flores101-devtest	0.62005
por-eng	flores200-dev	0.62425
por-eng	flores200-devtest	0.62043
por-eng	tatoeba-test-v2020-07-28	0.6625
por-eng	tatoeba-test-v2021-03-30	0.66389
por-eng	tatoeba-test-v2021-08-07	0.66579
pus-eng	flores101-dev	0.27892
pus-eng	flores101-devtest	0.28811
pus-eng	newstest2020	0.23795
pus-eng	tico19-test	0.30094
pus-eng	wikipedia.dev	0.23656
pus-eng	wikipedia.dev.ps-en	0.237
pus-eng	wikipedia.devtest	0.24366
pus-eng	wikipedia.devtest.ps-en	0.243
rom-eng	tatoeba-test-v2020-07-28	0.20673
rom-eng	tatoeba-test-v2021-03-30	0.2067
rom-eng	tatoeba-test-v2021-08-07	0.2118
ron-eng	flores101-dev	0.57712
ron-eng	flores101-devtest	0.568
ron-eng	flores200-dev	0.57713
ron-eng	flores200-devtest	0.56746
ron-eng	newsdev2016	0.568
ron-eng	newstest2016	0.552
ron-eng	tatoeba-test-v2020-07-28	0.61113
ron-eng	tatoeba-test-v2021-03-30	0.61266
ron-eng	tatoeba-test-v2021-08-07	0.61426
run-eng	flores200-dev	0.36686
run-eng	flores200-devtest	0.36192
run-eng	tatoeba-test-v2020-07-28	0.376
run-eng	tatoeba-test-v2021-03-30	0.376
run-eng	tatoeba-test-v2021-08-07	0.37511
rus-eng	flores101-dev	0.49903
rus-eng	flores101-devtest	0.49484
rus-eng	flores200-dev	0.49944
rus-eng	flores200-devtest	0.49333
rus-eng	newstest2012	0.52592
rus-eng	newstest2013	0.47894
rus-eng	newstest2014	0.51087
rus-eng	newstest2015	0.487
rus-eng	newstest2016	0.48808
rus-eng	newstest2017	0.504
rus-eng	newstest2018	0.478
rus-eng	newstest2019	0.497
rus-eng	newstest2020	0.509
rus-eng	newstestB2020	0.513
rus-eng	tatoeba-test-v2020-07-28	0.5816
rus-eng	tatoeba-test-v2021-03-30	0.57294
rus-eng	tatoeba-test-v2021-08-07	0.56304
rus-eng	tico19-test	0.526
sag-eng	flores200-dev	0.28217
sag-eng	flores200-devtest	0.27581
scn-eng	flores200-dev	0.39301
scn-eng	flores200-devtest	0.3887
sin-eng	flores200-dev	0.3466
sin-eng	flores200-devtest	0.33842
sin-eng	wikipedia.dev	0.30661
sin-eng	wikipedia.dev.si-en	0.306
sin-eng	wikipedia.devtest	0.30307
sin-eng	wikipedia.devtest.si-en	0.303
sin-eng	wikipedia.test	0.29296
sin-eng	wikipedia.test.si-en	0.293
slv-eng	flores101-dev	0.50777
slv-eng	flores101-devtest	0.497
slv-eng	flores200-dev	0.5068
slv-eng	flores200-devtest	0.49705
slv-eng	tatoeba-test-v2020-07-28	0.523
slv-eng	tatoeba-test-v2021-03-30	0.523
slv-eng	tatoeba-test-v2021-08-07	0.506
smo-eng	flores200-dev	0.40489
smo-eng	flores200-devtest	0.3934
sna-eng	flores101-dev	0.391
sna-eng	flores101-devtest	0.38706
sna-eng	flores200-dev	0.39165
sna-eng	flores200-devtest	0.38748
som-eng	flores101-dev	0.3508
som-eng	flores101-devtest	0.337
som-eng	flores200-dev	0.35178
som-eng	flores200-devtest	0.33665
som-eng	tico19-test	0.25544
spa-eng	flores101-dev	0.52811
spa-eng	flores101-devtest	0.51971
spa-eng	flores200-dev	0.52853
spa-eng	flores200-devtest	0.5199
spa-eng	newssyscomb2009	0.52584
spa-eng	news-test2008	0.50999
spa-eng	newstest2009	0.52505
spa-eng	newstest2010	0.55498
spa-eng	newstest2011	0.54496
spa-eng	newstest2012	0.56126
spa-eng	newstest2013	0.55077
spa-eng	tatoeba-test-v2020-07-28	0.63638
spa-eng	tatoeba-test-v2021-03-30	0.6386
spa-eng	tatoeba-test-v2021-08-07	0.64189
spa-eng	tico19-test	0.65156
sqi-eng	tatoeba-test-v2020-07-28	0.62337
sqi-eng	tatoeba-test-v2021-03-30	0.62324
sqi-eng	tatoeba-test-v2021-08-07	0.62779
srp_Cyrl-eng	flores101-dev	0.56386
srp_Cyrl-eng	flores101-devtest	0.5508
srp_Cyrl-eng	flores200-dev	0.56386
srp_Cyrl-eng	flores200-devtest	0.5508
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.59113
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.59113
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.59131
srp_Latn-eng	tatoeba-test-v2020-07-28	0.61966
srp_Latn-eng	tatoeba-test-v2021-03-30	0.61964
srp_Latn-eng	tatoeba-test-v2021-08-07	0.61958
sun-eng	flores200-dev	0.36528
sun-eng	flores200-devtest	0.35925
swe-eng	flores101-dev	0.60156
swe-eng	flores101-devtest	0.59675
swe-eng	flores200-dev	0.60122
swe-eng	flores200-devtest	0.59659
swe-eng	tatoeba-test-v2020-07-28	0.64905
swe-eng	tatoeba-test-v2021-03-30	0.64789
swe-eng	tatoeba-test-v2021-08-07	0.64616
swh-eng	flores101-dev	0.241
swh-eng	flores101-devtest	0.24079
swh-eng	flores200-dev	0.24198
swh-eng	flores200-devtest	0.23997
tam-eng	flores101-dev	0.38877
tam-eng	flores101-devtest	0.37491
tam-eng	flores200-dev	0.38832
tam-eng	flores200-devtest	0.37581
tam-eng	newsdev2020	0.33178
tam-eng	newstest2020	0.304
tam-eng	tatoeba-test-v2020-07-28	0.419
tam-eng	tatoeba-test-v2021-03-30	0.4218
tam-eng	tatoeba-test-v2021-08-07	0.41877
tam-eng	tico19-test	0.37683
tat-eng	flores200-dev	0.38239
tat-eng	flores200-devtest	0.37192
tat-eng	tatoeba-test-v2020-07-28	0.325
tat-eng	tatoeba-test-v2021-03-30	0.325
tat-eng	tatoeba-test-v2021-08-07	0.325
tel-eng	flores101-dev	0.41878
tel-eng	flores101-devtest	0.40803
tel-eng	flores200-dev	0.42038
tel-eng	flores200-devtest	0.40863
tel-eng	tatoeba-test-v2020-07-28	0.403
tel-eng	tatoeba-test-v2021-03-30	0.40356
tel-eng	tatoeba-test-v2021-08-07	0.40276
tha-eng	flores101-dev	0.40853
tha-eng	flores101-devtest	0.3961
tha-eng	flores200-dev	0.40823
tha-eng	flores200-devtest	0.39585
tha-eng	tatoeba-test-v2020-07-28	0.52655
tha-eng	tatoeba-test-v2021-03-30	0.52587
tha-eng	tatoeba-test-v2021-08-07	0.525
tir-eng	flores200-dev	0.34129
tir-eng	flores200-devtest	0.33267
tir-eng	tico19-test	0.347
tso-eng	flores200-dev	0.42628
tso-eng	flores200-devtest	0.41763
tuk-eng	flores200-dev	0.39034
tuk-eng	flores200-devtest	0.37121
tuk-eng	tatoeba-test-v2020-07-28	0.397
tuk-eng	tatoeba-test-v2021-03-30	0.397
tuk-eng	tatoeba-test-v2021-08-07	0.396
tuk_Latn-eng	tatoeba-test-v2020-07-28	0.397
tuk_Latn-eng	tatoeba-test-v2021-03-30	0.397
tuk_Latn-eng	tatoeba-test-v2021-08-07	0.396
tur-eng	flores101-dev	0.44493
tur-eng	flores101-devtest	0.431
tur-eng	flores200-dev	0.44485
tur-eng	flores200-devtest	0.43299
tur-eng	newsdev2016	0.407
tur-eng	newstest2016	0.40256
tur-eng	newstest2017	0.39691
tur-eng	newstest2018	0.40783
tur-eng	tatoeba-test-v2020-07-28	0.56201
tur-eng	tatoeba-test-v2021-03-30	0.55025
tur-eng	tatoeba-test-v2021-08-07	0.53459
tzl-eng	tatoeba-test-v2021-03-30	0.337
tzl-eng	tatoeba-test-v2021-08-07	0.337
tzl_Latn-eng	tatoeba-test-v2021-03-30	0.33772
tzl_Latn-eng	tatoeba-test-v2021-08-07	0.33773
uig_Arab-eng	tatoeba-test-v2020-07-28	0.265
uig_Arab-eng	tatoeba-test-v2021-03-30	0.265
uig_Arab-eng	tatoeba-test-v2021-08-07	0.26532
ukr-eng	flores101-dev	0.51019
ukr-eng	flores101-devtest	0.507
ukr-eng	flores200-dev	0.51024
ukr-eng	flores200-devtest	0.50704
ukr-eng	tatoeba-test-v2020-07-28	0.58568
ukr-eng	tatoeba-test-v2021-03-30	0.58223
ukr-eng	tatoeba-test-v2021-08-07	0.58019
umb-eng	flores101-dev	0.25167
umb-eng	flores101-devtest	0.24798
umb-eng	flores200-dev	0.2623
umb-eng	flores200-devtest	0.25497
urd-eng	flores101-dev	0.401
urd-eng	flores101-devtest	0.3849
urd-eng	flores200-dev	0.40158
urd-eng	flores200-devtest	0.3869
urd-eng	tatoeba-test-v2020-07-28	0.417
urd-eng	tatoeba-test-v2021-03-30	0.417
urd-eng	tatoeba-test-v2021-08-07	0.417
urd-eng	tico19-test	0.40094
uzb_Latn-eng	tatoeba-test-v2020-07-28	0.276
uzb_Latn-eng	tatoeba-test-v2021-03-30	0.27756
uzb_Latn-eng	tatoeba-test-v2021-08-07	0.27663
vec-eng	flores200-dev	0.47263
vec-eng	flores200-devtest	0.47212
vie-eng	flores101-dev	0.417
vie-eng	flores101-devtest	0.404
vie-eng	flores200-dev	0.41726
vie-eng	flores200-devtest	0.40405
vie-eng	tatoeba-test-v2020-07-28	0.477
vie-eng	tatoeba-test-v2021-03-30	0.477
vie-eng	tatoeba-test-v2021-08-07	0.477
war-eng	flores200-dev	0.57277
war-eng	flores200-devtest	0.5654
war-eng	tatoeba-test-v2020-07-28	0.343
war-eng	tatoeba-test-v2021-03-30	0.343
war-eng	tatoeba-test-v2021-08-07	0.34289
wol-eng	flores101-dev	0.23111
wol-eng	flores101-devtest	0.22981
wol-eng	flores200-dev	0.23182
wol-eng	flores200-devtest	0.22979
xal-eng	tatoeba-test-v2020-07-28	0.146
xal-eng	tatoeba-test-v2021-03-30	0.145
xal-eng	tatoeba-test-v2021-08-07	0.14553
xho-eng	flores101-dev	0.44707
xho-eng	flores101-devtest	0.44181
xho-eng	flores200-dev	0.44757
xho-eng	flores200-devtest	0.44276
xho-eng	tatoeba-test-v2021-03-30	0.46754
yid-eng	tatoeba-test-v2020-07-28	0.345
yid-eng	tatoeba-test-v2021-03-30	0.34099
yid-eng	tatoeba-test-v2021-08-07	0.33513
yor-eng	flores101-dev	0.29461
yor-eng	flores101-devtest	0.2928
yor-eng	flores200-dev	0.29441
yor-eng	flores200-devtest	0.29247
yue-eng	flores200-dev	0.41174
yue-eng	flores200-devtest	0.40709
yue_Hans-eng	tatoeba-test-v2020-07-28	0.31086
yue_Hans-eng	tatoeba-test-v2021-03-30	0.31203
yue_Hans-eng	tatoeba-test-v2021-08-07	0.312
yue_Hant-eng	tatoeba-test-v2020-07-28	0.312
yue_Hant-eng	tatoeba-test-v2021-03-30	0.31172
yue_Hant-eng	tatoeba-test-v2021-08-07	0.31295
zho-eng	newsdev2017	0.407
zho-eng	newstest2017	0.40918
zho-eng	newstest2018	0.40146
zho-eng	newstest2019	0.425
zho-eng	newstest2020	0.426
zho-eng	newstest2021	0.3851
zho-eng	newstestB2020	0.411
zho-eng	tatoeba-test-v2020-07-28	0.44598
zho-eng	tatoeba-test-v2021-03-30	0.44566
zho-eng	tatoeba-test-v2021-08-07	0.44614
zho-eng	tico19-test	0.45577
zsm_Latn-eng	tatoeba-test-v2020-07-28	0.468
zsm_Latn-eng	tatoeba-test-v2021-03-30	0.468
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.46755
zul-eng	flores101-dev	0.471
zul-eng	flores101-devtest	0.460
zul-eng	flores200-dev	0.47227
zul-eng	flores200-devtest	0.45909
zul-eng	tico19-test	0.4989
zza-eng	tatoeba-test-v2020-07-28	0.12392
zza-eng	tatoeba-test-v2021-03-30	0.124
zza-eng	tatoeba-test-v2021-08-07	0.12407
