afr-eng	flores101-dev	41.5
amh-eng	flores101-dev	12.3
ara-eng	flores101-dev	18.3
asm-eng	flores101-dev	12.4
ast-eng	flores101-dev	30.5
bel-eng	flores101-dev	12.4
ben-eng	flores101-dev	16.0
bul-eng	flores101-dev	29.9
cat-eng	flores101-dev	36.4
ceb-eng	flores101-dev	30.4
ces-eng	flores101-dev	26.3
cmn_Hans-eng	flores101-dev	16.3
cmn_Hant-eng	flores101-dev	14.0
cym-eng	flores101-dev	21.9
dan-eng	flores101-dev	39.0
deu-eng	flores101-dev	32.7
ell-eng	flores101-dev	23.6
est-eng	flores101-dev	22.9
fin-eng	flores101-dev	20.0
fra-eng	flores101-dev	36.6
gle-eng	flores101-dev	27.3
glg-eng	flores101-dev	33.5
guj-eng	flores101-dev	13.9
heb-eng	flores101-dev	18.5
hin-eng	flores101-dev	20.0
hrv-eng	flores101-dev	28.0
hun-eng	flores101-dev	21.2
hye-eng	flores101-dev	20.9
ibo-eng	flores101-dev	15.0
ind-eng	flores101-dev	26.4
isl-eng	flores101-dev	19.4
ita-eng	flores101-dev	27.0
jav-eng	flores101-dev	14.9
jpn-eng	flores101-dev	12.6
kan-eng	flores101-dev	13.9
kat-eng	flores101-dev	13.2
khm-eng	flores101-dev	13.4
lao-eng	flores101-dev	13.1
lav-eng	flores101-dev	24.0
lin-eng	flores101-dev	14.6
lit-eng	flores101-dev	21.0
ltz-eng	flores101-dev	24.1
lug-eng	flores101-dev	12.1
mal-eng	flores101-dev	15.7
mar-eng	flores101-dev	13.9
mkd-eng	flores101-dev	31.0
mlt-eng	flores101-dev	40.4
mon-eng	flores101-dev	10.7
mri-eng	flores101-dev	9.2
mya-eng	flores101-dev	9.7
nld-eng	flores101-dev	25.9
nob-eng	flores101-dev	33.9
npi-eng	flores101-dev	5.7
nya-eng	flores101-dev	17.5
oci-eng	flores101-dev	38.0
pol-eng	flores101-dev	21.3
por-eng	flores101-dev	39.7
pus-eng	flores101-dev	5.9
ron-eng	flores101-dev	32.9
rus-eng	flores101-dev	23.4
slv-eng	flores101-dev	24.5
sna-eng	flores101-dev	17.6
som-eng	flores101-dev	13.6
spa-eng	flores101-dev	25.2
srp_Cyrl-eng	flores101-dev	30.2
swe-eng	flores101-dev	37.6
swh-eng	flores101-dev	6.1
tam-eng	flores101-dev	14.2
tel-eng	flores101-dev	17.1
afr-eng	flores101-devtest	41.9
amh-eng	flores101-devtest	11.6
ara-eng	flores101-devtest	17.8
asm-eng	flores101-devtest	11.8
ast-eng	flores101-devtest	29.4
bel-eng	flores101-devtest	12.2
ben-eng	flores101-devtest	15.8
bul-eng	flores101-devtest	29.5
cat-eng	flores101-devtest	34.5
ceb-eng	flores101-devtest	29.8
ces-eng	flores101-devtest	26.3
cmn_Hans-eng	flores101-devtest	15.8
cmn_Hant-eng	flores101-devtest	13.3
cym-eng	flores101-devtest	20.0
dan-eng	flores101-devtest	37.8
deu-eng	flores101-devtest	32.2
ell-eng	flores101-devtest	21.8
est-eng	flores101-devtest	22.3
fin-eng	flores101-devtest	19.2
fra-eng	flores101-devtest	34.5
gle-eng	flores101-devtest	25.9
glg-eng	flores101-devtest	32.4
guj-eng	flores101-devtest	13.4
heb-eng	flores101-devtest	18.2
hin-eng	flores101-devtest	17.9
hrv-eng	flores101-devtest	26.6
hun-eng	flores101-devtest	20.1
hye-eng	flores101-devtest	20.4
ibo-eng	flores101-devtest	15.4
ind-eng	flores101-devtest	24.2
isl-eng	flores101-devtest	18.3
ita-eng	flores101-devtest	26.6
jav-eng	flores101-devtest	13.5
jpn-eng	flores101-devtest	11.8
kan-eng	flores101-devtest	13.2
kat-eng	flores101-devtest	12.8
khm-eng	flores101-devtest	12.0
lao-eng	flores101-devtest	11.2
lav-eng	flores101-devtest	23.1
lin-eng	flores101-devtest	14.2
lit-eng	flores101-devtest	20.5
ltz-eng	flores101-devtest	22.7
lug-eng	flores101-devtest	11.9
mal-eng	flores101-devtest	14.7
mar-eng	flores101-devtest	12.8
mkd-eng	flores101-devtest	30.1
mlt-eng	flores101-devtest	39.3
mon-eng	flores101-devtest	10.0
mri-eng	flores101-devtest	9.0
mya-eng	flores101-devtest	9.6
nld-eng	flores101-devtest	25.8
nob-eng	flores101-devtest	33.0
npi-eng	flores101-devtest	5.3
nya-eng	flores101-devtest	16.8
oci-eng	flores101-devtest	37.1
pol-eng	flores101-devtest	20.6
por-eng	flores101-devtest	39.2
pus-eng	flores101-devtest	6.9
ron-eng	flores101-devtest	31.5
rus-eng	flores101-devtest	22.8
slv-eng	flores101-devtest	23.4
sna-eng	flores101-devtest	17.2
som-eng	flores101-devtest	11.7
spa-eng	flores101-devtest	24.3
srp_Cyrl-eng	flores101-devtest	29.1
swe-eng	flores101-devtest	36.6
swh-eng	flores101-devtest	5.8
tam-eng	flores101-devtest	13.2
tel-eng	flores101-devtest	16.7
tha-eng	flores101-devtest	14.4
tur-eng	flores101-devtest	19.5
ukr-eng	flores101-devtest	24.7
umb-eng	flores101-devtest	6.0
urd-eng	flores101-devtest	13.8
vie-eng	flores101-devtest	17.8
wol-eng	flores101-devtest	5.0
xho-eng	flores101-devtest	22.4
yor-eng	flores101-devtest	10.0
zul-eng	flores101-devtest	23.8
tha-eng	flores101-dev	16.0
tur-eng	flores101-dev	20.3
ukr-eng	flores101-dev	25.0
umb-eng	flores101-dev	6.9
urd-eng	flores101-dev	15.0
vie-eng	flores101-dev	19.5
wol-eng	flores101-dev	5.1
xho-eng	flores101-dev	22.9
yor-eng	flores101-dev	10.3
zul-eng	flores101-dev	24.8
acm-eng	flores200-dev	15.2
afr-eng	flores200-dev	41.4
amh-eng	flores200-dev	12.3
apc-eng	flores200-dev	14.4
ara-eng	flores200-dev	18.3
ary-eng	flores200-dev	9.1
arz-eng	flores200-dev	11.7
asm-eng	flores200-dev	12.5
ast-eng	flores200-dev	30.6
awa-eng	flores200-dev	12.0
bak-eng	flores200-dev	10.5
bel-eng	flores200-dev	12.4
ben-eng	flores200-dev	16.1
bho-eng	flores200-dev	8.3
bod-eng	flores200-dev	1.7
bul-eng	flores200-dev	29.9
cat-eng	flores200-dev	36.4
ceb-eng	flores200-dev	32.3
ces-eng	flores200-dev	26.2
cmn_Hans-eng	flores200-dev	16.2
cmn_Hant-eng	flores200-dev	14.0
crh-eng	flores200-dev	13.6
cym-eng	flores200-dev	22.0
dan-eng	flores200-dev	39.0
deu-eng	flores200-dev	32.8
ell-eng	flores200-dev	23.7
epo-eng	flores200-dev	31.5
est-eng	flores200-dev	23.0
eus-eng	flores200-dev	19.4
ewe-eng	flores200-dev	10.4
fao-eng	flores200-dev	17.3
fij-eng	flores200-dev	13.6
fin-eng	flores200-dev	20.0
fra-eng	flores200-dev	36.6
fuv-eng	flores200-dev	4.8
gla-eng	flores200-dev	15.2
gle-eng	flores200-dev	27.3
glg-eng	flores200-dev	33.6
grn-eng	flores200-dev	5.6
guj-eng	flores200-dev	13.9
hat-eng	flores200-dev	20.3
heb-eng	flores200-dev	18.5
hin-eng	flores200-dev	20.1
hrv-eng	flores200-dev	28.1
hun-eng	flores200-dev	21.1
hye-eng	flores200-dev	21.0
ibo-eng	flores200-dev	14.9
ilo-eng	flores200-dev	28.2
ind-eng	flores200-dev	26.5
isl-eng	flores200-dev	19.4
ita-eng	flores200-dev	27.0
jav-eng	flores200-dev	15.0
jpn-eng	flores200-dev	12.6
kab-eng	flores200-dev	1.3
kan-eng	flores200-dev	14.0
kat-eng	flores200-dev	13.2
khm-eng	flores200-dev	13.5
kin-eng	flores200-dev	17.6
lao-eng	flores200-dev	12.9
lij-eng	flores200-dev	16.5
lin-eng	flores200-dev	14.6
lit-eng	flores200-dev	20.9
lmo-eng	flores200-dev	17.3
ltg-eng	flores200-dev	9.1
ltz-eng	flores200-dev	24.0
lug-eng	flores200-dev	12.1
mai-eng	flores200-dev	14.9
mal-eng	flores200-dev	15.8
mar-eng	flores200-dev	14.1
mkd-eng	flores200-dev	31.0
mlt-eng	flores200-dev	40.4
mri-eng	flores200-dev	9.2
mya-eng	flores200-dev	9.7
nld-eng	flores200-dev	25.9
nno-eng	flores200-dev	33.5
nob-eng	flores200-dev	33.9
npi-eng	flores200-dev	5.9
nya-eng	flores200-dev	17.5
oci-eng	flores200-dev	38.1
pag-eng	flores200-dev	21.1
pap-eng	flores200-dev	37.7
pes-eng	flores200-dev	3.9
pol-eng	flores200-dev	21.3
por-eng	flores200-dev	39.8
ron-eng	flores200-dev	32.9
run-eng	flores200-dev	15.7
rus-eng	flores200-dev	23.4
sag-eng	flores200-dev	8.3
scn-eng	flores200-dev	14.5
sin-eng	flores200-dev	11.5
slv-eng	flores200-dev	24.6
smo-eng	flores200-dev	18.8
sna-eng	flores200-dev	17.6
som-eng	flores200-dev	13.7
spa-eng	flores200-dev	25.2
srp_Cyrl-eng	flores200-dev	30.2
sun-eng	flores200-dev	14.4
swe-eng	flores200-dev	37.6
swh-eng	flores200-dev	6.4
tam-eng	flores200-dev	14.2
tat-eng	flores200-dev	13.7
tel-eng	flores200-dev	17.1
acm-eng	flores200-devtest	14.1
afr-eng	flores200-devtest	41.9
amh-eng	flores200-devtest	11.6
apc-eng	flores200-devtest	13.6
ara-eng	flores200-devtest	18.0
ary-eng	flores200-devtest	9.2
arz-eng	flores200-devtest	11.6
asm-eng	flores200-devtest	11.8
ast-eng	flores200-devtest	29.4
awa-eng	flores200-devtest	10.2
bak-eng	flores200-devtest	9.7
bel-eng	flores200-devtest	12.4
ben-eng	flores200-devtest	15.8
bho-eng	flores200-devtest	7.5
bod-eng	flores200-devtest	1.4
bul-eng	flores200-devtest	29.3
cat-eng	flores200-devtest	34.5
ceb-eng	flores200-devtest	31.0
ces-eng	flores200-devtest	26.3
cmn_Hans-eng	flores200-devtest	15.8
cmn_Hant-eng	flores200-devtest	13.3
crh-eng	flores200-devtest	12.1
cym-eng	flores200-devtest	20.1
dan-eng	flores200-devtest	37.7
deu-eng	flores200-devtest	32.2
ell-eng	flores200-devtest	21.7
epo-eng	flores200-devtest	30.8
est-eng	flores200-devtest	22.3
eus-eng	flores200-devtest	17.5
ewe-eng	flores200-devtest	9.9
fao-eng	flores200-devtest	16.0
fij-eng	flores200-devtest	13.4
fin-eng	flores200-devtest	19.1
fra-eng	flores200-devtest	34.5
fuv-eng	flores200-devtest	4.8
gla-eng	flores200-devtest	14.7
gle-eng	flores200-devtest	26.0
glg-eng	flores200-devtest	32.4
grn-eng	flores200-devtest	5.1
guj-eng	flores200-devtest	13.4
hat-eng	flores200-devtest	19.7
heb-eng	flores200-devtest	18.0
hin-eng	flores200-devtest	17.9
hrv-eng	flores200-devtest	26.5
hun-eng	flores200-devtest	20.2
hye-eng	flores200-devtest	20.4
ibo-eng	flores200-devtest	15.3
ilo-eng	flores200-devtest	26.6
ind-eng	flores200-devtest	24.3
isl-eng	flores200-devtest	18.3
ita-eng	flores200-devtest	26.5
jav-eng	flores200-devtest	13.6
jpn-eng	flores200-devtest	11.9
kab-eng	flores200-devtest	1.2
kan-eng	flores200-devtest	13.1
kat-eng	flores200-devtest	13.0
khm-eng	flores200-devtest	12.0
kin-eng	flores200-devtest	16.2
lao-eng	flores200-devtest	11.2
lij-eng	flores200-devtest	15.9
lin-eng	flores200-devtest	14.2
lit-eng	flores200-devtest	20.4
lmo-eng	flores200-devtest	16.9
ltg-eng	flores200-devtest	8.6
ltz-eng	flores200-devtest	22.8
lug-eng	flores200-devtest	12.0
mai-eng	flores200-devtest	12.8
mal-eng	flores200-devtest	14.7
mar-eng	flores200-devtest	12.8
mkd-eng	flores200-devtest	30.1
mlt-eng	flores200-devtest	39.4
mri-eng	flores200-devtest	9.0
mya-eng	flores200-devtest	9.5
nld-eng	flores200-devtest	25.8
nno-eng	flores200-devtest	33.7
nob-eng	flores200-devtest	33.0
npi-eng	flores200-devtest	5.3
nya-eng	flores200-devtest	16.8
oci-eng	flores200-devtest	37.0
pag-eng	flores200-devtest	19.9
pap-eng	flores200-devtest	36.3
pes-eng	flores200-devtest	3.3
pol-eng	flores200-devtest	20.5
por-eng	flores200-devtest	39.2
ron-eng	flores200-devtest	31.6
run-eng	flores200-devtest	13.8
rus-eng	flores200-devtest	22.8
sag-eng	flores200-devtest	8.0
scn-eng	flores200-devtest	14.1
sin-eng	flores200-devtest	10.5
slv-eng	flores200-devtest	23.3
smo-eng	flores200-devtest	18.1
sna-eng	flores200-devtest	17.1
som-eng	flores200-devtest	11.6
spa-eng	flores200-devtest	24.3
srp_Cyrl-eng	flores200-devtest	29.1
sun-eng	flores200-devtest	13.4
swe-eng	flores200-devtest	36.7
swh-eng	flores200-devtest	5.6
tam-eng	flores200-devtest	13.2
tat-eng	flores200-devtest	13.2
tel-eng	flores200-devtest	16.8
tha-eng	flores200-devtest	14.4
tir-eng	flores200-devtest	9.3
tso-eng	flores200-devtest	20.3
tuk-eng	flores200-devtest	12.9
tur-eng	flores200-devtest	19.5
ukr-eng	flores200-devtest	24.8
umb-eng	flores200-devtest	6.5
urd-eng	flores200-devtest	13.7
vec-eng	flores200-devtest	20.7
vie-eng	flores200-devtest	17.7
war-eng	flores200-devtest	34.2
wol-eng	flores200-devtest	4.9
xho-eng	flores200-devtest	22.4
yor-eng	flores200-devtest	9.9
yue-eng	flores200-devtest	14.2
zul-eng	flores200-devtest	23.7
tha-eng	flores200-dev	16.0
tir-eng	flores200-dev	10.0
tso-eng	flores200-dev	20.8
tuk-eng	flores200-dev	14.6
tur-eng	flores200-dev	20.4
ukr-eng	flores200-dev	25.1
umb-eng	flores200-dev	7.5
urd-eng	flores200-dev	15.0
vec-eng	flores200-dev	21.4
vie-eng	flores200-dev	19.6
war-eng	flores200-dev	35.6
wol-eng	flores200-dev	5.2
xho-eng	flores200-dev	22.9
yor-eng	flores200-dev	10.3
yue-eng	flores200-dev	15.3
zul-eng	flores200-dev	24.8
deu-eng	multi30k_task2_test_2016	3.2
ces-eng	multi30k_test_2016_flickr	19.3
deu-eng	multi30k_test_2016_flickr	28.6
fra-eng	multi30k_test_2016_flickr	30.8
deu-eng	multi30k_test_2017_flickr	27.5
fra-eng	multi30k_test_2017_flickr	32.4
deu-eng	multi30k_test_2017_mscoco	21.7
fra-eng	multi30k_test_2017_mscoco	32.5
ces-eng	multi30k_test_2018_flickr	19.3
deu-eng	multi30k_test_2018_flickr	25.6
fra-eng	multi30k_test_2018_flickr	30.1
hin-eng	newsdev2014	9.3
fin-eng	newsdev2015	17.6
ron-eng	newsdev2016	34.0
tur-eng	newsdev2016	17.6
lav-eng	newsdev2017	22.5
zho-eng	newsdev2017	12.9
est-eng	newsdev2018	20.3
guj-eng	newsdev2019	12.8
lit-eng	newsdev2019	21.0
jpn-eng	newsdev2020	8.1
pol-eng	newsdev2020	22.9
tam-eng	newsdev2020	9.1
isl-eng	newsdev2021	18.8
fra-eng	newsdiscussdev2015	28.2
fra-eng	newsdiscusstest2015	30.9
ces-eng	newssyscomb2009	22.5
deu-eng	newssyscomb2009	24.8
fra-eng	newssyscomb2009	28.0
hun-eng	newssyscomb2009	17.6
ita-eng	newssyscomb2009	31.0
spa-eng	newssyscomb2009	28.1
ces-eng	news-test2008	19.5
deu-eng	news-test2008	22.7
fra-eng	news-test2008	24.3
spa-eng	news-test2008	25.3
ces-eng	newstest2009	21.3
deu-eng	newstest2009	22.8
fra-eng	newstest2009	26.9
hun-eng	newstest2009	16.3
ita-eng	newstest2009	29.4
spa-eng	newstest2009	27.4
ces-eng	newstest2010	22.5
deu-eng	newstest2010	25.7
fra-eng	newstest2010	28.7
spa-eng	newstest2010	31.1
ces-eng	newstest2011	22.9
deu-eng	newstest2011	23.6
fra-eng	newstest2011	29.6
spa-eng	newstest2011	30.4
ces-eng	newstest2012	22.4
deu-eng	newstest2012	24.3
fra-eng	newstest2012	29.6
rus-eng	newstest2012	26.8
spa-eng	newstest2012	32.7
ces-eng	newstest2013	24.0
deu-eng	newstest2013	26.7
fra-eng	newstest2013	29.6
rus-eng	newstest2013	22.3
spa-eng	newstest2013	31.0
ces-eng	newstest2014	24.6
deu-eng	newstest2014	25.8
fra-eng	newstest2014	31.5
hin-eng	newstest2014	14.3
rus-eng	newstest2014	24.7
ces-eng	newstest2015	22.8
deu-eng	newstest2015	27.7
fin-eng	newstest2015	19.1
rus-eng	newstest2015	22.8
ces-eng	newstest2016	24.5
deu-eng	newstest2016	31.6
fin-eng	newstest2016	19.9
ron-eng	newstest2016	32.0
rus-eng	newstest2016	22.6
tur-eng	newstest2016	16.8
ces-eng	newstest2017	21.3
deu-eng	newstest2017	27.6
fin-eng	newstest2017	20.3
lav-eng	newstest2017	17.2
rus-eng	newstest2017	24.5
tur-eng	newstest2017	16.2
zho-eng	newstest2017	14.2
ces-eng	newstest2018	22.8
deu-eng	newstest2018	32.5
est-eng	newstest2018	20.0
fin-eng	newstest2018	17.0
rus-eng	newstest2018	21.2
tur-eng	newstest2018	16.5
zho-eng	newstest2018	13.0
deu-eng	newstest2019	29.0
fin-eng	newstest2019	18.1
guj-eng	newstest2019	9.4
lit-eng	newstest2019	23.7
rus-eng	newstest2019	24.3
zho-eng	newstest2019	13.9
deu-eng	newstest2020	28.1
jpn-eng	newstest2020	6.7
khm-eng	newstest2020	5.0
pol-eng	newstest2020	22.8
pus-eng	newstest2020	3.5
rus-eng	newstest2020	23.9
tam-eng	newstest2020	7.7
zho-eng	newstest2020	14.2
isl-eng	newstest2021	19.4
jpn-eng	newstest2021	5.7
zho-eng	newstest2021	12.0
fin-eng	newstestB2016	16.5
fin-eng	newstestB2017	17.9
deu-eng	newstestB2020	26.8
rus-eng	newstestB2020	25.2
zho-eng	newstestB2020	12.4
ara-eng	tatoeba-test-v2020-07-28	26.7
arq-eng	tatoeba-test-v2020-07-28	4.7
bos_Latn-eng	tatoeba-test-v2020-07-28	57.9
ces-eng	tatoeba-test-v2020-07-28	43.3
cha-eng	tatoeba-test-v2020-07-28	6.7
chv-eng	tatoeba-test-v2020-07-28	12.1
cmn_Hans-eng	tatoeba-test-v2020-07-28	28.6
cmn_Hant-eng	tatoeba-test-v2020-07-28	31.2
dan-eng	tatoeba-test-v2020-07-28	51.4
deu-eng	tatoeba-test-v2020-07-28	41.2
dtp-eng	tatoeba-test-v2020-07-28	1.8
ell-eng	tatoeba-test-v2020-07-28	56.7
epo-eng	tatoeba-test-v2020-07-28	42.9
fin-eng	tatoeba-test-v2020-07-28	37.3
fra-eng	tatoeba-test-v2020-07-28	46.8
fry-eng	tatoeba-test-v2020-07-28	22.4
gla-eng	tatoeba-test-v2020-07-28	17.8
gle-eng	tatoeba-test-v2020-07-28	43.5
glg-eng	tatoeba-test-v2020-07-28	45.9
gos-eng	tatoeba-test-v2020-07-28	18.4
heb-eng	tatoeba-test-v2020-07-28	34.2
hrv-eng	tatoeba-test-v2020-07-28	49.6
hun-eng	tatoeba-test-v2020-07-28	34.9
ido-eng	tatoeba-test-v2020-07-28	32.2
ido_Latn-eng	tatoeba-test-v2020-07-28	32.1
isl-eng	tatoeba-test-v2020-07-28	36.8
ita-eng	tatoeba-test-v2020-07-28	55.8
jav-eng	tatoeba-test-v2020-07-28	11.2
jbo-eng	tatoeba-test-v2020-07-28	0.9
jbo_Latn-eng	tatoeba-test-v2020-07-28	0.9
jpn-eng	tatoeba-test-v2020-07-28	19.7
kab-eng	tatoeba-test-v2020-07-28	4.3
kat-eng	tatoeba-test-v2020-07-28	32.9
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	24.3
khm-eng	tatoeba-test-v2020-07-28	13.8
lad-eng	tatoeba-test-v2020-07-28	29.2
lad_Latn-eng	tatoeba-test-v2020-07-28	32.1
lav-eng	tatoeba-test-v2020-07-28	40.2
lit-eng	tatoeba-test-v2020-07-28	44.4
ltz-eng	tatoeba-test-v2020-07-28	39.4
mar-eng	tatoeba-test-v2020-07-28	25.0
mkd-eng	tatoeba-test-v2020-07-28	46.6
mon-eng	tatoeba-test-v2020-07-28	14.9
mri-eng	tatoeba-test-v2020-07-28	8.6
nld-eng	tatoeba-test-v2020-07-28	49.4
ota_Arab-eng	tatoeba-test-v2020-07-28	1.8
ota_Latn-eng	tatoeba-test-v2020-07-28	11.6
pes-eng	tatoeba-test-v2020-07-28	7.8
pms-eng	tatoeba-test-v2020-07-28	13.4
pol-eng	tatoeba-test-v2020-07-28	43.3
por-eng	tatoeba-test-v2020-07-28	53.1
rom-eng	tatoeba-test-v2020-07-28	3.6
ron-eng	tatoeba-test-v2020-07-28	46.4
rus-eng	tatoeba-test-v2020-07-28	44.5
slv-eng	tatoeba-test-v2020-07-28	35.1
spa-eng	tatoeba-test-v2020-07-28	49.3
sqi-eng	tatoeba-test-v2020-07-28	47.6
srp_Cyrl-eng	tatoeba-test-v2020-07-28	45.3
srp_Latn-eng	tatoeba-test-v2020-07-28	49.3
swe-eng	tatoeba-test-v2020-07-28	52.6
tha-eng	tatoeba-test-v2020-07-28	38.6
tur-eng	tatoeba-test-v2020-07-28	43.0
ukr-eng	tatoeba-test-v2020-07-28	45.2
uzb_Latn-eng	tatoeba-test-v2020-07-28	13.3
yid-eng	tatoeba-test-v2020-07-28	18.3
yue_Hans-eng	tatoeba-test-v2020-07-28	13.0
yue_Hant-eng	tatoeba-test-v2020-07-28	17.3
zho-eng	tatoeba-test-v2020-07-28	27.7
zza-eng	tatoeba-test-v2020-07-28	2.2
amh-eng	tatoeba-test-v2021-03-30	23.3
ara-eng	tatoeba-test-v2021-03-30	26.5
arq-eng	tatoeba-test-v2021-03-30	4.7
asm-eng	tatoeba-test-v2021-03-30	19.5
awa-eng	tatoeba-test-v2021-03-30	7.2
bos_Latn-eng	tatoeba-test-v2021-03-30	57.9
bre-eng	tatoeba-test-v2021-03-30	13.0
ceb-eng	tatoeba-test-v2021-03-30	16.6
ces-eng	tatoeba-test-v2021-03-30	42.9
cha-eng	tatoeba-test-v2021-03-30	6.7
chv-eng	tatoeba-test-v2021-03-30	12.0
cmn_Hans-eng	tatoeba-test-v2021-03-30	28.7
cmn_Hant-eng	tatoeba-test-v2021-03-30	31.3
cym-eng	tatoeba-test-v2021-03-30	22.5
dan-eng	tatoeba-test-v2021-03-30	51.3
deu-eng	tatoeba-test-v2021-03-30	40.0
dtp-eng	tatoeba-test-v2021-03-30	1.8
ell-eng	tatoeba-test-v2021-03-30	55.5
epo-eng	tatoeba-test-v2021-03-30	43.0
fao-eng	tatoeba-test-v2021-03-30	29.1
fin-eng	tatoeba-test-v2021-03-30	37.1
fra-eng	tatoeba-test-v2021-03-30	46.8
fry-eng	tatoeba-test-v2021-03-30	22.2
gla-eng	tatoeba-test-v2021-03-30	18.1
gle-eng	tatoeba-test-v2021-03-30	43.5
glg-eng	tatoeba-test-v2021-03-30	45.9
gos-eng	tatoeba-test-v2021-03-30	18.2
grn-eng	tatoeba-test-v2021-03-30	2.3
gsw-eng	tatoeba-test-v2021-03-30	18.7
heb-eng	tatoeba-test-v2021-03-30	34.5
hoc-eng	tatoeba-test-v2021-03-30	1.0
hoc_Latn-eng	tatoeba-test-v2021-03-30	1.0
hrv-eng	tatoeba-test-v2021-03-30	49.6
hun-eng	tatoeba-test-v2021-03-30	33.8
ido-eng	tatoeba-test-v2021-03-30	32.2
ido_Latn-eng	tatoeba-test-v2021-03-30	32.1
isl-eng	tatoeba-test-v2021-03-30	36.6
ita-eng	tatoeba-test-v2021-03-30	55.7
jav-eng	tatoeba-test-v2021-03-30	11.2
jbo-eng	tatoeba-test-v2021-03-30	0.9
jbo_Latn-eng	tatoeba-test-v2021-03-30	0.9
jpn-eng	tatoeba-test-v2021-03-30	20.4
kab-eng	tatoeba-test-v2021-03-30	4.3
kat-eng	tatoeba-test-v2021-03-30	32.5
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	24.4
khm-eng	tatoeba-test-v2021-03-30	13.8
kur_Latn-eng	tatoeba-test-v2021-03-30	9.4
lad-eng	tatoeba-test-v2021-03-30	28.6
lad_Latn-eng	tatoeba-test-v2021-03-30	32.8
lav-eng	tatoeba-test-v2021-03-30	40.2
lit-eng	tatoeba-test-v2021-03-30	44.4
ltz-eng	tatoeba-test-v2021-03-30	40.8
mal-eng	tatoeba-test-v2021-03-30	37.8
mar-eng	tatoeba-test-v2021-03-30	24.9
mkd-eng	tatoeba-test-v2021-03-30	46.6
mlt-eng	tatoeba-test-v2021-03-30	35.9
mon-eng	tatoeba-test-v2021-03-30	15.0
mri-eng	tatoeba-test-v2021-03-30	8.5
mya-eng	tatoeba-test-v2021-03-30	18.5
nld-eng	tatoeba-test-v2021-03-30	48.6
oci-eng	tatoeba-test-v2021-03-30	17.8
ota_Arab-eng	tatoeba-test-v2021-03-30	1.8
ota_Latn-eng	tatoeba-test-v2021-03-30	11.5
pes-eng	tatoeba-test-v2021-03-30	7.8
pms-eng	tatoeba-test-v2021-03-30	13.4
pol-eng	tatoeba-test-v2021-03-30	43.3
por-eng	tatoeba-test-v2021-03-30	53.3
rom-eng	tatoeba-test-v2021-03-30	3.6
ron-eng	tatoeba-test-v2021-03-30	46.5
rus-eng	tatoeba-test-v2021-03-30	43.4
slv-eng	tatoeba-test-v2021-03-30	35.1
spa-eng	tatoeba-test-v2021-03-30	49.8
sqi-eng	tatoeba-test-v2021-03-30	47.4
srp_Cyrl-eng	tatoeba-test-v2021-03-30	45.3
srp_Latn-eng	tatoeba-test-v2021-03-30	49.3
swe-eng	tatoeba-test-v2021-03-30	52.5
tam-eng	tatoeba-test-v2021-03-30	30.0
tel-eng	tatoeba-test-v2021-03-30	24.2
tha-eng	tatoeba-test-v2021-03-30	38.6
tur-eng	tatoeba-test-v2021-03-30	41.4
tzl-eng	tatoeba-test-v2021-03-30	13.3
tzl_Latn-eng	tatoeba-test-v2021-03-30	13.4
ukr-eng	tatoeba-test-v2021-03-30	44.4
uzb_Latn-eng	tatoeba-test-v2021-03-30	13.4
xal-eng	tatoeba-test-v2021-03-30	1.2
xho-eng	tatoeba-test-v2021-03-30	32.0
yid-eng	tatoeba-test-v2021-03-30	19.2
yue_Hans-eng	tatoeba-test-v2021-03-30	13.1
yue_Hant-eng	tatoeba-test-v2021-03-30	17.0
zho-eng	tatoeba-test-v2021-03-30	27.6
zza-eng	tatoeba-test-v2021-03-30	2.2
afr-eng	tatoeba-test-v2021-08-07	53.1
ara-eng	tatoeba-test-v2021-08-07	26.5
arq-eng	tatoeba-test-v2021-08-07	4.7
awa-eng	tatoeba-test-v2021-08-07	7.3
bel-eng	tatoeba-test-v2021-08-07	37.5
ben-eng	tatoeba-test-v2021-08-07	41.2
bos_Latn-eng	tatoeba-test-v2021-08-07	57.8
bre-eng	tatoeba-test-v2021-08-07	12.8
bul-eng	tatoeba-test-v2021-08-07	49.0
cat-eng	tatoeba-test-v2021-08-07	48.2
ceb-eng	tatoeba-test-v2021-08-07	16.6
ces-eng	tatoeba-test-v2021-08-07	42.6
cha-eng	tatoeba-test-v2021-08-07	6.8
chv-eng	tatoeba-test-v2021-08-07	12.0
cmn_Hans-eng	tatoeba-test-v2021-08-07	28.8
cmn_Hant-eng	tatoeba-test-v2021-08-07	31.3
cor-eng	tatoeba-test-v2021-08-07	5.9
cym-eng	tatoeba-test-v2021-08-07	22.3
dan-eng	tatoeba-test-v2021-08-07	51.3
deu-eng	tatoeba-test-v2021-08-07	38.7
dtp-eng	tatoeba-test-v2021-08-07	1.8
ell-eng	tatoeba-test-v2021-08-07	54.8
epo-eng	tatoeba-test-v2021-08-07	42.5
est-eng	tatoeba-test-v2021-08-07	43.4
eus-eng	tatoeba-test-v2021-08-07	39.8
fao-eng	tatoeba-test-v2021-08-07	29.2
fin-eng	tatoeba-test-v2021-08-07	37.0
fra-eng	tatoeba-test-v2021-08-07	46.3
fry-eng	tatoeba-test-v2021-08-07	22.3
gla-eng	tatoeba-test-v2021-08-07	18.0
gle-eng	tatoeba-test-v2021-08-07	43.4
glg-eng	tatoeba-test-v2021-08-07	46.0
gos-eng	tatoeba-test-v2021-08-07	18.4
gsw-eng	tatoeba-test-v2021-08-07	18.8
heb-eng	tatoeba-test-v2021-08-07	34.5
hin-eng	tatoeba-test-v2021-08-07	37.2
hoc-eng	tatoeba-test-v2021-08-07	1.0
hoc_Latn-eng	tatoeba-test-v2021-08-07	1.0
hrv-eng	tatoeba-test-v2021-08-07	49.5
hun-eng	tatoeba-test-v2021-08-07	33.4
hye-eng	tatoeba-test-v2021-08-07	31.6
ido-eng	tatoeba-test-v2021-08-07	32.2
ido_Latn-eng	tatoeba-test-v2021-08-07	32.1
ilo-eng	tatoeba-test-v2021-08-07	29.3
ind-eng	tatoeba-test-v2021-08-07	37.2
isl-eng	tatoeba-test-v2021-08-07	36.8
ita-eng	tatoeba-test-v2021-08-07	56.3
jav-eng	tatoeba-test-v2021-08-07	11.1
jbo-eng	tatoeba-test-v2021-08-07	0.9
jbo_Latn-eng	tatoeba-test-v2021-08-07	0.9
jpn-eng	tatoeba-test-v2021-08-07	20.4
kab-eng	tatoeba-test-v2021-08-07	4.2
kat-eng	tatoeba-test-v2021-08-07	32.8
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	24.3
kha-eng	tatoeba-test-v2021-08-07	1.8
khm-eng	tatoeba-test-v2021-08-07	13.8
kur_Latn-eng	tatoeba-test-v2021-08-07	10.5
lad-eng	tatoeba-test-v2021-08-07	28.3
lad_Latn-eng	tatoeba-test-v2021-08-07	33.2
lav-eng	tatoeba-test-v2021-08-07	40.2
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	3.8
lfn_Latn-eng	tatoeba-test-v2021-08-07	30.8
lit-eng	tatoeba-test-v2021-08-07	44.3
ltz-eng	tatoeba-test-v2021-08-07	40.7
mal-eng	tatoeba-test-v2021-08-07	37.8
mar-eng	tatoeba-test-v2021-08-07	24.8
mkd-eng	tatoeba-test-v2021-08-07	46.6
mlt-eng	tatoeba-test-v2021-08-07	36.3
mon-eng	tatoeba-test-v2021-08-07	15.5
mri-eng	tatoeba-test-v2021-08-07	8.7
mya-eng	tatoeba-test-v2021-08-07	18.6
nds-eng	tatoeba-test-v2021-08-07	29.1
nld-eng	tatoeba-test-v2021-08-07	48.2
nno-eng	tatoeba-test-v2021-08-07	37.4
nob-eng	tatoeba-test-v2021-08-07	47.7
oci-eng	tatoeba-test-v2021-08-07	17.7
ota_Arab-eng	tatoeba-test-v2021-08-07	1.8
ota_Latn-eng	tatoeba-test-v2021-08-07	11.1
pes-eng	tatoeba-test-v2021-08-07	7.8
pms-eng	tatoeba-test-v2021-08-07	13.4
pol-eng	tatoeba-test-v2021-08-07	43.3
por-eng	tatoeba-test-v2021-08-07	53.1
rom-eng	tatoeba-test-v2021-08-07	3.8
ron-eng	tatoeba-test-v2021-08-07	46.7
run-eng	tatoeba-test-v2021-08-07	21.8
rus-eng	tatoeba-test-v2021-08-07	41.9
slv-eng	tatoeba-test-v2021-08-07	33.6
spa-eng	tatoeba-test-v2021-08-07	50.0
sqi-eng	tatoeba-test-v2021-08-07	47.9
srp_Cyrl-eng	tatoeba-test-v2021-08-07	45.3
srp_Latn-eng	tatoeba-test-v2021-08-07	49.3
swe-eng	tatoeba-test-v2021-08-07	52.2
tam-eng	tatoeba-test-v2021-08-07	30.0
tat-eng	tatoeba-test-v2021-08-07	14.0
tel-eng	tatoeba-test-v2021-08-07	24.1
tha-eng	tatoeba-test-v2021-08-07	38.6
tuk-eng	tatoeba-test-v2021-08-07	19.0
tuk_Latn-eng	tatoeba-test-v2021-08-07	19.0
tur-eng	tatoeba-test-v2021-08-07	39.7
tzl-eng	tatoeba-test-v2021-08-07	13.1
tzl_Latn-eng	tatoeba-test-v2021-08-07	13.2
uig_Arab-eng	tatoeba-test-v2021-08-07	11.1
ukr-eng	tatoeba-test-v2021-08-07	44.1
urd-eng	tatoeba-test-v2021-08-07	25.0
uzb_Latn-eng	tatoeba-test-v2021-08-07	13.3
vie-eng	tatoeba-test-v2021-08-07	33.1
war-eng	tatoeba-test-v2021-08-07	15.8
xal-eng	tatoeba-test-v2021-08-07	1.3
yid-eng	tatoeba-test-v2021-08-07	18.1
yue_Hans-eng	tatoeba-test-v2021-08-07	13.1
yue_Hant-eng	tatoeba-test-v2021-08-07	17.1
zho-eng	tatoeba-test-v2021-08-07	27.7
zsm_Latn-eng	tatoeba-test-v2021-08-07	30.6
zza-eng	tatoeba-test-v2021-08-07	2.2
amh-eng	tico19-test	12.7
ara-eng	tico19-test	18.7
ben-eng	tico19-test	20.0
fra-eng	tico19-test	32.7
hin-eng	tico19-test	23.4
ind-eng	tico19-test	30.3
khm-eng	tico19-test	14.4
kin-eng	tico19-test	14.9
lin-eng	tico19-test	15.6
lug-eng	tico19-test	21.2
mar-eng	tico19-test	14.8
mya-eng	tico19-test	12.5
pus-eng	tico19-test	9.0
rus-eng	tico19-test	26.0
som-eng	tico19-test	8.1
spa-eng	tico19-test	41.4
tam-eng	tico19-test	13.1
tir-eng	tico19-test	12.8
urd-eng	tico19-test	15.9
zho-eng	tico19-test	19.3
zul-eng	tico19-test	29.4
khm-eng	wikipedia.dev	5.5
pus-eng	wikipedia.dev	3.2
sin-eng	wikipedia.dev	8.6
khm-eng	wikipedia.devtest	4.6
pus-eng	wikipedia.devtest	3.4
sin-eng	wikipedia.devtest	8.1
sin-eng	wikipedia.test	7.7
