afr-eng	flores101-dev	0.634
afr-eng	flores101-devtest	0.632
afr-eng	tatoeba-test-v2020-07-28	0.652
afr-eng	tatoeba-test-v2021-03-30	0.652
afr-eng	tatoeba-test-v2021-08-07	0.651
amh-eng	flores101-dev	0.362
amh-eng	flores101-devtest	0.355
amh-eng	tatoeba-test-v2021-03-30	0.468
amh-eng	tico19-test	0.363
ara-eng	flores101-dev	0.446
ara-eng	flores101-devtest	0.443
ara-eng	tatoeba-test-v2020-07-28	0.424
ara-eng	tatoeba-test-v2021-03-30	0.423
ara-eng	tatoeba-test-v2021-08-07	0.424
ara-eng	tico19-test	0.453
arq-eng	tatoeba-test-v2020-07-28	0.185
arq-eng	tatoeba-test-v2021-03-30	0.185
arq-eng	tatoeba-test-v2021-08-07	0.185
asm-eng	flores101-dev	0.368
asm-eng	flores101-devtest	0.359
asm-eng	tatoeba-test-v2021-03-30	0.357
ast-eng	flores101-dev	0.547
ast-eng	flores101-devtest	0.540
awa-eng	tatoeba-test-v2020-07-28	0.239
awa-eng	tatoeba-test-v2021-03-30	0.239
awa-eng	tatoeba-test-v2021-08-07	0.239
bel-eng	flores101-dev	0.416
bel-eng	flores101-devtest	0.412
bel-eng	tatoeba-test-v2020-07-28	0.539
bel-eng	tatoeba-test-v2021-03-30	0.539
bel-eng	tatoeba-test-v2021-08-07	0.539
ben-eng	flores101-dev	0.414
ben-eng	flores101-devtest	0.408
ben-eng	tatoeba-test-v2020-07-28	0.529
ben-eng	tatoeba-test-v2021-03-30	0.529
ben-eng	tatoeba-test-v2021-08-07	0.529
ben-eng	tico19-test	0.429
bos_Latn-eng	tatoeba-test-v2020-07-28	0.704
bos_Latn-eng	tatoeba-test-v2021-03-30	0.704
bos_Latn-eng	tatoeba-test-v2021-08-07	0.703
bre-eng	tatoeba-test-v2020-07-28	0.270
bre-eng	tatoeba-test-v2021-03-30	0.270
bre-eng	tatoeba-test-v2021-08-07	0.270
bul-eng	flores101-dev	0.562
bul-eng	flores101-devtest	0.556
bul-eng	tatoeba-test-v2020-07-28	0.615
bul-eng	tatoeba-test-v2021-03-30	0.615
bul-eng	tatoeba-test-v2021-08-07	0.615
cat-eng	flores101-dev	0.601
cat-eng	flores101-devtest	0.590
cat-eng	tatoeba-test-v2020-07-28	0.629
cat-eng	tatoeba-test-v2021-03-30	0.629
cat-eng	tatoeba-test-v2021-08-07	0.629
ceb-eng	flores101-dev	0.527
ceb-eng	flores101-devtest	0.528
ceb-eng	tatoeba-test-v2020-07-28	0.340
ceb-eng	tatoeba-test-v2021-03-30	0.340
ceb-eng	tatoeba-test-v2021-08-07	0.340
ces-eng	flores101-dev	0.525
ces-eng	flores101-devtest	0.522
ces-eng	multi30k_test_2016_flickr	0.434
ces-eng	multi30k_test_2018_flickr	0.427
ces-eng	newssyscomb2009	0.480
ces-eng	news-test2008	0.457
ces-eng	newstest2009	0.475
ces-eng	newstest2010	0.483
ces-eng	newstest2011	0.481
ces-eng	newstest2012	0.476
ces-eng	newstest2013	0.492
ces-eng	newstest2014	0.503
ces-eng	newstest2015	0.471
ces-eng	newstest2016	0.491
ces-eng	newstest2017	0.465
ces-eng	newstest2018	0.476
ces-eng	tatoeba-test-v2020-07-28	0.574
ces-eng	tatoeba-test-v2021-03-30	0.571
ces-eng	tatoeba-test-v2021-08-07	0.569
cha-eng	tatoeba-test-v2020-07-28	0.223
cha-eng	tatoeba-test-v2021-03-30	0.222
cha-eng	tatoeba-test-v2021-08-07	0.220
chv-eng	tatoeba-test-v2020-07-28	0.317
chv-eng	tatoeba-test-v2021-03-30	0.317
chv-eng	tatoeba-test-v2021-08-07	0.317
cmn_Hans-eng	flores101-dev	0.431
cmn_Hans-eng	flores101-devtest	0.429
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.463
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.464
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.465
cmn_Hant-eng	flores101-dev	0.399
cmn_Hant-eng	flores101-devtest	0.395
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.477
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.477
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.477
cor-eng	tatoeba-test-v2020-07-28	0.187
cor-eng	tatoeba-test-v2021-03-30	0.187
cor-eng	tatoeba-test-v2021-08-07	0.187
cym-eng	flores101-dev	0.431
cym-eng	flores101-devtest	0.416
cym-eng	tatoeba-test-v2020-07-28	0.374
cym-eng	tatoeba-test-v2021-03-30	0.375
cym-eng	tatoeba-test-v2021-08-07	0.374
dan-eng	flores101-dev	0.617
dan-eng	flores101-devtest	0.606
dan-eng	tatoeba-test-v2020-07-28	0.648
dan-eng	tatoeba-test-v2021-03-30	0.648
dan-eng	tatoeba-test-v2021-08-07	0.647
deu-eng	flores101-dev	0.571
deu-eng	flores101-devtest	0.567
deu-eng	multi30k_task2_test_2016	0.193
deu-eng	multi30k_test_2016_flickr	0.492
deu-eng	multi30k_test_2017_flickr	0.492
deu-eng	multi30k_test_2017_mscoco	0.432
deu-eng	multi30k_test_2018_flickr	0.473
deu-eng	newssyscomb2009	0.493
deu-eng	news-test2008	0.482
deu-eng	newstest2009	0.481
deu-eng	newstest2010	0.509
deu-eng	newstest2011	0.488
deu-eng	newstest2012	0.496
deu-eng	newstest2013	0.510
deu-eng	newstest2014	0.501
deu-eng	newstest2015	0.513
deu-eng	newstest2016	0.551
deu-eng	newstest2017	0.514
deu-eng	newstest2018	0.555
deu-eng	newstest2019	0.515
deu-eng	newstest2020	0.537
deu-eng	newstestB2020	0.530
deu-eng	tatoeba-test-v2020-07-28	0.566
deu-eng	tatoeba-test-v2021-03-30	0.558
deu-eng	tatoeba-test-v2021-08-07	0.551
dtp-eng	tatoeba-test-v2020-07-28	0.152
dtp-eng	tatoeba-test-v2021-03-30	0.152
dtp-eng	tatoeba-test-v2021-08-07	0.152
ell-eng	flores101-dev	0.493
ell-eng	flores101-devtest	0.481
ell-eng	tatoeba-test-v2020-07-28	0.678
ell-eng	tatoeba-test-v2021-03-30	0.667
ell-eng	tatoeba-test-v2021-08-07	0.658
epo-eng	tatoeba-test-v2020-07-28	0.576
epo-eng	tatoeba-test-v2021-03-30	0.577
epo-eng	tatoeba-test-v2021-08-07	0.575
est-eng	flores101-dev	0.487
est-eng	flores101-devtest	0.480
est-eng	newsdev2018	0.454
est-eng	newstest2018	0.458
est-eng	tatoeba-test-v2020-07-28	0.561
est-eng	tatoeba-test-v2021-03-30	0.561
est-eng	tatoeba-test-v2021-08-07	0.561
eus-eng	tatoeba-test-v2020-07-28	0.540
eus-eng	tatoeba-test-v2021-03-30	0.540
eus-eng	tatoeba-test-v2021-08-07	0.540
fao-eng	tatoeba-test-v2020-07-28	0.447
fao-eng	tatoeba-test-v2021-03-30	0.446
fao-eng	tatoeba-test-v2021-08-07	0.447
fin-eng	flores101-dev	0.456
fin-eng	flores101-devtest	0.447
fin-eng	newsdev2015	0.428
fin-eng	newstest2015	0.429
fin-eng	newstest2016	0.450
fin-eng	newstest2017	0.449
fin-eng	newstest2018	0.408
fin-eng	newstest2019	0.419
fin-eng	newstestB2016	0.417
fin-eng	newstestB2017	0.428
fin-eng	tatoeba-test-v2020-07-28	0.518
fin-eng	tatoeba-test-v2021-03-30	0.517
fin-eng	tatoeba-test-v2021-08-07	0.516
fra-eng	flores101-dev	0.596
fra-eng	flores101-devtest	0.586
fra-eng	multi30k_test_2016_flickr	0.519
fra-eng	multi30k_test_2017_flickr	0.532
fra-eng	multi30k_test_2017_mscoco	0.523
fra-eng	multi30k_test_2018_flickr	0.511
fra-eng	newsdiscussdev2015	0.513
fra-eng	newsdiscusstest2015	0.533
fra-eng	newssyscomb2009	0.527
fra-eng	news-test2008	0.499
fra-eng	newstest2009	0.519
fra-eng	newstest2010	0.533
fra-eng	newstest2011	0.541
fra-eng	newstest2012	0.541
fra-eng	newstest2013	0.532
fra-eng	newstest2014	0.555
fra-eng	tatoeba-test-v2020-07-28	0.608
fra-eng	tatoeba-test-v2021-03-30	0.611
fra-eng	tatoeba-test-v2021-08-07	0.611
fra-eng	tico19-test	0.565
fry-eng	tatoeba-test-v2020-07-28	0.420
fry-eng	tatoeba-test-v2021-03-30	0.416
fry-eng	tatoeba-test-v2021-08-07	0.421
gla-eng	tatoeba-test-v2020-07-28	0.328
gla-eng	tatoeba-test-v2021-03-30	0.326
gla-eng	tatoeba-test-v2021-08-07	0.326
gle-eng	flores101-dev	0.520
gle-eng	flores101-devtest	0.504
gle-eng	tatoeba-test-v2020-07-28	0.569
gle-eng	tatoeba-test-v2021-03-30	0.569
gle-eng	tatoeba-test-v2021-08-07	0.568
glg-eng	flores101-dev	0.586
glg-eng	flores101-devtest	0.578
glg-eng	tatoeba-test-v2020-07-28	0.616
glg-eng	tatoeba-test-v2021-03-30	0.615
glg-eng	tatoeba-test-v2021-08-07	0.616
gos-eng	tatoeba-test-v2020-07-28	0.346
gos-eng	tatoeba-test-v2021-03-30	0.345
gos-eng	tatoeba-test-v2021-08-07	0.346
grn-eng	tatoeba-test-v2021-03-30	0.155
gsw-eng	tatoeba-test-v2020-07-28	0.339
gsw-eng	tatoeba-test-v2021-03-30	0.340
gsw-eng	tatoeba-test-v2021-08-07	0.339
guj-eng	flores101-dev	0.383
guj-eng	flores101-devtest	0.374
guj-eng	newsdev2019	0.359
guj-eng	newstest2019	0.323
heb-eng	flores101-dev	0.419
heb-eng	flores101-devtest	0.410
heb-eng	tatoeba-test-v2020-07-28	0.477
heb-eng	tatoeba-test-v2021-03-30	0.479
heb-eng	tatoeba-test-v2021-08-07	0.480
hin-eng	flores101-dev	0.454
hin-eng	flores101-devtest	0.436
hin-eng	newsdev2014	0.333
hin-eng	newstest2014	0.399
hin-eng	tatoeba-test-v2020-07-28	0.519
hin-eng	tatoeba-test-v2021-03-30	0.519
hin-eng	tatoeba-test-v2021-08-07	0.519
hin-eng	tico19-test	0.470
hoc-eng	tatoeba-test-v2020-07-28	0.127
hoc-eng	tatoeba-test-v2021-03-30	0.127
hoc-eng	tatoeba-test-v2021-08-07	0.127
hoc_Latn-eng	tatoeba-test-v2020-07-28	0.127
hoc_Latn-eng	tatoeba-test-v2021-03-30	0.127
hoc_Latn-eng	tatoeba-test-v2021-08-07	0.127
hrv-eng	flores101-dev	0.537
hrv-eng	flores101-devtest	0.525
hrv-eng	tatoeba-test-v2020-07-28	0.632
hrv-eng	tatoeba-test-v2021-03-30	0.632
hrv-eng	tatoeba-test-v2021-08-07	0.631
hun-eng	flores101-dev	0.460
hun-eng	flores101-devtest	0.451
hun-eng	newssyscomb2009	0.419
hun-eng	newstest2009	0.413
hun-eng	tatoeba-test-v2020-07-28	0.494
hun-eng	tatoeba-test-v2021-03-30	0.482
hun-eng	tatoeba-test-v2021-08-07	0.480
hye-eng	flores101-dev	0.468
hye-eng	flores101-devtest	0.459
hye-eng	tatoeba-test-v2020-07-28	0.482
hye-eng	tatoeba-test-v2021-03-30	0.482
hye-eng	tatoeba-test-v2021-08-07	0.482
ibo-eng	flores101-dev	0.357
ibo-eng	flores101-devtest	0.366
ido-eng	tatoeba-test-v2020-07-28	0.500
ido-eng	tatoeba-test-v2021-03-30	0.500
ido-eng	tatoeba-test-v2021-08-07	0.500
ido_Latn-eng	tatoeba-test-v2020-07-28	0.500
ido_Latn-eng	tatoeba-test-v2021-03-30	0.500
ido_Latn-eng	tatoeba-test-v2021-08-07	0.500
ilo-eng	tatoeba-test-v2020-07-28	0.473
ilo-eng	tatoeba-test-v2021-03-30	0.473
ilo-eng	tatoeba-test-v2021-08-07	0.473
ind-eng	flores101-dev	0.509
ind-eng	flores101-devtest	0.494
ind-eng	tatoeba-test-v2020-07-28	0.529
ind-eng	tatoeba-test-v2021-03-30	0.529
ind-eng	tatoeba-test-v2021-08-07	0.529
ind-eng	tico19-test	0.547
isl-eng	flores101-dev	0.424
isl-eng	flores101-devtest	0.413
isl-eng	newsdev2021	0.419
isl-eng	newstest2021	0.404
isl-eng	tatoeba-test-v2020-07-28	0.515
isl-eng	tatoeba-test-v2021-03-30	0.514
isl-eng	tatoeba-test-v2021-08-07	0.515
ita-eng	flores101-dev	0.541
ita-eng	flores101-devtest	0.537
ita-eng	newssyscomb2009	0.546
ita-eng	newstest2009	0.536
ita-eng	tatoeba-test-v2020-07-28	0.676
ita-eng	tatoeba-test-v2021-03-30	0.678
ita-eng	tatoeba-test-v2021-08-07	0.685
jav-eng	flores101-dev	0.364
jav-eng	flores101-devtest	0.357
jav-eng	tatoeba-test-v2020-07-28	0.276
jav-eng	tatoeba-test-v2021-03-30	0.277
jav-eng	tatoeba-test-v2021-08-07	0.277
jbo-eng	tatoeba-test-v2020-07-28	0.117
jbo-eng	tatoeba-test-v2021-03-30	0.117
jbo-eng	tatoeba-test-v2021-08-07	0.117
jbo_Latn-eng	tatoeba-test-v2020-07-28	0.117
jbo_Latn-eng	tatoeba-test-v2021-03-30	0.117
jbo_Latn-eng	tatoeba-test-v2021-08-07	0.117
jpn-eng	flores101-dev	0.376
jpn-eng	flores101-devtest	0.374
jpn-eng	newsdev2020	0.321
jpn-eng	newstest2020	0.279
jpn-eng	newstest2021	0.260
jpn-eng	tatoeba-test-v2020-07-28	0.378
jpn-eng	tatoeba-test-v2021-03-30	0.381
jpn-eng	tatoeba-test-v2021-08-07	0.379
kab-eng	tatoeba-test-v2020-07-28	0.198
kab-eng	tatoeba-test-v2021-03-30	0.197
kab-eng	tatoeba-test-v2021-08-07	0.196
kan-eng	flores101-dev	0.389
kan-eng	flores101-devtest	0.380
kat-eng	flores101-dev	0.396
kat-eng	flores101-devtest	0.389
kat-eng	tatoeba-test-v2020-07-28	0.485
kat-eng	tatoeba-test-v2021-03-30	0.484
kat-eng	tatoeba-test-v2021-08-07	0.484
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	0.405
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	0.408
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	0.407
kha-eng	tatoeba-test-v2020-07-28	0.151
kha-eng	tatoeba-test-v2021-03-30	0.151
kha-eng	tatoeba-test-v2021-08-07	0.151
khm-eng	flores101-dev	0.380
khm-eng	flores101-devtest	0.359
khm-eng	newstest2020	0.262
khm-eng	tatoeba-test-v2020-07-28	0.280
khm-eng	tatoeba-test-v2021-03-30	0.280
khm-eng	tatoeba-test-v2021-08-07	0.278
khm-eng	tico19-test	0.354
khm-eng	wikipedia.dev.km-en	0.262
khm-eng	wikipedia.devtest.km-en	0.244
kin-eng	tico19-test	0.357
kur_Latn-eng	tatoeba-test-v2020-07-28	0.200
kur_Latn-eng	tatoeba-test-v2021-03-30	0.192
kur_Latn-eng	tatoeba-test-v2021-08-07	0.200
lad-eng	tatoeba-test-v2020-07-28	0.460
lad-eng	tatoeba-test-v2021-03-30	0.454
lad-eng	tatoeba-test-v2021-08-07	0.451
lad_Latn-eng	tatoeba-test-v2020-07-28	0.483
lad_Latn-eng	tatoeba-test-v2021-03-30	0.489
lad_Latn-eng	tatoeba-test-v2021-08-07	0.492
lao-eng	flores101-dev	0.334
lao-eng	flores101-devtest	0.324
lav-eng	flores101-dev	0.506
lav-eng	flores101-devtest	0.501
lav-eng	newsdev2017	0.494
lav-eng	newstest2017	0.446
lav-eng	tatoeba-test-v2020-07-28	0.558
lav-eng	tatoeba-test-v2021-03-30	0.558
lav-eng	tatoeba-test-v2021-08-07	0.558
lfn_Cyrl-eng	tatoeba-test-v2020-07-28	0.214
lfn_Cyrl-eng	tatoeba-test-v2021-03-30	0.214
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	0.214
lfn_Latn-eng	tatoeba-test-v2020-07-28	0.495
lfn_Latn-eng	tatoeba-test-v2021-03-30	0.495
lfn_Latn-eng	tatoeba-test-v2021-08-07	0.495
lin-eng	flores101-dev	0.364
lin-eng	flores101-devtest	0.352
lin-eng	tico19-test	0.359
lit-eng	flores101-dev	0.476
lit-eng	flores101-devtest	0.465
lit-eng	newsdev2019	0.470
lit-eng	newstest2019	0.500
lit-eng	tatoeba-test-v2020-07-28	0.572
lit-eng	tatoeba-test-v2021-03-30	0.571
lit-eng	tatoeba-test-v2021-08-07	0.571
ltz-eng	flores101-dev	0.482
ltz-eng	flores101-devtest	0.465
ltz-eng	tatoeba-test-v2020-07-28	0.518
ltz-eng	tatoeba-test-v2021-03-30	0.524
ltz-eng	tatoeba-test-v2021-08-07	0.524
lug-eng	flores101-dev	0.318
lug-eng	flores101-devtest	0.316
lug-eng	tico19-test	0.398
mal-eng	flores101-dev	0.409
mal-eng	flores101-devtest	0.399
mal-eng	tatoeba-test-v2020-07-28	0.531
mal-eng	tatoeba-test-v2021-03-30	0.531
mal-eng	tatoeba-test-v2021-08-07	0.531
mar-eng	flores101-dev	0.382
mar-eng	flores101-devtest	0.373
mar-eng	tatoeba-test-v2020-07-28	0.462
mar-eng	tatoeba-test-v2021-03-30	0.460
mar-eng	tatoeba-test-v2021-08-07	0.459
mar-eng	tico19-test	0.387
mkd-eng	flores101-dev	0.562
mkd-eng	flores101-devtest	0.557
mkd-eng	tatoeba-test-v2020-07-28	0.584
mkd-eng	tatoeba-test-v2021-03-30	0.584
mkd-eng	tatoeba-test-v2021-08-07	0.584
mlt-eng	flores101-dev	0.633
mlt-eng	flores101-devtest	0.624
mlt-eng	tatoeba-test-v2020-07-28	0.502
mlt-eng	tatoeba-test-v2021-03-30	0.500
mlt-eng	tatoeba-test-v2021-08-07	0.502
mon-eng	flores101-dev	0.337
mon-eng	flores101-devtest	0.332
mon-eng	tatoeba-test-v2020-07-28	0.331
mon-eng	tatoeba-test-v2021-03-30	0.332
mon-eng	tatoeba-test-v2021-08-07	0.340
mri-eng	flores101-dev	0.289
mri-eng	flores101-devtest	0.284
mri-eng	tatoeba-test-v2020-07-28	0.254
mri-eng	tatoeba-test-v2021-03-30	0.254
mri-eng	tatoeba-test-v2021-08-07	0.255
mya-eng	flores101-dev	0.326
mya-eng	flores101-devtest	0.324
mya-eng	tatoeba-test-v2020-07-28	0.337
mya-eng	tatoeba-test-v2021-03-30	0.336
mya-eng	tatoeba-test-v2021-08-07	0.337
mya-eng	tico19-test	0.326
nds-eng	tatoeba-test-v2020-07-28	0.468
nds-eng	tatoeba-test-v2021-03-30	0.468
nds-eng	tatoeba-test-v2021-08-07	0.468
nld-eng	flores101-dev	0.514
nld-eng	flores101-devtest	0.511
nld-eng	tatoeba-test-v2020-07-28	0.632
nld-eng	tatoeba-test-v2021-03-30	0.623
nld-eng	tatoeba-test-v2021-08-07	0.621
nno-eng	tatoeba-test-v2020-07-28	0.530
nno-eng	tatoeba-test-v2021-03-30	0.530
nno-eng	tatoeba-test-v2021-08-07	0.530
nob-eng	flores101-dev	0.575
nob-eng	flores101-devtest	0.571
nob-eng	tatoeba-test-v2020-07-28	0.616
nob-eng	tatoeba-test-v2021-03-30	0.616
nob-eng	tatoeba-test-v2021-08-07	0.616
npi-eng	flores101-dev	0.292
npi-eng	flores101-devtest	0.284
nya-eng	flores101-dev	0.388
nya-eng	flores101-devtest	0.381
oci-eng	flores101-dev	0.610
oci-eng	flores101-devtest	0.605
oci-eng	tatoeba-test-v2020-07-28	0.358
oci-eng	tatoeba-test-v2021-03-30	0.358
oci-eng	tatoeba-test-v2021-08-07	0.358
ota_Arab-eng	tatoeba-test-v2020-07-28	0.168
ota_Arab-eng	tatoeba-test-v2021-03-30	0.168
ota_Arab-eng	tatoeba-test-v2021-08-07	0.168
ota_Latn-eng	tatoeba-test-v2020-07-28	0.265
ota_Latn-eng	tatoeba-test-v2021-03-30	0.265
ota_Latn-eng	tatoeba-test-v2021-08-07	0.266
pes-eng	tatoeba-test-v2020-07-28	0.268
pes-eng	tatoeba-test-v2021-03-30	0.268
pes-eng	tatoeba-test-v2021-08-07	0.268
pms-eng	tatoeba-test-v2020-07-28	0.329
pms-eng	tatoeba-test-v2021-03-30	0.329
pms-eng	tatoeba-test-v2021-08-07	0.329
pol-eng	flores101-dev	0.476
pol-eng	flores101-devtest	0.468
pol-eng	newsdev2020	0.485
pol-eng	newstest2020	0.480
pol-eng	tatoeba-test-v2020-07-28	0.576
pol-eng	tatoeba-test-v2021-03-30	0.575
pol-eng	tatoeba-test-v2021-08-07	0.576
por-eng	flores101-dev	0.625
por-eng	flores101-devtest	0.620
por-eng	tatoeba-test-v2020-07-28	0.663
por-eng	tatoeba-test-v2021-03-30	0.664
por-eng	tatoeba-test-v2021-08-07	0.666
pus-eng	flores101-dev	0.279
pus-eng	flores101-devtest	0.288
pus-eng	newstest2020	0.238
pus-eng	tico19-test	0.301
pus-eng	wikipedia.dev.ps-en	0.237
pus-eng	wikipedia.devtest.ps-en	0.243
rom-eng	tatoeba-test-v2020-07-28	0.207
rom-eng	tatoeba-test-v2021-03-30	0.207
rom-eng	tatoeba-test-v2021-08-07	0.212
ron-eng	flores101-dev	0.577
ron-eng	flores101-devtest	0.568
ron-eng	newsdev2016	0.568
ron-eng	newstest2016	0.552
ron-eng	tatoeba-test-v2020-07-28	0.611
ron-eng	tatoeba-test-v2021-03-30	0.613
ron-eng	tatoeba-test-v2021-08-07	0.614
run-eng	tatoeba-test-v2020-07-28	0.376
run-eng	tatoeba-test-v2021-03-30	0.376
run-eng	tatoeba-test-v2021-08-07	0.375
rus-eng	flores101-dev	0.499
rus-eng	flores101-devtest	0.495
rus-eng	newstest2012	0.526
rus-eng	newstest2013	0.479
rus-eng	newstest2014	0.512
rus-eng	newstest2015	0.487
rus-eng	newstest2016	0.488
rus-eng	newstest2017	0.504
rus-eng	newstest2018	0.478
rus-eng	newstest2019	0.497
rus-eng	newstest2020	0.509
rus-eng	newstestB2020	0.513
rus-eng	tatoeba-test-v2020-07-28	0.582
rus-eng	tatoeba-test-v2021-03-30	0.573
rus-eng	tatoeba-test-v2021-08-07	0.563
rus-eng	tico19-test	0.526
sin-eng	wikipedia.dev.si-en	0.306
sin-eng	wikipedia.devtest.si-en	0.303
sin-eng	wikipedia.test.si-en	0.293
slv-eng	flores101-dev	0.508
slv-eng	flores101-devtest	0.497
slv-eng	tatoeba-test-v2020-07-28	0.523
slv-eng	tatoeba-test-v2021-03-30	0.523
slv-eng	tatoeba-test-v2021-08-07	0.506
sna-eng	flores101-dev	0.391
sna-eng	flores101-devtest	0.387
som-eng	flores101-dev	0.351
som-eng	flores101-devtest	0.337
som-eng	tico19-test	0.255
spa-eng	flores101-dev	0.528
spa-eng	flores101-devtest	0.520
spa-eng	newssyscomb2009	0.526
spa-eng	news-test2008	0.510
spa-eng	newstest2009	0.525
spa-eng	newstest2010	0.555
spa-eng	newstest2011	0.545
spa-eng	newstest2012	0.561
spa-eng	newstest2013	0.551
spa-eng	tatoeba-test-v2020-07-28	0.636
spa-eng	tatoeba-test-v2021-03-30	0.639
spa-eng	tatoeba-test-v2021-08-07	0.642
spa-eng	tico19-test	0.652
sqi-eng	tatoeba-test-v2020-07-28	0.623
sqi-eng	tatoeba-test-v2021-03-30	0.623
sqi-eng	tatoeba-test-v2021-08-07	0.628
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.591
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.591
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.591
srp_Latn-eng	tatoeba-test-v2020-07-28	0.620
srp_Latn-eng	tatoeba-test-v2021-03-30	0.620
srp_Latn-eng	tatoeba-test-v2021-08-07	0.620
swe-eng	flores101-dev	0.602
swe-eng	flores101-devtest	0.597
swe-eng	tatoeba-test-v2020-07-28	0.649
swe-eng	tatoeba-test-v2021-03-30	0.648
swe-eng	tatoeba-test-v2021-08-07	0.646
swh-eng	flores101-dev	0.241
swh-eng	flores101-devtest	0.241
tam-eng	flores101-dev	0.389
tam-eng	flores101-devtest	0.375
tam-eng	newsdev2020	0.332
tam-eng	newstest2020	0.304
tam-eng	tatoeba-test-v2020-07-28	0.419
tam-eng	tatoeba-test-v2021-03-30	0.422
tam-eng	tatoeba-test-v2021-08-07	0.419
tam-eng	tico19-test	0.377
tat-eng	tatoeba-test-v2020-07-28	0.325
tat-eng	tatoeba-test-v2021-03-30	0.325
tat-eng	tatoeba-test-v2021-08-07	0.325
tel-eng	flores101-dev	0.419
tel-eng	flores101-devtest	0.408
tel-eng	tatoeba-test-v2020-07-28	0.403
tel-eng	tatoeba-test-v2021-03-30	0.404
tel-eng	tatoeba-test-v2021-08-07	0.403
tha-eng	flores101-dev	0.409
tha-eng	flores101-devtest	0.396
tha-eng	tatoeba-test-v2020-07-28	0.527
tha-eng	tatoeba-test-v2021-03-30	0.526
tha-eng	tatoeba-test-v2021-08-07	0.525
tir-eng	tico19-test	0.347
tuk-eng	tatoeba-test-v2020-07-28	0.397
tuk-eng	tatoeba-test-v2021-03-30	0.397
tuk-eng	tatoeba-test-v2021-08-07	0.396
tuk_Latn-eng	tatoeba-test-v2020-07-28	0.397
tuk_Latn-eng	tatoeba-test-v2021-03-30	0.397
tuk_Latn-eng	tatoeba-test-v2021-08-07	0.396
tur-eng	flores101-dev	0.445
tur-eng	flores101-devtest	0.431
tur-eng	newsdev2016	0.407
tur-eng	newstest2016	0.403
tur-eng	newstest2017	0.397
tur-eng	newstest2018	0.408
tur-eng	tatoeba-test-v2020-07-28	0.562
tur-eng	tatoeba-test-v2021-03-30	0.550
tur-eng	tatoeba-test-v2021-08-07	0.535
tzl-eng	tatoeba-test-v2021-03-30	0.337
tzl-eng	tatoeba-test-v2021-08-07	0.337
tzl_Latn-eng	tatoeba-test-v2021-03-30	0.338
tzl_Latn-eng	tatoeba-test-v2021-08-07	0.338
uig_Arab-eng	tatoeba-test-v2020-07-28	0.265
uig_Arab-eng	tatoeba-test-v2021-03-30	0.265
uig_Arab-eng	tatoeba-test-v2021-08-07	0.265
ukr-eng	flores101-dev	0.510
ukr-eng	flores101-devtest	0.507
ukr-eng	tatoeba-test-v2020-07-28	0.586
ukr-eng	tatoeba-test-v2021-03-30	0.582
ukr-eng	tatoeba-test-v2021-08-07	0.580
umb-eng	flores101-dev	0.252
umb-eng	flores101-devtest	0.248
urd-eng	flores101-dev	0.401
urd-eng	flores101-devtest	0.385
urd-eng	tatoeba-test-v2020-07-28	0.417
urd-eng	tatoeba-test-v2021-03-30	0.417
urd-eng	tatoeba-test-v2021-08-07	0.417
urd-eng	tico19-test	0.401
uzb_Latn-eng	tatoeba-test-v2020-07-28	0.276
uzb_Latn-eng	tatoeba-test-v2021-03-30	0.278
uzb_Latn-eng	tatoeba-test-v2021-08-07	0.277
vie-eng	flores101-dev	0.417
vie-eng	flores101-devtest	0.404
vie-eng	tatoeba-test-v2020-07-28	0.477
vie-eng	tatoeba-test-v2021-03-30	0.477
vie-eng	tatoeba-test-v2021-08-07	0.477
war-eng	tatoeba-test-v2020-07-28	0.343
war-eng	tatoeba-test-v2021-03-30	0.343
war-eng	tatoeba-test-v2021-08-07	0.343
wol-eng	flores101-dev	0.231
wol-eng	flores101-devtest	0.230
xal-eng	tatoeba-test-v2020-07-28	0.146
xal-eng	tatoeba-test-v2021-03-30	0.145
xal-eng	tatoeba-test-v2021-08-07	0.146
xho-eng	flores101-dev	0.447
xho-eng	flores101-devtest	0.442
xho-eng	tatoeba-test-v2021-03-30	0.468
yid-eng	tatoeba-test-v2020-07-28	0.345
yid-eng	tatoeba-test-v2021-03-30	0.341
yid-eng	tatoeba-test-v2021-08-07	0.335
yor-eng	flores101-dev	0.295
yor-eng	flores101-devtest	0.293
yue_Hans-eng	tatoeba-test-v2020-07-28	0.311
yue_Hans-eng	tatoeba-test-v2021-03-30	0.312
yue_Hans-eng	tatoeba-test-v2021-08-07	0.312
yue_Hant-eng	tatoeba-test-v2020-07-28	0.312
yue_Hant-eng	tatoeba-test-v2021-03-30	0.312
yue_Hant-eng	tatoeba-test-v2021-08-07	0.313
zho-eng	newsdev2017	0.407
zho-eng	newstest2017	0.410
zho-eng	newstest2018	0.402
zho-eng	newstest2019	0.425
zho-eng	newstest2020	0.426
zho-eng	newstest2021	0.385
zho-eng	newstestB2020	0.411
zho-eng	tatoeba-test-v2020-07-28	0.446
zho-eng	tatoeba-test-v2021-03-30	0.446
zho-eng	tatoeba-test-v2021-08-07	0.446
zho-eng	tico19-test	0.456
zsm_Latn-eng	tatoeba-test-v2020-07-28	0.468
zsm_Latn-eng	tatoeba-test-v2021-03-30	0.468
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.468
zul-eng	flores101-dev	0.471
zul-eng	flores101-devtest	0.460
zul-eng	tico19-test	0.499
zza-eng	tatoeba-test-v2020-07-28	0.124
zza-eng	tatoeba-test-v2021-03-30	0.124
zza-eng	tatoeba-test-v2021-08-07	0.124
