afr-eng	flores101-dev	0.637
afr-eng	flores101-devtest	0.636
afr-eng	tatoeba-test-v2020-07-28	0.668
afr-eng	tatoeba-test-v2021-03-30	0.668
afr-eng	tatoeba-test-v2021-08-07	0.668
amh-eng	flores101-dev	0.366
amh-eng	flores101-devtest	0.360
amh-eng	tatoeba-test-v2021-03-30	0.446
amh-eng	tico19-test	0.367
ara-eng	flores101-dev	0.454
ara-eng	flores101-devtest	0.450
ara-eng	tatoeba-test-v2020-07-28	0.438
ara-eng	tatoeba-test-v2021-03-30	0.437
ara-eng	tatoeba-test-v2021-08-07	0.437
ara-eng	tico19-test	0.465
arq-eng	tatoeba-test-v2020-07-28	0.192
arq-eng	tatoeba-test-v2021-03-30	0.192
arq-eng	tatoeba-test-v2021-08-07	0.192
asm-eng	flores101-dev	0.375
asm-eng	flores101-devtest	0.365
asm-eng	tatoeba-test-v2021-03-30	0.356
ast-eng	flores101-dev	0.548
ast-eng	flores101-devtest	0.542
awa-eng	tatoeba-test-v2020-07-28	0.253
awa-eng	tatoeba-test-v2021-03-30	0.252
awa-eng	tatoeba-test-v2021-08-07	0.253
bel-eng	flores101-dev	0.422
bel-eng	flores101-devtest	0.416
bel-eng	tatoeba-test-v2020-07-28	0.544
bel-eng	tatoeba-test-v2021-03-30	0.544
bel-eng	tatoeba-test-v2021-08-07	0.544
ben-eng	flores101-dev	0.420
ben-eng	flores101-devtest	0.414
ben-eng	tatoeba-test-v2020-07-28	0.543
ben-eng	tatoeba-test-v2021-03-30	0.543
ben-eng	tatoeba-test-v2021-08-07	0.543
ben-eng	tico19-test	0.446
bos_Latn-eng	tatoeba-test-v2020-07-28	0.704
bos_Latn-eng	tatoeba-test-v2021-03-30	0.704
bos_Latn-eng	tatoeba-test-v2021-08-07	0.703
bre-eng	tatoeba-test-v2020-07-28	0.297
bre-eng	tatoeba-test-v2021-03-30	0.297
bre-eng	tatoeba-test-v2021-08-07	0.297
bul-eng	flores101-dev	0.567
bul-eng	flores101-devtest	0.563
bul-eng	tatoeba-test-v2020-07-28	0.622
bul-eng	tatoeba-test-v2021-03-30	0.622
bul-eng	tatoeba-test-v2021-08-07	0.622
cat-eng	flores101-dev	0.605
cat-eng	flores101-devtest	0.593
cat-eng	tatoeba-test-v2020-07-28	0.634
cat-eng	tatoeba-test-v2021-03-30	0.634
cat-eng	tatoeba-test-v2021-08-07	0.634
ceb-eng	flores101-dev	0.535
ceb-eng	flores101-devtest	0.531
ceb-eng	tatoeba-test-v2020-07-28	0.337
ceb-eng	tatoeba-test-v2021-03-30	0.337
ceb-eng	tatoeba-test-v2021-08-07	0.337
ces-eng	flores101-dev	0.529
ces-eng	flores101-devtest	0.527
ces-eng	multi30k_test_2016_flickr	0.440
ces-eng	multi30k_test_2018_flickr	0.436
ces-eng	newssyscomb2009	0.486
ces-eng	news-test2008	0.463
ces-eng	newstest2009	0.479
ces-eng	newstest2010	0.487
ces-eng	newstest2011	0.487
ces-eng	newstest2012	0.483
ces-eng	newstest2013	0.495
ces-eng	newstest2014	0.510
ces-eng	newstest2015	0.476
ces-eng	newstest2016	0.496
ces-eng	newstest2017	0.471
ces-eng	newstest2018	0.480
ces-eng	tatoeba-test-v2020-07-28	0.582
ces-eng	tatoeba-test-v2021-03-30	0.578
ces-eng	tatoeba-test-v2021-08-07	0.575
cha-eng	tatoeba-test-v2020-07-28	0.219
cha-eng	tatoeba-test-v2021-03-30	0.218
cha-eng	tatoeba-test-v2021-08-07	0.216
chv-eng	tatoeba-test-v2020-07-28	0.323
chv-eng	tatoeba-test-v2021-03-30	0.323
chv-eng	tatoeba-test-v2021-08-07	0.323
cmn_Hans-eng	flores101-dev	0.439
cmn_Hans-eng	flores101-devtest	0.429
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.462
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.463
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.465
cmn_Hant-eng	flores101-dev	0.405
cmn_Hant-eng	flores101-devtest	0.400
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.481
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.482
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.482
cor-eng	tatoeba-test-v2020-07-28	0.195
cor-eng	tatoeba-test-v2021-03-30	0.195
cor-eng	tatoeba-test-v2021-08-07	0.195
cym-eng	flores101-dev	0.444
cym-eng	flores101-devtest	0.429
cym-eng	tatoeba-test-v2020-07-28	0.399
cym-eng	tatoeba-test-v2021-03-30	0.400
cym-eng	tatoeba-test-v2021-08-07	0.399
dan-eng	flores101-dev	0.621
dan-eng	flores101-devtest	0.612
dan-eng	tatoeba-test-v2020-07-28	0.655
dan-eng	tatoeba-test-v2021-03-30	0.654
dan-eng	tatoeba-test-v2021-08-07	0.654
deu-eng	flores101-dev	0.574
deu-eng	flores101-devtest	0.573
deu-eng	multi30k_task2_test_2016	0.194
deu-eng	multi30k_test_2016_flickr	0.501
deu-eng	multi30k_test_2017_flickr	0.499
deu-eng	multi30k_test_2017_mscoco	0.439
deu-eng	multi30k_test_2018_flickr	0.481
deu-eng	newssyscomb2009	0.499
deu-eng	news-test2008	0.485
deu-eng	newstest2009	0.485
deu-eng	newstest2010	0.513
deu-eng	newstest2011	0.492
deu-eng	newstest2012	0.499
deu-eng	newstest2013	0.514
deu-eng	newstest2014	0.506
deu-eng	newstest2015	0.517
deu-eng	newstest2016	0.555
deu-eng	newstest2017	0.518
deu-eng	newstest2018	0.558
deu-eng	newstest2019	0.520
deu-eng	newstest2020	0.545
deu-eng	newstestB2020	0.538
deu-eng	tatoeba-test-v2020-07-28	0.576
deu-eng	tatoeba-test-v2021-03-30	0.567
deu-eng	tatoeba-test-v2021-08-07	0.559
dtp-eng	tatoeba-test-v2020-07-28	0.151
dtp-eng	tatoeba-test-v2021-03-30	0.151
dtp-eng	tatoeba-test-v2021-08-07	0.151
ell-eng	flores101-dev	0.500
ell-eng	flores101-devtest	0.484
ell-eng	tatoeba-test-v2020-07-28	0.685
ell-eng	tatoeba-test-v2021-03-30	0.674
ell-eng	tatoeba-test-v2021-08-07	0.667
epo-eng	tatoeba-test-v2020-07-28	0.584
epo-eng	tatoeba-test-v2021-03-30	0.585
epo-eng	tatoeba-test-v2021-08-07	0.583
est-eng	flores101-dev	0.494
est-eng	flores101-devtest	0.488
est-eng	newsdev2018	0.459
est-eng	newstest2018	0.461
est-eng	tatoeba-test-v2020-07-28	0.576
est-eng	tatoeba-test-v2021-03-30	0.576
est-eng	tatoeba-test-v2021-08-07	0.576
eus-eng	tatoeba-test-v2020-07-28	0.550
eus-eng	tatoeba-test-v2021-03-30	0.550
eus-eng	tatoeba-test-v2021-08-07	0.550
fao-eng	tatoeba-test-v2020-07-28	0.455
fao-eng	tatoeba-test-v2021-03-30	0.454
fao-eng	tatoeba-test-v2021-08-07	0.455
fin-eng	flores101-dev	0.462
fin-eng	flores101-devtest	0.454
fin-eng	newsdev2015	0.432
fin-eng	newstest2015	0.436
fin-eng	newstest2016	0.454
fin-eng	newstest2017	0.458
fin-eng	newstest2018	0.416
fin-eng	newstest2019	0.427
fin-eng	newstestB2016	0.421
fin-eng	newstestB2017	0.436
fin-eng	tatoeba-test-v2020-07-28	0.530
fin-eng	tatoeba-test-v2021-03-30	0.529
fin-eng	tatoeba-test-v2021-08-07	0.527
fra-eng	flores101-dev	0.605
fra-eng	flores101-devtest	0.590
fra-eng	multi30k_test_2016_flickr	0.526
fra-eng	multi30k_test_2017_flickr	0.535
fra-eng	multi30k_test_2017_mscoco	0.533
fra-eng	multi30k_test_2018_flickr	0.517
fra-eng	newsdiscussdev2015	0.519
fra-eng	newsdiscusstest2015	0.538
fra-eng	newssyscomb2009	0.529
fra-eng	news-test2008	0.501
fra-eng	newstest2009	0.521
fra-eng	newstest2010	0.536
fra-eng	newstest2011	0.545
fra-eng	newstest2012	0.544
fra-eng	newstest2013	0.535
fra-eng	newstest2014	0.560
fra-eng	tatoeba-test-v2020-07-28	0.615
fra-eng	tatoeba-test-v2021-03-30	0.617
fra-eng	tatoeba-test-v2021-08-07	0.616
fra-eng	tico19-test	0.569
fry-eng	tatoeba-test-v2020-07-28	0.436
fry-eng	tatoeba-test-v2021-03-30	0.436
fry-eng	tatoeba-test-v2021-08-07	0.439
gla-eng	tatoeba-test-v2020-07-28	0.334
gla-eng	tatoeba-test-v2021-03-30	0.335
gla-eng	tatoeba-test-v2021-08-07	0.334
gle-eng	flores101-dev	0.528
gle-eng	flores101-devtest	0.513
gle-eng	tatoeba-test-v2020-07-28	0.587
gle-eng	tatoeba-test-v2021-03-30	0.587
gle-eng	tatoeba-test-v2021-08-07	0.586
glg-eng	flores101-dev	0.588
glg-eng	flores101-devtest	0.582
glg-eng	tatoeba-test-v2020-07-28	0.621
glg-eng	tatoeba-test-v2021-03-30	0.621
glg-eng	tatoeba-test-v2021-08-07	0.622
gos-eng	tatoeba-test-v2020-07-28	0.356
gos-eng	tatoeba-test-v2021-03-30	0.356
gos-eng	tatoeba-test-v2021-08-07	0.356
grn-eng	tatoeba-test-v2021-03-30	0.156
gsw-eng	tatoeba-test-v2020-07-28	0.354
gsw-eng	tatoeba-test-v2021-03-30	0.358
gsw-eng	tatoeba-test-v2021-08-07	0.354
guj-eng	flores101-dev	0.393
guj-eng	flores101-devtest	0.385
guj-eng	newsdev2019	0.372
guj-eng	newstest2019	0.332
heb-eng	flores101-dev	0.429
heb-eng	flores101-devtest	0.429
heb-eng	tatoeba-test-v2020-07-28	0.488
heb-eng	tatoeba-test-v2021-03-30	0.490
heb-eng	tatoeba-test-v2021-08-07	0.491
hin-eng	flores101-dev	0.459
hin-eng	flores101-devtest	0.443
hin-eng	newsdev2014	0.336
hin-eng	newstest2014	0.407
hin-eng	tatoeba-test-v2020-07-28	0.531
hin-eng	tatoeba-test-v2021-03-30	0.531
hin-eng	tatoeba-test-v2021-08-07	0.531
hin-eng	tico19-test	0.478
hoc-eng	tatoeba-test-v2020-07-28	0.126
hoc-eng	tatoeba-test-v2021-03-30	0.126
hoc-eng	tatoeba-test-v2021-08-07	0.126
hoc_Latn-eng	tatoeba-test-v2020-07-28	0.126
hoc_Latn-eng	tatoeba-test-v2021-03-30	0.126
hoc_Latn-eng	tatoeba-test-v2021-08-07	0.126
hrv-eng	flores101-dev	0.543
hrv-eng	flores101-devtest	0.532
hrv-eng	tatoeba-test-v2020-07-28	0.639
hrv-eng	tatoeba-test-v2021-03-30	0.639
hrv-eng	tatoeba-test-v2021-08-07	0.639
hun-eng	flores101-dev	0.473
hun-eng	flores101-devtest	0.462
hun-eng	newssyscomb2009	0.428
hun-eng	newstest2009	0.420
hun-eng	tatoeba-test-v2020-07-28	0.507
hun-eng	tatoeba-test-v2021-03-30	0.494
hun-eng	tatoeba-test-v2021-08-07	0.492
hye-eng	flores101-dev	0.471
hye-eng	flores101-devtest	0.468
hye-eng	tatoeba-test-v2020-07-28	0.490
hye-eng	tatoeba-test-v2021-03-30	0.490
hye-eng	tatoeba-test-v2021-08-07	0.490
ibo-eng	flores101-dev	0.360
ibo-eng	flores101-devtest	0.373
ido-eng	tatoeba-test-v2020-07-28	0.501
ido-eng	tatoeba-test-v2021-03-30	0.501
ido-eng	tatoeba-test-v2021-08-07	0.501
ido_Latn-eng	tatoeba-test-v2020-07-28	0.501
ido_Latn-eng	tatoeba-test-v2021-03-30	0.501
ido_Latn-eng	tatoeba-test-v2021-08-07	0.501
ilo-eng	tatoeba-test-v2020-07-28	0.478
ilo-eng	tatoeba-test-v2021-03-30	0.478
ilo-eng	tatoeba-test-v2021-08-07	0.478
ind-eng	flores101-dev	0.515
ind-eng	flores101-devtest	0.499
ind-eng	tatoeba-test-v2020-07-28	0.536
ind-eng	tatoeba-test-v2021-03-30	0.536
ind-eng	tatoeba-test-v2021-08-07	0.536
ind-eng	tico19-test	0.553
isl-eng	flores101-dev	0.432
isl-eng	flores101-devtest	0.420
isl-eng	newsdev2021	0.422
isl-eng	newstest2021	0.415
isl-eng	tatoeba-test-v2020-07-28	0.529
isl-eng	tatoeba-test-v2021-03-30	0.528
isl-eng	tatoeba-test-v2021-08-07	0.529
ita-eng	flores101-dev	0.544
ita-eng	flores101-devtest	0.541
ita-eng	newssyscomb2009	0.550
ita-eng	newstest2009	0.540
ita-eng	tatoeba-test-v2020-07-28	0.683
ita-eng	tatoeba-test-v2021-03-30	0.685
ita-eng	tatoeba-test-v2021-08-07	0.692
jav-eng	flores101-dev	0.369
jav-eng	flores101-devtest	0.358
jav-eng	tatoeba-test-v2020-07-28	0.287
jav-eng	tatoeba-test-v2021-03-30	0.287
jav-eng	tatoeba-test-v2021-08-07	0.286
jbo-eng	tatoeba-test-v2020-07-28	0.116
jbo-eng	tatoeba-test-v2021-03-30	0.116
jbo-eng	tatoeba-test-v2021-08-07	0.116
jbo_Latn-eng	tatoeba-test-v2020-07-28	0.116
jbo_Latn-eng	tatoeba-test-v2021-03-30	0.116
jbo_Latn-eng	tatoeba-test-v2021-08-07	0.116
jpn-eng	flores101-dev	0.384
jpn-eng	flores101-devtest	0.378
jpn-eng	newsdev2020	0.324
jpn-eng	newstest2020	0.281
jpn-eng	newstest2021	0.266
jpn-eng	tatoeba-test-v2020-07-28	0.384
jpn-eng	tatoeba-test-v2021-03-30	0.387
jpn-eng	tatoeba-test-v2021-08-07	0.385
kab-eng	tatoeba-test-v2020-07-28	0.201
kab-eng	tatoeba-test-v2021-03-30	0.201
kab-eng	tatoeba-test-v2021-08-07	0.200
kan-eng	flores101-dev	0.399
kan-eng	flores101-devtest	0.387
kat-eng	flores101-dev	0.401
kat-eng	flores101-devtest	0.392
kat-eng	tatoeba-test-v2020-07-28	0.498
kat-eng	tatoeba-test-v2021-03-30	0.496
kat-eng	tatoeba-test-v2021-08-07	0.498
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	0.429
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	0.430
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	0.429
kha-eng	tatoeba-test-v2020-07-28	0.155
kha-eng	tatoeba-test-v2021-03-30	0.155
kha-eng	tatoeba-test-v2021-08-07	0.155
khm-eng	flores101-dev	0.385
khm-eng	flores101-devtest	0.365
khm-eng	newstest2020	0.271
khm-eng	tatoeba-test-v2020-07-28	0.288
khm-eng	tatoeba-test-v2021-03-30	0.288
khm-eng	tatoeba-test-v2021-08-07	0.287
khm-eng	tico19-test	0.371
khm-eng	wikipedia.dev.km-en	0.263
khm-eng	wikipedia.devtest.km-en	0.247
kin-eng	tico19-test	0.359
kur_Latn-eng	tatoeba-test-v2020-07-28	0.208
kur_Latn-eng	tatoeba-test-v2021-03-30	0.202
kur_Latn-eng	tatoeba-test-v2021-08-07	0.208
lad-eng	tatoeba-test-v2020-07-28	0.471
lad-eng	tatoeba-test-v2021-03-30	0.467
lad-eng	tatoeba-test-v2021-08-07	0.462
lad_Latn-eng	tatoeba-test-v2020-07-28	0.491
lad_Latn-eng	tatoeba-test-v2021-03-30	0.500
lad_Latn-eng	tatoeba-test-v2021-08-07	0.499
lao-eng	flores101-dev	0.345
lao-eng	flores101-devtest	0.330
lav-eng	flores101-dev	0.513
lav-eng	flores101-devtest	0.506
lav-eng	newsdev2017	0.498
lav-eng	newstest2017	0.451
lav-eng	tatoeba-test-v2020-07-28	0.569
lav-eng	tatoeba-test-v2021-03-30	0.569
lav-eng	tatoeba-test-v2021-08-07	0.569
lfn_Cyrl-eng	tatoeba-test-v2020-07-28	0.215
lfn_Cyrl-eng	tatoeba-test-v2021-03-30	0.215
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	0.215
lfn_Latn-eng	tatoeba-test-v2020-07-28	0.499
lfn_Latn-eng	tatoeba-test-v2021-03-30	0.499
lfn_Latn-eng	tatoeba-test-v2021-08-07	0.499
lin-eng	flores101-dev	0.366
lin-eng	flores101-devtest	0.360
lin-eng	tico19-test	0.359
lit-eng	flores101-dev	0.479
lit-eng	flores101-devtest	0.473
lit-eng	newsdev2019	0.476
lit-eng	newstest2019	0.511
lit-eng	tatoeba-test-v2020-07-28	0.589
lit-eng	tatoeba-test-v2021-03-30	0.589
lit-eng	tatoeba-test-v2021-08-07	0.589
ltz-eng	flores101-dev	0.488
ltz-eng	flores101-devtest	0.474
ltz-eng	tatoeba-test-v2020-07-28	0.517
ltz-eng	tatoeba-test-v2021-03-30	0.522
ltz-eng	tatoeba-test-v2021-08-07	0.522
lug-eng	flores101-dev	0.322
lug-eng	flores101-devtest	0.322
lug-eng	tico19-test	0.399
mal-eng	flores101-dev	0.415
mal-eng	flores101-devtest	0.405
mal-eng	tatoeba-test-v2020-07-28	0.538
mal-eng	tatoeba-test-v2021-03-30	0.537
mal-eng	tatoeba-test-v2021-08-07	0.538
mar-eng	flores101-dev	0.387
mar-eng	flores101-devtest	0.376
mar-eng	tatoeba-test-v2020-07-28	0.476
mar-eng	tatoeba-test-v2021-03-30	0.475
mar-eng	tatoeba-test-v2021-08-07	0.474
mar-eng	tico19-test	0.394
mkd-eng	flores101-dev	0.569
mkd-eng	flores101-devtest	0.564
mkd-eng	tatoeba-test-v2020-07-28	0.592
mkd-eng	tatoeba-test-v2021-03-30	0.592
mkd-eng	tatoeba-test-v2021-08-07	0.592
mlt-eng	flores101-dev	0.640
mlt-eng	flores101-devtest	0.630
mlt-eng	tatoeba-test-v2020-07-28	0.528
mlt-eng	tatoeba-test-v2021-03-30	0.528
mlt-eng	tatoeba-test-v2021-08-07	0.528
mon-eng	flores101-dev	0.347
mon-eng	flores101-devtest	0.339
mon-eng	tatoeba-test-v2020-07-28	0.340
mon-eng	tatoeba-test-v2021-03-30	0.337
mon-eng	tatoeba-test-v2021-08-07	0.342
mri-eng	flores101-dev	0.290
mri-eng	flores101-devtest	0.286
mri-eng	tatoeba-test-v2020-07-28	0.251
mri-eng	tatoeba-test-v2021-03-30	0.251
mri-eng	tatoeba-test-v2021-08-07	0.252
mya-eng	flores101-dev	0.329
mya-eng	flores101-devtest	0.332
mya-eng	tatoeba-test-v2020-07-28	0.346
mya-eng	tatoeba-test-v2021-03-30	0.345
mya-eng	tatoeba-test-v2021-08-07	0.346
mya-eng	tico19-test	0.346
nds-eng	tatoeba-test-v2020-07-28	0.476
nds-eng	tatoeba-test-v2021-03-30	0.476
nds-eng	tatoeba-test-v2021-08-07	0.476
nld-eng	flores101-dev	0.519
nld-eng	flores101-devtest	0.517
nld-eng	tatoeba-test-v2020-07-28	0.639
nld-eng	tatoeba-test-v2021-03-30	0.630
nld-eng	tatoeba-test-v2021-08-07	0.628
nno-eng	tatoeba-test-v2020-07-28	0.533
nno-eng	tatoeba-test-v2021-03-30	0.533
nno-eng	tatoeba-test-v2021-08-07	0.533
nob-eng	flores101-dev	0.581
nob-eng	flores101-devtest	0.574
nob-eng	tatoeba-test-v2020-07-28	0.623
nob-eng	tatoeba-test-v2021-03-30	0.623
nob-eng	tatoeba-test-v2021-08-07	0.623
npi-eng	flores101-dev	0.299
npi-eng	flores101-devtest	0.291
nya-eng	flores101-dev	0.397
nya-eng	flores101-devtest	0.388
oci-eng	flores101-dev	0.618
oci-eng	flores101-devtest	0.611
oci-eng	tatoeba-test-v2020-07-28	0.365
oci-eng	tatoeba-test-v2021-03-30	0.366
oci-eng	tatoeba-test-v2021-08-07	0.365
ota_Arab-eng	tatoeba-test-v2020-07-28	0.176
ota_Arab-eng	tatoeba-test-v2021-03-30	0.176
ota_Arab-eng	tatoeba-test-v2021-08-07	0.176
ota_Latn-eng	tatoeba-test-v2020-07-28	0.268
ota_Latn-eng	tatoeba-test-v2021-03-30	0.269
ota_Latn-eng	tatoeba-test-v2021-08-07	0.267
pes-eng	tatoeba-test-v2020-07-28	0.271
pes-eng	tatoeba-test-v2021-03-30	0.271
pes-eng	tatoeba-test-v2021-08-07	0.271
pms-eng	tatoeba-test-v2020-07-28	0.331
pms-eng	tatoeba-test-v2021-03-30	0.331
pms-eng	tatoeba-test-v2021-08-07	0.331
pol-eng	flores101-dev	0.481
pol-eng	flores101-devtest	0.475
pol-eng	newsdev2020	0.490
pol-eng	newstest2020	0.486
pol-eng	tatoeba-test-v2020-07-28	0.585
pol-eng	tatoeba-test-v2021-03-30	0.584
pol-eng	tatoeba-test-v2021-08-07	0.584
por-eng	flores101-dev	0.628
por-eng	flores101-devtest	0.627
por-eng	tatoeba-test-v2020-07-28	0.668
por-eng	tatoeba-test-v2021-03-30	0.669
por-eng	tatoeba-test-v2021-08-07	0.670
pus-eng	flores101-dev	0.289
pus-eng	flores101-devtest	0.296
pus-eng	newstest2020	0.246
pus-eng	tico19-test	0.307
pus-eng	wikipedia.dev.ps-en	0.241
pus-eng	wikipedia.devtest.ps-en	0.250
rom-eng	tatoeba-test-v2020-07-28	0.216
rom-eng	tatoeba-test-v2021-03-30	0.216
rom-eng	tatoeba-test-v2021-08-07	0.221
ron-eng	flores101-dev	0.583
ron-eng	flores101-devtest	0.574
ron-eng	newsdev2016	0.573
ron-eng	newstest2016	0.558
ron-eng	tatoeba-test-v2020-07-28	0.617
ron-eng	tatoeba-test-v2021-03-30	0.619
ron-eng	tatoeba-test-v2021-08-07	0.621
run-eng	tatoeba-test-v2020-07-28	0.376
run-eng	tatoeba-test-v2021-03-30	0.376
run-eng	tatoeba-test-v2021-08-07	0.376
rus-eng	flores101-dev	0.506
rus-eng	flores101-devtest	0.498
rus-eng	newstest2012	0.530
rus-eng	newstest2013	0.481
rus-eng	newstest2014	0.518
rus-eng	newstest2015	0.490
rus-eng	newstest2016	0.491
rus-eng	newstest2017	0.508
rus-eng	newstest2018	0.483
rus-eng	newstest2019	0.501
rus-eng	newstest2020	0.515
rus-eng	newstestB2020	0.519
rus-eng	tatoeba-test-v2020-07-28	0.587
rus-eng	tatoeba-test-v2021-03-30	0.579
rus-eng	tatoeba-test-v2021-08-07	0.568
rus-eng	tico19-test	0.534
sin-eng	wikipedia.dev.si-en	0.315
sin-eng	wikipedia.devtest.si-en	0.311
sin-eng	wikipedia.test.si-en	0.301
slv-eng	flores101-dev	0.511
slv-eng	flores101-devtest	0.502
slv-eng	tatoeba-test-v2020-07-28	0.529
slv-eng	tatoeba-test-v2021-03-30	0.529
slv-eng	tatoeba-test-v2021-08-07	0.512
sna-eng	flores101-dev	0.398
sna-eng	flores101-devtest	0.392
som-eng	flores101-dev	0.356
som-eng	flores101-devtest	0.342
som-eng	tico19-test	0.258
spa-eng	flores101-dev	0.534
spa-eng	flores101-devtest	0.523
spa-eng	newssyscomb2009	0.532
spa-eng	news-test2008	0.513
spa-eng	newstest2009	0.529
spa-eng	newstest2010	0.558
spa-eng	newstest2011	0.547
spa-eng	newstest2012	0.565
spa-eng	newstest2013	0.554
spa-eng	tatoeba-test-v2020-07-28	0.643
spa-eng	tatoeba-test-v2021-03-30	0.645
spa-eng	tatoeba-test-v2021-08-07	0.649
spa-eng	tico19-test	0.660
sqi-eng	tatoeba-test-v2020-07-28	0.630
sqi-eng	tatoeba-test-v2021-03-30	0.629
sqi-eng	tatoeba-test-v2021-08-07	0.636
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.589
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.589
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.589
srp_Latn-eng	tatoeba-test-v2020-07-28	0.625
srp_Latn-eng	tatoeba-test-v2021-03-30	0.625
srp_Latn-eng	tatoeba-test-v2021-08-07	0.625
swe-eng	flores101-dev	0.610
swe-eng	flores101-devtest	0.602
swe-eng	tatoeba-test-v2020-07-28	0.654
swe-eng	tatoeba-test-v2021-03-30	0.653
swe-eng	tatoeba-test-v2021-08-07	0.651
swh-eng	flores101-dev	0.245
swh-eng	flores101-devtest	0.241
tam-eng	flores101-dev	0.394
tam-eng	flores101-devtest	0.384
tam-eng	newsdev2020	0.338
tam-eng	newstest2020	0.315
tam-eng	tatoeba-test-v2020-07-28	0.441
tam-eng	tatoeba-test-v2021-03-30	0.441
tam-eng	tatoeba-test-v2021-08-07	0.441
tam-eng	tico19-test	0.385
tat-eng	tatoeba-test-v2020-07-28	0.325
tat-eng	tatoeba-test-v2021-03-30	0.325
tat-eng	tatoeba-test-v2021-08-07	0.325
tel-eng	flores101-dev	0.424
tel-eng	flores101-devtest	0.419
tel-eng	tatoeba-test-v2020-07-28	0.408
tel-eng	tatoeba-test-v2021-03-30	0.409
tel-eng	tatoeba-test-v2021-08-07	0.408
tha-eng	flores101-dev	0.415
tha-eng	flores101-devtest	0.403
tha-eng	tatoeba-test-v2020-07-28	0.531
tha-eng	tatoeba-test-v2021-03-30	0.531
tha-eng	tatoeba-test-v2021-08-07	0.530
tir-eng	tico19-test	0.355
tuk-eng	tatoeba-test-v2020-07-28	0.394
tuk-eng	tatoeba-test-v2021-03-30	0.394
tuk-eng	tatoeba-test-v2021-08-07	0.394
tuk_Latn-eng	tatoeba-test-v2020-07-28	0.394
tuk_Latn-eng	tatoeba-test-v2021-03-30	0.394
tuk_Latn-eng	tatoeba-test-v2021-08-07	0.394
tur-eng	flores101-dev	0.453
tur-eng	flores101-devtest	0.444
tur-eng	newsdev2016	0.419
tur-eng	newstest2016	0.412
tur-eng	newstest2017	0.404
tur-eng	newstest2018	0.415
tur-eng	tatoeba-test-v2020-07-28	0.573
tur-eng	tatoeba-test-v2021-03-30	0.561
tur-eng	tatoeba-test-v2021-08-07	0.545
tzl-eng	tatoeba-test-v2021-03-30	0.300
tzl-eng	tatoeba-test-v2021-08-07	0.295
tzl_Latn-eng	tatoeba-test-v2021-03-30	0.301
tzl_Latn-eng	tatoeba-test-v2021-08-07	0.296
uig_Arab-eng	tatoeba-test-v2020-07-28	0.273
uig_Arab-eng	tatoeba-test-v2021-03-30	0.273
uig_Arab-eng	tatoeba-test-v2021-08-07	0.273
ukr-eng	flores101-dev	0.513
ukr-eng	flores101-devtest	0.512
ukr-eng	tatoeba-test-v2020-07-28	0.594
ukr-eng	tatoeba-test-v2021-03-30	0.589
ukr-eng	tatoeba-test-v2021-08-07	0.588
umb-eng	flores101-dev	0.257
umb-eng	flores101-devtest	0.249
urd-eng	flores101-dev	0.409
urd-eng	flores101-devtest	0.395
urd-eng	tatoeba-test-v2020-07-28	0.426
urd-eng	tatoeba-test-v2021-03-30	0.426
urd-eng	tatoeba-test-v2021-08-07	0.426
urd-eng	tico19-test	0.407
uzb_Latn-eng	tatoeba-test-v2020-07-28	0.276
uzb_Latn-eng	tatoeba-test-v2021-03-30	0.277
uzb_Latn-eng	tatoeba-test-v2021-08-07	0.276
vie-eng	flores101-dev	0.424
vie-eng	flores101-devtest	0.412
vie-eng	tatoeba-test-v2020-07-28	0.487
vie-eng	tatoeba-test-v2021-03-30	0.487
vie-eng	tatoeba-test-v2021-08-07	0.487
war-eng	tatoeba-test-v2020-07-28	0.346
war-eng	tatoeba-test-v2021-03-30	0.346
war-eng	tatoeba-test-v2021-08-07	0.346
wol-eng	flores101-dev	0.237
wol-eng	flores101-devtest	0.234
xal-eng	tatoeba-test-v2020-07-28	0.147
xal-eng	tatoeba-test-v2021-03-30	0.147
xal-eng	tatoeba-test-v2021-08-07	0.147
xho-eng	flores101-dev	0.452
xho-eng	flores101-devtest	0.450
xho-eng	tatoeba-test-v2021-03-30	0.488
yid-eng	tatoeba-test-v2020-07-28	0.357
yid-eng	tatoeba-test-v2021-03-30	0.359
yid-eng	tatoeba-test-v2021-08-07	0.352
yor-eng	flores101-dev	0.298
yor-eng	flores101-devtest	0.299
yue_Hans-eng	tatoeba-test-v2020-07-28	0.318
yue_Hans-eng	tatoeba-test-v2021-03-30	0.317
yue_Hans-eng	tatoeba-test-v2021-08-07	0.318
yue_Hant-eng	tatoeba-test-v2020-07-28	0.319
yue_Hant-eng	tatoeba-test-v2021-03-30	0.318
yue_Hant-eng	tatoeba-test-v2021-08-07	0.319
zho-eng	newsdev2017	0.410
zho-eng	newstest2017	0.414
zho-eng	newstest2018	0.405
zho-eng	newstest2019	0.429
zho-eng	newstest2020	0.433
zho-eng	newstest2021	0.390
zho-eng	newstestB2020	0.417
zho-eng	tatoeba-test-v2020-07-28	0.448
zho-eng	tatoeba-test-v2021-03-30	0.448
zho-eng	tatoeba-test-v2021-08-07	0.448
zho-eng	tico19-test	0.460
zsm_Latn-eng	tatoeba-test-v2020-07-28	0.474
zsm_Latn-eng	tatoeba-test-v2021-03-30	0.474
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.474
zul-eng	flores101-dev	0.476
zul-eng	flores101-devtest	0.466
zul-eng	tico19-test	0.508
zza-eng	tatoeba-test-v2020-07-28	0.127
zza-eng	tatoeba-test-v2021-03-30	0.128
zza-eng	tatoeba-test-v2021-08-07	0.127
