afr-eng	flores101-dev	40.3
afr-eng	flores101-devtest	40.3
afr-eng	tatoeba-test-v2020-07-28	52.8
afr-eng	tatoeba-test-v2021-03-30	52.8
afr-eng	tatoeba-test-v2021-08-07	52.7
amh-eng	flores101-dev	11.1
amh-eng	flores101-devtest	10.9
amh-eng	tatoeba-test-v2021-03-30	22.4
amh-eng	tico19-test	12.2
ara-eng	flores101-dev	17.9
ara-eng	flores101-devtest	17.4
ara-eng	tatoeba-test-v2020-07-28	26.1
ara-eng	tatoeba-test-v2021-03-30	26.0
ara-eng	tatoeba-test-v2021-08-07	26.0
ara-eng	tico19-test	19.0
arq-eng	tatoeba-test-v2020-07-28	4.8
arq-eng	tatoeba-test-v2021-03-30	4.8
arq-eng	tatoeba-test-v2021-08-07	4.8
asm-eng	flores101-dev	12.6
asm-eng	flores101-devtest	11.5
asm-eng	tatoeba-test-v2021-03-30	18.0
ast-eng	flores101-dev	28.7
ast-eng	flores101-devtest	27.6
awa-eng	tatoeba-test-v2020-07-28	7.3
awa-eng	tatoeba-test-v2021-03-30	7.3
awa-eng	tatoeba-test-v2021-08-07	7.3
bel-eng	flores101-dev	10.9
bel-eng	flores101-devtest	10.7
bel-eng	tatoeba-test-v2020-07-28	36.1
bel-eng	tatoeba-test-v2021-03-30	36.1
bel-eng	tatoeba-test-v2021-08-07	36.1
ben-eng	flores101-dev	15.6
ben-eng	flores101-devtest	14.3
ben-eng	tatoeba-test-v2020-07-28	39.9
ben-eng	tatoeba-test-v2021-03-30	39.9
ben-eng	tatoeba-test-v2021-08-07	39.9
ben-eng	tico19-test	18.9
bos_Latn-eng	tatoeba-test-v2020-07-28	54.9
bos_Latn-eng	tatoeba-test-v2021-03-30	54.9
bos_Latn-eng	tatoeba-test-v2021-08-07	54.8
bre-eng	tatoeba-test-v2020-07-28	12.6
bre-eng	tatoeba-test-v2021-03-30	12.9
bre-eng	tatoeba-test-v2021-08-07	12.6
bul-eng	flores101-dev	28.0
bul-eng	flores101-devtest	27.9
bul-eng	tatoeba-test-v2020-07-28	46.3
bul-eng	tatoeba-test-v2021-03-30	46.3
bul-eng	tatoeba-test-v2021-08-07	46.4
cat-eng	flores101-dev	33.7
cat-eng	flores101-devtest	31.9
cat-eng	tatoeba-test-v2020-07-28	46.4
cat-eng	tatoeba-test-v2021-03-30	46.4
cat-eng	tatoeba-test-v2021-08-07	46.4
ceb-eng	flores101-dev	27.6
ceb-eng	flores101-devtest	26.6
ceb-eng	tatoeba-test-v2020-07-28	16.2
ceb-eng	tatoeba-test-v2021-03-30	16.3
ceb-eng	tatoeba-test-v2021-08-07	16.2
ces-eng	flores101-dev	24.1
ces-eng	flores101-devtest	24.3
ces-eng	multi30k_test_2016_flickr	19.6
ces-eng	multi30k_test_2018_flickr	19.5
ces-eng	newssyscomb2009	20.7
ces-eng	news-test2008	18.0
ces-eng	newstest2009	19.6
ces-eng	newstest2010	20.3
ces-eng	newstest2011	20.9
ces-eng	newstest2012	20.3
ces-eng	newstest2013	22.3
ces-eng	newstest2014	22.9
ces-eng	newstest2015	21.4
ces-eng	newstest2016	22.6
ces-eng	newstest2017	19.8
ces-eng	newstest2018	20.7
ces-eng	tatoeba-test-v2020-07-28	41.2
ces-eng	tatoeba-test-v2021-03-30	40.9
ces-eng	tatoeba-test-v2021-08-07	40.7
cha-eng	tatoeba-test-v2020-07-28	8.8
cha-eng	tatoeba-test-v2021-03-30	8.8
cha-eng	tatoeba-test-v2021-08-07	8.9
chv-eng	tatoeba-test-v2020-07-28	12.4
chv-eng	tatoeba-test-v2021-03-30	12.4
chv-eng	tatoeba-test-v2021-08-07	12.4
cmn_Hans-eng	flores101-dev	14.9
cmn_Hans-eng	flores101-devtest	14.7
cmn_Hans-eng	tatoeba-test-v2020-07-28	26.8
cmn_Hans-eng	tatoeba-test-v2021-03-30	26.9
cmn_Hans-eng	tatoeba-test-v2021-08-07	27.1
cmn_Hant-eng	flores101-dev	13.2
cmn_Hant-eng	flores101-devtest	12.9
cmn_Hant-eng	tatoeba-test-v2020-07-28	29.6
cmn_Hant-eng	tatoeba-test-v2021-03-30	29.6
cmn_Hant-eng	tatoeba-test-v2021-08-07	29.6
cor-eng	tatoeba-test-v2020-07-28	4.8
cor-eng	tatoeba-test-v2021-03-30	4.8
cor-eng	tatoeba-test-v2021-08-07	4.8
cym-eng	flores101-dev	20.8
cym-eng	flores101-devtest	19.2
cym-eng	tatoeba-test-v2020-07-28	22.3
cym-eng	tatoeba-test-v2021-03-30	22.5
cym-eng	tatoeba-test-v2021-08-07	22.3
dan-eng	flores101-dev	36.3
dan-eng	flores101-devtest	35.3
dan-eng	tatoeba-test-v2020-07-28	50.2
dan-eng	tatoeba-test-v2021-03-30	50.1
dan-eng	tatoeba-test-v2021-08-07	50.1
deu-eng	flores101-dev	30.2
deu-eng	flores101-devtest	29.5
deu-eng	multi30k_task2_test_2016	3.0
deu-eng	multi30k_test_2016_flickr	28.7
deu-eng	multi30k_test_2017_flickr	27.2
deu-eng	multi30k_test_2017_mscoco	21.1
deu-eng	multi30k_test_2018_flickr	25.1
deu-eng	newssyscomb2009	22.6
deu-eng	news-test2008	21.0
deu-eng	newstest2009	20.6
deu-eng	newstest2010	23.1
deu-eng	newstest2011	21.1
deu-eng	newstest2012	22.0
deu-eng	newstest2013	24.7
deu-eng	newstest2014	23.6
deu-eng	newstest2015	25.5
deu-eng	newstest2016	29.5
deu-eng	newstest2017	25.8
deu-eng	newstest2018	31.0
deu-eng	newstest2019	26.4
deu-eng	newstest2020	26.4
deu-eng	newstestB2020	25.4
deu-eng	tatoeba-test-v2020-07-28	39.4
deu-eng	tatoeba-test-v2021-03-30	38.3
deu-eng	tatoeba-test-v2021-08-07	37.0
dtp-eng	tatoeba-test-v2020-07-28	1.5
dtp-eng	tatoeba-test-v2021-03-30	1.5
dtp-eng	tatoeba-test-v2021-08-07	1.5
ell-eng	flores101-dev	22.2
ell-eng	flores101-devtest	20.4
ell-eng	tatoeba-test-v2020-07-28	55.7
ell-eng	tatoeba-test-v2021-03-30	54.4
ell-eng	tatoeba-test-v2021-08-07	53.6
epo-eng	tatoeba-test-v2020-07-28	41.1
epo-eng	tatoeba-test-v2021-03-30	41.2
epo-eng	tatoeba-test-v2021-08-07	40.8
est-eng	flores101-dev	21.5
est-eng	flores101-devtest	20.7
est-eng	newsdev2018	18.8
est-eng	newstest2018	18.3
est-eng	tatoeba-test-v2020-07-28	41.4
est-eng	tatoeba-test-v2021-03-30	41.4
est-eng	tatoeba-test-v2021-08-07	41.4
eus-eng	tatoeba-test-v2020-07-28	37.7
eus-eng	tatoeba-test-v2021-03-30	37.7
eus-eng	tatoeba-test-v2021-08-07	37.7
fao-eng	tatoeba-test-v2020-07-28	28.9
fao-eng	tatoeba-test-v2021-03-30	28.9
fao-eng	tatoeba-test-v2021-08-07	28.9
fin-eng	flores101-dev	18.8
fin-eng	flores101-devtest	17.8
fin-eng	newsdev2015	16.0
fin-eng	newstest2015	16.8
fin-eng	newstest2016	17.7
fin-eng	newstest2017	18.9
fin-eng	newstest2018	15.0
fin-eng	newstest2019	16.5
fin-eng	newstestB2016	14.2
fin-eng	newstestB2017	16.3
fin-eng	tatoeba-test-v2020-07-28	35.6
fin-eng	tatoeba-test-v2021-03-30	35.5
fin-eng	tatoeba-test-v2021-08-07	35.3
fra-eng	flores101-dev	33.6
fra-eng	flores101-devtest	31.3
fra-eng	multi30k_test_2016_flickr	31.5
fra-eng	multi30k_test_2017_flickr	32.3
fra-eng	multi30k_test_2017_mscoco	32.2
fra-eng	multi30k_test_2018_flickr	30.0
fra-eng	newsdiscussdev2015	26.8
fra-eng	newsdiscusstest2015	29.7
fra-eng	newssyscomb2009	25.7
fra-eng	news-test2008	22.0
fra-eng	newstest2009	24.7
fra-eng	newstest2010	25.8
fra-eng	newstest2011	26.8
fra-eng	newstest2012	27.4
fra-eng	newstest2013	27.2
fra-eng	newstest2014	28.8
fra-eng	tatoeba-test-v2020-07-28	45.0
fra-eng	tatoeba-test-v2021-03-30	45.0
fra-eng	tatoeba-test-v2021-08-07	44.6
fra-eng	tico19-test	30.4
fry-eng	tatoeba-test-v2020-07-28	21.0
fry-eng	tatoeba-test-v2021-03-30	20.6
fry-eng	tatoeba-test-v2021-08-07	20.8
gla-eng	tatoeba-test-v2020-07-28	17.9
gla-eng	tatoeba-test-v2021-03-30	18.0
gla-eng	tatoeba-test-v2021-08-07	17.9
gle-eng	flores101-dev	24.9
gle-eng	flores101-devtest	23.3
gle-eng	tatoeba-test-v2020-07-28	43.2
gle-eng	tatoeba-test-v2021-03-30	43.2
gle-eng	tatoeba-test-v2021-08-07	43.1
glg-eng	flores101-dev	30.3
glg-eng	flores101-devtest	29.0
glg-eng	tatoeba-test-v2020-07-28	44.7
glg-eng	tatoeba-test-v2021-03-30	44.6
glg-eng	tatoeba-test-v2021-08-07	44.8
gos-eng	tatoeba-test-v2020-07-28	19.1
gos-eng	tatoeba-test-v2021-03-30	18.8
gos-eng	tatoeba-test-v2021-08-07	19.0
grn-eng	tatoeba-test-v2021-03-30	1.1
gsw-eng	tatoeba-test-v2020-07-28	20.3
gsw-eng	tatoeba-test-v2021-03-30	20.2
gsw-eng	tatoeba-test-v2021-08-07	20.3
guj-eng	flores101-dev	13.6
guj-eng	flores101-devtest	13.1
guj-eng	newsdev2019	12.3
guj-eng	newstest2019	8.6
heb-eng	flores101-dev	17.9
heb-eng	flores101-devtest	17.9
heb-eng	tatoeba-test-v2020-07-28	32.7
heb-eng	tatoeba-test-v2021-03-30	32.9
heb-eng	tatoeba-test-v2021-08-07	33.0
hin-eng	flores101-dev	19.2
hin-eng	flores101-devtest	17.6
hin-eng	newsdev2014	8.6
hin-eng	newstest2014	13.4
hin-eng	tatoeba-test-v2020-07-28	36.1
hin-eng	tatoeba-test-v2021-03-30	36.1
hin-eng	tatoeba-test-v2021-08-07	36.2
hin-eng	tico19-test	22.9
hoc-eng	tatoeba-test-v2020-07-28	0.9
hoc-eng	tatoeba-test-v2021-03-30	0.9
hoc-eng	tatoeba-test-v2021-08-07	0.9
hoc_Latn-eng	tatoeba-test-v2020-07-28	0.9
hoc_Latn-eng	tatoeba-test-v2021-03-30	0.9
hoc_Latn-eng	tatoeba-test-v2021-08-07	0.9
hrv-eng	flores101-dev	25.8
hrv-eng	flores101-devtest	24.7
hrv-eng	tatoeba-test-v2020-07-28	47.6
hrv-eng	tatoeba-test-v2021-03-30	47.6
hrv-eng	tatoeba-test-v2021-08-07	47.5
hun-eng	flores101-dev	19.3
hun-eng	flores101-devtest	18.4
hun-eng	newssyscomb2009	15.5
hun-eng	newstest2009	14.4
hun-eng	tatoeba-test-v2020-07-28	33.1
hun-eng	tatoeba-test-v2021-03-30	31.5
hun-eng	tatoeba-test-v2021-08-07	31.1
hye-eng	flores101-dev	20.2
hye-eng	flores101-devtest	20.0
hye-eng	tatoeba-test-v2020-07-28	32.4
hye-eng	tatoeba-test-v2021-03-30	32.4
hye-eng	tatoeba-test-v2021-08-07	32.4
ibo-eng	flores101-dev	13.6
ibo-eng	flores101-devtest	14.3
ido-eng	tatoeba-test-v2020-07-28	31.6
ido-eng	tatoeba-test-v2021-03-30	31.6
ido-eng	tatoeba-test-v2021-08-07	31.6
ido_Latn-eng	tatoeba-test-v2020-07-28	31.5
ido_Latn-eng	tatoeba-test-v2021-03-30	31.5
ido_Latn-eng	tatoeba-test-v2021-08-07	31.5
ilo-eng	tatoeba-test-v2020-07-28	29.3
ilo-eng	tatoeba-test-v2021-03-30	29.3
ilo-eng	tatoeba-test-v2021-08-07	29.3
ind-eng	flores101-dev	24.7
ind-eng	flores101-devtest	22.8
ind-eng	tatoeba-test-v2020-07-28	35.8
ind-eng	tatoeba-test-v2021-03-30	35.8
ind-eng	tatoeba-test-v2021-08-07	35.7
ind-eng	tico19-test	27.5
isl-eng	flores101-dev	18.2
isl-eng	flores101-devtest	17.4
isl-eng	newsdev2021	16.6
isl-eng	newstest2021	19.2
isl-eng	tatoeba-test-v2020-07-28	36.1
isl-eng	tatoeba-test-v2021-03-30	35.9
isl-eng	tatoeba-test-v2021-08-07	36.1
ita-eng	flores101-dev	23.5
ita-eng	flores101-devtest	22.8
ita-eng	newssyscomb2009	28.8
ita-eng	newstest2009	27.4
ita-eng	tatoeba-test-v2020-07-28	54.3
ita-eng	tatoeba-test-v2021-03-30	54.2
ita-eng	tatoeba-test-v2021-08-07	55.0
jav-eng	flores101-dev	13.4
jav-eng	flores101-devtest	12.0
jav-eng	tatoeba-test-v2020-07-28	11.1
jav-eng	tatoeba-test-v2021-03-30	11.0
jav-eng	tatoeba-test-v2021-08-07	10.9
jbo-eng	tatoeba-test-v2020-07-28	0.3
jbo-eng	tatoeba-test-v2021-03-30	0.3
jbo-eng	tatoeba-test-v2021-08-07	0.3
jbo_Latn-eng	tatoeba-test-v2020-07-28	0.3
jbo_Latn-eng	tatoeba-test-v2021-03-30	0.3
jbo_Latn-eng	tatoeba-test-v2021-08-07	0.3
jpn-eng	flores101-dev	11.8
jpn-eng	flores101-devtest	11.3
jpn-eng	newsdev2020	7.5
jpn-eng	newstest2020	6.5
jpn-eng	newstest2021	6.1
jpn-eng	tatoeba-test-v2020-07-28	18.5
jpn-eng	tatoeba-test-v2021-03-30	19.1
jpn-eng	tatoeba-test-v2021-08-07	18.9
kab-eng	tatoeba-test-v2020-07-28	3.9
kab-eng	tatoeba-test-v2021-03-30	3.8
kab-eng	tatoeba-test-v2021-08-07	3.7
kan-eng	flores101-dev	13.6
kan-eng	flores101-devtest	12.5
kat-eng	flores101-dev	12.2
kat-eng	flores101-devtest	11.6
kat-eng	tatoeba-test-v2020-07-28	32.5
kat-eng	tatoeba-test-v2021-03-30	32.2
kat-eng	tatoeba-test-v2021-08-07	32.4
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	23.3
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	23.4
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	23.4
kha-eng	tatoeba-test-v2020-07-28	1.2
kha-eng	tatoeba-test-v2021-03-30	1.2
kha-eng	tatoeba-test-v2021-08-07	1.2
khm-eng	flores101-dev	11.5
khm-eng	flores101-devtest	10.3
khm-eng	newstest2020	5.1
khm-eng	tatoeba-test-v2020-07-28	12.9
khm-eng	tatoeba-test-v2021-03-30	12.9
khm-eng	tatoeba-test-v2021-08-07	12.9
khm-eng	tico19-test	11.5
khm-eng	wikipedia.dev.km-en	5.6
khm-eng	wikipedia.devtest.km-en	4.9
kin-eng	tico19-test	13.5
kur_Latn-eng	tatoeba-test-v2020-07-28	9.9
kur_Latn-eng	tatoeba-test-v2021-03-30	8.6
kur_Latn-eng	tatoeba-test-v2021-08-07	9.9
lad-eng	tatoeba-test-v2020-07-28	30.5
lad-eng	tatoeba-test-v2021-03-30	29.3
lad-eng	tatoeba-test-v2021-08-07	29.2
lad_Latn-eng	tatoeba-test-v2020-07-28	32.7
lad_Latn-eng	tatoeba-test-v2021-03-30	32.7
lad_Latn-eng	tatoeba-test-v2021-08-07	33.2
lao-eng	flores101-dev	10.6
lao-eng	flores101-devtest	9.5
lav-eng	flores101-dev	22.4
lav-eng	flores101-devtest	21.5
lav-eng	newsdev2017	21.1
lav-eng	newstest2017	15.8
lav-eng	tatoeba-test-v2020-07-28	39.2
lav-eng	tatoeba-test-v2021-03-30	39.2
lav-eng	tatoeba-test-v2021-08-07	39.2
lfn_Cyrl-eng	tatoeba-test-v2020-07-28	3.3
lfn_Cyrl-eng	tatoeba-test-v2021-03-30	3.3
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	3.3
lfn_Latn-eng	tatoeba-test-v2020-07-28	30.5
lfn_Latn-eng	tatoeba-test-v2021-03-30	30.5
lfn_Latn-eng	tatoeba-test-v2021-08-07	30.5
lin-eng	flores101-dev	13.3
lin-eng	flores101-devtest	13.0
lin-eng	tico19-test	13.6
lit-eng	flores101-dev	19.8
lit-eng	flores101-devtest	19.4
lit-eng	newsdev2019	19.4
lit-eng	newstest2019	21.8
lit-eng	tatoeba-test-v2020-07-28	43.1
lit-eng	tatoeba-test-v2021-03-30	43.1
lit-eng	tatoeba-test-v2021-08-07	43.0
ltz-eng	flores101-dev	22.0
ltz-eng	flores101-devtest	20.4
ltz-eng	tatoeba-test-v2020-07-28	37.3
ltz-eng	tatoeba-test-v2021-03-30	38.4
ltz-eng	tatoeba-test-v2021-08-07	38.5
lug-eng	flores101-dev	10.9
lug-eng	flores101-devtest	10.8
lug-eng	tico19-test	18.8
mal-eng	flores101-dev	15.4
mal-eng	flores101-devtest	14.6
mal-eng	tatoeba-test-v2020-07-28	38.2
mal-eng	tatoeba-test-v2021-03-30	38.2
mal-eng	tatoeba-test-v2021-08-07	38.2
mar-eng	flores101-dev	13.5
mar-eng	flores101-devtest	11.8
mar-eng	tatoeba-test-v2020-07-28	24.5
mar-eng	tatoeba-test-v2021-03-30	24.5
mar-eng	tatoeba-test-v2021-08-07	24.4
mar-eng	tico19-test	14.5
mkd-eng	flores101-dev	29.6
mkd-eng	flores101-devtest	28.6
mkd-eng	tatoeba-test-v2020-07-28	44.4
mkd-eng	tatoeba-test-v2021-03-30	44.4
mkd-eng	tatoeba-test-v2021-08-07	44.4
mlt-eng	flores101-dev	37.4
mlt-eng	flores101-devtest	36.5
mlt-eng	tatoeba-test-v2020-07-28	36.9
mlt-eng	tatoeba-test-v2021-03-30	36.6
mlt-eng	tatoeba-test-v2021-08-07	36.9
mon-eng	flores101-dev	9.9
mon-eng	flores101-devtest	9.2
mon-eng	tatoeba-test-v2020-07-28	14.6
mon-eng	tatoeba-test-v2021-03-30	14.7
mon-eng	tatoeba-test-v2021-08-07	15.3
mri-eng	flores101-dev	7.4
mri-eng	flores101-devtest	7.1
mri-eng	tatoeba-test-v2020-07-28	8.2
mri-eng	tatoeba-test-v2021-03-30	8.2
mri-eng	tatoeba-test-v2021-08-07	8.4
mya-eng	flores101-dev	8.3
mya-eng	flores101-devtest	9.1
mya-eng	tatoeba-test-v2020-07-28	16.8
mya-eng	tatoeba-test-v2021-03-30	16.7
mya-eng	tatoeba-test-v2021-08-07	16.8
mya-eng	tico19-test	10.4
nds-eng	tatoeba-test-v2020-07-28	28.6
nds-eng	tatoeba-test-v2021-03-30	28.6
nds-eng	tatoeba-test-v2021-08-07	28.6
nld-eng	flores101-dev	23.0
nld-eng	flores101-devtest	22.8
nld-eng	tatoeba-test-v2020-07-28	47.8
nld-eng	tatoeba-test-v2021-03-30	46.9
nld-eng	tatoeba-test-v2021-08-07	46.5
nno-eng	tatoeba-test-v2020-07-28	37.1
nno-eng	tatoeba-test-v2021-03-30	37.1
nno-eng	tatoeba-test-v2021-08-07	37.1
nob-eng	flores101-dev	30.9
nob-eng	flores101-devtest	30.5
nob-eng	tatoeba-test-v2020-07-28	46.2
nob-eng	tatoeba-test-v2021-03-30	46.2
nob-eng	tatoeba-test-v2021-08-07	46.2
npi-eng	flores101-dev	5.2
npi-eng	flores101-devtest	4.9
nya-eng	flores101-dev	15.8
nya-eng	flores101-devtest	15.5
oci-eng	flores101-dev	35.4
oci-eng	flores101-devtest	34.2
oci-eng	tatoeba-test-v2020-07-28	17.7
oci-eng	tatoeba-test-v2021-03-30	17.9
oci-eng	tatoeba-test-v2021-08-07	17.7
ota_Arab-eng	tatoeba-test-v2020-07-28	1.3
ota_Arab-eng	tatoeba-test-v2021-03-30	1.3
ota_Arab-eng	tatoeba-test-v2021-08-07	1.3
ota_Latn-eng	tatoeba-test-v2020-07-28	9.4
ota_Latn-eng	tatoeba-test-v2021-03-30	9.4
ota_Latn-eng	tatoeba-test-v2021-08-07	8.9
pes-eng	tatoeba-test-v2020-07-28	7.1
pes-eng	tatoeba-test-v2021-03-30	7.1
pes-eng	tatoeba-test-v2021-08-07	7.1
pms-eng	tatoeba-test-v2020-07-28	13.0
pms-eng	tatoeba-test-v2021-03-30	13.0
pms-eng	tatoeba-test-v2021-08-07	13.0
pol-eng	flores101-dev	18.4
pol-eng	flores101-devtest	17.9
pol-eng	newsdev2020	20.2
pol-eng	newstest2020	21.2
pol-eng	tatoeba-test-v2020-07-28	41.3
pol-eng	tatoeba-test-v2021-03-30	41.2
pol-eng	tatoeba-test-v2021-08-07	41.2
por-eng	flores101-dev	36.8
por-eng	flores101-devtest	35.9
por-eng	tatoeba-test-v2020-07-28	51.3
por-eng	tatoeba-test-v2021-03-30	51.5
por-eng	tatoeba-test-v2021-08-07	51.4
pus-eng	flores101-dev	5.0
pus-eng	flores101-devtest	6.0
pus-eng	newstest2020	3.3
pus-eng	tico19-test	7.3
pus-eng	wikipedia.dev.ps-en	3.1
pus-eng	wikipedia.devtest.ps-en	3.3
rom-eng	tatoeba-test-v2020-07-28	3.7
rom-eng	tatoeba-test-v2021-03-30	3.7
rom-eng	tatoeba-test-v2021-08-07	4.0
ron-eng	flores101-dev	29.9
ron-eng	flores101-devtest	28.4
ron-eng	newsdev2016	30.6
ron-eng	newstest2016	29.3
ron-eng	tatoeba-test-v2020-07-28	44.9
ron-eng	tatoeba-test-v2021-03-30	45.1
ron-eng	tatoeba-test-v2021-08-07	45.3
run-eng	tatoeba-test-v2020-07-28	23.3
run-eng	tatoeba-test-v2021-03-30	23.3
run-eng	tatoeba-test-v2021-08-07	23.2
rus-eng	flores101-dev	21.1
rus-eng	flores101-devtest	21.0
rus-eng	newstest2012	26.2
rus-eng	newstest2013	21.1
rus-eng	newstest2014	23.5
rus-eng	newstest2015	22.2
rus-eng	newstest2016	21.6
rus-eng	newstest2017	24.0
rus-eng	newstest2018	20.4
rus-eng	newstest2019	23.5
rus-eng	newstest2020	22.5
rus-eng	newstestB2020	24.0
rus-eng	tatoeba-test-v2020-07-28	42.3
rus-eng	tatoeba-test-v2021-03-30	41.1
rus-eng	tatoeba-test-v2021-08-07	39.7
rus-eng	tico19-test	22.1
sin-eng	wikipedia.dev.si-en	7.9
sin-eng	wikipedia.devtest.si-en	7.6
sin-eng	wikipedia.test.si-en	7.3
slv-eng	flores101-dev	22.0
slv-eng	flores101-devtest	21.2
slv-eng	tatoeba-test-v2020-07-28	34.8
slv-eng	tatoeba-test-v2021-03-30	34.8
slv-eng	tatoeba-test-v2021-08-07	33.0
sna-eng	flores101-dev	15.4
sna-eng	flores101-devtest	15.1
som-eng	flores101-dev	12.4
som-eng	flores101-devtest	10.5
som-eng	tico19-test	6.7
spa-eng	flores101-dev	21.9
spa-eng	flores101-devtest	20.8
spa-eng	newssyscomb2009	26.1
spa-eng	news-test2008	23.4
spa-eng	newstest2009	25.3
spa-eng	newstest2010	28.5
spa-eng	newstest2011	27.8
spa-eng	newstest2012	30.1
spa-eng	newstest2013	28.2
spa-eng	tatoeba-test-v2020-07-28	47.7
spa-eng	tatoeba-test-v2021-03-30	48.1
spa-eng	tatoeba-test-v2021-08-07	48.4
spa-eng	tico19-test	37.6
sqi-eng	tatoeba-test-v2020-07-28	46.9
sqi-eng	tatoeba-test-v2021-03-30	46.8
sqi-eng	tatoeba-test-v2021-08-07	47.0
srp_Cyrl-eng	tatoeba-test-v2020-07-28	43.1
srp_Cyrl-eng	tatoeba-test-v2021-03-30	43.1
srp_Cyrl-eng	tatoeba-test-v2021-08-07	43.1
srp_Latn-eng	tatoeba-test-v2020-07-28	47.0
srp_Latn-eng	tatoeba-test-v2021-03-30	47.0
srp_Latn-eng	tatoeba-test-v2021-08-07	47.0
swe-eng	flores101-dev	35.8
swe-eng	flores101-devtest	34.9
swe-eng	tatoeba-test-v2020-07-28	51.6
swe-eng	tatoeba-test-v2021-03-30	51.5
swe-eng	tatoeba-test-v2021-08-07	51.3
swh-eng	flores101-dev	4.3
swh-eng	flores101-devtest	4.2
tam-eng	flores101-dev	13.8
tam-eng	flores101-devtest	12.9
tam-eng	newsdev2020	8.9
tam-eng	newstest2020	7.3
tam-eng	tatoeba-test-v2020-07-28	30.3
tam-eng	tatoeba-test-v2021-03-30	30.5
tam-eng	tatoeba-test-v2021-08-07	30.3
tam-eng	tico19-test	12.8
tat-eng	tatoeba-test-v2020-07-28	13.3
tat-eng	tatoeba-test-v2021-03-30	13.3
tat-eng	tatoeba-test-v2021-08-07	13.3
tel-eng	flores101-dev	14.1
tel-eng	flores101-devtest	13.5
tel-eng	tatoeba-test-v2020-07-28	22.6
tel-eng	tatoeba-test-v2021-03-30	22.8
tel-eng	tatoeba-test-v2021-08-07	22.6
tha-eng	flores101-dev	14.2
tha-eng	flores101-devtest	13.1
tha-eng	tatoeba-test-v2020-07-28	36.8
tha-eng	tatoeba-test-v2021-03-30	36.7
tha-eng	tatoeba-test-v2021-08-07	36.7
tir-eng	tico19-test	11.0
tuk-eng	tatoeba-test-v2020-07-28	18.4
tuk-eng	tatoeba-test-v2021-03-30	18.4
tuk-eng	tatoeba-test-v2021-08-07	18.4
tuk_Latn-eng	tatoeba-test-v2020-07-28	18.4
tuk_Latn-eng	tatoeba-test-v2021-03-30	18.4
tuk_Latn-eng	tatoeba-test-v2021-08-07	18.4
tur-eng	flores101-dev	18.6
tur-eng	flores101-devtest	18.0
tur-eng	newsdev2016	16.2
tur-eng	newstest2016	14.7
tur-eng	newstest2017	14.2
tur-eng	newstest2018	14.9
tur-eng	tatoeba-test-v2020-07-28	40.9
tur-eng	tatoeba-test-v2021-03-30	39.4
tur-eng	tatoeba-test-v2021-08-07	37.7
tzl-eng	tatoeba-test-v2021-03-30	13.9
tzl-eng	tatoeba-test-v2021-08-07	13.7
tzl_Latn-eng	tatoeba-test-v2021-03-30	13.9
tzl_Latn-eng	tatoeba-test-v2021-08-07	13.7
uig_Arab-eng	tatoeba-test-v2020-07-28	10.1
uig_Arab-eng	tatoeba-test-v2021-03-30	10.1
uig_Arab-eng	tatoeba-test-v2021-08-07	10.1
ukr-eng	flores101-dev	23.5
ukr-eng	flores101-devtest	23.2
ukr-eng	tatoeba-test-v2020-07-28	43.1
ukr-eng	tatoeba-test-v2021-03-30	42.4
ukr-eng	tatoeba-test-v2021-08-07	42.1
umb-eng	flores101-dev	5.6
umb-eng	flores101-devtest	4.8
urd-eng	flores101-dev	14.7
urd-eng	flores101-devtest	13.8
urd-eng	tatoeba-test-v2020-07-28	23.5
urd-eng	tatoeba-test-v2021-03-30	23.5
urd-eng	tatoeba-test-v2021-08-07	23.4
urd-eng	tico19-test	15.0
uzb_Latn-eng	tatoeba-test-v2020-07-28	13.3
uzb_Latn-eng	tatoeba-test-v2021-03-30	13.3
uzb_Latn-eng	tatoeba-test-v2021-08-07	13.3
vie-eng	flores101-dev	18.2
vie-eng	flores101-devtest	17.2
vie-eng	tatoeba-test-v2020-07-28	31.3
vie-eng	tatoeba-test-v2021-03-30	31.3
vie-eng	tatoeba-test-v2021-08-07	31.3
war-eng	tatoeba-test-v2020-07-28	15.6
war-eng	tatoeba-test-v2021-03-30	15.6
war-eng	tatoeba-test-v2021-08-07	15.5
wol-eng	flores101-dev	4.0
wol-eng	flores101-devtest	3.9
xal-eng	tatoeba-test-v2020-07-28	1.0
xal-eng	tatoeba-test-v2021-03-30	1.0
xal-eng	tatoeba-test-v2021-08-07	1.0
xho-eng	flores101-dev	21.6
xho-eng	flores101-devtest	21.4
xho-eng	tatoeba-test-v2021-03-30	31.3
yid-eng	tatoeba-test-v2020-07-28	17.0
yid-eng	tatoeba-test-v2021-03-30	17.1
yid-eng	tatoeba-test-v2021-08-07	16.0
yor-eng	flores101-dev	8.7
yor-eng	flores101-devtest	8.7
yue_Hans-eng	tatoeba-test-v2020-07-28	12.9
yue_Hans-eng	tatoeba-test-v2021-03-30	12.9
yue_Hans-eng	tatoeba-test-v2021-08-07	12.9
yue_Hant-eng	tatoeba-test-v2020-07-28	15.3
yue_Hant-eng	tatoeba-test-v2021-03-30	15.1
yue_Hant-eng	tatoeba-test-v2021-08-07	15.2
zho-eng	newsdev2017	12.8
zho-eng	newstest2017	13.7
zho-eng	newstest2018	12.6
zho-eng	newstest2019	14.0
zho-eng	newstest2020	14.0
zho-eng	newstest2021	12.0
zho-eng	newstestB2020	12.0
zho-eng	tatoeba-test-v2020-07-28	26.0
zho-eng	tatoeba-test-v2021-03-30	26.0
zho-eng	tatoeba-test-v2021-08-07	26.0
zho-eng	tico19-test	17.6
zsm_Latn-eng	tatoeba-test-v2020-07-28	29.5
zsm_Latn-eng	tatoeba-test-v2021-03-30	29.5
zsm_Latn-eng	tatoeba-test-v2021-08-07	29.5
zul-eng	flores101-dev	23.7
zul-eng	flores101-devtest	22.6
zul-eng	tico19-test	27.0
zza-eng	tatoeba-test-v2020-07-28	1.3
zza-eng	tatoeba-test-v2021-03-30	1.3
zza-eng	tatoeba-test-v2021-08-07	1.3
