afr-eng	flores101-dev	0.63281
amh-eng	flores101-dev	0.35487
ara-eng	flores101-dev	0.44182
asm-eng	flores101-dev	0.36811
ast-eng	flores101-dev	0.53333
bel-eng	flores101-dev	0.39833
ben-eng	flores101-dev	0.40475
bul-eng	flores101-dev	0.5486
cat-eng	flores101-dev	0.5889
ceb-eng	flores101-dev	0.51411
ces-eng	flores101-dev	0.5101
cmn_Hans-eng	flores101-dev	0.40824
cmn_Hant-eng	flores101-dev	0.37811
cym-eng	flores101-dev	0.44482
dan-eng	flores101-dev	0.6064
deu-eng	flores101-dev	0.55994
ell-eng	flores101-dev	0.48522
est-eng	flores101-dev	0.4803
fin-eng	flores101-dev	0.44463
fra-eng	flores101-dev	0.58699
gle-eng	flores101-dev	0.51941
glg-eng	flores101-dev	0.57365
guj-eng	flores101-dev	0.38672
heb-eng	flores101-dev	0.4227
hin-eng	flores101-dev	0.44827
hrv-eng	flores101-dev	0.51955
hun-eng	flores101-dev	0.45204
hye-eng	flores101-dev	0.4547
ibo-eng	flores101-dev	0.35297
ind-eng	flores101-dev	0.49358
isl-eng	flores101-dev	0.42069
ita-eng	flores101-dev	0.52594
jav-eng	flores101-dev	0.35471
jpn-eng	flores101-dev	0.35196
kan-eng	flores101-dev	0.38512
kat-eng	flores101-dev	0.37982
khm-eng	flores101-dev	0.36545
lao-eng	flores101-dev	0.32059
lav-eng	flores101-dev	0.49288
lin-eng	flores101-dev	0.35282
lit-eng	flores101-dev	0.46118
ltz-eng	flores101-dev	0.47351
lug-eng	flores101-dev	0.30883
mal-eng	flores101-dev	0.40067
mar-eng	flores101-dev	0.38089
mkd-eng	flores101-dev	0.55435
mlt-eng	flores101-dev	0.62825
mon-eng	flores101-dev	0.32935
mri-eng	flores101-dev	0.28222
mya-eng	flores101-dev	0.30843
nld-eng	flores101-dev	0.50109
nob-eng	flores101-dev	0.56343
npi-eng	flores101-dev	0.27378
nya-eng	flores101-dev	0.37557
oci-eng	flores101-dev	0.61037
pol-eng	flores101-dev	0.45841
por-eng	flores101-dev	0.6152
pus-eng	flores101-dev	0.27395
ron-eng	flores101-dev	0.56512
rus-eng	flores101-dev	0.48539
slv-eng	flores101-dev	0.49145
sna-eng	flores101-dev	0.37893
som-eng	flores101-dev	0.34671
spa-eng	flores101-dev	0.51191
srp_Cyrl-eng	flores101-dev	0.55314
swe-eng	flores101-dev	0.59268
swh-eng	flores101-dev	0.22979
tam-eng	flores101-dev	0.38289
tel-eng	flores101-dev	0.41364
afr-eng	flores101-devtest	0.62573
amh-eng	flores101-devtest	0.35181
ara-eng	flores101-devtest	0.43739
asm-eng	flores101-devtest	0.35544
ast-eng	flores101-devtest	0.52867
bel-eng	flores101-devtest	0.39563
ben-eng	flores101-devtest	0.39876
bul-eng	flores101-devtest	0.54216
cat-eng	flores101-devtest	0.57665
ceb-eng	flores101-devtest	0.51163
ces-eng	flores101-devtest	0.5076
cmn_Hans-eng	flores101-devtest	0.40557
cmn_Hant-eng	flores101-devtest	0.37186
cym-eng	flores101-devtest	0.42896
dan-eng	flores101-devtest	0.59716
deu-eng	flores101-devtest	0.55812
ell-eng	flores101-devtest	0.46827
est-eng	flores101-devtest	0.46762
fin-eng	flores101-devtest	0.43524
fra-eng	flores101-devtest	0.57566
gle-eng	flores101-devtest	0.50151
glg-eng	flores101-devtest	0.56347
guj-eng	flores101-devtest	0.37582
heb-eng	flores101-devtest	0.41417
hin-eng	flores101-devtest	0.43708
hrv-eng	flores101-devtest	0.51154
hun-eng	flores101-devtest	0.44237
hye-eng	flores101-devtest	0.44724
ibo-eng	flores101-devtest	0.35748
ind-eng	flores101-devtest	0.47846
isl-eng	flores101-devtest	0.41076
ita-eng	flores101-devtest	0.52208
jav-eng	flores101-devtest	0.34572
jpn-eng	flores101-devtest	0.35133
kan-eng	flores101-devtest	0.37325
kat-eng	flores101-devtest	0.37648
khm-eng	flores101-devtest	0.34589
lao-eng	flores101-devtest	0.31266
lav-eng	flores101-devtest	0.48848
lin-eng	flores101-devtest	0.34597
lit-eng	flores101-devtest	0.45539
ltz-eng	flores101-devtest	0.46343
lug-eng	flores101-devtest	0.31109
mal-eng	flores101-devtest	0.39282
mar-eng	flores101-devtest	0.36861
mkd-eng	flores101-devtest	0.54656
mlt-eng	flores101-devtest	0.62224
mon-eng	flores101-devtest	0.32059
mri-eng	flores101-devtest	0.27599
mya-eng	flores101-devtest	0.30595
nld-eng	flores101-devtest	0.49281
nob-eng	flores101-devtest	0.5586
npi-eng	flores101-devtest	0.26833
nya-eng	flores101-devtest	0.36977
oci-eng	flores101-devtest	0.59853
pol-eng	flores101-devtest	0.45396
por-eng	flores101-devtest	0.6092
pus-eng	flores101-devtest	0.28367
ron-eng	flores101-devtest	0.55772
rus-eng	flores101-devtest	0.47903
slv-eng	flores101-devtest	0.48377
sna-eng	flores101-devtest	0.37551
som-eng	flores101-devtest	0.3356
spa-eng	flores101-devtest	0.50066
srp_Cyrl-eng	flores101-devtest	0.54012
swe-eng	flores101-devtest	0.58678
swh-eng	flores101-devtest	0.22658
tam-eng	flores101-devtest	0.37008
tel-eng	flores101-devtest	0.40475
tha-eng	flores101-devtest	0.3813
tur-eng	flores101-devtest	0.42345
ukr-eng	flores101-devtest	0.49781
umb-eng	flores101-devtest	0.2341
urd-eng	flores101-devtest	0.38415
vie-eng	flores101-devtest	0.39971
wol-eng	flores101-devtest	0.21635
xho-eng	flores101-devtest	0.4358
yor-eng	flores101-devtest	0.28558
zul-eng	flores101-devtest	0.46035
tha-eng	flores101-dev	0.3976
tur-eng	flores101-dev	0.43187
ukr-eng	flores101-dev	0.49716
umb-eng	flores101-dev	0.24298
urd-eng	flores101-dev	0.39719
vie-eng	flores101-dev	0.40877
wol-eng	flores101-dev	0.21916
xho-eng	flores101-dev	0.44375
yor-eng	flores101-dev	0.28527
zul-eng	flores101-dev	0.46893
acm-eng	flores200-dev	0.40138
afr-eng	flores200-dev	0.63355
amh-eng	flores200-dev	0.35421
apc-eng	flores200-dev	0.39022
ara-eng	flores200-dev	0.44186
ary-eng	flores200-dev	0.3348
arz-eng	flores200-dev	0.36937
asm-eng	flores200-dev	0.36789
ast-eng	flores200-dev	0.53288
awa-eng	flores200-dev	0.35989
bak-eng	flores200-dev	0.32456
bel-eng	flores200-dev	0.39826
ben-eng	flores200-dev	0.40593
bho-eng	flores200-dev	0.32172
bod-eng	flores200-dev	0.16981
bul-eng	flores200-dev	0.54796
cat-eng	flores200-dev	0.58836
ceb-eng	flores200-dev	0.53779
ces-eng	flores200-dev	0.51143
cmn_Hans-eng	flores200-dev	0.4091
cmn_Hant-eng	flores200-dev	0.37788
crh-eng	flores200-dev	0.36654
cym-eng	flores200-dev	0.44458
dan-eng	flores200-dev	0.60663
deu-eng	flores200-dev	0.56111
ell-eng	flores200-dev	0.48523
epo-eng	flores200-dev	0.5494
est-eng	flores200-dev	0.47962
eus-eng	flores200-dev	0.42627
ewe-eng	flores200-dev	0.29324
fao-eng	flores200-dev	0.39445
fij-eng	flores200-dev	0.33166
fin-eng	flores200-dev	0.44627
fra-eng	flores200-dev	0.58779
fuv-eng	flores200-dev	0.20109
gla-eng	flores200-dev	0.38148
gle-eng	flores200-dev	0.52015
glg-eng	flores200-dev	0.57353
grn-eng	flores200-dev	0.23649
guj-eng	flores200-dev	0.38812
hat-eng	flores200-dev	0.43466
heb-eng	flores200-dev	0.42237
hin-eng	flores200-dev	0.45002
hrv-eng	flores200-dev	0.5194
hun-eng	flores200-dev	0.45199
hye-eng	flores200-dev	0.45335
ibo-eng	flores200-dev	0.3519
ilo-eng	flores200-dev	0.50478
ind-eng	flores200-dev	0.49319
isl-eng	flores200-dev	0.42165
ita-eng	flores200-dev	0.52593
jav-eng	flores200-dev	0.35525
jpn-eng	flores200-dev	0.35141
kab-eng	flores200-dev	0.18072
kan-eng	flores200-dev	0.38541
kat-eng	flores200-dev	0.38015
khm-eng	flores200-dev	0.36572
kin-eng	flores200-dev	0.38556
lao-eng	flores200-dev	0.3232
lij-eng	flores200-dev	0.42413
lin-eng	flores200-dev	0.3534
lit-eng	flores200-dev	0.46069
lmo-eng	flores200-dev	0.42225
ltg-eng	flores200-dev	0.32556
ltz-eng	flores200-dev	0.47295
lug-eng	flores200-dev	0.3095
mai-eng	flores200-dev	0.39366
mal-eng	flores200-dev	0.40145
mar-eng	flores200-dev	0.37986
mkd-eng	flores200-dev	0.55472
mlt-eng	flores200-dev	0.62921
mri-eng	flores200-dev	0.28285
mya-eng	flores200-dev	0.31075
nld-eng	flores200-dev	0.50106
nno-eng	flores200-dev	0.56006
nob-eng	flores200-dev	0.56277
npi-eng	flores200-dev	0.27347
nya-eng	flores200-dev	0.37507
oci-eng	flores200-dev	0.60998
pag-eng	flores200-dev	0.41898
pap-eng	flores200-dev	0.59538
pes-eng	flores200-dev	0.26114
pol-eng	flores200-dev	0.45996
por-eng	flores200-dev	0.61549
ron-eng	flores200-dev	0.56689
run-eng	flores200-dev	0.35725
rus-eng	flores200-dev	0.48618
sag-eng	flores200-dev	0.26459
scn-eng	flores200-dev	0.38244
sin-eng	flores200-dev	0.34005
slv-eng	flores200-dev	0.49136
smo-eng	flores200-dev	0.39839
sna-eng	flores200-dev	0.38104
som-eng	flores200-dev	0.34764
spa-eng	flores200-dev	0.51206
srp_Cyrl-eng	flores200-dev	0.55314
sun-eng	flores200-dev	0.35204
swe-eng	flores200-dev	0.59358
swh-eng	flores200-dev	0.22991
tam-eng	flores200-dev	0.38278
tat-eng	flores200-dev	0.36687
tel-eng	flores200-dev	0.41492
acm-eng	flores200-devtest	0.39972
afr-eng	flores200-devtest	0.62609
amh-eng	flores200-devtest	0.35237
apc-eng	flores200-devtest	0.38779
ara-eng	flores200-devtest	0.44175
ary-eng	flores200-devtest	0.33879
arz-eng	flores200-devtest	0.36888
asm-eng	flores200-devtest	0.3553
ast-eng	flores200-devtest	0.52826
awa-eng	flores200-devtest	0.34495
bak-eng	flores200-devtest	0.31505
bel-eng	flores200-devtest	0.39559
ben-eng	flores200-devtest	0.39866
bho-eng	flores200-devtest	0.31262
bod-eng	flores200-devtest	0.16771
bul-eng	flores200-devtest	0.54346
cat-eng	flores200-devtest	0.57894
ceb-eng	flores200-devtest	0.52892
ces-eng	flores200-devtest	0.506
cmn_Hans-eng	flores200-devtest	0.40678
cmn_Hant-eng	flores200-devtest	0.37182
crh-eng	flores200-devtest	0.35684
cym-eng	flores200-devtest	0.42983
dan-eng	flores200-devtest	0.59625
deu-eng	flores200-devtest	0.55952
ell-eng	flores200-devtest	0.47007
epo-eng	flores200-devtest	0.54369
est-eng	flores200-devtest	0.4679
eus-eng	flores200-devtest	0.4142
ewe-eng	flores200-devtest	0.28556
fao-eng	flores200-devtest	0.38343
fij-eng	flores200-devtest	0.33262
fin-eng	flores200-devtest	0.43428
fra-eng	flores200-devtest	0.57594
fuv-eng	flores200-devtest	0.19492
gla-eng	flores200-devtest	0.37049
gle-eng	flores200-devtest	0.50189
glg-eng	flores200-devtest	0.56455
grn-eng	flores200-devtest	0.2286
guj-eng	flores200-devtest	0.37465
hat-eng	flores200-devtest	0.42748
heb-eng	flores200-devtest	0.41314
hin-eng	flores200-devtest	0.43542
hrv-eng	flores200-devtest	0.51215
hun-eng	flores200-devtest	0.44435
hye-eng	flores200-devtest	0.44822
ibo-eng	flores200-devtest	0.35782
ilo-eng	flores200-devtest	0.49336
ind-eng	flores200-devtest	0.47952
isl-eng	flores200-devtest	0.41027
ita-eng	flores200-devtest	0.52165
jav-eng	flores200-devtest	0.34749
jpn-eng	flores200-devtest	0.35133
kab-eng	flores200-devtest	0.18007
kan-eng	flores200-devtest	0.37429
kat-eng	flores200-devtest	0.37613
khm-eng	flores200-devtest	0.34604
kin-eng	flores200-devtest	0.37555
lao-eng	flores200-devtest	0.31138
lij-eng	flores200-devtest	0.41898
lin-eng	flores200-devtest	0.34471
lit-eng	flores200-devtest	0.45805
lmo-eng	flores200-devtest	0.41627
ltg-eng	flores200-devtest	0.32342
ltz-eng	flores200-devtest	0.46369
lug-eng	flores200-devtest	0.31075
mai-eng	flores200-devtest	0.38258
mal-eng	flores200-devtest	0.39408
mar-eng	flores200-devtest	0.3705
mkd-eng	flores200-devtest	0.54612
mlt-eng	flores200-devtest	0.62122
mri-eng	flores200-devtest	0.27665
mya-eng	flores200-devtest	0.30641
nld-eng	flores200-devtest	0.49455
nno-eng	flores200-devtest	0.55759
nob-eng	flores200-devtest	0.5584
npi-eng	flores200-devtest	0.26851
nya-eng	flores200-devtest	0.3717
oci-eng	flores200-devtest	0.59918
pag-eng	flores200-devtest	0.40664
pap-eng	flores200-devtest	0.58617
pes-eng	flores200-devtest	0.25472
pol-eng	flores200-devtest	0.45398
por-eng	flores200-devtest	0.60961
ron-eng	flores200-devtest	0.55871
run-eng	flores200-devtest	0.35031
rus-eng	flores200-devtest	0.47911
sag-eng	flores200-devtest	0.26096
scn-eng	flores200-devtest	0.38058
sin-eng	flores200-devtest	0.33343
slv-eng	flores200-devtest	0.48257
smo-eng	flores200-devtest	0.38814
sna-eng	flores200-devtest	0.37568
som-eng	flores200-devtest	0.33425
spa-eng	flores200-devtest	0.50127
srp_Cyrl-eng	flores200-devtest	0.54012
sun-eng	flores200-devtest	0.34645
swe-eng	flores200-devtest	0.58736
swh-eng	flores200-devtest	0.22513
tam-eng	flores200-devtest	0.36906
tat-eng	flores200-devtest	0.35899
tel-eng	flores200-devtest	0.40341
tha-eng	flores200-devtest	0.3815
tir-eng	flores200-devtest	0.32308
tso-eng	flores200-devtest	0.40958
tuk-eng	flores200-devtest	0.36189
tur-eng	flores200-devtest	0.4248
ukr-eng	flores200-devtest	0.49818
umb-eng	flores200-devtest	0.24079
urd-eng	flores200-devtest	0.38443
vec-eng	flores200-devtest	0.45646
vie-eng	flores200-devtest	0.40074
war-eng	flores200-devtest	0.55241
wol-eng	flores200-devtest	0.21617
xho-eng	flores200-devtest	0.43621
yor-eng	flores200-devtest	0.28522
yue-eng	flores200-devtest	0.38444
zul-eng	flores200-devtest	0.45975
tha-eng	flores200-dev	0.39749
tir-eng	flores200-dev	0.33435
tso-eng	flores200-dev	0.42115
tuk-eng	flores200-dev	0.38049
tur-eng	flores200-dev	0.43174
ukr-eng	flores200-dev	0.49724
umb-eng	flores200-dev	0.251
urd-eng	flores200-dev	0.39672
vec-eng	flores200-dev	0.45997
vie-eng	flores200-dev	0.40889
war-eng	flores200-dev	0.55871
wol-eng	flores200-dev	0.2184
xho-eng	flores200-dev	0.44342
yor-eng	flores200-dev	0.28551
yue-eng	flores200-dev	0.39386
zul-eng	flores200-dev	0.4687
deu-eng	multi30k_task2_test_2016	0.18674
ces-eng	multi30k_test_2016_flickr	0.43643
deu-eng	multi30k_test_2016_flickr	0.49545
fra-eng	multi30k_test_2016_flickr	0.52695
deu-eng	multi30k_test_2017_flickr	0.49766
fra-eng	multi30k_test_2017_flickr	0.53773
deu-eng	multi30k_test_2017_mscoco	0.43995
fra-eng	multi30k_test_2017_mscoco	0.5314
ces-eng	multi30k_test_2018_flickr	0.42694
deu-eng	multi30k_test_2018_flickr	0.47518
fra-eng	multi30k_test_2018_flickr	0.52068
hin-eng	newsdev2014	0.32461
fin-eng	newsdev2015	0.41458
ron-eng	newsdev2016	0.55966
tur-eng	newsdev2016	0.40152
lav-eng	newsdev2017	0.47559
zho-eng	newsdev2017	0.38262
est-eng	newsdev2018	0.44139
guj-eng	newsdev2019	0.36235
lit-eng	newsdev2019	0.45208
jpn-eng	newsdev2020	0.29829
pol-eng	newsdev2020	0.46818
tam-eng	newsdev2020	0.32309
isl-eng	newsdev2021	0.40918
fra-eng	newsdiscussdev2015	0.50022
fra-eng	newsdiscusstest2015	0.52358
ces-eng	newssyscomb2009	0.46427
deu-eng	newssyscomb2009	0.47701
fra-eng	newssyscomb2009	0.50754
hun-eng	newssyscomb2009	0.4053
ita-eng	newssyscomb2009	0.53495
spa-eng	newssyscomb2009	0.5125
ces-eng	news-test2008	0.43808
deu-eng	news-test2008	0.46578
fra-eng	news-test2008	0.47685
spa-eng	news-test2008	0.48912
ces-eng	newstest2009	0.45519
deu-eng	newstest2009	0.4633
fra-eng	newstest2009	0.50028
hun-eng	newstest2009	0.40039
ita-eng	newstest2009	0.52082
spa-eng	newstest2009	0.50825
ces-eng	newstest2010	0.46571
deu-eng	newstest2010	0.49271
fra-eng	newstest2010	0.51581
spa-eng	newstest2010	0.5395
ces-eng	newstest2011	0.4657
deu-eng	newstest2011	0.47045
fra-eng	newstest2011	0.52307
spa-eng	newstest2011	0.52794
ces-eng	newstest2012	0.46049
deu-eng	newstest2012	0.48028
fra-eng	newstest2012	0.52276
rus-eng	newstest2012	0.51074
spa-eng	newstest2012	0.54578
ces-eng	newstest2013	0.47655
deu-eng	newstest2013	0.49797
fra-eng	newstest2013	0.51791
rus-eng	newstest2013	0.46295
spa-eng	newstest2013	0.53364
ces-eng	newstest2014	0.49286
deu-eng	newstest2014	0.48881
fra-eng	newstest2014	0.54109
hin-eng	newstest2014	0.39322
rus-eng	newstest2014	0.49621
ces-eng	newstest2015	0.46157
deu-eng	newstest2015	0.49744
fin-eng	newstest2015	0.41655
rus-eng	newstest2015	0.47001
ces-eng	newstest2016	0.47807
deu-eng	newstest2016	0.53922
fin-eng	newstest2016	0.43592
ron-eng	newstest2016	0.54109
rus-eng	newstest2016	0.47269
tur-eng	newstest2016	0.39511
ces-eng	newstest2017	0.45145
deu-eng	newstest2017	0.50143
fin-eng	newstest2017	0.44144
lav-eng	newstest2017	0.42731
rus-eng	newstest2017	0.48829
tur-eng	newstest2017	0.38986
zho-eng	newstest2017	0.38689
ces-eng	newstest2018	0.46295
deu-eng	newstest2018	0.54725
est-eng	newstest2018	0.44435
fin-eng	newstest2018	0.39441
rus-eng	newstest2018	0.46503
tur-eng	newstest2018	0.39717
zho-eng	newstest2018	0.37918
deu-eng	newstest2019	0.50594
fin-eng	newstest2019	0.41347
guj-eng	newstest2019	0.32495
lit-eng	newstest2019	0.48434
rus-eng	newstest2019	0.47907
zho-eng	newstest2019	0.40237
deu-eng	newstest2020	0.52891
jpn-eng	newstest2020	0.25785
khm-eng	newstest2020	0.25604
pol-eng	newstest2020	0.46467
pus-eng	newstest2020	0.23601
rus-eng	newstest2020	0.49312
tam-eng	newstest2020	0.30275
zho-eng	newstest2020	0.40296
isl-eng	newstest2021	0.4042
jpn-eng	newstest2021	0.24841
zho-eng	newstest2021	0.36487
fin-eng	newstestB2016	0.4011
fin-eng	newstestB2017	0.41726
deu-eng	newstestB2020	0.52148
rus-eng	newstestB2020	0.49629
zho-eng	newstestB2020	0.38681
ara-eng	tatoeba-test-v2020-07-28	0.43991
arq-eng	tatoeba-test-v2020-07-28	0.18834
bos_Latn-eng	tatoeba-test-v2020-07-28	0.6848
ces-eng	tatoeba-test-v2020-07-28	0.58091
cha-eng	tatoeba-test-v2020-07-28	0.22654
chv-eng	tatoeba-test-v2020-07-28	0.32521
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.45126
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.46535
dan-eng	tatoeba-test-v2020-07-28	0.65512
deu-eng	tatoeba-test-v2020-07-28	0.57553
dtp-eng	tatoeba-test-v2020-07-28	0.14279
ell-eng	tatoeba-test-v2020-07-28	0.68054
epo-eng	tatoeba-test-v2020-07-28	0.58735
fin-eng	tatoeba-test-v2020-07-28	0.52869
fra-eng	tatoeba-test-v2020-07-28	0.61318
fry-eng	tatoeba-test-v2020-07-28	0.44393
gla-eng	tatoeba-test-v2020-07-28	0.353
gle-eng	tatoeba-test-v2020-07-28	0.58885
glg-eng	tatoeba-test-v2020-07-28	0.61441
gos-eng	tatoeba-test-v2020-07-28	0.36201
heb-eng	tatoeba-test-v2020-07-28	0.49196
hrv-eng	tatoeba-test-v2020-07-28	0.63138
hun-eng	tatoeba-test-v2020-07-28	0.50448
ido-eng	tatoeba-test-v2020-07-28	0.49448
ido_Latn-eng	tatoeba-test-v2020-07-28	0.49473
isl-eng	tatoeba-test-v2020-07-28	0.52485
ita-eng	tatoeba-test-v2020-07-28	0.68191
jav-eng	tatoeba-test-v2020-07-28	0.28622
jbo-eng	tatoeba-test-v2020-07-28	0.09877
jbo_Latn-eng	tatoeba-test-v2020-07-28	0.09876
jpn-eng	tatoeba-test-v2020-07-28	0.36777
kab-eng	tatoeba-test-v2020-07-28	0.208
kat-eng	tatoeba-test-v2020-07-28	0.49772
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	0.43546
khm-eng	tatoeba-test-v2020-07-28	0.29127
lad-eng	tatoeba-test-v2020-07-28	0.46882
lad_Latn-eng	tatoeba-test-v2020-07-28	0.49188
lav-eng	tatoeba-test-v2020-07-28	0.5677
lit-eng	tatoeba-test-v2020-07-28	0.59286
ltz-eng	tatoeba-test-v2020-07-28	0.50567
mar-eng	tatoeba-test-v2020-07-28	0.48228
mkd-eng	tatoeba-test-v2020-07-28	0.59268
mon-eng	tatoeba-test-v2020-07-28	0.33356
mri-eng	tatoeba-test-v2020-07-28	0.26069
nld-eng	tatoeba-test-v2020-07-28	0.63565
ota_Arab-eng	tatoeba-test-v2020-07-28	0.16241
ota_Latn-eng	tatoeba-test-v2020-07-28	0.27064
pes-eng	tatoeba-test-v2020-07-28	0.28119
pms-eng	tatoeba-test-v2020-07-28	0.32546
pol-eng	tatoeba-test-v2020-07-28	0.58221
por-eng	tatoeba-test-v2020-07-28	0.66611
rom-eng	tatoeba-test-v2020-07-28	0.20998
ron-eng	tatoeba-test-v2020-07-28	0.61588
rus-eng	tatoeba-test-v2020-07-28	0.58728
slv-eng	tatoeba-test-v2020-07-28	0.53677
spa-eng	tatoeba-test-v2020-07-28	0.63936
sqi-eng	tatoeba-test-v2020-07-28	0.62801
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.58745
srp_Latn-eng	tatoeba-test-v2020-07-28	0.62109
swe-eng	tatoeba-test-v2020-07-28	0.65402
tha-eng	tatoeba-test-v2020-07-28	0.52921
tur-eng	tatoeba-test-v2020-07-28	0.57078
ukr-eng	tatoeba-test-v2020-07-28	0.59321
uzb_Latn-eng	tatoeba-test-v2020-07-28	0.32693
yid-eng	tatoeba-test-v2020-07-28	0.38311
yue_Hans-eng	tatoeba-test-v2020-07-28	0.28979
yue_Hant-eng	tatoeba-test-v2020-07-28	0.30794
zho-eng	tatoeba-test-v2020-07-28	0.43388
zza-eng	tatoeba-test-v2020-07-28	0.12368
amh-eng	tatoeba-test-v2021-03-30	0.46763
ara-eng	tatoeba-test-v2021-03-30	0.43883
arq-eng	tatoeba-test-v2021-03-30	0.18843
asm-eng	tatoeba-test-v2021-03-30	0.39195
awa-eng	tatoeba-test-v2021-03-30	0.26651
bos_Latn-eng	tatoeba-test-v2021-03-30	0.6848
bre-eng	tatoeba-test-v2021-03-30	0.29966
ceb-eng	tatoeba-test-v2021-03-30	0.34495
ces-eng	tatoeba-test-v2021-03-30	0.57785
cha-eng	tatoeba-test-v2021-03-30	0.22437
chv-eng	tatoeba-test-v2021-03-30	0.32506
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.45186
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.46598
cym-eng	tatoeba-test-v2021-03-30	0.40588
dan-eng	tatoeba-test-v2021-03-30	0.65423
deu-eng	tatoeba-test-v2021-03-30	0.56642
dtp-eng	tatoeba-test-v2021-03-30	0.14279
ell-eng	tatoeba-test-v2021-03-30	0.6699
epo-eng	tatoeba-test-v2021-03-30	0.58869
fao-eng	tatoeba-test-v2021-03-30	0.46409
fin-eng	tatoeba-test-v2021-03-30	0.52813
fra-eng	tatoeba-test-v2021-03-30	0.61587
fry-eng	tatoeba-test-v2021-03-30	0.44708
gla-eng	tatoeba-test-v2021-03-30	0.3538
gle-eng	tatoeba-test-v2021-03-30	0.58885
glg-eng	tatoeba-test-v2021-03-30	0.61413
gos-eng	tatoeba-test-v2021-03-30	0.36065
grn-eng	tatoeba-test-v2021-03-30	0.1351
gsw-eng	tatoeba-test-v2021-03-30	0.32881
heb-eng	tatoeba-test-v2021-03-30	0.49483
hoc-eng	tatoeba-test-v2021-03-30	0.13116
hoc_Latn-eng	tatoeba-test-v2021-03-30	0.13097
hrv-eng	tatoeba-test-v2021-03-30	0.63138
hun-eng	tatoeba-test-v2021-03-30	0.49122
ido-eng	tatoeba-test-v2021-03-30	0.49448
ido_Latn-eng	tatoeba-test-v2021-03-30	0.49473
isl-eng	tatoeba-test-v2021-03-30	0.5243
ita-eng	tatoeba-test-v2021-03-30	0.68271
jav-eng	tatoeba-test-v2021-03-30	0.28608
jbo-eng	tatoeba-test-v2021-03-30	0.09877
jbo_Latn-eng	tatoeba-test-v2021-03-30	0.09876
jpn-eng	tatoeba-test-v2021-03-30	0.37122
kab-eng	tatoeba-test-v2021-03-30	0.20504
kat-eng	tatoeba-test-v2021-03-30	0.49567
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	0.43646
khm-eng	tatoeba-test-v2021-03-30	0.29114
kur_Latn-eng	tatoeba-test-v2021-03-30	0.20491
lad-eng	tatoeba-test-v2021-03-30	0.46383
lad_Latn-eng	tatoeba-test-v2021-03-30	0.49797
lav-eng	tatoeba-test-v2021-03-30	0.5677
lit-eng	tatoeba-test-v2021-03-30	0.59249
ltz-eng	tatoeba-test-v2021-03-30	0.50882
mal-eng	tatoeba-test-v2021-03-30	0.53329
mar-eng	tatoeba-test-v2021-03-30	0.4812
mkd-eng	tatoeba-test-v2021-03-30	0.59284
mlt-eng	tatoeba-test-v2021-03-30	0.53377
mon-eng	tatoeba-test-v2021-03-30	0.33934
mri-eng	tatoeba-test-v2021-03-30	0.26021
mya-eng	tatoeba-test-v2021-03-30	0.32132
nld-eng	tatoeba-test-v2021-03-30	0.62626
oci-eng	tatoeba-test-v2021-03-30	0.36357
ota_Arab-eng	tatoeba-test-v2021-03-30	0.16266
ota_Latn-eng	tatoeba-test-v2021-03-30	0.2697
pes-eng	tatoeba-test-v2021-03-30	0.28119
pms-eng	tatoeba-test-v2021-03-30	0.32502
pol-eng	tatoeba-test-v2021-03-30	0.58187
por-eng	tatoeba-test-v2021-03-30	0.6674
rom-eng	tatoeba-test-v2021-03-30	0.20996
ron-eng	tatoeba-test-v2021-03-30	0.61714
rus-eng	tatoeba-test-v2021-03-30	0.57928
slv-eng	tatoeba-test-v2021-03-30	0.53677
spa-eng	tatoeba-test-v2021-03-30	0.64205
sqi-eng	tatoeba-test-v2021-03-30	0.62745
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.58745
srp_Latn-eng	tatoeba-test-v2021-03-30	0.621
swe-eng	tatoeba-test-v2021-03-30	0.65302
tam-eng	tatoeba-test-v2021-03-30	0.43699
tel-eng	tatoeba-test-v2021-03-30	0.3752
tha-eng	tatoeba-test-v2021-03-30	0.52914
tur-eng	tatoeba-test-v2021-03-30	0.55875
tzl-eng	tatoeba-test-v2021-03-30	0.33752
tzl_Latn-eng	tatoeba-test-v2021-03-30	0.33772
ukr-eng	tatoeba-test-v2021-03-30	0.58855
uzb_Latn-eng	tatoeba-test-v2021-03-30	0.32706
xal-eng	tatoeba-test-v2021-03-30	0.14014
xho-eng	tatoeba-test-v2021-03-30	0.50805
yid-eng	tatoeba-test-v2021-03-30	0.38056
yue_Hans-eng	tatoeba-test-v2021-03-30	0.28893
yue_Hant-eng	tatoeba-test-v2021-03-30	0.30824
zho-eng	tatoeba-test-v2021-03-30	0.43332
zza-eng	tatoeba-test-v2021-03-30	0.12414
afr-eng	tatoeba-test-v2021-08-07	0.66976
ara-eng	tatoeba-test-v2021-08-07	0.43883
arq-eng	tatoeba-test-v2021-08-07	0.18843
awa-eng	tatoeba-test-v2021-08-07	0.26717
bel-eng	tatoeba-test-v2021-08-07	0.54506
ben-eng	tatoeba-test-v2021-08-07	0.54532
bos_Latn-eng	tatoeba-test-v2021-08-07	0.68378
bre-eng	tatoeba-test-v2021-08-07	0.29987
bul-eng	tatoeba-test-v2021-08-07	0.61747
cat-eng	tatoeba-test-v2021-08-07	0.63053
ceb-eng	tatoeba-test-v2021-08-07	0.34526
ces-eng	tatoeba-test-v2021-08-07	0.57588
cha-eng	tatoeba-test-v2021-08-07	0.22345
chv-eng	tatoeba-test-v2021-08-07	0.32522
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.45249
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.46583
cor-eng	tatoeba-test-v2021-08-07	0.20832
cym-eng	tatoeba-test-v2021-08-07	0.40485
dan-eng	tatoeba-test-v2021-08-07	0.65403
deu-eng	tatoeba-test-v2021-08-07	0.55866
dtp-eng	tatoeba-test-v2021-08-07	0.1428
ell-eng	tatoeba-test-v2021-08-07	0.66218
epo-eng	tatoeba-test-v2021-08-07	0.58699
est-eng	tatoeba-test-v2021-08-07	0.58073
eus-eng	tatoeba-test-v2021-08-07	0.55353
fao-eng	tatoeba-test-v2021-08-07	0.46368
fin-eng	tatoeba-test-v2021-08-07	0.5269
fra-eng	tatoeba-test-v2021-08-07	0.61463
fry-eng	tatoeba-test-v2021-08-07	0.45354
gla-eng	tatoeba-test-v2021-08-07	0.35411
gle-eng	tatoeba-test-v2021-08-07	0.58801
glg-eng	tatoeba-test-v2021-08-07	0.61521
gos-eng	tatoeba-test-v2021-08-07	0.36351
gsw-eng	tatoeba-test-v2021-08-07	0.3325
heb-eng	tatoeba-test-v2021-08-07	0.49603
hin-eng	tatoeba-test-v2021-08-07	0.53095
hoc-eng	tatoeba-test-v2021-08-07	0.13118
hoc_Latn-eng	tatoeba-test-v2021-08-07	0.131
hrv-eng	tatoeba-test-v2021-08-07	0.63078
hun-eng	tatoeba-test-v2021-08-07	0.4883
hye-eng	tatoeba-test-v2021-08-07	0.48557
ido-eng	tatoeba-test-v2021-08-07	0.49507
ido_Latn-eng	tatoeba-test-v2021-08-07	0.49502
ilo-eng	tatoeba-test-v2021-08-07	0.48534
ind-eng	tatoeba-test-v2021-08-07	0.52866
isl-eng	tatoeba-test-v2021-08-07	0.52508
ita-eng	tatoeba-test-v2021-08-07	0.68974
jav-eng	tatoeba-test-v2021-08-07	0.28702
jbo-eng	tatoeba-test-v2021-08-07	0.09877
jbo_Latn-eng	tatoeba-test-v2021-08-07	0.09878
jpn-eng	tatoeba-test-v2021-08-07	0.37033
kab-eng	tatoeba-test-v2021-08-07	0.20389
kat-eng	tatoeba-test-v2021-08-07	0.4976
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	0.43644
kha-eng	tatoeba-test-v2021-08-07	0.147
khm-eng	tatoeba-test-v2021-08-07	0.28963
kur_Latn-eng	tatoeba-test-v2021-08-07	0.21669
lad-eng	tatoeba-test-v2021-08-07	0.45903
lad_Latn-eng	tatoeba-test-v2021-08-07	0.50027
lav-eng	tatoeba-test-v2021-08-07	0.56782
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	0.21484
lfn_Latn-eng	tatoeba-test-v2021-08-07	0.49419
lit-eng	tatoeba-test-v2021-08-07	0.5917
ltz-eng	tatoeba-test-v2021-08-07	0.51203
mal-eng	tatoeba-test-v2021-08-07	0.53355
mar-eng	tatoeba-test-v2021-08-07	0.4803
mkd-eng	tatoeba-test-v2021-08-07	0.59286
mlt-eng	tatoeba-test-v2021-08-07	0.5351
mon-eng	tatoeba-test-v2021-08-07	0.344
mri-eng	tatoeba-test-v2021-08-07	0.26127
mya-eng	tatoeba-test-v2021-08-07	0.32225
nds-eng	tatoeba-test-v2021-08-07	0.48444
nld-eng	tatoeba-test-v2021-08-07	0.62442
nno-eng	tatoeba-test-v2021-08-07	0.5418
nob-eng	tatoeba-test-v2021-08-07	0.62177
oci-eng	tatoeba-test-v2021-08-07	0.36343
ota_Arab-eng	tatoeba-test-v2021-08-07	0.16276
ota_Latn-eng	tatoeba-test-v2021-08-07	0.27275
pes-eng	tatoeba-test-v2021-08-07	0.28129
pms-eng	tatoeba-test-v2021-08-07	0.32512
pol-eng	tatoeba-test-v2021-08-07	0.58198
por-eng	tatoeba-test-v2021-08-07	0.66894
rom-eng	tatoeba-test-v2021-08-07	0.21398
ron-eng	tatoeba-test-v2021-08-07	0.61897
run-eng	tatoeba-test-v2021-08-07	0.3961
rus-eng	tatoeba-test-v2021-08-07	0.56893
slv-eng	tatoeba-test-v2021-08-07	0.52334
spa-eng	tatoeba-test-v2021-08-07	0.6456
sqi-eng	tatoeba-test-v2021-08-07	0.63309
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.58745
srp_Latn-eng	tatoeba-test-v2021-08-07	0.62099
swe-eng	tatoeba-test-v2021-08-07	0.65148
tam-eng	tatoeba-test-v2021-08-07	0.43295
tat-eng	tatoeba-test-v2021-08-07	0.32239
tel-eng	tatoeba-test-v2021-08-07	0.37422
tha-eng	tatoeba-test-v2021-08-07	0.52839
tuk-eng	tatoeba-test-v2021-08-07	0.40146
tuk_Latn-eng	tatoeba-test-v2021-08-07	0.40155
tur-eng	tatoeba-test-v2021-08-07	0.54325
tzl-eng	tatoeba-test-v2021-08-07	0.33604
tzl_Latn-eng	tatoeba-test-v2021-08-07	0.33626
uig_Arab-eng	tatoeba-test-v2021-08-07	0.28687
ukr-eng	tatoeba-test-v2021-08-07	0.58705
urd-eng	tatoeba-test-v2021-08-07	0.42041
uzb_Latn-eng	tatoeba-test-v2021-08-07	0.3268
vie-eng	tatoeba-test-v2021-08-07	0.4773
war-eng	tatoeba-test-v2021-08-07	0.3532
xal-eng	tatoeba-test-v2021-08-07	0.14022
yid-eng	tatoeba-test-v2021-08-07	0.373
yue_Hans-eng	tatoeba-test-v2021-08-07	0.28869
yue_Hant-eng	tatoeba-test-v2021-08-07	0.30803
zho-eng	tatoeba-test-v2021-08-07	0.43377
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.4749
zza-eng	tatoeba-test-v2021-08-07	0.12394
amh-eng	tico19-test	0.35489
ara-eng	tico19-test	0.44787
ben-eng	tico19-test	0.43297
fra-eng	tico19-test	0.54551
hin-eng	tico19-test	0.47391
ind-eng	tico19-test	0.5279
khm-eng	tico19-test	0.35281
kin-eng	tico19-test	0.34256
lin-eng	tico19-test	0.34378
lug-eng	tico19-test	0.38362
mar-eng	tico19-test	0.38148
mya-eng	tico19-test	0.32704
pus-eng	tico19-test	0.30177
rus-eng	tico19-test	0.50704
som-eng	tico19-test	0.24213
spa-eng	tico19-test	0.63751
tam-eng	tico19-test	0.37104
tir-eng	tico19-test	0.33603
urd-eng	tico19-test	0.39512
zho-eng	tico19-test	0.43222
zul-eng	tico19-test	0.49235
khm-eng	wikipedia.dev	0.24854
pus-eng	wikipedia.dev	0.23235
sin-eng	wikipedia.dev	0.30177
khm-eng	wikipedia.devtest	0.23286
pus-eng	wikipedia.devtest	0.24003
sin-eng	wikipedia.devtest	0.29552
sin-eng	wikipedia.test	0.28633
