afr-eng	flores101-dev	0.4560
amh-eng	flores101-dev	-0.1044
ara-eng	flores101-dev	-0.0327
asm-eng	flores101-dev	-0.0774
ast-eng	flores101-dev	0.1740
bel-eng	flores101-dev	-0.0515
ben-eng	flores101-dev	0.1101
bul-eng	flores101-dev	0.4028
cat-eng	flores101-dev	0.4906
ceb-eng	flores101-dev	0.0758
ces-eng	flores101-dev	0.2906
cmn_Hans-eng	flores101-dev	0.1148
cmn_Hant-eng	flores101-dev	-0.0273
cym-eng	flores101-dev	-0.3272
dan-eng	flores101-dev	0.5676
deu-eng	flores101-dev	0.4189
ell-eng	flores101-dev	0.2795
est-eng	flores101-dev	0.2941
fin-eng	flores101-dev	0.2253
fra-eng	flores101-dev	0.5401
gle-eng	flores101-dev	0.1137
glg-eng	flores101-dev	0.5268
guj-eng	flores101-dev	0.1231
heb-eng	flores101-dev	-0.1853
hin-eng	flores101-dev	0.2124
hrv-eng	flores101-dev	0.4020
hun-eng	flores101-dev	0.1712
hye-eng	flores101-dev	0.1607
ibo-eng	flores101-dev	-0.6048
ind-eng	flores101-dev	0.2712
isl-eng	flores101-dev	-0.0074
ita-eng	flores101-dev	0.4529
jav-eng	flores101-dev	-0.3938
jpn-eng	flores101-dev	-0.1112
kan-eng	flores101-dev	0.0957
kat-eng	flores101-dev	-0.0085
khm-eng	flores101-dev	-0.3023
lao-eng	flores101-dev	-0.4027
lav-eng	flores101-dev	0.3003
lin-eng	flores101-dev	-0.3855
lit-eng	flores101-dev	0.1776
ltz-eng	flores101-dev	-0.3503
lug-eng	flores101-dev	-0.6853
mal-eng	flores101-dev	0.0960
mar-eng	flores101-dev	0.0548
mkd-eng	flores101-dev	0.4236
mlt-eng	flores101-dev	0.1510
mon-eng	flores101-dev	-0.1858
mri-eng	flores101-dev	-0.9261
mya-eng	flores101-dev	-0.2324
nld-eng	flores101-dev	0.3495
nob-eng	flores101-dev	0.4849
npi-eng	flores101-dev	-0.5547
nya-eng	flores101-dev	-0.3319
oci-eng	flores101-dev	0.2419
pol-eng	flores101-dev	0.2270
por-eng	flores101-dev	0.5910
pus-eng	flores101-dev	-0.6544
ron-eng	flores101-dev	0.4735
rus-eng	flores101-dev	0.2465
slv-eng	flores101-dev	0.2560
sna-eng	flores101-dev	-0.3390
som-eng	flores101-dev	-0.3966
spa-eng	flores101-dev	0.4594
srp_Cyrl-eng	flores101-dev	0.3665
swe-eng	flores101-dev	0.5274
swh-eng	flores101-dev	-1.1424
tam-eng	flores101-dev	0.0572
tel-eng	flores101-dev	0.1036
afr-eng	flores101-devtest	0.4485
amh-eng	flores101-devtest	-0.1390
ara-eng	flores101-devtest	-0.0585
asm-eng	flores101-devtest	-0.1181
ast-eng	flores101-devtest	0.1605
bel-eng	flores101-devtest	-0.0781
ben-eng	flores101-devtest	0.0983
bul-eng	flores101-devtest	0.4071
cat-eng	flores101-devtest	0.4526
ceb-eng	flores101-devtest	0.0804
ces-eng	flores101-devtest	0.2850
cmn_Hans-eng	flores101-devtest	0.0951
cmn_Hant-eng	flores101-devtest	-0.0276
cym-eng	flores101-devtest	-0.4028
dan-eng	flores101-devtest	0.5354
deu-eng	flores101-devtest	0.4185
ell-eng	flores101-devtest	0.2238
est-eng	flores101-devtest	0.2588
fin-eng	flores101-devtest	0.2138
fra-eng	flores101-devtest	0.5083
gle-eng	flores101-devtest	0.0566
glg-eng	flores101-devtest	0.4752
guj-eng	flores101-devtest	0.0698
heb-eng	flores101-devtest	-0.1961
hin-eng	flores101-devtest	0.1864
hrv-eng	flores101-devtest	0.3539
hun-eng	flores101-devtest	0.1243
hye-eng	flores101-devtest	0.1703
ibo-eng	flores101-devtest	-0.5740
ind-eng	flores101-devtest	0.2046
isl-eng	flores101-devtest	-0.0432
ita-eng	flores101-devtest	0.4470
jav-eng	flores101-devtest	-0.4628
jpn-eng	flores101-devtest	-0.1249
kan-eng	flores101-devtest	0.0621
kat-eng	flores101-devtest	-0.0371
khm-eng	flores101-devtest	-0.3544
lao-eng	flores101-devtest	-0.4476
lav-eng	flores101-devtest	0.2769
lin-eng	flores101-devtest	-0.4199
lit-eng	flores101-devtest	0.1457
ltz-eng	flores101-devtest	-0.4052
lug-eng	flores101-devtest	-0.6692
mal-eng	flores101-devtest	0.0801
mar-eng	flores101-devtest	0.0084
mkd-eng	flores101-devtest	0.4104
mlt-eng	flores101-devtest	0.1237
mon-eng	flores101-devtest	-0.2179
mri-eng	flores101-devtest	-0.9450
mya-eng	flores101-devtest	-0.2441
nld-eng	flores101-devtest	0.3304
nob-eng	flores101-devtest	0.4504
npi-eng	flores101-devtest	-0.5731
nya-eng	flores101-devtest	-0.3524
oci-eng	flores101-devtest	0.2105
pol-eng	flores101-devtest	0.2051
por-eng	flores101-devtest	0.5799
pus-eng	flores101-devtest	-0.5984
ron-eng	flores101-devtest	0.4488
rus-eng	flores101-devtest	0.2093
slv-eng	flores101-devtest	0.2376
sna-eng	flores101-devtest	-0.3485
som-eng	flores101-devtest	-0.4418
spa-eng	flores101-devtest	0.4352
srp_Cyrl-eng	flores101-devtest	0.3402
swe-eng	flores101-devtest	0.5088
swh-eng	flores101-devtest	-1.1396
tam-eng	flores101-devtest	0.0270
tel-eng	flores101-devtest	0.0712
tha-eng	flores101-devtest	-0.0732
tur-eng	flores101-devtest	0.1201
ukr-eng	flores101-devtest	0.2431
umb-eng	flores101-devtest	-0.9720
urd-eng	flores101-devtest	-0.0552
vie-eng	flores101-devtest	-0.0769
wol-eng	flores101-devtest	-1.1761
xho-eng	flores101-devtest	-0.1055
yor-eng	flores101-devtest	-0.8734
zul-eng	flores101-devtest	0.0008
tha-eng	flores101-dev	-0.0159
tur-eng	flores101-dev	0.1569
ukr-eng	flores101-dev	0.2423
umb-eng	flores101-dev	-0.9519
urd-eng	flores101-dev	-0.0204
vie-eng	flores101-dev	-0.0352
wol-eng	flores101-dev	-1.1727
xho-eng	flores101-dev	-0.0701
yor-eng	flores101-dev	-0.8846
zul-eng	flores101-dev	0.0266
acm-eng	flores200-dev	-0.2292
afr-eng	flores200-dev	0.4552
amh-eng	flores200-dev	-0.1081
apc-eng	flores200-dev	-0.3349
ara-eng	flores200-dev	-0.0288
ary-eng	flores200-dev	-0.6828
arz-eng	flores200-dev	-0.4005
asm-eng	flores200-dev	-0.0770
ast-eng	flores200-dev	0.1716
awa-eng	flores200-dev	-0.2434
bak-eng	flores200-dev	-0.4444
bel-eng	flores200-dev	-0.0487
ben-eng	flores200-dev	0.1112
bho-eng	flores200-dev	-0.4243
bod-eng	flores200-dev	-1.1218
bul-eng	flores200-dev	0.4009
cat-eng	flores200-dev	0.4897
ceb-eng	flores200-dev	0.1581
ces-eng	flores200-dev	0.2924
cmn_Hans-eng	flores200-dev	0.1139
cmn_Hant-eng	flores200-dev	-0.0249
crh-eng	flores200-dev	-0.2667
cym-eng	flores200-dev	-0.3289
dan-eng	flores200-dev	0.5675
deu-eng	flores200-dev	0.4208
ell-eng	flores200-dev	0.2774
epo-eng	flores200-dev	0.3811
est-eng	flores200-dev	0.2888
eus-eng	flores200-dev	0.0969
ewe-eng	flores200-dev	-0.7057
fao-eng	flores200-dev	-0.4615
fij-eng	flores200-dev	-0.4635
fin-eng	flores200-dev	0.2321
fra-eng	flores200-dev	0.5476
fuv-eng	flores200-dev	-1.2942
gla-eng	flores200-dev	-0.3973
gle-eng	flores200-dev	0.1169
glg-eng	flores200-dev	0.5293
grn-eng	flores200-dev	-1.2335
guj-eng	flores200-dev	0.1257
hat-eng	flores200-dev	-0.2998
heb-eng	flores200-dev	-0.1733
hin-eng	flores200-dev	0.2146
hrv-eng	flores200-dev	0.4035
hun-eng	flores200-dev	0.1644
hye-eng	flores200-dev	0.1605
ibo-eng	flores200-dev	-0.6055
ilo-eng	flores200-dev	0.0183
ind-eng	flores200-dev	0.2721
isl-eng	flores200-dev	-0.0018
ita-eng	flores200-dev	0.4567
jav-eng	flores200-dev	-0.3947
jpn-eng	flores200-dev	-0.1043
kab-eng	flores200-dev	-1.2994
kan-eng	flores200-dev	0.1005
kat-eng	flores200-dev	-0.0133
khm-eng	flores200-dev	-0.2989
kin-eng	flores200-dev	-0.3905
lao-eng	flores200-dev	-0.4014
lij-eng	flores200-dev	-0.7385
lin-eng	flores200-dev	-0.3892
lit-eng	flores200-dev	0.1700
lmo-eng	flores200-dev	-0.7164
ltg-eng	flores200-dev	-0.8940
ltz-eng	flores200-dev	-0.3535
lug-eng	flores200-dev	-0.6840
mai-eng	flores200-dev	-0.2006
mal-eng	flores200-dev	0.1037
mar-eng	flores200-dev	0.0536
mkd-eng	flores200-dev	0.4236
mlt-eng	flores200-dev	0.1531
mri-eng	flores200-dev	-0.9313
mya-eng	flores200-dev	-0.2235
nld-eng	flores200-dev	0.3505
nno-eng	flores200-dev	0.3943
nob-eng	flores200-dev	0.4799
npi-eng	flores200-dev	-0.5481
nya-eng	flores200-dev	-0.3316
oci-eng	flores200-dev	0.2383
pag-eng	flores200-dev	-0.2235
pap-eng	flores200-dev	0.2537
pes-eng	flores200-dev	-0.8976
pol-eng	flores200-dev	0.2305
por-eng	flores200-dev	0.5930
ron-eng	flores200-dev	0.4764
run-eng	flores200-dev	-0.4401
rus-eng	flores200-dev	0.2513
sag-eng	flores200-dev	-0.8572
scn-eng	flores200-dev	-0.7339
sin-eng	flores200-dev	-0.0845
slv-eng	flores200-dev	0.2542
smo-eng	flores200-dev	-0.4491
sna-eng	flores200-dev	-0.3317
som-eng	flores200-dev	-0.3973
spa-eng	flores200-dev	0.4568
srp_Cyrl-eng	flores200-dev	0.3665
sun-eng	flores200-dev	-0.4095
swe-eng	flores200-dev	0.5295
swh-eng	flores200-dev	-1.1440
tam-eng	flores200-dev	0.0571
tat-eng	flores200-dev	-0.2593
tel-eng	flores200-dev	0.1036
acm-eng	flores200-devtest	-0.2438
afr-eng	flores200-devtest	0.4430
amh-eng	flores200-devtest	-0.1339
apc-eng	flores200-devtest	-0.3516
ara-eng	flores200-devtest	-0.0526
ary-eng	flores200-devtest	-0.6745
arz-eng	flores200-devtest	-0.4131
asm-eng	flores200-devtest	-0.1138
ast-eng	flores200-devtest	0.1578
awa-eng	flores200-devtest	-0.2903
bak-eng	flores200-devtest	-0.4652
bel-eng	flores200-devtest	-0.0771
ben-eng	flores200-devtest	0.0912
bho-eng	flores200-devtest	-0.4269
bod-eng	flores200-devtest	-1.1433
bul-eng	flores200-devtest	0.4053
cat-eng	flores200-devtest	0.4555
ceb-eng	flores200-devtest	0.1441
ces-eng	flores200-devtest	0.2811
cmn_Hans-eng	flores200-devtest	0.0988
cmn_Hant-eng	flores200-devtest	-0.0356
crh-eng	flores200-devtest	-0.3087
cym-eng	flores200-devtest	-0.3979
dan-eng	flores200-devtest	0.5364
deu-eng	flores200-devtest	0.4235
ell-eng	flores200-devtest	0.2292
epo-eng	flores200-devtest	0.3580
est-eng	flores200-devtest	0.2604
eus-eng	flores200-devtest	0.0504
ewe-eng	flores200-devtest	-0.7161
fao-eng	flores200-devtest	-0.5115
fij-eng	flores200-devtest	-0.4770
fin-eng	flores200-devtest	0.2149
fra-eng	flores200-devtest	0.5092
fuv-eng	flores200-devtest	-1.3176
gla-eng	flores200-devtest	-0.4773
gle-eng	flores200-devtest	0.0529
glg-eng	flores200-devtest	0.4763
grn-eng	flores200-devtest	-1.2866
guj-eng	flores200-devtest	0.0773
hat-eng	flores200-devtest	-0.3269
heb-eng	flores200-devtest	-0.1974
hin-eng	flores200-devtest	0.1873
hrv-eng	flores200-devtest	0.3551
hun-eng	flores200-devtest	0.1270
hye-eng	flores200-devtest	0.1696
ibo-eng	flores200-devtest	-0.5771
ilo-eng	flores200-devtest	-0.0360
ind-eng	flores200-devtest	0.2078
isl-eng	flores200-devtest	-0.0475
ita-eng	flores200-devtest	0.4427
jav-eng	flores200-devtest	-0.4492
jpn-eng	flores200-devtest	-0.1235
kab-eng	flores200-devtest	-1.3016
kan-eng	flores200-devtest	0.0627
kat-eng	flores200-devtest	-0.0307
khm-eng	flores200-devtest	-0.3548
kin-eng	flores200-devtest	-0.4284
lao-eng	flores200-devtest	-0.4488
lij-eng	flores200-devtest	-0.7865
lin-eng	flores200-devtest	-0.4202
lit-eng	flores200-devtest	0.1530
lmo-eng	flores200-devtest	-0.7166
ltg-eng	flores200-devtest	-0.9066
ltz-eng	flores200-devtest	-0.4056
lug-eng	flores200-devtest	-0.6690
mai-eng	flores200-devtest	-0.2382
mal-eng	flores200-devtest	0.0801
mar-eng	flores200-devtest	0.0183
mkd-eng	flores200-devtest	0.4122
mlt-eng	flores200-devtest	0.1212
mri-eng	flores200-devtest	-0.9449
mya-eng	flores200-devtest	-0.2412
nld-eng	flores200-devtest	0.3326
nno-eng	flores200-devtest	0.3419
nob-eng	flores200-devtest	0.4508
npi-eng	flores200-devtest	-0.5649
nya-eng	flores200-devtest	-0.3515
oci-eng	flores200-devtest	0.2126
pag-eng	flores200-devtest	-0.2577
pap-eng	flores200-devtest	0.2150
pes-eng	flores200-devtest	-0.9318
pol-eng	flores200-devtest	0.2057
por-eng	flores200-devtest	0.5789
ron-eng	flores200-devtest	0.4476
run-eng	flores200-devtest	-0.4466
rus-eng	flores200-devtest	0.2068
sag-eng	flores200-devtest	-0.8920
scn-eng	flores200-devtest	-0.7342
sin-eng	flores200-devtest	-0.0852
slv-eng	flores200-devtest	0.2348
smo-eng	flores200-devtest	-0.4808
sna-eng	flores200-devtest	-0.3478
som-eng	flores200-devtest	-0.4456
spa-eng	flores200-devtest	0.4343
srp_Cyrl-eng	flores200-devtest	0.3402
sun-eng	flores200-devtest	-0.4256
swe-eng	flores200-devtest	0.5097
swh-eng	flores200-devtest	-1.1444
tam-eng	flores200-devtest	0.0283
tat-eng	flores200-devtest	-0.2694
tel-eng	flores200-devtest	0.0647
tha-eng	flores200-devtest	-0.0778
tir-eng	flores200-devtest	-0.3926
tso-eng	flores200-devtest	-0.2672
tuk-eng	flores200-devtest	-0.4177
tur-eng	flores200-devtest	0.1201
ukr-eng	flores200-devtest	0.2417
umb-eng	flores200-devtest	-0.9407
urd-eng	flores200-devtest	-0.0504
vec-eng	flores200-devtest	-0.5019
vie-eng	flores200-devtest	-0.0723
war-eng	flores200-devtest	0.1407
wol-eng	flores200-devtest	-1.1736
xho-eng	flores200-devtest	-0.1006
yor-eng	flores200-devtest	-0.8704
yue-eng	flores200-devtest	0.0121
zul-eng	flores200-devtest	0.0032
tha-eng	flores200-dev	-0.0170
tir-eng	flores200-dev	-0.3898
tso-eng	flores200-dev	-0.2270
tuk-eng	flores200-dev	-0.3643
tur-eng	flores200-dev	0.1583
ukr-eng	flores200-dev	0.2442
umb-eng	flores200-dev	-0.9229
urd-eng	flores200-dev	-0.0204
vec-eng	flores200-dev	-0.4666
vie-eng	flores200-dev	-0.0413
war-eng	flores200-dev	0.1800
wol-eng	flores200-dev	-1.1756
xho-eng	flores200-dev	-0.0721
yor-eng	flores200-dev	-0.8892
yue-eng	flores200-dev	0.0189
zul-eng	flores200-dev	0.0232
deu-eng	multi30k_task2_test_2016	-0.9894
ces-eng	multi30k_test_2016_flickr	-0.1038
deu-eng	multi30k_test_2016_flickr	0.0924
fra-eng	multi30k_test_2016_flickr	0.1909
deu-eng	multi30k_test_2017_flickr	0.0403
fra-eng	multi30k_test_2017_flickr	0.1264
deu-eng	multi30k_test_2017_mscoco	-0.1029
fra-eng	multi30k_test_2017_mscoco	0.1567
ces-eng	multi30k_test_2018_flickr	-0.1585
deu-eng	multi30k_test_2018_flickr	0.0309
fra-eng	multi30k_test_2018_flickr	0.1333
hin-eng	newsdev2014	-0.1518
fin-eng	newsdev2015	0.1716
ron-eng	newsdev2016	0.3611
tur-eng	newsdev2016	0.0225
lav-eng	newsdev2017	0.1636
zho-eng	newsdev2017	-0.0708
est-eng	newsdev2018	0.1064
guj-eng	newsdev2019	-0.0088
lit-eng	newsdev2019	0.0541
jpn-eng	newsdev2020	-0.4279
pol-eng	newsdev2020	0.1521
tam-eng	newsdev2020	-0.0994
isl-eng	newsdev2021	-0.0433
fra-eng	newsdiscussdev2015	0.2254
fra-eng	newsdiscusstest2015	0.2592
ces-eng	newssyscomb2009	0.0743
deu-eng	newssyscomb2009	0.1464
fra-eng	newssyscomb2009	0.3032
hun-eng	newssyscomb2009	0.0152
ita-eng	newssyscomb2009	0.3069
spa-eng	newssyscomb2009	0.3230
ces-eng	news-test2008	0.0591
deu-eng	news-test2008	0.1358
fra-eng	news-test2008	0.2495
spa-eng	news-test2008	0.2731
ces-eng	newstest2009	0.0725
deu-eng	newstest2009	0.1541
fra-eng	newstest2009	0.2689
hun-eng	newstest2009	0.0232
ita-eng	newstest2009	0.2825
spa-eng	newstest2009	0.2960
ces-eng	newstest2010	0.0900
deu-eng	newstest2010	0.1833
fra-eng	newstest2010	0.3084
spa-eng	newstest2010	0.3741
ces-eng	newstest2011	0.0824
deu-eng	newstest2011	0.0990
fra-eng	newstest2011	0.3017
spa-eng	newstest2011	0.3120
ces-eng	newstest2012	0.0653
deu-eng	newstest2012	0.1154
fra-eng	newstest2012	0.2801
rus-eng	newstest2012	0.2448
spa-eng	newstest2012	0.3372
ces-eng	newstest2013	0.1525
deu-eng	newstest2013	0.2356
fra-eng	newstest2013	0.3498
rus-eng	newstest2013	0.1305
spa-eng	newstest2013	0.4002
ces-eng	newstest2014	0.1688
deu-eng	newstest2014	0.1476
fra-eng	newstest2014	0.3710
hin-eng	newstest2014	0.0578
rus-eng	newstest2014	0.2198
ces-eng	newstest2015	0.0912
deu-eng	newstest2015	0.1973
fin-eng	newstest2015	0.1209
rus-eng	newstest2015	0.1401
ces-eng	newstest2016	0.0910
deu-eng	newstest2016	0.2332
fin-eng	newstest2016	0.1622
ron-eng	newstest2016	0.3272
rus-eng	newstest2016	0.1458
tur-eng	newstest2016	0.0117
ces-eng	newstest2017	0.0350
deu-eng	newstest2017	0.1680
fin-eng	newstest2017	0.1575
lav-eng	newstest2017	0.0757
rus-eng	newstest2017	0.1359
tur-eng	newstest2017	0.0136
zho-eng	newstest2017	-0.1017
ces-eng	newstest2018	0.0633
deu-eng	newstest2018	0.2197
est-eng	newstest2018	0.1122
fin-eng	newstest2018	0.0427
rus-eng	newstest2018	0.1229
tur-eng	newstest2018	0.0030
zho-eng	newstest2018	-0.1845
deu-eng	newstest2019	-0.0022
fin-eng	newstest2019	0.0159
guj-eng	newstest2019	-0.0563
lit-eng	newstest2019	0.1235
rus-eng	newstest2019	0.0562
zho-eng	newstest2019	-0.2569
deu-eng	newstest2020	0.0999
jpn-eng	newstest2020	-0.7695
khm-eng	newstest2020	-0.7754
pol-eng	newstest2020	0.0550
pus-eng	newstest2020	-0.7979
rus-eng	newstest2020	0.1308
tam-eng	newstest2020	-0.1666
zho-eng	newstest2020	-0.2419
isl-eng	newstest2021	-0.1005
jpn-eng	newstest2021	-0.7906
zho-eng	newstest2021	-0.2637
fin-eng	newstestB2016	0.0870
fin-eng	newstestB2017	0.1213
deu-eng	newstestB2020	0.0872
rus-eng	newstestB2020	0.1196
zho-eng	newstestB2020	-0.2644
ara-eng	tatoeba-test-v2020-07-28	-0.0146
arq-eng	tatoeba-test-v2020-07-28	-1.1084
bos_Latn-eng	tatoeba-test-v2020-07-28	0.8284
ces-eng	tatoeba-test-v2020-07-28	0.5032
cha-eng	tatoeba-test-v2020-07-28	-1.0559
chv-eng	tatoeba-test-v2020-07-28	-0.4696
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.3577
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.3623
dan-eng	tatoeba-test-v2020-07-28	0.6448
deu-eng	tatoeba-test-v2020-07-28	0.4641
dtp-eng	tatoeba-test-v2020-07-28	-1.2654
ell-eng	tatoeba-test-v2020-07-28	0.7187
epo-eng	tatoeba-test-v2020-07-28	0.5388
fin-eng	tatoeba-test-v2020-07-28	0.4083
fra-eng	tatoeba-test-v2020-07-28	0.5602
fry-eng	tatoeba-test-v2020-07-28	-0.1902
gla-eng	tatoeba-test-v2020-07-28	-0.4539
gle-eng	tatoeba-test-v2020-07-28	0.3263
glg-eng	tatoeba-test-v2020-07-28	0.5160
gos-eng	tatoeba-test-v2020-07-28	-0.6043
heb-eng	tatoeba-test-v2020-07-28	0.2491
hrv-eng	tatoeba-test-v2020-07-28	0.7019
hun-eng	tatoeba-test-v2020-07-28	0.3165
ido-eng	tatoeba-test-v2020-07-28	0.0374
ido_Latn-eng	tatoeba-test-v2020-07-28	0.0382
isl-eng	tatoeba-test-v2020-07-28	0.3673
ita-eng	tatoeba-test-v2020-07-28	0.6756
jav-eng	tatoeba-test-v2020-07-28	-0.5632
jbo-eng	tatoeba-test-v2020-07-28	-1.4470
jbo_Latn-eng	tatoeba-test-v2020-07-28	-1.4469
jpn-eng	tatoeba-test-v2020-07-28	0.0207
kab-eng	tatoeba-test-v2020-07-28	-0.9740
kat-eng	tatoeba-test-v2020-07-28	0.2624
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	0.1270
khm-eng	tatoeba-test-v2020-07-28	-0.4245
lad-eng	tatoeba-test-v2020-07-28	-0.2302
lad_Latn-eng	tatoeba-test-v2020-07-28	-0.1504
lav-eng	tatoeba-test-v2020-07-28	0.4268
lit-eng	tatoeba-test-v2020-07-28	0.4763
ltz-eng	tatoeba-test-v2020-07-28	-0.2216
mar-eng	tatoeba-test-v2020-07-28	0.3614
mkd-eng	tatoeba-test-v2020-07-28	0.5324
mon-eng	tatoeba-test-v2020-07-28	-0.1206
mri-eng	tatoeba-test-v2020-07-28	-0.7577
nld-eng	tatoeba-test-v2020-07-28	0.5926
ota_Arab-eng	tatoeba-test-v2020-07-28	-1.1665
ota_Latn-eng	tatoeba-test-v2020-07-28	-0.4992
pes-eng	tatoeba-test-v2020-07-28	-0.5304
pms-eng	tatoeba-test-v2020-07-28	-0.7572
pol-eng	tatoeba-test-v2020-07-28	0.5411
por-eng	tatoeba-test-v2020-07-28	0.7360
rom-eng	tatoeba-test-v2020-07-28	-1.0574
ron-eng	tatoeba-test-v2020-07-28	0.6043
rus-eng	tatoeba-test-v2020-07-28	0.4653
slv-eng	tatoeba-test-v2020-07-28	0.2648
spa-eng	tatoeba-test-v2020-07-28	0.6323
sqi-eng	tatoeba-test-v2020-07-28	0.5854
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.5945
srp_Latn-eng	tatoeba-test-v2020-07-28	0.6832
swe-eng	tatoeba-test-v2020-07-28	0.6825
tha-eng	tatoeba-test-v2020-07-28	0.5124
tur-eng	tatoeba-test-v2020-07-28	0.5377
ukr-eng	tatoeba-test-v2020-07-28	0.5448
uzb_Latn-eng	tatoeba-test-v2020-07-28	-0.4483
yid-eng	tatoeba-test-v2020-07-28	-0.4051
yue_Hans-eng	tatoeba-test-v2020-07-28	-0.5022
yue_Hant-eng	tatoeba-test-v2020-07-28	-0.3719
zho-eng	tatoeba-test-v2020-07-28	0.2422
zza-eng	tatoeba-test-v2020-07-28	-1.2445
amh-eng	tatoeba-test-v2021-03-30	0.2584
ara-eng	tatoeba-test-v2021-03-30	-0.0178
arq-eng	tatoeba-test-v2021-03-30	-1.1087
asm-eng	tatoeba-test-v2021-03-30	0.0613
awa-eng	tatoeba-test-v2021-03-30	-0.4690
bos_Latn-eng	tatoeba-test-v2021-03-30	0.8284
bre-eng	tatoeba-test-v2021-03-30	-0.6744
ceb-eng	tatoeba-test-v2021-03-30	-0.3092
ces-eng	tatoeba-test-v2021-03-30	0.4979
cha-eng	tatoeba-test-v2021-03-30	-1.0582
chv-eng	tatoeba-test-v2021-03-30	-0.4678
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.3576
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.3638
cym-eng	tatoeba-test-v2021-03-30	-0.3453
dan-eng	tatoeba-test-v2021-03-30	0.6382
deu-eng	tatoeba-test-v2021-03-30	0.4503
dtp-eng	tatoeba-test-v2021-03-30	-1.2654
ell-eng	tatoeba-test-v2021-03-30	0.6928
epo-eng	tatoeba-test-v2021-03-30	0.5250
fao-eng	tatoeba-test-v2021-03-30	-0.0129
fin-eng	tatoeba-test-v2021-03-30	0.4029
fra-eng	tatoeba-test-v2021-03-30	0.5592
fry-eng	tatoeba-test-v2021-03-30	-0.1754
gla-eng	tatoeba-test-v2021-03-30	-0.4456
gle-eng	tatoeba-test-v2021-03-30	0.3263
glg-eng	tatoeba-test-v2021-03-30	0.5146
gos-eng	tatoeba-test-v2021-03-30	-0.6066
grn-eng	tatoeba-test-v2021-03-30	-1.3352
gsw-eng	tatoeba-test-v2021-03-30	-0.5257
heb-eng	tatoeba-test-v2021-03-30	0.2551
hoc-eng	tatoeba-test-v2021-03-30	-1.2497
hoc_Latn-eng	tatoeba-test-v2021-03-30	-1.2535
hrv-eng	tatoeba-test-v2021-03-30	0.7020
hun-eng	tatoeba-test-v2021-03-30	0.2802
ido-eng	tatoeba-test-v2021-03-30	0.0374
ido_Latn-eng	tatoeba-test-v2021-03-30	0.0382
isl-eng	tatoeba-test-v2021-03-30	0.3643
ita-eng	tatoeba-test-v2021-03-30	0.6669
jav-eng	tatoeba-test-v2021-03-30	-0.5635
jbo-eng	tatoeba-test-v2021-03-30	-1.4470
jbo_Latn-eng	tatoeba-test-v2021-03-30	-1.4469
jpn-eng	tatoeba-test-v2021-03-30	0.0103
kab-eng	tatoeba-test-v2021-03-30	-0.9830
kat-eng	tatoeba-test-v2021-03-30	0.2625
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	0.1223
khm-eng	tatoeba-test-v2021-03-30	-0.4233
kur_Latn-eng	tatoeba-test-v2021-03-30	-1.0037
lad-eng	tatoeba-test-v2021-03-30	-0.2371
lad_Latn-eng	tatoeba-test-v2021-03-30	-0.1123
lav-eng	tatoeba-test-v2021-03-30	0.4268
lit-eng	tatoeba-test-v2021-03-30	0.4762
ltz-eng	tatoeba-test-v2021-03-30	-0.2254
mal-eng	tatoeba-test-v2021-03-30	0.5718
mar-eng	tatoeba-test-v2021-03-30	0.3595
mkd-eng	tatoeba-test-v2021-03-30	0.5326
mlt-eng	tatoeba-test-v2021-03-30	0.0538
mon-eng	tatoeba-test-v2021-03-30	-0.1253
mri-eng	tatoeba-test-v2021-03-30	-0.7594
mya-eng	tatoeba-test-v2021-03-30	-0.2657
nld-eng	tatoeba-test-v2021-03-30	0.5709
oci-eng	tatoeba-test-v2021-03-30	-0.4850
ota_Arab-eng	tatoeba-test-v2021-03-30	-1.1676
ota_Latn-eng	tatoeba-test-v2021-03-30	-0.5145
pes-eng	tatoeba-test-v2021-03-30	-0.5304
pms-eng	tatoeba-test-v2021-03-30	-0.7545
pol-eng	tatoeba-test-v2021-03-30	0.5399
por-eng	tatoeba-test-v2021-03-30	0.7301
rom-eng	tatoeba-test-v2021-03-30	-1.0577
ron-eng	tatoeba-test-v2021-03-30	0.6125
rus-eng	tatoeba-test-v2021-03-30	0.4511
slv-eng	tatoeba-test-v2021-03-30	0.2648
spa-eng	tatoeba-test-v2021-03-30	0.6363
sqi-eng	tatoeba-test-v2021-03-30	0.5849
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.5945
srp_Latn-eng	tatoeba-test-v2021-03-30	0.6829
swe-eng	tatoeba-test-v2021-03-30	0.6794
tam-eng	tatoeba-test-v2021-03-30	0.3474
tel-eng	tatoeba-test-v2021-03-30	0.1313
tha-eng	tatoeba-test-v2021-03-30	0.5082
tur-eng	tatoeba-test-v2021-03-30	0.5067
tzl-eng	tatoeba-test-v2021-03-30	-0.5924
tzl_Latn-eng	tatoeba-test-v2021-03-30	-0.5936
ukr-eng	tatoeba-test-v2021-03-30	0.5226
uzb_Latn-eng	tatoeba-test-v2021-03-30	-0.4435
xal-eng	tatoeba-test-v2021-03-30	-1.1979
xho-eng	tatoeba-test-v2021-03-30	0.2282
yid-eng	tatoeba-test-v2021-03-30	-0.4134
yue_Hans-eng	tatoeba-test-v2021-03-30	-0.5013
yue_Hant-eng	tatoeba-test-v2021-03-30	-0.3743
zho-eng	tatoeba-test-v2021-03-30	0.2397
zza-eng	tatoeba-test-v2021-03-30	-1.2443
afr-eng	tatoeba-test-v2021-08-07	0.7238
ara-eng	tatoeba-test-v2021-08-07	-0.0175
arq-eng	tatoeba-test-v2021-08-07	-1.1086
awa-eng	tatoeba-test-v2021-08-07	-0.4659
bel-eng	tatoeba-test-v2021-08-07	0.3873
ben-eng	tatoeba-test-v2021-08-07	0.5194
bos_Latn-eng	tatoeba-test-v2021-08-07	0.8285
bre-eng	tatoeba-test-v2021-08-07	-0.6706
bul-eng	tatoeba-test-v2021-08-07	0.6292
cat-eng	tatoeba-test-v2021-08-07	0.6287
ceb-eng	tatoeba-test-v2021-08-07	-0.3087
ces-eng	tatoeba-test-v2021-08-07	0.4949
cha-eng	tatoeba-test-v2021-08-07	-1.0640
chv-eng	tatoeba-test-v2021-08-07	-0.4675
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.3569
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.3634
cor-eng	tatoeba-test-v2021-08-07	-1.0724
cym-eng	tatoeba-test-v2021-08-07	-0.3452
dan-eng	tatoeba-test-v2021-08-07	0.6370
deu-eng	tatoeba-test-v2021-08-07	0.4266
dtp-eng	tatoeba-test-v2021-08-07	-1.2654
ell-eng	tatoeba-test-v2021-08-07	0.6773
epo-eng	tatoeba-test-v2021-08-07	0.5060
est-eng	tatoeba-test-v2021-08-07	0.5462
eus-eng	tatoeba-test-v2021-08-07	0.4601
fao-eng	tatoeba-test-v2021-08-07	-0.0123
fin-eng	tatoeba-test-v2021-08-07	0.3973
fra-eng	tatoeba-test-v2021-08-07	0.5401
fry-eng	tatoeba-test-v2021-08-07	-0.1726
gla-eng	tatoeba-test-v2021-08-07	-0.4439
gle-eng	tatoeba-test-v2021-08-07	0.3247
glg-eng	tatoeba-test-v2021-08-07	0.5172
gos-eng	tatoeba-test-v2021-08-07	-0.5993
gsw-eng	tatoeba-test-v2021-08-07	-0.5145
heb-eng	tatoeba-test-v2021-08-07	0.2568
hin-eng	tatoeba-test-v2021-08-07	0.4819
hoc-eng	tatoeba-test-v2021-08-07	-1.2492
hoc_Latn-eng	tatoeba-test-v2021-08-07	-1.2532
hrv-eng	tatoeba-test-v2021-08-07	0.6999
hun-eng	tatoeba-test-v2021-08-07	0.2670
hye-eng	tatoeba-test-v2021-08-07	0.2562
ido-eng	tatoeba-test-v2021-08-07	0.0405
ido_Latn-eng	tatoeba-test-v2021-08-07	0.0399
ilo-eng	tatoeba-test-v2021-08-07	0.0940
ind-eng	tatoeba-test-v2021-08-07	0.5300
isl-eng	tatoeba-test-v2021-08-07	0.3666
ita-eng	tatoeba-test-v2021-08-07	0.6653
jav-eng	tatoeba-test-v2021-08-07	-0.5544
jbo-eng	tatoeba-test-v2021-08-07	-1.4469
jbo_Latn-eng	tatoeba-test-v2021-08-07	-1.4467
jpn-eng	tatoeba-test-v2021-08-07	0.0005
kab-eng	tatoeba-test-v2021-08-07	-0.9867
kat-eng	tatoeba-test-v2021-08-07	0.2624
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	0.1280
kha-eng	tatoeba-test-v2021-08-07	-1.2284
khm-eng	tatoeba-test-v2021-08-07	-0.4393
kur_Latn-eng	tatoeba-test-v2021-08-07	-0.9787
lad-eng	tatoeba-test-v2021-08-07	-0.2605
lad_Latn-eng	tatoeba-test-v2021-08-07	-0.1123
lav-eng	tatoeba-test-v2021-08-07	0.4265
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	-1.1008
lfn_Latn-eng	tatoeba-test-v2021-08-07	-0.0278
lit-eng	tatoeba-test-v2021-08-07	0.4741
ltz-eng	tatoeba-test-v2021-08-07	-0.1949
mal-eng	tatoeba-test-v2021-08-07	0.5716
mar-eng	tatoeba-test-v2021-08-07	0.3560
mkd-eng	tatoeba-test-v2021-08-07	0.5324
mlt-eng	tatoeba-test-v2021-08-07	0.0483
mon-eng	tatoeba-test-v2021-08-07	-0.1077
mri-eng	tatoeba-test-v2021-08-07	-0.7573
mya-eng	tatoeba-test-v2021-08-07	-0.2606
nds-eng	tatoeba-test-v2021-08-07	-0.0458
nld-eng	tatoeba-test-v2021-08-07	0.5562
nno-eng	tatoeba-test-v2021-08-07	0.3142
nob-eng	tatoeba-test-v2021-08-07	0.6363
oci-eng	tatoeba-test-v2021-08-07	-0.4850
ota_Arab-eng	tatoeba-test-v2021-08-07	-1.1660
ota_Latn-eng	tatoeba-test-v2021-08-07	-0.5083
pes-eng	tatoeba-test-v2021-08-07	-0.5316
pms-eng	tatoeba-test-v2021-08-07	-0.7545
pol-eng	tatoeba-test-v2021-08-07	0.5405
por-eng	tatoeba-test-v2021-08-07	0.7225
rom-eng	tatoeba-test-v2021-08-07	-1.0612
ron-eng	tatoeba-test-v2021-08-07	0.6164
run-eng	tatoeba-test-v2021-08-07	-0.0981
rus-eng	tatoeba-test-v2021-08-07	0.4276
slv-eng	tatoeba-test-v2021-08-07	0.2157
spa-eng	tatoeba-test-v2021-08-07	0.6296
sqi-eng	tatoeba-test-v2021-08-07	0.5892
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.5950
srp_Latn-eng	tatoeba-test-v2021-08-07	0.6832
swe-eng	tatoeba-test-v2021-08-07	0.6729
tam-eng	tatoeba-test-v2021-08-07	0.3310
tat-eng	tatoeba-test-v2021-08-07	-0.2693
tel-eng	tatoeba-test-v2021-08-07	0.1272
tha-eng	tatoeba-test-v2021-08-07	0.5071
tuk-eng	tatoeba-test-v2021-08-07	-0.1316
tuk_Latn-eng	tatoeba-test-v2021-08-07	-0.1315
tur-eng	tatoeba-test-v2021-08-07	0.4666
tzl-eng	tatoeba-test-v2021-08-07	-0.5991
tzl_Latn-eng	tatoeba-test-v2021-08-07	-0.6007
uig_Arab-eng	tatoeba-test-v2021-08-07	-0.2377
ukr-eng	tatoeba-test-v2021-08-07	0.5127
urd-eng	tatoeba-test-v2021-08-07	0.1669
uzb_Latn-eng	tatoeba-test-v2021-08-07	-0.4472
vie-eng	tatoeba-test-v2021-08-07	0.3173
war-eng	tatoeba-test-v2021-08-07	-0.3386
xal-eng	tatoeba-test-v2021-08-07	-1.1971
yid-eng	tatoeba-test-v2021-08-07	-0.4390
yue_Hans-eng	tatoeba-test-v2021-08-07	-0.5039
yue_Hant-eng	tatoeba-test-v2021-08-07	-0.3845
zho-eng	tatoeba-test-v2021-08-07	0.2390
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.2862
zza-eng	tatoeba-test-v2021-08-07	-1.2441
amh-eng	tico19-test	-0.0946
ara-eng	tico19-test	-0.0236
ben-eng	tico19-test	0.1680
fra-eng	tico19-test	0.3218
hin-eng	tico19-test	0.2240
ind-eng	tico19-test	0.3537
khm-eng	tico19-test	-0.3331
kin-eng	tico19-test	-0.4286
lin-eng	tico19-test	-0.4033
lug-eng	tico19-test	-0.3618
mar-eng	tico19-test	0.0060
mya-eng	tico19-test	-0.1469
pus-eng	tico19-test	-0.5587
rus-eng	tico19-test	0.3429
som-eng	tico19-test	-0.7593
spa-eng	tico19-test	0.6229
tam-eng	tico19-test	0.0038
tir-eng	tico19-test	-0.3132
urd-eng	tico19-test	-0.0242
zho-eng	tico19-test	0.1642
zul-eng	tico19-test	0.1029
khm-eng	wikipedia.dev	-0.8269
pus-eng	wikipedia.dev	-0.7999
sin-eng	wikipedia.dev	-0.2712
khm-eng	wikipedia.devtest	-0.8288
pus-eng	wikipedia.devtest	-0.7649
sin-eng	wikipedia.devtest	-0.2150
sin-eng	wikipedia.test	-0.3041
