afr-eng	flores101-dev	0.646
afr-eng	flores101-devtest	0.640
afr-eng	tatoeba-test-v2020-07-28	0.669
afr-eng	tatoeba-test-v2021-03-30	0.669
afr-eng	tatoeba-test-v2021-08-07	0.669
amh-eng	flores101-dev	0.375
amh-eng	flores101-devtest	0.371
amh-eng	tatoeba-test-v2021-03-30	0.462
amh-eng	tico19-test	0.377
ara-eng	flores101-dev	0.461
ara-eng	flores101-devtest	0.457
ara-eng	tatoeba-test-v2020-07-28	0.442
ara-eng	tatoeba-test-v2021-03-30	0.441
ara-eng	tatoeba-test-v2021-08-07	0.441
ara-eng	tico19-test	0.467
arq-eng	tatoeba-test-v2020-07-28	0.194
arq-eng	tatoeba-test-v2021-03-30	0.194
arq-eng	tatoeba-test-v2021-08-07	0.194
asm-eng	flores101-dev	0.387
asm-eng	flores101-devtest	0.373
asm-eng	tatoeba-test-v2021-03-30	0.390
ast-eng	flores101-dev	0.551
ast-eng	flores101-devtest	0.548
awa-eng	tatoeba-test-v2020-07-28	0.272
awa-eng	tatoeba-test-v2021-03-30	0.271
awa-eng	tatoeba-test-v2021-08-07	0.272
bel-eng	flores101-dev	0.424
bel-eng	flores101-devtest	0.422
bel-eng	tatoeba-test-v2020-07-28	0.549
bel-eng	tatoeba-test-v2021-03-30	0.549
bel-eng	tatoeba-test-v2021-08-07	0.549
ben-eng	flores101-dev	0.424
ben-eng	flores101-devtest	0.418
ben-eng	tatoeba-test-v2020-07-28	0.543
ben-eng	tatoeba-test-v2021-03-30	0.543
ben-eng	tatoeba-test-v2021-08-07	0.543
ben-eng	tico19-test	0.453
bos_Latn-eng	tatoeba-test-v2020-07-28	0.693
bos_Latn-eng	tatoeba-test-v2021-03-30	0.693
bos_Latn-eng	tatoeba-test-v2021-08-07	0.692
bre-eng	tatoeba-test-v2020-07-28	0.300
bre-eng	tatoeba-test-v2021-03-30	0.300
bre-eng	tatoeba-test-v2021-08-07	0.300
bul-eng	flores101-dev	0.570
bul-eng	flores101-devtest	0.564
bul-eng	tatoeba-test-v2020-07-28	0.619
bul-eng	tatoeba-test-v2021-03-30	0.619
bul-eng	tatoeba-test-v2021-08-07	0.619
cat-eng	flores101-dev	0.607
cat-eng	flores101-devtest	0.596
cat-eng	tatoeba-test-v2020-07-28	0.635
cat-eng	tatoeba-test-v2021-03-30	0.635
cat-eng	tatoeba-test-v2021-08-07	0.635
ceb-eng	flores101-dev	0.533
ceb-eng	flores101-devtest	0.530
ceb-eng	tatoeba-test-v2020-07-28	0.347
ceb-eng	tatoeba-test-v2021-03-30	0.347
ceb-eng	tatoeba-test-v2021-08-07	0.347
ces-eng	flores101-dev	0.532
ces-eng	flores101-devtest	0.530
ces-eng	multi30k_test_2016_flickr	0.447
ces-eng	multi30k_test_2018_flickr	0.439
ces-eng	newssyscomb2009	0.486
ces-eng	news-test2008	0.463
ces-eng	newstest2009	0.479
ces-eng	newstest2010	0.489
ces-eng	newstest2011	0.488
ces-eng	newstest2012	0.484
ces-eng	newstest2013	0.497
ces-eng	newstest2014	0.513
ces-eng	newstest2015	0.480
ces-eng	newstest2016	0.498
ces-eng	newstest2017	0.473
ces-eng	newstest2018	0.485
ces-eng	tatoeba-test-v2020-07-28	0.584
ces-eng	tatoeba-test-v2021-03-30	0.581
ces-eng	tatoeba-test-v2021-08-07	0.579
cha-eng	tatoeba-test-v2020-07-28	0.232
cha-eng	tatoeba-test-v2021-03-30	0.229
cha-eng	tatoeba-test-v2021-08-07	0.228
chv-eng	tatoeba-test-v2020-07-28	0.327
chv-eng	tatoeba-test-v2021-03-30	0.327
chv-eng	tatoeba-test-v2021-08-07	0.327
cmn_Hans-eng	flores101-dev	0.432
cmn_Hans-eng	flores101-devtest	0.429
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.457
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.457
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.458
cmn_Hant-eng	flores101-dev	0.400
cmn_Hant-eng	flores101-devtest	0.394
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.470
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.471
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.470
cor-eng	tatoeba-test-v2020-07-28	0.205
cor-eng	tatoeba-test-v2021-03-30	0.205
cor-eng	tatoeba-test-v2021-08-07	0.206
cym-eng	flores101-dev	0.455
cym-eng	flores101-devtest	0.438
cym-eng	tatoeba-test-v2020-07-28	0.404
cym-eng	tatoeba-test-v2021-03-30	0.405
cym-eng	tatoeba-test-v2021-08-07	0.404
dan-eng	flores101-dev	0.622
dan-eng	flores101-devtest	0.614
dan-eng	tatoeba-test-v2020-07-28	0.658
dan-eng	tatoeba-test-v2021-03-30	0.657
dan-eng	tatoeba-test-v2021-08-07	0.657
deu-eng	flores101-dev	0.578
deu-eng	flores101-devtest	0.578
deu-eng	multi30k_task2_test_2016	0.195
deu-eng	multi30k_test_2016_flickr	0.497
deu-eng	multi30k_test_2017_flickr	0.503
deu-eng	multi30k_test_2017_mscoco	0.443
deu-eng	multi30k_test_2018_flickr	0.481
deu-eng	newssyscomb2009	0.497
deu-eng	news-test2008	0.489
deu-eng	newstest2009	0.484
deu-eng	newstest2010	0.514
deu-eng	newstest2011	0.493
deu-eng	newstest2012	0.501
deu-eng	newstest2013	0.517
deu-eng	newstest2014	0.509
deu-eng	newstest2015	0.516
deu-eng	newstest2016	0.557
deu-eng	newstest2017	0.521
deu-eng	newstest2018	0.563
deu-eng	newstest2019	0.525
deu-eng	newstest2020	0.550
deu-eng	newstestB2020	0.546
deu-eng	tatoeba-test-v2020-07-28	0.579
deu-eng	tatoeba-test-v2021-03-30	0.570
deu-eng	tatoeba-test-v2021-08-07	0.563
dtp-eng	tatoeba-test-v2020-07-28	0.150
dtp-eng	tatoeba-test-v2021-03-30	0.150
dtp-eng	tatoeba-test-v2021-08-07	0.150
ell-eng	flores101-dev	0.503
ell-eng	flores101-devtest	0.485
ell-eng	tatoeba-test-v2020-07-28	0.681
ell-eng	tatoeba-test-v2021-03-30	0.670
ell-eng	tatoeba-test-v2021-08-07	0.662
epo-eng	tatoeba-test-v2020-07-28	0.590
epo-eng	tatoeba-test-v2021-03-30	0.592
epo-eng	tatoeba-test-v2021-08-07	0.590
est-eng	flores101-dev	0.502
est-eng	flores101-devtest	0.490
est-eng	newsdev2018	0.464
est-eng	newstest2018	0.467
est-eng	tatoeba-test-v2020-07-28	0.582
est-eng	tatoeba-test-v2021-03-30	0.582
est-eng	tatoeba-test-v2021-08-07	0.582
eus-eng	tatoeba-test-v2020-07-28	0.556
eus-eng	tatoeba-test-v2021-03-30	0.556
eus-eng	tatoeba-test-v2021-08-07	0.556
fao-eng	tatoeba-test-v2020-07-28	0.465
fao-eng	tatoeba-test-v2021-03-30	0.465
fao-eng	tatoeba-test-v2021-08-07	0.465
fin-eng	flores101-dev	0.465
fin-eng	flores101-devtest	0.457
fin-eng	newsdev2015	0.436
fin-eng	newstest2015	0.438
fin-eng	newstest2016	0.458
fin-eng	newstest2017	0.461
fin-eng	newstest2018	0.418
fin-eng	newstest2019	0.432
fin-eng	newstestB2016	0.425
fin-eng	newstestB2017	0.439
fin-eng	tatoeba-test-v2020-07-28	0.532
fin-eng	tatoeba-test-v2021-03-30	0.531
fin-eng	tatoeba-test-v2021-08-07	0.530
fra-eng	flores101-dev	0.604
fra-eng	flores101-devtest	0.593
fra-eng	multi30k_test_2016_flickr	0.528
fra-eng	multi30k_test_2017_flickr	0.540
fra-eng	multi30k_test_2017_mscoco	0.531
fra-eng	multi30k_test_2018_flickr	0.523
fra-eng	newsdiscussdev2015	0.518
fra-eng	newsdiscusstest2015	0.539
fra-eng	newssyscomb2009	0.528
fra-eng	news-test2008	0.500
fra-eng	newstest2009	0.521
fra-eng	newstest2010	0.537
fra-eng	newstest2011	0.544
fra-eng	newstest2012	0.544
fra-eng	newstest2013	0.536
fra-eng	newstest2014	0.560
fra-eng	tatoeba-test-v2020-07-28	0.616
fra-eng	tatoeba-test-v2021-03-30	0.619
fra-eng	tatoeba-test-v2021-08-07	0.618
fra-eng	tico19-test	0.568
fry-eng	tatoeba-test-v2020-07-28	0.451
fry-eng	tatoeba-test-v2021-03-30	0.454
fry-eng	tatoeba-test-v2021-08-07	0.460
gla-eng	tatoeba-test-v2020-07-28	0.353
gla-eng	tatoeba-test-v2021-03-30	0.354
gla-eng	tatoeba-test-v2021-08-07	0.354
gle-eng	flores101-dev	0.536
gle-eng	flores101-devtest	0.519
gle-eng	tatoeba-test-v2020-07-28	0.589
gle-eng	tatoeba-test-v2021-03-30	0.589
gle-eng	tatoeba-test-v2021-08-07	0.588
glg-eng	flores101-dev	0.593
glg-eng	flores101-devtest	0.585
glg-eng	tatoeba-test-v2020-07-28	0.618
glg-eng	tatoeba-test-v2021-03-30	0.618
glg-eng	tatoeba-test-v2021-08-07	0.619
gos-eng	tatoeba-test-v2020-07-28	0.364
gos-eng	tatoeba-test-v2021-03-30	0.362
gos-eng	tatoeba-test-v2021-08-07	0.365
grn-eng	tatoeba-test-v2021-03-30	0.143
gsw-eng	tatoeba-test-v2020-07-28	0.333
gsw-eng	tatoeba-test-v2021-03-30	0.329
gsw-eng	tatoeba-test-v2021-08-07	0.333
guj-eng	flores101-dev	0.405
guj-eng	flores101-devtest	0.394
guj-eng	newsdev2019	0.382
guj-eng	newstest2019	0.346
heb-eng	flores101-dev	0.438
heb-eng	flores101-devtest	0.429
heb-eng	tatoeba-test-v2020-07-28	0.491
heb-eng	tatoeba-test-v2021-03-30	0.494
heb-eng	tatoeba-test-v2021-08-07	0.495
hin-eng	flores101-dev	0.466
hin-eng	flores101-devtest	0.454
hin-eng	newsdev2014	0.343
hin-eng	newstest2014	0.414
hin-eng	tatoeba-test-v2020-07-28	0.533
hin-eng	tatoeba-test-v2021-03-30	0.533
hin-eng	tatoeba-test-v2021-08-07	0.533
hin-eng	tico19-test	0.492
hoc-eng	tatoeba-test-v2020-07-28	0.132
hoc-eng	tatoeba-test-v2021-03-30	0.132
hoc-eng	tatoeba-test-v2021-08-07	0.132
hoc_Latn-eng	tatoeba-test-v2020-07-28	0.132
hoc_Latn-eng	tatoeba-test-v2021-03-30	0.131
hoc_Latn-eng	tatoeba-test-v2021-08-07	0.132
hrv-eng	flores101-dev	0.542
hrv-eng	flores101-devtest	0.534
hrv-eng	tatoeba-test-v2020-07-28	0.636
hrv-eng	tatoeba-test-v2021-03-30	0.636
hrv-eng	tatoeba-test-v2021-08-07	0.635
hun-eng	flores101-dev	0.474
hun-eng	flores101-devtest	0.465
hun-eng	newssyscomb2009	0.428
hun-eng	newstest2009	0.424
hun-eng	tatoeba-test-v2020-07-28	0.508
hun-eng	tatoeba-test-v2021-03-30	0.495
hun-eng	tatoeba-test-v2021-08-07	0.492
hye-eng	flores101-dev	0.473
hye-eng	flores101-devtest	0.465
hye-eng	tatoeba-test-v2020-07-28	0.486
hye-eng	tatoeba-test-v2021-03-30	0.486
hye-eng	tatoeba-test-v2021-08-07	0.486
ibo-eng	flores101-dev	0.367
ibo-eng	flores101-devtest	0.372
ido-eng	tatoeba-test-v2020-07-28	0.500
ido-eng	tatoeba-test-v2021-03-30	0.500
ido-eng	tatoeba-test-v2021-08-07	0.501
ido_Latn-eng	tatoeba-test-v2020-07-28	0.501
ido_Latn-eng	tatoeba-test-v2021-03-30	0.501
ido_Latn-eng	tatoeba-test-v2021-08-07	0.501
ilo-eng	tatoeba-test-v2020-07-28	0.487
ilo-eng	tatoeba-test-v2021-03-30	0.487
ilo-eng	tatoeba-test-v2021-08-07	0.487
ind-eng	flores101-dev	0.513
ind-eng	flores101-devtest	0.498
ind-eng	tatoeba-test-v2020-07-28	0.532
ind-eng	tatoeba-test-v2021-03-30	0.532
ind-eng	tatoeba-test-v2021-08-07	0.532
ind-eng	tico19-test	0.550
isl-eng	flores101-dev	0.436
isl-eng	flores101-devtest	0.426
isl-eng	newsdev2021	0.426
isl-eng	newstest2021	0.416
isl-eng	tatoeba-test-v2020-07-28	0.526
isl-eng	tatoeba-test-v2021-03-30	0.525
isl-eng	tatoeba-test-v2021-08-07	0.526
ita-eng	flores101-dev	0.548
ita-eng	flores101-devtest	0.545
ita-eng	newssyscomb2009	0.553
ita-eng	newstest2009	0.541
ita-eng	tatoeba-test-v2020-07-28	0.684
ita-eng	tatoeba-test-v2021-03-30	0.685
ita-eng	tatoeba-test-v2021-08-07	0.692
jav-eng	flores101-dev	0.373
jav-eng	flores101-devtest	0.365
jav-eng	tatoeba-test-v2020-07-28	0.288
jav-eng	tatoeba-test-v2021-03-30	0.288
jav-eng	tatoeba-test-v2021-08-07	0.289
jbo-eng	tatoeba-test-v2020-07-28	0.113
jbo-eng	tatoeba-test-v2021-03-30	0.113
jbo-eng	tatoeba-test-v2021-08-07	0.113
jbo_Latn-eng	tatoeba-test-v2020-07-28	0.113
jbo_Latn-eng	tatoeba-test-v2021-03-30	0.113
jbo_Latn-eng	tatoeba-test-v2021-08-07	0.113
jpn-eng	flores101-dev	0.375
jpn-eng	flores101-devtest	0.374
jpn-eng	newsdev2020	0.321
jpn-eng	newstest2020	0.278
jpn-eng	newstest2021	0.265
jpn-eng	tatoeba-test-v2020-07-28	0.376
jpn-eng	tatoeba-test-v2021-03-30	0.379
jpn-eng	tatoeba-test-v2021-08-07	0.378
kab-eng	tatoeba-test-v2020-07-28	0.209
kab-eng	tatoeba-test-v2021-03-30	0.207
kab-eng	tatoeba-test-v2021-08-07	0.206
kan-eng	flores101-dev	0.405
kan-eng	flores101-devtest	0.392
kat-eng	flores101-dev	0.402
kat-eng	flores101-devtest	0.399
kat-eng	tatoeba-test-v2020-07-28	0.497
kat-eng	tatoeba-test-v2021-03-30	0.495
kat-eng	tatoeba-test-v2021-08-07	0.497
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	0.440
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	0.441
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	0.441
kha-eng	tatoeba-test-v2020-07-28	0.152
kha-eng	tatoeba-test-v2021-03-30	0.152
kha-eng	tatoeba-test-v2021-08-07	0.152
khm-eng	flores101-dev	0.385
khm-eng	flores101-devtest	0.366
khm-eng	newstest2020	0.273
khm-eng	tatoeba-test-v2020-07-28	0.288
khm-eng	tatoeba-test-v2021-03-30	0.288
khm-eng	tatoeba-test-v2021-08-07	0.287
khm-eng	tico19-test	0.373
khm-eng	wikipedia.dev.km-en	0.265
khm-eng	wikipedia.devtest.km-en	0.251
kin-eng	tico19-test	0.358
kur_Latn-eng	tatoeba-test-v2020-07-28	0.215
kur_Latn-eng	tatoeba-test-v2021-03-30	0.204
kur_Latn-eng	tatoeba-test-v2021-08-07	0.215
lad-eng	tatoeba-test-v2020-07-28	0.472
lad-eng	tatoeba-test-v2021-03-30	0.468
lad-eng	tatoeba-test-v2021-08-07	0.463
lad_Latn-eng	tatoeba-test-v2020-07-28	0.494
lad_Latn-eng	tatoeba-test-v2021-03-30	0.501
lad_Latn-eng	tatoeba-test-v2021-08-07	0.502
lao-eng	flores101-dev	0.338
lao-eng	flores101-devtest	0.329
lav-eng	flores101-dev	0.515
lav-eng	flores101-devtest	0.512
lav-eng	newsdev2017	0.499
lav-eng	newstest2017	0.454
lav-eng	tatoeba-test-v2020-07-28	0.572
lav-eng	tatoeba-test-v2021-03-30	0.572
lav-eng	tatoeba-test-v2021-08-07	0.573
lfn_Cyrl-eng	tatoeba-test-v2020-07-28	0.227
lfn_Cyrl-eng	tatoeba-test-v2021-03-30	0.227
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	0.227
lfn_Latn-eng	tatoeba-test-v2020-07-28	0.499
lfn_Latn-eng	tatoeba-test-v2021-03-30	0.499
lfn_Latn-eng	tatoeba-test-v2021-08-07	0.499
lin-eng	flores101-dev	0.369
lin-eng	flores101-devtest	0.362
lin-eng	tico19-test	0.360
lit-eng	flores101-dev	0.484
lit-eng	flores101-devtest	0.478
lit-eng	newsdev2019	0.478
lit-eng	newstest2019	0.509
lit-eng	tatoeba-test-v2020-07-28	0.594
lit-eng	tatoeba-test-v2021-03-30	0.594
lit-eng	tatoeba-test-v2021-08-07	0.593
ltz-eng	flores101-dev	0.493
ltz-eng	flores101-devtest	0.484
ltz-eng	tatoeba-test-v2020-07-28	0.501
ltz-eng	tatoeba-test-v2021-03-30	0.503
ltz-eng	tatoeba-test-v2021-08-07	0.507
lug-eng	flores101-dev	0.323
lug-eng	flores101-devtest	0.325
lug-eng	tico19-test	0.398
mal-eng	flores101-dev	0.420
mal-eng	flores101-devtest	0.412
mal-eng	tatoeba-test-v2020-07-28	0.534
mal-eng	tatoeba-test-v2021-03-30	0.534
mal-eng	tatoeba-test-v2021-08-07	0.534
mar-eng	flores101-dev	0.400
mar-eng	flores101-devtest	0.387
mar-eng	tatoeba-test-v2020-07-28	0.484
mar-eng	tatoeba-test-v2021-03-30	0.483
mar-eng	tatoeba-test-v2021-08-07	0.482
mar-eng	tico19-test	0.401
mkd-eng	flores101-dev	0.574
mkd-eng	flores101-devtest	0.567
mkd-eng	tatoeba-test-v2020-07-28	0.592
mkd-eng	tatoeba-test-v2021-03-30	0.592
mkd-eng	tatoeba-test-v2021-08-07	0.592
mlt-eng	flores101-dev	0.645
mlt-eng	flores101-devtest	0.639
mlt-eng	tatoeba-test-v2020-07-28	0.541
mlt-eng	tatoeba-test-v2021-03-30	0.539
mlt-eng	tatoeba-test-v2021-08-07	0.541
mon-eng	flores101-dev	0.349
mon-eng	flores101-devtest	0.340
mon-eng	tatoeba-test-v2020-07-28	0.338
mon-eng	tatoeba-test-v2021-03-30	0.343
mon-eng	tatoeba-test-v2021-08-07	0.348
mri-eng	flores101-dev	0.300
mri-eng	flores101-devtest	0.293
mri-eng	tatoeba-test-v2020-07-28	0.261
mri-eng	tatoeba-test-v2021-03-30	0.260
mri-eng	tatoeba-test-v2021-08-07	0.261
mya-eng	flores101-dev	0.326
mya-eng	flores101-devtest	0.324
mya-eng	tatoeba-test-v2020-07-28	0.325
mya-eng	tatoeba-test-v2021-03-30	0.324
mya-eng	tatoeba-test-v2021-08-07	0.325
mya-eng	tico19-test	0.346
nds-eng	tatoeba-test-v2020-07-28	0.489
nds-eng	tatoeba-test-v2021-03-30	0.489
nds-eng	tatoeba-test-v2021-08-07	0.489
nld-eng	flores101-dev	0.524
nld-eng	flores101-devtest	0.516
nld-eng	tatoeba-test-v2020-07-28	0.639
nld-eng	tatoeba-test-v2021-03-30	0.629
nld-eng	tatoeba-test-v2021-08-07	0.627
nno-eng	tatoeba-test-v2020-07-28	0.544
nno-eng	tatoeba-test-v2021-03-30	0.544
nno-eng	tatoeba-test-v2021-08-07	0.544
nob-eng	flores101-dev	0.582
nob-eng	flores101-devtest	0.577
nob-eng	tatoeba-test-v2020-07-28	0.624
nob-eng	tatoeba-test-v2021-03-30	0.624
nob-eng	tatoeba-test-v2021-08-07	0.624
npi-eng	flores101-dev	0.301
npi-eng	flores101-devtest	0.294
nya-eng	flores101-dev	0.392
nya-eng	flores101-devtest	0.385
oci-eng	flores101-dev	0.626
oci-eng	flores101-devtest	0.615
oci-eng	tatoeba-test-v2020-07-28	0.368
oci-eng	tatoeba-test-v2021-03-30	0.368
oci-eng	tatoeba-test-v2021-08-07	0.368
ota_Arab-eng	tatoeba-test-v2020-07-28	0.171
ota_Arab-eng	tatoeba-test-v2021-03-30	0.171
ota_Arab-eng	tatoeba-test-v2021-08-07	0.171
ota_Latn-eng	tatoeba-test-v2020-07-28	0.272
ota_Latn-eng	tatoeba-test-v2021-03-30	0.271
ota_Latn-eng	tatoeba-test-v2021-08-07	0.274
pes-eng	tatoeba-test-v2020-07-28	0.285
pes-eng	tatoeba-test-v2021-03-30	0.285
pes-eng	tatoeba-test-v2021-08-07	0.285
pms-eng	tatoeba-test-v2020-07-28	0.337
pms-eng	tatoeba-test-v2021-03-30	0.336
pms-eng	tatoeba-test-v2021-08-07	0.337
pol-eng	flores101-dev	0.482
pol-eng	flores101-devtest	0.478
pol-eng	newsdev2020	0.493
pol-eng	newstest2020	0.485
pol-eng	tatoeba-test-v2020-07-28	0.585
pol-eng	tatoeba-test-v2021-03-30	0.585
pol-eng	tatoeba-test-v2021-08-07	0.585
por-eng	flores101-dev	0.632
por-eng	flores101-devtest	0.626
por-eng	tatoeba-test-v2020-07-28	0.669
por-eng	tatoeba-test-v2021-03-30	0.670
por-eng	tatoeba-test-v2021-08-07	0.672
pus-eng	flores101-dev	0.297
pus-eng	flores101-devtest	0.303
pus-eng	newstest2020	0.254
pus-eng	tico19-test	0.321
pus-eng	wikipedia.dev.ps-en	0.250
pus-eng	wikipedia.devtest.ps-en	0.258
rom-eng	tatoeba-test-v2020-07-28	0.214
rom-eng	tatoeba-test-v2021-03-30	0.214
rom-eng	tatoeba-test-v2021-08-07	0.219
ron-eng	flores101-dev	0.584
ron-eng	flores101-devtest	0.578
ron-eng	newsdev2016	0.578
ron-eng	newstest2016	0.560
ron-eng	tatoeba-test-v2020-07-28	0.619
ron-eng	tatoeba-test-v2021-03-30	0.620
ron-eng	tatoeba-test-v2021-08-07	0.622
run-eng	tatoeba-test-v2020-07-28	0.393
run-eng	tatoeba-test-v2021-03-30	0.393
run-eng	tatoeba-test-v2021-08-07	0.392
rus-eng	flores101-dev	0.508
rus-eng	flores101-devtest	0.501
rus-eng	newstest2012	0.530
rus-eng	newstest2013	0.483
rus-eng	newstest2014	0.519
rus-eng	newstest2015	0.490
rus-eng	newstest2016	0.494
rus-eng	newstest2017	0.509
rus-eng	newstest2018	0.487
rus-eng	newstest2019	0.500
rus-eng	newstest2020	0.515
rus-eng	newstestB2020	0.517
rus-eng	tatoeba-test-v2020-07-28	0.589
rus-eng	tatoeba-test-v2021-03-30	0.582
rus-eng	tatoeba-test-v2021-08-07	0.571
rus-eng	tico19-test	0.534
sin-eng	wikipedia.dev.si-en	0.317
sin-eng	wikipedia.devtest.si-en	0.313
sin-eng	wikipedia.test.si-en	0.302
slv-eng	flores101-dev	0.514
slv-eng	flores101-devtest	0.506
slv-eng	tatoeba-test-v2020-07-28	0.542
slv-eng	tatoeba-test-v2021-03-30	0.542
slv-eng	tatoeba-test-v2021-08-07	0.528
sna-eng	flores101-dev	0.395
sna-eng	flores101-devtest	0.391
som-eng	flores101-dev	0.361
som-eng	flores101-devtest	0.351
som-eng	tico19-test	0.261
spa-eng	flores101-dev	0.534
spa-eng	flores101-devtest	0.524
spa-eng	newssyscomb2009	0.533
spa-eng	news-test2008	0.513
spa-eng	newstest2009	0.529
spa-eng	newstest2010	0.559
spa-eng	newstest2011	0.548
spa-eng	newstest2012	0.566
spa-eng	newstest2013	0.553
spa-eng	tatoeba-test-v2020-07-28	0.643
spa-eng	tatoeba-test-v2021-03-30	0.646
spa-eng	tatoeba-test-v2021-08-07	0.649
spa-eng	tico19-test	0.659
sqi-eng	tatoeba-test-v2020-07-28	0.632
sqi-eng	tatoeba-test-v2021-03-30	0.632
sqi-eng	tatoeba-test-v2021-08-07	0.638
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.589
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.589
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.589
srp_Latn-eng	tatoeba-test-v2020-07-28	0.622
srp_Latn-eng	tatoeba-test-v2021-03-30	0.622
srp_Latn-eng	tatoeba-test-v2021-08-07	0.622
swe-eng	flores101-dev	0.609
swe-eng	flores101-devtest	0.604
swe-eng	tatoeba-test-v2020-07-28	0.654
swe-eng	tatoeba-test-v2021-03-30	0.653
swe-eng	tatoeba-test-v2021-08-07	0.651
swh-eng	flores101-dev	0.248
swh-eng	flores101-devtest	0.244
tam-eng	flores101-dev	0.400
tam-eng	flores101-devtest	0.387
tam-eng	newsdev2020	0.341
tam-eng	newstest2020	0.320
tam-eng	tatoeba-test-v2020-07-28	0.436
tam-eng	tatoeba-test-v2021-03-30	0.440
tam-eng	tatoeba-test-v2021-08-07	0.436
tam-eng	tico19-test	0.389
tat-eng	tatoeba-test-v2020-07-28	0.328
tat-eng	tatoeba-test-v2021-03-30	0.328
tat-eng	tatoeba-test-v2021-08-07	0.328
tel-eng	flores101-dev	0.434
tel-eng	flores101-devtest	0.423
tel-eng	tatoeba-test-v2020-07-28	0.379
tel-eng	tatoeba-test-v2021-03-30	0.380
tel-eng	tatoeba-test-v2021-08-07	0.379
tha-eng	flores101-dev	0.417
tha-eng	flores101-devtest	0.402
tha-eng	tatoeba-test-v2020-07-28	0.530
tha-eng	tatoeba-test-v2021-03-30	0.530
tha-eng	tatoeba-test-v2021-08-07	0.529
tir-eng	tico19-test	0.360
tuk-eng	tatoeba-test-v2020-07-28	0.405
tuk-eng	tatoeba-test-v2021-03-30	0.405
tuk-eng	tatoeba-test-v2021-08-07	0.405
tuk_Latn-eng	tatoeba-test-v2020-07-28	0.405
tuk_Latn-eng	tatoeba-test-v2021-03-30	0.405
tuk_Latn-eng	tatoeba-test-v2021-08-07	0.405
tur-eng	flores101-dev	0.451
tur-eng	flores101-devtest	0.443
tur-eng	newsdev2016	0.420
tur-eng	newstest2016	0.414
tur-eng	newstest2017	0.409
tur-eng	newstest2018	0.418
tur-eng	tatoeba-test-v2020-07-28	0.572
tur-eng	tatoeba-test-v2021-03-30	0.560
tur-eng	tatoeba-test-v2021-08-07	0.545
tzl-eng	tatoeba-test-v2021-03-30	0.335
tzl-eng	tatoeba-test-v2021-08-07	0.334
tzl_Latn-eng	tatoeba-test-v2021-03-30	0.336
tzl_Latn-eng	tatoeba-test-v2021-08-07	0.334
uig_Arab-eng	tatoeba-test-v2020-07-28	0.290
uig_Arab-eng	tatoeba-test-v2021-03-30	0.290
uig_Arab-eng	tatoeba-test-v2021-08-07	0.290
ukr-eng	flores101-dev	0.517
ukr-eng	flores101-devtest	0.518
ukr-eng	tatoeba-test-v2020-07-28	0.594
ukr-eng	tatoeba-test-v2021-03-30	0.590
ukr-eng	tatoeba-test-v2021-08-07	0.589
umb-eng	flores101-dev	0.260
umb-eng	flores101-devtest	0.251
urd-eng	flores101-dev	0.415
urd-eng	flores101-devtest	0.401
urd-eng	tatoeba-test-v2020-07-28	0.425
urd-eng	tatoeba-test-v2021-03-30	0.425
urd-eng	tatoeba-test-v2021-08-07	0.425
urd-eng	tico19-test	0.415
uzb_Latn-eng	tatoeba-test-v2020-07-28	0.326
uzb_Latn-eng	tatoeba-test-v2021-03-30	0.326
uzb_Latn-eng	tatoeba-test-v2021-08-07	0.326
vie-eng	flores101-dev	0.423
vie-eng	flores101-devtest	0.414
vie-eng	tatoeba-test-v2020-07-28	0.479
vie-eng	tatoeba-test-v2021-03-30	0.479
vie-eng	tatoeba-test-v2021-08-07	0.479
war-eng	tatoeba-test-v2020-07-28	0.356
war-eng	tatoeba-test-v2021-03-30	0.356
war-eng	tatoeba-test-v2021-08-07	0.356
wol-eng	flores101-dev	0.238
wol-eng	flores101-devtest	0.235
xal-eng	tatoeba-test-v2020-07-28	0.148
xal-eng	tatoeba-test-v2021-03-30	0.148
xal-eng	tatoeba-test-v2021-08-07	0.148
xho-eng	flores101-dev	0.457
xho-eng	flores101-devtest	0.449
xho-eng	tatoeba-test-v2021-03-30	0.505
yid-eng	tatoeba-test-v2020-07-28	0.384
yid-eng	tatoeba-test-v2021-03-30	0.380
yid-eng	tatoeba-test-v2021-08-07	0.373
yor-eng	flores101-dev	0.302
yor-eng	flores101-devtest	0.302
yue_Hans-eng	tatoeba-test-v2020-07-28	0.298
yue_Hans-eng	tatoeba-test-v2021-03-30	0.297
yue_Hans-eng	tatoeba-test-v2021-08-07	0.297
yue_Hant-eng	tatoeba-test-v2020-07-28	0.310
yue_Hant-eng	tatoeba-test-v2021-03-30	0.311
yue_Hant-eng	tatoeba-test-v2021-08-07	0.310
zho-eng	newsdev2017	0.408
zho-eng	newstest2017	0.413
zho-eng	newstest2018	0.405
zho-eng	newstest2019	0.427
zho-eng	newstest2020	0.430
zho-eng	newstest2021	0.386
zho-eng	newstestB2020	0.416
zho-eng	tatoeba-test-v2020-07-28	0.439
zho-eng	tatoeba-test-v2021-03-30	0.439
zho-eng	tatoeba-test-v2021-08-07	0.439
zho-eng	tico19-test	0.457
zsm_Latn-eng	tatoeba-test-v2020-07-28	0.478
zsm_Latn-eng	tatoeba-test-v2021-03-30	0.478
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.478
zul-eng	flores101-dev	0.481
zul-eng	flores101-devtest	0.472
zul-eng	tico19-test	0.508
zza-eng	tatoeba-test-v2020-07-28	0.125
zza-eng	tatoeba-test-v2021-03-30	0.126
zza-eng	tatoeba-test-v2021-08-07	0.125
