afr-eng	flores101-dev	41.3
amh-eng	flores101-dev	12.3
ara-eng	flores101-dev	17.6
asm-eng	flores101-dev	11.9
ast-eng	flores101-dev	30.3
bel-eng	flores101-dev	11.5
ben-eng	flores101-dev	15.7
bul-eng	flores101-dev	29.3
cat-eng	flores101-dev	35.6
ceb-eng	flores101-dev	29.7
ces-eng	flores101-dev	25.9
cmn_Hans-eng	flores101-dev	15.8
cmn_Hant-eng	flores101-dev	13.5
cym-eng	flores101-dev	20.6
dan-eng	flores101-dev	38.4
deu-eng	flores101-dev	32.3
ell-eng	flores101-dev	22.8
est-eng	flores101-dev	22.2
fin-eng	flores101-dev	19.4
fra-eng	flores101-dev	35.5
gle-eng	flores101-dev	26.3
glg-eng	flores101-dev	33.2
guj-eng	flores101-dev	13.5
heb-eng	flores101-dev	17.6
hin-eng	flores101-dev	19.3
hrv-eng	flores101-dev	27.5
hun-eng	flores101-dev	20.0
hye-eng	flores101-dev	20.6
ibo-eng	flores101-dev	14.6
ind-eng	flores101-dev	25.8
isl-eng	flores101-dev	18.5
ita-eng	flores101-dev	26.5
jav-eng	flores101-dev	14.3
jpn-eng	flores101-dev	11.8
kan-eng	flores101-dev	13.5
kat-eng	flores101-dev	13.0
khm-eng	flores101-dev	12.9
lao-eng	flores101-dev	12.1
lav-eng	flores101-dev	22.8
lin-eng	flores101-dev	14.5
lit-eng	flores101-dev	20.5
ltz-eng	flores101-dev	23.5
lug-eng	flores101-dev	12.1
mal-eng	flores101-dev	15.3
mar-eng	flores101-dev	13.6
mkd-eng	flores101-dev	30.3
mlt-eng	flores101-dev	39.3
mon-eng	flores101-dev	9.9
mri-eng	flores101-dev	8.6
mya-eng	flores101-dev	9.3
nld-eng	flores101-dev	25.2
nob-eng	flores101-dev	33.2
npi-eng	flores101-dev	5.2
nya-eng	flores101-dev	16.7
oci-eng	flores101-dev	37.0
pol-eng	flores101-dev	20.8
por-eng	flores101-dev	39.1
pus-eng	flores101-dev	5.2
ron-eng	flores101-dev	32.2
rus-eng	flores101-dev	22.6
slv-eng	flores101-dev	24.2
sna-eng	flores101-dev	16.9
som-eng	flores101-dev	13.3
spa-eng	flores101-dev	24.6
srp_Cyrl-eng	flores101-dev	29.6
swe-eng	flores101-dev	36.7
swh-eng	flores101-dev	5.5
tam-eng	flores101-dev	13.5
tel-eng	flores101-dev	16.5
afr-eng	flores101-devtest	41.3
amh-eng	flores101-devtest	11.3
ara-eng	flores101-devtest	16.9
asm-eng	flores101-devtest	11.4
ast-eng	flores101-devtest	29.0
bel-eng	flores101-devtest	11.8
ben-eng	flores101-devtest	15.1
bul-eng	flores101-devtest	28.3
cat-eng	flores101-devtest	34.0
ceb-eng	flores101-devtest	29.3
ces-eng	flores101-devtest	25.8
cmn_Hans-eng	flores101-devtest	15.8
cmn_Hant-eng	flores101-devtest	12.9
cym-eng	flores101-devtest	18.4
dan-eng	flores101-devtest	37.0
deu-eng	flores101-devtest	31.3
ell-eng	flores101-devtest	21.5
est-eng	flores101-devtest	21.5
fin-eng	flores101-devtest	18.3
fra-eng	flores101-devtest	33.9
gle-eng	flores101-devtest	24.6
glg-eng	flores101-devtest	31.8
guj-eng	flores101-devtest	12.7
heb-eng	flores101-devtest	16.4
hin-eng	flores101-devtest	17.8
hrv-eng	flores101-devtest	26.0
hun-eng	flores101-devtest	19.1
hye-eng	flores101-devtest	19.5
ibo-eng	flores101-devtest	15.0
ind-eng	flores101-devtest	23.9
isl-eng	flores101-devtest	17.7
ita-eng	flores101-devtest	25.9
jav-eng	flores101-devtest	13.3
jpn-eng	flores101-devtest	11.7
kan-eng	flores101-devtest	12.7
kat-eng	flores101-devtest	12.1
khm-eng	flores101-devtest	11.5
lao-eng	flores101-devtest	11.0
lav-eng	flores101-devtest	22.4
lin-eng	flores101-devtest	13.6
lit-eng	flores101-devtest	19.7
ltz-eng	flores101-devtest	22.0
lug-eng	flores101-devtest	11.6
mal-eng	flores101-devtest	14.1
mar-eng	flores101-devtest	12.7
mkd-eng	flores101-devtest	29.4
mlt-eng	flores101-devtest	38.3
mon-eng	flores101-devtest	9.3
mri-eng	flores101-devtest	8.6
mya-eng	flores101-devtest	9.2
nld-eng	flores101-devtest	25.1
nob-eng	flores101-devtest	32.5
npi-eng	flores101-devtest	5.0
nya-eng	flores101-devtest	16.5
oci-eng	flores101-devtest	36.2
pol-eng	flores101-devtest	19.5
por-eng	flores101-devtest	38.1
pus-eng	flores101-devtest	6.5
ron-eng	flores101-devtest	30.9
rus-eng	flores101-devtest	22.3
slv-eng	flores101-devtest	22.9
sna-eng	flores101-devtest	16.5
som-eng	flores101-devtest	11.7
spa-eng	flores101-devtest	23.6
srp_Cyrl-eng	flores101-devtest	28.5
swe-eng	flores101-devtest	35.8
swh-eng	flores101-devtest	5.4
tam-eng	flores101-devtest	12.2
tel-eng	flores101-devtest	15.7
tha-eng	flores101-devtest	13.8
tur-eng	flores101-devtest	18.3
ukr-eng	flores101-devtest	24.2
umb-eng	flores101-devtest	5.9
urd-eng	flores101-devtest	13.1
vie-eng	flores101-devtest	17.1
wol-eng	flores101-devtest	4.5
xho-eng	flores101-devtest	21.6
yor-eng	flores101-devtest	9.6
zul-eng	flores101-devtest	23.0
tha-eng	flores101-dev	15.3
tur-eng	flores101-dev	19.7
ukr-eng	flores101-dev	24.5
umb-eng	flores101-dev	6.7
urd-eng	flores101-dev	14.0
vie-eng	flores101-dev	19.0
wol-eng	flores101-dev	4.9
xho-eng	flores101-dev	22.2
yor-eng	flores101-dev	10.4
zul-eng	flores101-dev	24.3
acm-eng	flores200-dev	14.2
afr-eng	flores200-dev	41.3
amh-eng	flores200-dev	12.3
apc-eng	flores200-dev	13.3
ara-eng	flores200-dev	17.6
ary-eng	flores200-dev	8.7
arz-eng	flores200-dev	11.0
asm-eng	flores200-dev	11.9
ast-eng	flores200-dev	30.3
awa-eng	flores200-dev	11.4
bak-eng	flores200-dev	10.6
bel-eng	flores200-dev	11.5
ben-eng	flores200-dev	15.7
bho-eng	flores200-dev	7.9
bod-eng	flores200-dev	1.5
bul-eng	flores200-dev	29.3
cat-eng	flores200-dev	35.8
ceb-eng	flores200-dev	31.2
ces-eng	flores200-dev	25.9
cmn_Hans-eng	flores200-dev	15.7
cmn_Hant-eng	flores200-dev	13.5
crh-eng	flores200-dev	13.3
cym-eng	flores200-dev	20.6
dan-eng	flores200-dev	38.3
deu-eng	flores200-dev	32.3
ell-eng	flores200-dev	22.9
epo-eng	flores200-dev	31.4
est-eng	flores200-dev	22.0
eus-eng	flores200-dev	18.1
ewe-eng	flores200-dev	10.2
fao-eng	flores200-dev	16.3
fij-eng	flores200-dev	13.4
fin-eng	flores200-dev	19.5
fra-eng	flores200-dev	35.5
fuv-eng	flores200-dev	4.6
gla-eng	flores200-dev	14.8
gle-eng	flores200-dev	26.5
glg-eng	flores200-dev	33.3
grn-eng	flores200-dev	6.0
guj-eng	flores200-dev	13.5
hat-eng	flores200-dev	19.8
heb-eng	flores200-dev	17.5
hin-eng	flores200-dev	19.4
hrv-eng	flores200-dev	27.5
hun-eng	flores200-dev	20.0
hye-eng	flores200-dev	20.6
ibo-eng	flores200-dev	14.6
ilo-eng	flores200-dev	27.8
ind-eng	flores200-dev	25.8
isl-eng	flores200-dev	18.5
ita-eng	flores200-dev	26.5
jav-eng	flores200-dev	14.4
jpn-eng	flores200-dev	11.7
kab-eng	flores200-dev	1.3
kan-eng	flores200-dev	13.6
kat-eng	flores200-dev	13.0
khm-eng	flores200-dev	12.9
kin-eng	flores200-dev	17.3
lao-eng	flores200-dev	12.2
lij-eng	flores200-dev	16.0
lin-eng	flores200-dev	14.4
lit-eng	flores200-dev	20.4
lmo-eng	flores200-dev	16.9
ltg-eng	flores200-dev	8.7
ltz-eng	flores200-dev	23.5
lug-eng	flores200-dev	12.0
mai-eng	flores200-dev	14.0
mal-eng	flores200-dev	15.2
mar-eng	flores200-dev	13.5
mkd-eng	flores200-dev	30.3
mlt-eng	flores200-dev	39.4
mri-eng	flores200-dev	8.7
mya-eng	flores200-dev	9.2
nld-eng	flores200-dev	25.3
nno-eng	flores200-dev	33.2
nob-eng	flores200-dev	33.1
npi-eng	flores200-dev	5.5
nya-eng	flores200-dev	16.8
oci-eng	flores200-dev	37.0
pag-eng	flores200-dev	20.8
pap-eng	flores200-dev	37.3
pes-eng	flores200-dev	3.9
pol-eng	flores200-dev	20.7
por-eng	flores200-dev	39.1
ron-eng	flores200-dev	32.2
run-eng	flores200-dev	14.9
rus-eng	flores200-dev	22.6
sag-eng	flores200-dev	8.2
scn-eng	flores200-dev	13.7
sin-eng	flores200-dev	10.5
slv-eng	flores200-dev	24.0
smo-eng	flores200-dev	18.5
sna-eng	flores200-dev	16.9
som-eng	flores200-dev	13.2
spa-eng	flores200-dev	24.6
srp_Cyrl-eng	flores200-dev	29.6
sun-eng	flores200-dev	13.9
swe-eng	flores200-dev	36.7
swh-eng	flores200-dev	5.9
tam-eng	flores200-dev	13.5
tat-eng	flores200-dev	13.2
tel-eng	flores200-dev	16.6
acm-eng	flores200-devtest	13.5
afr-eng	flores200-devtest	41.2
amh-eng	flores200-devtest	11.3
apc-eng	flores200-devtest	12.9
ara-eng	flores200-devtest	16.8
ary-eng	flores200-devtest	8.5
arz-eng	flores200-devtest	11.1
asm-eng	flores200-devtest	11.3
ast-eng	flores200-devtest	29.0
awa-eng	flores200-devtest	9.9
bak-eng	flores200-devtest	9.5
bel-eng	flores200-devtest	11.8
ben-eng	flores200-devtest	15.0
bho-eng	flores200-devtest	7.2
bod-eng	flores200-devtest	1.2
bul-eng	flores200-devtest	28.3
cat-eng	flores200-devtest	33.9
ceb-eng	flores200-devtest	30.4
ces-eng	flores200-devtest	25.8
cmn_Hans-eng	flores200-devtest	15.7
cmn_Hant-eng	flores200-devtest	12.9
crh-eng	flores200-devtest	11.7
cym-eng	flores200-devtest	18.4
dan-eng	flores200-devtest	37.0
deu-eng	flores200-devtest	31.4
ell-eng	flores200-devtest	21.4
epo-eng	flores200-devtest	29.8
est-eng	flores200-devtest	21.5
eus-eng	flores200-devtest	16.7
ewe-eng	flores200-devtest	9.5
fao-eng	flores200-devtest	15.2
fij-eng	flores200-devtest	12.9
fin-eng	flores200-devtest	18.2
fra-eng	flores200-devtest	33.9
fuv-eng	flores200-devtest	4.3
gla-eng	flores200-devtest	13.6
gle-eng	flores200-devtest	24.7
glg-eng	flores200-devtest	31.7
grn-eng	flores200-devtest	5.5
guj-eng	flores200-devtest	12.7
hat-eng	flores200-devtest	19.4
heb-eng	flores200-devtest	16.6
hin-eng	flores200-devtest	17.9
hrv-eng	flores200-devtest	25.9
hun-eng	flores200-devtest	19.2
hye-eng	flores200-devtest	19.6
ibo-eng	flores200-devtest	15.1
ilo-eng	flores200-devtest	26.2
ind-eng	flores200-devtest	24.0
isl-eng	flores200-devtest	17.8
ita-eng	flores200-devtest	26.0
jav-eng	flores200-devtest	13.4
jpn-eng	flores200-devtest	11.6
kab-eng	flores200-devtest	1.3
kan-eng	flores200-devtest	12.6
kat-eng	flores200-devtest	12.1
khm-eng	flores200-devtest	11.3
kin-eng	flores200-devtest	15.8
lao-eng	flores200-devtest	10.8
lij-eng	flores200-devtest	15.0
lin-eng	flores200-devtest	13.6
lit-eng	flores200-devtest	19.6
lmo-eng	flores200-devtest	15.7
ltg-eng	flores200-devtest	8.1
ltz-eng	flores200-devtest	22.0
lug-eng	flores200-devtest	11.6
mai-eng	flores200-devtest	12.6
mal-eng	flores200-devtest	14.3
mar-eng	flores200-devtest	12.8
mkd-eng	flores200-devtest	29.4
mlt-eng	flores200-devtest	38.4
mri-eng	flores200-devtest	8.6
mya-eng	flores200-devtest	9.2
nld-eng	flores200-devtest	25.0
nno-eng	flores200-devtest	33.0
nob-eng	flores200-devtest	32.5
npi-eng	flores200-devtest	5.0
nya-eng	flores200-devtest	16.4
oci-eng	flores200-devtest	36.1
pag-eng	flores200-devtest	19.9
pap-eng	flores200-devtest	36.2
pes-eng	flores200-devtest	3.1
pol-eng	flores200-devtest	19.7
por-eng	flores200-devtest	38.2
ron-eng	flores200-devtest	30.6
run-eng	flores200-devtest	14.0
rus-eng	flores200-devtest	22.1
sag-eng	flores200-devtest	7.8
scn-eng	flores200-devtest	13.2
sin-eng	flores200-devtest	10.1
slv-eng	flores200-devtest	22.9
smo-eng	flores200-devtest	17.5
sna-eng	flores200-devtest	16.6
som-eng	flores200-devtest	11.7
spa-eng	flores200-devtest	23.6
srp_Cyrl-eng	flores200-devtest	28.5
sun-eng	flores200-devtest	12.7
swe-eng	flores200-devtest	35.9
swh-eng	flores200-devtest	5.2
tam-eng	flores200-devtest	12.1
tat-eng	flores200-devtest	12.5
tel-eng	flores200-devtest	15.7
tha-eng	flores200-devtest	13.9
tir-eng	flores200-devtest	9.0
tso-eng	flores200-devtest	19.5
tuk-eng	flores200-devtest	12.5
tur-eng	flores200-devtest	18.5
ukr-eng	flores200-devtest	24.2
umb-eng	flores200-devtest	6.4
urd-eng	flores200-devtest	13.1
vec-eng	flores200-devtest	20.0
vie-eng	flores200-devtest	17.2
war-eng	flores200-devtest	33.3
wol-eng	flores200-devtest	4.5
xho-eng	flores200-devtest	21.7
yor-eng	flores200-devtest	9.6
yue-eng	flores200-devtest	13.8
zul-eng	flores200-devtest	23.0
tha-eng	flores200-dev	15.2
tir-eng	flores200-dev	9.7
tso-eng	flores200-dev	20.5
tuk-eng	flores200-dev	14.1
tur-eng	flores200-dev	19.7
ukr-eng	flores200-dev	24.5
umb-eng	flores200-dev	7.4
urd-eng	flores200-dev	14.1
vec-eng	flores200-dev	20.2
vie-eng	flores200-dev	19.0
war-eng	flores200-dev	34.8
wol-eng	flores200-dev	4.8
xho-eng	flores200-dev	22.2
yor-eng	flores200-dev	10.3
yue-eng	flores200-dev	15.1
zul-eng	flores200-dev	24.5
deu-eng	multi30k_task2_test_2016	3.2
ces-eng	multi30k_test_2016_flickr	18.7
deu-eng	multi30k_test_2016_flickr	27.6
fra-eng	multi30k_test_2016_flickr	30.1
deu-eng	multi30k_test_2017_flickr	26.7
fra-eng	multi30k_test_2017_flickr	31.9
deu-eng	multi30k_test_2017_mscoco	20.4
fra-eng	multi30k_test_2017_mscoco	31.5
ces-eng	multi30k_test_2018_flickr	18.3
deu-eng	multi30k_test_2018_flickr	24.8
fra-eng	multi30k_test_2018_flickr	29.1
hin-eng	newsdev2014	8.9
fin-eng	newsdev2015	17.1
ron-eng	newsdev2016	33.5
tur-eng	newsdev2016	16.8
lav-eng	newsdev2017	22.1
zho-eng	newsdev2017	12.8
est-eng	newsdev2018	19.9
guj-eng	newsdev2019	11.9
lit-eng	newsdev2019	20.3
jpn-eng	newsdev2020	8.0
pol-eng	newsdev2020	22.5
tam-eng	newsdev2020	8.7
isl-eng	newsdev2021	18.7
fra-eng	newsdiscussdev2015	27.3
fra-eng	newsdiscusstest2015	30.3
ces-eng	newssyscomb2009	21.8
deu-eng	newssyscomb2009	24.3
fra-eng	newssyscomb2009	27.7
hun-eng	newssyscomb2009	16.4
ita-eng	newssyscomb2009	30.2
spa-eng	newssyscomb2009	27.2
ces-eng	news-test2008	19.0
deu-eng	news-test2008	22.3
fra-eng	news-test2008	24.0
spa-eng	news-test2008	25.1
ces-eng	newstest2009	20.9
deu-eng	newstest2009	22.5
fra-eng	newstest2009	26.6
hun-eng	newstest2009	15.8
ita-eng	newstest2009	28.9
spa-eng	newstest2009	27.2
ces-eng	newstest2010	22.1
deu-eng	newstest2010	25.3
fra-eng	newstest2010	28.4
spa-eng	newstest2010	30.7
ces-eng	newstest2011	22.4
deu-eng	newstest2011	23.1
fra-eng	newstest2011	29.1
spa-eng	newstest2011	30.1
ces-eng	newstest2012	21.7
deu-eng	newstest2012	24.0
fra-eng	newstest2012	29.3
rus-eng	newstest2012	26.5
spa-eng	newstest2012	32.1
ces-eng	newstest2013	23.7
deu-eng	newstest2013	26.2
fra-eng	newstest2013	29.2
rus-eng	newstest2013	22.0
spa-eng	newstest2013	30.6
ces-eng	newstest2014	24.1
deu-eng	newstest2014	25.3
fra-eng	newstest2014	30.7
hin-eng	newstest2014	13.7
rus-eng	newstest2014	24.0
ces-eng	newstest2015	22.4
deu-eng	newstest2015	27.1
fin-eng	newstest2015	18.4
rus-eng	newstest2015	22.4
ces-eng	newstest2016	23.9
deu-eng	newstest2016	31.1
fin-eng	newstest2016	19.6
ron-eng	newstest2016	31.5
rus-eng	newstest2016	22.4
tur-eng	newstest2016	16.0
ces-eng	newstest2017	20.7
deu-eng	newstest2017	27.4
fin-eng	newstest2017	19.5
lav-eng	newstest2017	16.5
rus-eng	newstest2017	24.0
tur-eng	newstest2017	15.7
zho-eng	newstest2017	14.0
ces-eng	newstest2018	22.3
deu-eng	newstest2018	32.1
est-eng	newstest2018	19.7
fin-eng	newstest2018	16.5
rus-eng	newstest2018	20.9
tur-eng	newstest2018	16.0
zho-eng	newstest2018	12.7
deu-eng	newstest2019	28.5
fin-eng	newstest2019	17.1
guj-eng	newstest2019	8.7
lit-eng	newstest2019	22.7
rus-eng	newstest2019	24.1
zho-eng	newstest2019	13.8
deu-eng	newstest2020	27.6
jpn-eng	newstest2020	6.5
khm-eng	newstest2020	4.4
pol-eng	newstest2020	22.1
pus-eng	newstest2020	3.0
rus-eng	newstest2020	23.1
tam-eng	newstest2020	6.8
zho-eng	newstest2020	13.6
isl-eng	newstest2021	18.2
jpn-eng	newstest2021	5.6
zho-eng	newstest2021	11.5
fin-eng	newstestB2016	16.2
fin-eng	newstestB2017	17.4
deu-eng	newstestB2020	26.2
rus-eng	newstestB2020	24.3
zho-eng	newstestB2020	12.0
ara-eng	tatoeba-test-v2020-07-28	25.3
arq-eng	tatoeba-test-v2020-07-28	3.8
bos_Latn-eng	tatoeba-test-v2020-07-28	54.7
ces-eng	tatoeba-test-v2020-07-28	42.3
cha-eng	tatoeba-test-v2020-07-28	7.0
chv-eng	tatoeba-test-v2020-07-28	12.1
cmn_Hans-eng	tatoeba-test-v2020-07-28	28.7
cmn_Hant-eng	tatoeba-test-v2020-07-28	30.9
dan-eng	tatoeba-test-v2020-07-28	50.6
deu-eng	tatoeba-test-v2020-07-28	40.2
dtp-eng	tatoeba-test-v2020-07-28	1.6
ell-eng	tatoeba-test-v2020-07-28	55.8
epo-eng	tatoeba-test-v2020-07-28	42.0
fin-eng	tatoeba-test-v2020-07-28	36.0
fra-eng	tatoeba-test-v2020-07-28	45.8
fry-eng	tatoeba-test-v2020-07-28	23.7
gla-eng	tatoeba-test-v2020-07-28	17.2
gle-eng	tatoeba-test-v2020-07-28	41.2
glg-eng	tatoeba-test-v2020-07-28	45.3
gos-eng	tatoeba-test-v2020-07-28	18.4
heb-eng	tatoeba-test-v2020-07-28	33.0
hrv-eng	tatoeba-test-v2020-07-28	48.5
hun-eng	tatoeba-test-v2020-07-28	33.6
ido-eng	tatoeba-test-v2020-07-28	31.6
ido_Latn-eng	tatoeba-test-v2020-07-28	31.6
isl-eng	tatoeba-test-v2020-07-28	35.1
ita-eng	tatoeba-test-v2020-07-28	55.0
jav-eng	tatoeba-test-v2020-07-28	10.7
jbo-eng	tatoeba-test-v2020-07-28	0.9
jbo_Latn-eng	tatoeba-test-v2020-07-28	0.9
jpn-eng	tatoeba-test-v2020-07-28	19.3
kab-eng	tatoeba-test-v2020-07-28	4.2
kat-eng	tatoeba-test-v2020-07-28	31.5
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	22.6
khm-eng	tatoeba-test-v2020-07-28	12.1
lad-eng	tatoeba-test-v2020-07-28	27.8
lad_Latn-eng	tatoeba-test-v2020-07-28	30.6
lav-eng	tatoeba-test-v2020-07-28	39.3
lit-eng	tatoeba-test-v2020-07-28	42.3
ltz-eng	tatoeba-test-v2020-07-28	39.2
mar-eng	tatoeba-test-v2020-07-28	23.7
mkd-eng	tatoeba-test-v2020-07-28	45.6
mon-eng	tatoeba-test-v2020-07-28	14.3
mri-eng	tatoeba-test-v2020-07-28	8.3
nld-eng	tatoeba-test-v2020-07-28	48.4
ota_Arab-eng	tatoeba-test-v2020-07-28	1.4
ota_Latn-eng	tatoeba-test-v2020-07-28	11.2
pes-eng	tatoeba-test-v2020-07-28	7.6
pms-eng	tatoeba-test-v2020-07-28	13.3
pol-eng	tatoeba-test-v2020-07-28	42.4
por-eng	tatoeba-test-v2020-07-28	52.4
rom-eng	tatoeba-test-v2020-07-28	2.9
ron-eng	tatoeba-test-v2020-07-28	45.6
rus-eng	tatoeba-test-v2020-07-28	44.0
slv-eng	tatoeba-test-v2020-07-28	34.9
spa-eng	tatoeba-test-v2020-07-28	48.4
sqi-eng	tatoeba-test-v2020-07-28	47.7
srp_Cyrl-eng	tatoeba-test-v2020-07-28	45.3
srp_Latn-eng	tatoeba-test-v2020-07-28	48.8
swe-eng	tatoeba-test-v2020-07-28	52.0
tha-eng	tatoeba-test-v2020-07-28	37.9
tur-eng	tatoeba-test-v2020-07-28	41.8
ukr-eng	tatoeba-test-v2020-07-28	44.1
uzb_Latn-eng	tatoeba-test-v2020-07-28	13.6
yid-eng	tatoeba-test-v2020-07-28	17.6
yue_Hans-eng	tatoeba-test-v2020-07-28	12.7
yue_Hant-eng	tatoeba-test-v2020-07-28	17.2
zho-eng	tatoeba-test-v2020-07-28	27.6
zza-eng	tatoeba-test-v2020-07-28	1.8
amh-eng	tatoeba-test-v2021-03-30	28.5
ara-eng	tatoeba-test-v2021-03-30	25.2
arq-eng	tatoeba-test-v2021-03-30	3.8
asm-eng	tatoeba-test-v2021-03-30	18.7
awa-eng	tatoeba-test-v2021-03-30	6.6
bos_Latn-eng	tatoeba-test-v2021-03-30	54.7
bre-eng	tatoeba-test-v2021-03-30	11.5
ceb-eng	tatoeba-test-v2021-03-30	17.2
ces-eng	tatoeba-test-v2021-03-30	42.0
cha-eng	tatoeba-test-v2021-03-30	6.9
chv-eng	tatoeba-test-v2021-03-30	12.0
cmn_Hans-eng	tatoeba-test-v2021-03-30	28.8
cmn_Hant-eng	tatoeba-test-v2021-03-30	30.9
cym-eng	tatoeba-test-v2021-03-30	20.7
dan-eng	tatoeba-test-v2021-03-30	50.5
deu-eng	tatoeba-test-v2021-03-30	39.1
dtp-eng	tatoeba-test-v2021-03-30	1.6
ell-eng	tatoeba-test-v2021-03-30	54.5
epo-eng	tatoeba-test-v2021-03-30	42.1
fao-eng	tatoeba-test-v2021-03-30	26.9
fin-eng	tatoeba-test-v2021-03-30	35.8
fra-eng	tatoeba-test-v2021-03-30	45.9
fry-eng	tatoeba-test-v2021-03-30	23.6
gla-eng	tatoeba-test-v2021-03-30	17.1
gle-eng	tatoeba-test-v2021-03-30	41.2
glg-eng	tatoeba-test-v2021-03-30	45.3
gos-eng	tatoeba-test-v2021-03-30	18.1
grn-eng	tatoeba-test-v2021-03-30	2.9
gsw-eng	tatoeba-test-v2021-03-30	15.9
heb-eng	tatoeba-test-v2021-03-30	33.3
hoc-eng	tatoeba-test-v2021-03-30	1.0
hoc_Latn-eng	tatoeba-test-v2021-03-30	1.0
hrv-eng	tatoeba-test-v2021-03-30	48.6
hun-eng	tatoeba-test-v2021-03-30	32.5
ido-eng	tatoeba-test-v2021-03-30	31.6
ido_Latn-eng	tatoeba-test-v2021-03-30	31.6
isl-eng	tatoeba-test-v2021-03-30	35.3
ita-eng	tatoeba-test-v2021-03-30	54.8
jav-eng	tatoeba-test-v2021-03-30	10.7
jbo-eng	tatoeba-test-v2021-03-30	0.9
jbo_Latn-eng	tatoeba-test-v2021-03-30	0.9
jpn-eng	tatoeba-test-v2021-03-30	20.0
kab-eng	tatoeba-test-v2021-03-30	4.1
kat-eng	tatoeba-test-v2021-03-30	31.5
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	22.9
khm-eng	tatoeba-test-v2021-03-30	12.1
kur_Latn-eng	tatoeba-test-v2021-03-30	8.1
lad-eng	tatoeba-test-v2021-03-30	27.2
lad_Latn-eng	tatoeba-test-v2021-03-30	31.2
lav-eng	tatoeba-test-v2021-03-30	39.3
lit-eng	tatoeba-test-v2021-03-30	42.3
ltz-eng	tatoeba-test-v2021-03-30	40.3
mal-eng	tatoeba-test-v2021-03-30	37.2
mar-eng	tatoeba-test-v2021-03-30	23.6
mkd-eng	tatoeba-test-v2021-03-30	45.6
mlt-eng	tatoeba-test-v2021-03-30	33.3
mon-eng	tatoeba-test-v2021-03-30	14.3
mri-eng	tatoeba-test-v2021-03-30	8.3
mya-eng	tatoeba-test-v2021-03-30	16.5
nld-eng	tatoeba-test-v2021-03-30	47.7
oci-eng	tatoeba-test-v2021-03-30	17.1
ota_Arab-eng	tatoeba-test-v2021-03-30	1.4
ota_Latn-eng	tatoeba-test-v2021-03-30	11.2
pes-eng	tatoeba-test-v2021-03-30	7.6
pms-eng	tatoeba-test-v2021-03-30	13.3
pol-eng	tatoeba-test-v2021-03-30	42.3
por-eng	tatoeba-test-v2021-03-30	52.7
rom-eng	tatoeba-test-v2021-03-30	2.9
ron-eng	tatoeba-test-v2021-03-30	45.8
rus-eng	tatoeba-test-v2021-03-30	42.7
slv-eng	tatoeba-test-v2021-03-30	34.9
spa-eng	tatoeba-test-v2021-03-30	49.0
sqi-eng	tatoeba-test-v2021-03-30	47.6
srp_Cyrl-eng	tatoeba-test-v2021-03-30	45.3
srp_Latn-eng	tatoeba-test-v2021-03-30	48.8
swe-eng	tatoeba-test-v2021-03-30	51.8
tam-eng	tatoeba-test-v2021-03-30	25.6
tel-eng	tatoeba-test-v2021-03-30	22.9
tha-eng	tatoeba-test-v2021-03-30	37.9
tur-eng	tatoeba-test-v2021-03-30	40.4
tzl-eng	tatoeba-test-v2021-03-30	16.2
tzl_Latn-eng	tatoeba-test-v2021-03-30	16.2
ukr-eng	tatoeba-test-v2021-03-30	43.7
uzb_Latn-eng	tatoeba-test-v2021-03-30	13.6
xal-eng	tatoeba-test-v2021-03-30	1.1
xho-eng	tatoeba-test-v2021-03-30	31.0
yid-eng	tatoeba-test-v2021-03-30	17.8
yue_Hans-eng	tatoeba-test-v2021-03-30	13.0
yue_Hant-eng	tatoeba-test-v2021-03-30	17.0
zho-eng	tatoeba-test-v2021-03-30	27.5
zza-eng	tatoeba-test-v2021-03-30	1.8
afr-eng	tatoeba-test-v2021-08-07	50.8
ara-eng	tatoeba-test-v2021-08-07	25.3
arq-eng	tatoeba-test-v2021-08-07	3.8
awa-eng	tatoeba-test-v2021-08-07	6.6
bel-eng	tatoeba-test-v2021-08-07	37.0
ben-eng	tatoeba-test-v2021-08-07	39.3
bos_Latn-eng	tatoeba-test-v2021-08-07	54.6
bre-eng	tatoeba-test-v2021-08-07	11.7
bul-eng	tatoeba-test-v2021-08-07	48.1
cat-eng	tatoeba-test-v2021-08-07	47.6
ceb-eng	tatoeba-test-v2021-08-07	17.2
ces-eng	tatoeba-test-v2021-08-07	41.9
cha-eng	tatoeba-test-v2021-08-07	7.1
chv-eng	tatoeba-test-v2021-08-07	12.0
cmn_Hans-eng	tatoeba-test-v2021-08-07	29.0
cmn_Hant-eng	tatoeba-test-v2021-08-07	30.9
cor-eng	tatoeba-test-v2021-08-07	5.0
cym-eng	tatoeba-test-v2021-08-07	20.6
dan-eng	tatoeba-test-v2021-08-07	50.5
deu-eng	tatoeba-test-v2021-08-07	37.9
dtp-eng	tatoeba-test-v2021-08-07	1.6
ell-eng	tatoeba-test-v2021-08-07	53.7
epo-eng	tatoeba-test-v2021-08-07	41.8
est-eng	tatoeba-test-v2021-08-07	41.7
eus-eng	tatoeba-test-v2021-08-07	38.6
fao-eng	tatoeba-test-v2021-08-07	27.1
fin-eng	tatoeba-test-v2021-08-07	35.6
fra-eng	tatoeba-test-v2021-08-07	45.4
fry-eng	tatoeba-test-v2021-08-07	24.1
gla-eng	tatoeba-test-v2021-08-07	17.1
gle-eng	tatoeba-test-v2021-08-07	41.1
glg-eng	tatoeba-test-v2021-08-07	45.4
gos-eng	tatoeba-test-v2021-08-07	18.4
gsw-eng	tatoeba-test-v2021-08-07	16.1
heb-eng	tatoeba-test-v2021-08-07	33.4
hin-eng	tatoeba-test-v2021-08-07	36.0
hoc-eng	tatoeba-test-v2021-08-07	1.0
hoc_Latn-eng	tatoeba-test-v2021-08-07	1.0
hrv-eng	tatoeba-test-v2021-08-07	48.5
hun-eng	tatoeba-test-v2021-08-07	32.3
hye-eng	tatoeba-test-v2021-08-07	31.4
ido-eng	tatoeba-test-v2021-08-07	31.7
ido_Latn-eng	tatoeba-test-v2021-08-07	31.7
ilo-eng	tatoeba-test-v2021-08-07	29.0
ind-eng	tatoeba-test-v2021-08-07	36.6
isl-eng	tatoeba-test-v2021-08-07	35.4
ita-eng	tatoeba-test-v2021-08-07	55.4
jav-eng	tatoeba-test-v2021-08-07	10.6
jbo-eng	tatoeba-test-v2021-08-07	0.9
jbo_Latn-eng	tatoeba-test-v2021-08-07	0.9
jpn-eng	tatoeba-test-v2021-08-07	20.0
kab-eng	tatoeba-test-v2021-08-07	4.1
kat-eng	tatoeba-test-v2021-08-07	31.5
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	22.8
kha-eng	tatoeba-test-v2021-08-07	1.3
khm-eng	tatoeba-test-v2021-08-07	12.0
kur_Latn-eng	tatoeba-test-v2021-08-07	9.2
lad-eng	tatoeba-test-v2021-08-07	27.3
lad_Latn-eng	tatoeba-test-v2021-08-07	31.9
lav-eng	tatoeba-test-v2021-08-07	39.3
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	3.6
lfn_Latn-eng	tatoeba-test-v2021-08-07	30.4
lit-eng	tatoeba-test-v2021-08-07	42.2
ltz-eng	tatoeba-test-v2021-08-07	40.2
mal-eng	tatoeba-test-v2021-08-07	37.3
mar-eng	tatoeba-test-v2021-08-07	23.5
mkd-eng	tatoeba-test-v2021-08-07	45.6
mlt-eng	tatoeba-test-v2021-08-07	33.5
mon-eng	tatoeba-test-v2021-08-07	15.1
mri-eng	tatoeba-test-v2021-08-07	8.4
mya-eng	tatoeba-test-v2021-08-07	16.6
nds-eng	tatoeba-test-v2021-08-07	28.3
nld-eng	tatoeba-test-v2021-08-07	47.2
nno-eng	tatoeba-test-v2021-08-07	37.5
nob-eng	tatoeba-test-v2021-08-07	46.8
oci-eng	tatoeba-test-v2021-08-07	17.0
ota_Arab-eng	tatoeba-test-v2021-08-07	1.4
ota_Latn-eng	tatoeba-test-v2021-08-07	11.2
pes-eng	tatoeba-test-v2021-08-07	7.6
pms-eng	tatoeba-test-v2021-08-07	13.3
pol-eng	tatoeba-test-v2021-08-07	42.3
por-eng	tatoeba-test-v2021-08-07	52.5
rom-eng	tatoeba-test-v2021-08-07	3.2
ron-eng	tatoeba-test-v2021-08-07	45.9
run-eng	tatoeba-test-v2021-08-07	22.1
rus-eng	tatoeba-test-v2021-08-07	41.3
slv-eng	tatoeba-test-v2021-08-07	33.3
spa-eng	tatoeba-test-v2021-08-07	49.0
sqi-eng	tatoeba-test-v2021-08-07	47.8
srp_Cyrl-eng	tatoeba-test-v2021-08-07	45.2
srp_Latn-eng	tatoeba-test-v2021-08-07	48.8
swe-eng	tatoeba-test-v2021-08-07	51.6
tam-eng	tatoeba-test-v2021-08-07	25.6
tat-eng	tatoeba-test-v2021-08-07	14.2
tel-eng	tatoeba-test-v2021-08-07	22.8
tha-eng	tatoeba-test-v2021-08-07	37.8
tuk-eng	tatoeba-test-v2021-08-07	19.4
tuk_Latn-eng	tatoeba-test-v2021-08-07	19.4
tur-eng	tatoeba-test-v2021-08-07	38.8
tzl-eng	tatoeba-test-v2021-08-07	16.2
tzl_Latn-eng	tatoeba-test-v2021-08-07	16.2
uig_Arab-eng	tatoeba-test-v2021-08-07	10.4
ukr-eng	tatoeba-test-v2021-08-07	43.3
urd-eng	tatoeba-test-v2021-08-07	24.4
uzb_Latn-eng	tatoeba-test-v2021-08-07	13.6
vie-eng	tatoeba-test-v2021-08-07	32.0
war-eng	tatoeba-test-v2021-08-07	15.8
xal-eng	tatoeba-test-v2021-08-07	1.1
yid-eng	tatoeba-test-v2021-08-07	16.7
yue_Hans-eng	tatoeba-test-v2021-08-07	13.0
yue_Hant-eng	tatoeba-test-v2021-08-07	17.0
zho-eng	tatoeba-test-v2021-08-07	27.6
zsm_Latn-eng	tatoeba-test-v2021-08-07	28.9
zza-eng	tatoeba-test-v2021-08-07	1.8
amh-eng	tico19-test	12.7
ara-eng	tico19-test	17.1
ben-eng	tico19-test	18.7
fra-eng	tico19-test	32.3
hin-eng	tico19-test	22.8
ind-eng	tico19-test	29.8
khm-eng	tico19-test	11.4
kin-eng	tico19-test	14.8
lin-eng	tico19-test	16.1
lug-eng	tico19-test	21.2
mar-eng	tico19-test	14.2
mya-eng	tico19-test	10.0
pus-eng	tico19-test	8.6
rus-eng	tico19-test	24.4
som-eng	tico19-test	8.3
spa-eng	tico19-test	40.0
tam-eng	tico19-test	12.4
tir-eng	tico19-test	12.7
urd-eng	tico19-test	15.6
zho-eng	tico19-test	19.0
zul-eng	tico19-test	28.5
khm-eng	wikipedia.dev	5.3
pus-eng	wikipedia.dev	3.1
sin-eng	wikipedia.dev	7.8
khm-eng	wikipedia.devtest	4.5
pus-eng	wikipedia.devtest	2.9
sin-eng	wikipedia.devtest	7.5
sin-eng	wikipedia.test	6.7
