afr-eng	flores101-dev	39.9
afr-eng	flores101-devtest	39.7
afr-eng	tatoeba-test-v2020-07-28	50.6
afr-eng	tatoeba-test-v2021-03-30	50.6
afr-eng	tatoeba-test-v2021-08-07	50.5
amh-eng	flores101-dev	10.9
amh-eng	flores101-devtest	10.6
amh-eng	tatoeba-test-v2021-03-30	25.8
amh-eng	tico19-test	11.5
ara-eng	flores101-dev	17.4
ara-eng	flores101-devtest	16.7
ara-eng	tatoeba-test-v2020-07-28	24.7
ara-eng	tatoeba-test-v2021-03-30	24.6
ara-eng	tatoeba-test-v2021-08-07	24.7
ara-eng	tico19-test	17.4
arq-eng	tatoeba-test-v2020-07-28	3.8
arq-eng	tatoeba-test-v2021-03-30	3.8
arq-eng	tatoeba-test-v2021-08-07	3.8
asm-eng	flores101-dev	11.8
asm-eng	flores101-devtest	11.3
asm-eng	tatoeba-test-v2021-03-30	15.8
ast-eng	flores101-dev	28.5
ast-eng	flores101-devtest	27.2
awa-eng	tatoeba-test-v2020-07-28	6.9
awa-eng	tatoeba-test-v2021-03-30	6.9
awa-eng	tatoeba-test-v2021-08-07	6.9
bel-eng	flores101-dev	10.3
bel-eng	flores101-devtest	10.2
bel-eng	tatoeba-test-v2020-07-28	36.1
bel-eng	tatoeba-test-v2021-03-30	36.1
bel-eng	tatoeba-test-v2021-08-07	36.1
ben-eng	flores101-dev	14.8
ben-eng	flores101-devtest	13.8
ben-eng	tatoeba-test-v2020-07-28	38.3
ben-eng	tatoeba-test-v2021-03-30	38.3
ben-eng	tatoeba-test-v2021-08-07	38.3
ben-eng	tico19-test	15.9
bos_Latn-eng	tatoeba-test-v2020-07-28	53.0
bos_Latn-eng	tatoeba-test-v2021-03-30	53.0
bos_Latn-eng	tatoeba-test-v2021-08-07	52.9
bre-eng	tatoeba-test-v2020-07-28	10.7
bre-eng	tatoeba-test-v2021-03-30	10.6
bre-eng	tatoeba-test-v2021-08-07	10.7
bul-eng	flores101-dev	27.4
bul-eng	flores101-devtest	26.6
bul-eng	tatoeba-test-v2020-07-28	45.5
bul-eng	tatoeba-test-v2021-03-30	45.5
bul-eng	tatoeba-test-v2021-08-07	45.5
cat-eng	flores101-dev	33.0
cat-eng	flores101-devtest	31.3
cat-eng	tatoeba-test-v2020-07-28	45.8
cat-eng	tatoeba-test-v2021-03-30	45.8
cat-eng	tatoeba-test-v2021-08-07	45.8
ceb-eng	flores101-dev	26.8
ceb-eng	flores101-devtest	26.3
ceb-eng	tatoeba-test-v2020-07-28	17.3
ceb-eng	tatoeba-test-v2021-03-30	17.2
ceb-eng	tatoeba-test-v2021-08-07	17.3
ces-eng	flores101-dev	23.9
ces-eng	flores101-devtest	23.8
ces-eng	multi30k_test_2016_flickr	18.9
ces-eng	multi30k_test_2018_flickr	18.5
ces-eng	newssyscomb2009	20.1
ces-eng	news-test2008	17.5
ces-eng	newstest2009	19.2
ces-eng	newstest2010	19.9
ces-eng	newstest2011	20.4
ces-eng	newstest2012	19.5
ces-eng	newstest2013	22.0
ces-eng	newstest2014	22.3
ces-eng	newstest2015	21.0
ces-eng	newstest2016	21.9
ces-eng	newstest2017	19.2
ces-eng	newstest2018	20.2
ces-eng	tatoeba-test-v2020-07-28	40.2
ces-eng	tatoeba-test-v2021-03-30	40.0
ces-eng	tatoeba-test-v2021-08-07	39.9
cha-eng	tatoeba-test-v2020-07-28	9.1
cha-eng	tatoeba-test-v2021-03-30	9.1
cha-eng	tatoeba-test-v2021-08-07	9.3
chv-eng	tatoeba-test-v2020-07-28	12.4
chv-eng	tatoeba-test-v2021-03-30	12.3
chv-eng	tatoeba-test-v2021-08-07	12.3
cmn_Hans-eng	flores101-dev	14.4
cmn_Hans-eng	flores101-devtest	14.8
cmn_Hans-eng	tatoeba-test-v2020-07-28	27.1
cmn_Hans-eng	tatoeba-test-v2021-03-30	27.2
cmn_Hans-eng	tatoeba-test-v2021-08-07	27.4
cmn_Hant-eng	flores101-dev	12.9
cmn_Hant-eng	flores101-devtest	12.6
cmn_Hant-eng	tatoeba-test-v2020-07-28	29.2
cmn_Hant-eng	tatoeba-test-v2021-03-30	29.2
cmn_Hant-eng	tatoeba-test-v2021-08-07	29.2
cor-eng	tatoeba-test-v2020-07-28	4.3
cor-eng	tatoeba-test-v2021-03-30	4.3
cor-eng	tatoeba-test-v2021-08-07	4.3
cym-eng	flores101-dev	19.4
cym-eng	flores101-devtest	17.6
cym-eng	tatoeba-test-v2020-07-28	20.8
cym-eng	tatoeba-test-v2021-03-30	21.0
cym-eng	tatoeba-test-v2021-08-07	20.8
dan-eng	flores101-dev	35.8
dan-eng	flores101-devtest	34.4
dan-eng	tatoeba-test-v2020-07-28	49.6
dan-eng	tatoeba-test-v2021-03-30	49.5
dan-eng	tatoeba-test-v2021-08-07	49.4
deu-eng	flores101-dev	29.7
deu-eng	flores101-devtest	28.6
deu-eng	multi30k_task2_test_2016	3.0
deu-eng	multi30k_test_2016_flickr	27.8
deu-eng	multi30k_test_2017_flickr	26.8
deu-eng	multi30k_test_2017_mscoco	20.0
deu-eng	multi30k_test_2018_flickr	24.4
deu-eng	newssyscomb2009	22.3
deu-eng	news-test2008	20.6
deu-eng	newstest2009	20.3
deu-eng	newstest2010	22.7
deu-eng	newstest2011	20.7
deu-eng	newstest2012	21.6
deu-eng	newstest2013	24.2
deu-eng	newstest2014	23.2
deu-eng	newstest2015	25.1
deu-eng	newstest2016	28.9
deu-eng	newstest2017	25.5
deu-eng	newstest2018	30.5
deu-eng	newstest2019	25.8
deu-eng	newstest2020	25.7
deu-eng	newstestB2020	24.7
deu-eng	tatoeba-test-v2020-07-28	38.5
deu-eng	tatoeba-test-v2021-03-30	37.5
deu-eng	tatoeba-test-v2021-08-07	36.2
dtp-eng	tatoeba-test-v2020-07-28	1.0
dtp-eng	tatoeba-test-v2021-03-30	1.0
dtp-eng	tatoeba-test-v2021-08-07	1.0
ell-eng	flores101-dev	21.7
ell-eng	flores101-devtest	20.2
ell-eng	tatoeba-test-v2020-07-28	55.1
ell-eng	tatoeba-test-v2021-03-30	53.7
ell-eng	tatoeba-test-v2021-08-07	52.8
epo-eng	tatoeba-test-v2020-07-28	40.3
epo-eng	tatoeba-test-v2021-03-30	40.4
epo-eng	tatoeba-test-v2021-08-07	40.0
est-eng	flores101-dev	20.6
est-eng	flores101-devtest	20.1
est-eng	newsdev2018	18.3
est-eng	newstest2018	18.0
est-eng	tatoeba-test-v2020-07-28	39.5
est-eng	tatoeba-test-v2021-03-30	39.5
est-eng	tatoeba-test-v2021-08-07	39.5
eus-eng	tatoeba-test-v2020-07-28	36.5
eus-eng	tatoeba-test-v2021-03-30	36.5
eus-eng	tatoeba-test-v2021-08-07	36.5
fao-eng	tatoeba-test-v2020-07-28	27.1
fao-eng	tatoeba-test-v2021-03-30	27.0
fao-eng	tatoeba-test-v2021-08-07	27.1
fin-eng	flores101-dev	18.2
fin-eng	flores101-devtest	16.9
fin-eng	newsdev2015	15.8
fin-eng	newstest2015	16.4
fin-eng	newstest2016	17.2
fin-eng	newstest2017	18.1
fin-eng	newstest2018	14.5
fin-eng	newstest2019	15.5
fin-eng	newstestB2016	14.0
fin-eng	newstestB2017	15.8
fin-eng	tatoeba-test-v2020-07-28	34.4
fin-eng	tatoeba-test-v2021-03-30	34.2
fin-eng	tatoeba-test-v2021-08-07	34.1
fra-eng	flores101-dev	32.4
fra-eng	flores101-devtest	30.8
fra-eng	multi30k_test_2016_flickr	30.6
fra-eng	multi30k_test_2017_flickr	32.2
fra-eng	multi30k_test_2017_mscoco	31.3
fra-eng	multi30k_test_2018_flickr	29.0
fra-eng	newsdiscussdev2015	26.0
fra-eng	newsdiscusstest2015	29.2
fra-eng	newssyscomb2009	25.3
fra-eng	news-test2008	21.7
fra-eng	newstest2009	24.4
fra-eng	newstest2010	25.5
fra-eng	newstest2011	26.4
fra-eng	newstest2012	27.1
fra-eng	newstest2013	26.8
fra-eng	newstest2014	28.2
fra-eng	tatoeba-test-v2020-07-28	44.2
fra-eng	tatoeba-test-v2021-03-30	44.2
fra-eng	tatoeba-test-v2021-08-07	43.9
fra-eng	tico19-test	29.9
fry-eng	tatoeba-test-v2020-07-28	23.5
fry-eng	tatoeba-test-v2021-03-30	22.8
fry-eng	tatoeba-test-v2021-08-07	23.6
gla-eng	tatoeba-test-v2020-07-28	17.1
gla-eng	tatoeba-test-v2021-03-30	17.0
gla-eng	tatoeba-test-v2021-08-07	17.0
gle-eng	flores101-dev	23.9
gle-eng	flores101-devtest	22.1
gle-eng	tatoeba-test-v2020-07-28	41.0
gle-eng	tatoeba-test-v2021-03-30	41.0
gle-eng	tatoeba-test-v2021-08-07	40.9
glg-eng	flores101-dev	29.9
glg-eng	flores101-devtest	28.4
glg-eng	tatoeba-test-v2020-07-28	44.1
glg-eng	tatoeba-test-v2021-03-30	44.0
glg-eng	tatoeba-test-v2021-08-07	44.2
gos-eng	tatoeba-test-v2020-07-28	19.4
gos-eng	tatoeba-test-v2021-03-30	19.1
gos-eng	tatoeba-test-v2021-08-07	19.3
grn-eng	tatoeba-test-v2021-03-30	2.0
gsw-eng	tatoeba-test-v2020-07-28	17.9
gsw-eng	tatoeba-test-v2021-03-30	17.7
gsw-eng	tatoeba-test-v2021-08-07	17.9
guj-eng	flores101-dev	13.2
guj-eng	flores101-devtest	11.9
guj-eng	newsdev2019	11.3
guj-eng	newstest2019	8.3
heb-eng	flores101-dev	17.2
heb-eng	flores101-devtest	16.1
heb-eng	tatoeba-test-v2020-07-28	31.6
heb-eng	tatoeba-test-v2021-03-30	31.9
heb-eng	tatoeba-test-v2021-08-07	32.0
hin-eng	flores101-dev	18.4
hin-eng	flores101-devtest	17.7
hin-eng	newsdev2014	8.3
hin-eng	newstest2014	12.6
hin-eng	tatoeba-test-v2020-07-28	35.0
hin-eng	tatoeba-test-v2021-03-30	35.0
hin-eng	tatoeba-test-v2021-08-07	35.0
hin-eng	tico19-test	22.0
hoc-eng	tatoeba-test-v2020-07-28	1.0
hoc-eng	tatoeba-test-v2021-03-30	1.0
hoc-eng	tatoeba-test-v2021-08-07	1.0
hoc_Latn-eng	tatoeba-test-v2020-07-28	1.0
hoc_Latn-eng	tatoeba-test-v2021-03-30	1.0
hoc_Latn-eng	tatoeba-test-v2021-08-07	1.0
hrv-eng	flores101-dev	25.2
hrv-eng	flores101-devtest	24.1
hrv-eng	tatoeba-test-v2020-07-28	46.6
hrv-eng	tatoeba-test-v2021-03-30	46.6
hrv-eng	tatoeba-test-v2021-08-07	46.5
hun-eng	flores101-dev	18.3
hun-eng	flores101-devtest	17.5
hun-eng	newssyscomb2009	14.4
hun-eng	newstest2009	13.8
hun-eng	tatoeba-test-v2020-07-28	32.0
hun-eng	tatoeba-test-v2021-03-30	30.5
hun-eng	tatoeba-test-v2021-08-07	30.0
hye-eng	flores101-dev	19.9
hye-eng	flores101-devtest	19.0
hye-eng	tatoeba-test-v2020-07-28	32.2
hye-eng	tatoeba-test-v2021-03-30	32.2
hye-eng	tatoeba-test-v2021-08-07	32.2
ibo-eng	flores101-dev	13.1
ibo-eng	flores101-devtest	13.5
ido-eng	tatoeba-test-v2020-07-28	31.1
ido-eng	tatoeba-test-v2021-03-30	31.1
ido-eng	tatoeba-test-v2021-08-07	31.1
ido_Latn-eng	tatoeba-test-v2020-07-28	31.1
ido_Latn-eng	tatoeba-test-v2021-03-30	31.1
ido_Latn-eng	tatoeba-test-v2021-08-07	31.1
ilo-eng	tatoeba-test-v2020-07-28	28.7
ilo-eng	tatoeba-test-v2021-03-30	28.7
ilo-eng	tatoeba-test-v2021-08-07	28.7
ind-eng	flores101-dev	24.3
ind-eng	flores101-devtest	22.5
ind-eng	tatoeba-test-v2020-07-28	35.0
ind-eng	tatoeba-test-v2021-03-30	35.0
ind-eng	tatoeba-test-v2021-08-07	35.0
ind-eng	tico19-test	27.0
isl-eng	flores101-dev	17.4
isl-eng	flores101-devtest	16.8
isl-eng	newsdev2021	16.5
isl-eng	newstest2021	18.2
isl-eng	tatoeba-test-v2020-07-28	34.7
isl-eng	tatoeba-test-v2021-03-30	34.8
isl-eng	tatoeba-test-v2021-08-07	34.9
ita-eng	flores101-dev	23.1
ita-eng	flores101-devtest	22.4
ita-eng	newssyscomb2009	28.0
ita-eng	newstest2009	27.0
ita-eng	tatoeba-test-v2020-07-28	53.7
ita-eng	tatoeba-test-v2021-03-30	53.5
ita-eng	tatoeba-test-v2021-08-07	54.3
jav-eng	flores101-dev	12.8
jav-eng	flores101-devtest	11.6
jav-eng	tatoeba-test-v2020-07-28	10.7
jav-eng	tatoeba-test-v2021-03-30	10.6
jav-eng	tatoeba-test-v2021-08-07	10.6
jbo-eng	tatoeba-test-v2020-07-28	0.2
jbo-eng	tatoeba-test-v2021-03-30	0.2
jbo-eng	tatoeba-test-v2021-08-07	0.2
jbo_Latn-eng	tatoeba-test-v2020-07-28	0.2
jbo_Latn-eng	tatoeba-test-v2021-03-30	0.2
jbo_Latn-eng	tatoeba-test-v2021-08-07	0.2
jpn-eng	flores101-dev	11.0
jpn-eng	flores101-devtest	11.3
jpn-eng	newsdev2020	7.3
jpn-eng	newstest2020	6.3
jpn-eng	newstest2021	5.9
jpn-eng	tatoeba-test-v2020-07-28	18.2
jpn-eng	tatoeba-test-v2021-03-30	18.8
jpn-eng	tatoeba-test-v2021-08-07	18.7
kab-eng	tatoeba-test-v2020-07-28	3.7
kab-eng	tatoeba-test-v2021-03-30	3.6
kab-eng	tatoeba-test-v2021-08-07	3.6
kan-eng	flores101-dev	13.1
kan-eng	flores101-devtest	12.1
kat-eng	flores101-dev	11.9
kat-eng	flores101-devtest	11.2
kat-eng	tatoeba-test-v2020-07-28	31.2
kat-eng	tatoeba-test-v2021-03-30	31.2
kat-eng	tatoeba-test-v2021-08-07	31.2
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	21.8
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	22.1
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	22.1
kha-eng	tatoeba-test-v2020-07-28	0.8
kha-eng	tatoeba-test-v2021-03-30	0.8
kha-eng	tatoeba-test-v2021-08-07	0.8
khm-eng	flores101-dev	11.1
khm-eng	flores101-devtest	9.8
khm-eng	newstest2020	4.5
khm-eng	tatoeba-test-v2020-07-28	11.7
khm-eng	tatoeba-test-v2021-03-30	11.7
khm-eng	tatoeba-test-v2021-08-07	11.5
khm-eng	tico19-test	8.7
khm-eng	wikipedia.dev.km-en	5.4
khm-eng	wikipedia.devtest.km-en	4.8
kin-eng	tico19-test	13.1
kur_Latn-eng	tatoeba-test-v2020-07-28	9.2
kur_Latn-eng	tatoeba-test-v2021-03-30	8.0
kur_Latn-eng	tatoeba-test-v2021-08-07	9.2
lad-eng	tatoeba-test-v2020-07-28	28.8
lad-eng	tatoeba-test-v2021-03-30	27.5
lad-eng	tatoeba-test-v2021-08-07	27.8
lad_Latn-eng	tatoeba-test-v2020-07-28	31.1
lad_Latn-eng	tatoeba-test-v2021-03-30	30.9
lad_Latn-eng	tatoeba-test-v2021-08-07	31.8
lao-eng	flores101-dev	9.9
lao-eng	flores101-devtest	9.0
lav-eng	flores101-dev	21.3
lav-eng	flores101-devtest	20.7
lav-eng	newsdev2017	20.7
lav-eng	newstest2017	15.2
lav-eng	tatoeba-test-v2020-07-28	38.4
lav-eng	tatoeba-test-v2021-03-30	38.4
lav-eng	tatoeba-test-v2021-08-07	38.4
lfn_Cyrl-eng	tatoeba-test-v2020-07-28	3.2
lfn_Cyrl-eng	tatoeba-test-v2021-03-30	3.2
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	3.2
lfn_Latn-eng	tatoeba-test-v2020-07-28	29.9
lfn_Latn-eng	tatoeba-test-v2021-03-30	29.9
lfn_Latn-eng	tatoeba-test-v2021-08-07	29.9
lin-eng	flores101-dev	13.2
lin-eng	flores101-devtest	12.4
lin-eng	tico19-test	13.7
lit-eng	flores101-dev	19.1
lit-eng	flores101-devtest	18.5
lit-eng	newsdev2019	18.8
lit-eng	newstest2019	20.6
lit-eng	tatoeba-test-v2020-07-28	41.4
lit-eng	tatoeba-test-v2021-03-30	41.4
lit-eng	tatoeba-test-v2021-08-07	41.3
ltz-eng	flores101-dev	21.2
ltz-eng	flores101-devtest	19.1
ltz-eng	tatoeba-test-v2020-07-28	37.6
ltz-eng	tatoeba-test-v2021-03-30	38.8
ltz-eng	tatoeba-test-v2021-08-07	38.5
lug-eng	flores101-dev	10.9
lug-eng	flores101-devtest	10.5
lug-eng	tico19-test	18.8
mal-eng	flores101-dev	15.0
mal-eng	flores101-devtest	14.0
mal-eng	tatoeba-test-v2020-07-28	37.7
mal-eng	tatoeba-test-v2021-03-30	37.7
mal-eng	tatoeba-test-v2021-08-07	37.7
mar-eng	flores101-dev	12.9
mar-eng	flores101-devtest	11.9
mar-eng	tatoeba-test-v2020-07-28	23.3
mar-eng	tatoeba-test-v2021-03-30	23.2
mar-eng	tatoeba-test-v2021-08-07	23.1
mar-eng	tico19-test	13.1
mkd-eng	flores101-dev	28.9
mkd-eng	flores101-devtest	27.8
mkd-eng	tatoeba-test-v2020-07-28	43.5
mkd-eng	tatoeba-test-v2021-03-30	43.5
mkd-eng	tatoeba-test-v2021-08-07	43.5
mlt-eng	flores101-dev	36.5
mlt-eng	flores101-devtest	35.3
mlt-eng	tatoeba-test-v2020-07-28	34.8
mlt-eng	tatoeba-test-v2021-03-30	34.5
mlt-eng	tatoeba-test-v2021-08-07	34.8
mon-eng	flores101-dev	9.1
mon-eng	flores101-devtest	8.6
mon-eng	tatoeba-test-v2020-07-28	13.6
mon-eng	tatoeba-test-v2021-03-30	13.5
mon-eng	tatoeba-test-v2021-08-07	14.3
mri-eng	flores101-dev	6.7
mri-eng	flores101-devtest	6.8
mri-eng	tatoeba-test-v2020-07-28	8.0
mri-eng	tatoeba-test-v2021-03-30	7.9
mri-eng	tatoeba-test-v2021-08-07	8.1
mya-eng	flores101-dev	8.6
mya-eng	flores101-devtest	8.6
mya-eng	tatoeba-test-v2020-07-28	15.0
mya-eng	tatoeba-test-v2021-03-30	14.9
mya-eng	tatoeba-test-v2021-08-07	15.0
mya-eng	tico19-test	7.4
nds-eng	tatoeba-test-v2020-07-28	27.9
nds-eng	tatoeba-test-v2021-03-30	27.9
nds-eng	tatoeba-test-v2021-08-07	27.9
nld-eng	flores101-dev	22.4
nld-eng	flores101-devtest	22.3
nld-eng	tatoeba-test-v2020-07-28	47.1
nld-eng	tatoeba-test-v2021-03-30	46.1
nld-eng	tatoeba-test-v2021-08-07	45.7
nno-eng	tatoeba-test-v2020-07-28	36.7
nno-eng	tatoeba-test-v2021-03-30	36.7
nno-eng	tatoeba-test-v2021-08-07	36.7
nob-eng	flores101-dev	30.2
nob-eng	flores101-devtest	30.0
nob-eng	tatoeba-test-v2020-07-28	45.2
nob-eng	tatoeba-test-v2021-03-30	45.2
nob-eng	tatoeba-test-v2021-08-07	45.3
npi-eng	flores101-dev	4.6
npi-eng	flores101-devtest	4.5
nya-eng	flores101-dev	15.0
nya-eng	flores101-devtest	14.9
oci-eng	flores101-dev	34.5
oci-eng	flores101-devtest	33.5
oci-eng	tatoeba-test-v2020-07-28	17.0
oci-eng	tatoeba-test-v2021-03-30	17.1
oci-eng	tatoeba-test-v2021-08-07	17.0
ota_Arab-eng	tatoeba-test-v2020-07-28	1.0
ota_Arab-eng	tatoeba-test-v2021-03-30	1.0
ota_Arab-eng	tatoeba-test-v2021-08-07	1.0
ota_Latn-eng	tatoeba-test-v2020-07-28	9.4
ota_Latn-eng	tatoeba-test-v2021-03-30	9.2
ota_Latn-eng	tatoeba-test-v2021-08-07	9.2
pes-eng	tatoeba-test-v2020-07-28	6.9
pes-eng	tatoeba-test-v2021-03-30	6.9
pes-eng	tatoeba-test-v2021-08-07	6.9
pms-eng	tatoeba-test-v2020-07-28	13.2
pms-eng	tatoeba-test-v2021-03-30	13.2
pms-eng	tatoeba-test-v2021-08-07	13.2
pol-eng	flores101-dev	18.1
pol-eng	flores101-devtest	17.0
pol-eng	newsdev2020	19.7
pol-eng	newstest2020	20.4
pol-eng	tatoeba-test-v2020-07-28	40.3
pol-eng	tatoeba-test-v2021-03-30	40.3
pol-eng	tatoeba-test-v2021-08-07	40.3
por-eng	flores101-dev	36.1
por-eng	flores101-devtest	34.9
por-eng	tatoeba-test-v2020-07-28	50.6
por-eng	tatoeba-test-v2021-03-30	51.0
por-eng	tatoeba-test-v2021-08-07	50.9
pus-eng	flores101-dev	4.3
pus-eng	flores101-devtest	5.6
pus-eng	newstest2020	2.9
pus-eng	tico19-test	7.1
pus-eng	wikipedia.dev.ps-en	3.0
pus-eng	wikipedia.devtest.ps-en	2.9
rom-eng	tatoeba-test-v2020-07-28	2.8
rom-eng	tatoeba-test-v2021-03-30	2.8
rom-eng	tatoeba-test-v2021-08-07	3.0
ron-eng	flores101-dev	29.3
ron-eng	flores101-devtest	27.8
ron-eng	newsdev2016	29.9
ron-eng	newstest2016	28.7
ron-eng	tatoeba-test-v2020-07-28	44.2
ron-eng	tatoeba-test-v2021-03-30	44.4
ron-eng	tatoeba-test-v2021-08-07	44.6
run-eng	tatoeba-test-v2020-07-28	23.7
run-eng	tatoeba-test-v2021-03-30	23.7
run-eng	tatoeba-test-v2021-08-07	23.7
rus-eng	flores101-dev	20.4
rus-eng	flores101-devtest	20.6
rus-eng	newstest2012	26.0
rus-eng	newstest2013	20.8
rus-eng	newstest2014	23.0
rus-eng	newstest2015	21.8
rus-eng	newstest2016	21.3
rus-eng	newstest2017	23.6
rus-eng	newstest2018	20.0
rus-eng	newstest2019	23.4
rus-eng	newstest2020	21.3
rus-eng	newstestB2020	23.0
rus-eng	tatoeba-test-v2020-07-28	41.8
rus-eng	tatoeba-test-v2021-03-30	40.5
rus-eng	tatoeba-test-v2021-08-07	39.2
rus-eng	tico19-test	20.5
sin-eng	wikipedia.dev.si-en	7.2
sin-eng	wikipedia.devtest.si-en	7.1
sin-eng	wikipedia.test.si-en	6.3
slv-eng	flores101-dev	21.5
slv-eng	flores101-devtest	20.6
slv-eng	tatoeba-test-v2020-07-28	34.7
slv-eng	tatoeba-test-v2021-03-30	34.7
slv-eng	tatoeba-test-v2021-08-07	32.8
sna-eng	flores101-dev	14.8
sna-eng	flores101-devtest	14.5
som-eng	flores101-dev	11.9
som-eng	flores101-devtest	10.3
som-eng	tico19-test	6.7
spa-eng	flores101-dev	21.3
spa-eng	flores101-devtest	20.4
spa-eng	newssyscomb2009	25.4
spa-eng	news-test2008	23.1
spa-eng	newstest2009	25.1
spa-eng	newstest2010	28.2
spa-eng	newstest2011	27.5
spa-eng	newstest2012	29.5
spa-eng	newstest2013	27.9
spa-eng	tatoeba-test-v2020-07-28	46.8
spa-eng	tatoeba-test-v2021-03-30	47.3
spa-eng	tatoeba-test-v2021-08-07	47.4
spa-eng	tico19-test	36.0
sqi-eng	tatoeba-test-v2020-07-28	46.1
sqi-eng	tatoeba-test-v2021-03-30	46.0
sqi-eng	tatoeba-test-v2021-08-07	46.0
srp_Cyrl-eng	tatoeba-test-v2020-07-28	43.2
srp_Cyrl-eng	tatoeba-test-v2021-03-30	43.2
srp_Cyrl-eng	tatoeba-test-v2021-08-07	43.2
srp_Latn-eng	tatoeba-test-v2020-07-28	46.6
srp_Latn-eng	tatoeba-test-v2021-03-30	46.6
srp_Latn-eng	tatoeba-test-v2021-08-07	46.6
swe-eng	flores101-dev	34.9
swe-eng	flores101-devtest	34.3
swe-eng	tatoeba-test-v2020-07-28	51.2
swe-eng	tatoeba-test-v2021-03-30	51.0
swe-eng	tatoeba-test-v2021-08-07	50.8
swh-eng	flores101-dev	3.9
swh-eng	flores101-devtest	3.9
tam-eng	flores101-dev	13.7
tam-eng	flores101-devtest	12.0
tam-eng	newsdev2020	8.6
tam-eng	newstest2020	6.5
tam-eng	tatoeba-test-v2020-07-28	25.8
tam-eng	tatoeba-test-v2021-03-30	25.9
tam-eng	tatoeba-test-v2021-08-07	25.8
tam-eng	tico19-test	12.2
tat-eng	tatoeba-test-v2020-07-28	13.4
tat-eng	tatoeba-test-v2021-03-30	13.4
tat-eng	tatoeba-test-v2021-08-07	13.4
tel-eng	flores101-dev	14.1
tel-eng	flores101-devtest	13.6
tel-eng	tatoeba-test-v2020-07-28	21.8
tel-eng	tatoeba-test-v2021-03-30	21.9
tel-eng	tatoeba-test-v2021-08-07	21.8
tha-eng	flores101-dev	13.6
tha-eng	flores101-devtest	12.3
tha-eng	tatoeba-test-v2020-07-28	36.6
tha-eng	tatoeba-test-v2021-03-30	36.3
tha-eng	tatoeba-test-v2021-08-07	36.3
tir-eng	tico19-test	10.3
tuk-eng	tatoeba-test-v2020-07-28	18.8
tuk-eng	tatoeba-test-v2021-03-30	18.8
tuk-eng	tatoeba-test-v2021-08-07	18.8
tuk_Latn-eng	tatoeba-test-v2020-07-28	18.8
tuk_Latn-eng	tatoeba-test-v2021-03-30	18.8
tuk_Latn-eng	tatoeba-test-v2021-08-07	18.8
tur-eng	flores101-dev	17.8
tur-eng	flores101-devtest	16.8
tur-eng	newsdev2016	15.4
tur-eng	newstest2016	14.0
tur-eng	newstest2017	13.8
tur-eng	newstest2018	14.3
tur-eng	tatoeba-test-v2020-07-28	39.7
tur-eng	tatoeba-test-v2021-03-30	38.4
tur-eng	tatoeba-test-v2021-08-07	36.7
tzl-eng	tatoeba-test-v2021-03-30	16.9
tzl-eng	tatoeba-test-v2021-08-07	17.0
tzl_Latn-eng	tatoeba-test-v2021-03-30	16.9
tzl_Latn-eng	tatoeba-test-v2021-08-07	17.0
uig_Arab-eng	tatoeba-test-v2020-07-28	9.5
uig_Arab-eng	tatoeba-test-v2021-03-30	9.5
uig_Arab-eng	tatoeba-test-v2021-08-07	9.5
ukr-eng	flores101-dev	22.9
ukr-eng	flores101-devtest	22.8
ukr-eng	tatoeba-test-v2020-07-28	42.0
ukr-eng	tatoeba-test-v2021-03-30	41.6
ukr-eng	tatoeba-test-v2021-08-07	41.3
umb-eng	flores101-dev	5.4
umb-eng	flores101-devtest	4.9
urd-eng	flores101-dev	13.6
urd-eng	flores101-devtest	12.8
urd-eng	tatoeba-test-v2020-07-28	23.2
urd-eng	tatoeba-test-v2021-03-30	23.2
urd-eng	tatoeba-test-v2021-08-07	23.2
urd-eng	tico19-test	13.9
uzb_Latn-eng	tatoeba-test-v2020-07-28	13.7
uzb_Latn-eng	tatoeba-test-v2021-03-30	13.7
uzb_Latn-eng	tatoeba-test-v2021-08-07	13.7
vie-eng	flores101-dev	17.6
vie-eng	flores101-devtest	16.4
vie-eng	tatoeba-test-v2020-07-28	30.0
vie-eng	tatoeba-test-v2021-03-30	30.0
vie-eng	tatoeba-test-v2021-08-07	30.0
war-eng	tatoeba-test-v2020-07-28	15.5
war-eng	tatoeba-test-v2021-03-30	15.5
war-eng	tatoeba-test-v2021-08-07	15.5
wol-eng	flores101-dev	3.8
wol-eng	flores101-devtest	3.6
xal-eng	tatoeba-test-v2020-07-28	0.6
xal-eng	tatoeba-test-v2021-03-30	0.6
xal-eng	tatoeba-test-v2021-08-07	0.6
xho-eng	flores101-dev	20.9
xho-eng	flores101-devtest	20.7
xho-eng	tatoeba-test-v2021-03-30	31.6
yid-eng	tatoeba-test-v2020-07-28	16.1
yid-eng	tatoeba-test-v2021-03-30	15.5
yid-eng	tatoeba-test-v2021-08-07	14.4
yor-eng	flores101-dev	8.5
yor-eng	flores101-devtest	8.3
yue_Hans-eng	tatoeba-test-v2020-07-28	12.5
yue_Hans-eng	tatoeba-test-v2021-03-30	12.6
yue_Hans-eng	tatoeba-test-v2021-08-07	12.7
yue_Hant-eng	tatoeba-test-v2020-07-28	15.1
yue_Hant-eng	tatoeba-test-v2021-03-30	14.9
yue_Hant-eng	tatoeba-test-v2021-08-07	14.9
zho-eng	newsdev2017	12.6
zho-eng	newstest2017	13.6
zho-eng	newstest2018	12.3
zho-eng	newstest2019	14.0
zho-eng	newstest2020	13.6
zho-eng	newstest2021	11.4
zho-eng	newstestB2020	11.6
zho-eng	tatoeba-test-v2020-07-28	26.0
zho-eng	tatoeba-test-v2021-03-30	26.0
zho-eng	tatoeba-test-v2021-08-07	26.0
zho-eng	tico19-test	17.3
zsm_Latn-eng	tatoeba-test-v2020-07-28	28.3
zsm_Latn-eng	tatoeba-test-v2021-03-30	28.3
zsm_Latn-eng	tatoeba-test-v2021-08-07	28.3
zul-eng	flores101-dev	23.2
zul-eng	flores101-devtest	21.8
zul-eng	tico19-test	25.8
zza-eng	tatoeba-test-v2020-07-28	1.3
zza-eng	tatoeba-test-v2021-03-30	1.3
zza-eng	tatoeba-test-v2021-08-07	1.3
