eng-ces	flores101-dev	0.52046
eng-pol	flores101-dev	0.44039
eng-ces	flores101-devtest	0.51696
eng-pol	flores101-devtest	0.44285
eng-ces	flores200-dev	0.52084
eng-pol	flores200-dev	0.4401
eng-ces	flores200-devtest	0.51761
eng-pol	flores200-devtest	0.44308
eng-ces	multi30k_test_2016_flickr	0.51561
eng-ces	multi30k_test_2018_flickr	0.52099
eng-pol	newsdev2020	0.48328
eng-ces	newssyscomb2009	0.46058
eng-ces	news-test2008	0.43762
eng-ces	newstest2009	0.45505
eng-ces	newstest2010	0.45794
eng-ces	newstest2011	0.46088
eng-ces	newstest2012	0.43613
eng-ces	newstest2013	0.47108
eng-ces	newstest2014	0.50622
eng-ces	newstest2015	0.47751
eng-ces	newstest2016	0.49437
eng-ces	newstest2017	0.45169
eng-ces	newstest2018	0.45337
eng-ces	newstest2019	0.45882
eng-pol	newstest2020	0.47378
eng-ces	tatoeba-test-v2020-07-28	0.62462
eng-pol	tatoeba-test-v2020-07-28	0.62945
eng-ces	tatoeba-test-v2021-03-30	0.62328
eng-pol	tatoeba-test-v2021-03-30	0.6296
eng-ces	tatoeba-test-v2021-08-07	0.62254
eng-pol	tatoeba-test-v2021-08-07	0.63023
