eng-ces	flores101-dev	0.5216
eng-ces	flores101-devtest	0.52754
eng-ces	flores200-dev	0.52198
eng-ces	flores200-devtest	0.52784
eng-ces	multi30k_test_2016_flickr	0.51456
eng-ces	multi30k_test_2018_flickr	0.517
eng-ces	newssyscomb2009	0.47581
eng-ces	news-test2008	0.451
eng-ces	newstest2009	0.46714
eng-ces	newstest2010	0.46994
eng-ces	newstest2011	0.473
eng-ces	newstest2012	0.45311
eng-ces	newstest2013	0.47874
eng-ces	newstest2014	0.51218
eng-ces	newstest2015	0.48252
eng-ces	newstest2016	0.50205
eng-ces	newstest2017	0.462
eng-ces	newstest2018	0.46402
eng-ces	newstest2019	0.468
eng-ces	tatoeba-test-v2020-07-28	0.61353
eng-ces	tatoeba-test-v2021-03-30	0.61211
eng-ces	tatoeba-test-v2021-08-07	0.61105
eng-pol	flores101-dev	0.45706
eng-pol	flores101-devtest	0.46276
eng-pol	flores200-dev	0.45719
eng-pol	flores200-devtest	0.46284
eng-pol	newsdev2020	0.49875
eng-pol	newstest2020	0.484
eng-pol	tatoeba-test-v2020-07-28	0.62209
eng-pol	tatoeba-test-v2021-03-30	0.62216
eng-pol	tatoeba-test-v2021-08-07	0.6227
