eng-ces	flores101-dev	0.54497
eng-ces	flores101-devtest	0.546
eng-ces	flores200-dev	0.54501
eng-ces	flores200-devtest	0.54641
eng-ces	multi30k_test_2016_flickr	0.50772
eng-ces	multi30k_test_2018_flickr	0.51563
eng-ces	newssyscomb2009	0.485
eng-ces	news-test2008	0.45878
eng-ces	newstest2009	0.47473
eng-ces	newstest2010	0.482
eng-ces	newstest2011	0.48383
eng-ces	newstest2012	0.45813
eng-ces	newstest2013	0.48952
eng-ces	newstest2014	0.52395
eng-ces	newstest2015	0.492
eng-ces	newstest2016	0.514
eng-ces	newstest2017	0.47401
eng-ces	newstest2018	0.47616
eng-ces	newstest2019	0.483
eng-ces	tatoeba-test-v2020-07-28	0.59452
eng-ces	tatoeba-test-v2021-03-30	0.59359
eng-ces	tatoeba-test-v2021-08-07	0.593
eng-pol	flores101-dev	0.469
eng-pol	flores101-devtest	0.47399
eng-pol	flores200-dev	0.46945
eng-pol	flores200-devtest	0.47498
eng-pol	newsdev2020	0.508
eng-pol	newstest2020	0.498
eng-pol	tatoeba-test-v2020-07-28	0.61108
eng-pol	tatoeba-test-v2021-03-30	0.61098
eng-pol	tatoeba-test-v2021-08-07	0.61171
eng-slk	flores101-dev	0.557
eng-slk	flores101-devtest	0.55565
eng-slk	flores200-dev	0.55776
eng-slk	flores200-devtest	0.55691
eng-szl	flores200-dev	0.36211
eng-szl	flores200-devtest	0.35454
