eng-ces	flores101-dev	26.1
eng-ces	flores101-devtest	26.1
eng-ces	multi30k_test_2016_flickr	23.1
eng-ces	multi30k_test_2018_flickr	24.4
eng-ces	newssyscomb2009	19.8
eng-ces	news-test2008	17.0
eng-ces	newstest2009	17.9
eng-ces	newstest2010	18.8
eng-ces	newstest2011	19.4
eng-ces	newstest2012	17.0
eng-ces	newstest2013	20.8
eng-ces	newstest2014	23.0
eng-ces	newstest2015	20.2
eng-ces	newstest2016	23.4
eng-ces	newstest2017	19.1
eng-ces	newstest2018	18.5
eng-ces	newstest2019	19.6
eng-ces	tatoeba-test-v2020-07-28	38.8
eng-ces	tatoeba-test-v2021-03-30	38.8
eng-ces	tatoeba-test-v2021-08-07	38.9
eng-pol	flores101-dev	16.3
eng-pol	flores101-devtest	16.1
eng-pol	newsdev2020	20.2
eng-pol	newstest2020	19.6
eng-pol	tatoeba-test-v2020-07-28	38.4
eng-pol	tatoeba-test-v2021-03-30	38.4
eng-pol	tatoeba-test-v2021-08-07	38.5
eng-slk	flores101-dev	27.3
eng-slk	flores101-devtest	26.4
