eng-ces	flores101-dev	0.52481
eng-ces	flores101-devtest	0.524
eng-ces	flores200-dev	0.52479
eng-ces	flores200-devtest	0.52402
eng-ces	multi30k_test_2016_flickr	0.51771
eng-ces	multi30k_test_2018_flickr	0.5198
eng-ces	newssyscomb2009	0.48079
eng-ces	news-test2008	0.451
eng-ces	newstest2009	0.46853
eng-ces	newstest2010	0.47169
eng-ces	newstest2011	0.47275
eng-ces	newstest2012	0.451
eng-ces	newstest2013	0.4777
eng-ces	newstest2014	0.51097
eng-ces	newstest2015	0.481
eng-ces	newstest2016	0.502
eng-ces	newstest2017	0.46252
eng-ces	newstest2018	0.46293
eng-ces	newstest2019	0.46816
eng-ces	tatoeba-test-v2020-07-28	0.612
eng-ces	tatoeba-test-v2021-03-30	0.61128
eng-ces	tatoeba-test-v2021-08-07	0.61011
eng-pol	flores101-dev	0.4597
eng-pol	flores101-devtest	0.46476
eng-pol	flores200-dev	0.46054
eng-pol	flores200-devtest	0.46418
eng-pol	newsdev2020	0.499
eng-pol	newstest2020	0.48513
eng-pol	tatoeba-test-v2020-07-28	0.62138
eng-pol	tatoeba-test-v2021-03-30	0.62152
eng-pol	tatoeba-test-v2021-08-07	0.62208
