eng-ces	flores101-dev	30.3
eng-pol	flores101-dev	22.3
eng-slk	flores101-dev	3.3
eng-ces	flores101-devtest	30.4
eng-pol	flores101-devtest	23.3
eng-slk	flores101-devtest	3.2
eng-ces	flores200-dev	30.3
eng-pol	flores200-dev	22.4
eng-slk	flores200-dev	3.3
eng-szl	flores200-dev	4.0
eng-ces	flores200-devtest	30.5
eng-pol	flores200-devtest	23.2
eng-slk	flores200-devtest	3.2
eng-szl	flores200-devtest	3.9
eng-ces	multi30k_test_2016_flickr	34.5
eng-ces	multi30k_test_2018_flickr	34.5
eng-pol	newsdev2020	26.2
eng-ces	newssyscomb2009	25.9
eng-ces	news-test2008	22.6
eng-ces	newstest2009	23.7
eng-ces	newstest2010	24.3
eng-ces	newstest2011	25.6
eng-ces	newstest2012	22.8
eng-ces	newstest2013	26.0
eng-ces	newstest2014	28.5
eng-ces	newstest2015	25.9
eng-ces	newstest2016	28.5
eng-ces	newstest2017	23.9
eng-ces	newstest2018	24.0
eng-ces	newstest2019	23.9
eng-pol	newstest2020	25.3
eng-ces	tatoeba-test-v2020-07-28	44.3
eng-pol	tatoeba-test-v2020-07-28	45.6
eng-ces	tatoeba-test-v2021-03-30	44.1
eng-pol	tatoeba-test-v2021-03-30	45.6
eng-ces	tatoeba-test-v2021-08-07	44.0
eng-pol	tatoeba-test-v2021-08-07	45.6
