eng-ces	flores101-dev	0.525
eng-pol	flores101-dev	0.460
eng-ces	flores101-devtest	0.524
eng-pol	flores101-devtest	0.465
eng-ces	multi30k_test_2016_flickr	0.518
eng-ces	multi30k_test_2018_flickr	0.520
eng-pol	newsdev2020	0.499
eng-ces	newssyscomb2009	0.481
eng-ces	news-test2008	0.451
eng-ces	newstest2009	0.469
eng-ces	newstest2010	0.472
eng-ces	newstest2011	0.473
eng-ces	newstest2012	0.451
eng-ces	newstest2013	0.478
eng-ces	newstest2014	0.512
eng-ces	newstest2015	0.481
eng-ces	newstest2016	0.502
eng-ces	newstest2017	0.463
eng-ces	newstest2018	0.463
eng-ces	newstest2019	0.468
eng-pol	newstest2020	0.485
eng-ces	tatoeba-test-v2020-07-28	0.612
eng-pol	tatoeba-test-v2020-07-28	0.621
eng-ces	tatoeba-test-v2021-03-30	0.611
eng-pol	tatoeba-test-v2021-03-30	0.622
eng-ces	tatoeba-test-v2021-08-07	0.610
eng-pol	tatoeba-test-v2021-08-07	0.622
