eng-ces	flores101-dev	0.517
eng-pol	flores101-dev	0.451
eng-slk	flores101-dev	0.227
eng-ces	flores101-devtest	0.517
eng-pol	flores101-devtest	0.458
eng-slk	flores101-devtest	0.228
eng-ces	multi30k_test_2016_flickr	0.509
eng-ces	multi30k_test_2018_flickr	0.509
eng-pol	newsdev2020	0.488
eng-ces	newssyscomb2009	0.475
eng-ces	news-test2008	0.447
eng-ces	newstest2009	0.461
eng-ces	newstest2010	0.465
eng-ces	newstest2011	0.471
eng-ces	newstest2012	0.446
eng-ces	newstest2013	0.474
eng-ces	newstest2014	0.503
eng-ces	newstest2015	0.478
eng-ces	newstest2016	0.495
eng-ces	newstest2017	0.457
eng-ces	newstest2018	0.458
eng-ces	newstest2019	0.463
eng-pol	newstest2020	0.479
eng-ces	tatoeba-test-v2020-07-28	0.602
eng-pol	tatoeba-test-v2020-07-28	0.618
eng-ces	tatoeba-test-v2021-03-30	0.601
eng-pol	tatoeba-test-v2021-03-30	0.618
eng-ces	tatoeba-test-v2021-08-07	0.600
eng-pol	tatoeba-test-v2021-08-07	0.618
