eng-ces	flores101-dev	0.4853
eng-pol	flores101-dev	0.3378
eng-slk	flores101-dev	-1.2339
eng-ces	flores101-devtest	0.5020
eng-pol	flores101-devtest	0.3673
eng-slk	flores101-devtest	-1.2457
eng-ces	flores200-dev	0.4881
eng-pol	flores200-dev	0.3407
eng-slk	flores200-dev	-1.2350
eng-szl	flores200-dev	-0.9022
eng-ces	flores200-devtest	0.5045
eng-pol	flores200-devtest	0.3704
eng-slk	flores200-devtest	-1.2489
eng-szl	flores200-devtest	-0.9104
eng-ces	multi30k_test_2016_flickr	0.4502
eng-ces	multi30k_test_2018_flickr	0.4057
eng-pol	newsdev2020	0.4263
eng-ces	newssyscomb2009	0.4753
eng-ces	news-test2008	0.3745
eng-ces	newstest2009	0.4260
eng-ces	newstest2010	0.4263
eng-ces	newstest2011	0.4160
eng-ces	newstest2012	0.3741
eng-ces	newstest2013	0.5271
eng-ces	newstest2014	0.5259
eng-ces	newstest2015	0.4842
eng-ces	newstest2016	0.4301
eng-ces	newstest2017	0.3979
eng-ces	newstest2018	0.4144
eng-ces	newstest2019	0.1462
eng-pol	newstest2020	0.2269
eng-ces	tatoeba-test-v2020-07-28	0.9998
eng-pol	tatoeba-test-v2020-07-28	0.9707
eng-ces	tatoeba-test-v2021-03-30	1.0004
eng-pol	tatoeba-test-v2021-03-30	0.9708
eng-ces	tatoeba-test-v2021-08-07	0.9990
eng-pol	tatoeba-test-v2021-08-07	0.9716
