eng-ces	flores101-dev	0.49032
eng-pol	flores101-dev	0.41773
eng-slk	flores101-dev	0.20025
eng-ces	flores101-devtest	0.49047
eng-pol	flores101-devtest	0.42319
eng-slk	flores101-devtest	0.20112
eng-ces	flores200-dev	0.49029
eng-pol	flores200-dev	0.41814
eng-slk	flores200-dev	0.20003
eng-szl	flores200-dev	0.21388
eng-ces	flores200-devtest	0.49061
eng-pol	flores200-devtest	0.4223
eng-slk	flores200-devtest	0.20107
eng-szl	flores200-devtest	0.21357
eng-ces	multi30k_test_2016_flickr	0.49153
eng-ces	multi30k_test_2018_flickr	0.4893
eng-pol	newsdev2020	0.45574
eng-ces	newssyscomb2009	0.44803
eng-ces	news-test2008	0.41867
eng-ces	newstest2009	0.43186
eng-ces	newstest2010	0.43683
eng-ces	newstest2011	0.44426
eng-ces	newstest2012	0.41856
eng-ces	newstest2013	0.44955
eng-ces	newstest2014	0.47783
eng-ces	newstest2015	0.45387
eng-ces	newstest2016	0.47104
eng-ces	newstest2017	0.43075
eng-ces	newstest2018	0.43012
eng-ces	newstest2019	0.43552
eng-pol	newstest2020	0.44743
eng-ces	tatoeba-test-v2020-07-28	0.59557
eng-pol	tatoeba-test-v2020-07-28	0.60586
eng-ces	tatoeba-test-v2021-03-30	0.59432
eng-pol	tatoeba-test-v2021-03-30	0.60599
eng-ces	tatoeba-test-v2021-08-07	0.5941
eng-pol	tatoeba-test-v2021-08-07	0.60667
