eng-ces	flores101-dev	0.522
eng-pol	flores101-dev	0.457
eng-ces	flores101-devtest	0.528
eng-pol	flores101-devtest	0.463
eng-ces	multi30k_test_2016_flickr	0.515
eng-ces	multi30k_test_2018_flickr	0.517
eng-pol	newsdev2020	0.499
eng-ces	newssyscomb2009	0.476
eng-ces	news-test2008	0.451
eng-ces	newstest2009	0.467
eng-ces	newstest2010	0.470
eng-ces	newstest2011	0.473
eng-ces	newstest2012	0.453
eng-ces	newstest2013	0.479
eng-ces	newstest2014	0.512
eng-ces	newstest2015	0.483
eng-ces	newstest2016	0.502
eng-ces	newstest2017	0.462
eng-ces	newstest2018	0.464
eng-ces	newstest2019	0.468
eng-pol	newstest2020	0.484
eng-ces	tatoeba-test-v2020-07-28	0.614
eng-pol	tatoeba-test-v2020-07-28	0.622
eng-ces	tatoeba-test-v2021-03-30	0.612
eng-pol	tatoeba-test-v2021-03-30	0.622
eng-ces	tatoeba-test-v2021-08-07	0.611
eng-pol	tatoeba-test-v2021-08-07	0.623
