eng-ces	flores101-dev	0.54577
eng-ces	flores101-devtest	0.54322
eng-ces	flores200-dev	0.546
eng-ces	flores200-devtest	0.54385
eng-ces	multi30k_test_2016_flickr	0.53168
eng-ces	multi30k_test_2018_flickr	0.5399
eng-ces	newssyscomb2009	0.487
eng-ces	news-test2008	0.465
eng-ces	newstest2009	0.48299
eng-ces	newstest2010	0.48555
eng-ces	newstest2011	0.487
eng-ces	newstest2012	0.463
eng-ces	newstest2013	0.49472
eng-ces	newstest2014	0.530
eng-ces	newstest2015	0.501
eng-ces	newstest2016	0.518
eng-ces	newstest2017	0.477
eng-ces	newstest2018	0.48085
eng-ces	newstest2019	0.48547
eng-ces	tatoeba-test-v2020-07-28	0.63127
eng-ces	tatoeba-test-v2021-03-30	0.62951
eng-ces	tatoeba-test-v2021-08-07	0.62856
eng-pol	flores101-dev	0.47377
eng-pol	flores101-devtest	0.47695
eng-pol	flores200-dev	0.47344
eng-pol	flores200-devtest	0.47715
eng-pol	newsdev2020	0.51529
eng-pol	newstest2020	0.504
eng-pol	tatoeba-test-v2020-07-28	0.64081
eng-pol	tatoeba-test-v2021-03-30	0.64096
eng-pol	tatoeba-test-v2021-08-07	0.64158
