eng-ces	flores101-dev	31.2
eng-pol	flores101-dev	23.2
eng-ces	flores101-devtest	31.5
eng-pol	flores101-devtest	24.1
eng-ces	flores200-dev	31.2
eng-pol	flores200-dev	23.3
eng-ces	flores200-devtest	31.4
eng-pol	flores200-devtest	24.1
eng-ces	multi30k_test_2016_flickr	35.7
eng-ces	multi30k_test_2018_flickr	35.9
eng-pol	newsdev2020	27.7
eng-ces	newssyscomb2009	26.5
eng-ces	news-test2008	23.2
eng-ces	newstest2009	24.5
eng-ces	newstest2010	25.2
eng-ces	newstest2011	25.7
eng-ces	newstest2012	23.3
eng-ces	newstest2013	26.3
eng-ces	newstest2014	29.6
eng-ces	newstest2015	26.4
eng-ces	newstest2016	29.3
eng-ces	newstest2017	24.7
eng-ces	newstest2018	24.6
eng-ces	newstest2019	24.7
eng-pol	newstest2020	26.2
eng-ces	tatoeba-test-v2020-07-28	45.7
eng-pol	tatoeba-test-v2020-07-28	46.1
eng-ces	tatoeba-test-v2021-03-30	45.6
eng-pol	tatoeba-test-v2021-03-30	46.1
eng-ces	tatoeba-test-v2021-08-07	45.5
eng-pol	tatoeba-test-v2021-08-07	46.2
