eng-dan	flores101-dev	0.7422
eng-dan	flores101-devtest	0.7574
eng-dan	flores200-dev	0.7415
eng-dan	flores200-devtest	0.7599
eng-dan	tatoeba-test-v2020-07-28	0.9988
eng-dan	tatoeba-test-v2021-03-30	0.9969
eng-dan	tatoeba-test-v2021-08-07	0.9953
eng-fao	flores200-dev	-0.8722
eng-fao	flores200-devtest	-0.8793
eng-fao	tatoeba-test-v2021-03-30	-0.3780
eng-fao	tatoeba-test-v2021-08-07	-0.3745
eng-isl	flores101-dev	0.4840
eng-isl	flores101-devtest	0.4577
eng-isl	flores200-dev	0.4858
eng-isl	flores200-devtest	0.4588
eng-isl	newsdev2021	0.4970
eng-isl	newstest2021	0.2875
eng-isl	tatoeba-test-v2020-07-28	0.6586
eng-isl	tatoeba-test-v2021-03-30	0.6600
eng-isl	tatoeba-test-v2021-08-07	0.6591
eng-nno	flores200-dev	0.6658
eng-nno	flores200-devtest	0.6588
eng-nno	tatoeba-test-v2021-08-07	0.8083
eng-nob	flores101-dev	0.7576
eng-nob	flores101-devtest	0.7599
eng-nob	flores200-dev	0.7573
eng-nob	flores200-devtest	0.7602
eng-nob	tatoeba-test-v2021-08-07	1.0175
eng-swe	flores101-dev	0.7775
eng-swe	flores101-devtest	0.7711
eng-swe	flores200-dev	0.7773
eng-swe	flores200-devtest	0.7723
eng-swe	tatoeba-test-v2020-07-28	1.0142
eng-swe	tatoeba-test-v2021-03-30	1.0140
eng-swe	tatoeba-test-v2021-08-07	1.0114
