eng-dan	flores101-dev	0.64105
eng-isl	flores101-dev	0.4597
eng-nob	flores101-dev	0.57693
eng-swe	flores101-dev	0.63972
eng-dan	flores101-devtest	0.64852
eng-isl	flores101-devtest	0.45707
eng-nob	flores101-devtest	0.58198
eng-swe	flores101-devtest	0.63987
eng-dan	flores200-dev	0.64146
eng-fao	flores200-dev	0.34123
eng-isl	flores200-dev	0.45978
eng-nno	flores200-dev	0.56128
eng-nob	flores200-dev	0.57754
eng-swe	flores200-dev	0.63995
eng-dan	flores200-devtest	0.64922
eng-fao	flores200-devtest	0.33305
eng-isl	flores200-devtest	0.45728
eng-nno	flores200-devtest	0.56257
eng-nob	flores200-devtest	0.58294
eng-swe	flores200-devtest	0.63959
eng-isl	newsdev2021	0.44318
eng-isl	newstest2021	0.44403
eng-dan	tatoeba-test-v2020-07-28	0.71018
eng-isl	tatoeba-test-v2020-07-28	0.55959
eng-swe	tatoeba-test-v2020-07-28	0.69901
eng-dan	tatoeba-test-v2021-03-30	0.71057
eng-fao	tatoeba-test-v2021-03-30	0.416
eng-isl	tatoeba-test-v2021-03-30	0.56036
eng-swe	tatoeba-test-v2021-03-30	0.69864
eng-dan	tatoeba-test-v2021-08-07	0.71044
eng-fao	tatoeba-test-v2021-08-07	0.41703
eng-isl	tatoeba-test-v2021-08-07	0.56014
eng-nno	tatoeba-test-v2021-08-07	0.59098
eng-nob	tatoeba-test-v2021-08-07	0.68882
eng-swe	tatoeba-test-v2021-08-07	0.697
