eng-dan	flores101-dev	20.3
eng-isl	flores101-dev	3.8
eng-nob	flores101-dev	18.6
eng-swe	flores101-dev	10.3
eng-dan	flores101-devtest	20.2
eng-isl	flores101-devtest	3.7
eng-nob	flores101-devtest	18.8
eng-swe	flores101-devtest	10.0
eng-dan	flores200-dev	20.3
eng-fao	flores200-dev	5.4
eng-isl	flores200-dev	3.8
eng-nno	flores200-dev	13.7
eng-nob	flores200-dev	18.5
eng-swe	flores200-dev	10.2
eng-dan	flores200-devtest	20.1
eng-fao	flores200-devtest	5.4
eng-isl	flores200-devtest	3.7
eng-nno	flores200-devtest	13.5
eng-nob	flores200-devtest	18.8
eng-swe	flores200-devtest	10.0
eng-isl	newsdev2021	4.5
eng-isl	newstest2021	4.4
eng-dan	tatoeba-test-v2020-07-28	24.5
eng-isl	tatoeba-test-v2020-07-28	1.4
eng-swe	tatoeba-test-v2020-07-28	8.9
eng-dan	tatoeba-test-v2021-03-30	24.5
eng-fao	tatoeba-test-v2021-03-30	6.0
eng-isl	tatoeba-test-v2021-03-30	1.4
eng-swe	tatoeba-test-v2021-03-30	8.9
eng-dan	tatoeba-test-v2021-08-07	24.6
eng-fao	tatoeba-test-v2021-08-07	5.9
eng-isl	tatoeba-test-v2021-08-07	1.4
eng-nno	tatoeba-test-v2021-08-07	14.1
eng-nob	tatoeba-test-v2021-08-07	27.7
eng-swe	tatoeba-test-v2021-08-07	8.8
