eng-dan	flores101-dev	0.647
eng-dan	flores101-devtest	0.652
eng-dan	flores200-dev	0.64813
eng-dan	flores200-devtest	0.65252
eng-dan	tatoeba-test-v2020-07-28	0.718
eng-dan	tatoeba-test-v2021-03-30	0.719
eng-dan	tatoeba-test-v2021-08-07	0.718
eng-fao	flores200-dev	0.39418
eng-fao	flores200-devtest	0.38560
eng-fao	tatoeba-test-v2020-07-28	0.396
eng-fao	tatoeba-test-v2021-03-30	0.396
eng-fao	tatoeba-test-v2021-08-07	0.396
eng-isl	flores101-dev	0.452
eng-isl	flores101-devtest	0.452
eng-isl	flores200-dev	0.45138
eng-isl	flores200-devtest	0.45275
eng-isl	newsdev2021	0.43224
eng-isl	newstest2021	0.43300
eng-isl	tatoeba-test-v2020-07-28	0.497
eng-isl	tatoeba-test-v2021-03-30	0.496
eng-isl	tatoeba-test-v2021-08-07	0.497
eng-nno	flores200-dev	0.52580
eng-nno	flores200-devtest	0.52578
eng-nno	tatoeba-test-v2020-07-28	0.554
eng-nno	tatoeba-test-v2021-03-30	0.554
eng-nno	tatoeba-test-v2021-08-07	0.554
eng-nob	flores101-dev	0.563
eng-nob	flores101-devtest	0.564
eng-nob	flores200-dev	0.56228
eng-nob	flores200-devtest	0.56393
eng-nob	tatoeba-test-v2020-07-28	0.689
eng-nob	tatoeba-test-v2021-03-30	0.689
eng-nob	tatoeba-test-v2021-08-07	0.689
eng-swe	flores101-dev	0.649
eng-swe	flores101-devtest	0.650
eng-swe	flores200-dev	0.64850
eng-swe	flores200-devtest	0.64994
eng-swe	tatoeba-test-v2020-07-28	0.710
eng-swe	tatoeba-test-v2021-03-30	0.710
eng-swe	tatoeba-test-v2021-08-07	0.708
