eng-dan	flores101-dev	0.67876
eng-isl	flores101-dev	0.49723
eng-nob	flores101-dev	0.59793
eng-swe	flores101-dev	0.67871
eng-dan	flores101-devtest	0.68576
eng-isl	flores101-devtest	0.49332
eng-nob	flores101-devtest	0.60373
eng-swe	flores101-devtest	0.67892
eng-dan	flores200-dev	0.67876
eng-fao	flores200-dev	0.35563
eng-isl	flores200-dev	0.49723
eng-nno	flores200-dev	0.57898
eng-nob	flores200-dev	0.59793
eng-swe	flores200-dev	0.67871
eng-dan	flores200-devtest	0.68576
eng-fao	flores200-devtest	0.35231
eng-isl	flores200-devtest	0.49332
eng-nno	flores200-devtest	0.58204
eng-nob	flores200-devtest	0.60373
eng-swe	flores200-devtest	0.67892
eng-isl	newsdev2021	0.47584
eng-isl	newstest2021	0.47531
eng-dan	tatoeba-test-v2020-07-28	0.74788
eng-isl	tatoeba-test-v2020-07-28	0.58445
eng-swe	tatoeba-test-v2020-07-28	0.73932
eng-dan	tatoeba-test-v2021-03-30	0.74877
eng-fao	tatoeba-test-v2021-03-30	0.39443
eng-isl	tatoeba-test-v2021-03-30	0.58431
eng-swe	tatoeba-test-v2021-03-30	0.73956
eng-dan	tatoeba-test-v2021-08-07	0.74892
eng-fao	tatoeba-test-v2021-08-07	0.39455
eng-isl	tatoeba-test-v2021-08-07	0.58434
eng-nno	tatoeba-test-v2021-08-07	0.60353
eng-nob	tatoeba-test-v2021-08-07	0.72034
eng-swe	tatoeba-test-v2021-08-07	0.7388
