eng-dan	flores101-dev	43.8
eng-isl	flores101-dev	24.9
eng-nob	flores101-dev	11.0
eng-swe	flores101-dev	44.4
eng-dan	flores101-devtest	44.3
eng-isl	flores101-devtest	24.5
eng-nob	flores101-devtest	10.6
eng-swe	flores101-devtest	44.8
eng-dan	flores200-dev	43.7
eng-fao	flores200-dev	7.3
eng-isl	flores200-dev	24.8
eng-nno	flores200-dev	9.0
eng-nob	flores200-dev	11.0
eng-swe	flores200-dev	44.3
eng-dan	flores200-devtest	44.3
eng-fao	flores200-devtest	6.9
eng-isl	flores200-devtest	24.5
eng-nno	flores200-devtest	8.6
eng-nob	flores200-devtest	10.5
eng-swe	flores200-devtest	44.8
eng-isl	newsdev2021	21.2
eng-isl	newstest2021	21.0
eng-dan	tatoeba-test-v2020-07-28	58.6
eng-isl	tatoeba-test-v2020-07-28	28.6
eng-swe	tatoeba-test-v2020-07-28	59.1
eng-dan	tatoeba-test-v2021-03-30	58.7
eng-fao	tatoeba-test-v2021-03-30	8.6
eng-isl	tatoeba-test-v2021-03-30	28.6
eng-swe	tatoeba-test-v2021-03-30	59.1
eng-dan	tatoeba-test-v2021-08-07	58.7
eng-fao	tatoeba-test-v2021-08-07	8.6
eng-isl	tatoeba-test-v2021-08-07	28.7
eng-nno	tatoeba-test-v2021-08-07	6.6
eng-nob	tatoeba-test-v2021-08-07	13.4
eng-swe	tatoeba-test-v2021-08-07	58.8
