eng-dan	flores101-dev	0.65607
eng-dan	flores101-devtest	0.6618
eng-dan	flores200-dev	0.65617
eng-dan	flores200-devtest	0.66161
eng-dan	tatoeba-test-v2020-07-28	0.72434
eng-dan	tatoeba-test-v2021-03-30	0.7246
eng-dan	tatoeba-test-v2021-08-07	0.72474
eng-fao	flores200-dev	0.31112
eng-fao	flores200-devtest	0.30647
eng-fao	tatoeba-test-v2020-07-28	0.320
eng-fao	tatoeba-test-v2021-03-30	0.3196
eng-fao	tatoeba-test-v2021-08-07	0.31961
eng-isl	flores101-dev	0.471
eng-isl	flores101-devtest	0.46854
eng-isl	flores200-dev	0.47244
eng-isl	flores200-devtest	0.46849
eng-isl	newsdev2021	0.44326
eng-isl	newstest2021	0.44512
eng-isl	tatoeba-test-v2020-07-28	0.50513
eng-isl	tatoeba-test-v2021-03-30	0.50485
eng-isl	tatoeba-test-v2021-08-07	0.50501
eng-nno	flores200-dev	0.53909
eng-nno	flores200-devtest	0.53669
eng-nno	tatoeba-test-v2020-07-28	0.559
eng-nno	tatoeba-test-v2021-03-30	0.559
eng-nno	tatoeba-test-v2021-08-07	0.55909
eng-nob	flores101-dev	0.57425
eng-nob	flores101-devtest	0.5792
eng-nob	flores200-dev	0.57418
eng-nob	flores200-devtest	0.57896
eng-nob	tatoeba-test-v2020-07-28	0.688
eng-nob	tatoeba-test-v2021-03-30	0.688
eng-nob	tatoeba-test-v2021-08-07	0.68781
eng-swe	flores101-dev	0.66085
eng-swe	flores101-devtest	0.662
eng-swe	flores200-dev	0.65999
eng-swe	flores200-devtest	0.66174
eng-swe	tatoeba-test-v2020-07-28	0.71704
eng-swe	tatoeba-test-v2021-03-30	0.7169
eng-swe	tatoeba-test-v2021-08-07	0.7153
