eng-dan	flores101-dev	0.653
eng-dan	flores101-devtest	0.655
eng-dan	flores200-dev	0.65364
eng-dan	flores200-devtest	0.65374
eng-dan	tatoeba-test-v2020-07-28	0.719
eng-dan	tatoeba-test-v2021-03-30	0.720
eng-dan	tatoeba-test-v2021-08-07	0.719
eng-fao	flores200-dev	0.30209
eng-fao	flores200-devtest	0.29868
eng-fao	tatoeba-test-v2020-07-28	0.315
eng-fao	tatoeba-test-v2021-03-30	0.315
eng-fao	tatoeba-test-v2021-08-07	0.315
eng-isl	flores101-dev	0.460
eng-isl	flores101-devtest	0.460
eng-isl	flores200-dev	0.46041
eng-isl	flores200-devtest	0.46056
eng-isl	newsdev2021	0.44009
eng-isl	newstest2021	0.43934
eng-isl	tatoeba-test-v2020-07-28	0.500
eng-isl	tatoeba-test-v2021-03-30	0.500
eng-isl	tatoeba-test-v2021-08-07	0.500
eng-swe	flores101-dev	0.655
eng-swe	flores101-devtest	0.653
eng-swe	flores200-dev	0.65483
eng-swe	flores200-devtest	0.65292
eng-swe	tatoeba-test-v2020-07-28	0.712
eng-swe	tatoeba-test-v2021-03-30	0.712
eng-swe	tatoeba-test-v2021-08-07	0.711
