eng-dan	flores101-dev	0.6956
eng-dan	flores101-devtest	0.6894
eng-dan	flores200-dev	0.6956
eng-dan	flores200-devtest	0.6877
eng-dan	tatoeba-test-v2020-07-28	0.9946
eng-dan	tatoeba-test-v2021-03-30	0.9920
eng-dan	tatoeba-test-v2021-08-07	0.9897
eng-fao	flores200-dev	-0.6217
eng-fao	flores200-devtest	-0.6405
eng-fao	tatoeba-test-v2021-03-30	-0.0234
eng-fao	tatoeba-test-v2021-08-07	-0.0240
eng-isl	flores101-dev	0.2043
eng-isl	flores101-devtest	0.2089
eng-isl	flores200-dev	0.2109
eng-isl	flores200-devtest	0.2088
eng-isl	newsdev2021	-0.0187
eng-isl	newstest2021	-0.1709
eng-isl	tatoeba-test-v2020-07-28	-0.0632
eng-isl	tatoeba-test-v2021-03-30	-0.0625
eng-isl	tatoeba-test-v2021-08-07	-0.0631
eng-nno	flores200-dev	0.3631
eng-nno	flores200-devtest	0.3426
eng-nno	tatoeba-test-v2021-08-07	0.6088
eng-nob	flores101-dev	0.4221
eng-nob	flores101-devtest	0.4210
eng-nob	flores200-dev	0.4245
eng-nob	flores200-devtest	0.4172
eng-nob	tatoeba-test-v2021-08-07	0.7792
eng-swe	flores101-dev	0.7371
eng-swe	flores101-devtest	0.7227
eng-swe	flores200-dev	0.7369
eng-swe	flores200-devtest	0.7223
eng-swe	tatoeba-test-v2020-07-28	1.0219
eng-swe	tatoeba-test-v2021-03-30	1.0220
eng-swe	tatoeba-test-v2021-08-07	1.0191
eng-dan	flores101-dev	0.6956
eng-isl	flores101-dev	0.2043
eng-nob	flores101-dev	0.4221
eng-swe	flores101-dev	0.7371
eng-dan	flores101-devtest	0.6894
eng-isl	flores101-devtest	0.2089
eng-nob	flores101-devtest	0.4210
eng-swe	flores101-devtest	0.7227
eng-dan	flores200-dev	0.6956
eng-fao	flores200-dev	-0.6217
eng-isl	flores200-dev	0.2109
eng-nno	flores200-dev	0.3631
eng-nob	flores200-dev	0.4245
eng-swe	flores200-dev	0.7369
eng-dan	flores200-devtest	0.6877
eng-fao	flores200-devtest	-0.6405
eng-isl	flores200-devtest	0.2088
eng-nno	flores200-devtest	0.3426
eng-nob	flores200-devtest	0.4172
eng-swe	flores200-devtest	0.7223
eng-isl	newsdev2021	-0.0187
eng-isl	newstest2021	-0.1709
eng-dan	tatoeba-test-v2020-07-28	0.9946
eng-isl	tatoeba-test-v2020-07-28	-0.0632
eng-swe	tatoeba-test-v2020-07-28	1.0219
eng-dan	tatoeba-test-v2021-03-30	0.9920
eng-fao	tatoeba-test-v2021-03-30	-0.0234
eng-isl	tatoeba-test-v2021-03-30	-0.0625
eng-swe	tatoeba-test-v2021-03-30	1.0220
eng-dan	tatoeba-test-v2021-08-07	0.9897
eng-fao	tatoeba-test-v2021-08-07	-0.0240
eng-isl	tatoeba-test-v2021-08-07	-0.0631
eng-nno	tatoeba-test-v2021-08-07	0.6088
eng-nob	tatoeba-test-v2021-08-07	0.7792
eng-swe	tatoeba-test-v2021-08-07	1.0191
