eng-dan	flores101-dev	0.63245
eng-isl	flores101-dev	0.43264
eng-nob	flores101-dev	0.34861
eng-swe	flores101-dev	0.63041
eng-dan	flores101-devtest	0.63263
eng-isl	flores101-devtest	0.42727
eng-nob	flores101-devtest	0.34907
eng-swe	flores101-devtest	0.63013
eng-dan	flores200-dev	0.63157
eng-fao	flores200-dev	0.26816
eng-isl	flores200-dev	0.43244
eng-nno	flores200-dev	0.32872
eng-nob	flores200-dev	0.3487
eng-swe	flores200-dev	0.62999
eng-dan	flores200-devtest	0.63242
eng-fao	flores200-devtest	0.2628
eng-isl	flores200-devtest	0.42748
eng-nno	flores200-devtest	0.32743
eng-nob	flores200-devtest	0.34938
eng-swe	flores200-devtest	0.63043
eng-isl	newsdev2021	0.40779
eng-isl	newstest2021	0.40747
eng-dan	tatoeba-test-v2020-07-28	0.71646
eng-isl	tatoeba-test-v2020-07-28	0.47691
eng-swe	tatoeba-test-v2020-07-28	0.71356
eng-dan	tatoeba-test-v2021-03-30	0.71697
eng-fao	tatoeba-test-v2021-03-30	0.28991
eng-isl	tatoeba-test-v2021-03-30	0.47666
eng-swe	tatoeba-test-v2021-03-30	0.71337
eng-dan	tatoeba-test-v2021-08-07	0.71692
eng-fao	tatoeba-test-v2021-08-07	0.28974
eng-isl	tatoeba-test-v2021-08-07	0.47684
eng-nno	tatoeba-test-v2021-08-07	0.30701
eng-nob	tatoeba-test-v2021-08-07	0.37319
eng-swe	tatoeba-test-v2021-08-07	0.71174
