eng-dan	flores101-dev	43.6
eng-isl	flores101-dev	24.9
eng-swe	flores101-dev	44.4
eng-dan	flores101-devtest	44.2
eng-isl	flores101-devtest	24.7
eng-swe	flores101-devtest	44.5
eng-dan	flores200-dev	43.7
eng-fao	flores200-dev	8.0
eng-isl	flores200-dev	24.9
eng-swe	flores200-dev	44.4
eng-dan	flores200-devtest	44.1
eng-fao	flores200-devtest	7.7
eng-isl	flores200-devtest	24.7
eng-swe	flores200-devtest	44.5
eng-isl	newsdev2021	21.3
eng-isl	newstest2021	21.1
eng-dan	tatoeba-test-v2020-07-28	58.8
eng-isl	tatoeba-test-v2020-07-28	29.2
eng-swe	tatoeba-test-v2020-07-28	58.7
eng-dan	tatoeba-test-v2021-03-30	58.8
eng-fao	tatoeba-test-v2021-03-30	9.4
eng-isl	tatoeba-test-v2021-03-30	29.2
eng-swe	tatoeba-test-v2021-03-30	58.7
eng-dan	tatoeba-test-v2021-08-07	58.8
eng-fao	tatoeba-test-v2021-08-07	9.3
eng-isl	tatoeba-test-v2021-08-07	29.2
eng-swe	tatoeba-test-v2021-08-07	58.5
