eng-dan	flores101-dev	0.6924
eng-dan	flores101-devtest	0.6908
eng-dan	flores200-dev	0.6920
eng-dan	flores200-devtest	0.6905
eng-dan	tatoeba-test-v2020-07-28	0.9861
eng-dan	tatoeba-test-v2021-03-30	0.9835
eng-dan	tatoeba-test-v2021-08-07	0.9823
eng-fao	flores200-dev	-0.5586
eng-fao	flores200-devtest	-0.5780
eng-fao	tatoeba-test-v2021-03-30	0.0220
eng-fao	tatoeba-test-v2021-08-07	0.0229
eng-isl	flores101-dev	0.2183
eng-isl	flores101-devtest	0.1973
eng-isl	flores200-dev	0.2202
eng-isl	flores200-devtest	0.2000
eng-isl	newsdev2021	-0.0407
eng-isl	newstest2021	-0.1766
eng-isl	tatoeba-test-v2020-07-28	-0.0687
eng-isl	tatoeba-test-v2021-03-30	-0.0682
eng-isl	tatoeba-test-v2021-08-07	-0.0695
eng-nno	flores200-dev	0.5117
eng-nno	flores200-devtest	0.5170
eng-nno	tatoeba-test-v2021-08-07	0.7475
eng-nob	flores101-dev	0.6488
eng-nob	flores101-devtest	0.6424
eng-nob	flores200-dev	0.6500
eng-nob	flores200-devtest	0.6427
eng-nob	tatoeba-test-v2021-08-07	0.9805
eng-swe	flores101-dev	0.7405
eng-swe	flores101-devtest	0.7268
eng-swe	flores200-dev	0.7421
eng-swe	flores200-devtest	0.7260
eng-swe	tatoeba-test-v2020-07-28	1.0116
eng-swe	tatoeba-test-v2021-03-30	1.0121
eng-swe	tatoeba-test-v2021-08-07	1.0085
eng-dan	flores101-dev	0.6924
eng-isl	flores101-dev	0.2183
eng-nob	flores101-dev	0.6488
eng-swe	flores101-dev	0.7405
eng-dan	flores101-devtest	0.6908
eng-isl	flores101-devtest	0.1973
eng-nob	flores101-devtest	0.6424
eng-swe	flores101-devtest	0.7268
eng-dan	flores200-dev	0.6920
eng-fao	flores200-dev	-0.5586
eng-isl	flores200-dev	0.2202
eng-nno	flores200-dev	0.5117
eng-nob	flores200-dev	0.6500
eng-swe	flores200-dev	0.7421
eng-dan	flores200-devtest	0.6905
eng-fao	flores200-devtest	-0.5780
eng-isl	flores200-devtest	0.2000
eng-nno	flores200-devtest	0.5170
eng-nob	flores200-devtest	0.6427
eng-swe	flores200-devtest	0.7260
eng-isl	newsdev2021	-0.0407
eng-isl	newstest2021	-0.1766
eng-dan	tatoeba-test-v2020-07-28	0.9861
eng-isl	tatoeba-test-v2020-07-28	-0.0687
eng-swe	tatoeba-test-v2020-07-28	1.0116
eng-dan	tatoeba-test-v2021-03-30	0.9835
eng-fao	tatoeba-test-v2021-03-30	0.0220
eng-isl	tatoeba-test-v2021-03-30	-0.0682
eng-swe	tatoeba-test-v2021-03-30	1.0121
eng-dan	tatoeba-test-v2021-08-07	0.9823
eng-fao	tatoeba-test-v2021-08-07	0.0229
eng-isl	tatoeba-test-v2021-08-07	-0.0695
eng-nno	tatoeba-test-v2021-08-07	0.7475
eng-nob	tatoeba-test-v2021-08-07	0.9805
eng-swe	tatoeba-test-v2021-08-07	1.0085
