eng-dan	flores101-dev	38.5
eng-dan	flores101-devtest	39.0
eng-dan	flores200-dev	38.7
eng-dan	flores200-devtest	39.2
eng-dan	tatoeba-test-v2020-07-28	56.5
eng-dan	tatoeba-test-v2021-03-30	56.7
eng-dan	tatoeba-test-v2021-08-07	56.7
eng-fao	flores200-dev	13.1
eng-fao	flores200-devtest	12.4
eng-fao	tatoeba-test-v2020-07-28	18.2
eng-fao	tatoeba-test-v2021-03-30	18.2
eng-fao	tatoeba-test-v2021-08-07	18.2
eng-isl	flores101-dev	17.2
eng-isl	flores101-devtest	17.2
eng-isl	flores200-dev	17.1
eng-isl	flores200-devtest	17.1
eng-isl	newsdev2021	14.4
eng-isl	newstest2021	14.3
eng-isl	tatoeba-test-v2020-07-28	22.8
eng-isl	tatoeba-test-v2021-03-30	22.5
eng-isl	tatoeba-test-v2021-08-07	22.8
eng-nno	flores200-dev	22.7
eng-nno	flores200-devtest	22.4
eng-nno	tatoeba-test-v2020-07-28	31.1
eng-nno	tatoeba-test-v2021-03-30	31.1
eng-nno	tatoeba-test-v2021-08-07	31.1
eng-nob	flores101-dev	27.6
eng-nob	flores101-devtest	27.5
eng-nob	flores200-dev	27.6
eng-nob	flores200-devtest	27.5
eng-nob	tatoeba-test-v2020-07-28	52.6
eng-nob	tatoeba-test-v2021-03-30	52.6
eng-nob	tatoeba-test-v2021-08-07	52.6
eng-swe	flores101-dev	38.1
eng-swe	flores101-devtest	38.7
eng-swe	flores200-dev	38.1
eng-swe	flores200-devtest	38.7
eng-swe	tatoeba-test-v2020-07-28	56.9
eng-swe	tatoeba-test-v2021-03-30	56.8
eng-swe	tatoeba-test-v2021-08-07	56.6
