eng-dan	flores101-dev	0.464
eng-dan	flores101-devtest	0.462
eng-dan	flores200-dev	0.46321
eng-dan	flores200-devtest	0.46199
eng-dan	tatoeba-test-v2020-07-28	0.474
eng-dan	tatoeba-test-v2021-03-30	0.475
eng-dan	tatoeba-test-v2021-08-07	0.474
eng-fao	flores200-dev	0.24374
eng-fao	flores200-devtest	0.24209
eng-fao	tatoeba-test-v2020-07-28	0.239
eng-fao	tatoeba-test-v2021-03-30	0.240
eng-fao	tatoeba-test-v2021-08-07	0.239
eng-isl	flores101-dev	0.207
eng-isl	flores101-devtest	0.206
eng-isl	flores200-dev	0.20665
eng-isl	flores200-devtest	0.20545
eng-isl	newsdev2021	0.21949
eng-isl	newstest2021	0.21924
eng-isl	tatoeba-test-v2020-07-28	0.166
eng-isl	tatoeba-test-v2021-03-30	0.166
eng-isl	tatoeba-test-v2021-08-07	0.166
eng-nno	flores200-dev	0.41224
eng-nno	flores200-devtest	0.41301
eng-nno	tatoeba-test-v2020-07-28	0.401
eng-nno	tatoeba-test-v2021-03-30	0.401
eng-nno	tatoeba-test-v2021-08-07	0.401
eng-nob	flores101-dev	0.448
eng-nob	flores101-devtest	0.448
eng-nob	flores200-dev	0.44593
eng-nob	flores200-devtest	0.44900
eng-nob	tatoeba-test-v2020-07-28	0.498
eng-nob	tatoeba-test-v2021-03-30	0.498
eng-nob	tatoeba-test-v2021-08-07	0.498
eng-swe	flores101-dev	0.371
eng-swe	flores101-devtest	0.367
eng-swe	flores200-dev	0.37055
eng-swe	flores200-devtest	0.36669
eng-swe	tatoeba-test-v2020-07-28	0.321
eng-swe	tatoeba-test-v2021-03-30	0.320
eng-swe	tatoeba-test-v2021-08-07	0.320
