eng-dan	flores101-dev	40.4
eng-dan	flores101-devtest	41.0
eng-dan	flores200-dev	40.4
eng-dan	flores200-devtest	40.9
eng-dan	tatoeba-test-v2020-07-28	57.7
eng-dan	tatoeba-test-v2021-03-30	57.8
eng-dan	tatoeba-test-v2021-08-07	57.8
eng-fao	flores200-dev	7.2
eng-fao	flores200-devtest	7.0
eng-fao	tatoeba-test-v2020-07-28	8.9
eng-fao	tatoeba-test-v2021-03-30	9.0
eng-fao	tatoeba-test-v2021-08-07	8.9
eng-isl	flores101-dev	19.2
eng-isl	flores101-devtest	18.9
eng-isl	flores200-dev	19.3
eng-isl	flores200-devtest	18.9
eng-isl	newsdev2021	15.0
eng-isl	newsdev2021.en-is	14.9
eng-isl	newstest2021	15.0
eng-isl	newstest2021.en-is	15.1
eng-isl	tatoeba-test-v2020-07-28	23.8
eng-isl	tatoeba-test-v2021-03-30	23.6
eng-isl	tatoeba-test-v2021-08-07	23.7
eng-nno	flores200-dev	24.3
eng-nno	flores200-devtest	23.3
eng-nno	tatoeba-test-v2020-07-28	31.1
eng-nno	tatoeba-test-v2021-03-30	31.1
eng-nno	tatoeba-test-v2021-08-07	31.1
eng-nob	flores101-dev	28.6
eng-nob	flores101-devtest	28.8
eng-nob	flores200-dev	28.6
eng-nob	flores200-devtest	28.8
eng-nob	tatoeba-test-v2020-07-28	52.0
eng-nob	tatoeba-test-v2021-03-30	52.0
eng-nob	tatoeba-test-v2021-08-07	52.0
eng-swe	flores101-dev	40.5
eng-swe	flores101-devtest	40.8
eng-swe	flores200-dev	40.4
eng-swe	flores200-devtest	40.7
eng-swe	tatoeba-test-v2020-07-28	57.8
eng-swe	tatoeba-test-v2021-03-30	57.8
eng-swe	tatoeba-test-v2021-08-07	57.5
