eng-dan	flores101-dev	42.6
eng-isl	flores101-dev	23.7
eng-nob	flores101-dev	32.2
eng-swe	flores101-dev	43.5
eng-dan	flores101-devtest	43.4
eng-isl	flores101-devtest	23.9
eng-nob	flores101-devtest	32.0
eng-swe	flores101-devtest	44.3
eng-dan	flores200-dev	42.8
eng-fao	flores200-dev	16.9
eng-isl	flores200-dev	23.6
eng-nno	flores200-dev	27.0
eng-nob	flores200-dev	32.2
eng-swe	flores200-dev	43.5
eng-dan	flores200-devtest	43.5
eng-fao	flores200-devtest	15.9
eng-isl	flores200-devtest	23.8
eng-nno	flores200-devtest	26.4
eng-nob	flores200-devtest	32.1
eng-swe	flores200-devtest	44.3
eng-isl	newsdev2021	20.6
eng-isl	newstest2021	20.1
eng-dan	tatoeba-test-v2020-07-28	58.2
eng-isl	tatoeba-test-v2020-07-28	29.3
eng-swe	tatoeba-test-v2020-07-28	58.4
eng-dan	tatoeba-test-v2021-03-30	58.3
eng-fao	tatoeba-test-v2021-03-30	22.4
eng-isl	tatoeba-test-v2021-03-30	29.2
eng-swe	tatoeba-test-v2021-03-30	58.3
eng-dan	tatoeba-test-v2021-08-07	58.3
eng-fao	tatoeba-test-v2021-08-07	22.4
eng-isl	tatoeba-test-v2021-08-07	29.3
eng-nno	tatoeba-test-v2021-08-07	32.6
eng-nob	tatoeba-test-v2021-08-07	54.0
eng-swe	tatoeba-test-v2021-08-07	58.1
