eng-dan	flores101-dev	0.7948
eng-dan	flores101-devtest	0.8177
eng-dan	flores200-dev	0.7948
eng-dan	flores200-devtest	0.8177
eng-dan	tatoeba-test-v2020-07-28	1.0501
eng-dan	tatoeba-test-v2021-03-30	1.0485
eng-dan	tatoeba-test-v2021-08-07	1.0475
eng-fao	flores200-dev	-0.4044
eng-fao	flores200-devtest	-0.4072
eng-fao	tatoeba-test-v2021-03-30	0.2180
eng-fao	tatoeba-test-v2021-08-07	0.2170
eng-isl	flores101-dev	0.5875
eng-isl	flores101-devtest	0.5638
eng-isl	flores200-dev	0.5875
eng-isl	flores200-devtest	0.5638
eng-isl	newsdev2021	0.5756
eng-isl	newstest2021	0.4289
eng-isl	tatoeba-test-v2020-07-28	0.7528
eng-isl	tatoeba-test-v2021-03-30	0.7520
eng-isl	tatoeba-test-v2021-08-07	0.7523
eng-nno	flores200-dev	0.7322
eng-nno	flores200-devtest	0.7253
eng-nno	tatoeba-test-v2021-08-07	0.8676
eng-nob	flores101-dev	0.7993
eng-nob	flores101-devtest	0.7995
eng-nob	flores200-dev	0.7993
eng-nob	flores200-devtest	0.7995
eng-nob	tatoeba-test-v2021-08-07	1.0611
eng-swe	flores101-dev	0.8544
eng-swe	flores101-devtest	0.8457
eng-swe	flores200-dev	0.8544
eng-swe	flores200-devtest	0.8457
eng-swe	tatoeba-test-v2020-07-28	1.0676
eng-swe	tatoeba-test-v2021-03-30	1.0685
eng-swe	tatoeba-test-v2021-08-07	1.0678
