eng-dan	flores101-dev	50.9
eng-isl	flores101-dev	32.6
eng-nob	flores101-dev	40.2
eng-swe	flores101-dev	51.8
eng-dan	flores101-devtest	52.5
eng-isl	flores101-devtest	32.0
eng-nob	flores101-devtest	40.5
eng-swe	flores101-devtest	52.4
eng-dan	flores200-dev	50.9
eng-fao	flores200-dev	15.0
eng-isl	flores200-dev	32.6
eng-nno	flores200-dev	39.0
eng-nob	flores200-dev	40.2
eng-swe	flores200-dev	51.8
eng-dan	flores200-devtest	52.5
eng-fao	flores200-devtest	14.7
eng-isl	flores200-devtest	32.0
eng-nno	flores200-devtest	38.9
eng-nob	flores200-devtest	40.5
eng-swe	flores200-devtest	52.4
eng-isl	newsdev2021	29.3
eng-isl	newstest2021	28.6
eng-dan	tatoeba-test-v2020-07-28	63.6
eng-isl	tatoeba-test-v2020-07-28	44.1
eng-swe	tatoeba-test-v2020-07-28	63.1
eng-dan	tatoeba-test-v2021-03-30	63.7
eng-fao	tatoeba-test-v2021-03-30	20.9
eng-isl	tatoeba-test-v2021-03-30	44.1
eng-swe	tatoeba-test-v2021-03-30	63.1
eng-dan	tatoeba-test-v2021-08-07	63.7
eng-fao	tatoeba-test-v2021-08-07	20.9
eng-isl	tatoeba-test-v2021-08-07	44.1
eng-nno	tatoeba-test-v2021-08-07	42.7
eng-nob	tatoeba-test-v2021-08-07	59.0
eng-swe	tatoeba-test-v2021-08-07	63.0
