bel-bul	flores101-dev	0.49267
bel-bul	flores101-devtest	0.49602
bel-hrv	flores101-dev	0.45861
bel-hrv	flores101-devtest	0.46311
bel-mkd	flores101-dev	0.47668
bel-mkd	flores101-devtest	0.48423
bel-slv	flores101-dev	0.44810
bel-slv	flores101-devtest	0.44519
rus-bul	flores101-dev	0.57651
rus-bul	flores101-devtest	0.58605
rus-bul	tatoeba-test-v2020-07-28	0.71678
rus-bul	tatoeba-test-v2021-03-30	0.71678
rus-bul	tatoeba-test-v2021-08-07	0.71678
rus-hbs	tatoeba-test-v2020-07-28	0.69279
rus-hbs	tatoeba-test-v2021-03-30	0.69279
rus-hbs	tatoeba-test-v2021-08-07	0.69262
rus-hrv	flores101-dev	0.53225
rus-hrv	flores101-devtest	0.53230
rus-mkd	flores101-dev	0.54605
rus-mkd	flores101-devtest	0.55397
rus-slv	flores101-dev	0.52703
rus-slv	flores101-devtest	0.52199
rus-slv	tatoeba-test-v2020-07-28	0.51099
rus-slv	tatoeba-test-v2021-03-30	0.50308
rus-slv	tatoeba-test-v2021-08-07	0.38130
rus-srp_Cyrl	tatoeba-test-v2020-07-28	0.66726
rus-srp_Cyrl	tatoeba-test-v2021-03-30	0.66726
rus-srp_Cyrl	tatoeba-test-v2021-08-07	0.66726
rus-srp_Latn	tatoeba-test-v2020-07-28	0.70924
rus-srp_Latn	tatoeba-test-v2021-03-30	0.70924
rus-srp_Latn	tatoeba-test-v2021-08-07	0.70954
ukr-bul	flores101-dev	0.59287
ukr-bul	flores101-devtest	0.59782
ukr-bul	tatoeba-test-v2020-07-28	0.77122
ukr-bul	tatoeba-test-v2021-03-30	0.77178
ukr-bul	tatoeba-test-v2021-08-07	0.77122
ukr-hbs	tatoeba-test-v2020-07-28	0.69950
ukr-hbs	tatoeba-test-v2021-03-30	0.69974
ukr-hbs	tatoeba-test-v2021-08-07	0.69932
ukr-hrv	flores101-dev	0.53522
ukr-hrv	flores101-devtest	0.54525
ukr-hrv	tatoeba-test-v2020-07-28	0.68206
ukr-hrv	tatoeba-test-v2021-03-30	0.68139
ukr-hrv	tatoeba-test-v2021-08-07	0.68206
ukr-mkd	flores101-dev	0.55300
ukr-mkd	flores101-devtest	0.56952
ukr-slv	flores101-dev	0.52782
ukr-slv	flores101-devtest	0.52887
ukr-slv	tatoeba-test-v2020-07-28	0.29718
ukr-slv	tatoeba-test-v2021-03-30	0.29286
ukr-slv	tatoeba-test-v2021-08-07	0.29167
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	0.70008
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	0.70231
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	0.69920
ukr-srp_Latn	tatoeba-test-v2020-07-28	0.72559
ukr-srp_Latn	tatoeba-test-v2021-03-30	0.72599
ukr-srp_Latn	tatoeba-test-v2021-08-07	0.72559
