bel-bul	flores101-dev	0.5996
bel-hrv	flores101-dev	0.5967
bel-mkd	flores101-dev	0.5943
bel-slv	flores101-dev	0.5090
bel-srp_Cyrl	flores101-dev	0.6084
rus-bul	flores101-dev	0.9098
rus-hrv	flores101-dev	0.8801
rus-mkd	flores101-dev	0.8723
rus-slv	flores101-dev	0.8315
rus-srp_Cyrl	flores101-dev	0.9243
bel-bul	flores101-devtest	0.6125
bel-hrv	flores101-devtest	0.5894
bel-mkd	flores101-devtest	0.5992
bel-slv	flores101-devtest	0.5141
bel-srp_Cyrl	flores101-devtest	0.6140
rus-bul	flores101-devtest	0.9106
rus-hrv	flores101-devtest	0.8661
rus-mkd	flores101-devtest	0.8565
rus-slv	flores101-devtest	0.8270
rus-srp_Cyrl	flores101-devtest	0.9148
ukr-bul	flores101-devtest	0.9035
ukr-hrv	flores101-devtest	0.8769
ukr-mkd	flores101-devtest	0.8691
ukr-slv	flores101-devtest	0.8306
ukr-srp_Cyrl	flores101-devtest	0.9140
ukr-bul	flores101-dev	0.8873
ukr-hrv	flores101-dev	0.8577
ukr-mkd	flores101-dev	0.8550
ukr-slv	flores101-dev	0.8188
ukr-srp_Cyrl	flores101-dev	0.9106
bel-bul	flores200-dev	0.5993
bel-hrv	flores200-dev	0.5963
bel-mkd	flores200-dev	0.5943
bel-slv	flores200-dev	0.5082
bel-srp_Cyrl	flores200-dev	0.6084
rus-bul	flores200-dev	0.9098
rus-hrv	flores200-dev	0.8801
rus-mkd	flores200-dev	0.8724
rus-slv	flores200-dev	0.8316
rus-srp_Cyrl	flores200-dev	0.9243
bel-bul	flores200-devtest	0.6126
bel-hrv	flores200-devtest	0.5894
bel-mkd	flores200-devtest	0.5991
bel-slv	flores200-devtest	0.5143
bel-srp_Cyrl	flores200-devtest	0.6140
rus-bul	flores200-devtest	0.9108
rus-hrv	flores200-devtest	0.8656
rus-mkd	flores200-devtest	0.8581
rus-slv	flores200-devtest	0.8267
rus-srp_Cyrl	flores200-devtest	0.9148
ukr-bul	flores200-devtest	0.9036
ukr-hrv	flores200-devtest	0.8771
ukr-mkd	flores200-devtest	0.8691
ukr-slv	flores200-devtest	0.8305
ukr-srp_Cyrl	flores200-devtest	0.9140
ukr-bul	flores200-dev	0.8873
ukr-hrv	flores200-dev	0.8578
ukr-mkd	flores200-dev	0.8551
ukr-slv	flores200-dev	0.8188
ukr-srp_Cyrl	flores200-dev	0.9106
rus-slv	tatoeba-test-v2020-07-28	1.0126
ukr-hbs	tatoeba-test-v2020-07-28	1.1104
ukr-slv	tatoeba-test-v2020-07-28	0.8097
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	1.1049
rus-slv	tatoeba-test-v2021-03-30	1.0087
ukr-bul	tatoeba-test-v2021-03-30	1.2028
ukr-hbs	tatoeba-test-v2021-03-30	1.1126
ukr-hrv	tatoeba-test-v2021-03-30	1.1170
ukr-slv	tatoeba-test-v2021-03-30	0.8050
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	1.1093
ukr-srp_Latn	tatoeba-test-v2021-03-30	1.1101
rus-bul	tatoeba-test-v2021-08-07	1.1635
rus-hbs	tatoeba-test-v2021-08-07	1.1095
rus-slv	tatoeba-test-v2021-08-07	0.9108
rus-srp_Cyrl	tatoeba-test-v2021-08-07	1.1306
rus-srp_Latn	tatoeba-test-v2021-08-07	1.0951
ukr-bul	tatoeba-test-v2021-08-07	1.2026
ukr-hbs	tatoeba-test-v2021-08-07	1.1105
ukr-hrv	tatoeba-test-v2021-08-07	1.1157
ukr-slv	tatoeba-test-v2021-08-07	0.7950
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	1.1043
ukr-srp_Latn	tatoeba-test-v2021-08-07	1.1084
