bel-bul	flores101-dev	0.49247
bel-hrv	flores101-dev	0.46000
bel-mkd	flores101-dev	0.47774
bel-slv	flores101-dev	0.44985
bel-srp_Cyrl	flores101-dev	0.44253
rus-bul	flores101-dev	0.57899
rus-hrv	flores101-dev	0.53388
rus-mkd	flores101-dev	0.54919
rus-slv	flores101-dev	0.53010
rus-srp_Cyrl	flores101-dev	0.53167
bel-bul	flores101-devtest	0.49528
bel-hrv	flores101-devtest	0.46308
bel-mkd	flores101-devtest	0.48608
bel-slv	flores101-devtest	0.44452
bel-srp_Cyrl	flores101-devtest	0.44424
rus-bul	flores101-devtest	0.58653
rus-hrv	flores101-devtest	0.53494
rus-mkd	flores101-devtest	0.55184
rus-slv	flores101-devtest	0.52201
rus-srp_Cyrl	flores101-devtest	0.53038
ukr-bul	flores101-devtest	0.59625
ukr-hrv	flores101-devtest	0.54530
ukr-mkd	flores101-devtest	0.56822
ukr-slv	flores101-devtest	0.53092
ukr-srp_Cyrl	flores101-devtest	0.54618
ukr-bul	flores101-dev	0.59416
ukr-hrv	flores101-dev	0.53975
ukr-mkd	flores101-dev	0.55488
ukr-slv	flores101-dev	0.53045
ukr-srp_Cyrl	flores101-dev	0.54306
rus-slv	tatoeba-test-v2020-07-28	0.50977
ukr-hbs	tatoeba-test-v2020-07-28	0.69419
ukr-slv	tatoeba-test-v2020-07-28	0.29535
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	0.70152
rus-slv	tatoeba-test-v2021-03-30	0.50384
ukr-bul	tatoeba-test-v2021-03-30	0.77339
ukr-hbs	tatoeba-test-v2021-03-30	0.69451
ukr-hrv	tatoeba-test-v2021-03-30	0.67148
ukr-slv	tatoeba-test-v2021-03-30	0.29159
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	0.70373
ukr-srp_Latn	tatoeba-test-v2021-03-30	0.72447
rus-bul	tatoeba-test-v2021-08-07	0.71515
rus-hbs	tatoeba-test-v2021-08-07	0.69192
rus-slv	tatoeba-test-v2021-08-07	0.38051
rus-srp_Cyrl	tatoeba-test-v2021-08-07	0.66622
rus-srp_Latn	tatoeba-test-v2021-08-07	0.70990
ukr-bul	tatoeba-test-v2021-08-07	0.77283
ukr-hbs	tatoeba-test-v2021-08-07	0.69401
ukr-hrv	tatoeba-test-v2021-08-07	0.67202
ukr-slv	tatoeba-test-v2021-08-07	0.28906
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	0.70064
ukr-srp_Latn	tatoeba-test-v2021-08-07	0.72405
