bel-bul	flores101-dev	15.7
bel-bul	flores101-devtest	16.1
bel-hrv	flores101-dev	11.9
bel-hrv	flores101-devtest	12.4
bel-mkd	flores101-dev	12.8
bel-mkd	flores101-devtest	13.5
bel-slv	flores101-dev	12.5
bel-slv	flores101-devtest	12.2
bel-srp_Cyrl	flores101-dev	11.8
bel-srp_Cyrl	flores101-devtest	12.6
rus-bul	flores101-dev	27.7
rus-bul	flores101-devtest	28.9
rus-bul	tatoeba-test-v2021-08-07	53.7
rus-hbs	tatoeba-test-v2021-08-07	49.4
rus-hrv	flores101-dev	23.0
rus-hrv	flores101-devtest	23.2
rus-mkd	flores101-dev	23.6
rus-mkd	flores101-devtest	24.3
rus-slv	flores101-dev	24.3
rus-slv	flores101-devtest	23.1
rus-slv	tatoeba-test-v2020-07-28	34.4
rus-slv	tatoeba-test-v2021-03-30	33.9
rus-slv	tatoeba-test-v2021-08-07	21.5
rus-srp_Cyrl	flores101-dev	24.1
rus-srp_Cyrl	flores101-devtest	24.1
rus-srp_Cyrl	tatoeba-test-v2021-08-07	46.1
rus-srp_Latn	tatoeba-test-v2021-08-07	51.7
ukr-bul	flores101-dev	30.6
ukr-bul	flores101-devtest	30.8
ukr-bul	tatoeba-test-v2021-03-30	61.4
ukr-bul	tatoeba-test-v2021-08-07	61.3
ukr-hbs	tatoeba-test-v2020-07-28	52.1
ukr-hbs	tatoeba-test-v2021-03-30	52.1
ukr-hbs	tatoeba-test-v2021-08-07	52.1
ukr-hrv	flores101-dev	24.3
ukr-hrv	flores101-devtest	24.6
ukr-hrv	tatoeba-test-v2021-03-30	49.9
ukr-hrv	tatoeba-test-v2021-08-07	50.1
ukr-mkd	flores101-dev	24.9
ukr-mkd	flores101-devtest	26.2
ukr-slv	flores101-dev	24.5
ukr-slv	flores101-devtest	24.2
ukr-slv	tatoeba-test-v2020-07-28	14.7
ukr-slv	tatoeba-test-v2021-03-30	14.2
ukr-slv	tatoeba-test-v2021-08-07	14.6
ukr-srp_Cyrl	flores101-dev	25.8
ukr-srp_Cyrl	flores101-devtest	26.2
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	54.7
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	54.9
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	54.7
ukr-srp_Latn	tatoeba-test-v2021-03-30	53.5
ukr-srp_Latn	tatoeba-test-v2021-08-07	53.4
