bel-bul	flores101-dev	0.45954
bel-hrv	flores101-dev	0.41843
bel-mkd	flores101-dev	0.44027
bel-slv	flores101-dev	0.41269
bel-srp_Cyrl	flores101-dev	0.40497
rus-bul	flores101-dev	0.54901
rus-hrv	flores101-dev	0.50015
rus-mkd	flores101-dev	0.51626
rus-slv	flores101-dev	0.49853
rus-srp_Cyrl	flores101-dev	0.50175
bel-bul	flores101-devtest	0.4632
bel-hrv	flores101-devtest	0.42328
bel-mkd	flores101-devtest	0.44746
bel-slv	flores101-devtest	0.40963
bel-srp_Cyrl	flores101-devtest	0.40876
rus-bul	flores101-devtest	0.55836
rus-hrv	flores101-devtest	0.50004
rus-mkd	flores101-devtest	0.52381
rus-slv	flores101-devtest	0.4935
rus-srp_Cyrl	flores101-devtest	0.49761
ukr-bul	flores101-devtest	0.57115
ukr-hrv	flores101-devtest	0.51351
ukr-mkd	flores101-devtest	0.53994
ukr-slv	flores101-devtest	0.50059
ukr-srp_Cyrl	flores101-devtest	0.51662
ukr-bul	flores101-dev	0.56648
ukr-hrv	flores101-dev	0.50362
ukr-mkd	flores101-dev	0.52385
ukr-slv	flores101-dev	0.49905
ukr-srp_Cyrl	flores101-dev	0.51404
bel-bul	flores200-dev	0.45954
bel-hrv	flores200-dev	0.41838
bel-mkd	flores200-dev	0.44036
bel-slv	flores200-dev	0.41257
bel-srp_Cyrl	flores200-dev	0.40497
rus-bul	flores200-dev	0.54901
rus-hrv	flores200-dev	0.4999
rus-mkd	flores200-dev	0.51625
rus-slv	flores200-dev	0.49858
rus-srp_Cyrl	flores200-dev	0.50175
bel-bul	flores200-devtest	0.46319
bel-hrv	flores200-devtest	0.42341
bel-slv	flores200-devtest	0.40965
bel-srp_Cyrl	flores200-devtest	0.40876
rus-bul	flores200-devtest	0.55829
rus-hrv	flores200-devtest	0.49992
rus-slv	flores200-devtest	0.49348
rus-srp_Cyrl	flores200-devtest	0.49761
ukr-bul	flores200-devtest	0.5712
ukr-hrv	flores200-devtest	0.51361
ukr-mkd	flores200-devtest	0.53995
ukr-slv	flores200-devtest	0.50063
ukr-srp_Cyrl	flores200-devtest	0.51662
ukr-bul	flores200-dev	0.56644
ukr-hrv	flores200-dev	0.50359
ukr-mkd	flores200-dev	0.52387
ukr-slv	flores200-dev	0.49901
ukr-srp_Cyrl	flores200-dev	0.51404
rus-slv	tatoeba-test-v2020-07-28	0.49933
ukr-hbs	tatoeba-test-v2020-07-28	0.6915
ukr-slv	tatoeba-test-v2020-07-28	0.29255
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	0.69176
rus-slv	tatoeba-test-v2021-03-30	0.49109
ukr-bul	tatoeba-test-v2021-03-30	0.76334
ukr-hbs	tatoeba-test-v2021-03-30	0.69167
ukr-hrv	tatoeba-test-v2021-03-30	0.67444
ukr-slv	tatoeba-test-v2021-03-30	0.28834
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	0.69389
ukr-srp_Latn	tatoeba-test-v2021-03-30	0.71591
rus-bul	tatoeba-test-v2021-08-07	0.70632
rus-hbs	tatoeba-test-v2021-08-07	0.68184
rus-slv	tatoeba-test-v2021-08-07	0.37071
rus-srp_Cyrl	tatoeba-test-v2021-08-07	0.65719
rus-srp_Latn	tatoeba-test-v2021-08-07	0.69814
ukr-bul	tatoeba-test-v2021-08-07	0.76278
ukr-hbs	tatoeba-test-v2021-08-07	0.69133
ukr-hrv	tatoeba-test-v2021-08-07	0.67531
ukr-slv	tatoeba-test-v2021-08-07	0.28818
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	0.69097
ukr-srp_Latn	tatoeba-test-v2021-08-07	0.71542
