eng-asm	flores101-dev	0.277
eng-asm	flores101-devtest	0.274
eng-asm	flores200-dev	0.27792
eng-asm	flores200-devtest	0.27513
eng-asm	tatoeba-test-v2021-03-30	0.281
eng-awa	flores200-dev	0.19837
eng-awa	flores200-devtest	0.20190
eng-awa	tatoeba-test-v2020-07-28	0.089
eng-awa	tatoeba-test-v2021-03-30	0.089
eng-awa	tatoeba-test-v2021-08-07	0.089
eng-ben	flores101-dev	0.404
eng-ben	flores101-devtest	0.398
eng-ben	flores200-dev	0.40558
eng-ben	flores200-devtest	0.40027
eng-ben	tatoeba-test-v2020-07-28	0.448
eng-ben	tatoeba-test-v2021-03-30	0.448
eng-ben	tatoeba-test-v2021-08-07	0.449
eng-ben	tico19-test	0.372
eng-bho	flores200-dev	0.21363
eng-bho	flores200-devtest	0.21985
eng-guj	flores101-dev	0.280
eng-guj	flores101-devtest	0.276
eng-guj	flores200-dev	0.28013
eng-guj	flores200-devtest	0.27616
eng-guj	newsdev2019	0.29415
eng-guj	newsdev2019	0.294
eng-guj	newsdev2019	0.294
eng-guj	newstest2019	0.30028
eng-guj	newstest2019	0.300
eng-guj	newstest2019	0.300
eng-hin	flores101-dev	0.430
eng-hin	flores101-devtest	0.419
eng-hin	flores200-dev	0.42989
eng-hin	flores200-devtest	0.42184
eng-hin	newsdev2014	0.366
eng-hin	newstest2014	0.37761
eng-hin	newstest2014	0.378
eng-hin	newstest2014	0.378
eng-hin	tatoeba-test-v2020-07-28	0.464
eng-hin	tatoeba-test-v2021-03-30	0.464
eng-hin	tatoeba-test-v2021-08-07	0.464
eng-hin	tico19-test	0.427
eng-hne	flores200-dev	0.25751
eng-hne	flores200-devtest	0.26253
eng-mag	flores200-dev	0.26417
eng-mag	flores200-devtest	0.26874
eng-mai	flores200-dev	0.29825
eng-mai	flores200-devtest	0.29266
eng-mar	flores101-dev	0.389
eng-mar	flores101-devtest	0.392
eng-mar	flores200-dev	0.38838
eng-mar	flores200-devtest	0.39360
eng-mar	tatoeba-test-v2020-07-28	0.500
eng-mar	tatoeba-test-v2021-03-30	0.499
eng-mar	tatoeba-test-v2021-08-07	0.497
eng-mar	tico19-test	0.366
eng-nep	tico19-test	0.398
eng-nep	wikipedia.dev	0.32773
eng-nep	wikipedia.dev.ne-en	0.327
eng-nep	wikipedia.devtest	0.35688
eng-nep	wikipedia.devtest.ne-en	0.357
eng-nep	wikipedia.test	0.33421
eng-nep	wikipedia.test.ne-en	0.333
eng-npi	flores101-dev	0.207
eng-npi	flores101-devtest	0.212
eng-npi	flores200-dev	0.20935
eng-npi	flores200-devtest	0.21169
eng-ory	flores101-dev	0.005
eng-ory	flores101-devtest	0.006
eng-ory	flores200-dev	0.532
eng-ory	flores200-devtest	0.548
eng-pan	flores101-dev	0.009
eng-pan	flores101-devtest	0.008
eng-pan	flores200-dev	0.888
eng-pan	flores200-devtest	0.803
eng-rom	tatoeba-test-v2020-07-28	0.253
eng-rom	tatoeba-test-v2021-03-30	0.253
eng-rom	tatoeba-test-v2021-08-07	0.251
eng-san	flores200-dev	6.355
eng-san	flores200-devtest	6.710
eng-sin	flores200-dev	0.28607
eng-sin	flores200-devtest	0.28923
eng-sin	wikipedia.dev	0.29800
eng-sin	wikipedia.dev.si-en	0.297
eng-sin	wikipedia.devtest	0.29769
eng-sin	wikipedia.devtest.si-en	0.297
eng-sin	wikipedia.test	0.27514
eng-sin	wikipedia.test.si-en	0.275
eng-snd	flores101-dev	0.008
eng-snd	flores101-devtest	0.009
eng-snd	flores200-dev	0.846
eng-snd	flores200-devtest	0.855
eng-urd	flores101-dev	0.328
eng-urd	flores101-devtest	0.323
eng-urd	flores200-dev	0.33327
eng-urd	flores200-devtest	0.32584
eng-urd	tatoeba-test-v2020-07-28	0.385
eng-urd	tatoeba-test-v2021-03-30	0.385
eng-urd	tatoeba-test-v2021-08-07	0.385
eng-urd	tico19-test	0.327
