eng-asm	flores101-dev	0.250
eng-asm	flores101-devtest	0.246
eng-asm	flores200-dev	0.25041
eng-asm	flores200-devtest	0.24479
eng-asm	tatoeba-test-v2021-03-30	0.277
eng-awa	flores200-dev	0.19293
eng-awa	flores200-devtest	0.20390
eng-awa	tatoeba-test-v2020-07-28	0.135
eng-awa	tatoeba-test-v2021-03-30	0.135
eng-awa	tatoeba-test-v2021-08-07	0.135
eng-ben	flores101-dev	0.380
eng-ben	flores101-devtest	0.381
eng-ben	flores200-dev	0.37983
eng-ben	flores200-devtest	0.38188
eng-ben	tatoeba-test-v2020-07-28	0.470
eng-ben	tatoeba-test-v2021-03-30	0.470
eng-ben	tatoeba-test-v2021-08-07	0.470
eng-ben	tico19-test	0.334
eng-bho	flores200-dev	0.17122
eng-bho	flores200-devtest	0.18173
eng-guj	flores101-dev	0.269
eng-guj	flores101-devtest	0.263
eng-guj	flores200-dev	0.26871
eng-guj	flores200-devtest	0.26379
eng-guj	newsdev2019	0.286
eng-guj	newstest2019	0.294
eng-hin	flores101-dev	0.394
eng-hin	flores101-devtest	0.382
eng-hin	flores200-dev	0.39329
eng-hin	flores200-devtest	0.38135
eng-hin	newsdev2014	0.339
eng-hin	newstest2014	0.36007
eng-hin	tatoeba-test-v2020-07-28	0.467
eng-hin	tatoeba-test-v2021-03-30	0.467
eng-hin	tatoeba-test-v2021-08-07	0.467
eng-hin	tico19-test	0.393
eng-mai	flores200-dev	0.29069
eng-mai	flores200-devtest	0.28748
eng-mar	flores101-dev	0.304
eng-mar	flores101-devtest	0.302
eng-mar	flores200-dev	0.30524
eng-mar	flores200-devtest	0.30205
eng-mar	tatoeba-test-v2020-07-28	0.474
eng-mar	tatoeba-test-v2021-03-30	0.473
eng-mar	tatoeba-test-v2021-08-07	0.473
eng-mar	tico19-test	0.277
eng-npi	flores101-dev	0.166
eng-npi	flores101-devtest	0.176
eng-npi	flores200-dev	0.16580
eng-npi	flores200-devtest	0.17655
eng-rom	tatoeba-test-v2020-07-28	0.198
eng-rom	tatoeba-test-v2021-03-30	0.198
eng-rom	tatoeba-test-v2021-08-07	0.196
eng-sin	flores200-dev	0.28719
eng-sin	flores200-devtest	0.29501
eng-sin	wikipedia.dev	0.28575
eng-sin	wikipedia.dev.si-en	0.286
eng-sin	wikipedia.devtest	0.28420
eng-sin	wikipedia.devtest.si-en	0.284
eng-sin	wikipedia.test	0.26819
eng-sin	wikipedia.test.si-en	0.267
eng-urd	flores101-dev	0.346
eng-urd	flores101-devtest	0.337
eng-urd	flores200-dev	0.34604
eng-urd	flores200-devtest	0.33768
eng-urd	tatoeba-test-v2020-07-28	0.422
eng-urd	tatoeba-test-v2021-03-30	0.422
eng-urd	tatoeba-test-v2021-08-07	0.422
eng-urd	tico19-test	0.338
