eng-asm	flores101-dev	0.21615
eng-ben	flores101-dev	0.33935
eng-guj	flores101-dev	0.25042
eng-hin	flores101-dev	0.37865
eng-mar	flores101-dev	0.27319
eng-npi	flores101-dev	0.13704
eng-urd	flores101-dev	0.324
eng-asm	flores101-devtest	0.21266
eng-ben	flores101-devtest	0.34129
eng-guj	flores101-devtest	0.24523
eng-hin	flores101-devtest	0.36698
eng-mar	flores101-devtest	0.27132
eng-npi	flores101-devtest	0.14559
eng-urd	flores101-devtest	0.31411
eng-asm	flores200-dev	0.21696
eng-awa	flores200-dev	0.16493
eng-ben	flores200-dev	0.33912
eng-bho	flores200-dev	0.14831
eng-guj	flores200-dev	0.25029
eng-hin	flores200-dev	0.37797
eng-mai	flores200-dev	0.25351
eng-mar	flores200-dev	0.27382
eng-npi	flores200-dev	0.13719
eng-sin	flores200-dev	0.25287
eng-urd	flores200-dev	0.32363
eng-asm	flores200-devtest	0.21177
eng-awa	flores200-devtest	0.17382
eng-ben	flores200-devtest	0.34216
eng-bho	flores200-devtest	0.15713
eng-guj	flores200-devtest	0.24591
eng-hin	flores200-devtest	0.36607
eng-mai	flores200-devtest	0.24989
eng-mar	flores200-devtest	0.2714
eng-npi	flores200-devtest	0.14596
eng-sin	flores200-devtest	0.25985
eng-urd	flores200-devtest	0.31455
eng-hin	newsdev2014	0.31696
eng-guj	newsdev2019	0.2663
eng-hin	newstest2014	0.34129
eng-guj	newstest2019	0.27398
eng-mar	tatoeba-test-v2020-07-28	0.45887
eng-rom	tatoeba-test-v2020-07-28	0.18018
eng-asm	tatoeba-test-v2021-03-30	0.24772
eng-awa	tatoeba-test-v2021-03-30	0.11701
eng-mar	tatoeba-test-v2021-03-30	0.458
eng-rom	tatoeba-test-v2021-03-30	0.18015
eng-awa	tatoeba-test-v2021-08-07	0.11729
eng-ben	tatoeba-test-v2021-08-07	0.44243
eng-hin	tatoeba-test-v2021-08-07	0.44502
eng-mar	tatoeba-test-v2021-08-07	0.45709
eng-rom	tatoeba-test-v2021-08-07	0.17856
eng-urd	tatoeba-test-v2021-08-07	0.39591
eng-ben	tico19-test	0.29868
eng-hin	tico19-test	0.37971
eng-mar	tico19-test	0.24899
eng-urd	tico19-test	0.31556
eng-sin	wikipedia.dev	0.25131
eng-sin	wikipedia.devtest	0.24965
eng-sin	wikipedia.test	0.23413
