eng-asm	flores101-dev	0.24382
eng-asm	flores101-devtest	0.242
eng-asm	flores200-dev	0.24388
eng-asm	flores200-devtest	0.24153
eng-asm	tatoeba-test-v2021-03-30	0.268
eng-awa	flores200-dev	0.20118
eng-awa	flores200-devtest	0.20258
eng-awa	tatoeba-test-v2020-07-28	0.106
eng-awa	tatoeba-test-v2021-03-30	0.10556
eng-awa	tatoeba-test-v2021-08-07	0.10585
eng-ben	flores101-dev	0.39068
eng-ben	flores101-devtest	0.38337
eng-ben	flores200-dev	0.39124
eng-ben	flores200-devtest	0.38316
eng-ben	tatoeba-test-v2020-07-28	0.480
eng-ben	tatoeba-test-v2021-03-30	0.480
eng-ben	tatoeba-test-v2021-08-07	0.479
eng-ben	tico19-test	0.34128
eng-bho	flores200-dev	0.17626
eng-bho	flores200-devtest	0.17930
eng-guj	flores101-dev	0.26948
eng-guj	flores101-devtest	0.26262
eng-guj	flores200-dev	0.26923
eng-guj	flores200-devtest	0.26231
eng-guj	newsdev2019	0.28888
eng-guj	newstest2019	0.29058
eng-hin	flores101-dev	0.38977
eng-hin	flores101-devtest	0.3785
eng-hin	flores200-dev	0.39045
eng-hin	flores200-devtest	0.37774
eng-hin	newsdev2014	0.33774
eng-hin	newstest2014	0.36066
eng-hin	tatoeba-test-v2020-07-28	0.464
eng-hin	tatoeba-test-v2021-03-30	0.464
eng-hin	tatoeba-test-v2021-08-07	0.464
eng-hin	tico19-test	0.39115
eng-mai	flores200-dev	0.29660
eng-mai	flores200-devtest	0.28820
eng-mar	flores101-dev	0.30234
eng-mar	flores101-devtest	0.29241
eng-mar	flores200-dev	0.30180
eng-mar	flores200-devtest	0.29340
eng-mar	tatoeba-test-v2020-07-28	0.45988
eng-mar	tatoeba-test-v2021-03-30	0.45977
eng-mar	tatoeba-test-v2021-08-07	0.45889
eng-mar	tico19-test	0.27685
eng-npi	flores101-dev	0.1616
eng-npi	flores101-devtest	0.167
eng-npi	flores200-dev	0.16263
eng-npi	flores200-devtest	0.16829
eng-rom	tatoeba-test-v2020-07-28	0.18476
eng-rom	tatoeba-test-v2021-03-30	0.18465
eng-rom	tatoeba-test-v2021-08-07	0.183
eng-sin	flores200-dev	0.28692
eng-sin	flores200-devtest	0.28781
eng-sin	wikipedia.dev	0.28272
eng-sin	wikipedia.dev.si-en	0.282
eng-sin	wikipedia.devtest	0.27546
eng-sin	wikipedia.devtest.si-en	0.274
eng-sin	wikipedia.test	0.26357
eng-sin	wikipedia.test.si-en	0.263
eng-urd	flores101-dev	0.34105
eng-urd	flores101-devtest	0.33165
eng-urd	flores200-dev	0.34089
eng-urd	flores200-devtest	0.33151
eng-urd	tatoeba-test-v2020-07-28	0.412
eng-urd	tatoeba-test-v2021-03-30	0.412
eng-urd	tatoeba-test-v2021-08-07	0.412
eng-urd	tico19-test	0.33688
