eng-asm	flores101-dev	0.244
eng-asm	flores101-devtest	0.242
eng-asm	flores200-dev	0.24388
eng-asm	flores200-devtest	0.24153
eng-asm	tatoeba-test-v2021-03-30	0.268
eng-awa	flores200-dev	0.20118
eng-awa	flores200-devtest	0.20258
eng-awa	tatoeba-test-v2020-07-28	0.106
eng-awa	tatoeba-test-v2021-03-30	0.106
eng-awa	tatoeba-test-v2021-08-07	0.106
eng-ben	flores101-dev	0.391
eng-ben	flores101-devtest	0.383
eng-ben	flores200-dev	0.39124
eng-ben	flores200-devtest	0.38316
eng-ben	tatoeba-test-v2020-07-28	0.480
eng-ben	tatoeba-test-v2021-03-30	0.480
eng-ben	tatoeba-test-v2021-08-07	0.479
eng-ben	tico19-test	0.341
eng-bho	flores200-dev	0.17626
eng-bho	flores200-devtest	0.17930
eng-guj	flores101-dev	0.269
eng-guj	flores101-devtest	0.263
eng-guj	flores200-dev	0.26923
eng-guj	flores200-devtest	0.26231
eng-guj	newsdev2019	0.28888
eng-guj	newsdev2019	0.289
eng-guj	newsdev2019	0.289
eng-guj	newstest2019	0.29058
eng-guj	newstest2019	0.292
eng-guj	newstest2019	0.292
eng-hin	flores101-dev	0.390
eng-hin	flores101-devtest	0.379
eng-hin	flores200-dev	0.39045
eng-hin	flores200-devtest	0.37774
eng-hin	newsdev2014	0.338
eng-hin	newstest2014	0.36066
eng-hin	newstest2014	0.361
eng-hin	newstest2014	0.361
eng-hin	tatoeba-test-v2020-07-28	0.464
eng-hin	tatoeba-test-v2021-03-30	0.464
eng-hin	tatoeba-test-v2021-08-07	0.464
eng-hin	tico19-test	0.391
eng-mai	flores200-dev	0.29660
eng-mai	flores200-devtest	0.28820
eng-mar	flores101-dev	0.302
eng-mar	flores101-devtest	0.292
eng-mar	flores200-dev	0.30180
eng-mar	flores200-devtest	0.29340
eng-mar	tatoeba-test-v2020-07-28	0.460
eng-mar	tatoeba-test-v2021-03-30	0.460
eng-mar	tatoeba-test-v2021-08-07	0.459
eng-mar	tico19-test	0.277
eng-npi	flores101-dev	0.162
eng-npi	flores101-devtest	0.167
eng-npi	flores200-dev	0.16263
eng-npi	flores200-devtest	0.16829
eng-rom	tatoeba-test-v2020-07-28	0.185
eng-rom	tatoeba-test-v2021-03-30	0.185
eng-rom	tatoeba-test-v2021-08-07	0.183
eng-sin	flores200-dev	0.28692
eng-sin	flores200-devtest	0.28781
eng-sin	wikipedia.dev	0.28272
eng-sin	wikipedia.dev.si-en	0.282
eng-sin	wikipedia.devtest	0.27546
eng-sin	wikipedia.devtest.si-en	0.274
eng-sin	wikipedia.test	0.26357
eng-sin	wikipedia.test.si-en	0.263
eng-urd	flores101-dev	0.341
eng-urd	flores101-devtest	0.332
eng-urd	flores200-dev	0.34089
eng-urd	flores200-devtest	0.33151
eng-urd	tatoeba-test-v2020-07-28	0.412
eng-urd	tatoeba-test-v2021-03-30	0.412
eng-urd	tatoeba-test-v2021-08-07	0.412
eng-urd	tico19-test	0.337
