eng-asm	flores101-dev	2.3
eng-asm	flores101-devtest	2.4
eng-asm	flores200-dev	2.3
eng-asm	flores200-devtest	2.3
eng-asm	tatoeba-test-v2021-03-30	2.5
eng-awa	flores200-dev	2.1
eng-awa	flores200-devtest	2.0
eng-awa	tatoeba-test-v2020-07-28	0.4
eng-awa	tatoeba-test-v2021-03-30	0.4
eng-awa	tatoeba-test-v2021-08-07	0.4
eng-ben	flores101-dev	7.1
eng-ben	flores101-devtest	7.5
eng-ben	flores200-dev	7.1
eng-ben	flores200-devtest	7.4
eng-ben	tatoeba-test-v2020-07-28	15.7
eng-ben	tatoeba-test-v2021-03-30	15.7
eng-ben	tatoeba-test-v2021-08-07	15.7
eng-ben	tico19-test	5.4
eng-bho	flores200-dev	1.7
eng-bho	flores200-devtest	1.7
eng-guj	flores101-dev	5.4
eng-guj	flores101-devtest	5.1
eng-guj	flores200-dev	5.3
eng-guj	flores200-devtest	5.1
eng-guj	newsdev2019	6.1
eng-guj	newstest2019	6.9
eng-hin	flores101-dev	15.3
eng-hin	flores101-devtest	14.2
eng-hin	flores200-dev	15.3
eng-hin	flores200-devtest	14.2
eng-hin	newsdev2014	7.4
eng-hin	newstest2014	10.7
eng-hin	tatoeba-test-v2020-07-28	17.2
eng-hin	tatoeba-test-v2021-03-30	17.2
eng-hin	tatoeba-test-v2021-08-07	17.2
eng-hin	tico19-test	16.0
eng-mai	flores200-dev	3.1
eng-mai	flores200-devtest	2.9
eng-mar	flores101-dev	4.3
eng-mar	flores101-devtest	4.9
eng-mar	flores200-dev	4.4
eng-mar	flores200-devtest	4.9
eng-mar	tatoeba-test-v2020-07-28	19.7
eng-mar	tatoeba-test-v2021-03-30	19.7
eng-mar	tatoeba-test-v2021-08-07	19.6
eng-mar	tico19-test	4.2
eng-npi	flores101-dev	0.6
eng-npi	flores101-devtest	0.9
eng-npi	flores200-dev	0.6
eng-npi	flores200-devtest	0.9
eng-rom	tatoeba-test-v2020-07-28	0.3
eng-rom	tatoeba-test-v2021-03-30	0.3
eng-rom	tatoeba-test-v2021-08-07	0.3
eng-sin	flores200-dev	3.1
eng-sin	flores200-devtest	3.2
eng-sin	wikipedia.dev	2.9
eng-sin	wikipedia.dev.si-en	2.9
eng-sin	wikipedia.devtest	2.9
eng-sin	wikipedia.devtest.si-en	2.9
eng-sin	wikipedia.test	2.4
eng-sin	wikipedia.test.si-en	2.4
eng-urd	flores101-dev	9.0
eng-urd	flores101-devtest	8.7
eng-urd	flores200-dev	9.0
eng-urd	flores200-devtest	8.7
eng-urd	tatoeba-test-v2020-07-28	12.9
eng-urd	tatoeba-test-v2021-03-30	12.9
eng-urd	tatoeba-test-v2021-08-07	12.9
eng-urd	tico19-test	8.6
