eng-asm	flores101-dev	0.21041
eng-ben	flores101-dev	0.34989
eng-guj	flores101-dev	0.2506
eng-hin	flores101-dev	0.37457
eng-mar	flores101-dev	0.27169
eng-npi	flores101-dev	0.1345
eng-urd	flores101-dev	0.31864
eng-asm	flores101-devtest	0.20986
eng-ben	flores101-devtest	0.3432
eng-guj	flores101-devtest	0.24491
eng-hin	flores101-devtest	0.36336
eng-mar	flores101-devtest	0.26239
eng-npi	flores101-devtest	0.13906
eng-urd	flores101-devtest	0.30954
eng-asm	flores200-dev	0.21058
eng-awa	flores200-dev	0.17532
eng-ben	flores200-dev	0.35039
eng-bho	flores200-dev	0.15604
eng-guj	flores200-dev	0.25049
eng-hin	flores200-dev	0.37517
eng-mai	flores200-dev	0.25833
eng-mar	flores200-dev	0.27105
eng-npi	flores200-dev	0.1354
eng-sin	flores200-dev	0.25241
eng-urd	flores200-dev	0.31841
eng-asm	flores200-devtest	0.20923
eng-awa	flores200-devtest	0.17565
eng-ben	flores200-devtest	0.34282
eng-bho	flores200-devtest	0.15798
eng-guj	flores200-devtest	0.24431
eng-hin	flores200-devtest	0.36256
eng-mai	flores200-devtest	0.2497
eng-mar	flores200-devtest	0.26297
eng-npi	flores200-devtest	0.13963
eng-sin	flores200-devtest	0.25269
eng-urd	flores200-devtest	0.30932
eng-hin	newsdev2014	0.31431
eng-guj	newsdev2019	0.26773
eng-hin	newstest2014	0.34205
eng-guj	newstest2019	0.26902
eng-mar	tatoeba-test-v2020-07-28	0.44518
eng-rom	tatoeba-test-v2020-07-28	0.16716
eng-asm	tatoeba-test-v2021-03-30	0.24441
eng-awa	tatoeba-test-v2021-03-30	0.09125
eng-mar	tatoeba-test-v2021-03-30	0.44512
eng-rom	tatoeba-test-v2021-03-30	0.16708
eng-awa	tatoeba-test-v2021-08-07	0.09151
eng-ben	tatoeba-test-v2021-08-07	0.4493
eng-hin	tatoeba-test-v2021-08-07	0.44236
eng-mar	tatoeba-test-v2021-08-07	0.44422
eng-rom	tatoeba-test-v2021-08-07	0.16597
eng-urd	tatoeba-test-v2021-08-07	0.38644
eng-ben	tico19-test	0.30542
eng-hin	tico19-test	0.37764
eng-mar	tico19-test	0.24893
eng-urd	tico19-test	0.31494
eng-sin	wikipedia.dev	0.24866
eng-sin	wikipedia.devtest	0.24153
eng-sin	wikipedia.test	0.23006
