eng-asm	flores101-dev	2.1
eng-asm	flores101-devtest	2.4
eng-asm	flores200-dev	2.2
eng-asm	flores200-devtest	2.4
eng-asm	tatoeba-test-v2021-03-30	2.9
eng-awa	flores200-dev	2.2
eng-awa	flores200-devtest	2.0
eng-awa	tatoeba-test-v2020-07-28	0.5
eng-awa	tatoeba-test-v2021-03-30	0.5
eng-awa	tatoeba-test-v2021-08-07	0.5
eng-ben	flores101-dev	6.8
eng-ben	flores101-devtest	7.3
eng-ben	flores200-dev	6.8
eng-ben	flores200-devtest	7.3
eng-ben	tatoeba-test-v2020-07-28	15.4
eng-ben	tatoeba-test-v2021-03-30	15.4
eng-ben	tatoeba-test-v2021-08-07	15.5
eng-ben	tico19-test	5.4
eng-bho	flores200-dev	1.7
eng-bho	flores200-devtest	1.7
eng-guj	flores101-dev	5.5
eng-guj	flores101-devtest	5.3
eng-guj	flores200-dev	5.4
eng-guj	flores200-devtest	5.2
eng-guj	newsdev2019	6.2
eng-guj	newsdev2019	6.2
eng-guj	newsdev2019	6.2
eng-guj	newstest2019	6.6
eng-guj	newstest2019	6.6
eng-guj	newstest2019	6.6
eng-hin	flores101-dev	15.2
eng-hin	flores101-devtest	14.1
eng-hin	flores200-dev	15.0
eng-hin	flores200-devtest	14.0
eng-hin	newsdev2014	7.2
eng-hin	newstest2014	10.6
eng-hin	newstest2014	10.6
eng-hin	newstest2014	10.6
eng-hin	tatoeba-test-v2020-07-28	17.3
eng-hin	tatoeba-test-v2021-03-30	17.3
eng-hin	tatoeba-test-v2021-08-07	17.3
eng-hin	tico19-test	15.8
eng-mai	flores200-dev	3.1
eng-mai	flores200-devtest	3.1
eng-mar	flores101-dev	4.6
eng-mar	flores101-devtest	4.7
eng-mar	flores200-dev	4.4
eng-mar	flores200-devtest	4.7
eng-mar	tatoeba-test-v2020-07-28	19.7
eng-mar	tatoeba-test-v2021-03-30	19.7
eng-mar	tatoeba-test-v2021-08-07	19.6
eng-mar	tico19-test	4.2
eng-npi	flores101-dev	0.6
eng-npi	flores101-devtest	0.8
eng-npi	flores200-dev	0.6
eng-npi	flores200-devtest	0.8
eng-rom	tatoeba-test-v2020-07-28	0.4
eng-rom	tatoeba-test-v2021-03-30	0.4
eng-rom	tatoeba-test-v2021-08-07	0.4
eng-sin	flores200-dev	2.9
eng-sin	flores200-devtest	3.2
eng-sin	wikipedia.dev	3.1
eng-sin	wikipedia.dev.si-en	3.1
eng-sin	wikipedia.devtest	3.0
eng-sin	wikipedia.devtest.si-en	2.9
eng-sin	wikipedia.test	2.4
eng-sin	wikipedia.test.si-en	2.3
eng-urd	flores101-dev	8.9
eng-urd	flores101-devtest	8.6
eng-urd	flores200-dev	8.9
eng-urd	flores200-devtest	8.6
eng-urd	tatoeba-test-v2020-07-28	12.5
eng-urd	tatoeba-test-v2021-03-30	12.5
eng-urd	tatoeba-test-v2021-08-07	12.5
eng-urd	tico19-test	8.4
