eng-asm	flores101-dev	0.21142
eng-ben	flores101-dev	0.33214
eng-guj	flores101-dev	0.24334
eng-hin	flores101-dev	0.37022
eng-mar	flores101-dev	0.26432
eng-npi	flores101-dev	0.13929
eng-urd	flores101-dev	0.31362
eng-asm	flores101-devtest	0.20726
eng-ben	flores101-devtest	0.33101
eng-guj	flores101-devtest	0.23751
eng-hin	flores101-devtest	0.35794
eng-mar	flores101-devtest	0.26238
eng-npi	flores101-devtest	0.14126
eng-urd	flores101-devtest	0.30135
eng-asm	flores200-dev	0.21089
eng-awa	flores200-dev	0.18276
eng-ben	flores200-dev	0.33375
eng-bho	flores200-dev	0.16255
eng-guj	flores200-dev	0.24287
eng-hin	flores200-dev	0.36922
eng-mai	flores200-dev	0.24502
eng-mar	flores200-dev	0.26413
eng-npi	flores200-dev	0.13994
eng-sin	flores200-dev	0.24321
eng-urd	flores200-dev	0.31322
eng-asm	flores200-devtest	0.20775
eng-awa	flores200-devtest	0.18163
eng-ben	flores200-devtest	0.33055
eng-bho	flores200-devtest	0.16217
eng-guj	flores200-devtest	0.23708
eng-hin	flores200-devtest	0.35744
eng-mai	flores200-devtest	0.23768
eng-mar	flores200-devtest	0.26313
eng-npi	flores200-devtest	0.14156
eng-sin	flores200-devtest	0.25102
eng-urd	flores200-devtest	0.30144
eng-hin	newsdev2014	0.30916
eng-guj	newsdev2019	0.2578
eng-hin	newstest2014	0.33671
eng-guj	newstest2019	0.26406
eng-mar	tatoeba-test-v2020-07-28	0.44417
eng-rom	tatoeba-test-v2020-07-28	0.16893
eng-asm	tatoeba-test-v2021-03-30	0.23827
eng-awa	tatoeba-test-v2021-03-30	0.12774
eng-mar	tatoeba-test-v2021-03-30	0.44407
eng-rom	tatoeba-test-v2021-03-30	0.1689
eng-awa	tatoeba-test-v2021-08-07	0.12794
eng-ben	tatoeba-test-v2021-08-07	0.43391
eng-hin	tatoeba-test-v2021-08-07	0.43945
eng-mar	tatoeba-test-v2021-08-07	0.44272
eng-rom	tatoeba-test-v2021-08-07	0.16831
eng-urd	tatoeba-test-v2021-08-07	0.38695
eng-ben	tico19-test	0.29158
eng-hin	tico19-test	0.37266
eng-mar	tico19-test	0.24411
eng-urd	tico19-test	0.30552
eng-sin	wikipedia.dev	0.24833
eng-sin	wikipedia.devtest	0.24555
eng-sin	wikipedia.test	0.22596
