eng-asm	flores101-dev	8.0
eng-ben	flores101-dev	17.1
eng-guj	flores101-dev	10.5
eng-hin	flores101-dev	20.3
eng-mar	flores101-dev	16.4
eng-npi	flores101-dev	3.3
eng-ory	flores101-dev	0.3
eng-pan	flores101-dev	0.3
eng-snd	flores101-dev	0.3
eng-urd	flores101-dev	9.6
eng-asm	flores101-devtest	7.5
eng-ben	flores101-devtest	16.9
eng-guj	flores101-devtest	10.2
eng-hin	flores101-devtest	19.9
eng-mar	flores101-devtest	17.1
eng-npi	flores101-devtest	3.4
eng-ory	flores101-devtest	0.4
eng-pan	flores101-devtest	0.3
eng-snd	flores101-devtest	0.4
eng-urd	flores101-devtest	8.7
eng-asm	flores200-dev	8.5
eng-awa	flores200-dev	3.7
eng-ben	flores200-dev	17.5
eng-bho	flores200-dev	4.7
eng-guj	flores200-dev	10.5
eng-hin	flores200-dev	20.5
eng-hne	flores200-dev	6.2
eng-mag	flores200-dev	6.6
eng-mai	flores200-dev	7.2
eng-mar	flores200-dev	16.3
eng-npi	flores200-dev	3.4
eng-ory	flores200-dev	0.3
eng-pan	flores200-dev	0.3
eng-san	flores200-dev	0.8
eng-sin	flores200-dev	14.5
eng-snd	flores200-dev	0.2
eng-urd	flores200-dev	10.3
eng-asm	flores200-devtest	7.8
eng-awa	flores200-devtest	3.6
eng-ben	flores200-devtest	17.3
eng-bho	flores200-devtest	5.1
eng-guj	flores200-devtest	10.2
eng-hin	flores200-devtest	19.9
eng-hne	flores200-devtest	6.2
eng-mag	flores200-devtest	7.0
eng-mai	flores200-devtest	7.0
eng-mar	flores200-devtest	17.2
eng-npi	flores200-devtest	3.5
eng-ory	flores200-devtest	0.4
eng-pan	flores200-devtest	0.3
eng-san	flores200-devtest	0.9
eng-sin	flores200-devtest	14.6
eng-snd	flores200-devtest	0.4
eng-urd	flores200-devtest	9.3
eng-hin	newsdev2014	13.0
eng-guj	newsdev2019	10.9
eng-hin	newstest2014	14.7
eng-guj	newstest2019	11.8
eng-mar	tatoeba-test-v2020-07-28	28.7
eng-rom	tatoeba-test-v2020-07-28	4.5
eng-asm	tatoeba-test-v2021-03-30	5.4
eng-awa	tatoeba-test-v2021-03-30	0.8
eng-mar	tatoeba-test-v2021-03-30	28.6
eng-rom	tatoeba-test-v2021-03-30	4.5
eng-awa	tatoeba-test-v2021-08-07	0.8
eng-ben	tatoeba-test-v2021-08-07	23.0
eng-hin	tatoeba-test-v2021-08-07	24.0
eng-mar	tatoeba-test-v2021-08-07	28.5
eng-rom	tatoeba-test-v2021-08-07	4.3
eng-urd	tatoeba-test-v2021-08-07	12.5
eng-ben	tico19-test	13.7
eng-hin	tico19-test	20.0
eng-mar	tico19-test	14.0
eng-nep	tico19-test	14.6
eng-urd	tico19-test	10.7
eng-nep	wikipedia.dev	8.0
eng-sin	wikipedia.dev	15.1
eng-nep	wikipedia.devtest	9.5
eng-sin	wikipedia.devtest	14.1
eng-nep	wikipedia.test	8.1
eng-sin	wikipedia.test	12.4
