eng-asm	flores101-dev	7.2
eng-ben	flores101-dev	18.2
eng-guj	flores101-dev	9.2
eng-hin	flores101-dev	17.3
eng-mar	flores101-dev	10.1
eng-npi	flores101-dev	2.2
eng-urd	flores101-dev	13.0
eng-asm	flores101-devtest	6.8
eng-ben	flores101-devtest	17.3
eng-guj	flores101-devtest	9.1
eng-hin	flores101-devtest	16.6
eng-mar	flores101-devtest	9.2
eng-npi	flores101-devtest	2.2
eng-urd	flores101-devtest	12.0
eng-asm	flores200-dev	7.2
eng-awa	flores200-dev	4.0
eng-ben	flores200-dev	18.3
eng-bho	flores200-dev	3.2
eng-guj	flores200-dev	9.2
eng-hin	flores200-dev	17.4
eng-mai	flores200-dev	6.6
eng-mar	flores200-dev	10.1
eng-npi	flores200-dev	2.2
eng-sin	flores200-dev	13.2
eng-urd	flores200-dev	12.9
eng-asm	flores200-devtest	6.8
eng-awa	flores200-devtest	3.9
eng-ben	flores200-devtest	17.2
eng-bho	flores200-devtest	3.3
eng-guj	flores200-devtest	9.1
eng-hin	flores200-devtest	16.5
eng-mai	flores200-devtest	6.2
eng-mar	flores200-devtest	9.2
eng-npi	flores200-devtest	2.2
eng-sin	flores200-devtest	12.9
eng-urd	flores200-devtest	11.9
eng-hin	newsdev2014	10.0
eng-guj	newsdev2019	10.0
eng-hin	newstest2014	13.0
eng-guj	newstest2019	10.3
eng-mar	tatoeba-test-v2020-07-28	25.6
eng-rom	tatoeba-test-v2020-07-28	1.0
eng-asm	tatoeba-test-v2021-03-30	6.8
eng-awa	tatoeba-test-v2021-03-30	1.0
eng-mar	tatoeba-test-v2021-03-30	25.6
eng-rom	tatoeba-test-v2021-03-30	1.0
eng-awa	tatoeba-test-v2021-08-07	1.0
eng-ben	tatoeba-test-v2021-08-07	29.2
eng-hin	tatoeba-test-v2021-08-07	23.8
eng-mar	tatoeba-test-v2021-08-07	25.5
eng-rom	tatoeba-test-v2021-08-07	1.0
eng-urd	tatoeba-test-v2021-08-07	16.6
eng-ben	tico19-test	13.1
eng-hin	tico19-test	17.4
eng-mar	tico19-test	7.6
eng-urd	tico19-test	12.7
eng-sin	wikipedia.dev	13.5
eng-sin	wikipedia.devtest	12.3
eng-sin	wikipedia.test	11.5
