eng-asm	flores101-dev	2.4
eng-asm	flores101-devtest	2.3
eng-asm	flores200-dev	2.5
eng-asm	flores200-devtest	2.4
eng-asm	tatoeba-test-v2021-03-30	3.0
eng-awa	flores200-dev	1.4
eng-awa	flores200-devtest	1.4
eng-awa	tatoeba-test-v2020-07-28	0.2
eng-awa	tatoeba-test-v2021-03-30	0.2
eng-awa	tatoeba-test-v2021-08-07	0.2
eng-ben	flores101-dev	6.1
eng-ben	flores101-devtest	6.7
eng-ben	flores200-dev	6.2
eng-ben	flores200-devtest	7.0
eng-ben	tatoeba-test-v2020-07-28	9.9
eng-ben	tatoeba-test-v2021-03-30	9.9
eng-ben	tatoeba-test-v2021-08-07	9.9
eng-ben	tico19-test	5.8
eng-bho	flores200-dev	2.0
eng-bho	flores200-devtest	2.4
eng-guj	flores101-dev	5.9
eng-guj	flores101-devtest	6.0
eng-guj	flores200-dev	5.9
eng-guj	flores200-devtest	6.0
eng-guj	newsdev2019	6.3
eng-guj	newstest2019	6.7
eng-hin	flores101-dev	16.2
eng-hin	flores101-devtest	16.2
eng-hin	flores200-dev	16.4
eng-hin	flores200-devtest	16.3
eng-hin	newsdev2014	8.2
eng-hin	newstest2014	10.9
eng-hin	tatoeba-test-v2020-07-28	16.8
eng-hin	tatoeba-test-v2021-03-30	16.8
eng-hin	tatoeba-test-v2021-08-07	16.6
eng-hin	tico19-test	17.0
eng-hne	flores200-dev	3.0
eng-hne	flores200-devtest	3.1
eng-mag	flores200-dev	3.4
eng-mag	flores200-devtest	3.8
eng-mai	flores200-dev	3.2
eng-mai	flores200-devtest	3.3
eng-mar	flores101-dev	7.9
eng-mar	flores101-devtest	8.3
eng-mar	flores200-dev	8.0
eng-mar	flores200-devtest	8.4
eng-mar	tatoeba-test-v2020-07-28	21.7
eng-mar	tatoeba-test-v2021-03-30	21.7
eng-mar	tatoeba-test-v2021-08-07	21.5
eng-mar	tico19-test	7.1
eng-nep	tico19-test	7.0
eng-nep	wikipedia.dev	3.1
eng-nep	wikipedia.dev.ne-en	3.0
eng-nep	wikipedia.devtest	3.8
eng-nep	wikipedia.devtest.ne-en	3.7
eng-nep	wikipedia.test	3.1
eng-nep	wikipedia.test.ne-en	3.0
eng-npi	flores101-dev	0.7
eng-npi	flores101-devtest	0.9
eng-npi	flores200-dev	0.7
eng-npi	flores200-devtest	0.9
eng-ory	flores101-dev	0.3
eng-ory	flores101-devtest	0.4
eng-ory	flores200-dev	0.3
eng-ory	flores200-devtest	0.4
eng-pan	flores101-dev	0.3
eng-pan	flores101-devtest	0.4
eng-pan	flores200-dev	0.4
eng-pan	flores200-devtest	0.4
eng-rom	tatoeba-test-v2020-07-28	2.5
eng-rom	tatoeba-test-v2021-03-30	2.5
eng-rom	tatoeba-test-v2021-08-07	2.4
eng-san	flores200-dev	0.5
eng-san	flores200-devtest	0.6
eng-sin	flores200-dev	2.9
eng-sin	flores200-devtest	3.3
eng-sin	wikipedia.dev	3.6
eng-sin	wikipedia.dev.si-en	3.6
eng-sin	wikipedia.devtest	3.7
eng-sin	wikipedia.devtest.si-en	3.7
eng-sin	wikipedia.test	2.8
eng-sin	wikipedia.test.si-en	2.8
eng-snd	flores101-dev	0.2
eng-snd	flores101-devtest	0.4
eng-snd	flores200-dev	0.2
eng-snd	flores200-devtest	0.4
eng-urd	flores101-dev	7.0
eng-urd	flores101-devtest	6.6
eng-urd	flores200-dev	7.5
eng-urd	flores200-devtest	7.0
eng-urd	tatoeba-test-v2020-07-28	9.9
eng-urd	tatoeba-test-v2021-03-30	9.9
eng-urd	tatoeba-test-v2021-08-07	9.9
eng-urd	tico19-test	7.7
