eng-asm	flores101-dev	2.2
eng-asm	flores101-devtest	2.4
eng-asm	flores200-dev	2.3
eng-asm	flores200-devtest	2.5
eng-asm	tatoeba-test-v2021-03-30	2.7
eng-awa	flores200-dev	1.8
eng-awa	flores200-devtest	1.9
eng-awa	tatoeba-test-v2020-07-28	0.4
eng-awa	tatoeba-test-v2021-03-30	0.4
eng-awa	tatoeba-test-v2021-08-07	0.4
eng-ben	flores101-dev	8.1
eng-ben	flores101-devtest	7.7
eng-ben	flores200-dev	8.1
eng-ben	flores200-devtest	7.6
eng-ben	tatoeba-test-v2020-07-28	16.3
eng-ben	tatoeba-test-v2021-03-30	16.3
eng-ben	tatoeba-test-v2021-08-07	16.3
eng-ben	tico19-test	6.0
eng-bho	flores200-dev	1.5
eng-bho	flores200-devtest	1.8
eng-guj	flores101-dev	5.6
eng-guj	flores101-devtest	5.6
eng-guj	flores200-dev	5.6
eng-guj	flores200-devtest	5.5
eng-guj	newsdev2019	6.2
eng-guj	newsdev2019	6.1
eng-guj	newsdev2019	6.1
eng-guj	newstest2019	6.6
eng-guj	newstest2019	6.8
eng-guj	newstest2019	6.8
eng-hin	flores101-dev	15.1
eng-hin	flores101-devtest	14.7
eng-hin	flores200-dev	15.2
eng-hin	flores200-devtest	14.6
eng-hin	newsdev2014	7.2
eng-hin	newstest2014	10.9
eng-hin	newstest2014	11.0
eng-hin	newstest2014	11.0
eng-hin	tatoeba-test-v2020-07-28	17.4
eng-hin	tatoeba-test-v2021-03-30	17.4
eng-hin	tatoeba-test-v2021-08-07	17.4
eng-hin	tico19-test	16.0
eng-mai	flores200-dev	3.1
eng-mai	flores200-devtest	3.3
eng-mar	flores101-dev	5.2
eng-mar	flores101-devtest	4.4
eng-mar	flores200-dev	5.1
eng-mar	flores200-devtest	4.4
eng-mar	tatoeba-test-v2020-07-28	20.1
eng-mar	tatoeba-test-v2021-03-30	20.1
eng-mar	tatoeba-test-v2021-08-07	20.0
eng-mar	tico19-test	4.3
eng-npi	flores101-dev	0.6
eng-npi	flores101-devtest	0.8
eng-npi	flores200-dev	0.6
eng-npi	flores200-devtest	0.8
eng-rom	tatoeba-test-v2020-07-28	0.3
eng-rom	tatoeba-test-v2021-03-30	0.3
eng-rom	tatoeba-test-v2021-08-07	0.3
eng-sin	flores200-dev	3.4
eng-sin	flores200-devtest	3.3
eng-sin	wikipedia.dev	2.9
eng-sin	wikipedia.dev.si-en	2.9
eng-sin	wikipedia.devtest	2.6
eng-sin	wikipedia.devtest.si-en	2.5
eng-sin	wikipedia.test	2.4
eng-sin	wikipedia.test.si-en	2.4
eng-urd	flores101-dev	9.1
eng-urd	flores101-devtest	9.0
eng-urd	flores200-dev	9.1
eng-urd	flores200-devtest	9.0
eng-urd	tatoeba-test-v2020-07-28	12.5
eng-urd	tatoeba-test-v2021-03-30	12.5
eng-urd	tatoeba-test-v2021-08-07	12.4
eng-urd	tico19-test	9.1
