eng-kan	flores101-dev	9.6
eng-kan	flores101-devtest	10.2
eng-kan	flores200-dev	10.0
eng-kan	flores200-devtest	10.5
eng-mal	flores101-dev	8.8
eng-mal	flores101-devtest	8.6
eng-mal	flores200-dev	9.0
eng-mal	flores200-devtest	8.7
eng-mal	tatoeba-test-v2020-07-28	12.6
eng-mal	tatoeba-test-v2021-03-30	12.5
eng-mal	tatoeba-test-v2021-08-07	12.5
eng-tam	flores101-dev	7.6
eng-tam	flores101-devtest	8.0
eng-tam	flores200-dev	7.9
eng-tam	flores200-devtest	8.4
eng-tam	newsdev2020	4.8
eng-tam	newstest2020	2.8
eng-tam	tatoeba-test-v2020-07-28	7.8
eng-tam	tatoeba-test-v2021-03-30	6.9
eng-tam	tatoeba-test-v2021-08-07	7.8
eng-tam	tico19-test	10.9
eng-tel	flores101-dev	17.7
eng-tel	flores101-devtest	18.7
eng-tel	flores200-dev	18.1
eng-tel	flores200-devtest	18.9
eng-tel	tatoeba-test-v2020-07-28	11.6
eng-tel	tatoeba-test-v2021-03-30	11.6
eng-tel	tatoeba-test-v2021-08-07	11.6
