eng-kan	flores101-dev	0.26683
eng-mal	flores101-dev	0.27318
eng-tam	flores101-dev	0.3285
eng-tel	flores101-dev	0.29361
eng-kan	flores101-devtest	0.26727
eng-mal	flores101-devtest	0.26978
eng-tam	flores101-devtest	0.31601
eng-tel	flores101-devtest	0.30365
eng-kan	flores200-dev	0.26522
eng-mal	flores200-dev	0.27344
eng-tam	flores200-dev	0.33147
eng-tel	flores200-dev	0.29408
eng-kan	flores200-devtest	0.26735
eng-mal	flores200-devtest	0.27301
eng-tam	flores200-devtest	0.31607
eng-tel	flores200-devtest	0.3035
eng-tam	newsdev2020	0.29895
eng-tam	newstest2020	0.29003
eng-mal	tatoeba-test-v2021-03-30	0.46401
eng-tam	tatoeba-test-v2021-03-30	0.38685
eng-tel	tatoeba-test-v2021-03-30	0.34056
eng-mal	tatoeba-test-v2021-08-07	0.46665
eng-tam	tatoeba-test-v2021-08-07	0.38979
eng-tel	tatoeba-test-v2021-08-07	0.34103
eng-tam	tico19-test	0.2841
