eng-kan	flores101-dev	-0.0838
eng-kan	flores101-devtest	-0.0982
eng-kan	flores200-dev	-0.0885
eng-kan	flores200-devtest	-0.0938
eng-mal	flores101-dev	-0.0929
eng-mal	flores101-devtest	-0.1488
eng-mal	flores200-dev	-0.0911
eng-mal	flores200-devtest	-0.1411
eng-mal	tatoeba-test-v2021-03-30	1.0181
eng-mal	tatoeba-test-v2021-08-07	1.0162
eng-tam	flores101-dev	-0.0151
eng-tam	flores101-devtest	-0.0553
eng-tam	flores200-dev	-0.0034
eng-tam	flores200-devtest	-0.0544
eng-tam	newsdev2020	-0.0127
eng-tam	newstest2020	-0.2498
eng-tam	tatoeba-test-v2021-03-30	0.5250
eng-tam	tatoeba-test-v2021-08-07	0.5564
eng-tam	tico19-test	-0.1332
eng-tel	flores101-dev	-0.0418
eng-tel	flores101-devtest	-0.0441
eng-tel	flores200-dev	-0.0389
eng-tel	flores200-devtest	-0.0427
eng-tel	tatoeba-test-v2021-03-30	0.4126
eng-tel	tatoeba-test-v2021-08-07	0.4119
eng-kan	flores101-dev	-0.0838
eng-mal	flores101-dev	-0.0929
eng-tam	flores101-dev	-0.0151
eng-tel	flores101-dev	-0.0418
eng-kan	flores101-devtest	-0.0982
eng-mal	flores101-devtest	-0.1488
eng-tam	flores101-devtest	-0.0553
eng-tel	flores101-devtest	-0.0441
eng-kan	flores200-dev	-0.0885
eng-mal	flores200-dev	-0.0911
eng-tam	flores200-dev	-0.0034
eng-tel	flores200-dev	-0.0389
eng-kan	flores200-devtest	-0.0938
eng-mal	flores200-devtest	-0.1411
eng-tam	flores200-devtest	-0.0544
eng-tel	flores200-devtest	-0.0427
eng-tam	newsdev2020	-0.0127
eng-tam	newstest2020	-0.2498
eng-mal	tatoeba-test-v2021-03-30	1.0181
eng-tam	tatoeba-test-v2021-03-30	0.5250
eng-tel	tatoeba-test-v2021-03-30	0.4126
eng-mal	tatoeba-test-v2021-08-07	1.0162
eng-tam	tatoeba-test-v2021-08-07	0.5564
eng-tel	tatoeba-test-v2021-08-07	0.4119
eng-tam	tico19-test	-0.1332
