eng-kan	flores101-dev	0.1210
eng-kan	flores101-devtest	0.1535
eng-kan	flores200-dev	0.1419
eng-kan	flores200-devtest	0.1675
eng-mal	flores101-dev	0.2928
eng-mal	flores101-devtest	0.2910
eng-mal	flores200-dev	0.2976
eng-mal	flores200-devtest	0.2928
eng-mal	tatoeba-test-v2021-03-30	0.9405
eng-mal	tatoeba-test-v2021-08-07	0.9402
eng-tam	flores101-dev	-0.0579
eng-tam	flores101-devtest	-0.0907
eng-tam	flores200-dev	-0.0567
eng-tam	flores200-devtest	-0.0795
eng-tam	newsdev2020	0.0475
eng-tam	newstest2020	-0.2837
eng-tam	tatoeba-test-v2021-03-30	0.5074
eng-tam	tatoeba-test-v2021-08-07	0.4904
eng-tam	tico19-test	0.0459
eng-tel	flores101-dev	0.4876
eng-tel	flores101-devtest	0.5191
eng-tel	flores200-dev	0.4847
eng-tel	flores200-devtest	0.5162
eng-tel	tatoeba-test-v2021-03-30	0.6349
eng-tel	tatoeba-test-v2021-08-07	0.6331
