eng-kan	flores101-dev	0.305
eng-kan	flores101-devtest	0.30582
eng-kan	flores200-dev	0.30379
eng-kan	flores200-devtest	0.30617
eng-mal	flores101-dev	0.318
eng-mal	flores101-devtest	0.31398
eng-mal	flores200-dev	0.31917
eng-mal	flores200-devtest	0.31779
eng-mal	tatoeba-test-v2020-07-28	0.509
eng-mal	tatoeba-test-v2021-03-30	0.5086
eng-mal	tatoeba-test-v2021-08-07	0.51111
eng-tam	flores101-dev	0.37427
eng-tam	flores101-devtest	0.36257
eng-tam	flores200-dev	0.37705
eng-tam	flores200-devtest	0.36208
eng-tam	newsdev2020	0.345
eng-tam	newstest2020	0.33698
eng-tam	tatoeba-test-v2020-07-28	0.436
eng-tam	tatoeba-test-v2021-03-30	0.43234
eng-tam	tatoeba-test-v2021-08-07	0.43587
eng-tam	tico19-test	0.32434
eng-tel	flores101-dev	0.3311
eng-tel	flores101-devtest	0.34135
eng-tel	flores200-dev	0.33172
eng-tel	flores200-devtest	0.34136
eng-tel	tatoeba-test-v2020-07-28	0.375
eng-tel	tatoeba-test-v2021-03-30	0.37443
eng-tel	tatoeba-test-v2021-08-07	0.37509
