eng-kan	flores101-dev	0.415
eng-kan	flores101-devtest	0.422
eng-kan	flores200-dev	0.42008
eng-kan	flores200-devtest	0.42852
eng-mal	flores101-dev	0.452
eng-mal	flores101-devtest	0.457
eng-mal	flores200-dev	0.45370
eng-mal	flores200-devtest	0.45850
eng-mal	tatoeba-test-v2020-07-28	0.473
eng-mal	tatoeba-test-v2021-03-30	0.473
eng-mal	tatoeba-test-v2021-08-07	0.473
eng-tam	flores101-dev	0.427
eng-tam	flores101-devtest	0.425
eng-tam	flores200-dev	0.42959
eng-tam	flores200-devtest	0.42734
eng-tam	newsdev2020	0.395
eng-tam	newstest2020	0.352
eng-tam	tatoeba-test-v2020-07-28	0.370
eng-tam	tatoeba-test-v2021-03-30	0.373
eng-tam	tatoeba-test-v2021-08-07	0.370
eng-tam	tico19-test	0.444
eng-tel	flores101-dev	0.528
eng-tel	flores101-devtest	0.543
eng-tel	flores200-dev	0.53093
eng-tel	flores200-devtest	0.54408
eng-tel	tatoeba-test-v2020-07-28	0.426
eng-tel	tatoeba-test-v2021-03-30	0.426
eng-tel	tatoeba-test-v2021-08-07	0.426
