ast-deu	flores101-dev	0.35711
ast-deu	flores101-devtest	0.35468
ast-deu	flores200-dev	0.3567
ast-deu	flores200-devtest	0.35499
cat-deu	flores101-dev	0.47361
cat-deu	flores101-devtest	0.468
cat-deu	flores200-dev	0.4745
cat-deu	flores200-devtest	0.46833
cat-deu	tatoeba-test-v2020-07-28	0.598
cat-deu	tatoeba-test-v2021-03-30	0.597
cat-deu	tatoeba-test-v2021-08-07	0.59833
ron-deu	flores101-dev	0.47959
ron-deu	flores101-devtest	0.473
ron-deu	flores200-dev	0.47906
ron-deu	flores200-devtest	0.47335
ron-deu	tatoeba-test-v2020-07-28	0.604
ron-deu	tatoeba-test-v2021-03-30	0.604
ron-deu	tatoeba-test-v2021-08-07	0.60405
