cat-heb	flores101-dev	22.7
fra-heb	flores101-dev	22.5
glg-heb	flores101-dev	21.4
ita-heb	flores101-dev	17.4
por-heb	flores101-dev	24.0
ron-heb	flores101-dev	21.7
spa-heb	flores101-dev	15.9
cat-heb	flores101-devtest	23.0
fra-heb	flores101-devtest	23.2
glg-heb	flores101-devtest	20.8
ita-heb	flores101-devtest	18.3
por-heb	flores101-devtest	24.4
ron-heb	flores101-devtest	22.1
spa-heb	flores101-devtest	16.5
por-heb	tatoeba-test-v2020-07-28	44.5
lad-heb	tatoeba-test-v2021-03-30	10.3
por-heb	tatoeba-test-v2021-03-30	44.4
fra-heb	tatoeba-test-v2021-08-07	39.6
ita-heb	tatoeba-test-v2021-08-07	40.0
lad-heb	tatoeba-test-v2021-08-07	10.5
por-heb	tatoeba-test-v2021-08-07	44.4
spa-heb	tatoeba-test-v2021-08-07	44.5
