cat-heb	flores101-dev	33.7
fra-heb	flores101-dev	33.6
glg-heb	flores101-dev	32.7
ita-heb	flores101-dev	29.3
por-heb	flores101-dev	35.4
ron-heb	flores101-dev	33.4
spa-heb	flores101-dev	27.5
cat-heb	flores101-devtest	34.3
fra-heb	flores101-devtest	34.7
glg-heb	flores101-devtest	32.6
ita-heb	flores101-devtest	30.0
por-heb	flores101-devtest	35.9
ron-heb	flores101-devtest	33.8
spa-heb	flores101-devtest	28.3
cat-heb	flores200-dev	33.8
fra-heb	flores200-dev	33.8
glg-heb	flores200-dev	32.8
ita-heb	flores200-dev	29.4
por-heb	flores200-dev	35.5
ron-heb	flores200-dev	33.5
spa-heb	flores200-dev	27.5
cat-heb	flores200-devtest	34.4
fra-heb	flores200-devtest	34.8
glg-heb	flores200-devtest	32.7
ita-heb	flores200-devtest	30.1
por-heb	flores200-devtest	36.0
ron-heb	flores200-devtest	33.9
spa-heb	flores200-devtest	28.4
por-heb	tatoeba-test-v2020-07-28	49.2
lad-heb	tatoeba-test-v2021-03-30	16.6
por-heb	tatoeba-test-v2021-03-30	49.2
fra-heb	tatoeba-test-v2021-08-07	46.1
ita-heb	tatoeba-test-v2021-08-07	45.9
lad-heb	tatoeba-test-v2021-08-07	15.9
por-heb	tatoeba-test-v2021-08-07	49.3
spa-heb	tatoeba-test-v2021-08-07	50.2
