cat-heb	flores101-dev	0.52145
fra-heb	flores101-dev	0.51815
glg-heb	flores101-dev	0.50935
ita-heb	flores101-dev	0.48319
por-heb	flores101-dev	0.53251
ron-heb	flores101-dev	0.51691
spa-heb	flores101-dev	0.46577
cat-heb	flores101-devtest	0.52457
fra-heb	flores101-devtest	0.52953
glg-heb	flores101-devtest	0.50918
ita-heb	flores101-devtest	0.49007
por-heb	flores101-devtest	0.53906
ron-heb	flores101-devtest	0.52103
spa-heb	flores101-devtest	0.47646
por-heb	tatoeba-test-v2020-07-28	0.63058
lad-heb	tatoeba-test-v2021-03-30	0.31596
por-heb	tatoeba-test-v2021-03-30	0.62960
fra-heb	tatoeba-test-v2021-08-07	0.60539
ita-heb	tatoeba-test-v2021-08-07	0.60264
lad-heb	tatoeba-test-v2021-08-07	0.30729
por-heb	tatoeba-test-v2021-08-07	0.63087
spa-heb	tatoeba-test-v2021-08-07	0.63883
