ces-deu	flores101-dev	0.542
ces-deu	flores101-devtest	0.548
ces-deu	flores200-dev	0.54257
ces-deu	flores200-devtest	0.54753
ces-deu	multi30k_test_2016_flickr	0.570
ces-deu	multi30k_test_2018_flickr	0.526
ces-deu	newssyscomb2009	0.522
ces-deu	news-test2008	0.519
ces-deu	newstest2009	0.526
ces-deu	newstest2010	0.529
ces-deu	newstest2011	0.517
ces-deu	newstest2012	0.518
ces-deu	newstest2013	0.538
ces-deu	newstest2019	0.53170
ces-deu	newstest2019	0.532
ces-deu	newstest2019	0.532
ces-deu	tatoeba-test-v2020-07-28	0.691
ces-deu	tatoeba-test-v2021-03-30	0.691
ces-deu	tatoeba-test-v2021-08-07	0.691
