awa-eng	tatoeba-test-v2020-07-28	0.025
awa-eng	tatoeba-test-v2021-03-30	0.025
awa-eng	tatoeba-test-v2021-08-07	0.025
deu-eng	flores101-dev	0.522
deu-eng	flores101-devtest	0.518
deu-eng	multi30k_task2_test_2016	0.177
deu-eng	multi30k_test_2016_flickr	0.425
deu-eng	multi30k_test_2017_flickr	0.424
deu-eng	multi30k_test_2017_mscoco	0.379
deu-eng	multi30k_test_2018_flickr	0.412
deu-eng	newssyscomb2009	0.462
deu-eng	news-test2008	0.450
deu-eng	newstest2009	0.452
deu-eng	newstest2010	0.474
deu-eng	newstest2011	0.456
deu-eng	newstest2012	0.463
deu-eng	newstest2013	0.475
deu-eng	newstest2014	0.461
deu-eng	newstest2015	0.472
deu-eng	newstest2016	0.503
deu-eng	newstest2017	0.474
deu-eng	newstest2018	0.510
deu-eng	newstest2019	0.475
deu-eng	newstest2020	0.499
deu-eng	newstestB2020	0.492
deu-eng	tatoeba-test-v2020-07-28	0.512
deu-eng	tatoeba-test-v2021-03-30	0.505
deu-eng	tatoeba-test-v2021-08-07	0.498
deu-epo	tatoeba-test-v2020-07-28	0.498
deu-epo	tatoeba-test-v2021-03-30	0.499
deu-epo	tatoeba-test-v2021-08-07	0.500
deu-fin	flores101-dev	0.377
deu-fin	flores101-devtest	0.376
deu-fin	goethe-institute-test1	0.352
deu-fin	goethe-institute-test2	0.350
deu-fin	tatoeba-test-v2020-07-28	0.443
deu-fin	tatoeba-test-v2021-03-30	0.442
deu-fin	tatoeba-test-v2021-08-07	0.445
deu-fra	euelections_dev2019.de-fr	0.477
deu-fra	flores101-dev	0.472
deu-fra	flores101-devtest	0.474
deu-fra	multi30k_test_2016_flickr	0.428
deu-fra	multi30k_test_2017_flickr	0.411
deu-fra	multi30k_test_2017_mscoco	0.391
deu-fra	multi30k_test_2018_flickr	0.394
deu-fra	newssyscomb2009	0.453
deu-fra	news-test2008	0.445
deu-fra	newstest2009	0.440
deu-fra	newstest2010	0.454
deu-fra	newstest2011	0.449
deu-fra	newstest2012	0.455
deu-fra	newstest2013	0.450
deu-fra	newstest2019	0.483
deu-fra	newstest2020	0.464
deu-fra	newstest2021	0.440
deu-fra	tatoeba-test-v2020-07-28	0.497
deu-fra	tatoeba-test-v2021-03-30	0.501
deu-fra	tatoeba-test-v2021-08-07	0.502
deu-gos	tatoeba-test-v2021-03-30	0.150
deu-gos	tatoeba-test-v2021-08-07	0.153
deu-ile	tatoeba-test-v2020-07-28	0.072
deu-ile	tatoeba-test-v2021-03-30	0.072
deu-ile	tatoeba-test-v2021-08-07	0.072
deu-ind	flores101-dev	0.432
deu-ind	flores101-devtest	0.437
deu-ind	tatoeba-test-v2020-07-28	0.520
deu-ind	tatoeba-test-v2021-03-30	0.520
deu-ind	tatoeba-test-v2021-08-07	0.521
deu-ita	flores101-dev	0.420
deu-ita	flores101-devtest	0.423
deu-ita	newssyscomb2009	0.452
deu-ita	newstest2009	0.441
deu-ita	tatoeba-test-v2020-07-28	0.509
deu-ita	tatoeba-test-v2021-03-30	0.510
deu-ita	tatoeba-test-v2021-08-07	0.511
deu-jpn	flores101-dev	0.183
deu-jpn	flores101-devtest	0.178
deu-jpn_Hani	tatoeba-test-v2020-07-28	0.186
deu-jpn_Hani	tatoeba-test-v2021-03-30	0.185
deu-jpn_Hani	tatoeba-test-v2021-08-07	0.180
deu-jpn_Hira	tatoeba-test-v2020-07-28	0.158
deu-jpn_Hira	tatoeba-test-v2021-03-30	0.158
deu-jpn_Hira	tatoeba-test-v2021-08-07	0.158
deu-jpn_Kana	tatoeba-test-v2020-07-28	0.297
deu-jpn_Kana	tatoeba-test-v2021-03-30	0.288
deu-jpn_Kana	tatoeba-test-v2021-08-07	0.288
deu-jpn	tatoeba-test-v2020-07-28	0.165
deu-jpn	tatoeba-test-v2021-03-30	0.164
deu-jpn	tatoeba-test-v2021-08-07	0.163
deu-lad	tatoeba-test-v2021-03-30	0.113
deu-lad	tatoeba-test-v2021-08-07	0.108
deu-lfn_Latn	tatoeba-test-v2021-03-30	0.118
deu-lfn_Latn	tatoeba-test-v2021-08-07	0.124
deu-nld	flores101-dev	0.444
deu-nld	flores101-devtest	0.439
deu-nld	tatoeba-test-v2020-07-28	0.546
deu-nld	tatoeba-test-v2021-03-30	0.547
deu-nld	tatoeba-test-v2021-08-07	0.547
deu-por	flores101-dev	0.450
deu-por	flores101-devtest	0.451
deu-por	tatoeba-test-v2020-07-28	0.463
deu-por	tatoeba-test-v2021-03-30	0.463
deu-por	tatoeba-test-v2021-08-07	0.463
deu-rus	flores101-dev	0.359
deu-rus	flores101-devtest	0.357
deu-rus	newstest2012	0.354
deu-rus	newstest2013	0.367
deu-rus	tatoeba-test-v2020-07-28	0.452
deu-rus	tatoeba-test-v2021-03-30	0.450
deu-rus	tatoeba-test-v2021-08-07	0.449
deu-spa	flores101-dev	0.407
deu-spa	flores101-devtest	0.411
deu-spa	newssyscomb2009	0.461
deu-spa	news-test2008	0.443
deu-spa	newstest2009	0.446
deu-spa	newstest2010	0.469
deu-spa	newstest2011	0.454
deu-spa	newstest2012	0.458
deu-spa	newstest2013	0.454
deu-spa	tatoeba-test-v2020-07-28	0.505
deu-spa	tatoeba-test-v2021-03-30	0.505
deu-spa	tatoeba-test-v2021-08-07	0.506
deu-swg	tatoeba-test-v2020-07-28	0.098
deu-swg	tatoeba-test-v2021-03-30	0.098
deu-swg	tatoeba-test-v2021-08-07	0.098
deu-toki	tatoeba-test-v2020-07-28	0.064
deu-toki	tatoeba-test-v2021-03-30	0.064
deu-toki	tatoeba-test-v2021-08-07	0.064
deu-tur	flores101-dev	0.324
deu-tur	flores101-devtest	0.320
deu-tur	tatoeba-test-v2020-07-28	0.454
deu-tur	tatoeba-test-v2021-03-30	0.454
deu-tur	tatoeba-test-v2021-08-07	0.454
deu-ukr	flores101-dev	0.337
deu-ukr	flores101-devtest	0.340
deu-ukr	tatoeba-test-v2020-07-28	0.448
deu-ukr	tatoeba-test-v2021-03-30	0.448
deu-ukr	tatoeba-test-v2021-08-07	0.447
deu-yid	tatoeba-test-v2020-07-28	0.113
deu-yid	tatoeba-test-v2021-03-30	0.114
deu-yid	tatoeba-test-v2021-08-07	0.115
dtp-eng	tatoeba-test-v2020-07-28	0.138
dtp-eng	tatoeba-test-v2021-03-30	0.138
dtp-eng	tatoeba-test-v2021-08-07	0.138
dtp-jpn_Hira	tatoeba-test-v2020-07-28	0.028
dtp-jpn_Hira	tatoeba-test-v2021-03-30	0.028
dtp-jpn_Hira	tatoeba-test-v2021-08-07	0.028
dtp-jpn	tatoeba-test-v2020-07-28	0.028
dtp-jpn	tatoeba-test-v2021-03-30	0.028
dtp-jpn	tatoeba-test-v2021-08-07	0.028
dtp-zsm_Latn	tatoeba-test-v2020-07-28	0.098
dtp-zsm_Latn	tatoeba-test-v2021-03-30	0.097
dtp-zsm_Latn	tatoeba-test-v2021-08-07	0.099
egl-ita	tatoeba-test-v2020-07-28	0.183
egl-ita	tatoeba-test-v2021-03-30	0.183
egl-ita	tatoeba-test-v2021-08-07	0.183
eng-awa	tatoeba-test-v2020-07-28	0.002
eng-awa	tatoeba-test-v2021-03-30	0.002
eng-awa	tatoeba-test-v2021-08-07	0.002
eng-deu	flores101-dev	0.479
eng-deu	flores101-devtest	0.470
eng-deu	multi30k_task2_test_2016	0.235
eng-deu	multi30k_test_2016_flickr	0.466
eng-deu	multi30k_test_2017_flickr	0.436
eng-deu	multi30k_test_2017_mscoco	0.401
eng-deu	multi30k_test_2018_flickr	0.434
eng-deu	newssyscomb2009	0.435
eng-deu	news-test2008	0.425
eng-deu	newstest2009	0.430
eng-deu	newstest2010	0.435
eng-deu	newstest2011	0.426
eng-deu	newstest2012	0.426
eng-deu	newstest2013	0.444
eng-deu	newstest2014	0.445
eng-deu	newstest2015	0.459
eng-deu	newstest2016	0.479
eng-deu	newstest2017	0.449
eng-deu	newstest2018	0.497
eng-deu	newstest2019	0.478
eng-deu	newstest2020	0.448
eng-deu	newstestB2020	0.437
eng-deu	tatoeba-test-v2020-07-28	0.482
eng-deu	tatoeba-test-v2021-03-30	0.477
eng-deu	tatoeba-test-v2021-08-07	0.472
eng-dtp	tatoeba-test-v2020-07-28	0.084
eng-dtp	tatoeba-test-v2021-03-30	0.084
eng-dtp	tatoeba-test-v2021-08-07	0.084
eng-epo	tatoeba-test-v2020-07-28	0.537
eng-epo	tatoeba-test-v2021-03-30	0.539
eng-epo	tatoeba-test-v2021-08-07	0.539
eng-fin	flores101-dev	0.396
eng-fin	flores101-devtest	0.393
eng-fin	newsdev2015	0.397
eng-fin	newstest2015	0.400
eng-fin	newstest2016	0.408
eng-fin	newstest2017	0.412
eng-fin	newstest2018	0.381
eng-fin	newstest2019	0.401
eng-fin	newstestB2016	0.392
eng-fin	newstestB2017	0.393
eng-fin	tatoeba-test-v2020-07-28	0.434
eng-fin	tatoeba-test-v2021-03-30	0.433
eng-fin	tatoeba-test-v2021-08-07	0.433
eng-fra	flores101-dev	0.541
eng-fra	flores101-devtest	0.541
eng-fra	multi30k_test_2016_flickr	0.485
eng-fra	multi30k_test_2017_flickr	0.475
eng-fra	multi30k_test_2017_mscoco	0.489
eng-fra	multi30k_test_2018_flickr	0.468
eng-fra	newsdiscussdev2015	0.489
eng-fra	newsdiscusstest2015	0.511
eng-fra	newssyscomb2009	0.497
eng-fra	news-test2008	0.473
eng-fra	newstest2009	0.489
eng-fra	newstest2010	0.491
eng-fra	newstest2011	0.515
eng-fra	newstest2012	0.503
eng-fra	newstest2013	0.491
eng-fra	newstest2014	0.516
eng-fra	tatoeba-test-v2020-07-28	0.524
eng-fra	tatoeba-test-v2021-03-30	0.528
eng-fra	tatoeba-test-v2021-08-07	0.526
eng-fra	tico19-test	0.513
eng-gos	tatoeba-test-v2020-07-28	0.133
eng-gos	tatoeba-test-v2021-03-30	0.133
eng-gos	tatoeba-test-v2021-08-07	0.133
eng-hoc_Latn	tatoeba-test-v2020-07-28	0.076
eng-hoc_Latn	tatoeba-test-v2021-03-30	0.076
eng-hoc_Latn	tatoeba-test-v2021-08-07	0.076
eng-hoc	tatoeba-test-v2020-07-28	0.076
eng-hoc	tatoeba-test-v2021-03-30	0.076
eng-hoc	tatoeba-test-v2021-08-07	0.076
eng-ile	tatoeba-test-v2020-07-28	0.067
eng-ile	tatoeba-test-v2021-03-30	0.067
eng-ile	tatoeba-test-v2021-08-07	0.067
eng-ind	flores101-dev	0.502
eng-ind	flores101-devtest	0.506
eng-ind	tatoeba-test-v2020-07-28	0.516
eng-ind	tatoeba-test-v2021-03-30	0.516
eng-ind	tatoeba-test-v2021-08-07	0.515
eng-ind	tico19-test	0.528
eng-ita	flores101-dev	0.466
eng-ita	flores101-devtest	0.464
eng-ita	newssyscomb2009	0.509
eng-ita	newstest2009	0.506
eng-ita	tatoeba-test-v2020-07-28	0.546
eng-ita	tatoeba-test-v2021-03-30	0.553
eng-ita	tatoeba-test-v2021-08-07	0.558
eng-jpn	flores101-dev	0.204
eng-jpn	flores101-devtest	0.197
eng-jpn_Hani	tatoeba-test-v2020-07-28	0.181
eng-jpn_Hani	tatoeba-test-v2021-03-30	0.170
eng-jpn_Hani	tatoeba-test-v2021-08-07	0.169
eng-jpn_Hira	tatoeba-test-v2020-07-28	0.156
eng-jpn_Hira	tatoeba-test-v2021-03-30	0.159
eng-jpn_Hira	tatoeba-test-v2021-08-07	0.159
eng-jpn_Kana	tatoeba-test-v2021-03-30	0.275
eng-jpn_Kana	tatoeba-test-v2021-08-07	0.277
eng-jpn	newsdev2020	0.137
eng-jpn	newstest2020	0.165
eng-jpn	newstest2021	0.167
eng-jpn	tatoeba-test-v2020-07-28	0.161
eng-jpn	tatoeba-test-v2021-03-30	0.164
eng-jpn	tatoeba-test-v2021-08-07	0.164
eng-kha	tatoeba-test-v2020-07-28	0.092
eng-kha	tatoeba-test-v2021-03-30	0.092
eng-kha	tatoeba-test-v2021-08-07	0.092
eng-lad_Latn	tatoeba-test-v2020-07-28	0.133
eng-lad_Latn	tatoeba-test-v2021-03-30	0.139
eng-lad_Latn	tatoeba-test-v2021-08-07	0.139
eng-lad	tatoeba-test-v2020-07-28	0.124
eng-lad	tatoeba-test-v2021-03-30	0.124
eng-lad	tatoeba-test-v2021-08-07	0.122
eng-lfn_Cyrl	tatoeba-test-v2020-07-28	0.009
eng-lfn_Cyrl	tatoeba-test-v2021-03-30	0.009
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	0.009
eng-lfn_Latn	tatoeba-test-v2020-07-28	0.108
eng-lfn_Latn	tatoeba-test-v2021-03-30	0.108
eng-lfn_Latn	tatoeba-test-v2021-08-07	0.109
eng-nld	flores101-dev	0.456
eng-nld	flores101-devtest	0.450
eng-nld	tatoeba-test-v2020-07-28	0.548
eng-nld	tatoeba-test-v2021-03-30	0.538
eng-nld	tatoeba-test-v2021-08-07	0.533
eng-ota_Arab	tatoeba-test-v2020-07-28	0.007
eng-ota_Arab	tatoeba-test-v2021-03-30	0.007
eng-ota_Arab	tatoeba-test-v2021-08-07	0.007
eng-ota_Latn	tatoeba-test-v2020-07-28	0.098
eng-ota_Latn	tatoeba-test-v2021-03-30	0.098
eng-ota_Latn	tatoeba-test-v2021-08-07	0.098
eng-por	flores101-dev	0.544
eng-por	flores101-devtest	0.547
eng-por	tatoeba-test-v2020-07-28	0.533
eng-por	tatoeba-test-v2021-03-30	0.532
eng-por	tatoeba-test-v2021-08-07	0.534
eng-rus	flores101-dev	0.386
eng-rus	flores101-devtest	0.386
eng-rus	newstest2012	0.430
eng-rus	newstest2013	0.393
eng-rus	newstest2014	0.430
eng-rus	newstest2015	0.410
eng-rus	newstest2016	0.398
eng-rus	newstest2017	0.408
eng-rus	newstest2018	0.401
eng-rus	newstest2019	0.385
eng-rus	newstest2020	0.362
eng-rus	tatoeba-test-v2020-07-28	0.457
eng-rus	tatoeba-test-v2021-03-30	0.450
eng-rus	tatoeba-test-v2021-08-07	0.444
eng-rus	tico19-test	0.385
eng-spa	flores101-dev	0.455
eng-spa	flores101-devtest	0.453
eng-spa	newssyscomb2009	0.505
eng-spa	news-test2008	0.486
eng-spa	newstest2009	0.500
eng-spa	newstest2010	0.517
eng-spa	newstest2011	0.526
eng-spa	newstest2012	0.519
eng-spa	newstest2013	0.502
eng-spa	tatoeba-test-v2020-07-28	0.554
eng-spa	tatoeba-test-v2021-03-30	0.557
eng-spa	tatoeba-test-v2021-08-07	0.560
eng-spa	tico19-test	0.594
eng-toki	tatoeba-test-v2020-07-28	0.078
eng-toki	tatoeba-test-v2021-03-30	0.078
eng-toki	tatoeba-test-v2021-08-07	0.078
eng-tur	flores101-dev	0.357
eng-tur	flores101-devtest	0.353
eng-tur	newsdev2016	0.365
eng-tur	newstest2016	0.348
eng-tur	newstest2017	0.343
eng-tur	newstest2018	0.349
eng-tur	tatoeba-test-v2020-07-28	0.481
eng-tur	tatoeba-test-v2021-03-30	0.470
eng-tur	tatoeba-test-v2021-08-07	0.458
eng-ukr	flores101-dev	0.375
eng-ukr	flores101-devtest	0.377
eng-ukr	tatoeba-test-v2020-07-28	0.436
eng-ukr	tatoeba-test-v2021-03-30	0.433
eng-ukr	tatoeba-test-v2021-08-07	0.431
eng-yid	tatoeba-test-v2020-07-28	0.129
eng-yid	tatoeba-test-v2021-03-30	0.132
eng-yid	tatoeba-test-v2021-08-07	0.136
eng-zsm_Latn	tatoeba-test-v2020-07-28	0.109
eng-zsm_Latn	tatoeba-test-v2021-03-30	0.109
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.109
epo-deu	tatoeba-test-v2020-07-28	0.465
epo-deu	tatoeba-test-v2021-03-30	0.467
epo-deu	tatoeba-test-v2021-08-07	0.469
epo-eng	tatoeba-test-v2020-07-28	0.529
epo-eng	tatoeba-test-v2021-03-30	0.529
epo-eng	tatoeba-test-v2021-08-07	0.527
epo-fin	tatoeba-test-v2020-07-28	0.465
epo-fin	tatoeba-test-v2021-03-30	0.465
epo-fin	tatoeba-test-v2021-08-07	0.465
epo-fra	tatoeba-test-v2020-07-28	0.488
epo-fra	tatoeba-test-v2021-03-30	0.488
epo-fra	tatoeba-test-v2021-08-07	0.489
epo-ile_Latn	tatoeba-test-v2020-07-28	0.072
epo-ile_Latn	tatoeba-test-v2021-03-30	0.068
epo-ile_Latn	tatoeba-test-v2021-08-07	0.069
epo-ile	tatoeba-test-v2020-07-28	0.072
epo-ile	tatoeba-test-v2021-03-30	0.068
epo-ile	tatoeba-test-v2021-08-07	0.069
epo-ita	tatoeba-test-v2020-07-28	0.512
epo-ita	tatoeba-test-v2021-03-30	0.513
epo-ita	tatoeba-test-v2021-08-07	0.514
epo-jpn_Hani	tatoeba-test-v2020-07-28	0.204
epo-jpn_Hani	tatoeba-test-v2021-03-30	0.202
epo-jpn_Hani	tatoeba-test-v2021-08-07	0.196
epo-jpn_Hira	tatoeba-test-v2020-07-28	0.183
epo-jpn_Hira	tatoeba-test-v2021-03-30	0.184
epo-jpn_Hira	tatoeba-test-v2021-08-07	0.186
epo-jpn	tatoeba-test-v2020-07-28	0.189
epo-jpn	tatoeba-test-v2021-03-30	0.189
epo-jpn	tatoeba-test-v2021-08-07	0.190
epo-lad_Latn	tatoeba-test-v2021-03-30	0.147
epo-lad_Latn	tatoeba-test-v2021-08-07	0.147
epo-lad	tatoeba-test-v2020-07-28	0.112
epo-lad	tatoeba-test-v2021-03-30	0.110
epo-lad	tatoeba-test-v2021-08-07	0.104
epo-lfn_Latn	tatoeba-test-v2020-07-28	0.152
epo-lfn_Latn	tatoeba-test-v2021-03-30	0.151
epo-lfn_Latn	tatoeba-test-v2021-08-07	0.150
epo-nld	tatoeba-test-v2020-07-28	0.474
epo-nld	tatoeba-test-v2021-03-30	0.472
epo-nld	tatoeba-test-v2021-08-07	0.473
epo-por	tatoeba-test-v2020-07-28	0.473
epo-por	tatoeba-test-v2021-03-30	0.476
epo-por	tatoeba-test-v2021-08-07	0.478
epo-rus	tatoeba-test-v2020-07-28	0.455
epo-rus	tatoeba-test-v2021-03-30	0.456
epo-rus	tatoeba-test-v2021-08-07	0.455
epo-spa	tatoeba-test-v2020-07-28	0.520
epo-spa	tatoeba-test-v2021-03-30	0.521
epo-spa	tatoeba-test-v2021-08-07	0.521
epo-toki	tatoeba-test-v2020-07-28	0.060
epo-toki	tatoeba-test-v2021-03-30	0.060
epo-toki	tatoeba-test-v2021-08-07	0.060
epo-tur	tatoeba-test-v2020-07-28	0.470
epo-tur	tatoeba-test-v2021-03-30	0.470
epo-tur	tatoeba-test-v2021-08-07	0.470
epo-ukr	tatoeba-test-v2020-07-28	0.467
epo-ukr	tatoeba-test-v2021-03-30	0.467
epo-ukr	tatoeba-test-v2021-08-07	0.468
epo-yid	tatoeba-test-v2020-07-28	0.125
epo-yid	tatoeba-test-v2021-03-30	0.125
epo-yid	tatoeba-test-v2021-08-07	0.125
fin-deu	flores101-dev	0.380
fin-deu	flores101-devtest	0.371
fin-deu	tatoeba-test-v2020-07-28	0.450
fin-deu	tatoeba-test-v2021-03-30	0.449
fin-deu	tatoeba-test-v2021-08-07	0.450
fin-eng	flores101-dev	0.427
fin-eng	flores101-devtest	0.418
fin-eng	newsdev2015	0.403
fin-eng	newstest2015	0.405
fin-eng	newstest2016	0.421
fin-eng	newstest2017	0.425
fin-eng	newstest2018	0.384
fin-eng	newstest2019	0.398
fin-eng	newstestB2016	0.394
fin-eng	newstestB2017	0.405
fin-eng	tatoeba-test-v2020-07-28	0.470
fin-eng	tatoeba-test-v2021-03-30	0.469
fin-eng	tatoeba-test-v2021-08-07	0.469
fin-epo	tatoeba-test-v2020-07-28	0.510
fin-epo	tatoeba-test-v2021-03-30	0.510
fin-epo	tatoeba-test-v2021-08-07	0.511
fin-fra	flores101-dev	0.397
fin-fra	flores101-devtest	0.396
fin-fra	tatoeba-test-v2020-07-28	0.473
fin-fra	tatoeba-test-v2021-03-30	0.473
fin-fra	tatoeba-test-v2021-08-07	0.474
fin-ind	flores101-dev	0.390
fin-ind	flores101-devtest	0.399
fin-ita	flores101-dev	0.365
fin-ita	flores101-devtest	0.364
fin-ita	tatoeba-test-v2020-07-28	0.440
fin-ita	tatoeba-test-v2021-03-30	0.440
fin-ita	tatoeba-test-v2021-08-07	0.440
fin-jpn	flores101-dev	0.162
fin-jpn	flores101-devtest	0.163
fin-jpn_Hani	tatoeba-test-v2020-07-28	0.158
fin-jpn_Hani	tatoeba-test-v2021-03-30	0.158
fin-jpn_Hani	tatoeba-test-v2021-08-07	0.158
fin-jpn_Hira	tatoeba-test-v2020-07-28	0.137
fin-jpn_Hira	tatoeba-test-v2021-03-30	0.137
fin-jpn_Hira	tatoeba-test-v2021-08-07	0.137
fin-jpn_Kana	tatoeba-test-v2020-07-28	0.272
fin-jpn_Kana	tatoeba-test-v2021-03-30	0.272
fin-jpn_Kana	tatoeba-test-v2021-08-07	0.272
fin-jpn	tatoeba-test-v2020-07-28	0.142
fin-jpn	tatoeba-test-v2021-03-30	0.142
fin-jpn	tatoeba-test-v2021-08-07	0.142
fin-nld	flores101-dev	0.374
fin-nld	flores101-devtest	0.372
fin-nld	tatoeba-test-v2020-07-28	0.582
fin-nld	tatoeba-test-v2021-03-30	0.573
fin-nld	tatoeba-test-v2021-08-07	0.581
fin-por	flores101-dev	0.387
fin-por	flores101-devtest	0.386
fin-por	tatoeba-test-v2020-07-28	0.523
fin-por	tatoeba-test-v2021-03-30	0.524
fin-por	tatoeba-test-v2021-08-07	0.523
fin-rus	flores101-dev	0.313
fin-rus	flores101-devtest	0.317
fin-rus	tatoeba-test-v2020-07-28	0.434
fin-rus	tatoeba-test-v2021-03-30	0.434
fin-rus	tatoeba-test-v2021-08-07	0.434
fin-spa	flores101-dev	0.366
fin-spa	flores101-devtest	0.363
fin-spa	tatoeba-test-v2020-07-28	0.465
fin-spa	tatoeba-test-v2021-03-30	0.467
fin-spa	tatoeba-test-v2021-08-07	0.466
fin-tur	flores101-dev	0.296
fin-tur	flores101-devtest	0.295
fin-tur	tatoeba-test-v2020-07-28	0.390
fin-tur	tatoeba-test-v2021-03-30	0.390
fin-tur	tatoeba-test-v2021-08-07	0.391
fin-ukr	flores101-dev	0.306
fin-ukr	flores101-devtest	0.306
fra-deu	euelections_dev2019.fr-de	0.464
fra-deu	flores101-dev	0.445
fra-deu	flores101-devtest	0.448
fra-deu	multi30k_test_2016_flickr	0.426
fra-deu	multi30k_test_2017_flickr	0.402
fra-deu	multi30k_test_2017_mscoco	0.385
fra-deu	multi30k_test_2018_flickr	0.398
fra-deu	newssyscomb2009	0.431
fra-deu	news-test2008	0.426
fra-deu	newstest2009	0.427
fra-deu	newstest2010	0.433
fra-deu	newstest2011	0.425
fra-deu	newstest2012	0.428
fra-deu	newstest2013	0.434
fra-deu	newstest2019	0.474
fra-deu	newstest2020	0.476
fra-deu	newstest2021	0.481
fra-deu	tatoeba-test-v2020-07-28	0.501
fra-deu	tatoeba-test-v2021-03-30	0.505
fra-deu	tatoeba-test-v2021-08-07	0.506
fra-eng	flores101-dev	0.551
fra-eng	flores101-devtest	0.544
fra-eng	multi30k_test_2016_flickr	0.447
fra-eng	multi30k_test_2017_flickr	0.455
fra-eng	multi30k_test_2017_mscoco	0.450
fra-eng	multi30k_test_2018_flickr	0.450
fra-eng	newsdiscussdev2015	0.487
fra-eng	newsdiscusstest2015	0.507
fra-eng	newssyscomb2009	0.497
fra-eng	news-test2008	0.473
fra-eng	newstest2009	0.492
fra-eng	newstest2010	0.500
fra-eng	newstest2011	0.512
fra-eng	newstest2012	0.510
fra-eng	newstest2013	0.501
fra-eng	newstest2014	0.515
fra-eng	tatoeba-test-v2020-07-28	0.559
fra-eng	tatoeba-test-v2021-03-30	0.562
fra-eng	tatoeba-test-v2021-08-07	0.560
fra-eng	tico19-test	0.524
fra-epo	tatoeba-test-v2020-07-28	0.515
fra-epo	tatoeba-test-v2021-03-30	0.517
fra-epo	tatoeba-test-v2021-08-07	0.522
fra-fin	flores101-dev	0.379
fra-fin	flores101-devtest	0.376
fra-fin	tatoeba-test-v2020-07-28	0.473
fra-fin	tatoeba-test-v2021-03-30	0.473
fra-fin	tatoeba-test-v2021-08-07	0.474
fra-ile	tatoeba-test-v2020-07-28	0.065
fra-ile	tatoeba-test-v2021-03-30	0.065
fra-ile	tatoeba-test-v2021-08-07	0.066
fra-ind	flores101-dev	0.454
fra-ind	flores101-devtest	0.459
fra-ind	tatoeba-test-v2020-07-28	0.513
fra-ind	tatoeba-test-v2021-03-30	0.514
fra-ind	tatoeba-test-v2021-08-07	0.515
fra-ita	flores101-dev	0.480
fra-ita	flores101-devtest	0.482
fra-ita	newssyscomb2009	0.534
fra-ita	newstest2009	0.526
fra-ita	tatoeba-test-v2020-07-28	0.586
fra-ita	tatoeba-test-v2021-03-30	0.586
fra-ita	tatoeba-test-v2021-08-07	0.586
fra-jpn	flores101-dev	0.186
fra-jpn	flores101-devtest	0.184
fra-jpn_Hani	tatoeba-test-v2020-07-28	0.179
fra-jpn_Hani	tatoeba-test-v2021-03-30	0.179
fra-jpn_Hani	tatoeba-test-v2021-08-07	0.178
fra-jpn_Hira	tatoeba-test-v2020-07-28	0.152
fra-jpn_Hira	tatoeba-test-v2021-03-30	0.152
fra-jpn_Hira	tatoeba-test-v2021-08-07	0.153
fra-jpn	tatoeba-test-v2020-07-28	0.158
fra-jpn	tatoeba-test-v2021-03-30	0.158
fra-jpn	tatoeba-test-v2021-08-07	0.158
fra-lfn_Latn	tatoeba-test-v2021-03-30	0.100
fra-lfn_Latn	tatoeba-test-v2021-08-07	0.100
fra-nld	flores101-dev	0.431
fra-nld	flores101-devtest	0.432
fra-nld	tatoeba-test-v2020-07-28	0.504
fra-nld	tatoeba-test-v2021-03-30	0.501
fra-nld	tatoeba-test-v2021-08-07	0.499
fra-por	flores101-dev	0.509
fra-por	flores101-devtest	0.513
fra-por	tatoeba-test-v2020-07-28	0.545
fra-por	tatoeba-test-v2021-03-30	0.545
fra-por	tatoeba-test-v2021-08-07	0.547
fra-rus	flores101-dev	0.370
fra-rus	flores101-devtest	0.372
fra-rus	newstest2012	0.378
fra-rus	newstest2013	0.381
fra-rus	tatoeba-test-v2020-07-28	0.455
fra-rus	tatoeba-test-v2021-03-30	0.453
fra-rus	tatoeba-test-v2021-08-07	0.452
fra-spa	flores101-dev	0.455
fra-spa	flores101-devtest	0.458
fra-spa	newssyscomb2009	0.532
fra-spa	news-test2008	0.516
fra-spa	newstest2009	0.518
fra-spa	newstest2010	0.536
fra-spa	newstest2011	0.545
fra-spa	newstest2012	0.538
fra-spa	newstest2013	0.514
fra-spa	tatoeba-test-v2020-07-28	0.573
fra-spa	tatoeba-test-v2021-03-30	0.574
fra-spa	tatoeba-test-v2021-08-07	0.574
fra-toki_Latn	tatoeba-test-v2020-07-28	0.068
fra-toki_Latn	tatoeba-test-v2021-03-30	0.069
fra-toki_Latn	tatoeba-test-v2021-08-07	0.071
fra-toki	tatoeba-test-v2020-07-28	0.068
fra-toki	tatoeba-test-v2021-03-30	0.069
fra-toki	tatoeba-test-v2021-08-07	0.071
fra-tur	flores101-dev	0.336
fra-tur	flores101-devtest	0.331
fra-tur	tatoeba-test-v2020-07-28	0.434
fra-tur	tatoeba-test-v2021-03-30	0.435
fra-tur	tatoeba-test-v2021-08-07	0.434
fra-ukr	flores101-dev	0.359
fra-ukr	flores101-devtest	0.363
fra-ukr	tatoeba-test-v2020-07-28	0.442
fra-ukr	tatoeba-test-v2021-03-30	0.442
fra-ukr	tatoeba-test-v2021-08-07	0.442
fra-yid	tatoeba-test-v2020-07-28	0.104
fra-yid	tatoeba-test-v2021-03-30	0.104
fra-yid	tatoeba-test-v2021-08-07	0.106
gos-deu	tatoeba-test-v2021-03-30	0.323
gos-deu	tatoeba-test-v2021-08-07	0.327
gos-eng	tatoeba-test-v2020-07-28	0.257
gos-eng	tatoeba-test-v2021-03-30	0.256
gos-eng	tatoeba-test-v2021-08-07	0.257
gos-nld	tatoeba-test-v2020-07-28	0.304
gos-nld	tatoeba-test-v2021-03-30	0.304
gos-nld	tatoeba-test-v2021-08-07	0.304
hoc-eng	tatoeba-test-v2020-07-28	0.103
hoc-eng	tatoeba-test-v2021-03-30	0.103
hoc-eng	tatoeba-test-v2021-08-07	0.103
hoc_Latn-eng	tatoeba-test-v2020-07-28	0.103
hoc_Latn-eng	tatoeba-test-v2021-03-30	0.103
hoc_Latn-eng	tatoeba-test-v2021-08-07	0.103
ile-deu	tatoeba-test-v2020-07-28	0.492
ile-deu	tatoeba-test-v2021-03-30	0.492
ile-deu	tatoeba-test-v2021-08-07	0.491
ile-eng	tatoeba-test-v2020-07-28	0.467
ile-eng	tatoeba-test-v2021-03-30	0.467
ile-eng	tatoeba-test-v2021-08-07	0.467
ile-epo	tatoeba-test-v2020-07-28	0.556
ile-epo	tatoeba-test-v2021-03-30	0.563
ile-epo	tatoeba-test-v2021-08-07	0.559
ile-fra	tatoeba-test-v2020-07-28	0.531
ile-fra	tatoeba-test-v2021-03-30	0.531
ile-fra	tatoeba-test-v2021-08-07	0.529
ile_Latn-epo	tatoeba-test-v2020-07-28	0.557
ile_Latn-epo	tatoeba-test-v2021-03-30	0.563
ile_Latn-epo	tatoeba-test-v2021-08-07	0.559
ina_Latn-lad_Latn	tatoeba-test-v2021-03-30	0.165
ina_Latn-lad_Latn	tatoeba-test-v2021-08-07	0.160
ina_Latn-lfn_Latn	tatoeba-test-v2020-07-28	0.128
ina_Latn-lfn_Latn	tatoeba-test-v2021-03-30	0.132
ina_Latn-lfn_Latn	tatoeba-test-v2021-08-07	0.139
ind-deu	flores101-dev	0.375
ind-deu	flores101-devtest	0.369
ind-deu	tatoeba-test-v2020-07-28	0.455
ind-deu	tatoeba-test-v2021-03-30	0.455
ind-deu	tatoeba-test-v2021-08-07	0.457
ind-eng	flores101-dev	0.474
ind-eng	flores101-devtest	0.469
ind-eng	tatoeba-test-v2020-07-28	0.481
ind-eng	tatoeba-test-v2021-03-30	0.481
ind-eng	tatoeba-test-v2021-08-07	0.481
ind-eng	tico19-test	0.504
ind-fin	flores101-dev	0.331
ind-fin	flores101-devtest	0.330
ind-fra	flores101-dev	0.399
ind-fra	flores101-devtest	0.404
ind-fra	tatoeba-test-v2020-07-28	0.465
ind-fra	tatoeba-test-v2021-03-30	0.466
ind-fra	tatoeba-test-v2021-08-07	0.466
ind-ita	flores101-dev	0.373
ind-ita	flores101-devtest	0.372
ind-ita	tatoeba-test-v2020-07-28	0.470
ind-ita	tatoeba-test-v2021-03-30	0.469
ind-ita	tatoeba-test-v2021-08-07	0.470
ind-jpn	flores101-dev	0.162
ind-jpn	flores101-devtest	0.157
ind-jpn_Hira	tatoeba-test-v2020-07-28	0.143
ind-jpn_Hira	tatoeba-test-v2021-03-30	0.143
ind-jpn_Hira	tatoeba-test-v2021-08-07	0.142
ind-nld	flores101-dev	0.374
ind-nld	flores101-devtest	0.373
ind-por	flores101-dev	0.412
ind-por	flores101-devtest	0.411
ind-rus	flores101-dev	0.315
ind-rus	flores101-devtest	0.312
ind-spa	flores101-dev	0.371
ind-spa	flores101-devtest	0.371
ind-tur	flores101-dev	0.302
ind-tur	flores101-devtest	0.298
ind-ukr	flores101-dev	0.311
ind-ukr	flores101-devtest	0.311
ind-zsm_Latn	tatoeba-test-v2020-07-28	0.088
ind-zsm_Latn	tatoeba-test-v2021-03-30	0.089
ind-zsm_Latn	tatoeba-test-v2021-08-07	0.087
ita-deu	flores101-dev	0.420
ita-deu	flores101-devtest	0.426
ita-deu	newssyscomb2009	0.425
ita-deu	newstest2009	0.422
ita-deu	tatoeba-test-v2020-07-28	0.512
ita-deu	tatoeba-test-v2021-03-30	0.513
ita-deu	tatoeba-test-v2021-08-07	0.514
ita-egl	tatoeba-test-v2020-07-28	0.058
ita-egl	tatoeba-test-v2021-03-30	0.058
ita-egl	tatoeba-test-v2021-08-07	0.058
ita-eng	flores101-dev	0.501
ita-eng	flores101-devtest	0.499
ita-eng	newssyscomb2009	0.513
ita-eng	newstest2009	0.506
ita-eng	tatoeba-test-v2020-07-28	0.609
ita-eng	tatoeba-test-v2021-03-30	0.611
ita-eng	tatoeba-test-v2021-08-07	0.616
ita-epo	tatoeba-test-v2020-07-28	0.552
ita-epo	tatoeba-test-v2021-03-30	0.554
ita-epo	tatoeba-test-v2021-08-07	0.554
ita-fin	flores101-dev	0.362
ita-fin	flores101-devtest	0.366
ita-fin	tatoeba-test-v2020-07-28	0.453
ita-fin	tatoeba-test-v2021-03-30	0.453
ita-fin	tatoeba-test-v2021-08-07	0.452
ita-fra	flores101-dev	0.499
ita-fra	flores101-devtest	0.505
ita-fra	newssyscomb2009	0.529
ita-fra	newstest2009	0.515
ita-fra	tatoeba-test-v2020-07-28	0.617
ita-fra	tatoeba-test-v2021-03-30	0.617
ita-fra	tatoeba-test-v2021-08-07	0.616
ita-ind	flores101-dev	0.428
ita-ind	flores101-devtest	0.434
ita-ind	tatoeba-test-v2020-07-28	0.464
ita-ind	tatoeba-test-v2021-03-30	0.463
ita-ind	tatoeba-test-v2021-08-07	0.464
ita-jpn	flores101-dev	0.179
ita-jpn	flores101-devtest	0.179
ita-jpn_Hani	tatoeba-test-v2020-07-28	0.179
ita-jpn_Hani	tatoeba-test-v2021-03-30	0.179
ita-jpn_Hani	tatoeba-test-v2021-08-07	0.179
ita-jpn_Hira	tatoeba-test-v2020-07-28	0.154
ita-jpn_Hira	tatoeba-test-v2021-03-30	0.154
ita-jpn_Hira	tatoeba-test-v2021-08-07	0.154
ita-jpn	tatoeba-test-v2020-07-28	0.159
ita-jpn	tatoeba-test-v2021-03-30	0.159
ita-jpn	tatoeba-test-v2021-08-07	0.159
ita-nld	flores101-dev	0.416
ita-nld	flores101-devtest	0.418
ita-nld	tatoeba-test-v2020-07-28	0.555
ita-nld	tatoeba-test-v2021-03-30	0.557
ita-nld	tatoeba-test-v2021-08-07	0.556
ita-por	flores101-dev	0.472
ita-por	flores101-devtest	0.483
ita-por	tatoeba-test-v2020-07-28	0.591
ita-por	tatoeba-test-v2021-03-30	0.590
ita-por	tatoeba-test-v2021-08-07	0.587
ita-rus	flores101-dev	0.355
ita-rus	flores101-devtest	0.355
ita-rus	tatoeba-test-v2020-07-28	0.454
ita-rus	tatoeba-test-v2021-03-30	0.454
ita-rus	tatoeba-test-v2021-08-07	0.454
ita-spa	flores101-dev	0.447
ita-spa	flores101-devtest	0.454
ita-spa	newssyscomb2009	0.534
ita-spa	newstest2009	0.527
ita-spa	tatoeba-test-v2020-07-28	0.634
ita-spa	tatoeba-test-v2021-03-30	0.634
ita-spa	tatoeba-test-v2021-08-07	0.634
ita-toki	tatoeba-test-v2021-03-30	0.066
ita-toki	tatoeba-test-v2021-08-07	0.066
ita-tur	flores101-dev	0.319
ita-tur	flores101-devtest	0.317
ita-tur	tatoeba-test-v2020-07-28	0.387
ita-tur	tatoeba-test-v2021-03-30	0.387
ita-tur	tatoeba-test-v2021-08-07	0.387
ita-ukr	flores101-dev	0.339
ita-ukr	flores101-devtest	0.343
ita-ukr	tatoeba-test-v2020-07-28	0.485
ita-ukr	tatoeba-test-v2021-03-30	0.485
ita-ukr	tatoeba-test-v2021-08-07	0.485
ita-yid	tatoeba-test-v2021-03-30	0.124
ita-yid	tatoeba-test-v2021-08-07	0.126
jpn-deu	flores101-dev	0.309
jpn-deu	flores101-devtest	0.308
jpn-deu	tatoeba-test-v2020-07-28	0.342
jpn-deu	tatoeba-test-v2021-03-30	0.341
jpn-deu	tatoeba-test-v2021-08-07	0.340
jpn-dtp	tatoeba-test-v2020-07-28	0.035
jpn-dtp	tatoeba-test-v2021-03-30	0.035
jpn-dtp	tatoeba-test-v2021-08-07	0.035
jpn-eng	flores101-dev	0.360
jpn-eng	flores101-devtest	0.360
jpn-eng	newsdev2020	0.304
jpn-eng	newstest2020	0.260
jpn-eng	newstest2021	0.256
jpn-eng	tatoeba-test-v2020-07-28	0.356
jpn-eng	tatoeba-test-v2021-03-30	0.359
jpn-eng	tatoeba-test-v2021-08-07	0.358
jpn-epo	tatoeba-test-v2020-07-28	0.417
jpn-epo	tatoeba-test-v2021-03-30	0.418
jpn-epo	tatoeba-test-v2021-08-07	0.419
jpn-fin	flores101-dev	0.283
jpn-fin	flores101-devtest	0.282
jpn-fin	tatoeba-test-v2020-07-28	0.291
jpn-fin	tatoeba-test-v2021-03-30	0.291
jpn-fin	tatoeba-test-v2021-08-07	0.291
jpn-fra	flores101-dev	0.330
jpn-fra	flores101-devtest	0.334
jpn-fra	tatoeba-test-v2020-07-28	0.351
jpn-fra	tatoeba-test-v2021-03-30	0.352
jpn-fra	tatoeba-test-v2021-08-07	0.352
jpn_Hani-deu	tatoeba-test-v2020-07-28	0.366
jpn_Hani-deu	tatoeba-test-v2021-03-30	0.366
jpn_Hani-deu	tatoeba-test-v2021-08-07	0.364
jpn_Hani-eng	tatoeba-test-v2020-07-28	0.386
jpn_Hani-eng	tatoeba-test-v2021-03-30	0.378
jpn_Hani-eng	tatoeba-test-v2021-08-07	0.375
jpn_Hani-epo	tatoeba-test-v2020-07-28	0.424
jpn_Hani-epo	tatoeba-test-v2021-03-30	0.430
jpn_Hani-epo	tatoeba-test-v2021-08-07	0.417
jpn_Hani-fin	tatoeba-test-v2020-07-28	0.321
jpn_Hani-fin	tatoeba-test-v2021-03-30	0.321
jpn_Hani-fin	tatoeba-test-v2021-08-07	0.321
jpn_Hani-fra	tatoeba-test-v2020-07-28	0.380
jpn_Hani-fra	tatoeba-test-v2021-03-30	0.380
jpn_Hani-fra	tatoeba-test-v2021-08-07	0.380
jpn_Hani-ita	tatoeba-test-v2020-07-28	0.359
jpn_Hani-ita	tatoeba-test-v2021-03-30	0.359
jpn_Hani-ita	tatoeba-test-v2021-08-07	0.359
jpn_Hani-nld	tatoeba-test-v2020-07-28	0.458
jpn_Hani-nld	tatoeba-test-v2021-03-30	0.458
jpn_Hani-nld	tatoeba-test-v2021-08-07	0.458
jpn_Hani-por	tatoeba-test-v2020-07-28	0.362
jpn_Hani-por	tatoeba-test-v2021-03-30	0.362
jpn_Hani-por	tatoeba-test-v2021-08-07	0.362
jpn_Hani-rus	tatoeba-test-v2020-07-28	0.325
jpn_Hani-rus	tatoeba-test-v2021-03-30	0.324
jpn_Hani-rus	tatoeba-test-v2021-08-07	0.324
jpn_Hani-spa	tatoeba-test-v2020-07-28	0.424
jpn_Hani-spa	tatoeba-test-v2021-03-30	0.425
jpn_Hani-spa	tatoeba-test-v2021-08-07	0.423
jpn_Hira-deu	tatoeba-test-v2020-07-28	0.337
jpn_Hira-deu	tatoeba-test-v2021-03-30	0.336
jpn_Hira-deu	tatoeba-test-v2021-08-07	0.334
jpn_Hira-dtp	tatoeba-test-v2020-07-28	0.034
jpn_Hira-dtp	tatoeba-test-v2021-03-30	0.034
jpn_Hira-dtp	tatoeba-test-v2021-08-07	0.034
jpn_Hira-eng	tatoeba-test-v2020-07-28	0.351
jpn_Hira-eng	tatoeba-test-v2021-03-30	0.355
jpn_Hira-eng	tatoeba-test-v2021-08-07	0.354
jpn_Hira-epo	tatoeba-test-v2020-07-28	0.412
jpn_Hira-epo	tatoeba-test-v2021-03-30	0.414
jpn_Hira-epo	tatoeba-test-v2021-08-07	0.416
jpn_Hira-fin	tatoeba-test-v2020-07-28	0.286
jpn_Hira-fin	tatoeba-test-v2021-03-30	0.286
jpn_Hira-fin	tatoeba-test-v2021-08-07	0.286
jpn_Hira-fra	tatoeba-test-v2020-07-28	0.346
jpn_Hira-fra	tatoeba-test-v2021-03-30	0.346
jpn_Hira-fra	tatoeba-test-v2021-08-07	0.346
jpn_Hira-ind	tatoeba-test-v2020-07-28	0.392
jpn_Hira-ind	tatoeba-test-v2021-03-30	0.392
jpn_Hira-ind	tatoeba-test-v2021-08-07	0.392
jpn_Hira-ita	tatoeba-test-v2020-07-28	0.344
jpn_Hira-ita	tatoeba-test-v2021-03-30	0.344
jpn_Hira-ita	tatoeba-test-v2021-08-07	0.343
jpn_Hira-nld	tatoeba-test-v2020-07-28	0.385
jpn_Hira-nld	tatoeba-test-v2021-03-30	0.385
jpn_Hira-nld	tatoeba-test-v2021-08-07	0.385
jpn_Hira-por	tatoeba-test-v2020-07-28	0.344
jpn_Hira-por	tatoeba-test-v2021-03-30	0.344
jpn_Hira-por	tatoeba-test-v2021-08-07	0.343
jpn_Hira-rus	tatoeba-test-v2020-07-28	0.309
jpn_Hira-rus	tatoeba-test-v2021-03-30	0.310
jpn_Hira-rus	tatoeba-test-v2021-08-07	0.310
jpn_Hira-spa	tatoeba-test-v2020-07-28	0.375
jpn_Hira-spa	tatoeba-test-v2021-03-30	0.376
jpn_Hira-spa	tatoeba-test-v2021-08-07	0.376
jpn_Hira-tur	tatoeba-test-v2020-07-28	0.325
jpn_Hira-tur	tatoeba-test-v2021-03-30	0.325
jpn_Hira-tur	tatoeba-test-v2021-08-07	0.325
jpn_Hira-ukr	tatoeba-test-v2020-07-28	0.304
jpn_Hira-ukr	tatoeba-test-v2021-03-30	0.305
jpn_Hira-ukr	tatoeba-test-v2021-08-07	0.301
jpn-ind	flores101-dev	0.340
jpn-ind	flores101-devtest	0.342
jpn-ita	flores101-dev	0.307
jpn-ita	flores101-devtest	0.310
jpn-ita	tatoeba-test-v2020-07-28	0.346
jpn-ita	tatoeba-test-v2021-03-30	0.346
jpn-ita	tatoeba-test-v2021-08-07	0.347
jpn_Kana-deu	tatoeba-test-v2020-07-28	0.398
jpn_Kana-deu	tatoeba-test-v2021-03-30	0.396
jpn_Kana-deu	tatoeba-test-v2021-08-07	0.396
jpn_Kana-eng	tatoeba-test-v2021-03-30	0.407
jpn_Kana-eng	tatoeba-test-v2021-08-07	0.411
jpn_Kana-fin	tatoeba-test-v2020-07-28	0.379
jpn_Kana-fin	tatoeba-test-v2021-03-30	0.379
jpn_Kana-fin	tatoeba-test-v2021-08-07	0.379
jpn_Kana-rus	tatoeba-test-v2020-07-28	0.371
jpn_Kana-rus	tatoeba-test-v2021-03-30	0.372
jpn_Kana-rus	tatoeba-test-v2021-08-07	0.372
jpn_Kana-spa	tatoeba-test-v2021-03-30	0.445
jpn_Kana-spa	tatoeba-test-v2021-08-07	0.429
jpn-nld	flores101-dev	0.313
jpn-nld	flores101-devtest	0.310
jpn-nld	tatoeba-test-v2020-07-28	0.397
jpn-nld	tatoeba-test-v2021-03-30	0.397
jpn-nld	tatoeba-test-v2021-08-07	0.397
jpn-por	flores101-dev	0.329
jpn-por	flores101-devtest	0.327
jpn-por	tatoeba-test-v2020-07-28	0.348
jpn-por	tatoeba-test-v2021-03-30	0.348
jpn-por	tatoeba-test-v2021-08-07	0.348
jpn-rus	flores101-dev	0.269
jpn-rus	flores101-devtest	0.274
jpn-rus	tatoeba-test-v2020-07-28	0.313
jpn-rus	tatoeba-test-v2021-03-30	0.314
jpn-rus	tatoeba-test-v2021-08-07	0.314
jpn-spa	flores101-dev	0.314
jpn-spa	flores101-devtest	0.314
jpn-spa	tatoeba-test-v2020-07-28	0.381
jpn-spa	tatoeba-test-v2021-03-30	0.383
jpn-spa	tatoeba-test-v2021-08-07	0.383
jpn-toki	tatoeba-test-v2021-03-30	0.041
jpn-toki	tatoeba-test-v2021-08-07	0.040
jpn-tur	flores101-dev	0.268
jpn-tur	flores101-devtest	0.266
jpn-tur	tatoeba-test-v2020-07-28	0.330
jpn-tur	tatoeba-test-v2021-03-30	0.330
jpn-tur	tatoeba-test-v2021-08-07	0.330
jpn-ukr	flores101-dev	0.260
jpn-ukr	flores101-devtest	0.259
jpn-ukr	tatoeba-test-v2020-07-28	0.316
jpn-ukr	tatoeba-test-v2021-03-30	0.320
jpn-ukr	tatoeba-test-v2021-08-07	0.314
kha-eng	tatoeba-test-v2020-07-28	0.141
kha-eng	tatoeba-test-v2021-03-30	0.141
kha-eng	tatoeba-test-v2021-08-07	0.141
lad-deu	tatoeba-test-v2021-03-30	0.398
lad-deu	tatoeba-test-v2021-08-07	0.376
lad-eng	tatoeba-test-v2020-07-28	0.360
lad-eng	tatoeba-test-v2021-03-30	0.356
lad-eng	tatoeba-test-v2021-08-07	0.350
lad-epo	tatoeba-test-v2020-07-28	0.399
lad-epo	tatoeba-test-v2021-03-30	0.403
lad-epo	tatoeba-test-v2021-08-07	0.384
lad_Latn-eng	tatoeba-test-v2020-07-28	0.386
lad_Latn-eng	tatoeba-test-v2021-03-30	0.388
lad_Latn-eng	tatoeba-test-v2021-08-07	0.391
lad_Latn-epo	tatoeba-test-v2021-03-30	0.494
lad_Latn-epo	tatoeba-test-v2021-08-07	0.487
lad_Latn-ina_Latn	tatoeba-test-v2021-03-30	0.331
lad_Latn-ina_Latn	tatoeba-test-v2021-08-07	0.327
lad_Latn-lfn_Latn	tatoeba-test-v2021-03-30	0.129
lad_Latn-lfn_Latn	tatoeba-test-v2021-08-07	0.134
lad_Latn-spa	tatoeba-test-v2021-03-30	0.511
lad_Latn-spa	tatoeba-test-v2021-08-07	0.491
lad_Latn-yid	tatoeba-test-v2020-07-28	0.114
lad_Latn-yid	tatoeba-test-v2021-03-30	0.113
lad_Latn-yid	tatoeba-test-v2021-08-07	0.112
lad-spa	tatoeba-test-v2020-07-28	0.484
lad-spa	tatoeba-test-v2021-03-30	0.475
lad-spa	tatoeba-test-v2021-08-07	0.429
lad-yid	tatoeba-test-v2020-07-28	0.116
lad-yid	tatoeba-test-v2021-03-30	0.112
lad-yid	tatoeba-test-v2021-08-07	0.113
lfn_Cyrl-eng	tatoeba-test-v2020-07-28	0.190
lfn_Cyrl-eng	tatoeba-test-v2021-03-30	0.190
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	0.190
lfn_Cyrl-por	tatoeba-test-v2020-07-28	0.224
lfn_Cyrl-por	tatoeba-test-v2021-03-30	0.224
lfn_Cyrl-por	tatoeba-test-v2021-08-07	0.224
lfn_Latn-deu	tatoeba-test-v2021-03-30	0.415
lfn_Latn-deu	tatoeba-test-v2021-08-07	0.413
lfn_Latn-eng	tatoeba-test-v2020-07-28	0.402
lfn_Latn-eng	tatoeba-test-v2021-03-30	0.402
lfn_Latn-eng	tatoeba-test-v2021-08-07	0.402
lfn_Latn-epo	tatoeba-test-v2020-07-28	0.459
lfn_Latn-epo	tatoeba-test-v2021-03-30	0.478
lfn_Latn-epo	tatoeba-test-v2021-08-07	0.480
lfn_Latn-fra	tatoeba-test-v2021-03-30	0.431
lfn_Latn-fra	tatoeba-test-v2021-08-07	0.429
lfn_Latn-ina_Latn	tatoeba-test-v2020-07-28	0.301
lfn_Latn-ina_Latn	tatoeba-test-v2021-03-30	0.325
lfn_Latn-ina_Latn	tatoeba-test-v2021-08-07	0.333
lfn_Latn-lad_Latn	tatoeba-test-v2021-03-30	0.157
lfn_Latn-lad_Latn	tatoeba-test-v2021-08-07	0.157
lfn_Latn-por	tatoeba-test-v2020-07-28	0.448
lfn_Latn-por	tatoeba-test-v2021-03-30	0.448
lfn_Latn-por	tatoeba-test-v2021-08-07	0.448
lfn_Latn-yid	tatoeba-test-v2020-07-28	0.122
lfn_Latn-yid	tatoeba-test-v2021-03-30	0.121
lfn_Latn-yid	tatoeba-test-v2021-08-07	0.110
nld-deu	flores101-dev	0.427
nld-deu	flores101-devtest	0.425
nld-deu	tatoeba-test-v2020-07-28	0.558
nld-deu	tatoeba-test-v2021-03-30	0.557
nld-deu	tatoeba-test-v2021-08-07	0.557
nld-eng	flores101-dev	0.481
nld-eng	flores101-devtest	0.475
nld-eng	tatoeba-test-v2020-07-28	0.571
nld-eng	tatoeba-test-v2021-03-30	0.563
nld-eng	tatoeba-test-v2021-08-07	0.559
nld-epo	tatoeba-test-v2020-07-28	0.503
nld-epo	tatoeba-test-v2021-03-30	0.503
nld-epo	tatoeba-test-v2021-08-07	0.503
nld-fin	flores101-dev	0.353
nld-fin	flores101-devtest	0.354
nld-fin	tatoeba-test-v2020-07-28	0.555
nld-fin	tatoeba-test-v2021-03-30	0.551
nld-fin	tatoeba-test-v2021-08-07	0.555
nld-fra	flores101-dev	0.436
nld-fra	flores101-devtest	0.438
nld-fra	tatoeba-test-v2020-07-28	0.518
nld-fra	tatoeba-test-v2021-03-30	0.517
nld-fra	tatoeba-test-v2021-08-07	0.515
nld-gos	tatoeba-test-v2020-07-28	0.113
nld-gos	tatoeba-test-v2021-03-30	0.113
nld-gos	tatoeba-test-v2021-08-07	0.113
nld-ind	flores101-dev	0.412
nld-ind	flores101-devtest	0.414
nld-ita	flores101-dev	0.396
nld-ita	flores101-devtest	0.399
nld-ita	tatoeba-test-v2020-07-28	0.548
nld-ita	tatoeba-test-v2021-03-30	0.548
nld-ita	tatoeba-test-v2021-08-07	0.548
nld-jpn	flores101-dev	0.175
nld-jpn	flores101-devtest	0.168
nld-jpn_Hani	tatoeba-test-v2020-07-28	0.205
nld-jpn_Hani	tatoeba-test-v2021-03-30	0.205
nld-jpn_Hani	tatoeba-test-v2021-08-07	0.205
nld-jpn_Hira	tatoeba-test-v2020-07-28	0.180
nld-jpn_Hira	tatoeba-test-v2021-03-30	0.180
nld-jpn_Hira	tatoeba-test-v2021-08-07	0.180
nld-jpn	tatoeba-test-v2020-07-28	0.188
nld-jpn	tatoeba-test-v2021-03-30	0.188
nld-jpn	tatoeba-test-v2021-08-07	0.188
nld-por	flores101-dev	0.417
nld-por	flores101-devtest	0.422
nld-por	tatoeba-test-v2020-07-28	0.513
nld-por	tatoeba-test-v2021-03-30	0.513
nld-por	tatoeba-test-v2021-08-07	0.514
nld-rus	flores101-dev	0.329
nld-rus	flores101-devtest	0.329
nld-rus	tatoeba-test-v2020-07-28	0.471
nld-rus	tatoeba-test-v2021-03-30	0.471
nld-rus	tatoeba-test-v2021-08-07	0.471
nld-spa	flores101-dev	0.390
nld-spa	flores101-devtest	0.395
nld-spa	tatoeba-test-v2020-07-28	0.526
nld-spa	tatoeba-test-v2021-03-30	0.527
nld-spa	tatoeba-test-v2021-08-07	0.527
nld-toki	tatoeba-test-v2020-07-28	0.061
nld-toki	tatoeba-test-v2021-03-30	0.062
nld-toki	tatoeba-test-v2021-08-07	0.061
nld-tur	flores101-dev	0.308
nld-tur	flores101-devtest	0.308
nld-tur	tatoeba-test-v2020-07-28	0.427
nld-tur	tatoeba-test-v2021-03-30	0.427
nld-tur	tatoeba-test-v2021-08-07	0.427
nld-ukr	flores101-dev	0.315
nld-ukr	flores101-devtest	0.320
nld-ukr	tatoeba-test-v2020-07-28	0.442
nld-ukr	tatoeba-test-v2021-03-30	0.442
nld-ukr	tatoeba-test-v2021-08-07	0.442
ota_Arab-eng	tatoeba-test-v2020-07-28	0.012
ota_Arab-eng	tatoeba-test-v2021-03-30	0.012
ota_Arab-eng	tatoeba-test-v2021-08-07	0.012
ota_Latn-eng	tatoeba-test-v2020-07-28	0.225
ota_Latn-eng	tatoeba-test-v2021-03-30	0.224
ota_Latn-eng	tatoeba-test-v2021-08-07	0.224
por-deu	flores101-dev	0.444
por-deu	flores101-devtest	0.438
por-deu	tatoeba-test-v2020-07-28	0.502
por-deu	tatoeba-test-v2021-03-30	0.502
por-deu	tatoeba-test-v2021-08-07	0.502
por-eng	flores101-dev	0.576
por-eng	flores101-devtest	0.573
por-eng	tatoeba-test-v2020-07-28	0.595
por-eng	tatoeba-test-v2021-03-30	0.595
por-eng	tatoeba-test-v2021-08-07	0.596
por-epo	tatoeba-test-v2020-07-28	0.532
por-epo	tatoeba-test-v2021-03-30	0.536
por-epo	tatoeba-test-v2021-08-07	0.539
por-fin	flores101-dev	0.376
por-fin	flores101-devtest	0.376
por-fin	tatoeba-test-v2020-07-28	0.574
por-fin	tatoeba-test-v2021-03-30	0.572
por-fin	tatoeba-test-v2021-08-07	0.574
por-fra	flores101-dev	0.524
por-fra	flores101-devtest	0.529
por-fra	tatoeba-test-v2020-07-28	0.595
por-fra	tatoeba-test-v2021-03-30	0.595
por-fra	tatoeba-test-v2021-08-07	0.596
por-ind	flores101-dev	0.464
por-ind	flores101-devtest	0.466
por-ita	flores101-dev	0.470
por-ita	flores101-devtest	0.472
por-ita	tatoeba-test-v2020-07-28	0.610
por-ita	tatoeba-test-v2021-03-30	0.610
por-ita	tatoeba-test-v2021-08-07	0.610
por-jpn	flores101-dev	0.184
por-jpn	flores101-devtest	0.182
por-jpn_Hani	tatoeba-test-v2020-07-28	0.174
por-jpn_Hani	tatoeba-test-v2021-03-30	0.174
por-jpn_Hani	tatoeba-test-v2021-08-07	0.174
por-jpn_Hira	tatoeba-test-v2020-07-28	0.172
por-jpn_Hira	tatoeba-test-v2021-03-30	0.172
por-jpn_Hira	tatoeba-test-v2021-08-07	0.171
por-jpn	tatoeba-test-v2020-07-28	0.176
por-jpn	tatoeba-test-v2021-03-30	0.176
por-jpn	tatoeba-test-v2021-08-07	0.176
por-lfn_Cyrl	tatoeba-test-v2020-07-28	0.012
por-lfn_Cyrl	tatoeba-test-v2021-03-30	0.012
por-lfn_Cyrl	tatoeba-test-v2021-08-07	0.012
por-lfn_Latn	tatoeba-test-v2020-07-28	0.133
por-lfn_Latn	tatoeba-test-v2021-03-30	0.133
por-lfn_Latn	tatoeba-test-v2021-08-07	0.133
por-nld	flores101-dev	0.432
por-nld	flores101-devtest	0.428
por-nld	tatoeba-test-v2020-07-28	0.527
por-nld	tatoeba-test-v2021-03-30	0.527
por-nld	tatoeba-test-v2021-08-07	0.527
por-rus	flores101-dev	0.372
por-rus	flores101-devtest	0.370
por-rus	tatoeba-test-v2020-07-28	0.451
por-rus	tatoeba-test-v2021-03-30	0.451
por-rus	tatoeba-test-v2021-08-07	0.451
por-spa	flores101-dev	0.474
por-spa	flores101-devtest	0.478
por-spa	tatoeba-test-v2020-07-28	0.654
por-spa	tatoeba-test-v2021-03-30	0.653
por-spa	tatoeba-test-v2021-08-07	0.653
por-toki	tatoeba-test-v2020-07-28	0.070
por-toki	tatoeba-test-v2021-03-30	0.070
por-toki	tatoeba-test-v2021-08-07	0.070
por-tur	flores101-dev	0.336
por-tur	flores101-devtest	0.331
por-tur	tatoeba-test-v2020-07-28	0.497
por-tur	tatoeba-test-v2021-03-30	0.497
por-tur	tatoeba-test-v2021-08-07	0.497
por-ukr	flores101-dev	0.356
por-ukr	flores101-devtest	0.359
por-ukr	tatoeba-test-v2020-07-28	0.456
por-ukr	tatoeba-test-v2021-03-30	0.456
por-ukr	tatoeba-test-v2021-08-07	0.456
rus-deu	flores101-dev	0.398
rus-deu	flores101-devtest	0.389
rus-deu	newstest2012	0.375
rus-deu	newstest2013	0.398
rus-deu	tatoeba-test-v2020-07-28	0.491
rus-deu	tatoeba-test-v2021-03-30	0.491
rus-deu	tatoeba-test-v2021-08-07	0.489
rus-eng	flores101-dev	0.456
rus-eng	flores101-devtest	0.450
rus-eng	newstest2012	0.484
rus-eng	newstest2013	0.442
rus-eng	newstest2014	0.464
rus-eng	newstest2015	0.444
rus-eng	newstest2016	0.443
rus-eng	newstest2017	0.451
rus-eng	newstest2018	0.433
rus-eng	newstest2019	0.452
rus-eng	newstest2020	0.456
rus-eng	newstestB2020	0.455
rus-eng	tatoeba-test-v2020-07-28	0.522
rus-eng	tatoeba-test-v2021-03-30	0.513
rus-eng	tatoeba-test-v2021-08-07	0.504
rus-eng	tico19-test	0.474
rus-epo	tatoeba-test-v2020-07-28	0.513
rus-epo	tatoeba-test-v2021-03-30	0.516
rus-epo	tatoeba-test-v2021-08-07	0.516
rus-fin	flores101-dev	0.352
rus-fin	flores101-devtest	0.346
rus-fin	tatoeba-test-v2020-07-28	0.450
rus-fin	tatoeba-test-v2021-03-30	0.450
rus-fin	tatoeba-test-v2021-08-07	0.450
rus-fra	flores101-dev	0.430
rus-fra	flores101-devtest	0.428
rus-fra	newstest2012	0.421
rus-fra	newstest2013	0.425
rus-fra	tatoeba-test-v2020-07-28	0.483
rus-fra	tatoeba-test-v2021-03-30	0.483
rus-fra	tatoeba-test-v2021-08-07	0.483
rus-ind	flores101-dev	0.414
rus-ind	flores101-devtest	0.413
rus-ita	flores101-dev	0.397
rus-ita	flores101-devtest	0.390
rus-ita	tatoeba-test-v2020-07-28	0.463
rus-ita	tatoeba-test-v2021-03-30	0.463
rus-ita	tatoeba-test-v2021-08-07	0.463
rus-jpn	flores101-dev	0.180
rus-jpn	flores101-devtest	0.174
rus-jpn_Hani	tatoeba-test-v2020-07-28	0.186
rus-jpn_Hani	tatoeba-test-v2021-03-30	0.186
rus-jpn_Hani	tatoeba-test-v2021-08-07	0.185
rus-jpn_Hira	tatoeba-test-v2020-07-28	0.161
rus-jpn_Hira	tatoeba-test-v2021-03-30	0.161
rus-jpn_Hira	tatoeba-test-v2021-08-07	0.161
rus-jpn_Kana	tatoeba-test-v2020-07-28	0.291
rus-jpn_Kana	tatoeba-test-v2021-03-30	0.291
rus-jpn_Kana	tatoeba-test-v2021-08-07	0.288
rus-jpn	tatoeba-test-v2020-07-28	0.167
rus-jpn	tatoeba-test-v2021-03-30	0.167
rus-jpn	tatoeba-test-v2021-08-07	0.167
rus-nld	flores101-dev	0.395
rus-nld	flores101-devtest	0.381
rus-nld	tatoeba-test-v2020-07-28	0.492
rus-nld	tatoeba-test-v2021-03-30	0.490
rus-nld	tatoeba-test-v2021-08-07	0.492
rus-por	flores101-dev	0.419
rus-por	flores101-devtest	0.415
rus-por	tatoeba-test-v2020-07-28	0.457
rus-por	tatoeba-test-v2021-03-30	0.457
rus-por	tatoeba-test-v2021-08-07	0.457
rus-spa	flores101-dev	0.389
rus-spa	flores101-devtest	0.388
rus-spa	newstest2012	0.432
rus-spa	newstest2013	0.437
rus-spa	tatoeba-test-v2020-07-28	0.491
rus-spa	tatoeba-test-v2021-03-30	0.491
rus-spa	tatoeba-test-v2021-08-07	0.491
rus-toki_Latn	tatoeba-test-v2020-07-28	0.058
rus-toki_Latn	tatoeba-test-v2021-03-30	0.059
rus-toki_Latn	tatoeba-test-v2021-08-07	0.059
rus-toki	tatoeba-test-v2020-07-28	0.058
rus-toki	tatoeba-test-v2021-03-30	0.059
rus-toki	tatoeba-test-v2021-08-07	0.059
rus-tur	flores101-dev	0.306
rus-tur	flores101-devtest	0.301
rus-tur	tatoeba-test-v2020-07-28	0.382
rus-tur	tatoeba-test-v2021-03-30	0.382
rus-tur	tatoeba-test-v2021-08-07	0.381
rus-ukr	flores101-dev	0.405
rus-ukr	flores101-devtest	0.406
rus-ukr	tatoeba-test-v2020-07-28	0.565
rus-ukr	tatoeba-test-v2021-03-30	0.565
rus-ukr	tatoeba-test-v2021-08-07	0.565
rus-yid	tatoeba-test-v2021-03-30	0.118
spa-deu	flores101-dev	0.406
spa-deu	flores101-devtest	0.406
spa-deu	newssyscomb2009	0.435
spa-deu	news-test2008	0.420
spa-deu	newstest2009	0.425
spa-deu	newstest2010	0.434
spa-deu	newstest2011	0.421
spa-deu	newstest2012	0.427
spa-deu	newstest2013	0.438
spa-deu	tatoeba-test-v2020-07-28	0.500
spa-deu	tatoeba-test-v2021-03-30	0.501
spa-deu	tatoeba-test-v2021-08-07	0.501
spa-eng	flores101-dev	0.491
spa-eng	flores101-devtest	0.486
spa-eng	newssyscomb2009	0.503
spa-eng	news-test2008	0.480
spa-eng	newstest2009	0.497
spa-eng	newstest2010	0.516
spa-eng	newstest2011	0.513
spa-eng	newstest2012	0.524
spa-eng	newstest2013	0.512
spa-eng	tatoeba-test-v2020-07-28	0.564
spa-eng	tatoeba-test-v2021-03-30	0.566
spa-eng	tatoeba-test-v2021-08-07	0.568
spa-eng	tico19-test	0.600
spa-epo	tatoeba-test-v2020-07-28	0.548
spa-epo	tatoeba-test-v2021-03-30	0.549
spa-epo	tatoeba-test-v2021-08-07	0.550
spa-fin	flores101-dev	0.364
spa-fin	flores101-devtest	0.364
spa-fin	tatoeba-test-v2020-07-28	0.463
spa-fin	tatoeba-test-v2021-03-30	0.463
spa-fin	tatoeba-test-v2021-08-07	0.464
spa-fra	flores101-dev	0.476
spa-fra	flores101-devtest	0.479
spa-fra	newssyscomb2009	0.534
spa-fra	news-test2008	0.508
spa-fra	newstest2009	0.514
spa-fra	newstest2010	0.525
spa-fra	newstest2011	0.529
spa-fra	newstest2012	0.530
spa-fra	newstest2013	0.515
spa-fra	tatoeba-test-v2020-07-28	0.578
spa-fra	tatoeba-test-v2021-03-30	0.579
spa-fra	tatoeba-test-v2021-08-07	0.579
spa-ind	flores101-dev	0.429
spa-ind	flores101-devtest	0.429
spa-ita	flores101-dev	0.451
spa-ita	flores101-devtest	0.451
spa-ita	newssyscomb2009	0.544
spa-ita	newstest2009	0.536
spa-ita	tatoeba-test-v2020-07-28	0.622
spa-ita	tatoeba-test-v2021-03-30	0.622
spa-ita	tatoeba-test-v2021-08-07	0.622
spa-jpn	flores101-dev	0.175
spa-jpn	flores101-devtest	0.175
spa-jpn_Hani	tatoeba-test-v2020-07-28	0.209
spa-jpn_Hani	tatoeba-test-v2021-03-30	0.208
spa-jpn_Hani	tatoeba-test-v2021-08-07	0.204
spa-jpn_Hira	tatoeba-test-v2020-07-28	0.174
spa-jpn_Hira	tatoeba-test-v2021-03-30	0.174
spa-jpn_Hira	tatoeba-test-v2021-08-07	0.174
spa-jpn_Kana	tatoeba-test-v2021-03-30	0.328
spa-jpn_Kana	tatoeba-test-v2021-08-07	0.308
spa-jpn	tatoeba-test-v2020-07-28	0.180
spa-jpn	tatoeba-test-v2021-03-30	0.180
spa-jpn	tatoeba-test-v2021-08-07	0.180
spa-lad_Latn	tatoeba-test-v2021-03-30	0.145
spa-lad_Latn	tatoeba-test-v2021-08-07	0.144
spa-lad	tatoeba-test-v2020-07-28	0.130
spa-lad	tatoeba-test-v2021-03-30	0.140
spa-lad	tatoeba-test-v2021-08-07	0.129
spa-nld	flores101-dev	0.408
spa-nld	flores101-devtest	0.408
spa-nld	tatoeba-test-v2020-07-28	0.515
spa-nld	tatoeba-test-v2021-03-30	0.515
spa-nld	tatoeba-test-v2021-08-07	0.515
spa-por	flores101-dev	0.479
spa-por	flores101-devtest	0.482
spa-por	tatoeba-test-v2020-07-28	0.618
spa-por	tatoeba-test-v2021-03-30	0.616
spa-por	tatoeba-test-v2021-08-07	0.616
spa-rus	flores101-dev	0.351
spa-rus	flores101-devtest	0.350
spa-rus	newstest2012	0.384
spa-rus	newstest2013	0.392
spa-rus	tatoeba-test-v2020-07-28	0.463
spa-rus	tatoeba-test-v2021-03-30	0.463
spa-rus	tatoeba-test-v2021-08-07	0.463
spa-toki	tatoeba-test-v2020-07-28	0.066
spa-toki	tatoeba-test-v2021-03-30	0.066
spa-toki	tatoeba-test-v2021-08-07	0.067
spa-tur	flores101-dev	0.319
spa-tur	flores101-devtest	0.317
spa-tur	tatoeba-test-v2020-07-28	0.542
spa-tur	tatoeba-test-v2021-03-30	0.540
spa-tur	tatoeba-test-v2021-08-07	0.534
spa-ukr	flores101-dev	0.336
spa-ukr	flores101-devtest	0.331
spa-ukr	tatoeba-test-v2020-07-28	0.450
spa-ukr	tatoeba-test-v2021-03-30	0.450
spa-ukr	tatoeba-test-v2021-08-07	0.450
spa-yid	tatoeba-test-v2021-03-30	0.124
spa-yid	tatoeba-test-v2021-08-07	0.127
swg-deu	tatoeba-test-v2020-07-28	0.275
swg-deu	tatoeba-test-v2021-03-30	0.275
swg-deu	tatoeba-test-v2021-08-07	0.275
toki-deu	tatoeba-test-v2020-07-28	0.143
toki-deu	tatoeba-test-v2021-03-30	0.143
toki-deu	tatoeba-test-v2021-08-07	0.143
toki-eng	tatoeba-test-v2020-07-28	0.131
toki-eng	tatoeba-test-v2021-03-30	0.131
toki-eng	tatoeba-test-v2021-08-07	0.131
toki-epo	tatoeba-test-v2020-07-28	0.150
toki-epo	tatoeba-test-v2021-03-30	0.150
toki-epo	tatoeba-test-v2021-08-07	0.150
toki-fra	tatoeba-test-v2020-07-28	0.131
toki-fra	tatoeba-test-v2021-03-30	0.132
toki-fra	tatoeba-test-v2021-08-07	0.131
toki-ita	tatoeba-test-v2021-03-30	0.133
toki-ita	tatoeba-test-v2021-08-07	0.130
toki-jpn	tatoeba-test-v2021-03-30	0.031
toki-jpn	tatoeba-test-v2021-08-07	0.031
toki_Latn-fra	tatoeba-test-v2020-07-28	0.131
toki_Latn-fra	tatoeba-test-v2021-03-30	0.132
toki_Latn-fra	tatoeba-test-v2021-08-07	0.131
toki_Latn-rus	tatoeba-test-v2020-07-28	0.102
toki_Latn-rus	tatoeba-test-v2021-03-30	0.101
toki_Latn-rus	tatoeba-test-v2021-08-07	0.102
toki-nld	tatoeba-test-v2020-07-28	0.127
toki-nld	tatoeba-test-v2021-03-30	0.127
toki-nld	tatoeba-test-v2021-08-07	0.130
toki-por	tatoeba-test-v2020-07-28	0.124
toki-por	tatoeba-test-v2021-03-30	0.124
toki-por	tatoeba-test-v2021-08-07	0.124
toki-rus	tatoeba-test-v2020-07-28	0.101
toki-rus	tatoeba-test-v2021-03-30	0.101
toki-rus	tatoeba-test-v2021-08-07	0.102
toki-spa	tatoeba-test-v2020-07-28	0.099
toki-spa	tatoeba-test-v2021-03-30	0.100
toki-spa	tatoeba-test-v2021-08-07	0.101
tur-deu	flores101-dev	0.343
tur-deu	flores101-devtest	0.335
tur-deu	tatoeba-test-v2020-07-28	0.448
tur-deu	tatoeba-test-v2021-03-30	0.448
tur-deu	tatoeba-test-v2021-08-07	0.448
tur-eng	flores101-dev	0.398
tur-eng	flores101-devtest	0.390
tur-eng	newsdev2016	0.375
tur-eng	newstest2016	0.367
tur-eng	newstest2017	0.363
tur-eng	newstest2018	0.369
tur-eng	tatoeba-test-v2020-07-28	0.490
tur-eng	tatoeba-test-v2021-03-30	0.477
tur-eng	tatoeba-test-v2021-08-07	0.466
tur-epo	tatoeba-test-v2020-07-28	0.504
tur-epo	tatoeba-test-v2021-03-30	0.504
tur-epo	tatoeba-test-v2021-08-07	0.504
tur-fin	flores101-dev	0.298
tur-fin	flores101-devtest	0.296
tur-fin	tatoeba-test-v2020-07-28	0.378
tur-fin	tatoeba-test-v2021-03-30	0.378
tur-fin	tatoeba-test-v2021-08-07	0.377
tur-fra	flores101-dev	0.358
tur-fra	flores101-devtest	0.358
tur-fra	tatoeba-test-v2020-07-28	0.434
tur-fra	tatoeba-test-v2021-03-30	0.435
tur-fra	tatoeba-test-v2021-08-07	0.435
tur-ind	flores101-dev	0.371
tur-ind	flores101-devtest	0.370
tur-ita	flores101-dev	0.334
tur-ita	flores101-devtest	0.336
tur-ita	tatoeba-test-v2020-07-28	0.343
tur-ita	tatoeba-test-v2021-03-30	0.343
tur-ita	tatoeba-test-v2021-08-07	0.343
tur-jpn	flores101-dev	0.157
tur-jpn	flores101-devtest	0.153
tur-jpn_Hira	tatoeba-test-v2020-07-28	0.145
tur-jpn_Hira	tatoeba-test-v2021-03-30	0.145
tur-jpn_Hira	tatoeba-test-v2021-08-07	0.145
tur-jpn	tatoeba-test-v2020-07-28	0.151
tur-jpn	tatoeba-test-v2021-03-30	0.149
tur-jpn	tatoeba-test-v2021-08-07	0.150
tur-nld	flores101-dev	0.337
tur-nld	flores101-devtest	0.330
tur-nld	tatoeba-test-v2020-07-28	0.432
tur-nld	tatoeba-test-v2021-03-30	0.432
tur-nld	tatoeba-test-v2021-08-07	0.432
tur-por	flores101-dev	0.351
tur-por	flores101-devtest	0.355
tur-por	tatoeba-test-v2020-07-28	0.450
tur-por	tatoeba-test-v2021-03-30	0.450
tur-por	tatoeba-test-v2021-08-07	0.451
tur-rus	flores101-dev	0.283
tur-rus	flores101-devtest	0.281
tur-rus	tatoeba-test-v2020-07-28	0.354
tur-rus	tatoeba-test-v2021-03-30	0.354
tur-rus	tatoeba-test-v2021-08-07	0.354
tur-spa	flores101-dev	0.335
tur-spa	flores101-devtest	0.337
tur-spa	tatoeba-test-v2020-07-28	0.530
tur-spa	tatoeba-test-v2021-03-30	0.528
tur-spa	tatoeba-test-v2021-08-07	0.522
tur-ukr	flores101-dev	0.278
tur-ukr	flores101-devtest	0.279
tur-ukr	tatoeba-test-v2020-07-28	0.450
tur-ukr	tatoeba-test-v2021-03-30	0.450
tur-ukr	tatoeba-test-v2021-08-07	0.450
ukr-deu	flores101-dev	0.397
ukr-deu	flores101-devtest	0.394
ukr-deu	tatoeba-test-v2020-07-28	0.512
ukr-deu	tatoeba-test-v2021-03-30	0.512
ukr-deu	tatoeba-test-v2021-08-07	0.511
ukr-eng	flores101-dev	0.465
ukr-eng	flores101-devtest	0.462
ukr-eng	tatoeba-test-v2020-07-28	0.515
ukr-eng	tatoeba-test-v2021-03-30	0.511
ukr-eng	tatoeba-test-v2021-08-07	0.509
ukr-epo	tatoeba-test-v2020-07-28	0.561
ukr-epo	tatoeba-test-v2021-03-30	0.561
ukr-epo	tatoeba-test-v2021-08-07	0.561
ukr-fin	flores101-dev	0.352
ukr-fin	flores101-devtest	0.357
ukr-fra	flores101-dev	0.428
ukr-fra	flores101-devtest	0.426
ukr-fra	tatoeba-test-v2020-07-28	0.493
ukr-fra	tatoeba-test-v2021-03-30	0.493
ukr-fra	tatoeba-test-v2021-08-07	0.493
ukr-ind	flores101-dev	0.422
ukr-ind	flores101-devtest	0.421
ukr-ita	flores101-dev	0.389
ukr-ita	flores101-devtest	0.392
ukr-ita	tatoeba-test-v2020-07-28	0.522
ukr-ita	tatoeba-test-v2021-03-30	0.522
ukr-ita	tatoeba-test-v2021-08-07	0.522
ukr-jpn	flores101-dev	0.165
ukr-jpn	flores101-devtest	0.164
ukr-jpn_Hira	tatoeba-test-v2020-07-28	0.158
ukr-jpn_Hira	tatoeba-test-v2021-03-30	0.157
ukr-jpn_Hira	tatoeba-test-v2021-08-07	0.158
ukr-jpn	tatoeba-test-v2020-07-28	0.166
ukr-jpn	tatoeba-test-v2021-03-30	0.165
ukr-jpn	tatoeba-test-v2021-08-07	0.166
ukr-nld	flores101-dev	0.394
ukr-nld	flores101-devtest	0.387
ukr-nld	tatoeba-test-v2020-07-28	0.503
ukr-nld	tatoeba-test-v2021-03-30	0.503
ukr-nld	tatoeba-test-v2021-08-07	0.503
ukr-por	flores101-dev	0.420
ukr-por	flores101-devtest	0.420
ukr-por	tatoeba-test-v2020-07-28	0.484
ukr-por	tatoeba-test-v2021-03-30	0.484
ukr-por	tatoeba-test-v2021-08-07	0.484
ukr-rus	flores101-dev	0.428
ukr-rus	flores101-devtest	0.427
ukr-rus	tatoeba-test-v2020-07-28	0.607
ukr-rus	tatoeba-test-v2021-03-30	0.607
ukr-rus	tatoeba-test-v2021-08-07	0.607
ukr-spa	flores101-dev	0.389
ukr-spa	flores101-devtest	0.388
ukr-spa	tatoeba-test-v2020-07-28	0.506
ukr-spa	tatoeba-test-v2021-03-30	0.506
ukr-spa	tatoeba-test-v2021-08-07	0.506
ukr-tur	flores101-dev	0.304
ukr-tur	flores101-devtest	0.303
ukr-tur	tatoeba-test-v2020-07-28	0.505
ukr-tur	tatoeba-test-v2021-03-30	0.505
ukr-tur	tatoeba-test-v2021-08-07	0.504
yid-deu	tatoeba-test-v2020-07-28	0.349
yid-deu	tatoeba-test-v2021-03-30	0.354
yid-deu	tatoeba-test-v2021-08-07	0.356
yid-eng	tatoeba-test-v2020-07-28	0.303
yid-eng	tatoeba-test-v2021-03-30	0.299
yid-eng	tatoeba-test-v2021-08-07	0.295
yid-epo	tatoeba-test-v2020-07-28	0.337
yid-epo	tatoeba-test-v2021-03-30	0.337
yid-epo	tatoeba-test-v2021-08-07	0.337
yid-fra	tatoeba-test-v2020-07-28	0.340
yid-fra	tatoeba-test-v2021-03-30	0.329
yid-fra	tatoeba-test-v2021-08-07	0.328
yid-ita	tatoeba-test-v2021-03-30	0.341
yid-ita	tatoeba-test-v2021-08-07	0.336
yid-lad_Latn	tatoeba-test-v2020-07-28	0.113
yid-lad_Latn	tatoeba-test-v2021-03-30	0.104
yid-lad_Latn	tatoeba-test-v2021-08-07	0.104
yid-lad	tatoeba-test-v2020-07-28	0.082
yid-lad	tatoeba-test-v2021-03-30	0.079
yid-lad	tatoeba-test-v2021-08-07	0.077
yid-lfn_Latn	tatoeba-test-v2020-07-28	0.117
yid-lfn_Latn	tatoeba-test-v2021-03-30	0.114
yid-lfn_Latn	tatoeba-test-v2021-08-07	0.112
yid-rus	tatoeba-test-v2021-03-30	0.282
yid-spa	tatoeba-test-v2021-03-30	0.320
yid-spa	tatoeba-test-v2021-08-07	0.306
zsm_Latn-dtp	tatoeba-test-v2020-07-28	0.071
zsm_Latn-dtp	tatoeba-test-v2021-03-30	0.070
zsm_Latn-dtp	tatoeba-test-v2021-08-07	0.070
zsm_Latn-eng	tatoeba-test-v2020-07-28	0.435
zsm_Latn-eng	tatoeba-test-v2021-03-30	0.435
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.435
zsm_Latn-ind	tatoeba-test-v2020-07-28	0.485
zsm_Latn-ind	tatoeba-test-v2021-03-30	0.488
zsm_Latn-ind	tatoeba-test-v2021-08-07	0.488
