awa-eng	tatoeba-test-v2020-07-28	0.035
awa-eng	tatoeba-test-v2021-03-30	0.035
awa-eng	tatoeba-test-v2021-08-07	0.035
awa-fin	flores200-dev	0.0317
awa-fin	flores200-devtest	0.03134
deu-awa	flores200-dev	0.00536
deu-awa	flores200-devtest	0.00548
deu-eng	flores101-dev	0.521
deu-eng	flores101-devtest	0.51772
deu-eng	flores200-dev	0.52259
deu-eng	flores200-devtest	0.51798
deu-eng	multi30k_task2_test_2016	0.17719
deu-eng	multi30k_test_2016_flickr	0.42588
deu-eng	multi30k_test_2017_flickr	0.42362
deu-eng	multi30k_test_2017_mscoco	0.38014
deu-eng	multi30k_test_2018_flickr	0.41092
deu-eng	newssyscomb2009	0.462
deu-eng	news-test2008	0.45196
deu-eng	newstest2009	0.45203
deu-eng	newstest2010	0.47362
deu-eng	newstest2011	0.456
deu-eng	newstest2012	0.464
deu-eng	newstest2013	0.47566
deu-eng	newstest2014	0.461
deu-eng	newstest2015	0.472
deu-eng	newstest2016	0.50215
deu-eng	newstest2017	0.47487
deu-eng	newstest2018	0.51057
deu-eng	newstest2019	0.4749
deu-eng	newstest2020	0.49964
deu-eng	newstestB2020	0.4921
deu-eng	tatoeba-test-v2020-07-28	0.51212
deu-eng	tatoeba-test-v2021-03-30	0.50422
deu-eng	tatoeba-test-v2021-08-07	0.497
deu-epo	flores200-dev	0.42671
deu-epo	flores200-devtest	0.43049
deu-epo	tatoeba-test-v2020-07-28	0.49926
deu-epo	tatoeba-test-v2021-03-30	0.499
deu-epo	tatoeba-test-v2021-08-07	0.49987
deu-fin	flores101-dev	0.37642
deu-fin	flores101-devtest	0.37379
deu-fin	flores200-dev	0.37713
deu-fin	flores200-devtest	0.37338
deu-fin	goethe-institute-test1	0.3498
deu-fin	goethe-institute-test2	0.3505
deu-fin	tatoeba-test-v2020-07-28	0.44173
deu-fin	tatoeba-test-v2021-03-30	0.440
deu-fin	tatoeba-test-v2021-08-07	0.4436
deu-fra	euelections_dev2019.de-fr	0.479
deu-fra	flores101-dev	0.472
deu-fra	flores101-devtest	0.47383
deu-fra	flores200-dev	0.47297
deu-fra	flores200-devtest	0.47479
deu-fra	multi30k_test_2016_flickr	0.428
deu-fra	multi30k_test_2017_flickr	0.4111
deu-fra	multi30k_test_2017_mscoco	0.391
deu-fra	multi30k_test_2018_flickr	0.39292
deu-fra	newssyscomb2009	0.45397
deu-fra	news-test2008	0.44602
deu-fra	newstest2009	0.44061
deu-fra	newstest2010	0.45561
deu-fra	newstest2011	0.44872
deu-fra	newstest2012	0.456
deu-fra	newstest2013	0.45166
deu-fra	newstest2019	0.48236
deu-fra	newstest2020	0.464
deu-fra	newstest2021	0.4399
deu-fra	tatoeba-test-v2020-07-28	0.49715
deu-fra	tatoeba-test-v2021-03-30	0.50121
deu-fra	tatoeba-test-v2021-08-07	0.50174
deu-gos	tatoeba-test-v2021-03-30	0.143
deu-gos	tatoeba-test-v2021-08-07	0.14572
deu-ile	tatoeba-test-v2020-07-28	0.072
deu-ile	tatoeba-test-v2021-03-30	0.072
deu-ile	tatoeba-test-v2021-08-07	0.07158
deu-ind	flores101-dev	0.43571
deu-ind	flores101-devtest	0.436
deu-ind	flores200-dev	0.43645
deu-ind	flores200-devtest	0.43777
deu-ind	tatoeba-test-v2020-07-28	0.515
deu-ind	tatoeba-test-v2021-03-30	0.514
deu-ind	tatoeba-test-v2021-08-07	0.51669
deu-ita	flores101-dev	0.42076
deu-ita	flores101-devtest	0.423
deu-ita	flores200-dev	0.42098
deu-ita	flores200-devtest	0.42387
deu-ita	newssyscomb2009	0.454
deu-ita	newstest2009	0.44005
deu-ita	tatoeba-test-v2020-07-28	0.509
deu-ita	tatoeba-test-v2021-03-30	0.50983
deu-ita	tatoeba-test-v2021-08-07	0.51058
deu-jpn	flores101-dev	0.18336
deu-jpn	flores101-devtest	0.17763
deu-jpn	flores200-dev	0.18407
deu-jpn	flores200-devtest	0.17739
deu-jpn_Hani	tatoeba-test-v2020-07-28	0.187
deu-jpn_Hani	tatoeba-test-v2021-03-30	0.18673
deu-jpn_Hani	tatoeba-test-v2021-08-07	0.181
deu-jpn_Hira	tatoeba-test-v2020-07-28	0.158
deu-jpn_Hira	tatoeba-test-v2021-03-30	0.158
deu-jpn_Hira	tatoeba-test-v2021-08-07	0.15752
deu-jpn_Kana	tatoeba-test-v2020-07-28	0.29868
deu-jpn_Kana	tatoeba-test-v2021-03-30	0.28896
deu-jpn_Kana	tatoeba-test-v2021-08-07	0.28956
deu-jpn	tatoeba-test-v2020-07-28	0.165
deu-jpn	tatoeba-test-v2021-03-30	0.164
deu-jpn	tatoeba-test-v2021-08-07	0.16359
deu-lad	tatoeba-test-v2021-03-30	0.10383
deu-lad	tatoeba-test-v2021-08-07	0.10099
deu-lfn_Latn	tatoeba-test-v2021-03-30	0.12092
deu-lfn_Latn	tatoeba-test-v2021-08-07	0.121
deu-nld	flores101-dev	0.444
deu-nld	flores101-devtest	0.441
deu-nld	flores200-dev	0.44509
deu-nld	flores200-devtest	0.44056
deu-nld	tatoeba-test-v2020-07-28	0.54694
deu-nld	tatoeba-test-v2021-03-30	0.547
deu-nld	tatoeba-test-v2021-08-07	0.54698
deu-por	flores101-dev	0.45056
deu-por	flores101-devtest	0.452
deu-por	flores200-dev	0.44951
deu-por	flores200-devtest	0.4514
deu-por	tatoeba-test-v2020-07-28	0.462
deu-por	tatoeba-test-v2021-03-30	0.462
deu-por	tatoeba-test-v2021-08-07	0.462
deu-rus	flores101-dev	0.3576
deu-rus	flores101-devtest	0.35576
deu-rus	flores200-dev	0.35724
deu-rus	flores200-devtest	0.35542
deu-rus	newstest2012	0.35393
deu-rus	newstest2013	0.36777
deu-rus	tatoeba-test-v2020-07-28	0.45072
deu-rus	tatoeba-test-v2021-03-30	0.44872
deu-rus	tatoeba-test-v2021-08-07	0.44871
deu-spa	flores101-dev	0.40698
deu-spa	flores101-devtest	0.41184
deu-spa	flores200-dev	0.40765
deu-spa	flores200-devtest	0.41253
deu-spa	newssyscomb2009	0.46064
deu-spa	news-test2008	0.444
deu-spa	newstest2009	0.446
deu-spa	newstest2010	0.47003
deu-spa	newstest2011	0.4537
deu-spa	newstest2012	0.45758
deu-spa	newstest2013	0.45517
deu-spa	tatoeba-test-v2020-07-28	0.50556
deu-spa	tatoeba-test-v2021-03-30	0.505
deu-spa	tatoeba-test-v2021-08-07	0.50655
deu-swg	tatoeba-test-v2020-07-28	0.096
deu-swg	tatoeba-test-v2021-03-30	0.096
deu-swg	tatoeba-test-v2021-08-07	0.09669
deu-toki	tatoeba-test-v2020-07-28	0.063
deu-toki	tatoeba-test-v2021-03-30	0.063
deu-toki	tatoeba-test-v2021-08-07	0.063
deu-tur	flores101-dev	0.32265
deu-tur	flores101-devtest	0.3186
deu-tur	flores200-dev	0.32345
deu-tur	flores200-devtest	0.32013
deu-tur	tatoeba-test-v2020-07-28	0.454
deu-tur	tatoeba-test-v2021-03-30	0.454
deu-tur	tatoeba-test-v2021-08-07	0.45411
deu-ukr	flores101-dev	0.33703
deu-ukr	flores101-devtest	0.34152
deu-ukr	flores200-dev	0.33803
deu-ukr	flores200-devtest	0.34185
deu-ukr	tatoeba-test-v2020-07-28	0.44791
deu-ukr	tatoeba-test-v2021-03-30	0.44795
deu-ukr	tatoeba-test-v2021-08-07	0.44722
deu-yid	tatoeba-test-v2020-07-28	0.11454
deu-yid	tatoeba-test-v2021-03-30	0.11658
deu-yid	tatoeba-test-v2021-08-07	0.11583
dtp-eng	tatoeba-test-v2020-07-28	0.138
dtp-eng	tatoeba-test-v2021-03-30	0.138
dtp-eng	tatoeba-test-v2021-08-07	0.138
dtp-jpn_Hira	tatoeba-test-v2020-07-28	0.029
dtp-jpn_Hira	tatoeba-test-v2021-03-30	0.029
dtp-jpn_Hira	tatoeba-test-v2021-08-07	0.029
dtp-jpn	tatoeba-test-v2020-07-28	0.0288
dtp-jpn	tatoeba-test-v2021-03-30	0.02902
dtp-jpn	tatoeba-test-v2021-08-07	0.02876
dtp-zsm_Latn	tatoeba-test-v2020-07-28	0.100
dtp-zsm_Latn	tatoeba-test-v2021-03-30	0.09984
dtp-zsm_Latn	tatoeba-test-v2021-08-07	0.099
egl-ita	tatoeba-test-v2020-07-28	0.185
egl-ita	tatoeba-test-v2021-03-30	0.18482
egl-ita	tatoeba-test-v2021-08-07	0.18508
eng-awa	flores200-dev	0.006
eng-awa	flores200-devtest	0.00651
eng-awa	tatoeba-test-v2020-07-28	0.002
eng-awa	tatoeba-test-v2021-03-30	0.002
eng-awa	tatoeba-test-v2021-08-07	0.002
eng-deu	flores101-dev	0.47913
eng-deu	flores101-devtest	0.47115
eng-deu	flores200-dev	0.47896
eng-deu	flores200-devtest	0.47142
eng-deu	multi30k_task2_test_2016	0.234
eng-deu	multi30k_test_2016_flickr	0.465
eng-deu	multi30k_test_2017_flickr	0.43575
eng-deu	multi30k_test_2017_mscoco	0.401
eng-deu	multi30k_test_2018_flickr	0.433
eng-deu	newssyscomb2009	0.43683
eng-deu	news-test2008	0.425
eng-deu	newstest2009	0.43067
eng-deu	newstest2010	0.435
eng-deu	newstest2011	0.42661
eng-deu	newstest2012	0.426
eng-deu	newstest2013	0.44465
eng-deu	newstest2014	0.446
eng-deu	newstest2015	0.460
eng-deu	newstest2016	0.479
eng-deu	newstest2017	0.450
eng-deu	newstest2018	0.497
eng-deu	newstest2019	0.47771
eng-deu	newstest2020	0.4481
eng-deu	newstestB2020	0.43854
eng-deu	tatoeba-test-v2020-07-28	0.48419
eng-deu	tatoeba-test-v2021-03-30	0.47905
eng-deu	tatoeba-test-v2021-08-07	0.47374
eng-dtp	tatoeba-test-v2020-07-28	0.082
eng-dtp	tatoeba-test-v2021-03-30	0.082
eng-dtp	tatoeba-test-v2021-08-07	0.082
eng-epo	flores200-dev	0.48379
eng-epo	flores200-devtest	0.48194
eng-epo	tatoeba-test-v2020-07-28	0.53789
eng-epo	tatoeba-test-v2021-03-30	0.54063
eng-epo	tatoeba-test-v2021-08-07	0.5401
eng-fin	flores101-dev	0.39551
eng-fin	flores101-devtest	0.39374
eng-fin	flores200-dev	0.39544
eng-fin	flores200-devtest	0.39342
eng-fin	newsdev2015	0.39548
eng-fin	newstest2015	0.399
eng-fin	newstest2016	0.409
eng-fin	newstest2017	0.411
eng-fin	newstest2018	0.382
eng-fin	newstest2019	0.403
eng-fin	newstestB2016	0.39217
eng-fin	newstestB2017	0.39128
eng-fin	tatoeba-test-v2020-07-28	0.43566
eng-fin	tatoeba-test-v2021-03-30	0.43467
eng-fin	tatoeba-test-v2021-08-07	0.434
eng-fra	flores101-dev	0.54418
eng-fra	flores101-devtest	0.54016
eng-fra	flores200-dev	0.54417
eng-fra	flores200-devtest	0.54141
eng-fra	multi30k_test_2016_flickr	0.486
eng-fra	multi30k_test_2017_flickr	0.47677
eng-fra	multi30k_test_2017_mscoco	0.48685
eng-fra	multi30k_test_2018_flickr	0.47082
eng-fra	newsdiscussdev2015	0.48914
eng-fra	newsdiscusstest2015	0.51075
eng-fra	newssyscomb2009	0.496
eng-fra	news-test2008	0.47273
eng-fra	newstest2009	0.48976
eng-fra	newstest2010	0.4919
eng-fra	newstest2011	0.51615
eng-fra	newstest2012	0.5036
eng-fra	newstest2013	0.49184
eng-fra	newstest2014	0.51722
eng-fra	tatoeba-test-v2020-07-28	0.52496
eng-fra	tatoeba-test-v2021-03-30	0.528
eng-fra	tatoeba-test-v2021-08-07	0.52665
eng-fra	tico19-test	0.51652
eng-gos	tatoeba-test-v2020-07-28	0.129
eng-gos	tatoeba-test-v2021-03-30	0.130
eng-gos	tatoeba-test-v2021-08-07	0.129
eng-hoc_Latn	tatoeba-test-v2020-07-28	0.075
eng-hoc_Latn	tatoeba-test-v2021-03-30	0.07492
eng-hoc_Latn	tatoeba-test-v2021-08-07	0.07496
eng-hoc	tatoeba-test-v2020-07-28	0.075
eng-hoc	tatoeba-test-v2021-03-30	0.07492
eng-hoc	tatoeba-test-v2021-08-07	0.07495
eng-ile	tatoeba-test-v2020-07-28	0.068
eng-ile	tatoeba-test-v2021-03-30	0.068
eng-ile	tatoeba-test-v2021-08-07	0.06798
eng-ind	flores101-dev	0.50152
eng-ind	flores101-devtest	0.50557
eng-ind	flores200-dev	0.50343
eng-ind	flores200-devtest	0.50655
eng-ind	tatoeba-test-v2020-07-28	0.517
eng-ind	tatoeba-test-v2021-03-30	0.517
eng-ind	tatoeba-test-v2021-08-07	0.517
eng-ind	tico19-test	0.528
eng-ita	flores101-dev	0.46579
eng-ita	flores101-devtest	0.46564
eng-ita	flores200-dev	0.46563
eng-ita	flores200-devtest	0.46514
eng-ita	newssyscomb2009	0.511
eng-ita	newstest2009	0.50679
eng-ita	tatoeba-test-v2020-07-28	0.54785
eng-ita	tatoeba-test-v2021-03-30	0.555
eng-ita	tatoeba-test-v2021-08-07	0.56088
eng-jpn	flores101-dev	0.2047
eng-jpn	flores101-devtest	0.19735
eng-jpn	flores200-dev	0.20431
eng-jpn	flores200-devtest	0.19495
eng-jpn_Hani	tatoeba-test-v2020-07-28	0.182
eng-jpn_Hani	tatoeba-test-v2021-03-30	0.170
eng-jpn_Hani	tatoeba-test-v2021-08-07	0.16886
eng-jpn_Hira	tatoeba-test-v2020-07-28	0.15686
eng-jpn_Hira	tatoeba-test-v2021-03-30	0.159
eng-jpn_Hira	tatoeba-test-v2021-08-07	0.15898
eng-jpn_Kana	tatoeba-test-v2021-03-30	0.27361
eng-jpn_Kana	tatoeba-test-v2021-08-07	0.277
eng-jpn	newsdev2020	0.13624
eng-jpn	newstest2020	0.16594
eng-jpn	newstest2021	0.166
eng-jpn	tatoeba-test-v2020-07-28	0.1621
eng-jpn	tatoeba-test-v2021-03-30	0.16453
eng-jpn	tatoeba-test-v2021-08-07	0.164
eng-kha	tatoeba-test-v2020-07-28	0.089
eng-kha	tatoeba-test-v2021-03-30	0.089
eng-kha	tatoeba-test-v2021-08-07	0.08873
eng-lad_Latn	tatoeba-test-v2020-07-28	0.135
eng-lad_Latn	tatoeba-test-v2021-03-30	0.14377
eng-lad_Latn	tatoeba-test-v2021-08-07	0.14396
eng-lad	tatoeba-test-v2020-07-28	0.124
eng-lad	tatoeba-test-v2021-03-30	0.12795
eng-lad	tatoeba-test-v2021-08-07	0.12354
eng-lfn_Cyrl	tatoeba-test-v2020-07-28	0.009
eng-lfn_Cyrl	tatoeba-test-v2021-03-30	0.009
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	0.00878
eng-lfn_Latn	tatoeba-test-v2020-07-28	0.105
eng-lfn_Latn	tatoeba-test-v2021-03-30	0.105
eng-lfn_Latn	tatoeba-test-v2021-08-07	0.10484
eng-nld	flores101-dev	0.456
eng-nld	flores101-devtest	0.451
eng-nld	flores200-dev	0.45396
eng-nld	flores200-devtest	0.4505
eng-nld	tatoeba-test-v2020-07-28	0.547
eng-nld	tatoeba-test-v2021-03-30	0.538
eng-nld	tatoeba-test-v2021-08-07	0.53261
eng-ota_Arab	tatoeba-test-v2020-07-28	0.00682
eng-ota_Arab	tatoeba-test-v2021-03-30	0.00685
eng-ota_Arab	tatoeba-test-v2021-08-07	0.00683
eng-ota_Latn	tatoeba-test-v2020-07-28	0.099
eng-ota_Latn	tatoeba-test-v2021-03-30	0.098
eng-ota_Latn	tatoeba-test-v2021-08-07	0.100
eng-por	flores101-dev	0.545
eng-por	flores101-devtest	0.54689
eng-por	flores200-dev	0.54462
eng-por	flores200-devtest	0.54737
eng-por	tatoeba-test-v2020-07-28	0.53397
eng-por	tatoeba-test-v2021-03-30	0.53351
eng-por	tatoeba-test-v2021-08-07	0.53482
eng-rus	flores101-dev	0.38493
eng-rus	flores101-devtest	0.387
eng-rus	flores200-dev	0.38616
eng-rus	flores200-devtest	0.38694
eng-rus	newstest2012	0.43193
eng-rus	newstest2013	0.39389
eng-rus	newstest2014	0.43231
eng-rus	newstest2015	0.412
eng-rus	newstest2016	0.39979
eng-rus	newstest2017	0.40801
eng-rus	newstest2018	0.399
eng-rus	newstest2019	0.38542
eng-rus	newstest2020	0.364
eng-rus	tatoeba-test-v2020-07-28	0.456
eng-rus	tatoeba-test-v2021-03-30	0.45075
eng-rus	tatoeba-test-v2021-08-07	0.444
eng-rus	tico19-test	0.38756
eng-spa	flores101-dev	0.45365
eng-spa	flores101-devtest	0.453
eng-spa	flores200-dev	0.45321
eng-spa	flores200-devtest	0.45318
eng-spa	newssyscomb2009	0.503
eng-spa	news-test2008	0.484
eng-spa	newstest2009	0.49966
eng-spa	newstest2010	0.51592
eng-spa	newstest2011	0.52589
eng-spa	newstest2012	0.519
eng-spa	newstest2013	0.5032
eng-spa	tatoeba-test-v2020-07-28	0.55321
eng-spa	tatoeba-test-v2021-03-30	0.55669
eng-spa	tatoeba-test-v2021-08-07	0.55902
eng-spa	tico19-test	0.59514
eng-toki	tatoeba-test-v2020-07-28	0.078
eng-toki	tatoeba-test-v2021-03-30	0.078
eng-toki	tatoeba-test-v2021-08-07	0.078
eng-tur	flores101-dev	0.35841
eng-tur	flores101-devtest	0.35162
eng-tur	flores200-dev	0.35707
eng-tur	flores200-devtest	0.35172
eng-tur	newsdev2016	0.361
eng-tur	newstest2016	0.349
eng-tur	newstest2017	0.34271
eng-tur	newstest2018	0.348
eng-tur	tatoeba-test-v2020-07-28	0.48064
eng-tur	tatoeba-test-v2021-03-30	0.470
eng-tur	tatoeba-test-v2021-08-07	0.458
eng-ukr	flores101-dev	0.375
eng-ukr	flores101-devtest	0.37756
eng-ukr	flores200-dev	0.37515
eng-ukr	flores200-devtest	0.37737
eng-ukr	tatoeba-test-v2020-07-28	0.43376
eng-ukr	tatoeba-test-v2021-03-30	0.431
eng-ukr	tatoeba-test-v2021-08-07	0.429
eng-yid	tatoeba-test-v2020-07-28	0.127
eng-yid	tatoeba-test-v2021-03-30	0.13054
eng-yid	tatoeba-test-v2021-08-07	0.13394
eng-zsm_Latn	tatoeba-test-v2020-07-28	0.110
eng-zsm_Latn	tatoeba-test-v2021-03-30	0.110
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.10982
epo-awa	flores200-dev	0.00563
epo-awa	flores200-devtest	0.00562
epo-deu	flores200-dev	0.42002
epo-deu	flores200-devtest	0.41731
epo-deu	tatoeba-test-v2020-07-28	0.46578
epo-deu	tatoeba-test-v2021-03-30	0.46697
epo-deu	tatoeba-test-v2021-08-07	0.46851
epo-eng	flores200-dev	0.51409
epo-eng	flores200-devtest	0.51055
epo-eng	tatoeba-test-v2020-07-28	0.52871
epo-eng	tatoeba-test-v2021-03-30	0.528
epo-eng	tatoeba-test-v2021-08-07	0.527
epo-fin	flores200-dev	0.3661
epo-fin	flores200-devtest	0.36955
epo-fin	tatoeba-test-v2020-07-28	0.468
epo-fin	tatoeba-test-v2021-03-30	0.468
epo-fin	tatoeba-test-v2021-08-07	0.46803
epo-fra	flores200-dev	0.4642
epo-fra	flores200-devtest	0.46659
epo-fra	tatoeba-test-v2020-07-28	0.486
epo-fra	tatoeba-test-v2021-03-30	0.48785
epo-fra	tatoeba-test-v2021-08-07	0.48878
epo-ile_Latn	tatoeba-test-v2020-07-28	0.064
epo-ile_Latn	tatoeba-test-v2021-03-30	0.06568
epo-ile_Latn	tatoeba-test-v2021-08-07	0.066
epo-ile	tatoeba-test-v2020-07-28	0.064
epo-ile	tatoeba-test-v2021-03-30	0.06568
epo-ile	tatoeba-test-v2021-08-07	0.066
epo-ind	flores200-dev	0.44371
epo-ind	flores200-devtest	0.44615
epo-ita	flores200-dev	0.4197
epo-ita	flores200-devtest	0.41766
epo-ita	tatoeba-test-v2020-07-28	0.511
epo-ita	tatoeba-test-v2021-03-30	0.51185
epo-ita	tatoeba-test-v2021-08-07	0.51281
epo-jpn	flores200-dev	0.08472
epo-jpn	flores200-devtest	0.08493
epo-jpn_Hani	tatoeba-test-v2020-07-28	0.21087
epo-jpn_Hani	tatoeba-test-v2021-03-30	0.204
epo-jpn_Hani	tatoeba-test-v2021-08-07	0.199
epo-jpn_Hira	tatoeba-test-v2020-07-28	0.184
epo-jpn_Hira	tatoeba-test-v2021-03-30	0.185
epo-jpn_Hira	tatoeba-test-v2021-08-07	0.185
epo-jpn	tatoeba-test-v2020-07-28	0.190
epo-jpn	tatoeba-test-v2021-03-30	0.1909
epo-jpn	tatoeba-test-v2021-08-07	0.1908
epo-lad_Latn	tatoeba-test-v2021-03-30	0.142
epo-lad_Latn	tatoeba-test-v2021-08-07	0.14054
epo-lad	tatoeba-test-v2020-07-28	0.104
epo-lad	tatoeba-test-v2021-03-30	0.104
epo-lad	tatoeba-test-v2021-08-07	0.10081
epo-lfn_Latn	tatoeba-test-v2020-07-28	0.14311
epo-lfn_Latn	tatoeba-test-v2021-03-30	0.142
epo-lfn_Latn	tatoeba-test-v2021-08-07	0.14065
epo-nld	flores200-dev	0.40464
epo-nld	flores200-devtest	0.40695
epo-nld	tatoeba-test-v2020-07-28	0.47419
epo-nld	tatoeba-test-v2021-03-30	0.472
epo-nld	tatoeba-test-v2021-08-07	0.47312
epo-por	flores200-dev	0.45474
epo-por	flores200-devtest	0.4567
epo-por	tatoeba-test-v2020-07-28	0.47264
epo-por	tatoeba-test-v2021-03-30	0.47488
epo-por	tatoeba-test-v2021-08-07	0.477
epo-rus	flores200-dev	0.36654
epo-rus	flores200-devtest	0.36979
epo-rus	tatoeba-test-v2020-07-28	0.45512
epo-rus	tatoeba-test-v2021-03-30	0.45689
epo-rus	tatoeba-test-v2021-08-07	0.45562
epo-spa	flores200-dev	0.40917
epo-spa	flores200-devtest	0.41097
epo-spa	tatoeba-test-v2020-07-28	0.51971
epo-spa	tatoeba-test-v2021-03-30	0.52083
epo-spa	tatoeba-test-v2021-08-07	0.52051
epo-toki	tatoeba-test-v2020-07-28	0.059
epo-toki	tatoeba-test-v2021-03-30	0.059
epo-toki	tatoeba-test-v2021-08-07	0.059
epo-tur	flores200-dev	0.32547
epo-tur	flores200-devtest	0.32393
epo-tur	tatoeba-test-v2020-07-28	0.471
epo-tur	tatoeba-test-v2021-03-30	0.471
epo-tur	tatoeba-test-v2021-08-07	0.47059
epo-ukr	flores200-dev	0.35962
epo-ukr	flores200-devtest	0.36352
epo-ukr	tatoeba-test-v2020-07-28	0.468
epo-ukr	tatoeba-test-v2021-03-30	0.468
epo-ukr	tatoeba-test-v2021-08-07	0.46811
epo-yid	tatoeba-test-v2020-07-28	0.121
epo-yid	tatoeba-test-v2021-03-30	0.121
epo-yid	tatoeba-test-v2021-08-07	0.121
fin-awa	flores200-dev	0.00428
fin-awa	flores200-devtest	0.00408
fin-deu	flores101-dev	0.38178
fin-deu	flores101-devtest	0.36928
fin-deu	flores200-dev	0.38079
fin-deu	flores200-devtest	0.36963
fin-deu	tatoeba-test-v2020-07-28	0.452
fin-deu	tatoeba-test-v2021-03-30	0.45258
fin-deu	tatoeba-test-v2021-08-07	0.45075
fin-eng	flores101-dev	0.427
fin-eng	flores101-devtest	0.421
fin-eng	flores200-dev	0.42947
fin-eng	flores200-devtest	0.42104
fin-eng	newsdev2015	0.404
fin-eng	newstest2015	0.40613
fin-eng	newstest2016	0.421
fin-eng	newstest2017	0.424
fin-eng	newstest2018	0.38429
fin-eng	newstest2019	0.399
fin-eng	newstestB2016	0.394
fin-eng	newstestB2017	0.405
fin-eng	tatoeba-test-v2020-07-28	0.469
fin-eng	tatoeba-test-v2021-03-30	0.468
fin-eng	tatoeba-test-v2021-08-07	0.46765
fin-epo	flores200-dev	0.38032
fin-epo	flores200-devtest	0.38075
fin-epo	tatoeba-test-v2020-07-28	0.513
fin-epo	tatoeba-test-v2021-03-30	0.513
fin-epo	tatoeba-test-v2021-08-07	0.513
fin-fra	flores101-dev	0.39786
fin-fra	flores101-devtest	0.396
fin-fra	flores200-dev	0.39843
fin-fra	flores200-devtest	0.39618
fin-fra	tatoeba-test-v2020-07-28	0.47455
fin-fra	tatoeba-test-v2021-03-30	0.47455
fin-fra	tatoeba-test-v2021-08-07	0.473
fin-ind	flores101-dev	0.38935
fin-ind	flores101-devtest	0.39746
fin-ind	flores200-dev	0.38984
fin-ind	flores200-devtest	0.39827
fin-ita	flores101-dev	0.36436
fin-ita	flores101-devtest	0.36473
fin-ita	flores200-dev	0.36537
fin-ita	flores200-devtest	0.36591
fin-ita	tatoeba-test-v2020-07-28	0.440
fin-ita	tatoeba-test-v2021-03-30	0.440
fin-ita	tatoeba-test-v2021-08-07	0.439
fin-jpn	flores101-dev	0.16486
fin-jpn	flores101-devtest	0.16345
fin-jpn	flores200-dev	0.16352
fin-jpn	flores200-devtest	0.16289
fin-jpn_Hani	tatoeba-test-v2020-07-28	0.16159
fin-jpn_Hani	tatoeba-test-v2021-03-30	0.16159
fin-jpn_Hani	tatoeba-test-v2021-08-07	0.1619
fin-jpn_Hira	tatoeba-test-v2020-07-28	0.13865
fin-jpn_Hira	tatoeba-test-v2021-03-30	0.13865
fin-jpn_Hira	tatoeba-test-v2021-08-07	0.138
fin-jpn_Kana	tatoeba-test-v2020-07-28	0.275
fin-jpn_Kana	tatoeba-test-v2021-03-30	0.275
fin-jpn_Kana	tatoeba-test-v2021-08-07	0.27488
fin-jpn	tatoeba-test-v2020-07-28	0.14308
fin-jpn	tatoeba-test-v2021-03-30	0.14308
fin-jpn	tatoeba-test-v2021-08-07	0.14285
fin-nld	flores101-dev	0.37392
fin-nld	flores101-devtest	0.37312
fin-nld	flores200-dev	0.37479
fin-nld	flores200-devtest	0.37181
fin-nld	tatoeba-test-v2020-07-28	0.58176
fin-nld	tatoeba-test-v2021-03-30	0.57708
fin-nld	tatoeba-test-v2021-08-07	0.58228
fin-por	flores101-dev	0.387
fin-por	flores101-devtest	0.387
fin-por	flores200-dev	0.38701
fin-por	flores200-devtest	0.38814
fin-por	tatoeba-test-v2020-07-28	0.525
fin-por	tatoeba-test-v2021-03-30	0.52691
fin-por	tatoeba-test-v2021-08-07	0.52526
fin-rus	flores101-dev	0.31136
fin-rus	flores101-devtest	0.31727
fin-rus	flores200-dev	0.31318
fin-rus	flores200-devtest	0.31876
fin-rus	tatoeba-test-v2020-07-28	0.434
fin-rus	tatoeba-test-v2021-03-30	0.434
fin-rus	tatoeba-test-v2021-08-07	0.43414
fin-spa	flores101-dev	0.36603
fin-spa	flores101-devtest	0.36369
fin-spa	flores200-dev	0.36578
fin-spa	flores200-devtest	0.36357
fin-spa	tatoeba-test-v2020-07-28	0.463
fin-spa	tatoeba-test-v2021-03-30	0.46489
fin-spa	tatoeba-test-v2021-08-07	0.464
fin-tur	flores101-dev	0.29987
fin-tur	flores101-devtest	0.29605
fin-tur	flores200-dev	0.29989
fin-tur	flores200-devtest	0.29478
fin-tur	tatoeba-test-v2020-07-28	0.390
fin-tur	tatoeba-test-v2021-03-30	0.390
fin-tur	tatoeba-test-v2021-08-07	0.38987
fin-ukr	flores101-dev	0.30315
fin-ukr	flores101-devtest	0.30529
fin-ukr	flores200-dev	0.30382
fin-ukr	flores200-devtest	0.30509
fra-awa	flores200-dev	0.00515
fra-awa	flores200-devtest	0.00533
fra-deu	euelections_dev2019	0.46381
fra-deu	euelections_dev2019.fr-de	0.464
fra-deu	flores101-dev	0.446
fra-deu	flores101-devtest	0.446
fra-deu	flores200-dev	0.44596
fra-deu	flores200-devtest	0.44501
fra-deu	multi30k_test_2016_flickr	0.425
fra-deu	multi30k_test_2017_flickr	0.40598
fra-deu	multi30k_test_2017_mscoco	0.38387
fra-deu	multi30k_test_2018_flickr	0.397
fra-deu	newssyscomb2009	0.43111
fra-deu	news-test2008	0.4269
fra-deu	newstest2009	0.4279
fra-deu	newstest2010	0.4336
fra-deu	newstest2011	0.425
fra-deu	newstest2012	0.4278
fra-deu	newstest2013	0.43593
fra-deu	newstest2019	0.474
fra-deu	newstest2020	0.47405
fra-deu	newstest2021	0.48374
fra-deu	tatoeba-test-v2020-07-28	0.50196
fra-deu	tatoeba-test-v2021-03-30	0.50569
fra-deu	tatoeba-test-v2021-08-07	0.507
fra-eng	flores101-dev	0.55204
fra-eng	flores101-devtest	0.54312
fra-eng	flores200-dev	0.55286
fra-eng	flores200-devtest	0.54436
fra-eng	multi30k_test_2016_flickr	0.44788
fra-eng	multi30k_test_2017_flickr	0.453
fra-eng	multi30k_test_2017_mscoco	0.45578
fra-eng	multi30k_test_2018_flickr	0.45207
fra-eng	newsdiscussdev2015	0.487
fra-eng	newsdiscusstest2015	0.507
fra-eng	newssyscomb2009	0.49779
fra-eng	news-test2008	0.4737
fra-eng	newstest2009	0.49203
fra-eng	newstest2010	0.50186
fra-eng	newstest2011	0.51373
fra-eng	newstest2012	0.51119
fra-eng	newstest2013	0.50157
fra-eng	newstest2014	0.515
fra-eng	tatoeba-test-v2020-07-28	0.5581
fra-eng	tatoeba-test-v2021-03-30	0.56178
fra-eng	tatoeba-test-v2021-08-07	0.56005
fra-eng	tico19-test	0.524
fra-epo	flores200-dev	0.45521
fra-epo	flores200-devtest	0.45384
fra-epo	tatoeba-test-v2020-07-28	0.51728
fra-epo	tatoeba-test-v2021-03-30	0.519
fra-epo	tatoeba-test-v2021-08-07	0.5236
fra-fin	flores101-dev	0.38019
fra-fin	flores101-devtest	0.37506
fra-fin	flores200-dev	0.38055
fra-fin	flores200-devtest	0.37708
fra-fin	tatoeba-test-v2020-07-28	0.47402
fra-fin	tatoeba-test-v2021-03-30	0.47402
fra-fin	tatoeba-test-v2021-08-07	0.47496
fra-ile	tatoeba-test-v2020-07-28	0.06353
fra-ile	tatoeba-test-v2021-03-30	0.064
fra-ile	tatoeba-test-v2021-08-07	0.063
fra-ind	flores101-dev	0.45478
fra-ind	flores101-devtest	0.45914
fra-ind	flores200-dev	0.45474
fra-ind	flores200-devtest	0.4592
fra-ind	tatoeba-test-v2020-07-28	0.516
fra-ind	tatoeba-test-v2021-03-30	0.51681
fra-ind	tatoeba-test-v2021-08-07	0.5185
fra-ita	flores101-dev	0.48056
fra-ita	flores101-devtest	0.482
fra-ita	flores200-dev	0.47975
fra-ita	flores200-devtest	0.48191
fra-ita	newssyscomb2009	0.53468
fra-ita	newstest2009	0.52617
fra-ita	tatoeba-test-v2020-07-28	0.586
fra-ita	tatoeba-test-v2021-03-30	0.58677
fra-ita	tatoeba-test-v2021-08-07	0.58669
fra-jpn	flores101-dev	0.18667
fra-jpn	flores101-devtest	0.18663
fra-jpn	flores200-dev	0.18699
fra-jpn	flores200-devtest	0.18612
fra-jpn_Hani	tatoeba-test-v2020-07-28	0.178
fra-jpn_Hani	tatoeba-test-v2021-03-30	0.17776
fra-jpn_Hani	tatoeba-test-v2021-08-07	0.177
fra-jpn_Hira	tatoeba-test-v2020-07-28	0.15289
fra-jpn_Hira	tatoeba-test-v2021-03-30	0.15352
fra-jpn_Hira	tatoeba-test-v2021-08-07	0.15364
fra-jpn	tatoeba-test-v2020-07-28	0.15868
fra-jpn	tatoeba-test-v2021-03-30	0.159
fra-jpn	tatoeba-test-v2021-08-07	0.159
fra-lfn_Latn	tatoeba-test-v2021-03-30	0.09382
fra-lfn_Latn	tatoeba-test-v2021-08-07	0.093
fra-nld	flores101-dev	0.433
fra-nld	flores101-devtest	0.43271
fra-nld	flores200-dev	0.43258
fra-nld	flores200-devtest	0.43322
fra-nld	tatoeba-test-v2020-07-28	0.504
fra-nld	tatoeba-test-v2021-03-30	0.501
fra-nld	tatoeba-test-v2021-08-07	0.499
fra-por	flores101-dev	0.50998
fra-por	flores101-devtest	0.51299
fra-por	flores200-dev	0.51101
fra-por	flores200-devtest	0.51185
fra-por	tatoeba-test-v2020-07-28	0.547
fra-por	tatoeba-test-v2021-03-30	0.54704
fra-por	tatoeba-test-v2021-08-07	0.54898
fra-rus	flores101-dev	0.36807
fra-rus	flores101-devtest	0.37332
fra-rus	flores200-dev	0.36766
fra-rus	flores200-devtest	0.37198
fra-rus	newstest2012	0.3769
fra-rus	newstest2013	0.383
fra-rus	tatoeba-test-v2020-07-28	0.4547
fra-rus	tatoeba-test-v2021-03-30	0.45289
fra-rus	tatoeba-test-v2021-08-07	0.45208
fra-spa	flores101-dev	0.4546
fra-spa	flores101-devtest	0.45678
fra-spa	flores200-dev	0.45546
fra-spa	flores200-devtest	0.4571
fra-spa	newssyscomb2009	0.53569
fra-spa	news-test2008	0.51563
fra-spa	newstest2009	0.51969
fra-spa	newstest2010	0.535
fra-spa	newstest2011	0.54619
fra-spa	newstest2012	0.537
fra-spa	newstest2013	0.5152
fra-spa	tatoeba-test-v2020-07-28	0.57352
fra-spa	tatoeba-test-v2021-03-30	0.57394
fra-spa	tatoeba-test-v2021-08-07	0.574
fra-toki_Latn	tatoeba-test-v2020-07-28	0.06652
fra-toki_Latn	tatoeba-test-v2021-03-30	0.067
fra-toki_Latn	tatoeba-test-v2021-08-07	0.069
fra-toki	tatoeba-test-v2020-07-28	0.06657
fra-toki	tatoeba-test-v2021-03-30	0.067
fra-toki	tatoeba-test-v2021-08-07	0.069
fra-tur	flores101-dev	0.32996
fra-tur	flores101-devtest	0.33226
fra-tur	flores200-dev	0.33227
fra-tur	flores200-devtest	0.33231
fra-tur	tatoeba-test-v2020-07-28	0.438
fra-tur	tatoeba-test-v2021-03-30	0.43899
fra-tur	tatoeba-test-v2021-08-07	0.437
fra-ukr	flores101-dev	0.3591
fra-ukr	flores101-devtest	0.36111
fra-ukr	flores200-dev	0.35788
fra-ukr	flores200-devtest	0.3636
fra-ukr	tatoeba-test-v2020-07-28	0.44262
fra-ukr	tatoeba-test-v2021-03-30	0.44268
fra-ukr	tatoeba-test-v2021-08-07	0.442
fra-yid	tatoeba-test-v2020-07-28	0.10283
fra-yid	tatoeba-test-v2021-03-30	0.101
fra-yid	tatoeba-test-v2021-08-07	0.10575
gos-deu	tatoeba-test-v2021-03-30	0.32681
gos-deu	tatoeba-test-v2021-08-07	0.333
gos-eng	tatoeba-test-v2020-07-28	0.25871
gos-eng	tatoeba-test-v2021-03-30	0.25862
gos-eng	tatoeba-test-v2021-08-07	0.259
gos-nld	tatoeba-test-v2020-07-28	0.303
gos-nld	tatoeba-test-v2021-03-30	0.303
gos-nld	tatoeba-test-v2021-08-07	0.30286
hoc-eng	tatoeba-test-v2020-07-28	0.104
hoc-eng	tatoeba-test-v2021-03-30	0.10372
hoc-eng	tatoeba-test-v2021-08-07	0.10375
hoc_Latn-eng	tatoeba-test-v2020-07-28	0.104
hoc_Latn-eng	tatoeba-test-v2021-03-30	0.10374
hoc_Latn-eng	tatoeba-test-v2021-08-07	0.10376
ile-deu	tatoeba-test-v2020-07-28	0.493
ile-deu	tatoeba-test-v2021-03-30	0.493
ile-deu	tatoeba-test-v2021-08-07	0.49354
ile-eng	tatoeba-test-v2020-07-28	0.469
ile-eng	tatoeba-test-v2021-03-30	0.469
ile-eng	tatoeba-test-v2021-08-07	0.46868
ile-epo	tatoeba-test-v2020-07-28	0.56598
ile-epo	tatoeba-test-v2021-03-30	0.5647
ile-epo	tatoeba-test-v2021-08-07	0.56595
ile-fra	tatoeba-test-v2020-07-28	0.52509
ile-fra	tatoeba-test-v2021-03-30	0.52525
ile-fra	tatoeba-test-v2021-08-07	0.52281
ile_Latn-epo	tatoeba-test-v2020-07-28	0.56614
ile_Latn-epo	tatoeba-test-v2021-03-30	0.56484
ile_Latn-epo	tatoeba-test-v2021-08-07	0.5661
ina_Latn-lad_Latn	tatoeba-test-v2021-03-30	0.16801
ina_Latn-lad_Latn	tatoeba-test-v2021-08-07	0.16485
ina_Latn-lfn_Latn	tatoeba-test-v2020-07-28	0.12404
ina_Latn-lfn_Latn	tatoeba-test-v2021-03-30	0.128
ina_Latn-lfn_Latn	tatoeba-test-v2021-08-07	0.13307
ind-awa	flores200-dev	0.00532
ind-awa	flores200-devtest	0.00539
ind-deu	flores101-dev	0.3754
ind-deu	flores101-devtest	0.37107
ind-deu	flores200-dev	0.37549
ind-deu	flores200-devtest	0.3704
ind-deu	tatoeba-test-v2020-07-28	0.45979
ind-deu	tatoeba-test-v2021-03-30	0.460
ind-deu	tatoeba-test-v2021-08-07	0.46052
ind-eng	flores101-dev	0.472
ind-eng	flores101-devtest	0.468
ind-eng	flores200-dev	0.47374
ind-eng	flores200-devtest	0.46817
ind-eng	tatoeba-test-v2020-07-28	0.481
ind-eng	tatoeba-test-v2021-03-30	0.481
ind-eng	tatoeba-test-v2021-08-07	0.4809
ind-eng	tico19-test	0.50374
ind-epo	flores200-dev	0.39206
ind-epo	flores200-devtest	0.39406
ind-fin	flores101-dev	0.33338
ind-fin	flores101-devtest	0.33212
ind-fin	flores200-dev	0.33334
ind-fin	flores200-devtest	0.33041
ind-fra	flores101-dev	0.402
ind-fra	flores101-devtest	0.40303
ind-fra	flores200-dev	0.40218
ind-fra	flores200-devtest	0.40576
ind-fra	tatoeba-test-v2020-07-28	0.4646
ind-fra	tatoeba-test-v2021-03-30	0.46413
ind-fra	tatoeba-test-v2021-08-07	0.465
ind-ita	flores101-dev	0.37592
ind-ita	flores101-devtest	0.37243
ind-ita	flores200-dev	0.37491
ind-ita	flores200-devtest	0.37136
ind-ita	tatoeba-test-v2020-07-28	0.470
ind-ita	tatoeba-test-v2021-03-30	0.4689
ind-ita	tatoeba-test-v2021-08-07	0.46992
ind-jpn	flores101-dev	0.1611
ind-jpn	flores101-devtest	0.15773
ind-jpn	flores200-dev	0.15895
ind-jpn	flores200-devtest	0.15731
ind-jpn_Hira	tatoeba-test-v2020-07-28	0.1419
ind-jpn_Hira	tatoeba-test-v2021-03-30	0.1419
ind-jpn_Hira	tatoeba-test-v2021-08-07	0.14192
ind-nld	flores101-dev	0.37433
ind-nld	flores101-devtest	0.37265
ind-nld	flores200-dev	0.37624
ind-nld	flores200-devtest	0.37522
ind-por	flores101-dev	0.414
ind-por	flores101-devtest	0.410
ind-por	flores200-dev	0.41399
ind-por	flores200-devtest	0.41091
ind-rus	flores101-dev	0.3152
ind-rus	flores101-devtest	0.31375
ind-rus	flores200-dev	0.31575
ind-rus	flores200-devtest	0.31445
ind-spa	flores101-dev	0.373
ind-spa	flores101-devtest	0.37099
ind-spa	flores200-dev	0.37317
ind-spa	flores200-devtest	0.37146
ind-tur	flores101-dev	0.30131
ind-tur	flores101-devtest	0.302
ind-tur	flores200-dev	0.3035
ind-tur	flores200-devtest	0.30057
ind-ukr	flores101-dev	0.31154
ind-ukr	flores101-devtest	0.30889
ind-ukr	flores200-dev	0.3108
ind-ukr	flores200-devtest	0.31043
ind-zsm_Latn	tatoeba-test-v2020-07-28	0.08507
ind-zsm_Latn	tatoeba-test-v2021-03-30	0.084
ind-zsm_Latn	tatoeba-test-v2021-08-07	0.08353
ita-awa	flores200-dev	0.00531
ita-awa	flores200-devtest	0.00522
ita-deu	flores101-dev	0.4186
ita-deu	flores101-devtest	0.42456
ita-deu	flores200-dev	0.41912
ita-deu	flores200-devtest	0.42508
ita-deu	newssyscomb2009	0.42695
ita-deu	newstest2009	0.424
ita-deu	tatoeba-test-v2020-07-28	0.51118
ita-deu	tatoeba-test-v2021-03-30	0.511
ita-deu	tatoeba-test-v2021-08-07	0.51227
ita-egl	tatoeba-test-v2020-07-28	0.058
ita-egl	tatoeba-test-v2021-03-30	0.0586
ita-egl	tatoeba-test-v2021-08-07	0.058
ita-eng	flores101-dev	0.50064
ita-eng	flores101-devtest	0.49855
ita-eng	flores200-dev	0.50168
ita-eng	flores200-devtest	0.49916
ita-eng	newssyscomb2009	0.512
ita-eng	newstest2009	0.50564
ita-eng	tatoeba-test-v2020-07-28	0.608
ita-eng	tatoeba-test-v2021-03-30	0.61064
ita-eng	tatoeba-test-v2021-08-07	0.61562
ita-epo	flores200-dev	0.42338
ita-epo	flores200-devtest	0.42999
ita-epo	tatoeba-test-v2020-07-28	0.55156
ita-epo	tatoeba-test-v2021-03-30	0.55301
ita-epo	tatoeba-test-v2021-08-07	0.55367
ita-fin	flores101-dev	0.36176
ita-fin	flores101-devtest	0.36471
ita-fin	flores200-dev	0.36189
ita-fin	flores200-devtest	0.36487
ita-fin	tatoeba-test-v2020-07-28	0.453
ita-fin	tatoeba-test-v2021-03-30	0.453
ita-fin	tatoeba-test-v2021-08-07	0.45394
ita-fra	flores101-dev	0.49797
ita-fra	flores101-devtest	0.504
ita-fra	flores200-dev	0.4981
ita-fra	flores200-devtest	0.50413
ita-fra	newssyscomb2009	0.52807
ita-fra	newstest2009	0.51421
ita-fra	tatoeba-test-v2020-07-28	0.61661
ita-fra	tatoeba-test-v2021-03-30	0.61657
ita-fra	tatoeba-test-v2021-08-07	0.61677
ita-ind	flores101-dev	0.42884
ita-ind	flores101-devtest	0.43491
ita-ind	flores200-dev	0.42943
ita-ind	flores200-devtest	0.43513
ita-ind	tatoeba-test-v2020-07-28	0.464
ita-ind	tatoeba-test-v2021-03-30	0.463
ita-ind	tatoeba-test-v2021-08-07	0.46377
ita-jpn	flores101-dev	0.17786
ita-jpn	flores101-devtest	0.18015
ita-jpn	flores200-dev	0.1795
ita-jpn	flores200-devtest	0.17765
ita-jpn_Hani	tatoeba-test-v2020-07-28	0.179
ita-jpn_Hani	tatoeba-test-v2021-03-30	0.179
ita-jpn_Hani	tatoeba-test-v2021-08-07	0.17899
ita-jpn_Hira	tatoeba-test-v2020-07-28	0.15254
ita-jpn_Hira	tatoeba-test-v2021-03-30	0.15254
ita-jpn_Hira	tatoeba-test-v2021-08-07	0.152
ita-jpn	tatoeba-test-v2020-07-28	0.15787
ita-jpn	tatoeba-test-v2021-03-30	0.15787
ita-jpn	tatoeba-test-v2021-08-07	0.15792
ita-nld	flores101-dev	0.41554
ita-nld	flores101-devtest	0.41702
ita-nld	flores200-dev	0.4168
ita-nld	flores200-devtest	0.41749
ita-nld	tatoeba-test-v2020-07-28	0.55509
ita-nld	tatoeba-test-v2021-03-30	0.55587
ita-nld	tatoeba-test-v2021-08-07	0.555
ita-por	flores101-dev	0.47351
ita-por	flores101-devtest	0.48492
ita-por	flores200-dev	0.47466
ita-por	flores200-devtest	0.48506
ita-por	tatoeba-test-v2020-07-28	0.5883
ita-por	tatoeba-test-v2021-03-30	0.58728
ita-por	tatoeba-test-v2021-08-07	0.5852
ita-rus	flores101-dev	0.35369
ita-rus	flores101-devtest	0.35563
ita-rus	flores200-dev	0.35392
ita-rus	flores200-devtest	0.35565
ita-rus	tatoeba-test-v2020-07-28	0.454
ita-rus	tatoeba-test-v2021-03-30	0.454
ita-rus	tatoeba-test-v2021-08-07	0.45386
ita-spa	flores101-dev	0.44705
ita-spa	flores101-devtest	0.45272
ita-spa	flores200-dev	0.44745
ita-spa	flores200-devtest	0.45256
ita-spa	newssyscomb2009	0.5347
ita-spa	newstest2009	0.52784
ita-spa	tatoeba-test-v2020-07-28	0.634
ita-spa	tatoeba-test-v2021-03-30	0.634
ita-spa	tatoeba-test-v2021-08-07	0.63357
ita-toki	tatoeba-test-v2021-03-30	0.06502
ita-toki	tatoeba-test-v2021-08-07	0.067
ita-tur	flores101-dev	0.32197
ita-tur	flores101-devtest	0.31794
ita-tur	flores200-dev	0.3219
ita-tur	flores200-devtest	0.31611
ita-tur	tatoeba-test-v2020-07-28	0.387
ita-tur	tatoeba-test-v2021-03-30	0.387
ita-tur	tatoeba-test-v2021-08-07	0.3867
ita-ukr	flores101-dev	0.33987
ita-ukr	flores101-devtest	0.34243
ita-ukr	flores200-dev	0.33816
ita-ukr	flores200-devtest	0.34317
ita-ukr	tatoeba-test-v2020-07-28	0.486
ita-ukr	tatoeba-test-v2021-03-30	0.486
ita-ukr	tatoeba-test-v2021-08-07	0.48556
ita-yid	tatoeba-test-v2021-03-30	0.11902
ita-yid	tatoeba-test-v2021-08-07	0.120
jpn-awa	flores200-dev	0.00401
jpn-awa	flores200-devtest	0.00375
jpn-deu	flores101-dev	0.31094
jpn-deu	flores101-devtest	0.30992
jpn-deu	flores200-dev	0.31035
jpn-deu	flores200-devtest	0.31154
jpn-deu	tatoeba-test-v2020-07-28	0.34301
jpn-deu	tatoeba-test-v2021-03-30	0.342
jpn-deu	tatoeba-test-v2021-08-07	0.34082
jpn-dtp	tatoeba-test-v2020-07-28	0.036
jpn-dtp	tatoeba-test-v2021-03-30	0.036
jpn-dtp	tatoeba-test-v2021-08-07	0.03599
jpn-eng	flores101-dev	0.36345
jpn-eng	flores101-devtest	0.35886
jpn-eng	flores200-dev	0.36201
jpn-eng	flores200-devtest	0.3597
jpn-eng	newsdev2020	0.304
jpn-eng	newstest2020	0.262
jpn-eng	newstest2021	0.25827
jpn-eng	tatoeba-test-v2020-07-28	0.355
jpn-eng	tatoeba-test-v2021-03-30	0.358
jpn-eng	tatoeba-test-v2021-08-07	0.35774
jpn-epo	flores200-dev	0.32189
jpn-epo	flores200-devtest	0.31987
jpn-epo	tatoeba-test-v2020-07-28	0.41799
jpn-epo	tatoeba-test-v2021-03-30	0.41853
jpn-epo	tatoeba-test-v2021-08-07	0.41912
jpn-fin	flores101-dev	0.28126
jpn-fin	flores101-devtest	0.279
jpn-fin	flores200-dev	0.2816
jpn-fin	flores200-devtest	0.27987
jpn-fin	tatoeba-test-v2020-07-28	0.29142
jpn-fin	tatoeba-test-v2021-03-30	0.29142
jpn-fin	tatoeba-test-v2021-08-07	0.29127
jpn-fra	flores101-dev	0.32949
jpn-fra	flores101-devtest	0.33528
jpn-fra	flores200-dev	0.33023
jpn-fra	flores200-devtest	0.33415
jpn-fra	tatoeba-test-v2020-07-28	0.35254
jpn-fra	tatoeba-test-v2021-03-30	0.35285
jpn-fra	tatoeba-test-v2021-08-07	0.3527
jpn_Hani-deu	tatoeba-test-v2020-07-28	0.36703
jpn_Hani-deu	tatoeba-test-v2021-03-30	0.36598
jpn_Hani-deu	tatoeba-test-v2021-08-07	0.363
jpn_Hani-eng	tatoeba-test-v2020-07-28	0.38566
jpn_Hani-eng	tatoeba-test-v2021-03-30	0.379
jpn_Hani-eng	tatoeba-test-v2021-08-07	0.37589
jpn_Hani-epo	tatoeba-test-v2020-07-28	0.424
jpn_Hani-epo	tatoeba-test-v2021-03-30	0.42365
jpn_Hani-epo	tatoeba-test-v2021-08-07	0.41372
jpn_Hani-fin	tatoeba-test-v2020-07-28	0.31994
jpn_Hani-fin	tatoeba-test-v2021-03-30	0.31994
jpn_Hani-fin	tatoeba-test-v2021-08-07	0.320
jpn_Hani-fra	tatoeba-test-v2020-07-28	0.37694
jpn_Hani-fra	tatoeba-test-v2021-03-30	0.37669
jpn_Hani-fra	tatoeba-test-v2021-08-07	0.37603
jpn_Hani-ita	tatoeba-test-v2020-07-28	0.351
jpn_Hani-ita	tatoeba-test-v2021-03-30	0.351
jpn_Hani-ita	tatoeba-test-v2021-08-07	0.35061
jpn_Hani-nld	tatoeba-test-v2020-07-28	0.456
jpn_Hani-nld	tatoeba-test-v2021-03-30	0.456
jpn_Hani-nld	tatoeba-test-v2021-08-07	0.45621
jpn_Hani-por	tatoeba-test-v2020-07-28	0.361
jpn_Hani-por	tatoeba-test-v2021-03-30	0.361
jpn_Hani-por	tatoeba-test-v2021-08-07	0.36075
jpn_Hani-rus	tatoeba-test-v2020-07-28	0.329
jpn_Hani-rus	tatoeba-test-v2021-03-30	0.328
jpn_Hani-rus	tatoeba-test-v2021-08-07	0.328
jpn_Hani-spa	tatoeba-test-v2020-07-28	0.42201
jpn_Hani-spa	tatoeba-test-v2021-03-30	0.42187
jpn_Hani-spa	tatoeba-test-v2021-08-07	0.41966
jpn_Hira-deu	tatoeba-test-v2020-07-28	0.33767
jpn_Hira-deu	tatoeba-test-v2021-03-30	0.33703
jpn_Hira-deu	tatoeba-test-v2021-08-07	0.33609
jpn_Hira-dtp	tatoeba-test-v2020-07-28	0.03386
jpn_Hira-dtp	tatoeba-test-v2021-03-30	0.034
jpn_Hira-dtp	tatoeba-test-v2021-08-07	0.03386
jpn_Hira-eng	tatoeba-test-v2020-07-28	0.35003
jpn_Hira-eng	tatoeba-test-v2021-03-30	0.35451
jpn_Hira-eng	tatoeba-test-v2021-08-07	0.35361
jpn_Hira-epo	tatoeba-test-v2020-07-28	0.41398
jpn_Hira-epo	tatoeba-test-v2021-03-30	0.41353
jpn_Hira-epo	tatoeba-test-v2021-08-07	0.4169
jpn_Hira-fin	tatoeba-test-v2020-07-28	0.28652
jpn_Hira-fin	tatoeba-test-v2021-03-30	0.28652
jpn_Hira-fin	tatoeba-test-v2021-08-07	0.28662
jpn_Hira-fra	tatoeba-test-v2020-07-28	0.347
jpn_Hira-fra	tatoeba-test-v2021-03-30	0.347
jpn_Hira-fra	tatoeba-test-v2021-08-07	0.34778
jpn_Hira-ind	tatoeba-test-v2020-07-28	0.392
jpn_Hira-ind	tatoeba-test-v2021-03-30	0.392
jpn_Hira-ind	tatoeba-test-v2021-08-07	0.39193
jpn_Hira-ita	tatoeba-test-v2020-07-28	0.34066
jpn_Hira-ita	tatoeba-test-v2021-03-30	0.34066
jpn_Hira-ita	tatoeba-test-v2021-08-07	0.34055
jpn_Hira-nld	tatoeba-test-v2020-07-28	0.38593
jpn_Hira-nld	tatoeba-test-v2021-03-30	0.38593
jpn_Hira-nld	tatoeba-test-v2021-08-07	0.38555
jpn_Hira-por	tatoeba-test-v2020-07-28	0.33963
jpn_Hira-por	tatoeba-test-v2021-03-30	0.33963
jpn_Hira-por	tatoeba-test-v2021-08-07	0.33964
jpn_Hira-rus	tatoeba-test-v2020-07-28	0.308
jpn_Hira-rus	tatoeba-test-v2021-03-30	0.308
jpn_Hira-rus	tatoeba-test-v2021-08-07	0.30851
jpn_Hira-spa	tatoeba-test-v2020-07-28	0.374
jpn_Hira-spa	tatoeba-test-v2021-03-30	0.375
jpn_Hira-spa	tatoeba-test-v2021-08-07	0.37552
jpn_Hira-tur	tatoeba-test-v2020-07-28	0.32646
jpn_Hira-tur	tatoeba-test-v2021-03-30	0.32621
jpn_Hira-tur	tatoeba-test-v2021-08-07	0.3264
jpn_Hira-ukr	tatoeba-test-v2020-07-28	0.30773
jpn_Hira-ukr	tatoeba-test-v2021-03-30	0.30977
jpn_Hira-ukr	tatoeba-test-v2021-08-07	0.30473
jpn-ind	flores101-dev	0.34074
jpn-ind	flores101-devtest	0.34585
jpn-ind	flores200-dev	0.34026
jpn-ind	flores200-devtest	0.34747
jpn-ita	flores101-dev	0.31115
jpn-ita	flores101-devtest	0.311
jpn-ita	flores200-dev	0.30982
jpn-ita	flores200-devtest	0.31149
jpn-ita	tatoeba-test-v2020-07-28	0.34301
jpn-ita	tatoeba-test-v2021-03-30	0.34301
jpn-ita	tatoeba-test-v2021-08-07	0.3429
jpn_Kana-deu	tatoeba-test-v2020-07-28	0.39685
jpn_Kana-deu	tatoeba-test-v2021-03-30	0.39394
jpn_Kana-deu	tatoeba-test-v2021-08-07	0.39769
jpn_Kana-eng	tatoeba-test-v2021-03-30	0.40586
jpn_Kana-eng	tatoeba-test-v2021-08-07	0.39956
jpn_Kana-fin	tatoeba-test-v2020-07-28	0.379
jpn_Kana-fin	tatoeba-test-v2021-03-30	0.379
jpn_Kana-fin	tatoeba-test-v2021-08-07	0.37885
jpn_Kana-rus	tatoeba-test-v2020-07-28	0.391
jpn_Kana-rus	tatoeba-test-v2021-03-30	0.3917
jpn_Kana-rus	tatoeba-test-v2021-08-07	0.38851
jpn_Kana-spa	tatoeba-test-v2021-03-30	0.44152
jpn_Kana-spa	tatoeba-test-v2021-08-07	0.422
jpn-nld	flores101-dev	0.31402
jpn-nld	flores101-devtest	0.30802
jpn-nld	flores200-dev	0.31421
jpn-nld	flores200-devtest	0.30926
jpn-nld	tatoeba-test-v2020-07-28	0.397
jpn-nld	tatoeba-test-v2021-03-30	0.397
jpn-nld	tatoeba-test-v2021-08-07	0.39681
jpn-por	flores101-dev	0.32956
jpn-por	flores101-devtest	0.32613
jpn-por	flores200-dev	0.32846
jpn-por	flores200-devtest	0.32686
jpn-por	tatoeba-test-v2020-07-28	0.345
jpn-por	tatoeba-test-v2021-03-30	0.345
jpn-por	tatoeba-test-v2021-08-07	0.345
jpn-rus	flores101-dev	0.26908
jpn-rus	flores101-devtest	0.268
jpn-rus	flores200-dev	0.26767
jpn-rus	flores200-devtest	0.27197
jpn-rus	tatoeba-test-v2020-07-28	0.31276
jpn-rus	tatoeba-test-v2021-03-30	0.31287
jpn-rus	tatoeba-test-v2021-08-07	0.3129
jpn-spa	flores101-dev	0.31471
jpn-spa	flores101-devtest	0.31434
jpn-spa	flores200-dev	0.31505
jpn-spa	flores200-devtest	0.31404
jpn-spa	tatoeba-test-v2020-07-28	0.38079
jpn-spa	tatoeba-test-v2021-03-30	0.38191
jpn-spa	tatoeba-test-v2021-08-07	0.38193
jpn-toki	tatoeba-test-v2021-03-30	0.041
jpn-toki	tatoeba-test-v2021-08-07	0.0415
jpn-tur	flores101-dev	0.26872
jpn-tur	flores101-devtest	0.26469
jpn-tur	flores200-dev	0.26833
jpn-tur	flores200-devtest	0.26619
jpn-tur	tatoeba-test-v2020-07-28	0.33148
jpn-tur	tatoeba-test-v2021-03-30	0.33166
jpn-tur	tatoeba-test-v2021-08-07	0.33193
jpn-ukr	flores101-dev	0.26002
jpn-ukr	flores101-devtest	0.258
jpn-ukr	flores200-dev	0.25982
jpn-ukr	flores200-devtest	0.25719
jpn-ukr	tatoeba-test-v2020-07-28	0.32351
jpn-ukr	tatoeba-test-v2021-03-30	0.327
jpn-ukr	tatoeba-test-v2021-08-07	0.322
kha-eng	tatoeba-test-v2020-07-28	0.139
kha-eng	tatoeba-test-v2021-03-30	0.139
kha-eng	tatoeba-test-v2021-08-07	0.1389
lad-deu	tatoeba-test-v2021-03-30	0.391
lad-deu	tatoeba-test-v2021-08-07	0.37399
lad-eng	tatoeba-test-v2020-07-28	0.36701
lad-eng	tatoeba-test-v2021-03-30	0.357
lad-eng	tatoeba-test-v2021-08-07	0.35856
lad-epo	tatoeba-test-v2020-07-28	0.392
lad-epo	tatoeba-test-v2021-03-30	0.39779
lad-epo	tatoeba-test-v2021-08-07	0.37863
lad_Latn-eng	tatoeba-test-v2020-07-28	0.39194
lad_Latn-eng	tatoeba-test-v2021-03-30	0.39577
lad_Latn-eng	tatoeba-test-v2021-08-07	0.398
lad_Latn-epo	tatoeba-test-v2021-03-30	0.49259
lad_Latn-epo	tatoeba-test-v2021-08-07	0.48421
lad_Latn-ina_Latn	tatoeba-test-v2021-03-30	0.334
lad_Latn-ina_Latn	tatoeba-test-v2021-08-07	0.33112
lad_Latn-lfn_Latn	tatoeba-test-v2021-03-30	0.12806
lad_Latn-lfn_Latn	tatoeba-test-v2021-08-07	0.133
lad_Latn-spa	tatoeba-test-v2021-03-30	0.49256
lad_Latn-spa	tatoeba-test-v2021-08-07	0.476
lad_Latn-yid	tatoeba-test-v2020-07-28	0.116
lad_Latn-yid	tatoeba-test-v2021-03-30	0.11186
lad_Latn-yid	tatoeba-test-v2021-08-07	0.111
lad-spa	tatoeba-test-v2020-07-28	0.46817
lad-spa	tatoeba-test-v2021-03-30	0.46003
lad-spa	tatoeba-test-v2021-08-07	0.41474
lad-yid	tatoeba-test-v2020-07-28	0.11681
lad-yid	tatoeba-test-v2021-03-30	0.114
lad-yid	tatoeba-test-v2021-08-07	0.11358
lfn_Cyrl-eng	tatoeba-test-v2020-07-28	0.190
lfn_Cyrl-eng	tatoeba-test-v2021-03-30	0.190
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	0.18965
lfn_Cyrl-por	tatoeba-test-v2020-07-28	0.225
lfn_Cyrl-por	tatoeba-test-v2021-03-30	0.225
lfn_Cyrl-por	tatoeba-test-v2021-08-07	0.22478
lfn_Latn-deu	tatoeba-test-v2021-03-30	0.40192
lfn_Latn-deu	tatoeba-test-v2021-08-07	0.40958
lfn_Latn-eng	tatoeba-test-v2020-07-28	0.403
lfn_Latn-eng	tatoeba-test-v2021-03-30	0.403
lfn_Latn-eng	tatoeba-test-v2021-08-07	0.40283
lfn_Latn-epo	tatoeba-test-v2020-07-28	0.45467
lfn_Latn-epo	tatoeba-test-v2021-03-30	0.47387
lfn_Latn-epo	tatoeba-test-v2021-08-07	0.48089
lfn_Latn-fra	tatoeba-test-v2021-03-30	0.430
lfn_Latn-fra	tatoeba-test-v2021-08-07	0.43092
lfn_Latn-ina_Latn	tatoeba-test-v2020-07-28	0.305
lfn_Latn-ina_Latn	tatoeba-test-v2021-03-30	0.32506
lfn_Latn-ina_Latn	tatoeba-test-v2021-08-07	0.331
lfn_Latn-lad_Latn	tatoeba-test-v2021-03-30	0.15101
lfn_Latn-lad_Latn	tatoeba-test-v2021-08-07	0.15454
lfn_Latn-por	tatoeba-test-v2020-07-28	0.450
lfn_Latn-por	tatoeba-test-v2021-03-30	0.450
lfn_Latn-por	tatoeba-test-v2021-08-07	0.450
lfn_Latn-yid	tatoeba-test-v2020-07-28	0.12271
lfn_Latn-yid	tatoeba-test-v2021-03-30	0.124
lfn_Latn-yid	tatoeba-test-v2021-08-07	0.113
nld-awa	flores200-dev	0.00515
nld-awa	flores200-devtest	0.00546
nld-deu	flores101-dev	0.42574
nld-deu	flores101-devtest	0.425
nld-deu	flores200-dev	0.42618
nld-deu	flores200-devtest	0.42484
nld-deu	tatoeba-test-v2020-07-28	0.557
nld-deu	tatoeba-test-v2021-03-30	0.557
nld-deu	tatoeba-test-v2021-08-07	0.55691
nld-eng	flores101-dev	0.47992
nld-eng	flores101-devtest	0.47487
nld-eng	flores200-dev	0.48028
nld-eng	flores200-devtest	0.47557
nld-eng	tatoeba-test-v2020-07-28	0.5705
nld-eng	tatoeba-test-v2021-03-30	0.56261
nld-eng	tatoeba-test-v2021-08-07	0.55836
nld-epo	flores200-dev	0.38741
nld-epo	flores200-devtest	0.3893
nld-epo	tatoeba-test-v2020-07-28	0.50291
nld-epo	tatoeba-test-v2021-03-30	0.5025
nld-epo	tatoeba-test-v2021-08-07	0.50326
nld-fin	flores101-dev	0.3537
nld-fin	flores101-devtest	0.35349
nld-fin	flores200-dev	0.35371
nld-fin	flores200-devtest	0.35421
nld-fin	tatoeba-test-v2020-07-28	0.5493
nld-fin	tatoeba-test-v2021-03-30	0.54994
nld-fin	tatoeba-test-v2021-08-07	0.5498
nld-fra	flores101-dev	0.438
nld-fra	flores101-devtest	0.43796
nld-fra	flores200-dev	0.43806
nld-fra	flores200-devtest	0.43851
nld-fra	tatoeba-test-v2020-07-28	0.5186
nld-fra	tatoeba-test-v2021-03-30	0.518
nld-fra	tatoeba-test-v2021-08-07	0.51562
nld-gos	tatoeba-test-v2020-07-28	0.110
nld-gos	tatoeba-test-v2021-03-30	0.110
nld-gos	tatoeba-test-v2021-08-07	0.110
nld-ind	flores101-dev	0.41402
nld-ind	flores101-devtest	0.413
nld-ind	flores200-dev	0.41268
nld-ind	flores200-devtest	0.4139
nld-ita	flores101-dev	0.396
nld-ita	flores101-devtest	0.39789
nld-ita	flores200-dev	0.39655
nld-ita	flores200-devtest	0.39772
nld-ita	tatoeba-test-v2020-07-28	0.54594
nld-ita	tatoeba-test-v2021-03-30	0.54699
nld-ita	tatoeba-test-v2021-08-07	0.54617
nld-jpn	flores101-dev	0.17524
nld-jpn	flores101-devtest	0.16837
nld-jpn	flores200-dev	0.17416
nld-jpn	flores200-devtest	0.16975
nld-jpn_Hani	tatoeba-test-v2020-07-28	0.203
nld-jpn_Hani	tatoeba-test-v2021-03-30	0.203
nld-jpn_Hani	tatoeba-test-v2021-08-07	0.20209
nld-jpn_Hira	tatoeba-test-v2020-07-28	0.17966
nld-jpn_Hira	tatoeba-test-v2021-03-30	0.17966
nld-jpn_Hira	tatoeba-test-v2021-08-07	0.17981
nld-jpn	tatoeba-test-v2020-07-28	0.18681
nld-jpn	tatoeba-test-v2021-03-30	0.18681
nld-jpn	tatoeba-test-v2021-08-07	0.18684
nld-por	flores101-dev	0.41803
nld-por	flores101-devtest	0.42151
nld-por	flores200-dev	0.41806
nld-por	flores200-devtest	0.42187
nld-por	tatoeba-test-v2020-07-28	0.513
nld-por	tatoeba-test-v2021-03-30	0.513
nld-por	tatoeba-test-v2021-08-07	0.51277
nld-rus	flores101-dev	0.33064
nld-rus	flores101-devtest	0.32491
nld-rus	flores200-dev	0.33103
nld-rus	flores200-devtest	0.32782
nld-rus	tatoeba-test-v2020-07-28	0.471
nld-rus	tatoeba-test-v2021-03-30	0.472
nld-rus	tatoeba-test-v2021-08-07	0.471
nld-spa	flores101-dev	0.39093
nld-spa	flores101-devtest	0.394
nld-spa	flores200-dev	0.39051
nld-spa	flores200-devtest	0.39439
nld-spa	tatoeba-test-v2020-07-28	0.5266
nld-spa	tatoeba-test-v2021-03-30	0.52699
nld-spa	tatoeba-test-v2021-08-07	0.52704
nld-toki	tatoeba-test-v2020-07-28	0.061
nld-toki	tatoeba-test-v2021-03-30	0.062
nld-toki	tatoeba-test-v2021-08-07	0.063
nld-tur	flores101-dev	0.30781
nld-tur	flores101-devtest	0.30861
nld-tur	flores200-dev	0.30928
nld-tur	flores200-devtest	0.30672
nld-tur	tatoeba-test-v2020-07-28	0.430
nld-tur	tatoeba-test-v2021-03-30	0.430
nld-tur	tatoeba-test-v2021-08-07	0.42981
nld-ukr	flores101-dev	0.31525
nld-ukr	flores101-devtest	0.31679
nld-ukr	flores200-dev	0.31679
nld-ukr	flores200-devtest	0.31825
nld-ukr	tatoeba-test-v2020-07-28	0.442
nld-ukr	tatoeba-test-v2021-03-30	0.442
nld-ukr	tatoeba-test-v2021-08-07	0.44178
ota_Arab-eng	tatoeba-test-v2020-07-28	0.00887
ota_Arab-eng	tatoeba-test-v2021-03-30	0.00887
ota_Arab-eng	tatoeba-test-v2021-08-07	0.00878
ota_Latn-eng	tatoeba-test-v2020-07-28	0.22335
ota_Latn-eng	tatoeba-test-v2021-03-30	0.21813
ota_Latn-eng	tatoeba-test-v2021-08-07	0.21832
por-awa	flores200-dev	0.00557
por-awa	flores200-devtest	0.00567
por-deu	flores101-dev	0.44293
por-deu	flores101-devtest	0.436
por-deu	flores200-dev	0.44286
por-deu	flores200-devtest	0.43809
por-deu	tatoeba-test-v2020-07-28	0.503
por-deu	tatoeba-test-v2021-03-30	0.503
por-deu	tatoeba-test-v2021-08-07	0.50288
por-eng	flores101-dev	0.57725
por-eng	flores101-devtest	0.572
por-eng	flores200-dev	0.57611
por-eng	flores200-devtest	0.57369
por-eng	tatoeba-test-v2020-07-28	0.59479
por-eng	tatoeba-test-v2021-03-30	0.59513
por-eng	tatoeba-test-v2021-08-07	0.59633
por-epo	flores200-dev	0.4564
por-epo	flores200-devtest	0.45554
por-epo	tatoeba-test-v2020-07-28	0.5326
por-epo	tatoeba-test-v2021-03-30	0.53692
por-epo	tatoeba-test-v2021-08-07	0.538
por-fin	flores101-dev	0.3766
por-fin	flores101-devtest	0.37483
por-fin	flores200-dev	0.37714
por-fin	flores200-devtest	0.37533
por-fin	tatoeba-test-v2020-07-28	0.575
por-fin	tatoeba-test-v2021-03-30	0.58069
por-fin	tatoeba-test-v2021-08-07	0.57451
por-fra	flores101-dev	0.52501
por-fra	flores101-devtest	0.52996
por-fra	flores200-dev	0.52557
por-fra	flores200-devtest	0.5307
por-fra	tatoeba-test-v2020-07-28	0.59373
por-fra	tatoeba-test-v2021-03-30	0.59379
por-fra	tatoeba-test-v2021-08-07	0.594
por-ind	flores101-dev	0.46491
por-ind	flores101-devtest	0.46514
por-ind	flores200-dev	0.46564
por-ind	flores200-devtest	0.46579
por-ita	flores101-dev	0.47098
por-ita	flores101-devtest	0.472
por-ita	flores200-dev	0.47092
por-ita	flores200-devtest	0.47228
por-ita	tatoeba-test-v2020-07-28	0.61034
por-ita	tatoeba-test-v2021-03-30	0.61031
por-ita	tatoeba-test-v2021-08-07	0.609
por-jpn	flores101-dev	0.18608
por-jpn	flores101-devtest	0.18396
por-jpn	flores200-dev	0.18488
por-jpn	flores200-devtest	0.18441
por-jpn_Hani	tatoeba-test-v2020-07-28	0.173
por-jpn_Hani	tatoeba-test-v2021-03-30	0.173
por-jpn_Hani	tatoeba-test-v2021-08-07	0.17292
por-jpn_Hira	tatoeba-test-v2020-07-28	0.172
por-jpn_Hira	tatoeba-test-v2021-03-30	0.172
por-jpn_Hira	tatoeba-test-v2021-08-07	0.172
por-jpn	tatoeba-test-v2020-07-28	0.17485
por-jpn	tatoeba-test-v2021-03-30	0.17485
por-jpn	tatoeba-test-v2021-08-07	0.1749
por-lfn_Cyrl	tatoeba-test-v2020-07-28	0.012
por-lfn_Cyrl	tatoeba-test-v2021-03-30	0.012
por-lfn_Cyrl	tatoeba-test-v2021-08-07	0.0117
por-lfn_Latn	tatoeba-test-v2020-07-28	0.124
por-lfn_Latn	tatoeba-test-v2021-03-30	0.124
por-lfn_Latn	tatoeba-test-v2021-08-07	0.12382
por-nld	flores101-dev	0.43155
por-nld	flores101-devtest	0.430
por-nld	flores200-dev	0.43179
por-nld	flores200-devtest	0.43011
por-nld	tatoeba-test-v2020-07-28	0.527
por-nld	tatoeba-test-v2021-03-30	0.527
por-nld	tatoeba-test-v2021-08-07	0.52684
por-rus	flores101-dev	0.37202
por-rus	flores101-devtest	0.37127
por-rus	flores200-dev	0.3718
por-rus	flores200-devtest	0.37194
por-rus	tatoeba-test-v2020-07-28	0.451
por-rus	tatoeba-test-v2021-03-30	0.451
por-rus	tatoeba-test-v2021-08-07	0.45058
por-spa	flores101-dev	0.47365
por-spa	flores101-devtest	0.47588
por-spa	flores200-dev	0.47469
por-spa	flores200-devtest	0.47682
por-spa	tatoeba-test-v2020-07-28	0.65387
por-spa	tatoeba-test-v2021-03-30	0.65333
por-spa	tatoeba-test-v2021-08-07	0.65295
por-toki	tatoeba-test-v2020-07-28	0.070
por-toki	tatoeba-test-v2021-03-30	0.070
por-toki	tatoeba-test-v2021-08-07	0.06975
por-tur	flores101-dev	0.33761
por-tur	flores101-devtest	0.33461
por-tur	flores200-dev	0.33755
por-tur	flores200-devtest	0.33512
por-tur	tatoeba-test-v2020-07-28	0.498
por-tur	tatoeba-test-v2021-03-30	0.498
por-tur	tatoeba-test-v2021-08-07	0.49762
por-ukr	flores101-dev	0.3543
por-ukr	flores101-devtest	0.35809
por-ukr	flores200-dev	0.35581
por-ukr	flores200-devtest	0.35615
por-ukr	tatoeba-test-v2020-07-28	0.457
por-ukr	tatoeba-test-v2021-03-30	0.457
por-ukr	tatoeba-test-v2021-08-07	0.45672
rus-awa	flores200-dev	0.00516
rus-awa	flores200-devtest	0.00517
rus-deu	flores101-dev	0.39851
rus-deu	flores101-devtest	0.38995
rus-deu	flores200-dev	0.39985
rus-deu	flores200-devtest	0.39045
rus-deu	newstest2012	0.37404
rus-deu	newstest2013	0.397
rus-deu	tatoeba-test-v2020-07-28	0.49078
rus-deu	tatoeba-test-v2021-03-30	0.49066
rus-deu	tatoeba-test-v2021-08-07	0.48913
rus-eng	flores101-dev	0.455
rus-eng	flores101-devtest	0.45178
rus-eng	flores200-dev	0.4555
rus-eng	flores200-devtest	0.45082
rus-eng	newstest2012	0.484
rus-eng	newstest2013	0.4428
rus-eng	newstest2014	0.464
rus-eng	newstest2015	0.44366
rus-eng	newstest2016	0.444
rus-eng	newstest2017	0.45411
rus-eng	newstest2018	0.434
rus-eng	newstest2019	0.452
rus-eng	newstest2020	0.45408
rus-eng	newstestB2020	0.45466
rus-eng	tatoeba-test-v2020-07-28	0.52265
rus-eng	tatoeba-test-v2021-03-30	0.51382
rus-eng	tatoeba-test-v2021-08-07	0.504
rus-eng	tico19-test	0.47381
rus-epo	flores200-dev	0.41435
rus-epo	flores200-devtest	0.41228
rus-epo	tatoeba-test-v2020-07-28	0.514
rus-epo	tatoeba-test-v2021-03-30	0.51613
rus-epo	tatoeba-test-v2021-08-07	0.51674
rus-fin	flores101-dev	0.35268
rus-fin	flores101-devtest	0.34809
rus-fin	flores200-dev	0.35257
rus-fin	flores200-devtest	0.3472
rus-fin	tatoeba-test-v2020-07-28	0.450
rus-fin	tatoeba-test-v2021-03-30	0.450
rus-fin	tatoeba-test-v2021-08-07	0.450
rus-fra	flores101-dev	0.42967
rus-fra	flores101-devtest	0.42898
rus-fra	flores200-dev	0.43142
rus-fra	flores200-devtest	0.42951
rus-fra	newstest2012	0.42209
rus-fra	newstest2013	0.42568
rus-fra	tatoeba-test-v2020-07-28	0.483
rus-fra	tatoeba-test-v2021-03-30	0.48313
rus-fra	tatoeba-test-v2021-08-07	0.48393
rus-ind	flores101-dev	0.41601
rus-ind	flores101-devtest	0.414
rus-ind	flores200-dev	0.41725
rus-ind	flores200-devtest	0.415
rus-ita	flores101-dev	0.39675
rus-ita	flores101-devtest	0.39074
rus-ita	flores200-dev	0.39833
rus-ita	flores200-devtest	0.39197
rus-ita	tatoeba-test-v2020-07-28	0.46389
rus-ita	tatoeba-test-v2021-03-30	0.4639
rus-ita	tatoeba-test-v2021-08-07	0.46391
rus-jpn	flores101-dev	0.17948
rus-jpn	flores101-devtest	0.17484
rus-jpn	flores200-dev	0.17952
rus-jpn	flores200-devtest	0.17614
rus-jpn_Hani	tatoeba-test-v2020-07-28	0.185
rus-jpn_Hani	tatoeba-test-v2021-03-30	0.18455
rus-jpn_Hani	tatoeba-test-v2021-08-07	0.184
rus-jpn_Hira	tatoeba-test-v2020-07-28	0.162
rus-jpn_Hira	tatoeba-test-v2021-03-30	0.162
rus-jpn_Hira	tatoeba-test-v2021-08-07	0.16262
rus-jpn_Kana	tatoeba-test-v2020-07-28	0.298
rus-jpn_Kana	tatoeba-test-v2021-03-30	0.298
rus-jpn_Kana	tatoeba-test-v2021-08-07	0.295
rus-jpn	tatoeba-test-v2020-07-28	0.168
rus-jpn	tatoeba-test-v2021-03-30	0.168
rus-jpn	tatoeba-test-v2021-08-07	0.16866
rus-nld	flores101-dev	0.39431
rus-nld	flores101-devtest	0.38133
rus-nld	flores200-dev	0.39384
rus-nld	flores200-devtest	0.38222
rus-nld	tatoeba-test-v2020-07-28	0.49203
rus-nld	tatoeba-test-v2021-03-30	0.49088
rus-nld	tatoeba-test-v2021-08-07	0.492
rus-por	flores101-dev	0.4208
rus-por	flores101-devtest	0.414
rus-por	flores200-dev	0.42156
rus-por	flores200-devtest	0.41563
rus-por	tatoeba-test-v2020-07-28	0.457
rus-por	tatoeba-test-v2021-03-30	0.457
rus-por	tatoeba-test-v2021-08-07	0.457
rus-spa	flores101-dev	0.38863
rus-spa	flores101-devtest	0.389
rus-spa	flores200-dev	0.38858
rus-spa	flores200-devtest	0.38905
rus-spa	newstest2012	0.43278
rus-spa	newstest2013	0.43775
rus-spa	tatoeba-test-v2020-07-28	0.49217
rus-spa	tatoeba-test-v2021-03-30	0.49211
rus-spa	tatoeba-test-v2021-08-07	0.49226
rus-toki_Latn	tatoeba-test-v2020-07-28	0.057
rus-toki_Latn	tatoeba-test-v2021-03-30	0.05765
rus-toki_Latn	tatoeba-test-v2021-08-07	0.057
rus-toki	tatoeba-test-v2020-07-28	0.05755
rus-toki	tatoeba-test-v2021-03-30	0.05752
rus-toki	tatoeba-test-v2021-08-07	0.0575
rus-tur	flores101-dev	0.30653
rus-tur	flores101-devtest	0.30075
rus-tur	flores200-dev	0.30659
rus-tur	flores200-devtest	0.30263
rus-tur	tatoeba-test-v2020-07-28	0.380
rus-tur	tatoeba-test-v2021-03-30	0.380
rus-tur	tatoeba-test-v2021-08-07	0.37993
rus-ukr	flores101-dev	0.40904
rus-ukr	flores101-devtest	0.403
rus-ukr	flores200-dev	0.40685
rus-ukr	flores200-devtest	0.4069
rus-ukr	tatoeba-test-v2020-07-28	0.563
rus-ukr	tatoeba-test-v2021-03-30	0.563
rus-ukr	tatoeba-test-v2021-08-07	0.563
rus-yid	tatoeba-test-v2021-03-30	0.120
spa-awa	flores200-dev	0.00526
spa-awa	flores200-devtest	0.00504
spa-deu	flores101-dev	0.40805
spa-deu	flores101-devtest	0.40595
spa-deu	flores200-dev	0.40735
spa-deu	flores200-devtest	0.40631
spa-deu	newssyscomb2009	0.433
spa-deu	news-test2008	0.42077
spa-deu	newstest2009	0.426
spa-deu	newstest2010	0.434
spa-deu	newstest2011	0.42279
spa-deu	newstest2012	0.42769
spa-deu	newstest2013	0.43878
spa-deu	tatoeba-test-v2020-07-28	0.50158
spa-deu	tatoeba-test-v2021-03-30	0.50215
spa-deu	tatoeba-test-v2021-08-07	0.50251
spa-eng	flores101-dev	0.491
spa-eng	flores101-devtest	0.48612
spa-eng	flores200-dev	0.49119
spa-eng	flores200-devtest	0.48546
spa-eng	newssyscomb2009	0.50074
spa-eng	news-test2008	0.48058
spa-eng	newstest2009	0.497
spa-eng	newstest2010	0.515
spa-eng	newstest2011	0.51199
spa-eng	newstest2012	0.52511
spa-eng	newstest2013	0.51274
spa-eng	tatoeba-test-v2020-07-28	0.56413
spa-eng	tatoeba-test-v2021-03-30	0.56535
spa-eng	tatoeba-test-v2021-08-07	0.56824
spa-eng	tico19-test	0.60101
spa-epo	flores200-dev	0.41975
spa-epo	flores200-devtest	0.42404
spa-epo	tatoeba-test-v2020-07-28	0.54795
spa-epo	tatoeba-test-v2021-03-30	0.54981
spa-epo	tatoeba-test-v2021-08-07	0.5501
spa-fin	flores101-dev	0.36358
spa-fin	flores101-devtest	0.36559
spa-fin	flores200-dev	0.36356
spa-fin	flores200-devtest	0.36703
spa-fin	tatoeba-test-v2020-07-28	0.46502
spa-fin	tatoeba-test-v2021-03-30	0.46504
spa-fin	tatoeba-test-v2021-08-07	0.465
spa-fra	flores101-dev	0.474
spa-fra	flores101-devtest	0.479
spa-fra	flores200-dev	0.4755
spa-fra	flores200-devtest	0.4794
spa-fra	newssyscomb2009	0.53353
spa-fra	news-test2008	0.50907
spa-fra	newstest2009	0.51364
spa-fra	newstest2010	0.525
spa-fra	newstest2011	0.528
spa-fra	newstest2012	0.53089
spa-fra	newstest2013	0.5155
spa-fra	tatoeba-test-v2020-07-28	0.57854
spa-fra	tatoeba-test-v2021-03-30	0.57908
spa-fra	tatoeba-test-v2021-08-07	0.57932
spa-ind	flores101-dev	0.42972
spa-ind	flores101-devtest	0.429
spa-ind	flores200-dev	0.42983
spa-ind	flores200-devtest	0.43013
spa-ita	flores101-dev	0.449
spa-ita	flores101-devtest	0.45154
spa-ita	flores200-dev	0.4503
spa-ita	flores200-devtest	0.45197
spa-ita	newssyscomb2009	0.54517
spa-ita	newstest2009	0.53621
spa-ita	tatoeba-test-v2020-07-28	0.621
spa-ita	tatoeba-test-v2021-03-30	0.621
spa-ita	tatoeba-test-v2021-08-07	0.62132
spa-jpn	flores101-dev	0.17634
spa-jpn	flores101-devtest	0.17439
spa-jpn	flores200-dev	0.17646
spa-jpn	flores200-devtest	0.17558
spa-jpn_Hani	tatoeba-test-v2020-07-28	0.20591
spa-jpn_Hani	tatoeba-test-v2021-03-30	0.20263
spa-jpn_Hani	tatoeba-test-v2021-08-07	0.19981
spa-jpn_Hira	tatoeba-test-v2020-07-28	0.176
spa-jpn_Hira	tatoeba-test-v2021-03-30	0.176
spa-jpn_Hira	tatoeba-test-v2021-08-07	0.17595
spa-jpn_Kana	tatoeba-test-v2021-03-30	0.33302
spa-jpn_Kana	tatoeba-test-v2021-08-07	0.309
spa-jpn	tatoeba-test-v2020-07-28	0.181
spa-jpn	tatoeba-test-v2021-03-30	0.18153
spa-jpn	tatoeba-test-v2021-08-07	0.181
spa-lad_Latn	tatoeba-test-v2021-03-30	0.152
spa-lad_Latn	tatoeba-test-v2021-08-07	0.1499
spa-lad	tatoeba-test-v2020-07-28	0.13698
spa-lad	tatoeba-test-v2021-03-30	0.141
spa-lad	tatoeba-test-v2021-08-07	0.129
spa-nld	flores101-dev	0.41043
spa-nld	flores101-devtest	0.4089
spa-nld	flores200-dev	0.40955
spa-nld	flores200-devtest	0.41014
spa-nld	tatoeba-test-v2020-07-28	0.51627
spa-nld	tatoeba-test-v2021-03-30	0.51651
spa-nld	tatoeba-test-v2021-08-07	0.516
spa-por	flores101-dev	0.47868
spa-por	flores101-devtest	0.48298
spa-por	flores200-dev	0.47944
spa-por	flores200-devtest	0.48343
spa-por	tatoeba-test-v2020-07-28	0.61899
spa-por	tatoeba-test-v2021-03-30	0.61724
spa-por	tatoeba-test-v2021-08-07	0.61626
spa-rus	flores101-dev	0.3519
spa-rus	flores101-devtest	0.3514
spa-rus	flores200-dev	0.35287
spa-rus	flores200-devtest	0.35094
spa-rus	newstest2012	0.38486
spa-rus	newstest2013	0.39254
spa-rus	tatoeba-test-v2020-07-28	0.464
spa-rus	tatoeba-test-v2021-03-30	0.46409
spa-rus	tatoeba-test-v2021-08-07	0.46388
spa-toki	tatoeba-test-v2020-07-28	0.065
spa-toki	tatoeba-test-v2021-03-30	0.06398
spa-toki	tatoeba-test-v2021-08-07	0.064
spa-tur	flores101-dev	0.31834
spa-tur	flores101-devtest	0.31668
spa-tur	flores200-dev	0.31701
spa-tur	flores200-devtest	0.31735
spa-tur	tatoeba-test-v2020-07-28	0.54222
spa-tur	tatoeba-test-v2021-03-30	0.54003
spa-tur	tatoeba-test-v2021-08-07	0.534
spa-ukr	flores101-dev	0.33496
spa-ukr	flores101-devtest	0.33223
spa-ukr	flores200-dev	0.33592
spa-ukr	flores200-devtest	0.33203
spa-ukr	tatoeba-test-v2020-07-28	0.45221
spa-ukr	tatoeba-test-v2021-03-30	0.45213
spa-ukr	tatoeba-test-v2021-08-07	0.45208
spa-yid	tatoeba-test-v2021-03-30	0.12201
spa-yid	tatoeba-test-v2021-08-07	0.126
swg-deu	tatoeba-test-v2020-07-28	0.273
swg-deu	tatoeba-test-v2021-03-30	0.273
swg-deu	tatoeba-test-v2021-08-07	0.27341
toki-deu	tatoeba-test-v2020-07-28	0.1429
toki-deu	tatoeba-test-v2021-03-30	0.14285
toki-deu	tatoeba-test-v2021-08-07	0.14273
toki-eng	tatoeba-test-v2020-07-28	0.131
toki-eng	tatoeba-test-v2021-03-30	0.131
toki-eng	tatoeba-test-v2021-08-07	0.131
toki-epo	tatoeba-test-v2020-07-28	0.151
toki-epo	tatoeba-test-v2021-03-30	0.151
toki-epo	tatoeba-test-v2021-08-07	0.151
toki-fra	tatoeba-test-v2020-07-28	0.13188
toki-fra	tatoeba-test-v2021-03-30	0.134
toki-fra	tatoeba-test-v2021-08-07	0.13297
toki-ita	tatoeba-test-v2021-03-30	0.1348
toki-ita	tatoeba-test-v2021-08-07	0.130
toki-jpn	tatoeba-test-v2021-03-30	0.028
toki-jpn	tatoeba-test-v2021-08-07	0.028
toki_Latn-fra	tatoeba-test-v2020-07-28	0.13186
toki_Latn-fra	tatoeba-test-v2021-03-30	0.134
toki_Latn-fra	tatoeba-test-v2021-08-07	0.13295
toki_Latn-rus	tatoeba-test-v2020-07-28	0.10103
toki_Latn-rus	tatoeba-test-v2021-03-30	0.100
toki_Latn-rus	tatoeba-test-v2021-08-07	0.101
toki-nld	tatoeba-test-v2020-07-28	0.12787
toki-nld	tatoeba-test-v2021-03-30	0.128
toki-nld	tatoeba-test-v2021-08-07	0.12972
toki-por	tatoeba-test-v2020-07-28	0.125
toki-por	tatoeba-test-v2021-03-30	0.125
toki-por	tatoeba-test-v2021-08-07	0.125
toki-rus	tatoeba-test-v2020-07-28	0.10091
toki-rus	tatoeba-test-v2021-03-30	0.100
toki-rus	tatoeba-test-v2021-08-07	0.101
toki-spa	tatoeba-test-v2020-07-28	0.095
toki-spa	tatoeba-test-v2021-03-30	0.094
toki-spa	tatoeba-test-v2021-08-07	0.095
tur-awa	flores200-dev	0.00526
tur-awa	flores200-devtest	0.00469
tur-deu	flores101-dev	0.34531
tur-deu	flores101-devtest	0.33664
tur-deu	flores200-dev	0.34294
tur-deu	flores200-devtest	0.33788
tur-deu	tatoeba-test-v2020-07-28	0.449
tur-deu	tatoeba-test-v2021-03-30	0.449
tur-deu	tatoeba-test-v2021-08-07	0.449
tur-eng	flores101-dev	0.39885
tur-eng	flores101-devtest	0.38972
tur-eng	flores200-dev	0.39823
tur-eng	flores200-devtest	0.39011
tur-eng	newsdev2016	0.374
tur-eng	newstest2016	0.368
tur-eng	newstest2017	0.36198
tur-eng	newstest2018	0.369
tur-eng	tatoeba-test-v2020-07-28	0.4907
tur-eng	tatoeba-test-v2021-03-30	0.478
tur-eng	tatoeba-test-v2021-08-07	0.46661
tur-epo	flores200-dev	0.3527
tur-epo	flores200-devtest	0.34666
tur-epo	tatoeba-test-v2020-07-28	0.505
tur-epo	tatoeba-test-v2021-03-30	0.505
tur-epo	tatoeba-test-v2021-08-07	0.50496
tur-fin	flores101-dev	0.29654
tur-fin	flores101-devtest	0.29336
tur-fin	flores200-dev	0.29633
tur-fin	flores200-devtest	0.29409
tur-fin	tatoeba-test-v2020-07-28	0.380
tur-fin	tatoeba-test-v2021-03-30	0.380
tur-fin	tatoeba-test-v2021-08-07	0.37951
tur-fra	flores101-dev	0.35681
tur-fra	flores101-devtest	0.35591
tur-fra	flores200-dev	0.35784
tur-fra	flores200-devtest	0.35623
tur-fra	tatoeba-test-v2020-07-28	0.43401
tur-fra	tatoeba-test-v2021-03-30	0.435
tur-fra	tatoeba-test-v2021-08-07	0.43415
tur-ind	flores101-dev	0.37098
tur-ind	flores101-devtest	0.36999
tur-ind	flores200-dev	0.37321
tur-ind	flores200-devtest	0.36897
tur-ita	flores101-dev	0.33678
tur-ita	flores101-devtest	0.33292
tur-ita	flores200-dev	0.33493
tur-ita	flores200-devtest	0.33401
tur-ita	tatoeba-test-v2020-07-28	0.346
tur-ita	tatoeba-test-v2021-03-30	0.346
tur-ita	tatoeba-test-v2021-08-07	0.34552
tur-jpn	flores101-dev	0.16143
tur-jpn	flores101-devtest	0.15675
tur-jpn	flores200-dev	0.15986
tur-jpn	flores200-devtest	0.15675
tur-jpn_Hira	tatoeba-test-v2020-07-28	0.14399
tur-jpn_Hira	tatoeba-test-v2021-03-30	0.143
tur-jpn_Hira	tatoeba-test-v2021-08-07	0.144
tur-jpn	tatoeba-test-v2020-07-28	0.14899
tur-jpn	tatoeba-test-v2021-03-30	0.14849
tur-jpn	tatoeba-test-v2021-08-07	0.14906
tur-nld	flores101-dev	0.33541
tur-nld	flores101-devtest	0.33446
tur-nld	flores200-dev	0.33528
tur-nld	flores200-devtest	0.33415
tur-nld	tatoeba-test-v2020-07-28	0.437
tur-nld	tatoeba-test-v2021-03-30	0.437
tur-nld	tatoeba-test-v2021-08-07	0.43665
tur-por	flores101-dev	0.35222
tur-por	flores101-devtest	0.35387
tur-por	flores200-dev	0.35215
tur-por	flores200-devtest	0.35376
tur-por	tatoeba-test-v2020-07-28	0.448
tur-por	tatoeba-test-v2021-03-30	0.448
tur-por	tatoeba-test-v2021-08-07	0.448
tur-rus	flores101-dev	0.28272
tur-rus	flores101-devtest	0.2811
tur-rus	flores200-dev	0.28314
tur-rus	flores200-devtest	0.28118
tur-rus	tatoeba-test-v2020-07-28	0.353
tur-rus	tatoeba-test-v2021-03-30	0.353
tur-rus	tatoeba-test-v2021-08-07	0.353
tur-spa	flores101-dev	0.33534
tur-spa	flores101-devtest	0.33637
tur-spa	flores200-dev	0.33709
tur-spa	flores200-devtest	0.33618
tur-spa	tatoeba-test-v2020-07-28	0.53119
tur-spa	tatoeba-test-v2021-03-30	0.52867
tur-spa	tatoeba-test-v2021-08-07	0.5228
tur-ukr	flores101-dev	0.27396
tur-ukr	flores101-devtest	0.27855
tur-ukr	flores200-dev	0.2749
tur-ukr	flores200-devtest	0.27804
tur-ukr	tatoeba-test-v2020-07-28	0.44674
tur-ukr	tatoeba-test-v2021-03-30	0.445
tur-ukr	tatoeba-test-v2021-08-07	0.445
ukr-awa	flores200-dev	0.00537
ukr-awa	flores200-devtest	0.00535
ukr-deu	flores101-dev	0.399
ukr-deu	flores101-devtest	0.39297
ukr-deu	flores200-dev	0.39901
ukr-deu	flores200-devtest	0.39286
ukr-deu	tatoeba-test-v2020-07-28	0.51167
ukr-deu	tatoeba-test-v2021-03-30	0.51217
ukr-deu	tatoeba-test-v2021-08-07	0.51154
ukr-eng	flores101-dev	0.466
ukr-eng	flores101-devtest	0.461
ukr-eng	flores200-dev	0.4667
ukr-eng	flores200-devtest	0.46307
ukr-eng	tatoeba-test-v2020-07-28	0.514
ukr-eng	tatoeba-test-v2021-03-30	0.51023
ukr-eng	tatoeba-test-v2021-08-07	0.50865
ukr-epo	flores200-dev	0.41669
ukr-epo	flores200-devtest	0.42047
ukr-epo	tatoeba-test-v2020-07-28	0.559
ukr-epo	tatoeba-test-v2021-03-30	0.559
ukr-epo	tatoeba-test-v2021-08-07	0.559
ukr-fin	flores101-dev	0.3543
ukr-fin	flores101-devtest	0.35328
ukr-fin	flores200-dev	0.35511
ukr-fin	flores200-devtest	0.3545
ukr-fra	flores101-dev	0.428
ukr-fra	flores101-devtest	0.42557
ukr-fra	flores200-dev	0.42889
ukr-fra	flores200-devtest	0.4254
ukr-fra	tatoeba-test-v2020-07-28	0.495
ukr-fra	tatoeba-test-v2021-03-30	0.49493
ukr-fra	tatoeba-test-v2021-08-07	0.49505
ukr-ind	flores101-dev	0.423
ukr-ind	flores101-devtest	0.421
ukr-ind	flores200-dev	0.42284
ukr-ind	flores200-devtest	0.42065
ukr-ita	flores101-dev	0.38894
ukr-ita	flores101-devtest	0.39267
ukr-ita	flores200-dev	0.38932
ukr-ita	flores200-devtest	0.39262
ukr-ita	tatoeba-test-v2020-07-28	0.522
ukr-ita	tatoeba-test-v2021-03-30	0.522
ukr-ita	tatoeba-test-v2021-08-07	0.52189
ukr-jpn	flores101-dev	0.16676
ukr-jpn	flores101-devtest	0.165
ukr-jpn	flores200-dev	0.16776
ukr-jpn	flores200-devtest	0.16606
ukr-jpn_Hira	tatoeba-test-v2020-07-28	0.15554
ukr-jpn_Hira	tatoeba-test-v2021-03-30	0.15674
ukr-jpn_Hira	tatoeba-test-v2021-08-07	0.156
ukr-jpn	tatoeba-test-v2020-07-28	0.164
ukr-jpn	tatoeba-test-v2021-03-30	0.16467
ukr-jpn	tatoeba-test-v2021-08-07	0.16458
ukr-nld	flores101-dev	0.39428
ukr-nld	flores101-devtest	0.3891
ukr-nld	flores200-dev	0.39389
ukr-nld	flores200-devtest	0.38891
ukr-nld	tatoeba-test-v2020-07-28	0.502
ukr-nld	tatoeba-test-v2021-03-30	0.502
ukr-nld	tatoeba-test-v2021-08-07	0.50163
ukr-por	flores101-dev	0.420
ukr-por	flores101-devtest	0.424
ukr-por	flores200-dev	0.42005
ukr-por	flores200-devtest	0.42491
ukr-por	tatoeba-test-v2020-07-28	0.485
ukr-por	tatoeba-test-v2021-03-30	0.485
ukr-por	tatoeba-test-v2021-08-07	0.484
ukr-rus	flores101-dev	0.42776
ukr-rus	flores101-devtest	0.42502
ukr-rus	flores200-dev	0.42963
ukr-rus	flores200-devtest	0.42594
ukr-rus	tatoeba-test-v2020-07-28	0.606
ukr-rus	tatoeba-test-v2021-03-30	0.606
ukr-rus	tatoeba-test-v2021-08-07	0.60613
ukr-spa	flores101-dev	0.389
ukr-spa	flores101-devtest	0.388
ukr-spa	flores200-dev	0.38816
ukr-spa	flores200-devtest	0.3898
ukr-spa	tatoeba-test-v2020-07-28	0.50991
ukr-spa	tatoeba-test-v2021-03-30	0.50995
ukr-spa	tatoeba-test-v2021-08-07	0.51026
ukr-tur	flores101-dev	0.30763
ukr-tur	flores101-devtest	0.30286
ukr-tur	flores200-dev	0.30414
ukr-tur	flores200-devtest	0.30244
ukr-tur	tatoeba-test-v2020-07-28	0.50007
ukr-tur	tatoeba-test-v2021-03-30	0.50154
ukr-tur	tatoeba-test-v2021-08-07	0.49975
yid-deu	tatoeba-test-v2020-07-28	0.3456
yid-deu	tatoeba-test-v2021-03-30	0.351
yid-deu	tatoeba-test-v2021-08-07	0.35473
yid-eng	tatoeba-test-v2020-07-28	0.30179
yid-eng	tatoeba-test-v2021-03-30	0.29697
yid-eng	tatoeba-test-v2021-08-07	0.295
yid-epo	tatoeba-test-v2020-07-28	0.335
yid-epo	tatoeba-test-v2021-03-30	0.335
yid-epo	tatoeba-test-v2021-08-07	0.334
yid-fra	tatoeba-test-v2020-07-28	0.3388
yid-fra	tatoeba-test-v2021-03-30	0.32456
yid-fra	tatoeba-test-v2021-08-07	0.32603
yid-ita	tatoeba-test-v2021-03-30	0.31675
yid-ita	tatoeba-test-v2021-08-07	0.31959
yid-lad_Latn	tatoeba-test-v2020-07-28	0.107
yid-lad_Latn	tatoeba-test-v2021-03-30	0.10363
yid-lad_Latn	tatoeba-test-v2021-08-07	0.10357
yid-lad	tatoeba-test-v2020-07-28	0.080
yid-lad	tatoeba-test-v2021-03-30	0.07667
yid-lad	tatoeba-test-v2021-08-07	0.075
yid-lfn_Latn	tatoeba-test-v2020-07-28	0.112
yid-lfn_Latn	tatoeba-test-v2021-03-30	0.1127
yid-lfn_Latn	tatoeba-test-v2021-08-07	0.11094
yid-rus	tatoeba-test-v2021-03-30	0.28074
yid-spa	tatoeba-test-v2021-03-30	0.32067
yid-spa	tatoeba-test-v2021-08-07	0.30302
zsm_Latn-dtp	tatoeba-test-v2020-07-28	0.07201
zsm_Latn-dtp	tatoeba-test-v2021-03-30	0.07182
zsm_Latn-dtp	tatoeba-test-v2021-08-07	0.070
zsm_Latn-eng	tatoeba-test-v2020-07-28	0.436
zsm_Latn-eng	tatoeba-test-v2021-03-30	0.436
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.43614
zsm_Latn-ind	tatoeba-test-v2020-07-28	0.496
zsm_Latn-ind	tatoeba-test-v2021-03-30	0.49994
zsm_Latn-ind	tatoeba-test-v2021-08-07	0.497
