awa-eng	tatoeba-test-v2020-07-28	0.1
awa-eng	tatoeba-test-v2021-03-30	0.1
awa-eng	tatoeba-test-v2021-08-07	0.1
awa-fin	flores200-dev	0.0
awa-fin	flores200-devtest	0.0
deu-awa	flores200-dev	0.2
deu-awa	flores200-devtest	0.3
deu-eng	flores101-dev	23.5
deu-eng	flores101-devtest	22.6
deu-eng	flores200-dev	23.7
deu-eng	flores200-devtest	22.9
deu-eng	multi30k_task2_test_2016	2.2
deu-eng	multi30k_test_2016_flickr	21.6
deu-eng	multi30k_test_2017_flickr	20.0
deu-eng	multi30k_test_2017_mscoco	15.2
deu-eng	multi30k_test_2018_flickr	17.8
deu-eng	newssyscomb2009	18.6
deu-eng	news-test2008	17.3
deu-eng	newstest2009	16.9
deu-eng	newstest2010	18.6
deu-eng	newstest2011	17.3
deu-eng	newstest2012	18.5
deu-eng	newstest2013	20.1
deu-eng	newstest2014	18.2
deu-eng	newstest2015	20.2
deu-eng	newstest2016	23.1
deu-eng	newstest2017	20.5
deu-eng	newstest2018	24.8
deu-eng	newstest2019	21.1
deu-eng	newstest2020	20.6
deu-eng	newstestB2020	19.3
deu-eng	tatoeba-test-v2020-07-28	31.3
deu-eng	tatoeba-test-v2021-03-30	30.2
deu-eng	tatoeba-test-v2021-08-07	29.2
deu-epo	flores200-dev	13.7
deu-epo	flores200-devtest	13.6
deu-epo	tatoeba-test-v2020-07-28	27.3
deu-epo	tatoeba-test-v2021-03-30	27.1
deu-epo	tatoeba-test-v2021-08-07	27.0
deu-fin	flores101-dev	7.5
deu-fin	flores101-devtest	6.7
deu-fin	flores200-dev	7.5
deu-fin	flores200-devtest	6.6
deu-fin	goethe-institute-test1	8.4
deu-fin	goethe-institute-test2	8.6
deu-fin	tatoeba-test-v2020-07-28	20.6
deu-fin	tatoeba-test-v2021-03-30	20.3
deu-fin	tatoeba-test-v2021-08-07	21.0
deu-fra	euelections_dev2019.de-fr	18.4
deu-fra	flores101-dev	18.6
deu-fra	flores101-devtest	18.0
deu-fra	flores200-dev	18.7
deu-fra	flores200-devtest	18.2
deu-fra	multi30k_test_2016_flickr	15.7
deu-fra	multi30k_test_2017_flickr	14.4
deu-fra	multi30k_test_2017_mscoco	12.2
deu-fra	multi30k_test_2018_flickr	12.7
deu-fra	newssyscomb2009	15.7
deu-fra	news-test2008	15.4
deu-fra	newstest2009	15.0
deu-fra	newstest2010	16.1
deu-fra	newstest2011	15.9
deu-fra	newstest2012	16.8
deu-fra	newstest2013	17.3
deu-fra	newstest2019	18.0
deu-fra	newstest2020	15.9
deu-fra	newstest2021	15.1
deu-fra	tatoeba-test-v2020-07-28	28.7
deu-fra	tatoeba-test-v2021-03-30	29.0
deu-fra	tatoeba-test-v2021-08-07	28.9
deu-gos	tatoeba-test-v2021-03-30	0.5
deu-gos	tatoeba-test-v2021-08-07	0.5
deu-ile	tatoeba-test-v2020-07-28	0.1
deu-ile	tatoeba-test-v2021-03-30	0.1
deu-ile	tatoeba-test-v2021-08-07	0.1
deu-ind	flores101-dev	13.4
deu-ind	flores101-devtest	13.0
deu-ind	flores200-dev	13.4
deu-ind	flores200-devtest	13.2
deu-ind	tatoeba-test-v2020-07-28	25.7
deu-ind	tatoeba-test-v2021-03-30	25.5
deu-ind	tatoeba-test-v2021-08-07	26.0
deu-ita	flores101-dev	11.8
deu-ita	flores101-devtest	12.4
deu-ita	flores200-dev	11.8
deu-ita	flores200-devtest	12.3
deu-ita	newssyscomb2009	15.2
deu-ita	newstest2009	14.1
deu-ita	tatoeba-test-v2020-07-28	26.2
deu-ita	tatoeba-test-v2021-03-30	26.2
deu-ita	tatoeba-test-v2021-08-07	26.3
deu-jpn	flores101-dev	7.4
deu-jpn	flores101-devtest	7.6
deu-jpn	flores200-dev	7.4
deu-jpn	flores200-devtest	7.6
deu-jpn_Hani	tatoeba-test-v2020-07-28	0.6
deu-jpn_Hani	tatoeba-test-v2021-03-30	0.6
deu-jpn_Hani	tatoeba-test-v2021-08-07	0.8
deu-jpn_Hira	tatoeba-test-v2020-07-28	0.1
deu-jpn_Hira	tatoeba-test-v2021-03-30	0.1
deu-jpn_Hira	tatoeba-test-v2021-08-07	0.1
deu-jpn_Kana	tatoeba-test-v2020-07-28	0.3
deu-jpn_Kana	tatoeba-test-v2021-03-30	0.3
deu-jpn_Kana	tatoeba-test-v2021-08-07	0.3
deu-jpn	tatoeba-test-v2020-07-28	12.1
deu-jpn	tatoeba-test-v2021-03-30	11.8
deu-jpn	tatoeba-test-v2021-08-07	11.6
deu-lad	tatoeba-test-v2021-03-30	0.2
deu-lad	tatoeba-test-v2021-08-07	0.3
deu-lfn_Latn	tatoeba-test-v2021-03-30	1.3
deu-lfn_Latn	tatoeba-test-v2021-08-07	1.7
deu-nld	flores101-dev	13.7
deu-nld	flores101-devtest	12.4
deu-nld	flores200-dev	13.7
deu-nld	flores200-devtest	12.3
deu-nld	tatoeba-test-v2020-07-28	34.3
deu-nld	tatoeba-test-v2021-03-30	34.4
deu-nld	tatoeba-test-v2021-08-07	34.3
deu-por	flores101-dev	16.2
deu-por	flores101-devtest	16.3
deu-por	flores200-dev	16.1
deu-por	flores200-devtest	16.2
deu-por	tatoeba-test-v2020-07-28	23.2
deu-por	tatoeba-test-v2021-03-30	23.2
deu-por	tatoeba-test-v2021-08-07	23.2
deu-rus	flores101-dev	9.6
deu-rus	flores101-devtest	8.3
deu-rus	flores200-dev	9.3
deu-rus	flores200-devtest	8.4
deu-rus	newstest2012	9.0
deu-rus	newstest2013	10.4
deu-rus	tatoeba-test-v2020-07-28	22.9
deu-rus	tatoeba-test-v2021-03-30	22.6
deu-rus	tatoeba-test-v2021-08-07	22.8
deu-spa	flores101-dev	12.7
deu-spa	flores101-devtest	12.5
deu-spa	flores200-dev	12.7
deu-spa	flores200-devtest	12.6
deu-spa	newssyscomb2009	17.7
deu-spa	news-test2008	16.1
deu-spa	newstest2009	16.1
deu-spa	newstest2010	18.6
deu-spa	newstest2011	18.1
deu-spa	newstest2012	18.5
deu-spa	newstest2013	18.7
deu-spa	tatoeba-test-v2020-07-28	28.4
deu-spa	tatoeba-test-v2021-03-30	28.4
deu-spa	tatoeba-test-v2021-08-07	28.5
deu-swg	tatoeba-test-v2020-07-28	0.1
deu-swg	tatoeba-test-v2021-03-30	0.1
deu-swg	tatoeba-test-v2021-08-07	0.1
deu-toki	tatoeba-test-v2020-07-28	0.0
deu-toki	tatoeba-test-v2021-03-30	0.0
deu-toki	tatoeba-test-v2021-08-07	0.0
deu-tur	flores101-dev	4.8
deu-tur	flores101-devtest	4.8
deu-tur	flores200-dev	4.7
deu-tur	flores200-devtest	4.8
deu-tur	tatoeba-test-v2020-07-28	18.5
deu-tur	tatoeba-test-v2021-03-30	18.5
deu-tur	tatoeba-test-v2021-08-07	18.5
deu-ukr	flores101-dev	8.0
deu-ukr	flores101-devtest	7.7
deu-ukr	flores200-dev	8.1
deu-ukr	flores200-devtest	7.7
deu-ukr	tatoeba-test-v2020-07-28	23.2
deu-ukr	tatoeba-test-v2021-03-30	23.2
deu-ukr	tatoeba-test-v2021-08-07	23.1
deu-yid	tatoeba-test-v2020-07-28	0.1
deu-yid	tatoeba-test-v2021-03-30	0.2
deu-yid	tatoeba-test-v2021-08-07	0.2
dtp-eng	tatoeba-test-v2020-07-28	0.8
dtp-eng	tatoeba-test-v2021-03-30	0.8
dtp-eng	tatoeba-test-v2021-08-07	0.8
dtp-jpn_Hira	tatoeba-test-v2020-07-28	0.4
dtp-jpn_Hira	tatoeba-test-v2021-03-30	0.4
dtp-jpn_Hira	tatoeba-test-v2021-08-07	0.4
dtp-jpn	tatoeba-test-v2020-07-28	0.3
dtp-jpn	tatoeba-test-v2021-03-30	0.3
dtp-jpn	tatoeba-test-v2021-08-07	0.3
dtp-zsm_Latn	tatoeba-test-v2020-07-28	0.2
dtp-zsm_Latn	tatoeba-test-v2021-03-30	0.2
dtp-zsm_Latn	tatoeba-test-v2021-08-07	0.1
egl-ita	tatoeba-test-v2020-07-28	2.3
egl-ita	tatoeba-test-v2021-03-30	2.3
egl-ita	tatoeba-test-v2021-08-07	2.3
eng-awa	flores200-dev	0.3
eng-awa	flores200-devtest	0.4
eng-awa	tatoeba-test-v2020-07-28	0.1
eng-awa	tatoeba-test-v2021-03-30	0.1
eng-awa	tatoeba-test-v2021-08-07	0.1
eng-deu	flores101-dev	18.2
eng-deu	flores101-devtest	16.6
eng-deu	flores200-dev	18.1
eng-deu	flores200-devtest	16.6
eng-deu	multi30k_task2_test_2016	1.3
eng-deu	multi30k_test_2016_flickr	17.0
eng-deu	multi30k_test_2017_flickr	15.2
eng-deu	multi30k_test_2017_mscoco	12.8
eng-deu	multi30k_test_2018_flickr	14.3
eng-deu	newssyscomb2009	12.7
eng-deu	news-test2008	13.2
eng-deu	newstest2009	12.5
eng-deu	newstest2010	13.7
eng-deu	newstest2011	13.2
eng-deu	newstest2012	13.1
eng-deu	newstest2013	15.2
eng-deu	newstest2014	14.2
eng-deu	newstest2015	17.3
eng-deu	newstest2016	19.2
eng-deu	newstest2017	16.0
eng-deu	newstest2018	21.9
eng-deu	newstest2019	19.3
eng-deu	newstest2020	14.7
eng-deu	newstestB2020	14.3
eng-deu	tatoeba-test-v2020-07-28	25.3
eng-deu	tatoeba-test-v2021-03-30	24.5
eng-deu	tatoeba-test-v2021-08-07	23.7
eng-dtp	tatoeba-test-v2020-07-28	0.3
eng-dtp	tatoeba-test-v2021-03-30	0.3
eng-dtp	tatoeba-test-v2021-08-07	0.3
eng-epo	flores200-dev	18.3
eng-epo	flores200-devtest	18.5
eng-epo	tatoeba-test-v2020-07-28	31.4
eng-epo	tatoeba-test-v2021-03-30	31.5
eng-epo	tatoeba-test-v2021-08-07	31.1
eng-fin	flores101-dev	8.5
eng-fin	flores101-devtest	7.9
eng-fin	flores200-dev	8.4
eng-fin	flores200-devtest	7.9
eng-fin	newsdev2015	8.9
eng-fin	newstest2015	10.4
eng-fin	newstest2016	10.5
eng-fin	newstest2017	11.1
eng-fin	newstest2018	7.6
eng-fin	newstest2019	11.5
eng-fin	newstestB2016	9.0
eng-fin	newstestB2017	9.5
eng-fin	tatoeba-test-v2020-07-28	19.2
eng-fin	tatoeba-test-v2021-03-30	19.1
eng-fin	tatoeba-test-v2021-08-07	18.9
eng-fra	flores101-dev	25.6
eng-fra	flores101-devtest	25.4
eng-fra	flores200-dev	25.8
eng-fra	flores200-devtest	25.6
eng-fra	multi30k_test_2016_flickr	21.6
eng-fra	multi30k_test_2017_flickr	20.8
eng-fra	multi30k_test_2017_mscoco	21.9
eng-fra	multi30k_test_2018_flickr	19.9
eng-fra	newsdiscussdev2015	20.3
eng-fra	newsdiscusstest2015	22.8
eng-fra	newssyscomb2009	19.7
eng-fra	news-test2008	17.8
eng-fra	newstest2009	19.1
eng-fra	newstest2010	19.8
eng-fra	newstest2011	22.4
eng-fra	newstest2012	21.2
eng-fra	newstest2013	21.2
eng-fra	newstest2014	22.8
eng-fra	tatoeba-test-v2020-07-28	31.1
eng-fra	tatoeba-test-v2021-03-30	31.4
eng-fra	tatoeba-test-v2021-08-07	31.1
eng-fra	tico19-test	23.4
eng-gos	tatoeba-test-v2020-07-28	0.4
eng-gos	tatoeba-test-v2021-03-30	0.4
eng-gos	tatoeba-test-v2021-08-07	0.3
eng-hoc_Latn	tatoeba-test-v2020-07-28	0.1
eng-hoc_Latn	tatoeba-test-v2021-03-30	0.1
eng-hoc_Latn	tatoeba-test-v2021-08-07	0.1
eng-hoc	tatoeba-test-v2020-07-28	0.1
eng-hoc	tatoeba-test-v2021-03-30	0.1
eng-hoc	tatoeba-test-v2021-08-07	0.1
eng-ile	tatoeba-test-v2020-07-28	0.3
eng-ile	tatoeba-test-v2021-03-30	0.3
eng-ile	tatoeba-test-v2021-08-07	0.3
eng-ind	flores101-dev	20.9
eng-ind	flores101-devtest	20.3
eng-ind	flores200-dev	21.1
eng-ind	flores200-devtest	20.5
eng-ind	tatoeba-test-v2020-07-28	26.4
eng-ind	tatoeba-test-v2021-03-30	26.4
eng-ind	tatoeba-test-v2021-08-07	26.4
eng-ind	tico19-test	22.4
eng-ita	flores101-dev	15.3
eng-ita	flores101-devtest	15.6
eng-ita	flores200-dev	15.4
eng-ita	flores200-devtest	15.6
eng-ita	newssyscomb2009	20.3
eng-ita	newstest2009	20.0
eng-ita	tatoeba-test-v2020-07-28	30.8
eng-ita	tatoeba-test-v2021-03-30	31.5
eng-ita	tatoeba-test-v2021-08-07	32.6
eng-jpn	flores101-dev	8.7
eng-jpn	flores101-devtest	8.7
eng-jpn	flores200-dev	8.9
eng-jpn	flores200-devtest	8.8
eng-jpn_Hani	tatoeba-test-v2020-07-28	0.3
eng-jpn_Hani	tatoeba-test-v2021-03-30	0.5
eng-jpn_Hani	tatoeba-test-v2021-08-07	0.1
eng-jpn_Hira	tatoeba-test-v2020-07-28	0.0
eng-jpn_Hira	tatoeba-test-v2021-03-30	0.1
eng-jpn_Hira	tatoeba-test-v2021-08-07	0.1
eng-jpn_Kana	tatoeba-test-v2021-03-30	0.0
eng-jpn_Kana	tatoeba-test-v2021-08-07	0.1
eng-jpn	newsdev2020	5.0
eng-jpn	newstest2020	6.9
eng-jpn	newstest2021	7.3
eng-jpn	tatoeba-test-v2020-07-28	12.0
eng-jpn	tatoeba-test-v2021-03-30	11.7
eng-jpn	tatoeba-test-v2021-08-07	11.3
eng-kha	tatoeba-test-v2020-07-28	0.5
eng-kha	tatoeba-test-v2021-03-30	0.5
eng-kha	tatoeba-test-v2021-08-07	0.4
eng-lad_Latn	tatoeba-test-v2020-07-28	0.3
eng-lad_Latn	tatoeba-test-v2021-03-30	0.3
eng-lad_Latn	tatoeba-test-v2021-08-07	0.3
eng-lad	tatoeba-test-v2020-07-28	0.3
eng-lad	tatoeba-test-v2021-03-30	0.3
eng-lad	tatoeba-test-v2021-08-07	0.3
eng-lfn_Cyrl	tatoeba-test-v2020-07-28	0.1
eng-lfn_Cyrl	tatoeba-test-v2021-03-30	0.1
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	0.1
eng-lfn_Latn	tatoeba-test-v2020-07-28	0.6
eng-lfn_Latn	tatoeba-test-v2021-03-30	0.6
eng-lfn_Latn	tatoeba-test-v2021-08-07	0.6
eng-nld	flores101-dev	14.2
eng-nld	flores101-devtest	13.4
eng-nld	flores200-dev	14.0
eng-nld	flores200-devtest	13.3
eng-nld	tatoeba-test-v2020-07-28	34.6
eng-nld	tatoeba-test-v2021-03-30	33.7
eng-nld	tatoeba-test-v2021-08-07	32.8
eng-ota_Arab	tatoeba-test-v2020-07-28	0.1
eng-ota_Arab	tatoeba-test-v2021-03-30	0.1
eng-ota_Arab	tatoeba-test-v2021-08-07	0.1
eng-ota_Latn	tatoeba-test-v2020-07-28	0.1
eng-ota_Latn	tatoeba-test-v2021-03-30	0.1
eng-ota_Latn	tatoeba-test-v2021-08-07	0.1
eng-por	flores101-dev	25.9
eng-por	flores101-devtest	25.9
eng-por	flores200-dev	25.7
eng-por	flores200-devtest	25.9
eng-por	tatoeba-test-v2020-07-28	30.1
eng-por	tatoeba-test-v2021-03-30	30.1
eng-por	tatoeba-test-v2021-08-07	30.0
eng-rus	flores101-dev	10.9
eng-rus	flores101-devtest	10.4
eng-rus	flores200-dev	11.0
eng-rus	flores200-devtest	10.5
eng-rus	newstest2012	15.2
eng-rus	newstest2013	12.0
eng-rus	newstest2014	14.2
eng-rus	newstest2015	13.5
eng-rus	newstest2016	12.3
eng-rus	newstest2017	12.7
eng-rus	newstest2018	11.1
eng-rus	newstest2019	13.0
eng-rus	newstest2020	9.1
eng-rus	tatoeba-test-v2020-07-28	23.7
eng-rus	tatoeba-test-v2021-03-30	22.9
eng-rus	tatoeba-test-v2021-08-07	22.1
eng-rus	tico19-test	11.0
eng-spa	flores101-dev	16.1
eng-spa	flores101-devtest	15.8
eng-spa	flores200-dev	16.0
eng-spa	flores200-devtest	15.8
eng-spa	newssyscomb2009	21.3
eng-spa	news-test2008	20.4
eng-spa	newstest2009	21.0
eng-spa	newstest2010	23.8
eng-spa	newstest2011	25.7
eng-spa	newstest2012	25.1
eng-spa	newstest2013	23.1
eng-spa	tatoeba-test-v2020-07-28	33.3
eng-spa	tatoeba-test-v2021-03-30	33.8
eng-spa	tatoeba-test-v2021-08-07	33.8
eng-spa	tico19-test	31.5
eng-toki	tatoeba-test-v2020-07-28	0.1
eng-toki	tatoeba-test-v2021-03-30	0.1
eng-toki	tatoeba-test-v2021-08-07	0.1
eng-tur	flores101-dev	6.4
eng-tur	flores101-devtest	6.6
eng-tur	flores200-dev	6.5
eng-tur	flores200-devtest	6.6
eng-tur	newsdev2016	6.2
eng-tur	newstest2016	6.6
eng-tur	newstest2017	6.6
eng-tur	newstest2018	6.5
eng-tur	tatoeba-test-v2020-07-28	20.2
eng-tur	tatoeba-test-v2021-03-30	19.3
eng-tur	tatoeba-test-v2021-08-07	18.5
eng-ukr	flores101-dev	10.2
eng-ukr	flores101-devtest	10.0
eng-ukr	flores200-dev	10.4
eng-ukr	flores200-devtest	10.0
eng-ukr	tatoeba-test-v2020-07-28	22.2
eng-ukr	tatoeba-test-v2021-03-30	21.8
eng-ukr	tatoeba-test-v2021-08-07	21.6
eng-yid	tatoeba-test-v2020-07-28	0.2
eng-yid	tatoeba-test-v2021-03-30	0.3
eng-yid	tatoeba-test-v2021-08-07	0.3
eng-zsm_Latn	tatoeba-test-v2020-07-28	1.4
eng-zsm_Latn	tatoeba-test-v2021-03-30	1.4
eng-zsm_Latn	tatoeba-test-v2021-08-07	1.4
epo-awa	flores200-dev	0.2
epo-awa	flores200-devtest	0.3
epo-deu	flores200-dev	13.2
epo-deu	flores200-devtest	12.2
epo-deu	tatoeba-test-v2020-07-28	23.1
epo-deu	tatoeba-test-v2021-03-30	23.0
epo-deu	tatoeba-test-v2021-08-07	23.0
epo-eng	flores200-dev	23.4
epo-eng	flores200-devtest	23.3
epo-eng	tatoeba-test-v2020-07-28	33.1
epo-eng	tatoeba-test-v2021-03-30	32.9
epo-eng	tatoeba-test-v2021-08-07	32.5
epo-fin	flores200-dev	7.2
epo-fin	flores200-devtest	7.0
epo-fin	tatoeba-test-v2020-07-28	23.0
epo-fin	tatoeba-test-v2021-03-30	23.0
epo-fin	tatoeba-test-v2021-08-07	23.0
epo-fra	flores200-dev	17.8
epo-fra	flores200-devtest	18.1
epo-fra	tatoeba-test-v2020-07-28	26.3
epo-fra	tatoeba-test-v2021-03-30	26.4
epo-fra	tatoeba-test-v2021-08-07	26.5
epo-ile_Latn	tatoeba-test-v2020-07-28	0.1
epo-ile_Latn	tatoeba-test-v2021-03-30	0.3
epo-ile_Latn	tatoeba-test-v2021-08-07	0.6
epo-ile	tatoeba-test-v2020-07-28	0.1
epo-ile	tatoeba-test-v2021-03-30	0.3
epo-ile	tatoeba-test-v2021-08-07	0.6
epo-ind	flores200-dev	14.7
epo-ind	flores200-devtest	14.3
epo-ita	flores200-dev	12.3
epo-ita	flores200-devtest	11.9
epo-ita	tatoeba-test-v2020-07-28	27.4
epo-ita	tatoeba-test-v2021-03-30	27.5
epo-ita	tatoeba-test-v2021-08-07	27.6
epo-jpn	flores200-dev	2.4
epo-jpn	flores200-devtest	2.8
epo-jpn_Hani	tatoeba-test-v2020-07-28	1.5
epo-jpn_Hani	tatoeba-test-v2021-03-30	0.6
epo-jpn_Hani	tatoeba-test-v2021-08-07	0.5
epo-jpn_Hira	tatoeba-test-v2020-07-28	0.2
epo-jpn_Hira	tatoeba-test-v2021-03-30	0.1
epo-jpn_Hira	tatoeba-test-v2021-08-07	0.1
epo-jpn	tatoeba-test-v2020-07-28	14.7
epo-jpn	tatoeba-test-v2021-03-30	14.2
epo-jpn	tatoeba-test-v2021-08-07	14.0
epo-lad_Latn	tatoeba-test-v2021-03-30	0.2
epo-lad_Latn	tatoeba-test-v2021-08-07	0.2
epo-lad	tatoeba-test-v2020-07-28	0.2
epo-lad	tatoeba-test-v2021-03-30	0.1
epo-lad	tatoeba-test-v2021-08-07	0.2
epo-lfn_Latn	tatoeba-test-v2020-07-28	2.4
epo-lfn_Latn	tatoeba-test-v2021-03-30	1.8
epo-lfn_Latn	tatoeba-test-v2021-08-07	1.6
epo-nld	flores200-dev	10.9
epo-nld	flores200-devtest	10.5
epo-nld	tatoeba-test-v2020-07-28	26.1
epo-nld	tatoeba-test-v2021-03-30	26.0
epo-nld	tatoeba-test-v2021-08-07	26.0
epo-por	flores200-dev	16.9
epo-por	flores200-devtest	16.8
epo-por	tatoeba-test-v2020-07-28	23.0
epo-por	tatoeba-test-v2021-03-30	23.2
epo-por	tatoeba-test-v2021-08-07	23.5
epo-rus	flores200-dev	10.5
epo-rus	flores200-devtest	9.9
epo-rus	tatoeba-test-v2020-07-28	23.2
epo-rus	tatoeba-test-v2021-03-30	23.4
epo-rus	tatoeba-test-v2021-08-07	23.4
epo-spa	flores200-dev	12.6
epo-spa	flores200-devtest	12.8
epo-spa	tatoeba-test-v2020-07-28	29.2
epo-spa	tatoeba-test-v2021-03-30	29.4
epo-spa	tatoeba-test-v2021-08-07	29.4
epo-toki	tatoeba-test-v2020-07-28	0.1
epo-toki	tatoeba-test-v2021-03-30	0.1
epo-toki	tatoeba-test-v2021-08-07	0.1
epo-tur	flores200-dev	4.8
epo-tur	flores200-devtest	4.9
epo-tur	tatoeba-test-v2020-07-28	19.8
epo-tur	tatoeba-test-v2021-03-30	19.8
epo-tur	tatoeba-test-v2021-08-07	19.8
epo-ukr	flores200-dev	9.4
epo-ukr	flores200-devtest	9.5
epo-ukr	tatoeba-test-v2020-07-28	25.5
epo-ukr	tatoeba-test-v2021-03-30	25.5
epo-ukr	tatoeba-test-v2021-08-07	25.4
epo-yid	tatoeba-test-v2020-07-28	0.1
epo-yid	tatoeba-test-v2021-03-30	0.1
epo-yid	tatoeba-test-v2021-08-07	0.1
fin-awa	flores200-dev	0.1
fin-awa	flores200-devtest	0.1
fin-deu	flores101-dev	9.2
fin-deu	flores101-devtest	7.8
fin-deu	flores200-dev	9.3
fin-deu	flores200-devtest	7.8
fin-deu	tatoeba-test-v2020-07-28	23.8
fin-deu	tatoeba-test-v2021-03-30	23.8
fin-deu	tatoeba-test-v2021-08-07	23.7
fin-eng	flores101-dev	14.6
fin-eng	flores101-devtest	13.6
fin-eng	flores200-dev	14.8
fin-eng	flores200-devtest	13.6
fin-eng	newsdev2015	12.5
fin-eng	newstest2015	13.6
fin-eng	newstest2016	14.0
fin-eng	newstest2017	15.1
fin-eng	newstest2018	11.6
fin-eng	newstest2019	13.2
fin-eng	newstestB2016	11.6
fin-eng	newstestB2017	13.1
fin-eng	tatoeba-test-v2020-07-28	27.1
fin-eng	tatoeba-test-v2021-03-30	27.0
fin-eng	tatoeba-test-v2021-08-07	26.8
fin-epo	flores200-dev	9.8
fin-epo	flores200-devtest	9.6
fin-epo	tatoeba-test-v2020-07-28	29.8
fin-epo	tatoeba-test-v2021-03-30	29.8
fin-epo	tatoeba-test-v2021-08-07	29.8
fin-fra	flores101-dev	12.0
fin-fra	flores101-devtest	11.5
fin-fra	flores200-dev	12.2
fin-fra	flores200-devtest	11.4
fin-fra	tatoeba-test-v2020-07-28	28.0
fin-fra	tatoeba-test-v2021-03-30	28.0
fin-fra	tatoeba-test-v2021-08-07	27.9
fin-ind	flores101-dev	9.9
fin-ind	flores101-devtest	9.9
fin-ind	flores200-dev	9.8
fin-ind	flores200-devtest	9.9
fin-ita	flores101-dev	8.1
fin-ita	flores101-devtest	8.3
fin-ita	flores200-dev	8.2
fin-ita	flores200-devtest	8.3
fin-ita	tatoeba-test-v2020-07-28	20.2
fin-ita	tatoeba-test-v2021-03-30	20.2
fin-ita	tatoeba-test-v2021-08-07	20.2
fin-jpn	flores101-dev	5.7
fin-jpn	flores101-devtest	6.1
fin-jpn	flores200-dev	5.7
fin-jpn	flores200-devtest	6.2
fin-jpn_Hani	tatoeba-test-v2020-07-28	0.2
fin-jpn_Hani	tatoeba-test-v2021-03-30	0.2
fin-jpn_Hani	tatoeba-test-v2021-08-07	0.2
fin-jpn_Hira	tatoeba-test-v2020-07-28	0.0
fin-jpn_Hira	tatoeba-test-v2021-03-30	0.0
fin-jpn_Hira	tatoeba-test-v2021-08-07	0.0
fin-jpn_Kana	tatoeba-test-v2020-07-28	1.2
fin-jpn_Kana	tatoeba-test-v2021-03-30	1.2
fin-jpn_Kana	tatoeba-test-v2021-08-07	1.2
fin-jpn	tatoeba-test-v2020-07-28	9.2
fin-jpn	tatoeba-test-v2021-03-30	9.2
fin-jpn	tatoeba-test-v2021-08-07	9.2
fin-nld	flores101-dev	8.0
fin-nld	flores101-devtest	7.4
fin-nld	flores200-dev	8.0
fin-nld	flores200-devtest	7.3
fin-nld	tatoeba-test-v2020-07-28	39.6
fin-nld	tatoeba-test-v2021-03-30	39.1
fin-nld	tatoeba-test-v2021-08-07	39.6
fin-por	flores101-dev	10.8
fin-por	flores101-devtest	10.4
fin-por	flores200-dev	10.8
fin-por	flores200-devtest	10.5
fin-por	tatoeba-test-v2020-07-28	29.7
fin-por	tatoeba-test-v2021-03-30	29.4
fin-por	tatoeba-test-v2021-08-07	29.7
fin-rus	flores101-dev	6.5
fin-rus	flores101-devtest	6.7
fin-rus	flores200-dev	6.7
fin-rus	flores200-devtest	6.8
fin-rus	tatoeba-test-v2020-07-28	22.8
fin-rus	tatoeba-test-v2021-03-30	22.8
fin-rus	tatoeba-test-v2021-08-07	22.9
fin-spa	flores101-dev	9.4
fin-spa	flores101-devtest	8.8
fin-spa	flores200-dev	9.2
fin-spa	flores200-devtest	8.8
fin-spa	tatoeba-test-v2020-07-28	21.4
fin-spa	tatoeba-test-v2021-03-30	22.4
fin-spa	tatoeba-test-v2021-08-07	21.5
fin-tur	flores101-dev	3.6
fin-tur	flores101-devtest	3.6
fin-tur	flores200-dev	3.6
fin-tur	flores200-devtest	3.6
fin-tur	tatoeba-test-v2020-07-28	13.8
fin-tur	tatoeba-test-v2021-03-30	13.8
fin-tur	tatoeba-test-v2021-08-07	13.7
fin-ukr	flores101-dev	5.9
fin-ukr	flores101-devtest	5.9
fin-ukr	flores200-dev	6.0
fin-ukr	flores200-devtest	6.0
fra-awa	flores200-dev	0.2
fra-awa	flores200-devtest	0.3
fra-deu	euelections_dev2019	14.7
fra-deu	euelections_dev2019.fr-de	14.7
fra-deu	flores101-dev	14.9
fra-deu	flores101-devtest	13.7
fra-deu	flores200-dev	14.7
fra-deu	flores200-devtest	13.7
fra-deu	multi30k_test_2016_flickr	12.7
fra-deu	multi30k_test_2017_flickr	12.3
fra-deu	multi30k_test_2017_mscoco	11.0
fra-deu	multi30k_test_2018_flickr	10.9
fra-deu	newssyscomb2009	12.9
fra-deu	news-test2008	13.0
fra-deu	newstest2009	12.7
fra-deu	newstest2010	13.3
fra-deu	newstest2011	12.9
fra-deu	newstest2012	13.5
fra-deu	newstest2013	14.1
fra-deu	newstest2019	14.9
fra-deu	newstest2020	13.7
fra-deu	newstest2021	18.7
fra-deu	tatoeba-test-v2020-07-28	27.4
fra-deu	tatoeba-test-v2021-03-30	27.6
fra-deu	tatoeba-test-v2021-08-07	27.7
fra-eng	flores101-dev	26.7
fra-eng	flores101-devtest	25.2
fra-eng	flores200-dev	26.8
fra-eng	flores200-devtest	25.5
fra-eng	multi30k_test_2016_flickr	22.5
fra-eng	multi30k_test_2017_flickr	23.8
fra-eng	multi30k_test_2017_mscoco	24.1
fra-eng	multi30k_test_2018_flickr	22.5
fra-eng	newsdiscussdev2015	22.3
fra-eng	newsdiscusstest2015	25.0
fra-eng	newssyscomb2009	21.6
fra-eng	news-test2008	18.6
fra-eng	newstest2009	21.0
fra-eng	newstest2010	21.6
fra-eng	newstest2011	23.0
fra-eng	newstest2012	23.0
fra-eng	newstest2013	22.7
fra-eng	newstest2014	22.8
fra-eng	tatoeba-test-v2020-07-28	36.7
fra-eng	tatoeba-test-v2021-03-30	36.8
fra-eng	tatoeba-test-v2021-08-07	36.3
fra-eng	tico19-test	24.4
fra-epo	flores200-dev	14.6
fra-epo	flores200-devtest	14.9
fra-epo	tatoeba-test-v2020-07-28	29.8
fra-epo	tatoeba-test-v2021-03-30	30.0
fra-epo	tatoeba-test-v2021-08-07	30.4
fra-fin	flores101-dev	7.2
fra-fin	flores101-devtest	6.6
fra-fin	flores200-dev	7.2
fra-fin	flores200-devtest	6.6
fra-fin	tatoeba-test-v2020-07-28	25.7
fra-fin	tatoeba-test-v2021-03-30	25.7
fra-fin	tatoeba-test-v2021-08-07	25.8
fra-ile	tatoeba-test-v2020-07-28	0.3
fra-ile	tatoeba-test-v2021-03-30	0.3
fra-ile	tatoeba-test-v2021-08-07	0.3
fra-ind	flores101-dev	15.1
fra-ind	flores101-devtest	15.3
fra-ind	flores200-dev	15.1
fra-ind	flores200-devtest	15.3
fra-ind	tatoeba-test-v2020-07-28	24.7
fra-ind	tatoeba-test-v2021-03-30	24.8
fra-ind	tatoeba-test-v2021-08-07	25.1
fra-ita	flores101-dev	16.8
fra-ita	flores101-devtest	17.2
fra-ita	flores200-dev	16.8
fra-ita	flores200-devtest	17.0
fra-ita	newssyscomb2009	22.1
fra-ita	newstest2009	21.8
fra-ita	tatoeba-test-v2020-07-28	35.4
fra-ita	tatoeba-test-v2021-03-30	35.4
fra-ita	tatoeba-test-v2021-08-07	35.4
fra-jpn	flores101-dev	7.7
fra-jpn	flores101-devtest	7.9
fra-jpn	flores200-dev	7.6
fra-jpn	flores200-devtest	8.1
fra-jpn_Hani	tatoeba-test-v2020-07-28	0.2
fra-jpn_Hani	tatoeba-test-v2021-03-30	0.2
fra-jpn_Hani	tatoeba-test-v2021-08-07	0.2
fra-jpn_Hira	tatoeba-test-v2020-07-28	0.0
fra-jpn_Hira	tatoeba-test-v2021-03-30	0.0
fra-jpn_Hira	tatoeba-test-v2021-08-07	0.0
fra-jpn	tatoeba-test-v2020-07-28	11.9
fra-jpn	tatoeba-test-v2021-03-30	11.9
fra-jpn	tatoeba-test-v2021-08-07	11.9
fra-lfn_Latn	tatoeba-test-v2021-03-30	0.9
fra-lfn_Latn	tatoeba-test-v2021-08-07	0.9
fra-nld	flores101-dev	11.8
fra-nld	flores101-devtest	11.8
fra-nld	flores200-dev	12.0
fra-nld	flores200-devtest	11.8
fra-nld	tatoeba-test-v2020-07-28	30.0
fra-nld	tatoeba-test-v2021-03-30	29.3
fra-nld	tatoeba-test-v2021-08-07	29.1
fra-por	flores101-dev	21.7
fra-por	flores101-devtest	21.9
fra-por	flores200-dev	21.8
fra-por	flores200-devtest	21.8
fra-por	tatoeba-test-v2020-07-28	31.5
fra-por	tatoeba-test-v2021-03-30	31.5
fra-por	tatoeba-test-v2021-08-07	31.5
fra-rus	flores101-dev	9.5
fra-rus	flores101-devtest	9.1
fra-rus	flores200-dev	9.6
fra-rus	flores200-devtest	8.9
fra-rus	newstest2012	10.3
fra-rus	newstest2013	11.2
fra-rus	tatoeba-test-v2020-07-28	24.2
fra-rus	tatoeba-test-v2021-03-30	23.9
fra-rus	tatoeba-test-v2021-08-07	23.7
fra-spa	flores101-dev	16.1
fra-spa	flores101-devtest	16.0
fra-spa	flores200-dev	16.3
fra-spa	flores200-devtest	16.2
fra-spa	newssyscomb2009	25.7
fra-spa	news-test2008	24.2
fra-spa	newstest2009	23.5
fra-spa	newstest2010	25.6
fra-spa	newstest2011	27.9
fra-spa	newstest2012	27.1
fra-spa	newstest2013	24.6
fra-spa	tatoeba-test-v2020-07-28	35.3
fra-spa	tatoeba-test-v2021-03-30	35.4
fra-spa	tatoeba-test-v2021-08-07	35.4
fra-toki_Latn	tatoeba-test-v2020-07-28	0.1
fra-toki_Latn	tatoeba-test-v2021-03-30	0.1
fra-toki_Latn	tatoeba-test-v2021-08-07	0.1
fra-toki	tatoeba-test-v2020-07-28	0.1
fra-toki	tatoeba-test-v2021-03-30	0.1
fra-toki	tatoeba-test-v2021-08-07	0.1
fra-tur	flores101-dev	4.9
fra-tur	flores101-devtest	5.3
fra-tur	flores200-dev	4.9
fra-tur	flores200-devtest	5.2
fra-tur	tatoeba-test-v2020-07-28	16.3
fra-tur	tatoeba-test-v2021-03-30	16.4
fra-tur	tatoeba-test-v2021-08-07	16.3
fra-ukr	flores101-dev	9.0
fra-ukr	flores101-devtest	8.8
fra-ukr	flores200-dev	9.0
fra-ukr	flores200-devtest	8.9
fra-ukr	tatoeba-test-v2020-07-28	23.2
fra-ukr	tatoeba-test-v2021-03-30	23.2
fra-ukr	tatoeba-test-v2021-08-07	23.2
fra-yid	tatoeba-test-v2020-07-28	0.1
fra-yid	tatoeba-test-v2021-03-30	0.1
fra-yid	tatoeba-test-v2021-08-07	0.1
gos-deu	tatoeba-test-v2021-03-30	14.2
gos-deu	tatoeba-test-v2021-08-07	14.5
gos-eng	tatoeba-test-v2020-07-28	10.5
gos-eng	tatoeba-test-v2021-03-30	10.5
gos-eng	tatoeba-test-v2021-08-07	10.6
gos-nld	tatoeba-test-v2020-07-28	10.6
gos-nld	tatoeba-test-v2021-03-30	10.6
gos-nld	tatoeba-test-v2021-08-07	10.6
hoc-eng	tatoeba-test-v2020-07-28	0.5
hoc-eng	tatoeba-test-v2021-03-30	0.5
hoc-eng	tatoeba-test-v2021-08-07	0.5
hoc_Latn-eng	tatoeba-test-v2020-07-28	0.5
hoc_Latn-eng	tatoeba-test-v2021-03-30	0.5
hoc_Latn-eng	tatoeba-test-v2021-08-07	0.5
ile-deu	tatoeba-test-v2020-07-28	26.7
ile-deu	tatoeba-test-v2021-03-30	26.7
ile-deu	tatoeba-test-v2021-08-07	26.7
ile-eng	tatoeba-test-v2020-07-28	27.9
ile-eng	tatoeba-test-v2021-03-30	27.9
ile-eng	tatoeba-test-v2021-08-07	27.8
ile-epo	tatoeba-test-v2020-07-28	32.2
ile-epo	tatoeba-test-v2021-03-30	32.3
ile-epo	tatoeba-test-v2021-08-07	32.9
ile-fra	tatoeba-test-v2020-07-28	30.8
ile-fra	tatoeba-test-v2021-03-30	30.7
ile-fra	tatoeba-test-v2021-08-07	30.5
ile_Latn-epo	tatoeba-test-v2020-07-28	32.2
ile_Latn-epo	tatoeba-test-v2021-03-30	32.3
ile_Latn-epo	tatoeba-test-v2021-08-07	32.9
ina_Latn-lad_Latn	tatoeba-test-v2021-03-30	0.2
ina_Latn-lad_Latn	tatoeba-test-v2021-08-07	0.3
ina_Latn-lfn_Latn	tatoeba-test-v2020-07-28	0.9
ina_Latn-lfn_Latn	tatoeba-test-v2021-03-30	1.2
ina_Latn-lfn_Latn	tatoeba-test-v2021-08-07	1.8
ind-awa	flores200-dev	0.2
ind-awa	flores200-devtest	0.2
ind-deu	flores101-dev	9.8
ind-deu	flores101-devtest	9.3
ind-deu	flores200-dev	9.9
ind-deu	flores200-devtest	9.1
ind-deu	tatoeba-test-v2020-07-28	23.4
ind-deu	tatoeba-test-v2021-03-30	23.5
ind-deu	tatoeba-test-v2021-08-07	23.2
ind-eng	flores101-dev	19.4
ind-eng	flores101-devtest	18.8
ind-eng	flores200-dev	19.6
ind-eng	flores200-devtest	18.7
ind-eng	tatoeba-test-v2020-07-28	28.3
ind-eng	tatoeba-test-v2021-03-30	28.3
ind-eng	tatoeba-test-v2021-08-07	28.3
ind-eng	tico19-test	21.8
ind-epo	flores200-dev	10.9
ind-epo	flores200-devtest	11.1
ind-fin	flores101-dev	5.4
ind-fin	flores101-devtest	4.6
ind-fin	flores200-dev	5.5
ind-fin	flores200-devtest	4.7
ind-fra	flores101-dev	12.4
ind-fra	flores101-devtest	12.6
ind-fra	flores200-dev	12.6
ind-fra	flores200-devtest	12.7
ind-fra	tatoeba-test-v2020-07-28	26.4
ind-fra	tatoeba-test-v2021-03-30	26.4
ind-fra	tatoeba-test-v2021-08-07	26.5
ind-ita	flores101-dev	9.1
ind-ita	flores101-devtest	8.9
ind-ita	flores200-dev	9.1
ind-ita	flores200-devtest	8.8
ind-ita	tatoeba-test-v2020-07-28	22.1
ind-ita	tatoeba-test-v2021-03-30	22.1
ind-ita	tatoeba-test-v2021-08-07	22.1
ind-jpn	flores101-dev	6.6
ind-jpn	flores101-devtest	6.7
ind-jpn	flores200-dev	6.6
ind-jpn	flores200-devtest	6.8
ind-jpn_Hira	tatoeba-test-v2020-07-28	0.1
ind-jpn_Hira	tatoeba-test-v2021-03-30	0.1
ind-jpn_Hira	tatoeba-test-v2021-08-07	0.1
ind-nld	flores101-dev	8.7
ind-nld	flores101-devtest	8.0
ind-nld	flores200-dev	9.0
ind-nld	flores200-devtest	8.1
ind-por	flores101-dev	14.2
ind-por	flores101-devtest	13.1
ind-por	flores200-dev	14.3
ind-por	flores200-devtest	12.9
ind-rus	flores101-dev	7.2
ind-rus	flores101-devtest	6.6
ind-rus	flores200-dev	7.3
ind-rus	flores200-devtest	6.5
ind-spa	flores101-dev	10.5
ind-spa	flores101-devtest	9.7
ind-spa	flores200-dev	10.5
ind-spa	flores200-devtest	9.8
ind-tur	flores101-dev	4.0
ind-tur	flores101-devtest	4.1
ind-tur	flores200-dev	4.2
ind-tur	flores200-devtest	4.0
ind-ukr	flores101-dev	6.6
ind-ukr	flores101-devtest	6.4
ind-ukr	flores200-dev	6.6
ind-ukr	flores200-devtest	6.3
ind-zsm_Latn	tatoeba-test-v2020-07-28	1.2
ind-zsm_Latn	tatoeba-test-v2021-03-30	1.1
ind-zsm_Latn	tatoeba-test-v2021-08-07	1.2
ita-awa	flores200-dev	0.2
ita-awa	flores200-devtest	0.3
ita-deu	flores101-dev	11.4
ita-deu	flores101-devtest	11.1
ita-deu	flores200-dev	11.4
ita-deu	flores200-devtest	11.1
ita-deu	newssyscomb2009	12.3
ita-deu	newstest2009	12.4
ita-deu	tatoeba-test-v2020-07-28	27.6
ita-deu	tatoeba-test-v2021-03-30	27.6
ita-deu	tatoeba-test-v2021-08-07	27.7
ita-egl	tatoeba-test-v2020-07-28	0.4
ita-egl	tatoeba-test-v2021-03-30	0.4
ita-egl	tatoeba-test-v2021-08-07	0.4
ita-eng	flores101-dev	18.6
ita-eng	flores101-devtest	18.4
ita-eng	flores200-dev	18.9
ita-eng	flores200-devtest	18.5
ita-eng	newssyscomb2009	24.0
ita-eng	newstest2009	22.9
ita-eng	tatoeba-test-v2020-07-28	43.9
ita-eng	tatoeba-test-v2021-03-30	43.7
ita-eng	tatoeba-test-v2021-08-07	44.0
ita-epo	flores200-dev	11.3
ita-epo	flores200-devtest	11.8
ita-epo	tatoeba-test-v2020-07-28	32.5
ita-epo	tatoeba-test-v2021-03-30	32.6
ita-epo	tatoeba-test-v2021-08-07	32.7
ita-fin	flores101-dev	5.8
ita-fin	flores101-devtest	5.9
ita-fin	flores200-dev	5.7
ita-fin	flores200-devtest	6.0
ita-fin	tatoeba-test-v2020-07-28	20.1
ita-fin	tatoeba-test-v2021-03-30	20.1
ita-fin	tatoeba-test-v2021-08-07	20.2
ita-fra	flores101-dev	19.4
ita-fra	flores101-devtest	20.2
ita-fra	flores200-dev	19.4
ita-fra	flores200-devtest	20.2
ita-fra	newssyscomb2009	23.6
ita-fra	newstest2009	22.3
ita-fra	tatoeba-test-v2020-07-28	42.9
ita-fra	tatoeba-test-v2021-03-30	42.9
ita-fra	tatoeba-test-v2021-08-07	42.9
ita-ind	flores101-dev	12.5
ita-ind	flores101-devtest	12.3
ita-ind	flores200-dev	12.7
ita-ind	flores200-devtest	12.4
ita-ind	tatoeba-test-v2020-07-28	20.1
ita-ind	tatoeba-test-v2021-03-30	20.1
ita-ind	tatoeba-test-v2021-08-07	20.1
ita-jpn	flores101-dev	7.0
ita-jpn	flores101-devtest	7.8
ita-jpn	flores200-dev	7.0
ita-jpn	flores200-devtest	7.7
ita-jpn_Hani	tatoeba-test-v2020-07-28	0.0
ita-jpn_Hani	tatoeba-test-v2021-03-30	0.0
ita-jpn_Hani	tatoeba-test-v2021-08-07	0.0
ita-jpn_Hira	tatoeba-test-v2020-07-28	0.1
ita-jpn_Hira	tatoeba-test-v2021-03-30	0.1
ita-jpn_Hira	tatoeba-test-v2021-08-07	0.1
ita-jpn	tatoeba-test-v2020-07-28	11.5
ita-jpn	tatoeba-test-v2021-03-30	11.5
ita-jpn	tatoeba-test-v2021-08-07	11.5
ita-nld	flores101-dev	10.3
ita-nld	flores101-devtest	9.8
ita-nld	flores200-dev	10.4
ita-nld	flores200-devtest	9.8
ita-nld	tatoeba-test-v2020-07-28	35.2
ita-nld	tatoeba-test-v2021-03-30	35.1
ita-nld	tatoeba-test-v2021-08-07	35.1
ita-por	flores101-dev	16.5
ita-por	flores101-devtest	17.3
ita-por	flores200-dev	16.5
ita-por	flores200-devtest	17.3
ita-por	tatoeba-test-v2020-07-28	35.7
ita-por	tatoeba-test-v2021-03-30	35.5
ita-por	tatoeba-test-v2021-08-07	35.0
ita-rus	flores101-dev	8.2
ita-rus	flores101-devtest	8.0
ita-rus	flores200-dev	8.0
ita-rus	flores200-devtest	8.1
ita-rus	tatoeba-test-v2020-07-28	23.6
ita-rus	tatoeba-test-v2021-03-30	23.6
ita-rus	tatoeba-test-v2021-08-07	23.5
ita-spa	flores101-dev	15.1
ita-spa	flores101-devtest	15.3
ita-spa	flores200-dev	15.2
ita-spa	flores200-devtest	15.3
ita-spa	newssyscomb2009	25.7
ita-spa	newstest2009	24.7
ita-spa	tatoeba-test-v2020-07-28	43.1
ita-spa	tatoeba-test-v2021-03-30	43.1
ita-spa	tatoeba-test-v2021-08-07	43.0
ita-toki	tatoeba-test-v2021-03-30	0.5
ita-toki	tatoeba-test-v2021-08-07	0.4
ita-tur	flores101-dev	4.6
ita-tur	flores101-devtest	4.6
ita-tur	flores200-dev	4.6
ita-tur	flores200-devtest	4.4
ita-tur	tatoeba-test-v2020-07-28	15.6
ita-tur	tatoeba-test-v2021-03-30	15.6
ita-tur	tatoeba-test-v2021-08-07	15.6
ita-ukr	flores101-dev	7.2
ita-ukr	flores101-devtest	7.0
ita-ukr	flores200-dev	6.9
ita-ukr	flores200-devtest	7.0
ita-ukr	tatoeba-test-v2020-07-28	26.2
ita-ukr	tatoeba-test-v2021-03-30	26.2
ita-ukr	tatoeba-test-v2021-08-07	26.3
ita-yid	tatoeba-test-v2021-03-30	0.2
ita-yid	tatoeba-test-v2021-08-07	0.2
jpn-awa	flores200-dev	0.1
jpn-awa	flores200-devtest	0.1
jpn-deu	flores101-dev	5.1
jpn-deu	flores101-devtest	4.7
jpn-deu	flores200-dev	5.0
jpn-deu	flores200-devtest	4.9
jpn-deu	tatoeba-test-v2020-07-28	12.0
jpn-deu	tatoeba-test-v2021-03-30	11.9
jpn-deu	tatoeba-test-v2021-08-07	11.7
jpn-dtp	tatoeba-test-v2020-07-28	0.0
jpn-dtp	tatoeba-test-v2021-03-30	0.0
jpn-dtp	tatoeba-test-v2021-08-07	0.0
jpn-eng	flores101-dev	8.8
jpn-eng	flores101-devtest	8.9
jpn-eng	flores200-dev	9.0
jpn-eng	flores200-devtest	8.8
jpn-eng	newsdev2020	5.6
jpn-eng	newstest2020	4.5
jpn-eng	newstest2021	4.8
jpn-eng	tatoeba-test-v2020-07-28	14.5
jpn-eng	tatoeba-test-v2021-03-30	15.0
jpn-eng	tatoeba-test-v2021-08-07	15.0
jpn-epo	flores200-dev	5.9
jpn-epo	flores200-devtest	5.8
jpn-epo	tatoeba-test-v2020-07-28	19.2
jpn-epo	tatoeba-test-v2021-03-30	19.2
jpn-epo	tatoeba-test-v2021-08-07	19.2
jpn-fin	flores101-dev	3.1
jpn-fin	flores101-devtest	2.4
jpn-fin	flores200-dev	3.1
jpn-fin	flores200-devtest	2.2
jpn-fin	tatoeba-test-v2020-07-28	8.7
jpn-fin	tatoeba-test-v2021-03-30	8.7
jpn-fin	tatoeba-test-v2021-08-07	8.7
jpn-fra	flores101-dev	7.5
jpn-fra	flores101-devtest	7.6
jpn-fra	flores200-dev	7.6
jpn-fra	flores200-devtest	7.5
jpn-fra	tatoeba-test-v2020-07-28	14.2
jpn-fra	tatoeba-test-v2021-03-30	14.2
jpn-fra	tatoeba-test-v2021-08-07	14.2
jpn_Hani-deu	tatoeba-test-v2020-07-28	12.8
jpn_Hani-deu	tatoeba-test-v2021-03-30	12.8
jpn_Hani-deu	tatoeba-test-v2021-08-07	12.4
jpn_Hani-eng	tatoeba-test-v2020-07-28	15.4
jpn_Hani-eng	tatoeba-test-v2021-03-30	15.5
jpn_Hani-eng	tatoeba-test-v2021-08-07	15.4
jpn_Hani-epo	tatoeba-test-v2020-07-28	18.4
jpn_Hani-epo	tatoeba-test-v2021-03-30	18.7
jpn_Hani-epo	tatoeba-test-v2021-08-07	17.4
jpn_Hani-fin	tatoeba-test-v2020-07-28	10.8
jpn_Hani-fin	tatoeba-test-v2021-03-30	10.8
jpn_Hani-fin	tatoeba-test-v2021-08-07	10.9
jpn_Hani-fra	tatoeba-test-v2020-07-28	15.1
jpn_Hani-fra	tatoeba-test-v2021-03-30	15.1
jpn_Hani-fra	tatoeba-test-v2021-08-07	15.1
jpn_Hani-ita	tatoeba-test-v2020-07-28	12.3
jpn_Hani-ita	tatoeba-test-v2021-03-30	12.3
jpn_Hani-ita	tatoeba-test-v2021-08-07	12.3
jpn_Hani-nld	tatoeba-test-v2020-07-28	24.6
jpn_Hani-nld	tatoeba-test-v2021-03-30	24.6
jpn_Hani-nld	tatoeba-test-v2021-08-07	24.6
jpn_Hani-por	tatoeba-test-v2020-07-28	15.1
jpn_Hani-por	tatoeba-test-v2021-03-30	15.1
jpn_Hani-por	tatoeba-test-v2021-08-07	15.1
jpn_Hani-rus	tatoeba-test-v2020-07-28	10.6
jpn_Hani-rus	tatoeba-test-v2021-03-30	10.5
jpn_Hani-rus	tatoeba-test-v2021-08-07	10.6
jpn_Hani-spa	tatoeba-test-v2020-07-28	18.6
jpn_Hani-spa	tatoeba-test-v2021-03-30	18.9
jpn_Hani-spa	tatoeba-test-v2021-08-07	19.0
jpn_Hira-deu	tatoeba-test-v2020-07-28	11.9
jpn_Hira-deu	tatoeba-test-v2021-03-30	11.7
jpn_Hira-deu	tatoeba-test-v2021-08-07	11.6
jpn_Hira-dtp	tatoeba-test-v2020-07-28	0.0
jpn_Hira-dtp	tatoeba-test-v2021-03-30	0.0
jpn_Hira-dtp	tatoeba-test-v2021-08-07	0.0
jpn_Hira-eng	tatoeba-test-v2020-07-28	14.3
jpn_Hira-eng	tatoeba-test-v2021-03-30	14.9
jpn_Hira-eng	tatoeba-test-v2021-08-07	14.8
jpn_Hira-epo	tatoeba-test-v2020-07-28	18.8
jpn_Hira-epo	tatoeba-test-v2021-03-30	18.8
jpn_Hira-epo	tatoeba-test-v2021-08-07	18.9
jpn_Hira-fin	tatoeba-test-v2020-07-28	8.5
jpn_Hira-fin	tatoeba-test-v2021-03-30	8.5
jpn_Hira-fin	tatoeba-test-v2021-08-07	8.5
jpn_Hira-fra	tatoeba-test-v2020-07-28	13.9
jpn_Hira-fra	tatoeba-test-v2021-03-30	13.9
jpn_Hira-fra	tatoeba-test-v2021-08-07	13.9
jpn_Hira-ind	tatoeba-test-v2020-07-28	14.1
jpn_Hira-ind	tatoeba-test-v2021-03-30	14.1
jpn_Hira-ind	tatoeba-test-v2021-08-07	14.2
jpn_Hira-ita	tatoeba-test-v2020-07-28	11.8
jpn_Hira-ita	tatoeba-test-v2021-03-30	11.8
jpn_Hira-ita	tatoeba-test-v2021-08-07	11.7
jpn_Hira-nld	tatoeba-test-v2020-07-28	18.1
jpn_Hira-nld	tatoeba-test-v2021-03-30	18.1
jpn_Hira-nld	tatoeba-test-v2021-08-07	18.1
jpn_Hira-por	tatoeba-test-v2020-07-28	12.4
jpn_Hira-por	tatoeba-test-v2021-03-30	12.4
jpn_Hira-por	tatoeba-test-v2021-08-07	12.4
jpn_Hira-rus	tatoeba-test-v2020-07-28	11.7
jpn_Hira-rus	tatoeba-test-v2021-03-30	11.7
jpn_Hira-rus	tatoeba-test-v2021-08-07	11.7
jpn_Hira-spa	tatoeba-test-v2020-07-28	15.6
jpn_Hira-spa	tatoeba-test-v2021-03-30	15.8
jpn_Hira-spa	tatoeba-test-v2021-08-07	15.8
jpn_Hira-tur	tatoeba-test-v2020-07-28	7.4
jpn_Hira-tur	tatoeba-test-v2021-03-30	7.3
jpn_Hira-tur	tatoeba-test-v2021-08-07	7.4
jpn_Hira-ukr	tatoeba-test-v2020-07-28	10.6
jpn_Hira-ukr	tatoeba-test-v2021-03-30	11.2
jpn_Hira-ukr	tatoeba-test-v2021-08-07	10.5
jpn-ind	flores101-dev	6.6
jpn-ind	flores101-devtest	7.0
jpn-ind	flores200-dev	6.6
jpn-ind	flores200-devtest	7.1
jpn-ita	flores101-dev	5.4
jpn-ita	flores101-devtest	5.2
jpn-ita	flores200-dev	5.4
jpn-ita	flores200-devtest	5.2
jpn-ita	tatoeba-test-v2020-07-28	11.9
jpn-ita	tatoeba-test-v2021-03-30	11.9
jpn-ita	tatoeba-test-v2021-08-07	11.8
jpn_Kana-deu	tatoeba-test-v2020-07-28	11.5
jpn_Kana-deu	tatoeba-test-v2021-03-30	11.7
jpn_Kana-deu	tatoeba-test-v2021-08-07	11.9
jpn_Kana-eng	tatoeba-test-v2021-03-30	17.3
jpn_Kana-eng	tatoeba-test-v2021-08-07	16.5
jpn_Kana-fin	tatoeba-test-v2020-07-28	11.4
jpn_Kana-fin	tatoeba-test-v2021-03-30	11.4
jpn_Kana-fin	tatoeba-test-v2021-08-07	11.4
jpn_Kana-rus	tatoeba-test-v2020-07-28	15.7
jpn_Kana-rus	tatoeba-test-v2021-03-30	15.7
jpn_Kana-rus	tatoeba-test-v2021-08-07	15.5
jpn_Kana-spa	tatoeba-test-v2021-03-30	22.9
jpn_Kana-spa	tatoeba-test-v2021-08-07	19.0
jpn-nld	flores101-dev	5.0
jpn-nld	flores101-devtest	4.5
jpn-nld	flores200-dev	5.1
jpn-nld	flores200-devtest	4.6
jpn-nld	tatoeba-test-v2020-07-28	19.2
jpn-nld	tatoeba-test-v2021-03-30	19.2
jpn-nld	tatoeba-test-v2021-08-07	19.2
jpn-por	flores101-dev	7.6
jpn-por	flores101-devtest	7.2
jpn-por	flores200-dev	7.4
jpn-por	flores200-devtest	7.2
jpn-por	tatoeba-test-v2020-07-28	13.2
jpn-por	tatoeba-test-v2021-03-30	13.2
jpn-por	tatoeba-test-v2021-08-07	13.2
jpn-rus	flores101-dev	4.3
jpn-rus	flores101-devtest	3.7
jpn-rus	flores200-dev	4.4
jpn-rus	flores200-devtest	3.9
jpn-rus	tatoeba-test-v2020-07-28	11.7
jpn-rus	tatoeba-test-v2021-03-30	11.7
jpn-rus	tatoeba-test-v2021-08-07	11.7
jpn-spa	flores101-dev	6.9
jpn-spa	flores101-devtest	6.1
jpn-spa	flores200-dev	6.8
jpn-spa	flores200-devtest	6.2
jpn-spa	tatoeba-test-v2020-07-28	16.2
jpn-spa	tatoeba-test-v2021-03-30	16.4
jpn-spa	tatoeba-test-v2021-08-07	16.5
jpn-toki	tatoeba-test-v2021-03-30	0.0
jpn-toki	tatoeba-test-v2021-08-07	0.0
jpn-tur	flores101-dev	2.6
jpn-tur	flores101-devtest	2.3
jpn-tur	flores200-dev	2.5
jpn-tur	flores200-devtest	2.5
jpn-tur	tatoeba-test-v2020-07-28	8.3
jpn-tur	tatoeba-test-v2021-03-30	8.3
jpn-tur	tatoeba-test-v2021-08-07	8.4
jpn-ukr	flores101-dev	3.6
jpn-ukr	flores101-devtest	3.5
jpn-ukr	flores200-dev	3.6
jpn-ukr	flores200-devtest	3.4
jpn-ukr	tatoeba-test-v2020-07-28	12.9
jpn-ukr	tatoeba-test-v2021-03-30	13.2
jpn-ukr	tatoeba-test-v2021-08-07	12.8
kha-eng	tatoeba-test-v2020-07-28	1.0
kha-eng	tatoeba-test-v2021-03-30	1.0
kha-eng	tatoeba-test-v2021-08-07	1.0
lad-deu	tatoeba-test-v2021-03-30	24.7
lad-deu	tatoeba-test-v2021-08-07	21.1
lad-eng	tatoeba-test-v2020-07-28	20.4
lad-eng	tatoeba-test-v2021-03-30	19.6
lad-eng	tatoeba-test-v2021-08-07	19.8
lad-epo	tatoeba-test-v2020-07-28	16.9
lad-epo	tatoeba-test-v2021-03-30	16.5
lad-epo	tatoeba-test-v2021-08-07	16.3
lad_Latn-eng	tatoeba-test-v2020-07-28	22.0
lad_Latn-eng	tatoeba-test-v2021-03-30	21.8
lad_Latn-eng	tatoeba-test-v2021-08-07	22.2
lad_Latn-epo	tatoeba-test-v2021-03-30	20.5
lad_Latn-epo	tatoeba-test-v2021-08-07	21.2
lad_Latn-ina_Latn	tatoeba-test-v2021-03-30	12.5
lad_Latn-ina_Latn	tatoeba-test-v2021-08-07	12.9
lad_Latn-lfn_Latn	tatoeba-test-v2021-03-30	0.9
lad_Latn-lfn_Latn	tatoeba-test-v2021-08-07	1.8
lad_Latn-spa	tatoeba-test-v2021-03-30	21.8
lad_Latn-spa	tatoeba-test-v2021-08-07	21.4
lad_Latn-yid	tatoeba-test-v2020-07-28	0.1
lad_Latn-yid	tatoeba-test-v2021-03-30	0.1
lad_Latn-yid	tatoeba-test-v2021-08-07	0.1
lad-spa	tatoeba-test-v2020-07-28	26.0
lad-spa	tatoeba-test-v2021-03-30	20.6
lad-spa	tatoeba-test-v2021-08-07	19.2
lad-yid	tatoeba-test-v2020-07-28	0.1
lad-yid	tatoeba-test-v2021-03-30	0.1
lad-yid	tatoeba-test-v2021-08-07	0.1
lfn_Cyrl-eng	tatoeba-test-v2020-07-28	1.7
lfn_Cyrl-eng	tatoeba-test-v2021-03-30	1.7
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	1.7
lfn_Cyrl-por	tatoeba-test-v2020-07-28	3.2
lfn_Cyrl-por	tatoeba-test-v2021-03-30	3.2
lfn_Cyrl-por	tatoeba-test-v2021-08-07	3.2
lfn_Latn-deu	tatoeba-test-v2021-03-30	17.2
lfn_Latn-deu	tatoeba-test-v2021-08-07	17.1
lfn_Latn-eng	tatoeba-test-v2020-07-28	19.0
lfn_Latn-eng	tatoeba-test-v2021-03-30	19.0
lfn_Latn-eng	tatoeba-test-v2021-08-07	19.0
lfn_Latn-epo	tatoeba-test-v2020-07-28	16.6
lfn_Latn-epo	tatoeba-test-v2021-03-30	19.7
lfn_Latn-epo	tatoeba-test-v2021-08-07	20.6
lfn_Latn-fra	tatoeba-test-v2021-03-30	20.8
lfn_Latn-fra	tatoeba-test-v2021-08-07	19.7
lfn_Latn-ina_Latn	tatoeba-test-v2020-07-28	11.6
lfn_Latn-ina_Latn	tatoeba-test-v2021-03-30	12.7
lfn_Latn-ina_Latn	tatoeba-test-v2021-08-07	12.8
lfn_Latn-lad_Latn	tatoeba-test-v2021-03-30	0.3
lfn_Latn-lad_Latn	tatoeba-test-v2021-08-07	0.4
lfn_Latn-por	tatoeba-test-v2020-07-28	19.3
lfn_Latn-por	tatoeba-test-v2021-03-30	19.3
lfn_Latn-por	tatoeba-test-v2021-08-07	19.3
lfn_Latn-yid	tatoeba-test-v2020-07-28	0.2
lfn_Latn-yid	tatoeba-test-v2021-03-30	0.1
lfn_Latn-yid	tatoeba-test-v2021-08-07	0.1
nld-awa	flores200-dev	0.2
nld-awa	flores200-devtest	0.3
nld-deu	flores101-dev	12.7
nld-deu	flores101-devtest	11.2
nld-deu	flores200-dev	12.8
nld-deu	flores200-devtest	11.2
nld-deu	tatoeba-test-v2020-07-28	34.1
nld-deu	tatoeba-test-v2021-03-30	34.1
nld-deu	tatoeba-test-v2021-08-07	34.1
nld-eng	flores101-dev	18.4
nld-eng	flores101-devtest	18.0
nld-eng	flores200-dev	18.4
nld-eng	flores200-devtest	18.3
nld-eng	tatoeba-test-v2020-07-28	38.5
nld-eng	tatoeba-test-v2021-03-30	37.7
nld-eng	tatoeba-test-v2021-08-07	37.1
nld-epo	flores200-dev	10.1
nld-epo	flores200-devtest	10.3
nld-epo	tatoeba-test-v2020-07-28	28.1
nld-epo	tatoeba-test-v2021-03-30	27.9
nld-epo	tatoeba-test-v2021-08-07	27.9
nld-fin	flores101-dev	5.8
nld-fin	flores101-devtest	5.3
nld-fin	flores200-dev	5.7
nld-fin	flores200-devtest	5.2
nld-fin	tatoeba-test-v2020-07-28	33.7
nld-fin	tatoeba-test-v2021-03-30	33.5
nld-fin	tatoeba-test-v2021-08-07	33.5
nld-fra	flores101-dev	14.7
nld-fra	flores101-devtest	14.3
nld-fra	flores200-dev	14.7
nld-fra	flores200-devtest	14.5
nld-fra	tatoeba-test-v2020-07-28	32.2
nld-fra	tatoeba-test-v2021-03-30	32.0
nld-fra	tatoeba-test-v2021-08-07	31.7
nld-gos	tatoeba-test-v2020-07-28	0.3
nld-gos	tatoeba-test-v2021-03-30	0.3
nld-gos	tatoeba-test-v2021-08-07	0.3
nld-ind	flores101-dev	11.6
nld-ind	flores101-devtest	11.3
nld-ind	flores200-dev	11.5
nld-ind	flores200-devtest	11.3
nld-ita	flores101-dev	10.1
nld-ita	flores101-devtest	10.0
nld-ita	flores200-dev	10.1
nld-ita	flores200-devtest	10.1
nld-ita	tatoeba-test-v2020-07-28	31.3
nld-ita	tatoeba-test-v2021-03-30	31.6
nld-ita	tatoeba-test-v2021-08-07	31.4
nld-jpn	flores101-dev	6.6
nld-jpn	flores101-devtest	7.1
nld-jpn	flores200-dev	6.7
nld-jpn	flores200-devtest	7.1
nld-jpn_Hani	tatoeba-test-v2020-07-28	1.2
nld-jpn_Hani	tatoeba-test-v2021-03-30	1.2
nld-jpn_Hani	tatoeba-test-v2021-08-07	1.2
nld-jpn_Hira	tatoeba-test-v2020-07-28	0.2
nld-jpn_Hira	tatoeba-test-v2021-03-30	0.2
nld-jpn_Hira	tatoeba-test-v2021-08-07	0.2
nld-jpn	tatoeba-test-v2020-07-28	14.3
nld-jpn	tatoeba-test-v2021-03-30	14.3
nld-jpn	tatoeba-test-v2021-08-07	14.3
nld-por	flores101-dev	13.5
nld-por	flores101-devtest	13.1
nld-por	flores200-dev	13.5
nld-por	flores200-devtest	13.1
nld-por	tatoeba-test-v2020-07-28	29.7
nld-por	tatoeba-test-v2021-03-30	29.7
nld-por	tatoeba-test-v2021-08-07	29.7
nld-rus	flores101-dev	7.3
nld-rus	flores101-devtest	6.2
nld-rus	flores200-dev	7.4
nld-rus	flores200-devtest	6.5
nld-rus	tatoeba-test-v2020-07-28	25.8
nld-rus	tatoeba-test-v2021-03-30	26.0
nld-rus	tatoeba-test-v2021-08-07	25.7
nld-spa	flores101-dev	11.4
nld-spa	flores101-devtest	11.0
nld-spa	flores200-dev	11.4
nld-spa	flores200-devtest	11.0
nld-spa	tatoeba-test-v2020-07-28	31.2
nld-spa	tatoeba-test-v2021-03-30	31.2
nld-spa	tatoeba-test-v2021-08-07	31.2
nld-toki	tatoeba-test-v2020-07-28	0.1
nld-toki	tatoeba-test-v2021-03-30	0.1
nld-toki	tatoeba-test-v2021-08-07	0.2
nld-tur	flores101-dev	4.0
nld-tur	flores101-devtest	4.5
nld-tur	flores200-dev	4.2
nld-tur	flores200-devtest	4.4
nld-tur	tatoeba-test-v2020-07-28	17.8
nld-tur	tatoeba-test-v2021-03-30	17.8
nld-tur	tatoeba-test-v2021-08-07	17.8
nld-ukr	flores101-dev	5.9
nld-ukr	flores101-devtest	5.9
nld-ukr	flores200-dev	6.2
nld-ukr	flores200-devtest	6.2
nld-ukr	tatoeba-test-v2020-07-28	22.8
nld-ukr	tatoeba-test-v2021-03-30	22.8
nld-ukr	tatoeba-test-v2021-08-07	22.8
ota_Arab-eng	tatoeba-test-v2020-07-28	0.0
ota_Arab-eng	tatoeba-test-v2021-03-30	0.0
ota_Arab-eng	tatoeba-test-v2021-08-07	0.0
ota_Latn-eng	tatoeba-test-v2020-07-28	5.7
ota_Latn-eng	tatoeba-test-v2021-03-30	5.9
ota_Latn-eng	tatoeba-test-v2021-08-07	5.6
por-awa	flores200-dev	0.2
por-awa	flores200-devtest	0.3
por-deu	flores101-dev	14.7
por-deu	flores101-devtest	13.5
por-deu	flores200-dev	14.9
por-deu	flores200-devtest	13.7
por-deu	tatoeba-test-v2020-07-28	27.1
por-deu	tatoeba-test-v2021-03-30	27.1
por-deu	tatoeba-test-v2021-08-07	27.1
por-eng	flores101-dev	29.6
por-eng	flores101-devtest	28.2
por-eng	flores200-dev	29.6
por-eng	flores200-devtest	28.5
por-eng	tatoeba-test-v2020-07-28	41.0
por-eng	tatoeba-test-v2021-03-30	41.2
por-eng	tatoeba-test-v2021-08-07	41.0
por-epo	flores200-dev	15.2
por-epo	flores200-devtest	15.4
por-epo	tatoeba-test-v2020-07-28	29.7
por-epo	tatoeba-test-v2021-03-30	30.3
por-epo	tatoeba-test-v2021-08-07	30.4
por-fin	flores101-dev	7.5
por-fin	flores101-devtest	6.9
por-fin	flores200-dev	7.4
por-fin	flores200-devtest	6.9
por-fin	tatoeba-test-v2020-07-28	33.6
por-fin	tatoeba-test-v2021-03-30	34.1
por-fin	tatoeba-test-v2021-08-07	33.6
por-fra	flores101-dev	24.0
por-fra	flores101-devtest	24.1
por-fra	flores200-dev	24.0
por-fra	flores200-devtest	24.1
por-fra	tatoeba-test-v2020-07-28	39.2
por-fra	tatoeba-test-v2021-03-30	39.2
por-fra	tatoeba-test-v2021-08-07	38.9
por-ind	flores101-dev	16.2
por-ind	flores101-devtest	15.8
por-ind	flores200-dev	16.1
por-ind	flores200-devtest	15.8
por-ita	flores101-dev	16.4
por-ita	flores101-devtest	16.2
por-ita	flores200-dev	16.3
por-ita	flores200-devtest	16.2
por-ita	tatoeba-test-v2020-07-28	36.3
por-ita	tatoeba-test-v2021-03-30	36.5
por-ita	tatoeba-test-v2021-08-07	36.6
por-jpn	flores101-dev	7.8
por-jpn	flores101-devtest	8.1
por-jpn	flores200-dev	7.8
por-jpn	flores200-devtest	8.2
por-jpn_Hani	tatoeba-test-v2020-07-28	0.6
por-jpn_Hani	tatoeba-test-v2021-03-30	0.6
por-jpn_Hani	tatoeba-test-v2021-08-07	0.6
por-jpn_Hira	tatoeba-test-v2020-07-28	0.1
por-jpn_Hira	tatoeba-test-v2021-03-30	0.1
por-jpn_Hira	tatoeba-test-v2021-08-07	0.1
por-jpn	tatoeba-test-v2020-07-28	13.6
por-jpn	tatoeba-test-v2021-03-30	13.6
por-jpn	tatoeba-test-v2021-08-07	13.6
por-lfn_Cyrl	tatoeba-test-v2020-07-28	0.4
por-lfn_Cyrl	tatoeba-test-v2021-03-30	0.4
por-lfn_Cyrl	tatoeba-test-v2021-08-07	0.4
por-lfn_Latn	tatoeba-test-v2020-07-28	0.9
por-lfn_Latn	tatoeba-test-v2021-03-30	0.9
por-lfn_Latn	tatoeba-test-v2021-08-07	0.9
por-nld	flores101-dev	12.6
por-nld	flores101-devtest	12.0
por-nld	flores200-dev	12.6
por-nld	flores200-devtest	12.0
por-nld	tatoeba-test-v2020-07-28	32.0
por-nld	tatoeba-test-v2021-03-30	32.0
por-nld	tatoeba-test-v2021-08-07	32.0
por-rus	flores101-dev	10.4
por-rus	flores101-devtest	9.7
por-rus	flores200-dev	10.2
por-rus	flores200-devtest	9.7
por-rus	tatoeba-test-v2020-07-28	22.7
por-rus	tatoeba-test-v2021-03-30	22.7
por-rus	tatoeba-test-v2021-08-07	22.7
por-spa	flores101-dev	18.4
por-spa	flores101-devtest	18.4
por-spa	flores200-dev	18.4
por-spa	flores200-devtest	18.5
por-spa	tatoeba-test-v2020-07-28	44.2
por-spa	tatoeba-test-v2021-03-30	44.2
por-spa	tatoeba-test-v2021-08-07	44.1
por-toki	tatoeba-test-v2020-07-28	0.1
por-toki	tatoeba-test-v2021-03-30	0.1
por-toki	tatoeba-test-v2021-08-07	0.1
por-tur	flores101-dev	5.0
por-tur	flores101-devtest	5.4
por-tur	flores200-dev	5.0
por-tur	flores200-devtest	5.6
por-tur	tatoeba-test-v2020-07-28	22.6
por-tur	tatoeba-test-v2021-03-30	22.6
por-tur	tatoeba-test-v2021-08-07	22.6
por-ukr	flores101-dev	8.4
por-ukr	flores101-devtest	8.6
por-ukr	flores200-dev	8.6
por-ukr	flores200-devtest	8.5
por-ukr	tatoeba-test-v2020-07-28	23.7
por-ukr	tatoeba-test-v2021-03-30	23.7
por-ukr	tatoeba-test-v2021-08-07	23.8
rus-awa	flores200-dev	0.2
rus-awa	flores200-devtest	0.3
rus-deu	flores101-dev	10.4
rus-deu	flores101-devtest	9.8
rus-deu	flores200-dev	10.6
rus-deu	flores200-devtest	9.8
rus-deu	newstest2012	8.9
rus-deu	newstest2013	10.9
rus-deu	tatoeba-test-v2020-07-28	26.6
rus-deu	tatoeba-test-v2021-03-30	26.4
rus-deu	tatoeba-test-v2021-08-07	26.4
rus-eng	flores101-dev	16.1
rus-eng	flores101-devtest	16.0
rus-eng	flores200-dev	16.0
rus-eng	flores200-devtest	15.9
rus-eng	newstest2012	20.8
rus-eng	newstest2013	17.0
rus-eng	newstest2014	17.6
rus-eng	newstest2015	17.0
rus-eng	newstest2016	16.2
rus-eng	newstest2017	17.8
rus-eng	newstest2018	14.8
rus-eng	newstest2019	18.2
rus-eng	newstest2020	16.7
rus-eng	newstestB2020	17.3
rus-eng	tatoeba-test-v2020-07-28	33.5
rus-eng	tatoeba-test-v2021-03-30	32.3
rus-eng	tatoeba-test-v2021-08-07	31.1
rus-eng	tico19-test	16.0
rus-epo	flores200-dev	11.6
rus-epo	flores200-devtest	11.7
rus-epo	tatoeba-test-v2020-07-28	29.4
rus-epo	tatoeba-test-v2021-03-30	29.6
rus-epo	tatoeba-test-v2021-08-07	29.8
rus-fin	flores101-dev	5.9
rus-fin	flores101-devtest	5.0
rus-fin	flores200-dev	5.9
rus-fin	flores200-devtest	5.0
rus-fin	tatoeba-test-v2020-07-28	20.9
rus-fin	tatoeba-test-v2021-03-30	20.9
rus-fin	tatoeba-test-v2021-08-07	21.0
rus-fra	flores101-dev	13.6
rus-fra	flores101-devtest	13.3
rus-fra	flores200-dev	13.6
rus-fra	flores200-devtest	13.3
rus-fra	newstest2012	12.8
rus-fra	newstest2013	14.0
rus-fra	tatoeba-test-v2020-07-28	28.2
rus-fra	tatoeba-test-v2021-03-30	28.1
rus-fra	tatoeba-test-v2021-08-07	28.1
rus-ind	flores101-dev	11.2
rus-ind	flores101-devtest	11.0
rus-ind	flores200-dev	11.5
rus-ind	flores200-devtest	11.2
rus-ita	flores101-dev	10.0
rus-ita	flores101-devtest	9.4
rus-ita	flores200-dev	10.0
rus-ita	flores200-devtest	9.5
rus-ita	tatoeba-test-v2020-07-28	23.0
rus-ita	tatoeba-test-v2021-03-30	23.0
rus-ita	tatoeba-test-v2021-08-07	23.0
rus-jpn	flores101-dev	6.8
rus-jpn	flores101-devtest	6.8
rus-jpn	flores200-dev	6.7
rus-jpn	flores200-devtest	6.8
rus-jpn_Hani	tatoeba-test-v2020-07-28	0.2
rus-jpn_Hani	tatoeba-test-v2021-03-30	0.2
rus-jpn_Hani	tatoeba-test-v2021-08-07	0.2
rus-jpn_Hira	tatoeba-test-v2020-07-28	0.1
rus-jpn_Hira	tatoeba-test-v2021-03-30	0.1
rus-jpn_Hira	tatoeba-test-v2021-08-07	0.1
rus-jpn_Kana	tatoeba-test-v2020-07-28	0.4
rus-jpn_Kana	tatoeba-test-v2021-03-30	0.4
rus-jpn_Kana	tatoeba-test-v2021-08-07	0.3
rus-jpn	tatoeba-test-v2020-07-28	11.8
rus-jpn	tatoeba-test-v2021-03-30	11.8
rus-jpn	tatoeba-test-v2021-08-07	11.9
rus-nld	flores101-dev	9.3
rus-nld	flores101-devtest	7.7
rus-nld	flores200-dev	9.2
rus-nld	flores200-devtest	7.6
rus-nld	tatoeba-test-v2020-07-28	28.3
rus-nld	tatoeba-test-v2021-03-30	28.2
rus-nld	tatoeba-test-v2021-08-07	28.4
rus-por	flores101-dev	13.2
rus-por	flores101-devtest	12.8
rus-por	flores200-dev	13.2
rus-por	flores200-devtest	12.9
rus-por	tatoeba-test-v2020-07-28	22.4
rus-por	tatoeba-test-v2021-03-30	22.4
rus-por	tatoeba-test-v2021-08-07	22.4
rus-spa	flores101-dev	10.9
rus-spa	flores101-devtest	10.8
rus-spa	flores200-dev	10.9
rus-spa	flores200-devtest	10.7
rus-spa	newstest2012	15.7
rus-spa	newstest2013	16.6
rus-spa	tatoeba-test-v2020-07-28	26.8
rus-spa	tatoeba-test-v2021-03-30	26.9
rus-spa	tatoeba-test-v2021-08-07	26.8
rus-toki_Latn	tatoeba-test-v2020-07-28	0.0
rus-toki_Latn	tatoeba-test-v2021-03-30	0.0
rus-toki_Latn	tatoeba-test-v2021-08-07	0.0
rus-toki	tatoeba-test-v2020-07-28	0.0
rus-toki	tatoeba-test-v2021-03-30	0.0
rus-toki	tatoeba-test-v2021-08-07	0.0
rus-tur	flores101-dev	3.7
rus-tur	flores101-devtest	3.7
rus-tur	flores200-dev	3.7
rus-tur	flores200-devtest	3.8
rus-tur	tatoeba-test-v2020-07-28	11.9
rus-tur	tatoeba-test-v2021-03-30	11.9
rus-tur	tatoeba-test-v2021-08-07	11.8
rus-ukr	flores101-dev	12.4
rus-ukr	flores101-devtest	11.3
rus-ukr	flores200-dev	12.2
rus-ukr	flores200-devtest	11.6
rus-ukr	tatoeba-test-v2020-07-28	33.4
rus-ukr	tatoeba-test-v2021-03-30	33.4
rus-ukr	tatoeba-test-v2021-08-07	33.4
rus-yid	tatoeba-test-v2021-03-30	0.1
spa-awa	flores200-dev	0.2
spa-awa	flores200-devtest	0.3
spa-deu	flores101-dev	9.9
spa-deu	flores101-devtest	9.8
spa-deu	flores200-dev	9.9
spa-deu	flores200-devtest	9.6
spa-deu	newssyscomb2009	13.0
spa-deu	news-test2008	12.5
spa-deu	newstest2009	12.3
spa-deu	newstest2010	13.8
spa-deu	newstest2011	13.0
spa-deu	newstest2012	13.4
spa-deu	newstest2013	14.8
spa-deu	tatoeba-test-v2020-07-28	26.9
spa-deu	tatoeba-test-v2021-03-30	26.9
spa-deu	tatoeba-test-v2021-08-07	26.9
spa-eng	flores101-dev	17.3
spa-eng	flores101-devtest	16.6
spa-eng	flores200-dev	17.2
spa-eng	flores200-devtest	16.4
spa-eng	newssyscomb2009	21.6
spa-eng	news-test2008	19.7
spa-eng	newstest2009	21.5
spa-eng	newstest2010	23.2
spa-eng	newstest2011	23.4
spa-eng	newstest2012	24.9
spa-eng	newstest2013	23.0
spa-eng	tatoeba-test-v2020-07-28	37.2
spa-eng	tatoeba-test-v2021-03-30	37.4
spa-eng	tatoeba-test-v2021-08-07	37.4
spa-eng	tico19-test	29.7
spa-epo	flores200-dev	10.7
spa-epo	flores200-devtest	11.1
spa-epo	tatoeba-test-v2020-07-28	31.6
spa-epo	tatoeba-test-v2021-03-30	31.9
spa-epo	tatoeba-test-v2021-08-07	31.8
spa-fin	flores101-dev	5.5
spa-fin	flores101-devtest	5.2
spa-fin	flores200-dev	5.5
spa-fin	flores200-devtest	5.3
spa-fin	tatoeba-test-v2020-07-28	22.5
spa-fin	tatoeba-test-v2021-03-30	22.6
spa-fin	tatoeba-test-v2021-08-07	22.6
spa-fra	flores101-dev	16.3
spa-fra	flores101-devtest	16.7
spa-fra	flores200-dev	16.3
spa-fra	flores200-devtest	16.8
spa-fra	newssyscomb2009	24.0
spa-fra	news-test2008	22.2
spa-fra	newstest2009	22.1
spa-fra	newstest2010	23.1
spa-fra	newstest2011	24.1
spa-fra	newstest2012	24.1
spa-fra	newstest2013	23.1
spa-fra	tatoeba-test-v2020-07-28	37.3
spa-fra	tatoeba-test-v2021-03-30	37.3
spa-fra	tatoeba-test-v2021-08-07	37.4
spa-ind	flores101-dev	11.6
spa-ind	flores101-devtest	11.2
spa-ind	flores200-dev	11.7
spa-ind	flores200-devtest	11.2
spa-ita	flores101-dev	13.0
spa-ita	flores101-devtest	13.9
spa-ita	flores200-dev	13.2
spa-ita	flores200-devtest	13.8
spa-ita	newssyscomb2009	24.0
spa-ita	newstest2009	23.3
spa-ita	tatoeba-test-v2020-07-28	39.2
spa-ita	tatoeba-test-v2021-03-30	39.2
spa-ita	tatoeba-test-v2021-08-07	39.2
spa-jpn	flores101-dev	6.4
spa-jpn	flores101-devtest	7.0
spa-jpn	flores200-dev	6.3
spa-jpn	flores200-devtest	7.0
spa-jpn_Hani	tatoeba-test-v2020-07-28	0.4
spa-jpn_Hani	tatoeba-test-v2021-03-30	0.2
spa-jpn_Hani	tatoeba-test-v2021-08-07	0.2
spa-jpn_Hira	tatoeba-test-v2020-07-28	0.0
spa-jpn_Hira	tatoeba-test-v2021-03-30	0.0
spa-jpn_Hira	tatoeba-test-v2021-08-07	0.0
spa-jpn_Kana	tatoeba-test-v2021-03-30	0.0
spa-jpn_Kana	tatoeba-test-v2021-08-07	0.5
spa-jpn	tatoeba-test-v2020-07-28	14.5
spa-jpn	tatoeba-test-v2021-03-30	14.4
spa-jpn	tatoeba-test-v2021-08-07	14.3
spa-lad_Latn	tatoeba-test-v2021-03-30	0.8
spa-lad_Latn	tatoeba-test-v2021-08-07	0.8
spa-lad	tatoeba-test-v2020-07-28	0.7
spa-lad	tatoeba-test-v2021-03-30	0.7
spa-lad	tatoeba-test-v2021-08-07	0.7
spa-nld	flores101-dev	9.7
spa-nld	flores101-devtest	9.0
spa-nld	flores200-dev	9.8
spa-nld	flores200-devtest	9.1
spa-nld	tatoeba-test-v2020-07-28	30.4
spa-nld	tatoeba-test-v2021-03-30	30.5
spa-nld	tatoeba-test-v2021-08-07	30.4
spa-por	flores101-dev	16.6
spa-por	flores101-devtest	16.3
spa-por	flores200-dev	16.7
spa-por	flores200-devtest	16.4
spa-por	tatoeba-test-v2020-07-28	39.2
spa-por	tatoeba-test-v2021-03-30	39.0
spa-por	tatoeba-test-v2021-08-07	38.8
spa-rus	flores101-dev	7.9
spa-rus	flores101-devtest	7.0
spa-rus	flores200-dev	8.1
spa-rus	flores200-devtest	7.1
spa-rus	newstest2012	10.7
spa-rus	newstest2013	12.0
spa-rus	tatoeba-test-v2020-07-28	24.5
spa-rus	tatoeba-test-v2021-03-30	24.5
spa-rus	tatoeba-test-v2021-08-07	24.4
spa-toki	tatoeba-test-v2020-07-28	0.1
spa-toki	tatoeba-test-v2021-03-30	0.2
spa-toki	tatoeba-test-v2021-08-07	0.1
spa-tur	flores101-dev	4.2
spa-tur	flores101-devtest	4.3
spa-tur	flores200-dev	4.1
spa-tur	flores200-devtest	4.3
spa-tur	tatoeba-test-v2020-07-28	26.4
spa-tur	tatoeba-test-v2021-03-30	26.2
spa-tur	tatoeba-test-v2021-08-07	25.6
spa-ukr	flores101-dev	6.6
spa-ukr	flores101-devtest	6.6
spa-ukr	flores200-dev	6.6
spa-ukr	flores200-devtest	6.7
spa-ukr	tatoeba-test-v2020-07-28	24.0
spa-ukr	tatoeba-test-v2021-03-30	23.9
spa-ukr	tatoeba-test-v2021-08-07	23.9
spa-yid	tatoeba-test-v2021-03-30	0.1
spa-yid	tatoeba-test-v2021-08-07	0.1
swg-deu	tatoeba-test-v2020-07-28	5.8
swg-deu	tatoeba-test-v2021-03-30	5.8
swg-deu	tatoeba-test-v2021-08-07	5.8
toki-deu	tatoeba-test-v2020-07-28	0.2
toki-deu	tatoeba-test-v2021-03-30	0.2
toki-deu	tatoeba-test-v2021-08-07	0.2
toki-eng	tatoeba-test-v2020-07-28	0.3
toki-eng	tatoeba-test-v2021-03-30	0.3
toki-eng	tatoeba-test-v2021-08-07	0.3
toki-epo	tatoeba-test-v2020-07-28	0.3
toki-epo	tatoeba-test-v2021-03-30	0.3
toki-epo	tatoeba-test-v2021-08-07	0.3
toki-fra	tatoeba-test-v2020-07-28	0.3
toki-fra	tatoeba-test-v2021-03-30	0.3
toki-fra	tatoeba-test-v2021-08-07	0.3
toki-ita	tatoeba-test-v2021-03-30	0.7
toki-ita	tatoeba-test-v2021-08-07	0.6
toki-jpn	tatoeba-test-v2021-03-30	0.4
toki-jpn	tatoeba-test-v2021-08-07	0.4
toki_Latn-fra	tatoeba-test-v2020-07-28	0.3
toki_Latn-fra	tatoeba-test-v2021-03-30	0.3
toki_Latn-fra	tatoeba-test-v2021-08-07	0.3
toki_Latn-rus	tatoeba-test-v2020-07-28	0.4
toki_Latn-rus	tatoeba-test-v2021-03-30	0.4
toki_Latn-rus	tatoeba-test-v2021-08-07	0.4
toki-nld	tatoeba-test-v2020-07-28	1.0
toki-nld	tatoeba-test-v2021-03-30	0.9
toki-nld	tatoeba-test-v2021-08-07	1.2
toki-por	tatoeba-test-v2020-07-28	0.3
toki-por	tatoeba-test-v2021-03-30	0.3
toki-por	tatoeba-test-v2021-08-07	0.3
toki-rus	tatoeba-test-v2020-07-28	0.4
toki-rus	tatoeba-test-v2021-03-30	0.4
toki-rus	tatoeba-test-v2021-08-07	0.4
toki-spa	tatoeba-test-v2020-07-28	0.1
toki-spa	tatoeba-test-v2021-03-30	0.1
toki-spa	tatoeba-test-v2021-08-07	0.1
tur-awa	flores200-dev	0.2
tur-awa	flores200-devtest	0.2
tur-deu	flores101-dev	7.5
tur-deu	flores101-devtest	7.0
tur-deu	flores200-dev	7.4
tur-deu	flores200-devtest	7.2
tur-deu	tatoeba-test-v2020-07-28	23.6
tur-deu	tatoeba-test-v2021-03-30	23.6
tur-deu	tatoeba-test-v2021-08-07	23.5
tur-eng	flores101-dev	12.7
tur-eng	flores101-devtest	12.4
tur-eng	flores200-dev	12.7
tur-eng	flores200-devtest	12.5
tur-eng	newsdev2016	11.3
tur-eng	newstest2016	10.6
tur-eng	newstest2017	10.7
tur-eng	newstest2018	10.7
tur-eng	tatoeba-test-v2020-07-28	29.9
tur-eng	tatoeba-test-v2021-03-30	28.5
tur-eng	tatoeba-test-v2021-08-07	27.4
tur-epo	flores200-dev	7.9
tur-epo	flores200-devtest	7.8
tur-epo	tatoeba-test-v2020-07-28	28.4
tur-epo	tatoeba-test-v2021-03-30	28.4
tur-epo	tatoeba-test-v2021-08-07	28.4
tur-fin	flores101-dev	3.7
tur-fin	flores101-devtest	3.6
tur-fin	flores200-dev	3.7
tur-fin	flores200-devtest	3.6
tur-fin	tatoeba-test-v2020-07-28	14.4
tur-fin	tatoeba-test-v2021-03-30	14.4
tur-fin	tatoeba-test-v2021-08-07	14.4
tur-fra	flores101-dev	9.2
tur-fra	flores101-devtest	9.6
tur-fra	flores200-dev	9.2
tur-fra	flores200-devtest	9.3
tur-fra	tatoeba-test-v2020-07-28	22.9
tur-fra	tatoeba-test-v2021-03-30	22.9
tur-fra	tatoeba-test-v2021-08-07	22.7
tur-ind	flores101-dev	8.6
tur-ind	flores101-devtest	8.8
tur-ind	flores200-dev	8.7
tur-ind	flores200-devtest	8.7
tur-ita	flores101-dev	7.0
tur-ita	flores101-devtest	7.2
tur-ita	flores200-dev	6.8
tur-ita	flores200-devtest	7.2
tur-ita	tatoeba-test-v2020-07-28	18.9
tur-ita	tatoeba-test-v2021-03-30	18.9
tur-ita	tatoeba-test-v2021-08-07	18.9
tur-jpn	flores101-dev	6.3
tur-jpn	flores101-devtest	6.0
tur-jpn	flores200-dev	6.2
tur-jpn	flores200-devtest	6.0
tur-jpn_Hira	tatoeba-test-v2020-07-28	0.3
tur-jpn_Hira	tatoeba-test-v2021-03-30	0.3
tur-jpn_Hira	tatoeba-test-v2021-08-07	0.3
tur-jpn	tatoeba-test-v2020-07-28	8.9
tur-jpn	tatoeba-test-v2021-03-30	8.8
tur-jpn	tatoeba-test-v2021-08-07	8.9
tur-nld	flores101-dev	6.4
tur-nld	flores101-devtest	6.6
tur-nld	flores200-dev	6.3
tur-nld	flores200-devtest	6.5
tur-nld	tatoeba-test-v2020-07-28	24.4
tur-nld	tatoeba-test-v2021-03-30	24.4
tur-nld	tatoeba-test-v2021-08-07	24.4
tur-por	flores101-dev	8.9
tur-por	flores101-devtest	9.5
tur-por	flores200-dev	8.8
tur-por	flores200-devtest	9.6
tur-por	tatoeba-test-v2020-07-28	21.9
tur-por	tatoeba-test-v2021-03-30	21.9
tur-por	tatoeba-test-v2021-08-07	21.9
tur-rus	flores101-dev	5.2
tur-rus	flores101-devtest	5.1
tur-rus	flores200-dev	5.3
tur-rus	flores200-devtest	5.0
tur-rus	tatoeba-test-v2020-07-28	15.0
tur-rus	tatoeba-test-v2021-03-30	15.0
tur-rus	tatoeba-test-v2021-08-07	15.0
tur-spa	flores101-dev	8.0
tur-spa	flores101-devtest	7.8
tur-spa	flores200-dev	8.2
tur-spa	flores200-devtest	7.8
tur-spa	tatoeba-test-v2020-07-28	31.9
tur-spa	tatoeba-test-v2021-03-30	31.6
tur-spa	tatoeba-test-v2021-08-07	31.0
tur-ukr	flores101-dev	4.6
tur-ukr	flores101-devtest	4.8
tur-ukr	flores200-dev	4.8
tur-ukr	flores200-devtest	4.7
tur-ukr	tatoeba-test-v2020-07-28	24.3
tur-ukr	tatoeba-test-v2021-03-30	24.2
tur-ukr	tatoeba-test-v2021-08-07	24.2
ukr-awa	flores200-dev	0.2
ukr-awa	flores200-devtest	0.2
ukr-deu	flores101-dev	11.1
ukr-deu	flores101-devtest	9.9
ukr-deu	flores200-dev	11.2
ukr-deu	flores200-devtest	9.9
ukr-deu	tatoeba-test-v2020-07-28	30.2
ukr-deu	tatoeba-test-v2021-03-30	30.2
ukr-deu	tatoeba-test-v2021-08-07	30.2
ukr-eng	flores101-dev	17.8
ukr-eng	flores101-devtest	17.3
ukr-eng	flores200-dev	17.9
ukr-eng	flores200-devtest	17.4
ukr-eng	tatoeba-test-v2020-07-28	32.9
ukr-eng	tatoeba-test-v2021-03-30	32.3
ukr-eng	tatoeba-test-v2021-08-07	32.1
ukr-epo	flores200-dev	12.2
ukr-epo	flores200-devtest	12.7
ukr-epo	tatoeba-test-v2020-07-28	33.8
ukr-epo	tatoeba-test-v2021-03-30	33.8
ukr-epo	tatoeba-test-v2021-08-07	33.8
ukr-fin	flores101-dev	6.0
ukr-fin	flores101-devtest	5.6
ukr-fin	flores200-dev	6.0
ukr-fin	flores200-devtest	5.5
ukr-fra	flores101-dev	14.4
ukr-fra	flores101-devtest	13.8
ukr-fra	flores200-dev	14.5
ukr-fra	flores200-devtest	14.0
ukr-fra	tatoeba-test-v2020-07-28	29.0
ukr-fra	tatoeba-test-v2021-03-30	29.0
ukr-fra	tatoeba-test-v2021-08-07	29.1
ukr-ind	flores101-dev	12.3
ukr-ind	flores101-devtest	11.8
ukr-ind	flores200-dev	12.3
ukr-ind	flores200-devtest	11.7
ukr-ita	flores101-dev	9.3
ukr-ita	flores101-devtest	9.8
ukr-ita	flores200-dev	9.4
ukr-ita	flores200-devtest	9.7
ukr-ita	tatoeba-test-v2020-07-28	29.3
ukr-ita	tatoeba-test-v2021-03-30	29.3
ukr-ita	tatoeba-test-v2021-08-07	29.3
ukr-jpn	flores101-dev	7.4
ukr-jpn	flores101-devtest	7.7
ukr-jpn	flores200-dev	7.4
ukr-jpn	flores200-devtest	7.6
ukr-jpn_Hira	tatoeba-test-v2020-07-28	0.5
ukr-jpn_Hira	tatoeba-test-v2021-03-30	0.5
ukr-jpn_Hira	tatoeba-test-v2021-08-07	0.5
ukr-jpn	tatoeba-test-v2020-07-28	12.3
ukr-jpn	tatoeba-test-v2021-03-30	12.1
ukr-jpn	tatoeba-test-v2021-08-07	12.2
ukr-nld	flores101-dev	9.4
ukr-nld	flores101-devtest	8.3
ukr-nld	flores200-dev	9.4
ukr-nld	flores200-devtest	8.1
ukr-nld	tatoeba-test-v2020-07-28	30.5
ukr-nld	tatoeba-test-v2021-03-30	30.5
ukr-nld	tatoeba-test-v2021-08-07	30.5
ukr-por	flores101-dev	13.7
ukr-por	flores101-devtest	13.6
ukr-por	flores200-dev	13.8
ukr-por	flores200-devtest	13.7
ukr-por	tatoeba-test-v2020-07-28	26.1
ukr-por	tatoeba-test-v2021-03-30	26.1
ukr-por	tatoeba-test-v2021-08-07	26.1
ukr-rus	flores101-dev	14.0
ukr-rus	flores101-devtest	13.7
ukr-rus	flores200-dev	14.2
ukr-rus	flores200-devtest	13.8
ukr-rus	tatoeba-test-v2020-07-28	38.7
ukr-rus	tatoeba-test-v2021-03-30	38.7
ukr-rus	tatoeba-test-v2021-08-07	38.7
ukr-spa	flores101-dev	11.0
ukr-spa	flores101-devtest	10.6
ukr-spa	flores200-dev	11.0
ukr-spa	flores200-devtest	10.8
ukr-spa	tatoeba-test-v2020-07-28	29.5
ukr-spa	tatoeba-test-v2021-03-30	29.5
ukr-spa	tatoeba-test-v2021-08-07	29.6
ukr-tur	flores101-dev	3.7
ukr-tur	flores101-devtest	4.1
ukr-tur	flores200-dev	3.8
ukr-tur	flores200-devtest	4.0
ukr-tur	tatoeba-test-v2020-07-28	23.6
ukr-tur	tatoeba-test-v2021-03-30	23.6
ukr-tur	tatoeba-test-v2021-08-07	23.5
yid-deu	tatoeba-test-v2020-07-28	14.7
yid-deu	tatoeba-test-v2021-03-30	15.5
yid-deu	tatoeba-test-v2021-08-07	16.6
yid-eng	tatoeba-test-v2020-07-28	13.4
yid-eng	tatoeba-test-v2021-03-30	12.9
yid-eng	tatoeba-test-v2021-08-07	12.2
yid-epo	tatoeba-test-v2020-07-28	13.4
yid-epo	tatoeba-test-v2021-03-30	13.4
yid-epo	tatoeba-test-v2021-08-07	13.4
yid-fra	tatoeba-test-v2020-07-28	15.6
yid-fra	tatoeba-test-v2021-03-30	13.9
yid-fra	tatoeba-test-v2021-08-07	14.8
yid-ita	tatoeba-test-v2021-03-30	13.3
yid-ita	tatoeba-test-v2021-08-07	13.6
yid-lad_Latn	tatoeba-test-v2020-07-28	0.1
yid-lad_Latn	tatoeba-test-v2021-03-30	0.1
yid-lad_Latn	tatoeba-test-v2021-08-07	0.1
yid-lad	tatoeba-test-v2020-07-28	0.1
yid-lad	tatoeba-test-v2021-03-30	0.1
yid-lad	tatoeba-test-v2021-08-07	0.1
yid-lfn_Latn	tatoeba-test-v2020-07-28	0.9
yid-lfn_Latn	tatoeba-test-v2021-03-30	0.8
yid-lfn_Latn	tatoeba-test-v2021-08-07	0.7
yid-rus	tatoeba-test-v2021-03-30	12.2
yid-spa	tatoeba-test-v2021-03-30	13.4
yid-spa	tatoeba-test-v2021-08-07	12.9
zsm_Latn-dtp	tatoeba-test-v2020-07-28	0.2
zsm_Latn-dtp	tatoeba-test-v2021-03-30	0.2
zsm_Latn-dtp	tatoeba-test-v2021-08-07	0.1
zsm_Latn-eng	tatoeba-test-v2020-07-28	24.6
zsm_Latn-eng	tatoeba-test-v2021-03-30	24.6
zsm_Latn-eng	tatoeba-test-v2021-08-07	24.6
zsm_Latn-ind	tatoeba-test-v2020-07-28	25.1
zsm_Latn-ind	tatoeba-test-v2021-03-30	25.6
zsm_Latn-ind	tatoeba-test-v2021-08-07	25.4
