deu-fra	euelections_dev2019.de-fr	0.479
fra-deu	euelections_dev2019.fr-de	0.464
deu-eng	flores101-dev	0.521
deu-fin	flores101-dev	0.376
deu-fra	flores101-dev	0.472
deu-ind	flores101-dev	0.436
deu-ita	flores101-dev	0.421
deu-jpn	flores101-dev	0.183
deu-nld	flores101-dev	0.444
deu-por	flores101-dev	0.451
deu-rus	flores101-dev	0.358
deu-spa	flores101-dev	0.407
deu-tur	flores101-dev	0.323
deu-ukr	flores101-dev	0.337
eng-deu	flores101-dev	0.479
eng-fin	flores101-dev	0.396
eng-fra	flores101-dev	0.544
eng-ind	flores101-dev	0.502
eng-ita	flores101-dev	0.466
eng-jpn	flores101-dev	0.205
eng-nld	flores101-dev	0.456
eng-por	flores101-dev	0.545
eng-rus	flores101-dev	0.385
eng-spa	flores101-dev	0.454
eng-tur	flores101-dev	0.358
eng-ukr	flores101-dev	0.375
fin-deu	flores101-dev	0.382
fin-eng	flores101-dev	0.427
fin-fra	flores101-dev	0.398
fin-ind	flores101-dev	0.389
fin-ita	flores101-dev	0.364
fin-jpn	flores101-dev	0.165
fin-nld	flores101-dev	0.374
fin-por	flores101-dev	0.387
fin-rus	flores101-dev	0.311
fin-spa	flores101-dev	0.366
fin-tur	flores101-dev	0.300
fin-ukr	flores101-dev	0.303
fra-deu	flores101-dev	0.446
fra-eng	flores101-dev	0.552
fra-fin	flores101-dev	0.380
fra-ind	flores101-dev	0.455
fra-ita	flores101-dev	0.481
fra-jpn	flores101-dev	0.187
fra-nld	flores101-dev	0.433
fra-por	flores101-dev	0.510
fra-rus	flores101-dev	0.368
fra-spa	flores101-dev	0.455
fra-tur	flores101-dev	0.330
fra-ukr	flores101-dev	0.359
ind-deu	flores101-dev	0.375
ind-eng	flores101-dev	0.472
ind-fin	flores101-dev	0.333
ind-fra	flores101-dev	0.402
ind-ita	flores101-dev	0.376
ind-jpn	flores101-dev	0.161
ind-nld	flores101-dev	0.374
ind-por	flores101-dev	0.414
ind-rus	flores101-dev	0.315
ind-spa	flores101-dev	0.373
ind-tur	flores101-dev	0.301
ind-ukr	flores101-dev	0.312
ita-deu	flores101-dev	0.419
ita-eng	flores101-dev	0.501
ita-fin	flores101-dev	0.362
ita-fra	flores101-dev	0.498
ita-ind	flores101-dev	0.429
ita-jpn	flores101-dev	0.178
ita-nld	flores101-dev	0.416
ita-por	flores101-dev	0.474
ita-rus	flores101-dev	0.354
ita-spa	flores101-dev	0.447
ita-tur	flores101-dev	0.322
ita-ukr	flores101-dev	0.340
jpn-deu	flores101-dev	0.311
jpn-eng	flores101-dev	0.363
jpn-fin	flores101-dev	0.281
jpn-fra	flores101-dev	0.329
jpn-ind	flores101-dev	0.341
jpn-ita	flores101-dev	0.311
jpn-nld	flores101-dev	0.314
jpn-por	flores101-dev	0.330
jpn-rus	flores101-dev	0.269
jpn-spa	flores101-dev	0.315
jpn-tur	flores101-dev	0.269
jpn-ukr	flores101-dev	0.260
nld-deu	flores101-dev	0.426
nld-eng	flores101-dev	0.480
nld-fin	flores101-dev	0.354
nld-fra	flores101-dev	0.438
nld-ind	flores101-dev	0.414
nld-ita	flores101-dev	0.396
nld-jpn	flores101-dev	0.175
nld-por	flores101-dev	0.418
nld-rus	flores101-dev	0.331
nld-spa	flores101-dev	0.391
nld-tur	flores101-dev	0.308
nld-ukr	flores101-dev	0.315
por-deu	flores101-dev	0.443
por-eng	flores101-dev	0.577
por-fin	flores101-dev	0.377
por-fra	flores101-dev	0.525
por-ind	flores101-dev	0.465
por-ita	flores101-dev	0.471
por-jpn	flores101-dev	0.186
por-nld	flores101-dev	0.432
por-rus	flores101-dev	0.372
por-spa	flores101-dev	0.474
por-tur	flores101-dev	0.338
por-ukr	flores101-dev	0.354
rus-deu	flores101-dev	0.399
rus-eng	flores101-dev	0.455
rus-fin	flores101-dev	0.353
rus-fra	flores101-dev	0.430
rus-ind	flores101-dev	0.416
rus-ita	flores101-dev	0.397
rus-jpn	flores101-dev	0.179
rus-nld	flores101-dev	0.394
rus-por	flores101-dev	0.421
rus-spa	flores101-dev	0.389
rus-tur	flores101-dev	0.307
rus-ukr	flores101-dev	0.409
spa-deu	flores101-dev	0.408
spa-eng	flores101-dev	0.491
spa-fin	flores101-dev	0.364
spa-fra	flores101-dev	0.474
spa-ind	flores101-dev	0.430
spa-ita	flores101-dev	0.449
spa-jpn	flores101-dev	0.176
spa-nld	flores101-dev	0.410
spa-por	flores101-dev	0.479
spa-rus	flores101-dev	0.352
spa-tur	flores101-dev	0.318
spa-ukr	flores101-dev	0.335
deu-eng	flores101-devtest	0.518
deu-fin	flores101-devtest	0.374
deu-fra	flores101-devtest	0.474
deu-ind	flores101-devtest	0.436
deu-ita	flores101-devtest	0.423
deu-jpn	flores101-devtest	0.178
deu-nld	flores101-devtest	0.441
deu-por	flores101-devtest	0.452
deu-rus	flores101-devtest	0.356
deu-spa	flores101-devtest	0.412
deu-tur	flores101-devtest	0.319
deu-ukr	flores101-devtest	0.342
eng-deu	flores101-devtest	0.471
eng-fin	flores101-devtest	0.394
eng-fra	flores101-devtest	0.540
eng-ind	flores101-devtest	0.506
eng-ita	flores101-devtest	0.466
eng-jpn	flores101-devtest	0.197
eng-nld	flores101-devtest	0.451
eng-por	flores101-devtest	0.547
eng-rus	flores101-devtest	0.387
eng-spa	flores101-devtest	0.453
eng-tur	flores101-devtest	0.352
eng-ukr	flores101-devtest	0.378
fin-deu	flores101-devtest	0.369
fin-eng	flores101-devtest	0.421
fin-fra	flores101-devtest	0.396
fin-ind	flores101-devtest	0.397
fin-ita	flores101-devtest	0.365
fin-jpn	flores101-devtest	0.163
fin-nld	flores101-devtest	0.373
fin-por	flores101-devtest	0.387
fin-rus	flores101-devtest	0.317
fin-spa	flores101-devtest	0.364
fin-tur	flores101-devtest	0.296
fin-ukr	flores101-devtest	0.305
fra-deu	flores101-devtest	0.446
fra-eng	flores101-devtest	0.543
fra-fin	flores101-devtest	0.375
fra-ind	flores101-devtest	0.459
fra-ita	flores101-devtest	0.482
fra-jpn	flores101-devtest	0.187
fra-nld	flores101-devtest	0.433
fra-por	flores101-devtest	0.513
fra-rus	flores101-devtest	0.373
fra-spa	flores101-devtest	0.457
fra-tur	flores101-devtest	0.332
fra-ukr	flores101-devtest	0.361
ind-deu	flores101-devtest	0.371
ind-eng	flores101-devtest	0.468
ind-fin	flores101-devtest	0.332
ind-fra	flores101-devtest	0.403
ind-ita	flores101-devtest	0.372
ind-jpn	flores101-devtest	0.158
ind-nld	flores101-devtest	0.373
ind-por	flores101-devtest	0.410
ind-rus	flores101-devtest	0.314
ind-spa	flores101-devtest	0.371
ind-tur	flores101-devtest	0.302
ind-ukr	flores101-devtest	0.309
ita-deu	flores101-devtest	0.425
ita-eng	flores101-devtest	0.499
ita-fin	flores101-devtest	0.365
ita-fra	flores101-devtest	0.504
ita-ind	flores101-devtest	0.435
ita-jpn	flores101-devtest	0.180
ita-nld	flores101-devtest	0.417
ita-por	flores101-devtest	0.485
ita-rus	flores101-devtest	0.356
ita-spa	flores101-devtest	0.453
ita-tur	flores101-devtest	0.318
ita-ukr	flores101-devtest	0.342
jpn-deu	flores101-devtest	0.310
jpn-eng	flores101-devtest	0.359
jpn-fin	flores101-devtest	0.279
jpn-fra	flores101-devtest	0.335
jpn-ind	flores101-devtest	0.346
jpn-ita	flores101-devtest	0.311
jpn-nld	flores101-devtest	0.308
jpn-por	flores101-devtest	0.326
jpn-rus	flores101-devtest	0.268
jpn-spa	flores101-devtest	0.314
jpn-tur	flores101-devtest	0.265
jpn-ukr	flores101-devtest	0.258
nld-deu	flores101-devtest	0.425
nld-eng	flores101-devtest	0.475
nld-fin	flores101-devtest	0.353
nld-fra	flores101-devtest	0.438
nld-ind	flores101-devtest	0.413
nld-ita	flores101-devtest	0.398
nld-jpn	flores101-devtest	0.168
nld-por	flores101-devtest	0.422
nld-rus	flores101-devtest	0.325
nld-spa	flores101-devtest	0.394
nld-tur	flores101-devtest	0.309
nld-ukr	flores101-devtest	0.317
por-deu	flores101-devtest	0.436
por-eng	flores101-devtest	0.572
por-fin	flores101-devtest	0.375
por-fra	flores101-devtest	0.530
por-ind	flores101-devtest	0.465
por-ita	flores101-devtest	0.472
por-jpn	flores101-devtest	0.184
por-nld	flores101-devtest	0.430
por-rus	flores101-devtest	0.371
por-spa	flores101-devtest	0.476
por-tur	flores101-devtest	0.335
por-ukr	flores101-devtest	0.358
rus-deu	flores101-devtest	0.390
rus-eng	flores101-devtest	0.452
rus-fin	flores101-devtest	0.348
rus-fra	flores101-devtest	0.429
rus-ind	flores101-devtest	0.414
rus-ita	flores101-devtest	0.391
rus-jpn	flores101-devtest	0.175
rus-nld	flores101-devtest	0.381
rus-por	flores101-devtest	0.414
rus-spa	flores101-devtest	0.389
rus-tur	flores101-devtest	0.301
rus-ukr	flores101-devtest	0.403
spa-deu	flores101-devtest	0.406
spa-eng	flores101-devtest	0.486
spa-fin	flores101-devtest	0.366
spa-fra	flores101-devtest	0.479
spa-ind	flores101-devtest	0.429
spa-ita	flores101-devtest	0.452
spa-jpn	flores101-devtest	0.174
spa-nld	flores101-devtest	0.409
spa-por	flores101-devtest	0.483
spa-rus	flores101-devtest	0.351
spa-tur	flores101-devtest	0.317
spa-ukr	flores101-devtest	0.332
tur-deu	flores101-devtest	0.337
tur-eng	flores101-devtest	0.390
tur-fin	flores101-devtest	0.293
tur-fra	flores101-devtest	0.356
tur-ind	flores101-devtest	0.370
tur-ita	flores101-devtest	0.333
tur-jpn	flores101-devtest	0.157
tur-nld	flores101-devtest	0.334
tur-por	flores101-devtest	0.354
tur-rus	flores101-devtest	0.281
tur-spa	flores101-devtest	0.336
tur-ukr	flores101-devtest	0.279
ukr-deu	flores101-devtest	0.393
ukr-eng	flores101-devtest	0.461
ukr-fin	flores101-devtest	0.353
ukr-fra	flores101-devtest	0.426
ukr-ind	flores101-devtest	0.421
ukr-ita	flores101-devtest	0.393
ukr-jpn	flores101-devtest	0.165
ukr-nld	flores101-devtest	0.389
ukr-por	flores101-devtest	0.424
ukr-rus	flores101-devtest	0.425
ukr-spa	flores101-devtest	0.388
ukr-tur	flores101-devtest	0.303
tur-deu	flores101-dev	0.345
tur-eng	flores101-dev	0.399
tur-fin	flores101-dev	0.297
tur-fra	flores101-dev	0.357
tur-ind	flores101-dev	0.371
tur-ita	flores101-dev	0.337
tur-jpn	flores101-dev	0.161
tur-nld	flores101-dev	0.335
tur-por	flores101-dev	0.352
tur-rus	flores101-dev	0.283
tur-spa	flores101-dev	0.335
tur-ukr	flores101-dev	0.274
ukr-deu	flores101-dev	0.399
ukr-eng	flores101-dev	0.466
ukr-fin	flores101-dev	0.354
ukr-fra	flores101-dev	0.428
ukr-ind	flores101-dev	0.423
ukr-ita	flores101-dev	0.389
ukr-jpn	flores101-dev	0.167
ukr-nld	flores101-dev	0.394
ukr-por	flores101-dev	0.420
ukr-rus	flores101-dev	0.428
ukr-spa	flores101-dev	0.389
ukr-tur	flores101-dev	0.308
deu-fin	goethe-institute-test1	0.350
deu-fin	goethe-institute-test2	0.351
deu-eng	multi30k_task2_test_2016	0.177
eng-deu	multi30k_task2_test_2016	0.234
deu-eng	multi30k_test_2016_flickr	0.426
deu-fra	multi30k_test_2016_flickr	0.428
eng-deu	multi30k_test_2016_flickr	0.465
eng-fra	multi30k_test_2016_flickr	0.486
fra-deu	multi30k_test_2016_flickr	0.425
fra-eng	multi30k_test_2016_flickr	0.448
deu-eng	multi30k_test_2017_flickr	0.424
deu-fra	multi30k_test_2017_flickr	0.411
eng-deu	multi30k_test_2017_flickr	0.436
eng-fra	multi30k_test_2017_flickr	0.477
fra-deu	multi30k_test_2017_flickr	0.406
fra-eng	multi30k_test_2017_flickr	0.453
deu-eng	multi30k_test_2017_mscoco	0.380
deu-fra	multi30k_test_2017_mscoco	0.391
eng-deu	multi30k_test_2017_mscoco	0.401
eng-fra	multi30k_test_2017_mscoco	0.487
fra-deu	multi30k_test_2017_mscoco	0.384
fra-eng	multi30k_test_2017_mscoco	0.456
deu-eng	multi30k_test_2018_flickr	0.411
deu-fra	multi30k_test_2018_flickr	0.393
eng-deu	multi30k_test_2018_flickr	0.433
eng-fra	multi30k_test_2018_flickr	0.471
fra-deu	multi30k_test_2018_flickr	0.397
fra-eng	multi30k_test_2018_flickr	0.452
eng-fin	newsdev2015	0.395
fin-eng	newsdev2015	0.404
eng-tur	newsdev2016	0.361
tur-eng	newsdev2016	0.374
eng-jpn	newsdev2020	0.137
jpn-eng	newsdev2020	0.304
eng-fra	newsdiscussdev2015	0.490
fra-eng	newsdiscussdev2015	0.487
fra-eng	newsdiscussdev2015	0.487
eng-fra	newsdiscusstest2015	0.511
fra-eng	newsdiscusstest2015	0.507
deu-eng	newssyscomb2009	0.462
deu-fra	newssyscomb2009	0.454
deu-ita	newssyscomb2009	0.454
deu-spa	newssyscomb2009	0.461
eng-deu	newssyscomb2009	0.437
eng-fra	newssyscomb2009	0.496
eng-ita	newssyscomb2009	0.511
eng-spa	newssyscomb2009	0.503
fra-deu	newssyscomb2009	0.431
fra-eng	newssyscomb2009	0.498
fra-ita	newssyscomb2009	0.535
fra-spa	newssyscomb2009	0.536
ita-deu	newssyscomb2009	0.427
ita-eng	newssyscomb2009	0.512
ita-fra	newssyscomb2009	0.528
ita-spa	newssyscomb2009	0.535
spa-deu	newssyscomb2009	0.433
spa-eng	newssyscomb2009	0.501
spa-fra	newssyscomb2009	0.534
spa-ita	newssyscomb2009	0.545
deu-eng	news-test2008	0.452
deu-fra	news-test2008	0.446
deu-spa	news-test2008	0.444
eng-deu	news-test2008	0.425
eng-fra	news-test2008	0.473
eng-spa	news-test2008	0.484
fra-deu	news-test2008	0.427
fra-eng	news-test2008	0.474
fra-spa	news-test2008	0.516
spa-deu	news-test2008	0.421
spa-eng	news-test2008	0.481
spa-fra	news-test2008	0.509
deu-eng	newstest2009	0.452
deu-fra	newstest2009	0.441
deu-ita	newstest2009	0.440
deu-spa	newstest2009	0.446
eng-deu	newstest2009	0.431
eng-fra	newstest2009	0.490
eng-ita	newstest2009	0.507
eng-spa	newstest2009	0.500
fra-deu	newstest2009	0.428
fra-eng	newstest2009	0.492
fra-ita	newstest2009	0.526
fra-spa	newstest2009	0.520
ita-deu	newstest2009	0.424
ita-eng	newstest2009	0.506
ita-fra	newstest2009	0.514
ita-spa	newstest2009	0.528
spa-deu	newstest2009	0.426
spa-eng	newstest2009	0.497
spa-fra	newstest2009	0.514
spa-ita	newstest2009	0.536
deu-eng	newstest2010	0.474
deu-fra	newstest2010	0.456
deu-spa	newstest2010	0.470
eng-deu	newstest2010	0.435
eng-fra	newstest2010	0.492
eng-spa	newstest2010	0.516
fra-deu	newstest2010	0.434
fra-eng	newstest2010	0.502
fra-spa	newstest2010	0.535
spa-deu	newstest2010	0.434
spa-eng	newstest2010	0.515
spa-fra	newstest2010	0.525
deu-eng	newstest2011	0.456
deu-fra	newstest2011	0.449
deu-spa	newstest2011	0.454
eng-deu	newstest2011	0.427
eng-fra	newstest2011	0.516
eng-spa	newstest2011	0.526
fra-deu	newstest2011	0.425
fra-eng	newstest2011	0.514
fra-spa	newstest2011	0.546
spa-deu	newstest2011	0.423
spa-eng	newstest2011	0.512
spa-fra	newstest2011	0.528
deu-eng	newstest2012	0.464
deu-fra	newstest2012	0.456
deu-rus	newstest2012	0.354
deu-spa	newstest2012	0.458
eng-deu	newstest2012	0.426
eng-fra	newstest2012	0.504
eng-rus	newstest2012	0.432
eng-spa	newstest2012	0.519
fra-deu	newstest2012	0.428
fra-eng	newstest2012	0.511
fra-rus	newstest2012	0.377
fra-spa	newstest2012	0.537
rus-deu	newstest2012	0.374
rus-eng	newstest2012	0.484
rus-fra	newstest2012	0.422
rus-spa	newstest2012	0.433
spa-deu	newstest2012	0.428
spa-eng	newstest2012	0.525
spa-fra	newstest2012	0.531
spa-rus	newstest2012	0.385
deu-eng	newstest2013	0.476
deu-fra	newstest2013	0.452
deu-rus	newstest2013	0.368
deu-spa	newstest2013	0.455
eng-deu	newstest2013	0.445
eng-fra	newstest2013	0.492
eng-rus	newstest2013	0.394
eng-spa	newstest2013	0.503
fra-deu	newstest2013	0.436
fra-eng	newstest2013	0.502
fra-rus	newstest2013	0.383
fra-spa	newstest2013	0.515
rus-deu	newstest2013	0.397
rus-eng	newstest2013	0.443
rus-fra	newstest2013	0.426
rus-spa	newstest2013	0.438
spa-deu	newstest2013	0.439
spa-eng	newstest2013	0.513
spa-fra	newstest2013	0.516
spa-rus	newstest2013	0.393
deu-eng	newstest2014	0.461
eng-deu	newstest2014	0.446
eng-fra	newstest2014	0.518
fra-eng	newstest2014	0.515
eng-rus	newstest2014	0.433
rus-eng	newstest2014	0.465
deu-eng	newstest2015	0.472
eng-deu	newstest2015	0.460
eng-fin	newstest2015	0.399
eng-rus	newstest2015	0.412
rus-eng	newstest2015	0.444
fin-eng	newstest2015	0.406
rus-eng	newstest2015	0.444
deu-eng	newstest2016	0.503
eng-deu	newstest2016	0.479
eng-fin	newstest2016	0.409
eng-rus	newstest2016	0.400
eng-tur	newstest2016	0.349
fin-eng	newstest2016	0.421
rus-eng	newstest2016	0.444
tur-eng	newstest2016	0.368
deu-eng	newstest2017	0.475
eng-deu	newstest2017	0.450
eng-fin	newstest2017	0.412
eng-rus	newstest2017	0.408
eng-tur	newstest2017	0.343
fin-eng	newstest2017	0.424
rus-eng	newstest2017	0.454
tur-eng	newstest2017	0.362
deu-eng	newstest2018	0.511
eng-deu	newstest2018	0.497
eng-fin	newstest2018	0.382
eng-rus	newstest2018	0.399
eng-tur	newstest2018	0.348
fin-eng	newstest2018	0.385
rus-eng	newstest2018	0.434
tur-eng	newstest2018	0.369
deu-eng	newstest2019	0.476
deu-fra	newstest2019	0.483
eng-deu	newstest2019	0.478
eng-fin	newstest2019	0.403
eng-rus	newstest2019	0.386
fin-eng	newstest2019	0.399
fra-deu	newstest2019	0.474
rus-eng	newstest2019	0.452
deu-eng	newstest2020	0.501
deu-fra	newstest2020	0.464
eng-deu	newstest2020	0.449
eng-jpn	newstest2020	0.167
eng-rus	newstest2020	0.364
fra-deu	newstest2020	0.475
jpn-eng	newstest2020	0.262
rus-eng	newstest2020	0.455
deu-fra	newstest2021.de-fr	0.440
eng-jpn	newstest2021.en-ja	0.166
fra-deu	newstest2021.fr-de	0.485
jpn-eng	newstest2021.ja-en	0.258
eng-fin	newstestB2016	0.392
fin-eng	newstestB2016	0.394
eng-fin	newstestB2017	0.392
fin-eng	newstestB2017	0.405
deu-eng	newstestB2020	0.492
eng-deu	newstestB2020	0.439
rus-eng	newstestB2020	0.456
awa-eng	tatoeba-test-v2020-07-28	0.035
deu-eng	tatoeba-test-v2020-07-28	0.512
deu-epo	tatoeba-test-v2020-07-28	0.499
deu-fin	tatoeba-test-v2020-07-28	0.442
deu-fra	tatoeba-test-v2020-07-28	0.497
deu-ile	tatoeba-test-v2020-07-28	0.072
deu-ind	tatoeba-test-v2020-07-28	0.515
deu-ita	tatoeba-test-v2020-07-28	0.509
deu-jpn	tatoeba-test-v2020-07-28	0.165
deu-jpn_Hani	tatoeba-test-v2020-07-28	0.187
deu-jpn_Hira	tatoeba-test-v2020-07-28	0.158
deu-jpn_Kana	tatoeba-test-v2020-07-28	0.299
deu-nld	tatoeba-test-v2020-07-28	0.547
deu-por	tatoeba-test-v2020-07-28	0.462
deu-rus	tatoeba-test-v2020-07-28	0.451
deu-spa	tatoeba-test-v2020-07-28	0.506
deu-swg	tatoeba-test-v2020-07-28	0.096
deu-toki	tatoeba-test-v2020-07-28	0.063
deu-tur	tatoeba-test-v2020-07-28	0.454
deu-ukr	tatoeba-test-v2020-07-28	0.448
deu-yid	tatoeba-test-v2020-07-28	0.115
dtp-eng	tatoeba-test-v2020-07-28	0.138
dtp-jpn	tatoeba-test-v2020-07-28	0.029
dtp-jpn_Hira	tatoeba-test-v2020-07-28	0.029
dtp-zsm_Latn	tatoeba-test-v2020-07-28	0.100
egl-ita	tatoeba-test-v2020-07-28	0.185
eng-awa	tatoeba-test-v2020-07-28	0.002
eng-deu	tatoeba-test-v2020-07-28	0.484
eng-dtp	tatoeba-test-v2020-07-28	0.082
eng-epo	tatoeba-test-v2020-07-28	0.538
eng-fin	tatoeba-test-v2020-07-28	0.436
eng-fra	tatoeba-test-v2020-07-28	0.525
eng-gos	tatoeba-test-v2020-07-28	0.129
eng-hoc	tatoeba-test-v2020-07-28	0.075
eng-hoc_Latn	tatoeba-test-v2020-07-28	0.075
eng-ile	tatoeba-test-v2020-07-28	0.068
eng-ind	tatoeba-test-v2020-07-28	0.517
eng-ita	tatoeba-test-v2020-07-28	0.548
eng-jpn	tatoeba-test-v2020-07-28	0.162
eng-jpn_Hani	tatoeba-test-v2020-07-28	0.182
eng-jpn_Hira	tatoeba-test-v2020-07-28	0.157
eng-kha	tatoeba-test-v2020-07-28	0.089
eng-lad	tatoeba-test-v2020-07-28	0.124
eng-lad_Latn	tatoeba-test-v2020-07-28	0.135
eng-lfn_Cyrl	tatoeba-test-v2020-07-28	0.009
eng-lfn_Latn	tatoeba-test-v2020-07-28	0.105
eng-nld	tatoeba-test-v2020-07-28	0.547
eng-ota_Arab	tatoeba-test-v2020-07-28	0.007
eng-ota_Latn	tatoeba-test-v2020-07-28	0.099
eng-por	tatoeba-test-v2020-07-28	0.534
eng-rus	tatoeba-test-v2020-07-28	0.456
eng-spa	tatoeba-test-v2020-07-28	0.553
eng-toki	tatoeba-test-v2020-07-28	0.078
eng-tur	tatoeba-test-v2020-07-28	0.481
eng-ukr	tatoeba-test-v2020-07-28	0.434
eng-yid	tatoeba-test-v2020-07-28	0.127
eng-zsm_Latn	tatoeba-test-v2020-07-28	0.110
epo-deu	tatoeba-test-v2020-07-28	0.466
epo-eng	tatoeba-test-v2020-07-28	0.529
epo-fin	tatoeba-test-v2020-07-28	0.468
epo-fra	tatoeba-test-v2020-07-28	0.486
epo-ile	tatoeba-test-v2020-07-28	0.064
epo-ile_Latn	tatoeba-test-v2020-07-28	0.064
epo-ita	tatoeba-test-v2020-07-28	0.511
epo-jpn	tatoeba-test-v2020-07-28	0.190
epo-jpn_Hani	tatoeba-test-v2020-07-28	0.211
epo-jpn_Hira	tatoeba-test-v2020-07-28	0.184
epo-lad	tatoeba-test-v2020-07-28	0.104
epo-lfn_Latn	tatoeba-test-v2020-07-28	0.143
epo-nld	tatoeba-test-v2020-07-28	0.474
epo-por	tatoeba-test-v2020-07-28	0.473
epo-rus	tatoeba-test-v2020-07-28	0.455
epo-spa	tatoeba-test-v2020-07-28	0.520
epo-toki	tatoeba-test-v2020-07-28	0.059
epo-tur	tatoeba-test-v2020-07-28	0.471
epo-ukr	tatoeba-test-v2020-07-28	0.468
epo-yid	tatoeba-test-v2020-07-28	0.121
fin-deu	tatoeba-test-v2020-07-28	0.452
fin-eng	tatoeba-test-v2020-07-28	0.469
fin-epo	tatoeba-test-v2020-07-28	0.513
fin-fra	tatoeba-test-v2020-07-28	0.475
fin-ita	tatoeba-test-v2020-07-28	0.440
fin-jpn	tatoeba-test-v2020-07-28	0.143
fin-jpn_Hani	tatoeba-test-v2020-07-28	0.162
fin-jpn_Hira	tatoeba-test-v2020-07-28	0.139
fin-jpn_Kana	tatoeba-test-v2020-07-28	0.275
fin-nld	tatoeba-test-v2020-07-28	0.582
fin-por	tatoeba-test-v2020-07-28	0.525
fin-rus	tatoeba-test-v2020-07-28	0.434
fin-spa	tatoeba-test-v2020-07-28	0.463
fin-tur	tatoeba-test-v2020-07-28	0.390
fra-deu	tatoeba-test-v2020-07-28	0.502
fra-eng	tatoeba-test-v2020-07-28	0.558
fra-epo	tatoeba-test-v2020-07-28	0.517
fra-fin	tatoeba-test-v2020-07-28	0.474
fra-ile	tatoeba-test-v2020-07-28	0.064
fra-ind	tatoeba-test-v2020-07-28	0.516
fra-ita	tatoeba-test-v2020-07-28	0.586
fra-jpn	tatoeba-test-v2020-07-28	0.159
fra-jpn_Hani	tatoeba-test-v2020-07-28	0.178
fra-jpn_Hira	tatoeba-test-v2020-07-28	0.153
fra-nld	tatoeba-test-v2020-07-28	0.504
fra-por	tatoeba-test-v2020-07-28	0.547
fra-rus	tatoeba-test-v2020-07-28	0.455
fra-spa	tatoeba-test-v2020-07-28	0.574
fra-toki	tatoeba-test-v2020-07-28	0.067
fra-toki_Latn	tatoeba-test-v2020-07-28	0.067
fra-tur	tatoeba-test-v2020-07-28	0.438
fra-ukr	tatoeba-test-v2020-07-28	0.443
fra-yid	tatoeba-test-v2020-07-28	0.103
gos-eng	tatoeba-test-v2020-07-28	0.259
gos-nld	tatoeba-test-v2020-07-28	0.303
hoc-eng	tatoeba-test-v2020-07-28	0.104
hoc_Latn-eng	tatoeba-test-v2020-07-28	0.104
ile-deu	tatoeba-test-v2020-07-28	0.493
ile-eng	tatoeba-test-v2020-07-28	0.469
ile-epo	tatoeba-test-v2020-07-28	0.566
ile-fra	tatoeba-test-v2020-07-28	0.525
ile_Latn-epo	tatoeba-test-v2020-07-28	0.566
ina_Latn-lfn_Latn	tatoeba-test-v2020-07-28	0.124
ind-deu	tatoeba-test-v2020-07-28	0.460
ind-eng	tatoeba-test-v2020-07-28	0.481
ind-fra	tatoeba-test-v2020-07-28	0.465
ind-ita	tatoeba-test-v2020-07-28	0.470
ind-jpn_Hira	tatoeba-test-v2020-07-28	0.142
ind-zsm_Latn	tatoeba-test-v2020-07-28	0.085
ita-deu	tatoeba-test-v2020-07-28	0.511
ita-egl	tatoeba-test-v2020-07-28	0.058
ita-eng	tatoeba-test-v2020-07-28	0.608
ita-epo	tatoeba-test-v2020-07-28	0.552
ita-fin	tatoeba-test-v2020-07-28	0.453
ita-fra	tatoeba-test-v2020-07-28	0.617
ita-ind	tatoeba-test-v2020-07-28	0.464
ita-jpn	tatoeba-test-v2020-07-28	0.158
ita-jpn_Hani	tatoeba-test-v2020-07-28	0.179
ita-jpn_Hira	tatoeba-test-v2020-07-28	0.153
ita-nld	tatoeba-test-v2020-07-28	0.555
ita-por	tatoeba-test-v2020-07-28	0.588
ita-rus	tatoeba-test-v2020-07-28	0.454
ita-spa	tatoeba-test-v2020-07-28	0.634
ita-tur	tatoeba-test-v2020-07-28	0.387
ita-ukr	tatoeba-test-v2020-07-28	0.486
jpn-deu	tatoeba-test-v2020-07-28	0.343
jpn-dtp	tatoeba-test-v2020-07-28	0.036
jpn-eng	tatoeba-test-v2020-07-28	0.355
jpn-epo	tatoeba-test-v2020-07-28	0.418
jpn-fin	tatoeba-test-v2020-07-28	0.291
jpn-fra	tatoeba-test-v2020-07-28	0.353
jpn_Hani-deu	tatoeba-test-v2020-07-28	0.367
jpn_Hani-eng	tatoeba-test-v2020-07-28	0.386
jpn_Hani-epo	tatoeba-test-v2020-07-28	0.424
jpn_Hani-fin	tatoeba-test-v2020-07-28	0.320
jpn_Hani-fra	tatoeba-test-v2020-07-28	0.377
jpn_Hani-ita	tatoeba-test-v2020-07-28	0.351
jpn_Hani-nld	tatoeba-test-v2020-07-28	0.456
jpn_Hani-por	tatoeba-test-v2020-07-28	0.361
jpn_Hani-rus	tatoeba-test-v2020-07-28	0.329
jpn_Hani-spa	tatoeba-test-v2020-07-28	0.422
jpn_Hira-deu	tatoeba-test-v2020-07-28	0.338
jpn_Hira-dtp	tatoeba-test-v2020-07-28	0.034
jpn_Hira-eng	tatoeba-test-v2020-07-28	0.350
jpn_Hira-epo	tatoeba-test-v2020-07-28	0.414
jpn_Hira-fin	tatoeba-test-v2020-07-28	0.287
jpn_Hira-fra	tatoeba-test-v2020-07-28	0.347
jpn_Hira-ind	tatoeba-test-v2020-07-28	0.392
jpn_Hira-ita	tatoeba-test-v2020-07-28	0.341
jpn_Hira-nld	tatoeba-test-v2020-07-28	0.386
jpn_Hira-por	tatoeba-test-v2020-07-28	0.340
jpn_Hira-rus	tatoeba-test-v2020-07-28	0.308
jpn_Hira-spa	tatoeba-test-v2020-07-28	0.374
jpn_Hira-tur	tatoeba-test-v2020-07-28	0.326
jpn_Hira-ukr	tatoeba-test-v2020-07-28	0.308
jpn-ita	tatoeba-test-v2020-07-28	0.343
jpn_Kana-deu	tatoeba-test-v2020-07-28	0.397
jpn_Kana-fin	tatoeba-test-v2020-07-28	0.379
jpn_Kana-rus	tatoeba-test-v2020-07-28	0.391
jpn-nld	tatoeba-test-v2020-07-28	0.397
jpn-por	tatoeba-test-v2020-07-28	0.345
jpn-rus	tatoeba-test-v2020-07-28	0.313
jpn-spa	tatoeba-test-v2020-07-28	0.381
jpn-tur	tatoeba-test-v2020-07-28	0.331
jpn-ukr	tatoeba-test-v2020-07-28	0.324
kha-eng	tatoeba-test-v2020-07-28	0.139
lad-eng	tatoeba-test-v2020-07-28	0.367
lad-epo	tatoeba-test-v2020-07-28	0.392
lad_Latn-eng	tatoeba-test-v2020-07-28	0.392
lad_Latn-yid	tatoeba-test-v2020-07-28	0.116
lad-spa	tatoeba-test-v2020-07-28	0.468
lad-yid	tatoeba-test-v2020-07-28	0.117
lfn_Cyrl-eng	tatoeba-test-v2020-07-28	0.190
lfn_Cyrl-por	tatoeba-test-v2020-07-28	0.225
lfn_Latn-eng	tatoeba-test-v2020-07-28	0.403
lfn_Latn-epo	tatoeba-test-v2020-07-28	0.455
lfn_Latn-ina_Latn	tatoeba-test-v2020-07-28	0.305
lfn_Latn-por	tatoeba-test-v2020-07-28	0.450
lfn_Latn-yid	tatoeba-test-v2020-07-28	0.123
nld-deu	tatoeba-test-v2020-07-28	0.557
nld-eng	tatoeba-test-v2020-07-28	0.571
nld-epo	tatoeba-test-v2020-07-28	0.503
nld-fin	tatoeba-test-v2020-07-28	0.549
nld-fra	tatoeba-test-v2020-07-28	0.519
nld-gos	tatoeba-test-v2020-07-28	0.110
nld-ita	tatoeba-test-v2020-07-28	0.546
nld-jpn	tatoeba-test-v2020-07-28	0.187
nld-jpn_Hani	tatoeba-test-v2020-07-28	0.203
nld-jpn_Hira	tatoeba-test-v2020-07-28	0.180
nld-por	tatoeba-test-v2020-07-28	0.513
nld-rus	tatoeba-test-v2020-07-28	0.471
nld-spa	tatoeba-test-v2020-07-28	0.527
nld-toki	tatoeba-test-v2020-07-28	0.061
nld-tur	tatoeba-test-v2020-07-28	0.430
nld-ukr	tatoeba-test-v2020-07-28	0.442
ota_Arab-eng	tatoeba-test-v2020-07-28	0.009
ota_Latn-eng	tatoeba-test-v2020-07-28	0.223
por-deu	tatoeba-test-v2020-07-28	0.503
por-eng	tatoeba-test-v2020-07-28	0.595
por-epo	tatoeba-test-v2020-07-28	0.533
por-fin	tatoeba-test-v2020-07-28	0.575
por-fra	tatoeba-test-v2020-07-28	0.594
por-ita	tatoeba-test-v2020-07-28	0.610
por-jpn	tatoeba-test-v2020-07-28	0.175
por-jpn_Hani	tatoeba-test-v2020-07-28	0.173
por-jpn_Hira	tatoeba-test-v2020-07-28	0.172
por-lfn_Cyrl	tatoeba-test-v2020-07-28	0.012
por-lfn_Latn	tatoeba-test-v2020-07-28	0.124
por-nld	tatoeba-test-v2020-07-28	0.527
por-rus	tatoeba-test-v2020-07-28	0.451
por-spa	tatoeba-test-v2020-07-28	0.654
por-toki	tatoeba-test-v2020-07-28	0.070
por-tur	tatoeba-test-v2020-07-28	0.498
por-ukr	tatoeba-test-v2020-07-28	0.457
rus-deu	tatoeba-test-v2020-07-28	0.491
rus-eng	tatoeba-test-v2020-07-28	0.523
rus-epo	tatoeba-test-v2020-07-28	0.514
rus-fin	tatoeba-test-v2020-07-28	0.450
rus-fra	tatoeba-test-v2020-07-28	0.483
rus-ita	tatoeba-test-v2020-07-28	0.464
rus-jpn	tatoeba-test-v2020-07-28	0.168
rus-jpn_Hani	tatoeba-test-v2020-07-28	0.185
rus-jpn_Hira	tatoeba-test-v2020-07-28	0.162
rus-jpn_Kana	tatoeba-test-v2020-07-28	0.298
rus-nld	tatoeba-test-v2020-07-28	0.492
rus-por	tatoeba-test-v2020-07-28	0.457
rus-spa	tatoeba-test-v2020-07-28	0.492
rus-toki	tatoeba-test-v2020-07-28	0.058
rus-toki_Latn	tatoeba-test-v2020-07-28	0.057
rus-tur	tatoeba-test-v2020-07-28	0.380
rus-ukr	tatoeba-test-v2020-07-28	0.563
spa-deu	tatoeba-test-v2020-07-28	0.502
spa-eng	tatoeba-test-v2020-07-28	0.564
spa-epo	tatoeba-test-v2020-07-28	0.548
spa-fin	tatoeba-test-v2020-07-28	0.465
spa-fra	tatoeba-test-v2020-07-28	0.579
spa-ita	tatoeba-test-v2020-07-28	0.621
spa-jpn	tatoeba-test-v2020-07-28	0.181
spa-jpn_Hani	tatoeba-test-v2020-07-28	0.206
spa-jpn_Hira	tatoeba-test-v2020-07-28	0.176
spa-lad	tatoeba-test-v2020-07-28	0.137
spa-nld	tatoeba-test-v2020-07-28	0.516
spa-por	tatoeba-test-v2020-07-28	0.619
spa-rus	tatoeba-test-v2020-07-28	0.464
spa-toki	tatoeba-test-v2020-07-28	0.065
spa-tur	tatoeba-test-v2020-07-28	0.542
spa-ukr	tatoeba-test-v2020-07-28	0.452
swg-deu	tatoeba-test-v2020-07-28	0.273
toki-deu	tatoeba-test-v2020-07-28	0.143
toki-eng	tatoeba-test-v2020-07-28	0.131
toki-epo	tatoeba-test-v2020-07-28	0.151
toki-fra	tatoeba-test-v2020-07-28	0.132
toki_Latn-fra	tatoeba-test-v2020-07-28	0.132
toki_Latn-rus	tatoeba-test-v2020-07-28	0.101
toki-nld	tatoeba-test-v2020-07-28	0.128
toki-por	tatoeba-test-v2020-07-28	0.125
toki-rus	tatoeba-test-v2020-07-28	0.101
toki-spa	tatoeba-test-v2020-07-28	0.095
tur-deu	tatoeba-test-v2020-07-28	0.449
tur-eng	tatoeba-test-v2020-07-28	0.491
tur-epo	tatoeba-test-v2020-07-28	0.505
tur-fin	tatoeba-test-v2020-07-28	0.380
tur-fra	tatoeba-test-v2020-07-28	0.434
tur-ita	tatoeba-test-v2020-07-28	0.346
tur-jpn	tatoeba-test-v2020-07-28	0.149
tur-jpn_Hira	tatoeba-test-v2020-07-28	0.144
tur-nld	tatoeba-test-v2020-07-28	0.437
tur-por	tatoeba-test-v2020-07-28	0.448
tur-rus	tatoeba-test-v2020-07-28	0.353
tur-spa	tatoeba-test-v2020-07-28	0.531
tur-ukr	tatoeba-test-v2020-07-28	0.447
ukr-deu	tatoeba-test-v2020-07-28	0.512
ukr-eng	tatoeba-test-v2020-07-28	0.514
ukr-epo	tatoeba-test-v2020-07-28	0.559
ukr-fra	tatoeba-test-v2020-07-28	0.495
ukr-ita	tatoeba-test-v2020-07-28	0.522
ukr-jpn	tatoeba-test-v2020-07-28	0.164
ukr-jpn_Hira	tatoeba-test-v2020-07-28	0.156
ukr-nld	tatoeba-test-v2020-07-28	0.502
ukr-por	tatoeba-test-v2020-07-28	0.485
ukr-rus	tatoeba-test-v2020-07-28	0.606
ukr-spa	tatoeba-test-v2020-07-28	0.510
ukr-tur	tatoeba-test-v2020-07-28	0.500
yid-deu	tatoeba-test-v2020-07-28	0.346
yid-eng	tatoeba-test-v2020-07-28	0.302
yid-epo	tatoeba-test-v2020-07-28	0.335
yid-fra	tatoeba-test-v2020-07-28	0.339
yid-lad	tatoeba-test-v2020-07-28	0.080
yid-lad_Latn	tatoeba-test-v2020-07-28	0.107
yid-lfn_Latn	tatoeba-test-v2020-07-28	0.112
zsm_Latn-dtp	tatoeba-test-v2020-07-28	0.072
zsm_Latn-eng	tatoeba-test-v2020-07-28	0.436
zsm_Latn-ind	tatoeba-test-v2020-07-28	0.496
awa-eng	tatoeba-test-v2021-03-30	0.035
deu-eng	tatoeba-test-v2021-03-30	0.504
deu-epo	tatoeba-test-v2021-03-30	0.499
deu-fin	tatoeba-test-v2021-03-30	0.440
deu-fra	tatoeba-test-v2021-03-30	0.501
deu-gos	tatoeba-test-v2021-03-30	0.143
deu-ile	tatoeba-test-v2021-03-30	0.072
deu-ind	tatoeba-test-v2021-03-30	0.514
deu-ita	tatoeba-test-v2021-03-30	0.510
deu-jpn	tatoeba-test-v2021-03-30	0.164
deu-jpn_Hani	tatoeba-test-v2021-03-30	0.187
deu-jpn_Hira	tatoeba-test-v2021-03-30	0.158
deu-jpn_Kana	tatoeba-test-v2021-03-30	0.289
deu-lad	tatoeba-test-v2021-03-30	0.104
deu-lfn_Latn	tatoeba-test-v2021-03-30	0.121
deu-nld	tatoeba-test-v2021-03-30	0.547
deu-por	tatoeba-test-v2021-03-30	0.462
deu-rus	tatoeba-test-v2021-03-30	0.449
deu-spa	tatoeba-test-v2021-03-30	0.505
deu-swg	tatoeba-test-v2021-03-30	0.096
deu-toki	tatoeba-test-v2021-03-30	0.063
deu-tur	tatoeba-test-v2021-03-30	0.454
deu-ukr	tatoeba-test-v2021-03-30	0.448
deu-yid	tatoeba-test-v2021-03-30	0.117
dtp-eng	tatoeba-test-v2021-03-30	0.138
dtp-jpn	tatoeba-test-v2021-03-30	0.029
dtp-jpn_Hira	tatoeba-test-v2021-03-30	0.029
dtp-zsm_Latn	tatoeba-test-v2021-03-30	0.100
egl-ita	tatoeba-test-v2021-03-30	0.185
eng-awa	tatoeba-test-v2021-03-30	0.002
eng-deu	tatoeba-test-v2021-03-30	0.479
eng-dtp	tatoeba-test-v2021-03-30	0.082
eng-epo	tatoeba-test-v2021-03-30	0.541
eng-fin	tatoeba-test-v2021-03-30	0.435
eng-fra	tatoeba-test-v2021-03-30	0.528
eng-gos	tatoeba-test-v2021-03-30	0.130
eng-hoc	tatoeba-test-v2021-03-30	0.075
eng-hoc_Latn	tatoeba-test-v2021-03-30	0.075
eng-ile	tatoeba-test-v2021-03-30	0.068
eng-ind	tatoeba-test-v2021-03-30	0.517
eng-ita	tatoeba-test-v2021-03-30	0.555
eng-jpn	tatoeba-test-v2021-03-30	0.165
eng-jpn_Hani	tatoeba-test-v2021-03-30	0.170
eng-jpn_Hira	tatoeba-test-v2021-03-30	0.159
eng-jpn_Kana	tatoeba-test-v2021-03-30	0.274
eng-kha	tatoeba-test-v2021-03-30	0.089
eng-lad	tatoeba-test-v2021-03-30	0.128
eng-lad_Latn	tatoeba-test-v2021-03-30	0.144
eng-lfn_Cyrl	tatoeba-test-v2021-03-30	0.009
eng-lfn_Latn	tatoeba-test-v2021-03-30	0.105
eng-nld	tatoeba-test-v2021-03-30	0.538
eng-ota_Arab	tatoeba-test-v2021-03-30	0.007
eng-ota_Latn	tatoeba-test-v2021-03-30	0.098
eng-por	tatoeba-test-v2021-03-30	0.534
eng-rus	tatoeba-test-v2021-03-30	0.451
eng-spa	tatoeba-test-v2021-03-30	0.557
eng-toki	tatoeba-test-v2021-03-30	0.078
eng-tur	tatoeba-test-v2021-03-30	0.470
eng-ukr	tatoeba-test-v2021-03-30	0.431
eng-yid	tatoeba-test-v2021-03-30	0.131
eng-zsm_Latn	tatoeba-test-v2021-03-30	0.110
epo-deu	tatoeba-test-v2021-03-30	0.467
epo-eng	tatoeba-test-v2021-03-30	0.528
epo-fin	tatoeba-test-v2021-03-30	0.468
epo-fra	tatoeba-test-v2021-03-30	0.488
epo-ile	tatoeba-test-v2021-03-30	0.066
epo-ile_Latn	tatoeba-test-v2021-03-30	0.066
epo-ita	tatoeba-test-v2021-03-30	0.512
epo-jpn	tatoeba-test-v2021-03-30	0.191
epo-jpn_Hani	tatoeba-test-v2021-03-30	0.204
epo-jpn_Hira	tatoeba-test-v2021-03-30	0.185
epo-lad	tatoeba-test-v2021-03-30	0.104
epo-lad_Latn	tatoeba-test-v2021-03-30	0.142
epo-lfn_Latn	tatoeba-test-v2021-03-30	0.142
epo-nld	tatoeba-test-v2021-03-30	0.472
epo-por	tatoeba-test-v2021-03-30	0.475
epo-rus	tatoeba-test-v2021-03-30	0.457
epo-spa	tatoeba-test-v2021-03-30	0.521
epo-toki	tatoeba-test-v2021-03-30	0.059
epo-tur	tatoeba-test-v2021-03-30	0.471
epo-ukr	tatoeba-test-v2021-03-30	0.468
epo-yid	tatoeba-test-v2021-03-30	0.121
fin-deu	tatoeba-test-v2021-03-30	0.453
fin-eng	tatoeba-test-v2021-03-30	0.468
fin-epo	tatoeba-test-v2021-03-30	0.513
fin-fra	tatoeba-test-v2021-03-30	0.475
fin-ita	tatoeba-test-v2021-03-30	0.440
fin-jpn	tatoeba-test-v2021-03-30	0.143
fin-jpn_Hani	tatoeba-test-v2021-03-30	0.162
fin-jpn_Hira	tatoeba-test-v2021-03-30	0.139
fin-jpn_Kana	tatoeba-test-v2021-03-30	0.275
fin-nld	tatoeba-test-v2021-03-30	0.577
fin-por	tatoeba-test-v2021-03-30	0.527
fin-rus	tatoeba-test-v2021-03-30	0.434
fin-spa	tatoeba-test-v2021-03-30	0.465
fin-tur	tatoeba-test-v2021-03-30	0.390
fra-deu	tatoeba-test-v2021-03-30	0.506
fra-eng	tatoeba-test-v2021-03-30	0.562
fra-epo	tatoeba-test-v2021-03-30	0.519
fra-fin	tatoeba-test-v2021-03-30	0.474
fra-ile	tatoeba-test-v2021-03-30	0.064
fra-ind	tatoeba-test-v2021-03-30	0.517
fra-ita	tatoeba-test-v2021-03-30	0.587
fra-jpn	tatoeba-test-v2021-03-30	0.159
fra-jpn_Hani	tatoeba-test-v2021-03-30	0.178
fra-jpn_Hira	tatoeba-test-v2021-03-30	0.154
fra-lfn_Latn	tatoeba-test-v2021-03-30	0.094
fra-nld	tatoeba-test-v2021-03-30	0.501
fra-por	tatoeba-test-v2021-03-30	0.547
fra-rus	tatoeba-test-v2021-03-30	0.453
fra-spa	tatoeba-test-v2021-03-30	0.574
fra-toki	tatoeba-test-v2021-03-30	0.067
fra-toki_Latn	tatoeba-test-v2021-03-30	0.067
fra-tur	tatoeba-test-v2021-03-30	0.439
fra-ukr	tatoeba-test-v2021-03-30	0.443
fra-yid	tatoeba-test-v2021-03-30	0.101
gos-deu	tatoeba-test-v2021-03-30	0.327
gos-eng	tatoeba-test-v2021-03-30	0.259
gos-nld	tatoeba-test-v2021-03-30	0.303
hoc-eng	tatoeba-test-v2021-03-30	0.104
hoc_Latn-eng	tatoeba-test-v2021-03-30	0.104
ile-deu	tatoeba-test-v2021-03-30	0.493
ile-eng	tatoeba-test-v2021-03-30	0.469
ile-epo	tatoeba-test-v2021-03-30	0.565
ile-fra	tatoeba-test-v2021-03-30	0.525
ile_Latn-epo	tatoeba-test-v2021-03-30	0.565
ina_Latn-lad_Latn	tatoeba-test-v2021-03-30	0.168
ina_Latn-lfn_Latn	tatoeba-test-v2021-03-30	0.128
ind-deu	tatoeba-test-v2021-03-30	0.460
ind-eng	tatoeba-test-v2021-03-30	0.481
ind-fra	tatoeba-test-v2021-03-30	0.464
ind-ita	tatoeba-test-v2021-03-30	0.469
ind-jpn_Hira	tatoeba-test-v2021-03-30	0.142
ind-zsm_Latn	tatoeba-test-v2021-03-30	0.084
ita-deu	tatoeba-test-v2021-03-30	0.511
ita-egl	tatoeba-test-v2021-03-30	0.059
ita-eng	tatoeba-test-v2021-03-30	0.611
ita-epo	tatoeba-test-v2021-03-30	0.553
ita-fin	tatoeba-test-v2021-03-30	0.453
ita-fra	tatoeba-test-v2021-03-30	0.617
ita-ind	tatoeba-test-v2021-03-30	0.463
ita-jpn	tatoeba-test-v2021-03-30	0.158
ita-jpn_Hani	tatoeba-test-v2021-03-30	0.179
ita-jpn_Hira	tatoeba-test-v2021-03-30	0.153
ita-nld	tatoeba-test-v2021-03-30	0.556
ita-por	tatoeba-test-v2021-03-30	0.587
ita-rus	tatoeba-test-v2021-03-30	0.454
ita-spa	tatoeba-test-v2021-03-30	0.634
ita-toki	tatoeba-test-v2021-03-30	0.065
ita-tur	tatoeba-test-v2021-03-30	0.387
ita-ukr	tatoeba-test-v2021-03-30	0.486
ita-yid	tatoeba-test-v2021-03-30	0.119
jpn-deu	tatoeba-test-v2021-03-30	0.342
jpn-dtp	tatoeba-test-v2021-03-30	0.036
jpn-eng	tatoeba-test-v2021-03-30	0.358
jpn-epo	tatoeba-test-v2021-03-30	0.419
jpn-fin	tatoeba-test-v2021-03-30	0.291
jpn-fra	tatoeba-test-v2021-03-30	0.353
jpn_Hani-deu	tatoeba-test-v2021-03-30	0.366
jpn_Hani-eng	tatoeba-test-v2021-03-30	0.379
jpn_Hani-epo	tatoeba-test-v2021-03-30	0.424
jpn_Hani-fin	tatoeba-test-v2021-03-30	0.320
jpn_Hani-fra	tatoeba-test-v2021-03-30	0.377
jpn_Hani-ita	tatoeba-test-v2021-03-30	0.351
jpn_Hani-nld	tatoeba-test-v2021-03-30	0.456
jpn_Hani-por	tatoeba-test-v2021-03-30	0.361
jpn_Hani-rus	tatoeba-test-v2021-03-30	0.328
jpn_Hani-spa	tatoeba-test-v2021-03-30	0.422
jpn_Hira-deu	tatoeba-test-v2021-03-30	0.337
jpn_Hira-dtp	tatoeba-test-v2021-03-30	0.034
jpn_Hira-eng	tatoeba-test-v2021-03-30	0.355
jpn_Hira-epo	tatoeba-test-v2021-03-30	0.414
jpn_Hira-fin	tatoeba-test-v2021-03-30	0.287
jpn_Hira-fra	tatoeba-test-v2021-03-30	0.347
jpn_Hira-ind	tatoeba-test-v2021-03-30	0.392
jpn_Hira-ita	tatoeba-test-v2021-03-30	0.341
jpn_Hira-nld	tatoeba-test-v2021-03-30	0.386
jpn_Hira-por	tatoeba-test-v2021-03-30	0.340
jpn_Hira-rus	tatoeba-test-v2021-03-30	0.308
jpn_Hira-spa	tatoeba-test-v2021-03-30	0.375
jpn_Hira-tur	tatoeba-test-v2021-03-30	0.326
jpn_Hira-ukr	tatoeba-test-v2021-03-30	0.310
jpn-ita	tatoeba-test-v2021-03-30	0.343
jpn_Kana-deu	tatoeba-test-v2021-03-30	0.394
jpn_Kana-eng	tatoeba-test-v2021-03-30	0.406
jpn_Kana-fin	tatoeba-test-v2021-03-30	0.379
jpn_Kana-rus	tatoeba-test-v2021-03-30	0.392
jpn_Kana-spa	tatoeba-test-v2021-03-30	0.442
jpn-nld	tatoeba-test-v2021-03-30	0.397
jpn-por	tatoeba-test-v2021-03-30	0.345
jpn-rus	tatoeba-test-v2021-03-30	0.313
jpn-spa	tatoeba-test-v2021-03-30	0.382
jpn-toki	tatoeba-test-v2021-03-30	0.041
jpn-tur	tatoeba-test-v2021-03-30	0.332
jpn-ukr	tatoeba-test-v2021-03-30	0.327
kha-eng	tatoeba-test-v2021-03-30	0.139
lad-deu	tatoeba-test-v2021-03-30	0.391
lad-eng	tatoeba-test-v2021-03-30	0.357
lad-epo	tatoeba-test-v2021-03-30	0.398
lad_Latn-eng	tatoeba-test-v2021-03-30	0.396
lad_Latn-epo	tatoeba-test-v2021-03-30	0.493
lad_Latn-ina_Latn	tatoeba-test-v2021-03-30	0.334
lad_Latn-lfn_Latn	tatoeba-test-v2021-03-30	0.128
lad_Latn-spa	tatoeba-test-v2021-03-30	0.493
lad_Latn-yid	tatoeba-test-v2021-03-30	0.112
lad-spa	tatoeba-test-v2021-03-30	0.460
lad-yid	tatoeba-test-v2021-03-30	0.114
lfn_Cyrl-eng	tatoeba-test-v2021-03-30	0.190
lfn_Cyrl-por	tatoeba-test-v2021-03-30	0.225
lfn_Latn-deu	tatoeba-test-v2021-03-30	0.402
lfn_Latn-eng	tatoeba-test-v2021-03-30	0.403
lfn_Latn-epo	tatoeba-test-v2021-03-30	0.474
lfn_Latn-fra	tatoeba-test-v2021-03-30	0.430
lfn_Latn-ina_Latn	tatoeba-test-v2021-03-30	0.325
lfn_Latn-lad_Latn	tatoeba-test-v2021-03-30	0.151
lfn_Latn-por	tatoeba-test-v2021-03-30	0.450
lfn_Latn-yid	tatoeba-test-v2021-03-30	0.124
nld-deu	tatoeba-test-v2021-03-30	0.557
nld-eng	tatoeba-test-v2021-03-30	0.563
nld-epo	tatoeba-test-v2021-03-30	0.503
nld-fin	tatoeba-test-v2021-03-30	0.550
nld-fra	tatoeba-test-v2021-03-30	0.518
nld-gos	tatoeba-test-v2021-03-30	0.110
nld-ita	tatoeba-test-v2021-03-30	0.547
nld-jpn	tatoeba-test-v2021-03-30	0.187
nld-jpn_Hani	tatoeba-test-v2021-03-30	0.203
nld-jpn_Hira	tatoeba-test-v2021-03-30	0.180
nld-por	tatoeba-test-v2021-03-30	0.513
nld-rus	tatoeba-test-v2021-03-30	0.472
nld-spa	tatoeba-test-v2021-03-30	0.527
nld-toki	tatoeba-test-v2021-03-30	0.062
nld-tur	tatoeba-test-v2021-03-30	0.430
nld-ukr	tatoeba-test-v2021-03-30	0.442
ota_Arab-eng	tatoeba-test-v2021-03-30	0.009
ota_Latn-eng	tatoeba-test-v2021-03-30	0.218
por-deu	tatoeba-test-v2021-03-30	0.503
por-eng	tatoeba-test-v2021-03-30	0.595
por-epo	tatoeba-test-v2021-03-30	0.537
por-fin	tatoeba-test-v2021-03-30	0.581
por-fra	tatoeba-test-v2021-03-30	0.594
por-ita	tatoeba-test-v2021-03-30	0.610
por-jpn	tatoeba-test-v2021-03-30	0.175
por-jpn_Hani	tatoeba-test-v2021-03-30	0.173
por-jpn_Hira	tatoeba-test-v2021-03-30	0.172
por-lfn_Cyrl	tatoeba-test-v2021-03-30	0.012
por-lfn_Latn	tatoeba-test-v2021-03-30	0.124
por-nld	tatoeba-test-v2021-03-30	0.527
por-rus	tatoeba-test-v2021-03-30	0.451
por-spa	tatoeba-test-v2021-03-30	0.653
por-toki	tatoeba-test-v2021-03-30	0.070
por-tur	tatoeba-test-v2021-03-30	0.498
por-ukr	tatoeba-test-v2021-03-30	0.457
rus-deu	tatoeba-test-v2021-03-30	0.491
rus-eng	tatoeba-test-v2021-03-30	0.514
rus-epo	tatoeba-test-v2021-03-30	0.516
rus-fin	tatoeba-test-v2021-03-30	0.450
rus-fra	tatoeba-test-v2021-03-30	0.483
rus-ita	tatoeba-test-v2021-03-30	0.464
rus-jpn	tatoeba-test-v2021-03-30	0.168
rus-jpn_Hani	tatoeba-test-v2021-03-30	0.185
rus-jpn_Hira	tatoeba-test-v2021-03-30	0.162
rus-jpn_Kana	tatoeba-test-v2021-03-30	0.298
rus-nld	tatoeba-test-v2021-03-30	0.491
rus-por	tatoeba-test-v2021-03-30	0.457
rus-spa	tatoeba-test-v2021-03-30	0.492
rus-toki	tatoeba-test-v2021-03-30	0.058
rus-toki_Latn	tatoeba-test-v2021-03-30	0.058
rus-tur	tatoeba-test-v2021-03-30	0.380
rus-ukr	tatoeba-test-v2021-03-30	0.563
rus-yid	tatoeba-test-v2021-03-30	0.120
spa-deu	tatoeba-test-v2021-03-30	0.502
spa-eng	tatoeba-test-v2021-03-30	0.565
spa-epo	tatoeba-test-v2021-03-30	0.550
spa-fin	tatoeba-test-v2021-03-30	0.465
spa-fra	tatoeba-test-v2021-03-30	0.579
spa-ita	tatoeba-test-v2021-03-30	0.621
spa-jpn	tatoeba-test-v2021-03-30	0.182
spa-jpn_Hani	tatoeba-test-v2021-03-30	0.203
spa-jpn_Hira	tatoeba-test-v2021-03-30	0.176
spa-jpn_Kana	tatoeba-test-v2021-03-30	0.333
spa-lad	tatoeba-test-v2021-03-30	0.141
spa-lad_Latn	tatoeba-test-v2021-03-30	0.152
spa-nld	tatoeba-test-v2021-03-30	0.517
spa-por	tatoeba-test-v2021-03-30	0.617
spa-rus	tatoeba-test-v2021-03-30	0.464
spa-toki	tatoeba-test-v2021-03-30	0.064
spa-tur	tatoeba-test-v2021-03-30	0.540
spa-ukr	tatoeba-test-v2021-03-30	0.452
spa-yid	tatoeba-test-v2021-03-30	0.122
swg-deu	tatoeba-test-v2021-03-30	0.273
toki-deu	tatoeba-test-v2021-03-30	0.143
toki-eng	tatoeba-test-v2021-03-30	0.131
toki-epo	tatoeba-test-v2021-03-30	0.151
toki-fra	tatoeba-test-v2021-03-30	0.134
toki-ita	tatoeba-test-v2021-03-30	0.135
toki-jpn	tatoeba-test-v2021-03-30	0.028
toki_Latn-fra	tatoeba-test-v2021-03-30	0.134
toki_Latn-rus	tatoeba-test-v2021-03-30	0.100
toki-nld	tatoeba-test-v2021-03-30	0.128
toki-por	tatoeba-test-v2021-03-30	0.125
toki-rus	tatoeba-test-v2021-03-30	0.100
toki-spa	tatoeba-test-v2021-03-30	0.094
tur-deu	tatoeba-test-v2021-03-30	0.449
tur-eng	tatoeba-test-v2021-03-30	0.478
tur-epo	tatoeba-test-v2021-03-30	0.505
tur-fin	tatoeba-test-v2021-03-30	0.380
tur-fra	tatoeba-test-v2021-03-30	0.435
tur-ita	tatoeba-test-v2021-03-30	0.346
tur-jpn	tatoeba-test-v2021-03-30	0.148
tur-jpn_Hira	tatoeba-test-v2021-03-30	0.143
tur-nld	tatoeba-test-v2021-03-30	0.437
tur-por	tatoeba-test-v2021-03-30	0.448
tur-rus	tatoeba-test-v2021-03-30	0.353
tur-spa	tatoeba-test-v2021-03-30	0.529
tur-ukr	tatoeba-test-v2021-03-30	0.445
ukr-deu	tatoeba-test-v2021-03-30	0.512
ukr-eng	tatoeba-test-v2021-03-30	0.510
ukr-epo	tatoeba-test-v2021-03-30	0.559
ukr-fra	tatoeba-test-v2021-03-30	0.495
ukr-ita	tatoeba-test-v2021-03-30	0.522
ukr-jpn	tatoeba-test-v2021-03-30	0.165
ukr-jpn_Hira	tatoeba-test-v2021-03-30	0.157
ukr-nld	tatoeba-test-v2021-03-30	0.502
ukr-por	tatoeba-test-v2021-03-30	0.485
ukr-rus	tatoeba-test-v2021-03-30	0.606
ukr-spa	tatoeba-test-v2021-03-30	0.510
ukr-tur	tatoeba-test-v2021-03-30	0.502
yid-deu	tatoeba-test-v2021-03-30	0.351
yid-eng	tatoeba-test-v2021-03-30	0.297
yid-epo	tatoeba-test-v2021-03-30	0.335
yid-fra	tatoeba-test-v2021-03-30	0.325
yid-ita	tatoeba-test-v2021-03-30	0.317
yid-lad	tatoeba-test-v2021-03-30	0.077
yid-lad_Latn	tatoeba-test-v2021-03-30	0.104
yid-lfn_Latn	tatoeba-test-v2021-03-30	0.113
yid-rus	tatoeba-test-v2021-03-30	0.281
yid-spa	tatoeba-test-v2021-03-30	0.321
zsm_Latn-dtp	tatoeba-test-v2021-03-30	0.072
zsm_Latn-eng	tatoeba-test-v2021-03-30	0.436
zsm_Latn-ind	tatoeba-test-v2021-03-30	0.500
awa-eng	tatoeba-test-v2021-08-07	0.035
deu-eng	tatoeba-test-v2021-08-07	0.497
deu-epo	tatoeba-test-v2021-08-07	0.500
deu-fin	tatoeba-test-v2021-08-07	0.444
deu-fra	tatoeba-test-v2021-08-07	0.502
deu-gos	tatoeba-test-v2021-08-07	0.146
deu-ile	tatoeba-test-v2021-08-07	0.072
deu-ind	tatoeba-test-v2021-08-07	0.517
deu-ita	tatoeba-test-v2021-08-07	0.511
deu-jpn	tatoeba-test-v2021-08-07	0.164
deu-jpn_Hani	tatoeba-test-v2021-08-07	0.181
deu-jpn_Hira	tatoeba-test-v2021-08-07	0.158
deu-jpn_Kana	tatoeba-test-v2021-08-07	0.290
deu-lad	tatoeba-test-v2021-08-07	0.101
deu-lfn_Latn	tatoeba-test-v2021-08-07	0.121
deu-nld	tatoeba-test-v2021-08-07	0.547
deu-por	tatoeba-test-v2021-08-07	0.462
deu-rus	tatoeba-test-v2021-08-07	0.449
deu-spa	tatoeba-test-v2021-08-07	0.507
deu-swg	tatoeba-test-v2021-08-07	0.097
deu-toki	tatoeba-test-v2021-08-07	0.063
deu-tur	tatoeba-test-v2021-08-07	0.454
deu-ukr	tatoeba-test-v2021-08-07	0.447
deu-yid	tatoeba-test-v2021-08-07	0.116
dtp-eng	tatoeba-test-v2021-08-07	0.138
dtp-jpn	tatoeba-test-v2021-08-07	0.029
dtp-jpn_Hira	tatoeba-test-v2021-08-07	0.029
dtp-zsm_Latn	tatoeba-test-v2021-08-07	0.099
egl-ita	tatoeba-test-v2021-08-07	0.185
eng-awa	tatoeba-test-v2021-08-07	0.002
eng-deu	tatoeba-test-v2021-08-07	0.474
eng-dtp	tatoeba-test-v2021-08-07	0.082
eng-epo	tatoeba-test-v2021-08-07	0.540
eng-fin	tatoeba-test-v2021-08-07	0.434
eng-fra	tatoeba-test-v2021-08-07	0.527
eng-gos	tatoeba-test-v2021-08-07	0.129
eng-hoc	tatoeba-test-v2021-08-07	0.075
eng-hoc_Latn	tatoeba-test-v2021-08-07	0.075
eng-ile	tatoeba-test-v2021-08-07	0.068
eng-ind	tatoeba-test-v2021-08-07	0.517
eng-ita	tatoeba-test-v2021-08-07	0.561
eng-jpn	tatoeba-test-v2021-08-07	0.164
eng-jpn_Hani	tatoeba-test-v2021-08-07	0.169
eng-jpn_Hira	tatoeba-test-v2021-08-07	0.159
eng-jpn_Kana	tatoeba-test-v2021-08-07	0.277
eng-kha	tatoeba-test-v2021-08-07	0.089
eng-lad	tatoeba-test-v2021-08-07	0.124
eng-lad_Latn	tatoeba-test-v2021-08-07	0.144
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	0.009
eng-lfn_Latn	tatoeba-test-v2021-08-07	0.105
eng-nld	tatoeba-test-v2021-08-07	0.533
eng-ota_Arab	tatoeba-test-v2021-08-07	0.007
eng-ota_Latn	tatoeba-test-v2021-08-07	0.100
eng-por	tatoeba-test-v2021-08-07	0.535
eng-rus	tatoeba-test-v2021-08-07	0.444
eng-spa	tatoeba-test-v2021-08-07	0.559
eng-toki	tatoeba-test-v2021-08-07	0.078
eng-tur	tatoeba-test-v2021-08-07	0.458
eng-ukr	tatoeba-test-v2021-08-07	0.429
eng-yid	tatoeba-test-v2021-08-07	0.134
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.110
epo-deu	tatoeba-test-v2021-08-07	0.469
epo-eng	tatoeba-test-v2021-08-07	0.527
epo-fin	tatoeba-test-v2021-08-07	0.468
epo-fra	tatoeba-test-v2021-08-07	0.489
epo-ile	tatoeba-test-v2021-08-07	0.066
epo-ile_Latn	tatoeba-test-v2021-08-07	0.066
epo-ita	tatoeba-test-v2021-08-07	0.513
epo-jpn	tatoeba-test-v2021-08-07	0.191
epo-jpn_Hani	tatoeba-test-v2021-08-07	0.199
epo-jpn_Hira	tatoeba-test-v2021-08-07	0.185
epo-lad	tatoeba-test-v2021-08-07	0.101
epo-lad_Latn	tatoeba-test-v2021-08-07	0.141
epo-lfn_Latn	tatoeba-test-v2021-08-07	0.141
epo-nld	tatoeba-test-v2021-08-07	0.473
epo-por	tatoeba-test-v2021-08-07	0.477
epo-rus	tatoeba-test-v2021-08-07	0.456
epo-spa	tatoeba-test-v2021-08-07	0.521
epo-toki	tatoeba-test-v2021-08-07	0.059
epo-tur	tatoeba-test-v2021-08-07	0.471
epo-ukr	tatoeba-test-v2021-08-07	0.468
epo-yid	tatoeba-test-v2021-08-07	0.121
fin-deu	tatoeba-test-v2021-08-07	0.451
fin-eng	tatoeba-test-v2021-08-07	0.468
fin-epo	tatoeba-test-v2021-08-07	0.513
fin-fra	tatoeba-test-v2021-08-07	0.473
fin-ita	tatoeba-test-v2021-08-07	0.439
fin-jpn	tatoeba-test-v2021-08-07	0.143
fin-jpn_Hani	tatoeba-test-v2021-08-07	0.162
fin-jpn_Hira	tatoeba-test-v2021-08-07	0.138
fin-jpn_Kana	tatoeba-test-v2021-08-07	0.275
fin-nld	tatoeba-test-v2021-08-07	0.582
fin-por	tatoeba-test-v2021-08-07	0.525
fin-rus	tatoeba-test-v2021-08-07	0.434
fin-spa	tatoeba-test-v2021-08-07	0.464
fin-tur	tatoeba-test-v2021-08-07	0.390
fra-deu	tatoeba-test-v2021-08-07	0.507
fra-eng	tatoeba-test-v2021-08-07	0.560
fra-epo	tatoeba-test-v2021-08-07	0.524
fra-fin	tatoeba-test-v2021-08-07	0.475
fra-ile	tatoeba-test-v2021-08-07	0.063
fra-ind	tatoeba-test-v2021-08-07	0.519
fra-ita	tatoeba-test-v2021-08-07	0.587
fra-jpn	tatoeba-test-v2021-08-07	0.159
fra-jpn_Hani	tatoeba-test-v2021-08-07	0.177
fra-jpn_Hira	tatoeba-test-v2021-08-07	0.154
fra-lfn_Latn	tatoeba-test-v2021-08-07	0.093
fra-nld	tatoeba-test-v2021-08-07	0.499
fra-por	tatoeba-test-v2021-08-07	0.549
fra-rus	tatoeba-test-v2021-08-07	0.452
fra-spa	tatoeba-test-v2021-08-07	0.574
fra-toki	tatoeba-test-v2021-08-07	0.069
fra-toki_Latn	tatoeba-test-v2021-08-07	0.069
fra-tur	tatoeba-test-v2021-08-07	0.437
fra-ukr	tatoeba-test-v2021-08-07	0.442
fra-yid	tatoeba-test-v2021-08-07	0.106
gos-deu	tatoeba-test-v2021-08-07	0.333
gos-eng	tatoeba-test-v2021-08-07	0.259
gos-nld	tatoeba-test-v2021-08-07	0.303
hoc-eng	tatoeba-test-v2021-08-07	0.104
hoc_Latn-eng	tatoeba-test-v2021-08-07	0.104
ile-deu	tatoeba-test-v2021-08-07	0.494
ile-eng	tatoeba-test-v2021-08-07	0.469
ile-epo	tatoeba-test-v2021-08-07	0.566
ile-fra	tatoeba-test-v2021-08-07	0.523
ile_Latn-epo	tatoeba-test-v2021-08-07	0.566
ina_Latn-lad_Latn	tatoeba-test-v2021-08-07	0.165
ina_Latn-lfn_Latn	tatoeba-test-v2021-08-07	0.133
ind-deu	tatoeba-test-v2021-08-07	0.461
ind-eng	tatoeba-test-v2021-08-07	0.481
ind-fra	tatoeba-test-v2021-08-07	0.465
ind-ita	tatoeba-test-v2021-08-07	0.470
ind-jpn_Hira	tatoeba-test-v2021-08-07	0.142
ind-zsm_Latn	tatoeba-test-v2021-08-07	0.084
ita-deu	tatoeba-test-v2021-08-07	0.512
ita-egl	tatoeba-test-v2021-08-07	0.058
ita-eng	tatoeba-test-v2021-08-07	0.616
ita-epo	tatoeba-test-v2021-08-07	0.554
ita-fin	tatoeba-test-v2021-08-07	0.454
ita-fra	tatoeba-test-v2021-08-07	0.617
ita-ind	tatoeba-test-v2021-08-07	0.464
ita-jpn	tatoeba-test-v2021-08-07	0.158
ita-jpn_Hani	tatoeba-test-v2021-08-07	0.179
ita-jpn_Hira	tatoeba-test-v2021-08-07	0.152
ita-nld	tatoeba-test-v2021-08-07	0.555
ita-por	tatoeba-test-v2021-08-07	0.585
ita-rus	tatoeba-test-v2021-08-07	0.454
ita-spa	tatoeba-test-v2021-08-07	0.634
ita-toki	tatoeba-test-v2021-08-07	0.067
ita-tur	tatoeba-test-v2021-08-07	0.387
ita-ukr	tatoeba-test-v2021-08-07	0.486
ita-yid	tatoeba-test-v2021-08-07	0.120
jpn-deu	tatoeba-test-v2021-08-07	0.341
jpn-dtp	tatoeba-test-v2021-08-07	0.036
jpn-eng	tatoeba-test-v2021-08-07	0.358
jpn-epo	tatoeba-test-v2021-08-07	0.419
jpn-fin	tatoeba-test-v2021-08-07	0.291
jpn-fra	tatoeba-test-v2021-08-07	0.353
jpn_Hani-deu	tatoeba-test-v2021-08-07	0.363
jpn_Hani-eng	tatoeba-test-v2021-08-07	0.376
jpn_Hani-epo	tatoeba-test-v2021-08-07	0.414
jpn_Hani-fin	tatoeba-test-v2021-08-07	0.320
jpn_Hani-fra	tatoeba-test-v2021-08-07	0.376
jpn_Hani-ita	tatoeba-test-v2021-08-07	0.351
jpn_Hani-nld	tatoeba-test-v2021-08-07	0.456
jpn_Hani-por	tatoeba-test-v2021-08-07	0.361
jpn_Hani-rus	tatoeba-test-v2021-08-07	0.328
jpn_Hani-spa	tatoeba-test-v2021-08-07	0.420
jpn_Hira-deu	tatoeba-test-v2021-08-07	0.336
jpn_Hira-dtp	tatoeba-test-v2021-08-07	0.034
jpn_Hira-eng	tatoeba-test-v2021-08-07	0.354
jpn_Hira-epo	tatoeba-test-v2021-08-07	0.417
jpn_Hira-fin	tatoeba-test-v2021-08-07	0.287
jpn_Hira-fra	tatoeba-test-v2021-08-07	0.348
jpn_Hira-ind	tatoeba-test-v2021-08-07	0.392
jpn_Hira-ita	tatoeba-test-v2021-08-07	0.341
jpn_Hira-nld	tatoeba-test-v2021-08-07	0.386
jpn_Hira-por	tatoeba-test-v2021-08-07	0.340
jpn_Hira-rus	tatoeba-test-v2021-08-07	0.309
jpn_Hira-spa	tatoeba-test-v2021-08-07	0.376
jpn_Hira-tur	tatoeba-test-v2021-08-07	0.326
jpn_Hira-ukr	tatoeba-test-v2021-08-07	0.305
jpn-ita	tatoeba-test-v2021-08-07	0.343
jpn_Kana-deu	tatoeba-test-v2021-08-07	0.398
jpn_Kana-eng	tatoeba-test-v2021-08-07	0.400
jpn_Kana-fin	tatoeba-test-v2021-08-07	0.379
jpn_Kana-rus	tatoeba-test-v2021-08-07	0.389
jpn_Kana-spa	tatoeba-test-v2021-08-07	0.422
jpn-nld	tatoeba-test-v2021-08-07	0.397
jpn-por	tatoeba-test-v2021-08-07	0.345
jpn-rus	tatoeba-test-v2021-08-07	0.313
jpn-spa	tatoeba-test-v2021-08-07	0.382
jpn-toki	tatoeba-test-v2021-08-07	0.042
jpn-tur	tatoeba-test-v2021-08-07	0.332
jpn-ukr	tatoeba-test-v2021-08-07	0.322
kha-eng	tatoeba-test-v2021-08-07	0.139
lad-deu	tatoeba-test-v2021-08-07	0.374
lad-eng	tatoeba-test-v2021-08-07	0.359
lad-epo	tatoeba-test-v2021-08-07	0.379
lad_Latn-eng	tatoeba-test-v2021-08-07	0.398
lad_Latn-epo	tatoeba-test-v2021-08-07	0.484
lad_Latn-ina_Latn	tatoeba-test-v2021-08-07	0.331
lad_Latn-lfn_Latn	tatoeba-test-v2021-08-07	0.133
lad_Latn-spa	tatoeba-test-v2021-08-07	0.476
lad_Latn-yid	tatoeba-test-v2021-08-07	0.111
lad-spa	tatoeba-test-v2021-08-07	0.415
lad-yid	tatoeba-test-v2021-08-07	0.114
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	0.190
lfn_Cyrl-por	tatoeba-test-v2021-08-07	0.225
lfn_Latn-deu	tatoeba-test-v2021-08-07	0.410
lfn_Latn-eng	tatoeba-test-v2021-08-07	0.403
lfn_Latn-epo	tatoeba-test-v2021-08-07	0.481
lfn_Latn-fra	tatoeba-test-v2021-08-07	0.431
lfn_Latn-ina_Latn	tatoeba-test-v2021-08-07	0.331
lfn_Latn-lad_Latn	tatoeba-test-v2021-08-07	0.155
lfn_Latn-por	tatoeba-test-v2021-08-07	0.450
lfn_Latn-yid	tatoeba-test-v2021-08-07	0.113
nld-deu	tatoeba-test-v2021-08-07	0.557
nld-eng	tatoeba-test-v2021-08-07	0.558
nld-epo	tatoeba-test-v2021-08-07	0.503
nld-fin	tatoeba-test-v2021-08-07	0.550
nld-fra	tatoeba-test-v2021-08-07	0.516
nld-gos	tatoeba-test-v2021-08-07	0.110
nld-ita	tatoeba-test-v2021-08-07	0.546
nld-jpn	tatoeba-test-v2021-08-07	0.187
nld-jpn_Hani	tatoeba-test-v2021-08-07	0.203
nld-jpn_Hira	tatoeba-test-v2021-08-07	0.180
nld-por	tatoeba-test-v2021-08-07	0.513
nld-rus	tatoeba-test-v2021-08-07	0.471
nld-spa	tatoeba-test-v2021-08-07	0.527
nld-toki	tatoeba-test-v2021-08-07	0.063
nld-tur	tatoeba-test-v2021-08-07	0.430
nld-ukr	tatoeba-test-v2021-08-07	0.442
ota_Arab-eng	tatoeba-test-v2021-08-07	0.009
ota_Latn-eng	tatoeba-test-v2021-08-07	0.218
por-deu	tatoeba-test-v2021-08-07	0.503
por-eng	tatoeba-test-v2021-08-07	0.596
por-epo	tatoeba-test-v2021-08-07	0.538
por-fin	tatoeba-test-v2021-08-07	0.575
por-fra	tatoeba-test-v2021-08-07	0.594
por-ita	tatoeba-test-v2021-08-07	0.609
por-jpn	tatoeba-test-v2021-08-07	0.175
por-jpn_Hani	tatoeba-test-v2021-08-07	0.173
por-jpn_Hira	tatoeba-test-v2021-08-07	0.172
por-lfn_Cyrl	tatoeba-test-v2021-08-07	0.012
por-lfn_Latn	tatoeba-test-v2021-08-07	0.124
por-nld	tatoeba-test-v2021-08-07	0.527
por-rus	tatoeba-test-v2021-08-07	0.451
por-spa	tatoeba-test-v2021-08-07	0.653
por-toki	tatoeba-test-v2021-08-07	0.070
por-tur	tatoeba-test-v2021-08-07	0.498
por-ukr	tatoeba-test-v2021-08-07	0.457
rus-deu	tatoeba-test-v2021-08-07	0.489
rus-eng	tatoeba-test-v2021-08-07	0.504
rus-epo	tatoeba-test-v2021-08-07	0.517
rus-fin	tatoeba-test-v2021-08-07	0.450
rus-fra	tatoeba-test-v2021-08-07	0.484
rus-ita	tatoeba-test-v2021-08-07	0.464
rus-jpn	tatoeba-test-v2021-08-07	0.169
rus-jpn_Hani	tatoeba-test-v2021-08-07	0.184
rus-jpn_Hira	tatoeba-test-v2021-08-07	0.163
rus-jpn_Kana	tatoeba-test-v2021-08-07	0.295
rus-nld	tatoeba-test-v2021-08-07	0.492
rus-por	tatoeba-test-v2021-08-07	0.457
rus-spa	tatoeba-test-v2021-08-07	0.492
rus-toki	tatoeba-test-v2021-08-07	0.058
rus-toki_Latn	tatoeba-test-v2021-08-07	0.057
rus-tur	tatoeba-test-v2021-08-07	0.380
rus-ukr	tatoeba-test-v2021-08-07	0.563
spa-deu	tatoeba-test-v2021-08-07	0.503
spa-eng	tatoeba-test-v2021-08-07	0.568
spa-epo	tatoeba-test-v2021-08-07	0.550
spa-fin	tatoeba-test-v2021-08-07	0.465
spa-fra	tatoeba-test-v2021-08-07	0.579
spa-ita	tatoeba-test-v2021-08-07	0.621
spa-jpn	tatoeba-test-v2021-08-07	0.181
spa-jpn_Hani	tatoeba-test-v2021-08-07	0.200
spa-jpn_Hira	tatoeba-test-v2021-08-07	0.176
spa-jpn_Kana	tatoeba-test-v2021-08-07	0.309
spa-lad	tatoeba-test-v2021-08-07	0.129
spa-lad_Latn	tatoeba-test-v2021-08-07	0.150
spa-nld	tatoeba-test-v2021-08-07	0.516
spa-por	tatoeba-test-v2021-08-07	0.616
spa-rus	tatoeba-test-v2021-08-07	0.464
spa-toki	tatoeba-test-v2021-08-07	0.064
spa-tur	tatoeba-test-v2021-08-07	0.534
spa-ukr	tatoeba-test-v2021-08-07	0.452
spa-yid	tatoeba-test-v2021-08-07	0.126
swg-deu	tatoeba-test-v2021-08-07	0.273
toki-deu	tatoeba-test-v2021-08-07	0.143
toki-eng	tatoeba-test-v2021-08-07	0.131
toki-epo	tatoeba-test-v2021-08-07	0.151
toki-fra	tatoeba-test-v2021-08-07	0.133
toki-ita	tatoeba-test-v2021-08-07	0.130
toki-jpn	tatoeba-test-v2021-08-07	0.028
toki_Latn-fra	tatoeba-test-v2021-08-07	0.133
toki_Latn-rus	tatoeba-test-v2021-08-07	0.101
toki-nld	tatoeba-test-v2021-08-07	0.130
toki-por	tatoeba-test-v2021-08-07	0.125
toki-rus	tatoeba-test-v2021-08-07	0.101
toki-spa	tatoeba-test-v2021-08-07	0.095
tur-deu	tatoeba-test-v2021-08-07	0.449
tur-eng	tatoeba-test-v2021-08-07	0.467
tur-epo	tatoeba-test-v2021-08-07	0.505
tur-fin	tatoeba-test-v2021-08-07	0.380
tur-fra	tatoeba-test-v2021-08-07	0.434
tur-ita	tatoeba-test-v2021-08-07	0.346
tur-jpn	tatoeba-test-v2021-08-07	0.149
tur-jpn_Hira	tatoeba-test-v2021-08-07	0.144
tur-nld	tatoeba-test-v2021-08-07	0.437
tur-por	tatoeba-test-v2021-08-07	0.448
tur-rus	tatoeba-test-v2021-08-07	0.353
tur-spa	tatoeba-test-v2021-08-07	0.523
tur-ukr	tatoeba-test-v2021-08-07	0.445
ukr-deu	tatoeba-test-v2021-08-07	0.512
ukr-eng	tatoeba-test-v2021-08-07	0.509
ukr-epo	tatoeba-test-v2021-08-07	0.559
ukr-fra	tatoeba-test-v2021-08-07	0.495
ukr-ita	tatoeba-test-v2021-08-07	0.522
ukr-jpn	tatoeba-test-v2021-08-07	0.165
ukr-jpn_Hira	tatoeba-test-v2021-08-07	0.156
ukr-nld	tatoeba-test-v2021-08-07	0.502
ukr-por	tatoeba-test-v2021-08-07	0.484
ukr-rus	tatoeba-test-v2021-08-07	0.606
ukr-spa	tatoeba-test-v2021-08-07	0.510
ukr-tur	tatoeba-test-v2021-08-07	0.500
yid-deu	tatoeba-test-v2021-08-07	0.355
yid-eng	tatoeba-test-v2021-08-07	0.295
yid-epo	tatoeba-test-v2021-08-07	0.334
yid-fra	tatoeba-test-v2021-08-07	0.326
yid-ita	tatoeba-test-v2021-08-07	0.320
yid-lad	tatoeba-test-v2021-08-07	0.075
yid-lad_Latn	tatoeba-test-v2021-08-07	0.104
yid-lfn_Latn	tatoeba-test-v2021-08-07	0.111
yid-spa	tatoeba-test-v2021-08-07	0.303
zsm_Latn-dtp	tatoeba-test-v2021-08-07	0.070
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.436
zsm_Latn-ind	tatoeba-test-v2021-08-07	0.497
eng-fra	tico19-test	0.517
eng-ind	tico19-test	0.528
eng-rus	tico19-test	0.388
eng-spa	tico19-test	0.595
fra-eng	tico19-test	0.524
ind-eng	tico19-test	0.504
rus-eng	tico19-test	0.474
spa-eng	tico19-test	0.601
