cat-eng	flores101-dev	0.68392
oci-eng	flores101-dev	0.61983
spa-eng	flores101-dev	0.57861
cat-eng	flores101-devtest	0.67892
oci-eng	flores101-devtest	0.61689
spa-eng	flores101-devtest	0.57556
cat-eng	flores200-dev	0.68392
oci-eng	flores200-dev	0.61983
spa-eng	flores200-dev	0.57861
cat-eng	flores200-devtest	0.67892
oci-eng	flores200-devtest	0.61689
spa-eng	flores200-devtest	0.57556
spa-eng	newssyscomb2009	0.55094
spa-eng	news-test2008	0.5306
spa-eng	newstest2009	0.54982
spa-eng	newstest2010	0.59922
spa-eng	newstest2011	0.58159
spa-eng	newstest2012	0.60776
spa-eng	newstest2013	0.59025
spa-eng	tatoeba-test-v2020-07-28	0.74732
oci-eng	tatoeba-test-v2021-03-30	0.36305
spa-eng	tatoeba-test-v2021-03-30	0.74737
cat-eng	tatoeba-test-v2021-08-07	0.71617
oci-eng	tatoeba-test-v2021-08-07	0.36318
spa-eng	tatoeba-test-v2021-08-07	0.7558
spa-eng	tico19-test	0.72232
