est-tur	flores101-dev	0.31447
fin-tur	flores101-dev	0.30046
hun-tur	flores101-dev	0.30496
est-tur	flores101-devtest	0.31053
fin-tur	flores101-devtest	0.29461
hun-tur	flores101-devtest	0.30586
est-bak	flores200-dev	0.16409
est-tat	flores200-dev	0.18916
est-tur	flores200-dev	0.31473
fin-bak	flores200-dev	0.16914
fin-tat	flores200-dev	0.18549
fin-tur	flores200-dev	0.30173
hun-bak	flores200-dev	0.17505
hun-tat	flores200-dev	0.18532
hun-tur	flores200-dev	0.30529
est-bak	flores200-devtest	0.16563
est-tat	flores200-devtest	0.19005
est-tur	flores200-devtest	0.30911
fin-bak	flores200-devtest	0.16918
fin-tat	flores200-devtest	0.18247
fin-tur	flores200-devtest	0.29545
hun-bak	flores200-devtest	0.17576
hun-tat	flores200-devtest	0.18614
hun-tur	flores200-devtest	0.30599
hun-tur	tatoeba-test-v2020-07-28	0.55492
hun-tur	tatoeba-test-v2021-03-30	0.55418
fin-tur	tatoeba-test-v2021-08-07	0.49735
hun-tur	tatoeba-test-v2021-08-07	0.55535
