lav-est	flores101-dev	0.45289
lav-fin	flores101-dev	0.40493
lit-est	flores101-dev	0.43082
lit-fin	flores101-dev	0.40552
lav-est	flores101-devtest	0.4487
lav-fin	flores101-devtest	0.40873
lit-est	flores101-devtest	0.43488
lit-fin	flores101-devtest	0.41434
lit-est	flores200-dev	0.43121
lit-fin	flores200-dev	0.40791
ltg-est	flores200-dev	0.25632
ltg-fin	flores200-dev	0.23482
lit-est	flores200-devtest	0.43637
lit-fin	flores200-devtest	0.41502
ltg-est	flores200-devtest	0.25744
ltg-fin	flores200-devtest	0.23148
