lav-est	flores101-dev	0.49391
lav-est	flores101-devtest	0.4909
lav-fin	flores101-dev	0.44795
lav-fin	flores101-devtest	0.45374
lit-est	flores101-dev	0.47189
lit-est	flores101-devtest	0.476
lit-est	flores200-dev	0.47177
lit-est	flores200-devtest	0.47768
lit-fin	flores101-dev	0.450
lit-fin	flores101-devtest	0.46006
lit-fin	flores200-dev	0.45267
lit-fin	flores200-devtest	0.46066
ltg-est	flores200-dev	0.28587
ltg-est	flores200-devtest	0.28840
ltg-fin	flores200-dev	0.26709
ltg-fin	flores200-devtest	0.26324
