ceb-eng	flores101-dev	0.1550
ceb-eng	flores101-devtest	0.1622
ceb-eng	flores200-dev	0.2379
ilo-eng	flores200-dev	0.0738
pag-eng	flores200-dev	-0.2367
ceb-eng	flores200-devtest	0.2346
ilo-eng	flores200-devtest	0.0511
pag-eng	flores200-devtest	-0.2845
war-eng	flores200-devtest	0.1551
war-eng	flores200-dev	0.1657
pmn-eng	tatoeba-test-v2020-07-28	-1.6957
ceb-eng	tatoeba-test-v2021-03-30	-0.0715
ceb-eng	tatoeba-test-v2021-08-07	-0.0717
ilo-eng	tatoeba-test-v2021-08-07	0.3870
war-eng	tatoeba-test-v2021-08-07	-0.3620
