ceb-eng	flores101-dev	29.1
ceb-eng	flores101-devtest	29.6
ceb-eng	flores200-dev	31.1
ceb-eng	flores200-devtest	30.7
ceb-eng	tatoeba-test-v2020-07-28	21.5
ceb-eng	tatoeba-test-v2021-03-30	21.4
ceb-eng	tatoeba-test-v2021-08-07	21.5
ilo-eng	flores200-dev	27.9
ilo-eng	flores200-devtest	27.6
ilo-eng	tatoeba-test-v2020-07-28	36.9
ilo-eng	tatoeba-test-v2021-03-30	36.9
ilo-eng	tatoeba-test-v2021-08-07	36.9
pag-eng	flores200-dev	19.2
pag-eng	flores200-devtest	17.7
war-eng	flores200-dev	33.5
war-eng	flores200-devtest	32.8
war-eng	tatoeba-test-v2020-07-28	17.6
war-eng	tatoeba-test-v2021-03-30	17.6
war-eng	tatoeba-test-v2021-08-07	17.5
