ceb-eng	flores101-dev	0.540
ceb-eng	flores101-devtest	0.54392
ceb-eng	flores200-dev	0.56421
ceb-eng	flores200-devtest	0.56085
ceb-eng	tatoeba-test-v2020-07-28	0.391
ceb-eng	tatoeba-test-v2021-03-30	0.39055
ceb-eng	tatoeba-test-v2021-08-07	0.39089
ilo-eng	flores200-dev	0.2852
ilo-eng	flores200-devtest	0.27628
ilo-eng	tatoeba-test-v2020-07-28	0.160
ilo-eng	tatoeba-test-v2021-03-30	0.160
ilo-eng	tatoeba-test-v2021-08-07	0.15997
pag-eng	flores200-dev	0.31165
pag-eng	flores200-devtest	0.30838
war-eng	flores200-dev	0.40796
war-eng	flores200-devtest	0.40101
war-eng	tatoeba-test-v2020-07-28	0.207
war-eng	tatoeba-test-v2021-03-30	0.207
war-eng	tatoeba-test-v2021-08-07	0.20676
