ceb-eng	flores101-dev	37.9
ceb-eng	flores101-devtest	38.8
ceb-eng	flores200-dev	40.1
ilo-eng	flores200-dev	35.2
pag-eng	flores200-dev	25.3
ceb-eng	flores200-devtest	40.4
ilo-eng	flores200-devtest	34.1
pag-eng	flores200-devtest	23.6
war-eng	flores200-devtest	43.9
war-eng	flores200-dev	44.8
ceb-eng	tatoeba-test-v2021-03-30	25.6
pam-eng	tatoeba-test-v2021-03-30	1.3
ceb-eng	tatoeba-test-v2021-08-07	25.6
ilo-eng	tatoeba-test-v2021-08-07	42.9
pam-eng	tatoeba-test-v2021-08-07	1.3
war-eng	tatoeba-test-v2021-08-07	19.8
