ceb-eng	flores101-dev	0.52904
ceb-eng	flores101-devtest	0.53312
ceb-eng	flores200-dev	0.55231
ilo-eng	flores200-dev	0.51832
pag-eng	flores200-dev	0.41727
ceb-eng	flores200-devtest	0.55228
ilo-eng	flores200-devtest	0.5155
pag-eng	flores200-devtest	0.40376
war-eng	flores200-devtest	0.55126
war-eng	flores200-dev	0.55033
pmn-eng	tatoeba-test-v2020-07-28	0.11082
ceb-eng	tatoeba-test-v2021-03-30	0.37178
ceb-eng	tatoeba-test-v2021-08-07	0.37208
ilo-eng	tatoeba-test-v2021-08-07	0.53293
war-eng	tatoeba-test-v2021-08-07	0.34367
