ceb-eng	flores101-dev	0.2697
ceb-eng	flores101-devtest	0.2809
ceb-eng	flores200-dev	0.3618
ilo-eng	flores200-dev	0.1787
pag-eng	flores200-dev	-0.0598
ceb-eng	flores200-devtest	0.3517
ilo-eng	flores200-devtest	0.1350
pag-eng	flores200-devtest	-0.1014
war-eng	flores200-devtest	0.3290
war-eng	flores200-dev	0.3834
ceb-eng	tatoeba-test-v2021-03-30	-0.0545
pam-eng	tatoeba-test-v2021-03-30	-1.6512
ceb-eng	tatoeba-test-v2021-08-07	-0.0536
ilo-eng	tatoeba-test-v2021-08-07	0.4597
pam-eng	tatoeba-test-v2021-08-07	-1.6512
war-eng	tatoeba-test-v2021-08-07	-0.2947
