ceb-eng	flores101-dev	32.4
ceb-eng	flores101-devtest	32.3
ceb-eng	flores200-dev	34.3
ceb-eng	flores200-devtest	33.5
ceb-eng	tatoeba-test-v2020-07-28	21.4
ceb-eng	tatoeba-test-v2021-03-30	21.4
ceb-eng	tatoeba-test-v2021-08-07	21.4
ilo-eng	flores200-dev	30.6
ilo-eng	flores200-devtest	29.9
ilo-eng	tatoeba-test-v2020-07-28	38.0
ilo-eng	tatoeba-test-v2021-03-30	38.0
ilo-eng	tatoeba-test-v2021-08-07	38.0
pag-eng	flores200-dev	20.9
pag-eng	flores200-devtest	19.9
war-eng	flores200-dev	39.6
war-eng	flores200-devtest	39.2
war-eng	tatoeba-test-v2020-07-28	17.7
war-eng	tatoeba-test-v2021-03-30	17.7
war-eng	tatoeba-test-v2021-08-07	17.7
