ceb-eng	flores101-dev	35.1
ceb-eng	flores101-devtest	35.4
ceb-eng	flores200-dev	37.3
ceb-eng	flores200-devtest	36.9
ceb-eng	tatoeba-test-v2020-07-28	23.7
ceb-eng	tatoeba-test-v2021-03-30	23.6
ceb-eng	tatoeba-test-v2021-08-07	23.7
ilo-eng	flores200-dev	31.9
ilo-eng	flores200-devtest	30.8
ilo-eng	tatoeba-test-v2020-07-28	41.7
ilo-eng	tatoeba-test-v2021-03-30	41.7
ilo-eng	tatoeba-test-v2021-08-07	41.7
pag-eng	flores200-dev	21.9
pag-eng	flores200-devtest	20.4
pam-eng	tatoeba-test-v2021-03-30	1.1
pam-eng	tatoeba-test-v2021-08-07	1.1
war-eng	flores200-dev	41.2
war-eng	flores200-devtest	40.1
war-eng	tatoeba-test-v2020-07-28	19.6
war-eng	tatoeba-test-v2021-03-30	19.6
war-eng	tatoeba-test-v2021-08-07	19.6
