ceb-eng	flores101-dev	0.59174
ceb-eng	flores101-devtest	0.59757
ceb-eng	flores200-dev	0.61829
ceb-eng	flores200-devtest	0.61744
ceb-eng	tatoeba-test-v2020-07-28	0.399
ceb-eng	tatoeba-test-v2021-03-30	0.39896
ceb-eng	tatoeba-test-v2021-08-07	0.399
ilo-eng	flores200-dev	0.57819
ilo-eng	flores200-devtest	0.5692
ilo-eng	tatoeba-test-v2020-07-28	0.594
ilo-eng	tatoeba-test-v2021-03-30	0.594
ilo-eng	tatoeba-test-v2021-08-07	0.59402
pag-eng	flores200-dev	0.48257
pag-eng	flores200-devtest	0.46552
pam-eng	tatoeba-test-v2021-03-30	0.12274
pam-eng	tatoeba-test-v2021-08-07	0.12274
war-eng	flores200-dev	0.64782
war-eng	flores200-devtest	0.64083
war-eng	tatoeba-test-v2020-07-28	0.397
war-eng	tatoeba-test-v2021-03-30	0.397
war-eng	tatoeba-test-v2021-08-07	0.39708
