ceb-eng	flores101-dev	0.555
ceb-eng	flores101-devtest	0.55857
ceb-eng	flores200-dev	0.57947
ceb-eng	flores200-devtest	0.57436
ceb-eng	tatoeba-test-v2020-07-28	0.392
ceb-eng	tatoeba-test-v2021-03-30	0.39175
ceb-eng	tatoeba-test-v2021-08-07	0.39205
ilo-eng	flores200-dev	0.54754
ilo-eng	flores200-devtest	0.54205
ilo-eng	tatoeba-test-v2020-07-28	0.560
ilo-eng	tatoeba-test-v2021-03-30	0.560
ilo-eng	tatoeba-test-v2021-08-07	0.56003
pag-eng	flores200-dev	0.4568
pag-eng	flores200-devtest	0.44225
war-eng	flores200-dev	0.59274
war-eng	flores200-devtest	0.5857
war-eng	tatoeba-test-v2020-07-28	0.380
war-eng	tatoeba-test-v2021-03-30	0.380
war-eng	tatoeba-test-v2021-08-07	0.379
