ceb-eng	flores101-dev	27.5
ceb-eng	flores101-devtest	27.2
ceb-eng	flores200-dev	29.2
ceb-eng	flores200-devtest	28.3
ceb-eng	tatoeba-test-v2020-07-28	21.2
ceb-eng	tatoeba-test-v2021-03-30	21.2
ceb-eng	tatoeba-test-v2021-08-07	21.2
ilo-eng	flores200-dev	4.4
ilo-eng	flores200-devtest	4.0
ilo-eng	tatoeba-test-v2020-07-28	1.5
ilo-eng	tatoeba-test-v2021-03-30	1.5
ilo-eng	tatoeba-test-v2021-08-07	1.5
pag-eng	flores200-dev	5.5
pag-eng	flores200-devtest	5.9
war-eng	flores200-dev	10.2
war-eng	flores200-devtest	10.0
war-eng	tatoeba-test-v2020-07-28	3.5
war-eng	tatoeba-test-v2021-03-30	3.5
war-eng	tatoeba-test-v2021-08-07	3.5
