kaz-est	flores101-dev	-0.8847
kaz-fin	flores101-dev	-0.9227
kaz-hun	flores101-dev	-1.0512
kaz-est	flores101-devtest	-0.8920
kaz-fin	flores101-devtest	-0.9530
kaz-hun	flores101-devtest	-1.0613
tur-est	flores101-devtest	-0.1557
tur-fin	flores101-devtest	-0.2849
tur-hun	flores101-devtest	-0.3041
uzb-est	flores101-devtest	-1.0943
uzb-fin	flores101-devtest	-1.2038
uzb-hun	flores101-devtest	-1.2810
tur-est	flores101-dev	-0.1111
tur-fin	flores101-dev	-0.2453
tur-hun	flores101-dev	-0.2509
uzb-est	flores101-dev	-1.0715
uzb-fin	flores101-dev	-1.1693
uzb-hun	flores101-dev	-1.2581
bak-est	flores200-dev	-0.8901
bak-fin	flores200-dev	-0.8468
bak-hun	flores200-dev	-0.9780
kaz-est	flores200-dev	-0.8858
kaz-fin	flores200-dev	-0.9185
kaz-hun	flores200-dev	-1.0538
tat-est	flores200-dev	-0.5547
tat-fin	flores200-dev	-0.5867
tat-hun	flores200-dev	-0.7136
bak-est	flores200-devtest	-0.9180
bak-fin	flores200-devtest	-0.8776
bak-hun	flores200-devtest	-0.9997
kaz-est	flores200-devtest	-0.8953
kaz-fin	flores200-devtest	-0.9493
kaz-hun	flores200-devtest	-1.0581
tat-est	flores200-devtest	-0.5585
tat-fin	flores200-devtest	-0.5837
tat-hun	flores200-devtest	-0.7130
tur-est	flores200-devtest	-0.1532
tur-fin	flores200-devtest	-0.2839
tur-hun	flores200-devtest	-0.3064
tur-est	flores200-dev	-0.1091
tur-fin	flores200-dev	-0.2553
tur-hun	flores200-dev	-0.2466
tur-hun	tatoeba-test-v2020-07-28	0.8471
tur-hun	tatoeba-test-v2021-03-30	0.8457
tur-fin	tatoeba-test-v2021-08-07	0.8048
tur-hun	tatoeba-test-v2021-08-07	0.8311
