kaz-est	flores101-dev	0.22209
kaz-fin	flores101-dev	0.21468
kaz-hun	flores101-dev	0.20773
kaz-est	flores101-devtest	0.22171
kaz-fin	flores101-devtest	0.2114
kaz-hun	flores101-devtest	0.20807
tur-est	flores101-devtest	0.32156
tur-fin	flores101-devtest	0.29559
tur-hun	flores101-devtest	0.31794
uzb-est	flores101-devtest	0.196
uzb-fin	flores101-devtest	0.17288
uzb-hun	flores101-devtest	0.17477
tur-est	flores101-dev	0.32267
tur-fin	flores101-dev	0.30021
tur-hun	flores101-dev	0.31509
uzb-est	flores101-dev	0.19806
uzb-fin	flores101-dev	0.17632
uzb-hun	flores101-dev	0.17638
bak-est	flores200-dev	0.22093
bak-fin	flores200-dev	0.24044
bak-hun	flores200-dev	0.22759
kaz-est	flores200-dev	0.22172
kaz-fin	flores200-dev	0.21511
kaz-hun	flores200-dev	0.20711
tat-est	flores200-dev	0.28087
tat-fin	flores200-dev	0.27564
tat-hun	flores200-dev	0.27363
bak-est	flores200-devtest	0.21373
bak-fin	flores200-devtest	0.23469
bak-hun	flores200-devtest	0.22649
kaz-est	flores200-devtest	0.22146
kaz-fin	flores200-devtest	0.21232
kaz-hun	flores200-devtest	0.20922
tat-est	flores200-devtest	0.27675
tat-fin	flores200-devtest	0.27371
tat-hun	flores200-devtest	0.27015
tur-est	flores200-devtest	0.32142
tur-fin	flores200-devtest	0.29589
tur-hun	flores200-devtest	0.31728
tur-est	flores200-dev	0.32096
tur-fin	flores200-dev	0.29972
tur-hun	flores200-dev	0.31558
tur-hun	tatoeba-test-v2020-07-28	0.5211
tur-hun	tatoeba-test-v2021-03-30	0.51956
tur-fin	tatoeba-test-v2021-08-07	0.49227
tur-hun	tatoeba-test-v2021-08-07	0.51938
