bak-est	flores200-dev	0.24865
bak-est	flores200-devtest	0.24167
bak-fin	flores200-dev	0.27234
bak-fin	flores200-devtest	0.26727
bak-hun	flores200-dev	0.24649
bak-hun	flores200-devtest	0.24504
kaz-est	flores101-dev	0.25217
kaz-est	flores101-devtest	0.25202
kaz-est	flores200-dev	0.25158
kaz-est	flores200-devtest	0.25159
kaz-fin	flores101-dev	0.243
kaz-fin	flores101-devtest	0.23959
kaz-fin	flores200-dev	0.2434
kaz-fin	flores200-devtest	0.24078
kaz-hun	flores101-dev	0.22277
kaz-hun	flores101-devtest	0.22354
kaz-hun	flores200-dev	0.22214
kaz-hun	flores200-devtest	0.22444
tat-est	flores200-dev	0.31283
tat-est	flores200-devtest	0.30878
tat-fin	flores200-dev	0.31193
tat-fin	flores200-devtest	0.31033
tat-hun	flores200-dev	0.29716
tat-hun	flores200-devtest	0.29252
tur-est	flores101-dev	0.35273
tur-est	flores101-devtest	0.35203
tur-est	flores200-dev	0.35098
tur-est	flores200-devtest	0.35163
tur-fin	flores101-dev	0.33384
tur-fin	flores101-devtest	0.33008
tur-fin	flores200-dev	0.33288
tur-fin	flores200-devtest	0.33024
tur-fin	tatoeba-test-v2020-07-28	0.506
tur-fin	tatoeba-test-v2021-03-30	0.506
tur-fin	tatoeba-test-v2021-08-07	0.50556
tur-hun	flores101-dev	0.33841
tur-hun	flores101-devtest	0.34122
tur-hun	flores200-dev	0.33863
tur-hun	flores200-devtest	0.34014
tur-hun	tatoeba-test-v2020-07-28	0.53417
tur-hun	tatoeba-test-v2021-03-30	0.532
tur-hun	tatoeba-test-v2021-08-07	0.532
uzb-est	flores101-dev	0.22388
uzb-est	flores101-devtest	0.22207
uzb-fin	flores101-dev	0.197
uzb-fin	flores101-devtest	0.19399
uzb-hun	flores101-dev	0.18661
uzb-hun	flores101-devtest	0.18396
