kaz-est	flores101-dev	2.2
kaz-est	flores101-devtest	1.8
kaz-fin	flores101-dev	1.9
kaz-fin	flores101-devtest	1.6
kaz-hun	flores101-dev	3.1
kaz-hun	flores101-devtest	2.9
kir-est	flores101-dev	1.1
kir-est	flores101-devtest	0.9
kir-fin	flores101-dev	0.9
kir-fin	flores101-devtest	0.7
kir-hun	flores101-dev	1.3
kir-hun	flores101-devtest	1.0
mon-est	flores101-dev	0.5
mon-est	flores101-devtest	0.3
mon-fin	flores101-dev	0.4
mon-fin	flores101-devtest	0.1
mon-hun	flores101-dev	0.5
mon-hun	flores101-devtest	0.6
tur-est	flores101-dev	7.4
tur-est	flores101-devtest	7.4
tur-fin	flores101-dev	5.8
tur-fin	flores101-devtest	5.7
tur-fin	tatoeba-test-v2020-07-28	26.5
tur-fin	tatoeba-test-v2021-03-30	26.5
tur-fin	tatoeba-test-v2021-08-07	26.4
tur-hun	flores101-dev	8.0
tur-hun	flores101-devtest	7.9
tur-hun	tatoeba-test-v2020-07-28	29.0
tur-hun	tatoeba-test-v2021-03-30	28.9
tur-hun	tatoeba-test-v2021-08-07	29.1
uzb-est	flores101-dev	1.7
uzb-est	flores101-devtest	1.5
uzb-fin	flores101-dev	1.5
uzb-fin	flores101-devtest	1.3
uzb-hun	flores101-dev	2.2
uzb-hun	flores101-devtest	2.2
