kaz-est	flores101-dev	2.9
kaz-fin	flores101-dev	2.9
kaz-hun	flores101-dev	3.6
kir-est	flores101-dev	1.5
kir-fin	flores101-dev	1.6
kir-hun	flores101-dev	1.7
mon-est	flores101-dev	0.4
mon-fin	flores101-dev	0.4
mon-hun	flores101-dev	0.3
kaz-est	flores101-devtest	2.7
kaz-fin	flores101-devtest	2.3
kaz-hun	flores101-devtest	3.3
kir-est	flores101-devtest	1.1
kir-fin	flores101-devtest	1.0
kir-hun	flores101-devtest	1.7
mon-est	flores101-devtest	0.3
mon-fin	flores101-devtest	0.3
mon-hun	flores101-devtest	0.5
tur-est	flores101-devtest	10.6
tur-fin	flores101-devtest	8.8
tur-hun	flores101-devtest	11.7
uzb-est	flores101-devtest	2.0
uzb-fin	flores101-devtest	1.6
uzb-hun	flores101-devtest	2.7
tur-est	flores101-dev	10.6
tur-fin	flores101-dev	8.8
tur-hun	flores101-dev	11.1
uzb-est	flores101-dev	1.9
uzb-fin	flores101-dev	1.7
uzb-hun	flores101-dev	2.6
bak-est	flores200-dev	3.5
bak-fin	flores200-dev	4.1
bak-hun	flores200-dev	4.7
crh-est	flores200-dev	3.7
crh-fin	flores200-dev	2.8
crh-hun	flores200-dev	4.0
kaz-est	flores200-dev	2.9
kaz-fin	flores200-dev	2.9
kaz-hun	flores200-dev	3.5
kir-est	flores200-dev	1.5
kir-fin	flores200-dev	1.5
kir-hun	flores200-dev	1.7
tat-est	flores200-dev	7.0
tat-fin	flores200-dev	6.1
tat-hun	flores200-dev	7.5
bak-est	flores200-devtest	3.0
bak-fin	flores200-devtest	3.5
bak-hun	flores200-devtest	4.5
crh-est	flores200-devtest	3.3
crh-fin	flores200-devtest	2.7
crh-hun	flores200-devtest	4.1
kaz-est	flores200-devtest	2.7
kaz-fin	flores200-devtest	2.3
kaz-hun	flores200-devtest	3.3
kir-est	flores200-devtest	1.1
kir-fin	flores200-devtest	1.0
kir-hun	flores200-devtest	1.7
tat-est	flores200-devtest	6.5
tat-fin	flores200-devtest	5.7
tat-hun	flores200-devtest	7.1
tuk-est	flores200-devtest	1.1
tuk-fin	flores200-devtest	0.8
tuk-hun	flores200-devtest	1.5
tur-est	flores200-devtest	10.6
tur-fin	flores200-devtest	8.8
tur-hun	flores200-devtest	11.7
uig-est	flores200-devtest	0.2
uig-fin	flores200-devtest	0.1
uig-hun	flores200-devtest	0.1
tuk-est	flores200-dev	1.3
tuk-fin	flores200-dev	1.0
tuk-hun	flores200-dev	1.5
tur-est	flores200-dev	10.4
tur-fin	flores200-dev	8.8
tur-hun	flores200-dev	11.1
uig-est	flores200-dev	0.2
uig-fin	flores200-dev	0.1
uig-hun	flores200-dev	0.1
tur-hun	tatoeba-test-v2020-07-28	34.5
tur-hun	tatoeba-test-v2021-03-30	34.3
tur-fin	tatoeba-test-v2021-08-07	30.9
tur-hun	tatoeba-test-v2021-08-07	34.3
