kaz-est	flores101-dev	0.252
kaz-est	flores101-devtest	0.252
kaz-fin	flores101-dev	0.243
kaz-fin	flores101-devtest	0.240
kaz-hun	flores101-dev	0.223
kaz-hun	flores101-devtest	0.224
kir-est	flores101-dev	0.210
kir-est	flores101-devtest	0.207
kir-fin	flores101-dev	0.204
kir-fin	flores101-devtest	0.201
kir-hun	flores101-dev	0.178
kir-hun	flores101-devtest	0.179
mon-est	flores101-dev	0.140
mon-est	flores101-devtest	0.138
mon-fin	flores101-dev	0.119
mon-fin	flores101-devtest	0.117
mon-hun	flores101-dev	0.108
mon-hun	flores101-devtest	0.107
tur-est	flores101-dev	0.353
tur-est	flores101-devtest	0.352
tur-fin	flores101-dev	0.334
tur-fin	flores101-devtest	0.330
tur-fin	tatoeba-test-v2020-07-28	0.506
tur-fin	tatoeba-test-v2021-03-30	0.506
tur-fin	tatoeba-test-v2021-08-07	0.506
tur-hun	flores101-dev	0.338
tur-hun	flores101-devtest	0.341
tur-hun	tatoeba-test-v2020-07-28	0.534
tur-hun	tatoeba-test-v2021-03-30	0.532
tur-hun	tatoeba-test-v2021-08-07	0.532
uzb-est	flores101-dev	0.224
uzb-est	flores101-devtest	0.222
uzb-fin	flores101-dev	0.197
uzb-fin	flores101-devtest	0.194
uzb-hun	flores101-dev	0.187
uzb-hun	flores101-devtest	0.184
