kaz-est	flores101-dev	0.252
kaz-fin	flores101-dev	0.243
kaz-hun	flores101-dev	0.223
kaz-est	flores101-devtest	0.252
kaz-fin	flores101-devtest	0.240
kaz-hun	flores101-devtest	0.224
tur-est	flores101-devtest	0.352
tur-fin	flores101-devtest	0.330
tur-hun	flores101-devtest	0.341
uzb-est	flores101-devtest	0.222
uzb-fin	flores101-devtest	0.194
uzb-hun	flores101-devtest	0.184
tur-est	flores101-dev	0.353
tur-fin	flores101-dev	0.334
tur-hun	flores101-dev	0.338
uzb-est	flores101-dev	0.224
uzb-fin	flores101-dev	0.197
uzb-hun	flores101-dev	0.187
tur-fin	tatoeba-test-v2020-07-28	0.506
tur-hun	tatoeba-test-v2020-07-28	0.534
tur-fin	tatoeba-test-v2021-03-30	0.506
tur-hun	tatoeba-test-v2021-03-30	0.532
tur-fin	tatoeba-test-v2021-08-07	0.506
tur-hun	tatoeba-test-v2021-08-07	0.532
