deu-eng	flores101-dev	0.645
deu-eng	flores101-devtest	0.642
deu-eng	flores200-dev	0.64322
deu-eng	flores200-devtest	0.64211
deu-eng	multi30k_task2_test_2016	0.208
deu-eng	multi30k_test_2016_flickr	0.578
deu-eng	multi30k_test_2017_flickr	0.598
deu-eng	multi30k_test_2017_mscoco	0.522
deu-eng	multi30k_test_2018_flickr	0.565
deu-eng	newssyscomb2009	0.541
deu-eng	news-test2008	0.532
deu-eng	newstest2009	0.530
deu-eng	newstest2010	0.567
deu-eng	newstest2011	0.539
deu-eng	newstest2012	0.550
deu-eng	newstest2013	0.565
deu-eng	newstest2014	0.57372
deu-eng	newstest2014	0.574
deu-eng	newstest2014	0.574
deu-eng	newstest2015	0.57876
deu-eng	newstest2015	0.579
deu-eng	newstest2015	0.579
deu-eng	newstest2015	0.579
deu-eng	newstest2016	0.62248
deu-eng	newstest2016	0.623
deu-eng	newstest2016	0.623
deu-eng	newstest2016	0.623
deu-eng	newstest2017	0.58572
deu-eng	newstest2017	0.586
deu-eng	newstest2017	0.586
deu-eng	newstest2017	0.586
deu-eng	newstest2018	0.63732
deu-eng	newstest2018	0.637
deu-eng	newstest2018	0.637
deu-eng	newstest2018	0.637
deu-eng	newstest2019	0.60688
deu-eng	newstest2019	0.607
deu-eng	newstest2019	0.607
deu-eng	newstest2020	0.62975
deu-eng	newstest2020	0.630
deu-eng	newstest2020	0.630
deu-eng	newstestB2020	0.62796
deu-eng	newstestB2020	0.629
deu-eng	newstestB2020	0.629
deu-eng	tatoeba-test-v2020-07-28	0.656
deu-eng	tatoeba-test-v2021-03-30	0.647
deu-eng	tatoeba-test-v2021-08-07	0.638
fin-eng	flores101-dev	0.558
fin-eng	flores101-devtest	0.549
fin-eng	flores200-dev	0.55734
fin-eng	flores200-devtest	0.54981
fin-eng	newsdev2015	0.50382
fin-eng	newsdev2015	0.504
fin-eng	newsdev2015	0.504
fin-eng	newsdev2015	0.504
fin-eng	newstest2015	0.51768
fin-eng	newstest2015	0.518
fin-eng	newstest2015	0.518
fin-eng	newstest2015	0.518
fin-eng	newstest2016	0.536
fin-eng	newstest2016	0.53656
fin-eng	newstest2016	0.536
fin-eng	newstest2016	0.536
fin-eng	newstest2017	0.55403
fin-eng	newstest2017	0.555
fin-eng	newstest2017	0.555
fin-eng	newstest2017	0.555
fin-eng	newstest2018	0.48659
fin-eng	newstest2018	0.487
fin-eng	newstest2018	0.487
fin-eng	newstest2018	0.487
fin-eng	newstest2019	0.524
fin-eng	newstest2019	0.52476
fin-eng	newstest2019	0.524
fin-eng	newstestB2016	0.496
fin-eng	newstestB2016	0.49659
fin-eng	newstestB2016	0.496
fin-eng	newstestB2017	0.521
fin-eng	newstestB2017	0.52134
fin-eng	newstestB2017	0.521
fin-eng	newstestB2017	0.521
fin-eng	tatoeba-test-v2020-07-28	0.647
fin-eng	tatoeba-test-v2021-03-30	0.647
fin-eng	tatoeba-test-v2021-08-07	0.645
fra-eng	flores101-dev	0.655
fra-eng	flores101-devtest	0.645
fra-eng	flores200-dev	0.65494
fra-eng	flores200-devtest	0.64534
fra-eng	multi30k_test_2016_flickr	0.618
fra-eng	multi30k_test_2017_flickr	0.640
fra-eng	multi30k_test_2017_mscoco	0.620
fra-eng	multi30k_test_2018_flickr	0.602
fra-eng	newsdiscussdev2015	0.56077
fra-eng	newsdiscussdev2015	0.561
fra-eng	newsdiscussdev2015	0.562
fra-eng	newsdiscussdev2015	0.561
fra-eng	newsdiscussdev2015	0.562
fra-eng	newsdiscusstest2015	0.58629
fra-eng	newsdiscusstest2015	0.587
fra-eng	newsdiscusstest2015	0.587
fra-eng	newsdiscusstest2015	0.587
fra-eng	newssyscomb2009	0.560
fra-eng	news-test2008	0.530
fra-eng	newstest2009	0.557
fra-eng	newstest2010	0.574
fra-eng	newstest2011	0.581
fra-eng	newstest2012	0.575
fra-eng	newstest2013	0.573
fra-eng	newstest2014	0.61018
fra-eng	newstest2014	0.610
fra-eng	newstest2014	0.610
fra-eng	tatoeba-test-v2020-07-28	0.684
fra-eng	tatoeba-test-v2021-03-30	0.687
fra-eng	tatoeba-test-v2021-08-07	0.689
fra-eng	tico19-test	0.610
nld-eng	flores101-dev	0.568
nld-eng	flores101-devtest	0.566
nld-eng	flores200-dev	0.56724
nld-eng	flores200-devtest	0.56680
nld-eng	tatoeba-test-v2020-07-28	0.724
nld-eng	tatoeba-test-v2021-03-30	0.714
nld-eng	tatoeba-test-v2021-08-07	0.713
swe-eng	flores101-dev	0.675
swe-eng	flores101-devtest	0.666
swe-eng	flores200-dev	0.67498
swe-eng	flores200-devtest	0.66582
swe-eng	tatoeba-test-v2020-07-28	0.739
swe-eng	tatoeba-test-v2021-03-30	0.738
swe-eng	tatoeba-test-v2021-08-07	0.737
