deu-eng	flores101-dev	38.4
deu-eng	flores101-devtest	37.4
deu-eng	flores200-dev	38.1
deu-eng	flores200-devtest	37.6
deu-eng	multi30k_task2_test_2016	3.7
deu-eng	multi30k_test_2016_flickr	36.5
deu-eng	multi30k_test_2017_flickr	36.9
deu-eng	multi30k_test_2017_mscoco	28.5
deu-eng	multi30k_test_2018_flickr	33.4
deu-eng	newssyscomb2009	27.1
deu-eng	news-test2008	25.5
deu-eng	newstest2009	25.2
deu-eng	newstest2010	28.3
deu-eng	newstest2011	25.4
deu-eng	newstest2012	26.8
deu-eng	newstest2013	29.5
deu-eng	newstest2014	30.6
deu-eng	newstest2015	31.7
deu-eng	newstest2016	36.7
deu-eng	newstest2017	32.6
deu-eng	newstest2018	39.8
deu-eng	newstest2019	35.5
deu-eng	newstest2020	35.5
deu-eng	newstestB2020	34.4
deu-eng	tatoeba-test-v2020-07-28	48.7
deu-eng	tatoeba-test-v2021-03-30	47.5
deu-eng	tatoeba-test-v2021-08-07	46.2
fin-eng	flores101-dev	26.8
fin-eng	flores101-devtest	26.5
fin-eng	flores200-dev	26.7
fin-eng	flores200-devtest	26.6
fin-eng	newsdev2015	21.9
fin-eng	newstest2015	23.9
fin-eng	newstest2016	25.1
fin-eng	newstest2017	28.0
fin-eng	newstest2018	20.7
fin-eng	newstest2019	24.7
fin-eng	newstestB2016	20.9
fin-eng	newstestB2017	23.6
fin-eng	tatoeba-test-v2020-07-28	47.3
fin-eng	tatoeba-test-v2021-03-30	47.2
fin-eng	tatoeba-test-v2021-08-07	47.0
fra-eng	flores101-dev	40.2
fra-eng	flores101-devtest	38.5
fra-eng	flores200-dev	40.3
fra-eng	flores200-devtest	38.6
fra-eng	multi30k_test_2016_flickr	40.8
fra-eng	multi30k_test_2017_flickr	44.0
fra-eng	multi30k_test_2017_mscoco	41.4
fra-eng	multi30k_test_2018_flickr	38.4
fra-eng	newsdiscussdev2015	31.0
fra-eng	newsdiscusstest2015	35.1
fra-eng	newssyscomb2009	29.5
fra-eng	news-test2008	24.9
fra-eng	newstest2009	28.7
fra-eng	newstest2010	29.9
fra-eng	newstest2011	30.7
fra-eng	newstest2012	30.6
fra-eng	newstest2013	31.7
fra-eng	newstest2014	34.5
fra-eng	tatoeba-test-v2020-07-28	52.9
fra-eng	tatoeba-test-v2021-03-30	53.1
fra-eng	tatoeba-test-v2021-08-07	53.1
fra-eng	tico19-test	35.6
nld-eng	flores101-dev	27.4
nld-eng	flores101-devtest	27.5
nld-eng	flores200-dev	27.4
nld-eng	flores200-devtest	27.6
nld-eng	tatoeba-test-v2020-07-28	57.9
nld-eng	tatoeba-test-v2021-03-30	56.8
nld-eng	tatoeba-test-v2021-08-07	56.5
swe-eng	flores101-dev	43.6
swe-eng	flores101-devtest	42.2
swe-eng	flores200-dev	43.6
swe-eng	flores200-devtest	42.2
swe-eng	tatoeba-test-v2020-07-28	61.3
swe-eng	tatoeba-test-v2021-03-30	61.3
swe-eng	tatoeba-test-v2021-08-07	61.0
