deu-eng	flores101-dev	0.64521
deu-eng	flores101-devtest	0.64203
deu-eng	flores200-dev	0.64322
deu-eng	flores200-devtest	0.64211
deu-eng	multi30k_task2_test_2016	0.20829
deu-eng	multi30k_test_2016_flickr	0.578
deu-eng	multi30k_test_2017_flickr	0.59795
deu-eng	multi30k_test_2017_mscoco	0.52174
deu-eng	multi30k_test_2018_flickr	0.56498
deu-eng	newssyscomb2009	0.54082
deu-eng	news-test2008	0.53183
deu-eng	newstest2009	0.52992
deu-eng	newstest2010	0.56702
deu-eng	newstest2011	0.53851
deu-eng	newstest2012	0.550
deu-eng	newstest2013	0.56474
deu-eng	newstest2014	0.57372
deu-eng	newstest2015	0.57876
deu-eng	newstest2016	0.62248
deu-eng	newstest2017	0.58572
deu-eng	newstest2018	0.63732
deu-eng	newstest2019	0.60688
deu-eng	newstest2020	0.62975
deu-eng	newstestB2020	0.62796
deu-eng	tatoeba-test-v2020-07-28	0.65635
deu-eng	tatoeba-test-v2021-03-30	0.64696
deu-eng	tatoeba-test-v2021-08-07	0.63838
fin-eng	flores101-dev	0.55798
fin-eng	flores101-devtest	0.549
fin-eng	flores200-dev	0.55734
fin-eng	flores200-devtest	0.54981
fin-eng	newsdev2015	0.50382
fin-eng	newstest2015	0.51768
fin-eng	newstest2016	0.536
fin-eng	newstest2017	0.55403
fin-eng	newstest2018	0.48659
fin-eng	newstest2019	0.524
fin-eng	newstestB2016	0.496
fin-eng	newstestB2017	0.521
fin-eng	tatoeba-test-v2020-07-28	0.64739
fin-eng	tatoeba-test-v2021-03-30	0.64686
fin-eng	tatoeba-test-v2021-08-07	0.6451
fra-eng	flores101-dev	0.65474
fra-eng	flores101-devtest	0.64496
fra-eng	flores200-dev	0.65494
fra-eng	flores200-devtest	0.64534
fra-eng	multi30k_test_2016_flickr	0.61789
fra-eng	multi30k_test_2017_flickr	0.64015
fra-eng	multi30k_test_2017_mscoco	0.62034
fra-eng	multi30k_test_2018_flickr	0.60207
fra-eng	newsdiscussdev2015	0.56077
fra-eng	newsdiscusstest2015	0.58629
fra-eng	newssyscomb2009	0.55962
fra-eng	news-test2008	0.530
fra-eng	newstest2009	0.55679
fra-eng	newstest2010	0.57357
fra-eng	newstest2011	0.58074
fra-eng	newstest2012	0.575
fra-eng	newstest2013	0.57302
fra-eng	newstest2014	0.61018
fra-eng	tatoeba-test-v2020-07-28	0.68388
fra-eng	tatoeba-test-v2021-03-30	0.68714
fra-eng	tatoeba-test-v2021-08-07	0.68873
fra-eng	tico19-test	0.60986
nld-eng	flores101-dev	0.56785
nld-eng	flores101-devtest	0.566
nld-eng	flores200-dev	0.56724
nld-eng	flores200-devtest	0.56680
nld-eng	tatoeba-test-v2020-07-28	0.72424
nld-eng	tatoeba-test-v2021-03-30	0.71441
nld-eng	tatoeba-test-v2021-08-07	0.71273
swe-eng	flores101-dev	0.67488
swe-eng	flores101-devtest	0.6655
swe-eng	flores200-dev	0.67498
swe-eng	flores200-devtest	0.66582
swe-eng	tatoeba-test-v2020-07-28	0.73881
swe-eng	tatoeba-test-v2021-03-30	0.73842
swe-eng	tatoeba-test-v2021-08-07	0.73681
