bel-rus	flores101-dev	0.8221
bel-ukr	flores101-dev	0.8691
rus-bel	flores101-dev	-0.0301
rus-ukr	flores101-dev	1.0169
bel-rus	flores101-devtest	0.8092
bel-ukr	flores101-devtest	0.8653
rus-bel	flores101-devtest	-0.1392
rus-ukr	flores101-devtest	1.0106
ukr-bel	flores101-devtest	0.2497
ukr-rus	flores101-devtest	0.9553
ukr-bel	flores101-dev	0.3070
ukr-rus	flores101-dev	0.9354
bel-rus	flores200-dev	0.8221
bel-ukr	flores200-dev	0.8694
rus-bel	flores200-dev	-0.0307
rus-ukr	flores200-dev	1.0169
bel-rus	flores200-devtest	0.8092
bel-ukr	flores200-devtest	0.8653
rus-bel	flores200-devtest	-0.1394
rus-ukr	flores200-devtest	1.0106
ukr-bel	flores200-devtest	0.2502
ukr-rus	flores200-devtest	0.9553
ukr-bel	flores200-dev	0.3069
ukr-rus	flores200-dev	0.9354
bel-rus	tatoeba-test-v2021-08-07	1.1055
bel-ukr	tatoeba-test-v2021-08-07	1.1736
rus-bel	tatoeba-test-v2021-08-07	0.9645
rus-ukr	tatoeba-test-v2021-08-07	1.2668
ukr-bel	tatoeba-test-v2021-08-07	1.1182
ukr-rus	tatoeba-test-v2021-08-07	1.2594
