bel-rus	flores101-dev	0.47944
bel-ukr	flores101-dev	0.47149
rus-bel	flores101-dev	0.31702
rus-ukr	flores101-dev	0.54870
bel-rus	flores101-devtest	0.47960
bel-ukr	flores101-devtest	0.47335
rus-bel	flores101-devtest	0.31398
rus-ukr	flores101-devtest	0.55287
ukr-bel	flores101-devtest	0.37165
ukr-rus	flores101-devtest	0.56224
ukr-bel	flores101-dev	0.37071
ukr-rus	flores101-dev	0.55575
bel-rus	tatoeba-test-v2020-07-28	0.82526
bel-ukr	tatoeba-test-v2020-07-28	0.81036
rus-bel	tatoeba-test-v2020-07-28	0.66942
rus-ukr	tatoeba-test-v2020-07-28	0.83639
ukr-bel	tatoeba-test-v2020-07-28	0.75362
ukr-rus	tatoeba-test-v2020-07-28	0.86806
bel-rus	tatoeba-test-v2021-03-30	0.82526
bel-ukr	tatoeba-test-v2021-03-30	0.81036
rus-bel	tatoeba-test-v2021-03-30	0.66942
rus-ukr	tatoeba-test-v2021-03-30	0.83639
ukr-bel	tatoeba-test-v2021-03-30	0.75362
ukr-rus	tatoeba-test-v2021-03-30	0.86806
bel-rus	tatoeba-test-v2021-08-07	0.82526
bel-ukr	tatoeba-test-v2021-08-07	0.81036
rus-bel	tatoeba-test-v2021-08-07	0.66943
rus-ukr	tatoeba-test-v2021-08-07	0.83639
ukr-bel	tatoeba-test-v2021-08-07	0.75368
ukr-rus	tatoeba-test-v2021-08-07	0.86806
