bel-eng	flores101-dev	0.40741
bel-rus	flores101-dev	0.41111
bel-ukr	flores101-dev	0.39681
eng-bel	flores101-dev	0.28886
eng-rus	flores101-dev	0.45476
eng-ukr	flores101-dev	0.44912
rus-bel	flores101-dev	0.34613
rus-eng	flores101-dev	0.52373
rus-ukr	flores101-dev	0.48497
bel-eng	flores101-devtest	0.40533
bel-rus	flores101-devtest	0.41046
bel-ukr	flores101-devtest	0.3981
eng-bel	flores101-devtest	0.29792
eng-rus	flores101-devtest	0.45835
eng-ukr	flores101-devtest	0.45276
rus-bel	flores101-devtest	0.35047
rus-eng	flores101-devtest	0.51735
rus-ukr	flores101-devtest	0.48463
ukr-bel	flores101-devtest	0.34269
ukr-eng	flores101-devtest	0.53937
ukr-rus	flores101-devtest	0.49791
ukr-bel	flores101-dev	0.33936
ukr-eng	flores101-dev	0.54102
ukr-rus	flores101-dev	0.50119
bel-eng	flores200-dev	0.40755
bel-rus	flores200-dev	0.41158
bel-ukr	flores200-dev	0.39699
eng-bel	flores200-dev	0.28845
eng-rus	flores200-dev	0.45484
eng-ukr	flores200-dev	0.44868
rus-bel	flores200-dev	0.34573
rus-eng	flores200-dev	0.52318
rus-ukr	flores200-dev	0.48434
bel-eng	flores200-devtest	0.40586
bel-rus	flores200-devtest	0.41006
bel-ukr	flores200-devtest	0.39849
eng-bel	flores200-devtest	0.29664
eng-rus	flores200-devtest	0.45852
eng-ukr	flores200-devtest	0.45326
rus-bel	flores200-devtest	0.34995
rus-eng	flores200-devtest	0.5174
rus-ukr	flores200-devtest	0.4843
ukr-bel	flores200-devtest	0.34329
ukr-eng	flores200-devtest	0.53887
ukr-rus	flores200-devtest	0.49841
ukr-bel	flores200-dev	0.33926
ukr-eng	flores200-dev	0.54085
ukr-rus	flores200-dev	0.50122
eng-rus	newstest2012	0.50975
rus-eng	newstest2012	0.54772
eng-rus	newstest2013	0.45302
rus-eng	newstest2013	0.49059
eng-rus	newstest2014	0.51596
rus-eng	newstest2014	0.52584
eng-rus	newstest2015	0.4856
rus-eng	newstest2015	0.50638
eng-rus	newstest2016	0.47583
rus-eng	newstest2016	0.49861
eng-rus	newstest2017	0.49402
rus-eng	newstest2017	0.52472
eng-rus	newstest2018	0.47555
rus-eng	newstest2018	0.49286
rus-eng	newstest2019	0.5102
eng-rus	newstest2020	0.41162
rus-eng	newstest2020	0.51459
rus-eng	newstestB2020	0.52137
eng-rus	tatoeba-test-v2020-07-28	0.58769
eng-ukr	tatoeba-test-v2020-07-28	0.56964
rus-eng	tatoeba-test-v2020-07-28	0.65851
ukr-eng	tatoeba-test-v2020-07-28	0.65246
eng-rus	tatoeba-test-v2021-03-30	0.58181
eng-ukr	tatoeba-test-v2021-03-30	0.57039
rus-eng	tatoeba-test-v2021-03-30	0.64922
ukr-eng	tatoeba-test-v2021-03-30	0.64898
bel-eng	tatoeba-test-v2021-08-07	0.55702
bel-rus	tatoeba-test-v2021-08-07	0.73793
bel-ukr	tatoeba-test-v2021-08-07	0.72774
eng-bel	tatoeba-test-v2021-08-07	0.43892
eng-rus	tatoeba-test-v2021-08-07	0.57613
eng-ukr	tatoeba-test-v2021-08-07	0.56881
rus-bel	tatoeba-test-v2021-08-07	0.64087
rus-eng	tatoeba-test-v2021-08-07	0.63674
rus-ukr	tatoeba-test-v2021-08-07	0.7786
ukr-bel	tatoeba-test-v2021-08-07	0.6659
ukr-eng	tatoeba-test-v2021-08-07	0.64899
ukr-rus	tatoeba-test-v2021-08-07	0.81609
eng-rus	tico19-test	0.44838
rus-eng	tico19-test	0.52656
