bel-rus	flores101-dev	0.5071
bel-ukr	flores101-dev	0.5147
rus-bel	flores101-dev	0.5239
rus-ukr	flores101-dev	0.8710
bel-rus	flores101-devtest	0.5164
bel-ukr	flores101-devtest	0.5200
rus-bel	flores101-devtest	0.5130
rus-ukr	flores101-devtest	0.8561
ukr-bel	flores101-devtest	0.4597
ukr-rus	flores101-devtest	0.8058
ukr-bel	flores101-dev	0.4633
ukr-rus	flores101-dev	0.7754
bel-rus	flores200-dev	0.5079
bel-ukr	flores200-dev	0.5181
rus-bel	flores200-dev	0.5226
rus-ukr	flores200-dev	0.8718
bel-rus	flores200-devtest	0.5142
bel-ukr	flores200-devtest	0.5244
rus-bel	flores200-devtest	0.5158
rus-ukr	flores200-devtest	0.8560
ukr-bel	flores200-devtest	0.4569
ukr-rus	flores200-devtest	0.8064
ukr-bel	flores200-dev	0.4618
ukr-rus	flores200-dev	0.7762
bel-rus	tatoeba-test-v2021-08-07	0.9932
bel-ukr	tatoeba-test-v2021-08-07	1.0820
rus-bel	tatoeba-test-v2021-08-07	1.0340
rus-ukr	tatoeba-test-v2021-08-07	1.2333
ukr-bel	tatoeba-test-v2021-08-07	1.0526
ukr-rus	tatoeba-test-v2021-08-07	1.2134
