bel-rus	flores101-dev	0.449
bel-ukr	flores101-dev	0.435
rus-bel	flores101-dev	0.407
rus-ukr	flores101-dev	0.520
bel-rus	flores101-devtest	0.449
bel-ukr	flores101-devtest	0.439
rus-bel	flores101-devtest	0.412
rus-ukr	flores101-devtest	0.517
ukr-bel	flores101-devtest	0.405
ukr-rus	flores101-devtest	0.529
ukr-bel	flores101-dev	0.398
ukr-rus	flores101-dev	0.520
bel-rus	tatoeba-test-v2020-07-28	0.755
bel-ukr	tatoeba-test-v2020-07-28	0.746
rus-bel	tatoeba-test-v2020-07-28	0.711
rus-ukr	tatoeba-test-v2020-07-28	0.793
ukr-bel	tatoeba-test-v2020-07-28	0.718
ukr-rus	tatoeba-test-v2020-07-28	0.823
bel-rus	tatoeba-test-v2021-03-30	0.755
bel-ukr	tatoeba-test-v2021-03-30	0.746
rus-bel	tatoeba-test-v2021-03-30	0.711
rus-ukr	tatoeba-test-v2021-03-30	0.793
ukr-bel	tatoeba-test-v2021-03-30	0.718
ukr-rus	tatoeba-test-v2021-03-30	0.823
bel-rus	tatoeba-test-v2021-08-07	0.755
bel-ukr	tatoeba-test-v2021-08-07	0.746
rus-bel	tatoeba-test-v2021-08-07	0.711
rus-ukr	tatoeba-test-v2021-08-07	0.793
ukr-bel	tatoeba-test-v2021-08-07	0.718
ukr-rus	tatoeba-test-v2021-08-07	0.823
