bel-rus	flores101-dev	0.44075
bel-ukr	flores101-dev	0.43083
rus-bel	flores101-dev	0.28813
rus-ukr	flores101-dev	0.51732
bel-rus	flores101-devtest	0.44102
bel-ukr	flores101-devtest	0.43259
rus-bel	flores101-devtest	0.28528
rus-ukr	flores101-devtest	0.52104
ukr-bel	flores101-devtest	0.33972
ukr-rus	flores101-devtest	0.53335
ukr-bel	flores101-dev	0.33836
ukr-rus	flores101-dev	0.5271
bel-rus	flores200-dev	0.44075
bel-ukr	flores200-dev	0.43084
rus-bel	flores200-dev	0.28813
rus-ukr	flores200-dev	0.51732
bel-rus	flores200-devtest	0.44102
bel-ukr	flores200-devtest	0.43259
rus-bel	flores200-devtest	0.2853
rus-ukr	flores200-devtest	0.52104
ukr-bel	flores200-devtest	0.33974
ukr-rus	flores200-devtest	0.5334
ukr-bel	flores200-dev	0.33836
ukr-rus	flores200-dev	0.52718
bel-rus	tatoeba-test-v2021-08-07	0.81487
bel-ukr	tatoeba-test-v2021-08-07	0.7998
rus-bel	tatoeba-test-v2021-08-07	0.66118
rus-ukr	tatoeba-test-v2021-08-07	0.82849
ukr-bel	tatoeba-test-v2021-08-07	0.74397
ukr-rus	tatoeba-test-v2021-08-07	0.86175
