bel-eng	flores101-dev	-0.0100
bel-rus	flores101-dev	0.5444
bel-ukr	flores101-dev	0.5265
rus-bel	flores101-dev	0.3092
rus-eng	flores101-dev	0.4125
rus-ukr	flores101-dev	0.8884
bel-eng	flores101-devtest	-0.0298
bel-rus	flores101-devtest	0.5522
bel-ukr	flores101-devtest	0.5231
rus-bel	flores101-devtest	0.3134
rus-eng	flores101-devtest	0.3928
rus-ukr	flores101-devtest	0.8741
ukr-bel	flores101-devtest	0.2436
ukr-eng	flores101-devtest	0.4432
ukr-rus	flores101-devtest	0.8212
ukr-bel	flores101-dev	0.2735
ukr-eng	flores101-dev	0.4174
ukr-rus	flores101-dev	0.8257
bel-eng	flores200-dev	-0.0129
bel-rus	flores200-dev	0.5449
bel-ukr	flores200-dev	0.5258
rus-bel	flores200-dev	0.3044
rus-eng	flores200-dev	0.4114
rus-ukr	flores200-dev	0.8863
bel-eng	flores200-devtest	-0.0281
bel-rus	flores200-devtest	0.5495
bel-ukr	flores200-devtest	0.5254
rus-bel	flores200-devtest	0.3109
rus-eng	flores200-devtest	0.3921
rus-ukr	flores200-devtest	0.8749
ukr-bel	flores200-devtest	0.2529
ukr-eng	flores200-devtest	0.4419
ukr-rus	flores200-devtest	0.8220
ukr-bel	flores200-dev	0.2723
ukr-eng	flores200-dev	0.4187
ukr-rus	flores200-dev	0.8273
rus-eng	newstest2012	0.4088
rus-eng	newstest2013	0.2924
rus-eng	newstest2014	0.3689
rus-eng	newstest2015	0.3216
rus-eng	newstest2016	0.2921
rus-eng	newstest2017	0.3089
rus-eng	newstest2018	0.2748
rus-eng	newstest2019	0.2200
rus-eng	newstest2020	0.2893
rus-eng	newstestB2020	0.2757
rus-eng	tatoeba-test-v2020-07-28	0.7247
ukr-eng	tatoeba-test-v2020-07-28	0.7484
orv-eng	tatoeba-test-v2021-03-30	-0.9488
orv-ukr	tatoeba-test-v2021-03-30	-0.9460
rus-eng	tatoeba-test-v2021-03-30	0.7100
ukr-eng	tatoeba-test-v2021-03-30	0.7348
bel-eng	tatoeba-test-v2021-08-07	0.4797
bel-rus	tatoeba-test-v2021-08-07	1.0148
bel-ukr	tatoeba-test-v2021-08-07	1.0968
orv-eng	tatoeba-test-v2021-08-07	-0.9479
orv-ukr	tatoeba-test-v2021-08-07	-0.9477
rus-bel	tatoeba-test-v2021-08-07	0.9540
rus-eng	tatoeba-test-v2021-08-07	0.6847
rus-ukr	tatoeba-test-v2021-08-07	1.2351
ukr-bel	tatoeba-test-v2021-08-07	1.0196
ukr-eng	tatoeba-test-v2021-08-07	0.7326
ukr-rus	tatoeba-test-v2021-08-07	1.2289
rus-eng	tico19-test	0.4228
