bel-eng	flores101-dev	11.4
bel-eng	flores101-devtest	11.2
bel-eng	flores200-dev	11.5
bel-eng	flores200-devtest	11.2
bel-eng	tatoeba-test-v2020-07-28	36.7
bel-eng	tatoeba-test-v2021-03-30	36.7
bel-eng	tatoeba-test-v2021-08-07	36.8
bel-rus	flores101-dev	12.4
bel-rus	flores101-devtest	13.0
bel-rus	flores200-dev	12.4
bel-rus	flores200-devtest	12.9
bel-rus	tatoeba-test-v2020-07-28	56.6
bel-rus	tatoeba-test-v2021-03-30	56.6
bel-rus	tatoeba-test-v2021-08-07	56.6
bel-ukr	flores101-dev	10.4
bel-ukr	flores101-devtest	10.7
bel-ukr	flores200-dev	10.4
bel-ukr	flores200-devtest	10.7
bel-ukr	tatoeba-test-v2020-07-28	54.3
bel-ukr	tatoeba-test-v2021-03-30	54.3
bel-ukr	tatoeba-test-v2021-08-07	54.3
eng-bel	flores101-dev	5.2
eng-bel	flores101-devtest	5.8
eng-bel	flores200-dev	5.2
eng-bel	flores200-devtest	5.8
eng-bel	tatoeba-test-v2020-07-28	19.2
eng-bel	tatoeba-test-v2021-03-30	19.2
eng-bel	tatoeba-test-v2021-08-07	19.2
eng-rus	flores101-dev	20.4
eng-rus	flores101-devtest	20.0
eng-rus	flores200-dev	20.4
eng-rus	flores200-devtest	20.0
eng-rus	newstest2012	26.1
eng-rus	newstest2013	20.2
eng-rus	newstest2014	25.0
eng-rus	newstest2015	22.2
eng-rus	newstest2016	21.5
eng-rus	newstest2017	23.3
eng-rus	newstest2018	20.1
eng-rus	newstest2019	21.8
eng-rus	newstest2020	15.5
eng-rus	tatoeba-test-v2020-07-28	38.8
eng-rus	tatoeba-test-v2021-03-30	37.6
eng-rus	tatoeba-test-v2021-08-07	37.0
eng-rus	tico19-test	19.6
eng-ukr	flores101-dev	19.1
eng-ukr	flores101-devtest	19.1
eng-ukr	flores200-dev	19.1
eng-ukr	flores200-devtest	19.2
eng-ukr	tatoeba-test-v2020-07-28	36.2
eng-ukr	tatoeba-test-v2021-03-30	36.2
eng-ukr	tatoeba-test-v2021-08-07	36.0
rus-bel	flores101-dev	8.4
rus-bel	flores101-devtest	8.9
rus-bel	flores200-dev	8.5
rus-bel	flores200-devtest	8.8
rus-bel	tatoeba-test-v2020-07-28	43.7
rus-bel	tatoeba-test-v2021-03-30	43.7
rus-bel	tatoeba-test-v2021-08-07	43.7
rus-eng	flores101-dev	25.1
rus-eng	flores101-devtest	25.2
rus-eng	flores200-dev	25.0
rus-eng	flores200-devtest	25.2
rus-eng	newstest2012	29.5
rus-eng	newstest2013	23.6
rus-eng	newstest2014	26.2
rus-eng	newstest2015	25.1
rus-eng	newstest2016	23.8
rus-eng	newstest2017	27.2
rus-eng	newstest2018	22.9
rus-eng	newstest2019	25.6
rus-eng	newstest2020	24.3
rus-eng	newstestB2020	26.3
rus-eng	tatoeba-test-v2020-07-28	50.3
rus-eng	tatoeba-test-v2021-03-30	48.9
rus-eng	tatoeba-test-v2021-08-07	47.3
rus-eng	tico19-test	23.9
rus-ukr	flores101-dev	21.8
rus-ukr	flores101-devtest	22.3
rus-ukr	flores200-dev	21.8
rus-ukr	flores200-devtest	22.3
rus-ukr	tatoeba-test-v2020-07-28	62.9
rus-ukr	tatoeba-test-v2021-03-30	62.9
rus-ukr	tatoeba-test-v2021-08-07	62.9
ukr-bel	flores101-dev	7.8
ukr-bel	flores101-devtest	8.4
ukr-bel	flores200-dev	7.8
ukr-bel	flores200-devtest	8.4
ukr-bel	tatoeba-test-v2020-07-28	46.7
ukr-bel	tatoeba-test-v2021-03-30	46.7
ukr-bel	tatoeba-test-v2021-08-07	46.7
ukr-eng	flores101-dev	27.7
ukr-eng	flores101-devtest	27.5
ukr-eng	flores200-dev	27.6
ukr-eng	flores200-devtest	27.4
ukr-eng	tatoeba-test-v2020-07-28	49.4
ukr-eng	tatoeba-test-v2021-03-30	48.9
ukr-eng	tatoeba-test-v2021-08-07	48.8
ukr-rus	flores101-dev	24.7
ukr-rus	flores101-devtest	24.3
ukr-rus	flores200-dev	24.7
ukr-rus	flores200-devtest	24.5
ukr-rus	tatoeba-test-v2020-07-28	68.7
ukr-rus	tatoeba-test-v2021-03-30	68.7
ukr-rus	tatoeba-test-v2021-08-07	68.7
