bel-rus	flores101-dev	0.48039
bel-ukr	flores101-dev	0.47176
rus-bel	flores101-dev	0.31706
rus-ukr	flores101-dev	0.54897
bel-rus	flores101-devtest	0.47989
bel-ukr	flores101-devtest	0.47393
rus-bel	flores101-devtest	0.31365
rus-ukr	flores101-devtest	0.55298
ukr-bel	flores101-devtest	0.37151
ukr-rus	flores101-devtest	0.56174
ukr-bel	flores101-dev	0.37564
ukr-rus	flores101-dev	0.55641
bel-rus	tatoeba-test-v2020-07-28	0.82301
bel-ukr	tatoeba-test-v2020-07-28	0.80492
rus-bel	tatoeba-test-v2020-07-28	0.67199
rus-ukr	tatoeba-test-v2020-07-28	0.83728
ukr-bel	tatoeba-test-v2020-07-28	0.74667
ukr-rus	tatoeba-test-v2020-07-28	0.87124
bel-rus	tatoeba-test-v2021-03-30	0.82301
bel-ukr	tatoeba-test-v2021-03-30	0.80492
rus-bel	tatoeba-test-v2021-03-30	0.67199
rus-ukr	tatoeba-test-v2021-03-30	0.83728
ukr-bel	tatoeba-test-v2021-03-30	0.74667
ukr-rus	tatoeba-test-v2021-03-30	0.87124
bel-rus	tatoeba-test-v2021-08-07	0.82301
bel-ukr	tatoeba-test-v2021-08-07	0.80492
rus-bel	tatoeba-test-v2021-08-07	0.67199
rus-ukr	tatoeba-test-v2021-08-07	0.83728
ukr-bel	tatoeba-test-v2021-08-07	0.74667
ukr-rus	tatoeba-test-v2021-08-07	0.87124
