bel-eng	flores101-dev	0.436
bel-eng	flores101-devtest	0.434
bel-eng	tatoeba-test-v2020-07-28	0.562
bel-eng	tatoeba-test-v2021-03-30	0.562
bel-eng	tatoeba-test-v2021-08-07	0.562
bel-rus	flores101-dev	0.449
bel-rus	flores101-devtest	0.448
bel-rus	tatoeba-test-v2020-07-28	0.750
bel-rus	tatoeba-test-v2021-03-30	0.750
bel-rus	tatoeba-test-v2021-08-07	0.750
bel-ukr	flores101-dev	0.436
bel-ukr	flores101-devtest	0.437
bel-ukr	tatoeba-test-v2020-07-28	0.740
bel-ukr	tatoeba-test-v2021-03-30	0.740
bel-ukr	tatoeba-test-v2021-08-07	0.740
orv-eng	tatoeba-test-v2020-07-28	0.198
orv-eng	tatoeba-test-v2021-03-30	0.198
orv-eng	tatoeba-test-v2021-08-07	0.198
orv-ukr	tatoeba-test-v2020-07-28	0.178
orv-ukr	tatoeba-test-v2021-03-30	0.178
orv-ukr	tatoeba-test-v2021-08-07	0.178
rus-bel	flores101-dev	0.381
rus-bel	flores101-devtest	0.386
rus-bel	tatoeba-test-v2020-07-28	0.655
rus-bel	tatoeba-test-v2021-03-30	0.655
rus-bel	tatoeba-test-v2021-08-07	0.655
rus-eng	flores101-dev	0.546
rus-eng	flores101-devtest	0.540
rus-eng	newstest2012	0.568
rus-eng	newstest2013	0.512
rus-eng	newstest2014	0.549
rus-eng	newstest2015	0.526
rus-eng	newstest2016	0.521
rus-eng	newstest2017	0.544
rus-eng	newstest2018	0.516
rus-eng	newstest2019	0.533
rus-eng	newstest2020	0.540
rus-eng	newstestB2020	0.545
rus-eng	tatoeba-test-v2020-07-28	0.661
rus-eng	tatoeba-test-v2021-03-30	0.652
rus-eng	tatoeba-test-v2021-08-07	0.640
rus-eng	tico19-test	0.553
rus-ukr	flores101-dev	0.517
rus-ukr	flores101-devtest	0.517
rus-ukr	tatoeba-test-v2020-07-28	0.787
rus-ukr	tatoeba-test-v2021-03-30	0.787
rus-ukr	tatoeba-test-v2021-08-07	0.787
ukr-bel	flores101-dev	0.375
ukr-bel	flores101-devtest	0.378
ukr-bel	tatoeba-test-v2020-07-28	0.679
ukr-bel	tatoeba-test-v2021-03-30	0.679
ukr-bel	tatoeba-test-v2021-08-07	0.679
ukr-eng	flores101-dev	0.562
ukr-eng	flores101-devtest	0.561
ukr-eng	tatoeba-test-v2020-07-28	0.654
ukr-eng	tatoeba-test-v2021-03-30	0.651
ukr-eng	tatoeba-test-v2021-08-07	0.651
ukr-rus	flores101-dev	0.530
ukr-rus	flores101-devtest	0.527
ukr-rus	tatoeba-test-v2020-07-28	0.823
ukr-rus	tatoeba-test-v2021-03-30	0.823
ukr-rus	tatoeba-test-v2021-08-07	0.823
