bel-eng	flores101-dev	0.43573
bel-eng	flores101-devtest	0.434
bel-eng	flores200-dev	0.43582
bel-eng	flores200-devtest	0.43495
bel-eng	tatoeba-test-v2020-07-28	0.562
bel-eng	tatoeba-test-v2021-03-30	0.562
bel-eng	tatoeba-test-v2021-08-07	0.56236
bel-rus	flores101-dev	0.44857
bel-rus	flores101-devtest	0.4476
bel-rus	flores200-dev	0.44915
bel-rus	flores200-devtest	0.4472
bel-rus	tatoeba-test-v2020-07-28	0.750
bel-rus	tatoeba-test-v2021-03-30	0.750
bel-rus	tatoeba-test-v2021-08-07	0.75037
bel-ukr	flores101-dev	0.43586
bel-ukr	flores101-devtest	0.437
bel-ukr	flores200-dev	0.43599
bel-ukr	flores200-devtest	0.43805
bel-ukr	tatoeba-test-v2020-07-28	0.740
bel-ukr	tatoeba-test-v2021-03-30	0.740
bel-ukr	tatoeba-test-v2021-08-07	0.74029
eng-bel	flores101-dev	0.32166
eng-bel	flores101-devtest	0.33119
eng-bel	flores200-dev	0.32114
eng-bel	flores200-devtest	0.32981
eng-bel	tatoeba-test-v2020-07-28	0.453
eng-bel	tatoeba-test-v2021-03-30	0.453
eng-bel	tatoeba-test-v2021-08-07	0.45284
eng-rus	flores101-dev	0.483
eng-rus	flores101-devtest	0.48856
eng-rus	flores200-dev	0.48365
eng-rus	flores200-devtest	0.48864
eng-rus	newstest2012	0.5367
eng-rus	newstest2013	0.47996
eng-rus	newstest2014	0.545
eng-rus	newstest2015	0.51348
eng-rus	newstest2016	0.503
eng-rus	newstest2017	0.52221
eng-rus	newstest2018	0.506
eng-rus	newstest2019	0.483
eng-rus	newstest2020	0.442
eng-rus	tatoeba-test-v2020-07-28	0.59564
eng-rus	tatoeba-test-v2021-03-30	0.59089
eng-rus	tatoeba-test-v2021-08-07	0.58529
eng-rus	tico19-test	0.47986
eng-ukr	flores101-dev	0.47807
eng-ukr	flores101-devtest	0.48318
eng-ukr	flores200-dev	0.47758
eng-ukr	flores200-devtest	0.48364
eng-ukr	tatoeba-test-v2020-07-28	0.57714
eng-ukr	tatoeba-test-v2021-03-30	0.57834
eng-ukr	tatoeba-test-v2021-08-07	0.57682
rus-bel	flores101-dev	0.38099
rus-bel	flores101-devtest	0.3863
rus-bel	flores200-dev	0.38048
rus-bel	flores200-devtest	0.38573
rus-bel	tatoeba-test-v2020-07-28	0.655
rus-bel	tatoeba-test-v2021-03-30	0.655
rus-bel	tatoeba-test-v2021-08-07	0.65511
rus-eng	flores101-dev	0.54604
rus-eng	flores101-devtest	0.53958
rus-eng	flores200-dev	0.54559
rus-eng	flores200-devtest	0.53963
rus-eng	newstest2012	0.56794
rus-eng	newstest2013	0.51154
rus-eng	newstest2014	0.54876
rus-eng	newstest2015	0.526
rus-eng	newstest2016	0.52048
rus-eng	newstest2017	0.544
rus-eng	newstest2018	0.5158
rus-eng	newstest2019	0.533
rus-eng	newstest2020	0.53955
rus-eng	newstestB2020	0.54436
rus-eng	tatoeba-test-v2020-07-28	0.661
rus-eng	tatoeba-test-v2021-03-30	0.65198
rus-eng	tatoeba-test-v2021-08-07	0.63965
rus-eng	tico19-test	0.553
rus-ukr	flores101-dev	0.51663
rus-ukr	flores101-devtest	0.5166
rus-ukr	flores200-dev	0.51603
rus-ukr	flores200-devtest	0.51631
rus-ukr	tatoeba-test-v2020-07-28	0.787
rus-ukr	tatoeba-test-v2021-03-30	0.787
rus-ukr	tatoeba-test-v2021-08-07	0.78684
ukr-bel	flores101-dev	0.37499
ukr-bel	flores101-devtest	0.37807
ukr-bel	flores200-dev	0.37484
ukr-bel	flores200-devtest	0.37867
ukr-bel	tatoeba-test-v2020-07-28	0.679
ukr-bel	tatoeba-test-v2021-03-30	0.679
ukr-bel	tatoeba-test-v2021-08-07	0.6789
ukr-eng	flores101-dev	0.562
ukr-eng	flores101-devtest	0.561
ukr-eng	flores200-dev	0.56225
ukr-eng	flores200-devtest	0.5608
ukr-eng	tatoeba-test-v2020-07-28	0.65439
ukr-eng	tatoeba-test-v2021-03-30	0.65127
ukr-eng	tatoeba-test-v2021-08-07	0.65137
ukr-rus	flores101-dev	0.5298
ukr-rus	flores101-devtest	0.52713
ukr-rus	flores200-dev	0.52977
ukr-rus	flores200-devtest	0.52754
ukr-rus	tatoeba-test-v2020-07-28	0.823
ukr-rus	tatoeba-test-v2021-03-30	0.823
ukr-rus	tatoeba-test-v2021-08-07	0.82259
