bel-eng	flores101-dev	13.0
bel-rus	flores101-dev	20.8
bel-ukr	flores101-dev	18.1
eng-bel	flores101-dev	12.2
eng-rus	flores101-dev	26.7
eng-ukr	flores101-dev	25.9
rus-bel	flores101-dev	18.1
rus-eng	flores101-dev	27.5
rus-ukr	flores101-dev	30.7
bel-eng	flores101-devtest	13.2
bel-rus	flores101-devtest	21.2
bel-ukr	flores101-devtest	18.9
eng-bel	flores101-devtest	13.0
eng-rus	flores101-devtest	26.3
eng-ukr	flores101-devtest	26.3
rus-bel	flores101-devtest	18.7
rus-eng	flores101-devtest	27.5
rus-ukr	flores101-devtest	30.7
ukr-bel	flores101-devtest	18.0
ukr-eng	flores101-devtest	29.6
ukr-rus	flores101-devtest	32.5
ukr-bel	flores101-dev	17.6
ukr-eng	flores101-dev	29.8
ukr-rus	flores101-dev	33.3
bel-eng	flores200-dev	12.9
bel-rus	flores200-dev	20.8
bel-ukr	flores200-dev	18.0
eng-bel	flores200-dev	12.2
eng-rus	flores200-dev	26.6
eng-ukr	flores200-dev	25.9
rus-bel	flores200-dev	18.2
rus-eng	flores200-dev	27.6
rus-ukr	flores200-dev	30.7
bel-eng	flores200-devtest	13.2
bel-rus	flores200-devtest	21.2
bel-ukr	flores200-devtest	18.9
eng-bel	flores200-devtest	13.0
eng-rus	flores200-devtest	26.3
eng-ukr	flores200-devtest	26.1
rus-bel	flores200-devtest	18.8
rus-eng	flores200-devtest	27.5
rus-ukr	flores200-devtest	30.8
ukr-bel	flores200-devtest	18.1
ukr-eng	flores200-devtest	29.5
ukr-rus	flores200-devtest	32.5
ukr-bel	flores200-dev	17.6
ukr-eng	flores200-dev	30.0
ukr-rus	flores200-dev	33.3
eng-rus	newstest2012	32.0
rus-eng	newstest2012	30.8
eng-rus	newstest2013	25.9
rus-eng	newstest2013	25.4
eng-rus	newstest2014	32.7
rus-eng	newstest2014	28.0
eng-rus	newstest2015	28.5
rus-eng	newstest2015	26.6
eng-rus	newstest2016	27.6
rus-eng	newstest2016	25.5
eng-rus	newstest2017	30.1
rus-eng	newstest2017	28.5
eng-rus	newstest2018	27.3
rus-eng	newstest2018	24.6
eng-rus	newstest2019	27.0
rus-eng	newstest2019	27.4
eng-rus	newstest2020	21.9
rus-eng	newstest2020	27.1
rus-eng	newstestB2020	28.3
eng-rus	tatoeba-test-v2020-07-28	41.4
eng-ukr	tatoeba-test-v2020-07-28	40.5
rus-eng	tatoeba-test-v2020-07-28	52.4
ukr-eng	tatoeba-test-v2020-07-28	51.6
eng-rus	tatoeba-test-v2021-03-30	40.6
eng-ukr	tatoeba-test-v2021-03-30	40.7
rus-eng	tatoeba-test-v2021-03-30	51.1
ukr-eng	tatoeba-test-v2021-03-30	51.0
bel-eng	tatoeba-test-v2021-08-07	38.5
bel-rus	tatoeba-test-v2021-08-07	61.4
bel-ukr	tatoeba-test-v2021-08-07	59.5
eng-bel	tatoeba-test-v2021-08-07	27.6
eng-rus	tatoeba-test-v2021-08-07	39.8
eng-ukr	tatoeba-test-v2021-08-07	40.4
rus-bel	tatoeba-test-v2021-08-07	51.6
rus-eng	tatoeba-test-v2021-08-07	49.4
rus-ukr	tatoeba-test-v2021-08-07	67.1
ukr-bel	tatoeba-test-v2021-08-07	55.0
ukr-eng	tatoeba-test-v2021-08-07	50.8
ukr-rus	tatoeba-test-v2021-08-07	71.6
eng-rus	tico19-test	25.8
rus-eng	tico19-test	27.9
