bel-eng	flores101-dev	0.434
bel-eng	flores101-devtest	0.434
bel-eng	flores200-dev	0.43435
bel-eng	flores200-devtest	0.43404
bel-eng	tatoeba-test-v2020-07-28	0.564
bel-eng	tatoeba-test-v2021-03-30	0.564
bel-eng	tatoeba-test-v2021-08-07	0.56385
bel-rus	flores101-dev	0.44597
bel-rus	flores101-devtest	0.44695
bel-rus	flores200-dev	0.44612
bel-rus	flores200-devtest	0.44741
bel-rus	tatoeba-test-v2020-07-28	0.752
bel-rus	tatoeba-test-v2021-03-30	0.752
bel-rus	tatoeba-test-v2021-08-07	0.75173
bel-ukr	flores101-dev	0.43162
bel-ukr	flores101-devtest	0.438
bel-ukr	flores200-dev	0.43134
bel-ukr	flores200-devtest	0.43902
bel-ukr	tatoeba-test-v2020-07-28	0.742
bel-ukr	tatoeba-test-v2021-03-30	0.742
bel-ukr	tatoeba-test-v2021-08-07	0.74238
eng-bel	flores101-dev	0.3224
eng-bel	flores101-devtest	0.33019
eng-bel	flores200-dev	0.32189
eng-bel	flores200-devtest	0.33071
eng-bel	tatoeba-test-v2020-07-28	0.452
eng-bel	tatoeba-test-v2021-03-30	0.452
eng-bel	tatoeba-test-v2021-08-07	0.45213
eng-rus	flores101-dev	0.48216
eng-rus	flores101-devtest	0.485
eng-rus	flores200-dev	0.48154
eng-rus	flores200-devtest	0.4843
eng-rus	newstest2012	0.534
eng-rus	newstest2013	0.478
eng-rus	newstest2014	0.54596
eng-rus	newstest2015	0.512
eng-rus	newstest2016	0.49985
eng-rus	newstest2017	0.51993
eng-rus	newstest2018	0.504
eng-rus	newstest2019	0.483
eng-rus	newstest2020	0.441
eng-rus	tatoeba-test-v2020-07-28	0.5938
eng-rus	tatoeba-test-v2021-03-30	0.58893
eng-rus	tatoeba-test-v2021-08-07	0.58276
eng-rus	tico19-test	0.479
eng-ukr	flores101-dev	0.47965
eng-ukr	flores101-devtest	0.4859
eng-ukr	flores200-dev	0.47944
eng-ukr	flores200-devtest	0.48465
eng-ukr	tatoeba-test-v2020-07-28	0.576
eng-ukr	tatoeba-test-v2021-03-30	0.57773
eng-ukr	tatoeba-test-v2021-08-07	0.57604
rus-bel	flores101-dev	0.38082
rus-bel	flores101-devtest	0.38477
rus-bel	flores200-dev	0.38163
rus-bel	flores200-devtest	0.3857
rus-bel	tatoeba-test-v2020-07-28	0.656
rus-bel	tatoeba-test-v2021-03-30	0.656
rus-bel	tatoeba-test-v2021-08-07	0.65552
rus-eng	flores101-dev	0.54503
rus-eng	flores101-devtest	0.53852
rus-eng	flores200-dev	0.54515
rus-eng	flores200-devtest	0.53889
rus-eng	newstest2012	0.566
rus-eng	newstest2013	0.510
rus-eng	newstest2014	0.548
rus-eng	newstest2015	0.52585
rus-eng	newstest2016	0.5198
rus-eng	newstest2017	0.54386
rus-eng	newstest2018	0.515
rus-eng	newstest2019	0.53309
rus-eng	newstest2020	0.53965
rus-eng	newstestB2020	0.543
rus-eng	tatoeba-test-v2020-07-28	0.65797
rus-eng	tatoeba-test-v2021-03-30	0.64918
rus-eng	tatoeba-test-v2021-08-07	0.63679
rus-eng	tico19-test	0.555
rus-ukr	flores101-dev	0.517
rus-ukr	flores101-devtest	0.51663
rus-ukr	flores200-dev	0.51704
rus-ukr	flores200-devtest	0.51703
rus-ukr	tatoeba-test-v2020-07-28	0.787
rus-ukr	tatoeba-test-v2021-03-30	0.787
rus-ukr	tatoeba-test-v2021-08-07	0.78713
ukr-bel	flores101-dev	0.37595
ukr-bel	flores101-devtest	0.37927
ukr-bel	flores200-dev	0.37555
ukr-bel	flores200-devtest	0.37939
ukr-bel	tatoeba-test-v2020-07-28	0.685
ukr-bel	tatoeba-test-v2021-03-30	0.685
ukr-bel	tatoeba-test-v2021-08-07	0.68493
ukr-eng	flores101-dev	0.560
ukr-eng	flores101-devtest	0.558
ukr-eng	flores200-dev	0.56137
ukr-eng	flores200-devtest	0.55748
ukr-eng	tatoeba-test-v2020-07-28	0.65209
ukr-eng	tatoeba-test-v2021-03-30	0.64927
ukr-eng	tatoeba-test-v2021-08-07	0.64846
ukr-rus	flores101-dev	0.53212
ukr-rus	flores101-devtest	0.52698
ukr-rus	flores200-dev	0.53164
ukr-rus	flores200-devtest	0.52686
ukr-rus	tatoeba-test-v2020-07-28	0.822
ukr-rus	tatoeba-test-v2021-03-30	0.822
ukr-rus	tatoeba-test-v2021-08-07	0.82218
