bel-rus	flores101-dev	0.44184
bel-ukr	flores101-dev	0.4311
rus-bel	flores101-dev	0.28869
rus-ukr	flores101-dev	0.51747
bel-rus	flores101-devtest	0.44148
bel-ukr	flores101-devtest	0.43332
rus-bel	flores101-devtest	0.28491
rus-ukr	flores101-devtest	0.52109
ukr-bel	flores101-devtest	0.33969
ukr-rus	flores101-devtest	0.53297
ukr-bel	flores101-dev	0.34325
ukr-rus	flores101-dev	0.52794
bel-rus	flores200-dev	0.44184
bel-ukr	flores200-dev	0.43111
rus-bel	flores200-dev	0.28865
rus-ukr	flores200-dev	0.51739
bel-rus	flores200-devtest	0.44148
bel-ukr	flores200-devtest	0.43333
rus-bel	flores200-devtest	0.28491
rus-ukr	flores200-devtest	0.52109
ukr-bel	flores200-devtest	0.33972
ukr-rus	flores200-devtest	0.53297
ukr-bel	flores200-dev	0.34311
ukr-rus	flores200-dev	0.52795
bel-rus	tatoeba-test-v2021-08-07	0.8129
bel-ukr	tatoeba-test-v2021-08-07	0.79442
rus-bel	tatoeba-test-v2021-08-07	0.66428
rus-ukr	tatoeba-test-v2021-08-07	0.82932
ukr-bel	tatoeba-test-v2021-08-07	0.73693
ukr-rus	tatoeba-test-v2021-08-07	0.86504
