bel-rus	flores101-dev	11.9
bel-rus	flores101-devtest	12.7
bel-rus	tatoeba-test-v2020-07-28	56.9
bel-rus	tatoeba-test-v2021-03-30	56.9
bel-rus	tatoeba-test-v2021-08-07	56.9
bel-ukr	flores101-dev	10.1
bel-ukr	flores101-devtest	10.7
bel-ukr	tatoeba-test-v2020-07-28	55.2
bel-ukr	tatoeba-test-v2021-03-30	55.2
bel-ukr	tatoeba-test-v2021-08-07	55.2
rus-bel	flores101-dev	9.5
rus-bel	flores101-devtest	10.4
rus-bel	tatoeba-test-v2020-07-28	50.1
rus-bel	tatoeba-test-v2021-03-30	50.1
rus-bel	tatoeba-test-v2021-08-07	50.1
rus-ukr	flores101-dev	22.1
rus-ukr	flores101-devtest	22.0
rus-ukr	tatoeba-test-v2020-07-28	63.7
rus-ukr	tatoeba-test-v2021-03-30	63.7
rus-ukr	tatoeba-test-v2021-08-07	63.7
ukr-bel	flores101-dev	8.9
ukr-bel	flores101-devtest	9.8
ukr-bel	tatoeba-test-v2020-07-28	51.2
ukr-bel	tatoeba-test-v2021-03-30	51.2
ukr-bel	tatoeba-test-v2021-08-07	51.2
ukr-rus	flores101-dev	23.6
ukr-rus	flores101-devtest	24.5
ukr-rus	tatoeba-test-v2020-07-28	68.5
ukr-rus	tatoeba-test-v2021-03-30	68.5
ukr-rus	tatoeba-test-v2021-08-07	68.5
