bel-eng	flores101-dev	0.434
bel-rus	flores101-dev	0.446
bel-ukr	flores101-dev	0.432
eng-bel	flores101-dev	0.322
eng-rus	flores101-dev	0.482
eng-ukr	flores101-dev	0.480
rus-bel	flores101-dev	0.381
rus-eng	flores101-dev	0.545
rus-ukr	flores101-dev	0.517
bel-eng	flores101-devtest	0.434
bel-rus	flores101-devtest	0.447
bel-ukr	flores101-devtest	0.438
eng-bel	flores101-devtest	0.330
eng-rus	flores101-devtest	0.485
eng-ukr	flores101-devtest	0.486
rus-bel	flores101-devtest	0.385
rus-eng	flores101-devtest	0.539
rus-ukr	flores101-devtest	0.517
ukr-bel	flores101-devtest	0.379
ukr-eng	flores101-devtest	0.558
ukr-rus	flores101-devtest	0.527
ukr-bel	flores101-dev	0.376
ukr-eng	flores101-dev	0.560
ukr-rus	flores101-dev	0.532
eng-rus	newstest2012	0.534
rus-eng	newstest2012	0.566
eng-rus	newstest2013	0.478
rus-eng	newstest2013	0.510
eng-rus	newstest2014	0.546
rus-eng	newstest2014	0.548
eng-rus	newstest2015	0.512
rus-eng	newstest2015	0.526
rus-eng	newstest2015	0.526
eng-rus	newstest2016	0.500
rus-eng	newstest2016	0.520
eng-rus	newstest2017	0.520
rus-eng	newstest2017	0.544
eng-rus	newstest2018	0.504
rus-eng	newstest2018	0.515
eng-rus	newstest2019	0.483
rus-eng	newstest2019	0.533
eng-rus	newstest2020	0.441
rus-eng	newstest2020	0.540
rus-eng	newstestB2020	0.543
bel-eng	tatoeba-test-v2020-07-28	0.564
bel-rus	tatoeba-test-v2020-07-28	0.752
bel-ukr	tatoeba-test-v2020-07-28	0.742
eng-bel	tatoeba-test-v2020-07-28	0.452
eng-rus	tatoeba-test-v2020-07-28	0.594
eng-ukr	tatoeba-test-v2020-07-28	0.576
rus-bel	tatoeba-test-v2020-07-28	0.656
rus-eng	tatoeba-test-v2020-07-28	0.658
rus-ukr	tatoeba-test-v2020-07-28	0.787
ukr-bel	tatoeba-test-v2020-07-28	0.685
ukr-eng	tatoeba-test-v2020-07-28	0.652
ukr-rus	tatoeba-test-v2020-07-28	0.822
bel-eng	tatoeba-test-v2021-03-30	0.564
bel-rus	tatoeba-test-v2021-03-30	0.752
bel-ukr	tatoeba-test-v2021-03-30	0.742
eng-bel	tatoeba-test-v2021-03-30	0.452
eng-rus	tatoeba-test-v2021-03-30	0.589
eng-ukr	tatoeba-test-v2021-03-30	0.578
rus-bel	tatoeba-test-v2021-03-30	0.656
rus-eng	tatoeba-test-v2021-03-30	0.649
rus-ukr	tatoeba-test-v2021-03-30	0.787
ukr-bel	tatoeba-test-v2021-03-30	0.685
ukr-eng	tatoeba-test-v2021-03-30	0.649
ukr-rus	tatoeba-test-v2021-03-30	0.822
bel-eng	tatoeba-test-v2021-08-07	0.564
bel-rus	tatoeba-test-v2021-08-07	0.752
bel-ukr	tatoeba-test-v2021-08-07	0.742
eng-bel	tatoeba-test-v2021-08-07	0.452
eng-rus	tatoeba-test-v2021-08-07	0.583
eng-ukr	tatoeba-test-v2021-08-07	0.576
rus-bel	tatoeba-test-v2021-08-07	0.656
rus-eng	tatoeba-test-v2021-08-07	0.637
rus-ukr	tatoeba-test-v2021-08-07	0.787
ukr-bel	tatoeba-test-v2021-08-07	0.685
ukr-eng	tatoeba-test-v2021-08-07	0.648
ukr-rus	tatoeba-test-v2021-08-07	0.822
eng-rus	tico19-test	0.479
rus-eng	tico19-test	0.555
