bel-eng	flores101-dev	0.436
bel-rus	flores101-dev	0.449
bel-ukr	flores101-dev	0.436
eng-bel	flores101-dev	0.322
eng-rus	flores101-dev	0.483
eng-ukr	flores101-dev	0.478
rus-bel	flores101-dev	0.381
rus-eng	flores101-dev	0.546
rus-ukr	flores101-dev	0.517
bel-eng	flores101-devtest	0.434
bel-rus	flores101-devtest	0.448
bel-ukr	flores101-devtest	0.437
eng-bel	flores101-devtest	0.331
eng-rus	flores101-devtest	0.489
eng-ukr	flores101-devtest	0.483
rus-bel	flores101-devtest	0.386
rus-eng	flores101-devtest	0.540
rus-ukr	flores101-devtest	0.517
ukr-bel	flores101-devtest	0.378
ukr-eng	flores101-devtest	0.561
ukr-rus	flores101-devtest	0.527
ukr-bel	flores101-dev	0.375
ukr-eng	flores101-dev	0.562
ukr-rus	flores101-dev	0.530
eng-rus	newstest2012	0.537
rus-eng	newstest2012	0.568
eng-rus	newstest2013	0.480
rus-eng	newstest2013	0.512
eng-rus	newstest2014	0.545
rus-eng	newstest2014	0.549
eng-rus	newstest2015	0.514
rus-eng	newstest2015	0.526
rus-eng	newstest2015	0.526
eng-rus	newstest2016	0.503
rus-eng	newstest2016	0.521
eng-rus	newstest2017	0.522
rus-eng	newstest2017	0.544
eng-rus	newstest2018	0.506
rus-eng	newstest2018	0.516
eng-rus	newstest2019	0.483
rus-eng	newstest2019	0.533
eng-rus	newstest2020	0.442
rus-eng	newstest2020	0.540
rus-eng	newstestB2020	0.545
bel-eng	tatoeba-test-v2020-07-28	0.562
bel-rus	tatoeba-test-v2020-07-28	0.750
bel-ukr	tatoeba-test-v2020-07-28	0.740
eng-bel	tatoeba-test-v2020-07-28	0.453
eng-rus	tatoeba-test-v2020-07-28	0.596
eng-ukr	tatoeba-test-v2020-07-28	0.577
rus-bel	tatoeba-test-v2020-07-28	0.655
rus-eng	tatoeba-test-v2020-07-28	0.661
rus-ukr	tatoeba-test-v2020-07-28	0.787
ukr-bel	tatoeba-test-v2020-07-28	0.679
ukr-eng	tatoeba-test-v2020-07-28	0.654
ukr-rus	tatoeba-test-v2020-07-28	0.823
bel-eng	tatoeba-test-v2021-03-30	0.562
bel-rus	tatoeba-test-v2021-03-30	0.750
bel-ukr	tatoeba-test-v2021-03-30	0.740
eng-bel	tatoeba-test-v2021-03-30	0.453
eng-rus	tatoeba-test-v2021-03-30	0.591
eng-ukr	tatoeba-test-v2021-03-30	0.578
rus-bel	tatoeba-test-v2021-03-30	0.655
rus-eng	tatoeba-test-v2021-03-30	0.652
rus-ukr	tatoeba-test-v2021-03-30	0.787
ukr-bel	tatoeba-test-v2021-03-30	0.679
ukr-eng	tatoeba-test-v2021-03-30	0.651
ukr-rus	tatoeba-test-v2021-03-30	0.823
bel-eng	tatoeba-test-v2021-08-07	0.562
bel-rus	tatoeba-test-v2021-08-07	0.750
bel-ukr	tatoeba-test-v2021-08-07	0.740
eng-bel	tatoeba-test-v2021-08-07	0.453
eng-rus	tatoeba-test-v2021-08-07	0.585
eng-ukr	tatoeba-test-v2021-08-07	0.577
rus-bel	tatoeba-test-v2021-08-07	0.655
rus-eng	tatoeba-test-v2021-08-07	0.640
rus-ukr	tatoeba-test-v2021-08-07	0.787
ukr-bel	tatoeba-test-v2021-08-07	0.679
ukr-eng	tatoeba-test-v2021-08-07	0.651
ukr-rus	tatoeba-test-v2021-08-07	0.823
eng-rus	tico19-test	0.480
rus-eng	tico19-test	0.553
