bel-eng	flores101-dev	0.40741
bel-rus	flores101-dev	0.41111
bel-ukr	flores101-dev	0.39681
rus-bel	flores101-dev	0.34613
rus-eng	flores101-dev	0.52373
rus-ukr	flores101-dev	0.48497
bel-eng	flores101-devtest	0.40533
bel-rus	flores101-devtest	0.41046
bel-ukr	flores101-devtest	0.3981
rus-bel	flores101-devtest	0.35047
rus-eng	flores101-devtest	0.51735
rus-ukr	flores101-devtest	0.48463
ukr-bel	flores101-devtest	0.34269
ukr-eng	flores101-devtest	0.53937
ukr-rus	flores101-devtest	0.49791
ukr-bel	flores101-dev	0.33936
ukr-eng	flores101-dev	0.54102
ukr-rus	flores101-dev	0.50119
bel-eng	flores200-dev	0.40755
bel-rus	flores200-dev	0.41158
bel-ukr	flores200-dev	0.39699
rus-bel	flores200-dev	0.34573
rus-eng	flores200-dev	0.52318
rus-ukr	flores200-dev	0.48434
bel-eng	flores200-devtest	0.40586
bel-rus	flores200-devtest	0.41006
bel-ukr	flores200-devtest	0.39849
rus-bel	flores200-devtest	0.34995
rus-eng	flores200-devtest	0.5174
rus-ukr	flores200-devtest	0.4843
ukr-bel	flores200-devtest	0.34329
ukr-eng	flores200-devtest	0.53887
ukr-rus	flores200-devtest	0.49841
ukr-bel	flores200-dev	0.33926
ukr-eng	flores200-dev	0.54085
ukr-rus	flores200-dev	0.50122
rus-eng	newstest2012	0.54772
rus-eng	newstest2013	0.49059
rus-eng	newstest2014	0.52584
rus-eng	newstest2015	0.50638
rus-eng	newstest2016	0.49861
rus-eng	newstest2017	0.52472
rus-eng	newstest2018	0.49286
rus-eng	newstest2019	0.5102
rus-eng	newstest2020	0.51459
rus-eng	newstestB2020	0.52137
rus-eng	tatoeba-test-v2020-07-28	0.65851
ukr-eng	tatoeba-test-v2020-07-28	0.65246
orv-eng	tatoeba-test-v2021-03-30	0.19445
orv-ukr	tatoeba-test-v2021-03-30	0.17334
rus-eng	tatoeba-test-v2021-03-30	0.64922
ukr-eng	tatoeba-test-v2021-03-30	0.64898
bel-eng	tatoeba-test-v2021-08-07	0.55702
bel-rus	tatoeba-test-v2021-08-07	0.73793
bel-ukr	tatoeba-test-v2021-08-07	0.72774
orv-eng	tatoeba-test-v2021-08-07	0.19455
orv-ukr	tatoeba-test-v2021-08-07	0.17308
rus-bel	tatoeba-test-v2021-08-07	0.64087
rus-eng	tatoeba-test-v2021-08-07	0.63674
rus-ukr	tatoeba-test-v2021-08-07	0.7786
ukr-bel	tatoeba-test-v2021-08-07	0.6659
ukr-eng	tatoeba-test-v2021-08-07	0.64899
ukr-rus	tatoeba-test-v2021-08-07	0.81609
rus-eng	tico19-test	0.52656
