ajp-cat	flores200-dev	0.52672
ajp-cat	flores200-devtest	0.52546
ajp-fra	flores200-dev	0.55776
ajp-fra	flores200-devtest	0.55588
ajp-glg	flores200-dev	0.48970
ajp-glg	flores200-devtest	0.48629
ajp-ita	flores200-dev	0.49195
ajp-ita	flores200-devtest	0.49191
ajp-por	flores200-dev	0.54895
ajp-por	flores200-devtest	0.54427
ajp-ron	flores200-dev	0.47899
ajp-ron	flores200-devtest	0.47605
ajp-spa	flores200-dev	0.47039
ajp-spa	flores200-devtest	0.47541
apc-cat	flores200-dev	0.50600
apc-cat	flores200-devtest	0.50605
apc-fra	flores200-dev	0.54401
apc-fra	flores200-devtest	0.54042
apc-glg	flores200-dev	0.47376
apc-glg	flores200-devtest	0.47624
apc-ita	flores200-dev	0.47888
apc-ita	flores200-devtest	0.48202
apc-por	flores200-dev	0.53122
apc-por	flores200-devtest	0.52783
apc-ron	flores200-dev	0.46719
apc-ron	flores200-devtest	0.46093
apc-spa	flores200-dev	0.45753
apc-spa	flores200-devtest	0.46208
ara-cat	flores101-dev	0.55874
ara-cat	flores101-devtest	0.55670
ara-cat	flores200-dev	0.55946
ara-cat	flores200-devtest	0.55673
ara-fra	flores101-dev	0.60236
ara-fra	flores101-devtest	0.59715
ara-fra	flores200-dev	0.60373
ara-fra	flores200-devtest	0.59691
ara-fra	tatoeba-test-v2021-08-07	0.57876
ara-glg	flores101-dev	0.51799
ara-glg	flores101-devtest	0.51898
ara-glg	flores200-dev	0.51902
ara-glg	flores200-devtest	0.52013
ara-ita	flores101-dev	0.52071
ara-ita	flores101-devtest	0.52523
ara-ita	flores200-dev	0.52155
ara-ita	flores200-devtest	0.52485
ara-ita	tatoeba-test-v2021-03-30	0.67125
ara-ita	tatoeba-test-v2021-08-07	0.66888
ara-por	flores101-dev	0.58217
ara-por	flores101-devtest	0.58260
ara-por	flores200-dev	0.58295
ara-por	flores200-devtest	0.58292
ara-ron	flores101-dev	0.51286
ara-ron	flores101-devtest	0.51425
ara-ron	flores200-dev	0.51283
ara-ron	flores200-devtest	0.51458
ara-spa	flores101-dev	0.49301
ara-spa	flores101-devtest	0.50203
ara-spa	flores200-dev	0.49440
ara-spa	flores200-devtest	0.50211
ara-spa	tatoeba-test-v2021-08-07	0.64686
ary-cat	flores200-dev	0.42133
ary-cat	flores200-devtest	0.42582
ary-fra	flores200-dev	0.43948
ary-fra	flores200-devtest	0.44557
ary-glg	flores200-dev	0.39682
ary-glg	flores200-devtest	0.40019
ary-ita	flores200-dev	0.40220
ary-ita	flores200-devtest	0.40467
ary-por	flores200-dev	0.43255
ary-por	flores200-devtest	0.43363
ary-ron	flores200-dev	0.38213
ary-ron	flores200-devtest	0.38197
ary-spa	flores200-dev	0.39445
ary-spa	flores200-devtest	0.40117
arz-cat	flores200-dev	0.48822
arz-cat	flores200-devtest	0.48983
arz-fra	flores200-dev	0.52265
arz-fra	flores200-devtest	0.52390
arz-glg	flores200-dev	0.45912
arz-glg	flores200-devtest	0.46054
arz-ita	flores200-dev	0.46255
arz-ita	flores200-devtest	0.46694
arz-por	flores200-dev	0.50600
arz-por	flores200-devtest	0.50695
arz-ron	flores200-dev	0.44604
arz-ron	flores200-devtest	0.44713
arz-spa	flores200-dev	0.45091
arz-spa	flores200-devtest	0.45410
