ara-cat	flores101-dev	0.5881
ara-fra	flores101-dev	0.5657
ara-glg	flores101-dev	0.5283
ara-ita	flores101-dev	0.5418
ara-por	flores101-dev	0.6322
ara-ron	flores101-dev	0.6248
ara-spa	flores101-dev	0.5142
ara-cat	flores101-devtest	0.5825
ara-fra	flores101-devtest	0.5638
ara-glg	flores101-devtest	0.5302
ara-ita	flores101-devtest	0.5410
ara-por	flores101-devtest	0.6306
ara-ron	flores101-devtest	0.6110
ara-spa	flores101-devtest	0.5204
ajp-cat	flores200-dev	0.2512
ajp-fra	flores200-dev	0.1993
ajp-glg	flores200-dev	0.1955
ajp-ita	flores200-dev	0.1850
ajp-por	flores200-dev	0.3024
ajp-ron	flores200-dev	0.2588
ajp-spa	flores200-dev	0.1767
apc-cat	flores200-dev	0.1934
apc-fra	flores200-dev	0.1590
apc-glg	flores200-dev	0.1487
apc-ita	flores200-dev	0.1473
apc-por	flores200-dev	0.2554
apc-ron	flores200-dev	0.2184
apc-spa	flores200-dev	0.1194
ara-cat	flores200-dev	0.5889
ara-fra	flores200-dev	0.5627
ara-glg	flores200-dev	0.5283
ara-ita	flores200-dev	0.5422
ara-por	flores200-dev	0.6306
ara-ron	flores200-dev	0.6222
ara-spa	flores200-dev	0.5171
ary-cat	flores200-dev	-0.4364
ary-fra	flores200-dev	-0.5250
ary-glg	flores200-dev	-0.4623
ary-ita	flores200-dev	-0.5029
ary-por	flores200-dev	-0.4087
ary-ron	flores200-dev	-0.4243
ary-spa	flores200-dev	-0.4981
arz-cat	flores200-dev	0.1729
arz-fra	flores200-dev	0.1317
arz-glg	flores200-dev	0.1535
arz-ita	flores200-dev	0.1326
arz-por	flores200-dev	0.2364
arz-ron	flores200-dev	0.2053
arz-spa	flores200-dev	0.1392
ajp-cat	flores200-devtest	0.2171
ajp-fra	flores200-devtest	0.1679
ajp-glg	flores200-devtest	0.1726
ajp-ita	flores200-devtest	0.1516
ajp-por	flores200-devtest	0.2497
ajp-ron	flores200-devtest	0.2184
ajp-spa	flores200-devtest	0.1543
apc-cat	flores200-devtest	0.1838
apc-fra	flores200-devtest	0.1422
apc-glg	flores200-devtest	0.1495
apc-ita	flores200-devtest	0.1348
apc-por	flores200-devtest	0.2466
apc-ron	flores200-devtest	0.2096
apc-spa	flores200-devtest	0.1309
ara-cat	flores200-devtest	0.5814
ara-fra	flores200-devtest	0.5632
ara-glg	flores200-devtest	0.5347
ara-ita	flores200-devtest	0.5417
ara-por	flores200-devtest	0.6316
ara-ron	flores200-devtest	0.6168
ara-spa	flores200-devtest	0.5186
ary-cat	flores200-devtest	-0.4562
ary-fra	flores200-devtest	-0.5358
ary-glg	flores200-devtest	-0.4654
ary-ita	flores200-devtest	-0.5210
ary-por	flores200-devtest	-0.4150
ary-ron	flores200-devtest	-0.4410
ary-spa	flores200-devtest	-0.5020
arz-cat	flores200-devtest	0.1699
arz-fra	flores200-devtest	0.1279
arz-glg	flores200-devtest	0.1463
arz-ita	flores200-devtest	0.1294
arz-por	flores200-devtest	0.2373
arz-ron	flores200-devtest	0.2007
arz-spa	flores200-devtest	0.1217
ara-ita	tatoeba-test-v2021-03-30	0.8948
ara-fra	tatoeba-test-v2021-08-07	0.5288
ara-ita	tatoeba-test-v2021-08-07	0.9030
ara-spa	tatoeba-test-v2021-08-07	0.8978
ara-cat	flores101-dev	0.5881
ara-fra	flores101-dev	0.5657
ara-glg	flores101-dev	0.5283
ara-ita	flores101-dev	0.5418
ara-por	flores101-dev	0.6322
ara-ron	flores101-dev	0.6248
ara-spa	flores101-dev	0.5142
ara-cat	flores101-devtest	0.5825
ara-fra	flores101-devtest	0.5638
ara-glg	flores101-devtest	0.5302
ara-ita	flores101-devtest	0.5410
ara-por	flores101-devtest	0.6306
ara-ron	flores101-devtest	0.6110
ara-spa	flores101-devtest	0.5204
ajp-cat	flores200-dev	0.2512
ajp-fra	flores200-dev	0.1993
ajp-glg	flores200-dev	0.1955
ajp-ita	flores200-dev	0.1850
ajp-por	flores200-dev	0.3024
ajp-ron	flores200-dev	0.2588
ajp-spa	flores200-dev	0.1767
apc-cat	flores200-dev	0.1934
apc-fra	flores200-dev	0.1590
apc-glg	flores200-dev	0.1487
apc-ita	flores200-dev	0.1473
apc-por	flores200-dev	0.2554
apc-ron	flores200-dev	0.2184
apc-spa	flores200-dev	0.1194
ara-cat	flores200-dev	0.5889
ara-fra	flores200-dev	0.5627
ara-glg	flores200-dev	0.5283
ara-ita	flores200-dev	0.5422
ara-por	flores200-dev	0.6306
ara-ron	flores200-dev	0.6222
ara-spa	flores200-dev	0.5171
ary-cat	flores200-dev	-0.4364
ary-fra	flores200-dev	-0.5250
ary-glg	flores200-dev	-0.4623
ary-ita	flores200-dev	-0.5029
ary-por	flores200-dev	-0.4087
ary-ron	flores200-dev	-0.4243
ary-spa	flores200-dev	-0.4981
arz-cat	flores200-dev	0.1729
arz-fra	flores200-dev	0.1317
arz-glg	flores200-dev	0.1535
arz-ita	flores200-dev	0.1326
arz-por	flores200-dev	0.2364
arz-ron	flores200-dev	0.2053
arz-spa	flores200-dev	0.1392
ajp-cat	flores200-devtest	0.2171
ajp-fra	flores200-devtest	0.1679
ajp-glg	flores200-devtest	0.1726
ajp-ita	flores200-devtest	0.1516
ajp-por	flores200-devtest	0.2497
ajp-ron	flores200-devtest	0.2184
ajp-spa	flores200-devtest	0.1543
apc-cat	flores200-devtest	0.1838
apc-fra	flores200-devtest	0.1422
apc-glg	flores200-devtest	0.1495
apc-ita	flores200-devtest	0.1348
apc-por	flores200-devtest	0.2466
apc-ron	flores200-devtest	0.2096
apc-spa	flores200-devtest	0.1309
ara-cat	flores200-devtest	0.5814
ara-fra	flores200-devtest	0.5632
ara-glg	flores200-devtest	0.5347
ara-ita	flores200-devtest	0.5417
ara-por	flores200-devtest	0.6316
ara-ron	flores200-devtest	0.6168
ara-spa	flores200-devtest	0.5186
ary-cat	flores200-devtest	-0.4562
ary-fra	flores200-devtest	-0.5358
ary-glg	flores200-devtest	-0.4654
ary-ita	flores200-devtest	-0.5210
ary-por	flores200-devtest	-0.4150
ary-ron	flores200-devtest	-0.4410
ary-spa	flores200-devtest	-0.5020
arz-cat	flores200-devtest	0.1699
arz-fra	flores200-devtest	0.1279
arz-glg	flores200-devtest	0.1463
arz-ita	flores200-devtest	0.1294
arz-por	flores200-devtest	0.2373
arz-ron	flores200-devtest	0.2007
arz-spa	flores200-devtest	0.1217
ara-ita	tatoeba-test-v2021-03-30	0.8948
ara-fra	tatoeba-test-v2021-08-07	0.5288
ara-ita	tatoeba-test-v2021-08-07	0.9030
ara-spa	tatoeba-test-v2021-08-07	0.8978
