eng-cym	flores101-dev	0.60099
eng-gle	flores101-dev	0.53386
eng-cym	flores101-devtest	0.58849
eng-gle	flores101-devtest	0.52424
eng-cym	flores200-dev	0.60174
eng-gla	flores200-dev	0.39937
eng-gle	flores200-dev	0.53399
eng-cym	flores200-devtest	0.58885
eng-gla	flores200-devtest	0.39117
eng-gle	flores200-devtest	0.52431
eng-gla	tatoeba-test-v2020-07-28	0.38977
eng-gle	tatoeba-test-v2020-07-28	0.60785
eng-bre	tatoeba-test-v2021-03-30	0.36683
eng-cym	tatoeba-test-v2021-03-30	0.57344
eng-gla	tatoeba-test-v2021-03-30	0.39233
eng-gle	tatoeba-test-v2021-03-30	0.60785
eng-bre	tatoeba-test-v2021-08-07	0.36724
eng-cor	tatoeba-test-v2021-08-07	0.17272
eng-cym	tatoeba-test-v2021-08-07	0.57061
eng-gla	tatoeba-test-v2021-08-07	0.39193
eng-gle	tatoeba-test-v2021-08-07	0.60771
