eng-bre	tatoeba-test-v2021-03-30	-0.1980
eng-bre	tatoeba-test-v2021-08-07	-0.2069
eng-cor	tatoeba-test-v2021-08-07	-0.9000
eng-cym	flores101-dev	0.4138
eng-cym	flores101-devtest	0.3766
eng-cym	flores200-dev	0.4141
eng-cym	flores200-devtest	0.3763
eng-cym	tatoeba-test-v2021-03-30	0.4702
eng-cym	tatoeba-test-v2021-08-07	0.4644
eng-gla	flores200-dev	-0.1849
eng-gla	flores200-devtest	-0.2191
eng-gla	tatoeba-test-v2020-07-28	-0.1574
eng-gla	tatoeba-test-v2021-03-30	-0.1575
eng-gla	tatoeba-test-v2021-08-07	-0.1585
eng-gle	flores101-dev	0.1905
eng-gle	flores101-devtest	0.1709
eng-gle	flores200-dev	0.1915
eng-gle	flores200-devtest	0.1719
eng-gle	tatoeba-test-v2020-07-28	0.6042
eng-gle	tatoeba-test-v2021-03-30	0.6042
eng-gle	tatoeba-test-v2021-08-07	0.6037
eng-cym	flores101-dev	0.4138
eng-gle	flores101-dev	0.1905
eng-cym	flores101-devtest	0.3766
eng-gle	flores101-devtest	0.1709
eng-cym	flores200-dev	0.4141
eng-gla	flores200-dev	-0.1849
eng-gle	flores200-dev	0.1915
eng-cym	flores200-devtest	0.3763
eng-gla	flores200-devtest	-0.2191
eng-gle	flores200-devtest	0.1719
eng-gla	tatoeba-test-v2020-07-28	-0.1574
eng-gle	tatoeba-test-v2020-07-28	0.6042
eng-bre	tatoeba-test-v2021-03-30	-0.1980
eng-cym	tatoeba-test-v2021-03-30	0.4702
eng-gla	tatoeba-test-v2021-03-30	-0.1575
eng-gle	tatoeba-test-v2021-03-30	0.6042
eng-bre	tatoeba-test-v2021-08-07	-0.2069
eng-cor	tatoeba-test-v2021-08-07	-0.9000
eng-cym	tatoeba-test-v2021-08-07	0.4644
eng-gla	tatoeba-test-v2021-08-07	-0.1585
eng-gle	tatoeba-test-v2021-08-07	0.6037
