eng-bre	tatoeba-test-v2020-07-28	0.2
eng-bre	tatoeba-test-v2021-03-30	0.2
eng-bre	tatoeba-test-v2021-08-07	0.2
eng-cor	tatoeba-test-v2020-07-28	0.2
eng-cor	tatoeba-test-v2021-03-30	0.2
eng-cor	tatoeba-test-v2021-08-07	0.2
eng-cym	flores101-dev	1.3
eng-cym	flores101-devtest	1.7
eng-cym	flores200-dev	1.3
eng-cym	flores200-devtest	1.7
eng-cym	tatoeba-test-v2020-07-28	0.3
eng-cym	tatoeba-test-v2021-03-30	0.3
eng-cym	tatoeba-test-v2021-08-07	0.3
eng-gla	flores200-dev	2.2
eng-gla	flores200-devtest	2.4
eng-gla	tatoeba-test-v2020-07-28	1.4
eng-gla	tatoeba-test-v2021-03-30	1.4
eng-gla	tatoeba-test-v2021-08-07	1.4
eng-gle	flores101-dev	26.6
eng-gle	flores101-devtest	24.8
eng-gle	flores200-dev	26.6
eng-gle	flores200-devtest	24.9
eng-gle	tatoeba-test-v2020-07-28	41.2
eng-gle	tatoeba-test-v2021-03-30	41.2
eng-gle	tatoeba-test-v2021-08-07	41.0
