eng-bre	tatoeba-test-v2020-07-28	14.7
eng-bre	tatoeba-test-v2021-03-30	14.7
eng-bre	tatoeba-test-v2021-08-07	14.7
eng-cor	tatoeba-test-v2020-07-28	3.5
eng-cor	tatoeba-test-v2021-03-30	3.5
eng-cor	tatoeba-test-v2021-08-07	3.5
eng-cym	flores101-dev	37.1
eng-cym	flores101-devtest	35.6
eng-cym	flores200-dev	37.3
eng-cym	flores200-devtest	35.6
eng-cym	tatoeba-test-v2020-07-28	35.7
eng-cym	tatoeba-test-v2021-03-30	36.1
eng-cym	tatoeba-test-v2021-08-07	35.7
eng-gla	flores200-dev	11.8
eng-gla	flores200-devtest	11.4
eng-gla	tatoeba-test-v2020-07-28	16.0
eng-gla	tatoeba-test-v2021-03-30	16.2
eng-gla	tatoeba-test-v2021-08-07	16.2
eng-gle	flores101-dev	27.4
eng-gle	flores101-devtest	26.3
eng-gle	flores200-dev	27.4
eng-gle	flores200-devtest	26.3
eng-gle	tatoeba-test-v2020-07-28	41.3
eng-gle	tatoeba-test-v2021-03-30	41.3
eng-gle	tatoeba-test-v2021-08-07	41.3
