eng-cym	flores101-dev	0.49144
eng-gle	flores101-dev	0.5062
eng-cym	flores101-devtest	0.48077
eng-gle	flores101-devtest	0.49488
eng-cym	flores200-dev	0.49113
eng-gla	flores200-dev	0.2753
eng-gle	flores200-dev	0.50623
eng-cym	flores200-devtest	0.48047
eng-gla	flores200-devtest	0.26603
eng-gle	flores200-devtest	0.49473
eng-gla	tatoeba-test-v2020-07-28	0.26785
eng-gle	tatoeba-test-v2020-07-28	0.56476
eng-bre	tatoeba-test-v2021-03-30	0.31124
eng-cym	tatoeba-test-v2021-03-30	0.52175
eng-gla	tatoeba-test-v2021-03-30	0.26722
eng-gle	tatoeba-test-v2021-03-30	0.56476
eng-bre	tatoeba-test-v2021-08-07	0.31275
eng-cor	tatoeba-test-v2021-08-07	0.09397
eng-cym	tatoeba-test-v2021-08-07	0.5195
eng-gla	tatoeba-test-v2021-08-07	0.26748
eng-gle	tatoeba-test-v2021-08-07	0.56354
