eng-bre	tatoeba-test-v2020-07-28	0.335
eng-bre	tatoeba-test-v2021-03-30	0.33282
eng-bre	tatoeba-test-v2021-08-07	0.335
eng-cor	tatoeba-test-v2020-07-28	0.096
eng-cor	tatoeba-test-v2021-03-30	0.096
eng-cor	tatoeba-test-v2021-08-07	0.09583
eng-cym	flores101-dev	0.51287
eng-cym	flores101-devtest	0.50165
eng-cym	flores200-dev	0.51168
eng-cym	flores200-devtest	0.50069
eng-cym	tatoeba-test-v2020-07-28	0.536
eng-cym	tatoeba-test-v2021-03-30	0.53873
eng-cym	tatoeba-test-v2021-08-07	0.536
eng-gla	flores200-dev	0.30395
eng-gla	flores200-devtest	0.29627
eng-gla	tatoeba-test-v2020-07-28	0.29291
eng-gla	tatoeba-test-v2021-03-30	0.29397
eng-gla	tatoeba-test-v2021-08-07	0.29421
eng-gle	flores101-dev	0.53013
eng-gle	flores101-devtest	0.52155
eng-gle	flores200-dev	0.53006
eng-gle	flores200-devtest	0.52092
eng-gle	tatoeba-test-v2020-07-28	0.5779
eng-gle	tatoeba-test-v2021-03-30	0.5779
eng-gle	tatoeba-test-v2021-08-07	0.57704
