eng-bre	tatoeba-test-v2020-07-28	0.117
eng-bre	tatoeba-test-v2021-03-30	0.11713
eng-bre	tatoeba-test-v2021-08-07	0.11673
eng-cor	tatoeba-test-v2020-07-28	0.101
eng-cor	tatoeba-test-v2021-03-30	0.101
eng-cor	tatoeba-test-v2021-08-07	0.101
eng-cym	flores101-dev	0.1889
eng-cym	flores101-devtest	0.1868
eng-cym	flores200-dev	0.18883
eng-cym	flores200-devtest	0.18707
eng-cym	tatoeba-test-v2020-07-28	0.131
eng-cym	tatoeba-test-v2021-03-30	0.1309
eng-cym	tatoeba-test-v2021-08-07	0.131
eng-gla	flores200-dev	0.37065
eng-gla	flores200-devtest	0.35849
eng-gla	tatoeba-test-v2020-07-28	0.30608
eng-gla	tatoeba-test-v2021-03-30	0.30666
eng-gla	tatoeba-test-v2021-08-07	0.3066
eng-gle	flores101-dev	0.30132
eng-gle	flores101-devtest	0.29798
eng-gle	flores200-dev	0.30136
eng-gle	flores200-devtest	0.29728
eng-gle	tatoeba-test-v2020-07-28	0.25249
eng-gle	tatoeba-test-v2021-03-30	0.25249
eng-gle	tatoeba-test-v2021-08-07	0.25198
