eng-cym	flores101-dev	2.8
eng-gle	flores101-dev	6.9
eng-cym	flores101-devtest	2.9
eng-gle	flores101-devtest	6.7
eng-cym	flores200-dev	2.8
eng-gla	flores200-dev	12.5
eng-gle	flores200-dev	6.9
eng-cym	flores200-devtest	2.9
eng-gla	flores200-devtest	11.7
eng-gle	flores200-devtest	6.7
eng-gla	tatoeba-test-v2020-07-28	11.5
eng-gle	tatoeba-test-v2020-07-28	6.1
eng-bre	tatoeba-test-v2021-03-30	2.1
eng-cym	tatoeba-test-v2021-03-30	1.1
eng-gla	tatoeba-test-v2021-03-30	11.6
eng-gle	tatoeba-test-v2021-03-30	6.1
eng-bre	tatoeba-test-v2021-08-07	1.9
eng-cor	tatoeba-test-v2021-08-07	0.5
eng-cym	tatoeba-test-v2021-08-07	1.1
eng-gla	tatoeba-test-v2021-08-07	11.5
eng-gle	tatoeba-test-v2021-08-07	6.0
