eng-cym	flores101-dev	0.49408
eng-gle	flores101-dev	0.50424
eng-cym	flores101-devtest	0.4832
eng-gle	flores101-devtest	0.49493
eng-cym	flores200-dev	0.49296
eng-gla	flores200-dev	0.27664
eng-gle	flores200-dev	0.50411
eng-cym	flores200-devtest	0.48225
eng-gla	flores200-devtest	0.26857
eng-gle	flores200-devtest	0.49427
eng-gla	tatoeba-test-v2020-07-28	0.27616
eng-gle	tatoeba-test-v2020-07-28	0.56937
eng-bre	tatoeba-test-v2021-03-30	0.31957
eng-cym	tatoeba-test-v2021-03-30	0.52193
eng-gla	tatoeba-test-v2021-03-30	0.27702
eng-gle	tatoeba-test-v2021-03-30	0.56937
eng-bre	tatoeba-test-v2021-08-07	0.32182
eng-cor	tatoeba-test-v2021-08-07	0.09823
eng-cym	tatoeba-test-v2021-08-07	0.5192
eng-gla	tatoeba-test-v2021-08-07	0.27725
eng-gle	tatoeba-test-v2021-08-07	0.56861
