eng-bre	tatoeba-test-v2020-07-28	11.2
eng-bre	tatoeba-test-v2021-03-30	11.1
eng-bre	tatoeba-test-v2021-08-07	11.2
eng-cor	tatoeba-test-v2020-07-28	0.4
eng-cor	tatoeba-test-v2021-03-30	0.4
eng-cor	tatoeba-test-v2021-08-07	0.4
eng-cym	flores101-dev	27.5
eng-cym	flores101-devtest	25.8
eng-cym	flores200-dev	27.5
eng-cym	flores200-devtest	25.7
eng-cym	tatoeba-test-v2020-07-28	30.9
eng-cym	tatoeba-test-v2021-03-30	31.4
eng-cym	tatoeba-test-v2021-08-07	30.8
eng-gla	flores200-dev	5.9
eng-gla	flores200-devtest	5.7
eng-gla	tatoeba-test-v2020-07-28	7.7
eng-gla	tatoeba-test-v2021-03-30	7.8
eng-gla	tatoeba-test-v2021-08-07	7.8
eng-gle	flores101-dev	24.6
eng-gle	flores101-devtest	23.6
eng-gle	flores200-dev	24.6
eng-gle	flores200-devtest	23.7
eng-gle	tatoeba-test-v2020-07-28	35.9
eng-gle	tatoeba-test-v2021-03-30	35.9
eng-gle	tatoeba-test-v2021-08-07	35.7
