eng-bre	tatoeba-test-v2021-03-30	-0.8221
eng-bre	tatoeba-test-v2021-08-07	-0.8210
eng-cor	tatoeba-test-v2021-08-07	-1.0242
eng-cym	flores101-dev	-0.4467
eng-cym	flores101-devtest	-0.4872
eng-cym	flores200-dev	-0.4466
eng-cym	flores200-devtest	-0.4853
eng-cym	tatoeba-test-v2021-03-30	-0.4413
eng-cym	tatoeba-test-v2021-08-07	-0.4452
eng-gla	flores200-dev	-0.3461
eng-gla	flores200-devtest	-0.3819
eng-gla	tatoeba-test-v2020-07-28	-0.3292
eng-gla	tatoeba-test-v2021-03-30	-0.3251
eng-gla	tatoeba-test-v2021-08-07	-0.3244
eng-gle	flores101-dev	0.1490
eng-gle	flores101-devtest	0.1233
eng-gle	flores200-dev	0.1492
eng-gle	flores200-devtest	0.1283
eng-gle	tatoeba-test-v2020-07-28	0.5936
eng-gle	tatoeba-test-v2021-03-30	0.5936
eng-gle	tatoeba-test-v2021-08-07	0.5914
