eng-cym	flores101-dev	28.6
eng-gle	flores101-dev	30.3
eng-cym	flores101-devtest	27.4
eng-gle	flores101-devtest	29.1
eng-cym	flores200-dev	28.5
eng-gla	flores200-dev	7.1
eng-gle	flores200-dev	30.3
eng-cym	flores200-devtest	27.2
eng-gla	flores200-devtest	6.6
eng-gle	flores200-devtest	29.1
eng-gla	tatoeba-test-v2020-07-28	8.0
eng-gle	tatoeba-test-v2020-07-28	39.9
eng-bre	tatoeba-test-v2021-03-30	18.4
eng-cym	tatoeba-test-v2021-03-30	34.5
eng-gla	tatoeba-test-v2021-03-30	7.9
eng-gle	tatoeba-test-v2021-03-30	39.9
eng-bre	tatoeba-test-v2021-08-07	18.7
eng-cor	tatoeba-test-v2021-08-07	1.0
eng-cym	tatoeba-test-v2021-08-07	34.1
eng-gla	tatoeba-test-v2021-08-07	7.9
eng-gle	tatoeba-test-v2021-08-07	39.8
