eng-bre	tatoeba-test-v2020-07-28	0.322
eng-bre	tatoeba-test-v2021-03-30	0.320
eng-bre	tatoeba-test-v2021-08-07	0.322
eng-cor	tatoeba-test-v2020-07-28	0.091
eng-cor	tatoeba-test-v2021-03-30	0.091
eng-cor	tatoeba-test-v2021-08-07	0.091
eng-cym	flores101-dev	0.510
eng-cym	flores101-devtest	0.499
eng-cym	flores200-dev	0.50939
eng-cym	flores200-devtest	0.49845
eng-cym	tatoeba-test-v2020-07-28	0.537
eng-cym	tatoeba-test-v2021-03-30	0.539
eng-cym	tatoeba-test-v2021-08-07	0.537
eng-gla	flores200-dev	0.30271
eng-gla	flores200-devtest	0.29419
eng-gla	tatoeba-test-v2020-07-28	0.283
eng-gla	tatoeba-test-v2021-03-30	0.283
eng-gla	tatoeba-test-v2021-08-07	0.283
eng-gle	flores101-dev	0.532
eng-gle	flores101-devtest	0.522
eng-gle	flores200-dev	0.53208
eng-gle	flores200-devtest	0.52144
eng-gle	tatoeba-test-v2020-07-28	0.574
eng-gle	tatoeba-test-v2021-03-30	0.574
eng-gle	tatoeba-test-v2021-08-07	0.572
