eng-bre	tatoeba-test-v2020-07-28	10.3
eng-bre	tatoeba-test-v2021-03-30	10.3
eng-bre	tatoeba-test-v2021-08-07	10.3
eng-cor	tatoeba-test-v2020-07-28	0.3
eng-cor	tatoeba-test-v2021-03-30	0.3
eng-cor	tatoeba-test-v2021-08-07	0.3
eng-cym	flores101-dev	25.1
eng-cym	flores101-devtest	23.9
eng-cym	flores200-dev	25.0
eng-cym	flores200-devtest	23.8
eng-cym	tatoeba-test-v2020-07-28	29.3
eng-cym	tatoeba-test-v2021-03-30	29.7
eng-cym	tatoeba-test-v2021-08-07	29.3
eng-gla	flores200-dev	4.9
eng-gla	flores200-devtest	4.6
eng-gla	tatoeba-test-v2020-07-28	6.7
eng-gla	tatoeba-test-v2021-03-30	6.7
eng-gla	tatoeba-test-v2021-08-07	6.7
eng-gle	flores101-dev	24.0
eng-gle	flores101-devtest	22.9
eng-gle	flores200-dev	23.9
eng-gle	flores200-devtest	22.9
eng-gle	tatoeba-test-v2020-07-28	34.9
eng-gle	tatoeba-test-v2021-03-30	34.9
eng-gle	tatoeba-test-v2021-08-07	34.8
