eng-cym	flores101-dev	0.50058
eng-gle	flores101-dev	0.50585
eng-cym	flores101-devtest	0.48759
eng-gle	flores101-devtest	0.49312
eng-cym	flores200-dev	0.50147
eng-gla	flores200-dev	0.39676
eng-gle	flores200-dev	0.50629
eng-cym	flores200-devtest	0.4892
eng-gla	flores200-devtest	0.38923
eng-gle	flores200-devtest	0.49282
eng-gla	tatoeba-test-v2020-07-28	0.38345
eng-gle	tatoeba-test-v2020-07-28	0.56473
eng-bre	tatoeba-test-v2021-03-30	0.36589
eng-cym	tatoeba-test-v2021-03-30	0.51892
eng-gla	tatoeba-test-v2021-03-30	0.38552
eng-gle	tatoeba-test-v2021-03-30	0.56473
eng-bre	tatoeba-test-v2021-08-07	0.36834
eng-cor	tatoeba-test-v2021-08-07	0.17006
eng-cym	tatoeba-test-v2021-08-07	0.51649
eng-gla	tatoeba-test-v2021-08-07	0.38569
eng-gle	tatoeba-test-v2021-08-07	0.56354
