eng-bre	tatoeba-test-v2021-03-30	-0.1840
eng-bre	tatoeba-test-v2021-08-07	-0.1878
eng-cor	tatoeba-test-v2021-08-07	-0.9050
eng-cym	flores101-dev	0.0387
eng-cym	flores101-devtest	-0.0316
eng-cym	flores200-dev	0.0360
eng-cym	flores200-devtest	-0.0176
eng-cym	tatoeba-test-v2021-03-30	0.3699
eng-cym	tatoeba-test-v2021-08-07	0.3648
eng-gla	flores200-dev	-0.1673
eng-gla	flores200-devtest	-0.2041
eng-gla	tatoeba-test-v2020-07-28	-0.2189
eng-gla	tatoeba-test-v2021-03-30	-0.2136
eng-gla	tatoeba-test-v2021-08-07	-0.2132
eng-gle	flores101-dev	0.0477
eng-gle	flores101-devtest	0.0157
eng-gle	flores200-dev	0.0505
eng-gle	flores200-devtest	0.0151
eng-gle	tatoeba-test-v2020-07-28	0.5039
eng-gle	tatoeba-test-v2021-03-30	0.5039
eng-gle	tatoeba-test-v2021-08-07	0.5029
