eng-bre	tatoeba-test-v2020-07-28	0.388
eng-bre	tatoeba-test-v2021-03-30	0.38402
eng-bre	tatoeba-test-v2021-08-07	0.38813
eng-cor	tatoeba-test-v2020-07-28	0.122
eng-cor	tatoeba-test-v2021-03-30	0.122
eng-cor	tatoeba-test-v2021-08-07	0.12203
eng-cym	flores101-dev	0.18016
eng-cym	flores101-devtest	0.17916
eng-cym	flores200-dev	0.18019
eng-cym	flores200-devtest	0.17893
eng-cym	tatoeba-test-v2020-07-28	0.128
eng-cym	tatoeba-test-v2021-03-30	0.127
eng-cym	tatoeba-test-v2021-08-07	0.12763
eng-gla	flores200-dev	0.16106
eng-gla	flores200-devtest	0.15888
eng-gla	tatoeba-test-v2020-07-28	0.10161
eng-gla	tatoeba-test-v2021-03-30	0.101
eng-gla	tatoeba-test-v2021-08-07	0.101
eng-gle	flores101-dev	0.16576
eng-gle	flores101-devtest	0.16392
eng-gle	flores200-dev	0.16561
eng-gle	flores200-devtest	0.16390
eng-gle	tatoeba-test-v2020-07-28	0.102
eng-gle	tatoeba-test-v2021-03-30	0.102
eng-gle	tatoeba-test-v2021-08-07	0.102
