eng-bre	tatoeba-test-v2021-03-30	-0.2249
eng-bre	tatoeba-test-v2021-08-07	-0.2414
eng-cor	tatoeba-test-v2021-08-07	-0.9210
eng-cym	flores101-dev	-0.7848
eng-cym	flores101-devtest	-0.8031
eng-cym	flores200-dev	-0.7840
eng-cym	flores200-devtest	-0.8031
eng-cym	tatoeba-test-v2021-03-30	-0.9349
eng-cym	tatoeba-test-v2021-08-07	-0.9343
eng-gla	flores200-dev	-0.8021
eng-gla	flores200-devtest	-0.8167
eng-gla	tatoeba-test-v2020-07-28	-0.9694
eng-gla	tatoeba-test-v2021-03-30	-0.9722
eng-gla	tatoeba-test-v2021-08-07	-0.9721
eng-gle	flores101-dev	-0.8093
eng-gle	flores101-devtest	-0.8342
eng-gle	flores200-dev	-0.8106
eng-gle	flores200-devtest	-0.8350
eng-gle	tatoeba-test-v2020-07-28	-0.9308
eng-gle	tatoeba-test-v2021-03-30	-0.9308
eng-gle	tatoeba-test-v2021-08-07	-0.9325
