eng-bre	tatoeba-test-v2021-03-30	-0.8423
eng-bre	tatoeba-test-v2021-08-07	-0.8428
eng-cor	tatoeba-test-v2021-08-07	-0.9592
eng-cym	flores101-dev	-0.3487
eng-cym	flores101-devtest	-0.4421
eng-cym	flores200-dev	-0.3456
eng-cym	flores200-devtest	-0.4413
eng-cym	tatoeba-test-v2021-03-30	0.0315
eng-cym	tatoeba-test-v2021-08-07	0.0270
eng-gla	flores200-dev	-0.8526
eng-gla	flores200-devtest	-0.9098
eng-gla	tatoeba-test-v2020-07-28	-0.7304
eng-gla	tatoeba-test-v2021-03-30	-0.7287
eng-gla	tatoeba-test-v2021-08-07	-0.7291
eng-gle	flores101-dev	-0.7833
eng-gle	flores101-devtest	-0.8464
eng-gle	flores200-dev	-0.7819
eng-gle	flores200-devtest	-0.8471
eng-gle	tatoeba-test-v2020-07-28	-0.5379
eng-gle	tatoeba-test-v2021-03-30	-0.5379
eng-gle	tatoeba-test-v2021-08-07	-0.5353
eng-cym	flores101-dev	-0.3487
eng-gle	flores101-dev	-0.7833
eng-cym	flores101-devtest	-0.4421
eng-gle	flores101-devtest	-0.8464
eng-cym	flores200-dev	-0.3456
eng-gla	flores200-dev	-0.8526
eng-gle	flores200-dev	-0.7819
eng-cym	flores200-devtest	-0.4413
eng-gla	flores200-devtest	-0.9098
eng-gle	flores200-devtest	-0.8471
eng-gla	tatoeba-test-v2020-07-28	-0.7304
eng-gle	tatoeba-test-v2020-07-28	-0.5379
eng-bre	tatoeba-test-v2021-03-30	-0.8423
eng-cym	tatoeba-test-v2021-03-30	0.0315
eng-gla	tatoeba-test-v2021-03-30	-0.7287
eng-gle	tatoeba-test-v2021-03-30	-0.5379
eng-bre	tatoeba-test-v2021-08-07	-0.8428
eng-cor	tatoeba-test-v2021-08-07	-0.9592
eng-cym	tatoeba-test-v2021-08-07	0.0270
eng-gla	tatoeba-test-v2021-08-07	-0.7291
eng-gle	tatoeba-test-v2021-08-07	-0.5353
