eng-cym	flores101-dev	0.16276
eng-gle	flores101-dev	0.27174
eng-cym	flores101-devtest	0.16107
eng-gle	flores101-devtest	0.26911
eng-cym	flores200-dev	0.16263
eng-gla	flores200-dev	0.33806
eng-gle	flores200-dev	0.2717
eng-cym	flores200-devtest	0.16126
eng-gla	flores200-devtest	0.32743
eng-gle	flores200-devtest	0.26843
eng-gla	tatoeba-test-v2020-07-28	0.29308
eng-gle	tatoeba-test-v2020-07-28	0.24001
eng-bre	tatoeba-test-v2021-03-30	0.11811
eng-cym	tatoeba-test-v2021-03-30	0.12179
eng-gla	tatoeba-test-v2021-03-30	0.29373
eng-gle	tatoeba-test-v2021-03-30	0.24001
eng-bre	tatoeba-test-v2021-08-07	0.11797
eng-cor	tatoeba-test-v2021-08-07	0.10393
eng-cym	tatoeba-test-v2021-08-07	0.12215
eng-gla	tatoeba-test-v2021-08-07	0.2937
eng-gle	tatoeba-test-v2021-08-07	0.23954
