eng-bre	tatoeba-test-v2020-07-28	0.380
eng-bre	tatoeba-test-v2021-03-30	0.37806
eng-bre	tatoeba-test-v2021-08-07	0.380
eng-cor	tatoeba-test-v2020-07-28	0.166
eng-cor	tatoeba-test-v2021-03-30	0.166
eng-cor	tatoeba-test-v2021-08-07	0.16612
eng-cym	flores101-dev	0.51915
eng-cym	flores101-devtest	0.50669
eng-cym	flores200-dev	0.52010
eng-cym	flores200-devtest	0.50834
eng-cym	tatoeba-test-v2020-07-28	0.533
eng-cym	tatoeba-test-v2021-03-30	0.53555
eng-cym	tatoeba-test-v2021-08-07	0.53322
eng-gla	flores200-dev	0.43189
eng-gla	flores200-devtest	0.42296
eng-gla	tatoeba-test-v2020-07-28	0.39612
eng-gla	tatoeba-test-v2021-03-30	0.39807
eng-gla	tatoeba-test-v2021-08-07	0.398
eng-gle	flores101-dev	0.5315
eng-gle	flores101-devtest	0.51952
eng-gle	flores200-dev	0.53187
eng-gle	flores200-devtest	0.51921
eng-gle	tatoeba-test-v2020-07-28	0.57259
eng-gle	tatoeba-test-v2021-03-30	0.57259
eng-gle	tatoeba-test-v2021-08-07	0.57133
