eng-bre	tatoeba-test-v2020-07-28	0.284
eng-bre	tatoeba-test-v2021-03-30	0.282
eng-bre	tatoeba-test-v2021-08-07	0.284
eng-cor	tatoeba-test-v2020-07-28	0.188
eng-cor	tatoeba-test-v2021-03-30	0.188
eng-cor	tatoeba-test-v2021-08-07	0.188
eng-cym	flores101-dev	0.658
eng-cym	flores101-devtest	0.647
eng-cym	flores200-dev	0.65837
eng-cym	flores200-devtest	0.64927
eng-cym	tatoeba-test-v2020-07-28	0.619
eng-cym	tatoeba-test-v2021-03-30	0.622
eng-cym	tatoeba-test-v2021-08-07	0.619
eng-gla	flores200-dev	0.39555
eng-gla	flores200-devtest	0.37723
eng-gla	tatoeba-test-v2020-07-28	0.314
eng-gla	tatoeba-test-v2021-03-30	0.315
eng-gla	tatoeba-test-v2021-08-07	0.315
eng-gle	flores101-dev	0.528
eng-gle	flores101-devtest	0.520
eng-gle	flores200-dev	0.52896
eng-gle	flores200-devtest	0.51990
eng-gle	tatoeba-test-v2020-07-28	0.467
eng-gle	tatoeba-test-v2021-03-30	0.467
eng-gle	tatoeba-test-v2021-08-07	0.466
