eng-bre	tatoeba-test-v2020-07-28	6.9
eng-bre	tatoeba-test-v2021-03-30	6.9
eng-bre	tatoeba-test-v2021-08-07	6.9
eng-cor	tatoeba-test-v2020-07-28	4.2
eng-cor	tatoeba-test-v2021-03-30	4.2
eng-cor	tatoeba-test-v2021-08-07	4.2
eng-cym	flores101-dev	40.9
eng-cym	flores101-devtest	39.7
eng-cym	flores200-dev	40.9
eng-cym	flores200-devtest	40.0
eng-cym	tatoeba-test-v2020-07-28	37.0
eng-cym	tatoeba-test-v2021-03-30	37.3
eng-cym	tatoeba-test-v2021-08-07	37.0
eng-gla	flores200-dev	11.6
eng-gla	flores200-devtest	10.8
eng-gla	tatoeba-test-v2020-07-28	12.9
eng-gla	tatoeba-test-v2021-03-30	13.0
eng-gla	tatoeba-test-v2021-08-07	13.0
eng-gle	flores101-dev	25.2
eng-gle	flores101-devtest	24.2
eng-gle	flores200-dev	25.3
eng-gle	flores200-devtest	24.2
eng-gle	tatoeba-test-v2020-07-28	26.0
eng-gle	tatoeba-test-v2021-03-30	26.0
eng-gle	tatoeba-test-v2021-08-07	26.0
