eng-bre	tatoeba-test-v2020-07-28	0.380
eng-bre	tatoeba-test-v2021-03-30	0.378
eng-bre	tatoeba-test-v2021-08-07	0.380
eng-cor	tatoeba-test-v2020-07-28	0.166
eng-cor	tatoeba-test-v2021-03-30	0.166
eng-cor	tatoeba-test-v2021-08-07	0.166
eng-cym	flores101-dev	0.519
eng-cym	flores101-devtest	0.507
eng-cym	flores200-dev	0.52010
eng-cym	flores200-devtest	0.50834
eng-cym	tatoeba-test-v2020-07-28	0.533
eng-cym	tatoeba-test-v2021-03-30	0.536
eng-cym	tatoeba-test-v2021-08-07	0.533
eng-gla	flores200-dev	0.43189
eng-gla	flores200-devtest	0.42296
eng-gla	tatoeba-test-v2020-07-28	0.396
eng-gla	tatoeba-test-v2021-03-30	0.398
eng-gla	tatoeba-test-v2021-08-07	0.398
eng-gle	flores101-dev	0.532
eng-gle	flores101-devtest	0.520
eng-gle	flores200-dev	0.53187
eng-gle	flores200-devtest	0.51921
eng-gle	tatoeba-test-v2020-07-28	0.573
eng-gle	tatoeba-test-v2021-03-30	0.573
eng-gle	tatoeba-test-v2021-08-07	0.571
