eng-bre	tatoeba-test-v2020-07-28	0.117
eng-bre	tatoeba-test-v2021-03-30	0.117
eng-bre	tatoeba-test-v2021-08-07	0.117
eng-cor	tatoeba-test-v2020-07-28	0.101
eng-cor	tatoeba-test-v2021-03-30	0.101
eng-cor	tatoeba-test-v2021-08-07	0.101
eng-cym	flores101-dev	0.189
eng-cym	flores101-devtest	0.187
eng-cym	flores200-dev	0.18883
eng-cym	flores200-devtest	0.18707
eng-cym	tatoeba-test-v2020-07-28	0.131
eng-cym	tatoeba-test-v2021-03-30	0.131
eng-cym	tatoeba-test-v2021-08-07	0.131
eng-gla	flores200-dev	0.37065
eng-gla	flores200-devtest	0.35849
eng-gla	tatoeba-test-v2020-07-28	0.306
eng-gla	tatoeba-test-v2021-03-30	0.307
eng-gla	tatoeba-test-v2021-08-07	0.307
eng-gle	flores101-dev	0.301
eng-gle	flores101-devtest	0.298
eng-gle	flores200-dev	0.30136
eng-gle	flores200-devtest	0.29728
eng-gle	tatoeba-test-v2020-07-28	0.252
eng-gle	tatoeba-test-v2021-03-30	0.252
eng-gle	tatoeba-test-v2021-08-07	0.252
