eng-cym	flores101-dev	0.63882
eng-gle	flores101-dev	0.50336
eng-cym	flores101-devtest	0.62742
eng-gle	flores101-devtest	0.49493
eng-cym	flores200-dev	0.63874
eng-gla	flores200-dev	0.36634
eng-gle	flores200-dev	0.50455
eng-cym	flores200-devtest	0.62946
eng-gla	flores200-devtest	0.34994
eng-gle	flores200-devtest	0.49452
eng-gla	tatoeba-test-v2020-07-28	0.30232
eng-gle	tatoeba-test-v2020-07-28	0.45876
eng-bre	tatoeba-test-v2021-03-30	0.27488
eng-cym	tatoeba-test-v2021-03-30	0.59985
eng-gla	tatoeba-test-v2021-03-30	0.30327
eng-gle	tatoeba-test-v2021-03-30	0.45876
eng-bre	tatoeba-test-v2021-08-07	0.27602
eng-cor	tatoeba-test-v2021-08-07	0.19114
eng-cym	tatoeba-test-v2021-08-07	0.59711
eng-gla	tatoeba-test-v2021-08-07	0.30348
eng-gle	tatoeba-test-v2021-08-07	0.45784
