eng-cym	flores101-dev	43.2
eng-gle	flores101-dev	34.7
eng-cym	flores101-devtest	42.0
eng-gle	flores101-devtest	33.4
eng-cym	flores200-dev	43.4
eng-gla	flores200-dev	17.1
eng-gle	flores200-dev	34.7
eng-cym	flores200-devtest	42.0
eng-gla	flores200-devtest	16.2
eng-gle	flores200-devtest	33.3
eng-gla	tatoeba-test-v2020-07-28	18.2
eng-gle	tatoeba-test-v2020-07-28	45.8
eng-bre	tatoeba-test-v2021-03-30	22.3
eng-cym	tatoeba-test-v2021-03-30	41.5
eng-gla	tatoeba-test-v2021-03-30	18.4
eng-gle	tatoeba-test-v2021-03-30	45.8
eng-bre	tatoeba-test-v2021-08-07	22.3
eng-cor	tatoeba-test-v2021-08-07	5.3
eng-cym	tatoeba-test-v2021-08-07	41.1
eng-gla	tatoeba-test-v2021-08-07	18.3
eng-gle	tatoeba-test-v2021-08-07	45.7
