eng-bre	tatoeba-test-v2021-03-30	-0.3905
eng-bre	tatoeba-test-v2021-08-07	-0.3846
eng-cor	tatoeba-test-v2021-08-07	-1.0718
eng-cym	flores101-dev	-0.0283
eng-cym	flores101-devtest	-0.0608
eng-cym	flores200-dev	-0.0300
eng-cym	flores200-devtest	-0.0608
eng-cym	tatoeba-test-v2021-03-30	0.3603
eng-cym	tatoeba-test-v2021-08-07	0.3587
eng-gla	flores200-dev	-0.8819
eng-gla	flores200-devtest	-0.9238
eng-gla	tatoeba-test-v2020-07-28	-0.5981
eng-gla	tatoeba-test-v2021-03-30	-0.5989
eng-gla	tatoeba-test-v2021-08-07	-0.5977
eng-gle	flores101-dev	0.0360
eng-gle	flores101-devtest	0.0097
eng-gle	flores200-dev	0.0352
eng-gle	flores200-devtest	0.0082
eng-gle	tatoeba-test-v2020-07-28	0.5112
eng-gle	tatoeba-test-v2021-03-30	0.5112
eng-gle	tatoeba-test-v2021-08-07	0.5096
eng-cym	flores101-dev	-0.0283
eng-gle	flores101-dev	0.0360
eng-cym	flores101-devtest	-0.0608
eng-gle	flores101-devtest	0.0097
eng-cym	flores200-dev	-0.0300
eng-gla	flores200-dev	-0.8819
eng-gle	flores200-dev	0.0352
eng-cym	flores200-devtest	-0.0608
eng-gla	flores200-devtest	-0.9238
eng-gle	flores200-devtest	0.0082
eng-gla	tatoeba-test-v2020-07-28	-0.5981
eng-gle	tatoeba-test-v2020-07-28	0.5112
eng-bre	tatoeba-test-v2021-03-30	-0.3905
eng-cym	tatoeba-test-v2021-03-30	0.3603
eng-gla	tatoeba-test-v2021-03-30	-0.5989
eng-gle	tatoeba-test-v2021-03-30	0.5112
eng-bre	tatoeba-test-v2021-08-07	-0.3846
eng-cor	tatoeba-test-v2021-08-07	-1.0718
eng-cym	tatoeba-test-v2021-08-07	0.3587
eng-gla	tatoeba-test-v2021-08-07	-0.5977
eng-gle	tatoeba-test-v2021-08-07	0.5096
