eng-cym	flores101-dev	29.3
eng-gle	flores101-dev	30.4
eng-cym	flores101-devtest	27.8
eng-gle	flores101-devtest	28.9
eng-cym	flores200-dev	29.3
eng-gla	flores200-dev	17.0
eng-gle	flores200-dev	30.4
eng-cym	flores200-devtest	28.0
eng-gla	flores200-devtest	16.2
eng-gle	flores200-devtest	28.9
eng-gla	tatoeba-test-v2020-07-28	17.9
eng-gle	tatoeba-test-v2020-07-28	39.7
eng-bre	tatoeba-test-v2021-03-30	21.7
eng-cym	tatoeba-test-v2021-03-30	33.9
eng-gla	tatoeba-test-v2021-03-30	18.1
eng-gle	tatoeba-test-v2021-03-30	39.7
eng-bre	tatoeba-test-v2021-08-07	22.3
eng-cor	tatoeba-test-v2021-08-07	5.2
eng-cym	tatoeba-test-v2021-08-07	33.6
eng-gla	tatoeba-test-v2021-08-07	18.1
eng-gle	tatoeba-test-v2021-08-07	39.5
