eng-bre	tatoeba-test-v2020-07-28	0.9
eng-bre	tatoeba-test-v2021-03-30	1.4
eng-bre	tatoeba-test-v2021-08-07	0.9
eng-cor	tatoeba-test-v2020-07-28	0.3
eng-cor	tatoeba-test-v2021-03-30	0.3
eng-cor	tatoeba-test-v2021-08-07	0.3
eng-cym	flores101-dev	1.7
eng-cym	flores101-devtest	2.0
eng-cym	flores200-dev	1.7
eng-cym	flores200-devtest	2.0
eng-cym	tatoeba-test-v2020-07-28	0.5
eng-cym	tatoeba-test-v2021-03-30	0.5
eng-cym	tatoeba-test-v2021-08-07	0.5
eng-gla	flores200-dev	8.6
eng-gla	flores200-devtest	8.5
eng-gla	tatoeba-test-v2020-07-28	11.2
eng-gla	tatoeba-test-v2021-03-30	11.2
eng-gla	tatoeba-test-v2021-08-07	11.2
eng-gle	flores101-dev	5.0
eng-gle	flores101-devtest	5.1
eng-gle	flores200-dev	5.0
eng-gle	flores200-devtest	5.0
eng-gle	tatoeba-test-v2020-07-28	5.4
eng-gle	tatoeba-test-v2021-03-30	5.4
eng-gle	tatoeba-test-v2021-08-07	5.4
