eng-cym	flores101-dev	0.51739
eng-gle	flores101-dev	0.51108
eng-cym	flores101-devtest	0.50408
eng-gle	flores101-devtest	0.50054
eng-cym	flores200-dev	0.51697
eng-gla	flores200-dev	0.30147
eng-gle	flores200-dev	0.51064
eng-cym	flores200-devtest	0.50434
eng-gla	flores200-devtest	0.29136
eng-gle	flores200-devtest	0.50106
eng-gla	tatoeba-test-v2020-07-28	0.29412
eng-gle	tatoeba-test-v2020-07-28	0.57308
eng-bre	tatoeba-test-v2021-03-30	0.32317
eng-cym	tatoeba-test-v2021-03-30	0.53461
eng-gla	tatoeba-test-v2021-03-30	0.29536
eng-gle	tatoeba-test-v2021-03-30	0.57308
eng-bre	tatoeba-test-v2021-08-07	0.32521
eng-cor	tatoeba-test-v2021-08-07	0.10052
eng-cym	tatoeba-test-v2021-08-07	0.53105
eng-gla	tatoeba-test-v2021-08-07	0.29578
eng-gle	tatoeba-test-v2021-08-07	0.5719
