eng-cym	flores101-dev	31.5
eng-gle	flores101-dev	31.2
eng-cym	flores101-devtest	29.8
eng-gle	flores101-devtest	29.9
eng-cym	flores200-dev	31.4
eng-gla	flores200-dev	8.8
eng-gle	flores200-dev	31.1
eng-cym	flores200-devtest	29.7
eng-gla	flores200-devtest	7.9
eng-gle	flores200-devtest	30.0
eng-gla	tatoeba-test-v2020-07-28	9.7
eng-gle	tatoeba-test-v2020-07-28	40.9
eng-bre	tatoeba-test-v2021-03-30	19.5
eng-cym	tatoeba-test-v2021-03-30	35.9
eng-gla	tatoeba-test-v2021-03-30	9.7
eng-gle	tatoeba-test-v2021-03-30	40.9
eng-bre	tatoeba-test-v2021-08-07	19.6
eng-cor	tatoeba-test-v2021-08-07	1.3
eng-cym	tatoeba-test-v2021-08-07	35.5
eng-gla	tatoeba-test-v2021-08-07	9.7
eng-gle	tatoeba-test-v2021-08-07	40.7
