cym-eng	flores101-dev	0.56834
gle-eng	flores101-dev	0.57257
cym-eng	flores101-devtest	0.5546
gle-eng	flores101-devtest	0.5565
cym-eng	flores200-dev	0.56798
gla-eng	flores200-dev	0.32026
gle-eng	flores200-dev	0.57249
cym-eng	flores200-devtest	0.55462
gla-eng	flores200-devtest	0.31163
gle-eng	flores200-devtest	0.5572
gla-eng	tatoeba-test-v2020-07-28	0.33676
gle-eng	tatoeba-test-v2020-07-28	0.67299
bre-eng	tatoeba-test-v2021-03-30	0.38482
cym-eng	tatoeba-test-v2021-03-30	0.58693
gla-eng	tatoeba-test-v2021-03-30	0.33646
gle-eng	tatoeba-test-v2021-03-30	0.67299
bre-eng	tatoeba-test-v2021-08-07	0.38886
cor-eng	tatoeba-test-v2021-08-07	0.17794
cym-eng	tatoeba-test-v2021-08-07	0.58432
gla-eng	tatoeba-test-v2021-08-07	0.33601
gle-eng	tatoeba-test-v2021-08-07	0.67191
