cym-eng	flores101-dev	0.55824
gle-eng	flores101-dev	0.57022
cym-eng	flores101-devtest	0.54425
gle-eng	flores101-devtest	0.55114
cym-eng	flores200-dev	0.55802
gla-eng	flores200-dev	0.31579
gle-eng	flores200-dev	0.57045
cym-eng	flores200-devtest	0.54421
gla-eng	flores200-devtest	0.3072
gle-eng	flores200-devtest	0.55128
gla-eng	tatoeba-test-v2020-07-28	0.32737
gle-eng	tatoeba-test-v2020-07-28	0.6669
bre-eng	tatoeba-test-v2021-03-30	0.37868
cym-eng	tatoeba-test-v2021-03-30	0.5827
gla-eng	tatoeba-test-v2021-03-30	0.32784
gle-eng	tatoeba-test-v2021-03-30	0.6669
bre-eng	tatoeba-test-v2021-08-07	0.37835
cor-eng	tatoeba-test-v2021-08-07	0.17297
cym-eng	tatoeba-test-v2021-08-07	0.57956
gla-eng	tatoeba-test-v2021-08-07	0.32732
gle-eng	tatoeba-test-v2021-08-07	0.66593
