bre-eng	tatoeba-test-v2020-07-28	0.493
bre-eng	tatoeba-test-v2021-03-30	0.49009
bre-eng	tatoeba-test-v2021-08-07	0.493
cor-eng	tatoeba-test-v2020-07-28	0.221
cor-eng	tatoeba-test-v2021-03-30	0.221
cor-eng	tatoeba-test-v2021-08-07	0.22076
cym-eng	flores101-dev	0.69947
cym-eng	flores101-devtest	0.68508
cym-eng	flores200-dev	0.70052
cym-eng	flores200-devtest	0.68443
cym-eng	tatoeba-test-v2020-07-28	0.673
cym-eng	tatoeba-test-v2021-03-30	0.67442
cym-eng	tatoeba-test-v2021-08-07	0.67255
gla-eng	flores200-dev	0.39430
gla-eng	flores200-devtest	0.37763
gla-eng	tatoeba-test-v2020-07-28	0.16972
gla-eng	tatoeba-test-v2021-03-30	0.16968
gla-eng	tatoeba-test-v2021-08-07	0.17002
gle-eng	flores101-dev	0.608
gle-eng	flores101-devtest	0.59066
gle-eng	flores200-dev	0.60844
gle-eng	flores200-devtest	0.59089
gle-eng	tatoeba-test-v2020-07-28	0.64492
gle-eng	tatoeba-test-v2021-03-30	0.64492
gle-eng	tatoeba-test-v2021-08-07	0.643
