bre-eng	tatoeba-test-v2021-03-30	0.1621
bre-eng	tatoeba-test-v2021-08-07	0.1673
cor-eng	tatoeba-test-v2021-08-07	-1.4879
cym-eng	flores101-dev	0.6610
cym-eng	flores101-devtest	0.6426
cym-eng	flores200-dev	0.6610
cym-eng	flores200-devtest	0.6426
cym-eng	tatoeba-test-v2021-03-30	0.6007
cym-eng	tatoeba-test-v2021-08-07	0.5959
gla-eng	flores200-dev	-0.5474
gla-eng	flores200-devtest	-0.6265
gla-eng	tatoeba-test-v2020-07-28	-0.8434
gla-eng	tatoeba-test-v2021-03-30	-0.8333
gla-eng	tatoeba-test-v2021-08-07	-0.8344
gle-eng	flores101-dev	0.5685
gle-eng	flores101-devtest	0.5205
gle-eng	flores200-dev	0.5685
gle-eng	flores200-devtest	0.5205
gle-eng	tatoeba-test-v2020-07-28	0.7473
gle-eng	tatoeba-test-v2021-03-30	0.7473
gle-eng	tatoeba-test-v2021-08-07	0.7452
