cym-eng	flores101-dev	49.2
gle-eng	flores101-dev	37.3
cym-eng	flores101-devtest	47.4
gle-eng	flores101-devtest	35.4
cym-eng	flores200-dev	49.7
gla-eng	flores200-dev	15.8
gle-eng	flores200-dev	37.3
cym-eng	flores200-devtest	47.2
gla-eng	flores200-devtest	14.4
gle-eng	flores200-devtest	35.4
gla-eng	tatoeba-test-v2020-07-28	3.8
gle-eng	tatoeba-test-v2020-07-28	48.2
bre-eng	tatoeba-test-v2021-03-30	32.1
cym-eng	tatoeba-test-v2021-03-30	50.7
gla-eng	tatoeba-test-v2021-03-30	3.8
gle-eng	tatoeba-test-v2021-03-30	48.2
bre-eng	tatoeba-test-v2021-08-07	32.5
cor-eng	tatoeba-test-v2021-08-07	6.9
cym-eng	tatoeba-test-v2021-08-07	50.4
gla-eng	tatoeba-test-v2021-08-07	3.9
gle-eng	tatoeba-test-v2021-08-07	48.0
