bre-eng	tatoeba-test-v2020-07-28	0.381
bre-eng	tatoeba-test-v2021-03-30	0.382
bre-eng	tatoeba-test-v2021-08-07	0.381
cor-eng	tatoeba-test-v2020-07-28	0.170
cor-eng	tatoeba-test-v2021-03-30	0.170
cor-eng	tatoeba-test-v2021-08-07	0.170
cym-eng	flores101-dev	0.568
cym-eng	flores101-devtest	0.554
cym-eng	flores200-dev	0.56802
cym-eng	flores200-devtest	0.55418
cym-eng	tatoeba-test-v2020-07-28	0.580
cym-eng	tatoeba-test-v2021-03-30	0.583
cym-eng	tatoeba-test-v2021-08-07	0.580
gla-eng	flores200-dev	0.33186
gla-eng	flores200-devtest	0.32234
gla-eng	tatoeba-test-v2020-07-28	0.328
gla-eng	tatoeba-test-v2021-03-30	0.328
gla-eng	tatoeba-test-v2021-08-07	0.328
gle-eng	flores101-dev	0.587
gle-eng	flores101-devtest	0.569
gle-eng	flores200-dev	0.58764
gle-eng	flores200-devtest	0.56901
gle-eng	tatoeba-test-v2020-07-28	0.668
gle-eng	tatoeba-test-v2021-03-30	0.668
gle-eng	tatoeba-test-v2021-08-07	0.667
