cym-eng	flores101-dev	0.57958
gle-eng	flores101-dev	0.5818
cym-eng	flores101-devtest	0.57146
gle-eng	flores101-devtest	0.56153
cym-eng	flores200-dev	0.58002
gla-eng	flores200-dev	0.34855
gle-eng	flores200-dev	0.58096
cym-eng	flores200-devtest	0.57131
gla-eng	flores200-devtest	0.33909
gle-eng	flores200-devtest	0.56242
gla-eng	tatoeba-test-v2020-07-28	0.32793
gle-eng	tatoeba-test-v2020-07-28	0.67775
bre-eng	tatoeba-test-v2021-03-30	0.48713
cym-eng	tatoeba-test-v2021-03-30	0.59346
gla-eng	tatoeba-test-v2021-03-30	0.33005
gle-eng	tatoeba-test-v2021-03-30	0.67775
bre-eng	tatoeba-test-v2021-08-07	0.49392
cor-eng	tatoeba-test-v2021-08-07	0.18691
cym-eng	tatoeba-test-v2021-08-07	0.59145
gla-eng	tatoeba-test-v2021-08-07	0.32948
gle-eng	tatoeba-test-v2021-08-07	0.6765
