bre-eng	tatoeba-test-v2020-07-28	16.2
bre-eng	tatoeba-test-v2021-03-30	16.1
bre-eng	tatoeba-test-v2021-08-07	16.2
cor-eng	tatoeba-test-v2020-07-28	2.9
cor-eng	tatoeba-test-v2021-03-30	2.9
cor-eng	tatoeba-test-v2021-08-07	2.9
cym-eng	flores101-dev	28.5
cym-eng	flores101-devtest	27.2
cym-eng	flores200-dev	28.5
cym-eng	flores200-devtest	27.2
cym-eng	tatoeba-test-v2020-07-28	38.7
cym-eng	tatoeba-test-v2021-03-30	39.0
cym-eng	tatoeba-test-v2021-08-07	38.7
gla-eng	flores200-dev	7.2
gla-eng	flores200-devtest	6.9
gla-eng	tatoeba-test-v2020-07-28	13.9
gla-eng	tatoeba-test-v2021-03-30	13.9
gla-eng	tatoeba-test-v2021-08-07	13.9
gle-eng	flores101-dev	27.7
gle-eng	flores101-devtest	25.9
gle-eng	flores200-dev	27.7
gle-eng	flores200-devtest	25.8
gle-eng	tatoeba-test-v2020-07-28	47.7
gle-eng	tatoeba-test-v2021-03-30	47.7
gle-eng	tatoeba-test-v2021-08-07	47.6
