bre-eng	tatoeba-test-v2020-07-28	0.493
bre-eng	tatoeba-test-v2021-03-30	0.486
bre-eng	tatoeba-test-v2021-08-07	0.493
cor-eng	tatoeba-test-v2020-07-28	0.184
cor-eng	tatoeba-test-v2021-03-30	0.184
cor-eng	tatoeba-test-v2021-08-07	0.184
cym-eng	flores101-dev	0.591
cym-eng	flores101-devtest	0.583
cym-eng	flores200-dev	0.59148
cym-eng	flores200-devtest	0.58241
cym-eng	tatoeba-test-v2020-07-28	0.593
cym-eng	tatoeba-test-v2021-03-30	0.595
cym-eng	tatoeba-test-v2021-08-07	0.593
gla-eng	flores200-dev	0.36554
gla-eng	flores200-devtest	0.35491
gla-eng	tatoeba-test-v2020-07-28	0.329
gla-eng	tatoeba-test-v2021-03-30	0.332
gla-eng	tatoeba-test-v2021-08-07	0.331
gle-eng	flores101-dev	0.600
gle-eng	flores101-devtest	0.580
gle-eng	flores200-dev	0.59872
gle-eng	flores200-devtest	0.58076
gle-eng	tatoeba-test-v2020-07-28	0.679
gle-eng	tatoeba-test-v2021-03-30	0.679
gle-eng	tatoeba-test-v2021-08-07	0.678
