bre-eng	tatoeba-test-v2020-07-28	31.3
bre-eng	tatoeba-test-v2021-03-30	31.3
bre-eng	tatoeba-test-v2021-08-07	31.3
cor-eng	tatoeba-test-v2020-07-28	6.4
cor-eng	tatoeba-test-v2021-03-30	6.4
cor-eng	tatoeba-test-v2021-08-07	6.3
cym-eng	flores101-dev	48.0
cym-eng	flores101-devtest	45.9
cym-eng	flores200-dev	48.1
cym-eng	flores200-devtest	45.8
cym-eng	tatoeba-test-v2020-07-28	50.9
cym-eng	tatoeba-test-v2021-03-30	51.2
cym-eng	tatoeba-test-v2021-08-07	50.9
gla-eng	flores200-dev	14.1
gla-eng	flores200-devtest	13.1
gla-eng	tatoeba-test-v2020-07-28	4.4
gla-eng	tatoeba-test-v2021-03-30	4.4
gla-eng	tatoeba-test-v2021-08-07	4.5
gle-eng	flores101-dev	34.1
gle-eng	flores101-devtest	32.0
gle-eng	flores200-dev	34.0
gle-eng	flores200-devtest	31.9
gle-eng	tatoeba-test-v2020-07-28	47.7
gle-eng	tatoeba-test-v2021-03-30	47.7
gle-eng	tatoeba-test-v2021-08-07	47.6
