bre-eng	tatoeba-test-v2020-07-28	16.9
bre-eng	tatoeba-test-v2021-03-30	17.1
bre-eng	tatoeba-test-v2021-08-07	16.9
cor-eng	tatoeba-test-v2020-07-28	3.0
cor-eng	tatoeba-test-v2021-03-30	3.0
cor-eng	tatoeba-test-v2021-08-07	3.0
cym-eng	flores101-dev	32.6
cym-eng	flores101-devtest	30.7
cym-eng	flores200-dev	32.6
cym-eng	flores200-devtest	30.8
cym-eng	tatoeba-test-v2020-07-28	40.9
cym-eng	tatoeba-test-v2021-03-30	41.4
cym-eng	tatoeba-test-v2021-08-07	40.9
gla-eng	flores200-dev	8.5
gla-eng	flores200-devtest	8.1
gla-eng	tatoeba-test-v2020-07-28	15.3
gla-eng	tatoeba-test-v2021-03-30	15.3
gla-eng	tatoeba-test-v2021-08-07	15.3
gle-eng	flores101-dev	30.5
gle-eng	flores101-devtest	28.5
gle-eng	flores200-dev	30.5
gle-eng	flores200-devtest	28.5
gle-eng	tatoeba-test-v2020-07-28	50.5
gle-eng	tatoeba-test-v2021-03-30	50.5
gle-eng	tatoeba-test-v2021-08-07	50.4
