bre-eng	tatoeba-test-v2020-07-28	0.493
bre-eng	tatoeba-test-v2021-03-30	0.490
bre-eng	tatoeba-test-v2021-08-07	0.493
cor-eng	tatoeba-test-v2020-07-28	0.221
cor-eng	tatoeba-test-v2021-03-30	0.221
cor-eng	tatoeba-test-v2021-08-07	0.221
cym-eng	flores101-dev	0.699
cym-eng	flores101-devtest	0.685
cym-eng	flores200-dev	0.70052
cym-eng	flores200-devtest	0.68443
cym-eng	tatoeba-test-v2020-07-28	0.673
cym-eng	tatoeba-test-v2021-03-30	0.674
cym-eng	tatoeba-test-v2021-08-07	0.673
gla-eng	flores200-dev	0.39430
gla-eng	flores200-devtest	0.37763
gla-eng	tatoeba-test-v2020-07-28	0.170
gla-eng	tatoeba-test-v2021-03-30	0.170
gla-eng	tatoeba-test-v2021-08-07	0.170
gle-eng	flores101-dev	0.608
gle-eng	flores101-devtest	0.591
gle-eng	flores200-dev	0.60844
gle-eng	flores200-devtest	0.59089
gle-eng	tatoeba-test-v2020-07-28	0.645
gle-eng	tatoeba-test-v2021-03-30	0.645
gle-eng	tatoeba-test-v2021-08-07	0.643
