bre-eng	tatoeba-test-v2020-07-28	0.389
bre-eng	tatoeba-test-v2021-03-30	0.38559
bre-eng	tatoeba-test-v2021-08-07	0.389
cor-eng	tatoeba-test-v2020-07-28	0.176
cor-eng	tatoeba-test-v2021-03-30	0.176
cor-eng	tatoeba-test-v2021-08-07	0.17584
cym-eng	flores101-dev	0.57821
cym-eng	flores101-devtest	0.564
cym-eng	flores200-dev	0.57767
cym-eng	flores200-devtest	0.56455
cym-eng	tatoeba-test-v2020-07-28	0.584
cym-eng	tatoeba-test-v2021-03-30	0.58669
cym-eng	tatoeba-test-v2021-08-07	0.58422
gla-eng	flores200-dev	0.33585
gla-eng	flores200-devtest	0.32677
gla-eng	tatoeba-test-v2020-07-28	0.33679
gla-eng	tatoeba-test-v2021-03-30	0.33661
gla-eng	tatoeba-test-v2021-08-07	0.33611
gle-eng	flores101-dev	0.589
gle-eng	flores101-devtest	0.57403
gle-eng	flores200-dev	0.58946
gle-eng	flores200-devtest	0.57478
gle-eng	tatoeba-test-v2020-07-28	0.67381
gle-eng	tatoeba-test-v2021-03-30	0.67381
gle-eng	tatoeba-test-v2021-08-07	0.67269
