bre-eng	tatoeba-test-v2020-07-28	0.53712
bre-eng	tatoeba-test-v2021-03-30	0.53335
bre-eng	tatoeba-test-v2021-08-07	0.53712
cor-eng	tatoeba-test-v2020-07-28	0.15293
cor-eng	tatoeba-test-v2021-03-30	0.15293
cor-eng	tatoeba-test-v2021-08-07	0.15293
cym-eng	flores101-dev	0.72244
cym-eng	flores101-devtest	0.71379
cym-eng	flores200-dev	0.72244
cym-eng	flores200-devtest	0.71379
cym-eng	tatoeba-test-v2020-07-28	0.69239
cym-eng	tatoeba-test-v2021-03-30	0.69434
cym-eng	tatoeba-test-v2021-08-07	0.69239
gla-eng	flores200-dev	0.36847
gla-eng	flores200-devtest	0.35486
gla-eng	tatoeba-test-v2020-07-28	0.26426
gla-eng	tatoeba-test-v2021-03-30	0.26507
gla-eng	tatoeba-test-v2021-08-07	0.26501
gle-eng	flores101-dev	0.65792
gle-eng	flores101-devtest	0.63946
gle-eng	flores200-dev	0.65792
gle-eng	flores200-devtest	0.63946
gle-eng	tatoeba-test-v2020-07-28	0.72153
gle-eng	tatoeba-test-v2021-03-30	0.72153
gle-eng	tatoeba-test-v2021-08-07	0.72087
