cym-eng	flores101-dev	0.52512
gle-eng	flores101-dev	0.54675
cym-eng	flores101-devtest	0.51074
gle-eng	flores101-devtest	0.52984
cym-eng	flores200-dev	0.52415
gla-eng	flores200-dev	0.2984
gle-eng	flores200-dev	0.54689
cym-eng	flores200-devtest	0.51088
gla-eng	flores200-devtest	0.28734
gle-eng	flores200-devtest	0.52997
gla-eng	tatoeba-test-v2020-07-28	0.31192
gle-eng	tatoeba-test-v2020-07-28	0.64209
bre-eng	tatoeba-test-v2021-03-30	0.36674
cym-eng	tatoeba-test-v2021-03-30	0.56221
gla-eng	tatoeba-test-v2021-03-30	0.31198
gle-eng	tatoeba-test-v2021-03-30	0.64209
bre-eng	tatoeba-test-v2021-08-07	0.36905
cor-eng	tatoeba-test-v2021-08-07	0.17682
cym-eng	tatoeba-test-v2021-08-07	0.55957
gla-eng	tatoeba-test-v2021-08-07	0.31192
gle-eng	tatoeba-test-v2021-08-07	0.64133
