cym-eng	flores101-dev	30.3
gle-eng	flores101-dev	31.1
cym-eng	flores101-devtest	28.2
gle-eng	flores101-devtest	29.9
cym-eng	flores200-dev	30.2
gla-eng	flores200-dev	9.1
gle-eng	flores200-dev	31.1
cym-eng	flores200-devtest	28.2
gla-eng	flores200-devtest	8.4
gle-eng	flores200-devtest	29.9
gla-eng	tatoeba-test-v2020-07-28	14.5
gle-eng	tatoeba-test-v2020-07-28	51.3
bre-eng	tatoeba-test-v2021-03-30	17.2
cym-eng	tatoeba-test-v2021-03-30	38.4
gla-eng	tatoeba-test-v2021-03-30	14.6
gle-eng	tatoeba-test-v2021-03-30	51.3
bre-eng	tatoeba-test-v2021-08-07	17.2
cor-eng	tatoeba-test-v2021-08-07	4.1
cym-eng	tatoeba-test-v2021-08-07	38.0
gla-eng	tatoeba-test-v2021-08-07	14.6
gle-eng	tatoeba-test-v2021-08-07	51.2
