cym-eng	flores101-dev	0.68904
gle-eng	flores101-dev	0.59157
cym-eng	flores101-devtest	0.67449
gle-eng	flores101-devtest	0.57321
cym-eng	flores200-dev	0.68986
gla-eng	flores200-dev	0.37693
gle-eng	flores200-dev	0.59146
cym-eng	flores200-devtest	0.67374
gla-eng	flores200-devtest	0.3609
gle-eng	flores200-devtest	0.57332
gla-eng	tatoeba-test-v2020-07-28	0.16432
gle-eng	tatoeba-test-v2020-07-28	0.64329
bre-eng	tatoeba-test-v2021-03-30	0.49146
cym-eng	tatoeba-test-v2021-03-30	0.67064
gla-eng	tatoeba-test-v2021-03-30	0.16444
gle-eng	tatoeba-test-v2021-03-30	0.64329
bre-eng	tatoeba-test-v2021-08-07	0.49475
cor-eng	tatoeba-test-v2021-08-07	0.22449
cym-eng	tatoeba-test-v2021-08-07	0.66844
gla-eng	tatoeba-test-v2021-08-07	0.16485
gle-eng	tatoeba-test-v2021-08-07	0.64191
