cym-eng	flores101-dev	32.6
gle-eng	flores101-dev	33.2
cym-eng	flores101-devtest	31.0
gle-eng	flores101-devtest	31.3
cym-eng	flores200-dev	32.6
gla-eng	flores200-dev	9.7
gle-eng	flores200-dev	33.2
cym-eng	flores200-devtest	30.9
gla-eng	flores200-devtest	9.1
gle-eng	flores200-devtest	31.4
gla-eng	tatoeba-test-v2020-07-28	15.3
gle-eng	tatoeba-test-v2020-07-28	51.7
bre-eng	tatoeba-test-v2021-03-30	19.0
cym-eng	tatoeba-test-v2021-03-30	40.6
gla-eng	tatoeba-test-v2021-03-30	15.5
gle-eng	tatoeba-test-v2021-03-30	51.7
bre-eng	tatoeba-test-v2021-08-07	18.9
cor-eng	tatoeba-test-v2021-08-07	3.4
cym-eng	tatoeba-test-v2021-08-07	40.2
gla-eng	tatoeba-test-v2021-08-07	15.4
gle-eng	tatoeba-test-v2021-08-07	51.6
