cym-eng	flores101-dev	33.7
gle-eng	flores101-dev	33.7
cym-eng	flores101-devtest	32.1
gle-eng	flores101-devtest	32.0
cym-eng	flores200-dev	33.7
gla-eng	flores200-dev	10.2
gle-eng	flores200-dev	33.7
cym-eng	flores200-devtest	32.1
gla-eng	flores200-devtest	9.9
gle-eng	flores200-devtest	32.1
gla-eng	tatoeba-test-v2020-07-28	16.2
gle-eng	tatoeba-test-v2020-07-28	52.5
bre-eng	tatoeba-test-v2021-03-30	19.2
cym-eng	tatoeba-test-v2021-03-30	41.0
gla-eng	tatoeba-test-v2021-03-30	16.4
gle-eng	tatoeba-test-v2021-03-30	52.5
bre-eng	tatoeba-test-v2021-08-07	19.4
cor-eng	tatoeba-test-v2021-08-07	3.8
cym-eng	tatoeba-test-v2021-08-07	40.6
gla-eng	tatoeba-test-v2021-08-07	16.4
gle-eng	tatoeba-test-v2021-08-07	52.4
