bre-eng	tatoeba-test-v2020-07-28	0.371
bre-eng	tatoeba-test-v2021-03-30	0.369
bre-eng	tatoeba-test-v2021-08-07	0.371
cor-eng	tatoeba-test-v2020-07-28	0.174
cor-eng	tatoeba-test-v2021-03-30	0.174
cor-eng	tatoeba-test-v2021-08-07	0.174
cym-eng	flores101-dev	0.535
cym-eng	flores101-devtest	0.520
cym-eng	flores200-dev	0.53426
cym-eng	flores200-devtest	0.52055
cym-eng	tatoeba-test-v2020-07-28	0.559
cym-eng	tatoeba-test-v2021-03-30	0.562
cym-eng	tatoeba-test-v2021-08-07	0.559
gla-eng	flores200-dev	0.31439
gla-eng	flores200-devtest	0.30297
gla-eng	tatoeba-test-v2020-07-28	0.311
gla-eng	tatoeba-test-v2021-03-30	0.312
gla-eng	tatoeba-test-v2021-08-07	0.312
gle-eng	flores101-dev	0.565
gle-eng	flores101-devtest	0.548
gle-eng	flores200-dev	0.56469
gle-eng	flores200-devtest	0.54780
gle-eng	tatoeba-test-v2020-07-28	0.642
gle-eng	tatoeba-test-v2021-03-30	0.642
gle-eng	tatoeba-test-v2021-08-07	0.641
