eng-ara	flores101-dev	42.0
eng-ara	flores101-devtest	42.5
eng-acm	flores200-dev	32.1
eng-apc	flores200-dev	34.5
eng-ara	flores200-dev	42.4
eng-ary	flores200-dev	19.8
eng-arz	flores200-dev	27.2
eng-acm	flores200-devtest	33.3
eng-apc	flores200-devtest	35.1
eng-ara	flores200-devtest	42.9
eng-ary	flores200-devtest	21.5
eng-arz	flores200-devtest	27.4
eng-ara	tatoeba-test-v2020-07-28	28.9
eng-arq	tatoeba-test-v2020-07-28	3.0
eng-ara	tatoeba-test-v2021-03-30	28.7
eng-arq	tatoeba-test-v2021-03-30	2.9
eng-ara	tatoeba-test-v2021-08-07	28.7
eng-arq	tatoeba-test-v2021-08-07	2.9
eng-ara	tico19-test	42.5
