eng-ara	flores101-dev	0.51001
eng-ara	flores101-devtest	0.51359
eng-ara	flores200-dev	0.51238
eng-ara_Latn	flores200-dev	0.01575
eng-arz	flores200-dev	0.39056
eng-ara	flores200-devtest	0.51648
eng-ara_Latn	flores200-devtest	0.01407
eng-arz	flores200-devtest	0.39059
eng-ara	tatoeba-test-v2020-07-28	0.43328
eng-arq	tatoeba-test-v2020-07-28	0.13406
eng-ara	tatoeba-test-v2021-03-30	0.43161
eng-arq	tatoeba-test-v2021-03-30	0.13426
eng-ara	tatoeba-test-v2021-08-07	0.43197
eng-arq	tatoeba-test-v2021-08-07	0.13426
eng-ara	tico19-test	0.49317
