eng-acm	flores200-dev	0.5205
eng-acm	flores200-devtest	0.5304
eng-apc	flores200-dev	0.5313
eng-apc	flores200-devtest	0.5238
eng-ara	flores101-dev	0.6658
eng-ara	flores101-devtest	0.6616
eng-ara	flores200-dev	0.6715
eng-ara	flores200-devtest	0.6687
eng-ara	tatoeba-test-v2020-07-28	0.6803
eng-ara	tatoeba-test-v2021-03-30	0.6738
eng-ara	tatoeba-test-v2021-08-07	0.6742
eng-ara	tico19-test	0.6231
eng-arq	tatoeba-test-v2020-07-28	-0.4247
eng-arq	tatoeba-test-v2021-03-30	-0.4240
eng-arq	tatoeba-test-v2021-08-07	-0.4240
eng-ary	flores200-dev	0.0723
eng-ary	flores200-devtest	0.0882
eng-arz	flores200-dev	0.4264
eng-arz	flores200-devtest	0.4359
