eng-ara	flores101-dev	35.6
eng-ara	flores101-devtest	36.4
eng-acm	flores200-dev	27.6
eng-apc	flores200-dev	27.9
eng-ara_Latn	flores200-dev	0.3
eng-ara	flores200-dev	35.9
eng-ary	flores200-dev	17.8
eng-arz	flores200-dev	23.9
eng-acm	flores200-devtest	28.7
eng-apc	flores200-devtest	28.6
eng-ara_Latn	flores200-devtest	0.2
eng-ara	flores200-devtest	36.6
eng-ary	flores200-devtest	18.5
eng-arz	flores200-devtest	24.1
eng-ara	tatoeba-test-v2020-07-28	25.4
eng-arq	tatoeba-test-v2020-07-28	1.7
eng-ara	tatoeba-test-v2021-03-30	25.1
eng-arq	tatoeba-test-v2021-03-30	1.7
eng-ara	tatoeba-test-v2021-08-07	25.1
eng-arq	tatoeba-test-v2021-08-07	1.7
eng-ara	tico19-test	34.0
