eng-ara	flores101-dev	0.57288
eng-ara	flores101-devtest	0.57439
eng-acm	flores200-dev	0.4819
eng-apc	flores200-dev	0.50243
eng-ara	flores200-dev	0.57603
eng-ary	flores200-dev	0.36563
eng-arz	flores200-dev	0.42325
eng-acm	flores200-devtest	0.48984
eng-apc	flores200-devtest	0.50544
eng-ara	flores200-devtest	0.57806
eng-ary	flores200-devtest	0.37525
eng-arz	flores200-devtest	0.42483
eng-ara	tatoeba-test-v2020-07-28	0.4629
eng-arq	tatoeba-test-v2020-07-28	0.15429
eng-ara	tatoeba-test-v2021-03-30	0.46118
eng-arq	tatoeba-test-v2021-03-30	0.15438
eng-ara	tatoeba-test-v2021-08-07	0.46143
eng-arq	tatoeba-test-v2021-08-07	0.15438
eng-ara	tico19-test	0.56336
