eng-ara	flores101-dev	0.549
eng-ara	flores101-devtest	0.552
eng-ara	flores200-dev	0.55078
eng-ara	flores200-devtest	0.55471
eng-ara_Latn	flores200-dev	0.754
eng-ara_Latn	flores200-devtest	0.666
eng-ara	tatoeba-test-v2020-07-28	0.465
eng-ara	tatoeba-test-v2021-03-30	0.464
eng-ara	tatoeba-test-v2021-08-07	0.464
eng-ara	tico19-test	0.530
eng-arq	tatoeba-test-v2020-07-28	0.154
eng-arq	tatoeba-test-v2021-03-30	0.154
eng-arq	tatoeba-test-v2021-08-07	0.154
eng-arz	flores200-dev	0.42725
eng-arz	flores200-devtest	0.43090
