eng-acm	flores200-dev	0.52634
eng-acm	flores200-devtest	0.53552
eng-apc	flores200-dev	0.54755
eng-apc	flores200-devtest	0.55324
eng-ara	flores101-dev	0.60808
eng-ara	flores101-devtest	0.61154
eng-ara	flores200-dev	0.61120
eng-ara	flores200-devtest	0.61522
eng-ara	tatoeba-test-v2020-07-28	0.48938
eng-ara	tatoeba-test-v2021-03-30	0.48790
eng-ara	tatoeba-test-v2021-08-07	0.48813
eng-ara	tico19-test	0.60073
eng-arq	tatoeba-test-v2020-07-28	0.16786
eng-arq	tatoeba-test-v2021-03-30	0.16797
eng-arq	tatoeba-test-v2021-08-07	0.16797
eng-ary	flores200-dev	0.41003
eng-ary	flores200-devtest	0.41971
eng-arz	flores200-dev	0.46512
eng-arz	flores200-devtest	0.46816
