eng-acm	flores200-dev	0.48198
eng-acm	flores200-devtest	0.48761
eng-apc	flores200-dev	0.48926
eng-apc	flores200-devtest	0.49149
eng-ara	flores101-dev	0.548
eng-ara	flores101-devtest	0.551
eng-ara	flores200-dev	0.55109
eng-ara	flores200-devtest	0.55301
eng-ara_Latn	flores200-dev	0.816
eng-ara_Latn	flores200-devtest	0.666
eng-ara	tatoeba-test-v2020-07-28	0.467
eng-ara	tatoeba-test-v2021-03-30	0.465
eng-ara	tatoeba-test-v2021-08-07	0.465
eng-ara	tico19-test	0.533
eng-arq	tatoeba-test-v2020-07-28	0.157
eng-arq	tatoeba-test-v2021-03-30	0.157
eng-arq	tatoeba-test-v2021-08-07	0.157
eng-ary	flores200-dev	0.38864
eng-ary	flores200-devtest	0.39139
eng-arz	flores200-dev	0.43784
eng-arz	flores200-devtest	0.43990
