eng-ara	flores101-dev	0.51047
eng-ara	flores101-devtest	0.51276
eng-ara	flores200-dev	0.51254
eng-ara_Latn	flores200-dev	0.01327
eng-arz	flores200-dev	0.38432
eng-ara	flores200-devtest	0.51599
eng-ara_Latn	flores200-devtest	0.01249
eng-arz	flores200-devtest	0.38608
eng-ara	tatoeba-test-v2020-07-28	0.43118
eng-arq	tatoeba-test-v2020-07-28	0.12861
eng-ara	tatoeba-test-v2021-03-30	0.42996
eng-arq	tatoeba-test-v2021-03-30	0.12877
eng-ara	tatoeba-test-v2021-08-07	0.43028
eng-arq	tatoeba-test-v2021-08-07	0.12877
eng-ara	tico19-test	0.49103
