eng-jpn	flores101-dev	-0.1903
eng-jpn	flores101-devtest	-0.2071
eng-jpn	flores200-dev	-0.1848
eng-jpn	flores200-devtest	-0.2081
eng-jpn	newsdev2020	-0.2684
eng-jpn	newstest2020	-0.1687
eng-jpn	newstest2021	-0.1694
eng-jpn	tatoeba-test-v2020-07-28	0.2848
eng-jpn	tatoeba-test-v2021-03-30	0.3082
eng-jpn	tatoeba-test-v2021-08-07	0.3197
eng-jpn	flores101-dev	-0.1903
eng-jpn	flores101-devtest	-0.2071
eng-jpn	flores200-dev	-0.1848
eng-jpn	flores200-devtest	-0.2081
eng-jpn	newsdev2020	-0.2684
eng-jpn	newstest2020	-0.1687
eng-jpn	newstest2021	-0.1694
eng-jpn	tatoeba-test-v2020-07-28	0.2848
eng-jpn	tatoeba-test-v2021-03-30	0.3082
eng-jpn	tatoeba-test-v2021-08-07	0.3197
