eng-jpn	flores101-dev	-0.2011
eng-jpn	flores101-devtest	-0.2003
eng-jpn	flores200-dev	-0.2031
eng-jpn	flores200-devtest	-0.2079
eng-jpn	newsdev2020	-0.1969
eng-jpn	newstest2020	-0.0871
eng-jpn	newstest2021	-0.1360
eng-jpn	tatoeba-test-v2020-07-28	0.2522
eng-jpn	tatoeba-test-v2021-03-30	0.2815
eng-jpn	tatoeba-test-v2021-08-07	0.2941
eng-jpn	flores101-dev	-0.2011
eng-jpn	flores101-devtest	-0.2003
eng-jpn	flores200-dev	-0.2031
eng-jpn	flores200-devtest	-0.2079
eng-jpn	newsdev2020	-0.1969
eng-jpn	newstest2020	-0.0871
eng-jpn	newstest2021	-0.1360
eng-jpn	tatoeba-test-v2020-07-28	0.2522
eng-jpn	tatoeba-test-v2021-03-30	0.2815
eng-jpn	tatoeba-test-v2021-08-07	0.2941
