bel-est	flores101-dev	0.365
bel-est	flores101-devtest	0.370
bel-fin	flores101-dev	0.364
bel-fin	flores101-devtest	0.367
bel-hun	flores101-dev	0.344
bel-hun	flores101-devtest	0.346
rus-chm	tatoeba-test-v2020-07-28	0.156
rus-chm	tatoeba-test-v2021-03-30	0.156
rus-chm	tatoeba-test-v2021-08-07	0.156
rus-est	flores101-dev	0.452
rus-est	flores101-devtest	0.445
rus-est	tatoeba-test-v2020-07-28	0.713
rus-est	tatoeba-test-v2021-03-30	0.713
rus-est	tatoeba-test-v2021-08-07	0.718
rus-fin	flores101-dev	0.429
rus-fin	flores101-devtest	0.425
rus-fin	tatoeba-test-v2020-07-28	0.609
rus-fin	tatoeba-test-v2021-03-30	0.609
rus-fin	tatoeba-test-v2021-08-07	0.609
rus-hun	flores101-dev	0.424
rus-hun	flores101-devtest	0.427
rus-hun	tatoeba-test-v2020-07-28	0.580
rus-hun	tatoeba-test-v2021-03-30	0.578
rus-hun	tatoeba-test-v2021-08-07	0.575
ukr-est	flores101-dev	0.457
ukr-est	flores101-devtest	0.462
ukr-fin	flores101-dev	0.439
ukr-fin	flores101-devtest	0.447
ukr-hun	flores101-dev	0.433
ukr-hun	flores101-devtest	0.441
ukr-hun	tatoeba-test-v2020-07-28	0.645
ukr-hun	tatoeba-test-v2021-03-30	0.643
ukr-hun	tatoeba-test-v2021-08-07	0.646
