bel-est	flores101-dev	5.6
bel-fin	flores101-dev	5.3
bel-hun	flores101-dev	5.5
rus-est	flores101-dev	12.2
rus-fin	flores101-dev	10.9
rus-hun	flores101-dev	13.0
bel-est	flores101-devtest	5.7
bel-fin	flores101-devtest	4.7
bel-hun	flores101-devtest	5.8
rus-est	flores101-devtest	12.4
rus-fin	flores101-devtest	10.3
rus-hun	flores101-devtest	12.3
ukr-est	flores101-devtest	13.4
ukr-fin	flores101-devtest	11.5
ukr-hun	flores101-devtest	13.3
ukr-est	flores101-dev	13.4
ukr-fin	flores101-dev	11.6
ukr-hun	flores101-dev	13.5
rus-chm	tatoeba-test-v2020-07-28	1.4
rus-est	tatoeba-test-v2020-07-28	54.1
rus-fin	tatoeba-test-v2020-07-28	36.8
rus-hun	tatoeba-test-v2020-07-28	34.5
ukr-hun	tatoeba-test-v2020-07-28	39.6
rus-chm	tatoeba-test-v2021-03-30	1.4
rus-est	tatoeba-test-v2021-03-30	54.1
rus-fin	tatoeba-test-v2021-03-30	36.8
rus-hun	tatoeba-test-v2021-03-30	34.2
ukr-hun	tatoeba-test-v2021-03-30	39.3
rus-chm	tatoeba-test-v2021-08-07	1.4
rus-est	tatoeba-test-v2021-08-07	54.8
rus-fin	tatoeba-test-v2021-08-07	36.8
rus-hun	tatoeba-test-v2021-08-07	33.9
ukr-hun	tatoeba-test-v2021-08-07	39.8
