bel-est	flores101-dev	9.2
bel-fin	flores101-dev	8.9
bel-hun	flores101-dev	9.7
rus-est	flores101-dev	17.8
rus-fin	flores101-dev	15.9
rus-hun	flores101-dev	17.8
bel-est	flores101-devtest	9.5
bel-fin	flores101-devtest	9.2
bel-hun	flores101-devtest	10.0
rus-est	flores101-devtest	17.8
rus-fin	flores101-devtest	15.7
rus-hun	flores101-devtest	18.2
ukr-est	flores101-devtest	19.4
ukr-fin	flores101-devtest	17.6
ukr-hun	flores101-devtest	19.7
ukr-est	flores101-dev	19.1
ukr-fin	flores101-dev	16.6
ukr-hun	flores101-dev	18.6
bel-est	flores200-dev	9.3
bel-fin	flores200-dev	8.8
bel-hun	flores200-dev	9.7
rus-est	flores200-dev	17.7
rus-fin	flores200-dev	15.8
rus-hun	flores200-dev	17.8
bel-est	flores200-devtest	9.4
bel-fin	flores200-devtest	9.3
bel-hun	flores200-devtest	10.0
rus-est	flores200-devtest	17.8
rus-fin	flores200-devtest	15.7
rus-hun	flores200-devtest	18.4
ukr-est	flores200-devtest	19.3
ukr-fin	flores200-devtest	17.6
ukr-hun	flores200-devtest	19.6
ukr-est	flores200-dev	19.1
ukr-fin	flores200-dev	16.7
ukr-hun	flores200-dev	18.5
rus-est	tatoeba-test-v2020-07-28	57.0
rus-hun	tatoeba-test-v2020-07-28	39.8
ukr-hun	tatoeba-test-v2020-07-28	47.2
rus-est	tatoeba-test-v2021-03-30	56.9
rus-hun	tatoeba-test-v2021-03-30	39.6
ukr-hun	tatoeba-test-v2021-03-30	46.8
rus-est	tatoeba-test-v2021-08-07	57.6
rus-fin	tatoeba-test-v2021-08-07	42.7
rus-hun	tatoeba-test-v2021-08-07	39.2
ukr-hun	tatoeba-test-v2021-08-07	47.3
