bel-est	flores101-dev	-0.2865
bel-fin	flores101-dev	-0.2561
bel-hun	flores101-dev	-0.4942
rus-est	flores101-dev	0.4471
rus-fin	flores101-dev	0.2828
rus-hun	flores101-dev	0.2444
bel-est	flores101-devtest	-0.3016
bel-fin	flores101-devtest	-0.2969
bel-hun	flores101-devtest	-0.5343
rus-est	flores101-devtest	0.4283
rus-fin	flores101-devtest	0.2675
rus-hun	flores101-devtest	0.2442
ukr-est	flores101-devtest	0.4547
ukr-fin	flores101-devtest	0.3330
ukr-hun	flores101-devtest	0.2816
ukr-est	flores101-dev	0.4653
ukr-fin	flores101-dev	0.2808
ukr-hun	flores101-dev	0.2915
bel-est	flores200-dev	-0.2809
bel-fin	flores200-dev	-0.2561
bel-hun	flores200-dev	-0.4890
rus-est	flores200-dev	0.4465
rus-fin	flores200-dev	0.2800
rus-hun	flores200-dev	0.2484
bel-est	flores200-devtest	-0.3003
bel-fin	flores200-devtest	-0.2941
bel-hun	flores200-devtest	-0.5340
rus-est	flores200-devtest	0.4234
rus-fin	flores200-devtest	0.2725
rus-hun	flores200-devtest	0.2386
ukr-est	flores200-devtest	0.4517
ukr-fin	flores200-devtest	0.3286
ukr-hun	flores200-devtest	0.2881
ukr-est	flores200-dev	0.4616
ukr-fin	flores200-dev	0.2839
ukr-hun	flores200-dev	0.2868
rus-est	tatoeba-test-v2020-07-28	1.1048
rus-hun	tatoeba-test-v2020-07-28	0.9353
ukr-hun	tatoeba-test-v2020-07-28	0.9847
rus-est	tatoeba-test-v2021-03-30	1.1058
rus-hun	tatoeba-test-v2021-03-30	0.9309
ukr-hun	tatoeba-test-v2021-03-30	0.9834
rus-chm	tatoeba-test-v2021-08-07	-0.8233
rus-est	tatoeba-test-v2021-08-07	1.1080
rus-fin	tatoeba-test-v2021-08-07	1.0339
rus-hun	tatoeba-test-v2021-08-07	0.9198
ukr-hun	tatoeba-test-v2021-08-07	0.9862
