bel-est	flores101-dev	0.36522
bel-est	flores101-devtest	0.37036
bel-est	flores200-dev	0.36572
bel-est	flores200-devtest	0.36989
bel-fin	flores101-dev	0.36401
bel-fin	flores101-devtest	0.36699
bel-fin	flores200-dev	0.36317
bel-fin	flores200-devtest	0.36806
bel-hun	flores101-dev	0.34373
bel-hun	flores101-devtest	0.34562
bel-hun	flores200-dev	0.34424
bel-hun	flores200-devtest	0.34614
rus-chm	tatoeba-test-v2020-07-28	0.156
rus-chm	tatoeba-test-v2021-03-30	0.156
rus-chm	tatoeba-test-v2021-08-07	0.15609
rus-est	flores101-dev	0.45199
rus-est	flores101-devtest	0.44452
rus-est	flores200-dev	0.45094
rus-est	flores200-devtest	0.44445
rus-est	tatoeba-test-v2020-07-28	0.71334
rus-est	tatoeba-test-v2021-03-30	0.71348
rus-est	tatoeba-test-v2021-08-07	0.71773
rus-fin	flores101-dev	0.429
rus-fin	flores101-devtest	0.42496
rus-fin	flores200-dev	0.42821
rus-fin	flores200-devtest	0.42505
rus-fin	tatoeba-test-v2020-07-28	0.609
rus-fin	tatoeba-test-v2021-03-30	0.609
rus-fin	tatoeba-test-v2021-08-07	0.60903
rus-hun	flores101-dev	0.42396
rus-hun	flores101-devtest	0.42654
rus-hun	flores200-dev	0.42435
rus-hun	flores200-devtest	0.42671
rus-hun	tatoeba-test-v2020-07-28	0.57973
rus-hun	tatoeba-test-v2021-03-30	0.57776
rus-hun	tatoeba-test-v2021-08-07	0.575
ukr-est	flores101-dev	0.45699
ukr-est	flores101-devtest	0.46164
ukr-est	flores200-dev	0.45703
ukr-est	flores200-devtest	0.46065
ukr-fin	flores101-dev	0.439
ukr-fin	flores101-devtest	0.44699
ukr-fin	flores200-dev	0.43975
ukr-fin	flores200-devtest	0.44702
ukr-hun	flores101-dev	0.43287
ukr-hun	flores101-devtest	0.441
ukr-hun	flores200-dev	0.43197
ukr-hun	flores200-devtest	0.44098
ukr-hun	tatoeba-test-v2020-07-28	0.64459
ukr-hun	tatoeba-test-v2021-03-30	0.643
ukr-hun	tatoeba-test-v2021-08-07	0.646
