ast-rus	flores101-dev	0.346
cat-rus	flores101-dev	0.442
fra-rus	flores101-dev	0.446
glg-rus	flores101-dev	0.432
ita-rus	flores101-dev	0.413
oci-rus	flores101-dev	0.356
por-rus	flores101-dev	0.443
ron-rus	flores101-dev	0.430
ast-rus	flores101-devtest	0.349
cat-rus	flores101-devtest	0.438
fra-rus	flores101-devtest	0.450
glg-rus	flores101-devtest	0.433
ita-rus	flores101-devtest	0.418
oci-rus	flores101-devtest	0.359
por-rus	flores101-devtest	0.448
ron-rus	flores101-devtest	0.431
fra-rus	newstest2012	0.437
fra-rus	newstest2013	0.449
fra-rus	tatoeba-test-v2020-07-28	0.594
ita-rus	tatoeba-test-v2020-07-28	0.604
lat-rus	tatoeba-test-v2020-07-28	0.322
por-rus	tatoeba-test-v2020-07-28	0.613
ron-rus	tatoeba-test-v2020-07-28	0.633
fra-rus	tatoeba-test-v2021-03-30	0.592
ita-rus	tatoeba-test-v2021-03-30	0.604
lat-rus	tatoeba-test-v2021-03-30	0.322
por-rus	tatoeba-test-v2021-03-30	0.613
ron-rus	tatoeba-test-v2021-03-30	0.635
fra-rus	tatoeba-test-v2021-08-07	0.591
ita-rus	tatoeba-test-v2021-08-07	0.603
lat-rus	tatoeba-test-v2021-08-07	0.322
por-rus	tatoeba-test-v2021-08-07	0.613
ron-rus	tatoeba-test-v2021-08-07	0.634
