ast-rus	flores101-dev	13.6
cat-rus	flores101-dev	22.2
fra-rus	flores101-dev	22.9
glg-rus	flores101-dev	21.2
ita-rus	flores101-dev	19.1
oci-rus	flores101-dev	14.5
por-rus	flores101-dev	22.9
ron-rus	flores101-dev	21.1
ast-rus	flores101-devtest	13.7
cat-rus	flores101-devtest	21.6
fra-rus	flores101-devtest	22.6
glg-rus	flores101-devtest	20.9
ita-rus	flores101-devtest	19.2
oci-rus	flores101-devtest	14.1
por-rus	flores101-devtest	22.9
ron-rus	flores101-devtest	20.9
ast-rus	flores200-dev	13.6
cat-rus	flores200-dev	22.2
fra-rus	flores200-dev	22.8
glg-rus	flores200-dev	21.2
ita-rus	flores200-dev	19.1
oci-rus	flores200-dev	14.4
por-rus	flores200-dev	23.0
ron-rus	flores200-dev	21.1
ast-rus	flores200-devtest	13.6
cat-rus	flores200-devtest	21.6
fra-rus	flores200-devtest	22.7
glg-rus	flores200-devtest	20.9
ita-rus	flores200-devtest	19.1
oci-rus	flores200-devtest	14.1
por-rus	flores200-devtest	22.9
ron-rus	flores200-devtest	20.9
fra-rus	newstest2012	21.2
fra-rus	newstest2013	22.6
fra-rus	tatoeba-test-v2020-07-28	42.4
ita-rus	tatoeba-test-v2020-07-28	43.6
ron-rus	tatoeba-test-v2020-07-28	48.2
fra-rus	tatoeba-test-v2021-03-30	42.1
ita-rus	tatoeba-test-v2021-03-30	43.6
ron-rus	tatoeba-test-v2021-03-30	48.5
fra-rus	tatoeba-test-v2021-08-07	41.9
ita-rus	tatoeba-test-v2021-08-07	43.6
lat-rus	tatoeba-test-v2021-08-07	15.6
por-rus	tatoeba-test-v2021-08-07	44.8
ron-rus	tatoeba-test-v2021-08-07	48.3
