bel-eng	flores101-dev	13.5
bul-eng	flores101-dev	35.2
ces-eng	flores101-dev	32.1
hrv-eng	flores101-dev	32.9
mkd-eng	flores101-dev	36.5
pol-eng	flores101-dev	24.4
rus-eng	flores101-dev	27.7
slv-eng	flores101-dev	29.3
bel-eng	flores101-devtest	13.9
bul-eng	flores101-devtest	34.7
ces-eng	flores101-devtest	33.0
hrv-eng	flores101-devtest	32.3
mkd-eng	flores101-devtest	35.9
pol-eng	flores101-devtest	23.9
rus-eng	flores101-devtest	28.1
slv-eng	flores101-devtest	28.7
ukr-eng	flores101-devtest	31.3
ukr-eng	flores101-dev	30.8
ces-eng	multi30k_test_2016_flickr	30.9
ces-eng	multi30k_test_2018_flickr	31.4
pol-eng	newsdev2020	26.5
ces-eng	newssyscomb2009	26.3
ces-eng	news-test2008	22.8
ces-eng	newstest2009	25.2
ces-eng	newstest2010	26.0
ces-eng	newstest2011	26.6
ces-eng	newstest2012	25.7
rus-eng	newstest2012	32.3
ces-eng	newstest2013	28.5
rus-eng	newstest2013	26.2
ces-eng	newstest2014	31.0
rus-eng	newstest2014	29.5
ces-eng	newstest2015	28.4
rus-eng	newstest2015	27.7
rus-eng	newstest2015	27.7
ces-eng	newstest2016	29.7
rus-eng	newstest2016	27.4
ces-eng	newstest2017	26.4
rus-eng	newstest2017	31.0
ces-eng	newstest2018	27.6
rus-eng	newstest2018	26.7
rus-eng	newstest2019	29.4
pol-eng	newstest2020	27.6
rus-eng	newstest2020	27.2
rus-eng	newstestB2020	29.4
bel-eng	tatoeba-test-v2020-07-28	42.6
bos_Latn-eng	tatoeba-test-v2020-07-28	60.0
bul-eng	tatoeba-test-v2020-07-28	55.2
ces-eng	tatoeba-test-v2020-07-28	53.2
hrv-eng	tatoeba-test-v2020-07-28	56.0
mkd-eng	tatoeba-test-v2020-07-28	54.7
pol-eng	tatoeba-test-v2020-07-28	50.8
rus-eng	tatoeba-test-v2020-07-28	54.0
slv-eng	tatoeba-test-v2020-07-28	44.3
srp_Cyrl-eng	tatoeba-test-v2020-07-28	53.3
srp_Latn-eng	tatoeba-test-v2020-07-28	56.0
ukr-eng	tatoeba-test-v2020-07-28	53.5
bel-eng	tatoeba-test-v2021-03-30	42.6
bos_Latn-eng	tatoeba-test-v2021-03-30	60.0
bul-eng	tatoeba-test-v2021-03-30	55.2
ces-eng	tatoeba-test-v2021-03-30	52.7
hrv-eng	tatoeba-test-v2021-03-30	56.0
mkd-eng	tatoeba-test-v2021-03-30	54.7
pol-eng	tatoeba-test-v2021-03-30	50.8
rus-eng	tatoeba-test-v2021-03-30	53.2
slv-eng	tatoeba-test-v2021-03-30	44.3
srp_Cyrl-eng	tatoeba-test-v2021-03-30	53.3
srp_Latn-eng	tatoeba-test-v2021-03-30	56.0
ukr-eng	tatoeba-test-v2021-03-30	53.1
bel-eng	tatoeba-test-v2021-08-07	42.6
bos_Latn-eng	tatoeba-test-v2021-08-07	59.9
bul-eng	tatoeba-test-v2021-08-07	55.1
ces-eng	tatoeba-test-v2021-08-07	52.4
hrv-eng	tatoeba-test-v2021-08-07	55.9
mkd-eng	tatoeba-test-v2021-08-07	54.8
pol-eng	tatoeba-test-v2021-08-07	50.9
rus-eng	tatoeba-test-v2021-08-07	51.4
slv-eng	tatoeba-test-v2021-08-07	42.5
srp_Cyrl-eng	tatoeba-test-v2021-08-07	53.3
srp_Latn-eng	tatoeba-test-v2021-08-07	56.0
ukr-eng	tatoeba-test-v2021-08-07	52.9
rus-eng	tico19-test	27.4
