bel-eng	flores101-dev	0.451
bel-eng	flores101-devtest	0.449
bel-eng	tatoeba-test-v2020-07-28	0.585
bel-eng	tatoeba-test-v2021-03-30	0.585
bel-eng	tatoeba-test-v2021-08-07	0.585
bul-eng	flores101-dev	0.626
bul-eng	flores101-devtest	0.618
bul-eng	tatoeba-test-v2020-07-28	0.692
bul-eng	tatoeba-test-v2021-03-30	0.692
bul-eng	tatoeba-test-v2021-08-07	0.692
ces-eng	flores101-dev	0.597
ces-eng	flores101-devtest	0.598
ces-eng	multi30k_test_2016_flickr	0.558
ces-eng	multi30k_test_2018_flickr	0.559
ces-eng	newssyscomb2009	0.529
ces-eng	news-test2008	0.510
ces-eng	newstest2009	0.528
ces-eng	newstest2010	0.539
ces-eng	newstest2011	0.536
ces-eng	newstest2012	0.530
ces-eng	newstest2013	0.549
ces-eng	newstest2014	0.578
ces-eng	newstest2015	0.537
ces-eng	newstest2016	0.558
ces-eng	newstest2017	0.531
ces-eng	newstest2018	0.541
ces-eng	tatoeba-test-v2020-07-28	0.683
ces-eng	tatoeba-test-v2021-03-30	0.679
ces-eng	tatoeba-test-v2021-08-07	0.676
mkd-eng	flores101-dev	0.619
mkd-eng	flores101-devtest	0.609
mkd-eng	tatoeba-test-v2020-07-28	0.665
mkd-eng	tatoeba-test-v2021-03-30	0.665
mkd-eng	tatoeba-test-v2021-08-07	0.665
pol-eng	flores101-dev	0.535
pol-eng	flores101-devtest	0.530
pol-eng	newsdev2020	0.547
pol-eng	newstest2020	0.546
pol-eng	tatoeba-test-v2020-07-28	0.662
pol-eng	tatoeba-test-v2021-03-30	0.662
pol-eng	tatoeba-test-v2021-08-07	0.662
rus-eng	flores101-dev	0.564
rus-eng	flores101-devtest	0.556
rus-eng	newstest2012	0.581
rus-eng	newstest2013	0.524
rus-eng	newstest2014	0.567
rus-eng	newstest2015	0.543
rus-eng	newstest2016	0.540
rus-eng	newstest2017	0.566
rus-eng	newstest2018	0.534
rus-eng	newstest2019	0.552
rus-eng	newstest2020	0.555
rus-eng	newstestB2020	0.559
rus-eng	tatoeba-test-v2020-07-28	0.676
rus-eng	tatoeba-test-v2021-03-30	0.669
rus-eng	tatoeba-test-v2021-08-07	0.658
rus-eng	tico19-test	0.583
slv-eng	flores101-dev	0.571
slv-eng	flores101-devtest	0.564
slv-eng	tatoeba-test-v2020-07-28	0.595
slv-eng	tatoeba-test-v2021-03-30	0.595
slv-eng	tatoeba-test-v2021-08-07	0.578
ukr-eng	flores101-dev	0.581
ukr-eng	flores101-devtest	0.582
ukr-eng	tatoeba-test-v2020-07-28	0.674
ukr-eng	tatoeba-test-v2021-03-30	0.672
ukr-eng	tatoeba-test-v2021-08-07	0.672
