bel-eng	flores101-dev	0.456
bel-eng	flores101-devtest	0.458
bel-eng	tatoeba-test-v2020-07-28	0.601
bel-eng	tatoeba-test-v2021-03-30	0.601
bel-eng	tatoeba-test-v2021-08-07	0.601
bos_Latn-eng	tatoeba-test-v2020-07-28	0.769
bos_Latn-eng	tatoeba-test-v2021-03-30	0.769
bos_Latn-eng	tatoeba-test-v2021-08-07	0.768
bul-eng	flores101-dev	0.626
bul-eng	flores101-devtest	0.618
bul-eng	tatoeba-test-v2020-07-28	0.695
bul-eng	tatoeba-test-v2021-03-30	0.695
bul-eng	tatoeba-test-v2021-08-07	0.696
ces-eng	flores101-dev	0.602
ces-eng	flores101-devtest	0.602
ces-eng	multi30k_test_2016_flickr	0.559
ces-eng	multi30k_test_2018_flickr	0.555
ces-eng	newssyscomb2009	0.536
ces-eng	news-test2008	0.511
ces-eng	newstest2009	0.529
ces-eng	newstest2010	0.539
ces-eng	newstest2011	0.538
ces-eng	newstest2012	0.533
ces-eng	newstest2013	0.551
ces-eng	newstest2014	0.579
ces-eng	newstest2015	0.543
ces-eng	newstest2016	0.561
ces-eng	newstest2017	0.533
ces-eng	newstest2018	0.543
ces-eng	tatoeba-test-v2020-07-28	0.686
ces-eng	tatoeba-test-v2021-03-30	0.682
ces-eng	tatoeba-test-v2021-08-07	0.678
hrv-eng	flores101-dev	0.598
hrv-eng	flores101-devtest	0.595
hrv-eng	tatoeba-test-v2020-07-28	0.715
hrv-eng	tatoeba-test-v2021-03-30	0.715
hrv-eng	tatoeba-test-v2021-08-07	0.715
mkd-eng	flores101-dev	0.627
mkd-eng	flores101-devtest	0.621
mkd-eng	tatoeba-test-v2020-07-28	0.679
mkd-eng	tatoeba-test-v2021-03-30	0.679
mkd-eng	tatoeba-test-v2021-08-07	0.679
pol-eng	flores101-dev	0.534
pol-eng	flores101-devtest	0.532
pol-eng	newsdev2020	0.551
pol-eng	newstest2020	0.549
pol-eng	tatoeba-test-v2020-07-28	0.667
pol-eng	tatoeba-test-v2021-03-30	0.667
pol-eng	tatoeba-test-v2021-08-07	0.667
rus-eng	flores101-dev	0.566
rus-eng	flores101-devtest	0.558
rus-eng	newstest2012	0.582
rus-eng	newstest2013	0.527
rus-eng	newstest2014	0.568
rus-eng	newstest2015	0.544
rus-eng	newstest2016	0.542
rus-eng	newstest2017	0.567
rus-eng	newstest2018	0.537
rus-eng	newstest2019	0.555
rus-eng	newstest2020	0.562
rus-eng	newstestB2020	0.561
rus-eng	tatoeba-test-v2020-07-28	0.681
rus-eng	tatoeba-test-v2021-03-30	0.676
rus-eng	tatoeba-test-v2021-08-07	0.664
rus-eng	tico19-test	0.578
slv-eng	flores101-dev	0.576
slv-eng	flores101-devtest	0.568
slv-eng	tatoeba-test-v2020-07-28	0.604
slv-eng	tatoeba-test-v2021-03-30	0.604
slv-eng	tatoeba-test-v2021-08-07	0.588
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.675
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.675
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.676
srp_Latn-eng	tatoeba-test-v2020-07-28	0.701
srp_Latn-eng	tatoeba-test-v2021-03-30	0.701
srp_Latn-eng	tatoeba-test-v2021-08-07	0.701
ukr-eng	flores101-dev	0.583
ukr-eng	flores101-devtest	0.584
ukr-eng	tatoeba-test-v2020-07-28	0.683
ukr-eng	tatoeba-test-v2021-03-30	0.680
ukr-eng	tatoeba-test-v2021-08-07	0.679
