bel-eng	flores101-dev	13.5
bel-eng	flores101-devtest	13.9
bel-eng	flores200-dev	13.5
bel-eng	flores200-devtest	13.9
bel-eng	tatoeba-test-v2020-07-28	42.6
bel-eng	tatoeba-test-v2021-03-30	42.6
bel-eng	tatoeba-test-v2021-08-07	42.6
bos_Latn-eng	tatoeba-test-v2020-07-28	60.0
bos_Latn-eng	tatoeba-test-v2021-03-30	60.0
bos_Latn-eng	tatoeba-test-v2021-08-07	59.9
bul-eng	flores101-dev	35.2
bul-eng	flores101-devtest	34.7
bul-eng	flores200-dev	35.3
bul-eng	flores200-devtest	34.8
bul-eng	tatoeba-test-v2020-07-28	55.2
bul-eng	tatoeba-test-v2021-03-30	55.2
bul-eng	tatoeba-test-v2021-08-07	55.1
ces-eng	flores101-dev	32.1
ces-eng	flores101-devtest	33.0
ces-eng	flores200-dev	32.1
ces-eng	flores200-devtest	33.0
ces-eng	multi30k_test_2016_flickr	30.9
ces-eng	multi30k_test_2018_flickr	31.4
ces-eng	newssyscomb2009	26.3
ces-eng	news-test2008	22.8
ces-eng	newstest2009	25.2
ces-eng	newstest2010	26.0
ces-eng	newstest2011	26.6
ces-eng	newstest2012	25.7
ces-eng	newstest2013	28.5
ces-eng	newstest2014	31.0
ces-eng	newstest2015	28.5
ces-eng	newstest2016	29.7
ces-eng	newstest2017	26.4
ces-eng	newstest2018	27.6
ces-eng	tatoeba-test-v2020-07-28	53.2
ces-eng	tatoeba-test-v2021-03-30	52.7
ces-eng	tatoeba-test-v2021-08-07	52.4
hrv-eng	flores101-dev	32.9
hrv-eng	flores101-devtest	32.3
hrv-eng	flores200-dev	32.8
hrv-eng	flores200-devtest	32.2
hrv-eng	tatoeba-test-v2020-07-28	56.0
hrv-eng	tatoeba-test-v2021-03-30	56.0
hrv-eng	tatoeba-test-v2021-08-07	55.9
mkd-eng	flores101-dev	36.5
mkd-eng	flores101-devtest	35.9
mkd-eng	flores200-dev	36.5
mkd-eng	flores200-devtest	35.9
mkd-eng	tatoeba-test-v2020-07-28	54.7
mkd-eng	tatoeba-test-v2021-03-30	54.7
mkd-eng	tatoeba-test-v2021-08-07	54.8
pol-eng	flores101-dev	24.4
pol-eng	flores101-devtest	23.9
pol-eng	flores200-dev	24.3
pol-eng	flores200-devtest	23.9
pol-eng	newsdev2020	26.5
pol-eng	newstest2020	27.6
pol-eng	tatoeba-test-v2020-07-28	50.8
pol-eng	tatoeba-test-v2021-03-30	50.8
pol-eng	tatoeba-test-v2021-08-07	50.9
rus-eng	flores101-dev	27.7
rus-eng	flores101-devtest	28.1
rus-eng	flores200-dev	27.8
rus-eng	flores200-devtest	28.1
rus-eng	newstest2012	32.3
rus-eng	newstest2013	26.2
rus-eng	newstest2014	29.5
rus-eng	newstest2015	27.9
rus-eng	newstest2016	27.4
rus-eng	newstest2017	31.1
rus-eng	newstest2018	26.7
rus-eng	newstest2019	29.4
rus-eng	newstest2020	27.0
rus-eng	newstestB2020	29.3
rus-eng	tatoeba-test-v2020-07-28	54.0
rus-eng	tatoeba-test-v2021-03-30	53.2
rus-eng	tatoeba-test-v2021-08-07	51.4
rus-eng	tico19-test	27.4
slv-eng	flores101-dev	29.3
slv-eng	flores101-devtest	28.7
slv-eng	flores200-dev	29.3
slv-eng	flores200-devtest	28.8
slv-eng	tatoeba-test-v2020-07-28	44.3
slv-eng	tatoeba-test-v2021-03-30	44.3
slv-eng	tatoeba-test-v2021-08-07	42.5
srp_Cyrl-eng	flores101-dev	36.7
srp_Cyrl-eng	flores101-devtest	35.8
srp_Cyrl-eng	flores200-dev	36.7
srp_Cyrl-eng	flores200-devtest	35.8
srp_Cyrl-eng	tatoeba-test-v2020-07-28	53.3
srp_Cyrl-eng	tatoeba-test-v2021-03-30	53.3
srp_Cyrl-eng	tatoeba-test-v2021-08-07	53.3
srp_Latn-eng	tatoeba-test-v2020-07-28	56.0
srp_Latn-eng	tatoeba-test-v2021-03-30	56.0
srp_Latn-eng	tatoeba-test-v2021-08-07	56.0
ukr-eng	flores101-dev	30.8
ukr-eng	flores101-devtest	31.3
ukr-eng	flores200-dev	30.8
ukr-eng	flores200-devtest	31.3
ukr-eng	tatoeba-test-v2020-07-28	53.5
ukr-eng	tatoeba-test-v2021-03-30	53.1
ukr-eng	tatoeba-test-v2021-08-07	52.9
