bel-eng	flores101-dev	0.464
bel-eng	flores101-devtest	0.464
bel-eng	tatoeba-test-v2020-07-28	0.609
bel-eng	tatoeba-test-v2021-03-30	0.609
bel-eng	tatoeba-test-v2021-08-07	0.609
bos_Latn-eng	tatoeba-test-v2020-07-28	0.758
bos_Latn-eng	tatoeba-test-v2021-03-30	0.758
bos_Latn-eng	tatoeba-test-v2021-08-07	0.757
bul-eng	flores101-dev	0.631
bul-eng	flores101-devtest	0.627
bul-eng	tatoeba-test-v2020-07-28	0.696
bul-eng	tatoeba-test-v2021-03-30	0.696
bul-eng	tatoeba-test-v2021-08-07	0.696
ces-eng	flores101-dev	0.604
ces-eng	flores101-devtest	0.607
ces-eng	multi30k_test_2016_flickr	0.561
ces-eng	multi30k_test_2018_flickr	0.562
ces-eng	newssyscomb2009	0.541
ces-eng	news-test2008	0.516
ces-eng	newstest2009	0.533
ces-eng	newstest2010	0.546
ces-eng	newstest2011	0.542
ces-eng	newstest2012	0.536
ces-eng	newstest2013	0.554
ces-eng	newstest2014	0.588
ces-eng	newstest2015	0.548
ces-eng	newstest2016	0.568
ces-eng	newstest2017	0.537
ces-eng	newstest2018	0.547
ces-eng	tatoeba-test-v2020-07-28	0.690
ces-eng	tatoeba-test-v2021-03-30	0.685
ces-eng	tatoeba-test-v2021-08-07	0.682
hrv-eng	flores101-dev	0.603
hrv-eng	flores101-devtest	0.599
hrv-eng	tatoeba-test-v2020-07-28	0.714
hrv-eng	tatoeba-test-v2021-03-30	0.714
hrv-eng	tatoeba-test-v2021-08-07	0.714
mkd-eng	flores101-dev	0.630
mkd-eng	flores101-devtest	0.626
mkd-eng	tatoeba-test-v2020-07-28	0.682
mkd-eng	tatoeba-test-v2021-03-30	0.682
mkd-eng	tatoeba-test-v2021-08-07	0.682
pol-eng	flores101-dev	0.543
pol-eng	flores101-devtest	0.537
pol-eng	newsdev2020	0.555
pol-eng	newstest2020	0.554
pol-eng	tatoeba-test-v2020-07-28	0.670
pol-eng	tatoeba-test-v2021-03-30	0.670
pol-eng	tatoeba-test-v2021-08-07	0.670
rus-eng	flores101-dev	0.569
rus-eng	flores101-devtest	0.565
rus-eng	newstest2012	0.588
rus-eng	newstest2013	0.532
rus-eng	newstest2014	0.575
rus-eng	newstest2015	0.549
rus-eng	newstest2016	0.549
rus-eng	newstest2017	0.575
rus-eng	newstest2018	0.544
rus-eng	newstest2019	0.563
rus-eng	newstest2020	0.567
rus-eng	newstestB2020	0.572
rus-eng	tatoeba-test-v2020-07-28	0.685
rus-eng	tatoeba-test-v2021-03-30	0.681
rus-eng	tatoeba-test-v2021-08-07	0.669
rus-eng	tico19-test	0.588
slv-eng	flores101-dev	0.579
slv-eng	flores101-devtest	0.574
slv-eng	tatoeba-test-v2020-07-28	0.620
slv-eng	tatoeba-test-v2021-03-30	0.620
slv-eng	tatoeba-test-v2021-08-07	0.603
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.677
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.677
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.677
srp_Latn-eng	tatoeba-test-v2020-07-28	0.700
srp_Latn-eng	tatoeba-test-v2021-03-30	0.700
srp_Latn-eng	tatoeba-test-v2021-08-07	0.700
ukr-eng	flores101-dev	0.587
ukr-eng	flores101-devtest	0.589
ukr-eng	tatoeba-test-v2020-07-28	0.684
ukr-eng	tatoeba-test-v2021-03-30	0.683
ukr-eng	tatoeba-test-v2021-08-07	0.682
