bel-eng	flores101-dev	0.456
bel-eng	flores101-devtest	0.45754
bel-eng	flores200-dev	0.45595
bel-eng	flores200-devtest	0.45726
bel-eng	tatoeba-test-v2020-07-28	0.601
bel-eng	tatoeba-test-v2021-03-30	0.601
bel-eng	tatoeba-test-v2021-08-07	0.6007
bos_Latn-eng	tatoeba-test-v2020-07-28	0.76882
bos_Latn-eng	tatoeba-test-v2021-03-30	0.76882
bos_Latn-eng	tatoeba-test-v2021-08-07	0.76765
bul-eng	flores101-dev	0.62611
bul-eng	flores101-devtest	0.61821
bul-eng	flores200-dev	0.62689
bul-eng	flores200-devtest	0.61825
bul-eng	tatoeba-test-v2020-07-28	0.695
bul-eng	tatoeba-test-v2021-03-30	0.695
bul-eng	tatoeba-test-v2021-08-07	0.69555
ces-eng	flores101-dev	0.6017
ces-eng	flores101-devtest	0.60151
ces-eng	flores200-dev	0.60208
ces-eng	flores200-devtest	0.60103
ces-eng	multi30k_test_2016_flickr	0.55861
ces-eng	multi30k_test_2018_flickr	0.55482
ces-eng	newssyscomb2009	0.5357
ces-eng	news-test2008	0.511
ces-eng	newstest2009	0.529
ces-eng	newstest2010	0.539
ces-eng	newstest2011	0.53808
ces-eng	newstest2012	0.53285
ces-eng	newstest2013	0.55092
ces-eng	newstest2014	0.579
ces-eng	newstest2015	0.54213
ces-eng	newstest2016	0.561
ces-eng	newstest2017	0.533
ces-eng	newstest2018	0.54248
ces-eng	tatoeba-test-v2020-07-28	0.68583
ces-eng	tatoeba-test-v2021-03-30	0.68176
ces-eng	tatoeba-test-v2021-08-07	0.678
hrv-eng	flores101-dev	0.598
hrv-eng	flores101-devtest	0.5949
hrv-eng	flores200-dev	0.59824
hrv-eng	flores200-devtest	0.59594
hrv-eng	tatoeba-test-v2020-07-28	0.71525
hrv-eng	tatoeba-test-v2021-03-30	0.7152
hrv-eng	tatoeba-test-v2021-08-07	0.71549
mkd-eng	flores101-dev	0.62654
mkd-eng	flores101-devtest	0.62095
mkd-eng	flores200-dev	0.62611
mkd-eng	flores200-devtest	0.62039
mkd-eng	tatoeba-test-v2020-07-28	0.6789
mkd-eng	tatoeba-test-v2021-03-30	0.67901
mkd-eng	tatoeba-test-v2021-08-07	0.67912
pol-eng	flores101-dev	0.53403
pol-eng	flores101-devtest	0.53186
pol-eng	flores200-dev	0.53433
pol-eng	flores200-devtest	0.53222
pol-eng	newsdev2020	0.551
pol-eng	newstest2020	0.54888
pol-eng	tatoeba-test-v2020-07-28	0.66656
pol-eng	tatoeba-test-v2021-03-30	0.6666
pol-eng	tatoeba-test-v2021-08-07	0.66678
rus-eng	flores101-dev	0.5655
rus-eng	flores101-devtest	0.5578
rus-eng	flores200-dev	0.56465
rus-eng	flores200-devtest	0.55778
rus-eng	newstest2012	0.58213
rus-eng	newstest2013	0.52693
rus-eng	newstest2014	0.568
rus-eng	newstest2015	0.5436
rus-eng	newstest2016	0.54173
rus-eng	newstest2017	0.56668
rus-eng	newstest2018	0.53657
rus-eng	newstest2019	0.555
rus-eng	newstest2020	0.562
rus-eng	newstestB2020	0.561
rus-eng	tatoeba-test-v2020-07-28	0.68088
rus-eng	tatoeba-test-v2021-03-30	0.67608
rus-eng	tatoeba-test-v2021-08-07	0.66402
rus-eng	tico19-test	0.578
slv-eng	flores101-dev	0.57589
slv-eng	flores101-devtest	0.568
slv-eng	flores200-dev	0.57557
slv-eng	flores200-devtest	0.5683
slv-eng	tatoeba-test-v2020-07-28	0.60401
slv-eng	tatoeba-test-v2021-03-30	0.60401
slv-eng	tatoeba-test-v2021-08-07	0.58822
srp_Cyrl-eng	flores101-dev	0.63668
srp_Cyrl-eng	flores101-devtest	0.62654
srp_Cyrl-eng	flores200-dev	0.63668
srp_Cyrl-eng	flores200-devtest	0.62654
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.67537
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.67537
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.67551
srp_Latn-eng	tatoeba-test-v2020-07-28	0.70099
srp_Latn-eng	tatoeba-test-v2021-03-30	0.701
srp_Latn-eng	tatoeba-test-v2021-08-07	0.7009
ukr-eng	flores101-dev	0.58284
ukr-eng	flores101-devtest	0.58389
ukr-eng	flores200-dev	0.58372
ukr-eng	flores200-devtest	0.58362
ukr-eng	tatoeba-test-v2020-07-28	0.68256
ukr-eng	tatoeba-test-v2021-03-30	0.68045
ukr-eng	tatoeba-test-v2021-08-07	0.67949
