bel-eng	flores101-dev	0.42275
bul-eng	flores101-dev	0.60531
ces-eng	flores101-dev	0.57453
mkd-eng	flores101-dev	0.59899
pol-eng	flores101-dev	0.51049
rus-eng	flores101-dev	0.54217
slv-eng	flores101-dev	0.54835
bel-eng	flores101-devtest	0.42036
bul-eng	flores101-devtest	0.59605
ces-eng	flores101-devtest	0.57606
mkd-eng	flores101-devtest	0.58928
pol-eng	flores101-devtest	0.50506
rus-eng	flores101-devtest	0.5337
slv-eng	flores101-devtest	0.54096
ukr-eng	flores101-devtest	0.56095
ukr-eng	flores101-dev	0.56083
bel-eng	flores200-dev	0.42288
bul-eng	flores200-dev	0.60535
ces-eng	flores200-dev	0.57412
mkd-eng	flores200-dev	0.59925
pol-eng	flores200-dev	0.51041
rus-eng	flores200-dev	0.5419
slv-eng	flores200-dev	0.54899
bel-eng	flores200-devtest	0.42072
bul-eng	flores200-devtest	0.59643
ces-eng	flores200-devtest	0.57593
mkd-eng	flores200-devtest	0.58913
pol-eng	flores200-devtest	0.50573
rus-eng	flores200-devtest	0.53399
slv-eng	flores200-devtest	0.5407
ukr-eng	flores200-devtest	0.56052
ukr-eng	flores200-dev	0.55992
ces-eng	multi30k_test_2016_flickr	0.54679
ces-eng	multi30k_test_2018_flickr	0.54452
pol-eng	newsdev2020	0.52323
ces-eng	newssyscomb2009	0.50687
ces-eng	news-test2008	0.48569
ces-eng	newstest2009	0.50512
ces-eng	newstest2010	0.51605
ces-eng	newstest2011	0.51466
ces-eng	newstest2012	0.50723
rus-eng	newstest2012	0.56145
ces-eng	newstest2013	0.52882
rus-eng	newstest2013	0.50317
ces-eng	newstest2014	0.55728
rus-eng	newstest2014	0.54511
ces-eng	newstest2015	0.51789
rus-eng	newstest2015	0.52314
ces-eng	newstest2016	0.53732
rus-eng	newstest2016	0.51736
ces-eng	newstest2017	0.50979
rus-eng	newstest2017	0.54543
ces-eng	newstest2018	0.51879
rus-eng	newstest2018	0.51177
rus-eng	newstest2019	0.52956
pol-eng	newstest2020	0.52428
rus-eng	newstest2020	0.5326
rus-eng	newstestB2020	0.53841
ces-eng	tatoeba-test-v2020-07-28	0.67961
mkd-eng	tatoeba-test-v2020-07-28	0.66533
pol-eng	tatoeba-test-v2020-07-28	0.6584
rus-eng	tatoeba-test-v2020-07-28	0.67371
slv-eng	tatoeba-test-v2020-07-28	0.58813
ukr-eng	tatoeba-test-v2020-07-28	0.67115
ces-eng	tatoeba-test-v2021-03-30	0.67553
mkd-eng	tatoeba-test-v2021-03-30	0.66548
pol-eng	tatoeba-test-v2021-03-30	0.65824
rus-eng	tatoeba-test-v2021-03-30	0.66686
slv-eng	tatoeba-test-v2021-03-30	0.58813
ukr-eng	tatoeba-test-v2021-03-30	0.66981
bel-eng	tatoeba-test-v2021-08-07	0.57938
bul-eng	tatoeba-test-v2021-08-07	0.69026
ces-eng	tatoeba-test-v2021-08-07	0.67225
mkd-eng	tatoeba-test-v2021-08-07	0.66537
pol-eng	tatoeba-test-v2021-08-07	0.65832
rus-eng	tatoeba-test-v2021-08-07	0.65521
slv-eng	tatoeba-test-v2021-08-07	0.57164
ukr-eng	tatoeba-test-v2021-08-07	0.66942
rus-eng	tico19-test	0.55607
