bel-eng	flores101-dev	0.1445
bul-eng	flores101-dev	0.6148
ces-eng	flores101-dev	0.5973
hrv-eng	flores101-dev	0.6332
mkd-eng	flores101-dev	0.6118
pol-eng	flores101-dev	0.5149
rus-eng	flores101-dev	0.4872
slv-eng	flores101-dev	0.5594
srp_Cyrl-eng	flores101-dev	0.6113
bel-eng	flores101-devtest	0.1415
bul-eng	flores101-devtest	0.6170
ces-eng	flores101-devtest	0.6086
hrv-eng	flores101-devtest	0.6222
mkd-eng	flores101-devtest	0.6138
pol-eng	flores101-devtest	0.5048
rus-eng	flores101-devtest	0.4790
slv-eng	flores101-devtest	0.5493
srp_Cyrl-eng	flores101-devtest	0.6021
ukr-eng	flores101-devtest	0.5276
ukr-eng	flores101-dev	0.5026
bel-eng	flores200-dev	0.1435
bul-eng	flores200-dev	0.6169
ces-eng	flores200-dev	0.6006
hrv-eng	flores200-dev	0.6322
mkd-eng	flores200-dev	0.6106
pol-eng	flores200-dev	0.5136
rus-eng	flores200-dev	0.4863
slv-eng	flores200-dev	0.5580
srp_Cyrl-eng	flores200-dev	0.6113
bel-eng	flores200-devtest	0.1406
bul-eng	flores200-devtest	0.6181
ces-eng	flores200-devtest	0.6066
hrv-eng	flores200-devtest	0.6239
mkd-eng	flores200-devtest	0.6139
pol-eng	flores200-devtest	0.5048
rus-eng	flores200-devtest	0.4786
slv-eng	flores200-devtest	0.5511
srp_Cyrl-eng	flores200-devtest	0.6021
ukr-eng	flores200-devtest	0.5276
ukr-eng	flores200-dev	0.5039
ces-eng	multi30k_test_2016_flickr	0.4887
ces-eng	multi30k_test_2018_flickr	0.4665
pol-eng	newsdev2020	0.4432
ces-eng	newssyscomb2009	0.3918
ces-eng	news-test2008	0.3480
ces-eng	newstest2009	0.3704
ces-eng	newstest2010	0.3722
ces-eng	newstest2011	0.3678
ces-eng	newstest2012	0.3677
rus-eng	newstest2012	0.4799
ces-eng	newstest2013	0.4468
rus-eng	newstest2013	0.3512
ces-eng	newstest2014	0.4748
rus-eng	newstest2014	0.4531
ces-eng	newstest2015	0.4072
rus-eng	newstest2015	0.3927
ces-eng	newstest2016	0.3935
rus-eng	newstest2016	0.3742
ces-eng	newstest2017	0.3589
rus-eng	newstest2017	0.3930
ces-eng	newstest2018	0.3820
rus-eng	newstest2018	0.3589
rus-eng	newstest2019	0.3114
pol-eng	newstest2020	0.3905
rus-eng	newstest2020	0.3605
rus-eng	newstestB2020	0.3467
bos_Latn-eng	tatoeba-test-v2020-07-28	1.0376
ces-eng	tatoeba-test-v2020-07-28	0.8336
hrv-eng	tatoeba-test-v2020-07-28	0.9037
mkd-eng	tatoeba-test-v2020-07-28	0.7735
pol-eng	tatoeba-test-v2020-07-28	0.8217
rus-eng	tatoeba-test-v2020-07-28	0.7593
slv-eng	tatoeba-test-v2020-07-28	0.4673
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.8030
srp_Latn-eng	tatoeba-test-v2020-07-28	0.8749
ukr-eng	tatoeba-test-v2020-07-28	0.8021
bos_Latn-eng	tatoeba-test-v2021-03-30	1.0376
ces-eng	tatoeba-test-v2021-03-30	0.8275
hrv-eng	tatoeba-test-v2021-03-30	0.9037
mkd-eng	tatoeba-test-v2021-03-30	0.7738
pol-eng	tatoeba-test-v2021-03-30	0.8217
rus-eng	tatoeba-test-v2021-03-30	0.7550
slv-eng	tatoeba-test-v2021-03-30	0.4673
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.8030
srp_Latn-eng	tatoeba-test-v2021-03-30	0.8749
ukr-eng	tatoeba-test-v2021-03-30	0.7900
bel-eng	tatoeba-test-v2021-08-07	0.5942
bos_Latn-eng	tatoeba-test-v2021-08-07	1.0370
bul-eng	tatoeba-test-v2021-08-07	0.8471
ces-eng	tatoeba-test-v2021-08-07	0.8244
hrv-eng	tatoeba-test-v2021-08-07	0.9038
mkd-eng	tatoeba-test-v2021-08-07	0.7739
pol-eng	tatoeba-test-v2021-08-07	0.8216
rus-eng	tatoeba-test-v2021-08-07	0.7324
slv-eng	tatoeba-test-v2021-08-07	0.4088
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.8033
srp_Latn-eng	tatoeba-test-v2021-08-07	0.8748
ukr-eng	tatoeba-test-v2021-08-07	0.7849
rus-eng	tico19-test	0.5133
