bel-eng	flores101-dev	0.45078
bel-eng	flores101-devtest	0.44878
bel-eng	flores200-dev	0.45091
bel-eng	flores200-devtest	0.44914
bel-eng	tatoeba-test-v2020-07-28	0.585
bel-eng	tatoeba-test-v2021-03-30	0.585
bel-eng	tatoeba-test-v2021-08-07	0.58471
bul-eng	flores101-dev	0.626
bul-eng	flores101-devtest	0.61751
bul-eng	flores200-dev	0.62651
bul-eng	flores200-devtest	0.61773
bul-eng	tatoeba-test-v2020-07-28	0.692
bul-eng	tatoeba-test-v2021-03-30	0.692
bul-eng	tatoeba-test-v2021-08-07	0.69208
ces-eng	flores101-dev	0.5969
ces-eng	flores101-devtest	0.598
ces-eng	flores200-dev	0.59658
ces-eng	flores200-devtest	0.59826
ces-eng	multi30k_test_2016_flickr	0.5579
ces-eng	multi30k_test_2018_flickr	0.55854
ces-eng	newssyscomb2009	0.52899
ces-eng	news-test2008	0.510
ces-eng	newstest2009	0.52786
ces-eng	newstest2010	0.539
ces-eng	newstest2011	0.536
ces-eng	newstest2012	0.53012
ces-eng	newstest2013	0.54854
ces-eng	newstest2014	0.578
ces-eng	newstest2015	0.53702
ces-eng	newstest2016	0.55787
ces-eng	newstest2017	0.531
ces-eng	newstest2018	0.54082
ces-eng	tatoeba-test-v2020-07-28	0.68339
ces-eng	tatoeba-test-v2021-03-30	0.67916
ces-eng	tatoeba-test-v2021-08-07	0.67567
mkd-eng	flores101-dev	0.61885
mkd-eng	flores101-devtest	0.60906
mkd-eng	flores200-dev	0.61912
mkd-eng	flores200-devtest	0.60887
mkd-eng	tatoeba-test-v2020-07-28	0.66501
mkd-eng	tatoeba-test-v2021-03-30	0.66518
mkd-eng	tatoeba-test-v2021-08-07	0.66507
pol-eng	flores101-dev	0.53503
pol-eng	flores101-devtest	0.52972
pol-eng	flores200-dev	0.53488
pol-eng	flores200-devtest	0.53034
pol-eng	newsdev2020	0.54708
pol-eng	newstest2020	0.54592
pol-eng	tatoeba-test-v2020-07-28	0.66215
pol-eng	tatoeba-test-v2021-03-30	0.66194
pol-eng	tatoeba-test-v2021-08-07	0.66203
rus-eng	flores101-dev	0.56425
rus-eng	flores101-devtest	0.55605
rus-eng	flores200-dev	0.56392
rus-eng	flores200-devtest	0.55635
rus-eng	newstest2012	0.581
rus-eng	newstest2013	0.52397
rus-eng	newstest2014	0.567
rus-eng	newstest2015	0.54303
rus-eng	newstest2016	0.53893
rus-eng	newstest2017	0.56533
rus-eng	newstest2018	0.53413
rus-eng	newstest2019	0.55227
rus-eng	newstest2020	0.555
rus-eng	newstestB2020	0.559
rus-eng	tatoeba-test-v2020-07-28	0.67593
rus-eng	tatoeba-test-v2021-03-30	0.66947
rus-eng	tatoeba-test-v2021-08-07	0.65806
rus-eng	tico19-test	0.5829
slv-eng	flores101-dev	0.57089
slv-eng	flores101-devtest	0.56387
slv-eng	flores200-dev	0.57157
slv-eng	flores200-devtest	0.56372
slv-eng	tatoeba-test-v2020-07-28	0.5951
slv-eng	tatoeba-test-v2021-03-30	0.5951
slv-eng	tatoeba-test-v2021-08-07	0.57799
ukr-eng	flores101-dev	0.581
ukr-eng	flores101-devtest	0.58191
ukr-eng	flores200-dev	0.58059
ukr-eng	flores200-devtest	0.58145
ukr-eng	tatoeba-test-v2020-07-28	0.67351
ukr-eng	tatoeba-test-v2021-03-30	0.6724
ukr-eng	tatoeba-test-v2021-08-07	0.6721
