bel-eng	flores101-dev	15.1
bul-eng	flores101-dev	37.6
ces-eng	flores101-dev	35.0
hrv-eng	flores101-dev	35.1
mkd-eng	flores101-dev	38.5
pol-eng	flores101-dev	27.1
rus-eng	flores101-dev	30.6
slv-eng	flores101-dev	32.2
srp_Cyrl-eng	flores101-dev	39.4
bel-eng	flores101-devtest	15.8
bul-eng	flores101-devtest	36.5
ces-eng	flores101-devtest	35.0
hrv-eng	flores101-devtest	34.7
mkd-eng	flores101-devtest	37.7
pol-eng	flores101-devtest	27.0
rus-eng	flores101-devtest	30.0
slv-eng	flores101-devtest	31.5
srp_Cyrl-eng	flores101-devtest	38.1
ukr-eng	flores101-devtest	33.6
ukr-eng	flores101-dev	33.5
bel-eng	flores200-dev	15.1
bul-eng	flores200-dev	37.8
ces-eng	flores200-dev	35.2
hrv-eng	flores200-dev	35.1
mkd-eng	flores200-dev	38.5
pol-eng	flores200-dev	27.1
rus-eng	flores200-dev	30.6
slv-eng	flores200-dev	32.3
srp_Cyrl-eng	flores200-dev	39.4
bel-eng	flores200-devtest	15.9
bul-eng	flores200-devtest	36.5
ces-eng	flores200-devtest	35.0
hrv-eng	flores200-devtest	34.8
mkd-eng	flores200-devtest	37.7
pol-eng	flores200-devtest	26.9
rus-eng	flores200-devtest	30.1
slv-eng	flores200-devtest	31.4
srp_Cyrl-eng	flores200-devtest	38.1
ukr-eng	flores200-devtest	33.6
ukr-eng	flores200-dev	33.6
ces-eng	multi30k_test_2016_flickr	32.8
ces-eng	multi30k_test_2018_flickr	32.3
pol-eng	newsdev2020	30.1
ces-eng	newssyscomb2009	28.0
ces-eng	news-test2008	24.7
ces-eng	newstest2009	27.3
ces-eng	newstest2010	28.5
ces-eng	newstest2011	28.9
ces-eng	newstest2012	27.9
rus-eng	newstest2012	33.3
ces-eng	newstest2013	30.5
rus-eng	newstest2013	27.6
ces-eng	newstest2014	32.7
rus-eng	newstest2014	31.1
ces-eng	newstest2015	30.2
rus-eng	newstest2015	29.1
ces-eng	newstest2016	32.0
rus-eng	newstest2016	28.7
ces-eng	newstest2017	28.6
rus-eng	newstest2017	31.7
ces-eng	newstest2018	30.1
rus-eng	newstest2018	27.8
rus-eng	newstest2019	30.7
pol-eng	newstest2020	29.9
rus-eng	newstest2020	30.2
rus-eng	newstestB2020	31.1
bos_Latn-eng	tatoeba-test-v2020-07-28	64.0
ces-eng	tatoeba-test-v2020-07-28	55.3
hrv-eng	tatoeba-test-v2020-07-28	58.5
mkd-eng	tatoeba-test-v2020-07-28	56.8
pol-eng	tatoeba-test-v2020-07-28	53.0
rus-eng	tatoeba-test-v2020-07-28	55.8
slv-eng	tatoeba-test-v2020-07-28	43.4
srp_Cyrl-eng	tatoeba-test-v2020-07-28	55.3
srp_Latn-eng	tatoeba-test-v2020-07-28	58.7
ukr-eng	tatoeba-test-v2020-07-28	55.8
bos_Latn-eng	tatoeba-test-v2021-03-30	64.0
ces-eng	tatoeba-test-v2021-03-30	54.9
hrv-eng	tatoeba-test-v2021-03-30	58.5
mkd-eng	tatoeba-test-v2021-03-30	56.8
pol-eng	tatoeba-test-v2021-03-30	53.0
rus-eng	tatoeba-test-v2021-03-30	55.0
slv-eng	tatoeba-test-v2021-03-30	43.4
srp_Cyrl-eng	tatoeba-test-v2021-03-30	55.3
srp_Latn-eng	tatoeba-test-v2021-03-30	58.7
ukr-eng	tatoeba-test-v2021-03-30	55.2
bel-eng	tatoeba-test-v2021-08-07	43.4
bos_Latn-eng	tatoeba-test-v2021-08-07	63.8
bul-eng	tatoeba-test-v2021-08-07	58.0
ces-eng	tatoeba-test-v2021-08-07	54.6
hrv-eng	tatoeba-test-v2021-08-07	58.5
mkd-eng	tatoeba-test-v2021-08-07	56.8
pol-eng	tatoeba-test-v2021-08-07	53.0
rus-eng	tatoeba-test-v2021-08-07	53.3
slv-eng	tatoeba-test-v2021-08-07	41.7
srp_Cyrl-eng	tatoeba-test-v2021-08-07	55.3
srp_Latn-eng	tatoeba-test-v2021-08-07	58.6
ukr-eng	tatoeba-test-v2021-08-07	54.9
rus-eng	tico19-test	30.7
