bel-afr	flores101-dev	6.7
bel-deu	flores101-dev	6.9
bel-eng	flores101-dev	9.6
bel-ltz	flores101-dev	0.9
bel-nld	flores101-dev	7.3
rus-afr	flores101-dev	16.0
rus-deu	flores101-dev	17.5
rus-eng	flores101-dev	28.8
rus-ltz	flores101-dev	2.1
rus-nld	flores101-dev	16.3
bel-afr	flores101-devtest	6.5
bel-deu	flores101-devtest	6.5
bel-eng	flores101-devtest	9.4
bel-ltz	flores101-devtest	0.7
bel-nld	flores101-devtest	7.1
rus-afr	flores101-devtest	15.4
rus-deu	flores101-devtest	16.7
rus-eng	flores101-devtest	27.5
rus-ltz	flores101-devtest	1.8
rus-nld	flores101-devtest	14.7
ukr-afr	flores101-devtest	15.5
ukr-deu	flores101-devtest	16.2
ukr-eng	flores101-devtest	27.7
ukr-ltz	flores101-devtest	1.6
ukr-nld	flores101-devtest	15.0
ukr-afr	flores101-dev	16.1
ukr-deu	flores101-dev	16.6
ukr-eng	flores101-dev	28.7
ukr-ltz	flores101-dev	1.8
ukr-nld	flores101-dev	15.2
rus-deu	newstest2012	14.4
rus-eng	newstest2012	33.0
rus-deu	newstest2013	17.7
rus-eng	newstest2013	26.2
rus-eng	newstest2014	29.3
rus-eng	newstest2015	29.1
rus-eng	newstest2015	29.1
rus-eng	newstest2016	28.1
rus-eng	newstest2017	31.9
rus-eng	newstest2018	27.4
rus-eng	newstest2019	29.7
rus-eng	newstest2020	26.6
rus-eng	newstestB2020	28.3
bel-deu	tatoeba-test-v2020-07-28	34.0
bel-eng	tatoeba-test-v2020-07-28	35.9
bel-nld	tatoeba-test-v2020-07-28	33.6
orv-eng	tatoeba-test-v2020-07-28	8.0
rus-afr	tatoeba-test-v2020-07-28	45.3
rus-deu	tatoeba-test-v2020-07-28	44.0
rus-eng	tatoeba-test-v2020-07-28	55.6
rus-nds	tatoeba-test-v2020-07-28	7.8
rus-nld	tatoeba-test-v2020-07-28	47.7
ukr-deu	tatoeba-test-v2020-07-28	47.5
ukr-eng	tatoeba-test-v2020-07-28	50.8
ukr-nld	tatoeba-test-v2020-07-28	50.7
bel-deu	tatoeba-test-v2021-03-30	34.0
bel-eng	tatoeba-test-v2021-03-30	35.9
bel-nld	tatoeba-test-v2021-03-30	33.6
orv-eng	tatoeba-test-v2021-03-30	8.0
rus-afr	tatoeba-test-v2021-03-30	45.2
rus-deu	tatoeba-test-v2021-03-30	43.9
rus-eng	tatoeba-test-v2021-03-30	54.8
rus-nds	tatoeba-test-v2021-03-30	7.7
rus-nld	tatoeba-test-v2021-03-30	47.8
rus-yid	tatoeba-test-v2021-03-30	0.1
ukr-deu	tatoeba-test-v2021-03-30	47.6
ukr-eng	tatoeba-test-v2021-03-30	50.5
ukr-nld	tatoeba-test-v2021-03-30	50.7
bel-deu	tatoeba-test-v2021-08-07	34.0
bel-eng	tatoeba-test-v2021-08-07	35.9
bel-nld	tatoeba-test-v2021-08-07	33.6
orv-eng	tatoeba-test-v2021-08-07	8.0
rus-afr	tatoeba-test-v2021-08-07	45.3
rus-deu	tatoeba-test-v2021-08-07	43.5
rus-eng	tatoeba-test-v2021-08-07	53.3
rus-nds	tatoeba-test-v2021-08-07	7.9
rus-nld	tatoeba-test-v2021-08-07	47.8
ukr-deu	tatoeba-test-v2021-08-07	47.5
ukr-eng	tatoeba-test-v2021-08-07	50.4
ukr-nld	tatoeba-test-v2021-08-07	50.7
rus-eng	tico19-test	26.2
