bel-afr	flores101-dev	0.366
bel-afr	flores101-devtest	0.362
bel-deu	flores101-dev	0.387
bel-deu	flores101-devtest	0.386
bel-deu	tatoeba-test-v2020-07-28	0.579
bel-deu	tatoeba-test-v2021-03-30	0.579
bel-deu	tatoeba-test-v2021-08-07	0.579
bel-eng	flores101-dev	0.398
bel-eng	flores101-devtest	0.393
bel-eng	tatoeba-test-v2020-07-28	0.522
bel-eng	tatoeba-test-v2021-03-30	0.522
bel-eng	tatoeba-test-v2021-08-07	0.522
bel-ltz	flores101-dev	0.256
bel-ltz	flores101-devtest	0.258
bel-nld	flores101-dev	0.360
bel-nld	flores101-devtest	0.363
bel-nld	tatoeba-test-v2020-07-28	0.488
bel-nld	tatoeba-test-v2021-03-30	0.488
bel-nld	tatoeba-test-v2021-08-07	0.488
orv-eng	tatoeba-test-v2020-07-28	0.221
orv-eng	tatoeba-test-v2021-03-30	0.221
orv-eng	tatoeba-test-v2021-08-07	0.221
rus-afr	flores101-dev	0.453
rus-afr	flores101-devtest	0.451
rus-afr	tatoeba-test-v2020-07-28	0.625
rus-afr	tatoeba-test-v2021-03-30	0.623
rus-afr	tatoeba-test-v2021-08-07	0.625
rus-deu	flores101-dev	0.487
rus-deu	flores101-devtest	0.486
rus-deu	newstest2012	0.445
rus-deu	newstest2013	0.478
rus-deu	tatoeba-test-v2020-07-28	0.649
rus-deu	tatoeba-test-v2021-03-30	0.649
rus-deu	tatoeba-test-v2021-08-07	0.647
rus-eng	flores101-dev	0.560
rus-eng	flores101-devtest	0.555
rus-eng	newstest2012	0.580
rus-eng	newstest2013	0.524
rus-eng	newstest2014	0.564
rus-eng	newstest2015	0.543
rus-eng	newstest2016	0.541
rus-eng	newstest2017	0.566
rus-eng	newstest2018	0.539
rus-eng	newstest2019	0.549
rus-eng	newstest2020	0.552
rus-eng	newstestB2020	0.557
rus-eng	tatoeba-test-v2020-07-28	0.681
rus-eng	tatoeba-test-v2021-03-30	0.675
rus-eng	tatoeba-test-v2021-08-07	0.665
rus-eng	tico19-test	0.567
rus-ltz	flores101-dev	0.298
rus-ltz	flores101-devtest	0.297
rus-nds	tatoeba-test-v2020-07-28	0.294
rus-nds	tatoeba-test-v2021-03-30	0.295
rus-nds	tatoeba-test-v2021-08-07	0.295
rus-nld	flores101-dev	0.451
rus-nld	flores101-devtest	0.444
rus-nld	tatoeba-test-v2020-07-28	0.615
rus-nld	tatoeba-test-v2021-03-30	0.615
rus-nld	tatoeba-test-v2021-08-07	0.615
rus-yid	tatoeba-test-v2021-03-30	0.045
ukr-afr	flores101-dev	0.455
ukr-afr	flores101-devtest	0.454
ukr-deu	flores101-dev	0.476
ukr-deu	flores101-devtest	0.481
ukr-deu	tatoeba-test-v2020-07-28	0.666
ukr-deu	tatoeba-test-v2021-03-30	0.666
ukr-deu	tatoeba-test-v2021-08-07	0.666
ukr-eng	flores101-dev	0.556
ukr-eng	flores101-devtest	0.550
ukr-eng	tatoeba-test-v2020-07-28	0.645
ukr-eng	tatoeba-test-v2021-03-30	0.643
ukr-eng	tatoeba-test-v2021-08-07	0.643
ukr-ltz	flores101-dev	0.292
ukr-ltz	flores101-devtest	0.295
ukr-nld	flores101-dev	0.442
ukr-nld	flores101-devtest	0.442
ukr-nld	tatoeba-test-v2020-07-28	0.627
ukr-nld	tatoeba-test-v2021-03-30	0.627
ukr-nld	tatoeba-test-v2021-08-07	0.627
