bel-afr	flores101-dev	0.34042
bel-deu	flores101-dev	0.35442
bel-eng	flores101-dev	0.37451
bel-ltz	flores101-dev	0.21526
bel-nld	flores101-dev	0.33095
rus-afr	flores101-dev	0.43014
rus-deu	flores101-dev	0.45725
rus-eng	flores101-dev	0.5408
rus-ltz	flores101-dev	0.25261
rus-nld	flores101-dev	0.42323
bel-afr	flores101-devtest	0.33599
bel-deu	flores101-devtest	0.35204
bel-eng	flores101-devtest	0.36938
bel-ltz	flores101-devtest	0.21595
bel-nld	flores101-devtest	0.33348
rus-afr	flores101-devtest	0.42666
rus-deu	flores101-devtest	0.45559
rus-eng	flores101-devtest	0.53467
rus-ltz	flores101-devtest	0.25074
rus-nld	flores101-devtest	0.41401
ukr-afr	flores101-devtest	0.43049
ukr-deu	flores101-devtest	0.45063
ukr-eng	flores101-devtest	0.53112
ukr-ltz	flores101-devtest	0.24887
ukr-nld	flores101-devtest	0.41224
ukr-afr	flores101-dev	0.43202
ukr-deu	flores101-dev	0.44859
ukr-eng	flores101-dev	0.53866
ukr-ltz	flores101-dev	0.24764
ukr-nld	flores101-dev	0.41427
bel-afr	flores200-dev	0.34119
bel-deu	flores200-dev	0.35497
bel-eng	flores200-dev	0.37606
bel-lim	flores200-dev	0.17646
bel-ltz	flores200-dev	0.21594
bel-nld	flores200-dev	0.33073
rus-afr	flores200-dev	0.42903
rus-deu	flores200-dev	0.45803
rus-eng	flores200-dev	0.54093
rus-lim	flores200-dev	0.19635
rus-ltz	flores200-dev	0.25347
rus-nld	flores200-dev	0.42304
bel-afr	flores200-devtest	0.33606
bel-deu	flores200-devtest	0.35211
bel-eng	flores200-devtest	0.36977
bel-lim	flores200-devtest	0.17782
bel-ltz	flores200-devtest	0.21573
bel-nld	flores200-devtest	0.33303
rus-afr	flores200-devtest	0.42763
rus-deu	flores200-devtest	0.45555
rus-eng	flores200-devtest	0.53508
rus-lim	flores200-devtest	0.19239
rus-ltz	flores200-devtest	0.25041
rus-nld	flores200-devtest	0.41365
ukr-afr	flores200-devtest	0.43103
ukr-deu	flores200-devtest	0.4509
ukr-eng	flores200-devtest	0.5309
ukr-lim	flores200-devtest	0.19305
ukr-ltz	flores200-devtest	0.2487
ukr-nld	flores200-devtest	0.41242
ukr-afr	flores200-dev	0.43172
ukr-deu	flores200-dev	0.44927
ukr-eng	flores200-dev	0.53852
ukr-lim	flores200-dev	0.19408
ukr-ltz	flores200-dev	0.24794
ukr-nld	flores200-dev	0.4148
rus-deu	newstest2012	0.41537
rus-eng	newstest2012	0.56335
rus-deu	newstest2013	0.44965
rus-eng	newstest2013	0.50537
rus-eng	newstest2014	0.54435
rus-eng	newstest2015	0.5254
rus-eng	newstest2016	0.52326
rus-eng	newstest2017	0.5492
rus-eng	newstest2018	0.52014
rus-eng	newstest2019	0.52884
rus-eng	newstest2020	0.53072
rus-eng	newstestB2020	0.53721
bel-deu	tatoeba-test-v2020-07-28	0.57186
rus-deu	tatoeba-test-v2020-07-28	0.64074
rus-eng	tatoeba-test-v2020-07-28	0.68026
rus-nds	tatoeba-test-v2020-07-28	0.27809
rus-nld	tatoeba-test-v2020-07-28	0.61145
ukr-deu	tatoeba-test-v2020-07-28	0.66007
ukr-eng	tatoeba-test-v2020-07-28	0.64465
bel-deu	tatoeba-test-v2021-03-30	0.57147
bel-nld	tatoeba-test-v2021-03-30	0.48628
orv-eng	tatoeba-test-v2021-03-30	0.22242
rus-afr	tatoeba-test-v2021-03-30	0.62849
rus-deu	tatoeba-test-v2021-03-30	0.64118
rus-eng	tatoeba-test-v2021-03-30	0.67454
rus-nds	tatoeba-test-v2021-03-30	0.27862
rus-nld	tatoeba-test-v2021-03-30	0.61146
rus-yid	tatoeba-test-v2021-03-30	0.05411
ukr-deu	tatoeba-test-v2021-03-30	0.66042
ukr-eng	tatoeba-test-v2021-03-30	0.64305
bel-deu	tatoeba-test-v2021-08-07	0.57176
bel-eng	tatoeba-test-v2021-08-07	0.52208
bel-nld	tatoeba-test-v2021-08-07	0.48624
orv-eng	tatoeba-test-v2021-08-07	0.22249
rus-afr	tatoeba-test-v2021-08-07	0.63051
rus-deu	tatoeba-test-v2021-08-07	0.63839
rus-eng	tatoeba-test-v2021-08-07	0.66398
rus-nds	tatoeba-test-v2021-08-07	0.2788
rus-nld	tatoeba-test-v2021-08-07	0.61154
ukr-deu	tatoeba-test-v2021-08-07	0.66005
ukr-eng	tatoeba-test-v2021-08-07	0.64294
ukr-nld	tatoeba-test-v2021-08-07	0.62512
rus-eng	tico19-test	0.54238
