bel-afr	flores101-dev	-0.4689
bel-deu	flores101-dev	-0.4829
bel-eng	flores101-dev	-0.1655
bel-ltz	flores101-dev	-1.2803
bel-nld	flores101-dev	-0.3522
rus-afr	flores101-dev	0.1755
rus-deu	flores101-dev	0.3048
rus-eng	flores101-dev	0.5386
rus-ltz	flores101-dev	-1.2234
rus-nld	flores101-dev	0.3651
bel-afr	flores101-devtest	-0.5189
bel-deu	flores101-devtest	-0.5182
bel-eng	flores101-devtest	-0.2161
bel-ltz	flores101-devtest	-1.2956
bel-nld	flores101-devtest	-0.4033
rus-afr	flores101-devtest	0.1917
rus-deu	flores101-devtest	0.3063
rus-eng	flores101-devtest	0.5200
rus-ltz	flores101-devtest	-1.2259
rus-nld	flores101-devtest	0.3368
ukr-afr	flores101-devtest	0.1428
ukr-deu	flores101-devtest	0.2215
ukr-eng	flores101-devtest	0.4677
ukr-ltz	flores101-devtest	-1.2275
ukr-nld	flores101-devtest	0.2772
ukr-afr	flores101-dev	0.1598
ukr-deu	flores101-dev	0.2092
ukr-eng	flores101-dev	0.4662
ukr-ltz	flores101-dev	-1.2308
ukr-nld	flores101-dev	0.2662
bel-afr	flores200-dev	-0.4751
bel-deu	flores200-dev	-0.4841
bel-eng	flores200-dev	-0.1666
bel-lim	flores200-dev	-1.2292
bel-ltz	flores200-dev	-1.2816
bel-nld	flores200-dev	-0.3586
rus-afr	flores200-dev	0.1767
rus-deu	flores200-dev	0.3042
rus-eng	flores200-dev	0.5373
rus-lim	flores200-dev	-1.1297
rus-ltz	flores200-dev	-1.2240
rus-nld	flores200-dev	0.3597
bel-afr	flores200-devtest	-0.5169
bel-deu	flores200-devtest	-0.5141
bel-eng	flores200-devtest	-0.2157
bel-lim	flores200-devtest	-1.2404
bel-ltz	flores200-devtest	-1.2923
bel-nld	flores200-devtest	-0.4011
rus-afr	flores200-devtest	0.1883
rus-deu	flores200-devtest	0.3072
rus-eng	flores200-devtest	0.5223
rus-lim	flores200-devtest	-1.1464
rus-ltz	flores200-devtest	-1.2276
rus-nld	flores200-devtest	0.3378
ukr-afr	flores200-devtest	0.1409
ukr-deu	flores200-devtest	0.2170
ukr-eng	flores200-devtest	0.4673
ukr-lim	flores200-devtest	-1.1277
ukr-ltz	flores200-devtest	-1.2285
ukr-nld	flores200-devtest	0.2766
ukr-afr	flores200-dev	0.1585
ukr-deu	flores200-dev	0.2062
ukr-eng	flores200-dev	0.4662
ukr-lim	flores200-dev	-1.1202
ukr-ltz	flores200-dev	-1.2258
ukr-nld	flores200-dev	0.2672
rus-deu	newstest2012	0.2120
rus-eng	newstest2012	0.5175
rus-deu	newstest2013	0.2676
rus-eng	newstest2013	0.3947
rus-eng	newstest2014	0.4989
rus-eng	newstest2015	0.4455
rus-eng	newstest2016	0.4226
rus-eng	newstest2017	0.4686
rus-eng	newstest2018	0.4226
rus-eng	newstest2019	0.3684
rus-eng	newstest2020	0.4130
rus-eng	newstestB2020	0.3981
bel-deu	tatoeba-test-v2020-07-28	0.3234
rus-deu	tatoeba-test-v2020-07-28	0.7694
rus-eng	tatoeba-test-v2020-07-28	0.8215
rus-nds	tatoeba-test-v2020-07-28	-0.5970
rus-nld	tatoeba-test-v2020-07-28	0.8582
ukr-deu	tatoeba-test-v2020-07-28	0.7780
ukr-eng	tatoeba-test-v2020-07-28	0.7624
bel-deu	tatoeba-test-v2021-03-30	0.3251
bel-nld	tatoeba-test-v2021-03-30	0.3317
orv-eng	tatoeba-test-v2021-03-30	-0.8056
rus-afr	tatoeba-test-v2021-03-30	0.6635
rus-deu	tatoeba-test-v2021-03-30	0.7680
rus-eng	tatoeba-test-v2021-03-30	0.8175
rus-nds	tatoeba-test-v2021-03-30	-0.5924
rus-nld	tatoeba-test-v2021-03-30	0.8599
rus-yid	tatoeba-test-v2021-03-30	-1.4711
ukr-deu	tatoeba-test-v2021-03-30	0.7791
ukr-eng	tatoeba-test-v2021-03-30	0.7502
bel-deu	tatoeba-test-v2021-08-07	0.3227
bel-eng	tatoeba-test-v2021-08-07	0.3264
bel-nld	tatoeba-test-v2021-08-07	0.3340
orv-eng	tatoeba-test-v2021-08-07	-0.8050
rus-afr	tatoeba-test-v2021-08-07	0.6575
rus-deu	tatoeba-test-v2021-08-07	0.7630
rus-eng	tatoeba-test-v2021-08-07	0.7984
rus-nds	tatoeba-test-v2021-08-07	-0.5946
rus-nld	tatoeba-test-v2021-08-07	0.8608
ukr-deu	tatoeba-test-v2021-08-07	0.7771
ukr-eng	tatoeba-test-v2021-08-07	0.7450
ukr-nld	tatoeba-test-v2021-08-07	0.8242
rus-eng	tico19-test	0.5302
