bel-afr	flores101-dev	0.202
bel-deu	flores101-dev	0.269
bel-eng	flores101-dev	0.188
bel-ltz	flores101-dev	0.218
bel-nld	flores101-dev	0.206
rus-afr	flores101-dev	0.160
rus-deu	flores101-dev	0.224
rus-eng	flores101-dev	0.159
rus-ltz	flores101-dev	0.178
rus-nld	flores101-dev	0.160
bel-afr	flores101-devtest	0.201
bel-deu	flores101-devtest	0.270
bel-eng	flores101-devtest	0.190
bel-ltz	flores101-devtest	0.217
bel-nld	flores101-devtest	0.207
rus-afr	flores101-devtest	0.157
rus-deu	flores101-devtest	0.225
rus-eng	flores101-devtest	0.156
rus-ltz	flores101-devtest	0.177
rus-nld	flores101-devtest	0.157
ukr-afr	flores101-devtest	0.237
ukr-deu	flores101-devtest	0.484
ukr-eng	flores101-devtest	0.224
ukr-ltz	flores101-devtest	0.307
ukr-nld	flores101-devtest	0.247
ukr-afr	flores101-dev	0.238
ukr-deu	flores101-dev	0.482
ukr-eng	flores101-dev	0.225
ukr-ltz	flores101-dev	0.307
ukr-nld	flores101-dev	0.248
rus-deu	newstest2012	0.210
rus-eng	newstest2012	0.160
rus-deu	newstest2013	0.224
rus-eng	newstest2013	0.157
rus-eng	newstest2014	0.159
rus-eng	newstest2015	0.157
rus-eng	newstest2015	0.157
rus-eng	newstest2016	0.158
rus-eng	newstest2017	0.159
rus-eng	newstest2018	0.156
rus-eng	newstest2019	0.163
rus-eng	newstest2020	0.158
rus-eng	newstestB2020	0.156
bel-deu	tatoeba-test-v2020-07-28	0.349
bel-eng	tatoeba-test-v2020-07-28	0.140
bel-nld	tatoeba-test-v2020-07-28	0.162
orv-eng	tatoeba-test-v2020-07-28	0.110
rus-afr	tatoeba-test-v2020-07-28	0.123
rus-deu	tatoeba-test-v2020-07-28	0.315
rus-eng	tatoeba-test-v2020-07-28	0.121
rus-nds	tatoeba-test-v2020-07-28	0.184
rus-nld	tatoeba-test-v2020-07-28	0.139
ukr-deu	tatoeba-test-v2020-07-28	0.677
ukr-eng	tatoeba-test-v2020-07-28	0.153
ukr-nld	tatoeba-test-v2020-07-28	0.206
bel-deu	tatoeba-test-v2021-03-30	0.349
bel-eng	tatoeba-test-v2021-03-30	0.140
bel-nld	tatoeba-test-v2021-03-30	0.162
orv-eng	tatoeba-test-v2021-03-30	0.110
rus-afr	tatoeba-test-v2021-03-30	0.122
rus-deu	tatoeba-test-v2021-03-30	0.314
rus-eng	tatoeba-test-v2021-03-30	0.121
rus-nds	tatoeba-test-v2021-03-30	0.184
rus-nld	tatoeba-test-v2021-03-30	0.140
rus-yid	tatoeba-test-v2021-03-30	0.008
ukr-deu	tatoeba-test-v2021-03-30	0.677
ukr-eng	tatoeba-test-v2021-03-30	0.154
ukr-nld	tatoeba-test-v2021-03-30	0.206
bel-deu	tatoeba-test-v2021-08-07	0.348
bel-eng	tatoeba-test-v2021-08-07	0.140
bel-nld	tatoeba-test-v2021-08-07	0.162
orv-eng	tatoeba-test-v2021-08-07	0.110
rus-afr	tatoeba-test-v2021-08-07	0.123
rus-deu	tatoeba-test-v2021-08-07	0.314
rus-eng	tatoeba-test-v2021-08-07	0.122
rus-nds	tatoeba-test-v2021-08-07	0.184
rus-nld	tatoeba-test-v2021-08-07	0.140
ukr-deu	tatoeba-test-v2021-08-07	0.676
ukr-eng	tatoeba-test-v2021-08-07	0.155
ukr-nld	tatoeba-test-v2021-08-07	0.206
rus-eng	tico19-test	0.167
