bel-afr	flores101-dev	0.32168
bel-afr	flores101-devtest	0.3224
bel-afr	flores200-dev	0.32214
bel-afr	flores200-devtest	0.32144
bel-deu	flores101-dev	0.30087
bel-deu	flores101-devtest	0.30511
bel-deu	flores200-dev	0.30224
bel-deu	flores200-devtest	0.3047
bel-deu	tatoeba-test-v2020-07-28	0.41813
bel-deu	tatoeba-test-v2021-03-30	0.41809
bel-deu	tatoeba-test-v2021-08-07	0.418
bel-eng	flores101-dev	0.42294
bel-eng	flores101-devtest	0.416
bel-eng	flores200-dev	0.42326
bel-eng	flores200-devtest	0.41529
bel-eng	tatoeba-test-v2020-07-28	0.569
bel-eng	tatoeba-test-v2021-03-30	0.569
bel-eng	tatoeba-test-v2021-08-07	0.56895
bel-lim	flores200-dev	0.21785
bel-lim	flores200-devtest	0.21677
bel-ltz	flores101-dev	0.206
bel-ltz	flores101-devtest	0.209
bel-ltz	flores200-dev	0.20791
bel-ltz	flores200-devtest	0.21024
bel-nld	flores101-dev	0.31556
bel-nld	flores101-devtest	0.3187
bel-nld	flores200-dev	0.31671
bel-nld	flores200-devtest	0.31757
bel-nld	tatoeba-test-v2020-07-28	0.400
bel-nld	tatoeba-test-v2021-03-30	0.399
bel-nld	tatoeba-test-v2021-08-07	0.39955
orv-eng	tatoeba-test-v2020-07-28	0.226
orv-eng	tatoeba-test-v2021-03-30	0.2264
orv-eng	tatoeba-test-v2021-08-07	0.22592
rus-afr	flores101-dev	0.38003
rus-afr	flores101-devtest	0.38348
rus-afr	flores200-dev	0.37941
rus-afr	flores200-devtest	0.38383
rus-afr	tatoeba-test-v2020-07-28	0.527
rus-afr	tatoeba-test-v2021-03-30	0.52585
rus-afr	tatoeba-test-v2021-08-07	0.52688
rus-deu	flores101-dev	0.36596
rus-deu	flores101-devtest	0.368
rus-deu	flores200-dev	0.36592
rus-deu	flores200-devtest	0.36823
rus-deu	newstest2012	0.35385
rus-deu	newstest2013	0.37005
rus-deu	tatoeba-test-v2020-07-28	0.4806
rus-deu	tatoeba-test-v2021-03-30	0.48081
rus-deu	tatoeba-test-v2021-08-07	0.47876
rus-eng	flores101-dev	0.56656
rus-eng	flores101-devtest	0.559
rus-eng	flores200-dev	0.5655
rus-eng	flores200-devtest	0.56016
rus-eng	newstest2012	0.58485
rus-eng	newstest2013	0.52796
rus-eng	newstest2014	0.567
rus-eng	newstest2015	0.542
rus-eng	newstest2016	0.543
rus-eng	newstest2017	0.56409
rus-eng	newstest2018	0.53767
rus-eng	newstest2019	0.55106
rus-eng	newstest2020	0.554
rus-eng	newstestB2020	0.558
rus-eng	tatoeba-test-v2020-07-28	0.70347
rus-eng	tatoeba-test-v2021-03-30	0.70043
rus-eng	tatoeba-test-v2021-08-07	0.689
rus-eng	tico19-test	0.56811
rus-lim	flores200-dev	0.2328
rus-lim	flores200-devtest	0.23035
rus-ltz	flores101-dev	0.22898
rus-ltz	flores101-devtest	0.23193
rus-ltz	flores200-dev	0.2299
rus-ltz	flores200-devtest	0.23288
rus-nds	tatoeba-test-v2020-07-28	0.23214
rus-nds	tatoeba-test-v2021-03-30	0.23253
rus-nds	tatoeba-test-v2021-08-07	0.232
rus-nld	flores101-dev	0.38177
rus-nld	flores101-devtest	0.37319
rus-nld	flores200-dev	0.38212
rus-nld	flores200-devtest	0.37375
rus-nld	tatoeba-test-v2020-07-28	0.4951
rus-nld	tatoeba-test-v2021-03-30	0.49557
rus-nld	tatoeba-test-v2021-08-07	0.496
rus-yid	tatoeba-test-v2021-03-30	0.04868
ukr-afr	flores101-dev	0.38168
ukr-afr	flores101-devtest	0.38329
ukr-afr	flores200-dev	0.38213
ukr-afr	flores200-devtest	0.38324
ukr-deu	flores101-dev	0.35874
ukr-deu	flores101-devtest	0.36283
ukr-deu	flores200-dev	0.35831
ukr-deu	flores200-devtest	0.36361
ukr-deu	tatoeba-test-v2020-07-28	0.49681
ukr-deu	tatoeba-test-v2021-03-30	0.49686
ukr-deu	tatoeba-test-v2021-08-07	0.49589
ukr-eng	flores101-dev	0.56185
ukr-eng	flores101-devtest	0.55771
ukr-eng	flores200-dev	0.56165
ukr-eng	flores200-devtest	0.55746
ukr-eng	tatoeba-test-v2020-07-28	0.67204
ukr-eng	tatoeba-test-v2021-03-30	0.66939
ukr-eng	tatoeba-test-v2021-08-07	0.66804
ukr-lim	flores200-dev	0.22977
ukr-lim	flores200-devtest	0.23003
ukr-ltz	flores101-dev	0.229
ukr-ltz	flores101-devtest	0.230
ukr-ltz	flores200-dev	0.22993
ukr-ltz	flores200-devtest	0.23069
ukr-nld	flores101-dev	0.37353
ukr-nld	flores101-devtest	0.37895
ukr-nld	flores200-dev	0.37535
ukr-nld	flores200-devtest	0.37762
ukr-nld	tatoeba-test-v2020-07-28	0.498
ukr-nld	tatoeba-test-v2021-03-30	0.498
ukr-nld	tatoeba-test-v2021-08-07	0.498
