bel-afr	flores101-dev	8.7
bel-deu	flores101-dev	9.0
bel-eng	flores101-dev	10.8
bel-ltz	flores101-dev	1.5
bel-nld	flores101-dev	10.4
rus-afr	flores101-dev	18.7
rus-deu	flores101-dev	21.3
rus-eng	flores101-dev	32.0
rus-ltz	flores101-dev	3.2
rus-nld	flores101-dev	21.1
bel-afr	flores101-devtest	8.6
bel-deu	flores101-devtest	9.3
bel-eng	flores101-devtest	10.8
bel-ltz	flores101-devtest	1.4
bel-nld	flores101-devtest	10.2
rus-afr	flores101-devtest	18.6
rus-deu	flores101-devtest	21.2
rus-eng	flores101-devtest	30.9
rus-ltz	flores101-devtest	3.0
rus-nld	flores101-devtest	19.7
ukr-afr	flores101-devtest	18.7
ukr-deu	flores101-devtest	20.3
ukr-eng	flores101-devtest	30.5
ukr-ltz	flores101-devtest	2.7
ukr-nld	flores101-devtest	19.8
ukr-afr	flores101-dev	18.7
ukr-deu	flores101-dev	19.9
ukr-eng	flores101-dev	31.3
ukr-ltz	flores101-dev	2.8
ukr-nld	flores101-dev	19.7
bel-afr	flores200-dev	8.7
bel-deu	flores200-dev	9.0
bel-eng	flores200-dev	10.9
bel-lim	flores200-dev	1.1
bel-ltz	flores200-dev	1.5
bel-nld	flores200-dev	10.4
rus-afr	flores200-dev	18.7
rus-deu	flores200-dev	21.3
rus-eng	flores200-dev	31.9
rus-lim	flores200-dev	2.3
rus-ltz	flores200-dev	3.1
rus-nld	flores200-dev	21.1
bel-afr	flores200-devtest	8.6
bel-deu	flores200-devtest	9.4
bel-eng	flores200-devtest	10.8
bel-lim	flores200-devtest	1.2
bel-ltz	flores200-devtest	1.5
bel-nld	flores200-devtest	10.4
rus-afr	flores200-devtest	18.6
rus-deu	flores200-devtest	21.3
rus-eng	flores200-devtest	30.8
rus-lim	flores200-devtest	1.8
rus-ltz	flores200-devtest	3.0
rus-nld	flores200-devtest	19.7
ukr-afr	flores200-devtest	18.7
ukr-deu	flores200-devtest	20.2
ukr-eng	flores200-devtest	30.6
ukr-lim	flores200-devtest	1.9
ukr-ltz	flores200-devtest	2.7
ukr-nld	flores200-devtest	19.8
ukr-afr	flores200-dev	18.7
ukr-deu	flores200-dev	19.9
ukr-eng	flores200-dev	31.4
ukr-lim	flores200-dev	2.0
ukr-ltz	flores200-dev	2.7
ukr-nld	flores200-dev	19.6
rus-deu	newstest2012	17.0
rus-eng	newstest2012	34.9
rus-deu	newstest2013	20.9
rus-eng	newstest2013	28.5
rus-eng	newstest2014	32.4
rus-eng	newstest2015	31.1
rus-eng	newstest2016	30.7
rus-eng	newstest2017	33.5
rus-eng	newstest2018	29.6
rus-eng	newstest2019	31.9
rus-eng	newstest2020	30.4
rus-eng	newstestB2020	31.9
bel-deu	tatoeba-test-v2020-07-28	33.6
rus-deu	tatoeba-test-v2020-07-28	45.3
rus-eng	tatoeba-test-v2020-07-28	58.0
rus-nds	tatoeba-test-v2020-07-28	8.7
rus-nld	tatoeba-test-v2020-07-28	49.6
ukr-deu	tatoeba-test-v2020-07-28	48.9
ukr-eng	tatoeba-test-v2020-07-28	53.0
bel-deu	tatoeba-test-v2021-03-30	33.6
bel-nld	tatoeba-test-v2021-03-30	34.0
orv-eng	tatoeba-test-v2021-03-30	9.8
rus-afr	tatoeba-test-v2021-03-30	46.0
rus-deu	tatoeba-test-v2021-03-30	45.3
rus-eng	tatoeba-test-v2021-03-30	57.3
rus-nds	tatoeba-test-v2021-03-30	8.7
rus-nld	tatoeba-test-v2021-03-30	49.7
rus-yid	tatoeba-test-v2021-03-30	0.1
ukr-deu	tatoeba-test-v2021-03-30	49.0
ukr-eng	tatoeba-test-v2021-03-30	52.7
bel-deu	tatoeba-test-v2021-08-07	33.5
bel-eng	tatoeba-test-v2021-08-07	36.1
bel-nld	tatoeba-test-v2021-08-07	34.0
orv-eng	tatoeba-test-v2021-08-07	9.9
rus-afr	tatoeba-test-v2021-08-07	46.1
rus-deu	tatoeba-test-v2021-08-07	45.0
rus-eng	tatoeba-test-v2021-08-07	55.8
rus-nds	tatoeba-test-v2021-08-07	8.8
rus-nld	tatoeba-test-v2021-08-07	49.7
ukr-deu	tatoeba-test-v2021-08-07	48.8
ukr-eng	tatoeba-test-v2021-08-07	52.5
ukr-nld	tatoeba-test-v2021-08-07	52.4
rus-eng	tico19-test	30.1
