bel-afr	flores101-dev	0.37238
bel-afr	flores101-devtest	0.37476
bel-afr	flores200-dev	0.37204
bel-afr	flores200-devtest	0.37458
bel-deu	flores101-dev	0.37274
bel-deu	flores101-devtest	0.37246
bel-deu	flores200-dev	0.37206
bel-deu	flores200-devtest	0.37147
bel-deu	tatoeba-test-v2020-07-28	0.54805
bel-deu	tatoeba-test-v2021-03-30	0.547
bel-deu	tatoeba-test-v2021-08-07	0.548
bel-eng	flores101-dev	0.40435
bel-eng	flores101-devtest	0.40309
bel-eng	flores200-dev	0.40485
bel-eng	flores200-devtest	0.40287
bel-eng	tatoeba-test-v2020-07-28	0.525
bel-eng	tatoeba-test-v2021-03-30	0.525
bel-eng	tatoeba-test-v2021-08-07	0.52496
bel-lim	flores200-dev	0.21417
bel-lim	flores200-devtest	0.21642
bel-ltz	flores101-dev	0.239
bel-ltz	flores101-devtest	0.242
bel-ltz	flores200-dev	0.23926
bel-ltz	flores200-devtest	0.24222
bel-nld	flores101-dev	0.3747
bel-nld	flores101-devtest	0.37609
bel-nld	flores200-dev	0.37522
bel-nld	flores200-devtest	0.37602
bel-nld	tatoeba-test-v2020-07-28	0.505
bel-nld	tatoeba-test-v2021-03-30	0.50461
bel-nld	tatoeba-test-v2021-08-07	0.50459
bel-tpi	flores200-dev	0.19801
bel-tpi	flores200-devtest	0.19744
orv-eng	tatoeba-test-v2020-07-28	0.226
orv-eng	tatoeba-test-v2021-03-30	0.22579
orv-eng	tatoeba-test-v2021-08-07	0.22604
rus-afr	flores101-dev	0.47568
rus-afr	flores101-devtest	0.474
rus-afr	flores200-dev	0.47529
rus-afr	flores200-devtest	0.4753
rus-afr	tatoeba-test-v2020-07-28	0.664
rus-afr	tatoeba-test-v2021-03-30	0.66204
rus-afr	tatoeba-test-v2021-08-07	0.66357
rus-deu	flores101-dev	0.488
rus-deu	flores101-devtest	0.48775
rus-deu	flores200-dev	0.48932
rus-deu	flores200-devtest	0.48738
rus-deu	newstest2012	0.44861
rus-deu	newstest2013	0.48166
rus-deu	tatoeba-test-v2020-07-28	0.65339
rus-deu	tatoeba-test-v2021-03-30	0.65427
rus-deu	tatoeba-test-v2021-08-07	0.65205
rus-eng	flores101-dev	0.58359
rus-eng	flores101-devtest	0.57764
rus-eng	flores200-dev	0.58326
rus-eng	flores200-devtest	0.57667
rus-eng	newstest2012	0.59987
rus-eng	newstest2013	0.541
rus-eng	newstest2014	0.587
rus-eng	newstest2015	0.562
rus-eng	newstest2016	0.559
rus-eng	newstest2017	0.58753
rus-eng	newstest2018	0.55863
rus-eng	newstest2019	0.575
rus-eng	newstest2020	0.57686
rus-eng	newstestB2020	0.58039
rus-eng	tatoeba-test-v2020-07-28	0.7094
rus-eng	tatoeba-test-v2021-03-30	0.70639
rus-eng	tatoeba-test-v2021-08-07	0.69586
rus-eng	tico19-test	0.592
rus-lim	flores200-dev	0.23719
rus-lim	flores200-devtest	0.23407
rus-ltz	flores101-dev	0.29105
rus-ltz	flores101-devtest	0.29016
rus-ltz	flores200-dev	0.29156
rus-ltz	flores200-devtest	0.2904
rus-nds	tatoeba-test-v2020-07-28	0.31193
rus-nds	tatoeba-test-v2021-03-30	0.31202
rus-nds	tatoeba-test-v2021-08-07	0.31261
rus-nld	flores101-dev	0.477
rus-nld	flores101-devtest	0.467
rus-nld	flores200-dev	0.47696
rus-nld	flores200-devtest	0.46674
rus-nld	tatoeba-test-v2020-07-28	0.65575
rus-nld	tatoeba-test-v2021-03-30	0.65666
rus-nld	tatoeba-test-v2021-08-07	0.65641
rus-tpi	flores200-dev	0.22341
rus-tpi	flores200-devtest	0.21994
rus-yid	tatoeba-test-v2021-03-30	0.07052
ukr-afr	flores101-dev	0.47896
ukr-afr	flores101-devtest	0.478
ukr-afr	flores200-dev	0.47925
ukr-afr	flores200-devtest	0.47801
ukr-deu	flores101-dev	0.478
ukr-deu	flores101-devtest	0.48312
ukr-deu	flores200-dev	0.47814
ukr-deu	flores200-devtest	0.4828
ukr-deu	tatoeba-test-v2020-07-28	0.67286
ukr-deu	tatoeba-test-v2021-03-30	0.67351
ukr-deu	tatoeba-test-v2021-08-07	0.67272
ukr-eng	flores101-dev	0.58474
ukr-eng	flores101-devtest	0.57816
ukr-eng	flores200-dev	0.58509
ukr-eng	flores200-devtest	0.57889
ukr-eng	tatoeba-test-v2020-07-28	0.67464
ukr-eng	tatoeba-test-v2021-03-30	0.6731
ukr-eng	tatoeba-test-v2021-08-07	0.6722
ukr-lim	flores200-dev	0.23429
ukr-lim	flores200-devtest	0.23327
ukr-ltz	flores101-dev	0.284
ukr-ltz	flores101-devtest	0.287
ukr-ltz	flores200-dev	0.285
ukr-ltz	flores200-devtest	0.28822
ukr-nld	flores101-dev	0.467
ukr-nld	flores101-devtest	0.465
ukr-nld	flores200-dev	0.46737
ukr-nld	flores200-devtest	0.46581
ukr-nld	tatoeba-test-v2020-07-28	0.671
ukr-nld	tatoeba-test-v2021-03-30	0.671
ukr-nld	tatoeba-test-v2021-08-07	0.67078
ukr-tpi	flores200-dev	0.22021
ukr-tpi	flores200-devtest	0.2168
