bel-afr	flores101-dev	0.36623
bel-afr	flores101-devtest	0.362
bel-afr	flores200-dev	0.36698
bel-afr	flores200-devtest	0.36217
bel-deu	flores101-dev	0.38735
bel-deu	flores101-devtest	0.38587
bel-deu	flores200-dev	0.38781
bel-deu	flores200-devtest	0.38595
bel-deu	tatoeba-test-v2020-07-28	0.5792
bel-deu	tatoeba-test-v2021-03-30	0.57893
bel-deu	tatoeba-test-v2021-08-07	0.57909
bel-eng	flores101-dev	0.39835
bel-eng	flores101-devtest	0.39275
bel-eng	flores200-dev	0.39971
bel-eng	flores200-devtest	0.39297
bel-eng	tatoeba-test-v2020-07-28	0.522
bel-eng	tatoeba-test-v2021-03-30	0.522
bel-eng	tatoeba-test-v2021-08-07	0.52181
bel-lim	flores200-dev	0.21201
bel-lim	flores200-devtest	0.21451
bel-ltz	flores101-dev	0.256
bel-ltz	flores101-devtest	0.258
bel-ltz	flores200-dev	0.25705
bel-ltz	flores200-devtest	0.25781
bel-nld	flores101-dev	0.3599
bel-nld	flores101-devtest	0.36307
bel-nld	flores200-dev	0.35975
bel-nld	flores200-devtest	0.36248
bel-nld	tatoeba-test-v2020-07-28	0.488
bel-nld	tatoeba-test-v2021-03-30	0.488
bel-nld	tatoeba-test-v2021-08-07	0.48796
orv-eng	tatoeba-test-v2020-07-28	0.221
orv-eng	tatoeba-test-v2021-03-30	0.22114
orv-eng	tatoeba-test-v2021-08-07	0.22118
rus-afr	flores101-dev	0.45303
rus-afr	flores101-devtest	0.45092
rus-afr	flores200-dev	0.45208
rus-afr	flores200-devtest	0.45212
rus-afr	tatoeba-test-v2020-07-28	0.625
rus-afr	tatoeba-test-v2021-03-30	0.62278
rus-afr	tatoeba-test-v2021-08-07	0.62486
rus-deu	flores101-dev	0.48663
rus-deu	flores101-devtest	0.486
rus-deu	flores200-dev	0.48723
rus-deu	flores200-devtest	0.48654
rus-deu	newstest2012	0.445
rus-deu	newstest2013	0.478
rus-deu	tatoeba-test-v2020-07-28	0.64852
rus-deu	tatoeba-test-v2021-03-30	0.64935
rus-deu	tatoeba-test-v2021-08-07	0.64663
rus-eng	flores101-dev	0.55975
rus-eng	flores101-devtest	0.55482
rus-eng	flores200-dev	0.56008
rus-eng	flores200-devtest	0.55517
rus-eng	newstest2012	0.57992
rus-eng	newstest2013	0.52377
rus-eng	newstest2014	0.564
rus-eng	newstest2015	0.54264
rus-eng	newstest2016	0.541
rus-eng	newstest2017	0.566
rus-eng	newstest2018	0.539
rus-eng	newstest2019	0.54925
rus-eng	newstest2020	0.552
rus-eng	newstestB2020	0.557
rus-eng	tatoeba-test-v2020-07-28	0.68101
rus-eng	tatoeba-test-v2021-03-30	0.67537
rus-eng	tatoeba-test-v2021-08-07	0.66505
rus-eng	tico19-test	0.567
rus-lim	flores200-dev	0.23301
rus-lim	flores200-devtest	0.23007
rus-ltz	flores101-dev	0.298
rus-ltz	flores101-devtest	0.297
rus-ltz	flores200-dev	0.29943
rus-ltz	flores200-devtest	0.2976
rus-nds	tatoeba-test-v2020-07-28	0.29405
rus-nds	tatoeba-test-v2021-03-30	0.29462
rus-nds	tatoeba-test-v2021-08-07	0.29476
rus-nld	flores101-dev	0.45076
rus-nld	flores101-devtest	0.44381
rus-nld	flores200-dev	0.45064
rus-nld	flores200-devtest	0.44342
rus-nld	tatoeba-test-v2020-07-28	0.61453
rus-nld	tatoeba-test-v2021-03-30	0.6146
rus-nld	tatoeba-test-v2021-08-07	0.6148
rus-yid	tatoeba-test-v2021-03-30	0.04479
ukr-afr	flores101-dev	0.45515
ukr-afr	flores101-devtest	0.45407
ukr-afr	flores200-dev	0.45505
ukr-afr	flores200-devtest	0.45464
ukr-deu	flores101-dev	0.476
ukr-deu	flores101-devtest	0.48077
ukr-deu	flores200-dev	0.47723
ukr-deu	flores200-devtest	0.48111
ukr-deu	tatoeba-test-v2020-07-28	0.66562
ukr-deu	tatoeba-test-v2021-03-30	0.66593
ukr-deu	tatoeba-test-v2021-08-07	0.66563
ukr-eng	flores101-dev	0.556
ukr-eng	flores101-devtest	0.54973
ukr-eng	flores200-dev	0.55625
ukr-eng	flores200-devtest	0.54969
ukr-eng	tatoeba-test-v2020-07-28	0.6446
ukr-eng	tatoeba-test-v2021-03-30	0.64316
ukr-eng	tatoeba-test-v2021-08-07	0.64322
ukr-lim	flores200-dev	0.2307
ukr-lim	flores200-devtest	0.23077
ukr-ltz	flores101-dev	0.292
ukr-ltz	flores101-devtest	0.295
ukr-ltz	flores200-dev	0.29298
ukr-ltz	flores200-devtest	0.29555
ukr-nld	flores101-dev	0.44171
ukr-nld	flores101-devtest	0.4419
ukr-nld	flores200-dev	0.44225
ukr-nld	flores200-devtest	0.44219
ukr-nld	tatoeba-test-v2020-07-28	0.627
ukr-nld	tatoeba-test-v2021-03-30	0.627
ukr-nld	tatoeba-test-v2021-08-07	0.62708
