bel-afr	flores101-dev	6.5
bel-afr	flores101-devtest	6.8
bel-afr	flores200-dev	6.4
bel-afr	flores200-devtest	6.8
bel-deu	flores101-dev	7.5
bel-deu	flores101-devtest	6.4
bel-deu	flores200-dev	7.5
bel-deu	flores200-devtest	6.3
bel-deu	tatoeba-test-v2020-07-28	35.2
bel-deu	tatoeba-test-v2021-03-30	35.1
bel-deu	tatoeba-test-v2021-08-07	35.1
bel-eng	flores101-dev	9.5
bel-eng	flores101-devtest	9.8
bel-eng	flores200-dev	9.5
bel-eng	flores200-devtest	9.8
bel-eng	tatoeba-test-v2020-07-28	34.0
bel-eng	tatoeba-test-v2021-03-30	34.0
bel-eng	tatoeba-test-v2021-08-07	34.0
bel-ltz	flores101-dev	0.9
bel-ltz	flores101-devtest	0.9
bel-ltz	flores200-dev	0.9
bel-ltz	flores200-devtest	0.9
bel-nld	flores101-dev	6.6
bel-nld	flores101-devtest	6.7
bel-nld	flores200-dev	6.6
bel-nld	flores200-devtest	6.7
bel-nld	tatoeba-test-v2020-07-28	30.9
bel-nld	tatoeba-test-v2021-03-30	30.9
bel-nld	tatoeba-test-v2021-08-07	30.9
orv-eng	tatoeba-test-v2020-07-28	7.6
orv-eng	tatoeba-test-v2021-03-30	7.6
orv-eng	tatoeba-test-v2021-08-07	7.6
rus-afr	flores101-dev	16.3
rus-afr	flores101-devtest	15.5
rus-afr	flores200-dev	16.4
rus-afr	flores200-devtest	15.6
rus-afr	tatoeba-test-v2020-07-28	46.5
rus-afr	tatoeba-test-v2021-03-30	46.4
rus-afr	tatoeba-test-v2021-08-07	46.5
rus-deu	flores101-dev	18.6
rus-deu	flores101-devtest	18.0
rus-deu	flores200-dev	18.8
rus-deu	flores200-devtest	18.0
rus-deu	newstest2012	15.0
rus-deu	newstest2013	18.3
rus-deu	tatoeba-test-v2020-07-28	46.4
rus-deu	tatoeba-test-v2021-03-30	46.5
rus-deu	tatoeba-test-v2021-08-07	46.1
rus-eng	flores101-dev	30.0
rus-eng	flores101-devtest	29.3
rus-eng	flores200-dev	30.0
rus-eng	flores200-devtest	29.3
rus-eng	newstest2012	33.9
rus-eng	newstest2013	27.3
rus-eng	newstest2014	30.7
rus-eng	newstest2015	29.3
rus-eng	newstest2016	28.9
rus-eng	newstest2017	32.4
rus-eng	newstest2018	28.1
rus-eng	newstest2019	30.8
rus-eng	newstest2020	28.2
rus-eng	newstestB2020	30.0
rus-eng	tatoeba-test-v2020-07-28	56.8
rus-eng	tatoeba-test-v2021-03-30	56.2
rus-eng	tatoeba-test-v2021-08-07	54.7
rus-eng	tico19-test	27.7
rus-ltz	flores101-dev	2.3
rus-ltz	flores101-devtest	1.9
rus-ltz	flores200-dev	2.3
rus-ltz	flores200-devtest	1.9
rus-nds	tatoeba-test-v2020-07-28	7.2
rus-nds	tatoeba-test-v2021-03-30	7.2
rus-nds	tatoeba-test-v2021-08-07	7.4
rus-nld	flores101-dev	16.0
rus-nld	flores101-devtest	15.0
rus-nld	flores200-dev	16.0
rus-nld	flores200-devtest	15.0
rus-nld	tatoeba-test-v2020-07-28	47.2
rus-nld	tatoeba-test-v2021-03-30	47.3
rus-nld	tatoeba-test-v2021-08-07	47.2
rus-yid	tatoeba-test-v2021-03-30	0.1
ukr-afr	flores101-dev	16.7
ukr-afr	flores101-devtest	16.3
ukr-afr	flores200-dev	16.8
ukr-afr	flores200-devtest	16.2
ukr-deu	flores101-dev	18.2
ukr-deu	flores101-devtest	17.7
ukr-deu	flores200-dev	18.2
ukr-deu	flores200-devtest	17.7
ukr-deu	tatoeba-test-v2020-07-28	50.1
ukr-deu	tatoeba-test-v2021-03-30	50.2
ukr-deu	tatoeba-test-v2021-08-07	50.1
ukr-eng	flores101-dev	30.7
ukr-eng	flores101-devtest	29.9
ukr-eng	flores200-dev	30.8
ukr-eng	flores200-devtest	30.0
ukr-eng	tatoeba-test-v2020-07-28	52.5
ukr-eng	tatoeba-test-v2021-03-30	52.1
ukr-eng	tatoeba-test-v2021-08-07	51.8
ukr-ltz	flores101-dev	2.0
ukr-ltz	flores101-devtest	1.8
ukr-ltz	flores200-dev	2.0
ukr-ltz	flores200-devtest	1.8
ukr-nld	flores101-dev	15.0
ukr-nld	flores101-devtest	14.8
ukr-nld	flores200-dev	15.1
ukr-nld	flores200-devtest	14.9
ukr-nld	tatoeba-test-v2020-07-28	50.5
ukr-nld	tatoeba-test-v2021-03-30	50.5
ukr-nld	tatoeba-test-v2021-08-07	50.5
