bel-afr	flores101-dev	0.5
bel-deu	flores101-dev	2.7
bel-eng	flores101-dev	0.5
bel-ltz	flores101-dev	0.7
bel-nld	flores101-dev	0.5
rus-afr	flores101-dev	0.9
rus-deu	flores101-dev	3.8
rus-eng	flores101-dev	1.0
rus-ltz	flores101-dev	1.1
rus-nld	flores101-dev	0.8
bel-afr	flores101-devtest	0.6
bel-deu	flores101-devtest	2.6
bel-eng	flores101-devtest	0.6
bel-ltz	flores101-devtest	0.7
bel-nld	flores101-devtest	0.5
rus-afr	flores101-devtest	0.7
rus-deu	flores101-devtest	3.8
rus-eng	flores101-devtest	0.8
rus-ltz	flores101-devtest	0.9
rus-nld	flores101-devtest	0.6
ukr-afr	flores101-devtest	1.0
ukr-deu	flores101-devtest	17.9
ukr-eng	flores101-devtest	1.1
ukr-ltz	flores101-devtest	1.7
ukr-nld	flores101-devtest	0.9
ukr-afr	flores101-dev	1.1
ukr-deu	flores101-dev	18.6
ukr-eng	flores101-dev	1.1
ukr-ltz	flores101-dev	2.0
ukr-nld	flores101-dev	0.9
rus-deu	newstest2012	4.1
rus-eng	newstest2012	1.4
rus-deu	newstest2013	4.7
rus-eng	newstest2013	1.1
rus-eng	newstest2014	0.8
rus-eng	newstest2015	1.0
rus-eng	newstest2016	0.9
rus-eng	newstest2017	1.0
rus-eng	newstest2018	0.8
rus-eng	newstest2019	1.8
rus-eng	newstest2020	0.7
rus-eng	newstestB2020	0.7
bel-deu	tatoeba-test-v2020-07-28	16.3
bel-eng	tatoeba-test-v2020-07-28	0.3
bel-nld	tatoeba-test-v2020-07-28	0.7
orv-eng	tatoeba-test-v2020-07-28	0.3
rus-afr	tatoeba-test-v2020-07-28	0.4
rus-deu	tatoeba-test-v2020-07-28	14.7
rus-eng	tatoeba-test-v2020-07-28	0.4
rus-nds	tatoeba-test-v2020-07-28	0.8
rus-nld	tatoeba-test-v2020-07-28	0.7
ukr-deu	tatoeba-test-v2020-07-28	50.5
ukr-eng	tatoeba-test-v2020-07-28	0.5
ukr-nld	tatoeba-test-v2020-07-28	1.4
bel-deu	tatoeba-test-v2021-03-30	16.3
bel-eng	tatoeba-test-v2021-03-30	0.3
bel-nld	tatoeba-test-v2021-03-30	0.7
orv-eng	tatoeba-test-v2021-03-30	0.3
rus-afr	tatoeba-test-v2021-03-30	0.4
rus-deu	tatoeba-test-v2021-03-30	14.5
rus-eng	tatoeba-test-v2021-03-30	0.4
rus-nds	tatoeba-test-v2021-03-30	0.8
rus-nld	tatoeba-test-v2021-03-30	0.7
rus-yid	tatoeba-test-v2021-03-30	0.2
ukr-deu	tatoeba-test-v2021-03-30	50.6
ukr-eng	tatoeba-test-v2021-03-30	0.4
ukr-nld	tatoeba-test-v2021-03-30	1.4
bel-deu	tatoeba-test-v2021-08-07	16.3
bel-eng	tatoeba-test-v2021-08-07	0.3
bel-nld	tatoeba-test-v2021-08-07	0.7
orv-eng	tatoeba-test-v2021-08-07	0.3
rus-afr	tatoeba-test-v2021-08-07	0.4
rus-deu	tatoeba-test-v2021-08-07	14.5
rus-eng	tatoeba-test-v2021-08-07	0.7
rus-nds	tatoeba-test-v2021-08-07	0.8
rus-nld	tatoeba-test-v2021-08-07	0.7
ukr-deu	tatoeba-test-v2021-08-07	50.5
ukr-eng	tatoeba-test-v2021-08-07	0.5
ukr-nld	tatoeba-test-v2021-08-07	1.4
rus-eng	tico19-test	1.4
