bel-afr	flores101-dev	0.5
bel-afr	flores101-devtest	0.5
bel-afr	flores200-dev	0.4
bel-afr	flores200-devtest	0.5
bel-deu	flores101-dev	1.9
bel-deu	flores101-devtest	2.0
bel-deu	flores200-dev	1.9
bel-deu	flores200-devtest	2.1
bel-deu	tatoeba-test-v2020-07-28	8.7
bel-deu	tatoeba-test-v2021-03-30	8.7
bel-deu	tatoeba-test-v2021-08-07	8.7
bel-eng	flores101-dev	0.4
bel-eng	flores101-devtest	0.5
bel-eng	flores200-dev	0.4
bel-eng	flores200-devtest	0.5
bel-eng	tatoeba-test-v2020-07-28	0.3
bel-eng	tatoeba-test-v2021-03-30	0.3
bel-eng	tatoeba-test-v2021-08-07	0.3
bel-lim	flores200-dev	0.4
bel-lim	flores200-devtest	0.5
bel-ltz	flores101-dev	0.5
bel-ltz	flores101-devtest	0.6
bel-ltz	flores200-dev	0.5
bel-ltz	flores200-devtest	0.6
bel-nld	flores101-dev	0.4
bel-nld	flores101-devtest	0.5
bel-nld	flores200-dev	0.4
bel-nld	flores200-devtest	0.5
bel-nld	tatoeba-test-v2020-07-28	0.2
bel-nld	tatoeba-test-v2021-03-30	0.2
bel-nld	tatoeba-test-v2021-08-07	0.2
orv-eng	tatoeba-test-v2020-07-28	0.3
orv-eng	tatoeba-test-v2021-03-30	0.3
orv-eng	tatoeba-test-v2021-08-07	0.3
rus-afr	flores101-dev	1.2
rus-afr	flores101-devtest	1.0
rus-afr	flores200-dev	1.2
rus-afr	flores200-devtest	1.0
rus-afr	tatoeba-test-v2020-07-28	0.6
rus-afr	tatoeba-test-v2021-03-30	0.6
rus-afr	tatoeba-test-v2021-08-07	0.6
rus-deu	flores101-dev	19.2
rus-deu	flores101-devtest	18.4
rus-deu	flores200-dev	19.1
rus-deu	flores200-devtest	18.3
rus-deu	newstest2012	14.9
rus-deu	newstest2013	18.7
rus-deu	tatoeba-test-v2020-07-28	47.4
rus-deu	tatoeba-test-v2021-03-30	47.4
rus-deu	tatoeba-test-v2021-08-07	47.1
rus-eng	flores101-dev	1.4
rus-eng	flores101-devtest	1.1
rus-eng	flores200-dev	1.4
rus-eng	flores200-devtest	1.0
rus-eng	newstest2012	1.8
rus-eng	newstest2013	1.3
rus-eng	newstest2014	1.1
rus-eng	newstest2015	1.2
rus-eng	newstest2016	1.3
rus-eng	newstest2017	1.4
rus-eng	newstest2018	1.1
rus-eng	newstest2019	2.1
rus-eng	newstest2020	1.2
rus-eng	newstestB2020	1.2
rus-eng	tatoeba-test-v2020-07-28	0.6
rus-eng	tatoeba-test-v2021-03-30	0.5
rus-eng	tatoeba-test-v2021-08-07	0.8
rus-eng	tico19-test	1.7
rus-lim	flores200-dev	1.2
rus-lim	flores200-devtest	1.0
rus-ltz	flores101-dev	2.2
rus-ltz	flores101-devtest	1.8
rus-ltz	flores200-dev	2.1
rus-ltz	flores200-devtest	1.8
rus-nds	tatoeba-test-v2020-07-28	1.8
rus-nds	tatoeba-test-v2021-03-30	1.8
rus-nds	tatoeba-test-v2021-08-07	1.8
rus-nld	flores101-dev	1.1
rus-nld	flores101-devtest	1.0
rus-nld	flores200-dev	1.1
rus-nld	flores200-devtest	1.0
rus-nld	tatoeba-test-v2020-07-28	1.1
rus-nld	tatoeba-test-v2021-03-30	1.1
rus-nld	tatoeba-test-v2021-08-07	1.1
rus-yid	tatoeba-test-v2021-03-30	0.3
ukr-afr	flores101-dev	0.7
ukr-afr	flores101-devtest	0.8
ukr-afr	flores200-dev	0.7
ukr-afr	flores200-devtest	0.8
ukr-deu	flores101-dev	4.6
ukr-deu	flores101-devtest	4.3
ukr-deu	flores200-dev	4.5
ukr-deu	flores200-devtest	4.3
ukr-deu	tatoeba-test-v2020-07-28	15.0
ukr-deu	tatoeba-test-v2021-03-30	15.0
ukr-deu	tatoeba-test-v2021-08-07	14.9
ukr-eng	flores101-dev	0.7
ukr-eng	flores101-devtest	0.8
ukr-eng	flores200-dev	0.7
ukr-eng	flores200-devtest	0.8
ukr-eng	tatoeba-test-v2020-07-28	0.3
ukr-eng	tatoeba-test-v2021-03-30	0.3
ukr-eng	tatoeba-test-v2021-08-07	0.5
ukr-lim	flores200-dev	0.6
ukr-lim	flores200-devtest	0.7
ukr-ltz	flores101-dev	1.0
ukr-ltz	flores101-devtest	1.1
ukr-ltz	flores200-dev	1.0
ukr-ltz	flores200-devtest	1.1
ukr-nld	flores101-dev	0.6
ukr-nld	flores101-devtest	0.8
ukr-nld	flores200-dev	0.6
ukr-nld	flores200-devtest	0.8
ukr-nld	tatoeba-test-v2020-07-28	0.9
ukr-nld	tatoeba-test-v2021-03-30	0.9
ukr-nld	tatoeba-test-v2021-08-07	0.9
