bel-afr	flores101-dev	0.8
bel-deu	flores101-dev	0.5
bel-eng	flores101-dev	0.5
bel-ltz	flores101-dev	0.4
bel-nld	flores101-dev	2.8
rus-afr	flores101-dev	1.5
rus-deu	flores101-dev	0.9
rus-eng	flores101-dev	1.1
rus-ltz	flores101-dev	0.8
rus-nld	flores101-dev	3.9
bel-afr	flores101-devtest	1.0
bel-deu	flores101-devtest	0.6
bel-eng	flores101-devtest	0.6
bel-ltz	flores101-devtest	0.4
bel-nld	flores101-devtest	2.6
rus-afr	flores101-devtest	1.3
rus-deu	flores101-devtest	0.7
rus-eng	flores101-devtest	0.8
rus-ltz	flores101-devtest	0.5
rus-nld	flores101-devtest	3.9
ukr-afr	flores101-devtest	3.0
ukr-deu	flores101-devtest	1.0
ukr-eng	flores101-devtest	1.2
ukr-ltz	flores101-devtest	0.8
ukr-nld	flores101-devtest	15.2
ukr-afr	flores101-dev	3.2
ukr-deu	flores101-dev	1.1
ukr-eng	flores101-dev	1.3
ukr-ltz	flores101-dev	0.9
ukr-nld	flores101-dev	15.2
rus-deu	newstest2012	1.1
rus-eng	newstest2012	1.5
rus-deu	newstest2013	1.1
rus-eng	newstest2013	1.2
rus-eng	newstest2014	1.0
rus-eng	newstest2015	1.1
rus-eng	newstest2015	1.1
rus-eng	newstest2016	1.1
rus-eng	newstest2017	1.2
rus-eng	newstest2018	0.9
rus-eng	newstest2019	1.8
rus-eng	newstest2020	0.9
rus-eng	newstestB2020	0.8
bel-deu	tatoeba-test-v2020-07-28	0.4
bel-eng	tatoeba-test-v2020-07-28	0.4
bel-nld	tatoeba-test-v2020-07-28	13.7
orv-eng	tatoeba-test-v2020-07-28	0.3
rus-afr	tatoeba-test-v2020-07-28	3.3
rus-deu	tatoeba-test-v2020-07-28	0.4
rus-eng	tatoeba-test-v2020-07-28	0.6
rus-nds	tatoeba-test-v2020-07-28	0.9
rus-nld	tatoeba-test-v2020-07-28	17.6
ukr-deu	tatoeba-test-v2020-07-28	1.1
ukr-eng	tatoeba-test-v2020-07-28	0.6
ukr-nld	tatoeba-test-v2020-07-28	50.6
bel-deu	tatoeba-test-v2021-03-30	0.4
bel-eng	tatoeba-test-v2021-03-30	0.4
bel-nld	tatoeba-test-v2021-03-30	13.7
orv-eng	tatoeba-test-v2021-03-30	0.3
rus-afr	tatoeba-test-v2021-03-30	3.3
rus-deu	tatoeba-test-v2021-03-30	0.3
rus-eng	tatoeba-test-v2021-03-30	0.6
rus-nds	tatoeba-test-v2021-03-30	1.1
rus-nld	tatoeba-test-v2021-03-30	17.6
rus-yid	tatoeba-test-v2021-03-30	0.2
ukr-deu	tatoeba-test-v2021-03-30	1.1
ukr-eng	tatoeba-test-v2021-03-30	0.7
ukr-nld	tatoeba-test-v2021-03-30	50.6
bel-deu	tatoeba-test-v2021-08-07	0.4
bel-eng	tatoeba-test-v2021-08-07	0.4
bel-nld	tatoeba-test-v2021-08-07	13.7
orv-eng	tatoeba-test-v2021-08-07	0.3
rus-afr	tatoeba-test-v2021-08-07	3.3
rus-deu	tatoeba-test-v2021-08-07	0.5
rus-eng	tatoeba-test-v2021-08-07	0.8
rus-nds	tatoeba-test-v2021-08-07	0.9
rus-nld	tatoeba-test-v2021-08-07	17.6
ukr-deu	tatoeba-test-v2021-08-07	1.2
ukr-eng	tatoeba-test-v2021-08-07	0.9
ukr-nld	tatoeba-test-v2021-08-07	50.6
rus-eng	tico19-test	1.8
