bel-afr	flores101-dev	4.6
bel-deu	flores101-dev	4.6
bel-eng	flores101-dev	10.6
bel-ltz	flores101-dev	0.9
bel-nld	flores101-dev	4.5
rus-afr	flores101-dev	10.0
rus-deu	flores101-dev	10.2
rus-eng	flores101-dev	28.1
rus-ltz	flores101-dev	1.8
rus-nld	flores101-dev	10.1
bel-afr	flores101-devtest	4.5
bel-deu	flores101-devtest	4.5
bel-eng	flores101-devtest	10.6
bel-ltz	flores101-devtest	0.6
bel-nld	flores101-devtest	4.5
rus-afr	flores101-devtest	9.9
rus-deu	flores101-devtest	9.8
rus-eng	flores101-devtest	27.1
rus-ltz	flores101-devtest	1.6
rus-nld	flores101-devtest	8.9
ukr-afr	flores101-devtest	9.7
ukr-deu	flores101-devtest	9.6
ukr-eng	flores101-devtest	27.6
ukr-ltz	flores101-devtest	1.4
ukr-nld	flores101-devtest	9.0
ukr-afr	flores101-dev	9.8
ukr-deu	flores101-dev	9.9
ukr-eng	flores101-dev	28.2
ukr-ltz	flores101-dev	1.6
ukr-nld	flores101-dev	9.1
rus-deu	newstest2012	9.4
rus-eng	newstest2012	32.7
rus-deu	newstest2013	10.8
rus-eng	newstest2013	26.1
rus-eng	newstest2014	29.2
rus-eng	newstest2015	27.5
rus-eng	newstest2015	27.5
rus-eng	newstest2016	27.1
rus-eng	newstest2017	30.1
rus-eng	newstest2018	26.4
rus-eng	newstest2019	28.3
rus-eng	newstest2020	26.9
rus-eng	newstestB2020	28.3
bel-deu	tatoeba-test-v2020-07-28	19.7
bel-eng	tatoeba-test-v2020-07-28	39.4
bel-nld	tatoeba-test-v2020-07-28	21.3
orv-eng	tatoeba-test-v2020-07-28	7.6
rus-afr	tatoeba-test-v2020-07-28	33.7
rus-deu	tatoeba-test-v2020-07-28	28.1
rus-eng	tatoeba-test-v2020-07-28	56.4
rus-nds	tatoeba-test-v2020-07-28	4.5
rus-nld	tatoeba-test-v2020-07-28	30.3
ukr-deu	tatoeba-test-v2020-07-28	30.3
ukr-eng	tatoeba-test-v2020-07-28	52.2
ukr-nld	tatoeba-test-v2020-07-28	31.5
bel-deu	tatoeba-test-v2021-03-30	19.7
bel-eng	tatoeba-test-v2021-03-30	39.4
bel-nld	tatoeba-test-v2021-03-30	21.2
orv-eng	tatoeba-test-v2021-03-30	7.5
rus-afr	tatoeba-test-v2021-03-30	33.6
rus-deu	tatoeba-test-v2021-03-30	28.0
rus-eng	tatoeba-test-v2021-03-30	55.8
rus-nds	tatoeba-test-v2021-03-30	4.4
rus-nld	tatoeba-test-v2021-03-30	30.3
rus-yid	tatoeba-test-v2021-03-30	0.1
ukr-deu	tatoeba-test-v2021-03-30	30.2
ukr-eng	tatoeba-test-v2021-03-30	51.8
ukr-nld	tatoeba-test-v2021-03-30	31.5
bel-deu	tatoeba-test-v2021-08-07	19.7
bel-eng	tatoeba-test-v2021-08-07	39.4
bel-nld	tatoeba-test-v2021-08-07	21.3
orv-eng	tatoeba-test-v2021-08-07	7.6
rus-afr	tatoeba-test-v2021-08-07	33.7
rus-deu	tatoeba-test-v2021-08-07	27.8
rus-eng	tatoeba-test-v2021-08-07	54.3
rus-nds	tatoeba-test-v2021-08-07	4.4
rus-nld	tatoeba-test-v2021-08-07	30.4
ukr-deu	tatoeba-test-v2021-08-07	30.2
ukr-eng	tatoeba-test-v2021-08-07	51.5
ukr-nld	tatoeba-test-v2021-08-07	31.5
rus-eng	tico19-test	25.6
