bel-afr	flores101-dev	0.5
bel-deu	flores101-dev	2.4
bel-eng	flores101-dev	0.4
bel-ltz	flores101-dev	0.9
bel-nld	flores101-dev	0.4
rus-afr	flores101-dev	2.0
rus-deu	flores101-dev	23.9
rus-eng	flores101-dev	2.0
rus-ltz	flores101-dev	3.9
rus-nld	flores101-dev	1.9
bel-afr	flores101-devtest	0.5
bel-deu	flores101-devtest	2.6
bel-eng	flores101-devtest	0.5
bel-ltz	flores101-devtest	0.8
bel-nld	flores101-devtest	0.5
rus-afr	flores101-devtest	1.6
rus-deu	flores101-devtest	23.4
rus-eng	flores101-devtest	1.6
rus-ltz	flores101-devtest	3.5
rus-nld	flores101-devtest	1.7
ukr-afr	flores101-devtest	1.0
ukr-deu	flores101-devtest	6.6
ukr-eng	flores101-devtest	0.9
ukr-ltz	flores101-devtest	1.8
ukr-nld	flores101-devtest	1.0
ukr-afr	flores101-dev	1.0
ukr-deu	flores101-dev	6.8
ukr-eng	flores101-dev	0.9
ukr-ltz	flores101-dev	1.8
ukr-nld	flores101-dev	0.8
bel-afr	flores200-dev	0.5
bel-deu	flores200-dev	2.4
bel-eng	flores200-dev	0.4
bel-lim	flores200-dev	0.4
bel-ltz	flores200-dev	0.9
bel-nld	flores200-dev	0.4
rus-afr	flores200-dev	1.9
rus-deu	flores200-dev	23.9
rus-eng	flores200-dev	2.0
rus-lim	flores200-dev	1.6
rus-ltz	flores200-dev	3.9
rus-nld	flores200-dev	1.9
bel-afr	flores200-devtest	0.5
bel-deu	flores200-devtest	2.7
bel-eng	flores200-devtest	0.5
bel-lim	flores200-devtest	0.5
bel-ltz	flores200-devtest	0.8
bel-nld	flores200-devtest	0.5
rus-afr	flores200-devtest	1.6
rus-deu	flores200-devtest	23.4
rus-eng	flores200-devtest	1.6
rus-lim	flores200-devtest	1.3
rus-ltz	flores200-devtest	3.6
rus-nld	flores200-devtest	1.7
ukr-afr	flores200-devtest	1.0
ukr-deu	flores200-devtest	6.6
ukr-eng	flores200-devtest	0.9
ukr-lim	flores200-devtest	0.9
ukr-ltz	flores200-devtest	1.8
ukr-nld	flores200-devtest	1.0
ukr-afr	flores200-dev	1.0
ukr-deu	flores200-dev	6.8
ukr-eng	flores200-dev	0.9
ukr-lim	flores200-dev	0.9
ukr-ltz	flores200-dev	1.8
ukr-nld	flores200-dev	0.9
rus-deu	newstest2012	18.2
rus-eng	newstest2012	2.4
rus-deu	newstest2013	22.8
rus-eng	newstest2013	2.0
rus-eng	newstest2014	2.0
rus-eng	newstest2015	2.1
rus-eng	newstest2016	2.2
rus-eng	newstest2017	2.2
rus-eng	newstest2018	2.0
rus-eng	newstest2019	2.6
rus-eng	newstest2020	2.5
rus-eng	newstestB2020	2.4
bel-deu	tatoeba-test-v2020-07-28	8.0
rus-deu	tatoeba-test-v2020-07-28	49.0
rus-eng	tatoeba-test-v2020-07-28	0.5
rus-nds	tatoeba-test-v2020-07-28	3.3
rus-nld	tatoeba-test-v2020-07-28	1.3
ukr-deu	tatoeba-test-v2020-07-28	15.8
ukr-eng	tatoeba-test-v2020-07-28	0.3
bel-deu	tatoeba-test-v2021-03-30	8.0
bel-nld	tatoeba-test-v2021-03-30	0.2
orv-eng	tatoeba-test-v2021-03-30	0.1
rus-afr	tatoeba-test-v2021-03-30	0.8
rus-deu	tatoeba-test-v2021-03-30	49.2
rus-eng	tatoeba-test-v2021-03-30	0.5
rus-nds	tatoeba-test-v2021-03-30	3.3
rus-nld	tatoeba-test-v2021-03-30	1.2
rus-yid	tatoeba-test-v2021-03-30	0.1
ukr-deu	tatoeba-test-v2021-03-30	15.7
ukr-eng	tatoeba-test-v2021-03-30	0.3
bel-deu	tatoeba-test-v2021-08-07	8.0
bel-eng	tatoeba-test-v2021-08-07	0.4
bel-nld	tatoeba-test-v2021-08-07	0.2
orv-eng	tatoeba-test-v2021-08-07	0.1
rus-afr	tatoeba-test-v2021-08-07	0.8
rus-deu	tatoeba-test-v2021-08-07	48.8
rus-eng	tatoeba-test-v2021-08-07	0.7
rus-nds	tatoeba-test-v2021-08-07	3.3
rus-nld	tatoeba-test-v2021-08-07	1.3
ukr-deu	tatoeba-test-v2021-08-07	15.7
ukr-eng	tatoeba-test-v2021-08-07	0.4
ukr-nld	tatoeba-test-v2021-08-07	0.7
rus-eng	tico19-test	2.4
