bel-afr	flores101-dev	0.23951
bel-afr	flores101-devtest	0.238
bel-afr	flores200-dev	0.23873
bel-afr	flores200-devtest	0.23862
bel-deu	flores101-dev	0.200
bel-deu	flores101-devtest	0.203
bel-deu	flores200-dev	0.19982
bel-deu	flores200-devtest	0.20244
bel-deu	tatoeba-test-v2020-07-28	0.159
bel-deu	tatoeba-test-v2021-03-30	0.159
bel-deu	tatoeba-test-v2021-08-07	0.159
bel-eng	flores101-dev	0.197
bel-eng	flores101-devtest	0.1969
bel-eng	flores200-dev	0.19798
bel-eng	flores200-devtest	0.19728
bel-eng	tatoeba-test-v2020-07-28	0.146
bel-eng	tatoeba-test-v2021-03-30	0.146
bel-eng	tatoeba-test-v2021-08-07	0.146
bel-lim	flores200-dev	0.23959
bel-lim	flores200-devtest	0.23956
bel-ltz	flores101-dev	0.19267
bel-ltz	flores101-devtest	0.196
bel-ltz	flores200-dev	0.19293
bel-ltz	flores200-devtest	0.19607
bel-nld	flores101-dev	0.27809
bel-nld	flores101-devtest	0.2778
bel-nld	flores200-dev	0.27901
bel-nld	flores200-devtest	0.27659
bel-nld	tatoeba-test-v2020-07-28	0.318
bel-nld	tatoeba-test-v2021-03-30	0.318
bel-nld	tatoeba-test-v2021-08-07	0.318
orv-eng	tatoeba-test-v2020-07-28	0.116
orv-eng	tatoeba-test-v2021-03-30	0.116
orv-eng	tatoeba-test-v2021-08-07	0.116
rus-afr	flores101-dev	0.199
rus-afr	flores101-devtest	0.19585
rus-afr	flores200-dev	0.20001
rus-afr	flores200-devtest	0.19679
rus-afr	tatoeba-test-v2020-07-28	0.191
rus-afr	tatoeba-test-v2021-03-30	0.19091
rus-afr	tatoeba-test-v2021-08-07	0.19104
rus-deu	flores101-dev	0.159
rus-deu	flores101-devtest	0.157
rus-deu	flores200-dev	0.15997
rus-deu	flores200-devtest	0.15707
rus-deu	newstest2012	0.15589
rus-deu	newstest2013	0.15751
rus-deu	tatoeba-test-v2020-07-28	0.13087
rus-deu	tatoeba-test-v2021-03-30	0.131
rus-deu	tatoeba-test-v2021-08-07	0.131
rus-eng	flores101-dev	0.1677
rus-eng	flores101-devtest	0.165
rus-eng	flores200-dev	0.16858
rus-eng	flores200-devtest	0.16575
rus-eng	newstest2012	0.17013
rus-eng	newstest2013	0.16604
rus-eng	newstest2014	0.169
rus-eng	newstest2015	0.165
rus-eng	newstest2016	0.169
rus-eng	newstest2017	0.171
rus-eng	newstest2018	0.167
rus-eng	newstest2019	0.17362
rus-eng	newstest2020	0.17078
rus-eng	newstestB2020	0.16939
rus-eng	tatoeba-test-v2020-07-28	0.12881
rus-eng	tatoeba-test-v2021-03-30	0.12872
rus-eng	tatoeba-test-v2021-08-07	0.130
rus-eng	tico19-test	0.18602
rus-lim	flores200-dev	0.2041
rus-lim	flores200-devtest	0.20487
rus-ltz	flores101-dev	0.158
rus-ltz	flores101-devtest	0.157
rus-ltz	flores200-dev	0.15862
rus-ltz	flores200-devtest	0.1564
rus-nds	tatoeba-test-v2020-07-28	0.16773
rus-nds	tatoeba-test-v2021-03-30	0.16799
rus-nds	tatoeba-test-v2021-08-07	0.168
rus-nld	flores101-dev	0.230
rus-nld	flores101-devtest	0.2276
rus-nld	flores200-dev	0.23062
rus-nld	flores200-devtest	0.22791
rus-nld	tatoeba-test-v2020-07-28	0.33152
rus-nld	tatoeba-test-v2021-03-30	0.331
rus-nld	tatoeba-test-v2021-08-07	0.33289
rus-yid	tatoeba-test-v2021-03-30	0.00756
ukr-afr	flores101-dev	0.34711
ukr-afr	flores101-devtest	0.34889
ukr-afr	flores200-dev	0.34752
ukr-afr	flores200-devtest	0.34898
ukr-deu	flores101-dev	0.24399
ukr-deu	flores101-devtest	0.2475
ukr-deu	flores200-dev	0.24414
ukr-deu	flores200-devtest	0.2475
ukr-deu	tatoeba-test-v2020-07-28	0.19003
ukr-deu	tatoeba-test-v2021-03-30	0.190
ukr-deu	tatoeba-test-v2021-08-07	0.190
ukr-eng	flores101-dev	0.24261
ukr-eng	flores101-devtest	0.244
ukr-eng	flores200-dev	0.24281
ukr-eng	flores200-devtest	0.24402
ukr-eng	tatoeba-test-v2020-07-28	0.16665
ukr-eng	tatoeba-test-v2021-03-30	0.16874
ukr-eng	tatoeba-test-v2021-08-07	0.1699
ukr-lim	flores200-dev	0.35422
ukr-lim	flores200-devtest	0.36096
ukr-ltz	flores101-dev	0.234
ukr-ltz	flores101-devtest	0.237
ukr-ltz	flores200-dev	0.23447
ukr-ltz	flores200-devtest	0.23717
ukr-nld	flores101-dev	0.470
ukr-nld	flores101-devtest	0.47185
ukr-nld	flores200-dev	0.47083
ukr-nld	flores200-devtest	0.47178
ukr-nld	tatoeba-test-v2020-07-28	0.672
ukr-nld	tatoeba-test-v2021-03-30	0.672
ukr-nld	tatoeba-test-v2021-08-07	0.67212
