bel-afr	flores101-dev	0.195
bel-afr	flores101-devtest	0.194
bel-afr	flores200-dev	0.19492
bel-afr	flores200-devtest	0.1953
bel-deu	flores101-dev	0.181
bel-deu	flores101-devtest	0.181
bel-deu	flores200-dev	0.18129
bel-deu	flores200-devtest	0.18131
bel-deu	tatoeba-test-v2020-07-28	0.143
bel-deu	tatoeba-test-v2021-03-30	0.143
bel-deu	tatoeba-test-v2021-08-07	0.14304
bel-eng	flores101-dev	0.3108
bel-eng	flores101-devtest	0.30959
bel-eng	flores200-dev	0.31064
bel-eng	flores200-devtest	0.31078
bel-eng	tatoeba-test-v2020-07-28	0.371
bel-eng	tatoeba-test-v2021-03-30	0.371
bel-eng	tatoeba-test-v2021-08-07	0.37072
bel-lim	flores200-dev	0.19449
bel-lim	flores200-devtest	0.19475
bel-ltz	flores101-dev	0.18086
bel-ltz	flores101-devtest	0.183
bel-ltz	flores200-dev	0.18161
bel-ltz	flores200-devtest	0.1829
bel-nld	flores101-dev	0.19584
bel-nld	flores101-devtest	0.195
bel-nld	flores200-dev	0.1958
bel-nld	flores200-devtest	0.19515
bel-nld	tatoeba-test-v2020-07-28	0.146
bel-nld	tatoeba-test-v2021-03-30	0.14567
bel-nld	tatoeba-test-v2021-08-07	0.14577
orv-eng	tatoeba-test-v2020-07-28	0.229
orv-eng	tatoeba-test-v2021-03-30	0.22846
orv-eng	tatoeba-test-v2021-08-07	0.22871
rus-afr	flores101-dev	0.16601
rus-afr	flores101-devtest	0.158
rus-afr	flores200-dev	0.16658
rus-afr	flores200-devtest	0.15954
rus-afr	tatoeba-test-v2020-07-28	0.132
rus-afr	tatoeba-test-v2021-03-30	0.13159
rus-afr	tatoeba-test-v2021-08-07	0.1319
rus-deu	flores101-dev	0.151
rus-deu	flores101-devtest	0.14479
rus-deu	flores200-dev	0.15232
rus-deu	flores200-devtest	0.14664
rus-deu	newstest2012	0.149
rus-deu	newstest2013	0.149
rus-deu	tatoeba-test-v2020-07-28	0.10963
rus-deu	tatoeba-test-v2021-03-30	0.10964
rus-deu	tatoeba-test-v2021-08-07	0.110
rus-eng	flores101-dev	0.29512
rus-eng	flores101-devtest	0.2841
rus-eng	flores200-dev	0.29602
rus-eng	flores200-devtest	0.28569
rus-eng	newstest2012	0.29451
rus-eng	newstest2013	0.27904
rus-eng	newstest2014	0.28963
rus-eng	newstest2015	0.28562
rus-eng	newstest2016	0.28627
rus-eng	newstest2017	0.29552
rus-eng	newstest2018	0.282
rus-eng	newstest2019	0.288
rus-eng	newstest2020	0.281
rus-eng	newstestB2020	0.282
rus-eng	tatoeba-test-v2020-07-28	0.39412
rus-eng	tatoeba-test-v2021-03-30	0.391
rus-eng	tatoeba-test-v2021-08-07	0.38396
rus-eng	tico19-test	0.27309
rus-lim	flores200-dev	0.16859
rus-lim	flores200-devtest	0.16371
rus-ltz	flores101-dev	0.153
rus-ltz	flores101-devtest	0.14804
rus-ltz	flores200-dev	0.15408
rus-ltz	flores200-devtest	0.14907
rus-nds	tatoeba-test-v2020-07-28	0.12195
rus-nds	tatoeba-test-v2021-03-30	0.121
rus-nds	tatoeba-test-v2021-08-07	0.122
rus-nld	flores101-dev	0.16554
rus-nld	flores101-devtest	0.157
rus-nld	flores200-dev	0.16594
rus-nld	flores200-devtest	0.15838
rus-nld	tatoeba-test-v2020-07-28	0.13107
rus-nld	tatoeba-test-v2021-03-30	0.131
rus-nld	tatoeba-test-v2021-08-07	0.132
rus-yid	tatoeba-test-v2021-03-30	0.008
ukr-afr	flores101-dev	0.22589
ukr-afr	flores101-devtest	0.225
ukr-afr	flores200-dev	0.22615
ukr-afr	flores200-devtest	0.22561
ukr-deu	flores101-dev	0.20371
ukr-deu	flores101-devtest	0.20476
ukr-deu	flores200-dev	0.20388
ukr-deu	flores200-devtest	0.20492
ukr-deu	tatoeba-test-v2020-07-28	0.13966
ukr-deu	tatoeba-test-v2021-03-30	0.13977
ukr-deu	tatoeba-test-v2021-08-07	0.13998
ukr-eng	flores101-dev	0.579
ukr-eng	flores101-devtest	0.57856
ukr-eng	flores200-dev	0.58064
ukr-eng	flores200-devtest	0.57902
ukr-eng	tatoeba-test-v2020-07-28	0.682
ukr-eng	tatoeba-test-v2021-03-30	0.68009
ukr-eng	tatoeba-test-v2021-08-07	0.67922
ukr-lim	flores200-dev	0.23067
ukr-lim	flores200-devtest	0.22917
ukr-ltz	flores101-dev	0.205
ukr-ltz	flores101-devtest	0.206
ukr-ltz	flores200-dev	0.20538
ukr-ltz	flores200-devtest	0.20695
ukr-nld	flores101-dev	0.22779
ukr-nld	flores101-devtest	0.2257
ukr-nld	flores200-dev	0.22795
ukr-nld	flores200-devtest	0.22608
ukr-nld	tatoeba-test-v2020-07-28	0.169
ukr-nld	tatoeba-test-v2021-03-30	0.169
ukr-nld	tatoeba-test-v2021-08-07	0.16867
