bel-afr	flores101-dev	0.16713
bel-deu	flores101-dev	0.22394
bel-eng	flores101-dev	0.1527
bel-ltz	flores101-dev	0.17811
bel-nld	flores101-dev	0.16573
rus-afr	flores101-dev	0.1999
rus-deu	flores101-dev	0.46309
rus-eng	flores101-dev	0.1889
rus-ltz	flores101-dev	0.2631
rus-nld	flores101-dev	0.20544
bel-afr	flores101-devtest	0.16691
bel-deu	flores101-devtest	0.22521
bel-eng	flores101-devtest	0.15092
bel-ltz	flores101-devtest	0.17823
bel-nld	flores101-devtest	0.16533
rus-afr	flores101-devtest	0.19691
rus-deu	flores101-devtest	0.4578
rus-eng	flores101-devtest	0.18562
rus-ltz	flores101-devtest	0.26152
rus-nld	flores101-devtest	0.20335
ukr-afr	flores101-devtest	0.17225
ukr-deu	flores101-devtest	0.26508
ukr-eng	flores101-devtest	0.16059
ukr-ltz	flores101-devtest	0.19484
ukr-nld	flores101-devtest	0.17123
ukr-afr	flores101-dev	0.17073
ukr-deu	flores101-dev	0.26636
ukr-eng	flores101-dev	0.1614
ukr-ltz	flores101-dev	0.19385
ukr-nld	flores101-dev	0.16923
bel-afr	flores200-dev	0.16733
bel-deu	flores200-dev	0.22197
bel-eng	flores200-dev	0.15198
bel-lim	flores200-dev	0.15887
bel-ltz	flores200-dev	0.17816
bel-nld	flores200-dev	0.16555
rus-afr	flores200-dev	0.19931
rus-deu	flores200-dev	0.46202
rus-eng	flores200-dev	0.18877
rus-lim	flores200-dev	0.19821
rus-ltz	flores200-dev	0.26268
rus-nld	flores200-dev	0.20541
bel-afr	flores200-devtest	0.16701
bel-deu	flores200-devtest	0.22538
bel-eng	flores200-devtest	0.15191
bel-lim	flores200-devtest	0.15872
bel-ltz	flores200-devtest	0.17861
bel-nld	flores200-devtest	0.16632
rus-afr	flores200-devtest	0.19689
rus-deu	flores200-devtest	0.45719
rus-eng	flores200-devtest	0.18532
rus-lim	flores200-devtest	0.19406
rus-ltz	flores200-devtest	0.26179
rus-nld	flores200-devtest	0.20335
ukr-afr	flores200-devtest	0.17238
ukr-deu	flores200-devtest	0.26505
ukr-eng	flores200-devtest	0.16089
ukr-lim	flores200-devtest	0.16603
ukr-ltz	flores200-devtest	0.19501
ukr-nld	flores200-devtest	0.17208
ukr-afr	flores200-dev	0.17106
ukr-deu	flores200-dev	0.26635
ukr-eng	flores200-dev	0.16158
ukr-lim	flores200-dev	0.16703
ukr-ltz	flores200-dev	0.19378
ukr-nld	flores200-dev	0.16989
rus-deu	newstest2012	0.41829
rus-eng	newstest2012	0.195
rus-deu	newstest2013	0.45494
rus-eng	newstest2013	0.18763
rus-eng	newstest2014	0.18974
rus-eng	newstest2015	0.1872
rus-eng	newstest2016	0.19009
rus-eng	newstest2017	0.19208
rus-eng	newstest2018	0.18849
rus-eng	newstest2019	0.19848
rus-eng	newstest2020	0.19703
rus-eng	newstestB2020	0.19504
bel-deu	tatoeba-test-v2020-07-28	0.27344
rus-deu	tatoeba-test-v2020-07-28	0.65096
rus-eng	tatoeba-test-v2020-07-28	0.13785
rus-nds	tatoeba-test-v2020-07-28	0.26475
rus-nld	tatoeba-test-v2020-07-28	0.18095
ukr-deu	tatoeba-test-v2020-07-28	0.33403
ukr-eng	tatoeba-test-v2020-07-28	0.12267
bel-deu	tatoeba-test-v2021-03-30	0.2729
bel-nld	tatoeba-test-v2021-03-30	0.13071
orv-eng	tatoeba-test-v2021-03-30	0.1042
rus-afr	tatoeba-test-v2021-03-30	0.15964
rus-deu	tatoeba-test-v2021-03-30	0.65201
rus-eng	tatoeba-test-v2021-03-30	0.13636
rus-nds	tatoeba-test-v2021-03-30	0.26433
rus-nld	tatoeba-test-v2021-03-30	0.18085
rus-yid	tatoeba-test-v2021-03-30	0.02732
ukr-deu	tatoeba-test-v2021-03-30	0.33349
ukr-eng	tatoeba-test-v2021-03-30	0.12319
bel-deu	tatoeba-test-v2021-08-07	0.27309
bel-eng	tatoeba-test-v2021-08-07	0.12023
bel-nld	tatoeba-test-v2021-08-07	0.13081
orv-eng	tatoeba-test-v2021-08-07	0.10426
rus-afr	tatoeba-test-v2021-08-07	0.16015
rus-deu	tatoeba-test-v2021-08-07	0.64962
rus-eng	tatoeba-test-v2021-08-07	0.13814
rus-nds	tatoeba-test-v2021-08-07	0.26477
rus-nld	tatoeba-test-v2021-08-07	0.18175
ukr-deu	tatoeba-test-v2021-08-07	0.3332
ukr-eng	tatoeba-test-v2021-08-07	0.12348
ukr-nld	tatoeba-test-v2021-08-07	0.13941
rus-eng	tico19-test	0.20163
