bel-afr	flores101-dev	5.8
bel-deu	flores101-dev	5.7
bel-eng	flores101-dev	12.0
bel-ltz	flores101-dev	1.4
bel-nld	flores101-dev	6.4
rus-afr	flores101-dev	12.1
rus-deu	flores101-dev	12.7
rus-eng	flores101-dev	31.1
rus-ltz	flores101-dev	2.7
rus-nld	flores101-dev	13.6
bel-afr	flores101-devtest	5.8
bel-deu	flores101-devtest	5.9
bel-eng	flores101-devtest	12.2
bel-ltz	flores101-devtest	1.2
bel-nld	flores101-devtest	6.2
rus-afr	flores101-devtest	12.4
rus-deu	flores101-devtest	12.8
rus-eng	flores101-devtest	30.2
rus-ltz	flores101-devtest	2.5
rus-nld	flores101-devtest	12.3
ukr-afr	flores101-devtest	12.0
ukr-deu	flores101-devtest	12.2
ukr-eng	flores101-devtest	30.0
ukr-ltz	flores101-devtest	2.2
ukr-nld	flores101-devtest	12.4
ukr-afr	flores101-dev	12.0
ukr-deu	flores101-dev	12.0
ukr-eng	flores101-dev	30.7
ukr-ltz	flores101-dev	2.4
ukr-nld	flores101-dev	12.3
bel-afr	flores200-dev	5.9
bel-deu	flores200-dev	5.6
bel-eng	flores200-dev	12.1
bel-lim	flores200-dev	1.1
bel-ltz	flores200-dev	1.5
bel-nld	flores200-dev	6.4
rus-afr	flores200-dev	12.2
rus-deu	flores200-dev	12.7
rus-eng	flores200-dev	31.0
rus-lim	flores200-dev	2.1
rus-ltz	flores200-dev	2.7
rus-nld	flores200-dev	13.7
bel-afr	flores200-devtest	5.8
bel-deu	flores200-devtest	5.8
bel-eng	flores200-devtest	12.1
bel-lim	flores200-devtest	1.0
bel-ltz	flores200-devtest	1.3
bel-nld	flores200-devtest	6.1
rus-afr	flores200-devtest	12.4
rus-deu	flores200-devtest	12.8
rus-eng	flores200-devtest	30.3
rus-lim	flores200-devtest	1.7
rus-ltz	flores200-devtest	2.4
rus-nld	flores200-devtest	12.3
ukr-afr	flores200-devtest	12.2
ukr-deu	flores200-devtest	12.2
ukr-eng	flores200-devtest	29.9
ukr-lim	flores200-devtest	1.6
ukr-ltz	flores200-devtest	2.2
ukr-nld	flores200-devtest	12.3
ukr-afr	flores200-dev	12.2
ukr-deu	flores200-dev	11.9
ukr-eng	flores200-dev	30.6
ukr-lim	flores200-dev	1.8
ukr-ltz	flores200-dev	2.4
ukr-nld	flores200-dev	12.3
rus-deu	newstest2012	11.0
rus-eng	newstest2012	33.9
rus-deu	newstest2013	12.9
rus-eng	newstest2013	28.0
rus-eng	newstest2014	31.1
rus-eng	newstest2015	29.1
rus-eng	newstest2016	29.1
rus-eng	newstest2017	31.5
rus-eng	newstest2018	27.9
rus-eng	newstest2019	30.0
rus-eng	newstest2020	29.7
rus-eng	newstestB2020	30.5
bel-deu	tatoeba-test-v2020-07-28	19.6
rus-deu	tatoeba-test-v2020-07-28	28.5
rus-eng	tatoeba-test-v2020-07-28	58.6
rus-nds	tatoeba-test-v2020-07-28	5.9
rus-nld	tatoeba-test-v2020-07-28	31.3
ukr-deu	tatoeba-test-v2020-07-28	30.8
ukr-eng	tatoeba-test-v2020-07-28	54.6
bel-deu	tatoeba-test-v2021-03-30	19.5
bel-nld	tatoeba-test-v2021-03-30	20.5
orv-eng	tatoeba-test-v2021-03-30	8.9
rus-afr	tatoeba-test-v2021-03-30	34.3
rus-deu	tatoeba-test-v2021-03-30	28.5
rus-eng	tatoeba-test-v2021-03-30	58.1
rus-nds	tatoeba-test-v2021-03-30	5.9
rus-nld	tatoeba-test-v2021-03-30	31.3
rus-yid	tatoeba-test-v2021-03-30	0.1
ukr-deu	tatoeba-test-v2021-03-30	30.8
ukr-eng	tatoeba-test-v2021-03-30	54.1
bel-deu	tatoeba-test-v2021-08-07	19.6
bel-eng	tatoeba-test-v2021-08-07	40.3
bel-nld	tatoeba-test-v2021-08-07	20.6
orv-eng	tatoeba-test-v2021-08-07	8.9
rus-afr	tatoeba-test-v2021-08-07	34.4
rus-deu	tatoeba-test-v2021-08-07	28.3
rus-eng	tatoeba-test-v2021-08-07	56.5
rus-nds	tatoeba-test-v2021-08-07	6.0
rus-nld	tatoeba-test-v2021-08-07	31.4
ukr-deu	tatoeba-test-v2021-08-07	30.7
ukr-eng	tatoeba-test-v2021-08-07	53.8
ukr-nld	tatoeba-test-v2021-08-07	32.4
rus-eng	tico19-test	29.1
