bel-afr	flores101-dev	6.4
bel-afr	flores101-devtest	6.2
bel-afr	flores200-dev	6.3
bel-afr	flores200-devtest	6.1
bel-deu	flores101-dev	8.2
bel-deu	flores101-devtest	7.7
bel-deu	flores200-dev	8.3
bel-deu	flores200-devtest	7.6
bel-deu	tatoeba-test-v2020-07-28	37.6
bel-deu	tatoeba-test-v2021-03-30	37.5
bel-deu	tatoeba-test-v2021-08-07	37.6
bel-eng	flores101-dev	9.3
bel-eng	flores101-devtest	9.1
bel-eng	flores200-dev	9.5
bel-eng	flores200-devtest	9.1
bel-eng	tatoeba-test-v2020-07-28	34.9
bel-eng	tatoeba-test-v2021-03-30	34.9
bel-eng	tatoeba-test-v2021-08-07	34.8
bel-lim	flores200-dev	0.8
bel-lim	flores200-devtest	0.9
bel-ltz	flores101-dev	1.1
bel-ltz	flores101-devtest	1.1
bel-ltz	flores200-dev	1.1
bel-ltz	flores200-devtest	1.1
bel-nld	flores101-dev	6.1
bel-nld	flores101-devtest	6.2
bel-nld	flores200-dev	6.1
bel-nld	flores200-devtest	6.2
bel-nld	tatoeba-test-v2020-07-28	29.8
bel-nld	tatoeba-test-v2021-03-30	29.8
bel-nld	tatoeba-test-v2021-08-07	29.8
orv-eng	tatoeba-test-v2020-07-28	7.5
orv-eng	tatoeba-test-v2021-03-30	7.5
orv-eng	tatoeba-test-v2021-08-07	7.5
rus-afr	flores101-dev	15.1
rus-afr	flores101-devtest	14.4
rus-afr	flores200-dev	14.9
rus-afr	flores200-devtest	14.3
rus-afr	tatoeba-test-v2020-07-28	42.9
rus-afr	tatoeba-test-v2021-03-30	42.8
rus-afr	tatoeba-test-v2021-08-07	42.9
rus-deu	flores101-dev	18.7
rus-deu	flores101-devtest	18.2
rus-deu	flores200-dev	18.7
rus-deu	flores200-devtest	18.1
rus-deu	newstest2012	14.7
rus-deu	newstest2013	18.3
rus-deu	tatoeba-test-v2020-07-28	45.8
rus-deu	tatoeba-test-v2021-03-30	45.8
rus-deu	tatoeba-test-v2021-08-07	45.4
rus-eng	flores101-dev	27.2
rus-eng	flores101-devtest	26.4
rus-eng	flores200-dev	27.1
rus-eng	flores200-devtest	26.5
rus-eng	newstest2012	31.9
rus-eng	newstest2013	25.3
rus-eng	newstest2014	28.2
rus-eng	newstest2015	28.2
rus-eng	newstest2016	27.1
rus-eng	newstest2017	30.8
rus-eng	newstest2018	26.5
rus-eng	newstest2019	28.2
rus-eng	newstest2020	25.9
rus-eng	newstestB2020	27.9
rus-eng	tatoeba-test-v2020-07-28	53.8
rus-eng	tatoeba-test-v2021-03-30	53.0
rus-eng	tatoeba-test-v2021-08-07	51.5
rus-eng	tico19-test	25.4
rus-lim	flores200-dev	2.0
rus-lim	flores200-devtest	1.6
rus-ltz	flores101-dev	2.3
rus-ltz	flores101-devtest	1.9
rus-ltz	flores200-dev	2.4
rus-ltz	flores200-devtest	1.9
rus-nds	tatoeba-test-v2020-07-28	6.1
rus-nds	tatoeba-test-v2021-03-30	6.0
rus-nds	tatoeba-test-v2021-08-07	6.1
rus-nld	flores101-dev	14.7
rus-nld	flores101-devtest	13.4
rus-nld	flores200-dev	14.6
rus-nld	flores200-devtest	13.4
rus-nld	tatoeba-test-v2020-07-28	43.2
rus-nld	tatoeba-test-v2021-03-30	43.2
rus-nld	tatoeba-test-v2021-08-07	43.2
rus-yid	tatoeba-test-v2021-03-30	0.1
ukr-afr	flores101-dev	15.1
ukr-afr	flores101-devtest	14.8
ukr-afr	flores200-dev	15.1
ukr-afr	flores200-devtest	14.9
ukr-deu	flores101-dev	18.7
ukr-deu	flores101-devtest	17.7
ukr-deu	flores200-dev	18.6
ukr-deu	flores200-devtest	17.7
ukr-deu	tatoeba-test-v2020-07-28	49.1
ukr-deu	tatoeba-test-v2021-03-30	49.1
ukr-deu	tatoeba-test-v2021-08-07	49.1
ukr-eng	flores101-dev	27.3
ukr-eng	flores101-devtest	26.3
ukr-eng	flores200-dev	27.4
ukr-eng	flores200-devtest	26.2
ukr-eng	tatoeba-test-v2020-07-28	49.3
ukr-eng	tatoeba-test-v2021-03-30	49.1
ukr-eng	tatoeba-test-v2021-08-07	48.9
ukr-lim	flores200-dev	1.7
ukr-lim	flores200-devtest	1.6
ukr-ltz	flores101-dev	2.0
ukr-ltz	flores101-devtest	1.9
ukr-ltz	flores200-dev	2.0
ukr-ltz	flores200-devtest	1.9
ukr-nld	flores101-dev	13.7
ukr-nld	flores101-devtest	13.2
ukr-nld	flores200-dev	13.6
ukr-nld	flores200-devtest	13.1
ukr-nld	tatoeba-test-v2020-07-28	45.7
ukr-nld	tatoeba-test-v2021-03-30	45.7
ukr-nld	tatoeba-test-v2021-08-07	45.7
