bel-afr	flores101-dev	0.200
bel-deu	flores101-dev	0.253
bel-eng	flores101-dev	0.186
bel-ltz	flores101-dev	0.213
bel-nld	flores101-dev	0.204
rus-afr	flores101-dev	0.240
rus-deu	flores101-dev	0.493
rus-eng	flores101-dev	0.228
rus-ltz	flores101-dev	0.314
rus-nld	flores101-dev	0.250
bel-afr	flores101-devtest	0.199
bel-deu	flores101-devtest	0.254
bel-eng	flores101-devtest	0.184
bel-ltz	flores101-devtest	0.214
bel-nld	flores101-devtest	0.203
rus-afr	flores101-devtest	0.237
rus-deu	flores101-devtest	0.489
rus-eng	flores101-devtest	0.225
rus-ltz	flores101-devtest	0.312
rus-nld	flores101-devtest	0.249
ukr-afr	flores101-devtest	0.205
ukr-deu	flores101-devtest	0.296
ukr-eng	flores101-devtest	0.194
ukr-ltz	flores101-devtest	0.232
ukr-nld	flores101-devtest	0.210
ukr-afr	flores101-dev	0.202
ukr-deu	flores101-dev	0.295
ukr-eng	flores101-dev	0.195
ukr-ltz	flores101-dev	0.230
ukr-nld	flores101-dev	0.207
rus-deu	newstest2012	0.449
rus-eng	newstest2012	0.234
rus-deu	newstest2013	0.484
rus-eng	newstest2013	0.224
rus-eng	newstest2014	0.230
rus-eng	newstest2015	0.225
rus-eng	newstest2015	0.225
rus-eng	newstest2016	0.228
rus-eng	newstest2017	0.230
rus-eng	newstest2018	0.227
rus-eng	newstest2019	0.238
rus-eng	newstest2020	0.237
rus-eng	newstestB2020	0.235
bel-deu	tatoeba-test-v2020-07-28	0.281
bel-eng	tatoeba-test-v2020-07-28	0.134
bel-nld	tatoeba-test-v2020-07-28	0.150
orv-eng	tatoeba-test-v2020-07-28	0.111
rus-afr	tatoeba-test-v2020-07-28	0.175
rus-deu	tatoeba-test-v2020-07-28	0.659
rus-eng	tatoeba-test-v2020-07-28	0.151
rus-nds	tatoeba-test-v2020-07-28	0.297
rus-nld	tatoeba-test-v2020-07-28	0.208
ukr-deu	tatoeba-test-v2020-07-28	0.339
ukr-eng	tatoeba-test-v2020-07-28	0.132
ukr-nld	tatoeba-test-v2020-07-28	0.152
bel-deu	tatoeba-test-v2021-03-30	0.281
bel-eng	tatoeba-test-v2021-03-30	0.134
bel-nld	tatoeba-test-v2021-03-30	0.150
orv-eng	tatoeba-test-v2021-03-30	0.111
rus-afr	tatoeba-test-v2021-03-30	0.174
rus-deu	tatoeba-test-v2021-03-30	0.660
rus-eng	tatoeba-test-v2021-03-30	0.149
rus-nds	tatoeba-test-v2021-03-30	0.296
rus-nld	tatoeba-test-v2021-03-30	0.208
rus-yid	tatoeba-test-v2021-03-30	0.008
ukr-deu	tatoeba-test-v2021-03-30	0.338
ukr-eng	tatoeba-test-v2021-03-30	0.132
ukr-nld	tatoeba-test-v2021-03-30	0.152
bel-deu	tatoeba-test-v2021-08-07	0.281
bel-eng	tatoeba-test-v2021-08-07	0.134
bel-nld	tatoeba-test-v2021-08-07	0.150
orv-eng	tatoeba-test-v2021-08-07	0.111
rus-afr	tatoeba-test-v2021-08-07	0.175
rus-deu	tatoeba-test-v2021-08-07	0.658
rus-eng	tatoeba-test-v2021-08-07	0.152
rus-nds	tatoeba-test-v2021-08-07	0.297
rus-nld	tatoeba-test-v2021-08-07	0.209
ukr-deu	tatoeba-test-v2021-08-07	0.338
ukr-eng	tatoeba-test-v2021-08-07	0.133
ukr-nld	tatoeba-test-v2021-08-07	0.152
rus-eng	tico19-test	0.244
