bel-afr	flores101-dev	0.351
bel-afr	flores101-devtest	0.352
bel-deu	flores101-dev	0.346
bel-deu	flores101-devtest	0.348
bel-deu	tatoeba-test-v2020-07-28	0.501
bel-deu	tatoeba-test-v2021-03-30	0.501
bel-deu	tatoeba-test-v2021-08-07	0.500
bel-eng	flores101-dev	0.401
bel-eng	flores101-devtest	0.399
bel-eng	tatoeba-test-v2020-07-28	0.522
bel-eng	tatoeba-test-v2021-03-30	0.522
bel-eng	tatoeba-test-v2021-08-07	0.522
bel-ltz	flores101-dev	0.219
bel-ltz	flores101-devtest	0.221
bel-nld	flores101-dev	0.347
bel-nld	flores101-devtest	0.352
bel-nld	tatoeba-test-v2020-07-28	0.460
bel-nld	tatoeba-test-v2021-03-30	0.460
bel-nld	tatoeba-test-v2021-08-07	0.460
orv-eng	tatoeba-test-v2020-07-28	0.222
orv-eng	tatoeba-test-v2021-03-30	0.222
orv-eng	tatoeba-test-v2021-08-07	0.222
rus-afr	flores101-dev	0.448
rus-afr	flores101-devtest	0.450
rus-afr	tatoeba-test-v2020-07-28	0.614
rus-afr	tatoeba-test-v2021-03-30	0.613
rus-afr	tatoeba-test-v2021-08-07	0.614
rus-deu	flores101-dev	0.455
rus-deu	flores101-devtest	0.452
rus-deu	newstest2012	0.422
rus-deu	newstest2013	0.450
rus-deu	tatoeba-test-v2020-07-28	0.604
rus-deu	tatoeba-test-v2021-03-30	0.605
rus-deu	tatoeba-test-v2021-08-07	0.603
rus-eng	flores101-dev	0.584
rus-eng	flores101-devtest	0.578
rus-eng	newstest2012	0.599
rus-eng	newstest2013	0.541
rus-eng	newstest2014	0.586
rus-eng	newstest2015	0.561
rus-eng	newstest2016	0.559
rus-eng	newstest2017	0.586
rus-eng	newstest2018	0.558
rus-eng	newstest2019	0.574
rus-eng	newstest2020	0.575
rus-eng	newstestB2020	0.580
rus-eng	tatoeba-test-v2020-07-28	0.708
rus-eng	tatoeba-test-v2021-03-30	0.704
rus-eng	tatoeba-test-v2021-08-07	0.694
rus-eng	tico19-test	0.591
rus-ltz	flores101-dev	0.259
rus-ltz	flores101-devtest	0.261
rus-nds	tatoeba-test-v2020-07-28	0.274
rus-nds	tatoeba-test-v2021-03-30	0.275
rus-nds	tatoeba-test-v2021-08-07	0.275
rus-nld	flores101-dev	0.451
rus-nld	flores101-devtest	0.440
rus-nld	tatoeba-test-v2020-07-28	0.602
rus-nld	tatoeba-test-v2021-03-30	0.602
rus-nld	tatoeba-test-v2021-08-07	0.603
rus-yid	tatoeba-test-v2021-03-30	0.045
ukr-afr	flores101-dev	0.455
ukr-afr	flores101-devtest	0.453
ukr-deu	flores101-dev	0.442
ukr-deu	flores101-devtest	0.445
ukr-deu	tatoeba-test-v2020-07-28	0.626
ukr-deu	tatoeba-test-v2021-03-30	0.627
ukr-deu	tatoeba-test-v2021-08-07	0.626
ukr-eng	flores101-dev	0.583
ukr-eng	flores101-devtest	0.578
ukr-eng	tatoeba-test-v2020-07-28	0.676
ukr-eng	tatoeba-test-v2021-03-30	0.673
ukr-eng	tatoeba-test-v2021-08-07	0.672
ukr-ltz	flores101-dev	0.255
ukr-ltz	flores101-devtest	0.258
ukr-nld	flores101-dev	0.444
ukr-nld	flores101-devtest	0.440
ukr-nld	tatoeba-test-v2020-07-28	0.618
ukr-nld	tatoeba-test-v2021-03-30	0.618
ukr-nld	tatoeba-test-v2021-08-07	0.618
