fas-fra	flores101-dev	0.5128
fas-ita	flores101-dev	0.5110
fas-por	flores101-dev	0.6111
fas-ron	flores101-dev	0.5972
fas-spa	flores101-dev	0.4686
fas-fra	flores101-devtest	0.5082
fas-ita	flores101-devtest	0.4794
fas-por	flores101-devtest	0.6019
fas-ron	flores101-devtest	0.5900
fas-spa	flores101-devtest	0.4737
pes-fra	flores200-dev	0.5133
pes-ita	flores200-dev	0.5114
pes-por	flores200-dev	0.6113
pes-ron	flores200-dev	0.5970
pes-spa	flores200-dev	0.4685
prs-fra	flores200-dev	0.3145
pes-fra	flores200-devtest	0.5079
pes-ita	flores200-devtest	0.4799
pes-por	flores200-devtest	0.6023
pes-ron	flores200-devtest	0.5893
pes-spa	flores200-devtest	0.4734
prs-fra	flores200-devtest	0.2955
fas-fra	tatoeba-test-v2020-07-28	0.5679
fas-fra	tatoeba-test-v2021-03-30	0.5696
fas-fra	tatoeba-test-v2021-08-07	0.5693
fas-fra	flores101-dev	0.5128
fas-ita	flores101-dev	0.5110
fas-por	flores101-dev	0.6111
fas-ron	flores101-dev	0.5972
fas-spa	flores101-dev	0.4686
fas-fra	flores101-devtest	0.5082
fas-ita	flores101-devtest	0.4794
fas-por	flores101-devtest	0.6019
fas-ron	flores101-devtest	0.5900
fas-spa	flores101-devtest	0.4737
pes-fra	flores200-dev	0.5133
pes-ita	flores200-dev	0.5114
pes-por	flores200-dev	0.6113
pes-ron	flores200-dev	0.5970
pes-spa	flores200-dev	0.4685
prs-fra	flores200-dev	0.3145
prs-ita	flores200-dev	0.3195
prs-por	flores200-dev	0.4280
prs-ron	flores200-dev	0.4155
prs-spa	flores200-dev	0.2993
pes-fra	flores200-devtest	0.5079
pes-ita	flores200-devtest	0.4799
pes-por	flores200-devtest	0.6023
pes-ron	flores200-devtest	0.5893
pes-spa	flores200-devtest	0.4734
prs-fra	flores200-devtest	0.2955
prs-ita	flores200-devtest	0.2934
prs-por	flores200-devtest	0.4254
prs-ron	flores200-devtest	0.3982
prs-spa	flores200-devtest	0.2977
fas-fra	tatoeba-test-v2020-07-28	0.5679
fas-fra	tatoeba-test-v2021-03-30	0.5696
fas-fra	tatoeba-test-v2021-08-07	0.5693
