fas-fra	flores101-dev	34.3
fas-ita	flores101-dev	24.6
fas-por	flores101-dev	32.2
fas-ron	flores101-dev	24.8
fas-spa	flores101-dev	22.1
fas-fra	flores101-devtest	33.6
fas-ita	flores101-devtest	24.3
fas-por	flores101-devtest	32.1
fas-ron	flores101-devtest	24.4
fas-spa	flores101-devtest	22.4
pes-fra	flores200-dev	34.3
pes-ita	flores200-dev	24.6
pes-por	flores200-dev	32.2
pes-ron	flores200-dev	24.8
pes-spa	flores200-dev	22.0
prs-fra	flores200-dev	30.6
prs-ita	flores200-dev	21.7
prs-por	flores200-dev	29.3
prs-ron	flores200-dev	22.9
prs-spa	flores200-dev	19.8
pes-fra	flores200-devtest	33.6
pes-ita	flores200-devtest	24.4
pes-por	flores200-devtest	32.1
pes-ron	flores200-devtest	24.4
pes-spa	flores200-devtest	22.4
prs-fra	flores200-devtest	30.4
prs-ita	flores200-devtest	21.6
prs-por	flores200-devtest	30.2
prs-ron	flores200-devtest	22.4
prs-spa	flores200-devtest	20.4
fas-fra	tatoeba-test-v2020-07-28	40.1
fas-fra	tatoeba-test-v2021-03-30	40.3
fas-fra	tatoeba-test-v2021-08-07	40.1
