fas-fra	flores101-dev	0.53831
fas-ita	flores101-dev	0.47016
fas-por	flores101-dev	0.52587
fas-ron	flores101-dev	0.46041
fas-spa	flores101-dev	0.44724
fas-fra	flores101-devtest	0.53441
fas-ita	flores101-devtest	0.46577
fas-por	flores101-devtest	0.52538
fas-ron	flores101-devtest	0.45824
fas-spa	flores101-devtest	0.45373
pes-fra	flores200-dev	0.5384
pes-ita	flores200-dev	0.47023
pes-por	flores200-dev	0.52588
pes-ron	flores200-dev	0.46047
pes-spa	flores200-dev	0.44712
prs-fra	flores200-dev	0.50774
prs-ita	flores200-dev	0.44194
prs-por	flores200-dev	0.50129
prs-ron	flores200-dev	0.43884
prs-spa	flores200-dev	0.42669
pes-fra	flores200-devtest	0.53443
pes-ita	flores200-devtest	0.46578
pes-por	flores200-devtest	0.52526
pes-ron	flores200-devtest	0.45804
pes-spa	flores200-devtest	0.45367
prs-fra	flores200-devtest	0.5071
prs-ita	flores200-devtest	0.44153
prs-por	flores200-devtest	0.50878
prs-ron	flores200-devtest	0.43691
prs-spa	flores200-devtest	0.43421
fas-fra	tatoeba-test-v2020-07-28	0.56697
fas-fra	tatoeba-test-v2021-03-30	0.56852
fas-fra	tatoeba-test-v2021-08-07	0.56734
