eng-bel	flores101-dev	0.33107
eng-bel	flores101-devtest	0.33675
eng-bel	flores200-dev	0.33123
eng-bel	flores200-devtest	0.33667
eng-bel	tatoeba-test-v2020-07-28	0.463
eng-bel	tatoeba-test-v2021-03-30	0.463
eng-bel	tatoeba-test-v2021-08-07	0.46259
eng-rus	flores101-dev	0.48351
eng-rus	flores101-devtest	0.48977
eng-rus	flores200-dev	0.48382
eng-rus	flores200-devtest	0.49077
eng-rus	newstest2012	0.53362
eng-rus	newstest2013	0.479
eng-rus	newstest2014	0.55114
eng-rus	newstest2015	0.51679
eng-rus	newstest2016	0.50418
eng-rus	newstest2017	0.52409
eng-rus	newstest2018	0.510
eng-rus	newstest2019	0.48339
eng-rus	newstest2020	0.44926
eng-rus	tatoeba-test-v2020-07-28	0.596
eng-rus	tatoeba-test-v2021-03-30	0.59086
eng-rus	tatoeba-test-v2021-08-07	0.58517
eng-rus	tico19-test	0.48072
eng-ukr	flores101-dev	0.484
eng-ukr	flores101-devtest	0.486
eng-ukr	flores200-dev	0.4847
eng-ukr	flores200-devtest	0.48645
eng-ukr	tatoeba-test-v2020-07-28	0.5776
eng-ukr	tatoeba-test-v2021-03-30	0.5778
eng-ukr	tatoeba-test-v2021-08-07	0.57731
