eng-bel	flores101-dev	9.9
eng-bel	flores101-devtest	11.2
eng-bel	tatoeba-test-v2020-07-28	24.9
eng-bel	tatoeba-test-v2021-03-30	24.9
eng-bel	tatoeba-test-v2021-08-07	24.9
eng-rus	flores101-dev	32.8
eng-rus	flores101-devtest	32.7
eng-rus	newstest2012	36.8
eng-rus	newstest2013	26.9
eng-rus	newstest2014	43.5
eng-rus	newstest2015	34.9
eng-rus	newstest2016	33.1
eng-rus	newstest2017	37.3
eng-rus	newstest2018	32.9
eng-rus	newstest2019	31.8
eng-rus	newstest2020	25.5
eng-rus	tatoeba-test-v2020-07-28	46.3
eng-rus	tatoeba-test-v2021-03-30	45.2
eng-rus	tatoeba-test-v2021-08-07	45.5
eng-rus	tico19-test	33.7
eng-ukr	flores101-dev	30.8
eng-ukr	flores101-devtest	32.1
eng-ukr	tatoeba-test-v2020-07-28	37.4
eng-ukr	tatoeba-test-v2021-03-30	37.7
eng-ukr	tatoeba-test-v2021-08-07	37.7
