eng-bel	flores101-dev	0.29649
eng-rus	flores101-dev	0.4544
eng-ukr	flores101-dev	0.45145
eng-bel	flores101-devtest	0.30684
eng-rus	flores101-devtest	0.4574
eng-ukr	flores101-devtest	0.45912
eng-bel	flores200-dev	0.29662
eng-rus	flores200-dev	0.45463
eng-ukr	flores200-dev	0.45121
eng-bel	flores200-devtest	0.30659
eng-rus	flores200-devtest	0.45751
eng-ukr	flores200-devtest	0.45833
eng-rus	newstest2012	0.50559
eng-rus	newstest2013	0.45199
eng-rus	newstest2014	0.52113
eng-rus	newstest2015	0.48814
eng-rus	newstest2016	0.47607
eng-rus	newstest2017	0.4961
eng-rus	newstest2018	0.47998
eng-rus	newstest2019	0.45927
eng-rus	newstest2020	0.41748
eng-rus	tatoeba-test-v2020-07-28	0.58945
eng-ukr	tatoeba-test-v2020-07-28	0.57291
eng-rus	tatoeba-test-v2021-03-30	0.58458
eng-ukr	tatoeba-test-v2021-03-30	0.57268
eng-bel	tatoeba-test-v2021-08-07	0.45306
eng-rus	tatoeba-test-v2021-08-07	0.57894
eng-ukr	tatoeba-test-v2021-08-07	0.57146
eng-rus	tico19-test	0.44715
