eng-bel	flores101-dev	0.37084
eng-rus	flores101-dev	0.57113
eng-ukr	flores101-dev	0.56257
eng-bel	flores101-devtest	0.38391
eng-rus	flores101-devtest	0.56953
eng-ukr	flores101-devtest	0.57275
eng-bel	flores200-dev	0.37076
eng-rus	flores200-dev	0.57124
eng-ukr	flores200-dev	0.56263
eng-bel	flores200-devtest	0.38396
eng-rus	flores200-devtest	0.56961
eng-ukr	flores200-devtest	0.57286
eng-rus	newstest2012	0.60394
eng-rus	newstest2013	0.51961
eng-rus	newstest2014	0.66027
eng-rus	newstest2015	0.60032
eng-rus	newstest2016	0.58
eng-rus	newstest2017	0.61702
eng-rus	newstest2018	0.58439
eng-rus	newstest2019	0.55509
eng-rus	newstest2020	0.50191
eng-rus	tatoeba-test-v2020-07-28	0.65251
eng-ukr	tatoeba-test-v2020-07-28	0.58345
eng-rus	tatoeba-test-v2021-03-30	0.64921
eng-ukr	tatoeba-test-v2021-03-30	0.58835
eng-bel	tatoeba-test-v2021-08-07	0.48648
eng-rus	tatoeba-test-v2021-08-07	0.65078
eng-ukr	tatoeba-test-v2021-08-07	0.58906
eng-rus	tico19-test	0.56553
