eng-bel	flores101-dev	0.32775
eng-bel	flores101-devtest	0.33906
eng-bel	flores200-dev	0.32783
eng-bel	flores200-devtest	0.33871
eng-bel	tatoeba-test-v2020-07-28	0.467
eng-bel	tatoeba-test-v2021-03-30	0.467
eng-bel	tatoeba-test-v2021-08-07	0.46703
eng-rus	flores101-dev	0.483
eng-rus	flores101-devtest	0.487
eng-rus	flores200-dev	0.48358
eng-rus	flores200-devtest	0.48746
eng-rus	newstest2012	0.53257
eng-rus	newstest2013	0.479
eng-rus	newstest2014	0.55029
eng-rus	newstest2015	0.51643
eng-rus	newstest2016	0.50403
eng-rus	newstest2017	0.52421
eng-rus	newstest2018	0.51098
eng-rus	newstest2019	0.48412
eng-rus	newstest2020	0.44807
eng-rus	tatoeba-test-v2020-07-28	0.59713
eng-rus	tatoeba-test-v2021-03-30	0.593
eng-rus	tatoeba-test-v2021-08-07	0.58797
eng-rus	tico19-test	0.478
eng-ukr	flores101-dev	0.480
eng-ukr	flores101-devtest	0.489
eng-ukr	flores200-dev	0.4801
eng-ukr	flores200-devtest	0.48834
eng-ukr	tatoeba-test-v2020-07-28	0.58081
eng-ukr	tatoeba-test-v2021-03-30	0.58101
eng-ukr	tatoeba-test-v2021-08-07	0.57994
