eng-bel	flores101-dev	0.39738
eng-bel	flores101-devtest	0.410
eng-bel	flores200-dev	0.39716
eng-bel	flores200-devtest	0.41088
eng-bel	tatoeba-test-v2020-07-28	0.502
eng-bel	tatoeba-test-v2021-03-30	0.502
eng-bel	tatoeba-test-v2021-08-07	0.502
eng-orv	tatoeba-test-v2020-07-28	0.100
eng-orv	tatoeba-test-v2021-03-30	0.09981
eng-orv	tatoeba-test-v2021-08-07	0.09989
eng-rus	flores101-dev	0.19081
eng-rus	flores101-devtest	0.19361
eng-rus	flores200-dev	0.19047
eng-rus	flores200-devtest	0.19362
eng-rus	newstest2012	0.19684
eng-rus	newstest2013	0.18714
eng-rus	newstest2014	0.20102
eng-rus	newstest2015	0.197
eng-rus	newstest2016	0.191
eng-rus	newstest2017	0.199
eng-rus	newstest2018	0.19498
eng-rus	newstest2019	0.183
eng-rus	newstest2020	0.18352
eng-rus	tatoeba-test-v2020-07-28	0.165
eng-rus	tatoeba-test-v2021-03-30	0.16483
eng-rus	tatoeba-test-v2021-08-07	0.16553
eng-rus	tico19-test	0.20178
eng-ukr	flores101-dev	0.21164
eng-ukr	flores101-devtest	0.21564
eng-ukr	flores200-dev	0.21187
eng-ukr	flores200-devtest	0.21607
eng-ukr	tatoeba-test-v2020-07-28	0.16783
eng-ukr	tatoeba-test-v2021-03-30	0.16976
eng-ukr	tatoeba-test-v2021-08-07	0.17101
