eng-bel	flores101-dev	0.331
eng-rus	flores101-dev	0.484
eng-ukr	flores101-dev	0.484
eng-bel	flores101-devtest	0.337
eng-rus	flores101-devtest	0.490
eng-ukr	flores101-devtest	0.486
eng-rus	newstest2012	0.534
eng-rus	newstest2013	0.479
eng-rus	newstest2014	0.551
eng-rus	newstest2015	0.517
eng-rus	newstest2016	0.504
eng-rus	newstest2017	0.524
eng-rus	newstest2018	0.510
eng-rus	newstest2019	0.484
eng-rus	newstest2020	0.450
eng-bel	tatoeba-test-v2020-07-28	0.463
eng-rus	tatoeba-test-v2020-07-28	0.596
eng-ukr	tatoeba-test-v2020-07-28	0.578
eng-bel	tatoeba-test-v2021-03-30	0.463
eng-rus	tatoeba-test-v2021-03-30	0.591
eng-ukr	tatoeba-test-v2021-03-30	0.578
eng-bel	tatoeba-test-v2021-08-07	0.463
eng-rus	tatoeba-test-v2021-08-07	0.585
eng-ukr	tatoeba-test-v2021-08-07	0.577
eng-rus	tico19-test	0.481
