eng-bel	flores101-dev	-0.1614
eng-rus	flores101-dev	0.4046
eng-ukr	flores101-dev	0.4606
eng-bel	flores101-devtest	-0.1675
eng-rus	flores101-devtest	0.4255
eng-ukr	flores101-devtest	0.4659
eng-bel	flores200-dev	-0.1640
eng-rus	flores200-dev	0.3993
eng-ukr	flores200-dev	0.4609
eng-bel	flores200-devtest	-0.1715
eng-rus	flores200-devtest	0.4290
eng-ukr	flores200-devtest	0.4683
eng-rus	newstest2012	0.4905
eng-rus	newstest2013	0.4624
eng-rus	newstest2014	0.5693
eng-rus	newstest2015	0.5318
eng-rus	newstest2016	0.4433
eng-rus	newstest2017	0.5142
eng-rus	newstest2018	0.5078
eng-rus	newstest2019	0.3226
eng-rus	newstest2020	0.2809
eng-rus	tatoeba-test-v2020-07-28	0.8980
eng-ukr	tatoeba-test-v2020-07-28	0.9274
eng-rus	tatoeba-test-v2021-03-30	0.8936
eng-ukr	tatoeba-test-v2021-03-30	0.9193
eng-bel	tatoeba-test-v2021-08-07	0.5795
eng-rus	tatoeba-test-v2021-08-07	0.8727
eng-ukr	tatoeba-test-v2021-08-07	0.9155
eng-rus	tico19-test	0.3768
