eng-bel	flores101-dev	20.2
eng-rus	flores101-dev	2.5
eng-ukr	flores101-dev	2.8
eng-bel	flores101-devtest	21.5
eng-rus	flores101-devtest	2.1
eng-ukr	flores101-devtest	2.7
eng-bel	flores200-dev	20.1
eng-rus	flores200-dev	2.5
eng-ukr	flores200-dev	2.7
eng-bel	flores200-devtest	21.6
eng-rus	flores200-devtest	2.1
eng-ukr	flores200-devtest	2.7
eng-rus	newstest2012	2.4
eng-rus	newstest2013	2.3
eng-rus	newstest2014	2.7
eng-rus	newstest2015	2.3
eng-rus	newstest2016	2.2
eng-rus	newstest2017	2.7
eng-rus	newstest2018	2.4
eng-rus	newstest2019	2.4
eng-rus	newstest2020	2.3
eng-rus	tatoeba-test-v2020-07-28	1.6
eng-ukr	tatoeba-test-v2020-07-28	1.6
eng-orv	tatoeba-test-v2021-03-30	0.3
eng-rus	tatoeba-test-v2021-03-30	1.6
eng-ukr	tatoeba-test-v2021-03-30	1.7
eng-bel	tatoeba-test-v2021-08-07	33.4
eng-orv	tatoeba-test-v2021-08-07	0.3
eng-rus	tatoeba-test-v2021-08-07	1.7
eng-ukr	tatoeba-test-v2021-08-07	1.8
eng-rus	tico19-test	3.9
