asm-eng	flores101-dev	0.401
asm-eng	flores101-devtest	0.391
asm-eng	flores200-dev	0.40128
asm-eng	flores200-devtest	0.39007
asm-eng	tatoeba-test-v2021-03-30	0.395
awa-eng	flores200-dev	0.4356
awa-eng	flores200-devtest	0.42146
awa-eng	tatoeba-test-v2020-07-28	0.292
awa-eng	tatoeba-test-v2021-03-30	0.29168
awa-eng	tatoeba-test-v2021-08-07	0.292
ben-eng	flores101-dev	0.473
ben-eng	flores101-devtest	0.46579
ben-eng	flores200-dev	0.47326
ben-eng	flores200-devtest	0.46603
ben-eng	tatoeba-test-v2020-07-28	0.619
ben-eng	tatoeba-test-v2021-03-30	0.619
ben-eng	tatoeba-test-v2021-08-07	0.61881
ben-eng	tico19-test	0.47761
bho-eng	flores200-dev	0.36961
bho-eng	flores200-devtest	0.36708
guj-eng	flores101-dev	0.41888
guj-eng	flores101-devtest	0.41581
guj-eng	flores200-dev	0.41955
guj-eng	flores200-devtest	0.417
guj-eng	newsdev2019	0.38665
guj-eng	newstest2019	0.33883
hin-eng	flores101-dev	0.53056
hin-eng	flores101-devtest	0.51893
hin-eng	flores200-dev	0.53067
hin-eng	flores200-devtest	0.51775
hin-eng	newsdev2014	0.403
hin-eng	newstest2014	0.46577
hin-eng	tatoeba-test-v2020-07-28	0.598
hin-eng	tatoeba-test-v2021-03-30	0.598
hin-eng	tatoeba-test-v2021-08-07	0.59828
hin-eng	tico19-test	0.54384
mai-eng	flores200-dev	0.46019
mai-eng	flores200-devtest	0.44328
mar-eng	flores101-dev	0.50621
mar-eng	flores101-devtest	0.507
mar-eng	flores200-dev	0.50572
mar-eng	flores200-devtest	0.50671
mar-eng	tatoeba-test-v2020-07-28	0.635
mar-eng	tatoeba-test-v2021-03-30	0.63374
mar-eng	tatoeba-test-v2021-08-07	0.63273
mar-eng	tico19-test	0.500
nep-eng	tico19-test	0.522
nep-eng	wikipedia.dev	0.36724
nep-eng	wikipedia.dev.ne-en	0.367
nep-eng	wikipedia.devtest	0.40624
nep-eng	wikipedia.devtest.ne-en	0.406
nep-eng	wikipedia.test	0.39195
nep-eng	wikipedia.test.ne-en	0.392
npi-eng	flores101-dev	0.48702
npi-eng	flores101-devtest	0.477
npi-eng	flores200-dev	0.48712
npi-eng	flores200-devtest	0.47811
pan-eng	flores101-dev	0.487
pan-eng	flores101-devtest	0.47274
pan-eng	flores200-dev	0.48801
pan-eng	flores200-devtest	0.4728
rom-eng	tatoeba-test-v2020-07-28	0.22545
rom-eng	tatoeba-test-v2021-03-30	0.22541
rom-eng	tatoeba-test-v2021-08-07	0.22521
san-eng	flores200-dev	0.29423
san-eng	flores200-devtest	0.28898
sin-eng	flores200-dev	0.43482
sin-eng	flores200-devtest	0.43217
sin-eng	wikipedia.dev	0.39935
sin-eng	wikipedia.dev.si-en	0.401
sin-eng	wikipedia.devtest	0.38445
sin-eng	wikipedia.devtest.si-en	0.385
sin-eng	wikipedia.test	0.37522
sin-eng	wikipedia.test.si-en	0.376
snd-eng	flores101-dev	0.33008
snd-eng	flores101-devtest	0.32899
snd-eng	flores200-dev	0.32878
snd-eng	flores200-devtest	0.32899
urd-eng	flores101-dev	0.44308
urd-eng	flores101-devtest	0.42651
urd-eng	flores200-dev	0.4436
urd-eng	flores200-devtest	0.42528
urd-eng	tatoeba-test-v2020-07-28	0.481
urd-eng	tatoeba-test-v2021-03-30	0.481
urd-eng	tatoeba-test-v2021-08-07	0.4806
urd-eng	tico19-test	0.427
