asm-eng	flores101-dev	0.34578
ben-eng	flores101-dev	0.40894
guj-eng	flores101-dev	0.3502
hin-eng	flores101-dev	0.44844
mar-eng	flores101-dev	0.36873
npi-eng	flores101-dev	0.24937
asm-eng	flores101-devtest	0.3393
ben-eng	flores101-devtest	0.39698
guj-eng	flores101-devtest	0.33403
hin-eng	flores101-devtest	0.43688
mar-eng	flores101-devtest	0.36534
npi-eng	flores101-devtest	0.24411
urd-eng	flores101-devtest	0.37542
urd-eng	flores101-dev	0.39167
asm-eng	flores200-dev	0.34613
awa-eng	flores200-dev	0.35285
ben-eng	flores200-dev	0.40941
bho-eng	flores200-dev	0.30853
guj-eng	flores200-dev	0.34972
hin-eng	flores200-dev	0.44789
mai-eng	flores200-dev	0.38412
mar-eng	flores200-dev	0.37072
npi-eng	flores200-dev	0.24965
sin-eng	flores200-dev	0.3729
asm-eng	flores200-devtest	0.33854
awa-eng	flores200-devtest	0.34159
ben-eng	flores200-devtest	0.39592
bho-eng	flores200-devtest	0.30189
guj-eng	flores200-devtest	0.33305
hin-eng	flores200-devtest	0.43727
mai-eng	flores200-devtest	0.37165
mar-eng	flores200-devtest	0.36655
npi-eng	flores200-devtest	0.24615
sin-eng	flores200-devtest	0.35977
urd-eng	flores200-devtest	0.37546
urd-eng	flores200-dev	0.39097
hin-eng	newsdev2014	0.32903
guj-eng	newsdev2019	0.32264
hin-eng	newstest2014	0.38848
guj-eng	newstest2019	0.28552
mar-eng	tatoeba-test-v2020-07-28	0.51276
rom-eng	tatoeba-test-v2020-07-28	0.16962
asm-eng	tatoeba-test-v2021-03-30	0.3861
awa-eng	tatoeba-test-v2021-03-30	0.22742
mar-eng	tatoeba-test-v2021-03-30	0.51231
rom-eng	tatoeba-test-v2021-03-30	0.16987
awa-eng	tatoeba-test-v2021-08-07	0.22799
ben-eng	tatoeba-test-v2021-08-07	0.60239
hin-eng	tatoeba-test-v2021-08-07	0.56453
mar-eng	tatoeba-test-v2021-08-07	0.51104
rom-eng	tatoeba-test-v2021-08-07	0.16813
urd-eng	tatoeba-test-v2021-08-07	0.46008
ben-eng	tico19-test	0.38231
hin-eng	tico19-test	0.42399
mar-eng	tico19-test	0.35348
urd-eng	tico19-test	0.36202
sin-eng	wikipedia.dev	0.33911
sin-eng	wikipedia.devtest	0.32722
sin-eng	wikipedia.test	0.31347
