asm-eng	flores101-dev	-0.2534
ben-eng	flores101-dev	0.0255
guj-eng	flores101-dev	-0.1025
hin-eng	flores101-dev	0.0922
mar-eng	flores101-dev	-0.0990
npi-eng	flores101-dev	-0.7939
asm-eng	flores101-devtest	-0.2809
ben-eng	flores101-devtest	0.0052
guj-eng	flores101-devtest	-0.1286
hin-eng	flores101-devtest	0.0761
mar-eng	flores101-devtest	-0.0991
npi-eng	flores101-devtest	-0.8001
urd-eng	flores101-devtest	-0.1790
urd-eng	flores101-dev	-0.1508
asm-eng	flores200-dev	-0.2538
awa-eng	flores200-dev	-0.3492
ben-eng	flores200-dev	0.0295
bho-eng	flores200-dev	-0.6174
guj-eng	flores200-dev	-0.1034
hin-eng	flores200-dev	0.0954
mai-eng	flores200-dev	-0.3672
mar-eng	flores200-dev	-0.1014
npi-eng	flores200-dev	-0.7896
sin-eng	flores200-dev	-0.0524
asm-eng	flores200-devtest	-0.2871
awa-eng	flores200-devtest	-0.3763
ben-eng	flores200-devtest	0.0029
bho-eng	flores200-devtest	-0.6218
guj-eng	flores200-devtest	-0.1292
hin-eng	flores200-devtest	0.0753
mai-eng	flores200-devtest	-0.3800
mar-eng	flores200-devtest	-0.1020
npi-eng	flores200-devtest	-0.7963
sin-eng	flores200-devtest	-0.0715
urd-eng	flores200-devtest	-0.1836
urd-eng	flores200-dev	-0.1489
hin-eng	newsdev2014	-0.1990
guj-eng	newsdev2019	-0.2026
hin-eng	newstest2014	-0.0533
guj-eng	newstest2019	-0.2681
mar-eng	tatoeba-test-v2020-07-28	0.3386
rom-eng	tatoeba-test-v2020-07-28	-1.2129
asm-eng	tatoeba-test-v2021-03-30	-0.0004
awa-eng	tatoeba-test-v2021-03-30	-0.7053
mar-eng	tatoeba-test-v2021-03-30	0.3346
rom-eng	tatoeba-test-v2021-03-30	-1.2121
awa-eng	tatoeba-test-v2021-08-07	-0.7036
ben-eng	tatoeba-test-v2021-08-07	0.6752
hin-eng	tatoeba-test-v2021-08-07	0.5572
mar-eng	tatoeba-test-v2021-08-07	0.3287
rom-eng	tatoeba-test-v2021-08-07	-1.2194
urd-eng	tatoeba-test-v2021-08-07	0.2469
ben-eng	tico19-test	-0.0597
hin-eng	tico19-test	0.0114
mar-eng	tico19-test	-0.1443
urd-eng	tico19-test	-0.2214
sin-eng	wikipedia.dev	-0.2074
sin-eng	wikipedia.devtest	-0.2034
sin-eng	wikipedia.test	-0.2607
