asm-eng	flores101-dev	0.401
asm-eng	flores101-devtest	0.391
asm-eng	tatoeba-test-v2021-03-30	0.395
awa-eng	tatoeba-test-v2020-07-28	0.292
awa-eng	tatoeba-test-v2021-03-30	0.292
awa-eng	tatoeba-test-v2021-08-07	0.292
ben-eng	flores101-dev	0.473
ben-eng	flores101-devtest	0.466
ben-eng	tatoeba-test-v2020-07-28	0.619
ben-eng	tatoeba-test-v2021-03-30	0.619
ben-eng	tatoeba-test-v2021-08-07	0.619
ben-eng	tico19-test	0.478
guj-eng	flores101-dev	0.419
guj-eng	flores101-devtest	0.416
guj-eng	newsdev2019	0.387
guj-eng	newstest2019	0.339
hin-eng	flores101-dev	0.531
hin-eng	flores101-devtest	0.519
hin-eng	newsdev2014	0.403
hin-eng	newstest2014	0.466
hin-eng	tatoeba-test-v2020-07-28	0.598
hin-eng	tatoeba-test-v2021-03-30	0.598
hin-eng	tatoeba-test-v2021-08-07	0.598
hin-eng	tico19-test	0.544
mar-eng	flores101-dev	0.506
mar-eng	flores101-devtest	0.507
mar-eng	tatoeba-test-v2020-07-28	0.635
mar-eng	tatoeba-test-v2021-03-30	0.634
mar-eng	tatoeba-test-v2021-08-07	0.633
mar-eng	tico19-test	0.500
nep-eng	tico19-test	0.522
nep-eng	wikipedia.dev.ne-en	0.367
nep-eng	wikipedia.devtest.ne-en	0.406
nep-eng	wikipedia.test.ne-en	0.392
npi-eng	flores101-dev	0.487
npi-eng	flores101-devtest	0.477
pan-eng	flores101-dev	0.487
pan-eng	flores101-devtest	0.473
rom-eng	tatoeba-test-v2020-07-28	0.225
rom-eng	tatoeba-test-v2021-03-30	0.225
rom-eng	tatoeba-test-v2021-08-07	0.225
sin-eng	wikipedia.dev.si-en	0.401
sin-eng	wikipedia.devtest.si-en	0.385
sin-eng	wikipedia.test.si-en	0.376
snd-eng	flores101-dev	0.330
snd-eng	flores101-devtest	0.329
urd-eng	flores101-dev	0.443
urd-eng	flores101-devtest	0.427
urd-eng	tatoeba-test-v2020-07-28	0.481
urd-eng	tatoeba-test-v2021-03-30	0.481
urd-eng	tatoeba-test-v2021-08-07	0.481
urd-eng	tico19-test	0.427
