asm-eng	flores101-dev	10.9
ben-eng	flores101-dev	15.7
guj-eng	flores101-dev	10.5
hin-eng	flores101-dev	19.0
mar-eng	flores101-dev	12.5
npi-eng	flores101-dev	3.8
asm-eng	flores101-devtest	10.0
ben-eng	flores101-devtest	15.0
guj-eng	flores101-devtest	9.9
hin-eng	flores101-devtest	17.6
mar-eng	flores101-devtest	11.8
npi-eng	flores101-devtest	3.3
urd-eng	flores101-devtest	12.7
urd-eng	flores101-dev	14.2
asm-eng	flores200-dev	10.9
awa-eng	flores200-dev	10.3
ben-eng	flores200-dev	15.7
bho-eng	flores200-dev	7.0
guj-eng	flores200-dev	10.7
hin-eng	flores200-dev	19.1
mai-eng	flores200-dev	12.7
mar-eng	flores200-dev	12.5
npi-eng	flores200-dev	3.8
sin-eng	flores200-dev	12.7
asm-eng	flores200-devtest	10.0
awa-eng	flores200-devtest	9.8
ben-eng	flores200-devtest	15.1
bho-eng	flores200-devtest	6.7
guj-eng	flores200-devtest	9.9
hin-eng	flores200-devtest	17.6
mai-eng	flores200-devtest	11.3
mar-eng	flores200-devtest	11.9
npi-eng	flores200-devtest	3.4
sin-eng	flores200-devtest	12.1
urd-eng	flores200-devtest	12.9
urd-eng	flores200-dev	14.1
hin-eng	newsdev2014	10.4
guj-eng	newsdev2019	9.0
hin-eng	newstest2014	13.5
guj-eng	newstest2019	6.3
mar-eng	tatoeba-test-v2020-07-28	25.3
rom-eng	tatoeba-test-v2020-07-28	3.0
asm-eng	tatoeba-test-v2021-03-30	21.2
awa-eng	tatoeba-test-v2021-03-30	6.6
mar-eng	tatoeba-test-v2021-03-30	25.2
rom-eng	tatoeba-test-v2021-03-30	3.0
awa-eng	tatoeba-test-v2021-08-07	6.6
ben-eng	tatoeba-test-v2021-08-07	47.6
hin-eng	tatoeba-test-v2021-08-07	40.2
mar-eng	tatoeba-test-v2021-08-07	25.1
rom-eng	tatoeba-test-v2021-08-07	3.1
urd-eng	tatoeba-test-v2021-08-07	30.2
ben-eng	tico19-test	14.2
hin-eng	tico19-test	17.0
mar-eng	tico19-test	10.6
urd-eng	tico19-test	11.7
sin-eng	wikipedia.dev	10.3
sin-eng	wikipedia.devtest	9.5
sin-eng	wikipedia.test	9.2
