asm-eng	flores101-dev	0.340
asm-eng	flores101-devtest	0.33473
asm-eng	flores200-dev	0.3402
asm-eng	flores200-devtest	0.33234
asm-eng	tatoeba-test-v2021-03-30	0.35672
awa-eng	flores200-dev	0.36097
awa-eng	flores200-devtest	0.35271
awa-eng	tatoeba-test-v2020-07-28	0.215
awa-eng	tatoeba-test-v2021-03-30	0.21481
awa-eng	tatoeba-test-v2021-08-07	0.21528
ben-eng	flores101-dev	0.40987
ben-eng	flores101-devtest	0.39671
ben-eng	flores200-dev	0.40892
ben-eng	flores200-devtest	0.39639
ben-eng	tatoeba-test-v2020-07-28	0.591
ben-eng	tatoeba-test-v2021-03-30	0.591
ben-eng	tatoeba-test-v2021-08-07	0.59097
ben-eng	tico19-test	0.37777
bho-eng	flores200-dev	0.30808
bho-eng	flores200-devtest	0.30473
guj-eng	flores101-dev	0.335
guj-eng	flores101-devtest	0.33182
guj-eng	flores200-dev	0.33495
guj-eng	flores200-devtest	0.33149
guj-eng	newsdev2019	0.31296
guj-eng	newstest2019	0.28384
hin-eng	flores101-dev	0.44313
hin-eng	flores101-devtest	0.43212
hin-eng	flores200-dev	0.44377
hin-eng	flores200-devtest	0.43331
hin-eng	newsdev2014	0.33394
hin-eng	newstest2014	0.386
hin-eng	tatoeba-test-v2020-07-28	0.553
hin-eng	tatoeba-test-v2021-03-30	0.553
hin-eng	tatoeba-test-v2021-08-07	0.55319
hin-eng	tico19-test	0.413
mai-eng	flores200-dev	0.38004
mai-eng	flores200-devtest	0.37272
mar-eng	flores101-dev	0.36502
mar-eng	flores101-devtest	0.36595
mar-eng	flores200-dev	0.36517
mar-eng	flores200-devtest	0.3641
mar-eng	tatoeba-test-v2020-07-28	0.48082
mar-eng	tatoeba-test-v2021-03-30	0.479
mar-eng	tatoeba-test-v2021-08-07	0.477
mar-eng	tico19-test	0.352
npi-eng	flores101-dev	0.26261
npi-eng	flores101-devtest	0.25992
npi-eng	flores200-dev	0.2637
npi-eng	flores200-devtest	0.26017
rom-eng	tatoeba-test-v2020-07-28	0.16306
rom-eng	tatoeba-test-v2021-03-30	0.16302
rom-eng	tatoeba-test-v2021-08-07	0.16263
sin-eng	flores200-dev	0.37349
sin-eng	flores200-devtest	0.36301
sin-eng	wikipedia.dev	0.33918
sin-eng	wikipedia.dev.si-en	0.339
sin-eng	wikipedia.devtest	0.32937
sin-eng	wikipedia.devtest.si-en	0.330
sin-eng	wikipedia.test	0.31871
sin-eng	wikipedia.test.si-en	0.319
urd-eng	flores101-dev	0.38702
urd-eng	flores101-devtest	0.37366
urd-eng	flores200-dev	0.38652
urd-eng	flores200-devtest	0.37304
urd-eng	tatoeba-test-v2020-07-28	0.449
urd-eng	tatoeba-test-v2021-03-30	0.449
urd-eng	tatoeba-test-v2021-08-07	0.44889
urd-eng	tico19-test	0.35775
