asm-eng	flores101-dev	0.35201
asm-eng	flores101-devtest	0.34474
asm-eng	flores200-dev	0.35189
asm-eng	flores200-devtest	0.34549
asm-eng	tatoeba-test-v2021-03-30	0.390
awa-eng	flores200-dev	0.36776
awa-eng	flores200-devtest	0.35852
awa-eng	tatoeba-test-v2020-07-28	0.215
awa-eng	tatoeba-test-v2021-03-30	0.2147
awa-eng	tatoeba-test-v2021-08-07	0.21516
ben-eng	flores101-dev	0.41856
ben-eng	flores101-devtest	0.402
ben-eng	flores200-dev	0.41724
ben-eng	flores200-devtest	0.40224
ben-eng	tatoeba-test-v2020-07-28	0.595
ben-eng	tatoeba-test-v2021-03-30	0.595
ben-eng	tatoeba-test-v2021-08-07	0.59451
ben-eng	tico19-test	0.387
bho-eng	flores200-dev	0.31824
bho-eng	flores200-devtest	0.31239
guj-eng	flores101-dev	0.351
guj-eng	flores101-devtest	0.340
guj-eng	flores200-dev	0.35043
guj-eng	flores200-devtest	0.34215
guj-eng	newsdev2019	0.3233
guj-eng	newstest2019	0.29244
hin-eng	flores101-dev	0.450
hin-eng	flores101-devtest	0.439
hin-eng	flores200-dev	0.44922
hin-eng	flores200-devtest	0.43859
hin-eng	newsdev2014	0.33934
hin-eng	newstest2014	0.39456
hin-eng	tatoeba-test-v2020-07-28	0.562
hin-eng	tatoeba-test-v2021-03-30	0.562
hin-eng	tatoeba-test-v2021-08-07	0.56219
hin-eng	tico19-test	0.4269
mai-eng	flores200-dev	0.38828
mai-eng	flores200-devtest	0.37963
mar-eng	flores101-dev	0.37402
mar-eng	flores101-devtest	0.377
mar-eng	flores200-dev	0.37426
mar-eng	flores200-devtest	0.37844
mar-eng	tatoeba-test-v2020-07-28	0.50372
mar-eng	tatoeba-test-v2021-03-30	0.502
mar-eng	tatoeba-test-v2021-08-07	0.50111
mar-eng	tico19-test	0.35972
npi-eng	flores101-dev	0.26931
npi-eng	flores101-devtest	0.26809
npi-eng	flores200-dev	0.26983
npi-eng	flores200-devtest	0.26773
rom-eng	tatoeba-test-v2020-07-28	0.171
rom-eng	tatoeba-test-v2021-03-30	0.17118
rom-eng	tatoeba-test-v2021-08-07	0.171
sin-eng	flores200-dev	0.37755
sin-eng	flores200-devtest	0.36479
sin-eng	wikipedia.dev	0.34287
sin-eng	wikipedia.dev.si-en	0.342
sin-eng	wikipedia.devtest	0.33451
sin-eng	wikipedia.devtest.si-en	0.335
sin-eng	wikipedia.test	0.32229
sin-eng	wikipedia.test.si-en	0.322
urd-eng	flores101-dev	0.397
urd-eng	flores101-devtest	0.3799
urd-eng	flores200-dev	0.3983
urd-eng	flores200-devtest	0.38045
urd-eng	tatoeba-test-v2020-07-28	0.454
urd-eng	tatoeba-test-v2021-03-30	0.454
urd-eng	tatoeba-test-v2021-08-07	0.45425
urd-eng	tico19-test	0.36774
