asm-eng	flores101-dev	0.401
ben-eng	flores101-dev	0.473
guj-eng	flores101-dev	0.419
hin-eng	flores101-dev	0.531
mar-eng	flores101-dev	0.506
npi-eng	flores101-dev	0.487
pan-eng	flores101-dev	0.487
snd-eng	flores101-dev	0.330
asm-eng	flores101-devtest	0.391
ben-eng	flores101-devtest	0.466
guj-eng	flores101-devtest	0.416
hin-eng	flores101-devtest	0.519
mar-eng	flores101-devtest	0.507
npi-eng	flores101-devtest	0.477
pan-eng	flores101-devtest	0.473
snd-eng	flores101-devtest	0.329
urd-eng	flores101-devtest	0.427
urd-eng	flores101-dev	0.443
hin-eng	newsdev2014	0.403
guj-eng	newsdev2019	0.387
hin-eng	newstest2014	0.466
guj-eng	newstest2019	0.339
awa-eng	tatoeba-test-v2020-07-28	0.292
ben-eng	tatoeba-test-v2020-07-28	0.619
hin-eng	tatoeba-test-v2020-07-28	0.598
mar-eng	tatoeba-test-v2020-07-28	0.635
rom-eng	tatoeba-test-v2020-07-28	0.225
urd-eng	tatoeba-test-v2020-07-28	0.481
asm-eng	tatoeba-test-v2021-03-30	0.395
awa-eng	tatoeba-test-v2021-03-30	0.292
ben-eng	tatoeba-test-v2021-03-30	0.619
hin-eng	tatoeba-test-v2021-03-30	0.598
mar-eng	tatoeba-test-v2021-03-30	0.634
rom-eng	tatoeba-test-v2021-03-30	0.225
urd-eng	tatoeba-test-v2021-03-30	0.481
awa-eng	tatoeba-test-v2021-08-07	0.292
ben-eng	tatoeba-test-v2021-08-07	0.619
hin-eng	tatoeba-test-v2021-08-07	0.598
mar-eng	tatoeba-test-v2021-08-07	0.633
rom-eng	tatoeba-test-v2021-08-07	0.225
urd-eng	tatoeba-test-v2021-08-07	0.481
ben-eng	tico19-test	0.478
hin-eng	tico19-test	0.544
mar-eng	tico19-test	0.500
nep-eng	tico19-test	0.522
urd-eng	tico19-test	0.427
nep-eng	wikipedia.dev.ne-en	0.367
sin-eng	wikipedia.dev.si-en	0.401
nep-eng	wikipedia.devtest.ne-en	0.406
sin-eng	wikipedia.devtest.si-en	0.385
nep-eng	wikipedia.test.ne-en	0.392
sin-eng	wikipedia.test.si-en	0.376
