asm-eng	flores101-dev	0.36402
asm-eng	flores101-devtest	0.357
asm-eng	flores200-dev	0.36435
asm-eng	flores200-devtest	0.35632
asm-eng	tatoeba-test-v2021-03-30	0.3866
awa-eng	flores200-dev	0.37674
awa-eng	flores200-devtest	0.36586
awa-eng	tatoeba-test-v2020-07-28	0.230
awa-eng	tatoeba-test-v2021-03-30	0.22912
awa-eng	tatoeba-test-v2021-08-07	0.2298
ben-eng	flores101-dev	0.428
ben-eng	flores101-devtest	0.4158
ben-eng	flores200-dev	0.42892
ben-eng	flores200-devtest	0.41494
ben-eng	tatoeba-test-v2020-07-28	0.600
ben-eng	tatoeba-test-v2021-03-30	0.600
ben-eng	tatoeba-test-v2021-08-07	0.6009
ben-eng	tico19-test	0.39979
bho-eng	flores200-dev	0.33282
bho-eng	flores200-devtest	0.32683
guj-eng	flores101-dev	0.367
guj-eng	flores101-devtest	0.35053
guj-eng	flores200-dev	0.36688
guj-eng	flores200-devtest	0.3494
guj-eng	newsdev2019	0.340
guj-eng	newstest2019	0.30337
hin-eng	flores101-dev	0.46587
hin-eng	flores101-devtest	0.454
hin-eng	flores200-dev	0.46526
hin-eng	flores200-devtest	0.45464
hin-eng	newsdev2014	0.34756
hin-eng	newstest2014	0.409
hin-eng	tatoeba-test-v2020-07-28	0.568
hin-eng	tatoeba-test-v2021-03-30	0.568
hin-eng	tatoeba-test-v2021-08-07	0.56822
hin-eng	tico19-test	0.44018
mai-eng	flores200-dev	0.40575
mai-eng	flores200-devtest	0.39367
mar-eng	flores101-dev	0.38672
mar-eng	flores101-devtest	0.38394
mar-eng	flores200-dev	0.38868
mar-eng	flores200-devtest	0.38501
mar-eng	tatoeba-test-v2020-07-28	0.51502
mar-eng	tatoeba-test-v2021-03-30	0.51463
mar-eng	tatoeba-test-v2021-08-07	0.513
mar-eng	tico19-test	0.372
npi-eng	flores101-dev	0.276
npi-eng	flores101-devtest	0.27067
npi-eng	flores200-dev	0.27691
npi-eng	flores200-devtest	0.27303
rom-eng	tatoeba-test-v2020-07-28	0.171
rom-eng	tatoeba-test-v2021-03-30	0.171
rom-eng	tatoeba-test-v2021-08-07	0.17012
sin-eng	flores200-dev	0.39091
sin-eng	flores200-devtest	0.37756
sin-eng	wikipedia.dev	0.35687
sin-eng	wikipedia.dev.si-en	0.357
sin-eng	wikipedia.devtest	0.34478
sin-eng	wikipedia.devtest.si-en	0.345
sin-eng	wikipedia.test	0.33149
sin-eng	wikipedia.test.si-en	0.331
urd-eng	flores101-dev	0.40963
urd-eng	flores101-devtest	0.393
urd-eng	flores200-dev	0.40888
urd-eng	flores200-devtest	0.39351
urd-eng	tatoeba-test-v2020-07-28	0.466
urd-eng	tatoeba-test-v2021-03-30	0.466
urd-eng	tatoeba-test-v2021-08-07	0.46582
urd-eng	tico19-test	0.37969
