asm-eng	flores101-dev	-0.1622
ben-eng	flores101-dev	0.1334
guj-eng	flores101-dev	0.0044
hin-eng	flores101-dev	0.2031
mar-eng	flores101-dev	0.0002
npi-eng	flores101-dev	-0.7372
asm-eng	flores101-devtest	-0.1835
ben-eng	flores101-devtest	0.0987
guj-eng	flores101-devtest	-0.0410
hin-eng	flores101-devtest	0.1801
mar-eng	flores101-devtest	-0.0035
npi-eng	flores101-devtest	-0.7379
urd-eng	flores101-devtest	-0.0867
urd-eng	flores101-dev	-0.0587
asm-eng	flores200-dev	-0.1588
awa-eng	flores200-dev	-0.2865
ben-eng	flores200-dev	0.1340
bho-eng	flores200-dev	-0.5148
guj-eng	flores200-dev	0.0045
hin-eng	flores200-dev	0.2038
mai-eng	flores200-dev	-0.2773
mar-eng	flores200-dev	0.0012
npi-eng	flores200-dev	-0.7420
sin-eng	flores200-dev	0.0152
asm-eng	flores200-devtest	-0.1818
awa-eng	flores200-devtest	-0.3053
ben-eng	flores200-devtest	0.0945
bho-eng	flores200-devtest	-0.5196
guj-eng	flores200-devtest	-0.0408
hin-eng	flores200-devtest	0.1810
mai-eng	flores200-devtest	-0.2856
mar-eng	flores200-devtest	-0.0001
npi-eng	flores200-devtest	-0.7361
sin-eng	flores200-devtest	-0.0009
urd-eng	flores200-devtest	-0.0882
urd-eng	flores200-dev	-0.0620
hin-eng	newsdev2014	-0.1068
guj-eng	newsdev2019	-0.1081
hin-eng	newstest2014	0.0388
guj-eng	newstest2019	-0.1642
mar-eng	tatoeba-test-v2020-07-28	0.4420
rom-eng	tatoeba-test-v2020-07-28	-1.1947
asm-eng	tatoeba-test-v2021-03-30	0.0538
awa-eng	tatoeba-test-v2021-03-30	-0.7396
mar-eng	tatoeba-test-v2021-03-30	0.4402
rom-eng	tatoeba-test-v2021-03-30	-1.1930
awa-eng	tatoeba-test-v2021-08-07	-0.7396
ben-eng	tatoeba-test-v2021-08-07	0.7079
hin-eng	tatoeba-test-v2021-08-07	0.6037
mar-eng	tatoeba-test-v2021-08-07	0.4356
rom-eng	tatoeba-test-v2021-08-07	-1.2011
urd-eng	tatoeba-test-v2021-08-07	0.2995
ben-eng	tico19-test	0.0249
hin-eng	tico19-test	0.1170
mar-eng	tico19-test	-0.0457
urd-eng	tico19-test	-0.1147
sin-eng	wikipedia.dev	-0.1192
sin-eng	wikipedia.devtest	-0.1248
sin-eng	wikipedia.test	-0.1901
