asm-eng	flores101-dev	0.340
ben-eng	flores101-dev	0.410
guj-eng	flores101-dev	0.335
hin-eng	flores101-dev	0.443
mar-eng	flores101-dev	0.365
npi-eng	flores101-dev	0.263
asm-eng	flores101-devtest	0.335
ben-eng	flores101-devtest	0.397
guj-eng	flores101-devtest	0.332
hin-eng	flores101-devtest	0.432
mar-eng	flores101-devtest	0.366
npi-eng	flores101-devtest	0.260
urd-eng	flores101-devtest	0.374
urd-eng	flores101-dev	0.387
hin-eng	newsdev2014	0.334
guj-eng	newsdev2019	0.313
hin-eng	newstest2014	0.386
guj-eng	newstest2019	0.284
awa-eng	tatoeba-test-v2020-07-28	0.215
ben-eng	tatoeba-test-v2020-07-28	0.591
hin-eng	tatoeba-test-v2020-07-28	0.553
mar-eng	tatoeba-test-v2020-07-28	0.481
rom-eng	tatoeba-test-v2020-07-28	0.163
urd-eng	tatoeba-test-v2020-07-28	0.449
asm-eng	tatoeba-test-v2021-03-30	0.357
awa-eng	tatoeba-test-v2021-03-30	0.215
ben-eng	tatoeba-test-v2021-03-30	0.591
hin-eng	tatoeba-test-v2021-03-30	0.553
mar-eng	tatoeba-test-v2021-03-30	0.479
rom-eng	tatoeba-test-v2021-03-30	0.163
urd-eng	tatoeba-test-v2021-03-30	0.449
awa-eng	tatoeba-test-v2021-08-07	0.215
ben-eng	tatoeba-test-v2021-08-07	0.591
hin-eng	tatoeba-test-v2021-08-07	0.553
mar-eng	tatoeba-test-v2021-08-07	0.477
rom-eng	tatoeba-test-v2021-08-07	0.163
urd-eng	tatoeba-test-v2021-08-07	0.449
ben-eng	tico19-test	0.378
hin-eng	tico19-test	0.413
mar-eng	tico19-test	0.352
urd-eng	tico19-test	0.358
sin-eng	wikipedia.dev.si-en	0.339
sin-eng	wikipedia.devtest.si-en	0.330
sin-eng	wikipedia.test.si-en	0.319
