asm-eng	flores101-dev	13.9
ben-eng	flores101-dev	20.0
guj-eng	flores101-dev	16.3
hin-eng	flores101-dev	26.0
mar-eng	flores101-dev	23.1
npi-eng	flores101-dev	22.1
pan-eng	flores101-dev	22.5
snd-eng	flores101-dev	8.2
asm-eng	flores101-devtest	13.2
ben-eng	flores101-devtest	19.2
guj-eng	flores101-devtest	16.2
hin-eng	flores101-devtest	25.0
mar-eng	flores101-devtest	23.1
npi-eng	flores101-devtest	21.2
pan-eng	flores101-devtest	20.7
snd-eng	flores101-devtest	7.8
urd-eng	flores101-devtest	15.8
urd-eng	flores101-dev	17.2
asm-eng	flores200-dev	14.0
awa-eng	flores200-dev	16.2
ben-eng	flores200-dev	20.0
bho-eng	flores200-dev	10.1
guj-eng	flores200-dev	16.4
hin-eng	flores200-dev	26.1
mai-eng	flores200-dev	18.4
mar-eng	flores200-dev	23.1
npi-eng	flores200-dev	22.1
pan-eng	flores200-dev	22.5
san-eng	flores200-dev	4.9
sin-eng	flores200-dev	16.9
snd-eng	flores200-dev	8.1
asm-eng	flores200-devtest	13.0
awa-eng	flores200-devtest	14.5
ben-eng	flores200-devtest	19.1
bho-eng	flores200-devtest	9.8
guj-eng	flores200-devtest	16.3
hin-eng	flores200-devtest	24.9
mai-eng	flores200-devtest	16.5
mar-eng	flores200-devtest	23.1
npi-eng	flores200-devtest	21.1
pan-eng	flores200-devtest	20.7
san-eng	flores200-devtest	5.2
sin-eng	flores200-devtest	16.7
snd-eng	flores200-devtest	7.9
urd-eng	flores200-devtest	15.6
urd-eng	flores200-dev	17.2
hin-eng	newsdev2014	13.5
guj-eng	newsdev2019	12.8
hin-eng	newstest2014	18.2
guj-eng	newstest2019	9.4
mar-eng	tatoeba-test-v2020-07-28	45.9
rom-eng	tatoeba-test-v2020-07-28	5.2
asm-eng	tatoeba-test-v2021-03-30	22.0
awa-eng	tatoeba-test-v2021-03-30	12.1
mar-eng	tatoeba-test-v2021-03-30	45.7
rom-eng	tatoeba-test-v2021-03-30	5.2
awa-eng	tatoeba-test-v2021-08-07	12.1
ben-eng	tatoeba-test-v2021-08-07	49.1
hin-eng	tatoeba-test-v2021-08-07	44.0
mar-eng	tatoeba-test-v2021-08-07	45.6
rom-eng	tatoeba-test-v2021-08-07	5.0
urd-eng	tatoeba-test-v2021-08-07	29.8
ben-eng	tico19-test	21.3
hin-eng	tico19-test	27.8
mar-eng	tico19-test	22.0
nep-eng	tico19-test	25.4
urd-eng	tico19-test	16.1
nep-eng	wikipedia.dev	12.3
sin-eng	wikipedia.dev	14.4
nep-eng	wikipedia.devtest	14.9
sin-eng	wikipedia.devtest	13.0
nep-eng	wikipedia.test	14.3
sin-eng	wikipedia.test	12.6
