asm-eng	flores101-dev	-0.2199
ben-eng	flores101-dev	0.0700
guj-eng	flores101-dev	-0.0567
hin-eng	flores101-dev	0.1347
mar-eng	flores101-dev	-0.0589
npi-eng	flores101-dev	-0.7752
asm-eng	flores101-devtest	-0.2517
ben-eng	flores101-devtest	0.0459
guj-eng	flores101-devtest	-0.0870
hin-eng	flores101-devtest	0.1149
mar-eng	flores101-devtest	-0.0360
npi-eng	flores101-devtest	-0.7879
urd-eng	flores101-devtest	-0.1523
urd-eng	flores101-dev	-0.1174
asm-eng	flores200-dev	-0.2217
awa-eng	flores200-dev	-0.3273
ben-eng	flores200-dev	0.0704
bho-eng	flores200-dev	-0.5755
guj-eng	flores200-dev	-0.0557
hin-eng	flores200-dev	0.1313
mai-eng	flores200-dev	-0.3417
mar-eng	flores200-dev	-0.0603
npi-eng	flores200-dev	-0.7772
sin-eng	flores200-dev	-0.0456
asm-eng	flores200-devtest	-0.2458
awa-eng	flores200-devtest	-0.3449
ben-eng	flores200-devtest	0.0441
bho-eng	flores200-devtest	-0.5721
guj-eng	flores200-devtest	-0.0816
hin-eng	flores200-devtest	0.1142
mai-eng	flores200-devtest	-0.3531
mar-eng	flores200-devtest	-0.0355
npi-eng	flores200-devtest	-0.7848
sin-eng	flores200-devtest	-0.0527
urd-eng	flores200-devtest	-0.1542
urd-eng	flores200-dev	-0.1200
hin-eng	newsdev2014	-0.1605
guj-eng	newsdev2019	-0.1711
hin-eng	newstest2014	-0.0136
guj-eng	newstest2019	-0.2168
mar-eng	tatoeba-test-v2020-07-28	0.4099
rom-eng	tatoeba-test-v2020-07-28	-1.1910
asm-eng	tatoeba-test-v2021-03-30	0.0734
awa-eng	tatoeba-test-v2021-03-30	-0.7081
mar-eng	tatoeba-test-v2021-03-30	0.4074
rom-eng	tatoeba-test-v2021-03-30	-1.1910
awa-eng	tatoeba-test-v2021-08-07	-0.7075
ben-eng	tatoeba-test-v2021-08-07	0.6805
hin-eng	tatoeba-test-v2021-08-07	0.5854
mar-eng	tatoeba-test-v2021-08-07	0.4014
rom-eng	tatoeba-test-v2021-08-07	-1.1987
urd-eng	tatoeba-test-v2021-08-07	0.2670
ben-eng	tico19-test	-0.0254
hin-eng	tico19-test	0.0601
mar-eng	tico19-test	-0.1135
urd-eng	tico19-test	-0.1829
sin-eng	wikipedia.dev	-0.1913
sin-eng	wikipedia.devtest	-0.1846
sin-eng	wikipedia.test	-0.2500
