asm-eng	flores101-dev	11.0
asm-eng	flores101-devtest	10.3
asm-eng	flores200-dev	11.1
asm-eng	flores200-devtest	10.3
asm-eng	tatoeba-test-v2021-03-30	21.0
awa-eng	flores200-dev	9.9
awa-eng	flores200-devtest	9.6
awa-eng	tatoeba-test-v2020-07-28	6.8
awa-eng	tatoeba-test-v2021-03-30	6.8
awa-eng	tatoeba-test-v2021-08-07	6.8
ben-eng	flores101-dev	15.9
ben-eng	flores101-devtest	14.2
ben-eng	flores200-dev	15.8
ben-eng	flores200-devtest	14.2
ben-eng	tatoeba-test-v2020-07-28	44.7
ben-eng	tatoeba-test-v2021-03-30	44.7
ben-eng	tatoeba-test-v2021-08-07	44.6
ben-eng	tico19-test	14.0
bho-eng	flores200-dev	6.8
bho-eng	flores200-devtest	5.9
guj-eng	flores101-dev	11.4
guj-eng	flores101-devtest	10.4
guj-eng	flores200-dev	11.2
guj-eng	flores200-devtest	10.4
guj-eng	newsdev2019	9.2
guj-eng	newstest2019	7.0
hin-eng	flores101-dev	19.3
hin-eng	flores101-devtest	17.7
hin-eng	flores200-dev	19.2
hin-eng	flores200-devtest	17.6
hin-eng	newsdev2014	8.7
hin-eng	newstest2014	12.6
hin-eng	tatoeba-test-v2020-07-28	38.3
hin-eng	tatoeba-test-v2021-03-30	38.3
hin-eng	tatoeba-test-v2021-08-07	38.3
hin-eng	tico19-test	18.0
mai-eng	flores200-dev	11.9
mai-eng	flores200-devtest	10.6
mar-eng	flores101-dev	12.4
mar-eng	flores101-devtest	12.4
mar-eng	flores200-dev	12.6
mar-eng	flores200-devtest	12.6
mar-eng	tatoeba-test-v2020-07-28	27.8
mar-eng	tatoeba-test-v2021-03-30	27.7
mar-eng	tatoeba-test-v2021-08-07	27.6
mar-eng	tico19-test	11.2
npi-eng	flores101-dev	3.5
npi-eng	flores101-devtest	3.3
npi-eng	flores200-dev	3.6
npi-eng	flores200-devtest	3.3
rom-eng	tatoeba-test-v2020-07-28	1.8
rom-eng	tatoeba-test-v2021-03-30	1.8
rom-eng	tatoeba-test-v2021-08-07	1.8
sin-eng	flores200-dev	12.4
sin-eng	flores200-devtest	11.5
sin-eng	wikipedia.dev	9.5
sin-eng	wikipedia.dev.si-en	9.5
sin-eng	wikipedia.devtest	9.2
sin-eng	wikipedia.devtest.si-en	9.1
sin-eng	wikipedia.test	8.2
sin-eng	wikipedia.test.si-en	8.2
urd-eng	flores101-dev	14.4
urd-eng	flores101-devtest	12.7
urd-eng	flores200-dev	14.6
urd-eng	flores200-devtest	12.8
urd-eng	tatoeba-test-v2020-07-28	25.4
urd-eng	tatoeba-test-v2021-03-30	25.4
urd-eng	tatoeba-test-v2021-08-07	25.4
urd-eng	tico19-test	12.2
