asm-eng	flores101-dev	-0.0733
ben-eng	flores101-dev	0.2541
guj-eng	flores101-dev	0.1233
hin-eng	flores101-dev	0.4065
mar-eng	flores101-dev	0.3211
npi-eng	flores101-dev	0.2219
pan-eng	flores101-dev	0.2197
snd-eng	flores101-dev	-0.4424
asm-eng	flores101-devtest	-0.0934
ben-eng	flores101-devtest	0.2473
guj-eng	flores101-devtest	0.1227
hin-eng	flores101-devtest	0.3886
mar-eng	flores101-devtest	0.3334
npi-eng	flores101-devtest	0.2199
pan-eng	flores101-devtest	0.2125
snd-eng	flores101-devtest	-0.4510
urd-eng	flores101-devtest	0.0032
urd-eng	flores101-dev	0.0472
asm-eng	flores200-dev	-0.0729
awa-eng	flores200-dev	-0.1423
ben-eng	flores200-dev	0.2568
bho-eng	flores200-dev	-0.4273
guj-eng	flores200-dev	0.1220
hin-eng	flores200-dev	0.4049
mai-eng	flores200-dev	-0.1272
mar-eng	flores200-dev	0.3200
npi-eng	flores200-dev	0.2242
pan-eng	flores200-dev	0.2222
san-eng	flores200-dev	-0.5902
sin-eng	flores200-dev	0.1725
snd-eng	flores200-dev	-0.4415
asm-eng	flores200-devtest	-0.0930
awa-eng	flores200-devtest	-0.1737
ben-eng	flores200-devtest	0.2510
bho-eng	flores200-devtest	-0.4308
guj-eng	flores200-devtest	0.1284
hin-eng	flores200-devtest	0.3868
mai-eng	flores200-devtest	-0.1633
mar-eng	flores200-devtest	0.3305
npi-eng	flores200-devtest	0.2209
pan-eng	flores200-devtest	0.2076
san-eng	flores200-devtest	-0.5915
sin-eng	flores200-devtest	0.1987
snd-eng	flores200-devtest	-0.4485
urd-eng	flores200-devtest	0.0030
urd-eng	flores200-dev	0.0465
hin-eng	newsdev2014	0.0577
guj-eng	newsdev2019	-0.0174
hin-eng	newstest2014	0.2068
guj-eng	newstest2019	-0.0944
mar-eng	tatoeba-test-v2020-07-28	0.7061
rom-eng	tatoeba-test-v2020-07-28	-0.9698
asm-eng	tatoeba-test-v2021-03-30	0.0461
awa-eng	tatoeba-test-v2021-03-30	-0.5175
mar-eng	tatoeba-test-v2021-03-30	0.7025
rom-eng	tatoeba-test-v2021-03-30	-0.9702
awa-eng	tatoeba-test-v2021-08-07	-0.5151
ben-eng	tatoeba-test-v2021-08-07	0.7371
hin-eng	tatoeba-test-v2021-08-07	0.6827
mar-eng	tatoeba-test-v2021-08-07	0.6995
rom-eng	tatoeba-test-v2021-08-07	-0.9817
urd-eng	tatoeba-test-v2021-08-07	0.3374
ben-eng	tico19-test	0.2495
hin-eng	tico19-test	0.3910
mar-eng	tico19-test	0.2897
nep-eng	tico19-test	0.2839
urd-eng	tico19-test	0.0390
nep-eng	wikipedia.dev	-0.1589
sin-eng	wikipedia.dev	0.0378
nep-eng	wikipedia.devtest	-0.0111
sin-eng	wikipedia.devtest	0.0194
nep-eng	wikipedia.test	-0.0766
sin-eng	wikipedia.test	-0.0361
