asm-eng	flores101-dev	11.0
ben-eng	flores101-dev	15.9
guj-eng	flores101-dev	11.4
hin-eng	flores101-dev	19.3
mar-eng	flores101-dev	12.4
npi-eng	flores101-dev	3.5
asm-eng	flores101-devtest	10.3
ben-eng	flores101-devtest	14.2
guj-eng	flores101-devtest	10.4
hin-eng	flores101-devtest	17.7
mar-eng	flores101-devtest	12.4
npi-eng	flores101-devtest	3.3
urd-eng	flores101-devtest	12.7
urd-eng	flores101-dev	14.4
hin-eng	newsdev2014	8.7
guj-eng	newsdev2019	9.2
hin-eng	newstest2014	12.7
guj-eng	newstest2019	7.0
awa-eng	tatoeba-test-v2020-07-28	6.8
ben-eng	tatoeba-test-v2020-07-28	44.7
hin-eng	tatoeba-test-v2020-07-28	38.3
mar-eng	tatoeba-test-v2020-07-28	27.8
rom-eng	tatoeba-test-v2020-07-28	1.8
urd-eng	tatoeba-test-v2020-07-28	25.4
asm-eng	tatoeba-test-v2021-03-30	21.0
awa-eng	tatoeba-test-v2021-03-30	6.8
ben-eng	tatoeba-test-v2021-03-30	44.7
hin-eng	tatoeba-test-v2021-03-30	38.3
mar-eng	tatoeba-test-v2021-03-30	27.7
rom-eng	tatoeba-test-v2021-03-30	1.8
urd-eng	tatoeba-test-v2021-03-30	25.4
awa-eng	tatoeba-test-v2021-08-07	6.8
ben-eng	tatoeba-test-v2021-08-07	44.6
hin-eng	tatoeba-test-v2021-08-07	38.3
mar-eng	tatoeba-test-v2021-08-07	27.6
rom-eng	tatoeba-test-v2021-08-07	1.8
urd-eng	tatoeba-test-v2021-08-07	25.4
ben-eng	tico19-test	14.0
hin-eng	tico19-test	18.0
mar-eng	tico19-test	11.2
urd-eng	tico19-test	12.2
sin-eng	wikipedia.dev.si-en	9.5
sin-eng	wikipedia.devtest.si-en	9.1
sin-eng	wikipedia.test.si-en	8.2
