asm-eng	flores101-dev	0.352
asm-eng	flores101-devtest	0.345
asm-eng	tatoeba-test-v2021-03-30	0.390
awa-eng	tatoeba-test-v2020-07-28	0.215
awa-eng	tatoeba-test-v2021-03-30	0.215
awa-eng	tatoeba-test-v2021-08-07	0.215
ben-eng	flores101-dev	0.419
ben-eng	flores101-devtest	0.402
ben-eng	tatoeba-test-v2020-07-28	0.595
ben-eng	tatoeba-test-v2021-03-30	0.595
ben-eng	tatoeba-test-v2021-08-07	0.595
ben-eng	tico19-test	0.387
guj-eng	flores101-dev	0.351
guj-eng	flores101-devtest	0.340
guj-eng	newsdev2019	0.323
guj-eng	newstest2019	0.292
hin-eng	flores101-dev	0.450
hin-eng	flores101-devtest	0.439
hin-eng	newsdev2014	0.339
hin-eng	newstest2014	0.395
hin-eng	tatoeba-test-v2020-07-28	0.562
hin-eng	tatoeba-test-v2021-03-30	0.562
hin-eng	tatoeba-test-v2021-08-07	0.562
hin-eng	tico19-test	0.427
mar-eng	flores101-dev	0.374
mar-eng	flores101-devtest	0.377
mar-eng	tatoeba-test-v2020-07-28	0.504
mar-eng	tatoeba-test-v2021-03-30	0.502
mar-eng	tatoeba-test-v2021-08-07	0.501
mar-eng	tico19-test	0.360
npi-eng	flores101-dev	0.269
npi-eng	flores101-devtest	0.268
rom-eng	tatoeba-test-v2020-07-28	0.171
rom-eng	tatoeba-test-v2021-03-30	0.171
rom-eng	tatoeba-test-v2021-08-07	0.171
sin-eng	wikipedia.dev.si-en	0.342
sin-eng	wikipedia.devtest.si-en	0.335
sin-eng	wikipedia.test.si-en	0.322
urd-eng	flores101-dev	0.397
urd-eng	flores101-devtest	0.380
urd-eng	tatoeba-test-v2020-07-28	0.454
urd-eng	tatoeba-test-v2021-03-30	0.454
urd-eng	tatoeba-test-v2021-08-07	0.454
urd-eng	tico19-test	0.368
