asm-eng	flores101-dev	10.6
ben-eng	flores101-dev	15.5
guj-eng	flores101-dev	11.3
hin-eng	flores101-dev	18.6
mar-eng	flores101-dev	12.2
npi-eng	flores101-dev	3.4
asm-eng	flores101-devtest	9.9
ben-eng	flores101-devtest	13.8
guj-eng	flores101-devtest	10.3
hin-eng	flores101-devtest	17.0
mar-eng	flores101-devtest	12.1
npi-eng	flores101-devtest	3.1
urd-eng	flores101-devtest	12.0
urd-eng	flores101-dev	13.7
asm-eng	flores200-dev	10.8
awa-eng	flores200-dev	10.3
ben-eng	flores200-dev	15.5
bho-eng	flores200-dev	7.1
guj-eng	flores200-dev	11.2
hin-eng	flores200-dev	18.5
mai-eng	flores200-dev	12.4
mar-eng	flores200-dev	12.3
npi-eng	flores200-dev	3.5
sin-eng	flores200-dev	12.1
asm-eng	flores200-devtest	9.9
awa-eng	flores200-devtest	9.7
ben-eng	flores200-devtest	13.9
bho-eng	flores200-devtest	6.2
guj-eng	flores200-devtest	10.4
hin-eng	flores200-devtest	16.9
mai-eng	flores200-devtest	11.3
mar-eng	flores200-devtest	12.2
npi-eng	flores200-devtest	3.1
sin-eng	flores200-devtest	11.2
urd-eng	flores200-devtest	12.1
urd-eng	flores200-dev	13.9
hin-eng	newsdev2014	9.2
guj-eng	newsdev2019	9.3
hin-eng	newstest2014	12.5
guj-eng	newstest2019	6.9
mar-eng	tatoeba-test-v2020-07-28	28.2
rom-eng	tatoeba-test-v2020-07-28	2.0
asm-eng	tatoeba-test-v2021-03-30	22.2
awa-eng	tatoeba-test-v2021-03-30	5.8
mar-eng	tatoeba-test-v2021-03-30	28.1
rom-eng	tatoeba-test-v2021-03-30	2.0
awa-eng	tatoeba-test-v2021-08-07	5.8
ben-eng	tatoeba-test-v2021-08-07	46.3
hin-eng	tatoeba-test-v2021-08-07	39.9
mar-eng	tatoeba-test-v2021-08-07	28.0
rom-eng	tatoeba-test-v2021-08-07	2.0
urd-eng	tatoeba-test-v2021-08-07	27.5
ben-eng	tico19-test	13.0
hin-eng	tico19-test	16.5
mar-eng	tico19-test	10.4
urd-eng	tico19-test	11.2
sin-eng	wikipedia.dev	9.8
sin-eng	wikipedia.devtest	9.2
sin-eng	wikipedia.test	8.6
