asm-eng	flores101-dev	0.33914
ben-eng	flores101-dev	0.4086
guj-eng	flores101-dev	0.33094
hin-eng	flores101-dev	0.44015
mar-eng	flores101-dev	0.35601
npi-eng	flores101-dev	0.24088
asm-eng	flores101-devtest	0.33118
ben-eng	flores101-devtest	0.39805
guj-eng	flores101-devtest	0.32311
hin-eng	flores101-devtest	0.43014
mar-eng	flores101-devtest	0.35493
npi-eng	flores101-devtest	0.23516
urd-eng	flores101-devtest	0.36978
urd-eng	flores101-dev	0.3863
asm-eng	flores200-dev	0.33948
awa-eng	flores200-dev	0.3434
ben-eng	flores200-dev	0.40734
bho-eng	flores200-dev	0.29762
guj-eng	flores200-dev	0.33229
hin-eng	flores200-dev	0.44101
mai-eng	flores200-dev	0.37412
mar-eng	flores200-dev	0.35704
npi-eng	flores200-dev	0.24118
sin-eng	flores200-dev	0.36472
asm-eng	flores200-devtest	0.3307
awa-eng	flores200-devtest	0.33539
ben-eng	flores200-devtest	0.39939
bho-eng	flores200-devtest	0.29542
guj-eng	flores200-devtest	0.323
hin-eng	flores200-devtest	0.4301
mai-eng	flores200-devtest	0.36114
mar-eng	flores200-devtest	0.35536
npi-eng	flores200-devtest	0.23571
sin-eng	flores200-devtest	0.35915
urd-eng	flores200-devtest	0.37117
urd-eng	flores200-dev	0.38658
hin-eng	newsdev2014	0.33614
guj-eng	newsdev2019	0.30554
hin-eng	newstest2014	0.38521
guj-eng	newstest2019	0.26757
mar-eng	tatoeba-test-v2020-07-28	0.48074
rom-eng	tatoeba-test-v2020-07-28	0.17063
asm-eng	tatoeba-test-v2021-03-30	0.38154
awa-eng	tatoeba-test-v2021-03-30	0.21936
mar-eng	tatoeba-test-v2021-03-30	0.47981
rom-eng	tatoeba-test-v2021-03-30	0.17061
awa-eng	tatoeba-test-v2021-08-07	0.21978
ben-eng	tatoeba-test-v2021-08-07	0.60725
hin-eng	tatoeba-test-v2021-08-07	0.5616
mar-eng	tatoeba-test-v2021-08-07	0.47837
rom-eng	tatoeba-test-v2021-08-07	0.17243
urd-eng	tatoeba-test-v2021-08-07	0.46983
ben-eng	tico19-test	0.38773
hin-eng	tico19-test	0.41832
mar-eng	tico19-test	0.34355
urd-eng	tico19-test	0.35715
sin-eng	wikipedia.dev	0.33108
sin-eng	wikipedia.devtest	0.32402
sin-eng	wikipedia.test	0.31392
