eng-kat	flores101-dev	-0.1255
eng-kat	flores101-devtest	-0.1573
eng-kat	flores200-dev	-0.1205
eng-kat	flores200-devtest	-0.1567
eng-kat	tatoeba-test-v2020-07-28	-0.6245
eng-kat	tatoeba-test-v2021-03-30	-0.6188
eng-kat	tatoeba-test-v2021-08-07	-0.6228
kat-eng	flores101-dev	0.1775
kat-eng	flores101-devtest	0.1279
kat-eng	flores200-dev	0.1755
kat-eng	flores200-devtest	0.1249
kat-eng	tatoeba-test-v2020-07-28	0.5784
kat-eng	tatoeba-test-v2021-03-30	0.5780
kat-eng	tatoeba-test-v2021-08-07	0.5769
eng-kat	flores101-dev	-0.1255
kat-eng	flores101-dev	0.1775
eng-kat	flores101-devtest	-0.1573
kat-eng	flores101-devtest	0.1279
eng-kat	flores200-dev	-0.1205
kat-eng	flores200-dev	0.1755
eng-kat	flores200-devtest	-0.1567
kat-eng	flores200-devtest	0.1249
eng-kat	tatoeba-test-v2020-07-28	-0.6245
kat-eng	tatoeba-test-v2020-07-28	0.5784
eng-kat	tatoeba-test-v2021-03-30	-0.6188
kat-eng	tatoeba-test-v2021-03-30	0.5780
eng-kat	tatoeba-test-v2021-08-07	-0.6228
kat-eng	tatoeba-test-v2021-08-07	0.5769
