lav-cat	flores101-dev	3.4
lav-fra	flores101-dev	4.8
lav-glg	flores101-dev	1.9
lav-ita	flores101-dev	3.2
lav-por	flores101-dev	3.7
lav-spa	flores101-dev	3.3
lit-cat	flores101-dev	3.9
lit-fra	flores101-dev	5.9
lit-glg	flores101-dev	2.0
lit-ita	flores101-dev	3.6
lit-por	flores101-dev	4.7
lit-spa	flores101-dev	4.1
lav-cat	flores101-devtest	4.0
lav-fra	flores101-devtest	4.7
lav-glg	flores101-devtest	1.6
lav-ita	flores101-devtest	3.0
lav-por	flores101-devtest	3.3
lav-spa	flores101-devtest	2.9
lit-cat	flores101-devtest	4.2
lit-fra	flores101-devtest	5.7
lit-glg	flores101-devtest	1.9
lit-ita	flores101-devtest	3.7
lit-por	flores101-devtest	4.3
lit-spa	flores101-devtest	3.7
lit-cat	flores200-dev	3.9
lit-fra	flores200-dev	5.9
lit-glg	flores200-dev	2.0
lit-ita	flores200-dev	3.6
lit-por	flores200-dev	4.7
lit-spa	flores200-dev	4.1
ltg-cat	flores200-dev	1.4
ltg-fra	flores200-dev	1.5
ltg-glg	flores200-dev	0.6
ltg-ita	flores200-dev	1.0
ltg-por	flores200-dev	0.9
ltg-spa	flores200-dev	1.2
lit-cat	flores200-devtest	4.2
lit-fra	flores200-devtest	5.7
lit-glg	flores200-devtest	1.9
lit-ita	flores200-devtest	3.7
lit-por	flores200-devtest	4.3
lit-spa	flores200-devtest	3.7
ltg-cat	flores200-devtest	1.5
ltg-fra	flores200-devtest	1.3
ltg-glg	flores200-devtest	0.4
ltg-ita	flores200-devtest	0.9
ltg-por	flores200-devtest	0.7
ltg-spa	flores200-devtest	0.9
lit-spa	tatoeba-test-v2020-07-28	26.7
lit-ita	tatoeba-test-v2021-03-30	19.8
lit-spa	tatoeba-test-v2021-03-30	26.8
lit-ita	tatoeba-test-v2021-08-07	19.9
lit-spa	tatoeba-test-v2021-08-07	26.7
