lav-cat	flores101-dev	2.5
lav-cat	flores101-devtest	2.8
lav-fra	flores101-dev	3.3
lav-fra	flores101-devtest	3.1
lav-glg	flores101-dev	1.8
lav-glg	flores101-devtest	1.7
lav-ita	flores101-dev	2.3
lav-ita	flores101-devtest	2.0
lav-por	flores101-dev	2.9
lav-por	flores101-devtest	2.6
lav-spa	flores101-dev	2.9
lav-spa	flores101-devtest	2.6
lit-cat	flores101-dev	2.9
lit-cat	flores101-devtest	3.1
lit-cat	flores200-dev	2.9
lit-cat	flores200-devtest	3.1
lit-fra	flores101-dev	3.8
lit-fra	flores101-devtest	3.8
lit-fra	flores200-dev	3.8
lit-fra	flores200-devtest	3.8
lit-glg	flores101-dev	2.0
lit-glg	flores101-devtest	1.9
lit-glg	flores200-dev	2.0
lit-glg	flores200-devtest	1.9
lit-ita	flores101-dev	2.9
lit-ita	flores101-devtest	2.7
lit-ita	flores200-dev	2.9
lit-ita	flores200-devtest	2.7
lit-ita	tatoeba-test-v2021-03-30	18.4
lit-ita	tatoeba-test-v2021-08-07	18.4
lit-por	flores101-dev	3.9
lit-por	flores101-devtest	3.5
lit-por	flores200-dev	3.9
lit-por	flores200-devtest	3.5
lit-spa	flores101-dev	3.7
lit-spa	flores101-devtest	3.3
lit-spa	flores200-dev	3.7
lit-spa	flores200-devtest	3.3
lit-spa	tatoeba-test-v2020-07-28	25.7
lit-spa	tatoeba-test-v2021-03-30	25.8
lit-spa	tatoeba-test-v2021-08-07	25.7
ltg-cat	flores200-dev	0.9
ltg-cat	flores200-devtest	1.0
ltg-fra	flores200-dev	0.9
ltg-fra	flores200-devtest	0.7
ltg-glg	flores200-dev	0.6
ltg-glg	flores200-devtest	0.5
ltg-ita	flores200-dev	0.8
ltg-ita	flores200-devtest	0.5
ltg-por	flores200-dev	0.7
ltg-por	flores200-devtest	0.6
ltg-spa	flores200-dev	1.1
ltg-spa	flores200-devtest	0.8
