lav-cat	flores101-dev	0.23692
lav-cat	flores101-devtest	0.23955
lav-fra	flores101-dev	0.25112
lav-fra	flores101-devtest	0.25278
lav-glg	flores101-dev	0.20763
lav-glg	flores101-devtest	0.20733
lav-ita	flores101-dev	0.25462
lav-ita	flores101-devtest	0.25304
lav-por	flores101-dev	0.25629
lav-por	flores101-devtest	0.25220
lav-spa	flores101-dev	0.25305
lav-spa	flores101-devtest	0.24920
lit-cat	flores101-dev	0.24220
lit-cat	flores101-devtest	0.24121
lit-cat	flores200-dev	0.24220
lit-cat	flores200-devtest	0.24121
lit-fra	flores101-dev	0.26464
lit-fra	flores101-devtest	0.26489
lit-fra	flores200-dev	0.26464
lit-fra	flores200-devtest	0.26489
lit-glg	flores101-dev	0.20828
lit-glg	flores101-devtest	0.20656
lit-glg	flores200-dev	0.20828
lit-glg	flores200-devtest	0.20656
lit-ita	flores101-dev	0.26131
lit-ita	flores101-devtest	0.26210
lit-ita	flores200-dev	0.26131
lit-ita	flores200-devtest	0.26210
lit-ita	tatoeba-test-v2021-03-30	0.40757
lit-ita	tatoeba-test-v2021-08-07	0.40740
lit-por	flores101-dev	0.26987
lit-por	flores101-devtest	0.26696
lit-por	flores200-dev	0.26987
lit-por	flores200-devtest	0.26696
lit-spa	flores101-dev	0.26038
lit-spa	flores101-devtest	0.25979
lit-spa	flores200-dev	0.26038
lit-spa	flores200-devtest	0.25979
lit-spa	tatoeba-test-v2020-07-28	0.46477
lit-spa	tatoeba-test-v2021-03-30	0.46596
lit-spa	tatoeba-test-v2021-08-07	0.46443
ltg-cat	flores200-dev	0.17334
ltg-cat	flores200-devtest	0.17433
ltg-fra	flores200-dev	0.18635
ltg-fra	flores200-devtest	0.18303
ltg-glg	flores200-dev	0.15094
ltg-glg	flores200-devtest	0.14914
ltg-ita	flores200-dev	0.19517
ltg-ita	flores200-devtest	0.18991
ltg-por	flores200-dev	0.17798
ltg-por	flores200-devtest	0.17494
ltg-spa	flores200-dev	0.19696
ltg-spa	flores200-devtest	0.19199
