est-eng	flores101-dev	0.589
est-eng	flores101-devtest	0.584
est-eng	newsdev2018	0.548
est-eng	newstest2018	0.555
est-eng	tatoeba-test-v2020-07-28	0.709
est-eng	tatoeba-test-v2021-03-30	0.709
est-eng	tatoeba-test-v2021-08-07	0.708
fin-eng	flores101-dev	0.567
fin-eng	flores101-devtest	0.560
fin-eng	newsdev2015	0.514
fin-eng	newstest2015	0.527
fin-eng	newstest2016	0.545
fin-eng	newstest2017	0.566
fin-eng	newstest2018	0.496
fin-eng	newstest2019	0.538
fin-eng	newstestB2016	0.506
fin-eng	newstestB2017	0.530
fin-eng	tatoeba-test-v2020-07-28	0.665
fin-eng	tatoeba-test-v2021-03-30	0.665
fin-eng	tatoeba-test-v2021-08-07	0.664
hun-eng	flores101-dev	0.572
hun-eng	flores101-devtest	0.568
hun-eng	newssyscomb2009	0.497
hun-eng	newstest2009	0.493
hun-eng	tatoeba-test-v2020-07-28	0.644
hun-eng	tatoeba-test-v2021-03-30	0.630
hun-eng	tatoeba-test-v2021-08-07	0.627
