est-eng	flores101-dev	33.5
fin-eng	flores101-dev	31.3
hun-eng	flores101-dev	31.8
est-eng	flores101-devtest	32.6
fin-eng	flores101-devtest	30.8
hun-eng	flores101-devtest	31.1
est-eng	flores200-dev	33.5
fin-eng	flores200-dev	31.2
hun-eng	flores200-dev	31.7
est-eng	flores200-devtest	32.7
fin-eng	flores200-devtest	30.7
hun-eng	flores200-devtest	31.0
fin-eng	newsdev2015	25.8
est-eng	newsdev2018	29.7
hun-eng	newssyscomb2009	24.1
hun-eng	newstest2009	23.4
fin-eng	newstest2015	27.8
fin-eng	newstest2016	29.6
fin-eng	newstest2017	32.0
est-eng	newstest2018	30.0
fin-eng	newstest2018	24.9
fin-eng	newstest2019	29.5
fin-eng	newstestB2016	25.2
fin-eng	newstestB2017	27.8
fin-eng	tatoeba-test-v2020-07-28	51.3
hun-eng	tatoeba-test-v2020-07-28	49.8
fin-eng	tatoeba-test-v2021-03-30	51.3
hun-eng	tatoeba-test-v2021-03-30	48.4
est-eng	tatoeba-test-v2021-08-07	58.5
fin-eng	tatoeba-test-v2021-08-07	51.2
hun-eng	tatoeba-test-v2021-08-07	47.8
