est-eng	flores101-dev	30.5
est-eng	flores101-devtest	29.6
est-eng	newsdev2018	26.6
est-eng	newstest2018	26.7
est-eng	tatoeba-test-v2020-07-28	55.7
est-eng	tatoeba-test-v2021-03-30	55.7
est-eng	tatoeba-test-v2021-08-07	55.7
fin-eng	flores101-dev	28.1
fin-eng	flores101-devtest	27.5
fin-eng	newsdev2015	22.5
fin-eng	newstest2015	24.7
fin-eng	newstest2016	25.8
fin-eng	newstest2017	29.1
fin-eng	newstest2018	21.7
fin-eng	newstest2019	26.0
fin-eng	newstestB2016	21.8
fin-eng	newstestB2017	24.4
fin-eng	tatoeba-test-v2020-07-28	49.4
fin-eng	tatoeba-test-v2021-03-30	49.3
fin-eng	tatoeba-test-v2021-08-07	49.2
hun-eng	flores101-dev	28.6
hun-eng	flores101-devtest	27.7
hun-eng	newssyscomb2009	21.3
hun-eng	newstest2009	20.5
hun-eng	tatoeba-test-v2020-07-28	47.4
hun-eng	tatoeba-test-v2021-03-30	45.6
hun-eng	tatoeba-test-v2021-08-07	45.0
