est-eng	flores101-dev	32.7
fin-eng	flores101-dev	30.5
hun-eng	flores101-dev	31.2
est-eng	flores101-devtest	31.8
fin-eng	flores101-devtest	29.8
hun-eng	flores101-devtest	29.8
est-eng	flores200-dev	32.7
fin-eng	flores200-dev	30.3
hun-eng	flores200-dev	31.3
est-eng	flores200-devtest	32.0
fin-eng	flores200-devtest	29.7
hun-eng	flores200-devtest	29.9
fin-eng	newsdev2015	25.1
est-eng	newsdev2018	28.3
hun-eng	newssyscomb2009	23.7
hun-eng	newstest2009	22.6
fin-eng	newstest2015	27.0
fin-eng	newstest2016	28.6
fin-eng	newstest2017	31.0
est-eng	newstest2018	28.8
fin-eng	newstest2018	23.9
fin-eng	newstest2019	28.4
fin-eng	newstestB2016	24.2
fin-eng	newstestB2017	27.0
fin-eng	tatoeba-test-v2020-07-28	51.0
hun-eng	tatoeba-test-v2020-07-28	49.1
fin-eng	tatoeba-test-v2021-03-30	50.9
hun-eng	tatoeba-test-v2021-03-30	47.4
est-eng	tatoeba-test-v2021-08-07	58.1
fin-eng	tatoeba-test-v2021-08-07	50.8
hun-eng	tatoeba-test-v2021-08-07	46.8
