est-eng	flores101-dev	0.563
est-eng	flores101-devtest	0.553
est-eng	newsdev2018	0.522
est-eng	newstest2018	0.530
est-eng	tatoeba-test-v2020-07-28	0.687
est-eng	tatoeba-test-v2021-03-30	0.687
est-eng	tatoeba-test-v2021-08-07	0.687
fin-eng	flores101-dev	0.541
fin-eng	flores101-devtest	0.535
fin-eng	newsdev2015	0.492
fin-eng	newstest2015	0.503
fin-eng	newstest2016	0.523
fin-eng	newstest2017	0.538
fin-eng	newstest2018	0.474
fin-eng	newstest2019	0.513
fin-eng	newstestB2016	0.483
fin-eng	newstestB2017	0.506
fin-eng	tatoeba-test-v2020-07-28	0.643
fin-eng	tatoeba-test-v2021-03-30	0.642
fin-eng	tatoeba-test-v2021-08-07	0.640
hun-eng	flores101-dev	0.544
hun-eng	flores101-devtest	0.539
hun-eng	newssyscomb2009	0.473
hun-eng	newstest2009	0.468
hun-eng	tatoeba-test-v2020-07-28	0.623
hun-eng	tatoeba-test-v2021-03-30	0.607
hun-eng	tatoeba-test-v2021-08-07	0.604
