est-eng	flores101-dev	0.584
fin-eng	flores101-dev	0.562
hun-eng	flores101-dev	0.568
est-eng	flores101-devtest	0.575
fin-eng	flores101-devtest	0.553
hun-eng	flores101-devtest	0.557
fin-eng	newsdev2015	0.510
est-eng	newsdev2018	0.540
hun-eng	newssyscomb2009	0.491
hun-eng	newstest2009	0.487
fin-eng	newstest2015	0.515
fin-eng	newstest2016	0.539
fin-eng	newstest2017	0.558
est-eng	newstest2018	0.546
fin-eng	newstest2018	0.489
fin-eng	newstest2019	0.530
fin-eng	newstestB2016	0.498
fin-eng	newstestB2017	0.523
est-eng	tatoeba-test-v2020-07-28	0.705
fin-eng	tatoeba-test-v2020-07-28	0.660
hun-eng	tatoeba-test-v2020-07-28	0.637
est-eng	tatoeba-test-v2021-03-30	0.705
fin-eng	tatoeba-test-v2021-03-30	0.660
hun-eng	tatoeba-test-v2021-03-30	0.623
est-eng	tatoeba-test-v2021-08-07	0.705
fin-eng	tatoeba-test-v2021-08-07	0.659
hun-eng	tatoeba-test-v2021-08-07	0.619
