est-eng	flores101-dev	27.1
est-eng	flores101-devtest	25.8
est-eng	flores200-dev	27.1
est-eng	flores200-devtest	25.8
est-eng	newsdev2018	23.2
est-eng	newstest2018	23.7
est-eng	tatoeba-test-v2020-07-28	52.7
est-eng	tatoeba-test-v2021-03-30	52.7
est-eng	tatoeba-test-v2021-08-07	52.7
fin-eng	flores101-dev	24.8
fin-eng	flores101-devtest	23.8
fin-eng	flores200-dev	24.7
fin-eng	flores200-devtest	23.9
fin-eng	newsdev2015	20.3
fin-eng	newstest2015	21.5
fin-eng	newstest2016	23.3
fin-eng	newstest2017	25.6
fin-eng	newstest2018	18.9
fin-eng	newstest2019	23.2
fin-eng	newstestB2016	19.3
fin-eng	newstestB2017	22.0
fin-eng	tatoeba-test-v2020-07-28	46.5
fin-eng	tatoeba-test-v2021-03-30	46.4
fin-eng	tatoeba-test-v2021-08-07	46.1
hun-eng	flores101-dev	25.2
hun-eng	flores101-devtest	24.6
hun-eng	flores200-dev	25.2
hun-eng	flores200-devtest	24.6
hun-eng	newssyscomb2009	18.3
hun-eng	newstest2009	17.3
hun-eng	tatoeba-test-v2020-07-28	45.0
hun-eng	tatoeba-test-v2021-03-30	43.1
hun-eng	tatoeba-test-v2021-08-07	42.4
