est-eng	flores101-dev	0.57606
est-eng	flores101-devtest	0.56786
est-eng	flores200-dev	0.57663
est-eng	flores200-devtest	0.56748
est-eng	newsdev2018	0.531
est-eng	newstest2018	0.537
est-eng	tatoeba-test-v2020-07-28	0.689
est-eng	tatoeba-test-v2021-03-30	0.689
est-eng	tatoeba-test-v2021-08-07	0.68919
fin-eng	flores101-dev	0.551
fin-eng	flores101-devtest	0.54603
fin-eng	flores200-dev	0.55126
fin-eng	flores200-devtest	0.54624
fin-eng	newsdev2015	0.50116
fin-eng	newstest2015	0.5082
fin-eng	newstest2016	0.52964
fin-eng	newstest2017	0.54465
fin-eng	newstest2018	0.48002
fin-eng	newstest2019	0.51923
fin-eng	newstestB2016	0.49002
fin-eng	newstestB2017	0.51447
fin-eng	tatoeba-test-v2020-07-28	0.64657
fin-eng	tatoeba-test-v2021-03-30	0.64583
fin-eng	tatoeba-test-v2021-08-07	0.64441
hun-eng	flores101-dev	0.55554
hun-eng	flores101-devtest	0.55396
hun-eng	flores200-dev	0.55602
hun-eng	flores200-devtest	0.55385
hun-eng	newssyscomb2009	0.47991
hun-eng	newstest2009	0.47487
hun-eng	tatoeba-test-v2020-07-28	0.62352
hun-eng	tatoeba-test-v2021-03-30	0.6083
hun-eng	tatoeba-test-v2021-08-07	0.60493
