est-eng	flores101-dev	0.58921
est-eng	flores101-devtest	0.584
est-eng	flores200-dev	0.58914
est-eng	flores200-devtest	0.58473
est-eng	newsdev2018	0.548
est-eng	newstest2018	0.555
est-eng	tatoeba-test-v2020-07-28	0.709
est-eng	tatoeba-test-v2021-03-30	0.709
est-eng	tatoeba-test-v2021-08-07	0.70833
fin-eng	flores101-dev	0.56718
fin-eng	flores101-devtest	0.560
fin-eng	flores200-dev	0.56589
fin-eng	flores200-devtest	0.55959
fin-eng	newsdev2015	0.514
fin-eng	newstest2015	0.52453
fin-eng	newstest2016	0.545
fin-eng	newstest2017	0.566
fin-eng	newstest2018	0.496
fin-eng	newstest2019	0.53774
fin-eng	newstestB2016	0.50592
fin-eng	newstestB2017	0.530
fin-eng	tatoeba-test-v2020-07-28	0.66504
fin-eng	tatoeba-test-v2021-03-30	0.66509
fin-eng	tatoeba-test-v2021-08-07	0.66409
hun-eng	flores101-dev	0.57185
hun-eng	flores101-devtest	0.5679
hun-eng	flores200-dev	0.57128
hun-eng	flores200-devtest	0.56806
hun-eng	newssyscomb2009	0.49672
hun-eng	newstest2009	0.49285
hun-eng	tatoeba-test-v2020-07-28	0.64359
hun-eng	tatoeba-test-v2021-03-30	0.6302
hun-eng	tatoeba-test-v2021-08-07	0.62671
