est-eng	flores101-dev	0.54246
fin-eng	flores101-dev	0.5176
hun-eng	flores101-dev	0.52306
est-eng	flores101-devtest	0.52919
fin-eng	flores101-devtest	0.5134
hun-eng	flores101-devtest	0.52042
est-eng	flores200-dev	0.54284
fin-eng	flores200-dev	0.51739
hun-eng	flores200-dev	0.52317
est-eng	flores200-devtest	0.5305
fin-eng	flores200-devtest	0.51327
hun-eng	flores200-devtest	0.5197
fin-eng	newsdev2015	0.4697
est-eng	newsdev2018	0.49967
hun-eng	newssyscomb2009	0.45708
hun-eng	newstest2009	0.4461
fin-eng	newstest2015	0.47724
fin-eng	newstest2016	0.50255
fin-eng	newstest2017	0.51882
est-eng	newstest2018	0.50624
fin-eng	newstest2018	0.45476
fin-eng	newstest2019	0.48852
fin-eng	newstestB2016	0.45992
fin-eng	newstestB2017	0.48665
fin-eng	tatoeba-test-v2020-07-28	0.63632
hun-eng	tatoeba-test-v2020-07-28	0.61577
fin-eng	tatoeba-test-v2021-03-30	0.63562
hun-eng	tatoeba-test-v2021-03-30	0.60034
est-eng	tatoeba-test-v2021-08-07	0.68337
fin-eng	tatoeba-test-v2021-08-07	0.63417
hun-eng	tatoeba-test-v2021-08-07	0.59734
