est-eng	flores101-dev	0.53572
fin-eng	flores101-dev	0.51346
hun-eng	flores101-dev	0.519
est-eng	flores101-devtest	0.53004
fin-eng	flores101-devtest	0.50595
hun-eng	flores101-devtest	0.51243
est-eng	flores200-dev	0.53584
fin-eng	flores200-dev	0.51368
hun-eng	flores200-dev	0.51857
est-eng	flores200-devtest	0.5302
fin-eng	flores200-devtest	0.50484
hun-eng	flores200-devtest	0.513
fin-eng	newsdev2015	0.46763
est-eng	newsdev2018	0.49717
hun-eng	newssyscomb2009	0.4531
hun-eng	newstest2009	0.44524
fin-eng	newstest2015	0.47641
fin-eng	newstest2016	0.49856
fin-eng	newstest2017	0.51623
est-eng	newstest2018	0.50473
fin-eng	newstest2018	0.44955
fin-eng	newstest2019	0.48796
fin-eng	newstestB2016	0.45838
fin-eng	newstestB2017	0.48464
fin-eng	tatoeba-test-v2020-07-28	0.63238
hun-eng	tatoeba-test-v2020-07-28	0.61241
fin-eng	tatoeba-test-v2021-03-30	0.63173
hun-eng	tatoeba-test-v2021-03-30	0.59794
est-eng	tatoeba-test-v2021-08-07	0.67914
fin-eng	tatoeba-test-v2021-08-07	0.6301
hun-eng	tatoeba-test-v2021-08-07	0.59494
