est-eng	flores101-dev	0.55786
est-eng	flores101-devtest	0.55259
est-eng	flores200-dev	0.55794
est-eng	flores200-devtest	0.55267
est-eng	newsdev2018	0.51871
est-eng	newstest2018	0.5276
est-eng	tatoeba-test-v2020-07-28	0.682
est-eng	tatoeba-test-v2021-03-30	0.682
est-eng	tatoeba-test-v2021-08-07	0.68196
fin-eng	flores101-dev	0.53613
fin-eng	flores101-devtest	0.52813
fin-eng	flores200-dev	0.5362
fin-eng	flores200-devtest	0.52705
fin-eng	newsdev2015	0.49011
fin-eng	newstest2015	0.49859
fin-eng	newstest2016	0.52027
fin-eng	newstest2017	0.53618
fin-eng	newstest2018	0.47287
fin-eng	newstest2019	0.50808
fin-eng	newstestB2016	0.48239
fin-eng	newstestB2017	0.50673
fin-eng	tatoeba-test-v2020-07-28	0.63783
fin-eng	tatoeba-test-v2021-03-30	0.63728
fin-eng	tatoeba-test-v2021-08-07	0.6356
hun-eng	flores101-dev	0.541
hun-eng	flores101-devtest	0.535
hun-eng	flores200-dev	0.54112
hun-eng	flores200-devtest	0.53591
hun-eng	newssyscomb2009	0.47581
hun-eng	newstest2009	0.469
hun-eng	tatoeba-test-v2020-07-28	0.61751
hun-eng	tatoeba-test-v2021-03-30	0.60342
hun-eng	tatoeba-test-v2021-08-07	0.60077
