est-eng	flores101-dev	0.56501
est-eng	flores101-devtest	0.55171
est-eng	flores200-dev	0.56542
est-eng	flores200-devtest	0.55291
est-eng	newsdev2018	0.52116
est-eng	newstest2018	0.52855
est-eng	tatoeba-test-v2020-07-28	0.687
est-eng	tatoeba-test-v2021-03-30	0.687
est-eng	tatoeba-test-v2021-08-07	0.68724
fin-eng	flores101-dev	0.539
fin-eng	flores101-devtest	0.5358
fin-eng	flores200-dev	0.53912
fin-eng	flores200-devtest	0.53548
fin-eng	newsdev2015	0.4926
fin-eng	newstest2015	0.499
fin-eng	newstest2016	0.52399
fin-eng	newstest2017	0.53909
fin-eng	newstest2018	0.47794
fin-eng	newstest2019	0.50903
fin-eng	newstestB2016	0.48399
fin-eng	newstestB2017	0.50876
fin-eng	tatoeba-test-v2020-07-28	0.64178
fin-eng	tatoeba-test-v2021-03-30	0.64117
fin-eng	tatoeba-test-v2021-08-07	0.63966
hun-eng	flores101-dev	0.54573
hun-eng	flores101-devtest	0.543
hun-eng	flores200-dev	0.54589
hun-eng	flores200-devtest	0.54269
hun-eng	newssyscomb2009	0.47963
hun-eng	newstest2009	0.470
hun-eng	tatoeba-test-v2020-07-28	0.6206
hun-eng	tatoeba-test-v2021-03-30	0.60561
hun-eng	tatoeba-test-v2021-08-07	0.60291
