est-eng	flores101-dev	0.55433
fin-eng	flores101-dev	0.52926
hun-eng	flores101-dev	0.53254
est-eng	flores101-devtest	0.54571
fin-eng	flores101-devtest	0.52369
hun-eng	flores101-devtest	0.53074
est-eng	flores200-dev	0.55484
fin-eng	flores200-dev	0.52909
hun-eng	flores200-dev	0.53306
est-eng	flores200-devtest	0.5453
fin-eng	flores200-devtest	0.52383
hun-eng	flores200-devtest	0.53076
fin-eng	newsdev2015	0.47769
est-eng	newsdev2018	0.50907
hun-eng	newssyscomb2009	0.45674
hun-eng	newstest2009	0.4495
fin-eng	newstest2015	0.48497
fin-eng	newstest2016	0.50773
fin-eng	newstest2017	0.52408
est-eng	newstest2018	0.51494
fin-eng	newstest2018	0.45505
fin-eng	newstest2019	0.50005
fin-eng	newstestB2016	0.46591
fin-eng	newstestB2017	0.49229
fin-eng	tatoeba-test-v2020-07-28	0.64157
hun-eng	tatoeba-test-v2020-07-28	0.61955
fin-eng	tatoeba-test-v2021-03-30	0.6407
hun-eng	tatoeba-test-v2021-03-30	0.60399
est-eng	tatoeba-test-v2021-08-07	0.68695
fin-eng	tatoeba-test-v2021-08-07	0.63928
hun-eng	tatoeba-test-v2021-08-07	0.6003
