est-eng	flores101-dev	0.558
est-eng	flores101-devtest	0.553
est-eng	newsdev2018	0.519
est-eng	newstest2018	0.528
est-eng	tatoeba-test-v2020-07-28	0.682
est-eng	tatoeba-test-v2021-03-30	0.682
est-eng	tatoeba-test-v2021-08-07	0.682
fin-eng	flores101-dev	0.536
fin-eng	flores101-devtest	0.528
fin-eng	newsdev2015	0.491
fin-eng	newstest2015	0.499
fin-eng	newstest2016	0.521
fin-eng	newstest2017	0.536
fin-eng	newstest2018	0.473
fin-eng	newstest2019	0.508
fin-eng	newstestB2016	0.483
fin-eng	newstestB2017	0.507
fin-eng	tatoeba-test-v2020-07-28	0.638
fin-eng	tatoeba-test-v2021-03-30	0.637
fin-eng	tatoeba-test-v2021-08-07	0.636
hun-eng	flores101-dev	0.541
hun-eng	flores101-devtest	0.535
hun-eng	newssyscomb2009	0.476
hun-eng	newstest2009	0.469
hun-eng	tatoeba-test-v2020-07-28	0.618
hun-eng	tatoeba-test-v2021-03-30	0.603
hun-eng	tatoeba-test-v2021-08-07	0.601
