est-eng	flores101-dev	27.8
est-eng	flores101-devtest	26.6
est-eng	newsdev2018	23.9
est-eng	newstest2018	24.0
est-eng	tatoeba-test-v2020-07-28	52.9
est-eng	tatoeba-test-v2021-03-30	52.9
est-eng	tatoeba-test-v2021-08-07	52.9
fin-eng	flores101-dev	25.0
fin-eng	flores101-devtest	24.6
fin-eng	newsdev2015	20.7
fin-eng	newstest2015	21.4
fin-eng	newstest2016	23.6
fin-eng	newstest2017	25.9
fin-eng	newstest2018	19.9
fin-eng	newstest2019	22.9
fin-eng	newstestB2016	19.5
fin-eng	newstestB2017	22.3
fin-eng	tatoeba-test-v2020-07-28	46.7
fin-eng	tatoeba-test-v2021-03-30	46.6
fin-eng	tatoeba-test-v2021-08-07	46.4
hun-eng	flores101-dev	25.7
hun-eng	flores101-devtest	25.2
hun-eng	newssyscomb2009	19.5
hun-eng	newstest2009	18.0
hun-eng	tatoeba-test-v2020-07-28	44.8
hun-eng	tatoeba-test-v2021-03-30	42.8
hun-eng	tatoeba-test-v2021-08-07	42.3
