est-eng	flores101-dev	0.6545
fin-eng	flores101-dev	0.6580
hun-eng	flores101-dev	0.6153
est-eng	flores101-devtest	0.6419
fin-eng	flores101-devtest	0.6332
hun-eng	flores101-devtest	0.6046
est-eng	flores200-dev	0.6559
fin-eng	flores200-dev	0.6547
hun-eng	flores200-dev	0.6160
est-eng	flores200-devtest	0.6367
fin-eng	flores200-devtest	0.6335
hun-eng	flores200-devtest	0.6053
fin-eng	newsdev2015	0.5438
est-eng	newsdev2018	0.5190
hun-eng	newssyscomb2009	0.4052
hun-eng	newstest2009	0.4107
fin-eng	newstest2015	0.5429
fin-eng	newstest2016	0.5591
fin-eng	newstest2017	0.5921
est-eng	newstest2018	0.5183
fin-eng	newstest2018	0.4522
fin-eng	newstest2019	0.4743
fin-eng	newstestB2016	0.4871
fin-eng	newstestB2017	0.5443
fin-eng	tatoeba-test-v2020-07-28	0.8390
hun-eng	tatoeba-test-v2020-07-28	0.7735
fin-eng	tatoeba-test-v2021-03-30	0.8375
hun-eng	tatoeba-test-v2021-03-30	0.7461
est-eng	tatoeba-test-v2021-08-07	0.9020
fin-eng	tatoeba-test-v2021-08-07	0.8329
hun-eng	tatoeba-test-v2021-08-07	0.7374
