est-eng	flores101-dev	0.6301
fin-eng	flores101-dev	0.6355
hun-eng	flores101-dev	0.5903
est-eng	flores101-devtest	0.6044
fin-eng	flores101-devtest	0.6058
hun-eng	flores101-devtest	0.5736
est-eng	flores200-dev	0.6328
fin-eng	flores200-dev	0.6323
hun-eng	flores200-dev	0.5947
est-eng	flores200-devtest	0.6066
fin-eng	flores200-devtest	0.6065
hun-eng	flores200-devtest	0.5723
fin-eng	newsdev2015	0.5156
est-eng	newsdev2018	0.4883
hun-eng	newssyscomb2009	0.3947
hun-eng	newstest2009	0.3851
fin-eng	newstest2015	0.5144
fin-eng	newstest2016	0.5342
fin-eng	newstest2017	0.5634
est-eng	newstest2018	0.4849
fin-eng	newstest2018	0.4207
fin-eng	newstest2019	0.4617
fin-eng	newstestB2016	0.4593
fin-eng	newstestB2017	0.5202
fin-eng	tatoeba-test-v2020-07-28	0.8298
hun-eng	tatoeba-test-v2020-07-28	0.7592
fin-eng	tatoeba-test-v2021-03-30	0.8283
hun-eng	tatoeba-test-v2021-03-30	0.7298
est-eng	tatoeba-test-v2021-08-07	0.8969
fin-eng	tatoeba-test-v2021-08-07	0.8243
hun-eng	tatoeba-test-v2021-08-07	0.7213
