est-eng	flores101-dev	0.576
est-eng	flores101-devtest	0.568
est-eng	newsdev2018	0.531
est-eng	newstest2018	0.537
est-eng	tatoeba-test-v2020-07-28	0.689
est-eng	tatoeba-test-v2021-03-30	0.689
est-eng	tatoeba-test-v2021-08-07	0.689
fin-eng	flores101-dev	0.551
fin-eng	flores101-devtest	0.546
fin-eng	newsdev2015	0.501
fin-eng	newstest2015	0.508
fin-eng	newstest2016	0.530
fin-eng	newstest2017	0.545
fin-eng	newstest2018	0.480
fin-eng	newstest2019	0.519
fin-eng	newstestB2016	0.490
fin-eng	newstestB2017	0.515
fin-eng	tatoeba-test-v2020-07-28	0.647
fin-eng	tatoeba-test-v2021-03-30	0.646
fin-eng	tatoeba-test-v2021-08-07	0.644
hun-eng	flores101-dev	0.556
hun-eng	flores101-devtest	0.554
hun-eng	newssyscomb2009	0.480
hun-eng	newstest2009	0.475
hun-eng	tatoeba-test-v2020-07-28	0.624
hun-eng	tatoeba-test-v2021-03-30	0.608
hun-eng	tatoeba-test-v2021-08-07	0.605
