eng-ewe	flores200-dev	-0.3075
eng-ewe	flores200-devtest	-0.3097
eng-fuv	flores200-dev	-1.0252
eng-fuv	flores200-devtest	-1.0401
eng-ibo	flores101-dev	-0.3073
eng-ibo	flores101-devtest	-0.2789
eng-ibo	flores200-dev	-0.3076
eng-ibo	flores200-devtest	-0.2787
eng-kin	flores200-dev	-0.5668
eng-kin	flores200-devtest	-0.5633
eng-kin	tico19-test	-0.7581
eng-lin	flores101-dev	-0.4128
eng-lin	flores101-devtest	-0.4154
eng-lin	flores200-dev	-0.4115
eng-lin	flores200-devtest	-0.4154
eng-lin	tico19-test	-0.4366
eng-lug	flores101-dev	-0.4954
eng-lug	flores101-devtest	-0.5169
eng-lug	flores200-dev	-0.4924
eng-lug	flores200-devtest	-0.5186
eng-lug	tico19-test	-0.4709
eng-nya	flores101-dev	-0.5082
eng-nya	flores101-devtest	-0.5058
eng-nya	flores200-dev	-0.5061
eng-nya	flores200-devtest	-0.5044
eng-run	flores200-dev	-0.4873
eng-run	flores200-devtest	-0.4791
eng-run	tatoeba-test-v2021-08-07	0.1084
eng-sag	flores200-dev	-0.6079
eng-sag	flores200-devtest	-0.6099
eng-sna	flores101-dev	-0.4867
eng-sna	flores101-devtest	-0.5031
eng-sna	flores200-dev	-0.4867
eng-sna	flores200-devtest	-0.5036
eng-swh	flores101-dev	-1.4154
eng-swh	flores101-devtest	-1.4086
eng-swh	flores200-dev	-1.4133
eng-swh	flores200-devtest	-1.4087
eng-tso	flores200-dev	-0.3557
eng-tso	flores200-devtest	-0.3663
eng-umb	flores101-dev	-0.7671
eng-umb	flores101-devtest	-0.7778
eng-umb	flores200-dev	-0.7529
eng-umb	flores200-devtest	-0.7636
eng-wol	flores101-dev	-0.7348
eng-wol	flores101-devtest	-0.7353
eng-wol	flores200-dev	-0.7320
eng-wol	flores200-devtest	-0.7331
eng-xho	flores101-dev	-0.0427
eng-xho	flores101-devtest	-0.0286
eng-xho	flores200-dev	-0.0487
eng-xho	flores200-devtest	-0.0288
eng-xho	tatoeba-test-v2021-03-30	0.5850
eng-yor	flores101-dev	-0.5416
eng-yor	flores101-devtest	-0.5304
eng-yor	flores200-dev	-0.5409
eng-yor	flores200-devtest	-0.5299
eng-zul	flores101-dev	0.0931
eng-zul	flores101-devtest	0.0751
eng-zul	flores200-dev	0.0916
eng-zul	flores200-devtest	0.0777
eng-zul	tico19-test	0.1050
eng-ibo	flores101-dev	-0.3073
eng-lin	flores101-dev	-0.4128
eng-lug	flores101-dev	-0.4954
eng-nya	flores101-dev	-0.5082
eng-sna	flores101-dev	-0.4867
eng-swh	flores101-dev	-1.4154
eng-umb	flores101-dev	-0.7671
eng-wol	flores101-dev	-0.7348
eng-xho	flores101-dev	-0.0427
eng-yor	flores101-dev	-0.5416
eng-zul	flores101-dev	0.0931
eng-ibo	flores101-devtest	-0.2789
eng-lin	flores101-devtest	-0.4154
eng-lug	flores101-devtest	-0.5169
eng-nya	flores101-devtest	-0.5058
eng-sna	flores101-devtest	-0.5031
eng-swh	flores101-devtest	-1.4086
eng-umb	flores101-devtest	-0.7778
eng-wol	flores101-devtest	-0.7353
eng-xho	flores101-devtest	-0.0286
eng-yor	flores101-devtest	-0.5304
eng-zul	flores101-devtest	0.0751
eng-ewe	flores200-dev	-0.3075
eng-fuv	flores200-dev	-1.0252
eng-ibo	flores200-dev	-0.3076
eng-kin	flores200-dev	-0.5668
eng-lin	flores200-dev	-0.4115
eng-lug	flores200-dev	-0.4924
eng-nya	flores200-dev	-0.5061
eng-run	flores200-dev	-0.4873
eng-sag	flores200-dev	-0.6079
eng-sna	flores200-dev	-0.4867
eng-swh	flores200-dev	-1.4133
eng-tso	flores200-dev	-0.3557
eng-umb	flores200-dev	-0.7529
eng-wol	flores200-dev	-0.7320
eng-xho	flores200-dev	-0.0487
eng-yor	flores200-dev	-0.5409
eng-zul	flores200-dev	0.0916
eng-ewe	flores200-devtest	-0.3097
eng-fuv	flores200-devtest	-1.0401
eng-ibo	flores200-devtest	-0.2787
eng-kin	flores200-devtest	-0.5633
eng-lin	flores200-devtest	-0.4154
eng-lug	flores200-devtest	-0.5186
eng-nya	flores200-devtest	-0.5044
eng-run	flores200-devtest	-0.4791
eng-sag	flores200-devtest	-0.6099
eng-sna	flores200-devtest	-0.5036
eng-swh	flores200-devtest	-1.4087
eng-tso	flores200-devtest	-0.3663
eng-umb	flores200-devtest	-0.7636
eng-wol	flores200-devtest	-0.7331
eng-xho	flores200-devtest	-0.0288
eng-yor	flores200-devtest	-0.5299
eng-zul	flores200-devtest	0.0777
eng-xho	tatoeba-test-v2021-03-30	0.5850
eng-run	tatoeba-test-v2021-08-07	0.1084
eng-kin	tico19-test	-0.7581
eng-lin	tico19-test	-0.4366
eng-lug	tico19-test	-0.4709
eng-zul	tico19-test	0.1050
