eng-ewe	flores200-dev	6.9
eng-ewe	flores200-devtest	6.6
eng-fuv	flores200-dev	1.6
eng-fuv	flores200-devtest	1.6
eng-ibo	flores101-dev	9.8
eng-ibo	flores101-devtest	11.4
eng-ibo	flores200-dev	9.7
eng-ibo	flores200-devtest	11.4
eng-kin	flores200-dev	10.5
eng-kin	flores200-devtest	10.5
eng-kin	tico19-test	7.5
eng-lin	flores101-dev	14.8
eng-lin	flores101-devtest	15.1
eng-lin	flores200-dev	14.9
eng-lin	flores200-devtest	15.1
eng-lin	tico19-test	12.5
eng-lug	flores101-dev	6.6
eng-lug	flores101-devtest	6.6
eng-lug	flores200-dev	6.7
eng-lug	flores200-devtest	6.6
eng-lug	tico19-test	10.6
eng-nya	flores101-dev	10.0
eng-nya	flores101-devtest	10.4
eng-nya	flores200-dev	9.8
eng-nya	flores200-devtest	10.4
eng-run	flores200-dev	8.6
eng-run	flores200-devtest	8.9
eng-run	tatoeba-test-v2020-07-28	13.9
eng-run	tatoeba-test-v2021-03-30	13.9
eng-run	tatoeba-test-v2021-08-07	13.9
eng-sag	flores200-dev	8.0
eng-sag	flores200-devtest	8.0
eng-sna	flores101-dev	8.0
eng-sna	flores101-devtest	8.9
eng-sna	flores200-dev	8.0
eng-sna	flores200-devtest	8.8
eng-swh	flores101-dev	2.4
eng-swh	flores101-devtest	2.4
eng-swh	flores200-dev	2.4
eng-swh	flores200-devtest	2.4
eng-tso	flores200-dev	20.7
eng-tso	flores200-devtest	20.8
eng-umb	flores101-dev	1.3
eng-umb	flores101-devtest	1.5
eng-umb	flores200-dev	1.6
eng-umb	flores200-devtest	1.9
eng-wol	flores101-dev	2.4
eng-wol	flores101-devtest	2.6
eng-wol	flores200-dev	2.4
eng-wol	flores200-devtest	2.5
eng-xho	flores101-dev	9.9
eng-xho	flores101-devtest	11.2
eng-xho	flores200-dev	9.9
eng-xho	flores200-devtest	11.3
eng-xho	tatoeba-test-v2021-03-30	28.0
eng-yor	flores101-dev	3.8
eng-yor	flores101-devtest	4.2
eng-yor	flores200-dev	3.8
eng-yor	flores200-devtest	4.2
eng-zul	flores101-dev	14.3
eng-zul	flores101-devtest	15.2
eng-zul	flores200-dev	14.3
eng-zul	flores200-devtest	15.2
eng-zul	tico19-test	12.9
