eng-ewe	flores200-dev	-0.3088
eng-ewe	flores200-devtest	-0.2986
eng-fuv	flores200-dev	-1.0806
eng-fuv	flores200-devtest	-1.0933
eng-ibo	flores101-dev	-0.3020
eng-ibo	flores101-devtest	-0.2770
eng-ibo	flores200-dev	-0.3029
eng-ibo	flores200-devtest	-0.2779
eng-kin	flores200-dev	-0.5862
eng-kin	flores200-devtest	-0.5740
eng-kin	tico19-test	-0.7618
eng-lin	flores101-dev	-0.4033
eng-lin	flores101-devtest	-0.4077
eng-lin	flores200-dev	-0.4017
eng-lin	flores200-devtest	-0.4079
eng-lin	tico19-test	-0.4255
eng-lug	flores101-dev	-0.4902
eng-lug	flores101-devtest	-0.5041
eng-lug	flores200-dev	-0.4899
eng-lug	flores200-devtest	-0.5055
eng-lug	tico19-test	-0.4477
eng-nya	flores101-dev	-0.5036
eng-nya	flores101-devtest	-0.4979
eng-nya	flores200-dev	-0.5026
eng-nya	flores200-devtest	-0.4985
eng-run	flores200-dev	-0.4909
eng-run	flores200-devtest	-0.4780
eng-run	tatoeba-test-v2021-08-07	0.1061
eng-sag	flores200-dev	-0.6026
eng-sag	flores200-devtest	-0.6082
eng-sna	flores101-dev	-0.4847
eng-sna	flores101-devtest	-0.4929
eng-sna	flores200-dev	-0.4852
eng-sna	flores200-devtest	-0.4914
eng-swh	flores101-dev	-1.4452
eng-swh	flores101-devtest	-1.4467
eng-swh	flores200-dev	-1.4432
eng-swh	flores200-devtest	-1.4483
eng-tso	flores200-dev	-0.3505
eng-tso	flores200-devtest	-0.3695
eng-umb	flores101-dev	-0.7757
eng-umb	flores101-devtest	-0.7829
eng-umb	flores200-dev	-0.7615
eng-umb	flores200-devtest	-0.7663
eng-wol	flores101-dev	-0.7346
eng-wol	flores101-devtest	-0.7320
eng-wol	flores200-dev	-0.7359
eng-wol	flores200-devtest	-0.7316
eng-xho	flores101-dev	-0.0336
eng-xho	flores101-devtest	-0.0215
eng-xho	flores200-dev	-0.0373
eng-xho	flores200-devtest	-0.0266
eng-xho	tatoeba-test-v2021-03-30	0.5955
eng-yor	flores101-dev	-0.5324
eng-yor	flores101-devtest	-0.5212
eng-yor	flores200-dev	-0.5327
eng-yor	flores200-devtest	-0.5229
eng-zul	flores101-dev	0.1104
eng-zul	flores101-devtest	0.0986
eng-zul	flores200-dev	0.1108
eng-zul	flores200-devtest	0.1008
eng-zul	tico19-test	0.1173
eng-ibo	flores101-dev	-0.3020
eng-lin	flores101-dev	-0.4033
eng-lug	flores101-dev	-0.4902
eng-nya	flores101-dev	-0.5036
eng-sna	flores101-dev	-0.4847
eng-swh	flores101-dev	-1.4452
eng-umb	flores101-dev	-0.7757
eng-wol	flores101-dev	-0.7346
eng-xho	flores101-dev	-0.0336
eng-yor	flores101-dev	-0.5324
eng-zul	flores101-dev	0.1104
eng-ibo	flores101-devtest	-0.2770
eng-lin	flores101-devtest	-0.4077
eng-lug	flores101-devtest	-0.5041
eng-nya	flores101-devtest	-0.4979
eng-sna	flores101-devtest	-0.4929
eng-swh	flores101-devtest	-1.4467
eng-umb	flores101-devtest	-0.7829
eng-wol	flores101-devtest	-0.7320
eng-xho	flores101-devtest	-0.0215
eng-yor	flores101-devtest	-0.5212
eng-zul	flores101-devtest	0.0986
eng-ewe	flores200-dev	-0.3088
eng-fuv	flores200-dev	-1.0806
eng-ibo	flores200-dev	-0.3029
eng-kin	flores200-dev	-0.5862
eng-lin	flores200-dev	-0.4017
eng-lug	flores200-dev	-0.4899
eng-nya	flores200-dev	-0.5026
eng-run	flores200-dev	-0.4909
eng-sag	flores200-dev	-0.6026
eng-sna	flores200-dev	-0.4852
eng-swh	flores200-dev	-1.4432
eng-tso	flores200-dev	-0.3505
eng-umb	flores200-dev	-0.7615
eng-wol	flores200-dev	-0.7359
eng-xho	flores200-dev	-0.0373
eng-yor	flores200-dev	-0.5327
eng-zul	flores200-dev	0.1108
eng-ewe	flores200-devtest	-0.2986
eng-fuv	flores200-devtest	-1.0933
eng-ibo	flores200-devtest	-0.2779
eng-kin	flores200-devtest	-0.5740
eng-lin	flores200-devtest	-0.4079
eng-lug	flores200-devtest	-0.5055
eng-nya	flores200-devtest	-0.4985
eng-run	flores200-devtest	-0.4780
eng-sag	flores200-devtest	-0.6082
eng-sna	flores200-devtest	-0.4914
eng-swh	flores200-devtest	-1.4483
eng-tso	flores200-devtest	-0.3695
eng-umb	flores200-devtest	-0.7663
eng-wol	flores200-devtest	-0.7316
eng-xho	flores200-devtest	-0.0266
eng-yor	flores200-devtest	-0.5229
eng-zul	flores200-devtest	0.1008
eng-xho	tatoeba-test-v2021-03-30	0.5955
eng-run	tatoeba-test-v2021-08-07	0.1061
eng-kin	tico19-test	-0.7618
eng-lin	tico19-test	-0.4255
eng-lug	tico19-test	-0.4477
eng-zul	tico19-test	0.1173
eng-ibo	flores101-dev	-0.3020
eng-lin	flores101-dev	-0.4033
eng-lug	flores101-dev	-0.4902
eng-nya	flores101-dev	-0.5036
eng-sna	flores101-dev	-0.4847
eng-swh	flores101-dev	-1.4452
eng-umb	flores101-dev	-0.7757
eng-wol	flores101-dev	-0.7346
eng-xho	flores101-dev	-0.0336
eng-yor	flores101-dev	-0.5324
eng-zul	flores101-dev	0.1104
eng-ibo	flores101-devtest	-0.2770
eng-lin	flores101-devtest	-0.4077
eng-lug	flores101-devtest	-0.5041
eng-nya	flores101-devtest	-0.4979
eng-sna	flores101-devtest	-0.4929
eng-swh	flores101-devtest	-1.4467
eng-umb	flores101-devtest	-0.7829
eng-wol	flores101-devtest	-0.7320
eng-xho	flores101-devtest	-0.0215
eng-yor	flores101-devtest	-0.5212
eng-zul	flores101-devtest	0.0986
eng-ewe	flores200-dev	-0.3088
eng-fuv	flores200-dev	-1.0806
eng-ibo	flores200-dev	-0.3029
eng-kin	flores200-dev	-0.5862
eng-lin	flores200-dev	-0.4017
eng-lug	flores200-dev	-0.4899
eng-nya	flores200-dev	-0.5026
eng-run	flores200-dev	-0.4909
eng-sag	flores200-dev	-0.6026
eng-sna	flores200-dev	-0.4852
eng-swh	flores200-dev	-1.4432
eng-tso	flores200-dev	-0.3505
eng-umb	flores200-dev	-0.7615
eng-wol	flores200-dev	-0.7359
eng-xho	flores200-dev	-0.0373
eng-yor	flores200-dev	-0.5327
eng-zul	flores200-dev	0.1108
eng-ewe	flores200-devtest	-0.2986
eng-fuv	flores200-devtest	-1.0933
eng-ibo	flores200-devtest	-0.2779
eng-kin	flores200-devtest	-0.5740
eng-lin	flores200-devtest	-0.4079
eng-lug	flores200-devtest	-0.5055
eng-nya	flores200-devtest	-0.4985
eng-run	flores200-devtest	-0.4780
eng-sag	flores200-devtest	-0.6082
eng-sna	flores200-devtest	-0.4914
eng-swh	flores200-devtest	-1.4483
eng-tso	flores200-devtest	-0.3695
eng-umb	flores200-devtest	-0.7663
eng-wol	flores200-devtest	-0.7316
eng-xho	flores200-devtest	-0.0266
eng-yor	flores200-devtest	-0.5229
eng-zul	flores200-devtest	0.1008
eng-xho	tatoeba-test-v2021-03-30	0.5955
eng-run	tatoeba-test-v2021-08-07	0.1061
eng-kin	tico19-test	-0.7618
eng-lin	tico19-test	-0.4255
eng-lug	tico19-test	-0.4477
eng-zul	tico19-test	0.1173
