eng-ful	flores101-dev	2.4
eng-ibo	flores101-dev	13.6
eng-kam	flores101-dev	4.1
eng-lin	flores101-dev	17.5
eng-lug	flores101-dev	10.7
eng-nso	flores101-dev	3.8
eng-nya	flores101-dev	13.8
eng-sna	flores101-dev	15.0
eng-swh	flores101-dev	8.1
eng-umb	flores101-dev	2.8
eng-wol	flores101-dev	5.5
eng-xho	flores101-dev	18.8
eng-yor	flores101-dev	6.8
eng-zul	flores101-dev	23.7
eng-ful	flores101-devtest	2.4
eng-ibo	flores101-devtest	14.5
eng-kam	flores101-devtest	4.1
eng-lin	flores101-devtest	17.5
eng-lug	flores101-devtest	10.7
eng-nso	flores101-devtest	3.9
eng-nya	flores101-devtest	14.1
eng-sna	flores101-devtest	15.2
eng-swh	flores101-devtest	7.6
eng-umb	flores101-devtest	2.7
eng-wol	flores101-devtest	5.2
eng-xho	flores101-devtest	19.7
eng-yor	flores101-devtest	6.9
eng-zul	flores101-devtest	24.9
eng-aka	flores200-dev	3.2
eng-bem	flores200-dev	4.3
eng-cjk	flores200-dev	2.2
eng-ewe	flores200-dev	8.9
eng-fon	flores200-dev	1.7
eng-fuv	flores200-dev	2.5
eng-ibo	flores200-dev	13.7
eng-kam	flores200-dev	4.1
eng-kbp	flores200-dev	1.8
eng-kik	flores200-dev	3.5
eng-kin	flores200-dev	14.1
eng-kmb	flores200-dev	2.9
eng-kon	flores200-dev	3.6
eng-lin	flores200-dev	17.5
eng-lua	flores200-dev	3.5
eng-lug	flores200-dev	10.7
eng-mos	flores200-dev	2.2
eng-nso	flores200-dev	3.8
eng-nya	flores200-dev	13.8
eng-run	flores200-dev	13.6
eng-sag	flores200-dev	9.6
eng-sna	flores200-dev	15.0
eng-sot	flores200-dev	3.6
eng-ssw	flores200-dev	2.8
eng-swh	flores200-dev	8.2
eng-tsn	flores200-dev	3.0
eng-tso	flores200-dev	24.1
eng-tum	flores200-dev	3.7
eng-umb	flores200-dev	3.3
eng-wol	flores200-dev	5.5
eng-xho	flores200-dev	18.8
eng-yor	flores200-dev	6.8
eng-zul	flores200-dev	23.7
eng-aka	flores200-devtest	3.2
eng-bem	flores200-devtest	4.3
eng-cjk	flores200-devtest	2.3
eng-ewe	flores200-devtest	8.7
eng-fon	flores200-devtest	1.4
eng-fuv	flores200-devtest	2.4
eng-ibo	flores200-devtest	14.5
eng-kam	flores200-devtest	4.1
eng-kbp	flores200-devtest	1.8
eng-kik	flores200-devtest	3.4
eng-kin	flores200-devtest	14.6
eng-kmb	flores200-devtest	2.8
eng-kon	flores200-devtest	3.3
eng-lin	flores200-devtest	17.6
eng-lua	flores200-devtest	3.3
eng-lug	flores200-devtest	10.7
eng-mos	flores200-devtest	1.8
eng-nso	flores200-devtest	3.9
eng-nya	flores200-devtest	14.1
eng-run	flores200-devtest	13.8
eng-sag	flores200-devtest	8.9
eng-sna	flores200-devtest	15.2
eng-sot	flores200-devtest	3.6
eng-ssw	flores200-devtest	2.7
eng-swh	flores200-devtest	7.8
eng-tsn	flores200-devtest	3.1
eng-tso	flores200-devtest	24.5
eng-tum	flores200-devtest	3.9
eng-umb	flores200-devtest	3.0
eng-wol	flores200-devtest	5.2
eng-xho	flores200-devtest	19.7
eng-yor	flores200-devtest	6.9
eng-zul	flores200-devtest	24.9
eng-pmn	tatoeba-test-v2020-07-28	0.4
eng-swa	tatoeba-test-v2020-07-28	4.4
eng-swa	tatoeba-test-v2021-03-30	4.4
eng-xho	tatoeba-test-v2021-03-30	35.1
eng-run	tatoeba-test-v2021-08-07	20.4
eng-swa	tatoeba-test-v2021-08-07	4.4
eng-kin	tico19-test	8.5
eng-lin	tico19-test	15.9
eng-lug	tico19-test	17.0
eng-swa	tico19-test	27.9
eng-zul	tico19-test	22.3
