eng-ewe	flores200-dev	6.9
eng-ewe	flores200-devtest	7.0
eng-fuv	flores200-dev	1.6
eng-fuv	flores200-devtest	1.6
eng-ibo	flores101-dev	10.1
eng-ibo	flores101-devtest	11.4
eng-ibo	flores200-dev	10.1
eng-ibo	flores200-devtest	11.4
eng-kin	flores200-dev	10.3
eng-kin	flores200-devtest	10.4
eng-kin	tico19-test	7.1
eng-lin	flores101-dev	15.1
eng-lin	flores101-devtest	15.0
eng-lin	flores200-dev	15.2
eng-lin	flores200-devtest	15.0
eng-lin	tico19-test	12.5
eng-lug	flores101-dev	6.8
eng-lug	flores101-devtest	6.7
eng-lug	flores200-dev	6.8
eng-lug	flores200-devtest	6.7
eng-lug	tico19-test	10.7
eng-nya	flores101-dev	10.2
eng-nya	flores101-devtest	10.4
eng-nya	flores200-dev	10.1
eng-nya	flores200-devtest	10.4
eng-run	flores200-dev	8.6
eng-run	flores200-devtest	8.9
eng-run	tatoeba-test-v2020-07-28	13.7
eng-run	tatoeba-test-v2021-03-30	13.7
eng-run	tatoeba-test-v2021-08-07	13.7
eng-sag	flores200-dev	8.1
eng-sag	flores200-devtest	8.1
eng-sna	flores101-dev	8.0
eng-sna	flores101-devtest	8.4
eng-sna	flores200-dev	8.1
eng-sna	flores200-devtest	8.4
eng-swh	flores101-dev	2.3
eng-swh	flores101-devtest	2.3
eng-swh	flores200-dev	2.4
eng-swh	flores200-devtest	2.3
eng-tso	flores200-dev	20.4
eng-tso	flores200-devtest	20.9
eng-umb	flores101-dev	1.2
eng-umb	flores101-devtest	1.4
eng-umb	flores200-dev	1.6
eng-umb	flores200-devtest	1.8
eng-wol	flores101-dev	2.6
eng-wol	flores101-devtest	2.4
eng-wol	flores200-dev	2.5
eng-wol	flores200-devtest	2.3
eng-xho	flores101-dev	10.0
eng-xho	flores101-devtest	11.3
eng-xho	flores200-dev	10.2
eng-xho	flores200-devtest	11.2
eng-xho	tatoeba-test-v2021-03-30	25.4
eng-yor	flores101-dev	3.9
eng-yor	flores101-devtest	4.2
eng-yor	flores200-dev	3.9
eng-yor	flores200-devtest	4.2
eng-zul	flores101-dev	13.7
eng-zul	flores101-devtest	15.0
eng-zul	flores200-dev	13.7
eng-zul	flores200-devtest	14.9
eng-zul	tico19-test	12.2
