eng-aka	flores200-dev	2.1
eng-aka	flores200-devtest	2.4
eng-bem	flores200-dev	3.8
eng-bem	flores200-devtest	3.9
eng-cjk	flores200-dev	1.6
eng-cjk	flores200-devtest	1.8
eng-ewe	flores200-dev	6.9
eng-ewe	flores200-devtest	6.7
eng-fon	flores200-dev	1.0
eng-fon	flores200-devtest	0.9
eng-ful	flores101-dev	1.7
eng-ful	flores101-devtest	1.7
eng-fuv	flores200-dev	1.8
eng-fuv	flores200-devtest	1.7
eng-ibo	flores101-dev	10.1
eng-ibo	flores101-devtest	11.2
eng-ibo	flores200-dev	10.1
eng-ibo	flores200-devtest	11.2
eng-kam	flores101-dev	3.1
eng-kam	flores101-devtest	3.5
eng-kam	flores200-dev	3.2
eng-kam	flores200-devtest	3.4
eng-kbp	flores200-dev	1.2
eng-kbp	flores200-devtest	1.4
eng-kik	flores200-dev	3.2
eng-kik	flores200-devtest	3.2
eng-kin	flores200-dev	10.0
eng-kin	flores200-devtest	10.0
eng-kin	tico19-test	6.8
eng-kmb	flores200-dev	2.2
eng-kmb	flores200-devtest	2.0
eng-kon	flores200-dev	2.1
eng-kon	flores200-devtest	1.9
eng-lin	flores101-dev	15.3
eng-lin	flores101-devtest	15.4
eng-lin	flores200-dev	15.3
eng-lin	flores200-devtest	15.4
eng-lin	tico19-test	13.8
eng-lua	flores200-dev	2.4
eng-lua	flores200-devtest	2.3
eng-lug	flores101-dev	7.2
eng-lug	flores101-devtest	7.4
eng-lug	flores200-dev	7.3
eng-lug	flores200-devtest	7.4
eng-lug	tico19-test	13.1
eng-mos	flores200-dev	1.4
eng-mos	flores200-devtest	1.3
eng-nso	flores101-dev	2.5
eng-nso	flores101-devtest	2.7
eng-nso	flores200-dev	2.5
eng-nso	flores200-devtest	2.7
eng-nya	flores101-dev	10.8
eng-nya	flores101-devtest	11.2
eng-nya	flores200-dev	10.8
eng-nya	flores200-devtest	11.2
eng-pmn	tatoeba-test-v2020-07-28	0.3
eng-run	flores200-dev	9.0
eng-run	flores200-devtest	9.2
eng-run	tatoeba-test-v2020-07-28	13.7
eng-run	tatoeba-test-v2021-03-30	13.7
eng-run	tatoeba-test-v2021-08-07	13.7
eng-sag	flores200-dev	8.6
eng-sag	flores200-devtest	8.0
eng-sna	flores101-dev	8.3
eng-sna	flores101-devtest	8.9
eng-sna	flores200-dev	8.2
eng-sna	flores200-devtest	8.9
eng-sot	flores200-dev	2.4
eng-sot	flores200-devtest	2.6
eng-ssw	flores200-dev	1.6
eng-ssw	flores200-devtest	1.8
eng-swa	tatoeba-test-v2020-07-28	3.4
eng-swa	tatoeba-test-v2021-03-30	3.4
eng-swa	tatoeba-test-v2021-08-07	3.4
eng-swa	tico19-test	23.7
eng-swh	flores101-dev	6.7
eng-swh	flores101-devtest	6.3
eng-swh	flores200-dev	6.8
eng-swh	flores200-devtest	6.5
eng-tsn	flores200-dev	1.8
eng-tsn	flores200-devtest	2.0
eng-tso	flores200-dev	20.7
eng-tso	flores200-devtest	21.2
eng-tum	flores200-dev	3.3
eng-tum	flores200-devtest	3.6
eng-umb	flores101-dev	1.4
eng-umb	flores101-devtest	1.7
eng-umb	flores200-dev	2.0
eng-umb	flores200-devtest	2.1
eng-wol	flores101-dev	3.8
eng-wol	flores101-devtest	3.7
eng-wol	flores200-dev	3.7
eng-wol	flores200-devtest	3.7
eng-xho	flores101-dev	9.8
eng-xho	flores101-devtest	11.2
eng-xho	flores200-dev	9.8
eng-xho	flores200-devtest	11.3
eng-xho	tatoeba-test-v2021-03-30	26.6
eng-yor	flores101-dev	4.2
eng-yor	flores101-devtest	4.7
eng-yor	flores200-dev	4.2
eng-yor	flores200-devtest	4.7
eng-zul	flores101-dev	14.0
eng-zul	flores101-devtest	15.1
eng-zul	flores200-dev	14.1
eng-zul	flores200-devtest	15.2
eng-zul	tico19-test	12.5
