eng-ibo	flores101-dev	13.3
eng-lin	flores101-dev	17.0
eng-lug	flores101-dev	9.7
eng-nya	flores101-dev	12.5
eng-sna	flores101-dev	14.7
eng-swh	flores101-dev	3.4
eng-umb	flores101-dev	2.5
eng-wol	flores101-dev	3.9
eng-xho	flores101-dev	18.5
eng-yor	flores101-dev	6.3
eng-zul	flores101-dev	23.3
eng-ibo	flores101-devtest	14.7
eng-lin	flores101-devtest	16.8
eng-lug	flores101-devtest	10.0
eng-nya	flores101-devtest	13.4
eng-sna	flores101-devtest	14.6
eng-swh	flores101-devtest	3.2
eng-umb	flores101-devtest	2.4
eng-wol	flores101-devtest	3.7
eng-xho	flores101-devtest	19.6
eng-yor	flores101-devtest	6.5
eng-zul	flores101-devtest	24.5
eng-ewe	flores200-dev	9.2
eng-fuv	flores200-dev	2.2
eng-ibo	flores200-dev	13.4
eng-kin	flores200-dev	14.4
eng-lin	flores200-dev	17.2
eng-lug	flores200-dev	9.8
eng-nya	flores200-dev	12.4
eng-run	flores200-dev	12.8
eng-sag	flores200-dev	9.1
eng-sna	flores200-dev	14.7
eng-swh	flores200-dev	3.4
eng-tso	flores200-dev	23.8
eng-umb	flores200-dev	2.9
eng-wol	flores200-dev	3.9
eng-xho	flores200-dev	18.4
eng-yor	flores200-dev	6.3
eng-zul	flores200-dev	23.2
eng-ewe	flores200-devtest	9.2
eng-fuv	flores200-devtest	2.1
eng-ibo	flores200-devtest	14.7
eng-kin	flores200-devtest	15.4
eng-lin	flores200-devtest	16.7
eng-lug	flores200-devtest	10.0
eng-nya	flores200-devtest	13.5
eng-run	flores200-devtest	13.3
eng-sag	flores200-devtest	9.2
eng-sna	flores200-devtest	14.6
eng-swh	flores200-devtest	3.2
eng-tso	flores200-devtest	24.2
eng-umb	flores200-devtest	2.8
eng-wol	flores200-devtest	3.7
eng-xho	flores200-devtest	19.6
eng-yor	flores200-devtest	6.5
eng-zul	flores200-devtest	24.5
eng-xho	tatoeba-test-v2021-03-30	36.0
eng-run	tatoeba-test-v2021-08-07	19.8
eng-kin	tico19-test	8.8
eng-lin	tico19-test	14.1
eng-lug	tico19-test	14.1
eng-zul	tico19-test	22.0
