eng-ewe	flores200-dev	-0.3115
eng-ewe	flores200-devtest	-0.2918
eng-fuv	flores200-dev	-0.9967
eng-fuv	flores200-devtest	-1.0066
eng-ibo	flores101-dev	-0.3058
eng-ibo	flores101-devtest	-0.2777
eng-ibo	flores200-dev	-0.3049
eng-ibo	flores200-devtest	-0.2785
eng-kin	flores200-dev	-0.5650
eng-kin	flores200-devtest	-0.5626
eng-kin	tico19-test	-0.7645
eng-lin	flores101-dev	-0.4135
eng-lin	flores101-devtest	-0.4093
eng-lin	flores200-dev	-0.4129
eng-lin	flores200-devtest	-0.4111
eng-lin	tico19-test	-0.4326
eng-lug	flores101-dev	-0.4914
eng-lug	flores101-devtest	-0.5175
eng-lug	flores200-dev	-0.4953
eng-lug	flores200-devtest	-0.5165
eng-lug	tico19-test	-0.4691
eng-nya	flores101-dev	-0.5093
eng-nya	flores101-devtest	-0.5045
eng-nya	flores200-dev	-0.5074
eng-nya	flores200-devtest	-0.5034
eng-run	flores200-dev	-0.4818
eng-run	flores200-devtest	-0.4887
eng-run	tatoeba-test-v2021-08-07	0.1031
eng-sag	flores200-dev	-0.6050
eng-sag	flores200-devtest	-0.6148
eng-sna	flores101-dev	-0.4867
eng-sna	flores101-devtest	-0.5027
eng-sna	flores200-dev	-0.4881
eng-sna	flores200-devtest	-0.5016
eng-swh	flores101-dev	-1.4016
eng-swh	flores101-devtest	-1.4011
eng-swh	flores200-dev	-1.4002
eng-swh	flores200-devtest	-1.4001
eng-tso	flores200-dev	-0.3603
eng-tso	flores200-devtest	-0.3704
eng-umb	flores101-dev	-0.7689
eng-umb	flores101-devtest	-0.7784
eng-umb	flores200-dev	-0.7577
eng-umb	flores200-devtest	-0.7665
eng-wol	flores101-dev	-0.7367
eng-wol	flores101-devtest	-0.7287
eng-wol	flores200-dev	-0.7401
eng-wol	flores200-devtest	-0.7289
eng-xho	flores101-dev	-0.0388
eng-xho	flores101-devtest	-0.0300
eng-xho	flores200-dev	-0.0350
eng-xho	flores200-devtest	-0.0318
eng-xho	tatoeba-test-v2021-03-30	0.5726
eng-yor	flores101-dev	-0.5491
eng-yor	flores101-devtest	-0.5253
eng-yor	flores200-dev	-0.5490
eng-yor	flores200-devtest	-0.5207
eng-zul	flores101-dev	0.0894
eng-zul	flores101-devtest	0.0893
eng-zul	flores200-dev	0.0909
eng-zul	flores200-devtest	0.0833
eng-zul	tico19-test	0.1018
