eng-ful	flores101-dev	0.16266
eng-ibo	flores101-dev	0.35623
eng-kam	flores101-dev	0.20103
eng-lin	flores101-dev	0.44457
eng-lug	flores101-dev	0.35916
eng-nso	flores101-dev	0.16637
eng-nya	flores101-dev	0.40763
eng-sna	flores101-dev	0.38897
eng-swh	flores101-dev	0.26959
eng-umb	flores101-dev	0.24465
eng-wol	flores101-dev	0.2304
eng-xho	flores101-dev	0.43572
eng-yor	flores101-dev	0.22139
eng-zul	flores101-dev	0.49301
eng-ful	flores101-devtest	0.1598
eng-ibo	flores101-devtest	0.36158
eng-kam	flores101-devtest	0.19813
eng-lin	flores101-devtest	0.44551
eng-lug	flores101-devtest	0.35644
eng-nso	flores101-devtest	0.16257
eng-nya	flores101-devtest	0.40787
eng-sna	flores101-devtest	0.3902
eng-swh	flores101-devtest	0.26312
eng-umb	flores101-devtest	0.23966
eng-wol	flores101-devtest	0.22613
eng-xho	flores101-devtest	0.44215
eng-yor	flores101-devtest	0.22695
eng-zul	flores101-devtest	0.49477
eng-aka	flores200-dev	0.16832
eng-bem	flores200-dev	0.1974
eng-cjk	flores200-dev	0.17158
eng-ewe	flores200-dev	0.29259
eng-fon	flores200-dev	0.11554
eng-fuv	flores200-dev	0.16354
eng-ibo	flores200-dev	0.356
eng-kam	flores200-dev	0.2007
eng-kbp	flores200-dev	0.11708
eng-kik	flores200-dev	0.17196
eng-kin	flores200-dev	0.35434
eng-kmb	flores200-dev	0.17767
eng-kon	flores200-dev	0.19074
eng-lin	flores200-dev	0.44468
eng-lua	flores200-dev	0.18128
eng-lug	flores200-dev	0.35933
eng-mos	flores200-dev	0.15174
eng-nso	flores200-dev	0.16718
eng-nya	flores200-dev	0.40746
eng-run	flores200-dev	0.37837
eng-sag	flores200-dev	0.33862
eng-sna	flores200-dev	0.38851
eng-sot	flores200-dev	0.16566
eng-ssw	flores200-dev	0.17871
eng-swh	flores200-dev	0.26996
eng-tsn	flores200-dev	0.15593
eng-tso	flores200-dev	0.47806
eng-tum	flores200-dev	0.1833
eng-umb	flores200-dev	0.25462
eng-wol	flores200-dev	0.22991
eng-xho	flores200-dev	0.43609
eng-yor	flores200-dev	0.22217
eng-zul	flores200-dev	0.4933
eng-aka	flores200-devtest	0.16411
eng-bem	flores200-devtest	0.19694
eng-cjk	flores200-devtest	0.17027
eng-ewe	flores200-devtest	0.29217
eng-fon	flores200-devtest	0.11055
eng-fuv	flores200-devtest	0.16004
eng-ibo	flores200-devtest	0.36134
eng-kam	flores200-devtest	0.19772
eng-kbp	flores200-devtest	0.11651
eng-kik	flores200-devtest	0.16956
eng-kin	flores200-devtest	0.35946
eng-kmb	flores200-devtest	0.17466
eng-kon	flores200-devtest	0.18926
eng-lin	flores200-devtest	0.4458
eng-lua	flores200-devtest	0.17848
eng-lug	flores200-devtest	0.35622
eng-mos	flores200-devtest	0.14713
eng-nso	flores200-devtest	0.16322
eng-nya	flores200-devtest	0.40795
eng-run	flores200-devtest	0.37531
eng-sag	flores200-devtest	0.33542
eng-sna	flores200-devtest	0.3905
eng-sot	flores200-devtest	0.16179
eng-ssw	flores200-devtest	0.17385
eng-swh	flores200-devtest	0.26318
eng-tsn	flores200-devtest	0.15439
eng-tso	flores200-devtest	0.48022
eng-tum	flores200-devtest	0.18256
eng-umb	flores200-devtest	0.24785
eng-wol	flores200-devtest	0.22632
eng-xho	flores200-devtest	0.44234
eng-yor	flores200-devtest	0.22721
eng-zul	flores200-devtest	0.49515
eng-pmn	tatoeba-test-v2020-07-28	0.10003
eng-swa	tatoeba-test-v2020-07-28	0.23387
eng-swa	tatoeba-test-v2021-03-30	0.2341
eng-xho	tatoeba-test-v2021-03-30	0.58937
eng-run	tatoeba-test-v2021-08-07	0.45503
eng-swa	tatoeba-test-v2021-08-07	0.2343
eng-kin	tico19-test	0.26359
eng-lin	tico19-test	0.41223
eng-lug	tico19-test	0.39907
eng-swa	tico19-test	0.51024
eng-zul	tico19-test	0.4791
