eng-ewe	flores200-dev	0.31700
eng-ewe	flores200-devtest	0.31658
eng-fuv	flores200-dev	0.18221
eng-fuv	flores200-devtest	0.18332
eng-ibo	flores101-dev	0.371
eng-ibo	flores101-devtest	0.376
eng-ibo	flores200-dev	0.37069
eng-ibo	flores200-devtest	0.37591
eng-kin	flores200-dev	0.38847
eng-kin	flores200-devtest	0.39811
eng-kin	tico19-test	0.291
eng-lin	flores101-dev	0.477
eng-lin	flores101-devtest	0.476
eng-lin	flores200-dev	0.47707
eng-lin	flores200-devtest	0.47654
eng-lin	tico19-test	0.434
eng-lug	flores101-dev	0.385
eng-lug	flores101-devtest	0.382
eng-lug	flores200-dev	0.38464
eng-lug	flores200-devtest	0.38205
eng-lug	tico19-test	0.400
eng-nya	flores101-dev	0.443
eng-nya	flores101-devtest	0.447
eng-nya	flores200-dev	0.44246
eng-nya	flores200-devtest	0.44684
eng-run	flores200-dev	0.41377
eng-run	flores200-devtest	0.41325
eng-run	tatoeba-test-v2020-07-28	0.474
eng-run	tatoeba-test-v2021-03-30	0.474
eng-run	tatoeba-test-v2021-08-07	0.475
eng-sag	flores200-dev	0.36127
eng-sag	flores200-devtest	0.36224
eng-sna	flores101-dev	0.433
eng-sna	flores101-devtest	0.433
eng-sna	flores200-dev	0.43306
eng-sna	flores200-devtest	0.43321
eng-swh	flores101-dev	0.203
eng-swh	flores101-devtest	0.205
eng-swh	flores200-dev	0.20253
eng-swh	flores200-devtest	0.20561
eng-tso	flores200-dev	0.50283
eng-tso	flores200-devtest	0.50487
eng-umb	flores101-dev	0.289
eng-umb	flores101-devtest	0.286
eng-umb	flores200-dev	0.29724
eng-umb	flores200-devtest	0.29286
eng-wol	flores101-dev	0.222
eng-wol	flores101-devtest	0.220
eng-wol	flores200-dev	0.22191
eng-wol	flores200-devtest	0.22000
eng-xho	flores101-dev	0.493
eng-xho	flores101-devtest	0.500
eng-xho	flores200-dev	0.49238
eng-xho	flores200-devtest	0.49915
eng-xho	tatoeba-test-v2021-03-30	0.604
eng-yor	flores101-dev	0.237
eng-yor	flores101-devtest	0.238
eng-yor	flores200-dev	0.23688
eng-yor	flores200-devtest	0.23702
eng-zul	flores101-dev	0.547
eng-zul	flores101-devtest	0.547
eng-zul	flores200-dev	0.54598
eng-zul	flores200-devtest	0.54792
eng-zul	tico19-test	0.535
