eng-ewe	flores200-dev	0.31576
eng-ewe	flores200-devtest	0.31755
eng-fuv	flores200-dev	0.18407
eng-fuv	flores200-devtest	0.18235
eng-ibo	flores101-dev	0.37973
eng-ibo	flores101-devtest	0.384
eng-ibo	flores200-dev	0.37965
eng-ibo	flores200-devtest	0.38408
eng-kin	flores200-dev	0.39083
eng-kin	flores200-devtest	0.39911
eng-kin	tico19-test	0.3005
eng-lin	flores101-dev	0.47851
eng-lin	flores101-devtest	0.47507
eng-lin	flores200-dev	0.47890
eng-lin	flores200-devtest	0.47485
eng-lin	tico19-test	0.430
eng-lug	flores101-dev	0.39284
eng-lug	flores101-devtest	0.39029
eng-lug	flores200-dev	0.39277
eng-lug	flores200-devtest	0.39069
eng-lug	tico19-test	0.40681
eng-nya	flores101-dev	0.449
eng-nya	flores101-devtest	0.44974
eng-nya	flores200-dev	0.44886
eng-nya	flores200-devtest	0.44990
eng-run	flores200-dev	0.42307
eng-run	flores200-devtest	0.42429
eng-run	tatoeba-test-v2020-07-28	0.483
eng-run	tatoeba-test-v2021-03-30	0.483
eng-run	tatoeba-test-v2021-08-07	0.483
eng-sag	flores200-dev	0.36227
eng-sag	flores200-devtest	0.36372
eng-sna	flores101-dev	0.44131
eng-sna	flores101-devtest	0.44148
eng-sna	flores200-dev	0.44172
eng-sna	flores200-devtest	0.44067
eng-swh	flores101-dev	0.20184
eng-swh	flores101-devtest	0.1985
eng-swh	flores200-dev	0.20160
eng-swh	flores200-devtest	0.19977
eng-tso	flores200-dev	0.51077
eng-tso	flores200-devtest	0.50694
eng-umb	flores101-dev	0.28973
eng-umb	flores101-devtest	0.28413
eng-umb	flores200-dev	0.29866
eng-umb	flores200-devtest	0.29481
eng-wol	flores101-dev	0.23222
eng-wol	flores101-devtest	0.22869
eng-wol	flores200-dev	0.23243
eng-wol	flores200-devtest	0.22924
eng-xho	flores101-dev	0.5009
eng-xho	flores101-devtest	0.51067
eng-xho	flores200-dev	0.50003
eng-xho	flores200-devtest	0.51010
eng-xho	tatoeba-test-v2021-03-30	0.63914
eng-yor	flores101-dev	0.239
eng-yor	flores101-devtest	0.2436
eng-yor	flores200-dev	0.23933
eng-yor	flores200-devtest	0.24306
eng-zul	flores101-dev	0.557
eng-zul	flores101-devtest	0.56063
eng-zul	flores200-dev	0.55742
eng-zul	flores200-devtest	0.56096
eng-zul	tico19-test	0.54178
