eng-mon	flores101-dev	-0.5202
eng-tur	flores101-dev	-0.1560
mon-eng	flores101-dev	-0.4491
mon-tur	flores101-dev	-0.6585
eng-mon	flores101-devtest	-0.5391
eng-tur	flores101-devtest	-0.1875
mon-eng	flores101-devtest	-0.4824
mon-tur	flores101-devtest	-0.7122
tur-eng	flores101-devtest	-0.1578
tur-mon	flores101-devtest	-0.6633
tur-eng	flores101-dev	-0.1220
tur-mon	flores101-dev	-0.6072
bak-crh	flores200-dev	-0.9332
bak-eng	flores200-dev	-0.5971
bak-tat	flores200-dev	-0.0648
bak-tuk	flores200-dev	-0.6001
bak-tur	flores200-dev	-0.6966
crh-bak	flores200-dev	-0.4292
crh-eng	flores200-dev	-0.7020
crh-tat	flores200-dev	-0.5946
crh-tuk	flores200-dev	-0.7405
crh-tur	flores200-dev	-0.6688
eng-bak	flores200-dev	-0.5356
eng-crh	flores200-dev	-0.6487
eng-tat	flores200-dev	-0.6034
eng-tuk	flores200-dev	-0.8381
eng-tur	flores200-dev	-0.1561
tat-bak	flores200-dev	0.0545
tat-crh	flores200-dev	-0.8486
tat-eng	flores200-dev	-0.4496
tat-tuk	flores200-dev	-0.5951
tat-tur	flores200-dev	-0.5287
bak-crh	flores200-devtest	-0.9339
bak-eng	flores200-devtest	-0.6083
bak-tat	flores200-devtest	-0.0609
bak-tuk	flores200-devtest	-0.5993
bak-tur	flores200-devtest	-0.7021
crh-bak	flores200-devtest	-0.4550
crh-eng	flores200-devtest	-0.7325
crh-tat	flores200-devtest	-0.6369
crh-tuk	flores200-devtest	-0.7486
crh-tur	flores200-devtest	-0.7063
eng-bak	flores200-devtest	-0.5611
eng-crh	flores200-devtest	-0.6823
eng-tat	flores200-devtest	-0.6075
eng-tuk	flores200-devtest	-0.8345
eng-tur	flores200-devtest	-0.1928
tat-bak	flores200-devtest	0.0936
tat-crh	flores200-devtest	-0.8676
tat-eng	flores200-devtest	-0.5014
tat-tuk	flores200-devtest	-0.5988
tat-tur	flores200-devtest	-0.5531
tuk-bak	flores200-devtest	-0.2165
tuk-crh	flores200-devtest	-0.8648
tuk-eng	flores200-devtest	-0.6691
tuk-tat	flores200-devtest	-0.3753
tuk-tur	flores200-devtest	-0.5225
tur-bak	flores200-devtest	-0.5296
tur-crh	flores200-devtest	-0.6002
tur-eng	flores200-devtest	-0.1537
tur-tat	flores200-devtest	-0.6204
tur-tuk	flores200-devtest	-0.6898
tuk-bak	flores200-dev	-0.1931
tuk-crh	flores200-dev	-0.8393
tuk-eng	flores200-dev	-0.6470
tuk-tat	flores200-dev	-0.3920
tuk-tur	flores200-dev	-0.4902
tur-bak	flores200-dev	-0.5100
tur-crh	flores200-dev	-0.5726
tur-eng	flores200-dev	-0.1206
tur-tat	flores200-dev	-0.6159
tur-tuk	flores200-dev	-0.6939
eng-tur	newsdev2016	-0.0094
tur-eng	newsdev2016	-0.1677
eng-tur	newstest2016	-0.1292
tur-eng	newstest2016	-0.2400
eng-tur	newstest2017	-0.1102
tur-eng	newstest2017	-0.2443
eng-tur	newstest2018	-0.1028
tur-eng	newstest2018	-0.2526
chv-eng	tatoeba-test-v2020-07-28	-0.4670
chv-tur	tatoeba-test-v2020-07-28	-0.2297
crh-tur	tatoeba-test-v2020-07-28	0.2739
eng-chv	tatoeba-test-v2020-07-28	-0.1577
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.4043
eng-mon	tatoeba-test-v2020-07-28	0.1640
eng-ota_Arab	tatoeba-test-v2020-07-28	-0.9469
eng-ota_Latn	tatoeba-test-v2020-07-28	-0.2666
eng-tur	tatoeba-test-v2020-07-28	0.7923
eng-uzb_Latn	tatoeba-test-v2020-07-28	-0.0182
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	0.0638
mon-eng	tatoeba-test-v2020-07-28	-0.1915
ota_Arab-eng	tatoeba-test-v2020-07-28	-1.4652
ota_Latn-eng	tatoeba-test-v2020-07-28	-0.7011
tat-tur	tatoeba-test-v2020-07-28	0.1609
tur-chv	tatoeba-test-v2020-07-28	-0.0521
tur-crh	tatoeba-test-v2020-07-28	0.2700
tur-eng	tatoeba-test-v2020-07-28	0.4894
tur-tat	tatoeba-test-v2020-07-28	-0.0525
uzb_Latn-eng	tatoeba-test-v2020-07-28	-0.2595
chv-eng	tatoeba-test-v2021-03-30	-0.4649
chv-tur	tatoeba-test-v2021-03-30	-0.2263
crh-tur	tatoeba-test-v2021-03-30	0.2747
eng-chv	tatoeba-test-v2021-03-30	-0.1549
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.3980
eng-mon	tatoeba-test-v2021-03-30	0.1738
eng-ota_Arab	tatoeba-test-v2021-03-30	-0.9481
eng-ota_Latn	tatoeba-test-v2021-03-30	-0.2697
eng-tur	tatoeba-test-v2021-03-30	0.7638
eng-uzb_Latn	tatoeba-test-v2021-03-30	-0.0198
eng-xal	tatoeba-test-v2021-03-30	-1.1063
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	0.0566
mon-eng	tatoeba-test-v2021-03-30	-0.1881
ota_Arab-eng	tatoeba-test-v2021-03-30	-1.4656
ota_Latn-eng	tatoeba-test-v2021-03-30	-0.6992
tat-tur	tatoeba-test-v2021-03-30	0.1618
tur-chv	tatoeba-test-v2021-03-30	-0.0511
tur-crh	tatoeba-test-v2021-03-30	0.2814
tur-eng	tatoeba-test-v2021-03-30	0.4539
tur-tat	tatoeba-test-v2021-03-30	-0.0525
uzb_Latn-eng	tatoeba-test-v2021-03-30	-0.2550
xal-eng	tatoeba-test-v2021-03-30	-1.1862
chv-eng	tatoeba-test-v2021-08-07	-0.4629
chv-tur	tatoeba-test-v2021-08-07	-0.2245
crh-tur	tatoeba-test-v2021-08-07	0.2788
eng-chv	tatoeba-test-v2021-08-07	-0.1538
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.3976
eng-mon	tatoeba-test-v2021-08-07	0.1706
eng-ota_Arab	tatoeba-test-v2021-08-07	-0.9483
eng-ota_Latn	tatoeba-test-v2021-08-07	-0.2773
eng-tat	tatoeba-test-v2021-08-07	-0.2124
eng-tuk	tatoeba-test-v2021-08-07	-0.4817
eng-tuk_Latn	tatoeba-test-v2021-08-07	-0.4819
eng-tur	tatoeba-test-v2021-08-07	0.7208
eng-uig_Arab	tatoeba-test-v2021-08-07	-0.6058
eng-uzb_Latn	tatoeba-test-v2021-08-07	-0.0216
eng-xal	tatoeba-test-v2021-08-07	-1.1056
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	0.0590
mon-eng	tatoeba-test-v2021-08-07	-0.1777
ota_Arab-eng	tatoeba-test-v2021-08-07	-1.4651
ota_Latn-eng	tatoeba-test-v2021-08-07	-0.6974
tat-eng	tatoeba-test-v2021-08-07	-0.2430
tat-tur	tatoeba-test-v2021-08-07	0.1633
tuk-eng	tatoeba-test-v2021-08-07	-0.1559
tuk_Latn-eng	tatoeba-test-v2021-08-07	-0.1554
tur-chv	tatoeba-test-v2021-08-07	-0.0475
tur-crh	tatoeba-test-v2021-08-07	0.2751
tur-eng	tatoeba-test-v2021-08-07	0.4111
tur-tat	tatoeba-test-v2021-08-07	-0.0502
uig_Arab-eng	tatoeba-test-v2021-08-07	-0.4465
uzb_Latn-eng	tatoeba-test-v2021-08-07	-0.2559
xal-eng	tatoeba-test-v2021-08-07	-1.1851
