eng-mon	flores101-dev	0.20165
eng-tur	flores101-dev	0.32879
mon-eng	flores101-dev	0.27738
mon-tur	flores101-dev	0.23394
eng-mon	flores101-devtest	0.20272
eng-tur	flores101-devtest	0.32117
mon-eng	flores101-devtest	0.27494
mon-tur	flores101-devtest	0.23282
tur-eng	flores101-devtest	0.36464
tur-mon	flores101-devtest	0.20373
tur-eng	flores101-dev	0.37443
tur-mon	flores101-dev	0.2041
bak-crh	flores200-dev	0.19734
bak-eng	flores200-dev	0.30124
bak-tat	flores200-dev	0.36596
bak-tuk	flores200-dev	0.2572
bak-tur	flores200-dev	0.25148
crh-bak	flores200-dev	0.20709
crh-eng	flores200-dev	0.28939
crh-tat	flores200-dev	0.23756
crh-tuk	flores200-dev	0.22337
crh-tur	flores200-dev	0.28393
eng-bak	flores200-dev	0.2111
eng-crh	flores200-dev	0.20641
eng-tat	flores200-dev	0.24651
eng-tuk	flores200-dev	0.24073
eng-tur	flores200-dev	0.32853
tat-bak	flores200-dev	0.32638
tat-crh	flores200-dev	0.20532
tat-eng	flores200-dev	0.32273
tat-tuk	flores200-dev	0.26182
tat-tur	flores200-dev	0.27862
bak-crh	flores200-devtest	0.19708
bak-eng	flores200-devtest	0.29436
bak-tat	flores200-devtest	0.36813
bak-tuk	flores200-devtest	0.26048
bak-tur	flores200-devtest	0.24589
crh-bak	flores200-devtest	0.20905
crh-eng	flores200-devtest	0.28141
crh-tat	flores200-devtest	0.22847
crh-tuk	flores200-devtest	0.21892
crh-tur	flores200-devtest	0.27707
eng-bak	flores200-devtest	0.20672
eng-crh	flores200-devtest	0.20314
eng-tat	flores200-devtest	0.24493
eng-tuk	flores200-devtest	0.23972
eng-tur	flores200-devtest	0.3219
tat-bak	flores200-devtest	0.33258
tat-crh	flores200-devtest	0.20267
tat-eng	flores200-devtest	0.31246
tat-tuk	flores200-devtest	0.25767
tat-tur	flores200-devtest	0.27251
tuk-bak	flores200-devtest	0.26067
tuk-crh	flores200-devtest	0.21003
tuk-eng	flores200-devtest	0.31891
tuk-tat	flores200-devtest	0.28637
tuk-tur	flores200-devtest	0.28591
tur-bak	flores200-devtest	0.21632
tur-crh	flores200-devtest	0.22874
tur-eng	flores200-devtest	0.36596
tur-tat	flores200-devtest	0.24968
tur-tuk	flores200-devtest	0.25327
tuk-bak	flores200-dev	0.25883
tuk-crh	flores200-dev	0.21164
tuk-eng	flores200-dev	0.32257
tuk-tat	flores200-dev	0.29036
tuk-tur	flores200-dev	0.28649
tur-bak	flores200-dev	0.2194
tur-crh	flores200-dev	0.23031
tur-eng	flores200-dev	0.37507
tur-tat	flores200-dev	0.25405
tur-tuk	flores200-dev	0.25386
eng-tur	newsdev2016	0.32957
tur-eng	newsdev2016	0.34636
eng-tur	newstest2016	0.31197
tur-eng	newstest2016	0.33663
eng-tur	newstest2017	0.30962
tur-eng	newstest2017	0.3349
eng-tur	newstest2018	0.31139
tur-eng	newstest2018	0.33296
chv-eng	tatoeba-test-v2020-07-28	0.32841
chv-tur	tatoeba-test-v2020-07-28	0.32078
crh-tur	tatoeba-test-v2020-07-28	0.4501
eng-chv	tatoeba-test-v2020-07-28	0.32196
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.34909
eng-mon	tatoeba-test-v2020-07-28	0.28245
eng-ota_Arab	tatoeba-test-v2020-07-28	0.02721
eng-ota_Latn	tatoeba-test-v2020-07-28	0.20855
eng-tur	tatoeba-test-v2020-07-28	0.52253
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.33582
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	0.39228
mon-eng	tatoeba-test-v2020-07-28	0.32086
ota_Arab-eng	tatoeba-test-v2020-07-28	0.09941
ota_Latn-eng	tatoeba-test-v2020-07-28	0.24285
tat-tur	tatoeba-test-v2020-07-28	0.36492
tur-chv	tatoeba-test-v2020-07-28	0.33082
tur-crh	tatoeba-test-v2020-07-28	0.33254
tur-eng	tatoeba-test-v2020-07-28	0.5408
tur-tat	tatoeba-test-v2020-07-28	0.33142
uzb_Latn-eng	tatoeba-test-v2020-07-28	0.36657
chv-eng	tatoeba-test-v2021-03-30	0.32909
chv-tur	tatoeba-test-v2021-03-30	0.32179
crh-tur	tatoeba-test-v2021-03-30	0.45277
eng-chv	tatoeba-test-v2021-03-30	0.32234
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.34919
eng-mon	tatoeba-test-v2021-03-30	0.28988
eng-ota_Arab	tatoeba-test-v2021-03-30	0.02719
eng-ota_Latn	tatoeba-test-v2021-03-30	0.20833
eng-tur	tatoeba-test-v2021-03-30	0.50992
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.33532
eng-xal	tatoeba-test-v2021-03-30	0.02724
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	0.39351
mon-eng	tatoeba-test-v2021-03-30	0.32528
ota_Arab-eng	tatoeba-test-v2021-03-30	0.09973
ota_Latn-eng	tatoeba-test-v2021-03-30	0.2405
tat-tur	tatoeba-test-v2021-03-30	0.36562
tur-chv	tatoeba-test-v2021-03-30	0.33125
tur-crh	tatoeba-test-v2021-03-30	0.33273
tur-eng	tatoeba-test-v2021-03-30	0.52774
tur-tat	tatoeba-test-v2021-03-30	0.33021
uzb_Latn-eng	tatoeba-test-v2021-03-30	0.36633
xal-eng	tatoeba-test-v2021-03-30	0.14155
chv-eng	tatoeba-test-v2021-08-07	0.32912
chv-tur	tatoeba-test-v2021-08-07	0.32131
crh-tur	tatoeba-test-v2021-08-07	0.45067
eng-chv	tatoeba-test-v2021-08-07	0.3228
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.34777
eng-mon	tatoeba-test-v2021-08-07	0.29296
eng-ota_Arab	tatoeba-test-v2021-08-07	0.02717
eng-ota_Latn	tatoeba-test-v2021-08-07	0.20844
eng-tat	tatoeba-test-v2021-08-07	0.27596
eng-tuk	tatoeba-test-v2021-08-07	0.32804
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.32803
eng-tur	tatoeba-test-v2021-08-07	0.49613
eng-uig_Arab	tatoeba-test-v2021-08-07	0.14315
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.33592
eng-xal	tatoeba-test-v2021-08-07	0.02728
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	0.39269
mon-eng	tatoeba-test-v2021-08-07	0.32621
ota_Arab-eng	tatoeba-test-v2021-08-07	0.09963
ota_Latn-eng	tatoeba-test-v2021-08-07	0.24244
tat-eng	tatoeba-test-v2021-08-07	0.32029
tat-tur	tatoeba-test-v2021-08-07	0.36591
tuk-eng	tatoeba-test-v2021-08-07	0.39877
tuk_Latn-eng	tatoeba-test-v2021-08-07	0.39879
tur-chv	tatoeba-test-v2021-08-07	0.3325
tur-crh	tatoeba-test-v2021-08-07	0.33297
tur-eng	tatoeba-test-v2021-08-07	0.51344
tur-tat	tatoeba-test-v2021-08-07	0.33087
uig_Arab-eng	tatoeba-test-v2021-08-07	0.24257
uzb_Latn-eng	tatoeba-test-v2021-08-07	0.36696
xal-eng	tatoeba-test-v2021-08-07	0.14174
