eng-mon	flores101-dev	0.228
eng-tur	flores101-dev	0.363
mon-eng	flores101-dev	0.294
mon-tur	flores101-dev	0.266
eng-mon	flores101-devtest	0.229
eng-tur	flores101-devtest	0.355
mon-eng	flores101-devtest	0.291
mon-tur	flores101-devtest	0.263
tur-eng	flores101-devtest	0.383
tur-mon	flores101-devtest	0.232
tur-eng	flores101-dev	0.392
tur-mon	flores101-dev	0.233
eng-tur	newsdev2016	0.364
tur-eng	newsdev2016	0.361
eng-tur	newstest2016	0.345
tur-eng	newstest2016	0.355
eng-tur	newstest2017	0.342
tur-eng	newstest2017	0.352
eng-tur	newstest2018	0.344
tur-eng	newstest2018	0.350
chv-eng	tatoeba-test-v2020-07-28	0.329
chv-tur	tatoeba-test-v2020-07-28	0.340
crh-tur	tatoeba-test-v2020-07-28	0.462
eng-chv	tatoeba-test-v2020-07-28	0.341
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.361
eng-mon	tatoeba-test-v2020-07-28	0.296
eng-ota_Arab	tatoeba-test-v2020-07-28	0.008
eng-ota_Latn	tatoeba-test-v2020-07-28	0.210
eng-tat	tatoeba-test-v2020-07-28	0.290
eng-tuk	tatoeba-test-v2020-07-28	0.352
eng-tuk_Latn	tatoeba-test-v2020-07-28	0.352
eng-tur	tatoeba-test-v2020-07-28	0.546
eng-uig_Arab	tatoeba-test-v2020-07-28	0.171
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.355
eng-xal	tatoeba-test-v2020-07-28	0.008
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	0.396
mon-eng	tatoeba-test-v2020-07-28	0.325
ota_Arab-eng	tatoeba-test-v2020-07-28	0.104
ota_Latn-eng	tatoeba-test-v2020-07-28	0.241
tat-eng	tatoeba-test-v2020-07-28	0.324
tat-tur	tatoeba-test-v2020-07-28	0.384
tuk-eng	tatoeba-test-v2020-07-28	0.402
tuk_Latn-eng	tatoeba-test-v2020-07-28	0.402
tur-chv	tatoeba-test-v2020-07-28	0.355
tur-crh	tatoeba-test-v2020-07-28	0.362
tur-eng	tatoeba-test-v2020-07-28	0.542
tur-tat	tatoeba-test-v2020-07-28	0.344
uig_Arab-eng	tatoeba-test-v2020-07-28	0.244
uzb_Latn-eng	tatoeba-test-v2020-07-28	0.363
xal-eng	tatoeba-test-v2020-07-28	0.145
chv-eng	tatoeba-test-v2021-03-30	0.330
chv-tur	tatoeba-test-v2021-03-30	0.341
crh-tur	tatoeba-test-v2021-03-30	0.464
eng-chv	tatoeba-test-v2021-03-30	0.342
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.361
eng-mon	tatoeba-test-v2021-03-30	0.303
eng-ota_Arab	tatoeba-test-v2021-03-30	0.008
eng-ota_Latn	tatoeba-test-v2021-03-30	0.210
eng-tat	tatoeba-test-v2021-03-30	0.290
eng-tuk	tatoeba-test-v2021-03-30	0.352
eng-tuk_Latn	tatoeba-test-v2021-03-30	0.352
eng-tur	tatoeba-test-v2021-03-30	0.533
eng-uig_Arab	tatoeba-test-v2021-03-30	0.171
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.355
eng-xal	tatoeba-test-v2021-03-30	0.008
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	0.397
mon-eng	tatoeba-test-v2021-03-30	0.329
ota_Arab-eng	tatoeba-test-v2021-03-30	0.104
ota_Latn-eng	tatoeba-test-v2021-03-30	0.239
tat-eng	tatoeba-test-v2021-03-30	0.324
tat-tur	tatoeba-test-v2021-03-30	0.384
tuk-eng	tatoeba-test-v2021-03-30	0.402
tuk_Latn-eng	tatoeba-test-v2021-03-30	0.402
tur-chv	tatoeba-test-v2021-03-30	0.355
tur-crh	tatoeba-test-v2021-03-30	0.362
tur-eng	tatoeba-test-v2021-03-30	0.529
tur-tat	tatoeba-test-v2021-03-30	0.343
uig_Arab-eng	tatoeba-test-v2021-03-30	0.244
uzb_Latn-eng	tatoeba-test-v2021-03-30	0.362
xal-eng	tatoeba-test-v2021-03-30	0.145
chv-eng	tatoeba-test-v2021-08-07	0.330
chv-tur	tatoeba-test-v2021-08-07	0.340
crh-tur	tatoeba-test-v2021-08-07	0.462
eng-chv	tatoeba-test-v2021-08-07	0.342
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.359
eng-mon	tatoeba-test-v2021-08-07	0.307
eng-ota_Arab	tatoeba-test-v2021-08-07	0.008
eng-ota_Latn	tatoeba-test-v2021-08-07	0.210
eng-tat	tatoeba-test-v2021-08-07	0.290
eng-tuk	tatoeba-test-v2021-08-07	0.352
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.352
eng-tur	tatoeba-test-v2021-08-07	0.519
eng-uig_Arab	tatoeba-test-v2021-08-07	0.171
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.355
eng-xal	tatoeba-test-v2021-08-07	0.008
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	0.397
mon-eng	tatoeba-test-v2021-08-07	0.330
ota_Arab-eng	tatoeba-test-v2021-08-07	0.104
ota_Latn-eng	tatoeba-test-v2021-08-07	0.241
tat-eng	tatoeba-test-v2021-08-07	0.324
tat-tur	tatoeba-test-v2021-08-07	0.384
tuk-eng	tatoeba-test-v2021-08-07	0.402
tuk_Latn-eng	tatoeba-test-v2021-08-07	0.402
tur-chv	tatoeba-test-v2021-08-07	0.356
tur-crh	tatoeba-test-v2021-08-07	0.362
tur-eng	tatoeba-test-v2021-08-07	0.515
tur-tat	tatoeba-test-v2021-08-07	0.344
uig_Arab-eng	tatoeba-test-v2021-08-07	0.244
uzb_Latn-eng	tatoeba-test-v2021-08-07	0.363
xal-eng	tatoeba-test-v2021-08-07	0.145
