eng-mon	flores101-dev	4.2
eng-tur	flores101-dev	12.1
mon-eng	flores101-dev	6.2
mon-tur	flores101-dev	4.3
eng-mon	flores101-devtest	4.5
eng-tur	flores101-devtest	11.3
mon-eng	flores101-devtest	6.3
mon-tur	flores101-devtest	4.1
tur-eng	flores101-devtest	13.2
tur-mon	flores101-devtest	4.3
tur-eng	flores101-dev	14.5
tur-mon	flores101-dev	4.3
bak-crh	flores200-dev	2.0
bak-eng	flores200-dev	7.5
bak-tat	flores200-dev	16.8
bak-tuk	flores200-dev	7.2
bak-tur	flores200-dev	5.8
crh-bak	flores200-dev	4.5
crh-eng	flores200-dev	8.0
crh-tat	flores200-dev	6.1
crh-tuk	flores200-dev	5.0
crh-tur	flores200-dev	8.6
eng-bak	flores200-dev	5.0
eng-crh	flores200-dev	2.6
eng-tat	flores200-dev	7.1
eng-tuk	flores200-dev	6.1
eng-tur	flores200-dev	12.1
tat-bak	flores200-dev	13.5
tat-crh	flores200-dev	2.4
tat-eng	flores200-dev	9.4
tat-tuk	flores200-dev	7.6
tat-tur	flores200-dev	7.6
bak-crh	flores200-devtest	2.0
bak-eng	flores200-devtest	7.1
bak-tat	flores200-devtest	17.1
bak-tuk	flores200-devtest	7.1
bak-tur	flores200-devtest	5.1
crh-bak	flores200-devtest	4.6
crh-eng	flores200-devtest	7.3
crh-tat	flores200-devtest	5.4
crh-tuk	flores200-devtest	4.8
crh-tur	flores200-devtest	7.8
eng-bak	flores200-devtest	4.6
eng-crh	flores200-devtest	2.7
eng-tat	flores200-devtest	6.8
eng-tuk	flores200-devtest	6.2
eng-tur	flores200-devtest	11.4
tat-bak	flores200-devtest	13.9
tat-crh	flores200-devtest	2.1
tat-eng	flores200-devtest	8.3
tat-tuk	flores200-devtest	7.1
tat-tur	flores200-devtest	6.8
tuk-bak	flores200-devtest	7.5
tuk-crh	flores200-devtest	2.4
tuk-eng	flores200-devtest	8.9
tuk-tat	flores200-devtest	9.3
tuk-tur	flores200-devtest	7.9
tur-bak	flores200-devtest	5.1
tur-crh	flores200-devtest	3.6
tur-eng	flores200-devtest	13.3
tur-tat	flores200-devtest	7.1
tur-tuk	flores200-devtest	7.0
tuk-bak	flores200-dev	7.4
tuk-crh	flores200-dev	2.6
tuk-eng	flores200-dev	9.4
tuk-tat	flores200-dev	9.8
tuk-tur	flores200-dev	8.2
tur-bak	flores200-dev	5.5
tur-crh	flores200-dev	3.8
tur-eng	flores200-dev	14.6
tur-tat	flores200-dev	7.3
tur-tuk	flores200-dev	7.0
eng-tur	newsdev2016	11.8
tur-eng	newsdev2016	12.1
eng-tur	newstest2016	11.3
tur-eng	newstest2016	11.8
eng-tur	newstest2017	11.4
tur-eng	newstest2017	11.9
eng-tur	newstest2018	11.3
tur-eng	newstest2018	11.5
chv-eng	tatoeba-test-v2020-07-28	14.4
chv-tur	tatoeba-test-v2020-07-28	11.2
crh-tur	tatoeba-test-v2020-07-28	23.8
eng-chv	tatoeba-test-v2020-07-28	25.2
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	15.1
eng-mon	tatoeba-test-v2020-07-28	8.9
eng-ota_Arab	tatoeba-test-v2020-07-28	0.1
eng-ota_Latn	tatoeba-test-v2020-07-28	4.0
eng-tur	tatoeba-test-v2020-07-28	32.5
eng-uzb_Latn	tatoeba-test-v2020-07-28	13.6
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	21.5
mon-eng	tatoeba-test-v2020-07-28	13.1
ota_Arab-eng	tatoeba-test-v2020-07-28	0.6
ota_Latn-eng	tatoeba-test-v2020-07-28	9.8
tat-tur	tatoeba-test-v2020-07-28	16.7
tur-chv	tatoeba-test-v2020-07-28	24.9
tur-crh	tatoeba-test-v2020-07-28	9.1
tur-eng	tatoeba-test-v2020-07-28	37.9
tur-tat	tatoeba-test-v2020-07-28	13.9
uzb_Latn-eng	tatoeba-test-v2020-07-28	22.4
chv-eng	tatoeba-test-v2021-03-30	14.5
chv-tur	tatoeba-test-v2021-03-30	11.3
crh-tur	tatoeba-test-v2021-03-30	23.9
eng-chv	tatoeba-test-v2021-03-30	25.2
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	15.2
eng-mon	tatoeba-test-v2021-03-30	9.2
eng-ota_Arab	tatoeba-test-v2021-03-30	0.1
eng-ota_Latn	tatoeba-test-v2021-03-30	4.1
eng-tur	tatoeba-test-v2021-03-30	31.1
eng-uzb_Latn	tatoeba-test-v2021-03-30	13.6
eng-xal	tatoeba-test-v2021-03-30	0.0
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	21.5
mon-eng	tatoeba-test-v2021-03-30	13.8
ota_Arab-eng	tatoeba-test-v2021-03-30	0.6
ota_Latn-eng	tatoeba-test-v2021-03-30	9.6
tat-tur	tatoeba-test-v2021-03-30	16.9
tur-chv	tatoeba-test-v2021-03-30	24.9
tur-crh	tatoeba-test-v2021-03-30	9.1
tur-eng	tatoeba-test-v2021-03-30	36.4
tur-tat	tatoeba-test-v2021-03-30	13.8
uzb_Latn-eng	tatoeba-test-v2021-03-30	22.4
xal-eng	tatoeba-test-v2021-03-30	2.6
chv-eng	tatoeba-test-v2021-08-07	14.6
chv-tur	tatoeba-test-v2021-08-07	11.3
crh-tur	tatoeba-test-v2021-08-07	23.8
eng-chv	tatoeba-test-v2021-08-07	25.3
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	15.0
eng-mon	tatoeba-test-v2021-08-07	10.1
eng-ota_Arab	tatoeba-test-v2021-08-07	0.1
eng-ota_Latn	tatoeba-test-v2021-08-07	4.1
eng-tat	tatoeba-test-v2021-08-07	10.2
eng-tuk_Latn	tatoeba-test-v2021-08-07	12.8
eng-tuk	tatoeba-test-v2021-08-07	12.8
eng-tur	tatoeba-test-v2021-08-07	29.8
eng-uig_Arab	tatoeba-test-v2021-08-07	0.9
eng-uzb_Latn	tatoeba-test-v2021-08-07	13.6
eng-xal	tatoeba-test-v2021-08-07	0.0
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	21.5
mon-eng	tatoeba-test-v2021-08-07	14.0
ota_Arab-eng	tatoeba-test-v2021-08-07	0.6
ota_Latn-eng	tatoeba-test-v2021-08-07	9.5
tat-eng	tatoeba-test-v2021-08-07	13.6
tat-tur	tatoeba-test-v2021-08-07	16.8
tuk-eng	tatoeba-test-v2021-08-07	19.7
tuk_Latn-eng	tatoeba-test-v2021-08-07	19.7
tur-chv	tatoeba-test-v2021-08-07	25.0
tur-crh	tatoeba-test-v2021-08-07	9.1
tur-eng	tatoeba-test-v2021-08-07	35.0
tur-tat	tatoeba-test-v2021-08-07	13.9
uig_Arab-eng	tatoeba-test-v2021-08-07	8.4
uzb_Latn-eng	tatoeba-test-v2021-08-07	22.4
xal-eng	tatoeba-test-v2021-08-07	2.6
