bak-crh	flores200-dev	1.6
bak-crh	flores200-devtest	1.5
bak-eng	flores200-dev	7.5
bak-eng	flores200-devtest	7.1
bak-tat	flores200-dev	8.8
bak-tat	flores200-devtest	8.9
bak-tuk	flores200-dev	4.7
bak-tuk	flores200-devtest	4.4
bak-tur	flores200-dev	3.2
bak-tur	flores200-devtest	2.8
chv-eng	tatoeba-test-v2020-07-28	15.1
chv-eng	tatoeba-test-v2021-03-30	15.0
chv-eng	tatoeba-test-v2021-08-07	15.1
chv-tur	tatoeba-test-v2020-07-28	8.8
chv-tur	tatoeba-test-v2021-03-30	8.9
chv-tur	tatoeba-test-v2021-08-07	8.8
crh-bak	flores200-dev	2.4
crh-bak	flores200-devtest	2.5
crh-eng	flores200-dev	7.3
crh-eng	flores200-devtest	6.3
crh-tat	flores200-dev	3.0
crh-tat	flores200-devtest	2.5
crh-tuk	flores200-dev	3.6
crh-tuk	flores200-devtest	3.3
crh-tur	flores200-dev	5.0
crh-tur	flores200-devtest	4.6
crh-tur	tatoeba-test-v2020-07-28	22.0
crh-tur	tatoeba-test-v2021-03-30	22.1
crh-tur	tatoeba-test-v2021-08-07	22.1
eng-bak	flores200-dev	2.9
eng-bak	flores200-devtest	2.5
eng-chv	tatoeba-test-v2020-07-28	7.4
eng-chv	tatoeba-test-v2021-03-30	7.4
eng-chv	tatoeba-test-v2021-08-07	7.5
eng-crh	flores200-dev	2.1
eng-crh	flores200-devtest	1.7
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	12.5
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	12.6
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	12.4
eng-mon	flores101-dev	2.2
eng-mon	flores101-devtest	2.5
eng-mon	tatoeba-test-v2020-07-28	7.8
eng-mon	tatoeba-test-v2021-03-30	8.6
eng-mon	tatoeba-test-v2021-08-07	9.4
eng-ota_Arab	tatoeba-test-v2020-07-28	0.2
eng-ota_Arab	tatoeba-test-v2021-03-30	0.2
eng-ota_Arab	tatoeba-test-v2021-08-07	0.2
eng-ota_Latn	tatoeba-test-v2020-07-28	1.7
eng-ota_Latn	tatoeba-test-v2021-03-30	1.7
eng-ota_Latn	tatoeba-test-v2021-08-07	1.7
eng-tat	flores200-dev	3.8
eng-tat	flores200-devtest	3.6
eng-tat	tatoeba-test-v2020-07-28	8.2
eng-tat	tatoeba-test-v2021-03-30	8.2
eng-tat	tatoeba-test-v2021-08-07	8.2
eng-tuk	flores200-dev	4.2
eng-tuk	flores200-devtest	4.0
eng-tuk_Latn	tatoeba-test-v2020-07-28	8.3
eng-tuk_Latn	tatoeba-test-v2021-03-30	8.3
eng-tuk_Latn	tatoeba-test-v2021-08-07	8.3
eng-tuk	tatoeba-test-v2020-07-28	8.3
eng-tuk	tatoeba-test-v2021-03-30	8.3
eng-tuk	tatoeba-test-v2021-08-07	8.3
eng-tur	flores101-dev	7.2
eng-tur	flores101-devtest	7.0
eng-tur	flores200-dev	7.2
eng-tur	flores200-devtest	7.0
eng-tur	newsdev2016	6.3
eng-tur	newstest2016	6.4
eng-tur	newstest2017	6.6
eng-tur	newstest2018	6.9
eng-tur	tatoeba-test-v2020-07-28	26.7
eng-tur	tatoeba-test-v2021-03-30	25.5
eng-tur	tatoeba-test-v2021-08-07	24.4
eng-uig_Arab	tatoeba-test-v2020-07-28	0.3
eng-uig_Arab	tatoeba-test-v2021-03-30	0.3
eng-uig_Arab	tatoeba-test-v2021-08-07	0.3
eng-uzb_Latn	tatoeba-test-v2020-07-28	6.2
eng-uzb_Latn	tatoeba-test-v2021-03-30	6.2
eng-uzb_Latn	tatoeba-test-v2021-08-07	6.2
eng-xal	tatoeba-test-v2020-07-28	0.1
eng-xal	tatoeba-test-v2021-03-30	0.1
eng-xal	tatoeba-test-v2021-08-07	0.1
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	20.7
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	20.6
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	20.7
mon-eng	flores101-dev	6.3
mon-eng	flores101-devtest	6.5
mon-eng	tatoeba-test-v2020-07-28	12.3
mon-eng	tatoeba-test-v2021-03-30	13.0
mon-eng	tatoeba-test-v2021-08-07	13.2
mon-tur	flores101-dev	2.5
mon-tur	flores101-devtest	2.8
ota_Arab-eng	tatoeba-test-v2020-07-28	0.2
ota_Arab-eng	tatoeba-test-v2021-03-30	0.2
ota_Arab-eng	tatoeba-test-v2021-08-07	0.2
ota_Latn-eng	tatoeba-test-v2020-07-28	7.0
ota_Latn-eng	tatoeba-test-v2021-03-30	6.9
ota_Latn-eng	tatoeba-test-v2021-08-07	6.7
tat-bak	flores200-dev	7.1
tat-bak	flores200-devtest	7.1
tat-crh	flores200-dev	1.9
tat-crh	flores200-devtest	1.5
tat-eng	flores200-dev	9.4
tat-eng	flores200-devtest	8.4
tat-eng	tatoeba-test-v2020-07-28	14.3
tat-eng	tatoeba-test-v2021-03-30	14.3
tat-eng	tatoeba-test-v2021-08-07	14.2
tat-tuk	flores200-dev	5.1
tat-tuk	flores200-devtest	4.7
tat-tur	flores200-dev	4.4
tat-tur	flores200-devtest	3.9
tat-tur	tatoeba-test-v2020-07-28	14.1
tat-tur	tatoeba-test-v2021-03-30	14.4
tat-tur	tatoeba-test-v2021-08-07	14.4
tuk-bak	flores200-dev	3.8
tuk-bak	flores200-devtest	4.1
tuk-crh	flores200-dev	1.8
tuk-crh	flores200-devtest	1.7
tuk-eng	flores200-dev	9.1
tuk-eng	flores200-devtest	8.8
tuk-eng	tatoeba-test-v2020-07-28	19.2
tuk-eng	tatoeba-test-v2021-03-30	19.2
tuk-eng	tatoeba-test-v2021-08-07	19.2
tuk_Latn-eng	tatoeba-test-v2020-07-28	19.2
tuk_Latn-eng	tatoeba-test-v2021-03-30	19.2
tuk_Latn-eng	tatoeba-test-v2021-08-07	19.2
tuk-tat	flores200-dev	5.2
tuk-tat	flores200-devtest	5.0
tuk-tur	flores200-dev	4.7
tuk-tur	flores200-devtest	4.8
tur-bak	flores200-dev	2.7
tur-bak	flores200-devtest	2.7
tur-chv	tatoeba-test-v2020-07-28	6.7
tur-chv	tatoeba-test-v2021-03-30	6.8
tur-chv	tatoeba-test-v2021-08-07	6.8
tur-crh	flores200-dev	2.6
tur-crh	flores200-devtest	2.4
tur-crh	tatoeba-test-v2020-07-28	6.8
tur-crh	tatoeba-test-v2021-03-30	6.7
tur-crh	tatoeba-test-v2021-08-07	6.8
tur-eng	flores101-dev	13.1
tur-eng	flores101-devtest	12.2
tur-eng	flores200-dev	13.3
tur-eng	flores200-devtest	12.3
tur-eng	newsdev2016	10.9
tur-eng	newstest2016	10.2
tur-eng	newstest2017	10.5
tur-eng	newstest2018	10.3
tur-eng	tatoeba-test-v2020-07-28	35.8
tur-eng	tatoeba-test-v2021-03-30	34.4
tur-eng	tatoeba-test-v2021-08-07	33.0
tur-mon	flores101-dev	2.2
tur-mon	flores101-devtest	2.2
tur-tat	flores200-dev	3.5
tur-tat	flores200-devtest	3.6
tur-tat	tatoeba-test-v2020-07-28	10.6
tur-tat	tatoeba-test-v2021-03-30	10.5
tur-tat	tatoeba-test-v2021-08-07	10.6
tur-tuk	flores200-dev	4.5
tur-tuk	flores200-devtest	4.6
uig_Arab-eng	tatoeba-test-v2020-07-28	8.2
uig_Arab-eng	tatoeba-test-v2021-03-30	8.2
uig_Arab-eng	tatoeba-test-v2021-08-07	8.2
uzb_Latn-eng	tatoeba-test-v2020-07-28	21.6
uzb_Latn-eng	tatoeba-test-v2021-03-30	21.6
uzb_Latn-eng	tatoeba-test-v2021-08-07	21.6
xal-eng	tatoeba-test-v2020-07-28	2.4
xal-eng	tatoeba-test-v2021-03-30	2.4
xal-eng	tatoeba-test-v2021-08-07	2.4
