bak-crh	flores200-dev	0.22444
bak-crh	flores200-devtest	0.22621
bak-eng	flores200-dev	0.32391
bak-eng	flores200-devtest	0.31609
bak-tat	flores200-dev	0.40688
bak-tat	flores200-devtest	0.40915
bak-tuk	flores200-dev	0.29529
bak-tuk	flores200-devtest	0.29583
bak-tur	flores200-dev	0.28392
bak-tur	flores200-devtest	0.28323
chv-eng	tatoeba-test-v2020-07-28	0.32875
chv-eng	tatoeba-test-v2021-03-30	0.329
chv-eng	tatoeba-test-v2021-08-07	0.32991
chv-tur	tatoeba-test-v2020-07-28	0.32158
chv-tur	tatoeba-test-v2021-03-30	0.3216
chv-tur	tatoeba-test-v2021-08-07	0.32212
crh-bak	flores200-dev	0.23475
crh-bak	flores200-devtest	0.23157
crh-eng	flores200-dev	0.30968
crh-eng	flores200-devtest	0.30528
crh-tat	flores200-dev	0.26856
crh-tat	flores200-devtest	0.25934
crh-tuk	flores200-dev	0.25633
crh-tuk	flores200-devtest	0.24952
crh-tur	flores200-dev	0.32185
crh-tur	flores200-devtest	0.31559
crh-tur	tatoeba-test-v2020-07-28	0.45665
crh-tur	tatoeba-test-v2021-03-30	0.456
crh-tur	tatoeba-test-v2021-08-07	0.45714
eng-bak	flores200-dev	0.23485
eng-bak	flores200-devtest	0.22954
eng-chv	tatoeba-test-v2020-07-28	0.33546
eng-chv	tatoeba-test-v2021-03-30	0.33645
eng-chv	tatoeba-test-v2021-08-07	0.33628
eng-crh	flores200-dev	0.23806
eng-crh	flores200-devtest	0.23398
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.361
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.361
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.360
eng-mon	flores101-dev	0.240
eng-mon	flores101-devtest	0.237
eng-mon	tatoeba-test-v2020-07-28	0.30444
eng-mon	tatoeba-test-v2021-03-30	0.31107
eng-mon	tatoeba-test-v2021-08-07	0.31177
eng-ota_Arab	tatoeba-test-v2020-07-28	0.008
eng-ota_Arab	tatoeba-test-v2021-03-30	0.008
eng-ota_Arab	tatoeba-test-v2021-08-07	0.008
eng-ota_Latn	tatoeba-test-v2020-07-28	0.212
eng-ota_Latn	tatoeba-test-v2021-03-30	0.21194
eng-ota_Latn	tatoeba-test-v2021-08-07	0.21195
eng-tat	flores200-dev	0.27909
eng-tat	flores200-devtest	0.27581
eng-tat	tatoeba-test-v2020-07-28	0.295
eng-tat	tatoeba-test-v2021-03-30	0.295
eng-tat	tatoeba-test-v2021-08-07	0.29461
eng-tuk	flores200-dev	0.2749
eng-tuk	flores200-devtest	0.27494
eng-tuk_Latn	tatoeba-test-v2020-07-28	0.353
eng-tuk_Latn	tatoeba-test-v2021-03-30	0.353
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.35338
eng-tuk	tatoeba-test-v2020-07-28	0.353
eng-tuk	tatoeba-test-v2021-03-30	0.353
eng-tuk	tatoeba-test-v2021-08-07	0.35343
eng-tur	flores101-dev	0.36829
eng-tur	flores101-devtest	0.36107
eng-tur	flores200-dev	0.3681
eng-tur	flores200-devtest	0.35996
eng-tur	newsdev2016	0.37463
eng-tur	newstest2016	0.35224
eng-tur	newstest2017	0.34748
eng-tur	newstest2018	0.35256
eng-tur	tatoeba-test-v2020-07-28	0.55319
eng-tur	tatoeba-test-v2021-03-30	0.540
eng-tur	tatoeba-test-v2021-08-07	0.52578
eng-uig_Arab	tatoeba-test-v2020-07-28	0.178
eng-uig_Arab	tatoeba-test-v2021-03-30	0.178
eng-uig_Arab	tatoeba-test-v2021-08-07	0.178
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.36031
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.3594
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.3604
eng-xal	tatoeba-test-v2020-07-28	0.009
eng-xal	tatoeba-test-v2021-03-30	0.009
eng-xal	tatoeba-test-v2021-08-07	0.009
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	0.39758
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	0.398
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	0.39767
mon-eng	flores101-dev	0.30416
mon-eng	flores101-devtest	0.29691
mon-eng	tatoeba-test-v2020-07-28	0.338
mon-eng	tatoeba-test-v2021-03-30	0.345
mon-eng	tatoeba-test-v2021-08-07	0.34388
mon-tur	flores101-dev	0.27011
mon-tur	flores101-devtest	0.268
ota_Arab-eng	tatoeba-test-v2020-07-28	0.09666
ota_Arab-eng	tatoeba-test-v2021-03-30	0.09662
ota_Arab-eng	tatoeba-test-v2021-08-07	0.09668
ota_Latn-eng	tatoeba-test-v2020-07-28	0.25263
ota_Latn-eng	tatoeba-test-v2021-03-30	0.25437
ota_Latn-eng	tatoeba-test-v2021-08-07	0.25378
tat-bak	flores200-dev	0.35606
tat-bak	flores200-devtest	0.3639
tat-crh	flores200-dev	0.24059
tat-crh	flores200-devtest	0.23658
tat-eng	flores200-dev	0.34628
tat-eng	flores200-devtest	0.3375
tat-eng	tatoeba-test-v2020-07-28	0.328
tat-eng	tatoeba-test-v2021-03-30	0.328
tat-eng	tatoeba-test-v2021-08-07	0.328
tat-tuk	flores200-dev	0.29606
tat-tuk	flores200-devtest	0.29522
tat-tur	flores200-dev	0.31547
tat-tur	flores200-devtest	0.31071
tat-tur	tatoeba-test-v2020-07-28	0.38664
tat-tur	tatoeba-test-v2021-03-30	0.387
tat-tur	tatoeba-test-v2021-08-07	0.387
tuk-bak	flores200-dev	0.28943
tuk-bak	flores200-devtest	0.28552
tuk-crh	flores200-dev	0.2451
tuk-crh	flores200-devtest	0.24383
tuk-eng	flores200-dev	0.34602
tuk-eng	flores200-devtest	0.34062
tuk-eng	tatoeba-test-v2020-07-28	0.402
tuk-eng	tatoeba-test-v2021-03-30	0.402
tuk-eng	tatoeba-test-v2021-08-07	0.402
tuk_Latn-eng	tatoeba-test-v2020-07-28	0.402
tuk_Latn-eng	tatoeba-test-v2021-03-30	0.402
tuk_Latn-eng	tatoeba-test-v2021-08-07	0.402
tuk-tat	flores200-dev	0.32581
tuk-tat	flores200-devtest	0.32238
tuk-tur	flores200-dev	0.32959
tuk-tur	flores200-devtest	0.3279
tur-bak	flores200-dev	0.24551
tur-bak	flores200-devtest	0.24136
tur-chv	tatoeba-test-v2020-07-28	0.33952
tur-chv	tatoeba-test-v2021-03-30	0.33942
tur-chv	tatoeba-test-v2021-08-07	0.34087
tur-crh	flores200-dev	0.26442
tur-crh	flores200-devtest	0.26517
tur-crh	tatoeba-test-v2020-07-28	0.343
tur-crh	tatoeba-test-v2021-03-30	0.343
tur-crh	tatoeba-test-v2021-08-07	0.344
tur-eng	flores101-dev	0.399
tur-eng	flores101-devtest	0.388
tur-eng	flores200-dev	0.39984
tur-eng	flores200-devtest	0.38879
tur-eng	newsdev2016	0.370
tur-eng	newstest2016	0.35978
tur-eng	newstest2017	0.357
tur-eng	newstest2018	0.35606
tur-eng	tatoeba-test-v2020-07-28	0.548
tur-eng	tatoeba-test-v2021-03-30	0.53628
tur-eng	tatoeba-test-v2021-08-07	0.52169
tur-mon	flores101-dev	0.24175
tur-mon	flores101-devtest	0.23786
tur-tat	flores200-dev	0.28586
tur-tat	flores200-devtest	0.28267
tur-tat	tatoeba-test-v2020-07-28	0.347
tur-tat	tatoeba-test-v2021-03-30	0.34697
tur-tat	tatoeba-test-v2021-08-07	0.347
tur-tuk	flores200-dev	0.29095
tur-tuk	flores200-devtest	0.28874
uig_Arab-eng	tatoeba-test-v2020-07-28	0.246
uig_Arab-eng	tatoeba-test-v2021-03-30	0.246
uig_Arab-eng	tatoeba-test-v2021-08-07	0.24571
uzb_Latn-eng	tatoeba-test-v2020-07-28	0.38205
uzb_Latn-eng	tatoeba-test-v2021-03-30	0.38156
uzb_Latn-eng	tatoeba-test-v2021-08-07	0.382
xal-eng	tatoeba-test-v2020-07-28	0.142
xal-eng	tatoeba-test-v2021-03-30	0.14199
xal-eng	tatoeba-test-v2021-08-07	0.14216
