bak-crh	flores200-dev	0.22953
bak-crh	flores200-devtest	0.229
bak-eng	flores200-dev	0.3205
bak-eng	flores200-devtest	0.31402
bak-tat	flores200-dev	0.40577
bak-tat	flores200-devtest	0.40834
bak-tuk	flores200-dev	0.29413
bak-tuk	flores200-devtest	0.2977
bak-tur	flores200-dev	0.28594
bak-tur	flores200-devtest	0.28021
chv-eng	tatoeba-test-v2020-07-28	0.329
chv-eng	tatoeba-test-v2021-03-30	0.32971
chv-eng	tatoeba-test-v2021-08-07	0.32986
chv-tur	tatoeba-test-v2020-07-28	0.34008
chv-tur	tatoeba-test-v2021-03-30	0.34089
chv-tur	tatoeba-test-v2021-08-07	0.34047
crh-bak	flores200-dev	0.23546
crh-bak	flores200-devtest	0.23688
crh-eng	flores200-dev	0.3067
crh-eng	flores200-devtest	0.29845
crh-tat	flores200-dev	0.26672
crh-tat	flores200-devtest	0.25836
crh-tuk	flores200-dev	0.25565
crh-tuk	flores200-devtest	0.25048
crh-tur	flores200-dev	0.31788
crh-tur	flores200-devtest	0.31115
crh-tur	tatoeba-test-v2020-07-28	0.4617
crh-tur	tatoeba-test-v2021-03-30	0.46409
crh-tur	tatoeba-test-v2021-08-07	0.46212
eng-bak	flores200-dev	0.23732
eng-bak	flores200-devtest	0.23335
eng-chv	tatoeba-test-v2020-07-28	0.34144
eng-chv	tatoeba-test-v2021-03-30	0.34159
eng-chv	tatoeba-test-v2021-08-07	0.34208
eng-crh	flores200-dev	0.23672
eng-crh	flores200-devtest	0.23339
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.36075
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.36084
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.359
eng-mon	flores101-dev	0.228
eng-mon	flores101-devtest	0.22893
eng-mon	tatoeba-test-v2020-07-28	0.29619
eng-mon	tatoeba-test-v2021-03-30	0.30311
eng-mon	tatoeba-test-v2021-08-07	0.30668
eng-ota_Arab	tatoeba-test-v2020-07-28	0.008
eng-ota_Arab	tatoeba-test-v2021-03-30	0.00801
eng-ota_Arab	tatoeba-test-v2021-08-07	0.00801
eng-ota_Latn	tatoeba-test-v2020-07-28	0.20995
eng-ota_Latn	tatoeba-test-v2021-03-30	0.20952
eng-ota_Latn	tatoeba-test-v2021-08-07	0.20972
eng-tat	flores200-dev	0.27451
eng-tat	flores200-devtest	0.27354
eng-tat	tatoeba-test-v2020-07-28	0.290
eng-tat	tatoeba-test-v2021-03-30	0.290
eng-tat	tatoeba-test-v2021-08-07	0.28984
eng-tuk	flores200-dev	0.27462
eng-tuk	flores200-devtest	0.27354
eng-tuk_Latn	tatoeba-test-v2020-07-28	0.352
eng-tuk_Latn	tatoeba-test-v2021-03-30	0.352
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.35204
eng-tuk	tatoeba-test-v2020-07-28	0.352
eng-tuk	tatoeba-test-v2021-03-30	0.352
eng-tuk	tatoeba-test-v2021-08-07	0.35204
eng-tur	flores101-dev	0.36274
eng-tur	flores101-devtest	0.35486
eng-tur	flores200-dev	0.36256
eng-tur	flores200-devtest	0.35562
eng-tur	newsdev2016	0.364
eng-tur	newstest2016	0.345
eng-tur	newstest2017	0.34236
eng-tur	newstest2018	0.34452
eng-tur	tatoeba-test-v2020-07-28	0.54626
eng-tur	tatoeba-test-v2021-03-30	0.53316
eng-tur	tatoeba-test-v2021-08-07	0.51867
eng-uig_Arab	tatoeba-test-v2020-07-28	0.171
eng-uig_Arab	tatoeba-test-v2021-03-30	0.171
eng-uig_Arab	tatoeba-test-v2021-08-07	0.171
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.35519
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.35479
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.35541
eng-xal	tatoeba-test-v2020-07-28	0.008
eng-xal	tatoeba-test-v2021-03-30	0.00779
eng-xal	tatoeba-test-v2021-08-07	0.00781
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	0.396
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	0.397
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	0.39658
mon-eng	flores101-dev	0.29422
mon-eng	flores101-devtest	0.29056
mon-eng	tatoeba-test-v2020-07-28	0.325
mon-eng	tatoeba-test-v2021-03-30	0.329
mon-eng	tatoeba-test-v2021-08-07	0.330
mon-tur	flores101-dev	0.26576
mon-tur	flores101-devtest	0.263
ota_Arab-eng	tatoeba-test-v2020-07-28	0.10387
ota_Arab-eng	tatoeba-test-v2021-03-30	0.104
ota_Arab-eng	tatoeba-test-v2021-08-07	0.104
ota_Latn-eng	tatoeba-test-v2020-07-28	0.24072
ota_Latn-eng	tatoeba-test-v2021-03-30	0.23851
ota_Latn-eng	tatoeba-test-v2021-08-07	0.24083
tat-bak	flores200-dev	0.36499
tat-bak	flores200-devtest	0.37076
tat-crh	flores200-dev	0.23764
tat-crh	flores200-devtest	0.23501
tat-eng	flores200-dev	0.34045
tat-eng	flores200-devtest	0.33039
tat-eng	tatoeba-test-v2020-07-28	0.324
tat-eng	tatoeba-test-v2021-03-30	0.324
tat-eng	tatoeba-test-v2021-08-07	0.32397
tat-tuk	flores200-dev	0.29911
tat-tuk	flores200-devtest	0.29453
tat-tur	flores200-dev	0.31395
tat-tur	flores200-devtest	0.30755
tat-tur	tatoeba-test-v2020-07-28	0.3836
tat-tur	tatoeba-test-v2021-03-30	0.38387
tat-tur	tatoeba-test-v2021-08-07	0.384
tuk-bak	flores200-dev	0.29192
tuk-bak	flores200-devtest	0.29362
tuk-crh	flores200-dev	0.2452
tuk-crh	flores200-devtest	0.24397
tuk-eng	flores200-dev	0.34114
tuk-eng	flores200-devtest	0.33649
tuk-eng	tatoeba-test-v2020-07-28	0.402
tuk-eng	tatoeba-test-v2021-03-30	0.402
tuk-eng	tatoeba-test-v2021-08-07	0.40196
tuk_Latn-eng	tatoeba-test-v2020-07-28	0.402
tuk_Latn-eng	tatoeba-test-v2021-03-30	0.402
tuk_Latn-eng	tatoeba-test-v2021-08-07	0.40198
tuk-tat	flores200-dev	0.32463
tuk-tat	flores200-devtest	0.32053
tuk-tur	flores200-dev	0.32209
tuk-tur	flores200-devtest	0.32149
tur-bak	flores200-dev	0.24919
tur-bak	flores200-devtest	0.2449
tur-chv	tatoeba-test-v2020-07-28	0.35471
tur-chv	tatoeba-test-v2021-03-30	0.35468
tur-chv	tatoeba-test-v2021-08-07	0.35602
tur-crh	flores200-dev	0.26482
tur-crh	flores200-devtest	0.26407
tur-crh	tatoeba-test-v2020-07-28	0.3619
tur-crh	tatoeba-test-v2021-03-30	0.36244
tur-crh	tatoeba-test-v2021-08-07	0.36232
tur-eng	flores101-dev	0.3916
tur-eng	flores101-devtest	0.38261
tur-eng	flores200-dev	0.39227
tur-eng	flores200-devtest	0.38387
tur-eng	newsdev2016	0.361
tur-eng	newstest2016	0.35454
tur-eng	newstest2017	0.35203
tur-eng	newstest2018	0.350
tur-eng	tatoeba-test-v2020-07-28	0.54176
tur-eng	tatoeba-test-v2021-03-30	0.52909
tur-eng	tatoeba-test-v2021-08-07	0.51466
tur-mon	flores101-dev	0.23253
tur-mon	flores101-devtest	0.23191
tur-tat	flores200-dev	0.28605
tur-tat	flores200-devtest	0.28016
tur-tat	tatoeba-test-v2020-07-28	0.344
tur-tat	tatoeba-test-v2021-03-30	0.343
tur-tat	tatoeba-test-v2021-08-07	0.34372
tur-tuk	flores200-dev	0.28969
tur-tuk	flores200-devtest	0.28908
uig_Arab-eng	tatoeba-test-v2020-07-28	0.244
uig_Arab-eng	tatoeba-test-v2021-03-30	0.244
uig_Arab-eng	tatoeba-test-v2021-08-07	0.24407
uzb_Latn-eng	tatoeba-test-v2020-07-28	0.36275
uzb_Latn-eng	tatoeba-test-v2021-03-30	0.362
uzb_Latn-eng	tatoeba-test-v2021-08-07	0.36305
xal-eng	tatoeba-test-v2020-07-28	0.145
xal-eng	tatoeba-test-v2021-03-30	0.145
xal-eng	tatoeba-test-v2021-08-07	0.145
