chv-eng	tatoeba-test-v2020-07-28	0.329
chv-eng	tatoeba-test-v2021-03-30	0.329
chv-eng	tatoeba-test-v2021-08-07	0.330
chv-tur	tatoeba-test-v2020-07-28	0.322
chv-tur	tatoeba-test-v2021-03-30	0.322
chv-tur	tatoeba-test-v2021-08-07	0.322
crh-tur	tatoeba-test-v2020-07-28	0.457
crh-tur	tatoeba-test-v2021-03-30	0.456
crh-tur	tatoeba-test-v2021-08-07	0.457
eng-chv	tatoeba-test-v2020-07-28	0.335
eng-chv	tatoeba-test-v2021-03-30	0.336
eng-chv	tatoeba-test-v2021-08-07	0.336
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.361
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.361
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.360
eng-mon	flores101-dev	0.240
eng-mon	flores101-devtest	0.237
eng-mon	tatoeba-test-v2020-07-28	0.304
eng-mon	tatoeba-test-v2021-03-30	0.311
eng-mon	tatoeba-test-v2021-08-07	0.312
eng-ota_Arab	tatoeba-test-v2020-07-28	0.008
eng-ota_Arab	tatoeba-test-v2021-03-30	0.008
eng-ota_Arab	tatoeba-test-v2021-08-07	0.008
eng-ota_Latn	tatoeba-test-v2020-07-28	0.212
eng-ota_Latn	tatoeba-test-v2021-03-30	0.212
eng-ota_Latn	tatoeba-test-v2021-08-07	0.212
eng-tat	tatoeba-test-v2020-07-28	0.295
eng-tat	tatoeba-test-v2021-03-30	0.295
eng-tat	tatoeba-test-v2021-08-07	0.295
eng-tuk_Latn	tatoeba-test-v2020-07-28	0.353
eng-tuk_Latn	tatoeba-test-v2021-03-30	0.353
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.353
eng-tuk	tatoeba-test-v2020-07-28	0.353
eng-tuk	tatoeba-test-v2021-03-30	0.353
eng-tuk	tatoeba-test-v2021-08-07	0.353
eng-tur	flores101-dev	0.368
eng-tur	flores101-devtest	0.361
eng-tur	newsdev2016	0.375
eng-tur	newstest2016	0.352
eng-tur	newstest2017	0.347
eng-tur	newstest2018	0.353
eng-tur	tatoeba-test-v2020-07-28	0.553
eng-tur	tatoeba-test-v2021-03-30	0.540
eng-tur	tatoeba-test-v2021-08-07	0.526
eng-uig_Arab	tatoeba-test-v2020-07-28	0.178
eng-uig_Arab	tatoeba-test-v2021-03-30	0.178
eng-uig_Arab	tatoeba-test-v2021-08-07	0.178
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.360
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.359
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.360
eng-xal	tatoeba-test-v2020-07-28	0.009
eng-xal	tatoeba-test-v2021-03-30	0.009
eng-xal	tatoeba-test-v2021-08-07	0.009
kaz_Cyrl-eng	tatoeba-test-v2020-07-28	0.398
kaz_Cyrl-eng	tatoeba-test-v2021-03-30	0.398
kaz_Cyrl-eng	tatoeba-test-v2021-08-07	0.398
mon-eng	flores101-dev	0.304
mon-eng	flores101-devtest	0.297
mon-eng	tatoeba-test-v2020-07-28	0.338
mon-eng	tatoeba-test-v2021-03-30	0.345
mon-eng	tatoeba-test-v2021-08-07	0.344
mon-tur	flores101-dev	0.270
mon-tur	flores101-devtest	0.268
ota_Arab-eng	tatoeba-test-v2020-07-28	0.097
ota_Arab-eng	tatoeba-test-v2021-03-30	0.097
ota_Arab-eng	tatoeba-test-v2021-08-07	0.097
ota_Latn-eng	tatoeba-test-v2020-07-28	0.253
ota_Latn-eng	tatoeba-test-v2021-03-30	0.254
ota_Latn-eng	tatoeba-test-v2021-08-07	0.254
tat-eng	tatoeba-test-v2020-07-28	0.328
tat-eng	tatoeba-test-v2021-03-30	0.328
tat-eng	tatoeba-test-v2021-08-07	0.328
tat-tur	tatoeba-test-v2020-07-28	0.387
tat-tur	tatoeba-test-v2021-03-30	0.387
tat-tur	tatoeba-test-v2021-08-07	0.387
tuk-eng	tatoeba-test-v2020-07-28	0.402
tuk-eng	tatoeba-test-v2021-03-30	0.402
tuk-eng	tatoeba-test-v2021-08-07	0.402
tuk_Latn-eng	tatoeba-test-v2020-07-28	0.402
tuk_Latn-eng	tatoeba-test-v2021-03-30	0.402
tuk_Latn-eng	tatoeba-test-v2021-08-07	0.402
tur-chv	tatoeba-test-v2020-07-28	0.340
tur-chv	tatoeba-test-v2021-03-30	0.339
tur-chv	tatoeba-test-v2021-08-07	0.341
tur-crh	tatoeba-test-v2020-07-28	0.343
tur-crh	tatoeba-test-v2021-03-30	0.343
tur-crh	tatoeba-test-v2021-08-07	0.344
tur-eng	flores101-dev	0.399
tur-eng	flores101-devtest	0.388
tur-eng	newsdev2016	0.370
tur-eng	newstest2016	0.360
tur-eng	newstest2017	0.357
tur-eng	newstest2018	0.356
tur-eng	tatoeba-test-v2020-07-28	0.548
tur-eng	tatoeba-test-v2021-03-30	0.536
tur-eng	tatoeba-test-v2021-08-07	0.522
tur-mon	flores101-dev	0.242
tur-mon	flores101-devtest	0.238
tur-tat	tatoeba-test-v2020-07-28	0.347
tur-tat	tatoeba-test-v2021-03-30	0.347
tur-tat	tatoeba-test-v2021-08-07	0.347
uig_Arab-eng	tatoeba-test-v2020-07-28	0.246
uig_Arab-eng	tatoeba-test-v2021-03-30	0.246
uig_Arab-eng	tatoeba-test-v2021-08-07	0.246
uzb_Latn-eng	tatoeba-test-v2020-07-28	0.382
uzb_Latn-eng	tatoeba-test-v2021-03-30	0.382
uzb_Latn-eng	tatoeba-test-v2021-08-07	0.382
xal-eng	tatoeba-test-v2020-07-28	0.142
xal-eng	tatoeba-test-v2021-03-30	0.142
xal-eng	tatoeba-test-v2021-08-07	0.142
