eng-tur	flores101-dev	0.385
eng-tur	flores101-devtest	0.38454
eng-bak	flores200-dev	0.20231
eng-crh	flores200-dev	0.20537
eng-tat	flores200-dev	0.28048
eng-tuk	flores200-dev	0.25019
eng-tur	flores200-dev	0.38487
eng-bak	flores200-devtest	0.20208
eng-crh	flores200-devtest	0.20409
eng-tat	flores200-devtest	0.27884
eng-tuk	flores200-devtest	0.24687
eng-tur	flores200-devtest	0.38415
eng-tur	newsdev2016	0.39438
eng-tur	newstest2016	0.37095
eng-tur	newstest2017	0.37071
eng-tur	newstest2018	0.37068
eng-chv	tatoeba-test-v2020-07-28	0.25235
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.34411
eng-ota_Arab	tatoeba-test-v2020-07-28	0.02675
eng-ota_Latn	tatoeba-test-v2020-07-28	0.1217
eng-tur	tatoeba-test-v2020-07-28	0.59634
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.34136
eng-chv	tatoeba-test-v2021-03-30	0.25297
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.34536
eng-ota_Arab	tatoeba-test-v2021-03-30	0.02675
eng-ota_Latn	tatoeba-test-v2021-03-30	0.12287
eng-tur	tatoeba-test-v2021-03-30	0.5841
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.34131
eng-chv	tatoeba-test-v2021-08-07	0.2537
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.34564
eng-ota_Arab	tatoeba-test-v2021-08-07	0.02671
eng-ota_Latn	tatoeba-test-v2021-08-07	0.12266
eng-tat	tatoeba-test-v2021-08-07	0.30102
eng-tuk	tatoeba-test-v2021-08-07	0.2917
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.29164
eng-tur	tatoeba-test-v2021-08-07	0.56967
eng-uig_Arab	tatoeba-test-v2021-08-07	0.12956
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.34186
