eng-tur	flores101-dev	0.35361
eng-tur	flores101-devtest	0.34687
eng-bak	flores200-dev	0.18106
eng-crh	flores200-dev	0.15221
eng-tat	flores200-dev	0.25433
eng-tuk	flores200-dev	0.23284
eng-tur	flores200-dev	0.35178
eng-bak	flores200-devtest	0.18216
eng-crh	flores200-devtest	0.15174
eng-tat	flores200-devtest	0.25356
eng-tuk	flores200-devtest	0.23407
eng-tur	flores200-devtest	0.34842
eng-tur	newsdev2016	0.35719
eng-tur	newstest2016	0.33659
eng-tur	newstest2017	0.33603
eng-tur	newstest2018	0.33855
eng-chv	tatoeba-test-v2020-07-28	0.25446
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.33668
eng-ota_Arab	tatoeba-test-v2020-07-28	0.02694
eng-ota_Latn	tatoeba-test-v2020-07-28	0.11985
eng-tur	tatoeba-test-v2020-07-28	0.57678
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.30997
eng-chv	tatoeba-test-v2021-03-30	0.25564
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.33956
eng-ota_Arab	tatoeba-test-v2021-03-30	0.02694
eng-ota_Latn	tatoeba-test-v2021-03-30	0.11653
eng-tur	tatoeba-test-v2021-03-30	0.56415
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.31031
eng-chv	tatoeba-test-v2021-08-07	0.25577
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.33718
eng-ota_Arab	tatoeba-test-v2021-08-07	0.02689
eng-ota_Latn	tatoeba-test-v2021-08-07	0.11858
eng-tat	tatoeba-test-v2021-08-07	0.28092
eng-tuk	tatoeba-test-v2021-08-07	0.28564
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.28544
eng-tur	tatoeba-test-v2021-08-07	0.54973
eng-uig_Arab	tatoeba-test-v2021-08-07	0.12164
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.31084
