eng-tur	flores101-dev	-0.1167
eng-tur	flores101-devtest	-0.1639
eng-bak	flores200-dev	-0.5819
eng-crh	flores200-dev	-1.0137
eng-tat	flores200-dev	-0.5951
eng-tuk	flores200-dev	-0.8430
eng-tur	flores200-dev	-0.1181
eng-bak	flores200-devtest	-0.5899
eng-crh	flores200-devtest	-1.0291
eng-tat	flores200-devtest	-0.6025
eng-tuk	flores200-devtest	-0.8356
eng-tur	flores200-devtest	-0.1591
eng-tur	newsdev2016	0.0723
eng-tur	newstest2016	-0.0333
eng-tur	newstest2017	-0.0034
eng-tur	newstest2018	0.0059
eng-chv	tatoeba-test-v2020-07-28	-0.3843
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.3205
eng-ota_Arab	tatoeba-test-v2020-07-28	-1.1629
eng-ota_Latn	tatoeba-test-v2020-07-28	-0.9679
eng-tur	tatoeba-test-v2020-07-28	0.9206
eng-uzb_Latn	tatoeba-test-v2020-07-28	-0.1331
eng-chv	tatoeba-test-v2021-03-30	-0.3809
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.3242
eng-ota_Arab	tatoeba-test-v2021-03-30	-1.1673
eng-ota_Latn	tatoeba-test-v2021-03-30	-0.9815
eng-tur	tatoeba-test-v2021-03-30	0.8952
eng-uzb_Latn	tatoeba-test-v2021-03-30	-0.1273
eng-chv	tatoeba-test-v2021-08-07	-0.3802
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.3173
eng-ota_Arab	tatoeba-test-v2021-08-07	-1.1653
eng-ota_Latn	tatoeba-test-v2021-08-07	-0.9754
eng-tat	tatoeba-test-v2021-08-07	-0.2194
eng-tuk	tatoeba-test-v2021-08-07	-0.6101
eng-tuk_Latn	tatoeba-test-v2021-08-07	-0.6105
eng-tur	tatoeba-test-v2021-08-07	0.8559
eng-uig_Arab	tatoeba-test-v2021-08-07	-0.8172
eng-uzb_Latn	tatoeba-test-v2021-08-07	-0.1303
