eng-tur	flores101-dev	0.36924
eng-tur	flores101-devtest	0.36696
eng-bak	flores200-dev	0.19226
eng-crh	flores200-dev	0.18568
eng-tat	flores200-dev	0.26943
eng-tuk	flores200-dev	0.24003
eng-tur	flores200-dev	0.37001
eng-bak	flores200-devtest	0.18884
eng-crh	flores200-devtest	0.18704
eng-tat	flores200-devtest	0.26213
eng-tuk	flores200-devtest	0.23633
eng-tur	flores200-devtest	0.36826
eng-tur	newsdev2016	0.38049
eng-tur	newstest2016	0.35789
eng-tur	newstest2017	0.35337
eng-tur	newstest2018	0.35636
eng-chv	tatoeba-test-v2020-07-28	0.24581
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.34097
eng-ota_Arab	tatoeba-test-v2020-07-28	0.02666
eng-ota_Latn	tatoeba-test-v2020-07-28	0.12112
eng-tur	tatoeba-test-v2020-07-28	0.58812
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.33035
eng-chv	tatoeba-test-v2021-03-30	0.24688
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.34244
eng-ota_Arab	tatoeba-test-v2021-03-30	0.02671
eng-ota_Latn	tatoeba-test-v2021-03-30	0.12027
eng-tur	tatoeba-test-v2021-03-30	0.57686
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.33069
eng-chv	tatoeba-test-v2021-08-07	0.24726
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.3408
eng-ota_Arab	tatoeba-test-v2021-08-07	0.02667
eng-ota_Latn	tatoeba-test-v2021-08-07	0.12004
eng-tat	tatoeba-test-v2021-08-07	0.29224
eng-tuk	tatoeba-test-v2021-08-07	0.28296
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.28297
eng-tur	tatoeba-test-v2021-08-07	0.56284
eng-uig_Arab	tatoeba-test-v2021-08-07	0.12581
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.33137
