eng-tur	flores101-dev	0.35049
eng-tur	flores101-devtest	0.34639
eng-bak	flores200-dev	0.18212
eng-crh	flores200-dev	0.17104
eng-tat	flores200-dev	0.25619
eng-tuk	flores200-dev	0.23541
eng-tur	flores200-dev	0.35003
eng-bak	flores200-devtest	0.18449
eng-crh	flores200-devtest	0.17218
eng-tat	flores200-devtest	0.25471
eng-tuk	flores200-devtest	0.23527
eng-tur	flores200-devtest	0.34599
eng-tur	newsdev2016	0.354
eng-tur	newstest2016	0.33744
eng-tur	newstest2017	0.33351
eng-tur	newstest2018	0.33614
eng-chv	tatoeba-test-v2020-07-28	0.25068
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.34022
eng-ota_Arab	tatoeba-test-v2020-07-28	0.02697
eng-ota_Latn	tatoeba-test-v2020-07-28	0.11344
eng-tur	tatoeba-test-v2020-07-28	0.57505
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.33234
eng-chv	tatoeba-test-v2021-03-30	0.25112
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.34046
eng-ota_Arab	tatoeba-test-v2021-03-30	0.02688
eng-ota_Latn	tatoeba-test-v2021-03-30	0.1136
eng-tur	tatoeba-test-v2021-03-30	0.56319
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.33268
eng-chv	tatoeba-test-v2021-08-07	0.25174
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.33969
eng-ota_Arab	tatoeba-test-v2021-08-07	0.02692
eng-ota_Latn	tatoeba-test-v2021-08-07	0.11223
eng-tat	tatoeba-test-v2021-08-07	0.29244
eng-tuk	tatoeba-test-v2021-08-07	0.28169
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.28172
eng-tur	tatoeba-test-v2021-08-07	0.54895
eng-uig_Arab	tatoeba-test-v2021-08-07	0.1258
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.33336
