eng-tur	flores101-dev	9.9
eng-tur	flores101-devtest	9.9
eng-tur	newsdev2016	9.6
eng-tur	newstest2016	9.1
eng-tur	newstest2017	8.8
eng-tur	newstest2018	9.1
eng-chv	tatoeba-test-v2020-07-28	4.3
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	11.0
eng-ota_Arab	tatoeba-test-v2020-07-28	0.2
eng-ota_Latn	tatoeba-test-v2020-07-28	0.7
eng-tat	tatoeba-test-v2020-07-28	9.8
eng-tuk	tatoeba-test-v2020-07-28	5.9
eng-tuk_Latn	tatoeba-test-v2020-07-28	5.9
eng-tur	tatoeba-test-v2020-07-28	34.4
eng-uig_Arab	tatoeba-test-v2020-07-28	0.1
eng-uzb_Latn	tatoeba-test-v2020-07-28	8.0
eng-chv	tatoeba-test-v2021-03-30	4.6
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	11.1
eng-ota_Arab	tatoeba-test-v2021-03-30	0.2
eng-ota_Latn	tatoeba-test-v2021-03-30	0.7
eng-tat	tatoeba-test-v2021-03-30	9.8
eng-tuk	tatoeba-test-v2021-03-30	5.9
eng-tuk_Latn	tatoeba-test-v2021-03-30	5.9
eng-tur	tatoeba-test-v2021-03-30	33.1
eng-uig_Arab	tatoeba-test-v2021-03-30	0.1
eng-uzb_Latn	tatoeba-test-v2021-03-30	8.0
eng-chv	tatoeba-test-v2021-08-07	4.6
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	11.2
eng-ota_Arab	tatoeba-test-v2021-08-07	0.2
eng-ota_Latn	tatoeba-test-v2021-08-07	0.7
eng-tat	tatoeba-test-v2021-08-07	9.8
eng-tuk	tatoeba-test-v2021-08-07	5.9
eng-tuk_Latn	tatoeba-test-v2021-08-07	5.9
eng-tur	tatoeba-test-v2021-08-07	31.9
eng-uig_Arab	tatoeba-test-v2021-08-07	0.1
eng-uzb_Latn	tatoeba-test-v2021-08-07	8.0
