eng-azb	flores200-dev	0.00592
eng-azb	flores200-devtest	0.00542
eng-aze	tatoeba-test-v2020-07-28	0.560
eng-aze	tatoeba-test-v2021-03-30	0.560
eng-aze	tatoeba-test-v2021-08-07	0.55999
eng-azj	flores101-dev	0.12954
eng-azj	flores101-devtest	0.13163
eng-azj	flores200-dev	0.12773
eng-azj	flores200-devtest	0.13156
eng-bak	flores200-dev	0.36898
eng-bak	flores200-devtest	0.36887
eng-chv	tatoeba-test-v2020-07-28	0.27753
eng-chv	tatoeba-test-v2021-03-30	0.2766
eng-chv	tatoeba-test-v2021-08-07	0.2768
eng-crh	flores200-dev	0.21511
eng-crh	flores200-devtest	0.21174
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.39713
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.39695
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.39656
eng-kaz	flores101-dev	0.08787
eng-kaz	flores101-devtest	0.08478
eng-kaz	flores200-dev	0.08808
eng-kaz	flores200-devtest	0.08536
eng-kaz	newsdev2019	0.096
eng-kaz	newstest2019	0.07587
eng-kaz	tatoeba-test-v2020-07-28	0.390
eng-kaz	tatoeba-test-v2021-03-30	0.390
eng-kaz	tatoeba-test-v2021-08-07	0.3898
eng-kir	flores101-dev	0.08787
eng-kir	flores101-devtest	0.08498
eng-kir	flores200-dev	0.08744
eng-kir	flores200-devtest	0.08588
eng-ota_Arab	tatoeba-test-v2020-07-28	0.00886
eng-ota_Arab	tatoeba-test-v2021-03-30	0.00879
eng-ota_Arab	tatoeba-test-v2021-08-07	0.0088
eng-ota_Latn	tatoeba-test-v2020-07-28	0.1299
eng-ota_Latn	tatoeba-test-v2021-03-30	0.130
eng-ota_Latn	tatoeba-test-v2021-08-07	0.130
eng-ota	tatoeba-test-v2020-07-28	0.071
eng-ota	tatoeba-test-v2021-03-30	0.070
eng-ota	tatoeba-test-v2021-08-07	0.070
eng-tat	flores200-dev	0.33042
eng-tat	flores200-devtest	0.32904
eng-tat	tatoeba-test-v2020-07-28	0.320
eng-tat	tatoeba-test-v2021-03-30	0.320
eng-tat	tatoeba-test-v2021-08-07	0.31985
eng-tuk	flores200-dev	0.31004
eng-tuk	flores200-devtest	0.30608
eng-tuk_Latn	tatoeba-test-v2020-07-28	0.362
eng-tuk_Latn	tatoeba-test-v2021-03-30	0.362
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.36245
eng-tuk	tatoeba-test-v2020-07-28	0.362
eng-tuk	tatoeba-test-v2021-03-30	0.362
eng-tuk	tatoeba-test-v2021-08-07	0.36246
eng-tur	flores101-dev	0.41123
eng-tur	flores101-devtest	0.40578
eng-tur	flores200-dev	0.4099
eng-tur	flores200-devtest	0.40658
eng-tur	newsdev2016	0.41472
eng-tur	newstest2016	0.39661
eng-tur	newstest2017	0.39569
eng-tur	newstest2018	0.39496
eng-tur	tatoeba-test-v2020-07-28	0.60095
eng-tur	tatoeba-test-v2021-03-30	0.58753
eng-tur	tatoeba-test-v2021-08-07	0.57222
eng-uig_Arab	tatoeba-test-v2020-07-28	0.168
eng-uig_Arab	tatoeba-test-v2021-03-30	0.168
eng-uig_Arab	tatoeba-test-v2021-08-07	0.168
eng-uig	flores200-dev	0.00819
eng-uig	flores200-devtest	0.0069
eng-uig	tatoeba-test-v2020-07-28	0.168
eng-uig	tatoeba-test-v2021-03-30	0.168
eng-uig	tatoeba-test-v2021-08-07	0.168
eng-uzb	flores101-dev	0.12767
eng-uzb	flores101-devtest	0.12803
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.397
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.396
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.397
eng-uzb	tatoeba-test-v2020-07-28	0.29256
eng-uzb	tatoeba-test-v2021-03-30	0.29175
eng-uzb	tatoeba-test-v2021-08-07	0.29293
eng-uzn	flores200-dev	0.12538
eng-uzn	flores200-devtest	0.12728
