eng-kaz	flores101-dev	-1.3100
eng-kir	flores101-dev	-1.3051
eng-tur	flores101-dev	-0.0225
eng-uzb	flores101-dev	-1.2382
eng-kaz	flores101-devtest	-1.3204
eng-kir	flores101-devtest	-1.3089
eng-tur	flores101-devtest	-0.0639
eng-uzb	flores101-devtest	-1.2492
eng-azj	flores200-dev	-1.2571
eng-bak	flores200-dev	-0.2483
eng-crh	flores200-dev	-0.9329
eng-kaz	flores200-dev	-1.3114
eng-kir	flores200-dev	-1.3052
eng-tat	flores200-dev	-0.4817
eng-tuk	flores200-dev	-0.7607
eng-tur	flores200-dev	-0.0228
eng-uig	flores200-dev	-1.3093
eng-uzn	flores200-dev	-1.2303
eng-bak	flores200-devtest	-0.2617
eng-crh	flores200-devtest	-0.9460
eng-kaz	flores200-devtest	-1.3216
eng-kir	flores200-devtest	-1.3087
eng-tat	flores200-devtest	-0.4952
eng-tuk	flores200-devtest	-0.7526
eng-tur	flores200-devtest	-0.0606
eng-uig	flores200-devtest	-1.3196
eng-uzn	flores200-devtest	-1.2407
eng-tur	newsdev2016	0.1307
eng-kaz	newsdev2019	-1.3646
eng-tur	newstest2016	0.0435
eng-tur	newstest2017	0.0651
eng-tur	newstest2018	0.0588
eng-kaz	newstest2019	-1.3567
eng-chv	tatoeba-test-v2020-07-28	-0.4358
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.5572
eng-kaz	tatoeba-test-v2020-07-28	0.5244
eng-ota_Arab	tatoeba-test-v2020-07-28	-1.1250
eng-ota	tatoeba-test-v2020-07-28	-1.0264
eng-ota_Latn	tatoeba-test-v2020-07-28	-0.9054
eng-tur	tatoeba-test-v2020-07-28	0.9091
eng-uzb	tatoeba-test-v2020-07-28	-0.2220
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.0898
eng-chv	tatoeba-test-v2021-03-30	-0.4388
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.5546
eng-kaz	tatoeba-test-v2021-03-30	0.5229
eng-ota_Arab	tatoeba-test-v2021-03-30	-1.1239
eng-ota	tatoeba-test-v2021-03-30	-1.0245
eng-ota_Latn	tatoeba-test-v2021-03-30	-0.9148
eng-tur	tatoeba-test-v2021-03-30	0.8831
eng-uzb	tatoeba-test-v2021-03-30	-0.2277
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.0854
eng-chv	tatoeba-test-v2021-08-07	-0.4378
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.5544
eng-kaz	tatoeba-test-v2021-08-07	0.5223
eng-ota_Arab	tatoeba-test-v2021-08-07	-1.1254
eng-ota	tatoeba-test-v2021-08-07	-1.0259
eng-ota_Latn	tatoeba-test-v2021-08-07	-0.9112
eng-tat	tatoeba-test-v2021-08-07	-0.1165
eng-tuk	tatoeba-test-v2021-08-07	-0.4607
eng-tuk_Latn	tatoeba-test-v2021-08-07	-0.4608
eng-tur	tatoeba-test-v2021-08-07	0.8457
eng-uig_Arab	tatoeba-test-v2021-08-07	-0.6798
eng-uig	tatoeba-test-v2021-08-07	-0.6799
eng-uzb	tatoeba-test-v2021-08-07	-0.2227
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.0880
