eng-tur	flores101-dev	13.6
eng-tur	flores101-devtest	13.3
eng-bak	flores200-dev	3.1
eng-crh	flores200-dev	1.1
eng-tat	flores200-dev	7.5
eng-tuk	flores200-dev	5.3
eng-tur	flores200-dev	13.5
eng-bak	flores200-devtest	2.9
eng-crh	flores200-devtest	1.1
eng-tat	flores200-devtest	7.5
eng-tuk	flores200-devtest	5.5
eng-tur	flores200-devtest	13.4
eng-tur	newsdev2016	13.5
eng-tur	newstest2016	12.6
eng-tur	newstest2017	12.9
eng-tur	newstest2018	12.9
eng-chv	tatoeba-test-v2020-07-28	17.9
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	15.2
eng-ota_Arab	tatoeba-test-v2020-07-28	0.1
eng-ota_Latn	tatoeba-test-v2020-07-28	1.2
eng-tur	tatoeba-test-v2020-07-28	39.5
eng-uzb_Latn	tatoeba-test-v2020-07-28	11.4
eng-chv	tatoeba-test-v2021-03-30	17.9
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	15.5
eng-ota_Arab	tatoeba-test-v2021-03-30	0.1
eng-ota_Latn	tatoeba-test-v2021-03-30	1.2
eng-tur	tatoeba-test-v2021-03-30	38.1
eng-uzb_Latn	tatoeba-test-v2021-03-30	11.4
eng-chv	tatoeba-test-v2021-08-07	18.0
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	15.2
eng-ota_Arab	tatoeba-test-v2021-08-07	0.1
eng-ota_Latn	tatoeba-test-v2021-08-07	1.2
eng-tat	tatoeba-test-v2021-08-07	11.2
eng-tuk_Latn	tatoeba-test-v2021-08-07	9.6
eng-tuk	tatoeba-test-v2021-08-07	9.6
eng-tur	tatoeba-test-v2021-08-07	36.6
eng-uig_Arab	tatoeba-test-v2021-08-07	0.4
eng-uzb_Latn	tatoeba-test-v2021-08-07	11.4
