eng-chv	tatoeba-test-v2020-07-28	4.0
eng-chv	tatoeba-test-v2021-03-30	4.1
eng-chv	tatoeba-test-v2021-08-07	4.2
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	11.1
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	11.1
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	11.2
eng-ota_Arab	tatoeba-test-v2020-07-28	0.2
eng-ota_Arab	tatoeba-test-v2021-03-30	0.2
eng-ota_Arab	tatoeba-test-v2021-08-07	0.2
eng-ota_Latn	tatoeba-test-v2020-07-28	0.4
eng-ota_Latn	tatoeba-test-v2021-03-30	0.4
eng-ota_Latn	tatoeba-test-v2021-08-07	0.4
eng-tat	tatoeba-test-v2020-07-28	9.8
eng-tat	tatoeba-test-v2021-03-30	9.8
eng-tat	tatoeba-test-v2021-08-07	9.8
eng-tuk_Latn	tatoeba-test-v2020-07-28	5.5
eng-tuk_Latn	tatoeba-test-v2021-03-30	5.5
eng-tuk_Latn	tatoeba-test-v2021-08-07	5.5
eng-tuk	tatoeba-test-v2020-07-28	5.5
eng-tuk	tatoeba-test-v2021-03-30	5.5
eng-tuk	tatoeba-test-v2021-08-07	5.5
eng-tur	flores101-dev	7.7
eng-tur	flores101-devtest	7.3
eng-tur	newsdev2016	7.3
eng-tur	newstest2016	6.8
eng-tur	newstest2017	6.7
eng-tur	newstest2018	6.8
eng-tur	tatoeba-test-v2020-07-28	31.9
eng-tur	tatoeba-test-v2021-03-30	30.6
eng-tur	tatoeba-test-v2021-08-07	29.4
eng-uig_Arab	tatoeba-test-v2020-07-28	0.1
eng-uig_Arab	tatoeba-test-v2021-03-30	0.1
eng-uig_Arab	tatoeba-test-v2021-08-07	0.1
eng-uzb_Latn	tatoeba-test-v2020-07-28	9.0
eng-uzb_Latn	tatoeba-test-v2021-03-30	9.0
eng-uzb_Latn	tatoeba-test-v2021-08-07	9.0
