eng-tur	flores101-dev	-0.0063
eng-tur	flores101-devtest	-0.0939
eng-bak	flores200-dev	-0.5744
eng-crh	flores200-dev	-0.8929
eng-tat	flores200-dev	-0.5781
eng-tuk	flores200-dev	-0.8326
eng-tur	flores200-dev	-0.0110
eng-bak	flores200-devtest	-0.5873
eng-crh	flores200-devtest	-0.9383
eng-tat	flores200-devtest	-0.5860
eng-tuk	flores200-devtest	-0.8223
eng-tur	flores200-devtest	-0.0893
eng-tur	newsdev2016	0.1711
eng-tur	newstest2016	0.0414
eng-tur	newstest2017	0.0697
eng-tur	newstest2018	0.0601
eng-chv	tatoeba-test-v2020-07-28	-0.3917
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.3532
eng-ota_Arab	tatoeba-test-v2020-07-28	-1.1893
eng-ota_Latn	tatoeba-test-v2020-07-28	-1.0408
eng-tur	tatoeba-test-v2020-07-28	0.9425
eng-uzb_Latn	tatoeba-test-v2020-07-28	-0.0504
eng-chv	tatoeba-test-v2021-03-30	-0.3899
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.3556
eng-ota_Arab	tatoeba-test-v2021-03-30	-1.1909
eng-ota_Latn	tatoeba-test-v2021-03-30	-1.0361
eng-tur	tatoeba-test-v2021-03-30	0.9199
eng-uzb_Latn	tatoeba-test-v2021-03-30	-0.0503
eng-chv	tatoeba-test-v2021-08-07	-0.3911
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.3555
eng-ota_Arab	tatoeba-test-v2021-08-07	-1.1907
eng-ota_Latn	tatoeba-test-v2021-08-07	-1.0374
eng-tat	tatoeba-test-v2021-08-07	-0.1588
eng-tuk	tatoeba-test-v2021-08-07	-0.6155
eng-tuk_Latn	tatoeba-test-v2021-08-07	-0.6158
eng-tur	tatoeba-test-v2021-08-07	0.8843
eng-uig_Arab	tatoeba-test-v2021-08-07	-0.8222
eng-uzb_Latn	tatoeba-test-v2021-08-07	-0.0520
