eng-chv	tatoeba-test-v2020-07-28	4.0
eng-chv	tatoeba-test-v2021-03-30	4.2
eng-chv	tatoeba-test-v2021-08-07	4.2
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	10.5
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	10.6
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	10.6
eng-ota_Arab	tatoeba-test-v2020-07-28	0.1
eng-ota_Arab	tatoeba-test-v2021-03-30	0.1
eng-ota_Arab	tatoeba-test-v2021-08-07	0.1
eng-ota_Latn	tatoeba-test-v2020-07-28	0.4
eng-ota_Latn	tatoeba-test-v2021-03-30	0.4
eng-ota_Latn	tatoeba-test-v2021-08-07	0.4
eng-tat	tatoeba-test-v2020-07-28	9.7
eng-tat	tatoeba-test-v2021-03-30	9.7
eng-tat	tatoeba-test-v2021-08-07	9.7
eng-tuk_Latn	tatoeba-test-v2020-07-28	5.6
eng-tuk_Latn	tatoeba-test-v2021-03-30	5.6
eng-tuk_Latn	tatoeba-test-v2021-08-07	5.6
eng-tuk	tatoeba-test-v2020-07-28	5.6
eng-tuk	tatoeba-test-v2021-03-30	5.6
eng-tuk	tatoeba-test-v2021-08-07	5.6
eng-tur	flores101-dev	8.7
eng-tur	flores101-devtest	8.5
eng-tur	newsdev2016	8.7
eng-tur	newstest2016	8.0
eng-tur	newstest2017	7.7
eng-tur	newstest2018	8.1
eng-tur	tatoeba-test-v2020-07-28	33.1
eng-tur	tatoeba-test-v2021-03-30	31.9
eng-tur	tatoeba-test-v2021-08-07	30.8
eng-uig_Arab	tatoeba-test-v2020-07-28	0.1
eng-uig_Arab	tatoeba-test-v2021-03-30	0.1
eng-uig_Arab	tatoeba-test-v2021-08-07	0.1
eng-uzb_Latn	tatoeba-test-v2020-07-28	8.1
eng-uzb_Latn	tatoeba-test-v2021-03-30	8.1
eng-uzb_Latn	tatoeba-test-v2021-08-07	8.1
