eng-bak	flores200-dev	0.21875
eng-bak	flores200-devtest	0.21486
eng-chv	tatoeba-test-v2020-07-28	0.2631
eng-chv	tatoeba-test-v2021-03-30	0.26392
eng-chv	tatoeba-test-v2021-08-07	0.26417
eng-crh	flores200-dev	0.21451
eng-crh	flores200-devtest	0.21662
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.358
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.35959
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.357
eng-ota_Arab	tatoeba-test-v2020-07-28	0.008
eng-ota_Arab	tatoeba-test-v2021-03-30	0.008
eng-ota_Arab	tatoeba-test-v2021-08-07	0.008
eng-ota_Latn	tatoeba-test-v2020-07-28	0.12055
eng-ota_Latn	tatoeba-test-v2021-03-30	0.119
eng-ota_Latn	tatoeba-test-v2021-08-07	0.11904
eng-tat	flores200-dev	0.2994
eng-tat	flores200-devtest	0.29258
eng-tat	tatoeba-test-v2020-07-28	0.307
eng-tat	tatoeba-test-v2021-03-30	0.307
eng-tat	tatoeba-test-v2021-08-07	0.30693
eng-tuk	flores200-dev	0.27817
eng-tuk	flores200-devtest	0.27384
eng-tuk_Latn	tatoeba-test-v2020-07-28	0.307
eng-tuk_Latn	tatoeba-test-v2021-03-30	0.307
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.30709
eng-tuk	tatoeba-test-v2020-07-28	0.307
eng-tuk	tatoeba-test-v2021-03-30	0.307
eng-tuk	tatoeba-test-v2021-08-07	0.30709
eng-tur	flores101-dev	0.40756
eng-tur	flores101-devtest	0.40543
eng-tur	flores200-dev	0.40844
eng-tur	flores200-devtest	0.40689
eng-tur	newsdev2016	0.42285
eng-tur	newstest2016	0.3969
eng-tur	newstest2017	0.39151
eng-tur	newstest2018	0.39503
eng-tur	tatoeba-test-v2020-07-28	0.61404
eng-tur	tatoeba-test-v2021-03-30	0.60219
eng-tur	tatoeba-test-v2021-08-07	0.5877
eng-uig_Arab	tatoeba-test-v2020-07-28	0.154
eng-uig_Arab	tatoeba-test-v2021-03-30	0.154
eng-uig_Arab	tatoeba-test-v2021-08-07	0.153
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.3485
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.34893
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.34965
