eng-tur	flores101-dev	15.7
eng-tur	flores101-devtest	15.4
eng-bak	flores200-dev	3.6
eng-crh	flores200-dev	1.8
eng-tat	flores200-dev	8.6
eng-tuk	flores200-dev	5.8
eng-tur	flores200-dev	15.8
eng-bak	flores200-devtest	3.4
eng-crh	flores200-devtest	2.0
eng-tat	flores200-devtest	8.2
eng-tuk	flores200-devtest	5.6
eng-tur	flores200-devtest	15.5
eng-tur	newsdev2016	15.6
eng-tur	newstest2016	14.9
eng-tur	newstest2017	14.8
eng-tur	newstest2018	14.7
eng-chv	tatoeba-test-v2020-07-28	17.2
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	14.0
eng-ota_Arab	tatoeba-test-v2020-07-28	0.1
eng-ota_Latn	tatoeba-test-v2020-07-28	0.6
eng-tur	tatoeba-test-v2020-07-28	40.9
eng-uzb_Latn	tatoeba-test-v2020-07-28	13.1
eng-chv	tatoeba-test-v2021-03-30	17.3
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	13.9
eng-ota_Arab	tatoeba-test-v2021-03-30	0.1
eng-ota_Latn	tatoeba-test-v2021-03-30	0.7
eng-tur	tatoeba-test-v2021-03-30	39.6
eng-uzb_Latn	tatoeba-test-v2021-03-30	13.1
eng-chv	tatoeba-test-v2021-08-07	17.3
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	14.0
eng-ota_Arab	tatoeba-test-v2021-08-07	0.1
eng-ota_Latn	tatoeba-test-v2021-08-07	0.7
eng-tat	tatoeba-test-v2021-08-07	11.9
eng-tuk_Latn	tatoeba-test-v2021-08-07	9.8
eng-tuk	tatoeba-test-v2021-08-07	9.8
eng-tur	tatoeba-test-v2021-08-07	38.2
eng-uig_Arab	tatoeba-test-v2021-08-07	0.6
eng-uzb_Latn	tatoeba-test-v2021-08-07	13.2
