eng-tur	flores101-dev	0.0176
eng-tur	flores101-devtest	-0.0366
eng-bak	flores200-dev	-0.5606
eng-crh	flores200-dev	-0.8759
eng-tat	flores200-dev	-0.5676
eng-tuk	flores200-dev	-0.8218
eng-tur	flores200-dev	0.0160
eng-bak	flores200-devtest	-0.5878
eng-crh	flores200-devtest	-0.8890
eng-tat	flores200-devtest	-0.5802
eng-tuk	flores200-devtest	-0.8269
eng-tur	flores200-devtest	-0.0283
eng-tur	newsdev2016	0.1987
eng-tur	newstest2016	0.0901
eng-tur	newstest2017	0.0996
eng-tur	newstest2018	0.1088
eng-chv	tatoeba-test-v2020-07-28	-0.3835
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.3493
eng-ota_Arab	tatoeba-test-v2020-07-28	-1.1729
eng-ota_Latn	tatoeba-test-v2020-07-28	-1.0190
eng-tur	tatoeba-test-v2020-07-28	0.9496
eng-uzb_Latn	tatoeba-test-v2020-07-28	-0.0393
eng-chv	tatoeba-test-v2021-03-30	-0.3856
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.3506
eng-ota_Arab	tatoeba-test-v2021-03-30	-1.1709
eng-ota_Latn	tatoeba-test-v2021-03-30	-1.0138
eng-tur	tatoeba-test-v2021-03-30	0.9268
eng-uzb_Latn	tatoeba-test-v2021-03-30	-0.0385
eng-chv	tatoeba-test-v2021-08-07	-0.3826
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.3475
eng-ota_Arab	tatoeba-test-v2021-08-07	-1.1722
eng-ota_Latn	tatoeba-test-v2021-08-07	-1.0105
eng-tat	tatoeba-test-v2021-08-07	-0.1615
eng-tuk	tatoeba-test-v2021-08-07	-0.6105
eng-tuk_Latn	tatoeba-test-v2021-08-07	-0.6102
eng-tur	tatoeba-test-v2021-08-07	0.8933
eng-uig_Arab	tatoeba-test-v2021-08-07	-0.8200
eng-uzb_Latn	tatoeba-test-v2021-08-07	-0.0407
