eng-tur	flores101-dev	0.408
eng-tur	flores101-devtest	0.405
eng-tur	newsdev2016	0.422
eng-tur	newstest2016	0.397
eng-tur	newstest2017	0.392
eng-tur	newstest2018	0.395
eng-chv	tatoeba-test-v2020-07-28	0.263
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.358
eng-ota_Arab	tatoeba-test-v2020-07-28	0.008
eng-ota_Latn	tatoeba-test-v2020-07-28	0.121
eng-tat	tatoeba-test-v2020-07-28	0.307
eng-tuk	tatoeba-test-v2020-07-28	0.307
eng-tuk_Latn	tatoeba-test-v2020-07-28	0.307
eng-tur	tatoeba-test-v2020-07-28	0.614
eng-uig_Arab	tatoeba-test-v2020-07-28	0.154
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.349
eng-chv	tatoeba-test-v2021-03-30	0.264
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.360
eng-ota_Arab	tatoeba-test-v2021-03-30	0.008
eng-ota_Latn	tatoeba-test-v2021-03-30	0.119
eng-tat	tatoeba-test-v2021-03-30	0.307
eng-tuk	tatoeba-test-v2021-03-30	0.307
eng-tuk_Latn	tatoeba-test-v2021-03-30	0.307
eng-tur	tatoeba-test-v2021-03-30	0.602
eng-uig_Arab	tatoeba-test-v2021-03-30	0.154
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.349
eng-chv	tatoeba-test-v2021-08-07	0.264
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.357
eng-ota_Arab	tatoeba-test-v2021-08-07	0.008
eng-ota_Latn	tatoeba-test-v2021-08-07	0.119
eng-tat	tatoeba-test-v2021-08-07	0.307
eng-tuk	tatoeba-test-v2021-08-07	0.307
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.307
eng-tur	tatoeba-test-v2021-08-07	0.588
eng-uig_Arab	tatoeba-test-v2021-08-07	0.153
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.350
