eng-bak	flores200-dev	0.20773
eng-bak	flores200-devtest	0.21081
eng-chv	tatoeba-test-v2020-07-28	0.26828
eng-chv	tatoeba-test-v2021-03-30	0.26859
eng-chv	tatoeba-test-v2021-08-07	0.26915
eng-crh	flores200-dev	0.19778
eng-crh	flores200-devtest	0.19982
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.354
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.354
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.353
eng-ota_Arab	tatoeba-test-v2020-07-28	0.008
eng-ota_Arab	tatoeba-test-v2021-03-30	0.008
eng-ota_Arab	tatoeba-test-v2021-08-07	0.008
eng-ota_Latn	tatoeba-test-v2020-07-28	0.10853
eng-ota_Latn	tatoeba-test-v2021-03-30	0.10881
eng-ota_Latn	tatoeba-test-v2021-08-07	0.10684
eng-tat	flores200-dev	0.28487
eng-tat	flores200-devtest	0.28405
eng-tat	tatoeba-test-v2020-07-28	0.307
eng-tat	tatoeba-test-v2021-03-30	0.307
eng-tat	tatoeba-test-v2021-08-07	0.30663
eng-tuk	flores200-dev	0.2722
eng-tuk	flores200-devtest	0.27218
eng-tuk_Latn	tatoeba-test-v2020-07-28	0.305
eng-tuk_Latn	tatoeba-test-v2021-03-30	0.305
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.30471
eng-tuk	tatoeba-test-v2020-07-28	0.305
eng-tuk	tatoeba-test-v2021-03-30	0.305
eng-tuk	tatoeba-test-v2021-08-07	0.30467
eng-tur	flores101-dev	0.3878
eng-tur	flores101-devtest	0.38395
eng-tur	flores200-dev	0.38735
eng-tur	flores200-devtest	0.38354
eng-tur	newsdev2016	0.39497
eng-tur	newstest2016	0.37523
eng-tur	newstest2017	0.37065
eng-tur	newstest2018	0.37417
eng-tur	tatoeba-test-v2020-07-28	0.60071
eng-tur	tatoeba-test-v2021-03-30	0.588
eng-tur	tatoeba-test-v2021-08-07	0.5737
eng-uig_Arab	tatoeba-test-v2020-07-28	0.153
eng-uig_Arab	tatoeba-test-v2021-03-30	0.153
eng-uig_Arab	tatoeba-test-v2021-08-07	0.15282
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.34932
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.34977
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.35048
