eng-chv	tatoeba-test-v2020-07-28	0.268
eng-chv	tatoeba-test-v2021-03-30	0.268
eng-chv	tatoeba-test-v2021-08-07	0.268
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.364
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.365
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.364
eng-ota_Arab	tatoeba-test-v2020-07-28	0.009
eng-ota_Arab	tatoeba-test-v2021-03-30	0.009
eng-ota_Arab	tatoeba-test-v2021-08-07	0.009
eng-ota_Latn	tatoeba-test-v2020-07-28	0.100
eng-ota_Latn	tatoeba-test-v2021-03-30	0.099
eng-ota_Latn	tatoeba-test-v2021-08-07	0.099
eng-tat	tatoeba-test-v2020-07-28	0.308
eng-tat	tatoeba-test-v2021-03-30	0.308
eng-tat	tatoeba-test-v2021-08-07	0.308
eng-tuk_Latn	tatoeba-test-v2020-07-28	0.310
eng-tuk_Latn	tatoeba-test-v2021-03-30	0.310
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.310
eng-tuk	tatoeba-test-v2020-07-28	0.310
eng-tuk	tatoeba-test-v2021-03-30	0.310
eng-tuk	tatoeba-test-v2021-08-07	0.310
eng-tur	flores101-dev	0.403
eng-tur	flores101-devtest	0.397
eng-tur	newsdev2016	0.412
eng-tur	newstest2016	0.390
eng-tur	newstest2017	0.386
eng-tur	newstest2018	0.389
eng-tur	tatoeba-test-v2020-07-28	0.610
eng-tur	tatoeba-test-v2021-03-30	0.598
eng-tur	tatoeba-test-v2021-08-07	0.583
eng-uig_Arab	tatoeba-test-v2020-07-28	0.153
eng-uig_Arab	tatoeba-test-v2021-03-30	0.153
eng-uig_Arab	tatoeba-test-v2021-08-07	0.153
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.344
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.343
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.344
