eng-azb	flores200-dev	0.2
eng-azb	flores200-devtest	0.2
eng-aze	tatoeba-test-v2020-07-28	25.8
eng-aze	tatoeba-test-v2021-03-30	25.8
eng-aze	tatoeba-test-v2021-08-07	25.8
eng-azj	flores101-dev	0.9
eng-azj	flores101-devtest	0.9
eng-azj	flores200-dev	0.9
eng-azj	flores200-devtest	0.9
eng-bak	flores200-dev	7.9
eng-bak	flores200-devtest	7.2
eng-chv	tatoeba-test-v2020-07-28	4.3
eng-chv	tatoeba-test-v2021-03-30	4.3
eng-chv	tatoeba-test-v2021-08-07	4.3
eng-crh	flores200-dev	1.7
eng-crh	flores200-devtest	1.3
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	13.4
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	13.4
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	13.4
eng-kaz	flores101-dev	1.1
eng-kaz	flores101-devtest	1.2
eng-kaz	flores200-dev	1.1
eng-kaz	flores200-devtest	1.3
eng-kaz	newsdev2019	0.7
eng-kaz	newstest2019	0.9
eng-kaz	tatoeba-test-v2020-07-28	13.1
eng-kaz	tatoeba-test-v2021-03-30	13.2
eng-kaz	tatoeba-test-v2021-08-07	13.2
eng-kir	flores101-dev	1.0
eng-kir	flores101-devtest	1.1
eng-kir	flores200-dev	1.0
eng-kir	flores200-devtest	1.0
eng-ota_Arab	tatoeba-test-v2020-07-28	0.4
eng-ota_Arab	tatoeba-test-v2021-03-30	0.4
eng-ota_Arab	tatoeba-test-v2021-08-07	0.4
eng-ota_Latn	tatoeba-test-v2020-07-28	0.8
eng-ota_Latn	tatoeba-test-v2021-03-30	0.9
eng-ota_Latn	tatoeba-test-v2021-08-07	0.9
eng-ota	tatoeba-test-v2020-07-28	0.6
eng-ota	tatoeba-test-v2021-03-30	0.5
eng-ota	tatoeba-test-v2021-08-07	0.5
eng-tat	flores200-dev	6.1
eng-tat	flores200-devtest	5.8
eng-tat	tatoeba-test-v2020-07-28	9.9
eng-tat	tatoeba-test-v2021-03-30	9.9
eng-tat	tatoeba-test-v2021-08-07	9.9
eng-tuk	flores200-dev	5.1
eng-tuk	flores200-devtest	4.8
eng-tuk_Latn	tatoeba-test-v2020-07-28	8.5
eng-tuk_Latn	tatoeba-test-v2021-03-30	8.5
eng-tuk_Latn	tatoeba-test-v2021-08-07	8.5
eng-tuk	tatoeba-test-v2020-07-28	8.5
eng-tuk	tatoeba-test-v2021-03-30	8.5
eng-tuk	tatoeba-test-v2021-08-07	8.5
eng-tur	flores101-dev	8.9
eng-tur	flores101-devtest	8.8
eng-tur	flores200-dev	8.8
eng-tur	flores200-devtest	9.0
eng-tur	newsdev2016	8.5
eng-tur	newstest2016	8.3
eng-tur	newstest2017	8.7
eng-tur	newstest2018	8.6
eng-tur	tatoeba-test-v2020-07-28	31.6
eng-tur	tatoeba-test-v2021-03-30	30.2
eng-tur	tatoeba-test-v2021-08-07	28.9
eng-uig_Arab	tatoeba-test-v2020-07-28	0.3
eng-uig_Arab	tatoeba-test-v2021-03-30	0.3
eng-uig_Arab	tatoeba-test-v2021-08-07	0.3
eng-uig	flores200-dev	0.6
eng-uig	flores200-devtest	0.4
eng-uig	tatoeba-test-v2020-07-28	0.3
eng-uig	tatoeba-test-v2021-03-30	0.3
eng-uig	tatoeba-test-v2021-08-07	0.3
eng-uzb	flores101-dev	0.9
eng-uzb	flores101-devtest	0.5
eng-uzb_Latn	tatoeba-test-v2020-07-28	11.9
eng-uzb_Latn	tatoeba-test-v2021-03-30	11.8
eng-uzb_Latn	tatoeba-test-v2021-08-07	11.8
eng-uzb	tatoeba-test-v2020-07-28	4.0
eng-uzb	tatoeba-test-v2021-03-30	3.9
eng-uzb	tatoeba-test-v2021-08-07	3.9
eng-uzn	flores200-dev	1.0
eng-uzn	flores200-devtest	0.6
