eng-bak	flores200-dev	1.6
eng-bak	flores200-devtest	1.4
eng-chv	tatoeba-test-v2020-07-28	3.9
eng-chv	tatoeba-test-v2021-03-30	4.0
eng-chv	tatoeba-test-v2021-08-07	4.1
eng-crh	flores200-dev	0.7
eng-crh	flores200-devtest	0.6
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	10.9
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	11.1
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	11.0
eng-ota_Arab	tatoeba-test-v2020-07-28	0.2
eng-ota_Arab	tatoeba-test-v2021-03-30	0.2
eng-ota_Arab	tatoeba-test-v2021-08-07	0.2
eng-ota_Latn	tatoeba-test-v2020-07-28	0.9
eng-ota_Latn	tatoeba-test-v2021-03-30	0.9
eng-ota_Latn	tatoeba-test-v2021-08-07	0.8
eng-tat	flores200-dev	4.0
eng-tat	flores200-devtest	4.3
eng-tat	tatoeba-test-v2020-07-28	9.4
eng-tat	tatoeba-test-v2021-03-30	9.4
eng-tat	tatoeba-test-v2021-08-07	9.5
eng-tuk	flores200-dev	3.3
eng-tuk	flores200-devtest	3.3
eng-tuk_Latn	tatoeba-test-v2020-07-28	5.3
eng-tuk_Latn	tatoeba-test-v2021-03-30	5.3
eng-tuk_Latn	tatoeba-test-v2021-08-07	5.2
eng-tuk	tatoeba-test-v2020-07-28	5.3
eng-tuk	tatoeba-test-v2021-03-30	5.3
eng-tuk	tatoeba-test-v2021-08-07	5.3
eng-tur	flores101-dev	7.2
eng-tur	flores101-devtest	7.4
eng-tur	flores200-dev	7.2
eng-tur	flores200-devtest	7.5
eng-tur	newsdev2016	7.5
eng-tur	newstest2016	6.8
eng-tur	newstest2017	6.8
eng-tur	newstest2018	7.2
eng-tur	tatoeba-test-v2020-07-28	31.9
eng-tur	tatoeba-test-v2021-03-30	30.6
eng-tur	tatoeba-test-v2021-08-07	29.5
eng-uig_Arab	tatoeba-test-v2020-07-28	0.1
eng-uig_Arab	tatoeba-test-v2021-03-30	0.1
eng-uig_Arab	tatoeba-test-v2021-08-07	0.1
eng-uzb_Latn	tatoeba-test-v2020-07-28	5.6
eng-uzb_Latn	tatoeba-test-v2021-03-30	5.5
eng-uzb_Latn	tatoeba-test-v2021-08-07	5.6
