eng-tur	flores101-dev	0.36502
eng-tur	flores101-devtest	0.35917
eng-bak	flores200-dev	0.18875
eng-crh	flores200-dev	0.18114
eng-tat	flores200-dev	0.26443
eng-tuk	flores200-dev	0.23954
eng-tur	flores200-dev	0.36544
eng-bak	flores200-devtest	0.18566
eng-crh	flores200-devtest	0.17972
eng-tat	flores200-devtest	0.26181
eng-tuk	flores200-devtest	0.23872
eng-tur	flores200-devtest	0.35924
eng-tur	newsdev2016	0.37066
eng-tur	newstest2016	0.3512
eng-tur	newstest2017	0.34796
eng-tur	newstest2018	0.35152
eng-chv	tatoeba-test-v2020-07-28	0.2492
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.34811
eng-ota_Arab	tatoeba-test-v2020-07-28	0.0277
eng-ota_Latn	tatoeba-test-v2020-07-28	0.10521
eng-tur	tatoeba-test-v2020-07-28	0.58388
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.32534
eng-chv	tatoeba-test-v2021-03-30	0.24998
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.34933
eng-ota_Arab	tatoeba-test-v2021-03-30	0.02765
eng-ota_Latn	tatoeba-test-v2021-03-30	0.10484
eng-tur	tatoeba-test-v2021-03-30	0.57263
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.32491
eng-chv	tatoeba-test-v2021-08-07	0.25002
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.34875
eng-ota_Arab	tatoeba-test-v2021-08-07	0.02765
eng-ota_Latn	tatoeba-test-v2021-08-07	0.10426
eng-tat	tatoeba-test-v2021-08-07	0.29428
eng-tuk	tatoeba-test-v2021-08-07	0.28585
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.28581
eng-tur	tatoeba-test-v2021-08-07	0.5585
eng-uig_Arab	tatoeba-test-v2021-08-07	0.12611
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.32568
