eng-tur	flores101-dev	0.388
eng-tur	flores101-devtest	0.384
eng-tur	newsdev2016	0.396
eng-tur	newstest2016	0.375
eng-tur	newstest2017	0.370
eng-tur	newstest2018	0.374
eng-chv	tatoeba-test-v2020-07-28	0.268
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.354
eng-ota_Arab	tatoeba-test-v2020-07-28	0.008
eng-ota_Latn	tatoeba-test-v2020-07-28	0.109
eng-tat	tatoeba-test-v2020-07-28	0.307
eng-tuk	tatoeba-test-v2020-07-28	0.305
eng-tuk_Latn	tatoeba-test-v2020-07-28	0.305
eng-tur	tatoeba-test-v2020-07-28	0.601
eng-uig_Arab	tatoeba-test-v2020-07-28	0.153
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.349
eng-chv	tatoeba-test-v2021-03-30	0.269
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.354
eng-ota_Arab	tatoeba-test-v2021-03-30	0.008
eng-ota_Latn	tatoeba-test-v2021-03-30	0.109
eng-tat	tatoeba-test-v2021-03-30	0.307
eng-tuk	tatoeba-test-v2021-03-30	0.305
eng-tuk_Latn	tatoeba-test-v2021-03-30	0.305
eng-tur	tatoeba-test-v2021-03-30	0.588
eng-uig_Arab	tatoeba-test-v2021-03-30	0.153
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.350
eng-chv	tatoeba-test-v2021-08-07	0.269
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.353
eng-ota_Arab	tatoeba-test-v2021-08-07	0.008
eng-ota_Latn	tatoeba-test-v2021-08-07	0.107
eng-tat	tatoeba-test-v2021-08-07	0.307
eng-tuk	tatoeba-test-v2021-08-07	0.305
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.305
eng-tur	tatoeba-test-v2021-08-07	0.574
eng-uig_Arab	tatoeba-test-v2021-08-07	0.153
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.350
