eng-jpn	flores101-dev	15.1
jpn-eng	flores101-dev	13.9
eng-jpn	flores101-devtest	15.2
jpn-eng	flores101-devtest	12.6
eng-jpn	newsdev2020	9.6
jpn-eng	newsdev2020	7.9
eng-jpn	newstest2020	11.7
jpn-eng	newstest2020	6.0
eng-jpn	newstest2021.en-ja	12.4
jpn-eng	newstest2021.ja-en	6.1
eng-jpn	tatoeba-test-v2020-07-28	11.7
jpn-eng	tatoeba-test-v2020-07-28	23.6
eng-jpn	tatoeba-test-v2021-03-30	11.3
jpn-eng	tatoeba-test-v2021-03-30	24.5
eng-jpn	tatoeba-test-v2021-08-07	10.7
jpn-eng	tatoeba-test-v2021-08-07	24.5
