eng-jpn	flores101-dev	6.9
jpn-eng	flores101-dev	15.4
eng-jpn	flores101-devtest	6.7
jpn-eng	flores101-devtest	14.2
eng-jpn	flores200-dev	7.0
jpn-eng	flores200-dev	15.4
eng-jpn	flores200-devtest	6.6
jpn-eng	flores200-devtest	14.2
eng-jpn	newsdev2020	6.7
jpn-eng	newsdev2020	8.9
eng-jpn	newstest2020	8.7
jpn-eng	newstest2020	6.6
eng-jpn	newstest2021	8.9
jpn-eng	newstest2021	6.5
eng-jpn	tatoeba-test-v2020-07-28	3.2
jpn-eng	tatoeba-test-v2020-07-28	25.1
eng-jpn	tatoeba-test-v2021-03-30	3.6
jpn-eng	tatoeba-test-v2021-03-30	26.1
eng-jpn	tatoeba-test-v2021-08-07	3.8
jpn-eng	tatoeba-test-v2021-08-07	26.3
