khm-vie	flores101-dev	-1.3906
khm-vie	flores101-devtest	-1.4019
vie-khm	flores101-devtest	-1.9650
vie-khm	flores101-dev	-1.9655
khm-vie	flores200-dev	-1.3832
khm-vie	flores200-devtest	-1.3892
vie-khm	flores200-devtest	-1.8892
vie-khm	flores200-dev	-1.8868
khm-vie	flores101-dev	-1.3906
khm-vie	flores101-devtest	-1.4019
vie-khm	flores101-devtest	-1.9650
vie-khm	flores101-dev	-1.9655
khm-vie	flores200-dev	-1.3832
khm-vie	flores200-devtest	-1.3892
vie-khm	flores200-devtest	-1.8892
vie-khm	flores200-dev	-1.8868
