eng-ceb	flores101-dev	0.51111
eng-ceb	flores101-devtest	0.5214
eng-ceb	flores200-dev	0.53029
eng-ilo	flores200-dev	0.50915
eng-pag	flores200-dev	0.42829
eng-war	flores200-dev	0.55483
eng-ceb	flores200-devtest	0.53664
eng-ilo	flores200-devtest	0.51084
eng-pag	flores200-devtest	0.42113
eng-war	flores200-devtest	0.55136
eng-ceb	tatoeba-test-v2021-03-30	0.33038
eng-pam	tatoeba-test-v2021-03-30	0.15273
eng-ceb	tatoeba-test-v2021-08-07	0.33027
eng-ilo	tatoeba-test-v2021-08-07	0.44948
eng-pam	tatoeba-test-v2021-08-07	0.15274
eng-war	tatoeba-test-v2021-08-07	0.41024
