eng-ceb	flores101-dev	27.2
eng-ceb	flores101-devtest	28.9
eng-ceb	flores200-dev	28.5
eng-ilo	flores200-dev	26.0
eng-pag	flores200-dev	17.2
eng-war	flores200-dev	31.7
eng-ceb	flores200-devtest	30.0
eng-ilo	flores200-devtest	26.3
eng-pag	flores200-devtest	16.3
eng-war	flores200-devtest	31.4
eng-ceb	tatoeba-test-v2021-03-30	8.0
eng-pam	tatoeba-test-v2021-03-30	0.9
eng-ceb	tatoeba-test-v2021-08-07	8.0
eng-ilo	tatoeba-test-v2021-08-07	25.1
eng-pam	tatoeba-test-v2021-08-07	0.9
eng-war	tatoeba-test-v2021-08-07	15.5
