eng-ceb	flores101-dev	23.1
eng-ceb	flores101-devtest	24.4
eng-ceb	flores200-dev	24.5
eng-ceb	flores200-devtest	25.2
eng-ceb	tatoeba-test-v2020-07-28	10.9
eng-ceb	tatoeba-test-v2021-03-30	10.9
eng-ceb	tatoeba-test-v2021-08-07	10.9
eng-ilo	flores200-dev	22.3
eng-ilo	flores200-devtest	22.4
eng-ilo	tatoeba-test-v2020-07-28	33.3
eng-ilo	tatoeba-test-v2021-03-30	33.3
eng-ilo	tatoeba-test-v2021-08-07	33.3
eng-pag	flores200-dev	12.4
eng-pag	flores200-devtest	12.5
eng-war	flores200-dev	26.1
eng-war	flores200-devtest	26.7
eng-war	tatoeba-test-v2020-07-28	12.8
eng-war	tatoeba-test-v2021-03-30	12.8
eng-war	tatoeba-test-v2021-08-07	12.8
