eng-ceb	flores101-dev	0.53857
eng-ceb	flores101-devtest	0.550
eng-ceb	flores200-dev	0.55844
eng-ceb	flores200-devtest	0.56411
eng-ceb	tatoeba-test-v2020-07-28	0.436
eng-ceb	tatoeba-test-v2021-03-30	0.43601
eng-ceb	tatoeba-test-v2021-08-07	0.43608
eng-ilo	flores200-dev	0.53853
eng-ilo	flores200-devtest	0.53857
eng-ilo	tatoeba-test-v2020-07-28	0.590
eng-ilo	tatoeba-test-v2021-03-30	0.590
eng-ilo	tatoeba-test-v2021-08-07	0.59009
eng-pag	flores200-dev	0.45473
eng-pag	flores200-devtest	0.45061
eng-war	flores200-dev	0.56227
eng-war	flores200-devtest	0.56161
eng-war	tatoeba-test-v2020-07-28	0.441
eng-war	tatoeba-test-v2021-03-30	0.441
eng-war	tatoeba-test-v2021-08-07	0.4407
