eng-ceb	flores101-dev	0.53703
eng-ceb	flores101-devtest	0.549
eng-ceb	flores200-dev	0.55648
eng-ceb	flores200-devtest	0.56265
eng-ceb	tatoeba-test-v2020-07-28	0.439
eng-ceb	tatoeba-test-v2021-03-30	0.43862
eng-ceb	tatoeba-test-v2021-08-07	0.43867
eng-ilo	flores200-dev	0.54023
eng-ilo	flores200-devtest	0.53762
eng-ilo	tatoeba-test-v2020-07-28	0.584
eng-ilo	tatoeba-test-v2021-03-30	0.584
eng-ilo	tatoeba-test-v2021-08-07	0.58382
eng-pag	flores200-dev	0.45761
eng-pag	flores200-devtest	0.45243
eng-pmn	tatoeba-test-v2020-07-28	0.16255
eng-war	flores200-dev	0.56169
eng-war	flores200-devtest	0.55883
eng-war	tatoeba-test-v2020-07-28	0.437
eng-war	tatoeba-test-v2021-03-30	0.437
eng-war	tatoeba-test-v2021-08-07	0.437
