bel-fra	flores101-dev	0.49440
bel-fra	flores101-devtest	0.49585
bel-fra	flores200-dev	0.49441
bel-fra	flores200-devtest	0.49571
bel-fra	tatoeba-test-v2021-03-30	0.67208
bel-fra	tatoeba-test-v2021-08-07	0.67002
rus-fra	flores101-dev	0.60368
rus-fra	flores101-devtest	0.60187
rus-fra	flores200-dev	0.60363
rus-fra	flores200-devtest	0.60178
rus-fra	newstest2012	0.53677
rus-fra	newstest2013	0.56394
rus-fra	tatoeba-test-v2020-07-28	0.68562
rus-fra	tatoeba-test-v2021-03-30	0.68659
rus-fra	tatoeba-test-v2021-08-07	0.68698
ukr-fra	flores101-dev	0.60748
ukr-fra	flores101-devtest	0.61094
ukr-fra	flores200-dev	0.6072
ukr-fra	flores200-devtest	0.6111
ukr-fra	tatoeba-test-v2020-07-28	0.67901
ukr-fra	tatoeba-test-v2021-03-30	0.67920
ukr-fra	tatoeba-test-v2021-08-07	0.67921
