bel-fra	flores101-dev	0.1042
rus-fra	flores101-dev	0.5874
bel-fra	flores101-devtest	0.0799
rus-fra	flores101-devtest	0.5842
ukr-fra	flores101-devtest	0.5733
ukr-fra	flores101-dev	0.5723
bel-fra	flores200-dev	0.1047
rus-fra	flores200-dev	0.5877
bel-fra	flores200-devtest	0.0797
rus-fra	flores200-devtest	0.5843
ukr-fra	flores200-devtest	0.5736
ukr-fra	flores200-dev	0.5724
rus-fra	newstest2012	0.4321
rus-fra	newstest2013	0.4652
rus-fra	tatoeba-test-v2020-07-28	0.8748
ukr-fra	tatoeba-test-v2020-07-28	0.8824
bel-fra	tatoeba-test-v2021-03-30	0.6299
rus-fra	tatoeba-test-v2021-03-30	0.8767
ukr-fra	tatoeba-test-v2021-03-30	0.8829
bel-fra	tatoeba-test-v2021-08-07	0.6404
rus-fra	tatoeba-test-v2021-08-07	0.8781
ukr-fra	tatoeba-test-v2021-08-07	0.8835
