bel-fra	flores101-dev	0.1698
rus-fra	flores101-dev	0.6022
bel-fra	flores101-devtest	0.1412
rus-fra	flores101-devtest	0.5948
ukr-fra	flores101-devtest	0.5896
ukr-fra	flores101-dev	0.5803
bel-fra	flores200-dev	0.1701
rus-fra	flores200-dev	0.6027
bel-fra	flores200-devtest	0.1411
rus-fra	flores200-devtest	0.5949
ukr-fra	flores200-devtest	0.5895
ukr-fra	flores200-dev	0.5805
rus-fra	newstest2012	0.4399
rus-fra	newstest2013	0.4712
rus-fra	tatoeba-test-v2020-07-28	0.8779
ukr-fra	tatoeba-test-v2020-07-28	0.8904
bel-fra	tatoeba-test-v2021-03-30	0.6959
rus-fra	tatoeba-test-v2021-03-30	0.8795
ukr-fra	tatoeba-test-v2021-03-30	0.8909
bel-fra	tatoeba-test-v2021-08-07	0.6979
rus-fra	tatoeba-test-v2021-08-07	0.8814
ukr-fra	tatoeba-test-v2021-08-07	0.8910
