bel-fra	flores101-dev	16.8
rus-fra	flores101-dev	33.8
bel-fra	flores101-devtest	17.5
rus-fra	flores101-devtest	34.1
ukr-fra	flores101-devtest	35.4
ukr-fra	flores101-dev	35.4
rus-fra	newstest2012	25.4
rus-fra	newstest2013	29.9
rus-fra	tatoeba-test-v2020-07-28	52.8
ukr-fra	tatoeba-test-v2020-07-28	52.0
bel-fra	tatoeba-test-v2021-03-30	49.3
rus-fra	tatoeba-test-v2021-03-30	52.9
ukr-fra	tatoeba-test-v2021-03-30	52.0
bel-fra	tatoeba-test-v2021-08-07	49.0
rus-fra	tatoeba-test-v2021-08-07	52.7
ukr-fra	tatoeba-test-v2021-08-07	52.0
