bel-fra	flores101-dev	21.9
rus-fra	flores101-dev	39.4
bel-fra	flores101-devtest	22.8
rus-fra	flores101-devtest	39.1
ukr-fra	flores101-devtest	40.3
ukr-fra	flores101-dev	39.6
bel-fra	flores200-dev	21.9
rus-fra	flores200-dev	39.4
bel-fra	flores200-devtest	22.8
rus-fra	flores200-devtest	39.1
ukr-fra	flores200-devtest	40.3
ukr-fra	flores200-dev	39.6
rus-fra	newstest2012	30.2
rus-fra	newstest2013	35.1
rus-fra	tatoeba-test-v2020-07-28	56.0
ukr-fra	tatoeba-test-v2020-07-28	54.7
bel-fra	tatoeba-test-v2021-03-30	50.3
rus-fra	tatoeba-test-v2021-03-30	56.1
ukr-fra	tatoeba-test-v2021-03-30	54.7
bel-fra	tatoeba-test-v2021-08-07	50.4
rus-fra	tatoeba-test-v2021-08-07	55.9
ukr-fra	tatoeba-test-v2021-08-07	54.7
