bel-fra	flores101-dev	0.48710
bel-fra	flores101-devtest	0.49031
bel-fra	flores200-dev	0.48721
bel-fra	flores200-devtest	0.49026
bel-fra	tatoeba-test-v2021-03-30	0.66232
bel-fra	tatoeba-test-v2021-08-07	0.66262
rus-fra	flores101-dev	0.60196
rus-fra	flores101-devtest	0.59940
rus-fra	flores200-dev	0.60194
rus-fra	flores200-devtest	0.5993
rus-fra	newstest2012	0.53678
rus-fra	newstest2013	0.56211
rus-fra	tatoeba-test-v2020-07-28	0.68687
rus-fra	tatoeba-test-v2021-03-30	0.68752
rus-fra	tatoeba-test-v2021-08-07	0.68810
ukr-fra	flores101-dev	0.60403
ukr-fra	flores101-devtest	0.60883
ukr-fra	flores200-dev	0.60421
ukr-fra	flores200-devtest	0.60876
ukr-fra	tatoeba-test-v2020-07-28	0.67934
ukr-fra	tatoeba-test-v2021-03-30	0.67966
ukr-fra	tatoeba-test-v2021-08-07	0.67964
