bel-fra	flores101-dev	0.2132
rus-fra	flores101-dev	0.6034
bel-fra	flores101-devtest	0.1899
rus-fra	flores101-devtest	0.6004
ukr-fra	flores101-devtest	0.6039
ukr-fra	flores101-dev	0.5875
bel-fra	flores200-dev	0.2126
rus-fra	flores200-dev	0.6034
bel-fra	flores200-devtest	0.1892
rus-fra	flores200-devtest	0.5996
ukr-fra	flores200-devtest	0.6042
ukr-fra	flores200-dev	0.5875
rus-fra	newstest2012	0.4443
rus-fra	newstest2013	0.4833
rus-fra	tatoeba-test-v2020-07-28	0.8793
ukr-fra	tatoeba-test-v2020-07-28	0.8864
bel-fra	tatoeba-test-v2021-03-30	0.7609
rus-fra	tatoeba-test-v2021-03-30	0.8808
ukr-fra	tatoeba-test-v2021-03-30	0.8867
bel-fra	tatoeba-test-v2021-08-07	0.7573
rus-fra	tatoeba-test-v2021-08-07	0.8829
ukr-fra	tatoeba-test-v2021-08-07	0.8870
