bel-fra	flores101-dev	0.46249
rus-fra	flores101-dev	0.57847
bel-fra	flores101-devtest	0.46338
rus-fra	flores101-devtest	0.57717
ukr-fra	flores101-devtest	0.58725
ukr-fra	flores101-dev	0.58409
bel-fra	flores200-dev	0.4625
rus-fra	flores200-dev	0.57841
bel-fra	flores200-devtest	0.46322
rus-fra	flores200-devtest	0.57709
ukr-fra	flores200-devtest	0.58741
ukr-fra	flores200-dev	0.58377
rus-fra	newstest2012	0.50912
rus-fra	newstest2013	0.53953
rus-fra	tatoeba-test-v2020-07-28	0.67846
ukr-fra	tatoeba-test-v2020-07-28	0.67195
bel-fra	tatoeba-test-v2021-03-30	0.66284
rus-fra	tatoeba-test-v2021-03-30	0.67927
ukr-fra	tatoeba-test-v2021-03-30	0.67213
bel-fra	tatoeba-test-v2021-08-07	0.66076
rus-fra	tatoeba-test-v2021-08-07	0.67926
ukr-fra	tatoeba-test-v2021-08-07	0.67218
