bel-fra	flores101-dev	0.45503
rus-fra	flores101-dev	0.57693
bel-fra	flores101-devtest	0.45759
rus-fra	flores101-devtest	0.57459
ukr-fra	flores101-devtest	0.58478
ukr-fra	flores101-dev	0.58009
bel-fra	flores200-dev	0.45513
rus-fra	flores200-dev	0.57693
bel-fra	flores200-devtest	0.45755
rus-fra	flores200-devtest	0.57445
ukr-fra	flores200-devtest	0.5847
ukr-fra	flores200-dev	0.58025
rus-fra	newstest2012	0.509
rus-fra	newstest2013	0.53779
rus-fra	tatoeba-test-v2020-07-28	0.68006
ukr-fra	tatoeba-test-v2020-07-28	0.67225
bel-fra	tatoeba-test-v2021-03-30	0.65246
rus-fra	tatoeba-test-v2021-03-30	0.6805
ukr-fra	tatoeba-test-v2021-03-30	0.67256
bel-fra	tatoeba-test-v2021-08-07	0.65282
rus-fra	tatoeba-test-v2021-08-07	0.68074
ukr-fra	tatoeba-test-v2021-08-07	0.67258
