bel-fra	flores101-dev	18.5
rus-fra	flores101-dev	37.7
bel-fra	flores101-devtest	19.8
rus-fra	flores101-devtest	37.3
ukr-fra	flores101-devtest	38.1
ukr-fra	flores101-dev	38.1
bel-fra	flores200-dev	18.5
rus-fra	flores200-dev	37.7
bel-fra	flores200-devtest	19.8
rus-fra	flores200-devtest	37.3
ukr-fra	flores200-devtest	38.2
ukr-fra	flores200-dev	38.1
rus-fra	newstest2012	29.3
rus-fra	newstest2013	34.0
rus-fra	tatoeba-test-v2020-07-28	54.5
ukr-fra	tatoeba-test-v2020-07-28	53.2
bel-fra	tatoeba-test-v2021-03-30	44.9
rus-fra	tatoeba-test-v2021-03-30	54.5
ukr-fra	tatoeba-test-v2021-03-30	53.2
bel-fra	tatoeba-test-v2021-08-07	45.0
rus-fra	tatoeba-test-v2021-08-07	54.3
ukr-fra	tatoeba-test-v2021-08-07	53.2
