bel-fra	flores101-dev	-0.0557
rus-fra	flores101-dev	0.5647
bel-fra	flores101-devtest	-0.0966
rus-fra	flores101-devtest	0.5587
ukr-fra	flores101-devtest	0.5447
ukr-fra	flores101-dev	0.5297
bel-fra	flores200-dev	-0.0559
rus-fra	flores200-dev	0.5644
bel-fra	flores200-devtest	-0.0953
rus-fra	flores200-devtest	0.5594
ukr-fra	flores200-devtest	0.5446
ukr-fra	flores200-dev	0.5304
rus-fra	newstest2012	0.4064
rus-fra	newstest2013	0.4342
rus-fra	tatoeba-test-v2020-07-28	0.8474
ukr-fra	tatoeba-test-v2020-07-28	0.8618
bel-fra	tatoeba-test-v2021-03-30	0.5262
rus-fra	tatoeba-test-v2021-03-30	0.8484
ukr-fra	tatoeba-test-v2021-03-30	0.8620
bel-fra	tatoeba-test-v2021-08-07	0.5338
rus-fra	tatoeba-test-v2021-08-07	0.8491
ukr-fra	tatoeba-test-v2021-08-07	0.8625
