ast-bel	flores101-dev	1.8
ast-rus	flores101-dev	11.9
ast-ukr	flores101-dev	8.8
cat-bel	flores101-dev	2.8
cat-rus	flores101-dev	17.9
cat-ukr	flores101-dev	13.2
fra-bel	flores101-dev	2.6
fra-rus	flores101-dev	19.3
fra-ukr	flores101-dev	14.1
glg-bel	flores101-dev	2.6
glg-rus	flores101-dev	17.1
glg-ukr	flores101-dev	11.7
ind-bel	flores101-dev	2.2
ind-rus	flores101-dev	14.6
ind-ukr	flores101-dev	10.3
ita-bel	flores101-dev	2.5
ita-rus	flores101-dev	15.9
ita-ukr	flores101-dev	11.3
msa-bel	flores101-dev	2.1
msa-rus	flores101-dev	13.2
msa-ukr	flores101-dev	9.2
oci-bel	flores101-dev	1.9
oci-rus	flores101-dev	12.1
oci-ukr	flores101-dev	9.0
por-bel	flores101-dev	2.6
por-rus	flores101-dev	20.4
por-ukr	flores101-dev	14.2
ron-bel	flores101-dev	2.9
ron-rus	flores101-dev	19.4
ron-ukr	flores101-dev	13.5
spa-bel	flores101-dev	2.8
spa-rus	flores101-dev	15.9
spa-ukr	flores101-dev	10.8
ast-bel	flores101-devtest	2.1
ast-rus	flores101-devtest	11.9
ast-ukr	flores101-devtest	8.6
cat-bel	flores101-devtest	3.0
cat-rus	flores101-devtest	17.2
cat-ukr	flores101-devtest	12.8
fra-bel	flores101-devtest	3.3
fra-rus	flores101-devtest	19.8
fra-ukr	flores101-devtest	14.3
glg-bel	flores101-devtest	3.0
glg-rus	flores101-devtest	17.2
glg-ukr	flores101-devtest	11.7
ind-bel	flores101-devtest	2.8
ind-rus	flores101-devtest	14.1
ind-ukr	flores101-devtest	10.4
ita-bel	flores101-devtest	2.9
ita-rus	flores101-devtest	16.7
ita-ukr	flores101-devtest	11.9
msa-bel	flores101-devtest	2.5
msa-rus	flores101-devtest	11.9
msa-ukr	flores101-devtest	8.8
oci-bel	flores101-devtest	2.1
oci-rus	flores101-devtest	12.0
oci-ukr	flores101-devtest	8.7
por-bel	flores101-devtest	3.1
por-rus	flores101-devtest	20.3
por-ukr	flores101-devtest	14.7
ron-bel	flores101-devtest	3.4
ron-rus	flores101-devtest	19.4
ron-ukr	flores101-devtest	13.8
spa-bel	flores101-devtest	2.7
spa-rus	flores101-devtest	16.3
spa-ukr	flores101-devtest	11.0
fra-rus	newstest2012	19.7
spa-rus	newstest2012	20.3
fra-rus	newstest2013	21.2
spa-rus	newstest2013	22.6
cat-ukr	tatoeba-test-v2020-07-28	34.1
fra-bel	tatoeba-test-v2020-07-28	14.0
fra-rus	tatoeba-test-v2020-07-28	44.7
fra-ukr	tatoeba-test-v2020-07-28	37.1
ita-bel	tatoeba-test-v2020-07-28	18.3
ita-rus	tatoeba-test-v2020-07-28	43.8
ita-ukr	tatoeba-test-v2020-07-28	43.1
por-rus	tatoeba-test-v2020-07-28	43.8
por-ukr	tatoeba-test-v2020-07-28	38.2
ron-rus	tatoeba-test-v2020-07-28	49.7
spa-bel	tatoeba-test-v2020-07-28	16.3
spa-rus	tatoeba-test-v2020-07-28	46.0
spa-ukr	tatoeba-test-v2020-07-28	38.4
cat-ukr	tatoeba-test-v2021-03-30	34.0
fra-bel	tatoeba-test-v2021-03-30	14.3
fra-rus	tatoeba-test-v2021-03-30	44.3
fra-ukr	tatoeba-test-v2021-03-30	37.1
ita-bel	tatoeba-test-v2021-03-30	18.4
ita-rus	tatoeba-test-v2021-03-30	43.8
ita-ukr	tatoeba-test-v2021-03-30	43.1
por-rus	tatoeba-test-v2021-03-30	43.8
por-ukr	tatoeba-test-v2021-03-30	38.2
ron-rus	tatoeba-test-v2021-03-30	49.8
spa-bel	tatoeba-test-v2021-03-30	16.1
spa-rus	tatoeba-test-v2021-03-30	46.0
spa-ukr	tatoeba-test-v2021-03-30	38.4
cat-ukr	tatoeba-test-v2021-08-07	34.1
fra-bel	tatoeba-test-v2021-08-07	14.0
fra-rus	tatoeba-test-v2021-08-07	44.0
fra-ukr	tatoeba-test-v2021-08-07	37.1
ita-bel	tatoeba-test-v2021-08-07	18.3
ita-rus	tatoeba-test-v2021-08-07	43.9
ita-ukr	tatoeba-test-v2021-08-07	43.2
por-rus	tatoeba-test-v2021-08-07	43.8
por-ukr	tatoeba-test-v2021-08-07	38.2
ron-rus	tatoeba-test-v2021-08-07	49.7
spa-bel	tatoeba-test-v2021-08-07	16.3
spa-rus	tatoeba-test-v2021-08-07	46.0
spa-ukr	tatoeba-test-v2021-08-07	38.4
