ast-bel	flores101-dev	0.20516
ast-rus	flores101-dev	0.34823
ast-ukr	flores101-dev	0.31987
cat-bel	flores101-dev	0.23198
cat-rus	flores101-dev	0.42474
cat-ukr	flores101-dev	0.37926
fra-bel	flores101-dev	0.23489
fra-rus	flores101-dev	0.44762
fra-ukr	flores101-dev	0.40105
glg-bel	flores101-dev	0.23191
glg-rus	flores101-dev	0.42206
glg-ukr	flores101-dev	0.37074
ind-bel	flores101-dev	0.21936
ind-rus	flores101-dev	0.38035
ind-ukr	flores101-dev	0.34095
ita-bel	flores101-dev	0.23316
ita-rus	flores101-dev	0.4176
ita-ukr	flores101-dev	0.37383
msa-bel	flores101-dev	0.21289
msa-rus	flores101-dev	0.35905
msa-ukr	flores101-dev	0.32564
oci-bel	flores101-dev	0.21188
oci-rus	flores101-dev	0.35525
oci-ukr	flores101-dev	0.32717
por-bel	flores101-dev	0.23633
por-rus	flores101-dev	0.45054
por-ukr	flores101-dev	0.39897
ron-bel	flores101-dev	0.2375
ron-rus	flores101-dev	0.44085
ron-ukr	flores101-dev	0.39273
spa-bel	flores101-dev	0.23515
spa-rus	flores101-dev	0.4183
spa-ukr	flores101-dev	0.36468
ast-bel	flores101-devtest	0.2054
ast-rus	flores101-devtest	0.35363
ast-ukr	flores101-devtest	0.31792
cat-bel	flores101-devtest	0.23276
cat-rus	flores101-devtest	0.42053
cat-ukr	flores101-devtest	0.38331
fra-bel	flores101-devtest	0.23833
fra-rus	flores101-devtest	0.45537
fra-ukr	flores101-devtest	0.40376
glg-bel	flores101-devtest	0.23359
glg-rus	flores101-devtest	0.42429
glg-ukr	flores101-devtest	0.37172
ind-bel	flores101-devtest	0.22005
ind-rus	flores101-devtest	0.3803
ind-ukr	flores101-devtest	0.34421
ita-bel	flores101-devtest	0.23289
ita-rus	flores101-devtest	0.42184
ita-ukr	flores101-devtest	0.37917
msa-bel	flores101-devtest	0.21256
msa-rus	flores101-devtest	0.34887
msa-ukr	flores101-devtest	0.32288
oci-bel	flores101-devtest	0.21404
oci-rus	flores101-devtest	0.36066
oci-ukr	flores101-devtest	0.33069
por-bel	flores101-devtest	0.23778
por-rus	flores101-devtest	0.45229
por-ukr	flores101-devtest	0.4034
ron-bel	flores101-devtest	0.23734
ron-rus	flores101-devtest	0.44254
ron-ukr	flores101-devtest	0.39619
spa-bel	flores101-devtest	0.23586
spa-rus	flores101-devtest	0.41959
spa-ukr	flores101-devtest	0.36566
ast-bel	flores200-dev	0.20585
ast-rus	flores200-dev	0.34772
ast-ukr	flores200-dev	0.31958
cat-bel	flores200-dev	0.23099
cat-rus	flores200-dev	0.42459
cat-ukr	flores200-dev	0.3799
fra-bel	flores200-dev	0.2341
fra-rus	flores200-dev	0.44747
fra-ukr	flores200-dev	0.40063
glg-bel	flores200-dev	0.23211
glg-rus	flores200-dev	0.42177
glg-ukr	flores200-dev	0.3714
ind-bel	flores200-dev	0.21967
ind-rus	flores200-dev	0.38114
ind-ukr	flores200-dev	0.34125
ita-bel	flores200-dev	0.23291
ita-rus	flores200-dev	0.4176
ita-ukr	flores200-dev	0.37452
msa-bel	flores200-dev	0.21205
msa-rus	flores200-dev	0.35856
msa-ukr	flores200-dev	0.32459
oci-bel	flores200-dev	0.21195
oci-rus	flores200-dev	0.35484
oci-ukr	flores200-dev	0.32592
por-bel	flores200-dev	0.23632
por-rus	flores200-dev	0.45163
por-ukr	flores200-dev	0.39892
ron-bel	flores200-dev	0.23816
ron-rus	flores200-dev	0.44087
ron-ukr	flores200-dev	0.39301
spa-bel	flores200-dev	0.23575
spa-rus	flores200-dev	0.4181
spa-ukr	flores200-dev	0.36746
ast-bel	flores200-devtest	0.2057
ast-rus	flores200-devtest	0.35324
ast-ukr	flores200-devtest	0.31785
cat-bel	flores200-devtest	0.23211
cat-rus	flores200-devtest	0.42124
cat-ukr	flores200-devtest	0.38363
fra-bel	flores200-devtest	0.23886
fra-rus	flores200-devtest	0.45655
fra-ukr	flores200-devtest	0.40393
glg-bel	flores200-devtest	0.23347
glg-rus	flores200-devtest	0.42386
glg-ukr	flores200-devtest	0.37134
ind-bel	flores200-devtest	0.21976
ind-rus	flores200-devtest	0.37971
ind-ukr	flores200-devtest	0.34545
ita-bel	flores200-devtest	0.23253
ita-rus	flores200-devtest	0.42207
ita-ukr	flores200-devtest	0.37902
msa-bel	flores200-devtest	0.2133
msa-rus	flores200-devtest	0.349
msa-ukr	flores200-devtest	0.32362
oci-bel	flores200-devtest	0.21434
oci-rus	flores200-devtest	0.36097
oci-ukr	flores200-devtest	0.3312
por-bel	flores200-devtest	0.23764
por-rus	flores200-devtest	0.45207
por-ukr	flores200-devtest	0.40235
ron-bel	flores200-devtest	0.23763
ron-rus	flores200-devtest	0.44244
ron-ukr	flores200-devtest	0.39666
spa-bel	flores200-devtest	0.23604
spa-rus	flores200-devtest	0.41917
spa-ukr	flores200-devtest	0.36588
zsm-bel	flores200-devtest	0.2133
zsm-rus	flores200-devtest	0.349
zsm-ukr	flores200-devtest	0.32362
zsm-bel	flores200-dev	0.21205
zsm-rus	flores200-dev	0.35856
zsm-ukr	flores200-dev	0.32459
fra-rus	newstest2012	0.44538
spa-rus	newstest2012	0.45709
fra-rus	newstest2013	0.4579
spa-rus	newstest2013	0.47259
cat-ukr	tatoeba-test-v2020-07-28	0.54556
fra-rus	tatoeba-test-v2020-07-28	0.63652
fra-ukr	tatoeba-test-v2020-07-28	0.57125
ita-rus	tatoeba-test-v2020-07-28	0.62645
ron-rus	tatoeba-test-v2020-07-28	0.67062
spa-rus	tatoeba-test-v2020-07-28	0.64585
spa-ukr	tatoeba-test-v2020-07-28	0.58713
cat-ukr	tatoeba-test-v2021-03-30	0.54498
fra-bel	tatoeba-test-v2021-03-30	0.35985
fra-rus	tatoeba-test-v2021-03-30	0.63344
fra-ukr	tatoeba-test-v2021-03-30	0.57156
ita-bel	tatoeba-test-v2021-03-30	0.40518
ita-rus	tatoeba-test-v2021-03-30	0.6265
ron-rus	tatoeba-test-v2021-03-30	0.6716
spa-bel	tatoeba-test-v2021-03-30	0.39343
spa-rus	tatoeba-test-v2021-03-30	0.64523
spa-ukr	tatoeba-test-v2021-03-30	0.58693
cat-ukr	tatoeba-test-v2021-08-07	0.54564
fra-bel	tatoeba-test-v2021-08-07	0.35939
fra-rus	tatoeba-test-v2021-08-07	0.63136
fra-ukr	tatoeba-test-v2021-08-07	0.57156
ita-bel	tatoeba-test-v2021-08-07	0.40351
ita-rus	tatoeba-test-v2021-08-07	0.62637
ita-ukr	tatoeba-test-v2021-08-07	0.62916
por-rus	tatoeba-test-v2021-08-07	0.63205
por-ukr	tatoeba-test-v2021-08-07	0.59149
ron-rus	tatoeba-test-v2021-08-07	0.67024
spa-bel	tatoeba-test-v2021-08-07	0.39425
spa-rus	tatoeba-test-v2021-08-07	0.64524
spa-ukr	tatoeba-test-v2021-08-07	0.58703
