eng-cmn_Hans	flores101-dev	17.5
eng-cmn_Hant	flores101-dev	7.1
eng-mya	flores101-dev	2.6
eng-cmn_Hans	flores101-devtest	16.0
eng-cmn_Hant	flores101-devtest	7.1
eng-mya	flores101-devtest	2.4
eng-bod	flores200-dev	0.3
eng-cmn_Hans	flores200-dev	18.2
eng-cmn_Hant	flores200-dev	7.2
eng-dzo	flores200-dev	0.0
eng-kac	flores200-dev	0.9
eng-lus	flores200-dev	0.9
eng-mni	flores200-dev	0.1
eng-mya	flores200-dev	2.6
eng-yue	flores200-dev	4.6
eng-bod	flores200-devtest	0.2
eng-cmn_Hans	flores200-devtest	17.6
eng-cmn_Hant	flores200-devtest	7.2
eng-dzo	flores200-devtest	0.0
eng-kac	flores200-devtest	0.8
eng-lus	flores200-devtest	0.9
eng-mni	flores200-devtest	0.2
eng-mya	flores200-devtest	2.4
eng-yue	flores200-devtest	4.0
eng-zho	newsdev2017	9.5
eng-zho	newstest2017	10.3
eng-zho	newstest2018	9.4
eng-zho	newstest2019	10.5
eng-zho	newstest2020	10.7
eng-zho	newstestB2020	10.3
eng-cmn_Hans	tatoeba-test-v2020-07-28	26.0
eng-cmn_Hant	tatoeba-test-v2020-07-28	24.9
eng-yue_Hans	tatoeba-test-v2020-07-28	3.3
eng-yue_Hant	tatoeba-test-v2020-07-28	3.3
eng-zho	tatoeba-test-v2020-07-28	22.3
eng-cmn_Hans	tatoeba-test-v2021-03-30	26.2
eng-cmn_Hant	tatoeba-test-v2021-03-30	24.9
eng-mya	tatoeba-test-v2021-03-30	1.6
eng-nst	tatoeba-test-v2021-03-30	0.1
eng-yue_Hans	tatoeba-test-v2021-03-30	3.2
eng-yue_Hant	tatoeba-test-v2021-03-30	3.2
eng-zho	tatoeba-test-v2021-03-30	22.3
eng-cmn_Hans	tatoeba-test-v2021-08-07	26.2
eng-cmn_Hant	tatoeba-test-v2021-08-07	24.9
eng-mya	tatoeba-test-v2021-08-07	1.6
eng-nst	tatoeba-test-v2021-08-07	0.1
eng-yue_Hans	tatoeba-test-v2021-08-07	3.2
eng-yue_Hant	tatoeba-test-v2021-08-07	3.2
eng-zho	tatoeba-test-v2021-08-07	22.3
eng-mya	tico19-test	3.8
eng-zho	tico19-test	8.8
