eng-bod	flores200-dev	0.21409
eng-bod	flores200-devtest	0.21202
eng-cmn_Hans	flores101-dev	0.25698
eng-cmn_Hans	flores101-devtest	0.253
eng-cmn_Hans	flores200-dev	0.25672
eng-cmn_Hans	flores200-devtest	0.25243
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.252
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.25255
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.25278
eng-cmn_Hant	flores101-dev	0.19995
eng-cmn_Hant	flores101-devtest	0.193
eng-cmn_Hant	flores200-dev	0.19935
eng-cmn_Hant	flores200-devtest	0.19336
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.254
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.254
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.254
eng-dzo	flores200-dev	0.22947
eng-dzo	flores200-devtest	0.22918
eng-kac	flores200-dev	0.31554
eng-kac	flores200-devtest	0.30797
eng-lus	flores200-dev	0.06493
eng-lus	flores200-devtest	0.05545
eng-mni	flores200-dev	0.00622
eng-mni	flores200-devtest	0.00645
eng-mya	flores101-dev	0.327
eng-mya	flores101-devtest	0.32463
eng-mya	flores200-dev	0.32785
eng-mya	flores200-devtest	0.32527
eng-mya	tatoeba-test-v2020-07-28	0.360
eng-mya	tatoeba-test-v2021-03-30	0.360
eng-mya	tatoeba-test-v2021-08-07	0.35969
eng-mya	tico19-test	0.42834
eng-nst	tatoeba-test-v2020-07-28	0.082
eng-nst	tatoeba-test-v2021-03-30	0.08188
eng-nst	tatoeba-test-v2021-08-07	0.08179
eng-yue	flores200-dev	0.02989
eng-yue	flores200-devtest	0.02814
eng-yue_Hans	tatoeba-test-v2020-07-28	0.087
eng-yue_Hans	tatoeba-test-v2021-03-30	0.08754
eng-yue_Hans	tatoeba-test-v2021-08-07	0.087
eng-yue_Hant	tatoeba-test-v2020-07-28	0.074
eng-yue_Hant	tatoeba-test-v2021-03-30	0.074
eng-yue_Hant	tatoeba-test-v2021-08-07	0.07469
eng-zho	newsdev2017	0.02799
eng-zho	newstest2017	0.04802
eng-zho	newstest2018	0.04069
eng-zho	newstest2019	0.088
eng-zho	newstest2020	0.0268
eng-zho	newstestB2020	0.048
eng-zho	tatoeba-test-v2020-07-28	0.225
eng-zho	tatoeba-test-v2021-03-30	0.2249
eng-zho	tatoeba-test-v2021-08-07	0.22517
eng-zho	tico19-test	0.11676
