eng-bod	flores200-dev	2.0
eng-bod	flores200-devtest	2.6
eng-cmn_Hans	flores101-dev	1.1
eng-cmn_Hans	flores101-devtest	1.6
eng-cmn_Hans	flores200-dev	1.1
eng-cmn_Hans	flores200-devtest	1.5
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.2
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.2
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.2
eng-cmn_Hant	flores101-dev	0.7
eng-cmn_Hant	flores101-devtest	0.8
eng-cmn_Hant	flores200-dev	0.7
eng-cmn_Hant	flores200-devtest	0.7
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.7
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.7
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.7
eng-dzo	flores200-dev	0.2
eng-dzo	flores200-devtest	0.3
eng-kac	flores200-dev	6.8
eng-kac	flores200-devtest	6.4
eng-lus	flores200-dev	0.3
eng-lus	flores200-devtest	0.2
eng-mni	flores200-dev	0.5
eng-mni	flores200-devtest	0.5
eng-mya	flores101-dev	0.7
eng-mya	flores101-devtest	1.0
eng-mya	flores200-dev	0.8
eng-mya	flores200-devtest	0.9
eng-mya	tatoeba-test-v2020-07-28	0.3
eng-mya	tatoeba-test-v2021-03-30	0.3
eng-mya	tatoeba-test-v2021-08-07	0.3
eng-mya	tico19-test	6.0
eng-nst	tatoeba-test-v2020-07-28	0.1
eng-nst	tatoeba-test-v2021-03-30	0.1
eng-nst	tatoeba-test-v2021-08-07	0.1
eng-yue	flores200-dev	1.3
eng-yue	flores200-devtest	1.2
eng-yue_Hans	tatoeba-test-v2020-07-28	0.1
eng-yue_Hans	tatoeba-test-v2021-03-30	0.1
eng-yue_Hans	tatoeba-test-v2021-08-07	0.1
eng-yue_Hant	tatoeba-test-v2020-07-28	0.1
eng-yue_Hant	tatoeba-test-v2021-03-30	0.1
eng-yue_Hant	tatoeba-test-v2021-08-07	0.1
eng-zho	newsdev2017	2.8
eng-zho	newstest2017	3.3
eng-zho	newstest2018	3.6
eng-zho	newstest2019	2.4
eng-zho	newstest2020	2.4
eng-zho	newstestB2020	2.5
eng-zho	tatoeba-test-v2020-07-28	26.3
eng-zho	tatoeba-test-v2021-03-30	26.3
eng-zho	tatoeba-test-v2021-08-07	26.3
eng-zho	tico19-test	6.8
