eng-cmn_Hans	flores101-dev	0.216
eng-cmn_Hant	flores101-dev	0.132
eng-mya	flores101-dev	0.237
eng-cmn_Hans	flores101-devtest	0.215
eng-cmn_Hant	flores101-devtest	0.128
eng-mya	flores101-devtest	0.233
eng-zho	newsdev2017	0.166
eng-zho	newstest2017	0.174
eng-zho	newstest2018	0.173
eng-zho	newstest2019	0.198
eng-zho	newstest2020	0.170
eng-zho	newstestB2020	0.173
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.263
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.259
eng-mya	tatoeba-test-v2020-07-28	0.198
eng-nst	tatoeba-test-v2020-07-28	0.028
eng-yue_Hans	tatoeba-test-v2020-07-28	0.070
eng-yue_Hant	tatoeba-test-v2020-07-28	0.073
eng-zho	tatoeba-test-v2020-07-28	0.232
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.264
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.259
eng-mya	tatoeba-test-v2021-03-30	0.198
eng-nst	tatoeba-test-v2021-03-30	0.028
eng-yue_Hans	tatoeba-test-v2021-03-30	0.070
eng-yue_Hant	tatoeba-test-v2021-03-30	0.073
eng-zho	tatoeba-test-v2021-03-30	0.232
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.264
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.259
eng-mya	tatoeba-test-v2021-08-07	0.198
eng-nst	tatoeba-test-v2021-08-07	0.028
eng-yue_Hans	tatoeba-test-v2021-08-07	0.070
eng-yue_Hant	tatoeba-test-v2021-08-07	0.073
eng-zho	tatoeba-test-v2021-08-07	0.232
eng-mya	tico19-test	0.231
eng-zho	tico19-test	0.231
