eng-cmn_Hans	flores101-dev	0.19345
eng-cmn_Hant	flores101-dev	0.11745
eng-mya	flores101-dev	0.18097
eng-cmn_Hans	flores101-devtest	0.195
eng-cmn_Hant	flores101-devtest	0.11618
eng-mya	flores101-devtest	0.17629
eng-bod	flores200-dev	0.13421
eng-cmn_Hans	flores200-dev	0.19395
eng-cmn_Hant	flores200-dev	0.11801
eng-mya	flores200-dev	0.18305
eng-yue	flores200-dev	0.11297
eng-bod	flores200-devtest	0.13777
eng-cmn_Hans	flores200-devtest	0.19551
eng-cmn_Hant	flores200-devtest	0.11625
eng-mya	flores200-devtest	0.17758
eng-yue	flores200-devtest	0.11345
eng-zho	newsdev2017	0.15629
eng-zho	newstest2017	0.16147
eng-zho	newstest2018	0.16585
eng-zho	newstest2019	0.1561
eng-zho	newstest2020	0.16702
eng-zho	newstestB2020	0.16053
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.21805
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.21453
eng-yue_Hans	tatoeba-test-v2020-07-28	0.07188
eng-yue_Hant	tatoeba-test-v2020-07-28	0.0815
eng-zho	tatoeba-test-v2020-07-28	0.19623
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.21884
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.21474
eng-mya	tatoeba-test-v2021-03-30	0.16173
eng-yue_Hans	tatoeba-test-v2021-03-30	0.07201
eng-yue_Hant	tatoeba-test-v2021-03-30	0.08141
eng-zho	tatoeba-test-v2021-03-30	0.196
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.21931
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.21504
eng-mya	tatoeba-test-v2021-08-07	0.16311
eng-yue_Hans	tatoeba-test-v2021-08-07	0.07199
eng-yue_Hant	tatoeba-test-v2021-08-07	0.08103
eng-zho	tatoeba-test-v2021-08-07	0.19629
eng-mya	tico19-test	0.18118
eng-zho	tico19-test	0.23622
