eng-bod	flores200-dev	0.9
eng-bod	flores200-devtest	0.8
eng-cmn_Hans	flores101-dev	0.7
eng-cmn_Hans	flores101-devtest	1.5
eng-cmn_Hans	flores200-dev	0.7
eng-cmn_Hans	flores200-devtest	1.5
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.4
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.3
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.3
eng-cmn_Hant	flores101-dev	0.7
eng-cmn_Hant	flores101-devtest	1.1
eng-cmn_Hant	flores200-dev	0.8
eng-cmn_Hant	flores200-devtest	1.1
eng-cmn_Hant	tatoeba-test-v2020-07-28	2.5
eng-cmn_Hant	tatoeba-test-v2021-03-30	2.5
eng-cmn_Hant	tatoeba-test-v2021-08-07	2.5
eng-mya	flores101-dev	0.9
eng-mya	flores101-devtest	0.7
eng-mya	flores200-dev	0.9
eng-mya	flores200-devtest	0.8
eng-mya	tatoeba-test-v2020-07-28	0.3
eng-mya	tatoeba-test-v2021-03-30	0.3
eng-mya	tatoeba-test-v2021-08-07	0.3
eng-mya	tico19-test	1.8
eng-yue	flores200-dev	14.2
eng-yue	flores200-devtest	14.8
eng-yue_Hans	tatoeba-test-v2020-07-28	0.1
eng-yue_Hans	tatoeba-test-v2021-03-30	0.1
eng-yue_Hans	tatoeba-test-v2021-08-07	0.1
eng-yue_Hant	tatoeba-test-v2020-07-28	0.2
eng-yue_Hant	tatoeba-test-v2021-03-30	0.2
eng-yue_Hant	tatoeba-test-v2021-08-07	0.2
eng-zho	newsdev2017	22.2
eng-zho	newstest2017	21.8
eng-zho	newstest2018	23.6
eng-zho	newstest2019	18.8
eng-zho	newstest2020	23.4
eng-zho	newstestB2020	21.2
eng-zho	tatoeba-test-v2020-07-28	29.1
eng-zho	tatoeba-test-v2021-03-30	29.1
eng-zho	tatoeba-test-v2021-08-07	29.2
eng-zho	tico19-test	29.7
