eng-nno	flores200-dev	0.59650
eng-nno	flores200-devtest	0.60072
eng-nno	tatoeba-test-v2020-07-28	0.616
eng-nno	tatoeba-test-v2021-03-30	0.616
eng-nno	tatoeba-test-v2021-08-07	0.6161
eng-nob	flores101-dev	0.60829
eng-nob	flores101-devtest	0.60764
eng-nob	flores200-dev	0.60863
eng-nob	flores200-devtest	0.60824
eng-nob	tatoeba-test-v2020-07-28	0.718
eng-nob	tatoeba-test-v2021-03-30	0.718
eng-nob	tatoeba-test-v2021-08-07	0.71767
eng-nor	tatoeba-test-v2020-07-28	0.709
eng-nor	tatoeba-test-v2021-03-30	0.709
eng-nor	tatoeba-test-v2021-08-07	0.70911
