amh-ara	flores101-dev	0.293
amh-eng	flores101-dev	0.415
amh-heb	flores101-dev	0.270
amh-mlt	flores101-dev	0.360
amh-som	flores101-dev	0.284
ara-amh	flores101-dev	0.192
ara-eng	flores101-dev	0.529
ara-heb	flores101-dev	0.367
ara-mlt	flores101-dev	0.458
ara-som	flores101-dev	0.317
eng-amh	flores101-dev	0.252
eng-ara	flores101-dev	0.458
eng-heb	flores101-dev	0.437
eng-mlt	flores101-dev	0.644
eng-som	flores101-dev	0.343
heb-amh	flores101-dev	0.185
heb-ara	flores101-dev	0.341
heb-eng	flores101-dev	0.509
heb-mlt	flores101-dev	0.430
heb-som	flores101-dev	0.301
mlt-amh	flores101-dev	0.221
mlt-ara	flores101-dev	0.385
mlt-eng	flores101-dev	0.674
mlt-heb	flores101-dev	0.396
mlt-som	flores101-dev	0.329
som-amh	flores101-dev	0.142
som-ara	flores101-dev	0.260
som-eng	flores101-dev	0.348
som-heb	flores101-dev	0.237
som-mlt	flores101-dev	0.316
amh-ara	flores101-devtest	0.296
amh-eng	flores101-devtest	0.415
amh-heb	flores101-devtest	0.268
amh-mlt	flores101-devtest	0.359
amh-som	flores101-devtest	0.278
ara-amh	flores101-devtest	0.203
ara-eng	flores101-devtest	0.528
ara-heb	flores101-devtest	0.375
ara-mlt	flores101-devtest	0.453
ara-som	flores101-devtest	0.310
eng-amh	flores101-devtest	0.267
eng-ara	flores101-devtest	0.464
eng-heb	flores101-devtest	0.444
eng-mlt	flores101-devtest	0.645
eng-som	flores101-devtest	0.337
heb-amh	flores101-devtest	0.189
heb-ara	flores101-devtest	0.348
heb-eng	flores101-devtest	0.501
heb-mlt	flores101-devtest	0.425
heb-som	flores101-devtest	0.294
mlt-amh	flores101-devtest	0.229
mlt-ara	flores101-devtest	0.383
mlt-eng	flores101-devtest	0.669
mlt-heb	flores101-devtest	0.398
mlt-som	flores101-devtest	0.321
som-amh	flores101-devtest	0.139
som-ara	flores101-devtest	0.253
som-eng	flores101-devtest	0.335
som-heb	flores101-devtest	0.232
som-mlt	flores101-devtest	0.309
ara-eng	tatoeba-test-v2020-07-28	0.555
ara-heb	tatoeba-test-v2020-07-28	0.549
arq-eng	tatoeba-test-v2020-07-28	0.229
eng-ara	tatoeba-test-v2020-07-28	0.406
eng-arq	tatoeba-test-v2020-07-28	0.007
eng-heb	tatoeba-test-v2020-07-28	0.532
eng-kab	tatoeba-test-v2020-07-28	0.165
eng-mlt	tatoeba-test-v2020-07-28	0.556
heb-ara	tatoeba-test-v2020-07-28	0.479
heb-eng	tatoeba-test-v2020-07-28	0.576
kab-eng	tatoeba-test-v2020-07-28	0.220
mlt-eng	tatoeba-test-v2020-07-28	0.627
amh-eng	tatoeba-test-v2021-03-30	0.562
ara-eng	tatoeba-test-v2021-03-30	0.553
ara-heb	tatoeba-test-v2021-03-30	0.549
arq-eng	tatoeba-test-v2021-03-30	0.229
eng-amh	tatoeba-test-v2021-03-30	0.522
eng-ara	tatoeba-test-v2021-03-30	0.404
eng-arq	tatoeba-test-v2021-03-30	0.007
eng-heb	tatoeba-test-v2021-03-30	0.537
eng-kab	tatoeba-test-v2021-03-30	0.165
eng-mlt	tatoeba-test-v2021-03-30	0.558
heb-ara	tatoeba-test-v2021-03-30	0.479
heb-eng	tatoeba-test-v2021-03-30	0.578
kab-eng	tatoeba-test-v2021-03-30	0.221
mlt-eng	tatoeba-test-v2021-03-30	0.627
ara-eng	tatoeba-test-v2021-08-07	0.553
ara-heb	tatoeba-test-v2021-08-07	0.549
arq-eng	tatoeba-test-v2021-08-07	0.229
eng-ara	tatoeba-test-v2021-08-07	0.404
eng-arq	tatoeba-test-v2021-08-07	0.007
eng-heb	tatoeba-test-v2021-08-07	0.537
eng-kab	tatoeba-test-v2021-08-07	0.166
eng-mlt	tatoeba-test-v2021-08-07	0.556
heb-ara	tatoeba-test-v2021-08-07	0.479
heb-eng	tatoeba-test-v2021-08-07	0.578
kab-eng	tatoeba-test-v2021-08-07	0.221
mlt-eng	tatoeba-test-v2021-08-07	0.627
amh-eng	tico19-test	0.393
ara-eng	tico19-test	0.529
eng-amh	tico19-test	0.219
eng-ara	tico19-test	0.459
eng-som	tico19-test	0.256
eng-tir	tico19-test	0.168
som-eng	tico19-test	0.252
tir-eng	tico19-test	0.364
