ara-heb	flores101-dev	-0.4252
ara-mlt	flores101-dev	-0.4606
heb-ara	flores101-dev	-0.5696
heb-mlt	flores101-dev	-0.5373
mlt-ara	flores101-dev	-0.6021
mlt-heb	flores101-dev	-0.7859
ara-heb	flores101-devtest	-0.4593
ara-mlt	flores101-devtest	-0.4703
heb-ara	flores101-devtest	-0.5727
heb-mlt	flores101-devtest	-0.5591
mlt-ara	flores101-devtest	-0.6347
mlt-heb	flores101-devtest	-0.8459
apc-ara	flores200-dev	0.4530
apc-arz	flores200-dev	-1.2488
apc-heb	flores200-dev	-0.7754
apc-kab	flores200-dev	-0.6033
apc-mlt	flores200-dev	-0.5391
ara-apc	flores200-dev	-1.3935
ara-arz	flores200-dev	-0.9376
ara-heb	flores200-dev	-0.4182
ara-kab	flores200-dev	-0.6072
ara-mlt	flores200-dev	-0.4586
arz-apc	flores200-dev	-1.5043
arz-ara	flores200-dev	0.6558
arz-heb	flores200-dev	-0.8158
arz-kab	flores200-dev	-0.5958
arz-mlt	flores200-dev	-0.5530
heb-apc	flores200-dev	-0.5719
heb-ara	flores200-dev	-0.5563
heb-arz	flores200-dev	-0.9559
heb-kab	flores200-dev	-0.6049
heb-mlt	flores200-dev	-0.5369
kab-apc	flores200-dev	-1.3296
kab-ara	flores200-dev	-1.3599
kab-arz	flores200-dev	-1.3486
kab-heb	flores200-dev	-1.4202
kab-mlt	flores200-dev	-1.3297
mlt-apc	flores200-dev	-0.6201
mlt-ara	flores200-dev	-0.6059
mlt-arz	flores200-dev	-0.7724
mlt-heb	flores200-dev	-0.7815
mlt-kab	flores200-dev	-0.5866
apc-ara	flores200-devtest	0.4205
apc-arz	flores200-devtest	-1.2461
apc-heb	flores200-devtest	-0.8048
apc-kab	flores200-devtest	-0.5849
apc-mlt	flores200-devtest	-0.5528
ara-apc	flores200-devtest	-1.4007
ara-arz	flores200-devtest	-0.9902
ara-heb	flores200-devtest	-0.4411
ara-kab	flores200-devtest	-0.5997
ara-mlt	flores200-devtest	-0.4726
arz-apc	flores200-devtest	-1.5115
arz-ara	flores200-devtest	0.6336
arz-heb	flores200-devtest	-0.8272
arz-kab	flores200-devtest	-0.5977
arz-mlt	flores200-devtest	-0.5579
heb-apc	flores200-devtest	-0.5607
heb-ara	flores200-devtest	-0.5596
heb-arz	flores200-devtest	-0.9415
heb-kab	flores200-devtest	-0.5825
heb-mlt	flores200-devtest	-0.5521
kab-apc	flores200-devtest	-1.3427
kab-ara	flores200-devtest	-1.3764
kab-arz	flores200-devtest	-1.3552
kab-heb	flores200-devtest	-1.4301
kab-mlt	flores200-devtest	-1.3400
mlt-apc	flores200-devtest	-0.6171
mlt-ara	flores200-devtest	-0.6299
mlt-arz	flores200-devtest	-0.7987
mlt-heb	flores200-devtest	-0.8458
mlt-kab	flores200-devtest	-0.5959
ara-heb	tatoeba-test-v2021-08-07	0.7240
heb-ara	tatoeba-test-v2021-08-07	0.6558
ara-heb	flores101-dev	-0.4252
ara-mlt	flores101-dev	-0.4606
heb-ara	flores101-dev	-0.5696
heb-mlt	flores101-dev	-0.5373
mlt-ara	flores101-dev	-0.6021
mlt-heb	flores101-dev	-0.7859
ara-heb	flores101-devtest	-0.4593
ara-mlt	flores101-devtest	-0.4703
heb-ara	flores101-devtest	-0.5727
heb-mlt	flores101-devtest	-0.5591
mlt-ara	flores101-devtest	-0.6347
mlt-heb	flores101-devtest	-0.8459
apc-ara	flores200-dev	0.4530
apc-arz	flores200-dev	-1.2488
apc-heb	flores200-dev	-0.7754
apc-kab	flores200-dev	-0.6033
apc-mlt	flores200-dev	-0.5391
ara-apc	flores200-dev	-1.3935
ara-arz	flores200-dev	-0.9376
ara-heb	flores200-dev	-0.4182
ara-kab	flores200-dev	-0.6072
ara-mlt	flores200-dev	-0.4586
arz-apc	flores200-dev	-1.5043
arz-ara	flores200-dev	0.6558
arz-heb	flores200-dev	-0.8158
arz-kab	flores200-dev	-0.5958
arz-mlt	flores200-dev	-0.5530
heb-apc	flores200-dev	-0.5719
heb-ara	flores200-dev	-0.5563
heb-arz	flores200-dev	-0.9559
heb-kab	flores200-dev	-0.6049
heb-mlt	flores200-dev	-0.5369
kab-apc	flores200-dev	-1.3296
kab-ara	flores200-dev	-1.3599
kab-arz	flores200-dev	-1.3486
kab-heb	flores200-dev	-1.4202
kab-mlt	flores200-dev	-1.3297
mlt-apc	flores200-dev	-0.6201
mlt-ara	flores200-dev	-0.6059
mlt-arz	flores200-dev	-0.7724
mlt-heb	flores200-dev	-0.7815
mlt-kab	flores200-dev	-0.5866
apc-ara	flores200-devtest	0.4205
apc-arz	flores200-devtest	-1.2461
apc-heb	flores200-devtest	-0.8048
apc-kab	flores200-devtest	-0.5849
apc-mlt	flores200-devtest	-0.5528
ara-apc	flores200-devtest	-1.4007
ara-arz	flores200-devtest	-0.9902
ara-heb	flores200-devtest	-0.4411
ara-kab	flores200-devtest	-0.5997
ara-mlt	flores200-devtest	-0.4726
arz-apc	flores200-devtest	-1.5115
arz-ara	flores200-devtest	0.6336
arz-heb	flores200-devtest	-0.8272
arz-kab	flores200-devtest	-0.5977
arz-mlt	flores200-devtest	-0.5579
heb-apc	flores200-devtest	-0.5607
heb-ara	flores200-devtest	-0.5596
heb-arz	flores200-devtest	-0.9415
heb-kab	flores200-devtest	-0.5825
heb-mlt	flores200-devtest	-0.5521
kab-apc	flores200-devtest	-1.3427
kab-ara	flores200-devtest	-1.3764
kab-arz	flores200-devtest	-1.3552
kab-heb	flores200-devtest	-1.4301
kab-mlt	flores200-devtest	-1.3400
mlt-apc	flores200-devtest	-0.6171
mlt-ara	flores200-devtest	-0.6299
mlt-arz	flores200-devtest	-0.7987
mlt-heb	flores200-devtest	-0.8458
mlt-kab	flores200-devtest	-0.5959
ara-heb	tatoeba-test-v2021-08-07	0.7240
heb-ara	tatoeba-test-v2021-08-07	0.6558
