apc-amh	flores200-dev	0.16842
apc-amh	flores200-devtest	0.17815
apc-ara	flores200-dev	0.49671
apc-ara	flores200-devtest	0.50228
apc-arz	flores200-dev	0.32542
apc-arz	flores200-devtest	0.33272
apc-eng	flores200-dev	0.46734
apc-eng	flores200-devtest	0.46472
apc-heb	flores200-dev	0.33032
apc-heb	flores200-devtest	0.33572
apc-kab	flores200-dev	0.18805
apc-kab	flores200-devtest	0.18732
apc-mlt	flores200-dev	0.40466
apc-mlt	flores200-devtest	0.40696
apc-som	flores200-dev	0.29369
apc-som	flores200-devtest	0.28787
apc-tir	flores200-dev	0.15826
apc-tir	flores200-devtest	0.15468
ara-amh	flores101-dev	0.192
ara-amh	flores101-devtest	0.203
ara-amh	flores200-dev	0.19192
ara-amh	flores200-devtest	0.20256
ara-arz	flores200-dev	0.40009
ara-arz	flores200-devtest	0.40321
ara-eng	flores101-dev	0.529
ara-eng	flores101-devtest	0.528
ara-eng	flores200-dev	0.52938
ara-eng	flores200-devtest	0.52869
ara-eng	tatoeba-test-v2020-07-28	0.555
ara-eng	tatoeba-test-v2021-03-30	0.553
ara-eng	tatoeba-test-v2021-08-07	0.553
ara-eng	tico19-test	0.529
ara-heb	flores101-dev	0.367
ara-heb	flores101-devtest	0.375
ara-heb	flores200-dev	0.36926
ara-heb	flores200-devtest	0.37582
ara-heb	tatoeba-test-v2020-07-28	0.549
ara-heb	tatoeba-test-v2021-03-30	0.549
ara-heb	tatoeba-test-v2021-08-07	0.549
ara-kab	flores200-dev	0.19135
ara-kab	flores200-devtest	0.19049
ara-mlt	flores101-dev	0.458
ara-mlt	flores101-devtest	0.453
ara-mlt	flores200-dev	0.45823
ara-mlt	flores200-devtest	0.45340
ara-som	flores101-dev	0.317
ara-som	flores101-devtest	0.310
ara-som	flores200-dev	0.31688
ara-som	flores200-devtest	0.31095
ara-tir	flores200-dev	0.17771
ara-tir	flores200-devtest	0.17455
arq-eng	tatoeba-test-v2020-07-28	0.229
arq-eng	tatoeba-test-v2021-03-30	0.229
arq-eng	tatoeba-test-v2021-08-07	0.229
arz-amh	flores200-dev	0.16295
arz-amh	flores200-devtest	0.16996
arz-ara	flores200-dev	0.56797
arz-ara	flores200-devtest	0.56696
arz-eng	flores200-dev	0.43968
arz-eng	flores200-devtest	0.43523
arz-heb	flores200-dev	0.32238
arz-heb	flores200-devtest	0.32537
arz-kab	flores200-dev	0.18921
arz-kab	flores200-devtest	0.19019
arz-mlt	flores200-dev	0.39411
arz-mlt	flores200-devtest	0.38801
arz-som	flores200-dev	0.29068
arz-som	flores200-devtest	0.29162
arz-tir	flores200-dev	0.15364
arz-tir	flores200-devtest	0.15195
heb-amh	flores101-dev	0.185
heb-amh	flores101-devtest	0.189
heb-amh	flores200-dev	0.18495
heb-amh	flores200-devtest	0.18928
heb-ara	flores101-dev	0.341
heb-ara	flores101-devtest	0.348
heb-ara	flores200-dev	0.34398
heb-ara	flores200-devtest	0.34749
heb-ara	tatoeba-test-v2020-07-28	0.479
heb-ara	tatoeba-test-v2021-03-30	0.479
heb-ara	tatoeba-test-v2021-08-07	0.479
heb-arz	flores200-dev	0.25312
heb-arz	flores200-devtest	0.25147
heb-eng	flores101-dev	0.509
heb-eng	flores101-devtest	0.501
heb-eng	flores200-dev	0.50870
heb-eng	flores200-devtest	0.50376
heb-eng	tatoeba-test-v2020-07-28	0.576
heb-eng	tatoeba-test-v2021-03-30	0.578
heb-eng	tatoeba-test-v2021-08-07	0.578
heb-kab	flores200-dev	0.19160
heb-kab	flores200-devtest	0.19149
heb-mlt	flores101-dev	0.430
heb-mlt	flores101-devtest	0.425
heb-mlt	flores200-dev	0.43016
heb-mlt	flores200-devtest	0.42541
heb-som	flores101-dev	0.301
heb-som	flores101-devtest	0.294
heb-som	flores200-dev	0.30178
heb-som	flores200-devtest	0.29568
heb-tir	flores200-dev	0.16616
heb-tir	flores200-devtest	0.16111
kab-amh	flores200-dev	8.060
kab-amh	flores200-devtest	8.109
kab-ara	flores200-dev	0.15285
kab-ara	flores200-devtest	0.15128
kab-arz	flores200-dev	7.051
kab-arz	flores200-devtest	7.065
kab-eng	flores200-dev	0.22666
kab-eng	flores200-devtest	0.22332
kab-eng	tatoeba-test-v2020-07-28	0.220
kab-eng	tatoeba-test-v2021-03-30	0.221
kab-eng	tatoeba-test-v2021-08-07	0.221
kab-heb	flores200-dev	0.14961
kab-heb	flores200-devtest	0.14683
kab-mlt	flores200-dev	0.16212
kab-mlt	flores200-devtest	0.15918
kab-som	flores200-dev	0.18271
kab-som	flores200-devtest	0.18689
kab-tir	flores200-dev	7.499
kab-tir	flores200-devtest	7.286
mlt-amh	flores101-dev	0.221
mlt-amh	flores101-devtest	0.229
mlt-amh	flores200-dev	0.22155
mlt-amh	flores200-devtest	0.22732
mlt-ara	flores101-dev	0.385
mlt-ara	flores101-devtest	0.383
mlt-ara	flores200-dev	0.38561
mlt-ara	flores200-devtest	0.38540
mlt-arz	flores200-dev	0.31654
mlt-arz	flores200-devtest	0.31726
mlt-eng	flores101-dev	0.674
mlt-eng	flores101-devtest	0.669
mlt-eng	flores200-dev	0.67395
mlt-eng	flores200-devtest	0.66904
mlt-eng	tatoeba-test-v2020-07-28	0.627
mlt-eng	tatoeba-test-v2021-03-30	0.627
mlt-eng	tatoeba-test-v2021-08-07	0.627
mlt-heb	flores101-dev	0.396
mlt-heb	flores101-devtest	0.398
mlt-heb	flores200-dev	0.39812
mlt-heb	flores200-devtest	0.39796
mlt-kab	flores200-dev	0.19394
mlt-kab	flores200-devtest	0.19508
mlt-som	flores101-dev	0.329
mlt-som	flores101-devtest	0.321
mlt-som	flores200-dev	0.32954
mlt-som	flores200-devtest	0.32173
mlt-tir	flores200-dev	0.19216
mlt-tir	flores200-devtest	0.18913
