ara-heb	flores101-dev	0.29935
ara-mlt	flores101-dev	0.35477
heb-ara	flores101-dev	0.26408
heb-mlt	flores101-dev	0.31665
mlt-ara	flores101-dev	0.31072
mlt-heb	flores101-dev	0.2646
ara-heb	flores101-devtest	0.29925
ara-mlt	flores101-devtest	0.35025
heb-ara	flores101-devtest	0.25965
heb-mlt	flores101-devtest	0.30799
mlt-ara	flores101-devtest	0.30684
mlt-heb	flores101-devtest	0.25077
apc-ara	flores200-dev	0.44363
apc-arz	flores200-dev	0.14314
apc-heb	flores200-dev	0.26738
apc-kab	flores200-dev	0.1599
apc-mlt	flores200-dev	0.30855
ara-apc	flores200-dev	0.06799
ara-arz	flores200-dev	0.19692
ara-heb	flores200-dev	0.30027
ara-kab	flores200-dev	0.16542
ara-mlt	flores200-dev	0.35517
arz-apc	flores200-dev	0.0455
arz-ara	flores200-dev	0.52617
arz-heb	flores200-dev	0.26347
arz-kab	flores200-dev	0.16261
arz-mlt	flores200-dev	0.30262
heb-apc	flores200-dev	0.23834
heb-ara	flores200-dev	0.26651
heb-arz	flores200-dev	0.19695
heb-kab	flores200-dev	0.1635
heb-mlt	flores200-dev	0.31669
kab-apc	flores200-dev	0.11979
kab-ara	flores200-dev	0.12167
kab-arz	flores200-dev	0.11837
kab-heb	flores200-dev	0.10813
kab-mlt	flores200-dev	0.04785
mlt-apc	flores200-dev	0.25505
mlt-ara	flores200-dev	0.31073
mlt-arz	flores200-dev	0.23843
mlt-heb	flores200-dev	0.26577
mlt-kab	flores200-dev	0.14198
apc-ara	flores200-devtest	0.44857
apc-arz	flores200-devtest	0.14539
apc-heb	flores200-devtest	0.26494
apc-kab	flores200-devtest	0.16221
apc-mlt	flores200-devtest	0.30434
ara-apc	flores200-devtest	0.06564
ara-arz	flores200-devtest	0.18659
ara-heb	flores200-devtest	0.30245
ara-kab	flores200-devtest	0.16406
ara-mlt	flores200-devtest	0.35108
arz-apc	flores200-devtest	0.04806
arz-ara	flores200-devtest	0.52313
arz-heb	flores200-devtest	0.26067
arz-kab	flores200-devtest	0.16347
arz-mlt	flores200-devtest	0.29703
heb-apc	flores200-devtest	0.23866
heb-ara	flores200-devtest	0.26267
heb-arz	flores200-devtest	0.19781
heb-kab	flores200-devtest	0.16623
heb-mlt	flores200-devtest	0.30876
kab-apc	flores200-devtest	0.11955
kab-ara	flores200-devtest	0.11905
kab-arz	flores200-devtest	0.11522
kab-heb	flores200-devtest	0.10952
kab-mlt	flores200-devtest	0.04706
mlt-apc	flores200-devtest	0.25924
mlt-ara	flores200-devtest	0.30803
mlt-arz	flores200-devtest	0.2369
mlt-heb	flores200-devtest	0.25101
mlt-kab	flores200-devtest	0.13818
ara-heb	tatoeba-test-v2021-08-07	0.51738
heb-ara	tatoeba-test-v2021-08-07	0.44005
