apc-ara	flores200-dev	0.49161
apc-ara	flores200-devtest	0.49749
apc-arz	flores200-dev	0.16234
apc-arz	flores200-devtest	0.16508
apc-heb	flores200-dev	0.29734
apc-heb	flores200-devtest	0.29517
apc-kab	flores200-dev	0.18169
apc-kab	flores200-devtest	0.18409
apc-mlt	flores200-dev	0.34787
apc-mlt	flores200-devtest	0.34299
ara-apc	flores200-dev	6.978
ara-apc	flores200-devtest	6.754
ara-arz	flores200-dev	0.21891
ara-arz	flores200-devtest	0.20834
ara-heb	flores101-dev	0.330
ara-heb	flores101-devtest	0.330
ara-heb	flores200-dev	0.33041
ara-heb	flores200-devtest	0.33245
ara-heb	tatoeba-test-v2020-07-28	0.521
ara-heb	tatoeba-test-v2021-03-30	0.521
ara-heb	tatoeba-test-v2021-08-07	0.522
ara-kab	flores200-dev	0.18736
ara-kab	flores200-devtest	0.18581
ara-mlt	flores101-dev	0.393
ara-mlt	flores101-devtest	0.389
ara-mlt	flores200-dev	0.39364
ara-mlt	flores200-devtest	0.38949
arz-apc	flores200-dev	4.433
arz-apc	flores200-devtest	4.750
arz-ara	flores200-dev	0.56331
arz-ara	flores200-devtest	0.56140
arz-heb	flores200-dev	0.29524
arz-heb	flores200-devtest	0.29253
arz-kab	flores200-dev	0.18427
arz-kab	flores200-devtest	0.18566
arz-mlt	flores200-dev	0.34247
arz-mlt	flores200-devtest	0.33649
heb-apc	flores200-dev	0.27833
heb-apc	flores200-devtest	0.27878
heb-ara	flores101-dev	0.297
heb-ara	flores101-devtest	0.294
heb-ara	flores200-dev	0.29971
heb-ara	flores200-devtest	0.29731
heb-ara	tatoeba-test-v2020-07-28	0.473
heb-ara	tatoeba-test-v2021-03-30	0.473
heb-ara	tatoeba-test-v2021-08-07	0.473
heb-arz	flores200-dev	0.22843
heb-arz	flores200-devtest	0.23036
heb-kab	flores200-dev	0.18481
heb-kab	flores200-devtest	0.18811
heb-mlt	flores101-dev	0.350
heb-mlt	flores101-devtest	0.339
heb-mlt	flores200-dev	0.34955
heb-mlt	flores200-devtest	0.33960
kab-apc	flores200-dev	0.14335
kab-apc	flores200-devtest	0.14382
kab-ara	flores200-dev	0.14273
kab-ara	flores200-devtest	0.14033
kab-arz	flores200-dev	0.14164
kab-arz	flores200-devtest	0.13798
kab-heb	flores200-dev	0.13688
kab-heb	flores200-devtest	0.13855
kab-mlt	flores200-dev	4.851
kab-mlt	flores200-devtest	4.727
mlt-apc	flores200-dev	0.29619
mlt-apc	flores200-devtest	0.30177
mlt-ara	flores101-dev	0.344
mlt-ara	flores101-devtest	0.341
mlt-ara	flores200-dev	0.34428
mlt-ara	flores200-devtest	0.34229
mlt-arz	flores200-dev	0.27523
mlt-arz	flores200-devtest	0.27405
mlt-heb	flores101-dev	0.288
mlt-heb	flores101-devtest	0.272
mlt-heb	flores200-dev	0.28857
mlt-heb	flores200-devtest	0.27191
mlt-kab	flores200-dev	0.15939
mlt-kab	flores200-devtest	0.15570
