ara-amh	flores101-dev	-0.1623
ara-eng	flores101-dev	0.2851
ara-heb	flores101-dev	-0.1357
ara-mlt	flores101-dev	-0.3582
ara-som	flores101-dev	-0.5072
heb-amh	flores101-dev	-0.2257
heb-ara	flores101-dev	-0.2064
heb-eng	flores101-dev	0.1612
heb-mlt	flores101-dev	-0.4055
heb-som	flores101-dev	-0.5666
mlt-amh	flores101-dev	-0.1693
mlt-ara	flores101-dev	-0.3838
mlt-eng	flores101-dev	0.2979
mlt-heb	flores101-dev	-0.3300
mlt-som	flores101-dev	-0.4776
ara-amh	flores101-devtest	-0.1345
ara-eng	flores101-devtest	0.2824
ara-heb	flores101-devtest	-0.1394
ara-mlt	flores101-devtest	-0.3684
ara-som	flores101-devtest	-0.5436
heb-amh	flores101-devtest	-0.2386
heb-ara	flores101-devtest	-0.1997
heb-eng	flores101-devtest	0.1460
heb-mlt	flores101-devtest	-0.4188
heb-som	flores101-devtest	-0.6111
mlt-amh	flores101-devtest	-0.1789
mlt-ara	flores101-devtest	-0.4070
mlt-eng	flores101-devtest	0.2739
mlt-heb	flores101-devtest	-0.3714
mlt-som	flores101-devtest	-0.5181
apc-amh	flores200-dev	-0.3614
apc-ara	flores200-dev	0.4745
apc-arz	flores200-dev	-0.4227
apc-eng	flores200-dev	-0.1171
apc-heb	flores200-dev	-0.5524
apc-kab	flores200-dev	-0.5766
apc-mlt	flores200-dev	-0.4375
apc-som	flores200-dev	-0.6551
apc-tir	flores200-dev	-0.2972
ara-amh	flores200-dev	-0.1695
ara-arz	flores200-dev	0.0662
ara-eng	flores200-dev	0.2842
ara-heb	flores200-dev	-0.1272
ara-kab	flores200-dev	-0.5806
ara-mlt	flores200-dev	-0.3567
ara-som	flores200-dev	-0.5028
ara-tir	flores200-dev	-0.2765
arz-amh	flores200-dev	-0.3895
arz-ara	flores200-dev	0.6713
arz-eng	flores200-dev	-0.2191
arz-heb	flores200-dev	-0.6057
arz-kab	flores200-dev	-0.5797
arz-mlt	flores200-dev	-0.4628
arz-som	flores200-dev	-0.6694
arz-tir	flores200-dev	-0.3229
heb-amh	flores200-dev	-0.2268
heb-ara	flores200-dev	-0.1917
heb-arz	flores200-dev	-0.6423
heb-eng	flores200-dev	0.1652
heb-kab	flores200-dev	-0.5717
heb-mlt	flores200-dev	-0.4030
heb-som	flores200-dev	-0.5689
heb-tir	flores200-dev	-0.3226
kab-amh	flores200-dev	-1.0276
kab-ara	flores200-dev	-1.3298
kab-arz	flores200-dev	-1.5217
kab-eng	flores200-dev	-1.2871
kab-heb	flores200-dev	-1.3820
kab-mlt	flores200-dev	-1.3244
kab-som	flores200-dev	-1.2782
kab-tir	flores200-dev	-0.7064
mlt-amh	flores200-dev	-0.1663
mlt-ara	flores200-dev	-0.3846
mlt-arz	flores200-dev	-0.4522
mlt-eng	flores200-dev	0.2988
mlt-heb	flores200-dev	-0.3244
mlt-kab	flores200-dev	-0.3760
mlt-som	flores200-dev	-0.4755
mlt-tir	flores200-dev	-0.0713
apc-amh	flores200-devtest	-0.3210
apc-ara	flores200-devtest	0.4473
apc-arz	flores200-devtest	-0.3837
apc-eng	flores200-devtest	-0.1154
apc-heb	flores200-devtest	-0.5614
apc-kab	flores200-devtest	-0.5699
apc-mlt	flores200-devtest	-0.4304
apc-som	flores200-devtest	-0.6561
apc-tir	flores200-devtest	-0.3250
ara-amh	flores200-devtest	-0.1408
ara-arz	flores200-devtest	0.0501
ara-eng	flores200-devtest	0.2862
ara-heb	flores200-devtest	-0.1307
ara-kab	flores200-devtest	-0.5753
ara-mlt	flores200-devtest	-0.3668
ara-som	flores200-devtest	-0.5377
ara-tir	flores200-devtest	-0.2954
arz-amh	flores200-devtest	-0.3769
arz-ara	flores200-devtest	0.6494
arz-eng	flores200-devtest	-0.2567
arz-heb	flores200-devtest	-0.6370
arz-kab	flores200-devtest	-0.5765
arz-mlt	flores200-devtest	-0.4575
arz-som	flores200-devtest	-0.6955
arz-tir	flores200-devtest	-0.3461
heb-amh	flores200-devtest	-0.2405
heb-ara	flores200-devtest	-0.2099
heb-arz	flores200-devtest	-0.6534
heb-eng	flores200-devtest	0.1475
heb-kab	flores200-devtest	-0.5583
heb-mlt	flores200-devtest	-0.4174
heb-som	flores200-devtest	-0.5996
heb-tir	flores200-devtest	-0.3381
kab-amh	flores200-devtest	-1.0225
kab-ara	flores200-devtest	-1.3368
kab-arz	flores200-devtest	-1.5276
kab-eng	flores200-devtest	-1.2978
kab-heb	flores200-devtest	-1.3922
kab-mlt	flores200-devtest	-1.3485
kab-som	flores200-devtest	-1.2716
kab-tir	flores200-devtest	-0.7444
mlt-amh	flores200-devtest	-0.1841
mlt-ara	flores200-devtest	-0.3990
mlt-arz	flores200-devtest	-0.4720
mlt-eng	flores200-devtest	0.2721
mlt-heb	flores200-devtest	-0.3691
mlt-kab	flores200-devtest	-0.3628
mlt-som	flores200-devtest	-0.5179
mlt-tir	flores200-devtest	-0.0888
ara-eng	tatoeba-test-v2020-07-28	0.4592
arq-eng	tatoeba-test-v2020-07-28	-1.0638
heb-eng	tatoeba-test-v2020-07-28	0.5885
kab-eng	tatoeba-test-v2020-07-28	-0.9827
ara-eng	tatoeba-test-v2021-03-30	0.4529
arq-eng	tatoeba-test-v2021-03-30	-1.0646
heb-eng	tatoeba-test-v2021-03-30	0.5946
kab-eng	tatoeba-test-v2021-03-30	-0.9886
mlt-eng	tatoeba-test-v2021-03-30	0.4613
ara-eng	tatoeba-test-v2021-08-07	0.4526
ara-heb	tatoeba-test-v2021-08-07	0.7918
arq-eng	tatoeba-test-v2021-08-07	-1.0646
heb-ara	tatoeba-test-v2021-08-07	0.7166
heb-eng	tatoeba-test-v2021-08-07	0.5947
kab-eng	tatoeba-test-v2021-08-07	-0.9912
mlt-eng	tatoeba-test-v2021-08-07	0.4577
ara-eng	tico19-test	0.2424
ara-amh	flores101-dev	-0.1623
ara-eng	flores101-dev	0.2851
ara-heb	flores101-dev	-0.1357
ara-mlt	flores101-dev	-0.3582
ara-som	flores101-dev	-0.5072
heb-amh	flores101-dev	-0.2257
heb-ara	flores101-dev	-0.2064
heb-eng	flores101-dev	0.1612
heb-mlt	flores101-dev	-0.4055
heb-som	flores101-dev	-0.5666
mlt-amh	flores101-dev	-0.1693
mlt-ara	flores101-dev	-0.3838
mlt-eng	flores101-dev	0.2979
mlt-heb	flores101-dev	-0.3300
mlt-som	flores101-dev	-0.4776
ara-amh	flores101-devtest	-0.1345
ara-eng	flores101-devtest	0.2824
ara-heb	flores101-devtest	-0.1394
ara-mlt	flores101-devtest	-0.3684
ara-som	flores101-devtest	-0.5436
heb-amh	flores101-devtest	-0.2386
heb-ara	flores101-devtest	-0.1997
heb-eng	flores101-devtest	0.1460
heb-mlt	flores101-devtest	-0.4188
heb-som	flores101-devtest	-0.6111
mlt-amh	flores101-devtest	-0.1789
mlt-ara	flores101-devtest	-0.4070
mlt-eng	flores101-devtest	0.2739
mlt-heb	flores101-devtest	-0.3714
mlt-som	flores101-devtest	-0.5181
apc-amh	flores200-dev	-0.3614
apc-ara	flores200-dev	0.4745
apc-arz	flores200-dev	-0.4227
apc-eng	flores200-dev	-0.1171
apc-heb	flores200-dev	-0.5524
apc-kab	flores200-dev	-0.5766
apc-mlt	flores200-dev	-0.4375
apc-som	flores200-dev	-0.6551
apc-tir	flores200-dev	-0.2972
ara-amh	flores200-dev	-0.1695
ara-arz	flores200-dev	0.0662
ara-eng	flores200-dev	0.2842
ara-heb	flores200-dev	-0.1272
ara-kab	flores200-dev	-0.5806
ara-mlt	flores200-dev	-0.3567
ara-som	flores200-dev	-0.5028
ara-tir	flores200-dev	-0.2765
arz-amh	flores200-dev	-0.3895
arz-ara	flores200-dev	0.6713
arz-eng	flores200-dev	-0.2191
arz-heb	flores200-dev	-0.6057
arz-kab	flores200-dev	-0.5797
arz-mlt	flores200-dev	-0.4628
arz-som	flores200-dev	-0.6694
arz-tir	flores200-dev	-0.3229
heb-amh	flores200-dev	-0.2268
heb-ara	flores200-dev	-0.1917
heb-arz	flores200-dev	-0.6423
heb-eng	flores200-dev	0.1652
heb-kab	flores200-dev	-0.5717
heb-mlt	flores200-dev	-0.4030
heb-som	flores200-dev	-0.5689
heb-tir	flores200-dev	-0.3226
kab-amh	flores200-dev	-1.0276
kab-ara	flores200-dev	-1.3298
kab-arz	flores200-dev	-1.5217
kab-eng	flores200-dev	-1.2871
kab-heb	flores200-dev	-1.3820
kab-mlt	flores200-dev	-1.3244
kab-som	flores200-dev	-1.2782
kab-tir	flores200-dev	-0.7064
mlt-amh	flores200-dev	-0.1663
mlt-ara	flores200-dev	-0.3846
mlt-arz	flores200-dev	-0.4522
mlt-eng	flores200-dev	0.2988
mlt-heb	flores200-dev	-0.3244
mlt-kab	flores200-dev	-0.3760
mlt-som	flores200-dev	-0.4755
mlt-tir	flores200-dev	-0.0713
apc-amh	flores200-devtest	-0.3210
apc-ara	flores200-devtest	0.4473
apc-arz	flores200-devtest	-0.3837
apc-eng	flores200-devtest	-0.1154
apc-heb	flores200-devtest	-0.5614
apc-kab	flores200-devtest	-0.5699
apc-mlt	flores200-devtest	-0.4304
apc-som	flores200-devtest	-0.6561
apc-tir	flores200-devtest	-0.3250
ara-amh	flores200-devtest	-0.1408
ara-arz	flores200-devtest	0.0501
ara-eng	flores200-devtest	0.2862
ara-heb	flores200-devtest	-0.1307
ara-kab	flores200-devtest	-0.5753
ara-mlt	flores200-devtest	-0.3668
ara-som	flores200-devtest	-0.5377
ara-tir	flores200-devtest	-0.2954
arz-amh	flores200-devtest	-0.3769
arz-ara	flores200-devtest	0.6494
arz-eng	flores200-devtest	-0.2567
arz-heb	flores200-devtest	-0.6370
arz-kab	flores200-devtest	-0.5765
arz-mlt	flores200-devtest	-0.4575
arz-som	flores200-devtest	-0.6955
arz-tir	flores200-devtest	-0.3461
heb-amh	flores200-devtest	-0.2405
heb-ara	flores200-devtest	-0.2099
heb-arz	flores200-devtest	-0.6534
heb-eng	flores200-devtest	0.1475
heb-kab	flores200-devtest	-0.5583
heb-mlt	flores200-devtest	-0.4174
heb-som	flores200-devtest	-0.5996
heb-tir	flores200-devtest	-0.3381
kab-amh	flores200-devtest	-1.0225
kab-ara	flores200-devtest	-1.3368
kab-arz	flores200-devtest	-1.5276
kab-eng	flores200-devtest	-1.2978
kab-heb	flores200-devtest	-1.3922
kab-mlt	flores200-devtest	-1.3485
kab-som	flores200-devtest	-1.2716
kab-tir	flores200-devtest	-0.7444
mlt-amh	flores200-devtest	-0.1841
mlt-ara	flores200-devtest	-0.3990
mlt-arz	flores200-devtest	-0.4720
mlt-eng	flores200-devtest	0.2721
mlt-heb	flores200-devtest	-0.3691
mlt-kab	flores200-devtest	-0.3628
mlt-som	flores200-devtest	-0.5179
mlt-tir	flores200-devtest	-0.0888
ara-eng	tatoeba-test-v2020-07-28	0.4592
arq-eng	tatoeba-test-v2020-07-28	-1.0638
heb-eng	tatoeba-test-v2020-07-28	0.5885
kab-eng	tatoeba-test-v2020-07-28	-0.9827
ara-eng	tatoeba-test-v2021-03-30	0.4529
arq-eng	tatoeba-test-v2021-03-30	-1.0646
heb-eng	tatoeba-test-v2021-03-30	0.5946
kab-eng	tatoeba-test-v2021-03-30	-0.9886
mlt-eng	tatoeba-test-v2021-03-30	0.4613
ara-eng	tatoeba-test-v2021-08-07	0.4526
ara-heb	tatoeba-test-v2021-08-07	0.7918
arq-eng	tatoeba-test-v2021-08-07	-1.0646
heb-ara	tatoeba-test-v2021-08-07	0.7166
heb-eng	tatoeba-test-v2021-08-07	0.5947
kab-eng	tatoeba-test-v2021-08-07	-0.9912
mlt-eng	tatoeba-test-v2021-08-07	0.4577
ara-eng	tico19-test	0.2424
