ara-heb	flores101-dev	11.3
ara-mlt	flores101-dev	15.9
heb-ara	flores101-dev	9.6
heb-mlt	flores101-dev	12.3
mlt-ara	flores101-dev	12.2
mlt-heb	flores101-dev	8.5
ara-heb	flores101-devtest	11.5
ara-mlt	flores101-devtest	15.4
heb-ara	flores101-devtest	9.6
heb-mlt	flores101-devtest	11.7
mlt-ara	flores101-devtest	12.2
mlt-heb	flores101-devtest	8.2
apc-ara	flores200-dev	29.5
apc-arz	flores200-dev	4.8
apc-heb	flores200-dev	9.3
apc-kab	flores200-dev	0.6
apc-mlt	flores200-dev	12.1
ara-apc	flores200-dev	3.2
ara-arz	flores200-dev	8.2
ara-heb	flores200-dev	11.4
ara-kab	flores200-dev	0.7
ara-mlt	flores200-dev	15.9
arz-apc	flores200-dev	1.7
arz-ara	flores200-dev	40.2
arz-heb	flores200-dev	9.3
arz-kab	flores200-dev	0.6
arz-mlt	flores200-dev	11.4
heb-apc	flores200-dev	6.4
heb-ara	flores200-dev	9.9
heb-arz	flores200-dev	4.5
heb-kab	flores200-dev	0.6
heb-mlt	flores200-dev	12.3
kab-apc	flores200-dev	0.7
kab-ara	flores200-dev	1.0
kab-arz	flores200-dev	0.5
kab-heb	flores200-dev	0.4
kab-mlt	flores200-dev	0.5
mlt-apc	flores200-dev	7.4
mlt-ara	flores200-dev	12.2
mlt-arz	flores200-dev	6.7
mlt-heb	flores200-dev	8.6
mlt-kab	flores200-dev	0.5
apc-ara	flores200-devtest	30.5
apc-arz	flores200-devtest	4.8
apc-heb	flores200-devtest	9.2
apc-kab	flores200-devtest	0.6
apc-mlt	flores200-devtest	11.6
ara-apc	flores200-devtest	3.2
ara-arz	flores200-devtest	7.8
ara-heb	flores200-devtest	11.8
ara-kab	flores200-devtest	0.7
ara-mlt	flores200-devtest	15.4
arz-apc	flores200-devtest	2.0
arz-ara	flores200-devtest	40.3
arz-heb	flores200-devtest	8.9
arz-kab	flores200-devtest	0.6
arz-mlt	flores200-devtest	10.9
heb-apc	flores200-devtest	6.8
heb-ara	flores200-devtest	9.7
heb-arz	flores200-devtest	4.4
heb-kab	flores200-devtest	0.7
heb-mlt	flores200-devtest	11.8
kab-apc	flores200-devtest	0.5
kab-ara	flores200-devtest	0.6
kab-arz	flores200-devtest	0.3
kab-heb	flores200-devtest	0.4
kab-mlt	flores200-devtest	0.5
mlt-apc	flores200-devtest	7.9
mlt-ara	flores200-devtest	12.3
mlt-arz	flores200-devtest	6.8
mlt-heb	flores200-devtest	8.3
mlt-kab	flores200-devtest	0.5
ara-heb	tatoeba-test-v2021-08-07	34.1
heb-ara	tatoeba-test-v2021-08-07	25.0
