ara-heb	flores101-dev	-0.6855
ara-mlt	flores101-dev	-0.5206
heb-ara	flores101-dev	-0.7716
heb-mlt	flores101-dev	-0.7721
mlt-ara	flores101-dev	-0.7450
mlt-heb	flores101-dev	-1.2601
ara-heb	flores101-devtest	-0.6851
ara-mlt	flores101-devtest	-0.5412
heb-ara	flores101-devtest	-0.7944
heb-mlt	flores101-devtest	-0.7642
mlt-ara	flores101-devtest	-0.7838
mlt-heb	flores101-devtest	-1.3051
apc-ara	flores200-dev	-1.4459
apc-arz	flores200-dev	-1.4671
apc-heb	flores200-dev	-0.9727
apc-kab	flores200-dev	-0.6287
apc-mlt	flores200-dev	-0.6038
ara-apc	flores200-dev	-1.5521
ara-arz	flores200-dev	-1.4578
ara-heb	flores200-dev	-0.6783
ara-kab	flores200-dev	-0.6236
ara-mlt	flores200-dev	-0.5214
arz-apc	flores200-dev	-1.5729
arz-ara	flores200-dev	-1.4358
arz-heb	flores200-dev	-1.0005
arz-kab	flores200-dev	-0.6148
arz-mlt	flores200-dev	-0.6035
heb-apc	flores200-dev	-1.5760
heb-ara	flores200-dev	-0.7641
heb-arz	flores200-dev	-1.3747
heb-kab	flores200-dev	-0.6335
heb-mlt	flores200-dev	-0.7681
kab-apc	flores200-dev	-1.5088
kab-ara	flores200-dev	-1.4463
kab-arz	flores200-dev	-1.5091
kab-heb	flores200-dev	-1.4625
kab-mlt	flores200-dev	-1.4564
mlt-apc	flores200-dev	-1.6460
mlt-ara	flores200-dev	-0.7462
mlt-arz	flores200-dev	-1.3777
mlt-heb	flores200-dev	-1.2595
mlt-kab	flores200-dev	-0.7285
apc-ara	flores200-devtest	-1.4351
apc-arz	flores200-devtest	-1.4600
apc-heb	flores200-devtest	-0.9794
apc-kab	flores200-devtest	-0.6122
apc-mlt	flores200-devtest	-0.6061
ara-apc	flores200-devtest	-1.5622
ara-arz	flores200-devtest	-1.4575
ara-heb	flores200-devtest	-0.6727
ara-kab	flores200-devtest	-0.6164
ara-mlt	flores200-devtest	-0.5385
arz-apc	flores200-devtest	-1.5846
arz-ara	flores200-devtest	-1.4717
arz-heb	flores200-devtest	-1.0192
arz-kab	flores200-devtest	-0.6179
arz-mlt	flores200-devtest	-0.6068
heb-apc	flores200-devtest	-1.5886
heb-ara	flores200-devtest	-0.7889
heb-arz	flores200-devtest	-1.3867
heb-kab	flores200-devtest	-0.6136
heb-mlt	flores200-devtest	-0.7652
kab-apc	flores200-devtest	-1.5152
kab-ara	flores200-devtest	-1.4420
kab-arz	flores200-devtest	-1.5060
kab-heb	flores200-devtest	-1.4619
kab-mlt	flores200-devtest	-1.4567
mlt-apc	flores200-devtest	-1.6436
mlt-ara	flores200-devtest	-0.7808
mlt-arz	flores200-devtest	-1.3831
mlt-heb	flores200-devtest	-1.3070
mlt-kab	flores200-devtest	-0.7607
ara-heb	tatoeba-test-v2021-08-07	0.5761
heb-ara	tatoeba-test-v2021-08-07	0.5053
ara-heb	flores101-dev	-0.6855
ara-mlt	flores101-dev	-0.5206
heb-ara	flores101-dev	-0.7716
heb-mlt	flores101-dev	-0.7721
mlt-ara	flores101-dev	-0.7450
mlt-heb	flores101-dev	-1.2601
ara-heb	flores101-devtest	-0.6851
ara-mlt	flores101-devtest	-0.5412
heb-ara	flores101-devtest	-0.7944
heb-mlt	flores101-devtest	-0.7642
mlt-ara	flores101-devtest	-0.7838
mlt-heb	flores101-devtest	-1.3051
apc-ara	flores200-dev	-1.4459
apc-arz	flores200-dev	-1.4671
apc-heb	flores200-dev	-0.9727
apc-kab	flores200-dev	-0.6287
apc-mlt	flores200-dev	-0.6038
ara-apc	flores200-dev	-1.5521
ara-arz	flores200-dev	-1.4578
ara-heb	flores200-dev	-0.6783
ara-kab	flores200-dev	-0.6236
ara-mlt	flores200-dev	-0.5214
arz-apc	flores200-dev	-1.5729
arz-ara	flores200-dev	-1.4358
arz-heb	flores200-dev	-1.0005
arz-kab	flores200-dev	-0.6148
arz-mlt	flores200-dev	-0.6035
heb-apc	flores200-dev	-1.5760
heb-ara	flores200-dev	-0.7641
heb-arz	flores200-dev	-1.3747
heb-kab	flores200-dev	-0.6335
heb-mlt	flores200-dev	-0.7681
kab-apc	flores200-dev	-1.5088
kab-ara	flores200-dev	-1.4463
kab-arz	flores200-dev	-1.5091
kab-heb	flores200-dev	-1.4625
kab-mlt	flores200-dev	-1.4564
mlt-apc	flores200-dev	-1.6460
mlt-ara	flores200-dev	-0.7462
mlt-arz	flores200-dev	-1.3777
mlt-heb	flores200-dev	-1.2595
mlt-kab	flores200-dev	-0.7285
apc-ara	flores200-devtest	-1.4351
apc-arz	flores200-devtest	-1.4600
apc-heb	flores200-devtest	-0.9794
apc-kab	flores200-devtest	-0.6122
apc-mlt	flores200-devtest	-0.6061
ara-apc	flores200-devtest	-1.5622
ara-arz	flores200-devtest	-1.4575
ara-heb	flores200-devtest	-0.6727
ara-kab	flores200-devtest	-0.6164
ara-mlt	flores200-devtest	-0.5385
arz-apc	flores200-devtest	-1.5846
arz-ara	flores200-devtest	-1.4717
arz-heb	flores200-devtest	-1.0192
arz-kab	flores200-devtest	-0.6179
arz-mlt	flores200-devtest	-0.6068
heb-apc	flores200-devtest	-1.5886
heb-ara	flores200-devtest	-0.7889
heb-arz	flores200-devtest	-1.3867
heb-kab	flores200-devtest	-0.6136
heb-mlt	flores200-devtest	-0.7652
kab-apc	flores200-devtest	-1.5152
kab-ara	flores200-devtest	-1.4420
kab-arz	flores200-devtest	-1.5060
kab-heb	flores200-devtest	-1.4619
kab-mlt	flores200-devtest	-1.4567
mlt-apc	flores200-devtest	-1.6436
mlt-ara	flores200-devtest	-0.7808
mlt-arz	flores200-devtest	-1.3831
mlt-heb	flores200-devtest	-1.3070
mlt-kab	flores200-devtest	-0.7607
ara-heb	tatoeba-test-v2021-08-07	0.5761
heb-ara	tatoeba-test-v2021-08-07	0.5053
