apc-ara	flores200-dev	0.14131
apc-ara	flores200-devtest	0.14296
apc-arz	flores200-dev	0.11401
apc-arz	flores200-devtest	0.11608
apc-heb	flores200-dev	0.26613
apc-heb	flores200-devtest	0.26181
apc-kab	flores200-dev	0.17423
apc-kab	flores200-devtest	0.17538
apc-mlt	flores200-dev	0.31327
apc-mlt	flores200-devtest	0.31244
ara-apc	flores200-dev	0.723
ara-apc	flores200-devtest	0.657
ara-arz	flores200-dev	0.10702
ara-arz	flores200-devtest	0.10832
ara-heb	flores101-dev	0.294
ara-heb	flores101-devtest	0.293
ara-heb	flores200-dev	0.29503
ara-heb	flores200-devtest	0.29580
ara-heb	tatoeba-test-v2020-07-28	0.493
ara-heb	tatoeba-test-v2021-03-30	0.493
ara-heb	tatoeba-test-v2021-08-07	0.493
ara-kab	flores200-dev	0.17678
ara-kab	flores200-devtest	0.17832
ara-mlt	flores101-dev	0.362
ara-mlt	flores101-devtest	0.355
ara-mlt	flores200-dev	0.36076
ara-mlt	flores200-devtest	0.35496
arz-apc	flores200-dev	0.711
arz-apc	flores200-devtest	0.627
arz-ara	flores200-dev	0.14874
arz-ara	flores200-devtest	0.14206
arz-heb	flores200-dev	0.25885
arz-heb	flores200-devtest	0.26016
arz-kab	flores200-dev	0.17422
arz-kab	flores200-devtest	0.17616
arz-mlt	flores200-dev	0.31505
arz-mlt	flores200-devtest	0.30779
heb-apc	flores200-dev	1.648
heb-apc	flores200-devtest	1.474
heb-ara	flores101-dev	0.267
heb-ara	flores101-devtest	0.268
heb-ara	flores200-dev	0.26735
heb-ara	flores200-devtest	0.26765
heb-ara	tatoeba-test-v2020-07-28	0.437
heb-ara	tatoeba-test-v2021-03-30	0.437
heb-ara	tatoeba-test-v2021-08-07	0.437
heb-arz	flores200-dev	0.15447
heb-arz	flores200-devtest	0.15478
heb-kab	flores200-dev	0.17720
heb-kab	flores200-devtest	0.17857
heb-mlt	flores101-dev	0.235
heb-mlt	flores101-devtest	0.231
heb-mlt	flores200-dev	0.23428
heb-mlt	flores200-devtest	0.23097
kab-apc	flores200-dev	0.137
kab-apc	flores200-devtest	0.101
kab-ara	flores200-dev	0.12144
kab-ara	flores200-devtest	0.12108
kab-arz	flores200-dev	2.358
kab-arz	flores200-devtest	2.320
kab-heb	flores200-dev	0.12889
kab-heb	flores200-devtest	0.13044
kab-mlt	flores200-dev	2.743
kab-mlt	flores200-devtest	2.898
mlt-apc	flores200-dev	8.250
mlt-apc	flores200-devtest	8.778
mlt-ara	flores101-dev	0.318
mlt-ara	flores101-devtest	0.314
mlt-ara	flores200-dev	0.31843
mlt-ara	flores200-devtest	0.31513
mlt-arz	flores200-dev	0.15353
mlt-arz	flores200-devtest	0.15600
mlt-heb	flores101-dev	0.174
mlt-heb	flores101-devtest	0.167
mlt-heb	flores200-dev	0.17406
mlt-heb	flores200-devtest	0.16935
mlt-kab	flores200-dev	0.13143
mlt-kab	flores200-devtest	0.12555
