ara-amh	flores101-dev	0.192
ara-eng	flores101-dev	0.529
ara-heb	flores101-dev	0.367
ara-mlt	flores101-dev	0.458
ara-som	flores101-dev	0.317
heb-amh	flores101-dev	0.185
heb-ara	flores101-dev	0.341
heb-eng	flores101-dev	0.509
heb-mlt	flores101-dev	0.430
heb-som	flores101-dev	0.301
mlt-amh	flores101-dev	0.221
mlt-ara	flores101-dev	0.385
mlt-eng	flores101-dev	0.674
mlt-heb	flores101-dev	0.396
mlt-som	flores101-dev	0.329
ara-amh	flores101-devtest	0.203
ara-eng	flores101-devtest	0.528
ara-heb	flores101-devtest	0.375
ara-mlt	flores101-devtest	0.453
ara-som	flores101-devtest	0.310
heb-amh	flores101-devtest	0.189
heb-ara	flores101-devtest	0.348
heb-eng	flores101-devtest	0.501
heb-mlt	flores101-devtest	0.425
heb-som	flores101-devtest	0.294
mlt-amh	flores101-devtest	0.229
mlt-ara	flores101-devtest	0.383
mlt-eng	flores101-devtest	0.669
mlt-heb	flores101-devtest	0.398
mlt-som	flores101-devtest	0.321
ara-eng	tatoeba-test-v2020-07-28	0.555
ara-heb	tatoeba-test-v2020-07-28	0.549
arq-eng	tatoeba-test-v2020-07-28	0.229
heb-ara	tatoeba-test-v2020-07-28	0.479
heb-eng	tatoeba-test-v2020-07-28	0.576
kab-eng	tatoeba-test-v2020-07-28	0.220
mlt-eng	tatoeba-test-v2020-07-28	0.627
ara-eng	tatoeba-test-v2021-03-30	0.553
ara-heb	tatoeba-test-v2021-03-30	0.549
arq-eng	tatoeba-test-v2021-03-30	0.229
heb-ara	tatoeba-test-v2021-03-30	0.479
heb-eng	tatoeba-test-v2021-03-30	0.578
kab-eng	tatoeba-test-v2021-03-30	0.221
mlt-eng	tatoeba-test-v2021-03-30	0.627
ara-eng	tatoeba-test-v2021-08-07	0.553
ara-heb	tatoeba-test-v2021-08-07	0.549
arq-eng	tatoeba-test-v2021-08-07	0.229
heb-ara	tatoeba-test-v2021-08-07	0.479
heb-eng	tatoeba-test-v2021-08-07	0.578
kab-eng	tatoeba-test-v2021-08-07	0.221
mlt-eng	tatoeba-test-v2021-08-07	0.627
ara-eng	tico19-test	0.529
