amh-ara	flores101-dev	0.25611
amh-eng	flores101-dev	0.39308
amh-heb	flores101-dev	0.23607
amh-mlt	flores101-dev	0.31345
amh-som	flores101-dev	0.24013
ara-amh	flores101-dev	0.16709
ara-eng	flores101-dev	0.50258
ara-heb	flores101-dev	0.33235
ara-mlt	flores101-dev	0.41225
ara-som	flores101-dev	0.27476
eng-amh	flores101-dev	0.22245
eng-ara	flores101-dev	0.41691
eng-heb	flores101-dev	0.40258
eng-mlt	flores101-dev	0.5948
eng-som	flores101-dev	0.30095
heb-amh	flores101-dev	0.15573
heb-ara	flores101-dev	0.30668
heb-eng	flores101-dev	0.48396
heb-mlt	flores101-dev	0.38025
heb-som	flores101-dev	0.25845
mlt-amh	flores101-dev	0.19227
mlt-ara	flores101-dev	0.34455
mlt-eng	flores101-dev	0.6563
mlt-heb	flores101-dev	0.3597
mlt-som	flores101-dev	0.28894
som-amh	flores101-dev	0.11967
som-ara	flores101-dev	0.22415
som-eng	flores101-dev	0.3291
som-heb	flores101-dev	0.20575
som-mlt	flores101-dev	0.2816
amh-ara	flores101-devtest	0.26238
amh-eng	flores101-devtest	0.39298
amh-heb	flores101-devtest	0.23723
amh-mlt	flores101-devtest	0.31174
amh-som	flores101-devtest	0.23378
ara-amh	flores101-devtest	0.17479
ara-eng	flores101-devtest	0.50359
ara-heb	flores101-devtest	0.33722
ara-mlt	flores101-devtest	0.40639
ara-som	flores101-devtest	0.26633
eng-amh	flores101-devtest	0.23355
eng-ara	flores101-devtest	0.42129
eng-heb	flores101-devtest	0.40484
eng-mlt	flores101-devtest	0.59477
eng-som	flores101-devtest	0.29694
heb-amh	flores101-devtest	0.15865
heb-ara	flores101-devtest	0.30367
heb-eng	flores101-devtest	0.47523
heb-mlt	flores101-devtest	0.37789
heb-som	flores101-devtest	0.2538
mlt-amh	flores101-devtest	0.1998
mlt-ara	flores101-devtest	0.34265
mlt-eng	flores101-devtest	0.64887
mlt-heb	flores101-devtest	0.35988
mlt-som	flores101-devtest	0.27933
som-amh	flores101-devtest	0.12028
som-ara	flores101-devtest	0.22011
som-eng	flores101-devtest	0.31652
som-heb	flores101-devtest	0.20142
som-mlt	flores101-devtest	0.27643
acm-amh	flores200-dev	0.15118
acm-apc	flores200-dev	0.01606
acm-ara	flores200-dev	0.69318
acm-ary	flores200-dev	0.01489
acm-arz	flores200-dev	0.33654
acm-eng	flores200-dev	0.45657
acm-heb	flores200-dev	0.30901
acm-kab	flores200-dev	0.16486
acm-mlt	flores200-dev	0.37461
acm-som	flores200-dev	0.25894
acm-tir	flores200-dev	0.14691
amh-acm	flores200-dev	0.01293
amh-apc	flores200-dev	0.01523
amh-ara	flores200-dev	0.2568
amh-ary	flores200-dev	0.01396
amh-arz	flores200-dev	0.17685
amh-eng	flores200-dev	0.39377
amh-heb	flores200-dev	0.23686
amh-kab	flores200-dev	0.16666
amh-mlt	flores200-dev	0.31133
amh-som	flores200-dev	0.24137
amh-tir	flores200-dev	0.1721
apc-acm	flores200-dev	0.01384
apc-amh	flores200-dev	0.14383
apc-ara	flores200-dev	0.44762
apc-ary	flores200-dev	0.01479
apc-arz	flores200-dev	0.28561
apc-eng	flores200-dev	0.44062
apc-heb	flores200-dev	0.2957
apc-kab	flores200-dev	0.16353
apc-mlt	flores200-dev	0.35639
apc-som	flores200-dev	0.25216
apc-tir	flores200-dev	0.13928
ara-acm	flores200-dev	0.01513
ara-amh	flores200-dev	0.1672
ara-apc	flores200-dev	0.01602
ara-ary	flores200-dev	0.01493
ara-arz	flores200-dev	0.36257
ara-eng	flores200-dev	0.50319
ara-heb	flores200-dev	0.33452
ara-kab	flores200-dev	0.16653
ara-mlt	flores200-dev	0.41302
ara-som	flores200-dev	0.27505
ara-tir	flores200-dev	0.16007
ary-acm	flores200-dev	0.01383
ary-amh	flores200-dev	0.12217
ary-apc	flores200-dev	0.01591
ary-ara	flores200-dev	0.40633
ary-arz	flores200-dev	0.26143
ary-eng	flores200-dev	0.36106
ary-heb	flores200-dev	0.25213
ary-kab	flores200-dev	0.16514
ary-mlt	flores200-dev	0.30522
ary-som	flores200-dev	0.23332
ary-tir	flores200-dev	0.12406
arz-acm	flores200-dev	0.01426
arz-amh	flores200-dev	0.13801
arz-apc	flores200-dev	0.01564
arz-ara	flores200-dev	0.53135
arz-ary	flores200-dev	0.01426
arz-eng	flores200-dev	0.4118
arz-heb	flores200-dev	0.28558
arz-kab	flores200-dev	0.16447
arz-mlt	flores200-dev	0.34452
arz-som	flores200-dev	0.24976
arz-tir	flores200-dev	0.13728
eng-acm	flores200-dev	0.02027
eng-amh	flores200-dev	0.22112
eng-apc	flores200-dev	0.02507
eng-ara	flores200-dev	0.417
eng-ary	flores200-dev	0.02148
eng-arz	flores200-dev	0.26514
eng-heb	flores200-dev	0.40433
eng-kab	flores200-dev	0.16125
eng-mlt	flores200-dev	0.59409
eng-som	flores200-dev	0.30075
eng-tir	flores200-dev	0.19879
heb-acm	flores200-dev	0.01416
heb-amh	flores200-dev	0.15622
heb-apc	flores200-dev	0.01694
heb-ara	flores200-dev	0.30618
heb-ary	flores200-dev	0.01536
heb-arz	flores200-dev	0.22329
heb-eng	flores200-dev	0.48307
heb-kab	flores200-dev	0.16727
heb-mlt	flores200-dev	0.37965
heb-som	flores200-dev	0.25931
heb-tir	flores200-dev	0.14826
kab-acm	flores200-dev	0.01284
kab-amh	flores200-dev	0.06627
kab-apc	flores200-dev	0.01481
kab-ara	flores200-dev	0.13024
kab-ary	flores200-dev	0.01363
kab-arz	flores200-dev	0.08848
kab-eng	flores200-dev	0.20905
kab-heb	flores200-dev	0.11971
kab-mlt	flores200-dev	0.13962
kab-som	flores200-dev	0.15565
kab-tir	flores200-dev	0.06665
mlt-acm	flores200-dev	0.0153
mlt-amh	flores200-dev	0.19259
mlt-apc	flores200-dev	0.01986
mlt-ara	flores200-dev	0.34488
mlt-ary	flores200-dev	0.01722
mlt-arz	flores200-dev	0.27795
mlt-eng	flores200-dev	0.65636
mlt-heb	flores200-dev	0.36004
mlt-kab	flores200-dev	0.17089
mlt-som	flores200-dev	0.28938
mlt-tir	flores200-dev	0.17503
som-acm	flores200-dev	0.01086
som-amh	flores200-dev	0.11986
som-apc	flores200-dev	0.0138
som-ara	flores200-dev	0.22466
som-ary	flores200-dev	0.01172
som-arz	flores200-dev	0.15458
som-eng	flores200-dev	0.32818
som-heb	flores200-dev	0.20638
som-kab	flores200-dev	0.16668
som-mlt	flores200-dev	0.28226
som-tir	flores200-dev	0.1197
acm-amh	flores200-devtest	0.15701
acm-apc	flores200-devtest	0.01483
acm-ara	flores200-devtest	0.69269
acm-ary	flores200-devtest	0.0133
acm-arz	flores200-devtest	0.34045
acm-eng	flores200-devtest	0.44635
acm-heb	flores200-devtest	0.31087
acm-kab	flores200-devtest	0.16515
acm-mlt	flores200-devtest	0.3704
acm-som	flores200-devtest	0.25579
acm-tir	flores200-devtest	0.14569
amh-acm	flores200-devtest	0.01216
amh-apc	flores200-devtest	0.01454
amh-ara	flores200-devtest	0.2631
amh-ary	flores200-devtest	0.01261
amh-arz	flores200-devtest	0.17644
amh-eng	flores200-devtest	0.39325
amh-heb	flores200-devtest	0.23786
amh-kab	flores200-devtest	0.16674
amh-mlt	flores200-devtest	0.31085
amh-som	flores200-devtest	0.2339
amh-tir	flores200-devtest	0.16954
apc-acm	flores200-devtest	0.01297
apc-amh	flores200-devtest	0.15015
apc-ara	flores200-devtest	0.45241
apc-ary	flores200-devtest	0.01325
apc-arz	flores200-devtest	0.29458
apc-eng	flores200-devtest	0.43605
apc-heb	flores200-devtest	0.29757
apc-kab	flores200-devtest	0.16367
apc-mlt	flores200-devtest	0.35718
apc-som	flores200-devtest	0.24547
apc-tir	flores200-devtest	0.13802
ara-acm	flores200-devtest	0.01415
ara-amh	flores200-devtest	0.17398
ara-apc	flores200-devtest	0.01511
ara-ary	flores200-devtest	0.01351
ara-arz	flores200-devtest	0.35949
ara-eng	flores200-devtest	0.50391
ara-heb	flores200-devtest	0.33823
ara-kab	flores200-devtest	0.16749
ara-mlt	flores200-devtest	0.40656
ara-som	flores200-devtest	0.2659
ara-tir	flores200-devtest	0.1537
ary-acm	flores200-devtest	0.01289
ary-amh	flores200-devtest	0.12856
ary-apc	flores200-devtest	0.01475
ary-ara	flores200-devtest	0.41797
ary-arz	flores200-devtest	0.26857
ary-eng	flores200-devtest	0.3596
ary-heb	flores200-devtest	0.25218
ary-kab	flores200-devtest	0.16531
ary-mlt	flores200-devtest	0.30617
ary-som	flores200-devtest	0.23033
ary-tir	flores200-devtest	0.1228
arz-acm	flores200-devtest	0.01332
arz-amh	flores200-devtest	0.14277
arz-apc	flores200-devtest	0.01472
arz-ara	flores200-devtest	0.52709
arz-ary	flores200-devtest	0.01292
arz-eng	flores200-devtest	0.40604
arz-heb	flores200-devtest	0.28672
arz-kab	flores200-devtest	0.16534
arz-mlt	flores200-devtest	0.33958
arz-som	flores200-devtest	0.24978
arz-tir	flores200-devtest	0.13573
eng-acm	flores200-devtest	0.02064
eng-amh	flores200-devtest	0.23269
eng-apc	flores200-devtest	0.02503
eng-ara	flores200-devtest	0.42174
eng-ary	flores200-devtest	0.02039
eng-arz	flores200-devtest	0.26374
eng-heb	flores200-devtest	0.40565
eng-kab	flores200-devtest	0.16053
eng-mlt	flores200-devtest	0.59451
eng-som	flores200-devtest	0.29592
eng-tir	flores200-devtest	0.19137
heb-acm	flores200-devtest	0.01333
heb-amh	flores200-devtest	0.16017
heb-apc	flores200-devtest	0.01577
heb-ara	flores200-devtest	0.30164
heb-ary	flores200-devtest	0.01365
heb-arz	flores200-devtest	0.22403
heb-eng	flores200-devtest	0.47548
heb-kab	flores200-devtest	0.16875
heb-mlt	flores200-devtest	0.37666
heb-som	flores200-devtest	0.2559
heb-tir	flores200-devtest	0.14409
kab-acm	flores200-devtest	0.01174
kab-amh	flores200-devtest	0.0659
kab-apc	flores200-devtest	0.01305
kab-ara	flores200-devtest	0.1286
kab-ary	flores200-devtest	0.01216
kab-arz	flores200-devtest	0.08682
kab-eng	flores200-devtest	0.20803
kab-heb	flores200-devtest	0.11722
kab-mlt	flores200-devtest	0.13589
kab-som	flores200-devtest	0.15652
kab-tir	flores200-devtest	0.06335
mlt-acm	flores200-devtest	0.01464
mlt-amh	flores200-devtest	0.2005
mlt-apc	flores200-devtest	0.01849
mlt-ara	flores200-devtest	0.34238
mlt-ary	flores200-devtest	0.01544
mlt-arz	flores200-devtest	0.27552
mlt-eng	flores200-devtest	0.64825
mlt-heb	flores200-devtest	0.35953
mlt-kab	flores200-devtest	0.17108
mlt-som	flores200-devtest	0.27887
mlt-tir	flores200-devtest	0.169
som-acm	flores200-devtest	0.00952
som-amh	flores200-devtest	0.11878
som-apc	flores200-devtest	0.01144
som-ara	flores200-devtest	0.22001
som-ary	flores200-devtest	0.00999
som-arz	flores200-devtest	0.14971
som-eng	flores200-devtest	0.31702
som-heb	flores200-devtest	0.20254
som-kab	flores200-devtest	0.16853
som-mlt	flores200-devtest	0.2756
som-tir	flores200-devtest	0.11536
tir-acm	flores200-devtest	0.01072
tir-amh	flores200-devtest	0.17832
tir-apc	flores200-devtest	0.01261
tir-ara	flores200-devtest	0.23007
tir-ary	flores200-devtest	0.01109
tir-arz	flores200-devtest	0.1325
tir-eng	flores200-devtest	0.34726
tir-heb	flores200-devtest	0.21687
tir-kab	flores200-devtest	0.16587
tir-mlt	flores200-devtest	0.27921
tir-som	flores200-devtest	0.22285
tir-acm	flores200-dev	0.01117
tir-amh	flores200-dev	0.17547
tir-apc	flores200-dev	0.01328
tir-ara	flores200-dev	0.23128
tir-ary	flores200-dev	0.01204
tir-arz	flores200-dev	0.13589
tir-eng	flores200-dev	0.35412
tir-heb	flores200-dev	0.21991
tir-kab	flores200-dev	0.1654
tir-mlt	flores200-dev	0.27923
tir-som	flores200-dev	0.22767
ara-eng	tatoeba-test-v2020-07-28	0.54446
arq-eng	tatoeba-test-v2020-07-28	0.21703
eng-ara	tatoeba-test-v2020-07-28	0.37316
eng-arq	tatoeba-test-v2020-07-28	0.02069
eng-heb	tatoeba-test-v2020-07-28	0.52004
eng-kab	tatoeba-test-v2020-07-28	0.14915
heb-eng	tatoeba-test-v2020-07-28	0.5721
kab-eng	tatoeba-test-v2020-07-28	0.22339
amh-eng	tatoeba-test-v2021-03-30	0.5648
ara-eng	tatoeba-test-v2021-03-30	0.54274
arq-eng	tatoeba-test-v2021-03-30	0.21694
eng-amh	tatoeba-test-v2021-03-30	0.47505
eng-ara	tatoeba-test-v2021-03-30	0.37166
eng-arq	tatoeba-test-v2021-03-30	0.02064
eng-heb	tatoeba-test-v2021-03-30	0.52452
eng-kab	tatoeba-test-v2021-03-30	0.14902
eng-mlt	tatoeba-test-v2021-03-30	0.50785
heb-eng	tatoeba-test-v2021-03-30	0.57404
kab-eng	tatoeba-test-v2021-03-30	0.22152
mlt-eng	tatoeba-test-v2021-03-30	0.64097
ara-eng	tatoeba-test-v2021-08-07	0.54294
ara-heb	tatoeba-test-v2021-08-07	0.5351
arq-eng	tatoeba-test-v2021-08-07	0.21694
eng-ara	tatoeba-test-v2021-08-07	0.37194
eng-arq	tatoeba-test-v2021-08-07	0.02064
eng-heb	tatoeba-test-v2021-08-07	0.52465
eng-kab	tatoeba-test-v2021-08-07	0.14944
eng-mlt	tatoeba-test-v2021-08-07	0.50735
heb-ara	tatoeba-test-v2021-08-07	0.44009
heb-eng	tatoeba-test-v2021-08-07	0.57432
kab-eng	tatoeba-test-v2021-08-07	0.22105
mlt-eng	tatoeba-test-v2021-08-07	0.64093
amh-eng	tico19-test	0.36616
ara-eng	tico19-test	0.50432
eng-amh	tico19-test	0.18985
eng-ara	tico19-test	0.41348
eng-som	tico19-test	0.22047
eng-tir	tico19-test	0.15226
som-eng	tico19-test	0.23106
tir-eng	tico19-test	0.3362
