ara-amh	flores101-dev	7.4
ara-eng	flores101-dev	25.4
ara-heb	flores101-dev	15.0
ara-mlt	flores101-dev	22.4
ara-som	flores101-dev	4.0
heb-amh	flores101-dev	7.0
heb-ara	flores101-dev	13.0
heb-eng	flores101-dev	24.9
heb-mlt	flores101-dev	17.1
heb-som	flores101-dev	3.7
mlt-amh	flores101-dev	10.0
mlt-ara	flores101-dev	17.4
mlt-eng	flores101-dev	44.5
mlt-heb	flores101-dev	17.4
mlt-som	flores101-dev	6.1
ara-amh	flores101-devtest	8.0
ara-eng	flores101-devtest	25.2
ara-heb	flores101-devtest	15.6
ara-mlt	flores101-devtest	21.7
ara-som	flores101-devtest	3.6
heb-amh	flores101-devtest	6.8
heb-ara	flores101-devtest	13.5
heb-eng	flores101-devtest	24.1
heb-mlt	flores101-devtest	16.8
heb-som	flores101-devtest	3.4
mlt-amh	flores101-devtest	10.9
mlt-ara	flores101-devtest	17.8
mlt-eng	flores101-devtest	43.6
mlt-heb	flores101-devtest	17.9
mlt-som	flores101-devtest	5.7
apc-amh	flores200-dev	6.3
apc-ara	flores200-dev	30.0
apc-arz	flores200-dev	13.2
apc-eng	flores200-dev	19.0
apc-heb	flores200-dev	12.3
apc-kab	flores200-dev	0.9
apc-mlt	flores200-dev	17.2
apc-som	flores200-dev	3.3
apc-tir	flores200-dev	6.2
ara-amh	flores200-dev	7.4
ara-arz	flores200-dev	19.8
ara-eng	flores200-dev	25.4
ara-heb	flores200-dev	15.2
ara-kab	flores200-dev	1.0
ara-mlt	flores200-dev	22.4
ara-som	flores200-dev	4.0
ara-tir	flores200-dev	7.2
arz-amh	flores200-dev	5.9
arz-ara	flores200-dev	40.9
arz-eng	flores200-dev	15.2
arz-heb	flores200-dev	11.8
arz-kab	flores200-dev	0.8
arz-mlt	flores200-dev	15.8
arz-som	flores200-dev	3.0
arz-tir	flores200-dev	5.9
heb-amh	flores200-dev	6.9
heb-ara	flores200-dev	13.1
heb-arz	flores200-dev	7.0
heb-eng	flores200-dev	24.7
heb-kab	flores200-dev	1.0
heb-mlt	flores200-dev	17.0
heb-som	flores200-dev	3.6
heb-tir	flores200-dev	6.1
kab-amh	flores200-dev	1.4
kab-ara	flores200-dev	1.1
kab-arz	flores200-dev	0.5
kab-eng	flores200-dev	2.3
kab-heb	flores200-dev	1.2
kab-mlt	flores200-dev	2.2
kab-som	flores200-dev	0.5
kab-tir	flores200-dev	1.5
mlt-amh	flores200-dev	10.1
mlt-ara	flores200-dev	17.5
mlt-arz	flores200-dev	11.1
mlt-eng	flores200-dev	44.4
mlt-heb	flores200-dev	17.5
mlt-kab	flores200-dev	1.1
mlt-som	flores200-dev	6.2
mlt-tir	flores200-dev	8.9
apc-amh	flores200-devtest	6.7
apc-ara	flores200-devtest	30.8
apc-arz	flores200-devtest	13.9
apc-eng	flores200-devtest	18.7
apc-heb	flores200-devtest	12.6
apc-kab	flores200-devtest	0.9
apc-mlt	flores200-devtest	17.3
apc-som	flores200-devtest	3.1
apc-tir	flores200-devtest	5.7
ara-amh	flores200-devtest	7.9
ara-arz	flores200-devtest	20.4
ara-eng	flores200-devtest	25.3
ara-heb	flores200-devtest	15.6
ara-kab	flores200-devtest	1.0
ara-mlt	flores200-devtest	21.8
ara-som	flores200-devtest	3.8
ara-tir	flores200-devtest	6.8
arz-amh	flores200-devtest	6.5
arz-ara	flores200-devtest	41.0
arz-eng	flores200-devtest	14.8
arz-heb	flores200-devtest	12.1
arz-kab	flores200-devtest	0.8
arz-mlt	flores200-devtest	15.4
arz-som	flores200-devtest	2.9
arz-tir	flores200-devtest	5.6
heb-amh	flores200-devtest	6.8
heb-ara	flores200-devtest	13.4
heb-arz	flores200-devtest	7.0
heb-eng	flores200-devtest	24.0
heb-kab	flores200-devtest	1.0
heb-mlt	flores200-devtest	16.8
heb-som	flores200-devtest	3.4
heb-tir	flores200-devtest	5.6
kab-amh	flores200-devtest	1.2
kab-ara	flores200-devtest	1.1
kab-arz	flores200-devtest	0.5
kab-eng	flores200-devtest	1.9
kab-heb	flores200-devtest	0.9
kab-mlt	flores200-devtest	2.2
kab-som	flores200-devtest	0.6
kab-tir	flores200-devtest	1.3
mlt-amh	flores200-devtest	10.8
mlt-ara	flores200-devtest	18.1
mlt-arz	flores200-devtest	11.4
mlt-eng	flores200-devtest	43.6
mlt-heb	flores200-devtest	17.9
mlt-kab	flores200-devtest	1.0
mlt-som	flores200-devtest	5.7
mlt-tir	flores200-devtest	8.2
ara-eng	tatoeba-test-v2020-07-28	38.1
arq-eng	tatoeba-test-v2020-07-28	6.6
heb-eng	tatoeba-test-v2020-07-28	42.7
kab-eng	tatoeba-test-v2020-07-28	5.1
ara-eng	tatoeba-test-v2021-03-30	37.8
arq-eng	tatoeba-test-v2021-03-30	6.6
heb-eng	tatoeba-test-v2021-03-30	42.9
kab-eng	tatoeba-test-v2021-03-30	5.1
mlt-eng	tatoeba-test-v2021-03-30	44.5
ara-eng	tatoeba-test-v2021-08-07	37.9
ara-heb	tatoeba-test-v2021-08-07	37.2
arq-eng	tatoeba-test-v2021-08-07	6.6
heb-ara	tatoeba-test-v2021-08-07	25.6
heb-eng	tatoeba-test-v2021-08-07	43.0
kab-eng	tatoeba-test-v2021-08-07	5.0
mlt-eng	tatoeba-test-v2021-08-07	44.6
ara-eng	tico19-test	24.3
