amh-ara	flores101-dev	-0.3414
amh-eng	flores101-dev	0.0476
amh-heb	flores101-dev	-0.5361
amh-mlt	flores101-dev	-0.2512
amh-som	flores101-dev	-0.4626
ara-amh	flores101-dev	-0.1623
ara-eng	flores101-dev	0.2851
ara-heb	flores101-dev	-0.1357
ara-mlt	flores101-dev	-0.3582
ara-som	flores101-dev	-0.5072
eng-amh	flores101-dev	0.2029
eng-ara	flores101-dev	0.2064
eng-heb	flores101-dev	0.1027
eng-mlt	flores101-dev	-0.0746
eng-som	flores101-dev	-0.3219
heb-amh	flores101-dev	-0.2257
heb-ara	flores101-dev	-0.2064
heb-eng	flores101-dev	0.1612
heb-mlt	flores101-dev	-0.4055
heb-som	flores101-dev	-0.5666
mlt-amh	flores101-dev	-0.1693
mlt-ara	flores101-dev	-0.3838
mlt-eng	flores101-dev	0.2979
mlt-heb	flores101-dev	-0.3300
mlt-som	flores101-dev	-0.4776
som-amh	flores101-dev	-0.5568
som-ara	flores101-dev	-0.7963
som-eng	flores101-dev	-0.4815
som-heb	flores101-dev	-0.9727
som-mlt	flores101-dev	-0.4706
amh-ara	flores101-devtest	-0.3576
amh-eng	flores101-devtest	0.0465
amh-heb	flores101-devtest	-0.5562
amh-mlt	flores101-devtest	-0.2474
amh-som	flores101-devtest	-0.4804
ara-amh	flores101-devtest	-0.1345
ara-eng	flores101-devtest	0.2824
ara-heb	flores101-devtest	-0.1394
ara-mlt	flores101-devtest	-0.3684
ara-som	flores101-devtest	-0.5436
eng-amh	flores101-devtest	0.2126
eng-ara	flores101-devtest	0.2230
eng-heb	flores101-devtest	0.0962
eng-mlt	flores101-devtest	-0.0959
eng-som	flores101-devtest	-0.3470
heb-amh	flores101-devtest	-0.2386
heb-ara	flores101-devtest	-0.1997
heb-eng	flores101-devtest	0.1460
heb-mlt	flores101-devtest	-0.4188
heb-som	flores101-devtest	-0.6111
mlt-amh	flores101-devtest	-0.1789
mlt-ara	flores101-devtest	-0.4070
mlt-eng	flores101-devtest	0.2739
mlt-heb	flores101-devtest	-0.3714
mlt-som	flores101-devtest	-0.5181
som-amh	flores101-devtest	-0.5821
som-ara	flores101-devtest	-0.8411
som-eng	flores101-devtest	-0.5244
som-heb	flores101-devtest	-0.9996
som-mlt	flores101-devtest	-0.4842
acm-amh	flores200-dev	-0.2656
acm-apc	flores200-dev	-1.2084
acm-ara	flores200-dev	0.9462
acm-ary	flores200-dev	-1.3355
acm-arz	flores200-dev	-0.1820
acm-eng	flores200-dev	0.0176
acm-heb	flores200-dev	-0.3736
acm-kab	flores200-dev	-0.5831
acm-mlt	flores200-dev	-0.4149
acm-som	flores200-dev	-0.6026
acm-tir	flores200-dev	-0.2915
amh-acm	flores200-dev	-1.1028
amh-apc	flores200-dev	-1.1035
amh-ara	flores200-dev	-0.3317
amh-ary	flores200-dev	-1.1764
amh-arz	flores200-dev	-0.5809
amh-eng	flores200-dev	0.0483
amh-heb	flores200-dev	-0.5302
amh-kab	flores200-dev	-0.3413
amh-mlt	flores200-dev	-0.2492
amh-som	flores200-dev	-0.4705
amh-tir	flores200-dev	-0.0312
apc-acm	flores200-dev	-1.2564
apc-amh	flores200-dev	-0.3614
apc-ara	flores200-dev	0.4745
apc-ary	flores200-dev	-1.3745
apc-arz	flores200-dev	-0.4227
apc-eng	flores200-dev	-0.1171
apc-heb	flores200-dev	-0.5524
apc-kab	flores200-dev	-0.5766
apc-mlt	flores200-dev	-0.4375
apc-som	flores200-dev	-0.6551
apc-tir	flores200-dev	-0.2972
ara-acm	flores200-dev	-1.0615
ara-amh	flores200-dev	-0.1695
ara-apc	flores200-dev	-1.1201
ara-ary	flores200-dev	-1.2844
ara-arz	flores200-dev	0.0662
ara-eng	flores200-dev	0.2842
ara-heb	flores200-dev	-0.1272
ara-kab	flores200-dev	-0.5806
ara-mlt	flores200-dev	-0.3567
ara-som	flores200-dev	-0.5028
ara-tir	flores200-dev	-0.2765
ary-acm	flores200-dev	-1.4281
ary-amh	flores200-dev	-0.5763
ary-apc	flores200-dev	-1.4278
ary-ara	flores200-dev	-0.4238
ary-arz	flores200-dev	-0.7515
ary-eng	flores200-dev	-0.6267
ary-heb	flores200-dev	-0.9254
ary-kab	flores200-dev	-0.5647
ary-mlt	flores200-dev	-0.5194
ary-som	flores200-dev	-0.7932
ary-tir	flores200-dev	-0.3119
arz-acm	flores200-dev	-1.2540
arz-amh	flores200-dev	-0.3895
arz-apc	flores200-dev	-1.2725
arz-ara	flores200-dev	0.6713
arz-ary	flores200-dev	-1.3748
arz-eng	flores200-dev	-0.2191
arz-heb	flores200-dev	-0.6057
arz-kab	flores200-dev	-0.5797
arz-mlt	flores200-dev	-0.4628
arz-som	flores200-dev	-0.6694
arz-tir	flores200-dev	-0.3229
eng-acm	flores200-dev	-1.4851
eng-amh	flores200-dev	0.2020
eng-apc	flores200-dev	-1.4895
eng-ara	flores200-dev	0.2044
eng-ary	flores200-dev	-1.6627
eng-arz	flores200-dev	-0.3184
eng-heb	flores200-dev	0.1085
eng-kab	flores200-dev	-0.6193
eng-mlt	flores200-dev	-0.0740
eng-som	flores200-dev	-0.3143
eng-tir	flores200-dev	-0.1512
heb-acm	flores200-dev	-1.2009
heb-amh	flores200-dev	-0.2268
heb-apc	flores200-dev	-1.2132
heb-ara	flores200-dev	-0.1917
heb-ary	flores200-dev	-1.3585
heb-arz	flores200-dev	-0.6423
heb-eng	flores200-dev	0.1652
heb-kab	flores200-dev	-0.5717
heb-mlt	flores200-dev	-0.4030
heb-som	flores200-dev	-0.5689
heb-tir	flores200-dev	-0.3226
kab-acm	flores200-dev	-1.7095
kab-amh	flores200-dev	-1.0276
kab-apc	flores200-dev	-1.6912
kab-ara	flores200-dev	-1.3298
kab-ary	flores200-dev	-1.6944
kab-arz	flores200-dev	-1.5217
kab-eng	flores200-dev	-1.2871
kab-heb	flores200-dev	-1.3820
kab-mlt	flores200-dev	-1.3244
kab-som	flores200-dev	-1.2782
kab-tir	flores200-dev	-0.7064
mlt-acm	flores200-dev	-1.2746
mlt-amh	flores200-dev	-0.1663
mlt-apc	flores200-dev	-1.2857
mlt-ara	flores200-dev	-0.3846
mlt-ary	flores200-dev	-1.4048
mlt-arz	flores200-dev	-0.4522
mlt-eng	flores200-dev	0.2988
mlt-heb	flores200-dev	-0.3244
mlt-kab	flores200-dev	-0.3760
mlt-som	flores200-dev	-0.4755
mlt-tir	flores200-dev	-0.0713
som-acm	flores200-dev	-1.5184
som-amh	flores200-dev	-0.5470
som-apc	flores200-dev	-1.5070
som-ara	flores200-dev	-0.7945
som-ary	flores200-dev	-1.5349
som-arz	flores200-dev	-1.0256
som-eng	flores200-dev	-0.4880
som-heb	flores200-dev	-0.9771
som-kab	flores200-dev	-0.4691
som-mlt	flores200-dev	-0.4729
som-tir	flores200-dev	-0.3346
acm-amh	flores200-devtest	-0.2506
acm-apc	flores200-devtest	-1.2138
acm-ara	flores200-devtest	0.9151
acm-ary	flores200-devtest	-1.3356
acm-arz	flores200-devtest	-0.1684
acm-eng	flores200-devtest	0.0327
acm-heb	flores200-devtest	-0.3905
acm-kab	flores200-devtest	-0.5739
acm-mlt	flores200-devtest	-0.4241
acm-som	flores200-devtest	-0.6148
acm-tir	flores200-devtest	-0.3130
amh-acm	flores200-devtest	-1.1085
amh-apc	flores200-devtest	-1.1112
amh-ara	flores200-devtest	-0.3543
amh-ary	flores200-devtest	-1.1804
amh-arz	flores200-devtest	-0.5911
amh-eng	flores200-devtest	0.0425
amh-heb	flores200-devtest	-0.5550
amh-kab	flores200-devtest	-0.3333
amh-mlt	flores200-devtest	-0.2441
amh-som	flores200-devtest	-0.4834
amh-tir	flores200-devtest	-0.0438
apc-acm	flores200-devtest	-1.2584
apc-amh	flores200-devtest	-0.3210
apc-ara	flores200-devtest	0.4473
apc-ary	flores200-devtest	-1.3798
apc-arz	flores200-devtest	-0.3837
apc-eng	flores200-devtest	-0.1154
apc-heb	flores200-devtest	-0.5614
apc-kab	flores200-devtest	-0.5699
apc-mlt	flores200-devtest	-0.4304
apc-som	flores200-devtest	-0.6561
apc-tir	flores200-devtest	-0.3250
ara-acm	flores200-devtest	-1.0762
ara-amh	flores200-devtest	-0.1408
ara-apc	flores200-devtest	-1.1399
ara-ary	flores200-devtest	-1.2885
ara-arz	flores200-devtest	0.0501
ara-eng	flores200-devtest	0.2862
ara-heb	flores200-devtest	-0.1307
ara-kab	flores200-devtest	-0.5753
ara-mlt	flores200-devtest	-0.3668
ara-som	flores200-devtest	-0.5377
ara-tir	flores200-devtest	-0.2954
ary-acm	flores200-devtest	-1.4216
ary-amh	flores200-devtest	-0.5337
ary-apc	flores200-devtest	-1.4222
ary-ara	flores200-devtest	-0.4104
ary-arz	flores200-devtest	-0.7475
ary-eng	flores200-devtest	-0.6388
ary-heb	flores200-devtest	-0.9422
ary-kab	flores200-devtest	-0.5597
ary-mlt	flores200-devtest	-0.5156
ary-som	flores200-devtest	-0.7862
ary-tir	flores200-devtest	-0.3238
arz-acm	flores200-devtest	-1.2798
arz-amh	flores200-devtest	-0.3769
arz-apc	flores200-devtest	-1.2976
arz-ara	flores200-devtest	0.6494
arz-ary	flores200-devtest	-1.3922
arz-eng	flores200-devtest	-0.2567
arz-heb	flores200-devtest	-0.6370
arz-kab	flores200-devtest	-0.5765
arz-mlt	flores200-devtest	-0.4575
arz-som	flores200-devtest	-0.6955
arz-tir	flores200-devtest	-0.3461
eng-acm	flores200-devtest	-1.4908
eng-amh	flores200-devtest	0.2159
eng-apc	flores200-devtest	-1.4984
eng-ara	flores200-devtest	0.2268
eng-ary	flores200-devtest	-1.6572
eng-arz	flores200-devtest	-0.3282
eng-heb	flores200-devtest	0.0967
eng-kab	flores200-devtest	-0.6167
eng-mlt	flores200-devtest	-0.0956
eng-som	flores200-devtest	-0.3461
eng-tir	flores200-devtest	-0.1840
heb-acm	flores200-devtest	-1.2202
heb-amh	flores200-devtest	-0.2405
heb-apc	flores200-devtest	-1.2348
heb-ara	flores200-devtest	-0.2099
heb-ary	flores200-devtest	-1.3739
heb-arz	flores200-devtest	-0.6534
heb-eng	flores200-devtest	0.1475
heb-kab	flores200-devtest	-0.5583
heb-mlt	flores200-devtest	-0.4174
heb-som	flores200-devtest	-0.5996
heb-tir	flores200-devtest	-0.3381
kab-acm	flores200-devtest	-1.7148
kab-amh	flores200-devtest	-1.0225
kab-apc	flores200-devtest	-1.7010
kab-ara	flores200-devtest	-1.3368
kab-ary	flores200-devtest	-1.7008
kab-arz	flores200-devtest	-1.5276
kab-eng	flores200-devtest	-1.2978
kab-heb	flores200-devtest	-1.3922
kab-mlt	flores200-devtest	-1.3485
kab-som	flores200-devtest	-1.2716
kab-tir	flores200-devtest	-0.7444
mlt-acm	flores200-devtest	-1.2899
mlt-amh	flores200-devtest	-0.1841
mlt-apc	flores200-devtest	-1.3006
mlt-ara	flores200-devtest	-0.3990
mlt-ary	flores200-devtest	-1.4155
mlt-arz	flores200-devtest	-0.4720
mlt-eng	flores200-devtest	0.2721
mlt-heb	flores200-devtest	-0.3691
mlt-kab	flores200-devtest	-0.3628
mlt-som	flores200-devtest	-0.5179
mlt-tir	flores200-devtest	-0.0888
som-acm	flores200-devtest	-1.5664
som-amh	flores200-devtest	-0.5690
som-apc	flores200-devtest	-1.5563
som-ara	flores200-devtest	-0.8367
som-ary	flores200-devtest	-1.5769
som-arz	flores200-devtest	-1.0571
som-eng	flores200-devtest	-0.5226
som-heb	flores200-devtest	-0.9957
som-kab	flores200-devtest	-0.4546
som-mlt	flores200-devtest	-0.4837
som-tir	flores200-devtest	-0.3532
tir-acm	flores200-devtest	-1.3632
tir-amh	flores200-devtest	-0.1846
tir-apc	flores200-devtest	-1.3574
tir-ara	flores200-devtest	-0.6552
tir-ary	flores200-devtest	-1.3795
tir-arz	flores200-devtest	-0.8639
tir-eng	flores200-devtest	-0.2964
tir-heb	flores200-devtest	-0.8071
tir-kab	flores200-devtest	-0.2907
tir-mlt	flores200-devtest	-0.2835
tir-som	flores200-devtest	-0.6381
tir-acm	flores200-dev	-1.3609
tir-amh	flores200-dev	-0.1755
tir-apc	flores200-dev	-1.3562
tir-ara	flores200-dev	-0.6348
tir-ary	flores200-dev	-1.3807
tir-arz	flores200-dev	-0.8359
tir-eng	flores200-dev	-0.2955
tir-heb	flores200-dev	-0.8029
tir-kab	flores200-dev	-0.3077
tir-mlt	flores200-dev	-0.2991
tir-som	flores200-dev	-0.6075
ara-eng	tatoeba-test-v2020-07-28	0.4592
arq-eng	tatoeba-test-v2020-07-28	-1.0638
eng-ara	tatoeba-test-v2020-07-28	0.4483
eng-arq	tatoeba-test-v2020-07-28	-1.3467
eng-heb	tatoeba-test-v2020-07-28	0.7221
eng-kab	tatoeba-test-v2020-07-28	-0.7552
heb-eng	tatoeba-test-v2020-07-28	0.5885
kab-eng	tatoeba-test-v2020-07-28	-0.9827
amh-eng	tatoeba-test-v2021-03-30	0.5586
ara-eng	tatoeba-test-v2021-03-30	0.4529
arq-eng	tatoeba-test-v2021-03-30	-1.0646
eng-amh	tatoeba-test-v2021-03-30	1.0848
eng-ara	tatoeba-test-v2021-03-30	0.4420
eng-arq	tatoeba-test-v2021-03-30	-1.3475
eng-heb	tatoeba-test-v2021-03-30	0.7298
eng-kab	tatoeba-test-v2021-03-30	-0.7543
eng-mlt	tatoeba-test-v2021-03-30	0.2409
heb-eng	tatoeba-test-v2021-03-30	0.5946
kab-eng	tatoeba-test-v2021-03-30	-0.9886
mlt-eng	tatoeba-test-v2021-03-30	0.4613
ara-eng	tatoeba-test-v2021-08-07	0.4526
ara-heb	tatoeba-test-v2021-08-07	0.7918
arq-eng	tatoeba-test-v2021-08-07	-1.0646
eng-ara	tatoeba-test-v2021-08-07	0.4418
eng-arq	tatoeba-test-v2021-08-07	-1.3475
eng-heb	tatoeba-test-v2021-08-07	0.7305
eng-kab	tatoeba-test-v2021-08-07	-0.7548
eng-mlt	tatoeba-test-v2021-08-07	0.2415
heb-ara	tatoeba-test-v2021-08-07	0.7166
heb-eng	tatoeba-test-v2021-08-07	0.5947
kab-eng	tatoeba-test-v2021-08-07	-0.9912
mlt-eng	tatoeba-test-v2021-08-07	0.4577
amh-eng	tico19-test	-0.0002
ara-eng	tico19-test	0.2424
eng-amh	tico19-test	0.1161
eng-ara	tico19-test	0.2310
eng-som	tico19-test	-0.6578
eng-tir	tico19-test	-0.2555
som-eng	tico19-test	-0.8428
tir-eng	tico19-test	-0.2926
amh-ara	flores101-dev	-0.3414
amh-eng	flores101-dev	0.0476
amh-heb	flores101-dev	-0.5361
amh-mlt	flores101-dev	-0.2512
amh-som	flores101-dev	-0.4626
ara-amh	flores101-dev	-0.1623
ara-eng	flores101-dev	0.2851
ara-heb	flores101-dev	-0.1357
ara-mlt	flores101-dev	-0.3582
ara-som	flores101-dev	-0.5072
eng-amh	flores101-dev	0.2029
eng-ara	flores101-dev	0.2064
eng-heb	flores101-dev	0.1027
eng-mlt	flores101-dev	-0.0746
eng-som	flores101-dev	-0.3219
heb-amh	flores101-dev	-0.2257
heb-ara	flores101-dev	-0.2064
heb-eng	flores101-dev	0.1612
heb-mlt	flores101-dev	-0.4055
heb-som	flores101-dev	-0.5666
mlt-amh	flores101-dev	-0.1693
mlt-ara	flores101-dev	-0.3838
mlt-eng	flores101-dev	0.2979
mlt-heb	flores101-dev	-0.3300
mlt-som	flores101-dev	-0.4776
som-amh	flores101-dev	-0.5568
som-ara	flores101-dev	-0.7963
som-eng	flores101-dev	-0.4815
som-heb	flores101-dev	-0.9727
som-mlt	flores101-dev	-0.4706
amh-ara	flores101-devtest	-0.3576
amh-eng	flores101-devtest	0.0465
amh-heb	flores101-devtest	-0.5562
amh-mlt	flores101-devtest	-0.2474
amh-som	flores101-devtest	-0.4804
ara-amh	flores101-devtest	-0.1345
ara-eng	flores101-devtest	0.2824
ara-heb	flores101-devtest	-0.1394
ara-mlt	flores101-devtest	-0.3684
ara-som	flores101-devtest	-0.5436
eng-amh	flores101-devtest	0.2126
eng-ara	flores101-devtest	0.2230
eng-heb	flores101-devtest	0.0962
eng-mlt	flores101-devtest	-0.0959
eng-som	flores101-devtest	-0.3470
heb-amh	flores101-devtest	-0.2386
heb-ara	flores101-devtest	-0.1997
heb-eng	flores101-devtest	0.1460
heb-mlt	flores101-devtest	-0.4188
heb-som	flores101-devtest	-0.6111
mlt-amh	flores101-devtest	-0.1789
mlt-ara	flores101-devtest	-0.4070
mlt-eng	flores101-devtest	0.2739
mlt-heb	flores101-devtest	-0.3714
mlt-som	flores101-devtest	-0.5181
som-amh	flores101-devtest	-0.5821
som-ara	flores101-devtest	-0.8411
som-eng	flores101-devtest	-0.5244
som-heb	flores101-devtest	-0.9996
som-mlt	flores101-devtest	-0.4842
acm-amh	flores200-dev	-0.2656
acm-apc	flores200-dev	-1.2084
acm-ara	flores200-dev	0.9462
acm-ary	flores200-dev	-1.3355
acm-arz	flores200-dev	-0.1820
acm-eng	flores200-dev	0.0176
acm-heb	flores200-dev	-0.3736
acm-kab	flores200-dev	-0.5831
acm-mlt	flores200-dev	-0.4149
acm-som	flores200-dev	-0.6026
acm-tir	flores200-dev	-0.2915
amh-acm	flores200-dev	-1.1028
amh-apc	flores200-dev	-1.1035
amh-ara	flores200-dev	-0.3317
amh-ary	flores200-dev	-1.1764
amh-arz	flores200-dev	-0.5809
amh-eng	flores200-dev	0.0483
amh-heb	flores200-dev	-0.5302
amh-kab	flores200-dev	-0.3413
amh-mlt	flores200-dev	-0.2492
amh-som	flores200-dev	-0.4705
amh-tir	flores200-dev	-0.0312
apc-acm	flores200-dev	-1.2564
apc-amh	flores200-dev	-0.3614
apc-ara	flores200-dev	0.4745
apc-ary	flores200-dev	-1.3745
apc-arz	flores200-dev	-0.4227
apc-eng	flores200-dev	-0.1171
apc-heb	flores200-dev	-0.5524
apc-kab	flores200-dev	-0.5766
apc-mlt	flores200-dev	-0.4375
apc-som	flores200-dev	-0.6551
apc-tir	flores200-dev	-0.2972
ara-acm	flores200-dev	-1.0615
ara-amh	flores200-dev	-0.1695
ara-apc	flores200-dev	-1.1201
ara-ary	flores200-dev	-1.2844
ara-arz	flores200-dev	0.0662
ara-eng	flores200-dev	0.2842
ara-heb	flores200-dev	-0.1272
ara-kab	flores200-dev	-0.5806
ara-mlt	flores200-dev	-0.3567
ara-som	flores200-dev	-0.5028
ara-tir	flores200-dev	-0.2765
ary-acm	flores200-dev	-1.4281
ary-amh	flores200-dev	-0.5763
ary-apc	flores200-dev	-1.4278
ary-ara	flores200-dev	-0.4238
ary-arz	flores200-dev	-0.7515
ary-eng	flores200-dev	-0.6267
ary-heb	flores200-dev	-0.9254
ary-kab	flores200-dev	-0.5647
ary-mlt	flores200-dev	-0.5194
ary-som	flores200-dev	-0.7932
ary-tir	flores200-dev	-0.3119
arz-acm	flores200-dev	-1.2540
arz-amh	flores200-dev	-0.3895
arz-apc	flores200-dev	-1.2725
arz-ara	flores200-dev	0.6713
arz-ary	flores200-dev	-1.3748
arz-eng	flores200-dev	-0.2191
arz-heb	flores200-dev	-0.6057
arz-kab	flores200-dev	-0.5797
arz-mlt	flores200-dev	-0.4628
arz-som	flores200-dev	-0.6694
arz-tir	flores200-dev	-0.3229
eng-acm	flores200-dev	-1.4851
eng-amh	flores200-dev	0.2020
eng-apc	flores200-dev	-1.4895
eng-ara	flores200-dev	0.2044
eng-ary	flores200-dev	-1.6627
eng-arz	flores200-dev	-0.3184
eng-heb	flores200-dev	0.1085
eng-kab	flores200-dev	-0.6193
eng-mlt	flores200-dev	-0.0740
eng-som	flores200-dev	-0.3143
eng-tir	flores200-dev	-0.1512
heb-acm	flores200-dev	-1.2009
heb-amh	flores200-dev	-0.2268
heb-apc	flores200-dev	-1.2132
heb-ara	flores200-dev	-0.1917
heb-ary	flores200-dev	-1.3585
heb-arz	flores200-dev	-0.6423
heb-eng	flores200-dev	0.1652
heb-kab	flores200-dev	-0.5717
heb-mlt	flores200-dev	-0.4030
heb-som	flores200-dev	-0.5689
heb-tir	flores200-dev	-0.3226
kab-acm	flores200-dev	-1.7095
kab-amh	flores200-dev	-1.0276
kab-apc	flores200-dev	-1.6912
kab-ara	flores200-dev	-1.3298
kab-ary	flores200-dev	-1.6944
kab-arz	flores200-dev	-1.5217
kab-eng	flores200-dev	-1.2871
kab-heb	flores200-dev	-1.3820
kab-mlt	flores200-dev	-1.3244
kab-som	flores200-dev	-1.2782
kab-tir	flores200-dev	-0.7064
mlt-acm	flores200-dev	-1.2746
mlt-amh	flores200-dev	-0.1663
mlt-apc	flores200-dev	-1.2857
mlt-ara	flores200-dev	-0.3846
mlt-ary	flores200-dev	-1.4048
mlt-arz	flores200-dev	-0.4522
mlt-eng	flores200-dev	0.2988
mlt-heb	flores200-dev	-0.3244
mlt-kab	flores200-dev	-0.3760
mlt-som	flores200-dev	-0.4755
mlt-tir	flores200-dev	-0.0713
som-acm	flores200-dev	-1.5184
som-amh	flores200-dev	-0.5470
som-apc	flores200-dev	-1.5070
som-ara	flores200-dev	-0.7945
som-ary	flores200-dev	-1.5349
som-arz	flores200-dev	-1.0256
som-eng	flores200-dev	-0.4880
som-heb	flores200-dev	-0.9771
som-kab	flores200-dev	-0.4691
som-mlt	flores200-dev	-0.4729
som-tir	flores200-dev	-0.3346
acm-amh	flores200-devtest	-0.2506
acm-apc	flores200-devtest	-1.2138
acm-ara	flores200-devtest	0.9151
acm-ary	flores200-devtest	-1.3356
acm-arz	flores200-devtest	-0.1684
acm-eng	flores200-devtest	0.0327
acm-heb	flores200-devtest	-0.3905
acm-kab	flores200-devtest	-0.5739
acm-mlt	flores200-devtest	-0.4241
acm-som	flores200-devtest	-0.6148
acm-tir	flores200-devtest	-0.3130
amh-acm	flores200-devtest	-1.1085
amh-apc	flores200-devtest	-1.1112
amh-ara	flores200-devtest	-0.3543
amh-ary	flores200-devtest	-1.1804
amh-arz	flores200-devtest	-0.5911
amh-eng	flores200-devtest	0.0425
amh-heb	flores200-devtest	-0.5550
amh-kab	flores200-devtest	-0.3333
amh-mlt	flores200-devtest	-0.2441
amh-som	flores200-devtest	-0.4834
amh-tir	flores200-devtest	-0.0438
apc-acm	flores200-devtest	-1.2584
apc-amh	flores200-devtest	-0.3210
apc-ara	flores200-devtest	0.4473
apc-ary	flores200-devtest	-1.3798
apc-arz	flores200-devtest	-0.3837
apc-eng	flores200-devtest	-0.1154
apc-heb	flores200-devtest	-0.5614
apc-kab	flores200-devtest	-0.5699
apc-mlt	flores200-devtest	-0.4304
apc-som	flores200-devtest	-0.6561
apc-tir	flores200-devtest	-0.3250
ara-acm	flores200-devtest	-1.0762
ara-amh	flores200-devtest	-0.1408
ara-apc	flores200-devtest	-1.1399
ara-ary	flores200-devtest	-1.2885
ara-arz	flores200-devtest	0.0501
ara-eng	flores200-devtest	0.2862
ara-heb	flores200-devtest	-0.1307
ara-kab	flores200-devtest	-0.5753
ara-mlt	flores200-devtest	-0.3668
ara-som	flores200-devtest	-0.5377
ara-tir	flores200-devtest	-0.2954
ary-acm	flores200-devtest	-1.4216
ary-amh	flores200-devtest	-0.5337
ary-apc	flores200-devtest	-1.4222
ary-ara	flores200-devtest	-0.4104
ary-arz	flores200-devtest	-0.7475
ary-eng	flores200-devtest	-0.6388
ary-heb	flores200-devtest	-0.9422
ary-kab	flores200-devtest	-0.5597
ary-mlt	flores200-devtest	-0.5156
ary-som	flores200-devtest	-0.7862
ary-tir	flores200-devtest	-0.3238
arz-acm	flores200-devtest	-1.2798
arz-amh	flores200-devtest	-0.3769
arz-apc	flores200-devtest	-1.2976
arz-ara	flores200-devtest	0.6494
arz-ary	flores200-devtest	-1.3922
arz-eng	flores200-devtest	-0.2567
arz-heb	flores200-devtest	-0.6370
arz-kab	flores200-devtest	-0.5765
arz-mlt	flores200-devtest	-0.4575
arz-som	flores200-devtest	-0.6955
arz-tir	flores200-devtest	-0.3461
eng-acm	flores200-devtest	-1.4908
eng-amh	flores200-devtest	0.2159
eng-apc	flores200-devtest	-1.4984
eng-ara	flores200-devtest	0.2268
eng-ary	flores200-devtest	-1.6572
eng-arz	flores200-devtest	-0.3282
eng-heb	flores200-devtest	0.0967
eng-kab	flores200-devtest	-0.6167
eng-mlt	flores200-devtest	-0.0956
eng-som	flores200-devtest	-0.3461
eng-tir	flores200-devtest	-0.1840
heb-acm	flores200-devtest	-1.2202
heb-amh	flores200-devtest	-0.2405
heb-apc	flores200-devtest	-1.2348
heb-ara	flores200-devtest	-0.2099
heb-ary	flores200-devtest	-1.3739
heb-arz	flores200-devtest	-0.6534
heb-eng	flores200-devtest	0.1475
heb-kab	flores200-devtest	-0.5583
heb-mlt	flores200-devtest	-0.4174
heb-som	flores200-devtest	-0.5996
heb-tir	flores200-devtest	-0.3381
kab-acm	flores200-devtest	-1.7148
kab-amh	flores200-devtest	-1.0225
kab-apc	flores200-devtest	-1.7010
kab-ara	flores200-devtest	-1.3368
kab-ary	flores200-devtest	-1.7008
kab-arz	flores200-devtest	-1.5276
kab-eng	flores200-devtest	-1.2978
kab-heb	flores200-devtest	-1.3922
kab-mlt	flores200-devtest	-1.3485
kab-som	flores200-devtest	-1.2716
kab-tir	flores200-devtest	-0.7444
mlt-acm	flores200-devtest	-1.2899
mlt-amh	flores200-devtest	-0.1841
mlt-apc	flores200-devtest	-1.3006
mlt-ara	flores200-devtest	-0.3990
mlt-ary	flores200-devtest	-1.4155
mlt-arz	flores200-devtest	-0.4720
mlt-eng	flores200-devtest	0.2721
mlt-heb	flores200-devtest	-0.3691
mlt-kab	flores200-devtest	-0.3628
mlt-som	flores200-devtest	-0.5179
mlt-tir	flores200-devtest	-0.0888
som-acm	flores200-devtest	-1.5664
som-amh	flores200-devtest	-0.5690
som-apc	flores200-devtest	-1.5563
som-ara	flores200-devtest	-0.8367
som-ary	flores200-devtest	-1.5769
som-arz	flores200-devtest	-1.0571
som-eng	flores200-devtest	-0.5226
som-heb	flores200-devtest	-0.9957
som-kab	flores200-devtest	-0.4546
som-mlt	flores200-devtest	-0.4837
som-tir	flores200-devtest	-0.3532
tir-acm	flores200-devtest	-1.3632
tir-amh	flores200-devtest	-0.1846
tir-apc	flores200-devtest	-1.3574
tir-ara	flores200-devtest	-0.6552
tir-ary	flores200-devtest	-1.3795
tir-arz	flores200-devtest	-0.8639
tir-eng	flores200-devtest	-0.2964
tir-heb	flores200-devtest	-0.8071
tir-kab	flores200-devtest	-0.2907
tir-mlt	flores200-devtest	-0.2835
tir-som	flores200-devtest	-0.6381
tir-acm	flores200-dev	-1.3609
tir-amh	flores200-dev	-0.1755
tir-apc	flores200-dev	-1.3562
tir-ara	flores200-dev	-0.6348
tir-ary	flores200-dev	-1.3807
tir-arz	flores200-dev	-0.8359
tir-eng	flores200-dev	-0.2955
tir-heb	flores200-dev	-0.8029
tir-kab	flores200-dev	-0.3077
tir-mlt	flores200-dev	-0.2991
tir-som	flores200-dev	-0.6075
ara-eng	tatoeba-test-v2020-07-28	0.4592
arq-eng	tatoeba-test-v2020-07-28	-1.0638
eng-ara	tatoeba-test-v2020-07-28	0.4483
eng-arq	tatoeba-test-v2020-07-28	-1.3467
eng-heb	tatoeba-test-v2020-07-28	0.7221
eng-kab	tatoeba-test-v2020-07-28	-0.7552
heb-eng	tatoeba-test-v2020-07-28	0.5885
kab-eng	tatoeba-test-v2020-07-28	-0.9827
amh-eng	tatoeba-test-v2021-03-30	0.5586
ara-eng	tatoeba-test-v2021-03-30	0.4529
arq-eng	tatoeba-test-v2021-03-30	-1.0646
eng-amh	tatoeba-test-v2021-03-30	1.0848
eng-ara	tatoeba-test-v2021-03-30	0.4420
eng-arq	tatoeba-test-v2021-03-30	-1.3475
eng-heb	tatoeba-test-v2021-03-30	0.7298
eng-kab	tatoeba-test-v2021-03-30	-0.7543
eng-mlt	tatoeba-test-v2021-03-30	0.2409
heb-eng	tatoeba-test-v2021-03-30	0.5946
kab-eng	tatoeba-test-v2021-03-30	-0.9886
mlt-eng	tatoeba-test-v2021-03-30	0.4613
ara-eng	tatoeba-test-v2021-08-07	0.4526
ara-heb	tatoeba-test-v2021-08-07	0.7918
arq-eng	tatoeba-test-v2021-08-07	-1.0646
eng-ara	tatoeba-test-v2021-08-07	0.4418
eng-arq	tatoeba-test-v2021-08-07	-1.3475
eng-heb	tatoeba-test-v2021-08-07	0.7305
eng-kab	tatoeba-test-v2021-08-07	-0.7548
eng-mlt	tatoeba-test-v2021-08-07	0.2415
heb-ara	tatoeba-test-v2021-08-07	0.7166
heb-eng	tatoeba-test-v2021-08-07	0.5947
kab-eng	tatoeba-test-v2021-08-07	-0.9912
mlt-eng	tatoeba-test-v2021-08-07	0.4577
amh-eng	tico19-test	-0.0002
ara-eng	tico19-test	0.2424
eng-amh	tico19-test	0.1161
eng-ara	tico19-test	0.2310
eng-som	tico19-test	-0.6578
eng-tir	tico19-test	-0.2555
som-eng	tico19-test	-0.8428
tir-eng	tico19-test	-0.2926
