acm-amh	flores200-dev	0.17935
acm-amh	flores200-devtest	0.18397
acm-apc	flores200-dev	0.991
acm-apc	flores200-devtest	0.898
acm-ara	flores200-dev	0.73033
acm-ara	flores200-devtest	0.73061
acm-ary	flores200-dev	0.855
acm-ary	flores200-devtest	0.724
acm-arz	flores200-dev	0.37056
acm-arz	flores200-devtest	0.37894
acm-eng	flores200-dev	0.48303
acm-eng	flores200-devtest	0.47667
acm-heb	flores200-dev	0.34534
acm-heb	flores200-devtest	0.34912
acm-kab	flores200-dev	0.18771
acm-kab	flores200-devtest	0.18784
acm-mlt	flores200-dev	0.42356
acm-mlt	flores200-devtest	0.41715
acm-som	flores200-dev	0.30201
acm-som	flores200-devtest	0.29614
acm-tir	flores200-dev	0.16460
acm-tir	flores200-devtest	0.16171
amh-acm	flores200-dev	0.641
amh-acm	flores200-devtest	0.581
amh-apc	flores200-dev	0.912
amh-apc	flores200-devtest	0.827
amh-ara	flores101-dev	0.293
amh-ara	flores101-devtest	0.296
amh-ara	flores200-dev	0.29549
amh-ara	flores200-devtest	0.29679
amh-ary	flores200-dev	0.767
amh-ary	flores200-devtest	0.650
amh-arz	flores200-dev	0.21444
amh-arz	flores200-devtest	0.21433
amh-eng	flores101-dev	0.415
amh-eng	flores101-devtest	0.415
amh-eng	flores200-dev	0.41426
amh-eng	flores200-devtest	0.41468
amh-eng	tatoeba-test-v2021-03-30	0.562
amh-eng	tico19-test	0.393
amh-heb	flores101-dev	0.270
amh-heb	flores101-devtest	0.268
amh-heb	flores200-dev	0.26974
amh-heb	flores200-devtest	0.26735
amh-kab	flores200-dev	0.18975
amh-kab	flores200-devtest	0.18952
amh-mlt	flores101-dev	0.360
amh-mlt	flores101-devtest	0.359
amh-mlt	flores200-dev	0.35897
amh-mlt	flores200-devtest	0.36045
amh-som	flores101-dev	0.284
amh-som	flores101-devtest	0.278
amh-som	flores200-dev	0.28341
amh-som	flores200-devtest	0.27750
amh-tir	flores200-dev	0.19284
amh-tir	flores200-devtest	0.18878
apc-acm	flores200-dev	0.717
apc-acm	flores200-devtest	0.678
apc-amh	flores200-dev	0.16842
apc-amh	flores200-devtest	0.17815
apc-ara	flores200-dev	0.49671
apc-ara	flores200-devtest	0.50228
apc-ary	flores200-dev	0.842
apc-ary	flores200-devtest	0.702
apc-arz	flores200-dev	0.32542
apc-arz	flores200-devtest	0.33272
apc-eng	flores200-dev	0.46734
apc-eng	flores200-devtest	0.46472
apc-heb	flores200-dev	0.33032
apc-heb	flores200-devtest	0.33572
apc-kab	flores200-dev	0.18805
apc-kab	flores200-devtest	0.18732
apc-mlt	flores200-dev	0.40466
apc-mlt	flores200-devtest	0.40696
apc-som	flores200-dev	0.29369
apc-som	flores200-devtest	0.28787
apc-tir	flores200-dev	0.15826
apc-tir	flores200-devtest	0.15468
ara-acm	flores200-dev	0.820
ara-acm	flores200-devtest	0.757
ara-amh	flores101-dev	0.192
ara-amh	flores101-devtest	0.203
ara-amh	flores200-dev	0.19192
ara-amh	flores200-devtest	0.20256
ara-apc	flores200-dev	1.006
ara-apc	flores200-devtest	0.919
ara-ary	flores200-dev	0.863
ara-ary	flores200-devtest	0.728
ara-arz	flores200-dev	0.40009
ara-arz	flores200-devtest	0.40321
ara-eng	flores101-dev	0.529
ara-eng	flores101-devtest	0.528
ara-eng	flores200-dev	0.52938
ara-eng	flores200-devtest	0.52869
ara-eng	tatoeba-test-v2020-07-28	0.555
ara-eng	tatoeba-test-v2021-03-30	0.553
ara-eng	tatoeba-test-v2021-08-07	0.553
ara-eng	tico19-test	0.529
ara-heb	flores101-dev	0.367
ara-heb	flores101-devtest	0.375
ara-heb	flores200-dev	0.36926
ara-heb	flores200-devtest	0.37582
ara-heb	tatoeba-test-v2020-07-28	0.549
ara-heb	tatoeba-test-v2021-03-30	0.549
ara-heb	tatoeba-test-v2021-08-07	0.549
ara-kab	flores200-dev	0.19135
ara-kab	flores200-devtest	0.19049
ara-mlt	flores101-dev	0.458
ara-mlt	flores101-devtest	0.453
ara-mlt	flores200-dev	0.45823
ara-mlt	flores200-devtest	0.45340
ara-som	flores101-dev	0.317
ara-som	flores101-devtest	0.310
ara-som	flores200-dev	0.31688
ara-som	flores200-devtest	0.31095
ara-tir	flores200-dev	0.17771
ara-tir	flores200-devtest	0.17455
arq-eng	tatoeba-test-v2020-07-28	0.229
arq-eng	tatoeba-test-v2021-03-30	0.229
arq-eng	tatoeba-test-v2021-08-07	0.229
ary-acm	flores200-dev	0.727
ary-acm	flores200-devtest	0.668
ary-amh	flores200-dev	0.14614
ary-amh	flores200-devtest	0.15350
ary-apc	flores200-dev	0.984
ary-apc	flores200-devtest	0.887
ary-ara	flores200-dev	0.44929
ary-ara	flores200-devtest	0.46075
ary-arz	flores200-dev	0.30138
ary-arz	flores200-devtest	0.30472
ary-eng	flores200-dev	0.39168
ary-eng	flores200-devtest	0.39322
ary-heb	flores200-dev	0.28613
ary-heb	flores200-devtest	0.28690
ary-kab	flores200-dev	0.18784
ary-kab	flores200-devtest	0.18902
ary-mlt	flores200-dev	0.35097
ary-mlt	flores200-devtest	0.35141
ary-som	flores200-dev	0.27118
ary-som	flores200-devtest	0.26940
ary-tir	flores200-dev	0.13979
ary-tir	flores200-devtest	0.13982
arz-acm	flores200-dev	0.767
arz-acm	flores200-devtest	0.708
arz-amh	flores200-dev	0.16295
arz-amh	flores200-devtest	0.16996
arz-apc	flores200-dev	0.974
arz-apc	flores200-devtest	0.881
arz-ara	flores200-dev	0.56797
arz-ara	flores200-devtest	0.56696
arz-ary	flores200-dev	0.821
arz-ary	flores200-devtest	0.696
arz-eng	flores200-dev	0.43968
arz-eng	flores200-devtest	0.43523
arz-heb	flores200-dev	0.32238
arz-heb	flores200-devtest	0.32537
arz-kab	flores200-dev	0.18921
arz-kab	flores200-devtest	0.19019
arz-mlt	flores200-dev	0.39411
arz-mlt	flores200-devtest	0.38801
arz-som	flores200-dev	0.29068
arz-som	flores200-devtest	0.29162
arz-tir	flores200-dev	0.15364
arz-tir	flores200-devtest	0.15195
eng-acm	flores200-dev	1.566
eng-acm	flores200-devtest	1.544
eng-amh	flores101-dev	0.252
eng-amh	flores101-devtest	0.267
eng-amh	flores200-dev	0.25184
eng-amh	flores200-devtest	0.26760
eng-amh	tatoeba-test-v2021-03-30	0.522
eng-amh	tico19-test	0.219
eng-apc	flores200-dev	2.067
eng-apc	flores200-devtest	1.954
eng-ara	flores101-dev	0.458
eng-ara	flores101-devtest	0.464
eng-ara	flores200-dev	0.45871
eng-ara	flores200-devtest	0.46405
eng-ara	tatoeba-test-v2020-07-28	0.406
eng-ara	tatoeba-test-v2021-03-30	0.404
eng-ara	tatoeba-test-v2021-08-07	0.404
eng-ara	tico19-test	0.459
eng-arq	tatoeba-test-v2020-07-28	0.007
eng-arq	tatoeba-test-v2021-03-30	0.007
eng-arq	tatoeba-test-v2021-08-07	0.007
eng-ary	flores200-dev	1.661
eng-ary	flores200-devtest	1.503
eng-arz	flores200-dev	0.30418
eng-arz	flores200-devtest	0.30393
eng-heb	flores101-dev	0.437
eng-heb	flores101-devtest	0.444
eng-heb	flores200-dev	0.43838
eng-heb	flores200-devtest	0.44381
eng-heb	tatoeba-test-v2020-07-28	0.532
eng-heb	tatoeba-test-v2021-03-30	0.537
eng-heb	tatoeba-test-v2021-08-07	0.537
eng-kab	flores200-dev	0.18333
eng-kab	flores200-devtest	0.18402
eng-kab	tatoeba-test-v2020-07-28	0.165
eng-kab	tatoeba-test-v2021-03-30	0.165
eng-kab	tatoeba-test-v2021-08-07	0.166
eng-mlt	flores101-dev	0.644
eng-mlt	flores101-devtest	0.645
eng-mlt	flores200-dev	0.64398
eng-mlt	flores200-devtest	0.64461
eng-mlt	tatoeba-test-v2020-07-28	0.556
eng-mlt	tatoeba-test-v2021-03-30	0.558
eng-mlt	tatoeba-test-v2021-08-07	0.556
eng-som	flores101-dev	0.343
eng-som	flores101-devtest	0.337
eng-som	flores200-dev	0.34397
eng-som	flores200-devtest	0.33732
eng-som	tico19-test	0.256
eng-tir	flores200-dev	0.22067
eng-tir	flores200-devtest	0.21054
eng-tir	tico19-test	0.168
heb-acm	flores200-dev	0.761
heb-acm	flores200-devtest	0.691
heb-amh	flores101-dev	0.185
heb-amh	flores101-devtest	0.189
heb-amh	flores200-dev	0.18495
heb-amh	flores200-devtest	0.18928
heb-apc	flores200-dev	1.069
heb-apc	flores200-devtest	0.939
heb-ara	flores101-dev	0.341
heb-ara	flores101-devtest	0.348
heb-ara	flores200-dev	0.34398
heb-ara	flores200-devtest	0.34749
heb-ara	tatoeba-test-v2020-07-28	0.479
heb-ara	tatoeba-test-v2021-03-30	0.479
heb-ara	tatoeba-test-v2021-08-07	0.479
heb-ary	flores200-dev	0.920
heb-ary	flores200-devtest	0.730
heb-arz	flores200-dev	0.25312
heb-arz	flores200-devtest	0.25147
heb-eng	flores101-dev	0.509
heb-eng	flores101-devtest	0.501
heb-eng	flores200-dev	0.50870
heb-eng	flores200-devtest	0.50376
heb-eng	tatoeba-test-v2020-07-28	0.576
heb-eng	tatoeba-test-v2021-03-30	0.578
heb-eng	tatoeba-test-v2021-08-07	0.578
heb-kab	flores200-dev	0.19160
heb-kab	flores200-devtest	0.19149
heb-mlt	flores101-dev	0.430
heb-mlt	flores101-devtest	0.425
heb-mlt	flores200-dev	0.43016
heb-mlt	flores200-devtest	0.42541
heb-som	flores101-dev	0.301
heb-som	flores101-devtest	0.294
heb-som	flores200-dev	0.30178
heb-som	flores200-devtest	0.29568
heb-tir	flores200-dev	0.16616
heb-tir	flores200-devtest	0.16111
kab-acm	flores200-dev	0.699
kab-acm	flores200-devtest	0.632
kab-amh	flores200-dev	8.060
kab-amh	flores200-devtest	8.109
kab-apc	flores200-dev	0.918
kab-apc	flores200-devtest	0.797
kab-ara	flores200-dev	0.15285
kab-ara	flores200-devtest	0.15128
kab-ary	flores200-dev	0.798
kab-ary	flores200-devtest	0.657
kab-arz	flores200-dev	7.051
kab-arz	flores200-devtest	7.065
kab-eng	flores200-dev	0.22666
kab-eng	flores200-devtest	0.22332
kab-eng	tatoeba-test-v2020-07-28	0.220
kab-eng	tatoeba-test-v2021-03-30	0.221
kab-eng	tatoeba-test-v2021-08-07	0.221
kab-heb	flores200-dev	0.14961
kab-heb	flores200-devtest	0.14683
kab-mlt	flores200-dev	0.16212
kab-mlt	flores200-devtest	0.15918
kab-som	flores200-dev	0.18271
kab-som	flores200-devtest	0.18689
kab-tir	flores200-dev	7.499
kab-tir	flores200-devtest	7.286
mlt-acm	flores200-dev	0.810
mlt-acm	flores200-devtest	0.745
mlt-amh	flores101-dev	0.221
mlt-amh	flores101-devtest	0.229
mlt-amh	flores200-dev	0.22155
mlt-amh	flores200-devtest	0.22732
mlt-apc	flores200-dev	1.292
mlt-apc	flores200-devtest	1.131
mlt-ara	flores101-dev	0.385
mlt-ara	flores101-devtest	0.383
mlt-ara	flores200-dev	0.38561
mlt-ara	flores200-devtest	0.38540
mlt-ary	flores200-dev	1.020
mlt-ary	flores200-devtest	0.839
mlt-arz	flores200-dev	0.31654
mlt-arz	flores200-devtest	0.31726
mlt-eng	flores101-dev	0.674
mlt-eng	flores101-devtest	0.669
mlt-eng	flores200-dev	0.67395
mlt-eng	flores200-devtest	0.66904
mlt-eng	tatoeba-test-v2020-07-28	0.627
mlt-eng	tatoeba-test-v2021-03-30	0.627
mlt-eng	tatoeba-test-v2021-08-07	0.627
mlt-heb	flores101-dev	0.396
mlt-heb	flores101-devtest	0.398
mlt-heb	flores200-dev	0.39812
mlt-heb	flores200-devtest	0.39796
mlt-kab	flores200-dev	0.19394
mlt-kab	flores200-devtest	0.19508
mlt-som	flores101-dev	0.329
mlt-som	flores101-devtest	0.321
mlt-som	flores200-dev	0.32954
mlt-som	flores200-devtest	0.32173
mlt-tir	flores200-dev	0.19216
mlt-tir	flores200-devtest	0.18913
som-acm	flores200-dev	0.637
som-acm	flores200-devtest	0.543
som-amh	flores101-dev	0.142
som-amh	flores101-devtest	0.139
som-amh	flores200-dev	0.14272
som-amh	flores200-devtest	0.14027
som-apc	flores200-dev	0.961
som-apc	flores200-devtest	0.731
som-ara	flores101-dev	0.260
som-ara	flores101-devtest	0.253
som-ara	flores200-dev	0.25948
som-ara	flores200-devtest	0.25371
som-ary	flores200-dev	0.755
som-ary	flores200-devtest	0.619
som-arz	flores200-dev	0.17260
som-arz	flores200-devtest	0.16434
som-eng	flores101-dev	0.348
som-eng	flores101-devtest	0.335
som-eng	flores200-dev	0.34825
som-eng	flores200-devtest	0.33492
som-eng	tico19-test	0.252
som-heb	flores101-dev	0.237
som-heb	flores101-devtest	0.232
som-heb	flores200-dev	0.23555
som-heb	flores200-devtest	0.23352
som-kab	flores200-dev	0.19064
som-kab	flores200-devtest	0.19114
som-mlt	flores101-dev	0.316
som-mlt	flores101-devtest	0.309
som-mlt	flores200-dev	0.31489
som-mlt	flores200-devtest	0.30946
som-tir	flores200-dev	0.13379
som-tir	flores200-devtest	0.13055
tir-acm	flores200-dev	0.560
tir-acm	flores200-devtest	0.504
tir-amh	flores200-dev	0.20354
tir-amh	flores200-devtest	0.20788
tir-apc	flores200-dev	0.776
tir-apc	flores200-devtest	0.718
tir-ara	flores200-dev	0.26995
tir-ara	flores200-devtest	0.26940
tir-ary	flores200-dev	0.655
tir-ary	flores200-devtest	0.551
tir-arz	flores200-dev	0.18699
tir-arz	flores200-devtest	0.18634
tir-eng	flores200-dev	0.37689
tir-eng	flores200-devtest	0.37470
tir-eng	tico19-test	0.364
tir-heb	flores200-dev	0.25075
tir-heb	flores200-devtest	0.24644
tir-kab	flores200-dev	0.18778
tir-kab	flores200-devtest	0.18884
tir-mlt	flores200-dev	0.32552
tir-mlt	flores200-devtest	0.32642
tir-som	flores200-dev	0.27039
tir-som	flores200-devtest	0.26622
