acm-amh	flores200-dev	1.5
acm-amh	flores200-devtest	1.4
acm-apc	flores200-dev	0.3
acm-apc	flores200-devtest	0.4
acm-ara	flores200-dev	44.6
acm-ara	flores200-devtest	44.1
acm-ary	flores200-dev	0.3
acm-ary	flores200-devtest	0.4
acm-arz	flores200-dev	7.4
acm-arz	flores200-devtest	7.7
acm-eng	flores200-dev	18.5
acm-eng	flores200-devtest	17.8
acm-heb	flores200-dev	6.6
acm-heb	flores200-devtest	6.6
acm-kab	flores200-dev	0.2
acm-kab	flores200-devtest	0.2
acm-mlt	flores200-dev	8.3
acm-mlt	flores200-devtest	7.4
acm-som	flores200-dev	2.1
acm-som	flores200-devtest	1.9
acm-tir	flores200-dev	1.9
acm-tir	flores200-devtest	1.7
amh-acm	flores200-dev	0.1
amh-acm	flores200-devtest	0.2
amh-apc	flores200-dev	0.1
amh-apc	flores200-devtest	0.2
amh-ara	flores101-dev	3.7
amh-ara	flores101-devtest	3.9
amh-ara	flores200-dev	3.8
amh-ara	flores200-devtest	3.8
amh-ary	flores200-dev	0.2
amh-ary	flores200-devtest	0.2
amh-arz	flores200-dev	1.5
amh-arz	flores200-devtest	1.4
amh-eng	flores101-dev	14.9
amh-eng	flores101-devtest	15.1
amh-eng	flores200-dev	14.8
amh-eng	flores200-devtest	15.0
amh-eng	tatoeba-test-v2021-03-30	38.4
amh-eng	tico19-test	14.4
amh-heb	flores101-dev	3.6
amh-heb	flores101-devtest	3.6
amh-heb	flores200-dev	3.5
amh-heb	flores200-devtest	3.6
amh-kab	flores200-dev	0.3
amh-kab	flores200-devtest	0.4
amh-mlt	flores101-dev	6.2
amh-mlt	flores101-devtest	6.0
amh-mlt	flores200-dev	6.1
amh-mlt	flores200-devtest	6.1
amh-som	flores101-dev	2.1
amh-som	flores101-devtest	1.7
amh-som	flores200-dev	2.0
amh-som	flores200-devtest	1.7
amh-tir	flores200-dev	2.8
amh-tir	flores200-devtest	2.7
apc-acm	flores200-dev	0.3
apc-acm	flores200-devtest	0.4
apc-amh	flores200-dev	1.3
apc-amh	flores200-devtest	1.5
apc-ara	flores200-dev	14.6
apc-ara	flores200-devtest	14.5
apc-ary	flores200-dev	0.2
apc-ary	flores200-devtest	0.4
apc-arz	flores200-dev	5.0
apc-arz	flores200-devtest	5.2
apc-eng	flores200-dev	17.8
apc-eng	flores200-devtest	17.7
apc-heb	flores200-dev	5.7
apc-heb	flores200-devtest	6.0
apc-kab	flores200-dev	0.3
apc-kab	flores200-devtest	0.3
apc-mlt	flores200-dev	7.2
apc-mlt	flores200-devtest	6.9
apc-som	flores200-dev	2.0
apc-som	flores200-devtest	2.1
apc-tir	flores200-dev	1.6
apc-tir	flores200-devtest	1.7
ara-acm	flores200-dev	0.4
ara-acm	flores200-devtest	0.5
ara-amh	flores101-dev	1.8
ara-amh	flores101-devtest	1.8
ara-amh	flores200-dev	1.9
ara-amh	flores200-devtest	1.8
ara-apc	flores200-dev	0.3
ara-apc	flores200-devtest	0.4
ara-ary	flores200-dev	0.4
ara-ary	flores200-devtest	0.4
ara-arz	flores200-dev	9.1
ara-arz	flores200-devtest	9.7
ara-eng	flores101-dev	24.4
ara-eng	flores101-devtest	24.1
ara-eng	flores200-dev	24.4
ara-eng	flores200-devtest	24.3
ara-eng	tatoeba-test-v2020-07-28	37.5
ara-eng	tatoeba-test-v2021-03-30	37.3
ara-eng	tatoeba-test-v2021-08-07	37.3
ara-eng	tico19-test	24.1
ara-heb	flores101-dev	8.2
ara-heb	flores101-devtest	8.8
ara-heb	flores200-dev	8.2
ara-heb	flores200-devtest	8.7
ara-heb	tatoeba-test-v2020-07-28	34.7
ara-heb	tatoeba-test-v2021-03-30	34.7
ara-heb	tatoeba-test-v2021-08-07	34.7
ara-kab	flores200-dev	0.4
ara-kab	flores200-devtest	0.2
ara-mlt	flores101-dev	11.4
ara-mlt	flores101-devtest	10.5
ara-mlt	flores200-dev	11.3
ara-mlt	flores200-devtest	10.5
ara-som	flores101-dev	2.6
ara-som	flores101-devtest	2.2
ara-som	flores200-dev	2.6
ara-som	flores200-devtest	2.3
ara-tir	flores200-dev	2.1
ara-tir	flores200-devtest	2.0
arq-eng	tatoeba-test-v2020-07-28	6.7
arq-eng	tatoeba-test-v2021-03-30	6.8
arq-eng	tatoeba-test-v2021-08-07	6.8
ary-acm	flores200-dev	0.3
ary-acm	flores200-devtest	0.3
ary-amh	flores200-dev	0.9
ary-amh	flores200-devtest	1.2
ary-apc	flores200-dev	0.3
ary-apc	flores200-devtest	0.3
ary-ara	flores200-dev	15.8
ary-ara	flores200-devtest	17.6
ary-arz	flores200-dev	3.8
ary-arz	flores200-devtest	3.9
ary-eng	flores200-dev	11.6
ary-eng	flores200-devtest	10.6
ary-heb	flores200-dev	3.6
ary-heb	flores200-devtest	3.9
ary-kab	flores200-dev	0.2
ary-kab	flores200-devtest	0.2
ary-mlt	flores200-dev	5.0
ary-mlt	flores200-devtest	4.7
ary-som	flores200-dev	1.5
ary-som	flores200-devtest	1.5
ary-tir	flores200-dev	1.1
ary-tir	flores200-devtest	1.2
arz-acm	flores200-dev	0.4
arz-acm	flores200-devtest	0.4
arz-amh	flores200-dev	1.0
arz-amh	flores200-devtest	1.2
arz-apc	flores200-dev	0.3
arz-apc	flores200-devtest	0.3
arz-ara	flores200-dev	26.2
arz-ara	flores200-devtest	25.5
arz-ary	flores200-dev	0.3
arz-ary	flores200-devtest	0.3
arz-eng	flores200-dev	14.3
arz-eng	flores200-devtest	13.9
arz-heb	flores200-dev	5.3
arz-heb	flores200-devtest	5.2
arz-kab	flores200-dev	0.3
arz-kab	flores200-devtest	0.2
arz-mlt	flores200-dev	6.1
arz-mlt	flores200-devtest	5.8
arz-som	flores200-dev	1.8
arz-som	flores200-devtest	1.8
arz-tir	flores200-dev	1.3
arz-tir	flores200-devtest	1.4
eng-acm	flores200-dev	0.6
eng-acm	flores200-devtest	0.6
eng-amh	flores101-dev	3.6
eng-amh	flores101-devtest	4.1
eng-amh	flores200-dev	3.6
eng-amh	flores200-devtest	4.1
eng-amh	tatoeba-test-v2021-03-30	10.1
eng-amh	tico19-test	3.5
eng-apc	flores200-dev	0.6
eng-apc	flores200-devtest	0.8
eng-ara	flores101-dev	14.0
eng-ara	flores101-devtest	14.5
eng-ara	flores200-dev	13.9
eng-ara	flores200-devtest	14.5
eng-ara	tatoeba-test-v2020-07-28	12.1
eng-ara	tatoeba-test-v2021-03-30	11.9
eng-ara	tatoeba-test-v2021-08-07	11.9
eng-ara	tico19-test	14.1
eng-arq	tatoeba-test-v2020-07-28	0.1
eng-arq	tatoeba-test-v2021-03-30	0.1
eng-arq	tatoeba-test-v2021-08-07	0.1
eng-ary	flores200-dev	0.5
eng-ary	flores200-devtest	0.5
eng-arz	flores200-dev	4.5
eng-arz	flores200-devtest	4.2
eng-heb	flores101-dev	13.7
eng-heb	flores101-devtest	15.0
eng-heb	flores200-dev	13.8
eng-heb	flores200-devtest	14.8
eng-heb	tatoeba-test-v2020-07-28	30.3
eng-heb	tatoeba-test-v2021-03-30	30.8
eng-heb	tatoeba-test-v2021-08-07	30.9
eng-kab	flores200-dev	0.4
eng-kab	flores200-devtest	0.4
eng-kab	tatoeba-test-v2020-07-28	0.9
eng-kab	tatoeba-test-v2021-03-30	0.8
eng-kab	tatoeba-test-v2021-08-07	0.8
eng-mlt	flores101-dev	28.8
eng-mlt	flores101-devtest	27.6
eng-mlt	flores200-dev	28.8
eng-mlt	flores200-devtest	27.5
eng-mlt	tatoeba-test-v2020-07-28	16.9
eng-mlt	tatoeba-test-v2021-03-30	16.7
eng-mlt	tatoeba-test-v2021-08-07	16.9
eng-som	flores101-dev	4.2
eng-som	flores101-devtest	3.9
eng-som	flores200-dev	4.2
eng-som	flores200-devtest	4.0
eng-som	tico19-test	3.0
eng-tir	flores200-dev	5.0
eng-tir	flores200-devtest	4.3
eng-tir	tico19-test	2.7
heb-acm	flores200-dev	0.4
heb-acm	flores200-devtest	0.3
heb-amh	flores101-dev	1.9
heb-amh	flores101-devtest	1.6
heb-amh	flores200-dev	1.9
heb-amh	flores200-devtest	1.5
heb-apc	flores200-dev	0.4
heb-apc	flores200-devtest	0.4
heb-ara	flores101-dev	6.8
heb-ara	flores101-devtest	6.6
heb-ara	flores200-dev	6.8
heb-ara	flores200-devtest	6.3
heb-ara	tatoeba-test-v2020-07-28	17.8
heb-ara	tatoeba-test-v2021-03-30	17.8
heb-ara	tatoeba-test-v2021-08-07	17.8
heb-ary	flores200-dev	0.3
heb-ary	flores200-devtest	0.3
heb-arz	flores200-dev	2.9
heb-arz	flores200-devtest	2.2
heb-eng	flores101-dev	24.9
heb-eng	flores101-devtest	24.0
heb-eng	flores200-dev	24.7
heb-eng	flores200-devtest	24.1
heb-eng	tatoeba-test-v2020-07-28	40.7
heb-eng	tatoeba-test-v2021-03-30	40.9
heb-eng	tatoeba-test-v2021-08-07	41.0
heb-kab	flores200-dev	0.4
heb-kab	flores200-devtest	0.3
heb-mlt	flores101-dev	8.9
heb-mlt	flores101-devtest	8.6
heb-mlt	flores200-dev	8.7
heb-mlt	flores200-devtest	8.6
heb-som	flores101-dev	2.4
heb-som	flores101-devtest	2.3
heb-som	flores200-dev	2.4
heb-som	flores200-devtest	2.4
heb-tir	flores200-dev	2.2
heb-tir	flores200-devtest	1.8
kab-acm	flores200-dev	0.2
kab-acm	flores200-devtest	0.2
kab-amh	flores200-dev	0.3
kab-amh	flores200-devtest	0.3
kab-apc	flores200-dev	0.2
kab-apc	flores200-devtest	0.3
kab-ara	flores200-dev	0.5
kab-ara	flores200-devtest	0.4
kab-ary	flores200-dev	0.1
kab-ary	flores200-devtest	0.2
kab-arz	flores200-dev	0.2
kab-arz	flores200-devtest	0.2
kab-eng	flores200-dev	2.4
kab-eng	flores200-devtest	2.1
kab-eng	tatoeba-test-v2020-07-28	4.7
kab-eng	tatoeba-test-v2021-03-30	4.6
kab-eng	tatoeba-test-v2021-08-07	4.5
kab-heb	flores200-dev	0.1
kab-heb	flores200-devtest	0.3
kab-mlt	flores200-dev	1.0
kab-mlt	flores200-devtest	1.1
kab-som	flores200-dev	0.6
kab-som	flores200-devtest	0.6
kab-tir	flores200-dev	0.2
kab-tir	flores200-devtest	0.4
mlt-acm	flores200-dev	0.4
mlt-acm	flores200-devtest	0.4
mlt-amh	flores101-dev	2.7
mlt-amh	flores101-devtest	3.0
mlt-amh	flores200-dev	2.8
mlt-amh	flores200-devtest	3.2
mlt-apc	flores200-dev	0.5
mlt-apc	flores200-devtest	0.6
mlt-ara	flores101-dev	9.9
mlt-ara	flores101-devtest	9.9
mlt-ara	flores200-dev	9.9
mlt-ara	flores200-devtest	10.2
mlt-ary	flores200-dev	0.5
mlt-ary	flores200-devtest	0.4
mlt-arz	flores200-dev	4.5
mlt-arz	flores200-devtest	4.1
mlt-eng	flores101-dev	41.6
mlt-eng	flores101-devtest	40.7
mlt-eng	flores200-dev	41.5
mlt-eng	flores200-devtest	40.6
mlt-eng	tatoeba-test-v2020-07-28	45.9
mlt-eng	tatoeba-test-v2021-03-30	45.9
mlt-eng	tatoeba-test-v2021-08-07	45.9
mlt-heb	flores101-dev	10.5
mlt-heb	flores101-devtest	11.3
mlt-heb	flores200-dev	10.0
mlt-heb	flores200-devtest	10.9
mlt-kab	flores200-dev	0.3
mlt-kab	flores200-devtest	0.4
mlt-som	flores101-dev	4.3
mlt-som	flores101-devtest	3.9
mlt-som	flores200-dev	4.3
mlt-som	flores200-devtest	3.9
mlt-tir	flores200-dev	2.8
mlt-tir	flores200-devtest	2.5
som-acm	flores200-dev	0.2
som-acm	flores200-devtest	0.1
som-amh	flores101-dev	0.9
som-amh	flores101-devtest	1.1
som-amh	flores200-dev	0.8
som-amh	flores200-devtest	1.1
som-apc	flores200-dev	0.2
som-apc	flores200-devtest	0.2
som-ara	flores101-dev	3.0
som-ara	flores101-devtest	2.6
som-ara	flores200-dev	3.0
som-ara	flores200-devtest	2.7
som-ary	flores200-dev	0.2
som-ary	flores200-devtest	0.1
som-arz	flores200-dev	0.8
som-arz	flores200-devtest	0.6
som-eng	flores101-dev	10.8
som-eng	flores101-devtest	9.7
som-eng	flores200-dev	10.8
som-eng	flores200-devtest	9.6
som-eng	tico19-test	6.3
som-heb	flores101-dev	2.7
som-heb	flores101-devtest	2.8
som-heb	flores200-dev	2.5
som-heb	flores200-devtest	2.7
som-kab	flores200-dev	0.5
som-kab	flores200-devtest	0.3
som-mlt	flores101-dev	5.9
som-mlt	flores101-devtest	5.4
som-mlt	flores200-dev	5.9
som-mlt	flores200-devtest	5.4
som-tir	flores200-dev	1.1
som-tir	flores200-devtest	1.1
tir-acm	flores200-dev	0.1
tir-acm	flores200-devtest	0.1
tir-amh	flores200-dev	2.1
tir-amh	flores200-devtest	2.0
tir-apc	flores200-dev	0.1
tir-apc	flores200-devtest	0.1
tir-ara	flores200-dev	3.0
tir-ara	flores200-devtest	2.8
tir-ary	flores200-dev	0.1
tir-ary	flores200-devtest	0.1
tir-arz	flores200-dev	1.2
tir-arz	flores200-devtest	1.1
tir-eng	flores200-dev	11.4
tir-eng	flores200-devtest	10.9
tir-eng	tico19-test	11.7
tir-heb	flores200-dev	2.7
tir-heb	flores200-devtest	2.5
tir-kab	flores200-dev	0.2
tir-kab	flores200-devtest	0.2
tir-mlt	flores200-dev	3.9
tir-mlt	flores200-devtest	4.0
tir-som	flores200-dev	1.6
tir-som	flores200-devtest	1.5
