ara-amh	flores101-dev	1.8
ara-eng	flores101-dev	24.4
ara-heb	flores101-dev	8.2
ara-mlt	flores101-dev	11.4
ara-som	flores101-dev	2.6
heb-amh	flores101-dev	1.9
heb-ara	flores101-dev	6.8
heb-eng	flores101-dev	24.9
heb-mlt	flores101-dev	8.9
heb-som	flores101-dev	2.4
mlt-amh	flores101-dev	2.7
mlt-ara	flores101-dev	9.9
mlt-eng	flores101-dev	41.6
mlt-heb	flores101-dev	10.5
mlt-som	flores101-dev	4.3
ara-amh	flores101-devtest	1.8
ara-eng	flores101-devtest	24.1
ara-heb	flores101-devtest	8.8
ara-mlt	flores101-devtest	10.5
ara-som	flores101-devtest	2.2
heb-amh	flores101-devtest	1.6
heb-ara	flores101-devtest	6.6
heb-eng	flores101-devtest	24.0
heb-mlt	flores101-devtest	8.6
heb-som	flores101-devtest	2.3
mlt-amh	flores101-devtest	3.0
mlt-ara	flores101-devtest	9.9
mlt-eng	flores101-devtest	40.7
mlt-heb	flores101-devtest	11.3
mlt-som	flores101-devtest	3.9
ara-eng	tatoeba-test-v2020-07-28	37.5
ara-heb	tatoeba-test-v2020-07-28	34.7
arq-eng	tatoeba-test-v2020-07-28	6.7
heb-ara	tatoeba-test-v2020-07-28	17.8
heb-eng	tatoeba-test-v2020-07-28	40.7
kab-eng	tatoeba-test-v2020-07-28	4.7
mlt-eng	tatoeba-test-v2020-07-28	45.9
ara-eng	tatoeba-test-v2021-03-30	37.3
ara-heb	tatoeba-test-v2021-03-30	34.7
arq-eng	tatoeba-test-v2021-03-30	6.8
heb-ara	tatoeba-test-v2021-03-30	17.8
heb-eng	tatoeba-test-v2021-03-30	40.9
kab-eng	tatoeba-test-v2021-03-30	4.6
mlt-eng	tatoeba-test-v2021-03-30	45.9
ara-eng	tatoeba-test-v2021-08-07	37.3
ara-heb	tatoeba-test-v2021-08-07	34.7
arq-eng	tatoeba-test-v2021-08-07	6.8
heb-ara	tatoeba-test-v2021-08-07	17.8
heb-eng	tatoeba-test-v2021-08-07	41.0
kab-eng	tatoeba-test-v2021-08-07	4.5
mlt-eng	tatoeba-test-v2021-08-07	45.9
ara-eng	tico19-test	24.1
