amh-ara	flores101-dev	3.7
amh-eng	flores101-dev	14.9
amh-heb	flores101-dev	3.6
amh-mlt	flores101-dev	6.2
amh-som	flores101-dev	2.1
ara-amh	flores101-dev	1.8
ara-eng	flores101-dev	24.4
ara-heb	flores101-dev	8.2
ara-mlt	flores101-dev	11.4
ara-som	flores101-dev	2.6
eng-amh	flores101-dev	3.6
eng-ara	flores101-dev	14.0
eng-heb	flores101-dev	13.7
eng-mlt	flores101-dev	28.8
eng-som	flores101-dev	4.2
heb-amh	flores101-dev	1.9
heb-ara	flores101-dev	6.8
heb-eng	flores101-dev	24.9
heb-mlt	flores101-dev	8.9
heb-som	flores101-dev	2.4
mlt-amh	flores101-dev	2.7
mlt-ara	flores101-dev	9.9
mlt-eng	flores101-dev	41.6
mlt-heb	flores101-dev	10.5
mlt-som	flores101-dev	4.3
som-amh	flores101-dev	0.9
som-ara	flores101-dev	3.0
som-eng	flores101-dev	10.8
som-heb	flores101-dev	2.7
som-mlt	flores101-dev	5.9
amh-ara	flores101-devtest	3.9
amh-eng	flores101-devtest	15.1
amh-heb	flores101-devtest	3.6
amh-mlt	flores101-devtest	6.0
amh-som	flores101-devtest	1.7
ara-amh	flores101-devtest	1.8
ara-eng	flores101-devtest	24.1
ara-heb	flores101-devtest	8.8
ara-mlt	flores101-devtest	10.5
ara-som	flores101-devtest	2.2
eng-amh	flores101-devtest	4.1
eng-ara	flores101-devtest	14.5
eng-heb	flores101-devtest	15.0
eng-mlt	flores101-devtest	27.6
eng-som	flores101-devtest	3.9
heb-amh	flores101-devtest	1.6
heb-ara	flores101-devtest	6.6
heb-eng	flores101-devtest	24.0
heb-mlt	flores101-devtest	8.6
heb-som	flores101-devtest	2.3
mlt-amh	flores101-devtest	3.0
mlt-ara	flores101-devtest	9.9
mlt-eng	flores101-devtest	40.7
mlt-heb	flores101-devtest	11.3
mlt-som	flores101-devtest	3.9
som-amh	flores101-devtest	1.1
som-ara	flores101-devtest	2.6
som-eng	flores101-devtest	9.7
som-heb	flores101-devtest	2.8
som-mlt	flores101-devtest	5.4
ara-eng	tatoeba-test-v2020-07-28	37.5
ara-heb	tatoeba-test-v2020-07-28	34.7
arq-eng	tatoeba-test-v2020-07-28	6.7
eng-ara	tatoeba-test-v2020-07-28	12.1
eng-arq	tatoeba-test-v2020-07-28	0.1
eng-heb	tatoeba-test-v2020-07-28	30.3
eng-kab	tatoeba-test-v2020-07-28	0.9
eng-mlt	tatoeba-test-v2020-07-28	16.9
heb-ara	tatoeba-test-v2020-07-28	17.8
heb-eng	tatoeba-test-v2020-07-28	40.7
kab-eng	tatoeba-test-v2020-07-28	4.7
mlt-eng	tatoeba-test-v2020-07-28	45.9
amh-eng	tatoeba-test-v2021-03-30	38.4
ara-eng	tatoeba-test-v2021-03-30	37.3
ara-heb	tatoeba-test-v2021-03-30	34.7
arq-eng	tatoeba-test-v2021-03-30	6.8
eng-amh	tatoeba-test-v2021-03-30	10.1
eng-ara	tatoeba-test-v2021-03-30	11.9
eng-arq	tatoeba-test-v2021-03-30	0.1
eng-heb	tatoeba-test-v2021-03-30	30.8
eng-kab	tatoeba-test-v2021-03-30	0.8
eng-mlt	tatoeba-test-v2021-03-30	16.7
heb-ara	tatoeba-test-v2021-03-30	17.8
heb-eng	tatoeba-test-v2021-03-30	40.9
kab-eng	tatoeba-test-v2021-03-30	4.6
mlt-eng	tatoeba-test-v2021-03-30	45.9
ara-eng	tatoeba-test-v2021-08-07	37.3
ara-heb	tatoeba-test-v2021-08-07	34.7
arq-eng	tatoeba-test-v2021-08-07	6.8
eng-ara	tatoeba-test-v2021-08-07	11.9
eng-arq	tatoeba-test-v2021-08-07	0.1
eng-heb	tatoeba-test-v2021-08-07	30.9
eng-kab	tatoeba-test-v2021-08-07	0.8
eng-mlt	tatoeba-test-v2021-08-07	16.9
heb-ara	tatoeba-test-v2021-08-07	17.8
heb-eng	tatoeba-test-v2021-08-07	41.0
kab-eng	tatoeba-test-v2021-08-07	4.5
mlt-eng	tatoeba-test-v2021-08-07	45.9
amh-eng	tico19-test	14.4
ara-eng	tico19-test	24.1
eng-amh	tico19-test	3.5
eng-ara	tico19-test	14.1
eng-som	tico19-test	3.0
eng-tir	tico19-test	2.7
som-eng	tico19-test	6.3
tir-eng	tico19-test	11.7
