acm-amh	flores200-dev	0.17423
acm-amh	flores200-devtest	0.18095
acm-apc	flores200-dev	0.01007
acm-apc	flores200-devtest	0.00892
acm-ara	flores200-dev	0.72993
acm-ara	flores200-devtest	0.73007
acm-ary	flores200-dev	0.00879
acm-ary	flores200-devtest	0.0072
acm-arz	flores200-dev	0.37763
acm-arz	flores200-devtest	0.38288
acm-eng	flores200-dev	0.47988
acm-eng	flores200-devtest	0.47019
acm-heb	flores200-dev	0.34159
acm-heb	flores200-devtest	0.34496
acm-kab	flores200-dev	0.18584
acm-kab	flores200-devtest	0.18654
acm-mlt	flores200-dev	0.41839
acm-mlt	flores200-devtest	0.41483
acm-som	flores200-dev	0.29867
acm-som	flores200-devtest	0.29610
acm-tir	flores200-dev	0.16188
acm-tir	flores200-devtest	0.16156
amh-acm	flores200-dev	0.00684
amh-acm	flores200-devtest	0.0063
amh-apc	flores200-dev	0.00962
amh-apc	flores200-devtest	0.00893
amh-ara	flores101-dev	0.289
amh-ara	flores101-devtest	0.29592
amh-ara	flores200-dev	0.29014
amh-ara	flores200-devtest	0.29686
amh-ary	flores200-dev	0.00816
amh-ary	flores200-devtest	0.00691
amh-arz	flores200-dev	0.20506
amh-arz	flores200-devtest	0.20525
amh-eng	flores101-dev	0.411
amh-eng	flores101-devtest	0.411
amh-eng	flores200-dev	0.41212
amh-eng	flores200-devtest	0.41152
amh-eng	tatoeba-test-v2021-03-30	0.56475
amh-eng	tico19-test	0.385
amh-heb	flores101-dev	0.26323
amh-heb	flores101-devtest	0.26469
amh-heb	flores200-dev	0.26415
amh-heb	flores200-devtest	0.26512
amh-kab	flores200-dev	0.18767
amh-kab	flores200-devtest	0.18755
amh-mlt	flores101-dev	0.35126
amh-mlt	flores101-devtest	0.34928
amh-mlt	flores200-dev	0.34882
amh-mlt	flores200-devtest	0.34831
amh-som	flores101-dev	0.27606
amh-som	flores101-devtest	0.26992
amh-som	flores200-dev	0.27725
amh-som	flores200-devtest	0.26996
amh-tir	flores200-dev	0.18792
amh-tir	flores200-devtest	0.18636
apc-acm	flores200-dev	0.00735
apc-acm	flores200-devtest	0.00685
apc-amh	flores200-dev	0.16711
apc-amh	flores200-devtest	0.17400
apc-ara	flores200-dev	0.49624
apc-ara	flores200-devtest	0.50202
apc-ary	flores200-dev	0.00866
apc-ary	flores200-devtest	0.00722
apc-arz	flores200-dev	0.32478
apc-arz	flores200-devtest	0.33537
apc-eng	flores200-dev	0.46470
apc-eng	flores200-devtest	0.46041
apc-heb	flores200-dev	0.32800
apc-heb	flores200-devtest	0.33104
apc-kab	flores200-dev	0.18475
apc-kab	flores200-devtest	0.18503
apc-mlt	flores200-dev	0.39983
apc-mlt	flores200-devtest	0.40087
apc-som	flores200-dev	0.29229
apc-som	flores200-devtest	0.28425
apc-tir	flores200-dev	0.15486
apc-tir	flores200-devtest	0.15464
ara-acm	flores200-dev	0.00821
ara-acm	flores200-devtest	0.00757
ara-amh	flores101-dev	0.19012
ara-amh	flores101-devtest	0.19988
ara-amh	flores200-dev	0.19023
ara-amh	flores200-devtest	0.19897
ara-apc	flores200-dev	0.00996
ara-apc	flores200-devtest	0.00918
ara-ary	flores200-dev	0.00871
ara-ary	flores200-devtest	0.00736
ara-arz	flores200-dev	0.40340
ara-arz	flores200-devtest	0.40007
ara-eng	flores101-dev	0.522
ara-eng	flores101-devtest	0.52311
ara-eng	flores200-dev	0.52314
ara-eng	flores200-devtest	0.52316
ara-eng	tatoeba-test-v2020-07-28	0.54805
ara-eng	tatoeba-test-v2021-03-30	0.54635
ara-eng	tatoeba-test-v2021-08-07	0.54656
ara-eng	tico19-test	0.52502
ara-heb	flores101-dev	0.36438
ara-heb	flores101-devtest	0.36988
ara-heb	flores200-dev	0.36668
ara-heb	flores200-devtest	0.37098
ara-heb	tatoeba-test-v2020-07-28	0.540
ara-heb	tatoeba-test-v2021-03-30	0.540
ara-heb	tatoeba-test-v2021-08-07	0.53932
ara-kab	flores200-dev	0.18728
ara-kab	flores200-devtest	0.18860
ara-mlt	flores101-dev	0.454
ara-mlt	flores101-devtest	0.44861
ara-mlt	flores200-dev	0.45513
ara-mlt	flores200-devtest	0.44867
ara-som	flores101-dev	0.315
ara-som	flores101-devtest	0.306
ara-som	flores200-dev	0.31575
ara-som	flores200-devtest	0.30588
ara-tir	flores200-dev	0.17502
ara-tir	flores200-devtest	0.16988
arq-eng	tatoeba-test-v2020-07-28	0.22502
arq-eng	tatoeba-test-v2021-03-30	0.22493
arq-eng	tatoeba-test-v2021-08-07	0.22493
ary-acm	flores200-dev	0.00747
ary-acm	flores200-devtest	0.00674
ary-amh	flores200-dev	0.14277
ary-amh	flores200-devtest	0.15028
ary-apc	flores200-dev	0.01006
ary-apc	flores200-devtest	0.00887
ary-ara	flores200-dev	0.44925
ary-ara	flores200-devtest	0.46018
ary-arz	flores200-dev	0.30187
ary-arz	flores200-devtest	0.30933
ary-eng	flores200-dev	0.38558
ary-eng	flores200-devtest	0.38488
ary-heb	flores200-dev	0.28353
ary-heb	flores200-devtest	0.28351
ary-kab	flores200-dev	0.18659
ary-kab	flores200-devtest	0.18712
ary-mlt	flores200-dev	0.34627
ary-mlt	flores200-devtest	0.34803
ary-som	flores200-dev	0.27124
ary-som	flores200-devtest	0.26794
ary-tir	flores200-dev	0.13866
ary-tir	flores200-devtest	0.13861
arz-acm	flores200-dev	0.00782
arz-acm	flores200-devtest	0.00718
arz-amh	flores200-dev	0.15997
arz-amh	flores200-devtest	0.16577
arz-apc	flores200-dev	0.00989
arz-apc	flores200-devtest	0.00902
arz-ara	flores200-dev	0.56853
arz-ara	flores200-devtest	0.56579
arz-ary	flores200-dev	0.00846
arz-ary	flores200-devtest	0.00716
arz-eng	flores200-dev	0.43659
arz-eng	flores200-devtest	0.43079
arz-heb	flores200-dev	0.31922
arz-heb	flores200-devtest	0.32155
arz-kab	flores200-dev	0.18584
arz-kab	flores200-devtest	0.18647
arz-mlt	flores200-dev	0.38889
arz-mlt	flores200-devtest	0.38370
arz-som	flores200-dev	0.29021
arz-som	flores200-devtest	0.29016
arz-tir	flores200-dev	0.15217
arz-tir	flores200-devtest	0.15127
eng-acm	flores200-dev	0.0146
eng-acm	flores200-devtest	0.01521
eng-amh	flores101-dev	0.24893
eng-amh	flores101-devtest	0.26162
eng-amh	flores200-dev	0.24735
eng-amh	flores200-devtest	0.26063
eng-amh	tatoeba-test-v2021-03-30	0.534
eng-amh	tico19-test	0.21516
eng-apc	flores200-dev	0.01986
eng-apc	flores200-devtest	0.01971
eng-ara	flores101-dev	0.456
eng-ara	flores101-devtest	0.460
eng-ara	flores200-dev	0.45644
eng-ara	flores200-devtest	0.46105
eng-ara	tatoeba-test-v2020-07-28	0.40481
eng-ara	tatoeba-test-v2021-03-30	0.403
eng-ara	tatoeba-test-v2021-08-07	0.40365
eng-ara	tico19-test	0.455
eng-arq	tatoeba-test-v2020-07-28	0.00691
eng-arq	tatoeba-test-v2021-03-30	0.00689
eng-arq	tatoeba-test-v2021-08-07	0.00689
eng-ary	flores200-dev	0.01595
eng-ary	flores200-devtest	0.01506
eng-arz	flores200-dev	0.29934
eng-arz	flores200-devtest	0.29962
eng-heb	flores101-dev	0.433
eng-heb	flores101-devtest	0.43593
eng-heb	flores200-dev	0.43484
eng-heb	flores200-devtest	0.43635
eng-heb	tatoeba-test-v2020-07-28	0.52783
eng-heb	tatoeba-test-v2021-03-30	0.53222
eng-heb	tatoeba-test-v2021-08-07	0.532
eng-kab	flores200-dev	0.18101
eng-kab	flores200-devtest	0.18052
eng-kab	tatoeba-test-v2020-07-28	0.1617
eng-kab	tatoeba-test-v2021-03-30	0.16175
eng-kab	tatoeba-test-v2021-08-07	0.162
eng-mlt	flores101-dev	0.63854
eng-mlt	flores101-devtest	0.63906
eng-mlt	flores200-dev	0.63799
eng-mlt	flores200-devtest	0.63902
eng-mlt	tatoeba-test-v2020-07-28	0.545
eng-mlt	tatoeba-test-v2021-03-30	0.54658
eng-mlt	tatoeba-test-v2021-08-07	0.5449
eng-som	flores101-dev	0.34227
eng-som	flores101-devtest	0.33841
eng-som	flores200-dev	0.34208
eng-som	flores200-devtest	0.33735
eng-som	tico19-test	0.25358
eng-tir	flores200-dev	0.21482
eng-tir	flores200-devtest	0.20823
eng-tir	tico19-test	0.16781
heb-acm	flores200-dev	0.00793
heb-acm	flores200-devtest	0.00742
heb-amh	flores101-dev	0.17814
heb-amh	flores101-devtest	0.18204
heb-amh	flores200-dev	0.17895
heb-amh	flores200-devtest	0.18395
heb-apc	flores200-dev	0.01114
heb-apc	flores200-devtest	0.01004
heb-ara	flores101-dev	0.34249
heb-ara	flores101-devtest	0.34052
heb-ara	flores200-dev	0.34202
heb-ara	flores200-devtest	0.33914
heb-ara	tatoeba-test-v2020-07-28	0.474
heb-ara	tatoeba-test-v2021-03-30	0.474
heb-ara	tatoeba-test-v2021-08-07	0.47407
heb-ary	flores200-dev	0.0095
heb-ary	flores200-devtest	0.00786
heb-arz	flores200-dev	0.25630
heb-arz	flores200-devtest	0.25896
heb-eng	flores101-dev	0.50073
heb-eng	flores101-devtest	0.49183
heb-eng	flores200-dev	0.50009
heb-eng	flores200-devtest	0.49294
heb-eng	tatoeba-test-v2020-07-28	0.57275
heb-eng	tatoeba-test-v2021-03-30	0.57478
heb-eng	tatoeba-test-v2021-08-07	0.57511
heb-kab	flores200-dev	0.18850
heb-kab	flores200-devtest	0.19001
heb-mlt	flores101-dev	0.42175
heb-mlt	flores101-devtest	0.41892
heb-mlt	flores200-dev	0.42108
heb-mlt	flores200-devtest	0.41775
heb-som	flores101-dev	0.29582
heb-som	flores101-devtest	0.29151
heb-som	flores200-dev	0.29680
heb-som	flores200-devtest	0.29394
heb-tir	flores200-dev	0.16288
heb-tir	flores200-devtest	0.15973
kab-acm	flores200-dev	0.00771
kab-acm	flores200-devtest	0.00693
kab-amh	flores200-dev	0.07937
kab-amh	flores200-devtest	0.07973
kab-apc	flores200-dev	0.01003
kab-apc	flores200-devtest	0.00833
kab-ara	flores200-dev	0.15341
kab-ara	flores200-devtest	0.15167
kab-ary	flores200-dev	0.00886
kab-ary	flores200-devtest	0.00744
kab-arz	flores200-dev	0.10199
kab-arz	flores200-devtest	0.10070
kab-eng	flores200-dev	0.22553
kab-eng	flores200-devtest	0.22504
kab-eng	tatoeba-test-v2020-07-28	0.223
kab-eng	tatoeba-test-v2021-03-30	0.22216
kab-eng	tatoeba-test-v2021-08-07	0.22213
kab-heb	flores200-dev	0.14959
kab-heb	flores200-devtest	0.14695
kab-mlt	flores200-dev	0.16082
kab-mlt	flores200-devtest	0.15629
kab-som	flores200-dev	0.18363
kab-som	flores200-devtest	0.18442
kab-tir	flores200-dev	0.07623
kab-tir	flores200-devtest	0.07358
mlt-acm	flores200-dev	0.00815
mlt-acm	flores200-devtest	0.00759
mlt-amh	flores101-dev	0.21551
mlt-amh	flores101-devtest	0.22353
mlt-amh	flores200-dev	0.21597
mlt-amh	flores200-devtest	0.22425
mlt-apc	flores200-dev	0.01322
mlt-apc	flores200-devtest	0.01167
mlt-ara	flores101-dev	0.37845
mlt-ara	flores101-devtest	0.37724
mlt-ara	flores200-dev	0.37904
mlt-ara	flores200-devtest	0.37698
mlt-ary	flores200-dev	0.01034
mlt-ary	flores200-devtest	0.00857
mlt-arz	flores200-dev	0.31491
mlt-arz	flores200-devtest	0.31358
mlt-eng	flores101-dev	0.67235
mlt-eng	flores101-devtest	0.665
mlt-eng	flores200-dev	0.67236
mlt-eng	flores200-devtest	0.66490
mlt-eng	tatoeba-test-v2020-07-28	0.642
mlt-eng	tatoeba-test-v2021-03-30	0.64143
mlt-eng	tatoeba-test-v2021-08-07	0.64167
mlt-heb	flores101-dev	0.390
mlt-heb	flores101-devtest	0.39075
mlt-heb	flores200-dev	0.39071
mlt-heb	flores200-devtest	0.39050
mlt-kab	flores200-dev	0.19199
mlt-kab	flores200-devtest	0.19230
mlt-som	flores101-dev	0.32732
mlt-som	flores101-devtest	0.31687
mlt-som	flores200-dev	0.32765
mlt-som	flores200-devtest	0.31643
mlt-tir	flores200-dev	0.19116
mlt-tir	flores200-devtest	0.18535
som-acm	flores200-dev	0.00599
som-acm	flores200-devtest	0.0051
som-amh	flores101-dev	0.13952
som-amh	flores101-devtest	0.14009
som-amh	flores200-dev	0.13966
som-amh	flores200-devtest	0.13853
som-apc	flores200-dev	0.00928
som-apc	flores200-devtest	0.00701
som-ara	flores101-dev	0.25554
som-ara	flores101-devtest	0.25176
som-ara	flores200-dev	0.25605
som-ara	flores200-devtest	0.25177
som-ary	flores200-dev	0.007
som-ary	flores200-devtest	0.00556
som-arz	flores200-dev	0.18059
som-arz	flores200-devtest	0.17617
som-eng	flores101-dev	0.346
som-eng	flores101-devtest	0.33393
som-eng	flores200-dev	0.34521
som-eng	flores200-devtest	0.33438
som-eng	tico19-test	0.25053
som-heb	flores101-dev	0.232
som-heb	flores101-devtest	0.22787
som-heb	flores200-dev	0.23308
som-heb	flores200-devtest	0.22872
som-kab	flores200-dev	0.18676
som-kab	flores200-devtest	0.18975
som-mlt	flores101-dev	0.31223
som-mlt	flores101-devtest	0.30701
som-mlt	flores200-dev	0.31298
som-mlt	flores200-devtest	0.30575
som-tir	flores200-dev	0.13294
som-tir	flores200-devtest	0.12961
tir-acm	flores200-dev	0.00571
tir-acm	flores200-devtest	0.00558
tir-amh	flores200-dev	0.19986
tir-amh	flores200-devtest	0.20339
tir-apc	flores200-dev	0.0083
tir-apc	flores200-devtest	0.00775
tir-ara	flores200-dev	0.26413
tir-ara	flores200-devtest	0.26354
tir-ary	flores200-dev	0.00692
tir-ary	flores200-devtest	0.00604
tir-arz	flores200-dev	0.15638
tir-arz	flores200-devtest	0.15354
tir-eng	flores200-dev	0.37536
tir-eng	flores200-devtest	0.36936
tir-eng	tico19-test	0.35772
tir-heb	flores200-dev	0.24683
tir-heb	flores200-devtest	0.24411
tir-kab	flores200-dev	0.18665
tir-kab	flores200-devtest	0.18697
tir-mlt	flores200-dev	0.31839
tir-mlt	flores200-devtest	0.31853
tir-som	flores200-dev	0.26345
tir-som	flores200-devtest	0.25829
