amh-ara	flores101-dev	8.7
amh-eng	flores101-dev	15.2
amh-heb	flores101-dev	7.1
amh-mlt	flores101-dev	13.1
amh-som	flores101-dev	2.9
ara-amh	flores101-dev	7.3
ara-eng	flores101-dev	24.6
ara-heb	flores101-dev	14.7
ara-mlt	flores101-dev	21.9
ara-som	flores101-dev	4.0
eng-amh	flores101-dev	12.8
eng-ara	flores101-dev	24.2
eng-heb	flores101-dev	21.6
eng-mlt	flores101-dev	40.9
eng-som	flores101-dev	6.7
heb-amh	flores101-dev	6.5
heb-ara	flores101-dev	12.9
heb-eng	flores101-dev	24.0
heb-mlt	flores101-dev	16.4
heb-som	flores101-dev	3.4
mlt-amh	flores101-dev	9.8
mlt-ara	flores101-dev	16.8
mlt-eng	flores101-dev	44.1
mlt-heb	flores101-dev	17.0
mlt-som	flores101-dev	6.2
som-amh	flores101-dev	4.7
som-ara	flores101-dev	6.6
som-eng	flores101-dev	11.8
som-heb	flores101-dev	5.4
som-mlt	flores101-dev	10.1
amh-ara	flores101-devtest	9.4
amh-eng	flores101-devtest	14.9
amh-heb	flores101-devtest	7.1
amh-mlt	flores101-devtest	12.9
amh-som	flores101-devtest	2.4
ara-amh	flores101-devtest	7.6
ara-eng	flores101-devtest	24.8
ara-heb	flores101-devtest	15.1
ara-mlt	flores101-devtest	21.1
ara-som	flores101-devtest	3.6
eng-amh	flores101-devtest	13.9
eng-ara	flores101-devtest	25.0
eng-heb	flores101-devtest	22.3
eng-mlt	flores101-devtest	40.8
eng-som	flores101-devtest	6.5
heb-amh	flores101-devtest	6.3
heb-ara	flores101-devtest	12.8
heb-eng	flores101-devtest	23.1
heb-mlt	flores101-devtest	16.0
heb-som	flores101-devtest	3.3
mlt-amh	flores101-devtest	10.5
mlt-ara	flores101-devtest	17.2
mlt-eng	flores101-devtest	43.1
mlt-heb	flores101-devtest	17.1
mlt-som	flores101-devtest	5.7
som-amh	flores101-devtest	4.6
som-ara	flores101-devtest	6.0
som-eng	flores101-devtest	10.3
som-heb	flores101-devtest	5.0
som-mlt	flores101-devtest	9.2
acm-amh	flores200-dev	6.4
acm-apc	flores200-dev	0.2
acm-ara	flores200-dev	60.1
acm-ary	flores200-dev	0.3
acm-arz	flores200-dev	17.0
acm-eng	flores200-dev	19.2
acm-heb	flores200-dev	12.8
acm-kab	flores200-dev	0.8
acm-mlt	flores200-dev	18.2
acm-som	flores200-dev	3.2
acm-tir	flores200-dev	6.1
amh-acm	flores200-dev	0.2
amh-apc	flores200-dev	0.2
amh-ara	flores200-dev	8.7
amh-ary	flores200-dev	0.2
amh-arz	flores200-dev	4.0
amh-eng	flores200-dev	15.3
amh-heb	flores200-dev	7.2
amh-kab	flores200-dev	0.9
amh-mlt	flores200-dev	13.1
amh-som	flores200-dev	2.9
amh-tir	flores200-dev	8.5
apc-acm	flores200-dev	0.2
apc-amh	flores200-dev	6.2
apc-ara	flores200-dev	30.0
apc-ary	flores200-dev	0.2
apc-arz	flores200-dev	12.4
apc-eng	flores200-dev	18.9
apc-heb	flores200-dev	12.1
apc-kab	flores200-dev	0.8
apc-mlt	flores200-dev	16.8
apc-som	flores200-dev	3.2
apc-tir	flores200-dev	6.0
ara-acm	flores200-dev	0.4
ara-amh	flores200-dev	7.3
ara-apc	flores200-dev	0.2
ara-ary	flores200-dev	0.3
ara-arz	flores200-dev	20.0
ara-eng	flores200-dev	24.5
ara-heb	flores200-dev	14.9
ara-kab	flores200-dev	0.9
ara-mlt	flores200-dev	22.1
ara-som	flores200-dev	3.9
ara-tir	flores200-dev	7.0
ary-acm	flores200-dev	0.3
ary-amh	flores200-dev	4.8
ary-apc	flores200-dev	0.2
ary-ara	flores200-dev	26.8
ary-arz	flores200-dev	9.9
ary-eng	flores200-dev	11.4
ary-heb	flores200-dev	9.2
ary-kab	flores200-dev	0.6
ary-mlt	flores200-dev	12.5
ary-som	flores200-dev	2.5
ary-tir	flores200-dev	4.9
arz-acm	flores200-dev	0.4
arz-amh	flores200-dev	5.8
arz-apc	flores200-dev	0.2
arz-ara	flores200-dev	41.0
arz-ary	flores200-dev	0.3
arz-eng	flores200-dev	14.9
arz-heb	flores200-dev	11.4
arz-kab	flores200-dev	0.7
arz-mlt	flores200-dev	15.2
arz-som	flores200-dev	2.9
arz-tir	flores200-dev	5.6
eng-acm	flores200-dev	0.5
eng-amh	flores200-dev	12.8
eng-apc	flores200-dev	0.8
eng-ara	flores200-dev	24.3
eng-ary	flores200-dev	0.6
eng-arz	flores200-dev	11.3
eng-heb	flores200-dev	21.8
eng-kab	flores200-dev	1.0
eng-mlt	flores200-dev	40.9
eng-som	flores200-dev	6.8
eng-tir	flores200-dev	11.2
heb-acm	flores200-dev	0.3
heb-amh	flores200-dev	6.5
heb-apc	flores200-dev	0.4
heb-ara	flores200-dev	13.0
heb-ary	flores200-dev	0.3
heb-arz	flores200-dev	6.8
heb-eng	flores200-dev	23.8
heb-kab	flores200-dev	0.9
heb-mlt	flores200-dev	16.2
heb-som	flores200-dev	3.4
heb-tir	flores200-dev	5.9
kab-acm	flores200-dev	0.2
kab-amh	flores200-dev	1.4
kab-apc	flores200-dev	0.2
kab-ara	flores200-dev	1.3
kab-ary	flores200-dev	0.2
kab-arz	flores200-dev	0.8
kab-eng	flores200-dev	2.2
kab-heb	flores200-dev	1.2
kab-mlt	flores200-dev	2.2
kab-som	flores200-dev	0.6
kab-tir	flores200-dev	1.6
mlt-acm	flores200-dev	0.3
mlt-amh	flores200-dev	9.8
mlt-apc	flores200-dev	0.6
mlt-ara	flores200-dev	16.7
mlt-ary	flores200-dev	0.4
mlt-arz	flores200-dev	11.1
mlt-eng	flores200-dev	44.2
mlt-heb	flores200-dev	17.0
mlt-kab	flores200-dev	1.0
mlt-som	flores200-dev	6.2
mlt-tir	flores200-dev	8.7
som-acm	flores200-dev	0.2
som-amh	flores200-dev	4.7
som-apc	flores200-dev	0.3
som-ara	flores200-dev	6.6
som-ary	flores200-dev	0.2
som-arz	flores200-dev	2.5
som-eng	flores200-dev	11.6
som-heb	flores200-dev	5.4
som-kab	flores200-dev	0.9
som-mlt	flores200-dev	10.1
som-tir	flores200-dev	4.5
acm-amh	flores200-devtest	6.7
acm-apc	flores200-devtest	0.2
acm-ara	flores200-devtest	60.1
acm-ary	flores200-devtest	0.2
acm-arz	flores200-devtest	17.3
acm-eng	flores200-devtest	18.7
acm-heb	flores200-devtest	13.0
acm-kab	flores200-devtest	0.9
acm-mlt	flores200-devtest	17.9
acm-som	flores200-devtest	3.1
acm-tir	flores200-devtest	6.0
amh-acm	flores200-devtest	0.2
amh-apc	flores200-devtest	0.3
amh-ara	flores200-devtest	9.5
amh-ary	flores200-devtest	0.2
amh-arz	flores200-devtest	4.1
amh-eng	flores200-devtest	14.9
amh-heb	flores200-devtest	7.2
amh-kab	flores200-devtest	0.9
amh-mlt	flores200-devtest	12.8
amh-som	flores200-devtest	2.4
amh-tir	flores200-devtest	8.4
apc-acm	flores200-devtest	0.3
apc-amh	flores200-devtest	6.5
apc-ara	flores200-devtest	30.8
apc-ary	flores200-devtest	0.3
apc-arz	flores200-devtest	13.5
apc-eng	flores200-devtest	18.2
apc-heb	flores200-devtest	12.3
apc-kab	flores200-devtest	0.7
apc-mlt	flores200-devtest	16.8
apc-som	flores200-devtest	3.0
apc-tir	flores200-devtest	5.5
ara-acm	flores200-devtest	0.3
ara-amh	flores200-devtest	7.5
ara-apc	flores200-devtest	0.2
ara-ary	flores200-devtest	0.3
ara-arz	flores200-devtest	19.5
ara-eng	flores200-devtest	24.9
ara-heb	flores200-devtest	15.1
ara-kab	flores200-devtest	0.8
ara-mlt	flores200-devtest	21.2
ara-som	flores200-devtest	3.6
ara-tir	flores200-devtest	6.5
ary-acm	flores200-devtest	0.2
ary-amh	flores200-devtest	5.2
ary-apc	flores200-devtest	0.2
ary-ara	flores200-devtest	28.7
ary-arz	flores200-devtest	10.7
ary-eng	flores200-devtest	10.9
ary-heb	flores200-devtest	9.0
ary-kab	flores200-devtest	0.6
ary-mlt	flores200-devtest	12.8
ary-som	flores200-devtest	2.3
ary-tir	flores200-devtest	4.7
arz-acm	flores200-devtest	0.3
arz-amh	flores200-devtest	6.0
arz-apc	flores200-devtest	0.3
arz-ara	flores200-devtest	40.8
arz-ary	flores200-devtest	0.2
arz-eng	flores200-devtest	14.4
arz-heb	flores200-devtest	11.3
arz-kab	flores200-devtest	0.8
arz-mlt	flores200-devtest	15.2
arz-som	flores200-devtest	2.9
arz-tir	flores200-devtest	5.6
eng-acm	flores200-devtest	0.7
eng-amh	flores200-devtest	13.8
eng-apc	flores200-devtest	1.0
eng-ara	flores200-devtest	25.1
eng-ary	flores200-devtest	0.6
eng-arz	flores200-devtest	10.9
eng-heb	flores200-devtest	22.5
eng-kab	flores200-devtest	0.9
eng-mlt	flores200-devtest	40.7
eng-som	flores200-devtest	6.5
eng-tir	flores200-devtest	10.5
heb-acm	flores200-devtest	0.2
heb-amh	flores200-devtest	6.3
heb-apc	flores200-devtest	0.3
heb-ara	flores200-devtest	12.6
heb-ary	flores200-devtest	0.2
heb-arz	flores200-devtest	6.9
heb-eng	flores200-devtest	22.9
heb-kab	flores200-devtest	0.8
heb-mlt	flores200-devtest	15.8
heb-som	flores200-devtest	3.3
heb-tir	flores200-devtest	5.5
kab-acm	flores200-devtest	0.1
kab-amh	flores200-devtest	1.3
kab-apc	flores200-devtest	0.1
kab-ara	flores200-devtest	1.1
kab-ary	flores200-devtest	0.1
kab-arz	flores200-devtest	0.7
kab-eng	flores200-devtest	2.1
kab-heb	flores200-devtest	1.0
kab-mlt	flores200-devtest	2.1
kab-som	flores200-devtest	0.7
kab-tir	flores200-devtest	1.4
mlt-acm	flores200-devtest	0.3
mlt-amh	flores200-devtest	10.5
mlt-apc	flores200-devtest	0.5
mlt-ara	flores200-devtest	17.2
mlt-ary	flores200-devtest	0.4
mlt-arz	flores200-devtest	11.0
mlt-eng	flores200-devtest	43.0
mlt-heb	flores200-devtest	17.1
mlt-kab	flores200-devtest	1.0
mlt-som	flores200-devtest	5.7
mlt-tir	flores200-devtest	8.1
som-acm	flores200-devtest	0.1
som-amh	flores200-devtest	4.5
som-apc	flores200-devtest	0.2
som-ara	flores200-devtest	6.1
som-ary	flores200-devtest	0.1
som-arz	flores200-devtest	2.2
som-eng	flores200-devtest	10.3
som-heb	flores200-devtest	5.0
som-kab	flores200-devtest	0.9
som-mlt	flores200-devtest	9.3
som-tir	flores200-devtest	3.9
tir-acm	flores200-devtest	0.1
tir-amh	flores200-devtest	9.1
tir-apc	flores200-devtest	0.2
tir-ara	flores200-devtest	6.9
tir-ary	flores200-devtest	0.1
tir-arz	flores200-devtest	2.7
tir-eng	flores200-devtest	10.6
tir-heb	flores200-devtest	5.8
tir-kab	flores200-devtest	0.8
tir-mlt	flores200-devtest	9.1
tir-som	flores200-devtest	2.0
tir-acm	flores200-dev	0.1
tir-amh	flores200-dev	9.0
tir-apc	flores200-dev	0.1
tir-ara	flores200-dev	6.8
tir-ary	flores200-dev	0.1
tir-arz	flores200-dev	2.6
tir-eng	flores200-dev	11.9
tir-heb	flores200-dev	6.3
tir-kab	flores200-dev	0.9
tir-mlt	flores200-dev	8.7
tir-som	flores200-dev	2.0
ara-eng	tatoeba-test-v2020-07-28	37.4
arq-eng	tatoeba-test-v2020-07-28	5.3
eng-ara	tatoeba-test-v2020-07-28	19.2
eng-arq	tatoeba-test-v2020-07-28	0.0
eng-heb	tatoeba-test-v2020-07-28	34.7
eng-kab	tatoeba-test-v2020-07-28	2.0
heb-eng	tatoeba-test-v2020-07-28	42.2
kab-eng	tatoeba-test-v2020-07-28	5.5
amh-eng	tatoeba-test-v2021-03-30	37.0
ara-eng	tatoeba-test-v2021-03-30	37.1
arq-eng	tatoeba-test-v2021-03-30	5.3
eng-amh	tatoeba-test-v2021-03-30	25.5
eng-ara	tatoeba-test-v2021-03-30	19.1
eng-arq	tatoeba-test-v2021-03-30	0.0
eng-heb	tatoeba-test-v2021-03-30	35.3
eng-kab	tatoeba-test-v2021-03-30	1.9
eng-mlt	tatoeba-test-v2021-03-30	29.6
heb-eng	tatoeba-test-v2021-03-30	42.5
kab-eng	tatoeba-test-v2021-03-30	5.4
mlt-eng	tatoeba-test-v2021-03-30	46.5
ara-eng	tatoeba-test-v2021-08-07	37.1
ara-heb	tatoeba-test-v2021-08-07	36.5
arq-eng	tatoeba-test-v2021-08-07	5.3
eng-ara	tatoeba-test-v2021-08-07	19.1
eng-arq	tatoeba-test-v2021-08-07	0.0
eng-heb	tatoeba-test-v2021-08-07	35.3
eng-kab	tatoeba-test-v2021-08-07	1.9
eng-mlt	tatoeba-test-v2021-08-07	29.7
heb-ara	tatoeba-test-v2021-08-07	25.3
heb-eng	tatoeba-test-v2021-08-07	42.5
kab-eng	tatoeba-test-v2021-08-07	5.3
mlt-eng	tatoeba-test-v2021-08-07	46.6
amh-eng	tico19-test	14.2
ara-eng	tico19-test	23.6
eng-amh	tico19-test	9.5
eng-ara	tico19-test	24.3
eng-som	tico19-test	4.1
eng-tir	tico19-test	6.1
som-eng	tico19-test	7.6
tir-eng	tico19-test	13.4
