eng-ast	flores101-dev	0.516
eng-cat	flores101-dev	0.612
eng-fra	flores101-dev	0.655
eng-glg	flores101-dev	0.573
eng-ind	flores101-dev	0.615
eng-ita	flores101-dev	0.546
eng-oci	flores101-dev	0.540
eng-por	flores101-dev	0.652
eng-ron	flores101-dev	0.579
eng-spa	flores101-dev	0.524
eng-ast	flores101-devtest	0.521
eng-cat	flores101-devtest	0.618
eng-fra	flores101-devtest	0.656
eng-glg	flores101-devtest	0.568
eng-ind	flores101-devtest	0.622
eng-ita	flores101-devtest	0.551
eng-oci	flores101-devtest	0.537
eng-por	flores101-devtest	0.660
eng-ron	flores101-devtest	0.575
eng-spa	flores101-devtest	0.526
eng-fra	multi30k_test_2016_flickr	0.640
eng-fra	multi30k_test_2017_flickr	0.644
eng-fra	multi30k_test_2017_mscoco	0.663
eng-fra	multi30k_test_2018_flickr	0.596
eng-ron	newsdev2016	0.561
eng-fra	newsdiscussdev2015	0.568
eng-fra	newsdiscusstest2015	0.600
eng-fra	newssyscomb2009	0.567
eng-ita	newssyscomb2009	0.586
eng-spa	newssyscomb2009	0.570
eng-fra	news-test2008	0.536
eng-spa	news-test2008	0.547
eng-fra	newstest2009	0.556
eng-ita	newstest2009	0.582
eng-spa	newstest2009	0.566
eng-fra	newstest2010	0.569
eng-spa	newstest2010	0.598
eng-fra	newstest2011	0.589
eng-spa	newstest2011	0.598
eng-fra	newstest2012	0.573
eng-spa	newstest2012	0.599
eng-fra	newstest2013	0.566
eng-spa	newstest2013	0.575
eng-fra	newstest2014	0.612
eng-ron	newstest2016	0.545
eng-cat	tatoeba-test-v2020-07-28	0.668
eng-fra	tatoeba-test-v2020-07-28	0.633
eng-glg	tatoeba-test-v2020-07-28	0.646
eng-ind	tatoeba-test-v2020-07-28	0.624
eng-ita	tatoeba-test-v2020-07-28	0.673
eng-lad	tatoeba-test-v2020-07-28	0.285
eng-lad_Latn	tatoeba-test-v2020-07-28	0.310
eng-oci	tatoeba-test-v2020-07-28	0.292
eng-pms	tatoeba-test-v2020-07-28	0.189
eng-por	tatoeba-test-v2020-07-28	0.635
eng-ron	tatoeba-test-v2020-07-28	0.632
eng-spa	tatoeba-test-v2020-07-28	0.684
eng-zsm_Latn	tatoeba-test-v2020-07-28	0.129
eng-cat	tatoeba-test-v2021-03-30	0.668
eng-fra	tatoeba-test-v2021-03-30	0.638
eng-glg	tatoeba-test-v2021-03-30	0.646
eng-ind	tatoeba-test-v2021-03-30	0.624
eng-ita	tatoeba-test-v2021-03-30	0.682
eng-lad	tatoeba-test-v2021-03-30	0.277
eng-lad_Latn	tatoeba-test-v2021-03-30	0.316
eng-oci	tatoeba-test-v2021-03-30	0.292
eng-pms	tatoeba-test-v2021-03-30	0.188
eng-por	tatoeba-test-v2021-03-30	0.634
eng-ron	tatoeba-test-v2021-03-30	0.635
eng-spa	tatoeba-test-v2021-03-30	0.689
eng-zsm_Latn	tatoeba-test-v2021-03-30	0.129
eng-cat	tatoeba-test-v2021-08-07	0.668
eng-fra	tatoeba-test-v2021-08-07	0.640
eng-glg	tatoeba-test-v2021-08-07	0.646
eng-ind	tatoeba-test-v2021-08-07	0.624
eng-ita	tatoeba-test-v2021-08-07	0.689
eng-lad	tatoeba-test-v2021-08-07	0.272
eng-lad_Latn	tatoeba-test-v2021-08-07	0.316
eng-oci	tatoeba-test-v2021-08-07	0.292
eng-pms	tatoeba-test-v2021-08-07	0.189
eng-por	tatoeba-test-v2021-08-07	0.640
eng-ron	tatoeba-test-v2021-08-07	0.638
eng-spa	tatoeba-test-v2021-08-07	0.699
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.129
eng-fra	tico19-test	0.597
eng-ind	tico19-test	0.653
eng-spa	tico19-test	0.695
