eng-ast	flores101-dev	0.560
eng-ast	flores101-devtest	0.567
eng-ast	flores200-dev	0.56053
eng-ast	flores200-devtest	0.56733
eng-cat	flores101-dev	0.610
eng-cat	flores101-devtest	0.613
eng-cat	flores200-dev	0.60956
eng-cat	flores200-devtest	0.61308
eng-cat	tatoeba-test-v2020-07-28	0.650
eng-cat	tatoeba-test-v2021-03-30	0.650
eng-cat	tatoeba-test-v2021-08-07	0.649
eng-cbk	tatoeba-test-v2020-07-28	0.252
eng-cbk	tatoeba-test-v2021-03-30	0.252
eng-cbk	tatoeba-test-v2021-08-07	0.251
eng-fra	flores101-dev	0.630
eng-fra	flores101-devtest	0.627
eng-fra	flores200-dev	0.63003
eng-fra	flores200-devtest	0.62714
eng-fra	multi30k_test_2016_flickr	0.600
eng-fra	multi30k_test_2017_flickr	0.600
eng-fra	multi30k_test_2017_mscoco	0.624
eng-fra	multi30k_test_2018_flickr	0.566
eng-fra	newsdiscussdev2015	0.550
eng-fra	newsdiscusstest2015	0.580
eng-fra	newssyscomb2009	0.557
eng-fra	news-test2008	0.525
eng-fra	newstest2009	0.543
eng-fra	newstest2010	0.554
eng-fra	newstest2011	0.575
eng-fra	newstest2012	0.560
eng-fra	newstest2013	0.549
eng-fra	newstest2014	0.588
eng-fra	tatoeba-test-v2020-07-28	0.602
eng-fra	tatoeba-test-v2021-03-30	0.607
eng-fra	tatoeba-test-v2021-08-07	0.609
eng-fra	tico19-test	0.576
eng-fur	flores200-dev	0.28035
eng-fur	flores200-devtest	0.28234
eng-glg	flores101-dev	0.583
eng-glg	flores101-devtest	0.586
eng-glg	flores200-dev	0.58279
eng-glg	flores200-devtest	0.58673
eng-glg	tatoeba-test-v2020-07-28	0.628
eng-glg	tatoeba-test-v2021-03-30	0.626
eng-glg	tatoeba-test-v2021-08-07	0.627
eng-hat	flores200-dev	0.49898
eng-hat	flores200-devtest	0.49452
eng-ita	flores101-dev	0.533
eng-ita	flores101-devtest	0.538
eng-ita	flores200-dev	0.53252
eng-ita	flores200-devtest	0.53775
eng-ita	newssyscomb2009	0.575
eng-ita	newstest2009	0.571
eng-ita	tatoeba-test-v2020-07-28	0.651
eng-ita	tatoeba-test-v2021-03-30	0.659
eng-ita	tatoeba-test-v2021-08-07	0.667
eng-kea	flores101-dev	0.295
eng-kea	flores101-devtest	0.295
eng-kea	flores200-dev	0.29604
eng-kea	flores200-devtest	0.29490
eng-lad_Latn	tatoeba-test-v2020-07-28	0.301
eng-lad_Latn	tatoeba-test-v2021-03-30	0.304
eng-lad_Latn	tatoeba-test-v2021-08-07	0.307
eng-lad	tatoeba-test-v2020-07-28	0.278
eng-lad	tatoeba-test-v2021-03-30	0.268
eng-lad	tatoeba-test-v2021-08-07	0.264
eng-lat	tatoeba-test-v2020-07-28	0.372
eng-lat	tatoeba-test-v2021-03-30	0.372
eng-lat	tatoeba-test-v2021-08-07	0.372
eng-lij	flores200-dev	0.40080
eng-lij	flores200-devtest	0.40469
eng-lmo	flores200-dev	0.34575
eng-lmo	flores200-devtest	0.34099
eng-oci	flores101-dev	0.607
eng-oci	flores101-devtest	0.610
eng-oci	flores200-dev	0.60768
eng-oci	flores200-devtest	0.60998
eng-oci	tatoeba-test-v2020-07-28	0.327
eng-oci	tatoeba-test-v2021-03-30	0.327
eng-oci	tatoeba-test-v2021-08-07	0.327
eng-pap	flores200-dev	0.55499
eng-pap	flores200-devtest	0.54452
eng-pms	tatoeba-test-v2020-07-28	0.351
eng-pms	tatoeba-test-v2021-03-30	0.351
eng-pms	tatoeba-test-v2021-08-07	0.351
eng-por	flores101-dev	0.641
eng-por	flores101-devtest	0.651
eng-por	flores200-dev	0.64139
eng-por	flores200-devtest	0.65045
eng-por	tatoeba-test-v2020-07-28	0.641
eng-por	tatoeba-test-v2021-03-30	0.641
eng-por	tatoeba-test-v2021-08-07	0.644
eng-ron	flores101-dev	0.528
eng-ron	flores101-devtest	0.523
eng-ron	flores200-dev	0.52798
eng-ron	flores200-devtest	0.52353
eng-ron	newsdev2016	0.521
eng-ron	newstest2016	0.50687
eng-ron	tatoeba-test-v2020-07-28	0.586
eng-ron	tatoeba-test-v2021-03-30	0.590
eng-ron	tatoeba-test-v2021-08-07	0.593
eng-scn	flores200-dev	0.39501
eng-scn	flores200-devtest	0.39888
eng-spa	flores101-dev	0.517
eng-spa	flores101-devtest	0.517
eng-spa	flores200-dev	0.51665
eng-spa	flores200-devtest	0.51697
eng-spa	newssyscomb2009	0.565
eng-spa	news-test2008	0.540
eng-spa	newstest2009	0.559
eng-spa	newstest2010	0.588
eng-spa	newstest2011	0.590
eng-spa	newstest2012	0.590
eng-spa	newstest2013	0.565
eng-spa	tatoeba-test-v2020-07-28	0.657
eng-spa	tatoeba-test-v2021-03-30	0.662
eng-spa	tatoeba-test-v2021-08-07	0.670
eng-spa	tico19-test	0.680
eng-srd	flores200-dev	0.30336
eng-srd	flores200-devtest	0.31051
eng-vec	flores200-dev	0.44969
eng-vec	flores200-devtest	0.44554
