eng-ast	flores101-dev	0.560
eng-cat	flores101-dev	0.610
eng-fra	flores101-dev	0.630
eng-glg	flores101-dev	0.583
eng-ita	flores101-dev	0.533
eng-kea	flores101-dev	0.295
eng-oci	flores101-dev	0.607
eng-por	flores101-dev	0.641
eng-ron	flores101-dev	0.528
eng-spa	flores101-dev	0.517
eng-ast	flores101-devtest	0.567
eng-cat	flores101-devtest	0.613
eng-fra	flores101-devtest	0.627
eng-glg	flores101-devtest	0.586
eng-ita	flores101-devtest	0.538
eng-kea	flores101-devtest	0.295
eng-oci	flores101-devtest	0.610
eng-por	flores101-devtest	0.651
eng-ron	flores101-devtest	0.523
eng-spa	flores101-devtest	0.517
eng-fra	multi30k_test_2016_flickr	0.600
eng-fra	multi30k_test_2017_flickr	0.600
eng-fra	multi30k_test_2017_mscoco	0.624
eng-fra	multi30k_test_2018_flickr	0.566
eng-ron	newsdev2016	0.521
eng-fra	newsdiscussdev2015	0.550
eng-fra	newsdiscusstest2015	0.580
eng-fra	newssyscomb2009	0.557
eng-ita	newssyscomb2009	0.575
eng-spa	newssyscomb2009	0.565
eng-fra	news-test2008	0.525
eng-spa	news-test2008	0.540
eng-fra	newstest2009	0.543
eng-ita	newstest2009	0.571
eng-spa	newstest2009	0.559
eng-fra	newstest2010	0.554
eng-spa	newstest2010	0.588
eng-fra	newstest2011	0.575
eng-spa	newstest2011	0.590
eng-fra	newstest2012	0.560
eng-spa	newstest2012	0.590
eng-fra	newstest2013	0.549
eng-spa	newstest2013	0.565
eng-fra	newstest2014	0.588
eng-ron	newstest2016	0.507
eng-cat	tatoeba-test-v2020-07-28	0.650
eng-cbk	tatoeba-test-v2020-07-28	0.252
eng-fra	tatoeba-test-v2020-07-28	0.602
eng-glg	tatoeba-test-v2020-07-28	0.628
eng-ita	tatoeba-test-v2020-07-28	0.651
eng-lad	tatoeba-test-v2020-07-28	0.278
eng-lad_Latn	tatoeba-test-v2020-07-28	0.301
eng-lat	tatoeba-test-v2020-07-28	0.372
eng-oci	tatoeba-test-v2020-07-28	0.327
eng-pms	tatoeba-test-v2020-07-28	0.351
eng-por	tatoeba-test-v2020-07-28	0.641
eng-ron	tatoeba-test-v2020-07-28	0.586
eng-spa	tatoeba-test-v2020-07-28	0.657
eng-cat	tatoeba-test-v2021-03-30	0.650
eng-cbk	tatoeba-test-v2021-03-30	0.252
eng-fra	tatoeba-test-v2021-03-30	0.607
eng-glg	tatoeba-test-v2021-03-30	0.626
eng-ita	tatoeba-test-v2021-03-30	0.659
eng-lad	tatoeba-test-v2021-03-30	0.268
eng-lad_Latn	tatoeba-test-v2021-03-30	0.304
eng-lat	tatoeba-test-v2021-03-30	0.372
eng-oci	tatoeba-test-v2021-03-30	0.327
eng-pms	tatoeba-test-v2021-03-30	0.351
eng-por	tatoeba-test-v2021-03-30	0.641
eng-ron	tatoeba-test-v2021-03-30	0.590
eng-spa	tatoeba-test-v2021-03-30	0.662
eng-cat	tatoeba-test-v2021-08-07	0.649
eng-cbk	tatoeba-test-v2021-08-07	0.251
eng-fra	tatoeba-test-v2021-08-07	0.609
eng-glg	tatoeba-test-v2021-08-07	0.627
eng-ita	tatoeba-test-v2021-08-07	0.667
eng-lad	tatoeba-test-v2021-08-07	0.264
eng-lad_Latn	tatoeba-test-v2021-08-07	0.307
eng-lat	tatoeba-test-v2021-08-07	0.372
eng-oci	tatoeba-test-v2021-08-07	0.327
eng-pms	tatoeba-test-v2021-08-07	0.351
eng-por	tatoeba-test-v2021-08-07	0.644
eng-ron	tatoeba-test-v2021-08-07	0.593
eng-spa	tatoeba-test-v2021-08-07	0.670
eng-fra	tico19-test	0.576
eng-spa	tico19-test	0.680
