eng-ast	flores101-dev	0.511
eng-ast	flores101-devtest	0.515
eng-ast	flores200-dev	0.51041
eng-ast	flores200-devtest	0.51482
eng-cat	flores101-dev	0.613
eng-cat	flores101-devtest	0.612
eng-cat	flores200-dev	0.61280
eng-cat	flores200-devtest	0.61203
eng-cat	tatoeba-test-v2020-07-28	0.666
eng-cat	tatoeba-test-v2021-03-30	0.666
eng-cat	tatoeba-test-v2021-08-07	0.666
eng-fra	flores101-dev	0.653
eng-fra	flores101-devtest	0.650
eng-fra	flores200-dev	0.65196
eng-fra	flores200-devtest	0.64994
eng-fra	multi30k_test_2016_flickr	0.629
eng-fra	multi30k_test_2017_flickr	0.633
eng-fra	multi30k_test_2017_mscoco	0.651
eng-fra	multi30k_test_2018_flickr	0.594
eng-fra	newsdiscussdev2015	0.565
eng-fra	newsdiscusstest2015	0.600
eng-fra	newssyscomb2009	0.566
eng-fra	news-test2008	0.534
eng-fra	newstest2009	0.554
eng-fra	newstest2010	0.566
eng-fra	newstest2011	0.587
eng-fra	newstest2012	0.571
eng-fra	newstest2013	0.563
eng-fra	newstest2014	0.60968
eng-fra	tatoeba-test-v2020-07-28	0.631
eng-fra	tatoeba-test-v2021-03-30	0.636
eng-fra	tatoeba-test-v2021-08-07	0.638
eng-fra	tico19-test	0.590
eng-glg	flores101-dev	0.569
eng-glg	flores101-devtest	0.570
eng-glg	flores200-dev	0.56945
eng-glg	flores200-devtest	0.57104
eng-glg	tatoeba-test-v2020-07-28	0.638
eng-glg	tatoeba-test-v2021-03-30	0.638
eng-glg	tatoeba-test-v2021-08-07	0.638
eng-hat	flores200-dev	0.45366
eng-hat	flores200-devtest	0.44776
eng-ind	flores101-dev	0.612
eng-ind	flores101-devtest	0.617
eng-ind	flores200-dev	0.61190
eng-ind	flores200-devtest	0.61719
eng-ind	tatoeba-test-v2020-07-28	0.619
eng-ind	tatoeba-test-v2021-03-30	0.619
eng-ind	tatoeba-test-v2021-08-07	0.619
eng-ind	tico19-test	0.649
eng-ita	flores101-dev	0.544
eng-ita	flores101-devtest	0.549
eng-ita	flores200-dev	0.54417
eng-ita	flores200-devtest	0.54949
eng-ita	newssyscomb2009	0.584
eng-ita	newstest2009	0.580
eng-ita	tatoeba-test-v2020-07-28	0.669
eng-ita	tatoeba-test-v2021-03-30	0.679
eng-ita	tatoeba-test-v2021-08-07	0.686
eng-lad_Latn	tatoeba-test-v2020-07-28	0.318
eng-lad_Latn	tatoeba-test-v2021-03-30	0.322
eng-lad_Latn	tatoeba-test-v2021-08-07	0.324
eng-lad	tatoeba-test-v2020-07-28	0.291
eng-lad	tatoeba-test-v2021-03-30	0.283
eng-lad	tatoeba-test-v2021-08-07	0.280
eng-lij	flores200-dev	0.28955
eng-lij	flores200-devtest	0.29206
eng-lmo	flores200-dev	0.28289
eng-lmo	flores200-devtest	0.27888
eng-oci	flores101-dev	0.535
eng-oci	flores101-devtest	0.535
eng-oci	flores200-dev	0.53516
eng-oci	flores200-devtest	0.53591
eng-oci	tatoeba-test-v2020-07-28	0.285
eng-oci	tatoeba-test-v2021-03-30	0.285
eng-oci	tatoeba-test-v2021-08-07	0.285
eng-pap	flores200-dev	0.53757
eng-pap	flores200-devtest	0.53142
eng-pms	tatoeba-test-v2020-07-28	0.188
eng-pms	tatoeba-test-v2021-03-30	0.188
eng-pms	tatoeba-test-v2021-08-07	0.188
eng-por	flores101-dev	0.650
eng-por	flores101-devtest	0.655
eng-por	flores200-dev	0.64994
eng-por	flores200-devtest	0.65506
eng-por	tatoeba-test-v2020-07-28	0.632
eng-por	tatoeba-test-v2021-03-30	0.633
eng-por	tatoeba-test-v2021-08-07	0.638
eng-ron	flores101-dev	0.574
eng-ron	flores101-devtest	0.570
eng-ron	flores200-dev	0.57432
eng-ron	flores200-devtest	0.56930
eng-ron	newsdev2016	0.556
eng-ron	newstest2016	0.54054
eng-ron	tatoeba-test-v2020-07-28	0.626
eng-ron	tatoeba-test-v2021-03-30	0.629
eng-ron	tatoeba-test-v2021-08-07	0.632
eng-scn	flores200-dev	0.23958
eng-scn	flores200-devtest	0.23909
eng-spa	flores101-dev	0.521
eng-spa	flores101-devtest	0.524
eng-spa	flores200-dev	0.52161
eng-spa	flores200-devtest	0.52414
eng-spa	newssyscomb2009	0.565
eng-spa	news-test2008	0.545
eng-spa	newstest2009	0.565
eng-spa	newstest2010	0.596
eng-spa	newstest2011	0.597
eng-spa	newstest2012	0.597
eng-spa	newstest2013	0.573
eng-spa	tatoeba-test-v2020-07-28	0.680
eng-spa	tatoeba-test-v2021-03-30	0.685
eng-spa	tatoeba-test-v2021-08-07	0.694
eng-spa	tico19-test	0.690
eng-vec	flores200-dev	0.32409
eng-vec	flores200-devtest	0.32221
eng-zsm_Latn	tatoeba-test-v2020-07-28	0.131
eng-zsm_Latn	tatoeba-test-v2021-03-30	0.131
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.131
