eng-ast	flores101-dev	29.5
eng-cat	flores101-dev	38.6
eng-fra	flores101-dev	42.0
eng-glg	flores101-dev	34.1
eng-ita	flores101-dev	27.9
eng-kea	flores101-dev	4.8
eng-oci	flores101-dev	38.6
eng-por	flores101-dev	43.1
eng-ron	flores101-dev	27.2
eng-spa	flores101-dev	26.5
eng-ast	flores101-devtest	29.8
eng-cat	flores101-devtest	39.2
eng-fra	flores101-devtest	41.5
eng-glg	flores101-devtest	33.9
eng-ita	flores101-devtest	28.2
eng-kea	flores101-devtest	4.5
eng-oci	flores101-devtest	38.3
eng-por	flores101-devtest	44.3
eng-ron	flores101-devtest	26.1
eng-spa	flores101-devtest	26.3
eng-ast	flores200-dev	29.6
eng-cat	flores200-dev	38.5
eng-fra	flores200-dev	42.1
eng-fur	flores200-dev	3.9
eng-glg	flores200-dev	34.0
eng-hat	flores200-dev	25.0
eng-ita	flores200-dev	27.8
eng-kea	flores200-dev	4.8
eng-lij	flores200-dev	13.2
eng-lmo	flores200-dev	7.6
eng-oci	flores200-dev	38.6
eng-pap	flores200-dev	31.4
eng-por	flores200-dev	43.1
eng-ron	flores200-dev	27.2
eng-scn	flores200-dev	12.4
eng-spa	flores200-dev	26.5
eng-srd	flores200-dev	4.8
eng-vec	flores200-dev	15.4
eng-ast	flores200-devtest	29.9
eng-cat	flores200-devtest	39.3
eng-fra	flores200-devtest	41.6
eng-fur	flores200-devtest	3.6
eng-glg	flores200-devtest	33.9
eng-hat	flores200-devtest	24.6
eng-ita	flores200-devtest	28.2
eng-kea	flores200-devtest	4.5
eng-lij	flores200-devtest	12.9
eng-lmo	flores200-devtest	7.2
eng-oci	flores200-devtest	38.3
eng-pap	flores200-devtest	30.0
eng-por	flores200-devtest	44.1
eng-ron	flores200-devtest	26.2
eng-scn	flores200-devtest	12.8
eng-spa	flores200-devtest	26.4
eng-srd	flores200-devtest	4.8
eng-vec	flores200-devtest	14.7
eng-fra	multi30k_test_2016_flickr	38.2
eng-fra	multi30k_test_2017_flickr	38.7
eng-fra	multi30k_test_2017_mscoco	41.7
eng-fra	multi30k_test_2018_flickr	34.7
eng-ron	newsdev2016	26.4
eng-fra	newsdiscussdev2015	31.5
eng-fra	newsdiscusstest2015	35.4
eng-fra	newssyscomb2009	32.7
eng-ita	newssyscomb2009	32.7
eng-spa	newssyscomb2009	31.5
eng-fra	news-test2008	29.3
eng-spa	news-test2008	29.4
eng-fra	newstest2009	30.4
eng-ita	newstest2009	32.1
eng-spa	newstest2009	31.1
eng-fra	newstest2010	31.9
eng-spa	newstest2010	35.7
eng-fra	newstest2011	34.7
eng-spa	newstest2011	36.5
eng-fra	newstest2012	32.4
eng-spa	newstest2012	36.0
eng-fra	newstest2013	32.8
eng-spa	newstest2013	33.0
eng-fra	newstest2014	36.3
eng-ron	newstest2016	25.1
eng-fra	tatoeba-test-v2020-07-28	42.7
eng-glg	tatoeba-test-v2020-07-28	42.3
eng-ita	tatoeba-test-v2020-07-28	44.6
eng-lad_Latn	tatoeba-test-v2020-07-28	6.3
eng-lad	tatoeba-test-v2020-07-28	6.0
eng-lat	tatoeba-test-v2020-07-28	16.2
eng-pms	tatoeba-test-v2020-07-28	20.7
eng-por	tatoeba-test-v2020-07-28	44.5
eng-ron	tatoeba-test-v2020-07-28	38.1
eng-spa	tatoeba-test-v2020-07-28	46.6
eng-fra	tatoeba-test-v2021-03-30	43.2
eng-glg	tatoeba-test-v2021-03-30	42.2
eng-ita	tatoeba-test-v2021-03-30	45.6
eng-lad_Latn	tatoeba-test-v2021-03-30	6.5
eng-lad	tatoeba-test-v2021-03-30	6.0
eng-lat	tatoeba-test-v2021-03-30	16.1
eng-oci	tatoeba-test-v2021-03-30	11.3
eng-pms	tatoeba-test-v2021-03-30	20.7
eng-por	tatoeba-test-v2021-03-30	44.5
eng-ron	tatoeba-test-v2021-03-30	38.5
eng-spa	tatoeba-test-v2021-03-30	47.3
eng-cat	tatoeba-test-v2021-08-07	46.9
eng-cbk	tatoeba-test-v2021-08-07	5.2
eng-fra	tatoeba-test-v2021-08-07	43.3
eng-glg	tatoeba-test-v2021-08-07	42.3
eng-ita	tatoeba-test-v2021-08-07	46.9
eng-lad_Latn	tatoeba-test-v2021-08-07	6.9
eng-lad	tatoeba-test-v2021-08-07	6.1
eng-lat	tatoeba-test-v2021-08-07	16.1
eng-oci	tatoeba-test-v2021-08-07	11.3
eng-pms	tatoeba-test-v2021-08-07	20.7
eng-por	tatoeba-test-v2021-08-07	44.9
eng-ron	tatoeba-test-v2021-08-07	38.8
eng-spa	tatoeba-test-v2021-08-07	48.2
eng-fra	tico19-test	34.3
eng-spa	tico19-test	45.8
