eng-ast	flores101-dev	22.3
eng-cat	flores101-dev	38.5
eng-fra	flores101-dev	45.0
eng-glg	flores101-dev	32.1
eng-ind	flores101-dev	34.1
eng-ita	flores101-dev	29.1
eng-oci	flores101-dev	28.6
eng-por	flores101-dev	43.6
eng-ron	flores101-dev	34.7
eng-spa	flores101-dev	26.9
eng-ast	flores101-devtest	22.2
eng-cat	flores101-devtest	39.2
eng-fra	flores101-devtest	45.1
eng-glg	flores101-devtest	32.1
eng-ind	flores101-devtest	34.3
eng-ita	flores101-devtest	29.5
eng-oci	flores101-devtest	28.0
eng-por	flores101-devtest	44.8
eng-ron	flores101-devtest	33.3
eng-spa	flores101-devtest	27.0
eng-ast	flores200-dev	22.2
eng-cat	flores200-dev	38.6
eng-fra	flores200-dev	45.0
eng-glg	flores200-dev	32.1
eng-hat	flores200-dev	20.3
eng-ind	flores200-dev	34.1
eng-ita	flores200-dev	29.1
eng-lij	flores200-dev	3.9
eng-lmo	flores200-dev	4.1
eng-oci	flores200-dev	28.6
eng-pap	flores200-dev	29.0
eng-por	flores200-dev	43.6
eng-ron	flores200-dev	34.7
eng-scn	flores200-dev	3.5
eng-spa	flores200-dev	26.9
eng-vec	flores200-dev	5.4
eng-ast	flores200-devtest	22.1
eng-cat	flores200-devtest	39.1
eng-fra	flores200-devtest	45.0
eng-glg	flores200-devtest	32.0
eng-hat	flores200-devtest	20.2
eng-ind	flores200-devtest	34.3
eng-ita	flores200-devtest	29.5
eng-lij	flores200-devtest	3.9
eng-lmo	flores200-devtest	3.8
eng-oci	flores200-devtest	28.0
eng-pap	flores200-devtest	27.8
eng-por	flores200-devtest	44.8
eng-ron	flores200-devtest	33.3
eng-scn	flores200-devtest	3.4
eng-spa	flores200-devtest	27.0
eng-vec	flores200-devtest	5.3
eng-fra	multi30k_test_2016_flickr	42.6
eng-fra	multi30k_test_2017_flickr	43.4
eng-fra	multi30k_test_2017_mscoco	46.2
eng-fra	multi30k_test_2018_flickr	38.6
eng-ron	newsdev2016	31.4
eng-fra	newsdiscussdev2015	33.3
eng-fra	newsdiscusstest2015	38.1
eng-fra	newssyscomb2009	34.0
eng-ita	newssyscomb2009	33.8
eng-spa	newssyscomb2009	31.8
eng-fra	news-test2008	30.5
eng-spa	news-test2008	29.8
eng-fra	newstest2009	32.1
eng-ita	newstest2009	33.4
eng-spa	newstest2009	31.6
eng-fra	newstest2010	33.6
eng-spa	newstest2010	36.6
eng-fra	newstest2011	36.3
eng-spa	newstest2011	37.2
eng-fra	newstest2012	34.0
eng-spa	newstest2012	36.9
eng-fra	newstest2013	34.9
eng-spa	newstest2013	33.9
eng-fra	newstest2014	39.6
eng-ron	newstest2016	30.0
eng-fra	tatoeba-test-v2020-07-28	46.6
eng-glg	tatoeba-test-v2020-07-28	43.6
eng-ita	tatoeba-test-v2020-07-28	47.0
eng-lad_Latn	tatoeba-test-v2020-07-28	4.6
eng-lad	tatoeba-test-v2020-07-28	4.3
eng-pms	tatoeba-test-v2020-07-28	2.0
eng-por	tatoeba-test-v2020-07-28	43.1
eng-ron	tatoeba-test-v2020-07-28	44.0
eng-spa	tatoeba-test-v2020-07-28	50.1
eng-fra	tatoeba-test-v2021-03-30	47.0
eng-glg	tatoeba-test-v2021-03-30	43.6
eng-ita	tatoeba-test-v2021-03-30	48.2
eng-lad_Latn	tatoeba-test-v2021-03-30	4.6
eng-lad	tatoeba-test-v2021-03-30	4.4
eng-oci	tatoeba-test-v2021-03-30	8.3
eng-pms	tatoeba-test-v2021-03-30	2.0
eng-por	tatoeba-test-v2021-03-30	43.1
eng-ron	tatoeba-test-v2021-03-30	44.3
eng-spa	tatoeba-test-v2021-03-30	50.8
eng-cat	tatoeba-test-v2021-08-07	49.8
eng-fra	tatoeba-test-v2021-08-07	47.1
eng-glg	tatoeba-test-v2021-08-07	43.6
eng-ind	tatoeba-test-v2021-08-07	38.2
eng-ita	tatoeba-test-v2021-08-07	49.6
eng-lad_Latn	tatoeba-test-v2021-08-07	4.5
eng-lad	tatoeba-test-v2021-08-07	4.1
eng-oci	tatoeba-test-v2021-08-07	8.3
eng-pms	tatoeba-test-v2021-08-07	2.0
eng-por	tatoeba-test-v2021-08-07	43.8
eng-ron	tatoeba-test-v2021-08-07	44.6
eng-spa	tatoeba-test-v2021-08-07	51.7
eng-zsm_Latn	tatoeba-test-v2021-08-07	1.7
eng-fra	tico19-test	36.7
eng-ind	tico19-test	38.4
eng-spa	tico19-test	47.2
