eng-ast	flores101-dev	0.516
eng-ast	flores101-devtest	0.521
eng-ast	flores200-dev	0.51529
eng-ast	flores200-devtest	0.52111
eng-cat	flores101-dev	0.612
eng-cat	flores101-devtest	0.618
eng-cat	flores200-dev	0.61220
eng-cat	flores200-devtest	0.61761
eng-cat	tatoeba-test-v2020-07-28	0.668
eng-cat	tatoeba-test-v2021-03-30	0.668
eng-cat	tatoeba-test-v2021-08-07	0.668
eng-fra	flores101-dev	0.655
eng-fra	flores101-devtest	0.656
eng-fra	flores200-dev	0.65505
eng-fra	flores200-devtest	0.65564
eng-fra	multi30k_test_2016_flickr	0.640
eng-fra	multi30k_test_2017_flickr	0.644
eng-fra	multi30k_test_2017_mscoco	0.663
eng-fra	multi30k_test_2018_flickr	0.596
eng-fra	newsdiscussdev2015	0.568
eng-fra	newsdiscusstest2015	0.600
eng-fra	newssyscomb2009	0.567
eng-fra	news-test2008	0.536
eng-fra	newstest2009	0.556
eng-fra	newstest2010	0.569
eng-fra	newstest2011	0.589
eng-fra	newstest2012	0.573
eng-fra	newstest2013	0.566
eng-fra	newstest2014	0.61187
eng-fra	tatoeba-test-v2020-07-28	0.633
eng-fra	tatoeba-test-v2021-03-30	0.638
eng-fra	tatoeba-test-v2021-08-07	0.640
eng-fra	tico19-test	0.597
eng-glg	flores101-dev	0.573
eng-glg	flores101-devtest	0.568
eng-glg	flores200-dev	0.57213
eng-glg	flores200-devtest	0.56980
eng-glg	tatoeba-test-v2020-07-28	0.646
eng-glg	tatoeba-test-v2021-03-30	0.646
eng-glg	tatoeba-test-v2021-08-07	0.646
eng-hat	flores200-dev	0.45840
eng-hat	flores200-devtest	0.45416
eng-ind	flores101-dev	0.615
eng-ind	flores101-devtest	0.622
eng-ind	flores200-dev	0.61480
eng-ind	flores200-devtest	0.62194
eng-ind	tatoeba-test-v2020-07-28	0.624
eng-ind	tatoeba-test-v2021-03-30	0.624
eng-ind	tatoeba-test-v2021-08-07	0.624
eng-ind	tico19-test	0.653
eng-ita	flores101-dev	0.546
eng-ita	flores101-devtest	0.551
eng-ita	flores200-dev	0.54545
eng-ita	flores200-devtest	0.55087
eng-ita	newssyscomb2009	0.586
eng-ita	newstest2009	0.582
eng-ita	tatoeba-test-v2020-07-28	0.673
eng-ita	tatoeba-test-v2021-03-30	0.682
eng-ita	tatoeba-test-v2021-08-07	0.689
eng-lad_Latn	tatoeba-test-v2020-07-28	0.310
eng-lad_Latn	tatoeba-test-v2021-03-30	0.316
eng-lad_Latn	tatoeba-test-v2021-08-07	0.316
eng-lad	tatoeba-test-v2020-07-28	0.285
eng-lad	tatoeba-test-v2021-03-30	0.277
eng-lad	tatoeba-test-v2021-08-07	0.272
eng-lij	flores200-dev	0.29111
eng-lij	flores200-devtest	0.29296
eng-lmo	flores200-dev	0.28311
eng-lmo	flores200-devtest	0.27991
eng-oci	flores101-dev	0.540
eng-oci	flores101-devtest	0.537
eng-oci	flores200-dev	0.53877
eng-oci	flores200-devtest	0.53656
eng-oci	tatoeba-test-v2020-07-28	0.292
eng-oci	tatoeba-test-v2021-03-30	0.292
eng-oci	tatoeba-test-v2021-08-07	0.292
eng-pap	flores200-dev	0.53593
eng-pap	flores200-devtest	0.53288
eng-pms	tatoeba-test-v2020-07-28	0.189
eng-pms	tatoeba-test-v2021-03-30	0.188
eng-pms	tatoeba-test-v2021-08-07	0.189
eng-por	flores101-dev	0.652
eng-por	flores101-devtest	0.660
eng-por	flores200-dev	0.65280
eng-por	flores200-devtest	0.65981
eng-por	tatoeba-test-v2020-07-28	0.635
eng-por	tatoeba-test-v2021-03-30	0.634
eng-por	tatoeba-test-v2021-08-07	0.640
eng-ron	flores101-dev	0.579
eng-ron	flores101-devtest	0.575
eng-ron	flores200-dev	0.57808
eng-ron	flores200-devtest	0.57476
eng-ron	newsdev2016	0.56022
eng-ron	newstest2016	0.54460
eng-ron	tatoeba-test-v2020-07-28	0.632
eng-ron	tatoeba-test-v2021-03-30	0.635
eng-ron	tatoeba-test-v2021-08-07	0.638
eng-scn	flores200-dev	0.24034
eng-scn	flores200-devtest	0.23977
eng-spa	flores101-dev	0.524
eng-spa	flores101-devtest	0.526
eng-spa	flores200-dev	0.52324
eng-spa	flores200-devtest	0.52593
eng-spa	newssyscomb2009	0.570
eng-spa	news-test2008	0.547
eng-spa	newstest2009	0.566
eng-spa	newstest2010	0.598
eng-spa	newstest2011	0.598
eng-spa	newstest2012	0.599
eng-spa	newstest2013	0.575
eng-spa	tatoeba-test-v2020-07-28	0.684
eng-spa	tatoeba-test-v2021-03-30	0.689
eng-spa	tatoeba-test-v2021-08-07	0.699
eng-spa	tico19-test	0.695
eng-vec	flores200-dev	0.32539
eng-vec	flores200-devtest	0.32208
eng-zsm_Latn	tatoeba-test-v2020-07-28	0.129
eng-zsm_Latn	tatoeba-test-v2021-03-30	0.129
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.129
