eng-ast	flores101-dev	0.511
eng-ast	flores101-devtest	0.516
eng-ast	flores200-dev	0.51124
eng-ast	flores200-devtest	0.51563
eng-cat	flores101-dev	0.613
eng-cat	flores101-devtest	0.615
eng-cat	flores200-dev	0.61211
eng-cat	flores200-devtest	0.61375
eng-cat	tatoeba-test-v2020-07-28	0.668
eng-cat	tatoeba-test-v2021-03-30	0.668
eng-cat	tatoeba-test-v2021-08-07	0.668
eng-fra	flores101-dev	0.652
eng-fra	flores101-devtest	0.653
eng-fra	flores200-dev	0.65158
eng-fra	flores200-devtest	0.65287
eng-fra	multi30k_test_2016_flickr	0.632
eng-fra	multi30k_test_2017_flickr	0.636
eng-fra	multi30k_test_2017_mscoco	0.650
eng-fra	multi30k_test_2018_flickr	0.594
eng-fra	newsdiscussdev2015	0.565
eng-fra	newsdiscusstest2015	0.601
eng-fra	newssyscomb2009	0.566
eng-fra	news-test2008	0.534
eng-fra	newstest2009	0.554
eng-fra	newstest2010	0.566
eng-fra	newstest2011	0.588
eng-fra	newstest2012	0.571
eng-fra	newstest2013	0.563
eng-fra	newstest2014	0.61019
eng-fra	tatoeba-test-v2020-07-28	0.630
eng-fra	tatoeba-test-v2021-03-30	0.636
eng-fra	tatoeba-test-v2021-08-07	0.638
eng-fra	tico19-test	0.592
eng-glg	flores101-dev	0.572
eng-glg	flores101-devtest	0.572
eng-glg	flores200-dev	0.57147
eng-glg	flores200-devtest	0.57152
eng-glg	tatoeba-test-v2020-07-28	0.640
eng-glg	tatoeba-test-v2021-03-30	0.640
eng-glg	tatoeba-test-v2021-08-07	0.640
eng-hat	flores200-dev	0.45280
eng-hat	flores200-devtest	0.44888
eng-ind	flores101-dev	0.611
eng-ind	flores101-devtest	0.619
eng-ind	flores200-dev	0.61156
eng-ind	flores200-devtest	0.61953
eng-ind	tatoeba-test-v2020-07-28	0.620
eng-ind	tatoeba-test-v2021-03-30	0.620
eng-ind	tatoeba-test-v2021-08-07	0.620
eng-ind	tico19-test	0.650
eng-ita	flores101-dev	0.546
eng-ita	flores101-devtest	0.549
eng-ita	flores200-dev	0.54578
eng-ita	flores200-devtest	0.54875
eng-ita	newssyscomb2009	0.585
eng-ita	newstest2009	0.580
eng-ita	tatoeba-test-v2020-07-28	0.670
eng-ita	tatoeba-test-v2021-03-30	0.681
eng-ita	tatoeba-test-v2021-08-07	0.689
eng-lad_Latn	tatoeba-test-v2020-07-28	0.304
eng-lad_Latn	tatoeba-test-v2021-03-30	0.309
eng-lad_Latn	tatoeba-test-v2021-08-07	0.309
eng-lad	tatoeba-test-v2020-07-28	0.278
eng-lad	tatoeba-test-v2021-03-30	0.274
eng-lad	tatoeba-test-v2021-08-07	0.270
eng-lij	flores200-dev	0.28756
eng-lij	flores200-devtest	0.29036
eng-lmo	flores200-dev	0.28131
eng-lmo	flores200-devtest	0.27858
eng-oci	flores101-dev	0.536
eng-oci	flores101-devtest	0.533
eng-oci	flores200-dev	0.53578
eng-oci	flores200-devtest	0.53240
eng-oci	tatoeba-test-v2020-07-28	0.287
eng-oci	tatoeba-test-v2021-03-30	0.287
eng-oci	tatoeba-test-v2021-08-07	0.287
eng-pap	flores200-dev	0.53713
eng-pap	flores200-devtest	0.53505
eng-pms	tatoeba-test-v2020-07-28	0.190
eng-pms	tatoeba-test-v2021-03-30	0.189
eng-pms	tatoeba-test-v2021-08-07	0.189
eng-por	flores101-dev	0.650
eng-por	flores101-devtest	0.655
eng-por	flores200-dev	0.65007
eng-por	flores200-devtest	0.65563
eng-por	tatoeba-test-v2020-07-28	0.633
eng-por	tatoeba-test-v2021-03-30	0.634
eng-por	tatoeba-test-v2021-08-07	0.638
eng-ron	flores101-dev	0.576
eng-ron	flores101-devtest	0.572
eng-ron	flores200-dev	0.57569
eng-ron	flores200-devtest	0.57149
eng-ron	newsdev2016	0.55820
eng-ron	newstest2016	0.541
eng-ron	tatoeba-test-v2020-07-28	0.628
eng-ron	tatoeba-test-v2021-03-30	0.631
eng-ron	tatoeba-test-v2021-08-07	0.635
eng-scn	flores200-dev	0.23779
eng-scn	flores200-devtest	0.23808
eng-spa	flores101-dev	0.521
eng-spa	flores101-devtest	0.526
eng-spa	flores200-dev	0.52105
eng-spa	flores200-devtest	0.52548
eng-spa	newssyscomb2009	0.567
eng-spa	news-test2008	0.545
eng-spa	newstest2009	0.565
eng-spa	newstest2010	0.597
eng-spa	newstest2011	0.597
eng-spa	newstest2012	0.597
eng-spa	newstest2013	0.573
eng-spa	tatoeba-test-v2020-07-28	0.680
eng-spa	tatoeba-test-v2021-03-30	0.685
eng-spa	tatoeba-test-v2021-08-07	0.694
eng-spa	tico19-test	0.689
eng-vec	flores200-dev	0.32067
eng-vec	flores200-devtest	0.31976
eng-zsm_Latn	tatoeba-test-v2020-07-28	0.126
eng-zsm_Latn	tatoeba-test-v2021-03-30	0.126
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.126
