dan-deu	flores101-dev	0.6627
isl-deu	flores101-dev	0.4828
nob-deu	flores101-dev	0.5994
swe-deu	flores101-dev	0.6643
dan-deu	flores101-devtest	0.6801
isl-deu	flores101-devtest	0.4961
nob-deu	flores101-devtest	0.5975
swe-deu	flores101-devtest	0.6725
dan-deu	flores200-dev	0.6627
isl-deu	flores200-dev	0.4829
nno-deu	flores200-dev	0.5288
nob-deu	flores200-dev	0.5993
swe-deu	flores200-dev	0.6642
dan-deu	flores200-devtest	0.6798
isl-deu	flores200-devtest	0.4963
nno-deu	flores200-devtest	0.5400
nob-deu	flores200-devtest	0.5979
swe-deu	flores200-devtest	0.6723
dan-deu	tatoeba-test-v2020-07-28	0.9556
isl-deu	tatoeba-test-v2020-07-28	0.8415
dan-deu	tatoeba-test-v2021-03-30	0.9556
isl-deu	tatoeba-test-v2021-03-30	0.8415
dan-deu	tatoeba-test-v2021-08-07	0.9556
isl-deu	tatoeba-test-v2021-08-07	0.8410
nob-deu	tatoeba-test-v2021-08-07	0.8815
swe-deu	tatoeba-test-v2021-08-07	0.9242
