dan-deu	flores101-dev	0.60951
dan-deu	flores101-devtest	0.61464
dan-deu	tatoeba-test-v2020-07-28	0.75347
dan-deu	tatoeba-test-v2021-03-30	0.75347
dan-deu	tatoeba-test-v2021-08-07	0.75343
isl-deu	flores101-dev	0.51530
isl-deu	flores101-devtest	0.51260
isl-deu	tatoeba-test-v2020-07-28	0.69064
isl-deu	tatoeba-test-v2021-03-30	0.69326
isl-deu	tatoeba-test-v2021-08-07	0.69052
nob-deu	flores101-dev	0.56999
nob-deu	flores101-devtest	0.57247
nob-deu	tatoeba-test-v2021-08-07	0.70369
swe-deu	flores101-dev	0.61147
swe-deu	flores101-devtest	0.61315
swe-deu	tatoeba-test-v2021-08-07	0.72880
