dan-deu	flores101-dev	0.58506
isl-deu	flores101-dev	0.48948
nob-deu	flores101-dev	0.54296
swe-deu	flores101-dev	0.5871
dan-deu	flores101-devtest	0.58882
isl-deu	flores101-devtest	0.48617
nob-deu	flores101-devtest	0.5446
swe-deu	flores101-devtest	0.5876
dan-deu	flores200-dev	0.58512
isl-deu	flores200-dev	0.48969
nno-deu	flores200-dev	0.53795
nob-deu	flores200-dev	0.54306
swe-deu	flores200-dev	0.58698
dan-deu	flores200-devtest	0.58891
isl-deu	flores200-devtest	0.48631
nno-deu	flores200-devtest	0.53884
nob-deu	flores200-devtest	0.54457
swe-deu	flores200-devtest	0.58753
dan-deu	tatoeba-test-v2020-07-28	0.74488
isl-deu	tatoeba-test-v2020-07-28	0.68519
dan-deu	tatoeba-test-v2021-03-30	0.74488
isl-deu	tatoeba-test-v2021-03-30	0.68773
dan-deu	tatoeba-test-v2021-08-07	0.74483
isl-deu	tatoeba-test-v2021-08-07	0.68505
nob-deu	tatoeba-test-v2021-08-07	0.69272
swe-deu	tatoeba-test-v2021-08-07	0.72261
