eng-epo	flores200-dev	31.1
eng-epo	flores200-devtest	32.4
eng-epo	tatoeba-test-v2020-07-28	42.0
eng-ido_Latn	tatoeba-test-v2020-07-28	13.4
eng-ido	tatoeba-test-v2020-07-28	13.4
eng-ina	tatoeba-test-v2020-07-28	22.0
eng-jbo_Latn	tatoeba-test-v2020-07-28	0.3
eng-jbo	tatoeba-test-v2020-07-28	0.3
eng-vol	tatoeba-test-v2020-07-28	0.3
eng-epo	tatoeba-test-v2021-03-30	42.6
eng-ido_Latn	tatoeba-test-v2021-03-30	13.4
eng-ido	tatoeba-test-v2021-03-30	13.4
eng-ina	tatoeba-test-v2021-03-30	22.0
eng-jbo_Latn	tatoeba-test-v2021-03-30	0.3
eng-jbo	tatoeba-test-v2021-03-30	0.3
eng-nov	tatoeba-test-v2021-03-30	4.5
eng-tzl_Latn	tatoeba-test-v2021-03-30	0.7
eng-tzl	tatoeba-test-v2021-03-30	0.7
eng-vol	tatoeba-test-v2021-03-30	0.3
eng-epo	tatoeba-test-v2021-08-07	42.6
eng-ido_Latn	tatoeba-test-v2021-08-07	13.4
eng-ido	tatoeba-test-v2021-08-07	13.4
eng-ile	tatoeba-test-v2021-08-07	2.2
eng-ina	tatoeba-test-v2021-08-07	22.1
eng-jbo_Latn	tatoeba-test-v2021-08-07	0.3
eng-jbo	tatoeba-test-v2021-08-07	0.3
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	0.0
eng-lfn_Latn	tatoeba-test-v2021-08-07	3.8
eng-lfn	tatoeba-test-v2021-08-07	2.7
eng-nov	tatoeba-test-v2021-08-07	4.0
eng-tlh	tatoeba-test-v2021-08-07	0.9
eng-tzl_Latn	tatoeba-test-v2021-08-07	0.8
eng-tzl	tatoeba-test-v2021-08-07	0.8
eng-vol	tatoeba-test-v2021-08-07	0.3
