eng-epo	flores200-dev	0.4706
eng-epo	flores200-devtest	0.4926
eng-epo	tatoeba-test-v2020-07-28	0.7352
eng-epo	tatoeba-test-v2021-03-30	0.7453
eng-epo	tatoeba-test-v2021-08-07	0.7381
eng-ido_Latn	tatoeba-test-v2020-07-28	-0.5803
eng-ido_Latn	tatoeba-test-v2021-03-30	-0.5803
eng-ido_Latn	tatoeba-test-v2021-08-07	-0.5785
eng-ido	tatoeba-test-v2020-07-28	-0.5807
eng-ido	tatoeba-test-v2021-03-30	-0.5807
eng-ido	tatoeba-test-v2021-08-07	-0.5798
eng-ile	tatoeba-test-v2021-08-07	-1.2539
eng-ina	tatoeba-test-v2020-07-28	-0.3060
eng-ina	tatoeba-test-v2021-03-30	-0.3060
eng-ina	tatoeba-test-v2021-08-07	-0.3064
eng-jbo_Latn	tatoeba-test-v2020-07-28	-1.1546
eng-jbo_Latn	tatoeba-test-v2021-03-30	-1.1546
eng-jbo_Latn	tatoeba-test-v2021-08-07	-1.1554
eng-jbo	tatoeba-test-v2020-07-28	-1.1546
eng-jbo	tatoeba-test-v2021-03-30	-1.1546
eng-jbo	tatoeba-test-v2021-08-07	-1.1548
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	-1.2043
eng-lfn_Latn	tatoeba-test-v2021-08-07	-0.6797
eng-lfn	tatoeba-test-v2021-08-07	-0.8156
eng-nov	tatoeba-test-v2021-03-30	-0.3097
eng-nov	tatoeba-test-v2021-08-07	-0.3017
eng-tlh	tatoeba-test-v2021-08-07	-0.8258
eng-tzl_Latn	tatoeba-test-v2021-03-30	-0.6280
eng-tzl_Latn	tatoeba-test-v2021-08-07	-0.6235
eng-tzl	tatoeba-test-v2021-03-30	-0.6287
eng-tzl	tatoeba-test-v2021-08-07	-0.6240
eng-vol	tatoeba-test-v2020-07-28	-1.0876
eng-vol	tatoeba-test-v2021-03-30	-1.0876
eng-vol	tatoeba-test-v2021-08-07	-1.0874
