eng-epo	flores200-dev	0.56103
eng-epo	flores200-devtest	0.57215
eng-epo	tatoeba-test-v2020-07-28	0.62373
eng-epo	tatoeba-test-v2021-03-30	0.62979
eng-epo	tatoeba-test-v2021-08-07	0.63024
eng-ido_Latn	tatoeba-test-v2020-07-28	0.36079
eng-ido_Latn	tatoeba-test-v2021-03-30	0.36079
eng-ido_Latn	tatoeba-test-v2021-08-07	0.36103
eng-ido	tatoeba-test-v2020-07-28	0.360
eng-ido	tatoeba-test-v2021-03-30	0.360
eng-ido	tatoeba-test-v2021-08-07	0.36086
eng-ile	tatoeba-test-v2020-07-28	0.126
eng-ile	tatoeba-test-v2021-03-30	0.126
eng-ile	tatoeba-test-v2021-08-07	0.12599
eng-ina	tatoeba-test-v2020-07-28	0.447
eng-ina	tatoeba-test-v2021-03-30	0.447
eng-ina	tatoeba-test-v2021-08-07	0.44752
eng-jbo_Latn	tatoeba-test-v2020-07-28	0.10991
eng-jbo_Latn	tatoeba-test-v2021-03-30	0.10991
eng-jbo_Latn	tatoeba-test-v2021-08-07	0.10987
eng-jbo	tatoeba-test-v2020-07-28	0.10985
eng-jbo	tatoeba-test-v2021-03-30	0.10985
eng-jbo	tatoeba-test-v2021-08-07	0.10986
eng-lfn_Cyrl	tatoeba-test-v2020-07-28	0.008
eng-lfn_Cyrl	tatoeba-test-v2021-03-30	0.008
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	0.00793
eng-lfn_Latn	tatoeba-test-v2020-07-28	0.268
eng-lfn_Latn	tatoeba-test-v2021-03-30	0.268
eng-lfn_Latn	tatoeba-test-v2021-08-07	0.26812
eng-lfn	tatoeba-test-v2020-07-28	0.203
eng-lfn	tatoeba-test-v2021-03-30	0.203
eng-lfn	tatoeba-test-v2021-08-07	0.20295
eng-nov	tatoeba-test-v2021-03-30	0.27367
eng-nov	tatoeba-test-v2021-08-07	0.275
eng-tlh	tatoeba-test-v2020-07-28	0.123
eng-tlh	tatoeba-test-v2021-03-30	0.123
eng-tlh	tatoeba-test-v2021-08-07	0.12285
eng-tzl_Latn	tatoeba-test-v2021-03-30	0.14556
eng-tzl_Latn	tatoeba-test-v2021-08-07	0.148
eng-tzl	tatoeba-test-v2021-03-30	0.145
eng-tzl	tatoeba-test-v2021-08-07	0.148
eng-vol	tatoeba-test-v2020-07-28	0.119
eng-vol	tatoeba-test-v2021-03-30	0.119
eng-vol	tatoeba-test-v2021-08-07	0.119
