eng-epo	flores200-dev	0.55914
eng-epo	flores200-devtest	0.56571
eng-epo	tatoeba-test-v2020-07-28	0.59209
eng-epo	tatoeba-test-v2021-03-30	0.59614
eng-epo	tatoeba-test-v2021-08-07	0.59682
eng-ido_Latn	tatoeba-test-v2020-07-28	0.31803
eng-ido_Latn	tatoeba-test-v2021-03-30	0.31803
eng-ido_Latn	tatoeba-test-v2021-08-07	0.31835
eng-ido	tatoeba-test-v2020-07-28	0.31815
eng-ido	tatoeba-test-v2021-03-30	0.31815
eng-ido	tatoeba-test-v2021-08-07	0.31847
eng-ile	tatoeba-test-v2020-07-28	0.110
eng-ile	tatoeba-test-v2021-03-30	0.110
eng-ile	tatoeba-test-v2021-08-07	0.10991
eng-ina	tatoeba-test-v2020-07-28	0.2693
eng-ina	tatoeba-test-v2021-03-30	0.2693
eng-ina	tatoeba-test-v2021-08-07	0.27011
eng-jbo_Latn	tatoeba-test-v2020-07-28	0.111
eng-jbo_Latn	tatoeba-test-v2021-03-30	0.111
eng-jbo_Latn	tatoeba-test-v2021-08-07	0.111
eng-jbo	tatoeba-test-v2020-07-28	0.111
eng-jbo	tatoeba-test-v2021-03-30	0.111
eng-jbo	tatoeba-test-v2021-08-07	0.11101
eng-lfn_Cyrl	tatoeba-test-v2020-07-28	0.008
eng-lfn_Cyrl	tatoeba-test-v2021-03-30	0.008
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	0.008
eng-lfn_Latn	tatoeba-test-v2020-07-28	0.221
eng-lfn_Latn	tatoeba-test-v2021-03-30	0.221
eng-lfn_Latn	tatoeba-test-v2021-08-07	0.22087
eng-lfn	tatoeba-test-v2020-07-28	0.168
eng-lfn	tatoeba-test-v2021-03-30	0.168
eng-lfn	tatoeba-test-v2021-08-07	0.16751
eng-nov	tatoeba-test-v2021-03-30	0.26296
eng-nov	tatoeba-test-v2021-08-07	0.26692
eng-tlh	tatoeba-test-v2020-07-28	0.127
eng-tlh	tatoeba-test-v2021-03-30	0.127
eng-tlh	tatoeba-test-v2021-08-07	0.12692
eng-tzl_Latn	tatoeba-test-v2021-03-30	0.137
eng-tzl_Latn	tatoeba-test-v2021-08-07	0.13966
eng-tzl	tatoeba-test-v2021-03-30	0.137
eng-tzl	tatoeba-test-v2021-08-07	0.139
eng-vol	tatoeba-test-v2020-07-28	0.124
eng-vol	tatoeba-test-v2021-03-30	0.124
eng-vol	tatoeba-test-v2021-08-07	0.124
