eng-epo	flores200-dev	25.4
eng-epo	flores200-devtest	25.9
eng-epo	tatoeba-test-v2020-07-28	36.4
eng-epo	tatoeba-test-v2021-03-30	36.8
eng-epo	tatoeba-test-v2021-08-07	36.5
eng-ido_Latn	tatoeba-test-v2020-07-28	5.9
eng-ido_Latn	tatoeba-test-v2021-03-30	5.9
eng-ido_Latn	tatoeba-test-v2021-08-07	5.9
eng-ido	tatoeba-test-v2020-07-28	6.0
eng-ido	tatoeba-test-v2021-03-30	6.0
eng-ido	tatoeba-test-v2021-08-07	6.0
eng-ile	tatoeba-test-v2020-07-28	0.7
eng-ile	tatoeba-test-v2021-03-30	0.7
eng-ile	tatoeba-test-v2021-08-07	0.7
eng-ina	tatoeba-test-v2020-07-28	5.4
eng-ina	tatoeba-test-v2021-03-30	5.4
eng-ina	tatoeba-test-v2021-08-07	5.5
eng-jbo_Latn	tatoeba-test-v2020-07-28	0.2
eng-jbo_Latn	tatoeba-test-v2021-03-30	0.2
eng-jbo_Latn	tatoeba-test-v2021-08-07	0.2
eng-jbo	tatoeba-test-v2020-07-28	0.2
eng-jbo	tatoeba-test-v2021-03-30	0.2
eng-jbo	tatoeba-test-v2021-08-07	0.2
eng-lfn_Cyrl	tatoeba-test-v2020-07-28	0.1
eng-lfn_Cyrl	tatoeba-test-v2021-03-30	0.1
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	0.1
eng-lfn_Latn	tatoeba-test-v2020-07-28	2.0
eng-lfn_Latn	tatoeba-test-v2021-03-30	2.0
eng-lfn_Latn	tatoeba-test-v2021-08-07	2.0
eng-lfn	tatoeba-test-v2020-07-28	1.6
eng-lfn	tatoeba-test-v2021-03-30	1.6
eng-lfn	tatoeba-test-v2021-08-07	1.6
eng-nov	tatoeba-test-v2021-03-30	1.8
eng-nov	tatoeba-test-v2021-08-07	1.9
eng-tlh	tatoeba-test-v2020-07-28	0.0
eng-tlh	tatoeba-test-v2021-03-30	0.0
eng-tlh	tatoeba-test-v2021-08-07	0.0
eng-tzl_Latn	tatoeba-test-v2021-03-30	0.8
eng-tzl_Latn	tatoeba-test-v2021-08-07	0.9
eng-tzl	tatoeba-test-v2021-03-30	0.8
eng-tzl	tatoeba-test-v2021-08-07	0.9
eng-vol	tatoeba-test-v2020-07-28	0.3
eng-vol	tatoeba-test-v2021-03-30	0.3
eng-vol	tatoeba-test-v2021-08-07	0.3
