eng-epo	flores200-dev	0.56103
eng-epo	flores200-devtest	0.57215
eng-epo	tatoeba-test-v2020-07-28	0.624
eng-epo	tatoeba-test-v2021-03-30	0.630
eng-epo	tatoeba-test-v2021-08-07	0.630
eng-ido_Latn	tatoeba-test-v2020-07-28	0.361
eng-ido_Latn	tatoeba-test-v2021-03-30	0.361
eng-ido_Latn	tatoeba-test-v2021-08-07	0.361
eng-ido	tatoeba-test-v2020-07-28	0.360
eng-ido	tatoeba-test-v2021-03-30	0.360
eng-ido	tatoeba-test-v2021-08-07	0.361
eng-ile	tatoeba-test-v2020-07-28	0.126
eng-ile	tatoeba-test-v2021-03-30	0.126
eng-ile	tatoeba-test-v2021-08-07	0.126
eng-ina	tatoeba-test-v2020-07-28	0.447
eng-ina	tatoeba-test-v2021-03-30	0.447
eng-ina	tatoeba-test-v2021-08-07	0.448
eng-jbo_Latn	tatoeba-test-v2020-07-28	0.110
eng-jbo_Latn	tatoeba-test-v2021-03-30	0.110
eng-jbo_Latn	tatoeba-test-v2021-08-07	0.110
eng-jbo	tatoeba-test-v2020-07-28	0.110
eng-jbo	tatoeba-test-v2021-03-30	0.110
eng-jbo	tatoeba-test-v2021-08-07	0.110
eng-lfn_Cyrl	tatoeba-test-v2020-07-28	0.008
eng-lfn_Cyrl	tatoeba-test-v2021-03-30	0.008
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	0.008
eng-lfn_Latn	tatoeba-test-v2020-07-28	0.268
eng-lfn_Latn	tatoeba-test-v2021-03-30	0.268
eng-lfn_Latn	tatoeba-test-v2021-08-07	0.268
eng-lfn	tatoeba-test-v2020-07-28	0.203
eng-lfn	tatoeba-test-v2021-03-30	0.203
eng-lfn	tatoeba-test-v2021-08-07	0.203
eng-nov	tatoeba-test-v2021-03-30	0.274
eng-nov	tatoeba-test-v2021-08-07	0.275
eng-tlh	tatoeba-test-v2020-07-28	0.123
eng-tlh	tatoeba-test-v2021-03-30	0.123
eng-tlh	tatoeba-test-v2021-08-07	0.123
eng-tzl_Latn	tatoeba-test-v2021-03-30	0.146
eng-tzl_Latn	tatoeba-test-v2021-08-07	0.148
eng-tzl	tatoeba-test-v2021-03-30	0.145
eng-tzl	tatoeba-test-v2021-08-07	0.148
eng-vol	tatoeba-test-v2020-07-28	0.119
eng-vol	tatoeba-test-v2021-03-30	0.119
eng-vol	tatoeba-test-v2021-08-07	0.119
