eng-epo	flores200-dev	24.2
eng-epo	flores200-devtest	25.4
eng-epo	tatoeba-test-v2020-07-28	39.7
eng-epo	tatoeba-test-v2021-03-30	40.5
eng-epo	tatoeba-test-v2021-08-07	40.2
eng-ido_Latn	tatoeba-test-v2020-07-28	11.1
eng-ido_Latn	tatoeba-test-v2021-03-30	11.1
eng-ido_Latn	tatoeba-test-v2021-08-07	11.1
eng-ido	tatoeba-test-v2020-07-28	11.1
eng-ido	tatoeba-test-v2021-03-30	11.1
eng-ido	tatoeba-test-v2021-08-07	11.1
eng-ile	tatoeba-test-v2020-07-28	1.9
eng-ile	tatoeba-test-v2021-03-30	1.9
eng-ile	tatoeba-test-v2021-08-07	1.9
eng-ina	tatoeba-test-v2020-07-28	20.5
eng-ina	tatoeba-test-v2021-03-30	20.5
eng-ina	tatoeba-test-v2021-08-07	20.6
eng-jbo_Latn	tatoeba-test-v2020-07-28	0.1
eng-jbo_Latn	tatoeba-test-v2021-03-30	0.1
eng-jbo_Latn	tatoeba-test-v2021-08-07	0.1
eng-jbo	tatoeba-test-v2020-07-28	0.1
eng-jbo	tatoeba-test-v2021-03-30	0.1
eng-jbo	tatoeba-test-v2021-08-07	0.1
eng-lfn_Cyrl	tatoeba-test-v2020-07-28	0.1
eng-lfn_Cyrl	tatoeba-test-v2021-03-30	0.1
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	0.1
eng-lfn_Latn	tatoeba-test-v2020-07-28	3.7
eng-lfn_Latn	tatoeba-test-v2021-03-30	3.7
eng-lfn_Latn	tatoeba-test-v2021-08-07	3.7
eng-lfn	tatoeba-test-v2020-07-28	2.9
eng-lfn	tatoeba-test-v2021-03-30	2.9
eng-lfn	tatoeba-test-v2021-08-07	2.9
eng-nov	tatoeba-test-v2021-03-30	2.6
eng-nov	tatoeba-test-v2021-08-07	2.4
eng-tlh	tatoeba-test-v2020-07-28	0.1
eng-tlh	tatoeba-test-v2021-03-30	0.1
eng-tlh	tatoeba-test-v2021-08-07	0.1
eng-tzl_Latn	tatoeba-test-v2021-03-30	0.9
eng-tzl_Latn	tatoeba-test-v2021-08-07	0.9
eng-tzl	tatoeba-test-v2021-03-30	0.9
eng-tzl	tatoeba-test-v2021-08-07	0.9
eng-vol	tatoeba-test-v2020-07-28	0.4
eng-vol	tatoeba-test-v2021-03-30	0.4
eng-vol	tatoeba-test-v2021-08-07	0.4
