eng-epo	flores200-dev	0.3421
eng-epo	flores200-devtest	0.3263
eng-epo	tatoeba-test-v2020-07-28	0.6224
eng-epo	tatoeba-test-v2021-03-30	0.6333
eng-epo	tatoeba-test-v2021-08-07	0.6246
eng-ido_Latn	tatoeba-test-v2020-07-28	-0.4192
eng-ido_Latn	tatoeba-test-v2021-03-30	-0.4192
eng-ido_Latn	tatoeba-test-v2021-08-07	-0.4173
eng-ido	tatoeba-test-v2020-07-28	-0.4188
eng-ido	tatoeba-test-v2021-03-30	-0.4188
eng-ido	tatoeba-test-v2021-08-07	-0.4169
eng-ile	tatoeba-test-v2021-08-07	-1.2638
eng-ina	tatoeba-test-v2020-07-28	-0.7411
eng-ina	tatoeba-test-v2021-03-30	-0.7411
eng-ina	tatoeba-test-v2021-08-07	-0.7409
eng-jbo_Latn	tatoeba-test-v2020-07-28	-1.1426
eng-jbo_Latn	tatoeba-test-v2021-03-30	-1.1426
eng-jbo_Latn	tatoeba-test-v2021-08-07	-1.1421
eng-jbo	tatoeba-test-v2020-07-28	-1.1426
eng-jbo	tatoeba-test-v2021-03-30	-1.1426
eng-jbo	tatoeba-test-v2021-08-07	-1.1424
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	-1.2736
eng-lfn_Latn	tatoeba-test-v2021-08-07	-0.6738
eng-lfn	tatoeba-test-v2021-08-07	-0.8285
eng-nov	tatoeba-test-v2021-03-30	-0.4650
eng-nov	tatoeba-test-v2021-08-07	-0.4444
eng-tlh	tatoeba-test-v2021-08-07	-0.8782
eng-tzl_Latn	tatoeba-test-v2021-03-30	-0.7424
eng-tzl_Latn	tatoeba-test-v2021-08-07	-0.7360
eng-tzl	tatoeba-test-v2021-03-30	-0.7423
eng-tzl	tatoeba-test-v2021-08-07	-0.7360
eng-vol	tatoeba-test-v2020-07-28	-1.0617
eng-vol	tatoeba-test-v2021-03-30	-1.0617
eng-vol	tatoeba-test-v2021-08-07	-1.0621
eng-epo	flores200-dev	0.3421
eng-epo	flores200-devtest	0.3263
eng-epo	tatoeba-test-v2020-07-28	0.6224
eng-ido	tatoeba-test-v2020-07-28	-0.4188
eng-ido_Latn	tatoeba-test-v2020-07-28	-0.4192
eng-ina	tatoeba-test-v2020-07-28	-0.7411
eng-jbo	tatoeba-test-v2020-07-28	-1.1426
eng-jbo_Latn	tatoeba-test-v2020-07-28	-1.1426
eng-vol	tatoeba-test-v2020-07-28	-1.0617
eng-epo	tatoeba-test-v2021-03-30	0.6333
eng-ido	tatoeba-test-v2021-03-30	-0.4188
eng-ido_Latn	tatoeba-test-v2021-03-30	-0.4192
eng-ina	tatoeba-test-v2021-03-30	-0.7411
eng-jbo	tatoeba-test-v2021-03-30	-1.1426
eng-jbo_Latn	tatoeba-test-v2021-03-30	-1.1426
eng-nov	tatoeba-test-v2021-03-30	-0.4650
eng-tzl	tatoeba-test-v2021-03-30	-0.7423
eng-tzl_Latn	tatoeba-test-v2021-03-30	-0.7424
eng-vol	tatoeba-test-v2021-03-30	-1.0617
eng-epo	tatoeba-test-v2021-08-07	0.6246
eng-ido	tatoeba-test-v2021-08-07	-0.4169
eng-ido_Latn	tatoeba-test-v2021-08-07	-0.4173
eng-ile	tatoeba-test-v2021-08-07	-1.2638
eng-ina	tatoeba-test-v2021-08-07	-0.7409
eng-jbo	tatoeba-test-v2021-08-07	-1.1424
eng-jbo_Latn	tatoeba-test-v2021-08-07	-1.1421
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	-1.2736
eng-lfn	tatoeba-test-v2021-08-07	-0.8285
eng-lfn_Latn	tatoeba-test-v2021-08-07	-0.6738
eng-nov	tatoeba-test-v2021-08-07	-0.4444
eng-tlh	tatoeba-test-v2021-08-07	-0.8782
eng-tzl	tatoeba-test-v2021-08-07	-0.7360
eng-tzl_Latn	tatoeba-test-v2021-08-07	-0.7360
eng-vol	tatoeba-test-v2021-08-07	-1.0621
eng-epo	flores200-dev	0.3421
eng-epo	flores200-devtest	0.3263
eng-epo	tatoeba-test-v2020-07-28	0.6224
eng-ido	tatoeba-test-v2020-07-28	-0.4188
eng-ido_Latn	tatoeba-test-v2020-07-28	-0.4192
eng-ina	tatoeba-test-v2020-07-28	-0.7411
eng-jbo	tatoeba-test-v2020-07-28	-1.1426
eng-jbo_Latn	tatoeba-test-v2020-07-28	-1.1426
eng-vol	tatoeba-test-v2020-07-28	-1.0617
eng-epo	tatoeba-test-v2021-03-30	0.6333
eng-ido	tatoeba-test-v2021-03-30	-0.4188
eng-ido_Latn	tatoeba-test-v2021-03-30	-0.4192
eng-ina	tatoeba-test-v2021-03-30	-0.7411
eng-jbo	tatoeba-test-v2021-03-30	-1.1426
eng-jbo_Latn	tatoeba-test-v2021-03-30	-1.1426
eng-nov	tatoeba-test-v2021-03-30	-0.4650
eng-tzl	tatoeba-test-v2021-03-30	-0.7423
eng-tzl_Latn	tatoeba-test-v2021-03-30	-0.7424
eng-vol	tatoeba-test-v2021-03-30	-1.0617
eng-epo	tatoeba-test-v2021-08-07	0.6246
eng-ido	tatoeba-test-v2021-08-07	-0.4169
eng-ido_Latn	tatoeba-test-v2021-08-07	-0.4173
eng-ile	tatoeba-test-v2021-08-07	-1.2638
eng-ina	tatoeba-test-v2021-08-07	-0.7409
eng-jbo	tatoeba-test-v2021-08-07	-1.1424
eng-jbo_Latn	tatoeba-test-v2021-08-07	-1.1421
eng-lfn	tatoeba-test-v2021-08-07	-0.8285
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	-1.2736
eng-lfn_Latn	tatoeba-test-v2021-08-07	-0.6738
eng-nov	tatoeba-test-v2021-08-07	-0.4444
eng-tlh	tatoeba-test-v2021-08-07	-0.8782
eng-tzl	tatoeba-test-v2021-08-07	-0.7360
eng-tzl_Latn	tatoeba-test-v2021-08-07	-0.7360
eng-vol	tatoeba-test-v2021-08-07	-1.0621
