eng-epo	flores200-dev	0.55914
eng-epo	flores200-devtest	0.56571
eng-epo	tatoeba-test-v2020-07-28	0.592
eng-epo	tatoeba-test-v2021-03-30	0.596
eng-epo	tatoeba-test-v2021-08-07	0.597
eng-ido_Latn	tatoeba-test-v2020-07-28	0.318
eng-ido_Latn	tatoeba-test-v2021-03-30	0.318
eng-ido_Latn	tatoeba-test-v2021-08-07	0.318
eng-ido	tatoeba-test-v2020-07-28	0.318
eng-ido	tatoeba-test-v2021-03-30	0.318
eng-ido	tatoeba-test-v2021-08-07	0.318
eng-ile	tatoeba-test-v2020-07-28	0.110
eng-ile	tatoeba-test-v2021-03-30	0.110
eng-ile	tatoeba-test-v2021-08-07	0.110
eng-ina	tatoeba-test-v2020-07-28	0.269
eng-ina	tatoeba-test-v2021-03-30	0.269
eng-ina	tatoeba-test-v2021-08-07	0.270
eng-jbo_Latn	tatoeba-test-v2020-07-28	0.111
eng-jbo_Latn	tatoeba-test-v2021-03-30	0.111
eng-jbo_Latn	tatoeba-test-v2021-08-07	0.111
eng-jbo	tatoeba-test-v2020-07-28	0.111
eng-jbo	tatoeba-test-v2021-03-30	0.111
eng-jbo	tatoeba-test-v2021-08-07	0.111
eng-lfn_Cyrl	tatoeba-test-v2020-07-28	0.008
eng-lfn_Cyrl	tatoeba-test-v2021-03-30	0.008
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	0.008
eng-lfn_Latn	tatoeba-test-v2020-07-28	0.221
eng-lfn_Latn	tatoeba-test-v2021-03-30	0.221
eng-lfn_Latn	tatoeba-test-v2021-08-07	0.221
eng-lfn	tatoeba-test-v2020-07-28	0.168
eng-lfn	tatoeba-test-v2021-03-30	0.168
eng-lfn	tatoeba-test-v2021-08-07	0.168
eng-nov	tatoeba-test-v2021-03-30	0.263
eng-nov	tatoeba-test-v2021-08-07	0.267
eng-tlh	tatoeba-test-v2020-07-28	0.127
eng-tlh	tatoeba-test-v2021-03-30	0.127
eng-tlh	tatoeba-test-v2021-08-07	0.127
eng-tzl_Latn	tatoeba-test-v2021-03-30	0.137
eng-tzl_Latn	tatoeba-test-v2021-08-07	0.140
eng-tzl	tatoeba-test-v2021-03-30	0.137
eng-tzl	tatoeba-test-v2021-08-07	0.139
eng-vol	tatoeba-test-v2020-07-28	0.124
eng-vol	tatoeba-test-v2021-03-30	0.124
eng-vol	tatoeba-test-v2021-08-07	0.124
