ell-ara	flores101-dev	0.1058
ell-ara	flores101-devtest	0.0769
ell-ara	flores200-dev	0.1090
ell-ara	flores200-devtest	0.0834
ell-ara	tatoeba-test-v2020-07-28	0.8262
ell-ara	tatoeba-test-v2021-03-30	0.8270
ell-ara	tatoeba-test-v2021-08-07	0.8271
ell-arz	flores200-dev	0.0738
ell-arz	flores200-devtest	0.0707
ell-ara	flores101-dev	0.1058
ell-ara	flores101-devtest	0.0769
ell-ara	flores200-dev	0.1090
ell-arz	flores200-dev	0.0738
ell-ara	flores200-devtest	0.0834
ell-arz	flores200-devtest	0.0707
ell-ara	tatoeba-test-v2020-07-28	0.8262
ell-ara	tatoeba-test-v2021-03-30	0.8270
ell-ara	tatoeba-test-v2021-08-07	0.8271
