eng-lin	flores101-dev	16.6
eng-lug	flores101-dev	9.5
eng-nya	flores101-dev	12.2
eng-sna	flores101-dev	14.2
eng-swh	flores101-dev	3.2
eng-umb	flores101-dev	2.4
eng-xho	flores101-dev	18.1
eng-zul	flores101-dev	23.3
eng-lin	flores101-devtest	16.2
eng-lug	flores101-devtest	9.5
eng-nya	flores101-devtest	12.8
eng-sna	flores101-devtest	13.9
eng-swh	flores101-devtest	3.2
eng-umb	flores101-devtest	2.3
eng-xho	flores101-devtest	19.2
eng-zul	flores101-devtest	24.5
eng-kin	flores200-dev	14.6
eng-lin	flores200-dev	16.6
eng-lug	flores200-dev	9.5
eng-nya	flores200-dev	12.1
eng-run	flores200-dev	12.9
eng-sna	flores200-dev	14.2
eng-swh	flores200-dev	3.2
eng-tso	flores200-dev	23.7
eng-umb	flores200-dev	2.8
eng-xho	flores200-dev	18.2
eng-zul	flores200-dev	23.3
eng-kin	flores200-devtest	15.0
eng-lin	flores200-devtest	16.3
eng-lug	flores200-devtest	9.4
eng-nya	flores200-devtest	12.8
eng-run	flores200-devtest	12.8
eng-sna	flores200-devtest	13.9
eng-swh	flores200-devtest	3.2
eng-tso	flores200-devtest	23.8
eng-umb	flores200-devtest	2.7
eng-xho	flores200-devtest	19.3
eng-zul	flores200-devtest	24.5
eng-xho	tatoeba-test-v2021-03-30	36.1
eng-run	tatoeba-test-v2021-08-07	18.5
eng-kin	tico19-test	8.8
eng-lin	tico19-test	13.7
eng-lug	tico19-test	14.4
eng-zul	tico19-test	21.9
