eng-lin	flores101-dev	0.44376
eng-lug	flores101-dev	0.33926
eng-nya	flores101-dev	0.40041
eng-sna	flores101-dev	0.38702
eng-swh	flores101-dev	0.18341
eng-umb	flores101-dev	0.24161
eng-xho	flores101-dev	0.43339
eng-zul	flores101-dev	0.48932
eng-lin	flores101-devtest	0.44312
eng-lug	flores101-devtest	0.33745
eng-nya	flores101-devtest	0.40008
eng-sna	flores101-devtest	0.38586
eng-swh	flores101-devtest	0.17951
eng-umb	flores101-devtest	0.23725
eng-xho	flores101-devtest	0.44701
eng-zul	flores101-devtest	0.4955
eng-kin	flores200-dev	0.36909
eng-lin	flores200-dev	0.4446
eng-lug	flores200-dev	0.33929
eng-nya	flores200-dev	0.4004
eng-run	flores200-dev	0.37383
eng-sna	flores200-dev	0.38734
eng-swh	flores200-dev	0.18346
eng-tso	flores200-dev	0.47492
eng-umb	flores200-dev	0.25035
eng-xho	flores200-dev	0.43293
eng-zul	flores200-dev	0.48917
eng-kin	flores200-devtest	0.37397
eng-lin	flores200-devtest	0.44299
eng-lug	flores200-devtest	0.33707
eng-nya	flores200-devtest	0.39983
eng-run	flores200-devtest	0.37067
eng-sna	flores200-devtest	0.38622
eng-swh	flores200-devtest	0.18009
eng-tso	flores200-devtest	0.47433
eng-umb	flores200-devtest	0.24415
eng-xho	flores200-devtest	0.4468
eng-zul	flores200-devtest	0.49516
eng-xho	tatoeba-test-v2021-03-30	0.59034
eng-run	tatoeba-test-v2021-08-07	0.45218
eng-kin	tico19-test	0.28627
eng-lin	tico19-test	0.3986
eng-lug	tico19-test	0.3613
eng-zul	tico19-test	0.47392
