eng-kin	flores200-dev	0.39905
eng-kin	flores200-devtest	0.40654
eng-kin	tico19-test	0.30451
eng-lin	flores101-dev	0.47469
eng-lin	flores101-devtest	0.469
eng-lin	flores200-dev	0.47479
eng-lin	flores200-devtest	0.46892
eng-lin	tico19-test	0.43379
eng-lug	flores101-dev	0.38421
eng-lug	flores101-devtest	0.38242
eng-lug	flores200-dev	0.38378
eng-lug	flores200-devtest	0.38138
eng-lug	tico19-test	0.403
eng-nya	flores101-dev	0.44293
eng-nya	flores101-devtest	0.446
eng-nya	flores200-dev	0.44223
eng-nya	flores200-devtest	0.44577
eng-run	flores200-dev	0.42070
eng-run	flores200-devtest	0.41655
eng-run	tatoeba-test-v2020-07-28	0.474
eng-run	tatoeba-test-v2021-03-30	0.474
eng-run	tatoeba-test-v2021-08-07	0.47407
eng-sna	flores101-dev	0.43583
eng-sna	flores101-devtest	0.43492
eng-sna	flores200-dev	0.43622
eng-sna	flores200-devtest	0.43454
eng-swh	flores101-dev	0.19852
eng-swh	flores101-devtest	0.19898
eng-swh	flores200-dev	0.19853
eng-swh	flores200-devtest	0.19813
eng-tso	flores200-dev	0.50406
eng-tso	flores200-devtest	0.50668
eng-umb	flores101-dev	0.29009
eng-umb	flores101-devtest	0.28396
eng-umb	flores200-dev	0.29973
eng-umb	flores200-devtest	0.29367
eng-xho	flores101-dev	0.49592
eng-xho	flores101-devtest	0.503
eng-xho	flores200-dev	0.49639
eng-xho	flores200-devtest	0.50433
eng-xho	tatoeba-test-v2021-03-30	0.631
eng-zul	flores101-dev	0.55158
eng-zul	flores101-devtest	0.55391
eng-zul	flores200-dev	0.55129
eng-zul	flores200-devtest	0.55450
eng-zul	tico19-test	0.546
