eng-lin	flores101-dev	16.7
eng-lug	flores101-dev	9.7
eng-nya	flores101-dev	12.7
eng-sna	flores101-dev	14.9
eng-swh	flores101-dev	2.9
eng-umb	flores101-dev	2.6
eng-xho	flores101-dev	18.4
eng-zul	flores101-dev	23.2
eng-lin	flores101-devtest	16.5
eng-lug	flores101-devtest	9.5
eng-nya	flores101-devtest	13.1
eng-sna	flores101-devtest	14.5
eng-swh	flores101-devtest	2.7
eng-umb	flores101-devtest	2.2
eng-xho	flores101-devtest	19.9
eng-zul	flores101-devtest	24.6
eng-kin	flores200-dev	15.3
eng-lin	flores200-dev	16.7
eng-lug	flores200-dev	9.8
eng-nya	flores200-dev	12.7
eng-run	flores200-dev	12.8
eng-sna	flores200-dev	14.9
eng-swh	flores200-dev	2.8
eng-tso	flores200-dev	23.7
eng-umb	flores200-dev	2.9
eng-xho	flores200-dev	18.4
eng-zul	flores200-dev	23.2
eng-kin	flores200-devtest	15.5
eng-lin	flores200-devtest	16.4
eng-lug	flores200-devtest	9.5
eng-nya	flores200-devtest	13.1
eng-run	flores200-devtest	12.8
eng-sna	flores200-devtest	14.5
eng-swh	flores200-devtest	2.8
eng-tso	flores200-devtest	23.4
eng-umb	flores200-devtest	2.6
eng-xho	flores200-devtest	19.9
eng-zul	flores200-devtest	24.6
eng-xho	tatoeba-test-v2021-03-30	35.6
eng-run	tatoeba-test-v2021-08-07	19.6
eng-kin	tico19-test	9.3
eng-lin	tico19-test	13.0
eng-lug	tico19-test	14.2
eng-zul	tico19-test	21.1
