eng-bem	flores200-dev	0.19071
eng-bem	flores200-devtest	0.18819
eng-cjk	flores200-dev	0.17431
eng-cjk	flores200-devtest	0.17059
eng-kam	flores101-dev	0.19885
eng-kam	flores101-devtest	0.19321
eng-kam	flores200-dev	0.19915
eng-kam	flores200-devtest	0.19305
eng-kik	flores200-dev	0.16562
eng-kik	flores200-devtest	0.15997
eng-kin	flores200-dev	0.40031
eng-kin	flores200-devtest	0.41090
eng-kin	tico19-test	0.31655
eng-kmb	flores200-dev	0.17740
eng-kmb	flores200-devtest	0.17143
eng-kon	flores200-dev	0.18757
eng-kon	flores200-devtest	0.18283
eng-lin	flores101-dev	0.47208
eng-lin	flores101-devtest	0.46876
eng-lin	flores200-dev	0.47318
eng-lin	flores200-devtest	0.46949
eng-lin	tico19-test	0.440
eng-lua	flores200-dev	0.18271
eng-lua	flores200-devtest	0.17979
eng-lug	flores101-dev	0.40896
eng-lug	flores101-devtest	0.40803
eng-lug	flores200-dev	0.40974
eng-lug	flores200-devtest	0.40817
eng-lug	tico19-test	0.447
eng-nso	flores101-dev	0.175
eng-nso	flores101-devtest	0.1737
eng-nso	flores200-dev	0.17438
eng-nso	flores200-devtest	0.17419
eng-nya	flores101-dev	0.45705
eng-nya	flores101-devtest	0.46065
eng-nya	flores200-dev	0.45728
eng-nya	flores200-devtest	0.46062
eng-run	flores200-dev	0.42845
eng-run	flores200-devtest	0.42747
eng-run	tatoeba-test-v2020-07-28	0.487
eng-run	tatoeba-test-v2021-03-30	0.487
eng-run	tatoeba-test-v2021-08-07	0.48657
eng-sna	flores101-dev	0.44926
eng-sna	flores101-devtest	0.44851
eng-sna	flores200-dev	0.44900
eng-sna	flores200-devtest	0.44842
eng-sot	flores200-dev	0.16552
eng-sot	flores200-devtest	0.15995
eng-ssw	flores200-dev	0.19809
eng-ssw	flores200-devtest	0.19534
eng-swa	tatoeba-test-v2020-07-28	0.2486
eng-swa	tatoeba-test-v2021-03-30	0.24956
eng-swa	tatoeba-test-v2021-08-07	0.2491
eng-swa	tico19-test	0.542
eng-swh	flores101-dev	0.28777
eng-swh	flores101-devtest	0.28504
eng-swh	flores200-dev	0.29098
eng-swh	flores200-devtest	0.28816
eng-tsn	flores200-dev	0.16032
eng-tsn	flores200-devtest	0.15560
eng-tso	flores200-dev	0.51181
eng-tso	flores200-devtest	0.51387
eng-tum	flores200-dev	0.18651
eng-tum	flores200-devtest	0.18794
eng-umb	flores101-dev	0.29182
eng-umb	flores101-devtest	0.28415
eng-umb	flores200-dev	0.30064
eng-umb	flores200-devtest	0.29396
eng-xho	flores101-dev	0.50001
eng-xho	flores101-devtest	0.507
eng-xho	flores200-dev	0.49941
eng-xho	flores200-devtest	0.50752
eng-xho	tatoeba-test-v2021-03-30	0.62458
eng-zul	flores101-dev	0.55452
eng-zul	flores101-devtest	0.55706
eng-zul	flores200-dev	0.55483
eng-zul	flores200-devtest	0.55711
eng-zul	tico19-test	0.55089
