eng-kin	flores200-dev	10.3
eng-kin	flores200-devtest	10.4
eng-kin	tico19-test	6.3
eng-lin	flores101-dev	14.8
eng-lin	flores101-devtest	15.1
eng-lin	flores200-dev	14.9
eng-lin	flores200-devtest	15.0
eng-lin	tico19-test	12.0
eng-lug	flores101-dev	6.3
eng-lug	flores101-devtest	6.2
eng-lug	flores200-dev	6.3
eng-lug	flores200-devtest	6.2
eng-lug	tico19-test	10.0
eng-nya	flores101-dev	9.7
eng-nya	flores101-devtest	10.2
eng-nya	flores200-dev	9.8
eng-nya	flores200-devtest	10.2
eng-run	flores200-dev	8.3
eng-run	flores200-devtest	8.6
eng-run	tatoeba-test-v2020-07-28	13.2
eng-run	tatoeba-test-v2021-03-30	13.2
eng-run	tatoeba-test-v2021-08-07	13.2
eng-sna	flores101-dev	7.8
eng-sna	flores101-devtest	8.6
eng-sna	flores200-dev	7.8
eng-sna	flores200-devtest	8.6
eng-swh	flores101-dev	2.4
eng-swh	flores101-devtest	2.5
eng-swh	flores200-dev	2.3
eng-swh	flores200-devtest	2.5
eng-tso	flores200-dev	20.6
eng-tso	flores200-devtest	20.7
eng-umb	flores101-dev	1.3
eng-umb	flores101-devtest	1.4
eng-umb	flores200-dev	1.6
eng-umb	flores200-devtest	1.7
eng-xho	flores101-dev	9.9
eng-xho	flores101-devtest	11.1
eng-xho	flores200-dev	9.9
eng-xho	flores200-devtest	11.1
eng-xho	tatoeba-test-v2021-03-30	24.5
eng-zul	flores101-dev	14.0
eng-zul	flores101-devtest	14.9
eng-zul	flores200-dev	14.0
eng-zul	flores200-devtest	14.9
eng-zul	tico19-test	12.3
