eng-kin	flores200-dev	11.2
eng-kin	flores200-devtest	10.8
eng-kin	tico19-test	7.8
eng-lin	flores101-dev	14.4
eng-lin	flores101-devtest	14.9
eng-lin	flores200-dev	14.5
eng-lin	flores200-devtest	14.9
eng-lin	tico19-test	11.9
eng-lug	flores101-dev	6.1
eng-lug	flores101-devtest	6.2
eng-lug	flores200-dev	6.3
eng-lug	flores200-devtest	6.1
eng-lug	tico19-test	10.5
eng-nya	flores101-dev	9.7
eng-nya	flores101-devtest	10.3
eng-nya	flores200-dev	9.7
eng-nya	flores200-devtest	10.2
eng-run	flores200-dev	8.6
eng-run	flores200-devtest	8.6
eng-run	tatoeba-test-v2020-07-28	13.2
eng-run	tatoeba-test-v2021-03-30	13.2
eng-run	tatoeba-test-v2021-08-07	13.2
eng-sna	flores101-dev	8.2
eng-sna	flores101-devtest	9.0
eng-sna	flores200-dev	8.2
eng-sna	flores200-devtest	9.0
eng-swh	flores101-dev	2.0
eng-swh	flores101-devtest	1.9
eng-swh	flores200-dev	2.0
eng-swh	flores200-devtest	1.8
eng-tso	flores200-dev	20.4
eng-tso	flores200-devtest	20.6
eng-umb	flores101-dev	1.2
eng-umb	flores101-devtest	1.3
eng-umb	flores200-dev	1.3
eng-umb	flores200-devtest	1.7
eng-xho	flores101-dev	9.5
eng-xho	flores101-devtest	11.1
eng-xho	flores200-dev	9.5
eng-xho	flores200-devtest	11.1
eng-xho	tatoeba-test-v2021-03-30	26.5
eng-zul	flores101-dev	13.5
eng-zul	flores101-devtest	15.0
eng-zul	flores200-dev	13.5
eng-zul	flores200-devtest	14.9
eng-zul	tico19-test	12.3
