eng-kin	flores200-dev	-0.5419
eng-kin	flores200-devtest	-0.5400
eng-kin	tico19-test	-0.7115
eng-lin	flores101-dev	-0.4166
eng-lin	flores101-devtest	-0.4159
eng-lin	flores200-dev	-0.4169
eng-lin	flores200-devtest	-0.4182
eng-lin	tico19-test	-0.4560
eng-lug	flores101-dev	-0.5112
eng-lug	flores101-devtest	-0.5297
eng-lug	flores200-dev	-0.5125
eng-lug	flores200-devtest	-0.5289
eng-lug	tico19-test	-0.4786
eng-nya	flores101-dev	-0.5103
eng-nya	flores101-devtest	-0.5071
eng-nya	flores200-dev	-0.5118
eng-nya	flores200-devtest	-0.5071
eng-run	flores200-dev	-0.4757
eng-run	flores200-devtest	-0.4681
eng-run	tatoeba-test-v2021-08-07	0.1029
eng-sna	flores101-dev	-0.4947
eng-sna	flores101-devtest	-0.4977
eng-sna	flores200-dev	-0.4946
eng-sna	flores200-devtest	-0.4970
eng-swh	flores101-dev	-1.0582
eng-swh	flores101-devtest	-1.0741
eng-swh	flores200-dev	-1.0583
eng-swh	flores200-devtest	-1.0715
eng-tso	flores200-dev	-0.3619
eng-tso	flores200-devtest	-0.3705
eng-umb	flores101-dev	-0.7727
eng-umb	flores101-devtest	-0.7901
eng-umb	flores200-dev	-0.7607
eng-umb	flores200-devtest	-0.7752
eng-xho	flores101-dev	-0.0492
eng-xho	flores101-devtest	-0.0467
eng-xho	flores200-dev	-0.0505
eng-xho	flores200-devtest	-0.0475
eng-xho	tatoeba-test-v2021-03-30	0.5660
eng-zul	flores101-dev	0.0871
eng-zul	flores101-devtest	0.0793
eng-zul	flores200-dev	0.0892
eng-zul	flores200-devtest	0.0738
eng-zul	tico19-test	0.0959
