eng-lin	flores101-dev	16.5
eng-lug	flores101-dev	9.5
eng-nya	flores101-dev	12.5
eng-sna	flores101-dev	14.9
eng-swh	flores101-dev	2.7
eng-umb	flores101-dev	2.5
eng-xho	flores101-dev	18.2
eng-zul	flores101-dev	23.1
eng-lin	flores101-devtest	16.6
eng-lug	flores101-devtest	9.5
eng-nya	flores101-devtest	13.1
eng-sna	flores101-devtest	14.8
eng-swh	flores101-devtest	2.5
eng-umb	flores101-devtest	2.2
eng-xho	flores101-devtest	19.9
eng-zul	flores101-devtest	24.5
eng-kin	flores200-dev	15.7
eng-lin	flores200-dev	16.6
eng-lug	flores200-dev	9.6
eng-nya	flores200-dev	12.5
eng-run	flores200-dev	13.0
eng-sna	flores200-dev	14.8
eng-swh	flores200-dev	2.7
eng-tso	flores200-dev	23.8
eng-umb	flores200-dev	2.7
eng-xho	flores200-dev	18.2
eng-zul	flores200-dev	23.0
eng-kin	flores200-devtest	15.8
eng-lin	flores200-devtest	16.7
eng-lug	flores200-devtest	9.5
eng-nya	flores200-devtest	13.1
eng-run	flores200-devtest	13.1
eng-sna	flores200-devtest	14.8
eng-swh	flores200-devtest	2.6
eng-tso	flores200-devtest	23.7
eng-umb	flores200-devtest	2.5
eng-xho	flores200-devtest	19.9
eng-zul	flores200-devtest	24.4
eng-xho	tatoeba-test-v2021-03-30	36.3
eng-run	tatoeba-test-v2021-08-07	19.5
eng-kin	tico19-test	9.6
eng-lin	tico19-test	13.0
eng-lug	tico19-test	14.2
eng-zul	tico19-test	20.9
