eng-lin	flores101-dev	16.6
eng-lug	flores101-dev	9.2
eng-nya	flores101-dev	12.6
eng-sna	flores101-dev	14.3
eng-swh	flores101-dev	3.2
eng-umb	flores101-dev	2.5
eng-xho	flores101-dev	18.5
eng-zul	flores101-dev	23.5
eng-lin	flores101-devtest	16.7
eng-lug	flores101-devtest	9.6
eng-nya	flores101-devtest	13.0
eng-sna	flores101-devtest	14.1
eng-swh	flores101-devtest	3.1
eng-umb	flores101-devtest	2.2
eng-xho	flores101-devtest	19.4
eng-zul	flores101-devtest	24.5
eng-kin	flores200-dev	14.2
eng-lin	flores200-dev	16.6
eng-lug	flores200-dev	9.3
eng-nya	flores200-dev	12.6
eng-run	flores200-dev	12.6
eng-sna	flores200-dev	14.3
eng-swh	flores200-dev	3.2
eng-tso	flores200-dev	23.8
eng-umb	flores200-dev	2.9
eng-xho	flores200-dev	18.6
eng-zul	flores200-dev	23.5
eng-kin	flores200-devtest	15.1
eng-lin	flores200-devtest	16.6
eng-lug	flores200-devtest	9.6
eng-nya	flores200-devtest	12.9
eng-run	flores200-devtest	12.7
eng-sna	flores200-devtest	14.1
eng-swh	flores200-devtest	3.1
eng-tso	flores200-devtest	23.7
eng-umb	flores200-devtest	2.5
eng-xho	flores200-devtest	19.5
eng-zul	flores200-devtest	24.5
eng-xho	tatoeba-test-v2021-03-30	34.7
eng-run	tatoeba-test-v2021-08-07	19.1
eng-kin	tico19-test	7.6
eng-lin	tico19-test	13.3
eng-lug	tico19-test	13.7
eng-zul	tico19-test	21.0
