eng-kin	flores200-dev	0.40804
eng-kin	flores200-devtest	0.41367
eng-kin	tico19-test	0.3184
eng-lin	flores101-dev	0.47403
eng-lin	flores101-devtest	0.47389
eng-lin	flores200-dev	0.47488
eng-lin	flores200-devtest	0.47384
eng-lin	tico19-test	0.427
eng-lug	flores101-dev	0.38653
eng-lug	flores101-devtest	0.38469
eng-lug	flores200-dev	0.38648
eng-lug	flores200-devtest	0.38425
eng-lug	tico19-test	0.40173
eng-nya	flores101-dev	0.44753
eng-nya	flores101-devtest	0.446
eng-nya	flores200-dev	0.44760
eng-nya	flores200-devtest	0.44595
eng-run	flores200-dev	0.42205
eng-run	flores200-devtest	0.41901
eng-run	tatoeba-test-v2020-07-28	0.486
eng-run	tatoeba-test-v2021-03-30	0.486
eng-run	tatoeba-test-v2021-08-07	0.48599
eng-sna	flores101-dev	0.44158
eng-sna	flores101-devtest	0.43973
eng-sna	flores200-dev	0.44200
eng-sna	flores200-devtest	0.44010
eng-swh	flores101-dev	0.21688
eng-swh	flores101-devtest	0.21205
eng-swh	flores200-dev	0.21693
eng-swh	flores200-devtest	0.21245
eng-tso	flores200-dev	0.50654
eng-tso	flores200-devtest	0.50638
eng-umb	flores101-dev	0.28706
eng-umb	flores101-devtest	0.28204
eng-umb	flores200-dev	0.29566
eng-umb	flores200-devtest	0.28863
eng-xho	flores101-dev	0.49639
eng-xho	flores101-devtest	0.50899
eng-xho	flores200-dev	0.49589
eng-xho	flores200-devtest	0.50880
eng-xho	tatoeba-test-v2021-03-30	0.62762
eng-zul	flores101-dev	0.54986
eng-zul	flores101-devtest	0.55508
eng-zul	flores200-dev	0.54975
eng-zul	flores200-devtest	0.55465
eng-zul	tico19-test	0.540
