eng-lin	flores101-dev	0.44288
eng-lug	flores101-dev	0.33363
eng-nya	flores101-dev	0.39725
eng-sna	flores101-dev	0.38137
eng-swh	flores101-dev	0.18593
eng-umb	flores101-dev	0.2432
eng-xho	flores101-dev	0.43321
eng-zul	flores101-dev	0.49212
eng-lin	flores101-devtest	0.44299
eng-lug	flores101-devtest	0.33713
eng-nya	flores101-devtest	0.3974
eng-sna	flores101-devtest	0.38324
eng-swh	flores101-devtest	0.18445
eng-umb	flores101-devtest	0.23642
eng-xho	flores101-devtest	0.44477
eng-zul	flores101-devtest	0.4933
eng-kin	flores200-dev	0.35564
eng-lin	flores200-dev	0.44347
eng-lug	flores200-dev	0.33381
eng-nya	flores200-dev	0.39732
eng-run	flores200-dev	0.36969
eng-sna	flores200-dev	0.38178
eng-swh	flores200-dev	0.18567
eng-tso	flores200-dev	0.47502
eng-umb	flores200-dev	0.25134
eng-xho	flores200-dev	0.43314
eng-zul	flores200-dev	0.49146
eng-kin	flores200-devtest	0.36684
eng-lin	flores200-devtest	0.44181
eng-lug	flores200-devtest	0.33737
eng-nya	flores200-devtest	0.39687
eng-run	flores200-devtest	0.36756
eng-sna	flores200-devtest	0.38314
eng-swh	flores200-devtest	0.18383
eng-tso	flores200-devtest	0.47415
eng-umb	flores200-devtest	0.24488
eng-xho	flores200-devtest	0.4451
eng-zul	flores200-devtest	0.49301
eng-xho	tatoeba-test-v2021-03-30	0.57413
eng-run	tatoeba-test-v2021-08-07	0.44521
eng-kin	tico19-test	0.25335
eng-lin	tico19-test	0.39988
eng-lug	tico19-test	0.35885
eng-zul	tico19-test	0.47167
