bul-fra	flores101-dev	0.60515
bul-fra	flores101-devtest	0.60640
bul-fra	flores200-dev	0.60506
bul-fra	flores200-devtest	0.60619
bul-fra	tatoeba-test-v2021-03-30	0.68891
bul-fra	tatoeba-test-v2021-08-07	0.68971
bul-ita	flores101-dev	0.53356
bul-ita	flores101-devtest	0.54135
bul-ita	flores200-dev	0.53415
bul-ita	flores200-devtest	0.54146
bul-ita	tatoeba-test-v2021-08-07	0.66412
bul-por	flores101-dev	0.58413
bul-por	flores101-devtest	0.59322
bul-por	flores200-dev	0.58416
bul-por	flores200-devtest	0.59325
bul-ron	flores101-dev	0.55870
bul-ron	flores101-devtest	0.55558
bul-ron	flores200-dev	0.55843
bul-ron	flores200-devtest	0.55553
bul-spa	flores101-dev	0.50507
bul-spa	flores101-devtest	0.50962
bul-spa	flores200-dev	0.50505
bul-spa	flores200-devtest	0.50947
bul-spa	tatoeba-test-v2021-03-30	0.66812
bul-spa	tatoeba-test-v2021-08-07	0.66672
hbs-fra	tatoeba-test-v2021-03-30	0.66430
hbs-fra	tatoeba-test-v2021-08-07	0.66434
hbs-ita	tatoeba-test-v2021-03-30	0.72403
hbs-ita	tatoeba-test-v2021-08-07	0.72381
hbs-spa	tatoeba-test-v2020-07-28	0.73160
hbs-spa	tatoeba-test-v2021-03-30	0.73080
hbs-spa	tatoeba-test-v2021-08-07	0.73105
hrv-fra	flores101-dev	0.59160
hrv-fra	flores101-devtest	0.59349
hrv-fra	flores200-dev	0.59161
hrv-fra	flores200-devtest	0.59342
hrv-fra	tatoeba-test-v2021-03-30	0.62774
hrv-fra	tatoeba-test-v2021-08-07	0.62800
hrv-ita	flores101-dev	0.52624
hrv-ita	flores101-devtest	0.52980
hrv-ita	flores200-devtest	0.52973
hrv-por	flores101-dev	0.56567
hrv-por	flores101-devtest	0.57402
hrv-por	flores200-dev	0.56564
hrv-por	flores200-devtest	0.57397
hrv-ron	flores101-dev	0.53565
hrv-ron	flores101-devtest	0.53650
hrv-ron	flores200-dev	0.53554
hrv-ron	flores200-devtest	0.53653
hrv-spa	flores101-dev	0.49356
hrv-spa	flores101-devtest	0.50161
hrv-spa	flores200-dev	0.49358
hrv-spa	tatoeba-test-v2020-07-28	0.71492
hrv-spa	tatoeba-test-v2021-03-30	0.71268
hrv-spa	tatoeba-test-v2021-08-07	0.71370
mkd-fra	flores101-dev	0.60379
mkd-fra	flores101-devtest	0.60801
mkd-fra	flores200-dev	0.6039
mkd-fra	flores200-devtest	0.60813
mkd-ita	flores101-dev	0.53334
mkd-ita	flores101-devtest	0.53543
mkd-ita	flores200-dev	0.53326
mkd-ita	flores200-devtest	0.53538
mkd-por	flores101-dev	0.59103
mkd-por	flores101-devtest	0.59648
mkd-por	flores200-dev	0.59087
mkd-por	flores200-devtest	0.59661
mkd-ron	flores101-dev	0.55096
mkd-ron	flores101-devtest	0.54998
mkd-ron	flores200-dev	0.55104
mkd-ron	flores200-devtest	0.54986
mkd-spa	flores101-dev	0.50218
mkd-spa	flores101-devtest	0.51079
mkd-spa	flores200-dev	0.5021
mkd-spa	flores200-devtest	0.51085
mkd-spa	tatoeba-test-v2021-03-30	0.75405
mkd-spa	tatoeba-test-v2021-08-07	0.75366
slv-fra	flores101-dev	0.57857
slv-fra	flores101-devtest	0.58233
slv-fra	flores200-dev	0.57825
slv-fra	flores200-devtest	0.58241
slv-fra	tatoeba-test-v2020-07-28	0.26482
slv-fra	tatoeba-test-v2021-03-30	0.26515
slv-fra	tatoeba-test-v2021-08-07	0.26575
slv-ita	flores101-dev	0.52418
slv-ita	flores101-devtest	0.52390
slv-ita	flores200-dev	0.52417
slv-ita	flores200-devtest	0.52391
slv-por	flores101-dev	0.55881
slv-por	flores101-devtest	0.56436
slv-por	flores200-dev	0.55876
slv-por	flores200-devtest	0.56446
slv-ron	flores101-dev	0.53118
slv-ron	flores101-devtest	0.53116
slv-ron	flores200-dev	0.53121
slv-ron	flores200-devtest	0.53124
slv-spa	flores101-dev	0.49112
slv-spa	flores101-devtest	0.49621
slv-spa	flores200-dev	0.49119
slv-spa	flores200-devtest	0.49624
srp_Cyrl-fra	flores101-dev	0.62093
srp_Cyrl-fra	flores101-devtest	0.62110
srp_Cyrl-fra	flores200-dev	0.62087
srp_Cyrl-fra	flores200-devtest	0.62082
srp_Cyrl-ita	flores101-dev	0.53829
srp_Cyrl-ita	flores101-devtest	0.54083
srp_Cyrl-ita	flores200-dev	0.5382
srp_Cyrl-ita	flores200-devtest	0.54094
srp_Cyrl-por	flores101-dev	0.60678
srp_Cyrl-por	flores101-devtest	0.61248
srp_Cyrl-por	flores200-dev	0.60693
srp_Cyrl-por	flores200-devtest	0.61265
srp_Cyrl-ron	flores101-dev	0.56395
srp_Cyrl-ron	flores101-devtest	0.56235
srp_Cyrl-ron	flores200-dev	0.5638
srp_Cyrl-ron	flores200-devtest	0.56236
srp_Cyrl-spa	flores101-dev	0.50659
srp_Cyrl-spa	flores101-devtest	0.51698
srp_Cyrl-spa	flores200-dev	0.50663
srp_Cyrl-spa	flores200-devtest	0.51699
srp_Latn-ita	tatoeba-test-v2021-03-30	0.76034
srp_Latn-ita	tatoeba-test-v2021-08-07	0.76045
