bul-fra	flores101-dev	39.6
bul-ita	flores101-dev	28.7
bul-por	flores101-dev	36.4
bul-ron	flores101-dev	33.6
bul-spa	flores101-dev	26.1
hrv-fra	flores101-dev	38.2
hrv-ita	flores101-dev	28.4
hrv-por	flores101-dev	35.0
hrv-ron	flores101-dev	31.5
hrv-spa	flores101-dev	25.0
mkd-fra	flores101-dev	40.0
mkd-ita	flores101-dev	29.0
mkd-por	flores101-dev	37.9
mkd-ron	flores101-dev	33.3
mkd-spa	flores101-dev	25.9
slv-fra	flores101-dev	37.0
slv-ita	flores101-dev	28.1
slv-por	flores101-dev	33.9
slv-ron	flores101-dev	31.4
slv-spa	flores101-dev	24.9
srp_Cyrl-fra	flores101-dev	41.7
srp_Cyrl-ita	flores101-dev	29.1
srp_Cyrl-por	flores101-dev	39.6
srp_Cyrl-ron	flores101-dev	34.5
srp_Cyrl-spa	flores101-dev	25.8
bul-fra	flores101-devtest	39.9
bul-ita	flores101-devtest	29.7
bul-por	flores101-devtest	37.3
bul-ron	flores101-devtest	32.6
bul-spa	flores101-devtest	26.4
hrv-fra	flores101-devtest	38.5
hrv-ita	flores101-devtest	29.0
hrv-por	flores101-devtest	35.3
hrv-ron	flores101-devtest	31.3
hrv-spa	flores101-devtest	25.6
mkd-fra	flores101-devtest	40.5
mkd-ita	flores101-devtest	29.4
mkd-por	flores101-devtest	38.7
mkd-ron	flores101-devtest	32.9
mkd-spa	flores101-devtest	26.5
slv-fra	flores101-devtest	37.2
slv-ita	flores101-devtest	28.1
slv-por	flores101-devtest	34.2
slv-ron	flores101-devtest	30.5
slv-spa	flores101-devtest	25.1
srp_Cyrl-fra	flores101-devtest	41.6
srp_Cyrl-ita	flores101-devtest	29.4
srp_Cyrl-por	flores101-devtest	39.8
srp_Cyrl-ron	flores101-devtest	33.9
srp_Cyrl-spa	flores101-devtest	26.6
bul-fra	flores200-dev	39.6
bul-ita	flores200-dev	28.7
bul-por	flores200-dev	36.4
bul-ron	flores200-dev	33.6
bul-spa	flores200-dev	26.1
hrv-fra	flores200-dev	38.2
hrv-ita	flores200-dev	5.7
hrv-por	flores200-dev	35.0
hrv-ron	flores200-dev	31.5
hrv-spa	flores200-dev	25.0
mkd-fra	flores200-dev	40.1
mkd-ita	flores200-dev	29.0
mkd-por	flores200-dev	37.9
mkd-ron	flores200-dev	33.3
mkd-spa	flores200-dev	25.9
slv-fra	flores200-dev	37.0
slv-ita	flores200-dev	28.1
slv-por	flores200-dev	33.9
slv-ron	flores200-dev	31.4
slv-spa	flores200-dev	24.9
srp_Cyrl-fra	flores200-dev	41.6
srp_Cyrl-ita	flores200-dev	29.1
srp_Cyrl-por	flores200-dev	39.6
srp_Cyrl-ron	flores200-dev	34.5
srp_Cyrl-spa	flores200-dev	25.8
bul-fra	flores200-devtest	39.9
bul-ita	flores200-devtest	29.8
bul-por	flores200-devtest	37.3
bul-ron	flores200-devtest	32.6
bul-spa	flores200-devtest	26.3
hrv-fra	flores200-devtest	38.5
hrv-ita	flores200-devtest	29.0
hrv-por	flores200-devtest	35.3
hrv-ron	flores200-devtest	31.2
mkd-fra	flores200-devtest	40.5
mkd-ita	flores200-devtest	29.4
mkd-por	flores200-devtest	38.7
mkd-ron	flores200-devtest	32.9
mkd-spa	flores200-devtest	26.5
slv-fra	flores200-devtest	37.2
slv-ita	flores200-devtest	28.0
slv-por	flores200-devtest	34.2
slv-ron	flores200-devtest	30.6
slv-spa	flores200-devtest	25.1
srp_Cyrl-fra	flores200-devtest	41.5
srp_Cyrl-ita	flores200-devtest	29.4
srp_Cyrl-por	flores200-devtest	39.8
srp_Cyrl-ron	flores200-devtest	33.9
srp_Cyrl-spa	flores200-devtest	26.6
hbs-spa	tatoeba-test-v2020-07-28	60.1
hrv-spa	tatoeba-test-v2020-07-28	59.5
slv-fra	tatoeba-test-v2020-07-28	12.0
bul-fra	tatoeba-test-v2021-03-30	55.6
bul-spa	tatoeba-test-v2021-03-30	51.2
hbs-fra	tatoeba-test-v2021-03-30	51.7
hbs-ita	tatoeba-test-v2021-03-30	56.1
hbs-spa	tatoeba-test-v2021-03-30	60.1
hrv-fra	tatoeba-test-v2021-03-30	46.9
hrv-spa	tatoeba-test-v2021-03-30	59.3
mkd-spa	tatoeba-test-v2021-03-30	64.7
slv-fra	tatoeba-test-v2021-03-30	12.0
srp_Latn-ita	tatoeba-test-v2021-03-30	60.7
bul-fra	tatoeba-test-v2021-08-07	55.7
bul-ita	tatoeba-test-v2021-08-07	48.6
bul-spa	tatoeba-test-v2021-08-07	51.1
hbs-fra	tatoeba-test-v2021-08-07	51.7
hbs-ita	tatoeba-test-v2021-08-07	56.2
hbs-spa	tatoeba-test-v2021-08-07	60.1
hrv-fra	tatoeba-test-v2021-08-07	47.0
hrv-spa	tatoeba-test-v2021-08-07	59.4
mkd-spa	tatoeba-test-v2021-08-07	64.5
slv-fra	tatoeba-test-v2021-08-07	12.7
srp_Latn-ita	tatoeba-test-v2021-08-07	60.9
