bul-fra	flores101-dev	34.0
bul-fra	flores101-devtest	34.4
bul-fra	flores200-dev	34.0
bul-fra	flores200-devtest	34.3
bul-fra	tatoeba-test-v2021-03-30	52.8
bul-fra	tatoeba-test-v2021-08-07	52.9
bul-ita	flores101-dev	22.8
bul-ita	flores101-devtest	24.0
bul-ita	flores200-dev	22.8
bul-ita	flores200-devtest	24.1
bul-ita	tatoeba-test-v2021-08-07	45.1
bul-por	flores101-dev	31.3
bul-por	flores101-devtest	32.4
bul-por	flores200-dev	31.3
bul-por	flores200-devtest	32.4
bul-ron	flores101-dev	27.9
bul-ron	flores101-devtest	27.1
bul-ron	flores200-dev	27.9
bul-ron	flores200-devtest	27.1
bul-spa	flores101-dev	22.2
bul-spa	flores101-devtest	22.4
bul-spa	flores200-dev	22.2
bul-spa	flores200-devtest	22.4
bul-spa	tatoeba-test-v2021-03-30	49.8
bul-spa	tatoeba-test-v2021-08-07	49.7
hbs-fra	tatoeba-test-v2021-03-30	48.0
hbs-fra	tatoeba-test-v2021-08-07	48.1
hbs-ita	tatoeba-test-v2021-03-30	53.4
hbs-ita	tatoeba-test-v2021-08-07	53.5
hbs-spa	tatoeba-test-v2020-07-28	58.1
hbs-spa	tatoeba-test-v2021-03-30	58.1
hbs-spa	tatoeba-test-v2021-08-07	58.0
hrv-fra	flores101-dev	32.9
hrv-fra	flores101-devtest	33.1
hrv-fra	flores200-dev	32.9
hrv-fra	flores200-devtest	33.1
hrv-fra	tatoeba-test-v2021-03-30	44.1
hrv-fra	tatoeba-test-v2021-08-07	44.3
hrv-ita	flores101-dev	22.6
hrv-ita	flores101-devtest	23.5
hrv-ita	flores200-devtest	23.5
hrv-por	flores101-dev	29.7
hrv-por	flores101-devtest	30.2
hrv-por	flores200-dev	29.7
hrv-por	flores200-devtest	30.2
hrv-ron	flores101-dev	26.0
hrv-ron	flores101-devtest	25.9
hrv-ron	flores200-dev	26.0
hrv-ron	flores200-devtest	25.9
hrv-spa	flores101-dev	21.2
hrv-spa	flores101-devtest	21.5
hrv-spa	flores200-dev	21.2
hrv-spa	tatoeba-test-v2020-07-28	57.6
hrv-spa	tatoeba-test-v2021-03-30	57.4
hrv-spa	tatoeba-test-v2021-08-07	57.5
mkd-fra	flores101-dev	34.6
mkd-fra	flores101-devtest	35.2
mkd-fra	flores200-dev	34.6
mkd-fra	flores200-devtest	35.2
mkd-ita	flores101-dev	23.5
mkd-ita	flores101-devtest	23.9
mkd-ita	flores200-dev	23.5
mkd-ita	flores200-devtest	23.9
mkd-por	flores101-dev	32.9
mkd-por	flores101-devtest	33.9
mkd-por	flores200-dev	32.9
mkd-por	flores200-devtest	33.9
mkd-ron	flores101-dev	28.2
mkd-ron	flores101-devtest	28.0
mkd-ron	flores200-dev	28.3
mkd-ron	flores200-devtest	28.0
mkd-spa	flores101-dev	22.3
mkd-spa	flores101-devtest	22.8
mkd-spa	flores200-dev	22.3
mkd-spa	flores200-devtest	22.8
mkd-spa	tatoeba-test-v2021-03-30	62.1
mkd-spa	tatoeba-test-v2021-08-07	62.1
slv-fra	flores101-dev	31.1
slv-fra	flores101-devtest	31.5
slv-fra	flores200-dev	31.1
slv-fra	flores200-devtest	31.5
slv-fra	tatoeba-test-v2020-07-28	10.3
slv-fra	tatoeba-test-v2021-03-30	10.2
slv-fra	tatoeba-test-v2021-08-07	11.4
slv-ita	flores101-dev	22.2
slv-ita	flores101-devtest	22.4
slv-ita	flores200-dev	22.2
slv-ita	flores200-devtest	22.4
slv-por	flores101-dev	28.3
slv-por	flores101-devtest	29.0
slv-por	flores200-dev	28.3
slv-por	flores200-devtest	29.0
slv-ron	flores101-dev	25.9
slv-ron	flores101-devtest	25.0
slv-ron	flores200-dev	25.9
slv-ron	flores200-devtest	25.0
slv-spa	flores101-dev	21.2
slv-spa	flores101-devtest	21.1
slv-spa	flores200-dev	21.2
slv-spa	flores200-devtest	21.1
srp_Cyrl-fra	flores101-dev	36.3
srp_Cyrl-fra	flores101-devtest	36.0
srp_Cyrl-fra	flores200-dev	36.3
srp_Cyrl-fra	flores200-devtest	36.0
srp_Cyrl-ita	flores101-dev	23.4
srp_Cyrl-ita	flores101-devtest	23.9
srp_Cyrl-ita	flores200-dev	23.4
srp_Cyrl-ita	flores200-devtest	23.9
srp_Cyrl-por	flores101-dev	34.7
srp_Cyrl-por	flores101-devtest	34.9
srp_Cyrl-por	flores200-dev	34.7
srp_Cyrl-por	flores200-devtest	34.9
srp_Cyrl-ron	flores101-dev	29.0
srp_Cyrl-ron	flores101-devtest	28.8
srp_Cyrl-ron	flores200-dev	29.0
srp_Cyrl-ron	flores200-devtest	28.8
srp_Cyrl-spa	flores101-dev	22.1
srp_Cyrl-spa	flores101-devtest	22.8
srp_Cyrl-spa	flores200-dev	22.1
srp_Cyrl-spa	flores200-devtest	22.8
srp_Latn-ita	tatoeba-test-v2021-03-30	59.5
srp_Latn-ita	tatoeba-test-v2021-08-07	59.6
