bul-fra	flores101-dev	0.6117
bul-ita	flores101-dev	0.6321
bul-por	flores101-dev	0.6767
bul-ron	flores101-dev	0.7566
bul-spa	flores101-dev	0.5718
hrv-fra	flores101-dev	0.6217
hrv-ita	flores101-dev	0.6453
hrv-por	flores101-dev	0.6999
hrv-ron	flores101-dev	0.7541
hrv-spa	flores101-dev	0.5834
mkd-fra	flores101-dev	0.6025
mkd-ita	flores101-dev	0.6217
mkd-por	flores101-dev	0.6878
mkd-ron	flores101-dev	0.7224
mkd-spa	flores101-dev	0.5702
slv-fra	flores101-dev	0.5607
slv-ita	flores101-dev	0.6150
slv-por	flores101-dev	0.6535
slv-ron	flores101-dev	0.7085
slv-spa	flores101-dev	0.5526
srp_Cyrl-fra	flores101-dev	0.6220
srp_Cyrl-ita	flores101-dev	0.6225
srp_Cyrl-por	flores101-dev	0.7044
srp_Cyrl-ron	flores101-dev	0.7476
srp_Cyrl-spa	flores101-dev	0.5660
bul-fra	flores101-devtest	0.6222
bul-ita	flores101-devtest	0.6594
bul-por	flores101-devtest	0.7017
bul-ron	flores101-devtest	0.7689
bul-spa	flores101-devtest	0.5853
hrv-fra	flores101-devtest	0.6222
hrv-ita	flores101-devtest	0.6549
hrv-por	flores101-devtest	0.6929
hrv-ron	flores101-devtest	0.7614
hrv-spa	flores101-devtest	0.5865
mkd-fra	flores101-devtest	0.6298
mkd-ita	flores101-devtest	0.6284
mkd-por	flores101-devtest	0.6882
mkd-ron	flores101-devtest	0.7505
mkd-spa	flores101-devtest	0.5856
slv-fra	flores101-devtest	0.5782
slv-ita	flores101-devtest	0.6191
slv-por	flores101-devtest	0.6600
slv-ron	flores101-devtest	0.7148
slv-spa	flores101-devtest	0.5500
srp_Cyrl-fra	flores101-devtest	0.6308
srp_Cyrl-ita	flores101-devtest	0.6291
srp_Cyrl-por	flores101-devtest	0.7095
srp_Cyrl-ron	flores101-devtest	0.7532
srp_Cyrl-spa	flores101-devtest	0.5778
bul-fra	flores200-dev	0.6111
bul-ita	flores200-dev	0.6329
bul-por	flores200-dev	0.6767
bul-ron	flores200-dev	0.7568
bul-spa	flores200-dev	0.5721
hrv-fra	flores200-dev	0.6220
hrv-ita	flores200-dev	-0.6711
hrv-por	flores200-dev	0.7001
hrv-ron	flores200-dev	0.7534
hrv-spa	flores200-dev	0.5832
mkd-fra	flores200-dev	0.6030
mkd-ita	flores200-dev	0.6223
mkd-por	flores200-dev	0.6874
mkd-ron	flores200-dev	0.7226
mkd-spa	flores200-dev	0.5702
slv-fra	flores200-dev	0.5602
slv-ita	flores200-dev	0.6149
slv-por	flores200-dev	0.6535
slv-ron	flores200-dev	0.7087
slv-spa	flores200-dev	0.5523
srp_Cyrl-fra	flores200-dev	0.6220
srp_Cyrl-ita	flores200-dev	0.6223
srp_Cyrl-por	flores200-dev	0.7047
srp_Cyrl-ron	flores200-dev	0.7478
srp_Cyrl-spa	flores200-dev	0.5666
bul-fra	flores200-devtest	0.6221
bul-ita	flores200-devtest	0.6596
bul-por	flores200-devtest	0.7019
bul-ron	flores200-devtest	0.7693
bul-spa	flores200-devtest	0.5852
hrv-fra	flores200-devtest	0.6223
hrv-ita	flores200-devtest	0.6549
hrv-por	flores200-devtest	0.6930
hrv-ron	flores200-devtest	0.7617
hrv-spa	flores200-devtest	0.5865
mkd-fra	flores200-devtest	0.6296
mkd-ita	flores200-devtest	0.6283
mkd-por	flores200-devtest	0.6885
mkd-ron	flores200-devtest	0.7498
mkd-spa	flores200-devtest	0.5857
slv-fra	flores200-devtest	0.5791
slv-ita	flores200-devtest	0.6197
slv-por	flores200-devtest	0.6600
slv-ron	flores200-devtest	0.7147
slv-spa	flores200-devtest	0.5499
srp_Cyrl-fra	flores200-devtest	0.6302
srp_Cyrl-ita	flores200-devtest	0.6291
srp_Cyrl-por	flores200-devtest	0.7097
srp_Cyrl-ron	flores200-devtest	0.7534
srp_Cyrl-spa	flores200-devtest	0.5773
hbs-spa	tatoeba-test-v2020-07-28	1.0495
hrv-spa	tatoeba-test-v2020-07-28	1.0550
slv-fra	tatoeba-test-v2020-07-28	-0.7536
bul-fra	tatoeba-test-v2021-03-30	0.9480
bul-spa	tatoeba-test-v2021-03-30	0.9412
hbs-fra	tatoeba-test-v2021-03-30	0.8897
hbs-ita	tatoeba-test-v2021-03-30	1.0591
hbs-spa	tatoeba-test-v2021-03-30	1.0503
hrv-fra	tatoeba-test-v2021-03-30	0.8680
hrv-spa	tatoeba-test-v2021-03-30	1.0555
mkd-spa	tatoeba-test-v2021-03-30	1.0423
slv-fra	tatoeba-test-v2021-03-30	-0.7484
srp_Latn-ita	tatoeba-test-v2021-03-30	1.1049
bul-fra	tatoeba-test-v2021-08-07	0.9485
bul-ita	tatoeba-test-v2021-08-07	0.9050
bul-spa	tatoeba-test-v2021-08-07	0.9385
hbs-fra	tatoeba-test-v2021-08-07	0.8876
hbs-ita	tatoeba-test-v2021-08-07	1.0577
hbs-spa	tatoeba-test-v2021-08-07	1.0491
hrv-fra	tatoeba-test-v2021-08-07	0.8649
hrv-spa	tatoeba-test-v2021-08-07	1.0539
mkd-spa	tatoeba-test-v2021-08-07	1.0389
slv-fra	tatoeba-test-v2021-08-07	-0.7512
srp_Latn-ita	tatoeba-test-v2021-08-07	1.1040
