bul-fra	flores101-dev	0.60515
bul-ita	flores101-dev	0.53356
bul-por	flores101-dev	0.58413
bul-ron	flores101-dev	0.55870
bul-spa	flores101-dev	0.50507
hrv-fra	flores101-dev	0.59160
hrv-ita	flores101-dev	0.52624
hrv-por	flores101-dev	0.56567
hrv-ron	flores101-dev	0.53565
hrv-spa	flores101-dev	0.49356
mkd-fra	flores101-dev	0.60379
mkd-ita	flores101-dev	0.53334
mkd-por	flores101-dev	0.59103
mkd-ron	flores101-dev	0.55096
mkd-spa	flores101-dev	0.50218
slv-fra	flores101-dev	0.57857
slv-ita	flores101-dev	0.52418
slv-por	flores101-dev	0.55881
slv-ron	flores101-dev	0.53118
slv-spa	flores101-dev	0.49112
srp_Cyrl-fra	flores101-dev	0.62093
srp_Cyrl-ita	flores101-dev	0.53829
srp_Cyrl-por	flores101-dev	0.60678
srp_Cyrl-ron	flores101-dev	0.56395
srp_Cyrl-spa	flores101-dev	0.50659
bul-fra	flores101-devtest	0.60640
bul-ita	flores101-devtest	0.54135
bul-por	flores101-devtest	0.59322
bul-ron	flores101-devtest	0.55558
bul-spa	flores101-devtest	0.50962
hrv-fra	flores101-devtest	0.59349
hrv-ita	flores101-devtest	0.52980
hrv-por	flores101-devtest	0.57402
hrv-ron	flores101-devtest	0.53650
hrv-spa	flores101-devtest	0.50161
mkd-fra	flores101-devtest	0.60801
mkd-ita	flores101-devtest	0.53543
mkd-por	flores101-devtest	0.59648
mkd-ron	flores101-devtest	0.54998
mkd-spa	flores101-devtest	0.51079
slv-fra	flores101-devtest	0.58233
slv-ita	flores101-devtest	0.52390
slv-por	flores101-devtest	0.56436
slv-ron	flores101-devtest	0.53116
slv-spa	flores101-devtest	0.49621
srp_Cyrl-fra	flores101-devtest	0.62110
srp_Cyrl-ita	flores101-devtest	0.54083
srp_Cyrl-por	flores101-devtest	0.61248
srp_Cyrl-ron	flores101-devtest	0.56235
srp_Cyrl-spa	flores101-devtest	0.51698
hbs-spa	tatoeba-test-v2020-07-28	0.73160
hrv-spa	tatoeba-test-v2020-07-28	0.71492
slv-fra	tatoeba-test-v2020-07-28	0.26482
bul-fra	tatoeba-test-v2021-03-30	0.68891
bul-spa	tatoeba-test-v2021-03-30	0.66812
hbs-fra	tatoeba-test-v2021-03-30	0.66430
hbs-ita	tatoeba-test-v2021-03-30	0.72403
hbs-spa	tatoeba-test-v2021-03-30	0.73080
hrv-fra	tatoeba-test-v2021-03-30	0.62774
hrv-spa	tatoeba-test-v2021-03-30	0.71268
mkd-spa	tatoeba-test-v2021-03-30	0.75405
slv-fra	tatoeba-test-v2021-03-30	0.26515
srp_Latn-ita	tatoeba-test-v2021-03-30	0.76034
bul-fra	tatoeba-test-v2021-08-07	0.68971
bul-ita	tatoeba-test-v2021-08-07	0.66412
bul-spa	tatoeba-test-v2021-08-07	0.66672
hbs-fra	tatoeba-test-v2021-08-07	0.66434
hbs-ita	tatoeba-test-v2021-08-07	0.72381
hbs-spa	tatoeba-test-v2021-08-07	0.73105
hrv-fra	tatoeba-test-v2021-08-07	0.62800
hrv-spa	tatoeba-test-v2021-08-07	0.71370
mkd-spa	tatoeba-test-v2021-08-07	0.75366
slv-fra	tatoeba-test-v2021-08-07	0.26575
srp_Latn-ita	tatoeba-test-v2021-08-07	0.76045
