bul-fra	flores101-dev	0.58113
bul-ita	flores101-dev	0.50455
bul-por	flores101-dev	0.56215
bul-ron	flores101-dev	0.53279
bul-spa	flores101-dev	0.48217
hrv-fra	flores101-dev	0.56676
hrv-ita	flores101-dev	0.49647
hrv-por	flores101-dev	0.54259
hrv-ron	flores101-dev	0.50965
hrv-spa	flores101-dev	0.47007
mkd-fra	flores101-dev	0.58039
mkd-ita	flores101-dev	0.50508
mkd-por	flores101-dev	0.56991
mkd-ron	flores101-dev	0.52671
mkd-spa	flores101-dev	0.47984
slv-fra	flores101-dev	0.5533
slv-ita	flores101-dev	0.49478
slv-por	flores101-dev	0.53512
slv-ron	flores101-dev	0.50619
slv-spa	flores101-dev	0.46813
srp_Cyrl-fra	flores101-dev	0.5971
srp_Cyrl-ita	flores101-dev	0.50883
srp_Cyrl-por	flores101-dev	0.58548
srp_Cyrl-ron	flores101-dev	0.53876
srp_Cyrl-spa	flores101-dev	0.48285
bul-fra	flores101-devtest	0.58264
bul-ita	flores101-devtest	0.51217
bul-por	flores101-devtest	0.5706
bul-ron	flores101-devtest	0.52861
bul-spa	flores101-devtest	0.48603
hrv-fra	flores101-devtest	0.56904
hrv-ita	flores101-devtest	0.50084
hrv-por	flores101-devtest	0.55067
hrv-ron	flores101-devtest	0.50991
hrv-spa	flores101-devtest	0.47749
mkd-fra	flores101-devtest	0.58524
mkd-ita	flores101-devtest	0.50708
mkd-por	flores101-devtest	0.57567
mkd-ron	flores101-devtest	0.52471
mkd-spa	flores101-devtest	0.48787
slv-fra	flores101-devtest	0.55749
slv-ita	flores101-devtest	0.49475
slv-por	flores101-devtest	0.54079
slv-ron	flores101-devtest	0.50371
slv-spa	flores101-devtest	0.4725
srp_Cyrl-fra	flores101-devtest	0.59697
srp_Cyrl-ita	flores101-devtest	0.51145
srp_Cyrl-por	flores101-devtest	0.5903
srp_Cyrl-ron	flores101-devtest	0.53639
srp_Cyrl-spa	flores101-devtest	0.49306
bul-fra	flores200-dev	0.58103
bul-ita	flores200-dev	0.50506
bul-por	flores200-dev	0.56217
bul-ron	flores200-dev	0.53251
bul-spa	flores200-dev	0.48215
hrv-fra	flores200-dev	0.56675
hrv-ita	flores200-dev	0.22389
hrv-por	flores200-dev	0.54256
hrv-ron	flores200-dev	0.50955
hrv-spa	flores200-dev	0.47011
mkd-fra	flores200-dev	0.58046
mkd-ita	flores200-dev	0.505
mkd-por	flores200-dev	0.56974
mkd-ron	flores200-dev	0.5268
mkd-spa	flores200-dev	0.47975
slv-fra	flores200-dev	0.55297
slv-ita	flores200-dev	0.49477
slv-por	flores200-dev	0.53507
slv-ron	flores200-dev	0.50622
slv-spa	flores200-dev	0.46819
srp_Cyrl-fra	flores200-dev	0.59707
srp_Cyrl-ita	flores200-dev	0.50871
srp_Cyrl-por	flores200-dev	0.58566
srp_Cyrl-ron	flores200-dev	0.53863
srp_Cyrl-spa	flores200-dev	0.48286
bul-fra	flores200-devtest	0.58242
bul-ita	flores200-devtest	0.5123
bul-por	flores200-devtest	0.57064
bul-ron	flores200-devtest	0.52853
bul-spa	flores200-devtest	0.48589
hrv-fra	flores200-devtest	0.56898
hrv-ita	flores200-devtest	0.50077
hrv-por	flores200-devtest	0.55064
hrv-ron	flores200-devtest	0.50989
mkd-fra	flores200-devtest	0.58536
mkd-ita	flores200-devtest	0.50704
mkd-por	flores200-devtest	0.57579
mkd-ron	flores200-devtest	0.5246
mkd-spa	flores200-devtest	0.48793
slv-fra	flores200-devtest	0.55759
slv-ita	flores200-devtest	0.49475
slv-por	flores200-devtest	0.54085
slv-ron	flores200-devtest	0.50381
slv-spa	flores200-devtest	0.47253
srp_Cyrl-fra	flores200-devtest	0.59669
srp_Cyrl-ita	flores200-devtest	0.51155
srp_Cyrl-por	flores200-devtest	0.59049
srp_Cyrl-ron	flores200-devtest	0.5364
srp_Cyrl-spa	flores200-devtest	0.49307
hbs-spa	tatoeba-test-v2020-07-28	0.72438
hrv-spa	tatoeba-test-v2020-07-28	0.71033
slv-fra	tatoeba-test-v2020-07-28	0.25913
bul-fra	tatoeba-test-v2021-03-30	0.68319
bul-spa	tatoeba-test-v2021-03-30	0.66184
hbs-fra	tatoeba-test-v2021-03-30	0.65484
hbs-ita	tatoeba-test-v2021-03-30	0.70948
hbs-spa	tatoeba-test-v2021-03-30	0.72364
hrv-fra	tatoeba-test-v2021-03-30	0.61912
hrv-spa	tatoeba-test-v2021-03-30	0.70812
mkd-spa	tatoeba-test-v2021-03-30	0.74951
slv-fra	tatoeba-test-v2021-03-30	0.25945
srp_Latn-ita	tatoeba-test-v2021-03-30	0.74811
bul-fra	tatoeba-test-v2021-08-07	0.68384
bul-ita	tatoeba-test-v2021-08-07	0.64918
bul-spa	tatoeba-test-v2021-08-07	0.66042
hbs-fra	tatoeba-test-v2021-08-07	0.655
hbs-ita	tatoeba-test-v2021-08-07	0.70926
hbs-spa	tatoeba-test-v2021-08-07	0.72382
hrv-fra	tatoeba-test-v2021-08-07	0.61953
hrv-spa	tatoeba-test-v2021-08-07	0.7091
mkd-spa	tatoeba-test-v2021-08-07	0.74927
slv-fra	tatoeba-test-v2021-08-07	0.26204
srp_Latn-ita	tatoeba-test-v2021-08-07	0.74827
