est-afr	flores101-dev	0.4869
est-afr	flores101-devtest	0.492
est-afr	flores200-dev	0.48739
est-afr	flores200-devtest	0.49273
est-deu	flores101-dev	0.498
est-deu	flores101-devtest	0.491
est-deu	flores200-dev	0.49774
est-deu	flores200-devtest	0.49288
est-deu	tatoeba-test-v2020-07-28	0.65081
est-deu	tatoeba-test-v2021-03-30	0.65078
est-deu	tatoeba-test-v2021-08-07	0.647
est-eng	flores101-dev	0.56883
est-eng	flores101-devtest	0.558
est-eng	flores200-dev	0.56859
est-eng	flores200-devtest	0.5591
est-eng	newsdev2018	0.52873
est-eng	newstest2018	0.533
est-eng	tatoeba-test-v2020-07-28	0.698
est-eng	tatoeba-test-v2021-03-30	0.698
est-eng	tatoeba-test-v2021-08-07	0.69797
est-ltz	flores101-dev	0.25102
est-ltz	flores101-devtest	0.252
est-ltz	flores200-dev	0.25187
est-ltz	flores200-devtest	0.25204
est-nld	flores101-dev	0.48213
est-nld	flores101-devtest	0.47873
est-nld	flores200-dev	0.48166
est-nld	flores200-devtest	0.47824
fin-afr	flores101-dev	0.458
fin-afr	flores101-devtest	0.45866
fin-afr	flores200-dev	0.45832
fin-afr	flores200-devtest	0.45818
fin-deu	flores101-dev	0.47675
fin-deu	flores101-devtest	0.472
fin-deu	flores200-dev	0.47636
fin-deu	flores200-devtest	0.4738
fin-deu	tatoeba-test-v2020-07-28	0.60769
fin-deu	tatoeba-test-v2021-03-30	0.60791
fin-deu	tatoeba-test-v2021-08-07	0.6072
fin-eng	flores101-dev	0.53983
fin-eng	flores101-devtest	0.53266
fin-eng	flores200-dev	0.54088
fin-eng	flores200-devtest	0.5328
fin-eng	newsdev2015	0.499
fin-eng	newstest2015	0.50119
fin-eng	newstest2016	0.52489
fin-eng	newstest2017	0.5419
fin-eng	newstest2018	0.47803
fin-eng	newstest2019	0.51402
fin-eng	newstestB2016	0.48686
fin-eng	newstestB2017	0.51076
fin-eng	tatoeba-test-v2020-07-28	0.6439
fin-eng	tatoeba-test-v2021-03-30	0.64331
fin-eng	tatoeba-test-v2021-08-07	0.64194
fin-ltz	flores101-dev	0.230
fin-ltz	flores101-devtest	0.228
fin-ltz	flores200-dev	0.23031
fin-ltz	flores200-devtest	0.22929
fin-nld	flores101-dev	0.46475
fin-nld	flores101-devtest	0.46588
fin-nld	flores200-dev	0.46529
fin-nld	flores200-devtest	0.46504
fin-nld	tatoeba-test-v2020-07-28	0.71841
fin-nld	tatoeba-test-v2021-03-30	0.71565
fin-nld	tatoeba-test-v2021-08-07	0.71922
hun-afr	flores101-dev	0.46403
hun-afr	flores101-devtest	0.46313
hun-afr	flores200-dev	0.4643
hun-afr	flores200-devtest	0.46364
hun-deu	flores101-dev	0.47994
hun-deu	flores101-devtest	0.47957
hun-deu	flores200-dev	0.4803
hun-deu	flores200-devtest	0.48014
hun-deu	newssyscomb2009	0.45204
hun-deu	newstest2009	0.45566
hun-deu	tatoeba-test-v2020-07-28	0.57693
hun-deu	tatoeba-test-v2021-03-30	0.56879
hun-deu	tatoeba-test-v2021-08-07	0.56617
hun-eng	flores101-dev	0.54677
hun-eng	flores101-devtest	0.54155
hun-eng	flores200-dev	0.54608
hun-eng	flores200-devtest	0.54104
hun-eng	newssyscomb2009	0.482
hun-eng	newstest2009	0.472
hun-eng	tatoeba-test-v2020-07-28	0.62488
hun-eng	tatoeba-test-v2021-03-30	0.61011
hun-eng	tatoeba-test-v2021-08-07	0.6068
hun-ltz	flores101-dev	0.230
hun-ltz	flores101-devtest	0.229
hun-ltz	flores200-dev	0.23093
hun-ltz	flores200-devtest	0.23166
hun-nld	flores101-dev	0.46452
hun-nld	flores101-devtest	0.46471
hun-nld	flores200-dev	0.46489
hun-nld	flores200-devtest	0.46512
hun-nld	tatoeba-test-v2020-07-28	0.634
hun-nld	tatoeba-test-v2021-03-30	0.634
hun-nld	tatoeba-test-v2021-08-07	0.63398
