est-afr	flores101-dev	0.487
est-deu	flores101-dev	0.498
est-eng	flores101-dev	0.569
est-ltz	flores101-dev	0.251
est-nld	flores101-dev	0.482
fin-afr	flores101-dev	0.458
fin-deu	flores101-dev	0.477
fin-eng	flores101-dev	0.540
fin-ltz	flores101-dev	0.230
fin-nld	flores101-dev	0.465
hun-afr	flores101-dev	0.464
hun-deu	flores101-dev	0.480
hun-eng	flores101-dev	0.547
hun-ltz	flores101-dev	0.230
hun-nld	flores101-dev	0.465
est-afr	flores101-devtest	0.492
est-deu	flores101-devtest	0.491
est-eng	flores101-devtest	0.558
est-ltz	flores101-devtest	0.252
est-nld	flores101-devtest	0.479
fin-afr	flores101-devtest	0.459
fin-deu	flores101-devtest	0.472
fin-eng	flores101-devtest	0.533
fin-ltz	flores101-devtest	0.228
fin-nld	flores101-devtest	0.466
hun-afr	flores101-devtest	0.463
hun-deu	flores101-devtest	0.480
hun-eng	flores101-devtest	0.542
hun-ltz	flores101-devtest	0.229
hun-nld	flores101-devtest	0.465
fin-eng	newsdev2015	0.499
est-eng	newsdev2018	0.529
hun-deu	newssyscomb2009	0.452
hun-eng	newssyscomb2009	0.482
hun-deu	newstest2009	0.456
hun-eng	newstest2009	0.472
fin-eng	newstest2015	0.502
fin-eng	newstest2016	0.525
fin-eng	newstest2017	0.542
est-eng	newstest2018	0.533
fin-eng	newstest2018	0.478
fin-eng	newstest2019	0.514
fin-eng	newstestB2016	0.487
fin-eng	newstestB2017	0.511
est-deu	tatoeba-test-v2020-07-28	0.651
est-eng	tatoeba-test-v2020-07-28	0.698
fin-deu	tatoeba-test-v2020-07-28	0.608
fin-eng	tatoeba-test-v2020-07-28	0.644
fin-nld	tatoeba-test-v2020-07-28	0.718
hun-deu	tatoeba-test-v2020-07-28	0.577
hun-eng	tatoeba-test-v2020-07-28	0.625
hun-nld	tatoeba-test-v2020-07-28	0.634
est-deu	tatoeba-test-v2021-03-30	0.651
est-eng	tatoeba-test-v2021-03-30	0.698
fin-deu	tatoeba-test-v2021-03-30	0.608
fin-eng	tatoeba-test-v2021-03-30	0.643
fin-nld	tatoeba-test-v2021-03-30	0.716
hun-deu	tatoeba-test-v2021-03-30	0.569
hun-eng	tatoeba-test-v2021-03-30	0.610
hun-nld	tatoeba-test-v2021-03-30	0.634
est-deu	tatoeba-test-v2021-08-07	0.647
est-eng	tatoeba-test-v2021-08-07	0.698
fin-deu	tatoeba-test-v2021-08-07	0.607
fin-eng	tatoeba-test-v2021-08-07	0.642
fin-nld	tatoeba-test-v2021-08-07	0.719
hun-deu	tatoeba-test-v2021-08-07	0.566
hun-eng	tatoeba-test-v2021-08-07	0.607
hun-nld	tatoeba-test-v2021-08-07	0.634
