est-afr	flores101-dev	0.3541
est-deu	flores101-dev	0.4263
est-eng	flores101-dev	0.5762
est-ltz	flores101-dev	-1.0552
est-nld	flores101-dev	0.4129
fin-afr	flores101-dev	0.2766
fin-deu	flores101-dev	0.3481
fin-eng	flores101-dev	0.5653
fin-ltz	flores101-dev	-1.0794
fin-nld	flores101-dev	0.3602
hun-afr	flores101-dev	0.2376
hun-deu	flores101-dev	0.3252
hun-eng	flores101-dev	0.5181
hun-ltz	flores101-dev	-1.1416
hun-nld	flores101-dev	0.2982
est-afr	flores101-devtest	0.3537
est-deu	flores101-devtest	0.4072
est-eng	flores101-devtest	0.5623
est-ltz	flores101-devtest	-1.0493
est-nld	flores101-devtest	0.3957
fin-afr	flores101-devtest	0.2525
fin-deu	flores101-devtest	0.3647
fin-eng	flores101-devtest	0.5498
fin-ltz	flores101-devtest	-1.0748
fin-nld	flores101-devtest	0.3443
hun-afr	flores101-devtest	0.2327
hun-deu	flores101-devtest	0.3319
hun-eng	flores101-devtest	0.5124
hun-ltz	flores101-devtest	-1.1487
hun-nld	flores101-devtest	0.3058
est-afr	flores200-dev	0.3549
est-deu	flores200-dev	0.4251
est-eng	flores200-dev	0.5788
est-ltz	flores200-dev	-1.0536
est-nld	flores200-dev	0.4101
fin-afr	flores200-dev	0.2747
fin-deu	flores200-dev	0.3535
fin-eng	flores200-dev	0.5644
fin-ltz	flores200-dev	-1.0789
fin-nld	flores200-dev	0.3597
hun-afr	flores200-dev	0.2341
hun-deu	flores200-dev	0.3288
hun-eng	flores200-dev	0.5160
hun-ltz	flores200-dev	-1.1440
hun-nld	flores200-dev	0.2993
est-afr	flores200-devtest	0.3583
est-deu	flores200-devtest	0.4121
est-eng	flores200-devtest	0.5639
est-ltz	flores200-devtest	-1.0516
est-nld	flores200-devtest	0.3905
fin-afr	flores200-devtest	0.2523
fin-deu	flores200-devtest	0.3663
fin-eng	flores200-devtest	0.5501
fin-ltz	flores200-devtest	-1.0748
fin-nld	flores200-devtest	0.3488
hun-afr	flores200-devtest	0.2380
hun-deu	flores200-devtest	0.3340
hun-eng	flores200-devtest	0.5061
hun-ltz	flores200-devtest	-1.1461
hun-nld	flores200-devtest	0.3086
fin-eng	newsdev2015	0.4690
est-eng	newsdev2018	0.4343
hun-deu	newssyscomb2009	0.2826
hun-eng	newssyscomb2009	0.3234
hun-deu	newstest2009	0.2586
hun-eng	newstest2009	0.3214
fin-eng	newstest2015	0.4514
fin-eng	newstest2016	0.4700
fin-eng	newstest2017	0.4967
est-eng	newstest2018	0.4364
fin-eng	newstest2018	0.3561
fin-eng	newstest2019	0.3749
fin-eng	newstestB2016	0.3959
fin-eng	newstestB2017	0.4527
est-deu	tatoeba-test-v2020-07-28	0.7914
fin-deu	tatoeba-test-v2020-07-28	0.7204
fin-eng	tatoeba-test-v2020-07-28	0.7956
fin-nld	tatoeba-test-v2020-07-28	0.9879
hun-deu	tatoeba-test-v2020-07-28	0.6235
hun-eng	tatoeba-test-v2020-07-28	0.7310
est-deu	tatoeba-test-v2021-03-30	0.7905
fin-deu	tatoeba-test-v2021-03-30	0.7205
fin-eng	tatoeba-test-v2021-03-30	0.7929
fin-nld	tatoeba-test-v2021-03-30	0.9820
hun-deu	tatoeba-test-v2021-03-30	0.5963
hun-eng	tatoeba-test-v2021-03-30	0.6986
est-deu	tatoeba-test-v2021-08-07	0.7911
est-eng	tatoeba-test-v2021-08-07	0.8837
fin-deu	tatoeba-test-v2021-08-07	0.7230
fin-eng	tatoeba-test-v2021-08-07	0.7883
fin-nld	tatoeba-test-v2021-08-07	0.9906
hun-deu	tatoeba-test-v2021-08-07	0.5811
hun-eng	tatoeba-test-v2021-08-07	0.6887
hun-nld	tatoeba-test-v2021-08-07	0.8016
