est-afr	flores101-dev	17.3
est-afr	flores101-devtest	17.7
est-afr	flores200-dev	17.2
est-afr	flores200-devtest	17.6
est-deu	flores101-dev	19.6
est-deu	flores101-devtest	18.5
est-deu	flores200-dev	19.5
est-deu	flores200-devtest	18.7
est-deu	tatoeba-test-v2020-07-28	45.8
est-deu	tatoeba-test-v2021-03-30	45.6
est-deu	tatoeba-test-v2021-08-07	45.7
est-eng	flores101-dev	27.7
est-eng	flores101-devtest	26.2
est-eng	flores200-dev	27.7
est-eng	flores200-devtest	26.5
est-eng	newsdev2018	24.3
est-eng	newstest2018	24.1
est-eng	tatoeba-test-v2020-07-28	54.4
est-eng	tatoeba-test-v2021-03-30	54.4
est-eng	tatoeba-test-v2021-08-07	54.4
est-ltz	flores101-dev	2.2
est-ltz	flores101-devtest	1.8
est-ltz	flores200-dev	2.2
est-ltz	flores200-devtest	1.8
est-nld	flores101-dev	16.3
est-nld	flores101-devtest	15.5
est-nld	flores200-dev	16.3
est-nld	flores200-devtest	15.4
fin-afr	flores101-dev	14.7
fin-afr	flores101-devtest	14.5
fin-afr	flores200-dev	14.8
fin-afr	flores200-devtest	14.4
fin-deu	flores101-dev	17.6
fin-deu	flores101-devtest	16.2
fin-deu	flores200-dev	17.5
fin-deu	flores200-devtest	16.3
fin-deu	tatoeba-test-v2020-07-28	41.1
fin-deu	tatoeba-test-v2021-03-30	41.1
fin-deu	tatoeba-test-v2021-08-07	41.1
fin-eng	flores101-dev	24.9
fin-eng	flores101-devtest	23.9
fin-eng	flores200-dev	25.0
fin-eng	flores200-devtest	24.0
fin-eng	newsdev2015	21.0
fin-eng	newstest2015	22.0
fin-eng	newstest2016	23.4
fin-eng	newstest2017	26.3
fin-eng	newstest2018	19.5
fin-eng	newstest2019	23.6
fin-eng	newstestB2016	19.8
fin-eng	newstestB2017	22.4
fin-eng	tatoeba-test-v2020-07-28	46.7
fin-eng	tatoeba-test-v2021-03-30	46.6
fin-eng	tatoeba-test-v2021-08-07	46.4
fin-ltz	flores101-dev	1.6
fin-ltz	flores101-devtest	1.3
fin-ltz	flores200-dev	1.6
fin-ltz	flores200-devtest	1.4
fin-nld	flores101-dev	15.1
fin-nld	flores101-devtest	14.5
fin-nld	flores200-dev	15.1
fin-nld	flores200-devtest	14.3
fin-nld	tatoeba-test-v2020-07-28	55.6
fin-nld	tatoeba-test-v2021-03-30	55.2
fin-nld	tatoeba-test-v2021-08-07	55.6
hun-afr	flores101-dev	14.9
hun-afr	flores101-devtest	14.6
hun-afr	flores200-dev	14.9
hun-afr	flores200-devtest	14.6
hun-deu	flores101-dev	17.1
hun-deu	flores101-devtest	16.8
hun-deu	flores200-dev	17.1
hun-deu	flores200-devtest	16.9
hun-deu	newssyscomb2009	13.9
hun-deu	newstest2009	14.3
hun-deu	tatoeba-test-v2020-07-28	36.2
hun-deu	tatoeba-test-v2021-03-30	35.1
hun-deu	tatoeba-test-v2021-08-07	34.8
hun-eng	flores101-dev	25.4
hun-eng	flores101-devtest	24.8
hun-eng	flores200-dev	25.2
hun-eng	flores200-devtest	24.8
hun-eng	newssyscomb2009	19.4
hun-eng	newstest2009	18.0
hun-eng	tatoeba-test-v2020-07-28	45.1
hun-eng	tatoeba-test-v2021-03-30	43.1
hun-eng	tatoeba-test-v2021-08-07	42.5
hun-ltz	flores101-dev	1.8
hun-ltz	flores101-devtest	1.6
hun-ltz	flores200-dev	1.8
hun-ltz	flores200-devtest	1.6
hun-nld	flores101-dev	14.5
hun-nld	flores101-devtest	14.3
hun-nld	flores200-dev	14.5
hun-nld	flores200-devtest	14.3
hun-nld	tatoeba-test-v2020-07-28	45.2
hun-nld	tatoeba-test-v2021-03-30	45.2
hun-nld	tatoeba-test-v2021-08-07	45.2
