est-afr	flores101-dev	21.2
est-deu	flores101-dev	24.2
est-eng	flores101-dev	30.5
est-ltz	flores101-dev	3.3
est-nld	flores101-dev	21.7
fin-afr	flores101-dev	18.1
fin-deu	flores101-dev	22.0
fin-eng	flores101-dev	27.5
fin-ltz	flores101-dev	2.7
fin-nld	flores101-dev	20.3
hun-afr	flores101-dev	18.3
hun-deu	flores101-dev	22.0
hun-eng	flores101-dev	28.1
hun-ltz	flores101-dev	3.0
hun-nld	flores101-dev	19.9
est-afr	flores101-devtest	21.9
est-deu	flores101-devtest	23.5
est-eng	flores101-devtest	29.4
est-ltz	flores101-devtest	3.1
est-nld	flores101-devtest	21.2
fin-afr	flores101-devtest	18.3
fin-deu	flores101-devtest	21.3
fin-eng	flores101-devtest	26.6
fin-ltz	flores101-devtest	2.5
fin-nld	flores101-devtest	20.0
hun-afr	flores101-devtest	18.5
hun-deu	flores101-devtest	21.9
hun-eng	flores101-devtest	27.5
hun-ltz	flores101-devtest	2.7
hun-nld	flores101-devtest	19.9
est-afr	flores200-dev	21.1
est-deu	flores200-dev	24.2
est-eng	flores200-dev	30.4
est-ltz	flores200-dev	3.4
est-nld	flores200-dev	21.7
fin-afr	flores200-dev	18.1
fin-deu	flores200-dev	21.9
fin-eng	flores200-dev	27.6
fin-ltz	flores200-dev	2.7
fin-nld	flores200-dev	20.3
hun-afr	flores200-dev	18.3
hun-deu	flores200-dev	22.1
hun-eng	flores200-dev	27.9
hun-ltz	flores200-dev	2.9
hun-nld	flores200-dev	20.0
est-afr	flores200-devtest	21.9
est-deu	flores200-devtest	23.8
est-eng	flores200-devtest	29.5
est-ltz	flores200-devtest	3.1
est-nld	flores200-devtest	21.1
fin-afr	flores200-devtest	18.3
fin-deu	flores200-devtest	21.4
fin-eng	flores200-devtest	26.7
fin-ltz	flores200-devtest	2.5
fin-nld	flores200-devtest	19.8
hun-afr	flores200-devtest	18.5
hun-deu	flores200-devtest	22.0
hun-eng	flores200-devtest	27.5
hun-ltz	flores200-devtest	2.8
hun-nld	flores200-devtest	20.0
fin-eng	newsdev2015	23.4
est-eng	newsdev2018	26.8
hun-deu	newssyscomb2009	19.1
hun-eng	newssyscomb2009	22.2
hun-deu	newstest2009	19.3
hun-eng	newstest2009	20.8
fin-eng	newstest2015	24.7
fin-eng	newstest2016	26.6
fin-eng	newstest2017	28.4
est-eng	newstest2018	27.1
fin-eng	newstest2018	22.3
fin-eng	newstest2019	26.1
fin-eng	newstestB2016	22.8
fin-eng	newstestB2017	25.0
est-deu	tatoeba-test-v2020-07-28	49.1
fin-deu	tatoeba-test-v2020-07-28	43.0
fin-eng	tatoeba-test-v2020-07-28	48.6
fin-nld	tatoeba-test-v2020-07-28	57.8
hun-deu	tatoeba-test-v2020-07-28	37.8
hun-eng	tatoeba-test-v2020-07-28	47.3
est-deu	tatoeba-test-v2021-03-30	49.0
fin-deu	tatoeba-test-v2021-03-30	43.0
fin-eng	tatoeba-test-v2021-03-30	48.4
fin-nld	tatoeba-test-v2021-03-30	57.5
hun-deu	tatoeba-test-v2021-03-30	36.6
hun-eng	tatoeba-test-v2021-03-30	45.7
est-deu	tatoeba-test-v2021-08-07	48.7
est-eng	tatoeba-test-v2021-08-07	57.0
fin-deu	tatoeba-test-v2021-08-07	42.9
fin-eng	tatoeba-test-v2021-08-07	48.2
fin-nld	tatoeba-test-v2021-08-07	57.8
hun-deu	tatoeba-test-v2021-08-07	36.2
hun-eng	tatoeba-test-v2021-08-07	45.1
hun-nld	tatoeba-test-v2021-08-07	46.6
