est-afr	flores101-dev	0.4869
est-afr	flores101-devtest	0.492
est-afr	flores200-dev	0.48741
est-afr	flores200-devtest	0.49263
est-deu	flores101-dev	0.498
est-deu	flores101-devtest	0.491
est-deu	flores200-dev	0.49793
est-deu	flores200-devtest	0.4928
est-deu	tatoeba-test-v2020-07-28	0.65081
est-deu	tatoeba-test-v2021-03-30	0.65078
est-deu	tatoeba-test-v2021-08-07	0.647
est-eng	flores101-dev	0.56883
est-eng	flores101-devtest	0.558
est-eng	flores200-dev	0.56881
est-eng	flores200-devtest	0.55913
est-eng	newsdev2018	0.52833
est-eng	newstest2018	0.533
est-eng	tatoeba-test-v2020-07-28	0.698
est-eng	tatoeba-test-v2021-03-30	0.698
est-eng	tatoeba-test-v2021-08-07	0.69797
est-lim	flores200-dev	0.30608
est-lim	flores200-devtest	0.30097
est-ltz	flores101-dev	0.25102
est-ltz	flores101-devtest	0.252
est-ltz	flores200-dev	0.25187
est-ltz	flores200-devtest	0.2523
est-nld	flores101-dev	0.48213
est-nld	flores101-devtest	0.47873
est-nld	flores200-dev	0.48162
est-nld	flores200-devtest	0.47805
est-tpi	flores200-dev	0.1844
est-tpi	flores200-devtest	0.18
fin-afr	flores101-dev	0.458
fin-afr	flores101-devtest	0.45866
fin-afr	flores200-dev	0.45782
fin-afr	flores200-devtest	0.45796
fin-deu	flores101-dev	0.47675
fin-deu	flores101-devtest	0.472
fin-deu	flores200-dev	0.47644
fin-deu	flores200-devtest	0.47367
fin-deu	tatoeba-test-v2020-07-28	0.60769
fin-deu	tatoeba-test-v2021-03-30	0.60791
fin-deu	tatoeba-test-v2021-08-07	0.6072
fin-eng	flores101-dev	0.53983
fin-eng	flores101-devtest	0.53266
fin-eng	flores200-dev	0.54089
fin-eng	flores200-devtest	0.53282
fin-eng	newsdev2015	0.49914
fin-eng	newstest2015	0.50158
fin-eng	newstest2016	0.52488
fin-eng	newstest2017	0.54194
fin-eng	newstest2018	0.47807
fin-eng	newstest2019	0.51408
fin-eng	newstestB2016	0.48695
fin-eng	newstestB2017	0.51076
fin-eng	tatoeba-test-v2020-07-28	0.6439
fin-eng	tatoeba-test-v2021-03-30	0.64331
fin-eng	tatoeba-test-v2021-08-07	0.64194
fin-lim	flores200-dev	0.28249
fin-lim	flores200-devtest	0.27603
fin-ltz	flores101-dev	0.230
fin-ltz	flores101-devtest	0.228
fin-ltz	flores200-dev	0.22979
fin-ltz	flores200-devtest	0.22915
fin-nld	flores101-dev	0.46475
fin-nld	flores101-devtest	0.46588
fin-nld	flores200-dev	0.46498
fin-nld	flores200-devtest	0.46506
fin-nld	tatoeba-test-v2020-07-28	0.71841
fin-nld	tatoeba-test-v2021-03-30	0.71565
fin-nld	tatoeba-test-v2021-08-07	0.71922
fin-tpi	flores200-dev	0.19381
fin-tpi	flores200-devtest	0.1885
hun-afr	flores101-dev	0.46403
hun-afr	flores101-devtest	0.46313
hun-afr	flores200-dev	0.46426
hun-afr	flores200-devtest	0.46343
hun-deu	flores101-dev	0.47994
hun-deu	flores101-devtest	0.47957
hun-deu	flores200-dev	0.48016
hun-deu	flores200-devtest	0.48048
hun-deu	newssyscomb2009	0.45204
hun-deu	newstest2009	0.45566
hun-deu	tatoeba-test-v2020-07-28	0.57693
hun-deu	tatoeba-test-v2021-03-30	0.56879
hun-deu	tatoeba-test-v2021-08-07	0.56617
hun-eng	flores101-dev	0.54677
hun-eng	flores101-devtest	0.54155
hun-eng	flores200-dev	0.54624
hun-eng	flores200-devtest	0.54127
hun-eng	newssyscomb2009	0.482
hun-eng	newstest2009	0.472
hun-eng	tatoeba-test-v2020-07-28	0.62488
hun-eng	tatoeba-test-v2021-03-30	0.61011
hun-eng	tatoeba-test-v2021-08-07	0.6068
hun-lim	flores200-dev	0.28858
hun-lim	flores200-devtest	0.28503
hun-ltz	flores101-dev	0.230
hun-ltz	flores101-devtest	0.229
hun-ltz	flores200-dev	0.23092
hun-ltz	flores200-devtest	0.23107
hun-nld	flores101-dev	0.46452
hun-nld	flores101-devtest	0.46471
hun-nld	flores200-dev	0.46476
hun-nld	flores200-devtest	0.46549
hun-nld	tatoeba-test-v2020-07-28	0.634
hun-nld	tatoeba-test-v2021-03-30	0.634
hun-nld	tatoeba-test-v2021-08-07	0.63398
hun-tpi	flores200-dev	0.19624
hun-tpi	flores200-devtest	0.19172
