est-afr	flores101-dev	0.46121
est-deu	flores101-dev	0.46844
est-eng	flores101-dev	0.54599
est-ltz	flores101-dev	0.21854
est-nld	flores101-dev	0.45065
fin-afr	flores101-dev	0.43274
fin-deu	flores101-dev	0.44611
fin-eng	flores101-dev	0.51759
fin-ltz	flores101-dev	0.19993
fin-nld	flores101-dev	0.43388
hun-afr	flores101-dev	0.43714
hun-deu	flores101-dev	0.44794
hun-eng	flores101-dev	0.5236
hun-ltz	flores101-dev	0.19988
hun-nld	flores101-dev	0.43194
est-afr	flores101-devtest	0.46517
est-deu	flores101-devtest	0.46058
est-eng	flores101-devtest	0.53539
est-ltz	flores101-devtest	0.21872
est-nld	flores101-devtest	0.44636
fin-afr	flores101-devtest	0.43155
fin-deu	flores101-devtest	0.44039
fin-eng	flores101-devtest	0.50966
fin-ltz	flores101-devtest	0.19731
fin-nld	flores101-devtest	0.43378
hun-afr	flores101-devtest	0.43529
hun-deu	flores101-devtest	0.44691
hun-eng	flores101-devtest	0.51792
hun-ltz	flores101-devtest	0.19884
hun-nld	flores101-devtest	0.4323
est-afr	flores200-dev	0.46153
est-deu	flores200-dev	0.46802
est-eng	flores200-dev	0.54605
est-lim	flores200-dev	0.26518
est-ltz	flores200-dev	0.21937
est-nld	flores200-dev	0.45015
est-tpi	flores200-dev	0.15235
fin-afr	flores200-dev	0.43234
fin-deu	flores200-dev	0.44561
fin-eng	flores200-dev	0.51864
fin-lim	flores200-dev	0.24236
fin-ltz	flores200-dev	0.19941
fin-nld	flores200-dev	0.43393
fin-tpi	flores200-dev	0.15964
hun-afr	flores200-dev	0.4374
hun-deu	flores200-dev	0.44812
hun-eng	flores200-dev	0.52281
hun-lim	flores200-dev	0.24846
hun-ltz	flores200-dev	0.20007
hun-nld	flores200-dev	0.43208
hun-tpi	flores200-dev	0.16286
est-afr	flores200-devtest	0.46539
est-deu	flores200-devtest	0.46215
est-eng	flores200-devtest	0.53629
est-lim	flores200-devtest	0.26041
est-ltz	flores200-devtest	0.21827
est-nld	flores200-devtest	0.44561
est-tpi	flores200-devtest	0.14849
fin-afr	flores200-devtest	0.43096
fin-deu	flores200-devtest	0.44156
fin-eng	flores200-devtest	0.50995
fin-lim	flores200-devtest	0.23627
fin-ltz	flores200-devtest	0.19799
fin-nld	flores200-devtest	0.43295
fin-tpi	flores200-devtest	0.15534
hun-afr	flores200-devtest	0.43549
hun-deu	flores200-devtest	0.44798
hun-eng	flores200-devtest	0.51773
hun-lim	flores200-devtest	0.24506
hun-ltz	flores200-devtest	0.2
hun-nld	flores200-devtest	0.43307
hun-tpi	flores200-devtest	0.15862
fin-eng	newsdev2015	0.4766
est-eng	newsdev2018	0.50664
hun-deu	newssyscomb2009	0.41873
hun-eng	newssyscomb2009	0.45915
hun-deu	newstest2009	0.42216
hun-eng	newstest2009	0.44843
fin-eng	newstest2015	0.47997
fin-eng	newstest2016	0.50339
fin-eng	newstest2017	0.52168
est-eng	newstest2018	0.5112
fin-eng	newstest2018	0.45479
fin-eng	newstest2019	0.49412
fin-eng	newstestB2016	0.46335
fin-eng	newstestB2017	0.48863
est-deu	tatoeba-test-v2020-07-28	0.64029
fin-deu	tatoeba-test-v2020-07-28	0.5995
fin-eng	tatoeba-test-v2020-07-28	0.63828
fin-nld	tatoeba-test-v2020-07-28	0.71408
hun-deu	tatoeba-test-v2020-07-28	0.56569
hun-eng	tatoeba-test-v2020-07-28	0.62009
est-deu	tatoeba-test-v2021-03-30	0.64016
fin-deu	tatoeba-test-v2021-03-30	0.59971
fin-eng	tatoeba-test-v2021-03-30	0.6376
fin-nld	tatoeba-test-v2021-03-30	0.71187
hun-deu	tatoeba-test-v2021-03-30	0.55716
hun-eng	tatoeba-test-v2021-03-30	0.60492
est-deu	tatoeba-test-v2021-08-07	0.63838
est-eng	tatoeba-test-v2021-08-07	0.69405
fin-deu	tatoeba-test-v2021-08-07	0.59913
fin-eng	tatoeba-test-v2021-08-07	0.63627
fin-nld	tatoeba-test-v2021-08-07	0.71473
hun-deu	tatoeba-test-v2021-08-07	0.55461
hun-eng	tatoeba-test-v2021-08-07	0.60124
hun-nld	tatoeba-test-v2021-08-07	0.62796
