nob-cmn_Hans	flores101-dev	0.09805
nob-cmn_Hant	flores101-dev	0.08931
nob-cmn_Hans	flores101-devtest	0.09691
nob-cmn_Hant	flores101-devtest	0.08841
nno-cmn_Hans	flores200-dev	0.09125
nno-cmn_Hant	flores200-dev	0.08466
nob-cmn_Hans	flores200-dev	0.09784
nob-cmn_Hant	flores200-dev	0.08995
nno-cmn_Hans	flores200-devtest	0.09363
nno-cmn_Hant	flores200-devtest	0.08182
nob-cmn_Hans	flores200-devtest	0.0969
nob-cmn_Hant	flores200-devtest	0.08909
nor-zho	tatoeba-test-v2020-07-28	0.20799
nor-zho	tatoeba-test-v2021-03-30	0.20875
nor-zho	tatoeba-test-v2021-08-07	0.20716
