nob-cmn_Hans	flores101-dev	8.0
nob-cmn_Hant	flores101-dev	6.6
nob-cmn_Hans	flores101-devtest	8.2
nob-cmn_Hant	flores101-devtest	6.5
nno-cmn_Hans	flores200-dev	7.5
nno-cmn_Hant	flores200-dev	6.2
nob-cmn_Hans	flores200-dev	8.0
nob-cmn_Hant	flores200-dev	6.6
nno-cmn_Hans	flores200-devtest	7.9
nno-cmn_Hant	flores200-devtest	6.0
nob-cmn_Hans	flores200-devtest	8.1
nob-cmn_Hant	flores200-devtest	6.5
nor-zho	tatoeba-test-v2020-07-28	27.5
nor-zho	tatoeba-test-v2021-03-30	27.4
nor-zho	tatoeba-test-v2021-08-07	27.4
