afr-eng	flores101-dev	0.723
dan-eng	flores101-dev	0.685
deu-eng	flores101-dev	0.646
isl-eng	flores101-dev	0.541
ltz-eng	flores101-dev	0.481
nld-eng	flores101-dev	0.575
nob-eng	flores101-dev	0.630
swe-eng	flores101-dev	0.683
afr-eng	flores101-devtest	0.721
dan-eng	flores101-devtest	0.682
deu-eng	flores101-devtest	0.647
isl-eng	flores101-devtest	0.535
ltz-eng	flores101-devtest	0.473
nld-eng	flores101-devtest	0.571
nob-eng	flores101-devtest	0.630
swe-eng	flores101-devtest	0.673
deu-eng	multi30k_task2_test_2016	0.209
deu-eng	multi30k_test_2016_flickr	0.586
deu-eng	multi30k_test_2017_flickr	0.605
deu-eng	multi30k_test_2017_mscoco	0.530
deu-eng	multi30k_test_2018_flickr	0.571
isl-eng	newsdev2021.is-en	0.518
deu-eng	newssyscomb2009	0.544
deu-eng	news-test2008	0.536
deu-eng	newstest2009	0.532
deu-eng	newstest2010	0.569
deu-eng	newstest2011	0.543
deu-eng	newstest2012	0.553
deu-eng	newstest2013	0.569
deu-eng	newstest2014	0.576
deu-eng	newstest2015	0.582
deu-eng	newstest2016	0.628
deu-eng	newstest2017	0.592
deu-eng	newstest2018	0.644
deu-eng	newstest2019	0.613
deu-eng	newstest2020	0.638
isl-eng	newstest2021.is-en	0.523
deu-eng	newstestB2020	0.633
afr-eng	tatoeba-test-v2020-07-28	0.760
dan-eng	tatoeba-test-v2020-07-28	0.756
deu-eng	tatoeba-test-v2020-07-28	0.670
fao-eng	tatoeba-test-v2020-07-28	0.462
fry-eng	tatoeba-test-v2020-07-28	0.481
gos-eng	tatoeba-test-v2020-07-28	0.359
gsw-eng	tatoeba-test-v2020-07-28	0.347
isl-eng	tatoeba-test-v2020-07-28	0.669
ltz-eng	tatoeba-test-v2020-07-28	0.507
nds-eng	tatoeba-test-v2020-07-28	0.534
nld-eng	tatoeba-test-v2020-07-28	0.738
nno-eng	tatoeba-test-v2020-07-28	0.636
nob-eng	tatoeba-test-v2020-07-28	0.705
swe-eng	tatoeba-test-v2020-07-28	0.749
yid-eng	tatoeba-test-v2020-07-28	0.411
afr-eng	tatoeba-test-v2021-03-30	0.760
dan-eng	tatoeba-test-v2021-03-30	0.757
deu-eng	tatoeba-test-v2021-03-30	0.661
fao-eng	tatoeba-test-v2021-03-30	0.461
fry-eng	tatoeba-test-v2021-03-30	0.481
gos-eng	tatoeba-test-v2021-03-30	0.358
gsw-eng	tatoeba-test-v2021-03-30	0.343
isl-eng	tatoeba-test-v2021-03-30	0.669
ltz-eng	tatoeba-test-v2021-03-30	0.508
nds-eng	tatoeba-test-v2021-03-30	0.534
nld-eng	tatoeba-test-v2021-03-30	0.728
nno-eng	tatoeba-test-v2021-03-30	0.636
nob-eng	tatoeba-test-v2021-03-30	0.705
swe-eng	tatoeba-test-v2021-03-30	0.749
yid-eng	tatoeba-test-v2021-03-30	0.401
afr-eng	tatoeba-test-v2021-08-07	0.761
dan-eng	tatoeba-test-v2021-08-07	0.755
deu-eng	tatoeba-test-v2021-08-07	0.652
fao-eng	tatoeba-test-v2021-08-07	0.462
fry-eng	tatoeba-test-v2021-08-07	0.488
gos-eng	tatoeba-test-v2021-08-07	0.359
gsw-eng	tatoeba-test-v2021-08-07	0.347
isl-eng	tatoeba-test-v2021-08-07	0.669
ltz-eng	tatoeba-test-v2021-08-07	0.508
nds-eng	tatoeba-test-v2021-08-07	0.534
nld-eng	tatoeba-test-v2021-08-07	0.727
nno-eng	tatoeba-test-v2021-08-07	0.636
nob-eng	tatoeba-test-v2021-08-07	0.705
swe-eng	tatoeba-test-v2021-08-07	0.749
yid-eng	tatoeba-test-v2021-08-07	0.390
