afr-eng	flores101-dev	49.7
afr-eng	flores101-devtest	50.3
afr-eng	flores200-dev	49.7
afr-eng	flores200-devtest	50.4
afr-eng	tatoeba-test-v2020-07-28	62.8
afr-eng	tatoeba-test-v2021-03-30	62.8
afr-eng	tatoeba-test-v2021-08-07	62.8
dan-eng	flores101-dev	42.9
dan-eng	flores101-devtest	42.3
dan-eng	flores200-dev	42.8
dan-eng	flores200-devtest	42.3
dan-eng	tatoeba-test-v2020-07-28	60.4
dan-eng	tatoeba-test-v2021-03-30	60.4
dan-eng	tatoeba-test-v2021-08-07	60.2
deu-eng	flores101-dev	37.1
deu-eng	flores101-devtest	36.3
deu-eng	flores200-dev	37.2
deu-eng	flores200-devtest	36.2
deu-eng	multi30k_task2_test_2016	3.6
deu-eng	multi30k_test_2016_flickr	36.4
deu-eng	multi30k_test_2017_flickr	36.7
deu-eng	multi30k_test_2017_mscoco	28.3
deu-eng	multi30k_test_2018_flickr	32.8
deu-eng	newssyscomb2009	26.7
deu-eng	news-test2008	25.4
deu-eng	newstest2009	24.5
deu-eng	newstest2010	27.5
deu-eng	newstest2011	25.1
deu-eng	newstest2012	26.4
deu-eng	newstest2013	29.3
deu-eng	newstest2014	29.8
deu-eng	newstest2015	31.0
deu-eng	newstest2016	36.1
deu-eng	newstest2017	32.2
deu-eng	newstest2018	39.3
deu-eng	newstest2019	34.8
deu-eng	newstest2020	34.8
deu-eng	newstestB2020	33.8
deu-eng	tatoeba-test-v2020-07-28	48.8
deu-eng	tatoeba-test-v2021-03-30	47.6
deu-eng	tatoeba-test-v2021-08-07	46.3
fao-eng	flores200-dev	15.2
fao-eng	flores200-devtest	14.1
fao-eng	tatoeba-test-v2020-07-28	23.3
fao-eng	tatoeba-test-v2021-03-30	23.3
fao-eng	tatoeba-test-v2021-08-07	23.3
fry-eng	tatoeba-test-v2020-07-28	25.3
fry-eng	tatoeba-test-v2021-03-30	24.8
fry-eng	tatoeba-test-v2021-08-07	25.4
gos-eng	tatoeba-test-v2020-07-28	17.3
gos-eng	tatoeba-test-v2021-03-30	17.1
gos-eng	tatoeba-test-v2021-08-07	17.3
gsw-eng	tatoeba-test-v2020-07-28	12.4
gsw-eng	tatoeba-test-v2021-03-30	12.3
gsw-eng	tatoeba-test-v2021-08-07	12.4
isl-eng	flores101-dev	26.3
isl-eng	flores101-devtest	26.3
isl-eng	flores200-dev	26.3
isl-eng	flores200-devtest	26.2
isl-eng	newsdev2021	23.4
isl-eng	newstest2021	26.7
isl-eng	tatoeba-test-v2020-07-28	50.1
isl-eng	tatoeba-test-v2021-03-30	50.0
isl-eng	tatoeba-test-v2021-08-07	50.1
ltz-eng	flores101-dev	18.7
ltz-eng	flores101-devtest	17.8
ltz-eng	flores200-dev	18.7
ltz-eng	flores200-devtest	17.8
ltz-eng	tatoeba-test-v2020-07-28	32.5
ltz-eng	tatoeba-test-v2021-03-30	32.3
ltz-eng	tatoeba-test-v2021-08-07	32.6
nds-eng	tatoeba-test-v2020-07-28	31.8
nds-eng	tatoeba-test-v2021-03-30	31.8
nds-eng	tatoeba-test-v2021-08-07	31.8
nld-eng	flores101-dev	27.0
nld-eng	flores101-devtest	27.6
nld-eng	flores200-dev	27.0
nld-eng	flores200-devtest	27.6
nld-eng	tatoeba-test-v2020-07-28	58.1
nld-eng	tatoeba-test-v2021-03-30	57.1
nld-eng	tatoeba-test-v2021-08-07	56.8
nno-eng	flores200-dev	36.5
nno-eng	flores200-devtest	36.4
nno-eng	tatoeba-test-v2020-07-28	47.0
nno-eng	tatoeba-test-v2021-03-30	47.0
nno-eng	tatoeba-test-v2021-08-07	47.0
nob-eng	flores101-dev	36.6
nob-eng	flores101-devtest	36.6
nob-eng	flores200-dev	36.6
nob-eng	flores200-devtest	36.7
nob-eng	tatoeba-test-v2020-07-28	54.7
nob-eng	tatoeba-test-v2021-03-30	54.7
nob-eng	tatoeba-test-v2021-08-07	54.8
swe-eng	flores101-dev	43.5
swe-eng	flores101-devtest	42.0
swe-eng	flores200-dev	43.6
swe-eng	flores200-devtest	41.9
swe-eng	tatoeba-test-v2020-07-28	61.6
swe-eng	tatoeba-test-v2021-03-30	61.5
swe-eng	tatoeba-test-v2021-08-07	61.4
yid-eng	tatoeba-test-v2020-07-28	18.9
yid-eng	tatoeba-test-v2021-03-30	18.5
yid-eng	tatoeba-test-v2021-08-07	17.5
