afr-eng	flores101-dev	0.70988
dan-eng	flores101-dev	0.66986
deu-eng	flores101-dev	0.62837
isl-eng	flores101-dev	0.52326
ltz-eng	flores101-dev	0.46069
nld-eng	flores101-dev	0.55186
nob-eng	flores101-dev	0.61196
swe-eng	flores101-dev	0.66651
afr-eng	flores101-devtest	0.70832
dan-eng	flores101-devtest	0.66557
deu-eng	flores101-devtest	0.62841
isl-eng	flores101-devtest	0.5178
ltz-eng	flores101-devtest	0.45161
nld-eng	flores101-devtest	0.54822
nob-eng	flores101-devtest	0.61109
swe-eng	flores101-devtest	0.65757
afr-eng	flores200-dev	0.7098
dan-eng	flores200-dev	0.67007
deu-eng	flores200-dev	0.62876
fao-eng	flores200-dev	0.40527
isl-eng	flores200-dev	0.52383
ltz-eng	flores200-dev	0.46081
nld-eng	flores200-dev	0.55191
nno-eng	flores200-dev	0.61769
nob-eng	flores200-dev	0.6122
swe-eng	flores200-dev	0.66633
afr-eng	flores200-devtest	0.70894
dan-eng	flores200-devtest	0.66595
deu-eng	flores200-devtest	0.62803
fao-eng	flores200-devtest	0.40162
isl-eng	flores200-devtest	0.5179
ltz-eng	flores200-devtest	0.45148
nld-eng	flores200-devtest	0.54889
nno-eng	flores200-devtest	0.61595
nob-eng	flores200-devtest	0.61015
swe-eng	flores200-devtest	0.65778
deu-eng	multi30k_task2_test_2016	0.19926
deu-eng	multi30k_test_2016_flickr	0.58336
deu-eng	multi30k_test_2017_flickr	0.59723
deu-eng	multi30k_test_2017_mscoco	0.52475
deu-eng	multi30k_test_2018_flickr	0.56403
isl-eng	newsdev2021	0.49876
deu-eng	newssyscomb2009	0.52528
deu-eng	news-test2008	0.51394
deu-eng	newstest2009	0.51058
deu-eng	newstest2010	0.54786
deu-eng	newstest2011	0.52055
deu-eng	newstest2012	0.53212
deu-eng	newstest2013	0.55044
deu-eng	newstest2014	0.55652
deu-eng	newstest2015	0.56315
deu-eng	newstest2016	0.61028
deu-eng	newstest2017	0.57419
deu-eng	newstest2018	0.62909
deu-eng	newstest2019	0.59377
deu-eng	newstest2020	0.61678
isl-eng	newstest2021	0.50918
deu-eng	newstestB2020	0.60985
dan-eng	tatoeba-test-v2020-07-28	0.75173
deu-eng	tatoeba-test-v2020-07-28	0.66642
fry-eng	tatoeba-test-v2020-07-28	0.47616
gos-eng	tatoeba-test-v2020-07-28	0.35469
isl-eng	tatoeba-test-v2020-07-28	0.66547
ltz-eng	tatoeba-test-v2020-07-28	0.50859
nld-eng	tatoeba-test-v2020-07-28	0.73377
swe-eng	tatoeba-test-v2020-07-28	0.74824
yid-eng	tatoeba-test-v2020-07-28	0.41248
dan-eng	tatoeba-test-v2021-03-30	0.75229
deu-eng	tatoeba-test-v2021-03-30	0.65679
fao-eng	tatoeba-test-v2021-03-30	0.45928
fry-eng	tatoeba-test-v2021-03-30	0.4758
gos-eng	tatoeba-test-v2021-03-30	0.35336
gsw-eng	tatoeba-test-v2021-03-30	0.34053
isl-eng	tatoeba-test-v2021-03-30	0.66551
ltz-eng	tatoeba-test-v2021-03-30	0.50943
nld-eng	tatoeba-test-v2021-03-30	0.7248
swe-eng	tatoeba-test-v2021-03-30	0.74801
yid-eng	tatoeba-test-v2021-03-30	0.40305
afr-eng	tatoeba-test-v2021-08-07	0.75858
dan-eng	tatoeba-test-v2021-08-07	0.75124
deu-eng	tatoeba-test-v2021-08-07	0.64678
fao-eng	tatoeba-test-v2021-08-07	0.46028
fry-eng	tatoeba-test-v2021-08-07	0.4835
gos-eng	tatoeba-test-v2021-08-07	0.35434
gsw-eng	tatoeba-test-v2021-08-07	0.34346
isl-eng	tatoeba-test-v2021-08-07	0.66548
ltz-eng	tatoeba-test-v2021-08-07	0.51
nds-eng	tatoeba-test-v2021-08-07	0.53032
nld-eng	tatoeba-test-v2021-08-07	0.72312
nno-eng	tatoeba-test-v2021-08-07	0.63369
nob-eng	tatoeba-test-v2021-08-07	0.7019
swe-eng	tatoeba-test-v2021-08-07	0.74738
yid-eng	tatoeba-test-v2021-08-07	0.39143
