afr-eng	flores101-dev	0.7119
dan-eng	flores101-dev	0.7781
deu-eng	flores101-dev	0.6753
isl-eng	flores101-dev	0.4896
ltz-eng	flores101-dev	-0.4050
nld-eng	flores101-dev	0.6074
nob-eng	flores101-dev	0.6845
swe-eng	flores101-dev	0.7738
afr-eng	flores101-devtest	0.7273
dan-eng	flores101-devtest	0.7782
deu-eng	flores101-devtest	0.6741
isl-eng	flores101-devtest	0.4890
ltz-eng	flores101-devtest	-0.4645
nld-eng	flores101-devtest	0.6054
nob-eng	flores101-devtest	0.6858
swe-eng	flores101-devtest	0.7700
afr-eng	flores200-dev	0.7129
dan-eng	flores200-dev	0.7791
deu-eng	flores200-dev	0.6765
fao-eng	flores200-dev	-0.4779
isl-eng	flores200-dev	0.4908
ltz-eng	flores200-dev	-0.4027
nld-eng	flores200-dev	0.6073
nno-eng	flores200-dev	0.6263
nob-eng	flores200-dev	0.6862
swe-eng	flores200-dev	0.7738
afr-eng	flores200-devtest	0.7309
dan-eng	flores200-devtest	0.7783
deu-eng	flores200-devtest	0.6772
fao-eng	flores200-devtest	-0.4919
isl-eng	flores200-devtest	0.4880
ltz-eng	flores200-devtest	-0.4663
nld-eng	flores200-devtest	0.6063
nno-eng	flores200-devtest	0.6165
nob-eng	flores200-devtest	0.6841
swe-eng	flores200-devtest	0.7707
deu-eng	multi30k_task2_test_2016	-0.8178
deu-eng	multi30k_test_2016_flickr	0.5987
deu-eng	multi30k_test_2017_flickr	0.5745
deu-eng	multi30k_test_2017_mscoco	0.4166
deu-eng	multi30k_test_2018_flickr	0.5147
isl-eng	newsdev2021	0.4090
deu-eng	newssyscomb2009	0.4083
deu-eng	news-test2008	0.3967
deu-eng	newstest2009	0.4151
deu-eng	newstest2010	0.4695
deu-eng	newstest2011	0.3989
deu-eng	newstest2012	0.4093
deu-eng	newstest2013	0.5047
deu-eng	newstest2014	0.4716
deu-eng	newstest2015	0.5115
deu-eng	newstest2016	0.5435
deu-eng	newstest2017	0.5003
deu-eng	newstest2018	0.5614
deu-eng	newstest2019	0.3686
deu-eng	newstest2020	0.5397
isl-eng	newstest2021	0.3931
deu-eng	newstestB2020	0.5256
dan-eng	tatoeba-test-v2020-07-28	0.9441
deu-eng	tatoeba-test-v2020-07-28	0.7851
fry-eng	tatoeba-test-v2020-07-28	-0.0815
gos-eng	tatoeba-test-v2020-07-28	-0.7085
isl-eng	tatoeba-test-v2020-07-28	0.8172
ltz-eng	tatoeba-test-v2020-07-28	-0.1307
nld-eng	tatoeba-test-v2020-07-28	0.9232
swe-eng	tatoeba-test-v2020-07-28	0.9621
yid-eng	tatoeba-test-v2020-07-28	-0.2387
dan-eng	tatoeba-test-v2021-03-30	0.9446
deu-eng	tatoeba-test-v2021-03-30	0.7728
fao-eng	tatoeba-test-v2021-03-30	-0.0364
fry-eng	tatoeba-test-v2021-03-30	-0.0921
gos-eng	tatoeba-test-v2021-03-30	-0.7120
gsw-eng	tatoeba-test-v2021-03-30	-0.6552
isl-eng	tatoeba-test-v2021-03-30	0.8168
ltz-eng	tatoeba-test-v2021-03-30	-0.1480
nld-eng	tatoeba-test-v2021-03-30	0.9060
swe-eng	tatoeba-test-v2021-03-30	0.9612
yid-eng	tatoeba-test-v2021-03-30	-0.2859
afr-eng	tatoeba-test-v2021-08-07	0.9666
dan-eng	tatoeba-test-v2021-08-07	0.9418
deu-eng	tatoeba-test-v2021-08-07	0.7512
fao-eng	tatoeba-test-v2021-08-07	-0.0333
fry-eng	tatoeba-test-v2021-08-07	-0.0860
gos-eng	tatoeba-test-v2021-08-07	-0.7085
gsw-eng	tatoeba-test-v2021-08-07	-0.6433
isl-eng	tatoeba-test-v2021-08-07	0.8174
ltz-eng	tatoeba-test-v2021-08-07	-0.1381
nds-eng	tatoeba-test-v2021-08-07	0.1048
nld-eng	tatoeba-test-v2021-08-07	0.8980
nno-eng	tatoeba-test-v2021-08-07	0.6537
nob-eng	tatoeba-test-v2021-08-07	0.8940
swe-eng	tatoeba-test-v2021-08-07	0.9594
yid-eng	tatoeba-test-v2021-08-07	-0.3335
