afr-eng	flores101-dev	0.6773
dan-eng	flores101-dev	0.7610
deu-eng	flores101-dev	0.6508
isl-eng	flores101-dev	0.4219
ltz-eng	flores101-dev	-0.5362
nld-eng	flores101-dev	0.5665
nob-eng	flores101-dev	0.6749
swe-eng	flores101-dev	0.7453
afr-eng	flores101-devtest	0.7048
dan-eng	flores101-devtest	0.7550
deu-eng	flores101-devtest	0.6516
isl-eng	flores101-devtest	0.4188
ltz-eng	flores101-devtest	-0.5754
nld-eng	flores101-devtest	0.5830
nob-eng	flores101-devtest	0.6726
swe-eng	flores101-devtest	0.7416
afr-eng	flores200-dev	0.6778
dan-eng	flores200-dev	0.7609
deu-eng	flores200-dev	0.6513
fao-eng	flores200-dev	-0.5647
isl-eng	flores200-dev	0.4211
ltz-eng	flores200-dev	-0.5415
nld-eng	flores200-dev	0.5672
nno-eng	flores200-dev	0.5802
nob-eng	flores200-dev	0.6736
swe-eng	flores200-dev	0.7459
afr-eng	flores200-devtest	0.7058
dan-eng	flores200-devtest	0.7545
deu-eng	flores200-devtest	0.6514
fao-eng	flores200-devtest	-0.5940
isl-eng	flores200-devtest	0.4197
ltz-eng	flores200-devtest	-0.5739
nld-eng	flores200-devtest	0.5843
nno-eng	flores200-devtest	0.5897
nob-eng	flores200-devtest	0.6727
swe-eng	flores200-devtest	0.7431
deu-eng	multi30k_task2_test_2016	-0.8381
deu-eng	multi30k_test_2016_flickr	0.5513
deu-eng	multi30k_test_2017_flickr	0.5157
deu-eng	multi30k_test_2017_mscoco	0.3697
deu-eng	multi30k_test_2018_flickr	0.4808
isl-eng	newsdev2021	0.3465
deu-eng	newssyscomb2009	0.3806
deu-eng	news-test2008	0.3665
deu-eng	newstest2009	0.3864
deu-eng	newstest2010	0.4281
deu-eng	newstest2011	0.3574
deu-eng	newstest2012	0.3649
deu-eng	newstest2013	0.4760
deu-eng	newstest2014	0.4273
deu-eng	newstest2015	0.4708
deu-eng	newstest2016	0.5040
deu-eng	newstest2017	0.4657
deu-eng	newstest2018	0.5232
deu-eng	newstest2019	0.3215
deu-eng	newstest2020	0.4800
isl-eng	newstest2021	0.3163
deu-eng	newstestB2020	0.4631
dan-eng	tatoeba-test-v2020-07-28	0.9163
deu-eng	tatoeba-test-v2020-07-28	0.7536
fry-eng	tatoeba-test-v2020-07-28	-0.1671
gos-eng	tatoeba-test-v2020-07-28	-0.7555
isl-eng	tatoeba-test-v2020-07-28	0.7837
ltz-eng	tatoeba-test-v2020-07-28	-0.2218
nld-eng	tatoeba-test-v2020-07-28	0.8943
swe-eng	tatoeba-test-v2020-07-28	0.9412
yid-eng	tatoeba-test-v2020-07-28	-0.3077
dan-eng	tatoeba-test-v2021-03-30	0.9166
deu-eng	tatoeba-test-v2021-03-30	0.7406
fao-eng	tatoeba-test-v2021-03-30	-0.0532
fry-eng	tatoeba-test-v2021-03-30	-0.1729
gos-eng	tatoeba-test-v2021-03-30	-0.7517
gsw-eng	tatoeba-test-v2021-03-30	-0.7436
isl-eng	tatoeba-test-v2021-03-30	0.7822
ltz-eng	tatoeba-test-v2021-03-30	-0.2358
nld-eng	tatoeba-test-v2021-03-30	0.8799
swe-eng	tatoeba-test-v2021-03-30	0.9396
yid-eng	tatoeba-test-v2021-03-30	-0.3395
afr-eng	tatoeba-test-v2021-08-07	0.9478
dan-eng	tatoeba-test-v2021-08-07	0.9149
deu-eng	tatoeba-test-v2021-08-07	0.7169
fao-eng	tatoeba-test-v2021-08-07	-0.0510
fry-eng	tatoeba-test-v2021-08-07	-0.1652
gos-eng	tatoeba-test-v2021-08-07	-0.7557
gsw-eng	tatoeba-test-v2021-08-07	-0.7365
isl-eng	tatoeba-test-v2021-08-07	0.7838
ltz-eng	tatoeba-test-v2021-08-07	-0.2253
nds-eng	tatoeba-test-v2021-08-07	0.0380
nld-eng	tatoeba-test-v2021-08-07	0.8711
nno-eng	tatoeba-test-v2021-08-07	0.6323
nob-eng	tatoeba-test-v2021-08-07	0.8735
swe-eng	tatoeba-test-v2021-08-07	0.9371
yid-eng	tatoeba-test-v2021-08-07	-0.3799
