afr-eng	flores101-dev	0.714
dan-eng	flores101-dev	0.677
deu-eng	flores101-dev	0.639
isl-eng	flores101-dev	0.526
ltz-eng	flores101-dev	0.459
nld-eng	flores101-dev	0.569
swe-eng	flores101-dev	0.673
afr-eng	flores101-devtest	0.713
dan-eng	flores101-devtest	0.673
deu-eng	flores101-devtest	0.638
isl-eng	flores101-devtest	0.520
ltz-eng	flores101-devtest	0.452
nld-eng	flores101-devtest	0.566
swe-eng	flores101-devtest	0.664
deu-eng	multi30k_task2_test_2016	0.207
deu-eng	multi30k_test_2016_flickr	0.578
deu-eng	multi30k_test_2017_flickr	0.599
deu-eng	multi30k_test_2017_mscoco	0.524
deu-eng	multi30k_test_2018_flickr	0.564
isl-eng	newsdev2021.is-en	0.504
deu-eng	newssyscomb2009	0.540
deu-eng	news-test2008	0.530
deu-eng	newstest2009	0.527
deu-eng	newstest2010	0.564
deu-eng	newstest2011	0.535
deu-eng	newstest2012	0.546
deu-eng	newstest2013	0.561
deu-eng	newstest2014	0.568
deu-eng	newstest2015	0.573
deu-eng	newstest2016	0.618
deu-eng	newstest2017	0.580
deu-eng	newstest2018	0.633
deu-eng	newstest2019	0.600
deu-eng	newstest2020	0.625
isl-eng	newstest2021.is-en	0.509
deu-eng	newstestB2020	0.622
afr-eng	tatoeba-test-v2020-07-28	0.748
dan-eng	tatoeba-test-v2020-07-28	0.744
deu-eng	tatoeba-test-v2020-07-28	0.658
fao-eng	tatoeba-test-v2020-07-28	0.408
fry-eng	tatoeba-test-v2020-07-28	0.467
gos-eng	tatoeba-test-v2020-07-28	0.332
gsw-eng	tatoeba-test-v2020-07-28	0.334
isl-eng	tatoeba-test-v2020-07-28	0.662
ltz-eng	tatoeba-test-v2020-07-28	0.491
nds-eng	tatoeba-test-v2020-07-28	0.517
nld-eng	tatoeba-test-v2020-07-28	0.728
swe-eng	tatoeba-test-v2020-07-28	0.743
yid-eng	tatoeba-test-v2020-07-28	0.379
afr-eng	tatoeba-test-v2021-03-30	0.748
dan-eng	tatoeba-test-v2021-03-30	0.744
deu-eng	tatoeba-test-v2021-03-30	0.649
fao-eng	tatoeba-test-v2021-03-30	0.408
fry-eng	tatoeba-test-v2021-03-30	0.472
gos-eng	tatoeba-test-v2021-03-30	0.331
gsw-eng	tatoeba-test-v2021-03-30	0.330
isl-eng	tatoeba-test-v2021-03-30	0.662
ltz-eng	tatoeba-test-v2021-03-30	0.491
nds-eng	tatoeba-test-v2021-03-30	0.517
nld-eng	tatoeba-test-v2021-03-30	0.719
swe-eng	tatoeba-test-v2021-03-30	0.742
yid-eng	tatoeba-test-v2021-03-30	0.369
afr-eng	tatoeba-test-v2021-08-07	0.748
dan-eng	tatoeba-test-v2021-08-07	0.743
deu-eng	tatoeba-test-v2021-08-07	0.640
fao-eng	tatoeba-test-v2021-08-07	0.408
fry-eng	tatoeba-test-v2021-08-07	0.474
gos-eng	tatoeba-test-v2021-08-07	0.332
gsw-eng	tatoeba-test-v2021-08-07	0.334
isl-eng	tatoeba-test-v2021-08-07	0.663
ltz-eng	tatoeba-test-v2021-08-07	0.493
nds-eng	tatoeba-test-v2021-08-07	0.518
nld-eng	tatoeba-test-v2021-08-07	0.716
swe-eng	tatoeba-test-v2021-08-07	0.742
yid-eng	tatoeba-test-v2021-08-07	0.360
