afr-eng	flores101-dev	0.70114
dan-eng	flores101-dev	0.66136
deu-eng	flores101-dev	0.62049
isl-eng	flores101-dev	0.5078
ltz-eng	flores101-dev	0.43909
nld-eng	flores101-dev	0.54548
swe-eng	flores101-dev	0.65629
afr-eng	flores101-devtest	0.69988
dan-eng	flores101-devtest	0.6572
deu-eng	flores101-devtest	0.61919
isl-eng	flores101-devtest	0.50271
ltz-eng	flores101-devtest	0.43013
nld-eng	flores101-devtest	0.54317
swe-eng	flores101-devtest	0.64739
afr-eng	flores200-dev	0.70125
dan-eng	flores200-dev	0.66156
deu-eng	flores200-dev	0.61994
fao-eng	flores200-dev	0.38923
isl-eng	flores200-dev	0.50734
ltz-eng	flores200-dev	0.43937
nld-eng	flores200-dev	0.54516
swe-eng	flores200-dev	0.65667
afr-eng	flores200-devtest	0.70035
dan-eng	flores200-devtest	0.65664
deu-eng	flores200-devtest	0.61888
fao-eng	flores200-devtest	0.38065
isl-eng	flores200-devtest	0.50285
ltz-eng	flores200-devtest	0.43031
nld-eng	flores200-devtest	0.54323
swe-eng	flores200-devtest	0.64721
deu-eng	multi30k_task2_test_2016	0.19717
deu-eng	multi30k_test_2016_flickr	0.57516
deu-eng	multi30k_test_2017_flickr	0.5913
deu-eng	multi30k_test_2017_mscoco	0.51914
deu-eng	multi30k_test_2018_flickr	0.55616
isl-eng	newsdev2021	0.48573
deu-eng	newssyscomb2009	0.5201
deu-eng	news-test2008	0.50722
deu-eng	newstest2009	0.50512
deu-eng	newstest2010	0.54329
deu-eng	newstest2011	0.51292
deu-eng	newstest2012	0.52419
deu-eng	newstest2013	0.54147
deu-eng	newstest2014	0.54759
deu-eng	newstest2015	0.55368
deu-eng	newstest2016	0.59953
deu-eng	newstest2017	0.56155
deu-eng	newstest2018	0.61689
deu-eng	newstest2019	0.58179
deu-eng	newstest2020	0.60378
isl-eng	newstest2021	0.49465
deu-eng	newstestB2020	0.6002
dan-eng	tatoeba-test-v2020-07-28	0.73953
deu-eng	tatoeba-test-v2020-07-28	0.65421
fry-eng	tatoeba-test-v2020-07-28	0.46091
gos-eng	tatoeba-test-v2020-07-28	0.32955
isl-eng	tatoeba-test-v2020-07-28	0.659
ltz-eng	tatoeba-test-v2020-07-28	0.49529
nld-eng	tatoeba-test-v2020-07-28	0.72334
swe-eng	tatoeba-test-v2020-07-28	0.74172
yid-eng	tatoeba-test-v2020-07-28	0.37876
dan-eng	tatoeba-test-v2021-03-30	0.73983
deu-eng	tatoeba-test-v2021-03-30	0.64499
fao-eng	tatoeba-test-v2021-03-30	0.4051
fry-eng	tatoeba-test-v2021-03-30	0.46417
gos-eng	tatoeba-test-v2021-03-30	0.3287
gsw-eng	tatoeba-test-v2021-03-30	0.3258
isl-eng	tatoeba-test-v2021-03-30	0.65888
ltz-eng	tatoeba-test-v2021-03-30	0.49597
nld-eng	tatoeba-test-v2021-03-30	0.71483
swe-eng	tatoeba-test-v2021-03-30	0.74118
yid-eng	tatoeba-test-v2021-03-30	0.37007
afr-eng	tatoeba-test-v2021-08-07	0.74595
dan-eng	tatoeba-test-v2021-08-07	0.73923
deu-eng	tatoeba-test-v2021-08-07	0.63541
fao-eng	tatoeba-test-v2021-08-07	0.40535
fry-eng	tatoeba-test-v2021-08-07	0.46706
gos-eng	tatoeba-test-v2021-08-07	0.32997
gsw-eng	tatoeba-test-v2021-08-07	0.3292
isl-eng	tatoeba-test-v2021-08-07	0.65902
ltz-eng	tatoeba-test-v2021-08-07	0.49852
nds-eng	tatoeba-test-v2021-08-07	0.51309
nld-eng	tatoeba-test-v2021-08-07	0.71272
swe-eng	tatoeba-test-v2021-08-07	0.74035
yid-eng	tatoeba-test-v2021-08-07	0.36063
