afr-eng	flores101-dev	0.716
afr-eng	flores101-devtest	0.723
afr-eng	tatoeba-test-v2020-07-28	0.758
afr-eng	tatoeba-test-v2021-03-30	0.758
afr-eng	tatoeba-test-v2021-08-07	0.758
dan-eng	flores101-dev	0.685
dan-eng	flores101-devtest	0.678
dan-eng	tatoeba-test-v2020-07-28	0.753
dan-eng	tatoeba-test-v2021-03-30	0.753
dan-eng	tatoeba-test-v2021-08-07	0.753
deu-eng	flores101-dev	0.644
deu-eng	flores101-devtest	0.643
deu-eng	multi30k_task2_test_2016	0.209
deu-eng	multi30k_test_2016_flickr	0.583
deu-eng	multi30k_test_2017_flickr	0.605
deu-eng	multi30k_test_2017_mscoco	0.527
deu-eng	multi30k_test_2018_flickr	0.568
deu-eng	newssyscomb2009	0.539
deu-eng	news-test2008	0.534
deu-eng	newstest2009	0.530
deu-eng	newstest2010	0.568
deu-eng	newstest2011	0.542
deu-eng	newstest2012	0.549
deu-eng	newstest2013	0.568
deu-eng	newstest2014	0.573
deu-eng	newstest2015	0.580
deu-eng	newstest2016	0.623
deu-eng	newstest2017	0.588
deu-eng	newstest2018	0.639
deu-eng	newstest2019	0.609
deu-eng	newstest2020	0.635
deu-eng	newstestB2020	0.629
deu-eng	tatoeba-test-v2020-07-28	0.665
deu-eng	tatoeba-test-v2021-03-30	0.656
deu-eng	tatoeba-test-v2021-08-07	0.647
fao-eng	tatoeba-test-v2020-07-28	0.432
fao-eng	tatoeba-test-v2021-03-30	0.431
fao-eng	tatoeba-test-v2021-08-07	0.432
fry-eng	tatoeba-test-v2020-07-28	0.485
fry-eng	tatoeba-test-v2021-03-30	0.486
fry-eng	tatoeba-test-v2021-08-07	0.488
gos-eng	tatoeba-test-v2020-07-28	0.354
gos-eng	tatoeba-test-v2021-03-30	0.352
gos-eng	tatoeba-test-v2021-08-07	0.354
gsw-eng	tatoeba-test-v2020-07-28	0.335
gsw-eng	tatoeba-test-v2021-03-30	0.332
gsw-eng	tatoeba-test-v2021-08-07	0.335
isl-eng	flores101-dev	0.537
isl-eng	flores101-devtest	0.531
isl-eng	newsdev2021	0.514
isl-eng	newstest2021	0.519
isl-eng	tatoeba-test-v2020-07-28	0.670
isl-eng	tatoeba-test-v2021-03-30	0.669
isl-eng	tatoeba-test-v2021-08-07	0.669
ltz-eng	flores101-dev	0.472
ltz-eng	flores101-devtest	0.471
ltz-eng	tatoeba-test-v2020-07-28	0.500
ltz-eng	tatoeba-test-v2021-03-30	0.506
ltz-eng	tatoeba-test-v2021-08-07	0.507
nds-eng	tatoeba-test-v2020-07-28	0.531
nds-eng	tatoeba-test-v2021-03-30	0.531
nds-eng	tatoeba-test-v2021-08-07	0.530
nld-eng	flores101-dev	0.571
nld-eng	flores101-devtest	0.571
nld-eng	tatoeba-test-v2020-07-28	0.732
nld-eng	tatoeba-test-v2021-03-30	0.723
nld-eng	tatoeba-test-v2021-08-07	0.722
nno-eng	tatoeba-test-v2020-07-28	0.633
nno-eng	tatoeba-test-v2021-03-30	0.633
nno-eng	tatoeba-test-v2021-08-07	0.633
nob-eng	flores101-dev	0.631
nob-eng	flores101-devtest	0.629
nob-eng	tatoeba-test-v2020-07-28	0.703
nob-eng	tatoeba-test-v2021-03-30	0.703
nob-eng	tatoeba-test-v2021-08-07	0.702
swe-eng	flores101-dev	0.678
swe-eng	flores101-devtest	0.671
swe-eng	tatoeba-test-v2020-07-28	0.746
swe-eng	tatoeba-test-v2021-03-30	0.746
swe-eng	tatoeba-test-v2021-08-07	0.745
yid-eng	tatoeba-test-v2020-07-28	0.397
yid-eng	tatoeba-test-v2021-03-30	0.384
yid-eng	tatoeba-test-v2021-08-07	0.375
