afr-eng	flores101-dev	0.71445
afr-eng	flores101-devtest	0.71251
afr-eng	flores200-dev	0.71459
afr-eng	flores200-devtest	0.71301
afr-eng	tatoeba-test-v2020-07-28	0.748
afr-eng	tatoeba-test-v2021-03-30	0.748
afr-eng	tatoeba-test-v2021-08-07	0.74773
dan-eng	flores101-dev	0.67695
dan-eng	flores101-devtest	0.67328
dan-eng	flores200-dev	0.67717
dan-eng	flores200-devtest	0.67273
dan-eng	tatoeba-test-v2020-07-28	0.74361
dan-eng	tatoeba-test-v2021-03-30	0.74392
dan-eng	tatoeba-test-v2021-08-07	0.74335
deu-eng	flores101-dev	0.63885
deu-eng	flores101-devtest	0.63803
deu-eng	flores200-dev	0.6383
deu-eng	flores200-devtest	0.6377
deu-eng	multi30k_task2_test_2016	0.20687
deu-eng	multi30k_test_2016_flickr	0.57763
deu-eng	multi30k_test_2017_flickr	0.59874
deu-eng	multi30k_test_2017_mscoco	0.524
deu-eng	multi30k_test_2018_flickr	0.56352
deu-eng	newssyscomb2009	0.53962
deu-eng	news-test2008	0.52992
deu-eng	newstest2009	0.52688
deu-eng	newstest2010	0.564
deu-eng	newstest2011	0.535
deu-eng	newstest2012	0.54594
deu-eng	newstest2013	0.56062
deu-eng	newstest2014	0.56769
deu-eng	newstest2015	0.57296
deu-eng	newstest2016	0.61772
deu-eng	newstest2017	0.580
deu-eng	newstest2018	0.63286
deu-eng	newstest2019	0.600
deu-eng	newstest2020	0.625
deu-eng	newstestB2020	0.622
deu-eng	tatoeba-test-v2020-07-28	0.65805
deu-eng	tatoeba-test-v2021-03-30	0.64933
deu-eng	tatoeba-test-v2021-08-07	0.6403
fao-eng	flores200-dev	0.40401
fao-eng	flores200-devtest	0.39602
fao-eng	tatoeba-test-v2020-07-28	0.408
fao-eng	tatoeba-test-v2021-03-30	0.40779
fao-eng	tatoeba-test-v2021-08-07	0.408
fry-eng	tatoeba-test-v2020-07-28	0.46722
fry-eng	tatoeba-test-v2021-03-30	0.47159
fry-eng	tatoeba-test-v2021-08-07	0.474
gos-eng	tatoeba-test-v2020-07-28	0.33178
gos-eng	tatoeba-test-v2021-03-30	0.33085
gos-eng	tatoeba-test-v2021-08-07	0.332
gsw-eng	tatoeba-test-v2020-07-28	0.334
gsw-eng	tatoeba-test-v2021-03-30	0.330
gsw-eng	tatoeba-test-v2021-08-07	0.33385
isl-eng	flores101-dev	0.52551
isl-eng	flores101-devtest	0.52007
isl-eng	flores200-dev	0.52519
isl-eng	flores200-devtest	0.52016
isl-eng	newsdev2021	0.504
isl-eng	newstest2021	0.50831
isl-eng	tatoeba-test-v2020-07-28	0.66248
isl-eng	tatoeba-test-v2021-03-30	0.66236
isl-eng	tatoeba-test-v2021-08-07	0.66252
ltz-eng	flores101-dev	0.459
ltz-eng	flores101-devtest	0.45197
ltz-eng	flores200-dev	0.45991
ltz-eng	flores200-devtest	0.45225
ltz-eng	tatoeba-test-v2020-07-28	0.49069
ltz-eng	tatoeba-test-v2021-03-30	0.4911
ltz-eng	tatoeba-test-v2021-08-07	0.493
nds-eng	tatoeba-test-v2020-07-28	0.517
nds-eng	tatoeba-test-v2021-03-30	0.517
nds-eng	tatoeba-test-v2021-08-07	0.51754
nld-eng	flores101-dev	0.56868
nld-eng	flores101-devtest	0.56616
nld-eng	flores200-dev	0.56835
nld-eng	flores200-devtest	0.56629
nld-eng	tatoeba-test-v2020-07-28	0.72752
nld-eng	tatoeba-test-v2021-03-30	0.71859
nld-eng	tatoeba-test-v2021-08-07	0.7164
swe-eng	flores101-dev	0.67263
swe-eng	flores101-devtest	0.66415
swe-eng	flores200-dev	0.67305
swe-eng	flores200-devtest	0.66398
swe-eng	tatoeba-test-v2020-07-28	0.743
swe-eng	tatoeba-test-v2021-03-30	0.74246
swe-eng	tatoeba-test-v2021-08-07	0.74164
yid-eng	tatoeba-test-v2020-07-28	0.379
yid-eng	tatoeba-test-v2021-03-30	0.3688
yid-eng	tatoeba-test-v2021-08-07	0.35959
