afr-eng	flores101-dev	0.712
dan-eng	flores101-dev	0.678
deu-eng	flores101-dev	0.637
isl-eng	flores101-dev	0.526
ltz-eng	flores101-dev	0.462
nld-eng	flores101-dev	0.565
nob-eng	flores101-dev	0.627
swe-eng	flores101-dev	0.673
afr-eng	flores101-devtest	0.716
dan-eng	flores101-devtest	0.672
deu-eng	flores101-devtest	0.637
isl-eng	flores101-devtest	0.520
ltz-eng	flores101-devtest	0.457
nld-eng	flores101-devtest	0.566
nob-eng	flores101-devtest	0.625
swe-eng	flores101-devtest	0.664
deu-eng	multi30k_task2_test_2016	0.208
deu-eng	multi30k_test_2016_flickr	0.577
deu-eng	multi30k_test_2017_flickr	0.593
deu-eng	multi30k_test_2017_mscoco	0.520
deu-eng	multi30k_test_2018_flickr	0.561
isl-eng	newsdev2021.is-en	0.506
deu-eng	newssyscomb2009	0.537
deu-eng	news-test2008	0.530
deu-eng	newstest2009	0.526
deu-eng	newstest2010	0.562
deu-eng	newstest2011	0.536
deu-eng	newstest2012	0.547
deu-eng	newstest2013	0.562
deu-eng	newstest2014	0.568
deu-eng	newstest2015	0.573
deu-eng	newstest2016	0.618
deu-eng	newstest2017	0.583
deu-eng	newstest2018	0.634
deu-eng	newstest2019	0.600
deu-eng	newstest2020	0.628
isl-eng	newstest2021.is-en	0.510
deu-eng	newstestB2020	0.623
afr-eng	tatoeba-test-v2020-07-28	0.756
dan-eng	tatoeba-test-v2020-07-28	0.744
deu-eng	tatoeba-test-v2020-07-28	0.658
fao-eng	tatoeba-test-v2020-07-28	0.447
fry-eng	tatoeba-test-v2020-07-28	0.451
gos-eng	tatoeba-test-v2020-07-28	0.345
gsw-eng	tatoeba-test-v2020-07-28	0.317
isl-eng	tatoeba-test-v2020-07-28	0.657
ltz-eng	tatoeba-test-v2020-07-28	0.479
nds-eng	tatoeba-test-v2020-07-28	0.512
nld-eng	tatoeba-test-v2020-07-28	0.726
nno-eng	tatoeba-test-v2020-07-28	0.625
nob-eng	tatoeba-test-v2020-07-28	0.698
swe-eng	tatoeba-test-v2020-07-28	0.742
yid-eng	tatoeba-test-v2020-07-28	0.392
afr-eng	tatoeba-test-v2021-03-30	0.756
dan-eng	tatoeba-test-v2021-03-30	0.744
deu-eng	tatoeba-test-v2021-03-30	0.648
fao-eng	tatoeba-test-v2021-03-30	0.446
fry-eng	tatoeba-test-v2021-03-30	0.449
gos-eng	tatoeba-test-v2021-03-30	0.344
gsw-eng	tatoeba-test-v2021-03-30	0.315
isl-eng	tatoeba-test-v2021-03-30	0.657
ltz-eng	tatoeba-test-v2021-03-30	0.481
nds-eng	tatoeba-test-v2021-03-30	0.512
nld-eng	tatoeba-test-v2021-03-30	0.717
nno-eng	tatoeba-test-v2021-03-30	0.625
nob-eng	tatoeba-test-v2021-03-30	0.698
swe-eng	tatoeba-test-v2021-03-30	0.741
yid-eng	tatoeba-test-v2021-03-30	0.381
afr-eng	tatoeba-test-v2021-08-07	0.756
dan-eng	tatoeba-test-v2021-08-07	0.743
deu-eng	tatoeba-test-v2021-08-07	0.640
fao-eng	tatoeba-test-v2021-08-07	0.447
fry-eng	tatoeba-test-v2021-08-07	0.452
gos-eng	tatoeba-test-v2021-08-07	0.344
gsw-eng	tatoeba-test-v2021-08-07	0.317
isl-eng	tatoeba-test-v2021-08-07	0.657
ltz-eng	tatoeba-test-v2021-08-07	0.482
nds-eng	tatoeba-test-v2021-08-07	0.512
nld-eng	tatoeba-test-v2021-08-07	0.716
nno-eng	tatoeba-test-v2021-08-07	0.625
nob-eng	tatoeba-test-v2021-08-07	0.698
swe-eng	tatoeba-test-v2021-08-07	0.741
yid-eng	tatoeba-test-v2021-08-07	0.370
