afr-eng	flores101-dev	52.2
dan-eng	flores101-dev	46.9
deu-eng	flores101-dev	40.9
isl-eng	flores101-dev	28.3
ltz-eng	flores101-dev	21.7
nld-eng	flores101-dev	31.5
nob-eng	flores101-dev	40.3
swe-eng	flores101-dev	46.5
afr-eng	flores101-devtest	53.1
dan-eng	flores101-devtest	46.2
deu-eng	flores101-devtest	40.6
isl-eng	flores101-devtest	28.3
ltz-eng	flores101-devtest	20.9
nld-eng	flores101-devtest	31.9
nob-eng	flores101-devtest	40.0
swe-eng	flores101-devtest	44.7
afr-eng	flores200-dev	52.2
dan-eng	flores200-dev	46.9
deu-eng	flores200-dev	41.0
fao-eng	flores200-dev	17.3
isl-eng	flores200-dev	28.3
ltz-eng	flores200-dev	21.7
nld-eng	flores200-dev	31.5
nno-eng	flores200-dev	40.2
nob-eng	flores200-dev	40.4
swe-eng	flores200-dev	46.6
afr-eng	flores200-devtest	53.2
dan-eng	flores200-devtest	46.1
deu-eng	flores200-devtest	40.5
fao-eng	flores200-devtest	16.3
isl-eng	flores200-devtest	28.2
ltz-eng	flores200-devtest	21.0
nld-eng	flores200-devtest	31.9
nno-eng	flores200-devtest	40.5
nob-eng	flores200-devtest	40.1
swe-eng	flores200-devtest	44.6
deu-eng	multi30k_task2_test_2016	4.3
deu-eng	multi30k_test_2016_flickr	38.2
deu-eng	multi30k_test_2017_flickr	39.0
deu-eng	multi30k_test_2017_mscoco	30.7
deu-eng	multi30k_test_2018_flickr	35.3
isl-eng	newsdev2021	26.3
deu-eng	newssyscomb2009	29.8
deu-eng	news-test2008	28.1
deu-eng	newstest2009	27.8
deu-eng	newstest2010	31.6
deu-eng	newstest2011	28.9
deu-eng	newstest2012	29.6
deu-eng	newstest2013	32.3
deu-eng	newstest2014	33.3
deu-eng	newstest2015	34.5
deu-eng	newstest2016	39.7
deu-eng	newstest2017	35.5
deu-eng	newstest2018	42.2
deu-eng	newstest2019	38.9
deu-eng	newstest2020	38.2
isl-eng	newstest2021	27.8
dan-eng	tatoeba-test-v2020-07-28	62.2
deu-eng	tatoeba-test-v2020-07-28	51.0
fry-eng	tatoeba-test-v2020-07-28	26.2
gos-eng	tatoeba-test-v2020-07-28	16.1
isl-eng	tatoeba-test-v2020-07-28	51.4
ltz-eng	tatoeba-test-v2020-07-28	35.9
nld-eng	tatoeba-test-v2020-07-28	60.3
swe-eng	tatoeba-test-v2020-07-28	63.0
yid-eng	tatoeba-test-v2020-07-28	20.0
dan-eng	tatoeba-test-v2021-03-30	62.2
deu-eng	tatoeba-test-v2021-03-30	49.7
fao-eng	tatoeba-test-v2021-03-30	23.5
fry-eng	tatoeba-test-v2021-03-30	26.0
gos-eng	tatoeba-test-v2021-03-30	16.0
gsw-eng	tatoeba-test-v2021-03-30	11.9
isl-eng	tatoeba-test-v2021-03-30	51.4
ltz-eng	tatoeba-test-v2021-03-30	35.8
nld-eng	tatoeba-test-v2021-03-30	59.3
swe-eng	tatoeba-test-v2021-03-30	63.0
yid-eng	tatoeba-test-v2021-03-30	19.5
afr-eng	tatoeba-test-v2021-08-07	62.5
dan-eng	tatoeba-test-v2021-08-07	62.1
deu-eng	tatoeba-test-v2021-08-07	48.5
fao-eng	tatoeba-test-v2021-08-07	23.6
fry-eng	tatoeba-test-v2021-08-07	26.3
gos-eng	tatoeba-test-v2021-08-07	16.1
gsw-eng	tatoeba-test-v2021-08-07	12.1
isl-eng	tatoeba-test-v2021-08-07	51.4
ltz-eng	tatoeba-test-v2021-08-07	36.3
nds-eng	tatoeba-test-v2021-08-07	32.0
nld-eng	tatoeba-test-v2021-08-07	59.0
nno-eng	tatoeba-test-v2021-08-07	47.8
nob-eng	tatoeba-test-v2021-08-07	56.4
swe-eng	tatoeba-test-v2021-08-07	62.9
yid-eng	tatoeba-test-v2021-08-07	18.4
