afr-eng	flores101-dev	50.9
afr-eng	flores101-devtest	51.1
afr-eng	flores200-dev	50.9
afr-eng	flores200-devtest	51.1
afr-eng	tatoeba-test-v2020-07-28	63.1
afr-eng	tatoeba-test-v2021-03-30	63.1
afr-eng	tatoeba-test-v2021-08-07	63.1
dan-eng	flores101-dev	43.9
dan-eng	flores101-devtest	43.7
dan-eng	flores200-dev	43.9
dan-eng	flores200-devtest	43.8
dan-eng	tatoeba-test-v2020-07-28	62.0
dan-eng	tatoeba-test-v2021-03-30	62.0
dan-eng	tatoeba-test-v2021-08-07	61.9
deu-eng	flores101-dev	38.3
deu-eng	flores101-devtest	37.9
deu-eng	flores200-dev	38.3
deu-eng	flores200-devtest	37.9
deu-eng	multi30k_task2_test_2016	3.7
deu-eng	multi30k_test_2016_flickr	37.1
deu-eng	multi30k_test_2017_flickr	37.4
deu-eng	multi30k_test_2017_mscoco	29.3
deu-eng	multi30k_test_2018_flickr	34.0
deu-eng	newssyscomb2009	27.8
deu-eng	news-test2008	26.2
deu-eng	newstest2009	25.3
deu-eng	newstest2010	28.3
deu-eng	newstest2011	25.9
deu-eng	newstest2012	27.1
deu-eng	newstest2013	30.2
deu-eng	newstest2014	30.9
deu-eng	newstest2015	32.1
deu-eng	newstest2016	37.4
deu-eng	newstest2017	33.5
deu-eng	newstest2018	40.8
deu-eng	newstest2019	36.4
deu-eng	newstest2020	36.7
deu-eng	newstestB2020	35.2
deu-eng	tatoeba-test-v2020-07-28	50.6
deu-eng	tatoeba-test-v2021-03-30	49.3
deu-eng	tatoeba-test-v2021-08-07	47.9
fao-eng	flores200-dev	16.2
fao-eng	flores200-devtest	15.4
fao-eng	tatoeba-test-v2020-07-28	27.3
fao-eng	tatoeba-test-v2021-03-30	27.3
fao-eng	tatoeba-test-v2021-08-07	27.3
fry-eng	tatoeba-test-v2020-07-28	29.5
fry-eng	tatoeba-test-v2021-03-30	29.5
fry-eng	tatoeba-test-v2021-08-07	30.6
gos-eng	tatoeba-test-v2020-07-28	19.1
gos-eng	tatoeba-test-v2021-03-30	18.9
gos-eng	tatoeba-test-v2021-08-07	19.1
gsw-eng	tatoeba-test-v2020-07-28	16.6
gsw-eng	tatoeba-test-v2021-03-30	16.3
gsw-eng	tatoeba-test-v2021-08-07	16.6
isl-eng	flores101-dev	27.8
isl-eng	flores101-devtest	27.8
isl-eng	flores200-dev	27.9
isl-eng	flores200-devtest	27.8
isl-eng	newsdev2021	24.5
isl-eng	newstest2021	28.1
isl-eng	tatoeba-test-v2020-07-28	51.1
isl-eng	tatoeba-test-v2021-03-30	51.1
isl-eng	tatoeba-test-v2021-08-07	51.1
ltz-eng	flores101-dev	20.6
ltz-eng	flores101-devtest	19.2
ltz-eng	flores200-dev	20.7
ltz-eng	flores200-devtest	19.4
ltz-eng	tatoeba-test-v2020-07-28	34.2
ltz-eng	tatoeba-test-v2021-03-30	34.4
ltz-eng	tatoeba-test-v2021-08-07	34.7
nds-eng	tatoeba-test-v2020-07-28	34.4
nds-eng	tatoeba-test-v2021-03-30	34.4
nds-eng	tatoeba-test-v2021-08-07	34.5
nld-eng	flores101-dev	28.0
nld-eng	flores101-devtest	27.9
nld-eng	flores200-dev	28.0
nld-eng	flores200-devtest	28.0
nld-eng	tatoeba-test-v2020-07-28	59.6
nld-eng	tatoeba-test-v2021-03-30	58.6
nld-eng	tatoeba-test-v2021-08-07	58.3
nno-eng	flores200-dev	38.2
nno-eng	flores200-devtest	37.8
nno-eng	tatoeba-test-v2020-07-28	48.2
nno-eng	tatoeba-test-v2021-03-30	48.2
nno-eng	tatoeba-test-v2021-08-07	48.2
nob-eng	flores101-dev	37.4
nob-eng	flores101-devtest	37.5
nob-eng	flores200-dev	37.3
nob-eng	flores200-devtest	37.4
nob-eng	tatoeba-test-v2020-07-28	55.9
nob-eng	tatoeba-test-v2021-03-30	55.9
nob-eng	tatoeba-test-v2021-08-07	55.9
swe-eng	flores101-dev	44.5
swe-eng	flores101-devtest	43.7
swe-eng	flores200-dev	44.5
swe-eng	flores200-devtest	43.7
swe-eng	tatoeba-test-v2020-07-28	62.8
swe-eng	tatoeba-test-v2021-03-30	62.7
swe-eng	tatoeba-test-v2021-08-07	62.6
yid-eng	tatoeba-test-v2020-07-28	21.1
yid-eng	tatoeba-test-v2021-03-30	20.2
yid-eng	tatoeba-test-v2021-08-07	18.7
