afr-eng	flores101-dev	49.5
dan-eng	flores101-dev	42.7
deu-eng	flores101-dev	37.1
isl-eng	flores101-dev	26.4
ltz-eng	flores101-dev	18.4
nld-eng	flores101-dev	27.5
swe-eng	flores101-dev	43.4
afr-eng	flores101-devtest	49.6
dan-eng	flores101-devtest	42.4
deu-eng	flores101-devtest	36.4
isl-eng	flores101-devtest	25.8
ltz-eng	flores101-devtest	17.5
nld-eng	flores101-devtest	27.4
swe-eng	flores101-devtest	42.0
deu-eng	multi30k_task2_test_2016	3.6
deu-eng	multi30k_test_2016_flickr	36.2
deu-eng	multi30k_test_2017_flickr	36.8
deu-eng	multi30k_test_2017_mscoco	29.1
deu-eng	multi30k_test_2018_flickr	33.1
isl-eng	newsdev2021.is-en	23.2
deu-eng	newssyscomb2009	26.9
deu-eng	news-test2008	25.4
deu-eng	newstest2009	24.5
deu-eng	newstest2010	27.7
deu-eng	newstest2011	25.1
deu-eng	newstest2012	26.0
deu-eng	newstest2013	29.1
deu-eng	newstest2014	29.6
deu-eng	newstest2015	30.9
deu-eng	newstest2016	36.0
deu-eng	newstest2017	32.0
deu-eng	newstest2018	39.1
deu-eng	newstest2019	34.6
deu-eng	newstest2020	34.7
isl-eng	newstest2021.is-en	27.0
deu-eng	newstestB2020	33.8
afr-eng	tatoeba-test-v2020-07-28	61.3
dan-eng	tatoeba-test-v2020-07-28	60.3
deu-eng	tatoeba-test-v2020-07-28	48.9
fao-eng	tatoeba-test-v2020-07-28	21.1
fry-eng	tatoeba-test-v2020-07-28	27.2
gos-eng	tatoeba-test-v2020-07-28	15.2
gsw-eng	tatoeba-test-v2020-07-28	14.1
isl-eng	tatoeba-test-v2020-07-28	50.4
ltz-eng	tatoeba-test-v2020-07-28	33.7
nds-eng	tatoeba-test-v2020-07-28	31.9
nld-eng	tatoeba-test-v2020-07-28	57.9
swe-eng	tatoeba-test-v2020-07-28	61.7
yid-eng	tatoeba-test-v2020-07-28	17.0
afr-eng	tatoeba-test-v2021-03-30	61.3
dan-eng	tatoeba-test-v2021-03-30	60.3
deu-eng	tatoeba-test-v2021-03-30	47.7
fao-eng	tatoeba-test-v2021-03-30	20.8
fry-eng	tatoeba-test-v2021-03-30	27.3
gos-eng	tatoeba-test-v2021-03-30	15.0
gsw-eng	tatoeba-test-v2021-03-30	13.9
isl-eng	tatoeba-test-v2021-03-30	50.3
ltz-eng	tatoeba-test-v2021-03-30	33.7
nds-eng	tatoeba-test-v2021-03-30	31.9
nld-eng	tatoeba-test-v2021-03-30	57.0
swe-eng	tatoeba-test-v2021-03-30	61.7
yid-eng	tatoeba-test-v2021-03-30	16.4
afr-eng	tatoeba-test-v2021-08-07	61.3
dan-eng	tatoeba-test-v2021-08-07	60.2
deu-eng	tatoeba-test-v2021-08-07	46.3
fao-eng	tatoeba-test-v2021-08-07	21.1
fry-eng	tatoeba-test-v2021-08-07	27.7
gos-eng	tatoeba-test-v2021-08-07	15.2
gsw-eng	tatoeba-test-v2021-08-07	14.1
isl-eng	tatoeba-test-v2021-08-07	50.4
ltz-eng	tatoeba-test-v2021-08-07	33.8
nds-eng	tatoeba-test-v2021-08-07	31.9
nld-eng	tatoeba-test-v2021-08-07	56.6
swe-eng	tatoeba-test-v2021-08-07	61.5
yid-eng	tatoeba-test-v2021-08-07	15.6
