afr-eng	flores101-dev	0.71164
afr-eng	flores101-devtest	0.71624
afr-eng	flores200-dev	0.71188
afr-eng	flores200-devtest	0.71685
afr-eng	tatoeba-test-v2020-07-28	0.756
afr-eng	tatoeba-test-v2021-03-30	0.756
afr-eng	tatoeba-test-v2021-08-07	0.75647
dan-eng	flores101-dev	0.6775
dan-eng	flores101-devtest	0.67162
dan-eng	flores200-dev	0.67725
dan-eng	flores200-devtest	0.67107
dan-eng	tatoeba-test-v2020-07-28	0.74364
dan-eng	tatoeba-test-v2021-03-30	0.74399
dan-eng	tatoeba-test-v2021-08-07	0.74302
deu-eng	flores101-dev	0.63692
deu-eng	flores101-devtest	0.63683
deu-eng	flores200-dev	0.63748
deu-eng	flores200-devtest	0.6362
deu-eng	multi30k_task2_test_2016	0.20794
deu-eng	multi30k_test_2016_flickr	0.57715
deu-eng	multi30k_test_2017_flickr	0.59272
deu-eng	multi30k_test_2017_mscoco	0.51954
deu-eng	multi30k_test_2018_flickr	0.56104
deu-eng	newssyscomb2009	0.537
deu-eng	news-test2008	0.530
deu-eng	newstest2009	0.526
deu-eng	newstest2010	0.5619
deu-eng	newstest2011	0.5358
deu-eng	newstest2012	0.54689
deu-eng	newstest2013	0.56226
deu-eng	newstest2014	0.56755
deu-eng	newstest2015	0.57318
deu-eng	newstest2016	0.61786
deu-eng	newstest2017	0.58227
deu-eng	newstest2018	0.63418
deu-eng	newstest2019	0.5999
deu-eng	newstest2020	0.62786
deu-eng	newstestB2020	0.623
deu-eng	tatoeba-test-v2020-07-28	0.65761
deu-eng	tatoeba-test-v2021-03-30	0.64833
deu-eng	tatoeba-test-v2021-08-07	0.63956
fao-eng	flores200-dev	0.41233
fao-eng	flores200-devtest	0.40054
fao-eng	tatoeba-test-v2020-07-28	0.447
fao-eng	tatoeba-test-v2021-03-30	0.44598
fao-eng	tatoeba-test-v2021-08-07	0.44711
fry-eng	tatoeba-test-v2020-07-28	0.45053
fry-eng	tatoeba-test-v2021-03-30	0.449
fry-eng	tatoeba-test-v2021-08-07	0.45213
gos-eng	tatoeba-test-v2020-07-28	0.34458
gos-eng	tatoeba-test-v2021-03-30	0.344
gos-eng	tatoeba-test-v2021-08-07	0.344
gsw-eng	tatoeba-test-v2020-07-28	0.317
gsw-eng	tatoeba-test-v2021-03-30	0.31479
gsw-eng	tatoeba-test-v2021-08-07	0.317
isl-eng	flores101-dev	0.52569
isl-eng	flores101-devtest	0.51961
isl-eng	flores200-dev	0.52509
isl-eng	flores200-devtest	0.51821
isl-eng	newsdev2021	0.50555
isl-eng	newstest2021	0.50936
isl-eng	tatoeba-test-v2020-07-28	0.65721
isl-eng	tatoeba-test-v2021-03-30	0.65686
isl-eng	tatoeba-test-v2021-08-07	0.6571
ltz-eng	flores101-dev	0.462
ltz-eng	flores101-devtest	0.45708
ltz-eng	flores200-dev	0.46338
ltz-eng	flores200-devtest	0.45723
ltz-eng	tatoeba-test-v2020-07-28	0.479
ltz-eng	tatoeba-test-v2021-03-30	0.48086
ltz-eng	tatoeba-test-v2021-08-07	0.48215
nds-eng	tatoeba-test-v2020-07-28	0.512
nds-eng	tatoeba-test-v2021-03-30	0.512
nds-eng	tatoeba-test-v2021-08-07	0.51201
nld-eng	flores101-dev	0.565
nld-eng	flores101-devtest	0.56591
nld-eng	flores200-dev	0.56553
nld-eng	flores200-devtest	0.56602
nld-eng	tatoeba-test-v2020-07-28	0.72623
nld-eng	tatoeba-test-v2021-03-30	0.71717
nld-eng	tatoeba-test-v2021-08-07	0.71587
nno-eng	flores200-dev	0.62291
nno-eng	flores200-devtest	0.62429
nno-eng	tatoeba-test-v2020-07-28	0.625
nno-eng	tatoeba-test-v2021-03-30	0.625
nno-eng	tatoeba-test-v2021-08-07	0.62481
nob-eng	flores101-dev	0.62717
nob-eng	flores101-devtest	0.62457
nob-eng	flores200-dev	0.62771
nob-eng	flores200-devtest	0.62502
nob-eng	tatoeba-test-v2020-07-28	0.698
nob-eng	tatoeba-test-v2021-03-30	0.698
nob-eng	tatoeba-test-v2021-08-07	0.69774
swe-eng	flores101-dev	0.67338
swe-eng	flores101-devtest	0.66381
swe-eng	flores200-dev	0.67375
swe-eng	flores200-devtest	0.66335
swe-eng	tatoeba-test-v2020-07-28	0.74173
swe-eng	tatoeba-test-v2021-03-30	0.74148
swe-eng	tatoeba-test-v2021-08-07	0.74072
yid-eng	tatoeba-test-v2020-07-28	0.39171
yid-eng	tatoeba-test-v2021-03-30	0.38109
yid-eng	tatoeba-test-v2021-08-07	0.36999
