afr-eng	flores101-dev	53.0
dan-eng	flores101-dev	47.9
deu-eng	flores101-dev	41.9
isl-eng	flores101-dev	29.7
ltz-eng	flores101-dev	22.8
nld-eng	flores101-dev	32.3
nob-eng	flores101-dev	40.7
swe-eng	flores101-dev	47.3
afr-eng	flores101-devtest	54.1
dan-eng	flores101-devtest	47.1
deu-eng	flores101-devtest	41.4
isl-eng	flores101-devtest	29.5
ltz-eng	flores101-devtest	22.7
nld-eng	flores101-devtest	32.3
nob-eng	flores101-devtest	40.5
swe-eng	flores101-devtest	46.2
afr-eng	flores200-dev	53.0
dan-eng	flores200-dev	47.9
deu-eng	flores200-dev	41.9
fao-eng	flores200-dev	18.0
isl-eng	flores200-dev	29.6
ltz-eng	flores200-dev	22.9
nld-eng	flores200-dev	32.2
nno-eng	flores200-dev	41.6
nob-eng	flores200-dev	40.8
swe-eng	flores200-dev	47.3
afr-eng	flores200-devtest	54.0
dan-eng	flores200-devtest	47.1
deu-eng	flores200-devtest	41.4
fao-eng	flores200-devtest	17.4
isl-eng	flores200-devtest	29.5
ltz-eng	flores200-devtest	22.6
nld-eng	flores200-devtest	32.3
nno-eng	flores200-devtest	41.5
nob-eng	flores200-devtest	40.5
swe-eng	flores200-devtest	46.2
deu-eng	multi30k_task2_test_2016	4.4
deu-eng	multi30k_test_2016_flickr	39.0
deu-eng	multi30k_test_2017_flickr	40.4
deu-eng	multi30k_test_2017_mscoco	31.5
deu-eng	multi30k_test_2018_flickr	36.1
isl-eng	newsdev2021	27.0
deu-eng	newssyscomb2009	30.2
deu-eng	news-test2008	28.7
deu-eng	newstest2009	28.3
deu-eng	newstest2010	32.4
deu-eng	newstest2011	29.8
deu-eng	newstest2012	30.0
deu-eng	newstest2013	33.2
deu-eng	newstest2014	34.1
deu-eng	newstest2015	35.5
deu-eng	newstest2016	40.4
deu-eng	newstest2017	36.1
deu-eng	newstest2018	42.9
deu-eng	newstest2019	40.2
deu-eng	newstest2020	39.4
isl-eng	newstest2021	28.8
deu-eng	newstestB2020	38.0
dan-eng	tatoeba-test-v2020-07-28	63.3
deu-eng	tatoeba-test-v2020-07-28	52.1
fry-eng	tatoeba-test-v2020-07-28	30.2
gos-eng	tatoeba-test-v2020-07-28	16.9
isl-eng	tatoeba-test-v2020-07-28	52.7
ltz-eng	tatoeba-test-v2020-07-28	35.3
nld-eng	tatoeba-test-v2020-07-28	61.1
swe-eng	tatoeba-test-v2020-07-28	63.8
yid-eng	tatoeba-test-v2020-07-28	20.4
dan-eng	tatoeba-test-v2021-03-30	63.3
deu-eng	tatoeba-test-v2021-03-30	50.8
fao-eng	tatoeba-test-v2021-03-30	20.4
fry-eng	tatoeba-test-v2021-03-30	30.0
gos-eng	tatoeba-test-v2021-03-30	16.6
gsw-eng	tatoeba-test-v2021-03-30	14.7
isl-eng	tatoeba-test-v2021-03-30	52.5
ltz-eng	tatoeba-test-v2021-03-30	35.6
nld-eng	tatoeba-test-v2021-03-30	60.1
swe-eng	tatoeba-test-v2021-03-30	63.7
yid-eng	tatoeba-test-v2021-03-30	19.2
afr-eng	tatoeba-test-v2021-08-07	62.6
dan-eng	tatoeba-test-v2021-08-07	63.2
deu-eng	tatoeba-test-v2021-08-07	49.5
fao-eng	tatoeba-test-v2021-08-07	20.5
fry-eng	tatoeba-test-v2021-08-07	30.1
gos-eng	tatoeba-test-v2021-08-07	16.9
gsw-eng	tatoeba-test-v2021-08-07	15.0
isl-eng	tatoeba-test-v2021-08-07	52.7
ltz-eng	tatoeba-test-v2021-08-07	35.9
nds-eng	tatoeba-test-v2021-08-07	34.4
nld-eng	tatoeba-test-v2021-08-07	59.7
nno-eng	tatoeba-test-v2021-08-07	48.7
nob-eng	tatoeba-test-v2021-08-07	57.3
swe-eng	tatoeba-test-v2021-08-07	63.6
yid-eng	tatoeba-test-v2021-08-07	18.5
