afr-eng	flores101-dev	0.69835
dan-eng	flores101-dev	0.662
deu-eng	flores101-dev	0.61874
isl-eng	flores101-dev	0.50788
ltz-eng	flores101-dev	0.44185
nld-eng	flores101-dev	0.54226
nob-eng	flores101-dev	0.60874
swe-eng	flores101-dev	0.65758
afr-eng	flores101-devtest	0.70346
dan-eng	flores101-devtest	0.65545
deu-eng	flores101-devtest	0.61784
isl-eng	flores101-devtest	0.5027
ltz-eng	flores101-devtest	0.43517
nld-eng	flores101-devtest	0.5431
nob-eng	flores101-devtest	0.60603
swe-eng	flores101-devtest	0.64717
afr-eng	flores200-dev	0.69872
dan-eng	flores200-dev	0.66168
deu-eng	flores200-dev	0.61934
fao-eng	flores200-dev	0.3963
isl-eng	flores200-dev	0.50738
ltz-eng	flores200-dev	0.44287
nld-eng	flores200-dev	0.54236
nno-eng	flores200-dev	0.60599
nob-eng	flores200-dev	0.60926
swe-eng	flores200-dev	0.65792
afr-eng	flores200-devtest	0.70403
dan-eng	flores200-devtest	0.65498
deu-eng	flores200-devtest	0.6172
fao-eng	flores200-devtest	0.38462
isl-eng	flores200-devtest	0.50161
ltz-eng	flores200-devtest	0.43534
nld-eng	flores200-devtest	0.54318
nno-eng	flores200-devtest	0.60682
nob-eng	flores200-devtest	0.60652
swe-eng	flores200-devtest	0.64674
deu-eng	multi30k_task2_test_2016	0.19829
deu-eng	multi30k_test_2016_flickr	0.57483
deu-eng	multi30k_test_2017_flickr	0.58611
deu-eng	multi30k_test_2017_mscoco	0.51423
deu-eng	multi30k_test_2018_flickr	0.55408
isl-eng	newsdev2021	0.48673
deu-eng	newssyscomb2009	0.51825
deu-eng	news-test2008	0.50754
deu-eng	newstest2009	0.50475
deu-eng	newstest2010	0.54083
deu-eng	newstest2011	0.51333
deu-eng	newstest2012	0.52544
deu-eng	newstest2013	0.54304
deu-eng	newstest2014	0.54757
deu-eng	newstest2015	0.55407
deu-eng	newstest2016	0.59994
deu-eng	newstest2017	0.56322
deu-eng	newstest2018	0.61866
deu-eng	newstest2019	0.58142
deu-eng	newstest2020	0.60601
isl-eng	newstest2021	0.49511
dan-eng	tatoeba-test-v2020-07-28	0.73952
deu-eng	tatoeba-test-v2020-07-28	0.65387
fry-eng	tatoeba-test-v2020-07-28	0.44612
gos-eng	tatoeba-test-v2020-07-28	0.34124
isl-eng	tatoeba-test-v2020-07-28	0.65442
ltz-eng	tatoeba-test-v2020-07-28	0.48213
nld-eng	tatoeba-test-v2020-07-28	0.72237
swe-eng	tatoeba-test-v2020-07-28	0.74028
yid-eng	tatoeba-test-v2020-07-28	0.39289
dan-eng	tatoeba-test-v2021-03-30	0.73985
deu-eng	tatoeba-test-v2021-03-30	0.64407
fao-eng	tatoeba-test-v2021-03-30	0.44201
fry-eng	tatoeba-test-v2021-03-30	0.4448
gos-eng	tatoeba-test-v2021-03-30	0.34063
gsw-eng	tatoeba-test-v2021-03-30	0.3116
isl-eng	tatoeba-test-v2021-03-30	0.65405
ltz-eng	tatoeba-test-v2021-03-30	0.48361
nld-eng	tatoeba-test-v2021-03-30	0.71364
swe-eng	tatoeba-test-v2021-03-30	0.74002
yid-eng	tatoeba-test-v2021-03-30	0.38394
afr-eng	tatoeba-test-v2021-08-07	0.75512
dan-eng	tatoeba-test-v2021-08-07	0.73887
deu-eng	tatoeba-test-v2021-08-07	0.63473
fao-eng	tatoeba-test-v2021-08-07	0.44306
fry-eng	tatoeba-test-v2021-08-07	0.44808
gos-eng	tatoeba-test-v2021-08-07	0.34113
gsw-eng	tatoeba-test-v2021-08-07	0.31385
isl-eng	tatoeba-test-v2021-08-07	0.65431
ltz-eng	tatoeba-test-v2021-08-07	0.4852
nds-eng	tatoeba-test-v2021-08-07	0.50865
nld-eng	tatoeba-test-v2021-08-07	0.71234
nno-eng	tatoeba-test-v2021-08-07	0.62309
nob-eng	tatoeba-test-v2021-08-07	0.69461
swe-eng	tatoeba-test-v2021-08-07	0.73924
yid-eng	tatoeba-test-v2021-08-07	0.37258
