afr-eng	flores101-dev	0.7225
afr-eng	flores101-devtest	0.7208
afr-eng	flores200-dev	0.72235
afr-eng	flores200-devtest	0.72149
afr-eng	tatoeba-test-v2020-07-28	0.760
afr-eng	tatoeba-test-v2021-03-30	0.760
afr-eng	tatoeba-test-v2021-08-07	0.76058
dan-eng	flores101-dev	0.68503
dan-eng	flores101-devtest	0.68151
dan-eng	flores200-dev	0.68524
dan-eng	flores200-devtest	0.68182
dan-eng	tatoeba-test-v2020-07-28	0.75594
dan-eng	tatoeba-test-v2021-03-30	0.75657
dan-eng	tatoeba-test-v2021-08-07	0.75548
deu-eng	flores101-dev	0.6463
deu-eng	flores101-devtest	0.64684
deu-eng	flores200-dev	0.64672
deu-eng	flores200-devtest	0.64653
deu-eng	multi30k_task2_test_2016	0.20892
deu-eng	multi30k_test_2016_flickr	0.58603
deu-eng	multi30k_test_2017_flickr	0.60474
deu-eng	multi30k_test_2017_mscoco	0.52962
deu-eng	multi30k_test_2018_flickr	0.57098
deu-eng	newssyscomb2009	0.54425
deu-eng	news-test2008	0.536
deu-eng	newstest2009	0.53177
deu-eng	newstest2010	0.56883
deu-eng	newstest2011	0.54257
deu-eng	newstest2012	0.553
deu-eng	newstest2013	0.569
deu-eng	newstest2014	0.5761
deu-eng	newstest2015	0.58197
deu-eng	newstest2016	0.62796
deu-eng	newstest2017	0.592
deu-eng	newstest2018	0.64435
deu-eng	newstest2019	0.61212
deu-eng	newstest2020	0.63762
deu-eng	newstestB2020	0.63204
deu-eng	tatoeba-test-v2020-07-28	0.67009
deu-eng	tatoeba-test-v2021-03-30	0.66105
deu-eng	tatoeba-test-v2021-08-07	0.6516
fao-eng	flores200-dev	0.42103
fao-eng	flores200-devtest	0.41737
fao-eng	tatoeba-test-v2020-07-28	0.462
fao-eng	tatoeba-test-v2021-03-30	0.46095
fao-eng	tatoeba-test-v2021-08-07	0.46198
fry-eng	tatoeba-test-v2020-07-28	0.48105
fry-eng	tatoeba-test-v2021-03-30	0.481
fry-eng	tatoeba-test-v2021-08-07	0.488
gos-eng	tatoeba-test-v2020-07-28	0.35895
gos-eng	tatoeba-test-v2021-03-30	0.3576
gos-eng	tatoeba-test-v2021-08-07	0.35863
gsw-eng	tatoeba-test-v2020-07-28	0.347
gsw-eng	tatoeba-test-v2021-03-30	0.343
gsw-eng	tatoeba-test-v2021-08-07	0.34651
isl-eng	flores101-dev	0.54112
isl-eng	flores101-devtest	0.53453
isl-eng	flores200-dev	0.54165
isl-eng	flores200-devtest	0.53461
isl-eng	newsdev2021	0.51793
isl-eng	newstest2021	0.523
isl-eng	tatoeba-test-v2020-07-28	0.66877
isl-eng	tatoeba-test-v2021-03-30	0.66885
isl-eng	tatoeba-test-v2021-08-07	0.66878
ltz-eng	flores101-dev	0.481
ltz-eng	flores101-devtest	0.473
ltz-eng	flores200-dev	0.48136
ltz-eng	flores200-devtest	0.47316
ltz-eng	tatoeba-test-v2020-07-28	0.50685
ltz-eng	tatoeba-test-v2021-03-30	0.50763
ltz-eng	tatoeba-test-v2021-08-07	0.50811
nds-eng	tatoeba-test-v2020-07-28	0.534
nds-eng	tatoeba-test-v2021-03-30	0.534
nds-eng	tatoeba-test-v2021-08-07	0.5341
nld-eng	flores101-dev	0.57482
nld-eng	flores101-devtest	0.57109
nld-eng	flores200-dev	0.57492
nld-eng	flores200-devtest	0.57178
nld-eng	tatoeba-test-v2020-07-28	0.73766
nld-eng	tatoeba-test-v2021-03-30	0.72834
nld-eng	tatoeba-test-v2021-08-07	0.72663
nno-eng	flores200-dev	0.63442
nno-eng	flores200-devtest	0.633
nno-eng	tatoeba-test-v2020-07-28	0.636
nno-eng	tatoeba-test-v2021-03-30	0.636
nno-eng	tatoeba-test-v2021-08-07	0.63593
nob-eng	flores101-dev	0.63028
nob-eng	flores101-devtest	0.62984
nob-eng	flores200-dev	0.63069
nob-eng	flores200-devtest	0.62886
nob-eng	tatoeba-test-v2020-07-28	0.705
nob-eng	tatoeba-test-v2021-03-30	0.705
nob-eng	tatoeba-test-v2021-08-07	0.70485
swe-eng	flores101-dev	0.6825
swe-eng	flores101-devtest	0.673
swe-eng	flores200-dev	0.68238
swe-eng	flores200-devtest	0.67364
swe-eng	tatoeba-test-v2020-07-28	0.74944
swe-eng	tatoeba-test-v2021-03-30	0.74921
swe-eng	tatoeba-test-v2021-08-07	0.7486
yid-eng	tatoeba-test-v2020-07-28	0.41092
yid-eng	tatoeba-test-v2021-03-30	0.4007
yid-eng	tatoeba-test-v2021-08-07	0.38966
