ast-eng	flores101-dev	0.3079
cat-eng	flores101-dev	0.6924
fra-eng	flores101-dev	0.7173
glg-eng	flores101-dev	0.6629
ind-eng	flores101-dev	0.5951
ita-eng	flores101-dev	0.6471
oci-eng	flores101-dev	0.3853
por-eng	flores101-dev	0.7598
ron-eng	flores101-dev	0.6988
spa-eng	flores101-dev	0.6225
ast-eng	flores101-devtest	0.3072
cat-eng	flores101-devtest	0.6757
fra-eng	flores101-devtest	0.7259
glg-eng	flores101-devtest	0.6760
ind-eng	flores101-devtest	0.5889
ita-eng	flores101-devtest	0.6413
oci-eng	flores101-devtest	0.3782
por-eng	flores101-devtest	0.7563
ron-eng	flores101-devtest	0.7029
spa-eng	flores101-devtest	0.6279
ast-eng	flores200-dev	0.3066
cat-eng	flores200-dev	0.6930
fra-eng	flores200-dev	0.7177
glg-eng	flores200-dev	0.6626
hat-eng	flores200-dev	-0.1338
ind-eng	flores200-dev	0.5932
ita-eng	flores200-dev	0.6470
lij-eng	flores200-dev	-1.0680
lmo-eng	flores200-dev	-1.0793
oci-eng	flores200-dev	0.3851
pap-eng	flores200-dev	0.3852
por-eng	flores200-dev	0.7612
ron-eng	flores200-dev	0.7001
scn-eng	flores200-dev	-1.0894
spa-eng	flores200-dev	0.6225
ast-eng	flores200-devtest	0.3075
cat-eng	flores200-devtest	0.6735
fra-eng	flores200-devtest	0.7258
glg-eng	flores200-devtest	0.6758
hat-eng	flores200-devtest	-0.1352
ind-eng	flores200-devtest	0.5870
ita-eng	flores200-devtest	0.6406
lij-eng	flores200-devtest	-1.1067
lmo-eng	flores200-devtest	-1.0903
oci-eng	flores200-devtest	0.3785
pap-eng	flores200-devtest	0.3854
por-eng	flores200-devtest	0.7573
ron-eng	flores200-devtest	0.7034
scn-eng	flores200-devtest	-1.1003
spa-eng	flores200-devtest	0.6290
vec-eng	flores200-devtest	-0.7759
vec-eng	flores200-dev	-0.7397
fra-eng	multi30k_test_2016_flickr	0.6426
fra-eng	multi30k_test_2017_flickr	0.6431
fra-eng	multi30k_test_2017_mscoco	0.6299
fra-eng	multi30k_test_2018_flickr	0.5601
ron-eng	newsdev2016	0.5696
fra-eng	newsdiscussdev2015	0.4531
fra-eng	newsdiscusstest2015	0.5067
fra-eng	newssyscomb2009	0.4621
ita-eng	newssyscomb2009	0.4955
spa-eng	newssyscomb2009	0.4622
fra-eng	news-test2008	0.4350
spa-eng	news-test2008	0.4358
fra-eng	newstest2009	0.4631
ita-eng	newstest2009	0.4807
spa-eng	newstest2009	0.4457
fra-eng	newstest2010	0.5000
spa-eng	newstest2010	0.5483
fra-eng	newstest2011	0.4901
spa-eng	newstest2011	0.4745
fra-eng	newstest2012	0.4781
spa-eng	newstest2012	0.5215
fra-eng	newstest2013	0.5332
spa-eng	newstest2013	0.5695
fra-eng	newstest2014	0.5818
ron-eng	newstest2016	0.5658
fra-eng	tatoeba-test-v2020-07-28	0.8215
glg-eng	tatoeba-test-v2020-07-28	0.7940
ita-eng	tatoeba-test-v2020-07-28	0.9250
lad-eng	tatoeba-test-v2020-07-28	-0.2538
lad_Latn-eng	tatoeba-test-v2020-07-28	-0.1351
pms-eng	tatoeba-test-v2020-07-28	-0.8177
por-eng	tatoeba-test-v2020-07-28	0.9446
ron-eng	tatoeba-test-v2020-07-28	0.8779
spa-eng	tatoeba-test-v2020-07-28	0.8613
fra-eng	tatoeba-test-v2021-03-30	0.8229
glg-eng	tatoeba-test-v2021-03-30	0.7946
ita-eng	tatoeba-test-v2021-03-30	0.9255
lad-eng	tatoeba-test-v2021-03-30	-0.2590
lad_Latn-eng	tatoeba-test-v2021-03-30	-0.0946
oci-eng	tatoeba-test-v2021-03-30	-0.4135
pms-eng	tatoeba-test-v2021-03-30	-0.8048
por-eng	tatoeba-test-v2021-03-30	0.9435
ron-eng	tatoeba-test-v2021-03-30	0.8826
spa-eng	tatoeba-test-v2021-03-30	0.8655
cat-eng	tatoeba-test-v2021-08-07	0.8364
fra-eng	tatoeba-test-v2021-08-07	0.8098
glg-eng	tatoeba-test-v2021-08-07	0.7961
ind-eng	tatoeba-test-v2021-08-07	0.7855
ita-eng	tatoeba-test-v2021-08-07	0.9273
lad-eng	tatoeba-test-v2021-08-07	-0.2869
lad_Latn-eng	tatoeba-test-v2021-08-07	-0.0991
oci-eng	tatoeba-test-v2021-08-07	-0.4149
pms-eng	tatoeba-test-v2021-08-07	-0.8124
por-eng	tatoeba-test-v2021-08-07	0.9355
ron-eng	tatoeba-test-v2021-08-07	0.8854
spa-eng	tatoeba-test-v2021-08-07	0.8696
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.5416
fra-eng	tico19-test	0.4490
ind-eng	tico19-test	0.6435
spa-eng	tico19-test	0.7804
