ast-eng	flores101-dev	0.55982
cat-eng	flores101-dev	0.63042
fra-eng	flores101-dev	0.6354
glg-eng	flores101-dev	0.60809
ind-eng	flores101-dev	0.56082
ita-eng	flores101-dev	0.56115
oci-eng	flores101-dev	0.63079
por-eng	flores101-dev	0.65895
ron-eng	flores101-dev	0.61682
spa-eng	flores101-dev	0.53908
ast-eng	flores101-devtest	0.55941
cat-eng	flores101-devtest	0.62473
fra-eng	flores101-devtest	0.62547
glg-eng	flores101-devtest	0.60332
ind-eng	flores101-devtest	0.55063
ita-eng	flores101-devtest	0.56029
oci-eng	flores101-devtest	0.62686
por-eng	flores101-devtest	0.65823
ron-eng	flores101-devtest	0.61632
spa-eng	flores101-devtest	0.53803
ast-eng	flores200-dev	0.55973
cat-eng	flores200-dev	0.63011
fra-eng	flores200-dev	0.63555
glg-eng	flores200-dev	0.60797
hat-eng	flores200-dev	0.4763
ind-eng	flores200-dev	0.56051
ita-eng	flores200-dev	0.56143
lij-eng	flores200-dev	0.40704
lmo-eng	flores200-dev	0.37792
oci-eng	flores200-dev	0.63042
pap-eng	flores200-dev	0.63107
por-eng	flores200-dev	0.65865
ron-eng	flores200-dev	0.61703
scn-eng	flores200-dev	0.33851
spa-eng	flores200-dev	0.53956
ast-eng	flores200-devtest	0.55948
cat-eng	flores200-devtest	0.62474
fra-eng	flores200-devtest	0.626
glg-eng	flores200-devtest	0.60325
hat-eng	flores200-devtest	0.46867
ind-eng	flores200-devtest	0.55177
ita-eng	flores200-devtest	0.56048
lij-eng	flores200-devtest	0.40506
lmo-eng	flores200-devtest	0.36885
oci-eng	flores200-devtest	0.62745
pap-eng	flores200-devtest	0.62187
por-eng	flores200-devtest	0.65776
ron-eng	flores200-devtest	0.61645
scn-eng	flores200-devtest	0.33907
spa-eng	flores200-devtest	0.53838
vec-eng	flores200-devtest	0.43761
vec-eng	flores200-dev	0.44521
fra-eng	multi30k_test_2016_flickr	0.6078
fra-eng	multi30k_test_2017_flickr	0.63008
fra-eng	multi30k_test_2017_mscoco	0.61963
fra-eng	multi30k_test_2018_flickr	0.59078
ron-eng	newsdev2016	0.60651
fra-eng	newsdiscussdev2015	0.54132
fra-eng	newsdiscusstest2015	0.5722
fra-eng	newssyscomb2009	0.53923
ita-eng	newssyscomb2009	0.56422
spa-eng	newssyscomb2009	0.5398
fra-eng	news-test2008	0.50766
spa-eng	news-test2008	0.51326
fra-eng	newstest2009	0.53232
ita-eng	newstest2009	0.55715
spa-eng	newstest2009	0.53612
fra-eng	newstest2010	0.54904
spa-eng	newstest2010	0.57314
fra-eng	newstest2011	0.56084
spa-eng	newstest2011	0.56075
fra-eng	newstest2012	0.55644
spa-eng	newstest2012	0.58355
fra-eng	newstest2013	0.55386
spa-eng	newstest2013	0.57003
fra-eng	newstest2014	0.58561
ron-eng	newstest2016	0.59063
fra-eng	tatoeba-test-v2020-07-28	0.68291
glg-eng	tatoeba-test-v2020-07-28	0.70255
ita-eng	tatoeba-test-v2020-07-28	0.762
lad-eng	tatoeba-test-v2020-07-28	0.41184
lad_Latn-eng	tatoeba-test-v2020-07-28	0.48449
pms-eng	tatoeba-test-v2020-07-28	0.30929
por-eng	tatoeba-test-v2020-07-28	0.7313
ron-eng	tatoeba-test-v2020-07-28	0.69222
spa-eng	tatoeba-test-v2020-07-28	0.70845
fra-eng	tatoeba-test-v2021-03-30	0.68606
glg-eng	tatoeba-test-v2021-03-30	0.70224
ita-eng	tatoeba-test-v2021-03-30	0.76284
lad-eng	tatoeba-test-v2021-03-30	0.39258
lad_Latn-eng	tatoeba-test-v2021-03-30	0.49221
oci-eng	tatoeba-test-v2021-03-30	0.40296
pms-eng	tatoeba-test-v2021-03-30	0.30926
por-eng	tatoeba-test-v2021-03-30	0.73418
ron-eng	tatoeba-test-v2021-03-30	0.69334
spa-eng	tatoeba-test-v2021-03-30	0.70927
cat-eng	tatoeba-test-v2021-08-07	0.68958
fra-eng	tatoeba-test-v2021-08-07	0.68654
glg-eng	tatoeba-test-v2021-08-07	0.70338
ind-eng	tatoeba-test-v2021-08-07	0.60114
ita-eng	tatoeba-test-v2021-08-07	0.77124
lad-eng	tatoeba-test-v2021-08-07	0.38567
lad_Latn-eng	tatoeba-test-v2021-08-07	0.49483
oci-eng	tatoeba-test-v2021-08-07	0.40225
pms-eng	tatoeba-test-v2021-08-07	0.30898
por-eng	tatoeba-test-v2021-08-07	0.73544
ron-eng	tatoeba-test-v2021-08-07	0.69463
spa-eng	tatoeba-test-v2021-08-07	0.71446
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.54125
fra-eng	tico19-test	0.58325
ind-eng	tico19-test	0.5795
spa-eng	tico19-test	0.68536
