ast-eng	flores101-dev	0.587
ast-eng	flores101-devtest	0.585
cat-eng	flores101-dev	0.655
cat-eng	flores101-devtest	0.651
cat-eng	tatoeba-test-v2020-07-28	0.707
cat-eng	tatoeba-test-v2021-03-30	0.707
cat-eng	tatoeba-test-v2021-08-07	0.707
fra-eng	flores101-dev	0.654
fra-eng	flores101-devtest	0.644
fra-eng	multi30k_test_2016_flickr	0.619
fra-eng	multi30k_test_2017_flickr	0.635
fra-eng	multi30k_test_2017_mscoco	0.628
fra-eng	multi30k_test_2018_flickr	0.602
fra-eng	newsdiscussdev2015	0.565
fra-eng	newsdiscusstest2015	0.594
fra-eng	newssyscomb2009	0.563
fra-eng	news-test2008	0.533
fra-eng	newstest2009	0.556
fra-eng	newstest2010	0.573
fra-eng	newstest2011	0.584
fra-eng	newstest2012	0.579
fra-eng	newstest2013	0.576
fra-eng	newstest2014	0.609
fra-eng	tatoeba-test-v2020-07-28	0.691
fra-eng	tatoeba-test-v2021-03-30	0.695
fra-eng	tatoeba-test-v2021-08-07	0.695
fra-eng	tico19-test	0.610
glg-eng	flores101-dev	0.629
glg-eng	flores101-devtest	0.627
glg-eng	tatoeba-test-v2020-07-28	0.711
glg-eng	tatoeba-test-v2021-03-30	0.710
glg-eng	tatoeba-test-v2021-08-07	0.711
ind-eng	flores101-dev	0.592
ind-eng	flores101-devtest	0.585
ind-eng	tatoeba-test-v2020-07-28	0.612
ind-eng	tatoeba-test-v2021-03-30	0.612
ind-eng	tatoeba-test-v2021-08-07	0.612
ind-eng	tico19-test	0.622
ita-eng	flores101-dev	0.586
ita-eng	flores101-devtest	0.585
ita-eng	newssyscomb2009	0.582
ita-eng	newstest2009	0.580
ita-eng	tatoeba-test-v2020-07-28	0.773
ita-eng	tatoeba-test-v2021-03-30	0.774
ita-eng	tatoeba-test-v2021-08-07	0.783
lad-eng	tatoeba-test-v2020-07-28	0.463
lad-eng	tatoeba-test-v2021-03-30	0.457
lad-eng	tatoeba-test-v2021-08-07	0.449
lad_Latn-eng	tatoeba-test-v2020-07-28	0.498
lad_Latn-eng	tatoeba-test-v2021-03-30	0.511
lad_Latn-eng	tatoeba-test-v2021-08-07	0.512
oci-eng	flores101-dev	0.658
oci-eng	flores101-devtest	0.657
oci-eng	tatoeba-test-v2020-07-28	0.411
oci-eng	tatoeba-test-v2021-03-30	0.412
oci-eng	tatoeba-test-v2021-08-07	0.411
pms-eng	tatoeba-test-v2020-07-28	0.338
pms-eng	tatoeba-test-v2021-03-30	0.337
pms-eng	tatoeba-test-v2021-08-07	0.337
por-eng	flores101-dev	0.679
por-eng	flores101-devtest	0.678
por-eng	tatoeba-test-v2020-07-28	0.738
por-eng	tatoeba-test-v2021-03-30	0.741
por-eng	tatoeba-test-v2021-08-07	0.743
ron-eng	flores101-dev	0.638
ron-eng	flores101-devtest	0.639
ron-eng	newsdev2016	0.630
ron-eng	newstest2016	0.612
ron-eng	tatoeba-test-v2020-07-28	0.703
ron-eng	tatoeba-test-v2021-03-30	0.705
ron-eng	tatoeba-test-v2021-08-07	0.706
spa-eng	flores101-dev	0.565
spa-eng	flores101-devtest	0.562
spa-eng	newssyscomb2009	0.560
spa-eng	news-test2008	0.540
spa-eng	newstest2009	0.560
spa-eng	newstest2010	0.594
spa-eng	newstest2011	0.583
spa-eng	newstest2012	0.604
spa-eng	newstest2013	0.591
spa-eng	tatoeba-test-v2020-07-28	0.715
spa-eng	tatoeba-test-v2021-03-30	0.716
spa-eng	tatoeba-test-v2021-08-07	0.723
spa-eng	tico19-test	0.711
zsm_Latn-eng	tatoeba-test-v2020-07-28	0.546
zsm_Latn-eng	tatoeba-test-v2021-03-30	0.546
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.546
