ast-eng	flores101-dev	0.58528
ast-eng	flores101-devtest	0.582
ast-eng	flores200-dev	0.58434
ast-eng	flores200-devtest	0.58184
cat-eng	flores101-dev	0.658
cat-eng	flores101-devtest	0.65486
cat-eng	flores200-dev	0.65809
cat-eng	flores200-devtest	0.65575
cat-eng	tatoeba-test-v2020-07-28	0.701
cat-eng	tatoeba-test-v2021-03-30	0.701
cat-eng	tatoeba-test-v2021-08-07	0.7012
fra-eng	flores101-dev	0.6576
fra-eng	flores101-devtest	0.650
fra-eng	flores200-dev	0.65741
fra-eng	flores200-devtest	0.65022
fra-eng	multi30k_test_2016_flickr	0.62071
fra-eng	multi30k_test_2017_flickr	0.64067
fra-eng	multi30k_test_2017_mscoco	0.62971
fra-eng	multi30k_test_2018_flickr	0.60487
fra-eng	newsdiscussdev2015	0.56605
fra-eng	newsdiscusstest2015	0.59204
fra-eng	newssyscomb2009	0.56087
fra-eng	news-test2008	0.532
fra-eng	newstest2009	0.5571
fra-eng	newstest2010	0.57512
fra-eng	newstest2011	0.584
fra-eng	newstest2012	0.57987
fra-eng	newstest2013	0.57606
fra-eng	newstest2014	0.61106
fra-eng	tatoeba-test-v2020-07-28	0.69261
fra-eng	tatoeba-test-v2021-03-30	0.69591
fra-eng	tatoeba-test-v2021-08-07	0.69747
fra-eng	tico19-test	0.61088
glg-eng	flores101-dev	0.63023
glg-eng	flores101-devtest	0.63233
glg-eng	flores200-dev	0.63093
glg-eng	flores200-devtest	0.63252
glg-eng	tatoeba-test-v2020-07-28	0.70252
glg-eng	tatoeba-test-v2021-03-30	0.70158
glg-eng	tatoeba-test-v2021-08-07	0.70252
ita-eng	flores101-dev	0.58918
ita-eng	flores101-devtest	0.58993
ita-eng	flores200-dev	0.58879
ita-eng	flores200-devtest	0.5893
ita-eng	newssyscomb2009	0.59026
ita-eng	newstest2009	0.5817
ita-eng	tatoeba-test-v2020-07-28	0.77242
ita-eng	tatoeba-test-v2021-03-30	0.77503
ita-eng	tatoeba-test-v2021-08-07	0.78232
lad-eng	tatoeba-test-v2020-07-28	0.36542
lad-eng	tatoeba-test-v2021-03-30	0.35035
lad-eng	tatoeba-test-v2021-08-07	0.34329
lad_Latn-eng	tatoeba-test-v2020-07-28	0.41607
lad_Latn-eng	tatoeba-test-v2021-03-30	0.423
lad_Latn-eng	tatoeba-test-v2021-08-07	0.42492
lij-eng	flores200-dev	0.43311
lij-eng	flores200-devtest	0.43479
lmo-eng	flores200-dev	0.39858
lmo-eng	flores200-devtest	0.39645
oci-eng	flores101-dev	0.65337
oci-eng	flores101-devtest	0.6522
oci-eng	flores200-dev	0.65289
oci-eng	flores200-devtest	0.65246
oci-eng	tatoeba-test-v2020-07-28	0.393
oci-eng	tatoeba-test-v2021-03-30	0.39379
oci-eng	tatoeba-test-v2021-08-07	0.39315
pms-eng	tatoeba-test-v2020-07-28	0.32159
pms-eng	tatoeba-test-v2021-03-30	0.3211
pms-eng	tatoeba-test-v2021-08-07	0.321
por-eng	flores101-dev	0.68383
por-eng	flores101-devtest	0.68053
por-eng	flores200-dev	0.68441
por-eng	flores200-devtest	0.68003
por-eng	tatoeba-test-v2020-07-28	0.73892
por-eng	tatoeba-test-v2021-03-30	0.74144
por-eng	tatoeba-test-v2021-08-07	0.74342
ron-eng	flores101-dev	0.64053
ron-eng	flores101-devtest	0.63995
ron-eng	flores200-dev	0.64069
ron-eng	flores200-devtest	0.64033
ron-eng	newsdev2016	0.636
ron-eng	newstest2016	0.61286
ron-eng	tatoeba-test-v2020-07-28	0.70021
ron-eng	tatoeba-test-v2021-03-30	0.70132
ron-eng	tatoeba-test-v2021-08-07	0.70337
scn-eng	flores200-dev	0.36237
scn-eng	flores200-devtest	0.35848
spa-eng	flores101-dev	0.56913
spa-eng	flores101-devtest	0.56568
spa-eng	flores200-dev	0.56893
spa-eng	flores200-devtest	0.56605
spa-eng	newssyscomb2009	0.56261
spa-eng	news-test2008	0.54222
spa-eng	newstest2009	0.5608
spa-eng	newstest2010	0.5963
spa-eng	newstest2011	0.58482
spa-eng	newstest2012	0.60702
spa-eng	newstest2013	0.59278
spa-eng	tatoeba-test-v2020-07-28	0.71577
spa-eng	tatoeba-test-v2021-03-30	0.71759
spa-eng	tatoeba-test-v2021-08-07	0.72545
spa-eng	tico19-test	0.71311
vec-eng	flores200-dev	0.47645
vec-eng	flores200-devtest	0.46884
