ast-eng	flores101-dev	0.584
cat-eng	flores101-dev	0.655
fra-eng	flores101-dev	0.656
glg-eng	flores101-dev	0.627
ind-eng	flores101-dev	0.592
ita-eng	flores101-dev	0.586
oci-eng	flores101-dev	0.652
por-eng	flores101-dev	0.681
ron-eng	flores101-dev	0.640
spa-eng	flores101-dev	0.565
ast-eng	flores101-devtest	0.581
cat-eng	flores101-devtest	0.651
fra-eng	flores101-devtest	0.646
glg-eng	flores101-devtest	0.628
ind-eng	flores101-devtest	0.584
ita-eng	flores101-devtest	0.585
oci-eng	flores101-devtest	0.649
por-eng	flores101-devtest	0.678
ron-eng	flores101-devtest	0.639
spa-eng	flores101-devtest	0.562
fra-eng	multi30k_test_2016_flickr	0.619
fra-eng	multi30k_test_2017_flickr	0.640
fra-eng	multi30k_test_2017_mscoco	0.626
fra-eng	multi30k_test_2018_flickr	0.607
ron-eng	newsdev2016	0.630
fra-eng	newsdiscussdev2015	0.564
fra-eng	newsdiscussdev2015	0.564
fra-eng	newsdiscusstest2015	0.592
fra-eng	newssyscomb2009	0.563
ita-eng	newssyscomb2009	0.587
spa-eng	newssyscomb2009	0.561
fra-eng	news-test2008	0.532
spa-eng	news-test2008	0.540
fra-eng	newstest2009	0.555
ita-eng	newstest2009	0.580
spa-eng	newstest2009	0.560
fra-eng	newstest2010	0.573
spa-eng	newstest2010	0.595
fra-eng	newstest2011	0.584
spa-eng	newstest2011	0.583
fra-eng	newstest2012	0.578
spa-eng	newstest2012	0.605
fra-eng	newstest2013	0.575
spa-eng	newstest2013	0.591
fra-eng	newstest2014	0.609
ron-eng	newstest2016	0.613
cat-eng	tatoeba-test-v2020-07-28	0.702
fra-eng	tatoeba-test-v2020-07-28	0.691
glg-eng	tatoeba-test-v2020-07-28	0.703
ind-eng	tatoeba-test-v2020-07-28	0.610
ita-eng	tatoeba-test-v2020-07-28	0.767
lad-eng	tatoeba-test-v2020-07-28	0.432
lad_Latn-eng	tatoeba-test-v2020-07-28	0.496
oci-eng	tatoeba-test-v2020-07-28	0.404
pms-eng	tatoeba-test-v2020-07-28	0.334
por-eng	tatoeba-test-v2020-07-28	0.737
ron-eng	tatoeba-test-v2020-07-28	0.701
spa-eng	tatoeba-test-v2020-07-28	0.714
zsm_Latn-eng	tatoeba-test-v2020-07-28	0.547
cat-eng	tatoeba-test-v2021-03-30	0.702
fra-eng	tatoeba-test-v2021-03-30	0.694
glg-eng	tatoeba-test-v2021-03-30	0.702
ind-eng	tatoeba-test-v2021-03-30	0.610
ita-eng	tatoeba-test-v2021-03-30	0.770
lad-eng	tatoeba-test-v2021-03-30	0.421
lad_Latn-eng	tatoeba-test-v2021-03-30	0.510
oci-eng	tatoeba-test-v2021-03-30	0.405
pms-eng	tatoeba-test-v2021-03-30	0.334
por-eng	tatoeba-test-v2021-03-30	0.740
ron-eng	tatoeba-test-v2021-03-30	0.702
spa-eng	tatoeba-test-v2021-03-30	0.716
zsm_Latn-eng	tatoeba-test-v2021-03-30	0.547
cat-eng	tatoeba-test-v2021-08-07	0.702
fra-eng	tatoeba-test-v2021-08-07	0.695
glg-eng	tatoeba-test-v2021-08-07	0.703
ind-eng	tatoeba-test-v2021-08-07	0.611
ita-eng	tatoeba-test-v2021-08-07	0.779
lad-eng	tatoeba-test-v2021-08-07	0.421
lad_Latn-eng	tatoeba-test-v2021-08-07	0.510
oci-eng	tatoeba-test-v2021-08-07	0.404
pms-eng	tatoeba-test-v2021-08-07	0.334
por-eng	tatoeba-test-v2021-08-07	0.741
ron-eng	tatoeba-test-v2021-08-07	0.704
spa-eng	tatoeba-test-v2021-08-07	0.722
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.547
fra-eng	tico19-test	0.610
ind-eng	tico19-test	0.617
spa-eng	tico19-test	0.713
