ast-eng	flores101-dev	35.0
cat-eng	flores101-dev	43.4
fra-eng	flores101-dev	42.7
glg-eng	flores101-dev	37.9
ita-eng	flores101-dev	31.2
oci-eng	flores101-dev	43.1
por-eng	flores101-dev	46.9
ron-eng	flores101-dev	39.1
spa-eng	flores101-dev	28.9
ast-eng	flores101-devtest	34.7
cat-eng	flores101-devtest	42.5
fra-eng	flores101-devtest	41.2
glg-eng	flores101-devtest	37.7
ita-eng	flores101-devtest	31.2
oci-eng	flores101-devtest	42.0
por-eng	flores101-devtest	46.0
ron-eng	flores101-devtest	37.8
spa-eng	flores101-devtest	29.1
ast-eng	flores200-dev	35.0
cat-eng	flores200-dev	43.3
fra-eng	flores200-dev	42.6
glg-eng	flores200-dev	37.9
hat-eng	flores200-dev	24.2
ita-eng	flores200-dev	31.2
lij-eng	flores200-dev	12.7
lmo-eng	flores200-dev	11.1
oci-eng	flores200-dev	43.1
pap-eng	flores200-dev	42.7
por-eng	flores200-dev	46.9
ron-eng	flores200-dev	39.0
scn-eng	flores200-dev	9.8
spa-eng	flores200-dev	29.0
ast-eng	flores200-devtest	34.7
cat-eng	flores200-devtest	42.6
fra-eng	flores200-devtest	41.2
glg-eng	flores200-devtest	37.7
hat-eng	flores200-devtest	24.5
ita-eng	flores200-devtest	31.3
lij-eng	flores200-devtest	12.6
lmo-eng	flores200-devtest	10.3
oci-eng	flores200-devtest	42.1
pap-eng	flores200-devtest	42.0
por-eng	flores200-devtest	46.1
ron-eng	flores200-devtest	37.7
scn-eng	flores200-devtest	9.6
spa-eng	flores200-devtest	29.1
vec-eng	flores200-devtest	17.2
vec-eng	flores200-dev	17.7
fra-eng	multi30k_test_2016_flickr	41.6
fra-eng	multi30k_test_2017_flickr	44.7
fra-eng	multi30k_test_2017_mscoco	43.0
fra-eng	multi30k_test_2018_flickr	39.0
ron-eng	newsdev2016	38.5
fra-eng	newsdiscussdev2015	32.6
fra-eng	newsdiscusstest2015	37.2
fra-eng	newssyscomb2009	31.9
ita-eng	newssyscomb2009	34.4
spa-eng	newssyscomb2009	30.6
fra-eng	news-test2008	27.1
spa-eng	news-test2008	27.9
fra-eng	newstest2009	30.3
ita-eng	newstest2009	33.3
spa-eng	newstest2009	30.7
fra-eng	newstest2010	32.8
spa-eng	newstest2010	35.6
fra-eng	newstest2011	33.1
spa-eng	newstest2011	33.9
fra-eng	newstest2012	32.6
spa-eng	newstest2012	36.1
fra-eng	newstest2013	33.1
spa-eng	newstest2013	34.3
fra-eng	newstest2014	36.0
ron-eng	newstest2016	36.2
fra-eng	tatoeba-test-v2020-07-28	55.3
glg-eng	tatoeba-test-v2020-07-28	56.3
ita-eng	tatoeba-test-v2020-07-28	66.5
lad-eng	tatoeba-test-v2020-07-28	23.2
pms-eng	tatoeba-test-v2020-07-28	8.4
por-eng	tatoeba-test-v2020-07-28	62.4
ron-eng	tatoeba-test-v2020-07-28	55.6
spa-eng	tatoeba-test-v2020-07-28	58.1
fra-eng	tatoeba-test-v2021-03-30	55.5
glg-eng	tatoeba-test-v2021-03-30	56.3
ita-eng	tatoeba-test-v2021-03-30	66.1
lad-eng	tatoeba-test-v2021-03-30	22.6
oci-eng	tatoeba-test-v2021-03-30	19.4
pms-eng	tatoeba-test-v2021-03-30	8.4
por-eng	tatoeba-test-v2021-03-30	62.8
ron-eng	tatoeba-test-v2021-03-30	55.6
spa-eng	tatoeba-test-v2021-03-30	58.2
cat-eng	tatoeba-test-v2021-08-07	56.2
cbk-eng	tatoeba-test-v2021-08-07	18.2
fra-eng	tatoeba-test-v2021-08-07	55.2
glg-eng	tatoeba-test-v2021-08-07	56.4
ita-eng	tatoeba-test-v2021-08-07	67.0
lad-eng	tatoeba-test-v2021-08-07	20.6
oci-eng	tatoeba-test-v2021-08-07	19.4
pms-eng	tatoeba-test-v2021-08-07	8.4
por-eng	tatoeba-test-v2021-08-07	62.8
ron-eng	tatoeba-test-v2021-08-07	55.7
spa-eng	tatoeba-test-v2021-08-07	58.6
fra-eng	tico19-test	37.9
spa-eng	tico19-test	47.3
