ast-eng	flores101-dev	31.6
cat-eng	flores101-dev	38.4
fra-eng	flores101-dev	39.6
glg-eng	flores101-dev	34.9
ind-eng	flores101-dev	30.5
ita-eng	flores101-dev	27.1
oci-eng	flores101-dev	38.4
por-eng	flores101-dev	42.6
ron-eng	flores101-dev	35.9
spa-eng	flores101-dev	24.7
ast-eng	flores101-devtest	31.1
cat-eng	flores101-devtest	38.1
fra-eng	flores101-devtest	37.8
glg-eng	flores101-devtest	33.8
ind-eng	flores101-devtest	29.7
ita-eng	flores101-devtest	27.4
oci-eng	flores101-devtest	37.8
por-eng	flores101-devtest	41.8
ron-eng	flores101-devtest	35.5
spa-eng	flores101-devtest	24.7
fra-eng	multi30k_test_2016_flickr	40.5
fra-eng	multi30k_test_2017_flickr	43.1
fra-eng	multi30k_test_2017_mscoco	41.9
fra-eng	multi30k_test_2018_flickr	37.5
ron-eng	newsdev2016	36.1
fra-eng	newsdiscussdev2015	30.8
fra-eng	newsdiscussdev2015	30.8
fra-eng	newsdiscusstest2015	35.3
fra-eng	newssyscomb2009	28.8
ita-eng	newssyscomb2009	32.4
spa-eng	newssyscomb2009	28.8
fra-eng	news-test2008	25.0
spa-eng	news-test2008	26.0
fra-eng	newstest2009	28.1
ita-eng	newstest2009	31.4
spa-eng	newstest2009	28.6
fra-eng	newstest2010	29.4
spa-eng	newstest2010	32.8
fra-eng	newstest2011	30.8
spa-eng	newstest2011	31.7
fra-eng	newstest2012	31.1
spa-eng	newstest2012	34.7
fra-eng	newstest2013	31.5
spa-eng	newstest2013	32.5
fra-eng	newstest2014	33.8
ron-eng	newstest2016	34.9
cat-eng	tatoeba-test-v2020-07-28	53.7
fra-eng	tatoeba-test-v2020-07-28	53.1
glg-eng	tatoeba-test-v2020-07-28	55.1
ind-eng	tatoeba-test-v2020-07-28	42.3
ita-eng	tatoeba-test-v2020-07-28	64.4
lad-eng	tatoeba-test-v2020-07-28	11.2
lad_Latn-eng	tatoeba-test-v2020-07-28	29.8
oci-eng	tatoeba-test-v2020-07-28	19.5
pms-eng	tatoeba-test-v2020-07-28	11.2
por-eng	tatoeba-test-v2020-07-28	59.2
ron-eng	tatoeba-test-v2020-07-28	54.1
spa-eng	tatoeba-test-v2020-07-28	56.0
zsm_Latn-eng	tatoeba-test-v2020-07-28	35.6
cat-eng	tatoeba-test-v2021-03-30	53.7
fra-eng	tatoeba-test-v2021-03-30	53.4
glg-eng	tatoeba-test-v2021-03-30	55.2
ind-eng	tatoeba-test-v2021-03-30	42.3
ita-eng	tatoeba-test-v2021-03-30	64.3
lad-eng	tatoeba-test-v2021-03-30	9.0
lad_Latn-eng	tatoeba-test-v2021-03-30	30.4
oci-eng	tatoeba-test-v2021-03-30	20.3
pms-eng	tatoeba-test-v2021-03-30	11.2
por-eng	tatoeba-test-v2021-03-30	59.7
ron-eng	tatoeba-test-v2021-03-30	54.3
spa-eng	tatoeba-test-v2021-03-30	56.2
zsm_Latn-eng	tatoeba-test-v2021-03-30	35.6
cat-eng	tatoeba-test-v2021-08-07	53.7
fra-eng	tatoeba-test-v2021-08-07	53.2
glg-eng	tatoeba-test-v2021-08-07	55.3
ind-eng	tatoeba-test-v2021-08-07	42.3
ita-eng	tatoeba-test-v2021-08-07	65.3
lad-eng	tatoeba-test-v2021-08-07	8.4
lad_Latn-eng	tatoeba-test-v2021-08-07	30.9
oci-eng	tatoeba-test-v2021-08-07	20.2
pms-eng	tatoeba-test-v2021-08-07	11.2
por-eng	tatoeba-test-v2021-08-07	59.7
ron-eng	tatoeba-test-v2021-08-07	54.4
spa-eng	tatoeba-test-v2021-08-07	56.6
zsm_Latn-eng	tatoeba-test-v2021-08-07	35.6
fra-eng	tico19-test	35.3
ind-eng	tico19-test	32.4
spa-eng	tico19-test	43.4
