ast-eng	flores101-dev	0.57801
ast-eng	flores101-devtest	0.57863
ast-eng	flores200-dev	0.57801
ast-eng	flores200-devtest	0.57873
cat-eng	flores101-dev	0.64853
cat-eng	flores101-devtest	0.64384
cat-eng	flores200-dev	0.6483
cat-eng	flores200-devtest	0.64388
cat-eng	tatoeba-test-v2020-07-28	0.695
cat-eng	tatoeba-test-v2021-03-30	0.695
cat-eng	tatoeba-test-v2021-08-07	0.69489
fra-eng	flores101-dev	0.65229
fra-eng	flores101-devtest	0.64251
fra-eng	flores200-dev	0.65248
fra-eng	flores200-devtest	0.64303
fra-eng	multi30k_test_2016_flickr	0.60993
fra-eng	multi30k_test_2017_flickr	0.63399
fra-eng	multi30k_test_2017_mscoco	0.621
fra-eng	multi30k_test_2018_flickr	0.59612
fra-eng	newsdiscussdev2015	0.55919
fra-eng	newsdiscusstest2015	0.58828
fra-eng	newssyscomb2009	0.55856
fra-eng	news-test2008	0.53053
fra-eng	newstest2009	0.55288
fra-eng	newstest2010	0.5692
fra-eng	newstest2011	0.58152
fra-eng	newstest2012	0.5768
fra-eng	newstest2013	0.571
fra-eng	newstest2014	0.604
fra-eng	tatoeba-test-v2020-07-28	0.68593
fra-eng	tatoeba-test-v2021-03-30	0.68952
fra-eng	tatoeba-test-v2021-08-07	0.69054
fra-eng	tico19-test	0.60486
glg-eng	flores101-dev	0.62715
glg-eng	flores101-devtest	0.62467
glg-eng	flores200-dev	0.62706
glg-eng	flores200-devtest	0.62458
glg-eng	tatoeba-test-v2020-07-28	0.70778
glg-eng	tatoeba-test-v2021-03-30	0.70735
glg-eng	tatoeba-test-v2021-08-07	0.70857
hat-eng	flores200-dev	0.49646
hat-eng	flores200-devtest	0.48993
ind-eng	flores101-dev	0.58265
ind-eng	flores101-devtest	0.57276
ind-eng	flores200-dev	0.58241
ind-eng	flores200-devtest	0.57388
ind-eng	tatoeba-test-v2020-07-28	0.606
ind-eng	tatoeba-test-v2021-03-30	0.606
ind-eng	tatoeba-test-v2021-08-07	0.60615
ind-eng	tico19-test	0.60416
ita-eng	flores101-dev	0.58309
ita-eng	flores101-devtest	0.582
ita-eng	flores200-dev	0.5833
ita-eng	flores200-devtest	0.58267
ita-eng	newssyscomb2009	0.58232
ita-eng	newstest2009	0.57663
ita-eng	tatoeba-test-v2020-07-28	0.76393
ita-eng	tatoeba-test-v2021-03-30	0.76504
ita-eng	tatoeba-test-v2021-08-07	0.77365
lad-eng	tatoeba-test-v2020-07-28	0.4227
lad-eng	tatoeba-test-v2021-03-30	0.40545
lad-eng	tatoeba-test-v2021-08-07	0.39874
lad_Latn-eng	tatoeba-test-v2020-07-28	0.48579
lad_Latn-eng	tatoeba-test-v2021-03-30	0.49376
lad_Latn-eng	tatoeba-test-v2021-08-07	0.49612
lij-eng	flores200-dev	0.43438
lij-eng	flores200-devtest	0.43334
lmo-eng	flores200-dev	0.4053
lmo-eng	flores200-devtest	0.39702
oci-eng	flores101-dev	0.64676
oci-eng	flores101-devtest	0.64357
oci-eng	flores200-dev	0.64632
oci-eng	flores200-devtest	0.64406
oci-eng	tatoeba-test-v2020-07-28	0.403
oci-eng	tatoeba-test-v2021-03-30	0.406
oci-eng	tatoeba-test-v2021-08-07	0.40558
pap-eng	flores200-dev	0.64903
pap-eng	flores200-devtest	0.64052
pms-eng	tatoeba-test-v2020-07-28	0.318
pms-eng	tatoeba-test-v2021-03-30	0.318
pms-eng	tatoeba-test-v2021-08-07	0.318
por-eng	flores101-dev	0.67462
por-eng	flores101-devtest	0.67412
por-eng	flores200-dev	0.67431
por-eng	flores200-devtest	0.67369
por-eng	tatoeba-test-v2020-07-28	0.73418
por-eng	tatoeba-test-v2021-03-30	0.73688
por-eng	tatoeba-test-v2021-08-07	0.73847
ron-eng	flores101-dev	0.635
ron-eng	flores101-devtest	0.63569
ron-eng	flores200-dev	0.63553
ron-eng	flores200-devtest	0.63578
ron-eng	newsdev2016	0.62504
ron-eng	newstest2016	0.60813
ron-eng	tatoeba-test-v2020-07-28	0.69504
ron-eng	tatoeba-test-v2021-03-30	0.69617
ron-eng	tatoeba-test-v2021-08-07	0.69756
scn-eng	flores200-dev	0.36614
scn-eng	flores200-devtest	0.36685
spa-eng	flores101-dev	0.56159
spa-eng	flores101-devtest	0.560
spa-eng	flores200-dev	0.56199
spa-eng	flores200-devtest	0.56064
spa-eng	newssyscomb2009	0.55975
spa-eng	news-test2008	0.53668
spa-eng	newstest2009	0.55715
spa-eng	newstest2010	0.59251
spa-eng	newstest2011	0.58085
spa-eng	newstest2012	0.602
spa-eng	newstest2013	0.58824
spa-eng	tatoeba-test-v2020-07-28	0.71227
spa-eng	tatoeba-test-v2021-03-30	0.71303
spa-eng	tatoeba-test-v2021-08-07	0.71869
spa-eng	tico19-test	0.7068
vec-eng	flores200-dev	0.47092
vec-eng	flores200-devtest	0.46284
zsm_Latn-eng	tatoeba-test-v2020-07-28	0.547
zsm_Latn-eng	tatoeba-test-v2021-03-30	0.547
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.54663
