ast-eng	flores101-dev	0.3052
cat-eng	flores101-dev	0.7027
fra-eng	flores101-dev	0.7270
glg-eng	flores101-dev	0.6750
ita-eng	flores101-dev	0.6522
oci-eng	flores101-dev	0.3728
por-eng	flores101-dev	0.7634
ron-eng	flores101-dev	0.7035
spa-eng	flores101-dev	0.6308
ast-eng	flores101-devtest	0.3133
cat-eng	flores101-devtest	0.6752
fra-eng	flores101-devtest	0.7329
glg-eng	flores101-devtest	0.6800
ita-eng	flores101-devtest	0.6510
oci-eng	flores101-devtest	0.3396
por-eng	flores101-devtest	0.7548
ron-eng	flores101-devtest	0.6927
spa-eng	flores101-devtest	0.6382
ast-eng	flores200-dev	0.3045
cat-eng	flores200-dev	0.7018
fra-eng	flores200-dev	0.7259
glg-eng	flores200-dev	0.6749
ita-eng	flores200-dev	0.6517
lij-eng	flores200-dev	-1.0839
lmo-eng	flores200-dev	-1.1508
oci-eng	flores200-dev	0.3737
por-eng	flores200-dev	0.7634
ron-eng	flores200-dev	0.7040
scn-eng	flores200-dev	-1.1988
spa-eng	flores200-dev	0.6323
ast-eng	flores200-devtest	0.3116
cat-eng	flores200-devtest	0.6800
fra-eng	flores200-devtest	0.7337
glg-eng	flores200-devtest	0.6811
ita-eng	flores200-devtest	0.6502
lij-eng	flores200-devtest	-1.1083
lmo-eng	flores200-devtest	-1.1761
oci-eng	flores200-devtest	0.3415
por-eng	flores200-devtest	0.7533
ron-eng	flores200-devtest	0.6928
scn-eng	flores200-devtest	-1.2050
spa-eng	flores200-devtest	0.6393
vec-eng	flores200-devtest	-0.8373
vec-eng	flores200-dev	-0.8050
fra-eng	multi30k_test_2016_flickr	0.6424
fra-eng	multi30k_test_2017_flickr	0.6439
fra-eng	multi30k_test_2017_mscoco	0.6034
fra-eng	multi30k_test_2018_flickr	0.5757
ron-eng	newsdev2016	0.5799
fra-eng	newsdiscussdev2015	0.4637
fra-eng	newsdiscusstest2015	0.5040
fra-eng	newssyscomb2009	0.4699
ita-eng	newssyscomb2009	0.5092
spa-eng	newssyscomb2009	0.4749
fra-eng	news-test2008	0.4401
spa-eng	news-test2008	0.4430
fra-eng	newstest2009	0.4689
ita-eng	newstest2009	0.4870
spa-eng	newstest2009	0.4561
fra-eng	newstest2010	0.5073
spa-eng	newstest2010	0.5523
fra-eng	newstest2011	0.4927
spa-eng	newstest2011	0.4873
fra-eng	newstest2012	0.4785
spa-eng	newstest2012	0.5291
fra-eng	newstest2013	0.5437
spa-eng	newstest2013	0.5773
fra-eng	newstest2014	0.5909
ron-eng	newstest2016	0.5623
fra-eng	tatoeba-test-v2020-07-28	0.8293
glg-eng	tatoeba-test-v2020-07-28	0.7990
ita-eng	tatoeba-test-v2020-07-28	0.9314
lad-eng	tatoeba-test-v2020-07-28	-0.5525
lad_Latn-eng	tatoeba-test-v2020-07-28	-0.4396
pms-eng	tatoeba-test-v2020-07-28	-0.8615
por-eng	tatoeba-test-v2020-07-28	0.9478
ron-eng	tatoeba-test-v2020-07-28	0.8809
spa-eng	tatoeba-test-v2020-07-28	0.8681
fra-eng	tatoeba-test-v2021-03-30	0.8310
glg-eng	tatoeba-test-v2021-03-30	0.7979
ita-eng	tatoeba-test-v2021-03-30	0.9332
lad-eng	tatoeba-test-v2021-03-30	-0.5747
lad_Latn-eng	tatoeba-test-v2021-03-30	-0.4118
oci-eng	tatoeba-test-v2021-03-30	-0.4311
pms-eng	tatoeba-test-v2021-03-30	-0.8583
por-eng	tatoeba-test-v2021-03-30	0.9482
ron-eng	tatoeba-test-v2021-03-30	0.8851
spa-eng	tatoeba-test-v2021-03-30	0.8724
cat-eng	tatoeba-test-v2021-08-07	0.8490
fra-eng	tatoeba-test-v2021-08-07	0.8188
glg-eng	tatoeba-test-v2021-08-07	0.7999
ita-eng	tatoeba-test-v2021-08-07	0.9327
lad-eng	tatoeba-test-v2021-08-07	-0.5929
lad_Latn-eng	tatoeba-test-v2021-08-07	-0.4063
oci-eng	tatoeba-test-v2021-08-07	-0.4326
pms-eng	tatoeba-test-v2021-08-07	-0.8584
por-eng	tatoeba-test-v2021-08-07	0.9419
ron-eng	tatoeba-test-v2021-08-07	0.8889
spa-eng	tatoeba-test-v2021-08-07	0.8778
fra-eng	tico19-test	0.4525
spa-eng	tico19-test	0.7811
