ast-eng	flores101-dev	32.6
cat-eng	flores101-dev	39.6
fra-eng	flores101-dev	40.2
glg-eng	flores101-dev	35.1
ind-eng	flores101-dev	31.8
ita-eng	flores101-dev	27.6
oci-eng	flores101-dev	39.2
por-eng	flores101-dev	43.5
ron-eng	flores101-dev	36.4
spa-eng	flores101-dev	25.4
ast-eng	flores101-devtest	31.3
cat-eng	flores101-devtest	38.8
fra-eng	flores101-devtest	38.3
glg-eng	flores101-devtest	34.3
ind-eng	flores101-devtest	31.0
ita-eng	flores101-devtest	27.5
oci-eng	flores101-devtest	38.3
por-eng	flores101-devtest	42.4
ron-eng	flores101-devtest	36.1
spa-eng	flores101-devtest	24.8
fra-eng	multi30k_test_2016_flickr	41.1
fra-eng	multi30k_test_2017_flickr	43.7
fra-eng	multi30k_test_2017_mscoco	42.0
fra-eng	multi30k_test_2018_flickr	38.4
ron-eng	newsdev2016	37.0
fra-eng	newsdiscussdev2015	31.4
fra-eng	newsdiscussdev2015	31.4
fra-eng	newsdiscusstest2015	36.0
fra-eng	newssyscomb2009	29.2
ita-eng	newssyscomb2009	32.8
spa-eng	newssyscomb2009	29.0
fra-eng	news-test2008	25.1
spa-eng	news-test2008	26.3
fra-eng	newstest2009	28.4
ita-eng	newstest2009	31.8
spa-eng	newstest2009	28.9
fra-eng	newstest2010	29.8
spa-eng	newstest2010	33.2
fra-eng	newstest2011	31.1
spa-eng	newstest2011	32.1
fra-eng	newstest2012	31.2
spa-eng	newstest2012	35.1
fra-eng	newstest2013	31.9
spa-eng	newstest2013	32.7
fra-eng	newstest2014	34.6
ron-eng	newstest2016	35.6
cat-eng	tatoeba-test-v2020-07-28	54.8
fra-eng	tatoeba-test-v2020-07-28	53.8
glg-eng	tatoeba-test-v2020-07-28	54.5
ind-eng	tatoeba-test-v2020-07-28	42.8
ita-eng	tatoeba-test-v2020-07-28	64.7
lad-eng	tatoeba-test-v2020-07-28	18.7
lad_Latn-eng	tatoeba-test-v2020-07-28	31.6
oci-eng	tatoeba-test-v2020-07-28	20.7
pms-eng	tatoeba-test-v2020-07-28	11.6
por-eng	tatoeba-test-v2020-07-28	59.7
ron-eng	tatoeba-test-v2020-07-28	55.1
spa-eng	tatoeba-test-v2020-07-28	56.2
zsm_Latn-eng	tatoeba-test-v2020-07-28	34.8
cat-eng	tatoeba-test-v2021-03-30	54.8
fra-eng	tatoeba-test-v2021-03-30	54.0
glg-eng	tatoeba-test-v2021-03-30	54.5
ind-eng	tatoeba-test-v2021-03-30	42.8
ita-eng	tatoeba-test-v2021-03-30	64.8
lad-eng	tatoeba-test-v2021-03-30	16.3
lad_Latn-eng	tatoeba-test-v2021-03-30	32.4
oci-eng	tatoeba-test-v2021-03-30	20.8
pms-eng	tatoeba-test-v2021-03-30	11.6
por-eng	tatoeba-test-v2021-03-30	60.2
ron-eng	tatoeba-test-v2021-03-30	55.2
spa-eng	tatoeba-test-v2021-03-30	56.4
zsm_Latn-eng	tatoeba-test-v2021-03-30	34.8
cat-eng	tatoeba-test-v2021-08-07	54.8
fra-eng	tatoeba-test-v2021-08-07	53.9
glg-eng	tatoeba-test-v2021-08-07	54.6
ind-eng	tatoeba-test-v2021-08-07	42.8
ita-eng	tatoeba-test-v2021-08-07	66.0
lad-eng	tatoeba-test-v2021-08-07	17.3
lad_Latn-eng	tatoeba-test-v2021-08-07	32.8
oci-eng	tatoeba-test-v2021-08-07	20.7
pms-eng	tatoeba-test-v2021-08-07	11.5
por-eng	tatoeba-test-v2021-08-07	60.1
ron-eng	tatoeba-test-v2021-08-07	55.4
spa-eng	tatoeba-test-v2021-08-07	57.0
zsm_Latn-eng	tatoeba-test-v2021-08-07	34.8
fra-eng	tico19-test	36.2
ind-eng	tico19-test	33.5
spa-eng	tico19-test	44.7
