ast-eng	flores101-dev	32.7
ast-eng	flores101-devtest	31.4
cat-eng	flores101-dev	40.1
cat-eng	flores101-devtest	39.7
cat-eng	tatoeba-test-v2020-07-28	54.3
cat-eng	tatoeba-test-v2021-03-30	54.3
cat-eng	tatoeba-test-v2021-08-07	54.3
fra-eng	flores101-dev	40.1
fra-eng	flores101-devtest	38.7
fra-eng	multi30k_test_2016_flickr	41.7
fra-eng	multi30k_test_2017_flickr	43.9
fra-eng	multi30k_test_2017_mscoco	43.1
fra-eng	multi30k_test_2018_flickr	38.8
fra-eng	newsdiscussdev2015	31.7
fra-eng	newsdiscusstest2015	35.9
fra-eng	newssyscomb2009	29.0
fra-eng	news-test2008	25.3
fra-eng	newstest2009	28.6
fra-eng	newstest2010	30.0
fra-eng	newstest2011	31.2
fra-eng	newstest2012	31.4
fra-eng	newstest2013	32.1
fra-eng	newstest2014	34.8
fra-eng	tatoeba-test-v2020-07-28	54.1
fra-eng	tatoeba-test-v2021-03-30	54.3
fra-eng	tatoeba-test-v2021-08-07	54.3
fra-eng	tico19-test	36.2
glg-eng	flores101-dev	35.3
glg-eng	flores101-devtest	35.1
glg-eng	tatoeba-test-v2020-07-28	55.1
glg-eng	tatoeba-test-v2021-03-30	54.9
glg-eng	tatoeba-test-v2021-08-07	55.0
ita-eng	flores101-dev	28.1
ita-eng	flores101-devtest	28.1
ita-eng	newssyscomb2009	33.4
ita-eng	newstest2009	32.1
ita-eng	tatoeba-test-v2020-07-28	65.5
ita-eng	tatoeba-test-v2021-03-30	65.6
ita-eng	tatoeba-test-v2021-08-07	66.5
lad-eng	tatoeba-test-v2020-07-28	8.4
lad-eng	tatoeba-test-v2021-03-30	6.3
lad-eng	tatoeba-test-v2021-08-07	6.0
lad_Latn-eng	tatoeba-test-v2020-07-28	22.7
lad_Latn-eng	tatoeba-test-v2021-03-30	22.8
lad_Latn-eng	tatoeba-test-v2021-08-07	23.6
oci-eng	flores101-dev	39.2
oci-eng	flores101-devtest	38.5
oci-eng	tatoeba-test-v2020-07-28	18.9
oci-eng	tatoeba-test-v2021-03-30	19.0
oci-eng	tatoeba-test-v2021-08-07	18.9
pms-eng	tatoeba-test-v2020-07-28	12.2
pms-eng	tatoeba-test-v2021-03-30	12.2
pms-eng	tatoeba-test-v2021-08-07	12.2
por-eng	flores101-dev	44.0
por-eng	flores101-devtest	42.9
por-eng	tatoeba-test-v2020-07-28	59.9
por-eng	tatoeba-test-v2021-03-30	60.3
por-eng	tatoeba-test-v2021-08-07	60.3
ron-eng	flores101-dev	36.3
ron-eng	flores101-devtest	35.8
ron-eng	newsdev2016	38.0
ron-eng	newstest2016	35.6
ron-eng	tatoeba-test-v2020-07-28	54.7
ron-eng	tatoeba-test-v2021-03-30	54.9
ron-eng	tatoeba-test-v2021-08-07	55.1
spa-eng	flores101-dev	25.8
spa-eng	flores101-devtest	25.1
spa-eng	newssyscomb2009	29.4
spa-eng	news-test2008	26.4
spa-eng	newstest2009	29.1
spa-eng	newstest2010	33.3
spa-eng	newstest2011	32.2
spa-eng	newstest2012	35.2
spa-eng	newstest2013	32.9
spa-eng	tatoeba-test-v2020-07-28	56.5
spa-eng	tatoeba-test-v2021-03-30	56.8
spa-eng	tatoeba-test-v2021-08-07	57.6
spa-eng	tico19-test	44.1
