ast-eng	flores101-dev	0.585
ast-eng	flores101-devtest	0.582
cat-eng	flores101-dev	0.658
cat-eng	flores101-devtest	0.655
cat-eng	tatoeba-test-v2020-07-28	0.701
cat-eng	tatoeba-test-v2021-03-30	0.701
cat-eng	tatoeba-test-v2021-08-07	0.701
fra-eng	flores101-dev	0.658
fra-eng	flores101-devtest	0.650
fra-eng	multi30k_test_2016_flickr	0.621
fra-eng	multi30k_test_2017_flickr	0.641
fra-eng	multi30k_test_2017_mscoco	0.630
fra-eng	multi30k_test_2018_flickr	0.605
fra-eng	newsdiscussdev2015	0.566
fra-eng	newsdiscusstest2015	0.592
fra-eng	newssyscomb2009	0.561
fra-eng	news-test2008	0.532
fra-eng	newstest2009	0.557
fra-eng	newstest2010	0.575
fra-eng	newstest2011	0.584
fra-eng	newstest2012	0.580
fra-eng	newstest2013	0.576
fra-eng	newstest2014	0.611
fra-eng	tatoeba-test-v2020-07-28	0.693
fra-eng	tatoeba-test-v2021-03-30	0.696
fra-eng	tatoeba-test-v2021-08-07	0.697
fra-eng	tico19-test	0.611
glg-eng	flores101-dev	0.630
glg-eng	flores101-devtest	0.632
glg-eng	tatoeba-test-v2020-07-28	0.703
glg-eng	tatoeba-test-v2021-03-30	0.702
glg-eng	tatoeba-test-v2021-08-07	0.703
ita-eng	flores101-dev	0.589
ita-eng	flores101-devtest	0.590
ita-eng	newssyscomb2009	0.590
ita-eng	newstest2009	0.582
ita-eng	tatoeba-test-v2020-07-28	0.772
ita-eng	tatoeba-test-v2021-03-30	0.775
ita-eng	tatoeba-test-v2021-08-07	0.782
lad-eng	tatoeba-test-v2020-07-28	0.365
lad-eng	tatoeba-test-v2021-03-30	0.350
lad-eng	tatoeba-test-v2021-08-07	0.343
lad_Latn-eng	tatoeba-test-v2020-07-28	0.416
lad_Latn-eng	tatoeba-test-v2021-03-30	0.423
lad_Latn-eng	tatoeba-test-v2021-08-07	0.425
oci-eng	flores101-dev	0.653
oci-eng	flores101-devtest	0.652
oci-eng	tatoeba-test-v2020-07-28	0.393
oci-eng	tatoeba-test-v2021-03-30	0.394
oci-eng	tatoeba-test-v2021-08-07	0.393
pms-eng	tatoeba-test-v2020-07-28	0.322
pms-eng	tatoeba-test-v2021-03-30	0.321
pms-eng	tatoeba-test-v2021-08-07	0.321
por-eng	flores101-dev	0.684
por-eng	flores101-devtest	0.681
por-eng	tatoeba-test-v2020-07-28	0.739
por-eng	tatoeba-test-v2021-03-30	0.741
por-eng	tatoeba-test-v2021-08-07	0.743
ron-eng	flores101-dev	0.641
ron-eng	flores101-devtest	0.640
ron-eng	newsdev2016	0.636
ron-eng	newstest2016	0.613
ron-eng	tatoeba-test-v2020-07-28	0.700
ron-eng	tatoeba-test-v2021-03-30	0.701
ron-eng	tatoeba-test-v2021-08-07	0.703
spa-eng	flores101-dev	0.569
spa-eng	flores101-devtest	0.566
spa-eng	newssyscomb2009	0.563
spa-eng	news-test2008	0.542
spa-eng	newstest2009	0.561
spa-eng	newstest2010	0.596
spa-eng	newstest2011	0.585
spa-eng	newstest2012	0.607
spa-eng	newstest2013	0.593
spa-eng	tatoeba-test-v2020-07-28	0.716
spa-eng	tatoeba-test-v2021-03-30	0.718
spa-eng	tatoeba-test-v2021-08-07	0.725
spa-eng	tico19-test	0.713
