ast-eng	flores101-dev	0.58666
ast-eng	flores101-devtest	0.58496
ast-eng	flores200-dev	0.58696
ast-eng	flores200-devtest	0.58449
cat-eng	flores101-dev	0.65523
cat-eng	flores101-devtest	0.65118
cat-eng	flores200-dev	0.65513
cat-eng	flores200-devtest	0.65108
cat-eng	tatoeba-test-v2020-07-28	0.707
cat-eng	tatoeba-test-v2021-03-30	0.707
cat-eng	tatoeba-test-v2021-08-07	0.70665
fra-eng	flores101-dev	0.65407
fra-eng	flores101-devtest	0.64353
fra-eng	flores200-dev	0.65429
fra-eng	flores200-devtest	0.64371
fra-eng	multi30k_test_2016_flickr	0.61873
fra-eng	multi30k_test_2017_flickr	0.63523
fra-eng	multi30k_test_2017_mscoco	0.62841
fra-eng	multi30k_test_2018_flickr	0.60187
fra-eng	newsdiscussdev2015	0.56507
fra-eng	newsdiscusstest2015	0.59365
fra-eng	newssyscomb2009	0.56312
fra-eng	news-test2008	0.53286
fra-eng	newstest2009	0.556
fra-eng	newstest2010	0.573
fra-eng	newstest2011	0.58409
fra-eng	newstest2012	0.57855
fra-eng	newstest2013	0.57612
fra-eng	newstest2014	0.60911
fra-eng	tatoeba-test-v2020-07-28	0.69064
fra-eng	tatoeba-test-v2021-03-30	0.69459
fra-eng	tatoeba-test-v2021-08-07	0.69529
fra-eng	tico19-test	0.6098
glg-eng	flores101-dev	0.62908
glg-eng	flores101-devtest	0.62724
glg-eng	flores200-dev	0.62899
glg-eng	flores200-devtest	0.62829
glg-eng	tatoeba-test-v2020-07-28	0.71093
glg-eng	tatoeba-test-v2021-03-30	0.71003
glg-eng	tatoeba-test-v2021-08-07	0.7113
hat-eng	flores200-dev	0.50156
hat-eng	flores200-devtest	0.50297
ind-eng	flores101-dev	0.59209
ind-eng	flores101-devtest	0.58508
ind-eng	flores200-dev	0.59159
ind-eng	flores200-devtest	0.58476
ind-eng	tatoeba-test-v2020-07-28	0.612
ind-eng	tatoeba-test-v2021-03-30	0.612
ind-eng	tatoeba-test-v2021-08-07	0.61175
ind-eng	tico19-test	0.62153
ita-eng	flores101-dev	0.58566
ita-eng	flores101-devtest	0.58471
ita-eng	flores200-dev	0.58639
ita-eng	flores200-devtest	0.58486
ita-eng	newssyscomb2009	0.582
ita-eng	newstest2009	0.58022
ita-eng	tatoeba-test-v2020-07-28	0.77255
ita-eng	tatoeba-test-v2021-03-30	0.77445
ita-eng	tatoeba-test-v2021-08-07	0.78333
lad-eng	tatoeba-test-v2020-07-28	0.46291
lad-eng	tatoeba-test-v2021-03-30	0.457
lad-eng	tatoeba-test-v2021-08-07	0.4487
lad_Latn-eng	tatoeba-test-v2020-07-28	0.49798
lad_Latn-eng	tatoeba-test-v2021-03-30	0.51127
lad_Latn-eng	tatoeba-test-v2021-08-07	0.51163
lij-eng	flores200-dev	0.44408
lij-eng	flores200-devtest	0.44723
lmo-eng	flores200-dev	0.42341
lmo-eng	flores200-devtest	0.4205
oci-eng	flores101-dev	0.65796
oci-eng	flores101-devtest	0.65722
oci-eng	flores200-dev	0.65872
oci-eng	flores200-devtest	0.65676
oci-eng	tatoeba-test-v2020-07-28	0.411
oci-eng	tatoeba-test-v2021-03-30	0.41182
oci-eng	tatoeba-test-v2021-08-07	0.411
pap-eng	flores200-dev	0.65569
pap-eng	flores200-devtest	0.64796
pms-eng	tatoeba-test-v2020-07-28	0.33764
pms-eng	tatoeba-test-v2021-03-30	0.337
pms-eng	tatoeba-test-v2021-08-07	0.337
por-eng	flores101-dev	0.67923
por-eng	flores101-devtest	0.67839
por-eng	flores200-dev	0.67918
por-eng	flores200-devtest	0.67824
por-eng	tatoeba-test-v2020-07-28	0.73838
por-eng	tatoeba-test-v2021-03-30	0.74135
por-eng	tatoeba-test-v2021-08-07	0.74335
ron-eng	flores101-dev	0.638
ron-eng	flores101-devtest	0.6386
ron-eng	flores200-dev	0.63891
ron-eng	flores200-devtest	0.63821
ron-eng	newsdev2016	0.63009
ron-eng	newstest2016	0.61224
ron-eng	tatoeba-test-v2020-07-28	0.70336
ron-eng	tatoeba-test-v2021-03-30	0.70472
ron-eng	tatoeba-test-v2021-08-07	0.70644
scn-eng	flores200-dev	0.38525
scn-eng	flores200-devtest	0.37817
spa-eng	flores101-dev	0.56521
spa-eng	flores101-devtest	0.56185
spa-eng	flores200-dev	0.56569
spa-eng	flores200-devtest	0.56201
spa-eng	newssyscomb2009	0.5596
spa-eng	news-test2008	0.54014
spa-eng	newstest2009	0.56027
spa-eng	newstest2010	0.594
spa-eng	newstest2011	0.58318
spa-eng	newstest2012	0.60407
spa-eng	newstest2013	0.59081
spa-eng	tatoeba-test-v2020-07-28	0.71549
spa-eng	tatoeba-test-v2021-03-30	0.7164
spa-eng	tatoeba-test-v2021-08-07	0.72285
spa-eng	tico19-test	0.71099
vec-eng	flores200-dev	0.48479
vec-eng	flores200-devtest	0.47814
zsm_Latn-eng	tatoeba-test-v2020-07-28	0.546
zsm_Latn-eng	tatoeba-test-v2021-03-30	0.546
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.5459
