eng-asm	flores101-dev	-0.2228
eng-asm	flores101-devtest	-0.2410
eng-asm	flores200-dev	-0.2338
eng-asm	flores200-devtest	-0.2448
eng-asm	tatoeba-test-v2021-03-30	0.3041
eng-awa	flores200-dev	-0.9951
eng-awa	flores200-devtest	-0.9731
eng-awa	tatoeba-test-v2021-03-30	-0.3231
eng-awa	tatoeba-test-v2021-08-07	-0.3209
eng-ben	flores101-dev	0.1246
eng-ben	flores101-devtest	0.0834
eng-ben	flores200-dev	0.1243
eng-ben	flores200-devtest	0.0862
eng-ben	tatoeba-test-v2021-08-07	0.9799
eng-ben	tico19-test	-0.0359
eng-bho	flores200-dev	-1.0492
eng-bho	flores200-devtest	-1.0230
eng-guj	flores101-dev	0.0046
eng-guj	flores101-devtest	-0.0410
eng-guj	flores200-dev	0.0118
eng-guj	flores200-devtest	-0.0364
eng-guj	newsdev2019	0.2209
eng-guj	newstest2019	0.0521
eng-hin	flores101-dev	0.0520
eng-hin	flores101-devtest	0.0341
eng-hin	flores200-dev	0.0506
eng-hin	flores200-devtest	0.0325
eng-hin	newsdev2014	0.2015
eng-hin	newstest2014	0.0792
eng-hin	tatoeba-test-v2021-08-07	0.8319
eng-hin	tico19-test	-0.0019
eng-kur_Latn	tatoeba-test-v2021-03-30	-0.8251
eng-kur_Latn	tatoeba-test-v2021-08-07	-0.8328
eng-mai	flores200-dev	-0.3684
eng-mai	flores200-devtest	-0.4027
eng-mar	flores101-dev	-0.0313
eng-mar	flores101-devtest	-0.0557
eng-mar	flores200-dev	-0.0407
eng-mar	flores200-devtest	-0.0536
eng-mar	tatoeba-test-v2020-07-28	0.8376
eng-mar	tatoeba-test-v2021-03-30	0.8368
eng-mar	tatoeba-test-v2021-08-07	0.8346
eng-mar	tico19-test	-0.1053
eng-npi	flores101-dev	-1.0414
eng-npi	flores101-devtest	-1.0224
eng-npi	flores200-dev	-1.0366
eng-npi	flores200-devtest	-1.0157
eng-pes	flores200-dev	-1.2412
eng-pes	flores200-devtest	-1.2467
eng-pes	tatoeba-test-v2020-07-28	-0.7013
eng-pes	tatoeba-test-v2021-03-30	-0.7013
eng-pes	tatoeba-test-v2021-08-07	-0.7022
eng-pus	flores101-dev	-1.2202
eng-pus	flores101-devtest	-1.2357
eng-pus	newstest2020	-1.1735
eng-pus	tico19-test	-1.2445
eng-pus	wikipedia.dev	-1.1435
eng-pus	wikipedia.devtest	-1.1602
eng-rom	tatoeba-test-v2020-07-28	-0.9953
eng-rom	tatoeba-test-v2021-03-30	-0.9933
eng-rom	tatoeba-test-v2021-08-07	-1.0039
eng-sin	flores200-dev	-0.1977
eng-sin	flores200-devtest	-0.1693
eng-sin	wikipedia.dev	-0.1391
eng-sin	wikipedia.devtest	-0.0265
eng-sin	wikipedia.test	-0.1159
eng-urd	flores101-dev	-0.1371
eng-urd	flores101-devtest	-0.1521
eng-urd	flores200-dev	-0.1367
eng-urd	flores200-devtest	-0.1590
eng-urd	tatoeba-test-v2021-08-07	0.5950
eng-urd	tico19-test	-0.2015
eng-zza	tatoeba-test-v2020-07-28	-1.0752
eng-zza	tatoeba-test-v2021-03-30	-1.0780
eng-zza	tatoeba-test-v2021-08-07	-1.0757
