eng-asm	flores101-dev	0.19821
eng-ben	flores101-dev	0.31097
eng-guj	flores101-dev	0.21609
eng-hin	flores101-dev	0.34091
eng-mar	flores101-dev	0.25341
eng-npi	flores101-dev	0.04187
eng-pus	flores101-dev	0.10955
eng-urd	flores101-dev	0.27479
eng-asm	flores101-devtest	0.18497
eng-ben	flores101-devtest	0.30002
eng-guj	flores101-devtest	0.21415
eng-hin	flores101-devtest	0.33393
eng-mar	flores101-devtest	0.24575
eng-npi	flores101-devtest	0.04432
eng-pus	flores101-devtest	0.11322
eng-urd	flores101-devtest	0.26639
eng-asm	flores200-dev	0.19738
eng-awa	flores200-dev	0.04827
eng-ben	flores200-dev	0.31103
eng-bho	flores200-dev	0.04905
eng-guj	flores200-dev	0.21686
eng-hin	flores200-dev	0.34192
eng-mai	flores200-dev	0.22694
eng-mar	flores200-dev	0.25422
eng-npi	flores200-dev	0.043
eng-pes	flores200-dev	0.17468
eng-sin	flores200-dev	0.2164
eng-urd	flores200-dev	0.27524
eng-asm	flores200-devtest	0.18527
eng-awa	flores200-devtest	0.05015
eng-ben	flores200-devtest	0.29995
eng-bho	flores200-devtest	0.04942
eng-guj	flores200-devtest	0.21437
eng-hin	flores200-devtest	0.33433
eng-mai	flores200-devtest	0.21743
eng-mar	flores200-devtest	0.24562
eng-npi	flores200-devtest	0.04481
eng-pes	flores200-devtest	0.17626
eng-sin	flores200-devtest	0.21851
eng-urd	flores200-devtest	0.26639
eng-hin	newsdev2014	0.27784
eng-guj	newsdev2019	0.22978
eng-hin	newstest2014	0.30512
eng-guj	newstest2019	0.23832
eng-pus	newstest2020	0.11747
eng-mar	tatoeba-test-v2020-07-28	0.42877
eng-pes	tatoeba-test-v2020-07-28	0.20444
eng-rom	tatoeba-test-v2020-07-28	0.19624
eng-zza	tatoeba-test-v2020-07-28	0.04881
eng-asm	tatoeba-test-v2021-03-30	0.2016
eng-awa	tatoeba-test-v2021-03-30	0.03844
eng-kur_Latn	tatoeba-test-v2021-03-30	0.11868
eng-mar	tatoeba-test-v2021-03-30	0.42775
eng-pes	tatoeba-test-v2021-03-30	0.20444
eng-rom	tatoeba-test-v2021-03-30	0.19618
eng-zza	tatoeba-test-v2021-03-30	0.04908
eng-awa	tatoeba-test-v2021-08-07	0.03852
eng-ben	tatoeba-test-v2021-08-07	0.41123
eng-hin	tatoeba-test-v2021-08-07	0.42229
eng-kur_Latn	tatoeba-test-v2021-08-07	0.12172
eng-mar	tatoeba-test-v2021-08-07	0.42671
eng-pes	tatoeba-test-v2021-08-07	0.20417
eng-rom	tatoeba-test-v2021-08-07	0.19342
eng-urd	tatoeba-test-v2021-08-07	0.35929
eng-zza	tatoeba-test-v2021-08-07	0.04924
eng-ben	tico19-test	0.26492
eng-hin	tico19-test	0.33348
eng-mar	tico19-test	0.22818
eng-pus	tico19-test	0.11562
eng-urd	tico19-test	0.26673
eng-pus	wikipedia.dev	0.11999
eng-sin	wikipedia.dev	0.21994
eng-pus	wikipedia.devtest	0.11839
eng-sin	wikipedia.devtest	0.214
eng-sin	wikipedia.test	0.20092
