eng-asm	flores101-dev	6.3
eng-ben	flores101-dev	14.7
eng-guj	flores101-dev	7.7
eng-hin	flores101-dev	15.6
eng-mar	flores101-dev	8.8
eng-npi	flores101-dev	0.7
eng-pus	flores101-dev	1.0
eng-urd	flores101-dev	10.5
eng-asm	flores101-devtest	5.8
eng-ben	flores101-devtest	14.3
eng-guj	flores101-devtest	7.5
eng-hin	flores101-devtest	14.7
eng-mar	flores101-devtest	9.0
eng-npi	flores101-devtest	0.8
eng-pus	flores101-devtest	1.1
eng-urd	flores101-devtest	9.7
eng-asm	flores200-dev	6.3
eng-awa	flores200-dev	0.8
eng-ben	flores200-dev	14.7
eng-bho	flores200-dev	0.7
eng-guj	flores200-dev	7.7
eng-hin	flores200-dev	15.6
eng-mai	flores200-dev	5.2
eng-mar	flores200-dev	8.7
eng-npi	flores200-dev	0.7
eng-pes	flores200-dev	2.1
eng-sin	flores200-dev	11.0
eng-urd	flores200-dev	10.4
eng-asm	flores200-devtest	5.8
eng-awa	flores200-devtest	0.8
eng-ben	flores200-devtest	14.2
eng-bho	flores200-devtest	0.9
eng-guj	flores200-devtest	7.5
eng-hin	flores200-devtest	14.7
eng-mai	flores200-devtest	5.1
eng-mar	flores200-devtest	9.0
eng-npi	flores200-devtest	0.8
eng-pes	flores200-devtest	2.1
eng-sin	flores200-devtest	11.1
eng-urd	flores200-devtest	9.7
eng-hin	newsdev2014	8.7
eng-guj	newsdev2019	8.4
eng-hin	newstest2014	11.3
eng-guj	newstest2019	8.9
eng-pus	newstest2020	0.7
eng-mar	tatoeba-test-v2020-07-28	24.2
eng-pes	tatoeba-test-v2020-07-28	4.4
eng-rom	tatoeba-test-v2020-07-28	2.5
eng-zza	tatoeba-test-v2020-07-28	0.4
eng-asm	tatoeba-test-v2021-03-30	4.1
eng-awa	tatoeba-test-v2021-03-30	0.2
eng-kur_Latn	tatoeba-test-v2021-03-30	2.4
eng-mar	tatoeba-test-v2021-03-30	24.1
eng-pes	tatoeba-test-v2021-03-30	4.4
eng-rom	tatoeba-test-v2021-03-30	2.5
eng-zza	tatoeba-test-v2021-03-30	0.4
eng-awa	tatoeba-test-v2021-08-07	0.2
eng-ben	tatoeba-test-v2021-08-07	25.9
eng-hin	tatoeba-test-v2021-08-07	22.6
eng-kur_Latn	tatoeba-test-v2021-08-07	2.8
eng-mar	tatoeba-test-v2021-08-07	24.0
eng-pes	tatoeba-test-v2021-08-07	4.3
eng-rom	tatoeba-test-v2021-08-07	2.4
eng-urd	tatoeba-test-v2021-08-07	15.1
eng-zza	tatoeba-test-v2021-08-07	0.4
eng-ben	tico19-test	9.9
eng-hin	tico19-test	14.6
eng-mar	tico19-test	6.7
eng-pus	tico19-test	1.4
eng-urd	tico19-test	9.6
eng-pus	wikipedia.dev	0.7
eng-sin	wikipedia.dev	11.8
eng-pus	wikipedia.devtest	0.9
eng-sin	wikipedia.devtest	10.9
eng-sin	wikipedia.test	9.7
