eng-asm	flores101-dev	-0.3048
eng-asm	flores101-devtest	-0.3355
eng-asm	flores200-dev	-0.2998
eng-asm	flores200-devtest	-0.3320
eng-asm	tatoeba-test-v2021-03-30	0.1536
eng-awa	flores200-dev	-1.3948
eng-awa	flores200-devtest	-1.4044
eng-awa	tatoeba-test-v2021-03-30	-0.7086
eng-awa	tatoeba-test-v2021-08-07	-0.7062
eng-ben	flores101-dev	0.0433
eng-ben	flores101-devtest	-0.0067
eng-ben	flores200-dev	0.0390
eng-ben	flores200-devtest	-0.0107
eng-ben	tatoeba-test-v2021-08-07	0.9415
eng-ben	tico19-test	-0.1362
eng-bho	flores200-dev	-1.4122
eng-bho	flores200-devtest	-1.4211
eng-guj	flores101-dev	-0.1017
eng-guj	flores101-devtest	-0.1353
eng-guj	flores200-dev	-0.0946
eng-guj	flores200-devtest	-0.1397
eng-guj	newsdev2019	0.0980
eng-guj	newstest2019	-0.0235
eng-hin	flores101-dev	-0.0467
eng-hin	flores101-devtest	-0.0788
eng-hin	flores200-dev	-0.0400
eng-hin	flores200-devtest	-0.0856
eng-hin	newsdev2014	0.1345
eng-hin	newstest2014	-0.0023
eng-hin	tatoeba-test-v2021-08-07	0.7963
eng-hin	tico19-test	-0.0908
eng-kur_Latn	tatoeba-test-v2021-03-30	-0.8321
eng-kur_Latn	tatoeba-test-v2021-08-07	-0.8145
eng-mai	flores200-dev	-0.4263
eng-mai	flores200-devtest	-0.4670
eng-mar	flores101-dev	-0.0975
eng-mar	flores101-devtest	-0.1405
eng-mar	flores200-dev	-0.1041
eng-mar	flores200-devtest	-0.1371
eng-mar	tatoeba-test-v2020-07-28	0.7733
eng-mar	tatoeba-test-v2021-03-30	0.7721
eng-mar	tatoeba-test-v2021-08-07	0.7692
eng-mar	tico19-test	-0.1845
eng-npi	flores101-dev	-1.4520
eng-npi	flores101-devtest	-1.4488
eng-npi	flores200-dev	-1.4387
eng-npi	flores200-devtest	-1.4375
eng-pes	flores200-dev	-1.2715
eng-pes	flores200-devtest	-1.2797
eng-pes	tatoeba-test-v2020-07-28	-0.7715
eng-pes	tatoeba-test-v2021-03-30	-0.7715
eng-pes	tatoeba-test-v2021-08-07	-0.7718
eng-pus	flores101-dev	-1.2722
eng-pus	flores101-devtest	-1.3036
eng-pus	newstest2020	-1.2210
eng-pus	tico19-test	-1.3010
eng-pus	wikipedia.dev	-1.2054
eng-pus	wikipedia.devtest	-1.1957
eng-rom	tatoeba-test-v2020-07-28	-1.0419
eng-rom	tatoeba-test-v2021-03-30	-1.0422
eng-rom	tatoeba-test-v2021-08-07	-1.0499
eng-sin	flores200-dev	-0.2692
eng-sin	flores200-devtest	-0.2698
eng-sin	wikipedia.dev	-0.2271
eng-sin	wikipedia.devtest	-0.1007
eng-sin	wikipedia.test	-0.1900
eng-urd	flores101-dev	-0.2590
eng-urd	flores101-devtest	-0.2774
eng-urd	flores200-dev	-0.2586
eng-urd	flores200-devtest	-0.2708
eng-urd	tatoeba-test-v2021-08-07	0.5358
eng-urd	tico19-test	-0.2839
eng-zza	tatoeba-test-v2020-07-28	-1.1118
eng-zza	tatoeba-test-v2021-03-30	-1.1145
eng-zza	tatoeba-test-v2021-08-07	-1.1127
eng-asm	flores101-dev	-0.3048
eng-ben	flores101-dev	0.0433
eng-guj	flores101-dev	-0.1017
eng-hin	flores101-dev	-0.0467
eng-mar	flores101-dev	-0.0975
eng-npi	flores101-dev	-1.4520
eng-pus	flores101-dev	-1.2722
eng-urd	flores101-dev	-0.2590
eng-asm	flores101-devtest	-0.3355
eng-ben	flores101-devtest	-0.0067
eng-guj	flores101-devtest	-0.1353
eng-hin	flores101-devtest	-0.0788
eng-mar	flores101-devtest	-0.1405
eng-npi	flores101-devtest	-1.4488
eng-pus	flores101-devtest	-1.3036
eng-urd	flores101-devtest	-0.2774
eng-asm	flores200-dev	-0.2998
eng-awa	flores200-dev	-1.3948
eng-ben	flores200-dev	0.0390
eng-bho	flores200-dev	-1.4122
eng-guj	flores200-dev	-0.0946
eng-hin	flores200-dev	-0.0400
eng-mai	flores200-dev	-0.4263
eng-mar	flores200-dev	-0.1041
eng-npi	flores200-dev	-1.4387
eng-pes	flores200-dev	-1.2715
eng-sin	flores200-dev	-0.2692
eng-urd	flores200-dev	-0.2586
eng-asm	flores200-devtest	-0.3320
eng-awa	flores200-devtest	-1.4044
eng-ben	flores200-devtest	-0.0107
eng-bho	flores200-devtest	-1.4211
eng-guj	flores200-devtest	-0.1397
eng-hin	flores200-devtest	-0.0856
eng-mai	flores200-devtest	-0.4670
eng-mar	flores200-devtest	-0.1371
eng-npi	flores200-devtest	-1.4375
eng-pes	flores200-devtest	-1.2797
eng-sin	flores200-devtest	-0.2698
eng-urd	flores200-devtest	-0.2708
eng-hin	newsdev2014	0.1345
eng-guj	newsdev2019	0.0980
eng-hin	newstest2014	-0.0023
eng-guj	newstest2019	-0.0235
eng-pus	newstest2020	-1.2210
eng-mar	tatoeba-test-v2020-07-28	0.7733
eng-pes	tatoeba-test-v2020-07-28	-0.7715
eng-rom	tatoeba-test-v2020-07-28	-1.0419
eng-zza	tatoeba-test-v2020-07-28	-1.1118
eng-asm	tatoeba-test-v2021-03-30	0.1536
eng-awa	tatoeba-test-v2021-03-30	-0.7086
eng-kur_Latn	tatoeba-test-v2021-03-30	-0.8321
eng-mar	tatoeba-test-v2021-03-30	0.7721
eng-pes	tatoeba-test-v2021-03-30	-0.7715
eng-rom	tatoeba-test-v2021-03-30	-1.0422
eng-zza	tatoeba-test-v2021-03-30	-1.1145
eng-awa	tatoeba-test-v2021-08-07	-0.7062
eng-ben	tatoeba-test-v2021-08-07	0.9415
eng-hin	tatoeba-test-v2021-08-07	0.7963
eng-kur_Latn	tatoeba-test-v2021-08-07	-0.8145
eng-mar	tatoeba-test-v2021-08-07	0.7692
eng-pes	tatoeba-test-v2021-08-07	-0.7718
eng-rom	tatoeba-test-v2021-08-07	-1.0499
eng-urd	tatoeba-test-v2021-08-07	0.5358
eng-zza	tatoeba-test-v2021-08-07	-1.1127
eng-ben	tico19-test	-0.1362
eng-hin	tico19-test	-0.0908
eng-mar	tico19-test	-0.1845
eng-pus	tico19-test	-1.3010
eng-urd	tico19-test	-0.2839
eng-pus	wikipedia.dev	-1.2054
eng-sin	wikipedia.dev	-0.2271
eng-pus	wikipedia.devtest	-1.1957
eng-sin	wikipedia.devtest	-0.1007
eng-sin	wikipedia.test	-0.1900
