eng-asm	flores101-dev	-0.3481
eng-asm	flores101-devtest	-0.4406
eng-asm	flores200-dev	-0.3511
eng-asm	flores200-devtest	-0.4360
eng-asm	tatoeba-test-v2021-03-30	0.1635
eng-awa	flores200-dev	-1.4106
eng-awa	flores200-devtest	-1.4177
eng-awa	tatoeba-test-v2021-03-30	-0.6747
eng-awa	tatoeba-test-v2021-08-07	-0.6722
eng-ben	flores101-dev	-0.0461
eng-ben	flores101-devtest	-0.1214
eng-ben	flores200-dev	-0.0413
eng-ben	flores200-devtest	-0.1225
eng-ben	tatoeba-test-v2021-08-07	0.9275
eng-ben	tico19-test	-0.2087
eng-bho	flores200-dev	-1.4230
eng-bho	flores200-devtest	-1.4277
eng-guj	flores101-dev	-0.1546
eng-guj	flores101-devtest	-0.1977
eng-guj	flores200-dev	-0.1541
eng-guj	flores200-devtest	-0.2068
eng-guj	newsdev2019	0.0143
eng-guj	newstest2019	-0.1101
eng-hin	flores101-dev	-0.1351
eng-hin	flores101-devtest	-0.1592
eng-hin	flores200-dev	-0.1298
eng-hin	flores200-devtest	-0.1589
eng-hin	newsdev2014	0.0294
eng-hin	newstest2014	-0.0885
eng-hin	tatoeba-test-v2021-08-07	0.7684
eng-hin	tico19-test	-0.1977
eng-kur_Latn	tatoeba-test-v2021-03-30	-0.8231
eng-kur_Latn	tatoeba-test-v2021-08-07	-0.8129
eng-mai	flores200-dev	-0.4670
eng-mai	flores200-devtest	-0.5165
eng-mar	flores101-dev	-0.1856
eng-mar	flores101-devtest	-0.2249
eng-mar	flores200-dev	-0.1829
eng-mar	flores200-devtest	-0.2264
eng-mar	tatoeba-test-v2020-07-28	0.7290
eng-mar	tatoeba-test-v2021-03-30	0.7279
eng-mar	tatoeba-test-v2021-08-07	0.7239
eng-mar	tico19-test	-0.2463
eng-npi	flores101-dev	-1.4518
eng-npi	flores101-devtest	-1.4596
eng-npi	flores200-dev	-1.4502
eng-npi	flores200-devtest	-1.4518
eng-pes	flores200-dev	-1.2863
eng-pes	flores200-devtest	-1.2966
eng-pes	tatoeba-test-v2020-07-28	-0.7926
eng-pes	tatoeba-test-v2021-03-30	-0.7926
eng-pes	tatoeba-test-v2021-08-07	-0.7938
eng-pus	flores101-dev	-1.3186
eng-pus	flores101-devtest	-1.3453
eng-pus	newstest2020	-1.2611
eng-pus	tico19-test	-1.3557
eng-pus	wikipedia.dev	-1.2496
eng-pus	wikipedia.devtest	-1.2460
eng-rom	tatoeba-test-v2020-07-28	-1.0406
eng-rom	tatoeba-test-v2021-03-30	-1.0404
eng-rom	tatoeba-test-v2021-08-07	-1.0466
eng-sin	flores200-dev	-0.3667
eng-sin	flores200-devtest	-0.3553
eng-sin	wikipedia.dev	-0.3154
eng-sin	wikipedia.devtest	-0.2075
eng-sin	wikipedia.test	-0.2808
eng-urd	flores101-dev	-0.3861
eng-urd	flores101-devtest	-0.3961
eng-urd	flores200-dev	-0.3815
eng-urd	flores200-devtest	-0.3965
eng-urd	tatoeba-test-v2021-08-07	0.4796
eng-urd	tico19-test	-0.4189
eng-zza	tatoeba-test-v2020-07-28	-1.1133
eng-zza	tatoeba-test-v2021-03-30	-1.1150
eng-zza	tatoeba-test-v2021-08-07	-1.1122
eng-asm	flores101-dev	-0.3481
eng-ben	flores101-dev	-0.0461
eng-guj	flores101-dev	-0.1546
eng-hin	flores101-dev	-0.1351
eng-mar	flores101-dev	-0.1856
eng-npi	flores101-dev	-1.4518
eng-pus	flores101-dev	-1.3186
eng-urd	flores101-dev	-0.3861
eng-asm	flores101-devtest	-0.4406
eng-ben	flores101-devtest	-0.1214
eng-guj	flores101-devtest	-0.1977
eng-hin	flores101-devtest	-0.1592
eng-mar	flores101-devtest	-0.2249
eng-npi	flores101-devtest	-1.4596
eng-pus	flores101-devtest	-1.3453
eng-urd	flores101-devtest	-0.3961
eng-asm	flores200-dev	-0.3511
eng-awa	flores200-dev	-1.4106
eng-ben	flores200-dev	-0.0413
eng-bho	flores200-dev	-1.4230
eng-guj	flores200-dev	-0.1541
eng-hin	flores200-dev	-0.1298
eng-mai	flores200-dev	-0.4670
eng-mar	flores200-dev	-0.1829
eng-npi	flores200-dev	-1.4502
eng-pes	flores200-dev	-1.2863
eng-sin	flores200-dev	-0.3667
eng-urd	flores200-dev	-0.3815
eng-asm	flores200-devtest	-0.4360
eng-awa	flores200-devtest	-1.4177
eng-ben	flores200-devtest	-0.1225
eng-bho	flores200-devtest	-1.4277
eng-guj	flores200-devtest	-0.2068
eng-hin	flores200-devtest	-0.1589
eng-mai	flores200-devtest	-0.5165
eng-mar	flores200-devtest	-0.2264
eng-npi	flores200-devtest	-1.4518
eng-pes	flores200-devtest	-1.2966
eng-sin	flores200-devtest	-0.3553
eng-urd	flores200-devtest	-0.3965
eng-hin	newsdev2014	0.0294
eng-guj	newsdev2019	0.0143
eng-hin	newstest2014	-0.0885
eng-guj	newstest2019	-0.1101
eng-pus	newstest2020	-1.2611
eng-mar	tatoeba-test-v2020-07-28	0.7290
eng-pes	tatoeba-test-v2020-07-28	-0.7926
eng-rom	tatoeba-test-v2020-07-28	-1.0406
eng-zza	tatoeba-test-v2020-07-28	-1.1133
eng-asm	tatoeba-test-v2021-03-30	0.1635
eng-awa	tatoeba-test-v2021-03-30	-0.6747
eng-kur_Latn	tatoeba-test-v2021-03-30	-0.8231
eng-mar	tatoeba-test-v2021-03-30	0.7279
eng-pes	tatoeba-test-v2021-03-30	-0.7926
eng-rom	tatoeba-test-v2021-03-30	-1.0404
eng-zza	tatoeba-test-v2021-03-30	-1.1150
eng-awa	tatoeba-test-v2021-08-07	-0.6722
eng-ben	tatoeba-test-v2021-08-07	0.9275
eng-hin	tatoeba-test-v2021-08-07	0.7684
eng-kur_Latn	tatoeba-test-v2021-08-07	-0.8129
eng-mar	tatoeba-test-v2021-08-07	0.7239
eng-pes	tatoeba-test-v2021-08-07	-0.7938
eng-rom	tatoeba-test-v2021-08-07	-1.0466
eng-urd	tatoeba-test-v2021-08-07	0.4796
eng-zza	tatoeba-test-v2021-08-07	-1.1122
eng-ben	tico19-test	-0.2087
eng-hin	tico19-test	-0.1977
eng-mar	tico19-test	-0.2463
eng-pus	tico19-test	-1.3557
eng-urd	tico19-test	-0.4189
eng-pus	wikipedia.dev	-1.2496
eng-sin	wikipedia.dev	-0.3154
eng-pus	wikipedia.devtest	-1.2460
eng-sin	wikipedia.devtest	-0.2075
eng-sin	wikipedia.test	-0.2808
