eng-asm	flores101-dev	-0.2857
eng-asm	flores101-devtest	-0.3231
eng-asm	flores200-dev	-0.2768
eng-asm	flores200-devtest	-0.3167
eng-asm	tatoeba-test-v2021-03-30	0.1293
eng-awa	flores200-dev	-1.2506
eng-awa	flores200-devtest	-1.2544
eng-awa	tatoeba-test-v2021-03-30	-0.6857
eng-awa	tatoeba-test-v2021-08-07	-0.6852
eng-ben	flores101-dev	0.0659
eng-ben	flores101-devtest	0.0063
eng-ben	flores200-dev	0.0560
eng-ben	flores200-devtest	0.0099
eng-ben	tatoeba-test-v2021-08-07	0.9676
eng-ben	tico19-test	-0.1025
eng-bho	flores200-dev	-1.2819
eng-bho	flores200-devtest	-1.2874
eng-guj	flores101-dev	-0.0640
eng-guj	flores101-devtest	-0.1015
eng-guj	flores200-dev	-0.0729
eng-guj	flores200-devtest	-0.1066
eng-guj	newsdev2019	0.1448
eng-guj	newstest2019	-0.0051
eng-hin	flores101-dev	-0.0086
eng-hin	flores101-devtest	-0.0463
eng-hin	flores200-dev	-0.0125
eng-hin	flores200-devtest	-0.0408
eng-hin	newsdev2014	0.1695
eng-hin	newstest2014	0.0321
eng-hin	tatoeba-test-v2021-08-07	0.8027
eng-hin	tico19-test	-0.0603
eng-kur_Latn	tatoeba-test-v2021-03-30	-0.8105
eng-kur_Latn	tatoeba-test-v2021-08-07	-0.8165
eng-mai	flores200-dev	-0.4207
eng-mai	flores200-devtest	-0.4429
eng-mar	flores101-dev	-0.1120
eng-mar	flores101-devtest	-0.1027
eng-mar	flores200-dev	-0.1044
eng-mar	flores200-devtest	-0.1077
eng-mar	tatoeba-test-v2020-07-28	0.7949
eng-mar	tatoeba-test-v2021-03-30	0.7946
eng-mar	tatoeba-test-v2021-08-07	0.7911
eng-mar	tico19-test	-0.1505
eng-npi	flores101-dev	-1.2871
eng-npi	flores101-devtest	-1.3036
eng-npi	flores200-dev	-1.2937
eng-npi	flores200-devtest	-1.2957
eng-pes	flores200-dev	-1.2623
eng-pes	flores200-devtest	-1.2691
eng-pes	tatoeba-test-v2020-07-28	-0.7362
eng-pes	tatoeba-test-v2021-03-30	-0.7362
eng-pes	tatoeba-test-v2021-08-07	-0.7370
eng-pus	flores101-dev	-1.2432
eng-pus	flores101-devtest	-1.2663
eng-pus	newstest2020	-1.1934
eng-pus	tico19-test	-1.2819
eng-pus	wikipedia.dev	-1.1813
eng-pus	wikipedia.devtest	-1.1852
eng-rom	tatoeba-test-v2020-07-28	-1.0204
eng-rom	tatoeba-test-v2021-03-30	-1.0195
eng-rom	tatoeba-test-v2021-08-07	-1.0279
eng-sin	flores200-dev	-0.2286
eng-sin	flores200-devtest	-0.2216
eng-sin	wikipedia.dev	-0.1858
eng-sin	wikipedia.devtest	-0.0690
eng-sin	wikipedia.test	-0.1549
eng-urd	flores101-dev	-0.2452
eng-urd	flores101-devtest	-0.2236
eng-urd	flores200-dev	-0.2443
eng-urd	flores200-devtest	-0.2271
eng-urd	tatoeba-test-v2021-08-07	0.5396
eng-urd	tico19-test	-0.2589
eng-zza	tatoeba-test-v2020-07-28	-1.1008
eng-zza	tatoeba-test-v2021-03-30	-1.0967
eng-zza	tatoeba-test-v2021-08-07	-1.0953
eng-asm	flores101-dev	-0.2857
eng-ben	flores101-dev	0.0659
eng-guj	flores101-dev	-0.0640
eng-hin	flores101-dev	-0.0086
eng-mar	flores101-dev	-0.1120
eng-npi	flores101-dev	-1.2871
eng-pus	flores101-dev	-1.2432
eng-urd	flores101-dev	-0.2452
eng-asm	flores101-devtest	-0.3231
eng-ben	flores101-devtest	0.0063
eng-guj	flores101-devtest	-0.1015
eng-hin	flores101-devtest	-0.0463
eng-mar	flores101-devtest	-0.1027
eng-npi	flores101-devtest	-1.3036
eng-pus	flores101-devtest	-1.2663
eng-urd	flores101-devtest	-0.2236
eng-asm	flores200-dev	-0.2768
eng-awa	flores200-dev	-1.2506
eng-ben	flores200-dev	0.0560
eng-bho	flores200-dev	-1.2819
eng-guj	flores200-dev	-0.0729
eng-hin	flores200-dev	-0.0125
eng-mai	flores200-dev	-0.4207
eng-mar	flores200-dev	-0.1044
eng-npi	flores200-dev	-1.2937
eng-pes	flores200-dev	-1.2623
eng-sin	flores200-dev	-0.2286
eng-urd	flores200-dev	-0.2443
eng-asm	flores200-devtest	-0.3167
eng-awa	flores200-devtest	-1.2544
eng-ben	flores200-devtest	0.0099
eng-bho	flores200-devtest	-1.2874
eng-guj	flores200-devtest	-0.1066
eng-hin	flores200-devtest	-0.0408
eng-mai	flores200-devtest	-0.4429
eng-mar	flores200-devtest	-0.1077
eng-npi	flores200-devtest	-1.2957
eng-pes	flores200-devtest	-1.2691
eng-sin	flores200-devtest	-0.2216
eng-urd	flores200-devtest	-0.2271
eng-hin	newsdev2014	0.1695
eng-guj	newsdev2019	0.1448
eng-hin	newstest2014	0.0321
eng-guj	newstest2019	-0.0051
eng-pus	newstest2020	-1.1934
eng-mar	tatoeba-test-v2020-07-28	0.7949
eng-pes	tatoeba-test-v2020-07-28	-0.7362
eng-rom	tatoeba-test-v2020-07-28	-1.0204
eng-zza	tatoeba-test-v2020-07-28	-1.1008
eng-asm	tatoeba-test-v2021-03-30	0.1293
eng-awa	tatoeba-test-v2021-03-30	-0.6857
eng-kur_Latn	tatoeba-test-v2021-03-30	-0.8105
eng-mar	tatoeba-test-v2021-03-30	0.7946
eng-pes	tatoeba-test-v2021-03-30	-0.7362
eng-rom	tatoeba-test-v2021-03-30	-1.0195
eng-zza	tatoeba-test-v2021-03-30	-1.0967
eng-awa	tatoeba-test-v2021-08-07	-0.6852
eng-ben	tatoeba-test-v2021-08-07	0.9676
eng-hin	tatoeba-test-v2021-08-07	0.8027
eng-kur_Latn	tatoeba-test-v2021-08-07	-0.8165
eng-mar	tatoeba-test-v2021-08-07	0.7911
eng-pes	tatoeba-test-v2021-08-07	-0.7370
eng-rom	tatoeba-test-v2021-08-07	-1.0279
eng-urd	tatoeba-test-v2021-08-07	0.5396
eng-zza	tatoeba-test-v2021-08-07	-1.0953
eng-ben	tico19-test	-0.1025
eng-hin	tico19-test	-0.0603
eng-mar	tico19-test	-0.1505
eng-pus	tico19-test	-1.2819
eng-urd	tico19-test	-0.2589
eng-pus	wikipedia.dev	-1.1813
eng-sin	wikipedia.dev	-0.1858
eng-pus	wikipedia.devtest	-1.1852
eng-sin	wikipedia.devtest	-0.0690
eng-sin	wikipedia.test	-0.1549
