eng-asm	flores101-dev	2.3
eng-asm	flores101-devtest	2.0
eng-asm	flores200-dev	2.3
eng-asm	flores200-devtest	2.1
eng-asm	tatoeba-test-v2021-03-30	1.5
eng-awa	flores200-dev	0.5
eng-awa	flores200-devtest	0.5
eng-awa	tatoeba-test-v2020-07-28	0.2
eng-awa	tatoeba-test-v2021-03-30	0.2
eng-awa	tatoeba-test-v2021-08-07	0.2
eng-ben	flores101-dev	6.4
eng-ben	flores101-devtest	6.5
eng-ben	flores200-dev	6.3
eng-ben	flores200-devtest	6.6
eng-ben	tatoeba-test-v2020-07-28	14.5
eng-ben	tatoeba-test-v2021-03-30	14.5
eng-ben	tatoeba-test-v2021-08-07	14.5
eng-ben	tico19-test	4.3
eng-bho	flores200-dev	0.4
eng-bho	flores200-devtest	0.6
eng-guj	flores101-dev	4.8
eng-guj	flores101-devtest	4.6
eng-guj	flores200-dev	4.8
eng-guj	flores200-devtest	4.6
eng-guj	newsdev2019	5.3
eng-guj	newstest2019	5.9
eng-hin	flores101-dev	13.7
eng-hin	flores101-devtest	13.0
eng-hin	flores200-dev	13.8
eng-hin	flores200-devtest	13.0
eng-hin	newsdev2014	6.2
eng-hin	newstest2014	9.7
eng-hin	tatoeba-test-v2020-07-28	16.5
eng-hin	tatoeba-test-v2021-03-30	16.5
eng-hin	tatoeba-test-v2021-08-07	16.5
eng-hin	tico19-test	13.6
eng-kur_Latn	tatoeba-test-v2020-07-28	3.2
eng-kur_Latn	tatoeba-test-v2021-03-30	2.7
eng-kur_Latn	tatoeba-test-v2021-08-07	3.2
eng-mai	flores200-dev	2.5
eng-mai	flores200-devtest	2.7
eng-mar	flores101-dev	4.5
eng-mar	flores101-devtest	4.6
eng-mar	flores200-dev	4.4
eng-mar	flores200-devtest	4.5
eng-mar	tatoeba-test-v2020-07-28	19.1
eng-mar	tatoeba-test-v2021-03-30	19.0
eng-mar	tatoeba-test-v2021-08-07	18.9
eng-mar	tico19-test	3.7
eng-npi	flores101-dev	0.2
eng-npi	flores101-devtest	0.5
eng-npi	flores200-dev	0.3
eng-npi	flores200-devtest	0.6
eng-pes	flores200-dev	1.3
eng-pes	flores200-devtest	1.1
eng-pes	tatoeba-test-v2020-07-28	3.3
eng-pes	tatoeba-test-v2021-03-30	3.3
eng-pes	tatoeba-test-v2021-08-07	3.3
eng-pus	flores101-dev	0.4
eng-pus	flores101-devtest	0.6
eng-pus	newstest2020	0.4
eng-pus	tico19-test	1.0
eng-pus	wikipedia.dev	0.5
eng-pus	wikipedia.dev.ps-en	0.4
eng-pus	wikipedia.devtest	0.5
eng-pus	wikipedia.devtest.ps-en	0.5
eng-rom	tatoeba-test-v2020-07-28	1.4
eng-rom	tatoeba-test-v2021-03-30	1.4
eng-rom	tatoeba-test-v2021-08-07	1.4
eng-sin	flores200-dev	2.3
eng-sin	flores200-devtest	2.5
eng-sin	wikipedia.dev	2.4
eng-sin	wikipedia.dev.si-en	2.4
eng-sin	wikipedia.devtest	2.3
eng-sin	wikipedia.devtest.si-en	2.2
eng-sin	wikipedia.test	1.7
eng-sin	wikipedia.test.si-en	1.7
eng-urd	flores101-dev	7.7
eng-urd	flores101-devtest	7.4
eng-urd	flores200-dev	7.7
eng-urd	flores200-devtest	7.3
eng-urd	tatoeba-test-v2020-07-28	11.7
eng-urd	tatoeba-test-v2021-03-30	11.7
eng-urd	tatoeba-test-v2021-08-07	11.7
eng-urd	tico19-test	7.2
eng-zza	tatoeba-test-v2020-07-28	0.7
eng-zza	tatoeba-test-v2021-03-30	0.7
eng-zza	tatoeba-test-v2021-08-07	0.7
