eng-asm	flores101-dev	0.246
eng-asm	flores101-devtest	0.244
eng-asm	flores200-dev	0.24247
eng-asm	flores200-devtest	0.24367
eng-asm	tatoeba-test-v2021-03-30	0.269
eng-awa	flores200-dev	0.10570
eng-awa	flores200-devtest	0.11545
eng-awa	tatoeba-test-v2020-07-28	0.120
eng-awa	tatoeba-test-v2021-03-30	0.120
eng-awa	tatoeba-test-v2021-08-07	0.120
eng-ben	flores101-dev	0.374
eng-ben	flores101-devtest	0.367
eng-ben	flores200-dev	0.37216
eng-ben	flores200-devtest	0.36818
eng-ben	tatoeba-test-v2020-07-28	0.457
eng-ben	tatoeba-test-v2021-03-30	0.457
eng-ben	tatoeba-test-v2021-08-07	0.457
eng-ben	tico19-test	0.323
eng-bho	flores200-dev	9.582
eng-bho	flores200-devtest	0.10272
eng-guj	flores101-dev	0.255
eng-guj	flores101-devtest	0.250
eng-guj	flores200-dev	0.25715
eng-guj	flores200-devtest	0.25216
eng-guj	newsdev2019	0.279
eng-guj	newsdev2019	0.28083
eng-guj	newsdev2019	0.279
eng-guj	newstest2019	0.28463
eng-guj	newstest2019	0.284
eng-guj	newstest2019	0.284
eng-hin	flores101-dev	0.387
eng-hin	flores101-devtest	0.380
eng-hin	flores200-dev	0.38719
eng-hin	flores200-devtest	0.38031
eng-hin	newsdev2014	0.323
eng-hin	newstest2014	0.350
eng-hin	newstest2014	0.35050
eng-hin	newstest2014	0.350
eng-hin	tatoeba-test-v2020-07-28	0.460
eng-hin	tatoeba-test-v2021-03-30	0.460
eng-hin	tatoeba-test-v2021-08-07	0.460
eng-hin	tico19-test	0.377
eng-kur_Latn	tatoeba-test-v2020-07-28	0.122
eng-kur_Latn	tatoeba-test-v2021-03-30	0.122
eng-kur_Latn	tatoeba-test-v2021-08-07	0.122
eng-mai	flores200-dev	0.28263
eng-mai	flores200-devtest	0.27695
eng-mar	flores101-dev	0.300
eng-mar	flores101-devtest	0.302
eng-mar	flores200-dev	0.29928
eng-mar	flores200-devtest	0.30171
eng-mar	tatoeba-test-v2020-07-28	0.475
eng-mar	tatoeba-test-v2021-03-30	0.473
eng-mar	tatoeba-test-v2021-08-07	0.472
eng-mar	tico19-test	0.274
eng-npi	flores101-dev	0.092
eng-npi	flores101-devtest	0.101
eng-npi	flores200-dev	9.227
eng-npi	flores200-devtest	0.10098
eng-pes	flores200-dev	0.19850
eng-pes	flores200-devtest	0.20083
eng-pes	tatoeba-test-v2020-07-28	0.227
eng-pes	tatoeba-test-v2021-03-30	0.227
eng-pes	tatoeba-test-v2021-08-07	0.227
eng-pus	flores101-dev	0.128
eng-pus	flores101-devtest	0.133
eng-pus	newstest2020	0.135
eng-pus	newstest2020	0.13512
eng-pus	newstest2020	0.135
eng-pus	tico19-test	0.132
eng-pus	wikipedia.dev	0.13660
eng-pus	wikipedia.dev.ps-en	0.137
eng-pus	wikipedia.devtest	0.13455
eng-pus	wikipedia.devtest.ps-en	0.134
eng-rom	tatoeba-test-v2020-07-28	0.230
eng-rom	tatoeba-test-v2021-03-30	0.230
eng-rom	tatoeba-test-v2021-08-07	0.228
eng-sin	flores200-dev	0.27275
eng-sin	flores200-devtest	0.28031
eng-sin	wikipedia.dev	0.27474
eng-sin	wikipedia.dev.si-en	0.275
eng-sin	wikipedia.devtest	0.27164
eng-sin	wikipedia.devtest.si-en	0.271
eng-sin	wikipedia.test	0.25233
eng-sin	wikipedia.test.si-en	0.252
eng-urd	flores101-dev	0.332
eng-urd	flores101-devtest	0.324
eng-urd	flores200-dev	0.33025
eng-urd	flores200-devtest	0.32308
eng-urd	tatoeba-test-v2020-07-28	0.405
eng-urd	tatoeba-test-v2021-03-30	0.405
eng-urd	tatoeba-test-v2021-08-07	0.405
eng-urd	tico19-test	0.318
eng-zza	tatoeba-test-v2020-07-28	0.025
eng-zza	tatoeba-test-v2021-03-30	0.025
eng-zza	tatoeba-test-v2021-08-07	0.025
