eng-asm	flores101-dev	0.2362
eng-asm	flores101-devtest	0.228
eng-asm	flores200-dev	0.23737
eng-asm	flores200-devtest	0.22927
eng-asm	tatoeba-test-v2021-03-30	0.237
eng-awa	flores200-dev	0.07327
eng-awa	flores200-devtest	0.0725
eng-awa	tatoeba-test-v2020-07-28	0.025
eng-awa	tatoeba-test-v2021-03-30	0.02501
eng-awa	tatoeba-test-v2021-08-07	0.025
eng-ben	flores101-dev	0.3651
eng-ben	flores101-devtest	0.35463
eng-ben	flores200-dev	0.36346
eng-ben	flores200-devtest	0.35500
eng-ben	tatoeba-test-v2020-07-28	0.452
eng-ben	tatoeba-test-v2021-03-30	0.452
eng-ben	tatoeba-test-v2021-08-07	0.45205
eng-ben	tico19-test	0.31142
eng-bho	flores200-dev	0.06679
eng-bho	flores200-devtest	0.06475
eng-guj	flores101-dev	0.247
eng-guj	flores101-devtest	0.24164
eng-guj	flores200-dev	0.24487
eng-guj	flores200-devtest	0.24130
eng-guj	newsdev2019	0.270
eng-guj	newstest2019	0.275
eng-hin	flores101-dev	0.375
eng-hin	flores101-devtest	0.36577
eng-hin	flores200-dev	0.37470
eng-hin	flores200-devtest	0.36645
eng-hin	newsdev2014	0.31577
eng-hin	newstest2014	0.34243
eng-hin	tatoeba-test-v2020-07-28	0.455
eng-hin	tatoeba-test-v2021-03-30	0.455
eng-hin	tatoeba-test-v2021-08-07	0.454
eng-hin	tico19-test	0.365
eng-kur_Latn	tatoeba-test-v2020-07-28	0.114
eng-kur_Latn	tatoeba-test-v2021-03-30	0.114
eng-kur_Latn	tatoeba-test-v2021-08-07	0.114
eng-mai	flores200-dev	0.26882
eng-mai	flores200-devtest	0.26476
eng-mar	flores101-dev	0.29115
eng-mar	flores101-devtest	0.29308
eng-mar	flores200-dev	0.29351
eng-mar	flores200-devtest	0.29300
eng-mar	tatoeba-test-v2020-07-28	0.46256
eng-mar	tatoeba-test-v2021-03-30	0.46111
eng-mar	tatoeba-test-v2021-08-07	0.45974
eng-mar	tico19-test	0.26707
eng-npi	flores101-dev	0.064
eng-npi	flores101-devtest	0.06372
eng-npi	flores200-dev	0.06521
eng-npi	flores200-devtest	0.06456
eng-pes	flores200-dev	0.19687
eng-pes	flores200-devtest	0.19728
eng-pes	tatoeba-test-v2020-07-28	0.22185
eng-pes	tatoeba-test-v2021-03-30	0.22185
eng-pes	tatoeba-test-v2021-08-07	0.22187
eng-pus	flores101-dev	0.127
eng-pus	flores101-devtest	0.133
eng-pus	newstest2020	0.132
eng-pus	tico19-test	0.133
eng-pus	wikipedia.dev	0.13271
eng-pus	wikipedia.dev.ps-en	0.133
eng-pus	wikipedia.devtest	0.13128
eng-pus	wikipedia.devtest.ps-en	0.131
eng-rom	tatoeba-test-v2020-07-28	0.2259
eng-rom	tatoeba-test-v2021-03-30	0.22584
eng-rom	tatoeba-test-v2021-08-07	0.22376
eng-sin	flores200-dev	0.26889
eng-sin	flores200-devtest	0.27414
eng-sin	wikipedia.dev	0.26907
eng-sin	wikipedia.dev.si-en	0.268
eng-sin	wikipedia.devtest	0.26535
eng-sin	wikipedia.devtest.si-en	0.266
eng-sin	wikipedia.test	0.25046
eng-sin	wikipedia.test.si-en	0.250
eng-urd	flores101-dev	0.31752
eng-urd	flores101-devtest	0.31494
eng-urd	flores200-dev	0.31793
eng-urd	flores200-devtest	0.31311
eng-urd	tatoeba-test-v2020-07-28	0.398
eng-urd	tatoeba-test-v2021-03-30	0.398
eng-urd	tatoeba-test-v2021-08-07	0.398
eng-urd	tico19-test	0.30827
eng-zza	tatoeba-test-v2020-07-28	0.026
eng-zza	tatoeba-test-v2021-03-30	0.02577
eng-zza	tatoeba-test-v2021-08-07	0.026
