eng-asm	flores101-dev	0.20198
eng-ben	flores101-dev	0.32147
eng-guj	flores101-dev	0.22684
eng-hin	flores101-dev	0.35566
eng-mar	flores101-dev	0.26135
eng-npi	flores101-dev	0.04165
eng-pus	flores101-dev	0.11724
eng-urd	flores101-dev	0.29268
eng-asm	flores101-devtest	0.19397
eng-ben	flores101-devtest	0.31525
eng-guj	flores101-devtest	0.22265
eng-hin	flores101-devtest	0.34528
eng-mar	flores101-devtest	0.25916
eng-npi	flores101-devtest	0.0425
eng-pus	flores101-devtest	0.12048
eng-urd	flores101-devtest	0.28488
eng-asm	flores200-dev	0.20336
eng-awa	flores200-dev	0.0475
eng-ben	flores200-dev	0.32143
eng-bho	flores200-dev	0.04789
eng-guj	flores200-dev	0.22769
eng-hin	flores200-dev	0.35593
eng-mai	flores200-dev	0.2337
eng-mar	flores200-dev	0.25889
eng-npi	flores200-dev	0.04221
eng-pes	flores200-dev	0.17619
eng-sin	flores200-dev	0.2289
eng-urd	flores200-dev	0.29151
eng-asm	flores200-devtest	0.19683
eng-awa	flores200-devtest	0.04814
eng-ben	flores200-devtest	0.3151
eng-bho	flores200-devtest	0.04822
eng-guj	flores200-devtest	0.22248
eng-hin	flores200-devtest	0.3455
eng-mai	flores200-devtest	0.22792
eng-mar	flores200-devtest	0.25938
eng-npi	flores200-devtest	0.04383
eng-pes	flores200-devtest	0.17894
eng-sin	flores200-devtest	0.23239
eng-urd	flores200-devtest	0.28487
eng-hin	newsdev2014	0.28979
eng-guj	newsdev2019	0.24531
eng-hin	newstest2014	0.32069
eng-guj	newstest2019	0.25292
eng-pus	newstest2020	0.12172
eng-mar	tatoeba-test-v2020-07-28	0.44017
eng-pes	tatoeba-test-v2020-07-28	0.20735
eng-rom	tatoeba-test-v2020-07-28	0.20353
eng-zza	tatoeba-test-v2020-07-28	0.04705
eng-asm	tatoeba-test-v2021-03-30	0.20145
eng-awa	tatoeba-test-v2021-03-30	0.03045
eng-kur_Latn	tatoeba-test-v2021-03-30	0.1226
eng-mar	tatoeba-test-v2021-03-30	0.43884
eng-pes	tatoeba-test-v2021-03-30	0.20735
eng-rom	tatoeba-test-v2021-03-30	0.20347
eng-zza	tatoeba-test-v2021-03-30	0.04695
eng-awa	tatoeba-test-v2021-08-07	0.03052
eng-ben	tatoeba-test-v2021-08-07	0.4184
eng-hin	tatoeba-test-v2021-08-07	0.42834
eng-kur_Latn	tatoeba-test-v2021-08-07	0.12441
eng-mar	tatoeba-test-v2021-08-07	0.43796
eng-pes	tatoeba-test-v2021-08-07	0.20726
eng-rom	tatoeba-test-v2021-08-07	0.20046
eng-urd	tatoeba-test-v2021-08-07	0.37136
eng-zza	tatoeba-test-v2021-08-07	0.04697
eng-ben	tico19-test	0.27535
eng-hin	tico19-test	0.34722
eng-mar	tico19-test	0.2355
eng-pus	tico19-test	0.12621
eng-urd	tico19-test	0.28466
eng-pus	wikipedia.dev	0.1242
eng-sin	wikipedia.dev	0.23075
eng-pus	wikipedia.devtest	0.122
eng-sin	wikipedia.devtest	0.22751
eng-sin	wikipedia.test	0.21257
