ind-fin	flores101-dev	6.3
ind-fin	flores101-devtest	5.8
ind-fin	flores200-dev	6.3
ind-fin	flores200-devtest	5.9
ind-hun	flores101-dev	8.7
ind-hun	flores101-devtest	7.6
ind-hun	flores200-dev	8.8
ind-hun	flores200-devtest	7.5
msa-fin	flores101-dev	6.2
msa-fin	flores101-devtest	5.2
msa-fin	flores200-dev	6.1
msa-fin	flores200-devtest	5.1
msa-hun	flores101-dev	8.7
msa-hun	flores101-devtest	7.6
msa-hun	flores200-dev	8.8
msa-hun	flores200-devtest	7.6
zsm-fin	flores200-dev	6.1
zsm-fin	flores200-devtest	5.1
zsm-hun	flores200-dev	8.8
zsm-hun	flores200-devtest	7.6
