ind-fin	flores101-dev	0.34412
ind-fin	flores101-devtest	0.34519
ind-fin	flores200-dev	0.34510
ind-fin	flores200-devtest	0.34493
ind-hun	flores101-dev	0.35053
ind-hun	flores101-devtest	0.34696
ind-hun	flores200-dev	0.35064
ind-hun	flores200-devtest	0.34740
msa-fin	flores101-dev	0.33721
msa-fin	flores101-devtest	0.33311
msa-fin	flores200-dev	0.33817
msa-fin	flores200-devtest	0.33298
msa-hun	flores101-dev	0.344
msa-hun	flores101-devtest	0.33979
msa-hun	flores200-dev	0.34423
msa-hun	flores200-devtest	0.34035
zsm-fin	flores200-dev	0.33817
zsm-fin	flores200-devtest	0.33298
zsm-hun	flores200-dev	0.34423
zsm-hun	flores200-devtest	0.34035
