ind-fin	flores101-dev	-0.2575
ind-fin	flores101-devtest	-0.2636
ind-fin	flores200-dev	-0.2482
ind-fin	flores200-devtest	-0.2608
ind-hun	flores101-dev	-0.2663
ind-hun	flores101-devtest	-0.3040
ind-hun	flores200-dev	-0.2631
ind-hun	flores200-devtest	-0.2988
msa-fin	flores101-dev	-0.2858
msa-fin	flores101-devtest	-0.3273
msa-fin	flores200-dev	-0.2829
msa-fin	flores200-devtest	-0.3308
msa-hun	flores101-dev	-0.3378
msa-hun	flores101-devtest	-0.3433
msa-hun	flores200-dev	-0.3350
msa-hun	flores200-devtest	-0.3356
zsm-fin	flores200-dev	-0.2829
zsm-fin	flores200-devtest	-0.3308
zsm-hun	flores200-dev	-0.3350
zsm-hun	flores200-devtest	-0.3356
