bel-est	flores101-dev	7.4
bel-est	flores101-devtest	7.0
bel-fin	flores101-dev	5.9
bel-fin	flores101-devtest	5.9
bel-hun	flores101-dev	7.4
bel-hun	flores101-devtest	7.9
bos-est	flores101-dev	14.8
bos-est	flores101-devtest	15.0
bos-fin	flores101-dev	13.0
bos-fin	flores101-devtest	12.9
bos-hun	flores101-dev	15.7
bos-hun	flores101-devtest	15.6
bul-est	flores101-dev	13.4
bul-est	flores101-devtest	13.7
bul-fin	flores101-dev	11.6
bul-fin	flores101-devtest	11.7
bul-hun	flores101-dev	14.5
bul-hun	flores101-devtest	14.9
ces-est	flores101-dev	14.2
ces-est	flores101-devtest	14.2
ces-fin	flores101-dev	12.6
ces-fin	flores101-devtest	12.1
ces-hun	flores101-dev	15.2
ces-hun	flores101-devtest	14.8
ces-hun	newssyscomb2009	13.7
ces-hun	newstest2009	13.8
ces-hun	tatoeba-test-v2020-07-28	44.0
ces-hun	tatoeba-test-v2021-03-30	44.0
ces-hun	tatoeba-test-v2021-08-07	44.0
hrv-est	flores101-dev	14.0
hrv-est	flores101-devtest	13.8
hrv-fin	flores101-dev	12.4
hrv-fin	flores101-devtest	12.1
hrv-hun	flores101-dev	14.8
hrv-hun	flores101-devtest	14.7
mkd-est	flores101-dev	13.5
mkd-est	flores101-devtest	13.9
mkd-fin	flores101-dev	12.3
mkd-fin	flores101-devtest	12.2
mkd-hun	flores101-dev	14.3
mkd-hun	flores101-devtest	14.2
pol-est	flores101-dev	12.0
pol-est	flores101-devtest	11.3
pol-fin	flores101-dev	9.9
pol-fin	flores101-devtest	10.2
pol-fin	tatoeba-test-v2020-07-28	37.7
pol-fin	tatoeba-test-v2021-03-30	37.6
pol-fin	tatoeba-test-v2021-08-07	37.7
pol-hun	flores101-dev	12.4
pol-hun	flores101-devtest	12.5
pol-hun	tatoeba-test-v2020-07-28	39.1
pol-hun	tatoeba-test-v2021-03-30	39.1
pol-hun	tatoeba-test-v2021-08-07	39.2
rus-est	flores101-dev	13.4
rus-est	flores101-devtest	12.9
rus-est	tatoeba-test-v2020-07-28	51.3
rus-est	tatoeba-test-v2021-03-30	51.1
rus-est	tatoeba-test-v2021-08-07	51.9
rus-fin	flores101-dev	11.8
rus-fin	flores101-devtest	11.0
rus-fin	tatoeba-test-v2020-07-28	38.4
rus-fin	tatoeba-test-v2021-03-30	38.4
rus-fin	tatoeba-test-v2021-08-07	38.5
rus-hun	flores101-dev	14.0
rus-hun	flores101-devtest	13.1
rus-hun	tatoeba-test-v2020-07-28	36.0
rus-hun	tatoeba-test-v2021-03-30	35.7
rus-hun	tatoeba-test-v2021-08-07	35.5
slv-est	flores101-dev	14.6
slv-est	flores101-devtest	14.2
slv-fin	flores101-dev	12.3
slv-fin	flores101-devtest	12.4
slv-hun	flores101-dev	15.2
slv-hun	flores101-devtest	14.8
srp-est	flores101-dev	14.3
srp-est	flores101-devtest	14.4
srp-fin	flores101-dev	12.5
srp-fin	flores101-devtest	12.1
srp-hun	flores101-dev	15.0
srp-hun	flores101-devtest	14.9
ukr-est	flores101-dev	13.2
ukr-est	flores101-devtest	13.8
ukr-fin	flores101-dev	11.9
ukr-fin	flores101-devtest	11.6
ukr-hun	flores101-dev	14.2
ukr-hun	flores101-devtest	14.3
ukr-hun	tatoeba-test-v2020-07-28	40.0
ukr-hun	tatoeba-test-v2021-03-30	39.9
ukr-hun	tatoeba-test-v2021-08-07	40.1
