bel-est	flores101-dev	0.3548
bel-fin	flores101-dev	0.33966
bel-hun	flores101-dev	0.34554
bul-est	flores101-dev	0.4286
bul-fin	flores101-dev	0.41259
bul-hun	flores101-dev	0.42332
ces-est	flores101-dev	0.429
ces-fin	flores101-dev	0.41762
ces-hun	flores101-dev	0.42471
mkd-est	flores101-dev	0.42869
mkd-fin	flores101-dev	0.40992
mkd-hun	flores101-dev	0.4185
pol-est	flores101-dev	0.40993
pol-fin	flores101-dev	0.38841
pol-hun	flores101-dev	0.39532
rus-est	flores101-dev	0.422
rus-fin	flores101-dev	0.39899
rus-hun	flores101-dev	0.40933
slk-est	flores101-dev	0.34218
slk-fin	flores101-dev	0.32618
slk-hun	flores101-dev	0.33829
slv-est	flores101-dev	0.43294
slv-fin	flores101-dev	0.41385
slv-hun	flores101-dev	0.4268
bel-est	flores101-devtest	0.35596
bel-fin	flores101-devtest	0.34336
bel-hun	flores101-devtest	0.35028
bul-est	flores101-devtest	0.43585
bul-fin	flores101-devtest	0.41503
bul-hun	flores101-devtest	0.43196
ces-est	flores101-devtest	0.42693
ces-fin	flores101-devtest	0.41477
ces-hun	flores101-devtest	0.42629
mkd-est	flores101-devtest	0.43114
mkd-fin	flores101-devtest	0.41497
mkd-hun	flores101-devtest	0.42039
pol-est	flores101-devtest	0.40255
pol-fin	flores101-devtest	0.39179
pol-hun	flores101-devtest	0.40049
rus-est	flores101-devtest	0.41616
rus-fin	flores101-devtest	0.39457
rus-hun	flores101-devtest	0.40533
slk-est	flores101-devtest	0.34618
slk-fin	flores101-devtest	0.33071
slk-hun	flores101-devtest	0.33887
slv-est	flores101-devtest	0.4283
slv-fin	flores101-devtest	0.41643
slv-hun	flores101-devtest	0.42733
ukr-est	flores101-devtest	0.43149
ukr-fin	flores101-devtest	0.41186
ukr-hun	flores101-devtest	0.42056
ukr-est	flores101-dev	0.42337
ukr-fin	flores101-dev	0.40602
ukr-hun	flores101-dev	0.41168
bel-est	flores200-dev	0.35587
bel-fin	flores200-dev	0.34047
bel-hun	flores200-dev	0.3459
bul-est	flores200-dev	0.42818
bul-fin	flores200-dev	0.41288
bul-hun	flores200-dev	0.42381
ces-est	flores200-dev	0.42835
ces-fin	flores200-dev	0.41818
ces-hun	flores200-dev	0.42451
mkd-est	flores200-dev	0.42976
mkd-fin	flores200-dev	0.40963
mkd-hun	flores200-dev	0.4181
pol-est	flores200-dev	0.40981
pol-fin	flores200-dev	0.38748
pol-hun	flores200-dev	0.39474
rus-est	flores200-dev	0.42099
rus-fin	flores200-dev	0.39928
rus-hun	flores200-dev	0.41012
slk-est	flores200-dev	0.3442
slk-fin	flores200-dev	0.32656
slk-hun	flores200-dev	0.33841
slv-est	flores200-dev	0.43439
slv-fin	flores200-dev	0.41426
slv-hun	flores200-dev	0.42599
szl-est	flores200-dev	0.31095
szl-fin	flores200-dev	0.29653
szl-hun	flores200-dev	0.29687
bel-est	flores200-devtest	0.3559
bel-fin	flores200-devtest	0.34354
bel-hun	flores200-devtest	0.35062
bul-est	flores200-devtest	0.43451
bul-fin	flores200-devtest	0.41507
bul-hun	flores200-devtest	0.43193
ces-est	flores200-devtest	0.42708
ces-fin	flores200-devtest	0.41459
ces-hun	flores200-devtest	0.42617
mkd-est	flores200-devtest	0.43081
mkd-fin	flores200-devtest	0.41514
mkd-hun	flores200-devtest	0.41912
pol-est	flores200-devtest	0.40191
pol-fin	flores200-devtest	0.39223
pol-hun	flores200-devtest	0.40042
rus-est	flores200-devtest	0.41737
rus-fin	flores200-devtest	0.39392
rus-hun	flores200-devtest	0.40456
slk-est	flores200-devtest	0.3455
slk-fin	flores200-devtest	0.33074
slk-hun	flores200-devtest	0.33769
slv-est	flores200-devtest	0.42831
slv-fin	flores200-devtest	0.4165
slv-hun	flores200-devtest	0.42715
szl-est	flores200-devtest	0.30803
szl-fin	flores200-devtest	0.29581
szl-hun	flores200-devtest	0.3019
ukr-est	flores200-devtest	0.43081
ukr-fin	flores200-devtest	0.41201
ukr-hun	flores200-devtest	0.41879
ukr-est	flores200-dev	0.42343
ukr-fin	flores200-dev	0.40759
ukr-hun	flores200-dev	0.41211
ces-hun	newssyscomb2009	0.4194
ces-hun	newstest2009	0.41028
rus-est	tatoeba-test-v2020-07-28	0.6959
rus-hun	tatoeba-test-v2020-07-28	0.5751
ukr-hun	tatoeba-test-v2020-07-28	0.62932
pol-fin	tatoeba-test-v2021-03-30	0.59037
rus-est	tatoeba-test-v2021-03-30	0.69475
rus-hun	tatoeba-test-v2021-03-30	0.57318
ukr-hun	tatoeba-test-v2021-03-30	0.6282
ces-hun	tatoeba-test-v2021-08-07	0.63727
pol-fin	tatoeba-test-v2021-08-07	0.59066
pol-hun	tatoeba-test-v2021-08-07	0.60734
rus-chm	tatoeba-test-v2021-08-07	0.16532
rus-est	tatoeba-test-v2021-08-07	0.70003
rus-fin	tatoeba-test-v2021-08-07	0.60481
rus-hun	tatoeba-test-v2021-08-07	0.57214
ukr-hun	tatoeba-test-v2021-08-07	0.62994
