bel-est	flores101-dev	12.1
bel-fin	flores101-dev	10.9
bel-hun	flores101-dev	13.1
bos-est	flores101-dev	20.9
bos-fin	flores101-dev	19.4
bos-hun	flores101-dev	22.3
bul-est	flores101-dev	19.2
bul-fin	flores101-dev	17.7
bul-hun	flores101-dev	20.8
ces-est	flores101-dev	19.9
ces-fin	flores101-dev	18.7
ces-hun	flores101-dev	21.2
hrv-est	flores101-dev	19.7
hrv-fin	flores101-dev	18.4
hrv-hun	flores101-dev	21.0
mkd-est	flores101-dev	19.6
mkd-fin	flores101-dev	18.0
mkd-hun	flores101-dev	20.2
pol-est	flores101-dev	18.1
pol-fin	flores101-dev	15.7
pol-hun	flores101-dev	18.5
rus-est	flores101-dev	18.9
rus-fin	flores101-dev	16.9
rus-hun	flores101-dev	19.7
slv-est	flores101-dev	20.2
slv-fin	flores101-dev	18.4
slv-hun	flores101-dev	21.3
srp-est	flores101-dev	20.0
srp-fin	flores101-dev	18.6
srp-hun	flores101-dev	21.2
bel-est	flores101-devtest	11.9
bel-fin	flores101-devtest	11.2
bel-hun	flores101-devtest	13.7
bos-est	flores101-devtest	21.1
bos-fin	flores101-devtest	19.7
bos-hun	flores101-devtest	22.6
bul-est	flores101-devtest	20.1
bul-fin	flores101-devtest	18.3
bul-hun	flores101-devtest	21.9
ces-est	flores101-devtest	19.8
ces-fin	flores101-devtest	18.6
ces-hun	flores101-devtest	21.7
hrv-est	flores101-devtest	19.7
hrv-fin	flores101-devtest	18.4
hrv-hun	flores101-devtest	21.6
mkd-est	flores101-devtest	19.8
mkd-fin	flores101-devtest	18.3
mkd-hun	flores101-devtest	20.6
pol-est	flores101-devtest	17.2
pol-fin	flores101-devtest	16.4
pol-hun	flores101-devtest	19.4
rus-est	flores101-devtest	18.7
rus-fin	flores101-devtest	17.0
rus-hun	flores101-devtest	19.3
slv-est	flores101-devtest	19.9
slv-fin	flores101-devtest	18.7
slv-hun	flores101-devtest	22.0
srp-est	flores101-devtest	20.1
srp-fin	flores101-devtest	18.3
srp-hun	flores101-devtest	21.8
ukr-est	flores101-devtest	19.8
ukr-fin	flores101-devtest	18.2
ukr-hun	flores101-devtest	20.7
ukr-est	flores101-dev	19.4
ukr-fin	flores101-dev	17.5
ukr-hun	flores101-dev	19.7
bel-est	flores200-dev	12.2
bel-fin	flores200-dev	11.0
bel-hun	flores200-dev	13.1
bos-est	flores200-dev	21.0
bos-fin	flores200-dev	19.4
bos-hun	flores200-dev	22.3
bul-est	flores200-dev	19.1
bul-fin	flores200-dev	17.7
bul-hun	flores200-dev	20.8
ces-est	flores200-dev	19.8
ces-fin	flores200-dev	18.7
ces-hun	flores200-dev	21.2
hrv-est	flores200-dev	19.9
hrv-fin	flores200-dev	18.3
hrv-hun	flores200-dev	21.0
mkd-est	flores200-dev	19.8
mkd-fin	flores200-dev	18.0
mkd-hun	flores200-dev	20.2
pol-est	flores200-dev	18.0
pol-fin	flores200-dev	15.7
pol-hun	flores200-dev	18.5
rus-est	flores200-dev	18.7
rus-fin	flores200-dev	16.9
rus-hun	flores200-dev	19.8
slv-est	flores200-dev	20.4
slv-fin	flores200-dev	18.5
slv-hun	flores200-dev	21.3
bel-est	flores200-devtest	11.9
bel-fin	flores200-devtest	11.1
bel-hun	flores200-devtest	13.8
bos-est	flores200-devtest	21.0
bos-fin	flores200-devtest	19.6
bos-hun	flores200-devtest	22.6
bul-est	flores200-devtest	20.0
bul-fin	flores200-devtest	18.2
bul-hun	flores200-devtest	21.9
ces-est	flores200-devtest	19.9
ces-fin	flores200-devtest	18.5
ces-hun	flores200-devtest	21.8
hrv-est	flores200-devtest	19.6
hrv-fin	flores200-devtest	18.4
hrv-hun	flores200-devtest	21.7
mkd-est	flores200-devtest	19.7
mkd-fin	flores200-devtest	18.3
mkd-hun	flores200-devtest	20.4
pol-est	flores200-devtest	17.1
pol-fin	flores200-devtest	16.4
pol-hun	flores200-devtest	19.4
rus-est	flores200-devtest	18.8
rus-fin	flores200-devtest	16.9
rus-hun	flores200-devtest	19.2
slv-est	flores200-devtest	19.9
slv-fin	flores200-devtest	18.7
slv-hun	flores200-devtest	22.0
ukr-est	flores200-devtest	19.8
ukr-fin	flores200-devtest	18.2
ukr-hun	flores200-devtest	20.6
ukr-est	flores200-dev	19.3
ukr-fin	flores200-dev	17.7
ukr-hun	flores200-dev	19.7
ces-hun	newssyscomb2009	20.5
ces-hun	newstest2009	19.4
rus-est	tatoeba-test-v2020-07-28	54.7
rus-hun	tatoeba-test-v2020-07-28	41.2
ukr-hun	tatoeba-test-v2020-07-28	48.1
pol-fin	tatoeba-test-v2021-03-30	43.3
rus-est	tatoeba-test-v2021-03-30	54.5
rus-hun	tatoeba-test-v2021-03-30	41.0
ukr-hun	tatoeba-test-v2021-03-30	47.9
ces-hun	tatoeba-test-v2021-08-07	50.0
pol-fin	tatoeba-test-v2021-08-07	43.3
pol-hun	tatoeba-test-v2021-08-07	45.1
rus-est	tatoeba-test-v2021-08-07	55.2
rus-fin	tatoeba-test-v2021-08-07	44.2
rus-hun	tatoeba-test-v2021-08-07	40.8
ukr-hun	tatoeba-test-v2021-08-07	48.1
