bel-est	flores101-dev	0.0760
bel-fin	flores101-dev	-0.0194
bel-hun	flores101-dev	-0.1159
bos-est	flores101-dev	0.5871
bos-fin	flores101-dev	0.4665
bos-hun	flores101-dev	0.4577
bul-est	flores101-dev	0.5118
bul-fin	flores101-dev	0.3847
bul-hun	flores101-dev	0.3582
ces-est	flores101-dev	0.5164
ces-fin	flores101-dev	0.4300
ces-hun	flores101-dev	0.4108
hrv-est	flores101-dev	0.5494
hrv-fin	flores101-dev	0.4498
hrv-hun	flores101-dev	0.4217
mkd-est	flores101-dev	0.4928
mkd-fin	flores101-dev	0.3838
mkd-hun	flores101-dev	0.3672
pol-est	flores101-dev	0.4988
pol-fin	flores101-dev	0.3715
pol-hun	flores101-dev	0.3392
rus-est	flores101-dev	0.4891
rus-fin	flores101-dev	0.3664
rus-hun	flores101-dev	0.3312
slv-est	flores101-dev	0.5705
slv-fin	flores101-dev	0.4643
slv-hun	flores101-dev	0.4127
srp-est	flores101-dev	0.4898
srp-fin	flores101-dev	0.3789
srp-hun	flores101-dev	0.3463
bel-est	flores101-devtest	0.0438
bel-fin	flores101-devtest	-0.0507
bel-hun	flores101-devtest	-0.1285
bos-est	flores101-devtest	0.5804
bos-fin	flores101-devtest	0.4826
bos-hun	flores101-devtest	0.4543
bul-est	flores101-devtest	0.5176
bul-fin	flores101-devtest	0.3951
bul-hun	flores101-devtest	0.3982
ces-est	flores101-devtest	0.5150
ces-fin	flores101-devtest	0.4417
ces-hun	flores101-devtest	0.3988
hrv-est	flores101-devtest	0.5043
hrv-fin	flores101-devtest	0.4203
hrv-hun	flores101-devtest	0.4022
mkd-est	flores101-devtest	0.5130
mkd-fin	flores101-devtest	0.4190
mkd-hun	flores101-devtest	0.3886
pol-est	flores101-devtest	0.4850
pol-fin	flores101-devtest	0.3774
pol-hun	flores101-devtest	0.3236
rus-est	flores101-devtest	0.4726
rus-fin	flores101-devtest	0.3239
rus-hun	flores101-devtest	0.2963
slv-est	flores101-devtest	0.5183
slv-fin	flores101-devtest	0.4361
slv-hun	flores101-devtest	0.4349
srp-est	flores101-devtest	0.4917
srp-fin	flores101-devtest	0.3568
srp-hun	flores101-devtest	0.3598
ukr-est	flores101-devtest	0.5144
ukr-fin	flores101-devtest	0.3903
ukr-hun	flores101-devtest	0.3485
ukr-est	flores101-dev	0.4939
ukr-fin	flores101-dev	0.3725
ukr-hun	flores101-dev	0.3191
bel-est	flores200-dev	0.0772
bel-fin	flores200-dev	-0.0113
bel-hun	flores200-dev	-0.1116
bos-est	flores200-dev	0.5906
bos-fin	flores200-dev	0.4685
bos-hun	flores200-dev	0.4562
bul-est	flores200-dev	0.5085
bul-fin	flores200-dev	0.3839
bul-hun	flores200-dev	0.3581
ces-est	flores200-dev	0.5144
ces-fin	flores200-dev	0.4287
ces-hun	flores200-dev	0.4147
hrv-est	flores200-dev	0.5466
hrv-fin	flores200-dev	0.4469
hrv-hun	flores200-dev	0.4146
mkd-est	flores200-dev	0.4949
mkd-fin	flores200-dev	0.3819
mkd-hun	flores200-dev	0.3669
pol-est	flores200-dev	0.5001
pol-fin	flores200-dev	0.3679
pol-hun	flores200-dev	0.3377
rus-est	flores200-dev	0.4894
rus-fin	flores200-dev	0.3627
rus-hun	flores200-dev	0.3291
slv-est	flores200-dev	0.5763
slv-fin	flores200-dev	0.4649
slv-hun	flores200-dev	0.4169
bel-est	flores200-devtest	0.0414
bel-fin	flores200-devtest	-0.0459
bel-hun	flores200-devtest	-0.1244
bos-est	flores200-devtest	0.5796
bos-fin	flores200-devtest	0.4833
bos-hun	flores200-devtest	0.4599
bul-est	flores200-devtest	0.5067
bul-fin	flores200-devtest	0.3944
bul-hun	flores200-devtest	0.3964
ces-est	flores200-devtest	0.5152
ces-fin	flores200-devtest	0.4384
ces-hun	flores200-devtest	0.3988
hrv-est	flores200-devtest	0.5011
hrv-fin	flores200-devtest	0.4246
hrv-hun	flores200-devtest	0.4045
mkd-est	flores200-devtest	0.5111
mkd-fin	flores200-devtest	0.4198
mkd-hun	flores200-devtest	0.3896
pol-est	flores200-devtest	0.4829
pol-fin	flores200-devtest	0.3796
pol-hun	flores200-devtest	0.3230
rus-est	flores200-devtest	0.4738
rus-fin	flores200-devtest	0.3137
rus-hun	flores200-devtest	0.2969
slv-est	flores200-devtest	0.5214
slv-fin	flores200-devtest	0.4356
slv-hun	flores200-devtest	0.4288
ukr-est	flores200-devtest	0.5125
ukr-fin	flores200-devtest	0.3991
ukr-hun	flores200-devtest	0.3476
ukr-est	flores200-dev	0.4922
ukr-fin	flores200-dev	0.3723
ukr-hun	flores200-dev	0.3194
ces-hun	newssyscomb2009	0.3130
ces-hun	newstest2009	0.2545
rus-est	tatoeba-test-v2020-07-28	1.0990
rus-hun	tatoeba-test-v2020-07-28	0.9519
ukr-hun	tatoeba-test-v2020-07-28	0.9823
pol-fin	tatoeba-test-v2021-03-30	1.0289
rus-est	tatoeba-test-v2021-03-30	1.0952
rus-hun	tatoeba-test-v2021-03-30	0.9512
ukr-hun	tatoeba-test-v2021-03-30	0.9839
ces-hun	tatoeba-test-v2021-08-07	1.0441
pol-fin	tatoeba-test-v2021-08-07	1.0286
pol-hun	tatoeba-test-v2021-08-07	1.0331
rus-est	tatoeba-test-v2021-08-07	1.1014
rus-fin	tatoeba-test-v2021-08-07	1.0534
rus-hun	tatoeba-test-v2021-08-07	0.9423
ukr-hun	tatoeba-test-v2021-08-07	0.9859
