afr-eng	flores101-dev	0.70409
deu-eng	flores101-dev	0.61961
ltz-eng	flores101-dev	0.43507
nld-eng	flores101-dev	0.54211
afr-eng	flores101-devtest	0.70305
deu-eng	flores101-devtest	0.62333
ltz-eng	flores101-devtest	0.42152
nld-eng	flores101-devtest	0.54325
afr-eng	flores200-dev	0.70462
deu-eng	flores200-dev	0.61921
ltz-eng	flores200-dev	0.43558
nld-eng	flores200-dev	0.54241
afr-eng	flores200-devtest	0.70291
deu-eng	flores200-devtest	0.62274
ltz-eng	flores200-devtest	0.42206
nld-eng	flores200-devtest	0.54264
deu-eng	multi30k_task2_test_2016	0.19816
deu-eng	multi30k_test_2016_flickr	0.5723
deu-eng	multi30k_test_2017_flickr	0.59269
deu-eng	multi30k_test_2017_mscoco	0.52138
deu-eng	multi30k_test_2018_flickr	0.55908
deu-eng	newssyscomb2009	0.51696
deu-eng	news-test2008	0.50863
deu-eng	newstest2009	0.50843
deu-eng	newstest2010	0.54466
deu-eng	newstest2011	0.51612
deu-eng	newstest2012	0.52505
deu-eng	newstest2013	0.54433
deu-eng	newstest2014	0.55042
deu-eng	newstest2015	0.55799
deu-eng	newstest2016	0.60309
deu-eng	newstest2017	0.56591
deu-eng	newstest2018	0.62057
deu-eng	newstest2019	0.58823
deu-eng	newstest2020	0.61084
deu-eng	newstestB2020	0.60503
deu-eng	tatoeba-test-v2020-07-28	0.65281
fry-eng	tatoeba-test-v2020-07-28	0.48059
gos-eng	tatoeba-test-v2020-07-28	0.32131
ltz-eng	tatoeba-test-v2020-07-28	0.46357
nld-eng	tatoeba-test-v2020-07-28	0.72417
yid-eng	tatoeba-test-v2020-07-28	0.36925
deu-eng	tatoeba-test-v2021-03-30	0.64257
fry-eng	tatoeba-test-v2021-03-30	0.47802
gos-eng	tatoeba-test-v2021-03-30	0.32134
gsw-eng	tatoeba-test-v2021-03-30	0.30192
ltz-eng	tatoeba-test-v2021-03-30	0.46835
nld-eng	tatoeba-test-v2021-03-30	0.71524
yid-eng	tatoeba-test-v2021-03-30	0.36628
afr-eng	tatoeba-test-v2021-08-07	0.74853
deu-eng	tatoeba-test-v2021-08-07	0.63294
fry-eng	tatoeba-test-v2021-08-07	0.47879
gos-eng	tatoeba-test-v2021-08-07	0.32132
gsw-eng	tatoeba-test-v2021-08-07	0.30309
ltz-eng	tatoeba-test-v2021-08-07	0.4659
nds-eng	tatoeba-test-v2021-08-07	0.50691
nld-eng	tatoeba-test-v2021-08-07	0.7131
yid-eng	tatoeba-test-v2021-08-07	0.3563
