afr-eng	flores101-dev	0.71985
afr-eng	flores101-devtest	0.71884
afr-eng	flores200-dev	0.71931
afr-eng	flores200-devtest	0.71979
afr-eng	tatoeba-test-v2020-07-28	0.724
afr-eng	tatoeba-test-v2021-03-30	0.724
afr-eng	tatoeba-test-v2021-08-07	0.72436
deu-eng	flores101-dev	0.64285
deu-eng	flores101-devtest	0.64566
deu-eng	flores200-dev	0.64386
deu-eng	flores200-devtest	0.64631
deu-eng	multi30k_task2_test_2016	0.20924
deu-eng	multi30k_test_2016_flickr	0.57932
deu-eng	multi30k_test_2017_flickr	0.60194
deu-eng	multi30k_test_2017_mscoco	0.52567
deu-eng	multi30k_test_2018_flickr	0.57027
deu-eng	newssyscomb2009	0.520
deu-eng	news-test2008	0.53012
deu-eng	newstest2009	0.53162
deu-eng	newstest2010	0.56701
deu-eng	newstest2011	0.53988
deu-eng	newstest2012	0.54954
deu-eng	newstest2013	0.56594
deu-eng	newstest2014	0.573
deu-eng	newstest2015	0.576
deu-eng	newstest2016	0.623
deu-eng	newstest2017	0.585
deu-eng	newstest2018	0.64202
deu-eng	newstest2019	0.609
deu-eng	newstest2020	0.623
deu-eng	newstestB2020	0.619
deu-eng	tatoeba-test-v2020-07-28	0.66167
deu-eng	tatoeba-test-v2021-03-30	0.65153
deu-eng	tatoeba-test-v2021-08-07	0.64271
fry-eng	tatoeba-test-v2020-07-28	0.166
fry-eng	tatoeba-test-v2021-03-30	0.160
fry-eng	tatoeba-test-v2021-08-07	0.161
gos-eng	tatoeba-test-v2020-07-28	0.06901
gos-eng	tatoeba-test-v2021-03-30	0.07387
gos-eng	tatoeba-test-v2021-08-07	0.069
gsw-eng	tatoeba-test-v2020-07-28	0.111
gsw-eng	tatoeba-test-v2021-03-30	0.11201
gsw-eng	tatoeba-test-v2021-08-07	0.11079
ltz-eng	flores101-dev	0.44362
ltz-eng	flores101-devtest	0.43387
ltz-eng	flores200-dev	0.44605
ltz-eng	flores200-devtest	0.43768
ltz-eng	tatoeba-test-v2020-07-28	0.118
ltz-eng	tatoeba-test-v2021-03-30	0.119
ltz-eng	tatoeba-test-v2021-08-07	0.131
nds-eng	tatoeba-test-v2020-07-28	0.474
nds-eng	tatoeba-test-v2021-03-30	0.474
nds-eng	tatoeba-test-v2021-08-07	0.474
nld-eng	flores101-dev	0.56963
nld-eng	flores101-devtest	0.567
nld-eng	flores200-dev	0.57063
nld-eng	flores200-devtest	0.56913
nld-eng	tatoeba-test-v2020-07-28	0.7305
nld-eng	tatoeba-test-v2021-03-30	0.72033
nld-eng	tatoeba-test-v2021-08-07	0.71994
yid-eng	tatoeba-test-v2020-07-28	0.38205
yid-eng	tatoeba-test-v2021-03-30	0.37216
yid-eng	tatoeba-test-v2021-08-07	0.36177
