afr-eng	flores101-dev	50.5
afr-eng	flores101-devtest	50.3
afr-eng	tatoeba-test-v2020-07-28	54.8
afr-eng	tatoeba-test-v2021-03-30	54.8
afr-eng	tatoeba-test-v2021-08-07	54.9
deu-eng	flores101-dev	37.9
deu-eng	flores101-devtest	37.8
deu-eng	multi30k_task2_test_2016	3.7
deu-eng	multi30k_test_2016_flickr	36.3
deu-eng	multi30k_test_2017_flickr	36.8
deu-eng	multi30k_test_2017_mscoco	28.8
deu-eng	multi30k_test_2018_flickr	33.7
deu-eng	newssyscomb2009	23.5
deu-eng	news-test2008	25.1
deu-eng	newstest2009	25.4
deu-eng	newstest2010	28.2
deu-eng	newstest2011	25.6
deu-eng	newstest2012	26.5
deu-eng	newstest2013	29.8
deu-eng	newstest2014	30.5
deu-eng	newstest2015	31.4
deu-eng	newstest2016	36.5
deu-eng	newstest2017	32.6
deu-eng	newstest2018	40.4
deu-eng	newstest2019	35.5
deu-eng	newstest2020	33.3
deu-eng	newstestB2020	32.1
deu-eng	tatoeba-test-v2020-07-28	49.2
deu-eng	tatoeba-test-v2021-03-30	47.8
deu-eng	tatoeba-test-v2021-08-07	46.6
fry-eng	tatoeba-test-v2020-07-28	3.3
fry-eng	tatoeba-test-v2021-03-30	3.1
fry-eng	tatoeba-test-v2021-08-07	3.2
gos-eng	tatoeba-test-v2020-07-28	1.0
gos-eng	tatoeba-test-v2021-03-30	1.1
gos-eng	tatoeba-test-v2021-08-07	1.0
gsw-eng	tatoeba-test-v2020-07-28	1.4
gsw-eng	tatoeba-test-v2021-03-30	1.4
gsw-eng	tatoeba-test-v2021-08-07	1.4
ltz-eng	flores101-dev	18.2
ltz-eng	flores101-devtest	16.4
ltz-eng	tatoeba-test-v2020-07-28	2.7
ltz-eng	tatoeba-test-v2021-03-30	2.7
ltz-eng	tatoeba-test-v2021-08-07	3.1
nds-eng	tatoeba-test-v2020-07-28	23.3
nds-eng	tatoeba-test-v2021-03-30	23.3
nds-eng	tatoeba-test-v2021-08-07	23.3
nld-eng	flores101-dev	27.7
nld-eng	flores101-devtest	27.6
nld-eng	tatoeba-test-v2020-07-28	58.7
nld-eng	tatoeba-test-v2021-03-30	57.6
nld-eng	tatoeba-test-v2021-08-07	57.3
yid-eng	tatoeba-test-v2020-07-28	18.2
yid-eng	tatoeba-test-v2021-03-30	17.4
yid-eng	tatoeba-test-v2021-08-07	16.2
