afr-eng	flores101-dev	52.6
deu-eng	flores101-dev	40.9
ltz-eng	flores101-dev	21.5
nld-eng	flores101-dev	31.4
afr-eng	flores101-devtest	52.9
deu-eng	flores101-devtest	41.4
ltz-eng	flores101-devtest	20.2
nld-eng	flores101-devtest	31.7
afr-eng	flores200-dev	52.7
deu-eng	flores200-dev	40.9
ltz-eng	flores200-dev	21.5
nld-eng	flores200-dev	31.4
afr-eng	flores200-devtest	52.9
deu-eng	flores200-devtest	41.3
ltz-eng	flores200-devtest	20.3
nld-eng	flores200-devtest	31.6
deu-eng	multi30k_task2_test_2016	4.2
deu-eng	multi30k_test_2016_flickr	37.6
deu-eng	multi30k_test_2017_flickr	39.3
deu-eng	multi30k_test_2017_mscoco	31.4
deu-eng	multi30k_test_2018_flickr	35.8
deu-eng	newssyscomb2009	29.7
deu-eng	news-test2008	28.2
deu-eng	newstest2009	28.3
deu-eng	newstest2010	32.0
deu-eng	newstest2011	29.1
deu-eng	newstest2012	29.6
deu-eng	newstest2013	32.5
deu-eng	newstest2014	33.5
deu-eng	newstest2015	34.9
deu-eng	newstest2016	40.1
deu-eng	newstest2017	35.5
deu-eng	newstest2018	42.3
deu-eng	newstest2019	39.5
deu-eng	newstest2020	38.6
deu-eng	newstestB2020	37.5
deu-eng	tatoeba-test-v2020-07-28	50.7
fry-eng	tatoeba-test-v2020-07-28	30.3
gos-eng	tatoeba-test-v2020-07-28	12.9
ltz-eng	tatoeba-test-v2020-07-28	32.4
nld-eng	tatoeba-test-v2020-07-28	60.4
yid-eng	tatoeba-test-v2020-07-28	17.7
deu-eng	tatoeba-test-v2021-03-30	49.4
fry-eng	tatoeba-test-v2021-03-30	29.6
gos-eng	tatoeba-test-v2021-03-30	13.0
gsw-eng	tatoeba-test-v2021-03-30	11.1
ltz-eng	tatoeba-test-v2021-03-30	33.0
nld-eng	tatoeba-test-v2021-03-30	59.4
yid-eng	tatoeba-test-v2021-03-30	17.8
afr-eng	tatoeba-test-v2021-08-07	62.0
deu-eng	tatoeba-test-v2021-08-07	48.1
fry-eng	tatoeba-test-v2021-08-07	30.0
gos-eng	tatoeba-test-v2021-08-07	12.9
gsw-eng	tatoeba-test-v2021-08-07	11.2
ltz-eng	tatoeba-test-v2021-08-07	32.8
nds-eng	tatoeba-test-v2021-08-07	32.0
nld-eng	tatoeba-test-v2021-08-07	59.0
yid-eng	tatoeba-test-v2021-08-07	16.6
