afr-eng	flores101-dev	0.71356
afr-eng	flores101-devtest	0.70728
afr-eng	flores200-dev	0.71245
afr-eng	flores200-devtest	0.70698
afr-eng	tatoeba-test-v2020-07-28	0.747
afr-eng	tatoeba-test-v2021-03-30	0.747
afr-eng	tatoeba-test-v2021-08-07	0.7472
deu-eng	flores101-dev	0.634
deu-eng	flores101-devtest	0.6349
deu-eng	flores200-dev	0.63397
deu-eng	flores200-devtest	0.63475
deu-eng	multi30k_task2_test_2016	0.20696
deu-eng	multi30k_test_2016_flickr	0.56719
deu-eng	multi30k_test_2017_flickr	0.58633
deu-eng	multi30k_test_2017_mscoco	0.51663
deu-eng	multi30k_test_2018_flickr	0.56065
deu-eng	newssyscomb2009	0.53589
deu-eng	news-test2008	0.527
deu-eng	newstest2009	0.52372
deu-eng	newstest2010	0.55907
deu-eng	newstest2011	0.53263
deu-eng	newstest2012	0.542
deu-eng	newstest2013	0.55764
deu-eng	newstest2014	0.56522
deu-eng	newstest2015	0.56957
deu-eng	newstest2016	0.616
deu-eng	newstest2017	0.577
deu-eng	newstest2018	0.62932
deu-eng	newstest2019	0.59715
deu-eng	newstest2020	0.62318
deu-eng	newstestB2020	0.61935
deu-eng	tatoeba-test-v2020-07-28	0.64953
deu-eng	tatoeba-test-v2021-03-30	0.64013
deu-eng	tatoeba-test-v2021-08-07	0.632
fry-eng	tatoeba-test-v2020-07-28	0.46883
fry-eng	tatoeba-test-v2021-03-30	0.469
fry-eng	tatoeba-test-v2021-08-07	0.47256
gos-eng	tatoeba-test-v2020-07-28	0.28389
gos-eng	tatoeba-test-v2021-03-30	0.28721
gos-eng	tatoeba-test-v2021-08-07	0.2857
gsw-eng	tatoeba-test-v2020-07-28	0.291
gsw-eng	tatoeba-test-v2021-03-30	0.290
gsw-eng	tatoeba-test-v2021-08-07	0.291
ltz-eng	flores101-dev	0.443
ltz-eng	flores101-devtest	0.43405
ltz-eng	flores200-dev	0.44314
ltz-eng	flores200-devtest	0.43273
ltz-eng	tatoeba-test-v2020-07-28	0.434
ltz-eng	tatoeba-test-v2021-03-30	0.4376
ltz-eng	tatoeba-test-v2021-08-07	0.431
nds-eng	tatoeba-test-v2020-07-28	0.493
nds-eng	tatoeba-test-v2021-03-30	0.493
nds-eng	tatoeba-test-v2021-08-07	0.493
nld-eng	flores101-dev	0.56369
nld-eng	flores101-devtest	0.55988
nld-eng	flores200-dev	0.56399
nld-eng	flores200-devtest	0.56035
nld-eng	tatoeba-test-v2020-07-28	0.72249
nld-eng	tatoeba-test-v2021-03-30	0.71355
nld-eng	tatoeba-test-v2021-08-07	0.71163
yid-eng	tatoeba-test-v2020-07-28	0.34671
yid-eng	tatoeba-test-v2021-03-30	0.342
yid-eng	tatoeba-test-v2021-08-07	0.334
