afr-eng	flores101-dev	0.721
afr-eng	flores101-devtest	0.717
afr-eng	tatoeba-test-v2020-07-28	0.703
afr-eng	tatoeba-test-v2021-03-30	0.703
afr-eng	tatoeba-test-v2021-08-07	0.703
ang-eng	tatoeba-test-v2021-03-30	0.204
deu-eng	flores101-dev	0.627
deu-eng	flores101-devtest	0.630
deu-eng	multi30k_task2_test_2016	0.204
deu-eng	multi30k_test_2016_flickr	0.557
deu-eng	multi30k_test_2017_flickr	0.570
deu-eng	multi30k_test_2017_mscoco	0.504
deu-eng	multi30k_test_2018_flickr	0.542
deu-eng	newssyscomb2009	0.523
deu-eng	news-test2008	0.517
deu-eng	newstest2009	0.514
deu-eng	newstest2010	0.549
deu-eng	newstest2011	0.519
deu-eng	newstest2012	0.530
deu-eng	newstest2013	0.547
deu-eng	newstest2014	0.554
deu-eng	newstest2015	0.559
deu-eng	newstest2016	0.603
deu-eng	newstest2017	0.566
deu-eng	newstest2018	0.613
deu-eng	newstest2019	0.581
deu-eng	newstest2020	0.576
deu-eng	newstestB2020	0.578
deu-eng	tatoeba-test-v2020-07-28	0.626
deu-eng	tatoeba-test-v2021-03-30	0.616
deu-eng	tatoeba-test-v2021-08-07	0.606
fry-eng	tatoeba-test-v2020-07-28	0.543
fry-eng	tatoeba-test-v2021-03-30	0.556
fry-eng	tatoeba-test-v2021-08-07	0.548
gos-eng	tatoeba-test-v2020-07-28	0.366
gos-eng	tatoeba-test-v2021-03-30	0.362
gos-eng	tatoeba-test-v2021-08-07	0.364
gsw-eng	tatoeba-test-v2020-07-28	0.397
gsw-eng	tatoeba-test-v2021-03-30	0.392
gsw-eng	tatoeba-test-v2021-08-07	0.397
hrx-eng	tatoeba-test-v2020-07-28	0.409
hrx-eng	tatoeba-test-v2021-03-30	0.409
hrx-eng	tatoeba-test-v2021-08-07	0.409
ltz-eng	flores101-dev	0.398
ltz-eng	flores101-devtest	0.389
ltz-eng	tatoeba-test-v2020-07-28	0.262
ltz-eng	tatoeba-test-v2021-03-30	0.261
ltz-eng	tatoeba-test-v2021-08-07	0.265
nds-eng	tatoeba-test-v2020-07-28	0.603
nds-eng	tatoeba-test-v2021-03-30	0.603
nds-eng	tatoeba-test-v2021-08-07	0.603
nld-eng	flores101-dev	0.567
nld-eng	flores101-devtest	0.561
nld-eng	tatoeba-test-v2020-07-28	0.706
nld-eng	tatoeba-test-v2021-03-30	0.696
nld-eng	tatoeba-test-v2021-08-07	0.694
yid-eng	tatoeba-test-v2020-07-28	0.150
yid-eng	tatoeba-test-v2021-03-30	0.146
yid-eng	tatoeba-test-v2021-08-07	0.142
