afr-eng	flores101-dev	0.7006
deu-eng	flores101-dev	0.62239
ltz-eng	flores101-dev	0.60092
nld-eng	flores101-dev	0.5456
afr-eng	flores101-devtest	0.69722
deu-eng	flores101-devtest	0.62476
ltz-eng	flores101-devtest	0.59368
nld-eng	flores101-devtest	0.54406
afr-eng	flores200-dev	0.6998
deu-eng	flores200-dev	0.62301
ltz-eng	flores200-dev	0.60086
nld-eng	flores200-dev	0.54594
afr-eng	flores200-devtest	0.69689
deu-eng	flores200-devtest	0.62491
ltz-eng	flores200-devtest	0.59346
nld-eng	flores200-devtest	0.54378
tpi-eng	flores200-devtest	0.43566
tpi-eng	flores200-dev	0.43936
deu-eng	multi30k_task2_test_2016	0.19652
deu-eng	multi30k_test_2016_flickr	0.56855
deu-eng	multi30k_test_2017_flickr	0.58517
deu-eng	multi30k_test_2017_mscoco	0.51443
deu-eng	multi30k_test_2018_flickr	0.55324
deu-eng	newssyscomb2009	0.51116
deu-eng	news-test2008	0.50006
deu-eng	newstest2009	0.50105
deu-eng	newstest2010	0.53568
deu-eng	newstest2011	0.50295
deu-eng	newstest2012	0.51447
deu-eng	newstest2013	0.53445
deu-eng	newstest2014	0.53885
deu-eng	newstest2015	0.54451
deu-eng	newstest2016	0.58749
deu-eng	newstest2017	0.55151
deu-eng	newstest2018	0.60369
deu-eng	newstest2019	0.57294
deu-eng	newstest2020	0.58976
deu-eng	newstestB2020	0.59158
deu-eng	tatoeba-test-v2020-07-28	0.64416
fry-eng	tatoeba-test-v2020-07-28	0.58932
gos-eng	tatoeba-test-v2020-07-28	0.33286
ltz-eng	tatoeba-test-v2020-07-28	0.65435
nld-eng	tatoeba-test-v2020-07-28	0.71638
yid-eng	tatoeba-test-v2020-07-28	0.37672
ang-eng	tatoeba-test-v2021-03-30	0.19146
deu-eng	tatoeba-test-v2021-03-30	0.63318
fry-eng	tatoeba-test-v2021-03-30	0.59636
gos-eng	tatoeba-test-v2021-03-30	0.33178
gsw-eng	tatoeba-test-v2021-03-30	0.36902
hrx-eng	tatoeba-test-v2021-03-30	0.43703
ltz-eng	tatoeba-test-v2021-03-30	0.65823
nld-eng	tatoeba-test-v2021-03-30	0.70751
yid-eng	tatoeba-test-v2021-03-30	0.36895
afr-eng	tatoeba-test-v2021-08-07	0.74447
deu-eng	tatoeba-test-v2021-08-07	0.62293
fry-eng	tatoeba-test-v2021-08-07	0.59152
gos-eng	tatoeba-test-v2021-08-07	0.33242
gsw-eng	tatoeba-test-v2021-08-07	0.36855
hrx-eng	tatoeba-test-v2021-08-07	0.43604
ltz-eng	tatoeba-test-v2021-08-07	0.65695
nds-eng	tatoeba-test-v2021-08-07	0.60963
nld-eng	tatoeba-test-v2021-08-07	0.70646
yid-eng	tatoeba-test-v2021-08-07	0.35993
