afr-eng	flores101-dev	52.9
deu-eng	flores101-dev	39.4
ltz-eng	flores101-dev	16.5
nld-eng	flores101-dev	31.6
afr-eng	flores101-devtest	53.0
deu-eng	flores101-devtest	39.8
ltz-eng	flores101-devtest	15.4
nld-eng	flores101-devtest	31.2
afr-eng	flores200-dev	52.9
deu-eng	flores200-dev	39.4
lim-eng	flores200-dev	21.7
ltz-eng	flores200-dev	16.9
nld-eng	flores200-dev	31.6
afr-eng	flores200-devtest	52.9
deu-eng	flores200-devtest	39.8
lim-eng	flores200-devtest	21.6
ltz-eng	flores200-devtest	15.4
nld-eng	flores200-devtest	31.1
tpi-eng	flores200-devtest	21.3
tpi-eng	flores200-dev	21.5
deu-eng	multi30k_task2_test_2016	4.1
deu-eng	multi30k_test_2016_flickr	35.3
deu-eng	multi30k_test_2017_flickr	35.6
deu-eng	multi30k_test_2017_mscoco	28.1
deu-eng	multi30k_test_2018_flickr	32.3
deu-eng	newssyscomb2009	27.6
deu-eng	news-test2008	26.3
deu-eng	newstest2009	26.2
deu-eng	newstest2010	29.8
deu-eng	newstest2011	26.0
deu-eng	newstest2012	27.0
deu-eng	newstest2013	29.7
deu-eng	newstest2014	31.0
deu-eng	newstest2015	31.9
deu-eng	newstest2016	37.0
deu-eng	newstest2017	32.6
deu-eng	newstest2018	38.4
deu-eng	newstest2019	36.4
deu-eng	newstest2020	32.5
deu-eng	newstestB2020	33.5
deu-eng	tatoeba-test-v2020-07-28	46.1
fry-eng	tatoeba-test-v2020-07-28	36.7
gos-eng	tatoeba-test-v2020-07-28	13.7
ltz-eng	tatoeba-test-v2020-07-28	12.8
nld-eng	tatoeba-test-v2020-07-28	57.1
yid-eng	tatoeba-test-v2020-07-28	1.8
ang-eng	tatoeba-test-v2021-03-30	4.0
deu-eng	tatoeba-test-v2021-03-30	44.7
fry-eng	tatoeba-test-v2021-03-30	38.7
gos-eng	tatoeba-test-v2021-03-30	12.8
gsw-eng	tatoeba-test-v2021-03-30	24.4
hrx-eng	tatoeba-test-v2021-03-30	22.1
ltz-eng	tatoeba-test-v2021-03-30	12.3
nld-eng	tatoeba-test-v2021-03-30	56.0
yid-eng	tatoeba-test-v2021-03-30	1.7
afr-eng	tatoeba-test-v2021-08-07	54.2
deu-eng	tatoeba-test-v2021-08-07	43.2
fry-eng	tatoeba-test-v2021-08-07	37.7
gos-eng	tatoeba-test-v2021-08-07	13.6
gsw-eng	tatoeba-test-v2021-08-07	24.7
hrx-eng	tatoeba-test-v2021-08-07	22.2
ltz-eng	tatoeba-test-v2021-08-07	12.5
nds-eng	tatoeba-test-v2021-08-07	44.0
nld-eng	tatoeba-test-v2021-08-07	55.6
yid-eng	tatoeba-test-v2021-08-07	1.5
