afr-eng	flores101-dev	0.711
afr-eng	flores101-devtest	0.711
afr-eng	tatoeba-test-v2020-07-28	0.742
afr-eng	tatoeba-test-v2021-03-30	0.742
afr-eng	tatoeba-test-v2021-08-07	0.742
deu-eng	flores101-dev	0.633
deu-eng	flores101-devtest	0.635
deu-eng	multi30k_task2_test_2016	0.205
deu-eng	multi30k_test_2016_flickr	0.567
deu-eng	multi30k_test_2017_flickr	0.588
deu-eng	multi30k_test_2017_mscoco	0.517
deu-eng	multi30k_test_2018_flickr	0.552
deu-eng	newssyscomb2009	0.534
deu-eng	news-test2008	0.527
deu-eng	newstest2009	0.523
deu-eng	newstest2010	0.559
deu-eng	newstest2011	0.530
deu-eng	newstest2012	0.541
deu-eng	newstest2013	0.559
deu-eng	newstest2014	0.564
deu-eng	newstest2015	0.570
deu-eng	newstest2016	0.612
deu-eng	newstest2017	0.577
deu-eng	newstest2018	0.629
deu-eng	newstest2019	0.599
deu-eng	newstest2020	0.618
deu-eng	newstestB2020	0.614
deu-eng	tatoeba-test-v2020-07-28	0.648
deu-eng	tatoeba-test-v2021-03-30	0.639
deu-eng	tatoeba-test-v2021-08-07	0.630
fry-eng	tatoeba-test-v2020-07-28	0.460
fry-eng	tatoeba-test-v2021-03-30	0.456
fry-eng	tatoeba-test-v2021-08-07	0.464
gos-eng	tatoeba-test-v2020-07-28	0.305
gos-eng	tatoeba-test-v2021-03-30	0.306
gos-eng	tatoeba-test-v2021-08-07	0.305
gsw-eng	tatoeba-test-v2020-07-28	0.303
gsw-eng	tatoeba-test-v2021-03-30	0.300
gsw-eng	tatoeba-test-v2021-08-07	0.303
ltz-eng	flores101-dev	0.443
ltz-eng	flores101-devtest	0.435
ltz-eng	tatoeba-test-v2020-07-28	0.422
ltz-eng	tatoeba-test-v2021-03-30	0.426
ltz-eng	tatoeba-test-v2021-08-07	0.427
nds-eng	tatoeba-test-v2020-07-28	0.492
nds-eng	tatoeba-test-v2021-03-30	0.492
nds-eng	tatoeba-test-v2021-08-07	0.492
nld-eng	flores101-dev	0.561
nld-eng	flores101-devtest	0.563
nld-eng	tatoeba-test-v2020-07-28	0.719
nld-eng	tatoeba-test-v2021-03-30	0.710
nld-eng	tatoeba-test-v2021-08-07	0.709
yid-eng	tatoeba-test-v2020-07-28	0.350
yid-eng	tatoeba-test-v2021-03-30	0.342
yid-eng	tatoeba-test-v2021-08-07	0.336
