afr-eng	flores101-dev	50.6
afr-eng	flores101-devtest	50.4
afr-eng	tatoeba-test-v2020-07-28	55.0
afr-eng	tatoeba-test-v2021-03-30	55.0
afr-eng	tatoeba-test-v2021-08-07	55.0
ang-eng	tatoeba-test-v2021-03-30	7.4
deu-eng	flores101-dev	35.8
deu-eng	flores101-devtest	35.9
deu-eng	multi30k_task2_test_2016	3.5
deu-eng	multi30k_test_2016_flickr	34.1
deu-eng	multi30k_test_2017_flickr	33.8
deu-eng	multi30k_test_2017_mscoco	26.0
deu-eng	multi30k_test_2018_flickr	30.5
deu-eng	newssyscomb2009	24.6
deu-eng	news-test2008	23.7
deu-eng	newstest2009	22.9
deu-eng	newstest2010	26.0
deu-eng	newstest2011	22.4
deu-eng	newstest2012	24.1
deu-eng	newstest2013	26.9
deu-eng	newstest2014	27.5
deu-eng	newstest2015	28.6
deu-eng	newstest2016	33.8
deu-eng	newstest2017	29.4
deu-eng	newstest2018	35.2
deu-eng	newstest2019	31.9
deu-eng	newstest2020	29.1
deu-eng	newstestB2020	30.2
deu-eng	tatoeba-test-v2020-07-28	44.8
deu-eng	tatoeba-test-v2021-03-30	43.5
deu-eng	tatoeba-test-v2021-08-07	42.0
fry-eng	tatoeba-test-v2020-07-28	36.9
fry-eng	tatoeba-test-v2021-03-30	38.5
fry-eng	tatoeba-test-v2021-08-07	37.5
gos-eng	tatoeba-test-v2020-07-28	15.2
gos-eng	tatoeba-test-v2021-03-30	13.8
gos-eng	tatoeba-test-v2021-08-07	15.2
gsw-eng	tatoeba-test-v2020-07-28	25.8
gsw-eng	tatoeba-test-v2021-03-30	25.4
gsw-eng	tatoeba-test-v2021-08-07	25.8
hrx-eng	tatoeba-test-v2020-07-28	25.0
hrx-eng	tatoeba-test-v2021-03-30	24.7
hrx-eng	tatoeba-test-v2021-08-07	25.0
ltz-eng	flores101-dev	13.4
ltz-eng	flores101-devtest	12.2
ltz-eng	tatoeba-test-v2020-07-28	13.5
ltz-eng	tatoeba-test-v2021-03-30	12.8
ltz-eng	tatoeba-test-v2021-08-07	12.8
nds-eng	tatoeba-test-v2020-07-28	43.2
nds-eng	tatoeba-test-v2021-03-30	43.2
nds-eng	tatoeba-test-v2021-08-07	43.2
nld-eng	flores101-dev	27.3
nld-eng	flores101-devtest	27.0
nld-eng	tatoeba-test-v2020-07-28	55.6
nld-eng	tatoeba-test-v2021-03-30	54.4
nld-eng	tatoeba-test-v2021-08-07	54.1
yid-eng	tatoeba-test-v2020-07-28	1.8
yid-eng	tatoeba-test-v2021-03-30	1.7
yid-eng	tatoeba-test-v2021-08-07	1.5
