afr-eng	flores101-dev	0.6746
deu-eng	flores101-dev	0.6268
ltz-eng	flores101-dev	-0.6541
nld-eng	flores101-dev	0.5632
afr-eng	flores101-devtest	0.6926
deu-eng	flores101-devtest	0.6416
ltz-eng	flores101-devtest	-0.7147
nld-eng	flores101-devtest	0.5649
afr-eng	flores200-dev	0.6739
deu-eng	flores200-dev	0.6261
ltz-eng	flores200-dev	-0.6551
nld-eng	flores200-dev	0.5651
afr-eng	flores200-devtest	0.6919
deu-eng	flores200-devtest	0.6407
ltz-eng	flores200-devtest	-0.7106
nld-eng	flores200-devtest	0.5649
deu-eng	multi30k_task2_test_2016	-0.8585
deu-eng	multi30k_test_2016_flickr	0.5250
deu-eng	multi30k_test_2017_flickr	0.4938
deu-eng	multi30k_test_2017_mscoco	0.3353
deu-eng	multi30k_test_2018_flickr	0.4508
deu-eng	newssyscomb2009	0.3732
deu-eng	news-test2008	0.3488
deu-eng	newstest2009	0.3635
deu-eng	newstest2010	0.4087
deu-eng	newstest2011	0.3306
deu-eng	newstest2012	0.3411
deu-eng	newstest2013	0.4573
deu-eng	newstest2014	0.4050
deu-eng	newstest2015	0.4566
deu-eng	newstest2016	0.4857
deu-eng	newstest2017	0.4323
deu-eng	newstest2018	0.4978
deu-eng	newstest2019	0.3033
deu-eng	newstest2020	0.4493
deu-eng	newstestB2020	0.4357
deu-eng	tatoeba-test-v2020-07-28	0.7311
fry-eng	tatoeba-test-v2020-07-28	-0.1592
gos-eng	tatoeba-test-v2020-07-28	-0.8039
ltz-eng	tatoeba-test-v2020-07-28	-0.3741
nld-eng	tatoeba-test-v2020-07-28	0.8829
yid-eng	tatoeba-test-v2020-07-28	-0.5021
deu-eng	tatoeba-test-v2021-03-30	0.7165
fry-eng	tatoeba-test-v2021-03-30	-0.1776
gos-eng	tatoeba-test-v2021-03-30	-0.8027
gsw-eng	tatoeba-test-v2021-03-30	-0.7269
ltz-eng	tatoeba-test-v2021-03-30	-0.3598
nld-eng	tatoeba-test-v2021-03-30	0.8647
yid-eng	tatoeba-test-v2021-03-30	-0.5293
afr-eng	tatoeba-test-v2021-08-07	0.9261
deu-eng	tatoeba-test-v2021-08-07	0.6920
fry-eng	tatoeba-test-v2021-08-07	-0.1775
gos-eng	tatoeba-test-v2021-08-07	-0.8034
gsw-eng	tatoeba-test-v2021-08-07	-0.7196
ltz-eng	tatoeba-test-v2021-08-07	-0.3562
nds-eng	tatoeba-test-v2021-08-07	-0.0804
nld-eng	tatoeba-test-v2021-08-07	0.8552
yid-eng	tatoeba-test-v2021-08-07	-0.5493
