afr-eng	flores101-dev	51.9
deu-eng	flores101-dev	40.3
ltz-eng	flores101-dev	20.6
nld-eng	flores101-dev	30.9
afr-eng	flores101-devtest	52.1
deu-eng	flores101-devtest	40.2
ltz-eng	flores101-devtest	19.5
nld-eng	flores101-devtest	31.3
afr-eng	flores200-dev	51.8
deu-eng	flores200-dev	40.4
ltz-eng	flores200-dev	20.5
nld-eng	flores200-dev	31.1
afr-eng	flores200-devtest	52.1
deu-eng	flores200-devtest	40.1
ltz-eng	flores200-devtest	19.7
nld-eng	flores200-devtest	31.3
deu-eng	multi30k_task2_test_2016	4.2
deu-eng	multi30k_test_2016_flickr	36.6
deu-eng	multi30k_test_2017_flickr	38.0
deu-eng	multi30k_test_2017_mscoco	30.2
deu-eng	multi30k_test_2018_flickr	34.0
deu-eng	newssyscomb2009	29.2
deu-eng	news-test2008	27.5
deu-eng	newstest2009	27.4
deu-eng	newstest2010	31.2
deu-eng	newstest2011	28.1
deu-eng	newstest2012	29.0
deu-eng	newstest2013	31.8
deu-eng	newstest2014	32.6
deu-eng	newstest2015	33.9
deu-eng	newstest2016	38.7
deu-eng	newstest2017	34.5
deu-eng	newstest2018	41.2
deu-eng	newstest2019	38.4
deu-eng	newstest2020	37.3
deu-eng	newstestB2020	36.1
deu-eng	tatoeba-test-v2020-07-28	49.5
fry-eng	tatoeba-test-v2020-07-28	27.0
gos-eng	tatoeba-test-v2020-07-28	12.2
ltz-eng	tatoeba-test-v2020-07-28	28.2
nld-eng	tatoeba-test-v2020-07-28	59.0
yid-eng	tatoeba-test-v2020-07-28	15.6
deu-eng	tatoeba-test-v2021-03-30	48.3
fry-eng	tatoeba-test-v2021-03-30	27.2
gos-eng	tatoeba-test-v2021-03-30	12.5
gsw-eng	tatoeba-test-v2021-03-30	12.5
ltz-eng	tatoeba-test-v2021-03-30	28.6
nld-eng	tatoeba-test-v2021-03-30	58.1
yid-eng	tatoeba-test-v2021-03-30	15.6
afr-eng	tatoeba-test-v2021-08-07	61.1
deu-eng	tatoeba-test-v2021-08-07	46.9
fry-eng	tatoeba-test-v2021-08-07	27.5
gos-eng	tatoeba-test-v2021-08-07	12.2
gsw-eng	tatoeba-test-v2021-08-07	12.7
ltz-eng	tatoeba-test-v2021-08-07	28.9
nds-eng	tatoeba-test-v2021-08-07	29.8
nld-eng	tatoeba-test-v2021-08-07	57.7
yid-eng	tatoeba-test-v2021-08-07	14.8
