afr-eng	flores101-dev	0.6989
deu-eng	flores101-dev	0.6472
ltz-eng	flores101-dev	-0.5757
nld-eng	flores101-dev	0.5814
afr-eng	flores101-devtest	0.7089
deu-eng	flores101-devtest	0.6662
ltz-eng	flores101-devtest	-0.6127
nld-eng	flores101-devtest	0.5863
afr-eng	flores200-dev	0.7010
deu-eng	flores200-dev	0.6493
ltz-eng	flores200-dev	-0.5732
nld-eng	flores200-dev	0.5812
afr-eng	flores200-devtest	0.7089
deu-eng	flores200-devtest	0.6625
ltz-eng	flores200-devtest	-0.6131
nld-eng	flores200-devtest	0.5834
deu-eng	multi30k_task2_test_2016	-0.8408
deu-eng	multi30k_test_2016_flickr	0.5524
deu-eng	multi30k_test_2017_flickr	0.5381
deu-eng	multi30k_test_2017_mscoco	0.3805
deu-eng	multi30k_test_2018_flickr	0.4887
deu-eng	newssyscomb2009	0.3759
deu-eng	news-test2008	0.3824
deu-eng	newstest2009	0.3948
deu-eng	newstest2010	0.4377
deu-eng	newstest2011	0.3776
deu-eng	newstest2012	0.3777
deu-eng	newstest2013	0.4798
deu-eng	newstest2014	0.4460
deu-eng	newstest2015	0.4784
deu-eng	newstest2016	0.5131
deu-eng	newstest2017	0.4772
deu-eng	newstest2018	0.5311
deu-eng	newstest2019	0.3448
deu-eng	newstest2020	0.4972
deu-eng	newstestB2020	0.4824
deu-eng	tatoeba-test-v2020-07-28	0.7539
fry-eng	tatoeba-test-v2020-07-28	-0.1471
gos-eng	tatoeba-test-v2020-07-28	-0.6948
ltz-eng	tatoeba-test-v2020-07-28	-0.2161
nld-eng	tatoeba-test-v2020-07-28	0.8963
yid-eng	tatoeba-test-v2020-07-28	-0.3894
deu-eng	tatoeba-test-v2021-03-30	0.7410
fry-eng	tatoeba-test-v2021-03-30	-0.1627
gos-eng	tatoeba-test-v2021-03-30	-0.6981
gsw-eng	tatoeba-test-v2021-03-30	-0.6957
ltz-eng	tatoeba-test-v2021-03-30	-0.2107
nld-eng	tatoeba-test-v2021-03-30	0.8803
yid-eng	tatoeba-test-v2021-03-30	-0.4084
afr-eng	tatoeba-test-v2021-08-07	0.9445
deu-eng	tatoeba-test-v2021-08-07	0.7188
fry-eng	tatoeba-test-v2021-08-07	-0.1560
gos-eng	tatoeba-test-v2021-08-07	-0.6974
gsw-eng	tatoeba-test-v2021-08-07	-0.6869
ltz-eng	tatoeba-test-v2021-08-07	-0.2225
nds-eng	tatoeba-test-v2021-08-07	0.0218
nld-eng	tatoeba-test-v2021-08-07	0.8712
yid-eng	tatoeba-test-v2021-08-07	-0.4466
