afr-eng	flores101-dev	53.3
deu-eng	flores101-dev	41.8
ltz-eng	flores101-dev	20.8
nld-eng	flores101-dev	32.0
afr-eng	flores101-devtest	53.4
deu-eng	flores101-devtest	42.0
ltz-eng	flores101-devtest	19.9
nld-eng	flores101-devtest	32.2
afr-eng	flores200-dev	53.2
deu-eng	flores200-dev	41.9
ltz-eng	flores200-dev	20.9
nld-eng	flores200-dev	32.1
afr-eng	flores200-devtest	53.5
deu-eng	flores200-devtest	42.1
ltz-eng	flores200-devtest	20.1
nld-eng	flores200-devtest	32.2
deu-eng	multi30k_task2_test_2016	4.4
deu-eng	multi30k_test_2016_flickr	38.0
deu-eng	multi30k_test_2017_flickr	39.5
deu-eng	multi30k_test_2017_mscoco	31.0
deu-eng	multi30k_test_2018_flickr	36.3
deu-eng	newssyscomb2009	27.2
deu-eng	news-test2008	28.4
deu-eng	newstest2009	28.6
deu-eng	newstest2010	32.3
deu-eng	newstest2011	29.5
deu-eng	newstest2012	29.9
deu-eng	newstest2013	33.0
deu-eng	newstest2014	34.0
deu-eng	newstest2015	35.0
deu-eng	newstest2016	40.6
deu-eng	newstest2017	36.0
deu-eng	newstest2018	43.2
deu-eng	newstest2019	40.2
deu-eng	newstest2020	38.9
deu-eng	newstestB2020	37.9
deu-eng	tatoeba-test-v2020-07-28	51.4
fry-eng	tatoeba-test-v2020-07-28	4.2
gos-eng	tatoeba-test-v2020-07-28	1.2
ltz-eng	tatoeba-test-v2020-07-28	3.4
nld-eng	tatoeba-test-v2020-07-28	60.4
yid-eng	tatoeba-test-v2020-07-28	19.4
deu-eng	tatoeba-test-v2021-03-30	50.0
fry-eng	tatoeba-test-v2021-03-30	4.0
gos-eng	tatoeba-test-v2021-03-30	1.3
gsw-eng	tatoeba-test-v2021-03-30	2.0
ltz-eng	tatoeba-test-v2021-03-30	3.6
nld-eng	tatoeba-test-v2021-03-30	59.4
yid-eng	tatoeba-test-v2021-03-30	18.6
afr-eng	tatoeba-test-v2021-08-07	56.9
deu-eng	tatoeba-test-v2021-08-07	48.8
fry-eng	tatoeba-test-v2021-08-07	4.1
gos-eng	tatoeba-test-v2021-08-07	1.2
gsw-eng	tatoeba-test-v2021-08-07	2.0
ltz-eng	tatoeba-test-v2021-08-07	4.0
nds-eng	tatoeba-test-v2021-08-07	25.0
nld-eng	tatoeba-test-v2021-08-07	59.3
yid-eng	tatoeba-test-v2021-08-07	17.2
