afr-eng	flores101-dev	0.717
deu-eng	flores101-dev	0.638
ltz-eng	flores101-dev	0.454
nld-eng	flores101-dev	0.565
afr-eng	flores101-devtest	0.716
deu-eng	flores101-devtest	0.642
ltz-eng	flores101-devtest	0.442
nld-eng	flores101-devtest	0.566
deu-eng	multi30k_task2_test_2016	0.208
deu-eng	multi30k_test_2016_flickr	0.574
deu-eng	multi30k_test_2017_flickr	0.600
deu-eng	multi30k_test_2017_mscoco	0.527
deu-eng	multi30k_test_2018_flickr	0.566
deu-eng	newssyscomb2009	0.536
deu-eng	news-test2008	0.531
deu-eng	newstest2009	0.530
deu-eng	newstest2010	0.566
deu-eng	newstest2011	0.538
deu-eng	newstest2012	0.546
deu-eng	newstest2013	0.563
deu-eng	newstest2014	0.570
deu-eng	newstest2015	0.577
deu-eng	newstest2016	0.621
deu-eng	newstest2017	0.585
deu-eng	newstest2018	0.636
deu-eng	newstest2019	0.607
deu-eng	newstest2020	0.631
deu-eng	newstestB2020	0.627
afr-eng	tatoeba-test-v2020-07-28	0.750
deu-eng	tatoeba-test-v2020-07-28	0.657
fry-eng	tatoeba-test-v2020-07-28	0.485
gos-eng	tatoeba-test-v2020-07-28	0.323
gsw-eng	tatoeba-test-v2020-07-28	0.308
ltz-eng	tatoeba-test-v2020-07-28	0.457
nds-eng	tatoeba-test-v2020-07-28	0.511
nld-eng	tatoeba-test-v2020-07-28	0.728
yid-eng	tatoeba-test-v2020-07-28	0.368
afr-eng	tatoeba-test-v2021-03-30	0.750
deu-eng	tatoeba-test-v2021-03-30	0.647
fry-eng	tatoeba-test-v2021-03-30	0.484
gos-eng	tatoeba-test-v2021-03-30	0.323
gsw-eng	tatoeba-test-v2021-03-30	0.307
ltz-eng	tatoeba-test-v2021-03-30	0.462
nds-eng	tatoeba-test-v2021-03-30	0.511
nld-eng	tatoeba-test-v2021-03-30	0.719
yid-eng	tatoeba-test-v2021-03-30	0.364
afr-eng	tatoeba-test-v2021-08-07	0.750
deu-eng	tatoeba-test-v2021-08-07	0.638
fry-eng	tatoeba-test-v2021-08-07	0.485
gos-eng	tatoeba-test-v2021-08-07	0.323
gsw-eng	tatoeba-test-v2021-08-07	0.308
ltz-eng	tatoeba-test-v2021-08-07	0.459
nds-eng	tatoeba-test-v2021-08-07	0.510
nld-eng	tatoeba-test-v2021-08-07	0.717
yid-eng	tatoeba-test-v2021-08-07	0.354
