afr-eng	flores101-dev	0.70066
deu-eng	flores101-dev	0.6164
ltz-eng	flores101-dev	0.42507
nld-eng	flores101-dev	0.54089
afr-eng	flores101-devtest	0.69497
deu-eng	flores101-devtest	0.61587
ltz-eng	flores101-devtest	0.41414
nld-eng	flores101-devtest	0.53685
afr-eng	flores200-dev	0.69954
deu-eng	flores200-dev	0.61586
ltz-eng	flores200-dev	0.42498
nld-eng	flores200-dev	0.54113
afr-eng	flores200-devtest	0.69473
deu-eng	flores200-devtest	0.61578
ltz-eng	flores200-devtest	0.41297
nld-eng	flores200-devtest	0.53734
deu-eng	multi30k_task2_test_2016	0.19709
deu-eng	multi30k_test_2016_flickr	0.56511
deu-eng	multi30k_test_2017_flickr	0.57937
deu-eng	multi30k_test_2017_mscoco	0.51209
deu-eng	multi30k_test_2018_flickr	0.55376
deu-eng	newssyscomb2009	0.51681
deu-eng	news-test2008	0.50457
deu-eng	newstest2009	0.50237
deu-eng	newstest2010	0.5381
deu-eng	newstest2011	0.51008
deu-eng	newstest2012	0.52093
deu-eng	newstest2013	0.53839
deu-eng	newstest2014	0.54539
deu-eng	newstest2015	0.55018
deu-eng	newstest2016	0.59839
deu-eng	newstest2017	0.55857
deu-eng	newstest2018	0.6134
deu-eng	newstest2019	0.57833
deu-eng	newstest2020	0.6016
deu-eng	newstestB2020	0.59668
deu-eng	tatoeba-test-v2020-07-28	0.6458
fry-eng	tatoeba-test-v2020-07-28	0.46366
gos-eng	tatoeba-test-v2020-07-28	0.27964
ltz-eng	tatoeba-test-v2020-07-28	0.4403
nld-eng	tatoeba-test-v2020-07-28	0.71855
yid-eng	tatoeba-test-v2020-07-28	0.34933
deu-eng	tatoeba-test-v2021-03-30	0.63585
fry-eng	tatoeba-test-v2021-03-30	0.4638
gos-eng	tatoeba-test-v2021-03-30	0.28303
gsw-eng	tatoeba-test-v2021-03-30	0.28605
ltz-eng	tatoeba-test-v2021-03-30	0.44368
nld-eng	tatoeba-test-v2021-03-30	0.71001
yid-eng	tatoeba-test-v2021-03-30	0.3464
afr-eng	tatoeba-test-v2021-08-07	0.74534
deu-eng	tatoeba-test-v2021-08-07	0.62717
fry-eng	tatoeba-test-v2021-08-07	0.46711
gos-eng	tatoeba-test-v2021-08-07	0.28156
gsw-eng	tatoeba-test-v2021-08-07	0.28722
ltz-eng	tatoeba-test-v2021-08-07	0.43781
nds-eng	tatoeba-test-v2021-08-07	0.49132
nld-eng	tatoeba-test-v2021-08-07	0.70823
yid-eng	tatoeba-test-v2021-08-07	0.33767
