eng-acm	flores200-dev	0.00629
eng-acm	flores200-devtest	0.00624
eng-afr	flores101-dev	0.57997
eng-afr	flores101-devtest	0.58411
eng-afr	flores200-dev	0.58031
eng-afr	flores200-devtest	0.58400
eng-afr	tatoeba-test-v2020-07-28	0.654
eng-afr	tatoeba-test-v2021-03-30	0.654
eng-afr	tatoeba-test-v2021-08-07	0.65388
eng-amh	flores101-dev	0.202
eng-amh	flores101-devtest	0.212
eng-amh	flores200-dev	0.20149
eng-amh	flores200-devtest	0.21275
eng-amh	tatoeba-test-v2021-03-30	0.44993
eng-amh	tico19-test	0.181
eng-apc	flores200-dev	0.01093
eng-apc	flores200-devtest	0.00997
eng-ara	flores101-dev	0.35922
eng-ara	flores101-devtest	0.36408
eng-ara	flores200-dev	0.35886
eng-ara	flores200-devtest	0.36486
eng-ara	tatoeba-test-v2020-07-28	0.31194
eng-ara	tatoeba-test-v2021-03-30	0.31137
eng-ara	tatoeba-test-v2021-08-07	0.31166
eng-ara	tico19-test	0.36863
eng-arq	tatoeba-test-v2020-07-28	0.01352
eng-arq	tatoeba-test-v2021-03-30	0.013
eng-arq	tatoeba-test-v2021-08-07	0.013
eng-ary	flores200-dev	0.00819
eng-ary	flores200-devtest	0.00692
eng-arz	flores200-dev	0.00895
eng-arz	flores200-devtest	0.00817
eng-asm	flores101-dev	0.22275
eng-asm	flores101-devtest	0.216
eng-asm	flores200-dev	0.22491
eng-asm	flores200-devtest	0.21485
eng-asm	tatoeba-test-v2021-03-30	0.24619
eng-ast	flores101-dev	0.47971
eng-ast	flores101-devtest	0.48387
eng-ast	flores200-dev	0.47900
eng-ast	flores200-devtest	0.48454
eng-awa	flores200-dev	0.00473
eng-awa	flores200-devtest	0.00545
eng-awa	tatoeba-test-v2020-07-28	0.002
eng-awa	tatoeba-test-v2021-03-30	0.00191
eng-awa	tatoeba-test-v2021-08-07	0.00192
eng-bak	flores200-dev	0.29992
eng-bak	flores200-devtest	0.30223
eng-bel	flores101-dev	0.28808
eng-bel	flores101-devtest	0.288
eng-bel	flores200-dev	0.28767
eng-bel	flores200-devtest	0.28854
eng-bel	tatoeba-test-v2020-07-28	0.388
eng-bel	tatoeba-test-v2021-03-30	0.388
eng-bel	tatoeba-test-v2021-08-07	0.38811
eng-ben	flores101-dev	0.31686
eng-ben	flores101-devtest	0.305
eng-ben	flores200-dev	0.31674
eng-ben	flores200-devtest	0.30586
eng-ben	tatoeba-test-v2020-07-28	0.372
eng-ben	tatoeba-test-v2021-03-30	0.372
eng-ben	tatoeba-test-v2021-08-07	0.37195
eng-ben	tico19-test	0.30582
eng-bho	flores200-dev	0.00952
eng-bho	flores200-devtest	0.00815
eng-bod	flores200-dev	0.17776
eng-bod	flores200-devtest	0.17509
eng-bos_Latn	tatoeba-test-v2020-07-28	0.63155
eng-bos_Latn	tatoeba-test-v2021-03-30	0.63155
eng-bos_Latn	tatoeba-test-v2021-08-07	0.63112
eng-bre	tatoeba-test-v2020-07-28	0.257
eng-bre	tatoeba-test-v2021-03-30	0.25537
eng-bre	tatoeba-test-v2021-08-07	0.25745
eng-bul	flores101-dev	0.48852
eng-bul	flores101-devtest	0.491
eng-bul	flores200-dev	0.48970
eng-bul	flores200-devtest	0.48903
eng-bul	tatoeba-test-v2020-07-28	0.533
eng-bul	tatoeba-test-v2021-03-30	0.533
eng-bul	tatoeba-test-v2021-08-07	0.53289
eng-cat	flores101-dev	0.53876
eng-cat	flores101-devtest	0.537
eng-cat	flores200-dev	0.53865
eng-cat	flores200-devtest	0.53612
eng-cat	tatoeba-test-v2020-07-28	0.581
eng-cat	tatoeba-test-v2021-03-30	0.581
eng-cat	tatoeba-test-v2021-08-07	0.58092
eng-ceb	flores101-dev	0.52203
eng-ceb	flores101-devtest	0.528
eng-ceb	flores200-dev	0.54096
eng-ceb	flores200-devtest	0.54153
eng-ceb	tatoeba-test-v2020-07-28	0.406
eng-ceb	tatoeba-test-v2021-03-30	0.40575
eng-ceb	tatoeba-test-v2021-08-07	0.40571
eng-ces	flores101-dev	0.39693
eng-ces	flores101-devtest	0.39726
eng-ces	flores200-dev	0.39690
eng-ces	flores200-devtest	0.39666
eng-ces	multi30k_test_2016_flickr	0.34803
eng-ces	multi30k_test_2018_flickr	0.34166
eng-ces	newssyscomb2009	0.3839
eng-ces	news-test2008	0.36706
eng-ces	newstest2009	0.38223
eng-ces	newstest2010	0.38263
eng-ces	newstest2011	0.38087
eng-ces	newstest2012	0.36664
eng-ces	newstest2013	0.3819
eng-ces	newstest2014	0.398
eng-ces	newstest2015	0.38084
eng-ces	newstest2016	0.39616
eng-ces	newstest2017	0.36707
eng-ces	newstest2018	0.37024
eng-ces	newstest2019	0.37784
eng-ces	tatoeba-test-v2020-07-28	0.460
eng-ces	tatoeba-test-v2021-03-30	0.45851
eng-ces	tatoeba-test-v2021-08-07	0.456
eng-cha	tatoeba-test-v2020-07-28	0.22965
eng-cha	tatoeba-test-v2021-03-30	0.22927
eng-cha	tatoeba-test-v2021-08-07	0.23053
eng-chv	tatoeba-test-v2020-07-28	0.35947
eng-chv	tatoeba-test-v2021-03-30	0.36087
eng-chv	tatoeba-test-v2021-08-07	0.36109
eng-cmn_Hans	flores101-dev	0.16691
eng-cmn_Hans	flores101-devtest	0.16476
eng-cmn_Hans	flores200-dev	0.16735
eng-cmn_Hans	flores200-devtest	0.16628
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.21785
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.218
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.218
eng-cmn_Hant	flores101-dev	0.12188
eng-cmn_Hant	flores101-devtest	0.11374
eng-cmn_Hant	flores200-dev	0.11970
eng-cmn_Hant	flores200-devtest	0.11515
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.20879
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.20903
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.20909
eng-cor	tatoeba-test-v2020-07-28	0.088
eng-cor	tatoeba-test-v2021-03-30	0.088
eng-cor	tatoeba-test-v2021-08-07	0.08776
eng-crh	flores200-dev	0.26664
eng-crh	flores200-devtest	0.26407
eng-cym	flores101-dev	0.40367
eng-cym	flores101-devtest	0.394
eng-cym	flores200-dev	0.40351
eng-cym	flores200-devtest	0.39368
eng-cym	tatoeba-test-v2020-07-28	0.401
eng-cym	tatoeba-test-v2021-03-30	0.40187
eng-cym	tatoeba-test-v2021-08-07	0.40114
eng-dan	flores101-dev	0.560
eng-dan	flores101-devtest	0.556
eng-dan	flores200-dev	0.56059
eng-dan	flores200-devtest	0.55560
eng-dan	tatoeba-test-v2020-07-28	0.612
eng-dan	tatoeba-test-v2021-03-30	0.61133
eng-dan	tatoeba-test-v2021-08-07	0.61056
eng-deu	flores101-dev	0.500
eng-deu	flores101-devtest	0.49996
eng-deu	flores200-dev	0.50184
eng-deu	flores200-devtest	0.50011
eng-deu	multi30k_task2_test_2016	0.245
eng-deu	multi30k_test_2016_flickr	0.50679
eng-deu	multi30k_test_2017_flickr	0.48171
eng-deu	multi30k_test_2017_mscoco	0.42992
eng-deu	multi30k_test_2018_flickr	0.47009
eng-deu	newssyscomb2009	0.4519
eng-deu	news-test2008	0.443
eng-deu	newstest2009	0.447
eng-deu	newstest2010	0.45555
eng-deu	newstest2011	0.44208
eng-deu	newstest2012	0.44108
eng-deu	newstest2013	0.461
eng-deu	newstest2014	0.470
eng-deu	newstest2015	0.481
eng-deu	newstest2016	0.507
eng-deu	newstest2017	0.473
eng-deu	newstest2018	0.52630
eng-deu	newstest2019	0.50171
eng-deu	newstest2020	0.47045
eng-deu	newstestB2020	0.45985
eng-deu	tatoeba-test-v2020-07-28	0.492
eng-deu	tatoeba-test-v2021-03-30	0.487
eng-deu	tatoeba-test-v2021-08-07	0.48485
eng-dtp	tatoeba-test-v2020-07-28	0.06058
eng-dtp	tatoeba-test-v2021-03-30	0.06058
eng-dtp	tatoeba-test-v2021-08-07	0.06062
eng-ell	flores101-dev	0.35159
eng-ell	flores101-devtest	0.35277
eng-ell	flores200-dev	0.35205
eng-ell	flores200-devtest	0.35271
eng-ell	tatoeba-test-v2020-07-28	0.52303
eng-ell	tatoeba-test-v2021-03-30	0.51606
eng-ell	tatoeba-test-v2021-08-07	0.51268
eng-epo	flores200-dev	0.49856
eng-epo	flores200-devtest	0.50064
eng-epo	tatoeba-test-v2020-07-28	0.55956
eng-epo	tatoeba-test-v2021-03-30	0.56459
eng-epo	tatoeba-test-v2021-08-07	0.56503
eng-est	flores101-dev	0.42907
eng-est	flores101-devtest	0.4331
eng-est	flores200-dev	0.43008
eng-est	flores200-devtest	0.43286
eng-est	newsdev2018	0.410
eng-est	newstest2018	0.42192
eng-est	tatoeba-test-v2020-07-28	0.531
eng-est	tatoeba-test-v2021-03-30	0.531
eng-est	tatoeba-test-v2021-08-07	0.53084
eng-eus	flores200-dev	0.39215
eng-eus	flores200-devtest	0.39085
eng-eus	tatoeba-test-v2020-07-28	0.466
eng-eus	tatoeba-test-v2021-03-30	0.466
eng-eus	tatoeba-test-v2021-08-07	0.46597
eng-ewe	flores200-dev	0.30236
eng-ewe	flores200-devtest	0.30099
eng-fao	flores200-dev	0.28560
eng-fao	flores200-devtest	0.27975
eng-fao	tatoeba-test-v2020-07-28	0.275
eng-fao	tatoeba-test-v2021-03-30	0.27451
eng-fao	tatoeba-test-v2021-08-07	0.27467
eng-fij	flores200-dev	0.41549
eng-fij	flores200-devtest	0.41785
eng-fin	flores101-dev	0.39742
eng-fin	flores101-devtest	0.39698
eng-fin	flores200-dev	0.39800
eng-fin	flores200-devtest	0.39807
eng-fin	newsdev2015	0.40367
eng-fin	newstest2015	0.40734
eng-fin	newstest2016	0.42198
eng-fin	newstest2017	0.427
eng-fin	newstest2018	0.38735
eng-fin	newstest2019	0.40882
eng-fin	newstestB2016	0.40308
eng-fin	newstestB2017	0.40397
eng-fin	tatoeba-test-v2020-07-28	0.444
eng-fin	tatoeba-test-v2021-03-30	0.44392
eng-fin	tatoeba-test-v2021-08-07	0.4439
eng-fra	flores101-dev	0.56169
eng-fra	flores101-devtest	0.56311
eng-fra	flores200-dev	0.56204
eng-fra	flores200-devtest	0.56200
eng-fra	multi30k_test_2016_flickr	0.5191
eng-fra	multi30k_test_2017_flickr	0.512
eng-fra	multi30k_test_2017_mscoco	0.53325
eng-fra	multi30k_test_2018_flickr	0.50387
eng-fra	newsdiscussdev2015	0.50862
eng-fra	newsdiscusstest2015	0.53071
eng-fra	newssyscomb2009	0.5167
eng-fra	news-test2008	0.494
eng-fra	newstest2009	0.50801
eng-fra	newstest2010	0.513
eng-fra	newstest2011	0.536
eng-fra	newstest2012	0.5241
eng-fra	newstest2013	0.50865
eng-fra	newstest2014	0.53884
eng-fra	tatoeba-test-v2020-07-28	0.53559
eng-fra	tatoeba-test-v2021-03-30	0.54073
eng-fra	tatoeba-test-v2021-08-07	0.54111
eng-fra	tico19-test	0.53149
eng-fry	tatoeba-test-v2020-07-28	0.386
eng-fry	tatoeba-test-v2021-03-30	0.398
eng-fry	tatoeba-test-v2021-08-07	0.40262
eng-fuv	flores200-dev	0.14874
eng-fuv	flores200-devtest	0.15597
eng-gla	flores200-dev	0.36536
eng-gla	flores200-devtest	0.35737
eng-gla	tatoeba-test-v2020-07-28	0.33555
eng-gla	tatoeba-test-v2021-03-30	0.33619
eng-gla	tatoeba-test-v2021-08-07	0.336
eng-gle	flores101-dev	0.4449
eng-gle	flores101-devtest	0.440
eng-gle	flores200-dev	0.44548
eng-gle	flores200-devtest	0.44018
eng-gle	tatoeba-test-v2020-07-28	0.4747
eng-gle	tatoeba-test-v2021-03-30	0.4747
eng-gle	tatoeba-test-v2021-08-07	0.47506
eng-glg	flores101-dev	0.51971
eng-glg	flores101-devtest	0.51873
eng-glg	flores200-dev	0.51975
eng-glg	flores200-devtest	0.51861
eng-glg	tatoeba-test-v2020-07-28	0.55624
eng-glg	tatoeba-test-v2021-03-30	0.55506
eng-glg	tatoeba-test-v2021-08-07	0.55592
eng-gos	tatoeba-test-v2020-07-28	0.08177
eng-gos	tatoeba-test-v2021-03-30	0.08256
eng-gos	tatoeba-test-v2021-08-07	0.08196
eng-grn	flores200-dev	0.15598
eng-grn	flores200-devtest	0.14767
eng-grn	tatoeba-test-v2021-03-30	0.130
eng-gsw	tatoeba-test-v2020-07-28	0.102
eng-gsw	tatoeba-test-v2021-03-30	0.10179
eng-gsw	tatoeba-test-v2021-08-07	0.102
eng-guj	flores101-dev	0.25273
eng-guj	flores101-devtest	0.23984
eng-guj	flores200-dev	0.25141
eng-guj	flores200-devtest	0.23982
eng-guj	newsdev2019	0.26327
eng-guj	newstest2019	0.27494
eng-hat	flores200-dev	0.43330
eng-hat	flores200-devtest	0.43533
eng-heb	flores101-dev	0.32632
eng-heb	flores101-devtest	0.31952
eng-heb	flores200-dev	0.32662
eng-heb	flores200-devtest	0.32017
eng-heb	tatoeba-test-v2020-07-28	0.43207
eng-heb	tatoeba-test-v2021-03-30	0.43668
eng-heb	tatoeba-test-v2021-08-07	0.43685
eng-hin	flores101-dev	0.331
eng-hin	flores101-devtest	0.31981
eng-hin	flores200-dev	0.32995
eng-hin	flores200-devtest	0.32234
eng-hin	newsdev2014	0.27809
eng-hin	newstest2014	0.30154
eng-hin	tatoeba-test-v2020-07-28	0.386
eng-hin	tatoeba-test-v2021-03-30	0.386
eng-hin	tatoeba-test-v2021-08-07	0.38594
eng-hin	tico19-test	0.343
eng-hoc_Latn	tatoeba-test-v2020-07-28	0.060
eng-hoc_Latn	tatoeba-test-v2021-03-30	0.060
eng-hoc_Latn	tatoeba-test-v2021-08-07	0.060
eng-hoc	tatoeba-test-v2020-07-28	0.060
eng-hoc	tatoeba-test-v2021-03-30	0.060
eng-hoc	tatoeba-test-v2021-08-07	0.060
eng-hrv	flores101-dev	0.44681
eng-hrv	flores101-devtest	0.450
eng-hrv	flores200-dev	0.44697
eng-hrv	flores200-devtest	0.45042
eng-hrv	tatoeba-test-v2020-07-28	0.56309
eng-hrv	tatoeba-test-v2021-03-30	0.56326
eng-hrv	tatoeba-test-v2021-08-07	0.5625
eng-hun	flores101-dev	0.3764
eng-hun	flores101-devtest	0.37388
eng-hun	flores200-dev	0.37572
eng-hun	flores200-devtest	0.37398
eng-hun	newssyscomb2009	0.35967
eng-hun	newstest2009	0.35903
eng-hun	tatoeba-test-v2020-07-28	0.4138
eng-hun	tatoeba-test-v2021-03-30	0.40682
eng-hun	tatoeba-test-v2021-08-07	0.40556
eng-hye	flores101-dev	0.3513
eng-hye	flores101-devtest	0.3484
eng-hye	flores200-dev	0.35160
eng-hye	flores200-devtest	0.35006
eng-hye	tatoeba-test-v2020-07-28	0.363
eng-hye	tatoeba-test-v2021-03-30	0.363
eng-hye	tatoeba-test-v2021-08-07	0.36286
eng-ibo	flores101-dev	0.34427
eng-ibo	flores101-devtest	0.34477
eng-ibo	flores200-dev	0.34494
eng-ibo	flores200-devtest	0.34468
eng-ido_Latn	tatoeba-test-v2020-07-28	0.387
eng-ido_Latn	tatoeba-test-v2021-03-30	0.387
eng-ido_Latn	tatoeba-test-v2021-08-07	0.38751
eng-ido	tatoeba-test-v2020-07-28	0.387
eng-ido	tatoeba-test-v2021-03-30	0.387
eng-ido	tatoeba-test-v2021-08-07	0.38757
eng-ilo	flores200-dev	0.51706
eng-ilo	flores200-devtest	0.51008
eng-ilo	tatoeba-test-v2020-07-28	0.508
eng-ilo	tatoeba-test-v2021-03-30	0.508
eng-ilo	tatoeba-test-v2021-08-07	0.50805
eng-ind	flores101-dev	0.52573
eng-ind	flores101-devtest	0.530
eng-ind	flores200-dev	0.52550
eng-ind	flores200-devtest	0.53150
eng-ind	tatoeba-test-v2020-07-28	0.559
eng-ind	tatoeba-test-v2021-03-30	0.559
eng-ind	tatoeba-test-v2021-08-07	0.55858
eng-ind	tico19-test	0.55598
eng-isl	flores101-dev	0.33727
eng-isl	flores101-devtest	0.33327
eng-isl	flores200-dev	0.33754
eng-isl	flores200-devtest	0.33371
eng-isl	newsdev2021	0.34563
eng-isl	newstest2021	0.34187
eng-isl	tatoeba-test-v2020-07-28	0.36561
eng-isl	tatoeba-test-v2021-03-30	0.36559
eng-isl	tatoeba-test-v2021-08-07	0.36551
eng-ita	flores101-dev	0.48258
eng-ita	flores101-devtest	0.486
eng-ita	flores200-dev	0.48320
eng-ita	flores200-devtest	0.48598
eng-ita	newssyscomb2009	0.53409
eng-ita	newstest2009	0.531
eng-ita	tatoeba-test-v2020-07-28	0.58456
eng-ita	tatoeba-test-v2021-03-30	0.59218
eng-ita	tatoeba-test-v2021-08-07	0.596
eng-jav	flores101-dev	0.36253
eng-jav	flores101-devtest	0.36089
eng-jav	flores200-dev	0.36228
eng-jav	flores200-devtest	0.36183
eng-jav	tatoeba-test-v2020-07-28	0.31752
eng-jav	tatoeba-test-v2021-03-30	0.31927
eng-jav	tatoeba-test-v2021-08-07	0.31812
eng-jbo_Latn	tatoeba-test-v2020-07-28	0.127
eng-jbo_Latn	tatoeba-test-v2021-03-30	0.127
eng-jbo_Latn	tatoeba-test-v2021-08-07	0.127
eng-jbo	tatoeba-test-v2020-07-28	0.127
eng-jbo	tatoeba-test-v2021-03-30	0.127
eng-jbo	tatoeba-test-v2021-08-07	0.127
eng-jpn	flores101-dev	0.17495
eng-jpn	flores101-devtest	0.17123
eng-jpn	flores200-dev	0.17451
eng-jpn	flores200-devtest	0.17139
eng-jpn	newsdev2020	0.13205
eng-jpn	newstest2020	0.14913
eng-jpn	newstest2021	0.15319
eng-jpn	tatoeba-test-v2020-07-28	0.000
eng-jpn	tatoeba-test-v2021-03-30	0.00051
eng-jpn	tatoeba-test-v2021-08-07	0.00062
eng-kab	flores200-dev	0.22898
eng-kab	flores200-devtest	0.22856
eng-kab	tatoeba-test-v2020-07-28	0.25878
eng-kab	tatoeba-test-v2021-03-30	0.25902
eng-kab	tatoeba-test-v2021-08-07	0.25825
eng-kan	flores101-dev	0.281
eng-kan	flores101-devtest	0.27714
eng-kan	flores200-dev	0.28139
eng-kan	flores200-devtest	0.27784
eng-kat	flores101-dev	0.26466
eng-kat	flores101-devtest	0.2668
eng-kat	flores200-dev	0.26611
eng-kat	flores200-devtest	0.26560
eng-kat	tatoeba-test-v2020-07-28	0.114
eng-kat	tatoeba-test-v2021-03-30	0.11558
eng-kat	tatoeba-test-v2021-08-07	0.114
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.34563
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.34732
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.3463
eng-kha	tatoeba-test-v2020-07-28	0.068
eng-kha	tatoeba-test-v2021-03-30	0.068
eng-kha	tatoeba-test-v2021-08-07	0.06792
eng-khm	flores101-dev	0.213
eng-khm	flores101-devtest	0.220
eng-khm	flores200-dev	0.21394
eng-khm	flores200-devtest	0.21984
eng-khm	newstest2020	0.20493
eng-khm	tatoeba-test-v2020-07-28	0.241
eng-khm	tatoeba-test-v2021-03-30	0.241
eng-khm	tatoeba-test-v2021-08-07	0.23776
eng-khm	tico19-test	0.30862
eng-khm	wikipedia.dev.km-en	0.17076
eng-khm	wikipedia.devtest.km-en	0.16174
eng-kin	flores200-dev	0.34024
eng-kin	flores200-devtest	0.34005
eng-kin	tico19-test	0.27097
eng-kur_Latn	tatoeba-test-v2020-07-28	0.170
eng-kur_Latn	tatoeba-test-v2021-03-30	0.16951
eng-kur_Latn	tatoeba-test-v2021-08-07	0.17042
eng-lad_Latn	tatoeba-test-v2020-07-28	0.11898
eng-lad_Latn	tatoeba-test-v2021-03-30	0.126
eng-lad_Latn	tatoeba-test-v2021-08-07	0.12587
eng-lad	tatoeba-test-v2020-07-28	0.10998
eng-lad	tatoeba-test-v2021-03-30	0.111
eng-lad	tatoeba-test-v2021-08-07	0.10873
eng-lao	flores101-dev	0.26186
eng-lao	flores101-devtest	0.264
eng-lao	flores200-dev	0.25979
eng-lao	flores200-devtest	0.26366
eng-lav	flores101-dev	0.43276
eng-lav	flores101-devtest	0.42996
eng-lav	newsdev2017	0.43283
eng-lav	newstest2017	0.40322
eng-lav	tatoeba-test-v2020-07-28	0.45997
eng-lav	tatoeba-test-v2021-03-30	0.45997
eng-lav	tatoeba-test-v2021-08-07	0.45966
eng-lfn_Cyrl	tatoeba-test-v2020-07-28	0.005
eng-lfn_Cyrl	tatoeba-test-v2021-03-30	0.005
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	0.005
eng-lfn_Latn	tatoeba-test-v2020-07-28	0.146
eng-lfn_Latn	tatoeba-test-v2021-03-30	0.146
eng-lfn_Latn	tatoeba-test-v2021-08-07	0.1467
eng-lij	flores200-dev	0.19646
eng-lij	flores200-devtest	0.21147
eng-lin	flores101-dev	0.447
eng-lin	flores101-devtest	0.444
eng-lin	flores200-dev	0.44707
eng-lin	flores200-devtest	0.44587
eng-lin	tico19-test	0.42106
eng-lit	flores101-dev	0.41478
eng-lit	flores101-devtest	0.41606
eng-lit	flores200-dev	0.41433
eng-lit	flores200-devtest	0.41604
eng-lit	newsdev2019	0.42242
eng-lit	newstest2019	0.37630
eng-lit	tatoeba-test-v2020-07-28	0.46451
eng-lit	tatoeba-test-v2021-03-30	0.46453
eng-lit	tatoeba-test-v2021-08-07	0.46458
eng-lmo	flores200-dev	0.18688
eng-lmo	flores200-devtest	0.19830
eng-ltg	flores200-dev	0.24336
eng-ltg	flores200-devtest	0.24335
eng-ltz	flores101-dev	0.37207
eng-ltz	flores101-devtest	0.365
eng-ltz	flores200-dev	0.37140
eng-ltz	flores200-devtest	0.36456
eng-ltz	tatoeba-test-v2020-07-28	0.41559
eng-ltz	tatoeba-test-v2021-03-30	0.417
eng-ltz	tatoeba-test-v2021-08-07	0.41956
eng-lug	flores101-dev	0.35122
eng-lug	flores101-devtest	0.34985
eng-lug	flores200-dev	0.35084
eng-lug	flores200-devtest	0.35002
eng-lug	tico19-test	0.3665
eng-mai	flores200-dev	0.27704
eng-mai	flores200-devtest	0.27060
eng-mal	flores101-dev	0.27604
eng-mal	flores101-devtest	0.267
eng-mal	flores200-dev	0.27679
eng-mal	flores200-devtest	0.26912
eng-mal	tatoeba-test-v2020-07-28	0.410
eng-mal	tatoeba-test-v2021-03-30	0.40992
eng-mal	tatoeba-test-v2021-08-07	0.41017
eng-mar	flores101-dev	0.2529
eng-mar	flores101-devtest	0.2436
eng-mar	flores200-dev	0.25327
eng-mar	flores200-devtest	0.24541
eng-mar	tatoeba-test-v2020-07-28	0.38692
eng-mar	tatoeba-test-v2021-03-30	0.38608
eng-mar	tatoeba-test-v2021-08-07	0.38573
eng-mar	tico19-test	0.236
eng-mkd	flores101-dev	0.48793
eng-mkd	flores101-devtest	0.4888
eng-mkd	flores200-dev	0.48797
eng-mkd	flores200-devtest	0.48922
eng-mkd	tatoeba-test-v2020-07-28	0.53018
eng-mkd	tatoeba-test-v2021-03-30	0.530
eng-mkd	tatoeba-test-v2021-08-07	0.530
eng-mlt	flores101-dev	0.568
eng-mlt	flores101-devtest	0.568
eng-mlt	flores200-dev	0.56814
eng-mlt	flores200-devtest	0.56922
eng-mlt	tatoeba-test-v2020-07-28	0.408
eng-mlt	tatoeba-test-v2021-03-30	0.404
eng-mlt	tatoeba-test-v2021-08-07	0.40755
eng-mon	flores101-dev	0.25712
eng-mon	flores101-devtest	0.25419
eng-mon	tatoeba-test-v2020-07-28	0.30882
eng-mon	tatoeba-test-v2021-03-30	0.31465
eng-mon	tatoeba-test-v2021-08-07	0.31774
eng-mri	flores101-dev	0.31807
eng-mri	flores101-devtest	0.31944
eng-mri	flores200-dev	0.31870
eng-mri	flores200-devtest	0.31907
eng-mri	tatoeba-test-v2020-07-28	0.31491
eng-mri	tatoeba-test-v2021-03-30	0.31665
eng-mri	tatoeba-test-v2021-08-07	0.3154
eng-mya	flores101-dev	0.14785
eng-mya	flores101-devtest	0.14073
eng-mya	flores200-dev	0.14666
eng-mya	flores200-devtest	0.13907
eng-mya	tatoeba-test-v2020-07-28	0.116
eng-mya	tatoeba-test-v2021-03-30	0.11575
eng-mya	tatoeba-test-v2021-08-07	0.11567
eng-mya	tico19-test	0.15572
eng-nds	tatoeba-test-v2020-07-28	0.351
eng-nds	tatoeba-test-v2021-03-30	0.351
eng-nds	tatoeba-test-v2021-08-07	0.35153
eng-nld	flores101-dev	0.475
eng-nld	flores101-devtest	0.47291
eng-nld	flores200-dev	0.47562
eng-nld	flores200-devtest	0.47283
eng-nld	tatoeba-test-v2020-07-28	0.58479
eng-nld	tatoeba-test-v2021-03-30	0.576
eng-nld	tatoeba-test-v2021-08-07	0.57173
eng-nno	flores200-dev	0.46760
eng-nno	flores200-devtest	0.47070
eng-nno	tatoeba-test-v2020-07-28	0.450
eng-nno	tatoeba-test-v2021-03-30	0.450
eng-nno	tatoeba-test-v2021-08-07	0.44958
eng-nob	flores101-dev	0.505
eng-nob	flores101-devtest	0.50899
eng-nob	flores200-dev	0.50514
eng-nob	flores200-devtest	0.50931
eng-nob	tatoeba-test-v2020-07-28	0.577
eng-nob	tatoeba-test-v2021-03-30	0.577
eng-nob	tatoeba-test-v2021-08-07	0.577
eng-npi	flores101-dev	0.00691
eng-npi	flores101-devtest	0.009
eng-npi	flores200-dev	0.00706
eng-npi	flores200-devtest	0.00915
eng-nya	flores101-dev	0.41032
eng-nya	flores101-devtest	0.40933
eng-nya	flores200-dev	0.41024
eng-nya	flores200-devtest	0.41024
eng-oci	flores101-dev	0.49406
eng-oci	flores101-devtest	0.4946
eng-oci	flores200-dev	0.49357
eng-oci	flores200-devtest	0.49485
eng-oci	tatoeba-test-v2020-07-28	0.282
eng-oci	tatoeba-test-v2021-03-30	0.28155
eng-oci	tatoeba-test-v2021-08-07	0.28165
eng-ota_Arab	tatoeba-test-v2020-07-28	0.0047
eng-ota_Arab	tatoeba-test-v2021-03-30	0.00473
eng-ota_Arab	tatoeba-test-v2021-08-07	0.00468
eng-ota_Latn	tatoeba-test-v2020-07-28	0.080
eng-ota_Latn	tatoeba-test-v2021-03-30	0.079
eng-ota_Latn	tatoeba-test-v2021-08-07	0.080
eng-pag	flores200-dev	0.44543
eng-pag	flores200-devtest	0.43615
eng-pap	flores200-dev	0.52364
eng-pap	flores200-devtest	0.52260
eng-pes	flores200-dev	0.22835
eng-pes	flores200-devtest	0.22995
eng-pes	tatoeba-test-v2020-07-28	0.26146
eng-pes	tatoeba-test-v2021-03-30	0.26146
eng-pes	tatoeba-test-v2021-08-07	0.26114
eng-pms	tatoeba-test-v2020-07-28	0.103
eng-pms	tatoeba-test-v2021-03-30	0.103
eng-pms	tatoeba-test-v2021-08-07	0.103
eng-pol	flores101-dev	0.37589
eng-pol	flores101-devtest	0.37384
eng-pol	flores200-dev	0.37525
eng-pol	flores200-devtest	0.37413
eng-pol	newsdev2020	0.40393
eng-pol	newstest2020	0.400
eng-pol	tatoeba-test-v2020-07-28	0.48503
eng-pol	tatoeba-test-v2021-03-30	0.48506
eng-pol	tatoeba-test-v2021-08-07	0.485
eng-por	flores101-dev	0.577
eng-por	flores101-devtest	0.58197
eng-por	flores200-dev	0.57823
eng-por	flores200-devtest	0.58207
eng-por	tatoeba-test-v2020-07-28	0.56227
eng-por	tatoeba-test-v2021-03-30	0.56187
eng-por	tatoeba-test-v2021-08-07	0.56675
eng-pus	flores101-dev	0.151
eng-pus	flores101-devtest	0.15886
eng-pus	newstest2020	0.16345
eng-pus	tico19-test	0.17804
eng-pus	wikipedia.dev	0.16322
eng-pus	wikipedia.dev.ps-en	0.163
eng-pus	wikipedia.devtest	0.16197
eng-pus	wikipedia.devtest.ps-en	0.162
eng-rom	tatoeba-test-v2020-07-28	0.33154
eng-rom	tatoeba-test-v2021-03-30	0.33144
eng-rom	tatoeba-test-v2021-08-07	0.33012
eng-ron	flores101-dev	0.47609
eng-ron	flores101-devtest	0.47171
eng-ron	flores200-dev	0.47491
eng-ron	flores200-devtest	0.47077
eng-ron	newsdev2016	0.478
eng-ron	newstest2016	0.46271
eng-ron	tatoeba-test-v2020-07-28	0.51822
eng-ron	tatoeba-test-v2021-03-30	0.52084
eng-ron	tatoeba-test-v2021-08-07	0.52278
eng-run	flores200-dev	0.36780
eng-run	flores200-devtest	0.36237
eng-run	tatoeba-test-v2020-07-28	0.420
eng-run	tatoeba-test-v2021-03-30	0.420
eng-run	tatoeba-test-v2021-08-07	0.420
eng-rus	flores101-dev	0.402
eng-rus	flores101-devtest	0.40509
eng-rus	flores200-dev	0.40210
eng-rus	flores200-devtest	0.40509
eng-rus	newstest2012	0.45291
eng-rus	newstest2013	0.407
eng-rus	newstest2014	0.460
eng-rus	newstest2015	0.43686
eng-rus	newstest2016	0.424
eng-rus	newstest2017	0.43507
eng-rus	newstest2018	0.424
eng-rus	newstest2019	0.40654
eng-rus	newstest2020	0.38342
eng-rus	tatoeba-test-v2020-07-28	0.45476
eng-rus	tatoeba-test-v2021-03-30	0.449
eng-rus	tatoeba-test-v2021-08-07	0.444
eng-rus	tico19-test	0.416
eng-sag	flores200-dev	0.35078
eng-sag	flores200-devtest	0.34729
eng-scn	flores200-dev	0.16712
eng-scn	flores200-devtest	0.17937
eng-sin	flores200-dev	0.19818
eng-sin	flores200-devtest	0.19561
eng-sin	wikipedia.dev	0.19017
eng-sin	wikipedia.dev.si-en	0.191
eng-sin	wikipedia.devtest	0.18916
eng-sin	wikipedia.devtest.si-en	0.191
eng-sin	wikipedia.test	0.18462
eng-sin	wikipedia.test.si-en	0.185
eng-slv	flores101-dev	0.43252
eng-slv	flores101-devtest	0.42778
eng-slv	flores200-dev	0.43348
eng-slv	flores200-devtest	0.42776
eng-slv	tatoeba-test-v2020-07-28	0.30763
eng-slv	tatoeba-test-v2021-03-30	0.30763
eng-slv	tatoeba-test-v2021-08-07	0.28586
eng-smo	flores200-dev	0.42986
eng-smo	flores200-devtest	0.43121
eng-sna	flores101-dev	0.41106
eng-sna	flores101-devtest	0.41071
eng-sna	flores200-dev	0.41072
eng-sna	flores200-devtest	0.41074
eng-som	flores101-dev	0.34041
eng-som	flores101-devtest	0.33066
eng-som	flores200-dev	0.34106
eng-som	flores200-devtest	0.33085
eng-som	tico19-test	0.25589
eng-spa	flores101-dev	0.478
eng-spa	flores101-devtest	0.47688
eng-spa	flores200-dev	0.47827
eng-spa	flores200-devtest	0.47729
eng-spa	newssyscomb2009	0.52861
eng-spa	news-test2008	0.51454
eng-spa	newstest2009	0.53097
eng-spa	newstest2010	0.54993
eng-spa	newstest2011	0.553
eng-spa	newstest2012	0.5499
eng-spa	newstest2013	0.529
eng-spa	tatoeba-test-v2020-07-28	0.59587
eng-spa	tatoeba-test-v2021-03-30	0.59925
eng-spa	tatoeba-test-v2021-08-07	0.6057
eng-spa	tico19-test	0.62695
eng-sqi	tatoeba-test-v2020-07-28	0.55795
eng-sqi	tatoeba-test-v2021-03-30	0.557
eng-sqi	tatoeba-test-v2021-08-07	0.565
eng-srp_Cyrl	flores101-dev	0.43269
eng-srp_Cyrl	flores101-devtest	0.42962
eng-srp_Cyrl	flores200-dev	0.43269
eng-srp_Cyrl	flores200-devtest	0.42962
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.50884
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.50884
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.509
eng-srp_Latn	tatoeba-test-v2020-07-28	0.50519
eng-srp_Latn	tatoeba-test-v2021-03-30	0.5052
eng-srp_Latn	tatoeba-test-v2021-08-07	0.50504
eng-sun	flores200-dev	0.36722
eng-sun	flores200-devtest	0.36806
eng-swe	flores101-dev	0.55574
eng-swe	flores101-devtest	0.551
eng-swe	flores200-dev	0.55590
eng-swe	flores200-devtest	0.55154
eng-swe	tatoeba-test-v2020-07-28	0.60358
eng-swe	tatoeba-test-v2021-03-30	0.60288
eng-swe	tatoeba-test-v2021-08-07	0.60107
eng-swh	flores101-dev	0.12459
eng-swh	flores101-devtest	0.133
eng-swh	flores200-dev	0.12853
eng-swh	flores200-devtest	0.13432
eng-tam	flores101-dev	0.31593
eng-tam	flores101-devtest	0.300
eng-tam	flores200-dev	0.31398
eng-tam	flores200-devtest	0.30251
eng-tam	newsdev2020	0.29402
eng-tam	newstest2020	0.296
eng-tam	tatoeba-test-v2020-07-28	0.395
eng-tam	tatoeba-test-v2021-03-30	0.39235
eng-tam	tatoeba-test-v2021-08-07	0.39494
eng-tam	tico19-test	0.28563
eng-tat	flores200-dev	0.31571
eng-tat	flores200-devtest	0.31866
eng-tat	tatoeba-test-v2020-07-28	0.316
eng-tat	tatoeba-test-v2021-03-30	0.316
eng-tat	tatoeba-test-v2021-08-07	0.31614
eng-tel	flores101-dev	0.317
eng-tel	flores101-devtest	0.31292
eng-tel	flores200-dev	0.31594
eng-tel	flores200-devtest	0.31261
eng-tel	tatoeba-test-v2020-07-28	0.323
eng-tel	tatoeba-test-v2021-03-30	0.32207
eng-tel	tatoeba-test-v2021-08-07	0.32255
eng-tha	flores101-dev	0.30075
eng-tha	flores101-devtest	0.293
eng-tha	flores200-dev	0.29887
eng-tha	flores200-devtest	0.29224
eng-tha	tatoeba-test-v2020-07-28	0.45177
eng-tha	tatoeba-test-v2021-03-30	0.45311
eng-tha	tatoeba-test-v2021-08-07	0.45313
eng-tir	flores200-dev	0.18371
eng-tir	flores200-devtest	0.17793
eng-tir	tico19-test	0.1567
eng-tso	flores200-dev	0.46258
eng-tso	flores200-devtest	0.46343
eng-tuk	flores200-dev	0.30803
eng-tuk	flores200-devtest	0.30551
eng-tuk_Latn	tatoeba-test-v2020-07-28	0.375
eng-tuk_Latn	tatoeba-test-v2021-03-30	0.375
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.37492
eng-tuk	tatoeba-test-v2020-07-28	0.375
eng-tuk	tatoeba-test-v2021-03-30	0.375
eng-tuk	tatoeba-test-v2021-08-07	0.37485
eng-tur	flores101-dev	0.37907
eng-tur	flores101-devtest	0.37144
eng-tur	flores200-dev	0.37846
eng-tur	flores200-devtest	0.37156
eng-tur	newsdev2016	0.38460
eng-tur	newstest2016	0.37371
eng-tur	newstest2017	0.36756
eng-tur	newstest2018	0.371
eng-tur	tatoeba-test-v2020-07-28	0.52494
eng-tur	tatoeba-test-v2021-03-30	0.51262
eng-tur	tatoeba-test-v2021-08-07	0.498
eng-tzl_Latn	tatoeba-test-v2021-03-30	0.10597
eng-tzl_Latn	tatoeba-test-v2021-08-07	0.107
eng-tzl	tatoeba-test-v2021-03-30	0.10592
eng-tzl	tatoeba-test-v2021-08-07	0.107
eng-uig_Arab	tatoeba-test-v2020-07-28	0.261
eng-uig_Arab	tatoeba-test-v2021-03-30	0.261
eng-uig_Arab	tatoeba-test-v2021-08-07	0.261
eng-ukr	flores101-dev	0.394
eng-ukr	flores101-devtest	0.39566
eng-ukr	flores200-dev	0.39445
eng-ukr	flores200-devtest	0.39613
eng-ukr	tatoeba-test-v2020-07-28	0.46691
eng-ukr	tatoeba-test-v2021-03-30	0.46576
eng-ukr	tatoeba-test-v2021-08-07	0.463
eng-umb	flores101-dev	0.28573
eng-umb	flores101-devtest	0.27583
eng-umb	flores200-dev	0.29337
eng-umb	flores200-devtest	0.28421
eng-urd	flores101-dev	0.26771
eng-urd	flores101-devtest	0.26072
eng-urd	flores200-dev	0.26629
eng-urd	flores200-devtest	0.26062
eng-urd	tatoeba-test-v2020-07-28	0.335
eng-urd	tatoeba-test-v2021-03-30	0.335
eng-urd	tatoeba-test-v2021-08-07	0.33499
eng-urd	tico19-test	0.27114
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.31909
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.31948
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.31936
eng-vec	flores200-dev	0.20767
eng-vec	flores200-devtest	0.22137
eng-vie	flores101-dev	0.36277
eng-vie	flores101-devtest	0.35663
eng-vie	flores200-dev	0.36313
eng-vie	flores200-devtest	0.35735
eng-vie	tatoeba-test-v2020-07-28	0.412
eng-vie	tatoeba-test-v2021-03-30	0.412
eng-vie	tatoeba-test-v2021-08-07	0.412
eng-war	flores200-dev	0.55181
eng-war	flores200-devtest	0.54861
eng-war	tatoeba-test-v2020-07-28	0.410
eng-war	tatoeba-test-v2021-03-30	0.410
eng-war	tatoeba-test-v2021-08-07	0.40999
eng-wol	flores101-dev	0.24394
eng-wol	flores101-devtest	0.239
eng-wol	flores200-dev	0.24331
eng-wol	flores200-devtest	0.23970
eng-xal	tatoeba-test-v2020-07-28	0.004
eng-xal	tatoeba-test-v2021-03-30	0.004
eng-xal	tatoeba-test-v2021-08-07	0.004
eng-xho	flores101-dev	0.43292
eng-xho	flores101-devtest	0.44814
eng-xho	flores200-dev	0.43345
eng-xho	flores200-devtest	0.44867
eng-xho	tatoeba-test-v2021-03-30	0.5666
eng-yid	tatoeba-test-v2020-07-28	0.24353
eng-yid	tatoeba-test-v2021-03-30	0.24552
eng-yid	tatoeba-test-v2021-08-07	0.24431
eng-yor	flores101-dev	0.21957
eng-yor	flores101-devtest	0.22351
eng-yor	flores200-dev	0.21947
eng-yor	flores200-devtest	0.22425
eng-yue	flores200-dev	0.10098
eng-yue	flores200-devtest	0.09583
eng-yue_Hans	tatoeba-test-v2020-07-28	0.07682
eng-yue_Hans	tatoeba-test-v2021-03-30	0.07772
eng-yue_Hans	tatoeba-test-v2021-08-07	0.07759
eng-yue_Hant	tatoeba-test-v2020-07-28	0.090
eng-yue_Hant	tatoeba-test-v2021-03-30	0.089
eng-yue_Hant	tatoeba-test-v2021-08-07	0.08862
eng-zho	newsdev2017	0.07639
eng-zho	newstest2017	0.09075
eng-zho	newstest2018	0.08686
eng-zho	newstest2019	0.12151
eng-zho	newstest2020	0.07631
eng-zho	newstestB2020	0.09486
eng-zho	tatoeba-test-v2020-07-28	0.19299
eng-zho	tatoeba-test-v2021-03-30	0.192
eng-zho	tatoeba-test-v2021-08-07	0.19261
eng-zho	tico19-test	0.16488
eng-zsm_Latn	tatoeba-test-v2020-07-28	0.076
eng-zsm_Latn	tatoeba-test-v2021-03-30	0.076
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.07557
eng-zul	flores101-dev	0.48872
eng-zul	flores101-devtest	0.49084
eng-zul	flores200-dev	0.48809
eng-zul	flores200-devtest	0.49085
eng-zul	tico19-test	0.49418
eng-zza	tatoeba-test-v2020-07-28	0.057
eng-zza	tatoeba-test-v2021-03-30	0.057
eng-zza	tatoeba-test-v2021-08-07	0.05681
