eng-afr	flores101-dev	0.55003
eng-amh	flores101-dev	0.17219
eng-ara	flores101-dev	0.31331
eng-asm	flores101-dev	0.18828
eng-ast	flores101-dev	0.44281
eng-bel	flores101-dev	0.2518
eng-ben	flores101-dev	0.2713
eng-bul	flores101-dev	0.45185
eng-cat	flores101-dev	0.50721
eng-ceb	flores101-dev	0.49424
eng-ces	flores101-dev	0.35841
eng-cmn_Hans	flores101-dev	0.12581
eng-cmn_Hant	flores101-dev	0.08837
eng-cym	flores101-dev	0.37775
eng-dan	flores101-dev	0.52884
eng-deu	flores101-dev	0.46399
eng-ell	flores101-dev	0.32312
eng-est	flores101-dev	0.38462
eng-fin	flores101-dev	0.3502
eng-fra	flores101-dev	0.52776
eng-gle	flores101-dev	0.41338
eng-glg	flores101-dev	0.48584
eng-guj	flores101-dev	0.22524
eng-heb	flores101-dev	0.28755
eng-hin	flores101-dev	0.30602
eng-hrv	flores101-dev	0.40458
eng-hun	flores101-dev	0.33829
eng-hye	flores101-dev	0.30516
eng-ibo	flores101-dev	0.31539
eng-ind	flores101-dev	0.4909
eng-isl	flores101-dev	0.3103
eng-ita	flores101-dev	0.44586
eng-jav	flores101-dev	0.33195
eng-jpn	flores101-dev	0.12785
eng-kan	flores101-dev	0.24309
eng-kat	flores101-dev	0.2317
eng-khm	flores101-dev	0.16844
eng-lao	flores101-dev	0.22753
eng-lav	flores101-dev	0.39043
eng-lin	flores101-dev	0.41475
eng-lit	flores101-dev	0.36792
eng-ltz	flores101-dev	0.33471
eng-lug	flores101-dev	0.30286
eng-mal	flores101-dev	0.23283
eng-mar	flores101-dev	0.21979
eng-mkd	flores101-dev	0.44667
eng-mlt	flores101-dev	0.51641
eng-mon	flores101-dev	0.21903
eng-mri	flores101-dev	0.29509
eng-mya	flores101-dev	0.11163
eng-nld	flores101-dev	0.43827
eng-nob	flores101-dev	0.47462
eng-npi	flores101-dev	0.01408
eng-nya	flores101-dev	0.36295
eng-oci	flores101-dev	0.45337
eng-pol	flores101-dev	0.33467
eng-por	flores101-dev	0.54498
eng-pus	flores101-dev	0.14102
eng-ron	flores101-dev	0.43531
eng-rus	flores101-dev	0.36299
eng-slv	flores101-dev	0.39279
eng-sna	flores101-dev	0.35738
eng-som	flores101-dev	0.29718
eng-spa	flores101-dev	0.44908
eng-srp_Cyrl	flores101-dev	0.39165
eng-swe	flores101-dev	0.52031
eng-swh	flores101-dev	0.13804
eng-tam	flores101-dev	0.26656
eng-tel	flores101-dev	0.27167
eng-tha	flores101-dev	0.23832
eng-tur	flores101-dev	0.33251
eng-ukr	flores101-dev	0.35342
eng-umb	flores101-dev	0.23921
eng-urd	flores101-dev	0.2397
eng-vie	flores101-dev	0.34705
eng-wol	flores101-dev	0.22074
eng-xho	flores101-dev	0.36999
eng-yor	flores101-dev	0.20226
eng-zul	flores101-dev	0.42155
eng-afr	flores101-devtest	0.55638
eng-amh	flores101-devtest	0.18084
eng-ara	flores101-devtest	0.31418
eng-asm	flores101-devtest	0.18238
eng-ast	flores101-devtest	0.44436
eng-bel	flores101-devtest	0.25223
eng-ben	flores101-devtest	0.26218
eng-bul	flores101-devtest	0.45062
eng-cat	flores101-devtest	0.50656
eng-ceb	flores101-devtest	0.5008
eng-ces	flores101-devtest	0.35875
eng-cmn_Hans	flores101-devtest	0.12782
eng-cmn_Hant	flores101-devtest	0.08759
eng-cym	flores101-devtest	0.36473
eng-dan	flores101-devtest	0.52598
eng-deu	flores101-devtest	0.46319
eng-ell	flores101-devtest	0.32462
eng-est	flores101-devtest	0.38352
eng-fin	flores101-devtest	0.34504
eng-fra	flores101-devtest	0.52869
eng-gle	flores101-devtest	0.40691
eng-glg	flores101-devtest	0.48718
eng-guj	flores101-devtest	0.21771
eng-heb	flores101-devtest	0.28037
eng-hin	flores101-devtest	0.29615
eng-hrv	flores101-devtest	0.40485
eng-hun	flores101-devtest	0.33945
eng-hye	flores101-devtest	0.30402
eng-ibo	flores101-devtest	0.32103
eng-ind	flores101-devtest	0.49734
eng-isl	flores101-devtest	0.30171
eng-ita	flores101-devtest	0.44659
eng-jav	flores101-devtest	0.33177
eng-jpn	flores101-devtest	0.12838
eng-kan	flores101-devtest	0.23687
eng-kat	flores101-devtest	0.23223
eng-khm	flores101-devtest	0.17206
eng-lao	flores101-devtest	0.22962
eng-lav	flores101-devtest	0.3862
eng-lin	flores101-devtest	0.41334
eng-lit	flores101-devtest	0.36916
eng-ltz	flores101-devtest	0.32613
eng-lug	flores101-devtest	0.30622
eng-mal	flores101-devtest	0.22425
eng-mar	flores101-devtest	0.21327
eng-mkd	flores101-devtest	0.44787
eng-mlt	flores101-devtest	0.51371
eng-mon	flores101-devtest	0.21503
eng-mri	flores101-devtest	0.2975
eng-mya	flores101-devtest	0.106
eng-nld	flores101-devtest	0.43548
eng-nob	flores101-devtest	0.47705
eng-npi	flores101-devtest	0.01548
eng-nya	flores101-devtest	0.36181
eng-oci	flores101-devtest	0.45334
eng-pol	flores101-devtest	0.33192
eng-por	flores101-devtest	0.5507
eng-pus	flores101-devtest	0.14834
eng-ron	flores101-devtest	0.43038
eng-rus	flores101-devtest	0.36222
eng-slv	flores101-devtest	0.38622
eng-sna	flores101-devtest	0.3591
eng-som	flores101-devtest	0.28843
eng-spa	flores101-devtest	0.44622
eng-srp_Cyrl	flores101-devtest	0.38761
eng-swe	flores101-devtest	0.5178
eng-swh	flores101-devtest	0.13564
eng-tam	flores101-devtest	0.25466
eng-tel	flores101-devtest	0.27223
eng-tha	flores101-devtest	0.23193
eng-tur	flores101-devtest	0.32662
eng-ukr	flores101-devtest	0.35714
eng-umb	flores101-devtest	0.23404
eng-urd	flores101-devtest	0.23416
eng-vie	flores101-devtest	0.34107
eng-wol	flores101-devtest	0.22041
eng-xho	flores101-devtest	0.38282
eng-yor	flores101-devtest	0.20595
eng-zul	flores101-devtest	0.42416
eng-acm	flores200-dev	0.01459
eng-afr	flores200-dev	0.54993
eng-amh	flores200-dev	0.17186
eng-apc	flores200-dev	0.01971
eng-ara	flores200-dev	0.31385
eng-ary	flores200-dev	0.01659
eng-arz	flores200-dev	0.01355
eng-asm	flores200-dev	0.18917
eng-ast	flores200-dev	0.44239
eng-awa	flores200-dev	0.00988
eng-bak	flores200-dev	0.26256
eng-bel	flores200-dev	0.2527
eng-ben	flores200-dev	0.26992
eng-bho	flores200-dev	0.01828
eng-bod	flores200-dev	0.13379
eng-bul	flores200-dev	0.45204
eng-cat	flores200-dev	0.50752
eng-ceb	flores200-dev	0.51268
eng-ces	flores200-dev	0.35828
eng-cmn_Hans	flores200-dev	0.12713
eng-cmn_Hant	flores200-dev	0.08905
eng-crh	flores200-dev	0.22841
eng-cym	flores200-dev	0.37613
eng-dan	flores200-dev	0.52889
eng-deu	flores200-dev	0.46398
eng-ell	flores200-dev	0.32245
eng-epo	flores200-dev	0.46513
eng-est	flores200-dev	0.38512
eng-eus	flores200-dev	0.34038
eng-ewe	flores200-dev	0.27889
eng-fao	flores200-dev	0.25618
eng-fij	flores200-dev	0.39082
eng-fin	flores200-dev	0.34954
eng-fra	flores200-dev	0.52775
eng-fuv	flores200-dev	0.15661
eng-gla	flores200-dev	0.32948
eng-gle	flores200-dev	0.41366
eng-glg	flores200-dev	0.48641
eng-grn	flores200-dev	0.13741
eng-guj	flores200-dev	0.2257
eng-hat	flores200-dev	0.41121
eng-heb	flores200-dev	0.28738
eng-hin	flores200-dev	0.30688
eng-hrv	flores200-dev	0.4051
eng-hun	flores200-dev	0.33848
eng-hye	flores200-dev	0.30495
eng-ibo	flores200-dev	0.31568
eng-ilo	flores200-dev	0.48407
eng-ind	flores200-dev	0.49022
eng-isl	flores200-dev	0.30935
eng-ita	flores200-dev	0.44586
eng-jav	flores200-dev	0.332
eng-jpn	flores200-dev	0.12738
eng-kab	flores200-dev	0.20928
eng-kan	flores200-dev	0.243
eng-kat	flores200-dev	0.23074
eng-khm	flores200-dev	0.16788
eng-kin	flores200-dev	0.29532
eng-lao	flores200-dev	0.22696
eng-lij	flores200-dev	0.20287
eng-lin	flores200-dev	0.41505
eng-lit	flores200-dev	0.36833
eng-lmo	flores200-dev	0.19564
eng-ltg	flores200-dev	0.2149
eng-ltz	flores200-dev	0.33424
eng-lug	flores200-dev	0.30342
eng-mai	flores200-dev	0.23965
eng-mal	flores200-dev	0.23408
eng-mar	flores200-dev	0.22012
eng-mkd	flores200-dev	0.44712
eng-mlt	flores200-dev	0.51615
eng-mri	flores200-dev	0.29505
eng-mya	flores200-dev	0.11012
eng-nld	flores200-dev	0.43912
eng-nno	flores200-dev	0.42993
eng-nob	flores200-dev	0.474
eng-npi	flores200-dev	0.01424
eng-nya	flores200-dev	0.36304
eng-oci	flores200-dev	0.45365
eng-pag	flores200-dev	0.40756
eng-pap	flores200-dev	0.50681
eng-pes	flores200-dev	0.20928
eng-pol	flores200-dev	0.33512
eng-por	flores200-dev	0.54501
eng-ron	flores200-dev	0.43525
eng-run	flores200-dev	0.31832
eng-rus	flores200-dev	0.36206
eng-sag	flores200-dev	0.33023
eng-scn	flores200-dev	0.17423
eng-sin	flores200-dev	0.16046
eng-slv	flores200-dev	0.39288
eng-smo	flores200-dev	0.42062
eng-sna	flores200-dev	0.35738
eng-som	flores200-dev	0.29785
eng-spa	flores200-dev	0.44888
eng-srp_Cyrl	flores200-dev	0.39165
eng-sun	flores200-dev	0.33229
eng-swe	flores200-dev	0.52067
eng-swh	flores200-dev	0.13914
eng-tam	flores200-dev	0.26672
eng-tat	flores200-dev	0.28105
eng-tel	flores200-dev	0.27083
eng-tha	flores200-dev	0.23736
eng-tir	flores200-dev	0.1621
eng-tso	flores200-dev	0.42489
eng-tuk	flores200-dev	0.26642
eng-tur	flores200-dev	0.33152
eng-ukr	flores200-dev	0.35232
eng-umb	flores200-dev	0.24682
eng-urd	flores200-dev	0.23908
eng-vec	flores200-dev	0.2134
eng-vie	flores200-dev	0.34837
eng-war	flores200-dev	0.5262
eng-wol	flores200-dev	0.22044
eng-xho	flores200-dev	0.36924
eng-yor	flores200-dev	0.20206
eng-yue	flores200-dev	0.08408
eng-zul	flores200-dev	0.42096
eng-acm	flores200-devtest	0.01411
eng-afr	flores200-devtest	0.55638
eng-amh	flores200-devtest	0.18154
eng-apc	flores200-devtest	0.01777
eng-ara	flores200-devtest	0.3144
eng-ary	flores200-devtest	0.01472
eng-arz	flores200-devtest	0.01379
eng-asm	flores200-devtest	0.18229
eng-ast	flores200-devtest	0.44402
eng-awa	flores200-devtest	0.01025
eng-bak	flores200-devtest	0.26464
eng-bel	flores200-devtest	0.25204
eng-ben	flores200-devtest	0.26203
eng-bho	flores200-devtest	0.01702
eng-bod	flores200-devtest	0.13311
eng-bul	flores200-devtest	0.44986
eng-cat	flores200-devtest	0.50704
eng-ceb	flores200-devtest	0.51379
eng-ces	flores200-devtest	0.3582
eng-cmn_Hans	flores200-devtest	0.12815
eng-cmn_Hant	flores200-devtest	0.08845
eng-crh	flores200-devtest	0.22468
eng-cym	flores200-devtest	0.36498
eng-dan	flores200-devtest	0.52577
eng-deu	flores200-devtest	0.46323
eng-ell	flores200-devtest	0.32501
eng-epo	flores200-devtest	0.46663
eng-est	flores200-devtest	0.38393
eng-eus	flores200-devtest	0.33729
eng-ewe	flores200-devtest	0.27769
eng-fao	flores200-devtest	0.25291
eng-fij	flores200-devtest	0.39225
eng-fin	flores200-devtest	0.34548
eng-fra	flores200-devtest	0.52894
eng-fuv	flores200-devtest	0.15327
eng-gla	flores200-devtest	0.32073
eng-gle	flores200-devtest	0.40641
eng-glg	flores200-devtest	0.48688
eng-grn	flores200-devtest	0.13288
eng-guj	flores200-devtest	0.21667
eng-hat	flores200-devtest	0.41095
eng-heb	flores200-devtest	0.28062
eng-hin	flores200-devtest	0.29604
eng-hrv	flores200-devtest	0.40512
eng-hun	flores200-devtest	0.3388
eng-hye	flores200-devtest	0.30461
eng-ibo	flores200-devtest	0.32154
eng-ilo	flores200-devtest	0.47898
eng-ind	flores200-devtest	0.49678
eng-isl	flores200-devtest	0.30278
eng-ita	flores200-devtest	0.44666
eng-jav	flores200-devtest	0.33184
eng-jpn	flores200-devtest	0.12757
eng-kab	flores200-devtest	0.20988
eng-kan	flores200-devtest	0.23612
eng-kat	flores200-devtest	0.23246
eng-khm	flores200-devtest	0.17237
eng-kin	flores200-devtest	0.29661
eng-lao	flores200-devtest	0.22818
eng-lij	flores200-devtest	0.20611
eng-lin	flores200-devtest	0.41322
eng-lit	flores200-devtest	0.36852
eng-lmo	flores200-devtest	0.19437
eng-ltg	flores200-devtest	0.21447
eng-ltz	flores200-devtest	0.3263
eng-lug	flores200-devtest	0.30517
eng-mai	flores200-devtest	0.23029
eng-mal	flores200-devtest	0.22326
eng-mar	flores200-devtest	0.21261
eng-mkd	flores200-devtest	0.44806
eng-mlt	flores200-devtest	0.51256
eng-mri	flores200-devtest	0.29774
eng-mya	flores200-devtest	0.10583
eng-nld	flores200-devtest	0.43486
eng-nno	flores200-devtest	0.4316
eng-nob	flores200-devtest	0.47642
eng-npi	flores200-devtest	0.01548
eng-nya	flores200-devtest	0.36066
eng-oci	flores200-devtest	0.45423
eng-pag	flores200-devtest	0.39784
eng-pap	flores200-devtest	0.50046
eng-pes	flores200-devtest	0.21023
eng-pol	flores200-devtest	0.33193
eng-por	flores200-devtest	0.55009
eng-ron	flores200-devtest	0.43013
eng-run	flores200-devtest	0.31404
eng-rus	flores200-devtest	0.36301
eng-sag	flores200-devtest	0.32699
eng-scn	flores200-devtest	0.17542
eng-sin	flores200-devtest	0.15687
eng-slv	flores200-devtest	0.38632
eng-smo	flores200-devtest	0.41879
eng-sna	flores200-devtest	0.359
eng-som	flores200-devtest	0.28847
eng-spa	flores200-devtest	0.4467
eng-srp_Cyrl	flores200-devtest	0.38761
eng-sun	flores200-devtest	0.33017
eng-swe	flores200-devtest	0.51757
eng-swh	flores200-devtest	0.13616
eng-tam	flores200-devtest	0.25398
eng-tat	flores200-devtest	0.28064
eng-tel	flores200-devtest	0.27109
eng-tha	flores200-devtest	0.23143
eng-tir	flores200-devtest	0.15779
eng-tso	flores200-devtest	0.42762
eng-tuk	flores200-devtest	0.26266
eng-tur	flores200-devtest	0.32677
eng-ukr	flores200-devtest	0.35596
eng-umb	flores200-devtest	0.24161
eng-urd	flores200-devtest	0.23347
eng-vec	flores200-devtest	0.21448
eng-vie	flores200-devtest	0.34183
eng-war	flores200-devtest	0.52191
eng-wol	flores200-devtest	0.22066
eng-xho	flores200-devtest	0.38264
eng-yor	flores200-devtest	0.20629
eng-yue	flores200-devtest	0.08034
eng-zul	flores200-devtest	0.42405
eng-deu	multi30k_task2_test_2016	0.21862
eng-ces	multi30k_test_2016_flickr	0.31248
eng-deu	multi30k_test_2016_flickr	0.47415
eng-fra	multi30k_test_2016_flickr	0.49565
eng-deu	multi30k_test_2017_flickr	0.44163
eng-fra	multi30k_test_2017_flickr	0.48541
eng-deu	multi30k_test_2017_mscoco	0.39956
eng-fra	multi30k_test_2017_mscoco	0.50627
eng-ces	multi30k_test_2018_flickr	0.30423
eng-deu	multi30k_test_2018_flickr	0.43052
eng-fra	multi30k_test_2018_flickr	0.47521
eng-hin	newsdev2014	0.25047
eng-fin	newsdev2015	0.35724
eng-ron	newsdev2016	0.44076
eng-tur	newsdev2016	0.33849
eng-lav	newsdev2017	0.3909
eng-zho	newsdev2017	0.05577
eng-est	newsdev2018	0.37049
eng-guj	newsdev2019	0.23442
eng-lit	newsdev2019	0.37429
eng-jpn	newsdev2020	0.10152
eng-pol	newsdev2020	0.36256
eng-tam	newsdev2020	0.24421
eng-isl	newsdev2021	0.31389
eng-fra	newsdiscussdev2015	0.47571
eng-fra	newsdiscusstest2015	0.49941
eng-ces	newssyscomb2009	0.34735
eng-deu	newssyscomb2009	0.41353
eng-fra	newssyscomb2009	0.48326
eng-hun	newssyscomb2009	0.32519
eng-ita	newssyscomb2009	0.49639
eng-spa	newssyscomb2009	0.49936
eng-ces	news-test2008	0.33073
eng-deu	news-test2008	0.40548
eng-fra	news-test2008	0.4606
eng-spa	news-test2008	0.48419
eng-ces	newstest2009	0.34384
eng-deu	newstest2009	0.40952
eng-fra	newstest2009	0.47407
eng-hun	newstest2009	0.32404
eng-ita	newstest2009	0.49294
eng-spa	newstest2009	0.50088
eng-ces	newstest2010	0.34548
eng-deu	newstest2010	0.41801
eng-fra	newstest2010	0.47869
eng-spa	newstest2010	0.52221
eng-ces	newstest2011	0.34701
eng-deu	newstest2011	0.40547
eng-fra	newstest2011	0.50177
eng-spa	newstest2011	0.5262
eng-ces	newstest2012	0.33108
eng-deu	newstest2012	0.40544
eng-fra	newstest2012	0.49038
eng-rus	newstest2012	0.41361
eng-spa	newstest2012	0.52198
eng-ces	newstest2013	0.34845
eng-deu	newstest2013	0.42572
eng-fra	newstest2013	0.47821
eng-rus	newstest2013	0.37098
eng-spa	newstest2013	0.50169
eng-ces	newstest2014	0.36087
eng-deu	newstest2014	0.43144
eng-fra	newstest2014	0.50613
eng-hin	newstest2014	0.27406
eng-rus	newstest2014	0.41843
eng-ces	newstest2015	0.34857
eng-deu	newstest2015	0.44753
eng-fin	newstest2015	0.36168
eng-rus	newstest2015	0.39823
eng-ces	newstest2016	0.36192
eng-deu	newstest2016	0.47233
eng-fin	newstest2016	0.37585
eng-ron	newstest2016	0.428
eng-rus	newstest2016	0.38784
eng-tur	newstest2016	0.33007
eng-ces	newstest2017	0.33279
eng-deu	newstest2017	0.4401
eng-fin	newstest2017	0.38082
eng-lav	newstest2017	0.35885
eng-rus	newstest2017	0.39585
eng-tur	newstest2017	0.32615
eng-zho	newstest2017	0.07179
eng-ces	newstest2018	0.33371
eng-deu	newstest2018	0.49252
eng-est	newstest2018	0.38034
eng-fin	newstest2018	0.33981
eng-rus	newstest2018	0.38349
eng-tur	newstest2018	0.32701
eng-zho	newstest2018	0.06601
eng-ces	newstest2019	0.34201
eng-deu	newstest2019	0.46674
eng-fin	newstest2019	0.36529
eng-guj	newstest2019	0.24439
eng-lit	newstest2019	0.33273
eng-rus	newstest2019	0.37034
eng-zho	newstest2019	0.10405
eng-deu	newstest2020	0.43366
eng-jpn	newstest2020	0.11192
eng-khm	newstest2020	0.16139
eng-pol	newstest2020	0.36002
eng-pus	newstest2020	0.15226
eng-rus	newstest2020	0.34533
eng-tam	newstest2020	0.2462
eng-zho	newstest2020	0.05937
eng-isl	newstest2021	0.31023
eng-jpn	newstest2021	0.11352
eng-fin	newstestB2016	0.3562
eng-fin	newstestB2017	0.3579
eng-deu	newstestB2020	0.42265
eng-zho	newstestB2020	0.07295
eng-ara	tatoeba-test-v2020-07-28	0.27552
eng-arq	tatoeba-test-v2020-07-28	0.02677
eng-bos_Latn	tatoeba-test-v2020-07-28	0.61015
eng-ces	tatoeba-test-v2020-07-28	0.4414
eng-cha	tatoeba-test-v2020-07-28	0.21247
eng-chv	tatoeba-test-v2020-07-28	0.33006
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.16653
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.163
eng-dan	tatoeba-test-v2020-07-28	0.60045
eng-deu	tatoeba-test-v2020-07-28	0.47356
eng-dtp	tatoeba-test-v2020-07-28	0.08162
eng-ell	tatoeba-test-v2020-07-28	0.49913
eng-epo	tatoeba-test-v2020-07-28	0.53993
eng-fin	tatoeba-test-v2020-07-28	0.42055
eng-fra	tatoeba-test-v2020-07-28	0.51613
eng-fry	tatoeba-test-v2020-07-28	0.38274
eng-gla	tatoeba-test-v2020-07-28	0.31892
eng-gle	tatoeba-test-v2020-07-28	0.46181
eng-glg	tatoeba-test-v2020-07-28	0.54047
eng-gos	tatoeba-test-v2020-07-28	0.10559
eng-heb	tatoeba-test-v2020-07-28	0.41493
eng-hrv	tatoeba-test-v2020-07-28	0.54082
eng-hun	tatoeba-test-v2020-07-28	0.39007
eng-ido	tatoeba-test-v2020-07-28	0.36135
eng-ido_Latn	tatoeba-test-v2020-07-28	0.3613
eng-isl	tatoeba-test-v2020-07-28	0.34569
eng-ita	tatoeba-test-v2020-07-28	0.55684
eng-jav	tatoeba-test-v2020-07-28	0.30632
eng-jbo	tatoeba-test-v2020-07-28	0.10825
eng-jbo_Latn	tatoeba-test-v2020-07-28	0.10825
eng-jpn	tatoeba-test-v2020-07-28	0.00054
eng-kab	tatoeba-test-v2020-07-28	0.237
eng-kat	tatoeba-test-v2020-07-28	0.11789
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.32167
eng-khm	tatoeba-test-v2020-07-28	0.21235
eng-lad	tatoeba-test-v2020-07-28	0.12839
eng-lad_Latn	tatoeba-test-v2020-07-28	0.13702
eng-lav	tatoeba-test-v2020-07-28	0.43343
eng-lit	tatoeba-test-v2020-07-28	0.43094
eng-ltz	tatoeba-test-v2020-07-28	0.38189
eng-mar	tatoeba-test-v2020-07-28	0.36463
eng-mkd	tatoeba-test-v2020-07-28	0.51573
eng-mon	tatoeba-test-v2020-07-28	0.29126
eng-mri	tatoeba-test-v2020-07-28	0.29519
eng-nld	tatoeba-test-v2020-07-28	0.56902
eng-ota_Arab	tatoeba-test-v2020-07-28	0.02405
eng-ota_Latn	tatoeba-test-v2020-07-28	0.09647
eng-pes	tatoeba-test-v2020-07-28	0.24721
eng-pms	tatoeba-test-v2020-07-28	0.11359
eng-pol	tatoeba-test-v2020-07-28	0.4577
eng-por	tatoeba-test-v2020-07-28	0.54301
eng-rom	tatoeba-test-v2020-07-28	0.32958
eng-ron	tatoeba-test-v2020-07-28	0.49441
eng-rus	tatoeba-test-v2020-07-28	0.43692
eng-slv	tatoeba-test-v2020-07-28	0.29225
eng-spa	tatoeba-test-v2020-07-28	0.57669
eng-sqi	tatoeba-test-v2020-07-28	0.53654
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.49563
eng-srp_Latn	tatoeba-test-v2020-07-28	0.48795
eng-swe	tatoeba-test-v2020-07-28	0.59538
eng-tha	tatoeba-test-v2020-07-28	0.36988
eng-tur	tatoeba-test-v2020-07-28	0.48853
eng-ukr	tatoeba-test-v2020-07-28	0.4497
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.29601
eng-yid	tatoeba-test-v2020-07-28	0.23093
eng-yue_Hans	tatoeba-test-v2020-07-28	0.05763
eng-yue_Hant	tatoeba-test-v2020-07-28	0.06599
eng-zho	tatoeba-test-v2020-07-28	0.14954
eng-zza	tatoeba-test-v2020-07-28	0.07626
eng-amh	tatoeba-test-v2021-03-30	0.40298
eng-ara	tatoeba-test-v2021-03-30	0.27509
eng-arq	tatoeba-test-v2021-03-30	0.02669
eng-asm	tatoeba-test-v2021-03-30	0.20306
eng-awa	tatoeba-test-v2021-03-30	0.00768
eng-bos_Latn	tatoeba-test-v2021-03-30	0.61015
eng-bre	tatoeba-test-v2021-03-30	0.24407
eng-ceb	tatoeba-test-v2021-03-30	0.36709
eng-ces	tatoeba-test-v2021-03-30	0.44013
eng-cha	tatoeba-test-v2021-03-30	0.21218
eng-chv	tatoeba-test-v2021-03-30	0.33191
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.1669
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.16307
eng-cym	tatoeba-test-v2021-03-30	0.38438
eng-dan	tatoeba-test-v2021-03-30	0.6001
eng-deu	tatoeba-test-v2021-03-30	0.4683
eng-dtp	tatoeba-test-v2021-03-30	0.08162
eng-ell	tatoeba-test-v2021-03-30	0.49217
eng-epo	tatoeba-test-v2021-03-30	0.54395
eng-fao	tatoeba-test-v2021-03-30	0.26621
eng-fin	tatoeba-test-v2021-03-30	0.42018
eng-fra	tatoeba-test-v2021-03-30	0.52016
eng-fry	tatoeba-test-v2021-03-30	0.39544
eng-gla	tatoeba-test-v2021-03-30	0.31961
eng-gle	tatoeba-test-v2021-03-30	0.46181
eng-glg	tatoeba-test-v2021-03-30	0.53977
eng-gos	tatoeba-test-v2021-03-30	0.10691
eng-grn	tatoeba-test-v2021-03-30	0.12905
eng-gsw	tatoeba-test-v2021-03-30	0.10175
eng-heb	tatoeba-test-v2021-03-30	0.41967
eng-hoc	tatoeba-test-v2021-03-30	0.08576
eng-hoc_Latn	tatoeba-test-v2021-03-30	0.08574
eng-hrv	tatoeba-test-v2021-03-30	0.541
eng-hun	tatoeba-test-v2021-03-30	0.38283
eng-ido	tatoeba-test-v2021-03-30	0.36135
eng-ido_Latn	tatoeba-test-v2021-03-30	0.3613
eng-isl	tatoeba-test-v2021-03-30	0.34571
eng-ita	tatoeba-test-v2021-03-30	0.56499
eng-jav	tatoeba-test-v2021-03-30	0.30708
eng-jbo	tatoeba-test-v2021-03-30	0.10825
eng-jbo_Latn	tatoeba-test-v2021-03-30	0.10825
eng-jpn	tatoeba-test-v2021-03-30	0.00059
eng-kab	tatoeba-test-v2021-03-30	0.23634
eng-kat	tatoeba-test-v2021-03-30	0.11934
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.32296
eng-khm	tatoeba-test-v2021-03-30	0.21221
eng-kur_Latn	tatoeba-test-v2021-03-30	0.16504
eng-lad	tatoeba-test-v2021-03-30	0.12189
eng-lad_Latn	tatoeba-test-v2021-03-30	0.13616
eng-lav	tatoeba-test-v2021-03-30	0.43343
eng-lit	tatoeba-test-v2021-03-30	0.43118
eng-ltz	tatoeba-test-v2021-03-30	0.38393
eng-mal	tatoeba-test-v2021-03-30	0.37155
eng-mar	tatoeba-test-v2021-03-30	0.36382
eng-mkd	tatoeba-test-v2021-03-30	0.51594
eng-mlt	tatoeba-test-v2021-03-30	0.36586
eng-mon	tatoeba-test-v2021-03-30	0.29549
eng-mri	tatoeba-test-v2021-03-30	0.29706
eng-mya	tatoeba-test-v2021-03-30	0.103
eng-nld	tatoeba-test-v2021-03-30	0.56093
eng-oci	tatoeba-test-v2021-03-30	0.25391
eng-ota_Arab	tatoeba-test-v2021-03-30	0.02404
eng-ota_Latn	tatoeba-test-v2021-03-30	0.09663
eng-pes	tatoeba-test-v2021-03-30	0.24721
eng-pms	tatoeba-test-v2021-03-30	0.11366
eng-pol	tatoeba-test-v2021-03-30	0.45758
eng-por	tatoeba-test-v2021-03-30	0.54314
eng-rom	tatoeba-test-v2021-03-30	0.32949
eng-ron	tatoeba-test-v2021-03-30	0.49717
eng-rus	tatoeba-test-v2021-03-30	0.43059
eng-slv	tatoeba-test-v2021-03-30	0.29225
eng-spa	tatoeba-test-v2021-03-30	0.58052
eng-sqi	tatoeba-test-v2021-03-30	0.53621
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.49563
eng-srp_Latn	tatoeba-test-v2021-03-30	0.48792
eng-swe	tatoeba-test-v2021-03-30	0.59456
eng-tam	tatoeba-test-v2021-03-30	0.34589
eng-tel	tatoeba-test-v2021-03-30	0.29174
eng-tha	tatoeba-test-v2021-03-30	0.36942
eng-tur	tatoeba-test-v2021-03-30	0.4768
eng-tzl	tatoeba-test-v2021-03-30	0.12146
eng-tzl_Latn	tatoeba-test-v2021-03-30	0.12144
eng-ukr	tatoeba-test-v2021-03-30	0.44732
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.29582
eng-xal	tatoeba-test-v2021-03-30	0.02269
eng-xho	tatoeba-test-v2021-03-30	0.52016
eng-yid	tatoeba-test-v2021-03-30	0.23336
eng-yue_Hans	tatoeba-test-v2021-03-30	0.05809
eng-yue_Hant	tatoeba-test-v2021-03-30	0.06522
eng-zho	tatoeba-test-v2021-03-30	0.14907
eng-zza	tatoeba-test-v2021-03-30	0.07595
eng-afr	tatoeba-test-v2021-08-07	0.64882
eng-ara	tatoeba-test-v2021-08-07	0.27515
eng-arq	tatoeba-test-v2021-08-07	0.02669
eng-awa	tatoeba-test-v2021-08-07	0.00774
eng-bel	tatoeba-test-v2021-08-07	0.36805
eng-ben	tatoeba-test-v2021-08-07	0.34159
eng-bos_Latn	tatoeba-test-v2021-08-07	0.60968
eng-bre	tatoeba-test-v2021-08-07	0.245
eng-bul	tatoeba-test-v2021-08-07	0.51929
eng-cat	tatoeba-test-v2021-08-07	0.56447
eng-ceb	tatoeba-test-v2021-08-07	0.36705
eng-ces	tatoeba-test-v2021-08-07	0.43836
eng-cha	tatoeba-test-v2021-08-07	0.21308
eng-chv	tatoeba-test-v2021-08-07	0.33205
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.16715
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.1631
eng-cor	tatoeba-test-v2021-08-07	0.09091
eng-cym	tatoeba-test-v2021-08-07	0.38272
eng-dan	tatoeba-test-v2021-08-07	0.5996
eng-deu	tatoeba-test-v2021-08-07	0.46456
eng-dtp	tatoeba-test-v2021-08-07	0.08166
eng-ell	tatoeba-test-v2021-08-07	0.48894
eng-epo	tatoeba-test-v2021-08-07	0.54391
eng-est	tatoeba-test-v2021-08-07	0.50742
eng-eus	tatoeba-test-v2021-08-07	0.43224
eng-fao	tatoeba-test-v2021-08-07	0.26642
eng-fin	tatoeba-test-v2021-08-07	0.41941
eng-fra	tatoeba-test-v2021-08-07	0.51953
eng-fry	tatoeba-test-v2021-08-07	0.39519
eng-gla	tatoeba-test-v2021-08-07	0.31976
eng-gle	tatoeba-test-v2021-08-07	0.4627
eng-glg	tatoeba-test-v2021-08-07	0.54074
eng-gos	tatoeba-test-v2021-08-07	0.10639
eng-gsw	tatoeba-test-v2021-08-07	0.10201
eng-heb	tatoeba-test-v2021-08-07	0.41991
eng-hin	tatoeba-test-v2021-08-07	0.3587
eng-hoc	tatoeba-test-v2021-08-07	0.08594
eng-hoc_Latn	tatoeba-test-v2021-08-07	0.08592
eng-hrv	tatoeba-test-v2021-08-07	0.54072
eng-hun	tatoeba-test-v2021-08-07	0.38138
eng-hye	tatoeba-test-v2021-08-07	0.33801
eng-ido	tatoeba-test-v2021-08-07	0.36168
eng-ido_Latn	tatoeba-test-v2021-08-07	0.36144
eng-ilo	tatoeba-test-v2021-08-07	0.49391
eng-ind	tatoeba-test-v2021-08-07	0.5369
eng-isl	tatoeba-test-v2021-08-07	0.34572
eng-ita	tatoeba-test-v2021-08-07	0.5709
eng-jav	tatoeba-test-v2021-08-07	0.30725
eng-jbo	tatoeba-test-v2021-08-07	0.10829
eng-jbo_Latn	tatoeba-test-v2021-08-07	0.1083
eng-jpn	tatoeba-test-v2021-08-07	0.00225
eng-kab	tatoeba-test-v2021-08-07	0.23585
eng-kat	tatoeba-test-v2021-08-07	0.11796
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.32214
eng-kha	tatoeba-test-v2021-08-07	0.08584
eng-khm	tatoeba-test-v2021-08-07	0.20952
eng-kur_Latn	tatoeba-test-v2021-08-07	0.16682
eng-lad	tatoeba-test-v2021-08-07	0.12132
eng-lad_Latn	tatoeba-test-v2021-08-07	0.13699
eng-lav	tatoeba-test-v2021-08-07	0.43302
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	0.02236
eng-lfn_Latn	tatoeba-test-v2021-08-07	0.13367
eng-lit	tatoeba-test-v2021-08-07	0.43107
eng-ltz	tatoeba-test-v2021-08-07	0.38645
eng-mal	tatoeba-test-v2021-08-07	0.37168
eng-mar	tatoeba-test-v2021-08-07	0.36364
eng-mkd	tatoeba-test-v2021-08-07	0.51587
eng-mlt	tatoeba-test-v2021-08-07	0.36872
eng-mon	tatoeba-test-v2021-08-07	0.29772
eng-mri	tatoeba-test-v2021-08-07	0.2954
eng-mya	tatoeba-test-v2021-08-07	0.101
eng-nds	tatoeba-test-v2021-08-07	0.33297
eng-nld	tatoeba-test-v2021-08-07	0.55515
eng-nno	tatoeba-test-v2021-08-07	0.42732
eng-nob	tatoeba-test-v2021-08-07	0.56303
eng-oci	tatoeba-test-v2021-08-07	0.25392
eng-ota_Arab	tatoeba-test-v2021-08-07	0.02404
eng-ota_Latn	tatoeba-test-v2021-08-07	0.09662
eng-pes	tatoeba-test-v2021-08-07	0.24701
eng-pms	tatoeba-test-v2021-08-07	0.11365
eng-pol	tatoeba-test-v2021-08-07	0.4581
eng-por	tatoeba-test-v2021-08-07	0.54717
eng-rom	tatoeba-test-v2021-08-07	0.32616
eng-ron	tatoeba-test-v2021-08-07	0.4995
eng-run	tatoeba-test-v2021-08-07	0.38576
eng-rus	tatoeba-test-v2021-08-07	0.42483
eng-slv	tatoeba-test-v2021-08-07	0.27188
eng-spa	tatoeba-test-v2021-08-07	0.5853
eng-sqi	tatoeba-test-v2021-08-07	0.54114
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.49588
eng-srp_Latn	tatoeba-test-v2021-08-07	0.48793
eng-swe	tatoeba-test-v2021-08-07	0.59237
eng-tam	tatoeba-test-v2021-08-07	0.34782
eng-tat	tatoeba-test-v2021-08-07	0.29565
eng-tel	tatoeba-test-v2021-08-07	0.29205
eng-tha	tatoeba-test-v2021-08-07	0.36936
eng-tuk	tatoeba-test-v2021-08-07	0.34384
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.34388
eng-tur	tatoeba-test-v2021-08-07	0.46329
eng-tzl	tatoeba-test-v2021-08-07	0.12493
eng-tzl_Latn	tatoeba-test-v2021-08-07	0.12492
eng-uig_Arab	tatoeba-test-v2021-08-07	0.22799
eng-ukr	tatoeba-test-v2021-08-07	0.44472
eng-urd	tatoeba-test-v2021-08-07	0.30284
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.29608
eng-vie	tatoeba-test-v2021-08-07	0.41337
eng-war	tatoeba-test-v2021-08-07	0.38546
eng-xal	tatoeba-test-v2021-08-07	0.02271
eng-yid	tatoeba-test-v2021-08-07	0.2328
eng-yue_Hans	tatoeba-test-v2021-08-07	0.05799
eng-yue_Hant	tatoeba-test-v2021-08-07	0.06488
eng-zho	tatoeba-test-v2021-08-07	0.1494
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.09407
eng-zza	tatoeba-test-v2021-08-07	0.07639
eng-amh	tico19-test	0.15398
eng-ara	tico19-test	0.32255
eng-ben	tico19-test	0.26136
eng-fra	tico19-test	0.49764
eng-hin	tico19-test	0.3183
eng-ind	tico19-test	0.51835
eng-khm	tico19-test	0.24922
eng-kin	tico19-test	0.23785
eng-lin	tico19-test	0.39056
eng-lug	tico19-test	0.32391
eng-mar	tico19-test	0.2044
eng-mya	tico19-test	0.1237
eng-pus	tico19-test	0.16237
eng-rus	tico19-test	0.37396
eng-som	tico19-test	0.22019
eng-spa	tico19-test	0.59661
eng-tam	tico19-test	0.24193
eng-tir	tico19-test	0.13723
eng-urd	tico19-test	0.24136
eng-zho	tico19-test	0.1245
eng-zul	tico19-test	0.42268
eng-pus	wikipedia.dev	0.15199
eng-sin	wikipedia.dev	0.15646
eng-khm	wikipedia.dev.km-en	0.15026
eng-pus	wikipedia.devtest	0.15201
eng-sin	wikipedia.devtest	0.15706
eng-khm	wikipedia.devtest.km-en	0.12511
eng-sin	wikipedia.test	0.15344
