eng-acm	flores200-dev	0.781
eng-acm	flores200-devtest	0.731
eng-afr	flores101-dev	0.573
eng-afr	flores101-devtest	0.580
eng-afr	flores200-dev	0.57252
eng-afr	flores200-devtest	0.58042
eng-afr	tatoeba-test-v2020-07-28	0.646
eng-afr	tatoeba-test-v2021-03-30	0.646
eng-afr	tatoeba-test-v2021-08-07	0.646
eng-amh	flores101-dev	0.196
eng-amh	flores101-devtest	0.206
eng-amh	flores200-dev	0.19590
eng-amh	flores200-devtest	0.20667
eng-amh	tatoeba-test-v2021-03-30	0.453
eng-amh	tico19-test	0.177
eng-apc	flores200-dev	1.347
eng-apc	flores200-devtest	1.101
eng-ara	flores101-dev	0.353
eng-ara	flores101-devtest	0.353
eng-ara	flores200-dev	0.35305
eng-ara	flores200-devtest	0.35333
eng-ara	tatoeba-test-v2020-07-28	0.304
eng-ara	tatoeba-test-v2021-03-30	0.304
eng-ara	tatoeba-test-v2021-08-07	0.304
eng-ara	tico19-test	0.364
eng-arq	tatoeba-test-v2020-07-28	0.012
eng-arq	tatoeba-test-v2021-03-30	0.011
eng-arq	tatoeba-test-v2021-08-07	0.011
eng-ary	flores200-dev	1.010
eng-ary	flores200-devtest	0.800
eng-arz	flores200-dev	0.763
eng-arz	flores200-devtest	0.780
eng-asm	flores101-dev	0.221
eng-asm	flores101-devtest	0.215
eng-asm	flores200-dev	0.22225
eng-asm	flores200-devtest	0.21419
eng-asm	tatoeba-test-v2021-03-30	0.231
eng-ast	flores101-dev	0.477
eng-ast	flores101-devtest	0.481
eng-ast	flores200-dev	0.47704
eng-ast	flores200-devtest	0.48052
eng-awa	flores200-dev	0.604
eng-awa	flores200-devtest	0.613
eng-awa	tatoeba-test-v2020-07-28	0.002
eng-awa	tatoeba-test-v2021-03-30	0.002
eng-awa	tatoeba-test-v2021-08-07	0.002
eng-bak	flores200-dev	0.29453
eng-bak	flores200-devtest	0.29701
eng-bel	flores101-dev	0.283
eng-bel	flores101-devtest	0.284
eng-bel	flores200-dev	0.28419
eng-bel	flores200-devtest	0.28326
eng-bel	tatoeba-test-v2020-07-28	0.381
eng-bel	tatoeba-test-v2021-03-30	0.381
eng-bel	tatoeba-test-v2021-08-07	0.382
eng-ben	flores101-dev	0.312
eng-ben	flores101-devtest	0.301
eng-ben	flores200-dev	0.31050
eng-ben	flores200-devtest	0.30100
eng-ben	tatoeba-test-v2020-07-28	0.365
eng-ben	tatoeba-test-v2021-03-30	0.365
eng-ben	tatoeba-test-v2021-08-07	0.365
eng-ben	tico19-test	0.300
eng-bho	flores200-dev	1.126
eng-bho	flores200-devtest	0.941
eng-bod	flores200-dev	0.17581
eng-bod	flores200-devtest	0.17352
eng-bos_Latn	tatoeba-test-v2020-07-28	0.624
eng-bos_Latn	tatoeba-test-v2021-03-30	0.624
eng-bos_Latn	tatoeba-test-v2021-08-07	0.623
eng-bre	tatoeba-test-v2020-07-28	0.251
eng-bre	tatoeba-test-v2021-03-30	0.250
eng-bre	tatoeba-test-v2021-08-07	0.251
eng-bul	flores101-dev	0.483
eng-bul	flores101-devtest	0.482
eng-bul	flores200-dev	0.48343
eng-bul	flores200-devtest	0.48101
eng-bul	tatoeba-test-v2020-07-28	0.527
eng-bul	tatoeba-test-v2021-03-30	0.527
eng-bul	tatoeba-test-v2021-08-07	0.527
eng-cat	flores101-dev	0.533
eng-cat	flores101-devtest	0.534
eng-cat	flores200-dev	0.53380
eng-cat	flores200-devtest	0.53408
eng-cat	tatoeba-test-v2020-07-28	0.578
eng-cat	tatoeba-test-v2021-03-30	0.578
eng-cat	tatoeba-test-v2021-08-07	0.578
eng-ceb	flores101-dev	0.521
eng-ceb	flores101-devtest	0.526
eng-ceb	flores200-dev	0.53903
eng-ceb	flores200-devtest	0.53920
eng-ceb	tatoeba-test-v2020-07-28	0.396
eng-ceb	tatoeba-test-v2021-03-30	0.396
eng-ceb	tatoeba-test-v2021-08-07	0.396
eng-ces	flores101-dev	0.389
eng-ces	flores101-devtest	0.390
eng-ces	flores200-dev	0.38868
eng-ces	flores200-devtest	0.38984
eng-ces	multi30k_test_2016_flickr	0.333
eng-ces	multi30k_test_2018_flickr	0.327
eng-ces	newssyscomb2009	0.379
eng-ces	news-test2008	0.362
eng-ces	newstest2009	0.375
eng-ces	newstest2010	0.376
eng-ces	newstest2011	0.376
eng-ces	newstest2012	0.360
eng-ces	newstest2013	0.376
eng-ces	newstest2014	0.38960
eng-ces	newstest2015	0.37508
eng-ces	newstest2016	0.38968
eng-ces	newstest2017	0.36100
eng-ces	newstest2018	0.36325
eng-ces	newstest2019	0.37167
eng-ces	tatoeba-test-v2020-07-28	0.450
eng-ces	tatoeba-test-v2021-03-30	0.449
eng-ces	tatoeba-test-v2021-08-07	0.447
eng-cha	tatoeba-test-v2020-07-28	0.222
eng-cha	tatoeba-test-v2021-03-30	0.221
eng-cha	tatoeba-test-v2021-08-07	0.222
eng-chv	tatoeba-test-v2020-07-28	0.353
eng-chv	tatoeba-test-v2021-03-30	0.355
eng-chv	tatoeba-test-v2021-08-07	0.355
eng-cmn_Hans	flores101-dev	0.165
eng-cmn_Hans	flores101-devtest	0.165
eng-cmn_Hans	flores200-dev	0.16671
eng-cmn_Hans	flores200-devtest	0.16599
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.215
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.216
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.216
eng-cmn_Hant	flores101-dev	0.117
eng-cmn_Hant	flores101-devtest	0.113
eng-cmn_Hant	flores200-dev	0.11690
eng-cmn_Hant	flores200-devtest	0.11437
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.207
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.207
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.207
eng-cor	tatoeba-test-v2020-07-28	0.084
eng-cor	tatoeba-test-v2021-03-30	0.084
eng-cor	tatoeba-test-v2021-08-07	0.084
eng-crh	flores200-dev	0.26198
eng-crh	flores200-devtest	0.25818
eng-cym	flores101-dev	0.398
eng-cym	flores101-devtest	0.384
eng-cym	flores200-dev	0.39665
eng-cym	flores200-devtest	0.38466
eng-cym	tatoeba-test-v2020-07-28	0.396
eng-cym	tatoeba-test-v2021-03-30	0.397
eng-cym	tatoeba-test-v2021-08-07	0.396
eng-dan	flores101-dev	0.554
eng-dan	flores101-devtest	0.552
eng-dan	flores200-dev	0.55405
eng-dan	flores200-devtest	0.55193
eng-dan	tatoeba-test-v2020-07-28	0.604
eng-dan	tatoeba-test-v2021-03-30	0.604
eng-dan	tatoeba-test-v2021-08-07	0.603
eng-deu	flores101-dev	0.494
eng-deu	flores101-devtest	0.496
eng-deu	flores200-dev	0.49445
eng-deu	flores200-devtest	0.49612
eng-deu	multi30k_task2_test_2016	0.244
eng-deu	multi30k_test_2016_flickr	0.500
eng-deu	multi30k_test_2017_flickr	0.470
eng-deu	multi30k_test_2017_mscoco	0.427
eng-deu	multi30k_test_2018_flickr	0.461
eng-deu	newssyscomb2009	0.448
eng-deu	news-test2008	0.438
eng-deu	newstest2009	0.443
eng-deu	newstest2010	0.449
eng-deu	newstest2011	0.437
eng-deu	newstest2012	0.437
eng-deu	newstest2013	0.456
eng-deu	newstest2014	0.46458
eng-deu	newstest2015	0.47592
eng-deu	newstest2016	0.501
eng-deu	newstest2017	0.469
eng-deu	newstest2018	0.519
eng-deu	newstest2019	0.49477
eng-deu	newstest2020	0.464
eng-deu	newstestB2020	0.454
eng-deu	tatoeba-test-v2020-07-28	0.486
eng-deu	tatoeba-test-v2021-03-30	0.482
eng-deu	tatoeba-test-v2021-08-07	0.479
eng-dtp	tatoeba-test-v2020-07-28	0.081
eng-dtp	tatoeba-test-v2021-03-30	0.081
eng-dtp	tatoeba-test-v2021-08-07	0.081
eng-ell	flores101-dev	0.347
eng-ell	flores101-devtest	0.349
eng-ell	flores200-dev	0.34628
eng-ell	flores200-devtest	0.34916
eng-ell	tatoeba-test-v2020-07-28	0.514
eng-ell	tatoeba-test-v2021-03-30	0.507
eng-ell	tatoeba-test-v2021-08-07	0.503
eng-epo	flores200-dev	0.49413
eng-epo	flores200-devtest	0.49560
eng-epo	tatoeba-test-v2020-07-28	0.551
eng-epo	tatoeba-test-v2021-03-30	0.555
eng-epo	tatoeba-test-v2021-08-07	0.556
eng-est	flores101-dev	0.423
eng-est	flores101-devtest	0.423
eng-est	flores200-dev	0.42319
eng-est	flores200-devtest	0.42337
eng-est	newsdev2018	0.404
eng-est	newstest2018	0.41516
eng-est	tatoeba-test-v2020-07-28	0.516
eng-est	tatoeba-test-v2021-03-30	0.516
eng-est	tatoeba-test-v2021-08-07	0.516
eng-eus	flores200-dev	0.38570
eng-eus	flores200-devtest	0.38264
eng-eus	tatoeba-test-v2020-07-28	0.454
eng-eus	tatoeba-test-v2021-03-30	0.454
eng-eus	tatoeba-test-v2021-08-07	0.454
eng-ewe	flores200-dev	0.30056
eng-ewe	flores200-devtest	0.29990
eng-fao	flores200-dev	0.28202
eng-fao	flores200-devtest	0.27818
eng-fao	tatoeba-test-v2020-07-28	0.277
eng-fao	tatoeba-test-v2021-03-30	0.277
eng-fao	tatoeba-test-v2021-08-07	0.277
eng-fij	flores200-dev	0.41018
eng-fij	flores200-devtest	0.41311
eng-fin	flores101-dev	0.391
eng-fin	flores101-devtest	0.387
eng-fin	flores200-dev	0.39046
eng-fin	flores200-devtest	0.38704
eng-fin	newsdev2015	0.398
eng-fin	newstest2015	0.40146
eng-fin	newstest2016	0.41440
eng-fin	newstest2017	0.41873
eng-fin	newstest2018	0.38130
eng-fin	newstest2019	0.40325
eng-fin	newstestB2016	0.396
eng-fin	newstestB2017	0.396
eng-fin	tatoeba-test-v2020-07-28	0.439
eng-fin	tatoeba-test-v2021-03-30	0.438
eng-fin	tatoeba-test-v2021-08-07	0.438
eng-fra	flores101-dev	0.557
eng-fra	flores101-devtest	0.558
eng-fra	flores200-dev	0.55649
eng-fra	flores200-devtest	0.55846
eng-fra	multi30k_test_2016_flickr	0.517
eng-fra	multi30k_test_2017_flickr	0.508
eng-fra	multi30k_test_2017_mscoco	0.525
eng-fra	multi30k_test_2018_flickr	0.499
eng-fra	newsdiscussdev2015	0.505
eng-fra	newsdiscusstest2015	0.528
eng-fra	newssyscomb2009	0.513
eng-fra	news-test2008	0.491
eng-fra	newstest2009	0.505
eng-fra	newstest2010	0.508
eng-fra	newstest2011	0.532
eng-fra	newstest2012	0.520
eng-fra	newstest2013	0.506
eng-fra	newstest2014	0.534
eng-fra	tatoeba-test-v2020-07-28	0.529
eng-fra	tatoeba-test-v2021-03-30	0.534
eng-fra	tatoeba-test-v2021-08-07	0.534
eng-fra	tico19-test	0.530
eng-fry	tatoeba-test-v2020-07-28	0.391
eng-fry	tatoeba-test-v2021-03-30	0.403
eng-fry	tatoeba-test-v2021-08-07	0.403
eng-fuv	flores200-dev	0.18358
eng-fuv	flores200-devtest	0.18019
eng-gla	flores200-dev	0.36230
eng-gla	flores200-devtest	0.35394
eng-gla	tatoeba-test-v2020-07-28	0.334
eng-gla	tatoeba-test-v2021-03-30	0.335
eng-gla	tatoeba-test-v2021-08-07	0.335
eng-gle	flores101-dev	0.439
eng-gle	flores101-devtest	0.433
eng-gle	flores200-dev	0.43925
eng-gle	flores200-devtest	0.43273
eng-gle	tatoeba-test-v2020-07-28	0.467
eng-gle	tatoeba-test-v2021-03-30	0.467
eng-gle	tatoeba-test-v2021-08-07	0.468
eng-glg	flores101-dev	0.515
eng-glg	flores101-devtest	0.517
eng-glg	flores200-dev	0.51501
eng-glg	flores200-devtest	0.51707
eng-glg	tatoeba-test-v2020-07-28	0.553
eng-glg	tatoeba-test-v2021-03-30	0.552
eng-glg	tatoeba-test-v2021-08-07	0.553
eng-gos	tatoeba-test-v2020-07-28	0.101
eng-gos	tatoeba-test-v2021-03-30	0.103
eng-gos	tatoeba-test-v2021-08-07	0.102
eng-grn	flores200-dev	0.15440
eng-grn	flores200-devtest	0.14949
eng-grn	tatoeba-test-v2021-03-30	0.132
eng-gsw	tatoeba-test-v2020-07-28	0.102
eng-gsw	tatoeba-test-v2021-03-30	0.101
eng-gsw	tatoeba-test-v2021-08-07	0.102
eng-guj	flores101-dev	0.245
eng-guj	flores101-devtest	0.236
eng-guj	flores200-dev	0.24560
eng-guj	flores200-devtest	0.23549
eng-guj	newsdev2019	0.255
eng-guj	newstest2019	0.26635
eng-hat	flores200-dev	0.42983
eng-hat	flores200-devtest	0.43091
eng-heb	flores101-dev	0.317
eng-heb	flores101-devtest	0.309
eng-heb	flores200-dev	0.31671
eng-heb	flores200-devtest	0.30923
eng-heb	tatoeba-test-v2020-07-28	0.421
eng-heb	tatoeba-test-v2021-03-30	0.426
eng-heb	tatoeba-test-v2021-08-07	0.426
eng-hin	flores101-dev	0.322
eng-hin	flores101-devtest	0.313
eng-hin	flores200-dev	0.32316
eng-hin	flores200-devtest	0.31233
eng-hin	newsdev2014	0.274
eng-hin	newstest2014	0.29334
eng-hin	tatoeba-test-v2020-07-28	0.378
eng-hin	tatoeba-test-v2021-03-30	0.378
eng-hin	tatoeba-test-v2021-08-07	0.378
eng-hin	tico19-test	0.334
eng-hoc_Latn	tatoeba-test-v2020-07-28	0.077
eng-hoc_Latn	tatoeba-test-v2021-03-30	0.077
eng-hoc_Latn	tatoeba-test-v2021-08-07	0.077
eng-hoc	tatoeba-test-v2020-07-28	0.077
eng-hoc	tatoeba-test-v2021-03-30	0.077
eng-hoc	tatoeba-test-v2021-08-07	0.077
eng-hrv	flores101-dev	0.443
eng-hrv	flores101-devtest	0.444
eng-hrv	flores200-dev	0.44362
eng-hrv	flores200-devtest	0.44412
eng-hrv	tatoeba-test-v2020-07-28	0.553
eng-hrv	tatoeba-test-v2021-03-30	0.553
eng-hrv	tatoeba-test-v2021-08-07	0.553
eng-hun	flores101-dev	0.365
eng-hun	flores101-devtest	0.366
eng-hun	flores200-dev	0.36541
eng-hun	flores200-devtest	0.36541
eng-hun	newssyscomb2009	0.354
eng-hun	newstest2009	0.351
eng-hun	tatoeba-test-v2020-07-28	0.403
eng-hun	tatoeba-test-v2021-03-30	0.397
eng-hun	tatoeba-test-v2021-08-07	0.396
eng-hye	flores101-dev	0.341
eng-hye	flores101-devtest	0.342
eng-hye	flores200-dev	0.34121
eng-hye	flores200-devtest	0.34262
eng-hye	tatoeba-test-v2020-07-28	0.355
eng-hye	tatoeba-test-v2021-03-30	0.355
eng-hye	tatoeba-test-v2021-08-07	0.355
eng-ibo	flores101-dev	0.336
eng-ibo	flores101-devtest	0.340
eng-ibo	flores200-dev	0.33600
eng-ibo	flores200-devtest	0.34101
eng-ido_Latn	tatoeba-test-v2020-07-28	0.383
eng-ido_Latn	tatoeba-test-v2021-03-30	0.383
eng-ido_Latn	tatoeba-test-v2021-08-07	0.383
eng-ido	tatoeba-test-v2020-07-28	0.383
eng-ido	tatoeba-test-v2021-03-30	0.383
eng-ido	tatoeba-test-v2021-08-07	0.384
eng-ilo	flores200-dev	0.51117
eng-ilo	flores200-devtest	0.50544
eng-ilo	tatoeba-test-v2020-07-28	0.508
eng-ilo	tatoeba-test-v2021-03-30	0.508
eng-ilo	tatoeba-test-v2021-08-07	0.508
eng-ind	flores101-dev	0.517
eng-ind	flores101-devtest	0.525
eng-ind	flores200-dev	0.51664
eng-ind	flores200-devtest	0.52403
eng-ind	tatoeba-test-v2020-07-28	0.551
eng-ind	tatoeba-test-v2021-03-30	0.551
eng-ind	tatoeba-test-v2021-08-07	0.551
eng-ind	tico19-test	0.548
eng-isl	flores101-dev	0.332
eng-isl	flores101-devtest	0.324
eng-isl	flores200-dev	0.33122
eng-isl	flores200-devtest	0.32448
eng-isl	newsdev2021	0.33776
eng-isl	newstest2021	0.334
eng-isl	tatoeba-test-v2020-07-28	0.359
eng-isl	tatoeba-test-v2021-03-30	0.359
eng-isl	tatoeba-test-v2021-08-07	0.359
eng-ita	flores101-dev	0.479
eng-ita	flores101-devtest	0.480
eng-ita	flores200-dev	0.47924
eng-ita	flores200-devtest	0.48002
eng-ita	newssyscomb2009	0.531
eng-ita	newstest2009	0.527
eng-ita	tatoeba-test-v2020-07-28	0.575
eng-ita	tatoeba-test-v2021-03-30	0.583
eng-ita	tatoeba-test-v2021-08-07	0.588
eng-jav	flores101-dev	0.357
eng-jav	flores101-devtest	0.357
eng-jav	flores200-dev	0.35715
eng-jav	flores200-devtest	0.35722
eng-jav	tatoeba-test-v2020-07-28	0.316
eng-jav	tatoeba-test-v2021-03-30	0.317
eng-jav	tatoeba-test-v2021-08-07	0.317
eng-jbo_Latn	tatoeba-test-v2020-07-28	0.126
eng-jbo_Latn	tatoeba-test-v2021-03-30	0.126
eng-jbo_Latn	tatoeba-test-v2021-08-07	0.126
eng-jbo	tatoeba-test-v2020-07-28	0.126
eng-jbo	tatoeba-test-v2021-03-30	0.126
eng-jbo	tatoeba-test-v2021-08-07	0.126
eng-jpn	flores101-dev	0.170
eng-jpn	flores101-devtest	0.166
eng-jpn	flores200-dev	0.16929
eng-jpn	flores200-devtest	0.16463
eng-jpn	newsdev2020	0.12854
eng-jpn	newstest2020	0.14351
eng-jpn	newstest2021	0.148
eng-jpn	tatoeba-test-v2020-07-28	0.001
eng-jpn	tatoeba-test-v2021-03-30	0.001
eng-jpn	tatoeba-test-v2021-08-07	0.001
eng-kab	flores200-dev	0.22597
eng-kab	flores200-devtest	0.22748
eng-kab	tatoeba-test-v2020-07-28	0.248
eng-kab	tatoeba-test-v2021-03-30	0.247
eng-kab	tatoeba-test-v2021-08-07	0.247
eng-kan	flores101-dev	0.281
eng-kan	flores101-devtest	0.273
eng-kan	flores200-dev	0.28065
eng-kan	flores200-devtest	0.27204
eng-kat	flores101-dev	0.261
eng-kat	flores101-devtest	0.262
eng-kat	flores200-dev	0.25985
eng-kat	flores200-devtest	0.26259
eng-kat	tatoeba-test-v2020-07-28	0.114
eng-kat	tatoeba-test-v2021-03-30	0.115
eng-kat	tatoeba-test-v2021-08-07	0.114
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.335
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.336
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.335
eng-kha	tatoeba-test-v2020-07-28	0.087
eng-kha	tatoeba-test-v2021-03-30	0.087
eng-kha	tatoeba-test-v2021-08-07	0.087
eng-khm	flores101-dev	0.204
eng-khm	flores101-devtest	0.211
eng-khm	flores200-dev	0.20325
eng-khm	flores200-devtest	0.21115
eng-khm	newstest2020	0.19566
eng-khm	tatoeba-test-v2020-07-28	0.236
eng-khm	tatoeba-test-v2021-03-30	0.235
eng-khm	tatoeba-test-v2021-08-07	0.232
eng-khm	tico19-test	0.298
eng-khm	wikipedia.dev.km-en	0.166
eng-khm	wikipedia.devtest.km-en	0.155
eng-kin	flores200-dev	0.33155
eng-kin	flores200-devtest	0.33308
eng-kin	tico19-test	0.269
eng-kur_Latn	tatoeba-test-v2020-07-28	0.168
eng-kur_Latn	tatoeba-test-v2021-03-30	0.168
eng-kur_Latn	tatoeba-test-v2021-08-07	0.168
eng-lad_Latn	tatoeba-test-v2020-07-28	0.141
eng-lad_Latn	tatoeba-test-v2021-03-30	0.141
eng-lad_Latn	tatoeba-test-v2021-08-07	0.142
eng-lad	tatoeba-test-v2020-07-28	0.131
eng-lad	tatoeba-test-v2021-03-30	0.123
eng-lad	tatoeba-test-v2021-08-07	0.122
eng-lao	flores101-dev	0.255
eng-lao	flores101-devtest	0.258
eng-lao	flores200-dev	0.25567
eng-lao	flores200-devtest	0.25625
eng-lav	flores101-dev	0.425
eng-lav	flores101-devtest	0.422
eng-lav	newsdev2017	0.426
eng-lav	newstest2017	0.39710
eng-lav	tatoeba-test-v2020-07-28	0.450
eng-lav	tatoeba-test-v2021-03-30	0.450
eng-lav	tatoeba-test-v2021-08-07	0.449
eng-lfn_Cyrl	tatoeba-test-v2020-07-28	0.007
eng-lfn_Cyrl	tatoeba-test-v2021-03-30	0.007
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	0.007
eng-lfn_Latn	tatoeba-test-v2020-07-28	0.147
eng-lfn_Latn	tatoeba-test-v2021-03-30	0.147
eng-lfn_Latn	tatoeba-test-v2021-08-07	0.147
eng-lij	flores200-dev	0.24097
eng-lij	flores200-devtest	0.24631
eng-lin	flores101-dev	0.442
eng-lin	flores101-devtest	0.442
eng-lin	flores200-dev	0.44250
eng-lin	flores200-devtest	0.44160
eng-lin	tico19-test	0.417
eng-lit	flores101-dev	0.408
eng-lit	flores101-devtest	0.410
eng-lit	flores200-dev	0.40813
eng-lit	flores200-devtest	0.40901
eng-lit	newsdev2019	0.41577
eng-lit	newstest2019	0.37005
eng-lit	tatoeba-test-v2020-07-28	0.456
eng-lit	tatoeba-test-v2021-03-30	0.456
eng-lit	tatoeba-test-v2021-08-07	0.456
eng-lmo	flores200-dev	0.23045
eng-lmo	flores200-devtest	0.23062
eng-ltg	flores200-dev	0.24203
eng-ltg	flores200-devtest	0.24279
eng-ltz	flores101-dev	0.369
eng-ltz	flores101-devtest	0.362
eng-ltz	flores200-dev	0.36856
eng-ltz	flores200-devtest	0.36172
eng-ltz	tatoeba-test-v2020-07-28	0.393
eng-ltz	tatoeba-test-v2021-03-30	0.395
eng-ltz	tatoeba-test-v2021-08-07	0.398
eng-lug	flores101-dev	0.345
eng-lug	flores101-devtest	0.349
eng-lug	flores200-dev	0.34510
eng-lug	flores200-devtest	0.34785
eng-lug	tico19-test	0.361
eng-mai	flores200-dev	0.27373
eng-mai	flores200-devtest	0.26417
eng-mal	flores101-dev	0.274
eng-mal	flores101-devtest	0.264
eng-mal	flores200-dev	0.27579
eng-mal	flores200-devtest	0.26285
eng-mal	tatoeba-test-v2020-07-28	0.409
eng-mal	tatoeba-test-v2021-03-30	0.409
eng-mal	tatoeba-test-v2021-08-07	0.409
eng-mar	flores101-dev	0.249
eng-mar	flores101-devtest	0.241
eng-mar	flores200-dev	0.25003
eng-mar	flores200-devtest	0.24055
eng-mar	tatoeba-test-v2020-07-28	0.378
eng-mar	tatoeba-test-v2021-03-30	0.377
eng-mar	tatoeba-test-v2021-08-07	0.377
eng-mar	tico19-test	0.232
eng-mkd	flores101-dev	0.480
eng-mkd	flores101-devtest	0.482
eng-mkd	flores200-dev	0.48085
eng-mkd	flores200-devtest	0.48264
eng-mkd	tatoeba-test-v2020-07-28	0.524
eng-mkd	tatoeba-test-v2021-03-30	0.525
eng-mkd	tatoeba-test-v2021-08-07	0.524
eng-mlt	flores101-dev	0.562
eng-mlt	flores101-devtest	0.560
eng-mlt	flores200-dev	0.56156
eng-mlt	flores200-devtest	0.55945
eng-mlt	tatoeba-test-v2020-07-28	0.392
eng-mlt	tatoeba-test-v2021-03-30	0.389
eng-mlt	tatoeba-test-v2021-08-07	0.392
eng-mon	flores101-dev	0.249
eng-mon	flores101-devtest	0.244
eng-mon	tatoeba-test-v2020-07-28	0.306
eng-mon	tatoeba-test-v2021-03-30	0.309
eng-mon	tatoeba-test-v2021-08-07	0.312
eng-mri	flores101-dev	0.315
eng-mri	flores101-devtest	0.318
eng-mri	flores200-dev	0.31518
eng-mri	flores200-devtest	0.31866
eng-mri	tatoeba-test-v2020-07-28	0.312
eng-mri	tatoeba-test-v2021-03-30	0.314
eng-mri	tatoeba-test-v2021-08-07	0.312
eng-mya	flores101-dev	0.142
eng-mya	flores101-devtest	0.134
eng-mya	flores200-dev	0.13920
eng-mya	flores200-devtest	0.13385
eng-mya	tatoeba-test-v2020-07-28	0.131
eng-mya	tatoeba-test-v2021-03-30	0.133
eng-mya	tatoeba-test-v2021-08-07	0.131
eng-mya	tico19-test	0.153
eng-nds	tatoeba-test-v2020-07-28	0.348
eng-nds	tatoeba-test-v2021-03-30	0.348
eng-nds	tatoeba-test-v2021-08-07	0.348
eng-nld	flores101-dev	0.471
eng-nld	flores101-devtest	0.470
eng-nld	flores200-dev	0.47166
eng-nld	flores200-devtest	0.46911
eng-nld	tatoeba-test-v2020-07-28	0.576
eng-nld	tatoeba-test-v2021-03-30	0.568
eng-nld	tatoeba-test-v2021-08-07	0.563
eng-nno	flores200-dev	0.46258
eng-nno	flores200-devtest	0.46541
eng-nno	tatoeba-test-v2020-07-28	0.441
eng-nno	tatoeba-test-v2021-03-30	0.441
eng-nno	tatoeba-test-v2021-08-07	0.441
eng-nob	flores101-dev	0.503
eng-nob	flores101-devtest	0.506
eng-nob	flores200-dev	0.50257
eng-nob	flores200-devtest	0.50550
eng-nob	tatoeba-test-v2020-07-28	0.568
eng-nob	tatoeba-test-v2021-03-30	0.568
eng-nob	tatoeba-test-v2021-08-07	0.568
eng-npi	flores101-dev	0.010
eng-npi	flores101-devtest	0.011
eng-npi	flores200-dev	0.974
eng-npi	flores200-devtest	1.067
eng-nya	flores101-dev	0.407
eng-nya	flores101-devtest	0.404
eng-nya	flores200-dev	0.40656
eng-nya	flores200-devtest	0.40257
eng-oci	flores101-dev	0.487
eng-oci	flores101-devtest	0.488
eng-oci	flores200-dev	0.48663
eng-oci	flores200-devtest	0.48887
eng-oci	tatoeba-test-v2020-07-28	0.272
eng-oci	tatoeba-test-v2021-03-30	0.271
eng-oci	tatoeba-test-v2021-08-07	0.271
eng-ota_Arab	tatoeba-test-v2020-07-28	0.008
eng-ota_Arab	tatoeba-test-v2021-03-30	0.008
eng-ota_Arab	tatoeba-test-v2021-08-07	0.008
eng-ota_Latn	tatoeba-test-v2020-07-28	0.096
eng-ota_Latn	tatoeba-test-v2021-03-30	0.097
eng-ota_Latn	tatoeba-test-v2021-08-07	0.097
eng-pag	flores200-dev	0.44139
eng-pag	flores200-devtest	0.43081
eng-pap	flores200-dev	0.52413
eng-pap	flores200-devtest	0.51969
eng-pes	flores200-dev	0.22662
eng-pes	flores200-devtest	0.22742
eng-pes	tatoeba-test-v2020-07-28	0.258
eng-pes	tatoeba-test-v2021-03-30	0.258
eng-pes	tatoeba-test-v2021-08-07	0.257
eng-pms	tatoeba-test-v2020-07-28	0.123
eng-pms	tatoeba-test-v2021-03-30	0.123
eng-pms	tatoeba-test-v2021-08-07	0.123
eng-pol	flores101-dev	0.371
eng-pol	flores101-devtest	0.368
eng-pol	flores200-dev	0.37137
eng-pol	flores200-devtest	0.36784
eng-pol	newsdev2020	0.39887
eng-pol	newstest2020	0.39528
eng-pol	tatoeba-test-v2020-07-28	0.476
eng-pol	tatoeba-test-v2021-03-30	0.476
eng-pol	tatoeba-test-v2021-08-07	0.476
eng-por	flores101-dev	0.571
eng-por	flores101-devtest	0.578
eng-por	flores200-dev	0.57106
eng-por	flores200-devtest	0.57685
eng-por	tatoeba-test-v2020-07-28	0.558
eng-por	tatoeba-test-v2021-03-30	0.558
eng-por	tatoeba-test-v2021-08-07	0.562
eng-pus	flores101-dev	0.150
eng-pus	flores101-devtest	0.156
eng-pus	newstest2020	0.16077
eng-pus	tico19-test	0.172
eng-pus	wikipedia.dev	0.16075
eng-pus	wikipedia.dev.ps-en	0.161
eng-pus	wikipedia.devtest	0.16015
eng-pus	wikipedia.devtest.ps-en	0.161
eng-rom	tatoeba-test-v2020-07-28	0.338
eng-rom	tatoeba-test-v2021-03-30	0.337
eng-rom	tatoeba-test-v2021-08-07	0.334
eng-ron	flores101-dev	0.468
eng-ron	flores101-devtest	0.465
eng-ron	flores200-dev	0.46809
eng-ron	flores200-devtest	0.46450
eng-ron	newsdev2016	0.473
eng-ron	newstest2016	0.45907
eng-ron	tatoeba-test-v2020-07-28	0.510
eng-ron	tatoeba-test-v2021-03-30	0.513
eng-ron	tatoeba-test-v2021-08-07	0.515
eng-run	flores200-dev	0.36157
eng-run	flores200-devtest	0.35758
eng-run	tatoeba-test-v2020-07-28	0.414
eng-run	tatoeba-test-v2021-03-30	0.414
eng-run	tatoeba-test-v2021-08-07	0.414
eng-rus	flores101-dev	0.397
eng-rus	flores101-devtest	0.398
eng-rus	flores200-dev	0.39596
eng-rus	flores200-devtest	0.39856
eng-rus	newstest2012	0.446
eng-rus	newstest2013	0.403
eng-rus	newstest2014	0.45366
eng-rus	newstest2015	0.43098
eng-rus	newstest2016	0.420
eng-rus	newstest2017	0.42946
eng-rus	newstest2018	0.419
eng-rus	newstest2019	0.40043
eng-rus	newstest2020	0.37992
eng-rus	tatoeba-test-v2020-07-28	0.446
eng-rus	tatoeba-test-v2021-03-30	0.441
eng-rus	tatoeba-test-v2021-08-07	0.436
eng-rus	tico19-test	0.411
eng-sag	flores200-dev	0.34733
eng-sag	flores200-devtest	0.34472
eng-scn	flores200-dev	0.20480
eng-scn	flores200-devtest	0.20740
eng-sin	flores200-dev	0.18818
eng-sin	flores200-devtest	0.18359
eng-sin	wikipedia.dev	0.18274
eng-sin	wikipedia.dev.si-en	0.184
eng-sin	wikipedia.devtest	0.18399
eng-sin	wikipedia.devtest.si-en	0.185
eng-sin	wikipedia.test	0.17975
eng-sin	wikipedia.test.si-en	0.180
eng-slv	flores101-dev	0.426
eng-slv	flores101-devtest	0.421
eng-slv	flores200-dev	0.42594
eng-slv	flores200-devtest	0.42100
eng-slv	tatoeba-test-v2020-07-28	0.302
eng-slv	tatoeba-test-v2021-03-30	0.302
eng-slv	tatoeba-test-v2021-08-07	0.282
eng-smo	flores200-dev	0.42583
eng-smo	flores200-devtest	0.42509
eng-sna	flores101-dev	0.409
eng-sna	flores101-devtest	0.411
eng-sna	flores200-dev	0.40893
eng-sna	flores200-devtest	0.41097
eng-som	flores101-dev	0.336
eng-som	flores101-devtest	0.328
eng-som	flores200-dev	0.33711
eng-som	flores200-devtest	0.32771
eng-som	tico19-test	0.254
eng-spa	flores101-dev	0.476
eng-spa	flores101-devtest	0.474
eng-spa	flores200-dev	0.47605
eng-spa	flores200-devtest	0.47444
eng-spa	newssyscomb2009	0.525
eng-spa	news-test2008	0.510
eng-spa	newstest2009	0.527
eng-spa	newstest2010	0.545
eng-spa	newstest2011	0.550
eng-spa	newstest2012	0.546
eng-spa	newstest2013	0.525
eng-spa	tatoeba-test-v2020-07-28	0.590
eng-spa	tatoeba-test-v2021-03-30	0.594
eng-spa	tatoeba-test-v2021-08-07	0.599
eng-spa	tico19-test	0.624
eng-sqi	tatoeba-test-v2020-07-28	0.554
eng-sqi	tatoeba-test-v2021-03-30	0.554
eng-sqi	tatoeba-test-v2021-08-07	0.559
eng-srp_Cyrl	flores101-dev	0.42687
eng-srp_Cyrl	flores101-devtest	0.42234
eng-srp_Cyrl	flores200-dev	0.42687
eng-srp_Cyrl	flores200-devtest	0.42234
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.506
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.506
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.506
eng-srp_Latn	tatoeba-test-v2020-07-28	0.499
eng-srp_Latn	tatoeba-test-v2021-03-30	0.499
eng-srp_Latn	tatoeba-test-v2021-08-07	0.499
eng-sun	flores200-dev	0.36510
eng-sun	flores200-devtest	0.36362
eng-swe	flores101-dev	0.549
eng-swe	flores101-devtest	0.547
eng-swe	flores200-dev	0.54925
eng-swe	flores200-devtest	0.54647
eng-swe	tatoeba-test-v2020-07-28	0.596
eng-swe	tatoeba-test-v2021-03-30	0.596
eng-swe	tatoeba-test-v2021-08-07	0.593
eng-swh	flores101-dev	0.157
eng-swh	flores101-devtest	0.154
eng-swh	flores200-dev	0.15789
eng-swh	flores200-devtest	0.15485
eng-tam	flores101-dev	0.309
eng-tam	flores101-devtest	0.296
eng-tam	flores200-dev	0.30880
eng-tam	flores200-devtest	0.29521
eng-tam	newsdev2020	0.28801
eng-tam	newstest2020	0.289
eng-tam	tatoeba-test-v2020-07-28	0.391
eng-tam	tatoeba-test-v2021-03-30	0.389
eng-tam	tatoeba-test-v2021-08-07	0.391
eng-tam	tico19-test	0.280
eng-tat	flores200-dev	0.31447
eng-tat	flores200-devtest	0.31391
eng-tat	tatoeba-test-v2020-07-28	0.311
eng-tat	tatoeba-test-v2021-03-30	0.311
eng-tat	tatoeba-test-v2021-08-07	0.311
eng-tel	flores101-dev	0.308
eng-tel	flores101-devtest	0.307
eng-tel	flores200-dev	0.30697
eng-tel	flores200-devtest	0.30637
eng-tel	tatoeba-test-v2020-07-28	0.322
eng-tel	tatoeba-test-v2021-03-30	0.321
eng-tel	tatoeba-test-v2021-08-07	0.322
eng-tha	flores101-dev	0.290
eng-tha	flores101-devtest	0.283
eng-tha	flores200-dev	0.28939
eng-tha	flores200-devtest	0.28227
eng-tha	tatoeba-test-v2020-07-28	0.445
eng-tha	tatoeba-test-v2021-03-30	0.445
eng-tha	tatoeba-test-v2021-08-07	0.445
eng-tir	flores200-dev	0.17762
eng-tir	flores200-devtest	0.17473
eng-tir	tico19-test	0.153
eng-tso	flores200-dev	0.45660
eng-tso	flores200-devtest	0.45925
eng-tuk	flores200-dev	0.30383
eng-tuk	flores200-devtest	0.29952
eng-tuk_Latn	tatoeba-test-v2020-07-28	0.369
eng-tuk_Latn	tatoeba-test-v2021-03-30	0.369
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.369
eng-tuk	tatoeba-test-v2020-07-28	0.369
eng-tuk	tatoeba-test-v2021-03-30	0.369
eng-tuk	tatoeba-test-v2021-08-07	0.369
eng-tur	flores101-dev	0.370
eng-tur	flores101-devtest	0.363
eng-tur	flores200-dev	0.36913
eng-tur	flores200-devtest	0.36332
eng-tur	newsdev2016	0.37827
eng-tur	newstest2016	0.36707
eng-tur	newstest2017	0.361
eng-tur	newstest2018	0.36443
eng-tur	tatoeba-test-v2020-07-28	0.515
eng-tur	tatoeba-test-v2021-03-30	0.502
eng-tur	tatoeba-test-v2021-08-07	0.488
eng-tzl_Latn	tatoeba-test-v2021-03-30	0.123
eng-tzl_Latn	tatoeba-test-v2021-08-07	0.127
eng-tzl	tatoeba-test-v2021-03-30	0.123
eng-tzl	tatoeba-test-v2021-08-07	0.127
eng-uig_Arab	tatoeba-test-v2020-07-28	0.258
eng-uig_Arab	tatoeba-test-v2021-03-30	0.258
eng-uig_Arab	tatoeba-test-v2021-08-07	0.258
eng-ukr	flores101-dev	0.386
eng-ukr	flores101-devtest	0.390
eng-ukr	flores200-dev	0.38514
eng-ukr	flores200-devtest	0.38951
eng-ukr	tatoeba-test-v2020-07-28	0.457
eng-ukr	tatoeba-test-v2021-03-30	0.456
eng-ukr	tatoeba-test-v2021-08-07	0.453
eng-umb	flores101-dev	0.283
eng-umb	flores101-devtest	0.277
eng-umb	flores200-dev	0.28997
eng-umb	flores200-devtest	0.28452
eng-urd	flores101-dev	0.261
eng-urd	flores101-devtest	0.256
eng-urd	flores200-dev	0.26053
eng-urd	flores200-devtest	0.25512
eng-urd	tatoeba-test-v2020-07-28	0.325
eng-urd	tatoeba-test-v2021-03-30	0.325
eng-urd	tatoeba-test-v2021-08-07	0.325
eng-urd	tico19-test	0.264
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.310
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.310
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.311
eng-vec	flores200-dev	0.25488
eng-vec	flores200-devtest	0.25733
eng-vie	flores101-dev	0.354
eng-vie	flores101-devtest	0.348
eng-vie	flores200-dev	0.35560
eng-vie	flores200-devtest	0.34915
eng-vie	tatoeba-test-v2020-07-28	0.407
eng-vie	tatoeba-test-v2021-03-30	0.407
eng-vie	tatoeba-test-v2021-08-07	0.408
eng-war	flores200-dev	0.55003
eng-war	flores200-devtest	0.54608
eng-war	tatoeba-test-v2020-07-28	0.409
eng-war	tatoeba-test-v2021-03-30	0.409
eng-war	tatoeba-test-v2021-08-07	0.409
eng-wol	flores101-dev	0.242
eng-wol	flores101-devtest	0.242
eng-wol	flores200-dev	0.24191
eng-wol	flores200-devtest	0.24178
eng-xal	tatoeba-test-v2020-07-28	0.006
eng-xal	tatoeba-test-v2021-03-30	0.006
eng-xal	tatoeba-test-v2021-08-07	0.006
eng-xho	flores101-dev	0.430
eng-xho	flores101-devtest	0.443
eng-xho	flores200-dev	0.42918
eng-xho	flores200-devtest	0.44303
eng-xho	tatoeba-test-v2021-03-30	0.555
eng-yid	tatoeba-test-v2020-07-28	0.237
eng-yid	tatoeba-test-v2021-03-30	0.238
eng-yid	tatoeba-test-v2021-08-07	0.238
eng-yor	flores101-dev	0.217
eng-yor	flores101-devtest	0.220
eng-yor	flores200-dev	0.21691
eng-yor	flores200-devtest	0.22055
eng-yue	flores200-dev	0.10503
eng-yue	flores200-devtest	9.903
eng-yue_Hans	tatoeba-test-v2020-07-28	0.076
eng-yue_Hans	tatoeba-test-v2021-03-30	0.077
eng-yue_Hans	tatoeba-test-v2021-08-07	0.076
eng-yue_Hant	tatoeba-test-v2020-07-28	0.086
eng-yue_Hant	tatoeba-test-v2021-03-30	0.085
eng-yue_Hant	tatoeba-test-v2021-08-07	0.084
eng-zho	newsdev2017	0.074
eng-zho	newstest2017	0.087
eng-zho	newstest2018	0.084
eng-zho	newstest2019	0.12264
eng-zho	newstest2020	0.075
eng-zho	newstestB2020	0.093
eng-zho	tatoeba-test-v2020-07-28	0.191
eng-zho	tatoeba-test-v2021-03-30	0.191
eng-zho	tatoeba-test-v2021-08-07	0.191
eng-zho	tico19-test	0.159
eng-zsm_Latn	tatoeba-test-v2020-07-28	0.096
eng-zsm_Latn	tatoeba-test-v2021-03-30	0.096
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.096
eng-zul	flores101-dev	0.482
eng-zul	flores101-devtest	0.485
eng-zul	flores200-dev	0.48160
eng-zul	flores200-devtest	0.48462
eng-zul	tico19-test	0.490
eng-zza	tatoeba-test-v2020-07-28	0.072
eng-zza	tatoeba-test-v2021-03-30	0.071
eng-zza	tatoeba-test-v2021-08-07	0.072
