eng-afr	flores101-dev	0.586
eng-afr	flores101-devtest	0.589
eng-afr	tatoeba-test-v2020-07-28	0.663
eng-afr	tatoeba-test-v2021-03-30	0.663
eng-afr	tatoeba-test-v2021-08-07	0.664
eng-amh	flores101-dev	0.213
eng-amh	flores101-devtest	0.222
eng-amh	tatoeba-test-v2021-03-30	0.453
eng-amh	tico19-test	0.189
eng-ara	flores101-dev	0.368
eng-ara	flores101-devtest	0.374
eng-ara	tatoeba-test-v2020-07-28	0.322
eng-ara	tatoeba-test-v2021-03-30	0.321
eng-ara	tatoeba-test-v2021-08-07	0.322
eng-ara	tico19-test	0.380
eng-arq	tatoeba-test-v2020-07-28	0.010
eng-arq	tatoeba-test-v2021-03-30	0.010
eng-arq	tatoeba-test-v2021-08-07	0.010
eng-asm	flores101-dev	0.240
eng-asm	flores101-devtest	0.232
eng-asm	tatoeba-test-v2021-03-30	0.268
eng-ast	flores101-dev	0.490
eng-ast	flores101-devtest	0.491
eng-awa	tatoeba-test-v2020-07-28	0.002
eng-awa	tatoeba-test-v2021-03-30	0.002
eng-awa	tatoeba-test-v2021-08-07	0.002
eng-bel	flores101-dev	0.297
eng-bel	flores101-devtest	0.295
eng-bel	tatoeba-test-v2020-07-28	0.396
eng-bel	tatoeba-test-v2021-03-30	0.396
eng-bel	tatoeba-test-v2021-08-07	0.396
eng-ben	flores101-dev	0.329
eng-ben	flores101-devtest	0.318
eng-ben	tatoeba-test-v2020-07-28	0.384
eng-ben	tatoeba-test-v2021-03-30	0.384
eng-ben	tatoeba-test-v2021-08-07	0.383
eng-ben	tico19-test	0.314
eng-bos_Latn	tatoeba-test-v2020-07-28	0.650
eng-bos_Latn	tatoeba-test-v2021-03-30	0.650
eng-bos_Latn	tatoeba-test-v2021-08-07	0.649
eng-bre	tatoeba-test-v2020-07-28	0.274
eng-bre	tatoeba-test-v2021-03-30	0.271
eng-bre	tatoeba-test-v2021-08-07	0.274
eng-bul	flores101-dev	0.502
eng-bul	flores101-devtest	0.500
eng-bul	tatoeba-test-v2020-07-28	0.541
eng-bul	tatoeba-test-v2021-03-30	0.541
eng-bul	tatoeba-test-v2021-08-07	0.541
eng-cat	flores101-dev	0.545
eng-cat	flores101-devtest	0.547
eng-cat	tatoeba-test-v2020-07-28	0.595
eng-cat	tatoeba-test-v2021-03-30	0.595
eng-cat	tatoeba-test-v2021-08-07	0.594
eng-ceb	flores101-dev	0.526
eng-ceb	flores101-devtest	0.531
eng-ceb	tatoeba-test-v2020-07-28	0.406
eng-ceb	tatoeba-test-v2021-03-30	0.406
eng-ceb	tatoeba-test-v2021-08-07	0.406
eng-ces	flores101-dev	0.409
eng-ces	flores101-devtest	0.409
eng-ces	multi30k_test_2016_flickr	0.357
eng-ces	multi30k_test_2018_flickr	0.353
eng-ces	newssyscomb2009	0.394
eng-ces	news-test2008	0.374
eng-ces	newstest2009	0.390
eng-ces	newstest2010	0.390
eng-ces	newstest2011	0.390
eng-ces	newstest2012	0.375
eng-ces	newstest2013	0.391
eng-ces	newstest2014	0.407
eng-ces	newstest2015	0.392
eng-ces	newstest2016	0.407
eng-ces	newstest2017	0.375
eng-ces	newstest2018	0.378
eng-ces	newstest2019	0.384
eng-ces	tatoeba-test-v2020-07-28	0.472
eng-ces	tatoeba-test-v2021-03-30	0.470
eng-ces	tatoeba-test-v2021-08-07	0.468
eng-cha	tatoeba-test-v2020-07-28	0.228
eng-cha	tatoeba-test-v2021-03-30	0.227
eng-cha	tatoeba-test-v2021-08-07	0.227
eng-chv	tatoeba-test-v2020-07-28	0.367
eng-chv	tatoeba-test-v2021-03-30	0.368
eng-chv	tatoeba-test-v2021-08-07	0.368
eng-cmn_Hans	flores101-dev	0.188
eng-cmn_Hans	flores101-devtest	0.181
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.214
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.214
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.214
eng-cmn_Hant	flores101-dev	0.118
eng-cmn_Hant	flores101-devtest	0.115
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.209
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.209
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.209
eng-cor	tatoeba-test-v2020-07-28	0.086
eng-cor	tatoeba-test-v2021-03-30	0.086
eng-cor	tatoeba-test-v2021-08-07	0.086
eng-cym	flores101-dev	0.410
eng-cym	flores101-devtest	0.402
eng-cym	tatoeba-test-v2020-07-28	0.416
eng-cym	tatoeba-test-v2021-03-30	0.418
eng-cym	tatoeba-test-v2021-08-07	0.416
eng-dan	flores101-dev	0.566
eng-dan	flores101-devtest	0.565
eng-dan	tatoeba-test-v2020-07-28	0.622
eng-dan	tatoeba-test-v2021-03-30	0.622
eng-dan	tatoeba-test-v2021-08-07	0.621
eng-deu	flores101-dev	0.509
eng-deu	flores101-devtest	0.508
eng-deu	multi30k_task2_test_2016	0.245
eng-deu	multi30k_test_2016_flickr	0.512
eng-deu	multi30k_test_2017_flickr	0.488
eng-deu	multi30k_test_2017_mscoco	0.442
eng-deu	multi30k_test_2018_flickr	0.476
eng-deu	newssyscomb2009	0.458
eng-deu	news-test2008	0.449
eng-deu	newstest2009	0.453
eng-deu	newstest2010	0.462
eng-deu	newstest2011	0.448
eng-deu	newstest2012	0.447
eng-deu	newstest2013	0.468
eng-deu	newstest2014	0.476
eng-deu	newstest2015	0.487
eng-deu	newstest2016	0.515
eng-deu	newstest2017	0.480
eng-deu	newstest2018	0.534
eng-deu	newstest2019	0.509
eng-deu	newstest2020	0.477
eng-deu	newstestB2020	0.467
eng-deu	tatoeba-test-v2020-07-28	0.503
eng-deu	tatoeba-test-v2021-03-30	0.498
eng-deu	tatoeba-test-v2021-08-07	0.495
eng-dtp	tatoeba-test-v2020-07-28	0.093
eng-dtp	tatoeba-test-v2021-03-30	0.093
eng-dtp	tatoeba-test-v2021-08-07	0.093
eng-ell	flores101-dev	0.365
eng-ell	flores101-devtest	0.366
eng-ell	tatoeba-test-v2020-07-28	0.542
eng-ell	tatoeba-test-v2021-03-30	0.534
eng-ell	tatoeba-test-v2021-08-07	0.530
eng-epo	tatoeba-test-v2020-07-28	0.569
eng-epo	tatoeba-test-v2021-03-30	0.574
eng-epo	tatoeba-test-v2021-08-07	0.575
eng-est	flores101-dev	0.440
eng-est	flores101-devtest	0.440
eng-est	newsdev2018	0.422
eng-est	newstest2018	0.433
eng-est	tatoeba-test-v2020-07-28	0.544
eng-est	tatoeba-test-v2021-03-30	0.544
eng-est	tatoeba-test-v2021-08-07	0.544
eng-eus	tatoeba-test-v2020-07-28	0.482
eng-eus	tatoeba-test-v2021-03-30	0.482
eng-eus	tatoeba-test-v2021-08-07	0.482
eng-fao	tatoeba-test-v2020-07-28	0.278
eng-fao	tatoeba-test-v2021-03-30	0.278
eng-fao	tatoeba-test-v2021-08-07	0.278
eng-fin	flores101-dev	0.407
eng-fin	flores101-devtest	0.406
eng-fin	newsdev2015	0.416
eng-fin	newstest2015	0.420
eng-fin	newstest2016	0.432
eng-fin	newstest2017	0.436
eng-fin	newstest2018	0.397
eng-fin	newstest2019	0.419
eng-fin	newstestB2016	0.413
eng-fin	newstestB2017	0.412
eng-fin	tatoeba-test-v2020-07-28	0.457
eng-fin	tatoeba-test-v2021-03-30	0.457
eng-fin	tatoeba-test-v2021-08-07	0.457
eng-fra	flores101-dev	0.570
eng-fra	flores101-devtest	0.572
eng-fra	multi30k_test_2016_flickr	0.533
eng-fra	multi30k_test_2017_flickr	0.519
eng-fra	multi30k_test_2017_mscoco	0.541
eng-fra	multi30k_test_2018_flickr	0.511
eng-fra	newsdiscussdev2015	0.514
eng-fra	newsdiscusstest2015	0.539
eng-fra	newssyscomb2009	0.523
eng-fra	news-test2008	0.498
eng-fra	newstest2009	0.514
eng-fra	newstest2010	0.520
eng-fra	newstest2011	0.542
eng-fra	newstest2012	0.529
eng-fra	newstest2013	0.514
eng-fra	newstest2014	0.544
eng-fra	tatoeba-test-v2020-07-28	0.545
eng-fra	tatoeba-test-v2021-03-30	0.550
eng-fra	tatoeba-test-v2021-08-07	0.550
eng-fra	tico19-test	0.538
eng-fry	tatoeba-test-v2020-07-28	0.383
eng-fry	tatoeba-test-v2021-03-30	0.397
eng-fry	tatoeba-test-v2021-08-07	0.400
eng-gla	tatoeba-test-v2020-07-28	0.340
eng-gla	tatoeba-test-v2021-03-30	0.340
eng-gla	tatoeba-test-v2021-08-07	0.341
eng-gle	flores101-dev	0.454
eng-gle	flores101-devtest	0.446
eng-gle	tatoeba-test-v2020-07-28	0.493
eng-gle	tatoeba-test-v2021-03-30	0.493
eng-gle	tatoeba-test-v2021-08-07	0.493
eng-glg	flores101-dev	0.524
eng-glg	flores101-devtest	0.524
eng-glg	tatoeba-test-v2020-07-28	0.563
eng-glg	tatoeba-test-v2021-03-30	0.562
eng-glg	tatoeba-test-v2021-08-07	0.563
eng-gos	tatoeba-test-v2020-07-28	0.134
eng-gos	tatoeba-test-v2021-03-30	0.135
eng-gos	tatoeba-test-v2021-08-07	0.135
eng-grn	tatoeba-test-v2021-03-30	0.126
eng-gsw	tatoeba-test-v2020-07-28	0.123
eng-gsw	tatoeba-test-v2021-03-30	0.122
eng-gsw	tatoeba-test-v2021-08-07	0.123
eng-guj	flores101-dev	0.262
eng-guj	flores101-devtest	0.251
eng-guj	newsdev2019	0.280
eng-guj	newstest2019	0.296
eng-heb	flores101-dev	0.338
eng-heb	flores101-devtest	0.329
eng-heb	tatoeba-test-v2020-07-28	0.442
eng-heb	tatoeba-test-v2021-03-30	0.446
eng-heb	tatoeba-test-v2021-08-07	0.447
eng-hin	flores101-dev	0.343
eng-hin	flores101-devtest	0.330
eng-hin	newsdev2014	0.288
eng-hin	newstest2014	0.310
eng-hin	tatoeba-test-v2020-07-28	0.399
eng-hin	tatoeba-test-v2021-03-30	0.399
eng-hin	tatoeba-test-v2021-08-07	0.399
eng-hin	tico19-test	0.348
eng-hoc_Latn	tatoeba-test-v2020-07-28	0.083
eng-hoc_Latn	tatoeba-test-v2021-03-30	0.083
eng-hoc_Latn	tatoeba-test-v2021-08-07	0.083
eng-hoc	tatoeba-test-v2020-07-28	0.083
eng-hoc	tatoeba-test-v2021-03-30	0.083
eng-hoc	tatoeba-test-v2021-08-07	0.083
eng-hrv	flores101-dev	0.459
eng-hrv	flores101-devtest	0.458
eng-hrv	tatoeba-test-v2020-07-28	0.575
eng-hrv	tatoeba-test-v2021-03-30	0.575
eng-hrv	tatoeba-test-v2021-08-07	0.574
eng-hun	flores101-dev	0.391
eng-hun	flores101-devtest	0.387
eng-hun	newssyscomb2009	0.367
eng-hun	newstest2009	0.369
eng-hun	tatoeba-test-v2020-07-28	0.428
eng-hun	tatoeba-test-v2021-03-30	0.420
eng-hun	tatoeba-test-v2021-08-07	0.419
eng-hye	flores101-dev	0.365
eng-hye	flores101-devtest	0.362
eng-hye	tatoeba-test-v2020-07-28	0.379
eng-hye	tatoeba-test-v2021-03-30	0.379
eng-hye	tatoeba-test-v2021-08-07	0.380
eng-ibo	flores101-dev	0.351
eng-ibo	flores101-devtest	0.351
eng-ido_Latn	tatoeba-test-v2020-07-28	0.402
eng-ido_Latn	tatoeba-test-v2021-03-30	0.402
eng-ido_Latn	tatoeba-test-v2021-08-07	0.402
eng-ido	tatoeba-test-v2020-07-28	0.402
eng-ido	tatoeba-test-v2021-03-30	0.402
eng-ido	tatoeba-test-v2021-08-07	0.402
eng-ilo	tatoeba-test-v2020-07-28	0.522
eng-ilo	tatoeba-test-v2021-03-30	0.522
eng-ilo	tatoeba-test-v2021-08-07	0.522
eng-ind	flores101-dev	0.530
eng-ind	flores101-devtest	0.534
eng-ind	tatoeba-test-v2020-07-28	0.566
eng-ind	tatoeba-test-v2021-03-30	0.566
eng-ind	tatoeba-test-v2021-08-07	0.566
eng-ind	tico19-test	0.563
eng-isl	flores101-dev	0.345
eng-isl	flores101-devtest	0.338
eng-isl	newsdev2021	0.349
eng-isl	newstest2021	0.348
eng-isl	tatoeba-test-v2020-07-28	0.374
eng-isl	tatoeba-test-v2021-03-30	0.374
eng-isl	tatoeba-test-v2021-08-07	0.374
eng-ita	flores101-dev	0.489
eng-ita	flores101-devtest	0.491
eng-ita	newssyscomb2009	0.538
eng-ita	newstest2009	0.536
eng-ita	tatoeba-test-v2020-07-28	0.590
eng-ita	tatoeba-test-v2021-03-30	0.597
eng-ita	tatoeba-test-v2021-08-07	0.603
eng-jav	flores101-dev	0.369
eng-jav	flores101-devtest	0.365
eng-jav	tatoeba-test-v2020-07-28	0.332
eng-jav	tatoeba-test-v2021-03-30	0.333
eng-jav	tatoeba-test-v2021-08-07	0.334
eng-jbo_Latn	tatoeba-test-v2020-07-28	0.124
eng-jbo_Latn	tatoeba-test-v2021-03-30	0.124
eng-jbo_Latn	tatoeba-test-v2021-08-07	0.124
eng-jbo	tatoeba-test-v2020-07-28	0.124
eng-jbo	tatoeba-test-v2021-03-30	0.124
eng-jbo	tatoeba-test-v2021-08-07	0.124
eng-jpn	flores101-dev	0.179
eng-jpn	flores101-devtest	0.178
eng-jpn	newsdev2020	0.137
eng-jpn	newstest2020	0.158
eng-jpn	newstest2021	0.159
eng-jpn	tatoeba-test-v2020-07-28	0.000
eng-jpn	tatoeba-test-v2021-03-30	0.001
eng-jpn	tatoeba-test-v2021-08-07	0.001
eng-kab	tatoeba-test-v2020-07-28	0.259
eng-kab	tatoeba-test-v2021-03-30	0.258
eng-kab	tatoeba-test-v2021-08-07	0.258
eng-kan	flores101-dev	0.293
eng-kan	flores101-devtest	0.288
eng-kat	flores101-dev	0.268
eng-kat	flores101-devtest	0.270
eng-kat	tatoeba-test-v2020-07-28	0.112
eng-kat	tatoeba-test-v2021-03-30	0.114
eng-kat	tatoeba-test-v2021-08-07	0.112
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.360
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.363
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.360
eng-kha	tatoeba-test-v2020-07-28	0.100
eng-kha	tatoeba-test-v2021-03-30	0.100
eng-kha	tatoeba-test-v2021-08-07	0.100
eng-khm	flores101-dev	0.210
eng-khm	flores101-devtest	0.215
eng-khm	newstest2020	0.195
eng-khm	tatoeba-test-v2020-07-28	0.240
eng-khm	tatoeba-test-v2021-03-30	0.240
eng-khm	tatoeba-test-v2021-08-07	0.237
eng-khm	tico19-test	0.307
eng-khm	wikipedia.dev.km-en	0.167
eng-khm	wikipedia.devtest.km-en	0.153
eng-kin	tico19-test	0.276
eng-kur_Latn	tatoeba-test-v2020-07-28	0.184
eng-kur_Latn	tatoeba-test-v2021-03-30	0.181
eng-kur_Latn	tatoeba-test-v2021-08-07	0.184
eng-lad_Latn	tatoeba-test-v2020-07-28	0.180
eng-lad_Latn	tatoeba-test-v2021-03-30	0.185
eng-lad_Latn	tatoeba-test-v2021-08-07	0.188
eng-lad	tatoeba-test-v2020-07-28	0.167
eng-lad	tatoeba-test-v2021-03-30	0.165
eng-lad	tatoeba-test-v2021-08-07	0.162
eng-lao	flores101-dev	0.260
eng-lao	flores101-devtest	0.263
eng-lav	flores101-dev	0.442
eng-lav	flores101-devtest	0.441
eng-lav	newsdev2017	0.441
eng-lav	newstest2017	0.411
eng-lav	tatoeba-test-v2020-07-28	0.474
eng-lav	tatoeba-test-v2021-03-30	0.474
eng-lav	tatoeba-test-v2021-08-07	0.474
eng-lfn_Cyrl	tatoeba-test-v2020-07-28	0.008
eng-lfn_Cyrl	tatoeba-test-v2021-03-30	0.008
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	0.008
eng-lfn_Latn	tatoeba-test-v2020-07-28	0.120
eng-lfn_Latn	tatoeba-test-v2021-03-30	0.120
eng-lfn_Latn	tatoeba-test-v2021-08-07	0.120
eng-lin	flores101-dev	0.451
eng-lin	flores101-devtest	0.450
eng-lin	tico19-test	0.422
eng-lit	flores101-dev	0.423
eng-lit	flores101-devtest	0.424
eng-lit	newsdev2019	0.429
eng-lit	newstest2019	0.384
eng-lit	tatoeba-test-v2020-07-28	0.488
eng-lit	tatoeba-test-v2021-03-30	0.488
eng-lit	tatoeba-test-v2021-08-07	0.488
eng-ltz	flores101-dev	0.372
eng-ltz	flores101-devtest	0.368
eng-ltz	tatoeba-test-v2020-07-28	0.390
eng-ltz	tatoeba-test-v2021-03-30	0.392
eng-ltz	tatoeba-test-v2021-08-07	0.397
eng-lug	flores101-dev	0.358
eng-lug	flores101-devtest	0.359
eng-lug	tico19-test	0.375
eng-mal	flores101-dev	0.289
eng-mal	flores101-devtest	0.282
eng-mal	tatoeba-test-v2020-07-28	0.431
eng-mal	tatoeba-test-v2021-03-30	0.431
eng-mal	tatoeba-test-v2021-08-07	0.431
eng-mar	flores101-dev	0.263
eng-mar	flores101-devtest	0.259
eng-mar	tatoeba-test-v2020-07-28	0.406
eng-mar	tatoeba-test-v2021-03-30	0.405
eng-mar	tatoeba-test-v2021-08-07	0.404
eng-mar	tico19-test	0.246
eng-mkd	flores101-dev	0.495
eng-mkd	flores101-devtest	0.494
eng-mkd	tatoeba-test-v2020-07-28	0.539
eng-mkd	tatoeba-test-v2021-03-30	0.539
eng-mkd	tatoeba-test-v2021-08-07	0.539
eng-mlt	flores101-dev	0.580
eng-mlt	flores101-devtest	0.578
eng-mlt	tatoeba-test-v2020-07-28	0.426
eng-mlt	tatoeba-test-v2021-03-30	0.428
eng-mlt	tatoeba-test-v2021-08-07	0.426
eng-mon	flores101-dev	0.270
eng-mon	flores101-devtest	0.267
eng-mon	tatoeba-test-v2020-07-28	0.325
eng-mon	tatoeba-test-v2021-03-30	0.327
eng-mon	tatoeba-test-v2021-08-07	0.332
eng-mri	flores101-dev	0.322
eng-mri	flores101-devtest	0.322
eng-mri	tatoeba-test-v2020-07-28	0.320
eng-mri	tatoeba-test-v2021-03-30	0.321
eng-mri	tatoeba-test-v2021-08-07	0.320
eng-mya	flores101-dev	0.160
eng-mya	flores101-devtest	0.156
eng-mya	tatoeba-test-v2020-07-28	0.134
eng-mya	tatoeba-test-v2021-03-30	0.134
eng-mya	tatoeba-test-v2021-08-07	0.134
eng-mya	tico19-test	0.167
eng-nds	tatoeba-test-v2020-07-28	0.363
eng-nds	tatoeba-test-v2021-03-30	0.363
eng-nds	tatoeba-test-v2021-08-07	0.363
eng-nld	flores101-dev	0.483
eng-nld	flores101-devtest	0.481
eng-nld	tatoeba-test-v2020-07-28	0.596
eng-nld	tatoeba-test-v2021-03-30	0.587
eng-nld	tatoeba-test-v2021-08-07	0.583
eng-nno	tatoeba-test-v2020-07-28	0.467
eng-nno	tatoeba-test-v2021-03-30	0.467
eng-nno	tatoeba-test-v2021-08-07	0.467
eng-nob	flores101-dev	0.510
eng-nob	flores101-devtest	0.518
eng-nob	tatoeba-test-v2020-07-28	0.586
eng-nob	tatoeba-test-v2021-03-30	0.586
eng-nob	tatoeba-test-v2021-08-07	0.586
eng-npi	flores101-dev	0.010
eng-npi	flores101-devtest	0.010
eng-nya	flores101-dev	0.418
eng-nya	flores101-devtest	0.414
eng-oci	flores101-dev	0.505
eng-oci	flores101-devtest	0.506
eng-oci	tatoeba-test-v2020-07-28	0.288
eng-oci	tatoeba-test-v2021-03-30	0.287
eng-oci	tatoeba-test-v2021-08-07	0.288
eng-ota_Arab	tatoeba-test-v2020-07-28	0.009
eng-ota_Arab	tatoeba-test-v2021-03-30	0.009
eng-ota_Arab	tatoeba-test-v2021-08-07	0.009
eng-ota_Latn	tatoeba-test-v2020-07-28	0.104
eng-ota_Latn	tatoeba-test-v2021-03-30	0.105
eng-ota_Latn	tatoeba-test-v2021-08-07	0.105
eng-pes	tatoeba-test-v2020-07-28	0.264
eng-pes	tatoeba-test-v2021-03-30	0.264
eng-pes	tatoeba-test-v2021-08-07	0.264
eng-pms	tatoeba-test-v2020-07-28	0.131
eng-pms	tatoeba-test-v2021-03-30	0.131
eng-pms	tatoeba-test-v2021-08-07	0.131
eng-pol	flores101-dev	0.387
eng-pol	flores101-devtest	0.382
eng-pol	newsdev2020	0.413
eng-pol	newstest2020	0.408
eng-pol	tatoeba-test-v2020-07-28	0.498
eng-pol	tatoeba-test-v2021-03-30	0.498
eng-pol	tatoeba-test-v2021-08-07	0.499
eng-por	flores101-dev	0.584
eng-por	flores101-devtest	0.587
eng-por	tatoeba-test-v2020-07-28	0.569
eng-por	tatoeba-test-v2021-03-30	0.570
eng-por	tatoeba-test-v2021-08-07	0.575
eng-pus	flores101-dev	0.152
eng-pus	flores101-devtest	0.160
eng-pus	newstest2020	0.168
eng-pus	tico19-test	0.181
eng-pus	wikipedia.dev.ps-en	0.168
eng-pus	wikipedia.devtest.ps-en	0.168
eng-rom	tatoeba-test-v2020-07-28	0.327
eng-rom	tatoeba-test-v2021-03-30	0.326
eng-rom	tatoeba-test-v2021-08-07	0.324
eng-ron	flores101-dev	0.481
eng-ron	flores101-devtest	0.478
eng-ron	newsdev2016	0.486
eng-ron	newstest2016	0.471
eng-ron	tatoeba-test-v2020-07-28	0.528
eng-ron	tatoeba-test-v2021-03-30	0.530
eng-ron	tatoeba-test-v2021-08-07	0.533
eng-run	tatoeba-test-v2020-07-28	0.431
eng-run	tatoeba-test-v2021-03-30	0.431
eng-run	tatoeba-test-v2021-08-07	0.431
eng-rus	flores101-dev	0.408
eng-rus	flores101-devtest	0.413
eng-rus	newstest2012	0.461
eng-rus	newstest2013	0.413
eng-rus	newstest2014	0.469
eng-rus	newstest2015	0.443
eng-rus	newstest2016	0.433
eng-rus	newstest2017	0.444
eng-rus	newstest2018	0.434
eng-rus	newstest2019	0.413
eng-rus	newstest2020	0.389
eng-rus	tatoeba-test-v2020-07-28	0.464
eng-rus	tatoeba-test-v2021-03-30	0.458
eng-rus	tatoeba-test-v2021-08-07	0.455
eng-rus	tico19-test	0.420
eng-sin	wikipedia.dev.si-en	0.200
eng-sin	wikipedia.devtest.si-en	0.204
eng-sin	wikipedia.test.si-en	0.195
eng-slv	flores101-dev	0.440
eng-slv	flores101-devtest	0.437
eng-slv	tatoeba-test-v2020-07-28	0.311
eng-slv	tatoeba-test-v2021-03-30	0.311
eng-slv	tatoeba-test-v2021-08-07	0.290
eng-sna	flores101-dev	0.415
eng-sna	flores101-devtest	0.417
eng-som	flores101-dev	0.346
eng-som	flores101-devtest	0.338
eng-som	tico19-test	0.258
eng-spa	flores101-dev	0.482
eng-spa	flores101-devtest	0.482
eng-spa	newssyscomb2009	0.531
eng-spa	news-test2008	0.517
eng-spa	newstest2009	0.531
eng-spa	newstest2010	0.554
eng-spa	newstest2011	0.558
eng-spa	newstest2012	0.554
eng-spa	newstest2013	0.533
eng-spa	tatoeba-test-v2020-07-28	0.602
eng-spa	tatoeba-test-v2021-03-30	0.606
eng-spa	tatoeba-test-v2021-08-07	0.613
eng-spa	tico19-test	0.631
eng-sqi	tatoeba-test-v2020-07-28	0.571
eng-sqi	tatoeba-test-v2021-03-30	0.571
eng-sqi	tatoeba-test-v2021-08-07	0.576
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.526
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.526
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.526
eng-srp_Latn	tatoeba-test-v2020-07-28	0.514
eng-srp_Latn	tatoeba-test-v2021-03-30	0.514
eng-srp_Latn	tatoeba-test-v2021-08-07	0.514
eng-swe	flores101-dev	0.563
eng-swe	flores101-devtest	0.559
eng-swe	tatoeba-test-v2020-07-28	0.613
eng-swe	tatoeba-test-v2021-03-30	0.612
eng-swe	tatoeba-test-v2021-08-07	0.610
eng-swh	flores101-dev	0.160
eng-swh	flores101-devtest	0.155
eng-tam	flores101-dev	0.325
eng-tam	flores101-devtest	0.316
eng-tam	newsdev2020	0.311
eng-tam	newstest2020	0.309
eng-tam	tatoeba-test-v2020-07-28	0.404
eng-tam	tatoeba-test-v2021-03-30	0.405
eng-tam	tatoeba-test-v2021-08-07	0.404
eng-tam	tico19-test	0.294
eng-tat	tatoeba-test-v2020-07-28	0.323
eng-tat	tatoeba-test-v2021-03-30	0.323
eng-tat	tatoeba-test-v2021-08-07	0.323
eng-tel	flores101-dev	0.327
eng-tel	flores101-devtest	0.326
eng-tel	tatoeba-test-v2020-07-28	0.323
eng-tel	tatoeba-test-v2021-03-30	0.323
eng-tel	tatoeba-test-v2021-08-07	0.323
eng-tha	flores101-dev	0.309
eng-tha	flores101-devtest	0.304
eng-tha	tatoeba-test-v2020-07-28	0.458
eng-tha	tatoeba-test-v2021-03-30	0.459
eng-tha	tatoeba-test-v2021-08-07	0.459
eng-tir	tico19-test	0.157
eng-tuk_Latn	tatoeba-test-v2020-07-28	0.383
eng-tuk_Latn	tatoeba-test-v2021-03-30	0.383
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.383
eng-tuk	tatoeba-test-v2020-07-28	0.383
eng-tuk	tatoeba-test-v2021-03-30	0.383
eng-tuk	tatoeba-test-v2021-08-07	0.383
eng-tur	flores101-dev	0.387
eng-tur	flores101-devtest	0.384
eng-tur	newsdev2016	0.398
eng-tur	newstest2016	0.384
eng-tur	newstest2017	0.377
eng-tur	newstest2018	0.382
eng-tur	tatoeba-test-v2020-07-28	0.537
eng-tur	tatoeba-test-v2021-03-30	0.525
eng-tur	tatoeba-test-v2021-08-07	0.510
eng-tzl_Latn	tatoeba-test-v2021-03-30	0.144
eng-tzl_Latn	tatoeba-test-v2021-08-07	0.149
eng-tzl	tatoeba-test-v2021-03-30	0.144
eng-tzl	tatoeba-test-v2021-08-07	0.149
eng-uig_Arab	tatoeba-test-v2020-07-28	0.267
eng-uig_Arab	tatoeba-test-v2021-03-30	0.267
eng-uig_Arab	tatoeba-test-v2021-08-07	0.267
eng-ukr	flores101-dev	0.401
eng-ukr	flores101-devtest	0.403
eng-ukr	tatoeba-test-v2020-07-28	0.477
eng-ukr	tatoeba-test-v2021-03-30	0.475
eng-ukr	tatoeba-test-v2021-08-07	0.473
eng-umb	flores101-dev	0.289
eng-umb	flores101-devtest	0.285
eng-urd	flores101-dev	0.275
eng-urd	flores101-devtest	0.270
eng-urd	tatoeba-test-v2020-07-28	0.343
eng-urd	tatoeba-test-v2021-03-30	0.343
eng-urd	tatoeba-test-v2021-08-07	0.343
eng-urd	tico19-test	0.280
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.329
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.329
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.330
eng-vie	flores101-dev	0.369
eng-vie	flores101-devtest	0.364
eng-vie	tatoeba-test-v2020-07-28	0.418
eng-vie	tatoeba-test-v2021-03-30	0.418
eng-vie	tatoeba-test-v2021-08-07	0.418
eng-war	tatoeba-test-v2020-07-28	0.412
eng-war	tatoeba-test-v2021-03-30	0.412
eng-war	tatoeba-test-v2021-08-07	0.412
eng-wol	flores101-dev	0.246
eng-wol	flores101-devtest	0.240
eng-xal	tatoeba-test-v2020-07-28	0.008
eng-xal	tatoeba-test-v2021-03-30	0.008
eng-xal	tatoeba-test-v2021-08-07	0.008
eng-xho	flores101-dev	0.444
eng-xho	flores101-devtest	0.456
eng-xho	tatoeba-test-v2021-03-30	0.551
eng-yid	tatoeba-test-v2020-07-28	0.254
eng-yid	tatoeba-test-v2021-03-30	0.255
eng-yid	tatoeba-test-v2021-08-07	0.256
eng-yor	flores101-dev	0.225
eng-yor	flores101-devtest	0.227
eng-yue_Hans	tatoeba-test-v2020-07-28	0.072
eng-yue_Hans	tatoeba-test-v2021-03-30	0.073
eng-yue_Hans	tatoeba-test-v2021-08-07	0.073
eng-yue_Hant	tatoeba-test-v2020-07-28	0.084
eng-yue_Hant	tatoeba-test-v2021-03-30	0.083
eng-yue_Hant	tatoeba-test-v2021-08-07	0.083
eng-zho	newsdev2017	0.160
eng-zho	newstest2017	0.165
eng-zho	newstest2018	0.169
eng-zho	newstest2019	0.178
eng-zho	newstest2020	0.164
eng-zho	newstestB2020	0.167
eng-zho	tatoeba-test-v2020-07-28	0.190
eng-zho	tatoeba-test-v2021-03-30	0.190
eng-zho	tatoeba-test-v2021-08-07	0.190
eng-zho	tico19-test	0.236
eng-zsm_Latn	tatoeba-test-v2020-07-28	0.110
eng-zsm_Latn	tatoeba-test-v2021-03-30	0.110
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.110
eng-zul	flores101-dev	0.498
eng-zul	flores101-devtest	0.498
eng-zul	tico19-test	0.500
eng-zza	tatoeba-test-v2020-07-28	0.087
eng-zza	tatoeba-test-v2021-03-30	0.087
eng-zza	tatoeba-test-v2021-08-07	0.087
