eng-afr	flores101-dev	0.2103
eng-amh	flores101-dev	-0.1953
eng-ara	flores101-dev	-0.5235
eng-asm	flores101-dev	-0.5087
eng-ast	flores101-dev	-0.2785
eng-bel	flores101-dev	-0.6010
eng-ben	flores101-dev	-0.3151
eng-bul	flores101-dev	-0.0041
eng-cat	flores101-dev	0.1684
eng-ceb	flores101-dev	-0.3083
eng-ces	flores101-dev	-0.3257
eng-cmn_Hans	flores101-dev	-0.3988
eng-cmn_Hant	flores101-dev	-0.6723
eng-cym	flores101-dev	-0.5554
eng-dan	flores101-dev	0.2620
eng-deu	flores101-dev	-0.1866
eng-ell	flores101-dev	-0.4730
eng-est	flores101-dev	-0.1766
eng-fin	flores101-dev	-0.3654
eng-fra	flores101-dev	0.0903
eng-gle	flores101-dev	-0.2371
eng-glg	flores101-dev	0.2434
eng-guj	flores101-dev	-0.2246
eng-heb	flores101-dev	-0.7612
eng-hin	flores101-dev	-0.3146
eng-hrv	flores101-dev	0.0315
eng-hun	flores101-dev	-0.6141
eng-hye	flores101-dev	-0.4084
eng-ibo	flores101-dev	-0.3669
eng-ind	flores101-dev	0.1058
eng-isl	flores101-dev	-0.5423
eng-ita	flores101-dev	0.0838
eng-jav	flores101-dev	-0.2413
eng-jpn	flores101-dev	-0.8205
eng-kan	flores101-dev	-0.3190
eng-kat	flores101-dev	-0.9338
eng-khm	flores101-dev	-0.9342
eng-lao	flores101-dev	-0.7932
eng-lav	flores101-dev	-0.1596
eng-lin	flores101-dev	-0.4248
eng-lit	flores101-dev	-0.2765
eng-ltz	flores101-dev	-0.9959
eng-lug	flores101-dev	-0.5620
eng-mal	flores101-dev	-0.4803
eng-mar	flores101-dev	-0.3971
eng-mkd	flores101-dev	0.1191
eng-mlt	flores101-dev	-0.1997
eng-mon	flores101-dev	-0.4810
eng-mri	flores101-dev	-0.7259
eng-mya	flores101-dev	-1.0882
eng-nld	flores101-dev	-0.0683
eng-nob	flores101-dev	0.2341
eng-npi	flores101-dev	-1.9404
eng-nya	flores101-dev	-0.5633
eng-oci	flores101-dev	-0.4016
eng-pol	flores101-dev	-0.4208
eng-por	flores101-dev	0.3656
eng-pus	flores101-dev	-1.1004
eng-ron	flores101-dev	-0.0153
eng-rus	flores101-dev	-0.3660
eng-slv	flores101-dev	-0.1393
eng-sna	flores101-dev	-0.5418
eng-som	flores101-dev	-0.4267
eng-spa	flores101-dev	0.1913
eng-srp_Cyrl	flores101-dev	-0.1330
eng-swe	flores101-dev	0.2542
eng-swh	flores101-dev	-1.5694
eng-tam	flores101-dev	-0.4291
eng-tel	flores101-dev	-0.2419
eng-tha	flores101-dev	-0.9062
eng-tur	flores101-dev	-0.2718
eng-ukr	flores101-dev	-0.3359
eng-umb	flores101-dev	-0.7681
eng-urd	flores101-dev	-0.5934
eng-vie	flores101-dev	-0.5784
eng-wol	flores101-dev	-0.7081
eng-xho	flores101-dev	-0.1194
eng-yor	flores101-dev	-0.5715
eng-zul	flores101-dev	-0.0309
eng-afr	flores101-devtest	0.2032
eng-amh	flores101-devtest	-0.2027
eng-ara	flores101-devtest	-0.5439
eng-asm	flores101-devtest	-0.5907
eng-ast	flores101-devtest	-0.3031
eng-bel	flores101-devtest	-0.6396
eng-ben	flores101-devtest	-0.3763
eng-bul	flores101-devtest	-0.0201
eng-cat	flores101-devtest	0.1271
eng-ceb	flores101-devtest	-0.3124
eng-ces	flores101-devtest	-0.3661
eng-cmn_Hans	flores101-devtest	-0.4345
eng-cmn_Hant	flores101-devtest	-0.6890
eng-cym	flores101-devtest	-0.6267
eng-dan	flores101-devtest	0.2278
eng-deu	flores101-devtest	-0.2027
eng-ell	flores101-devtest	-0.5037
eng-est	flores101-devtest	-0.1896
eng-fin	flores101-devtest	-0.4046
eng-fra	flores101-devtest	0.0556
eng-gle	flores101-devtest	-0.2600
eng-glg	flores101-devtest	0.2359
eng-guj	flores101-devtest	-0.2708
eng-heb	flores101-devtest	-0.8038
eng-hin	flores101-devtest	-0.3758
eng-hrv	flores101-devtest	-0.0175
eng-hun	flores101-devtest	-0.6687
eng-hye	flores101-devtest	-0.4283
eng-ibo	flores101-devtest	-0.3424
eng-ind	flores101-devtest	0.0727
eng-isl	flores101-devtest	-0.5799
eng-ita	flores101-devtest	0.0472
eng-jav	flores101-devtest	-0.2718
eng-jpn	flores101-devtest	-0.8770
eng-kan	flores101-devtest	-0.3549
eng-kat	flores101-devtest	-0.9280
eng-khm	flores101-devtest	-1.0054
eng-lao	flores101-devtest	-0.7957
eng-lav	flores101-devtest	-0.2029
eng-lin	flores101-devtest	-0.4350
eng-lit	flores101-devtest	-0.2906
eng-ltz	flores101-devtest	-1.0178
eng-lug	flores101-devtest	-0.5720
eng-mal	flores101-devtest	-0.5472
eng-mar	flores101-devtest	-0.4649
eng-mkd	flores101-devtest	0.0795
eng-mlt	flores101-devtest	-0.2074
eng-mon	flores101-devtest	-0.5204
eng-mri	flores101-devtest	-0.7306
eng-mya	flores101-devtest	-1.1263
eng-nld	flores101-devtest	-0.0804
eng-nob	flores101-devtest	0.2256
eng-npi	flores101-devtest	-1.9382
eng-nya	flores101-devtest	-0.5716
eng-oci	flores101-devtest	-0.3940
eng-pol	flores101-devtest	-0.4765
eng-por	flores101-devtest	0.3490
eng-pus	flores101-devtest	-1.1197
eng-ron	flores101-devtest	-0.0809
eng-rus	flores101-devtest	-0.3636
eng-slv	flores101-devtest	-0.1959
eng-sna	flores101-devtest	-0.5508
eng-som	flores101-devtest	-0.4703
eng-spa	flores101-devtest	0.1555
eng-srp_Cyrl	flores101-devtest	-0.1890
eng-swe	flores101-devtest	0.2274
eng-swh	flores101-devtest	-1.5483
eng-tam	flores101-devtest	-0.5064
eng-tel	flores101-devtest	-0.2906
eng-tha	flores101-devtest	-0.9518
eng-tur	flores101-devtest	-0.3223
eng-ukr	flores101-devtest	-0.3673
eng-umb	flores101-devtest	-0.7736
eng-urd	flores101-devtest	-0.6184
eng-vie	flores101-devtest	-0.6251
eng-wol	flores101-devtest	-0.7009
eng-xho	flores101-devtest	-0.1199
eng-yor	flores101-devtest	-0.5661
eng-zul	flores101-devtest	-0.0403
eng-acm	flores200-dev	-1.7791
eng-afr	flores200-dev	0.2134
eng-amh	flores200-dev	-0.1940
eng-apc	flores200-dev	-1.7611
eng-ara	flores200-dev	-0.5264
eng-ary	flores200-dev	-1.8166
eng-arz	flores200-dev	-1.7672
eng-asm	flores200-dev	-0.5081
eng-ast	flores200-dev	-0.2778
eng-awa	flores200-dev	-1.9718
eng-bak	flores200-dev	-0.3574
eng-bel	flores200-dev	-0.5999
eng-ben	flores200-dev	-0.3224
eng-bho	flores200-dev	-2.0173
eng-bod	flores200-dev	0.2812
eng-bul	flores200-dev	-0.0031
eng-cat	flores200-dev	0.1743
eng-ceb	flores200-dev	-0.2608
eng-ces	flores200-dev	-0.3269
eng-cmn_Hans	flores200-dev	-0.3935
eng-cmn_Hant	flores200-dev	-0.6776
eng-crh	flores200-dev	-0.6289
eng-cym	flores200-dev	-0.5546
eng-dan	flores200-dev	0.2565
eng-deu	flores200-dev	-0.1807
eng-ell	flores200-dev	-0.4747
eng-epo	flores200-dev	0.0975
eng-est	flores200-dev	-0.1735
eng-eus	flores200-dev	-0.3964
eng-ewe	flores200-dev	-0.3457
eng-fao	flores200-dev	-0.7587
eng-fij	flores200-dev	-0.5232
eng-fin	flores200-dev	-0.3700
eng-fra	flores200-dev	0.0961
eng-fuv	flores200-dev	-1.7445
eng-gla	flores200-dev	-0.6058
eng-gle	flores200-dev	-0.2369
eng-glg	flores200-dev	0.2433
eng-grn	flores200-dev	-1.2301
eng-guj	flores200-dev	-0.2297
eng-hat	flores200-dev	-0.5532
eng-heb	flores200-dev	-0.7571
eng-hin	flores200-dev	-0.3145
eng-hrv	flores200-dev	0.0279
eng-hun	flores200-dev	-0.6175
eng-hye	flores200-dev	-0.4019
eng-ibo	flores200-dev	-0.3668
eng-ilo	flores200-dev	-0.3187
eng-ind	flores200-dev	0.1051
eng-isl	flores200-dev	-0.5430
eng-ita	flores200-dev	0.0856
eng-jav	flores200-dev	-0.2463
eng-jpn	flores200-dev	-0.8222
eng-kab	flores200-dev	-0.5384
eng-kan	flores200-dev	-0.3237
eng-kat	flores200-dev	-0.9336
eng-khm	flores200-dev	-0.9347
eng-kin	flores200-dev	-0.6286
eng-lao	flores200-dev	-0.7935
eng-lij	flores200-dev	-1.5857
eng-lin	flores200-dev	-0.4281
eng-lit	flores200-dev	-0.2733
eng-lmo	flores200-dev	-1.6033
eng-ltg	flores200-dev	-0.9718
eng-ltz	flores200-dev	-0.9939
eng-lug	flores200-dev	-0.5598
eng-mai	flores200-dev	-0.4820
eng-mal	flores200-dev	-0.4737
eng-mar	flores200-dev	-0.3946
eng-mkd	flores200-dev	0.1175
eng-mlt	flores200-dev	-0.1974
eng-mri	flores200-dev	-0.7253
eng-mya	flores200-dev	-1.0905
eng-nld	flores200-dev	-0.0552
eng-nno	flores200-dev	0.0979
eng-nob	flores200-dev	0.2339
eng-npi	flores200-dev	-1.9331
eng-nya	flores200-dev	-0.5637
eng-oci	flores200-dev	-0.4007
eng-pag	flores200-dev	-0.5377
eng-pap	flores200-dev	-0.5034
eng-pes	flores200-dev	-1.0768
eng-pol	flores200-dev	-0.4238
eng-por	flores200-dev	0.3641
eng-ron	flores200-dev	-0.0188
eng-run	flores200-dev	-0.5480
eng-rus	flores200-dev	-0.3600
eng-sag	flores200-dev	-0.6161
eng-scn	flores200-dev	-1.6481
eng-sin	flores200-dev	-0.6874
eng-slv	flores200-dev	-0.1374
eng-smo	flores200-dev	-0.5102
eng-sna	flores200-dev	-0.5401
eng-som	flores200-dev	-0.4257
eng-spa	flores200-dev	0.1896
eng-srp_Cyrl	flores200-dev	-0.1330
eng-sun	flores200-dev	-0.2796
eng-swe	flores200-dev	0.2454
eng-swh	flores200-dev	-1.5572
eng-tam	flores200-dev	-0.4307
eng-tat	flores200-dev	-0.4905
eng-tel	flores200-dev	-0.2473
eng-tha	flores200-dev	-0.9092
eng-tir	flores200-dev	-0.2247
eng-tso	flores200-dev	-0.4236
eng-tuk	flores200-dev	-0.7554
eng-tur	flores200-dev	-0.2724
eng-ukr	flores200-dev	-0.3303
eng-umb	flores200-dev	-0.7529
eng-urd	flores200-dev	-0.5981
eng-vec	flores200-dev	-1.5367
eng-vie	flores200-dev	-0.5776
eng-war	flores200-dev	-0.2036
eng-wol	flores200-dev	-0.7105
eng-xho	flores200-dev	-0.1216
eng-yor	flores200-dev	-0.5694
eng-yue	flores200-dev	-0.8606
eng-zul	flores200-dev	-0.0253
eng-acm	flores200-devtest	-1.7734
eng-afr	flores200-devtest	0.2015
eng-amh	flores200-devtest	-0.1914
eng-apc	flores200-devtest	-1.7557
eng-ara	flores200-devtest	-0.5363
eng-ary	flores200-devtest	-1.8025
eng-arz	flores200-devtest	-1.7766
eng-asm	flores200-devtest	-0.5977
eng-ast	flores200-devtest	-0.3030
eng-awa	flores200-devtest	-1.9675
eng-bak	flores200-devtest	-0.3730
eng-bel	flores200-devtest	-0.6447
eng-ben	flores200-devtest	-0.3797
eng-bho	flores200-devtest	-2.0132
eng-bod	flores200-devtest	0.2395
eng-bul	flores200-devtest	-0.0258
eng-cat	flores200-devtest	0.1259
eng-ceb	flores200-devtest	-0.2780
eng-ces	flores200-devtest	-0.3692
eng-cmn_Hans	flores200-devtest	-0.4326
eng-cmn_Hant	flores200-devtest	-0.6836
eng-crh	flores200-devtest	-0.6774
eng-cym	flores200-devtest	-0.6240
eng-dan	flores200-devtest	0.2265
eng-deu	flores200-devtest	-0.2051
eng-ell	flores200-devtest	-0.5022
eng-epo	flores200-devtest	0.0572
eng-est	flores200-devtest	-0.1967
eng-eus	flores200-devtest	-0.4501
eng-ewe	flores200-devtest	-0.3289
eng-fao	flores200-devtest	-0.7746
eng-fij	flores200-devtest	-0.5293
eng-fin	flores200-devtest	-0.4036
eng-fra	flores200-devtest	0.0546
eng-fuv	flores200-devtest	-1.7392
eng-gla	flores200-devtest	-0.6362
eng-gle	flores200-devtest	-0.2620
eng-glg	flores200-devtest	0.2345
eng-grn	flores200-devtest	-1.2473
eng-guj	flores200-devtest	-0.2757
eng-hat	flores200-devtest	-0.5620
eng-heb	flores200-devtest	-0.8046
eng-hin	flores200-devtest	-0.3703
eng-hrv	flores200-devtest	-0.0188
eng-hun	flores200-devtest	-0.6720
eng-hye	flores200-devtest	-0.4272
eng-ibo	flores200-devtest	-0.3464
eng-ilo	flores200-devtest	-0.3475
eng-ind	flores200-devtest	0.0803
eng-isl	flores200-devtest	-0.5790
eng-ita	flores200-devtest	0.0409
eng-jav	flores200-devtest	-0.2731
eng-jpn	flores200-devtest	-0.8749
eng-kab	flores200-devtest	-0.5374
eng-kan	flores200-devtest	-0.3515
eng-kat	flores200-devtest	-0.9319
eng-khm	flores200-devtest	-1.0091
eng-kin	flores200-devtest	-0.6247
eng-lao	flores200-devtest	-0.7982
eng-lij	flores200-devtest	-1.5436
eng-lin	flores200-devtest	-0.4346
eng-lit	flores200-devtest	-0.2877
eng-lmo	flores200-devtest	-1.5705
eng-ltg	flores200-devtest	-0.9765
eng-ltz	flores200-devtest	-1.0185
eng-lug	flores200-devtest	-0.5677
eng-mai	flores200-devtest	-0.5221
eng-mal	flores200-devtest	-0.5458
eng-mar	flores200-devtest	-0.4660
eng-mkd	flores200-devtest	0.0799
eng-mlt	flores200-devtest	-0.2048
eng-mri	flores200-devtest	-0.7322
eng-mya	flores200-devtest	-1.1275
eng-nld	flores200-devtest	-0.0801
eng-nno	flores200-devtest	0.0846
eng-nob	flores200-devtest	0.2286
eng-npi	flores200-devtest	-1.9320
eng-nya	flores200-devtest	-0.5691
eng-oci	flores200-devtest	-0.3904
eng-pag	flores200-devtest	-0.5664
eng-pap	flores200-devtest	-0.5139
eng-pes	flores200-devtest	-1.0911
eng-pol	flores200-devtest	-0.4810
eng-por	flores200-devtest	0.3484
eng-ron	flores200-devtest	-0.0796
eng-run	flores200-devtest	-0.5513
eng-rus	flores200-devtest	-0.3585
eng-sag	flores200-devtest	-0.6176
eng-scn	flores200-devtest	-1.6152
eng-sin	flores200-devtest	-0.6988
eng-slv	flores200-devtest	-0.1919
eng-smo	flores200-devtest	-0.5120
eng-sna	flores200-devtest	-0.5498
eng-som	flores200-devtest	-0.4697
eng-spa	flores200-devtest	0.1548
eng-srp_Cyrl	flores200-devtest	-0.1890
eng-sun	flores200-devtest	-0.3048
eng-swe	flores200-devtest	0.2320
eng-swh	flores200-devtest	-1.5429
eng-tam	flores200-devtest	-0.4990
eng-tat	flores200-devtest	-0.4950
eng-tel	flores200-devtest	-0.2882
eng-tha	flores200-devtest	-0.9511
eng-tir	flores200-devtest	-0.2503
eng-tso	flores200-devtest	-0.4325
eng-tuk	flores200-devtest	-0.7662
eng-tur	flores200-devtest	-0.3292
eng-ukr	flores200-devtest	-0.3719
eng-umb	flores200-devtest	-0.7605
eng-urd	flores200-devtest	-0.6134
eng-vec	flores200-devtest	-1.4964
eng-vie	flores200-devtest	-0.6209
eng-war	flores200-devtest	-0.2238
eng-wol	flores200-devtest	-0.7019
eng-xho	flores200-devtest	-0.1230
eng-yor	flores200-devtest	-0.5649
eng-yue	flores200-devtest	-0.8932
eng-zul	flores200-devtest	-0.0436
eng-deu	multi30k_task2_test_2016	-1.2601
eng-ces	multi30k_test_2016_flickr	-0.5515
eng-deu	multi30k_test_2016_flickr	-0.3667
eng-fra	multi30k_test_2016_flickr	-0.2750
eng-deu	multi30k_test_2017_flickr	-0.3947
eng-fra	multi30k_test_2017_flickr	-0.3083
eng-deu	multi30k_test_2017_mscoco	-0.7710
eng-fra	multi30k_test_2017_mscoco	-0.3843
eng-ces	multi30k_test_2018_flickr	-0.6501
eng-deu	multi30k_test_2018_flickr	-0.4458
eng-fra	multi30k_test_2018_flickr	-0.3905
eng-hin	newsdev2014	-0.2125
eng-fin	newsdev2015	-0.2446
eng-ron	newsdev2016	0.0395
eng-tur	newsdev2016	-0.1223
eng-lav	newsdev2017	-0.1090
eng-zho	newsdev2017	-1.1134
eng-est	newsdev2018	-0.1712
eng-guj	newsdev2019	-0.0654
eng-lit	newsdev2019	-0.1785
eng-jpn	newsdev2020	-0.8810
eng-pol	newsdev2020	-0.3165
eng-tam	newsdev2020	-0.3858
eng-isl	newsdev2021	-0.5861
eng-fra	newsdiscussdev2015	-0.0183
eng-fra	newsdiscusstest2015	0.0058
eng-ces	newssyscomb2009	-0.2530
eng-deu	newssyscomb2009	-0.2007
eng-fra	newssyscomb2009	0.1022
eng-hun	newssyscomb2009	-0.5533
eng-ita	newssyscomb2009	0.2240
eng-spa	newssyscomb2009	0.2936
eng-ces	news-test2008	-0.3257
eng-deu	news-test2008	-0.3272
eng-fra	news-test2008	-0.0587
eng-spa	news-test2008	0.1431
eng-ces	newstest2009	-0.2942
eng-deu	newstest2009	-0.2896
eng-fra	newstest2009	-0.0009
eng-hun	newstest2009	-0.5946
eng-ita	newstest2009	0.1600
eng-spa	newstest2009	0.2319
eng-ces	newstest2010	-0.2981
eng-deu	newstest2010	-0.2768
eng-fra	newstest2010	-0.0069
eng-spa	newstest2010	0.2521
eng-ces	newstest2011	-0.3294
eng-deu	newstest2011	-0.3414
eng-fra	newstest2011	-0.0054
eng-spa	newstest2011	0.1887
eng-ces	newstest2012	-0.3620
eng-deu	newstest2012	-0.3524
eng-fra	newstest2012	-0.0122
eng-rus	newstest2012	-0.2345
eng-spa	newstest2012	0.2051
eng-ces	newstest2013	-0.2061
eng-deu	newstest2013	-0.1911
eng-fra	newstest2013	0.0449
eng-rus	newstest2013	-0.2224
eng-spa	newstest2013	0.2611
eng-ces	newstest2014	-0.2327
eng-deu	newstest2014	-0.2643
eng-fra	newstest2014	0.0230
eng-hin	newstest2014	-0.2872
eng-rus	newstest2014	-0.1510
eng-ces	newstest2015	-0.2381
eng-deu	newstest2015	-0.2443
eng-fin	newstest2015	-0.2061
eng-rus	newstest2015	-0.1840
eng-ces	newstest2016	-0.3055
eng-deu	newstest2016	-0.1731
eng-fin	newstest2016	-0.2174
eng-ron	newstest2016	0.0105
eng-rus	newstest2016	-0.2364
eng-tur	newstest2016	-0.1694
eng-ces	newstest2017	-0.3110
eng-deu	newstest2017	-0.2300
eng-fin	newstest2017	-0.2114
eng-lav	newstest2017	-0.2175
eng-rus	newstest2017	-0.1994
eng-tur	newstest2017	-0.1582
eng-zho	newstest2017	-1.1014
eng-ces	newstest2018	-0.3038
eng-deu	newstest2018	-0.1723
eng-est	newstest2018	-0.1262
eng-fin	newstest2018	-0.2909
eng-rus	newstest2018	-0.2075
eng-tur	newstest2018	-0.1706
eng-zho	newstest2018	-1.0416
eng-ces	newstest2019	-0.5365
eng-deu	newstest2019	-0.3917
eng-fin	newstest2019	-0.3855
eng-guj	newstest2019	-0.1813
eng-lit	newstest2019	-0.4621
eng-rus	newstest2019	-0.3924
eng-zho	newstest2019	-1.3123
eng-deu	newstest2020	-0.5871
eng-jpn	newstest2020	-0.8365
eng-khm	newstest2020	-1.0463
eng-pol	newstest2020	-0.4665
eng-pus	newstest2020	-1.0133
eng-rus	newstest2020	-0.4221
eng-tam	newstest2020	-0.5006
eng-zho	newstest2020	-1.2109
eng-isl	newstest2021	-0.7072
eng-jpn	newstest2021	-0.8819
eng-fin	newstestB2016	-0.2686
eng-fin	newstestB2017	-0.2598
eng-deu	newstestB2020	-0.6155
eng-zho	newstestB2020	-1.1664
eng-ara	tatoeba-test-v2020-07-28	-0.0996
eng-arq	tatoeba-test-v2020-07-28	-1.2921
eng-bos_Latn	tatoeba-test-v2020-07-28	1.0091
eng-ces	tatoeba-test-v2020-07-28	0.4889
eng-cha	tatoeba-test-v2020-07-28	-0.6076
eng-chv	tatoeba-test-v2020-07-28	-0.0405
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.3558
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.3080
eng-dan	tatoeba-test-v2020-07-28	0.6551
eng-deu	tatoeba-test-v2020-07-28	0.1747
eng-dtp	tatoeba-test-v2020-07-28	-1.5399
eng-ell	tatoeba-test-v2020-07-28	0.6116
eng-epo	tatoeba-test-v2020-07-28	0.5480
eng-fin	tatoeba-test-v2020-07-28	0.3815
eng-fra	tatoeba-test-v2020-07-28	0.3604
eng-fry	tatoeba-test-v2020-07-28	-0.1474
eng-gla	tatoeba-test-v2020-07-28	-0.3763
eng-gle	tatoeba-test-v2020-07-28	0.2800
eng-glg	tatoeba-test-v2020-07-28	0.4954
eng-gos	tatoeba-test-v2020-07-28	-1.2807
eng-heb	tatoeba-test-v2020-07-28	0.2290
eng-hrv	tatoeba-test-v2020-07-28	0.7977
eng-hun	tatoeba-test-v2020-07-28	0.2934
eng-ido	tatoeba-test-v2020-07-28	-0.2291
eng-ido_Latn	tatoeba-test-v2020-07-28	-0.2280
eng-isl	tatoeba-test-v2020-07-28	-0.3554
eng-ita	tatoeba-test-v2020-07-28	0.6418
eng-jav	tatoeba-test-v2020-07-28	-0.0974
eng-jbo	tatoeba-test-v2020-07-28	-1.1104
eng-jbo_Latn	tatoeba-test-v2020-07-28	-1.1102
eng-jpn	tatoeba-test-v2020-07-28	-1.5916
eng-kab	tatoeba-test-v2020-07-28	-0.3543
eng-kat	tatoeba-test-v2020-07-28	-1.3019
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.2806
eng-khm	tatoeba-test-v2020-07-28	-0.1723
eng-lad	tatoeba-test-v2020-07-28	-1.2252
eng-lad_Latn	tatoeba-test-v2020-07-28	-1.1895
eng-lav	tatoeba-test-v2020-07-28	0.4006
eng-lit	tatoeba-test-v2020-07-28	0.4578
eng-ltz	tatoeba-test-v2020-07-28	-0.4953
eng-mar	tatoeba-test-v2020-07-28	0.6000
eng-mkd	tatoeba-test-v2020-07-28	0.5921
eng-mon	tatoeba-test-v2020-07-28	0.1425
eng-mri	tatoeba-test-v2020-07-28	-0.5908
eng-nld	tatoeba-test-v2020-07-28	0.5452
eng-ota_Arab	tatoeba-test-v2020-07-28	-1.5771
eng-ota_Latn	tatoeba-test-v2020-07-28	-1.5345
eng-pes	tatoeba-test-v2020-07-28	-0.3309
eng-pms	tatoeba-test-v2020-07-28	-1.3978
eng-pol	tatoeba-test-v2020-07-28	0.4602
eng-por	tatoeba-test-v2020-07-28	0.7121
eng-rom	tatoeba-test-v2020-07-28	-0.7140
eng-ron	tatoeba-test-v2020-07-28	0.5447
eng-rus	tatoeba-test-v2020-07-28	0.3250
eng-slv	tatoeba-test-v2020-07-28	0.4365
eng-spa	tatoeba-test-v2020-07-28	0.6410
eng-sqi	tatoeba-test-v2020-07-28	0.6908
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.5974
eng-srp_Latn	tatoeba-test-v2020-07-28	0.6829
eng-swe	tatoeba-test-v2020-07-28	0.6780
eng-tha	tatoeba-test-v2020-07-28	0.4775
eng-tur	tatoeba-test-v2020-07-28	0.6880
eng-ukr	tatoeba-test-v2020-07-28	0.4758
eng-uzb_Latn	tatoeba-test-v2020-07-28	-0.1069
eng-yid	tatoeba-test-v2020-07-28	-0.4848
eng-yue_Hans	tatoeba-test-v2020-07-28	-0.1042
eng-yue_Hant	tatoeba-test-v2020-07-28	0.0007
eng-zho	tatoeba-test-v2020-07-28	0.2576
eng-zza	tatoeba-test-v2020-07-28	-1.5610
eng-amh	tatoeba-test-v2021-03-30	0.9636
eng-ara	tatoeba-test-v2021-03-30	-0.1066
eng-arq	tatoeba-test-v2021-03-30	-1.2929
eng-asm	tatoeba-test-v2021-03-30	0.1985
eng-awa	tatoeba-test-v2021-03-30	-1.4847
eng-bos_Latn	tatoeba-test-v2021-03-30	1.0091
eng-bre	tatoeba-test-v2021-03-30	-0.5071
eng-ceb	tatoeba-test-v2021-03-30	-0.3296
eng-ces	tatoeba-test-v2021-03-30	0.4888
eng-cha	tatoeba-test-v2021-03-30	-0.6055
eng-chv	tatoeba-test-v2021-03-30	-0.0362
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.3591
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.3080
eng-cym	tatoeba-test-v2021-03-30	-0.1182
eng-dan	tatoeba-test-v2021-03-30	0.6497
eng-deu	tatoeba-test-v2021-03-30	0.1648
eng-dtp	tatoeba-test-v2021-03-30	-1.5399
eng-ell	tatoeba-test-v2021-03-30	0.5831
eng-epo	tatoeba-test-v2021-03-30	0.5666
eng-fao	tatoeba-test-v2021-03-30	-0.2256
eng-fin	tatoeba-test-v2021-03-30	0.3758
eng-fra	tatoeba-test-v2021-03-30	0.3633
eng-fry	tatoeba-test-v2021-03-30	-0.1200
eng-gla	tatoeba-test-v2021-03-30	-0.3700
eng-gle	tatoeba-test-v2021-03-30	0.2800
eng-glg	tatoeba-test-v2021-03-30	0.4904
eng-gos	tatoeba-test-v2021-03-30	-1.2828
eng-grn	tatoeba-test-v2021-03-30	-0.9586
eng-gsw	tatoeba-test-v2021-03-30	-1.3342
eng-heb	tatoeba-test-v2021-03-30	0.2376
eng-hoc	tatoeba-test-v2021-03-30	-1.4943
eng-hoc_Latn	tatoeba-test-v2021-03-30	-1.4975
eng-hrv	tatoeba-test-v2021-03-30	0.7980
eng-hun	tatoeba-test-v2021-03-30	0.2721
eng-ido	tatoeba-test-v2021-03-30	-0.2291
eng-ido_Latn	tatoeba-test-v2021-03-30	-0.2280
eng-isl	tatoeba-test-v2021-03-30	-0.3550
eng-ita	tatoeba-test-v2021-03-30	0.6496
eng-jav	tatoeba-test-v2021-03-30	-0.0960
eng-jbo	tatoeba-test-v2021-03-30	-1.1104
eng-jbo_Latn	tatoeba-test-v2021-03-30	-1.1102
eng-jpn	tatoeba-test-v2021-03-30	-1.5825
eng-kab	tatoeba-test-v2021-03-30	-0.3590
eng-kat	tatoeba-test-v2021-03-30	-1.2985
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.2830
eng-khm	tatoeba-test-v2021-03-30	-0.1719
eng-kur_Latn	tatoeba-test-v2021-03-30	-0.6214
eng-lad	tatoeba-test-v2021-03-30	-1.2417
eng-lad_Latn	tatoeba-test-v2021-03-30	-1.1815
eng-lav	tatoeba-test-v2021-03-30	0.4006
eng-lit	tatoeba-test-v2021-03-30	0.4578
eng-ltz	tatoeba-test-v2021-03-30	-0.4843
eng-mal	tatoeba-test-v2021-03-30	0.5864
eng-mar	tatoeba-test-v2021-03-30	0.6002
eng-mkd	tatoeba-test-v2021-03-30	0.5925
eng-mlt	tatoeba-test-v2021-03-30	0.1115
eng-mon	tatoeba-test-v2021-03-30	0.1749
eng-mri	tatoeba-test-v2021-03-30	-0.5860
eng-mya	tatoeba-test-v2021-03-30	-0.7928
eng-nld	tatoeba-test-v2021-03-30	0.5220
eng-oci	tatoeba-test-v2021-03-30	-0.6258
eng-ota_Arab	tatoeba-test-v2021-03-30	-1.5740
eng-ota_Latn	tatoeba-test-v2021-03-30	-1.5323
eng-pes	tatoeba-test-v2021-03-30	-0.3309
eng-pms	tatoeba-test-v2021-03-30	-1.3970
eng-pol	tatoeba-test-v2021-03-30	0.4592
eng-por	tatoeba-test-v2021-03-30	0.7047
eng-rom	tatoeba-test-v2021-03-30	-0.7139
eng-ron	tatoeba-test-v2021-03-30	0.5537
eng-rus	tatoeba-test-v2021-03-30	0.3043
eng-slv	tatoeba-test-v2021-03-30	0.4365
eng-spa	tatoeba-test-v2021-03-30	0.6482
eng-sqi	tatoeba-test-v2021-03-30	0.6893
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.5974
eng-srp_Latn	tatoeba-test-v2021-03-30	0.6827
eng-swe	tatoeba-test-v2021-03-30	0.6756
eng-tam	tatoeba-test-v2021-03-30	0.3514
eng-tel	tatoeba-test-v2021-03-30	0.3081
eng-tha	tatoeba-test-v2021-03-30	0.4815
eng-tur	tatoeba-test-v2021-03-30	0.6586
eng-tzl	tatoeba-test-v2021-03-30	-1.2828
eng-tzl_Latn	tatoeba-test-v2021-03-30	-1.2914
eng-ukr	tatoeba-test-v2021-03-30	0.4578
eng-uzb_Latn	tatoeba-test-v2021-03-30	-0.1094
eng-xal	tatoeba-test-v2021-03-30	-1.8594
eng-xho	tatoeba-test-v2021-03-30	0.4958
eng-yid	tatoeba-test-v2021-03-30	-0.4731
eng-yue_Hans	tatoeba-test-v2021-03-30	-0.1055
eng-yue_Hant	tatoeba-test-v2021-03-30	0.0002
eng-zho	tatoeba-test-v2021-03-30	0.2576
eng-zza	tatoeba-test-v2021-03-30	-1.5609
eng-afr	tatoeba-test-v2021-08-07	0.6266
eng-ara	tatoeba-test-v2021-08-07	-0.1052
eng-arq	tatoeba-test-v2021-08-07	-1.2929
eng-awa	tatoeba-test-v2021-08-07	-1.4841
eng-bel	tatoeba-test-v2021-08-07	0.2321
eng-ben	tatoeba-test-v2021-08-07	0.5971
eng-bos_Latn	tatoeba-test-v2021-08-07	1.0098
eng-bre	tatoeba-test-v2021-08-07	-0.5082
eng-bul	tatoeba-test-v2021-08-07	0.6330
eng-cat	tatoeba-test-v2021-08-07	0.6166
eng-ceb	tatoeba-test-v2021-08-07	-0.3287
eng-ces	tatoeba-test-v2021-08-07	0.4825
eng-cha	tatoeba-test-v2021-08-07	-0.6343
eng-chv	tatoeba-test-v2021-08-07	-0.0337
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.3572
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.3078
eng-cor	tatoeba-test-v2021-08-07	-0.8775
eng-cym	tatoeba-test-v2021-08-07	-0.1245
eng-dan	tatoeba-test-v2021-08-07	0.6481
eng-deu	tatoeba-test-v2021-08-07	0.1508
eng-dtp	tatoeba-test-v2021-08-07	-1.5393
eng-ell	tatoeba-test-v2021-08-07	0.5615
eng-epo	tatoeba-test-v2021-08-07	0.5611
eng-est	tatoeba-test-v2021-08-07	0.6387
eng-eus	tatoeba-test-v2021-08-07	0.4268
eng-fao	tatoeba-test-v2021-08-07	-0.2182
eng-fin	tatoeba-test-v2021-08-07	0.3698
eng-fra	tatoeba-test-v2021-08-07	0.3501
eng-fry	tatoeba-test-v2021-08-07	-0.1072
eng-gla	tatoeba-test-v2021-08-07	-0.3686
eng-gle	tatoeba-test-v2021-08-07	0.2813
eng-glg	tatoeba-test-v2021-08-07	0.4931
eng-gos	tatoeba-test-v2021-08-07	-1.2840
eng-gsw	tatoeba-test-v2021-08-07	-1.3370
eng-heb	tatoeba-test-v2021-08-07	0.2393
eng-hin	tatoeba-test-v2021-08-07	0.5464
eng-hoc	tatoeba-test-v2021-08-07	-1.4942
eng-hoc_Latn	tatoeba-test-v2021-08-07	-1.4972
eng-hrv	tatoeba-test-v2021-08-07	0.7954
eng-hun	tatoeba-test-v2021-08-07	0.2590
eng-hye	tatoeba-test-v2021-08-07	0.3418
eng-ido	tatoeba-test-v2021-08-07	-0.2289
eng-ido_Latn	tatoeba-test-v2021-08-07	-0.2290
eng-ilo	tatoeba-test-v2021-08-07	0.1193
eng-ind	tatoeba-test-v2021-08-07	0.7090
eng-isl	tatoeba-test-v2021-08-07	-0.3559
eng-ita	tatoeba-test-v2021-08-07	0.6490
eng-jav	tatoeba-test-v2021-08-07	-0.0947
eng-jbo	tatoeba-test-v2021-08-07	-1.1100
eng-jbo_Latn	tatoeba-test-v2021-08-07	-1.1100
eng-jpn	tatoeba-test-v2021-08-07	-1.5742
eng-kab	tatoeba-test-v2021-08-07	-0.3609
eng-kat	tatoeba-test-v2021-08-07	-1.3021
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.2794
eng-kha	tatoeba-test-v2021-08-07	-1.4536
eng-khm	tatoeba-test-v2021-08-07	-0.1966
eng-kur_Latn	tatoeba-test-v2021-08-07	-0.6227
eng-lad	tatoeba-test-v2021-08-07	-1.2438
eng-lad_Latn	tatoeba-test-v2021-08-07	-1.1813
eng-lav	tatoeba-test-v2021-08-07	0.3978
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	-1.8739
eng-lfn_Latn	tatoeba-test-v2021-08-07	-1.1106
eng-lit	tatoeba-test-v2021-08-07	0.4611
eng-ltz	tatoeba-test-v2021-08-07	-0.4863
eng-mal	tatoeba-test-v2021-08-07	0.5856
eng-mar	tatoeba-test-v2021-08-07	0.5970
eng-mkd	tatoeba-test-v2021-08-07	0.5918
eng-mlt	tatoeba-test-v2021-08-07	0.1087
eng-mon	tatoeba-test-v2021-08-07	0.1870
eng-mri	tatoeba-test-v2021-08-07	-0.5912
eng-mya	tatoeba-test-v2021-08-07	-0.7942
eng-nds	tatoeba-test-v2021-08-07	-0.5950
eng-nld	tatoeba-test-v2021-08-07	0.5052
eng-nno	tatoeba-test-v2021-08-07	0.4414
eng-nob	tatoeba-test-v2021-08-07	0.6688
eng-oci	tatoeba-test-v2021-08-07	-0.6261
eng-ota_Arab	tatoeba-test-v2021-08-07	-1.5758
eng-ota_Latn	tatoeba-test-v2021-08-07	-1.5366
eng-pes	tatoeba-test-v2021-08-07	-0.3325
eng-pms	tatoeba-test-v2021-08-07	-1.3960
eng-pol	tatoeba-test-v2021-08-07	0.4597
eng-por	tatoeba-test-v2021-08-07	0.6971
eng-rom	tatoeba-test-v2021-08-07	-0.7124
eng-ron	tatoeba-test-v2021-08-07	0.5592
eng-run	tatoeba-test-v2021-08-07	0.0097
eng-rus	tatoeba-test-v2021-08-07	0.2671
eng-slv	tatoeba-test-v2021-08-07	0.4034
eng-spa	tatoeba-test-v2021-08-07	0.6438
eng-sqi	tatoeba-test-v2021-08-07	0.6890
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.5978
eng-srp_Latn	tatoeba-test-v2021-08-07	0.6830
eng-swe	tatoeba-test-v2021-08-07	0.6663
eng-tam	tatoeba-test-v2021-08-07	0.3629
eng-tat	tatoeba-test-v2021-08-07	-0.1341
eng-tel	tatoeba-test-v2021-08-07	0.3057
eng-tha	tatoeba-test-v2021-08-07	0.4820
eng-tuk	tatoeba-test-v2021-08-07	-0.3659
eng-tuk_Latn	tatoeba-test-v2021-08-07	-0.3647
eng-tur	tatoeba-test-v2021-08-07	0.6175
eng-tzl	tatoeba-test-v2021-08-07	-1.2863
eng-tzl_Latn	tatoeba-test-v2021-08-07	-1.2956
eng-uig_Arab	tatoeba-test-v2021-08-07	0.0378
eng-ukr	tatoeba-test-v2021-08-07	0.4451
eng-urd	tatoeba-test-v2021-08-07	0.2701
eng-uzb_Latn	tatoeba-test-v2021-08-07	-0.1081
eng-vie	tatoeba-test-v2021-08-07	0.2615
eng-war	tatoeba-test-v2021-08-07	-0.3203
eng-xal	tatoeba-test-v2021-08-07	-1.8606
eng-yid	tatoeba-test-v2021-08-07	-0.4633
eng-yue_Hans	tatoeba-test-v2021-08-07	-0.1062
eng-yue_Hant	tatoeba-test-v2021-08-07	0.0018
eng-zho	tatoeba-test-v2021-08-07	0.2579
eng-zsm_Latn	tatoeba-test-v2021-08-07	-1.3722
eng-zza	tatoeba-test-v2021-08-07	-1.5618
eng-amh	tico19-test	-0.2819
eng-ara	tico19-test	-0.4828
eng-ben	tico19-test	-0.3463
eng-fra	tico19-test	-0.0494
eng-hin	tico19-test	-0.2988
eng-ind	tico19-test	0.1461
eng-khm	tico19-test	-0.8160
eng-kin	tico19-test	-0.7815
eng-lin	tico19-test	-0.4137
eng-lug	tico19-test	-0.5266
eng-mar	tico19-test	-0.4195
eng-mya	tico19-test	-1.0610
eng-pus	tico19-test	-1.0797
eng-rus	tico19-test	-0.2831
eng-som	tico19-test	-0.7371
eng-spa	tico19-test	0.4324
eng-tam	tico19-test	-0.5028
eng-tir	tico19-test	-0.2979
eng-urd	tico19-test	-0.5637
eng-zho	tico19-test	-0.8604
eng-zul	tico19-test	0.0020
eng-pus	wikipedia.dev	-1.0120
eng-sin	wikipedia.dev	-0.6883
eng-khm	wikipedia.dev.km-en	-1.0625
eng-pus	wikipedia.devtest	-0.9977
eng-sin	wikipedia.devtest	-0.6049
eng-khm	wikipedia.devtest.km-en	-1.1339
eng-sin	wikipedia.test	-0.6369
