eng-afr	flores101-dev	0.573
eng-amh	flores101-dev	0.196
eng-ara	flores101-dev	0.353
eng-asm	flores101-dev	0.221
eng-ast	flores101-dev	0.477
eng-bel	flores101-dev	0.283
eng-ben	flores101-dev	0.312
eng-bul	flores101-dev	0.483
eng-cat	flores101-dev	0.533
eng-ceb	flores101-dev	0.521
eng-ces	flores101-dev	0.389
eng-cmn_Hans	flores101-dev	0.165
eng-cmn_Hant	flores101-dev	0.117
eng-cym	flores101-dev	0.398
eng-dan	flores101-dev	0.554
eng-deu	flores101-dev	0.494
eng-ell	flores101-dev	0.347
eng-est	flores101-dev	0.423
eng-fin	flores101-dev	0.391
eng-fra	flores101-dev	0.557
eng-gle	flores101-dev	0.439
eng-glg	flores101-dev	0.515
eng-guj	flores101-dev	0.245
eng-heb	flores101-dev	0.317
eng-hin	flores101-dev	0.322
eng-hrv	flores101-dev	0.443
eng-hun	flores101-dev	0.365
eng-hye	flores101-dev	0.341
eng-ibo	flores101-dev	0.336
eng-ind	flores101-dev	0.517
eng-isl	flores101-dev	0.332
eng-ita	flores101-dev	0.479
eng-jav	flores101-dev	0.357
eng-jpn	flores101-dev	0.170
eng-kan	flores101-dev	0.281
eng-kat	flores101-dev	0.261
eng-khm	flores101-dev	0.204
eng-lao	flores101-dev	0.255
eng-lav	flores101-dev	0.425
eng-lin	flores101-dev	0.442
eng-lit	flores101-dev	0.408
eng-ltz	flores101-dev	0.369
eng-lug	flores101-dev	0.345
eng-mal	flores101-dev	0.274
eng-mar	flores101-dev	0.249
eng-mkd	flores101-dev	0.480
eng-mlt	flores101-dev	0.562
eng-mon	flores101-dev	0.249
eng-mri	flores101-dev	0.315
eng-mya	flores101-dev	0.142
eng-nld	flores101-dev	0.471
eng-nob	flores101-dev	0.503
eng-npi	flores101-dev	0.010
eng-nya	flores101-dev	0.407
eng-oci	flores101-dev	0.487
eng-pol	flores101-dev	0.371
eng-por	flores101-dev	0.571
eng-pus	flores101-dev	0.150
eng-ron	flores101-dev	0.468
eng-rus	flores101-dev	0.397
eng-slv	flores101-dev	0.426
eng-sna	flores101-dev	0.409
eng-som	flores101-dev	0.336
eng-spa	flores101-dev	0.476
eng-swe	flores101-dev	0.549
eng-swh	flores101-dev	0.157
eng-tam	flores101-dev	0.309
eng-tel	flores101-dev	0.308
eng-tha	flores101-dev	0.290
eng-tur	flores101-dev	0.370
eng-ukr	flores101-dev	0.386
eng-umb	flores101-dev	0.283
eng-urd	flores101-dev	0.261
eng-vie	flores101-dev	0.354
eng-wol	flores101-dev	0.242
eng-xho	flores101-dev	0.430
eng-yor	flores101-dev	0.217
eng-zul	flores101-dev	0.482
eng-afr	flores101-devtest	0.580
eng-amh	flores101-devtest	0.206
eng-ara	flores101-devtest	0.353
eng-asm	flores101-devtest	0.215
eng-ast	flores101-devtest	0.481
eng-bel	flores101-devtest	0.284
eng-ben	flores101-devtest	0.301
eng-bul	flores101-devtest	0.482
eng-cat	flores101-devtest	0.534
eng-ceb	flores101-devtest	0.526
eng-ces	flores101-devtest	0.390
eng-cmn_Hans	flores101-devtest	0.165
eng-cmn_Hant	flores101-devtest	0.113
eng-cym	flores101-devtest	0.384
eng-dan	flores101-devtest	0.552
eng-deu	flores101-devtest	0.496
eng-ell	flores101-devtest	0.349
eng-est	flores101-devtest	0.423
eng-fin	flores101-devtest	0.387
eng-fra	flores101-devtest	0.558
eng-gle	flores101-devtest	0.433
eng-glg	flores101-devtest	0.517
eng-guj	flores101-devtest	0.236
eng-heb	flores101-devtest	0.309
eng-hin	flores101-devtest	0.313
eng-hrv	flores101-devtest	0.444
eng-hun	flores101-devtest	0.366
eng-hye	flores101-devtest	0.342
eng-ibo	flores101-devtest	0.340
eng-ind	flores101-devtest	0.525
eng-isl	flores101-devtest	0.324
eng-ita	flores101-devtest	0.480
eng-jav	flores101-devtest	0.357
eng-jpn	flores101-devtest	0.166
eng-kan	flores101-devtest	0.273
eng-kat	flores101-devtest	0.262
eng-khm	flores101-devtest	0.211
eng-lao	flores101-devtest	0.258
eng-lav	flores101-devtest	0.422
eng-lin	flores101-devtest	0.442
eng-lit	flores101-devtest	0.410
eng-ltz	flores101-devtest	0.362
eng-lug	flores101-devtest	0.349
eng-mal	flores101-devtest	0.264
eng-mar	flores101-devtest	0.241
eng-mkd	flores101-devtest	0.482
eng-mlt	flores101-devtest	0.560
eng-mon	flores101-devtest	0.244
eng-mri	flores101-devtest	0.318
eng-mya	flores101-devtest	0.134
eng-nld	flores101-devtest	0.470
eng-nob	flores101-devtest	0.506
eng-npi	flores101-devtest	0.011
eng-nya	flores101-devtest	0.404
eng-oci	flores101-devtest	0.488
eng-pol	flores101-devtest	0.368
eng-por	flores101-devtest	0.578
eng-pus	flores101-devtest	0.156
eng-ron	flores101-devtest	0.465
eng-rus	flores101-devtest	0.398
eng-slv	flores101-devtest	0.421
eng-sna	flores101-devtest	0.411
eng-som	flores101-devtest	0.328
eng-spa	flores101-devtest	0.474
eng-swe	flores101-devtest	0.547
eng-swh	flores101-devtest	0.154
eng-tam	flores101-devtest	0.296
eng-tel	flores101-devtest	0.307
eng-tha	flores101-devtest	0.283
eng-tur	flores101-devtest	0.363
eng-ukr	flores101-devtest	0.390
eng-umb	flores101-devtest	0.277
eng-urd	flores101-devtest	0.256
eng-vie	flores101-devtest	0.348
eng-wol	flores101-devtest	0.242
eng-xho	flores101-devtest	0.443
eng-yor	flores101-devtest	0.220
eng-zul	flores101-devtest	0.485
eng-deu	multi30k_task2_test_2016	0.244
eng-ces	multi30k_test_2016_flickr	0.333
eng-deu	multi30k_test_2016_flickr	0.500
eng-fra	multi30k_test_2016_flickr	0.517
eng-deu	multi30k_test_2017_flickr	0.470
eng-fra	multi30k_test_2017_flickr	0.508
eng-deu	multi30k_test_2017_mscoco	0.427
eng-fra	multi30k_test_2017_mscoco	0.525
eng-ces	multi30k_test_2018_flickr	0.327
eng-deu	multi30k_test_2018_flickr	0.461
eng-fra	multi30k_test_2018_flickr	0.499
eng-hin	newsdev2014	0.274
eng-fin	newsdev2015	0.398
eng-ron	newsdev2016	0.473
eng-tur	newsdev2016	0.379
eng-lav	newsdev2017	0.426
eng-zho	newsdev2017	0.074
eng-est	newsdev2018	0.404
eng-guj	newsdev2019	0.255
eng-lit	newsdev2019	0.416
eng-jpn	newsdev2020	0.129
eng-pol	newsdev2020	0.399
eng-tam	newsdev2020	0.289
eng-isl	newsdev2021.en-is	0.338
eng-fra	newsdiscussdev2015	0.505
eng-fra	newsdiscusstest2015	0.528
eng-ces	newssyscomb2009	0.379
eng-deu	newssyscomb2009	0.448
eng-fra	newssyscomb2009	0.513
eng-hun	newssyscomb2009	0.354
eng-ita	newssyscomb2009	0.531
eng-spa	newssyscomb2009	0.525
eng-ces	news-test2008	0.362
eng-deu	news-test2008	0.438
eng-fra	news-test2008	0.491
eng-spa	news-test2008	0.510
eng-ces	newstest2009	0.375
eng-deu	newstest2009	0.443
eng-fra	newstest2009	0.505
eng-hun	newstest2009	0.351
eng-ita	newstest2009	0.527
eng-spa	newstest2009	0.527
eng-ces	newstest2010	0.376
eng-deu	newstest2010	0.449
eng-fra	newstest2010	0.508
eng-spa	newstest2010	0.545
eng-ces	newstest2011	0.376
eng-deu	newstest2011	0.437
eng-fra	newstest2011	0.532
eng-spa	newstest2011	0.550
eng-ces	newstest2012	0.360
eng-deu	newstest2012	0.437
eng-fra	newstest2012	0.520
eng-rus	newstest2012	0.446
eng-spa	newstest2012	0.546
eng-ces	newstest2013	0.376
eng-deu	newstest2013	0.456
eng-fra	newstest2013	0.506
eng-rus	newstest2013	0.403
eng-spa	newstest2013	0.525
eng-ces	newstest2014	0.390
eng-deu	newstest2014	0.465
eng-fra	newstest2014	0.534
eng-hin	newstest2014	0.294
eng-rus	newstest2014	0.454
eng-ces	newstest2015	0.375
eng-deu	newstest2015	0.476
eng-fin	newstest2015	0.401
eng-rus	newstest2015	0.431
eng-ces	newstest2016	0.390
eng-deu	newstest2016	0.501
eng-fin	newstest2016	0.414
eng-ron	newstest2016	0.459
eng-rus	newstest2016	0.420
eng-tur	newstest2016	0.367
eng-ces	newstest2017	0.361
eng-deu	newstest2017	0.469
eng-fin	newstest2017	0.419
eng-lav	newstest2017	0.398
eng-rus	newstest2017	0.430
eng-tur	newstest2017	0.361
eng-zho	newstest2017	0.087
eng-ces	newstest2018	0.363
eng-deu	newstest2018	0.519
eng-est	newstest2018	0.416
eng-fin	newstest2018	0.381
eng-rus	newstest2018	0.419
eng-tur	newstest2018	0.364
eng-zho	newstest2018	0.084
eng-ces	newstest2019	0.372
eng-deu	newstest2019	0.495
eng-fin	newstest2019	0.403
eng-guj	newstest2019	0.266
eng-lit	newstest2019	0.370
eng-rus	newstest2019	0.401
eng-zho	newstest2019	0.124
eng-deu	newstest2020	0.464
eng-jpn	newstest2020	0.144
eng-khm	newstest2020	0.196
eng-pol	newstest2020	0.395
eng-pus	newstest2020	0.161
eng-rus	newstest2020	0.380
eng-tam	newstest2020	0.289
eng-zho	newstest2020	0.075
eng-isl	newstest2021.en-is	0.334
eng-jpn	newstest2021.en-ja	0.148
eng-fin	newstestB2016	0.396
eng-fin	newstestB2017	0.396
eng-deu	newstestB2020	0.454
eng-zho	newstestB2020	0.093
eng-afr	tatoeba-test-v2020-07-28	0.646
eng-ara	tatoeba-test-v2020-07-28	0.304
eng-arq	tatoeba-test-v2020-07-28	0.012
eng-awa	tatoeba-test-v2020-07-28	0.002
eng-bel	tatoeba-test-v2020-07-28	0.381
eng-ben	tatoeba-test-v2020-07-28	0.365
eng-bos_Latn	tatoeba-test-v2020-07-28	0.624
eng-bre	tatoeba-test-v2020-07-28	0.251
eng-bul	tatoeba-test-v2020-07-28	0.527
eng-cat	tatoeba-test-v2020-07-28	0.578
eng-ceb	tatoeba-test-v2020-07-28	0.396
eng-ces	tatoeba-test-v2020-07-28	0.450
eng-cha	tatoeba-test-v2020-07-28	0.222
eng-chv	tatoeba-test-v2020-07-28	0.353
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.215
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.207
eng-cor	tatoeba-test-v2020-07-28	0.084
eng-cym	tatoeba-test-v2020-07-28	0.396
eng-dan	tatoeba-test-v2020-07-28	0.604
eng-deu	tatoeba-test-v2020-07-28	0.486
eng-dtp	tatoeba-test-v2020-07-28	0.081
eng-ell	tatoeba-test-v2020-07-28	0.514
eng-epo	tatoeba-test-v2020-07-28	0.551
eng-est	tatoeba-test-v2020-07-28	0.516
eng-eus	tatoeba-test-v2020-07-28	0.454
eng-fao	tatoeba-test-v2020-07-28	0.277
eng-fin	tatoeba-test-v2020-07-28	0.439
eng-fra	tatoeba-test-v2020-07-28	0.529
eng-fry	tatoeba-test-v2020-07-28	0.391
eng-gla	tatoeba-test-v2020-07-28	0.334
eng-gle	tatoeba-test-v2020-07-28	0.467
eng-glg	tatoeba-test-v2020-07-28	0.553
eng-gos	tatoeba-test-v2020-07-28	0.101
eng-gsw	tatoeba-test-v2020-07-28	0.102
eng-heb	tatoeba-test-v2020-07-28	0.421
eng-hin	tatoeba-test-v2020-07-28	0.378
eng-hoc	tatoeba-test-v2020-07-28	0.077
eng-hoc_Latn	tatoeba-test-v2020-07-28	0.077
eng-hrv	tatoeba-test-v2020-07-28	0.553
eng-hun	tatoeba-test-v2020-07-28	0.403
eng-hye	tatoeba-test-v2020-07-28	0.355
eng-ido	tatoeba-test-v2020-07-28	0.383
eng-ido_Latn	tatoeba-test-v2020-07-28	0.383
eng-ilo	tatoeba-test-v2020-07-28	0.508
eng-ind	tatoeba-test-v2020-07-28	0.551
eng-isl	tatoeba-test-v2020-07-28	0.359
eng-ita	tatoeba-test-v2020-07-28	0.575
eng-jav	tatoeba-test-v2020-07-28	0.316
eng-jbo	tatoeba-test-v2020-07-28	0.126
eng-jbo_Latn	tatoeba-test-v2020-07-28	0.126
eng-jpn	tatoeba-test-v2020-07-28	0.001
eng-kab	tatoeba-test-v2020-07-28	0.248
eng-kat	tatoeba-test-v2020-07-28	0.114
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.335
eng-kha	tatoeba-test-v2020-07-28	0.087
eng-khm	tatoeba-test-v2020-07-28	0.236
eng-kur_Latn	tatoeba-test-v2020-07-28	0.168
eng-lad	tatoeba-test-v2020-07-28	0.131
eng-lad_Latn	tatoeba-test-v2020-07-28	0.141
eng-lav	tatoeba-test-v2020-07-28	0.450
eng-lfn_Cyrl	tatoeba-test-v2020-07-28	0.007
eng-lfn_Latn	tatoeba-test-v2020-07-28	0.147
eng-lit	tatoeba-test-v2020-07-28	0.456
eng-ltz	tatoeba-test-v2020-07-28	0.393
eng-mal	tatoeba-test-v2020-07-28	0.409
eng-mar	tatoeba-test-v2020-07-28	0.378
eng-mkd	tatoeba-test-v2020-07-28	0.524
eng-mlt	tatoeba-test-v2020-07-28	0.392
eng-mon	tatoeba-test-v2020-07-28	0.306
eng-mri	tatoeba-test-v2020-07-28	0.312
eng-mya	tatoeba-test-v2020-07-28	0.131
eng-nds	tatoeba-test-v2020-07-28	0.348
eng-nld	tatoeba-test-v2020-07-28	0.576
eng-nno	tatoeba-test-v2020-07-28	0.441
eng-nob	tatoeba-test-v2020-07-28	0.568
eng-oci	tatoeba-test-v2020-07-28	0.272
eng-ota_Arab	tatoeba-test-v2020-07-28	0.008
eng-ota_Latn	tatoeba-test-v2020-07-28	0.096
eng-pes	tatoeba-test-v2020-07-28	0.258
eng-pms	tatoeba-test-v2020-07-28	0.123
eng-pol	tatoeba-test-v2020-07-28	0.476
eng-por	tatoeba-test-v2020-07-28	0.558
eng-rom	tatoeba-test-v2020-07-28	0.338
eng-ron	tatoeba-test-v2020-07-28	0.510
eng-run	tatoeba-test-v2020-07-28	0.414
eng-rus	tatoeba-test-v2020-07-28	0.446
eng-slv	tatoeba-test-v2020-07-28	0.302
eng-spa	tatoeba-test-v2020-07-28	0.590
eng-sqi	tatoeba-test-v2020-07-28	0.554
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.506
eng-srp_Latn	tatoeba-test-v2020-07-28	0.499
eng-swe	tatoeba-test-v2020-07-28	0.596
eng-tam	tatoeba-test-v2020-07-28	0.391
eng-tat	tatoeba-test-v2020-07-28	0.311
eng-tel	tatoeba-test-v2020-07-28	0.322
eng-tha	tatoeba-test-v2020-07-28	0.445
eng-tuk	tatoeba-test-v2020-07-28	0.369
eng-tuk_Latn	tatoeba-test-v2020-07-28	0.369
eng-tur	tatoeba-test-v2020-07-28	0.515
eng-uig_Arab	tatoeba-test-v2020-07-28	0.258
eng-ukr	tatoeba-test-v2020-07-28	0.457
eng-urd	tatoeba-test-v2020-07-28	0.325
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.310
eng-vie	tatoeba-test-v2020-07-28	0.407
eng-war	tatoeba-test-v2020-07-28	0.409
eng-xal	tatoeba-test-v2020-07-28	0.006
eng-yid	tatoeba-test-v2020-07-28	0.237
eng-yue_Hans	tatoeba-test-v2020-07-28	0.076
eng-yue_Hant	tatoeba-test-v2020-07-28	0.086
eng-zho	tatoeba-test-v2020-07-28	0.191
eng-zsm_Latn	tatoeba-test-v2020-07-28	0.096
eng-zza	tatoeba-test-v2020-07-28	0.072
eng-afr	tatoeba-test-v2021-03-30	0.646
eng-amh	tatoeba-test-v2021-03-30	0.453
eng-ara	tatoeba-test-v2021-03-30	0.304
eng-arq	tatoeba-test-v2021-03-30	0.011
eng-asm	tatoeba-test-v2021-03-30	0.231
eng-awa	tatoeba-test-v2021-03-30	0.002
eng-bel	tatoeba-test-v2021-03-30	0.381
eng-ben	tatoeba-test-v2021-03-30	0.365
eng-bos_Latn	tatoeba-test-v2021-03-30	0.624
eng-bre	tatoeba-test-v2021-03-30	0.250
eng-bul	tatoeba-test-v2021-03-30	0.527
eng-cat	tatoeba-test-v2021-03-30	0.578
eng-ceb	tatoeba-test-v2021-03-30	0.396
eng-ces	tatoeba-test-v2021-03-30	0.449
eng-cha	tatoeba-test-v2021-03-30	0.221
eng-chv	tatoeba-test-v2021-03-30	0.355
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.216
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.207
eng-cor	tatoeba-test-v2021-03-30	0.084
eng-cym	tatoeba-test-v2021-03-30	0.397
eng-dan	tatoeba-test-v2021-03-30	0.604
eng-deu	tatoeba-test-v2021-03-30	0.482
eng-dtp	tatoeba-test-v2021-03-30	0.081
eng-ell	tatoeba-test-v2021-03-30	0.507
eng-epo	tatoeba-test-v2021-03-30	0.555
eng-est	tatoeba-test-v2021-03-30	0.516
eng-eus	tatoeba-test-v2021-03-30	0.454
eng-fao	tatoeba-test-v2021-03-30	0.277
eng-fin	tatoeba-test-v2021-03-30	0.438
eng-fra	tatoeba-test-v2021-03-30	0.534
eng-fry	tatoeba-test-v2021-03-30	0.403
eng-gla	tatoeba-test-v2021-03-30	0.335
eng-gle	tatoeba-test-v2021-03-30	0.467
eng-glg	tatoeba-test-v2021-03-30	0.552
eng-gos	tatoeba-test-v2021-03-30	0.103
eng-grn	tatoeba-test-v2021-03-30	0.132
eng-gsw	tatoeba-test-v2021-03-30	0.101
eng-heb	tatoeba-test-v2021-03-30	0.426
eng-hin	tatoeba-test-v2021-03-30	0.378
eng-hoc	tatoeba-test-v2021-03-30	0.077
eng-hoc_Latn	tatoeba-test-v2021-03-30	0.077
eng-hrv	tatoeba-test-v2021-03-30	0.553
eng-hun	tatoeba-test-v2021-03-30	0.397
eng-hye	tatoeba-test-v2021-03-30	0.355
eng-ido	tatoeba-test-v2021-03-30	0.383
eng-ido_Latn	tatoeba-test-v2021-03-30	0.383
eng-ilo	tatoeba-test-v2021-03-30	0.508
eng-ind	tatoeba-test-v2021-03-30	0.551
eng-isl	tatoeba-test-v2021-03-30	0.359
eng-ita	tatoeba-test-v2021-03-30	0.583
eng-jav	tatoeba-test-v2021-03-30	0.317
eng-jbo	tatoeba-test-v2021-03-30	0.126
eng-jbo_Latn	tatoeba-test-v2021-03-30	0.126
eng-jpn	tatoeba-test-v2021-03-30	0.001
eng-kab	tatoeba-test-v2021-03-30	0.247
eng-kat	tatoeba-test-v2021-03-30	0.115
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.336
eng-kha	tatoeba-test-v2021-03-30	0.087
eng-khm	tatoeba-test-v2021-03-30	0.235
eng-kur_Latn	tatoeba-test-v2021-03-30	0.168
eng-lad	tatoeba-test-v2021-03-30	0.123
eng-lad_Latn	tatoeba-test-v2021-03-30	0.141
eng-lav	tatoeba-test-v2021-03-30	0.450
eng-lfn_Cyrl	tatoeba-test-v2021-03-30	0.007
eng-lfn_Latn	tatoeba-test-v2021-03-30	0.147
eng-lit	tatoeba-test-v2021-03-30	0.456
eng-ltz	tatoeba-test-v2021-03-30	0.395
eng-mal	tatoeba-test-v2021-03-30	0.409
eng-mar	tatoeba-test-v2021-03-30	0.377
eng-mkd	tatoeba-test-v2021-03-30	0.525
eng-mlt	tatoeba-test-v2021-03-30	0.389
eng-mon	tatoeba-test-v2021-03-30	0.309
eng-mri	tatoeba-test-v2021-03-30	0.314
eng-mya	tatoeba-test-v2021-03-30	0.133
eng-nds	tatoeba-test-v2021-03-30	0.348
eng-nld	tatoeba-test-v2021-03-30	0.568
eng-nno	tatoeba-test-v2021-03-30	0.441
eng-nob	tatoeba-test-v2021-03-30	0.568
eng-oci	tatoeba-test-v2021-03-30	0.271
eng-ota_Arab	tatoeba-test-v2021-03-30	0.008
eng-ota_Latn	tatoeba-test-v2021-03-30	0.097
eng-pes	tatoeba-test-v2021-03-30	0.258
eng-pms	tatoeba-test-v2021-03-30	0.123
eng-pol	tatoeba-test-v2021-03-30	0.476
eng-por	tatoeba-test-v2021-03-30	0.558
eng-rom	tatoeba-test-v2021-03-30	0.337
eng-ron	tatoeba-test-v2021-03-30	0.513
eng-run	tatoeba-test-v2021-03-30	0.414
eng-rus	tatoeba-test-v2021-03-30	0.441
eng-slv	tatoeba-test-v2021-03-30	0.302
eng-spa	tatoeba-test-v2021-03-30	0.594
eng-sqi	tatoeba-test-v2021-03-30	0.554
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.506
eng-srp_Latn	tatoeba-test-v2021-03-30	0.499
eng-swe	tatoeba-test-v2021-03-30	0.596
eng-tam	tatoeba-test-v2021-03-30	0.389
eng-tat	tatoeba-test-v2021-03-30	0.311
eng-tel	tatoeba-test-v2021-03-30	0.321
eng-tha	tatoeba-test-v2021-03-30	0.445
eng-tuk	tatoeba-test-v2021-03-30	0.369
eng-tuk_Latn	tatoeba-test-v2021-03-30	0.369
eng-tur	tatoeba-test-v2021-03-30	0.502
eng-tzl	tatoeba-test-v2021-03-30	0.123
eng-tzl_Latn	tatoeba-test-v2021-03-30	0.123
eng-uig_Arab	tatoeba-test-v2021-03-30	0.258
eng-ukr	tatoeba-test-v2021-03-30	0.456
eng-urd	tatoeba-test-v2021-03-30	0.325
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.310
eng-vie	tatoeba-test-v2021-03-30	0.407
eng-war	tatoeba-test-v2021-03-30	0.409
eng-xal	tatoeba-test-v2021-03-30	0.006
eng-xho	tatoeba-test-v2021-03-30	0.555
eng-yid	tatoeba-test-v2021-03-30	0.238
eng-yue_Hans	tatoeba-test-v2021-03-30	0.077
eng-yue_Hant	tatoeba-test-v2021-03-30	0.085
eng-zho	tatoeba-test-v2021-03-30	0.191
eng-zsm_Latn	tatoeba-test-v2021-03-30	0.096
eng-zza	tatoeba-test-v2021-03-30	0.071
eng-afr	tatoeba-test-v2021-08-07	0.646
eng-ara	tatoeba-test-v2021-08-07	0.304
eng-arq	tatoeba-test-v2021-08-07	0.011
eng-awa	tatoeba-test-v2021-08-07	0.002
eng-bel	tatoeba-test-v2021-08-07	0.382
eng-ben	tatoeba-test-v2021-08-07	0.365
eng-bos_Latn	tatoeba-test-v2021-08-07	0.623
eng-bre	tatoeba-test-v2021-08-07	0.251
eng-bul	tatoeba-test-v2021-08-07	0.527
eng-cat	tatoeba-test-v2021-08-07	0.578
eng-ceb	tatoeba-test-v2021-08-07	0.396
eng-ces	tatoeba-test-v2021-08-07	0.447
eng-cha	tatoeba-test-v2021-08-07	0.222
eng-chv	tatoeba-test-v2021-08-07	0.355
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.216
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.207
eng-cor	tatoeba-test-v2021-08-07	0.084
eng-cym	tatoeba-test-v2021-08-07	0.396
eng-dan	tatoeba-test-v2021-08-07	0.603
eng-deu	tatoeba-test-v2021-08-07	0.479
eng-dtp	tatoeba-test-v2021-08-07	0.081
eng-ell	tatoeba-test-v2021-08-07	0.503
eng-epo	tatoeba-test-v2021-08-07	0.556
eng-est	tatoeba-test-v2021-08-07	0.516
eng-eus	tatoeba-test-v2021-08-07	0.454
eng-fao	tatoeba-test-v2021-08-07	0.277
eng-fin	tatoeba-test-v2021-08-07	0.438
eng-fra	tatoeba-test-v2021-08-07	0.534
eng-fry	tatoeba-test-v2021-08-07	0.403
eng-gla	tatoeba-test-v2021-08-07	0.335
eng-gle	tatoeba-test-v2021-08-07	0.468
eng-glg	tatoeba-test-v2021-08-07	0.553
eng-gos	tatoeba-test-v2021-08-07	0.102
eng-gsw	tatoeba-test-v2021-08-07	0.102
eng-heb	tatoeba-test-v2021-08-07	0.426
eng-hin	tatoeba-test-v2021-08-07	0.378
eng-hoc	tatoeba-test-v2021-08-07	0.077
eng-hoc_Latn	tatoeba-test-v2021-08-07	0.077
eng-hrv	tatoeba-test-v2021-08-07	0.553
eng-hun	tatoeba-test-v2021-08-07	0.396
eng-hye	tatoeba-test-v2021-08-07	0.355
eng-ido	tatoeba-test-v2021-08-07	0.384
eng-ido_Latn	tatoeba-test-v2021-08-07	0.383
eng-ilo	tatoeba-test-v2021-08-07	0.508
eng-ind	tatoeba-test-v2021-08-07	0.551
eng-isl	tatoeba-test-v2021-08-07	0.359
eng-ita	tatoeba-test-v2021-08-07	0.588
eng-jav	tatoeba-test-v2021-08-07	0.317
eng-jbo	tatoeba-test-v2021-08-07	0.126
eng-jbo_Latn	tatoeba-test-v2021-08-07	0.126
eng-jpn	tatoeba-test-v2021-08-07	0.001
eng-kab	tatoeba-test-v2021-08-07	0.247
eng-kat	tatoeba-test-v2021-08-07	0.114
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.335
eng-kha	tatoeba-test-v2021-08-07	0.087
eng-khm	tatoeba-test-v2021-08-07	0.232
eng-kur_Latn	tatoeba-test-v2021-08-07	0.168
eng-lad	tatoeba-test-v2021-08-07	0.122
eng-lad_Latn	tatoeba-test-v2021-08-07	0.142
eng-lav	tatoeba-test-v2021-08-07	0.449
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	0.007
eng-lfn_Latn	tatoeba-test-v2021-08-07	0.147
eng-lit	tatoeba-test-v2021-08-07	0.456
eng-ltz	tatoeba-test-v2021-08-07	0.398
eng-mal	tatoeba-test-v2021-08-07	0.409
eng-mar	tatoeba-test-v2021-08-07	0.377
eng-mkd	tatoeba-test-v2021-08-07	0.524
eng-mlt	tatoeba-test-v2021-08-07	0.392
eng-mon	tatoeba-test-v2021-08-07	0.312
eng-mri	tatoeba-test-v2021-08-07	0.312
eng-mya	tatoeba-test-v2021-08-07	0.131
eng-nds	tatoeba-test-v2021-08-07	0.348
eng-nld	tatoeba-test-v2021-08-07	0.563
eng-nno	tatoeba-test-v2021-08-07	0.441
eng-nob	tatoeba-test-v2021-08-07	0.568
eng-oci	tatoeba-test-v2021-08-07	0.271
eng-ota_Arab	tatoeba-test-v2021-08-07	0.008
eng-ota_Latn	tatoeba-test-v2021-08-07	0.097
eng-pes	tatoeba-test-v2021-08-07	0.257
eng-pms	tatoeba-test-v2021-08-07	0.123
eng-pol	tatoeba-test-v2021-08-07	0.476
eng-por	tatoeba-test-v2021-08-07	0.562
eng-rom	tatoeba-test-v2021-08-07	0.334
eng-ron	tatoeba-test-v2021-08-07	0.515
eng-run	tatoeba-test-v2021-08-07	0.414
eng-rus	tatoeba-test-v2021-08-07	0.436
eng-slv	tatoeba-test-v2021-08-07	0.282
eng-spa	tatoeba-test-v2021-08-07	0.599
eng-sqi	tatoeba-test-v2021-08-07	0.559
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.506
eng-srp_Latn	tatoeba-test-v2021-08-07	0.499
eng-swe	tatoeba-test-v2021-08-07	0.593
eng-tam	tatoeba-test-v2021-08-07	0.391
eng-tat	tatoeba-test-v2021-08-07	0.311
eng-tel	tatoeba-test-v2021-08-07	0.322
eng-tha	tatoeba-test-v2021-08-07	0.445
eng-tuk	tatoeba-test-v2021-08-07	0.369
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.369
eng-tur	tatoeba-test-v2021-08-07	0.488
eng-tzl	tatoeba-test-v2021-08-07	0.127
eng-tzl_Latn	tatoeba-test-v2021-08-07	0.127
eng-uig_Arab	tatoeba-test-v2021-08-07	0.258
eng-ukr	tatoeba-test-v2021-08-07	0.453
eng-urd	tatoeba-test-v2021-08-07	0.325
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.311
eng-vie	tatoeba-test-v2021-08-07	0.408
eng-war	tatoeba-test-v2021-08-07	0.409
eng-xal	tatoeba-test-v2021-08-07	0.006
eng-yid	tatoeba-test-v2021-08-07	0.238
eng-yue_Hans	tatoeba-test-v2021-08-07	0.076
eng-yue_Hant	tatoeba-test-v2021-08-07	0.084
eng-zho	tatoeba-test-v2021-08-07	0.191
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.096
eng-zza	tatoeba-test-v2021-08-07	0.072
eng-amh	tico19-test	0.177
eng-ara	tico19-test	0.364
eng-ben	tico19-test	0.300
eng-fra	tico19-test	0.530
eng-hin	tico19-test	0.334
eng-ind	tico19-test	0.548
eng-khm	tico19-test	0.298
eng-kin	tico19-test	0.269
eng-lin	tico19-test	0.417
eng-lug	tico19-test	0.361
eng-mar	tico19-test	0.232
eng-mya	tico19-test	0.153
eng-pus	tico19-test	0.172
eng-rus	tico19-test	0.411
eng-som	tico19-test	0.254
eng-spa	tico19-test	0.624
eng-tam	tico19-test	0.280
eng-tir	tico19-test	0.153
eng-urd	tico19-test	0.264
eng-zho	tico19-test	0.159
eng-zul	tico19-test	0.490
eng-khm	wikipedia.dev.km-en	0.166
eng-pus	wikipedia.dev.ps-en	0.161
eng-sin	wikipedia.dev.si-en	0.184
eng-khm	wikipedia.devtest.km-en	0.155
eng-pus	wikipedia.devtest.ps-en	0.161
eng-sin	wikipedia.devtest.si-en	0.185
eng-sin	wikipedia.test.si-en	0.180
