eng-afr	flores101-dev	26.1
eng-amh	flores101-dev	1.3
eng-ara	flores101-dev	4.9
eng-asm	flores101-dev	1.3
eng-ast	flores101-dev	13.9
eng-bel	flores101-dev	2.7
eng-ben	flores101-dev	2.8
eng-bul	flores101-dev	15.0
eng-cat	flores101-dev	21.7
eng-ceb	flores101-dev	20.9
eng-ces	flores101-dev	8.2
eng-cmn_Hans	flores101-dev	0.4
eng-cmn_Hant	flores101-dev	0.3
eng-cym	flores101-dev	11.2
eng-dan	flores101-dev	24.0
eng-deu	flores101-dev	16.5
eng-ell	flores101-dev	7.7
eng-est	flores101-dev	8.7
eng-fin	flores101-dev	6.5
eng-fra	flores101-dev	23.8
eng-gle	flores101-dev	13.3
eng-glg	flores101-dev	19.6
eng-guj	flores101-dev	3.2
eng-heb	flores101-dev	4.7
eng-hin	flores101-dev	8.0
eng-hrv	flores101-dev	10.4
eng-hun	flores101-dev	7.5
eng-hye	flores101-dev	5.0
eng-ibo	flores101-dev	8.4
eng-ind	flores101-dev	20.0
eng-isl	flores101-dev	7.9
eng-ita	flores101-dev	14.4
eng-jav	flores101-dev	8.7
eng-jpn	flores101-dev	6.4
eng-kan	flores101-dev	1.7
eng-kat	flores101-dev	2.3
eng-khm	flores101-dev	0.8
eng-lao	flores101-dev	1.2
eng-lav	flores101-dev	10.0
eng-lin	flores101-dev	12.6
eng-lit	flores101-dev	7.6
eng-ltz	flores101-dev	6.6
eng-lug	flores101-dev	5.6
eng-mal	flores101-dev	1.3
eng-mar	flores101-dev	2.0
eng-mkd	flores101-dev	14.0
eng-mlt	flores101-dev	18.5
eng-mon	flores101-dev	2.2
eng-mri	flores101-dev	6.0
eng-mya	flores101-dev	0.4
eng-nld	flores101-dev	13.5
eng-nob	flores101-dev	18.5
eng-npi	flores101-dev	0.3
eng-nya	flores101-dev	8.0
eng-oci	flores101-dev	14.9
eng-pol	flores101-dev	6.6
eng-por	flores101-dev	25.8
eng-pus	flores101-dev	0.6
eng-ron	flores101-dev	13.7
eng-rus	flores101-dev	8.7
eng-slv	flores101-dev	10.6
eng-sna	flores101-dev	6.6
eng-som	flores101-dev	4.3
eng-spa	flores101-dev	16.0
eng-swe	flores101-dev	22.7
eng-swh	flores101-dev	1.8
eng-tam	flores101-dev	2.7
eng-tel	flores101-dev	2.9
eng-tha	flores101-dev	0.5
eng-tur	flores101-dev	5.8
eng-ukr	flores101-dev	8.3
eng-umb	flores101-dev	1.8
eng-urd	flores101-dev	3.7
eng-vie	flores101-dev	12.8
eng-wol	flores101-dev	3.1
eng-xho	flores101-dev	5.6
eng-yor	flores101-dev	3.6
eng-zul	flores101-dev	8.1
eng-afr	flores101-devtest	26.4
eng-amh	flores101-devtest	1.7
eng-ara	flores101-devtest	5.5
eng-asm	flores101-devtest	1.2
eng-ast	flores101-devtest	13.9
eng-bel	flores101-devtest	2.9
eng-ben	flores101-devtest	2.6
eng-bul	flores101-devtest	15.4
eng-cat	flores101-devtest	21.6
eng-ceb	flores101-devtest	22.3
eng-ces	flores101-devtest	8.5
eng-cmn_Hans	flores101-devtest	1.1
eng-cmn_Hant	flores101-devtest	0.7
eng-cym	flores101-devtest	11.1
eng-dan	flores101-devtest	23.5
eng-deu	flores101-devtest	15.8
eng-ell	flores101-devtest	7.4
eng-est	flores101-devtest	8.5
eng-fin	flores101-devtest	6.0
eng-fra	flores101-devtest	23.6
eng-gle	flores101-devtest	12.8
eng-glg	flores101-devtest	18.9
eng-guj	flores101-devtest	3.5
eng-heb	flores101-devtest	4.5
eng-hin	flores101-devtest	7.5
eng-hrv	flores101-devtest	10.2
eng-hun	flores101-devtest	7.4
eng-hye	flores101-devtest	5.0
eng-ibo	flores101-devtest	8.8
eng-ind	flores101-devtest	20.8
eng-isl	flores101-devtest	7.7
eng-ita	flores101-devtest	14.6
eng-jav	flores101-devtest	9.2
eng-jpn	flores101-devtest	6.2
eng-kan	flores101-devtest	2.1
eng-kat	flores101-devtest	2.3
eng-khm	flores101-devtest	0.8
eng-lao	flores101-devtest	1.4
eng-lav	flores101-devtest	9.3
eng-lin	flores101-devtest	12.3
eng-lit	flores101-devtest	7.7
eng-ltz	flores101-devtest	5.9
eng-lug	flores101-devtest	5.6
eng-mal	flores101-devtest	1.5
eng-mar	flores101-devtest	1.9
eng-mkd	flores101-devtest	13.5
eng-mlt	flores101-devtest	18.0
eng-mon	flores101-devtest	1.9
eng-mri	flores101-devtest	5.8
eng-mya	flores101-devtest	0.6
eng-nld	flores101-devtest	13.2
eng-nob	flores101-devtest	18.5
eng-npi	flores101-devtest	0.7
eng-nya	flores101-devtest	8.3
eng-oci	flores101-devtest	14.8
eng-pol	flores101-devtest	6.4
eng-por	flores101-devtest	25.8
eng-pus	flores101-devtest	1.0
eng-ron	flores101-devtest	13.0
eng-rus	flores101-devtest	8.5
eng-slv	flores101-devtest	9.4
eng-sna	flores101-devtest	6.9
eng-som	flores101-devtest	4.0
eng-spa	flores101-devtest	15.7
eng-swe	flores101-devtest	22.4
eng-swh	flores101-devtest	1.8
eng-tam	flores101-devtest	2.2
eng-tel	flores101-devtest	3.3
eng-tha	flores101-devtest	0.8
eng-tur	flores101-devtest	5.5
eng-ukr	flores101-devtest	7.8
eng-umb	flores101-devtest	1.9
eng-urd	flores101-devtest	3.5
eng-vie	flores101-devtest	12.3
eng-wol	flores101-devtest	3.3
eng-xho	flores101-devtest	6.2
eng-yor	flores101-devtest	3.8
eng-zul	flores101-devtest	8.1
eng-deu	multi30k_task2_test_2016	1.5
eng-ces	multi30k_test_2016_flickr	5.7
eng-deu	multi30k_test_2016_flickr	17.0
eng-fra	multi30k_test_2016_flickr	20.1
eng-deu	multi30k_test_2017_flickr	13.9
eng-fra	multi30k_test_2017_flickr	19.3
eng-deu	multi30k_test_2017_mscoco	10.0
eng-fra	multi30k_test_2017_mscoco	21.2
eng-ces	multi30k_test_2018_flickr	5.0
eng-deu	multi30k_test_2018_flickr	13.9
eng-fra	multi30k_test_2018_flickr	19.3
eng-hin	newsdev2014	3.9
eng-fin	newsdev2015	7.0
eng-ron	newsdev2016	14.3
eng-tur	newsdev2016	6.1
eng-lav	newsdev2017	10.4
eng-zho	newsdev2017	8.2
eng-est	newsdev2018	9.2
eng-guj	newsdev2019	3.9
eng-lit	newsdev2019	9.2
eng-jpn	newsdev2020	3.8
eng-pol	newsdev2020	8.6
eng-tam	newsdev2020	1.5
eng-isl	newsdev2021.en-is	7.4
eng-fra	newsdiscussdev2015	20.1
eng-fra	newsdiscusstest2015	21.9
eng-ces	newssyscomb2009	8.4
eng-deu	newssyscomb2009	11.9
eng-fra	newssyscomb2009	19.5
eng-hun	newssyscomb2009	6.7
eng-ita	newssyscomb2009	20.3
eng-spa	newssyscomb2009	22.8
eng-ces	news-test2008	7.6
eng-deu	news-test2008	12.3
eng-fra	news-test2008	18.1
eng-spa	news-test2008	21.2
eng-ces	newstest2009	8.1
eng-deu	newstest2009	11.7
eng-fra	newstest2009	18.9
eng-hun	newstest2009	7.3
eng-ita	newstest2009	20.1
eng-spa	newstest2009	22.0
eng-ces	newstest2010	8.2
eng-deu	newstest2010	13.2
eng-fra	newstest2010	19.2
eng-spa	newstest2010	24.7
eng-ces	newstest2011	9.1
eng-deu	newstest2011	12.5
eng-fra	newstest2011	22.0
eng-spa	newstest2011	26.5
eng-ces	newstest2012	8.2
eng-deu	newstest2012	12.3
eng-fra	newstest2012	20.7
eng-rus	newstest2012	13.0
eng-spa	newstest2012	25.8
eng-ces	newstest2013	8.9
eng-deu	newstest2013	13.7
eng-fra	newstest2013	20.3
eng-rus	newstest2013	10.1
eng-spa	newstest2013	22.9
eng-ces	newstest2014	8.9
eng-deu	newstest2014	13.4
eng-fra	newstest2014	21.7
eng-hin	newstest2014	5.7
eng-rus	newstest2014	12.9
eng-ces	newstest2015	8.5
eng-deu	newstest2015	16.3
eng-fin	newstest2015	8.4
eng-rus	newstest2015	11.6
eng-ces	newstest2016	9.8
eng-deu	newstest2016	18.2
eng-fin	newstest2016	8.8
eng-ron	newstest2016	14.1
eng-rus	newstest2016	10.9
eng-tur	newstest2016	6.7
eng-ces	newstest2017	7.7
eng-deu	newstest2017	15.6
eng-fin	newstest2017	9.4
eng-lav	newstest2017	8.0
eng-rus	newstest2017	11.3
eng-tur	newstest2017	6.5
eng-zho	newstest2017	7.6
eng-ces	newstest2018	7.7
eng-deu	newstest2018	20.7
eng-est	newstest2018	9.8
eng-fin	newstest2018	6.3
eng-rus	newstest2018	9.7
eng-tur	newstest2018	6.2
eng-zho	newstest2018	8.3
eng-ces	newstest2019	8.4
eng-deu	newstest2019	17.9
eng-fin	newstest2019	8.5
eng-guj	newstest2019	3.9
eng-lit	newstest2019	6.4
eng-rus	newstest2019	10.7
eng-zho	newstest2019	6.6
eng-deu	newstest2020	13.6
eng-jpn	newstest2020	4.7
eng-khm	newstest2020	0.4
eng-pol	newstest2020	8.3
eng-pus	newstest2020	1.1
eng-rus	newstest2020	7.8
eng-tam	newstest2020	1.6
eng-zho	newstest2020	7.0
eng-isl	newstest2021.en-is	7.4
eng-jpn	newstest2021.en-ja	4.3
eng-fin	newstestB2016	7.5
eng-fin	newstestB2017	7.9
eng-deu	newstestB2020	12.9
eng-zho	newstestB2020	6.8
eng-afr	tatoeba-test-v2020-07-28	45.1
eng-ara	tatoeba-test-v2020-07-28	4.8
eng-arq	tatoeba-test-v2020-07-28	0.3
eng-awa	tatoeba-test-v2020-07-28	0.1
eng-bel	tatoeba-test-v2020-07-28	11.4
eng-ben	tatoeba-test-v2020-07-28	8.1
eng-bos_Latn	tatoeba-test-v2020-07-28	38.2
eng-bre	tatoeba-test-v2020-07-28	5.4
eng-bul	tatoeba-test-v2020-07-28	29.0
eng-cat	tatoeba-test-v2020-07-28	33.2
eng-ceb	tatoeba-test-v2020-07-28	9.0
eng-ces	tatoeba-test-v2020-07-28	19.3
eng-cha	tatoeba-test-v2020-07-28	4.0
eng-chv	tatoeba-test-v2020-07-28	6.1
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.4
eng-cmn_Hant	tatoeba-test-v2020-07-28	2.0
eng-cor	tatoeba-test-v2020-07-28	0.6
eng-cym	tatoeba-test-v2020-07-28	14.4
eng-dan	tatoeba-test-v2020-07-28	38.0
eng-deu	tatoeba-test-v2020-07-28	21.4
eng-dtp	tatoeba-test-v2020-07-28	0.3
eng-ell	tatoeba-test-v2020-07-28	23.8
eng-epo	tatoeba-test-v2020-07-28	29.7
eng-est	tatoeba-test-v2020-07-28	26.0
eng-eus	tatoeba-test-v2020-07-28	14.4
eng-fao	tatoeba-test-v2020-07-28	5.3
eng-fin	tatoeba-test-v2020-07-28	15.4
eng-fra	tatoeba-test-v2020-07-28	27.8
eng-fry	tatoeba-test-v2020-07-28	13.8
eng-gla	tatoeba-test-v2020-07-28	9.7
eng-gle	tatoeba-test-v2020-07-28	21.5
eng-glg	tatoeba-test-v2020-07-28	29.6
eng-gos	tatoeba-test-v2020-07-28	0.2
eng-gsw	tatoeba-test-v2020-07-28	0.5
eng-heb	tatoeba-test-v2020-07-28	17.5
eng-hin	tatoeba-test-v2020-07-28	10.6
eng-hoc	tatoeba-test-v2020-07-28	0.2
eng-hoc_Latn	tatoeba-test-v2020-07-28	0.2
eng-hrv	tatoeba-test-v2020-07-28	29.2
eng-hun	tatoeba-test-v2020-07-28	13.5
eng-hye	tatoeba-test-v2020-07-28	12.6
eng-ido	tatoeba-test-v2020-07-28	9.9
eng-ido_Latn	tatoeba-test-v2020-07-28	9.8
eng-ilo	tatoeba-test-v2020-07-28	24.0
eng-ind	tatoeba-test-v2020-07-28	27.7
eng-isl	tatoeba-test-v2020-07-28	10.5
eng-ita	tatoeba-test-v2020-07-28	30.3
eng-jav	tatoeba-test-v2020-07-28	7.4
eng-jbo	tatoeba-test-v2020-07-28	0.2
eng-jbo_Latn	tatoeba-test-v2020-07-28	0.2
eng-jpn	tatoeba-test-v2020-07-28	0.0
eng-kab	tatoeba-test-v2020-07-28	4.5
eng-kat	tatoeba-test-v2020-07-28	1.4
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	8.9
eng-kha	tatoeba-test-v2020-07-28	0.4
eng-khm	tatoeba-test-v2020-07-28	0.2
eng-kur_Latn	tatoeba-test-v2020-07-28	3.9
eng-lad	tatoeba-test-v2020-07-28	0.2
eng-lad_Latn	tatoeba-test-v2020-07-28	0.3
eng-lav	tatoeba-test-v2020-07-28	14.8
eng-lfn_Cyrl	tatoeba-test-v2020-07-28	0.1
eng-lfn_Latn	tatoeba-test-v2020-07-28	0.6
eng-lit	tatoeba-test-v2020-07-28	12.4
eng-ltz	tatoeba-test-v2020-07-28	19.6
eng-mal	tatoeba-test-v2020-07-28	5.7
eng-mar	tatoeba-test-v2020-07-28	10.7
eng-mkd	tatoeba-test-v2020-07-28	28.1
eng-mlt	tatoeba-test-v2020-07-28	7.9
eng-mon	tatoeba-test-v2020-07-28	6.6
eng-mri	tatoeba-test-v2020-07-28	8.3
eng-mya	tatoeba-test-v2020-07-28	0.2
eng-nds	tatoeba-test-v2020-07-28	9.8
eng-nld	tatoeba-test-v2020-07-28	32.8
eng-nno	tatoeba-test-v2020-07-28	16.9
eng-nob	tatoeba-test-v2020-07-28	33.3
eng-oci	tatoeba-test-v2020-07-28	4.7
eng-ota_Arab	tatoeba-test-v2020-07-28	0.2
eng-ota_Latn	tatoeba-test-v2020-07-28	0.1
eng-pes	tatoeba-test-v2020-07-28	5.4
eng-pms	tatoeba-test-v2020-07-28	0.3
eng-pol	tatoeba-test-v2020-07-28	18.3
eng-por	tatoeba-test-v2020-07-28	28.6
eng-rom	tatoeba-test-v2020-07-28	8.9
eng-ron	tatoeba-test-v2020-07-28	23.3
eng-run	tatoeba-test-v2020-07-28	8.8
eng-rus	tatoeba-test-v2020-07-28	19.0
eng-slv	tatoeba-test-v2020-07-28	10.5
eng-spa	tatoeba-test-v2020-07-28	33.2
eng-sqi	tatoeba-test-v2020-07-28	27.5
eng-srp_Cyrl	tatoeba-test-v2020-07-28	25.3
eng-srp_Latn	tatoeba-test-v2020-07-28	23.4
eng-swe	tatoeba-test-v2020-07-28	38.5
eng-tam	tatoeba-test-v2020-07-28	5.3
eng-tat	tatoeba-test-v2020-07-28	7.9
eng-tel	tatoeba-test-v2020-07-28	4.3
eng-tha	tatoeba-test-v2020-07-28	2.2
eng-tuk	tatoeba-test-v2020-07-28	8.0
eng-tuk_Latn	tatoeba-test-v2020-07-28	8.0
eng-tur	tatoeba-test-v2020-07-28	19.5
eng-uig_Arab	tatoeba-test-v2020-07-28	1.8
eng-ukr	tatoeba-test-v2020-07-28	20.5
eng-urd	tatoeba-test-v2020-07-28	6.7
eng-uzb_Latn	tatoeba-test-v2020-07-28	3.7
eng-vie	tatoeba-test-v2020-07-28	20.8
eng-war	tatoeba-test-v2020-07-28	10.8
eng-xal	tatoeba-test-v2020-07-28	0.0
eng-yid	tatoeba-test-v2020-07-28	2.5
eng-yue_Hans	tatoeba-test-v2020-07-28	0.1
eng-yue_Hant	tatoeba-test-v2020-07-28	0.3
eng-zho	tatoeba-test-v2020-07-28	20.8
eng-zsm_Latn	tatoeba-test-v2020-07-28	1.1
eng-zza	tatoeba-test-v2020-07-28	0.4
eng-afr	tatoeba-test-v2021-03-30	45.1
eng-amh	tatoeba-test-v2021-03-30	7.8
eng-ara	tatoeba-test-v2021-03-30	4.8
eng-arq	tatoeba-test-v2021-03-30	0.3
eng-asm	tatoeba-test-v2021-03-30	1.7
eng-awa	tatoeba-test-v2021-03-30	0.1
eng-bel	tatoeba-test-v2021-03-30	11.4
eng-ben	tatoeba-test-v2021-03-30	8.1
eng-bos_Latn	tatoeba-test-v2021-03-30	38.2
eng-bre	tatoeba-test-v2021-03-30	5.3
eng-bul	tatoeba-test-v2021-03-30	29.0
eng-cat	tatoeba-test-v2021-03-30	33.2
eng-ceb	tatoeba-test-v2021-03-30	9.0
eng-ces	tatoeba-test-v2021-03-30	19.1
eng-cha	tatoeba-test-v2021-03-30	3.9
eng-chv	tatoeba-test-v2021-03-30	6.3
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.4
eng-cmn_Hant	tatoeba-test-v2021-03-30	2.0
eng-cor	tatoeba-test-v2021-03-30	0.6
eng-cym	tatoeba-test-v2021-03-30	14.8
eng-dan	tatoeba-test-v2021-03-30	37.9
eng-deu	tatoeba-test-v2021-03-30	21.0
eng-dtp	tatoeba-test-v2021-03-30	0.3
eng-ell	tatoeba-test-v2021-03-30	23.3
eng-epo	tatoeba-test-v2021-03-30	29.9
eng-est	tatoeba-test-v2021-03-30	26.0
eng-eus	tatoeba-test-v2021-03-30	14.4
eng-fao	tatoeba-test-v2021-03-30	5.4
eng-fin	tatoeba-test-v2021-03-30	15.3
eng-fra	tatoeba-test-v2021-03-30	28.1
eng-fry	tatoeba-test-v2021-03-30	15.2
eng-gla	tatoeba-test-v2021-03-30	9.6
eng-gle	tatoeba-test-v2021-03-30	21.5
eng-glg	tatoeba-test-v2021-03-30	29.6
eng-gos	tatoeba-test-v2021-03-30	0.2
eng-grn	tatoeba-test-v2021-03-30	1.5
eng-gsw	tatoeba-test-v2021-03-30	0.5
eng-heb	tatoeba-test-v2021-03-30	17.9
eng-hin	tatoeba-test-v2021-03-30	10.6
eng-hoc	tatoeba-test-v2021-03-30	0.2
eng-hoc_Latn	tatoeba-test-v2021-03-30	0.2
eng-hrv	tatoeba-test-v2021-03-30	29.2
eng-hun	tatoeba-test-v2021-03-30	12.9
eng-hye	tatoeba-test-v2021-03-30	12.6
eng-ido	tatoeba-test-v2021-03-30	9.9
eng-ido_Latn	tatoeba-test-v2021-03-30	9.8
eng-ilo	tatoeba-test-v2021-03-30	24.0
eng-ind	tatoeba-test-v2021-03-30	27.7
eng-isl	tatoeba-test-v2021-03-30	10.6
eng-ita	tatoeba-test-v2021-03-30	30.9
eng-jav	tatoeba-test-v2021-03-30	7.3
eng-jbo	tatoeba-test-v2021-03-30	0.2
eng-jbo_Latn	tatoeba-test-v2021-03-30	0.2
eng-jpn	tatoeba-test-v2021-03-30	0.0
eng-kab	tatoeba-test-v2021-03-30	4.3
eng-kat	tatoeba-test-v2021-03-30	1.4
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	9.0
eng-kha	tatoeba-test-v2021-03-30	0.4
eng-khm	tatoeba-test-v2021-03-30	0.2
eng-kur_Latn	tatoeba-test-v2021-03-30	3.5
eng-lad	tatoeba-test-v2021-03-30	0.2
eng-lad_Latn	tatoeba-test-v2021-03-30	0.2
eng-lav	tatoeba-test-v2021-03-30	14.8
eng-lfn_Cyrl	tatoeba-test-v2021-03-30	0.1
eng-lfn_Latn	tatoeba-test-v2021-03-30	0.6
eng-lit	tatoeba-test-v2021-03-30	12.3
eng-ltz	tatoeba-test-v2021-03-30	19.8
eng-mal	tatoeba-test-v2021-03-30	5.7
eng-mar	tatoeba-test-v2021-03-30	10.6
eng-mkd	tatoeba-test-v2021-03-30	28.2
eng-mlt	tatoeba-test-v2021-03-30	7.8
eng-mon	tatoeba-test-v2021-03-30	6.8
eng-mri	tatoeba-test-v2021-03-30	8.4
eng-mya	tatoeba-test-v2021-03-30	0.2
eng-nds	tatoeba-test-v2021-03-30	9.8
eng-nld	tatoeba-test-v2021-03-30	32.1
eng-nno	tatoeba-test-v2021-03-30	16.9
eng-nob	tatoeba-test-v2021-03-30	33.3
eng-oci	tatoeba-test-v2021-03-30	4.7
eng-ota_Arab	tatoeba-test-v2021-03-30	0.2
eng-ota_Latn	tatoeba-test-v2021-03-30	0.1
eng-pes	tatoeba-test-v2021-03-30	5.4
eng-pms	tatoeba-test-v2021-03-30	0.3
eng-pol	tatoeba-test-v2021-03-30	18.3
eng-por	tatoeba-test-v2021-03-30	28.7
eng-rom	tatoeba-test-v2021-03-30	8.9
eng-ron	tatoeba-test-v2021-03-30	23.7
eng-run	tatoeba-test-v2021-03-30	8.8
eng-rus	tatoeba-test-v2021-03-30	18.2
eng-slv	tatoeba-test-v2021-03-30	10.5
eng-spa	tatoeba-test-v2021-03-30	33.8
eng-sqi	tatoeba-test-v2021-03-30	27.6
eng-srp_Cyrl	tatoeba-test-v2021-03-30	25.3
eng-srp_Latn	tatoeba-test-v2021-03-30	23.4
eng-swe	tatoeba-test-v2021-03-30	38.4
eng-tam	tatoeba-test-v2021-03-30	5.2
eng-tat	tatoeba-test-v2021-03-30	7.9
eng-tel	tatoeba-test-v2021-03-30	4.3
eng-tha	tatoeba-test-v2021-03-30	2.2
eng-tuk	tatoeba-test-v2021-03-30	8.0
eng-tuk_Latn	tatoeba-test-v2021-03-30	8.0
eng-tur	tatoeba-test-v2021-03-30	18.6
eng-tzl	tatoeba-test-v2021-03-30	0.4
eng-tzl_Latn	tatoeba-test-v2021-03-30	0.4
eng-uig_Arab	tatoeba-test-v2021-03-30	1.8
eng-ukr	tatoeba-test-v2021-03-30	19.9
eng-urd	tatoeba-test-v2021-03-30	6.7
eng-uzb_Latn	tatoeba-test-v2021-03-30	3.7
eng-vie	tatoeba-test-v2021-03-30	20.8
eng-war	tatoeba-test-v2021-03-30	10.8
eng-xal	tatoeba-test-v2021-03-30	0.0
eng-xho	tatoeba-test-v2021-03-30	19.7
eng-yid	tatoeba-test-v2021-03-30	3.0
eng-yue_Hans	tatoeba-test-v2021-03-30	0.1
eng-yue_Hant	tatoeba-test-v2021-03-30	0.3
eng-zho	tatoeba-test-v2021-03-30	20.8
eng-zsm_Latn	tatoeba-test-v2021-03-30	1.1
eng-zza	tatoeba-test-v2021-03-30	0.4
eng-afr	tatoeba-test-v2021-08-07	45.1
eng-ara	tatoeba-test-v2021-08-07	4.8
eng-arq	tatoeba-test-v2021-08-07	0.3
eng-awa	tatoeba-test-v2021-08-07	0.1
eng-bel	tatoeba-test-v2021-08-07	11.4
eng-ben	tatoeba-test-v2021-08-07	8.1
eng-bos_Latn	tatoeba-test-v2021-08-07	38.2
eng-bre	tatoeba-test-v2021-08-07	5.4
eng-bul	tatoeba-test-v2021-08-07	29.0
eng-cat	tatoeba-test-v2021-08-07	33.2
eng-ceb	tatoeba-test-v2021-08-07	9.0
eng-ces	tatoeba-test-v2021-08-07	18.9
eng-cha	tatoeba-test-v2021-08-07	4.0
eng-chv	tatoeba-test-v2021-08-07	6.3
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.4
eng-cmn_Hant	tatoeba-test-v2021-08-07	2.0
eng-cor	tatoeba-test-v2021-08-07	0.6
eng-cym	tatoeba-test-v2021-08-07	14.4
eng-dan	tatoeba-test-v2021-08-07	37.7
eng-deu	tatoeba-test-v2021-08-07	20.4
eng-dtp	tatoeba-test-v2021-08-07	0.3
eng-ell	tatoeba-test-v2021-08-07	23.0
eng-epo	tatoeba-test-v2021-08-07	29.6
eng-est	tatoeba-test-v2021-08-07	26.0
eng-eus	tatoeba-test-v2021-08-07	14.4
eng-fao	tatoeba-test-v2021-08-07	5.3
eng-fin	tatoeba-test-v2021-08-07	15.2
eng-fra	tatoeba-test-v2021-08-07	27.8
eng-fry	tatoeba-test-v2021-08-07	15.7
eng-gla	tatoeba-test-v2021-08-07	9.7
eng-gle	tatoeba-test-v2021-08-07	21.6
eng-glg	tatoeba-test-v2021-08-07	29.7
eng-gos	tatoeba-test-v2021-08-07	0.2
eng-gsw	tatoeba-test-v2021-08-07	0.5
eng-heb	tatoeba-test-v2021-08-07	17.9
eng-hin	tatoeba-test-v2021-08-07	10.6
eng-hoc	tatoeba-test-v2021-08-07	0.2
eng-hoc_Latn	tatoeba-test-v2021-08-07	0.2
eng-hrv	tatoeba-test-v2021-08-07	29.1
eng-hun	tatoeba-test-v2021-08-07	12.7
eng-hye	tatoeba-test-v2021-08-07	12.6
eng-ido	tatoeba-test-v2021-08-07	9.9
eng-ido_Latn	tatoeba-test-v2021-08-07	9.8
eng-ilo	tatoeba-test-v2021-08-07	24.0
eng-ind	tatoeba-test-v2021-08-07	27.7
eng-isl	tatoeba-test-v2021-08-07	10.5
eng-ita	tatoeba-test-v2021-08-07	31.9
eng-jav	tatoeba-test-v2021-08-07	7.3
eng-jbo	tatoeba-test-v2021-08-07	0.2
eng-jbo_Latn	tatoeba-test-v2021-08-07	0.2
eng-jpn	tatoeba-test-v2021-08-07	0.0
eng-kab	tatoeba-test-v2021-08-07	4.2
eng-kat	tatoeba-test-v2021-08-07	1.4
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	9.1
eng-kha	tatoeba-test-v2021-08-07	0.4
eng-khm	tatoeba-test-v2021-08-07	0.2
eng-kur_Latn	tatoeba-test-v2021-08-07	3.9
eng-lad	tatoeba-test-v2021-08-07	0.2
eng-lad_Latn	tatoeba-test-v2021-08-07	0.3
eng-lav	tatoeba-test-v2021-08-07	14.8
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	0.1
eng-lfn_Latn	tatoeba-test-v2021-08-07	0.6
eng-lit	tatoeba-test-v2021-08-07	12.4
eng-ltz	tatoeba-test-v2021-08-07	20.0
eng-mal	tatoeba-test-v2021-08-07	5.7
eng-mar	tatoeba-test-v2021-08-07	10.6
eng-mkd	tatoeba-test-v2021-08-07	28.2
eng-mlt	tatoeba-test-v2021-08-07	7.9
eng-mon	tatoeba-test-v2021-08-07	7.2
eng-mri	tatoeba-test-v2021-08-07	8.3
eng-mya	tatoeba-test-v2021-08-07	0.2
eng-nds	tatoeba-test-v2021-08-07	9.8
eng-nld	tatoeba-test-v2021-08-07	31.5
eng-nno	tatoeba-test-v2021-08-07	16.9
eng-nob	tatoeba-test-v2021-08-07	33.3
eng-oci	tatoeba-test-v2021-08-07	4.7
eng-ota_Arab	tatoeba-test-v2021-08-07	0.2
eng-ota_Latn	tatoeba-test-v2021-08-07	0.1
eng-pes	tatoeba-test-v2021-08-07	5.4
eng-pms	tatoeba-test-v2021-08-07	0.3
eng-pol	tatoeba-test-v2021-08-07	18.4
eng-por	tatoeba-test-v2021-08-07	29.2
eng-rom	tatoeba-test-v2021-08-07	8.7
eng-ron	tatoeba-test-v2021-08-07	23.8
eng-run	tatoeba-test-v2021-08-07	8.8
eng-rus	tatoeba-test-v2021-08-07	17.6
eng-slv	tatoeba-test-v2021-08-07	9.0
eng-spa	tatoeba-test-v2021-08-07	34.2
eng-sqi	tatoeba-test-v2021-08-07	27.7
eng-srp_Cyrl	tatoeba-test-v2021-08-07	25.3
eng-srp_Latn	tatoeba-test-v2021-08-07	23.4
eng-swe	tatoeba-test-v2021-08-07	38.2
eng-tam	tatoeba-test-v2021-08-07	5.3
eng-tat	tatoeba-test-v2021-08-07	7.9
eng-tel	tatoeba-test-v2021-08-07	4.3
eng-tha	tatoeba-test-v2021-08-07	2.2
eng-tuk	tatoeba-test-v2021-08-07	8.0
eng-tuk_Latn	tatoeba-test-v2021-08-07	7.9
eng-tur	tatoeba-test-v2021-08-07	17.6
eng-tzl	tatoeba-test-v2021-08-07	0.5
eng-tzl_Latn	tatoeba-test-v2021-08-07	0.5
eng-uig_Arab	tatoeba-test-v2021-08-07	1.8
eng-ukr	tatoeba-test-v2021-08-07	19.9
eng-urd	tatoeba-test-v2021-08-07	6.7
eng-uzb_Latn	tatoeba-test-v2021-08-07	3.7
eng-vie	tatoeba-test-v2021-08-07	20.8
eng-war	tatoeba-test-v2021-08-07	10.7
eng-xal	tatoeba-test-v2021-08-07	0.0
eng-yid	tatoeba-test-v2021-08-07	2.9
eng-yue_Hans	tatoeba-test-v2021-08-07	0.1
eng-yue_Hant	tatoeba-test-v2021-08-07	0.3
eng-zho	tatoeba-test-v2021-08-07	20.8
eng-zsm_Latn	tatoeba-test-v2021-08-07	1.1
eng-zza	tatoeba-test-v2021-08-07	0.4
eng-amh	tico19-test	2.3
eng-ara	tico19-test	6.2
eng-ben	tico19-test	3.5
eng-fra	tico19-test	22.2
eng-hin	tico19-test	9.7
eng-ind	tico19-test	23.0
eng-khm	tico19-test	1.8
eng-kin	tico19-test	4.0
eng-lin	tico19-test	11.9
eng-lug	tico19-test	8.6
eng-mar	tico19-test	2.4
eng-mya	tico19-test	1.7
eng-pus	tico19-test	2.1
eng-rus	tico19-test	10.2
eng-som	tico19-test	3.0
eng-spa	tico19-test	31.5
eng-tam	tico19-test	2.6
eng-tir	tico19-test	2.2
eng-urd	tico19-test	4.0
eng-zho	tico19-test	12.2
eng-zul	tico19-test	8.1
eng-khm	wikipedia.dev.km-en	0.9
eng-pus	wikipedia.dev.ps-en	1.0
eng-sin	wikipedia.dev.si-en	0.4
eng-khm	wikipedia.devtest.km-en	0.1
eng-pus	wikipedia.devtest.ps-en	0.8
eng-sin	wikipedia.devtest.si-en	0.4
eng-sin	wikipedia.test.si-en	0.3
