eng-acm	flores200-dev	0.4
eng-acm	flores200-devtest	0.5
eng-afr	flores101-dev	27.0
eng-afr	flores101-devtest	27.7
eng-afr	flores200-dev	27.0
eng-afr	flores200-devtest	27.5
eng-afr	tatoeba-test-v2020-07-28	45.8
eng-afr	tatoeba-test-v2021-03-30	45.8
eng-afr	tatoeba-test-v2021-08-07	45.7
eng-amh	flores101-dev	1.9
eng-amh	flores101-devtest	2.2
eng-amh	flores200-dev	1.9
eng-amh	flores200-devtest	2.2
eng-amh	tatoeba-test-v2021-03-30	8.8
eng-amh	tico19-test	2.6
eng-apc	flores200-dev	0.5
eng-apc	flores200-devtest	0.6
eng-ara	flores101-dev	5.7
eng-ara	flores101-devtest	6.2
eng-ara	flores200-dev	5.7
eng-ara	flores200-devtest	6.1
eng-ara	tatoeba-test-v2020-07-28	5.4
eng-ara	tatoeba-test-v2021-03-30	5.4
eng-ara	tatoeba-test-v2021-08-07	5.4
eng-ara	tico19-test	7.0
eng-arq	tatoeba-test-v2020-07-28	0.3
eng-arq	tatoeba-test-v2021-03-30	0.3
eng-arq	tatoeba-test-v2021-08-07	0.3
eng-ary	flores200-dev	0.4
eng-ary	flores200-devtest	0.4
eng-arz	flores200-dev	0.3
eng-arz	flores200-devtest	0.5
eng-asm	flores101-dev	1.6
eng-asm	flores101-devtest	1.5
eng-asm	flores200-dev	1.6
eng-asm	flores200-devtest	1.6
eng-asm	tatoeba-test-v2021-03-30	1.7
eng-ast	flores101-dev	14.6
eng-ast	flores101-devtest	14.4
eng-ast	flores200-dev	14.5
eng-ast	flores200-devtest	14.4
eng-awa	flores200-dev	0.3
eng-awa	flores200-devtest	0.4
eng-awa	tatoeba-test-v2020-07-28	0.1
eng-awa	tatoeba-test-v2021-03-30	0.1
eng-awa	tatoeba-test-v2021-08-07	0.1
eng-bak	flores200-dev	4.3
eng-bak	flores200-devtest	4.3
eng-bel	flores101-dev	2.9
eng-bel	flores101-devtest	3.1
eng-bel	flores200-dev	2.9
eng-bel	flores200-devtest	3.1
eng-bel	tatoeba-test-v2020-07-28	12.5
eng-bel	tatoeba-test-v2021-03-30	12.5
eng-bel	tatoeba-test-v2021-08-07	12.5
eng-ben	flores101-dev	3.4
eng-ben	flores101-devtest	3.1
eng-ben	flores200-dev	3.4
eng-ben	flores200-devtest	3.2
eng-ben	tatoeba-test-v2020-07-28	8.8
eng-ben	tatoeba-test-v2021-03-30	8.8
eng-ben	tatoeba-test-v2021-08-07	8.8
eng-ben	tico19-test	3.8
eng-bho	flores200-dev	0.5
eng-bho	flores200-devtest	0.6
eng-bod	flores200-dev	0.8
eng-bod	flores200-devtest	1.1
eng-bos_Latn	tatoeba-test-v2020-07-28	38.7
eng-bos_Latn	tatoeba-test-v2021-03-30	38.7
eng-bos_Latn	tatoeba-test-v2021-08-07	38.7
eng-bre	tatoeba-test-v2020-07-28	6.3
eng-bre	tatoeba-test-v2021-03-30	6.2
eng-bre	tatoeba-test-v2021-08-07	6.3
eng-bul	flores101-dev	16.4
eng-bul	flores101-devtest	16.5
eng-bul	flores200-dev	16.5
eng-bul	flores200-devtest	16.4
eng-bul	tatoeba-test-v2020-07-28	30.7
eng-bul	tatoeba-test-v2021-03-30	30.7
eng-bul	tatoeba-test-v2021-08-07	30.7
eng-cat	flores101-dev	23.6
eng-cat	flores101-devtest	23.1
eng-cat	flores200-dev	23.6
eng-cat	flores200-devtest	23.2
eng-cat	tatoeba-test-v2020-07-28	34.7
eng-cat	tatoeba-test-v2021-03-30	34.7
eng-cat	tatoeba-test-v2021-08-07	34.7
eng-ceb	flores101-dev	21.5
eng-ceb	flores101-devtest	22.5
eng-ceb	flores200-dev	22.6
eng-ceb	flores200-devtest	23.2
eng-ceb	tatoeba-test-v2020-07-28	9.4
eng-ceb	tatoeba-test-v2021-03-30	9.4
eng-ceb	tatoeba-test-v2021-08-07	9.4
eng-ces	flores101-dev	9.7
eng-ces	flores101-devtest	9.5
eng-ces	flores200-dev	9.7
eng-ces	flores200-devtest	9.4
eng-ces	multi30k_test_2016_flickr	7.5
eng-ces	multi30k_test_2018_flickr	6.8
eng-ces	newssyscomb2009	9.3
eng-ces	news-test2008	8.2
eng-ces	newstest2009	9.1
eng-ces	newstest2010	9.1
eng-ces	newstest2011	9.8
eng-ces	newstest2012	8.9
eng-ces	newstest2013	9.9
eng-ces	newstest2014	10.0
eng-ces	newstest2015	9.4
eng-ces	newstest2016	10.9
eng-ces	newstest2017	8.4
eng-ces	newstest2018	8.4
eng-ces	newstest2019	9.0
eng-ces	tatoeba-test-v2020-07-28	21.5
eng-ces	tatoeba-test-v2021-03-30	21.2
eng-ces	tatoeba-test-v2021-08-07	21.1
eng-cha	tatoeba-test-v2020-07-28	4.0
eng-cha	tatoeba-test-v2021-03-30	4.0
eng-cha	tatoeba-test-v2021-08-07	4.0
eng-chv	tatoeba-test-v2020-07-28	6.3
eng-chv	tatoeba-test-v2021-03-30	6.5
eng-chv	tatoeba-test-v2021-08-07	6.5
eng-cmn_Hans	flores101-dev	0.3
eng-cmn_Hans	flores101-devtest	1.3
eng-cmn_Hans	flores200-dev	0.3
eng-cmn_Hans	flores200-devtest	1.3
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.4
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.4
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.4
eng-cmn_Hant	flores101-dev	0.3
eng-cmn_Hant	flores101-devtest	0.7
eng-cmn_Hant	flores200-dev	0.3
eng-cmn_Hant	flores200-devtest	1.0
eng-cmn_Hant	tatoeba-test-v2020-07-28	2.3
eng-cmn_Hant	tatoeba-test-v2021-03-30	2.3
eng-cmn_Hant	tatoeba-test-v2021-08-07	2.2
eng-cor	tatoeba-test-v2020-07-28	0.6
eng-cor	tatoeba-test-v2021-03-30	0.6
eng-cor	tatoeba-test-v2021-08-07	0.6
eng-crh	flores200-dev	2.4
eng-crh	flores200-devtest	2.4
eng-cym	flores101-dev	12.9
eng-cym	flores101-devtest	12.2
eng-cym	flores200-dev	12.7
eng-cym	flores200-devtest	12.1
eng-cym	tatoeba-test-v2020-07-28	16.2
eng-cym	tatoeba-test-v2021-03-30	16.5
eng-cym	tatoeba-test-v2021-08-07	16.2
eng-dan	flores101-dev	26.0
eng-dan	flores101-devtest	25.4
eng-dan	flores200-dev	26.0
eng-dan	flores200-devtest	25.3
eng-dan	tatoeba-test-v2020-07-28	40.0
eng-dan	tatoeba-test-v2021-03-30	39.9
eng-dan	tatoeba-test-v2021-08-07	39.9
eng-deu	flores101-dev	18.0
eng-deu	flores101-devtest	17.1
eng-deu	flores200-dev	17.9
eng-deu	flores200-devtest	17.1
eng-deu	multi30k_task2_test_2016	1.6
eng-deu	multi30k_test_2016_flickr	18.5
eng-deu	multi30k_test_2017_flickr	15.6
eng-deu	multi30k_test_2017_mscoco	11.3
eng-deu	multi30k_test_2018_flickr	15.3
eng-deu	newssyscomb2009	12.4
eng-deu	news-test2008	13.0
eng-deu	newstest2009	12.5
eng-deu	newstest2010	13.9
eng-deu	newstest2011	13.1
eng-deu	newstest2012	13.3
eng-deu	newstest2013	14.9
eng-deu	newstest2014	14.4
eng-deu	newstest2015	17.4
eng-deu	newstest2016	19.5
eng-deu	newstest2017	16.7
eng-deu	newstest2018	22.0
eng-deu	newstest2019	19.1
eng-deu	newstest2020	14.7
eng-deu	newstestB2020	14.1
eng-deu	tatoeba-test-v2020-07-28	23.1
eng-deu	tatoeba-test-v2021-03-30	22.4
eng-deu	tatoeba-test-v2021-08-07	21.9
eng-dtp	tatoeba-test-v2020-07-28	0.3
eng-dtp	tatoeba-test-v2021-03-30	0.3
eng-dtp	tatoeba-test-v2021-08-07	0.3
eng-ell	flores101-dev	8.6
eng-ell	flores101-devtest	8.3
eng-ell	flores200-dev	8.6
eng-ell	flores200-devtest	8.3
eng-ell	tatoeba-test-v2020-07-28	26.3
eng-ell	tatoeba-test-v2021-03-30	25.7
eng-ell	tatoeba-test-v2021-08-07	25.4
eng-epo	flores200-dev	18.1
eng-epo	flores200-devtest	18.4
eng-epo	tatoeba-test-v2020-07-28	31.3
eng-epo	tatoeba-test-v2021-03-30	31.5
eng-epo	tatoeba-test-v2021-08-07	31.3
eng-est	flores101-dev	9.8
eng-est	flores101-devtest	9.4
eng-est	flores200-dev	9.8
eng-est	flores200-devtest	9.3
eng-est	newsdev2018	9.7
eng-est	newstest2018	10.7
eng-est	tatoeba-test-v2020-07-28	27.3
eng-est	tatoeba-test-v2021-03-30	27.3
eng-est	tatoeba-test-v2021-08-07	27.3
eng-eus	flores200-dev	5.3
eng-eus	flores200-devtest	5.2
eng-eus	tatoeba-test-v2020-07-28	16.7
eng-eus	tatoeba-test-v2021-03-30	16.7
eng-eus	tatoeba-test-v2021-08-07	16.7
eng-ewe	flores200-dev	6.6
eng-ewe	flores200-devtest	6.4
eng-fao	flores200-dev	5.5
eng-fao	flores200-devtest	5.2
eng-fao	tatoeba-test-v2020-07-28	5.8
eng-fao	tatoeba-test-v2021-03-30	5.8
eng-fao	tatoeba-test-v2021-08-07	5.8
eng-fij	flores200-dev	13.3
eng-fij	flores200-devtest	13.1
eng-fin	flores101-dev	7.2
eng-fin	flores101-devtest	6.6
eng-fin	flores200-dev	7.2
eng-fin	flores200-devtest	6.7
eng-fin	newsdev2015	7.9
eng-fin	newstest2015	9.0
eng-fin	newstest2016	9.6
eng-fin	newstest2017	10.1
eng-fin	newstest2018	6.9
eng-fin	newstest2019	9.5
eng-fin	newstestB2016	8.0
eng-fin	newstestB2017	8.5
eng-fin	tatoeba-test-v2020-07-28	16.9
eng-fin	tatoeba-test-v2021-03-30	16.8
eng-fin	tatoeba-test-v2021-08-07	16.7
eng-fra	flores101-dev	25.4
eng-fra	flores101-devtest	25.3
eng-fra	flores200-dev	25.4
eng-fra	flores200-devtest	25.3
eng-fra	multi30k_test_2016_flickr	22.0
eng-fra	multi30k_test_2017_flickr	21.4
eng-fra	multi30k_test_2017_mscoco	24.1
eng-fra	multi30k_test_2018_flickr	21.2
eng-fra	newsdiscussdev2015	20.5
eng-fra	newsdiscusstest2015	23.1
eng-fra	newssyscomb2009	20.7
eng-fra	news-test2008	18.8
eng-fra	newstest2009	19.7
eng-fra	newstest2010	20.2
eng-fra	newstest2011	22.8
eng-fra	newstest2012	21.8
eng-fra	newstest2013	21.5
eng-fra	newstest2014	22.9
eng-fra	tatoeba-test-v2020-07-28	29.5
eng-fra	tatoeba-test-v2021-03-30	29.8
eng-fra	tatoeba-test-v2021-08-07	29.6
eng-fra	tico19-test	23.5
eng-fry	tatoeba-test-v2020-07-28	15.2
eng-fry	tatoeba-test-v2021-03-30	16.8
eng-fry	tatoeba-test-v2021-08-07	16.7
eng-fuv	flores200-dev	1.7
eng-fuv	flores200-devtest	1.5
eng-gla	flores200-dev	6.9
eng-gla	flores200-devtest	6.3
eng-gla	tatoeba-test-v2020-07-28	9.8
eng-gla	tatoeba-test-v2021-03-30	9.7
eng-gla	tatoeba-test-v2021-08-07	9.8
eng-gle	flores101-dev	14.6
eng-gle	flores101-devtest	14.0
eng-gle	flores200-dev	14.6
eng-gle	flores200-devtest	14.0
eng-gle	tatoeba-test-v2020-07-28	24.4
eng-gle	tatoeba-test-v2021-03-30	24.4
eng-gle	tatoeba-test-v2021-08-07	24.5
eng-glg	flores101-dev	20.7
eng-glg	flores101-devtest	20.3
eng-glg	flores200-dev	20.9
eng-glg	flores200-devtest	20.2
eng-glg	tatoeba-test-v2020-07-28	30.8
eng-glg	tatoeba-test-v2021-03-30	30.8
eng-glg	tatoeba-test-v2021-08-07	30.9
eng-gos	tatoeba-test-v2020-07-28	0.1
eng-gos	tatoeba-test-v2021-03-30	0.1
eng-gos	tatoeba-test-v2021-08-07	0.1
eng-grn	flores200-dev	1.8
eng-grn	flores200-devtest	1.8
eng-grn	tatoeba-test-v2021-03-30	1.5
eng-gsw	tatoeba-test-v2020-07-28	0.3
eng-gsw	tatoeba-test-v2021-03-30	0.3
eng-gsw	tatoeba-test-v2021-08-07	0.3
eng-guj	flores101-dev	3.8
eng-guj	flores101-devtest	3.7
eng-guj	flores200-dev	3.9
eng-guj	flores200-devtest	3.6
eng-guj	newsdev2019	4.2
eng-guj	newstest2019	4.7
eng-hat	flores200-dev	14.8
eng-hat	flores200-devtest	14.4
eng-heb	flores101-dev	5.5
eng-heb	flores101-devtest	5.2
eng-heb	flores200-dev	5.3
eng-heb	flores200-devtest	5.3
eng-heb	tatoeba-test-v2020-07-28	19.4
eng-heb	tatoeba-test-v2021-03-30	19.9
eng-heb	tatoeba-test-v2021-08-07	19.9
eng-hin	flores101-dev	9.1
eng-hin	flores101-devtest	8.7
eng-hin	flores200-dev	9.2
eng-hin	flores200-devtest	8.7
eng-hin	newsdev2014	4.2
eng-hin	newstest2014	6.3
eng-hin	tatoeba-test-v2020-07-28	11.7
eng-hin	tatoeba-test-v2021-03-30	11.7
eng-hin	tatoeba-test-v2021-08-07	11.7
eng-hin	tico19-test	10.9
eng-hoc_Latn	tatoeba-test-v2020-07-28	0.1
eng-hoc_Latn	tatoeba-test-v2021-03-30	0.1
eng-hoc_Latn	tatoeba-test-v2021-08-07	0.1
eng-hoc	tatoeba-test-v2020-07-28	0.1
eng-hoc	tatoeba-test-v2021-03-30	0.1
eng-hoc	tatoeba-test-v2021-08-07	0.1
eng-hrv	flores101-dev	11.4
eng-hrv	flores101-devtest	11.3
eng-hrv	flores200-dev	11.4
eng-hrv	flores200-devtest	11.3
eng-hrv	tatoeba-test-v2020-07-28	30.9
eng-hrv	tatoeba-test-v2021-03-30	30.9
eng-hrv	tatoeba-test-v2021-08-07	30.8
eng-hun	flores101-dev	8.1
eng-hun	flores101-devtest	8.1
eng-hun	flores200-dev	8.2
eng-hun	flores200-devtest	8.1
eng-hun	newssyscomb2009	7.2
eng-hun	newstest2009	7.7
eng-hun	tatoeba-test-v2020-07-28	14.8
eng-hun	tatoeba-test-v2021-03-30	14.2
eng-hun	tatoeba-test-v2021-08-07	14.0
eng-hye	flores101-dev	6.1
eng-hye	flores101-devtest	5.6
eng-hye	flores200-dev	6.1
eng-hye	flores200-devtest	5.7
eng-hye	tatoeba-test-v2020-07-28	12.7
eng-hye	tatoeba-test-v2021-03-30	12.7
eng-hye	tatoeba-test-v2021-08-07	12.7
eng-ibo	flores101-dev	8.6
eng-ibo	flores101-devtest	9.3
eng-ibo	flores200-dev	8.6
eng-ibo	flores200-devtest	9.2
eng-ido_Latn	tatoeba-test-v2020-07-28	9.9
eng-ido_Latn	tatoeba-test-v2021-03-30	9.9
eng-ido_Latn	tatoeba-test-v2021-08-07	9.9
eng-ido	tatoeba-test-v2020-07-28	10.0
eng-ido	tatoeba-test-v2021-03-30	10.0
eng-ido	tatoeba-test-v2021-08-07	10.0
eng-ilo	flores200-dev	19.3
eng-ilo	flores200-devtest	19.3
eng-ilo	tatoeba-test-v2020-07-28	25.3
eng-ilo	tatoeba-test-v2021-03-30	25.3
eng-ilo	tatoeba-test-v2021-08-07	25.3
eng-ind	flores101-dev	21.4
eng-ind	flores101-devtest	22.1
eng-ind	flores200-dev	21.4
eng-ind	flores200-devtest	22.1
eng-ind	tatoeba-test-v2020-07-28	28.7
eng-ind	tatoeba-test-v2021-03-30	28.7
eng-ind	tatoeba-test-v2021-08-07	28.7
eng-ind	tico19-test	24.3
eng-isl	flores101-dev	8.6
eng-isl	flores101-devtest	8.1
eng-isl	flores200-dev	8.6
eng-isl	flores200-devtest	8.2
eng-isl	newsdev2021	7.8
eng-isl	newstest2021	7.8
eng-isl	tatoeba-test-v2020-07-28	11.2
eng-isl	tatoeba-test-v2021-03-30	11.2
eng-isl	tatoeba-test-v2021-08-07	11.2
eng-ita	flores101-dev	15.7
eng-ita	flores101-devtest	15.7
eng-ita	flores200-dev	15.7
eng-ita	flores200-devtest	15.7
eng-ita	newssyscomb2009	21.0
eng-ita	newstest2009	21.1
eng-ita	tatoeba-test-v2020-07-28	32.3
eng-ita	tatoeba-test-v2021-03-30	32.9
eng-ita	tatoeba-test-v2021-08-07	33.7
eng-jav	flores101-dev	9.1
eng-jav	flores101-devtest	9.4
eng-jav	flores200-dev	9.0
eng-jav	flores200-devtest	9.3
eng-jav	tatoeba-test-v2020-07-28	8.1
eng-jav	tatoeba-test-v2021-03-30	8.0
eng-jav	tatoeba-test-v2021-08-07	8.0
eng-jbo_Latn	tatoeba-test-v2020-07-28	0.1
eng-jbo_Latn	tatoeba-test-v2021-03-30	0.1
eng-jbo_Latn	tatoeba-test-v2021-08-07	0.1
eng-jbo	tatoeba-test-v2020-07-28	0.1
eng-jbo	tatoeba-test-v2021-03-30	0.1
eng-jbo	tatoeba-test-v2021-08-07	0.1
eng-jpn	flores101-dev	7.2
eng-jpn	flores101-devtest	7.0
eng-jpn	flores200-dev	7.1
eng-jpn	flores200-devtest	7.0
eng-jpn	newsdev2020	4.4
eng-jpn	newstest2020	5.0
eng-jpn	newstest2021	5.2
eng-jpn	tatoeba-test-v2020-07-28	0.0
eng-jpn	tatoeba-test-v2021-03-30	0.0
eng-jpn	tatoeba-test-v2021-08-07	0.0
eng-kab	flores200-dev	1.9
eng-kab	flores200-devtest	2.5
eng-kab	tatoeba-test-v2020-07-28	4.6
eng-kab	tatoeba-test-v2021-03-30	4.4
eng-kab	tatoeba-test-v2021-08-07	4.4
eng-kan	flores101-dev	2.0
eng-kan	flores101-devtest	2.5
eng-kan	flores200-dev	2.1
eng-kan	flores200-devtest	2.4
eng-kat	flores101-dev	2.5
eng-kat	flores101-devtest	2.4
eng-kat	flores200-dev	2.6
eng-kat	flores200-devtest	2.4
eng-kat	tatoeba-test-v2020-07-28	1.2
eng-kat	tatoeba-test-v2021-03-30	1.2
eng-kat	tatoeba-test-v2021-08-07	1.2
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	9.9
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	10.0
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	10.1
eng-kha	tatoeba-test-v2020-07-28	0.2
eng-kha	tatoeba-test-v2021-03-30	0.2
eng-kha	tatoeba-test-v2021-08-07	0.2
eng-khm	flores101-dev	0.7
eng-khm	flores101-devtest	0.8
eng-khm	flores200-dev	0.7
eng-khm	flores200-devtest	0.8
eng-khm	newstest2020	0.4
eng-khm	tatoeba-test-v2020-07-28	0.2
eng-khm	tatoeba-test-v2021-03-30	0.2
eng-khm	tatoeba-test-v2021-08-07	0.2
eng-khm	tico19-test	1.8
eng-khm	wikipedia.dev.km-en	1.0
eng-khm	wikipedia.devtest.km-en	0.1
eng-kin	flores200-dev	6.3
eng-kin	flores200-devtest	6.4
eng-kin	tico19-test	4.8
eng-kur_Latn	tatoeba-test-v2020-07-28	7.5
eng-kur_Latn	tatoeba-test-v2021-03-30	6.5
eng-kur_Latn	tatoeba-test-v2021-08-07	7.5
eng-lad_Latn	tatoeba-test-v2020-07-28	0.2
eng-lad_Latn	tatoeba-test-v2021-03-30	0.2
eng-lad_Latn	tatoeba-test-v2021-08-07	0.2
eng-lad	tatoeba-test-v2020-07-28	0.2
eng-lad	tatoeba-test-v2021-03-30	0.1
eng-lad	tatoeba-test-v2021-08-07	0.1
eng-lao	flores101-dev	1.2
eng-lao	flores101-devtest	1.5
eng-lao	flores200-dev	1.2
eng-lao	flores200-devtest	1.6
eng-lav	flores101-dev	11.3
eng-lav	flores101-devtest	10.3
eng-lav	newsdev2017	11.4
eng-lav	newstest2017	8.6
eng-lav	tatoeba-test-v2020-07-28	17.7
eng-lav	tatoeba-test-v2021-03-30	17.7
eng-lav	tatoeba-test-v2021-08-07	17.8
eng-lfn_Cyrl	tatoeba-test-v2020-07-28	0.1
eng-lfn_Cyrl	tatoeba-test-v2021-03-30	0.1
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	0.1
eng-lfn_Latn	tatoeba-test-v2020-07-28	0.6
eng-lfn_Latn	tatoeba-test-v2021-03-30	0.6
eng-lfn_Latn	tatoeba-test-v2021-08-07	0.6
eng-lij	flores200-dev	2.2
eng-lij	flores200-devtest	2.0
eng-lin	flores101-dev	13.1
eng-lin	flores101-devtest	12.8
eng-lin	flores200-dev	13.1
eng-lin	flores200-devtest	12.8
eng-lin	tico19-test	12.3
eng-lit	flores101-dev	8.4
eng-lit	flores101-devtest	8.4
eng-lit	flores200-dev	8.3
eng-lit	flores200-devtest	8.4
eng-lit	newsdev2019	10.0
eng-lit	newstest2019	6.8
eng-lit	tatoeba-test-v2020-07-28	14.2
eng-lit	tatoeba-test-v2021-03-30	14.2
eng-lit	tatoeba-test-v2021-08-07	14.2
eng-lmo	flores200-dev	2.3
eng-lmo	flores200-devtest	2.2
eng-ltg	flores200-dev	2.8
eng-ltg	flores200-devtest	2.3
eng-ltz	flores101-dev	6.9
eng-ltz	flores101-devtest	5.8
eng-ltz	flores200-dev	6.8
eng-ltz	flores200-devtest	5.8
eng-ltz	tatoeba-test-v2020-07-28	17.5
eng-ltz	tatoeba-test-v2021-03-30	17.8
eng-ltz	tatoeba-test-v2021-08-07	17.5
eng-lug	flores101-dev	5.7
eng-lug	flores101-devtest	5.9
eng-lug	flores200-dev	5.7
eng-lug	flores200-devtest	5.9
eng-lug	tico19-test	9.0
eng-mai	flores200-dev	3.0
eng-mai	flores200-devtest	2.9
eng-mal	flores101-dev	1.6
eng-mal	flores101-devtest	1.6
eng-mal	flores200-dev	1.6
eng-mal	flores200-devtest	1.6
eng-mal	tatoeba-test-v2020-07-28	5.5
eng-mal	tatoeba-test-v2021-03-30	5.5
eng-mal	tatoeba-test-v2021-08-07	5.5
eng-mar	flores101-dev	2.4
eng-mar	flores101-devtest	2.5
eng-mar	flores200-dev	2.3
eng-mar	flores200-devtest	2.5
eng-mar	tatoeba-test-v2020-07-28	11.9
eng-mar	tatoeba-test-v2021-03-30	11.7
eng-mar	tatoeba-test-v2021-08-07	11.7
eng-mar	tico19-test	2.6
eng-mkd	flores101-dev	15.0
eng-mkd	flores101-devtest	15.1
eng-mkd	flores200-dev	15.1
eng-mkd	flores200-devtest	15.1
eng-mkd	tatoeba-test-v2020-07-28	29.7
eng-mkd	tatoeba-test-v2021-03-30	29.7
eng-mkd	tatoeba-test-v2021-08-07	29.7
eng-mlt	flores101-dev	20.1
eng-mlt	flores101-devtest	19.5
eng-mlt	flores200-dev	20.1
eng-mlt	flores200-devtest	19.3
eng-mlt	tatoeba-test-v2020-07-28	9.8
eng-mlt	tatoeba-test-v2021-03-30	9.6
eng-mlt	tatoeba-test-v2021-08-07	9.8
eng-mon	flores101-dev	2.6
eng-mon	flores101-devtest	2.4
eng-mon	tatoeba-test-v2020-07-28	8.6
eng-mon	tatoeba-test-v2021-03-30	9.1
eng-mon	tatoeba-test-v2021-08-07	9.8
eng-mri	flores101-dev	6.2
eng-mri	flores101-devtest	6.2
eng-mri	flores200-dev	6.2
eng-mri	flores200-devtest	6.2
eng-mri	tatoeba-test-v2020-07-28	8.4
eng-mri	tatoeba-test-v2021-03-30	8.5
eng-mri	tatoeba-test-v2021-08-07	8.4
eng-mya	flores101-dev	0.6
eng-mya	flores101-devtest	0.5
eng-mya	flores200-dev	0.6
eng-mya	flores200-devtest	0.5
eng-mya	tatoeba-test-v2020-07-28	0.2
eng-mya	tatoeba-test-v2021-03-30	0.2
eng-mya	tatoeba-test-v2021-08-07	0.2
eng-mya	tico19-test	1.8
eng-nds	tatoeba-test-v2020-07-28	10.2
eng-nds	tatoeba-test-v2021-03-30	10.2
eng-nds	tatoeba-test-v2021-08-07	10.2
eng-nld	flores101-dev	14.6
eng-nld	flores101-devtest	13.8
eng-nld	flores200-dev	14.6
eng-nld	flores200-devtest	13.7
eng-nld	tatoeba-test-v2020-07-28	34.9
eng-nld	tatoeba-test-v2021-03-30	34.0
eng-nld	tatoeba-test-v2021-08-07	33.2
eng-nno	flores200-dev	14.7
eng-nno	flores200-devtest	14.5
eng-nno	tatoeba-test-v2020-07-28	18.1
eng-nno	tatoeba-test-v2021-03-30	18.1
eng-nno	tatoeba-test-v2021-08-07	18.1
eng-nob	flores101-dev	19.7
eng-nob	flores101-devtest	19.6
eng-nob	flores200-dev	19.6
eng-nob	flores200-devtest	19.5
eng-nob	tatoeba-test-v2020-07-28	35.1
eng-nob	tatoeba-test-v2021-03-30	35.1
eng-nob	tatoeba-test-v2021-08-07	35.1
eng-npi	flores101-dev	0.3
eng-npi	flores101-devtest	0.6
eng-npi	flores200-dev	0.3
eng-npi	flores200-devtest	0.6
eng-nya	flores101-dev	8.4
eng-nya	flores101-devtest	9.0
eng-nya	flores200-dev	8.4
eng-nya	flores200-devtest	9.0
eng-oci	flores101-dev	16.5
eng-oci	flores101-devtest	15.9
eng-oci	flores200-dev	16.7
eng-oci	flores200-devtest	16.0
eng-oci	tatoeba-test-v2020-07-28	5.1
eng-oci	tatoeba-test-v2021-03-30	5.0
eng-oci	tatoeba-test-v2021-08-07	5.1
eng-ota_Arab	tatoeba-test-v2020-07-28	0.1
eng-ota_Arab	tatoeba-test-v2021-03-30	0.1
eng-ota_Arab	tatoeba-test-v2021-08-07	0.1
eng-ota_Latn	tatoeba-test-v2020-07-28	0.1
eng-ota_Latn	tatoeba-test-v2021-03-30	0.1
eng-ota_Latn	tatoeba-test-v2021-08-07	0.1
eng-pag	flores200-dev	11.9
eng-pag	flores200-devtest	11.8
eng-pap	flores200-dev	24.8
eng-pap	flores200-devtest	23.8
eng-pes	flores200-dev	2.5
eng-pes	flores200-devtest	2.5
eng-pes	tatoeba-test-v2020-07-28	5.6
eng-pes	tatoeba-test-v2021-03-30	5.6
eng-pes	tatoeba-test-v2021-08-07	5.6
eng-pms	tatoeba-test-v2020-07-28	0.3
eng-pms	tatoeba-test-v2021-03-30	0.3
eng-pms	tatoeba-test-v2021-08-07	0.3
eng-pol	flores101-dev	7.2
eng-pol	flores101-devtest	6.9
eng-pol	flores200-dev	7.2
eng-pol	flores200-devtest	6.9
eng-pol	newsdev2020	9.3
eng-pol	newstest2020	9.1
eng-pol	tatoeba-test-v2020-07-28	20.4
eng-pol	tatoeba-test-v2021-03-30	20.4
eng-pol	tatoeba-test-v2021-08-07	20.5
eng-por	flores101-dev	27.3
eng-por	flores101-devtest	27.4
eng-por	flores200-dev	27.3
eng-por	flores200-devtest	27.4
eng-por	tatoeba-test-v2020-07-28	30.0
eng-por	tatoeba-test-v2021-03-30	30.2
eng-por	tatoeba-test-v2021-08-07	30.8
eng-pus	flores101-dev	0.9
eng-pus	flores101-devtest	1.2
eng-pus	newstest2020	1.2
eng-pus	tico19-test	2.2
eng-pus	wikipedia.dev	1.1
eng-pus	wikipedia.dev.ps-en	1.1
eng-pus	wikipedia.devtest	0.9
eng-pus	wikipedia.devtest.ps-en	0.9
eng-rom	tatoeba-test-v2020-07-28	8.5
eng-rom	tatoeba-test-v2021-03-30	8.5
eng-rom	tatoeba-test-v2021-08-07	8.3
eng-ron	flores101-dev	15.2
eng-ron	flores101-devtest	14.5
eng-ron	flores200-dev	15.2
eng-ron	flores200-devtest	14.5
eng-ron	newsdev2016	15.7
eng-ron	newstest2016	15.2
eng-ron	tatoeba-test-v2020-07-28	24.8
eng-ron	tatoeba-test-v2021-03-30	25.2
eng-ron	tatoeba-test-v2021-08-07	25.4
eng-run	flores200-dev	6.1
eng-run	flores200-devtest	6.1
eng-run	tatoeba-test-v2020-07-28	9.1
eng-run	tatoeba-test-v2021-03-30	9.1
eng-run	tatoeba-test-v2021-08-07	9.1
eng-rus	flores101-dev	10.0
eng-rus	flores101-devtest	9.4
eng-rus	flores200-dev	9.8
eng-rus	flores200-devtest	9.5
eng-rus	newstest2012	14.5
eng-rus	newstest2013	11.0
eng-rus	newstest2014	14.2
eng-rus	newstest2015	12.9
eng-rus	newstest2016	12.1
eng-rus	newstest2017	12.4
eng-rus	newstest2018	10.7
eng-rus	newstest2019	11.7
eng-rus	newstest2020	8.4
eng-rus	tatoeba-test-v2020-07-28	20.9
eng-rus	tatoeba-test-v2021-03-30	19.9
eng-rus	tatoeba-test-v2021-08-07	19.2
eng-rus	tico19-test	11.3
eng-sag	flores200-dev	8.4
eng-sag	flores200-devtest	7.9
eng-scn	flores200-dev	1.7
eng-scn	flores200-devtest	1.8
eng-sin	flores200-dev	0.6
eng-sin	flores200-devtest	0.8
eng-sin	wikipedia.dev	0.5
eng-sin	wikipedia.dev.si-en	0.4
eng-sin	wikipedia.devtest	0.5
eng-sin	wikipedia.devtest.si-en	0.5
eng-sin	wikipedia.test	0.4
eng-sin	wikipedia.test.si-en	0.5
eng-slv	flores101-dev	11.8
eng-slv	flores101-devtest	10.4
eng-slv	flores200-dev	11.9
eng-slv	flores200-devtest	10.5
eng-slv	tatoeba-test-v2020-07-28	11.6
eng-slv	tatoeba-test-v2021-03-30	11.6
eng-slv	tatoeba-test-v2021-08-07	9.9
eng-smo	flores200-dev	18.9
eng-smo	flores200-devtest	18.6
eng-sna	flores101-dev	7.0
eng-sna	flores101-devtest	7.4
eng-sna	flores200-dev	7.0
eng-sna	flores200-devtest	7.4
eng-som	flores101-dev	4.5
eng-som	flores101-devtest	4.2
eng-som	flores200-dev	4.6
eng-som	flores200-devtest	4.2
eng-som	tico19-test	3.0
eng-spa	flores101-dev	17.0
eng-spa	flores101-devtest	16.3
eng-spa	flores200-dev	17.0
eng-spa	flores200-devtest	16.4
eng-spa	newssyscomb2009	23.1
eng-spa	news-test2008	21.9
eng-spa	newstest2009	23.0
eng-spa	newstest2010	26.0
eng-spa	newstest2011	27.3
eng-spa	newstest2012	26.8
eng-spa	newstest2013	24.0
eng-spa	tatoeba-test-v2020-07-28	35.4
eng-spa	tatoeba-test-v2021-03-30	35.9
eng-spa	tatoeba-test-v2021-08-07	36.2
eng-spa	tico19-test	33.2
eng-sqi	tatoeba-test-v2020-07-28	29.2
eng-sqi	tatoeba-test-v2021-03-30	29.2
eng-sqi	tatoeba-test-v2021-08-07	29.2
eng-srp_Cyrl	flores101-dev	10.5
eng-srp_Cyrl	flores101-devtest	10.3
eng-srp_Cyrl	flores200-dev	10.5
eng-srp_Cyrl	flores200-devtest	10.3
eng-srp_Cyrl	tatoeba-test-v2020-07-28	27.0
eng-srp_Cyrl	tatoeba-test-v2021-03-30	27.0
eng-srp_Cyrl	tatoeba-test-v2021-08-07	27.0
eng-srp_Latn	tatoeba-test-v2020-07-28	25.3
eng-srp_Latn	tatoeba-test-v2021-03-30	25.3
eng-srp_Latn	tatoeba-test-v2021-08-07	25.3
eng-sun	flores200-dev	8.1
eng-sun	flores200-devtest	7.9
eng-swe	flores101-dev	24.6
eng-swe	flores101-devtest	23.7
eng-swe	flores200-dev	24.5
eng-swe	flores200-devtest	23.7
eng-swe	tatoeba-test-v2020-07-28	40.8
eng-swe	tatoeba-test-v2021-03-30	40.7
eng-swe	tatoeba-test-v2021-08-07	40.4
eng-swh	flores101-dev	1.5
eng-swh	flores101-devtest	1.5
eng-swh	flores200-dev	1.7
eng-swh	flores200-devtest	1.6
eng-tam	flores101-dev	2.9
eng-tam	flores101-devtest	2.5
eng-tam	flores200-dev	2.9
eng-tam	flores200-devtest	2.5
eng-tam	newsdev2020	1.6
eng-tam	newstest2020	1.8
eng-tam	tatoeba-test-v2020-07-28	5.3
eng-tam	tatoeba-test-v2021-03-30	4.9
eng-tam	tatoeba-test-v2021-08-07	5.3
eng-tam	tico19-test	2.8
eng-tat	flores200-dev	4.6
eng-tat	flores200-devtest	4.5
eng-tat	tatoeba-test-v2020-07-28	8.9
eng-tat	tatoeba-test-v2021-03-30	8.9
eng-tat	tatoeba-test-v2021-08-07	8.9
eng-tel	flores101-dev	3.4
eng-tel	flores101-devtest	3.7
eng-tel	flores200-dev	3.3
eng-tel	flores200-devtest	3.7
eng-tel	tatoeba-test-v2020-07-28	5.5
eng-tel	tatoeba-test-v2021-03-30	5.5
eng-tel	tatoeba-test-v2021-08-07	5.5
eng-tha	flores101-dev	0.7
eng-tha	flores101-devtest	0.9
eng-tha	flores200-dev	0.8
eng-tha	flores200-devtest	0.9
eng-tha	tatoeba-test-v2020-07-28	2.3
eng-tha	tatoeba-test-v2021-03-30	2.2
eng-tha	tatoeba-test-v2021-08-07	2.2
eng-tir	flores200-dev	2.5
eng-tir	flores200-devtest	2.2
eng-tir	tico19-test	2.2
eng-tso	flores200-dev	15.8
eng-tso	flores200-devtest	16.2
eng-tuk	flores200-dev	4.8
eng-tuk	flores200-devtest	4.6
eng-tuk_Latn	tatoeba-test-v2020-07-28	8.8
eng-tuk_Latn	tatoeba-test-v2021-03-30	8.8
eng-tuk_Latn	tatoeba-test-v2021-08-07	8.8
eng-tuk	tatoeba-test-v2020-07-28	8.8
eng-tuk	tatoeba-test-v2021-03-30	8.8
eng-tuk	tatoeba-test-v2021-08-07	8.8
eng-tur	flores101-dev	6.3
eng-tur	flores101-devtest	6.4
eng-tur	flores200-dev	6.2
eng-tur	flores200-devtest	6.5
eng-tur	newsdev2016	6.6
eng-tur	newstest2016	7.3
eng-tur	newstest2017	7.2
eng-tur	newstest2018	6.7
eng-tur	tatoeba-test-v2020-07-28	21.5
eng-tur	tatoeba-test-v2021-03-30	20.6
eng-tur	tatoeba-test-v2021-08-07	19.5
eng-tzl_Latn	tatoeba-test-v2021-03-30	0.3
eng-tzl_Latn	tatoeba-test-v2021-08-07	0.3
eng-tzl	tatoeba-test-v2021-03-30	0.3
eng-tzl	tatoeba-test-v2021-08-07	0.3
eng-uig_Arab	tatoeba-test-v2020-07-28	2.1
eng-uig_Arab	tatoeba-test-v2021-03-30	2.1
eng-uig_Arab	tatoeba-test-v2021-08-07	2.1
eng-ukr	flores101-dev	9.5
eng-ukr	flores101-devtest	9.4
eng-ukr	flores200-dev	9.5
eng-ukr	flores200-devtest	9.2
eng-ukr	tatoeba-test-v2020-07-28	22.6
eng-ukr	tatoeba-test-v2021-03-30	22.0
eng-ukr	tatoeba-test-v2021-08-07	21.9
eng-umb	flores101-dev	1.9
eng-umb	flores101-devtest	1.9
eng-umb	flores200-dev	2.3
eng-umb	flores200-devtest	2.2
eng-urd	flores101-dev	4.3
eng-urd	flores101-devtest	4.4
eng-urd	flores200-dev	4.3
eng-urd	flores200-devtest	4.2
eng-urd	tatoeba-test-v2020-07-28	7.8
eng-urd	tatoeba-test-v2021-03-30	7.8
eng-urd	tatoeba-test-v2021-08-07	7.8
eng-urd	tico19-test	4.7
eng-uzb_Latn	tatoeba-test-v2020-07-28	6.5
eng-uzb_Latn	tatoeba-test-v2021-03-30	6.5
eng-uzb_Latn	tatoeba-test-v2021-08-07	6.5
eng-vec	flores200-dev	2.0
eng-vec	flores200-devtest	2.0
eng-vie	flores101-dev	14.4
eng-vie	flores101-devtest	14.1
eng-vie	flores200-dev	14.5
eng-vie	flores200-devtest	14.1
eng-vie	tatoeba-test-v2020-07-28	22.3
eng-vie	tatoeba-test-v2021-03-30	22.3
eng-vie	tatoeba-test-v2021-08-07	22.3
eng-war	flores200-dev	24.9
eng-war	flores200-devtest	24.4
eng-war	tatoeba-test-v2020-07-28	11.2
eng-war	tatoeba-test-v2021-03-30	11.2
eng-war	tatoeba-test-v2021-08-07	11.2
eng-wol	flores101-dev	3.0
eng-wol	flores101-devtest	3.4
eng-wol	flores200-dev	3.0
eng-wol	flores200-devtest	3.3
eng-xal	tatoeba-test-v2020-07-28	0.0
eng-xal	tatoeba-test-v2021-03-30	0.0
eng-xal	tatoeba-test-v2021-08-07	0.0
eng-xho	flores101-dev	5.8
eng-xho	flores101-devtest	6.8
eng-xho	flores200-dev	5.7
eng-xho	flores200-devtest	6.7
eng-xho	tatoeba-test-v2021-03-30	20.4
eng-yid	tatoeba-test-v2020-07-28	3.0
eng-yid	tatoeba-test-v2021-03-30	3.5
eng-yid	tatoeba-test-v2021-08-07	3.5
eng-yor	flores101-dev	3.6
eng-yor	flores101-devtest	4.0
eng-yor	flores200-dev	3.5
eng-yor	flores200-devtest	4.1
eng-yue	flores200-dev	8.3
eng-yue	flores200-devtest	7.7
eng-yue_Hans	tatoeba-test-v2020-07-28	0.1
eng-yue_Hans	tatoeba-test-v2021-03-30	0.1
eng-yue_Hans	tatoeba-test-v2021-08-07	0.1
eng-yue_Hant	tatoeba-test-v2020-07-28	0.3
eng-yue_Hant	tatoeba-test-v2021-03-30	0.3
eng-yue_Hant	tatoeba-test-v2021-08-07	0.3
eng-zho	newsdev2017	8.1
eng-zho	newstest2017	7.7
eng-zho	newstest2018	8.3
eng-zho	newstest2019	6.6
eng-zho	newstest2020	7.1
eng-zho	newstestB2020	6.8
eng-zho	tatoeba-test-v2020-07-28	21.7
eng-zho	tatoeba-test-v2021-03-30	21.6
eng-zho	tatoeba-test-v2021-08-07	21.7
eng-zho	tico19-test	12.3
eng-zsm_Latn	tatoeba-test-v2020-07-28	0.6
eng-zsm_Latn	tatoeba-test-v2021-03-30	0.6
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.6
eng-zul	flores101-dev	8.9
eng-zul	flores101-devtest	9.0
eng-zul	flores200-dev	8.9
eng-zul	flores200-devtest	9.0
eng-zul	tico19-test	8.8
eng-zza	tatoeba-test-v2020-07-28	0.3
eng-zza	tatoeba-test-v2021-03-30	0.3
eng-zza	tatoeba-test-v2021-08-07	0.3
