eng-afr	flores101-dev	0.55718
eng-amh	flores101-dev	0.17796
eng-ara	flores101-dev	0.31969
eng-asm	flores101-dev	0.1891
eng-ast	flores101-dev	0.44518
eng-bel	flores101-dev	0.2564
eng-ben	flores101-dev	0.27595
eng-bul	flores101-dev	0.4573
eng-cat	flores101-dev	0.5125
eng-ceb	flores101-dev	0.49568
eng-ces	flores101-dev	0.36569
eng-cmn_Hans	flores101-dev	0.12746
eng-cmn_Hant	flores101-dev	0.09337
eng-cym	flores101-dev	0.3836
eng-dan	flores101-dev	0.53567
eng-deu	flores101-dev	0.46983
eng-ell	flores101-dev	0.3274
eng-est	flores101-dev	0.39024
eng-fin	flores101-dev	0.35601
eng-fra	flores101-dev	0.53315
eng-gle	flores101-dev	0.41879
eng-glg	flores101-dev	0.49152
eng-guj	flores101-dev	0.2319
eng-heb	flores101-dev	0.29605
eng-hin	flores101-dev	0.31461
eng-hrv	flores101-dev	0.40827
eng-hun	flores101-dev	0.34907
eng-hye	flores101-dev	0.31391
eng-ibo	flores101-dev	0.32341
eng-ind	flores101-dev	0.49906
eng-isl	flores101-dev	0.31456
eng-ita	flores101-dev	0.44937
eng-jav	flores101-dev	0.33659
eng-jpn	flores101-dev	0.13162
eng-kan	flores101-dev	0.24323
eng-kat	flores101-dev	0.23512
eng-khm	flores101-dev	0.17512
eng-lao	flores101-dev	0.23275
eng-lav	flores101-dev	0.39859
eng-lin	flores101-dev	0.41894
eng-lit	flores101-dev	0.37509
eng-ltz	flores101-dev	0.33691
eng-lug	flores101-dev	0.30924
eng-mal	flores101-dev	0.2342
eng-mar	flores101-dev	0.22275
eng-mkd	flores101-dev	0.4541
eng-mlt	flores101-dev	0.52228
eng-mon	flores101-dev	0.22645
eng-mri	flores101-dev	0.29783
eng-mya	flores101-dev	0.11672
eng-nld	flores101-dev	0.44241
eng-nob	flores101-dev	0.47675
eng-npi	flores101-dev	0.01076
eng-nya	flores101-dev	0.36656
eng-oci	flores101-dev	0.46096
eng-pol	flores101-dev	0.33959
eng-por	flores101-dev	0.5513
eng-pus	flores101-dev	0.14182
eng-ron	flores101-dev	0.44332
eng-rus	flores101-dev	0.36809
eng-slv	flores101-dev	0.39928
eng-sna	flores101-dev	0.3591
eng-som	flores101-dev	0.30056
eng-spa	flores101-dev	0.45106
eng-srp_Cyrl	flores101-dev	0.39758
eng-swe	flores101-dev	0.52741
eng-swh	flores101-dev	0.11025
eng-tam	flores101-dev	0.2729
eng-tel	flores101-dev	0.28058
eng-tha	flores101-dev	0.2466
eng-tur	flores101-dev	0.34109
eng-ukr	flores101-dev	0.36092
eng-umb	flores101-dev	0.2415
eng-urd	flores101-dev	0.24549
eng-vie	flores101-dev	0.35602
eng-wol	flores101-dev	0.22172
eng-xho	flores101-dev	0.37307
eng-yor	flores101-dev	0.20448
eng-zul	flores101-dev	0.42762
eng-afr	flores101-devtest	0.5607
eng-amh	flores101-devtest	0.18648
eng-ara	flores101-devtest	0.32445
eng-asm	flores101-devtest	0.18397
eng-ast	flores101-devtest	0.44709
eng-bel	flores101-devtest	0.2564
eng-ben	flores101-devtest	0.26633
eng-bul	flores101-devtest	0.46057
eng-cat	flores101-devtest	0.51078
eng-ceb	flores101-devtest	0.50316
eng-ces	flores101-devtest	0.36512
eng-cmn_Hans	flores101-devtest	0.12708
eng-cmn_Hant	flores101-devtest	0.08781
eng-cym	flores101-devtest	0.37425
eng-dan	flores101-devtest	0.52993
eng-deu	flores101-devtest	0.46696
eng-ell	flores101-devtest	0.32875
eng-est	flores101-devtest	0.39273
eng-fin	flores101-devtest	0.35414
eng-fra	flores101-devtest	0.53407
eng-gle	flores101-devtest	0.41376
eng-glg	flores101-devtest	0.48869
eng-guj	flores101-devtest	0.22067
eng-heb	flores101-devtest	0.28979
eng-hin	flores101-devtest	0.3032
eng-hrv	flores101-devtest	0.41168
eng-hun	flores101-devtest	0.34644
eng-hye	flores101-devtest	0.31023
eng-ibo	flores101-devtest	0.32413
eng-ind	flores101-devtest	0.50349
eng-isl	flores101-devtest	0.31086
eng-ita	flores101-devtest	0.45244
eng-jav	flores101-devtest	0.33513
eng-jpn	flores101-devtest	0.13369
eng-kan	flores101-devtest	0.24083
eng-kat	flores101-devtest	0.23659
eng-khm	flores101-devtest	0.1798
eng-lao	flores101-devtest	0.23566
eng-lav	flores101-devtest	0.39405
eng-lin	flores101-devtest	0.41545
eng-lit	flores101-devtest	0.376
eng-ltz	flores101-devtest	0.32942
eng-lug	flores101-devtest	0.30734
eng-mal	flores101-devtest	0.22694
eng-mar	flores101-devtest	0.2156
eng-mkd	flores101-devtest	0.45445
eng-mlt	flores101-devtest	0.52152
eng-mon	flores101-devtest	0.22418
eng-mri	flores101-devtest	0.29891
eng-mya	flores101-devtest	0.11106
eng-nld	flores101-devtest	0.43868
eng-nob	flores101-devtest	0.4799
eng-npi	flores101-devtest	0.01371
eng-nya	flores101-devtest	0.36687
eng-oci	flores101-devtest	0.45978
eng-pol	flores101-devtest	0.33743
eng-por	flores101-devtest	0.55587
eng-pus	flores101-devtest	0.15118
eng-ron	flores101-devtest	0.43758
eng-rus	flores101-devtest	0.36914
eng-slv	flores101-devtest	0.39319
eng-sna	flores101-devtest	0.35892
eng-som	flores101-devtest	0.29162
eng-spa	flores101-devtest	0.44926
eng-srp_Cyrl	flores101-devtest	0.39462
eng-swe	flores101-devtest	0.52209
eng-swh	flores101-devtest	0.11779
eng-tam	flores101-devtest	0.25897
eng-tel	flores101-devtest	0.27713
eng-tha	flores101-devtest	0.23947
eng-tur	flores101-devtest	0.33432
eng-ukr	flores101-devtest	0.36111
eng-umb	flores101-devtest	0.23332
eng-urd	flores101-devtest	0.23855
eng-vie	flores101-devtest	0.34978
eng-wol	flores101-devtest	0.21809
eng-xho	flores101-devtest	0.38771
eng-yor	flores101-devtest	0.20911
eng-zul	flores101-devtest	0.42949
eng-acm	flores200-dev	0.01178
eng-afr	flores200-dev	0.5576
eng-amh	flores200-dev	0.17709
eng-apc	flores200-dev	0.01606
eng-ara	flores200-dev	0.31926
eng-ary	flores200-dev	0.01352
eng-arz	flores200-dev	0.01431
eng-asm	flores200-dev	0.19105
eng-ast	flores200-dev	0.4446
eng-awa	flores200-dev	0.00816
eng-bak	flores200-dev	0.26748
eng-bel	flores200-dev	0.25606
eng-ben	flores200-dev	0.27586
eng-bho	flores200-dev	0.01533
eng-bod	flores200-dev	0.13589
eng-bul	flores200-dev	0.45831
eng-cat	flores200-dev	0.51236
eng-ceb	flores200-dev	0.51458
eng-ces	flores200-dev	0.36583
eng-cmn_Hans	flores200-dev	0.12751
eng-cmn_Hant	flores200-dev	0.09159
eng-crh	flores200-dev	0.23166
eng-cym	flores200-dev	0.38365
eng-dan	flores200-dev	0.5359
eng-deu	flores200-dev	0.47132
eng-ell	flores200-dev	0.32786
eng-epo	flores200-dev	0.46949
eng-est	flores200-dev	0.391
eng-eus	flores200-dev	0.34609
eng-ewe	flores200-dev	0.28058
eng-fao	flores200-dev	0.25964
eng-fij	flores200-dev	0.39567
eng-fin	flores200-dev	0.35667
eng-fra	flores200-dev	0.53343
eng-fuv	flores200-dev	0.12702
eng-gla	flores200-dev	0.33178
eng-gle	flores200-dev	0.41939
eng-glg	flores200-dev	0.49142
eng-grn	flores200-dev	0.13849
eng-guj	flores200-dev	0.23072
eng-hat	flores200-dev	0.41433
eng-heb	flores200-dev	0.29645
eng-hin	flores200-dev	0.31369
eng-hrv	flores200-dev	0.40842
eng-hun	flores200-dev	0.34842
eng-hye	flores200-dev	0.31394
eng-ibo	flores200-dev	0.32416
eng-ilo	flores200-dev	0.49
eng-ind	flores200-dev	0.49901
eng-isl	flores200-dev	0.31454
eng-ita	flores200-dev	0.4501
eng-jav	flores200-dev	0.33644
eng-jpn	flores200-dev	0.1313
eng-kab	flores200-dev	0.21182
eng-kan	flores200-dev	0.24318
eng-kat	flores200-dev	0.23616
eng-khm	flores200-dev	0.17571
eng-kin	flores200-dev	0.30369
eng-lao	flores200-dev	0.23046
eng-lij	flores200-dev	0.16552
eng-lin	flores200-dev	0.41888
eng-lit	flores200-dev	0.37474
eng-lmo	flores200-dev	0.15873
eng-ltg	flores200-dev	0.21526
eng-ltz	flores200-dev	0.33655
eng-lug	flores200-dev	0.30883
eng-mai	flores200-dev	0.24283
eng-mal	flores200-dev	0.23465
eng-mar	flores200-dev	0.22332
eng-mkd	flores200-dev	0.45419
eng-mlt	flores200-dev	0.5223
eng-mri	flores200-dev	0.2985
eng-mya	flores200-dev	0.11548
eng-nld	flores200-dev	0.44265
eng-nno	flores200-dev	0.43464
eng-nob	flores200-dev	0.47635
eng-npi	flores200-dev	0.01094
eng-nya	flores200-dev	0.36659
eng-oci	flores200-dev	0.46029
eng-pag	flores200-dev	0.41092
eng-pap	flores200-dev	0.50594
eng-pes	flores200-dev	0.21072
eng-pol	flores200-dev	0.33899
eng-por	flores200-dev	0.55211
eng-ron	flores200-dev	0.44223
eng-run	flores200-dev	0.32395
eng-rus	flores200-dev	0.36787
eng-sag	flores200-dev	0.33297
eng-scn	flores200-dev	0.1422
eng-sin	flores200-dev	0.16929
eng-slv	flores200-dev	0.40024
eng-smo	flores200-dev	0.42402
eng-sna	flores200-dev	0.35863
eng-som	flores200-dev	0.30113
eng-spa	flores200-dev	0.45107
eng-srp_Cyrl	flores200-dev	0.39758
eng-sun	flores200-dev	0.33379
eng-swe	flores200-dev	0.52737
eng-swh	flores200-dev	0.11326
eng-tam	flores200-dev	0.27128
eng-tat	flores200-dev	0.28164
eng-tel	flores200-dev	0.27932
eng-tha	flores200-dev	0.24452
eng-tir	flores200-dev	0.16783
eng-tso	flores200-dev	0.43071
eng-tuk	flores200-dev	0.27013
eng-tur	flores200-dev	0.34043
eng-ukr	flores200-dev	0.36105
eng-umb	flores200-dev	0.24958
eng-urd	flores200-dev	0.24428
eng-vec	flores200-dev	0.17403
eng-vie	flores200-dev	0.35644
eng-war	flores200-dev	0.52751
eng-wol	flores200-dev	0.2211
eng-xho	flores200-dev	0.37338
eng-yor	flores200-dev	0.20437
eng-yue	flores200-dev	0.08029
eng-zul	flores200-dev	0.42721
eng-acm	flores200-devtest	0.01189
eng-afr	flores200-devtest	0.56062
eng-amh	flores200-devtest	0.18675
eng-apc	flores200-devtest	0.0156
eng-ara	flores200-devtest	0.32527
eng-ary	flores200-devtest	0.01249
eng-arz	flores200-devtest	0.0138
eng-asm	flores200-devtest	0.18277
eng-ast	flores200-devtest	0.44791
eng-awa	flores200-devtest	0.0092
eng-bak	flores200-devtest	0.26981
eng-bel	flores200-devtest	0.25683
eng-ben	flores200-devtest	0.26671
eng-bho	flores200-devtest	0.01471
eng-bod	flores200-devtest	0.13527
eng-bul	flores200-devtest	0.45829
eng-cat	flores200-devtest	0.50975
eng-ceb	flores200-devtest	0.516
eng-ces	flores200-devtest	0.36456
eng-cmn_Hans	flores200-devtest	0.12805
eng-cmn_Hant	flores200-devtest	0.08919
eng-crh	flores200-devtest	0.22934
eng-cym	flores200-devtest	0.37397
eng-dan	flores200-devtest	0.52923
eng-deu	flores200-devtest	0.46714
eng-ell	flores200-devtest	0.32856
eng-epo	flores200-devtest	0.4717
eng-est	flores200-devtest	0.39259
eng-eus	flores200-devtest	0.34433
eng-ewe	flores200-devtest	0.2785
eng-fao	flores200-devtest	0.25474
eng-fij	flores200-devtest	0.39688
eng-fin	flores200-devtest	0.35519
eng-fra	flores200-devtest	0.53283
eng-fuv	flores200-devtest	0.13291
eng-gla	flores200-devtest	0.32369
eng-gle	flores200-devtest	0.41368
eng-glg	flores200-devtest	0.4886
eng-grn	flores200-devtest	0.13146
eng-guj	flores200-devtest	0.22056
eng-hat	flores200-devtest	0.4151
eng-heb	flores200-devtest	0.29042
eng-hin	flores200-devtest	0.30574
eng-hrv	flores200-devtest	0.41186
eng-hun	flores200-devtest	0.3467
eng-hye	flores200-devtest	0.31193
eng-ibo	flores200-devtest	0.32418
eng-ilo	flores200-devtest	0.48306
eng-ind	flores200-devtest	0.50456
eng-isl	flores200-devtest	0.31115
eng-ita	flores200-devtest	0.45229
eng-jav	flores200-devtest	0.33617
eng-jpn	flores200-devtest	0.1341
eng-kab	flores200-devtest	0.21042
eng-kan	flores200-devtest	0.2415
eng-kat	flores200-devtest	0.23523
eng-khm	flores200-devtest	0.17919
eng-kin	flores200-devtest	0.30314
eng-lao	flores200-devtest	0.23421
eng-lij	flores200-devtest	0.17736
eng-lin	flores200-devtest	0.41713
eng-lit	flores200-devtest	0.37597
eng-lmo	flores200-devtest	0.16757
eng-ltg	flores200-devtest	0.21481
eng-ltz	flores200-devtest	0.32876
eng-lug	flores200-devtest	0.3075
eng-mai	flores200-devtest	0.23663
eng-mal	flores200-devtest	0.2284
eng-mar	flores200-devtest	0.21733
eng-mkd	flores200-devtest	0.45509
eng-mlt	flores200-devtest	0.5225
eng-mri	flores200-devtest	0.29846
eng-mya	flores200-devtest	0.10964
eng-nld	flores200-devtest	0.43856
eng-nno	flores200-devtest	0.43675
eng-nob	flores200-devtest	0.48017
eng-npi	flores200-devtest	0.01361
eng-nya	flores200-devtest	0.36748
eng-oci	flores200-devtest	0.46
eng-pag	flores200-devtest	0.40256
eng-pap	flores200-devtest	0.50328
eng-pes	flores200-devtest	0.21246
eng-pol	flores200-devtest	0.33765
eng-por	flores200-devtest	0.55594
eng-ron	flores200-devtest	0.43669
eng-run	flores200-devtest	0.31845
eng-rus	flores200-devtest	0.36909
eng-sag	flores200-devtest	0.32909
eng-scn	flores200-devtest	0.15201
eng-sin	flores200-devtest	0.16776
eng-slv	flores200-devtest	0.39327
eng-smo	flores200-devtest	0.42474
eng-sna	flores200-devtest	0.35906
eng-som	flores200-devtest	0.29188
eng-spa	flores200-devtest	0.44971
eng-srp_Cyrl	flores200-devtest	0.39462
eng-sun	flores200-devtest	0.33403
eng-swe	flores200-devtest	0.52239
eng-swh	flores200-devtest	0.11833
eng-tam	flores200-devtest	0.26067
eng-tat	flores200-devtest	0.28512
eng-tel	flores200-devtest	0.27703
eng-tha	flores200-devtest	0.23849
eng-tir	flores200-devtest	0.16107
eng-tso	flores200-devtest	0.43116
eng-tuk	flores200-devtest	0.26809
eng-tur	flores200-devtest	0.33465
eng-ukr	flores200-devtest	0.36161
eng-umb	flores200-devtest	0.24166
eng-urd	flores200-devtest	0.2385
eng-vec	flores200-devtest	0.18525
eng-vie	flores200-devtest	0.35057
eng-war	flores200-devtest	0.52439
eng-wol	flores200-devtest	0.21868
eng-xho	flores200-devtest	0.38812
eng-yor	flores200-devtest	0.20987
eng-yue	flores200-devtest	0.07893
eng-zul	flores200-devtest	0.42945
eng-deu	multi30k_task2_test_2016	0.21993
eng-ces	multi30k_test_2016_flickr	0.32715
eng-deu	multi30k_test_2016_flickr	0.4803
eng-fra	multi30k_test_2016_flickr	0.49793
eng-deu	multi30k_test_2017_flickr	0.45373
eng-fra	multi30k_test_2017_flickr	0.4904
eng-deu	multi30k_test_2017_mscoco	0.40165
eng-fra	multi30k_test_2017_mscoco	0.51463
eng-ces	multi30k_test_2018_flickr	0.31878
eng-deu	multi30k_test_2018_flickr	0.44117
eng-fra	multi30k_test_2018_flickr	0.48038
eng-hin	newsdev2014	0.25431
eng-fin	newsdev2015	0.36212
eng-ron	newsdev2016	0.44609
eng-tur	newsdev2016	0.3448
eng-lav	newsdev2017	0.39731
eng-zho	newsdev2017	0.05741
eng-est	newsdev2018	0.37648
eng-guj	newsdev2019	0.2411
eng-lit	newsdev2019	0.38063
eng-jpn	newsdev2020	0.10433
eng-pol	newsdev2020	0.36744
eng-tam	newsdev2020	0.24931
eng-isl	newsdev2021	0.32159
eng-fra	newsdiscussdev2015	0.47913
eng-fra	newsdiscusstest2015	0.50209
eng-ces	newssyscomb2009	0.35192
eng-deu	newssyscomb2009	0.41756
eng-fra	newssyscomb2009	0.48647
eng-hun	newssyscomb2009	0.33065
eng-ita	newssyscomb2009	0.5004
eng-spa	newssyscomb2009	0.50329
eng-ces	news-test2008	0.33594
eng-deu	news-test2008	0.41053
eng-fra	news-test2008	0.46435
eng-spa	news-test2008	0.4884
eng-ces	newstest2009	0.35043
eng-deu	newstest2009	0.41363
eng-fra	newstest2009	0.47681
eng-hun	newstest2009	0.33081
eng-ita	newstest2009	0.49732
eng-spa	newstest2009	0.50447
eng-ces	newstest2010	0.35161
eng-deu	newstest2010	0.42444
eng-fra	newstest2010	0.48368
eng-spa	newstest2010	0.52669
eng-ces	newstest2011	0.35165
eng-deu	newstest2011	0.41023
eng-fra	newstest2011	0.50625
eng-spa	newstest2011	0.52959
eng-ces	newstest2012	0.33726
eng-deu	newstest2012	0.40933
eng-fra	newstest2012	0.49429
eng-rus	newstest2012	0.42044
eng-spa	newstest2012	0.52629
eng-ces	newstest2013	0.35382
eng-deu	newstest2013	0.43149
eng-fra	newstest2013	0.48111
eng-rus	newstest2013	0.37552
eng-spa	newstest2013	0.50587
eng-ces	newstest2014	0.36895
eng-deu	newstest2014	0.4371
eng-fra	newstest2014	0.51084
eng-hin	newstest2014	0.28177
eng-rus	newstest2014	0.42537
eng-ces	newstest2015	0.35392
eng-deu	newstest2015	0.45249
eng-fin	newstest2015	0.36689
eng-rus	newstest2015	0.4043
eng-ces	newstest2016	0.36829
eng-deu	newstest2016	0.47905
eng-fin	newstest2016	0.38279
eng-ron	newstest2016	0.43163
eng-rus	newstest2016	0.39247
eng-tur	newstest2016	0.33624
eng-ces	newstest2017	0.33846
eng-deu	newstest2017	0.4439
eng-fin	newstest2017	0.38907
eng-lav	newstest2017	0.3648
eng-rus	newstest2017	0.40174
eng-tur	newstest2017	0.33148
eng-zho	newstest2017	0.07454
eng-ces	newstest2018	0.34026
eng-deu	newstest2018	0.4993
eng-est	newstest2018	0.38664
eng-fin	newstest2018	0.34518
eng-rus	newstest2018	0.38846
eng-tur	newstest2018	0.3338
eng-zho	newstest2018	0.06851
eng-ces	newstest2019	0.34801
eng-deu	newstest2019	0.47362
eng-fin	newstest2019	0.37042
eng-guj	newstest2019	0.25241
eng-lit	newstest2019	0.33837
eng-rus	newstest2019	0.37641
eng-zho	newstest2019	0.10236
eng-deu	newstest2020	0.43919
eng-jpn	newstest2020	0.11593
eng-khm	newstest2020	0.16912
eng-pol	newstest2020	0.3659
eng-pus	newstest2020	0.15489
eng-rus	newstest2020	0.3491
eng-tam	newstest2020	0.25153
eng-zho	newstest2020	0.06037
eng-isl	newstest2021	0.31705
eng-jpn	newstest2021	0.12091
eng-fin	newstestB2016	0.36218
eng-fin	newstestB2017	0.36542
eng-deu	newstestB2020	0.42785
eng-zho	newstestB2020	0.07422
eng-ara	tatoeba-test-v2020-07-28	0.28298
eng-arq	tatoeba-test-v2020-07-28	0.02831
eng-bos_Latn	tatoeba-test-v2020-07-28	0.61873
eng-ces	tatoeba-test-v2020-07-28	0.45123
eng-cha	tatoeba-test-v2020-07-28	0.22001
eng-chv	tatoeba-test-v2020-07-28	0.33685
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.16847
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.1637
eng-dan	tatoeba-test-v2020-07-28	0.60839
eng-deu	tatoeba-test-v2020-07-28	0.48002
eng-dtp	tatoeba-test-v2020-07-28	0.06125
eng-ell	tatoeba-test-v2020-07-28	0.50729
eng-epo	tatoeba-test-v2020-07-28	0.5488
eng-fin	tatoeba-test-v2020-07-28	0.42614
eng-fra	tatoeba-test-v2020-07-28	0.52279
eng-fry	tatoeba-test-v2020-07-28	0.37908
eng-gla	tatoeba-test-v2020-07-28	0.32044
eng-gle	tatoeba-test-v2020-07-28	0.46924
eng-glg	tatoeba-test-v2020-07-28	0.54348
eng-gos	tatoeba-test-v2020-07-28	0.08685
eng-heb	tatoeba-test-v2020-07-28	0.42562
eng-hrv	tatoeba-test-v2020-07-28	0.55193
eng-hun	tatoeba-test-v2020-07-28	0.39978
eng-ido	tatoeba-test-v2020-07-28	0.36576
eng-ido_Latn	tatoeba-test-v2020-07-28	0.36578
eng-isl	tatoeba-test-v2020-07-28	0.35216
eng-ita	tatoeba-test-v2020-07-28	0.56614
eng-jav	tatoeba-test-v2020-07-28	0.30739
eng-jbo	tatoeba-test-v2020-07-28	0.10953
eng-jbo_Latn	tatoeba-test-v2020-07-28	0.10955
eng-jpn	tatoeba-test-v2020-07-28	0.00045
eng-kab	tatoeba-test-v2020-07-28	0.25021
eng-kat	tatoeba-test-v2020-07-28	0.11887
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.33157
eng-khm	tatoeba-test-v2020-07-28	0.21768
eng-lad	tatoeba-test-v2020-07-28	0.109
eng-lad_Latn	tatoeba-test-v2020-07-28	0.11629
eng-lav	tatoeba-test-v2020-07-28	0.44399
eng-lit	tatoeba-test-v2020-07-28	0.43934
eng-ltz	tatoeba-test-v2020-07-28	0.4043
eng-mar	tatoeba-test-v2020-07-28	0.37302
eng-mkd	tatoeba-test-v2020-07-28	0.52152
eng-mon	tatoeba-test-v2020-07-28	0.29468
eng-mri	tatoeba-test-v2020-07-28	0.29849
eng-nld	tatoeba-test-v2020-07-28	0.57779
eng-ota_Arab	tatoeba-test-v2020-07-28	0.01878
eng-ota_Latn	tatoeba-test-v2020-07-28	0.08154
eng-pes	tatoeba-test-v2020-07-28	0.25134
eng-pms	tatoeba-test-v2020-07-28	0.09694
eng-pol	tatoeba-test-v2020-07-28	0.4665
eng-por	tatoeba-test-v2020-07-28	0.54737
eng-rom	tatoeba-test-v2020-07-28	0.32167
eng-ron	tatoeba-test-v2020-07-28	0.50187
eng-rus	tatoeba-test-v2020-07-28	0.4451
eng-slv	tatoeba-test-v2020-07-28	0.29691
eng-spa	tatoeba-test-v2020-07-28	0.5824
eng-sqi	tatoeba-test-v2020-07-28	0.54067
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.49934
eng-srp_Latn	tatoeba-test-v2020-07-28	0.49406
eng-swe	tatoeba-test-v2020-07-28	0.60212
eng-tha	tatoeba-test-v2020-07-28	0.37521
eng-tur	tatoeba-test-v2020-07-28	0.49849
eng-ukr	tatoeba-test-v2020-07-28	0.4584
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.30128
eng-yid	tatoeba-test-v2020-07-28	0.23801
eng-yue_Hans	tatoeba-test-v2020-07-28	0.05818
eng-yue_Hant	tatoeba-test-v2020-07-28	0.06952
eng-zho	tatoeba-test-v2020-07-28	0.1503
eng-zza	tatoeba-test-v2020-07-28	0.06074
eng-amh	tatoeba-test-v2021-03-30	0.40225
eng-ara	tatoeba-test-v2021-03-30	0.28227
eng-arq	tatoeba-test-v2021-03-30	0.02815
eng-asm	tatoeba-test-v2021-03-30	0.21517
eng-awa	tatoeba-test-v2021-03-30	0.00637
eng-bos_Latn	tatoeba-test-v2021-03-30	0.61873
eng-bre	tatoeba-test-v2021-03-30	0.24868
eng-ceb	tatoeba-test-v2021-03-30	0.37578
eng-ces	tatoeba-test-v2021-03-30	0.44964
eng-cha	tatoeba-test-v2021-03-30	0.21966
eng-chv	tatoeba-test-v2021-03-30	0.33864
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.16866
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.16385
eng-cym	tatoeba-test-v2021-03-30	0.38807
eng-dan	tatoeba-test-v2021-03-30	0.60767
eng-deu	tatoeba-test-v2021-03-30	0.47401
eng-dtp	tatoeba-test-v2021-03-30	0.06125
eng-ell	tatoeba-test-v2021-03-30	0.50081
eng-epo	tatoeba-test-v2021-03-30	0.55312
eng-fao	tatoeba-test-v2021-03-30	0.2644
eng-fin	tatoeba-test-v2021-03-30	0.42573
eng-fra	tatoeba-test-v2021-03-30	0.52743
eng-fry	tatoeba-test-v2021-03-30	0.39116
eng-gla	tatoeba-test-v2021-03-30	0.32098
eng-gle	tatoeba-test-v2021-03-30	0.46924
eng-glg	tatoeba-test-v2021-03-30	0.5424
eng-gos	tatoeba-test-v2021-03-30	0.08796
eng-grn	tatoeba-test-v2021-03-30	0.12961
eng-gsw	tatoeba-test-v2021-03-30	0.10199
eng-heb	tatoeba-test-v2021-03-30	0.43015
eng-hoc	tatoeba-test-v2021-03-30	0.06816
eng-hoc_Latn	tatoeba-test-v2021-03-30	0.06813
eng-hrv	tatoeba-test-v2021-03-30	0.55212
eng-hun	tatoeba-test-v2021-03-30	0.39228
eng-ido	tatoeba-test-v2021-03-30	0.36576
eng-ido_Latn	tatoeba-test-v2021-03-30	0.36578
eng-isl	tatoeba-test-v2021-03-30	0.35198
eng-ita	tatoeba-test-v2021-03-30	0.57416
eng-jav	tatoeba-test-v2021-03-30	0.30896
eng-jbo	tatoeba-test-v2021-03-30	0.10953
eng-jbo_Latn	tatoeba-test-v2021-03-30	0.10955
eng-jpn	tatoeba-test-v2021-03-30	0.00049
eng-kab	tatoeba-test-v2021-03-30	0.25035
eng-kat	tatoeba-test-v2021-03-30	0.11986
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.33322
eng-khm	tatoeba-test-v2021-03-30	0.21753
eng-kur_Latn	tatoeba-test-v2021-03-30	0.16419
eng-lad	tatoeba-test-v2021-03-30	0.10984
eng-lad_Latn	tatoeba-test-v2021-03-30	0.12223
eng-lav	tatoeba-test-v2021-03-30	0.44399
eng-lit	tatoeba-test-v2021-03-30	0.43934
eng-ltz	tatoeba-test-v2021-03-30	0.40591
eng-mal	tatoeba-test-v2021-03-30	0.37175
eng-mar	tatoeba-test-v2021-03-30	0.3722
eng-mkd	tatoeba-test-v2021-03-30	0.52167
eng-mlt	tatoeba-test-v2021-03-30	0.37964
eng-mon	tatoeba-test-v2021-03-30	0.30047
eng-mri	tatoeba-test-v2021-03-30	0.29998
eng-mya	tatoeba-test-v2021-03-30	0.08817
eng-nld	tatoeba-test-v2021-03-30	0.56975
eng-oci	tatoeba-test-v2021-03-30	0.2626
eng-ota_Arab	tatoeba-test-v2021-03-30	0.01889
eng-ota_Latn	tatoeba-test-v2021-03-30	0.08087
eng-pes	tatoeba-test-v2021-03-30	0.25134
eng-pms	tatoeba-test-v2021-03-30	0.09697
eng-pol	tatoeba-test-v2021-03-30	0.46652
eng-por	tatoeba-test-v2021-03-30	0.54745
eng-rom	tatoeba-test-v2021-03-30	0.32158
eng-ron	tatoeba-test-v2021-03-30	0.50477
eng-rus	tatoeba-test-v2021-03-30	0.43855
eng-slv	tatoeba-test-v2021-03-30	0.29691
eng-spa	tatoeba-test-v2021-03-30	0.586
eng-sqi	tatoeba-test-v2021-03-30	0.54007
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.49934
eng-srp_Latn	tatoeba-test-v2021-03-30	0.49407
eng-swe	tatoeba-test-v2021-03-30	0.60144
eng-tam	tatoeba-test-v2021-03-30	0.34722
eng-tel	tatoeba-test-v2021-03-30	0.29304
eng-tha	tatoeba-test-v2021-03-30	0.37616
eng-tur	tatoeba-test-v2021-03-30	0.48681
eng-tzl	tatoeba-test-v2021-03-30	0.10487
eng-tzl_Latn	tatoeba-test-v2021-03-30	0.10484
eng-ukr	tatoeba-test-v2021-03-30	0.45664
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.30166
eng-xal	tatoeba-test-v2021-03-30	0.01578
eng-xho	tatoeba-test-v2021-03-30	0.53258
eng-yid	tatoeba-test-v2021-03-30	0.24131
eng-yue_Hans	tatoeba-test-v2021-03-30	0.05882
eng-yue_Hant	tatoeba-test-v2021-03-30	0.06906
eng-zho	tatoeba-test-v2021-03-30	0.1498
eng-zza	tatoeba-test-v2021-03-30	0.06072
eng-afr	tatoeba-test-v2021-08-07	0.65666
eng-ara	tatoeba-test-v2021-08-07	0.28255
eng-arq	tatoeba-test-v2021-08-07	0.02815
eng-awa	tatoeba-test-v2021-08-07	0.00639
eng-bel	tatoeba-test-v2021-08-07	0.37366
eng-ben	tatoeba-test-v2021-08-07	0.34792
eng-bos_Latn	tatoeba-test-v2021-08-07	0.61825
eng-bre	tatoeba-test-v2021-08-07	0.25093
eng-bul	tatoeba-test-v2021-08-07	0.52493
eng-cat	tatoeba-test-v2021-08-07	0.56748
eng-ceb	tatoeba-test-v2021-08-07	0.37577
eng-ces	tatoeba-test-v2021-08-07	0.4474
eng-cha	tatoeba-test-v2021-08-07	0.2209
eng-chv	tatoeba-test-v2021-08-07	0.33876
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.16859
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.16387
eng-cor	tatoeba-test-v2021-08-07	0.09454
eng-cym	tatoeba-test-v2021-08-07	0.38724
eng-dan	tatoeba-test-v2021-08-07	0.60689
eng-deu	tatoeba-test-v2021-08-07	0.47042
eng-dtp	tatoeba-test-v2021-08-07	0.06126
eng-ell	tatoeba-test-v2021-08-07	0.49784
eng-epo	tatoeba-test-v2021-08-07	0.55286
eng-est	tatoeba-test-v2021-08-07	0.52216
eng-eus	tatoeba-test-v2021-08-07	0.44318
eng-fao	tatoeba-test-v2021-08-07	0.26437
eng-fin	tatoeba-test-v2021-08-07	0.42544
eng-fra	tatoeba-test-v2021-08-07	0.52657
eng-fry	tatoeba-test-v2021-08-07	0.39502
eng-gla	tatoeba-test-v2021-08-07	0.32124
eng-gle	tatoeba-test-v2021-08-07	0.46958
eng-glg	tatoeba-test-v2021-08-07	0.54318
eng-gos	tatoeba-test-v2021-08-07	0.08699
eng-gsw	tatoeba-test-v2021-08-07	0.10255
eng-heb	tatoeba-test-v2021-08-07	0.43026
eng-hin	tatoeba-test-v2021-08-07	0.36601
eng-hoc	tatoeba-test-v2021-08-07	0.06829
eng-hoc_Latn	tatoeba-test-v2021-08-07	0.06826
eng-hrv	tatoeba-test-v2021-08-07	0.55121
eng-hun	tatoeba-test-v2021-08-07	0.39079
eng-hye	tatoeba-test-v2021-08-07	0.34632
eng-ido	tatoeba-test-v2021-08-07	0.36589
eng-ido_Latn	tatoeba-test-v2021-08-07	0.36582
eng-ilo	tatoeba-test-v2021-08-07	0.49422
eng-ind	tatoeba-test-v2021-08-07	0.54444
eng-isl	tatoeba-test-v2021-08-07	0.35207
eng-ita	tatoeba-test-v2021-08-07	0.57901
eng-jav	tatoeba-test-v2021-08-07	0.30775
eng-jbo	tatoeba-test-v2021-08-07	0.10956
eng-jbo_Latn	tatoeba-test-v2021-08-07	0.10955
eng-jpn	tatoeba-test-v2021-08-07	0.00209
eng-kab	tatoeba-test-v2021-08-07	0.24949
eng-kat	tatoeba-test-v2021-08-07	0.11891
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.33255
eng-kha	tatoeba-test-v2021-08-07	0.06944
eng-khm	tatoeba-test-v2021-08-07	0.21495
eng-kur_Latn	tatoeba-test-v2021-08-07	0.16681
eng-lad	tatoeba-test-v2021-08-07	0.1075
eng-lad_Latn	tatoeba-test-v2021-08-07	0.12158
eng-lav	tatoeba-test-v2021-08-07	0.44355
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	0.0181
eng-lfn_Latn	tatoeba-test-v2021-08-07	0.1334
eng-lit	tatoeba-test-v2021-08-07	0.43932
eng-ltz	tatoeba-test-v2021-08-07	0.4074
eng-mal	tatoeba-test-v2021-08-07	0.37201
eng-mar	tatoeba-test-v2021-08-07	0.37189
eng-mkd	tatoeba-test-v2021-08-07	0.52169
eng-mlt	tatoeba-test-v2021-08-07	0.38265
eng-mon	tatoeba-test-v2021-08-07	0.3031
eng-mri	tatoeba-test-v2021-08-07	0.29899
eng-mya	tatoeba-test-v2021-08-07	0.08812
eng-nds	tatoeba-test-v2021-08-07	0.33597
eng-nld	tatoeba-test-v2021-08-07	0.56421
eng-nno	tatoeba-test-v2021-08-07	0.43765
eng-nob	tatoeba-test-v2021-08-07	0.57188
eng-oci	tatoeba-test-v2021-08-07	0.26265
eng-ota_Arab	tatoeba-test-v2021-08-07	0.01872
eng-ota_Latn	tatoeba-test-v2021-08-07	0.08162
eng-pes	tatoeba-test-v2021-08-07	0.25103
eng-pms	tatoeba-test-v2021-08-07	0.09695
eng-pol	tatoeba-test-v2021-08-07	0.46692
eng-por	tatoeba-test-v2021-08-07	0.55188
eng-rom	tatoeba-test-v2021-08-07	0.32009
eng-ron	tatoeba-test-v2021-08-07	0.50671
eng-run	tatoeba-test-v2021-08-07	0.39362
eng-rus	tatoeba-test-v2021-08-07	0.43316
eng-slv	tatoeba-test-v2021-08-07	0.27529
eng-spa	tatoeba-test-v2021-08-07	0.59199
eng-sqi	tatoeba-test-v2021-08-07	0.54725
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.49981
eng-srp_Latn	tatoeba-test-v2021-08-07	0.4939
eng-swe	tatoeba-test-v2021-08-07	0.59961
eng-tam	tatoeba-test-v2021-08-07	0.34972
eng-tat	tatoeba-test-v2021-08-07	0.30031
eng-tel	tatoeba-test-v2021-08-07	0.29335
eng-tha	tatoeba-test-v2021-08-07	0.37615
eng-tuk	tatoeba-test-v2021-08-07	0.34927
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.34932
eng-tur	tatoeba-test-v2021-08-07	0.47308
eng-tzl	tatoeba-test-v2021-08-07	0.10634
eng-tzl_Latn	tatoeba-test-v2021-08-07	0.1063
eng-uig_Arab	tatoeba-test-v2021-08-07	0.23112
eng-ukr	tatoeba-test-v2021-08-07	0.45422
eng-urd	tatoeba-test-v2021-08-07	0.31152
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.30145
eng-vie	tatoeba-test-v2021-08-07	0.41811
eng-war	tatoeba-test-v2021-08-07	0.38596
eng-xal	tatoeba-test-v2021-08-07	0.01584
eng-yid	tatoeba-test-v2021-08-07	0.23967
eng-yue_Hans	tatoeba-test-v2021-08-07	0.05872
eng-yue_Hant	tatoeba-test-v2021-08-07	0.06871
eng-zho	tatoeba-test-v2021-08-07	0.14987
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.07525
eng-zza	tatoeba-test-v2021-08-07	0.0604
eng-amh	tico19-test	0.15804
eng-ara	tico19-test	0.32676
eng-ben	tico19-test	0.26667
eng-fra	tico19-test	0.49983
eng-hin	tico19-test	0.3271
eng-ind	tico19-test	0.52617
eng-khm	tico19-test	0.25765
eng-kin	tico19-test	0.23998
eng-lin	tico19-test	0.39438
eng-lug	tico19-test	0.32817
eng-mar	tico19-test	0.20951
eng-mya	tico19-test	0.12611
eng-pus	tico19-test	0.16811
eng-rus	tico19-test	0.37958
eng-som	tico19-test	0.22146
eng-spa	tico19-test	0.5995
eng-tam	tico19-test	0.24647
eng-tir	tico19-test	0.14005
eng-urd	tico19-test	0.24755
eng-zho	tico19-test	0.12849
eng-zul	tico19-test	0.42637
eng-pus	wikipedia.dev	0.15402
eng-sin	wikipedia.dev	0.16344
eng-khm	wikipedia.dev.km-en	0.1556
eng-pus	wikipedia.devtest	0.15383
eng-sin	wikipedia.devtest	0.16187
eng-khm	wikipedia.devtest.km-en	0.13039
eng-sin	wikipedia.test	0.15756
