eng-afr	flores101-dev	0.54203
eng-amh	flores101-dev	0.15878
eng-ara	flores101-dev	0.29974
eng-asm	flores101-dev	0.17642
eng-ast	flores101-dev	0.43426
eng-bel	flores101-dev	0.24273
eng-ben	flores101-dev	0.25373
eng-bul	flores101-dev	0.4357
eng-cat	flores101-dev	0.4939
eng-ceb	flores101-dev	0.48749
eng-ces	flores101-dev	0.34029
eng-cmn_Hans	flores101-dev	0.12339
eng-cmn_Hant	flores101-dev	0.08408
eng-cym	flores101-dev	0.35919
eng-dan	flores101-dev	0.513
eng-deu	flores101-dev	0.45201
eng-ell	flores101-dev	0.30836
eng-est	flores101-dev	0.36579
eng-fin	flores101-dev	0.33335
eng-fra	flores101-dev	0.51531
eng-gle	flores101-dev	0.39672
eng-glg	flores101-dev	0.47669
eng-guj	flores101-dev	0.21673
eng-heb	flores101-dev	0.26737
eng-hin	flores101-dev	0.28883
eng-hrv	flores101-dev	0.39019
eng-hun	flores101-dev	0.32041
eng-hye	flores101-dev	0.2855
eng-ibo	flores101-dev	0.30855
eng-ind	flores101-dev	0.47727
eng-isl	flores101-dev	0.29693
eng-ita	flores101-dev	0.43458
eng-jav	flores101-dev	0.32635
eng-jpn	flores101-dev	0.1217
eng-kan	flores101-dev	0.22596
eng-kat	flores101-dev	0.21776
eng-khm	flores101-dev	0.15705
eng-lao	flores101-dev	0.21418
eng-lav	flores101-dev	0.37503
eng-lin	flores101-dev	0.40617
eng-lit	flores101-dev	0.35462
eng-ltz	flores101-dev	0.32908
eng-lug	flores101-dev	0.29579
eng-mal	flores101-dev	0.21545
eng-mar	flores101-dev	0.20242
eng-mkd	flores101-dev	0.4325
eng-mlt	flores101-dev	0.49848
eng-mon	flores101-dev	0.20335
eng-mri	flores101-dev	0.29126
eng-mya	flores101-dev	0.09992
eng-nld	flores101-dev	0.4274
eng-nob	flores101-dev	0.46411
eng-npi	flores101-dev	0.01463
eng-nya	flores101-dev	0.35554
eng-oci	flores101-dev	0.43551
eng-pol	flores101-dev	0.32383
eng-por	flores101-dev	0.53403
eng-pus	flores101-dev	0.13399
eng-ron	flores101-dev	0.41886
eng-rus	flores101-dev	0.34939
eng-slv	flores101-dev	0.37948
eng-sna	flores101-dev	0.35051
eng-som	flores101-dev	0.2867
eng-spa	flores101-dev	0.43996
eng-srp_Cyrl	flores101-dev	0.37265
eng-swe	flores101-dev	0.50482
eng-swh	flores101-dev	0.14116
eng-tam	flores101-dev	0.25452
eng-tel	flores101-dev	0.25349
eng-tha	flores101-dev	0.22526
eng-tur	flores101-dev	0.31498
eng-ukr	flores101-dev	0.33754
eng-umb	flores101-dev	0.23556
eng-urd	flores101-dev	0.22367
eng-vie	flores101-dev	0.32724
eng-wol	flores101-dev	0.21999
eng-xho	flores101-dev	0.36081
eng-yor	flores101-dev	0.19761
eng-zul	flores101-dev	0.40674
eng-afr	flores101-devtest	0.54181
eng-amh	flores101-devtest	0.16506
eng-ara	flores101-devtest	0.30052
eng-asm	flores101-devtest	0.16896
eng-ast	flores101-devtest	0.43772
eng-bel	flores101-devtest	0.24484
eng-ben	flores101-devtest	0.24532
eng-bul	flores101-devtest	0.43682
eng-cat	flores101-devtest	0.49294
eng-ceb	flores101-devtest	0.49757
eng-ces	flores101-devtest	0.34173
eng-cmn_Hans	flores101-devtest	0.12315
eng-cmn_Hant	flores101-devtest	0.08187
eng-cym	flores101-devtest	0.34666
eng-dan	flores101-devtest	0.5124
eng-deu	flores101-devtest	0.4496
eng-ell	flores101-devtest	0.30826
eng-est	flores101-devtest	0.36779
eng-fin	flores101-devtest	0.33123
eng-fra	flores101-devtest	0.51591
eng-gle	flores101-devtest	0.38936
eng-glg	flores101-devtest	0.47458
eng-guj	flores101-devtest	0.20747
eng-heb	flores101-devtest	0.25938
eng-hin	flores101-devtest	0.27771
eng-hrv	flores101-devtest	0.38931
eng-hun	flores101-devtest	0.31707
eng-hye	flores101-devtest	0.28397
eng-ibo	flores101-devtest	0.31158
eng-ind	flores101-devtest	0.48144
eng-isl	flores101-devtest	0.29123
eng-ita	flores101-devtest	0.43557
eng-jav	flores101-devtest	0.32535
eng-jpn	flores101-devtest	0.12112
eng-kan	flores101-devtest	0.22169
eng-kat	flores101-devtest	0.22057
eng-khm	flores101-devtest	0.15797
eng-lao	flores101-devtest	0.21691
eng-lav	flores101-devtest	0.37361
eng-lin	flores101-devtest	0.40557
eng-lit	flores101-devtest	0.35387
eng-ltz	flores101-devtest	0.32437
eng-lug	flores101-devtest	0.29727
eng-mal	flores101-devtest	0.20896
eng-mar	flores101-devtest	0.196
eng-mkd	flores101-devtest	0.43002
eng-mlt	flores101-devtest	0.4958
eng-mon	flores101-devtest	0.20301
eng-mri	flores101-devtest	0.29058
eng-mya	flores101-devtest	0.0958
eng-nld	flores101-devtest	0.42551
eng-nob	flores101-devtest	0.4688
eng-npi	flores101-devtest	0.01605
eng-nya	flores101-devtest	0.35263
eng-oci	flores101-devtest	0.43855
eng-pol	flores101-devtest	0.3211
eng-por	flores101-devtest	0.5377
eng-pus	flores101-devtest	0.14326
eng-ron	flores101-devtest	0.41268
eng-rus	flores101-devtest	0.3517
eng-slv	flores101-devtest	0.37128
eng-sna	flores101-devtest	0.35113
eng-som	flores101-devtest	0.28059
eng-spa	flores101-devtest	0.43739
eng-srp_Cyrl	flores101-devtest	0.36885
eng-swe	flores101-devtest	0.50465
eng-swh	flores101-devtest	0.13811
eng-tam	flores101-devtest	0.24006
eng-tel	flores101-devtest	0.25362
eng-tha	flores101-devtest	0.22249
eng-tur	flores101-devtest	0.30544
eng-ukr	flores101-devtest	0.33757
eng-umb	flores101-devtest	0.23539
eng-urd	flores101-devtest	0.2179
eng-vie	flores101-devtest	0.32013
eng-wol	flores101-devtest	0.21675
eng-xho	flores101-devtest	0.36861
eng-yor	flores101-devtest	0.20008
eng-zul	flores101-devtest	0.40804
eng-acm	flores200-dev	0.01509
eng-afr	flores200-dev	0.54172
eng-amh	flores200-dev	0.15871
eng-apc	flores200-dev	0.02018
eng-ara	flores200-dev	0.29879
eng-ary	flores200-dev	0.01732
eng-arz	flores200-dev	0.0135
eng-asm	flores200-dev	0.17608
eng-ast	flores200-dev	0.43442
eng-awa	flores200-dev	0.01013
eng-bak	flores200-dev	0.25076
eng-bel	flores200-dev	0.24283
eng-ben	flores200-dev	0.25339
eng-bho	flores200-dev	0.0187
eng-bod	flores200-dev	0.14221
eng-bul	flores200-dev	0.43506
eng-cat	flores200-dev	0.49426
eng-ceb	flores200-dev	0.50575
eng-ces	flores200-dev	0.34053
eng-cmn_Hans	flores200-dev	0.12306
eng-cmn_Hant	flores200-dev	0.08456
eng-crh	flores200-dev	0.22464
eng-cym	flores200-dev	0.35922
eng-dan	flores200-dev	0.51373
eng-deu	flores200-dev	0.45254
eng-ell	flores200-dev	0.3073
eng-epo	flores200-dev	0.45314
eng-est	flores200-dev	0.36555
eng-eus	flores200-dev	0.32241
eng-ewe	flores200-dev	0.26838
eng-fao	flores200-dev	0.25238
eng-fij	flores200-dev	0.38171
eng-fin	flores200-dev	0.33341
eng-fra	flores200-dev	0.51465
eng-fuv	flores200-dev	0.16071
eng-gla	flores200-dev	0.3204
eng-gle	flores200-dev	0.39764
eng-glg	flores200-dev	0.47676
eng-grn	flores200-dev	0.12577
eng-guj	flores200-dev	0.21605
eng-hat	flores200-dev	0.40325
eng-heb	flores200-dev	0.26708
eng-hin	flores200-dev	0.28802
eng-hrv	flores200-dev	0.38966
eng-hun	flores200-dev	0.32035
eng-hye	flores200-dev	0.28544
eng-ibo	flores200-dev	0.30962
eng-ilo	flores200-dev	0.47733
eng-ind	flores200-dev	0.4774
eng-isl	flores200-dev	0.29706
eng-ita	flores200-dev	0.43466
eng-jav	flores200-dev	0.32611
eng-jpn	flores200-dev	0.12077
eng-kab	flores200-dev	0.2065
eng-kan	flores200-dev	0.2255
eng-kat	flores200-dev	0.21806
eng-khm	flores200-dev	0.15677
eng-kin	flores200-dev	0.2773
eng-lao	flores200-dev	0.21196
eng-lij	flores200-dev	0.20601
eng-lin	flores200-dev	0.4062
eng-lit	flores200-dev	0.35415
eng-lmo	flores200-dev	0.19748
eng-ltg	flores200-dev	0.20936
eng-ltz	flores200-dev	0.32891
eng-lug	flores200-dev	0.29614
eng-mai	flores200-dev	0.22727
eng-mal	flores200-dev	0.21356
eng-mar	flores200-dev	0.20435
eng-mkd	flores200-dev	0.43335
eng-mlt	flores200-dev	0.49793
eng-mri	flores200-dev	0.29119
eng-mya	flores200-dev	0.09967
eng-nld	flores200-dev	0.42723
eng-nno	flores200-dev	0.42031
eng-nob	flores200-dev	0.46417
eng-npi	flores200-dev	0.01473
eng-nya	flores200-dev	0.35486
eng-oci	flores200-dev	0.43577
eng-pag	flores200-dev	0.399
eng-pap	flores200-dev	0.49809
eng-pes	flores200-dev	0.20331
eng-pol	flores200-dev	0.32332
eng-por	flores200-dev	0.53462
eng-ron	flores200-dev	0.41869
eng-run	flores200-dev	0.30902
eng-rus	flores200-dev	0.34929
eng-sag	flores200-dev	0.32664
eng-scn	flores200-dev	0.17672
eng-sin	flores200-dev	0.14763
eng-slv	flores200-dev	0.37885
eng-smo	flores200-dev	0.41216
eng-sna	flores200-dev	0.3499
eng-som	flores200-dev	0.28627
eng-spa	flores200-dev	0.44007
eng-srp_Cyrl	flores200-dev	0.37265
eng-sun	flores200-dev	0.32601
eng-swe	flores200-dev	0.50438
eng-swh	flores200-dev	0.1418
eng-tam	flores200-dev	0.25427
eng-tat	flores200-dev	0.26521
eng-tel	flores200-dev	0.25418
eng-tha	flores200-dev	0.22457
eng-tir	flores200-dev	0.15313
eng-tso	flores200-dev	0.4166
eng-tuk	flores200-dev	0.25662
eng-tur	flores200-dev	0.31458
eng-ukr	flores200-dev	0.33869
eng-umb	flores200-dev	0.24306
eng-urd	flores200-dev	0.22323
eng-vec	flores200-dev	0.2153
eng-vie	flores200-dev	0.32822
eng-war	flores200-dev	0.51646
eng-wol	flores200-dev	0.21961
eng-xho	flores200-dev	0.36189
eng-yor	flores200-dev	0.19732
eng-yue	flores200-dev	0.08289
eng-zul	flores200-dev	0.40655
eng-acm	flores200-devtest	0.01461
eng-afr	flores200-devtest	0.54148
eng-amh	flores200-devtest	0.16495
eng-apc	flores200-devtest	0.01867
eng-ara	flores200-devtest	0.30106
eng-ary	flores200-devtest	0.01535
eng-arz	flores200-devtest	0.0132
eng-asm	flores200-devtest	0.16966
eng-ast	flores200-devtest	0.43754
eng-awa	flores200-devtest	0.01047
eng-bak	flores200-devtest	0.25437
eng-bel	flores200-devtest	0.24484
eng-ben	flores200-devtest	0.24636
eng-bho	flores200-devtest	0.01746
eng-bod	flores200-devtest	0.14065
eng-bul	flores200-devtest	0.43663
eng-cat	flores200-devtest	0.49297
eng-ceb	flores200-devtest	0.51047
eng-ces	flores200-devtest	0.34115
eng-cmn_Hans	flores200-devtest	0.12321
eng-cmn_Hant	flores200-devtest	0.08195
eng-crh	flores200-devtest	0.22117
eng-cym	flores200-devtest	0.34581
eng-dan	flores200-devtest	0.51167
eng-deu	flores200-devtest	0.44872
eng-ell	flores200-devtest	0.30743
eng-epo	flores200-devtest	0.45429
eng-est	flores200-devtest	0.36905
eng-eus	flores200-devtest	0.32267
eng-ewe	flores200-devtest	0.26636
eng-fao	flores200-devtest	0.24955
eng-fij	flores200-devtest	0.38394
eng-fin	flores200-devtest	0.33129
eng-fra	flores200-devtest	0.51579
eng-fuv	flores200-devtest	0.15779
eng-gla	flores200-devtest	0.31264
eng-gle	flores200-devtest	0.38914
eng-glg	flores200-devtest	0.47482
eng-grn	flores200-devtest	0.12247
eng-guj	flores200-devtest	0.20853
eng-hat	flores200-devtest	0.40278
eng-heb	flores200-devtest	0.26056
eng-hin	flores200-devtest	0.27826
eng-hrv	flores200-devtest	0.38894
eng-hun	flores200-devtest	0.31764
eng-hye	flores200-devtest	0.28471
eng-ibo	flores200-devtest	0.3116
eng-ilo	flores200-devtest	0.47245
eng-ind	flores200-devtest	0.48132
eng-isl	flores200-devtest	0.29154
eng-ita	flores200-devtest	0.43608
eng-jav	flores200-devtest	0.3255
eng-jpn	flores200-devtest	0.12148
eng-kab	flores200-devtest	0.20378
eng-kan	flores200-devtest	0.22149
eng-kat	flores200-devtest	0.22061
eng-khm	flores200-devtest	0.15926
eng-kin	flores200-devtest	0.2799
eng-lao	flores200-devtest	0.21693
eng-lij	flores200-devtest	0.20852
eng-lin	flores200-devtest	0.40555
eng-lit	flores200-devtest	0.35385
eng-lmo	flores200-devtest	0.19637
eng-ltg	flores200-devtest	0.20817
eng-ltz	flores200-devtest	0.32433
eng-lug	flores200-devtest	0.29784
eng-mai	flores200-devtest	0.21906
eng-mal	flores200-devtest	0.20878
eng-mar	flores200-devtest	0.19701
eng-mkd	flores200-devtest	0.42925
eng-mlt	flores200-devtest	0.49587
eng-mri	flores200-devtest	0.2904
eng-mya	flores200-devtest	0.09446
eng-nld	flores200-devtest	0.42565
eng-nno	flores200-devtest	0.42326
eng-nob	flores200-devtest	0.46876
eng-npi	flores200-devtest	0.01604
eng-nya	flores200-devtest	0.35288
eng-oci	flores200-devtest	0.43803
eng-pag	flores200-devtest	0.39328
eng-pap	flores200-devtest	0.49479
eng-pes	flores200-devtest	0.20604
eng-pol	flores200-devtest	0.32103
eng-por	flores200-devtest	0.53797
eng-ron	flores200-devtest	0.41322
eng-run	flores200-devtest	0.302
eng-rus	flores200-devtest	0.35122
eng-sag	flores200-devtest	0.32389
eng-scn	flores200-devtest	0.17827
eng-sin	flores200-devtest	0.14833
eng-slv	flores200-devtest	0.37135
eng-smo	flores200-devtest	0.4108
eng-sna	flores200-devtest	0.35154
eng-som	flores200-devtest	0.28056
eng-spa	flores200-devtest	0.43735
eng-srp_Cyrl	flores200-devtest	0.36885
eng-sun	flores200-devtest	0.32298
eng-swe	flores200-devtest	0.50494
eng-swh	flores200-devtest	0.13887
eng-tam	flores200-devtest	0.24174
eng-tat	flores200-devtest	0.26763
eng-tel	flores200-devtest	0.25359
eng-tha	flores200-devtest	0.22125
eng-tir	flores200-devtest	0.15062
eng-tso	flores200-devtest	0.41585
eng-tuk	flores200-devtest	0.2506
eng-tur	flores200-devtest	0.30563
eng-ukr	flores200-devtest	0.3376
eng-umb	flores200-devtest	0.24331
eng-urd	flores200-devtest	0.21793
eng-vec	flores200-devtest	0.21635
eng-vie	flores200-devtest	0.32028
eng-war	flores200-devtest	0.51385
eng-wol	flores200-devtest	0.21716
eng-xho	flores200-devtest	0.36988
eng-yor	flores200-devtest	0.1995
eng-yue	flores200-devtest	0.07706
eng-zul	flores200-devtest	0.40799
eng-deu	multi30k_task2_test_2016	0.21507
eng-ces	multi30k_test_2016_flickr	0.29358
eng-deu	multi30k_test_2016_flickr	0.45843
eng-fra	multi30k_test_2016_flickr	0.47929
eng-deu	multi30k_test_2017_flickr	0.427
eng-fra	multi30k_test_2017_flickr	0.46705
eng-deu	multi30k_test_2017_mscoco	0.38438
eng-fra	multi30k_test_2017_mscoco	0.48536
eng-ces	multi30k_test_2018_flickr	0.27887
eng-deu	multi30k_test_2018_flickr	0.41591
eng-fra	multi30k_test_2018_flickr	0.45868
eng-hin	newsdev2014	0.23819
eng-fin	newsdev2015	0.34106
eng-ron	newsdev2016	0.42626
eng-tur	newsdev2016	0.3263
eng-lav	newsdev2017	0.37684
eng-zho	newsdev2017	0.05752
eng-est	newsdev2018	0.35783
eng-guj	newsdev2019	0.22242
eng-lit	newsdev2019	0.35997
eng-jpn	newsdev2020	0.09603
eng-pol	newsdev2020	0.35073
eng-tam	newsdev2020	0.23228
eng-isl	newsdev2021	0.30394
eng-fra	newsdiscussdev2015	0.46821
eng-fra	newsdiscusstest2015	0.48903
eng-ces	newssyscomb2009	0.33638
eng-deu	newssyscomb2009	0.4066
eng-fra	newssyscomb2009	0.47507
eng-hun	newssyscomb2009	0.30851
eng-ita	newssyscomb2009	0.48861
eng-spa	newssyscomb2009	0.49461
eng-ces	news-test2008	0.31828
eng-deu	news-test2008	0.39613
eng-fra	news-test2008	0.45388
eng-spa	news-test2008	0.47963
eng-ces	newstest2009	0.33152
eng-deu	newstest2009	0.4011
eng-fra	newstest2009	0.46675
eng-hun	newstest2009	0.3094
eng-ita	newstest2009	0.48373
eng-spa	newstest2009	0.49312
eng-ces	newstest2010	0.33263
eng-deu	newstest2010	0.40964
eng-fra	newstest2010	0.47044
eng-spa	newstest2010	0.51354
eng-ces	newstest2011	0.3339
eng-deu	newstest2011	0.39713
eng-fra	newstest2011	0.49514
eng-spa	newstest2011	0.51941
eng-ces	newstest2012	0.31892
eng-deu	newstest2012	0.3965
eng-fra	newstest2012	0.48208
eng-rus	newstest2012	0.40134
eng-spa	newstest2012	0.51471
eng-ces	newstest2013	0.33433
eng-deu	newstest2013	0.41379
eng-fra	newstest2013	0.46918
eng-rus	newstest2013	0.36032
eng-spa	newstest2013	0.4933
eng-ces	newstest2014	0.34603
eng-deu	newstest2014	0.41975
eng-fra	newstest2014	0.49634
eng-hin	newstest2014	0.26209
eng-rus	newstest2014	0.40415
eng-ces	newstest2015	0.33337
eng-deu	newstest2015	0.43665
eng-fin	newstest2015	0.34717
eng-rus	newstest2015	0.38357
eng-ces	newstest2016	0.34758
eng-deu	newstest2016	0.45803
eng-fin	newstest2016	0.35917
eng-ron	newstest2016	0.4161
eng-rus	newstest2016	0.37457
eng-tur	newstest2016	0.31287
eng-ces	newstest2017	0.3186
eng-deu	newstest2017	0.42881
eng-fin	newstest2017	0.36286
eng-lav	newstest2017	0.34939
eng-rus	newstest2017	0.38352
eng-tur	newstest2017	0.30921
eng-zho	newstest2017	0.07303
eng-ces	newstest2018	0.32048
eng-deu	newstest2018	0.47874
eng-est	newstest2018	0.36538
eng-fin	newstest2018	0.32499
eng-rus	newstest2018	0.37114
eng-tur	newstest2018	0.31221
eng-zho	newstest2018	0.06658
eng-ces	newstest2019	0.33037
eng-deu	newstest2019	0.45307
eng-fin	newstest2019	0.34762
eng-guj	newstest2019	0.23507
eng-lit	newstest2019	0.32173
eng-rus	newstest2019	0.35841
eng-zho	newstest2019	0.10369
eng-deu	newstest2020	0.42174
eng-jpn	newstest2020	0.11122
eng-khm	newstest2020	0.14776
eng-pol	newstest2020	0.34681
eng-pus	newstest2020	0.14618
eng-rus	newstest2020	0.33544
eng-tam	newstest2020	0.23088
eng-zho	newstest2020	0.05826
eng-isl	newstest2021	0.30031
eng-jpn	newstest2021	0.10524
eng-fin	newstestB2016	0.34149
eng-fin	newstestB2017	0.34303
eng-deu	newstestB2020	0.40985
eng-zho	newstestB2020	0.07218
eng-ara	tatoeba-test-v2020-07-28	0.26221
eng-arq	tatoeba-test-v2020-07-28	0.02754
eng-bos_Latn	tatoeba-test-v2020-07-28	0.59908
eng-ces	tatoeba-test-v2020-07-28	0.41921
eng-cha	tatoeba-test-v2020-07-28	0.20507
eng-chv	tatoeba-test-v2020-07-28	0.31102
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.16189
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.15892
eng-dan	tatoeba-test-v2020-07-28	0.58567
eng-deu	tatoeba-test-v2020-07-28	0.45908
eng-dtp	tatoeba-test-v2020-07-28	0.08595
eng-ell	tatoeba-test-v2020-07-28	0.46959
eng-epo	tatoeba-test-v2020-07-28	0.52725
eng-fin	tatoeba-test-v2020-07-28	0.40196
eng-fra	tatoeba-test-v2020-07-28	0.50429
eng-fry	tatoeba-test-v2020-07-28	0.3657
eng-gla	tatoeba-test-v2020-07-28	0.30398
eng-gle	tatoeba-test-v2020-07-28	0.43395
eng-glg	tatoeba-test-v2020-07-28	0.52976
eng-gos	tatoeba-test-v2020-07-28	0.12317
eng-heb	tatoeba-test-v2020-07-28	0.39242
eng-hrv	tatoeba-test-v2020-07-28	0.52667
eng-hun	tatoeba-test-v2020-07-28	0.36843
eng-ido	tatoeba-test-v2020-07-28	0.35485
eng-ido_Latn	tatoeba-test-v2020-07-28	0.35484
eng-isl	tatoeba-test-v2020-07-28	0.33159
eng-ita	tatoeba-test-v2020-07-28	0.53982
eng-jav	tatoeba-test-v2020-07-28	0.30334
eng-jbo	tatoeba-test-v2020-07-28	0.10324
eng-jbo_Latn	tatoeba-test-v2020-07-28	0.10325
eng-jpn	tatoeba-test-v2020-07-28	0.00055
eng-kab	tatoeba-test-v2020-07-28	0.23606
eng-kat	tatoeba-test-v2020-07-28	0.11848
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.30077
eng-khm	tatoeba-test-v2020-07-28	0.2056
eng-lad	tatoeba-test-v2020-07-28	0.14024
eng-lad_Latn	tatoeba-test-v2020-07-28	0.15102
eng-lav	tatoeba-test-v2020-07-28	0.41111
eng-lit	tatoeba-test-v2020-07-28	0.40563
eng-ltz	tatoeba-test-v2020-07-28	0.40107
eng-mar	tatoeba-test-v2020-07-28	0.34286
eng-mkd	tatoeba-test-v2020-07-28	0.50239
eng-mon	tatoeba-test-v2020-07-28	0.27346
eng-mri	tatoeba-test-v2020-07-28	0.29304
eng-nld	tatoeba-test-v2020-07-28	0.55114
eng-ota_Arab	tatoeba-test-v2020-07-28	0.02476
eng-ota_Latn	tatoeba-test-v2020-07-28	0.09918
eng-pes	tatoeba-test-v2020-07-28	0.24246
eng-pms	tatoeba-test-v2020-07-28	0.11824
eng-pol	tatoeba-test-v2020-07-28	0.43776
eng-por	tatoeba-test-v2020-07-28	0.53017
eng-rom	tatoeba-test-v2020-07-28	0.33089
eng-ron	tatoeba-test-v2020-07-28	0.47878
eng-rus	tatoeba-test-v2020-07-28	0.41936
eng-slv	tatoeba-test-v2020-07-28	0.28526
eng-spa	tatoeba-test-v2020-07-28	0.5612
eng-sqi	tatoeba-test-v2020-07-28	0.52074
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.48126
eng-srp_Latn	tatoeba-test-v2020-07-28	0.47304
eng-swe	tatoeba-test-v2020-07-28	0.5781
eng-tha	tatoeba-test-v2020-07-28	0.35875
eng-tur	tatoeba-test-v2020-07-28	0.46444
eng-ukr	tatoeba-test-v2020-07-28	0.42849
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.27185
eng-yid	tatoeba-test-v2020-07-28	0.21451
eng-yue_Hans	tatoeba-test-v2020-07-28	0.05489
eng-yue_Hant	tatoeba-test-v2020-07-28	0.06617
eng-zho	tatoeba-test-v2020-07-28	0.1446
eng-zza	tatoeba-test-v2020-07-28	0.08224
eng-amh	tatoeba-test-v2021-03-30	0.37971
eng-ara	tatoeba-test-v2021-03-30	0.26153
eng-arq	tatoeba-test-v2021-03-30	0.02746
eng-asm	tatoeba-test-v2021-03-30	0.20144
eng-awa	tatoeba-test-v2021-03-30	0.00736
eng-bos_Latn	tatoeba-test-v2021-03-30	0.59908
eng-bre	tatoeba-test-v2021-03-30	0.23485
eng-ceb	tatoeba-test-v2021-03-30	0.35801
eng-ces	tatoeba-test-v2021-03-30	0.41797
eng-cha	tatoeba-test-v2021-03-30	0.20464
eng-chv	tatoeba-test-v2021-03-30	0.31313
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.16175
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.15905
eng-cym	tatoeba-test-v2021-03-30	0.36507
eng-dan	tatoeba-test-v2021-03-30	0.58519
eng-deu	tatoeba-test-v2021-03-30	0.45458
eng-dtp	tatoeba-test-v2021-03-30	0.08595
eng-ell	tatoeba-test-v2021-03-30	0.46359
eng-epo	tatoeba-test-v2021-03-30	0.53129
eng-fao	tatoeba-test-v2021-03-30	0.26015
eng-fin	tatoeba-test-v2021-03-30	0.40154
eng-fra	tatoeba-test-v2021-03-30	0.5078
eng-fry	tatoeba-test-v2021-03-30	0.37828
eng-gla	tatoeba-test-v2021-03-30	0.30484
eng-gle	tatoeba-test-v2021-03-30	0.43395
eng-glg	tatoeba-test-v2021-03-30	0.52935
eng-gos	tatoeba-test-v2021-03-30	0.12342
eng-grn	tatoeba-test-v2021-03-30	0.12589
eng-gsw	tatoeba-test-v2021-03-30	0.10599
eng-heb	tatoeba-test-v2021-03-30	0.39659
eng-hoc	tatoeba-test-v2021-03-30	0.08671
eng-hoc_Latn	tatoeba-test-v2021-03-30	0.08669
eng-hrv	tatoeba-test-v2021-03-30	0.52697
eng-hun	tatoeba-test-v2021-03-30	0.3618
eng-ido	tatoeba-test-v2021-03-30	0.35485
eng-ido_Latn	tatoeba-test-v2021-03-30	0.35484
eng-isl	tatoeba-test-v2021-03-30	0.33166
eng-ita	tatoeba-test-v2021-03-30	0.54821
eng-jav	tatoeba-test-v2021-03-30	0.30393
eng-jbo	tatoeba-test-v2021-03-30	0.10324
eng-jbo_Latn	tatoeba-test-v2021-03-30	0.10325
eng-jpn	tatoeba-test-v2021-03-30	0.0006
eng-kab	tatoeba-test-v2021-03-30	0.23467
eng-kat	tatoeba-test-v2021-03-30	0.11937
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.30284
eng-khm	tatoeba-test-v2021-03-30	0.20543
eng-kur_Latn	tatoeba-test-v2021-03-30	0.15824
eng-lad	tatoeba-test-v2021-03-30	0.13821
eng-lad_Latn	tatoeba-test-v2021-03-30	0.15323
eng-lav	tatoeba-test-v2021-03-30	0.41111
eng-lit	tatoeba-test-v2021-03-30	0.40565
eng-ltz	tatoeba-test-v2021-03-30	0.40473
eng-mal	tatoeba-test-v2021-03-30	0.35682
eng-mar	tatoeba-test-v2021-03-30	0.34245
eng-mkd	tatoeba-test-v2021-03-30	0.50251
eng-mlt	tatoeba-test-v2021-03-30	0.34566
eng-mon	tatoeba-test-v2021-03-30	0.27768
eng-mri	tatoeba-test-v2021-03-30	0.29403
eng-mya	tatoeba-test-v2021-03-30	0.09918
eng-nld	tatoeba-test-v2021-03-30	0.54388
eng-oci	tatoeba-test-v2021-03-30	0.2503
eng-ota_Arab	tatoeba-test-v2021-03-30	0.02471
eng-ota_Latn	tatoeba-test-v2021-03-30	0.09961
eng-pes	tatoeba-test-v2021-03-30	0.24246
eng-pms	tatoeba-test-v2021-03-30	0.11821
eng-pol	tatoeba-test-v2021-03-30	0.43772
eng-por	tatoeba-test-v2021-03-30	0.53032
eng-rom	tatoeba-test-v2021-03-30	0.3308
eng-ron	tatoeba-test-v2021-03-30	0.48168
eng-rus	tatoeba-test-v2021-03-30	0.41373
eng-slv	tatoeba-test-v2021-03-30	0.28526
eng-spa	tatoeba-test-v2021-03-30	0.56523
eng-sqi	tatoeba-test-v2021-03-30	0.5206
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.48126
eng-srp_Latn	tatoeba-test-v2021-03-30	0.47294
eng-swe	tatoeba-test-v2021-03-30	0.57727
eng-tam	tatoeba-test-v2021-03-30	0.32674
eng-tel	tatoeba-test-v2021-03-30	0.28024
eng-tha	tatoeba-test-v2021-03-30	0.36012
eng-tur	tatoeba-test-v2021-03-30	0.45349
eng-tzl	tatoeba-test-v2021-03-30	0.1283
eng-tzl_Latn	tatoeba-test-v2021-03-30	0.12831
eng-ukr	tatoeba-test-v2021-03-30	0.42572
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.27215
eng-xal	tatoeba-test-v2021-03-30	0.02478
eng-xho	tatoeba-test-v2021-03-30	0.52408
eng-yid	tatoeba-test-v2021-03-30	0.21395
eng-yue_Hans	tatoeba-test-v2021-03-30	0.05552
eng-yue_Hant	tatoeba-test-v2021-03-30	0.06518
eng-zho	tatoeba-test-v2021-03-30	0.14403
eng-zza	tatoeba-test-v2021-03-30	0.08233
eng-afr	tatoeba-test-v2021-08-07	0.64557
eng-ara	tatoeba-test-v2021-08-07	0.26172
eng-arq	tatoeba-test-v2021-08-07	0.02746
eng-awa	tatoeba-test-v2021-08-07	0.00738
eng-bel	tatoeba-test-v2021-08-07	0.34959
eng-ben	tatoeba-test-v2021-08-07	0.32525
eng-bos_Latn	tatoeba-test-v2021-08-07	0.5988
eng-bre	tatoeba-test-v2021-08-07	0.23346
eng-bul	tatoeba-test-v2021-08-07	0.50462
eng-cat	tatoeba-test-v2021-08-07	0.54983
eng-ceb	tatoeba-test-v2021-08-07	0.35796
eng-ces	tatoeba-test-v2021-08-07	0.41642
eng-cha	tatoeba-test-v2021-08-07	0.20571
eng-chv	tatoeba-test-v2021-08-07	0.31315
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.16137
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.15899
eng-cor	tatoeba-test-v2021-08-07	0.08942
eng-cym	tatoeba-test-v2021-08-07	0.36378
eng-dan	tatoeba-test-v2021-08-07	0.58424
eng-deu	tatoeba-test-v2021-08-07	0.45013
eng-dtp	tatoeba-test-v2021-08-07	0.08586
eng-ell	tatoeba-test-v2021-08-07	0.46104
eng-epo	tatoeba-test-v2021-08-07	0.53064
eng-est	tatoeba-test-v2021-08-07	0.49368
eng-eus	tatoeba-test-v2021-08-07	0.40477
eng-fao	tatoeba-test-v2021-08-07	0.2608
eng-fin	tatoeba-test-v2021-08-07	0.40067
eng-fra	tatoeba-test-v2021-08-07	0.50612
eng-fry	tatoeba-test-v2021-08-07	0.37864
eng-gla	tatoeba-test-v2021-08-07	0.30461
eng-gle	tatoeba-test-v2021-08-07	0.43412
eng-glg	tatoeba-test-v2021-08-07	0.52973
eng-gos	tatoeba-test-v2021-08-07	0.12343
eng-gsw	tatoeba-test-v2021-08-07	0.10636
eng-heb	tatoeba-test-v2021-08-07	0.39706
eng-hin	tatoeba-test-v2021-08-07	0.34251
eng-hoc	tatoeba-test-v2021-08-07	0.08673
eng-hoc_Latn	tatoeba-test-v2021-08-07	0.08671
eng-hrv	tatoeba-test-v2021-08-07	0.52592
eng-hun	tatoeba-test-v2021-08-07	0.36029
eng-hye	tatoeba-test-v2021-08-07	0.32824
eng-ido	tatoeba-test-v2021-08-07	0.35526
eng-ido_Latn	tatoeba-test-v2021-08-07	0.35525
eng-ilo	tatoeba-test-v2021-08-07	0.48158
eng-ind	tatoeba-test-v2021-08-07	0.52622
eng-isl	tatoeba-test-v2021-08-07	0.33167
eng-ita	tatoeba-test-v2021-08-07	0.55453
eng-jav	tatoeba-test-v2021-08-07	0.3038
eng-jbo	tatoeba-test-v2021-08-07	0.10325
eng-jbo_Latn	tatoeba-test-v2021-08-07	0.10328
eng-jpn	tatoeba-test-v2021-08-07	0.00227
eng-kab	tatoeba-test-v2021-08-07	0.23395
eng-kat	tatoeba-test-v2021-08-07	0.11859
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.3017
eng-kha	tatoeba-test-v2021-08-07	0.09276
eng-khm	tatoeba-test-v2021-08-07	0.20317
eng-kur_Latn	tatoeba-test-v2021-08-07	0.15805
eng-lad	tatoeba-test-v2021-08-07	0.13658
eng-lad_Latn	tatoeba-test-v2021-08-07	0.15387
eng-lav	tatoeba-test-v2021-08-07	0.41111
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	0.02349
eng-lfn_Latn	tatoeba-test-v2021-08-07	0.13845
eng-lit	tatoeba-test-v2021-08-07	0.40564
eng-ltz	tatoeba-test-v2021-08-07	0.40894
eng-mal	tatoeba-test-v2021-08-07	0.35705
eng-mar	tatoeba-test-v2021-08-07	0.34207
eng-mkd	tatoeba-test-v2021-08-07	0.50259
eng-mlt	tatoeba-test-v2021-08-07	0.34721
eng-mon	tatoeba-test-v2021-08-07	0.2806
eng-mri	tatoeba-test-v2021-08-07	0.29322
eng-mya	tatoeba-test-v2021-08-07	0.09923
eng-nds	tatoeba-test-v2021-08-07	0.32907
eng-nld	tatoeba-test-v2021-08-07	0.53891
eng-nno	tatoeba-test-v2021-08-07	0.41945
eng-nob	tatoeba-test-v2021-08-07	0.54974
eng-oci	tatoeba-test-v2021-08-07	0.25045
eng-ota_Arab	tatoeba-test-v2021-08-07	0.02473
eng-ota_Latn	tatoeba-test-v2021-08-07	0.09934
eng-pes	tatoeba-test-v2021-08-07	0.24221
eng-pms	tatoeba-test-v2021-08-07	0.11821
eng-pol	tatoeba-test-v2021-08-07	0.43824
eng-por	tatoeba-test-v2021-08-07	0.53414
eng-rom	tatoeba-test-v2021-08-07	0.3277
eng-ron	tatoeba-test-v2021-08-07	0.48365
eng-run	tatoeba-test-v2021-08-07	0.3718
eng-rus	tatoeba-test-v2021-08-07	0.40807
eng-slv	tatoeba-test-v2021-08-07	0.26588
eng-spa	tatoeba-test-v2021-08-07	0.57058
eng-sqi	tatoeba-test-v2021-08-07	0.52658
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.48169
eng-srp_Latn	tatoeba-test-v2021-08-07	0.47297
eng-swe	tatoeba-test-v2021-08-07	0.57543
eng-tam	tatoeba-test-v2021-08-07	0.32608
eng-tat	tatoeba-test-v2021-08-07	0.28182
eng-tel	tatoeba-test-v2021-08-07	0.28038
eng-tha	tatoeba-test-v2021-08-07	0.35959
eng-tuk	tatoeba-test-v2021-08-07	0.33204
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.33204
eng-tur	tatoeba-test-v2021-08-07	0.44103
eng-tzl	tatoeba-test-v2021-08-07	0.13168
eng-tzl_Latn	tatoeba-test-v2021-08-07	0.13169
eng-uig_Arab	tatoeba-test-v2021-08-07	0.21953
eng-ukr	tatoeba-test-v2021-08-07	0.42393
eng-urd	tatoeba-test-v2021-08-07	0.28475
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.27232
eng-vie	tatoeba-test-v2021-08-07	0.3975
eng-war	tatoeba-test-v2021-08-07	0.37914
eng-xal	tatoeba-test-v2021-08-07	0.0248
eng-yid	tatoeba-test-v2021-08-07	0.21457
eng-yue_Hans	tatoeba-test-v2021-08-07	0.05543
eng-yue_Hant	tatoeba-test-v2021-08-07	0.06474
eng-zho	tatoeba-test-v2021-08-07	0.144
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.10322
eng-zza	tatoeba-test-v2021-08-07	0.08231
eng-amh	tico19-test	0.14355
eng-ara	tico19-test	0.31052
eng-ben	tico19-test	0.24769
eng-fra	tico19-test	0.48719
eng-hin	tico19-test	0.30396
eng-ind	tico19-test	0.5035
eng-khm	tico19-test	0.23461
eng-kin	tico19-test	0.21751
eng-lin	tico19-test	0.38437
eng-lug	tico19-test	0.3143
eng-mar	tico19-test	0.19092
eng-mya	tico19-test	0.11155
eng-pus	tico19-test	0.15765
eng-rus	tico19-test	0.3626
eng-som	tico19-test	0.21657
eng-spa	tico19-test	0.58463
eng-tam	tico19-test	0.22871
eng-tir	tico19-test	0.13267
eng-urd	tico19-test	0.22454
eng-zho	tico19-test	0.12425
eng-zul	tico19-test	0.41075
eng-pus	wikipedia.dev	0.1457
eng-sin	wikipedia.dev	0.14346
eng-khm	wikipedia.dev.km-en	0.13808
eng-pus	wikipedia.devtest	0.14607
eng-sin	wikipedia.devtest	0.14332
eng-khm	wikipedia.devtest.km-en	0.11119
eng-sin	wikipedia.test	0.13919
