eng-afr	flores101-dev	0.56286
eng-amh	flores101-dev	0.18821
eng-ara	flores101-dev	0.32832
eng-asm	flores101-dev	0.20491
eng-ast	flores101-dev	0.45663
eng-bel	flores101-dev	0.26422
eng-ben	flores101-dev	0.28724
eng-bul	flores101-dev	0.47057
eng-cat	flores101-dev	0.51924
eng-ceb	flores101-dev	0.49905
eng-ces	flores101-dev	0.37728
eng-cmn_Hans	flores101-dev	0.14346
eng-cmn_Hant	flores101-dev	0.09007
eng-cym	flores101-dev	0.38874
eng-dan	flores101-dev	0.54141
eng-deu	flores101-dev	0.47857
eng-ell	flores101-dev	0.34038
eng-est	flores101-dev	0.40045
eng-fin	flores101-dev	0.36554
eng-fra	flores101-dev	0.542
eng-gle	flores101-dev	0.42795
eng-glg	flores101-dev	0.49581
eng-guj	flores101-dev	0.24085
eng-heb	flores101-dev	0.30774
eng-hin	flores101-dev	0.32538
eng-hrv	flores101-dev	0.42153
eng-hun	flores101-dev	0.3619
eng-hye	flores101-dev	0.32588
eng-ibo	flores101-dev	0.32956
eng-ind	flores101-dev	0.50402
eng-isl	flores101-dev	0.32117
eng-ita	flores101-dev	0.45576
eng-jav	flores101-dev	0.34342
eng-jpn	flores101-dev	0.13443
eng-kan	flores101-dev	0.25346
eng-kat	flores101-dev	0.23767
eng-khm	flores101-dev	0.1725
eng-lao	flores101-dev	0.23083
eng-lav	flores101-dev	0.40784
eng-lin	flores101-dev	0.42266
eng-lit	flores101-dev	0.38325
eng-ltz	flores101-dev	0.33815
eng-lug	flores101-dev	0.31413
eng-mal	flores101-dev	0.24509
eng-mar	flores101-dev	0.23202
eng-mkd	flores101-dev	0.46075
eng-mlt	flores101-dev	0.5343
eng-mon	flores101-dev	0.23869
eng-mri	flores101-dev	0.30233
eng-mya	flores101-dev	0.12674
eng-nld	flores101-dev	0.44989
eng-nob	flores101-dev	0.48145
eng-npi	flores101-dev	0.01389
eng-nya	flores101-dev	0.3741
eng-oci	flores101-dev	0.47166
eng-pol	flores101-dev	0.3505
eng-por	flores101-dev	0.55811
eng-pus	flores101-dev	0.14193
eng-ron	flores101-dev	0.44911
eng-rus	flores101-dev	0.37484
eng-slv	flores101-dev	0.40677
eng-sna	flores101-dev	0.36222
eng-som	flores101-dev	0.30583
eng-spa	flores101-dev	0.45548
eng-srp_Cyrl	flores101-dev	0.41086
eng-swe	flores101-dev	0.53487
eng-swh	flores101-dev	0.13974
eng-tam	flores101-dev	0.28097
eng-tel	flores101-dev	0.288
eng-tha	flores101-dev	0.25218
eng-tur	flores101-dev	0.34929
eng-ukr	flores101-dev	0.36792
eng-umb	flores101-dev	0.24387
eng-urd	flores101-dev	0.25333
eng-vie	flores101-dev	0.36311
eng-wol	flores101-dev	0.22521
eng-xho	flores101-dev	0.38336
eng-yor	flores101-dev	0.20947
eng-zul	flores101-dev	0.43595
eng-afr	flores101-devtest	0.56508
eng-amh	flores101-devtest	0.19598
eng-ara	flores101-devtest	0.33434
eng-asm	flores101-devtest	0.19818
eng-ast	flores101-devtest	0.45539
eng-bel	flores101-devtest	0.26268
eng-ben	flores101-devtest	0.27769
eng-bul	flores101-devtest	0.46877
eng-cat	flores101-devtest	0.52102
eng-ceb	flores101-devtest	0.50566
eng-ces	flores101-devtest	0.37651
eng-cmn_Hans	flores101-devtest	0.13805
eng-cmn_Hant	flores101-devtest	0.08796
eng-cym	flores101-devtest	0.38156
eng-dan	flores101-devtest	0.5394
eng-deu	flores101-devtest	0.47533
eng-ell	flores101-devtest	0.34202
eng-est	flores101-devtest	0.3995
eng-fin	flores101-devtest	0.36234
eng-fra	flores101-devtest	0.5436
eng-gle	flores101-devtest	0.41939
eng-glg	flores101-devtest	0.49395
eng-guj	flores101-devtest	0.23202
eng-heb	flores101-devtest	0.29808
eng-hin	flores101-devtest	0.31326
eng-hrv	flores101-devtest	0.42015
eng-hun	flores101-devtest	0.35885
eng-hye	flores101-devtest	0.32279
eng-ibo	flores101-devtest	0.33037
eng-ind	flores101-devtest	0.50779
eng-isl	flores101-devtest	0.31482
eng-ita	flores101-devtest	0.45796
eng-jav	flores101-devtest	0.33907
eng-jpn	flores101-devtest	0.13557
eng-kan	flores101-devtest	0.25024
eng-kat	flores101-devtest	0.23958
eng-khm	flores101-devtest	0.17522
eng-lao	flores101-devtest	0.23385
eng-lav	flores101-devtest	0.40502
eng-lin	flores101-devtest	0.42131
eng-lit	flores101-devtest	0.38345
eng-ltz	flores101-devtest	0.33181
eng-lug	flores101-devtest	0.31482
eng-mal	flores101-devtest	0.23897
eng-mar	flores101-devtest	0.23012
eng-mkd	flores101-devtest	0.45998
eng-mlt	flores101-devtest	0.53178
eng-mon	flores101-devtest	0.2359
eng-mri	flores101-devtest	0.3016
eng-mya	flores101-devtest	0.12286
eng-nld	flores101-devtest	0.44682
eng-nob	flores101-devtest	0.48832
eng-npi	flores101-devtest	0.01508
eng-nya	flores101-devtest	0.37183
eng-oci	flores101-devtest	0.4724
eng-pol	flores101-devtest	0.34599
eng-por	flores101-devtest	0.56155
eng-pus	flores101-devtest	0.15165
eng-ron	flores101-devtest	0.44375
eng-rus	flores101-devtest	0.37745
eng-slv	flores101-devtest	0.40251
eng-sna	flores101-devtest	0.36479
eng-som	flores101-devtest	0.29769
eng-spa	flores101-devtest	0.45407
eng-srp_Cyrl	flores101-devtest	0.40729
eng-swe	flores101-devtest	0.53027
eng-swh	flores101-devtest	0.13586
eng-tam	flores101-devtest	0.27242
eng-tel	flores101-devtest	0.2884
eng-tha	flores101-devtest	0.24804
eng-tur	flores101-devtest	0.34613
eng-ukr	flores101-devtest	0.36915
eng-umb	flores101-devtest	0.24096
eng-urd	flores101-devtest	0.24767
eng-vie	flores101-devtest	0.35832
eng-wol	flores101-devtest	0.22009
eng-xho	flores101-devtest	0.39503
eng-yor	flores101-devtest	0.21214
eng-zul	flores101-devtest	0.43659
eng-acm	flores200-dev	0.01432
eng-afr	flores200-dev	0.56355
eng-amh	flores200-dev	0.18694
eng-apc	flores200-dev	0.01949
eng-ara	flores200-dev	0.32946
eng-ary	flores200-dev	0.01609
eng-arz	flores200-dev	0.01308
eng-asm	flores200-dev	0.20613
eng-ast	flores200-dev	0.45687
eng-awa	flores200-dev	0.00961
eng-bak	flores200-dev	0.27463
eng-bel	flores200-dev	0.26368
eng-ben	flores200-dev	0.28704
eng-bho	flores200-dev	0.01787
eng-bod	flores200-dev	0.14008
eng-bul	flores200-dev	0.47069
eng-cat	flores200-dev	0.5196
eng-ceb	flores200-dev	0.51824
eng-ces	flores200-dev	0.37801
eng-cmn_Hans	flores200-dev	0.14418
eng-cmn_Hant	flores200-dev	0.09029
eng-crh	flores200-dev	0.23853
eng-cym	flores200-dev	0.38944
eng-dan	flores200-dev	0.5414
eng-deu	flores200-dev	0.47929
eng-ell	flores200-dev	0.34052
eng-epo	flores200-dev	0.47895
eng-est	flores200-dev	0.40027
eng-eus	flores200-dev	0.35662
eng-ewe	flores200-dev	0.28696
eng-fao	flores200-dev	0.25616
eng-fij	flores200-dev	0.39926
eng-fin	flores200-dev	0.36566
eng-fra	flores200-dev	0.54248
eng-fuv	flores200-dev	0.1567
eng-gla	flores200-dev	0.33887
eng-gle	flores200-dev	0.42712
eng-glg	flores200-dev	0.4971
eng-grn	flores200-dev	0.1228
eng-guj	flores200-dev	0.24256
eng-hat	flores200-dev	0.41896
eng-heb	flores200-dev	0.30772
eng-hin	flores200-dev	0.3263
eng-hrv	flores200-dev	0.42168
eng-hun	flores200-dev	0.3609
eng-hye	flores200-dev	0.32684
eng-ibo	flores200-dev	0.32992
eng-ilo	flores200-dev	0.49458
eng-ind	flores200-dev	0.50418
eng-isl	flores200-dev	0.3215
eng-ita	flores200-dev	0.45602
eng-jav	flores200-dev	0.3444
eng-jpn	flores200-dev	0.13391
eng-kab	flores200-dev	0.20517
eng-kan	flores200-dev	0.25391
eng-kat	flores200-dev	0.23582
eng-khm	flores200-dev	0.17176
eng-kin	flores200-dev	0.30862
eng-lao	flores200-dev	0.2296
eng-lij	flores200-dev	0.20364
eng-lin	flores200-dev	0.42192
eng-lit	flores200-dev	0.38409
eng-lmo	flores200-dev	0.19682
eng-ltg	flores200-dev	0.2226
eng-ltz	flores200-dev	0.33777
eng-lug	flores200-dev	0.31427
eng-mai	flores200-dev	0.25016
eng-mal	flores200-dev	0.24608
eng-mar	flores200-dev	0.22871
eng-mkd	flores200-dev	0.46121
eng-mlt	flores200-dev	0.53415
eng-mri	flores200-dev	0.30171
eng-mya	flores200-dev	0.12474
eng-nld	flores200-dev	0.44951
eng-nno	flores200-dev	0.43813
eng-nob	flores200-dev	0.48157
eng-npi	flores200-dev	0.01402
eng-nya	flores200-dev	0.37412
eng-oci	flores200-dev	0.47307
eng-pag	flores200-dev	0.41272
eng-pap	flores200-dev	0.50874
eng-pes	flores200-dev	0.2157
eng-pol	flores200-dev	0.35012
eng-por	flores200-dev	0.55834
eng-ron	flores200-dev	0.44959
eng-run	flores200-dev	0.3313
eng-rus	flores200-dev	0.37373
eng-sag	flores200-dev	0.3348
eng-scn	flores200-dev	0.1759
eng-sin	flores200-dev	0.18289
eng-slv	flores200-dev	0.40681
eng-smo	flores200-dev	0.42869
eng-sna	flores200-dev	0.36249
eng-som	flores200-dev	0.30466
eng-spa	flores200-dev	0.4557
eng-srp_Cyrl	flores200-dev	0.41086
eng-sun	flores200-dev	0.33518
eng-swe	flores200-dev	0.53436
eng-swh	flores200-dev	0.14076
eng-tam	flores200-dev	0.28066
eng-tat	flores200-dev	0.29234
eng-tel	flores200-dev	0.28836
eng-tha	flores200-dev	0.2524
eng-tir	flores200-dev	0.17283
eng-tso	flores200-dev	0.4379
eng-tuk	flores200-dev	0.28024
eng-tur	flores200-dev	0.34888
eng-ukr	flores200-dev	0.36795
eng-umb	flores200-dev	0.25253
eng-urd	flores200-dev	0.25353
eng-vec	flores200-dev	0.21463
eng-vie	flores200-dev	0.36277
eng-war	flores200-dev	0.53042
eng-wol	flores200-dev	0.22408
eng-xho	flores200-dev	0.38319
eng-yor	flores200-dev	0.20927
eng-yue	flores200-dev	0.06856
eng-zul	flores200-dev	0.43621
eng-acm	flores200-devtest	0.01368
eng-afr	flores200-devtest	0.56478
eng-amh	flores200-devtest	0.19597
eng-apc	flores200-devtest	0.01782
eng-ara	flores200-devtest	0.33538
eng-ary	flores200-devtest	0.01445
eng-arz	flores200-devtest	0.01281
eng-asm	flores200-devtest	0.19707
eng-ast	flores200-devtest	0.45615
eng-awa	flores200-devtest	0.01025
eng-bak	flores200-devtest	0.274
eng-bel	flores200-devtest	0.26267
eng-ben	flores200-devtest	0.27878
eng-bho	flores200-devtest	0.01666
eng-bod	flores200-devtest	0.13707
eng-bul	flores200-devtest	0.46966
eng-cat	flores200-devtest	0.52059
eng-ceb	flores200-devtest	0.51854
eng-ces	flores200-devtest	0.37537
eng-cmn_Hans	flores200-devtest	0.1381
eng-cmn_Hant	flores200-devtest	0.08807
eng-crh	flores200-devtest	0.2345
eng-cym	flores200-devtest	0.38129
eng-dan	flores200-devtest	0.53968
eng-deu	flores200-devtest	0.47557
eng-ell	flores200-devtest	0.34081
eng-epo	flores200-devtest	0.47918
eng-est	flores200-devtest	0.39936
eng-eus	flores200-devtest	0.35527
eng-ewe	flores200-devtest	0.28765
eng-fao	flores200-devtest	0.2511
eng-fij	flores200-devtest	0.40309
eng-fin	flores200-devtest	0.36295
eng-fra	flores200-devtest	0.54371
eng-fuv	flores200-devtest	0.15345
eng-gla	flores200-devtest	0.33044
eng-gle	flores200-devtest	0.41934
eng-glg	flores200-devtest	0.49411
eng-grn	flores200-devtest	0.11994
eng-guj	flores200-devtest	0.23161
eng-hat	flores200-devtest	0.41767
eng-heb	flores200-devtest	0.29958
eng-hin	flores200-devtest	0.31326
eng-hrv	flores200-devtest	0.41996
eng-hun	flores200-devtest	0.35882
eng-hye	flores200-devtest	0.32275
eng-ibo	flores200-devtest	0.33024
eng-ilo	flores200-devtest	0.48652
eng-ind	flores200-devtest	0.50796
eng-isl	flores200-devtest	0.31515
eng-ita	flores200-devtest	0.45821
eng-jav	flores200-devtest	0.33884
eng-jpn	flores200-devtest	0.13694
eng-kab	flores200-devtest	0.20374
eng-kan	flores200-devtest	0.25102
eng-kat	flores200-devtest	0.23785
eng-khm	flores200-devtest	0.17547
eng-kin	flores200-devtest	0.31131
eng-lao	flores200-devtest	0.23469
eng-lij	flores200-devtest	0.20552
eng-lin	flores200-devtest	0.42106
eng-lit	flores200-devtest	0.38323
eng-lmo	flores200-devtest	0.19408
eng-ltg	flores200-devtest	0.22002
eng-ltz	flores200-devtest	0.33144
eng-lug	flores200-devtest	0.31448
eng-mai	flores200-devtest	0.24206
eng-mal	flores200-devtest	0.24014
eng-mar	flores200-devtest	0.22868
eng-mkd	flores200-devtest	0.45965
eng-mlt	flores200-devtest	0.53107
eng-mri	flores200-devtest	0.30135
eng-mya	flores200-devtest	0.12332
eng-nld	flores200-devtest	0.44665
eng-nno	flores200-devtest	0.44388
eng-nob	flores200-devtest	0.4879
eng-npi	flores200-devtest	0.01524
eng-nya	flores200-devtest	0.3707
eng-oci	flores200-devtest	0.4722
eng-pag	flores200-devtest	0.40613
eng-pap	flores200-devtest	0.50337
eng-pes	flores200-devtest	0.21822
eng-pol	flores200-devtest	0.34632
eng-por	flores200-devtest	0.56251
eng-ron	flores200-devtest	0.4452
eng-run	flores200-devtest	0.3263
eng-rus	flores200-devtest	0.37657
eng-sag	flores200-devtest	0.33439
eng-scn	flores200-devtest	0.1758
eng-sin	flores200-devtest	0.18017
eng-slv	flores200-devtest	0.40321
eng-smo	flores200-devtest	0.42892
eng-sna	flores200-devtest	0.36488
eng-som	flores200-devtest	0.29888
eng-spa	flores200-devtest	0.45411
eng-srp_Cyrl	flores200-devtest	0.40729
eng-sun	flores200-devtest	0.33539
eng-swe	flores200-devtest	0.53151
eng-swh	flores200-devtest	0.13689
eng-tam	flores200-devtest	0.27125
eng-tat	flores200-devtest	0.29078
eng-tel	flores200-devtest	0.28858
eng-tha	flores200-devtest	0.24767
eng-tir	flores200-devtest	0.16577
eng-tso	flores200-devtest	0.43888
eng-tuk	flores200-devtest	0.27773
eng-tur	flores200-devtest	0.34513
eng-ukr	flores200-devtest	0.37014
eng-umb	flores200-devtest	0.2482
eng-urd	flores200-devtest	0.24846
eng-vec	flores200-devtest	0.21374
eng-vie	flores200-devtest	0.35805
eng-war	flores200-devtest	0.52714
eng-wol	flores200-devtest	0.22111
eng-xho	flores200-devtest	0.39511
eng-yor	flores200-devtest	0.21169
eng-yue	flores200-devtest	0.06903
eng-zul	flores200-devtest	0.43655
eng-deu	multi30k_task2_test_2016	0.21993
eng-ces	multi30k_test_2016_flickr	0.3354
eng-deu	multi30k_test_2016_flickr	0.48619
eng-fra	multi30k_test_2016_flickr	0.51301
eng-deu	multi30k_test_2017_flickr	0.46001
eng-fra	multi30k_test_2017_flickr	0.4976
eng-deu	multi30k_test_2017_mscoco	0.41381
eng-fra	multi30k_test_2017_mscoco	0.52242
eng-ces	multi30k_test_2018_flickr	0.33041
eng-deu	multi30k_test_2018_flickr	0.44835
eng-fra	multi30k_test_2018_flickr	0.48822
eng-hin	newsdev2014	0.26402
eng-fin	newsdev2015	0.37177
eng-ron	newsdev2016	0.45345
eng-tur	newsdev2016	0.35823
eng-lav	newsdev2017	0.40663
eng-zho	newsdev2017	0.12042
eng-est	newsdev2018	0.38752
eng-guj	newsdev2019	0.25623
eng-lit	newsdev2019	0.38743
eng-jpn	newsdev2020	0.10682
eng-pol	newsdev2020	0.37595
eng-tam	newsdev2020	0.26461
eng-isl	newsdev2021	0.32427
eng-fra	newsdiscussdev2015	0.48552
eng-fra	newsdiscusstest2015	0.51149
eng-ces	newssyscomb2009	0.36236
eng-deu	newssyscomb2009	0.42388
eng-fra	newssyscomb2009	0.49248
eng-hun	newssyscomb2009	0.33773
eng-ita	newssyscomb2009	0.50434
eng-spa	newssyscomb2009	0.50493
eng-ces	news-test2008	0.34204
eng-deu	news-test2008	0.41651
eng-fra	news-test2008	0.46765
eng-spa	news-test2008	0.49089
eng-ces	newstest2009	0.3581
eng-deu	newstest2009	0.41958
eng-fra	newstest2009	0.48263
eng-hun	newstest2009	0.33976
eng-ita	newstest2009	0.50279
eng-spa	newstest2009	0.50432
eng-ces	newstest2010	0.35837
eng-deu	newstest2010	0.43071
eng-fra	newstest2010	0.49047
eng-spa	newstest2010	0.53123
eng-ces	newstest2011	0.36089
eng-deu	newstest2011	0.41598
eng-fra	newstest2011	0.51239
eng-spa	newstest2011	0.53452
eng-ces	newstest2012	0.34548
eng-deu	newstest2012	0.41548
eng-fra	newstest2012	0.50009
eng-rus	newstest2012	0.42846
eng-spa	newstest2012	0.53091
eng-ces	newstest2013	0.36338
eng-deu	newstest2013	0.43843
eng-fra	newstest2013	0.48685
eng-rus	newstest2013	0.38165
eng-spa	newstest2013	0.50935
eng-ces	newstest2014	0.37782
eng-deu	newstest2014	0.4431
eng-fra	newstest2014	0.51679
eng-hin	newstest2014	0.28993
eng-rus	newstest2014	0.43445
eng-ces	newstest2015	0.36483
eng-deu	newstest2015	0.45827
eng-fin	newstest2015	0.37798
eng-rus	newstest2015	0.41216
eng-ces	newstest2016	0.37859
eng-deu	newstest2016	0.48572
eng-fin	newstest2016	0.39277
eng-ron	newstest2016	0.43935
eng-rus	newstest2016	0.39965
eng-tur	newstest2016	0.34491
eng-ces	newstest2017	0.34666
eng-deu	newstest2017	0.45092
eng-fin	newstest2017	0.39815
eng-lav	newstest2017	0.37298
eng-rus	newstest2017	0.41135
eng-tur	newstest2017	0.33937
eng-zho	newstest2017	0.12644
eng-ces	newstest2018	0.34753
eng-deu	newstest2018	0.50784
eng-est	newstest2018	0.39659
eng-fin	newstest2018	0.35371
eng-rus	newstest2018	0.39848
eng-tur	newstest2018	0.3427
eng-zho	newstest2018	0.12833
eng-ces	newstest2019	0.35455
eng-deu	newstest2019	0.47998
eng-fin	newstest2019	0.37885
eng-guj	newstest2019	0.27268
eng-lit	newstest2019	0.34574
eng-rus	newstest2019	0.38396
eng-zho	newstest2019	0.1384
eng-deu	newstest2020	0.44602
eng-jpn	newstest2020	0.11937
eng-khm	newstest2020	0.16135
eng-pol	newstest2020	0.37252
eng-pus	newstest2020	0.15873
eng-rus	newstest2020	0.35518
eng-tam	newstest2020	0.26228
eng-zho	newstest2020	0.12374
eng-isl	newstest2021	0.32186
eng-jpn	newstest2021	0.12269
eng-fin	newstestB2016	0.37192
eng-fin	newstestB2017	0.37316
eng-deu	newstestB2020	0.43511
eng-zho	newstestB2020	0.12704
eng-ara	tatoeba-test-v2020-07-28	0.2923
eng-arq	tatoeba-test-v2020-07-28	0.02633
eng-bos_Latn	tatoeba-test-v2020-07-28	0.63615
eng-ces	tatoeba-test-v2020-07-28	0.46296
eng-cha	tatoeba-test-v2020-07-28	0.21644
eng-chv	tatoeba-test-v2020-07-28	0.34174
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.16626
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.16368
eng-dan	tatoeba-test-v2020-07-28	0.61868
eng-deu	tatoeba-test-v2020-07-28	0.49073
eng-dtp	tatoeba-test-v2020-07-28	0.09145
eng-ell	tatoeba-test-v2020-07-28	0.52537
eng-epo	tatoeba-test-v2020-07-28	0.55829
eng-fin	tatoeba-test-v2020-07-28	0.43805
eng-fra	tatoeba-test-v2020-07-28	0.53229
eng-fry	tatoeba-test-v2020-07-28	0.37354
eng-gla	tatoeba-test-v2020-07-28	0.3253
eng-gle	tatoeba-test-v2020-07-28	0.48684
eng-glg	tatoeba-test-v2020-07-28	0.55113
eng-gos	tatoeba-test-v2020-07-28	0.13298
eng-heb	tatoeba-test-v2020-07-28	0.43522
eng-hrv	tatoeba-test-v2020-07-28	0.56321
eng-hun	tatoeba-test-v2020-07-28	0.4133
eng-ido	tatoeba-test-v2020-07-28	0.38002
eng-ido_Latn	tatoeba-test-v2020-07-28	0.3799
eng-isl	tatoeba-test-v2020-07-28	0.35998
eng-ita	tatoeba-test-v2020-07-28	0.57114
eng-jav	tatoeba-test-v2020-07-28	0.31908
eng-jbo	tatoeba-test-v2020-07-28	0.10468
eng-jbo_Latn	tatoeba-test-v2020-07-28	0.10479
eng-jpn	tatoeba-test-v2020-07-28	0.00048
eng-kab	tatoeba-test-v2020-07-28	0.25319
eng-kat	tatoeba-test-v2020-07-28	0.11724
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.34389
eng-khm	tatoeba-test-v2020-07-28	0.21715
eng-lad	tatoeba-test-v2020-07-28	0.16017
eng-lad_Latn	tatoeba-test-v2020-07-28	0.17125
eng-lav	tatoeba-test-v2020-07-28	0.45812
eng-lit	tatoeba-test-v2020-07-28	0.46312
eng-ltz	tatoeba-test-v2020-07-28	0.38028
eng-mar	tatoeba-test-v2020-07-28	0.39096
eng-mkd	tatoeba-test-v2020-07-28	0.53079
eng-mon	tatoeba-test-v2020-07-28	0.31076
eng-mri	tatoeba-test-v2020-07-28	0.30428
eng-nld	tatoeba-test-v2020-07-28	0.58911
eng-ota_Arab	tatoeba-test-v2020-07-28	0.02625
eng-ota_Latn	tatoeba-test-v2020-07-28	0.10579
eng-pes	tatoeba-test-v2020-07-28	0.2531
eng-pms	tatoeba-test-v2020-07-28	0.1208
eng-pol	tatoeba-test-v2020-07-28	0.47975
eng-por	tatoeba-test-v2020-07-28	0.55432
eng-rom	tatoeba-test-v2020-07-28	0.31697
eng-ron	tatoeba-test-v2020-07-28	0.51239
eng-rus	tatoeba-test-v2020-07-28	0.45368
eng-slv	tatoeba-test-v2020-07-28	0.30099
eng-spa	tatoeba-test-v2020-07-28	0.58818
eng-sqi	tatoeba-test-v2020-07-28	0.55442
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.51656
eng-srp_Latn	tatoeba-test-v2020-07-28	0.50329
eng-swe	tatoeba-test-v2020-07-28	0.61146
eng-tha	tatoeba-test-v2020-07-28	0.38239
eng-tur	tatoeba-test-v2020-07-28	0.50987
eng-ukr	tatoeba-test-v2020-07-28	0.4685
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.30702
eng-yid	tatoeba-test-v2020-07-28	0.24801
eng-yue_Hans	tatoeba-test-v2020-07-28	0.05492
eng-yue_Hant	tatoeba-test-v2020-07-28	0.06506
eng-zho	tatoeba-test-v2020-07-28	0.14853
eng-zza	tatoeba-test-v2020-07-28	0.09087
eng-amh	tatoeba-test-v2021-03-30	0.40494
eng-ara	tatoeba-test-v2021-03-30	0.29184
eng-arq	tatoeba-test-v2021-03-30	0.02624
eng-asm	tatoeba-test-v2021-03-30	0.23374
eng-awa	tatoeba-test-v2021-03-30	0.0075
eng-bos_Latn	tatoeba-test-v2021-03-30	0.63615
eng-bre	tatoeba-test-v2021-03-30	0.26301
eng-ceb	tatoeba-test-v2021-03-30	0.37658
eng-ces	tatoeba-test-v2021-03-30	0.46148
eng-cha	tatoeba-test-v2021-03-30	0.21597
eng-chv	tatoeba-test-v2021-03-30	0.34355
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.16616
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.1637
eng-cym	tatoeba-test-v2021-03-30	0.4027
eng-dan	tatoeba-test-v2021-03-30	0.618
eng-deu	tatoeba-test-v2021-03-30	0.48456
eng-dtp	tatoeba-test-v2021-03-30	0.09145
eng-ell	tatoeba-test-v2021-03-30	0.51854
eng-epo	tatoeba-test-v2021-03-30	0.56259
eng-fao	tatoeba-test-v2021-03-30	0.26555
eng-fin	tatoeba-test-v2021-03-30	0.43767
eng-fra	tatoeba-test-v2021-03-30	0.53679
eng-fry	tatoeba-test-v2021-03-30	0.38652
eng-gla	tatoeba-test-v2021-03-30	0.32528
eng-gle	tatoeba-test-v2021-03-30	0.48684
eng-glg	tatoeba-test-v2021-03-30	0.55009
eng-gos	tatoeba-test-v2021-03-30	0.13328
eng-grn	tatoeba-test-v2021-03-30	0.12856
eng-gsw	tatoeba-test-v2021-03-30	0.12293
eng-heb	tatoeba-test-v2021-03-30	0.43979
eng-hoc	tatoeba-test-v2021-03-30	0.09249
eng-hoc_Latn	tatoeba-test-v2021-03-30	0.09247
eng-hrv	tatoeba-test-v2021-03-30	0.56338
eng-hun	tatoeba-test-v2021-03-30	0.40467
eng-ido	tatoeba-test-v2021-03-30	0.38002
eng-ido_Latn	tatoeba-test-v2021-03-30	0.3799
eng-isl	tatoeba-test-v2021-03-30	0.35948
eng-ita	tatoeba-test-v2021-03-30	0.57887
eng-jav	tatoeba-test-v2021-03-30	0.32059
eng-jbo	tatoeba-test-v2021-03-30	0.10468
eng-jbo_Latn	tatoeba-test-v2021-03-30	0.10479
eng-jpn	tatoeba-test-v2021-03-30	0.00053
eng-kab	tatoeba-test-v2021-03-30	0.25201
eng-kat	tatoeba-test-v2021-03-30	0.11864
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.34664
eng-khm	tatoeba-test-v2021-03-30	0.217
eng-kur_Latn	tatoeba-test-v2021-03-30	0.17689
eng-lad	tatoeba-test-v2021-03-30	0.15811
eng-lad_Latn	tatoeba-test-v2021-03-30	0.17417
eng-lav	tatoeba-test-v2021-03-30	0.45812
eng-lit	tatoeba-test-v2021-03-30	0.46305
eng-ltz	tatoeba-test-v2021-03-30	0.38251
eng-mal	tatoeba-test-v2021-03-30	0.39053
eng-mar	tatoeba-test-v2021-03-30	0.39013
eng-mkd	tatoeba-test-v2021-03-30	0.53089
eng-mlt	tatoeba-test-v2021-03-30	0.40195
eng-mon	tatoeba-test-v2021-03-30	0.31272
eng-mri	tatoeba-test-v2021-03-30	0.3056
eng-mya	tatoeba-test-v2021-03-30	0.10217
eng-nld	tatoeba-test-v2021-03-30	0.58075
eng-oci	tatoeba-test-v2021-03-30	0.26948
eng-ota_Arab	tatoeba-test-v2021-03-30	0.02624
eng-ota_Latn	tatoeba-test-v2021-03-30	0.10663
eng-pes	tatoeba-test-v2021-03-30	0.2531
eng-pms	tatoeba-test-v2021-03-30	0.1208
eng-pol	tatoeba-test-v2021-03-30	0.47968
eng-por	tatoeba-test-v2021-03-30	0.55499
eng-rom	tatoeba-test-v2021-03-30	0.31688
eng-ron	tatoeba-test-v2021-03-30	0.51481
eng-rus	tatoeba-test-v2021-03-30	0.44752
eng-slv	tatoeba-test-v2021-03-30	0.30099
eng-spa	tatoeba-test-v2021-03-30	0.59292
eng-sqi	tatoeba-test-v2021-03-30	0.55405
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.51656
eng-srp_Latn	tatoeba-test-v2021-03-30	0.50337
eng-swe	tatoeba-test-v2021-03-30	0.6106
eng-tam	tatoeba-test-v2021-03-30	0.35784
eng-tel	tatoeba-test-v2021-03-30	0.29288
eng-tha	tatoeba-test-v2021-03-30	0.38293
eng-tur	tatoeba-test-v2021-03-30	0.4982
eng-tzl	tatoeba-test-v2021-03-30	0.14383
eng-tzl_Latn	tatoeba-test-v2021-03-30	0.14385
eng-ukr	tatoeba-test-v2021-03-30	0.46546
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.30735
eng-xal	tatoeba-test-v2021-03-30	0.02596
eng-xho	tatoeba-test-v2021-03-30	0.51601
eng-yid	tatoeba-test-v2021-03-30	0.25081
eng-yue_Hans	tatoeba-test-v2021-03-30	0.05559
eng-yue_Hant	tatoeba-test-v2021-03-30	0.06427
eng-zho	tatoeba-test-v2021-03-30	0.14813
eng-zza	tatoeba-test-v2021-03-30	0.09081
eng-afr	tatoeba-test-v2021-08-07	0.66414
eng-ara	tatoeba-test-v2021-08-07	0.2923
eng-arq	tatoeba-test-v2021-08-07	0.02624
eng-awa	tatoeba-test-v2021-08-07	0.00751
eng-bel	tatoeba-test-v2021-08-07	0.38155
eng-ben	tatoeba-test-v2021-08-07	0.35854
eng-bos_Latn	tatoeba-test-v2021-08-07	0.63565
eng-bre	tatoeba-test-v2021-08-07	0.26533
eng-bul	tatoeba-test-v2021-08-07	0.53256
eng-cat	tatoeba-test-v2021-08-07	0.58108
eng-ceb	tatoeba-test-v2021-08-07	0.37658
eng-ces	tatoeba-test-v2021-08-07	0.45903
eng-cha	tatoeba-test-v2021-08-07	0.21615
eng-chv	tatoeba-test-v2021-08-07	0.34355
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.16627
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.16379
eng-cor	tatoeba-test-v2021-08-07	0.09309
eng-cym	tatoeba-test-v2021-08-07	0.4008
eng-dan	tatoeba-test-v2021-08-07	0.61724
eng-deu	tatoeba-test-v2021-08-07	0.48077
eng-dtp	tatoeba-test-v2021-08-07	0.09153
eng-ell	tatoeba-test-v2021-08-07	0.51488
eng-epo	tatoeba-test-v2021-08-07	0.56238
eng-est	tatoeba-test-v2021-08-07	0.53446
eng-eus	tatoeba-test-v2021-08-07	0.45723
eng-fao	tatoeba-test-v2021-08-07	0.26544
eng-fin	tatoeba-test-v2021-08-07	0.43739
eng-fra	tatoeba-test-v2021-08-07	0.53546
eng-fry	tatoeba-test-v2021-08-07	0.39031
eng-gla	tatoeba-test-v2021-08-07	0.326
eng-gle	tatoeba-test-v2021-08-07	0.48714
eng-glg	tatoeba-test-v2021-08-07	0.55069
eng-gos	tatoeba-test-v2021-08-07	0.13316
eng-gsw	tatoeba-test-v2021-08-07	0.12388
eng-heb	tatoeba-test-v2021-08-07	0.44011
eng-hin	tatoeba-test-v2021-08-07	0.37845
eng-hoc	tatoeba-test-v2021-08-07	0.0925
eng-hoc_Latn	tatoeba-test-v2021-08-07	0.09248
eng-hrv	tatoeba-test-v2021-08-07	0.56242
eng-hun	tatoeba-test-v2021-08-07	0.40306
eng-hye	tatoeba-test-v2021-08-07	0.36232
eng-ido	tatoeba-test-v2021-08-07	0.38021
eng-ido_Latn	tatoeba-test-v2021-08-07	0.38027
eng-ilo	tatoeba-test-v2021-08-07	0.50815
eng-ind	tatoeba-test-v2021-08-07	0.55183
eng-isl	tatoeba-test-v2021-08-07	0.35999
eng-ita	tatoeba-test-v2021-08-07	0.58566
eng-jav	tatoeba-test-v2021-08-07	0.32109
eng-jbo	tatoeba-test-v2021-08-07	0.10483
eng-jbo_Latn	tatoeba-test-v2021-08-07	0.10473
eng-jpn	tatoeba-test-v2021-08-07	0.00233
eng-kab	tatoeba-test-v2021-08-07	0.25131
eng-kat	tatoeba-test-v2021-08-07	0.11728
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.3445
eng-kha	tatoeba-test-v2021-08-07	0.09821
eng-khm	tatoeba-test-v2021-08-07	0.21435
eng-kur_Latn	tatoeba-test-v2021-08-07	0.18148
eng-lad	tatoeba-test-v2021-08-07	0.15554
eng-lad_Latn	tatoeba-test-v2021-08-07	0.17762
eng-lav	tatoeba-test-v2021-08-07	0.45879
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	0.02398
eng-lfn_Latn	tatoeba-test-v2021-08-07	0.10966
eng-lit	tatoeba-test-v2021-08-07	0.46316
eng-ltz	tatoeba-test-v2021-08-07	0.38666
eng-mal	tatoeba-test-v2021-08-07	0.39063
eng-mar	tatoeba-test-v2021-08-07	0.38914
eng-mkd	tatoeba-test-v2021-08-07	0.53091
eng-mlt	tatoeba-test-v2021-08-07	0.4008
eng-mon	tatoeba-test-v2021-08-07	0.31758
eng-mri	tatoeba-test-v2021-08-07	0.30473
eng-mya	tatoeba-test-v2021-08-07	0.10205
eng-nds	tatoeba-test-v2021-08-07	0.3486
eng-nld	tatoeba-test-v2021-08-07	0.57536
eng-nno	tatoeba-test-v2021-08-07	0.45567
eng-nob	tatoeba-test-v2021-08-07	0.58071
eng-oci	tatoeba-test-v2021-08-07	0.26962
eng-ota_Arab	tatoeba-test-v2021-08-07	0.0262
eng-ota_Latn	tatoeba-test-v2021-08-07	0.10653
eng-pes	tatoeba-test-v2021-08-07	0.25293
eng-pms	tatoeba-test-v2021-08-07	0.1208
eng-pol	tatoeba-test-v2021-08-07	0.48013
eng-por	tatoeba-test-v2021-08-07	0.55955
eng-rom	tatoeba-test-v2021-08-07	0.31468
eng-ron	tatoeba-test-v2021-08-07	0.51692
eng-run	tatoeba-test-v2021-08-07	0.40184
eng-rus	tatoeba-test-v2021-08-07	0.44333
eng-slv	tatoeba-test-v2021-08-07	0.27932
eng-spa	tatoeba-test-v2021-08-07	0.59879
eng-sqi	tatoeba-test-v2021-08-07	0.55852
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.51724
eng-srp_Latn	tatoeba-test-v2021-08-07	0.50314
eng-swe	tatoeba-test-v2021-08-07	0.60862
eng-tam	tatoeba-test-v2021-08-07	0.35704
eng-tat	tatoeba-test-v2021-08-07	0.30723
eng-tel	tatoeba-test-v2021-08-07	0.29324
eng-tha	tatoeba-test-v2021-08-07	0.38266
eng-tuk	tatoeba-test-v2021-08-07	0.35634
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.35631
eng-tur	tatoeba-test-v2021-08-07	0.48433
eng-tzl	tatoeba-test-v2021-08-07	0.14745
eng-tzl_Latn	tatoeba-test-v2021-08-07	0.14748
eng-uig_Arab	tatoeba-test-v2021-08-07	0.2377
eng-ukr	tatoeba-test-v2021-08-07	0.46396
eng-urd	tatoeba-test-v2021-08-07	0.3197
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.30746
eng-vie	tatoeba-test-v2021-08-07	0.42409
eng-war	tatoeba-test-v2021-08-07	0.38896
eng-xal	tatoeba-test-v2021-08-07	0.02585
eng-yid	tatoeba-test-v2021-08-07	0.25058
eng-yue_Hans	tatoeba-test-v2021-08-07	0.05551
eng-yue_Hant	tatoeba-test-v2021-08-07	0.064
eng-zho	tatoeba-test-v2021-08-07	0.14825
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.10589
eng-zza	tatoeba-test-v2021-08-07	0.09079
eng-amh	tico19-test	0.16492
eng-ara	tico19-test	0.33735
eng-ben	tico19-test	0.27404
eng-fra	tico19-test	0.50687
eng-hin	tico19-test	0.33192
eng-ind	tico19-test	0.53352
eng-khm	tico19-test	0.25364
eng-kin	tico19-test	0.24526
eng-lin	tico19-test	0.39543
eng-lug	tico19-test	0.33651
eng-mar	tico19-test	0.2175
eng-mya	tico19-test	0.13578
eng-pus	tico19-test	0.16982
eng-rus	tico19-test	0.3841
eng-som	tico19-test	0.22324
eng-spa	tico19-test	0.60383
eng-tam	tico19-test	0.25403
eng-tir	tico19-test	0.1412
eng-urd	tico19-test	0.25566
eng-zho	tico19-test	0.17971
eng-zul	tico19-test	0.43226
eng-pus	wikipedia.dev	0.15874
eng-sin	wikipedia.dev	0.17185
eng-khm	wikipedia.dev.km-en	0.15222
eng-pus	wikipedia.devtest	0.15922
eng-sin	wikipedia.devtest	0.17463
eng-khm	wikipedia.devtest.km-en	0.12349
eng-sin	wikipedia.test	0.16667
