eng-acm	flores200-dev	0.00814
eng-acm	flores200-devtest	0.00765
eng-afr	flores101-dev	0.56481
eng-afr	flores101-devtest	0.565
eng-afr	flores200-dev	0.56455
eng-afr	flores200-devtest	0.56497
eng-afr	tatoeba-test-v2020-07-28	0.641
eng-afr	tatoeba-test-v2021-03-30	0.641
eng-afr	tatoeba-test-v2021-08-07	0.64108
eng-amh	flores101-dev	0.18197
eng-amh	flores101-devtest	0.189
eng-amh	flores200-dev	0.18194
eng-amh	flores200-devtest	0.18910
eng-amh	tatoeba-test-v2021-03-30	0.42878
eng-amh	tico19-test	0.16553
eng-apc	flores200-dev	0.01371
eng-apc	flores200-devtest	0.01179
eng-ara	flores101-dev	0.33807
eng-ara	flores101-devtest	0.33861
eng-ara	flores200-dev	0.33716
eng-ara	flores200-devtest	0.33919
eng-ara	tatoeba-test-v2020-07-28	0.29063
eng-ara	tatoeba-test-v2021-03-30	0.29006
eng-ara	tatoeba-test-v2021-08-07	0.29021
eng-ara	tico19-test	0.35211
eng-arq	tatoeba-test-v2020-07-28	0.01258
eng-arq	tatoeba-test-v2021-03-30	0.01253
eng-arq	tatoeba-test-v2021-08-07	0.01253
eng-ary	flores200-dev	0.01063
eng-ary	flores200-devtest	0.00846
eng-arz	flores200-dev	0.00721
eng-arz	flores200-devtest	0.00677
eng-asm	flores101-dev	0.20871
eng-asm	flores101-devtest	0.200
eng-asm	flores200-dev	0.20838
eng-asm	flores200-devtest	0.20081
eng-asm	tatoeba-test-v2021-03-30	0.22982
eng-ast	flores101-dev	0.469
eng-ast	flores101-devtest	0.474
eng-ast	flores200-dev	0.46958
eng-ast	flores200-devtest	0.47405
eng-awa	flores200-dev	0.00621
eng-awa	flores200-devtest	0.00634
eng-awa	tatoeba-test-v2020-07-28	0.002
eng-awa	tatoeba-test-v2021-03-30	0.002
eng-awa	tatoeba-test-v2021-08-07	0.002
eng-bak	flores200-dev	0.28197
eng-bak	flores200-devtest	0.28591
eng-bel	flores101-dev	0.27285
eng-bel	flores101-devtest	0.27485
eng-bel	flores200-dev	0.27284
eng-bel	flores200-devtest	0.27471
eng-bel	tatoeba-test-v2020-07-28	0.363
eng-bel	tatoeba-test-v2021-03-30	0.363
eng-bel	tatoeba-test-v2021-08-07	0.362
eng-ben	flores101-dev	0.29326
eng-ben	flores101-devtest	0.283
eng-ben	flores200-dev	0.29284
eng-ben	flores200-devtest	0.28436
eng-ben	tatoeba-test-v2020-07-28	0.348
eng-ben	tatoeba-test-v2021-03-30	0.348
eng-ben	tatoeba-test-v2021-08-07	0.34816
eng-ben	tico19-test	0.285
eng-bho	flores200-dev	0.01153
eng-bho	flores200-devtest	0.00974
eng-bod	flores200-dev	0.18516
eng-bod	flores200-devtest	0.18388
eng-bos_Latn	tatoeba-test-v2020-07-28	0.61158
eng-bos_Latn	tatoeba-test-v2021-03-30	0.61158
eng-bos_Latn	tatoeba-test-v2021-08-07	0.61135
eng-bre	tatoeba-test-v2020-07-28	0.237
eng-bre	tatoeba-test-v2021-03-30	0.23866
eng-bre	tatoeba-test-v2021-08-07	0.23727
eng-bul	flores101-dev	0.4666
eng-bul	flores101-devtest	0.46764
eng-bul	flores200-dev	0.46583
eng-bul	flores200-devtest	0.46747
eng-bul	tatoeba-test-v2020-07-28	0.512
eng-bul	tatoeba-test-v2021-03-30	0.512
eng-bul	tatoeba-test-v2021-08-07	0.51202
eng-cat	flores101-dev	0.52101
eng-cat	flores101-devtest	0.520
eng-cat	flores200-dev	0.52139
eng-cat	flores200-devtest	0.52056
eng-cat	tatoeba-test-v2020-07-28	0.563
eng-cat	tatoeba-test-v2021-03-30	0.563
eng-cat	tatoeba-test-v2021-08-07	0.56284
eng-ceb	flores101-dev	0.5136
eng-ceb	flores101-devtest	0.52272
eng-ceb	flores200-dev	0.53167
eng-ceb	flores200-devtest	0.53589
eng-ceb	tatoeba-test-v2020-07-28	0.385
eng-ceb	tatoeba-test-v2021-03-30	0.38514
eng-ceb	tatoeba-test-v2021-08-07	0.38507
eng-ces	flores101-dev	0.37123
eng-ces	flores101-devtest	0.37282
eng-ces	flores200-dev	0.37135
eng-ces	flores200-devtest	0.37210
eng-ces	multi30k_test_2016_flickr	0.31412
eng-ces	multi30k_test_2018_flickr	0.30223
eng-ces	newssyscomb2009	0.3675
eng-ces	news-test2008	0.34895
eng-ces	newstest2009	0.36291
eng-ces	newstest2010	0.36281
eng-ces	newstest2011	0.3621
eng-ces	newstest2012	0.34781
eng-ces	newstest2013	0.36112
eng-ces	newstest2014	0.37435
eng-ces	newstest2015	0.35964
eng-ces	newstest2016	0.37471
eng-ces	newstest2017	0.34626
eng-ces	newstest2018	0.34935
eng-ces	newstest2019	0.35912
eng-ces	tatoeba-test-v2020-07-28	0.42802
eng-ces	tatoeba-test-v2021-03-30	0.42671
eng-ces	tatoeba-test-v2021-08-07	0.425
eng-cha	tatoeba-test-v2020-07-28	0.21378
eng-cha	tatoeba-test-v2021-03-30	0.21328
eng-cha	tatoeba-test-v2021-08-07	0.214
eng-chv	tatoeba-test-v2020-07-28	0.3308
eng-chv	tatoeba-test-v2021-03-30	0.33256
eng-chv	tatoeba-test-v2021-08-07	0.33268
eng-cmn_Hans	flores101-dev	0.161
eng-cmn_Hans	flores101-devtest	0.15977
eng-cmn_Hans	flores200-dev	0.16164
eng-cmn_Hans	flores200-devtest	0.15984
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.206
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.206
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.206
eng-cmn_Hant	flores101-dev	0.110
eng-cmn_Hant	flores101-devtest	0.10588
eng-cmn_Hant	flores200-dev	0.11103
eng-cmn_Hant	flores200-devtest	0.10597
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.202
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.20257
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.20252
eng-cor	tatoeba-test-v2020-07-28	0.083
eng-cor	tatoeba-test-v2021-03-30	0.083
eng-cor	tatoeba-test-v2021-08-07	0.08263
eng-crh	flores200-dev	0.25708
eng-crh	flores200-devtest	0.25389
eng-cym	flores101-dev	0.380
eng-cym	flores101-devtest	0.366
eng-cym	flores200-dev	0.38008
eng-cym	flores200-devtest	0.36529
eng-cym	tatoeba-test-v2020-07-28	0.377
eng-cym	tatoeba-test-v2021-03-30	0.37798
eng-cym	tatoeba-test-v2021-08-07	0.37693
eng-dan	flores101-dev	0.53886
eng-dan	flores101-devtest	0.53911
eng-dan	flores200-dev	0.53948
eng-dan	flores200-devtest	0.53829
eng-dan	tatoeba-test-v2020-07-28	0.58969
eng-dan	tatoeba-test-v2021-03-30	0.58926
eng-dan	tatoeba-test-v2021-08-07	0.58826
eng-deu	flores101-dev	0.48252
eng-deu	flores101-devtest	0.48271
eng-deu	flores200-dev	0.48317
eng-deu	flores200-devtest	0.48181
eng-deu	multi30k_task2_test_2016	0.240
eng-deu	multi30k_test_2016_flickr	0.48565
eng-deu	multi30k_test_2017_flickr	0.45663
eng-deu	multi30k_test_2017_mscoco	0.412
eng-deu	multi30k_test_2018_flickr	0.44598
eng-deu	newssyscomb2009	0.44105
eng-deu	news-test2008	0.42909
eng-deu	newstest2009	0.43469
eng-deu	newstest2010	0.44011
eng-deu	newstest2011	0.42859
eng-deu	newstest2012	0.428
eng-deu	newstest2013	0.44368
eng-deu	newstest2014	0.452
eng-deu	newstest2015	0.465
eng-deu	newstest2016	0.48700
eng-deu	newstest2017	0.45811
eng-deu	newstest2018	0.505
eng-deu	newstest2019	0.48124
eng-deu	newstest2020	0.45293
eng-deu	newstestB2020	0.44207
eng-deu	tatoeba-test-v2020-07-28	0.47165
eng-deu	tatoeba-test-v2021-03-30	0.46798
eng-deu	tatoeba-test-v2021-08-07	0.4646
eng-dtp	tatoeba-test-v2020-07-28	0.08698
eng-dtp	tatoeba-test-v2021-03-30	0.08698
eng-dtp	tatoeba-test-v2021-08-07	0.08691
eng-ell	flores101-dev	0.33175
eng-ell	flores101-devtest	0.33141
eng-ell	flores200-dev	0.33087
eng-ell	flores200-devtest	0.33083
eng-ell	tatoeba-test-v2020-07-28	0.482
eng-ell	tatoeba-test-v2021-03-30	0.47595
eng-ell	tatoeba-test-v2021-08-07	0.47316
eng-epo	flores200-dev	0.48138
eng-epo	flores200-devtest	0.48260
eng-epo	tatoeba-test-v2020-07-28	0.53793
eng-epo	tatoeba-test-v2021-03-30	0.54285
eng-epo	tatoeba-test-v2021-08-07	0.54299
eng-est	flores101-dev	0.40265
eng-est	flores101-devtest	0.40651
eng-est	flores200-dev	0.40238
eng-est	flores200-devtest	0.40774
eng-est	newsdev2018	0.38983
eng-est	newstest2018	0.39946
eng-est	tatoeba-test-v2020-07-28	0.501
eng-est	tatoeba-test-v2021-03-30	0.501
eng-est	tatoeba-test-v2021-08-07	0.50076
eng-eus	flores200-dev	0.36611
eng-eus	flores200-devtest	0.36622
eng-eus	tatoeba-test-v2020-07-28	0.426
eng-eus	tatoeba-test-v2021-03-30	0.426
eng-eus	tatoeba-test-v2021-08-07	0.42658
eng-ewe	flores200-dev	0.28919
eng-ewe	flores200-devtest	0.28803
eng-fao	flores200-dev	0.27738
eng-fao	flores200-devtest	0.27434
eng-fao	tatoeba-test-v2020-07-28	0.271
eng-fao	tatoeba-test-v2021-03-30	0.2701
eng-fao	tatoeba-test-v2021-08-07	0.2711
eng-fij	flores200-dev	0.40086
eng-fij	flores200-devtest	0.40385
eng-fin	flores101-dev	0.37268
eng-fin	flores101-devtest	0.37135
eng-fin	flores200-dev	0.37262
eng-fin	flores200-devtest	0.37121
eng-fin	newsdev2015	0.38077
eng-fin	newstest2015	0.38517
eng-fin	newstest2016	0.39589
eng-fin	newstest2017	0.39840
eng-fin	newstest2018	0.36436
eng-fin	newstest2019	0.38430
eng-fin	newstestB2016	0.37987
eng-fin	newstestB2017	0.37947
eng-fin	tatoeba-test-v2020-07-28	0.41853
eng-fin	tatoeba-test-v2021-03-30	0.418
eng-fin	tatoeba-test-v2021-08-07	0.41766
eng-fra	flores101-dev	0.54475
eng-fra	flores101-devtest	0.54596
eng-fra	flores200-dev	0.54417
eng-fra	flores200-devtest	0.54592
eng-fra	multi30k_test_2016_flickr	0.501
eng-fra	multi30k_test_2017_flickr	0.49015
eng-fra	multi30k_test_2017_mscoco	0.505
eng-fra	multi30k_test_2018_flickr	0.4827
eng-fra	newsdiscussdev2015	0.4975
eng-fra	newsdiscusstest2015	0.518
eng-fra	newssyscomb2009	0.50598
eng-fra	news-test2008	0.48397
eng-fra	newstest2009	0.498
eng-fra	newstest2010	0.500
eng-fra	newstest2011	0.52551
eng-fra	newstest2012	0.51271
eng-fra	newstest2013	0.49712
eng-fra	newstest2014	0.52503
eng-fra	tatoeba-test-v2020-07-28	0.51783
eng-fra	tatoeba-test-v2021-03-30	0.52183
eng-fra	tatoeba-test-v2021-08-07	0.521
eng-fra	tico19-test	0.51957
eng-fry	tatoeba-test-v2020-07-28	0.37374
eng-fry	tatoeba-test-v2021-03-30	0.3867
eng-fry	tatoeba-test-v2021-08-07	0.38614
eng-fuv	flores200-dev	0.18857
eng-fuv	flores200-devtest	0.18531
eng-gla	flores200-dev	0.35336
eng-gla	flores200-devtest	0.34553
eng-gla	tatoeba-test-v2020-07-28	0.31714
eng-gla	tatoeba-test-v2021-03-30	0.31812
eng-gla	tatoeba-test-v2021-08-07	0.31781
eng-gle	flores101-dev	0.421
eng-gle	flores101-devtest	0.41483
eng-gle	flores200-dev	0.42221
eng-gle	flores200-devtest	0.41464
eng-gle	tatoeba-test-v2020-07-28	0.43691
eng-gle	tatoeba-test-v2021-03-30	0.43691
eng-gle	tatoeba-test-v2021-08-07	0.43716
eng-glg	flores101-dev	0.50559
eng-glg	flores101-devtest	0.505
eng-glg	flores200-dev	0.50576
eng-glg	flores200-devtest	0.50568
eng-glg	tatoeba-test-v2020-07-28	0.54251
eng-glg	tatoeba-test-v2021-03-30	0.54201
eng-glg	tatoeba-test-v2021-08-07	0.542
eng-gos	tatoeba-test-v2020-07-28	0.12455
eng-gos	tatoeba-test-v2021-03-30	0.12486
eng-gos	tatoeba-test-v2021-08-07	0.12493
eng-grn	flores200-dev	0.13972
eng-grn	flores200-devtest	0.13566
eng-grn	tatoeba-test-v2021-03-30	0.128
eng-gsw	tatoeba-test-v2020-07-28	0.105
eng-gsw	tatoeba-test-v2021-03-30	0.10485
eng-gsw	tatoeba-test-v2021-08-07	0.105
eng-guj	flores101-dev	0.236
eng-guj	flores101-devtest	0.22494
eng-guj	flores200-dev	0.23521
eng-guj	flores200-devtest	0.22604
eng-guj	newsdev2019	0.24259
eng-guj	newstest2019	0.25630
eng-hat	flores200-dev	0.42215
eng-hat	flores200-devtest	0.42237
eng-heb	flores101-dev	0.29514
eng-heb	flores101-devtest	0.28609
eng-heb	flores200-dev	0.29482
eng-heb	flores200-devtest	0.28740
eng-heb	tatoeba-test-v2020-07-28	0.397
eng-heb	tatoeba-test-v2021-03-30	0.401
eng-heb	tatoeba-test-v2021-08-07	0.40193
eng-hin	flores101-dev	0.30483
eng-hin	flores101-devtest	0.29339
eng-hin	flores200-dev	0.30398
eng-hin	flores200-devtest	0.29393
eng-hin	newsdev2014	0.26078
eng-hin	newstest2014	0.28053
eng-hin	tatoeba-test-v2020-07-28	0.362
eng-hin	tatoeba-test-v2021-03-30	0.362
eng-hin	tatoeba-test-v2021-08-07	0.362
eng-hin	tico19-test	0.31938
eng-hoc_Latn	tatoeba-test-v2020-07-28	0.078
eng-hoc_Latn	tatoeba-test-v2021-03-30	0.07763
eng-hoc_Latn	tatoeba-test-v2021-08-07	0.07768
eng-hoc	tatoeba-test-v2020-07-28	0.078
eng-hoc	tatoeba-test-v2021-03-30	0.07763
eng-hoc	tatoeba-test-v2021-08-07	0.07768
eng-hrv	flores101-dev	0.428
eng-hrv	flores101-devtest	0.42797
eng-hrv	flores200-dev	0.42779
eng-hrv	flores200-devtest	0.42776
eng-hrv	tatoeba-test-v2020-07-28	0.53885
eng-hrv	tatoeba-test-v2021-03-30	0.53915
eng-hrv	tatoeba-test-v2021-08-07	0.53813
eng-hun	flores101-dev	0.34503
eng-hun	flores101-devtest	0.3409
eng-hun	flores200-dev	0.34491
eng-hun	flores200-devtest	0.34164
eng-hun	newssyscomb2009	0.33409
eng-hun	newstest2009	0.33483
eng-hun	tatoeba-test-v2020-07-28	0.37989
eng-hun	tatoeba-test-v2021-03-30	0.37397
eng-hun	tatoeba-test-v2021-08-07	0.37263
eng-hye	flores101-dev	0.31996
eng-hye	flores101-devtest	0.31937
eng-hye	flores200-dev	0.31980
eng-hye	flores200-devtest	0.31998
eng-hye	tatoeba-test-v2020-07-28	0.344
eng-hye	tatoeba-test-v2021-03-30	0.344
eng-hye	tatoeba-test-v2021-08-07	0.34409
eng-ibo	flores101-dev	0.32825
eng-ibo	flores101-devtest	0.3309
eng-ibo	flores200-dev	0.32935
eng-ibo	flores200-devtest	0.33088
eng-ido_Latn	tatoeba-test-v2020-07-28	0.37621
eng-ido_Latn	tatoeba-test-v2021-03-30	0.37621
eng-ido_Latn	tatoeba-test-v2021-08-07	0.37662
eng-ido	tatoeba-test-v2020-07-28	0.37625
eng-ido	tatoeba-test-v2021-03-30	0.37625
eng-ido	tatoeba-test-v2021-08-07	0.37666
eng-ilo	flores200-dev	0.50450
eng-ilo	flores200-devtest	0.49944
eng-ilo	tatoeba-test-v2020-07-28	0.494
eng-ilo	tatoeba-test-v2021-03-30	0.494
eng-ilo	tatoeba-test-v2021-08-07	0.49415
eng-ind	flores101-dev	0.504
eng-ind	flores101-devtest	0.5087
eng-ind	flores200-dev	0.50433
eng-ind	flores200-devtest	0.50854
eng-ind	tatoeba-test-v2020-07-28	0.539
eng-ind	tatoeba-test-v2021-03-30	0.539
eng-ind	tatoeba-test-v2021-08-07	0.53916
eng-ind	tico19-test	0.533
eng-isl	flores101-dev	0.31736
eng-isl	flores101-devtest	0.3113
eng-isl	flores200-dev	0.31753
eng-isl	flores200-devtest	0.31186
eng-isl	newsdev2021	0.32644
eng-isl	newstest2021	0.32332
eng-isl	tatoeba-test-v2020-07-28	0.342
eng-isl	tatoeba-test-v2021-03-30	0.342
eng-isl	tatoeba-test-v2021-08-07	0.34251
eng-ita	flores101-dev	0.4686
eng-ita	flores101-devtest	0.46956
eng-ita	flores200-dev	0.46865
eng-ita	flores200-devtest	0.47015
eng-ita	newssyscomb2009	0.52266
eng-ita	newstest2009	0.51761
eng-ita	tatoeba-test-v2020-07-28	0.55806
eng-ita	tatoeba-test-v2021-03-30	0.56629
eng-ita	tatoeba-test-v2021-08-07	0.5722
eng-jav	flores101-dev	0.35156
eng-jav	flores101-devtest	0.35017
eng-jav	flores200-dev	0.35131
eng-jav	flores200-devtest	0.35023
eng-jav	tatoeba-test-v2020-07-28	0.31219
eng-jav	tatoeba-test-v2021-03-30	0.31295
eng-jav	tatoeba-test-v2021-08-07	0.31291
eng-jbo_Latn	tatoeba-test-v2020-07-28	0.1206
eng-jbo_Latn	tatoeba-test-v2021-03-30	0.1206
eng-jbo_Latn	tatoeba-test-v2021-08-07	0.12065
eng-jbo	tatoeba-test-v2020-07-28	0.12059
eng-jbo	tatoeba-test-v2021-03-30	0.12059
eng-jbo	tatoeba-test-v2021-08-07	0.12061
eng-jpn	flores101-dev	0.16172
eng-jpn	flores101-devtest	0.1556
eng-jpn	flores200-dev	0.16047
eng-jpn	flores200-devtest	0.15608
eng-jpn	newsdev2020	0.12204
eng-jpn	newstest2020	0.139
eng-jpn	newstest2021	0.13793
eng-jpn	tatoeba-test-v2020-07-28	0.00058
eng-jpn	tatoeba-test-v2021-03-30	0.00064
eng-jpn	tatoeba-test-v2021-08-07	0.00083
eng-kab	flores200-dev	0.22268
eng-kab	flores200-devtest	0.22053
eng-kab	tatoeba-test-v2020-07-28	0.24561
eng-kab	tatoeba-test-v2021-03-30	0.24453
eng-kab	tatoeba-test-v2021-08-07	0.24404
eng-kan	flores101-dev	0.261
eng-kan	flores101-devtest	0.2559
eng-kan	flores200-dev	0.26118
eng-kan	flores200-devtest	0.25565
eng-kat	flores101-dev	0.245
eng-kat	flores101-devtest	0.24894
eng-kat	flores200-dev	0.24517
eng-kat	flores200-devtest	0.24883
eng-kat	tatoeba-test-v2020-07-28	0.114
eng-kat	tatoeba-test-v2021-03-30	0.115
eng-kat	tatoeba-test-v2021-08-07	0.114
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.31254
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.31455
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.31302
eng-kha	tatoeba-test-v2020-07-28	0.095
eng-kha	tatoeba-test-v2021-03-30	0.095
eng-kha	tatoeba-test-v2021-08-07	0.09497
eng-khm	flores101-dev	0.188
eng-khm	flores101-devtest	0.19204
eng-khm	flores200-dev	0.18791
eng-khm	flores200-devtest	0.19335
eng-khm	newstest2020	0.17907
eng-khm	tatoeba-test-v2020-07-28	0.22587
eng-khm	tatoeba-test-v2021-03-30	0.22566
eng-khm	tatoeba-test-v2021-08-07	0.223
eng-khm	tico19-test	0.27885
eng-khm	wikipedia.dev.km-en	0.15309
eng-khm	wikipedia.devtest.km-en	0.13675
eng-kin	flores200-dev	0.31221
eng-kin	flores200-devtest	0.31505
eng-kin	tico19-test	0.24704
eng-kur_Latn	tatoeba-test-v2020-07-28	0.165
eng-kur_Latn	tatoeba-test-v2021-03-30	0.16564
eng-kur_Latn	tatoeba-test-v2021-08-07	0.16494
eng-lad_Latn	tatoeba-test-v2020-07-28	0.1579
eng-lad_Latn	tatoeba-test-v2021-03-30	0.161
eng-lad_Latn	tatoeba-test-v2021-08-07	0.162
eng-lad	tatoeba-test-v2020-07-28	0.14487
eng-lad	tatoeba-test-v2021-03-30	0.14353
eng-lad	tatoeba-test-v2021-08-07	0.141
eng-lao	flores101-dev	0.23995
eng-lao	flores101-devtest	0.242
eng-lao	flores200-dev	0.23813
eng-lao	flores200-devtest	0.24284
eng-lav	flores101-dev	0.40877
eng-lav	flores101-devtest	0.40877
eng-lav	newsdev2017	0.41192
eng-lav	newstest2017	0.38720
eng-lav	tatoeba-test-v2020-07-28	0.427
eng-lav	tatoeba-test-v2021-03-30	0.427
eng-lav	tatoeba-test-v2021-08-07	0.427
eng-lfn_Cyrl	tatoeba-test-v2020-07-28	0.008
eng-lfn_Cyrl	tatoeba-test-v2021-03-30	0.008
eng-lfn_Cyrl	tatoeba-test-v2021-08-07	0.00769
eng-lfn_Latn	tatoeba-test-v2020-07-28	0.151
eng-lfn_Latn	tatoeba-test-v2021-03-30	0.151
eng-lfn_Latn	tatoeba-test-v2021-08-07	0.151
eng-lij	flores200-dev	0.24504
eng-lij	flores200-devtest	0.24940
eng-lin	flores101-dev	0.43371
eng-lin	flores101-devtest	0.43356
eng-lin	flores200-dev	0.43374
eng-lin	flores200-devtest	0.43360
eng-lin	tico19-test	0.41099
eng-lit	flores101-dev	0.39334
eng-lit	flores101-devtest	0.39298
eng-lit	flores200-dev	0.39279
eng-lit	flores200-devtest	0.39291
eng-lit	newsdev2019	0.40067
eng-lit	newstest2019	0.35866
eng-lit	tatoeba-test-v2020-07-28	0.428
eng-lit	tatoeba-test-v2021-03-30	0.428
eng-lit	tatoeba-test-v2021-08-07	0.428
eng-lmo	flores200-dev	0.23340
eng-lmo	flores200-devtest	0.23358
eng-ltg	flores200-dev	0.23688
eng-ltg	flores200-devtest	0.23607
eng-ltz	flores101-dev	0.36265
eng-ltz	flores101-devtest	0.36051
eng-ltz	flores200-dev	0.36228
eng-ltz	flores200-devtest	0.35964
eng-ltz	tatoeba-test-v2020-07-28	0.411
eng-ltz	tatoeba-test-v2021-03-30	0.4151
eng-ltz	tatoeba-test-v2021-08-07	0.41916
eng-lug	flores101-dev	0.33612
eng-lug	flores101-devtest	0.33863
eng-lug	flores200-dev	0.33647
eng-lug	flores200-devtest	0.33917
eng-lug	tico19-test	0.351
eng-mai	flores200-dev	0.26008
eng-mai	flores200-devtest	0.25176
eng-mal	flores101-dev	0.254
eng-mal	flores101-devtest	0.246
eng-mal	flores200-dev	0.25242
eng-mal	flores200-devtest	0.24577
eng-mal	tatoeba-test-v2020-07-28	0.393
eng-mal	tatoeba-test-v2021-03-30	0.39263
eng-mal	tatoeba-test-v2021-08-07	0.39284
eng-mar	flores101-dev	0.230
eng-mar	flores101-devtest	0.222
eng-mar	flores200-dev	0.23260
eng-mar	flores200-devtest	0.22372
eng-mar	tatoeba-test-v2020-07-28	0.35488
eng-mar	tatoeba-test-v2021-03-30	0.354
eng-mar	tatoeba-test-v2021-08-07	0.35403
eng-mar	tico19-test	0.21674
eng-mkd	flores101-dev	0.46608
eng-mkd	flores101-devtest	0.46406
eng-mkd	flores200-dev	0.46715
eng-mkd	flores200-devtest	0.46333
eng-mkd	tatoeba-test-v2020-07-28	0.51112
eng-mkd	tatoeba-test-v2021-03-30	0.51124
eng-mkd	tatoeba-test-v2021-08-07	0.511
eng-mlt	flores101-dev	0.54398
eng-mlt	flores101-devtest	0.542
eng-mlt	flores200-dev	0.54337
eng-mlt	flores200-devtest	0.54226
eng-mlt	tatoeba-test-v2020-07-28	0.373
eng-mlt	tatoeba-test-v2021-03-30	0.37145
eng-mlt	tatoeba-test-v2021-08-07	0.37258
eng-mon	flores101-dev	0.2311
eng-mon	flores101-devtest	0.2316
eng-mon	tatoeba-test-v2020-07-28	0.28806
eng-mon	tatoeba-test-v2021-03-30	0.2918
eng-mon	tatoeba-test-v2021-08-07	0.29527
eng-mri	flores101-dev	0.31122
eng-mri	flores101-devtest	0.31174
eng-mri	flores200-dev	0.31124
eng-mri	flores200-devtest	0.31150
eng-mri	tatoeba-test-v2020-07-28	0.30937
eng-mri	tatoeba-test-v2021-03-30	0.31051
eng-mri	tatoeba-test-v2021-08-07	0.30942
eng-mya	flores101-dev	0.12755
eng-mya	flores101-devtest	0.122
eng-mya	flores200-dev	0.12726
eng-mya	flores200-devtest	0.12079
eng-mya	tatoeba-test-v2020-07-28	0.128
eng-mya	tatoeba-test-v2021-03-30	0.128
eng-mya	tatoeba-test-v2021-08-07	0.128
eng-mya	tico19-test	0.138
eng-nds	tatoeba-test-v2020-07-28	0.343
eng-nds	tatoeba-test-v2021-03-30	0.343
eng-nds	tatoeba-test-v2021-08-07	0.34279
eng-nld	flores101-dev	0.460
eng-nld	flores101-devtest	0.459
eng-nld	flores200-dev	0.46008
eng-nld	flores200-devtest	0.45938
eng-nld	tatoeba-test-v2020-07-28	0.55776
eng-nld	tatoeba-test-v2021-03-30	0.55023
eng-nld	tatoeba-test-v2021-08-07	0.54598
eng-nno	flores200-dev	0.45288
eng-nno	flores200-devtest	0.45675
eng-nno	tatoeba-test-v2020-07-28	0.432
eng-nno	tatoeba-test-v2021-03-30	0.432
eng-nno	tatoeba-test-v2021-08-07	0.432
eng-nob	flores101-dev	0.49253
eng-nob	flores101-devtest	0.49811
eng-nob	flores200-dev	0.49268
eng-nob	flores200-devtest	0.49794
eng-nob	tatoeba-test-v2020-07-28	0.555
eng-nob	tatoeba-test-v2021-03-30	0.555
eng-nob	tatoeba-test-v2021-08-07	0.555
eng-npi	flores101-dev	0.010
eng-npi	flores101-devtest	0.01104
eng-npi	flores200-dev	0.01012
eng-npi	flores200-devtest	0.01106
eng-nya	flores101-dev	0.39854
eng-nya	flores101-devtest	0.39421
eng-nya	flores200-dev	0.39788
eng-nya	flores200-devtest	0.39418
eng-oci	flores101-dev	0.46889
eng-oci	flores101-devtest	0.47354
eng-oci	flores200-dev	0.46910
eng-oci	flores200-devtest	0.47308
eng-oci	tatoeba-test-v2020-07-28	0.268
eng-oci	tatoeba-test-v2021-03-30	0.26803
eng-oci	tatoeba-test-v2021-08-07	0.26819
eng-ota_Arab	tatoeba-test-v2020-07-28	0.008
eng-ota_Arab	tatoeba-test-v2021-03-30	0.008
eng-ota_Arab	tatoeba-test-v2021-08-07	0.008
eng-ota_Latn	tatoeba-test-v2020-07-28	0.10156
eng-ota_Latn	tatoeba-test-v2021-03-30	0.102
eng-ota_Latn	tatoeba-test-v2021-08-07	0.10188
eng-pag	flores200-dev	0.43251
eng-pag	flores200-devtest	0.42635
eng-pap	flores200-dev	0.51548
eng-pap	flores200-devtest	0.51316
eng-pes	flores200-dev	0.22003
eng-pes	flores200-devtest	0.22282
eng-pes	tatoeba-test-v2020-07-28	0.25246
eng-pes	tatoeba-test-v2021-03-30	0.25246
eng-pes	tatoeba-test-v2021-08-07	0.25222
eng-pms	tatoeba-test-v2020-07-28	0.12975
eng-pms	tatoeba-test-v2021-03-30	0.12964
eng-pms	tatoeba-test-v2021-08-07	0.12968
eng-pol	flores101-dev	0.35887
eng-pol	flores101-devtest	0.35656
eng-pol	flores200-dev	0.35854
eng-pol	flores200-devtest	0.35642
eng-pol	newsdev2020	0.38691
eng-pol	newstest2020	0.38159
eng-pol	tatoeba-test-v2020-07-28	0.45589
eng-pol	tatoeba-test-v2021-03-30	0.45585
eng-pol	tatoeba-test-v2021-08-07	0.456
eng-por	flores101-dev	0.56078
eng-por	flores101-devtest	0.565
eng-por	flores200-dev	0.56145
eng-por	flores200-devtest	0.56561
eng-por	tatoeba-test-v2020-07-28	0.545
eng-por	tatoeba-test-v2021-03-30	0.54517
eng-por	tatoeba-test-v2021-08-07	0.549
eng-pus	flores101-dev	0.143
eng-pus	flores101-devtest	0.15097
eng-pus	newstest2020	0.154
eng-pus	tico19-test	0.166
eng-pus	wikipedia.dev	0.15443
eng-pus	wikipedia.dev.ps-en	0.154
eng-pus	wikipedia.devtest	0.15396
eng-pus	wikipedia.devtest.ps-en	0.154
eng-rom	tatoeba-test-v2020-07-28	0.33723
eng-rom	tatoeba-test-v2021-03-30	0.33713
eng-rom	tatoeba-test-v2021-08-07	0.33429
eng-ron	flores101-dev	0.4519
eng-ron	flores101-devtest	0.447
eng-ron	flores200-dev	0.45180
eng-ron	flores200-devtest	0.44766
eng-ron	newsdev2016	0.459
eng-ron	newstest2016	0.447
eng-ron	tatoeba-test-v2020-07-28	0.49413
eng-ron	tatoeba-test-v2021-03-30	0.4969
eng-ron	tatoeba-test-v2021-08-07	0.49879
eng-run	flores200-dev	0.35121
eng-run	flores200-devtest	0.34460
eng-run	tatoeba-test-v2020-07-28	0.399
eng-run	tatoeba-test-v2021-03-30	0.399
eng-run	tatoeba-test-v2021-08-07	0.39886
eng-rus	flores101-dev	0.38401
eng-rus	flores101-devtest	0.38762
eng-rus	flores200-dev	0.38383
eng-rus	flores200-devtest	0.38712
eng-rus	newstest2012	0.434
eng-rus	newstest2013	0.39182
eng-rus	newstest2014	0.43964
eng-rus	newstest2015	0.41633
eng-rus	newstest2016	0.407
eng-rus	newstest2017	0.417
eng-rus	newstest2018	0.40684
eng-rus	newstest2019	0.38874
eng-rus	newstest2020	0.36971
eng-rus	tatoeba-test-v2020-07-28	0.42855
eng-rus	tatoeba-test-v2021-03-30	0.42389
eng-rus	tatoeba-test-v2021-08-07	0.41892
eng-rus	tico19-test	0.399
eng-sag	flores200-dev	0.34292
eng-sag	flores200-devtest	0.34134
eng-scn	flores200-dev	0.20769
eng-scn	flores200-devtest	0.21060
eng-sin	flores200-dev	0.17380
eng-sin	flores200-devtest	0.17420
eng-sin	wikipedia.dev	0.16776
eng-sin	wikipedia.dev.si-en	0.169
eng-sin	wikipedia.devtest	0.16801
eng-sin	wikipedia.devtest.si-en	0.168
eng-sin	wikipedia.test	0.16312
eng-sin	wikipedia.test.si-en	0.164
eng-slv	flores101-dev	0.41259
eng-slv	flores101-devtest	0.40556
eng-slv	flores200-dev	0.41196
eng-slv	flores200-devtest	0.40555
eng-slv	tatoeba-test-v2020-07-28	0.29552
eng-slv	tatoeba-test-v2021-03-30	0.29552
eng-slv	tatoeba-test-v2021-08-07	0.27597
eng-smo	flores200-dev	0.41788
eng-smo	flores200-devtest	0.41613
eng-sna	flores101-dev	0.402
eng-sna	flores101-devtest	0.40258
eng-sna	flores200-dev	0.40134
eng-sna	flores200-devtest	0.40299
eng-som	flores101-dev	0.32472
eng-som	flores101-devtest	0.31867
eng-som	flores200-dev	0.32425
eng-som	flores200-devtest	0.31862
eng-som	tico19-test	0.25024
eng-spa	flores101-dev	0.46763
eng-spa	flores101-devtest	0.465
eng-spa	flores200-dev	0.46768
eng-spa	flores200-devtest	0.46538
eng-spa	newssyscomb2009	0.520
eng-spa	news-test2008	0.50613
eng-spa	newstest2009	0.52002
eng-spa	newstest2010	0.537
eng-spa	newstest2011	0.54364
eng-spa	newstest2012	0.53865
eng-spa	newstest2013	0.517
eng-spa	tatoeba-test-v2020-07-28	0.57521
eng-spa	tatoeba-test-v2021-03-30	0.57897
eng-spa	tatoeba-test-v2021-08-07	0.58479
eng-spa	tico19-test	0.61282
eng-sqi	tatoeba-test-v2020-07-28	0.53769
eng-sqi	tatoeba-test-v2021-03-30	0.53753
eng-sqi	tatoeba-test-v2021-08-07	0.544
eng-srp_Cyrl	flores101-dev	0.40742
eng-srp_Cyrl	flores101-devtest	0.40417
eng-srp_Cyrl	flores200-dev	0.40742
eng-srp_Cyrl	flores200-devtest	0.40417
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.492
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.492
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.49279
eng-srp_Latn	tatoeba-test-v2020-07-28	0.484
eng-srp_Latn	tatoeba-test-v2021-03-30	0.484
eng-srp_Latn	tatoeba-test-v2021-08-07	0.484
eng-sun	flores200-dev	0.35856
eng-sun	flores200-devtest	0.35619
eng-swe	flores101-dev	0.53401
eng-swe	flores101-devtest	0.53397
eng-swe	flores200-dev	0.53360
eng-swe	flores200-devtest	0.53422
eng-swe	tatoeba-test-v2020-07-28	0.57881
eng-swe	tatoeba-test-v2021-03-30	0.57796
eng-swe	tatoeba-test-v2021-08-07	0.57613
eng-swh	flores101-dev	0.160
eng-swh	flores101-devtest	0.15677
eng-swh	flores200-dev	0.16110
eng-swh	flores200-devtest	0.15772
eng-tam	flores101-dev	0.29521
eng-tam	flores101-devtest	0.279
eng-tam	flores200-dev	0.29482
eng-tam	flores200-devtest	0.28094
eng-tam	newsdev2020	0.27397
eng-tam	newstest2020	0.27192
eng-tam	tatoeba-test-v2020-07-28	0.369
eng-tam	tatoeba-test-v2021-03-30	0.36934
eng-tam	tatoeba-test-v2021-08-07	0.36862
eng-tam	tico19-test	0.26503
eng-tat	flores200-dev	0.29739
eng-tat	flores200-devtest	0.30033
eng-tat	tatoeba-test-v2020-07-28	0.296
eng-tat	tatoeba-test-v2021-03-30	0.296
eng-tat	tatoeba-test-v2021-08-07	0.29647
eng-tel	flores101-dev	0.28704
eng-tel	flores101-devtest	0.28683
eng-tel	flores200-dev	0.28770
eng-tel	flores200-devtest	0.28686
eng-tel	tatoeba-test-v2020-07-28	0.310
eng-tel	tatoeba-test-v2021-03-30	0.30964
eng-tel	tatoeba-test-v2021-08-07	0.30989
eng-tha	flores101-dev	0.274
eng-tha	flores101-devtest	0.27007
eng-tha	flores200-dev	0.27327
eng-tha	flores200-devtest	0.26878
eng-tha	tatoeba-test-v2020-07-28	0.42984
eng-tha	tatoeba-test-v2021-03-30	0.43164
eng-tha	tatoeba-test-v2021-08-07	0.431
eng-tir	flores200-dev	0.16816
eng-tir	flores200-devtest	0.16694
eng-tir	tico19-test	0.14864
eng-tso	flores200-dev	0.44832
eng-tso	flores200-devtest	0.44745
eng-tuk	flores200-dev	0.29293
eng-tuk	flores200-devtest	0.28667
eng-tuk_Latn	tatoeba-test-v2020-07-28	0.357
eng-tuk_Latn	tatoeba-test-v2021-03-30	0.357
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.35666
eng-tuk	tatoeba-test-v2020-07-28	0.357
eng-tuk	tatoeba-test-v2021-03-30	0.357
eng-tuk	tatoeba-test-v2021-08-07	0.35665
eng-tur	flores101-dev	0.35138
eng-tur	flores101-devtest	0.3407
eng-tur	flores200-dev	0.35088
eng-tur	flores200-devtest	0.34105
eng-tur	newsdev2016	0.364
eng-tur	newstest2016	0.34832
eng-tur	newstest2017	0.34348
eng-tur	newstest2018	0.34834
eng-tur	tatoeba-test-v2020-07-28	0.48955
eng-tur	tatoeba-test-v2021-03-30	0.478
eng-tur	tatoeba-test-v2021-08-07	0.4651
eng-tzl_Latn	tatoeba-test-v2021-03-30	0.129
eng-tzl_Latn	tatoeba-test-v2021-08-07	0.133
eng-tzl	tatoeba-test-v2021-03-30	0.12904
eng-tzl	tatoeba-test-v2021-08-07	0.133
eng-uig_Arab	tatoeba-test-v2020-07-28	0.250
eng-uig_Arab	tatoeba-test-v2021-03-30	0.250
eng-uig_Arab	tatoeba-test-v2021-08-07	0.24992
eng-ukr	flores101-dev	0.37016
eng-ukr	flores101-devtest	0.37103
eng-ukr	flores200-dev	0.37139
eng-ukr	flores200-devtest	0.37108
eng-ukr	tatoeba-test-v2020-07-28	0.43608
eng-ukr	tatoeba-test-v2021-03-30	0.43382
eng-ukr	tatoeba-test-v2021-08-07	0.43181
eng-umb	flores101-dev	0.278
eng-umb	flores101-devtest	0.27812
eng-umb	flores200-dev	0.28547
eng-umb	flores200-devtest	0.28593
eng-urd	flores101-dev	0.244
eng-urd	flores101-devtest	0.23903
eng-urd	flores200-dev	0.24396
eng-urd	flores200-devtest	0.23918
eng-urd	tatoeba-test-v2020-07-28	0.307
eng-urd	tatoeba-test-v2021-03-30	0.307
eng-urd	tatoeba-test-v2021-08-07	0.3072
eng-urd	tico19-test	0.24719
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.28417
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.2841
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.28452
eng-vec	flores200-dev	0.25753
eng-vec	flores200-devtest	0.25968
eng-vie	flores101-dev	0.335
eng-vie	flores101-devtest	0.32795
eng-vie	flores200-dev	0.33610
eng-vie	flores200-devtest	0.32815
eng-vie	tatoeba-test-v2020-07-28	0.392
eng-vie	tatoeba-test-v2021-03-30	0.392
eng-vie	tatoeba-test-v2021-08-07	0.39177
eng-war	flores200-dev	0.54025
eng-war	flores200-devtest	0.53789
eng-war	tatoeba-test-v2020-07-28	0.402
eng-war	tatoeba-test-v2021-03-30	0.402
eng-war	tatoeba-test-v2021-08-07	0.402
eng-wol	flores101-dev	0.24065
eng-wol	flores101-devtest	0.2369
eng-wol	flores200-dev	0.23992
eng-wol	flores200-devtest	0.23711
eng-xal	tatoeba-test-v2020-07-28	0.007
eng-xal	tatoeba-test-v2021-03-30	0.007
eng-xal	tatoeba-test-v2021-08-07	0.007
eng-xho	flores101-dev	0.41973
eng-xho	flores101-devtest	0.42724
eng-xho	flores200-dev	0.42056
eng-xho	flores200-devtest	0.42856
eng-xho	tatoeba-test-v2021-03-30	0.56097
eng-yid	tatoeba-test-v2020-07-28	0.218
eng-yid	tatoeba-test-v2021-03-30	0.21589
eng-yid	tatoeba-test-v2021-08-07	0.217
eng-yor	flores101-dev	0.2122
eng-yor	flores101-devtest	0.21401
eng-yor	flores200-dev	0.21177
eng-yor	flores200-devtest	0.21346
eng-yue	flores200-dev	0.10155
eng-yue	flores200-devtest	0.09622
eng-yue_Hans	tatoeba-test-v2020-07-28	0.072
eng-yue_Hans	tatoeba-test-v2021-03-30	0.073
eng-yue_Hans	tatoeba-test-v2021-08-07	0.073
eng-yue_Hant	tatoeba-test-v2020-07-28	0.08574
eng-yue_Hant	tatoeba-test-v2021-03-30	0.08451
eng-yue_Hant	tatoeba-test-v2021-08-07	0.08366
eng-zho	newsdev2017	0.07654
eng-zho	newstest2017	0.08831
eng-zho	newstest2018	0.08447
eng-zho	newstest2019	0.12226
eng-zho	newstest2020	0.0738
eng-zho	newstestB2020	0.0919
eng-zho	tatoeba-test-v2020-07-28	0.18466
eng-zho	tatoeba-test-v2021-03-30	0.18409
eng-zho	tatoeba-test-v2021-08-07	0.18411
eng-zho	tico19-test	0.15899
eng-zsm_Latn	tatoeba-test-v2020-07-28	0.107
eng-zsm_Latn	tatoeba-test-v2021-03-30	0.107
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.10654
eng-zul	flores101-dev	0.46642
eng-zul	flores101-devtest	0.46796
eng-zul	flores200-dev	0.46643
eng-zul	flores200-devtest	0.46784
eng-zul	tico19-test	0.47736
eng-zza	tatoeba-test-v2020-07-28	0.07956
eng-zza	tatoeba-test-v2021-03-30	0.07963
eng-zza	tatoeba-test-v2021-08-07	0.079
