khm-fin	flores101-dev	0.209
khm-fin	flores101-devtest	0.20287
khm-fin	flores200-dev	0.20844
khm-fin	flores200-devtest	0.20206
khm-hun	flores101-dev	0.13751
khm-hun	flores101-devtest	0.13487
khm-hun	flores200-dev	0.13815
khm-hun	flores200-devtest	0.13534
vie-fin	flores101-dev	0.44065
vie-fin	flores101-devtest	0.43885
vie-fin	flores200-dev	0.44021
vie-fin	flores200-devtest	0.43871
vie-hun	flores101-dev	0.43303
vie-hun	flores101-devtest	0.434
vie-hun	flores200-dev	0.43246
vie-hun	flores200-devtest	0.43384
