khm-fin	flores101-dev	-1.2342
khm-hun	flores101-dev	-1.4213
khm-fin	flores101-devtest	-1.2628
khm-hun	flores101-devtest	-1.4309
vie-fin	flores101-devtest	0.3064
vie-hun	flores101-devtest	0.2597
vie-fin	flores101-dev	0.3194
vie-hun	flores101-dev	0.2702
khm-fin	flores200-dev	-1.2337
khm-hun	flores200-dev	-1.4228
khm-fin	flores200-devtest	-1.2635
khm-hun	flores200-devtest	-1.4312
vie-fin	flores200-devtest	0.3058
vie-hun	flores200-devtest	0.2603
vie-fin	flores200-dev	0.3193
vie-hun	flores200-dev	0.2687
khm-fin	flores101-dev	-1.2342
khm-hun	flores101-dev	-1.4213
khm-fin	flores101-devtest	-1.2628
khm-hun	flores101-devtest	-1.4309
vie-fin	flores101-devtest	0.3064
vie-hun	flores101-devtest	0.2597
vie-fin	flores101-dev	0.3194
vie-hun	flores101-dev	0.2702
khm-fin	flores200-dev	-1.2337
khm-hun	flores200-dev	-1.4228
khm-fin	flores200-devtest	-1.2635
khm-hun	flores200-devtest	-1.4312
vie-fin	flores200-devtest	0.3058
vie-hun	flores200-devtest	0.2603
vie-fin	flores200-dev	0.3193
vie-hun	flores200-dev	0.2687
