hoc-eng	tatoeba-test-v2020-07-28	0.3
hoc-eng	tatoeba-test-v2021-03-30	0.3
hoc-eng	tatoeba-test-v2021-08-07	0.3
hoc_Latn-eng	tatoeba-test-v2020-07-28	0.3
hoc_Latn-eng	tatoeba-test-v2021-03-30	0.3
hoc_Latn-eng	tatoeba-test-v2021-08-07	0.3
kha-eng	tatoeba-test-v2020-07-28	0.9
kha-eng	tatoeba-test-v2021-03-30	0.9
kha-eng	tatoeba-test-v2021-08-07	0.9
khm-eng	flores101-dev	8.3
khm-eng	flores101-devtest	6.9
khm-eng	flores200-dev	8.3
khm-eng	flores200-devtest	7.1
khm-eng	newstest2020	4.3
khm-eng	tatoeba-test-v2020-07-28	8.9
khm-eng	tatoeba-test-v2021-03-30	8.9
khm-eng	tatoeba-test-v2021-08-07	8.7
khm-eng	tico19-test	7.3
khm-eng	wikipedia.dev	4.9
khm-eng	wikipedia.dev.km-en	4.6
khm-eng	wikipedia.devtest	4.1
khm-eng	wikipedia.devtest.km-en	4.0
vie-eng	flores101-dev	19.5
vie-eng	flores101-devtest	18.8
vie-eng	flores200-dev	19.4
vie-eng	flores200-devtest	18.7
vie-eng	tatoeba-test-v2020-07-28	36.6
vie-eng	tatoeba-test-v2021-03-30	36.6
vie-eng	tatoeba-test-v2021-08-07	36.6
