hoc-eng	tatoeba-test-v2020-07-28	0.4
hoc-eng	tatoeba-test-v2021-03-30	0.4
hoc-eng	tatoeba-test-v2021-08-07	0.4
hoc_Latn-eng	tatoeba-test-v2020-07-28	0.4
hoc_Latn-eng	tatoeba-test-v2021-03-30	0.4
hoc_Latn-eng	tatoeba-test-v2021-08-07	0.4
kha-eng	tatoeba-test-v2020-07-28	1.0
kha-eng	tatoeba-test-v2021-03-30	1.0
kha-eng	tatoeba-test-v2021-08-07	1.0
khm-eng	flores101-dev	8.4
khm-eng	flores101-devtest	7.7
khm-eng	flores200-dev	8.6
khm-eng	flores200-devtest	7.6
khm-eng	newstest2020	4.7
khm-eng	tatoeba-test-v2020-07-28	7.6
khm-eng	tatoeba-test-v2021-03-30	7.6
khm-eng	tatoeba-test-v2021-08-07	7.6
khm-eng	tico19-test	7.8
khm-eng	wikipedia.dev	5.1
khm-eng	wikipedia.dev.km-en	5.0
khm-eng	wikipedia.devtest	4.3
khm-eng	wikipedia.devtest.km-en	4.3
vie-eng	flores101-dev	21.3
vie-eng	flores101-devtest	20.2
vie-eng	flores200-dev	21.1
vie-eng	flores200-devtest	20.0
vie-eng	tatoeba-test-v2020-07-28	38.7
vie-eng	tatoeba-test-v2021-03-30	38.7
vie-eng	tatoeba-test-v2021-08-07	38.7
