hoc-eng	tatoeba-test-v2020-07-28	0.096
hoc-eng	tatoeba-test-v2021-03-30	0.096
hoc-eng	tatoeba-test-v2021-08-07	0.096
hoc_Latn-eng	tatoeba-test-v2020-07-28	0.096
hoc_Latn-eng	tatoeba-test-v2021-03-30	0.096
hoc_Latn-eng	tatoeba-test-v2021-08-07	0.096
kha-eng	tatoeba-test-v2020-07-28	0.117
kha-eng	tatoeba-test-v2021-03-30	0.117
kha-eng	tatoeba-test-v2021-08-07	0.117
khm-eng	flores101-dev	0.344
khm-eng	flores101-devtest	0.321
khm-eng	flores200-dev	0.34407
khm-eng	flores200-devtest	0.32187
khm-eng	newstest2020	0.25946
khm-eng	newstest2020	0.258
khm-eng	tatoeba-test-v2020-07-28	0.267
khm-eng	tatoeba-test-v2021-03-30	0.267
khm-eng	tatoeba-test-v2021-08-07	0.266
khm-eng	tico19-test	0.317
khm-eng	wikipedia.dev	0.25915
khm-eng	wikipedia.dev.km-en	0.258
khm-eng	wikipedia.devtest	0.23860
khm-eng	wikipedia.devtest.km-en	0.237
vie-eng	flores101-dev	0.466
vie-eng	flores101-devtest	0.458
vie-eng	flores200-dev	0.46498
vie-eng	flores200-devtest	0.45722
vie-eng	tatoeba-test-v2020-07-28	0.554
vie-eng	tatoeba-test-v2021-03-30	0.554
vie-eng	tatoeba-test-v2021-08-07	0.554
