khm-eng	flores101-dev	-0.5073
khm-eng	flores101-devtest	-0.6164
vie-eng	flores101-devtest	0.1527
vie-eng	flores101-dev	0.1941
khm-eng	flores200-dev	-0.5127
khm-eng	flores200-devtest	-0.6184
vie-eng	flores200-devtest	0.1422
vie-eng	flores200-dev	0.1772
khm-eng	newstest2020	-0.8553
khm-eng	tatoeba-test-v2020-07-28	-0.4275
hoc-eng	tatoeba-test-v2021-03-30	-1.7392
hoc_Latn-eng	tatoeba-test-v2021-03-30	-1.7409
khm-eng	tatoeba-test-v2021-03-30	-0.4259
hoc-eng	tatoeba-test-v2021-08-07	-1.7391
hoc_Latn-eng	tatoeba-test-v2021-08-07	-1.7409
kha-eng	tatoeba-test-v2021-08-07	-1.5800
khm-eng	tatoeba-test-v2021-08-07	-0.4361
vie-eng	tatoeba-test-v2021-08-07	0.5962
khm-eng	tico19-test	-0.6865
khm-eng	wikipedia.dev	-0.8594
khm-eng	wikipedia.devtest	-0.9279
khm-eng	flores101-dev	-0.5073
khm-eng	flores101-devtest	-0.6164
vie-eng	flores101-devtest	0.1527
vie-eng	flores101-dev	0.1941
khm-eng	flores200-dev	-0.5127
khm-eng	flores200-devtest	-0.6184
vie-eng	flores200-devtest	0.1422
vie-eng	flores200-dev	0.1772
khm-eng	newstest2020	-0.8553
khm-eng	tatoeba-test-v2020-07-28	-0.4275
hoc-eng	tatoeba-test-v2021-03-30	-1.7392
hoc_Latn-eng	tatoeba-test-v2021-03-30	-1.7409
khm-eng	tatoeba-test-v2021-03-30	-0.4259
hoc-eng	tatoeba-test-v2021-08-07	-1.7391
hoc_Latn-eng	tatoeba-test-v2021-08-07	-1.7409
kha-eng	tatoeba-test-v2021-08-07	-1.5800
khm-eng	tatoeba-test-v2021-08-07	-0.4361
vie-eng	tatoeba-test-v2021-08-07	0.5962
khm-eng	tico19-test	-0.6865
khm-eng	wikipedia.dev	-0.8594
khm-eng	wikipedia.devtest	-0.9279
