khm-eng	flores101-dev	0.202
khm-eng	flores101-devtest	0.197
vie-eng	flores101-devtest	0.575
vie-eng	flores101-dev	0.583
khm-eng	newstest2020	0.168
hoc-eng	tatoeba-test-v2020-07-28	0.107
kha-eng	tatoeba-test-v2020-07-28	0.124
khm-eng	tatoeba-test-v2020-07-28	0.120
vie-eng	tatoeba-test-v2020-07-28	0.584
hoc-eng	tatoeba-test-v2021-03-30	0.107
kha-eng	tatoeba-test-v2021-03-30	0.124
khm-eng	tatoeba-test-v2021-03-30	0.120
vie-eng	tatoeba-test-v2021-03-30	0.584
hoc-eng	tatoeba-test-v2021-08-07	0.107
kha-eng	tatoeba-test-v2021-08-07	0.124
khm-eng	tatoeba-test-v2021-08-07	0.121
vie-eng	tatoeba-test-v2021-08-07	0.584
khm-eng	tico19-test	0.236
khm-eng	wikipedia.dev.km-en	0.168
khm-eng	wikipedia.devtest.km-en	0.168
