hoc-eng	tatoeba-test-v2020-07-28	0.7
hoc-eng	tatoeba-test-v2021-03-30	0.7
hoc-eng	tatoeba-test-v2021-08-07	0.7
kha-eng	tatoeba-test-v2020-07-28	0.8
kha-eng	tatoeba-test-v2021-03-30	0.8
kha-eng	tatoeba-test-v2021-08-07	0.8
khm-eng	flores101-dev	1.6
khm-eng	flores101-devtest	1.6
khm-eng	flores200-dev	1.8
khm-eng	flores200-devtest	1.8
khm-eng	newstest2020	0.2
khm-eng	tatoeba-test-v2020-07-28	0.4
khm-eng	tatoeba-test-v2021-03-30	0.4
khm-eng	tatoeba-test-v2021-08-07	0.4
khm-eng	tico19-test	5.8
khm-eng	wikipedia.dev	0.2
khm-eng	wikipedia.dev.km-en	0.1
khm-eng	wikipedia.devtest	0.3
khm-eng	wikipedia.devtest.km-en	0.1
sat-eng	flores200-dev	0.1
sat-eng	flores200-devtest	0.2
vie-eng	flores101-dev	32.0
vie-eng	flores101-devtest	30.8
vie-eng	flores200-dev	31.9
vie-eng	flores200-devtest	30.7
vie-eng	tatoeba-test-v2020-07-28	40.1
vie-eng	tatoeba-test-v2021-03-30	40.1
vie-eng	tatoeba-test-v2021-08-07	40.1
