spa-bel	flores101-dev	14.7
spa-rus	flores101-dev	28.3
spa-ukr	flores101-dev	25.5
spa-bel	flores101-devtest	15.1
spa-rus	flores101-devtest	28.2
spa-ukr	flores101-devtest	25.4
spa-bel	flores200-dev	14.7
spa-rus	flores200-dev	28.3
spa-ukr	flores200-dev	25.4
spa-bel	flores200-devtest	15.1
spa-rus	flores200-devtest	28.3
spa-ukr	flores200-devtest	25.4
spa-rus	newstest2012	32.1
spa-rus	newstest2013	34.5
spa-rus	tatoeba-test-v2020-07-28	53.7
spa-ukr	tatoeba-test-v2020-07-28	48.0
spa-bel	tatoeba-test-v2021-03-30	32.3
spa-rus	tatoeba-test-v2021-03-30	53.6
spa-ukr	tatoeba-test-v2021-03-30	48.0
spa-bel	tatoeba-test-v2021-08-07	32.3
spa-rus	tatoeba-test-v2021-08-07	53.7
spa-ukr	tatoeba-test-v2021-08-07	48.1
