spa-bel	flores101-dev	7.4
spa-bel	flores101-devtest	7.4
spa-bel	tatoeba-test-v2020-07-28	25.3
spa-bel	tatoeba-test-v2021-03-30	25.1
spa-bel	tatoeba-test-v2021-08-07	25.3
spa-rus	flores101-dev	20.2
spa-rus	flores101-devtest	20.1
spa-rus	newstest2012	24.6
spa-rus	newstest2013	27.0
spa-rus	tatoeba-test-v2020-07-28	48.9
spa-rus	tatoeba-test-v2021-03-30	48.9
spa-rus	tatoeba-test-v2021-08-07	48.9
spa-ukr	flores101-dev	17.0
spa-ukr	flores101-devtest	17.3
spa-ukr	tatoeba-test-v2020-07-28	42.0
spa-ukr	tatoeba-test-v2021-03-30	42.0
spa-ukr	tatoeba-test-v2021-08-07	42.1
