spa-bel	flores101-dev	7.4
spa-bel	flores101-devtest	7.7
spa-bel	tatoeba-test-v2021-03-30	27.2
spa-bel	tatoeba-test-v2021-08-07	27.5
spa-rus	flores101-dev	20.5
spa-rus	flores101-devtest	20.2
spa-rus	newstest2012	24.6
spa-rus	newstest2013	26.9
spa-rus	tatoeba-test-v2020-07-28	49.0
spa-rus	tatoeba-test-v2021-03-30	49.0
spa-rus	tatoeba-test-v2021-08-07	49.0
spa-ukr	flores101-dev	17.3
spa-ukr	flores101-devtest	17.4
spa-ukr	tatoeba-test-v2020-07-28	42.2
spa-ukr	tatoeba-test-v2021-03-30	42.2
spa-ukr	tatoeba-test-v2021-08-07	42.3
