spa-bel	flores101-dev	0.1938
spa-rus	flores101-dev	0.6402
spa-ukr	flores101-dev	0.6255
spa-bel	flores101-devtest	0.1944
spa-rus	flores101-devtest	0.6579
spa-ukr	flores101-devtest	0.6595
spa-bel	flores200-dev	0.1938
spa-rus	flores200-dev	0.6401
spa-ukr	flores200-dev	0.6253
spa-bel	flores200-devtest	0.1941
spa-rus	flores200-devtest	0.6578
spa-ukr	flores200-devtest	0.6591
spa-rus	newstest2012	0.6002
spa-rus	newstest2013	0.6792
spa-rus	tatoeba-test-v2020-07-28	1.0544
spa-ukr	tatoeba-test-v2020-07-28	1.0520
spa-bel	tatoeba-test-v2021-03-30	0.8276
spa-rus	tatoeba-test-v2021-03-30	1.0518
spa-ukr	tatoeba-test-v2021-03-30	1.0523
spa-bel	tatoeba-test-v2021-08-07	0.8260
spa-rus	tatoeba-test-v2021-08-07	1.0521
spa-ukr	tatoeba-test-v2021-08-07	1.0529
