spa-bel	flores101-dev	0.35267
spa-bel	flores101-devtest	0.35706
spa-bel	tatoeba-test-v2020-07-28	0.51163
spa-bel	tatoeba-test-v2021-03-30	0.51078
spa-bel	tatoeba-test-v2021-08-07	0.51163
spa-rus	flores101-dev	0.49303
spa-rus	flores101-devtest	0.49553
spa-rus	newstest2012	0.52246
spa-rus	newstest2013	0.54208
spa-rus	tatoeba-test-v2020-07-28	0.68200
spa-rus	tatoeba-test-v2021-03-30	0.68136
spa-rus	tatoeba-test-v2021-08-07	0.68226
spa-ukr	flores101-dev	0.47458
spa-ukr	flores101-devtest	0.47533
spa-ukr	tatoeba-test-v2020-07-28	0.63218
spa-ukr	tatoeba-test-v2021-03-30	0.63228
spa-ukr	tatoeba-test-v2021-08-07	0.63336
