spa-bel	flores101-dev	0.32753
spa-rus	flores101-dev	0.46544
spa-ukr	flores101-dev	0.44172
spa-bel	flores101-devtest	0.32845
spa-rus	flores101-devtest	0.46465
spa-ukr	flores101-devtest	0.44391
spa-bel	flores200-dev	0.32748
spa-rus	flores200-dev	0.46535
spa-ukr	flores200-dev	0.44152
spa-bel	flores200-devtest	0.32839
spa-rus	flores200-devtest	0.46447
spa-ukr	flores200-devtest	0.44398
spa-rus	newstest2012	0.49567
spa-rus	newstest2013	0.51675
spa-rus	tatoeba-test-v2020-07-28	0.67461
spa-ukr	tatoeba-test-v2020-07-28	0.62205
spa-bel	tatoeba-test-v2021-03-30	0.50904
spa-rus	tatoeba-test-v2021-03-30	0.67391
spa-ukr	tatoeba-test-v2021-03-30	0.62214
spa-bel	tatoeba-test-v2021-08-07	0.5114
spa-rus	tatoeba-test-v2021-08-07	0.67452
spa-ukr	tatoeba-test-v2021-08-07	0.62311
