eng-ewe	flores200-dev	0.31667
eng-ewe	flores200-devtest	0.31613
eng-fuv	flores200-dev	0.19595
eng-fuv	flores200-devtest	0.19437
eng-ibo	flores101-dev	0.37496
eng-ibo	flores101-devtest	0.377
eng-ibo	flores200-dev	0.37500
eng-ibo	flores200-devtest	0.37783
eng-kin	flores200-dev	0.39827
eng-kin	flores200-devtest	0.40991
eng-kin	tico19-test	0.31793
eng-lin	flores101-dev	0.47652
eng-lin	flores101-devtest	0.47612
eng-lin	flores200-dev	0.47651
eng-lin	flores200-devtest	0.47577
eng-lin	tico19-test	0.42893
eng-lug	flores101-dev	0.38519
eng-lug	flores101-devtest	0.38734
eng-lug	flores200-dev	0.38627
eng-lug	flores200-devtest	0.38719
eng-lug	tico19-test	0.39979
eng-nya	flores101-dev	0.44363
eng-nya	flores101-devtest	0.44556
eng-nya	flores200-dev	0.44390
eng-nya	flores200-devtest	0.44502
eng-run	flores200-dev	0.42314
eng-run	flores200-devtest	0.42079
eng-run	tatoeba-test-v2020-07-28	0.473
eng-run	tatoeba-test-v2021-03-30	0.473
eng-run	tatoeba-test-v2021-08-07	0.473
eng-sag	flores200-dev	0.36283
eng-sag	flores200-devtest	0.36099
eng-sna	flores101-dev	0.437
eng-sna	flores101-devtest	0.43713
eng-sna	flores200-dev	0.43639
eng-sna	flores200-devtest	0.43660
eng-swh	flores101-dev	0.21584
eng-swh	flores101-devtest	0.21476
eng-swh	flores200-dev	0.21619
eng-swh	flores200-devtest	0.21469
eng-tso	flores200-dev	0.50350
eng-tso	flores200-devtest	0.50800
eng-umb	flores101-dev	0.287
eng-umb	flores101-devtest	0.28214
eng-umb	flores200-dev	0.29557
eng-umb	flores200-devtest	0.29159
eng-wol	flores101-dev	0.22484
eng-wol	flores101-devtest	0.22573
eng-wol	flores200-dev	0.22541
eng-wol	flores200-devtest	0.22416
eng-xho	flores101-dev	0.49408
eng-xho	flores101-devtest	0.506
eng-xho	flores200-dev	0.49429
eng-xho	flores200-devtest	0.50595
eng-xho	tatoeba-test-v2021-03-30	0.62605
eng-yor	flores101-dev	0.23322
eng-yor	flores101-devtest	0.238
eng-yor	flores200-dev	0.23272
eng-yor	flores200-devtest	0.23827
eng-zul	flores101-dev	0.551
eng-zul	flores101-devtest	0.554
eng-zul	flores200-dev	0.55111
eng-zul	flores200-devtest	0.55391
eng-zul	tico19-test	0.5379
