eng-ewe	flores200-dev	7.0
eng-ewe	flores200-devtest	6.8
eng-fuv	flores200-dev	1.5
eng-fuv	flores200-devtest	1.6
eng-ibo	flores101-dev	9.4
eng-ibo	flores101-devtest	10.6
eng-ibo	flores200-dev	9.4
eng-ibo	flores200-devtest	10.7
eng-kin	flores200-dev	9.4
eng-kin	flores200-devtest	9.7
eng-kin	tico19-test	6.9
eng-lin	flores101-dev	14.9
eng-lin	flores101-devtest	15.0
eng-lin	flores200-dev	15.0
eng-lin	flores200-devtest	15.1
eng-lin	tico19-test	12.2
eng-lug	flores101-dev	6.7
eng-lug	flores101-devtest	6.4
eng-lug	flores200-dev	6.8
eng-lug	flores200-devtest	6.5
eng-lug	tico19-test	10.6
eng-nya	flores101-dev	9.7
eng-nya	flores101-devtest	10.2
eng-nya	flores200-dev	9.8
eng-nya	flores200-devtest	10.2
eng-run	flores200-dev	8.2
eng-run	flores200-devtest	8.7
eng-run	tatoeba-test-v2020-07-28	13.6
eng-run	tatoeba-test-v2021-03-30	13.6
eng-run	tatoeba-test-v2021-08-07	13.6
eng-sag	flores200-dev	8.5
eng-sag	flores200-devtest	8.1
eng-sna	flores101-dev	7.8
eng-sna	flores101-devtest	8.2
eng-sna	flores200-dev	7.8
eng-sna	flores200-devtest	8.1
eng-swh	flores101-dev	2.3
eng-swh	flores101-devtest	2.6
eng-swh	flores200-dev	2.5
eng-swh	flores200-devtest	2.7
eng-tso	flores200-dev	20.1
eng-tso	flores200-devtest	20.3
eng-umb	flores101-dev	1.3
eng-umb	flores101-devtest	1.4
eng-umb	flores200-dev	1.6
eng-umb	flores200-devtest	1.8
eng-wol	flores101-dev	2.0
eng-wol	flores101-devtest	2.0
eng-wol	flores200-dev	2.0
eng-wol	flores200-devtest	2.0
eng-xho	flores101-dev	9.6
eng-xho	flores101-devtest	10.3
eng-xho	flores200-dev	9.6
eng-xho	flores200-devtest	10.2
eng-xho	tatoeba-test-v2021-03-30	27.8
eng-yor	flores101-dev	3.6
eng-yor	flores101-devtest	4.0
eng-yor	flores200-dev	3.7
eng-yor	flores200-devtest	4.0
eng-zul	flores101-dev	13.1
eng-zul	flores101-devtest	14.4
eng-zul	flores200-dev	13.0
eng-zul	flores200-devtest	14.4
eng-zul	tico19-test	11.7
