eng-ibo	flores101-dev	9.8
eng-ibo	flores101-devtest	10.8
eng-kin	tico19-test	7.2
eng-lin	flores101-dev	15.0
eng-lin	flores101-devtest	15.2
eng-lin	tico19-test	12.6
eng-lug	flores101-dev	6.4
eng-lug	flores101-devtest	6.5
eng-lug	tico19-test	10.5
eng-nya	flores101-dev	9.8
eng-nya	flores101-devtest	10.4
eng-run	tatoeba-test-v2020-07-28	13.1
eng-run	tatoeba-test-v2021-03-30	13.1
eng-run	tatoeba-test-v2021-08-07	13.1
eng-sna	flores101-dev	8.0
eng-sna	flores101-devtest	8.6
eng-swh	flores101-dev	2.3
eng-swh	flores101-devtest	2.3
eng-umb	flores101-dev	1.4
eng-umb	flores101-devtest	1.6
eng-wol	flores101-dev	2.0
eng-wol	flores101-devtest	2.2
eng-xho	flores101-dev	9.4
eng-xho	flores101-devtest	10.9
eng-xho	tatoeba-test-v2021-03-30	26.0
eng-yor	flores101-dev	3.6
eng-yor	flores101-devtest	4.2
eng-zul	flores101-dev	13.6
eng-zul	flores101-devtest	14.9
eng-zul	tico19-test	11.7
