eng-ibo	flores101-dev	9.8
eng-lin	flores101-dev	15.1
eng-lug	flores101-dev	6.6
eng-nya	flores101-dev	9.8
eng-sna	flores101-dev	7.9
eng-swh	flores101-dev	2.6
eng-umb	flores101-dev	1.2
eng-wol	flores101-dev	2.1
eng-xho	flores101-dev	9.5
eng-yor	flores101-dev	3.8
eng-zul	flores101-dev	14.1
eng-ibo	flores101-devtest	11.0
eng-lin	flores101-devtest	15.0
eng-lug	flores101-devtest	6.7
eng-nya	flores101-devtest	10.4
eng-sna	flores101-devtest	8.7
eng-swh	flores101-devtest	2.4
eng-umb	flores101-devtest	1.5
eng-wol	flores101-devtest	2.2
eng-xho	flores101-devtest	11.1
eng-yor	flores101-devtest	4.0
eng-zul	flores101-devtest	15.0
eng-run	tatoeba-test-v2020-07-28	12.9
eng-run	tatoeba-test-v2021-03-30	12.9
eng-xho	tatoeba-test-v2021-03-30	26.2
eng-run	tatoeba-test-v2021-08-07	12.9
eng-kin	tico19-test	7.4
eng-lin	tico19-test	12.8
eng-lug	tico19-test	10.5
eng-zul	tico19-test	12.3
