eng-ibo	flores101-dev	0.377
eng-lin	flores101-dev	0.476
eng-lug	flores101-dev	0.386
eng-nya	flores101-dev	0.442
eng-sna	flores101-dev	0.440
eng-swh	flores101-dev	0.215
eng-umb	flores101-dev	0.288
eng-wol	flores101-dev	0.226
eng-xho	flores101-dev	0.495
eng-yor	flores101-dev	0.234
eng-zul	flores101-dev	0.552
eng-ibo	flores101-devtest	0.380
eng-lin	flores101-devtest	0.477
eng-lug	flores101-devtest	0.387
eng-nya	flores101-devtest	0.444
eng-sna	flores101-devtest	0.440
eng-swh	flores101-devtest	0.213
eng-umb	flores101-devtest	0.281
eng-wol	flores101-devtest	0.223
eng-xho	flores101-devtest	0.507
eng-yor	flores101-devtest	0.237
eng-zul	flores101-devtest	0.556
eng-run	tatoeba-test-v2020-07-28	0.477
eng-run	tatoeba-test-v2021-03-30	0.477
eng-xho	tatoeba-test-v2021-03-30	0.629
eng-run	tatoeba-test-v2021-08-07	0.477
eng-kin	tico19-test	0.309
eng-lin	tico19-test	0.432
eng-lug	tico19-test	0.404
eng-zul	tico19-test	0.538
