eng-ibo	flores101-dev	12.5
eng-lin	flores101-dev	16.8
eng-lug	flores101-dev	9.6
eng-nya	flores101-dev	12.4
eng-sna	flores101-dev	14.1
eng-swh	flores101-dev	3.2
eng-umb	flores101-dev	2.4
eng-wol	flores101-dev	3.0
eng-xho	flores101-dev	17.6
eng-yor	flores101-dev	6.0
eng-zul	flores101-dev	22.2
eng-ibo	flores101-devtest	13.6
eng-lin	flores101-devtest	16.7
eng-lug	flores101-devtest	9.7
eng-nya	flores101-devtest	12.8
eng-sna	flores101-devtest	13.9
eng-swh	flores101-devtest	3.2
eng-umb	flores101-devtest	2.3
eng-wol	flores101-devtest	3.0
eng-xho	flores101-devtest	18.5
eng-yor	flores101-devtest	6.0
eng-zul	flores101-devtest	23.6
eng-ewe	flores200-dev	9.1
eng-fuv	flores200-dev	2.1
eng-ibo	flores200-dev	12.5
eng-kin	flores200-dev	13.0
eng-lin	flores200-dev	16.8
eng-lug	flores200-dev	9.6
eng-nya	flores200-dev	12.5
eng-run	flores200-dev	12.5
eng-sag	flores200-dev	9.3
eng-sna	flores200-dev	14.1
eng-swh	flores200-dev	3.3
eng-tso	flores200-dev	23.5
eng-umb	flores200-dev	2.7
eng-wol	flores200-dev	3.0
eng-xho	flores200-dev	17.7
eng-yor	flores200-dev	6.0
eng-zul	flores200-dev	22.1
eng-ewe	flores200-devtest	9.1
eng-fuv	flores200-devtest	2.1
eng-ibo	flores200-devtest	13.6
eng-kin	flores200-devtest	14.0
eng-lin	flores200-devtest	16.7
eng-lug	flores200-devtest	9.7
eng-nya	flores200-devtest	12.9
eng-run	flores200-devtest	12.8
eng-sag	flores200-devtest	8.9
eng-sna	flores200-devtest	13.8
eng-swh	flores200-devtest	3.3
eng-tso	flores200-devtest	23.3
eng-umb	flores200-devtest	2.6
eng-wol	flores200-devtest	3.0
eng-xho	flores200-devtest	18.5
eng-yor	flores200-devtest	6.0
eng-zul	flores200-devtest	23.5
eng-xho	tatoeba-test-v2021-03-30	35.1
eng-run	tatoeba-test-v2021-08-07	19.5
eng-kin	tico19-test	8.1
eng-lin	tico19-test	13.0
eng-lug	tico19-test	14.6
eng-zul	tico19-test	20.6
