eng-ewe	flores200-dev	0.31796
eng-ewe	flores200-devtest	0.31305
eng-fuv	flores200-dev	0.18380
eng-fuv	flores200-devtest	0.18302
eng-ibo	flores101-dev	0.37463
eng-ibo	flores101-devtest	0.37798
eng-ibo	flores200-dev	0.37428
eng-ibo	flores200-devtest	0.37733
eng-kin	flores200-dev	0.39411
eng-kin	flores200-devtest	0.40821
eng-kin	tico19-test	0.311
eng-lin	flores101-dev	0.47513
eng-lin	flores101-devtest	0.47715
eng-lin	flores200-dev	0.47466
eng-lin	flores200-devtest	0.47718
eng-lin	tico19-test	0.4307
eng-lug	flores101-dev	0.38312
eng-lug	flores101-devtest	0.38214
eng-lug	flores200-dev	0.38322
eng-lug	flores200-devtest	0.38246
eng-lug	tico19-test	0.400
eng-nya	flores101-dev	0.44435
eng-nya	flores101-devtest	0.443
eng-nya	flores200-dev	0.44446
eng-nya	flores200-devtest	0.44355
eng-run	flores200-dev	0.41685
eng-run	flores200-devtest	0.41779
eng-run	tatoeba-test-v2020-07-28	0.476
eng-run	tatoeba-test-v2021-03-30	0.476
eng-run	tatoeba-test-v2021-08-07	0.47613
eng-sag	flores200-dev	0.36304
eng-sag	flores200-devtest	0.36122
eng-sna	flores101-dev	0.43885
eng-sna	flores101-devtest	0.43574
eng-sna	flores200-dev	0.43830
eng-sna	flores200-devtest	0.43588
eng-swh	flores101-dev	0.20283
eng-swh	flores101-devtest	0.201
eng-swh	flores200-dev	0.20337
eng-swh	flores200-devtest	0.20184
eng-tso	flores200-dev	0.50519
eng-tso	flores200-devtest	0.50406
eng-umb	flores101-dev	0.29066
eng-umb	flores101-devtest	0.283
eng-umb	flores200-dev	0.29952
eng-umb	flores200-devtest	0.29220
eng-wol	flores101-dev	0.221
eng-wol	flores101-devtest	0.222
eng-wol	flores200-dev	0.22179
eng-wol	flores200-devtest	0.22198
eng-xho	flores101-dev	0.4933
eng-xho	flores101-devtest	0.50258
eng-xho	flores200-dev	0.49353
eng-xho	flores200-devtest	0.50234
eng-xho	tatoeba-test-v2021-03-30	0.61161
eng-yor	flores101-dev	0.23171
eng-yor	flores101-devtest	0.23663
eng-yor	flores200-dev	0.23187
eng-yor	flores200-devtest	0.23621
eng-zul	flores101-dev	0.54707
eng-zul	flores101-devtest	0.552
eng-zul	flores200-dev	0.54808
eng-zul	flores200-devtest	0.55183
eng-zul	tico19-test	0.5366
