eng-ibo	flores101-dev	13.1
eng-lin	flores101-dev	17.1
eng-lug	flores101-dev	9.5
eng-nya	flores101-dev	12.5
eng-sna	flores101-dev	14.6
eng-swh	flores101-dev	3.1
eng-umb	flores101-dev	2.5
eng-wol	flores101-dev	3.1
eng-xho	flores101-dev	18.0
eng-yor	flores101-dev	6.1
eng-zul	flores101-dev	22.6
eng-ibo	flores101-devtest	13.9
eng-lin	flores101-devtest	17.0
eng-lug	flores101-devtest	9.6
eng-nya	flores101-devtest	13.1
eng-sna	flores101-devtest	14.3
eng-swh	flores101-devtest	3.1
eng-umb	flores101-devtest	2.4
eng-wol	flores101-devtest	3.2
eng-xho	flores101-devtest	19.5
eng-yor	flores101-devtest	6.1
eng-zul	flores101-devtest	24.2
eng-ewe	flores200-dev	9.1
eng-fuv	flores200-dev	2.1
eng-ibo	flores200-dev	13.0
eng-kin	flores200-dev	14.2
eng-lin	flores200-dev	17.1
eng-lug	flores200-dev	9.5
eng-nya	flores200-dev	12.6
eng-run	flores200-dev	12.7
eng-sag	flores200-dev	9.4
eng-sna	flores200-dev	14.5
eng-swh	flores200-dev	3.2
eng-tso	flores200-dev	23.5
eng-umb	flores200-dev	2.9
eng-wol	flores200-dev	3.1
eng-xho	flores200-dev	18.0
eng-yor	flores200-dev	6.1
eng-zul	flores200-dev	22.7
eng-ewe	flores200-devtest	9.0
eng-fuv	flores200-devtest	2.2
eng-ibo	flores200-devtest	14.0
eng-kin	flores200-devtest	15.3
eng-lin	flores200-devtest	17.0
eng-lug	flores200-devtest	9.6
eng-nya	flores200-devtest	13.1
eng-run	flores200-devtest	12.9
eng-sag	flores200-devtest	9.1
eng-sna	flores200-devtest	14.3
eng-swh	flores200-devtest	3.2
eng-tso	flores200-devtest	23.7
eng-umb	flores200-devtest	2.7
eng-wol	flores200-devtest	3.2
eng-xho	flores200-devtest	19.4
eng-yor	flores200-devtest	6.0
eng-zul	flores200-devtest	24.1
eng-xho	tatoeba-test-v2021-03-30	35.0
eng-run	tatoeba-test-v2021-08-07	18.9
eng-kin	tico19-test	8.7
eng-lin	tico19-test	14.1
eng-lug	tico19-test	14.0
eng-zul	tico19-test	20.5
