eng-ibo	flores101-dev	-0.3132
eng-lin	flores101-dev	-0.4091
eng-lug	flores101-dev	-0.4972
eng-nya	flores101-dev	-0.5156
eng-sna	flores101-dev	-0.4875
eng-swh	flores101-dev	-1.3702
eng-umb	flores101-dev	-0.7719
eng-wol	flores101-dev	-0.7449
eng-xho	flores101-dev	-0.0460
eng-yor	flores101-dev	-0.5449
eng-zul	flores101-dev	0.1004
eng-ibo	flores101-devtest	-0.2930
eng-lin	flores101-devtest	-0.4050
eng-lug	flores101-devtest	-0.5172
eng-nya	flores101-devtest	-0.5139
eng-sna	flores101-devtest	-0.5027
eng-swh	flores101-devtest	-1.3659
eng-umb	flores101-devtest	-0.7862
eng-wol	flores101-devtest	-0.7342
eng-xho	flores101-devtest	-0.0457
eng-yor	flores101-devtest	-0.5255
eng-zul	flores101-devtest	0.0747
eng-ewe	flores200-dev	-0.3028
eng-fuv	flores200-dev	-1.0098
eng-ibo	flores200-dev	-0.3128
eng-kin	flores200-dev	-0.5555
eng-lin	flores200-dev	-0.4110
eng-lug	flores200-dev	-0.4981
eng-nya	flores200-dev	-0.5165
eng-run	flores200-dev	-0.4891
eng-sag	flores200-dev	-0.5953
eng-sna	flores200-dev	-0.4874
eng-swh	flores200-dev	-1.3698
eng-tso	flores200-dev	-0.3606
eng-umb	flores200-dev	-0.7626
eng-wol	flores200-dev	-0.7439
eng-xho	flores200-dev	-0.0433
eng-yor	flores200-dev	-0.5459
eng-zul	flores200-dev	0.1009
eng-ewe	flores200-devtest	-0.3072
eng-fuv	flores200-devtest	-1.0265
eng-ibo	flores200-devtest	-0.2930
eng-kin	flores200-devtest	-0.5326
eng-lin	flores200-devtest	-0.4041
eng-lug	flores200-devtest	-0.5170
eng-nya	flores200-devtest	-0.5128
eng-run	flores200-devtest	-0.4725
eng-sag	flores200-devtest	-0.6054
eng-sna	flores200-devtest	-0.5022
eng-swh	flores200-devtest	-1.3680
eng-tso	flores200-devtest	-0.3664
eng-umb	flores200-devtest	-0.7715
eng-wol	flores200-devtest	-0.7369
eng-xho	flores200-devtest	-0.0422
eng-yor	flores200-devtest	-0.5237
eng-zul	flores200-devtest	0.0726
eng-xho	tatoeba-test-v2021-03-30	0.6141
eng-run	tatoeba-test-v2021-08-07	0.0799
eng-kin	tico19-test	-0.7153
eng-lin	tico19-test	-0.4295
eng-lug	tico19-test	-0.4572
eng-zul	tico19-test	0.1033
