eng-ibo	flores101-dev	0.375
eng-ibo	flores101-devtest	0.378
eng-kin	tico19-test	0.311
eng-lin	flores101-dev	0.475
eng-lin	flores101-devtest	0.477
eng-lin	tico19-test	0.431
eng-lug	flores101-dev	0.383
eng-lug	flores101-devtest	0.382
eng-lug	tico19-test	0.400
eng-nya	flores101-dev	0.444
eng-nya	flores101-devtest	0.443
eng-run	tatoeba-test-v2020-07-28	0.476
eng-run	tatoeba-test-v2021-03-30	0.476
eng-run	tatoeba-test-v2021-08-07	0.476
eng-sna	flores101-dev	0.439
eng-sna	flores101-devtest	0.436
eng-swh	flores101-dev	0.203
eng-swh	flores101-devtest	0.201
eng-umb	flores101-dev	0.291
eng-umb	flores101-devtest	0.283
eng-wol	flores101-dev	0.221
eng-wol	flores101-devtest	0.222
eng-xho	flores101-dev	0.493
eng-xho	flores101-devtest	0.503
eng-xho	tatoeba-test-v2021-03-30	0.612
eng-yor	flores101-dev	0.232
eng-yor	flores101-devtest	0.237
eng-zul	flores101-dev	0.547
eng-zul	flores101-devtest	0.552
eng-zul	tico19-test	0.537
