eng-ces	flores101-dev	0.55088
eng-ces	flores101-devtest	0.55563
eng-ces	flores200-dev	0.55117
eng-ces	flores200-devtest	0.55554
eng-ces	multi30k_test_2016_flickr	0.55957
eng-ces	multi30k_test_2018_flickr	0.55721
eng-ces	newssyscomb2009	0.48721
eng-ces	news-test2008	0.46426
eng-ces	newstest2009	0.48211
eng-ces	newstest2010	0.48301
eng-ces	newstest2011	0.4863
eng-ces	newstest2012	0.45936
eng-ces	newstest2013	0.49773
eng-ces	newstest2014	0.54533
eng-ces	newstest2015	0.50954
eng-ces	newstest2016	0.52636
eng-ces	newstest2017	0.48384
eng-ces	newstest2018	0.48419
eng-ces	newstest2019	0.49262
eng-ces	tatoeba-test-v2020-07-28	0.65434
eng-ces	tatoeba-test-v2021-03-30	0.65428
eng-ces	tatoeba-test-v2021-08-07	0.65355
