eng-ces	flores101-dev	0.575
eng-ces	flores101-devtest	0.581
eng-ces	flores200-dev	0.57566
eng-ces	flores200-devtest	0.58092
eng-ces	multi30k_test_2016_flickr	0.577
eng-ces	multi30k_test_2018_flickr	0.578
eng-ces	newssyscomb2009	0.514
eng-ces	news-test2008	0.491
eng-ces	newstest2009	0.510
eng-ces	newstest2010	0.510
eng-ces	newstest2011	0.512
eng-ces	newstest2012	0.487
eng-ces	newstest2013	0.521
eng-ces	newstest2014	0.56992
eng-ces	newstest2014	0.570
eng-ces	newstest2014	0.570
eng-ces	newstest2015	0.533
eng-ces	newstest2015	0.53338
eng-ces	newstest2015	0.533
eng-ces	newstest2016	0.55015
eng-ces	newstest2016	0.550
eng-ces	newstest2016	0.550
eng-ces	newstest2017	0.50976
eng-ces	newstest2017	0.510
eng-ces	newstest2017	0.510
eng-ces	newstest2018	0.51080
eng-ces	newstest2018	0.511
eng-ces	newstest2018	0.511
eng-ces	newstest2019	0.51912
eng-ces	newstest2019	0.519
eng-ces	newstest2019	0.519
eng-ces	tatoeba-test-v2020-07-28	0.661
eng-ces	tatoeba-test-v2021-03-30	0.660
eng-ces	tatoeba-test-v2021-08-07	0.659
