eng-ces	flores101-dev	30.3
eng-ces	flores101-devtest	30.5
eng-ces	flores200-dev	30.4
eng-ces	flores200-devtest	30.5
eng-ces	multi30k_test_2016_flickr	32.1
eng-ces	multi30k_test_2018_flickr	31.4
eng-ces	newssyscomb2009	23.6
eng-ces	news-test2008	21.2
eng-ces	newstest2009	22.6
eng-ces	newstest2010	22.2
eng-ces	newstest2011	23.5
eng-ces	newstest2012	20.8
eng-ces	newstest2013	25.2
eng-ces	newstest2014	28.8
eng-ces	newstest2015	24.9
eng-ces	newstest2016	27.7
eng-ces	newstest2017	22.8
eng-ces	newstest2018	22.8
eng-ces	newstest2019	23.5
eng-ces	tatoeba-test-v2020-07-28	47.6
eng-ces	tatoeba-test-v2021-03-30	47.6
eng-ces	tatoeba-test-v2021-08-07	47.5
