eng-ces	flores101-dev	29.1
eng-ces	flores101-devtest	29.6
eng-ces	flores200-dev	29.2
eng-ces	flores200-devtest	29.6
eng-ces	multi30k_test_2016_flickr	31.7
eng-ces	multi30k_test_2018_flickr	32.6
eng-ces	newssyscomb2009	23.3
eng-ces	news-test2008	20.5
eng-ces	newstest2009	21.9
eng-ces	newstest2010	22.2
eng-ces	newstest2011	23.3
eng-ces	newstest2012	20.6
eng-ces	newstest2013	24.7
eng-ces	newstest2014	28.0
eng-ces	newstest2014	28.0
eng-ces	newstest2014	28.0
eng-ces	newstest2015	24.0
eng-ces	newstest2015	24.0
eng-ces	newstest2015	24.0
eng-ces	newstest2016	27.1
eng-ces	newstest2016	27.1
eng-ces	newstest2016	27.1
eng-ces	newstest2017	22.2
eng-ces	newstest2017	22.3
eng-ces	newstest2017	22.2
eng-ces	newstest2018	21.6
eng-ces	newstest2018	21.6
eng-ces	newstest2018	21.6
eng-ces	newstest2019	22.8
eng-ces	newstest2019	22.8
eng-ces	newstest2019	22.8
eng-ces	tatoeba-test-v2020-07-28	47.8
eng-ces	tatoeba-test-v2021-03-30	47.8
eng-ces	tatoeba-test-v2021-08-07	47.7
