eng-ces	flores101-dev	0.7853
eng-ces	flores101-devtest	0.7907
eng-ces	flores200-dev	0.7845
eng-ces	flores200-devtest	0.7936
eng-ces	multi30k_test_2016_flickr	0.7602
eng-ces	multi30k_test_2018_flickr	0.7095
eng-ces	newssyscomb2009	0.7262
eng-ces	news-test2008	0.6560
eng-ces	newstest2009	0.7005
eng-ces	newstest2010	0.7142
eng-ces	newstest2011	0.6648
eng-ces	newstest2012	0.6466
eng-ces	newstest2013	0.7564
eng-ces	newstest2014	0.8319
eng-ces	newstest2015	0.7452
eng-ces	newstest2016	0.7092
eng-ces	newstest2017	0.6885
eng-ces	newstest2018	0.6956
eng-ces	newstest2019	0.4957
eng-ces	tatoeba-test-v2020-07-28	1.1033
eng-ces	tatoeba-test-v2021-03-30	1.1039
eng-ces	tatoeba-test-v2021-08-07	1.1048
eng-ces	flores101-dev	0.7853
eng-ces	flores101-devtest	0.7907
eng-ces	flores200-dev	0.7845
eng-ces	flores200-devtest	0.7936
eng-ces	multi30k_test_2016_flickr	0.7602
eng-ces	multi30k_test_2018_flickr	0.7095
eng-ces	newssyscomb2009	0.7262
eng-ces	news-test2008	0.6560
eng-ces	newstest2009	0.7005
eng-ces	newstest2010	0.7142
eng-ces	newstest2011	0.6648
eng-ces	newstest2012	0.6466
eng-ces	newstest2013	0.7564
eng-ces	newstest2014	0.8319
eng-ces	newstest2015	0.7452
eng-ces	newstest2016	0.7092
eng-ces	newstest2017	0.6885
eng-ces	newstest2018	0.6956
eng-ces	newstest2019	0.4957
eng-ces	tatoeba-test-v2020-07-28	1.1033
eng-ces	tatoeba-test-v2021-03-30	1.1039
eng-ces	tatoeba-test-v2021-08-07	1.1048
