eng-ces	flores101-dev	38.9
eng-ces	flores101-devtest	39.4
eng-ces	flores200-dev	38.9
eng-ces	flores200-devtest	39.3
eng-ces	multi30k_test_2016_flickr	43.0
eng-ces	multi30k_test_2018_flickr	42.9
eng-ces	newssyscomb2009	30.9
eng-ces	news-test2008	28.6
eng-ces	newstest2009	30.4
eng-ces	newstest2010	30.4
eng-ces	newstest2011	31.1
eng-ces	newstest2012	27.9
eng-ces	newstest2013	32.4
eng-ces	newstest2014	37.4
eng-ces	newstest2015	33.3
eng-ces	newstest2016	35.5
eng-ces	newstest2017	30.9
eng-ces	newstest2018	31.0
eng-ces	newstest2019	31.4
eng-ces	tatoeba-test-v2020-07-28	52.3
eng-ces	tatoeba-test-v2021-03-30	52.3
eng-ces	tatoeba-test-v2021-08-07	52.2
