eng-afr	flores101-dev	0.58638
eng-asm	flores101-dev	0.2041
eng-ast	flores101-dev	0.46308
eng-bel	flores101-dev	0.28206
eng-ben	flores101-dev	0.30357
eng-bul	flores101-dev	0.51175
eng-cat	flores101-dev	0.54682
eng-ces	flores101-dev	0.42089
eng-cym	flores101-dev	0.43385
eng-dan	flores101-dev	0.57708
eng-deu	flores101-dev	0.51183
eng-ell	flores101-dev	0.38385
eng-fra	flores101-dev	0.57323
eng-gle	flores101-dev	0.46507
eng-glg	flores101-dev	0.51395
eng-guj	flores101-dev	0.23601
eng-hin	flores101-dev	0.34696
eng-hrv	flores101-dev	0.45908
eng-hye	flores101-dev	0.36108
eng-ind	flores101-dev	0.53119
eng-isl	flores101-dev	0.35688
eng-ita	flores101-dev	0.47767
eng-lav	flores101-dev	0.44759
eng-lit	flores101-dev	0.42145
eng-ltz	flores101-dev	0.33973
eng-mar	flores101-dev	0.23733
eng-mkd	flores101-dev	0.4991
eng-nld	flores101-dev	0.47098
eng-nob	flores101-dev	0.51095
eng-npi	flores101-dev	0.01475
eng-oci	flores101-dev	0.49469
eng-pol	flores101-dev	0.38087
eng-por	flores101-dev	0.58572
eng-pus	flores101-dev	0.13511
eng-ron	flores101-dev	0.48712
eng-rus	flores101-dev	0.39988
eng-slv	flores101-dev	0.44661
eng-spa	flores101-dev	0.47186
eng-srp_Cyrl	flores101-dev	0.45377
eng-swe	flores101-dev	0.57367
eng-ukr	flores101-dev	0.40079
eng-urd	flores101-dev	0.26838
eng-afr	flores101-devtest	0.5915
eng-asm	flores101-devtest	0.19976
eng-ast	flores101-devtest	0.46635
eng-bel	flores101-devtest	0.28518
eng-ben	flores101-devtest	0.29783
eng-bul	flores101-devtest	0.51354
eng-cat	flores101-devtest	0.54594
eng-ces	flores101-devtest	0.42643
eng-cym	flores101-devtest	0.41672
eng-dan	flores101-devtest	0.57532
eng-deu	flores101-devtest	0.51043
eng-ell	flores101-devtest	0.38618
eng-fra	flores101-devtest	0.5768
eng-gle	flores101-devtest	0.45839
eng-glg	flores101-devtest	0.51293
eng-guj	flores101-devtest	0.23095
eng-hin	flores101-devtest	0.33986
eng-hrv	flores101-devtest	0.45976
eng-hye	flores101-devtest	0.35519
eng-ind	flores101-devtest	0.54235
eng-isl	flores101-devtest	0.35011
eng-ita	flores101-devtest	0.48031
eng-lav	flores101-devtest	0.44383
eng-lit	flores101-devtest	0.4229
eng-ltz	flores101-devtest	0.3322
eng-mar	flores101-devtest	0.24259
eng-mkd	flores101-devtest	0.49859
eng-nld	flores101-devtest	0.46792
eng-nob	flores101-devtest	0.51222
eng-npi	flores101-devtest	0.01602
eng-oci	flores101-devtest	0.49524
eng-pol	flores101-devtest	0.3786
eng-por	flores101-devtest	0.58817
eng-pus	flores101-devtest	0.14518
eng-ron	flores101-devtest	0.48057
eng-rus	flores101-devtest	0.4026
eng-slv	flores101-devtest	0.43883
eng-spa	flores101-devtest	0.47146
eng-srp_Cyrl	flores101-devtest	0.45405
eng-swe	flores101-devtest	0.56866
eng-ukr	flores101-devtest	0.40564
eng-urd	flores101-devtest	0.26284
eng-afr	flores200-dev	0.58624
eng-asm	flores200-dev	0.20448
eng-ast	flores200-dev	0.46399
eng-awa	flores200-dev	0.01028
eng-bel	flores200-dev	0.28215
eng-ben	flores200-dev	0.30331
eng-bho	flores200-dev	0.01855
eng-bul	flores200-dev	0.51253
eng-cat	flores200-dev	0.54631
eng-ces	flores200-dev	0.42151
eng-cym	flores200-dev	0.4342
eng-dan	flores200-dev	0.57791
eng-deu	flores200-dev	0.51243
eng-ell	flores200-dev	0.38373
eng-fao	flores200-dev	0.26522
eng-fra	flores200-dev	0.57295
eng-gla	flores200-dev	0.339
eng-gle	flores200-dev	0.46525
eng-glg	flores200-dev	0.5141
eng-guj	flores200-dev	0.23553
eng-hat	flores200-dev	0.43306
eng-hin	flores200-dev	0.34673
eng-hrv	flores200-dev	0.45843
eng-hye	flores200-dev	0.36103
eng-ind	flores200-dev	0.53116
eng-isl	flores200-dev	0.35826
eng-ita	flores200-dev	0.47783
eng-lij	flores200-dev	0.21763
eng-lit	flores200-dev	0.422
eng-lmo	flores200-dev	0.20811
eng-ltg	flores200-dev	0.22293
eng-ltz	flores200-dev	0.34027
eng-mai	flores200-dev	0.25881
eng-mar	flores200-dev	0.23824
eng-mkd	flores200-dev	0.49865
eng-nld	flores200-dev	0.47179
eng-nno	flores200-dev	0.46018
eng-nob	flores200-dev	0.51101
eng-npi	flores200-dev	0.01481
eng-oci	flores200-dev	0.49453
eng-pap	flores200-dev	0.51256
eng-pes	flores200-dev	0.20449
eng-pol	flores200-dev	0.38055
eng-por	flores200-dev	0.58582
eng-ron	flores200-dev	0.48669
eng-rus	flores200-dev	0.40011
eng-scn	flores200-dev	0.18647
eng-sin	flores200-dev	0.19951
eng-slv	flores200-dev	0.44703
eng-spa	flores200-dev	0.47218
eng-srp_Cyrl	flores200-dev	0.45377
eng-swe	flores200-dev	0.5734
eng-ukr	flores200-dev	0.39987
eng-urd	flores200-dev	0.26885
eng-vec	flores200-dev	0.22719
eng-afr	flores200-devtest	0.59131
eng-asm	flores200-devtest	0.19964
eng-ast	flores200-devtest	0.46677
eng-awa	flores200-devtest	0.01081
eng-bel	flores200-devtest	0.28532
eng-ben	flores200-devtest	0.29795
eng-bho	flores200-devtest	0.01743
eng-bul	flores200-devtest	0.5127
eng-cat	flores200-devtest	0.54639
eng-ces	flores200-devtest	0.42697
eng-cym	flores200-devtest	0.41679
eng-dan	flores200-devtest	0.57549
eng-deu	flores200-devtest	0.5104
eng-ell	flores200-devtest	0.38556
eng-fao	flores200-devtest	0.25967
eng-fra	flores200-devtest	0.57576
eng-gla	flores200-devtest	0.33329
eng-gle	flores200-devtest	0.4578
eng-glg	flores200-devtest	0.51249
eng-guj	flores200-devtest	0.23091
eng-hat	flores200-devtest	0.43504
eng-hin	flores200-devtest	0.34089
eng-hrv	flores200-devtest	0.46001
eng-hye	flores200-devtest	0.35656
eng-ind	flores200-devtest	0.5426
eng-isl	flores200-devtest	0.35073
eng-ita	flores200-devtest	0.48032
eng-lij	flores200-devtest	0.21915
eng-lit	flores200-devtest	0.42358
eng-lmo	flores200-devtest	0.20537
eng-ltg	flores200-devtest	0.22011
eng-ltz	flores200-devtest	0.33193
eng-mai	flores200-devtest	0.25225
eng-mar	flores200-devtest	0.24369
eng-mkd	flores200-devtest	0.49921
eng-nld	flores200-devtest	0.46844
eng-nno	flores200-devtest	0.46779
eng-nob	flores200-devtest	0.51191
eng-npi	flores200-devtest	0.01606
eng-oci	flores200-devtest	0.49482
eng-pap	flores200-devtest	0.51027
eng-pes	flores200-devtest	0.20565
eng-pol	flores200-devtest	0.37814
eng-por	flores200-devtest	0.58839
eng-ron	flores200-devtest	0.48117
eng-rus	flores200-devtest	0.40218
eng-scn	flores200-devtest	0.18682
eng-sin	flores200-devtest	0.19592
eng-slv	flores200-devtest	0.43909
eng-spa	flores200-devtest	0.4718
eng-srp_Cyrl	flores200-devtest	0.45405
eng-swe	flores200-devtest	0.56818
eng-ukr	flores200-devtest	0.4066
eng-urd	flores200-devtest	0.26093
eng-vec	flores200-devtest	0.22793
eng-deu	multi30k_task2_test_2016	0.22718
eng-ces	multi30k_test_2016_flickr	0.38445
eng-deu	multi30k_test_2016_flickr	0.52521
eng-fra	multi30k_test_2016_flickr	0.55183
eng-deu	multi30k_test_2017_flickr	0.50102
eng-fra	multi30k_test_2017_flickr	0.54895
eng-deu	multi30k_test_2017_mscoco	0.45401
eng-fra	multi30k_test_2017_mscoco	0.57028
eng-ces	multi30k_test_2018_flickr	0.37886
eng-deu	multi30k_test_2018_flickr	0.48378
eng-fra	multi30k_test_2018_flickr	0.52159
eng-hin	newsdev2014	0.28071
eng-ron	newsdev2016	0.48496
eng-lav	newsdev2017	0.44003
eng-guj	newsdev2019	0.25454
eng-lit	newsdev2019	0.41827
eng-pol	newsdev2020	0.4108
eng-isl	newsdev2021	0.35563
eng-fra	newsdiscussdev2015	0.50987
eng-fra	newsdiscusstest2015	0.53286
eng-ces	newssyscomb2009	0.39764
eng-deu	newssyscomb2009	0.44699
eng-fra	newssyscomb2009	0.51149
eng-ita	newssyscomb2009	0.5259
eng-spa	newssyscomb2009	0.52327
eng-ces	news-test2008	0.3748
eng-deu	news-test2008	0.43743
eng-fra	news-test2008	0.48491
eng-spa	news-test2008	0.50255
eng-ces	newstest2009	0.3907
eng-deu	newstest2009	0.44258
eng-fra	newstest2009	0.49981
eng-ita	newstest2009	0.52362
eng-spa	newstest2009	0.51862
eng-ces	newstest2010	0.39357
eng-deu	newstest2010	0.45338
eng-fra	newstest2010	0.51017
eng-spa	newstest2010	0.54878
eng-ces	newstest2011	0.39689
eng-deu	newstest2011	0.43814
eng-fra	newstest2011	0.53109
eng-spa	newstest2011	0.55322
eng-ces	newstest2012	0.3782
eng-deu	newstest2012	0.4375
eng-fra	newstest2012	0.51766
eng-rus	newstest2012	0.46363
eng-spa	newstest2012	0.55122
eng-ces	newstest2013	0.39829
eng-deu	newstest2013	0.46329
eng-fra	newstest2013	0.50735
eng-rus	newstest2013	0.40964
eng-spa	newstest2013	0.52658
eng-ces	newstest2014	0.42089
eng-deu	newstest2014	0.46861
eng-fra	newstest2014	0.54336
eng-hin	newstest2014	0.31028
eng-rus	newstest2014	0.46641
eng-ces	newstest2015	0.40048
eng-deu	newstest2015	0.48821
eng-rus	newstest2015	0.44117
eng-ces	newstest2016	0.41787
eng-deu	newstest2016	0.51749
eng-ron	newstest2016	0.46962
eng-rus	newstest2016	0.42705
eng-ces	newstest2017	0.37919
eng-deu	newstest2017	0.4777
eng-lav	newstest2017	0.40279
eng-rus	newstest2017	0.43993
eng-ces	newstest2018	0.38225
eng-deu	newstest2018	0.5443
eng-rus	newstest2018	0.42606
eng-ces	newstest2019	0.38992
eng-deu	newstest2019	0.51255
eng-guj	newstest2019	0.26414
eng-lit	newstest2019	0.37276
eng-rus	newstest2019	0.41156
eng-deu	newstest2020	0.47636
eng-pol	newstest2020	0.40308
eng-pus	newstest2020	0.1503
eng-rus	newstest2020	0.37951
eng-isl	newstest2021	0.35434
eng-deu	newstestB2020	0.46457
eng-bos_Latn	tatoeba-test-v2020-07-28	0.65288
eng-ces	tatoeba-test-v2020-07-28	0.52322
eng-dan	tatoeba-test-v2020-07-28	0.66004
eng-deu	tatoeba-test-v2020-07-28	0.53135
eng-ell	tatoeba-test-v2020-07-28	0.61606
eng-fra	tatoeba-test-v2020-07-28	0.57182
eng-fry	tatoeba-test-v2020-07-28	0.39183
eng-gla	tatoeba-test-v2020-07-28	0.33295
eng-gle	tatoeba-test-v2020-07-28	0.53266
eng-glg	tatoeba-test-v2020-07-28	0.58307
eng-gos	tatoeba-test-v2020-07-28	0.13833
eng-hrv	tatoeba-test-v2020-07-28	0.60603
eng-isl	tatoeba-test-v2020-07-28	0.40347
eng-ita	tatoeba-test-v2020-07-28	0.60432
eng-lad	tatoeba-test-v2020-07-28	0.15593
eng-lad_Latn	tatoeba-test-v2020-07-28	0.16759
eng-lav	tatoeba-test-v2020-07-28	0.52328
eng-lit	tatoeba-test-v2020-07-28	0.51231
eng-ltz	tatoeba-test-v2020-07-28	0.3298
eng-mar	tatoeba-test-v2020-07-28	0.41305
eng-mkd	tatoeba-test-v2020-07-28	0.5665
eng-nld	tatoeba-test-v2020-07-28	0.62507
eng-pes	tatoeba-test-v2020-07-28	0.24431
eng-pms	tatoeba-test-v2020-07-28	0.13092
eng-pol	tatoeba-test-v2020-07-28	0.5332
eng-por	tatoeba-test-v2020-07-28	0.58395
eng-rom	tatoeba-test-v2020-07-28	0.32883
eng-ron	tatoeba-test-v2020-07-28	0.55948
eng-rus	tatoeba-test-v2020-07-28	0.49928
eng-slv	tatoeba-test-v2020-07-28	0.31874
eng-spa	tatoeba-test-v2020-07-28	0.6222
eng-sqi	tatoeba-test-v2020-07-28	0.59489
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.54958
eng-srp_Latn	tatoeba-test-v2020-07-28	0.52998
eng-swe	tatoeba-test-v2020-07-28	0.65005
eng-ukr	tatoeba-test-v2020-07-28	0.51367
eng-yid	tatoeba-test-v2020-07-28	0.27664
eng-zza	tatoeba-test-v2020-07-28	0.09001
eng-asm	tatoeba-test-v2021-03-30	0.23773
eng-awa	tatoeba-test-v2021-03-30	0.0076
eng-bos_Latn	tatoeba-test-v2021-03-30	0.65288
eng-bre	tatoeba-test-v2021-03-30	0.28244
eng-ces	tatoeba-test-v2021-03-30	0.5209
eng-cym	tatoeba-test-v2021-03-30	0.439
eng-dan	tatoeba-test-v2021-03-30	0.65981
eng-deu	tatoeba-test-v2021-03-30	0.52427
eng-ell	tatoeba-test-v2021-03-30	0.60676
eng-fao	tatoeba-test-v2021-03-30	0.28417
eng-fra	tatoeba-test-v2021-03-30	0.57611
eng-fry	tatoeba-test-v2021-03-30	0.40044
eng-gla	tatoeba-test-v2021-03-30	0.33482
eng-gle	tatoeba-test-v2021-03-30	0.53266
eng-glg	tatoeba-test-v2021-03-30	0.58318
eng-gos	tatoeba-test-v2021-03-30	0.13928
eng-gsw	tatoeba-test-v2021-03-30	0.11236
eng-hrv	tatoeba-test-v2021-03-30	0.60622
eng-isl	tatoeba-test-v2021-03-30	0.40373
eng-ita	tatoeba-test-v2021-03-30	0.61356
eng-kur_Latn	tatoeba-test-v2021-03-30	0.19599
eng-lad	tatoeba-test-v2021-03-30	0.15326
eng-lad_Latn	tatoeba-test-v2021-03-30	0.17059
eng-lav	tatoeba-test-v2021-03-30	0.52328
eng-lit	tatoeba-test-v2021-03-30	0.51231
eng-ltz	tatoeba-test-v2021-03-30	0.33548
eng-mar	tatoeba-test-v2021-03-30	0.41167
eng-mkd	tatoeba-test-v2021-03-30	0.56664
eng-nld	tatoeba-test-v2021-03-30	0.61554
eng-oci	tatoeba-test-v2021-03-30	0.26689
eng-pes	tatoeba-test-v2021-03-30	0.24431
eng-pms	tatoeba-test-v2021-03-30	0.13092
eng-pol	tatoeba-test-v2021-03-30	0.53308
eng-por	tatoeba-test-v2021-03-30	0.5848
eng-rom	tatoeba-test-v2021-03-30	0.32874
eng-ron	tatoeba-test-v2021-03-30	0.5625
eng-rus	tatoeba-test-v2021-03-30	0.49369
eng-slv	tatoeba-test-v2021-03-30	0.31874
eng-spa	tatoeba-test-v2021-03-30	0.62745
eng-sqi	tatoeba-test-v2021-03-30	0.59437
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.54958
eng-srp_Latn	tatoeba-test-v2021-03-30	0.52995
eng-swe	tatoeba-test-v2021-03-30	0.64955
eng-ukr	tatoeba-test-v2021-03-30	0.51132
eng-yid	tatoeba-test-v2021-03-30	0.28274
eng-zza	tatoeba-test-v2021-03-30	0.08943
eng-afr	tatoeba-test-v2021-08-07	0.70015
eng-awa	tatoeba-test-v2021-08-07	0.00762
eng-bel	tatoeba-test-v2021-08-07	0.42418
eng-ben	tatoeba-test-v2021-08-07	0.39543
eng-bos_Latn	tatoeba-test-v2021-08-07	0.65348
eng-bre	tatoeba-test-v2021-08-07	0.2859
eng-bul	tatoeba-test-v2021-08-07	0.5773
eng-cat	tatoeba-test-v2021-08-07	0.60843
eng-ces	tatoeba-test-v2021-08-07	0.5181
eng-cor	tatoeba-test-v2021-08-07	0.08938
eng-cym	tatoeba-test-v2021-08-07	0.43799
eng-dan	tatoeba-test-v2021-08-07	0.65944
eng-deu	tatoeba-test-v2021-08-07	0.51963
eng-ell	tatoeba-test-v2021-08-07	0.60199
eng-fao	tatoeba-test-v2021-08-07	0.28363
eng-fra	tatoeba-test-v2021-08-07	0.576
eng-fry	tatoeba-test-v2021-08-07	0.39782
eng-gla	tatoeba-test-v2021-08-07	0.33484
eng-gle	tatoeba-test-v2021-08-07	0.53241
eng-glg	tatoeba-test-v2021-08-07	0.58375
eng-gos	tatoeba-test-v2021-08-07	0.13877
eng-gsw	tatoeba-test-v2021-08-07	0.11436
eng-hin	tatoeba-test-v2021-08-07	0.40739
eng-hrv	tatoeba-test-v2021-08-07	0.6056
eng-hye	tatoeba-test-v2021-08-07	0.39833
eng-ind	tatoeba-test-v2021-08-07	0.56741
eng-isl	tatoeba-test-v2021-08-07	0.40348
eng-ita	tatoeba-test-v2021-08-07	0.62205
eng-kur_Latn	tatoeba-test-v2021-08-07	0.19897
eng-lad	tatoeba-test-v2021-08-07	0.15128
eng-lad_Latn	tatoeba-test-v2021-08-07	0.17085
eng-lav	tatoeba-test-v2021-08-07	0.52327
eng-lit	tatoeba-test-v2021-08-07	0.51214
eng-ltz	tatoeba-test-v2021-08-07	0.33961
eng-mar	tatoeba-test-v2021-08-07	0.41086
eng-mkd	tatoeba-test-v2021-08-07	0.56652
eng-nds	tatoeba-test-v2021-08-07	0.37299
eng-nld	tatoeba-test-v2021-08-07	0.61071
eng-nno	tatoeba-test-v2021-08-07	0.47987
eng-nob	tatoeba-test-v2021-08-07	0.61477
eng-oci	tatoeba-test-v2021-08-07	0.26685
eng-pes	tatoeba-test-v2021-08-07	0.24412
eng-pms	tatoeba-test-v2021-08-07	0.1309
eng-pol	tatoeba-test-v2021-08-07	0.5336
eng-por	tatoeba-test-v2021-08-07	0.58935
eng-rom	tatoeba-test-v2021-08-07	0.32399
eng-ron	tatoeba-test-v2021-08-07	0.56512
eng-rus	tatoeba-test-v2021-08-07	0.48775
eng-slv	tatoeba-test-v2021-08-07	0.29409
eng-spa	tatoeba-test-v2021-08-07	0.63467
eng-sqi	tatoeba-test-v2021-08-07	0.60426
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.54997
eng-srp_Latn	tatoeba-test-v2021-08-07	0.52987
eng-swe	tatoeba-test-v2021-08-07	0.648
eng-ukr	tatoeba-test-v2021-08-07	0.50956
eng-urd	tatoeba-test-v2021-08-07	0.34914
eng-yid	tatoeba-test-v2021-08-07	0.2801
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.11849
eng-zza	tatoeba-test-v2021-08-07	0.08975
eng-ben	tico19-test	0.28609
eng-fra	tico19-test	0.53242
eng-hin	tico19-test	0.34291
eng-ind	tico19-test	0.57116
eng-mar	tico19-test	0.22249
eng-pus	tico19-test	0.15136
eng-rus	tico19-test	0.40845
eng-spa	tico19-test	0.63421
eng-urd	tico19-test	0.26235
eng-pus	wikipedia.dev	0.14934
eng-sin	wikipedia.dev	0.2047
eng-pus	wikipedia.devtest	0.14752
eng-sin	wikipedia.devtest	0.19847
eng-sin	wikipedia.test	0.19214
