eng-afr	flores101-dev	31.2
eng-afr	flores101-devtest	32.1
eng-afr	flores200-dev	31.2
eng-afr	flores200-devtest	32.0
eng-afr	tatoeba-test-v2020-07-28	51.9
eng-afr	tatoeba-test-v2021-03-30	51.9
eng-afr	tatoeba-test-v2021-08-07	51.9
eng-asm	flores101-dev	2.0
eng-asm	flores101-devtest	2.0
eng-asm	flores200-dev	2.0
eng-asm	flores200-devtest	2.0
eng-asm	tatoeba-test-v2021-03-30	2.2
eng-ast	flores101-dev	17.1
eng-ast	flores101-devtest	16.9
eng-ast	flores200-dev	17.3
eng-ast	flores200-devtest	16.9
eng-awa	flores200-dev	0.3
eng-awa	flores200-devtest	0.4
eng-awa	tatoeba-test-v2020-07-28	0.3
eng-awa	tatoeba-test-v2021-03-30	0.3
eng-awa	tatoeba-test-v2021-08-07	0.3
eng-bel	flores101-dev	4.5
eng-bel	flores101-devtest	4.8
eng-bel	flores200-dev	4.5
eng-bel	flores200-devtest	4.8
eng-bel	tatoeba-test-v2020-07-28	17.4
eng-bel	tatoeba-test-v2021-03-30	17.4
eng-bel	tatoeba-test-v2021-08-07	17.4
eng-ben	flores101-dev	5.2
eng-ben	flores101-devtest	4.8
eng-ben	flores200-dev	5.2
eng-ben	flores200-devtest	4.9
eng-ben	tatoeba-test-v2020-07-28	12.4
eng-ben	tatoeba-test-v2021-03-30	12.4
eng-ben	tatoeba-test-v2021-08-07	12.4
eng-ben	tico19-test	4.9
eng-bho	flores200-dev	0.6
eng-bho	flores200-devtest	0.6
eng-bos_Latn	tatoeba-test-v2020-07-28	44.6
eng-bos_Latn	tatoeba-test-v2021-03-30	44.6
eng-bos_Latn	tatoeba-test-v2021-08-07	44.7
eng-bre	tatoeba-test-v2020-07-28	8.4
eng-bre	tatoeba-test-v2021-03-30	8.3
eng-bre	tatoeba-test-v2021-08-07	8.4
eng-bul	flores101-dev	23.2
eng-bul	flores101-devtest	23.3
eng-bul	flores200-dev	23.3
eng-bul	flores200-devtest	23.2
eng-bul	tatoeba-test-v2020-07-28	37.8
eng-bul	tatoeba-test-v2021-03-30	37.8
eng-bul	tatoeba-test-v2021-08-07	37.8
eng-cat	flores101-dev	28.4
eng-cat	flores101-devtest	28.4
eng-cat	flores200-dev	28.4
eng-cat	flores200-devtest	28.5
eng-cat	tatoeba-test-v2020-07-28	40.5
eng-cat	tatoeba-test-v2021-03-30	40.5
eng-cat	tatoeba-test-v2021-08-07	40.5
eng-ces	flores101-dev	14.9
eng-ces	flores101-devtest	15.5
eng-ces	flores200-dev	14.9
eng-ces	flores200-devtest	15.6
eng-ces	multi30k_test_2016_flickr	13.1
eng-ces	multi30k_test_2018_flickr	13.0
eng-ces	newssyscomb2009	13.6
eng-ces	news-test2008	11.8
eng-ces	newstest2009	12.7
eng-ces	newstest2010	13.0
eng-ces	newstest2011	13.9
eng-ces	newstest2012	12.6
eng-ces	newstest2013	14.0
eng-ces	newstest2014	15.0
eng-ces	newstest2015	13.5
eng-ces	newstest2016	15.7
eng-ces	newstest2017	12.1
eng-ces	newstest2018	12.1
eng-ces	newstest2019	12.7
eng-ces	tatoeba-test-v2020-07-28	30.8
eng-ces	tatoeba-test-v2021-03-30	30.5
eng-ces	tatoeba-test-v2021-08-07	30.2
eng-cor	tatoeba-test-v2020-07-28	0.5
eng-cor	tatoeba-test-v2021-03-30	0.5
eng-cor	tatoeba-test-v2021-08-07	0.5
eng-cym	flores101-dev	18.1
eng-cym	flores101-devtest	16.7
eng-cym	flores200-dev	18.3
eng-cym	flores200-devtest	16.7
eng-cym	tatoeba-test-v2020-07-28	20.4
eng-cym	tatoeba-test-v2021-03-30	20.7
eng-cym	tatoeba-test-v2021-08-07	20.4
eng-dan	flores101-dev	32.2
eng-dan	flores101-devtest	31.9
eng-dan	flores200-dev	32.3
eng-dan	flores200-devtest	32.0
eng-dan	tatoeba-test-v2020-07-28	48.7
eng-dan	tatoeba-test-v2021-03-30	48.7
eng-dan	tatoeba-test-v2021-08-07	48.6
eng-deu	flores101-dev	23.7
eng-deu	flores101-devtest	22.7
eng-deu	flores200-dev	23.9
eng-deu	flores200-devtest	22.7
eng-deu	multi30k_task2_test_2016	2.0
eng-deu	multi30k_test_2016_flickr	23.6
eng-deu	multi30k_test_2017_flickr	21.6
eng-deu	multi30k_test_2017_mscoco	17.6
eng-deu	multi30k_test_2018_flickr	20.6
eng-deu	newssyscomb2009	15.9
eng-deu	news-test2008	16.4
eng-deu	newstest2009	15.9
eng-deu	newstest2010	17.5
eng-deu	newstest2011	16.2
eng-deu	newstest2012	16.4
eng-deu	newstest2013	19.2
eng-deu	newstest2014	18.0
eng-deu	newstest2015	21.7
eng-deu	newstest2016	24.9
eng-deu	newstest2017	20.4
eng-deu	newstest2018	28.3
eng-deu	newstest2019	24.6
eng-deu	newstest2020	19.0
eng-deu	newstestB2020	18.5
eng-deu	tatoeba-test-v2020-07-28	30.2
eng-deu	tatoeba-test-v2021-03-30	29.3
eng-deu	tatoeba-test-v2021-08-07	28.7
eng-ell	flores101-dev	13.3
eng-ell	flores101-devtest	13.4
eng-ell	flores200-dev	13.3
eng-ell	flores200-devtest	13.3
eng-ell	tatoeba-test-v2020-07-28	41.0
eng-ell	tatoeba-test-v2021-03-30	39.9
eng-ell	tatoeba-test-v2021-08-07	39.4
eng-fao	flores200-dev	5.9
eng-fao	flores200-devtest	5.6
eng-fao	tatoeba-test-v2020-07-28	7.7
eng-fao	tatoeba-test-v2021-03-30	7.9
eng-fao	tatoeba-test-v2021-08-07	7.7
eng-fra	flores101-dev	32.0
eng-fra	flores101-devtest	31.9
eng-fra	flores200-dev	32.0
eng-fra	flores200-devtest	31.8
eng-fra	multi30k_test_2016_flickr	29.7
eng-fra	multi30k_test_2017_flickr	29.6
eng-fra	multi30k_test_2017_mscoco	32.4
eng-fra	multi30k_test_2018_flickr	26.8
eng-fra	newsdiscussdev2015	24.7
eng-fra	newsdiscusstest2015	27.4
eng-fra	newssyscomb2009	24.0
eng-fra	news-test2008	21.7
eng-fra	newstest2009	22.9
eng-fra	newstest2010	24.1
eng-fra	newstest2011	26.9
eng-fra	newstest2012	25.3
eng-fra	newstest2013	25.3
eng-fra	newstest2014	28.1
eng-fra	tatoeba-test-v2020-07-28	36.9
eng-fra	tatoeba-test-v2021-03-30	37.3
eng-fra	tatoeba-test-v2021-08-07	37.2
eng-fra	tico19-test	28.3
eng-fry	tatoeba-test-v2020-07-28	17.2
eng-fry	tatoeba-test-v2021-03-30	18.1
eng-fry	tatoeba-test-v2021-08-07	18.0
eng-gla	flores200-dev	7.6
eng-gla	flores200-devtest	7.3
eng-gla	tatoeba-test-v2020-07-28	11.6
eng-gla	tatoeba-test-v2021-03-30	11.7
eng-gla	tatoeba-test-v2021-08-07	11.7
eng-gle	flores101-dev	19.4
eng-gle	flores101-devtest	18.6
eng-gle	flores200-dev	19.4
eng-gle	flores200-devtest	18.6
eng-gle	tatoeba-test-v2020-07-28	32.0
eng-gle	tatoeba-test-v2021-03-30	32.0
eng-gle	tatoeba-test-v2021-08-07	32.0
eng-glg	flores101-dev	24.7
eng-glg	flores101-devtest	23.8
eng-glg	flores200-dev	24.7
eng-glg	flores200-devtest	23.7
eng-glg	tatoeba-test-v2020-07-28	36.9
eng-glg	tatoeba-test-v2021-03-30	36.9
eng-glg	tatoeba-test-v2021-08-07	37.0
eng-gos	tatoeba-test-v2020-07-28	0.6
eng-gos	tatoeba-test-v2021-03-30	0.6
eng-gos	tatoeba-test-v2021-08-07	0.6
eng-gsw	tatoeba-test-v2020-07-28	0.7
eng-gsw	tatoeba-test-v2021-03-30	0.7
eng-gsw	tatoeba-test-v2021-08-07	0.7
eng-guj	flores101-dev	4.8
eng-guj	flores101-devtest	4.7
eng-guj	flores200-dev	4.8
eng-guj	flores200-devtest	4.6
eng-guj	newsdev2019	5.5
eng-guj	newstest2019	6.2
eng-hat	flores200-dev	16.0
eng-hat	flores200-devtest	16.5
eng-hin	flores101-dev	12.5
eng-hin	flores101-devtest	12.3
eng-hin	flores200-dev	12.5
eng-hin	flores200-devtest	12.3
eng-hin	newsdev2014	5.4
eng-hin	newstest2014	8.5
eng-hin	tatoeba-test-v2020-07-28	15.2
eng-hin	tatoeba-test-v2021-03-30	15.2
eng-hin	tatoeba-test-v2021-08-07	15.2
eng-hin	tico19-test	13.3
eng-hrv	flores101-dev	17.1
eng-hrv	flores101-devtest	17.0
eng-hrv	flores200-dev	16.9
eng-hrv	flores200-devtest	17.0
eng-hrv	tatoeba-test-v2020-07-28	38.7
eng-hrv	tatoeba-test-v2021-03-30	38.8
eng-hrv	tatoeba-test-v2021-08-07	38.7
eng-hye	flores101-dev	9.1
eng-hye	flores101-devtest	8.2
eng-hye	flores200-dev	9.1
eng-hye	flores200-devtest	8.3
eng-hye	tatoeba-test-v2020-07-28	16.9
eng-hye	tatoeba-test-v2021-03-30	16.9
eng-hye	tatoeba-test-v2021-08-07	17.0
eng-ind	flores101-dev	25.7
eng-ind	flores101-devtest	26.9
eng-ind	flores200-dev	25.7
eng-ind	flores200-devtest	27.0
eng-ind	tatoeba-test-v2020-07-28	31.9
eng-ind	tatoeba-test-v2021-03-30	31.9
eng-ind	tatoeba-test-v2021-08-07	31.9
eng-ind	tico19-test	29.6
eng-isl	flores101-dev	11.5
eng-isl	flores101-devtest	11.0
eng-isl	flores200-dev	11.7
eng-isl	flores200-devtest	11.1
eng-isl	newsdev2021	10.7
eng-isl	newstest2021	10.3
eng-isl	tatoeba-test-v2020-07-28	15.5
eng-isl	tatoeba-test-v2021-03-30	15.6
eng-isl	tatoeba-test-v2021-08-07	15.5
eng-ita	flores101-dev	19.1
eng-ita	flores101-devtest	19.3
eng-ita	flores200-dev	19.1
eng-ita	flores200-devtest	19.3
eng-ita	newssyscomb2009	25.2
eng-ita	newstest2009	24.7
eng-ita	tatoeba-test-v2020-07-28	38.5
eng-ita	tatoeba-test-v2021-03-30	39.5
eng-ita	tatoeba-test-v2021-08-07	40.8
eng-kur_Latn	tatoeba-test-v2020-07-28	10.5
eng-kur_Latn	tatoeba-test-v2021-03-30	9.4
eng-kur_Latn	tatoeba-test-v2021-08-07	10.5
eng-lad_Latn	tatoeba-test-v2020-07-28	0.7
eng-lad_Latn	tatoeba-test-v2021-03-30	0.7
eng-lad_Latn	tatoeba-test-v2021-08-07	0.7
eng-lad	tatoeba-test-v2020-07-28	0.7
eng-lad	tatoeba-test-v2021-03-30	0.6
eng-lad	tatoeba-test-v2021-08-07	0.6
eng-lav	flores101-dev	16.7
eng-lav	flores101-devtest	15.8
eng-lav	newsdev2017	16.3
eng-lav	newstest2017	12.1
eng-lav	tatoeba-test-v2020-07-28	27.6
eng-lav	tatoeba-test-v2021-03-30	27.6
eng-lav	tatoeba-test-v2021-08-07	27.6
eng-lij	flores200-dev	2.4
eng-lij	flores200-devtest	2.2
eng-lit	flores101-dev	13.0
eng-lit	flores101-devtest	13.3
eng-lit	flores200-dev	13.1
eng-lit	flores200-devtest	13.3
eng-lit	newsdev2019	13.2
eng-lit	newstest2019	9.1
eng-lit	tatoeba-test-v2020-07-28	22.5
eng-lit	tatoeba-test-v2021-03-30	22.5
eng-lit	tatoeba-test-v2021-08-07	22.4
eng-lmo	flores200-dev	2.4
eng-lmo	flores200-devtest	2.2
eng-ltg	flores200-dev	2.6
eng-ltg	flores200-devtest	2.2
eng-ltz	flores101-dev	7.2
eng-ltz	flores101-devtest	5.9
eng-ltz	flores200-dev	7.2
eng-ltz	flores200-devtest	5.8
eng-ltz	tatoeba-test-v2020-07-28	16.3
eng-ltz	tatoeba-test-v2021-03-30	17.1
eng-ltz	tatoeba-test-v2021-08-07	17.5
eng-mai	flores200-dev	3.7
eng-mai	flores200-devtest	3.8
eng-mar	flores101-dev	3.5
eng-mar	flores101-devtest	3.8
eng-mar	flores200-dev	3.5
eng-mar	flores200-devtest	3.9
eng-mar	tatoeba-test-v2020-07-28	16.5
eng-mar	tatoeba-test-v2021-03-30	16.4
eng-mar	tatoeba-test-v2021-08-07	16.3
eng-mar	tico19-test	3.5
eng-mkd	flores101-dev	20.9
eng-mkd	flores101-devtest	21.2
eng-mkd	flores200-dev	20.9
eng-mkd	flores200-devtest	21.2
eng-mkd	tatoeba-test-v2020-07-28	36.0
eng-mkd	tatoeba-test-v2021-03-30	36.0
eng-mkd	tatoeba-test-v2021-08-07	36.0
eng-nds	tatoeba-test-v2020-07-28	12.9
eng-nds	tatoeba-test-v2021-03-30	12.9
eng-nds	tatoeba-test-v2021-08-07	12.9
eng-nld	flores101-dev	17.6
eng-nld	flores101-devtest	17.1
eng-nld	flores200-dev	17.7
eng-nld	flores200-devtest	17.2
eng-nld	tatoeba-test-v2020-07-28	42.6
eng-nld	tatoeba-test-v2021-03-30	41.6
eng-nld	tatoeba-test-v2021-08-07	40.7
eng-nno	flores200-dev	17.8
eng-nno	flores200-devtest	18.2
eng-nno	tatoeba-test-v2020-07-28	23.3
eng-nno	tatoeba-test-v2021-03-30	23.3
eng-nno	tatoeba-test-v2021-08-07	23.3
eng-nob	flores101-dev	23.8
eng-nob	flores101-devtest	23.3
eng-nob	flores200-dev	23.8
eng-nob	flores200-devtest	23.2
eng-nob	tatoeba-test-v2020-07-28	42.3
eng-nob	tatoeba-test-v2021-03-30	42.3
eng-nob	tatoeba-test-v2021-08-07	42.3
eng-npi	flores101-dev	0.4
eng-npi	flores101-devtest	0.8
eng-npi	flores200-dev	0.4
eng-npi	flores200-devtest	0.9
eng-oci	flores101-dev	21.0
eng-oci	flores101-devtest	21.0
eng-oci	flores200-dev	21.1
eng-oci	flores200-devtest	20.9
eng-oci	tatoeba-test-v2020-07-28	6.7
eng-oci	tatoeba-test-v2021-03-30	6.6
eng-oci	tatoeba-test-v2021-08-07	6.7
eng-pap	flores200-dev	25.4
eng-pap	flores200-devtest	24.7
eng-pes	flores200-dev	2.2
eng-pes	flores200-devtest	2.4
eng-pes	tatoeba-test-v2020-07-28	5.7
eng-pes	tatoeba-test-v2021-03-30	5.7
eng-pes	tatoeba-test-v2021-08-07	5.7
eng-pms	tatoeba-test-v2020-07-28	0.9
eng-pms	tatoeba-test-v2021-03-30	0.9
eng-pms	tatoeba-test-v2021-08-07	0.9
eng-pol	flores101-dev	10.8
eng-pol	flores101-devtest	10.4
eng-pol	flores200-dev	10.8
eng-pol	flores200-devtest	10.4
eng-pol	newsdev2020	13.5
eng-pol	newstest2020	12.7
eng-pol	tatoeba-test-v2020-07-28	29.4
eng-pol	tatoeba-test-v2021-03-30	29.4
eng-pol	tatoeba-test-v2021-08-07	29.5
eng-por	flores101-dev	33.2
eng-por	flores101-devtest	32.6
eng-por	flores200-dev	33.1
eng-por	flores200-devtest	32.8
eng-por	tatoeba-test-v2020-07-28	35.9
eng-por	tatoeba-test-v2021-03-30	36.1
eng-por	tatoeba-test-v2021-08-07	36.7
eng-pus	flores101-dev	0.7
eng-pus	flores101-devtest	1.1
eng-pus	newstest2020	1.2
eng-pus	tico19-test	1.7
eng-pus	wikipedia.dev	0.9
eng-pus	wikipedia.dev.ps-en	0.9
eng-pus	wikipedia.devtest	0.7
eng-pus	wikipedia.devtest.ps-en	0.7
eng-rom	tatoeba-test-v2020-07-28	7.3
eng-rom	tatoeba-test-v2021-03-30	7.3
eng-rom	tatoeba-test-v2021-08-07	7.2
eng-ron	flores101-dev	21.1
eng-ron	flores101-devtest	20.4
eng-ron	flores200-dev	21.0
eng-ron	flores200-devtest	20.5
eng-ron	newsdev2016	20.7
eng-ron	newstest2016	19.6
eng-ron	tatoeba-test-v2020-07-28	33.3
eng-ron	tatoeba-test-v2021-03-30	33.6
eng-ron	tatoeba-test-v2021-08-07	34.0
eng-rus	flores101-dev	14.1
eng-rus	flores101-devtest	13.5
eng-rus	flores200-dev	14.1
eng-rus	flores200-devtest	13.4
eng-rus	newstest2012	20.0
eng-rus	newstest2013	15.1
eng-rus	newstest2014	19.2
eng-rus	newstest2015	17.6
eng-rus	newstest2016	16.1
eng-rus	newstest2017	17.3
eng-rus	newstest2018	15.0
eng-rus	newstest2019	16.1
eng-rus	newstest2020	11.9
eng-rus	tatoeba-test-v2020-07-28	27.5
eng-rus	tatoeba-test-v2021-03-30	26.6
eng-rus	tatoeba-test-v2021-08-07	25.9
eng-rus	tico19-test	15.1
eng-scn	flores200-dev	2.1
eng-scn	flores200-devtest	2.3
eng-sin	flores200-dev	1.4
eng-sin	flores200-devtest	1.7
eng-sin	wikipedia.dev	1.5
eng-sin	wikipedia.dev.si-en	1.5
eng-sin	wikipedia.devtest	1.4
eng-sin	wikipedia.devtest.si-en	1.3
eng-sin	wikipedia.test	1.4
eng-sin	wikipedia.test.si-en	1.4
eng-slv	flores101-dev	17.2
eng-slv	flores101-devtest	16.1
eng-slv	flores200-dev	17.2
eng-slv	flores200-devtest	16.1
eng-slv	tatoeba-test-v2020-07-28	15.2
eng-slv	tatoeba-test-v2021-03-30	15.2
eng-slv	tatoeba-test-v2021-08-07	12.9
eng-spa	flores101-dev	19.9
eng-spa	flores101-devtest	19.1
eng-spa	flores200-dev	19.9
eng-spa	flores200-devtest	19.2
eng-spa	newssyscomb2009	26.2
eng-spa	news-test2008	24.4
eng-spa	newstest2009	25.5
eng-spa	newstest2010	29.4
eng-spa	newstest2011	31.3
eng-spa	newstest2012	30.8
eng-spa	newstest2013	27.7
eng-spa	tatoeba-test-v2020-07-28	41.7
eng-spa	tatoeba-test-v2021-03-30	42.5
eng-spa	tatoeba-test-v2021-08-07	43.2
eng-spa	tico19-test	38.7
eng-sqi	tatoeba-test-v2020-07-28	37.5
eng-sqi	tatoeba-test-v2021-03-30	37.5
eng-sqi	tatoeba-test-v2021-08-07	38.1
eng-srp_Cyrl	flores101-dev	16.9
eng-srp_Cyrl	flores101-devtest	17.1
eng-srp_Cyrl	flores200-dev	16.9
eng-srp_Cyrl	flores200-devtest	17.1
eng-srp_Cyrl	tatoeba-test-v2020-07-28	33.6
eng-srp_Cyrl	tatoeba-test-v2021-03-30	33.6
eng-srp_Cyrl	tatoeba-test-v2021-08-07	33.6
eng-srp_Latn	tatoeba-test-v2020-07-28	30.0
eng-srp_Latn	tatoeba-test-v2021-03-30	30.0
eng-srp_Latn	tatoeba-test-v2021-08-07	30.0
eng-swe	flores101-dev	31.5
eng-swe	flores101-devtest	30.5
eng-swe	flores200-dev	31.4
eng-swe	flores200-devtest	30.4
eng-swe	tatoeba-test-v2020-07-28	48.3
eng-swe	tatoeba-test-v2021-03-30	48.2
eng-swe	tatoeba-test-v2021-08-07	47.9
eng-ukr	flores101-dev	13.7
eng-ukr	flores101-devtest	13.7
eng-ukr	flores200-dev	13.6
eng-ukr	flores200-devtest	13.8
eng-ukr	tatoeba-test-v2020-07-28	29.5
eng-ukr	tatoeba-test-v2021-03-30	29.1
eng-ukr	tatoeba-test-v2021-08-07	28.9
eng-urd	flores101-dev	6.5
eng-urd	flores101-devtest	6.0
eng-urd	flores200-dev	6.4
eng-urd	flores200-devtest	6.0
eng-urd	tatoeba-test-v2020-07-28	10.4
eng-urd	tatoeba-test-v2021-03-30	10.4
eng-urd	tatoeba-test-v2021-08-07	10.4
eng-urd	tico19-test	6.2
eng-vec	flores200-dev	2.3
eng-vec	flores200-devtest	2.4
eng-yid	tatoeba-test-v2020-07-28	5.4
eng-yid	tatoeba-test-v2021-03-30	6.4
eng-yid	tatoeba-test-v2021-08-07	6.0
eng-zsm_Latn	tatoeba-test-v2020-07-28	2.8
eng-zsm_Latn	tatoeba-test-v2021-03-30	2.8
eng-zsm_Latn	tatoeba-test-v2021-08-07	2.8
eng-zza	tatoeba-test-v2020-07-28	0.5
eng-zza	tatoeba-test-v2021-03-30	0.5
eng-zza	tatoeba-test-v2021-08-07	0.5
