eng-afr	flores101-dev	0.4239
eng-afr	flores101-devtest	0.4093
eng-afr	flores200-dev	0.4240
eng-afr	flores200-devtest	0.4099
eng-afr	tatoeba-test-v2021-08-07	0.7762
eng-asm	flores101-dev	-0.3055
eng-asm	flores101-devtest	-0.3485
eng-asm	flores200-dev	-0.3057
eng-asm	flores200-devtest	-0.3467
eng-asm	tatoeba-test-v2021-03-30	0.3836
eng-ast	flores101-dev	-0.2143
eng-ast	flores101-devtest	-0.2137
eng-ast	flores200-dev	-0.2150
eng-ast	flores200-devtest	-0.2173
eng-awa	flores200-dev	-1.8341
eng-awa	flores200-devtest	-1.8486
eng-awa	tatoeba-test-v2021-03-30	-1.2069
eng-awa	tatoeba-test-v2021-08-07	-1.2069
eng-bel	flores101-dev	-0.2993
eng-bel	flores101-devtest	-0.3485
eng-bel	flores200-dev	-0.3019
eng-bel	flores200-devtest	-0.3489
eng-bel	tatoeba-test-v2021-08-07	0.4850
eng-ben	flores101-dev	-0.0757
eng-ben	flores101-devtest	-0.1169
eng-ben	flores200-dev	-0.0795
eng-ben	flores200-devtest	-0.1110
eng-ben	tatoeba-test-v2021-08-07	0.8436
eng-ben	tico19-test	-0.1236
eng-bho	flores200-dev	-1.8919
eng-bho	flores200-devtest	-1.8960
eng-bos_Latn	tatoeba-test-v2020-07-28	1.0869
eng-bos_Latn	tatoeba-test-v2021-03-30	1.0869
eng-bos_Latn	tatoeba-test-v2021-08-07	1.0877
eng-bre	tatoeba-test-v2021-03-30	-0.4216
eng-bre	tatoeba-test-v2021-08-07	-0.4124
eng-bul	flores101-dev	0.3470
eng-bul	flores101-devtest	0.3187
eng-bul	flores200-dev	0.3471
eng-bul	flores200-devtest	0.3214
eng-bul	tatoeba-test-v2021-08-07	0.8274
eng-cat	flores101-dev	0.4156
eng-cat	flores101-devtest	0.3903
eng-cat	flores200-dev	0.4168
eng-cat	flores200-devtest	0.3907
eng-cat	tatoeba-test-v2021-08-07	0.7907
eng-ces	flores101-dev	0.1663
eng-ces	flores101-devtest	0.1788
eng-ces	flores200-dev	0.1684
eng-ces	flores200-devtest	0.1752
eng-ces	multi30k_test_2016_flickr	-0.0132
eng-ces	multi30k_test_2018_flickr	-0.0913
eng-ces	newssyscomb2009	0.2233
eng-ces	news-test2008	0.0967
eng-ces	newstest2009	0.1558
eng-ces	newstest2010	0.1383
eng-ces	newstest2011	0.1426
eng-ces	newstest2012	0.0938
eng-ces	newstest2013	0.2482
eng-ces	newstest2014	0.2355
eng-ces	newstest2015	0.2087
eng-ces	newstest2016	0.1360
eng-ces	newstest2017	0.1153
eng-ces	newstest2018	0.1215
eng-ces	newstest2019	-0.1366
eng-ces	tatoeba-test-v2020-07-28	0.8198
eng-ces	tatoeba-test-v2021-03-30	0.8170
eng-ces	tatoeba-test-v2021-08-07	0.8119
eng-cor	tatoeba-test-v2021-08-07	-1.1381
eng-cym	flores101-dev	-0.2554
eng-cym	flores101-devtest	-0.3302
eng-cym	flores200-dev	-0.2541
eng-cym	flores200-devtest	-0.3304
eng-cym	tatoeba-test-v2021-03-30	0.1282
eng-cym	tatoeba-test-v2021-08-07	0.1285
eng-dan	flores101-dev	0.5179
eng-dan	flores101-devtest	0.5003
eng-dan	flores200-dev	0.5208
eng-dan	flores200-devtest	0.4960
eng-dan	tatoeba-test-v2020-07-28	0.8481
eng-dan	tatoeba-test-v2021-03-30	0.8430
eng-dan	tatoeba-test-v2021-08-07	0.8406
eng-deu	flores101-dev	0.1682
eng-deu	flores101-devtest	0.1705
eng-deu	flores200-dev	0.1729
eng-deu	flores200-devtest	0.1685
eng-deu	multi30k_task2_test_2016	-1.0641
eng-deu	multi30k_test_2016_flickr	0.0365
eng-deu	multi30k_test_2017_flickr	0.0020
eng-deu	multi30k_test_2017_mscoco	-0.2931
eng-deu	multi30k_test_2018_flickr	-0.0442
eng-deu	newssyscomb2009	0.1422
eng-deu	news-test2008	0.0172
eng-deu	newstest2009	0.0554
eng-deu	newstest2010	0.0726
eng-deu	newstest2011	0.0211
eng-deu	newstest2012	0.0199
eng-deu	newstest2013	0.1407
eng-deu	newstest2014	0.0889
eng-deu	newstest2015	0.1011
eng-deu	newstest2016	0.1618
eng-deu	newstest2017	0.1045
eng-deu	newstest2018	0.1757
eng-deu	newstest2019	-0.0249
eng-deu	newstest2020	-0.1571
eng-deu	newstestB2020	-0.1878
eng-deu	tatoeba-test-v2020-07-28	0.4608
eng-deu	tatoeba-test-v2021-03-30	0.4492
eng-deu	tatoeba-test-v2021-08-07	0.4344
eng-ell	flores101-dev	0.0474
eng-ell	flores101-devtest	0.0106
eng-ell	flores200-dev	0.0471
eng-ell	flores200-devtest	0.0143
eng-ell	tatoeba-test-v2020-07-28	0.9641
eng-ell	tatoeba-test-v2021-03-30	0.9358
eng-ell	tatoeba-test-v2021-08-07	0.9174
eng-fao	flores200-dev	-0.6916
eng-fao	flores200-devtest	-0.7190
eng-fao	tatoeba-test-v2021-03-30	-0.2069
eng-fao	tatoeba-test-v2021-08-07	-0.2082
eng-fra	flores101-dev	0.3823
eng-fra	flores101-devtest	0.3655
eng-fra	flores200-dev	0.3847
eng-fra	flores200-devtest	0.3671
eng-fra	multi30k_test_2016_flickr	0.1604
eng-fra	multi30k_test_2017_flickr	0.1258
eng-fra	multi30k_test_2017_mscoco	0.0482
eng-fra	multi30k_test_2018_flickr	0.0477
eng-fra	newsdiscussdev2015	0.2229
eng-fra	newsdiscusstest2015	0.2202
eng-fra	newssyscomb2009	0.3079
eng-fra	news-test2008	0.1790
eng-fra	newstest2009	0.2539
eng-fra	newstest2010	0.2628
eng-fra	newstest2011	0.2732
eng-fra	newstest2012	0.2323
eng-fra	newstest2013	0.2850
eng-fra	newstest2014	0.2846
eng-fra	tatoeba-test-v2020-07-28	0.6111
eng-fra	tatoeba-test-v2021-03-30	0.6140
eng-fra	tatoeba-test-v2021-08-07	0.5986
eng-fra	tico19-test	0.2014
eng-fry	tatoeba-test-v2020-07-28	-0.1288
eng-fry	tatoeba-test-v2021-03-30	-0.1059
eng-fry	tatoeba-test-v2021-08-07	-0.0965
eng-gla	flores200-dev	-0.4983
eng-gla	flores200-devtest	-0.5516
eng-gla	tatoeba-test-v2020-07-28	-0.2984
eng-gla	tatoeba-test-v2021-03-30	-0.2941
eng-gla	tatoeba-test-v2021-08-07	-0.2944
eng-gle	flores101-dev	-0.0084
eng-gle	flores101-devtest	-0.0373
eng-gle	flores200-dev	-0.0153
eng-gle	flores200-devtest	-0.0345
eng-gle	tatoeba-test-v2020-07-28	0.4682
eng-gle	tatoeba-test-v2021-03-30	0.4682
eng-gle	tatoeba-test-v2021-08-07	0.4686
eng-glg	flores101-dev	0.4337
eng-glg	flores101-devtest	0.4508
eng-glg	flores200-dev	0.4326
eng-glg	flores200-devtest	0.4476
eng-glg	tatoeba-test-v2020-07-28	0.6329
eng-glg	tatoeba-test-v2021-03-30	0.6333
eng-glg	tatoeba-test-v2021-08-07	0.6348
eng-gos	tatoeba-test-v2020-07-28	-1.0073
eng-gos	tatoeba-test-v2021-03-30	-1.0099
eng-gos	tatoeba-test-v2021-08-07	-1.0091
eng-gsw	tatoeba-test-v2021-03-30	-1.0922
eng-gsw	tatoeba-test-v2021-08-07	-1.0779
eng-guj	flores101-dev	-0.0889
eng-guj	flores101-devtest	-0.1384
eng-guj	flores200-dev	-0.0844
eng-guj	flores200-devtest	-0.1425
eng-guj	newsdev2019	0.1005
eng-guj	newstest2019	-0.0057
eng-hat	flores200-dev	-0.5155
eng-hat	flores200-devtest	-0.5279
eng-hin	flores101-dev	-0.0936
eng-hin	flores101-devtest	-0.1131
eng-hin	flores200-dev	-0.1023
eng-hin	flores200-devtest	-0.1114
eng-hin	newsdev2014	0.0368
eng-hin	newstest2014	-0.0529
eng-hin	tatoeba-test-v2021-08-07	0.7581
eng-hin	tico19-test	-0.1105
eng-hrv	flores101-dev	0.3817
eng-hrv	flores101-devtest	0.3779
eng-hrv	flores200-dev	0.3839
eng-hrv	flores200-devtest	0.3797
eng-hrv	tatoeba-test-v2020-07-28	0.9778
eng-hrv	tatoeba-test-v2021-03-30	0.9780
eng-hrv	tatoeba-test-v2021-08-07	0.9733
eng-hye	flores101-dev	-0.0449
eng-hye	flores101-devtest	-0.0562
eng-hye	flores200-dev	-0.0437
eng-hye	flores200-devtest	-0.0544
eng-hye	tatoeba-test-v2021-08-07	0.5896
eng-ind	flores101-dev	0.2762
eng-ind	flores101-devtest	0.2915
eng-ind	flores200-dev	0.2802
eng-ind	flores200-devtest	0.2915
eng-ind	tatoeba-test-v2021-08-07	0.8293
eng-ind	tico19-test	0.3881
eng-isl	flores101-dev	-0.1696
eng-isl	flores101-devtest	-0.2154
eng-isl	flores200-dev	-0.1704
eng-isl	flores200-devtest	-0.2078
eng-isl	newsdev2021	-0.2555
eng-isl	newstest2021	-0.3920
eng-isl	tatoeba-test-v2020-07-28	-0.1914
eng-isl	tatoeba-test-v2021-03-30	-0.1897
eng-isl	tatoeba-test-v2021-08-07	-0.1914
eng-ita	flores101-dev	0.3205
eng-ita	flores101-devtest	0.3220
eng-ita	flores200-dev	0.3171
eng-ita	flores200-devtest	0.3236
eng-ita	newssyscomb2009	0.4672
eng-ita	newstest2009	0.3841
eng-ita	tatoeba-test-v2020-07-28	0.8072
eng-ita	tatoeba-test-v2021-03-30	0.8155
eng-ita	tatoeba-test-v2021-08-07	0.8189
eng-kur_Latn	tatoeba-test-v2021-03-30	-0.4255
eng-kur_Latn	tatoeba-test-v2021-08-07	-0.4228
eng-lad_Latn	tatoeba-test-v2020-07-28	-0.8704
eng-lad_Latn	tatoeba-test-v2021-03-30	-0.8377
eng-lad_Latn	tatoeba-test-v2021-08-07	-0.8445
eng-lad	tatoeba-test-v2020-07-28	-0.9161
eng-lad	tatoeba-test-v2021-03-30	-0.9146
eng-lad	tatoeba-test-v2021-08-07	-0.9235
eng-lav	flores101-dev	0.2150
eng-lav	flores101-devtest	0.2076
eng-lav	newsdev2017	0.2714
eng-lav	newstest2017	0.1490
eng-lav	tatoeba-test-v2020-07-28	0.7575
eng-lav	tatoeba-test-v2021-03-30	0.7575
eng-lav	tatoeba-test-v2021-08-07	0.7577
eng-lij	flores200-dev	-1.3362
eng-lij	flores200-devtest	-1.3380
eng-lit	flores101-dev	0.1516
eng-lit	flores101-devtest	0.1410
eng-lit	flores200-dev	0.1546
eng-lit	flores200-devtest	0.1378
eng-lit	newsdev2019	0.1906
eng-lit	newstest2019	-0.0815
eng-lit	tatoeba-test-v2020-07-28	0.8228
eng-lit	tatoeba-test-v2021-03-30	0.8245
eng-lit	tatoeba-test-v2021-08-07	0.8248
eng-lmo	flores200-dev	-1.3794
eng-lmo	flores200-devtest	-1.3988
eng-ltg	flores200-dev	-0.9024
eng-ltg	flores200-devtest	-0.9301
eng-ltz	flores101-dev	-0.9785
eng-ltz	flores101-devtest	-0.9987
eng-ltz	flores200-dev	-0.9809
eng-ltz	flores200-devtest	-0.9963
eng-ltz	tatoeba-test-v2020-07-28	-0.7329
eng-ltz	tatoeba-test-v2021-03-30	-0.7217
eng-ltz	tatoeba-test-v2021-08-07	-0.7146
eng-mai	flores200-dev	-0.3946
eng-mai	flores200-devtest	-0.4349
eng-mar	flores101-dev	-0.2059
eng-mar	flores101-devtest	-0.2285
eng-mar	flores200-dev	-0.2069
eng-mar	flores200-devtest	-0.2312
eng-mar	tatoeba-test-v2020-07-28	0.7108
eng-mar	tatoeba-test-v2021-03-30	0.7075
eng-mar	tatoeba-test-v2021-08-07	0.7039
eng-mar	tico19-test	-0.2365
eng-mkd	flores101-dev	0.3909
eng-mkd	flores101-devtest	0.3806
eng-mkd	flores200-dev	0.3967
eng-mkd	flores200-devtest	0.3811
eng-mkd	tatoeba-test-v2020-07-28	0.7616
eng-mkd	tatoeba-test-v2021-03-30	0.7617
eng-mkd	tatoeba-test-v2021-08-07	0.7618
eng-nds	tatoeba-test-v2021-08-07	-0.4527
eng-nld	flores101-dev	0.2261
eng-nld	flores101-devtest	0.2314
eng-nld	flores200-dev	0.2229
eng-nld	flores200-devtest	0.2338
eng-nld	tatoeba-test-v2020-07-28	0.7289
eng-nld	tatoeba-test-v2021-03-30	0.7082
eng-nld	tatoeba-test-v2021-08-07	0.6930
eng-nno	flores200-dev	0.3165
eng-nno	flores200-devtest	0.3051
eng-nno	tatoeba-test-v2021-08-07	0.6092
eng-nob	flores101-dev	0.4672
eng-nob	flores101-devtest	0.4593
eng-nob	flores200-dev	0.4661
eng-nob	flores200-devtest	0.4579
eng-nob	tatoeba-test-v2021-08-07	0.8414
eng-npi	flores101-dev	-1.7983
eng-npi	flores101-devtest	-1.8173
eng-npi	flores200-dev	-1.7998
eng-npi	flores200-devtest	-1.8147
eng-oci	flores101-dev	-0.2854
eng-oci	flores101-devtest	-0.2896
eng-oci	flores200-dev	-0.2880
eng-oci	flores200-devtest	-0.2916
eng-oci	tatoeba-test-v2021-03-30	-0.6128
eng-oci	tatoeba-test-v2021-08-07	-0.6131
eng-pap	flores200-dev	-0.4725
eng-pap	flores200-devtest	-0.5017
eng-pes	flores200-dev	-1.0816
eng-pes	flores200-devtest	-1.1014
eng-pes	tatoeba-test-v2020-07-28	-0.3308
eng-pes	tatoeba-test-v2021-03-30	-0.3308
eng-pes	tatoeba-test-v2021-08-07	-0.3303
eng-pms	tatoeba-test-v2020-07-28	-1.2104
eng-pms	tatoeba-test-v2021-03-30	-1.2120
eng-pms	tatoeba-test-v2021-08-07	-1.2106
eng-pol	flores101-dev	0.0649
eng-pol	flores101-devtest	0.0354
eng-pol	flores200-dev	0.0673
eng-pol	flores200-devtest	0.0401
eng-pol	newsdev2020	0.1463
eng-pol	newstest2020	-0.0318
eng-pol	tatoeba-test-v2020-07-28	0.7893
eng-pol	tatoeba-test-v2021-03-30	0.7888
eng-pol	tatoeba-test-v2021-08-07	0.7907
eng-por	flores101-dev	0.5579
eng-por	flores101-devtest	0.5608
eng-por	flores200-dev	0.5608
eng-por	flores200-devtest	0.5562
eng-por	tatoeba-test-v2020-07-28	0.8617
eng-por	tatoeba-test-v2021-03-30	0.8548
eng-por	tatoeba-test-v2021-08-07	0.8480
eng-pus	flores101-dev	-1.1962
eng-pus	flores101-devtest	-1.2047
eng-pus	newstest2020	-1.1127
eng-pus	tico19-test	-1.1541
eng-pus	wikipedia.dev	-1.0976
eng-pus	wikipedia.devtest	-1.0983
eng-rom	tatoeba-test-v2020-07-28	-0.7504
eng-rom	tatoeba-test-v2021-03-30	-0.7501
eng-rom	tatoeba-test-v2021-08-07	-0.7599
eng-ron	flores101-dev	0.3555
eng-ron	flores101-devtest	0.3446
eng-ron	flores200-dev	0.3578
eng-ron	flores200-devtest	0.3380
eng-ron	newsdev2016	0.3717
eng-ron	newstest2016	0.3362
eng-ron	tatoeba-test-v2020-07-28	0.8033
eng-ron	tatoeba-test-v2021-03-30	0.8114
eng-ron	tatoeba-test-v2021-08-07	0.8172
eng-rus	flores101-dev	-0.0025
eng-rus	flores101-devtest	0.0007
eng-rus	flores200-dev	-0.0066
eng-rus	flores200-devtest	-0.0078
eng-rus	newstest2012	0.1211
eng-rus	newstest2013	0.1118
eng-rus	newstest2014	0.2117
eng-rus	newstest2015	0.1749
eng-rus	newstest2016	0.1052
eng-rus	newstest2017	0.1468
eng-rus	newstest2018	0.1244
eng-rus	newstest2019	-0.0581
eng-rus	newstest2020	-0.0850
eng-rus	tatoeba-test-v2020-07-28	0.6178
eng-rus	tatoeba-test-v2021-03-30	0.6133
eng-rus	tatoeba-test-v2021-08-07	0.5810
eng-rus	tico19-test	0.0483
eng-scn	flores200-dev	-1.4434
eng-scn	flores200-devtest	-1.4535
eng-sin	flores200-dev	-0.4427
eng-sin	flores200-devtest	-0.4362
eng-sin	wikipedia.dev	-0.3828
eng-sin	wikipedia.devtest	-0.2828
eng-sin	wikipedia.test	-0.3089
eng-slv	flores101-dev	0.2710
eng-slv	flores101-devtest	0.2317
eng-slv	flores200-dev	0.2712
eng-slv	flores200-devtest	0.2374
eng-slv	tatoeba-test-v2020-07-28	0.6239
eng-slv	tatoeba-test-v2021-03-30	0.6239
eng-slv	tatoeba-test-v2021-08-07	0.5919
eng-spa	flores101-dev	0.3809
eng-spa	flores101-devtest	0.3929
eng-spa	flores200-dev	0.3796
eng-spa	flores200-devtest	0.3941
eng-spa	newssyscomb2009	0.4471
eng-spa	news-test2008	0.3216
eng-spa	newstest2009	0.3936
eng-spa	newstest2010	0.4261
eng-spa	newstest2011	0.3900
eng-spa	newstest2012	0.4002
eng-spa	newstest2013	0.4408
eng-spa	tatoeba-test-v2020-07-28	0.7965
eng-spa	tatoeba-test-v2021-03-30	0.8052
eng-spa	tatoeba-test-v2021-08-07	0.8070
eng-spa	tico19-test	0.6055
eng-sqi	tatoeba-test-v2020-07-28	0.8627
eng-sqi	tatoeba-test-v2021-03-30	0.8615
eng-sqi	tatoeba-test-v2021-08-07	0.8677
eng-srp_Cyrl	flores101-dev	0.2558
eng-srp_Cyrl	flores101-devtest	0.2421
eng-srp_Cyrl	flores200-dev	0.2558
eng-srp_Cyrl	flores200-devtest	0.2421
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.7889
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.7889
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.7897
eng-srp_Latn	tatoeba-test-v2020-07-28	0.8100
eng-srp_Latn	tatoeba-test-v2021-03-30	0.8096
eng-srp_Latn	tatoeba-test-v2021-08-07	0.8101
eng-swe	flores101-dev	0.5307
eng-swe	flores101-devtest	0.5123
eng-swe	flores200-dev	0.5314
eng-swe	flores200-devtest	0.5106
eng-swe	tatoeba-test-v2020-07-28	0.8723
eng-swe	tatoeba-test-v2021-03-30	0.8707
eng-swe	tatoeba-test-v2021-08-07	0.8657
eng-ukr	flores101-dev	0.0404
eng-ukr	flores101-devtest	0.0278
eng-ukr	flores200-dev	0.0392
eng-ukr	flores200-devtest	0.0278
eng-ukr	tatoeba-test-v2020-07-28	0.7307
eng-ukr	tatoeba-test-v2021-03-30	0.7152
eng-ukr	tatoeba-test-v2021-08-07	0.7058
eng-urd	flores101-dev	-0.3975
eng-urd	flores101-devtest	-0.4050
eng-urd	flores200-dev	-0.3833
eng-urd	flores200-devtest	-0.4057
eng-urd	tatoeba-test-v2021-08-07	0.4997
eng-urd	tico19-test	-0.3800
eng-vec	flores200-dev	-1.2594
eng-vec	flores200-devtest	-1.2747
eng-yid	tatoeba-test-v2020-07-28	-0.2698
eng-yid	tatoeba-test-v2021-03-30	-0.2504
eng-yid	tatoeba-test-v2021-08-07	-0.2425
eng-zsm_Latn	tatoeba-test-v2021-08-07	-1.1013
eng-zza	tatoeba-test-v2020-07-28	-1.2846
eng-zza	tatoeba-test-v2021-03-30	-1.2904
eng-zza	tatoeba-test-v2021-08-07	-1.2821
eng-afr	flores101-dev	0.4239
eng-asm	flores101-dev	-0.3055
eng-ast	flores101-dev	-0.2143
eng-bel	flores101-dev	-0.2993
eng-ben	flores101-dev	-0.0757
eng-bul	flores101-dev	0.3470
eng-cat	flores101-dev	0.4156
eng-ces	flores101-dev	0.1663
eng-cym	flores101-dev	-0.2554
eng-dan	flores101-dev	0.5179
eng-deu	flores101-dev	0.1682
eng-ell	flores101-dev	0.0474
eng-fra	flores101-dev	0.3823
eng-gle	flores101-dev	-0.0084
eng-glg	flores101-dev	0.4337
eng-guj	flores101-dev	-0.0889
eng-hin	flores101-dev	-0.0936
eng-hrv	flores101-dev	0.3817
eng-hye	flores101-dev	-0.0449
eng-ind	flores101-dev	0.2762
eng-isl	flores101-dev	-0.1696
eng-ita	flores101-dev	0.3205
eng-lav	flores101-dev	0.2150
eng-lit	flores101-dev	0.1516
eng-ltz	flores101-dev	-0.9785
eng-mar	flores101-dev	-0.2059
eng-mkd	flores101-dev	0.3909
eng-nld	flores101-dev	0.2261
eng-nob	flores101-dev	0.4672
eng-npi	flores101-dev	-1.7983
eng-oci	flores101-dev	-0.2854
eng-pol	flores101-dev	0.0649
eng-por	flores101-dev	0.5579
eng-pus	flores101-dev	-1.1962
eng-ron	flores101-dev	0.3555
eng-rus	flores101-dev	-0.0025
eng-slv	flores101-dev	0.2710
eng-spa	flores101-dev	0.3809
eng-srp_Cyrl	flores101-dev	0.2558
eng-swe	flores101-dev	0.5307
eng-ukr	flores101-dev	0.0404
eng-urd	flores101-dev	-0.3975
eng-afr	flores101-devtest	0.4093
eng-asm	flores101-devtest	-0.3485
eng-ast	flores101-devtest	-0.2137
eng-bel	flores101-devtest	-0.3485
eng-ben	flores101-devtest	-0.1169
eng-bul	flores101-devtest	0.3187
eng-cat	flores101-devtest	0.3903
eng-ces	flores101-devtest	0.1788
eng-cym	flores101-devtest	-0.3302
eng-dan	flores101-devtest	0.5003
eng-deu	flores101-devtest	0.1705
eng-ell	flores101-devtest	0.0106
eng-fra	flores101-devtest	0.3655
eng-gle	flores101-devtest	-0.0373
eng-glg	flores101-devtest	0.4508
eng-guj	flores101-devtest	-0.1384
eng-hin	flores101-devtest	-0.1131
eng-hrv	flores101-devtest	0.3779
eng-hye	flores101-devtest	-0.0562
eng-ind	flores101-devtest	0.2915
eng-isl	flores101-devtest	-0.2154
eng-ita	flores101-devtest	0.3220
eng-lav	flores101-devtest	0.2076
eng-lit	flores101-devtest	0.1410
eng-ltz	flores101-devtest	-0.9987
eng-mar	flores101-devtest	-0.2285
eng-mkd	flores101-devtest	0.3806
eng-nld	flores101-devtest	0.2314
eng-nob	flores101-devtest	0.4593
eng-npi	flores101-devtest	-1.8173
eng-oci	flores101-devtest	-0.2896
eng-pol	flores101-devtest	0.0354
eng-por	flores101-devtest	0.5608
eng-pus	flores101-devtest	-1.2047
eng-ron	flores101-devtest	0.3446
eng-rus	flores101-devtest	0.0007
eng-slv	flores101-devtest	0.2317
eng-spa	flores101-devtest	0.3929
eng-srp_Cyrl	flores101-devtest	0.2421
eng-swe	flores101-devtest	0.5123
eng-ukr	flores101-devtest	0.0278
eng-urd	flores101-devtest	-0.4050
eng-afr	flores200-dev	0.4240
eng-asm	flores200-dev	-0.3057
eng-ast	flores200-dev	-0.2150
eng-awa	flores200-dev	-1.8341
eng-bel	flores200-dev	-0.3019
eng-ben	flores200-dev	-0.0795
eng-bho	flores200-dev	-1.8919
eng-bul	flores200-dev	0.3471
eng-cat	flores200-dev	0.4168
eng-ces	flores200-dev	0.1684
eng-cym	flores200-dev	-0.2541
eng-dan	flores200-dev	0.5208
eng-deu	flores200-dev	0.1729
eng-ell	flores200-dev	0.0471
eng-fao	flores200-dev	-0.6916
eng-fra	flores200-dev	0.3847
eng-gla	flores200-dev	-0.4983
eng-gle	flores200-dev	-0.0153
eng-glg	flores200-dev	0.4326
eng-guj	flores200-dev	-0.0844
eng-hat	flores200-dev	-0.5155
eng-hin	flores200-dev	-0.1023
eng-hrv	flores200-dev	0.3839
eng-hye	flores200-dev	-0.0437
eng-ind	flores200-dev	0.2802
eng-isl	flores200-dev	-0.1704
eng-ita	flores200-dev	0.3171
eng-lij	flores200-dev	-1.3362
eng-lit	flores200-dev	0.1546
eng-lmo	flores200-dev	-1.3794
eng-ltg	flores200-dev	-0.9024
eng-ltz	flores200-dev	-0.9809
eng-mai	flores200-dev	-0.3946
eng-mar	flores200-dev	-0.2069
eng-mkd	flores200-dev	0.3967
eng-nld	flores200-dev	0.2229
eng-nno	flores200-dev	0.3165
eng-nob	flores200-dev	0.4661
eng-npi	flores200-dev	-1.7998
eng-oci	flores200-dev	-0.2880
eng-pap	flores200-dev	-0.4725
eng-pes	flores200-dev	-1.0816
eng-pol	flores200-dev	0.0673
eng-por	flores200-dev	0.5608
eng-ron	flores200-dev	0.3578
eng-rus	flores200-dev	-0.0066
eng-scn	flores200-dev	-1.4434
eng-sin	flores200-dev	-0.4427
eng-slv	flores200-dev	0.2712
eng-spa	flores200-dev	0.3796
eng-srp_Cyrl	flores200-dev	0.2558
eng-swe	flores200-dev	0.5314
eng-ukr	flores200-dev	0.0392
eng-urd	flores200-dev	-0.3833
eng-vec	flores200-dev	-1.2594
eng-afr	flores200-devtest	0.4099
eng-asm	flores200-devtest	-0.3467
eng-ast	flores200-devtest	-0.2173
eng-awa	flores200-devtest	-1.8486
eng-bel	flores200-devtest	-0.3489
eng-ben	flores200-devtest	-0.1110
eng-bho	flores200-devtest	-1.8960
eng-bul	flores200-devtest	0.3214
eng-cat	flores200-devtest	0.3907
eng-ces	flores200-devtest	0.1752
eng-cym	flores200-devtest	-0.3304
eng-dan	flores200-devtest	0.4960
eng-deu	flores200-devtest	0.1685
eng-ell	flores200-devtest	0.0143
eng-fao	flores200-devtest	-0.7190
eng-fra	flores200-devtest	0.3671
eng-gla	flores200-devtest	-0.5516
eng-gle	flores200-devtest	-0.0345
eng-glg	flores200-devtest	0.4476
eng-guj	flores200-devtest	-0.1425
eng-hat	flores200-devtest	-0.5279
eng-hin	flores200-devtest	-0.1114
eng-hrv	flores200-devtest	0.3797
eng-hye	flores200-devtest	-0.0544
eng-ind	flores200-devtest	0.2915
eng-isl	flores200-devtest	-0.2078
eng-ita	flores200-devtest	0.3236
eng-lij	flores200-devtest	-1.3380
eng-lit	flores200-devtest	0.1378
eng-lmo	flores200-devtest	-1.3988
eng-ltg	flores200-devtest	-0.9301
eng-ltz	flores200-devtest	-0.9963
eng-mai	flores200-devtest	-0.4349
eng-mar	flores200-devtest	-0.2312
eng-mkd	flores200-devtest	0.3811
eng-nld	flores200-devtest	0.2338
eng-nno	flores200-devtest	0.3051
eng-nob	flores200-devtest	0.4579
eng-npi	flores200-devtest	-1.8147
eng-oci	flores200-devtest	-0.2916
eng-pap	flores200-devtest	-0.5017
eng-pes	flores200-devtest	-1.1014
eng-pol	flores200-devtest	0.0401
eng-por	flores200-devtest	0.5562
eng-ron	flores200-devtest	0.3380
eng-rus	flores200-devtest	-0.0078
eng-scn	flores200-devtest	-1.4535
eng-sin	flores200-devtest	-0.4362
eng-slv	flores200-devtest	0.2374
eng-spa	flores200-devtest	0.3941
eng-srp_Cyrl	flores200-devtest	0.2421
eng-swe	flores200-devtest	0.5106
eng-ukr	flores200-devtest	0.0278
eng-urd	flores200-devtest	-0.4057
eng-vec	flores200-devtest	-1.2747
eng-deu	multi30k_task2_test_2016	-1.0641
eng-ces	multi30k_test_2016_flickr	-0.0132
eng-deu	multi30k_test_2016_flickr	0.0365
eng-fra	multi30k_test_2016_flickr	0.1604
eng-deu	multi30k_test_2017_flickr	0.0020
eng-fra	multi30k_test_2017_flickr	0.1258
eng-deu	multi30k_test_2017_mscoco	-0.2931
eng-fra	multi30k_test_2017_mscoco	0.0482
eng-ces	multi30k_test_2018_flickr	-0.0913
eng-deu	multi30k_test_2018_flickr	-0.0442
eng-fra	multi30k_test_2018_flickr	0.0477
eng-hin	newsdev2014	0.0368
eng-ron	newsdev2016	0.3717
eng-lav	newsdev2017	0.2714
eng-guj	newsdev2019	0.1005
eng-lit	newsdev2019	0.1906
eng-pol	newsdev2020	0.1463
eng-isl	newsdev2021	-0.2555
eng-fra	newsdiscussdev2015	0.2229
eng-fra	newsdiscusstest2015	0.2202
eng-ces	newssyscomb2009	0.2233
eng-deu	newssyscomb2009	0.1422
eng-fra	newssyscomb2009	0.3079
eng-ita	newssyscomb2009	0.4672
eng-spa	newssyscomb2009	0.4471
eng-ces	news-test2008	0.0967
eng-deu	news-test2008	0.0172
eng-fra	news-test2008	0.1790
eng-spa	news-test2008	0.3216
eng-ces	newstest2009	0.1558
eng-deu	newstest2009	0.0554
eng-fra	newstest2009	0.2539
eng-ita	newstest2009	0.3841
eng-spa	newstest2009	0.3936
eng-ces	newstest2010	0.1383
eng-deu	newstest2010	0.0726
eng-fra	newstest2010	0.2628
eng-spa	newstest2010	0.4261
eng-ces	newstest2011	0.1426
eng-deu	newstest2011	0.0211
eng-fra	newstest2011	0.2732
eng-spa	newstest2011	0.3900
eng-ces	newstest2012	0.0938
eng-deu	newstest2012	0.0199
eng-fra	newstest2012	0.2323
eng-rus	newstest2012	0.1211
eng-spa	newstest2012	0.4002
eng-ces	newstest2013	0.2482
eng-deu	newstest2013	0.1407
eng-fra	newstest2013	0.2850
eng-rus	newstest2013	0.1118
eng-spa	newstest2013	0.4408
eng-ces	newstest2014	0.2355
eng-deu	newstest2014	0.0889
eng-fra	newstest2014	0.2846
eng-hin	newstest2014	-0.0529
eng-rus	newstest2014	0.2117
eng-ces	newstest2015	0.2087
eng-deu	newstest2015	0.1011
eng-rus	newstest2015	0.1749
eng-ces	newstest2016	0.1360
eng-deu	newstest2016	0.1618
eng-ron	newstest2016	0.3362
eng-rus	newstest2016	0.1052
eng-ces	newstest2017	0.1153
eng-deu	newstest2017	0.1045
eng-lav	newstest2017	0.1490
eng-rus	newstest2017	0.1468
eng-ces	newstest2018	0.1215
eng-deu	newstest2018	0.1757
eng-rus	newstest2018	0.1244
eng-ces	newstest2019	-0.1366
eng-deu	newstest2019	-0.0249
eng-guj	newstest2019	-0.0057
eng-lit	newstest2019	-0.0815
eng-rus	newstest2019	-0.0581
eng-deu	newstest2020	-0.1571
eng-pol	newstest2020	-0.0318
eng-pus	newstest2020	-1.1127
eng-rus	newstest2020	-0.0850
eng-isl	newstest2021	-0.3920
eng-deu	newstestB2020	-0.1878
eng-bos_Latn	tatoeba-test-v2020-07-28	1.0869
eng-ces	tatoeba-test-v2020-07-28	0.8198
eng-dan	tatoeba-test-v2020-07-28	0.8481
eng-deu	tatoeba-test-v2020-07-28	0.4608
eng-ell	tatoeba-test-v2020-07-28	0.9641
eng-fra	tatoeba-test-v2020-07-28	0.6111
eng-fry	tatoeba-test-v2020-07-28	-0.1288
eng-gla	tatoeba-test-v2020-07-28	-0.2984
eng-gle	tatoeba-test-v2020-07-28	0.4682
eng-glg	tatoeba-test-v2020-07-28	0.6329
eng-gos	tatoeba-test-v2020-07-28	-1.0073
eng-hrv	tatoeba-test-v2020-07-28	0.9778
eng-isl	tatoeba-test-v2020-07-28	-0.1914
eng-ita	tatoeba-test-v2020-07-28	0.8072
eng-lad	tatoeba-test-v2020-07-28	-0.9161
eng-lad_Latn	tatoeba-test-v2020-07-28	-0.8704
eng-lav	tatoeba-test-v2020-07-28	0.7575
eng-lit	tatoeba-test-v2020-07-28	0.8228
eng-ltz	tatoeba-test-v2020-07-28	-0.7329
eng-mar	tatoeba-test-v2020-07-28	0.7108
eng-mkd	tatoeba-test-v2020-07-28	0.7616
eng-nld	tatoeba-test-v2020-07-28	0.7289
eng-pes	tatoeba-test-v2020-07-28	-0.3308
eng-pms	tatoeba-test-v2020-07-28	-1.2104
eng-pol	tatoeba-test-v2020-07-28	0.7893
eng-por	tatoeba-test-v2020-07-28	0.8617
eng-rom	tatoeba-test-v2020-07-28	-0.7504
eng-ron	tatoeba-test-v2020-07-28	0.8033
eng-rus	tatoeba-test-v2020-07-28	0.6178
eng-slv	tatoeba-test-v2020-07-28	0.6239
eng-spa	tatoeba-test-v2020-07-28	0.7965
eng-sqi	tatoeba-test-v2020-07-28	0.8627
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.7889
eng-srp_Latn	tatoeba-test-v2020-07-28	0.8100
eng-swe	tatoeba-test-v2020-07-28	0.8723
eng-ukr	tatoeba-test-v2020-07-28	0.7307
eng-yid	tatoeba-test-v2020-07-28	-0.2698
eng-zza	tatoeba-test-v2020-07-28	-1.2846
eng-asm	tatoeba-test-v2021-03-30	0.3836
eng-awa	tatoeba-test-v2021-03-30	-1.2069
eng-bos_Latn	tatoeba-test-v2021-03-30	1.0869
eng-bre	tatoeba-test-v2021-03-30	-0.4216
eng-ces	tatoeba-test-v2021-03-30	0.8170
eng-cym	tatoeba-test-v2021-03-30	0.1282
eng-dan	tatoeba-test-v2021-03-30	0.8430
eng-deu	tatoeba-test-v2021-03-30	0.4492
eng-ell	tatoeba-test-v2021-03-30	0.9358
eng-fao	tatoeba-test-v2021-03-30	-0.2069
eng-fra	tatoeba-test-v2021-03-30	0.6140
eng-fry	tatoeba-test-v2021-03-30	-0.1059
eng-gla	tatoeba-test-v2021-03-30	-0.2941
eng-gle	tatoeba-test-v2021-03-30	0.4682
eng-glg	tatoeba-test-v2021-03-30	0.6333
eng-gos	tatoeba-test-v2021-03-30	-1.0099
eng-gsw	tatoeba-test-v2021-03-30	-1.0922
eng-hrv	tatoeba-test-v2021-03-30	0.9780
eng-isl	tatoeba-test-v2021-03-30	-0.1897
eng-ita	tatoeba-test-v2021-03-30	0.8155
eng-kur_Latn	tatoeba-test-v2021-03-30	-0.4255
eng-lad	tatoeba-test-v2021-03-30	-0.9146
eng-lad_Latn	tatoeba-test-v2021-03-30	-0.8377
eng-lav	tatoeba-test-v2021-03-30	0.7575
eng-lit	tatoeba-test-v2021-03-30	0.8245
eng-ltz	tatoeba-test-v2021-03-30	-0.7217
eng-mar	tatoeba-test-v2021-03-30	0.7075
eng-mkd	tatoeba-test-v2021-03-30	0.7617
eng-nld	tatoeba-test-v2021-03-30	0.7082
eng-oci	tatoeba-test-v2021-03-30	-0.6128
eng-pes	tatoeba-test-v2021-03-30	-0.3308
eng-pms	tatoeba-test-v2021-03-30	-1.2120
eng-pol	tatoeba-test-v2021-03-30	0.7888
eng-por	tatoeba-test-v2021-03-30	0.8548
eng-rom	tatoeba-test-v2021-03-30	-0.7501
eng-ron	tatoeba-test-v2021-03-30	0.8114
eng-rus	tatoeba-test-v2021-03-30	0.6133
eng-slv	tatoeba-test-v2021-03-30	0.6239
eng-spa	tatoeba-test-v2021-03-30	0.8052
eng-sqi	tatoeba-test-v2021-03-30	0.8615
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.7889
eng-srp_Latn	tatoeba-test-v2021-03-30	0.8096
eng-swe	tatoeba-test-v2021-03-30	0.8707
eng-ukr	tatoeba-test-v2021-03-30	0.7152
eng-yid	tatoeba-test-v2021-03-30	-0.2504
eng-zza	tatoeba-test-v2021-03-30	-1.2904
eng-afr	tatoeba-test-v2021-08-07	0.7762
eng-awa	tatoeba-test-v2021-08-07	-1.2069
eng-bel	tatoeba-test-v2021-08-07	0.4850
eng-ben	tatoeba-test-v2021-08-07	0.8436
eng-bos_Latn	tatoeba-test-v2021-08-07	1.0877
eng-bre	tatoeba-test-v2021-08-07	-0.4124
eng-bul	tatoeba-test-v2021-08-07	0.8274
eng-cat	tatoeba-test-v2021-08-07	0.7907
eng-ces	tatoeba-test-v2021-08-07	0.8119
eng-cor	tatoeba-test-v2021-08-07	-1.1381
eng-cym	tatoeba-test-v2021-08-07	0.1285
eng-dan	tatoeba-test-v2021-08-07	0.8406
eng-deu	tatoeba-test-v2021-08-07	0.4344
eng-ell	tatoeba-test-v2021-08-07	0.9174
eng-fao	tatoeba-test-v2021-08-07	-0.2082
eng-fra	tatoeba-test-v2021-08-07	0.5986
eng-fry	tatoeba-test-v2021-08-07	-0.0965
eng-gla	tatoeba-test-v2021-08-07	-0.2944
eng-gle	tatoeba-test-v2021-08-07	0.4686
eng-glg	tatoeba-test-v2021-08-07	0.6348
eng-gos	tatoeba-test-v2021-08-07	-1.0091
eng-gsw	tatoeba-test-v2021-08-07	-1.0779
eng-hin	tatoeba-test-v2021-08-07	0.7581
eng-hrv	tatoeba-test-v2021-08-07	0.9733
eng-hye	tatoeba-test-v2021-08-07	0.5896
eng-ind	tatoeba-test-v2021-08-07	0.8293
eng-isl	tatoeba-test-v2021-08-07	-0.1914
eng-ita	tatoeba-test-v2021-08-07	0.8189
eng-kur_Latn	tatoeba-test-v2021-08-07	-0.4228
eng-lad	tatoeba-test-v2021-08-07	-0.9235
eng-lad_Latn	tatoeba-test-v2021-08-07	-0.8445
eng-lav	tatoeba-test-v2021-08-07	0.7577
eng-lit	tatoeba-test-v2021-08-07	0.8248
eng-ltz	tatoeba-test-v2021-08-07	-0.7146
eng-mar	tatoeba-test-v2021-08-07	0.7039
eng-mkd	tatoeba-test-v2021-08-07	0.7618
eng-nds	tatoeba-test-v2021-08-07	-0.4527
eng-nld	tatoeba-test-v2021-08-07	0.6930
eng-nno	tatoeba-test-v2021-08-07	0.6092
eng-nob	tatoeba-test-v2021-08-07	0.8414
eng-oci	tatoeba-test-v2021-08-07	-0.6131
eng-pes	tatoeba-test-v2021-08-07	-0.3303
eng-pms	tatoeba-test-v2021-08-07	-1.2106
eng-pol	tatoeba-test-v2021-08-07	0.7907
eng-por	tatoeba-test-v2021-08-07	0.8480
eng-rom	tatoeba-test-v2021-08-07	-0.7599
eng-ron	tatoeba-test-v2021-08-07	0.8172
eng-rus	tatoeba-test-v2021-08-07	0.5810
eng-slv	tatoeba-test-v2021-08-07	0.5919
eng-spa	tatoeba-test-v2021-08-07	0.8070
eng-sqi	tatoeba-test-v2021-08-07	0.8677
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.7897
eng-srp_Latn	tatoeba-test-v2021-08-07	0.8101
eng-swe	tatoeba-test-v2021-08-07	0.8657
eng-ukr	tatoeba-test-v2021-08-07	0.7058
eng-urd	tatoeba-test-v2021-08-07	0.4997
eng-yid	tatoeba-test-v2021-08-07	-0.2425
eng-zsm_Latn	tatoeba-test-v2021-08-07	-1.1013
eng-zza	tatoeba-test-v2021-08-07	-1.2821
eng-ben	tico19-test	-0.1236
eng-fra	tico19-test	0.2014
eng-hin	tico19-test	-0.1105
eng-ind	tico19-test	0.3881
eng-mar	tico19-test	-0.2365
eng-pus	tico19-test	-1.1541
eng-rus	tico19-test	0.0483
eng-spa	tico19-test	0.6055
eng-urd	tico19-test	-0.3800
eng-pus	wikipedia.dev	-1.0976
eng-sin	wikipedia.dev	-0.3828
eng-pus	wikipedia.devtest	-1.0983
eng-sin	wikipedia.devtest	-0.2828
eng-sin	wikipedia.test	-0.3089
