eng-afr	flores101-dev	0.616
eng-afr	flores101-devtest	0.619
eng-afr	tatoeba-test-v2020-07-28	0.707
eng-afr	tatoeba-test-v2021-03-30	0.707
eng-afr	tatoeba-test-v2021-08-07	0.707
eng-asm	flores101-dev	0.250
eng-asm	flores101-devtest	0.246
eng-asm	tatoeba-test-v2021-03-30	0.295
eng-ast	flores101-dev	0.504
eng-ast	flores101-devtest	0.509
eng-awa	tatoeba-test-v2020-07-28	0.002
eng-awa	tatoeba-test-v2021-03-30	0.002
eng-awa	tatoeba-test-v2021-08-07	0.002
eng-bel	flores101-dev	0.322
eng-bel	flores101-devtest	0.325
eng-bel	tatoeba-test-v2020-07-28	0.452
eng-bel	tatoeba-test-v2021-03-30	0.452
eng-bel	tatoeba-test-v2021-08-07	0.452
eng-ben	flores101-dev	0.364
eng-ben	flores101-devtest	0.361
eng-ben	tatoeba-test-v2020-07-28	0.431
eng-ben	tatoeba-test-v2021-03-30	0.431
eng-ben	tatoeba-test-v2021-08-07	0.430
eng-ben	tico19-test	0.343
eng-bos_Latn	tatoeba-test-v2020-07-28	0.673
eng-bos_Latn	tatoeba-test-v2021-03-30	0.673
eng-bos_Latn	tatoeba-test-v2021-08-07	0.674
eng-bre	tatoeba-test-v2020-07-28	0.314
eng-bre	tatoeba-test-v2021-03-30	0.312
eng-bre	tatoeba-test-v2021-08-07	0.314
eng-bul	flores101-dev	0.554
eng-bul	flores101-devtest	0.557
eng-bul	tatoeba-test-v2020-07-28	0.591
eng-bul	tatoeba-test-v2021-03-30	0.591
eng-bul	tatoeba-test-v2021-08-07	0.591
eng-cat	flores101-dev	0.577
eng-cat	flores101-devtest	0.578
eng-cat	tatoeba-test-v2020-07-28	0.632
eng-cat	tatoeba-test-v2021-03-30	0.632
eng-cat	tatoeba-test-v2021-08-07	0.633
eng-ces	flores101-dev	0.466
eng-ces	flores101-devtest	0.470
eng-ces	multi30k_test_2016_flickr	0.423
eng-ces	multi30k_test_2018_flickr	0.420
eng-ces	newssyscomb2009	0.441
eng-ces	news-test2008	0.415
eng-ces	newstest2009	0.430
eng-ces	newstest2010	0.434
eng-ces	newstest2011	0.437
eng-ces	newstest2012	0.416
eng-ces	newstest2013	0.437
eng-ces	newstest2014	0.462
eng-ces	newstest2015	0.438
eng-ces	newstest2016	0.456
eng-ces	newstest2017	0.420
eng-ces	newstest2018	0.423
eng-ces	newstest2019	0.430
eng-ces	tatoeba-test-v2020-07-28	0.545
eng-ces	tatoeba-test-v2021-03-30	0.542
eng-ces	tatoeba-test-v2021-08-07	0.539
eng-cor	tatoeba-test-v2020-07-28	0.078
eng-cor	tatoeba-test-v2021-03-30	0.078
eng-cor	tatoeba-test-v2021-08-07	0.078
eng-cym	flores101-dev	0.464
eng-cym	flores101-devtest	0.453
eng-cym	tatoeba-test-v2020-07-28	0.467
eng-cym	tatoeba-test-v2021-03-30	0.467
eng-cym	tatoeba-test-v2021-08-07	0.467
eng-dan	flores101-dev	0.610
eng-dan	flores101-devtest	0.611
eng-dan	tatoeba-test-v2020-07-28	0.670
eng-dan	tatoeba-test-v2021-03-30	0.670
eng-dan	tatoeba-test-v2021-08-07	0.669
eng-deu	flores101-dev	0.550
eng-deu	flores101-devtest	0.552
eng-deu	multi30k_task2_test_2016	0.254
eng-deu	multi30k_test_2016_flickr	0.557
eng-deu	multi30k_test_2017_flickr	0.538
eng-deu	multi30k_test_2017_mscoco	0.494
eng-deu	multi30k_test_2018_flickr	0.523
eng-deu	newssyscomb2009	0.485
eng-deu	news-test2008	0.478
eng-deu	newstest2009	0.480
eng-deu	newstest2010	0.491
eng-deu	newstest2011	0.476
eng-deu	newstest2012	0.475
eng-deu	newstest2013	0.500
eng-deu	newstest2014	0.508
eng-deu	newstest2015	0.522
eng-deu	newstest2016	0.553
eng-deu	newstest2017	0.515
eng-deu	newstest2018	0.579
eng-deu	newstest2019	0.550
eng-deu	newstest2020	0.515
eng-deu	newstestB2020	0.504
eng-deu	tatoeba-test-v2020-07-28	0.552
eng-deu	tatoeba-test-v2021-03-30	0.546
eng-deu	tatoeba-test-v2021-08-07	0.543
eng-ell	flores101-dev	0.425
eng-ell	flores101-devtest	0.426
eng-ell	tatoeba-test-v2020-07-28	0.639
eng-ell	tatoeba-test-v2021-03-30	0.629
eng-ell	tatoeba-test-v2021-08-07	0.624
eng-fao	tatoeba-test-v2020-07-28	0.286
eng-fao	tatoeba-test-v2021-03-30	0.286
eng-fao	tatoeba-test-v2021-08-07	0.286
eng-fra	flores101-dev	0.610
eng-fra	flores101-devtest	0.610
eng-fra	multi30k_test_2016_flickr	0.586
eng-fra	multi30k_test_2017_flickr	0.585
eng-fra	multi30k_test_2017_mscoco	0.605
eng-fra	multi30k_test_2018_flickr	0.552
eng-fra	newsdiscussdev2015	0.542
eng-fra	newsdiscusstest2015	0.569
eng-fra	newssyscomb2009	0.545
eng-fra	news-test2008	0.517
eng-fra	newstest2009	0.535
eng-fra	newstest2010	0.545
eng-fra	newstest2011	0.567
eng-fra	newstest2012	0.552
eng-fra	newstest2013	0.539
eng-fra	newstest2014	0.579
eng-fra	tatoeba-test-v2020-07-28	0.592
eng-fra	tatoeba-test-v2021-03-30	0.598
eng-fra	tatoeba-test-v2021-08-07	0.599
eng-fra	tico19-test	0.568
eng-fry	tatoeba-test-v2020-07-28	0.411
eng-fry	tatoeba-test-v2021-03-30	0.424
eng-fry	tatoeba-test-v2021-08-07	0.423
eng-gla	tatoeba-test-v2020-07-28	0.360
eng-gla	tatoeba-test-v2021-03-30	0.362
eng-gla	tatoeba-test-v2021-08-07	0.362
eng-gle	flores101-dev	0.502
eng-gle	flores101-devtest	0.493
eng-gle	tatoeba-test-v2020-07-28	0.545
eng-gle	tatoeba-test-v2021-03-30	0.545
eng-gle	tatoeba-test-v2021-08-07	0.544
eng-glg	flores101-dev	0.546
eng-glg	flores101-devtest	0.547
eng-glg	tatoeba-test-v2020-07-28	0.601
eng-glg	tatoeba-test-v2021-03-30	0.600
eng-glg	tatoeba-test-v2021-08-07	0.601
eng-gos	tatoeba-test-v2020-07-28	0.134
eng-gos	tatoeba-test-v2021-03-30	0.133
eng-gos	tatoeba-test-v2021-08-07	0.133
eng-gsw	tatoeba-test-v2020-07-28	0.105
eng-gsw	tatoeba-test-v2021-03-30	0.104
eng-gsw	tatoeba-test-v2021-08-07	0.105
eng-guj	flores101-dev	0.274
eng-guj	flores101-devtest	0.267
eng-guj	newsdev2019	0.295
eng-guj	newstest2019	0.308
eng-hin	flores101-dev	0.380
eng-hin	flores101-devtest	0.370
eng-hin	newsdev2014	0.312
eng-hin	newstest2014	0.343
eng-hin	tatoeba-test-v2020-07-28	0.436
eng-hin	tatoeba-test-v2021-03-30	0.436
eng-hin	tatoeba-test-v2021-08-07	0.436
eng-hin	tico19-test	0.381
eng-hrv	flores101-dev	0.505
eng-hrv	flores101-devtest	0.509
eng-hrv	tatoeba-test-v2020-07-28	0.630
eng-hrv	tatoeba-test-v2021-03-30	0.630
eng-hrv	tatoeba-test-v2021-08-07	0.629
eng-hye	flores101-dev	0.414
eng-hye	flores101-devtest	0.412
eng-hye	tatoeba-test-v2020-07-28	0.429
eng-hye	tatoeba-test-v2021-03-30	0.429
eng-hye	tatoeba-test-v2021-08-07	0.429
eng-ind	flores101-dev	0.566
eng-ind	flores101-devtest	0.580
eng-ind	tatoeba-test-v2020-07-28	0.588
eng-ind	tatoeba-test-v2021-03-30	0.588
eng-ind	tatoeba-test-v2021-08-07	0.588
eng-ind	tico19-test	0.612
eng-isl	flores101-dev	0.393
eng-isl	flores101-devtest	0.387
eng-isl	newsdev2021	0.394
eng-isl	newstest2021	0.394
eng-isl	tatoeba-test-v2020-07-28	0.434
eng-isl	tatoeba-test-v2021-03-30	0.434
eng-isl	tatoeba-test-v2021-08-07	0.434
eng-ita	flores101-dev	0.516
eng-ita	flores101-devtest	0.519
eng-ita	newssyscomb2009	0.561
eng-ita	newstest2009	0.560
eng-ita	tatoeba-test-v2020-07-28	0.635
eng-ita	tatoeba-test-v2021-03-30	0.643
eng-ita	tatoeba-test-v2021-08-07	0.650
eng-kur_Latn	tatoeba-test-v2020-07-28	0.213
eng-kur_Latn	tatoeba-test-v2021-03-30	0.211
eng-kur_Latn	tatoeba-test-v2021-08-07	0.213
eng-lad_Latn	tatoeba-test-v2020-07-28	0.179
eng-lad_Latn	tatoeba-test-v2021-03-30	0.183
eng-lad_Latn	tatoeba-test-v2021-08-07	0.184
eng-lad	tatoeba-test-v2020-07-28	0.165
eng-lad	tatoeba-test-v2021-03-30	0.162
eng-lad	tatoeba-test-v2021-08-07	0.160
eng-lav	flores101-dev	0.494
eng-lav	flores101-devtest	0.493
eng-lav	newsdev2017	0.485
eng-lav	newstest2017	0.452
eng-lav	tatoeba-test-v2020-07-28	0.554
eng-lav	tatoeba-test-v2021-03-30	0.554
eng-lav	tatoeba-test-v2021-08-07	0.555
eng-lit	flores101-dev	0.473
eng-lit	flores101-devtest	0.478
eng-lit	newsdev2019	0.473
eng-lit	newstest2019	0.425
eng-lit	tatoeba-test-v2020-07-28	0.557
eng-lit	tatoeba-test-v2021-03-30	0.557
eng-lit	tatoeba-test-v2021-08-07	0.557
eng-ltz	flores101-dev	0.383
eng-ltz	flores101-devtest	0.381
eng-ltz	tatoeba-test-v2020-07-28	0.384
eng-ltz	tatoeba-test-v2021-03-30	0.390
eng-ltz	tatoeba-test-v2021-08-07	0.394
eng-mar	flores101-dev	0.292
eng-mar	flores101-devtest	0.294
eng-mar	tatoeba-test-v2020-07-28	0.449
eng-mar	tatoeba-test-v2021-03-30	0.448
eng-mar	tatoeba-test-v2021-08-07	0.447
eng-mar	tico19-test	0.277
eng-mkd	flores101-dev	0.541
eng-mkd	flores101-devtest	0.543
eng-mkd	tatoeba-test-v2020-07-28	0.586
eng-mkd	tatoeba-test-v2021-03-30	0.586
eng-mkd	tatoeba-test-v2021-08-07	0.586
eng-nds	tatoeba-test-v2020-07-28	0.398
eng-nds	tatoeba-test-v2021-03-30	0.398
eng-nds	tatoeba-test-v2021-08-07	0.397
eng-nld	flores101-dev	0.509
eng-nld	flores101-devtest	0.510
eng-nld	tatoeba-test-v2020-07-28	0.640
eng-nld	tatoeba-test-v2021-03-30	0.631
eng-nld	tatoeba-test-v2021-08-07	0.627
eng-nno	tatoeba-test-v2020-07-28	0.500
eng-nno	tatoeba-test-v2021-03-30	0.500
eng-nno	tatoeba-test-v2021-08-07	0.500
eng-nob	flores101-dev	0.545
eng-nob	flores101-devtest	0.547
eng-nob	tatoeba-test-v2020-07-28	0.633
eng-nob	tatoeba-test-v2021-03-30	0.633
eng-nob	tatoeba-test-v2021-08-07	0.633
eng-npi	flores101-dev	0.010
eng-npi	flores101-devtest	0.011
eng-oci	flores101-dev	0.533
eng-oci	flores101-devtest	0.531
eng-oci	tatoeba-test-v2020-07-28	0.294
eng-oci	tatoeba-test-v2021-03-30	0.294
eng-oci	tatoeba-test-v2021-08-07	0.294
eng-pes	tatoeba-test-v2020-07-28	0.257
eng-pes	tatoeba-test-v2021-03-30	0.257
eng-pes	tatoeba-test-v2021-08-07	0.257
eng-pms	tatoeba-test-v2020-07-28	0.136
eng-pms	tatoeba-test-v2021-03-30	0.136
eng-pms	tatoeba-test-v2021-08-07	0.136
eng-pol	flores101-dev	0.424
eng-pol	flores101-devtest	0.425
eng-pol	newsdev2020	0.457
eng-pol	newstest2020	0.448
eng-pol	tatoeba-test-v2020-07-28	0.562
eng-pol	tatoeba-test-v2021-03-30	0.562
eng-pol	tatoeba-test-v2021-08-07	0.563
eng-por	flores101-dev	0.614
eng-por	flores101-devtest	0.624
eng-por	tatoeba-test-v2020-07-28	0.605
eng-por	tatoeba-test-v2021-03-30	0.605
eng-por	tatoeba-test-v2021-08-07	0.610
eng-pus	flores101-dev	0.146
eng-pus	flores101-devtest	0.152
eng-pus	newstest2020	0.163
eng-pus	tico19-test	0.157
eng-pus	wikipedia.dev.ps-en	0.161
eng-pus	wikipedia.devtest.ps-en	0.161
eng-rom	tatoeba-test-v2020-07-28	0.341
eng-rom	tatoeba-test-v2021-03-30	0.341
eng-rom	tatoeba-test-v2021-08-07	0.337
eng-ron	flores101-dev	0.528
eng-ron	flores101-devtest	0.525
eng-ron	newsdev2016	0.523
eng-ron	newstest2016	0.508
eng-ron	tatoeba-test-v2020-07-28	0.584
eng-ron	tatoeba-test-v2021-03-30	0.586
eng-ron	tatoeba-test-v2021-08-07	0.589
eng-rus	flores101-dev	0.443
eng-rus	flores101-devtest	0.452
eng-rus	newstest2012	0.503
eng-rus	newstest2013	0.447
eng-rus	newstest2014	0.509
eng-rus	newstest2015	0.480
eng-rus	newstest2016	0.470
eng-rus	newstest2017	0.485
eng-rus	newstest2018	0.470
eng-rus	newstest2019	0.451
eng-rus	newstest2020	0.420
eng-rus	tatoeba-test-v2020-07-28	0.525
eng-rus	tatoeba-test-v2021-03-30	0.520
eng-rus	tatoeba-test-v2021-08-07	0.514
eng-rus	tico19-test	0.460
eng-sin	wikipedia.dev.si-en	0.255
eng-sin	wikipedia.devtest.si-en	0.245
eng-sin	wikipedia.test.si-en	0.242
eng-slv	flores101-dev	0.490
eng-slv	flores101-devtest	0.484
eng-slv	tatoeba-test-v2020-07-28	0.333
eng-slv	tatoeba-test-v2021-03-30	0.333
eng-slv	tatoeba-test-v2021-08-07	0.308
eng-spa	flores101-dev	0.502
eng-spa	flores101-devtest	0.502
eng-spa	newssyscomb2009	0.553
eng-spa	news-test2008	0.531
eng-spa	newstest2009	0.550
eng-spa	newstest2010	0.577
eng-spa	newstest2011	0.580
eng-spa	newstest2012	0.577
eng-spa	newstest2013	0.554
eng-spa	tatoeba-test-v2020-07-28	0.644
eng-spa	tatoeba-test-v2021-03-30	0.648
eng-spa	tatoeba-test-v2021-08-07	0.655
eng-spa	tico19-test	0.665
eng-sqi	tatoeba-test-v2020-07-28	0.622
eng-sqi	tatoeba-test-v2021-03-30	0.621
eng-sqi	tatoeba-test-v2021-08-07	0.631
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.569
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.569
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.570
eng-srp_Latn	tatoeba-test-v2020-07-28	0.547
eng-srp_Latn	tatoeba-test-v2021-03-30	0.547
eng-srp_Latn	tatoeba-test-v2021-08-07	0.547
eng-swe	flores101-dev	0.607
eng-swe	flores101-devtest	0.606
eng-swe	tatoeba-test-v2020-07-28	0.662
eng-swe	tatoeba-test-v2021-03-30	0.662
eng-swe	tatoeba-test-v2021-08-07	0.660
eng-ukr	flores101-dev	0.443
eng-ukr	flores101-devtest	0.448
eng-ukr	tatoeba-test-v2020-07-28	0.534
eng-ukr	tatoeba-test-v2021-03-30	0.532
eng-ukr	tatoeba-test-v2021-08-07	0.530
eng-urd	flores101-dev	0.308
eng-urd	flores101-devtest	0.304
eng-urd	tatoeba-test-v2020-07-28	0.387
eng-urd	tatoeba-test-v2021-03-30	0.387
eng-urd	tatoeba-test-v2021-08-07	0.387
eng-urd	tico19-test	0.313
eng-yid	tatoeba-test-v2020-07-28	0.296
eng-yid	tatoeba-test-v2021-03-30	0.298
eng-yid	tatoeba-test-v2021-08-07	0.298
eng-zsm_Latn	tatoeba-test-v2020-07-28	0.119
eng-zsm_Latn	tatoeba-test-v2021-03-30	0.119
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.119
eng-zza	tatoeba-test-v2020-07-28	0.088
eng-zza	tatoeba-test-v2021-03-30	0.088
eng-zza	tatoeba-test-v2021-08-07	0.088
