eng-afr	flores101-dev	0.59347
eng-asm	flores101-dev	0.21563
eng-ast	flores101-dev	0.47187
eng-bel	flores101-dev	0.28875
eng-ben	flores101-dev	0.32267
eng-bul	flores101-dev	0.52429
eng-cat	flores101-dev	0.55268
eng-ces	flores101-dev	0.43659
eng-cym	flores101-dev	0.44486
eng-dan	flores101-dev	0.58806
eng-deu	flores101-dev	0.52173
eng-ell	flores101-dev	0.40082
eng-fra	flores101-dev	0.58494
eng-gle	flores101-dev	0.47594
eng-glg	flores101-dev	0.52177
eng-guj	flores101-dev	0.25339
eng-hin	flores101-dev	0.36412
eng-hrv	flores101-dev	0.46998
eng-hye	flores101-dev	0.37309
eng-ind	flores101-dev	0.54156
eng-isl	flores101-dev	0.36591
eng-ita	flores101-dev	0.48499
eng-lav	flores101-dev	0.46137
eng-lit	flores101-dev	0.43374
eng-ltz	flores101-dev	0.34685
eng-mar	flores101-dev	0.26038
eng-mkd	flores101-dev	0.50988
eng-nld	flores101-dev	0.4775
eng-nob	flores101-dev	0.51812
eng-npi	flores101-dev	0.01444
eng-oci	flores101-dev	0.50249
eng-pol	flores101-dev	0.38927
eng-por	flores101-dev	0.59169
eng-pus	flores101-dev	0.13862
eng-ron	flores101-dev	0.4979
eng-rus	flores101-dev	0.41204
eng-slv	flores101-dev	0.45864
eng-spa	flores101-dev	0.47747
eng-srp_Cyrl	flores101-dev	0.47128
eng-swe	flores101-dev	0.58161
eng-ukr	flores101-dev	0.41204
eng-urd	flores101-dev	0.28546
eng-afr	flores101-devtest	0.59593
eng-asm	flores101-devtest	0.2113
eng-ast	flores101-devtest	0.47388
eng-bel	flores101-devtest	0.29166
eng-ben	flores101-devtest	0.32085
eng-bul	flores101-devtest	0.52772
eng-cat	flores101-devtest	0.55434
eng-ces	flores101-devtest	0.43976
eng-cym	flores101-devtest	0.43262
eng-dan	flores101-devtest	0.58728
eng-deu	flores101-devtest	0.52191
eng-ell	flores101-devtest	0.40219
eng-fra	flores101-devtest	0.58423
eng-gle	flores101-devtest	0.46549
eng-glg	flores101-devtest	0.51999
eng-guj	flores101-devtest	0.24658
eng-hin	flores101-devtest	0.35342
eng-hrv	flores101-devtest	0.47397
eng-hye	flores101-devtest	0.36906
eng-ind	flores101-devtest	0.55416
eng-isl	flores101-devtest	0.36034
eng-ita	flores101-devtest	0.4873
eng-lav	flores101-devtest	0.45943
eng-lit	flores101-devtest	0.43936
eng-ltz	flores101-devtest	0.34314
eng-mar	flores101-devtest	0.26244
eng-mkd	flores101-devtest	0.51118
eng-nld	flores101-devtest	0.47756
eng-nob	flores101-devtest	0.51907
eng-npi	flores101-devtest	0.01564
eng-oci	flores101-devtest	0.50031
eng-pol	flores101-devtest	0.38948
eng-por	flores101-devtest	0.60016
eng-pus	flores101-devtest	0.14641
eng-ron	flores101-devtest	0.49329
eng-rus	flores101-devtest	0.41907
eng-slv	flores101-devtest	0.45233
eng-spa	flores101-devtest	0.47674
eng-srp_Cyrl	flores101-devtest	0.46881
eng-swe	flores101-devtest	0.58018
eng-ukr	flores101-devtest	0.41575
eng-urd	flores101-devtest	0.28158
eng-afr	flores200-dev	0.59325
eng-asm	flores200-dev	0.21509
eng-ast	flores200-dev	0.47226
eng-awa	flores200-dev	0.01005
eng-bel	flores200-dev	0.28909
eng-ben	flores200-dev	0.32281
eng-bho	flores200-dev	0.01733
eng-bul	flores200-dev	0.52517
eng-cat	flores200-dev	0.55208
eng-ces	flores200-dev	0.43638
eng-cym	flores200-dev	0.44416
eng-dan	flores200-dev	0.58811
eng-deu	flores200-dev	0.52143
eng-ell	flores200-dev	0.40067
eng-fao	flores200-dev	0.2693
eng-fra	flores200-dev	0.58554
eng-gla	flores200-dev	0.34761
eng-gle	flores200-dev	0.47591
eng-glg	flores200-dev	0.52236
eng-guj	flores200-dev	0.25256
eng-hat	flores200-dev	0.43881
eng-hin	flores200-dev	0.36502
eng-hrv	flores200-dev	0.47044
eng-hye	flores200-dev	0.37199
eng-ind	flores200-dev	0.54141
eng-isl	flores200-dev	0.36618
eng-ita	flores200-dev	0.48496
eng-lij	flores200-dev	0.20925
eng-lit	flores200-dev	0.43252
eng-lmo	flores200-dev	0.19922
eng-ltg	flores200-dev	0.24166
eng-ltz	flores200-dev	0.3481
eng-mai	flores200-dev	0.26358
eng-mar	flores200-dev	0.25958
eng-mkd	flores200-dev	0.51107
eng-nld	flores200-dev	0.4771
eng-nno	flores200-dev	0.47358
eng-nob	flores200-dev	0.51774
eng-npi	flores200-dev	0.0145
eng-oci	flores200-dev	0.5033
eng-pap	flores200-dev	0.51477
eng-pes	flores200-dev	0.20755
eng-pol	flores200-dev	0.3886
eng-por	flores200-dev	0.59159
eng-ron	flores200-dev	0.49807
eng-rus	flores200-dev	0.41215
eng-scn	flores200-dev	0.18031
eng-sin	flores200-dev	0.21955
eng-slv	flores200-dev	0.45874
eng-spa	flores200-dev	0.47748
eng-srp_Cyrl	flores200-dev	0.47128
eng-swe	flores200-dev	0.58154
eng-ukr	flores200-dev	0.41141
eng-urd	flores200-dev	0.2865
eng-vec	flores200-dev	0.21807
eng-afr	flores200-devtest	0.59519
eng-asm	flores200-devtest	0.21027
eng-ast	flores200-devtest	0.47429
eng-awa	flores200-devtest	0.01062
eng-bel	flores200-devtest	0.29175
eng-ben	flores200-devtest	0.32134
eng-bho	flores200-devtest	0.01639
eng-bul	flores200-devtest	0.5272
eng-cat	flores200-devtest	0.55496
eng-ces	flores200-devtest	0.43859
eng-cym	flores200-devtest	0.43199
eng-dan	flores200-devtest	0.58768
eng-deu	flores200-devtest	0.52173
eng-ell	flores200-devtest	0.40254
eng-fao	flores200-devtest	0.26489
eng-fra	flores200-devtest	0.58443
eng-gla	flores200-devtest	0.33927
eng-gle	flores200-devtest	0.46588
eng-glg	flores200-devtest	0.51952
eng-guj	flores200-devtest	0.24897
eng-hat	flores200-devtest	0.43992
eng-hin	flores200-devtest	0.35447
eng-hrv	flores200-devtest	0.47405
eng-hye	flores200-devtest	0.36768
eng-ind	flores200-devtest	0.55489
eng-isl	flores200-devtest	0.36034
eng-ita	flores200-devtest	0.48739
eng-lij	flores200-devtest	0.21102
eng-lit	flores200-devtest	0.43931
eng-lmo	flores200-devtest	0.19735
eng-ltg	flores200-devtest	0.23794
eng-ltz	flores200-devtest	0.34317
eng-mai	flores200-devtest	0.25572
eng-mar	flores200-devtest	0.26237
eng-mkd	flores200-devtest	0.51117
eng-nld	flores200-devtest	0.47793
eng-nno	flores200-devtest	0.47332
eng-nob	flores200-devtest	0.51868
eng-npi	flores200-devtest	0.01567
eng-oci	flores200-devtest	0.50023
eng-pap	flores200-devtest	0.50871
eng-pes	flores200-devtest	0.20953
eng-pol	flores200-devtest	0.38981
eng-por	flores200-devtest	0.60038
eng-ron	flores200-devtest	0.49381
eng-rus	flores200-devtest	0.41917
eng-scn	flores200-devtest	0.181
eng-sin	flores200-devtest	0.21253
eng-slv	flores200-devtest	0.45135
eng-spa	flores200-devtest	0.477
eng-srp_Cyrl	flores200-devtest	0.46881
eng-swe	flores200-devtest	0.5796
eng-ukr	flores200-devtest	0.41595
eng-urd	flores200-devtest	0.28082
eng-vec	flores200-devtest	0.21925
eng-deu	multi30k_task2_test_2016	0.22895
eng-ces	multi30k_test_2016_flickr	0.40184
eng-deu	multi30k_test_2016_flickr	0.53322
eng-fra	multi30k_test_2016_flickr	0.56881
eng-deu	multi30k_test_2017_flickr	0.51413
eng-fra	multi30k_test_2017_flickr	0.5653
eng-deu	multi30k_test_2017_mscoco	0.47048
eng-fra	multi30k_test_2017_mscoco	0.5893
eng-ces	multi30k_test_2018_flickr	0.39681
eng-deu	multi30k_test_2018_flickr	0.49667
eng-fra	multi30k_test_2018_flickr	0.53016
eng-hin	newsdev2014	0.28947
eng-ron	newsdev2016	0.49209
eng-lav	newsdev2017	0.45112
eng-guj	newsdev2019	0.27146
eng-lit	newsdev2019	0.43216
eng-pol	newsdev2020	0.42257
eng-isl	newsdev2021	0.36674
eng-fra	newsdiscussdev2015	0.51418
eng-fra	newsdiscusstest2015	0.54291
eng-ces	newssyscomb2009	0.4104
eng-deu	newssyscomb2009	0.45298
eng-fra	newssyscomb2009	0.51601
eng-ita	newssyscomb2009	0.52918
eng-spa	newssyscomb2009	0.52852
eng-ces	news-test2008	0.38534
eng-deu	news-test2008	0.44572
eng-fra	news-test2008	0.48892
eng-spa	news-test2008	0.506
eng-ces	newstest2009	0.39951
eng-deu	newstest2009	0.44777
eng-fra	newstest2009	0.50492
eng-ita	newstest2009	0.52806
eng-spa	newstest2009	0.52473
eng-ces	newstest2010	0.40439
eng-deu	newstest2010	0.46136
eng-fra	newstest2010	0.51656
eng-spa	newstest2010	0.55561
eng-ces	newstest2011	0.40849
eng-deu	newstest2011	0.44474
eng-fra	newstest2011	0.53825
eng-spa	newstest2011	0.55758
eng-ces	newstest2012	0.38726
eng-deu	newstest2012	0.44368
eng-fra	newstest2012	0.5237
eng-rus	newstest2012	0.47376
eng-spa	newstest2012	0.55567
eng-ces	newstest2013	0.41067
eng-deu	newstest2013	0.4713
eng-fra	newstest2013	0.51284
eng-rus	newstest2013	0.41783
eng-spa	newstest2013	0.53249
eng-ces	newstest2014	0.43429
eng-deu	newstest2014	0.47667
eng-fra	newstest2014	0.55363
eng-hin	newstest2014	0.32318
eng-rus	newstest2014	0.47718
eng-ces	newstest2015	0.41177
eng-deu	newstest2015	0.49503
eng-rus	newstest2015	0.45032
eng-ces	newstest2016	0.42877
eng-deu	newstest2016	0.52615
eng-ron	newstest2016	0.47826
eng-rus	newstest2016	0.43932
eng-ces	newstest2017	0.3916
eng-deu	newstest2017	0.4861
eng-lav	newstest2017	0.41434
eng-rus	newstest2017	0.45387
eng-ces	newstest2018	0.39358
eng-deu	newstest2018	0.55476
eng-rus	newstest2018	0.43714
eng-ces	newstest2019	0.40096
eng-deu	newstest2019	0.52443
eng-guj	newstest2019	0.28404
eng-lit	newstest2019	0.38575
eng-rus	newstest2019	0.42424
eng-deu	newstest2020	0.48476
eng-pol	newstest2020	0.41362
eng-pus	newstest2020	0.15721
eng-rus	newstest2020	0.38768
eng-isl	newstest2021	0.36675
eng-deu	newstestB2020	0.4726
eng-bos_Latn	tatoeba-test-v2020-07-28	0.66086
eng-ces	tatoeba-test-v2020-07-28	0.53658
eng-dan	tatoeba-test-v2020-07-28	0.66727
eng-deu	tatoeba-test-v2020-07-28	0.54107
eng-ell	tatoeba-test-v2020-07-28	0.62697
eng-fra	tatoeba-test-v2020-07-28	0.58172
eng-fry	tatoeba-test-v2020-07-28	0.40181
eng-gla	tatoeba-test-v2020-07-28	0.34269
eng-gle	tatoeba-test-v2020-07-28	0.53847
eng-glg	tatoeba-test-v2020-07-28	0.59055
eng-gos	tatoeba-test-v2020-07-28	0.12997
eng-hrv	tatoeba-test-v2020-07-28	0.61895
eng-isl	tatoeba-test-v2020-07-28	0.41701
eng-ita	tatoeba-test-v2020-07-28	0.61673
eng-lad	tatoeba-test-v2020-07-28	0.15617
eng-lad_Latn	tatoeba-test-v2020-07-28	0.16827
eng-lav	tatoeba-test-v2020-07-28	0.54017
eng-lit	tatoeba-test-v2020-07-28	0.53357
eng-ltz	tatoeba-test-v2020-07-28	0.37141
eng-mar	tatoeba-test-v2020-07-28	0.433
eng-mkd	tatoeba-test-v2020-07-28	0.57802
eng-nld	tatoeba-test-v2020-07-28	0.63437
eng-pes	tatoeba-test-v2020-07-28	0.24661
eng-pms	tatoeba-test-v2020-07-28	0.1233
eng-pol	tatoeba-test-v2020-07-28	0.54671
eng-por	tatoeba-test-v2020-07-28	0.59088
eng-rom	tatoeba-test-v2020-07-28	0.33145
eng-ron	tatoeba-test-v2020-07-28	0.56853
eng-rus	tatoeba-test-v2020-07-28	0.51645
eng-slv	tatoeba-test-v2020-07-28	0.32274
eng-spa	tatoeba-test-v2020-07-28	0.63306
eng-sqi	tatoeba-test-v2020-07-28	0.60535
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.5607
eng-srp_Latn	tatoeba-test-v2020-07-28	0.53704
eng-swe	tatoeba-test-v2020-07-28	0.66104
eng-ukr	tatoeba-test-v2020-07-28	0.52672
eng-yid	tatoeba-test-v2020-07-28	0.28558
eng-zza	tatoeba-test-v2020-07-28	0.09041
eng-asm	tatoeba-test-v2021-03-30	0.26615
eng-awa	tatoeba-test-v2021-03-30	0.00694
eng-bos_Latn	tatoeba-test-v2021-03-30	0.66086
eng-bre	tatoeba-test-v2021-03-30	0.30084
eng-ces	tatoeba-test-v2021-03-30	0.53405
eng-cym	tatoeba-test-v2021-03-30	0.45204
eng-dan	tatoeba-test-v2021-03-30	0.66722
eng-deu	tatoeba-test-v2021-03-30	0.53388
eng-ell	tatoeba-test-v2021-03-30	0.61763
eng-fao	tatoeba-test-v2021-03-30	0.27784
eng-fra	tatoeba-test-v2021-03-30	0.58636
eng-fry	tatoeba-test-v2021-03-30	0.41491
eng-gla	tatoeba-test-v2021-03-30	0.34439
eng-gle	tatoeba-test-v2021-03-30	0.53847
eng-glg	tatoeba-test-v2021-03-30	0.59023
eng-gos	tatoeba-test-v2021-03-30	0.12963
eng-gsw	tatoeba-test-v2021-03-30	0.10491
eng-hrv	tatoeba-test-v2021-03-30	0.61914
eng-isl	tatoeba-test-v2021-03-30	0.41684
eng-ita	tatoeba-test-v2021-03-30	0.62635
eng-kur_Latn	tatoeba-test-v2021-03-30	0.21075
eng-lad	tatoeba-test-v2021-03-30	0.15323
eng-lad_Latn	tatoeba-test-v2021-03-30	0.17017
eng-lav	tatoeba-test-v2021-03-30	0.54017
eng-lit	tatoeba-test-v2021-03-30	0.53313
eng-ltz	tatoeba-test-v2021-03-30	0.37691
eng-mar	tatoeba-test-v2021-03-30	0.43197
eng-mkd	tatoeba-test-v2021-03-30	0.57819
eng-nld	tatoeba-test-v2021-03-30	0.62514
eng-oci	tatoeba-test-v2021-03-30	0.27649
eng-pes	tatoeba-test-v2021-03-30	0.24661
eng-pms	tatoeba-test-v2021-03-30	0.12326
eng-pol	tatoeba-test-v2021-03-30	0.5467
eng-por	tatoeba-test-v2021-03-30	0.59147
eng-rom	tatoeba-test-v2021-03-30	0.33138
eng-ron	tatoeba-test-v2021-03-30	0.57118
eng-rus	tatoeba-test-v2021-03-30	0.5103
eng-slv	tatoeba-test-v2021-03-30	0.32274
eng-spa	tatoeba-test-v2021-03-30	0.63722
eng-sqi	tatoeba-test-v2021-03-30	0.60467
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.5607
eng-srp_Latn	tatoeba-test-v2021-03-30	0.53699
eng-swe	tatoeba-test-v2021-03-30	0.66067
eng-ukr	tatoeba-test-v2021-03-30	0.52393
eng-yid	tatoeba-test-v2021-03-30	0.29028
eng-zza	tatoeba-test-v2021-03-30	0.09052
eng-afr	tatoeba-test-v2021-08-07	0.70437
eng-awa	tatoeba-test-v2021-08-07	0.00696
eng-bel	tatoeba-test-v2021-08-07	0.43652
eng-ben	tatoeba-test-v2021-08-07	0.40327
eng-bos_Latn	tatoeba-test-v2021-08-07	0.66144
eng-bre	tatoeba-test-v2021-08-07	0.30237
eng-bul	tatoeba-test-v2021-08-07	0.58298
eng-cat	tatoeba-test-v2021-08-07	0.62051
eng-ces	tatoeba-test-v2021-08-07	0.53142
eng-cor	tatoeba-test-v2021-08-07	0.08632
eng-cym	tatoeba-test-v2021-08-07	0.45156
eng-dan	tatoeba-test-v2021-08-07	0.66657
eng-deu	tatoeba-test-v2021-08-07	0.53015
eng-ell	tatoeba-test-v2021-08-07	0.61315
eng-fao	tatoeba-test-v2021-08-07	0.2777
eng-fra	tatoeba-test-v2021-08-07	0.58646
eng-fry	tatoeba-test-v2021-08-07	0.41393
eng-gla	tatoeba-test-v2021-08-07	0.34472
eng-gle	tatoeba-test-v2021-08-07	0.53801
eng-glg	tatoeba-test-v2021-08-07	0.59068
eng-gos	tatoeba-test-v2021-08-07	0.12946
eng-gsw	tatoeba-test-v2021-08-07	0.10621
eng-hin	tatoeba-test-v2021-08-07	0.41507
eng-hrv	tatoeba-test-v2021-08-07	0.61811
eng-hye	tatoeba-test-v2021-08-07	0.40879
eng-ind	tatoeba-test-v2021-08-07	0.5735
eng-isl	tatoeba-test-v2021-08-07	0.41702
eng-ita	tatoeba-test-v2021-08-07	0.6343
eng-kur_Latn	tatoeba-test-v2021-08-07	0.21522
eng-lad	tatoeba-test-v2021-08-07	0.15225
eng-lad_Latn	tatoeba-test-v2021-08-07	0.17156
eng-lav	tatoeba-test-v2021-08-07	0.5405
eng-lit	tatoeba-test-v2021-08-07	0.53362
eng-ltz	tatoeba-test-v2021-08-07	0.38107
eng-mar	tatoeba-test-v2021-08-07	0.43116
eng-mkd	tatoeba-test-v2021-08-07	0.57811
eng-nds	tatoeba-test-v2021-08-07	0.38442
eng-nld	tatoeba-test-v2021-08-07	0.61994
eng-nno	tatoeba-test-v2021-08-07	0.4905
eng-nob	tatoeba-test-v2021-08-07	0.6285
eng-oci	tatoeba-test-v2021-08-07	0.27643
eng-pes	tatoeba-test-v2021-08-07	0.2464
eng-pms	tatoeba-test-v2021-08-07	0.12326
eng-pol	tatoeba-test-v2021-08-07	0.5472
eng-por	tatoeba-test-v2021-08-07	0.59599
eng-rom	tatoeba-test-v2021-08-07	0.32721
eng-ron	tatoeba-test-v2021-08-07	0.57411
eng-rus	tatoeba-test-v2021-08-07	0.50354
eng-slv	tatoeba-test-v2021-08-07	0.29755
eng-spa	tatoeba-test-v2021-08-07	0.6438
eng-sqi	tatoeba-test-v2021-08-07	0.61381
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.56144
eng-srp_Latn	tatoeba-test-v2021-08-07	0.53705
eng-swe	tatoeba-test-v2021-08-07	0.65888
eng-ukr	tatoeba-test-v2021-08-07	0.52195
eng-urd	tatoeba-test-v2021-08-07	0.36097
eng-yid	tatoeba-test-v2021-08-07	0.28982
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.11347
eng-zza	tatoeba-test-v2021-08-07	0.09047
eng-ben	tico19-test	0.30473
eng-fra	tico19-test	0.53891
eng-hin	tico19-test	0.36633
eng-ind	tico19-test	0.5858
eng-mar	tico19-test	0.24663
eng-pus	tico19-test	0.15052
eng-rus	tico19-test	0.42625
eng-spa	tico19-test	0.64066
eng-urd	tico19-test	0.28905
eng-pus	wikipedia.dev	0.15487
eng-sin	wikipedia.dev	0.22224
eng-pus	wikipedia.devtest	0.15371
eng-sin	wikipedia.devtest	0.21373
eng-sin	wikipedia.test	0.2096
