eng-afr	flores101-dev	0.614
eng-afr	flores101-devtest	0.615
eng-afr	flores200-dev	0.61437
eng-afr	flores200-devtest	0.61474
eng-afr	tatoeba-test-v2020-07-28	0.704
eng-afr	tatoeba-test-v2021-03-30	0.704
eng-afr	tatoeba-test-v2021-08-07	0.704
eng-asm	flores101-dev	0.242
eng-asm	flores101-devtest	0.236
eng-asm	flores200-dev	0.24269
eng-asm	flores200-devtest	0.23603
eng-asm	tatoeba-test-v2021-03-30	0.285
eng-ast	flores101-dev	0.498
eng-ast	flores101-devtest	0.504
eng-ast	flores200-dev	0.49851
eng-ast	flores200-devtest	0.50426
eng-awa	flores200-dev	0.602
eng-awa	flores200-devtest	0.632
eng-awa	tatoeba-test-v2020-07-28	0.002
eng-awa	tatoeba-test-v2021-03-30	0.002
eng-awa	tatoeba-test-v2021-08-07	0.002
eng-bel	flores101-dev	0.316
eng-bel	flores101-devtest	0.320
eng-bel	flores200-dev	0.31679
eng-bel	flores200-devtest	0.31939
eng-bel	tatoeba-test-v2020-07-28	0.441
eng-bel	tatoeba-test-v2021-03-30	0.441
eng-bel	tatoeba-test-v2021-08-07	0.442
eng-ben	flores101-dev	0.351
eng-ben	flores101-devtest	0.343
eng-ben	flores200-dev	0.35056
eng-ben	flores200-devtest	0.34428
eng-ben	tatoeba-test-v2020-07-28	0.422
eng-ben	tatoeba-test-v2021-03-30	0.422
eng-ben	tatoeba-test-v2021-08-07	0.422
eng-ben	tico19-test	0.328
eng-bho	flores200-dev	1.102
eng-bho	flores200-devtest	0.945
eng-bos_Latn	tatoeba-test-v2020-07-28	0.675
eng-bos_Latn	tatoeba-test-v2021-03-30	0.675
eng-bos_Latn	tatoeba-test-v2021-08-07	0.676
eng-bre	tatoeba-test-v2020-07-28	0.301
eng-bre	tatoeba-test-v2021-03-30	0.301
eng-bre	tatoeba-test-v2021-08-07	0.301
eng-bul	flores101-dev	0.550
eng-bul	flores101-devtest	0.547
eng-bul	flores200-dev	0.55053
eng-bul	flores200-devtest	0.54683
eng-bul	tatoeba-test-v2020-07-28	0.590
eng-bul	tatoeba-test-v2021-03-30	0.590
eng-bul	tatoeba-test-v2021-08-07	0.590
eng-cat	flores101-dev	0.575
eng-cat	flores101-devtest	0.573
eng-cat	flores200-dev	0.57479
eng-cat	flores200-devtest	0.57319
eng-cat	tatoeba-test-v2020-07-28	0.626
eng-cat	tatoeba-test-v2021-03-30	0.626
eng-cat	tatoeba-test-v2021-08-07	0.626
eng-ces	flores101-dev	0.458
eng-ces	flores101-devtest	0.462
eng-ces	flores200-dev	0.45842
eng-ces	flores200-devtest	0.46118
eng-ces	multi30k_test_2016_flickr	0.413
eng-ces	multi30k_test_2018_flickr	0.415
eng-ces	newssyscomb2009	0.433
eng-ces	news-test2008	0.409
eng-ces	newstest2009	0.425
eng-ces	newstest2010	0.428
eng-ces	newstest2011	0.428
eng-ces	newstest2012	0.410
eng-ces	newstest2013	0.429
eng-ces	newstest2014	0.45295
eng-ces	newstest2015	0.43199
eng-ces	newstest2016	0.449
eng-ces	newstest2017	0.41161
eng-ces	newstest2018	0.415
eng-ces	newstest2019	0.42083
eng-ces	tatoeba-test-v2020-07-28	0.537
eng-ces	tatoeba-test-v2021-03-30	0.534
eng-ces	tatoeba-test-v2021-08-07	0.531
eng-cor	tatoeba-test-v2020-07-28	0.084
eng-cor	tatoeba-test-v2021-03-30	0.084
eng-cor	tatoeba-test-v2021-08-07	0.084
eng-cym	flores101-dev	0.457
eng-cym	flores101-devtest	0.446
eng-cym	flores200-dev	0.45600
eng-cym	flores200-devtest	0.44568
eng-cym	tatoeba-test-v2020-07-28	0.464
eng-cym	tatoeba-test-v2021-03-30	0.466
eng-cym	tatoeba-test-v2021-08-07	0.464
eng-dan	flores101-dev	0.606
eng-dan	flores101-devtest	0.603
eng-dan	flores200-dev	0.60667
eng-dan	flores200-devtest	0.60255
eng-dan	tatoeba-test-v2020-07-28	0.666
eng-dan	tatoeba-test-v2021-03-30	0.665
eng-dan	tatoeba-test-v2021-08-07	0.665
eng-deu	flores101-dev	0.542
eng-deu	flores101-devtest	0.548
eng-deu	flores200-dev	0.54202
eng-deu	flores200-devtest	0.54614
eng-deu	multi30k_task2_test_2016	0.253
eng-deu	multi30k_test_2016_flickr	0.553
eng-deu	multi30k_test_2017_flickr	0.532
eng-deu	multi30k_test_2017_mscoco	0.485
eng-deu	multi30k_test_2018_flickr	0.514
eng-deu	newssyscomb2009	0.483
eng-deu	news-test2008	0.473
eng-deu	newstest2009	0.477
eng-deu	newstest2010	0.487
eng-deu	newstest2011	0.471
eng-deu	newstest2012	0.471
eng-deu	newstest2013	0.496
eng-deu	newstest2014	0.50271
eng-deu	newstest2015	0.51834
eng-deu	newstest2016	0.54878
eng-deu	newstest2017	0.50955
eng-deu	newstest2018	0.573
eng-deu	newstest2019	0.54496
eng-deu	newstest2020	0.509
eng-deu	newstestB2020	0.498
eng-deu	tatoeba-test-v2020-07-28	0.547
eng-deu	tatoeba-test-v2021-03-30	0.541
eng-deu	tatoeba-test-v2021-08-07	0.538
eng-ell	flores101-dev	0.417
eng-ell	flores101-devtest	0.416
eng-ell	flores200-dev	0.41618
eng-ell	flores200-devtest	0.41699
eng-ell	tatoeba-test-v2020-07-28	0.631
eng-ell	tatoeba-test-v2021-03-30	0.622
eng-ell	tatoeba-test-v2021-08-07	0.617
eng-fao	flores200-dev	0.28940
eng-fao	flores200-devtest	0.28344
eng-fao	tatoeba-test-v2020-07-28	0.287
eng-fao	tatoeba-test-v2021-03-30	0.287
eng-fao	tatoeba-test-v2021-08-07	0.287
eng-fra	flores101-dev	0.604
eng-fra	flores101-devtest	0.608
eng-fra	flores200-dev	0.60332
eng-fra	flores200-devtest	0.60756
eng-fra	multi30k_test_2016_flickr	0.579
eng-fra	multi30k_test_2017_flickr	0.575
eng-fra	multi30k_test_2017_mscoco	0.591
eng-fra	multi30k_test_2018_flickr	0.548
eng-fra	newsdiscussdev2015	0.53820
eng-fra	newsdiscusstest2015	0.563
eng-fra	newssyscomb2009	0.543
eng-fra	news-test2008	0.515
eng-fra	newstest2009	0.531
eng-fra	newstest2010	0.540
eng-fra	newstest2011	0.561
eng-fra	newstest2012	0.548
eng-fra	newstest2013	0.536
eng-fra	newstest2014	0.57211
eng-fra	tatoeba-test-v2020-07-28	0.586
eng-fra	tatoeba-test-v2021-03-30	0.591
eng-fra	tatoeba-test-v2021-08-07	0.592
eng-fra	tico19-test	0.565
eng-fry	tatoeba-test-v2020-07-28	0.407
eng-fry	tatoeba-test-v2021-03-30	0.423
eng-fry	tatoeba-test-v2021-08-07	0.414
eng-gla	flores200-dev	0.37507
eng-gla	flores200-devtest	0.36807
eng-gla	tatoeba-test-v2020-07-28	0.354
eng-gla	tatoeba-test-v2021-03-30	0.357
eng-gla	tatoeba-test-v2021-08-07	0.357
eng-gle	flores101-dev	0.494
eng-gle	flores101-devtest	0.488
eng-gle	flores200-dev	0.49339
eng-gle	flores200-devtest	0.48733
eng-gle	tatoeba-test-v2020-07-28	0.542
eng-gle	tatoeba-test-v2021-03-30	0.542
eng-gle	tatoeba-test-v2021-08-07	0.542
eng-glg	flores101-dev	0.542
eng-glg	flores101-devtest	0.543
eng-glg	flores200-dev	0.54174
eng-glg	flores200-devtest	0.54258
eng-glg	tatoeba-test-v2020-07-28	0.596
eng-glg	tatoeba-test-v2021-03-30	0.596
eng-glg	tatoeba-test-v2021-08-07	0.597
eng-gos	tatoeba-test-v2020-07-28	0.142
eng-gos	tatoeba-test-v2021-03-30	0.143
eng-gos	tatoeba-test-v2021-08-07	0.143
eng-gsw	tatoeba-test-v2020-07-28	0.111
eng-gsw	tatoeba-test-v2021-03-30	0.112
eng-gsw	tatoeba-test-v2021-08-07	0.111
eng-guj	flores101-dev	0.257
eng-guj	flores101-devtest	0.251
eng-guj	flores200-dev	0.25842
eng-guj	flores200-devtest	0.25009
eng-guj	newsdev2019	0.28105
eng-guj	newstest2019	0.29271
eng-hat	flores200-dev	0.45387
eng-hat	flores200-devtest	0.45635
eng-hin	flores101-dev	0.364
eng-hin	flores101-devtest	0.359
eng-hin	flores200-dev	0.36109
eng-hin	flores200-devtest	0.35944
eng-hin	newsdev2014	0.307
eng-hin	newstest2014	0.33519
eng-hin	tatoeba-test-v2020-07-28	0.430
eng-hin	tatoeba-test-v2021-03-30	0.430
eng-hin	tatoeba-test-v2021-08-07	0.429
eng-hin	tico19-test	0.365
eng-hrv	flores101-dev	0.497
eng-hrv	flores101-devtest	0.503
eng-hrv	flores200-dev	0.49707
eng-hrv	flores200-devtest	0.50249
eng-hrv	tatoeba-test-v2020-07-28	0.624
eng-hrv	tatoeba-test-v2021-03-30	0.624
eng-hrv	tatoeba-test-v2021-08-07	0.623
eng-hye	flores101-dev	0.404
eng-hye	flores101-devtest	0.402
eng-hye	flores200-dev	0.40471
eng-hye	flores200-devtest	0.40144
eng-hye	tatoeba-test-v2020-07-28	0.416
eng-hye	tatoeba-test-v2021-03-30	0.416
eng-hye	tatoeba-test-v2021-08-07	0.416
eng-ind	flores101-dev	0.561
eng-ind	flores101-devtest	0.572
eng-ind	flores200-dev	0.56251
eng-ind	flores200-devtest	0.57191
eng-ind	tatoeba-test-v2020-07-28	0.587
eng-ind	tatoeba-test-v2021-03-30	0.587
eng-ind	tatoeba-test-v2021-08-07	0.586
eng-ind	tico19-test	0.603
eng-isl	flores101-dev	0.386
eng-isl	flores101-devtest	0.380
eng-isl	flores200-dev	0.38641
eng-isl	flores200-devtest	0.38097
eng-isl	newsdev2021	0.38657
eng-isl	newstest2021	0.38750
eng-isl	tatoeba-test-v2020-07-28	0.426
eng-isl	tatoeba-test-v2021-03-30	0.426
eng-isl	tatoeba-test-v2021-08-07	0.426
eng-ita	flores101-dev	0.513
eng-ita	flores101-devtest	0.514
eng-ita	flores200-dev	0.51255
eng-ita	flores200-devtest	0.51400
eng-ita	newssyscomb2009	0.562
eng-ita	newstest2009	0.556
eng-ita	tatoeba-test-v2020-07-28	0.626
eng-ita	tatoeba-test-v2021-03-30	0.635
eng-ita	tatoeba-test-v2021-08-07	0.643
eng-kur_Latn	tatoeba-test-v2020-07-28	0.200
eng-kur_Latn	tatoeba-test-v2021-03-30	0.198
eng-kur_Latn	tatoeba-test-v2021-08-07	0.200
eng-lad_Latn	tatoeba-test-v2020-07-28	0.180
eng-lad_Latn	tatoeba-test-v2021-03-30	0.186
eng-lad_Latn	tatoeba-test-v2021-08-07	0.187
eng-lad	tatoeba-test-v2020-07-28	0.165
eng-lad	tatoeba-test-v2021-03-30	0.163
eng-lad	tatoeba-test-v2021-08-07	0.162
eng-lav	flores101-dev	0.485
eng-lav	flores101-devtest	0.486
eng-lav	newsdev2017	0.47694
eng-lav	newstest2017	0.445
eng-lav	tatoeba-test-v2020-07-28	0.544
eng-lav	tatoeba-test-v2021-03-30	0.544
eng-lav	tatoeba-test-v2021-08-07	0.544
eng-lij	flores200-dev	0.25674
eng-lij	flores200-devtest	0.26166
eng-lit	flores101-dev	0.466
eng-lit	flores101-devtest	0.468
eng-lit	flores200-dev	0.46595
eng-lit	flores200-devtest	0.46748
eng-lit	newsdev2019	0.465
eng-lit	newstest2019	0.41785
eng-lit	tatoeba-test-v2020-07-28	0.546
eng-lit	tatoeba-test-v2021-03-30	0.545
eng-lit	tatoeba-test-v2021-08-07	0.546
eng-lmo	flores200-dev	0.24339
eng-lmo	flores200-devtest	0.24338
eng-ltg	flores200-dev	0.25570
eng-ltg	flores200-devtest	0.25376
eng-ltz	flores101-dev	0.375
eng-ltz	flores101-devtest	0.373
eng-ltz	flores200-dev	0.37587
eng-ltz	flores200-devtest	0.37435
eng-ltz	tatoeba-test-v2020-07-28	0.349
eng-ltz	tatoeba-test-v2021-03-30	0.355
eng-ltz	tatoeba-test-v2021-08-07	0.357
eng-mai	flores200-dev	0.29848
eng-mai	flores200-devtest	0.29145
eng-mar	flores101-dev	0.276
eng-mar	flores101-devtest	0.279
eng-mar	flores200-dev	0.27437
eng-mar	flores200-devtest	0.27843
eng-mar	tatoeba-test-v2020-07-28	0.434
eng-mar	tatoeba-test-v2021-03-30	0.433
eng-mar	tatoeba-test-v2021-08-07	0.432
eng-mar	tico19-test	0.259
eng-mkd	flores101-dev	0.534
eng-mkd	flores101-devtest	0.536
eng-mkd	flores200-dev	0.53468
eng-mkd	flores200-devtest	0.53651
eng-mkd	tatoeba-test-v2020-07-28	0.578
eng-mkd	tatoeba-test-v2021-03-30	0.579
eng-mkd	tatoeba-test-v2021-08-07	0.579
eng-nds	tatoeba-test-v2020-07-28	0.396
eng-nds	tatoeba-test-v2021-03-30	0.396
eng-nds	tatoeba-test-v2021-08-07	0.396
eng-nld	flores101-dev	0.505
eng-nld	flores101-devtest	0.505
eng-nld	flores200-dev	0.50481
eng-nld	flores200-devtest	0.50536
eng-nld	tatoeba-test-v2020-07-28	0.636
eng-nld	tatoeba-test-v2021-03-30	0.626
eng-nld	tatoeba-test-v2021-08-07	0.622
eng-nno	flores200-dev	0.49699
eng-nno	flores200-devtest	0.50093
eng-nno	tatoeba-test-v2020-07-28	0.502
eng-nno	tatoeba-test-v2021-03-30	0.502
eng-nno	tatoeba-test-v2021-08-07	0.502
eng-nob	flores101-dev	0.540
eng-nob	flores101-devtest	0.542
eng-nob	flores200-dev	0.54003
eng-nob	flores200-devtest	0.54194
eng-nob	tatoeba-test-v2020-07-28	0.625
eng-nob	tatoeba-test-v2021-03-30	0.625
eng-nob	tatoeba-test-v2021-08-07	0.625
eng-npi	flores101-dev	0.010
eng-npi	flores101-devtest	0.011
eng-npi	flores200-dev	0.987
eng-npi	flores200-devtest	1.087
eng-oci	flores101-dev	0.526
eng-oci	flores101-devtest	0.528
eng-oci	flores200-dev	0.52534
eng-oci	flores200-devtest	0.52734
eng-oci	tatoeba-test-v2020-07-28	0.291
eng-oci	tatoeba-test-v2021-03-30	0.291
eng-oci	tatoeba-test-v2021-08-07	0.290
eng-pap	flores200-dev	0.53886
eng-pap	flores200-devtest	0.52949
eng-pes	flores200-dev	0.22178
eng-pes	flores200-devtest	0.22402
eng-pes	tatoeba-test-v2020-07-28	0.255
eng-pes	tatoeba-test-v2021-03-30	0.255
eng-pes	tatoeba-test-v2021-08-07	0.255
eng-pms	tatoeba-test-v2020-07-28	0.140
eng-pms	tatoeba-test-v2021-03-30	0.140
eng-pms	tatoeba-test-v2021-08-07	0.140
eng-pol	flores101-dev	0.419
eng-pol	flores101-devtest	0.420
eng-pol	flores200-dev	0.41981
eng-pol	flores200-devtest	0.41932
eng-pol	newsdev2020	0.45082
eng-pol	newstest2020	0.441
eng-pol	tatoeba-test-v2020-07-28	0.555
eng-pol	tatoeba-test-v2021-03-30	0.555
eng-pol	tatoeba-test-v2021-08-07	0.555
eng-por	flores101-dev	0.610
eng-por	flores101-devtest	0.616
eng-por	flores200-dev	0.60982
eng-por	flores200-devtest	0.61554
eng-por	tatoeba-test-v2020-07-28	0.602
eng-por	tatoeba-test-v2021-03-30	0.602
eng-por	tatoeba-test-v2021-08-07	0.607
eng-pus	flores101-dev	0.138
eng-pus	flores101-devtest	0.144
eng-pus	newstest2020	0.155
eng-pus	tico19-test	0.153
eng-pus	wikipedia.dev	0.15269
eng-pus	wikipedia.dev.ps-en	0.153
eng-pus	wikipedia.devtest	0.15171
eng-pus	wikipedia.devtest.ps-en	0.152
eng-rom	tatoeba-test-v2020-07-28	0.337
eng-rom	tatoeba-test-v2021-03-30	0.337
eng-rom	tatoeba-test-v2021-08-07	0.332
eng-ron	flores101-dev	0.520
eng-ron	flores101-devtest	0.518
eng-ron	flores200-dev	0.52029
eng-ron	flores200-devtest	0.51730
eng-ron	newsdev2016	0.518
eng-ron	newstest2016	0.50150
eng-ron	tatoeba-test-v2020-07-28	0.579
eng-ron	tatoeba-test-v2021-03-30	0.582
eng-ron	tatoeba-test-v2021-08-07	0.584
eng-rus	flores101-dev	0.437
eng-rus	flores101-devtest	0.443
eng-rus	flores200-dev	0.43646
eng-rus	flores200-devtest	0.44215
eng-rus	newstest2012	0.498
eng-rus	newstest2013	0.442
eng-rus	newstest2014	0.503
eng-rus	newstest2015	0.474
eng-rus	newstest2016	0.461
eng-rus	newstest2017	0.47601
eng-rus	newstest2018	0.462
eng-rus	newstest2019	0.44445
eng-rus	newstest2020	0.415
eng-rus	tatoeba-test-v2020-07-28	0.513
eng-rus	tatoeba-test-v2021-03-30	0.509
eng-rus	tatoeba-test-v2021-08-07	0.503
eng-rus	tico19-test	0.448
eng-scn	flores200-dev	0.21935
eng-scn	flores200-devtest	0.22069
eng-sin	flores200-dev	0.23589
eng-sin	flores200-devtest	0.23442
eng-sin	wikipedia.dev	0.24098
eng-sin	wikipedia.dev.si-en	0.241
eng-sin	wikipedia.devtest	0.23500
eng-sin	wikipedia.devtest.si-en	0.236
eng-sin	wikipedia.test	0.22829
eng-sin	wikipedia.test.si-en	0.228
eng-slv	flores101-dev	0.483
eng-slv	flores101-devtest	0.476
eng-slv	flores200-dev	0.48248
eng-slv	flores200-devtest	0.47546
eng-slv	tatoeba-test-v2020-07-28	0.332
eng-slv	tatoeba-test-v2021-03-30	0.332
eng-slv	tatoeba-test-v2021-08-07	0.306
eng-spa	flores101-dev	0.498
eng-spa	flores101-devtest	0.499
eng-spa	flores200-dev	0.49745
eng-spa	flores200-devtest	0.49920
eng-spa	newssyscomb2009	0.549
eng-spa	news-test2008	0.529
eng-spa	newstest2009	0.546
eng-spa	newstest2010	0.573
eng-spa	newstest2011	0.577
eng-spa	newstest2012	0.574
eng-spa	newstest2013	0.551
eng-spa	tatoeba-test-v2020-07-28	0.637
eng-spa	tatoeba-test-v2021-03-30	0.642
eng-spa	tatoeba-test-v2021-08-07	0.650
eng-spa	tico19-test	0.661
eng-sqi	tatoeba-test-v2020-07-28	0.615
eng-sqi	tatoeba-test-v2021-03-30	0.614
eng-sqi	tatoeba-test-v2021-08-07	0.623
eng-srp_Cyrl	flores101-dev	0.49281
eng-srp_Cyrl	flores101-devtest	0.49394
eng-srp_Cyrl	flores200-dev	0.49281
eng-srp_Cyrl	flores200-devtest	0.49394
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.563
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.563
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.563
eng-srp_Latn	tatoeba-test-v2020-07-28	0.545
eng-srp_Latn	tatoeba-test-v2021-03-30	0.545
eng-srp_Latn	tatoeba-test-v2021-08-07	0.545
eng-swe	flores101-dev	0.602
eng-swe	flores101-devtest	0.600
eng-swe	flores200-dev	0.60225
eng-swe	flores200-devtest	0.59976
eng-swe	tatoeba-test-v2020-07-28	0.655
eng-swe	tatoeba-test-v2021-03-30	0.655
eng-swe	tatoeba-test-v2021-08-07	0.653
eng-ukr	flores101-dev	0.435
eng-ukr	flores101-devtest	0.442
eng-ukr	flores200-dev	0.43490
eng-ukr	flores200-devtest	0.44229
eng-ukr	tatoeba-test-v2020-07-28	0.523
eng-ukr	tatoeba-test-v2021-03-30	0.522
eng-ukr	tatoeba-test-v2021-08-07	0.520
eng-urd	flores101-dev	0.293
eng-urd	flores101-devtest	0.290
eng-urd	flores200-dev	0.29415
eng-urd	flores200-devtest	0.28864
eng-urd	tatoeba-test-v2020-07-28	0.383
eng-urd	tatoeba-test-v2021-03-30	0.383
eng-urd	tatoeba-test-v2021-08-07	0.383
eng-urd	tico19-test	0.293
eng-vec	flores200-dev	0.27066
eng-vec	flores200-devtest	0.27234
eng-yid	tatoeba-test-v2020-07-28	0.289
eng-yid	tatoeba-test-v2021-03-30	0.294
eng-yid	tatoeba-test-v2021-08-07	0.293
eng-zsm_Latn	tatoeba-test-v2020-07-28	0.124
eng-zsm_Latn	tatoeba-test-v2021-03-30	0.124
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.124
eng-zza	tatoeba-test-v2020-07-28	0.087
eng-zza	tatoeba-test-v2021-03-30	0.087
eng-zza	tatoeba-test-v2021-08-07	0.087
