eng-afr	flores101-dev	35.2
eng-asm	flores101-dev	6.2
eng-ast	flores101-dev	20.0
eng-bel	flores101-dev	10.2
eng-ben	flores101-dev	13.2
eng-bul	flores101-dev	30.2
eng-cat	flores101-dev	32.3
eng-ces	flores101-dev	21.1
eng-cym	flores101-dev	21.5
eng-dan	flores101-dev	35.6
eng-deu	flores101-dev	28.6
eng-ell	flores101-dev	20.1
eng-fra	flores101-dev	37.4
eng-gle	flores101-dev	24.7
eng-glg	flores101-dev	27.6
eng-guj	flores101-dev	7.8
eng-hin	flores101-dev	14.4
eng-hrv	flores101-dev	22.5
eng-hye	flores101-dev	17.6
eng-ind	flores101-dev	27.3
eng-isl	flores101-dev	15.1
eng-ita	flores101-dev	24.6
eng-lav	flores101-dev	20.9
eng-lit	flores101-dev	17.6
eng-ltz	flores101-dev	10.4
eng-mar	flores101-dev	7.2
eng-mkd	flores101-dev	27.4
eng-nld	flores101-dev	23.5
eng-nob	flores101-dev	27.7
eng-npi	flores101-dev	0.5
eng-oci	flores101-dev	25.4
eng-pol	flores101-dev	17.4
eng-por	flores101-dev	37.4
eng-pus	flores101-dev	1.6
eng-ron	flores101-dev	25.9
eng-rus	flores101-dev	19.7
eng-slv	flores101-dev	21.8
eng-spa	flores101-dev	23.3
eng-srp_Cyrl	flores101-dev	23.2
eng-swe	flores101-dev	35.9
eng-ukr	flores101-dev	18.8
eng-urd	flores101-dev	8.6
eng-afr	flores101-devtest	35.6
eng-asm	flores101-devtest	5.5
eng-ast	flores101-devtest	20.2
eng-bel	flores101-devtest	10.5
eng-ben	flores101-devtest	12.5
eng-bul	flores101-devtest	29.7
eng-cat	flores101-devtest	32.0
eng-ces	flores101-devtest	21.7
eng-cym	flores101-devtest	20.4
eng-dan	flores101-devtest	35.4
eng-deu	flores101-devtest	28.7
eng-ell	flores101-devtest	19.9
eng-fra	flores101-devtest	37.8
eng-gle	flores101-devtest	24.1
eng-glg	flores101-devtest	27.3
eng-guj	flores101-devtest	7.4
eng-hin	flores101-devtest	14.0
eng-hrv	flores101-devtest	23.2
eng-hye	flores101-devtest	17.4
eng-ind	flores101-devtest	27.9
eng-isl	flores101-devtest	14.7
eng-ita	flores101-devtest	24.2
eng-lav	flores101-devtest	20.8
eng-lit	flores101-devtest	17.7
eng-ltz	flores101-devtest	9.8
eng-mar	flores101-devtest	7.4
eng-mkd	flores101-devtest	27.7
eng-nld	flores101-devtest	23.2
eng-nob	flores101-devtest	27.6
eng-npi	flores101-devtest	1.0
eng-oci	flores101-devtest	25.6
eng-pol	flores101-devtest	17.6
eng-por	flores101-devtest	37.7
eng-pus	flores101-devtest	1.9
eng-ron	flores101-devtest	25.2
eng-rus	flores101-devtest	19.9
eng-slv	flores101-devtest	20.8
eng-spa	flores101-devtest	23.2
eng-srp_Cyrl	flores101-devtest	23.7
eng-swe	flores101-devtest	35.3
eng-ukr	flores101-devtest	19.3
eng-urd	flores101-devtest	8.2
eng-afr	flores200-dev	35.2
eng-asm	flores200-dev	6.3
eng-ast	flores200-dev	20.0
eng-awa	flores200-dev	0.3
eng-bel	flores200-dev	10.3
eng-ben	flores200-dev	13.1
eng-bho	flores200-dev	0.5
eng-bul	flores200-dev	30.3
eng-cat	flores200-dev	32.3
eng-ces	flores200-dev	21.2
eng-cym	flores200-dev	21.4
eng-dan	flores200-dev	35.7
eng-deu	flores200-dev	28.5
eng-ell	flores200-dev	20.1
eng-fao	flores200-dev	6.8
eng-fra	flores200-dev	37.4
eng-gla	flores200-dev	11.3
eng-gle	flores200-dev	24.6
eng-glg	flores200-dev	27.6
eng-guj	flores200-dev	7.7
eng-hat	flores200-dev	20.0
eng-hin	flores200-dev	14.2
eng-hrv	flores200-dev	22.5
eng-hye	flores200-dev	17.7
eng-ind	flores200-dev	27.4
eng-isl	flores200-dev	15.1
eng-ita	flores200-dev	24.5
eng-lij	flores200-dev	2.8
eng-lit	flores200-dev	17.5
eng-lmo	flores200-dev	2.9
eng-ltg	flores200-dev	2.7
eng-ltz	flores200-dev	10.4
eng-mai	flores200-dev	6.7
eng-mar	flores200-dev	7.2
eng-mkd	flores200-dev	27.3
eng-nld	flores200-dev	23.5
eng-nno	flores200-dev	21.9
eng-nob	flores200-dev	27.8
eng-npi	flores200-dev	0.6
eng-oci	flores200-dev	25.4
eng-pap	flores200-dev	29.7
eng-pes	flores200-dev	3.6
eng-pol	flores200-dev	17.6
eng-por	flores200-dev	37.5
eng-ron	flores200-dev	25.9
eng-rus	flores200-dev	19.6
eng-scn	flores200-dev	2.9
eng-sin	flores200-dev	8.3
eng-slv	flores200-dev	21.8
eng-spa	flores200-dev	23.3
eng-srp_Cyrl	flores200-dev	23.2
eng-swe	flores200-dev	35.9
eng-ukr	flores200-dev	18.8
eng-urd	flores200-dev	8.5
eng-vec	flores200-dev	3.4
eng-afr	flores200-devtest	35.6
eng-asm	flores200-devtest	5.6
eng-ast	flores200-devtest	20.3
eng-awa	flores200-devtest	0.4
eng-bel	flores200-devtest	10.5
eng-ben	flores200-devtest	12.6
eng-bho	flores200-devtest	0.6
eng-bul	flores200-devtest	29.7
eng-cat	flores200-devtest	32.1
eng-ces	flores200-devtest	21.7
eng-cym	flores200-devtest	20.3
eng-dan	flores200-devtest	35.4
eng-deu	flores200-devtest	28.6
eng-ell	flores200-devtest	20.0
eng-fao	flores200-devtest	6.4
eng-fra	flores200-devtest	37.8
eng-gla	flores200-devtest	10.5
eng-gle	flores200-devtest	24.1
eng-glg	flores200-devtest	27.3
eng-guj	flores200-devtest	7.4
eng-hat	flores200-devtest	20.4
eng-hin	flores200-devtest	13.9
eng-hrv	flores200-devtest	23.2
eng-hye	flores200-devtest	17.3
eng-ind	flores200-devtest	27.9
eng-isl	flores200-devtest	14.8
eng-ita	flores200-devtest	24.1
eng-lij	flores200-devtest	2.9
eng-lit	flores200-devtest	17.7
eng-lmo	flores200-devtest	2.8
eng-ltg	flores200-devtest	2.4
eng-ltz	flores200-devtest	9.9
eng-mai	flores200-devtest	6.2
eng-mar	flores200-devtest	7.3
eng-mkd	flores200-devtest	27.7
eng-nld	flores200-devtest	23.2
eng-nno	flores200-devtest	22.2
eng-nob	flores200-devtest	27.7
eng-npi	flores200-devtest	1.0
eng-oci	flores200-devtest	25.5
eng-pap	flores200-devtest	28.0
eng-pes	flores200-devtest	3.8
eng-pol	flores200-devtest	17.6
eng-por	flores200-devtest	37.6
eng-ron	flores200-devtest	25.1
eng-rus	flores200-devtest	19.8
eng-scn	flores200-devtest	2.8
eng-sin	flores200-devtest	8.1
eng-slv	flores200-devtest	20.8
eng-spa	flores200-devtest	23.2
eng-srp_Cyrl	flores200-devtest	23.7
eng-swe	flores200-devtest	35.3
eng-ukr	flores200-devtest	19.3
eng-urd	flores200-devtest	8.1
eng-vec	flores200-devtest	3.4
eng-deu	multi30k_task2_test_2016	3.9
eng-ces	multi30k_test_2016_flickr	21.8
eng-deu	multi30k_test_2016_flickr	30.6
eng-fra	multi30k_test_2016_flickr	34.0
eng-deu	multi30k_test_2017_flickr	27.6
eng-fra	multi30k_test_2017_flickr	34.4
eng-deu	multi30k_test_2017_mscoco	22.9
eng-fra	multi30k_test_2017_mscoco	36.5
eng-ces	multi30k_test_2018_flickr	21.8
eng-deu	multi30k_test_2018_flickr	26.3
eng-fra	multi30k_test_2018_flickr	32.0
eng-hin	newsdev2014	8.2
eng-ron	newsdev2016	25.8
eng-lav	newsdev2017	19.3
eng-guj	newsdev2019	9.1
eng-lit	newsdev2019	17.9
eng-pol	newsdev2020	20.4
eng-isl	newsdev2021	14.9
eng-fra	newsdiscussdev2015	29.2
eng-fra	newsdiscusstest2015	32.4
eng-ces	newssyscomb2009	19.1
eng-deu	newssyscomb2009	21.5
eng-fra	newssyscomb2009	30.6
eng-ita	newssyscomb2009	30.3
eng-spa	newssyscomb2009	29.0
eng-ces	news-test2008	16.7
eng-deu	news-test2008	20.6
eng-fra	news-test2008	27.4
eng-spa	news-test2008	27.2
eng-ces	newstest2009	18.0
eng-deu	newstest2009	20.7
eng-fra	newstest2009	28.3
eng-ita	newstest2009	29.3
eng-spa	newstest2009	28.6
eng-ces	newstest2010	18.8
eng-deu	newstest2010	22.1
eng-fra	newstest2010	29.5
eng-spa	newstest2010	32.7
eng-ces	newstest2011	19.1
eng-deu	newstest2011	20.6
eng-fra	newstest2011	32.2
eng-spa	newstest2011	34.1
eng-ces	newstest2012	17.3
eng-deu	newstest2012	20.2
eng-fra	newstest2012	30.5
eng-rus	newstest2012	25.9
eng-spa	newstest2012	33.2
eng-ces	newstest2013	18.7
eng-deu	newstest2013	23.5
eng-fra	newstest2013	30.3
eng-rus	newstest2013	20.1
eng-spa	newstest2013	30.4
eng-ces	newstest2014	20.8
eng-deu	newstest2014	23.9
eng-fra	newstest2014	33.8
eng-hin	newstest2014	10.8
eng-rus	newstest2014	25.7
eng-ces	newstest2015	19.1
eng-deu	newstest2015	26.2
eng-rus	newstest2015	22.9
eng-ces	newstest2016	21.0
eng-deu	newstest2016	29.6
eng-ron	newstest2016	24.2
eng-rus	newstest2016	21.8
eng-ces	newstest2017	17.1
eng-deu	newstest2017	25.2
eng-lav	newstest2017	16.1
eng-rus	newstest2017	23.3
eng-ces	newstest2018	17.5
eng-deu	newstest2018	32.8
eng-rus	newstest2018	20.9
eng-ces	newstest2019	17.5
eng-deu	newstest2019	29.0
eng-guj	newstest2019	9.5
eng-lit	newstest2019	12.7
eng-rus	newstest2019	21.3
eng-deu	newstest2020	23.2
eng-pol	newstest2020	19.3
eng-pus	newstest2020	1.8
eng-rus	newstest2020	17.8
eng-isl	newstest2021	14.3
eng-deu	newstestB2020	22.4
eng-bos_Latn	tatoeba-test-v2020-07-28	49.1
eng-ces	tatoeba-test-v2020-07-28	34.2
eng-dan	tatoeba-test-v2020-07-28	49.5
eng-deu	tatoeba-test-v2020-07-28	32.0
eng-ell	tatoeba-test-v2020-07-28	45.5
eng-fra	tatoeba-test-v2020-07-28	39.5
eng-fry	tatoeba-test-v2020-07-28	21.7
eng-gla	tatoeba-test-v2020-07-28	13.2
eng-gle	tatoeba-test-v2020-07-28	34.9
eng-glg	tatoeba-test-v2020-07-28	37.3
eng-gos	tatoeba-test-v2020-07-28	1.1
eng-hrv	tatoeba-test-v2020-07-28	43.0
eng-isl	tatoeba-test-v2020-07-28	20.1
eng-ita	tatoeba-test-v2020-07-28	40.5
eng-lad_Latn	tatoeba-test-v2020-07-28	1.6
eng-lad	tatoeba-test-v2020-07-28	1.5
eng-lav	tatoeba-test-v2020-07-28	31.8
eng-lit	tatoeba-test-v2020-07-28	29.0
eng-ltz	tatoeba-test-v2020-07-28	16.5
eng-mar	tatoeba-test-v2020-07-28	21.1
eng-mkd	tatoeba-test-v2020-07-28	38.5
eng-nld	tatoeba-test-v2020-07-28	44.5
eng-pes	tatoeba-test-v2020-07-28	8.1
eng-pms	tatoeba-test-v2020-07-28	0.7
eng-pol	tatoeba-test-v2020-07-28	34.7
eng-por	tatoeba-test-v2020-07-28	38.4
eng-rom	tatoeba-test-v2020-07-28	11.5
eng-ron	tatoeba-test-v2020-07-28	36.5
eng-rus	tatoeba-test-v2020-07-28	29.8
eng-slv	tatoeba-test-v2020-07-28	16.1
eng-spa	tatoeba-test-v2020-07-28	42.8
eng-sqi	tatoeba-test-v2020-07-28	40.8
eng-srp_Cyrl	tatoeba-test-v2020-07-28	37.8
eng-srp_Latn	tatoeba-test-v2020-07-28	32.1
eng-swe	tatoeba-test-v2020-07-28	49.7
eng-ukr	tatoeba-test-v2020-07-28	32.4
eng-yid	tatoeba-test-v2020-07-28	6.9
eng-zza	tatoeba-test-v2020-07-28	0.6
eng-asm	tatoeba-test-v2021-03-30	6.3
eng-awa	tatoeba-test-v2021-03-30	0.1
eng-bos_Latn	tatoeba-test-v2021-03-30	49.1
eng-bre	tatoeba-test-v2021-03-30	14.4
eng-ces	tatoeba-test-v2021-03-30	33.9
eng-cym	tatoeba-test-v2021-03-30	26.0
eng-dan	tatoeba-test-v2021-03-30	49.4
eng-deu	tatoeba-test-v2021-03-30	31.2
eng-ell	tatoeba-test-v2021-03-30	44.4
eng-fao	tatoeba-test-v2021-03-30	8.7
eng-fra	tatoeba-test-v2021-03-30	40.1
eng-fry	tatoeba-test-v2021-03-30	23.3
eng-gla	tatoeba-test-v2021-03-30	13.3
eng-gle	tatoeba-test-v2021-03-30	34.9
eng-glg	tatoeba-test-v2021-03-30	37.3
eng-gos	tatoeba-test-v2021-03-30	1.1
eng-gsw	tatoeba-test-v2021-03-30	1.1
eng-hrv	tatoeba-test-v2021-03-30	43.1
eng-isl	tatoeba-test-v2021-03-30	20.2
eng-ita	tatoeba-test-v2021-03-30	41.6
eng-kur_Latn	tatoeba-test-v2021-03-30	8.1
eng-lad_Latn	tatoeba-test-v2021-03-30	1.6
eng-lad	tatoeba-test-v2021-03-30	1.4
eng-lav	tatoeba-test-v2021-03-30	31.8
eng-lit	tatoeba-test-v2021-03-30	29.0
eng-ltz	tatoeba-test-v2021-03-30	17.4
eng-mar	tatoeba-test-v2021-03-30	21.0
eng-mkd	tatoeba-test-v2021-03-30	38.5
eng-nld	tatoeba-test-v2021-03-30	43.4
eng-oci	tatoeba-test-v2021-03-30	7.8
eng-pes	tatoeba-test-v2021-03-30	8.1
eng-pms	tatoeba-test-v2021-03-30	0.7
eng-pol	tatoeba-test-v2021-03-30	34.7
eng-por	tatoeba-test-v2021-03-30	38.5
eng-rom	tatoeba-test-v2021-03-30	11.5
eng-ron	tatoeba-test-v2021-03-30	36.7
eng-rus	tatoeba-test-v2021-03-30	29.1
eng-slv	tatoeba-test-v2021-03-30	16.1
eng-spa	tatoeba-test-v2021-03-30	43.5
eng-sqi	tatoeba-test-v2021-03-30	40.7
eng-srp_Cyrl	tatoeba-test-v2021-03-30	37.8
eng-srp_Latn	tatoeba-test-v2021-03-30	32.1
eng-swe	tatoeba-test-v2021-03-30	49.6
eng-ukr	tatoeba-test-v2021-03-30	32.2
eng-yid	tatoeba-test-v2021-03-30	7.9
eng-zza	tatoeba-test-v2021-03-30	0.6
eng-afr	tatoeba-test-v2021-08-07	52.2
eng-awa	tatoeba-test-v2021-08-07	0.1
eng-bel	tatoeba-test-v2021-08-07	24.2
eng-ben	tatoeba-test-v2021-08-07	21.7
eng-bos_Latn	tatoeba-test-v2021-08-07	49.2
eng-bre	tatoeba-test-v2021-08-07	14.4
eng-bul	tatoeba-test-v2021-08-07	40.8
eng-cat	tatoeba-test-v2021-08-07	42.9
eng-ces	tatoeba-test-v2021-08-07	33.6
eng-cor	tatoeba-test-v2021-08-07	1.1
eng-cym	tatoeba-test-v2021-08-07	25.7
eng-dan	tatoeba-test-v2021-08-07	49.3
eng-deu	tatoeba-test-v2021-08-07	30.9
eng-ell	tatoeba-test-v2021-08-07	43.7
eng-fao	tatoeba-test-v2021-08-07	8.7
eng-fra	tatoeba-test-v2021-08-07	40.0
eng-fry	tatoeba-test-v2021-08-07	22.3
eng-gla	tatoeba-test-v2021-08-07	13.3
eng-gle	tatoeba-test-v2021-08-07	34.9
eng-glg	tatoeba-test-v2021-08-07	37.4
eng-gos	tatoeba-test-v2021-08-07	1.1
eng-gsw	tatoeba-test-v2021-08-07	1.3
eng-hin	tatoeba-test-v2021-08-07	19.9
eng-hrv	tatoeba-test-v2021-08-07	42.8
eng-hye	tatoeba-test-v2021-08-07	22.9
eng-ind	tatoeba-test-v2021-08-07	33.1
eng-isl	tatoeba-test-v2021-08-07	20.1
eng-ita	tatoeba-test-v2021-08-07	43.0
eng-kur_Latn	tatoeba-test-v2021-08-07	8.6
eng-lad_Latn	tatoeba-test-v2021-08-07	1.6
eng-lad	tatoeba-test-v2021-08-07	1.4
eng-lav	tatoeba-test-v2021-08-07	31.8
eng-lit	tatoeba-test-v2021-08-07	29.0
eng-ltz	tatoeba-test-v2021-08-07	17.6
eng-mar	tatoeba-test-v2021-08-07	20.9
eng-mkd	tatoeba-test-v2021-08-07	38.5
eng-nds	tatoeba-test-v2021-08-07	16.7
eng-nld	tatoeba-test-v2021-08-07	42.7
eng-nno	tatoeba-test-v2021-08-07	26.7
eng-nob	tatoeba-test-v2021-08-07	43.0
eng-oci	tatoeba-test-v2021-08-07	7.8
eng-pes	tatoeba-test-v2021-08-07	8.1
eng-pms	tatoeba-test-v2021-08-07	0.7
eng-pol	tatoeba-test-v2021-08-07	34.8
eng-por	tatoeba-test-v2021-08-07	39.1
eng-rom	tatoeba-test-v2021-08-07	11.2
eng-ron	tatoeba-test-v2021-08-07	36.9
eng-rus	tatoeba-test-v2021-08-07	28.3
eng-slv	tatoeba-test-v2021-08-07	13.6
eng-spa	tatoeba-test-v2021-08-07	44.5
eng-sqi	tatoeba-test-v2021-08-07	41.6
eng-srp_Cyrl	tatoeba-test-v2021-08-07	37.8
eng-srp_Latn	tatoeba-test-v2021-08-07	32.1
eng-swe	tatoeba-test-v2021-08-07	49.4
eng-ukr	tatoeba-test-v2021-08-07	32.0
eng-urd	tatoeba-test-v2021-08-07	13.4
eng-yid	tatoeba-test-v2021-08-07	7.9
eng-zsm_Latn	tatoeba-test-v2021-08-07	2.6
eng-zza	tatoeba-test-v2021-08-07	0.6
eng-ben	tico19-test	10.8
eng-fra	tico19-test	32.2
eng-hin	tico19-test	15.1
eng-ind	tico19-test	31.5
eng-mar	tico19-test	6.0
eng-pus	tico19-test	3.0
eng-rus	tico19-test	21.1
eng-spa	tico19-test	42.1
eng-urd	tico19-test	8.8
eng-pus	wikipedia.dev	1.6
eng-sin	wikipedia.dev	8.8
eng-pus	wikipedia.devtest	1.8
eng-sin	wikipedia.devtest	8.1
eng-sin	wikipedia.test	7.4
