eng-afr	flores101-dev	0.614
eng-afr	flores101-devtest	0.616
eng-afr	flores200-dev	0.61390
eng-afr	flores200-devtest	0.61735
eng-afr	tatoeba-test-v2020-07-28	0.705
eng-afr	tatoeba-test-v2021-03-30	0.705
eng-afr	tatoeba-test-v2021-08-07	0.705
eng-asm	flores101-dev	0.242
eng-asm	flores101-devtest	0.236
eng-asm	flores200-dev	0.24022
eng-asm	flores200-devtest	0.23746
eng-asm	tatoeba-test-v2021-03-30	0.290
eng-ast	flores101-dev	0.502
eng-ast	flores101-devtest	0.505
eng-ast	flores200-dev	0.50171
eng-ast	flores200-devtest	0.50494
eng-awa	flores200-dev	0.601
eng-awa	flores200-devtest	0.637
eng-awa	tatoeba-test-v2020-07-28	0.002
eng-awa	tatoeba-test-v2021-03-30	0.002
eng-awa	tatoeba-test-v2021-08-07	0.002
eng-bel	flores101-dev	0.318
eng-bel	flores101-devtest	0.319
eng-bel	flores200-dev	0.31845
eng-bel	flores200-devtest	0.31903
eng-bel	tatoeba-test-v2020-07-28	0.446
eng-bel	tatoeba-test-v2021-03-30	0.446
eng-bel	tatoeba-test-v2021-08-07	0.446
eng-ben	flores101-dev	0.356
eng-ben	flores101-devtest	0.350
eng-ben	flores200-dev	0.35526
eng-ben	flores200-devtest	0.35034
eng-ben	tatoeba-test-v2020-07-28	0.426
eng-ben	tatoeba-test-v2021-03-30	0.426
eng-ben	tatoeba-test-v2021-08-07	0.426
eng-ben	tico19-test	0.335
eng-bho	flores200-dev	1.111
eng-bho	flores200-devtest	0.953
eng-bos_Latn	tatoeba-test-v2020-07-28	0.678
eng-bos_Latn	tatoeba-test-v2021-03-30	0.678
eng-bos_Latn	tatoeba-test-v2021-08-07	0.679
eng-bre	tatoeba-test-v2020-07-28	0.307
eng-bre	tatoeba-test-v2021-03-30	0.307
eng-bre	tatoeba-test-v2021-08-07	0.307
eng-bul	flores101-dev	0.551
eng-bul	flores101-devtest	0.548
eng-bul	flores200-dev	0.55246
eng-bul	flores200-devtest	0.54865
eng-bul	tatoeba-test-v2020-07-28	0.591
eng-bul	tatoeba-test-v2021-03-30	0.591
eng-bul	tatoeba-test-v2021-08-07	0.591
eng-cat	flores101-dev	0.575
eng-cat	flores101-devtest	0.575
eng-cat	flores200-dev	0.57432
eng-cat	flores200-devtest	0.57532
eng-cat	tatoeba-test-v2020-07-28	0.629
eng-cat	tatoeba-test-v2021-03-30	0.629
eng-cat	tatoeba-test-v2021-08-07	0.628
eng-ces	flores101-dev	0.459
eng-ces	flores101-devtest	0.463
eng-ces	flores200-dev	0.46020
eng-ces	flores200-devtest	0.46253
eng-ces	multi30k_test_2016_flickr	0.418
eng-ces	multi30k_test_2018_flickr	0.420
eng-ces	newssyscomb2009	0.435
eng-ces	news-test2008	0.410
eng-ces	newstest2009	0.427
eng-ces	newstest2010	0.429
eng-ces	newstest2011	0.431
eng-ces	newstest2012	0.412
eng-ces	newstest2013	0.433
eng-ces	newstest2014	0.45583
eng-ces	newstest2015	0.434
eng-ces	newstest2016	0.451
eng-ces	newstest2017	0.41387
eng-ces	newstest2018	0.417
eng-ces	newstest2019	0.42507
eng-ces	tatoeba-test-v2020-07-28	0.539
eng-ces	tatoeba-test-v2021-03-30	0.537
eng-ces	tatoeba-test-v2021-08-07	0.534
eng-cor	tatoeba-test-v2020-07-28	0.083
eng-cor	tatoeba-test-v2021-03-30	0.083
eng-cor	tatoeba-test-v2021-08-07	0.083
eng-cym	flores101-dev	0.461
eng-cym	flores101-devtest	0.446
eng-cym	flores200-dev	0.46101
eng-cym	flores200-devtest	0.44672
eng-cym	tatoeba-test-v2020-07-28	0.464
eng-cym	tatoeba-test-v2021-03-30	0.465
eng-cym	tatoeba-test-v2021-08-07	0.464
eng-dan	flores101-dev	0.605
eng-dan	flores101-devtest	0.605
eng-dan	flores200-dev	0.60519
eng-dan	flores200-devtest	0.60504
eng-dan	tatoeba-test-v2020-07-28	0.668
eng-dan	tatoeba-test-v2021-03-30	0.668
eng-dan	tatoeba-test-v2021-08-07	0.667
eng-deu	flores101-dev	0.543
eng-deu	flores101-devtest	0.547
eng-deu	flores200-dev	0.54264
eng-deu	flores200-devtest	0.54794
eng-deu	multi30k_task2_test_2016	0.253
eng-deu	multi30k_test_2016_flickr	0.553
eng-deu	multi30k_test_2017_flickr	0.534
eng-deu	multi30k_test_2017_mscoco	0.485
eng-deu	multi30k_test_2018_flickr	0.518
eng-deu	newssyscomb2009	0.486
eng-deu	news-test2008	0.475
eng-deu	newstest2009	0.479
eng-deu	newstest2010	0.487
eng-deu	newstest2011	0.472
eng-deu	newstest2012	0.472
eng-deu	newstest2013	0.498
eng-deu	newstest2014	0.50482
eng-deu	newstest2015	0.51982
eng-deu	newstest2016	0.54968
eng-deu	newstest2017	0.51184
eng-deu	newstest2018	0.57530
eng-deu	newstest2019	0.547
eng-deu	newstest2020	0.51160
eng-deu	newstestB2020	0.500
eng-deu	tatoeba-test-v2020-07-28	0.550
eng-deu	tatoeba-test-v2021-03-30	0.544
eng-deu	tatoeba-test-v2021-08-07	0.541
eng-ell	flores101-dev	0.420
eng-ell	flores101-devtest	0.421
eng-ell	flores200-dev	0.41906
eng-ell	flores200-devtest	0.42057
eng-ell	tatoeba-test-v2020-07-28	0.633
eng-ell	tatoeba-test-v2021-03-30	0.624
eng-ell	tatoeba-test-v2021-08-07	0.619
eng-fao	flores200-dev	0.29053
eng-fao	flores200-devtest	0.28728
eng-fao	tatoeba-test-v2020-07-28	0.281
eng-fao	tatoeba-test-v2021-03-30	0.281
eng-fao	tatoeba-test-v2021-08-07	0.281
eng-fra	flores101-dev	0.606
eng-fra	flores101-devtest	0.608
eng-fra	flores200-dev	0.60620
eng-fra	flores200-devtest	0.60894
eng-fra	multi30k_test_2016_flickr	0.582
eng-fra	multi30k_test_2017_flickr	0.581
eng-fra	multi30k_test_2017_mscoco	0.594
eng-fra	multi30k_test_2018_flickr	0.550
eng-fra	newsdiscussdev2015	0.53847
eng-fra	newsdiscusstest2015	0.564
eng-fra	newssyscomb2009	0.547
eng-fra	news-test2008	0.516
eng-fra	newstest2009	0.532
eng-fra	newstest2010	0.542
eng-fra	newstest2011	0.564
eng-fra	newstest2012	0.549
eng-fra	newstest2013	0.538
eng-fra	newstest2014	0.574
eng-fra	tatoeba-test-v2020-07-28	0.588
eng-fra	tatoeba-test-v2021-03-30	0.593
eng-fra	tatoeba-test-v2021-08-07	0.595
eng-fra	tico19-test	0.564
eng-fry	tatoeba-test-v2020-07-28	0.412
eng-fry	tatoeba-test-v2021-03-30	0.426
eng-fry	tatoeba-test-v2021-08-07	0.420
eng-gla	flores200-dev	0.37526
eng-gla	flores200-devtest	0.36730
eng-gla	tatoeba-test-v2020-07-28	0.355
eng-gla	tatoeba-test-v2021-03-30	0.357
eng-gla	tatoeba-test-v2021-08-07	0.357
eng-gle	flores101-dev	0.498
eng-gle	flores101-devtest	0.489
eng-gle	flores200-dev	0.49759
eng-gle	flores200-devtest	0.48949
eng-gle	tatoeba-test-v2020-07-28	0.545
eng-gle	tatoeba-test-v2021-03-30	0.545
eng-gle	tatoeba-test-v2021-08-07	0.545
eng-glg	flores101-dev	0.544
eng-glg	flores101-devtest	0.545
eng-glg	flores200-dev	0.54317
eng-glg	flores200-devtest	0.54506
eng-glg	tatoeba-test-v2020-07-28	0.601
eng-glg	tatoeba-test-v2021-03-30	0.601
eng-glg	tatoeba-test-v2021-08-07	0.601
eng-gos	tatoeba-test-v2020-07-28	0.137
eng-gos	tatoeba-test-v2021-03-30	0.136
eng-gos	tatoeba-test-v2021-08-07	0.136
eng-gsw	tatoeba-test-v2020-07-28	0.107
eng-gsw	tatoeba-test-v2021-03-30	0.106
eng-gsw	tatoeba-test-v2021-08-07	0.107
eng-guj	flores101-dev	0.264
eng-guj	flores101-devtest	0.256
eng-guj	flores200-dev	0.26246
eng-guj	flores200-devtest	0.25595
eng-guj	newsdev2019	0.28571
eng-guj	newstest2019	0.29946
eng-hat	flores200-dev	0.45270
eng-hat	flores200-devtest	0.45766
eng-hin	flores101-dev	0.370
eng-hin	flores101-devtest	0.365
eng-hin	flores200-dev	0.37061
eng-hin	flores200-devtest	0.36470
eng-hin	newsdev2014	0.314
eng-hin	newstest2014	0.33683
eng-hin	tatoeba-test-v2020-07-28	0.432
eng-hin	tatoeba-test-v2021-03-30	0.432
eng-hin	tatoeba-test-v2021-08-07	0.432
eng-hin	tico19-test	0.367
eng-hrv	flores101-dev	0.500
eng-hrv	flores101-devtest	0.504
eng-hrv	flores200-dev	0.49995
eng-hrv	flores200-devtest	0.50395
eng-hrv	tatoeba-test-v2020-07-28	0.624
eng-hrv	tatoeba-test-v2021-03-30	0.624
eng-hrv	tatoeba-test-v2021-08-07	0.624
eng-hye	flores101-dev	0.407
eng-hye	flores101-devtest	0.405
eng-hye	flores200-dev	0.40699
eng-hye	flores200-devtest	0.40469
eng-hye	tatoeba-test-v2020-07-28	0.422
eng-hye	tatoeba-test-v2021-03-30	0.422
eng-hye	tatoeba-test-v2021-08-07	0.421
eng-ind	flores101-dev	0.564
eng-ind	flores101-devtest	0.574
eng-ind	flores200-dev	0.56449
eng-ind	flores200-devtest	0.57496
eng-ind	tatoeba-test-v2020-07-28	0.589
eng-ind	tatoeba-test-v2021-03-30	0.589
eng-ind	tatoeba-test-v2021-08-07	0.589
eng-ind	tico19-test	0.607
eng-isl	flores101-dev	0.391
eng-isl	flores101-devtest	0.381
eng-isl	flores200-dev	0.39134
eng-isl	flores200-devtest	0.38144
eng-isl	newsdev2021	0.38853
eng-isl	newstest2021	0.39018
eng-isl	tatoeba-test-v2020-07-28	0.428
eng-isl	tatoeba-test-v2021-03-30	0.428
eng-isl	tatoeba-test-v2021-08-07	0.428
eng-ita	flores101-dev	0.514
eng-ita	flores101-devtest	0.516
eng-ita	flores200-dev	0.51380
eng-ita	flores200-devtest	0.51698
eng-ita	newssyscomb2009	0.563
eng-ita	newstest2009	0.556
eng-ita	tatoeba-test-v2020-07-28	0.629
eng-ita	tatoeba-test-v2021-03-30	0.637
eng-ita	tatoeba-test-v2021-08-07	0.644
eng-kur_Latn	tatoeba-test-v2020-07-28	0.203
eng-kur_Latn	tatoeba-test-v2021-03-30	0.197
eng-kur_Latn	tatoeba-test-v2021-08-07	0.203
eng-lad_Latn	tatoeba-test-v2020-07-28	0.176
eng-lad_Latn	tatoeba-test-v2021-03-30	0.180
eng-lad_Latn	tatoeba-test-v2021-08-07	0.182
eng-lad	tatoeba-test-v2020-07-28	0.162
eng-lad	tatoeba-test-v2021-03-30	0.159
eng-lad	tatoeba-test-v2021-08-07	0.158
eng-lav	flores101-dev	0.488
eng-lav	flores101-devtest	0.489
eng-lav	newsdev2017	0.47953
eng-lav	newstest2017	0.448
eng-lav	tatoeba-test-v2020-07-28	0.549
eng-lav	tatoeba-test-v2021-03-30	0.549
eng-lav	tatoeba-test-v2021-08-07	0.548
eng-lij	flores200-dev	0.25569
eng-lij	flores200-devtest	0.25937
eng-lit	flores101-dev	0.467
eng-lit	flores101-devtest	0.472
eng-lit	flores200-dev	0.46672
eng-lit	flores200-devtest	0.47238
eng-lit	newsdev2019	0.46913
eng-lit	newstest2019	0.41935
eng-lit	tatoeba-test-v2020-07-28	0.551
eng-lit	tatoeba-test-v2021-03-30	0.552
eng-lit	tatoeba-test-v2021-08-07	0.552
eng-lmo	flores200-dev	0.24309
eng-lmo	flores200-devtest	0.24108
eng-ltg	flores200-dev	0.25224
eng-ltg	flores200-devtest	0.25153
eng-ltz	flores101-dev	0.374
eng-ltz	flores101-devtest	0.372
eng-ltz	flores200-dev	0.37451
eng-ltz	flores200-devtest	0.37298
eng-ltz	tatoeba-test-v2020-07-28	0.348
eng-ltz	tatoeba-test-v2021-03-30	0.355
eng-ltz	tatoeba-test-v2021-08-07	0.357
eng-mai	flores200-dev	0.30066
eng-mai	flores200-devtest	0.29150
eng-mar	flores101-dev	0.280
eng-mar	flores101-devtest	0.278
eng-mar	flores200-dev	0.27968
eng-mar	flores200-devtest	0.27920
eng-mar	tatoeba-test-v2020-07-28	0.439
eng-mar	tatoeba-test-v2021-03-30	0.438
eng-mar	tatoeba-test-v2021-08-07	0.438
eng-mar	tico19-test	0.263
eng-mkd	flores101-dev	0.538
eng-mkd	flores101-devtest	0.538
eng-mkd	flores200-dev	0.53819
eng-mkd	flores200-devtest	0.53839
eng-mkd	tatoeba-test-v2020-07-28	0.582
eng-mkd	tatoeba-test-v2021-03-30	0.582
eng-mkd	tatoeba-test-v2021-08-07	0.582
eng-nds	tatoeba-test-v2020-07-28	0.398
eng-nds	tatoeba-test-v2021-03-30	0.398
eng-nds	tatoeba-test-v2021-08-07	0.399
eng-nld	flores101-dev	0.508
eng-nld	flores101-devtest	0.508
eng-nld	flores200-dev	0.50878
eng-nld	flores200-devtest	0.50754
eng-nld	tatoeba-test-v2020-07-28	0.638
eng-nld	tatoeba-test-v2021-03-30	0.629
eng-nld	tatoeba-test-v2021-08-07	0.624
eng-nno	flores200-dev	0.49806
eng-nno	flores200-devtest	0.50123
eng-nno	tatoeba-test-v2020-07-28	0.499
eng-nno	tatoeba-test-v2021-03-30	0.499
eng-nno	tatoeba-test-v2021-08-07	0.499
eng-nob	flores101-dev	0.541
eng-nob	flores101-devtest	0.544
eng-nob	flores200-dev	0.54172
eng-nob	flores200-devtest	0.54415
eng-nob	tatoeba-test-v2020-07-28	0.628
eng-nob	tatoeba-test-v2021-03-30	0.628
eng-nob	tatoeba-test-v2021-08-07	0.628
eng-npi	flores101-dev	0.010
eng-npi	flores101-devtest	0.011
eng-npi	flores200-dev	1.000
eng-npi	flores200-devtest	1.079
eng-oci	flores101-dev	0.527
eng-oci	flores101-devtest	0.529
eng-oci	flores200-dev	0.52541
eng-oci	flores200-devtest	0.52891
eng-oci	tatoeba-test-v2020-07-28	0.289
eng-oci	tatoeba-test-v2021-03-30	0.289
eng-oci	tatoeba-test-v2021-08-07	0.289
eng-pap	flores200-dev	0.53644
eng-pap	flores200-devtest	0.53172
eng-pes	flores200-dev	0.22291
eng-pes	flores200-devtest	0.22392
eng-pes	tatoeba-test-v2020-07-28	0.256
eng-pes	tatoeba-test-v2021-03-30	0.256
eng-pes	tatoeba-test-v2021-08-07	0.256
eng-pms	tatoeba-test-v2020-07-28	0.139
eng-pms	tatoeba-test-v2021-03-30	0.138
eng-pms	tatoeba-test-v2021-08-07	0.139
eng-pol	flores101-dev	0.420
eng-pol	flores101-devtest	0.422
eng-pol	flores200-dev	0.42051
eng-pol	flores200-devtest	0.42123
eng-pol	newsdev2020	0.45234
eng-pol	newstest2020	0.44186
eng-pol	tatoeba-test-v2020-07-28	0.557
eng-pol	tatoeba-test-v2021-03-30	0.557
eng-pol	tatoeba-test-v2021-08-07	0.558
eng-por	flores101-dev	0.611
eng-por	flores101-devtest	0.618
eng-por	flores200-dev	0.61144
eng-por	flores200-devtest	0.61832
eng-por	tatoeba-test-v2020-07-28	0.602
eng-por	tatoeba-test-v2021-03-30	0.603
eng-por	tatoeba-test-v2021-08-07	0.608
eng-pus	flores101-dev	0.141
eng-pus	flores101-devtest	0.146
eng-pus	newstest2020	0.157
eng-pus	tico19-test	0.150
eng-pus	wikipedia.dev	0.15515
eng-pus	wikipedia.dev.ps-en	0.155
eng-pus	wikipedia.devtest	0.15437
eng-pus	wikipedia.devtest.ps-en	0.154
eng-rom	tatoeba-test-v2020-07-28	0.334
eng-rom	tatoeba-test-v2021-03-30	0.333
eng-rom	tatoeba-test-v2021-08-07	0.329
eng-ron	flores101-dev	0.523
eng-ron	flores101-devtest	0.522
eng-ron	flores200-dev	0.52276
eng-ron	flores200-devtest	0.52160
eng-ron	newsdev2016	0.51995
eng-ron	newstest2016	0.50357
eng-ron	tatoeba-test-v2020-07-28	0.581
eng-ron	tatoeba-test-v2021-03-30	0.584
eng-ron	tatoeba-test-v2021-08-07	0.586
eng-rus	flores101-dev	0.437
eng-rus	flores101-devtest	0.444
eng-rus	flores200-dev	0.43689
eng-rus	flores200-devtest	0.44525
eng-rus	newstest2012	0.500
eng-rus	newstest2013	0.443
eng-rus	newstest2014	0.505
eng-rus	newstest2015	0.475
eng-rus	newstest2016	0.464
eng-rus	newstest2017	0.478
eng-rus	newstest2018	0.465
eng-rus	newstest2019	0.447
eng-rus	newstest2020	0.416
eng-rus	tatoeba-test-v2020-07-28	0.518
eng-rus	tatoeba-test-v2021-03-30	0.513
eng-rus	tatoeba-test-v2021-08-07	0.507
eng-rus	tico19-test	0.448
eng-scn	flores200-dev	0.21844
eng-scn	flores200-devtest	0.21833
eng-sin	flores200-dev	0.24148
eng-sin	flores200-devtest	0.23940
eng-sin	wikipedia.dev	0.24800
eng-sin	wikipedia.dev.si-en	0.248
eng-sin	wikipedia.devtest	0.23975
eng-sin	wikipedia.devtest.si-en	0.241
eng-sin	wikipedia.test	0.23244
eng-sin	wikipedia.test.si-en	0.233
eng-slv	flores101-dev	0.485
eng-slv	flores101-devtest	0.478
eng-slv	flores200-dev	0.48578
eng-slv	flores200-devtest	0.47826
eng-slv	tatoeba-test-v2020-07-28	0.331
eng-slv	tatoeba-test-v2021-03-30	0.331
eng-slv	tatoeba-test-v2021-08-07	0.306
eng-spa	flores101-dev	0.500
eng-spa	flores101-devtest	0.500
eng-spa	flores200-dev	0.49988
eng-spa	flores200-devtest	0.49960
eng-spa	newssyscomb2009	0.547
eng-spa	news-test2008	0.530
eng-spa	newstest2009	0.547
eng-spa	newstest2010	0.573
eng-spa	newstest2011	0.578
eng-spa	newstest2012	0.576
eng-spa	newstest2013	0.552
eng-spa	tatoeba-test-v2020-07-28	0.640
eng-spa	tatoeba-test-v2021-03-30	0.645
eng-spa	tatoeba-test-v2021-08-07	0.652
eng-spa	tico19-test	0.661
eng-sqi	tatoeba-test-v2020-07-28	0.617
eng-sqi	tatoeba-test-v2021-03-30	0.616
eng-sqi	tatoeba-test-v2021-08-07	0.627
eng-srp_Cyrl	flores101-dev	0.49533
eng-srp_Cyrl	flores101-devtest	0.49648
eng-srp_Cyrl	flores200-dev	0.49533
eng-srp_Cyrl	flores200-devtest	0.49648
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.567
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.567
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.567
eng-srp_Latn	tatoeba-test-v2020-07-28	0.546
eng-srp_Latn	tatoeba-test-v2021-03-30	0.546
eng-srp_Latn	tatoeba-test-v2021-08-07	0.546
eng-swe	flores101-dev	0.603
eng-swe	flores101-devtest	0.602
eng-swe	flores200-dev	0.60363
eng-swe	flores200-devtest	0.60198
eng-swe	tatoeba-test-v2020-07-28	0.658
eng-swe	tatoeba-test-v2021-03-30	0.658
eng-swe	tatoeba-test-v2021-08-07	0.656
eng-ukr	flores101-dev	0.438
eng-ukr	flores101-devtest	0.445
eng-ukr	flores200-dev	0.43677
eng-ukr	flores200-devtest	0.44410
eng-ukr	tatoeba-test-v2020-07-28	0.528
eng-ukr	tatoeba-test-v2021-03-30	0.527
eng-ukr	tatoeba-test-v2021-08-07	0.525
eng-urd	flores101-dev	0.299
eng-urd	flores101-devtest	0.293
eng-urd	flores200-dev	0.29827
eng-urd	flores200-devtest	0.29268
eng-urd	tatoeba-test-v2020-07-28	0.382
eng-urd	tatoeba-test-v2021-03-30	0.382
eng-urd	tatoeba-test-v2021-08-07	0.381
eng-urd	tico19-test	0.296
eng-vec	flores200-dev	0.26963
eng-vec	flores200-devtest	0.27010
eng-yid	tatoeba-test-v2020-07-28	0.288
eng-yid	tatoeba-test-v2021-03-30	0.292
eng-yid	tatoeba-test-v2021-08-07	0.292
eng-zsm_Latn	tatoeba-test-v2020-07-28	0.116
eng-zsm_Latn	tatoeba-test-v2021-03-30	0.116
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.116
eng-zza	tatoeba-test-v2020-07-28	0.083
eng-zza	tatoeba-test-v2021-03-30	0.083
eng-zza	tatoeba-test-v2021-08-07	0.083
