eng-afr	flores101-dev	31.8
eng-afr	flores101-devtest	32.3
eng-afr	flores200-dev	31.8
eng-afr	flores200-devtest	32.3
eng-afr	tatoeba-test-v2020-07-28	51.9
eng-afr	tatoeba-test-v2021-03-30	51.9
eng-afr	tatoeba-test-v2021-08-07	51.9
eng-asm	flores101-dev	1.9
eng-asm	flores101-devtest	2.1
eng-asm	flores200-dev	2.0
eng-asm	flores200-devtest	2.1
eng-asm	tatoeba-test-v2021-03-30	2.6
eng-ast	flores101-dev	17.1
eng-ast	flores101-devtest	17.2
eng-ast	flores200-dev	17.1
eng-ast	flores200-devtest	17.2
eng-awa	flores200-dev	0.3
eng-awa	flores200-devtest	0.4
eng-awa	tatoeba-test-v2020-07-28	0.3
eng-awa	tatoeba-test-v2021-03-30	0.3
eng-awa	tatoeba-test-v2021-08-07	0.3
eng-bel	flores101-dev	4.5
eng-bel	flores101-devtest	4.9
eng-bel	flores200-dev	4.5
eng-bel	flores200-devtest	4.9
eng-bel	tatoeba-test-v2020-07-28	17.4
eng-bel	tatoeba-test-v2021-03-30	17.4
eng-bel	tatoeba-test-v2021-08-07	17.5
eng-ben	flores101-dev	5.3
eng-ben	flores101-devtest	5.3
eng-ben	flores200-dev	5.3
eng-ben	flores200-devtest	5.4
eng-ben	tatoeba-test-v2020-07-28	12.5
eng-ben	tatoeba-test-v2021-03-30	12.5
eng-ben	tatoeba-test-v2021-08-07	12.4
eng-ben	tico19-test	4.9
eng-bho	flores200-dev	0.5
eng-bho	flores200-devtest	0.6
eng-bos_Latn	tatoeba-test-v2020-07-28	46.2
eng-bos_Latn	tatoeba-test-v2021-03-30	46.2
eng-bos_Latn	tatoeba-test-v2021-08-07	46.2
eng-bre	tatoeba-test-v2020-07-28	8.7
eng-bre	tatoeba-test-v2021-03-30	8.7
eng-bre	tatoeba-test-v2021-08-07	8.7
eng-bul	flores101-dev	24.0
eng-bul	flores101-devtest	23.5
eng-bul	flores200-dev	24.1
eng-bul	flores200-devtest	23.4
eng-bul	tatoeba-test-v2020-07-28	38.3
eng-bul	tatoeba-test-v2021-03-30	38.3
eng-bul	tatoeba-test-v2021-08-07	38.3
eng-cat	flores101-dev	29.0
eng-cat	flores101-devtest	28.5
eng-cat	flores200-dev	28.9
eng-cat	flores200-devtest	28.5
eng-cat	tatoeba-test-v2020-07-28	41.2
eng-cat	tatoeba-test-v2021-03-30	41.2
eng-cat	tatoeba-test-v2021-08-07	41.2
eng-ces	flores101-dev	15.4
eng-ces	flores101-devtest	15.8
eng-ces	flores200-dev	15.5
eng-ces	flores200-devtest	15.8
eng-ces	multi30k_test_2016_flickr	14.0
eng-ces	multi30k_test_2018_flickr	14.1
eng-ces	newssyscomb2009	13.9
eng-ces	news-test2008	12.1
eng-ces	newstest2009	13.0
eng-ces	newstest2010	13.3
eng-ces	newstest2011	14.1
eng-ces	newstest2012	12.8
eng-ces	newstest2013	14.4
eng-ces	newstest2014	15.2
eng-ces	newstest2014	15.2
eng-ces	newstest2014	15.2
eng-ces	newstest2015	14.2
eng-ces	newstest2015	14.1
eng-ces	newstest2015	14.1
eng-ces	newstest2016	16.0
eng-ces	newstest2016	16.1
eng-ces	newstest2016	16.0
eng-ces	newstest2017	12.4
eng-ces	newstest2017	12.4
eng-ces	newstest2017	12.4
eng-ces	newstest2018	12.5
eng-ces	newstest2018	12.5
eng-ces	newstest2018	12.5
eng-ces	newstest2019	12.9
eng-ces	newstest2019	12.9
eng-ces	newstest2019	12.9
eng-ces	tatoeba-test-v2020-07-28	31.3
eng-ces	tatoeba-test-v2021-03-30	31.0
eng-ces	tatoeba-test-v2021-08-07	30.8
eng-cor	tatoeba-test-v2020-07-28	0.6
eng-cor	tatoeba-test-v2021-03-30	0.6
eng-cor	tatoeba-test-v2021-08-07	0.6
eng-cym	flores101-dev	18.5
eng-cym	flores101-devtest	17.5
eng-cym	flores200-dev	18.4
eng-cym	flores200-devtest	17.5
eng-cym	tatoeba-test-v2020-07-28	22.3
eng-cym	tatoeba-test-v2021-03-30	22.6
eng-cym	tatoeba-test-v2021-08-07	22.3
eng-dan	flores101-dev	32.9
eng-dan	flores101-devtest	32.3
eng-dan	flores200-dev	32.9
eng-dan	flores200-devtest	32.3
eng-dan	tatoeba-test-v2020-07-28	49.1
eng-dan	tatoeba-test-v2021-03-30	49.1
eng-dan	tatoeba-test-v2021-08-07	49.0
eng-deu	flores101-dev	24.1
eng-deu	flores101-devtest	23.2
eng-deu	flores200-dev	24.1
eng-deu	flores200-devtest	23.1
eng-deu	multi30k_task2_test_2016	2.1
eng-deu	multi30k_test_2016_flickr	24.6
eng-deu	multi30k_test_2017_flickr	22.2
eng-deu	multi30k_test_2017_mscoco	18.0
eng-deu	multi30k_test_2018_flickr	20.9
eng-deu	newssyscomb2009	16.4
eng-deu	news-test2008	16.6
eng-deu	newstest2009	16.2
eng-deu	newstest2010	17.8
eng-deu	newstest2011	16.5
eng-deu	newstest2012	16.7
eng-deu	newstest2013	19.7
eng-deu	newstest2014	18.3
eng-deu	newstest2014	18.2
eng-deu	newstest2014	18.2
eng-deu	newstest2015	22.0
eng-deu	newstest2015	22.0
eng-deu	newstest2015	22.0
eng-deu	newstest2016	25.4
eng-deu	newstest2016	25.4
eng-deu	newstest2016	25.4
eng-deu	newstest2017	20.8
eng-deu	newstest2017	20.8
eng-deu	newstest2017	20.8
eng-deu	newstest2018	28.8
eng-deu	newstest2018	28.8
eng-deu	newstest2018	28.8
eng-deu	newstest2019	25.4
eng-deu	newstest2019	25.4
eng-deu	newstest2019	25.4
eng-deu	newstest2020	19.4
eng-deu	newstest2020	19.5
eng-deu	newstest2020	19.4
eng-deu	newstestB2020	18.8
eng-deu	newstestB2020	18.8
eng-deu	newstestB2020	18.8
eng-deu	tatoeba-test-v2020-07-28	30.8
eng-deu	tatoeba-test-v2021-03-30	29.9
eng-deu	tatoeba-test-v2021-08-07	29.4
eng-ell	flores101-dev	13.8
eng-ell	flores101-devtest	13.9
eng-ell	flores200-dev	13.8
eng-ell	flores200-devtest	13.9
eng-ell	tatoeba-test-v2020-07-28	41.8
eng-ell	tatoeba-test-v2021-03-30	40.9
eng-ell	tatoeba-test-v2021-08-07	40.2
eng-fao	flores200-dev	5.9
eng-fao	flores200-devtest	5.6
eng-fao	tatoeba-test-v2020-07-28	7.9
eng-fao	tatoeba-test-v2021-03-30	7.9
eng-fao	tatoeba-test-v2021-08-07	7.9
eng-fra	flores101-dev	32.6
eng-fra	flores101-devtest	32.7
eng-fra	flores200-dev	32.5
eng-fra	flores200-devtest	32.8
eng-fra	multi30k_test_2016_flickr	30.8
eng-fra	multi30k_test_2017_flickr	30.4
eng-fra	multi30k_test_2017_mscoco	33.4
eng-fra	multi30k_test_2018_flickr	27.7
eng-fra	newsdiscussdev2015	24.9
eng-fra	newsdiscussdev2015	25.1
eng-fra	newsdiscussdev2015	25.1
eng-fra	newsdiscusstest2015	28.1
eng-fra	newsdiscusstest2015	28.1
eng-fra	newsdiscusstest2015	28.1
eng-fra	newssyscomb2009	24.5
eng-fra	news-test2008	22.0
eng-fra	newstest2009	23.1
eng-fra	newstest2010	24.2
eng-fra	newstest2011	26.9
eng-fra	newstest2012	25.6
eng-fra	newstest2013	25.6
eng-fra	newstest2014	28.5
eng-fra	newstest2014	28.6
eng-fra	newstest2014	28.6
eng-fra	tatoeba-test-v2020-07-28	37.4
eng-fra	tatoeba-test-v2021-03-30	37.9
eng-fra	tatoeba-test-v2021-08-07	37.7
eng-fra	tico19-test	28.8
eng-fry	tatoeba-test-v2020-07-28	18.6
eng-fry	tatoeba-test-v2021-03-30	19.7
eng-fry	tatoeba-test-v2021-08-07	19.4
eng-gla	flores200-dev	7.4
eng-gla	flores200-devtest	7.4
eng-gla	tatoeba-test-v2020-07-28	11.8
eng-gla	tatoeba-test-v2021-03-30	11.9
eng-gla	tatoeba-test-v2021-08-07	11.9
eng-gle	flores101-dev	19.8
eng-gle	flores101-devtest	18.9
eng-gle	flores200-dev	19.8
eng-gle	flores200-devtest	18.9
eng-gle	tatoeba-test-v2020-07-28	32.4
eng-gle	tatoeba-test-v2021-03-30	32.4
eng-gle	tatoeba-test-v2021-08-07	32.4
eng-glg	flores101-dev	25.1
eng-glg	flores101-devtest	24.3
eng-glg	flores200-dev	25.1
eng-glg	flores200-devtest	24.3
eng-glg	tatoeba-test-v2020-07-28	37.1
eng-glg	tatoeba-test-v2021-03-30	37.2
eng-glg	tatoeba-test-v2021-08-07	37.2
eng-gos	tatoeba-test-v2020-07-28	0.6
eng-gos	tatoeba-test-v2021-03-30	0.6
eng-gos	tatoeba-test-v2021-08-07	0.6
eng-gsw	tatoeba-test-v2020-07-28	0.5
eng-gsw	tatoeba-test-v2021-03-30	0.5
eng-gsw	tatoeba-test-v2021-08-07	0.5
eng-guj	flores101-dev	4.9
eng-guj	flores101-devtest	4.7
eng-guj	flores200-dev	4.9
eng-guj	flores200-devtest	4.7
eng-guj	newsdev2019	5.6
eng-guj	newsdev2019	5.6
eng-guj	newsdev2019	5.6
eng-guj	newstest2019	6.3
eng-guj	newstest2019	6.3
eng-guj	newstest2019	6.3
eng-hat	flores200-dev	16.1
eng-hat	flores200-devtest	16.4
eng-hin	flores101-dev	12.6
eng-hin	flores101-devtest	12.5
eng-hin	flores200-dev	12.5
eng-hin	flores200-devtest	12.5
eng-hin	newsdev2014	6.1
eng-hin	newstest2014	8.7
eng-hin	newstest2014	8.7
eng-hin	newstest2014	8.7
eng-hin	tatoeba-test-v2020-07-28	15.2
eng-hin	tatoeba-test-v2021-03-30	15.2
eng-hin	tatoeba-test-v2021-08-07	15.2
eng-hin	tico19-test	13.8
eng-hrv	flores101-dev	17.4
eng-hrv	flores101-devtest	17.7
eng-hrv	flores200-dev	17.3
eng-hrv	flores200-devtest	17.7
eng-hrv	tatoeba-test-v2020-07-28	40.1
eng-hrv	tatoeba-test-v2021-03-30	40.1
eng-hrv	tatoeba-test-v2021-08-07	39.8
eng-hye	flores101-dev	9.2
eng-hye	flores101-devtest	8.4
eng-hye	flores200-dev	9.2
eng-hye	flores200-devtest	8.4
eng-hye	tatoeba-test-v2020-07-28	17.2
eng-hye	tatoeba-test-v2021-03-30	17.2
eng-hye	tatoeba-test-v2021-08-07	17.1
eng-ind	flores101-dev	26.4
eng-ind	flores101-devtest	27.5
eng-ind	flores200-dev	26.5
eng-ind	flores200-devtest	27.5
eng-ind	tatoeba-test-v2020-07-28	32.4
eng-ind	tatoeba-test-v2021-03-30	32.4
eng-ind	tatoeba-test-v2021-08-07	32.4
eng-ind	tico19-test	30.1
eng-isl	flores101-dev	11.9
eng-isl	flores101-devtest	11.2
eng-isl	flores200-dev	11.9
eng-isl	flores200-devtest	11.3
eng-isl	newsdev2021	11.0
eng-isl	newsdev2021.en-is	11.0
eng-isl	newstest2021	10.8
eng-isl	newstest2021.en-is	10.7
eng-isl	tatoeba-test-v2020-07-28	16.5
eng-isl	tatoeba-test-v2021-03-30	16.5
eng-isl	tatoeba-test-v2021-08-07	16.5
eng-ita	flores101-dev	19.6
eng-ita	flores101-devtest	19.3
eng-ita	flores200-dev	19.5
eng-ita	flores200-devtest	19.3
eng-ita	newssyscomb2009	25.3
eng-ita	newstest2009	24.9
eng-ita	tatoeba-test-v2020-07-28	39.0
eng-ita	tatoeba-test-v2021-03-30	40.0
eng-ita	tatoeba-test-v2021-08-07	41.4
eng-kur_Latn	tatoeba-test-v2020-07-28	10.1
eng-kur_Latn	tatoeba-test-v2021-03-30	8.9
eng-kur_Latn	tatoeba-test-v2021-08-07	10.1
eng-lad_Latn	tatoeba-test-v2020-07-28	1.0
eng-lad_Latn	tatoeba-test-v2021-03-30	0.9
eng-lad_Latn	tatoeba-test-v2021-08-07	0.9
eng-lad	tatoeba-test-v2020-07-28	0.9
eng-lad	tatoeba-test-v2021-03-30	0.8
eng-lad	tatoeba-test-v2021-08-07	0.8
eng-lav	flores101-dev	17.0
eng-lav	flores101-devtest	16.8
eng-lav	newsdev2017	16.5
eng-lav	newsdev2017	16.5
eng-lav	newsdev2017	16.5
eng-lav	newstest2017	12.5
eng-lav	newstest2017	12.6
eng-lav	newstest2017	12.5
eng-lav	tatoeba-test-v2020-07-28	28.0
eng-lav	tatoeba-test-v2021-03-30	28.0
eng-lav	tatoeba-test-v2021-08-07	28.0
eng-lij	flores200-dev	2.3
eng-lij	flores200-devtest	2.2
eng-lit	flores101-dev	13.4
eng-lit	flores101-devtest	13.8
eng-lit	flores200-dev	13.3
eng-lit	flores200-devtest	13.7
eng-lit	newsdev2019	13.8
eng-lit	newsdev2019	13.7
eng-lit	newsdev2019	13.8
eng-lit	newstest2019	9.4
eng-lit	newstest2019	9.3
eng-lit	newstest2019	9.3
eng-lit	tatoeba-test-v2020-07-28	23.5
eng-lit	tatoeba-test-v2021-03-30	23.5
eng-lit	tatoeba-test-v2021-08-07	23.5
eng-lmo	flores200-dev	2.3
eng-lmo	flores200-devtest	2.2
eng-ltg	flores200-dev	2.6
eng-ltg	flores200-devtest	2.2
eng-ltz	flores101-dev	6.9
eng-ltz	flores101-devtest	6.3
eng-ltz	flores200-dev	6.8
eng-ltz	flores200-devtest	6.3
eng-ltz	tatoeba-test-v2020-07-28	15.4
eng-ltz	tatoeba-test-v2021-03-30	16.5
eng-ltz	tatoeba-test-v2021-08-07	16.8
eng-mai	flores200-dev	3.9
eng-mai	flores200-devtest	3.7
eng-mar	flores101-dev	3.8
eng-mar	flores101-devtest	4.0
eng-mar	flores200-dev	3.8
eng-mar	flores200-devtest	4.0
eng-mar	tatoeba-test-v2020-07-28	17.0
eng-mar	tatoeba-test-v2021-03-30	16.9
eng-mar	tatoeba-test-v2021-08-07	16.8
eng-mar	tico19-test	3.6
eng-mkd	flores101-dev	21.2
eng-mkd	flores101-devtest	21.7
eng-mkd	flores200-dev	21.2
eng-mkd	flores200-devtest	21.7
eng-mkd	tatoeba-test-v2020-07-28	36.5
eng-mkd	tatoeba-test-v2021-03-30	36.5
eng-mkd	tatoeba-test-v2021-08-07	36.5
eng-nds	tatoeba-test-v2020-07-28	14.0
eng-nds	tatoeba-test-v2021-03-30	14.0
eng-nds	tatoeba-test-v2021-08-07	14.0
eng-nld	flores101-dev	17.8
eng-nld	flores101-devtest	17.6
eng-nld	flores200-dev	17.8
eng-nld	flores200-devtest	17.7
eng-nld	tatoeba-test-v2020-07-28	43.4
eng-nld	tatoeba-test-v2021-03-30	42.3
eng-nld	tatoeba-test-v2021-08-07	41.4
eng-nno	flores200-dev	18.2
eng-nno	flores200-devtest	18.4
eng-nno	tatoeba-test-v2020-07-28	25.4
eng-nno	tatoeba-test-v2021-03-30	25.4
eng-nno	tatoeba-test-v2021-08-07	25.4
eng-nob	flores101-dev	24.0
eng-nob	flores101-devtest	23.7
eng-nob	flores200-dev	24.1
eng-nob	flores200-devtest	23.7
eng-nob	tatoeba-test-v2020-07-28	43.0
eng-nob	tatoeba-test-v2021-03-30	43.0
eng-nob	tatoeba-test-v2021-08-07	43.0
eng-npi	flores101-dev	0.4
eng-npi	flores101-devtest	0.8
eng-npi	flores200-dev	0.4
eng-npi	flores200-devtest	0.8
eng-oci	flores101-dev	21.4
eng-oci	flores101-devtest	21.2
eng-oci	flores200-dev	21.3
eng-oci	flores200-devtest	21.1
eng-oci	tatoeba-test-v2020-07-28	7.1
eng-oci	tatoeba-test-v2021-03-30	7.1
eng-oci	tatoeba-test-v2021-08-07	7.1
eng-pap	flores200-dev	26.4
eng-pap	flores200-devtest	24.8
eng-pes	flores200-dev	2.0
eng-pes	flores200-devtest	2.4
eng-pes	tatoeba-test-v2020-07-28	5.6
eng-pes	tatoeba-test-v2021-03-30	5.6
eng-pes	tatoeba-test-v2021-08-07	5.6
eng-pms	tatoeba-test-v2020-07-28	0.8
eng-pms	tatoeba-test-v2021-03-30	0.8
eng-pms	tatoeba-test-v2021-08-07	0.8
eng-pol	flores101-dev	11.1
eng-pol	flores101-devtest	10.8
eng-pol	flores200-dev	11.1
eng-pol	flores200-devtest	10.8
eng-pol	newsdev2020	13.9
eng-pol	newsdev2020	13.9
eng-pol	newsdev2020	13.9
eng-pol	newstest2020	13.3
eng-pol	newstest2020	13.3
eng-pol	newstest2020	13.3
eng-pol	tatoeba-test-v2020-07-28	30.2
eng-pol	tatoeba-test-v2021-03-30	30.2
eng-pol	tatoeba-test-v2021-08-07	30.3
eng-por	flores101-dev	33.5
eng-por	flores101-devtest	33.4
eng-por	flores200-dev	33.5
eng-por	flores200-devtest	33.2
eng-por	tatoeba-test-v2020-07-28	36.5
eng-por	tatoeba-test-v2021-03-30	36.6
eng-por	tatoeba-test-v2021-08-07	37.2
eng-pus	flores101-dev	0.7
eng-pus	flores101-devtest	1.0
eng-pus	newstest2020	1.3
eng-pus	newstest2020	1.3
eng-pus	newstest2020	1.3
eng-pus	tico19-test	1.6
eng-pus	wikipedia.dev	0.9
eng-pus	wikipedia.dev.ps-en	0.9
eng-pus	wikipedia.devtest	0.8
eng-pus	wikipedia.devtest.ps-en	0.8
eng-rom	tatoeba-test-v2020-07-28	7.4
eng-rom	tatoeba-test-v2021-03-30	7.4
eng-rom	tatoeba-test-v2021-08-07	7.0
eng-ron	flores101-dev	21.4
eng-ron	flores101-devtest	20.9
eng-ron	flores200-dev	21.2
eng-ron	flores200-devtest	20.8
eng-ron	newsdev2016	20.8
eng-ron	newsdev2016	20.9
eng-ron	newsdev2016	20.8
eng-ron	newstest2016	19.9
eng-ron	newstest2016	19.9
eng-ron	newstest2016	19.9
eng-ron	tatoeba-test-v2020-07-28	33.6
eng-ron	tatoeba-test-v2021-03-30	34.0
eng-ron	tatoeba-test-v2021-08-07	34.2
eng-rus	flores101-dev	14.6
eng-rus	flores101-devtest	14.0
eng-rus	flores200-dev	14.5
eng-rus	flores200-devtest	14.0
eng-rus	newstest2012	20.5
eng-rus	newstest2013	15.3
eng-rus	newstest2014	19.7
eng-rus	newstest2014	19.8
eng-rus	newstest2014	19.7
eng-rus	newstest2015	17.9
eng-rus	newstest2015	17.9
eng-rus	newstest2015	17.9
eng-rus	newstest2016	16.5
eng-rus	newstest2016	16.6
eng-rus	newstest2016	16.5
eng-rus	newstest2017	17.7
eng-rus	newstest2017	17.6
eng-rus	newstest2017	17.6
eng-rus	newstest2018	15.2
eng-rus	newstest2018	15.2
eng-rus	newstest2018	15.2
eng-rus	newstest2019	16.8
eng-rus	newstest2019	16.7
eng-rus	newstest2019	16.7
eng-rus	newstest2020	12.3
eng-rus	newstest2020	12.3
eng-rus	newstest2020	12.3
eng-rus	tatoeba-test-v2020-07-28	28.4
eng-rus	tatoeba-test-v2021-03-30	27.4
eng-rus	tatoeba-test-v2021-08-07	26.5
eng-rus	tico19-test	15.5
eng-scn	flores200-dev	2.0
eng-scn	flores200-devtest	2.2
eng-sin	flores200-dev	1.5
eng-sin	flores200-devtest	1.9
eng-sin	wikipedia.dev	1.7
eng-sin	wikipedia.dev.si-en	1.7
eng-sin	wikipedia.devtest	1.4
eng-sin	wikipedia.devtest.si-en	1.4
eng-sin	wikipedia.test	1.5
eng-sin	wikipedia.test.si-en	1.5
eng-slv	flores101-dev	17.7
eng-slv	flores101-devtest	16.4
eng-slv	flores200-dev	17.6
eng-slv	flores200-devtest	16.3
eng-slv	tatoeba-test-v2020-07-28	15.6
eng-slv	tatoeba-test-v2021-03-30	15.6
eng-slv	tatoeba-test-v2021-08-07	13.2
eng-spa	flores101-dev	20.0
eng-spa	flores101-devtest	19.4
eng-spa	flores200-dev	20.0
eng-spa	flores200-devtest	19.4
eng-spa	newssyscomb2009	26.4
eng-spa	news-test2008	24.4
eng-spa	newstest2009	25.7
eng-spa	newstest2010	29.6
eng-spa	newstest2011	31.5
eng-spa	newstest2012	31.0
eng-spa	newstest2013	28.1
eng-spa	tatoeba-test-v2020-07-28	42.1
eng-spa	tatoeba-test-v2021-03-30	42.9
eng-spa	tatoeba-test-v2021-08-07	43.6
eng-spa	tico19-test	39.0
eng-sqi	tatoeba-test-v2020-07-28	37.8
eng-sqi	tatoeba-test-v2021-03-30	37.7
eng-sqi	tatoeba-test-v2021-08-07	38.4
eng-srp_Cyrl	flores101-dev	17.6
eng-srp_Cyrl	flores101-devtest	18.0
eng-srp_Cyrl	flores200-dev	17.6
eng-srp_Cyrl	flores200-devtest	18.0
eng-srp_Cyrl	tatoeba-test-v2020-07-28	34.0
eng-srp_Cyrl	tatoeba-test-v2021-03-30	34.0
eng-srp_Cyrl	tatoeba-test-v2021-08-07	34.0
eng-srp_Latn	tatoeba-test-v2020-07-28	30.6
eng-srp_Latn	tatoeba-test-v2021-03-30	30.6
eng-srp_Latn	tatoeba-test-v2021-08-07	30.6
eng-swe	flores101-dev	31.8
eng-swe	flores101-devtest	31.1
eng-swe	flores200-dev	31.8
eng-swe	flores200-devtest	31.1
eng-swe	tatoeba-test-v2020-07-28	49.0
eng-swe	tatoeba-test-v2021-03-30	48.9
eng-swe	tatoeba-test-v2021-08-07	48.6
eng-ukr	flores101-dev	13.8
eng-ukr	flores101-devtest	14.1
eng-ukr	flores200-dev	13.8
eng-ukr	flores200-devtest	14.1
eng-ukr	tatoeba-test-v2020-07-28	29.8
eng-ukr	tatoeba-test-v2021-03-30	29.4
eng-ukr	tatoeba-test-v2021-08-07	29.3
eng-urd	flores101-dev	6.6
eng-urd	flores101-devtest	6.5
eng-urd	flores200-dev	6.6
eng-urd	flores200-devtest	6.5
eng-urd	tatoeba-test-v2020-07-28	11.1
eng-urd	tatoeba-test-v2021-03-30	11.1
eng-urd	tatoeba-test-v2021-08-07	11.2
eng-urd	tico19-test	6.5
eng-vec	flores200-dev	2.1
eng-vec	flores200-devtest	2.3
eng-yid	tatoeba-test-v2020-07-28	5.0
eng-yid	tatoeba-test-v2021-03-30	6.4
eng-yid	tatoeba-test-v2021-08-07	6.1
eng-zsm_Latn	tatoeba-test-v2020-07-28	2.8
eng-zsm_Latn	tatoeba-test-v2021-03-30	2.8
eng-zsm_Latn	tatoeba-test-v2021-08-07	2.8
eng-zza	tatoeba-test-v2020-07-28	0.6
eng-zza	tatoeba-test-v2021-03-30	0.6
eng-zza	tatoeba-test-v2021-08-07	0.6
