eng-afr	flores101-dev	0.4359
eng-asm	flores101-dev	-0.2353
eng-ast	flores101-dev	-0.1886
eng-bel	flores101-dev	-0.2473
eng-ben	flores101-dev	0.0066
eng-bul	flores101-dev	0.3780
eng-cat	flores101-dev	0.4495
eng-ces	flores101-dev	0.2433
eng-cym	flores101-dev	-0.1913
eng-dan	flores101-dev	0.5432
eng-deu	flores101-dev	0.2188
eng-ell	flores101-dev	0.1231
eng-fra	flores101-dev	0.4148
eng-gle	flores101-dev	0.0229
eng-glg	flores101-dev	0.4648
eng-guj	flores101-dev	-0.0131
eng-hin	flores101-dev	-0.0111
eng-hrv	flores101-dev	0.4402
eng-hye	flores101-dev	0.0458
eng-ind	flores101-dev	0.3177
eng-isl	flores101-dev	-0.1350
eng-ita	flores101-dev	0.3831
eng-lav	flores101-dev	0.2809
eng-lit	flores101-dev	0.2193
eng-ltz	flores101-dev	-0.9646
eng-mar	flores101-dev	-0.1204
eng-mkd	flores101-dev	0.4464
eng-nld	flores101-dev	0.2621
eng-nob	flores101-dev	0.5104
eng-npi	flores101-dev	-1.8172
eng-oci	flores101-dev	-0.2659
eng-pol	flores101-dev	0.1314
eng-por	flores101-dev	0.5882
eng-pus	flores101-dev	-1.1415
eng-ron	flores101-dev	0.4300
eng-rus	flores101-dev	0.0476
eng-slv	flores101-dev	0.3360
eng-spa	flores101-dev	0.4212
eng-srp_Cyrl	flores101-dev	0.3272
eng-swe	flores101-dev	0.5636
eng-ukr	flores101-dev	0.1179
eng-urd	flores101-dev	-0.2972
eng-afr	flores101-devtest	0.4387
eng-asm	flores101-devtest	-0.2715
eng-ast	flores101-devtest	-0.1966
eng-bel	flores101-devtest	-0.2829
eng-ben	flores101-devtest	-0.0280
eng-bul	flores101-devtest	0.3802
eng-cat	flores101-devtest	0.4332
eng-ces	flores101-devtest	0.2418
eng-cym	flores101-devtest	-0.2604
eng-dan	flores101-devtest	0.5415
eng-deu	flores101-devtest	0.2260
eng-ell	flores101-devtest	0.0940
eng-fra	flores101-devtest	0.4052
eng-gle	flores101-devtest	0.0013
eng-glg	flores101-devtest	0.4816
eng-guj	flores101-devtest	-0.0461
eng-hin	flores101-devtest	-0.0532
eng-hrv	flores101-devtest	0.4375
eng-hye	flores101-devtest	0.0468
eng-ind	flores101-devtest	0.3445
eng-isl	flores101-devtest	-0.1580
eng-ita	flores101-devtest	0.3531
eng-lav	flores101-devtest	0.2791
eng-lit	flores101-devtest	0.2077
eng-ltz	flores101-devtest	-0.9943
eng-mar	flores101-devtest	-0.1518
eng-mkd	flores101-devtest	0.4264
eng-nld	flores101-devtest	0.2667
eng-nob	flores101-devtest	0.5049
eng-npi	flores101-devtest	-1.8228
eng-oci	flores101-devtest	-0.2640
eng-pol	flores101-devtest	0.1067
eng-por	flores101-devtest	0.6028
eng-pus	flores101-devtest	-1.1666
eng-ron	flores101-devtest	0.3945
eng-rus	flores101-devtest	0.0730
eng-slv	flores101-devtest	0.3016
eng-spa	flores101-devtest	0.4088
eng-srp_Cyrl	flores101-devtest	0.2941
eng-swe	flores101-devtest	0.5343
eng-ukr	flores101-devtest	0.0897
eng-urd	flores101-devtest	-0.2885
eng-afr	flores200-dev	0.4357
eng-asm	flores200-dev	-0.2366
eng-ast	flores200-dev	-0.1923
eng-awa	flores200-dev	-1.8489
eng-bel	flores200-dev	-0.2481
eng-ben	flores200-dev	0.0135
eng-bho	flores200-dev	-1.9020
eng-bul	flores200-dev	0.3774
eng-cat	flores200-dev	0.4477
eng-ces	flores200-dev	0.2475
eng-cym	flores200-dev	-0.1937
eng-dan	flores200-dev	0.5419
eng-deu	flores200-dev	0.2212
eng-ell	flores200-dev	0.1227
eng-fao	flores200-dev	-0.6374
eng-fra	flores200-dev	0.4166
eng-gla	flores200-dev	-0.4534
eng-gle	flores200-dev	0.0227
eng-glg	flores200-dev	0.4697
eng-guj	flores200-dev	-0.0197
eng-hat	flores200-dev	-0.5193
eng-hin	flores200-dev	-0.0127
eng-hrv	flores200-dev	0.4438
eng-hye	flores200-dev	0.0435
eng-ind	flores200-dev	0.3158
eng-isl	flores200-dev	-0.1356
eng-ita	flores200-dev	0.3819
eng-lij	flores200-dev	-1.3681
eng-lit	flores200-dev	0.2089
eng-lmo	flores200-dev	-1.4098
eng-ltg	flores200-dev	-0.8254
eng-ltz	flores200-dev	-0.9619
eng-mai	flores200-dev	-0.3884
eng-mar	flores200-dev	-0.1257
eng-mkd	flores200-dev	0.4489
eng-nld	flores200-dev	0.2611
eng-nno	flores200-dev	0.3587
eng-nob	flores200-dev	0.5105
eng-npi	flores200-dev	-1.8119
eng-oci	flores200-dev	-0.2621
eng-pap	flores200-dev	-0.4832
eng-pes	flores200-dev	-1.0428
eng-pol	flores200-dev	0.1284
eng-por	flores200-dev	0.5905
eng-ron	flores200-dev	0.4287
eng-rus	flores200-dev	0.0478
eng-scn	flores200-dev	-1.4742
eng-sin	flores200-dev	-0.3327
eng-slv	flores200-dev	0.3342
eng-spa	flores200-dev	0.4227
eng-srp_Cyrl	flores200-dev	0.3272
eng-swe	flores200-dev	0.5631
eng-ukr	flores200-dev	0.1156
eng-urd	flores200-dev	-0.2980
eng-vec	flores200-dev	-1.2943
eng-afr	flores200-devtest	0.4366
eng-asm	flores200-devtest	-0.2816
eng-ast	flores200-devtest	-0.1930
eng-awa	flores200-devtest	-1.8548
eng-bel	flores200-devtest	-0.2844
eng-ben	flores200-devtest	-0.0213
eng-bho	flores200-devtest	-1.9036
eng-bul	flores200-devtest	0.3817
eng-cat	flores200-devtest	0.4347
eng-ces	flores200-devtest	0.2413
eng-cym	flores200-devtest	-0.2636
eng-dan	flores200-devtest	0.5408
eng-deu	flores200-devtest	0.2237
eng-ell	flores200-devtest	0.0991
eng-fao	flores200-devtest	-0.6578
eng-fra	flores200-devtest	0.4080
eng-gla	flores200-devtest	-0.4807
eng-gle	flores200-devtest	0.0000
eng-glg	flores200-devtest	0.4822
eng-guj	flores200-devtest	-0.0461
eng-hat	flores200-devtest	-0.5248
eng-hin	flores200-devtest	-0.0509
eng-hrv	flores200-devtest	0.4328
eng-hye	flores200-devtest	0.0419
eng-ind	flores200-devtest	0.3471
eng-isl	flores200-devtest	-0.1560
eng-ita	flores200-devtest	0.3533
eng-lij	flores200-devtest	-1.3635
eng-lit	flores200-devtest	0.2054
eng-lmo	flores200-devtest	-1.4166
eng-ltg	flores200-devtest	-0.8558
eng-ltz	flores200-devtest	-0.9933
eng-mai	flores200-devtest	-0.4125
eng-mar	flores200-devtest	-0.1582
eng-mkd	flores200-devtest	0.4235
eng-nld	flores200-devtest	0.2686
eng-nno	flores200-devtest	0.3356
eng-nob	flores200-devtest	0.5024
eng-npi	flores200-devtest	-1.8212
eng-oci	flores200-devtest	-0.2603
eng-pap	flores200-devtest	-0.5010
eng-pes	flores200-devtest	-1.0608
eng-pol	flores200-devtest	0.1139
eng-por	flores200-devtest	0.5984
eng-ron	flores200-devtest	0.3929
eng-rus	flores200-devtest	0.0699
eng-scn	flores200-devtest	-1.4655
eng-sin	flores200-devtest	-0.3587
eng-slv	flores200-devtest	0.2989
eng-spa	flores200-devtest	0.4074
eng-srp_Cyrl	flores200-devtest	0.2941
eng-swe	flores200-devtest	0.5337
eng-ukr	flores200-devtest	0.0857
eng-urd	flores200-devtest	-0.2906
eng-vec	flores200-devtest	-1.2945
eng-deu	multi30k_task2_test_2016	-1.0475
eng-ces	multi30k_test_2016_flickr	0.0311
eng-deu	multi30k_test_2016_flickr	0.0828
eng-fra	multi30k_test_2016_flickr	0.2460
eng-deu	multi30k_test_2017_flickr	0.0501
eng-fra	multi30k_test_2017_flickr	0.2170
eng-deu	multi30k_test_2017_mscoco	-0.1956
eng-fra	multi30k_test_2017_mscoco	0.1709
eng-ces	multi30k_test_2018_flickr	-0.0162
eng-deu	multi30k_test_2018_flickr	0.0165
eng-fra	multi30k_test_2018_flickr	0.1036
eng-hin	newsdev2014	0.1396
eng-ron	newsdev2016	0.4162
eng-lav	newsdev2017	0.3420
eng-guj	newsdev2019	0.1909
eng-lit	newsdev2019	0.2706
eng-pol	newsdev2020	0.2133
eng-isl	newsdev2021	-0.2114
eng-fra	newsdiscussdev2015	0.2601
eng-fra	newsdiscusstest2015	0.2673
eng-ces	newssyscomb2009	0.2886
eng-deu	newssyscomb2009	0.1730
eng-fra	newssyscomb2009	0.3497
eng-ita	newssyscomb2009	0.4861
eng-spa	newssyscomb2009	0.4754
eng-ces	news-test2008	0.1693
eng-deu	news-test2008	0.0811
eng-fra	news-test2008	0.2169
eng-spa	news-test2008	0.3474
eng-ces	newstest2009	0.2304
eng-deu	newstest2009	0.0921
eng-fra	newstest2009	0.2820
eng-ita	newstest2009	0.4238
eng-spa	newstest2009	0.4249
eng-ces	newstest2010	0.2249
eng-deu	newstest2010	0.1282
eng-fra	newstest2010	0.2987
eng-spa	newstest2010	0.4579
eng-ces	newstest2011	0.2165
eng-deu	newstest2011	0.0661
eng-fra	newstest2011	0.3120
eng-spa	newstest2011	0.4101
eng-ces	newstest2012	0.1539
eng-deu	newstest2012	0.0590
eng-fra	newstest2012	0.2620
eng-rus	newstest2012	0.1774
eng-spa	newstest2012	0.4215
eng-ces	newstest2013	0.3123
eng-deu	newstest2013	0.1892
eng-fra	newstest2013	0.3240
eng-rus	newstest2013	0.1680
eng-spa	newstest2013	0.4680
eng-ces	newstest2014	0.3084
eng-deu	newstest2014	0.1332
eng-fra	newstest2014	0.3372
eng-hin	newstest2014	0.0175
eng-rus	newstest2014	0.2642
eng-ces	newstest2015	0.2536
eng-deu	newstest2015	0.1337
eng-rus	newstest2015	0.2240
eng-ces	newstest2016	0.2010
eng-deu	newstest2016	0.1959
eng-ron	newstest2016	0.3890
eng-rus	newstest2016	0.1502
eng-ces	newstest2017	0.1795
eng-deu	newstest2017	0.1495
eng-lav	newstest2017	0.1944
eng-rus	newstest2017	0.2067
eng-ces	newstest2018	0.1759
eng-deu	newstest2018	0.2281
eng-rus	newstest2018	0.1910
eng-ces	newstest2019	-0.0583
eng-deu	newstest2019	0.0089
eng-guj	newstest2019	0.0655
eng-lit	newstest2019	-0.0087
eng-rus	newstest2019	-0.0019
eng-deu	newstest2020	-0.1069
eng-pol	newstest2020	0.0388
eng-pus	newstest2020	-1.0538
eng-rus	newstest2020	-0.0384
eng-isl	newstest2021	-0.3496
eng-deu	newstestB2020	-0.1383
eng-bos_Latn	tatoeba-test-v2020-07-28	1.0857
eng-ces	tatoeba-test-v2020-07-28	0.8561
eng-dan	tatoeba-test-v2020-07-28	0.8645
eng-deu	tatoeba-test-v2020-07-28	0.4869
eng-ell	tatoeba-test-v2020-07-28	0.9964
eng-fra	tatoeba-test-v2020-07-28	0.6431
eng-fry	tatoeba-test-v2020-07-28	-0.0416
eng-gla	tatoeba-test-v2020-07-28	-0.2626
eng-gle	tatoeba-test-v2020-07-28	0.4752
eng-glg	tatoeba-test-v2020-07-28	0.6543
eng-gos	tatoeba-test-v2020-07-28	-0.9419
eng-hrv	tatoeba-test-v2020-07-28	0.9898
eng-isl	tatoeba-test-v2020-07-28	-0.1722
eng-ita	tatoeba-test-v2020-07-28	0.8345
eng-lad	tatoeba-test-v2020-07-28	-0.7900
eng-lad_Latn	tatoeba-test-v2020-07-28	-0.7366
eng-lav	tatoeba-test-v2020-07-28	0.8093
eng-lit	tatoeba-test-v2020-07-28	0.8679
eng-ltz	tatoeba-test-v2020-07-28	-0.6151
eng-mar	tatoeba-test-v2020-07-28	0.7939
eng-mkd	tatoeba-test-v2020-07-28	0.7883
eng-nld	tatoeba-test-v2020-07-28	0.7488
eng-pes	tatoeba-test-v2020-07-28	-0.2786
eng-pms	tatoeba-test-v2020-07-28	-1.2141
eng-pol	tatoeba-test-v2020-07-28	0.8197
eng-por	tatoeba-test-v2020-07-28	0.8757
eng-rom	tatoeba-test-v2020-07-28	-0.7213
eng-ron	tatoeba-test-v2020-07-28	0.8302
eng-rus	tatoeba-test-v2020-07-28	0.6605
eng-slv	tatoeba-test-v2020-07-28	0.6453
eng-spa	tatoeba-test-v2020-07-28	0.8254
eng-sqi	tatoeba-test-v2020-07-28	0.8887
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.8058
eng-srp_Latn	tatoeba-test-v2020-07-28	0.8218
eng-swe	tatoeba-test-v2020-07-28	0.8945
eng-ukr	tatoeba-test-v2020-07-28	0.7682
eng-yid	tatoeba-test-v2020-07-28	-0.1981
eng-zza	tatoeba-test-v2020-07-28	-1.2253
eng-asm	tatoeba-test-v2021-03-30	0.4567
eng-awa	tatoeba-test-v2021-03-30	-1.1960
eng-bos_Latn	tatoeba-test-v2021-03-30	1.0857
eng-bre	tatoeba-test-v2021-03-30	-0.3570
eng-ces	tatoeba-test-v2021-03-30	0.8547
eng-cym	tatoeba-test-v2021-03-30	0.1382
eng-dan	tatoeba-test-v2021-03-30	0.8603
eng-deu	tatoeba-test-v2021-03-30	0.4778
eng-ell	tatoeba-test-v2021-03-30	0.9689
eng-fao	tatoeba-test-v2021-03-30	-0.1467
eng-fra	tatoeba-test-v2021-03-30	0.6459
eng-fry	tatoeba-test-v2021-03-30	-0.0118
eng-gla	tatoeba-test-v2021-03-30	-0.2585
eng-gle	tatoeba-test-v2021-03-30	0.4752
eng-glg	tatoeba-test-v2021-03-30	0.6534
eng-gos	tatoeba-test-v2021-03-30	-0.9442
eng-gsw	tatoeba-test-v2021-03-30	-0.9498
eng-hrv	tatoeba-test-v2021-03-30	0.9901
eng-isl	tatoeba-test-v2021-03-30	-0.1741
eng-ita	tatoeba-test-v2021-03-30	0.8432
eng-kur_Latn	tatoeba-test-v2021-03-30	-0.3639
eng-lad	tatoeba-test-v2021-03-30	-0.8070
eng-lad_Latn	tatoeba-test-v2021-03-30	-0.7299
eng-lav	tatoeba-test-v2021-03-30	0.8093
eng-lit	tatoeba-test-v2021-03-30	0.8686
eng-ltz	tatoeba-test-v2021-03-30	-0.5972
eng-mar	tatoeba-test-v2021-03-30	0.7921
eng-mkd	tatoeba-test-v2021-03-30	0.7887
eng-nld	tatoeba-test-v2021-03-30	0.7282
eng-oci	tatoeba-test-v2021-03-30	-0.5971
eng-pes	tatoeba-test-v2021-03-30	-0.2786
eng-pms	tatoeba-test-v2021-03-30	-1.2141
eng-pol	tatoeba-test-v2021-03-30	0.8191
eng-por	tatoeba-test-v2021-03-30	0.8704
eng-rom	tatoeba-test-v2021-03-30	-0.7200
eng-ron	tatoeba-test-v2021-03-30	0.8390
eng-rus	tatoeba-test-v2021-03-30	0.6496
eng-slv	tatoeba-test-v2021-03-30	0.6453
eng-spa	tatoeba-test-v2021-03-30	0.8345
eng-sqi	tatoeba-test-v2021-03-30	0.8875
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.8058
eng-srp_Latn	tatoeba-test-v2021-03-30	0.8216
eng-swe	tatoeba-test-v2021-03-30	0.8936
eng-ukr	tatoeba-test-v2021-03-30	0.7519
eng-yid	tatoeba-test-v2021-03-30	-0.2169
eng-zza	tatoeba-test-v2021-03-30	-1.2255
eng-afr	tatoeba-test-v2021-08-07	0.7750
eng-awa	tatoeba-test-v2021-08-07	-1.1942
eng-bel	tatoeba-test-v2021-08-07	0.5215
eng-ben	tatoeba-test-v2021-08-07	0.8915
eng-bos_Latn	tatoeba-test-v2021-08-07	1.0865
eng-bre	tatoeba-test-v2021-08-07	-0.3539
eng-bul	tatoeba-test-v2021-08-07	0.8523
eng-cat	tatoeba-test-v2021-08-07	0.8033
eng-ces	tatoeba-test-v2021-08-07	0.8499
eng-cor	tatoeba-test-v2021-08-07	-1.1440
eng-cym	tatoeba-test-v2021-08-07	0.1400
eng-dan	tatoeba-test-v2021-08-07	0.8571
eng-deu	tatoeba-test-v2021-08-07	0.4639
eng-ell	tatoeba-test-v2021-08-07	0.9510
eng-fao	tatoeba-test-v2021-08-07	-0.1489
eng-fra	tatoeba-test-v2021-08-07	0.6314
eng-fry	tatoeba-test-v2021-08-07	-0.0156
eng-gla	tatoeba-test-v2021-08-07	-0.2574
eng-gle	tatoeba-test-v2021-08-07	0.4759
eng-glg	tatoeba-test-v2021-08-07	0.6560
eng-gos	tatoeba-test-v2021-08-07	-0.9450
eng-gsw	tatoeba-test-v2021-08-07	-0.9505
eng-hin	tatoeba-test-v2021-08-07	0.7832
eng-hrv	tatoeba-test-v2021-08-07	0.9872
eng-hye	tatoeba-test-v2021-08-07	0.6119
eng-ind	tatoeba-test-v2021-08-07	0.8467
eng-isl	tatoeba-test-v2021-08-07	-0.1723
eng-ita	tatoeba-test-v2021-08-07	0.8462
eng-kur_Latn	tatoeba-test-v2021-08-07	-0.3528
eng-lad	tatoeba-test-v2021-08-07	-0.8115
eng-lad_Latn	tatoeba-test-v2021-08-07	-0.7201
eng-lav	tatoeba-test-v2021-08-07	0.8098
eng-lit	tatoeba-test-v2021-08-07	0.8698
eng-ltz	tatoeba-test-v2021-08-07	-0.5857
eng-mar	tatoeba-test-v2021-08-07	0.7891
eng-mkd	tatoeba-test-v2021-08-07	0.7885
eng-nds	tatoeba-test-v2021-08-07	-0.4239
eng-nld	tatoeba-test-v2021-08-07	0.7128
eng-nno	tatoeba-test-v2021-08-07	0.6317
eng-nob	tatoeba-test-v2021-08-07	0.8670
eng-oci	tatoeba-test-v2021-08-07	-0.5991
eng-pes	tatoeba-test-v2021-08-07	-0.2784
eng-pms	tatoeba-test-v2021-08-07	-1.2124
eng-pol	tatoeba-test-v2021-08-07	0.8196
eng-por	tatoeba-test-v2021-08-07	0.8641
eng-rom	tatoeba-test-v2021-08-07	-0.7342
eng-ron	tatoeba-test-v2021-08-07	0.8431
eng-rus	tatoeba-test-v2021-08-07	0.6197
eng-slv	tatoeba-test-v2021-08-07	0.6106
eng-spa	tatoeba-test-v2021-08-07	0.8357
eng-sqi	tatoeba-test-v2021-08-07	0.8943
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.8068
eng-srp_Latn	tatoeba-test-v2021-08-07	0.8213
eng-swe	tatoeba-test-v2021-08-07	0.8894
eng-ukr	tatoeba-test-v2021-08-07	0.7471
eng-urd	tatoeba-test-v2021-08-07	0.5111
eng-yid	tatoeba-test-v2021-08-07	-0.2048
eng-zsm_Latn	tatoeba-test-v2021-08-07	-1.0524
eng-zza	tatoeba-test-v2021-08-07	-1.2253
eng-ben	tico19-test	-0.0504
eng-fra	tico19-test	0.2297
eng-hin	tico19-test	-0.0466
eng-ind	tico19-test	0.4371
eng-mar	tico19-test	-0.1357
eng-pus	tico19-test	-1.1260
eng-rus	tico19-test	0.1097
eng-spa	tico19-test	0.6297
eng-urd	tico19-test	-0.2901
eng-pus	wikipedia.dev	-1.0405
eng-sin	wikipedia.dev	-0.2875
eng-pus	wikipedia.devtest	-1.0375
eng-sin	wikipedia.devtest	-0.2058
eng-sin	wikipedia.test	-0.2281
eng-afr	flores101-dev	0.4359
eng-asm	flores101-dev	-0.2353
eng-ast	flores101-dev	-0.1886
eng-bel	flores101-dev	-0.2473
eng-ben	flores101-dev	0.0066
eng-bul	flores101-dev	0.3780
eng-cat	flores101-dev	0.4495
eng-ces	flores101-dev	0.2433
eng-cym	flores101-dev	-0.1913
eng-dan	flores101-dev	0.5432
eng-deu	flores101-dev	0.2188
eng-ell	flores101-dev	0.1231
eng-fra	flores101-dev	0.4148
eng-gle	flores101-dev	0.0229
eng-glg	flores101-dev	0.4648
eng-guj	flores101-dev	-0.0131
eng-hin	flores101-dev	-0.0111
eng-hrv	flores101-dev	0.4402
eng-hye	flores101-dev	0.0458
eng-ind	flores101-dev	0.3177
eng-isl	flores101-dev	-0.1350
eng-ita	flores101-dev	0.3831
eng-lav	flores101-dev	0.2809
eng-lit	flores101-dev	0.2193
eng-ltz	flores101-dev	-0.9646
eng-mar	flores101-dev	-0.1204
eng-mkd	flores101-dev	0.4464
eng-nld	flores101-dev	0.2621
eng-nob	flores101-dev	0.5104
eng-npi	flores101-dev	-1.8172
eng-oci	flores101-dev	-0.2659
eng-pol	flores101-dev	0.1314
eng-por	flores101-dev	0.5882
eng-pus	flores101-dev	-1.1415
eng-ron	flores101-dev	0.4300
eng-rus	flores101-dev	0.0476
eng-slv	flores101-dev	0.3360
eng-spa	flores101-dev	0.4212
eng-srp_Cyrl	flores101-dev	0.3272
eng-swe	flores101-dev	0.5636
eng-ukr	flores101-dev	0.1179
eng-urd	flores101-dev	-0.2972
eng-afr	flores101-devtest	0.4387
eng-asm	flores101-devtest	-0.2715
eng-ast	flores101-devtest	-0.1966
eng-bel	flores101-devtest	-0.2829
eng-ben	flores101-devtest	-0.0280
eng-bul	flores101-devtest	0.3802
eng-cat	flores101-devtest	0.4332
eng-ces	flores101-devtest	0.2418
eng-cym	flores101-devtest	-0.2604
eng-dan	flores101-devtest	0.5415
eng-deu	flores101-devtest	0.2260
eng-ell	flores101-devtest	0.0940
eng-fra	flores101-devtest	0.4052
eng-gle	flores101-devtest	0.0013
eng-glg	flores101-devtest	0.4816
eng-guj	flores101-devtest	-0.0461
eng-hin	flores101-devtest	-0.0532
eng-hrv	flores101-devtest	0.4375
eng-hye	flores101-devtest	0.0468
eng-ind	flores101-devtest	0.3445
eng-isl	flores101-devtest	-0.1580
eng-ita	flores101-devtest	0.3531
eng-lav	flores101-devtest	0.2791
eng-lit	flores101-devtest	0.2077
eng-ltz	flores101-devtest	-0.9943
eng-mar	flores101-devtest	-0.1518
eng-mkd	flores101-devtest	0.4264
eng-nld	flores101-devtest	0.2667
eng-nob	flores101-devtest	0.5049
eng-npi	flores101-devtest	-1.8228
eng-oci	flores101-devtest	-0.2640
eng-pol	flores101-devtest	0.1067
eng-por	flores101-devtest	0.6028
eng-pus	flores101-devtest	-1.1666
eng-ron	flores101-devtest	0.3945
eng-rus	flores101-devtest	0.0730
eng-slv	flores101-devtest	0.3016
eng-spa	flores101-devtest	0.4088
eng-srp_Cyrl	flores101-devtest	0.2941
eng-swe	flores101-devtest	0.5343
eng-ukr	flores101-devtest	0.0897
eng-urd	flores101-devtest	-0.2885
eng-afr	flores200-dev	0.4357
eng-asm	flores200-dev	-0.2366
eng-ast	flores200-dev	-0.1923
eng-awa	flores200-dev	-1.8489
eng-bel	flores200-dev	-0.2481
eng-ben	flores200-dev	0.0135
eng-bho	flores200-dev	-1.9020
eng-bul	flores200-dev	0.3774
eng-cat	flores200-dev	0.4477
eng-ces	flores200-dev	0.2475
eng-cym	flores200-dev	-0.1937
eng-dan	flores200-dev	0.5419
eng-deu	flores200-dev	0.2212
eng-ell	flores200-dev	0.1227
eng-fao	flores200-dev	-0.6374
eng-fra	flores200-dev	0.4166
eng-gla	flores200-dev	-0.4534
eng-gle	flores200-dev	0.0227
eng-glg	flores200-dev	0.4697
eng-guj	flores200-dev	-0.0197
eng-hat	flores200-dev	-0.5193
eng-hin	flores200-dev	-0.0127
eng-hrv	flores200-dev	0.4438
eng-hye	flores200-dev	0.0435
eng-ind	flores200-dev	0.3158
eng-isl	flores200-dev	-0.1356
eng-ita	flores200-dev	0.3819
eng-lij	flores200-dev	-1.3681
eng-lit	flores200-dev	0.2089
eng-lmo	flores200-dev	-1.4098
eng-ltg	flores200-dev	-0.8254
eng-ltz	flores200-dev	-0.9619
eng-mai	flores200-dev	-0.3884
eng-mar	flores200-dev	-0.1257
eng-mkd	flores200-dev	0.4489
eng-nld	flores200-dev	0.2611
eng-nno	flores200-dev	0.3587
eng-nob	flores200-dev	0.5105
eng-npi	flores200-dev	-1.8119
eng-oci	flores200-dev	-0.2621
eng-pap	flores200-dev	-0.4832
eng-pes	flores200-dev	-1.0428
eng-pol	flores200-dev	0.1284
eng-por	flores200-dev	0.5905
eng-ron	flores200-dev	0.4287
eng-rus	flores200-dev	0.0478
eng-scn	flores200-dev	-1.4742
eng-sin	flores200-dev	-0.3327
eng-slv	flores200-dev	0.3342
eng-spa	flores200-dev	0.4227
eng-srp_Cyrl	flores200-dev	0.3272
eng-swe	flores200-dev	0.5631
eng-ukr	flores200-dev	0.1156
eng-urd	flores200-dev	-0.2980
eng-vec	flores200-dev	-1.2943
eng-afr	flores200-devtest	0.4366
eng-asm	flores200-devtest	-0.2816
eng-ast	flores200-devtest	-0.1930
eng-awa	flores200-devtest	-1.8548
eng-bel	flores200-devtest	-0.2844
eng-ben	flores200-devtest	-0.0213
eng-bho	flores200-devtest	-1.9036
eng-bul	flores200-devtest	0.3817
eng-cat	flores200-devtest	0.4347
eng-ces	flores200-devtest	0.2413
eng-cym	flores200-devtest	-0.2636
eng-dan	flores200-devtest	0.5408
eng-deu	flores200-devtest	0.2237
eng-ell	flores200-devtest	0.0991
eng-fao	flores200-devtest	-0.6578
eng-fra	flores200-devtest	0.4080
eng-gla	flores200-devtest	-0.4807
eng-gle	flores200-devtest	0.0000
eng-glg	flores200-devtest	0.4822
eng-guj	flores200-devtest	-0.0461
eng-hat	flores200-devtest	-0.5248
eng-hin	flores200-devtest	-0.0509
eng-hrv	flores200-devtest	0.4328
eng-hye	flores200-devtest	0.0419
eng-ind	flores200-devtest	0.3471
eng-isl	flores200-devtest	-0.1560
eng-ita	flores200-devtest	0.3533
eng-lij	flores200-devtest	-1.3635
eng-lit	flores200-devtest	0.2054
eng-lmo	flores200-devtest	-1.4166
eng-ltg	flores200-devtest	-0.8558
eng-ltz	flores200-devtest	-0.9933
eng-mai	flores200-devtest	-0.4125
eng-mar	flores200-devtest	-0.1582
eng-mkd	flores200-devtest	0.4235
eng-nld	flores200-devtest	0.2686
eng-nno	flores200-devtest	0.3356
eng-nob	flores200-devtest	0.5024
eng-npi	flores200-devtest	-1.8212
eng-oci	flores200-devtest	-0.2603
eng-pap	flores200-devtest	-0.5010
eng-pes	flores200-devtest	-1.0608
eng-pol	flores200-devtest	0.1139
eng-por	flores200-devtest	0.5984
eng-ron	flores200-devtest	0.3929
eng-rus	flores200-devtest	0.0699
eng-scn	flores200-devtest	-1.4655
eng-sin	flores200-devtest	-0.3587
eng-slv	flores200-devtest	0.2989
eng-spa	flores200-devtest	0.4074
eng-srp_Cyrl	flores200-devtest	0.2941
eng-swe	flores200-devtest	0.5337
eng-ukr	flores200-devtest	0.0857
eng-urd	flores200-devtest	-0.2906
eng-vec	flores200-devtest	-1.2945
eng-deu	multi30k_task2_test_2016	-1.0475
eng-ces	multi30k_test_2016_flickr	0.0311
eng-deu	multi30k_test_2016_flickr	0.0828
eng-fra	multi30k_test_2016_flickr	0.2460
eng-deu	multi30k_test_2017_flickr	0.0501
eng-fra	multi30k_test_2017_flickr	0.2170
eng-deu	multi30k_test_2017_mscoco	-0.1956
eng-fra	multi30k_test_2017_mscoco	0.1709
eng-ces	multi30k_test_2018_flickr	-0.0162
eng-deu	multi30k_test_2018_flickr	0.0165
eng-fra	multi30k_test_2018_flickr	0.1036
eng-hin	newsdev2014	0.1396
eng-ron	newsdev2016	0.4162
eng-lav	newsdev2017	0.3420
eng-guj	newsdev2019	0.1909
eng-lit	newsdev2019	0.2706
eng-pol	newsdev2020	0.2133
eng-isl	newsdev2021	-0.2114
eng-fra	newsdiscussdev2015	0.2601
eng-fra	newsdiscusstest2015	0.2673
eng-ces	newssyscomb2009	0.2886
eng-deu	newssyscomb2009	0.1730
eng-fra	newssyscomb2009	0.3497
eng-ita	newssyscomb2009	0.4861
eng-spa	newssyscomb2009	0.4754
eng-ces	news-test2008	0.1693
eng-deu	news-test2008	0.0811
eng-fra	news-test2008	0.2169
eng-spa	news-test2008	0.3474
eng-ces	newstest2009	0.2304
eng-deu	newstest2009	0.0921
eng-fra	newstest2009	0.2820
eng-ita	newstest2009	0.4238
eng-spa	newstest2009	0.4249
eng-ces	newstest2010	0.2249
eng-deu	newstest2010	0.1282
eng-fra	newstest2010	0.2987
eng-spa	newstest2010	0.4579
eng-ces	newstest2011	0.2165
eng-deu	newstest2011	0.0661
eng-fra	newstest2011	0.3120
eng-spa	newstest2011	0.4101
eng-ces	newstest2012	0.1539
eng-deu	newstest2012	0.0590
eng-fra	newstest2012	0.2620
eng-rus	newstest2012	0.1774
eng-spa	newstest2012	0.4215
eng-ces	newstest2013	0.3123
eng-deu	newstest2013	0.1892
eng-fra	newstest2013	0.3240
eng-rus	newstest2013	0.1680
eng-spa	newstest2013	0.4680
eng-ces	newstest2014	0.3084
eng-deu	newstest2014	0.1332
eng-fra	newstest2014	0.3372
eng-hin	newstest2014	0.0175
eng-rus	newstest2014	0.2642
eng-ces	newstest2015	0.2536
eng-deu	newstest2015	0.1337
eng-rus	newstest2015	0.2240
eng-ces	newstest2016	0.2010
eng-deu	newstest2016	0.1959
eng-ron	newstest2016	0.3890
eng-rus	newstest2016	0.1502
eng-ces	newstest2017	0.1795
eng-deu	newstest2017	0.1495
eng-lav	newstest2017	0.1944
eng-rus	newstest2017	0.2067
eng-ces	newstest2018	0.1759
eng-deu	newstest2018	0.2281
eng-rus	newstest2018	0.1910
eng-ces	newstest2019	-0.0583
eng-deu	newstest2019	0.0089
eng-guj	newstest2019	0.0655
eng-lit	newstest2019	-0.0087
eng-rus	newstest2019	-0.0019
eng-deu	newstest2020	-0.1069
eng-pol	newstest2020	0.0388
eng-pus	newstest2020	-1.0538
eng-rus	newstest2020	-0.0384
eng-isl	newstest2021	-0.3496
eng-deu	newstestB2020	-0.1383
eng-bos_Latn	tatoeba-test-v2020-07-28	1.0857
eng-ces	tatoeba-test-v2020-07-28	0.8561
eng-dan	tatoeba-test-v2020-07-28	0.8645
eng-deu	tatoeba-test-v2020-07-28	0.4869
eng-ell	tatoeba-test-v2020-07-28	0.9964
eng-fra	tatoeba-test-v2020-07-28	0.6431
eng-fry	tatoeba-test-v2020-07-28	-0.0416
eng-gla	tatoeba-test-v2020-07-28	-0.2626
eng-gle	tatoeba-test-v2020-07-28	0.4752
eng-glg	tatoeba-test-v2020-07-28	0.6543
eng-gos	tatoeba-test-v2020-07-28	-0.9419
eng-hrv	tatoeba-test-v2020-07-28	0.9898
eng-isl	tatoeba-test-v2020-07-28	-0.1722
eng-ita	tatoeba-test-v2020-07-28	0.8345
eng-lad	tatoeba-test-v2020-07-28	-0.7900
eng-lad_Latn	tatoeba-test-v2020-07-28	-0.7366
eng-lav	tatoeba-test-v2020-07-28	0.8093
eng-lit	tatoeba-test-v2020-07-28	0.8679
eng-ltz	tatoeba-test-v2020-07-28	-0.6151
eng-mar	tatoeba-test-v2020-07-28	0.7939
eng-mkd	tatoeba-test-v2020-07-28	0.7883
eng-nld	tatoeba-test-v2020-07-28	0.7488
eng-pes	tatoeba-test-v2020-07-28	-0.2786
eng-pms	tatoeba-test-v2020-07-28	-1.2141
eng-pol	tatoeba-test-v2020-07-28	0.8197
eng-por	tatoeba-test-v2020-07-28	0.8757
eng-rom	tatoeba-test-v2020-07-28	-0.7213
eng-ron	tatoeba-test-v2020-07-28	0.8302
eng-rus	tatoeba-test-v2020-07-28	0.6605
eng-slv	tatoeba-test-v2020-07-28	0.6453
eng-spa	tatoeba-test-v2020-07-28	0.8254
eng-sqi	tatoeba-test-v2020-07-28	0.8887
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.8058
eng-srp_Latn	tatoeba-test-v2020-07-28	0.8218
eng-swe	tatoeba-test-v2020-07-28	0.8945
eng-ukr	tatoeba-test-v2020-07-28	0.7682
eng-yid	tatoeba-test-v2020-07-28	-0.1981
eng-zza	tatoeba-test-v2020-07-28	-1.2253
eng-asm	tatoeba-test-v2021-03-30	0.4567
eng-awa	tatoeba-test-v2021-03-30	-1.1960
eng-bos_Latn	tatoeba-test-v2021-03-30	1.0857
eng-bre	tatoeba-test-v2021-03-30	-0.3570
eng-ces	tatoeba-test-v2021-03-30	0.8547
eng-cym	tatoeba-test-v2021-03-30	0.1382
eng-dan	tatoeba-test-v2021-03-30	0.8603
eng-deu	tatoeba-test-v2021-03-30	0.4778
eng-ell	tatoeba-test-v2021-03-30	0.9689
eng-fao	tatoeba-test-v2021-03-30	-0.1467
eng-fra	tatoeba-test-v2021-03-30	0.6459
eng-fry	tatoeba-test-v2021-03-30	-0.0118
eng-gla	tatoeba-test-v2021-03-30	-0.2585
eng-gle	tatoeba-test-v2021-03-30	0.4752
eng-glg	tatoeba-test-v2021-03-30	0.6534
eng-gos	tatoeba-test-v2021-03-30	-0.9442
eng-gsw	tatoeba-test-v2021-03-30	-0.9498
eng-hrv	tatoeba-test-v2021-03-30	0.9901
eng-isl	tatoeba-test-v2021-03-30	-0.1741
eng-ita	tatoeba-test-v2021-03-30	0.8432
eng-kur_Latn	tatoeba-test-v2021-03-30	-0.3639
eng-lad	tatoeba-test-v2021-03-30	-0.8070
eng-lad_Latn	tatoeba-test-v2021-03-30	-0.7299
eng-lav	tatoeba-test-v2021-03-30	0.8093
eng-lit	tatoeba-test-v2021-03-30	0.8686
eng-ltz	tatoeba-test-v2021-03-30	-0.5972
eng-mar	tatoeba-test-v2021-03-30	0.7921
eng-mkd	tatoeba-test-v2021-03-30	0.7887
eng-nld	tatoeba-test-v2021-03-30	0.7282
eng-oci	tatoeba-test-v2021-03-30	-0.5971
eng-pes	tatoeba-test-v2021-03-30	-0.2786
eng-pms	tatoeba-test-v2021-03-30	-1.2141
eng-pol	tatoeba-test-v2021-03-30	0.8191
eng-por	tatoeba-test-v2021-03-30	0.8704
eng-rom	tatoeba-test-v2021-03-30	-0.7200
eng-ron	tatoeba-test-v2021-03-30	0.8390
eng-rus	tatoeba-test-v2021-03-30	0.6496
eng-slv	tatoeba-test-v2021-03-30	0.6453
eng-spa	tatoeba-test-v2021-03-30	0.8345
eng-sqi	tatoeba-test-v2021-03-30	0.8875
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.8058
eng-srp_Latn	tatoeba-test-v2021-03-30	0.8216
eng-swe	tatoeba-test-v2021-03-30	0.8936
eng-ukr	tatoeba-test-v2021-03-30	0.7519
eng-yid	tatoeba-test-v2021-03-30	-0.2169
eng-zza	tatoeba-test-v2021-03-30	-1.2255
eng-afr	tatoeba-test-v2021-08-07	0.7750
eng-awa	tatoeba-test-v2021-08-07	-1.1942
eng-bel	tatoeba-test-v2021-08-07	0.5215
eng-ben	tatoeba-test-v2021-08-07	0.8915
eng-bos_Latn	tatoeba-test-v2021-08-07	1.0865
eng-bre	tatoeba-test-v2021-08-07	-0.3539
eng-bul	tatoeba-test-v2021-08-07	0.8523
eng-cat	tatoeba-test-v2021-08-07	0.8033
eng-ces	tatoeba-test-v2021-08-07	0.8499
eng-cor	tatoeba-test-v2021-08-07	-1.1440
eng-cym	tatoeba-test-v2021-08-07	0.1400
eng-dan	tatoeba-test-v2021-08-07	0.8571
eng-deu	tatoeba-test-v2021-08-07	0.4639
eng-ell	tatoeba-test-v2021-08-07	0.9510
eng-fao	tatoeba-test-v2021-08-07	-0.1489
eng-fra	tatoeba-test-v2021-08-07	0.6314
eng-fry	tatoeba-test-v2021-08-07	-0.0156
eng-gla	tatoeba-test-v2021-08-07	-0.2574
eng-gle	tatoeba-test-v2021-08-07	0.4759
eng-glg	tatoeba-test-v2021-08-07	0.6560
eng-gos	tatoeba-test-v2021-08-07	-0.9450
eng-gsw	tatoeba-test-v2021-08-07	-0.9505
eng-hin	tatoeba-test-v2021-08-07	0.7832
eng-hrv	tatoeba-test-v2021-08-07	0.9872
eng-hye	tatoeba-test-v2021-08-07	0.6119
eng-ind	tatoeba-test-v2021-08-07	0.8467
eng-isl	tatoeba-test-v2021-08-07	-0.1723
eng-ita	tatoeba-test-v2021-08-07	0.8462
eng-kur_Latn	tatoeba-test-v2021-08-07	-0.3528
eng-lad	tatoeba-test-v2021-08-07	-0.8115
eng-lad_Latn	tatoeba-test-v2021-08-07	-0.7201
eng-lav	tatoeba-test-v2021-08-07	0.8098
eng-lit	tatoeba-test-v2021-08-07	0.8698
eng-ltz	tatoeba-test-v2021-08-07	-0.5857
eng-mar	tatoeba-test-v2021-08-07	0.7891
eng-mkd	tatoeba-test-v2021-08-07	0.7885
eng-nds	tatoeba-test-v2021-08-07	-0.4239
eng-nld	tatoeba-test-v2021-08-07	0.7128
eng-nno	tatoeba-test-v2021-08-07	0.6317
eng-nob	tatoeba-test-v2021-08-07	0.8670
eng-oci	tatoeba-test-v2021-08-07	-0.5991
eng-pes	tatoeba-test-v2021-08-07	-0.2784
eng-pms	tatoeba-test-v2021-08-07	-1.2124
eng-pol	tatoeba-test-v2021-08-07	0.8196
eng-por	tatoeba-test-v2021-08-07	0.8641
eng-rom	tatoeba-test-v2021-08-07	-0.7342
eng-ron	tatoeba-test-v2021-08-07	0.8431
eng-rus	tatoeba-test-v2021-08-07	0.6197
eng-slv	tatoeba-test-v2021-08-07	0.6106
eng-spa	tatoeba-test-v2021-08-07	0.8357
eng-sqi	tatoeba-test-v2021-08-07	0.8943
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.8068
eng-srp_Latn	tatoeba-test-v2021-08-07	0.8213
eng-swe	tatoeba-test-v2021-08-07	0.8894
eng-ukr	tatoeba-test-v2021-08-07	0.7471
eng-urd	tatoeba-test-v2021-08-07	0.5111
eng-yid	tatoeba-test-v2021-08-07	-0.2048
eng-zsm_Latn	tatoeba-test-v2021-08-07	-1.0524
eng-zza	tatoeba-test-v2021-08-07	-1.2253
eng-ben	tico19-test	-0.0504
eng-fra	tico19-test	0.2297
eng-hin	tico19-test	-0.0466
eng-ind	tico19-test	0.4371
eng-mar	tico19-test	-0.1357
eng-pus	tico19-test	-1.1260
eng-rus	tico19-test	0.1097
eng-spa	tico19-test	0.6297
eng-urd	tico19-test	-0.2901
eng-pus	wikipedia.dev	-1.0405
eng-sin	wikipedia.dev	-0.2875
eng-pus	wikipedia.devtest	-1.0375
eng-sin	wikipedia.devtest	-0.2058
eng-sin	wikipedia.test	-0.2281
