eng-afr	flores101-dev	31.9
eng-afr	flores101-devtest	32.3
eng-afr	flores200-dev	31.8
eng-afr	flores200-devtest	32.4
eng-afr	tatoeba-test-v2020-07-28	52.1
eng-afr	tatoeba-test-v2021-03-30	52.1
eng-afr	tatoeba-test-v2021-08-07	52.1
eng-asm	flores101-dev	2.0
eng-asm	flores101-devtest	2.0
eng-asm	flores200-dev	2.0
eng-asm	flores200-devtest	2.0
eng-asm	tatoeba-test-v2021-03-30	2.4
eng-ast	flores101-dev	17.7
eng-ast	flores101-devtest	17.3
eng-ast	flores200-dev	17.6
eng-ast	flores200-devtest	17.3
eng-awa	flores200-dev	0.3
eng-awa	flores200-devtest	0.4
eng-awa	tatoeba-test-v2020-07-28	0.3
eng-awa	tatoeba-test-v2021-03-30	0.3
eng-awa	tatoeba-test-v2021-08-07	0.3
eng-bel	flores101-dev	4.6
eng-bel	flores101-devtest	4.9
eng-bel	flores200-dev	4.7
eng-bel	flores200-devtest	4.9
eng-bel	tatoeba-test-v2020-07-28	17.7
eng-bel	tatoeba-test-v2021-03-30	17.7
eng-bel	tatoeba-test-v2021-08-07	17.6
eng-ben	flores101-dev	5.5
eng-ben	flores101-devtest	5.6
eng-ben	flores200-dev	5.4
eng-ben	flores200-devtest	5.5
eng-ben	tatoeba-test-v2020-07-28	13.1
eng-ben	tatoeba-test-v2021-03-30	13.1
eng-ben	tatoeba-test-v2021-08-07	13.1
eng-ben	tico19-test	5.2
eng-bho	flores200-dev	0.5
eng-bho	flores200-devtest	0.6
eng-bos_Latn	tatoeba-test-v2020-07-28	47.0
eng-bos_Latn	tatoeba-test-v2021-03-30	47.0
eng-bos_Latn	tatoeba-test-v2021-08-07	47.0
eng-bre	tatoeba-test-v2020-07-28	8.9
eng-bre	tatoeba-test-v2021-03-30	8.8
eng-bre	tatoeba-test-v2021-08-07	8.9
eng-bul	flores101-dev	24.1
eng-bul	flores101-devtest	23.8
eng-bul	flores200-dev	24.2
eng-bul	flores200-devtest	23.8
eng-bul	tatoeba-test-v2020-07-28	38.5
eng-bul	tatoeba-test-v2021-03-30	38.5
eng-bul	tatoeba-test-v2021-08-07	38.5
eng-cat	flores101-dev	28.8
eng-cat	flores101-devtest	28.9
eng-cat	flores200-dev	28.8
eng-cat	flores200-devtest	29.0
eng-cat	tatoeba-test-v2020-07-28	41.6
eng-cat	tatoeba-test-v2021-03-30	41.6
eng-cat	tatoeba-test-v2021-08-07	41.5
eng-ces	flores101-dev	15.8
eng-ces	flores101-devtest	16.0
eng-ces	flores200-dev	15.8
eng-ces	flores200-devtest	15.9
eng-ces	multi30k_test_2016_flickr	14.5
eng-ces	multi30k_test_2018_flickr	15.1
eng-ces	newssyscomb2009	14.2
eng-ces	news-test2008	12.4
eng-ces	newstest2009	13.3
eng-ces	newstest2010	13.4
eng-ces	newstest2011	14.3
eng-ces	newstest2012	13.0
eng-ces	newstest2013	14.7
eng-ces	newstest2014	15.6
eng-ces	newstest2014	15.6
eng-ces	newstest2014	15.6
eng-ces	newstest2015	14.1
eng-ces	newstest2015	14.1
eng-ces	newstest2015	14.1
eng-ces	newstest2016	16.2
eng-ces	newstest2016	16.3
eng-ces	newstest2016	16.2
eng-ces	newstest2017	12.7
eng-ces	newstest2017	12.7
eng-ces	newstest2017	12.7
eng-ces	newstest2018	12.6
eng-ces	newstest2018	12.6
eng-ces	newstest2018	12.6
eng-ces	newstest2019	13.2
eng-ces	newstest2019	13.3
eng-ces	newstest2019	13.3
eng-ces	tatoeba-test-v2020-07-28	31.6
eng-ces	tatoeba-test-v2021-03-30	31.4
eng-ces	tatoeba-test-v2021-08-07	31.1
eng-cor	tatoeba-test-v2020-07-28	0.4
eng-cor	tatoeba-test-v2021-03-30	0.4
eng-cor	tatoeba-test-v2021-08-07	0.4
eng-cym	flores101-dev	18.9
eng-cym	flores101-devtest	17.7
eng-cym	flores200-dev	18.8
eng-cym	flores200-devtest	17.7
eng-cym	tatoeba-test-v2020-07-28	22.0
eng-cym	tatoeba-test-v2021-03-30	22.2
eng-cym	tatoeba-test-v2021-08-07	22.0
eng-dan	flores101-dev	32.9
eng-dan	flores101-devtest	32.6
eng-dan	flores200-dev	32.9
eng-dan	flores200-devtest	32.6
eng-dan	tatoeba-test-v2020-07-28	49.4
eng-dan	tatoeba-test-v2021-03-30	49.4
eng-dan	tatoeba-test-v2021-08-07	49.3
eng-deu	flores101-dev	24.3
eng-deu	flores101-devtest	23.3
eng-deu	flores200-dev	24.3
eng-deu	flores200-devtest	23.3
eng-deu	multi30k_task2_test_2016	2.1
eng-deu	multi30k_test_2016_flickr	24.4
eng-deu	multi30k_test_2017_flickr	22.4
eng-deu	multi30k_test_2017_mscoco	18.1
eng-deu	multi30k_test_2018_flickr	20.8
eng-deu	newssyscomb2009	16.4
eng-deu	news-test2008	16.9
eng-deu	newstest2009	16.4
eng-deu	newstest2010	18.0
eng-deu	newstest2011	16.5
eng-deu	newstest2012	16.8
eng-deu	newstest2013	19.7
eng-deu	newstest2014	18.5
eng-deu	newstest2014	18.5
eng-deu	newstest2014	18.5
eng-deu	newstest2015	22.0
eng-deu	newstest2015	22.2
eng-deu	newstest2015	22.2
eng-deu	newstest2016	25.7
eng-deu	newstest2016	25.7
eng-deu	newstest2016	25.7
eng-deu	newstest2017	21.1
eng-deu	newstest2017	21.2
eng-deu	newstest2017	21.2
eng-deu	newstest2018	29.2
eng-deu	newstest2018	29.2
eng-deu	newstest2018	29.2
eng-deu	newstest2019	25.6
eng-deu	newstest2019	25.7
eng-deu	newstest2019	25.6
eng-deu	newstest2020	19.7
eng-deu	newstest2020	19.8
eng-deu	newstest2020	19.8
eng-deu	newstestB2020	19.1
eng-deu	newstestB2020	19.0
eng-deu	newstestB2020	19.1
eng-deu	tatoeba-test-v2020-07-28	31.2
eng-deu	tatoeba-test-v2021-03-30	30.4
eng-deu	tatoeba-test-v2021-08-07	29.8
eng-ell	flores101-dev	14.3
eng-ell	flores101-devtest	14.2
eng-ell	flores200-dev	14.2
eng-ell	flores200-devtest	14.3
eng-ell	tatoeba-test-v2020-07-28	42.1
eng-ell	tatoeba-test-v2021-03-30	41.1
eng-ell	tatoeba-test-v2021-08-07	40.5
eng-fao	flores200-dev	5.9
eng-fao	flores200-devtest	5.5
eng-fao	tatoeba-test-v2020-07-28	6.6
eng-fao	tatoeba-test-v2021-03-30	6.7
eng-fao	tatoeba-test-v2021-08-07	6.6
eng-fra	flores101-dev	33.1
eng-fra	flores101-devtest	32.9
eng-fra	flores200-dev	33.0
eng-fra	flores200-devtest	32.9
eng-fra	multi30k_test_2016_flickr	31.4
eng-fra	multi30k_test_2017_flickr	31.3
eng-fra	multi30k_test_2017_mscoco	33.4
eng-fra	multi30k_test_2018_flickr	27.8
eng-fra	newsdiscussdev2015	24.9
eng-fra	newsdiscussdev2015	25.0
eng-fra	newsdiscussdev2015	25.0
eng-fra	newsdiscusstest2015	28.3
eng-fra	newsdiscusstest2015	28.3
eng-fra	newsdiscusstest2015	28.3
eng-fra	newssyscomb2009	24.7
eng-fra	news-test2008	22.1
eng-fra	newstest2009	23.1
eng-fra	newstest2010	24.7
eng-fra	newstest2011	27.3
eng-fra	newstest2012	25.7
eng-fra	newstest2013	25.8
eng-fra	newstest2014	28.7
eng-fra	newstest2014	28.7
eng-fra	newstest2014	28.7
eng-fra	tatoeba-test-v2020-07-28	37.7
eng-fra	tatoeba-test-v2021-03-30	38.2
eng-fra	tatoeba-test-v2021-08-07	38.1
eng-fra	tico19-test	28.7
eng-fry	tatoeba-test-v2020-07-28	18.3
eng-fry	tatoeba-test-v2021-03-30	19.9
eng-fry	tatoeba-test-v2021-08-07	19.7
eng-gla	flores200-dev	7.6
eng-gla	flores200-devtest	7.4
eng-gla	tatoeba-test-v2020-07-28	11.8
eng-gla	tatoeba-test-v2021-03-30	11.9
eng-gla	tatoeba-test-v2021-08-07	11.9
eng-gle	flores101-dev	20.0
eng-gle	flores101-devtest	19.1
eng-gle	flores200-dev	20.0
eng-gle	flores200-devtest	19.1
eng-gle	tatoeba-test-v2020-07-28	33.0
eng-gle	tatoeba-test-v2021-03-30	33.0
eng-gle	tatoeba-test-v2021-08-07	33.0
eng-glg	flores101-dev	25.2
eng-glg	flores101-devtest	24.6
eng-glg	flores200-dev	25.1
eng-glg	flores200-devtest	24.7
eng-glg	tatoeba-test-v2020-07-28	37.7
eng-glg	tatoeba-test-v2021-03-30	37.7
eng-glg	tatoeba-test-v2021-08-07	37.7
eng-gos	tatoeba-test-v2020-07-28	0.5
eng-gos	tatoeba-test-v2021-03-30	0.5
eng-gos	tatoeba-test-v2021-08-07	0.5
eng-gsw	tatoeba-test-v2020-07-28	0.8
eng-gsw	tatoeba-test-v2021-03-30	0.8
eng-gsw	tatoeba-test-v2021-08-07	0.8
eng-guj	flores101-dev	5.4
eng-guj	flores101-devtest	4.9
eng-guj	flores200-dev	5.4
eng-guj	flores200-devtest	4.9
eng-guj	newsdev2019	5.8
eng-guj	newsdev2019	5.8
eng-guj	newsdev2019	5.8
eng-guj	newstest2019	6.5
eng-guj	newstest2019	6.6
eng-guj	newstest2019	6.6
eng-hat	flores200-dev	16.1
eng-hat	flores200-devtest	16.4
eng-hin	flores101-dev	13.2
eng-hin	flores101-devtest	12.7
eng-hin	flores200-dev	13.1
eng-hin	flores200-devtest	12.7
eng-hin	newsdev2014	6.1
eng-hin	newstest2014	8.9
eng-hin	newstest2014	8.9
eng-hin	newstest2014	8.9
eng-hin	tatoeba-test-v2020-07-28	15.5
eng-hin	tatoeba-test-v2021-03-30	15.5
eng-hin	tatoeba-test-v2021-08-07	15.5
eng-hin	tico19-test	14.0
eng-hrv	flores101-dev	17.7
eng-hrv	flores101-devtest	17.9
eng-hrv	flores200-dev	17.7
eng-hrv	flores200-devtest	17.9
eng-hrv	tatoeba-test-v2020-07-28	40.1
eng-hrv	tatoeba-test-v2021-03-30	40.1
eng-hrv	tatoeba-test-v2021-08-07	39.9
eng-hye	flores101-dev	9.7
eng-hye	flores101-devtest	8.5
eng-hye	flores200-dev	9.8
eng-hye	flores200-devtest	8.4
eng-hye	tatoeba-test-v2020-07-28	17.7
eng-hye	tatoeba-test-v2021-03-30	17.7
eng-hye	tatoeba-test-v2021-08-07	17.5
eng-ind	flores101-dev	26.6
eng-ind	flores101-devtest	27.5
eng-ind	flores200-dev	26.7
eng-ind	flores200-devtest	27.5
eng-ind	tatoeba-test-v2020-07-28	32.8
eng-ind	tatoeba-test-v2021-03-30	32.8
eng-ind	tatoeba-test-v2021-08-07	32.8
eng-ind	tico19-test	30.7
eng-isl	flores101-dev	12.2
eng-isl	flores101-devtest	11.2
eng-isl	flores200-dev	12.2
eng-isl	flores200-devtest	11.2
eng-isl	newsdev2021	10.8
eng-isl	newsdev2021.en-is	10.9
eng-isl	newstest2021	10.9
eng-isl	newstest2021.en-is	11.0
eng-isl	tatoeba-test-v2020-07-28	16.9
eng-isl	tatoeba-test-v2021-03-30	16.9
eng-isl	tatoeba-test-v2021-08-07	16.9
eng-ita	flores101-dev	19.7
eng-ita	flores101-devtest	19.7
eng-ita	flores200-dev	19.7
eng-ita	flores200-devtest	19.8
eng-ita	newssyscomb2009	25.5
eng-ita	newstest2009	25.1
eng-ita	tatoeba-test-v2020-07-28	39.5
eng-ita	tatoeba-test-v2021-03-30	40.5
eng-ita	tatoeba-test-v2021-08-07	41.7
eng-kur_Latn	tatoeba-test-v2020-07-28	10.5
eng-kur_Latn	tatoeba-test-v2021-03-30	9.1
eng-kur_Latn	tatoeba-test-v2021-08-07	10.5
eng-lad_Latn	tatoeba-test-v2020-07-28	0.9
eng-lad_Latn	tatoeba-test-v2021-03-30	0.8
eng-lad_Latn	tatoeba-test-v2021-08-07	0.8
eng-lad	tatoeba-test-v2020-07-28	0.9
eng-lad	tatoeba-test-v2021-03-30	0.7
eng-lad	tatoeba-test-v2021-08-07	0.8
eng-lav	flores101-dev	17.5
eng-lav	flores101-devtest	16.8
eng-lav	newsdev2017	16.6
eng-lav	newsdev2017	16.7
eng-lav	newsdev2017	16.7
eng-lav	newstest2017	12.7
eng-lav	newstest2017	12.8
eng-lav	newstest2017	12.7
eng-lav	tatoeba-test-v2020-07-28	28.3
eng-lav	tatoeba-test-v2021-03-30	28.3
eng-lav	tatoeba-test-v2021-08-07	28.3
eng-lij	flores200-dev	2.3
eng-lij	flores200-devtest	2.1
eng-lit	flores101-dev	13.3
eng-lit	flores101-devtest	14.0
eng-lit	flores200-dev	13.3
eng-lit	flores200-devtest	14.1
eng-lit	newsdev2019	13.9
eng-lit	newsdev2019	14.0
eng-lit	newsdev2019	14.0
eng-lit	newstest2019	9.5
eng-lit	newstest2019	9.5
eng-lit	newstest2019	9.5
eng-lit	tatoeba-test-v2020-07-28	24.4
eng-lit	tatoeba-test-v2021-03-30	24.5
eng-lit	tatoeba-test-v2021-08-07	24.4
eng-lmo	flores200-dev	2.3
eng-lmo	flores200-devtest	2.1
eng-ltg	flores200-dev	2.5
eng-ltg	flores200-devtest	2.3
eng-ltz	flores101-dev	6.9
eng-ltz	flores101-devtest	6.3
eng-ltz	flores200-dev	6.9
eng-ltz	flores200-devtest	6.3
eng-ltz	tatoeba-test-v2020-07-28	15.2
eng-ltz	tatoeba-test-v2021-03-30	16.4
eng-ltz	tatoeba-test-v2021-08-07	16.7
eng-mai	flores200-dev	3.9
eng-mai	flores200-devtest	3.6
eng-mar	flores101-dev	4.0
eng-mar	flores101-devtest	4.0
eng-mar	flores200-dev	4.0
eng-mar	flores200-devtest	4.1
eng-mar	tatoeba-test-v2020-07-28	17.2
eng-mar	tatoeba-test-v2021-03-30	17.1
eng-mar	tatoeba-test-v2021-08-07	17.1
eng-mar	tico19-test	3.7
eng-mkd	flores101-dev	21.8
eng-mkd	flores101-devtest	21.9
eng-mkd	flores200-dev	21.7
eng-mkd	flores200-devtest	21.9
eng-mkd	tatoeba-test-v2020-07-28	37.1
eng-mkd	tatoeba-test-v2021-03-30	37.1
eng-mkd	tatoeba-test-v2021-08-07	37.1
eng-nds	tatoeba-test-v2020-07-28	14.1
eng-nds	tatoeba-test-v2021-03-30	14.1
eng-nds	tatoeba-test-v2021-08-07	14.1
eng-nld	flores101-dev	18.0
eng-nld	flores101-devtest	17.7
eng-nld	flores200-dev	18.1
eng-nld	flores200-devtest	17.7
eng-nld	tatoeba-test-v2020-07-28	43.7
eng-nld	tatoeba-test-v2021-03-30	42.6
eng-nld	tatoeba-test-v2021-08-07	41.7
eng-nno	flores200-dev	18.4
eng-nno	flores200-devtest	18.5
eng-nno	tatoeba-test-v2020-07-28	24.1
eng-nno	tatoeba-test-v2021-03-30	24.1
eng-nno	tatoeba-test-v2021-08-07	24.1
eng-nob	flores101-dev	24.3
eng-nob	flores101-devtest	24.1
eng-nob	flores200-dev	24.3
eng-nob	flores200-devtest	24.1
eng-nob	tatoeba-test-v2020-07-28	43.2
eng-nob	tatoeba-test-v2021-03-30	43.2
eng-nob	tatoeba-test-v2021-08-07	43.2
eng-npi	flores101-dev	0.4
eng-npi	flores101-devtest	0.8
eng-npi	flores200-dev	0.4
eng-npi	flores200-devtest	0.8
eng-oci	flores101-dev	21.3
eng-oci	flores101-devtest	21.3
eng-oci	flores200-dev	21.3
eng-oci	flores200-devtest	21.2
eng-oci	tatoeba-test-v2020-07-28	6.5
eng-oci	tatoeba-test-v2021-03-30	6.4
eng-oci	tatoeba-test-v2021-08-07	6.5
eng-pap	flores200-dev	26.0
eng-pap	flores200-devtest	24.8
eng-pes	flores200-dev	2.1
eng-pes	flores200-devtest	2.5
eng-pes	tatoeba-test-v2020-07-28	5.7
eng-pes	tatoeba-test-v2021-03-30	5.7
eng-pes	tatoeba-test-v2021-08-07	5.7
eng-pms	tatoeba-test-v2020-07-28	0.8
eng-pms	tatoeba-test-v2021-03-30	0.8
eng-pms	tatoeba-test-v2021-08-07	0.8
eng-pol	flores101-dev	11.2
eng-pol	flores101-devtest	11.1
eng-pol	flores200-dev	11.3
eng-pol	flores200-devtest	11.0
eng-pol	newsdev2020	14.1
eng-pol	newsdev2020	14.2
eng-pol	newsdev2020	14.2
eng-pol	newstest2020	13.4
eng-pol	newstest2020	13.6
eng-pol	newstest2020	13.6
eng-pol	tatoeba-test-v2020-07-28	30.4
eng-pol	tatoeba-test-v2021-03-30	30.4
eng-pol	tatoeba-test-v2021-08-07	30.5
eng-por	flores101-dev	33.9
eng-por	flores101-devtest	33.7
eng-por	flores200-dev	33.9
eng-por	flores200-devtest	33.7
eng-por	tatoeba-test-v2020-07-28	36.6
eng-por	tatoeba-test-v2021-03-30	36.8
eng-por	tatoeba-test-v2021-08-07	37.4
eng-pus	flores101-dev	0.6
eng-pus	flores101-devtest	1.1
eng-pus	newstest2020	1.3
eng-pus	newstest2020	1.2
eng-pus	newstest2020	1.3
eng-pus	tico19-test	1.6
eng-pus	wikipedia.dev	1.0
eng-pus	wikipedia.dev.ps-en	0.9
eng-pus	wikipedia.devtest	0.9
eng-pus	wikipedia.devtest.ps-en	0.9
eng-rom	tatoeba-test-v2020-07-28	7.6
eng-rom	tatoeba-test-v2021-03-30	7.6
eng-rom	tatoeba-test-v2021-08-07	7.4
eng-ron	flores101-dev	21.5
eng-ron	flores101-devtest	21.3
eng-ron	flores200-dev	21.6
eng-ron	flores200-devtest	21.4
eng-ron	newsdev2016	21.0
eng-ron	newsdev2016	21.0
eng-ron	newsdev2016	21.0
eng-ron	newstest2016	20.1
eng-ron	newstest2016	20.1
eng-ron	newstest2016	20.1
eng-ron	tatoeba-test-v2020-07-28	33.9
eng-ron	tatoeba-test-v2021-03-30	34.3
eng-ron	tatoeba-test-v2021-08-07	34.5
eng-rus	flores101-dev	14.7
eng-rus	flores101-devtest	14.4
eng-rus	flores200-dev	14.8
eng-rus	flores200-devtest	14.4
eng-rus	newstest2012	20.7
eng-rus	newstest2013	15.7
eng-rus	newstest2014	19.8
eng-rus	newstest2014	19.8
eng-rus	newstest2014	19.8
eng-rus	newstest2015	17.9
eng-rus	newstest2015	18.0
eng-rus	newstest2015	17.9
eng-rus	newstest2016	16.8
eng-rus	newstest2016	16.8
eng-rus	newstest2016	16.8
eng-rus	newstest2017	17.9
eng-rus	newstest2017	18.0
eng-rus	newstest2017	17.9
eng-rus	newstest2018	15.5
eng-rus	newstest2018	15.5
eng-rus	newstest2018	15.5
eng-rus	newstest2019	16.8
eng-rus	newstest2019	16.8
eng-rus	newstest2019	16.8
eng-rus	newstest2020	12.4
eng-rus	newstest2020	12.3
eng-rus	newstest2020	12.4
eng-rus	tatoeba-test-v2020-07-28	28.7
eng-rus	tatoeba-test-v2021-03-30	27.6
eng-rus	tatoeba-test-v2021-08-07	26.9
eng-rus	tico19-test	15.6
eng-scn	flores200-dev	2.0
eng-scn	flores200-devtest	2.1
eng-sin	flores200-dev	1.5
eng-sin	flores200-devtest	2.1
eng-sin	wikipedia.dev	1.9
eng-sin	wikipedia.dev.si-en	1.9
eng-sin	wikipedia.devtest	1.5
eng-sin	wikipedia.devtest.si-en	1.6
eng-sin	wikipedia.test	1.5
eng-sin	wikipedia.test.si-en	1.5
eng-slv	flores101-dev	17.7
eng-slv	flores101-devtest	16.7
eng-slv	flores200-dev	17.7
eng-slv	flores200-devtest	16.8
eng-slv	tatoeba-test-v2020-07-28	15.6
eng-slv	tatoeba-test-v2021-03-30	15.6
eng-slv	tatoeba-test-v2021-08-07	13.2
eng-spa	flores101-dev	20.3
eng-spa	flores101-devtest	19.5
eng-spa	flores200-dev	20.3
eng-spa	flores200-devtest	19.4
eng-spa	newssyscomb2009	26.2
eng-spa	news-test2008	24.6
eng-spa	newstest2009	25.8
eng-spa	newstest2010	29.7
eng-spa	newstest2011	31.6
eng-spa	newstest2012	31.3
eng-spa	newstest2013	28.1
eng-spa	tatoeba-test-v2020-07-28	42.7
eng-spa	tatoeba-test-v2021-03-30	43.4
eng-spa	tatoeba-test-v2021-08-07	44.1
eng-spa	tico19-test	39.1
eng-sqi	tatoeba-test-v2020-07-28	38.4
eng-sqi	tatoeba-test-v2021-03-30	38.4
eng-sqi	tatoeba-test-v2021-08-07	39.1
eng-srp_Cyrl	flores101-dev	17.9
eng-srp_Cyrl	flores101-devtest	18.1
eng-srp_Cyrl	flores200-dev	17.9
eng-srp_Cyrl	flores200-devtest	18.1
eng-srp_Cyrl	tatoeba-test-v2020-07-28	34.1
eng-srp_Cyrl	tatoeba-test-v2021-03-30	34.1
eng-srp_Cyrl	tatoeba-test-v2021-08-07	34.2
eng-srp_Latn	tatoeba-test-v2020-07-28	30.7
eng-srp_Latn	tatoeba-test-v2021-03-30	30.7
eng-srp_Latn	tatoeba-test-v2021-08-07	30.6
eng-swe	flores101-dev	31.8
eng-swe	flores101-devtest	31.4
eng-swe	flores200-dev	31.8
eng-swe	flores200-devtest	31.4
eng-swe	tatoeba-test-v2020-07-28	49.2
eng-swe	tatoeba-test-v2021-03-30	49.2
eng-swe	tatoeba-test-v2021-08-07	48.9
eng-ukr	flores101-dev	14.2
eng-ukr	flores101-devtest	14.3
eng-ukr	flores200-dev	13.9
eng-ukr	flores200-devtest	14.4
eng-ukr	tatoeba-test-v2020-07-28	30.3
eng-ukr	tatoeba-test-v2021-03-30	29.9
eng-ukr	tatoeba-test-v2021-08-07	29.7
eng-urd	flores101-dev	7.0
eng-urd	flores101-devtest	6.7
eng-urd	flores200-dev	7.0
eng-urd	flores200-devtest	6.6
eng-urd	tatoeba-test-v2020-07-28	11.1
eng-urd	tatoeba-test-v2021-03-30	11.1
eng-urd	tatoeba-test-v2021-08-07	11.1
eng-urd	tico19-test	6.5
eng-vec	flores200-dev	2.2
eng-vec	flores200-devtest	2.2
eng-yid	tatoeba-test-v2020-07-28	5.1
eng-yid	tatoeba-test-v2021-03-30	6.4
eng-yid	tatoeba-test-v2021-08-07	6.1
eng-zsm_Latn	tatoeba-test-v2020-07-28	2.4
eng-zsm_Latn	tatoeba-test-v2021-03-30	2.4
eng-zsm_Latn	tatoeba-test-v2021-08-07	2.4
eng-zza	tatoeba-test-v2020-07-28	0.6
eng-zza	tatoeba-test-v2021-03-30	0.5
eng-zza	tatoeba-test-v2021-08-07	0.5
