fra-bel	flores101-dev	0.33939
fra-rus	flores101-dev	0.51264
fra-ukr	flores101-dev	0.49076
fra-bel	flores101-devtest	0.34719
fra-rus	flores101-devtest	0.51163
fra-ukr	flores101-devtest	0.49593
fra-bel	flores200-dev	0.33926
fra-rus	flores200-dev	0.51247
fra-ukr	flores200-dev	0.49117
fra-bel	flores200-devtest	0.34698
fra-rus	flores200-devtest	0.51169
fra-ukr	flores200-devtest	0.49594
fra-rus	newstest2012	0.4835
fra-rus	newstest2013	0.49709
fra-rus	tatoeba-test-v2020-07-28	0.65833
fra-ukr	tatoeba-test-v2020-07-28	0.60679
fra-bel	tatoeba-test-v2021-03-30	0.51936
fra-rus	tatoeba-test-v2021-03-30	0.65615
fra-ukr	tatoeba-test-v2021-03-30	0.60707
fra-bel	tatoeba-test-v2021-08-07	0.51831
fra-rus	tatoeba-test-v2021-08-07	0.65542
fra-ukr	tatoeba-test-v2021-08-07	0.6071
