fra-bel	flores101-dev	16.7
fra-rus	flores101-dev	34.4
fra-ukr	flores101-dev	31.3
fra-bel	flores101-devtest	17.7
fra-rus	flores101-devtest	34.3
fra-ukr	flores101-devtest	31.2
fra-bel	flores200-dev	16.7
fra-rus	flores200-dev	34.4
fra-ukr	flores200-dev	31.3
fra-bel	flores200-devtest	17.8
fra-rus	flores200-devtest	34.3
fra-ukr	flores200-devtest	31.2
fra-rus	newstest2012	30.9
fra-rus	newstest2013	32.6
fra-rus	tatoeba-test-v2020-07-28	51.2
fra-ukr	tatoeba-test-v2020-07-28	45.5
fra-bel	tatoeba-test-v2021-03-30	34.5
fra-rus	tatoeba-test-v2021-03-30	50.9
fra-ukr	tatoeba-test-v2021-03-30	45.5
fra-bel	tatoeba-test-v2021-08-07	34.5
fra-rus	tatoeba-test-v2021-08-07	50.8
fra-ukr	tatoeba-test-v2021-08-07	45.5
