fra-bel	flores101-dev	15.9
fra-rus	flores101-dev	34.1
fra-ukr	flores101-dev	31.0
fra-bel	flores101-devtest	16.8
fra-rus	flores101-devtest	33.7
fra-ukr	flores101-devtest	30.5
fra-bel	flores200-dev	15.9
fra-rus	flores200-dev	34.1
fra-ukr	flores200-dev	31.0
fra-bel	flores200-devtest	16.8
fra-rus	flores200-devtest	33.7
fra-ukr	flores200-devtest	30.5
fra-rus	newstest2012	30.5
fra-rus	newstest2013	32.1
fra-rus	tatoeba-test-v2020-07-28	50.7
fra-ukr	tatoeba-test-v2020-07-28	44.9
fra-bel	tatoeba-test-v2021-03-30	34.4
fra-rus	tatoeba-test-v2021-03-30	50.5
fra-ukr	tatoeba-test-v2021-03-30	44.9
fra-bel	tatoeba-test-v2021-08-07	34.5
fra-rus	tatoeba-test-v2021-08-07	50.3
fra-ukr	tatoeba-test-v2021-08-07	45.0
