fra-bel	flores101-dev	0.1963
fra-rus	flores101-dev	0.6876
fra-ukr	flores101-dev	0.6922
fra-bel	flores101-devtest	0.2235
fra-rus	flores101-devtest	0.7122
fra-ukr	flores101-devtest	0.7244
fra-bel	flores200-dev	0.1957
fra-rus	flores200-dev	0.6874
fra-ukr	flores200-dev	0.6920
fra-bel	flores200-devtest	0.2245
fra-rus	flores200-devtest	0.7123
fra-ukr	flores200-devtest	0.7243
fra-rus	newstest2012	0.5420
fra-rus	newstest2013	0.6446
fra-rus	tatoeba-test-v2020-07-28	1.0067
fra-ukr	tatoeba-test-v2020-07-28	1.0053
fra-bel	tatoeba-test-v2021-03-30	0.7428
fra-rus	tatoeba-test-v2021-03-30	1.0026
fra-ukr	tatoeba-test-v2021-03-30	1.0058
fra-bel	tatoeba-test-v2021-08-07	0.7444
fra-rus	tatoeba-test-v2021-08-07	1.0026
fra-ukr	tatoeba-test-v2021-08-07	1.0058
