fra-bel	flores101-dev	0.1389
fra-rus	flores101-dev	0.6771
fra-ukr	flores101-dev	0.6784
fra-bel	flores101-devtest	0.1604
fra-rus	flores101-devtest	0.6994
fra-ukr	flores101-devtest	0.7105
fra-bel	flores200-dev	0.1390
fra-rus	flores200-dev	0.6771
fra-ukr	flores200-dev	0.6790
fra-bel	flores200-devtest	0.1601
fra-rus	flores200-devtest	0.6988
fra-ukr	flores200-devtest	0.7108
fra-rus	newstest2012	0.5288
fra-rus	newstest2013	0.6333
fra-rus	tatoeba-test-v2020-07-28	1.0031
fra-ukr	tatoeba-test-v2020-07-28	0.9968
fra-bel	tatoeba-test-v2021-03-30	0.7259
fra-rus	tatoeba-test-v2021-03-30	0.9993
fra-ukr	tatoeba-test-v2021-03-30	0.9974
fra-bel	tatoeba-test-v2021-08-07	0.7326
fra-rus	tatoeba-test-v2021-08-07	0.9983
fra-ukr	tatoeba-test-v2021-08-07	0.9973
