fra-bel	flores101-dev	0.36164
fra-bel	flores101-devtest	0.37229
fra-bel	tatoeba-test-v2020-07-28	0.50540
fra-bel	tatoeba-test-v2021-03-30	0.50539
fra-bel	tatoeba-test-v2021-08-07	0.50540
fra-rus	flores101-dev	0.53683
fra-rus	flores101-devtest	0.53654
fra-rus	newstest2012	0.50933
fra-rus	newstest2013	0.52062
fra-rus	tatoeba-test-v2020-07-28	0.65930
fra-rus	tatoeba-test-v2021-03-30	0.65794
fra-rus	tatoeba-test-v2021-08-07	0.65697
fra-ukr	flores101-dev	0.51819
fra-ukr	flores101-devtest	0.52046
fra-ukr	tatoeba-test-v2020-07-28	0.61110
fra-ukr	tatoeba-test-v2021-03-30	0.61141
fra-ukr	tatoeba-test-v2021-08-07	0.61143
