est-fin	flores101-dev	0.45611
est-hun	flores101-dev	0.2925
fin-est	flores101-dev	0.45426
fin-hun	flores101-dev	0.4122
hun-est	flores101-dev	0.39017
hun-fin	flores101-dev	0.40587
est-fin	flores101-devtest	0.44852
est-hun	flores101-devtest	0.28918
fin-est	flores101-devtest	0.45114
fin-hun	flores101-devtest	0.41332
hun-est	flores101-devtest	0.38512
hun-fin	flores101-devtest	0.40586
est-fin	flores200-dev	0.45648
est-hun	flores200-dev	0.2923
fin-est	flores200-dev	0.45403
fin-hun	flores200-dev	0.41042
hun-est	flores200-dev	0.39053
hun-fin	flores200-dev	0.40517
est-fin	flores200-devtest	0.44779
est-hun	flores200-devtest	0.28855
fin-est	flores200-devtest	0.45027
fin-hun	flores200-devtest	0.41364
hun-est	flores200-devtest	0.38665
hun-fin	flores200-devtest	0.40626
fin-fkv	tatoeba-test-v2020-07-28	0.13151
fkv-fin	tatoeba-test-v2020-07-28	0.40048
fin-fkv	tatoeba-test-v2021-03-30	0.13655
fkv-fin	tatoeba-test-v2021-03-30	0.40025
fin-fkv	tatoeba-test-v2021-08-07	0.13378
fin-hun	tatoeba-test-v2021-08-07	0.648
fkv-fin	tatoeba-test-v2021-08-07	0.40267
hun-fin	tatoeba-test-v2021-08-07	0.6625
