est-fin	flores101-dev	16.1
est-hun	flores101-dev	7.2
fin-est	flores101-dev	15.9
fin-hun	flores101-dev	13.5
hun-est	flores101-dev	10.6
hun-fin	flores101-dev	11.7
est-fin	flores101-devtest	14.6
est-hun	flores101-devtest	7.1
fin-est	flores101-devtest	15.1
fin-hun	flores101-devtest	13.1
hun-est	flores101-devtest	10.2
hun-fin	flores101-devtest	10.8
fin-fkv	tatoeba-test-v2020-07-28	0.6
fin-hun	tatoeba-test-v2020-07-28	44.4
fkv-fin	tatoeba-test-v2020-07-28	14.5
hun-fin	tatoeba-test-v2020-07-28	47.1
fin-fkv	tatoeba-test-v2021-03-30	1.0
fin-hun	tatoeba-test-v2021-03-30	44.4
fkv-fin	tatoeba-test-v2021-03-30	15.9
hun-fin	tatoeba-test-v2021-03-30	47.1
fin-fkv	tatoeba-test-v2021-08-07	0.8
fin-hun	tatoeba-test-v2021-08-07	44.4
fkv-fin	tatoeba-test-v2021-08-07	14.6
hun-fin	tatoeba-test-v2021-08-07	47.2
