est-fin	flores101-dev	0.499
est-fin	flores101-devtest	0.494
est-hun	flores101-dev	0.322
est-hun	flores101-devtest	0.319
fin-est	flores101-dev	0.494
fin-est	flores101-devtest	0.492
fin-hun	flores101-dev	0.445
fin-hun	flores101-devtest	0.446
fin-hun	tatoeba-test-v2020-07-28	0.663
fin-hun	tatoeba-test-v2021-03-30	0.663
fin-hun	tatoeba-test-v2021-08-07	0.663
fkv-fin	tatoeba-test-v2020-07-28	0.431
fkv-fin	tatoeba-test-v2021-03-30	0.427
fkv-fin	tatoeba-test-v2021-08-07	0.430
hun-est	flores101-dev	0.431
hun-est	flores101-devtest	0.427
hun-fin	flores101-dev	0.450
hun-fin	flores101-devtest	0.453
hun-fin	tatoeba-test-v2020-07-28	0.675
hun-fin	tatoeba-test-v2021-03-30	0.675
hun-fin	tatoeba-test-v2021-08-07	0.675
