est-fin	flores101-dev	23.0
est-hun	flores101-dev	10.8
fin-est	flores101-dev	23.0
fin-hun	flores101-dev	19.3
hun-est	flores101-dev	15.9
hun-fin	flores101-dev	18.4
est-fin	flores101-devtest	22.5
est-hun	flores101-devtest	10.7
fin-est	flores101-devtest	22.6
fin-hun	flores101-devtest	20.0
hun-est	flores101-devtest	15.6
hun-fin	flores101-devtest	18.0
est-fin	flores200-dev	23.1
est-hun	flores200-dev	10.8
fin-est	flores200-dev	22.9
fin-hun	flores200-dev	19.1
hun-est	flores200-dev	15.9
hun-fin	flores200-dev	18.3
est-fin	flores200-devtest	22.4
est-hun	flores200-devtest	10.5
fin-est	flores200-devtest	22.5
fin-hun	flores200-devtest	20.0
hun-est	flores200-devtest	15.6
hun-fin	flores200-devtest	18.1
fin-fkv	tatoeba-test-v2020-07-28	0.4
fkv-fin	tatoeba-test-v2020-07-28	15.8
fin-fkv	tatoeba-test-v2021-03-30	0.6
fkv-fin	tatoeba-test-v2021-03-30	15.7
fin-fkv	tatoeba-test-v2021-08-07	0.6
fin-hun	tatoeba-test-v2021-08-07	50.3
fkv-fin	tatoeba-test-v2021-08-07	16.7
hun-fin	tatoeba-test-v2021-08-07	52.1
