est-fin	flores101-dev	0.6316
est-hun	flores101-dev	-0.0648
fin-est	flores101-dev	0.7335
fin-hun	flores101-dev	0.4048
hun-est	flores101-dev	0.1598
hun-fin	flores101-dev	0.4132
est-fin	flores101-devtest	0.6190
est-hun	flores101-devtest	-0.1103
fin-est	flores101-devtest	0.7343
fin-hun	flores101-devtest	0.3936
hun-est	flores101-devtest	0.1470
hun-fin	flores101-devtest	0.4118
est-fin	flores200-dev	0.6367
est-hun	flores200-dev	-0.0688
fin-est	flores200-dev	0.7347
fin-hun	flores200-dev	0.3978
hun-est	flores200-dev	0.1558
hun-fin	flores200-dev	0.4146
est-fin	flores200-devtest	0.6153
est-hun	flores200-devtest	-0.1077
fin-est	flores200-devtest	0.7291
fin-hun	flores200-devtest	0.3954
hun-est	flores200-devtest	0.1472
hun-fin	flores200-devtest	0.4163
fkv-fin	tatoeba-test-v2020-07-28	-0.0174
fkv-fin	tatoeba-test-v2021-03-30	-0.0092
fin-hun	tatoeba-test-v2021-08-07	1.0685
fkv-fin	tatoeba-test-v2021-08-07	-0.0450
hun-fin	tatoeba-test-v2021-08-07	1.0883
