epo-por	flores200-dev	-1.1739
epo-por	flores200-devtest	-1.1830
epo-por	tatoeba-test-v2020-07-28	-0.1161
ina-por	tatoeba-test-v2020-07-28	-1.3694
epo-por	tatoeba-test-v2021-03-30	-0.0950
ina-por	tatoeba-test-v2021-03-30	-1.3693
epo-por	tatoeba-test-v2021-08-07	-0.1049
ina-por	tatoeba-test-v2021-08-07	-1.3666
lfn-por	tatoeba-test-v2021-08-07	-1.4697
epo-por	flores200-dev	-1.1739
epo-por	flores200-devtest	-1.1830
epo-por	tatoeba-test-v2020-07-28	-0.1161
ina-por	tatoeba-test-v2020-07-28	-1.3694
epo-por	tatoeba-test-v2021-03-30	-0.0950
ina-por	tatoeba-test-v2021-03-30	-1.3693
epo-por	tatoeba-test-v2021-08-07	-0.1049
ina-por	tatoeba-test-v2021-08-07	-1.3666
lfn-por	tatoeba-test-v2021-08-07	-1.4697
