eng-ceb	flores101-dev	0.544
eng-ceb	flores101-devtest	0.553
eng-ceb	tatoeba-test-v2020-07-28	0.433
eng-ceb	tatoeba-test-v2021-03-30	0.433
eng-ceb	tatoeba-test-v2021-08-07	0.433
eng-cha	tatoeba-test-v2020-07-28	0.194
eng-cha	tatoeba-test-v2021-03-30	0.194
eng-cha	tatoeba-test-v2021-08-07	0.192
eng-dtp	tatoeba-test-v2020-07-28	0.139
eng-dtp	tatoeba-test-v2021-03-30	0.139
eng-dtp	tatoeba-test-v2021-08-07	0.139
eng-ilo	tatoeba-test-v2020-07-28	0.590
eng-ilo	tatoeba-test-v2021-03-30	0.590
eng-ilo	tatoeba-test-v2021-08-07	0.590
eng-ind	flores101-dev	0.593
eng-ind	flores101-devtest	0.603
eng-ind	tatoeba-test-v2020-07-28	0.618
eng-ind	tatoeba-test-v2021-03-30	0.618
eng-ind	tatoeba-test-v2021-08-07	0.618
eng-ind	tico19-test	0.613
eng-jav	flores101-dev	0.333
eng-jav	flores101-devtest	0.335
eng-jav	tatoeba-test-v2020-07-28	0.298
eng-jav	tatoeba-test-v2021-03-30	0.298
eng-jav	tatoeba-test-v2021-08-07	0.297
eng-war	tatoeba-test-v2020-07-28	0.440
eng-war	tatoeba-test-v2021-03-30	0.440
eng-war	tatoeba-test-v2021-08-07	0.439
eng-zsm_Latn	tatoeba-test-v2020-07-28	0.250
eng-zsm_Latn	tatoeba-test-v2021-03-30	0.250
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.250
