eng-ceb	flores101-dev	23.8
eng-ind	flores101-dev	31.8
eng-jav	flores101-dev	8.8
eng-msa	flores101-dev	15.9
eng-ceb	flores101-devtest	25.0
eng-ind	flores101-devtest	33.5
eng-jav	flores101-devtest	8.5
eng-msa	flores101-devtest	15.8
eng-ceb	tatoeba-test-v2020-07-28	10.4
eng-cha	tatoeba-test-v2020-07-28	3.1
eng-ilo	tatoeba-test-v2020-07-28	32.7
eng-ind	tatoeba-test-v2020-07-28	36.0
eng-jav	tatoeba-test-v2020-07-28	5.5
eng-msa	tatoeba-test-v2020-07-28	32.1
eng-war	tatoeba-test-v2020-07-28	12.1
eng-zsm_Latn	tatoeba-test-v2020-07-28	12.8
eng-ceb	tatoeba-test-v2021-03-30	10.4
eng-cha	tatoeba-test-v2021-03-30	3.1
eng-ilo	tatoeba-test-v2021-03-30	32.7
eng-ind	tatoeba-test-v2021-03-30	36.0
eng-jav	tatoeba-test-v2021-03-30	5.5
eng-msa	tatoeba-test-v2021-03-30	32.1
eng-pam	tatoeba-test-v2021-03-30	0.5
eng-war	tatoeba-test-v2021-03-30	12.1
eng-zsm_Latn	tatoeba-test-v2021-03-30	12.8
eng-ceb	tatoeba-test-v2021-08-07	10.4
eng-cha	tatoeba-test-v2021-08-07	3.1
eng-ilo	tatoeba-test-v2021-08-07	32.7
eng-ind	tatoeba-test-v2021-08-07	36.0
eng-jav	tatoeba-test-v2021-08-07	5.4
eng-msa	tatoeba-test-v2021-08-07	32.1
eng-pam	tatoeba-test-v2021-08-07	0.5
eng-war	tatoeba-test-v2021-08-07	12.1
eng-zsm_Latn	tatoeba-test-v2021-08-07	12.8
eng-ind	tico19-test	34.4
eng-msa	tico19-test	17.2
