eng-ceb	flores101-dev	0.51733
eng-ind	flores101-dev	0.57912
eng-jav	flores101-dev	0.31637
eng-msa	flores101-dev	0.43067
eng-ceb	flores101-devtest	0.52919
eng-ind	flores101-devtest	0.59358
eng-jav	flores101-devtest	0.31441
eng-msa	flores101-devtest	0.42757
eng-ban	flores200-dev	0.2633
eng-bug	flores200-dev	0.22463
eng-ceb	flores200-dev	0.53833
eng-ilo	flores200-dev	0.52553
eng-ind	flores200-dev	0.57901
eng-jav	flores200-dev	0.31724
eng-msa	flores200-dev	0.43127
eng-pag	flores200-dev	0.4215
eng-plt	flores200-dev	0.33156
eng-sun	flores200-dev	0.39405
eng-war	flores200-dev	0.55684
eng-ban	flores200-devtest	0.26743
eng-bug	flores200-devtest	0.22735
eng-ceb	flores200-devtest	0.54403
eng-ilo	flores200-devtest	0.52141
eng-ind	flores200-devtest	0.59415
eng-jav	flores200-devtest	0.31382
eng-msa	flores200-devtest	0.42668
eng-pag	flores200-devtest	0.41816
eng-plt	flores200-devtest	0.33356
eng-sun	flores200-devtest	0.39912
eng-war	flores200-devtest	0.5536
eng-cha	tatoeba-test-v2020-07-28	0.20837
eng-jav	tatoeba-test-v2020-07-28	0.28396
eng-ceb	tatoeba-test-v2021-03-30	0.39675
eng-cha	tatoeba-test-v2021-03-30	0.20789
eng-jav	tatoeba-test-v2021-03-30	0.28506
eng-pam	tatoeba-test-v2021-03-30	0.13141
eng-ceb	tatoeba-test-v2021-08-07	0.3968
eng-cha	tatoeba-test-v2021-08-07	0.20665
eng-ilo	tatoeba-test-v2021-08-07	0.57005
eng-ind	tatoeba-test-v2021-08-07	0.6019
eng-jav	tatoeba-test-v2021-08-07	0.2843
eng-msa	tatoeba-test-v2021-08-07	0.56147
eng-pam	tatoeba-test-v2021-08-07	0.13141
eng-war	tatoeba-test-v2021-08-07	0.40019
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.37265
eng-ind	tico19-test	0.60587
eng-msa	tico19-test	0.45149
