eng-ban	flores200-dev	4.5
eng-ban	flores200-devtest	4.7
eng-bug	flores200-dev	3.1
eng-bug	flores200-devtest	3.2
eng-ceb	flores101-dev	23.8
eng-ceb	flores101-devtest	25.0
eng-ceb	flores200-dev	25.2
eng-ceb	flores200-devtest	26.0
eng-ceb	tatoeba-test-v2020-07-28	10.4
eng-ceb	tatoeba-test-v2021-03-30	10.4
eng-ceb	tatoeba-test-v2021-08-07	10.4
eng-cha	tatoeba-test-v2020-07-28	3.1
eng-cha	tatoeba-test-v2021-03-30	3.1
eng-cha	tatoeba-test-v2021-08-07	3.1
eng-ilo	flores200-dev	23.3
eng-ilo	flores200-devtest	22.9
eng-ilo	tatoeba-test-v2020-07-28	32.7
eng-ilo	tatoeba-test-v2021-03-30	32.7
eng-ilo	tatoeba-test-v2021-08-07	32.7
eng-ind	flores101-dev	31.8
eng-ind	flores101-devtest	33.5
eng-ind	flores200-dev	31.8
eng-ind	flores200-devtest	33.5
eng-ind	tatoeba-test-v2020-07-28	36.0
eng-ind	tatoeba-test-v2021-03-30	36.0
eng-ind	tatoeba-test-v2021-08-07	36.0
eng-ind	tico19-test	34.4
eng-jav	flores101-dev	8.8
eng-jav	flores101-devtest	8.5
eng-jav	flores200-dev	8.8
eng-jav	flores200-devtest	8.5
eng-jav	tatoeba-test-v2020-07-28	5.5
eng-jav	tatoeba-test-v2021-03-30	5.5
eng-jav	tatoeba-test-v2021-08-07	5.4
eng-msa	flores101-dev	15.9
eng-msa	flores101-devtest	15.8
eng-msa	flores200-dev	16.0
eng-msa	flores200-devtest	15.8
eng-msa	tatoeba-test-v2020-07-28	32.1
eng-msa	tatoeba-test-v2021-03-30	32.1
eng-msa	tatoeba-test-v2021-08-07	32.1
eng-msa	tico19-test	17.2
eng-pag	flores200-dev	13.0
eng-pag	flores200-devtest	13.0
eng-pam	tatoeba-test-v2021-03-30	0.5
eng-pam	tatoeba-test-v2021-08-07	0.5
eng-plt	flores200-dev	5.1
eng-plt	flores200-devtest	5.0
eng-sun	flores200-dev	11.5
eng-sun	flores200-devtest	11.4
eng-war	flores200-dev	28.5
eng-war	flores200-devtest	28.4
eng-war	tatoeba-test-v2020-07-28	12.1
eng-war	tatoeba-test-v2021-03-30	12.1
eng-war	tatoeba-test-v2021-08-07	12.1
eng-zsm_Latn	tatoeba-test-v2020-07-28	12.8
eng-zsm_Latn	tatoeba-test-v2021-03-30	12.8
eng-zsm_Latn	tatoeba-test-v2021-08-07	12.8
