eng-ceb	flores101-dev	26.2
eng-ind	flores101-dev	31.8
eng-jav	flores101-dev	9.3
eng-ceb	flores101-devtest	27.9
eng-ind	flores101-devtest	32.7
eng-jav	flores101-devtest	9.2
eng-ceb	flores200-dev	27.7
eng-ilo	flores200-dev	25.8
eng-ind	flores200-dev	31.8
eng-jav	flores200-dev	9.3
eng-pag	flores200-dev	15.5
eng-sun	flores200-dev	9.9
eng-war	flores200-dev	29.5
eng-ceb	flores200-devtest	28.9
eng-ilo	flores200-devtest	25.7
eng-ind	flores200-devtest	32.7
eng-jav	flores200-devtest	9.2
eng-pag	flores200-devtest	15.0
eng-sun	flores200-devtest	9.6
eng-war	flores200-devtest	29.7
eng-cha	tatoeba-test-v2020-07-28	2.1
eng-dtp	tatoeba-test-v2020-07-28	0.7
eng-jav	tatoeba-test-v2020-07-28	8.2
eng-ceb	tatoeba-test-v2021-03-30	13.6
eng-cha	tatoeba-test-v2021-03-30	2.1
eng-dtp	tatoeba-test-v2021-03-30	0.7
eng-jav	tatoeba-test-v2021-03-30	8.1
eng-ceb	tatoeba-test-v2021-08-07	13.6
eng-cha	tatoeba-test-v2021-08-07	2.1
eng-dtp	tatoeba-test-v2021-08-07	0.7
eng-ilo	tatoeba-test-v2021-08-07	36.0
eng-ind	tatoeba-test-v2021-08-07	38.1
eng-jav	tatoeba-test-v2021-08-07	8.1
eng-war	tatoeba-test-v2021-08-07	14.1
eng-zsm_Latn	tatoeba-test-v2021-08-07	5.1
eng-ind	tico19-test	34.1
