eng-ita	flores101-dev	0.7174
eng-ita	flores101-devtest	0.7124
eng-ita	flores200-dev	0.7174
eng-ita	flores200-devtest	0.7124
eng-ita	newssyscomb2009	0.7114
eng-ita	newstest2009	0.6696
eng-ita	tatoeba-test-v2020-07-28	0.9878
eng-ita	tatoeba-test-v2021-03-30	1.0024
eng-ita	tatoeba-test-v2021-08-07	1.0105
eng-ita	flores101-dev	0.7174
eng-ita	flores101-devtest	0.7124
eng-ita	flores200-dev	0.7174
eng-ita	flores200-devtest	0.7124
eng-ita	newssyscomb2009	0.7114
eng-ita	newstest2009	0.6696
eng-ita	tatoeba-test-v2020-07-28	0.9878
eng-ita	tatoeba-test-v2021-03-30	1.0024
eng-ita	tatoeba-test-v2021-08-07	1.0105
