afr-est	flores101-dev	0.482
afr-est	flores101-devtest	0.485
afr-fin	flores101-dev	0.462
afr-fin	flores101-devtest	0.466
afr-hun	flores101-dev	0.452
afr-hun	flores101-devtest	0.454
deu-est	flores101-dev	0.504
deu-est	flores101-devtest	0.502
deu-est	tatoeba-test-v2020-07-28	0.718
deu-est	tatoeba-test-v2021-03-30	0.715
deu-est	tatoeba-test-v2021-08-07	0.716
deu-fin	flores101-dev	0.486
deu-fin	flores101-devtest	0.489
deu-fin	goethe-institute-test1	0.453
deu-fin	goethe-institute-test2	0.455
deu-fin	tatoeba-test-v2020-07-28	0.588
deu-fin	tatoeba-test-v2021-03-30	0.587
deu-fin	tatoeba-test-v2021-08-07	0.589
deu-hun	flores101-dev	0.478
deu-hun	flores101-devtest	0.482
deu-hun	newssyscomb2009	0.454
deu-hun	newstest2009	0.446
deu-hun	tatoeba-test-v2020-07-28	0.536
deu-hun	tatoeba-test-v2021-03-30	0.530
deu-hun	tatoeba-test-v2021-08-07	0.528
eng-est	flores101-dev	0.536
eng-est	flores101-devtest	0.538
eng-est	newsdev2018	0.503
eng-est	newstest2018	0.515
eng-est	tatoeba-test-v2020-07-28	0.683
eng-est	tatoeba-test-v2021-03-30	0.683
eng-est	tatoeba-test-v2021-08-07	0.683
eng-fin	flores101-dev	0.509
eng-fin	flores101-devtest	0.518
eng-fin	newsdev2015	0.501
eng-fin	newstest2015	0.514
eng-fin	newstest2016	0.521
eng-fin	newstest2017	0.541
eng-fin	newstest2018	0.478
eng-fin	newstest2019	0.502
eng-fin	newstestB2016	0.492
eng-fin	newstestB2017	0.508
eng-fin	tatoeba-test-v2020-07-28	0.578
eng-fin	tatoeba-test-v2021-03-30	0.578
eng-fin	tatoeba-test-v2021-08-07	0.577
eng-hun	flores101-dev	0.509
eng-hun	flores101-devtest	0.515
eng-hun	newssyscomb2009	0.456
eng-hun	newstest2009	0.454
eng-hun	tatoeba-test-v2020-07-28	0.573
eng-hun	tatoeba-test-v2021-03-30	0.561
eng-hun	tatoeba-test-v2021-08-07	0.560
ltz-est	flores101-dev	0.305
ltz-est	flores101-devtest	0.304
ltz-fin	flores101-dev	0.299
ltz-fin	flores101-devtest	0.298
ltz-hun	flores101-dev	0.281
ltz-hun	flores101-devtest	0.279
nld-est	flores101-dev	0.463
nld-est	flores101-devtest	0.467
nld-fin	flores101-dev	0.448
nld-fin	flores101-devtest	0.455
nld-fin	tatoeba-test-v2020-07-28	0.714
nld-fin	tatoeba-test-v2021-03-30	0.715
nld-fin	tatoeba-test-v2021-08-07	0.715
nld-hun	flores101-dev	0.439
nld-hun	flores101-devtest	0.441
nld-hun	tatoeba-test-v2020-07-28	0.611
nld-hun	tatoeba-test-v2021-03-30	0.611
nld-hun	tatoeba-test-v2021-08-07	0.611
