afr-est	flores101-dev	15.4
afr-est	flores101-devtest	15.3
afr-est	flores200-dev	15.4
afr-est	flores200-devtest	15.4
afr-fin	flores101-dev	12.7
afr-fin	flores101-devtest	11.7
afr-fin	flores200-dev	12.8
afr-fin	flores200-devtest	11.7
afr-hun	flores101-dev	15.0
afr-hun	flores101-devtest	14.3
afr-hun	flores200-dev	15.0
afr-hun	flores200-devtest	14.3
deu-est	flores101-dev	17.4
deu-est	flores101-devtest	16.8
deu-est	flores200-dev	17.4
deu-est	flores200-devtest	16.8
deu-est	tatoeba-test-v2020-07-28	52.1
deu-est	tatoeba-test-v2021-03-30	51.7
deu-est	tatoeba-test-v2021-08-07	52.5
deu-fin	flores101-dev	15.2
deu-fin	flores101-devtest	14.1
deu-fin	flores200-dev	15.1
deu-fin	flores200-devtest	14.1
deu-fin	goethe-institute-test1	14.6
deu-fin	goethe-institute-test2	15.3
deu-fin	tatoeba-test-v2020-07-28	34.7
deu-fin	tatoeba-test-v2021-03-30	34.6
deu-fin	tatoeba-test-v2021-08-07	34.8
deu-hun	flores101-dev	16.6
deu-hun	flores101-devtest	16.6
deu-hun	flores200-dev	16.6
deu-hun	flores200-devtest	16.6
deu-hun	newssyscomb2009	14.2
deu-hun	newstest2009	14.0
deu-hun	tatoeba-test-v2020-07-28	28.4
deu-hun	tatoeba-test-v2021-03-30	27.4
deu-hun	tatoeba-test-v2021-08-07	27.2
eng-est	flores101-dev	20.0
eng-est	flores101-devtest	19.9
eng-est	flores200-dev	20.0
eng-est	flores200-devtest	19.9
eng-est	newsdev2018	18.1
eng-est	newstest2018	19.2
eng-est	tatoeba-test-v2020-07-28	49.2
eng-est	tatoeba-test-v2021-03-30	49.2
eng-est	tatoeba-test-v2021-08-07	49.2
eng-fin	flores101-dev	16.8
eng-fin	flores101-devtest	17.2
eng-fin	flores200-dev	16.8
eng-fin	flores200-devtest	17.2
eng-fin	newsdev2015	16.2
eng-fin	newstest2015	17.7
eng-fin	newstest2016	18.6
eng-fin	newstest2017	20.8
eng-fin	newstest2018	13.2
eng-fin	newstest2019	18.7
eng-fin	newstestB2016	15.3
eng-fin	newstestB2017	17.8
eng-fin	tatoeba-test-v2020-07-28	32.7
eng-fin	tatoeba-test-v2021-03-30	32.6
eng-fin	tatoeba-test-v2021-08-07	32.4
eng-hun	flores101-dev	19.8
eng-hun	flores101-devtest	20.0
eng-hun	flores200-dev	19.8
eng-hun	flores200-devtest	20.1
eng-hun	newssyscomb2009	14.3
eng-hun	newstest2009	14.6
eng-hun	tatoeba-test-v2020-07-28	33.7
eng-hun	tatoeba-test-v2021-03-30	32.2
eng-hun	tatoeba-test-v2021-08-07	31.9
lim-est	flores200-dev	4.2
lim-est	flores200-devtest	4.1
lim-fin	flores200-dev	3.3
lim-fin	flores200-devtest	3.0
lim-hun	flores200-dev	4.8
lim-hun	flores200-devtest	4.8
ltz-est	flores101-dev	4.6
ltz-est	flores101-devtest	4.1
ltz-est	flores200-dev	4.7
ltz-est	flores200-devtest	4.0
ltz-fin	flores101-dev	4.4
ltz-fin	flores101-devtest	3.6
ltz-fin	flores200-dev	4.3
ltz-fin	flores200-devtest	3.6
ltz-hun	flores101-dev	5.0
ltz-hun	flores101-devtest	4.5
ltz-hun	flores200-dev	5.0
ltz-hun	flores200-devtest	4.5
nld-est	flores101-dev	12.8
nld-est	flores101-devtest	12.8
nld-est	flores200-dev	12.8
nld-est	flores200-devtest	12.8
nld-fin	flores101-dev	11.4
nld-fin	flores101-devtest	11.2
nld-fin	flores200-dev	11.3
nld-fin	flores200-devtest	11.0
nld-fin	tatoeba-test-v2020-07-28	51.5
nld-fin	tatoeba-test-v2021-03-30	51.2
nld-fin	tatoeba-test-v2021-08-07	51.5
nld-hun	flores101-dev	12.8
nld-hun	flores101-devtest	12.7
nld-hun	flores200-dev	12.8
nld-hun	flores200-devtest	12.7
nld-hun	tatoeba-test-v2020-07-28	38.8
nld-hun	tatoeba-test-v2021-03-30	38.8
nld-hun	tatoeba-test-v2021-08-07	38.9
tpi-est	flores200-dev	1.1
tpi-est	flores200-devtest	1.1
tpi-fin	flores200-dev	0.9
tpi-fin	flores200-devtest	0.7
tpi-hun	flores200-dev	1.1
tpi-hun	flores200-devtest	1.2
