ara-ell	flores101-dev	0.3614
ara-ell	flores101-devtest	0.3488
ara-ell	flores200-dev	0.3633
arz-ell	flores200-dev	0.0394
ara-ell	flores200-devtest	0.3504
arz-ell	flores200-devtest	-0.0116
ara-ell	tatoeba-test-v2020-07-28	1.0287
ara-ell	tatoeba-test-v2021-03-30	1.0254
ara-ell	tatoeba-test-v2021-08-07	1.0282
ara-ell	flores101-dev	0.3614
ara-ell	flores101-devtest	0.3488
ara-ell	flores200-dev	0.3633
arz-ell	flores200-dev	0.0394
ara-ell	flores200-devtest	0.3504
arz-ell	flores200-devtest	-0.0116
ara-ell	tatoeba-test-v2020-07-28	1.0287
ara-ell	tatoeba-test-v2021-03-30	1.0254
ara-ell	tatoeba-test-v2021-08-07	1.0282
