kaz-est	flores101-dev	-0.8814
kaz-fin	flores101-dev	-0.9328
kaz-hun	flores101-dev	-1.0620
kir-est	flores101-dev	-1.1558
kir-fin	flores101-dev	-1.2119
kir-hun	flores101-dev	-1.3242
kaz-est	flores101-devtest	-0.8984
kaz-fin	flores101-devtest	-0.9184
kaz-hun	flores101-devtest	-1.0588
kir-est	flores101-devtest	-1.1581
kir-fin	flores101-devtest	-1.2134
kir-hun	flores101-devtest	-1.3189
tur-est	flores101-devtest	-0.1761
tur-fin	flores101-devtest	-0.3378
tur-hun	flores101-devtest	-0.3570
uzb-est	flores101-devtest	-1.0951
uzb-fin	flores101-devtest	-1.1928
uzb-hun	flores101-devtest	-1.2879
tur-est	flores101-dev	-0.1469
tur-fin	flores101-dev	-0.3017
tur-hun	flores101-dev	-0.2890
uzb-est	flores101-dev	-1.0707
uzb-fin	flores101-dev	-1.1763
uzb-hun	flores101-dev	-1.2579
bak-est	flores200-dev	-0.9080
bak-fin	flores200-dev	-0.8602
bak-hun	flores200-dev	-1.0036
crh-est	flores200-dev	-1.1085
crh-fin	flores200-dev	-1.1631
crh-hun	flores200-dev	-1.2713
kaz-est	flores200-dev	-0.8796
kaz-fin	flores200-dev	-0.9307
kaz-hun	flores200-dev	-1.0613
kir-est	flores200-dev	-1.1545
kir-fin	flores200-dev	-1.2113
kir-hun	flores200-dev	-1.3262
tat-est	flores200-dev	-0.5614
tat-fin	flores200-dev	-0.6117
tat-hun	flores200-dev	-0.7171
bak-est	flores200-devtest	-0.9135
bak-fin	flores200-devtest	-0.8741
bak-hun	flores200-devtest	-0.9990
crh-est	flores200-devtest	-1.1223
crh-fin	flores200-devtest	-1.1835
crh-hun	flores200-devtest	-1.2880
kaz-est	flores200-devtest	-0.8976
kaz-fin	flores200-devtest	-0.9192
kaz-hun	flores200-devtest	-1.0545
kir-est	flores200-devtest	-1.1593
kir-fin	flores200-devtest	-1.2130
kir-hun	flores200-devtest	-1.3176
tat-est	flores200-devtest	-0.5868
tat-fin	flores200-devtest	-0.6231
tat-hun	flores200-devtest	-0.7216
tuk-est	flores200-devtest	-1.4311
tuk-fin	flores200-devtest	-1.4668
tuk-hun	flores200-devtest	-1.5687
tur-est	flores200-devtest	-0.1755
tur-fin	flores200-devtest	-0.3397
tur-hun	flores200-devtest	-0.3599
uig-est	flores200-devtest	-1.7331
uig-fin	flores200-devtest	-1.7615
uig-hun	flores200-devtest	-1.8569
tuk-est	flores200-dev	-1.4173
tuk-fin	flores200-dev	-1.4543
tuk-hun	flores200-dev	-1.5613
tur-est	flores200-dev	-0.1568
tur-fin	flores200-dev	-0.2924
tur-hun	flores200-dev	-0.2843
uig-est	flores200-dev	-1.7207
uig-fin	flores200-dev	-1.7523
uig-hun	flores200-dev	-1.8454
tur-hun	tatoeba-test-v2020-07-28	0.8124
tur-hun	tatoeba-test-v2021-03-30	0.8099
tur-fin	tatoeba-test-v2021-08-07	0.8129
tur-hun	tatoeba-test-v2021-08-07	0.8008
