bak-est	flores200-dev	2.5
bak-est	flores200-devtest	2.1
bak-fin	flores200-dev	2.6
bak-fin	flores200-devtest	2.4
bak-hun	flores200-dev	4.2
bak-hun	flores200-devtest	3.7
crh-est	flores200-dev	2.5
crh-est	flores200-devtest	2.2
crh-fin	flores200-dev	1.8
crh-fin	flores200-devtest	1.6
crh-hun	flores200-dev	3.1
crh-hun	flores200-devtest	2.9
kaz-est	flores101-dev	2.2
kaz-est	flores101-devtest	1.8
kaz-est	flores200-dev	2.2
kaz-est	flores200-devtest	1.9
kaz-fin	flores101-dev	2.1
kaz-fin	flores101-devtest	1.5
kaz-fin	flores200-dev	2.1
kaz-fin	flores200-devtest	1.7
kaz-hun	flores101-dev	2.9
kaz-hun	flores101-devtest	2.8
kaz-hun	flores200-dev	2.8
kaz-hun	flores200-devtest	2.8
kir-est	flores101-dev	1.1
kir-est	flores101-devtest	0.9
kir-est	flores200-dev	1.0
kir-est	flores200-devtest	0.8
kir-fin	flores101-dev	0.8
kir-fin	flores101-devtest	0.7
kir-fin	flores200-dev	0.8
kir-fin	flores200-devtest	0.7
kir-hun	flores101-dev	1.1
kir-hun	flores101-devtest	1.2
kir-hun	flores200-dev	1.1
kir-hun	flores200-devtest	1.3
tat-est	flores200-dev	4.9
tat-est	flores200-devtest	4.3
tat-fin	flores200-dev	4.2
tat-fin	flores200-devtest	3.6
tat-hun	flores200-dev	5.8
tat-hun	flores200-devtest	5.2
tuk-est	flores200-dev	0.5
tuk-est	flores200-devtest	0.4
tuk-fin	flores200-dev	0.4
tuk-fin	flores200-devtest	0.3
tuk-hun	flores200-dev	0.8
tuk-hun	flores200-devtest	0.8
tur-est	flores101-dev	7.1
tur-est	flores101-devtest	6.8
tur-est	flores200-dev	7.0
tur-est	flores200-devtest	6.9
tur-fin	flores101-dev	5.7
tur-fin	flores101-devtest	5.2
tur-fin	flores200-dev	5.7
tur-fin	flores200-devtest	5.2
tur-fin	tatoeba-test-v2020-07-28	25.9
tur-fin	tatoeba-test-v2021-03-30	25.9
tur-fin	tatoeba-test-v2021-08-07	25.9
tur-hun	flores101-dev	8.1
tur-hun	flores101-devtest	7.9
tur-hun	flores200-dev	8.1
tur-hun	flores200-devtest	7.8
tur-hun	tatoeba-test-v2020-07-28	27.6
tur-hun	tatoeba-test-v2021-03-30	27.4
tur-hun	tatoeba-test-v2021-08-07	27.4
uig-est	flores200-dev	0.1
uig-est	flores200-devtest	0.0
uig-fin	flores200-dev	0.1
uig-fin	flores200-devtest	0.0
uig-hun	flores200-dev	0.1
uig-hun	flores200-devtest	0.1
uzb-est	flores101-dev	1.6
uzb-est	flores101-devtest	1.5
uzb-fin	flores101-dev	1.4
uzb-fin	flores101-devtest	1.6
uzb-hun	flores101-dev	2.3
uzb-hun	flores101-devtest	2.1
