kaz-est	flores101-dev	0.254
kaz-est	flores101-devtest	0.252
kaz-fin	flores101-dev	0.246
kaz-fin	flores101-devtest	0.249
kaz-hun	flores101-dev	0.225
kaz-hun	flores101-devtest	0.226
tur-est	flores101-dev	0.347
tur-est	flores101-devtest	0.347
tur-fin	flores101-dev	0.326
tur-fin	flores101-devtest	0.323
tur-fin	tatoeba-test-v2020-07-28	0.511
tur-fin	tatoeba-test-v2021-03-30	0.511
tur-fin	tatoeba-test-v2021-08-07	0.511
tur-hun	flores101-dev	0.337
tur-hun	flores101-devtest	0.335
tur-hun	tatoeba-test-v2020-07-28	0.523
tur-hun	tatoeba-test-v2021-03-30	0.522
tur-hun	tatoeba-test-v2021-08-07	0.522
uzb-est	flores101-dev	0.225
uzb-est	flores101-devtest	0.226
uzb-fin	flores101-dev	0.204
uzb-fin	flores101-devtest	0.204
uzb-hun	flores101-dev	0.198
uzb-hun	flores101-devtest	0.193
