kaz-est	flores101-dev	2.2
kaz-est	flores101-devtest	1.8
kaz-fin	flores101-dev	2.1
kaz-fin	flores101-devtest	1.5
kaz-hun	flores101-dev	2.9
kaz-hun	flores101-devtest	2.8
kir-est	flores101-dev	1.1
kir-est	flores101-devtest	0.9
kir-fin	flores101-dev	0.8
kir-fin	flores101-devtest	0.7
kir-hun	flores101-dev	1.1
kir-hun	flores101-devtest	1.2
tur-est	flores101-dev	7.1
tur-est	flores101-devtest	6.8
tur-fin	flores101-dev	5.7
tur-fin	flores101-devtest	5.2
tur-fin	tatoeba-test-v2020-07-28	25.9
tur-fin	tatoeba-test-v2021-03-30	25.9
tur-fin	tatoeba-test-v2021-08-07	25.9
tur-hun	flores101-dev	8.1
tur-hun	flores101-devtest	7.9
tur-hun	tatoeba-test-v2020-07-28	27.6
tur-hun	tatoeba-test-v2021-03-30	27.4
tur-hun	tatoeba-test-v2021-08-07	27.4
uzb-est	flores101-dev	1.6
uzb-est	flores101-devtest	1.5
uzb-fin	flores101-dev	1.4
uzb-fin	flores101-devtest	1.6
uzb-hun	flores101-dev	2.3
uzb-hun	flores101-devtest	2.1
