kaz-est	flores101-dev	0.254
kaz-fin	flores101-dev	0.246
kaz-hun	flores101-dev	0.225
kir-est	flores101-dev	0.215
kir-fin	flores101-dev	0.205
kir-hun	flores101-dev	0.181
kaz-est	flores101-devtest	0.252
kaz-fin	flores101-devtest	0.249
kaz-hun	flores101-devtest	0.226
kir-est	flores101-devtest	0.212
kir-fin	flores101-devtest	0.204
kir-hun	flores101-devtest	0.184
tur-est	flores101-devtest	0.347
tur-fin	flores101-devtest	0.323
tur-hun	flores101-devtest	0.335
uzb-est	flores101-devtest	0.226
uzb-fin	flores101-devtest	0.204
uzb-hun	flores101-devtest	0.193
tur-est	flores101-dev	0.347
tur-fin	flores101-dev	0.326
tur-hun	flores101-dev	0.337
uzb-est	flores101-dev	0.225
uzb-fin	flores101-dev	0.204
uzb-hun	flores101-dev	0.198
tur-fin	tatoeba-test-v2020-07-28	0.511
tur-hun	tatoeba-test-v2020-07-28	0.523
tur-fin	tatoeba-test-v2021-03-30	0.511
tur-hun	tatoeba-test-v2021-03-30	0.522
tur-fin	tatoeba-test-v2021-08-07	0.511
tur-hun	tatoeba-test-v2021-08-07	0.522
