swe-fin	fiskmo_testset	0.9339
dan-est	flores101-dev	-1.4042
dan-fin	flores101-dev	0.6585
dan-hun	flores101-dev	0.4735
isl-est	flores101-dev	-1.3850
isl-fin	flores101-dev	0.2388
isl-hun	flores101-dev	-0.0577
swe-est	flores101-dev	-1.4379
swe-fin	flores101-dev	0.6381
swe-hun	flores101-dev	0.4318
dan-est	flores101-devtest	-1.4358
dan-fin	flores101-devtest	0.6625
dan-hun	flores101-devtest	0.4874
isl-est	flores101-devtest	-1.4412
isl-fin	flores101-devtest	0.2563
isl-hun	flores101-devtest	-0.0662
swe-est	flores101-devtest	-1.4476
swe-fin	flores101-devtest	0.6456
swe-hun	flores101-devtest	0.4436
dan-est	flores200-dev	-1.4017
dan-fin	flores200-dev	0.6599
dan-hun	flores200-dev	0.4678
fao-est	flores200-dev	-1.5830
fao-fin	flores200-dev	-0.8312
fao-hun	flores200-dev	-1.0327
isl-est	flores200-dev	-1.3824
isl-fin	flores200-dev	0.2351
isl-hun	flores200-dev	-0.0523
swe-est	flores200-dev	-1.4277
swe-fin	flores200-dev	0.6333
swe-hun	flores200-dev	0.4314
dan-est	flores200-devtest	-1.4323
dan-fin	flores200-devtest	0.6600
dan-hun	flores200-devtest	0.4815
fao-est	flores200-devtest	-1.5933
fao-fin	flores200-devtest	-0.8293
fao-hun	flores200-devtest	-1.0365
isl-est	flores200-devtest	-1.4293
isl-fin	flores200-devtest	0.2497
isl-hun	flores200-devtest	-0.0671
swe-est	flores200-devtest	-1.4410
swe-fin	flores200-devtest	0.6425
swe-hun	flores200-devtest	0.4470
nor-fin	tatoeba-test-v2020-07-28	1.0236
swe-fin	tatoeba-test-v2020-07-28	1.0443
nor-fin	tatoeba-test-v2021-03-30	1.0236
swe-fin	tatoeba-test-v2021-03-30	1.0454
dan-fin	tatoeba-test-v2021-08-07	1.0128
nor-fin	tatoeba-test-v2021-08-07	1.0232
swe-fin	tatoeba-test-v2021-08-07	1.0442
swe-hun	tatoeba-test-v2021-08-07	0.9539
