swe-fin	fiskmo_testset	20.0
dan-fin	flores101-dev	17.3
dan-hun	flores101-dev	17.0
isl-fin	flores101-dev	11.3
isl-hun	flores101-dev	10.8
nob-fin	flores101-dev	13.2
nob-hun	flores101-dev	14.6
swe-fin	flores101-dev	16.5
swe-hun	flores101-dev	16.6
dan-fin	flores101-devtest	16.1
dan-hun	flores101-devtest	16.9
isl-fin	flores101-devtest	10.3
isl-hun	flores101-devtest	10.0
nob-fin	flores101-devtest	13.3
nob-hun	flores101-devtest	13.9
swe-fin	flores101-devtest	16.3
swe-hun	flores101-devtest	16.3
dan-fin	tatoeba-test-v2020-07-28	35.9
nno-fin	tatoeba-test-v2020-07-28	33.7
nob-fin	tatoeba-test-v2020-07-28	34.6
swe-fin	tatoeba-test-v2020-07-28	40.7
swe-hun	tatoeba-test-v2020-07-28	38.6
dan-fin	tatoeba-test-v2021-03-30	35.9
nno-fin	tatoeba-test-v2021-03-30	33.7
nob-fin	tatoeba-test-v2021-03-30	34.6
swe-fin	tatoeba-test-v2021-03-30	40.4
swe-hun	tatoeba-test-v2021-03-30	38.6
dan-fin	tatoeba-test-v2021-08-07	35.8
nno-fin	tatoeba-test-v2021-08-07	33.6
nob-fin	tatoeba-test-v2021-08-07	34.6
swe-fin	tatoeba-test-v2021-08-07	40.0
swe-hun	tatoeba-test-v2021-08-07	38.6
