swe-fin	fiskmo_testset	30.1
dan-est	flores101-dev	1.0
dan-fin	flores101-dev	24.2
dan-hun	flores101-dev	24.1
isl-est	flores101-dev	0.7
isl-fin	flores101-dev	16.1
isl-hun	flores101-dev	14.8
swe-est	flores101-dev	0.9
swe-fin	flores101-dev	23.5
swe-hun	flores101-dev	23.3
dan-est	flores101-devtest	0.9
dan-fin	flores101-devtest	24.1
dan-hun	flores101-devtest	24.3
isl-est	flores101-devtest	0.6
isl-fin	flores101-devtest	16.1
isl-hun	flores101-devtest	14.5
swe-est	flores101-devtest	0.8
swe-fin	flores101-devtest	24.4
swe-hun	flores101-devtest	23.8
dan-est	flores200-dev	1.3
dan-fin	flores200-dev	24.2
dan-hun	flores200-dev	24.2
fao-est	flores200-dev	0.9
fao-fin	flores200-dev	8.0
fao-hun	flores200-dev	8.5
isl-est	flores200-dev	1.1
isl-fin	flores200-dev	16.1
isl-hun	flores200-dev	14.8
swe-est	flores200-dev	1.3
swe-fin	flores200-dev	23.5
swe-hun	flores200-dev	23.3
dan-est	flores200-devtest	1.2
dan-fin	flores200-devtest	24.2
dan-hun	flores200-devtest	24.2
fao-est	flores200-devtest	0.8
fao-fin	flores200-devtest	7.9
fao-hun	flores200-devtest	8.2
isl-est	flores200-devtest	1.0
isl-fin	flores200-devtest	16.2
isl-hun	flores200-devtest	14.4
swe-est	flores200-devtest	1.1
swe-fin	flores200-devtest	24.3
swe-hun	flores200-devtest	23.9
nor-fin	tatoeba-test-v2020-07-28	41.0
swe-fin	tatoeba-test-v2020-07-28	47.2
nor-fin	tatoeba-test-v2021-03-30	41.0
swe-fin	tatoeba-test-v2021-03-30	47.0
dan-fin	tatoeba-test-v2021-08-07	41.8
nor-fin	tatoeba-test-v2021-08-07	41.0
swe-fin	tatoeba-test-v2021-08-07	46.8
swe-hun	tatoeba-test-v2021-08-07	45.7
