swe-fin	fiskmo_testset	0.9339
dan-fin	flores101-dev	0.6585
dan-hun	flores101-dev	0.4735
isl-fin	flores101-dev	0.2388
isl-hun	flores101-dev	-0.0577
nob-fin	flores101-dev	0.5538
nob-hun	flores101-dev	0.4089
swe-fin	flores101-dev	0.6381
swe-hun	flores101-dev	0.4318
dan-fin	flores101-devtest	0.6625
dan-hun	flores101-devtest	0.4874
isl-fin	flores101-devtest	0.2563
isl-hun	flores101-devtest	-0.0662
nob-fin	flores101-devtest	0.5820
nob-hun	flores101-devtest	0.4158
swe-fin	flores101-devtest	0.6456
swe-hun	flores101-devtest	0.4436
dan-fin	flores200-dev	0.6599
dan-hun	flores200-dev	0.4678
fao-fin	flores200-dev	-0.8312
fao-hun	flores200-dev	-1.0327
isl-fin	flores200-dev	0.2351
isl-hun	flores200-dev	-0.0523
nno-fin	flores200-dev	0.3680
nno-hun	flores200-dev	0.1686
nob-fin	flores200-dev	0.5582
nob-hun	flores200-dev	0.4123
swe-fin	flores200-dev	0.6333
swe-hun	flores200-dev	0.4314
dan-fin	flores200-devtest	0.6600
dan-hun	flores200-devtest	0.4815
fao-fin	flores200-devtest	-0.8293
fao-hun	flores200-devtest	-1.0365
isl-fin	flores200-devtest	0.2497
isl-hun	flores200-devtest	-0.0671
nno-fin	flores200-devtest	0.3574
nno-hun	flores200-devtest	0.1565
nob-fin	flores200-devtest	0.5827
nob-hun	flores200-devtest	0.4117
swe-fin	flores200-devtest	0.6425
swe-hun	flores200-devtest	0.4470
nno-fin	tatoeba-test-v2020-07-28	0.8860
swe-fin	tatoeba-test-v2020-07-28	1.0443
nno-fin	tatoeba-test-v2021-03-30	0.8860
swe-fin	tatoeba-test-v2021-03-30	1.0454
dan-fin	tatoeba-test-v2021-08-07	1.0128
nno-fin	tatoeba-test-v2021-08-07	0.8853
nob-fin	tatoeba-test-v2021-08-07	1.0889
swe-fin	tatoeba-test-v2021-08-07	1.0442
swe-hun	tatoeba-test-v2021-08-07	0.9539
