dan-est	flores101-dev	0.8
dan-est	flores101-devtest	0.7
dan-fin	flores101-dev	17.3
dan-fin	flores101-devtest	16.1
dan-fin	tatoeba-test-v2020-07-28	35.9
dan-fin	tatoeba-test-v2021-03-30	35.9
dan-fin	tatoeba-test-v2021-08-07	35.8
dan-hun	flores101-dev	17.0
dan-hun	flores101-devtest	16.9
isl-est	flores101-dev	0.5
isl-est	flores101-devtest	0.4
isl-fin	flores101-dev	11.3
isl-fin	flores101-devtest	10.3
isl-hun	flores101-dev	10.8
isl-hun	flores101-devtest	10.0
nor-fin	tatoeba-test-v2020-07-28	34.3
nor-fin	tatoeba-test-v2021-03-30	34.3
nor-fin	tatoeba-test-v2021-08-07	34.3
swe-est	flores101-dev	0.8
swe-est	flores101-devtest	0.6
swe-fin	fiskmo_testset	20.0
swe-fin	flores101-dev	16.5
swe-fin	flores101-devtest	16.3
swe-fin	tatoeba-test-v2020-07-28	40.7
swe-fin	tatoeba-test-v2021-03-30	40.4
swe-fin	tatoeba-test-v2021-08-07	40.0
swe-hun	flores101-dev	16.6
swe-hun	flores101-devtest	16.3
swe-hun	tatoeba-test-v2020-07-28	38.6
swe-hun	tatoeba-test-v2021-03-30	38.6
swe-hun	tatoeba-test-v2021-08-07	38.6
