swe-fin	fiskmo_testset	30.1
dan-fin	flores101-dev	24.2
dan-hun	flores101-dev	24.1
isl-fin	flores101-dev	16.1
isl-hun	flores101-dev	14.8
nob-fin	flores101-dev	20.0
nob-hun	flores101-dev	21.5
swe-fin	flores101-dev	23.5
swe-hun	flores101-dev	23.3
dan-fin	flores101-devtest	24.1
dan-hun	flores101-devtest	24.3
isl-fin	flores101-devtest	16.1
isl-hun	flores101-devtest	14.5
nob-fin	flores101-devtest	21.0
nob-hun	flores101-devtest	21.4
swe-fin	flores101-devtest	24.4
swe-hun	flores101-devtest	23.8
dan-fin	flores200-dev	24.2
dan-hun	flores200-dev	24.2
fao-fin	flores200-dev	8.0
fao-hun	flores200-dev	8.5
isl-fin	flores200-dev	16.1
isl-hun	flores200-dev	14.8
nno-fin	flores200-dev	19.6
nno-hun	flores200-dev	19.7
nob-fin	flores200-dev	20.0
nob-hun	flores200-dev	21.7
swe-fin	flores200-dev	23.5
swe-hun	flores200-dev	23.3
dan-fin	flores200-devtest	24.2
dan-hun	flores200-devtest	24.2
fao-fin	flores200-devtest	7.9
fao-hun	flores200-devtest	8.2
isl-fin	flores200-devtest	16.2
isl-hun	flores200-devtest	14.4
nno-fin	flores200-devtest	19.4
nno-hun	flores200-devtest	19.5
nob-fin	flores200-devtest	21.0
nob-hun	flores200-devtest	21.5
swe-fin	flores200-devtest	24.3
swe-hun	flores200-devtest	23.9
nno-fin	tatoeba-test-v2020-07-28	39.4
swe-fin	tatoeba-test-v2020-07-28	47.2
nno-fin	tatoeba-test-v2021-03-30	39.4
swe-fin	tatoeba-test-v2021-03-30	47.0
dan-fin	tatoeba-test-v2021-08-07	41.8
nno-fin	tatoeba-test-v2021-08-07	39.3
nob-fin	tatoeba-test-v2021-08-07	41.8
swe-fin	tatoeba-test-v2021-08-07	46.8
swe-hun	tatoeba-test-v2021-08-07	45.7
