swe-fin	fiskmo_testset	0.564
dan-fin	flores101-dev	0.509
dan-hun	flores101-dev	0.483
isl-fin	flores101-dev	0.422
isl-hun	flores101-dev	0.383
nob-fin	flores101-dev	0.470
nob-hun	flores101-dev	0.454
swe-fin	flores101-dev	0.504
swe-hun	flores101-dev	0.476
dan-fin	flores101-devtest	0.508
dan-hun	flores101-devtest	0.487
isl-fin	flores101-devtest	0.427
isl-hun	flores101-devtest	0.380
nob-fin	flores101-devtest	0.480
nob-hun	flores101-devtest	0.455
swe-fin	flores101-devtest	0.505
swe-hun	flores101-devtest	0.480
dan-fin	tatoeba-test-v2020-07-28	0.595
nno-fin	tatoeba-test-v2020-07-28	0.586
nob-fin	tatoeba-test-v2020-07-28	0.600
swe-fin	tatoeba-test-v2020-07-28	0.636
swe-hun	tatoeba-test-v2020-07-28	0.617
dan-fin	tatoeba-test-v2021-03-30	0.595
nno-fin	tatoeba-test-v2021-03-30	0.586
nob-fin	tatoeba-test-v2021-03-30	0.600
swe-fin	tatoeba-test-v2021-03-30	0.635
swe-hun	tatoeba-test-v2021-03-30	0.617
dan-fin	tatoeba-test-v2021-08-07	0.595
nno-fin	tatoeba-test-v2021-08-07	0.585
nob-fin	tatoeba-test-v2021-08-07	0.600
swe-fin	tatoeba-test-v2021-08-07	0.634
swe-hun	tatoeba-test-v2021-08-07	0.617
