ara-pol	flores101-dev	-0.6667
ara-pol	flores101-devtest	-0.7306
ara-pol	flores200-dev	-0.6663
arz-pol	flores200-dev	-0.8069
ara-pol	flores200-devtest	-0.7360
arz-pol	flores200-devtest	-0.8471
ara-pol	tatoeba-test-v2021-03-30	1.0174
ara-pol	tatoeba-test-v2021-08-07	1.0221
ara-pol	flores101-dev	-0.6667
ara-pol	flores101-devtest	-0.7306
ara-pol	flores200-dev	-0.6663
arz-pol	flores200-dev	-0.8069
ara-pol	flores200-devtest	-0.7360
arz-pol	flores200-devtest	-0.8471
ara-pol	tatoeba-test-v2021-03-30	1.0174
ara-pol	tatoeba-test-v2021-08-07	1.0221
