eng-khm	flores101-dev	0.194
eng-vie	flores101-dev	0.424
khm-eng	flores101-dev	0.368
khm-vie	flores101-dev	0.310
eng-khm	flores101-devtest	0.191
eng-vie	flores101-devtest	0.419
khm-eng	flores101-devtest	0.347
khm-vie	flores101-devtest	0.296
vie-eng	flores101-devtest	0.426
vie-khm	flores101-devtest	0.115
vie-eng	flores101-dev	0.436
vie-khm	flores101-dev	0.113
eng-khm	newstest2020	0.183
khm-eng	newstest2020	0.272
eng-hoc	tatoeba-test-v2020-07-28	0.009
eng-hoc_Latn	tatoeba-test-v2020-07-28	0.009
eng-kha	tatoeba-test-v2020-07-28	0.011
eng-khm	tatoeba-test-v2020-07-28	0.245
eng-vie	tatoeba-test-v2020-07-28	0.480
hoc-eng	tatoeba-test-v2020-07-28	0.099
hoc_Latn-eng	tatoeba-test-v2020-07-28	0.099
kha-eng	tatoeba-test-v2020-07-28	0.119
khm-eng	tatoeba-test-v2020-07-28	0.298
vie-eng	tatoeba-test-v2020-07-28	0.511
eng-hoc	tatoeba-test-v2021-03-30	0.009
eng-hoc_Latn	tatoeba-test-v2021-03-30	0.009
eng-kha	tatoeba-test-v2021-03-30	0.011
eng-khm	tatoeba-test-v2021-03-30	0.245
eng-vie	tatoeba-test-v2021-03-30	0.480
hoc-eng	tatoeba-test-v2021-03-30	0.099
hoc_Latn-eng	tatoeba-test-v2021-03-30	0.099
kha-eng	tatoeba-test-v2021-03-30	0.119
khm-eng	tatoeba-test-v2021-03-30	0.298
vie-eng	tatoeba-test-v2021-03-30	0.511
eng-hoc	tatoeba-test-v2021-08-07	0.009
eng-hoc_Latn	tatoeba-test-v2021-08-07	0.009
eng-kha	tatoeba-test-v2021-08-07	0.011
eng-khm	tatoeba-test-v2021-08-07	0.242
eng-vie	tatoeba-test-v2021-08-07	0.480
hoc-eng	tatoeba-test-v2021-08-07	0.099
hoc_Latn-eng	tatoeba-test-v2021-08-07	0.099
kha-eng	tatoeba-test-v2021-08-07	0.119
khm-eng	tatoeba-test-v2021-08-07	0.296
vie-eng	tatoeba-test-v2021-08-07	0.511
eng-khm	tico19-test	0.287
khm-eng	tico19-test	0.340
eng-khm	wikipedia.dev.km-en	0.163
khm-eng	wikipedia.dev.km-en	0.270
eng-khm	wikipedia.devtest.km-en	0.145
khm-eng	wikipedia.devtest.km-en	0.249
