eng-khm	flores101-dev	16.2
eng-vie	flores101-dev	36.8
khm-eng	flores101-dev	23.5
khm-vie	flores101-dev	23.1
eng-khm	flores101-devtest	18.3
eng-vie	flores101-devtest	36.7
khm-eng	flores101-devtest	22.0
khm-vie	flores101-devtest	22.8
vie-eng	flores101-devtest	29.7
vie-khm	flores101-devtest	14.7
vie-eng	flores101-dev	31.5
vie-khm	flores101-dev	13.1
eng-khm	flores200-dev	16.3
eng-vie	flores200-dev	36.9
khm-eng	flores200-dev	23.7
khm-vie	flores200-dev	22.9
sat-eng	flores200-dev	0.2
sat-khm	flores200-dev	0.0
sat-vie	flores200-dev	0.1
eng-khm	flores200-devtest	18.3
eng-vie	flores200-devtest	36.7
khm-eng	flores200-devtest	22.2
khm-vie	flores200-devtest	22.6
sat-eng	flores200-devtest	0.4
sat-khm	flores200-devtest	0.1
sat-vie	flores200-devtest	0.3
vie-eng	flores200-devtest	29.5
vie-khm	flores200-devtest	14.5
vie-eng	flores200-dev	31.2
vie-khm	flores200-dev	13.0
eng-khm	newstest2020	17.7
khm-eng	newstest2020	13.7
eng-khm	tatoeba-test-v2020-07-28	12.1
khm-eng	tatoeba-test-v2020-07-28	19.2
eng-khm	tatoeba-test-v2021-03-30	12.1
hoc-eng	tatoeba-test-v2021-03-30	0.2
khm-eng	tatoeba-test-v2021-03-30	19.2
eng-khm	tatoeba-test-v2021-08-07	12.0
eng-vie	tatoeba-test-v2021-08-07	34.5
hoc-eng	tatoeba-test-v2021-08-07	0.2
kha-eng	tatoeba-test-v2021-08-07	1.0
khm-eng	tatoeba-test-v2021-08-07	18.9
vie-eng	tatoeba-test-v2021-08-07	38.4
eng-khm	tico19-test	35.3
khm-eng	tico19-test	32.8
khm-eng	wikipedia.dev	14.0
eng-khm	wikipedia.dev.km-en	12.6
khm-eng	wikipedia.devtest	11.7
eng-khm	wikipedia.devtest.km-en	14.0
