eng-hoc	tatoeba-test-v2020-07-28	0.3
eng-hoc	tatoeba-test-v2021-03-30	0.3
eng-hoc	tatoeba-test-v2021-08-07	0.3
eng-kha	tatoeba-test-v2020-07-28	0.7
eng-kha	tatoeba-test-v2021-03-30	0.7
eng-kha	tatoeba-test-v2021-08-07	0.7
eng-khm	flores101-dev	5.1
eng-khm	flores101-devtest	4.9
eng-khm	flores200-dev	5.0
eng-khm	flores200-devtest	4.9
eng-khm	newstest2020	0.5
eng-khm	tatoeba-test-v2020-07-28	0.6
eng-khm	tatoeba-test-v2021-03-30	0.6
eng-khm	tatoeba-test-v2021-08-07	0.6
eng-khm	tico19-test	14.6
eng-khm	wikipedia.dev.km-en	1.7
eng-khm	wikipedia.devtest.km-en	0.3
eng-vie	flores101-dev	35.9
eng-vie	flores101-devtest	36.0
eng-vie	flores200-dev	36.0
eng-vie	flores200-devtest	36.0
eng-vie	tatoeba-test-v2020-07-28	34.0
eng-vie	tatoeba-test-v2021-03-30	34.0
eng-vie	tatoeba-test-v2021-08-07	34.1
hoc-eng	tatoeba-test-v2020-07-28	0.3
hoc-eng	tatoeba-test-v2021-03-30	0.3
hoc-eng	tatoeba-test-v2021-08-07	0.3
kha-eng	tatoeba-test-v2020-07-28	0.8
kha-eng	tatoeba-test-v2021-03-30	0.8
kha-eng	tatoeba-test-v2021-08-07	0.8
khm-eng	flores101-dev	21.5
khm-eng	flores101-devtest	19.9
khm-eng	flores200-dev	21.6
khm-eng	flores200-devtest	20.1
khm-eng	newstest2020	13.4
khm-eng	tatoeba-test-v2020-07-28	17.4
khm-eng	tatoeba-test-v2021-03-30	17.4
khm-eng	tatoeba-test-v2021-08-07	17.1
khm-eng	tico19-test	30.7
khm-eng	wikipedia.dev	14.0
khm-eng	wikipedia.dev.km-en	13.1
khm-eng	wikipedia.devtest	11.5
khm-eng	wikipedia.devtest.km-en	10.5
khm-vie	flores101-dev	22.2
khm-vie	flores101-devtest	22.0
khm-vie	flores200-dev	22.0
khm-vie	flores200-devtest	21.8
sat-eng	flores200-dev	0.2
sat-eng	flores200-devtest	0.2
sat-khm	flores200-dev	0.0
sat-khm	flores200-devtest	0.0
sat-vie	flores200-dev	0.1
sat-vie	flores200-devtest	0.2
vie-eng	flores101-dev	29.3
vie-eng	flores101-devtest	27.5
vie-eng	flores200-dev	29.0
vie-eng	flores200-devtest	27.3
vie-eng	tatoeba-test-v2020-07-28	36.9
vie-eng	tatoeba-test-v2021-03-30	36.9
vie-eng	tatoeba-test-v2021-08-07	36.9
vie-khm	flores101-dev	4.0
vie-khm	flores101-devtest	4.2
vie-khm	flores200-dev	3.8
vie-khm	flores200-devtest	4.0
