eng-hoc	tatoeba-test-v2020-07-28	0.073
eng-hoc	tatoeba-test-v2021-03-30	0.073
eng-hoc	tatoeba-test-v2021-08-07	0.073
eng-kha	tatoeba-test-v2020-07-28	0.105
eng-kha	tatoeba-test-v2021-03-30	0.105
eng-kha	tatoeba-test-v2021-08-07	0.105
eng-khm	flores101-dev	0.383
eng-khm	flores101-devtest	0.407
eng-khm	flores200-dev	0.38541
eng-khm	flores200-devtest	0.40902
eng-khm	newstest2020	0.41152
eng-khm	tatoeba-test-v2020-07-28	0.375
eng-khm	tatoeba-test-v2021-03-30	0.375
eng-khm	tatoeba-test-v2021-08-07	0.373
eng-khm	tico19-test	0.553
eng-khm	wikipedia.dev.km-en	0.326
eng-khm	wikipedia.devtest.km-en	0.330
eng-vie	flores101-dev	0.548
eng-vie	flores101-devtest	0.543
eng-vie	flores200-dev	0.54910
eng-vie	flores200-devtest	0.54283
eng-vie	tatoeba-test-v2020-07-28	0.525
eng-vie	tatoeba-test-v2021-03-30	0.525
eng-vie	tatoeba-test-v2021-08-07	0.525
hoc-eng	tatoeba-test-v2020-07-28	0.099
hoc-eng	tatoeba-test-v2021-03-30	0.099
hoc-eng	tatoeba-test-v2021-08-07	0.099
kha-eng	tatoeba-test-v2020-07-28	0.125
kha-eng	tatoeba-test-v2021-03-30	0.125
kha-eng	tatoeba-test-v2021-08-07	0.125
khm-eng	flores101-dev	0.515
khm-eng	flores101-devtest	0.500
khm-eng	flores200-dev	0.51433
khm-eng	flores200-devtest	0.50194
khm-eng	newstest2020	0.39347
khm-eng	tatoeba-test-v2020-07-28	0.413
khm-eng	tatoeba-test-v2021-03-30	0.413
khm-eng	tatoeba-test-v2021-08-07	0.411
khm-eng	tico19-test	0.580
khm-eng	wikipedia.dev	0.37808
khm-eng	wikipedia.dev.km-en	0.372
khm-eng	wikipedia.devtest	0.34863
khm-eng	wikipedia.devtest.km-en	0.344
khm-vie	flores101-dev	0.446
khm-vie	flores101-devtest	0.443
khm-vie	flores200-dev	0.44406
khm-vie	flores200-devtest	0.44056
sat-eng	flores200-dev	0.16549
sat-eng	flores200-devtest	0.16678
sat-khm	flores200-dev	1.281
sat-khm	flores200-devtest	1.296
sat-vie	flores200-dev	9.632
sat-vie	flores200-devtest	9.799
vie-eng	flores101-dev	0.559
vie-eng	flores101-devtest	0.544
vie-eng	flores200-dev	0.55768
vie-eng	flores200-devtest	0.54406
vie-eng	tatoeba-test-v2020-07-28	0.561
vie-eng	tatoeba-test-v2021-03-30	0.561
vie-eng	tatoeba-test-v2021-08-07	0.561
vie-khm	flores101-dev	0.340
vie-khm	flores101-devtest	0.352
vie-khm	flores200-dev	0.34090
vie-khm	flores200-devtest	0.35081
