eng-khm	flores101-dev	4.1
eng-vie	flores101-dev	22.7
khm-eng	flores101-dev	11.1
khm-vie	flores101-dev	10.1
eng-khm	flores101-devtest	2.7
eng-vie	flores101-devtest	22.4
khm-eng	flores101-devtest	9.5
khm-vie	flores101-devtest	9.1
vie-eng	flores101-devtest	17.0
vie-khm	flores101-devtest	0.8
vie-eng	flores101-dev	18.1
vie-khm	flores101-dev	1.1
eng-khm	flores200-dev	4.1
eng-vie	flores200-dev	22.5
khm-eng	flores200-dev	11.2
khm-vie	flores200-dev	10.1
eng-khm	flores200-devtest	2.8
eng-vie	flores200-devtest	22.0
khm-eng	flores200-devtest	9.4
khm-vie	flores200-devtest	9.0
vie-eng	flores200-devtest	16.7
vie-khm	flores200-devtest	0.8
vie-eng	flores200-dev	18.0
vie-khm	flores200-dev	1.1
eng-khm	newstest2020	1.6
khm-eng	newstest2020	4.9
eng-khm	tatoeba-test-v2020-07-28	5.9
khm-eng	tatoeba-test-v2020-07-28	13.0
eng-hoc_Latn	tatoeba-test-v2021-03-30	0.1
eng-hoc	tatoeba-test-v2021-03-30	0.1
eng-khm	tatoeba-test-v2021-03-30	5.9
hoc-eng	tatoeba-test-v2021-03-30	0.3
hoc_Latn-eng	tatoeba-test-v2021-03-30	0.3
khm-eng	tatoeba-test-v2021-03-30	13.1
eng-hoc_Latn	tatoeba-test-v2021-08-07	0.1
eng-hoc	tatoeba-test-v2021-08-07	0.1
eng-kha	tatoeba-test-v2021-08-07	0.1
eng-khm	tatoeba-test-v2021-08-07	5.9
eng-vie	tatoeba-test-v2021-08-07	29.7
hoc-eng	tatoeba-test-v2021-08-07	0.3
hoc_Latn-eng	tatoeba-test-v2021-08-07	0.3
kha-eng	tatoeba-test-v2021-08-07	0.8
khm-eng	tatoeba-test-v2021-08-07	12.9
vie-eng	tatoeba-test-v2021-08-07	33.7
eng-khm	tico19-test	4.5
khm-eng	tico19-test	11.0
khm-eng	wikipedia.dev	5.6
eng-khm	wikipedia.dev.km-en	2.0
khm-eng	wikipedia.devtest	4.7
eng-khm	wikipedia.devtest.km-en	1.3
