eng-hoc_Latn	tatoeba-test-v2020-07-28	0.009
eng-hoc_Latn	tatoeba-test-v2021-03-30	0.00886
eng-hoc_Latn	tatoeba-test-v2021-08-07	0.00884
eng-hoc	tatoeba-test-v2020-07-28	0.009
eng-hoc	tatoeba-test-v2021-03-30	0.00885
eng-hoc	tatoeba-test-v2021-08-07	0.00884
eng-kha	tatoeba-test-v2020-07-28	0.011
eng-kha	tatoeba-test-v2021-03-30	0.011
eng-kha	tatoeba-test-v2021-08-07	0.011
eng-khm	flores101-dev	0.1936
eng-khm	flores101-devtest	0.191
eng-khm	flores200-dev	0.19390
eng-khm	flores200-devtest	0.19321
eng-khm	newstest2020	0.18618
eng-khm	tatoeba-test-v2020-07-28	0.245
eng-khm	tatoeba-test-v2021-03-30	0.245
eng-khm	tatoeba-test-v2021-08-07	0.242
eng-khm	tico19-test	0.287
eng-khm	wikipedia.dev.km-en	0.163
eng-khm	wikipedia.devtest.km-en	0.14496
eng-vie	flores101-dev	0.42404
eng-vie	flores101-devtest	0.419
eng-vie	flores200-dev	0.42304
eng-vie	flores200-devtest	0.41636
eng-vie	tatoeba-test-v2020-07-28	0.480
eng-vie	tatoeba-test-v2021-03-30	0.480
eng-vie	tatoeba-test-v2021-08-07	0.480
hoc-eng	tatoeba-test-v2020-07-28	0.099
hoc-eng	tatoeba-test-v2021-03-30	0.09876
hoc-eng	tatoeba-test-v2021-08-07	0.0988
hoc_Latn-eng	tatoeba-test-v2020-07-28	0.099
hoc_Latn-eng	tatoeba-test-v2021-03-30	0.0988
hoc_Latn-eng	tatoeba-test-v2021-08-07	0.09884
kha-eng	tatoeba-test-v2020-07-28	0.119
kha-eng	tatoeba-test-v2021-03-30	0.119
kha-eng	tatoeba-test-v2021-08-07	0.119
khm-eng	flores101-dev	0.36838
khm-eng	flores101-devtest	0.34659
khm-eng	flores200-dev	0.36863
khm-eng	flores200-devtest	0.34642
khm-eng	newstest2020	0.27289
khm-eng	tatoeba-test-v2020-07-28	0.2981
khm-eng	tatoeba-test-v2021-03-30	0.29806
khm-eng	tatoeba-test-v2021-08-07	0.296
khm-eng	tico19-test	0.33963
khm-eng	wikipedia.dev	0.27117
khm-eng	wikipedia.dev.km-en	0.270
khm-eng	wikipedia.devtest	0.24758
khm-eng	wikipedia.devtest.km-en	0.249
khm-vie	flores101-dev	0.31001
khm-vie	flores101-devtest	0.29595
khm-vie	flores200-dev	0.30634
khm-vie	flores200-devtest	0.29532
vie-eng	flores101-dev	0.43616
vie-eng	flores101-devtest	0.42596
vie-eng	flores200-dev	0.43626
vie-eng	flores200-devtest	0.42508
vie-eng	tatoeba-test-v2020-07-28	0.511
vie-eng	tatoeba-test-v2021-03-30	0.511
vie-eng	tatoeba-test-v2021-08-07	0.51064
vie-khm	flores101-dev	0.11278
vie-khm	flores101-devtest	0.11456
vie-khm	flores200-dev	0.11254
vie-khm	flores200-devtest	0.11154
