eng-khm	flores101-dev	5.1
eng-vie	flores101-dev	35.9
khm-eng	flores101-dev	21.5
khm-vie	flores101-dev	22.2
eng-khm	flores101-devtest	4.9
eng-vie	flores101-devtest	36.0
khm-eng	flores101-devtest	19.9
khm-vie	flores101-devtest	22.0
vie-eng	flores101-devtest	27.5
vie-khm	flores101-devtest	4.2
vie-eng	flores101-dev	29.3
vie-khm	flores101-dev	4.0
eng-khm	newstest2020	0.4
khm-eng	newstest2020	13.0
eng-hoc	tatoeba-test-v2020-07-28	0.3
eng-kha	tatoeba-test-v2020-07-28	0.7
eng-khm	tatoeba-test-v2020-07-28	0.6
eng-vie	tatoeba-test-v2020-07-28	34.0
hoc-eng	tatoeba-test-v2020-07-28	0.3
kha-eng	tatoeba-test-v2020-07-28	0.8
khm-eng	tatoeba-test-v2020-07-28	17.4
vie-eng	tatoeba-test-v2020-07-28	36.9
eng-hoc	tatoeba-test-v2021-03-30	0.3
eng-kha	tatoeba-test-v2021-03-30	0.7
eng-khm	tatoeba-test-v2021-03-30	0.6
eng-vie	tatoeba-test-v2021-03-30	34.0
hoc-eng	tatoeba-test-v2021-03-30	0.3
kha-eng	tatoeba-test-v2021-03-30	0.8
khm-eng	tatoeba-test-v2021-03-30	17.4
vie-eng	tatoeba-test-v2021-03-30	36.9
eng-hoc	tatoeba-test-v2021-08-07	0.3
eng-kha	tatoeba-test-v2021-08-07	0.7
eng-khm	tatoeba-test-v2021-08-07	0.6
eng-vie	tatoeba-test-v2021-08-07	34.1
hoc-eng	tatoeba-test-v2021-08-07	0.3
kha-eng	tatoeba-test-v2021-08-07	0.8
khm-eng	tatoeba-test-v2021-08-07	17.1
vie-eng	tatoeba-test-v2021-08-07	36.9
eng-khm	tico19-test	14.6
khm-eng	tico19-test	30.7
eng-khm	wikipedia.dev.km-en	1.7
khm-eng	wikipedia.dev.km-en	13.1
eng-khm	wikipedia.devtest.km-en	0.3
khm-eng	wikipedia.devtest.km-en	10.5
