afr-rus	flores101-dev	0.40421
deu-rus	flores101-dev	0.41261
eng-rus	flores101-dev	0.45369
ltz-rus	flores101-dev	0.2198
nld-rus	flores101-dev	0.37625
afr-rus	flores101-devtest	0.40774
deu-rus	flores101-devtest	0.41291
eng-rus	flores101-devtest	0.45367
ltz-rus	flores101-devtest	0.221
nld-rus	flores101-devtest	0.37483
afr-rus	flores200-dev	0.40395
deu-rus	flores200-dev	0.41247
eng-rus	flores200-dev	0.45371
ltz-rus	flores200-dev	0.21962
nld-rus	flores200-dev	0.37665
afr-rus	flores200-devtest	0.40821
deu-rus	flores200-devtest	0.41455
eng-rus	flores200-devtest	0.45411
ltz-rus	flores200-devtest	0.21999
nld-rus	flores200-devtest	0.37511
deu-rus	newstest2012	0.39422
eng-rus	newstest2012	0.49936
deu-rus	newstest2013	0.42391
eng-rus	newstest2013	0.45011
eng-rus	newstest2014	0.51768
eng-rus	newstest2015	0.48369
eng-rus	newstest2016	0.47403
eng-rus	newstest2017	0.49248
eng-rus	newstest2018	0.47609
eng-rus	newstest2019	0.45771
eng-rus	newstest2020	0.418
deu-rus	tatoeba-test-v2020-07-28	0.60396
eng-rus	tatoeba-test-v2020-07-28	0.60167
nds-rus	tatoeba-test-v2020-07-28	0.40494
nld-rus	tatoeba-test-v2020-07-28	0.64118
afr-rus	tatoeba-test-v2021-03-30	0.61643
deu-rus	tatoeba-test-v2021-03-30	0.60409
eng-rus	tatoeba-test-v2021-03-30	0.59543
nds-rus	tatoeba-test-v2021-03-30	0.40253
nld-rus	tatoeba-test-v2021-03-30	0.64163
afr-rus	tatoeba-test-v2021-08-07	0.61261
deu-rus	tatoeba-test-v2021-08-07	0.60234
eng-rus	tatoeba-test-v2021-08-07	0.58717
nds-rus	tatoeba-test-v2021-08-07	0.40634
nld-rus	tatoeba-test-v2021-08-07	0.64082
eng-rus	tico19-test	0.45317
