afr-rus	flores101-dev	16.2
afr-rus	flores101-devtest	16.1
afr-rus	tatoeba-test-v2020-07-28	42.1
afr-rus	tatoeba-test-v2021-03-30	42.8
afr-rus	tatoeba-test-v2021-08-07	42.1
deu-rus	flores101-dev	17.0
deu-rus	flores101-devtest	16.3
deu-rus	newstest2012	14.6
deu-rus	newstest2013	17.4
deu-rus	tatoeba-test-v2020-07-28	40.0
deu-rus	tatoeba-test-v2021-03-30	40.0
deu-rus	tatoeba-test-v2021-08-07	39.7
eng-rus	flores101-dev	20.3
eng-rus	flores101-devtest	20.0
eng-rus	newstest2012	24.1
eng-rus	newstest2013	19.5
eng-rus	newstest2014	25.0
eng-rus	newstest2015	21.5
eng-rus	newstest2016	21.1
eng-rus	newstest2017	22.6
eng-rus	newstest2018	19.6
eng-rus	newstest2019	21.1
eng-rus	newstest2020	16.0
eng-rus	tatoeba-test-v2020-07-28	41.0
eng-rus	tatoeba-test-v2021-03-30	39.8
eng-rus	tatoeba-test-v2021-08-07	38.9
eng-rus	tico19-test	20.3
ltz-rus	flores101-dev	3.8
ltz-rus	flores101-devtest	3.3
nds-rus	tatoeba-test-v2020-07-28	20.8
nds-rus	tatoeba-test-v2021-03-30	20.5
nds-rus	tatoeba-test-v2021-08-07	20.8
nld-rus	flores101-dev	13.1
nld-rus	flores101-devtest	12.5
nld-rus	tatoeba-test-v2020-07-28	45.0
nld-rus	tatoeba-test-v2021-03-30	45.3
nld-rus	tatoeba-test-v2021-08-07	44.9
