afr-rus	flores101-dev	0.1390
deu-rus	flores101-dev	0.3095
eng-rus	flores101-dev	0.3041
ltz-rus	flores101-dev	-1.0758
nld-rus	flores101-dev	0.2156
afr-rus	flores101-devtest	0.1857
deu-rus	flores101-devtest	0.3091
eng-rus	flores101-devtest	0.3163
ltz-rus	flores101-devtest	-1.1039
nld-rus	flores101-devtest	0.2241
afr-rus	flores200-dev	0.1394
deu-rus	flores200-dev	0.3067
eng-rus	flores200-dev	0.3077
ltz-rus	flores200-dev	-1.0708
nld-rus	flores200-dev	0.2224
afr-rus	flores200-devtest	0.1854
deu-rus	flores200-devtest	0.3145
eng-rus	flores200-devtest	0.3148
ltz-rus	flores200-devtest	-1.1059
nld-rus	flores200-devtest	0.2255
deu-rus	newstest2012	0.1713
eng-rus	newstest2012	0.3895
deu-rus	newstest2013	0.3356
eng-rus	newstest2013	0.3744
eng-rus	newstest2014	0.4524
eng-rus	newstest2015	0.4295
eng-rus	newstest2016	0.3577
eng-rus	newstest2017	0.4150
eng-rus	newstest2018	0.4051
eng-rus	newstest2019	0.2190
eng-rus	newstest2020	0.1792
deu-rus	tatoeba-test-v2020-07-28	0.9456
eng-rus	tatoeba-test-v2020-07-28	0.8575
nds-rus	tatoeba-test-v2020-07-28	-0.0449
nld-rus	tatoeba-test-v2020-07-28	0.9754
afr-rus	tatoeba-test-v2021-03-30	0.9367
deu-rus	tatoeba-test-v2021-03-30	0.9432
eng-rus	tatoeba-test-v2021-03-30	0.8534
nds-rus	tatoeba-test-v2021-03-30	-0.0499
nld-rus	tatoeba-test-v2021-03-30	0.9750
afr-rus	tatoeba-test-v2021-08-07	0.9334
deu-rus	tatoeba-test-v2021-08-07	0.9362
eng-rus	tatoeba-test-v2021-08-07	0.8235
nds-rus	tatoeba-test-v2021-08-07	-0.0469
nld-rus	tatoeba-test-v2021-08-07	0.9753
eng-rus	tico19-test	0.2849
