afr-rus	flores101-dev	21.7
deu-rus	flores101-dev	23.0
eng-rus	flores101-dev	27.1
ltz-rus	flores101-dev	5.8
nld-rus	flores101-dev	19.1
afr-rus	flores101-devtest	22.2
deu-rus	flores101-devtest	22.6
eng-rus	flores101-devtest	26.8
ltz-rus	flores101-devtest	5.8
nld-rus	flores101-devtest	18.6
afr-rus	flores200-dev	21.7
deu-rus	flores200-dev	22.8
eng-rus	flores200-dev	27.0
ltz-rus	flores200-dev	5.8
nld-rus	flores200-dev	19.2
afr-rus	flores200-devtest	22.3
deu-rus	flores200-devtest	22.8
eng-rus	flores200-devtest	26.9
ltz-rus	flores200-devtest	5.7
nld-rus	flores200-devtest	18.6
deu-rus	newstest2012	20.2
eng-rus	newstest2012	30.9
deu-rus	newstest2013	23.1
eng-rus	newstest2013	25.7
eng-rus	newstest2014	32.5
eng-rus	newstest2015	28.4
eng-rus	newstest2016	27.9
eng-rus	newstest2017	30.1
eng-rus	newstest2018	27.4
eng-rus	newstest2019	26.9
eng-rus	newstest2020	22.7
deu-rus	tatoeba-test-v2020-07-28	44.3
eng-rus	tatoeba-test-v2020-07-28	43.8
nds-rus	tatoeba-test-v2020-07-28	22.5
nld-rus	tatoeba-test-v2020-07-28	49.8
afr-rus	tatoeba-test-v2021-03-30	49.3
deu-rus	tatoeba-test-v2021-03-30	44.4
eng-rus	tatoeba-test-v2021-03-30	42.9
nds-rus	tatoeba-test-v2021-03-30	22.1
nld-rus	tatoeba-test-v2021-03-30	49.8
afr-rus	tatoeba-test-v2021-08-07	48.9
deu-rus	tatoeba-test-v2021-08-07	44.2
eng-rus	tatoeba-test-v2021-08-07	41.9
nds-rus	tatoeba-test-v2021-08-07	22.5
nld-rus	tatoeba-test-v2021-08-07	49.7
eng-rus	tico19-test	26.4
