eng-fin	flores101-dev	0.9508
eng-fin	flores101-devtest	0.9475
eng-fin	flores200-dev	0.9504
eng-fin	flores200-devtest	0.9459
eng-fin	newsdev2015	0.9019
eng-fin	newstest2015	0.9193
eng-fin	newstest2016	0.9034
eng-fin	newstest2017	0.9746
eng-fin	newstest2018	0.8410
eng-fin	newstest2019	0.7639
eng-fin	newstestB2016	0.8210
eng-fin	newstestB2017	0.9065
eng-fin	tatoeba-test-v2020-07-28	1.0949
eng-fin	tatoeba-test-v2021-03-30	1.0947
eng-fin	tatoeba-test-v2021-08-07	1.0943
eng-fin	flores101-dev	0.9508
eng-fin	flores101-devtest	0.9475
eng-fin	flores200-dev	0.9504
eng-fin	flores200-devtest	0.9459
eng-fin	newsdev2015	0.9019
eng-fin	newstest2015	0.9193
eng-fin	newstest2016	0.9034
eng-fin	newstest2017	0.9746
eng-fin	newstest2018	0.8410
eng-fin	newstest2019	0.7639
eng-fin	newstestB2016	0.8210
eng-fin	newstestB2017	0.9065
eng-fin	tatoeba-test-v2020-07-28	1.0949
eng-fin	tatoeba-test-v2021-03-30	1.0947
eng-fin	tatoeba-test-v2021-08-07	1.0943
