eng-fin	flores101-dev	0.57774
eng-fin	flores101-devtest	0.58046
eng-fin	flores200-dev	0.57759
eng-fin	flores200-devtest	0.58052
eng-fin	newsdev2015	0.55406
eng-fin	newsdev2015	0.55406
eng-fin	newstest2015	0.57109
eng-fin	newstest2015	0.57115
eng-fin	newstest2015	0.57109
eng-fin	newstest2016	0.58134
eng-fin	newstest2016	0.58137
eng-fin	newstest2016	0.58134
eng-fin	newstest2017	0.60664
eng-fin	newstest2017	0.60666
eng-fin	newstest2017	0.60664
eng-fin	newstest2018	0.52858
eng-fin	newstest2018	0.52865
eng-fin	newstest2018	0.52865
eng-fin	newstest2019	0.55643
eng-fin	newstest2019	0.55646
eng-fin	newstest2019	0.55646
eng-fin	newstestB2016	0.54507
eng-fin	newstestB2016	0.54513
eng-fin	newstestB2016	0.54507
eng-fin	newstestB2017	0.56753
eng-fin	newstestB2017	0.56756
eng-fin	newstestB2017	0.56756
eng-fin	tatoeba-test-v2020-07-28	0.62570
eng-fin	tatoeba-test-v2021-03-30	0.62607
eng-fin	tatoeba-test-v2021-08-07	0.62668
