eng-fin	flores101-dev	0.9529
eng-fin	flores101-devtest	0.9369
eng-fin	flores200-dev	0.9514
eng-fin	flores200-devtest	0.9361
eng-fin	newsdev2015	0.9196
eng-fin	newstest2015	0.9261
eng-fin	newstest2016	0.9239
eng-fin	newstest2017	0.9866
eng-fin	newstest2018	0.8372
eng-fin	newstest2019	0.7948
eng-fin	newstestB2016	0.8391
eng-fin	newstestB2017	0.9189
eng-fin	tatoeba-test-v2020-07-28	1.0977
eng-fin	tatoeba-test-v2021-03-30	1.0969
eng-fin	tatoeba-test-v2021-08-07	1.0971
eng-fin	flores101-dev	0.9529
eng-fin	flores101-devtest	0.9369
eng-fin	flores200-dev	0.9514
eng-fin	flores200-devtest	0.9361
eng-fin	newsdev2015	0.9196
eng-fin	newstest2015	0.9261
eng-fin	newstest2016	0.9239
eng-fin	newstest2017	0.9866
eng-fin	newstest2018	0.8372
eng-fin	newstest2019	0.7948
eng-fin	newstestB2016	0.8391
eng-fin	newstestB2017	0.9189
eng-fin	tatoeba-test-v2020-07-28	1.0977
eng-fin	tatoeba-test-v2021-03-30	1.0969
eng-fin	tatoeba-test-v2021-08-07	1.0971
