eng-fin	flores101-dev	24.9
eng-fin	flores101-devtest	24.7
eng-fin	flores200-dev	24.9
eng-fin	flores200-devtest	24.6
eng-fin	newsdev2015	21.7
eng-fin	newsdev2015	21.6
eng-fin	newsdev2015	21.6
eng-fin	newstest2015	24.1
eng-fin	newstest2015	24.1
eng-fin	newstest2015	24.1
eng-fin	newstest2016	25.5
eng-fin	newstest2016	25.6
eng-fin	newstest2016	25.5
eng-fin	newstest2017	28.1
eng-fin	newstest2017	28.1
eng-fin	newstest2017	28.1
eng-fin	newstest2018	18.3
eng-fin	newstest2018	18.3
eng-fin	newstest2018	18.3
eng-fin	newstest2019	24.0
eng-fin	newstest2019	24.1
eng-fin	newstest2019	24.1
eng-fin	newstestB2016	21.3
eng-fin	newstestB2016	21.2
eng-fin	newstestB2016	21.2
eng-fin	newstestB2017	24.3
eng-fin	newstestB2017	24.4
eng-fin	newstestB2017	24.3
eng-fin	tatoeba-test-v2020-07-28	38.7
eng-fin	tatoeba-test-v2021-03-30	38.6
eng-fin	tatoeba-test-v2021-08-07	38.6
