ara-ita	flores101-dev	0.3163
ara-ita	flores101-devtest	0.3200
ara-ita	flores200-dev	0.3190
arz-ita	flores200-dev	-0.0373
ara-ita	flores200-devtest	0.3163
arz-ita	flores200-devtest	-0.0498
ara-ita	tatoeba-test-v2021-03-30	0.8310
ara-ita	tatoeba-test-v2021-08-07	0.8355
ara-ita	flores101-dev	0.3163
ara-ita	flores101-devtest	0.3200
ara-ita	flores200-dev	0.3190
arz-ita	flores200-dev	-0.0373
ara-ita	flores200-devtest	0.3163
arz-ita	flores200-devtest	-0.0498
ara-ita	tatoeba-test-v2021-03-30	0.8310
ara-ita	tatoeba-test-v2021-08-07	0.8355
