ces-kor	flores101-dev	0.4334
pol-kor	flores101-dev	0.3800
rus-kor	flores101-dev	0.3846
slv-kor	flores101-dev	0.4097
ces-kor	flores101-devtest	0.4339
pol-kor	flores101-devtest	0.3872
rus-kor	flores101-devtest	0.3816
slv-kor	flores101-devtest	0.3980
ukr-kor	flores101-devtest	0.3734
ukr-kor	flores101-dev	0.3737
ces-kor	flores200-dev	0.4334
pol-kor	flores200-dev	0.3800
rus-kor	flores200-dev	0.3846
slv-kor	flores200-dev	0.4097
ces-kor	flores200-devtest	0.4339
pol-kor	flores200-devtest	0.3872
rus-kor	flores200-devtest	0.3816
slv-kor	flores200-devtest	0.3980
ukr-kor	flores200-devtest	0.3734
ukr-kor	flores200-dev	0.3737
rus-kor	tatoeba-test-v2021-03-30	0.8672
rus-kor	tatoeba-test-v2021-08-07	0.8728
