eng-fij	flores200-dev	0.44305
eng-fij	flores200-devtest	0.44697
eng-mri	flores101-dev	0.30861
eng-mri	flores101-devtest	0.30868
eng-mri	flores200-dev	0.30914
eng-mri	flores200-devtest	0.30889
eng-mri	tatoeba-test-v2020-07-28	0.30171
eng-mri	tatoeba-test-v2021-03-30	0.30284
eng-mri	tatoeba-test-v2021-08-07	0.30264
eng-smo	flores200-dev	0.45524
eng-smo	flores200-devtest	0.45362
fij-eng	flores200-dev	0.35394
fij-eng	flores200-devtest	0.35222
fij-mri	flores200-dev	0.17145
fij-mri	flores200-devtest	0.17105
fij-smo	flores200-dev	0.36036
fij-smo	flores200-devtest	0.35743
mri-eng	flores101-dev	0.29052
mri-eng	flores101-devtest	0.28788
mri-eng	flores200-dev	0.29018
mri-eng	flores200-devtest	0.288
mri-eng	tatoeba-test-v2020-07-28	0.270
mri-eng	tatoeba-test-v2021-03-30	0.27012
mri-eng	tatoeba-test-v2021-08-07	0.2715
mri-fij	flores200-dev	0.32284
mri-fij	flores200-devtest	0.31298
mri-smo	flores200-dev	0.30068
mri-smo	flores200-devtest	0.29791
smo-eng	flores200-dev	0.39333
smo-eng	flores200-devtest	0.38902
smo-fij	flores200-dev	0.38145
smo-fij	flores200-devtest	0.3837
smo-mri	flores200-dev	0.17654
smo-mri	flores200-devtest	0.1777
