eng-mri	flores101-dev	5.6
mri-eng	flores101-dev	8.3
eng-mri	flores101-devtest	5.4
mri-eng	flores101-devtest	8.2
eng-fij	flores200-dev	18.8
eng-mri	flores200-dev	5.6
eng-smo	flores200-dev	20.7
fij-eng	flores200-dev	13.2
fij-mri	flores200-dev	2.1
fij-smo	flores200-dev	12.1
mri-eng	flores200-dev	8.3
mri-fij	flores200-dev	7.4
mri-smo	flores200-dev	7.7
smo-eng	flores200-dev	16.6
smo-fij	flores200-dev	12.7
smo-mri	flores200-dev	2.1
eng-fij	flores200-devtest	18.7
eng-mri	flores200-devtest	5.4
eng-smo	flores200-devtest	20.6
fij-eng	flores200-devtest	13.0
fij-mri	flores200-devtest	2.1
fij-smo	flores200-devtest	11.6
mri-eng	flores200-devtest	8.3
mri-fij	flores200-devtest	7.5
mri-smo	flores200-devtest	7.4
smo-eng	flores200-devtest	15.8
smo-fij	flores200-devtest	13.1
smo-mri	flores200-devtest	2.1
eng-mri	tatoeba-test-v2020-07-28	6.9
mri-eng	tatoeba-test-v2020-07-28	8.9
eng-mri	tatoeba-test-v2021-03-30	6.9
mri-eng	tatoeba-test-v2021-03-30	8.9
eng-mri	tatoeba-test-v2021-08-07	6.9
mri-eng	tatoeba-test-v2021-08-07	9.0
