eng-fij	flores200-dev	15.8
eng-fij	flores200-devtest	15.6
eng-mri	flores101-dev	5.4
eng-mri	flores101-devtest	5.1
eng-mri	flores200-dev	5.4
eng-mri	flores200-devtest	5.0
eng-mri	tatoeba-test-v2020-07-28	7.9
eng-mri	tatoeba-test-v2021-03-30	7.9
eng-mri	tatoeba-test-v2021-08-07	8.0
eng-smo	flores200-dev	20.8
eng-smo	flores200-devtest	21.2
fij-eng	flores200-dev	11.5
fij-eng	flores200-devtest	11.0
fij-mri	flores200-dev	1.2
fij-mri	flores200-devtest	1.2
fij-smo	flores200-dev	11.5
fij-smo	flores200-devtest	10.9
mri-eng	flores101-dev	6.6
mri-eng	flores101-devtest	6.6
mri-eng	flores200-dev	6.6
mri-eng	flores200-devtest	6.5
mri-eng	tatoeba-test-v2020-07-28	8.3
mri-eng	tatoeba-test-v2021-03-30	8.3
mri-eng	tatoeba-test-v2021-08-07	8.4
mri-fij	flores200-dev	5.9
mri-fij	flores200-devtest	6.1
mri-smo	flores200-dev	6.8
mri-smo	flores200-devtest	6.7
smo-eng	flores200-dev	14.8
smo-eng	flores200-devtest	14.0
smo-fij	flores200-dev	10.6
smo-fij	flores200-devtest	11.2
smo-mri	flores200-dev	1.0
smo-mri	flores200-devtest	1.3
