eng-mri	flores101-dev	-0.7566
mri-eng	flores101-dev	-1.0319
eng-mri	flores101-devtest	-0.7589
mri-eng	flores101-devtest	-1.0443
eng-fij	flores200-dev	-0.4816
eng-mri	flores200-dev	-0.7567
eng-smo	flores200-dev	-0.4901
fij-eng	flores200-dev	-0.4368
fij-mri	flores200-dev	-1.6146
fij-smo	flores200-dev	-0.2884
mri-eng	flores200-dev	-1.0349
mri-fij	flores200-dev	-0.4149
mri-smo	flores200-dev	-0.4673
smo-eng	flores200-dev	-0.5340
smo-fij	flores200-dev	-0.3103
smo-mri	flores200-dev	-1.6141
eng-fij	flores200-devtest	-0.4887
eng-mri	flores200-devtest	-0.7617
eng-smo	flores200-devtest	-0.4774
fij-eng	flores200-devtest	-0.4514
fij-mri	flores200-devtest	-1.6297
fij-smo	flores200-devtest	-0.3068
mri-eng	flores200-devtest	-1.0435
mri-fij	flores200-devtest	-0.4401
mri-smo	flores200-devtest	-0.4896
smo-eng	flores200-devtest	-0.5181
smo-fij	flores200-devtest	-0.3083
smo-mri	flores200-devtest	-1.6232
eng-mri	tatoeba-test-v2020-07-28	-0.6549
mri-eng	tatoeba-test-v2020-07-28	-0.7459
eng-mri	tatoeba-test-v2021-03-30	-0.6544
mri-eng	tatoeba-test-v2021-03-30	-0.7418
eng-mri	tatoeba-test-v2021-08-07	-0.6550
mri-eng	tatoeba-test-v2021-08-07	-0.7423
