eng-mri	flores101-dev	-0.7594
mri-eng	flores101-dev	-1.0284
eng-mri	flores101-devtest	-0.7672
mri-eng	flores101-devtest	-1.0391
eng-fij	flores200-dev	-0.4764
eng-mri	flores200-dev	-0.7578
eng-smo	flores200-dev	-0.4869
fij-eng	flores200-dev	-0.4358
fij-mri	flores200-dev	-1.5894
fij-smo	flores200-dev	-0.2872
mri-eng	flores200-dev	-1.0296
mri-fij	flores200-dev	-0.4113
mri-smo	flores200-dev	-0.4545
smo-eng	flores200-dev	-0.5268
smo-fij	flores200-dev	-0.3052
smo-mri	flores200-dev	-1.5837
eng-fij	flores200-devtest	-0.4831
eng-mri	flores200-devtest	-0.7643
eng-smo	flores200-devtest	-0.4822
fij-eng	flores200-devtest	-0.4456
fij-mri	flores200-devtest	-1.5973
fij-smo	flores200-devtest	-0.2919
mri-eng	flores200-devtest	-1.0386
mri-fij	flores200-devtest	-0.4452
mri-smo	flores200-devtest	-0.4985
smo-eng	flores200-devtest	-0.5214
smo-fij	flores200-devtest	-0.3217
smo-mri	flores200-devtest	-1.5858
eng-mri	tatoeba-test-v2020-07-28	-0.6437
mri-eng	tatoeba-test-v2020-07-28	-0.7574
eng-mri	tatoeba-test-v2021-03-30	-0.6439
mri-eng	tatoeba-test-v2021-03-30	-0.7555
eng-mri	tatoeba-test-v2021-08-07	-0.6440
mri-eng	tatoeba-test-v2021-08-07	-0.7556
