eng-mri	flores101-dev	5.9
mri-eng	flores101-dev	8.3
eng-mri	flores101-devtest	5.3
mri-eng	flores101-devtest	8.3
eng-fij	flores200-dev	18.6
eng-mri	flores200-dev	5.9
eng-smo	flores200-dev	20.4
fij-eng	flores200-dev	13.2
fij-mri	flores200-dev	2.1
fij-smo	flores200-dev	12.3
mri-eng	flores200-dev	8.2
mri-fij	flores200-dev	7.4
mri-smo	flores200-dev	7.6
smo-eng	flores200-dev	16.4
smo-fij	flores200-dev	12.7
smo-mri	flores200-dev	2.0
eng-fij	flores200-devtest	18.4
eng-mri	flores200-devtest	5.3
eng-smo	flores200-devtest	20.9
fij-eng	flores200-devtest	12.8
fij-mri	flores200-devtest	2.0
fij-smo	flores200-devtest	11.9
mri-eng	flores200-devtest	8.3
mri-fij	flores200-devtest	7.3
mri-smo	flores200-devtest	7.4
smo-eng	flores200-devtest	15.4
smo-fij	flores200-devtest	13.1
smo-mri	flores200-devtest	2.1
eng-mri	tatoeba-test-v2020-07-28	7.3
mri-eng	tatoeba-test-v2020-07-28	8.3
eng-mri	tatoeba-test-v2021-03-30	7.3
mri-eng	tatoeba-test-v2021-03-30	8.3
eng-mri	tatoeba-test-v2021-08-07	7.4
mri-eng	tatoeba-test-v2021-08-07	8.4
