est-fin	flores101-dev	0.6256
est-hun	flores101-dev	-0.0134
fin-est	flores101-dev	0.7565
fin-hun	flores101-dev	0.3881
hun-est	flores101-dev	-0.0114
hun-fin	flores101-dev	0.4091
est-fin	flores101-devtest	0.6226
est-hun	flores101-devtest	-0.0183
fin-est	flores101-devtest	0.7241
fin-hun	flores101-devtest	0.3578
hun-est	flores101-devtest	-0.0505
hun-fin	flores101-devtest	0.4043
est-fin	flores200-dev	0.6275
est-hun	flores200-dev	-0.0104
fin-est	flores200-dev	0.7578
fin-hun	flores200-dev	0.3886
hun-est	flores200-dev	-0.0171
hun-fin	flores200-dev	0.4042
est-fin	flores200-devtest	0.6156
est-hun	flores200-devtest	-0.0194
fin-est	flores200-devtest	0.7261
fin-hun	flores200-devtest	0.3586
hun-est	flores200-devtest	-0.0533
hun-fin	flores200-devtest	0.4122
fin-fkv	tatoeba-test-v2020-07-28	-0.9828
fkv-fin	tatoeba-test-v2020-07-28	0.0253
fin-fkv	tatoeba-test-v2021-03-30	-0.9669
fkv-fin	tatoeba-test-v2021-03-30	0.0539
fin-fkv	tatoeba-test-v2021-08-07	-0.9856
fin-hun	tatoeba-test-v2021-08-07	1.0741
fkv-fin	tatoeba-test-v2021-08-07	0.0163
hun-fin	tatoeba-test-v2021-08-07	1.0981
