est-fin	flores101-dev	15.4
est-fin	flores101-devtest	14.6
est-hun	flores101-dev	11.9
est-hun	flores101-devtest	11.8
fin-est	flores101-dev	15.7
fin-est	flores101-devtest	15.1
fin-fkv	tatoeba-test-v2020-07-28	0.8
fin-fkv	tatoeba-test-v2021-03-30	1.0
fin-fkv	tatoeba-test-v2021-08-07	0.8
fin-hun	flores101-dev	13.8
fin-hun	flores101-devtest	12.4
fin-hun	tatoeba-test-v2020-07-28	43.7
fin-hun	tatoeba-test-v2021-03-30	43.7
fin-hun	tatoeba-test-v2021-08-07	43.7
fkv-fin	tatoeba-test-v2020-07-28	16.6
fkv-fin	tatoeba-test-v2021-03-30	18.0
fkv-fin	tatoeba-test-v2021-08-07	16.3
hun-est	flores101-dev	9.6
hun-est	flores101-devtest	8.7
hun-fin	flores101-dev	11.8
hun-fin	flores101-devtest	11.3
hun-fin	tatoeba-test-v2020-07-28	46.3
hun-fin	tatoeba-test-v2021-03-30	46.3
hun-fin	tatoeba-test-v2021-08-07	46.3
