est-fin	flores101-dev	0.496
est-fin	flores101-devtest	0.493
est-hun	flores101-dev	0.427
est-hun	flores101-devtest	0.425
fin-est	flores101-dev	0.495
fin-est	flores101-devtest	0.489
fin-hun	flores101-dev	0.447
fin-hun	flores101-devtest	0.444
fin-hun	tatoeba-test-v2020-07-28	0.660
fin-hun	tatoeba-test-v2021-03-30	0.660
fin-hun	tatoeba-test-v2021-08-07	0.660
fkv-fin	tatoeba-test-v2020-07-28	0.453
fkv-fin	tatoeba-test-v2021-03-30	0.453
fkv-fin	tatoeba-test-v2021-08-07	0.449
hun-est	flores101-dev	0.418
hun-est	flores101-devtest	0.413
hun-fin	flores101-dev	0.451
hun-fin	flores101-devtest	0.454
hun-fin	tatoeba-test-v2020-07-28	0.678
hun-fin	tatoeba-test-v2021-03-30	0.678
hun-fin	tatoeba-test-v2021-08-07	0.678
