khm-cmn_Hans	flores101-dev	0.03176
khm-cmn_Hant	flores101-dev	0.03061
khm-cmn_Hans	flores101-devtest	0.03027
khm-cmn_Hant	flores101-devtest	0.02865
vie-cmn_Hans	flores101-devtest	0.16105
vie-cmn_Hant	flores101-devtest	0.12758
vie-cmn_Hans	flores101-dev	0.166
vie-cmn_Hant	flores101-dev	0.1307
khm-cmn_Hans	flores200-dev	0.035
khm-cmn_Hant	flores200-dev	0.03059
khm-cmn_Hans	flores200-devtest	0.03419
khm-cmn_Hant	flores200-devtest	0.02758
vie-cmn_Hans	flores200-devtest	0.16163
vie-cmn_Hant	flores200-devtest	0.12932
vie-cmn_Hans	flores200-dev	0.16596
vie-cmn_Hant	flores200-dev	0.13194
vie-cmn_Hans	tatoeba-test-v2020-07-28	0.18489
vie-cmn_Hans	tatoeba-test-v2021-03-30	0.18497
vie-cmn_Hans	tatoeba-test-v2021-08-07	0.18567
