khm-cmn_Hans	flores101-dev	0.03395
khm-cmn_Hans	flores101-devtest	0.031
khm-cmn_Hans	flores200-dev	0.03717
khm-cmn_Hans	flores200-devtest	0.03558
khm-cmn_Hant	flores101-dev	0.02855
khm-cmn_Hant	flores101-devtest	0.02603
khm-cmn_Hant	flores200-dev	0.02896
khm-cmn_Hant	flores200-devtest	0.02575
vie-cmn_Hans	flores101-dev	0.21704
vie-cmn_Hans	flores101-devtest	0.21108
vie-cmn_Hans	flores200-dev	0.21691
vie-cmn_Hans	flores200-devtest	0.21179
vie-cmn_Hans	tatoeba-test-v2020-07-28	0.245
vie-cmn_Hans	tatoeba-test-v2021-03-30	0.245
vie-cmn_Hans	tatoeba-test-v2021-08-07	0.246
vie-cmn_Hant	flores101-dev	0.16972
vie-cmn_Hant	flores101-devtest	0.16477
vie-cmn_Hant	flores200-dev	0.17149
vie-cmn_Hant	flores200-devtest	0.16696
