khm-cmn_Hans	flores101-dev	-1.6241
khm-cmn_Hant	flores101-dev	-1.5534
khm-cmn_Hans	flores101-devtest	-1.6299
khm-cmn_Hant	flores101-devtest	-1.5792
vie-cmn_Hans	flores101-devtest	0.1483
vie-cmn_Hant	flores101-devtest	0.0249
vie-cmn_Hans	flores101-dev	0.1537
vie-cmn_Hant	flores101-dev	0.0262
khm-cmn_Hans	flores200-dev	-1.6118
khm-cmn_Hant	flores200-dev	-1.5580
khm-cmn_Hans	flores200-devtest	-1.6150
khm-cmn_Hant	flores200-devtest	-1.5791
vie-cmn_Hans	flores200-devtest	0.1515
vie-cmn_Hant	flores200-devtest	0.0201
vie-cmn_Hans	flores200-dev	0.1541
vie-cmn_Hant	flores200-dev	0.0269
vie-cmn_Hans	tatoeba-test-v2020-07-28	0.5330
vie-cmn_Hans	tatoeba-test-v2021-03-30	0.5313
vie-cmn_Hans	tatoeba-test-v2021-08-07	0.5368
khm-cmn_Hans	flores101-dev	-1.6241
khm-cmn_Hant	flores101-dev	-1.5534
khm-cmn_Hans	flores101-devtest	-1.6299
khm-cmn_Hant	flores101-devtest	-1.5792
vie-cmn_Hans	flores101-devtest	0.1483
vie-cmn_Hant	flores101-devtest	0.0249
vie-cmn_Hans	flores101-dev	0.1537
vie-cmn_Hant	flores101-dev	0.0262
khm-cmn_Hans	flores200-dev	-1.6118
khm-cmn_Hant	flores200-dev	-1.5580
khm-cmn_Hans	flores200-devtest	-1.6150
khm-cmn_Hant	flores200-devtest	-1.5791
vie-cmn_Hans	flores200-devtest	0.1515
vie-cmn_Hant	flores200-devtest	0.0201
vie-cmn_Hans	flores200-dev	0.1541
vie-cmn_Hant	flores200-dev	0.0269
vie-cmn_Hans	tatoeba-test-v2020-07-28	0.5330
vie-cmn_Hans	tatoeba-test-v2021-03-30	0.5313
vie-cmn_Hans	tatoeba-test-v2021-08-07	0.5368
