vie-cmn_Hans	flores101-dev	0.12361
vie-cmn_Hans	flores101-devtest	0.1227
vie-cmn_Hans	flores200-dev	0.12376
vie-cmn_Hans	flores200-devtest	0.1223
vie-cmn_Hans	tatoeba-test-v2020-07-28	0.20995
vie-cmn_Hans	tatoeba-test-v2021-03-30	0.21003
vie-cmn_Hans	tatoeba-test-v2021-08-07	0.21093
vie-cmn_Hant	flores101-dev	0.10963
vie-cmn_Hant	flores101-devtest	0.10861
vie-cmn_Hant	flores200-dev	0.10973
vie-cmn_Hant	flores200-devtest	0.10898
vie-zho	tatoeba-test-v2020-07-28	0.209
vie-zho	tatoeba-test-v2021-03-30	0.20954
vie-zho	tatoeba-test-v2021-08-07	0.210
