vie-cmn_Hans	flores101-devtest	7.2
vie-cmn_Hant	flores101-devtest	5.5
vie-cmn_Hans	flores101-dev	7.2
vie-cmn_Hant	flores101-dev	5.7
vie-cmn_Hans	flores200-devtest	7.2
vie-cmn_Hant	flores200-devtest	5.6
vie-cmn_Hans	flores200-dev	7.2
vie-cmn_Hant	flores200-dev	5.8
vie-cmn_Hans	tatoeba-test-v2020-07-28	19.9
vie-zho	tatoeba-test-v2020-07-28	20.1
vie-cmn_Hans	tatoeba-test-v2021-03-30	19.8
vie-zho	tatoeba-test-v2021-03-30	19.9
vie-cmn_Hans	tatoeba-test-v2021-08-07	20.0
vie-zho	tatoeba-test-v2021-08-07	20.1
