dan-tur	flores101-dev	0.56062
dan-tur	flores101-devtest	0.56363
dan-tur	flores200-dev	0.56075
dan-tur	flores200-devtest	0.56362
dan-tur	tatoeba-test-v2020-07-28	0.67736
dan-tur	tatoeba-test-v2021-03-30	0.67803
dan-tur	tatoeba-test-v2021-08-07	0.67830
fao-tur	flores200-dev	0.2262
fao-tur	flores200-devtest	0.21995
nno-tur	flores200-dev	0.49509
nno-tur	flores200-devtest	0.49448
nob-tur	flores101-dev	0.53047
nob-tur	flores101-devtest	0.52696
nob-tur	flores200-dev	0.53051
nob-tur	flores200-devtest	0.52693
swe-tur	flores101-dev	0.55638
swe-tur	flores101-devtest	0.54996
swe-tur	flores200-dev	0.55646
swe-tur	flores200-devtest	0.54984
swe-tur	tatoeba-test-v2020-07-28	0.63451
swe-tur	tatoeba-test-v2021-03-30	0.64067
swe-tur	tatoeba-test-v2021-08-07	0.63653
