dan-tur	flores101-dev	0.8064
nob-tur	flores101-dev	0.7265
swe-tur	flores101-dev	0.7862
dan-tur	flores101-devtest	0.8164
nob-tur	flores101-devtest	0.6909
swe-tur	flores101-devtest	0.7700
dan-tur	flores200-dev	0.8066
fao-tur	flores200-dev	-1.0111
nno-tur	flores200-dev	0.5619
nob-tur	flores200-dev	0.7264
swe-tur	flores200-dev	0.7858
dan-tur	flores200-devtest	0.8169
fao-tur	flores200-devtest	-1.0595
nno-tur	flores200-devtest	0.5253
nob-tur	flores200-devtest	0.6916
swe-tur	flores200-devtest	0.7693
dan-tur	tatoeba-test-v2020-07-28	1.0641
swe-tur	tatoeba-test-v2020-07-28	1.0360
dan-tur	tatoeba-test-v2021-03-30	1.0641
swe-tur	tatoeba-test-v2021-03-30	1.0477
dan-tur	tatoeba-test-v2021-08-07	1.0643
swe-tur	tatoeba-test-v2021-08-07	1.0388
