dan-tur	flores101-dev	0.52224
nob-tur	flores101-dev	0.4907
swe-tur	flores101-dev	0.51804
dan-tur	flores101-devtest	0.52535
nob-tur	flores101-devtest	0.48684
swe-tur	flores101-devtest	0.51188
dan-tur	flores200-dev	0.52237
fao-tur	flores200-dev	0.19948
nno-tur	flores200-dev	0.45506
nob-tur	flores200-dev	0.49075
swe-tur	flores200-dev	0.51818
dan-tur	flores200-devtest	0.52535
fao-tur	flores200-devtest	0.19268
nno-tur	flores200-devtest	0.45494
nob-tur	flores200-devtest	0.48678
swe-tur	flores200-devtest	0.51181
dan-tur	tatoeba-test-v2020-07-28	0.65426
swe-tur	tatoeba-test-v2020-07-28	0.60738
dan-tur	tatoeba-test-v2021-03-30	0.65496
swe-tur	tatoeba-test-v2021-03-30	0.61311
dan-tur	tatoeba-test-v2021-08-07	0.65509
swe-tur	tatoeba-test-v2021-08-07	0.60952
