deu-ces	flores101-dev	0.8987
deu-ces	flores101-devtest	0.9027
deu-ces	flores200-dev	0.9013
deu-ces	flores200-devtest	0.9051
deu-ces	multi30k_test_2016_flickr	0.8506
deu-ces	multi30k_test_2018_flickr	0.7661
deu-ces	newssyscomb2009	0.8107
deu-ces	news-test2008	0.8171
deu-ces	newstest2009	0.8018
deu-ces	newstest2010	0.8176
deu-ces	newstest2011	0.7918
deu-ces	newstest2012	0.7730
deu-ces	newstest2013	0.8671
deu-ces	newstest2019	0.7724
deu-ces	tatoeba-test-v2021-08-07	1.1262
deu-ces	flores101-dev	0.8987
deu-ces	flores101-devtest	0.9027
deu-ces	flores200-dev	0.9013
deu-ces	flores200-devtest	0.9051
deu-ces	multi30k_test_2016_flickr	0.8506
deu-ces	multi30k_test_2018_flickr	0.7661
deu-ces	newssyscomb2009	0.8107
deu-ces	news-test2008	0.8171
deu-ces	newstest2009	0.8018
deu-ces	newstest2010	0.8176
deu-ces	newstest2011	0.7918
deu-ces	newstest2012	0.7730
deu-ces	newstest2013	0.8671
deu-ces	newstest2019	0.7724
deu-ces	tatoeba-test-v2021-08-07	1.1262
