kat-eng	flores101-dev	-0.7529
kat-eng	flores101-devtest	-0.7693
kat-eng	flores200-dev	-0.7500
kat-eng	flores200-devtest	-0.7709
kat-eng	tatoeba-test-v2020-07-28	-0.1086
kat-eng	tatoeba-test-v2021-03-30	-0.1081
kat-eng	tatoeba-test-v2021-08-07	-0.1078
kat-eng	flores101-dev	-0.7529
kat-eng	flores101-devtest	-0.7693
kat-eng	flores200-dev	-0.7500
kat-eng	flores200-devtest	-0.7709
kat-eng	tatoeba-test-v2020-07-28	-0.1086
kat-eng	tatoeba-test-v2021-03-30	-0.1081
kat-eng	tatoeba-test-v2021-08-07	-0.1078
