eng-cat	flores101-dev	0.63744
eng-oci	flores101-dev	0.53147
eng-spa	flores101-dev	0.53707
eng-cat	flores101-devtest	0.64138
eng-oci	flores101-devtest	0.53174
eng-spa	flores101-devtest	0.54076
eng-cat	flores200-dev	0.63744
eng-oci	flores200-dev	0.53147
eng-spa	flores200-dev	0.53707
eng-cat	flores200-devtest	0.64138
eng-oci	flores200-devtest	0.53174
eng-spa	flores200-devtest	0.54076
eng-spa	newssyscomb2009	0.56176
eng-spa	news-test2008	0.54286
eng-spa	newstest2009	0.55617
eng-spa	newstest2010	0.60459
eng-spa	newstest2011	0.60549
eng-spa	newstest2012	0.61102
eng-spa	newstest2013	0.5841
eng-spa	tatoeba-test-v2020-07-28	0.70957
eng-oci	tatoeba-test-v2021-03-30	0.2764
eng-spa	tatoeba-test-v2021-03-30	0.7156
eng-cat	tatoeba-test-v2021-08-07	0.6539
eng-oci	tatoeba-test-v2021-08-07	0.27651
eng-spa	tatoeba-test-v2021-08-07	0.72802
eng-spa	tico19-test	0.71498
