eng-cat	flores101-dev	46.2
eng-oci	flores101-dev	31.1
eng-spa	flores101-dev	32.5
eng-cat	flores101-devtest	46.3
eng-oci	flores101-devtest	30.8
eng-spa	flores101-devtest	33.0
eng-cat	flores200-dev	46.2
eng-oci	flores200-dev	31.1
eng-spa	flores200-dev	32.5
eng-cat	flores200-devtest	46.3
eng-oci	flores200-devtest	30.8
eng-spa	flores200-devtest	33.0
eng-spa	newssyscomb2009	34.5
eng-spa	news-test2008	33.3
eng-spa	newstest2009	34.2
eng-spa	newstest2010	41.1
eng-spa	newstest2011	42.3
eng-spa	newstest2012	42.4
eng-spa	newstest2013	39.0
eng-spa	tatoeba-test-v2020-07-28	56.3
eng-oci	tatoeba-test-v2021-03-30	9.3
eng-spa	tatoeba-test-v2021-03-30	57.2
eng-cat	tatoeba-test-v2021-08-07	49.9
eng-oci	tatoeba-test-v2021-08-07	9.3
eng-spa	tatoeba-test-v2021-08-07	58.8
eng-spa	tico19-test	56.4
