eng-cat	flores101-dev	0.7855
eng-cat	flores101-devtest	0.7826
eng-cat	flores200-dev	0.7855
eng-cat	flores200-devtest	0.7826
eng-cat	tatoeba-test-v2021-08-07	0.8919
eng-oci	flores101-dev	-0.0571
eng-oci	flores101-devtest	-0.0588
eng-oci	flores200-dev	-0.0571
eng-oci	flores200-devtest	-0.0588
eng-oci	tatoeba-test-v2021-03-30	-0.5085
eng-oci	tatoeba-test-v2021-08-07	-0.5078
eng-spa	flores101-dev	0.7127
eng-spa	flores101-devtest	0.7229
eng-spa	flores200-dev	0.7127
eng-spa	flores200-devtest	0.7229
eng-spa	newssyscomb2009	0.6620
eng-spa	news-test2008	0.5756
eng-spa	newstest2009	0.6279
eng-spa	newstest2010	0.7030
eng-spa	newstest2011	0.6425
eng-spa	newstest2012	0.6780
eng-spa	newstest2013	0.7019
eng-spa	tatoeba-test-v2020-07-28	0.9933
eng-spa	tatoeba-test-v2021-03-30	1.0066
eng-spa	tatoeba-test-v2021-08-07	1.0184
eng-spa	tico19-test	0.8401
eng-cat	flores101-dev	0.7855
eng-oci	flores101-dev	-0.0571
eng-spa	flores101-dev	0.7127
eng-cat	flores101-devtest	0.7826
eng-oci	flores101-devtest	-0.0588
eng-spa	flores101-devtest	0.7229
eng-cat	flores200-dev	0.7855
eng-oci	flores200-dev	-0.0571
eng-spa	flores200-dev	0.7127
eng-cat	flores200-devtest	0.7826
eng-oci	flores200-devtest	-0.0588
eng-spa	flores200-devtest	0.7229
eng-spa	newssyscomb2009	0.6620
eng-spa	news-test2008	0.5756
eng-spa	newstest2009	0.6279
eng-spa	newstest2010	0.7030
eng-spa	newstest2011	0.6425
eng-spa	newstest2012	0.6780
eng-spa	newstest2013	0.7019
eng-spa	tatoeba-test-v2020-07-28	0.9933
eng-oci	tatoeba-test-v2021-03-30	-0.5085
eng-spa	tatoeba-test-v2021-03-30	1.0066
eng-cat	tatoeba-test-v2021-08-07	0.8919
eng-oci	tatoeba-test-v2021-08-07	-0.5078
eng-spa	tatoeba-test-v2021-08-07	1.0184
eng-spa	tico19-test	0.8401
