khm-eng	flores101-dev	3.2
khm-eng	flores101-devtest	2.9
vie-eng	flores101-devtest	32.0
vie-eng	flores101-dev	33.9
khm-eng	flores200-dev	3.4
khm-eng	flores200-devtest	2.9
vie-eng	flores200-devtest	31.9
vie-eng	flores200-dev	33.8
khm-eng	newstest2020	0.2
khm-eng	tatoeba-test-v2020-07-28	0.3
khm-eng	tatoeba-test-v2021-03-30	0.3
kha-eng	tatoeba-test-v2021-08-07	1.0
khm-eng	tatoeba-test-v2021-08-07	0.3
vie-eng	tatoeba-test-v2021-08-07	41.3
khm-eng	tico19-test	8.2
khm-eng	wikipedia.dev	0.1
khm-eng	wikipedia.devtest	0.2
