khm-eng	flores101-dev	0.345
khm-eng	flores101-devtest	0.323
vie-eng	flores101-devtest	0.461
vie-eng	flores101-dev	0.468
khm-eng	newstest2020	0.257
kha-eng	tatoeba-test-v2020-07-28	0.114
khm-eng	tatoeba-test-v2020-07-28	0.281
vie-eng	tatoeba-test-v2020-07-28	0.555
kha-eng	tatoeba-test-v2021-03-30	0.114
khm-eng	tatoeba-test-v2021-03-30	0.281
vie-eng	tatoeba-test-v2021-03-30	0.555
kha-eng	tatoeba-test-v2021-08-07	0.114
khm-eng	tatoeba-test-v2021-08-07	0.281
vie-eng	tatoeba-test-v2021-08-07	0.555
khm-eng	tico19-test	0.316
khm-eng	wikipedia.dev.km-en	0.258
khm-eng	wikipedia.devtest.km-en	0.237
