kha-eng	tatoeba-test-v2020-07-28	0.114
kha-eng	tatoeba-test-v2021-03-30	0.114
kha-eng	tatoeba-test-v2021-08-07	0.114
khm-eng	flores101-dev	0.20154
khm-eng	flores101-devtest	0.196
khm-eng	flores200-dev	0.20202
khm-eng	flores200-devtest	0.19642
khm-eng	newstest2020	0.179
khm-eng	tatoeba-test-v2020-07-28	0.12296
khm-eng	tatoeba-test-v2021-03-30	0.123
khm-eng	tatoeba-test-v2021-08-07	0.12361
khm-eng	tico19-test	0.19282
khm-eng	wikipedia.dev	0.17789
khm-eng	wikipedia.dev.km-en	0.177
khm-eng	wikipedia.devtest	0.1816
khm-eng	wikipedia.devtest.km-en	0.181
vie-eng	flores101-dev	0.461
vie-eng	flores101-devtest	0.45602
vie-eng	flores200-dev	0.46127
vie-eng	flores200-devtest	0.45609
vie-eng	tatoeba-test-v2020-07-28	0.558
vie-eng	tatoeba-test-v2021-03-30	0.558
vie-eng	tatoeba-test-v2021-08-07	0.55806
