khm-eng	flores101-dev	0.17403
khm-eng	flores101-devtest	0.17602
vie-eng	flores101-devtest	0.54571
vie-eng	flores101-dev	0.55766
khm-eng	flores200-dev	0.17531
khm-eng	flores200-devtest	0.17656
vie-eng	flores200-devtest	0.54517
vie-eng	flores200-dev	0.55732
khm-eng	newstest2020	0.14354
khm-eng	tatoeba-test-v2020-07-28	0.11586
khm-eng	tatoeba-test-v2021-03-30	0.11591
kha-eng	tatoeba-test-v2021-08-07	0.12097
khm-eng	tatoeba-test-v2021-08-07	0.11638
vie-eng	tatoeba-test-v2021-08-07	0.57891
khm-eng	tico19-test	0.21909
khm-eng	wikipedia.dev	0.14007
khm-eng	wikipedia.devtest	0.14737
