khm-eng	flores101-dev	10.0
khm-eng	flores101-devtest	8.0
vie-eng	flores101-devtest	19.6
vie-eng	flores101-dev	20.3
khm-eng	flores200-dev	10.0
khm-eng	flores200-devtest	8.0
vie-eng	flores200-devtest	19.6
vie-eng	flores200-dev	20.2
khm-eng	newstest2020	4.0
khm-eng	tatoeba-test-v2020-07-28	10.3
khm-eng	tatoeba-test-v2021-03-30	10.2
kha-eng	tatoeba-test-v2021-08-07	0.8
khm-eng	tatoeba-test-v2021-08-07	10.3
vie-eng	tatoeba-test-v2021-08-07	38.7
khm-eng	tico19-test	8.9
khm-eng	wikipedia.dev	4.8
khm-eng	wikipedia.devtest	3.7
