kha-eng	tatoeba-test-v2020-07-28	0.123
kha-eng	tatoeba-test-v2021-03-30	0.123
kha-eng	tatoeba-test-v2021-08-07	0.12284
khm-eng	flores101-dev	0.197
khm-eng	flores101-devtest	0.20014
khm-eng	flores200-dev	0.19868
khm-eng	flores200-devtest	0.20089
khm-eng	newstest2020	0.16883
khm-eng	tatoeba-test-v2020-07-28	0.122
khm-eng	tatoeba-test-v2021-03-30	0.122
khm-eng	tatoeba-test-v2021-08-07	0.12279
khm-eng	tico19-test	0.24192
khm-eng	wikipedia.dev	0.16393
khm-eng	wikipedia.dev.km-en	0.164
khm-eng	wikipedia.devtest	0.17218
khm-eng	wikipedia.devtest.km-en	0.172
vie-eng	flores101-dev	0.57683
vie-eng	flores101-devtest	0.56567
vie-eng	flores200-dev	0.57652
vie-eng	flores200-devtest	0.5652
vie-eng	tatoeba-test-v2020-07-28	0.582
vie-eng	tatoeba-test-v2021-03-30	0.582
vie-eng	tatoeba-test-v2021-08-07	0.58234
