khm-eng	flores101-dev	0.17527
khm-eng	flores101-devtest	0.17068
vie-eng	flores101-devtest	0.43675
vie-eng	flores101-dev	0.44331
khm-eng	flores200-dev	0.1755
khm-eng	flores200-devtest	0.17053
vie-eng	flores200-devtest	0.43663
vie-eng	flores200-dev	0.44339
khm-eng	newstest2020	0.1528
khm-eng	tatoeba-test-v2020-07-28	0.11547
khm-eng	tatoeba-test-v2021-03-30	0.11555
kha-eng	tatoeba-test-v2021-08-07	0.11362
khm-eng	tatoeba-test-v2021-08-07	0.11596
vie-eng	tatoeba-test-v2021-08-07	0.5535
khm-eng	tico19-test	0.16889
khm-eng	wikipedia.dev	0.15111
khm-eng	wikipedia.devtest	0.15382
