kha-eng	tatoeba-test-v2020-07-28	0.8
kha-eng	tatoeba-test-v2021-03-30	0.8
kha-eng	tatoeba-test-v2021-08-07	0.8
khm-eng	flores101-dev	8.2
khm-eng	flores101-devtest	7.3
khm-eng	flores200-dev	8.3
khm-eng	flores200-devtest	7.3
khm-eng	newstest2020	4.3
khm-eng	tatoeba-test-v2020-07-28	10.5
khm-eng	tatoeba-test-v2021-03-30	10.4
khm-eng	tatoeba-test-v2021-08-07	10.4
khm-eng	tico19-test	7.2
khm-eng	wikipedia.dev	5.0
khm-eng	wikipedia.dev.km-en	5.0
khm-eng	wikipedia.devtest	4.1
khm-eng	wikipedia.devtest.km-en	4.2
vie-eng	flores101-dev	19.5
vie-eng	flores101-devtest	18.3
vie-eng	flores200-dev	19.5
vie-eng	flores200-devtest	18.3
vie-eng	tatoeba-test-v2020-07-28	36.7
vie-eng	tatoeba-test-v2021-03-30	36.7
vie-eng	tatoeba-test-v2021-08-07	36.7
