kha-eng	tatoeba-test-v2020-07-28	0.114
kha-eng	tatoeba-test-v2021-03-30	0.114
kha-eng	tatoeba-test-v2021-08-07	0.11389
khm-eng	flores101-dev	0.34986
khm-eng	flores101-devtest	0.32297
khm-eng	flores200-dev	0.34939
khm-eng	flores200-devtest	0.32207
khm-eng	newstest2020	0.25638
khm-eng	tatoeba-test-v2020-07-28	0.27602
khm-eng	tatoeba-test-v2021-03-30	0.27554
khm-eng	tatoeba-test-v2021-08-07	0.27562
khm-eng	tico19-test	0.31613
khm-eng	wikipedia.dev	0.25888
khm-eng	wikipedia.dev.km-en	0.258
khm-eng	wikipedia.devtest	0.23899
khm-eng	wikipedia.devtest.km-en	0.239
vie-eng	flores101-dev	0.46363
vie-eng	flores101-devtest	0.457
vie-eng	flores200-dev	0.46292
vie-eng	flores200-devtest	0.45812
vie-eng	tatoeba-test-v2020-07-28	0.553
vie-eng	tatoeba-test-v2021-03-30	0.553
vie-eng	tatoeba-test-v2021-08-07	0.553
