kha-eng	tatoeba-test-v2020-07-28	0.8
kha-eng	tatoeba-test-v2021-03-30	0.8
kha-eng	tatoeba-test-v2021-08-07	0.8
khm-eng	flores101-dev	8.9
khm-eng	flores101-devtest	7.4
khm-eng	flores200-dev	8.8
khm-eng	flores200-devtest	7.4
khm-eng	newstest2020	4.2
khm-eng	tatoeba-test-v2020-07-28	9.1
khm-eng	tatoeba-test-v2021-03-30	9.1
khm-eng	tatoeba-test-v2021-08-07	9.1
khm-eng	tico19-test	7.7
khm-eng	wikipedia.dev	5.1
khm-eng	wikipedia.dev.km-en	5.0
khm-eng	wikipedia.devtest	4.0
khm-eng	wikipedia.devtest.km-en	3.9
vie-eng	flores101-dev	19.6
vie-eng	flores101-devtest	18.8
vie-eng	flores200-dev	19.6
vie-eng	flores200-devtest	18.9
vie-eng	tatoeba-test-v2020-07-28	36.7
vie-eng	tatoeba-test-v2021-03-30	36.7
vie-eng	tatoeba-test-v2021-08-07	36.7
