eng-afr	flores101-dev	37.7
eng-deu	flores101-dev	34.7
eng-ltz	flores101-dev	29.7
eng-nld	flores101-dev	28.5
eng-afr	flores101-devtest	39.0
eng-deu	flores101-devtest	35.4
eng-ltz	flores101-devtest	28.9
eng-nld	flores101-devtest	28.6
eng-afr	flores200-dev	37.7
eng-deu	flores200-dev	34.8
eng-lim	flores200-dev	3.6
eng-ltz	flores200-dev	29.8
eng-nld	flores200-dev	28.5
eng-tpi	flores200-dev	15.6
eng-ydd	flores200-dev	0.3
eng-afr	flores200-devtest	38.9
eng-deu	flores200-devtest	35.4
eng-lim	flores200-devtest	3.4
eng-ltz	flores200-devtest	28.9
eng-nld	flores200-devtest	28.6
eng-tpi	flores200-devtest	15.4
eng-ydd	flores200-devtest	0.5
eng-deu	multi30k_task2_test_2016	4.4
eng-deu	multi30k_test_2016_flickr	34.8
eng-deu	multi30k_test_2017_flickr	34.6
eng-deu	multi30k_test_2017_mscoco	27.8
eng-deu	multi30k_test_2018_flickr	31.9
eng-deu	newssyscomb2009	25.5
eng-deu	news-test2008	24.2
eng-deu	newstest2009	24.6
eng-deu	newstest2010	26.0
eng-deu	newstest2011	24.1
eng-deu	newstest2012	23.8
eng-deu	newstest2013	27.4
eng-deu	newstest2014	29.0
eng-deu	newstest2015	31.1
eng-deu	newstest2016	35.6
eng-deu	newstest2017	30.2
eng-deu	newstest2018	40.5
eng-deu	newstest2019	35.8
eng-deu	newstest2020	28.7
eng-deu	newstestB2020	27.8
eng-deu	tatoeba-test-v2020-07-28	39.1
eng-fry	tatoeba-test-v2020-07-28	34.2
eng-gos	tatoeba-test-v2020-07-28	1.2
eng-ltz	tatoeba-test-v2020-07-28	39.0
eng-nld	tatoeba-test-v2020-07-28	52.5
eng-yid	tatoeba-test-v2020-07-28	10.6
eng-ang	tatoeba-test-v2021-03-30	3.7
eng-deu	tatoeba-test-v2021-03-30	38.1
eng-fry	tatoeba-test-v2021-03-30	35.1
eng-gos	tatoeba-test-v2021-03-30	1.2
eng-gsw	tatoeba-test-v2021-03-30	3.8
eng-hrx	tatoeba-test-v2021-03-30	4.1
eng-ltz	tatoeba-test-v2021-03-30	39.2
eng-nld	tatoeba-test-v2021-03-30	51.6
eng-yid	tatoeba-test-v2021-03-30	10.7
eng-afr	tatoeba-test-v2021-08-07	55.5
eng-deu	tatoeba-test-v2021-08-07	37.7
eng-fry	tatoeba-test-v2021-08-07	35.1
eng-gos	tatoeba-test-v2021-08-07	1.2
eng-gsw	tatoeba-test-v2021-08-07	3.9
eng-hrx	tatoeba-test-v2021-08-07	4.2
eng-ltz	tatoeba-test-v2021-08-07	39.2
eng-nds	tatoeba-test-v2021-08-07	25.9
eng-nld	tatoeba-test-v2021-08-07	50.9
eng-yid	tatoeba-test-v2021-08-07	10.6
