eng-afr	flores101-dev	0.61075
eng-deu	flores101-dev	0.56367
eng-ltz	flores101-dev	0.31513
eng-nld	flores101-dev	0.51092
eng-afr	flores101-devtest	0.6138
eng-deu	flores101-devtest	0.56852
eng-ltz	flores101-devtest	0.3128
eng-nld	flores101-devtest	0.51318
eng-afr	flores200-dev	0.61046
eng-deu	flores200-dev	0.56438
eng-ltz	flores200-dev	0.31529
eng-nld	flores200-dev	0.51173
eng-afr	flores200-devtest	0.61438
eng-deu	flores200-devtest	0.56815
eng-ltz	flores200-devtest	0.31395
eng-nld	flores200-devtest	0.51388
eng-deu	multi30k_task2_test_2016	0.23632
eng-deu	multi30k_test_2016_flickr	0.58205
eng-deu	multi30k_test_2017_flickr	0.56721
eng-deu	multi30k_test_2017_mscoco	0.51549
eng-deu	multi30k_test_2018_flickr	0.53966
eng-deu	newssyscomb2009	0.47906
eng-deu	news-test2008	0.47222
eng-deu	newstest2009	0.47622
eng-deu	newstest2010	0.49088
eng-deu	newstest2011	0.47103
eng-deu	newstest2012	0.47069
eng-deu	newstest2013	0.49949
eng-deu	newstest2014	0.5173
eng-deu	newstest2015	0.53378
eng-deu	newstest2016	0.56923
eng-deu	newstest2017	0.52292
eng-deu	newstest2018	0.61197
eng-deu	newstest2019	0.57617
eng-deu	newstest2020	0.52583
eng-deu	newstestB2020	0.51472
eng-deu	tatoeba-test-v2020-07-28	0.59447
eng-fry	tatoeba-test-v2020-07-28	0.39626
eng-gos	tatoeba-test-v2020-07-28	0.26952
eng-ltz	tatoeba-test-v2020-07-28	0.32064
eng-nld	tatoeba-test-v2020-07-28	0.68724
eng-yid	tatoeba-test-v2020-07-28	0.28055
eng-deu	tatoeba-test-v2021-03-30	0.58791
eng-fry	tatoeba-test-v2021-03-30	0.4082
eng-gos	tatoeba-test-v2021-03-30	0.26888
eng-gsw	tatoeba-test-v2021-03-30	0.17292
eng-ltz	tatoeba-test-v2021-03-30	0.34118
eng-nld	tatoeba-test-v2021-03-30	0.68038
eng-yid	tatoeba-test-v2021-03-30	0.28485
eng-afr	tatoeba-test-v2021-08-07	0.72895
eng-deu	tatoeba-test-v2021-08-07	0.58283
eng-fry	tatoeba-test-v2021-08-07	0.40848
eng-gos	tatoeba-test-v2021-08-07	0.26991
eng-gsw	tatoeba-test-v2021-08-07	0.17166
eng-ltz	tatoeba-test-v2021-08-07	0.34425
eng-nds	tatoeba-test-v2021-08-07	0.42115
eng-nld	tatoeba-test-v2021-08-07	0.67595
eng-yid	tatoeba-test-v2021-08-07	0.28193
