eng-afr	flores101-dev	0.4920
eng-afr	flores101-devtest	0.5264
eng-afr	flores200-dev	0.4930
eng-afr	flores200-devtest	0.5227
eng-afr	tatoeba-test-v2021-08-07	0.8413
eng-ang	tatoeba-test-v2021-03-30	-1.2313
eng-deu	flores101-dev	0.3865
eng-deu	flores101-devtest	0.3969
eng-deu	flores200-dev	0.3888
eng-deu	flores200-devtest	0.3987
eng-deu	multi30k_task2_test_2016	-0.9459
eng-deu	multi30k_test_2016_flickr	0.2490
eng-deu	multi30k_test_2017_flickr	0.2588
eng-deu	multi30k_test_2017_mscoco	-0.0067
eng-deu	multi30k_test_2018_flickr	0.2189
eng-deu	newssyscomb2009	0.3080
eng-deu	news-test2008	0.2124
eng-deu	newstest2009	0.2393
eng-deu	newstest2010	0.2620
eng-deu	newstest2011	0.2191
eng-deu	newstest2012	0.2228
eng-deu	newstest2013	0.3296
eng-deu	newstest2014	0.2957
eng-deu	newstest2015	0.2856
eng-deu	newstest2016	0.3274
eng-deu	newstest2017	0.3040
eng-deu	newstest2018	0.3961
eng-deu	newstest2019	0.1688
eng-deu	newstest2020	0.0557
eng-deu	newstestB2020	0.0243
eng-deu	tatoeba-test-v2020-07-28	0.6045
eng-deu	tatoeba-test-v2021-03-30	0.5963
eng-deu	tatoeba-test-v2021-08-07	0.5838
eng-fry	tatoeba-test-v2020-07-28	0.0895
eng-fry	tatoeba-test-v2021-03-30	0.1178
eng-fry	tatoeba-test-v2021-08-07	0.0952
eng-gos	tatoeba-test-v2020-07-28	-0.9691
eng-gos	tatoeba-test-v2021-03-30	-0.9750
eng-gos	tatoeba-test-v2021-08-07	-0.9679
eng-gsw	tatoeba-test-v2021-03-30	-0.8090
eng-gsw	tatoeba-test-v2021-08-07	-0.7989
eng-hrx	tatoeba-test-v2021-03-30	-0.8421
eng-hrx	tatoeba-test-v2021-08-07	-0.8446
eng-lim	flores200-dev	-0.9676
eng-lim	flores200-devtest	-0.9417
eng-ltz	flores101-dev	-0.7068
eng-ltz	flores101-devtest	-0.7080
eng-ltz	flores200-dev	-0.7050
eng-ltz	flores200-devtest	-0.7070
eng-ltz	tatoeba-test-v2020-07-28	-0.3080
eng-ltz	tatoeba-test-v2021-03-30	-0.2835
eng-ltz	tatoeba-test-v2021-08-07	-0.2848
eng-nds	tatoeba-test-v2021-08-07	-0.2749
eng-nld	flores101-dev	0.4092
eng-nld	flores101-devtest	0.4207
eng-nld	flores200-dev	0.4110
eng-nld	flores200-devtest	0.4226
eng-nld	tatoeba-test-v2020-07-28	0.8398
eng-nld	tatoeba-test-v2021-03-30	0.8229
eng-nld	tatoeba-test-v2021-08-07	0.8104
eng-tpi	flores200-dev	-0.6393
eng-tpi	flores200-devtest	-0.6568
eng-ydd	flores200-dev	-1.1063
eng-ydd	flores200-devtest	-1.1181
eng-yid	tatoeba-test-v2020-07-28	-0.0770
eng-yid	tatoeba-test-v2021-03-30	-0.0941
eng-yid	tatoeba-test-v2021-08-07	-0.1045
eng-afr	flores101-dev	0.4920
eng-deu	flores101-dev	0.3865
eng-ltz	flores101-dev	-0.7068
eng-nld	flores101-dev	0.4092
eng-afr	flores101-devtest	0.5264
eng-deu	flores101-devtest	0.3969
eng-ltz	flores101-devtest	-0.7080
eng-nld	flores101-devtest	0.4207
eng-afr	flores200-dev	0.4930
eng-deu	flores200-dev	0.3888
eng-lim	flores200-dev	-0.9676
eng-ltz	flores200-dev	-0.7050
eng-nld	flores200-dev	0.4110
eng-tpi	flores200-dev	-0.6393
eng-ydd	flores200-dev	-1.1063
eng-afr	flores200-devtest	0.5227
eng-deu	flores200-devtest	0.3987
eng-lim	flores200-devtest	-0.9417
eng-ltz	flores200-devtest	-0.7070
eng-nld	flores200-devtest	0.4226
eng-tpi	flores200-devtest	-0.6568
eng-ydd	flores200-devtest	-1.1181
eng-deu	multi30k_task2_test_2016	-0.9459
eng-deu	multi30k_test_2016_flickr	0.2490
eng-deu	multi30k_test_2017_flickr	0.2588
eng-deu	multi30k_test_2017_mscoco	-0.0067
eng-deu	multi30k_test_2018_flickr	0.2189
eng-deu	newssyscomb2009	0.3080
eng-deu	news-test2008	0.2124
eng-deu	newstest2009	0.2393
eng-deu	newstest2010	0.2620
eng-deu	newstest2011	0.2191
eng-deu	newstest2012	0.2228
eng-deu	newstest2013	0.3296
eng-deu	newstest2014	0.2957
eng-deu	newstest2015	0.2856
eng-deu	newstest2016	0.3274
eng-deu	newstest2017	0.3040
eng-deu	newstest2018	0.3961
eng-deu	newstest2019	0.1688
eng-deu	newstest2020	0.0557
eng-deu	newstestB2020	0.0243
eng-deu	tatoeba-test-v2020-07-28	0.6045
eng-fry	tatoeba-test-v2020-07-28	0.0895
eng-gos	tatoeba-test-v2020-07-28	-0.9691
eng-ltz	tatoeba-test-v2020-07-28	-0.3080
eng-nld	tatoeba-test-v2020-07-28	0.8398
eng-yid	tatoeba-test-v2020-07-28	-0.0770
eng-ang	tatoeba-test-v2021-03-30	-1.2313
eng-deu	tatoeba-test-v2021-03-30	0.5963
eng-fry	tatoeba-test-v2021-03-30	0.1178
eng-gos	tatoeba-test-v2021-03-30	-0.9750
eng-gsw	tatoeba-test-v2021-03-30	-0.8090
eng-hrx	tatoeba-test-v2021-03-30	-0.8421
eng-ltz	tatoeba-test-v2021-03-30	-0.2835
eng-nld	tatoeba-test-v2021-03-30	0.8229
eng-yid	tatoeba-test-v2021-03-30	-0.0941
eng-afr	tatoeba-test-v2021-08-07	0.8413
eng-deu	tatoeba-test-v2021-08-07	0.5838
eng-fry	tatoeba-test-v2021-08-07	0.0952
eng-gos	tatoeba-test-v2021-08-07	-0.9679
eng-gsw	tatoeba-test-v2021-08-07	-0.7989
eng-hrx	tatoeba-test-v2021-08-07	-0.8446
eng-ltz	tatoeba-test-v2021-08-07	-0.2848
eng-nds	tatoeba-test-v2021-08-07	-0.2749
eng-nld	tatoeba-test-v2021-08-07	0.8104
eng-yid	tatoeba-test-v2021-08-07	-0.1045
