eng-afr	flores101-dev	0.61787
eng-deu	flores101-dev	0.57075
eng-ltz	flores101-dev	0.33038
eng-nld	flores101-dev	0.52101
eng-afr	flores101-devtest	0.61719
eng-deu	flores101-devtest	0.5799
eng-ltz	flores101-devtest	0.33042
eng-nld	flores101-devtest	0.52181
eng-afr	flores200-dev	0.61818
eng-deu	flores200-dev	0.57096
eng-ltz	flores200-dev	0.33038
eng-nld	flores200-dev	0.52089
eng-afr	flores200-devtest	0.61725
eng-deu	flores200-devtest	0.57979
eng-ltz	flores200-devtest	0.32993
eng-nld	flores200-devtest	0.52196
eng-deu	multi30k_task2_test_2016	0.23753
eng-deu	multi30k_test_2016_flickr	0.59299
eng-deu	multi30k_test_2017_flickr	0.58165
eng-deu	multi30k_test_2017_mscoco	0.52313
eng-deu	multi30k_test_2018_flickr	0.54481
eng-deu	newssyscomb2009	0.48645
eng-deu	news-test2008	0.47726
eng-deu	newstest2009	0.48177
eng-deu	newstest2010	0.49886
eng-deu	newstest2011	0.47709
eng-deu	newstest2012	0.47778
eng-deu	newstest2013	0.50623
eng-deu	newstest2014	0.52606
eng-deu	newstest2015	0.5423
eng-deu	newstest2016	0.5795
eng-deu	newstest2017	0.5315
eng-deu	newstest2018	0.62699
eng-deu	newstest2019	0.59196
eng-deu	newstest2020	0.53772
eng-deu	newstestB2020	0.52652
eng-deu	tatoeba-test-v2020-07-28	0.60396
eng-fry	tatoeba-test-v2020-07-28	0.41277
eng-gos	tatoeba-test-v2020-07-28	0.28536
eng-ltz	tatoeba-test-v2020-07-28	0.365
eng-nld	tatoeba-test-v2020-07-28	0.69445
eng-yid	tatoeba-test-v2020-07-28	0.28503
eng-deu	tatoeba-test-v2021-03-30	0.59723
eng-fry	tatoeba-test-v2021-03-30	0.42615
eng-gos	tatoeba-test-v2021-03-30	0.28485
eng-gsw	tatoeba-test-v2021-03-30	0.1774
eng-ltz	tatoeba-test-v2021-03-30	0.36963
eng-nld	tatoeba-test-v2021-03-30	0.6884
eng-yid	tatoeba-test-v2021-03-30	0.29234
eng-afr	tatoeba-test-v2021-08-07	0.73363
eng-deu	tatoeba-test-v2021-08-07	0.59201
eng-fry	tatoeba-test-v2021-08-07	0.42634
eng-gos	tatoeba-test-v2021-08-07	0.28513
eng-gsw	tatoeba-test-v2021-08-07	0.17748
eng-ltz	tatoeba-test-v2021-08-07	0.37225
eng-nds	tatoeba-test-v2021-08-07	0.42671
eng-nld	tatoeba-test-v2021-08-07	0.68479
eng-yid	tatoeba-test-v2021-08-07	0.28912
