eng-afr	flores101-dev	39.7
eng-deu	flores101-dev	36.8
eng-ltz	flores101-dev	10.0
eng-nld	flores101-dev	30.3
eng-afr	flores101-devtest	39.9
eng-deu	flores101-devtest	38.2
eng-ltz	flores101-devtest	9.7
eng-nld	flores101-devtest	30.3
eng-afr	flores200-dev	39.7
eng-deu	flores200-dev	36.9
eng-ltz	flores200-dev	9.9
eng-nld	flores200-dev	30.3
eng-afr	flores200-devtest	39.9
eng-deu	flores200-devtest	38.2
eng-ltz	flores200-devtest	9.8
eng-nld	flores200-devtest	30.4
eng-deu	multi30k_task2_test_2016	4.8
eng-deu	multi30k_test_2016_flickr	39.2
eng-deu	multi30k_test_2017_flickr	38.6
eng-deu	multi30k_test_2017_mscoco	32.3
eng-deu	multi30k_test_2018_flickr	34.8
eng-deu	newssyscomb2009	27.0
eng-deu	news-test2008	25.9
eng-deu	newstest2009	26.1
eng-deu	newstest2010	28.1
eng-deu	newstest2011	25.7
eng-deu	newstest2012	25.8
eng-deu	newstest2013	29.4
eng-deu	newstest2014	31.7
eng-deu	newstest2015	33.7
eng-deu	newstest2016	38.1
eng-deu	newstest2017	32.4
eng-deu	newstest2018	44.5
eng-deu	newstest2019	39.9
eng-deu	newstest2020	31.9
eng-deu	newstestB2020	31.1
eng-deu	tatoeba-test-v2020-07-28	42.5
eng-fry	tatoeba-test-v2020-07-28	22.3
eng-gos	tatoeba-test-v2020-07-28	5.8
eng-ltz	tatoeba-test-v2020-07-28	19.2
eng-nld	tatoeba-test-v2020-07-28	55.1
eng-yid	tatoeba-test-v2020-07-28	9.6
eng-deu	tatoeba-test-v2021-03-30	41.6
eng-fry	tatoeba-test-v2021-03-30	23.7
eng-gos	tatoeba-test-v2021-03-30	5.8
eng-gsw	tatoeba-test-v2021-03-30	3.7
eng-ltz	tatoeba-test-v2021-03-30	20.1
eng-nld	tatoeba-test-v2021-03-30	54.4
eng-yid	tatoeba-test-v2021-03-30	10.8
eng-afr	tatoeba-test-v2021-08-07	56.9
eng-deu	tatoeba-test-v2021-08-07	41.1
eng-fry	tatoeba-test-v2021-08-07	23.9
eng-gos	tatoeba-test-v2021-08-07	5.8
eng-gsw	tatoeba-test-v2021-08-07	3.7
eng-ltz	tatoeba-test-v2021-08-07	20.4
eng-nds	tatoeba-test-v2021-08-07	22.9
eng-nld	tatoeba-test-v2021-08-07	53.9
eng-yid	tatoeba-test-v2021-08-07	10.3
