eng-afr	flores101-dev	34.0
eng-afr	flores101-devtest	34.5
eng-afr	flores200-dev	34.0
eng-afr	flores200-devtest	34.4
eng-afr	tatoeba-test-v2020-07-28	56.0
eng-afr	tatoeba-test-v2021-03-30	56.0
eng-afr	tatoeba-test-v2021-08-07	56.0
eng-deu	flores101-dev	30.8
eng-deu	flores101-devtest	30.9
eng-deu	flores200-dev	30.9
eng-deu	flores200-devtest	30.9
eng-deu	multi30k_task2_test_2016	2.4
eng-deu	multi30k_test_2016_flickr	31.9
eng-deu	multi30k_test_2017_flickr	29.8
eng-deu	multi30k_test_2017_mscoco	24.2
eng-deu	multi30k_test_2018_flickr	26.7
eng-deu	newssyscomb2009	20.1
eng-deu	news-test2008	20.3
eng-deu	newstest2009	19.6
eng-deu	newstest2010	21.7
eng-deu	newstest2011	20.1
eng-deu	newstest2012	20.2
eng-deu	newstest2013	23.4
eng-deu	newstest2014	23.6
eng-deu	newstest2014	23.6
eng-deu	newstest2014	23.6
eng-deu	newstest2015	27.1
eng-deu	newstest2015	27.2
eng-deu	newstest2015	27.2
eng-deu	newstest2016	31.9
eng-deu	newstest2016	31.8
eng-deu	newstest2016	31.8
eng-deu	newstest2017	25.7
eng-deu	newstest2017	25.6
eng-deu	newstest2017	25.6
eng-deu	newstest2018	37.8
eng-deu	newstest2018	37.8
eng-deu	newstest2018	37.8
eng-deu	newstest2019	33.2
eng-deu	newstest2019	33.2
eng-deu	newstest2019	33.2
eng-deu	newstest2020	25.1
eng-deu	newstest2020	25.1
eng-deu	newstest2020	25.1
eng-deu	newstestB2020	24.5
eng-deu	newstestB2020	24.5
eng-deu	newstestB2020	24.5
eng-deu	tatoeba-test-v2020-07-28	39.2
eng-deu	tatoeba-test-v2021-03-30	38.3
eng-deu	tatoeba-test-v2021-08-07	37.5
eng-fry	tatoeba-test-v2020-07-28	16.4
eng-fry	tatoeba-test-v2021-03-30	17.7
eng-fry	tatoeba-test-v2021-08-07	18.4
eng-gos	tatoeba-test-v2020-07-28	2.6
eng-gos	tatoeba-test-v2021-03-30	2.6
eng-gos	tatoeba-test-v2021-08-07	2.6
eng-gsw	tatoeba-test-v2020-07-28	1.5
eng-gsw	tatoeba-test-v2021-03-30	1.5
eng-gsw	tatoeba-test-v2021-08-07	1.5
eng-ltz	flores101-dev	6.5
eng-ltz	flores101-devtest	6.1
eng-ltz	flores200-dev	6.5
eng-ltz	flores200-devtest	6.1
eng-ltz	tatoeba-test-v2020-07-28	17.6
eng-ltz	tatoeba-test-v2021-03-30	18.1
eng-ltz	tatoeba-test-v2021-08-07	18.4
eng-nds	tatoeba-test-v2020-07-28	18.8
eng-nds	tatoeba-test-v2021-03-30	18.8
eng-nds	tatoeba-test-v2021-08-07	18.8
eng-nld	flores101-dev	22.5
eng-nld	flores101-devtest	22.3
eng-nld	flores200-dev	22.5
eng-nld	flores200-devtest	22.2
eng-nld	tatoeba-test-v2020-07-28	52.4
eng-nld	tatoeba-test-v2021-03-30	51.6
eng-nld	tatoeba-test-v2021-08-07	50.9
eng-yid	tatoeba-test-v2020-07-28	6.2
eng-yid	tatoeba-test-v2021-03-30	7.5
eng-yid	tatoeba-test-v2021-08-07	7.1
