eng-afr	flores101-dev	0.641
eng-afr	flores101-devtest	0.640
eng-afr	flores200-dev	0.64176
eng-afr	flores200-devtest	0.64048
eng-afr	tatoeba-test-v2020-07-28	0.739
eng-afr	tatoeba-test-v2021-03-30	0.739
eng-afr	tatoeba-test-v2021-08-07	0.739
eng-deu	flores101-dev	0.595
eng-deu	flores101-devtest	0.606
eng-deu	flores200-dev	0.59567
eng-deu	flores200-devtest	0.60601
eng-deu	multi30k_task2_test_2016	0.263
eng-deu	multi30k_test_2016_flickr	0.613
eng-deu	multi30k_test_2017_flickr	0.604
eng-deu	multi30k_test_2017_mscoco	0.547
eng-deu	multi30k_test_2018_flickr	0.570
eng-deu	newssyscomb2009	0.518
eng-deu	news-test2008	0.508
eng-deu	newstest2009	0.513
eng-deu	newstest2010	0.527
eng-deu	newstest2011	0.507
eng-deu	newstest2012	0.507
eng-deu	newstest2013	0.533
eng-deu	newstest2014	0.55582
eng-deu	newstest2015	0.567
eng-deu	newstest2016	0.60360
eng-deu	newstest2017	0.55859
eng-deu	newstest2018	0.64793
eng-deu	newstest2019	0.61489
eng-deu	newstest2020	0.56602
eng-deu	newstestB2020	0.55516
eng-deu	tatoeba-test-v2020-07-28	0.613
eng-deu	tatoeba-test-v2021-03-30	0.608
eng-deu	tatoeba-test-v2021-08-07	0.603
eng-fry	tatoeba-test-v2020-07-28	0.423
eng-fry	tatoeba-test-v2021-03-30	0.436
eng-fry	tatoeba-test-v2021-08-07	0.436
eng-gos	tatoeba-test-v2020-07-28	0.309
eng-gos	tatoeba-test-v2021-03-30	0.308
eng-gos	tatoeba-test-v2021-08-07	0.309
eng-gsw	tatoeba-test-v2020-07-28	0.186
eng-gsw	tatoeba-test-v2021-03-30	0.186
eng-gsw	tatoeba-test-v2021-08-07	0.186
eng-ltz	flores101-dev	0.364
eng-ltz	flores101-devtest	0.365
eng-ltz	flores200-dev	0.36383
eng-ltz	flores200-devtest	0.36401
eng-ltz	tatoeba-test-v2020-07-28	0.375
eng-ltz	tatoeba-test-v2021-03-30	0.380
eng-ltz	tatoeba-test-v2021-08-07	0.382
eng-nds	tatoeba-test-v2020-07-28	0.438
eng-nds	tatoeba-test-v2021-03-30	0.438
eng-nds	tatoeba-test-v2021-08-07	0.438
eng-nld	flores101-dev	0.551
eng-nld	flores101-devtest	0.553
eng-nld	flores200-dev	0.55122
eng-nld	flores200-devtest	0.55290
eng-nld	tatoeba-test-v2020-07-28	0.699
eng-nld	tatoeba-test-v2021-03-30	0.693
eng-nld	tatoeba-test-v2021-08-07	0.690
eng-yid	tatoeba-test-v2020-07-28	0.294
eng-yid	tatoeba-test-v2021-03-30	0.298
eng-yid	tatoeba-test-v2021-08-07	0.295
