eng-afr	flores101-dev	0.641
eng-afr	flores101-devtest	0.640
eng-afr	flores200-dev	0.64176
eng-afr	flores200-devtest	0.64048
eng-afr	tatoeba-test-v2020-07-28	0.739
eng-afr	tatoeba-test-v2021-03-30	0.739
eng-afr	tatoeba-test-v2021-08-07	0.73888
eng-deu	flores101-dev	0.595
eng-deu	flores101-devtest	0.60599
eng-deu	flores200-dev	0.59567
eng-deu	flores200-devtest	0.60601
eng-deu	multi30k_task2_test_2016	0.263
eng-deu	multi30k_test_2016_flickr	0.613
eng-deu	multi30k_test_2017_flickr	0.60428
eng-deu	multi30k_test_2017_mscoco	0.54654
eng-deu	multi30k_test_2018_flickr	0.56969
eng-deu	newssyscomb2009	0.51758
eng-deu	news-test2008	0.50818
eng-deu	newstest2009	0.51314
eng-deu	newstest2010	0.527
eng-deu	newstest2011	0.507
eng-deu	newstest2012	0.507
eng-deu	newstest2013	0.53299
eng-deu	newstest2014	0.55582
eng-deu	newstest2015	0.567
eng-deu	newstest2016	0.60360
eng-deu	newstest2017	0.55859
eng-deu	newstest2018	0.64793
eng-deu	newstest2019	0.61489
eng-deu	newstest2020	0.56602
eng-deu	newstestB2020	0.55516
eng-deu	tatoeba-test-v2020-07-28	0.61338
eng-deu	tatoeba-test-v2021-03-30	0.60762
eng-deu	tatoeba-test-v2021-08-07	0.603
eng-fry	tatoeba-test-v2020-07-28	0.423
eng-fry	tatoeba-test-v2021-03-30	0.436
eng-fry	tatoeba-test-v2021-08-07	0.436
eng-gos	tatoeba-test-v2020-07-28	0.30895
eng-gos	tatoeba-test-v2021-03-30	0.308
eng-gos	tatoeba-test-v2021-08-07	0.30877
eng-gsw	tatoeba-test-v2020-07-28	0.186
eng-gsw	tatoeba-test-v2021-03-30	0.18584
eng-gsw	tatoeba-test-v2021-08-07	0.18613
eng-ltz	flores101-dev	0.36398
eng-ltz	flores101-devtest	0.36542
eng-ltz	flores200-dev	0.36383
eng-ltz	flores200-devtest	0.36401
eng-ltz	tatoeba-test-v2020-07-28	0.37513
eng-ltz	tatoeba-test-v2021-03-30	0.38005
eng-ltz	tatoeba-test-v2021-08-07	0.382
eng-nds	tatoeba-test-v2020-07-28	0.438
eng-nds	tatoeba-test-v2021-03-30	0.438
eng-nds	tatoeba-test-v2021-08-07	0.43797
eng-nld	flores101-dev	0.551
eng-nld	flores101-devtest	0.55271
eng-nld	flores200-dev	0.55122
eng-nld	flores200-devtest	0.55290
eng-nld	tatoeba-test-v2020-07-28	0.69892
eng-nld	tatoeba-test-v2021-03-30	0.69282
eng-nld	tatoeba-test-v2021-08-07	0.69005
eng-yid	tatoeba-test-v2020-07-28	0.29417
eng-yid	tatoeba-test-v2021-03-30	0.2985
eng-yid	tatoeba-test-v2021-08-07	0.29504
