eng-afr	flores101-dev	33.2
eng-afr	flores101-devtest	34.2
eng-afr	flores200-dev	33.1
eng-afr	flores200-devtest	34.1
eng-afr	tatoeba-test-v2020-07-28	54.5
eng-afr	tatoeba-test-v2021-03-30	54.5
eng-afr	tatoeba-test-v2021-08-07	54.5
eng-ang	tatoeba-test-v2021-03-30	6.2
eng-deu	flores101-dev	29.6
eng-deu	flores101-devtest	29.0
eng-deu	flores200-dev	29.6
eng-deu	flores200-devtest	29.0
eng-deu	multi30k_task2_test_2016	2.3
eng-deu	multi30k_test_2016_flickr	28.3
eng-deu	multi30k_test_2017_flickr	27.5
eng-deu	multi30k_test_2017_mscoco	21.2
eng-deu	multi30k_test_2018_flickr	25.1
eng-deu	newssyscomb2009	19.5
eng-deu	news-test2008	19.4
eng-deu	newstest2009	19.1
eng-deu	newstest2010	20.8
eng-deu	newstest2011	19.0
eng-deu	newstest2012	19.4
eng-deu	newstest2013	22.7
eng-deu	newstest2014	22.0
eng-deu	newstest2014	22.0
eng-deu	newstest2014	22.0
eng-deu	newstest2015	25.7
eng-deu	newstest2015	25.7
eng-deu	newstest2015	25.7
eng-deu	newstest2016	30.6
eng-deu	newstest2016	30.6
eng-deu	newstest2016	30.6
eng-deu	newstest2017	24.6
eng-deu	newstest2017	24.6
eng-deu	newstest2017	24.6
eng-deu	newstest2018	35.6
eng-deu	newstest2018	35.7
eng-deu	newstest2018	35.7
eng-deu	newstest2019	31.5
eng-deu	newstest2019	31.4
eng-deu	newstest2019	31.5
eng-deu	newstest2020	23.7
eng-deu	newstest2020	23.7
eng-deu	newstest2020	23.7
eng-deu	newstestB2020	22.9
eng-deu	newstestB2020	22.9
eng-deu	newstestB2020	22.9
eng-deu	tatoeba-test-v2020-07-28	37.0
eng-deu	tatoeba-test-v2021-03-30	36.0
eng-deu	tatoeba-test-v2021-08-07	35.4
eng-fry	tatoeba-test-v2020-07-28	25.0
eng-fry	tatoeba-test-v2021-03-30	25.9
eng-fry	tatoeba-test-v2021-08-07	26.5
eng-gos	tatoeba-test-v2020-07-28	0.7
eng-gos	tatoeba-test-v2021-03-30	0.7
eng-gos	tatoeba-test-v2021-08-07	0.7
eng-gsw	tatoeba-test-v2020-07-28	1.5
eng-gsw	tatoeba-test-v2021-03-30	1.5
eng-gsw	tatoeba-test-v2021-08-07	1.5
eng-hrx	tatoeba-test-v2020-07-28	4.5
eng-hrx	tatoeba-test-v2021-03-30	4.4
eng-hrx	tatoeba-test-v2021-08-07	4.5
eng-lim	flores200-dev	2.7
eng-lim	flores200-devtest	2.7
eng-ltz	flores101-dev	22.0
eng-ltz	flores101-devtest	20.8
eng-ltz	flores200-dev	22.2
eng-ltz	flores200-devtest	21.0
eng-ltz	tatoeba-test-v2020-07-28	36.5
eng-ltz	tatoeba-test-v2021-03-30	36.6
eng-ltz	tatoeba-test-v2021-08-07	36.6
eng-nds	tatoeba-test-v2020-07-28	21.7
eng-nds	tatoeba-test-v2021-03-30	21.7
eng-nds	tatoeba-test-v2021-08-07	21.7
eng-nld	flores101-dev	21.9
eng-nld	flores101-devtest	21.8
eng-nld	flores200-dev	21.9
eng-nld	flores200-devtest	21.7
eng-nld	tatoeba-test-v2020-07-28	50.6
eng-nld	tatoeba-test-v2021-03-30	49.7
eng-nld	tatoeba-test-v2021-08-07	48.8
eng-tpi	flores200-dev	16.1
eng-tpi	flores200-devtest	15.8
eng-ydd	flores200-dev	0.6
eng-ydd	flores200-devtest	0.9
eng-yid	tatoeba-test-v2020-07-28	7.3
eng-yid	tatoeba-test-v2021-03-30	8.1
eng-yid	tatoeba-test-v2021-08-07	8.0
