eng-afr	flores101-dev	0.5592
eng-afr	flores101-devtest	0.5638
eng-afr	flores200-dev	0.5597
eng-afr	flores200-devtest	0.5629
eng-afr	tatoeba-test-v2021-08-07	0.8697
eng-deu	flores101-dev	0.4643
eng-deu	flores101-devtest	0.4899
eng-deu	flores200-dev	0.4649
eng-deu	flores200-devtest	0.4943
eng-deu	multi30k_task2_test_2016	-0.8502
eng-deu	multi30k_test_2016_flickr	0.4387
eng-deu	multi30k_test_2017_flickr	0.4146
eng-deu	multi30k_test_2017_mscoco	0.1758
eng-deu	multi30k_test_2018_flickr	0.3593
eng-deu	newssyscomb2009	0.4058
eng-deu	news-test2008	0.3308
eng-deu	newstest2009	0.3408
eng-deu	newstest2010	0.3919
eng-deu	newstest2011	0.3179
eng-deu	newstest2012	0.3239
eng-deu	newstest2013	0.4218
eng-deu	newstest2014	0.4234
eng-deu	newstest2015	0.4097
eng-deu	newstest2016	0.4460
eng-deu	newstest2017	0.4143
eng-deu	newstest2018	0.5296
eng-deu	newstest2019	0.3232
eng-deu	newstest2020	0.2569
eng-deu	newstestB2020	0.2254
eng-deu	tatoeba-test-v2020-07-28	0.6822
eng-deu	tatoeba-test-v2021-03-30	0.6766
eng-deu	tatoeba-test-v2021-08-07	0.6642
eng-fry	tatoeba-test-v2020-07-28	0.0191
eng-fry	tatoeba-test-v2021-03-30	0.0387
eng-fry	tatoeba-test-v2021-08-07	0.0344
eng-gos	tatoeba-test-v2020-07-28	-0.4433
eng-gos	tatoeba-test-v2021-03-30	-0.4432
eng-gos	tatoeba-test-v2021-08-07	-0.4422
eng-gsw	tatoeba-test-v2021-03-30	-0.4078
eng-gsw	tatoeba-test-v2021-08-07	-0.3966
eng-ltz	flores101-dev	-1.0057
eng-ltz	flores101-devtest	-1.0104
eng-ltz	flores200-dev	-1.0051
eng-ltz	flores200-devtest	-1.0149
eng-ltz	tatoeba-test-v2020-07-28	-0.6585
eng-ltz	tatoeba-test-v2021-03-30	-0.6457
eng-ltz	tatoeba-test-v2021-08-07	-0.6340
eng-nds	tatoeba-test-v2021-08-07	-0.3665
eng-nld	flores101-dev	0.4803
eng-nld	flores101-devtest	0.5007
eng-nld	flores200-dev	0.4807
eng-nld	flores200-devtest	0.4991
eng-nld	tatoeba-test-v2020-07-28	0.8924
eng-nld	tatoeba-test-v2021-03-30	0.8772
eng-nld	tatoeba-test-v2021-08-07	0.8658
eng-yid	tatoeba-test-v2020-07-28	-0.1313
eng-yid	tatoeba-test-v2021-03-30	-0.1402
eng-yid	tatoeba-test-v2021-08-07	-0.1521
eng-afr	flores101-dev	0.5592
eng-deu	flores101-dev	0.4643
eng-ltz	flores101-dev	-1.0057
eng-nld	flores101-dev	0.4803
eng-afr	flores101-devtest	0.5638
eng-deu	flores101-devtest	0.4899
eng-ltz	flores101-devtest	-1.0104
eng-nld	flores101-devtest	0.5007
eng-afr	flores200-dev	0.5597
eng-deu	flores200-dev	0.4649
eng-ltz	flores200-dev	-1.0051
eng-nld	flores200-dev	0.4807
eng-afr	flores200-devtest	0.5629
eng-deu	flores200-devtest	0.4943
eng-ltz	flores200-devtest	-1.0149
eng-nld	flores200-devtest	0.4991
eng-deu	multi30k_task2_test_2016	-0.8502
eng-deu	multi30k_test_2016_flickr	0.4387
eng-deu	multi30k_test_2017_flickr	0.4146
eng-deu	multi30k_test_2017_mscoco	0.1758
eng-deu	multi30k_test_2018_flickr	0.3593
eng-deu	newssyscomb2009	0.4058
eng-deu	news-test2008	0.3308
eng-deu	newstest2009	0.3408
eng-deu	newstest2010	0.3919
eng-deu	newstest2011	0.3179
eng-deu	newstest2012	0.3239
eng-deu	newstest2013	0.4218
eng-deu	newstest2014	0.4234
eng-deu	newstest2015	0.4097
eng-deu	newstest2016	0.4460
eng-deu	newstest2017	0.4143
eng-deu	newstest2018	0.5296
eng-deu	newstest2019	0.3232
eng-deu	newstest2020	0.2569
eng-deu	newstestB2020	0.2254
eng-deu	tatoeba-test-v2020-07-28	0.6822
eng-fry	tatoeba-test-v2020-07-28	0.0191
eng-gos	tatoeba-test-v2020-07-28	-0.4433
eng-ltz	tatoeba-test-v2020-07-28	-0.6585
eng-nld	tatoeba-test-v2020-07-28	0.8924
eng-yid	tatoeba-test-v2020-07-28	-0.1313
eng-deu	tatoeba-test-v2021-03-30	0.6766
eng-fry	tatoeba-test-v2021-03-30	0.0387
eng-gos	tatoeba-test-v2021-03-30	-0.4432
eng-gsw	tatoeba-test-v2021-03-30	-0.4078
eng-ltz	tatoeba-test-v2021-03-30	-0.6457
eng-nld	tatoeba-test-v2021-03-30	0.8772
eng-yid	tatoeba-test-v2021-03-30	-0.1402
eng-afr	tatoeba-test-v2021-08-07	0.8697
eng-deu	tatoeba-test-v2021-08-07	0.6642
eng-fry	tatoeba-test-v2021-08-07	0.0344
eng-gos	tatoeba-test-v2021-08-07	-0.4422
eng-gsw	tatoeba-test-v2021-08-07	-0.3966
eng-ltz	tatoeba-test-v2021-08-07	-0.6340
eng-nds	tatoeba-test-v2021-08-07	-0.3665
eng-nld	tatoeba-test-v2021-08-07	0.8658
eng-yid	tatoeba-test-v2021-08-07	-0.1521
