eng-afr	flores101-dev	0.634
eng-afr	flores101-devtest	0.63699
eng-afr	flores200-dev	0.63407
eng-afr	flores200-devtest	0.63768
eng-afr	tatoeba-test-v2020-07-28	0.734
eng-afr	tatoeba-test-v2021-03-30	0.734
eng-afr	tatoeba-test-v2021-08-07	0.73379
eng-deu	flores101-dev	0.58862
eng-deu	flores101-devtest	0.59477
eng-deu	flores200-dev	0.58947
eng-deu	flores200-devtest	0.59442
eng-deu	multi30k_task2_test_2016	0.26185
eng-deu	multi30k_test_2016_flickr	0.60261
eng-deu	multi30k_test_2017_flickr	0.590
eng-deu	multi30k_test_2017_mscoco	0.53957
eng-deu	multi30k_test_2018_flickr	0.56468
eng-deu	newssyscomb2009	0.510
eng-deu	news-test2008	0.50313
eng-deu	newstest2009	0.507
eng-deu	newstest2010	0.519
eng-deu	newstest2011	0.50119
eng-deu	newstest2012	0.500
eng-deu	newstest2013	0.52659
eng-deu	newstest2014	0.54707
eng-deu	newstest2015	0.55925
eng-deu	newstest2016	0.59397
eng-deu	newstest2017	0.54984
eng-deu	newstest2018	0.63349
eng-deu	newstest2019	0.59986
eng-deu	newstest2020	0.55420
eng-deu	newstestB2020	0.54345
eng-deu	tatoeba-test-v2020-07-28	0.60397
eng-deu	tatoeba-test-v2021-03-30	0.59835
eng-deu	tatoeba-test-v2021-08-07	0.59426
eng-fry	tatoeba-test-v2020-07-28	0.40251
eng-fry	tatoeba-test-v2021-03-30	0.41414
eng-fry	tatoeba-test-v2021-08-07	0.41465
eng-gos	tatoeba-test-v2020-07-28	0.29195
eng-gos	tatoeba-test-v2021-03-30	0.291
eng-gos	tatoeba-test-v2021-08-07	0.292
eng-gsw	tatoeba-test-v2020-07-28	0.181
eng-gsw	tatoeba-test-v2021-03-30	0.182
eng-gsw	tatoeba-test-v2021-08-07	0.181
eng-ltz	flores101-dev	0.34707
eng-ltz	flores101-devtest	0.34654
eng-ltz	flores200-dev	0.34665
eng-ltz	flores200-devtest	0.34689
eng-ltz	tatoeba-test-v2020-07-28	0.33107
eng-ltz	tatoeba-test-v2021-03-30	0.349
eng-ltz	tatoeba-test-v2021-08-07	0.35212
eng-nds	tatoeba-test-v2020-07-28	0.431
eng-nds	tatoeba-test-v2021-03-30	0.431
eng-nds	tatoeba-test-v2021-08-07	0.43085
eng-nld	flores101-dev	0.541
eng-nld	flores101-devtest	0.54458
eng-nld	flores200-dev	0.54208
eng-nld	flores200-devtest	0.54520
eng-nld	tatoeba-test-v2020-07-28	0.69152
eng-nld	tatoeba-test-v2021-03-30	0.68462
eng-nld	tatoeba-test-v2021-08-07	0.681
eng-yid	tatoeba-test-v2020-07-28	0.28852
eng-yid	tatoeba-test-v2021-03-30	0.28953
eng-yid	tatoeba-test-v2021-08-07	0.28645
