eng-afr	flores101-dev	0.63168
eng-afr	flores101-devtest	0.636
eng-afr	flores200-dev	0.63168
eng-afr	flores200-devtest	0.63643
eng-afr	tatoeba-test-v2020-07-28	0.739
eng-afr	tatoeba-test-v2021-03-30	0.739
eng-afr	tatoeba-test-v2021-08-07	0.73865
eng-deu	flores101-dev	0.58929
eng-deu	flores101-devtest	0.59712
eng-deu	flores200-dev	0.58929
eng-deu	flores200-devtest	0.59712
eng-deu	multi30k_task2_test_2016	0.26203
eng-deu	multi30k_test_2016_flickr	0.60881
eng-deu	multi30k_test_2017_flickr	0.59325
eng-deu	multi30k_test_2017_mscoco	0.542
eng-deu	multi30k_test_2018_flickr	0.566
eng-deu	newssyscomb2009	0.51309
eng-deu	news-test2008	0.50252
eng-deu	newstest2009	0.508
eng-deu	newstest2010	0.518
eng-deu	newstest2011	0.502
eng-deu	newstest2012	0.50066
eng-deu	newstest2013	0.525
eng-deu	newstest2014	0.54848
eng-deu	newstest2015	0.56150
eng-deu	newstest2016	0.59731
eng-deu	newstest2017	0.55110
eng-deu	newstest2018	0.635
eng-deu	newstest2019	0.60013
eng-deu	newstest2020	0.55437
eng-deu	newstestB2020	0.54304
eng-deu	tatoeba-test-v2020-07-28	0.604
eng-deu	tatoeba-test-v2021-03-30	0.59897
eng-deu	tatoeba-test-v2021-08-07	0.59477
eng-fry	tatoeba-test-v2020-07-28	0.41097
eng-fry	tatoeba-test-v2021-03-30	0.42072
eng-fry	tatoeba-test-v2021-08-07	0.42416
eng-gos	tatoeba-test-v2020-07-28	0.258
eng-gos	tatoeba-test-v2021-03-30	0.258
eng-gos	tatoeba-test-v2021-08-07	0.258
eng-gsw	tatoeba-test-v2020-07-28	0.222
eng-gsw	tatoeba-test-v2021-03-30	0.22044
eng-gsw	tatoeba-test-v2021-08-07	0.222
eng-ltz	flores101-dev	0.35533
eng-ltz	flores101-devtest	0.35492
eng-ltz	flores200-dev	0.35497
eng-ltz	flores200-devtest	0.35462
eng-ltz	tatoeba-test-v2020-07-28	0.33204
eng-ltz	tatoeba-test-v2021-03-30	0.33734
eng-ltz	tatoeba-test-v2021-08-07	0.34149
eng-nds	tatoeba-test-v2020-07-28	0.434
eng-nds	tatoeba-test-v2021-03-30	0.434
eng-nds	tatoeba-test-v2021-08-07	0.433
eng-nld	flores101-dev	0.544
eng-nld	flores101-devtest	0.5449
eng-nld	flores200-dev	0.54470
eng-nld	flores200-devtest	0.54489
eng-nld	tatoeba-test-v2020-07-28	0.69264
eng-nld	tatoeba-test-v2021-03-30	0.68654
eng-nld	tatoeba-test-v2021-08-07	0.6832
eng-yid	tatoeba-test-v2020-07-28	0.289
eng-yid	tatoeba-test-v2021-03-30	0.29144
eng-yid	tatoeba-test-v2021-08-07	0.288
