eng-ind	flores101-dev	0.67219
eng-ind	flores101-devtest	0.67731
eng-ind	flores200-dev	0.67194
eng-ind	flores200-devtest	0.67781
eng-ind	tatoeba-test-v2020-07-28	0.646
eng-ind	tatoeba-test-v2021-03-30	0.646
eng-ind	tatoeba-test-v2021-08-07	0.646
eng-ind	tico19-test	0.71312
eng-msa	flores101-dev	0.526
eng-msa	flores101-devtest	0.528
eng-msa	flores200-dev	0.52694
eng-msa	flores200-devtest	0.52844
eng-msa	tatoeba-test-v2020-07-28	0.615
eng-msa	tatoeba-test-v2021-03-30	0.615
eng-msa	tatoeba-test-v2021-08-07	0.61503
eng-msa	tico19-test	0.70315
eng-zsm_Latn	tatoeba-test-v2020-07-28	0.471
eng-zsm_Latn	tatoeba-test-v2021-03-30	0.471
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.471
