jpn-fin	flores101-dev	0.36099
jpn-fin	flores101-devtest	0.36026
jpn-fin	flores200-dev	0.3605
jpn-fin	flores200-devtest	0.36111
jpn-fin	tatoeba-test-v2020-07-28	0.40362
jpn-fin	tatoeba-test-v2021-03-30	0.40362
jpn-fin	tatoeba-test-v2021-08-07	0.40366
jpn_Hani-fin	tatoeba-test-v2020-07-28	0.43983
jpn_Hani-fin	tatoeba-test-v2021-03-30	0.43983
jpn_Hani-fin	tatoeba-test-v2021-08-07	0.4406
jpn_Hira-fin	tatoeba-test-v2020-07-28	0.398
jpn_Hira-fin	tatoeba-test-v2021-03-30	0.398
jpn_Hira-fin	tatoeba-test-v2021-08-07	0.39806
jpn_Kana-fin	tatoeba-test-v2020-07-28	0.499
jpn_Kana-fin	tatoeba-test-v2021-03-30	0.499
jpn_Kana-fin	tatoeba-test-v2021-08-07	0.49889
