jpn-fin	flores101-dev	6.9
jpn-fin	flores101-devtest	6.6
jpn-fin	tatoeba-test-v2020-07-28	17.3
jpn-fin	tatoeba-test-v2021-03-30	17.3
jpn-fin	tatoeba-test-v2021-08-07	17.3
jpn_Hani-fin	tatoeba-test-v2020-07-28	20.4
jpn_Hani-fin	tatoeba-test-v2021-03-30	20.4
jpn_Hani-fin	tatoeba-test-v2021-08-07	20.5
jpn_Hira-fin	tatoeba-test-v2020-07-28	16.8
jpn_Hira-fin	tatoeba-test-v2021-03-30	16.8
jpn_Hira-fin	tatoeba-test-v2021-08-07	16.8
jpn_Kana-fin	tatoeba-test-v2020-07-28	24.8
jpn_Kana-fin	tatoeba-test-v2021-03-30	24.8
jpn_Kana-fin	tatoeba-test-v2021-08-07	24.8
