jpn-fin	flores101-dev	0.32216
jpn-fin	flores101-devtest	0.32124
jpn-fin	flores200-dev	0.32152
jpn-fin	flores200-devtest	0.32221
jpn-fin	tatoeba-test-v2020-07-28	0.38889
jpn_Hani-fin	tatoeba-test-v2020-07-28	0.42532
jpn_Hira-fin	tatoeba-test-v2020-07-28	0.3835
jpn-fin	tatoeba-test-v2021-03-30	0.38889
jpn_Hani-fin	tatoeba-test-v2021-03-30	0.42532
jpn_Hira-fin	tatoeba-test-v2021-03-30	0.3835
jpn-fin	tatoeba-test-v2021-08-07	0.38889
jpn_Hani-fin	tatoeba-test-v2021-08-07	0.42608
jpn_Hira-fin	tatoeba-test-v2021-08-07	0.38332
jpn_Kana-fin	tatoeba-test-v2021-08-07	0.48222
