rus-eng	flores101-dev	0.57195
rus-eng	flores101-devtest	0.56545
rus-eng	flores200-dev	0.5724
rus-eng	flores200-devtest	0.56477
rus-eng	newstest2012	0.58778
rus-eng	newstest2013	0.52535
rus-eng	newstest2014	0.57227
rus-eng	newstest2015	0.55054
rus-eng	newstest2016	0.5477
rus-eng	newstest2017	0.57882
rus-eng	newstest2018	0.54571
rus-eng	newstest2019	0.55764
rus-eng	newstest2020	0.55958
rus-eng	newstestB2020	0.56771
rus-eng	tatoeba-test-v2020-07-28	0.71343
rus-eng	tatoeba-test-v2021-03-30	0.71016
rus-eng	tatoeba-test-v2021-08-07	0.69977
rus-eng	tico19-test	0.57623
