rus-eng	flores101-dev	0.59267
rus-eng	flores101-devtest	0.58708
rus-eng	flores200-dev	0.59309
rus-eng	flores200-devtest	0.58633
rus-eng	newstest2012	0.60653
rus-eng	newstest2013	0.54578
rus-eng	newstest2014	0.594
rus-eng	newstest2015	0.56951
rus-eng	newstest2016	0.56798
rus-eng	newstest2017	0.597
rus-eng	newstest2018	0.56727
rus-eng	newstest2019	0.57985
rus-eng	newstest2020	0.58409
rus-eng	newstestB2020	0.5899
rus-eng	tatoeba-test-v2020-07-28	0.71578
rus-eng	tatoeba-test-v2021-03-30	0.71252
rus-eng	tatoeba-test-v2021-08-07	0.70242
rus-eng	tico19-test	0.60198
