rus-eng	flores101-dev	34.5
rus-eng	flores101-devtest	33.7
rus-eng	flores200-dev	34.6
rus-eng	flores200-devtest	33.6
rus-eng	newstest2012	36.9
rus-eng	newstest2013	30.3
rus-eng	newstest2014	34.8
rus-eng	newstest2015	33.0
rus-eng	newstest2016	32.6
rus-eng	newstest2017	36.0
rus-eng	newstest2018	31.8
rus-eng	newstest2019	34.0
rus-eng	newstest2020	32.7
rus-eng	newstestB2020	34.6
rus-eng	tatoeba-test-v2020-07-28	60.1
rus-eng	tatoeba-test-v2021-03-30	59.6
rus-eng	tatoeba-test-v2021-08-07	58.2
rus-eng	tico19-test	34.3
