rus-eng	flores101-dev	0.593
rus-eng	flores101-devtest	0.587
rus-eng	newstest2012	0.607
rus-eng	newstest2013	0.546
rus-eng	newstest2014	0.594
rus-eng	newstest2015	0.570
rus-eng	newstest2015	0.570
rus-eng	newstest2016	0.569
rus-eng	newstest2017	0.597
rus-eng	newstest2018	0.568
rus-eng	newstest2019	0.580
rus-eng	newstest2020	0.585
rus-eng	newstestB2020	0.590
rus-eng	tatoeba-test-v2020-07-28	0.716
rus-eng	tatoeba-test-v2021-03-30	0.713
rus-eng	tatoeba-test-v2021-08-07	0.702
rus-eng	tico19-test	0.602
