rus-eng	flores101-dev	0.5686
rus-eng	flores101-devtest	0.5661
rus-eng	flores200-dev	0.5693
rus-eng	flores200-devtest	0.5653
rus-eng	newstest2012	0.5619
rus-eng	newstest2013	0.4370
rus-eng	newstest2014	0.5453
rus-eng	newstest2015	0.4881
rus-eng	newstest2016	0.4724
rus-eng	newstest2017	0.5089
rus-eng	newstest2018	0.4766
rus-eng	newstest2019	0.4293
rus-eng	newstest2020	0.4815
rus-eng	newstestB2020	0.4700
rus-eng	tatoeba-test-v2020-07-28	0.8478
rus-eng	tatoeba-test-v2021-03-30	0.8450
rus-eng	tatoeba-test-v2021-08-07	0.8275
rus-eng	tico19-test	0.5771
