khm-eng	flores101-dev	0.342
khm-eng	flores101-devtest	0.314
vie-eng	flores101-devtest	0.530
vie-eng	flores101-dev	0.529
khm-eng	newstest2020	0.242
hoc-eng	tatoeba-test-v2020-07-28	0.095
kha-eng	tatoeba-test-v2020-07-28	0.119
khm-eng	tatoeba-test-v2020-07-28	0.236
vie-eng	tatoeba-test-v2020-07-28	0.605
hoc-eng	tatoeba-test-v2021-03-30	0.095
kha-eng	tatoeba-test-v2021-03-30	0.119
khm-eng	tatoeba-test-v2021-03-30	0.236
vie-eng	tatoeba-test-v2021-03-30	0.605
hoc-eng	tatoeba-test-v2021-08-07	0.095
kha-eng	tatoeba-test-v2021-08-07	0.119
khm-eng	tatoeba-test-v2021-08-07	0.237
vie-eng	tatoeba-test-v2021-08-07	0.605
khm-eng	tico19-test	0.313
khm-eng	wikipedia.dev.km-en	0.246
khm-eng	wikipedia.devtest.km-en	0.226
