hoc-eng	tatoeba-test-v2020-07-28	0.095
hoc-eng	tatoeba-test-v2021-03-30	0.095
hoc-eng	tatoeba-test-v2021-08-07	0.095
kha-eng	tatoeba-test-v2020-07-28	0.119
kha-eng	tatoeba-test-v2021-03-30	0.119
kha-eng	tatoeba-test-v2021-08-07	0.119
khm-eng	flores101-dev	0.342
khm-eng	flores101-devtest	0.314
khm-eng	flores200-dev	0.34395
khm-eng	flores200-devtest	0.31803
khm-eng	newstest2020	0.242
khm-eng	tatoeba-test-v2020-07-28	0.236
khm-eng	tatoeba-test-v2021-03-30	0.236
khm-eng	tatoeba-test-v2021-08-07	0.237
khm-eng	tico19-test	0.313
khm-eng	wikipedia.dev	0.24943
khm-eng	wikipedia.dev.km-en	0.246
khm-eng	wikipedia.devtest	0.22976
khm-eng	wikipedia.devtest.km-en	0.226
vie-eng	flores101-dev	0.529
vie-eng	flores101-devtest	0.530
vie-eng	flores200-dev	0.52922
vie-eng	flores200-devtest	0.52897
vie-eng	tatoeba-test-v2020-07-28	0.605
vie-eng	tatoeba-test-v2021-03-30	0.605
vie-eng	tatoeba-test-v2021-08-07	0.605
