bel-eng	flores101-dev	0.52003
bel-eng	flores101-devtest	0.51689
bel-eng	flores200-dev	0.51999
bel-eng	flores200-devtest	0.51696
bel-eng	tatoeba-test-v2020-07-28	0.65221
bel-eng	tatoeba-test-v2021-03-30	0.65221
bel-eng	tatoeba-test-v2021-08-07	0.65221
rus-eng	flores101-dev	0.62931
rus-eng	flores101-devtest	0.62581
rus-eng	flores200-dev	0.62933
rus-eng	flores200-devtest	0.6258
rus-eng	newstest2012	0.63724
rus-eng	newstest2013	0.57641
rus-eng	newstest2014	0.65667
rus-eng	newstest2015	0.61747
rus-eng	newstest2016	0.61414
rus-eng	newstest2017	0.65365
rus-eng	newstest2018	0.61386
rus-eng	newstest2019	0.65476
rus-eng	newstest2020	0.64878
rus-eng	newstestB2020	0.65685
rus-eng	tatoeba-test-v2020-07-28	0.72653
rus-eng	tatoeba-test-v2021-03-30	0.72153
rus-eng	tatoeba-test-v2021-08-07	0.71452
rus-eng	tico19-test	0.63280
ukr-eng	flores101-dev	0.65088
ukr-eng	flores101-devtest	0.65001
ukr-eng	flores200-dev	0.6509
ukr-eng	flores200-devtest	0.65004
ukr-eng	tatoeba-test-v2020-07-28	0.70935
ukr-eng	tatoeba-test-v2021-03-30	0.71069
ukr-eng	tatoeba-test-v2021-08-07	0.71162
