bel-eng	flores101-dev	0.38803
rus-eng	flores101-dev	0.51745
bel-eng	flores101-devtest	0.38365
rus-eng	flores101-devtest	0.51448
ukr-eng	flores101-devtest	0.53683
ukr-eng	flores101-dev	0.53773
bel-eng	flores200-dev	0.38812
rus-eng	flores200-dev	0.51782
bel-eng	flores200-devtest	0.38433
rus-eng	flores200-devtest	0.51477
ukr-eng	flores200-devtest	0.5364
ukr-eng	flores200-dev	0.53739
rus-eng	newstest2012	0.54359
rus-eng	newstest2013	0.4877
rus-eng	newstest2014	0.52137
rus-eng	newstest2015	0.49994
rus-eng	newstest2016	0.49763
rus-eng	newstest2017	0.51931
rus-eng	newstest2018	0.49427
rus-eng	newstest2019	0.50264
rus-eng	newstest2020	0.50523
rus-eng	newstestB2020	0.50772
rus-eng	tatoeba-test-v2020-07-28	0.65057
ukr-eng	tatoeba-test-v2020-07-28	0.65037
rus-eng	tatoeba-test-v2021-03-30	0.64226
ukr-eng	tatoeba-test-v2021-03-30	0.64747
bel-eng	tatoeba-test-v2021-08-07	0.53468
rus-eng	tatoeba-test-v2021-08-07	0.63
ukr-eng	tatoeba-test-v2021-08-07	0.64706
rus-eng	tico19-test	0.52223
