bel-eng	flores101-dev	17.8
rus-eng	flores101-dev	35.2
bel-eng	flores101-devtest	18.0
rus-eng	flores101-devtest	34.8
ukr-eng	flores101-devtest	38.2
ukr-eng	flores101-dev	39.1
rus-eng	newstest2012	39.2
rus-eng	newstest2013	31.1
rus-eng	newstest2014	40.3
rus-eng	newstest2015	35.9
rus-eng	newstest2016	35.8
rus-eng	newstest2017	40.5
rus-eng	newstest2018	35.0
rus-eng	newstest2019	41.5
rus-eng	newstest2020	36.8
rus-eng	newstestB2020	39.0
bel-eng	tatoeba-test-v2020-07-28	48.0
rus-eng	tatoeba-test-v2020-07-28	59.2
ukr-eng	tatoeba-test-v2020-07-28	55.9
bel-eng	tatoeba-test-v2021-03-30	48.0
rus-eng	tatoeba-test-v2021-03-30	58.3
ukr-eng	tatoeba-test-v2021-03-30	55.8
bel-eng	tatoeba-test-v2021-08-07	48.0
rus-eng	tatoeba-test-v2021-08-07	57.1
ukr-eng	tatoeba-test-v2021-08-07	55.7
rus-eng	tico19-test	33.0
