bel-eng	flores101-dev	0.43273
bel-eng	flores101-devtest	0.428
bel-eng	flores200-dev	0.43267
bel-eng	flores200-devtest	0.42839
bel-eng	tatoeba-test-v2020-07-28	0.568
bel-eng	tatoeba-test-v2021-03-30	0.568
bel-eng	tatoeba-test-v2021-08-07	0.568
rus-eng	flores101-dev	0.559
rus-eng	flores101-devtest	0.55453
rus-eng	flores200-dev	0.55927
rus-eng	flores200-devtest	0.55434
rus-eng	newstest2012	0.57694
rus-eng	newstest2013	0.52173
rus-eng	newstest2014	0.56201
rus-eng	newstest2015	0.53785
rus-eng	newstest2016	0.533
rus-eng	newstest2017	0.55917
rus-eng	newstest2018	0.533
rus-eng	newstest2019	0.543
rus-eng	newstest2020	0.550
rus-eng	newstestB2020	0.558
rus-eng	tatoeba-test-v2020-07-28	0.67386
rus-eng	tatoeba-test-v2021-03-30	0.66881
rus-eng	tatoeba-test-v2021-08-07	0.6569
rus-eng	tico19-test	0.56552
ukr-eng	flores101-dev	0.57626
ukr-eng	flores101-devtest	0.57817
ukr-eng	flores200-dev	0.57633
ukr-eng	flores200-devtest	0.5778
ukr-eng	tatoeba-test-v2020-07-28	0.67305
ukr-eng	tatoeba-test-v2021-03-30	0.67058
ukr-eng	tatoeba-test-v2021-08-07	0.66991
