bel-eng	flores101-dev	0.51962
rus-eng	flores101-dev	0.62997
bel-eng	flores101-devtest	0.51689
rus-eng	flores101-devtest	0.62349
ukr-eng	flores101-devtest	0.64616
ukr-eng	flores101-dev	0.64987
rus-eng	newstest2012	0.63670
rus-eng	newstest2013	0.57480
rus-eng	newstest2014	0.65515
rus-eng	newstest2015	0.61550
rus-eng	newstest2016	0.61521
rus-eng	newstest2017	0.65142
rus-eng	newstest2018	0.61275
rus-eng	newstest2019	0.65451
rus-eng	newstest2020	0.64807
rus-eng	newstestB2020	0.65507
bel-eng	tatoeba-test-v2020-07-28	0.65132
rus-eng	tatoeba-test-v2020-07-28	0.72540
ukr-eng	tatoeba-test-v2020-07-28	0.70154
bel-eng	tatoeba-test-v2021-03-30	0.65132
rus-eng	tatoeba-test-v2021-03-30	0.72072
ukr-eng	tatoeba-test-v2021-03-30	0.70206
bel-eng	tatoeba-test-v2021-08-07	0.65132
rus-eng	tatoeba-test-v2021-08-07	0.71313
ukr-eng	tatoeba-test-v2021-08-07	0.70289
rus-eng	tico19-test	0.63111
