bel-eng	flores101-dev	21.4
rus-eng	flores101-dev	39.1
bel-eng	flores101-devtest	21.7
rus-eng	flores101-devtest	39.1
ukr-eng	flores101-devtest	42.2
ukr-eng	flores101-dev	42.7
bel-eng	flores200-dev	21.4
rus-eng	flores200-dev	39.1
bel-eng	flores200-devtest	21.7
rus-eng	flores200-devtest	39.1
ukr-eng	flores200-devtest	42.2
ukr-eng	flores200-dev	42.7
rus-eng	newstest2012	41.4
rus-eng	newstest2013	33.7
rus-eng	newstest2014	43.8
rus-eng	newstest2015	38.6
rus-eng	newstest2016	38.6
rus-eng	newstest2017	43.0
rus-eng	newstest2018	38.0
rus-eng	newstest2019	44.5
rus-eng	newstest2020	41.3
rus-eng	newstestB2020	43.2
rus-eng	tatoeba-test-v2020-07-28	61.0
ukr-eng	tatoeba-test-v2020-07-28	57.6
rus-eng	tatoeba-test-v2021-03-30	60.2
ukr-eng	tatoeba-test-v2021-03-30	57.4
bel-eng	tatoeba-test-v2021-08-07	49.5
rus-eng	tatoeba-test-v2021-08-07	59.0
ukr-eng	tatoeba-test-v2021-08-07	57.3
rus-eng	tico19-test	38.6
