bel-eng	flores101-dev	0.488
rus-eng	flores101-dev	0.563
bel-eng	flores101-devtest	0.489
rus-eng	flores101-devtest	0.558
ukr-eng	flores101-devtest	0.582
ukr-eng	flores101-dev	0.584
rus-eng	newstest2012	0.574
rus-eng	newstest2013	0.519
rus-eng	newstest2014	0.560
rus-eng	newstest2015	0.536
rus-eng	newstest2015	0.536
rus-eng	newstest2016	0.531
rus-eng	newstest2017	0.557
rus-eng	newstest2018	0.529
rus-eng	newstest2019	0.536
rus-eng	newstest2020	0.541
rus-eng	newstestB2020	0.545
bel-eng	tatoeba-test-v2020-07-28	0.620
orv-eng	tatoeba-test-v2020-07-28	0.216
rus-eng	tatoeba-test-v2020-07-28	0.668
ukr-eng	tatoeba-test-v2020-07-28	0.666
bel-eng	tatoeba-test-v2021-03-30	0.620
orv-eng	tatoeba-test-v2021-03-30	0.216
rus-eng	tatoeba-test-v2021-03-30	0.661
ukr-eng	tatoeba-test-v2021-03-30	0.665
bel-eng	tatoeba-test-v2021-08-07	0.620
orv-eng	tatoeba-test-v2021-08-07	0.216
rus-eng	tatoeba-test-v2021-08-07	0.651
ukr-eng	tatoeba-test-v2021-08-07	0.664
rus-eng	tico19-test	0.580
