bel-eng	flores101-dev	13.0
rus-eng	flores101-dev	30.2
bel-eng	flores101-devtest	13.6
rus-eng	flores101-devtest	30.3
ukr-eng	flores101-devtest	33.3
ukr-eng	flores101-dev	33.1
bel-eng	flores200-dev	13.2
rus-eng	flores200-dev	30.5
bel-eng	flores200-devtest	13.5
rus-eng	flores200-devtest	30.2
ukr-eng	flores200-devtest	33.5
ukr-eng	flores200-dev	33.5
rus-eng	newstest2012	33.2
rus-eng	newstest2013	27.4
rus-eng	newstest2014	30.6
rus-eng	newstest2015	29.0
rus-eng	newstest2016	28.5
rus-eng	newstest2017	31.4
rus-eng	newstest2018	27.9
rus-eng	newstest2019	29.6
rus-eng	newstest2020	28.5
rus-eng	newstestB2020	29.9
rus-eng	tatoeba-test-v2020-07-28	55.4
ukr-eng	tatoeba-test-v2020-07-28	54.6
rus-eng	tatoeba-test-v2021-03-30	54.5
ukr-eng	tatoeba-test-v2021-03-30	54.0
bel-eng	tatoeba-test-v2021-08-07	39.2
rus-eng	tatoeba-test-v2021-08-07	52.9
ukr-eng	tatoeba-test-v2021-08-07	53.8
rus-eng	tico19-test	29.6
