bel-eng	flores101-dev	0.0118
rus-eng	flores101-dev	0.4888
bel-eng	flores101-devtest	0.0070
rus-eng	flores101-devtest	0.4806
ukr-eng	flores101-devtest	0.5242
ukr-eng	flores101-dev	0.5071
bel-eng	flores200-dev	0.0137
rus-eng	flores200-dev	0.4859
bel-eng	flores200-devtest	0.0083
rus-eng	flores200-devtest	0.4852
ukr-eng	flores200-devtest	0.5278
ukr-eng	flores200-dev	0.5116
rus-eng	newstest2012	0.4780
rus-eng	newstest2013	0.3673
rus-eng	newstest2014	0.4575
rus-eng	newstest2015	0.3991
rus-eng	newstest2016	0.3757
rus-eng	newstest2017	0.3955
rus-eng	newstest2018	0.3795
rus-eng	newstest2019	0.3133
rus-eng	newstest2020	0.3779
rus-eng	newstestB2020	0.3664
rus-eng	tatoeba-test-v2020-07-28	0.7709
ukr-eng	tatoeba-test-v2020-07-28	0.7951
rus-eng	tatoeba-test-v2021-03-30	0.7633
ukr-eng	tatoeba-test-v2021-03-30	0.7858
bel-eng	tatoeba-test-v2021-08-07	0.5128
rus-eng	tatoeba-test-v2021-08-07	0.7419
ukr-eng	tatoeba-test-v2021-08-07	0.7811
rus-eng	tico19-test	0.4854
