bel-eng	flores101-dev	10.0
rus-eng	flores101-dev	25.5
bel-eng	flores101-devtest	10.2
rus-eng	flores101-devtest	25.3
ukr-eng	flores101-devtest	27.7
ukr-eng	flores101-dev	28.3
rus-eng	newstest2012	29.3
rus-eng	newstest2013	23.3
rus-eng	newstest2014	26.1
rus-eng	newstest2015	24.9
rus-eng	newstest2016	24.6
rus-eng	newstest2017	27.1
rus-eng	newstest2018	23.8
rus-eng	newstest2019	24.9
rus-eng	newstest2020	23.7
rus-eng	newstestB2020	25.3
bel-eng	tatoeba-test-v2020-07-28	35.6
rus-eng	tatoeba-test-v2020-07-28	50.5
ukr-eng	tatoeba-test-v2020-07-28	50.1
bel-eng	tatoeba-test-v2021-03-30	35.6
rus-eng	tatoeba-test-v2021-03-30	49.2
ukr-eng	tatoeba-test-v2021-03-30	49.7
bel-eng	tatoeba-test-v2021-08-07	35.6
rus-eng	tatoeba-test-v2021-08-07	47.7
ukr-eng	tatoeba-test-v2021-08-07	49.6
rus-eng	tico19-test	23.6
