bel-eng	flores101-dev	0.2459
rus-eng	flores101-dev	0.4574
bel-eng	flores101-devtest	0.2485
rus-eng	flores101-devtest	0.4559
ukr-eng	flores101-devtest	0.5072
ukr-eng	flores101-dev	0.4974
bel-eng	flores200-dev	0.2458
rus-eng	flores200-dev	0.4557
bel-eng	flores200-devtest	0.2480
rus-eng	flores200-devtest	0.4549
ukr-eng	flores200-devtest	0.5054
ukr-eng	flores200-dev	0.4964
rus-eng	newstest2012	0.4393
rus-eng	newstest2013	0.3022
rus-eng	newstest2014	0.4135
rus-eng	newstest2015	0.3490
rus-eng	newstest2016	0.3301
rus-eng	newstest2017	0.3460
rus-eng	newstest2018	0.3100
rus-eng	newstest2019	0.2231
rus-eng	newstest2020	0.2938
rus-eng	newstestB2020	0.2886
rus-eng	tatoeba-test-v2020-07-28	0.7412
ukr-eng	tatoeba-test-v2020-07-28	0.7780
orv-eng	tatoeba-test-v2021-03-30	-0.9087
rus-eng	tatoeba-test-v2021-03-30	0.7282
ukr-eng	tatoeba-test-v2021-03-30	0.7684
bel-eng	tatoeba-test-v2021-08-07	0.6319
orv-eng	tatoeba-test-v2021-08-07	-0.9078
rus-eng	tatoeba-test-v2021-08-07	0.7066
ukr-eng	tatoeba-test-v2021-08-07	0.7637
rus-eng	tico19-test	0.5000
