bel-eng	flores101-dev	0.488
bel-eng	flores101-devtest	0.489
bel-eng	flores200-dev	0.48832
bel-eng	flores200-devtest	0.48932
bel-eng	tatoeba-test-v2020-07-28	0.620
bel-eng	tatoeba-test-v2021-03-30	0.620
bel-eng	tatoeba-test-v2021-08-07	0.61956
orv-eng	tatoeba-test-v2020-07-28	0.216
orv-eng	tatoeba-test-v2021-03-30	0.21595
orv-eng	tatoeba-test-v2021-08-07	0.21624
rus-eng	flores101-dev	0.563
rus-eng	flores101-devtest	0.55803
rus-eng	flores200-dev	0.5632
rus-eng	flores200-devtest	0.55772
rus-eng	newstest2012	0.574
rus-eng	newstest2013	0.51908
rus-eng	newstest2014	0.55993
rus-eng	newstest2015	0.536
rus-eng	newstest2016	0.53104
rus-eng	newstest2017	0.55625
rus-eng	newstest2018	0.529
rus-eng	newstest2019	0.536
rus-eng	newstest2020	0.5408
rus-eng	newstestB2020	0.545
rus-eng	tatoeba-test-v2020-07-28	0.66804
rus-eng	tatoeba-test-v2021-03-30	0.66078
rus-eng	tatoeba-test-v2021-08-07	0.65051
rus-eng	tico19-test	0.580
ukr-eng	flores101-dev	0.58407
ukr-eng	flores101-devtest	0.58193
ukr-eng	flores200-dev	0.5844
ukr-eng	flores200-devtest	0.58246
ukr-eng	tatoeba-test-v2020-07-28	0.66625
ukr-eng	tatoeba-test-v2021-03-30	0.6646
ukr-eng	tatoeba-test-v2021-08-07	0.66408
