bel-eng	flores101-dev	0.3994
rus-eng	flores101-dev	0.6474
bel-eng	flores101-devtest	0.3899
rus-eng	flores101-devtest	0.6476
ukr-eng	flores101-devtest	0.6689
ukr-eng	flores101-dev	0.6564
bel-eng	flores200-dev	0.3987
rus-eng	flores200-dev	0.6474
bel-eng	flores200-devtest	0.3903
rus-eng	flores200-devtest	0.6476
ukr-eng	flores200-devtest	0.6689
ukr-eng	flores200-dev	0.6564
rus-eng	newstest2012	0.6213
rus-eng	newstest2013	0.5150
rus-eng	newstest2014	0.6358
rus-eng	newstest2015	0.5774
rus-eng	newstest2016	0.5618
rus-eng	newstest2017	0.6008
rus-eng	newstest2018	0.5621
rus-eng	newstest2019	0.5386
rus-eng	newstest2020	0.5809
rus-eng	newstestB2020	0.5678
rus-eng	tatoeba-test-v2020-07-28	0.8680
ukr-eng	tatoeba-test-v2020-07-28	0.8530
rus-eng	tatoeba-test-v2021-03-30	0.8629
ukr-eng	tatoeba-test-v2021-03-30	0.8471
bel-eng	tatoeba-test-v2021-08-07	0.6967
rus-eng	tatoeba-test-v2021-08-07	0.8496
ukr-eng	tatoeba-test-v2021-08-07	0.8479
rus-eng	tico19-test	0.6313
