bel-eng	flores101-dev	17.3
rus-eng	flores101-dev	30.3
bel-eng	flores101-devtest	18.3
rus-eng	flores101-devtest	30.1
ukr-eng	flores101-devtest	33.0
ukr-eng	flores101-dev	33.3
bel-eng	flores200-dev	17.3
rus-eng	flores200-dev	30.2
bel-eng	flores200-devtest	18.3
rus-eng	flores200-devtest	30.0
ukr-eng	flores200-devtest	33.1
ukr-eng	flores200-dev	33.2
rus-eng	newstest2012	31.5
rus-eng	newstest2013	26.2
rus-eng	newstest2014	29.6
rus-eng	newstest2015	27.8
rus-eng	newstest2016	27.0
rus-eng	newstest2017	30.1
rus-eng	newstest2018	26.4
rus-eng	newstest2019	27.7
rus-eng	newstest2020	27.2
rus-eng	newstestB2020	28.6
rus-eng	tatoeba-test-v2020-07-28	53.8
ukr-eng	tatoeba-test-v2020-07-28	53.7
orv-eng	tatoeba-test-v2021-03-30	9.2
rus-eng	tatoeba-test-v2021-03-30	52.5
ukr-eng	tatoeba-test-v2021-03-30	53.1
bel-eng	tatoeba-test-v2021-08-07	44.3
orv-eng	tatoeba-test-v2021-08-07	9.2
rus-eng	tatoeba-test-v2021-08-07	51.1
ukr-eng	tatoeba-test-v2021-08-07	53.0
rus-eng	tico19-test	31.1
