bel-eng	flores101-dev	-0.1252
rus-eng	flores101-dev	0.3763
bel-eng	flores101-devtest	-0.1711
rus-eng	flores101-devtest	0.3749
ukr-eng	flores101-devtest	0.4291
ukr-eng	flores101-dev	0.4187
bel-eng	flores200-dev	-0.1267
rus-eng	flores200-dev	0.3772
bel-eng	flores200-devtest	-0.1687
rus-eng	flores200-devtest	0.3745
ukr-eng	flores200-devtest	0.4301
ukr-eng	flores200-dev	0.4176
rus-eng	newstest2012	0.3841
rus-eng	newstest2013	0.2534
rus-eng	newstest2014	0.3561
rus-eng	newstest2015	0.2873
rus-eng	newstest2016	0.2709
rus-eng	newstest2017	0.2879
rus-eng	newstest2018	0.2657
rus-eng	newstest2019	0.1828
rus-eng	newstest2020	0.2659
rus-eng	newstestB2020	0.2489
rus-eng	tatoeba-test-v2020-07-28	0.6982
ukr-eng	tatoeba-test-v2020-07-28	0.7425
rus-eng	tatoeba-test-v2021-03-30	0.6855
ukr-eng	tatoeba-test-v2021-03-30	0.7307
bel-eng	tatoeba-test-v2021-08-07	0.3952
rus-eng	tatoeba-test-v2021-08-07	0.6593
ukr-eng	tatoeba-test-v2021-08-07	0.7276
rus-eng	tico19-test	0.3752
