bel-eng	flores101-dev	0.41799
bel-eng	flores101-devtest	0.41373
bel-eng	flores200-dev	0.41829
bel-eng	flores200-devtest	0.41424
bel-eng	tatoeba-test-v2020-07-28	0.541
bel-eng	tatoeba-test-v2021-03-30	0.541
bel-eng	tatoeba-test-v2021-08-07	0.5412
rus-eng	flores101-dev	0.54791
rus-eng	flores101-devtest	0.54267
rus-eng	flores200-dev	0.54774
rus-eng	flores200-devtest	0.54221
rus-eng	newstest2012	0.56318
rus-eng	newstest2013	0.50771
rus-eng	newstest2014	0.54622
rus-eng	newstest2015	0.52316
rus-eng	newstest2016	0.52197
rus-eng	newstest2017	0.542
rus-eng	newstest2018	0.51976
rus-eng	newstest2019	0.52592
rus-eng	newstest2020	0.534
rus-eng	newstestB2020	0.539
rus-eng	tatoeba-test-v2020-07-28	0.65919
rus-eng	tatoeba-test-v2021-03-30	0.65161
rus-eng	tatoeba-test-v2021-08-07	0.63998
rus-eng	tico19-test	0.55261
ukr-eng	flores101-dev	0.56318
ukr-eng	flores101-devtest	0.56272
ukr-eng	flores200-dev	0.56168
ukr-eng	flores200-devtest	0.56228
ukr-eng	tatoeba-test-v2020-07-28	0.65861
ukr-eng	tatoeba-test-v2021-03-30	0.65665
ukr-eng	tatoeba-test-v2021-08-07	0.656
