bel-eng	flores101-dev	21.5
rus-eng	flores101-dev	39.1
bel-eng	flores101-devtest	21.9
rus-eng	flores101-devtest	39.5
ukr-eng	flores101-devtest	43.1
ukr-eng	flores101-dev	43.0
bel-eng	flores200-dev	21.5
rus-eng	flores200-dev	39.1
bel-eng	flores200-devtest	21.9
rus-eng	flores200-devtest	39.5
ukr-eng	flores200-devtest	43.1
ukr-eng	flores200-dev	43.0
rus-eng	newstest2012	41.5
rus-eng	newstest2013	33.9
rus-eng	newstest2014	43.9
rus-eng	newstest2015	38.8
rus-eng	newstest2016	38.5
rus-eng	newstest2017	43.2
rus-eng	newstest2018	38.1
rus-eng	newstest2019	44.6
rus-eng	newstest2020	41.4
rus-eng	newstestB2020	43.6
rus-eng	tatoeba-test-v2020-07-28	61.2
ukr-eng	tatoeba-test-v2020-07-28	58.9
rus-eng	tatoeba-test-v2021-03-30	60.3
ukr-eng	tatoeba-test-v2021-03-30	58.9
bel-eng	tatoeba-test-v2021-08-07	49.6
rus-eng	tatoeba-test-v2021-08-07	59.3
ukr-eng	tatoeba-test-v2021-08-07	58.9
rus-eng	tico19-test	38.9
