bel-eng	flores101-dev	12.5
rus-eng	flores101-dev	29.9
bel-eng	flores101-devtest	13.2
rus-eng	flores101-devtest	29.4
ukr-eng	flores101-devtest	32.3
ukr-eng	flores101-dev	32.3
bel-eng	flores200-dev	12.5
rus-eng	flores200-dev	29.9
bel-eng	flores200-devtest	13.2
rus-eng	flores200-devtest	29.5
ukr-eng	flores200-devtest	32.3
ukr-eng	flores200-dev	32.4
rus-eng	newstest2012	32.3
rus-eng	newstest2013	26.9
rus-eng	newstest2014	29.8
rus-eng	newstest2015	28.1
rus-eng	newstest2016	27.5
rus-eng	newstest2017	30.3
rus-eng	newstest2018	27.0
rus-eng	newstest2019	28.8
rus-eng	newstest2020	27.7
rus-eng	newstestB2020	29.8
rus-eng	tatoeba-test-v2020-07-28	54.7
ukr-eng	tatoeba-test-v2020-07-28	54.6
rus-eng	tatoeba-test-v2021-03-30	53.9
ukr-eng	tatoeba-test-v2021-03-30	54.0
bel-eng	tatoeba-test-v2021-08-07	39.3
rus-eng	tatoeba-test-v2021-08-07	52.3
ukr-eng	tatoeba-test-v2021-08-07	53.8
rus-eng	tico19-test	28.0
