bel-eng	flores101-dev	10.7
rus-eng	flores101-dev	26.7
bel-eng	flores101-devtest	11.1
rus-eng	flores101-devtest	26.7
ukr-eng	flores101-devtest	29.7
ukr-eng	flores101-dev	29.6
rus-eng	newstest2012	30.9
rus-eng	newstest2013	24.8
rus-eng	newstest2014	27.6
rus-eng	newstest2015	26.4
rus-eng	newstest2016	25.5
rus-eng	newstest2017	28.9
rus-eng	newstest2018	25.1
rus-eng	newstest2019	26.8
rus-eng	newstest2020	25.1
rus-eng	newstestB2020	27.6
bel-eng	tatoeba-test-v2020-07-28	38.3
rus-eng	tatoeba-test-v2020-07-28	52.4
ukr-eng	tatoeba-test-v2020-07-28	52.0
bel-eng	tatoeba-test-v2021-03-30	38.3
rus-eng	tatoeba-test-v2021-03-30	51.5
ukr-eng	tatoeba-test-v2021-03-30	51.5
bel-eng	tatoeba-test-v2021-08-07	38.3
rus-eng	tatoeba-test-v2021-08-07	49.9
ukr-eng	tatoeba-test-v2021-08-07	51.3
rus-eng	tico19-test	25.0
