bel-eng	flores101-dev	0.40721
rus-eng	flores101-dev	0.54024
bel-eng	flores101-devtest	0.40598
rus-eng	flores101-devtest	0.53859
ukr-eng	flores101-devtest	0.56265
ukr-eng	flores101-dev	0.56112
bel-eng	flores200-dev	0.40747
rus-eng	flores200-dev	0.54267
bel-eng	flores200-devtest	0.40618
rus-eng	flores200-devtest	0.53874
ukr-eng	flores200-devtest	0.56401
ukr-eng	flores200-dev	0.56414
rus-eng	newstest2012	0.56317
rus-eng	newstest2013	0.50414
rus-eng	newstest2014	0.54487
rus-eng	newstest2015	0.52472
rus-eng	newstest2016	0.51957
rus-eng	newstest2017	0.54591
rus-eng	newstest2018	0.51734
rus-eng	newstest2019	0.52706
rus-eng	newstest2020	0.52742
rus-eng	newstestB2020	0.53598
rus-eng	tatoeba-test-v2020-07-28	0.67678
ukr-eng	tatoeba-test-v2020-07-28	0.67148
rus-eng	tatoeba-test-v2021-03-30	0.67006
ukr-eng	tatoeba-test-v2021-03-30	0.66898
bel-eng	tatoeba-test-v2021-08-07	0.56536
rus-eng	tatoeba-test-v2021-08-07	0.65912
ukr-eng	tatoeba-test-v2021-08-07	0.66781
rus-eng	tico19-test	0.54842
