bel-eng	flores101-dev	18.0
bel-eng	flores101-devtest	18.1
bel-eng	flores200-dev	18.0
bel-eng	flores200-devtest	18.1
bel-eng	tatoeba-test-v2020-07-28	48.1
bel-eng	tatoeba-test-v2021-03-30	48.1
bel-eng	tatoeba-test-v2021-08-07	48.1
rus-eng	flores101-dev	35.2
rus-eng	flores101-devtest	35.2
rus-eng	flores200-dev	35.2
rus-eng	flores200-devtest	35.2
rus-eng	newstest2012	39.2
rus-eng	newstest2013	31.3
rus-eng	newstest2014	40.5
rus-eng	newstest2015	36.1
rus-eng	newstest2016	35.7
rus-eng	newstest2017	40.8
rus-eng	newstest2018	35.2
rus-eng	newstest2019	41.6
rus-eng	newstest2020	36.9
rus-eng	newstestB2020	39.3
rus-eng	tatoeba-test-v2020-07-28	59.4
rus-eng	tatoeba-test-v2021-03-30	58.5
rus-eng	tatoeba-test-v2021-08-07	57.4
rus-eng	tico19-test	33.3
ukr-eng	flores101-dev	39.3
ukr-eng	flores101-devtest	39.2
ukr-eng	flores200-dev	39.3
ukr-eng	flores200-devtest	39.2
ukr-eng	tatoeba-test-v2020-07-28	56.8
ukr-eng	tatoeba-test-v2021-03-30	56.9
ukr-eng	tatoeba-test-v2021-08-07	56.9
