bel-eng	flores101-dev	14.6
bel-eng	flores101-devtest	15.2
bel-eng	flores200-dev	14.6
bel-eng	flores200-devtest	15.2
bel-eng	tatoeba-test-v2020-07-28	43.5
bel-eng	tatoeba-test-v2021-03-30	43.5
bel-eng	tatoeba-test-v2021-08-07	43.4
orv-eng	tatoeba-test-v2020-07-28	7.6
orv-eng	tatoeba-test-v2021-03-30	7.6
orv-eng	tatoeba-test-v2021-08-07	7.6
rus-eng	flores101-dev	27.1
rus-eng	flores101-devtest	27.1
rus-eng	flores200-dev	27.0
rus-eng	flores200-devtest	27.1
rus-eng	newstest2012	30.0
rus-eng	newstest2013	24.1
rus-eng	newstest2014	27.3
rus-eng	newstest2015	26.0
rus-eng	newstest2016	25.0
rus-eng	newstest2017	28.4
rus-eng	newstest2018	24.4
rus-eng	newstest2019	25.7
rus-eng	newstest2020	24.5
rus-eng	newstestB2020	26.1
rus-eng	tatoeba-test-v2020-07-28	51.4
rus-eng	tatoeba-test-v2021-03-30	50.1
rus-eng	tatoeba-test-v2021-08-07	48.7
rus-eng	tico19-test	26.9
ukr-eng	flores101-dev	30.5
ukr-eng	flores101-devtest	29.9
ukr-eng	flores200-dev	30.5
ukr-eng	flores200-devtest	29.9
ukr-eng	tatoeba-test-v2020-07-28	51.1
ukr-eng	tatoeba-test-v2021-03-30	50.6
ukr-eng	tatoeba-test-v2021-08-07	50.5
