bel-eng	flores101-dev	0.4013
rus-eng	flores101-dev	0.6475
bel-eng	flores101-devtest	0.3876
rus-eng	flores101-devtest	0.6431
ukr-eng	flores101-devtest	0.6615
ukr-eng	flores101-dev	0.6546
bel-eng	flores200-dev	0.4009
rus-eng	flores200-dev	0.6475
bel-eng	flores200-devtest	0.3876
rus-eng	flores200-devtest	0.6431
ukr-eng	flores200-devtest	0.6614
ukr-eng	flores200-dev	0.6547
rus-eng	newstest2012	0.6184
rus-eng	newstest2013	0.5111
rus-eng	newstest2014	0.6376
rus-eng	newstest2015	0.5758
rus-eng	newstest2016	0.5635
rus-eng	newstest2017	0.5980
rus-eng	newstest2018	0.5604
rus-eng	newstest2019	0.5359
rus-eng	newstest2020	0.5756
rus-eng	newstestB2020	0.5640
rus-eng	tatoeba-test-v2020-07-28	0.8667
ukr-eng	tatoeba-test-v2020-07-28	0.8456
rus-eng	tatoeba-test-v2021-03-30	0.8621
ukr-eng	tatoeba-test-v2021-03-30	0.8398
bel-eng	tatoeba-test-v2021-08-07	0.6905
rus-eng	tatoeba-test-v2021-08-07	0.8479
ukr-eng	tatoeba-test-v2021-08-07	0.8394
rus-eng	tico19-test	0.6285
