bel-eng	flores101-dev	-0.1171
rus-eng	flores101-dev	0.4076
bel-eng	flores101-devtest	-0.1492
rus-eng	flores101-devtest	0.4007
ukr-eng	flores101-devtest	0.4495
ukr-eng	flores101-dev	0.4301
bel-eng	flores200-dev	-0.1158
rus-eng	flores200-dev	0.4063
bel-eng	flores200-devtest	-0.1479
rus-eng	flores200-devtest	0.4011
ukr-eng	flores200-devtest	0.4479
ukr-eng	flores200-dev	0.4291
rus-eng	newstest2012	0.3966
rus-eng	newstest2013	0.2689
rus-eng	newstest2014	0.3698
rus-eng	newstest2015	0.3036
rus-eng	newstest2016	0.2842
rus-eng	newstest2017	0.2946
rus-eng	newstest2018	0.2885
rus-eng	newstest2019	0.2035
rus-eng	newstest2020	0.2798
rus-eng	newstestB2020	0.2697
rus-eng	tatoeba-test-v2020-07-28	0.7175
ukr-eng	tatoeba-test-v2020-07-28	0.7599
rus-eng	tatoeba-test-v2021-03-30	0.7048
ukr-eng	tatoeba-test-v2021-03-30	0.7490
bel-eng	tatoeba-test-v2021-08-07	0.4014
rus-eng	tatoeba-test-v2021-08-07	0.6780
ukr-eng	tatoeba-test-v2021-08-07	0.7435
rus-eng	tico19-test	0.3967
