bel-eng	flores101-dev	0.435
bel-eng	flores101-devtest	0.434
bel-eng	tatoeba-test-v2020-07-28	0.570
bel-eng	tatoeba-test-v2021-03-30	0.570
bel-eng	tatoeba-test-v2021-08-07	0.570
rus-eng	flores101-dev	0.562
rus-eng	flores101-devtest	0.561
rus-eng	newstest2012	0.583
rus-eng	newstest2013	0.525
rus-eng	newstest2014	0.567
rus-eng	newstest2015	0.543
rus-eng	newstest2016	0.540
rus-eng	newstest2017	0.565
rus-eng	newstest2018	0.539
rus-eng	newstest2019	0.551
rus-eng	newstest2020	0.551
rus-eng	newstestB2020	0.560
rus-eng	tatoeba-test-v2020-07-28	0.679
rus-eng	tatoeba-test-v2021-03-30	0.673
rus-eng	tatoeba-test-v2021-08-07	0.662
rus-eng	tico19-test	0.575
ukr-eng	flores101-dev	0.582
ukr-eng	flores101-devtest	0.584
ukr-eng	tatoeba-test-v2020-07-28	0.674
ukr-eng	tatoeba-test-v2021-03-30	0.671
ukr-eng	tatoeba-test-v2021-08-07	0.670
