bel-eng	flores101-dev	0.433
rus-eng	flores101-dev	0.559
bel-eng	flores101-devtest	0.428
rus-eng	flores101-devtest	0.555
ukr-eng	flores101-devtest	0.578
ukr-eng	flores101-dev	0.576
rus-eng	newstest2012	0.577
rus-eng	newstest2013	0.522
rus-eng	newstest2014	0.562
rus-eng	newstest2015	0.538
rus-eng	newstest2015	0.538
rus-eng	newstest2016	0.533
rus-eng	newstest2017	0.560
rus-eng	newstest2018	0.533
rus-eng	newstest2019	0.543
rus-eng	newstest2020	0.550
rus-eng	newstestB2020	0.558
bel-eng	tatoeba-test-v2020-07-28	0.568
rus-eng	tatoeba-test-v2020-07-28	0.674
ukr-eng	tatoeba-test-v2020-07-28	0.673
bel-eng	tatoeba-test-v2021-03-30	0.568
rus-eng	tatoeba-test-v2021-03-30	0.669
ukr-eng	tatoeba-test-v2021-03-30	0.671
bel-eng	tatoeba-test-v2021-08-07	0.568
rus-eng	tatoeba-test-v2021-08-07	0.657
ukr-eng	tatoeba-test-v2021-08-07	0.670
rus-eng	tico19-test	0.566
