bel-eng	flores101-dev	0.49163
rus-eng	flores101-dev	0.61036
bel-eng	flores101-devtest	0.48861
rus-eng	flores101-devtest	0.60379
ukr-eng	flores101-devtest	0.62798
ukr-eng	flores101-dev	0.63206
bel-eng	flores200-dev	0.49141
rus-eng	flores200-dev	0.61036
bel-eng	flores200-devtest	0.4886
rus-eng	flores200-devtest	0.6038
ukr-eng	flores200-devtest	0.628
ukr-eng	flores200-dev	0.63212
rus-eng	newstest2012	0.61942
rus-eng	newstest2013	0.55522
rus-eng	newstest2014	0.63638
rus-eng	newstest2015	0.59711
rus-eng	newstest2016	0.59585
rus-eng	newstest2017	0.6333
rus-eng	newstest2018	0.59218
rus-eng	newstest2019	0.63559
rus-eng	newstest2020	0.62661
rus-eng	newstestB2020	0.63503
rus-eng	tatoeba-test-v2020-07-28	0.72375
ukr-eng	tatoeba-test-v2020-07-28	0.70057
rus-eng	tatoeba-test-v2021-03-30	0.71879
ukr-eng	tatoeba-test-v2021-03-30	0.70062
bel-eng	tatoeba-test-v2021-08-07	0.64716
rus-eng	tatoeba-test-v2021-08-07	0.71081
ukr-eng	tatoeba-test-v2021-08-07	0.70115
rus-eng	tico19-test	0.60636
