est-bul	flores101-dev	0.47313
est-bul	flores101-devtest	0.46255
est-bul	flores200-dev	0.47298
est-bul	flores200-devtest	0.46329
est-mkd	flores101-dev	0.45986
est-mkd	flores101-devtest	0.458
est-mkd	flores200-dev	0.4602
est-mkd	flores200-devtest	0.4578
est-slv	flores101-dev	0.46266
est-slv	flores101-devtest	0.45373
est-slv	flores200-dev	0.46429
est-slv	flores200-devtest	0.45389
fin-bul	flores101-dev	0.46314
fin-bul	flores101-devtest	0.459
fin-bul	flores200-dev	0.4623
fin-bul	flores200-devtest	0.45871
fin-mkd	flores101-dev	0.44352
fin-mkd	flores101-devtest	0.44685
fin-mkd	flores200-dev	0.44338
fin-mkd	flores200-devtest	0.44737
fin-slv	flores101-dev	0.44778
fin-slv	flores101-devtest	0.4398
fin-slv	flores200-dev	0.44782
fin-slv	flores200-devtest	0.43968
hun-bul	flores101-dev	0.46906
hun-bul	flores101-devtest	0.47155
hun-bul	flores200-dev	0.46893
hun-bul	flores200-devtest	0.4704
hun-mkd	flores101-dev	0.46003
hun-mkd	flores101-devtest	0.46413
hun-mkd	flores200-dev	0.45941
hun-mkd	flores200-devtest	0.4643
hun-slv	flores101-dev	0.458
hun-slv	flores101-devtest	0.447
hun-slv	flores200-dev	0.45846
hun-slv	flores200-devtest	0.44781
