est-bul	flores101-dev	0.3125
est-mkd	flores101-dev	0.3867
est-slv	flores101-dev	0.4980
fin-bul	flores101-dev	0.3624
fin-mkd	flores101-dev	0.3555
fin-slv	flores101-dev	0.4956
hun-bul	flores101-dev	0.3541
hun-mkd	flores101-dev	0.4082
hun-slv	flores101-dev	0.4975
est-bul	flores101-devtest	0.2867
est-mkd	flores101-devtest	0.3555
est-slv	flores101-devtest	0.4550
fin-bul	flores101-devtest	0.3428
fin-mkd	flores101-devtest	0.3442
fin-slv	flores101-devtest	0.4485
hun-bul	flores101-devtest	0.3536
hun-mkd	flores101-devtest	0.3990
hun-slv	flores101-devtest	0.4654
est-bul	flores200-dev	0.3110
est-mkd	flores200-dev	0.3834
est-slv	flores200-dev	0.5055
fin-bul	flores200-dev	0.3613
fin-mkd	flores200-dev	0.3606
fin-slv	flores200-dev	0.4928
hun-bul	flores200-dev	0.3595
hun-mkd	flores200-dev	0.4026
hun-slv	flores200-dev	0.4963
est-bul	flores200-devtest	0.2862
est-mkd	flores200-devtest	0.3534
est-slv	flores200-devtest	0.4538
fin-bul	flores200-devtest	0.3422
fin-mkd	flores200-devtest	0.3399
fin-slv	flores200-devtest	0.4511
hun-bul	flores200-devtest	0.3524
hun-mkd	flores200-devtest	0.3988
hun-slv	flores200-devtest	0.4720
