est-bul	flores101-dev	17.8
est-bul	flores101-devtest	16.6
est-mkd	flores101-dev	15.3
est-mkd	flores101-devtest	15.6
est-slv	flores101-dev	18.0
est-slv	flores101-devtest	16.6
fin-bul	flores101-dev	17.0
fin-bul	flores101-devtest	16.1
fin-mkd	flores101-dev	14.0
fin-mkd	flores101-devtest	14.3
fin-slv	flores101-dev	15.2
fin-slv	flores101-devtest	15.0
hun-bul	flores101-dev	17.0
hun-bul	flores101-devtest	17.3
hun-mkd	flores101-dev	15.4
hun-mkd	flores101-devtest	15.3
hun-slv	flores101-dev	16.4
hun-slv	flores101-devtest	15.0
