est-bul	flores101-dev	23.0
est-hrv	flores101-dev	17.6
est-mkd	flores101-dev	20.7
est-slv	flores101-dev	21.7
est-srp_Cyrl	flores101-dev	18.7
fin-bul	flores101-dev	22.5
fin-hrv	flores101-dev	18.1
fin-mkd	flores101-dev	18.9
fin-slv	flores101-dev	19.6
fin-srp_Cyrl	flores101-dev	19.0
hun-bul	flores101-dev	23.2
hun-hrv	flores101-dev	18.8
hun-mkd	flores101-dev	21.2
hun-slv	flores101-dev	21.0
hun-srp_Cyrl	flores101-dev	19.9
est-bul	flores101-devtest	21.9
est-hrv	flores101-devtest	17.7
est-mkd	flores101-devtest	20.7
est-slv	flores101-devtest	20.6
est-srp_Cyrl	flores101-devtest	18.1
fin-bul	flores101-devtest	22.1
fin-hrv	flores101-devtest	17.9
fin-mkd	flores101-devtest	19.4
fin-slv	flores101-devtest	18.9
fin-srp_Cyrl	flores101-devtest	18.3
hun-bul	flores101-devtest	23.6
hun-hrv	flores101-devtest	18.9
hun-mkd	flores101-devtest	21.4
hun-slv	flores101-devtest	19.6
hun-srp_Cyrl	flores101-devtest	19.5
est-bul	flores200-dev	23.1
est-hrv	flores200-dev	17.6
est-mkd	flores200-dev	20.6
est-slv	flores200-dev	21.8
est-srp_Cyrl	flores200-dev	18.7
fin-bul	flores200-dev	22.5
fin-hrv	flores200-dev	18.0
fin-mkd	flores200-dev	18.9
fin-slv	flores200-dev	19.5
fin-srp_Cyrl	flores200-dev	19.0
hun-bul	flores200-dev	23.2
hun-hrv	flores200-dev	18.9
hun-mkd	flores200-dev	21.2
hun-slv	flores200-dev	21.0
hun-srp_Cyrl	flores200-dev	19.9
est-bul	flores200-devtest	22.0
est-hrv	flores200-devtest	17.8
est-mkd	flores200-devtest	20.7
est-slv	flores200-devtest	20.6
est-srp_Cyrl	flores200-devtest	18.1
fin-bul	flores200-devtest	22.0
fin-hrv	flores200-devtest	17.9
fin-mkd	flores200-devtest	19.4
fin-slv	flores200-devtest	18.9
fin-srp_Cyrl	flores200-devtest	18.3
hun-bul	flores200-devtest	23.4
hun-hrv	flores200-devtest	18.9
hun-mkd	flores200-devtest	21.4
hun-slv	flores200-devtest	19.6
hun-srp_Cyrl	flores200-devtest	19.5
