est-bul	flores101-dev	0.473
est-bul	flores101-devtest	0.463
est-hrv	flores101-dev	0.437
est-hrv	flores101-devtest	0.431
est-mkd	flores101-dev	0.460
est-mkd	flores101-devtest	0.458
est-slv	flores101-dev	0.463
est-slv	flores101-devtest	0.454
fin-bul	flores101-dev	0.463
fin-bul	flores101-devtest	0.459
fin-hrv	flores101-dev	0.435
fin-hrv	flores101-devtest	0.434
fin-mkd	flores101-dev	0.444
fin-mkd	flores101-devtest	0.447
fin-slv	flores101-dev	0.448
fin-slv	flores101-devtest	0.440
hun-bul	flores101-dev	0.469
hun-bul	flores101-devtest	0.472
hun-hrv	flores101-dev	0.438
hun-hrv	flores101-devtest	0.442
hun-mkd	flores101-dev	0.460
hun-mkd	flores101-devtest	0.464
hun-slv	flores101-dev	0.458
hun-slv	flores101-devtest	0.447
