est-bul	flores101-dev	0.3125
est-hrv	flores101-dev	0.3747
est-mkd	flores101-dev	0.3867
est-slv	flores101-dev	0.4980
est-srp_Cyrl	flores101-dev	0.2850
fin-bul	flores101-dev	0.3624
fin-hrv	flores101-dev	0.4670
fin-mkd	flores101-dev	0.3555
fin-slv	flores101-dev	0.4956
fin-srp_Cyrl	flores101-dev	0.3647
hun-bul	flores101-dev	0.3541
hun-hrv	flores101-dev	0.4381
hun-mkd	flores101-dev	0.4082
hun-slv	flores101-dev	0.4975
hun-srp_Cyrl	flores101-dev	0.3491
est-bul	flores101-devtest	0.2867
est-hrv	flores101-devtest	0.3368
est-mkd	flores101-devtest	0.3555
est-slv	flores101-devtest	0.4550
est-srp_Cyrl	flores101-devtest	0.2373
fin-bul	flores101-devtest	0.3428
fin-hrv	flores101-devtest	0.4604
fin-mkd	flores101-devtest	0.3442
fin-slv	flores101-devtest	0.4485
fin-srp_Cyrl	flores101-devtest	0.3372
hun-bul	flores101-devtest	0.3536
hun-hrv	flores101-devtest	0.4530
hun-mkd	flores101-devtest	0.3990
hun-slv	flores101-devtest	0.4654
hun-srp_Cyrl	flores101-devtest	0.3462
est-bul	flores200-dev	0.3110
est-hrv	flores200-dev	0.3770
est-mkd	flores200-dev	0.3834
est-slv	flores200-dev	0.5055
est-srp_Cyrl	flores200-dev	0.2850
fin-bul	flores200-dev	0.3613
fin-hrv	flores200-dev	0.4683
fin-mkd	flores200-dev	0.3606
fin-slv	flores200-dev	0.4928
fin-srp_Cyrl	flores200-dev	0.3647
hun-bul	flores200-dev	0.3595
hun-hrv	flores200-dev	0.4363
hun-mkd	flores200-dev	0.4026
hun-slv	flores200-dev	0.4963
hun-srp_Cyrl	flores200-dev	0.3491
est-bul	flores200-devtest	0.2862
est-hrv	flores200-devtest	0.3364
est-mkd	flores200-devtest	0.3534
est-slv	flores200-devtest	0.4538
est-srp_Cyrl	flores200-devtest	0.2373
fin-bul	flores200-devtest	0.3422
fin-hrv	flores200-devtest	0.4548
fin-mkd	flores200-devtest	0.3399
fin-slv	flores200-devtest	0.4511
fin-srp_Cyrl	flores200-devtest	0.3372
hun-bul	flores200-devtest	0.3524
hun-hrv	flores200-devtest	0.4583
hun-mkd	flores200-devtest	0.3988
hun-slv	flores200-devtest	0.4720
hun-srp_Cyrl	flores200-devtest	0.3462
