est-bul	flores101-dev	0.473
est-mkd	flores101-dev	0.460
est-slv	flores101-dev	0.463
fin-bul	flores101-dev	0.463
fin-mkd	flores101-dev	0.444
fin-slv	flores101-dev	0.448
hun-bul	flores101-dev	0.469
hun-mkd	flores101-dev	0.460
hun-slv	flores101-dev	0.458
est-bul	flores101-devtest	0.463
est-mkd	flores101-devtest	0.458
est-slv	flores101-devtest	0.454
fin-bul	flores101-devtest	0.459
fin-mkd	flores101-devtest	0.447
fin-slv	flores101-devtest	0.440
hun-bul	flores101-devtest	0.472
hun-mkd	flores101-devtest	0.464
hun-slv	flores101-devtest	0.447
