bel-ast	flores101-dev	8.6
bel-ast	flores101-devtest	8.7
bel-cat	flores101-dev	16.6
bel-cat	flores101-devtest	16.8
bel-fra	flores101-dev	18.9
bel-fra	flores101-devtest	19.4
bel-fra	tatoeba-test-v2021-03-30	48.9
bel-fra	tatoeba-test-v2021-08-07	49.1
bel-glg	flores101-dev	14.8
bel-glg	flores101-devtest	15.3
bel-ita	flores101-dev	14.4
bel-ita	flores101-devtest	14.6
bel-ita	tatoeba-test-v2021-03-30	47.8
bel-ita	tatoeba-test-v2021-08-07	47.6
bel-oci	flores101-dev	8.0
bel-oci	flores101-devtest	8.1
bel-por	flores101-dev	16.7
bel-por	flores101-devtest	17.3
bel-ron	flores101-dev	15.0
bel-ron	flores101-devtest	14.9
bel-spa	flores101-dev	15.1
bel-spa	flores101-devtest	15.3
bel-spa	tatoeba-test-v2021-03-30	46.9
bel-spa	tatoeba-test-v2021-08-07	46.9
rus-ast	flores101-dev	13.9
rus-ast	flores101-devtest	13.6
rus-cat	flores101-dev	27.5
rus-cat	flores101-devtest	28.3
rus-fra	flores101-dev	33.5
rus-fra	flores101-devtest	32.9
rus-fra	newstest2012	25.0
rus-fra	newstest2013	29.0
rus-fra	tatoeba-test-v2020-07-28	52.3
rus-fra	tatoeba-test-v2021-03-30	52.3
rus-fra	tatoeba-test-v2021-08-07	52.1
rus-glg	flores101-dev	23.4
rus-glg	flores101-devtest	23.5
rus-ita	flores101-dev	22.8
rus-ita	flores101-devtest	22.7
rus-ita	tatoeba-test-v2020-07-28	42.7
rus-ita	tatoeba-test-v2021-03-30	42.7
rus-ita	tatoeba-test-v2021-08-07	42.7
rus-oci	flores101-dev	13.0
rus-oci	flores101-devtest	12.9
rus-por	flores101-dev	30.7
rus-por	flores101-devtest	31.4
rus-por	tatoeba-test-v2021-08-07	42.6
rus-ron	flores101-dev	25.5
rus-ron	flores101-devtest	24.7
rus-ron	tatoeba-test-v2020-07-28	37.4
rus-ron	tatoeba-test-v2021-03-30	37.5
rus-ron	tatoeba-test-v2021-08-07	37.5
rus-spa	flores101-dev	21.7
rus-spa	flores101-devtest	21.8
rus-spa	newstest2012	28.7
rus-spa	newstest2013	31.5
rus-spa	tatoeba-test-v2020-07-28	51.3
rus-spa	tatoeba-test-v2021-03-30	51.3
rus-spa	tatoeba-test-v2021-08-07	51.3
ukr-ast	flores101-dev	14.4
ukr-ast	flores101-devtest	14.1
ukr-cat	flores101-dev	29.0
ukr-cat	flores101-devtest	29.5
ukr-cat	tatoeba-test-v2020-07-28	52.9
ukr-cat	tatoeba-test-v2021-03-30	52.9
ukr-cat	tatoeba-test-v2021-08-07	52.9
ukr-fra	flores101-dev	35.1
ukr-fra	flores101-devtest	34.5
ukr-fra	tatoeba-test-v2020-07-28	51.3
ukr-fra	tatoeba-test-v2021-03-30	51.4
ukr-fra	tatoeba-test-v2021-08-07	51.3
ukr-glg	flores101-dev	23.9
ukr-glg	flores101-devtest	24.2
ukr-ita	flores101-dev	21.8
ukr-ita	flores101-devtest	23.0
ukr-ita	tatoeba-test-v2021-08-07	49.6
ukr-oci	flores101-dev	13.8
ukr-oci	flores101-devtest	13.7
ukr-por	flores101-dev	32.1
ukr-por	flores101-devtest	32.5
ukr-por	tatoeba-test-v2021-08-07	45.0
ukr-ron	flores101-dev	26.5
ukr-ron	flores101-devtest	26.0
ukr-spa	flores101-dev	22.3
ukr-spa	flores101-devtest	22.5
ukr-spa	tatoeba-test-v2020-07-28	50.7
ukr-spa	tatoeba-test-v2021-03-30	50.7
ukr-spa	tatoeba-test-v2021-08-07	50.7
