bel-ast	flores101-dev	11.4
bel-cat	flores101-dev	21.8
bel-fra	flores101-dev	25.3
bel-glg	flores101-dev	18.2
bel-ita	flores101-dev	19.8
bel-oci	flores101-dev	11.4
bel-por	flores101-dev	21.9
bel-ron	flores101-dev	21.0
bel-spa	flores101-dev	19.1
rus-ast	flores101-dev	17.0
rus-cat	flores101-dev	32.7
rus-fra	flores101-dev	39.2
rus-glg	flores101-dev	26.6
rus-ita	flores101-dev	28.1
rus-oci	flores101-dev	16.9
rus-por	flores101-dev	36.1
rus-ron	flores101-dev	31.2
rus-spa	flores101-dev	25.4
bel-ast	flores101-devtest	11.5
bel-cat	flores101-devtest	22.6
bel-fra	flores101-devtest	26.0
bel-glg	flores101-devtest	18.4
bel-ita	flores101-devtest	20.3
bel-oci	flores101-devtest	11.7
bel-por	flores101-devtest	22.8
bel-ron	flores101-devtest	21.0
bel-spa	flores101-devtest	19.5
rus-ast	flores101-devtest	16.6
rus-cat	flores101-devtest	33.3
rus-fra	flores101-devtest	38.4
rus-glg	flores101-devtest	26.5
rus-ita	flores101-devtest	27.9
rus-oci	flores101-devtest	16.9
rus-por	flores101-devtest	36.3
rus-ron	flores101-devtest	30.1
rus-spa	flores101-devtest	25.9
ukr-ast	flores101-devtest	17.1
ukr-cat	flores101-devtest	34.4
ukr-fra	flores101-devtest	39.9
ukr-glg	flores101-devtest	27.1
ukr-ita	flores101-devtest	28.3
ukr-oci	flores101-devtest	17.4
ukr-por	flores101-devtest	37.5
ukr-ron	flores101-devtest	31.5
ukr-spa	flores101-devtest	26.4
ukr-ast	flores101-dev	17.1
ukr-cat	flores101-dev	33.5
ukr-fra	flores101-dev	40.0
ukr-glg	flores101-dev	26.7
ukr-ita	flores101-dev	27.1
ukr-oci	flores101-dev	17.4
ukr-por	flores101-dev	36.9
ukr-ron	flores101-dev	32.2
ukr-spa	flores101-dev	25.9
bel-ast	flores200-dev	11.4
bel-cat	flores200-dev	21.8
bel-fra	flores200-dev	25.3
bel-glg	flores200-dev	18.2
bel-ita	flores200-dev	19.8
bel-oci	flores200-dev	11.4
bel-por	flores200-dev	21.9
bel-ron	flores200-dev	21.0
bel-scn	flores200-dev	3.5
bel-spa	flores200-dev	19.1
rus-ast	flores200-dev	17.0
rus-cat	flores200-dev	32.7
rus-fra	flores200-dev	39.2
rus-glg	flores200-dev	26.6
rus-ita	flores200-dev	28.1
rus-oci	flores200-dev	17.0
rus-por	flores200-dev	36.1
rus-ron	flores200-dev	31.2
rus-scn	flores200-dev	4.8
rus-spa	flores200-dev	25.4
bel-ast	flores200-devtest	11.5
bel-cat	flores200-devtest	22.7
bel-fra	flores200-devtest	25.9
bel-glg	flores200-devtest	18.4
bel-ita	flores200-devtest	20.3
bel-oci	flores200-devtest	11.7
bel-por	flores200-devtest	22.8
bel-ron	flores200-devtest	21.0
bel-scn	flores200-devtest	3.5
bel-spa	flores200-devtest	19.5
rus-ast	flores200-devtest	16.6
rus-cat	flores200-devtest	33.3
rus-fra	flores200-devtest	38.4
rus-glg	flores200-devtest	26.5
rus-ita	flores200-devtest	27.9
rus-oci	flores200-devtest	16.9
rus-por	flores200-devtest	36.3
rus-ron	flores200-devtest	30.1
rus-scn	flores200-devtest	4.4
rus-spa	flores200-devtest	25.9
ukr-ast	flores200-devtest	17.1
ukr-cat	flores200-devtest	34.4
ukr-fra	flores200-devtest	40.0
ukr-glg	flores200-devtest	27.1
ukr-ita	flores200-devtest	28.3
ukr-oci	flores200-devtest	17.4
ukr-por	flores200-devtest	37.5
ukr-ron	flores200-devtest	31.4
ukr-scn	flores200-devtest	4.4
ukr-spa	flores200-devtest	26.4
ukr-ast	flores200-dev	17.1
ukr-cat	flores200-dev	33.6
ukr-fra	flores200-dev	40.0
ukr-glg	flores200-dev	26.7
ukr-ita	flores200-dev	27.1
ukr-oci	flores200-dev	17.5
ukr-por	flores200-dev	36.9
ukr-ron	flores200-dev	32.2
ukr-scn	flores200-dev	4.6
ukr-spa	flores200-dev	25.9
rus-fra	newstest2012	30.1
rus-spa	newstest2012	31.3
rus-fra	newstest2013	34.4
rus-spa	newstest2013	34.0
rus-fra	tatoeba-test-v2020-07-28	55.2
rus-ita	tatoeba-test-v2020-07-28	45.6
rus-ron	tatoeba-test-v2020-07-28	41.8
rus-spa	tatoeba-test-v2020-07-28	53.5
ukr-cat	tatoeba-test-v2020-07-28	55.0
ukr-fra	tatoeba-test-v2020-07-28	54.1
ukr-spa	tatoeba-test-v2020-07-28	52.9
bel-fra	tatoeba-test-v2021-03-30	50.9
bel-ita	tatoeba-test-v2021-03-30	49.9
bel-spa	tatoeba-test-v2021-03-30	48.6
rus-fra	tatoeba-test-v2021-03-30	55.2
rus-ita	tatoeba-test-v2021-03-30	45.6
rus-ron	tatoeba-test-v2021-03-30	42.1
rus-spa	tatoeba-test-v2021-03-30	53.5
ukr-cat	tatoeba-test-v2021-03-30	54.9
ukr-fra	tatoeba-test-v2021-03-30	54.1
ukr-spa	tatoeba-test-v2021-03-30	52.9
bel-fra	tatoeba-test-v2021-08-07	51.1
bel-ita	tatoeba-test-v2021-08-07	49.7
bel-spa	tatoeba-test-v2021-08-07	48.5
rus-fra	tatoeba-test-v2021-08-07	55.0
rus-ita	tatoeba-test-v2021-08-07	45.6
rus-por	tatoeba-test-v2021-08-07	46.4
rus-ron	tatoeba-test-v2021-08-07	42.0
rus-spa	tatoeba-test-v2021-08-07	53.5
ukr-cat	tatoeba-test-v2021-08-07	55.0
ukr-fra	tatoeba-test-v2021-08-07	54.1
ukr-ita	tatoeba-test-v2021-08-07	52.6
ukr-por	tatoeba-test-v2021-08-07	48.1
ukr-spa	tatoeba-test-v2021-08-07	52.9
