bel-ast	flores101-dev	-0.2733
bel-cat	flores101-dev	0.3228
bel-fra	flores101-dev	0.2894
bel-glg	flores101-dev	0.2872
bel-ita	flores101-dev	0.3396
bel-oci	flores101-dev	-0.6155
bel-por	flores101-dev	0.3472
bel-ron	flores101-dev	0.4179
bel-spa	flores101-dev	0.3173
rus-ast	flores101-dev	-0.1416
rus-cat	flores101-dev	0.6036
rus-fra	flores101-dev	0.5959
rus-glg	flores101-dev	0.5395
rus-ita	flores101-dev	0.5971
rus-oci	flores101-dev	-0.3962
rus-por	flores101-dev	0.6558
rus-ron	flores101-dev	0.6833
rus-spa	flores101-dev	0.5519
bel-ast	flores101-devtest	-0.2826
bel-cat	flores101-devtest	0.3247
bel-fra	flores101-devtest	0.2897
bel-glg	flores101-devtest	0.2921
bel-ita	flores101-devtest	0.3290
bel-oci	flores101-devtest	-0.6255
bel-por	flores101-devtest	0.3615
bel-ron	flores101-devtest	0.3979
bel-spa	flores101-devtest	0.2827
rus-ast	flores101-devtest	-0.1313
rus-cat	flores101-devtest	0.5864
rus-fra	flores101-devtest	0.5867
rus-glg	flores101-devtest	0.5349
rus-ita	flores101-devtest	0.5898
rus-oci	flores101-devtest	-0.4041
rus-por	flores101-devtest	0.6455
rus-ron	flores101-devtest	0.6725
rus-spa	flores101-devtest	0.5434
ukr-ast	flores101-devtest	-0.1072
ukr-cat	flores101-devtest	0.5856
ukr-fra	flores101-devtest	0.5967
ukr-glg	flores101-devtest	0.5474
ukr-ita	flores101-devtest	0.5837
ukr-oci	flores101-devtest	-0.3688
ukr-por	flores101-devtest	0.6494
ukr-ron	flores101-devtest	0.6830
ukr-ast	flores101-dev	-0.1017
ukr-cat	flores101-dev	0.5820
ukr-fra	flores101-dev	0.5836
ukr-glg	flores101-dev	0.5210
ukr-ita	flores101-dev	0.5797
ukr-oci	flores101-dev	-0.3765
ukr-por	flores101-dev	0.6386
bel-ast	flores200-dev	-0.2747
bel-cat	flores200-dev	0.3228
bel-fra	flores200-dev	0.2871
bel-glg	flores200-dev	0.2866
bel-ita	flores200-dev	0.3398
bel-oci	flores200-dev	-0.6137
bel-por	flores200-dev	0.3474
bel-ron	flores200-dev	0.4174
bel-scn	flores200-dev	-0.9445
bel-spa	flores200-dev	0.3177
rus-ast	flores200-dev	-0.1425
rus-cat	flores200-dev	0.6037
rus-fra	flores200-dev	0.5960
rus-glg	flores200-dev	0.5399
rus-ita	flores200-dev	0.5974
rus-oci	flores200-dev	-0.3956
rus-por	flores200-dev	0.6559
rus-ron	flores200-dev	0.6835
rus-scn	flores200-dev	-0.9365
rus-spa	flores200-dev	0.5520
bel-ast	flores200-devtest	-0.2831
bel-cat	flores200-devtest	0.3258
bel-fra	flores200-devtest	0.2890
bel-glg	flores200-devtest	0.2922
bel-ita	flores200-devtest	0.3276
bel-oci	flores200-devtest	-0.6286
bel-por	flores200-devtest	0.3611
bel-ron	flores200-devtest	0.3966
bel-scn	flores200-devtest	-0.9596
bel-spa	flores200-devtest	0.2822
rus-ast	flores200-devtest	-0.1302
rus-cat	flores200-devtest	0.5867
rus-fra	flores200-devtest	0.5868
rus-glg	flores200-devtest	0.5347
rus-ita	flores200-devtest	0.5899
rus-oci	flores200-devtest	-0.4046
rus-por	flores200-devtest	0.6454
rus-ron	flores200-devtest	0.6731
rus-scn	flores200-devtest	-0.9390
rus-spa	flores200-devtest	0.5433
ukr-ast	flores200-devtest	-0.1081
ukr-cat	flores200-devtest	0.5854
ukr-fra	flores200-devtest	0.5972
ukr-glg	flores200-devtest	0.5472
ukr-ita	flores200-devtest	0.5838
ukr-oci	flores200-devtest	-0.3676
ukr-por	flores200-devtest	0.6494
ukr-ron	flores200-devtest	0.6830
ukr-ast	flores200-dev	-0.0995
ukr-cat	flores200-dev	0.5816
ukr-fra	flores200-dev	0.5832
ukr-glg	flores200-dev	0.5209
ukr-ita	flores200-dev	0.5795
ukr-oci	flores200-dev	-0.3756
ukr-por	flores200-dev	0.6391
ukr-ron	flores200-dev	0.6812
rus-fra	newstest2012	0.4368
rus-spa	newstest2012	0.5155
rus-fra	newstest2013	0.4662
rus-spa	newstest2013	0.5458
rus-fra	tatoeba-test-v2020-07-28	0.8737
rus-ita	tatoeba-test-v2020-07-28	0.8237
rus-ron	tatoeba-test-v2020-07-28	0.9948
rus-spa	tatoeba-test-v2020-07-28	0.9537
ukr-cat	tatoeba-test-v2020-07-28	0.8682
ukr-fra	tatoeba-test-v2020-07-28	0.8911
bel-fra	tatoeba-test-v2021-03-30	0.7551
bel-ita	tatoeba-test-v2021-03-30	0.8215
bel-spa	tatoeba-test-v2021-03-30	0.9076
rus-fra	tatoeba-test-v2021-03-30	0.8738
rus-ita	tatoeba-test-v2021-03-30	0.8239
rus-ron	tatoeba-test-v2021-03-30	0.9984
rus-spa	tatoeba-test-v2021-03-30	0.9521
ukr-cat	tatoeba-test-v2021-03-30	0.8677
ukr-fra	tatoeba-test-v2021-03-30	0.8914
bel-fra	tatoeba-test-v2021-08-07	0.7583
bel-ita	tatoeba-test-v2021-08-07	0.8197
bel-spa	tatoeba-test-v2021-08-07	0.9066
rus-fra	tatoeba-test-v2021-08-07	0.8759
rus-ita	tatoeba-test-v2021-08-07	0.8244
rus-por	tatoeba-test-v2021-08-07	0.9037
rus-ron	tatoeba-test-v2021-08-07	0.9973
rus-spa	tatoeba-test-v2021-08-07	0.9531
ukr-cat	tatoeba-test-v2021-08-07	0.8688
ukr-fra	tatoeba-test-v2021-08-07	0.8916
ukr-ita	tatoeba-test-v2021-08-07	0.9553
ukr-por	tatoeba-test-v2021-08-07	0.9448
