bod-cmn_Hans	flores200-dev	0.1
bod-cmn_Hans	flores200-devtest	0.1
bod-cmn_Hant	flores200-dev	0.0
bod-cmn_Hant	flores200-devtest	0.1
bod-eng	flores200-dev	1.1
bod-eng	flores200-devtest	0.8
bod-mya	flores200-dev	0.0
bod-mya	flores200-devtest	0.0
eng-bod	flores200-dev	1.9
eng-bod	flores200-devtest	2.0
eng-cmn_Hans	flores101-dev	0.7
eng-cmn_Hans	flores101-devtest	1.0
eng-cmn_Hans	flores200-dev	0.7
eng-cmn_Hans	flores200-devtest	1.0
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.4
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.4
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.4
eng-cmn_Hant	flores101-dev	0.6
eng-cmn_Hant	flores101-devtest	1.1
eng-cmn_Hant	flores200-dev	0.6
eng-cmn_Hant	flores200-devtest	1.1
eng-cmn_Hant	tatoeba-test-v2020-07-28	2.9
eng-cmn_Hant	tatoeba-test-v2021-03-30	2.9
eng-cmn_Hant	tatoeba-test-v2021-08-07	2.8
eng-mya	flores101-dev	0.6
eng-mya	flores101-devtest	0.5
eng-mya	flores200-dev	0.5
eng-mya	flores200-devtest	0.5
eng-mya	tatoeba-test-v2020-07-28	0.2
eng-mya	tatoeba-test-v2021-03-30	0.2
eng-mya	tatoeba-test-v2021-08-07	0.2
eng-mya	tico19-test	1.5
eng-yue_Hans	tatoeba-test-v2020-07-28	0.1
eng-yue_Hans	tatoeba-test-v2021-03-30	0.1
eng-yue_Hans	tatoeba-test-v2021-08-07	0.1
eng-yue_Hant	tatoeba-test-v2020-07-28	0.2
eng-yue_Hant	tatoeba-test-v2021-03-30	0.2
eng-yue_Hant	tatoeba-test-v2021-08-07	0.2
mya-bod	flores200-dev	0.1
mya-bod	flores200-devtest	0.1
mya-cmn_Hans	flores101-dev	0.1
mya-cmn_Hans	flores101-devtest	0.2
mya-cmn_Hans	flores200-dev	0.1
mya-cmn_Hans	flores200-devtest	0.2
mya-cmn_Hant	flores101-dev	0.1
mya-cmn_Hant	flores101-devtest	0.1
mya-cmn_Hant	flores200-dev	0.1
mya-cmn_Hant	flores200-devtest	0.1
mya-eng	flores101-dev	8.6
mya-eng	flores101-devtest	8.4
mya-eng	flores200-dev	8.5
mya-eng	flores200-devtest	8.4
mya-eng	tatoeba-test-v2020-07-28	15.1
mya-eng	tatoeba-test-v2021-03-30	15.0
mya-eng	tatoeba-test-v2021-08-07	15.1
mya-eng	tico19-test	9.4
wuu-cmn_Hans	tatoeba-test-v2020-07-28	0.5
wuu-cmn_Hans	tatoeba-test-v2021-03-30	0.5
wuu-cmn_Hans	tatoeba-test-v2021-08-07	0.5
wuu-cmn_Hant	tatoeba-test-v2021-03-30	1.3
yue-bod	flores200-dev	0.2
yue-bod	flores200-devtest	0.3
yue-cmn_Hans	flores200-dev	0.5
yue-cmn_Hans	flores200-devtest	1.1
yue-cmn_Hant	flores200-dev	0.3
yue-cmn_Hant	flores200-devtest	0.5
yue-eng	flores200-dev	15.8
yue-eng	flores200-devtest	15.0
yue-mya	flores200-dev	0.3
yue-mya	flores200-devtest	0.3
