bod-cmn_Hans	flores200-dev	0.0132
bod-cmn_Hans	flores200-devtest	0.01108
bod-cmn_Hant	flores200-dev	0.00787
bod-cmn_Hant	flores200-devtest	0.00804
bod-eng	flores200-dev	0.16718
bod-eng	flores200-devtest	0.16217
bod-mya	flores200-dev	0.00491
bod-mya	flores200-devtest	0.00444
cmn_Hans-bod	flores200-dev	0.13781
cmn_Hans-bod	flores200-devtest	0.13793
cmn_Hans-cmn_Hant	flores101-dev	0.151
cmn_Hans-cmn_Hant	flores101-devtest	0.151
cmn_Hans-cmn_Hant	flores200-dev	0.15188
cmn_Hans-cmn_Hant	flores200-devtest	0.15197
cmn_Hans-eng	flores101-dev	0.45568
cmn_Hans-eng	flores101-devtest	0.456
cmn_Hans-eng	flores200-dev	0.45648
cmn_Hans-eng	flores200-devtest	0.45691
cmn_Hans-eng	tatoeba-test-v2020-07-28	0.498
cmn_Hans-eng	tatoeba-test-v2021-03-30	0.49951
cmn_Hans-eng	tatoeba-test-v2021-08-07	0.49954
cmn_Hans-mya	flores101-dev	0.18777
cmn_Hans-mya	flores101-devtest	0.188
cmn_Hans-mya	flores200-dev	0.18914
cmn_Hans-mya	flores200-devtest	0.18946
cmn_Hans-wuu	tatoeba-test-v2020-07-28	0.07375
cmn_Hans-wuu	tatoeba-test-v2021-03-30	0.073
cmn_Hans-wuu	tatoeba-test-v2021-08-07	0.069
cmn_Hant-bod	flores200-dev	0.11331
cmn_Hant-bod	flores200-devtest	0.10964
cmn_Hant-cmn_Hans	flores101-dev	0.21059
cmn_Hant-cmn_Hans	flores101-devtest	0.21404
cmn_Hant-cmn_Hans	flores200-dev	0.21036
cmn_Hant-cmn_Hans	flores200-devtest	0.21407
cmn_Hant-eng	flores101-dev	0.42852
cmn_Hant-eng	flores101-devtest	0.42274
cmn_Hant-eng	flores200-dev	0.42761
cmn_Hant-eng	flores200-devtest	0.42257
cmn_Hant-eng	tatoeba-test-v2020-07-28	0.52751
cmn_Hant-eng	tatoeba-test-v2021-03-30	0.52779
cmn_Hant-eng	tatoeba-test-v2021-08-07	0.52775
cmn_Hant-mya	flores101-dev	0.190
cmn_Hant-mya	flores101-devtest	0.19468
cmn_Hant-mya	flores200-dev	0.19108
cmn_Hant-mya	flores200-devtest	0.19262
cmn_Hant-wuu	tatoeba-test-v2021-03-30	0.057
eng-bod	flores200-dev	0.17747
eng-bod	flores200-devtest	0.17744
eng-cmn_Hans	flores101-dev	0.229
eng-cmn_Hans	flores101-devtest	0.23204
eng-cmn_Hans	flores200-dev	0.22935
eng-cmn_Hans	flores200-devtest	0.23157
eng-cmn_Hans	tatoeba-test-v2020-07-28	0.271
eng-cmn_Hans	tatoeba-test-v2021-03-30	0.272
eng-cmn_Hans	tatoeba-test-v2021-08-07	0.273
eng-cmn_Hant	flores101-dev	0.13753
eng-cmn_Hant	flores101-devtest	0.1359
eng-cmn_Hant	flores200-dev	0.13673
eng-cmn_Hant	flores200-devtest	0.13685
eng-cmn_Hant	tatoeba-test-v2020-07-28	0.26664
eng-cmn_Hant	tatoeba-test-v2021-03-30	0.26684
eng-cmn_Hant	tatoeba-test-v2021-08-07	0.267
eng-mya	flores101-dev	0.19367
eng-mya	flores101-devtest	0.18605
eng-mya	flores200-dev	0.19281
eng-mya	flores200-devtest	0.18526
eng-mya	tatoeba-test-v2020-07-28	0.146
eng-mya	tatoeba-test-v2021-03-30	0.144
eng-mya	tatoeba-test-v2021-08-07	0.14559
eng-mya	tico19-test	0.184
eng-yue_Hans	tatoeba-test-v2020-07-28	0.08272
eng-yue_Hans	tatoeba-test-v2021-03-30	0.082
eng-yue_Hans	tatoeba-test-v2021-08-07	0.082
eng-yue_Hant	tatoeba-test-v2020-07-28	0.091
eng-yue_Hant	tatoeba-test-v2021-03-30	0.090
eng-yue_Hant	tatoeba-test-v2021-08-07	0.08993
mya-bod	flores200-dev	0.00836
mya-bod	flores200-devtest	0.00758
mya-cmn_Hans	flores101-dev	0.030
mya-cmn_Hans	flores101-devtest	0.028
mya-cmn_Hans	flores200-dev	0.0306
mya-cmn_Hans	flores200-devtest	0.02865
mya-cmn_Hant	flores101-dev	0.029
mya-cmn_Hant	flores101-devtest	0.02869
mya-cmn_Hant	flores200-dev	0.02904
mya-cmn_Hant	flores200-devtest	0.02936
mya-eng	flores101-dev	0.32407
mya-eng	flores101-devtest	0.3207
mya-eng	flores200-dev	0.32421
mya-eng	flores200-devtest	0.32246
mya-eng	tatoeba-test-v2020-07-28	0.356
mya-eng	tatoeba-test-v2021-03-30	0.355
mya-eng	tatoeba-test-v2021-08-07	0.3558
mya-eng	tico19-test	0.33162
wuu-cmn_Hans	tatoeba-test-v2020-07-28	0.22098
wuu-cmn_Hans	tatoeba-test-v2021-03-30	0.21803
wuu-cmn_Hans	tatoeba-test-v2021-08-07	0.215
wuu-cmn_Hant	tatoeba-test-v2021-03-30	0.212
yue_Hans-eng	tatoeba-test-v2020-07-28	0.346
yue_Hans-eng	tatoeba-test-v2021-03-30	0.34389
yue_Hans-eng	tatoeba-test-v2021-08-07	0.34396
yue_Hant-eng	tatoeba-test-v2020-07-28	0.36399
yue_Hant-eng	tatoeba-test-v2021-03-30	0.362
yue_Hant-eng	tatoeba-test-v2021-08-07	0.35896
