bod-dzo	flores200-dev	0.0
bod-kac	flores200-dev	0.3
bod-lus	flores200-dev	0.5
bod-mni	flores200-dev	0.2
bod-mya	flores200-dev	0.1
dzo-bod	flores200-dev	0.0
dzo-kac	flores200-dev	0.0
dzo-lus	flores200-dev	0.0
dzo-mni	flores200-dev	0.0
dzo-mya	flores200-dev	0.0
kac-bod	flores200-dev	0.2
kac-dzo	flores200-dev	0.0
kac-lus	flores200-dev	2.3
kac-mni	flores200-dev	0.3
kac-mya	flores200-dev	0.4
lus-bod	flores200-dev	0.2
lus-dzo	flores200-dev	0.0
lus-kac	flores200-dev	2.1
lus-mni	flores200-dev	0.3
lus-mya	flores200-dev	0.9
mni-bod	flores200-dev	0.2
mni-dzo	flores200-dev	0.0
mni-kac	flores200-dev	0.2
mni-lus	flores200-dev	0.2
mni-mya	flores200-dev	0.4
mya-bod	flores200-dev	0.1
mya-dzo	flores200-dev	0.0
mya-kac	flores200-dev	0.1
mya-lus	flores200-dev	0.2
mya-mni	flores200-dev	0.1
bod-dzo	flores200-devtest	0.0
bod-kac	flores200-devtest	0.3
bod-lus	flores200-devtest	0.4
bod-mni	flores200-devtest	0.2
bod-mya	flores200-devtest	0.1
dzo-bod	flores200-devtest	0.0
dzo-kac	flores200-devtest	0.0
dzo-lus	flores200-devtest	0.1
dzo-mni	flores200-devtest	0.0
dzo-mya	flores200-devtest	0.0
kac-bod	flores200-devtest	0.2
kac-dzo	flores200-devtest	0.0
kac-lus	flores200-devtest	2.1
kac-mni	flores200-devtest	0.4
kac-mya	flores200-devtest	0.3
lus-bod	flores200-devtest	0.2
lus-dzo	flores200-devtest	0.0
lus-kac	flores200-devtest	2.0
lus-mni	flores200-devtest	0.3
lus-mya	flores200-devtest	0.7
mni-bod	flores200-devtest	0.2
mni-dzo	flores200-devtest	0.0
mni-kac	flores200-devtest	0.3
mni-lus	flores200-devtest	0.2
mni-mya	flores200-devtest	0.3
mya-bod	flores200-devtest	0.1
mya-dzo	flores200-devtest	0.0
mya-kac	flores200-devtest	0.2
mya-lus	flores200-devtest	0.2
mya-mni	flores200-devtest	0.1
