epo-eng	flores200-dev	0.4007
epo-eng	flores200-devtest	0.39876
epo-eng	tatoeba-test-v2020-07-28	0.52859
ido-eng	tatoeba-test-v2020-07-28	0.30889
ido_Latn-eng	tatoeba-test-v2020-07-28	0.30889
jbo-eng	tatoeba-test-v2020-07-28	0.09336
jbo_Latn-eng	tatoeba-test-v2020-07-28	0.09335
epo-eng	tatoeba-test-v2021-03-30	0.5261
ido-eng	tatoeba-test-v2021-03-30	0.30889
ido_Latn-eng	tatoeba-test-v2021-03-30	0.30889
jbo-eng	tatoeba-test-v2021-03-30	0.09336
jbo_Latn-eng	tatoeba-test-v2021-03-30	0.09335
tzl-eng	tatoeba-test-v2021-03-30	0.12497
tzl_Latn-eng	tatoeba-test-v2021-03-30	0.12511
epo-eng	tatoeba-test-v2021-08-07	0.51922
ido-eng	tatoeba-test-v2021-08-07	0.30905
ido_Latn-eng	tatoeba-test-v2021-08-07	0.30912
jbo-eng	tatoeba-test-v2021-08-07	0.09329
jbo_Latn-eng	tatoeba-test-v2021-08-07	0.09327
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	0.11679
lfn_Latn-eng	tatoeba-test-v2021-08-07	0.19497
tzl-eng	tatoeba-test-v2021-08-07	0.12901
tzl_Latn-eng	tatoeba-test-v2021-08-07	0.12918
