epo-eng	flores200-dev	0.40241
epo-eng	flores200-devtest	0.39924
epo-eng	tatoeba-test-v2020-07-28	0.52872
epo-eng	tatoeba-test-v2021-03-30	0.52583
epo-eng	tatoeba-test-v2021-08-07	0.51781
ido-eng	tatoeba-test-v2020-07-28	0.311
ido-eng	tatoeba-test-v2021-03-30	0.311
ido-eng	tatoeba-test-v2021-08-07	0.31158
ido_Latn-eng	tatoeba-test-v2020-07-28	0.311
ido_Latn-eng	tatoeba-test-v2021-03-30	0.311
ido_Latn-eng	tatoeba-test-v2021-08-07	0.31177
jbo-eng	tatoeba-test-v2020-07-28	0.10753
jbo-eng	tatoeba-test-v2021-03-30	0.10753
jbo-eng	tatoeba-test-v2021-08-07	0.10761
jbo_Latn-eng	tatoeba-test-v2020-07-28	0.10754
jbo_Latn-eng	tatoeba-test-v2021-03-30	0.10754
jbo_Latn-eng	tatoeba-test-v2021-08-07	0.10764
lfn_Cyrl-eng	tatoeba-test-v2020-07-28	0.116
lfn_Cyrl-eng	tatoeba-test-v2021-03-30	0.116
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	0.116
lfn_Latn-eng	tatoeba-test-v2020-07-28	0.197
lfn_Latn-eng	tatoeba-test-v2021-03-30	0.197
lfn_Latn-eng	tatoeba-test-v2021-08-07	0.197
tzl-eng	tatoeba-test-v2021-03-30	0.1209
tzl-eng	tatoeba-test-v2021-08-07	0.123
tzl_Latn-eng	tatoeba-test-v2021-03-30	0.12108
tzl_Latn-eng	tatoeba-test-v2021-08-07	0.123
