epo-eng	flores200-dev	33.1
epo-eng	flores200-devtest	34.1
epo-eng	tatoeba-test-v2020-07-28	42.3
epo-eng	tatoeba-test-v2021-03-30	42.8
epo-eng	tatoeba-test-v2021-08-07	42.5
ido-eng	tatoeba-test-v2020-07-28	38.5
ido-eng	tatoeba-test-v2021-03-30	38.5
ido-eng	tatoeba-test-v2021-08-07	38.5
ile-eng	tatoeba-test-v2020-07-28	21.0
ile-eng	tatoeba-test-v2021-03-30	21.0
ile-eng	tatoeba-test-v2021-08-07	21.0
ina-eng	tatoeba-test-v2020-07-28	29.3
ina-eng	tatoeba-test-v2021-03-30	29.3
ina-eng	tatoeba-test-v2021-08-07	29.3
jbo-eng	tatoeba-test-v2020-07-28	0.1
jbo-eng	tatoeba-test-v2021-03-30	0.1
jbo-eng	tatoeba-test-v2021-08-07	0.1
lfn-eng	tatoeba-test-v2020-07-28	9.9
lfn-eng	tatoeba-test-v2021-03-30	9.9
lfn-eng	tatoeba-test-v2021-08-07	9.9
nov-eng	tatoeba-test-v2021-03-30	19.4
nov-eng	tatoeba-test-v2021-08-07	19.9
tlh-eng	tatoeba-test-v2020-07-28	0.3
tlh-eng	tatoeba-test-v2021-03-30	0.3
tlh-eng	tatoeba-test-v2021-08-07	0.3
tzl-eng	tatoeba-test-v2021-03-30	1.2
tzl-eng	tatoeba-test-v2021-08-07	1.3
vol-eng	tatoeba-test-v2020-07-28	1.0
vol-eng	tatoeba-test-v2021-03-30	1.0
vol-eng	tatoeba-test-v2021-08-07	1.0
