epo-eng	flores200-dev	0.57904
epo-eng	flores200-devtest	0.58556
epo-eng	tatoeba-test-v2020-07-28	0.60384
ido-eng	tatoeba-test-v2020-07-28	0.55866
ina-eng	tatoeba-test-v2020-07-28	0.50084
jbo-eng	tatoeba-test-v2020-07-28	0.08691
vol-eng	tatoeba-test-v2020-07-28	0.1188
epo-eng	tatoeba-test-v2021-03-30	0.60778
ido-eng	tatoeba-test-v2021-03-30	0.55866
ina-eng	tatoeba-test-v2021-03-30	0.50084
jbo-eng	tatoeba-test-v2021-03-30	0.08691
nov-eng	tatoeba-test-v2021-03-30	0.39202
tzl-eng	tatoeba-test-v2021-03-30	0.16874
vol-eng	tatoeba-test-v2021-03-30	0.1188
epo-eng	tatoeba-test-v2021-08-07	0.6069
ido-eng	tatoeba-test-v2021-08-07	0.55933
ile-eng	tatoeba-test-v2021-08-07	0.39272
ina-eng	tatoeba-test-v2021-08-07	0.50084
jbo-eng	tatoeba-test-v2021-08-07	0.08695
lfn-eng	tatoeba-test-v2021-08-07	0.27766
nov-eng	tatoeba-test-v2021-08-07	0.39481
tlh-eng	tatoeba-test-v2021-08-07	0.11106
tzl-eng	tatoeba-test-v2021-08-07	0.17246
vol-eng	tatoeba-test-v2021-08-07	0.11877
