epo-eng	flores200-dev	0.58864
epo-eng	flores200-devtest	0.59422
epo-eng	tatoeba-test-v2020-07-28	0.606
epo-eng	tatoeba-test-v2021-03-30	0.611
epo-eng	tatoeba-test-v2021-08-07	0.611
ido-eng	tatoeba-test-v2020-07-28	0.517
ido-eng	tatoeba-test-v2021-03-30	0.517
ido-eng	tatoeba-test-v2021-08-07	0.518
ile-eng	tatoeba-test-v2020-07-28	0.325
ile-eng	tatoeba-test-v2021-03-30	0.325
ile-eng	tatoeba-test-v2021-08-07	0.325
ina-eng	tatoeba-test-v2020-07-28	0.399
ina-eng	tatoeba-test-v2021-03-30	0.399
ina-eng	tatoeba-test-v2021-08-07	0.399
jbo-eng	tatoeba-test-v2020-07-28	0.105
jbo-eng	tatoeba-test-v2021-03-30	0.105
jbo-eng	tatoeba-test-v2021-08-07	0.105
lfn-eng	tatoeba-test-v2020-07-28	0.208
lfn-eng	tatoeba-test-v2021-03-30	0.208
lfn-eng	tatoeba-test-v2021-08-07	0.208
nov-eng	tatoeba-test-v2021-03-30	0.365
nov-eng	tatoeba-test-v2021-08-07	0.370
tlh-eng	tatoeba-test-v2020-07-28	0.108
tlh-eng	tatoeba-test-v2021-03-30	0.108
tlh-eng	tatoeba-test-v2021-08-07	0.108
tzl-eng	tatoeba-test-v2021-03-30	0.171
tzl-eng	tatoeba-test-v2021-08-07	0.175
vol-eng	tatoeba-test-v2020-07-28	0.122
vol-eng	tatoeba-test-v2021-03-30	0.122
vol-eng	tatoeba-test-v2021-08-07	0.122
