epo-eng	flores200-dev	15.5
epo-eng	flores200-devtest	15.2
epo-eng	tatoeba-test-v2020-07-28	34.7
epo-eng	tatoeba-test-v2021-03-30	34.6
epo-eng	tatoeba-test-v2021-08-07	33.6
ido-eng	tatoeba-test-v2020-07-28	12.8
ido-eng	tatoeba-test-v2021-03-30	12.8
ido-eng	tatoeba-test-v2021-08-07	12.9
ido_Latn-eng	tatoeba-test-v2020-07-28	12.9
ido_Latn-eng	tatoeba-test-v2021-03-30	12.9
ido_Latn-eng	tatoeba-test-v2021-08-07	12.9
jbo-eng	tatoeba-test-v2020-07-28	0.2
jbo-eng	tatoeba-test-v2021-03-30	0.2
jbo-eng	tatoeba-test-v2021-08-07	0.2
jbo_Latn-eng	tatoeba-test-v2020-07-28	0.2
jbo_Latn-eng	tatoeba-test-v2021-03-30	0.2
jbo_Latn-eng	tatoeba-test-v2021-08-07	0.2
lfn_Cyrl-eng	tatoeba-test-v2020-07-28	0.1
lfn_Cyrl-eng	tatoeba-test-v2021-03-30	0.1
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	0.1
lfn_Latn-eng	tatoeba-test-v2020-07-28	3.8
lfn_Latn-eng	tatoeba-test-v2021-03-30	3.8
lfn_Latn-eng	tatoeba-test-v2021-08-07	3.8
tzl-eng	tatoeba-test-v2021-03-30	0.8
tzl-eng	tatoeba-test-v2021-08-07	1.0
tzl_Latn-eng	tatoeba-test-v2021-03-30	0.8
tzl_Latn-eng	tatoeba-test-v2021-08-07	1.0
