epo-eng	flores200-dev	36.1
epo-eng	flores200-devtest	36.7
epo-eng	tatoeba-test-v2020-07-28	42.2
ido-eng	tatoeba-test-v2020-07-28	38.8
ina-eng	tatoeba-test-v2020-07-28	29.7
jbo-eng	tatoeba-test-v2020-07-28	0.4
vol-eng	tatoeba-test-v2020-07-28	0.7
epo-eng	tatoeba-test-v2021-03-30	42.5
ido-eng	tatoeba-test-v2021-03-30	38.8
ina-eng	tatoeba-test-v2021-03-30	29.7
jbo-eng	tatoeba-test-v2021-03-30	0.4
nov-eng	tatoeba-test-v2021-03-30	18.5
tzl-eng	tatoeba-test-v2021-03-30	1.1
vol-eng	tatoeba-test-v2021-03-30	0.7
epo-eng	tatoeba-test-v2021-08-07	42.3
ido-eng	tatoeba-test-v2021-08-07	39.0
ile-eng	tatoeba-test-v2021-08-07	20.6
ina-eng	tatoeba-test-v2021-08-07	29.7
jbo-eng	tatoeba-test-v2021-08-07	0.4
lfn-eng	tatoeba-test-v2021-08-07	10.6
nov-eng	tatoeba-test-v2021-08-07	18.9
tlh-eng	tatoeba-test-v2021-08-07	0.3
tzl-eng	tatoeba-test-v2021-08-07	1.1
vol-eng	tatoeba-test-v2021-08-07	0.7
