epo-eng	flores200-dev	-0.3827
epo-eng	flores200-devtest	-0.3899
epo-eng	tatoeba-test-v2020-07-28	0.3722
ido-eng	tatoeba-test-v2020-07-28	-0.7529
ido_Latn-eng	tatoeba-test-v2020-07-28	-0.7533
jbo-eng	tatoeba-test-v2020-07-28	-1.4583
jbo_Latn-eng	tatoeba-test-v2020-07-28	-1.4581
epo-eng	tatoeba-test-v2021-03-30	0.3473
ido-eng	tatoeba-test-v2021-03-30	-0.7529
ido_Latn-eng	tatoeba-test-v2021-03-30	-0.7533
jbo-eng	tatoeba-test-v2021-03-30	-1.4583
jbo_Latn-eng	tatoeba-test-v2021-03-30	-1.4581
tzl-eng	tatoeba-test-v2021-03-30	-1.4226
tzl_Latn-eng	tatoeba-test-v2021-03-30	-1.4236
epo-eng	tatoeba-test-v2021-08-07	0.3093
ido-eng	tatoeba-test-v2021-08-07	-0.7524
ido_Latn-eng	tatoeba-test-v2021-08-07	-0.7528
jbo-eng	tatoeba-test-v2021-08-07	-1.4584
jbo_Latn-eng	tatoeba-test-v2021-08-07	-1.4582
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	-1.5503
lfn_Latn-eng	tatoeba-test-v2021-08-07	-1.2648
tzl-eng	tatoeba-test-v2021-08-07	-1.4258
tzl_Latn-eng	tatoeba-test-v2021-08-07	-1.4270
epo-eng	flores200-dev	-0.3827
epo-eng	flores200-devtest	-0.3899
epo-eng	tatoeba-test-v2020-07-28	0.3722
ido-eng	tatoeba-test-v2020-07-28	-0.7529
ido_Latn-eng	tatoeba-test-v2020-07-28	-0.7533
jbo-eng	tatoeba-test-v2020-07-28	-1.4583
jbo_Latn-eng	tatoeba-test-v2020-07-28	-1.4581
epo-eng	tatoeba-test-v2021-03-30	0.3473
ido-eng	tatoeba-test-v2021-03-30	-0.7529
ido_Latn-eng	tatoeba-test-v2021-03-30	-0.7533
jbo-eng	tatoeba-test-v2021-03-30	-1.4583
jbo_Latn-eng	tatoeba-test-v2021-03-30	-1.4581
tzl-eng	tatoeba-test-v2021-03-30	-1.4226
tzl_Latn-eng	tatoeba-test-v2021-03-30	-1.4236
epo-eng	tatoeba-test-v2021-08-07	0.3093
ido-eng	tatoeba-test-v2021-08-07	-0.7524
ido_Latn-eng	tatoeba-test-v2021-08-07	-0.7528
jbo-eng	tatoeba-test-v2021-08-07	-1.4584
jbo_Latn-eng	tatoeba-test-v2021-08-07	-1.4582
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	-1.5503
lfn_Latn-eng	tatoeba-test-v2021-08-07	-1.2648
tzl-eng	tatoeba-test-v2021-08-07	-1.4258
tzl_Latn-eng	tatoeba-test-v2021-08-07	-1.4270
