epo-eng	flores200-dev	15.7
epo-eng	flores200-devtest	15.4
epo-eng	tatoeba-test-v2020-07-28	36.0
ido-eng	tatoeba-test-v2020-07-28	13.8
ido_Latn-eng	tatoeba-test-v2020-07-28	13.8
jbo-eng	tatoeba-test-v2020-07-28	0.7
jbo_Latn-eng	tatoeba-test-v2020-07-28	0.7
epo-eng	tatoeba-test-v2021-03-30	35.8
ido-eng	tatoeba-test-v2021-03-30	13.8
ido_Latn-eng	tatoeba-test-v2021-03-30	13.8
jbo-eng	tatoeba-test-v2021-03-30	0.7
jbo_Latn-eng	tatoeba-test-v2021-03-30	0.7
tzl-eng	tatoeba-test-v2021-03-30	1.2
tzl_Latn-eng	tatoeba-test-v2021-03-30	1.2
epo-eng	tatoeba-test-v2021-08-07	34.8
ido-eng	tatoeba-test-v2021-08-07	13.8
ido_Latn-eng	tatoeba-test-v2021-08-07	13.8
jbo-eng	tatoeba-test-v2021-08-07	0.7
jbo_Latn-eng	tatoeba-test-v2021-08-07	0.7
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	0.1
lfn_Latn-eng	tatoeba-test-v2021-08-07	4.5
tzl-eng	tatoeba-test-v2021-08-07	1.3
tzl_Latn-eng	tatoeba-test-v2021-08-07	1.3
