epo-eng	flores200-dev	0.41482
epo-eng	flores200-devtest	0.41247
epo-eng	tatoeba-test-v2020-07-28	0.530
epo-eng	tatoeba-test-v2021-03-30	0.527
epo-eng	tatoeba-test-v2021-08-07	0.520
ido-eng	tatoeba-test-v2020-07-28	0.310
ido-eng	tatoeba-test-v2021-03-30	0.310
ido-eng	tatoeba-test-v2021-08-07	0.310
ido_Latn-eng	tatoeba-test-v2020-07-28	0.310
ido_Latn-eng	tatoeba-test-v2021-03-30	0.310
ido_Latn-eng	tatoeba-test-v2021-08-07	0.310
jbo-eng	tatoeba-test-v2020-07-28	0.110
jbo-eng	tatoeba-test-v2021-03-30	0.110
jbo-eng	tatoeba-test-v2021-08-07	0.110
jbo_Latn-eng	tatoeba-test-v2020-07-28	0.110
jbo_Latn-eng	tatoeba-test-v2021-03-30	0.110
jbo_Latn-eng	tatoeba-test-v2021-08-07	0.110
lfn_Cyrl-eng	tatoeba-test-v2020-07-28	0.128
lfn_Cyrl-eng	tatoeba-test-v2021-03-30	0.128
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	0.128
lfn_Latn-eng	tatoeba-test-v2020-07-28	0.196
lfn_Latn-eng	tatoeba-test-v2021-03-30	0.196
lfn_Latn-eng	tatoeba-test-v2021-08-07	0.196
tzl-eng	tatoeba-test-v2021-03-30	0.120
tzl-eng	tatoeba-test-v2021-08-07	0.125
tzl_Latn-eng	tatoeba-test-v2021-03-30	0.121
tzl_Latn-eng	tatoeba-test-v2021-08-07	0.126
