epo-eng	flores200-dev	32.4
epo-eng	flores200-devtest	33.2
epo-eng	tatoeba-test-v2020-07-28	42.2
epo-eng	tatoeba-test-v2021-03-30	42.9
epo-eng	tatoeba-test-v2021-08-07	42.7
ido-eng	tatoeba-test-v2020-07-28	32.9
ido-eng	tatoeba-test-v2021-03-30	32.9
ido-eng	tatoeba-test-v2021-08-07	32.9
ile-eng	tatoeba-test-v2020-07-28	13.2
ile-eng	tatoeba-test-v2021-03-30	13.2
ile-eng	tatoeba-test-v2021-08-07	13.2
ina-eng	tatoeba-test-v2020-07-28	16.7
ina-eng	tatoeba-test-v2021-03-30	16.7
ina-eng	tatoeba-test-v2021-08-07	16.7
jbo-eng	tatoeba-test-v2020-07-28	0.1
jbo-eng	tatoeba-test-v2021-03-30	0.1
jbo-eng	tatoeba-test-v2021-08-07	0.1
lfn-eng	tatoeba-test-v2020-07-28	6.5
lfn-eng	tatoeba-test-v2021-03-30	6.5
lfn-eng	tatoeba-test-v2021-08-07	6.5
nov-eng	tatoeba-test-v2021-03-30	14.8
nov-eng	tatoeba-test-v2021-08-07	15.1
tlh-eng	tatoeba-test-v2020-07-28	0.3
tlh-eng	tatoeba-test-v2021-03-30	0.3
tlh-eng	tatoeba-test-v2021-08-07	0.3
tzl-eng	tatoeba-test-v2021-03-30	1.2
tzl-eng	tatoeba-test-v2021-08-07	1.3
vol-eng	tatoeba-test-v2020-07-28	0.7
vol-eng	tatoeba-test-v2021-03-30	0.7
vol-eng	tatoeba-test-v2021-08-07	0.7
