epo-eng	flores200-dev	15.3
epo-eng	flores200-devtest	15.9
epo-eng	tatoeba-test-v2020-07-28	34.6
epo-eng	tatoeba-test-v2021-03-30	34.6
epo-eng	tatoeba-test-v2021-08-07	33.7
ido-eng	tatoeba-test-v2020-07-28	13.4
ido-eng	tatoeba-test-v2021-03-30	13.4
ido-eng	tatoeba-test-v2021-08-07	13.5
ido_Latn-eng	tatoeba-test-v2020-07-28	13.4
ido_Latn-eng	tatoeba-test-v2021-03-30	13.4
ido_Latn-eng	tatoeba-test-v2021-08-07	13.5
jbo-eng	tatoeba-test-v2020-07-28	0.2
jbo-eng	tatoeba-test-v2021-03-30	0.2
jbo-eng	tatoeba-test-v2021-08-07	0.2
jbo_Latn-eng	tatoeba-test-v2020-07-28	0.2
jbo_Latn-eng	tatoeba-test-v2021-03-30	0.2
jbo_Latn-eng	tatoeba-test-v2021-08-07	0.2
lfn_Cyrl-eng	tatoeba-test-v2020-07-28	0.0
lfn_Cyrl-eng	tatoeba-test-v2021-03-30	0.0
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	0.0
lfn_Latn-eng	tatoeba-test-v2020-07-28	3.9
lfn_Latn-eng	tatoeba-test-v2021-03-30	3.9
lfn_Latn-eng	tatoeba-test-v2021-08-07	3.9
tzl-eng	tatoeba-test-v2021-03-30	1.0
tzl-eng	tatoeba-test-v2021-08-07	0.9
tzl_Latn-eng	tatoeba-test-v2021-03-30	1.0
tzl_Latn-eng	tatoeba-test-v2021-08-07	0.9
