epo-eng	flores200-dev	14.4
epo-eng	flores200-devtest	15.0
epo-eng	tatoeba-test-v2020-07-28	36.0
ido-eng	tatoeba-test-v2020-07-28	14.6
ido_Latn-eng	tatoeba-test-v2020-07-28	14.6
jbo-eng	tatoeba-test-v2020-07-28	0.9
jbo_Latn-eng	tatoeba-test-v2020-07-28	0.9
epo-eng	tatoeba-test-v2021-03-30	35.8
ido-eng	tatoeba-test-v2021-03-30	14.6
ido_Latn-eng	tatoeba-test-v2021-03-30	14.6
jbo-eng	tatoeba-test-v2021-03-30	0.9
jbo_Latn-eng	tatoeba-test-v2021-03-30	0.9
tzl-eng	tatoeba-test-v2021-03-30	1.1
tzl_Latn-eng	tatoeba-test-v2021-03-30	1.1
epo-eng	tatoeba-test-v2021-08-07	34.9
ido-eng	tatoeba-test-v2021-08-07	14.6
ido_Latn-eng	tatoeba-test-v2021-08-07	14.6
jbo-eng	tatoeba-test-v2021-08-07	0.9
jbo_Latn-eng	tatoeba-test-v2021-08-07	0.9
lfn_Cyrl-eng	tatoeba-test-v2021-08-07	0.1
lfn_Latn-eng	tatoeba-test-v2021-08-07	4.4
tzl-eng	tatoeba-test-v2021-08-07	1.1
tzl_Latn-eng	tatoeba-test-v2021-08-07	1.1
