epo-eng	flores200-dev	0.59669
epo-eng	flores200-devtest	0.60306
epo-eng	tatoeba-test-v2020-07-28	0.607
epo-eng	tatoeba-test-v2021-03-30	0.611
epo-eng	tatoeba-test-v2021-08-07	0.611
ido-eng	tatoeba-test-v2020-07-28	0.559
ido-eng	tatoeba-test-v2021-03-30	0.559
ido-eng	tatoeba-test-v2021-08-07	0.560
ile-eng	tatoeba-test-v2020-07-28	0.401
ile-eng	tatoeba-test-v2021-03-30	0.401
ile-eng	tatoeba-test-v2021-08-07	0.402
ina-eng	tatoeba-test-v2020-07-28	0.508
ina-eng	tatoeba-test-v2021-03-30	0.508
ina-eng	tatoeba-test-v2021-08-07	0.508
jbo-eng	tatoeba-test-v2020-07-28	0.106
jbo-eng	tatoeba-test-v2021-03-30	0.106
jbo-eng	tatoeba-test-v2021-08-07	0.106
lfn-eng	tatoeba-test-v2020-07-28	0.282
lfn-eng	tatoeba-test-v2021-03-30	0.282
lfn-eng	tatoeba-test-v2021-08-07	0.282
nov-eng	tatoeba-test-v2021-03-30	0.403
nov-eng	tatoeba-test-v2021-08-07	0.405
tlh-eng	tatoeba-test-v2020-07-28	0.116
tlh-eng	tatoeba-test-v2021-03-30	0.116
tlh-eng	tatoeba-test-v2021-08-07	0.116
tzl-eng	tatoeba-test-v2021-03-30	0.173
tzl-eng	tatoeba-test-v2021-08-07	0.178
vol-eng	tatoeba-test-v2020-07-28	0.122
vol-eng	tatoeba-test-v2021-03-30	0.122
vol-eng	tatoeba-test-v2021-08-07	0.122
