bod-eng	flores200-dev	0.14934
bod-eng	flores200-devtest	0.14989
mya-eng	flores101-dev	0.33803
mya-eng	flores101-devtest	0.33844
mya-eng	flores200-dev	0.33657
mya-eng	flores200-devtest	0.338
mya-eng	tatoeba-test-v2020-07-28	0.379
mya-eng	tatoeba-test-v2021-03-30	0.379
mya-eng	tatoeba-test-v2021-08-07	0.3789
mya-eng	tico19-test	0.351
nst-eng	tatoeba-test-v2020-07-28	0.114
nst-eng	tatoeba-test-v2021-03-30	0.114
nst-eng	tatoeba-test-v2021-08-07	0.114
yue-eng	flores200-dev	0.44761
yue-eng	flores200-devtest	0.44633
