mya-eng	flores101-dev	0.39657
mya-eng	flores101-devtest	0.39249
bod-eng	flores200-dev	0.19443
dzo-eng	flores200-dev	0.1867
kac-eng	flores200-dev	0.2234
lus-eng	flores200-dev	0.31018
mni-eng	flores200-dev	0.04405
mya-eng	flores200-dev	0.39447
bod-eng	flores200-devtest	0.19215
dzo-eng	flores200-devtest	0.18644
kac-eng	flores200-devtest	0.21341
lus-eng	flores200-devtest	0.30593
mni-eng	flores200-devtest	0.04399
mya-eng	flores200-devtest	0.39284
yue-eng	flores200-devtest	0.45862
yue-eng	flores200-dev	0.46651
mya-eng	tatoeba-test-v2021-03-30	0.46368
nst-eng	tatoeba-test-v2021-03-30	0.09626
mya-eng	tatoeba-test-v2021-08-07	0.46292
nst-eng	tatoeba-test-v2021-08-07	0.09628
mya-eng	tico19-test	0.47486
