eng-mon	flores101-dev	-0.1755
eng-tur	flores101-dev	0.0494
eng-mon	flores101-devtest	-0.1961
eng-tur	flores101-devtest	0.0099
eng-bak	flores200-dev	-0.5541
eng-crh	flores200-dev	-0.9816
eng-tat	flores200-dev	-0.5480
eng-tuk	flores200-dev	-0.8106
eng-tur	flores200-dev	0.0406
eng-bak	flores200-devtest	-0.5573
eng-crh	flores200-devtest	-0.9903
eng-tat	flores200-devtest	-0.5598
eng-tuk	flores200-devtest	-0.8166
eng-tur	flores200-devtest	0.0145
eng-tur	newsdev2016	0.2338
eng-tur	newstest2016	0.1145
eng-tur	newstest2017	0.1539
eng-tur	newstest2018	0.1305
eng-chv	tatoeba-test-v2020-07-28	-0.3404
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.3705
eng-mon	tatoeba-test-v2020-07-28	0.3448
eng-ota_Arab	tatoeba-test-v2020-07-28	-1.1398
eng-ota_Latn	tatoeba-test-v2020-07-28	-0.9862
eng-tur	tatoeba-test-v2020-07-28	0.9578
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.0274
eng-chv	tatoeba-test-v2021-03-30	-0.3348
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.3765
eng-mon	tatoeba-test-v2021-03-30	0.3430
eng-ota_Arab	tatoeba-test-v2021-03-30	-1.1433
eng-ota_Latn	tatoeba-test-v2021-03-30	-1.0000
eng-tur	tatoeba-test-v2021-03-30	0.9380
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.0270
eng-xal	tatoeba-test-v2021-03-30	-1.0085
eng-chv	tatoeba-test-v2021-08-07	-0.3328
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.3726
eng-mon	tatoeba-test-v2021-08-07	0.3706
eng-ota_Arab	tatoeba-test-v2021-08-07	-1.1416
eng-ota_Latn	tatoeba-test-v2021-08-07	-0.9885
eng-tat	tatoeba-test-v2021-08-07	-0.1636
eng-tuk	tatoeba-test-v2021-08-07	-0.6143
eng-tuk_Latn	tatoeba-test-v2021-08-07	-0.6138
eng-tur	tatoeba-test-v2021-08-07	0.9051
eng-uig_Arab	tatoeba-test-v2021-08-07	-0.8046
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.0256
eng-xal	tatoeba-test-v2021-08-07	-1.0072
