eng-chv	tatoeba-test-v2020-07-28	3.0
eng-chv	tatoeba-test-v2021-03-30	3.3
eng-chv	tatoeba-test-v2021-08-07	3.3
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	11.7
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	11.5
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	11.6
eng-mon	flores101-dev	4.2
eng-mon	flores101-devtest	3.5
eng-mon	tatoeba-test-v2020-07-28	10.8
eng-mon	tatoeba-test-v2021-03-30	12.2
eng-mon	tatoeba-test-v2021-08-07	12.8
eng-ota_Arab	tatoeba-test-v2020-07-28	0.2
eng-ota_Arab	tatoeba-test-v2021-03-30	0.2
eng-ota_Arab	tatoeba-test-v2021-08-07	0.2
eng-ota_Latn	tatoeba-test-v2020-07-28	0.4
eng-ota_Latn	tatoeba-test-v2021-03-30	0.4
eng-ota_Latn	tatoeba-test-v2021-08-07	0.4
eng-tat	tatoeba-test-v2020-07-28	9.9
eng-tat	tatoeba-test-v2021-03-30	9.9
eng-tat	tatoeba-test-v2021-08-07	9.9
eng-tuk_Latn	tatoeba-test-v2020-07-28	5.2
eng-tuk_Latn	tatoeba-test-v2021-03-30	5.2
eng-tuk_Latn	tatoeba-test-v2021-08-07	5.2
eng-tuk	tatoeba-test-v2020-07-28	5.2
eng-tuk	tatoeba-test-v2021-03-30	5.2
eng-tuk	tatoeba-test-v2021-08-07	5.2
eng-tur	flores101-dev	8.3
eng-tur	flores101-devtest	8.2
eng-tur	newsdev2016	8.2
eng-tur	newstest2016	7.6
eng-tur	newstest2017	8.0
eng-tur	newstest2018	7.9
eng-tur	tatoeba-test-v2020-07-28	32.7
eng-tur	tatoeba-test-v2021-03-30	31.4
eng-tur	tatoeba-test-v2021-08-07	30.2
eng-uig_Arab	tatoeba-test-v2020-07-28	0.1
eng-uig_Arab	tatoeba-test-v2021-03-30	0.1
eng-uig_Arab	tatoeba-test-v2021-08-07	0.1
eng-uzb_Latn	tatoeba-test-v2020-07-28	8.9
eng-uzb_Latn	tatoeba-test-v2021-03-30	8.9
eng-uzb_Latn	tatoeba-test-v2021-08-07	8.9
eng-xal	tatoeba-test-v2020-07-28	0.1
eng-xal	tatoeba-test-v2021-03-30	0.1
eng-xal	tatoeba-test-v2021-08-07	0.1
