eng-bak	flores200-dev	0.212
eng-bak	flores200-devtest	0.21147
eng-chv	tatoeba-test-v2020-07-28	0.2773
eng-chv	tatoeba-test-v2021-03-30	0.27863
eng-chv	tatoeba-test-v2021-08-07	0.27911
eng-crh	flores200-dev	0.19159
eng-crh	flores200-devtest	0.18784
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.35102
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.35306
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.35115
eng-mon	flores101-dev	0.279
eng-mon	flores101-devtest	0.282
eng-mon	tatoeba-test-v2020-07-28	0.35769
eng-mon	tatoeba-test-v2021-03-30	0.359
eng-mon	tatoeba-test-v2021-08-07	0.36779
eng-ota_Arab	tatoeba-test-v2020-07-28	0.008
eng-ota_Arab	tatoeba-test-v2021-03-30	0.008
eng-ota_Arab	tatoeba-test-v2021-08-07	0.008
eng-ota_Latn	tatoeba-test-v2020-07-28	0.0816
eng-ota_Latn	tatoeba-test-v2021-03-30	0.083
eng-ota_Latn	tatoeba-test-v2021-08-07	0.084
eng-tat	flores200-dev	0.29222
eng-tat	flores200-devtest	0.28858
eng-tat	tatoeba-test-v2020-07-28	0.297
eng-tat	tatoeba-test-v2021-03-30	0.297
eng-tat	tatoeba-test-v2021-08-07	0.29646
eng-tuk	flores200-dev	0.28046
eng-tuk	flores200-devtest	0.27954
eng-tuk_Latn	tatoeba-test-v2020-07-28	0.312
eng-tuk_Latn	tatoeba-test-v2021-03-30	0.312
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.31226
eng-tuk	tatoeba-test-v2020-07-28	0.312
eng-tuk	tatoeba-test-v2021-03-30	0.312
eng-tuk	tatoeba-test-v2021-08-07	0.31221
eng-tur	flores101-dev	0.39056
eng-tur	flores101-devtest	0.3858
eng-tur	flores200-dev	0.39002
eng-tur	flores200-devtest	0.38454
eng-tur	newsdev2016	0.40031
eng-tur	newstest2016	0.376
eng-tur	newstest2017	0.37618
eng-tur	newstest2018	0.37607
eng-tur	tatoeba-test-v2020-07-28	0.59879
eng-tur	tatoeba-test-v2021-03-30	0.586
eng-tur	tatoeba-test-v2021-08-07	0.57184
eng-uig_Arab	tatoeba-test-v2020-07-28	0.149
eng-uig_Arab	tatoeba-test-v2021-03-30	0.149
eng-uig_Arab	tatoeba-test-v2021-08-07	0.149
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.33285
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.33202
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.33284
eng-xal	tatoeba-test-v2020-07-28	0.042
eng-xal	tatoeba-test-v2021-03-30	0.042
eng-xal	tatoeba-test-v2021-08-07	0.042
