eng-chv	tatoeba-test-v2020-07-28	0.281
eng-chv	tatoeba-test-v2021-03-30	0.283
eng-chv	tatoeba-test-v2021-08-07	0.283
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.367
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.371
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.368
eng-mon	flores101-dev	0.293
eng-mon	flores101-devtest	0.294
eng-mon	tatoeba-test-v2020-07-28	0.356
eng-mon	tatoeba-test-v2021-03-30	0.360
eng-mon	tatoeba-test-v2021-08-07	0.367
eng-ota_Arab	tatoeba-test-v2020-07-28	0.009
eng-ota_Arab	tatoeba-test-v2021-03-30	0.009
eng-ota_Arab	tatoeba-test-v2021-08-07	0.009
eng-ota_Latn	tatoeba-test-v2020-07-28	0.065
eng-ota_Latn	tatoeba-test-v2021-03-30	0.065
eng-ota_Latn	tatoeba-test-v2021-08-07	0.065
eng-tat	tatoeba-test-v2020-07-28	0.309
eng-tat	tatoeba-test-v2021-03-30	0.309
eng-tat	tatoeba-test-v2021-08-07	0.309
eng-tuk_Latn	tatoeba-test-v2020-07-28	0.309
eng-tuk_Latn	tatoeba-test-v2021-03-30	0.309
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.309
eng-tuk	tatoeba-test-v2020-07-28	0.309
eng-tuk	tatoeba-test-v2021-03-30	0.309
eng-tuk	tatoeba-test-v2021-08-07	0.309
eng-tur	flores101-dev	0.416
eng-tur	flores101-devtest	0.413
eng-tur	newsdev2016	0.424
eng-tur	newstest2016	0.401
eng-tur	newstest2017	0.401
eng-tur	newstest2018	0.403
eng-tur	tatoeba-test-v2020-07-28	0.614
eng-tur	tatoeba-test-v2021-03-30	0.602
eng-tur	tatoeba-test-v2021-08-07	0.588
eng-uig_Arab	tatoeba-test-v2020-07-28	0.153
eng-uig_Arab	tatoeba-test-v2021-03-30	0.153
eng-uig_Arab	tatoeba-test-v2021-08-07	0.153
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.380
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.380
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.380
eng-xal	tatoeba-test-v2020-07-28	0.061
eng-xal	tatoeba-test-v2021-03-30	0.060
eng-xal	tatoeba-test-v2021-08-07	0.061
