eng-mon	flores101-dev	-0.1181
eng-tur	flores101-dev	0.1123
eng-mon	flores101-devtest	-0.1306
eng-tur	flores101-devtest	0.0728
eng-bak	flores200-dev	-0.5192
eng-crh	flores200-dev	-0.8883
eng-tat	flores200-dev	-0.5391
eng-tuk	flores200-dev	-0.7871
eng-tur	flores200-dev	0.1075
eng-bak	flores200-devtest	-0.5331
eng-crh	flores200-devtest	-0.8976
eng-tat	flores200-devtest	-0.5439
eng-tuk	flores200-devtest	-0.7976
eng-tur	flores200-devtest	0.0749
eng-tur	newsdev2016	0.2984
eng-tur	newstest2016	0.1746
eng-tur	newstest2017	0.2288
eng-tur	newstest2018	0.1828
eng-chv	tatoeba-test-v2020-07-28	-0.3245
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.3535
eng-mon	tatoeba-test-v2020-07-28	0.4028
eng-ota_Arab	tatoeba-test-v2020-07-28	-1.1580
eng-ota_Latn	tatoeba-test-v2020-07-28	-1.0129
eng-tur	tatoeba-test-v2020-07-28	0.9751
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.0941
eng-chv	tatoeba-test-v2021-03-30	-0.3233
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.3496
eng-mon	tatoeba-test-v2021-03-30	0.4259
eng-ota_Arab	tatoeba-test-v2021-03-30	-1.1568
eng-ota_Latn	tatoeba-test-v2021-03-30	-1.0107
eng-tur	tatoeba-test-v2021-03-30	0.9555
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.0941
eng-xal	tatoeba-test-v2021-03-30	-1.0005
eng-chv	tatoeba-test-v2021-08-07	-0.3196
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.3458
eng-mon	tatoeba-test-v2021-08-07	0.4412
eng-ota_Arab	tatoeba-test-v2021-08-07	-1.1570
eng-ota_Latn	tatoeba-test-v2021-08-07	-1.0144
eng-tat	tatoeba-test-v2021-08-07	-0.1274
eng-tuk	tatoeba-test-v2021-08-07	-0.5678
eng-tuk_Latn	tatoeba-test-v2021-08-07	-0.5675
eng-tur	tatoeba-test-v2021-08-07	0.9209
eng-uig_Arab	tatoeba-test-v2021-08-07	-0.7572
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.0920
eng-xal	tatoeba-test-v2021-08-07	-0.9992
