eng-bak	flores200-dev	2.6
eng-bak	flores200-devtest	2.3
eng-chv	tatoeba-test-v2020-07-28	4.1
eng-chv	tatoeba-test-v2021-03-30	4.1
eng-chv	tatoeba-test-v2021-08-07	4.1
eng-crh	flores200-dev	1.4
eng-crh	flores200-devtest	1.1
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	11.9
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	12.3
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	12.0
eng-mon	flores101-dev	4.5
eng-mon	flores101-devtest	4.4
eng-mon	tatoeba-test-v2020-07-28	10.6
eng-mon	tatoeba-test-v2021-03-30	11.1
eng-mon	tatoeba-test-v2021-08-07	11.6
eng-ota_Arab	tatoeba-test-v2020-07-28	0.1
eng-ota_Arab	tatoeba-test-v2021-03-30	0.1
eng-ota_Arab	tatoeba-test-v2021-08-07	0.1
eng-ota_Latn	tatoeba-test-v2020-07-28	0.4
eng-ota_Latn	tatoeba-test-v2021-03-30	0.4
eng-ota_Latn	tatoeba-test-v2021-08-07	0.3
eng-tat	flores200-dev	5.0
eng-tat	flores200-devtest	5.0
eng-tat	tatoeba-test-v2020-07-28	10.9
eng-tat	tatoeba-test-v2021-03-30	10.9
eng-tat	tatoeba-test-v2021-08-07	11.0
eng-tuk	flores200-dev	4.1
eng-tuk	flores200-devtest	4.0
eng-tuk_Latn	tatoeba-test-v2020-07-28	5.6
eng-tuk_Latn	tatoeba-test-v2021-03-30	5.6
eng-tuk_Latn	tatoeba-test-v2021-08-07	5.6
eng-tuk	tatoeba-test-v2020-07-28	5.6
eng-tuk	tatoeba-test-v2021-03-30	5.6
eng-tuk	tatoeba-test-v2021-08-07	5.6
eng-tur	flores101-dev	9.6
eng-tur	flores101-devtest	9.9
eng-tur	flores200-dev	9.6
eng-tur	flores200-devtest	9.9
eng-tur	newsdev2016	9.6
eng-tur	newstest2016	8.9
eng-tur	newstest2017	9.3
eng-tur	newstest2018	9.3
eng-tur	tatoeba-test-v2020-07-28	34.0
eng-tur	tatoeba-test-v2021-03-30	32.8
eng-tur	tatoeba-test-v2021-08-07	31.5
eng-uig_Arab	tatoeba-test-v2020-07-28	0.1
eng-uig_Arab	tatoeba-test-v2021-03-30	0.1
eng-uig_Arab	tatoeba-test-v2021-08-07	0.1
eng-uzb_Latn	tatoeba-test-v2020-07-28	10.2
eng-uzb_Latn	tatoeba-test-v2021-03-30	10.2
eng-uzb_Latn	tatoeba-test-v2021-08-07	10.2
eng-xal	tatoeba-test-v2020-07-28	0.1
eng-xal	tatoeba-test-v2021-03-30	0.1
eng-xal	tatoeba-test-v2021-08-07	0.1
