eng-mon	flores101-dev	4.0
eng-tur	flores101-dev	8.7
eng-mon	flores101-devtest	3.8
eng-tur	flores101-devtest	9.3
eng-tur	newsdev2016	9.0
eng-tur	newstest2016	8.2
eng-tur	newstest2017	8.3
eng-tur	newstest2018	8.5
eng-chv	tatoeba-test-v2020-07-28	3.3
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	11.9
eng-mon	tatoeba-test-v2020-07-28	10.0
eng-ota_Arab	tatoeba-test-v2020-07-28	0.2
eng-ota_Latn	tatoeba-test-v2020-07-28	0.7
eng-tat	tatoeba-test-v2020-07-28	10.0
eng-tuk	tatoeba-test-v2020-07-28	5.7
eng-tuk_Latn	tatoeba-test-v2020-07-28	5.7
eng-tur	tatoeba-test-v2020-07-28	32.9
eng-uig_Arab	tatoeba-test-v2020-07-28	0.1
eng-uzb_Latn	tatoeba-test-v2020-07-28	9.4
eng-xal	tatoeba-test-v2020-07-28	0.1
eng-chv	tatoeba-test-v2021-03-30	3.6
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	12.1
eng-mon	tatoeba-test-v2021-03-30	10.6
eng-ota_Arab	tatoeba-test-v2021-03-30	0.2
eng-ota_Latn	tatoeba-test-v2021-03-30	0.7
eng-tat	tatoeba-test-v2021-03-30	10.0
eng-tuk	tatoeba-test-v2021-03-30	5.7
eng-tuk_Latn	tatoeba-test-v2021-03-30	5.7
eng-tur	tatoeba-test-v2021-03-30	31.7
eng-uig_Arab	tatoeba-test-v2021-03-30	0.1
eng-uzb_Latn	tatoeba-test-v2021-03-30	9.4
eng-xal	tatoeba-test-v2021-03-30	0.1
eng-chv	tatoeba-test-v2021-08-07	3.6
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	12.2
eng-mon	tatoeba-test-v2021-08-07	11.6
eng-ota_Arab	tatoeba-test-v2021-08-07	0.2
eng-ota_Latn	tatoeba-test-v2021-08-07	0.7
eng-tat	tatoeba-test-v2021-08-07	10.0
eng-tuk	tatoeba-test-v2021-08-07	5.7
eng-tuk_Latn	tatoeba-test-v2021-08-07	5.7
eng-tur	tatoeba-test-v2021-08-07	30.6
eng-uig_Arab	tatoeba-test-v2021-08-07	0.1
eng-uzb_Latn	tatoeba-test-v2021-08-07	9.4
eng-xal	tatoeba-test-v2021-08-07	0.1
