eng-mon	flores101-dev	3.5
eng-tur	flores101-dev	7.7
eng-mon	flores101-devtest	3.5
eng-tur	flores101-devtest	7.4
eng-tur	newsdev2016	7.8
eng-tur	newstest2016	6.7
eng-tur	newstest2017	7.1
eng-tur	newstest2018	6.8
eng-chv	tatoeba-test-v2020-07-28	3.9
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	9.8
eng-mon	tatoeba-test-v2020-07-28	10.1
eng-ota_Arab	tatoeba-test-v2020-07-28	0.1
eng-ota_Latn	tatoeba-test-v2020-07-28	0.8
eng-tat	tatoeba-test-v2020-07-28	9.4
eng-tuk	tatoeba-test-v2020-07-28	6.1
eng-tuk_Latn	tatoeba-test-v2020-07-28	6.1
eng-tur	tatoeba-test-v2020-07-28	31.4
eng-uig_Arab	tatoeba-test-v2020-07-28	0.1
eng-uzb_Latn	tatoeba-test-v2020-07-28	7.7
eng-xal	tatoeba-test-v2020-07-28	0.1
eng-chv	tatoeba-test-v2021-03-30	4.1
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	9.7
eng-mon	tatoeba-test-v2021-03-30	10.4
eng-ota_Arab	tatoeba-test-v2021-03-30	0.1
eng-ota_Latn	tatoeba-test-v2021-03-30	0.8
eng-tat	tatoeba-test-v2021-03-30	9.4
eng-tuk	tatoeba-test-v2021-03-30	6.1
eng-tuk_Latn	tatoeba-test-v2021-03-30	6.1
eng-tur	tatoeba-test-v2021-03-30	30.2
eng-uig_Arab	tatoeba-test-v2021-03-30	0.1
eng-uzb_Latn	tatoeba-test-v2021-03-30	7.6
eng-xal	tatoeba-test-v2021-03-30	0.1
eng-chv	tatoeba-test-v2021-08-07	4.1
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	9.7
eng-mon	tatoeba-test-v2021-08-07	11.4
eng-ota_Arab	tatoeba-test-v2021-08-07	0.1
eng-ota_Latn	tatoeba-test-v2021-08-07	0.8
eng-tat	tatoeba-test-v2021-08-07	9.4
eng-tuk	tatoeba-test-v2021-08-07	6.1
eng-tuk_Latn	tatoeba-test-v2021-08-07	6.1
eng-tur	tatoeba-test-v2021-08-07	29.0
eng-uig_Arab	tatoeba-test-v2021-08-07	0.1
eng-uzb_Latn	tatoeba-test-v2021-08-07	7.7
eng-xal	tatoeba-test-v2021-08-07	0.1
