eng-mon	flores101-dev	0.24855
eng-tur	flores101-dev	0.35237
eng-mon	flores101-devtest	0.25151
eng-tur	flores101-devtest	0.34901
eng-bak	flores200-dev	0.18602
eng-crh	flores200-dev	0.16801
eng-tat	flores200-dev	0.26263
eng-tuk	flores200-dev	0.24366
eng-tur	flores200-dev	0.35199
eng-bak	flores200-devtest	0.18512
eng-crh	flores200-devtest	0.16458
eng-tat	flores200-devtest	0.25916
eng-tuk	flores200-devtest	0.24317
eng-tur	flores200-devtest	0.34807
eng-tur	newsdev2016	0.35918
eng-tur	newstest2016	0.33859
eng-tur	newstest2017	0.33913
eng-tur	newstest2018	0.33771
eng-chv	tatoeba-test-v2020-07-28	0.25844
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.33452
eng-mon	tatoeba-test-v2020-07-28	0.33845
eng-ota_Arab	tatoeba-test-v2020-07-28	0.02704
eng-ota_Latn	tatoeba-test-v2020-07-28	0.09313
eng-tur	tatoeba-test-v2020-07-28	0.57288
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.3161
eng-chv	tatoeba-test-v2021-03-30	0.26
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.3363
eng-mon	tatoeba-test-v2021-03-30	0.34079
eng-ota_Arab	tatoeba-test-v2021-03-30	0.02703
eng-ota_Latn	tatoeba-test-v2021-03-30	0.09433
eng-tur	tatoeba-test-v2021-03-30	0.56089
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.31529
eng-xal	tatoeba-test-v2021-03-30	0.05286
eng-chv	tatoeba-test-v2021-08-07	0.26051
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.33489
eng-mon	tatoeba-test-v2021-08-07	0.34881
eng-ota_Arab	tatoeba-test-v2021-08-07	0.02701
eng-ota_Latn	tatoeba-test-v2021-08-07	0.09511
eng-tat	tatoeba-test-v2021-08-07	0.28221
eng-tuk	tatoeba-test-v2021-08-07	0.28924
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.28929
eng-tur	tatoeba-test-v2021-08-07	0.54675
eng-uig_Arab	tatoeba-test-v2021-08-07	0.12149
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.31603
eng-xal	tatoeba-test-v2021-08-07	0.05293
