eng-mon	flores101-dev	0.301
eng-tur	flores101-dev	0.427
eng-mon	flores101-devtest	0.303
eng-tur	flores101-devtest	0.421
eng-tur	newsdev2016	0.432
eng-tur	newstest2016	0.412
eng-tur	newstest2017	0.413
eng-tur	newstest2018	0.412
eng-chv	tatoeba-test-v2020-07-28	0.295
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.366
eng-mon	tatoeba-test-v2020-07-28	0.366
eng-ota_Arab	tatoeba-test-v2020-07-28	0.007
eng-ota_Latn	tatoeba-test-v2020-07-28	0.065
eng-tat	tatoeba-test-v2020-07-28	0.319
eng-tuk	tatoeba-test-v2020-07-28	0.319
eng-tuk_Latn	tatoeba-test-v2020-07-28	0.319
eng-tur	tatoeba-test-v2020-07-28	0.621
eng-uig_Arab	tatoeba-test-v2020-07-28	0.155
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.405
eng-xal	tatoeba-test-v2020-07-28	0.063
eng-chv	tatoeba-test-v2021-03-30	0.295
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.366
eng-mon	tatoeba-test-v2021-03-30	0.371
eng-ota_Arab	tatoeba-test-v2021-03-30	0.007
eng-ota_Latn	tatoeba-test-v2021-03-30	0.065
eng-tat	tatoeba-test-v2021-03-30	0.319
eng-tuk	tatoeba-test-v2021-03-30	0.319
eng-tuk_Latn	tatoeba-test-v2021-03-30	0.319
eng-tur	tatoeba-test-v2021-03-30	0.609
eng-uig_Arab	tatoeba-test-v2021-03-30	0.155
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.404
eng-xal	tatoeba-test-v2021-03-30	0.063
eng-chv	tatoeba-test-v2021-08-07	0.296
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.365
eng-mon	tatoeba-test-v2021-08-07	0.373
eng-ota_Arab	tatoeba-test-v2021-08-07	0.007
eng-ota_Latn	tatoeba-test-v2021-08-07	0.066
eng-tat	tatoeba-test-v2021-08-07	0.319
eng-tuk	tatoeba-test-v2021-08-07	0.319
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.319
eng-tur	tatoeba-test-v2021-08-07	0.594
eng-uig_Arab	tatoeba-test-v2021-08-07	0.155
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.405
eng-xal	tatoeba-test-v2021-08-07	0.063
