eng-mon	flores101-dev	0.290
eng-tur	flores101-dev	0.411
eng-mon	flores101-devtest	0.292
eng-tur	flores101-devtest	0.413
eng-tur	newsdev2016	0.420
eng-tur	newstest2016	0.399
eng-tur	newstest2017	0.396
eng-tur	newstest2018	0.400
eng-chv	tatoeba-test-v2020-07-28	0.285
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.360
eng-mon	tatoeba-test-v2020-07-28	0.353
eng-ota_Arab	tatoeba-test-v2020-07-28	0.008
eng-ota_Latn	tatoeba-test-v2020-07-28	0.059
eng-tat	tatoeba-test-v2020-07-28	0.304
eng-tuk	tatoeba-test-v2020-07-28	0.309
eng-tuk_Latn	tatoeba-test-v2020-07-28	0.309
eng-tur	tatoeba-test-v2020-07-28	0.613
eng-uig_Arab	tatoeba-test-v2020-07-28	0.152
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.382
eng-xal	tatoeba-test-v2020-07-28	0.056
eng-chv	tatoeba-test-v2021-03-30	0.286
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.361
eng-mon	tatoeba-test-v2021-03-30	0.356
eng-ota_Arab	tatoeba-test-v2021-03-30	0.008
eng-ota_Latn	tatoeba-test-v2021-03-30	0.058
eng-tat	tatoeba-test-v2021-03-30	0.304
eng-tuk	tatoeba-test-v2021-03-30	0.309
eng-tuk_Latn	tatoeba-test-v2021-03-30	0.309
eng-tur	tatoeba-test-v2021-03-30	0.600
eng-uig_Arab	tatoeba-test-v2021-03-30	0.152
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.382
eng-xal	tatoeba-test-v2021-03-30	0.056
eng-chv	tatoeba-test-v2021-08-07	0.287
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.360
eng-mon	tatoeba-test-v2021-08-07	0.365
eng-ota_Arab	tatoeba-test-v2021-08-07	0.008
eng-ota_Latn	tatoeba-test-v2021-08-07	0.059
eng-tat	tatoeba-test-v2021-08-07	0.304
eng-tuk	tatoeba-test-v2021-08-07	0.308
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.308
eng-tur	tatoeba-test-v2021-08-07	0.586
eng-uig_Arab	tatoeba-test-v2021-08-07	0.151
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.383
eng-xal	tatoeba-test-v2021-08-07	0.056
