eng-mon	flores101-dev	-0.1771
eng-tur	flores101-dev	0.0246
eng-mon	flores101-devtest	-0.1976
eng-tur	flores101-devtest	0.0061
eng-bak	flores200-dev	-0.5448
eng-crh	flores200-dev	-0.9569
eng-tat	flores200-dev	-0.5439
eng-tuk	flores200-dev	-0.8064
eng-tur	flores200-dev	0.0245
eng-bak	flores200-devtest	-0.5575
eng-crh	flores200-devtest	-0.9731
eng-tat	flores200-devtest	-0.5604
eng-tuk	flores200-devtest	-0.8084
eng-tur	flores200-devtest	0.0072
eng-tur	newsdev2016	0.2101
eng-tur	newstest2016	0.0828
eng-tur	newstest2017	0.1278
eng-tur	newstest2018	0.1124
eng-chv	tatoeba-test-v2020-07-28	-0.3246
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.3373
eng-mon	tatoeba-test-v2020-07-28	0.3728
eng-ota_Arab	tatoeba-test-v2020-07-28	-1.1573
eng-ota_Latn	tatoeba-test-v2020-07-28	-1.0520
eng-tur	tatoeba-test-v2020-07-28	0.9539
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.0136
eng-chv	tatoeba-test-v2021-03-30	-0.3198
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.3441
eng-mon	tatoeba-test-v2021-03-30	0.3786
eng-ota_Arab	tatoeba-test-v2021-03-30	-1.1623
eng-ota_Latn	tatoeba-test-v2021-03-30	-1.0734
eng-tur	tatoeba-test-v2021-03-30	0.9314
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.0095
eng-xal	tatoeba-test-v2021-03-30	-1.0360
eng-chv	tatoeba-test-v2021-08-07	-0.3171
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.3395
eng-mon	tatoeba-test-v2021-08-07	0.4076
eng-ota_Arab	tatoeba-test-v2021-08-07	-1.1612
eng-ota_Latn	tatoeba-test-v2021-08-07	-1.0637
eng-tat	tatoeba-test-v2021-08-07	-0.1503
eng-tuk	tatoeba-test-v2021-08-07	-0.6114
eng-tuk_Latn	tatoeba-test-v2021-08-07	-0.6114
eng-tur	tatoeba-test-v2021-08-07	0.8970
eng-uig_Arab	tatoeba-test-v2021-08-07	-0.8001
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.0119
eng-xal	tatoeba-test-v2021-08-07	-1.0349
