eng-mon	flores101-dev	-0.2004
eng-tur	flores101-dev	-0.0114
eng-mon	flores101-devtest	-0.1934
eng-tur	flores101-devtest	-0.0441
eng-bak	flores200-dev	-0.5520
eng-crh	flores200-dev	-0.9765
eng-tat	flores200-dev	-0.5595
eng-tuk	flores200-dev	-0.8139
eng-tur	flores200-dev	-0.0094
eng-bak	flores200-devtest	-0.5637
eng-crh	flores200-devtest	-0.9772
eng-tat	flores200-devtest	-0.5721
eng-tuk	flores200-devtest	-0.8180
eng-tur	flores200-devtest	-0.0402
eng-tur	newsdev2016	0.1692
eng-tur	newstest2016	0.0470
eng-tur	newstest2017	0.0812
eng-tur	newstest2018	0.0800
eng-chv	tatoeba-test-v2020-07-28	-0.3420
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.4037
eng-mon	tatoeba-test-v2020-07-28	0.3809
eng-ota_Arab	tatoeba-test-v2020-07-28	-1.1503
eng-ota_Latn	tatoeba-test-v2020-07-28	-1.0592
eng-tur	tatoeba-test-v2020-07-28	0.9459
eng-uzb_Latn	tatoeba-test-v2020-07-28	-0.0334
eng-chv	tatoeba-test-v2021-03-30	-0.3388
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.4047
eng-mon	tatoeba-test-v2021-03-30	0.3976
eng-ota_Arab	tatoeba-test-v2021-03-30	-1.1522
eng-ota_Latn	tatoeba-test-v2021-03-30	-1.0636
eng-tur	tatoeba-test-v2021-03-30	0.9219
eng-uzb_Latn	tatoeba-test-v2021-03-30	-0.0367
eng-xal	tatoeba-test-v2021-03-30	-1.0895
eng-chv	tatoeba-test-v2021-08-07	-0.3358
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.4001
eng-mon	tatoeba-test-v2021-08-07	0.4261
eng-ota_Arab	tatoeba-test-v2021-08-07	-1.1524
eng-ota_Latn	tatoeba-test-v2021-08-07	-1.0643
eng-tat	tatoeba-test-v2021-08-07	-0.1721
eng-tuk	tatoeba-test-v2021-08-07	-0.6022
eng-tuk_Latn	tatoeba-test-v2021-08-07	-0.6023
eng-tur	tatoeba-test-v2021-08-07	0.8865
eng-uig_Arab	tatoeba-test-v2021-08-07	-0.8240
eng-uzb_Latn	tatoeba-test-v2021-08-07	-0.0349
eng-xal	tatoeba-test-v2021-08-07	-1.0894
