eng-mon	flores101-dev	8.7
eng-tur	flores101-dev	15.4
eng-mon	flores101-devtest	8.7
eng-tur	flores101-devtest	15.2
eng-bak	flores200-dev	3.9
eng-crh	flores200-dev	1.6
eng-tat	flores200-dev	8.4
eng-tuk	flores200-dev	6.2
eng-tur	flores200-dev	15.4
eng-bak	flores200-devtest	3.6
eng-crh	flores200-devtest	1.7
eng-tat	flores200-devtest	8.3
eng-tuk	flores200-devtest	6.1
eng-tur	flores200-devtest	15.1
eng-tur	newsdev2016	14.8
eng-tur	newstest2016	14.1
eng-tur	newstest2017	14.8
eng-tur	newstest2018	14.4
eng-chv	tatoeba-test-v2020-07-28	18.2
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	15.7
eng-mon	tatoeba-test-v2020-07-28	15.6
eng-ota_Arab	tatoeba-test-v2020-07-28	0.1
eng-ota_Latn	tatoeba-test-v2020-07-28	0.7
eng-tur	tatoeba-test-v2020-07-28	40.3
eng-uzb_Latn	tatoeba-test-v2020-07-28	14.6
eng-chv	tatoeba-test-v2021-03-30	18.3
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	15.6
eng-mon	tatoeba-test-v2021-03-30	16.8
eng-ota_Arab	tatoeba-test-v2021-03-30	0.1
eng-ota_Latn	tatoeba-test-v2021-03-30	0.7
eng-tur	tatoeba-test-v2021-03-30	38.9
eng-uzb_Latn	tatoeba-test-v2021-03-30	14.7
eng-xal	tatoeba-test-v2021-03-30	0.3
eng-chv	tatoeba-test-v2021-08-07	18.3
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	15.6
eng-mon	tatoeba-test-v2021-08-07	17.4
eng-ota_Arab	tatoeba-test-v2021-08-07	0.1
eng-ota_Latn	tatoeba-test-v2021-08-07	0.7
eng-tat	tatoeba-test-v2021-08-07	11.9
eng-tuk_Latn	tatoeba-test-v2021-08-07	9.7
eng-tuk	tatoeba-test-v2021-08-07	9.7
eng-tur	tatoeba-test-v2021-08-07	37.4
eng-uig_Arab	tatoeba-test-v2021-08-07	0.4
eng-uzb_Latn	tatoeba-test-v2021-08-07	14.8
eng-xal	tatoeba-test-v2021-08-07	0.3
