eng-mon	flores101-dev	0.290
eng-tur	flores101-dev	0.409
eng-mon	flores101-devtest	0.290
eng-tur	flores101-devtest	0.403
eng-tur	newsdev2016	0.415
eng-tur	newstest2016	0.393
eng-tur	newstest2017	0.390
eng-tur	newstest2018	0.394
eng-chv	tatoeba-test-v2020-07-28	0.282
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.364
eng-mon	tatoeba-test-v2020-07-28	0.364
eng-ota_Arab	tatoeba-test-v2020-07-28	0.008
eng-ota_Latn	tatoeba-test-v2020-07-28	0.065
eng-tat	tatoeba-test-v2020-07-28	0.299
eng-tuk	tatoeba-test-v2020-07-28	0.310
eng-tuk_Latn	tatoeba-test-v2020-07-28	0.310
eng-tur	tatoeba-test-v2020-07-28	0.609
eng-uig_Arab	tatoeba-test-v2020-07-28	0.150
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.358
eng-xal	tatoeba-test-v2020-07-28	0.048
eng-chv	tatoeba-test-v2021-03-30	0.283
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.364
eng-mon	tatoeba-test-v2021-03-30	0.372
eng-ota_Arab	tatoeba-test-v2021-03-30	0.008
eng-ota_Latn	tatoeba-test-v2021-03-30	0.065
eng-tat	tatoeba-test-v2021-03-30	0.299
eng-tuk	tatoeba-test-v2021-03-30	0.310
eng-tuk_Latn	tatoeba-test-v2021-03-30	0.310
eng-tur	tatoeba-test-v2021-03-30	0.596
eng-uig_Arab	tatoeba-test-v2021-03-30	0.150
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.359
eng-xal	tatoeba-test-v2021-03-30	0.047
eng-chv	tatoeba-test-v2021-08-07	0.283
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.364
eng-mon	tatoeba-test-v2021-08-07	0.376
eng-ota_Arab	tatoeba-test-v2021-08-07	0.008
eng-ota_Latn	tatoeba-test-v2021-08-07	0.065
eng-tat	tatoeba-test-v2021-08-07	0.299
eng-tuk	tatoeba-test-v2021-08-07	0.311
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.311
eng-tur	tatoeba-test-v2021-08-07	0.582
eng-uig_Arab	tatoeba-test-v2021-08-07	0.150
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.360
eng-xal	tatoeba-test-v2021-08-07	0.048
