eng-bak	flores200-dev	0.23768
eng-bak	flores200-devtest	0.2333
eng-chv	tatoeba-test-v2020-07-28	0.29462
eng-chv	tatoeba-test-v2021-03-30	0.29479
eng-chv	tatoeba-test-v2021-08-07	0.2957
eng-crh	flores200-dev	0.2056
eng-crh	flores200-devtest	0.20543
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.36597
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.366
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.365
eng-mon	flores101-dev	0.30093
eng-mon	flores101-devtest	0.30276
eng-mon	tatoeba-test-v2020-07-28	0.36589
eng-mon	tatoeba-test-v2021-03-30	0.37064
eng-mon	tatoeba-test-v2021-08-07	0.373
eng-ota_Arab	tatoeba-test-v2020-07-28	0.00673
eng-ota_Arab	tatoeba-test-v2021-03-30	0.00671
eng-ota_Arab	tatoeba-test-v2021-08-07	0.00671
eng-ota_Latn	tatoeba-test-v2020-07-28	0.065
eng-ota_Latn	tatoeba-test-v2021-03-30	0.065
eng-ota_Latn	tatoeba-test-v2021-08-07	0.06562
eng-tat	flores200-dev	0.31287
eng-tat	flores200-devtest	0.30908
eng-tat	tatoeba-test-v2020-07-28	0.319
eng-tat	tatoeba-test-v2021-03-30	0.319
eng-tat	tatoeba-test-v2021-08-07	0.31876
eng-tuk	flores200-dev	0.28824
eng-tuk	flores200-devtest	0.29185
eng-tuk_Latn	tatoeba-test-v2020-07-28	0.319
eng-tuk_Latn	tatoeba-test-v2021-03-30	0.319
eng-tuk_Latn	tatoeba-test-v2021-08-07	0.31923
eng-tuk	tatoeba-test-v2020-07-28	0.319
eng-tuk	tatoeba-test-v2021-03-30	0.319
eng-tuk	tatoeba-test-v2021-08-07	0.31916
eng-tur	flores101-dev	0.42698
eng-tur	flores101-devtest	0.42078
eng-tur	flores200-dev	0.42656
eng-tur	flores200-devtest	0.42165
eng-tur	newsdev2016	0.43206
eng-tur	newstest2016	0.41233
eng-tur	newstest2017	0.413
eng-tur	newstest2018	0.41167
eng-tur	tatoeba-test-v2020-07-28	0.62123
eng-tur	tatoeba-test-v2021-03-30	0.60876
eng-tur	tatoeba-test-v2021-08-07	0.59424
eng-uig_Arab	tatoeba-test-v2020-07-28	0.155
eng-uig_Arab	tatoeba-test-v2021-03-30	0.155
eng-uig_Arab	tatoeba-test-v2021-08-07	0.155
eng-uzb_Latn	tatoeba-test-v2020-07-28	0.4047
eng-uzb_Latn	tatoeba-test-v2021-03-30	0.404
eng-uzb_Latn	tatoeba-test-v2021-08-07	0.4046
eng-xal	tatoeba-test-v2020-07-28	0.063
eng-xal	tatoeba-test-v2021-03-30	0.06272
eng-xal	tatoeba-test-v2021-08-07	0.06296
