eng-est	flores101-dev	0.5185
eng-est	flores101-devtest	0.5384
eng-est	flores200-dev	0.5163
eng-est	flores200-devtest	0.5397
eng-est	newsdev2018	0.4736
eng-est	newstest2018	0.5061
eng-est	tatoeba-test-v2021-08-07	0.9886
eng-fin	flores101-dev	0.4684
eng-fin	flores101-devtest	0.4705
eng-fin	flores200-dev	0.4656
eng-fin	flores200-devtest	0.4677
eng-fin	newsdev2015	0.4942
eng-fin	newstest2015	0.5165
eng-fin	newstest2016	0.5043
eng-fin	newstest2017	0.5593
eng-fin	newstest2018	0.4472
eng-fin	newstest2019	0.2556
eng-fin	newstestB2016	0.4304
eng-fin	newstestB2017	0.4927
eng-fin	tatoeba-test-v2020-07-28	0.9228
eng-fin	tatoeba-test-v2021-03-30	0.9205
eng-fin	tatoeba-test-v2021-08-07	0.9148
eng-hun	flores101-dev	0.3140
eng-hun	flores101-devtest	0.3185
eng-hun	flores200-dev	0.3152
eng-hun	flores200-devtest	0.3213
eng-hun	newssyscomb2009	0.2907
eng-hun	newstest2009	0.2312
eng-hun	tatoeba-test-v2020-07-28	0.8403
eng-hun	tatoeba-test-v2021-03-30	0.8234
eng-hun	tatoeba-test-v2021-08-07	0.8149
