eng-est	flores101-dev	0.194
eng-est	flores101-devtest	0.193
eng-est	flores200-dev	0.19425
eng-est	flores200-devtest	0.19236
eng-est	newsdev2018	0.18846
eng-est	newstest2018	0.196
eng-est	tatoeba-test-v2020-07-28	0.127
eng-est	tatoeba-test-v2021-03-30	0.127
eng-est	tatoeba-test-v2021-08-07	0.127
eng-fin	flores101-dev	0.181
eng-fin	flores101-devtest	0.178
eng-fin	flores200-dev	0.18075
eng-fin	flores200-devtest	0.17760
eng-fin	newsdev2015	0.182
eng-fin	newstest2015	0.19177
eng-fin	newstest2016	0.18889
eng-fin	newstest2017	0.18650
eng-fin	newstest2018	0.18479
eng-fin	newstest2019	0.18886
eng-fin	newstestB2016	0.19007
eng-fin	newstestB2017	0.18389
eng-fin	tatoeba-test-v2020-07-28	0.122
eng-fin	tatoeba-test-v2021-03-30	0.123
eng-fin	tatoeba-test-v2021-08-07	0.124
eng-hun	flores101-dev	0.159
eng-hun	flores101-devtest	0.157
eng-hun	flores200-dev	0.15898
eng-hun	flores200-devtest	0.15670
eng-hun	newssyscomb2009	0.163
eng-hun	newstest2009	0.165
eng-hun	tatoeba-test-v2020-07-28	0.100
eng-hun	tatoeba-test-v2021-03-30	0.101
eng-hun	tatoeba-test-v2021-08-07	0.102
