eng-est	flores101-dev	0.49467
eng-fin	flores101-dev	0.4747
eng-hun	flores101-dev	0.48191
eng-est	flores101-devtest	0.4994
eng-fin	flores101-devtest	0.47549
eng-hun	flores101-devtest	0.48521
eng-est	flores200-dev	0.4947
eng-fin	flores200-dev	0.47369
eng-hun	flores200-dev	0.48234
eng-est	flores200-devtest	0.49984
eng-fin	flores200-devtest	0.47498
eng-hun	flores200-devtest	0.48439
eng-fin	newsdev2015	0.46173
eng-est	newsdev2018	0.47089
eng-hun	newssyscomb2009	0.42877
eng-hun	newstest2009	0.42185
eng-fin	newstest2015	0.473
eng-fin	newstest2016	0.486
eng-fin	newstest2017	0.50502
eng-est	newstest2018	0.48364
eng-fin	newstest2018	0.43837
eng-fin	newstest2019	0.46344
eng-fin	newstestB2016	0.45515
eng-fin	newstestB2017	0.4717
eng-fin	tatoeba-test-v2020-07-28	0.56547
eng-hun	tatoeba-test-v2020-07-28	0.55976
eng-fin	tatoeba-test-v2021-03-30	0.56561
eng-hun	tatoeba-test-v2021-03-30	0.54896
eng-est	tatoeba-test-v2021-08-07	0.67152
eng-fin	tatoeba-test-v2021-08-07	0.56512
eng-hun	tatoeba-test-v2021-08-07	0.54701
