eng-est	flores101-dev	0.47503
eng-fin	flores101-dev	0.44975
eng-hun	flores101-dev	0.45564
eng-est	flores101-devtest	0.47326
eng-fin	flores101-devtest	0.44966
eng-hun	flores101-devtest	0.45573
eng-est	flores200-dev	0.47616
eng-fin	flores200-dev	0.44894
eng-hun	flores200-dev	0.4552
eng-est	flores200-devtest	0.47248
eng-fin	flores200-devtest	0.44987
eng-hun	flores200-devtest	0.45701
eng-fin	newsdev2015	0.43995
eng-est	newsdev2018	0.45187
eng-hun	newssyscomb2009	0.41004
eng-hun	newstest2009	0.40356
eng-fin	newstest2015	0.45106
eng-fin	newstest2016	0.46468
eng-fin	newstest2017	0.48476
eng-est	newstest2018	0.45991
eng-fin	newstest2018	0.41916
eng-fin	newstest2019	0.44314
eng-fin	newstestB2016	0.43712
eng-fin	newstestB2017	0.45153
eng-fin	tatoeba-test-v2020-07-28	0.54184
eng-hun	tatoeba-test-v2020-07-28	0.53449
eng-fin	tatoeba-test-v2021-03-30	0.54224
eng-hun	tatoeba-test-v2021-03-30	0.52337
eng-est	tatoeba-test-v2021-08-07	0.64678
eng-fin	tatoeba-test-v2021-08-07	0.54157
eng-hun	tatoeba-test-v2021-08-07	0.52171
