eng-est	flores101-dev	0.513
eng-est	flores101-devtest	0.5139
eng-est	flores200-dev	0.51439
eng-est	flores200-devtest	0.51303
eng-est	newsdev2018	0.485
eng-est	newstest2018	0.495
eng-est	tatoeba-test-v2020-07-28	0.655
eng-est	tatoeba-test-v2021-03-30	0.655
eng-est	tatoeba-test-v2021-08-07	0.65514
eng-fin	flores101-dev	0.4926
eng-fin	flores101-devtest	0.493
eng-fin	flores200-dev	0.49177
eng-fin	flores200-devtest	0.49382
eng-fin	newsdev2015	0.48214
eng-fin	newstest2015	0.49255
eng-fin	newstest2016	0.50415
eng-fin	newstest2017	0.52358
eng-fin	newstest2018	0.46316
eng-fin	newstest2019	0.481
eng-fin	newstestB2016	0.47866
eng-fin	newstestB2017	0.491
eng-fin	tatoeba-test-v2020-07-28	0.55911
eng-fin	tatoeba-test-v2021-03-30	0.55966
eng-fin	tatoeba-test-v2021-08-07	0.55922
eng-hun	flores101-dev	0.486
eng-hun	flores101-devtest	0.48684
eng-hun	flores200-dev	0.48612
eng-hun	flores200-devtest	0.48816
eng-hun	newssyscomb2009	0.443
eng-hun	newstest2009	0.434
eng-hun	tatoeba-test-v2020-07-28	0.54993
eng-hun	tatoeba-test-v2021-03-30	0.53958
eng-hun	tatoeba-test-v2021-08-07	0.53826
