eng-est	flores101-dev	25.6
eng-fin	flores101-dev	22.4
eng-hun	flores101-dev	24.9
eng-est	flores101-devtest	25.4
eng-fin	flores101-devtest	22.4
eng-hun	flores101-devtest	25.5
eng-est	flores200-dev	25.5
eng-fin	flores200-dev	22.4
eng-hun	flores200-dev	24.8
eng-est	flores200-devtest	25.5
eng-fin	flores200-devtest	22.3
eng-hun	flores200-devtest	25.6
eng-fin	newsdev2015	21.5
eng-est	newsdev2018	22.2
eng-hun	newssyscomb2009	19.5
eng-hun	newstest2009	18.8
eng-fin	newstest2015	23.1
eng-fin	newstest2016	23.9
eng-fin	newstest2017	26.1
eng-est	newstest2018	22.7
eng-fin	newstest2018	19.5
eng-fin	newstest2019	21.3
eng-fin	newstestB2016	21.0
eng-fin	newstestB2017	22.7
eng-fin	tatoeba-test-v2020-07-28	35.0
eng-hun	tatoeba-test-v2020-07-28	34.5
eng-fin	tatoeba-test-v2021-03-30	34.9
eng-hun	tatoeba-test-v2021-03-30	33.3
eng-est	tatoeba-test-v2021-08-07	47.2
eng-fin	tatoeba-test-v2021-08-07	34.7
eng-hun	tatoeba-test-v2021-08-07	33.0
