eng-est	flores101-dev	24.4
eng-fin	flores101-dev	21.6
eng-hun	flores101-dev	23.8
eng-est	flores101-devtest	23.9
eng-fin	flores101-devtest	22.0
eng-hun	flores101-devtest	24.0
eng-est	flores200-dev	24.6
eng-fin	flores200-dev	21.5
eng-hun	flores200-dev	23.6
eng-est	flores200-devtest	23.9
eng-fin	flores200-devtest	22.0
eng-hun	flores200-devtest	24.2
eng-fin	newsdev2015	21.2
eng-est	newsdev2018	22.0
eng-hun	newssyscomb2009	19.5
eng-hun	newstest2009	18.9
eng-fin	newstest2015	22.2
eng-fin	newstest2016	23.3
eng-fin	newstest2017	25.5
eng-est	newstest2018	22.8
eng-fin	newstest2018	19.3
eng-fin	newstest2019	21.8
eng-fin	newstestB2016	20.8
eng-fin	newstestB2017	22.6
eng-fin	tatoeba-test-v2020-07-28	35.5
eng-hun	tatoeba-test-v2020-07-28	36.3
eng-fin	tatoeba-test-v2021-03-30	35.6
eng-hun	tatoeba-test-v2021-03-30	34.9
eng-est	tatoeba-test-v2021-08-07	48.5
eng-fin	tatoeba-test-v2021-08-07	35.3
eng-hun	tatoeba-test-v2021-08-07	34.6
