eng-est	flores101-dev	19.3
eng-est	flores101-devtest	19.5
eng-est	flores200-dev	19.3
eng-est	flores200-devtest	19.5
eng-est	newsdev2018	17.9
eng-est	newstest2018	19.2
eng-est	tatoeba-test-v2020-07-28	48.9
eng-est	tatoeba-test-v2021-03-30	48.9
eng-est	tatoeba-test-v2021-08-07	48.9
eng-fin	flores101-dev	17.7
eng-fin	flores101-devtest	17.2
eng-fin	flores200-dev	17.4
eng-fin	flores200-devtest	17.2
eng-fin	newsdev2015	16.5
eng-fin	newstest2015	17.7
eng-fin	newstest2016	18.9
eng-fin	newstest2017	20.8
eng-fin	newstest2018	13.4
eng-fin	newstest2019	18.6
eng-fin	newstestB2016	15.8
eng-fin	newstestB2017	17.8
eng-fin	tatoeba-test-v2020-07-28	33.1
eng-fin	tatoeba-test-v2021-03-30	33.1
eng-fin	tatoeba-test-v2021-08-07	32.9
eng-hun	flores101-dev	19.7
eng-hun	flores101-devtest	19.9
eng-hun	flores200-dev	19.8
eng-hun	flores200-devtest	19.7
eng-hun	newssyscomb2009	14.7
eng-hun	newstest2009	14.4
eng-hun	tatoeba-test-v2020-07-28	33.5
eng-hun	tatoeba-test-v2021-03-30	32.1
eng-hun	tatoeba-test-v2021-08-07	31.8
