eng-est	flores101-dev	0.53352
eng-est	flores101-devtest	0.539
eng-est	flores200-dev	0.53351
eng-est	flores200-devtest	0.53977
eng-est	newsdev2018	0.506
eng-est	newstest2018	0.52005
eng-est	tatoeba-test-v2020-07-28	0.679
eng-est	tatoeba-test-v2021-03-30	0.679
eng-est	tatoeba-test-v2021-08-07	0.67938
eng-fin	flores101-dev	0.51704
eng-fin	flores101-devtest	0.519
eng-fin	flores200-dev	0.51604
eng-fin	flores200-devtest	0.51869
eng-fin	newsdev2015	0.503
eng-fin	newstest2015	0.51465
eng-fin	newstest2016	0.526
eng-fin	newstest2017	0.54449
eng-fin	newstest2018	0.483
eng-fin	newstest2019	0.502
eng-fin	newstestB2016	0.497
eng-fin	newstestB2017	0.512
eng-fin	tatoeba-test-v2020-07-28	0.58327
eng-fin	tatoeba-test-v2021-03-30	0.58357
eng-fin	tatoeba-test-v2021-08-07	0.58331
eng-hun	flores101-dev	0.51357
eng-hun	flores101-devtest	0.517
eng-hun	flores200-dev	0.51419
eng-hun	flores200-devtest	0.51659
eng-hun	newssyscomb2009	0.46184
eng-hun	newstest2009	0.454
eng-hun	tatoeba-test-v2020-07-28	0.57586
eng-hun	tatoeba-test-v2021-03-30	0.56588
eng-hun	tatoeba-test-v2021-08-07	0.56425
