eng-est	flores101-dev	1.7
eng-est	flores101-devtest	1.7
eng-est	flores200-dev	1.7
eng-est	flores200-devtest	1.7
eng-est	newsdev2018	1.1
eng-est	newstest2018	2.0
eng-est	tatoeba-test-v2020-07-28	0.5
eng-est	tatoeba-test-v2021-03-30	0.5
eng-est	tatoeba-test-v2021-08-07	0.5
eng-fin	flores101-dev	1.4
eng-fin	flores101-devtest	1.2
eng-fin	flores200-dev	1.5
eng-fin	flores200-devtest	1.2
eng-fin	newsdev2015	1.6
eng-fin	newstest2015	2.4
eng-fin	newstest2016	1.8
eng-fin	newstest2017	1.9
eng-fin	newstest2018	1.4
eng-fin	newstest2019	1.3
eng-fin	newstestB2016	1.6
eng-fin	newstestB2017	1.8
eng-fin	tatoeba-test-v2020-07-28	0.5
eng-fin	tatoeba-test-v2021-03-30	0.5
eng-fin	tatoeba-test-v2021-08-07	0.5
eng-hun	flores101-dev	1.0
eng-hun	flores101-devtest	1.2
eng-hun	flores200-dev	1.0
eng-hun	flores200-devtest	1.2
eng-hun	newssyscomb2009	0.6
eng-hun	newstest2009	1.3
eng-hun	tatoeba-test-v2020-07-28	0.1
eng-hun	tatoeba-test-v2021-03-30	0.1
eng-hun	tatoeba-test-v2021-08-07	0.2
