eng-est	flores101-dev	21.1
eng-est	flores101-devtest	21.0
eng-est	flores200-dev	21.2
eng-est	flores200-devtest	21.1
eng-est	newsdev2018	19.3
eng-est	newsdev2018	19.4
eng-est	newsdev2018	19.4
eng-est	newstest2018	20.3
eng-est	newstest2018	20.4
eng-est	newstest2018	20.4
eng-est	tatoeba-test-v2020-07-28	49.6
eng-est	tatoeba-test-v2021-03-30	49.6
eng-est	tatoeba-test-v2021-08-07	49.6
eng-fin	flores101-dev	19.4
eng-fin	flores101-devtest	19.5
eng-fin	flores200-dev	19.4
eng-fin	flores200-devtest	19.4
eng-fin	newsdev2015	17.5
eng-fin	newsdev2015	17.5
eng-fin	newsdev2015	17.5
eng-fin	newstest2015	19.2
eng-fin	newstest2015	19.3
eng-fin	newstest2015	19.2
eng-fin	newstest2016	20.5
eng-fin	newstest2016	20.5
eng-fin	newstest2016	20.5
eng-fin	newstest2017	22.8
eng-fin	newstest2017	22.7
eng-fin	newstest2017	22.7
eng-fin	newstest2018	14.3
eng-fin	newstest2018	14.2
eng-fin	newstest2018	14.2
eng-fin	newstest2019	19.8
eng-fin	newstest2019	19.9
eng-fin	newstest2019	19.9
eng-fin	newstestB2016	16.9
eng-fin	newstestB2016	16.8
eng-fin	newstestB2016	16.9
eng-fin	newstestB2017	19.4
eng-fin	newstestB2017	19.4
eng-fin	newstestB2017	19.4
eng-fin	tatoeba-test-v2020-07-28	34.5
eng-fin	tatoeba-test-v2021-03-30	34.4
eng-fin	tatoeba-test-v2021-08-07	34.3
eng-hun	flores101-dev	20.9
eng-hun	flores101-devtest	22.0
eng-hun	flores200-dev	21.0
eng-hun	flores200-devtest	22.1
eng-hun	newssyscomb2009	15.6
eng-hun	newstest2009	15.4
eng-hun	tatoeba-test-v2020-07-28	35.2
eng-hun	tatoeba-test-v2021-03-30	33.6
eng-hun	tatoeba-test-v2021-08-07	33.4
