eng-est	flores101-dev	0.48455
eng-fin	flores101-dev	0.45717
eng-hun	flores101-dev	0.46625
eng-est	flores101-devtest	0.48515
eng-fin	flores101-devtest	0.45548
eng-hun	flores101-devtest	0.468
eng-est	flores200-dev	0.48433
eng-fin	flores200-dev	0.45657
eng-hun	flores200-dev	0.46604
eng-est	flores200-devtest	0.48531
eng-fin	flores200-devtest	0.45513
eng-hun	flores200-devtest	0.4681
eng-fin	newsdev2015	0.44493
eng-est	newsdev2018	0.45484
eng-hun	newssyscomb2009	0.41087
eng-hun	newstest2009	0.40544
eng-fin	newstest2015	0.45758
eng-fin	newstest2016	0.47221
eng-fin	newstest2017	0.49183
eng-est	newstest2018	0.46142
eng-fin	newstest2018	0.42464
eng-fin	newstest2019	0.44613
eng-fin	newstestB2016	0.44019
eng-fin	newstestB2017	0.45494
eng-fin	tatoeba-test-v2020-07-28	0.54432
eng-hun	tatoeba-test-v2020-07-28	0.52493
eng-fin	tatoeba-test-v2021-03-30	0.54418
eng-hun	tatoeba-test-v2021-03-30	0.51467
eng-est	tatoeba-test-v2021-08-07	0.63957
eng-fin	tatoeba-test-v2021-08-07	0.54324
eng-hun	tatoeba-test-v2021-08-07	0.51297
