eng-est	flores101-dev	28.8
eng-fin	flores101-dev	26.7
eng-hun	flores101-dev	28.7
eng-est	flores101-devtest	29.5
eng-fin	flores101-devtest	27.8
eng-hun	flores101-devtest	30.6
eng-est	flores200-dev	29.0
eng-fin	flores200-dev	26.7
eng-hun	flores200-dev	28.7
eng-est	flores200-devtest	29.5
eng-fin	flores200-devtest	27.8
eng-hun	flores200-devtest	30.6
eng-fin	newsdev2015	25.6
eng-est	newsdev2018	26.3
eng-hun	newssyscomb2009	23.4
eng-hun	newstest2009	22.5
eng-fin	newstest2015	27.1
eng-fin	newstest2016	27.9
eng-fin	newstest2017	30.6
eng-est	newstest2018	27.3
eng-fin	newstest2018	23.1
eng-fin	newstest2019	26.0
eng-fin	newstestB2016	24.9
eng-fin	newstestB2017	27.1
eng-fin	tatoeba-test-v2020-07-28	40.6
eng-hun	tatoeba-test-v2020-07-28	41.6
eng-fin	tatoeba-test-v2021-03-30	40.5
eng-hun	tatoeba-test-v2021-03-30	40.0
eng-est	tatoeba-test-v2021-08-07	53.1
eng-fin	tatoeba-test-v2021-08-07	40.3
eng-hun	tatoeba-test-v2021-08-07	39.7
