mya-est	flores101-dev	0.0
mya-fin	flores101-dev	0.0
mya-hun	flores101-dev	0.0
mya-est	flores101-devtest	0.0
mya-fin	flores101-devtest	0.0
mya-hun	flores101-devtest	0.0
bod-est	flores200-dev	0.0
bod-fin	flores200-dev	0.0
bod-hun	flores200-dev	0.0
dzo-est	flores200-dev	0.0
dzo-fin	flores200-dev	0.0
dzo-hun	flores200-dev	0.0
kac-fin	flores200-dev	0.0
kac-hun	flores200-dev	0.1
lus-est	flores200-dev	0.0
lus-fin	flores200-dev	0.1
lus-hun	flores200-dev	0.1
mni-est	flores200-dev	0.0
mni-fin	flores200-dev	0.0
mni-hun	flores200-dev	0.0
mya-est	flores200-dev	0.0
mya-fin	flores200-dev	0.0
mya-hun	flores200-dev	0.0
bod-est	flores200-devtest	0.0
bod-fin	flores200-devtest	0.0
bod-hun	flores200-devtest	0.0
dzo-est	flores200-devtest	0.0
dzo-fin	flores200-devtest	0.0
dzo-hun	flores200-devtest	0.0
kac-est	flores200-devtest	0.0
kac-fin	flores200-devtest	0.0
kac-hun	flores200-devtest	0.1
lus-est	flores200-devtest	0.0
lus-fin	flores200-devtest	0.0
lus-hun	flores200-devtest	0.1
mni-est	flores200-devtest	0.0
mni-fin	flores200-devtest	0.0
mni-hun	flores200-devtest	0.0
mya-est	flores200-devtest	0.0
mya-fin	flores200-devtest	0.0
mya-hun	flores200-devtest	0.0
zho-fin	tatoeba-test-v2020-07-28	22.4
zho-hun	tatoeba-test-v2020-07-28	10.9
zho-fin	tatoeba-test-v2021-03-30	22.6
zho-hun	tatoeba-test-v2021-03-30	10.9
zho-fin	tatoeba-test-v2021-08-07	22.3
zho-hun	tatoeba-test-v2021-08-07	10.9
