mya-est	flores101-dev	0.00567
mya-fin	flores101-dev	0.01591
mya-hun	flores101-dev	0.03254
mya-est	flores101-devtest	0.0044
mya-fin	flores101-devtest	0.01378
mya-hun	flores101-devtest	0.03214
bod-est	flores200-dev	0.00594
bod-fin	flores200-dev	0.02122
bod-hun	flores200-dev	0.01586
dzo-est	flores200-dev	0.00151
dzo-fin	flores200-dev	0.01158
dzo-hun	flores200-dev	0.02904
kac-fin	flores200-dev	0.05191
kac-hun	flores200-dev	0.0522
lus-est	flores200-dev	0.04648
lus-fin	flores200-dev	0.04965
lus-hun	flores200-dev	0.05524
mni-est	flores200-dev	0.02061
mni-fin	flores200-dev	0.025
mni-hun	flores200-dev	0.03232
mya-est	flores200-dev	0.00571
mya-fin	flores200-dev	0.01589
mya-hun	flores200-dev	0.03225
bod-est	flores200-devtest	0.00536
bod-fin	flores200-devtest	0.02001
bod-hun	flores200-devtest	0.01468
dzo-est	flores200-devtest	0.00113
dzo-fin	flores200-devtest	0.01186
dzo-hun	flores200-devtest	0.02982
kac-est	flores200-devtest	0.01925
kac-fin	flores200-devtest	0.04732
kac-hun	flores200-devtest	0.05167
lus-est	flores200-devtest	0.04494
lus-fin	flores200-devtest	0.04841
lus-hun	flores200-devtest	0.05237
mni-est	flores200-devtest	0.01959
mni-fin	flores200-devtest	0.02408
mni-hun	flores200-devtest	0.03214
mya-est	flores200-devtest	0.00449
mya-fin	flores200-devtest	0.01505
mya-hun	flores200-devtest	0.03213
zho-fin	tatoeba-test-v2020-07-28	0.39259
zho-hun	tatoeba-test-v2020-07-28	0.25547
zho-fin	tatoeba-test-v2021-03-30	0.39238
zho-hun	tatoeba-test-v2021-03-30	0.25454
zho-fin	tatoeba-test-v2021-08-07	0.39111
zho-hun	tatoeba-test-v2021-08-07	0.25584
