jpn-eng	flores101-dev	18.0
jpn-eng	flores101-devtest	16.9
jpn-eng	flores200-dev	18.1
jpn-eng	flores200-devtest	17.0
jpn-eng	newsdev2020	11.9
jpn-eng	newstest2020	8.9
jpn-eng	newstest2021	8.6
jpn-eng	tatoeba-test-v2020-07-28	29.9
jpn_Hani-eng	tatoeba-test-v2020-07-28	30.7
jpn_Hira-eng	tatoeba-test-v2020-07-28	29.7
jpn-eng	tatoeba-test-v2021-03-30	31.2
jpn_Hani-eng	tatoeba-test-v2021-03-30	32.1
jpn_Hira-eng	tatoeba-test-v2021-03-30	31.0
jpn_Kana-eng	tatoeba-test-v2021-03-30	35.9
jpn-eng	tatoeba-test-v2021-08-07	31.4
jpn_Hani-eng	tatoeba-test-v2021-08-07	31.6
jpn_Hira-eng	tatoeba-test-v2021-08-07	31.3
jpn_Kana-eng	tatoeba-test-v2021-08-07	35.7
