jpn-eng	flores101-dev	0.42612
jpn-eng	flores101-devtest	0.417
jpn-eng	flores200-dev	0.42933
jpn-eng	flores200-devtest	0.41873
jpn-eng	newsdev2020	0.368
jpn-eng	newstest2020	0.30644
jpn-eng	newstest2021	0.299
jpn-eng	tatoeba-test-v2020-07-28	0.48113
jpn-eng	tatoeba-test-v2021-03-30	0.48884
jpn-eng	tatoeba-test-v2021-08-07	0.48903
jpn_Hani-eng	tatoeba-test-v2020-07-28	0.513
jpn_Hani-eng	tatoeba-test-v2021-03-30	0.514
jpn_Hani-eng	tatoeba-test-v2021-08-07	0.50828
jpn_Hira-eng	tatoeba-test-v2020-07-28	0.47578
jpn_Hira-eng	tatoeba-test-v2021-03-30	0.48385
jpn_Hira-eng	tatoeba-test-v2021-08-07	0.48456
jpn_Kana-eng	tatoeba-test-v2021-03-30	0.53964
jpn_Kana-eng	tatoeba-test-v2021-08-07	0.54375
