jpn-eng	flores101-dev	0.40305
jpn-eng	flores101-devtest	0.39384
jpn-eng	flores200-dev	0.40604
jpn-eng	flores200-devtest	0.39514
jpn-eng	newsdev2020	0.3445
jpn-eng	newstest2020	0.28745
jpn-eng	newstest2021	0.28401
jpn-eng	tatoeba-test-v2020-07-28	0.47284
jpn_Hani-eng	tatoeba-test-v2020-07-28	0.50103
jpn_Hira-eng	tatoeba-test-v2020-07-28	0.46812
jpn-eng	tatoeba-test-v2021-03-30	0.481
jpn_Hani-eng	tatoeba-test-v2021-03-30	0.50351
jpn_Hira-eng	tatoeba-test-v2021-03-30	0.47659
jpn_Kana-eng	tatoeba-test-v2021-03-30	0.52844
jpn-eng	tatoeba-test-v2021-08-07	0.48126
jpn_Hani-eng	tatoeba-test-v2021-08-07	0.49706
jpn_Hira-eng	tatoeba-test-v2021-08-07	0.47747
jpn_Kana-eng	tatoeba-test-v2021-08-07	0.53095
