ind-ita	flores101-dev	0.461
ind-ita	flores101-devtest	0.461
ind-ita	flores200-dev	0.4612
ind-ita	flores200-devtest	0.46038
ind-ita	tatoeba-test-v2020-07-28	0.630
ind-ita	tatoeba-test-v2021-03-30	0.62971
ind-ita	tatoeba-test-v2021-08-07	0.63002
msa-ita	flores101-dev	0.44579
msa-ita	flores101-devtest	0.442
msa-ita	flores200-dev	0.44658
msa-ita	flores200-devtest	0.4421
msa-ita	tatoeba-test-v2020-07-28	0.625
msa-ita	tatoeba-test-v2021-03-30	0.62505
msa-ita	tatoeba-test-v2021-08-07	0.62535
zsm-ita	flores200-dev	0.44658
zsm-ita	flores200-devtest	0.4421
