eng-bos_Latn	tatoeba-test-v2020-07-28	0.667
eng-bos_Latn	tatoeba-test-v2021-03-30	0.667
eng-bos_Latn	tatoeba-test-v2021-08-07	0.666
eng-hbs	tatoeba-test-v2020-07-28	0.630
eng-hbs	tatoeba-test-v2021-03-30	0.630
eng-hbs	tatoeba-test-v2021-08-07	0.631
eng-hrv	flores101-dev	0.580
eng-hrv	flores101-devtest	0.586
eng-hrv	flores200-dev	0.57963
eng-hrv	flores200-devtest	0.58652
eng-hrv	tatoeba-test-v2020-07-28	0.690
eng-hrv	tatoeba-test-v2021-03-30	0.691
eng-hrv	tatoeba-test-v2021-08-07	0.691
eng-srp_Cyrl	flores101-dev	0.60096
eng-srp_Cyrl	flores101-devtest	0.59874
eng-srp_Cyrl	flores200-dev	0.60096
eng-srp_Cyrl	flores200-devtest	0.59874
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.644
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.644
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.645
eng-srp_Latn	tatoeba-test-v2020-07-28	0.613
eng-srp_Latn	tatoeba-test-v2021-03-30	0.613
eng-srp_Latn	tatoeba-test-v2021-08-07	0.613
