eng-bos_Latn	tatoeba-test-v2020-07-28	46.4
eng-bos_Latn	tatoeba-test-v2021-03-30	46.4
eng-bos_Latn	tatoeba-test-v2021-08-07	46.3
eng-hbs	tatoeba-test-v2020-07-28	42.1
eng-hbs	tatoeba-test-v2021-03-30	42.1
eng-hbs	tatoeba-test-v2021-08-07	42.1
eng-hrv	flores101-dev	28.2
eng-hrv	flores101-devtest	28.7
eng-hrv	flores200-dev	28.1
eng-hrv	flores200-devtest	28.9
eng-hrv	tatoeba-test-v2020-07-28	49.6
eng-hrv	tatoeba-test-v2021-03-30	49.7
eng-hrv	tatoeba-test-v2021-08-07	49.7
eng-srp_Cyrl	flores101-dev	32.2
eng-srp_Cyrl	flores101-devtest	31.7
eng-srp_Cyrl	flores200-dev	32.2
eng-srp_Cyrl	flores200-devtest	31.7
eng-srp_Cyrl	tatoeba-test-v2020-07-28	44.9
eng-srp_Cyrl	tatoeba-test-v2021-03-30	44.9
eng-srp_Cyrl	tatoeba-test-v2021-08-07	45.1
eng-srp_Latn	tatoeba-test-v2020-07-28	39.7
eng-srp_Latn	tatoeba-test-v2021-03-30	39.7
eng-srp_Latn	tatoeba-test-v2021-08-07	39.8
