eng-bos_Latn	tatoeba-test-v2020-07-28	1.0997
eng-bos_Latn	tatoeba-test-v2021-03-30	1.0997
eng-bos_Latn	tatoeba-test-v2021-08-07	1.1002
eng-hbs	tatoeba-test-v2020-07-28	0.9647
eng-hbs	tatoeba-test-v2021-03-30	0.9648
eng-hbs	tatoeba-test-v2021-08-07	0.9651
eng-hrv	flores101-dev	0.7787
eng-hrv	flores101-devtest	0.7741
eng-hrv	flores200-dev	0.7803
eng-hrv	flores200-devtest	0.7750
eng-hrv	tatoeba-test-v2020-07-28	1.1074
eng-hrv	tatoeba-test-v2021-03-30	1.1075
eng-hrv	tatoeba-test-v2021-08-07	1.1073
eng-srp_Cyrl	flores101-dev	0.7309
eng-srp_Cyrl	flores101-devtest	0.7109
eng-srp_Cyrl	flores200-dev	0.7309
eng-srp_Cyrl	flores200-devtest	0.7109
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.9601
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.9601
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.9608
eng-srp_Latn	tatoeba-test-v2020-07-28	0.9292
eng-srp_Latn	tatoeba-test-v2021-03-30	0.9293
eng-srp_Latn	tatoeba-test-v2021-08-07	0.9292
eng-hrv	flores101-dev	0.7787
eng-srp_Cyrl	flores101-dev	0.7309
eng-hrv	flores101-devtest	0.7741
eng-srp_Cyrl	flores101-devtest	0.7109
eng-hrv	flores200-dev	0.7803
eng-srp_Cyrl	flores200-dev	0.7309
eng-hrv	flores200-devtest	0.7750
eng-srp_Cyrl	flores200-devtest	0.7109
eng-bos_Latn	tatoeba-test-v2020-07-28	1.0997
eng-hbs	tatoeba-test-v2020-07-28	0.9647
eng-hrv	tatoeba-test-v2020-07-28	1.1074
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.9601
eng-srp_Latn	tatoeba-test-v2020-07-28	0.9292
eng-bos_Latn	tatoeba-test-v2021-03-30	1.0997
eng-hbs	tatoeba-test-v2021-03-30	0.9648
eng-hrv	tatoeba-test-v2021-03-30	1.1075
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.9601
eng-srp_Latn	tatoeba-test-v2021-03-30	0.9293
eng-bos_Latn	tatoeba-test-v2021-08-07	1.1002
eng-hbs	tatoeba-test-v2021-08-07	0.9651
eng-hrv	tatoeba-test-v2021-08-07	1.1073
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.9608
eng-srp_Latn	tatoeba-test-v2021-08-07	0.9292
