khm-est	flores101-dev	0.08594
khm-fin	flores101-dev	0.1755
khm-hun	flores101-dev	0.14352
khm-est	flores101-devtest	0.07716
khm-fin	flores101-devtest	0.16606
khm-hun	flores101-devtest	0.13479
vie-est	flores101-devtest	0.07851
vie-fin	flores101-devtest	0.25893
vie-hun	flores101-devtest	0.28177
vie-est	flores101-dev	0.07366
vie-fin	flores101-dev	0.26171
vie-hun	flores101-dev	0.27893
khm-est	flores200-dev	0.08937
khm-fin	flores200-dev	0.17646
khm-hun	flores200-dev	0.14347
khm-est	flores200-devtest	0.08188
khm-fin	flores200-devtest	0.1667
khm-hun	flores200-devtest	0.13484
vie-est	flores200-devtest	0.08508
vie-fin	flores200-devtest	0.25927
vie-hun	flores200-devtest	0.28092
vie-est	flores200-dev	0.08272
vie-fin	flores200-dev	0.26267
vie-hun	flores200-dev	0.27806
