khm-est	flores101-dev	0.0
khm-fin	flores101-dev	0.7
khm-hun	flores101-dev	1.3
khm-est	flores101-devtest	0.0
khm-fin	flores101-devtest	0.5
khm-hun	flores101-devtest	1.0
vie-est	flores101-devtest	0.0
vie-fin	flores101-devtest	5.2
vie-hun	flores101-devtest	8.0
vie-est	flores101-dev	0.0
vie-fin	flores101-dev	5.4
vie-hun	flores101-dev	7.7
khm-est	flores200-dev	0.0
khm-fin	flores200-dev	0.7
khm-hun	flores200-dev	1.3
khm-est	flores200-devtest	0.0
khm-fin	flores200-devtest	0.5
khm-hun	flores200-devtest	1.0
vie-est	flores200-devtest	0.0
vie-fin	flores200-devtest	5.2
vie-hun	flores200-devtest	8.0
vie-est	flores200-dev	0.0
vie-fin	flores200-dev	5.4
vie-hun	flores200-dev	7.7
