ces-bel	flores101-dev	0.23537
ces-rus	flores101-dev	0.49211
ces-ukr	flores101-dev	0.48042
pol-bel	flores101-dev	0.22001
pol-rus	flores101-dev	0.46123
pol-ukr	flores101-dev	0.44596
ces-bel	flores101-devtest	0.23267
ces-rus	flores101-devtest	0.49563
ces-ukr	flores101-devtest	0.491
pol-bel	flores101-devtest	0.21751
pol-rus	flores101-devtest	0.46069
pol-ukr	flores101-devtest	0.44881
ces-bel	flores200-dev	0.00202
ces-rus	flores200-dev	0.4923
ces-ukr	flores200-dev	0.4804
pol-bel	flores200-dev	0.21991
pol-rus	flores200-dev	0.46128
pol-ukr	flores200-dev	0.44595
ces-bel	flores200-devtest	0.23269
ces-rus	flores200-devtest	0.4957
ces-ukr	flores200-devtest	0.49089
pol-bel	flores200-devtest	0.21755
pol-rus	flores200-devtest	0.4607
pol-ukr	flores200-devtest	0.44867
ces-rus	newstest2012	0.46685
ces-rus	newstest2013	0.51799
ces-rus	tatoeba-test-v2020-07-28	0.72735
pol-ukr	tatoeba-test-v2020-07-28	0.67635
ces-rus	tatoeba-test-v2021-03-30	0.7259
pol-bel	tatoeba-test-v2021-03-30	0.49674
pol-ukr	tatoeba-test-v2021-03-30	0.67628
ces-rus	tatoeba-test-v2021-08-07	0.7257
ces-ukr	tatoeba-test-v2021-08-07	0.69321
pol-bel	tatoeba-test-v2021-08-07	0.49611
pol-rus	tatoeba-test-v2021-08-07	0.72409
pol-ukr	tatoeba-test-v2021-08-07	0.67631
