ces-bel	flores101-dev	5.5
ces-rus	flores101-dev	24.5
ces-ukr	flores101-dev	22.1
pol-bel	flores101-dev	5.3
pol-rus	flores101-dev	20.6
pol-ukr	flores101-dev	18.1
slk-bel	flores101-dev	6.3
slk-rus	flores101-dev	24.4
slk-ukr	flores101-dev	20.9
ces-bel	flores101-devtest	5.5
ces-rus	flores101-devtest	24.8
ces-ukr	flores101-devtest	23.6
pol-bel	flores101-devtest	4.9
pol-rus	flores101-devtest	20.2
pol-ukr	flores101-devtest	18.4
slk-bel	flores101-devtest	6.4
slk-rus	flores101-devtest	24.0
slk-ukr	flores101-devtest	22.4
ces-rus	newstest2012	21.3
ces-rus	newstest2013	27.9
ces-rus	tatoeba-test-v2020-07-28	55.8
pol-ukr	tatoeba-test-v2020-07-28	49.9
ces-rus	tatoeba-test-v2021-03-30	55.5
pol-bel	tatoeba-test-v2021-03-30	30.2
pol-ukr	tatoeba-test-v2021-03-30	49.9
ces-rus	tatoeba-test-v2021-08-07	55.5
ces-ukr	tatoeba-test-v2021-08-07	53.4
pol-bel	tatoeba-test-v2021-08-07	29.9
pol-rus	tatoeba-test-v2021-08-07	55.6
pol-ukr	tatoeba-test-v2021-08-07	49.9
