ces-bel	flores101-dev	0.26213
ces-rus	flores101-dev	0.52210
ces-ukr	flores101-dev	0.51171
pol-bel	flores101-dev	0.24387
pol-rus	flores101-dev	0.49391
pol-ukr	flores101-dev	0.47783
ces-bel	flores101-devtest	0.25834
ces-rus	flores101-devtest	0.52316
ces-ukr	flores101-devtest	0.52261
pol-bel	flores101-devtest	0.24450
pol-rus	flores101-devtest	0.49414
pol-ukr	flores101-devtest	0.48250
ces-rus	newstest2012	0.49469
ces-rus	newstest2013	0.54197
ces-rus	tatoeba-test-v2020-07-28	0.73377
ces-ukr	tatoeba-test-v2020-07-28	0.69934
pol-bel	tatoeba-test-v2020-07-28	0.51039
pol-rus	tatoeba-test-v2020-07-28	0.73156
pol-ukr	tatoeba-test-v2020-07-28	0.68259
ces-rus	tatoeba-test-v2021-03-30	0.73212
ces-ukr	tatoeba-test-v2021-03-30	0.69934
pol-bel	tatoeba-test-v2021-03-30	0.51120
pol-rus	tatoeba-test-v2021-03-30	0.73156
pol-ukr	tatoeba-test-v2021-03-30	0.68225
ces-rus	tatoeba-test-v2021-08-07	0.73154
ces-ukr	tatoeba-test-v2021-08-07	0.69934
pol-bel	tatoeba-test-v2021-08-07	0.51039
pol-rus	tatoeba-test-v2021-08-07	0.73156
pol-ukr	tatoeba-test-v2021-08-07	0.68247
