ces-bel	flores101-dev	0.26567
ces-bel	flores101-devtest	0.26499
ces-rus	flores101-dev	0.52778
ces-rus	flores101-devtest	0.52994
ces-rus	newstest2012	0.49917
ces-rus	newstest2013	0.54605
ces-rus	tatoeba-test-v2020-07-28	0.72864
ces-rus	tatoeba-test-v2021-03-30	0.72613
ces-rus	tatoeba-test-v2021-08-07	0.72581
ces-ukr	flores101-dev	0.52042
ces-ukr	flores101-devtest	0.52994
ces-ukr	tatoeba-test-v2021-08-07	0.70207
pol-bel	flores101-dev	0.25357
pol-bel	flores101-devtest	0.24853
pol-bel	tatoeba-test-v2021-03-30	0.51848
pol-bel	tatoeba-test-v2021-08-07	0.51623
pol-rus	flores101-dev	0.49788
pol-rus	flores101-devtest	0.49553
pol-rus	tatoeba-test-v2021-08-07	0.73072
pol-ukr	flores101-dev	0.48164
pol-ukr	flores101-devtest	0.48517
pol-ukr	tatoeba-test-v2020-07-28	0.69452
pol-ukr	tatoeba-test-v2021-03-30	0.69433
pol-ukr	tatoeba-test-v2021-08-07	0.69431
slk-bel	flores101-dev	0.29317
slk-bel	flores101-devtest	0.29184
slk-rus	flores101-dev	0.52820
slk-rus	flores101-devtest	0.52839
slk-ukr	flores101-dev	0.51314
slk-ukr	flores101-devtest	0.52332
