ces-bel	flores101-dev	0.23656
ces-rus	flores101-dev	0.49312
ces-ukr	flores101-dev	0.48034
pol-bel	flores101-dev	0.21949
pol-rus	flores101-dev	0.46203
pol-ukr	flores101-dev	0.44483
ces-bel	flores101-devtest	0.23259
ces-rus	flores101-devtest	0.494
ces-ukr	flores101-devtest	0.4911
pol-bel	flores101-devtest	0.22002
pol-rus	flores101-devtest	0.46171
pol-ukr	flores101-devtest	0.44937
ces-bel	flores200-dev	0.23653
ces-rus	flores200-dev	0.49312
ces-ukr	flores200-dev	0.48058
pol-rus	flores200-dev	0.46207
pol-ukr	flores200-dev	0.44478
ces-bel	flores200-devtest	0.23305
ces-rus	flores200-devtest	0.49405
ces-ukr	flores200-devtest	0.49104
pol-bel	flores200-devtest	0.22001
pol-rus	flores200-devtest	0.46174
pol-ukr	flores200-devtest	0.44928
ces-rus	newstest2012	0.46541
ces-rus	newstest2013	0.51679
ces-rus	tatoeba-test-v2020-07-28	0.72694
pol-ukr	tatoeba-test-v2020-07-28	0.6731
ces-rus	tatoeba-test-v2021-03-30	0.72524
pol-bel	tatoeba-test-v2021-03-30	0.5024
pol-ukr	tatoeba-test-v2021-03-30	0.67284
ces-rus	tatoeba-test-v2021-08-07	0.72472
ces-ukr	tatoeba-test-v2021-08-07	0.69249
pol-bel	tatoeba-test-v2021-08-07	0.50183
pol-rus	tatoeba-test-v2021-08-07	0.7227
pol-ukr	tatoeba-test-v2021-08-07	0.67303
