ces-bel	flores101-dev	8.5
ces-rus	flores101-dev	31.4
ces-ukr	flores101-dev	28.8
pol-bel	flores101-dev	7.2
pol-rus	flores101-dev	27.9
pol-ukr	flores101-dev	25.4
ces-bel	flores101-devtest	8.3
ces-rus	flores101-devtest	31.2
ces-ukr	flores101-devtest	29.9
pol-bel	flores101-devtest	7.1
pol-rus	flores101-devtest	27.5
pol-ukr	flores101-devtest	25.8
ces-bel	flores200-dev	8.5
ces-rus	flores200-dev	31.4
ces-ukr	flores200-dev	28.8
pol-bel	flores200-dev	7.2
pol-rus	flores200-dev	27.9
pol-ukr	flores200-dev	25.4
ces-bel	flores200-devtest	8.3
ces-rus	flores200-devtest	31.2
ces-ukr	flores200-devtest	29.9
pol-bel	flores200-devtest	7.1
pol-rus	flores200-devtest	27.4
pol-ukr	flores200-devtest	25.8
ces-rus	newstest2012	28.1
ces-rus	newstest2013	33.9
ces-rus	tatoeba-test-v2020-07-28	60.2
pol-ukr	tatoeba-test-v2020-07-28	53.4
ces-rus	tatoeba-test-v2021-03-30	59.8
pol-bel	tatoeba-test-v2021-03-30	37.0
pol-ukr	tatoeba-test-v2021-03-30	53.4
ces-rus	tatoeba-test-v2021-08-07	59.7
ces-ukr	tatoeba-test-v2021-08-07	56.1
pol-bel	tatoeba-test-v2021-08-07	36.7
pol-rus	tatoeba-test-v2021-08-07	60.3
pol-ukr	tatoeba-test-v2021-08-07	53.5
