ces-bel	flores101-dev	-0.4480
ces-rus	flores101-dev	0.7192
ces-ukr	flores101-dev	0.7563
pol-bel	flores101-dev	-0.5402
pol-rus	flores101-dev	0.7374
pol-ukr	flores101-dev	0.7532
ces-bel	flores101-devtest	-0.4986
ces-rus	flores101-devtest	0.7397
ces-ukr	flores101-devtest	0.7784
pol-bel	flores101-devtest	-0.5687
pol-rus	flores101-devtest	0.7465
pol-ukr	flores101-devtest	0.7707
ces-bel	flores200-dev	-0.4475
ces-rus	flores200-dev	0.7194
ces-ukr	flores200-dev	0.7564
pol-bel	flores200-dev	-0.5404
pol-rus	flores200-dev	0.7374
pol-ukr	flores200-dev	0.7533
ces-bel	flores200-devtest	-0.4990
ces-rus	flores200-devtest	0.7398
ces-ukr	flores200-devtest	0.7784
pol-bel	flores200-devtest	-0.5683
pol-rus	flores200-devtest	0.7467
pol-ukr	flores200-devtest	0.7707
ces-rus	newstest2012	0.5909
ces-rus	newstest2013	0.7094
ces-rus	tatoeba-test-v2020-07-28	1.1510
pol-ukr	tatoeba-test-v2020-07-28	1.1569
ces-rus	tatoeba-test-v2021-03-30	1.1487
pol-bel	tatoeba-test-v2021-03-30	0.8602
pol-ukr	tatoeba-test-v2021-03-30	1.1577
ces-rus	tatoeba-test-v2021-08-07	1.1453
ces-ukr	tatoeba-test-v2021-08-07	1.1188
pol-bel	tatoeba-test-v2021-08-07	0.8573
pol-rus	tatoeba-test-v2021-08-07	1.1490
pol-ukr	tatoeba-test-v2021-08-07	1.1569
