ces-bel	flores101-dev	5.4
ces-bel	flores101-devtest	5.2
ces-bel	flores200-dev	5.3
ces-bel	flores200-devtest	5.2
ces-rus	flores101-dev	24.0
ces-rus	flores101-devtest	24.2
ces-rus	flores200-dev	24.0
ces-rus	flores200-devtest	24.2
ces-rus	newstest2012	21.0
ces-rus	newstest2013	27.2
ces-rus	tatoeba-test-v2020-07-28	56.5
ces-rus	tatoeba-test-v2021-03-30	56.3
ces-rus	tatoeba-test-v2021-08-07	56.4
ces-ukr	flores101-dev	21.6
ces-ukr	flores101-devtest	22.9
ces-ukr	flores200-dev	21.7
ces-ukr	flores200-devtest	22.9
ces-ukr	tatoeba-test-v2020-07-28	53.0
ces-ukr	tatoeba-test-v2021-03-30	53.0
ces-ukr	tatoeba-test-v2021-08-07	53.0
pol-bel	flores101-dev	4.8
pol-bel	flores101-devtest	4.9
pol-bel	flores200-devtest	4.9
pol-bel	tatoeba-test-v2020-07-28	29.4
pol-bel	tatoeba-test-v2021-03-30	29.5
pol-bel	tatoeba-test-v2021-08-07	29.4
pol-rus	flores101-dev	20.2
pol-rus	flores101-devtest	20.1
pol-rus	flores200-dev	20.2
pol-rus	flores200-devtest	20.1
pol-rus	tatoeba-test-v2020-07-28	55.3
pol-rus	tatoeba-test-v2021-03-30	55.3
pol-rus	tatoeba-test-v2021-08-07	55.3
pol-ukr	flores101-dev	18.0
pol-ukr	flores101-devtest	18.3
pol-ukr	flores200-dev	18.0
pol-ukr	flores200-devtest	18.2
pol-ukr	tatoeba-test-v2020-07-28	48.6
pol-ukr	tatoeba-test-v2021-03-30	48.6
pol-ukr	tatoeba-test-v2021-08-07	48.6
