ces-bel	flores101-dev	0.26051
ces-bel	flores101-devtest	0.25853
ces-bel	flores200-devtest	0.25853
ces-rus	flores101-dev	0.52071
ces-rus	flores101-devtest	0.52463
ces-rus	flores200-dev	0.52086
ces-rus	flores200-devtest	0.52478
ces-rus	newstest2012	0.49620
ces-rus	newstest2013	0.54296
ces-rus	tatoeba-test-v2020-07-28	0.73410
ces-rus	tatoeba-test-v2021-03-30	0.73268
ces-rus	tatoeba-test-v2021-08-07	0.73249
ces-ukr	flores101-dev	0.51136
ces-ukr	flores101-devtest	0.52214
ces-ukr	flores200-dev	0.5113
ces-ukr	flores200-devtest	0.52201
ces-ukr	tatoeba-test-v2021-08-07	0.70091
pol-bel	flores101-dev	0.24447
pol-bel	flores101-devtest	0.24218
pol-bel	flores200-dev	0.24439
pol-bel	flores200-devtest	0.24223
pol-bel	tatoeba-test-v2021-03-30	0.50568
pol-bel	tatoeba-test-v2021-08-07	0.50482
pol-rus	flores101-dev	0.49295
pol-rus	flores101-devtest	0.49323
pol-rus	flores200-dev	0.49299
pol-rus	flores200-devtest	0.49323
pol-rus	tatoeba-test-v2021-08-07	0.73283
pol-ukr	flores101-dev	0.47884
pol-ukr	flores101-devtest	0.48197
pol-ukr	flores200-dev	0.47882
pol-ukr	flores200-devtest	0.48183
pol-ukr	tatoeba-test-v2020-07-28	0.68580
pol-ukr	tatoeba-test-v2021-03-30	0.68567
pol-ukr	tatoeba-test-v2021-08-07	0.68570
