ces-bel	flores101-dev	0.2403
ces-rus	flores101-dev	0.49926
ces-ukr	flores101-dev	0.48844
pol-bel	flores101-dev	0.22911
pol-rus	flores101-dev	0.46641
pol-ukr	flores101-dev	0.44828
slk-bel	flores101-dev	0.26501
slk-rus	flores101-dev	0.49918
slk-ukr	flores101-dev	0.48021
ces-bel	flores101-devtest	0.23916
ces-rus	flores101-devtest	0.50104
ces-ukr	flores101-devtest	0.49817
pol-bel	flores101-devtest	0.22389
pol-rus	flores101-devtest	0.4631
pol-ukr	flores101-devtest	0.4518
slk-bel	flores101-devtest	0.26394
slk-rus	flores101-devtest	0.49794
slk-ukr	flores101-devtest	0.49057
ces-bel	flores200-dev	0.24021
ces-rus	flores200-dev	0.49934
ces-ukr	flores200-dev	0.48853
pol-bel	flores200-dev	0.22911
pol-rus	flores200-dev	0.46644
pol-ukr	flores200-dev	0.44828
slk-bel	flores200-dev	0.26512
slk-rus	flores200-dev	0.49908
slk-ukr	flores200-dev	0.48023
ces-bel	flores200-devtest	0.2395
ces-rus	flores200-devtest	0.50098
ces-ukr	flores200-devtest	0.49799
pol-bel	flores200-devtest	0.22392
pol-rus	flores200-devtest	0.46307
pol-ukr	flores200-devtest	0.45202
slk-bel	flores200-devtest	0.26348
slk-rus	flores200-devtest	0.49801
slk-ukr	flores200-devtest	0.49058
ces-rus	newstest2012	0.4695
ces-rus	newstest2013	0.5212
ces-rus	tatoeba-test-v2020-07-28	0.72213
pol-ukr	tatoeba-test-v2020-07-28	0.68475
ces-rus	tatoeba-test-v2021-03-30	0.71953
pol-bel	tatoeba-test-v2021-03-30	0.51028
pol-ukr	tatoeba-test-v2021-03-30	0.68464
ces-rus	tatoeba-test-v2021-08-07	0.7192
ces-ukr	tatoeba-test-v2021-08-07	0.69456
pol-bel	tatoeba-test-v2021-08-07	0.50824
pol-rus	tatoeba-test-v2021-08-07	0.72224
pol-ukr	tatoeba-test-v2021-08-07	0.68462
