ces-bel	flores101-dev	5.4
ces-bel	flores101-devtest	5.1
ces-rus	flores101-dev	23.8
ces-rus	flores101-devtest	24.4
ces-rus	newstest2012	21.1
ces-rus	newstest2013	27.5
ces-rus	tatoeba-test-v2020-07-28	56.5
ces-rus	tatoeba-test-v2021-03-30	56.4
ces-rus	tatoeba-test-v2021-08-07	56.5
ces-ukr	flores101-dev	21.9
ces-ukr	flores101-devtest	22.8
ces-ukr	tatoeba-test-v2021-08-07	52.9
pol-bel	flores101-dev	4.7
pol-bel	flores101-devtest	4.6
pol-bel	tatoeba-test-v2021-03-30	28.8
pol-bel	tatoeba-test-v2021-08-07	28.8
pol-rus	flores101-dev	20.2
pol-rus	flores101-devtest	19.9
pol-rus	tatoeba-test-v2021-08-07	55.7
pol-ukr	flores101-dev	18.1
pol-ukr	flores101-devtest	18.1
pol-ukr	tatoeba-test-v2020-07-28	49.1
pol-ukr	tatoeba-test-v2021-03-30	49.1
pol-ukr	tatoeba-test-v2021-08-07	49.2
