eng-ast	flores101-dev	0.562
eng-cat	flores101-dev	0.609
eng-fra	flores101-dev	0.630
eng-glg	flores101-dev	0.582
eng-ind	flores101-dev	0.577
eng-ita	flores101-dev	0.533
eng-kea	flores101-dev	0.296
eng-oci	flores101-dev	0.610
eng-por	flores101-dev	0.643
eng-ron	flores101-dev	0.530
eng-spa	flores101-dev	0.516
eng-ast	flores101-devtest	0.566
eng-cat	flores101-devtest	0.612
eng-fra	flores101-devtest	0.630
eng-glg	flores101-devtest	0.584
eng-ind	flores101-devtest	0.589
eng-ita	flores101-devtest	0.538
eng-kea	flores101-devtest	0.293
eng-oci	flores101-devtest	0.610
eng-por	flores101-devtest	0.648
eng-ron	flores101-devtest	0.529
eng-spa	flores101-devtest	0.517
eng-fra	multi30k_test_2016_flickr	0.600
eng-fra	multi30k_test_2017_flickr	0.598
eng-fra	multi30k_test_2017_mscoco	0.628
eng-fra	multi30k_test_2018_flickr	0.571
eng-ron	newsdev2016	0.521
eng-fra	newsdiscussdev2015	0.550
eng-fra	newsdiscusstest2015	0.583
eng-fra	newssyscomb2009	0.553
eng-ita	newssyscomb2009	0.575
eng-spa	newssyscomb2009	0.562
eng-fra	news-test2008	0.524
eng-spa	news-test2008	0.538
eng-fra	newstest2009	0.542
eng-ita	newstest2009	0.568
eng-spa	newstest2009	0.558
eng-fra	newstest2010	0.552
eng-spa	newstest2010	0.587
eng-fra	newstest2011	0.571
eng-spa	newstest2011	0.587
eng-fra	newstest2012	0.557
eng-spa	newstest2012	0.586
eng-fra	newstest2013	0.547
eng-spa	newstest2013	0.562
eng-fra	newstest2014	0.588
eng-ron	newstest2016	0.507
eng-cat	tatoeba-test-v2020-07-28	0.644
eng-cbk	tatoeba-test-v2020-07-28	0.261
eng-fra	tatoeba-test-v2020-07-28	0.601
eng-glg	tatoeba-test-v2020-07-28	0.628
eng-ind	tatoeba-test-v2020-07-28	0.597
eng-ita	tatoeba-test-v2020-07-28	0.650
eng-lad	tatoeba-test-v2020-07-28	0.283
eng-lad_Latn	tatoeba-test-v2020-07-28	0.308
eng-oci	tatoeba-test-v2020-07-28	0.333
eng-pms	tatoeba-test-v2020-07-28	0.348
eng-por	tatoeba-test-v2020-07-28	0.640
eng-ron	tatoeba-test-v2020-07-28	0.590
eng-spa	tatoeba-test-v2020-07-28	0.659
eng-zsm_Latn	tatoeba-test-v2020-07-28	0.115
eng-cat	tatoeba-test-v2021-03-30	0.644
eng-cbk	tatoeba-test-v2021-03-30	0.261
eng-fra	tatoeba-test-v2021-03-30	0.606
eng-glg	tatoeba-test-v2021-03-30	0.628
eng-ind	tatoeba-test-v2021-03-30	0.597
eng-ita	tatoeba-test-v2021-03-30	0.658
eng-lad	tatoeba-test-v2021-03-30	0.281
eng-lad_Latn	tatoeba-test-v2021-03-30	0.316
eng-oci	tatoeba-test-v2021-03-30	0.333
eng-pms	tatoeba-test-v2021-03-30	0.348
eng-por	tatoeba-test-v2021-03-30	0.639
eng-ron	tatoeba-test-v2021-03-30	0.593
eng-spa	tatoeba-test-v2021-03-30	0.664
eng-zsm_Latn	tatoeba-test-v2021-03-30	0.115
eng-cat	tatoeba-test-v2021-08-07	0.644
eng-cbk	tatoeba-test-v2021-08-07	0.261
eng-fra	tatoeba-test-v2021-08-07	0.609
eng-glg	tatoeba-test-v2021-08-07	0.628
eng-ind	tatoeba-test-v2021-08-07	0.597
eng-ita	tatoeba-test-v2021-08-07	0.665
eng-lad	tatoeba-test-v2021-08-07	0.281
eng-lad_Latn	tatoeba-test-v2021-08-07	0.320
eng-oci	tatoeba-test-v2021-08-07	0.333
eng-pms	tatoeba-test-v2021-08-07	0.348
eng-por	tatoeba-test-v2021-08-07	0.642
eng-ron	tatoeba-test-v2021-08-07	0.596
eng-spa	tatoeba-test-v2021-08-07	0.671
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.115
eng-fra	tico19-test	0.575
eng-ind	tico19-test	0.612
eng-spa	tico19-test	0.679
