eng-ast	flores101-dev	22.9
eng-cat	flores101-dev	38.8
eng-fra	flores101-dev	45.0
eng-glg	flores101-dev	32.0
eng-ind	flores101-dev	33.7
eng-ita	flores101-dev	29.1
eng-oci	flores101-dev	28.8
eng-por	flores101-dev	44.1
eng-ron	flores101-dev	34.2
eng-spa	flores101-dev	26.5
eng-ast	flores101-devtest	22.4
eng-cat	flores101-devtest	39.3
eng-fra	flores101-devtest	44.9
eng-glg	flores101-devtest	31.6
eng-ind	flores101-devtest	34.2
eng-ita	flores101-devtest	29.5
eng-oci	flores101-devtest	28.4
eng-por	flores101-devtest	44.4
eng-ron	flores101-devtest	33.5
eng-spa	flores101-devtest	26.7
eng-ast	flores200-dev	23.0
eng-cat	flores200-dev	38.7
eng-fra	flores200-dev	45.0
eng-glg	flores200-dev	32.0
eng-hat	flores200-dev	20.3
eng-ind	flores200-dev	33.7
eng-ita	flores200-dev	29.1
eng-lij	flores200-dev	4.0
eng-lmo	flores200-dev	4.1
eng-oci	flores200-dev	28.8
eng-pap	flores200-dev	29.0
eng-por	flores200-dev	44.0
eng-ron	flores200-dev	34.2
eng-scn	flores200-dev	3.6
eng-spa	flores200-dev	26.5
eng-vec	flores200-dev	5.6
eng-ast	flores200-devtest	22.4
eng-cat	flores200-devtest	39.3
eng-fra	flores200-devtest	44.9
eng-glg	flores200-devtest	31.6
eng-hat	flores200-devtest	19.8
eng-ind	flores200-devtest	34.2
eng-ita	flores200-devtest	29.5
eng-lij	flores200-devtest	4.0
eng-lmo	flores200-devtest	3.9
eng-oci	flores200-devtest	28.5
eng-pap	flores200-devtest	27.3
eng-por	flores200-devtest	44.2
eng-ron	flores200-devtest	33.4
eng-scn	flores200-devtest	3.5
eng-spa	flores200-devtest	26.7
eng-vec	flores200-devtest	5.4
eng-fra	multi30k_test_2016_flickr	42.6
eng-fra	multi30k_test_2017_flickr	43.5
eng-fra	multi30k_test_2017_mscoco	46.2
eng-fra	multi30k_test_2018_flickr	38.3
eng-ron	newsdev2016	31.8
eng-fra	newsdiscussdev2015	33.7
eng-fra	newsdiscusstest2015	38.1
eng-fra	newssyscomb2009	33.9
eng-ita	newssyscomb2009	33.9
eng-spa	newssyscomb2009	32.0
eng-fra	news-test2008	30.4
eng-spa	news-test2008	29.9
eng-fra	newstest2009	31.9
eng-ita	newstest2009	33.1
eng-spa	newstest2009	31.6
eng-fra	newstest2010	33.6
eng-spa	newstest2010	36.5
eng-fra	newstest2011	36.5
eng-spa	newstest2011	37.3
eng-fra	newstest2012	34.2
eng-spa	newstest2012	37.2
eng-fra	newstest2013	34.7
eng-spa	newstest2013	34.1
eng-fra	newstest2014	39.7
eng-ron	newstest2016	29.8
eng-fra	tatoeba-test-v2020-07-28	46.6
eng-glg	tatoeba-test-v2020-07-28	44.6
eng-ita	tatoeba-test-v2020-07-28	47.0
eng-lad_Latn	tatoeba-test-v2020-07-28	8.7
eng-lad	tatoeba-test-v2020-07-28	7.5
eng-pms	tatoeba-test-v2020-07-28	1.9
eng-por	tatoeba-test-v2020-07-28	43.2
eng-ron	tatoeba-test-v2020-07-28	44.0
eng-spa	tatoeba-test-v2020-07-28	50.0
eng-fra	tatoeba-test-v2021-03-30	47.0
eng-glg	tatoeba-test-v2021-03-30	44.5
eng-ita	tatoeba-test-v2021-03-30	48.1
eng-lad_Latn	tatoeba-test-v2021-03-30	8.7
eng-lad	tatoeba-test-v2021-03-30	7.1
eng-oci	tatoeba-test-v2021-03-30	8.4
eng-pms	tatoeba-test-v2021-03-30	1.9
eng-por	tatoeba-test-v2021-03-30	43.2
eng-ron	tatoeba-test-v2021-03-30	44.3
eng-spa	tatoeba-test-v2021-03-30	50.7
eng-cat	tatoeba-test-v2021-08-07	49.8
eng-fra	tatoeba-test-v2021-08-07	47.2
eng-glg	tatoeba-test-v2021-08-07	44.5
eng-ind	tatoeba-test-v2021-08-07	38.2
eng-ita	tatoeba-test-v2021-08-07	49.4
eng-lad_Latn	tatoeba-test-v2021-08-07	9.3
eng-lad	tatoeba-test-v2021-08-07	7.4
eng-oci	tatoeba-test-v2021-08-07	8.4
eng-pms	tatoeba-test-v2021-08-07	1.9
eng-por	tatoeba-test-v2021-08-07	44.0
eng-ron	tatoeba-test-v2021-08-07	44.6
eng-spa	tatoeba-test-v2021-08-07	51.7
eng-zsm_Latn	tatoeba-test-v2021-08-07	2.7
eng-fra	tico19-test	36.6
eng-ind	tico19-test	37.9
eng-spa	tico19-test	47.3
