eng-ast	flores101-dev	25.1
eng-ast	flores101-devtest	25.4
eng-cat	flores101-dev	34.9
eng-cat	flores101-devtest	35.3
eng-cat	tatoeba-test-v2020-07-28	46.1
eng-cat	tatoeba-test-v2021-03-30	46.1
eng-cat	tatoeba-test-v2021-08-07	46.1
eng-cbk	tatoeba-test-v2020-07-28	4.6
eng-cbk	tatoeba-test-v2021-03-30	4.6
eng-cbk	tatoeba-test-v2021-08-07	4.6
eng-fra	flores101-dev	37.9
eng-fra	flores101-devtest	37.7
eng-fra	multi30k_test_2016_flickr	34.4
eng-fra	multi30k_test_2017_flickr	35.6
eng-fra	multi30k_test_2017_mscoco	40.1
eng-fra	multi30k_test_2018_flickr	31.3
eng-fra	newsdiscussdev2015	27.4
eng-fra	newsdiscusstest2015	32.1
eng-fra	newssyscomb2009	26.4
eng-fra	news-test2008	24.1
eng-fra	newstest2009	25.6
eng-fra	newstest2010	26.7
eng-fra	newstest2011	29.6
eng-fra	newstest2012	27.8
eng-fra	newstest2013	28.1
eng-fra	newstest2014	31.7
eng-fra	tatoeba-test-v2020-07-28	41.3
eng-fra	tatoeba-test-v2021-03-30	41.8
eng-fra	tatoeba-test-v2021-08-07	41.8
eng-fra	tico19-test	31.6
eng-glg	flores101-dev	30.9
eng-glg	flores101-devtest	30.0
eng-glg	tatoeba-test-v2020-07-28	43.0
eng-glg	tatoeba-test-v2021-03-30	43.1
eng-glg	tatoeba-test-v2021-08-07	43.2
eng-ita	flores101-dev	22.9
eng-ita	flores101-devtest	23.2
eng-ita	newssyscomb2009	28.4
eng-ita	newstest2009	27.5
eng-ita	tatoeba-test-v2020-07-28	43.3
eng-ita	tatoeba-test-v2021-03-30	44.3
eng-ita	tatoeba-test-v2021-08-07	45.5
eng-kea	flores101-dev	3.0
eng-kea	flores101-devtest	3.1
eng-lad_Latn	tatoeba-test-v2020-07-28	12.4
eng-lad_Latn	tatoeba-test-v2021-03-30	11.9
eng-lad_Latn	tatoeba-test-v2021-08-07	12.1
eng-lad	tatoeba-test-v2020-07-28	11.6
eng-lad	tatoeba-test-v2021-03-30	10.7
eng-lad	tatoeba-test-v2021-08-07	10.8
eng-oci	flores101-dev	32.9
eng-oci	flores101-devtest	31.6
eng-oci	tatoeba-test-v2020-07-28	9.9
eng-oci	tatoeba-test-v2021-03-30	9.9
eng-oci	tatoeba-test-v2021-08-07	9.9
eng-pms	tatoeba-test-v2020-07-28	11.6
eng-pms	tatoeba-test-v2021-03-30	11.6
eng-pms	tatoeba-test-v2021-08-07	11.6
eng-por	flores101-dev	39.0
eng-por	flores101-devtest	39.9
eng-por	tatoeba-test-v2020-07-28	42.7
eng-por	tatoeba-test-v2021-03-30	42.7
eng-por	tatoeba-test-v2021-08-07	43.0
eng-ron	flores101-dev	23.8
eng-ron	flores101-devtest	22.7
eng-ron	newsdev2016	22.1
eng-ron	newstest2016	21.1
eng-ron	tatoeba-test-v2020-07-28	36.5
eng-ron	tatoeba-test-v2021-03-30	36.9
eng-ron	tatoeba-test-v2021-08-07	37.2
eng-spa	flores101-dev	22.5
eng-spa	flores101-devtest	22.3
eng-spa	newssyscomb2009	28.9
eng-spa	news-test2008	26.6
eng-spa	newstest2009	28.1
eng-spa	newstest2010	32.8
eng-spa	newstest2011	34.2
eng-spa	newstest2012	34.0
eng-spa	newstest2013	30.7
eng-spa	tatoeba-test-v2020-07-28	47.1
eng-spa	tatoeba-test-v2021-03-30	47.7
eng-spa	tatoeba-test-v2021-08-07	48.5
eng-spa	tico19-test	42.9
