eng-ast	flores101-dev	0.48283
eng-cat	flores101-dev	0.59178
eng-fra	flores101-dev	0.63224
eng-glg	flores101-dev	0.54652
eng-ind	flores101-dev	0.58844
eng-ita	flores101-dev	0.51667
eng-oci	flores101-dev	0.50688
eng-por	flores101-dev	0.63125
eng-ron	flores101-dev	0.54874
eng-spa	flores101-dev	0.49488
eng-ast	flores101-devtest	0.48337
eng-cat	flores101-devtest	0.59569
eng-fra	flores101-devtest	0.63095
eng-glg	flores101-devtest	0.54553
eng-ind	flores101-devtest	0.59979
eng-ita	flores101-devtest	0.52194
eng-oci	flores101-devtest	0.50676
eng-por	flores101-devtest	0.63494
eng-ron	flores101-devtest	0.54721
eng-spa	flores101-devtest	0.49962
eng-ast	flores200-dev	0.48285
eng-cat	flores200-dev	0.59236
eng-fra	flores200-dev	0.63198
eng-glg	flores200-dev	0.54669
eng-hat	flores200-dev	0.43108
eng-ind	flores200-dev	0.58818
eng-ita	flores200-dev	0.51654
eng-lij	flores200-dev	0.25172
eng-lmo	flores200-dev	0.24915
eng-oci	flores200-dev	0.506
eng-pap	flores200-dev	0.51215
eng-por	flores200-dev	0.63224
eng-ron	flores200-dev	0.54881
eng-scn	flores200-dev	0.20886
eng-spa	flores200-dev	0.49512
eng-vec	flores200-dev	0.28086
eng-ast	flores200-devtest	0.48311
eng-cat	flores200-devtest	0.59522
eng-fra	flores200-devtest	0.63057
eng-glg	flores200-devtest	0.54528
eng-hat	flores200-devtest	0.43195
eng-ind	flores200-devtest	0.59984
eng-ita	flores200-devtest	0.52209
eng-lij	flores200-devtest	0.2539
eng-lmo	flores200-devtest	0.24585
eng-oci	flores200-devtest	0.50692
eng-pap	flores200-devtest	0.50884
eng-por	flores200-devtest	0.63348
eng-ron	flores200-devtest	0.54747
eng-scn	flores200-devtest	0.20748
eng-spa	flores200-devtest	0.49978
eng-vec	flores200-devtest	0.2805
eng-fra	multi30k_test_2016_flickr	0.61767
eng-fra	multi30k_test_2017_flickr	0.61902
eng-fra	multi30k_test_2017_mscoco	0.64763
eng-fra	multi30k_test_2018_flickr	0.57637
eng-ron	newsdev2016	0.52968
eng-fra	newsdiscussdev2015	0.54156
eng-fra	newsdiscusstest2015	0.5771
eng-fra	newssyscomb2009	0.53874
eng-ita	newssyscomb2009	0.55559
eng-spa	newssyscomb2009	0.54412
eng-fra	news-test2008	0.50879
eng-spa	news-test2008	0.52177
eng-fra	newstest2009	0.5265
eng-ita	newstest2009	0.55143
eng-spa	newstest2009	0.5404
eng-fra	newstest2010	0.53914
eng-spa	newstest2010	0.57656
eng-fra	newstest2011	0.56162
eng-spa	newstest2011	0.5759
eng-fra	newstest2012	0.54543
eng-spa	newstest2012	0.57846
eng-fra	newstest2013	0.53777
eng-spa	newstest2013	0.55466
eng-fra	newstest2014	0.58782
eng-ron	newstest2016	0.51593
eng-fra	tatoeba-test-v2020-07-28	0.62367
eng-glg	tatoeba-test-v2020-07-28	0.63657
eng-ita	tatoeba-test-v2020-07-28	0.65364
eng-lad	tatoeba-test-v2020-07-28	0.28875
eng-lad_Latn	tatoeba-test-v2020-07-28	0.31304
eng-pms	tatoeba-test-v2020-07-28	0.18035
eng-por	tatoeba-test-v2020-07-28	0.62128
eng-ron	tatoeba-test-v2020-07-28	0.61626
eng-spa	tatoeba-test-v2020-07-28	0.673
eng-fra	tatoeba-test-v2021-03-30	0.62786
eng-glg	tatoeba-test-v2021-03-30	0.63596
eng-ita	tatoeba-test-v2021-03-30	0.66382
eng-lad	tatoeba-test-v2021-03-30	0.28139
eng-lad_Latn	tatoeba-test-v2021-03-30	0.31621
eng-oci	tatoeba-test-v2021-03-30	0.27118
eng-pms	tatoeba-test-v2021-03-30	0.18032
eng-por	tatoeba-test-v2021-03-30	0.62179
eng-ron	tatoeba-test-v2021-03-30	0.61916
eng-spa	tatoeba-test-v2021-03-30	0.67822
eng-cat	tatoeba-test-v2021-08-07	0.65858
eng-fra	tatoeba-test-v2021-08-07	0.62984
eng-glg	tatoeba-test-v2021-08-07	0.63646
eng-ind	tatoeba-test-v2021-08-07	0.60528
eng-ita	tatoeba-test-v2021-08-07	0.67219
eng-lad	tatoeba-test-v2021-08-07	0.27918
eng-lad_Latn	tatoeba-test-v2021-08-07	0.31965
eng-oci	tatoeba-test-v2021-08-07	0.27125
eng-pms	tatoeba-test-v2021-08-07	0.18036
eng-por	tatoeba-test-v2021-08-07	0.62673
eng-ron	tatoeba-test-v2021-08-07	0.6214
eng-spa	tatoeba-test-v2021-08-07	0.6854
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.13341
eng-fra	tico19-test	0.56392
eng-ind	tico19-test	0.6255
eng-spa	tico19-test	0.66963
