eng-ast	flores101-dev	-0.1739
eng-cat	flores101-dev	0.6321
eng-fra	flores101-dev	0.6026
eng-glg	flores101-dev	0.5939
eng-ind	flores101-dev	0.5348
eng-ita	flores101-dev	0.5429
eng-oci	flores101-dev	-0.2894
eng-por	flores101-dev	0.7188
eng-ron	flores101-dev	0.6202
eng-spa	flores101-dev	0.5530
eng-ast	flores101-devtest	-0.1919
eng-cat	flores101-devtest	0.6154
eng-fra	flores101-devtest	0.6096
eng-glg	flores101-devtest	0.6031
eng-ind	flores101-devtest	0.5402
eng-ita	flores101-devtest	0.5647
eng-oci	flores101-devtest	-0.2978
eng-por	flores101-devtest	0.7360
eng-ron	flores101-devtest	0.6060
eng-spa	flores101-devtest	0.5600
eng-ast	flores200-dev	-0.1739
eng-cat	flores200-dev	0.6321
eng-fra	flores200-dev	0.6026
eng-glg	flores200-dev	0.5939
eng-hat	flores200-dev	-0.5436
eng-ind	flores200-dev	0.5348
eng-ita	flores200-dev	0.5429
eng-lij	flores200-dev	-0.9668
eng-lmo	flores200-dev	-1.0508
eng-oci	flores200-dev	-0.2894
eng-pap	flores200-dev	-0.4920
eng-por	flores200-dev	0.7188
eng-ron	flores200-dev	0.6202
eng-scn	flores200-dev	-1.1422
eng-spa	flores200-dev	0.5530
eng-vec	flores200-dev	-0.7098
eng-ast	flores200-devtest	-0.1919
eng-cat	flores200-devtest	0.6154
eng-fra	flores200-devtest	0.6096
eng-glg	flores200-devtest	0.6031
eng-hat	flores200-devtest	-0.5499
eng-ind	flores200-devtest	0.5402
eng-ita	flores200-devtest	0.5647
eng-lij	flores200-devtest	-0.9909
eng-lmo	flores200-devtest	-1.0785
eng-oci	flores200-devtest	-0.2978
eng-pap	flores200-devtest	-0.5233
eng-por	flores200-devtest	0.7360
eng-ron	flores200-devtest	0.6060
eng-scn	flores200-devtest	-1.1525
eng-spa	flores200-devtest	0.5600
eng-vec	flores200-devtest	-0.7504
eng-fra	multi30k_test_2016_flickr	0.4889
eng-fra	multi30k_test_2017_flickr	0.5026
eng-fra	multi30k_test_2017_mscoco	0.4508
eng-fra	multi30k_test_2018_flickr	0.4098
eng-ron	newsdev2016	0.6012
eng-fra	newsdiscussdev2015	0.4073
eng-fra	newsdiscusstest2015	0.4308
eng-fra	newssyscomb2009	0.4669
eng-ita	newssyscomb2009	0.6086
eng-spa	newssyscomb2009	0.5535
eng-fra	news-test2008	0.3719
eng-spa	news-test2008	0.4648
eng-fra	newstest2009	0.4346
eng-ita	newstest2009	0.5588
eng-spa	newstest2009	0.5231
eng-fra	newstest2010	0.4594
eng-spa	newstest2010	0.5778
eng-fra	newstest2011	0.4665
eng-spa	newstest2011	0.5229
eng-fra	newstest2012	0.4395
eng-spa	newstest2012	0.5443
eng-fra	newstest2013	0.4764
eng-spa	newstest2013	0.5841
eng-fra	newstest2014	0.5211
eng-ron	newstest2016	0.5606
eng-fra	tatoeba-test-v2020-07-28	0.7969
eng-glg	tatoeba-test-v2020-07-28	0.7773
eng-ita	tatoeba-test-v2020-07-28	0.9211
eng-lad	tatoeba-test-v2020-07-28	-0.2571
eng-lad_Latn	tatoeba-test-v2020-07-28	-0.1635
eng-pms	tatoeba-test-v2020-07-28	-0.8755
eng-por	tatoeba-test-v2020-07-28	0.9426
eng-ron	tatoeba-test-v2020-07-28	0.9667
eng-spa	tatoeba-test-v2020-07-28	0.9203
eng-fra	tatoeba-test-v2021-03-30	0.7984
eng-glg	tatoeba-test-v2021-03-30	0.7772
eng-ita	tatoeba-test-v2021-03-30	0.9342
eng-lad	tatoeba-test-v2021-03-30	-0.2628
eng-lad_Latn	tatoeba-test-v2021-03-30	-0.1257
eng-oci	tatoeba-test-v2021-03-30	-0.6575
eng-pms	tatoeba-test-v2021-03-30	-0.8693
eng-por	tatoeba-test-v2021-03-30	0.9415
eng-ron	tatoeba-test-v2021-03-30	0.9720
eng-spa	tatoeba-test-v2021-03-30	0.9335
eng-cat	tatoeba-test-v2021-08-07	0.8745
eng-fra	tatoeba-test-v2021-08-07	0.7863
eng-glg	tatoeba-test-v2021-08-07	0.7793
eng-ind	tatoeba-test-v2021-08-07	0.9444
eng-ita	tatoeba-test-v2021-08-07	0.9411
eng-lad	tatoeba-test-v2021-08-07	-0.2814
eng-lad_Latn	tatoeba-test-v2021-08-07	-0.1241
eng-oci	tatoeba-test-v2021-08-07	-0.6571
eng-pms	tatoeba-test-v2021-08-07	-0.8724
eng-por	tatoeba-test-v2021-08-07	0.9360
eng-ron	tatoeba-test-v2021-08-07	0.9762
eng-spa	tatoeba-test-v2021-08-07	0.9360
eng-zsm_Latn	tatoeba-test-v2021-08-07	-0.1851
eng-fra	tico19-test	0.3391
eng-ind	tico19-test	0.6347
eng-spa	tico19-test	0.7323
