eng-ast	flores101-dev	19.9
eng-ast	flores101-devtest	19.9
eng-ast	flores200-dev	19.9
eng-ast	flores200-devtest	19.9
eng-cat	flores101-dev	35.1
eng-cat	flores101-devtest	35.7
eng-cat	flores200-dev	35.1
eng-cat	flores200-devtest	35.7
eng-cat	tatoeba-test-v2020-07-28	48.4
eng-cat	tatoeba-test-v2021-03-30	48.4
eng-cat	tatoeba-test-v2021-08-07	48.4
eng-fra	flores101-dev	41.0
eng-fra	flores101-devtest	41.5
eng-fra	flores200-dev	40.9
eng-fra	flores200-devtest	41.5
eng-fra	multi30k_test_2016_flickr	40.5
eng-fra	multi30k_test_2017_flickr	40.7
eng-fra	multi30k_test_2017_mscoco	46.3
eng-fra	multi30k_test_2018_flickr	33.8
eng-fra	newsdiscussdev2015	29.3
eng-fra	newsdiscusstest2015	34.2
eng-fra	newssyscomb2009	27.8
eng-fra	news-test2008	25.1
eng-fra	newstest2009	26.8
eng-fra	newstest2010	28.5
eng-fra	newstest2011	31.3
eng-fra	newstest2012	29.4
eng-fra	newstest2013	29.9
eng-fra	newstest2014	34.9
eng-fra	tatoeba-test-v2020-07-28	45.2
eng-fra	tatoeba-test-v2021-03-30	45.6
eng-fra	tatoeba-test-v2021-08-07	45.7
eng-fra	tico19-test	33.8
eng-glg	flores101-dev	29.6
eng-glg	flores101-devtest	28.6
eng-glg	flores200-dev	29.5
eng-glg	flores200-devtest	28.7
eng-glg	tatoeba-test-v2020-07-28	44.4
eng-glg	tatoeba-test-v2021-03-30	44.4
eng-glg	tatoeba-test-v2021-08-07	44.4
eng-hat	flores200-dev	15.4
eng-hat	flores200-devtest	15.2
eng-ind	flores101-dev	33.2
eng-ind	flores101-devtest	35.2
eng-ind	flores200-dev	33.1
eng-ind	flores200-devtest	35.2
eng-ind	tatoeba-test-v2020-07-28	36.8
eng-ind	tatoeba-test-v2021-03-30	36.8
eng-ind	tatoeba-test-v2021-08-07	36.8
eng-ind	tico19-test	37.8
eng-ita	flores101-dev	23.6
eng-ita	flores101-devtest	24.4
eng-ita	flores200-dev	23.7
eng-ita	flores200-devtest	24.4
eng-ita	newssyscomb2009	29.1
eng-ita	newstest2009	28.7
eng-ita	tatoeba-test-v2020-07-28	45.5
eng-ita	tatoeba-test-v2021-03-30	46.8
eng-ita	tatoeba-test-v2021-08-07	48.2
eng-lad_Latn	tatoeba-test-v2020-07-28	9.1
eng-lad_Latn	tatoeba-test-v2021-03-30	9.1
eng-lad_Latn	tatoeba-test-v2021-08-07	9.5
eng-lad	tatoeba-test-v2020-07-28	8.5
eng-lad	tatoeba-test-v2021-03-30	8.2
eng-lad	tatoeba-test-v2021-08-07	8.4
eng-lij	flores200-dev	3.0
eng-lij	flores200-devtest	3.0
eng-lmo	flores200-dev	3.6
eng-lmo	flores200-devtest	3.4
eng-oci	flores101-dev	24.2
eng-oci	flores101-devtest	23.3
eng-oci	flores200-dev	24.3
eng-oci	flores200-devtest	23.3
eng-oci	tatoeba-test-v2020-07-28	7.6
eng-oci	tatoeba-test-v2021-03-30	7.6
eng-oci	tatoeba-test-v2021-08-07	7.6
eng-pap	flores200-dev	25.3
eng-pap	flores200-devtest	25.0
eng-pms	tatoeba-test-v2020-07-28	2.0
eng-pms	tatoeba-test-v2021-03-30	2.0
eng-pms	tatoeba-test-v2021-08-07	2.0
eng-por	flores101-dev	40.3
eng-por	flores101-devtest	40.7
eng-por	flores200-dev	40.3
eng-por	flores200-devtest	40.7
eng-por	tatoeba-test-v2020-07-28	41.7
eng-por	tatoeba-test-v2021-03-30	41.7
eng-por	tatoeba-test-v2021-08-07	42.4
eng-ron	flores101-dev	29.7
eng-ron	flores101-devtest	29.6
eng-ron	flores200-dev	29.6
eng-ron	flores200-devtest	29.7
eng-ron	newsdev2016	27.0
eng-ron	newstest2016	25.3
eng-ron	tatoeba-test-v2020-07-28	40.9
eng-ron	tatoeba-test-v2021-03-30	41.3
eng-ron	tatoeba-test-v2021-08-07	41.7
eng-scn	flores200-dev	2.5
eng-scn	flores200-devtest	2.7
eng-spa	flores101-dev	23.6
eng-spa	flores101-devtest	23.2
eng-spa	flores200-dev	23.6
eng-spa	flores200-devtest	23.2
eng-spa	newssyscomb2009	29.8
eng-spa	news-test2008	27.4
eng-spa	newstest2009	28.9
eng-spa	newstest2010	34.0
eng-spa	newstest2011	34.8
eng-spa	newstest2012	35.4
eng-spa	newstest2013	32.0
eng-spa	tatoeba-test-v2020-07-28	50.1
eng-spa	tatoeba-test-v2021-03-30	50.8
eng-spa	tatoeba-test-v2021-08-07	51.6
eng-spa	tico19-test	44.9
eng-vec	flores200-dev	3.6
eng-vec	flores200-devtest	3.7
eng-zsm_Latn	tatoeba-test-v2020-07-28	2.7
eng-zsm_Latn	tatoeba-test-v2021-03-30	2.7
eng-zsm_Latn	tatoeba-test-v2021-08-07	2.7
