eng-ast	flores101-dev	19.5
eng-ast	flores101-devtest	19.1
eng-cat	flores101-dev	35.0
eng-cat	flores101-devtest	35.4
eng-cat	tatoeba-test-v2020-07-28	47.4
eng-cat	tatoeba-test-v2021-03-30	47.4
eng-cat	tatoeba-test-v2021-08-07	47.4
eng-fra	flores101-dev	40.3
eng-fra	flores101-devtest	40.1
eng-fra	multi30k_test_2016_flickr	39.4
eng-fra	multi30k_test_2017_flickr	39.7
eng-fra	multi30k_test_2017_mscoco	44.1
eng-fra	multi30k_test_2018_flickr	33.4
eng-fra	newsdiscussdev2015	28.9
eng-fra	newsdiscusstest2015	33.8
eng-fra	newssyscomb2009	27.9
eng-fra	news-test2008	24.9
eng-fra	newstest2009	26.5
eng-fra	newstest2010	28.3
eng-fra	newstest2011	31.0
eng-fra	newstest2012	29.0
eng-fra	newstest2013	29.5
eng-fra	newstest2014	34.4
eng-fra	tatoeba-test-v2020-07-28	44.7
eng-fra	tatoeba-test-v2021-03-30	45.1
eng-fra	tatoeba-test-v2021-08-07	45.2
eng-fra	tico19-test	33.4
eng-glg	flores101-dev	29.0
eng-glg	flores101-devtest	28.3
eng-glg	tatoeba-test-v2020-07-28	43.9
eng-glg	tatoeba-test-v2021-03-30	43.8
eng-glg	tatoeba-test-v2021-08-07	43.9
eng-ind	flores101-dev	32.6
eng-ind	flores101-devtest	34.0
eng-ind	tatoeba-test-v2020-07-28	36.9
eng-ind	tatoeba-test-v2021-03-30	36.9
eng-ind	tatoeba-test-v2021-08-07	36.9
eng-ind	tico19-test	37.2
eng-ita	flores101-dev	23.5
eng-ita	flores101-devtest	24.3
eng-ita	newssyscomb2009	28.8
eng-ita	newstest2009	28.4
eng-ita	tatoeba-test-v2020-07-28	45.1
eng-ita	tatoeba-test-v2021-03-30	46.3
eng-ita	tatoeba-test-v2021-08-07	47.8
eng-lad_Latn	tatoeba-test-v2020-07-28	8.8
eng-lad_Latn	tatoeba-test-v2021-03-30	8.6
eng-lad_Latn	tatoeba-test-v2021-08-07	8.7
eng-lad	tatoeba-test-v2020-07-28	8.2
eng-lad	tatoeba-test-v2021-03-30	7.3
eng-lad	tatoeba-test-v2021-08-07	7.3
eng-oci	flores101-dev	23.5
eng-oci	flores101-devtest	23.1
eng-oci	tatoeba-test-v2020-07-28	7.6
eng-oci	tatoeba-test-v2021-03-30	7.6
eng-oci	tatoeba-test-v2021-08-07	7.6
eng-pms	tatoeba-test-v2020-07-28	2.5
eng-pms	tatoeba-test-v2021-03-30	2.5
eng-pms	tatoeba-test-v2021-08-07	2.5
eng-por	flores101-dev	40.2
eng-por	flores101-devtest	40.2
eng-por	tatoeba-test-v2020-07-28	41.4
eng-por	tatoeba-test-v2021-03-30	41.4
eng-por	tatoeba-test-v2021-08-07	42.0
eng-ron	flores101-dev	29.2
eng-ron	flores101-devtest	28.7
eng-ron	newsdev2016	26.2
eng-ron	newstest2016	25.2
eng-ron	tatoeba-test-v2020-07-28	40.7
eng-ron	tatoeba-test-v2021-03-30	41.1
eng-ron	tatoeba-test-v2021-08-07	41.4
eng-spa	flores101-dev	23.0
eng-spa	flores101-devtest	23.1
eng-spa	newssyscomb2009	29.4
eng-spa	news-test2008	27.1
eng-spa	newstest2009	28.6
eng-spa	newstest2010	33.5
eng-spa	newstest2011	34.6
eng-spa	newstest2012	35.1
eng-spa	newstest2013	31.7
eng-spa	tatoeba-test-v2020-07-28	49.2
eng-spa	tatoeba-test-v2021-03-30	50.1
eng-spa	tatoeba-test-v2021-08-07	50.9
eng-spa	tico19-test	44.7
eng-zsm_Latn	tatoeba-test-v2020-07-28	2.0
eng-zsm_Latn	tatoeba-test-v2021-03-30	2.0
eng-zsm_Latn	tatoeba-test-v2021-08-07	2.0
