eng-ast	flores101-dev	0.51393
eng-ast	flores101-devtest	0.517
eng-ast	flores200-dev	0.51393
eng-ast	flores200-devtest	0.51723
eng-cat	flores101-dev	0.60817
eng-cat	flores101-devtest	0.61322
eng-cat	flores200-dev	0.60743
eng-cat	flores200-devtest	0.61287
eng-cat	tatoeba-test-v2020-07-28	0.668
eng-cat	tatoeba-test-v2021-03-30	0.668
eng-cat	tatoeba-test-v2021-08-07	0.66815
eng-fra	flores101-dev	0.65088
eng-fra	flores101-devtest	0.64886
eng-fra	flores200-dev	0.65097
eng-fra	flores200-devtest	0.64919
eng-fra	multi30k_test_2016_flickr	0.63122
eng-fra	multi30k_test_2017_flickr	0.63282
eng-fra	multi30k_test_2017_mscoco	0.65014
eng-fra	multi30k_test_2018_flickr	0.59209
eng-fra	newsdiscussdev2015	0.56594
eng-fra	newsdiscusstest2015	0.59957
eng-fra	newssyscomb2009	0.56694
eng-fra	news-test2008	0.53293
eng-fra	newstest2009	0.55276
eng-fra	newstest2010	0.5652
eng-fra	newstest2011	0.58664
eng-fra	newstest2012	0.57103
eng-fra	newstest2013	0.561
eng-fra	newstest2014	0.60808
eng-fra	tatoeba-test-v2020-07-28	0.62681
eng-fra	tatoeba-test-v2021-03-30	0.63175
eng-fra	tatoeba-test-v2021-08-07	0.63496
eng-fra	tico19-test	0.589
eng-glg	flores101-dev	0.56659
eng-glg	flores101-devtest	0.56811
eng-glg	flores200-dev	0.56604
eng-glg	flores200-devtest	0.56809
eng-glg	tatoeba-test-v2020-07-28	0.64052
eng-glg	tatoeba-test-v2021-03-30	0.63976
eng-glg	tatoeba-test-v2021-08-07	0.64019
eng-hat	flores200-dev	0.45541
eng-hat	flores200-devtest	0.45178
eng-ind	flores101-dev	0.607
eng-ind	flores101-devtest	0.6147
eng-ind	flores200-dev	0.60699
eng-ind	flores200-devtest	0.61505
eng-ind	tatoeba-test-v2020-07-28	0.620
eng-ind	tatoeba-test-v2021-03-30	0.620
eng-ind	tatoeba-test-v2021-08-07	0.61975
eng-ind	tico19-test	0.64429
eng-ita	flores101-dev	0.54277
eng-ita	flores101-devtest	0.547
eng-ita	flores200-dev	0.54284
eng-ita	flores200-devtest	0.54738
eng-ita	newssyscomb2009	0.58254
eng-ita	newstest2009	0.57869
eng-ita	tatoeba-test-v2020-07-28	0.66756
eng-ita	tatoeba-test-v2021-03-30	0.67688
eng-ita	tatoeba-test-v2021-08-07	0.68366
eng-lad_Latn	tatoeba-test-v2020-07-28	0.33168
eng-lad_Latn	tatoeba-test-v2021-03-30	0.3362
eng-lad_Latn	tatoeba-test-v2021-08-07	0.34037
eng-lad	tatoeba-test-v2020-07-28	0.30399
eng-lad	tatoeba-test-v2021-03-30	0.29555
eng-lad	tatoeba-test-v2021-08-07	0.29433
eng-lij	flores200-dev	0.29044
eng-lij	flores200-devtest	0.29450
eng-lmo	flores200-dev	0.28317
eng-lmo	flores200-devtest	0.28114
eng-oci	flores101-dev	0.5385
eng-oci	flores101-devtest	0.53617
eng-oci	flores200-dev	0.53843
eng-oci	flores200-devtest	0.53590
eng-oci	tatoeba-test-v2020-07-28	0.291
eng-oci	tatoeba-test-v2021-03-30	0.29092
eng-oci	tatoeba-test-v2021-08-07	0.29092
eng-pap	flores200-dev	0.53625
eng-pap	flores200-devtest	0.53248
eng-pms	tatoeba-test-v2020-07-28	0.19261
eng-pms	tatoeba-test-v2021-03-30	0.192
eng-pms	tatoeba-test-v2021-08-07	0.19252
eng-por	flores101-dev	0.64684
eng-por	flores101-devtest	0.65293
eng-por	flores200-dev	0.64652
eng-por	flores200-devtest	0.65257
eng-por	tatoeba-test-v2020-07-28	0.63221
eng-por	tatoeba-test-v2021-03-30	0.63219
eng-por	tatoeba-test-v2021-08-07	0.63729
eng-ron	flores101-dev	0.57069
eng-ron	flores101-devtest	0.57012
eng-ron	flores200-dev	0.57076
eng-ron	flores200-devtest	0.57002
eng-ron	newsdev2016	0.556
eng-ron	newstest2016	0.53874
eng-ron	tatoeba-test-v2020-07-28	0.62608
eng-ron	tatoeba-test-v2021-03-30	0.62931
eng-ron	tatoeba-test-v2021-08-07	0.63201
eng-scn	flores200-dev	0.24120
eng-scn	flores200-devtest	0.24094
eng-spa	flores101-dev	0.516
eng-spa	flores101-devtest	0.52113
eng-spa	flores200-dev	0.51616
eng-spa	flores200-devtest	0.52071
eng-spa	newssyscomb2009	0.567
eng-spa	news-test2008	0.544
eng-spa	newstest2009	0.5631
eng-spa	newstest2010	0.59458
eng-spa	newstest2011	0.59522
eng-spa	newstest2012	0.597
eng-spa	newstest2013	0.57258
eng-spa	tatoeba-test-v2020-07-28	0.67931
eng-spa	tatoeba-test-v2021-03-30	0.68449
eng-spa	tatoeba-test-v2021-08-07	0.69231
eng-spa	tico19-test	0.68719
eng-vec	flores200-dev	0.32339
eng-vec	flores200-devtest	0.32407
eng-zsm_Latn	tatoeba-test-v2020-07-28	0.137
eng-zsm_Latn	tatoeba-test-v2021-03-30	0.137
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.13686
