		
eng-ast	flores101-dev	0.515
eng-ast	flores101-devtest	0.517
eng-ast	flores200-dev	0.51534
eng-ast	flores200-devtest	0.51756
eng-cat	flores101-dev	0.61203
eng-cat	flores101-devtest	0.61602
eng-cat	flores200-dev	0.61203
eng-cat	flores200-devtest	0.61602
eng-cat	tatoeba-test-v2020-07-28	0.669
eng-cat	tatoeba-test-v2021-03-30	0.669
eng-cat	tatoeba-test-v2021-08-07	0.66931
eng-fra	flores101-dev	0.653
eng-fra	flores101-devtest	0.65225
eng-fra	flores200-dev	0.65359
eng-fra	flores200-devtest	0.65225
eng-fra	multi30k_test_2016_flickr	0.63837
eng-fra	multi30k_test_2017_flickr	0.64349
eng-fra	multi30k_test_2017_mscoco	0.66467
eng-fra	multi30k_test_2018_flickr	0.59745
eng-fra	newsdiscussdev2015	0.56719
eng-fra	newsdiscusstest2015	0.60173
eng-fra	newssyscomb2009	0.5682
eng-fra	news-test2008	0.536
eng-fra	newstest2009	0.55665
eng-fra	newstest2010	0.56701
eng-fra	newstest2011	0.58965
eng-fra	newstest2012	0.573
eng-fra	newstest2013	0.56374
eng-fra	newstest2014	0.61281
eng-fra	tatoeba-test-v2020-07-28	0.63212
eng-fra	tatoeba-test-v2021-03-30	0.637
eng-fra	tatoeba-test-v2021-08-07	0.64097
eng-fra	tico19-test	0.59416
eng-glg	flores101-dev	0.56911
eng-glg	flores101-devtest	0.571
eng-glg	flores200-dev	0.56911
eng-glg	flores200-devtest	0.57138
eng-glg	tatoeba-test-v2020-07-28	0.6422
eng-glg	tatoeba-test-v2021-03-30	0.641
eng-glg	tatoeba-test-v2021-08-07	0.64225
eng-hat	flores200-dev	0.45189
eng-hat	flores200-devtest	0.45070
eng-ind	flores101-dev	0.61155
eng-ind	flores101-devtest	0.62489
eng-ind	flores200-dev	0.61155
eng-ind	flores200-devtest	0.62489
eng-ind	tatoeba-test-v2020-07-28	0.622
eng-ind	tatoeba-test-v2021-03-30	0.622
eng-ind	tatoeba-test-v2021-08-07	0.62209
eng-ind	tico19-test	0.652
eng-ita	flores101-dev	0.546
eng-ita	flores101-devtest	0.55201
eng-ita	flores200-dev	0.54636
eng-ita	flores200-devtest	0.55201
eng-ita	newssyscomb2009	0.588
eng-ita	newstest2009	0.58083
eng-ita	tatoeba-test-v2020-07-28	0.6723
eng-ita	tatoeba-test-v2021-03-30	0.68127
eng-ita	tatoeba-test-v2021-08-07	0.68933
eng-lad_Latn	tatoeba-test-v2020-07-28	0.33496
eng-lad_Latn	tatoeba-test-v2021-03-30	0.34144
eng-lad_Latn	tatoeba-test-v2021-08-07	0.34427
eng-lad	tatoeba-test-v2020-07-28	0.30706
eng-lad	tatoeba-test-v2021-03-30	0.298
eng-lad	tatoeba-test-v2021-08-07	0.295
eng-lij	flores200-dev	0.29133
eng-lij	flores200-devtest	0.29472
eng-lmo	flores200-dev	0.28511
eng-lmo	flores200-devtest	0.28327
eng-oci	flores101-dev	0.534
eng-oci	flores101-devtest	0.53576
eng-oci	flores200-dev	0.53514
eng-oci	flores200-devtest	0.53576
eng-oci	tatoeba-test-v2020-07-28	0.288
eng-oci	tatoeba-test-v2021-03-30	0.28851
eng-oci	tatoeba-test-v2021-08-07	0.28804
eng-pap	flores200-dev	0.53445
eng-pap	flores200-devtest	0.53047
eng-pms	tatoeba-test-v2020-07-28	0.19888
eng-pms	tatoeba-test-v2021-03-30	0.19877
eng-pms	tatoeba-test-v2021-08-07	0.19882
eng-por	flores101-dev	0.65258
eng-por	flores101-devtest	0.65774
eng-por	flores200-dev	0.65258
eng-por	flores200-devtest	0.65774
eng-por	tatoeba-test-v2020-07-28	0.63559
eng-por	tatoeba-test-v2021-03-30	0.63574
eng-por	tatoeba-test-v2021-08-07	0.64106
eng-ron	flores101-dev	0.57529
eng-ron	flores101-devtest	0.576
eng-ron	flores200-dev	0.57529
eng-ron	flores200-devtest	0.57629
eng-ron	newsdev2016	0.560
eng-ron	newstest2016	0.54478
eng-ron	tatoeba-test-v2020-07-28	0.63169
eng-ron	tatoeba-test-v2021-03-30	0.63437
eng-ron	tatoeba-test-v2021-08-07	0.63692
eng-scn	flores200-dev	0.24185
eng-scn	flores200-devtest	0.24176
eng-spa	flores101-dev	0.52087
eng-spa	flores101-devtest	0.52639
eng-spa	flores200-dev	0.52087
eng-spa	flores200-devtest	0.52639
eng-spa	newssyscomb2009	0.56628
eng-spa	news-test2008	0.54671
eng-spa	newstest2009	0.56486
eng-spa	newstest2010	0.59754
eng-spa	newstest2011	0.59732
eng-spa	newstest2012	0.600
eng-spa	newstest2013	0.57546
eng-spa	tatoeba-test-v2020-07-28	0.68397
eng-spa	tatoeba-test-v2021-03-30	0.68944
eng-spa	tatoeba-test-v2021-08-07	0.69741
eng-spa	tico19-test	0.69374
eng-vec	flores200-dev	0.32666
eng-vec	flores200-devtest	0.32624
eng-zsm_Latn	tatoeba-test-v2020-07-28	0.137
eng-zsm_Latn	tatoeba-test-v2021-03-30	0.137
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.137
