eng-ast	flores101-dev	0.562
eng-ast	flores101-devtest	0.568
eng-ast	flores200-dev	0.56230
eng-ast	flores200-devtest	0.56855
eng-cat	flores101-dev	0.61608
eng-cat	flores101-devtest	0.61958
eng-cat	flores200-dev	0.61688
eng-cat	flores200-devtest	0.61895
eng-cat	tatoeba-test-v2020-07-28	0.659
eng-cat	tatoeba-test-v2021-03-30	0.659
eng-cat	tatoeba-test-v2021-08-07	0.65903
eng-cbk	tatoeba-test-v2020-07-28	0.261
eng-cbk	tatoeba-test-v2021-03-30	0.261
eng-cbk	tatoeba-test-v2021-08-07	0.26058
eng-fra	flores101-dev	0.637
eng-fra	flores101-devtest	0.63698
eng-fra	flores200-dev	0.63689
eng-fra	flores200-devtest	0.63716
eng-fra	multi30k_test_2016_flickr	0.60479
eng-fra	multi30k_test_2017_flickr	0.60757
eng-fra	multi30k_test_2017_mscoco	0.63164
eng-fra	multi30k_test_2018_flickr	0.57824
eng-fra	newsdiscussdev2015	0.55486
eng-fra	newsdiscusstest2015	0.5902
eng-fra	newssyscomb2009	0.56012
eng-fra	news-test2008	0.52993
eng-fra	newstest2009	0.54854
eng-fra	newstest2010	0.55708
eng-fra	newstest2011	0.58016
eng-fra	newstest2012	0.56413
eng-fra	newstest2013	0.55267
eng-fra	newstest2014	0.59517
eng-fra	tatoeba-test-v2020-07-28	0.60985
eng-fra	tatoeba-test-v2021-03-30	0.61538
eng-fra	tatoeba-test-v2021-08-07	0.61763
eng-fra	tico19-test	0.58197
eng-fur	flores200-dev	0.28571
eng-fur	flores200-devtest	0.28589
eng-glg	flores101-dev	0.58607
eng-glg	flores101-devtest	0.58724
eng-glg	flores200-dev	0.58630
eng-glg	flores200-devtest	0.58770
eng-glg	tatoeba-test-v2020-07-28	0.633
eng-glg	tatoeba-test-v2021-03-30	0.63322
eng-glg	tatoeba-test-v2021-08-07	0.63397
eng-hat	flores200-dev	0.49905
eng-hat	flores200-devtest	0.49878
eng-ita	flores101-dev	0.5379
eng-ita	flores101-devtest	0.54166
eng-ita	flores200-dev	0.53807
eng-ita	flores200-devtest	0.54164
eng-ita	newssyscomb2009	0.58101
eng-ita	newstest2009	0.574
eng-ita	tatoeba-test-v2020-07-28	0.657
eng-ita	tatoeba-test-v2021-03-30	0.66565
eng-ita	tatoeba-test-v2021-08-07	0.67117
eng-kea	flores101-dev	0.30012
eng-kea	flores101-devtest	0.29871
eng-kea	flores200-dev	0.30006
eng-kea	flores200-devtest	0.29857
eng-lad_Latn	tatoeba-test-v2020-07-28	0.376
eng-lad_Latn	tatoeba-test-v2021-03-30	0.3811
eng-lad_Latn	tatoeba-test-v2021-08-07	0.383
eng-lad	tatoeba-test-v2020-07-28	0.34463
eng-lad	tatoeba-test-v2021-03-30	0.33487
eng-lad	tatoeba-test-v2021-08-07	0.332
eng-lij	flores200-dev	0.40059
eng-lij	flores200-devtest	0.40273
eng-lmo	flores200-dev	0.34560
eng-lmo	flores200-devtest	0.33937
eng-oci	flores101-dev	0.61455
eng-oci	flores101-devtest	0.610
eng-oci	flores200-dev	0.61496
eng-oci	flores200-devtest	0.60958
eng-oci	tatoeba-test-v2020-07-28	0.331
eng-oci	tatoeba-test-v2021-03-30	0.33041
eng-oci	tatoeba-test-v2021-08-07	0.33005
eng-pap	flores200-dev	0.56015
eng-pap	flores200-devtest	0.55372
eng-pms	tatoeba-test-v2020-07-28	0.33555
eng-pms	tatoeba-test-v2021-03-30	0.335
eng-pms	tatoeba-test-v2021-08-07	0.335
eng-por	flores101-dev	0.646
eng-por	flores101-devtest	0.65467
eng-por	flores200-dev	0.64640
eng-por	flores200-devtest	0.65392
eng-por	tatoeba-test-v2020-07-28	0.64462
eng-por	tatoeba-test-v2021-03-30	0.64475
eng-por	tatoeba-test-v2021-08-07	0.64831
eng-ron	flores101-dev	0.539
eng-ron	flores101-devtest	0.53562
eng-ron	flores200-dev	0.53958
eng-ron	flores200-devtest	0.53522
eng-ron	newsdev2016	0.52936
eng-ron	newstest2016	0.51458
eng-ron	tatoeba-test-v2020-07-28	0.59772
eng-ron	tatoeba-test-v2021-03-30	0.60027
eng-ron	tatoeba-test-v2021-08-07	0.60377
eng-scn	flores200-dev	0.39472
eng-scn	flores200-devtest	0.39748
eng-spa	flores101-dev	0.517
eng-spa	flores101-devtest	0.51997
eng-spa	flores200-dev	0.51774
eng-spa	flores200-devtest	0.52009
eng-spa	newssyscomb2009	0.56461
eng-spa	news-test2008	0.54306
eng-spa	newstest2009	0.56174
eng-spa	newstest2010	0.59252
eng-spa	newstest2011	0.59393
eng-spa	newstest2012	0.59356
eng-spa	newstest2013	0.56882
eng-spa	tatoeba-test-v2020-07-28	0.66736
eng-spa	tatoeba-test-v2021-03-30	0.67124
eng-spa	tatoeba-test-v2021-08-07	0.67947
eng-spa	tico19-test	0.68362
eng-srd	flores200-dev	0.31134
eng-srd	flores200-devtest	0.31368
eng-vec	flores200-dev	0.44433
eng-vec	flores200-devtest	0.44419
