eng-ast	flores101-dev	29.8
eng-cat	flores101-dev	39.6
eng-fra	flores101-dev	43.1
eng-glg	flores101-dev	34.6
eng-ind	flores101-dev	30.6
eng-ita	flores101-dev	28.4
eng-oci	flores101-dev	39.5
eng-por	flores101-dev	44.2
eng-ron	flores101-dev	30.6
eng-spa	flores101-dev	26.9
eng-ast	flores101-devtest	30.0
eng-cat	flores101-devtest	39.6
eng-fra	flores101-devtest	42.2
eng-glg	flores101-devtest	34.4
eng-ind	flores101-devtest	31.5
eng-ita	flores101-devtest	28.7
eng-oci	flores101-devtest	38.6
eng-por	flores101-devtest	44.5
eng-ron	flores101-devtest	29.8
eng-spa	flores101-devtest	26.3
eng-ast	flores200-dev	29.7
eng-cat	flores200-dev	39.6
eng-fra	flores200-dev	43.1
eng-glg	flores200-dev	34.6
eng-hat	flores200-dev	25.8
eng-ind	flores200-dev	30.6
eng-ita	flores200-dev	28.5
eng-lij	flores200-dev	12.6
eng-lmo	flores200-dev	7.5
eng-oci	flores200-dev	39.5
eng-pap	flores200-dev	32.5
eng-por	flores200-dev	44.1
eng-ron	flores200-dev	30.8
eng-scn	flores200-dev	12.3
eng-spa	flores200-dev	26.9
eng-vec	flores200-dev	14.7
eng-ast	flores200-devtest	29.9
eng-cat	flores200-devtest	39.6
eng-fra	flores200-devtest	42.3
eng-glg	flores200-devtest	34.4
eng-hat	flores200-devtest	25.6
eng-ind	flores200-devtest	31.5
eng-ita	flores200-devtest	28.8
eng-lij	flores200-devtest	12.7
eng-lmo	flores200-devtest	7.0
eng-oci	flores200-devtest	38.6
eng-pap	flores200-devtest	31.4
eng-por	flores200-devtest	44.5
eng-ron	flores200-devtest	29.7
eng-scn	flores200-devtest	12.5
eng-spa	flores200-devtest	26.3
eng-vec	flores200-devtest	14.6
eng-fra	multi30k_test_2016_flickr	39.5
eng-fra	multi30k_test_2017_flickr	40.4
eng-fra	multi30k_test_2017_mscoco	43.0
eng-fra	multi30k_test_2018_flickr	35.5
eng-ron	newsdev2016	28.5
eng-fra	newsdiscussdev2015	32.0
eng-fra	newsdiscusstest2015	36.3
eng-fra	newssyscomb2009	32.6
eng-ita	newssyscomb2009	33.5
eng-spa	newssyscomb2009	31.8
eng-fra	news-test2008	29.7
eng-spa	news-test2008	29.9
eng-fra	newstest2009	31.0
eng-ita	newstest2009	32.7
eng-spa	newstest2009	31.4
eng-fra	newstest2010	32.5
eng-spa	newstest2010	36.0
eng-fra	newstest2011	35.3
eng-spa	newstest2011	36.9
eng-fra	newstest2012	33.0
eng-spa	newstest2012	36.6
eng-fra	newstest2013	33.6
eng-spa	newstest2013	33.4
eng-fra	newstest2014	37.5
eng-ron	newstest2016	27.0
eng-fra	tatoeba-test-v2020-07-28	43.7
eng-glg	tatoeba-test-v2020-07-28	43.0
eng-ita	tatoeba-test-v2020-07-28	45.3
eng-lad	tatoeba-test-v2020-07-28	9.2
eng-pms	tatoeba-test-v2020-07-28	19.3
eng-por	tatoeba-test-v2020-07-28	45.2
eng-ron	tatoeba-test-v2020-07-28	39.8
eng-spa	tatoeba-test-v2020-07-28	47.9
eng-fra	tatoeba-test-v2021-03-30	44.2
eng-glg	tatoeba-test-v2021-03-30	42.9
eng-ita	tatoeba-test-v2021-03-30	46.4
eng-lad	tatoeba-test-v2021-03-30	8.9
eng-oci	tatoeba-test-v2021-03-30	11.7
eng-pms	tatoeba-test-v2021-03-30	19.2
eng-por	tatoeba-test-v2021-03-30	45.2
eng-ron	tatoeba-test-v2021-03-30	40.1
eng-spa	tatoeba-test-v2021-03-30	48.4
eng-cat	tatoeba-test-v2021-08-07	47.7
eng-fra	tatoeba-test-v2021-08-07	44.2
eng-glg	tatoeba-test-v2021-08-07	43.0
eng-ind	tatoeba-test-v2021-08-07	35.7
eng-ita	tatoeba-test-v2021-08-07	47.7
eng-lad	tatoeba-test-v2021-08-07	8.9
eng-oci	tatoeba-test-v2021-08-07	11.7
eng-pms	tatoeba-test-v2021-08-07	19.2
eng-por	tatoeba-test-v2021-08-07	45.7
eng-ron	tatoeba-test-v2021-08-07	40.4
eng-spa	tatoeba-test-v2021-08-07	49.3
eng-fra	tico19-test	35.0
eng-ind	tico19-test	35.0
eng-spa	tico19-test	46.2
