eng-ast	flores101-dev	0.56212
eng-ast	flores101-devtest	0.56608
eng-ast	flores200-dev	0.56250
eng-ast	flores200-devtest	0.56633
eng-cat	flores101-dev	0.60871
eng-cat	flores101-devtest	0.61166
eng-cat	flores200-dev	0.60902
eng-cat	flores200-devtest	0.61181
eng-cat	tatoeba-test-v2020-07-28	0.644
eng-cat	tatoeba-test-v2021-03-30	0.644
eng-cat	tatoeba-test-v2021-08-07	0.64406
eng-cbk	tatoeba-test-v2020-07-28	0.261
eng-cbk	tatoeba-test-v2021-03-30	0.261
eng-cbk	tatoeba-test-v2021-08-07	0.261
eng-fra	flores101-dev	0.63008
eng-fra	flores101-devtest	0.63028
eng-fra	flores200-dev	0.63098
eng-fra	flores200-devtest	0.63091
eng-fra	multi30k_test_2016_flickr	0.59974
eng-fra	multi30k_test_2017_flickr	0.59796
eng-fra	multi30k_test_2017_mscoco	0.628
eng-fra	multi30k_test_2018_flickr	0.57118
eng-fra	newsdiscussdev2015	0.54979
eng-fra	newsdiscusstest2015	0.583
eng-fra	newssyscomb2009	0.553
eng-fra	news-test2008	0.5241
eng-fra	newstest2009	0.54166
eng-fra	newstest2010	0.55192
eng-fra	newstest2011	0.571
eng-fra	newstest2012	0.55658
eng-fra	newstest2013	0.5468
eng-fra	newstest2014	0.58766
eng-fra	tatoeba-test-v2020-07-28	0.60082
eng-fra	tatoeba-test-v2021-03-30	0.60591
eng-fra	tatoeba-test-v2021-08-07	0.60917
eng-fra	tico19-test	0.575
eng-fur	flores200-dev	0.27973
eng-fur	flores200-devtest	0.28068
eng-glg	flores101-dev	0.58168
eng-glg	flores101-devtest	0.58407
eng-glg	flores200-dev	0.58187
eng-glg	flores200-devtest	0.58356
eng-glg	tatoeba-test-v2020-07-28	0.62772
eng-glg	tatoeba-test-v2021-03-30	0.62803
eng-glg	tatoeba-test-v2021-08-07	0.62787
eng-hat	flores200-dev	0.49430
eng-hat	flores200-devtest	0.49142
eng-ind	flores101-dev	0.57715
eng-ind	flores101-devtest	0.58888
eng-ind	flores200-dev	0.57681
eng-ind	flores200-devtest	0.58841
eng-ind	tatoeba-test-v2020-07-28	0.597
eng-ind	tatoeba-test-v2021-03-30	0.597
eng-ind	tatoeba-test-v2021-08-07	0.59668
eng-ind	tico19-test	0.612
eng-ita	flores101-dev	0.533
eng-ita	flores101-devtest	0.538
eng-ita	flores200-dev	0.53354
eng-ita	flores200-devtest	0.53817
eng-ita	newssyscomb2009	0.57481
eng-ita	newstest2009	0.56765
eng-ita	tatoeba-test-v2020-07-28	0.64962
eng-ita	tatoeba-test-v2021-03-30	0.65826
eng-ita	tatoeba-test-v2021-08-07	0.66485
eng-kea	flores101-dev	0.29597
eng-kea	flores101-devtest	0.29251
eng-kea	flores200-dev	0.29570
eng-kea	flores200-devtest	0.29235
eng-lad_Latn	tatoeba-test-v2020-07-28	0.30751
eng-lad_Latn	tatoeba-test-v2021-03-30	0.31609
eng-lad_Latn	tatoeba-test-v2021-08-07	0.31995
eng-lad	tatoeba-test-v2020-07-28	0.28269
eng-lad	tatoeba-test-v2021-03-30	0.2812
eng-lad	tatoeba-test-v2021-08-07	0.28068
eng-lij	flores200-dev	0.40028
eng-lij	flores200-devtest	0.40105
eng-lmo	flores200-dev	0.34574
eng-lmo	flores200-devtest	0.34002
eng-oci	flores101-dev	0.6099
eng-oci	flores101-devtest	0.60981
eng-oci	flores200-dev	0.60997
eng-oci	flores200-devtest	0.60975
eng-oci	tatoeba-test-v2020-07-28	0.333
eng-oci	tatoeba-test-v2021-03-30	0.33295
eng-oci	tatoeba-test-v2021-08-07	0.33304
eng-pap	flores200-dev	0.55704
eng-pap	flores200-devtest	0.54707
eng-pms	tatoeba-test-v2020-07-28	0.34779
eng-pms	tatoeba-test-v2021-03-30	0.34763
eng-pms	tatoeba-test-v2021-08-07	0.34768
eng-por	flores101-dev	0.643
eng-por	flores101-devtest	0.648
eng-por	flores200-dev	0.64349
eng-por	flores200-devtest	0.64740
eng-por	tatoeba-test-v2020-07-28	0.63954
eng-por	tatoeba-test-v2021-03-30	0.63908
eng-por	tatoeba-test-v2021-08-07	0.642
eng-ron	flores101-dev	0.52983
eng-ron	flores101-devtest	0.52865
eng-ron	flores200-dev	0.52992
eng-ron	flores200-devtest	0.52829
eng-ron	newsdev2016	0.521
eng-ron	newstest2016	0.50622
eng-ron	tatoeba-test-v2020-07-28	0.59011
eng-ron	tatoeba-test-v2021-03-30	0.59329
eng-ron	tatoeba-test-v2021-08-07	0.59622
eng-scn	flores200-dev	0.39379
eng-scn	flores200-devtest	0.39741
eng-spa	flores101-dev	0.51607
eng-spa	flores101-devtest	0.51718
eng-spa	flores200-dev	0.51610
eng-spa	flores200-devtest	0.51704
eng-spa	newssyscomb2009	0.562
eng-spa	news-test2008	0.53823
eng-spa	newstest2009	0.5575
eng-spa	newstest2010	0.58716
eng-spa	newstest2011	0.58682
eng-spa	newstest2012	0.58552
eng-spa	newstest2013	0.56181
eng-spa	tatoeba-test-v2020-07-28	0.65926
eng-spa	tatoeba-test-v2021-03-30	0.66372
eng-spa	tatoeba-test-v2021-08-07	0.67114
eng-spa	tico19-test	0.67891
eng-srd	flores200-dev	0.30327
eng-srd	flores200-devtest	0.30702
eng-vec	flores200-dev	0.44912
eng-vec	flores200-devtest	0.44316
eng-zsm_Latn	tatoeba-test-v2020-07-28	0.115
eng-zsm_Latn	tatoeba-test-v2021-03-30	0.115
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.11511
