eng-ast	flores101-dev	19.6
eng-cat	flores101-dev	35.8
eng-fra	flores101-dev	41.7
eng-glg	flores101-dev	29.8
eng-ita	flores101-dev	24.5
eng-oci	flores101-dev	24.2
eng-por	flores101-dev	41.1
eng-ron	flores101-dev	30.6
eng-spa	flores101-dev	23.6
eng-ast	flores101-devtest	19.8
eng-cat	flores101-devtest	36.1
eng-fra	flores101-devtest	42.0
eng-glg	flores101-devtest	29.2
eng-ita	flores101-devtest	24.8
eng-oci	flores101-devtest	23.0
eng-por	flores101-devtest	41.5
eng-ron	flores101-devtest	29.4
eng-spa	flores101-devtest	23.3
eng-fra	multi30k_test_2016_flickr	41.9
eng-fra	multi30k_test_2017_flickr	41.6
eng-fra	multi30k_test_2017_mscoco	47.4
eng-fra	multi30k_test_2018_flickr	34.9
eng-ron	newsdev2016	27.1
eng-fra	newsdiscussdev2015	29.3
eng-fra	newsdiscusstest2015	34.6
eng-fra	newssyscomb2009	28.3
eng-ita	newssyscomb2009	29.0
eng-spa	newssyscomb2009	29.8
eng-fra	news-test2008	25.4
eng-spa	news-test2008	27.9
eng-fra	newstest2009	27.0
eng-ita	newstest2009	29.2
eng-spa	newstest2009	29.1
eng-fra	newstest2010	28.9
eng-spa	newstest2010	34.2
eng-fra	newstest2011	31.2
eng-spa	newstest2011	35.2
eng-fra	newstest2012	29.3
eng-spa	newstest2012	35.6
eng-fra	newstest2013	30.3
eng-spa	newstest2013	32.0
eng-fra	newstest2014	35.3
eng-ron	newstest2016	26.0
eng-cat	tatoeba-test-v2020-07-28	47.7
eng-fra	tatoeba-test-v2020-07-28	45.8
eng-glg	tatoeba-test-v2020-07-28	45.7
eng-ita	tatoeba-test-v2020-07-28	45.9
eng-lad	tatoeba-test-v2020-07-28	8.9
eng-lad_Latn	tatoeba-test-v2020-07-28	9.6
eng-oci	tatoeba-test-v2020-07-28	7.6
eng-pms	tatoeba-test-v2020-07-28	2.3
eng-por	tatoeba-test-v2020-07-28	41.7
eng-ron	tatoeba-test-v2020-07-28	41.7
eng-spa	tatoeba-test-v2020-07-28	50.2
eng-cat	tatoeba-test-v2021-03-30	47.7
eng-fra	tatoeba-test-v2021-03-30	46.2
eng-glg	tatoeba-test-v2021-03-30	45.7
eng-ita	tatoeba-test-v2021-03-30	46.8
eng-lad	tatoeba-test-v2021-03-30	8.8
eng-lad_Latn	tatoeba-test-v2021-03-30	9.5
eng-oci	tatoeba-test-v2021-03-30	7.6
eng-pms	tatoeba-test-v2021-03-30	2.3
eng-por	tatoeba-test-v2021-03-30	41.8
eng-ron	tatoeba-test-v2021-03-30	42.1
eng-spa	tatoeba-test-v2021-03-30	51.1
eng-cat	tatoeba-test-v2021-08-07	47.7
eng-fra	tatoeba-test-v2021-08-07	46.4
eng-glg	tatoeba-test-v2021-08-07	45.7
eng-ita	tatoeba-test-v2021-08-07	48.2
eng-lad	tatoeba-test-v2021-08-07	8.4
eng-lad_Latn	tatoeba-test-v2021-08-07	9.7
eng-oci	tatoeba-test-v2021-08-07	7.6
eng-pms	tatoeba-test-v2021-08-07	2.3
eng-por	tatoeba-test-v2021-08-07	42.3
eng-ron	tatoeba-test-v2021-08-07	42.4
eng-spa	tatoeba-test-v2021-08-07	52.0
eng-fra	tico19-test	34.3
eng-spa	tico19-test	45.9
