eng-ast	flores101-dev	0.519
eng-cat	flores101-dev	0.619
eng-fra	flores101-dev	0.660
eng-glg	flores101-dev	0.573
eng-ita	flores101-dev	0.552
eng-oci	flores101-dev	0.542
eng-por	flores101-dev	0.659
eng-ron	flores101-dev	0.585
eng-spa	flores101-dev	0.526
eng-ast	flores101-devtest	0.524
eng-cat	flores101-devtest	0.622
eng-fra	flores101-devtest	0.663
eng-glg	flores101-devtest	0.573
eng-ita	flores101-devtest	0.556
eng-oci	flores101-devtest	0.534
eng-por	flores101-devtest	0.664
eng-ron	flores101-devtest	0.583
eng-spa	flores101-devtest	0.529
eng-fra	multi30k_test_2016_flickr	0.652
eng-fra	multi30k_test_2017_flickr	0.655
eng-fra	multi30k_test_2017_mscoco	0.685
eng-fra	multi30k_test_2018_flickr	0.608
eng-ron	newsdev2016	0.567
eng-fra	newsdiscussdev2015	0.571
eng-fra	newsdiscusstest2015	0.608
eng-fra	newssyscomb2009	0.571
eng-ita	newssyscomb2009	0.589
eng-spa	newssyscomb2009	0.570
eng-fra	news-test2008	0.540
eng-spa	news-test2008	0.551
eng-fra	newstest2009	0.560
eng-ita	newstest2009	0.586
eng-spa	newstest2009	0.569
eng-fra	newstest2010	0.572
eng-spa	newstest2010	0.602
eng-fra	newstest2011	0.592
eng-spa	newstest2011	0.601
eng-fra	newstest2012	0.576
eng-spa	newstest2012	0.604
eng-fra	newstest2013	0.569
eng-spa	newstest2013	0.579
eng-fra	newstest2014	0.619
eng-ron	newstest2016	0.549
eng-cat	tatoeba-test-v2020-07-28	0.669
eng-fra	tatoeba-test-v2020-07-28	0.640
eng-glg	tatoeba-test-v2020-07-28	0.653
eng-ita	tatoeba-test-v2020-07-28	0.678
eng-lad	tatoeba-test-v2020-07-28	0.323
eng-lad_Latn	tatoeba-test-v2020-07-28	0.353
eng-oci	tatoeba-test-v2020-07-28	0.285
eng-pms	tatoeba-test-v2020-07-28	0.198
eng-por	tatoeba-test-v2020-07-28	0.637
eng-ron	tatoeba-test-v2020-07-28	0.639
eng-spa	tatoeba-test-v2020-07-28	0.690
eng-cat	tatoeba-test-v2021-03-30	0.669
eng-fra	tatoeba-test-v2021-03-30	0.645
eng-glg	tatoeba-test-v2021-03-30	0.653
eng-ita	tatoeba-test-v2021-03-30	0.684
eng-lad	tatoeba-test-v2021-03-30	0.313
eng-lad_Latn	tatoeba-test-v2021-03-30	0.356
eng-oci	tatoeba-test-v2021-03-30	0.285
eng-pms	tatoeba-test-v2021-03-30	0.197
eng-por	tatoeba-test-v2021-03-30	0.638
eng-ron	tatoeba-test-v2021-03-30	0.642
eng-spa	tatoeba-test-v2021-03-30	0.696
eng-cat	tatoeba-test-v2021-08-07	0.669
eng-fra	tatoeba-test-v2021-08-07	0.648
eng-glg	tatoeba-test-v2021-08-07	0.654
eng-ita	tatoeba-test-v2021-08-07	0.692
eng-lad	tatoeba-test-v2021-08-07	0.308
eng-lad_Latn	tatoeba-test-v2021-08-07	0.357
eng-oci	tatoeba-test-v2021-08-07	0.285
eng-pms	tatoeba-test-v2021-08-07	0.197
eng-por	tatoeba-test-v2021-08-07	0.643
eng-ron	tatoeba-test-v2021-08-07	0.644
eng-spa	tatoeba-test-v2021-08-07	0.704
eng-fra	tico19-test	0.600
eng-spa	tico19-test	0.700
