eng-ast	flores101-dev	0.515
eng-cat	flores101-dev	0.613
eng-fra	flores101-dev	0.655
eng-glg	flores101-dev	0.570
eng-ind	flores101-dev	0.612
eng-ita	flores101-dev	0.547
eng-oci	flores101-dev	0.535
eng-por	flores101-dev	0.651
eng-ron	flores101-dev	0.575
eng-spa	flores101-dev	0.519
eng-ast	flores101-devtest	0.518
eng-cat	flores101-devtest	0.617
eng-fra	flores101-devtest	0.653
eng-glg	flores101-devtest	0.570
eng-ind	flores101-devtest	0.624
eng-ita	flores101-devtest	0.552
eng-oci	flores101-devtest	0.535
eng-por	flores101-devtest	0.656
eng-ron	flores101-devtest	0.575
eng-spa	flores101-devtest	0.524
eng-fra	multi30k_test_2016_flickr	0.633
eng-fra	multi30k_test_2017_flickr	0.637
eng-fra	multi30k_test_2017_mscoco	0.661
eng-fra	multi30k_test_2018_flickr	0.597
eng-ron	newsdev2016	0.559
eng-fra	newsdiscussdev2015	0.567
eng-fra	newsdiscusstest2015	0.601
eng-fra	newssyscomb2009	0.567
eng-ita	newssyscomb2009	0.585
eng-spa	newssyscomb2009	0.567
eng-fra	news-test2008	0.536
eng-spa	news-test2008	0.546
eng-fra	newstest2009	0.555
eng-ita	newstest2009	0.581
eng-spa	newstest2009	0.564
eng-fra	newstest2010	0.566
eng-spa	newstest2010	0.597
eng-fra	newstest2011	0.589
eng-spa	newstest2011	0.597
eng-fra	newstest2012	0.573
eng-spa	newstest2012	0.599
eng-fra	newstest2013	0.562
eng-spa	newstest2013	0.575
eng-fra	newstest2014	0.611
eng-ron	newstest2016	0.544
eng-cat	tatoeba-test-v2020-07-28	0.670
eng-fra	tatoeba-test-v2020-07-28	0.632
eng-glg	tatoeba-test-v2020-07-28	0.646
eng-ind	tatoeba-test-v2020-07-28	0.620
eng-ita	tatoeba-test-v2020-07-28	0.672
eng-lad	tatoeba-test-v2020-07-28	0.301
eng-lad_Latn	tatoeba-test-v2020-07-28	0.329
eng-oci	tatoeba-test-v2020-07-28	0.287
eng-pms	tatoeba-test-v2020-07-28	0.198
eng-por	tatoeba-test-v2020-07-28	0.635
eng-ron	tatoeba-test-v2020-07-28	0.631
eng-spa	tatoeba-test-v2020-07-28	0.683
eng-zsm_Latn	tatoeba-test-v2020-07-28	0.140
eng-cat	tatoeba-test-v2021-03-30	0.670
eng-fra	tatoeba-test-v2021-03-30	0.637
eng-glg	tatoeba-test-v2021-03-30	0.646
eng-ind	tatoeba-test-v2021-03-30	0.620
eng-ita	tatoeba-test-v2021-03-30	0.681
eng-lad	tatoeba-test-v2021-03-30	0.293
eng-lad_Latn	tatoeba-test-v2021-03-30	0.333
eng-oci	tatoeba-test-v2021-03-30	0.287
eng-pms	tatoeba-test-v2021-03-30	0.198
eng-por	tatoeba-test-v2021-03-30	0.635
eng-ron	tatoeba-test-v2021-03-30	0.634
eng-spa	tatoeba-test-v2021-03-30	0.688
eng-zsm_Latn	tatoeba-test-v2021-03-30	0.140
eng-cat	tatoeba-test-v2021-08-07	0.670
eng-fra	tatoeba-test-v2021-08-07	0.640
eng-glg	tatoeba-test-v2021-08-07	0.646
eng-ind	tatoeba-test-v2021-08-07	0.620
eng-ita	tatoeba-test-v2021-08-07	0.689
eng-lad	tatoeba-test-v2021-08-07	0.290
eng-lad_Latn	tatoeba-test-v2021-08-07	0.336
eng-oci	tatoeba-test-v2021-08-07	0.287
eng-pms	tatoeba-test-v2021-08-07	0.198
eng-por	tatoeba-test-v2021-08-07	0.640
eng-ron	tatoeba-test-v2021-08-07	0.636
eng-spa	tatoeba-test-v2021-08-07	0.695
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.140
eng-fra	tico19-test	0.592
eng-ind	tico19-test	0.650
eng-spa	tico19-test	0.692
