eng-ast	flores101-dev	0.520
eng-ast	flores101-devtest	0.522
eng-ast	flores200-dev	0.52057
eng-ast	flores200-devtest	0.52217
eng-cat	flores101-dev	0.616
eng-cat	flores101-devtest	0.61616
eng-cat	flores200-dev	0.61599
eng-cat	flores200-devtest	0.61621
eng-cat	tatoeba-test-v2020-07-28	0.677
eng-cat	tatoeba-test-v2021-03-30	0.677
eng-cat	tatoeba-test-v2021-08-07	0.67675
eng-fra	flores101-dev	0.65888
eng-fra	flores101-devtest	0.65952
eng-fra	flores200-dev	0.65863
eng-fra	flores200-devtest	0.65978
eng-fra	multi30k_test_2016_flickr	0.64207
eng-fra	multi30k_test_2017_flickr	0.64806
eng-fra	multi30k_test_2017_mscoco	0.67615
eng-fra	multi30k_test_2018_flickr	0.60033
eng-fra	newsdiscussdev2015	0.571
eng-fra	newsdiscusstest2015	0.605
eng-fra	newssyscomb2009	0.56875
eng-fra	news-test2008	0.537
eng-fra	newstest2009	0.55905
eng-fra	newstest2010	0.56905
eng-fra	newstest2011	0.59129
eng-fra	newstest2012	0.57513
eng-fra	newstest2013	0.56656
eng-fra	newstest2014	0.61613
eng-fra	tatoeba-test-v2020-07-28	0.63668
eng-fra	tatoeba-test-v2021-03-30	0.64205
eng-fra	tatoeba-test-v2021-08-07	0.64487
eng-fra	tico19-test	0.5966
eng-glg	flores101-dev	0.57255
eng-glg	flores101-devtest	0.57297
eng-glg	flores200-dev	0.57245
eng-glg	flores200-devtest	0.57353
eng-glg	tatoeba-test-v2020-07-28	0.64634
eng-glg	tatoeba-test-v2021-03-30	0.64623
eng-glg	tatoeba-test-v2021-08-07	0.64666
eng-hat	flores200-dev	0.45245
eng-hat	flores200-devtest	0.45420
eng-ind	flores101-dev	0.61884
eng-ind	flores101-devtest	0.631
eng-ind	flores200-dev	0.61816
eng-ind	flores200-devtest	0.63160
eng-ind	tatoeba-test-v2020-07-28	0.622
eng-ind	tatoeba-test-v2021-03-30	0.622
eng-ind	tatoeba-test-v2021-08-07	0.622
eng-ind	tico19-test	0.65823
eng-ita	flores101-dev	0.54812
eng-ita	flores101-devtest	0.55377
eng-ita	flores200-dev	0.54872
eng-ita	flores200-devtest	0.55429
eng-ita	newssyscomb2009	0.58877
eng-ita	newstest2009	0.58311
eng-ita	tatoeba-test-v2020-07-28	0.67333
eng-ita	tatoeba-test-v2021-03-30	0.68377
eng-ita	tatoeba-test-v2021-08-07	0.69187
eng-lad_Latn	tatoeba-test-v2020-07-28	0.35411
eng-lad_Latn	tatoeba-test-v2021-03-30	0.35885
eng-lad_Latn	tatoeba-test-v2021-08-07	0.36302
eng-lad	tatoeba-test-v2020-07-28	0.32438
eng-lad	tatoeba-test-v2021-03-30	0.31561
eng-lad	tatoeba-test-v2021-08-07	0.31395
eng-lij	flores200-dev	0.28895
eng-lij	flores200-devtest	0.29289
eng-lmo	flores200-dev	0.28428
eng-lmo	flores200-devtest	0.28067
eng-oci	flores101-dev	0.53957
eng-oci	flores101-devtest	0.54004
eng-oci	flores200-dev	0.53991
eng-oci	flores200-devtest	0.54032
eng-oci	tatoeba-test-v2020-07-28	0.298
eng-oci	tatoeba-test-v2021-03-30	0.29778
eng-oci	tatoeba-test-v2021-08-07	0.29775
eng-pap	flores200-dev	0.53420
eng-pap	flores200-devtest	0.53625
eng-pms	tatoeba-test-v2020-07-28	0.188
eng-pms	tatoeba-test-v2021-03-30	0.188
eng-pms	tatoeba-test-v2021-08-07	0.188
eng-por	flores101-dev	0.65452
eng-por	flores101-devtest	0.661
eng-por	flores200-dev	0.65480
eng-por	flores200-devtest	0.66202
eng-por	tatoeba-test-v2020-07-28	0.63827
eng-por	tatoeba-test-v2021-03-30	0.63833
eng-por	tatoeba-test-v2021-08-07	0.64384
eng-ron	flores101-dev	0.58078
eng-ron	flores101-devtest	0.58284
eng-ron	flores200-dev	0.57993
eng-ron	flores200-devtest	0.58249
eng-ron	newsdev2016	0.564
eng-ron	newstest2016	0.547
eng-ron	tatoeba-test-v2020-07-28	0.63326
eng-ron	tatoeba-test-v2021-03-30	0.63671
eng-ron	tatoeba-test-v2021-08-07	0.63994
eng-scn	flores200-dev	0.23971
eng-scn	flores200-devtest	0.23929
eng-spa	flores101-dev	0.525
eng-spa	flores101-devtest	0.52804
eng-spa	flores200-dev	0.52524
eng-spa	flores200-devtest	0.52810
eng-spa	newssyscomb2009	0.57072
eng-spa	news-test2008	0.54825
eng-spa	newstest2009	0.56754
eng-spa	newstest2010	0.6006
eng-spa	newstest2011	0.59866
eng-spa	newstest2012	0.60205
eng-spa	newstest2013	0.577
eng-spa	tatoeba-test-v2020-07-28	0.68842
eng-spa	tatoeba-test-v2021-03-30	0.6933
eng-spa	tatoeba-test-v2021-08-07	0.701
eng-spa	tico19-test	0.69498
eng-vec	flores200-dev	0.32500
eng-vec	flores200-devtest	0.32408
eng-zsm_Latn	tatoeba-test-v2020-07-28	0.131
eng-zsm_Latn	tatoeba-test-v2021-03-30	0.131
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.13096
