eng-ast	flores101-dev	0.562
eng-ast	flores101-devtest	0.568
eng-cat	flores101-dev	0.616
eng-cat	flores101-devtest	0.620
eng-cat	tatoeba-test-v2020-07-28	0.659
eng-cat	tatoeba-test-v2021-03-30	0.659
eng-cat	tatoeba-test-v2021-08-07	0.659
eng-cbk	tatoeba-test-v2020-07-28	0.261
eng-cbk	tatoeba-test-v2021-03-30	0.261
eng-cbk	tatoeba-test-v2021-08-07	0.261
eng-fra	flores101-dev	0.637
eng-fra	flores101-devtest	0.637
eng-fra	multi30k_test_2016_flickr	0.605
eng-fra	multi30k_test_2017_flickr	0.608
eng-fra	multi30k_test_2017_mscoco	0.632
eng-fra	multi30k_test_2018_flickr	0.578
eng-fra	newsdiscussdev2015	0.556
eng-fra	newsdiscusstest2015	0.591
eng-fra	newssyscomb2009	0.560
eng-fra	news-test2008	0.530
eng-fra	newstest2009	0.549
eng-fra	newstest2010	0.557
eng-fra	newstest2011	0.580
eng-fra	newstest2012	0.564
eng-fra	newstest2013	0.553
eng-fra	newstest2014	0.595
eng-fra	tatoeba-test-v2020-07-28	0.610
eng-fra	tatoeba-test-v2021-03-30	0.615
eng-fra	tatoeba-test-v2021-08-07	0.618
eng-fra	tico19-test	0.582
eng-glg	flores101-dev	0.586
eng-glg	flores101-devtest	0.587
eng-glg	tatoeba-test-v2020-07-28	0.633
eng-glg	tatoeba-test-v2021-03-30	0.633
eng-glg	tatoeba-test-v2021-08-07	0.634
eng-ita	flores101-dev	0.538
eng-ita	flores101-devtest	0.542
eng-ita	newssyscomb2009	0.581
eng-ita	newstest2009	0.574
eng-ita	tatoeba-test-v2020-07-28	0.657
eng-ita	tatoeba-test-v2021-03-30	0.666
eng-ita	tatoeba-test-v2021-08-07	0.671
eng-kea	flores101-dev	0.300
eng-kea	flores101-devtest	0.299
eng-lad_Latn	tatoeba-test-v2020-07-28	0.376
eng-lad_Latn	tatoeba-test-v2021-03-30	0.381
eng-lad_Latn	tatoeba-test-v2021-08-07	0.383
eng-lad	tatoeba-test-v2020-07-28	0.345
eng-lad	tatoeba-test-v2021-03-30	0.335
eng-lad	tatoeba-test-v2021-08-07	0.332
eng-oci	flores101-dev	0.615
eng-oci	flores101-devtest	0.610
eng-oci	tatoeba-test-v2020-07-28	0.331
eng-oci	tatoeba-test-v2021-03-30	0.330
eng-oci	tatoeba-test-v2021-08-07	0.330
eng-pms	tatoeba-test-v2020-07-28	0.336
eng-pms	tatoeba-test-v2021-03-30	0.335
eng-pms	tatoeba-test-v2021-08-07	0.335
eng-por	flores101-dev	0.646
eng-por	flores101-devtest	0.655
eng-por	tatoeba-test-v2020-07-28	0.645
eng-por	tatoeba-test-v2021-03-30	0.645
eng-por	tatoeba-test-v2021-08-07	0.648
eng-ron	flores101-dev	0.539
eng-ron	flores101-devtest	0.536
eng-ron	newsdev2016	0.530
eng-ron	newstest2016	0.515
eng-ron	tatoeba-test-v2020-07-28	0.598
eng-ron	tatoeba-test-v2021-03-30	0.600
eng-ron	tatoeba-test-v2021-08-07	0.604
eng-spa	flores101-dev	0.517
eng-spa	flores101-devtest	0.520
eng-spa	newssyscomb2009	0.565
eng-spa	news-test2008	0.543
eng-spa	newstest2009	0.562
eng-spa	newstest2010	0.593
eng-spa	newstest2011	0.594
eng-spa	newstest2012	0.594
eng-spa	newstest2013	0.569
eng-spa	tatoeba-test-v2020-07-28	0.667
eng-spa	tatoeba-test-v2021-03-30	0.671
eng-spa	tatoeba-test-v2021-08-07	0.679
eng-spa	tico19-test	0.684
