eng-ast	flores101-dev	19.4
eng-ast	flores101-devtest	19.2
eng-ast	flores200-dev	19.4
eng-ast	flores200-devtest	19.1
eng-cat	flores101-dev	34.8
eng-cat	flores101-devtest	35.5
eng-cat	flores200-dev	34.9
eng-cat	flores200-devtest	35.4
eng-cat	tatoeba-test-v2020-07-28	47.8
eng-cat	tatoeba-test-v2021-03-30	47.8
eng-cat	tatoeba-test-v2021-08-07	47.8
eng-fra	flores101-dev	40.4
eng-fra	flores101-devtest	40.5
eng-fra	flores200-dev	40.3
eng-fra	flores200-devtest	40.4
eng-fra	multi30k_test_2016_flickr	38.8
eng-fra	multi30k_test_2017_flickr	38.9
eng-fra	multi30k_test_2017_mscoco	43.5
eng-fra	multi30k_test_2018_flickr	33.6
eng-fra	newsdiscussdev2015	28.9
eng-fra	newsdiscusstest2015	33.8
eng-fra	newssyscomb2009	27.5
eng-fra	news-test2008	24.9
eng-fra	newstest2009	26.3
eng-fra	newstest2010	28.1
eng-fra	newstest2011	30.8
eng-fra	newstest2012	28.9
eng-fra	newstest2013	29.4
eng-fra	newstest2014	34.2
eng-fra	tatoeba-test-v2020-07-28	44.7
eng-fra	tatoeba-test-v2021-03-30	45.0
eng-fra	tatoeba-test-v2021-08-07	45.2
eng-fra	tico19-test	33.1
eng-glg	flores101-dev	29.2
eng-glg	flores101-devtest	28.3
eng-glg	flores200-dev	29.1
eng-glg	flores200-devtest	28.2
eng-glg	tatoeba-test-v2020-07-28	44.5
eng-glg	tatoeba-test-v2021-03-30	44.5
eng-glg	tatoeba-test-v2021-08-07	44.5
eng-hat	flores200-dev	15.0
eng-hat	flores200-devtest	15.2
eng-ind	flores101-dev	32.6
eng-ind	flores101-devtest	34.2
eng-ind	flores200-dev	32.6
eng-ind	flores200-devtest	34.1
eng-ind	tatoeba-test-v2020-07-28	36.7
eng-ind	tatoeba-test-v2021-03-30	36.7
eng-ind	tatoeba-test-v2021-08-07	36.7
eng-ind	tico19-test	36.9
eng-ita	flores101-dev	23.5
eng-ita	flores101-devtest	24.3
eng-ita	flores200-dev	23.5
eng-ita	flores200-devtest	24.3
eng-ita	newssyscomb2009	28.5
eng-ita	newstest2009	28.4
eng-ita	tatoeba-test-v2020-07-28	45.1
eng-ita	tatoeba-test-v2021-03-30	46.3
eng-ita	tatoeba-test-v2021-08-07	47.7
eng-lad_Latn	tatoeba-test-v2020-07-28	8.1
eng-lad_Latn	tatoeba-test-v2021-03-30	7.8
eng-lad_Latn	tatoeba-test-v2021-08-07	8.3
eng-lad	tatoeba-test-v2020-07-28	7.6
eng-lad	tatoeba-test-v2021-03-30	7.2
eng-lad	tatoeba-test-v2021-08-07	7.2
eng-lij	flores200-dev	3.3
eng-lij	flores200-devtest	3.1
eng-lmo	flores200-dev	3.7
eng-lmo	flores200-devtest	3.6
eng-oci	flores101-dev	23.6
eng-oci	flores101-devtest	23.1
eng-oci	flores200-dev	23.5
eng-oci	flores200-devtest	23.1
eng-oci	tatoeba-test-v2020-07-28	7.5
eng-oci	tatoeba-test-v2021-03-30	7.5
eng-oci	tatoeba-test-v2021-08-07	7.5
eng-pap	flores200-dev	24.8
eng-pap	flores200-devtest	24.2
eng-pms	tatoeba-test-v2020-07-28	2.7
eng-pms	tatoeba-test-v2021-03-30	2.7
eng-pms	tatoeba-test-v2021-08-07	2.7
eng-por	flores101-dev	40.0
eng-por	flores101-devtest	40.0
eng-por	flores200-dev	40.2
eng-por	flores200-devtest	39.9
eng-por	tatoeba-test-v2020-07-28	41.2
eng-por	tatoeba-test-v2021-03-30	41.2
eng-por	tatoeba-test-v2021-08-07	41.9
eng-ron	flores101-dev	29.0
eng-ron	flores101-devtest	28.5
eng-ron	flores200-dev	29.0
eng-ron	flores200-devtest	28.6
eng-ron	newsdev2016	26.1
eng-ron	newstest2016	24.9
eng-ron	tatoeba-test-v2020-07-28	40.5
eng-ron	tatoeba-test-v2021-03-30	40.9
eng-ron	tatoeba-test-v2021-08-07	41.1
eng-scn	flores200-dev	2.8
eng-scn	flores200-devtest	2.8
eng-spa	flores101-dev	22.8
eng-spa	flores101-devtest	22.8
eng-spa	flores200-dev	22.8
eng-spa	flores200-devtest	22.8
eng-spa	newssyscomb2009	29.2
eng-spa	news-test2008	26.9
eng-spa	newstest2009	28.6
eng-spa	newstest2010	33.4
eng-spa	newstest2011	34.4
eng-spa	newstest2012	34.9
eng-spa	newstest2013	31.6
eng-spa	tatoeba-test-v2020-07-28	49.2
eng-spa	tatoeba-test-v2021-03-30	49.9
eng-spa	tatoeba-test-v2021-08-07	50.7
eng-spa	tico19-test	44.4
eng-vec	flores200-dev	4.1
eng-vec	flores200-devtest	4.0
eng-zsm_Latn	tatoeba-test-v2020-07-28	3.1
eng-zsm_Latn	tatoeba-test-v2021-03-30	3.1
eng-zsm_Latn	tatoeba-test-v2021-08-07	3.1
