eng-ast	flores101-dev	0.563
eng-cat	flores101-dev	0.617
eng-fra	flores101-dev	0.636
eng-glg	flores101-dev	0.585
eng-ind	flores101-dev	0.587
eng-ita	flores101-dev	0.537
eng-oci	flores101-dev	0.615
eng-por	flores101-dev	0.648
eng-ron	flores101-dev	0.547
eng-spa	flores101-dev	0.519
eng-ast	flores101-devtest	0.567
eng-cat	flores101-devtest	0.616
eng-fra	flores101-devtest	0.632
eng-glg	flores101-devtest	0.589
eng-ind	flores101-devtest	0.598
eng-ita	flores101-devtest	0.541
eng-oci	flores101-devtest	0.611
eng-por	flores101-devtest	0.652
eng-ron	flores101-devtest	0.545
eng-spa	flores101-devtest	0.516
eng-fra	multi30k_test_2016_flickr	0.609
eng-fra	multi30k_test_2017_flickr	0.609
eng-fra	multi30k_test_2017_mscoco	0.634
eng-fra	multi30k_test_2018_flickr	0.571
eng-ron	newsdev2016	0.535
eng-fra	newsdiscussdev2015	0.555
eng-fra	newsdiscusstest2015	0.588
eng-fra	newssyscomb2009	0.557
eng-ita	newssyscomb2009	0.580
eng-spa	newssyscomb2009	0.565
eng-fra	news-test2008	0.527
eng-spa	news-test2008	0.543
eng-fra	newstest2009	0.547
eng-ita	newstest2009	0.575
eng-spa	newstest2009	0.561
eng-fra	newstest2010	0.557
eng-spa	newstest2010	0.591
eng-fra	newstest2011	0.579
eng-spa	newstest2011	0.592
eng-fra	newstest2012	0.563
eng-spa	newstest2012	0.593
eng-fra	newstest2013	0.554
eng-spa	newstest2013	0.568
eng-fra	newstest2014	0.595
eng-ron	newstest2016	0.520
eng-cat	tatoeba-test-v2020-07-28	0.653
eng-fra	tatoeba-test-v2020-07-28	0.609
eng-glg	tatoeba-test-v2020-07-28	0.633
eng-ind	tatoeba-test-v2020-07-28	0.603
eng-ita	tatoeba-test-v2020-07-28	0.656
eng-lad	tatoeba-test-v2020-07-28	0.321
eng-oci	tatoeba-test-v2020-07-28	0.331
eng-pms	tatoeba-test-v2020-07-28	0.333
eng-por	tatoeba-test-v2020-07-28	0.645
eng-ron	tatoeba-test-v2020-07-28	0.597
eng-spa	tatoeba-test-v2020-07-28	0.665
eng-cat	tatoeba-test-v2021-03-30	0.653
eng-fra	tatoeba-test-v2021-03-30	0.614
eng-glg	tatoeba-test-v2021-03-30	0.632
eng-ind	tatoeba-test-v2021-03-30	0.603
eng-ita	tatoeba-test-v2021-03-30	0.665
eng-lad	tatoeba-test-v2021-03-30	0.317
eng-oci	tatoeba-test-v2021-03-30	0.331
eng-pms	tatoeba-test-v2021-03-30	0.332
eng-por	tatoeba-test-v2021-03-30	0.645
eng-ron	tatoeba-test-v2021-03-30	0.600
eng-spa	tatoeba-test-v2021-03-30	0.669
eng-cat	tatoeba-test-v2021-08-07	0.653
eng-fra	tatoeba-test-v2021-08-07	0.616
eng-glg	tatoeba-test-v2021-08-07	0.633
eng-ind	tatoeba-test-v2021-08-07	0.603
eng-ita	tatoeba-test-v2021-08-07	0.671
eng-lad	tatoeba-test-v2021-08-07	0.312
eng-oci	tatoeba-test-v2021-08-07	0.331
eng-pms	tatoeba-test-v2021-08-07	0.332
eng-por	tatoeba-test-v2021-08-07	0.649
eng-ron	tatoeba-test-v2021-08-07	0.603
eng-spa	tatoeba-test-v2021-08-07	0.677
eng-fra	tico19-test	0.580
eng-ind	tico19-test	0.623
eng-spa	tico19-test	0.682
