eng-ast	flores101-dev	25.4
eng-cat	flores101-dev	33.5
eng-fra	flores101-dev	36.8
eng-glg	flores101-dev	30.4
eng-ind	flores101-dev	28.1
eng-ita	flores101-dev	21.7
eng-kea	flores101-dev	3.1
eng-oci	flores101-dev	31.9
eng-por	flores101-dev	38.2
eng-ron	flores101-dev	22.3
eng-spa	flores101-dev	22.3
eng-ast	flores101-devtest	25.2
eng-cat	flores101-devtest	33.6
eng-fra	flores101-devtest	36.7
eng-glg	flores101-devtest	29.4
eng-ind	flores101-devtest	29.0
eng-ita	flores101-devtest	22.3
eng-kea	flores101-devtest	3.0
eng-oci	flores101-devtest	31.3
eng-por	flores101-devtest	38.4
eng-ron	flores101-devtest	21.5
eng-spa	flores101-devtest	21.9
eng-fra	multi30k_test_2016_flickr	34.0
eng-fra	multi30k_test_2017_flickr	33.5
eng-fra	multi30k_test_2017_mscoco	39.3
eng-fra	multi30k_test_2018_flickr	30.0
eng-ron	newsdev2016	20.5
eng-fra	newsdiscussdev2015	26.6
eng-fra	newsdiscusstest2015	30.6
eng-fra	newssyscomb2009	25.6
eng-ita	newssyscomb2009	26.6
eng-spa	newssyscomb2009	27.9
eng-fra	news-test2008	23.2
eng-spa	news-test2008	25.6
eng-fra	newstest2009	24.4
eng-ita	newstest2009	26.0
eng-spa	newstest2009	26.7
eng-fra	newstest2010	26.0
eng-spa	newstest2010	31.6
eng-fra	newstest2011	28.1
eng-spa	newstest2011	32.1
eng-fra	newstest2012	26.4
eng-spa	newstest2012	31.8
eng-fra	newstest2013	27.0
eng-spa	newstest2013	28.8
eng-fra	newstest2014	30.3
eng-ron	newstest2016	19.7
eng-cat	tatoeba-test-v2020-07-28	43.8
eng-cbk	tatoeba-test-v2020-07-28	4.2
eng-fra	tatoeba-test-v2020-07-28	40.1
eng-glg	tatoeba-test-v2020-07-28	41.6
eng-ind	tatoeba-test-v2020-07-28	33.8
eng-ita	tatoeba-test-v2020-07-28	42.1
eng-lad	tatoeba-test-v2020-07-28	8.4
eng-lad_Latn	tatoeba-test-v2020-07-28	8.9
eng-oci	tatoeba-test-v2020-07-28	10.0
eng-pms	tatoeba-test-v2020-07-28	13.0
eng-por	tatoeba-test-v2020-07-28	41.5
eng-ron	tatoeba-test-v2020-07-28	35.2
eng-spa	tatoeba-test-v2020-07-28	45.5
eng-zsm_Latn	tatoeba-test-v2020-07-28	2.7
eng-cat	tatoeba-test-v2021-03-30	43.8
eng-cbk	tatoeba-test-v2021-03-30	4.2
eng-fra	tatoeba-test-v2021-03-30	40.5
eng-glg	tatoeba-test-v2021-03-30	41.7
eng-ind	tatoeba-test-v2021-03-30	33.8
eng-ita	tatoeba-test-v2021-03-30	43.0
eng-lad	tatoeba-test-v2021-03-30	8.7
eng-lad_Latn	tatoeba-test-v2021-03-30	9.4
eng-oci	tatoeba-test-v2021-03-30	10.0
eng-pms	tatoeba-test-v2021-03-30	13.0
eng-por	tatoeba-test-v2021-03-30	41.4
eng-ron	tatoeba-test-v2021-03-30	35.7
eng-spa	tatoeba-test-v2021-03-30	46.1
eng-zsm_Latn	tatoeba-test-v2021-03-30	2.7
eng-cat	tatoeba-test-v2021-08-07	43.8
eng-cbk	tatoeba-test-v2021-08-07	4.2
eng-fra	tatoeba-test-v2021-08-07	40.7
eng-glg	tatoeba-test-v2021-08-07	41.7
eng-ind	tatoeba-test-v2021-08-07	33.8
eng-ita	tatoeba-test-v2021-08-07	44.2
eng-lad	tatoeba-test-v2021-08-07	9.0
eng-lad_Latn	tatoeba-test-v2021-08-07	9.8
eng-oci	tatoeba-test-v2021-08-07	10.0
eng-pms	tatoeba-test-v2021-08-07	13.0
eng-por	tatoeba-test-v2021-08-07	41.8
eng-ron	tatoeba-test-v2021-08-07	36.1
eng-spa	tatoeba-test-v2021-08-07	46.7
eng-zsm_Latn	tatoeba-test-v2021-08-07	2.7
eng-fra	tico19-test	30.6
eng-ind	tico19-test	31.5
eng-spa	tico19-test	41.8
