eng-ast	flores101-dev	0.56268
eng-ast	flores101-devtest	0.567
eng-ast	flores200-dev	0.56258
eng-ast	flores200-devtest	0.56715
eng-cat	flores101-dev	0.61722
eng-cat	flores101-devtest	0.616
eng-cat	flores200-dev	0.61740
eng-cat	flores200-devtest	0.61618
eng-cat	tatoeba-test-v2020-07-28	0.653
eng-cat	tatoeba-test-v2021-03-30	0.653
eng-cat	tatoeba-test-v2021-08-07	0.653
eng-fra	flores101-dev	0.63556
eng-fra	flores101-devtest	0.63211
eng-fra	flores200-dev	0.63549
eng-fra	flores200-devtest	0.63276
eng-fra	multi30k_test_2016_flickr	0.60903
eng-fra	multi30k_test_2017_flickr	0.60921
eng-fra	multi30k_test_2017_mscoco	0.63388
eng-fra	multi30k_test_2018_flickr	0.57063
eng-fra	newsdiscussdev2015	0.55466
eng-fra	newsdiscusstest2015	0.58767
eng-fra	newssyscomb2009	0.5569
eng-fra	news-test2008	0.527
eng-fra	newstest2009	0.54684
eng-fra	newstest2010	0.557
eng-fra	newstest2011	0.57901
eng-fra	newstest2012	0.563
eng-fra	newstest2013	0.55363
eng-fra	newstest2014	0.59476
eng-fra	tatoeba-test-v2020-07-28	0.60935
eng-fra	tatoeba-test-v2021-03-30	0.61419
eng-fra	tatoeba-test-v2021-08-07	0.61627
eng-fra	tico19-test	0.5799
eng-glg	flores101-dev	0.58471
eng-glg	flores101-devtest	0.58865
eng-glg	flores200-dev	0.58452
eng-glg	flores200-devtest	0.58869
eng-glg	tatoeba-test-v2020-07-28	0.63255
eng-glg	tatoeba-test-v2021-03-30	0.63214
eng-glg	tatoeba-test-v2021-08-07	0.63271
eng-hat	flores200-dev	0.50161
eng-hat	flores200-devtest	0.50190
eng-ind	flores101-dev	0.587
eng-ind	flores101-devtest	0.5977
eng-ind	flores200-dev	0.58805
eng-ind	flores200-devtest	0.59719
eng-ind	tatoeba-test-v2020-07-28	0.603
eng-ind	tatoeba-test-v2021-03-30	0.603
eng-ind	tatoeba-test-v2021-08-07	0.60259
eng-ind	tico19-test	0.62324
eng-ita	flores101-dev	0.537
eng-ita	flores101-devtest	0.54089
eng-ita	flores200-dev	0.53781
eng-ita	flores200-devtest	0.54129
eng-ita	newssyscomb2009	0.57981
eng-ita	newstest2009	0.57506
eng-ita	tatoeba-test-v2020-07-28	0.6563
eng-ita	tatoeba-test-v2021-03-30	0.66454
eng-ita	tatoeba-test-v2021-08-07	0.67136
eng-lad	tatoeba-test-v2020-07-28	0.32078
eng-lad	tatoeba-test-v2021-03-30	0.31687
eng-lad	tatoeba-test-v2021-08-07	0.31162
eng-lij	flores200-dev	0.39780
eng-lij	flores200-devtest	0.39991
eng-lmo	flores200-dev	0.34483
eng-lmo	flores200-devtest	0.33924
eng-oci	flores101-dev	0.61486
eng-oci	flores101-devtest	0.61128
eng-oci	flores200-dev	0.61460
eng-oci	flores200-devtest	0.61104
eng-oci	tatoeba-test-v2020-07-28	0.331
eng-oci	tatoeba-test-v2021-03-30	0.33076
eng-oci	tatoeba-test-v2021-08-07	0.33083
eng-pap	flores200-dev	0.56440
eng-pap	flores200-devtest	0.55586
eng-pms	tatoeba-test-v2020-07-28	0.33282
eng-pms	tatoeba-test-v2021-03-30	0.332
eng-pms	tatoeba-test-v2021-08-07	0.332
eng-por	flores101-dev	0.64778
eng-por	flores101-devtest	0.652
eng-por	flores200-dev	0.64740
eng-por	flores200-devtest	0.65221
eng-por	tatoeba-test-v2020-07-28	0.6445
eng-por	tatoeba-test-v2021-03-30	0.64511
eng-por	tatoeba-test-v2021-08-07	0.64894
eng-ron	flores101-dev	0.54718
eng-ron	flores101-devtest	0.545
eng-ron	flores200-dev	0.54831
eng-ron	flores200-devtest	0.54455
eng-ron	newsdev2016	0.53502
eng-ron	newstest2016	0.51947
eng-ron	tatoeba-test-v2020-07-28	0.59716
eng-ron	tatoeba-test-v2021-03-30	0.6001
eng-ron	tatoeba-test-v2021-08-07	0.60303
eng-scn	flores200-dev	0.39304
eng-scn	flores200-devtest	0.39695
eng-spa	flores101-dev	0.519
eng-spa	flores101-devtest	0.516
eng-spa	flores200-dev	0.51951
eng-spa	flores200-devtest	0.51657
eng-spa	newssyscomb2009	0.565
eng-spa	news-test2008	0.54298
eng-spa	newstest2009	0.56097
eng-spa	newstest2010	0.591
eng-spa	newstest2011	0.59188
eng-spa	newstest2012	0.59303
eng-spa	newstest2013	0.56792
eng-spa	tatoeba-test-v2020-07-28	0.66472
eng-spa	tatoeba-test-v2021-03-30	0.66906
eng-spa	tatoeba-test-v2021-08-07	0.67711
eng-spa	tico19-test	0.68166
eng-vec	flores200-dev	0.44354
eng-vec	flores200-devtest	0.44348
