eng-ast	flores101-dev	0.53333
eng-cat	flores101-dev	0.5939
eng-fra	flores101-dev	0.61423
eng-glg	flores101-dev	0.56287
eng-ita	flores101-dev	0.50813
eng-kea	flores101-dev	0.2539
eng-oci	flores101-dev	0.58795
eng-por	flores101-dev	0.62533
eng-ron	flores101-dev	0.51001
eng-spa	flores101-dev	0.49318
eng-ast	flores101-devtest	0.53791
eng-cat	flores101-devtest	0.59767
eng-fra	flores101-devtest	0.61331
eng-glg	flores101-devtest	0.5621
eng-ita	flores101-devtest	0.51172
eng-kea	flores101-devtest	0.25246
eng-oci	flores101-devtest	0.58288
eng-por	flores101-devtest	0.63408
eng-ron	flores101-devtest	0.50383
eng-spa	flores101-devtest	0.49533
eng-ast	flores200-dev	0.53312
eng-cat	flores200-dev	0.59481
eng-fra	flores200-dev	0.61426
eng-fur	flores200-dev	0.24266
eng-glg	flores200-dev	0.56301
eng-hat	flores200-dev	0.4799
eng-ita	flores200-dev	0.50829
eng-kea	flores200-dev	0.25389
eng-lij	flores200-dev	0.36142
eng-lmo	flores200-dev	0.30862
eng-oci	flores200-dev	0.58848
eng-pap	flores200-dev	0.54125
eng-por	flores200-dev	0.62522
eng-ron	flores200-dev	0.51017
eng-scn	flores200-dev	0.35629
eng-spa	flores200-dev	0.49377
eng-srd	flores200-dev	0.2693
eng-vec	flores200-dev	0.4031
eng-ast	flores200-devtest	0.53815
eng-cat	flores200-devtest	0.59711
eng-fra	flores200-devtest	0.6136
eng-fur	flores200-devtest	0.24164
eng-glg	flores200-devtest	0.56259
eng-hat	flores200-devtest	0.47849
eng-ita	flores200-devtest	0.51177
eng-kea	flores200-devtest	0.25238
eng-lij	flores200-devtest	0.36288
eng-lmo	flores200-devtest	0.30168
eng-oci	flores200-devtest	0.5821
eng-pap	flores200-devtest	0.53349
eng-por	flores200-devtest	0.63323
eng-ron	flores200-devtest	0.50341
eng-scn	flores200-devtest	0.35854
eng-spa	flores200-devtest	0.49551
eng-srd	flores200-devtest	0.27063
eng-vec	flores200-devtest	0.40331
eng-fra	multi30k_test_2016_flickr	0.58832
eng-fra	multi30k_test_2017_flickr	0.58965
eng-fra	multi30k_test_2017_mscoco	0.61818
eng-fra	multi30k_test_2018_flickr	0.55762
eng-ron	newsdev2016	0.49812
eng-fra	newsdiscussdev2015	0.52893
eng-fra	newsdiscusstest2015	0.56504
eng-fra	newssyscomb2009	0.53153
eng-ita	newssyscomb2009	0.55166
eng-spa	newssyscomb2009	0.54131
eng-fra	news-test2008	0.5021
eng-spa	news-test2008	0.51872
eng-fra	newstest2009	0.51963
eng-ita	newstest2009	0.54442
eng-spa	newstest2009	0.53734
eng-fra	newstest2010	0.52988
eng-spa	newstest2010	0.5719
eng-fra	newstest2011	0.55253
eng-spa	newstest2011	0.57312
eng-fra	newstest2012	0.53647
eng-spa	newstest2012	0.57292
eng-fra	newstest2013	0.52774
eng-spa	newstest2013	0.54803
eng-fra	newstest2014	0.57037
eng-ron	newstest2016	0.48436
eng-fra	tatoeba-test-v2020-07-28	0.60061
eng-glg	tatoeba-test-v2020-07-28	0.62306
eng-ita	tatoeba-test-v2020-07-28	0.63903
eng-lad	tatoeba-test-v2020-07-28	0.33335
eng-lad_Latn	tatoeba-test-v2020-07-28	0.3614
eng-pms	tatoeba-test-v2020-07-28	0.31818
eng-por	tatoeba-test-v2020-07-28	0.63176
eng-ron	tatoeba-test-v2020-07-28	0.58332
eng-spa	tatoeba-test-v2020-07-28	0.65698
eng-fra	tatoeba-test-v2021-03-30	0.60561
eng-glg	tatoeba-test-v2021-03-30	0.62292
eng-ita	tatoeba-test-v2021-03-30	0.64857
eng-lad	tatoeba-test-v2021-03-30	0.32318
eng-lad_Latn	tatoeba-test-v2021-03-30	0.36455
eng-oci	tatoeba-test-v2021-03-30	0.31238
eng-pms	tatoeba-test-v2021-03-30	0.31799
eng-por	tatoeba-test-v2021-03-30	0.63201
eng-ron	tatoeba-test-v2021-03-30	0.58606
eng-spa	tatoeba-test-v2021-03-30	0.66107
eng-cat	tatoeba-test-v2021-08-07	0.64705
eng-cbk	tatoeba-test-v2021-08-07	0.24127
eng-fra	tatoeba-test-v2021-08-07	0.60671
eng-glg	tatoeba-test-v2021-08-07	0.62367
eng-ita	tatoeba-test-v2021-08-07	0.6549
eng-lad	tatoeba-test-v2021-08-07	0.32089
eng-lad_Latn	tatoeba-test-v2021-08-07	0.36661
eng-oci	tatoeba-test-v2021-08-07	0.31201
eng-pms	tatoeba-test-v2021-08-07	0.31804
eng-por	tatoeba-test-v2021-08-07	0.63518
eng-ron	tatoeba-test-v2021-08-07	0.58959
eng-spa	tatoeba-test-v2021-08-07	0.66908
eng-fra	tico19-test	0.55386
eng-spa	tico19-test	0.66097
