eng-ast	flores101-dev	29.7
eng-cat	flores101-dev	39.4
eng-fra	flores101-dev	43.0
eng-glg	flores101-dev	34.6
eng-ita	flores101-dev	28.4
eng-kea	flores101-dev	4.6
eng-oci	flores101-dev	39.6
eng-por	flores101-dev	43.8
eng-ron	flores101-dev	29.1
eng-spa	flores101-dev	26.6
eng-ast	flores101-devtest	30.1
eng-cat	flores101-devtest	40.1
eng-fra	flores101-devtest	42.9
eng-glg	flores101-devtest	34.4
eng-ita	flores101-devtest	29.0
eng-kea	flores101-devtest	4.5
eng-oci	flores101-devtest	38.9
eng-por	flores101-devtest	44.9
eng-ron	flores101-devtest	27.9
eng-spa	flores101-devtest	26.8
eng-ast	flores200-dev	29.7
eng-cat	flores200-dev	39.6
eng-fra	flores200-dev	43.1
eng-fur	flores200-dev	4.0
eng-glg	flores200-dev	34.5
eng-hat	flores200-dev	25.2
eng-ita	flores200-dev	28.4
eng-kea	flores200-dev	4.6
eng-lij	flores200-dev	12.8
eng-lmo	flores200-dev	7.6
eng-oci	flores200-dev	39.6
eng-pap	flores200-dev	32.3
eng-por	flores200-dev	43.8
eng-ron	flores200-dev	29.2
eng-scn	flores200-dev	12.4
eng-spa	flores200-dev	26.7
eng-srd	flores200-dev	4.9
eng-vec	flores200-dev	14.8
eng-ast	flores200-devtest	30.1
eng-cat	flores200-devtest	40.1
eng-fra	flores200-devtest	43.0
eng-fur	flores200-devtest	3.7
eng-glg	flores200-devtest	34.4
eng-hat	flores200-devtest	25.3
eng-ita	flores200-devtest	29.0
eng-kea	flores200-devtest	4.5
eng-lij	flores200-devtest	12.8
eng-lmo	flores200-devtest	7.1
eng-oci	flores200-devtest	38.8
eng-pap	flores200-devtest	31.2
eng-por	flores200-devtest	44.7
eng-ron	flores200-devtest	27.8
eng-scn	flores200-devtest	12.5
eng-spa	flores200-devtest	26.8
eng-srd	flores200-devtest	4.9
eng-vec	flores200-devtest	14.9
eng-fra	multi30k_test_2016_flickr	38.6
eng-fra	multi30k_test_2017_flickr	40.0
eng-fra	multi30k_test_2017_mscoco	43.4
eng-fra	multi30k_test_2018_flickr	36.2
eng-ron	newsdev2016	27.5
eng-fra	newsdiscussdev2015	32.1
eng-fra	newsdiscusstest2015	36.7
eng-fra	newssyscomb2009	32.6
eng-ita	newssyscomb2009	34.0
eng-spa	newssyscomb2009	31.5
eng-fra	news-test2008	29.8
eng-spa	news-test2008	29.8
eng-fra	newstest2009	31.2
eng-ita	newstest2009	32.6
eng-spa	newstest2009	31.5
eng-fra	newstest2010	32.4
eng-spa	newstest2010	36.2
eng-fra	newstest2011	35.4
eng-spa	newstest2011	37.2
eng-fra	newstest2012	33.1
eng-spa	newstest2012	36.7
eng-fra	newstest2013	33.4
eng-spa	newstest2013	33.6
eng-fra	newstest2014	37.5
eng-ron	newstest2016	26.1
eng-fra	tatoeba-test-v2020-07-28	43.9
eng-glg	tatoeba-test-v2020-07-28	43.7
eng-ita	tatoeba-test-v2020-07-28	45.4
eng-lad_Latn	tatoeba-test-v2020-07-28	11.5
eng-lad	tatoeba-test-v2020-07-28	10.0
eng-pms	tatoeba-test-v2020-07-28	18.0
eng-por	tatoeba-test-v2020-07-28	45.3
eng-ron	tatoeba-test-v2020-07-28	40.1
eng-spa	tatoeba-test-v2020-07-28	48.3
eng-fra	tatoeba-test-v2021-03-30	44.5
eng-glg	tatoeba-test-v2021-03-30	43.8
eng-ita	tatoeba-test-v2021-03-30	46.4
eng-lad_Latn	tatoeba-test-v2021-03-30	11.6
eng-lad	tatoeba-test-v2021-03-30	9.5
eng-oci	tatoeba-test-v2021-03-30	11.6
eng-pms	tatoeba-test-v2021-03-30	18.0
eng-por	tatoeba-test-v2021-03-30	45.2
eng-ron	tatoeba-test-v2021-03-30	40.3
eng-spa	tatoeba-test-v2021-03-30	48.8
eng-cat	tatoeba-test-v2021-08-07	48.4
eng-cbk	tatoeba-test-v2021-08-07	5.4
eng-fra	tatoeba-test-v2021-08-07	44.5
eng-glg	tatoeba-test-v2021-08-07	43.8
eng-ita	tatoeba-test-v2021-08-07	47.6
eng-lad_Latn	tatoeba-test-v2021-08-07	11.8
eng-lad	tatoeba-test-v2021-08-07	9.5
eng-oci	tatoeba-test-v2021-08-07	11.6
eng-pms	tatoeba-test-v2021-08-07	18.0
eng-por	tatoeba-test-v2021-08-07	45.7
eng-ron	tatoeba-test-v2021-08-07	40.7
eng-spa	tatoeba-test-v2021-08-07	49.8
eng-fra	tico19-test	35.3
eng-spa	tico19-test	46.5
