khm-ces	flores101-dev	0.138
khm-ces	flores101-devtest	0.13873
khm-ces	flores200-dev	0.13979
khm-ces	flores200-devtest	0.13888
khm-pol	flores101-dev	0.189
khm-pol	flores101-devtest	0.18559
khm-pol	flores200-dev	0.18854
khm-pol	flores200-devtest	0.18589
vie-ces	flores101-dev	0.427
vie-ces	flores101-devtest	0.4186
vie-ces	flores200-dev	0.42797
vie-ces	flores200-devtest	0.41871
vie-pol	flores101-dev	0.41178
vie-pol	flores101-devtest	0.40652
vie-pol	flores200-dev	0.41138
vie-pol	flores200-devtest	0.40660
