khm-ces	flores101-dev	-1.3917
khm-pol	flores101-dev	-1.2980
khm-ces	flores101-devtest	-1.3949
khm-pol	flores101-devtest	-1.3196
vie-ces	flores101-devtest	0.3901
vie-pol	flores101-devtest	0.3342
vie-ces	flores101-dev	0.4247
vie-pol	flores101-dev	0.3724
khm-ces	flores200-dev	-1.3886
khm-pol	flores200-dev	-1.3039
khm-ces	flores200-devtest	-1.3947
khm-pol	flores200-devtest	-1.3195
vie-ces	flores200-devtest	0.3894
vie-pol	flores200-devtest	0.3354
vie-ces	flores200-dev	0.4264
vie-pol	flores200-dev	0.3685
khm-ces	flores101-dev	-1.3917
khm-pol	flores101-dev	-1.2980
khm-ces	flores101-devtest	-1.3949
khm-pol	flores101-devtest	-1.3196
vie-ces	flores101-devtest	0.3901
vie-pol	flores101-devtest	0.3342
vie-ces	flores101-dev	0.4247
vie-pol	flores101-dev	0.3724
khm-ces	flores200-dev	-1.3886
khm-pol	flores200-dev	-1.3039
khm-ces	flores200-devtest	-1.3947
khm-pol	flores200-devtest	-1.3195
vie-ces	flores200-devtest	0.3894
vie-pol	flores200-devtest	0.3354
vie-ces	flores200-dev	0.4264
vie-pol	flores200-dev	0.3685
