eng-afr	flores101-dev	34.5
eng-afr	flores101-devtest	34.9
eng-afr	flores200-dev	34.4
eng-afr	flores200-devtest	34.8
eng-afr	tatoeba-test-v2020-07-28	56.1
eng-afr	tatoeba-test-v2021-03-30	56.1
eng-afr	tatoeba-test-v2021-08-07	56.1
eng-dan	flores101-dev	40.1
eng-dan	flores101-devtest	40.4
eng-dan	flores200-dev	39.9
eng-dan	flores200-devtest	40.5
eng-dan	tatoeba-test-v2020-07-28	57.2
eng-dan	tatoeba-test-v2021-03-30	57.2
eng-dan	tatoeba-test-v2021-08-07	57.3
eng-deu	flores101-dev	31.4
eng-deu	flores101-devtest	31.0
eng-deu	flores200-dev	31.3
eng-deu	flores200-devtest	31.0
eng-deu	multi30k_task2_test_2016	2.4
eng-deu	multi30k_test_2016_flickr	31.1
eng-deu	multi30k_test_2017_flickr	30.5
eng-deu	multi30k_test_2017_mscoco	25.0
eng-deu	multi30k_test_2018_flickr	27.4
eng-deu	newssyscomb2009	20.4
eng-deu	news-test2008	20.4
eng-deu	newstest2009	20.1
eng-deu	newstest2010	22.2
eng-deu	newstest2011	19.9
eng-deu	newstest2012	20.3
eng-deu	newstest2013	24.0
eng-deu	newstest2014	23.7
eng-deu	newstest2015	27.4
eng-deu	newstest2016	32.0
eng-deu	newstest2017	25.7
eng-deu	newstest2018	38.4
eng-deu	newstest2019	33.7
eng-deu	newstest2020	25.4
eng-deu	newstestB2020	24.9
eng-deu	tatoeba-test-v2020-07-28	39.8
eng-deu	tatoeba-test-v2021-03-30	38.8
eng-deu	tatoeba-test-v2021-08-07	38.1
eng-fao	flores200-dev	6.6
eng-fao	flores200-devtest	6.7
eng-fao	tatoeba-test-v2020-07-28	8.9
eng-fao	tatoeba-test-v2021-03-30	9.1
eng-fao	tatoeba-test-v2021-08-07	8.9
eng-fry	tatoeba-test-v2020-07-28	16.8
eng-fry	tatoeba-test-v2021-03-30	18.1
eng-fry	tatoeba-test-v2021-08-07	18.1
eng-gos	tatoeba-test-v2020-07-28	0.9
eng-gos	tatoeba-test-v2021-03-30	0.9
eng-gos	tatoeba-test-v2021-08-07	0.9
eng-gsw	tatoeba-test-v2020-07-28	0.7
eng-gsw	tatoeba-test-v2021-03-30	0.7
eng-gsw	tatoeba-test-v2021-08-07	0.7
eng-isl	flores101-dev	18.0
eng-isl	flores101-devtest	17.8
eng-isl	flores200-dev	18.0
eng-isl	flores200-devtest	17.8
eng-isl	newsdev2021	14.4
eng-isl	newsdev2021.en-is	14.4
eng-isl	newstest2021	14.3
eng-isl	newstest2021.en-is	14.2
eng-isl	tatoeba-test-v2020-07-28	22.8
eng-isl	tatoeba-test-v2021-03-30	22.7
eng-isl	tatoeba-test-v2021-08-07	22.8
eng-ltz	flores101-dev	7.0
eng-ltz	flores101-devtest	6.7
eng-ltz	flores200-dev	7.0
eng-ltz	flores200-devtest	6.7
eng-ltz	tatoeba-test-v2020-07-28	21.8
eng-ltz	tatoeba-test-v2021-03-30	22.3
eng-ltz	tatoeba-test-v2021-08-07	22.5
eng-nds	tatoeba-test-v2020-07-28	19.0
eng-nds	tatoeba-test-v2021-03-30	19.0
eng-nds	tatoeba-test-v2021-08-07	19.0
eng-nld	flores101-dev	22.3
eng-nld	flores101-devtest	22.9
eng-nld	flores200-dev	22.4
eng-nld	flores200-devtest	22.9
eng-nld	tatoeba-test-v2020-07-28	52.6
eng-nld	tatoeba-test-v2021-03-30	51.8
eng-nld	tatoeba-test-v2021-08-07	51.1
eng-nno	flores200-dev	23.5
eng-nno	flores200-devtest	22.8
eng-nno	tatoeba-test-v2020-07-28	30.5
eng-nno	tatoeba-test-v2021-03-30	30.5
eng-nno	tatoeba-test-v2021-08-07	30.5
eng-nob	flores101-dev	28.6
eng-nob	flores101-devtest	29.4
eng-nob	flores200-dev	28.6
eng-nob	flores200-devtest	29.5
eng-nob	tatoeba-test-v2020-07-28	51.1
eng-nob	tatoeba-test-v2021-03-30	51.1
eng-nob	tatoeba-test-v2021-08-07	51.1
eng-swe	flores101-dev	39.8
eng-swe	flores101-devtest	39.7
eng-swe	flores200-dev	39.7
eng-swe	flores200-devtest	39.8
eng-swe	tatoeba-test-v2020-07-28	57.5
eng-swe	tatoeba-test-v2021-03-30	57.4
eng-swe	tatoeba-test-v2021-08-07	57.2
eng-yid	tatoeba-test-v2020-07-28	6.0
eng-yid	tatoeba-test-v2021-03-30	7.3
eng-yid	tatoeba-test-v2021-08-07	6.9
