eng-afr	flores101-dev	39.3
eng-dan	flores101-dev	43.4
eng-deu	flores101-dev	36.5
eng-isl	flores101-dev	24.5
eng-ltz	flores101-dev	9.8
eng-nld	flores101-dev	29.2
eng-nob	flores101-dev	7.0
eng-swe	flores101-dev	44.2
eng-afr	flores101-devtest	39.4
eng-dan	flores101-devtest	44.3
eng-deu	flores101-devtest	36.9
eng-isl	flores101-devtest	23.9
eng-ltz	flores101-devtest	9.3
eng-nld	flores101-devtest	29.7
eng-nob	flores101-devtest	6.7
eng-swe	flores101-devtest	44.4
eng-afr	flores200-dev	39.3
eng-dan	flores200-dev	43.3
eng-deu	flores200-dev	36.6
eng-fao	flores200-dev	7.3
eng-isl	flores200-dev	24.5
eng-ltz	flores200-dev	9.8
eng-nld	flores200-dev	29.2
eng-nno	flores200-dev	6.0
eng-nob	flores200-dev	7.1
eng-swe	flores200-dev	44.1
eng-afr	flores200-devtest	39.4
eng-dan	flores200-devtest	44.4
eng-deu	flores200-devtest	37.0
eng-fao	flores200-devtest	7.2
eng-isl	flores200-devtest	24.1
eng-ltz	flores200-devtest	9.2
eng-nld	flores200-devtest	29.7
eng-nno	flores200-devtest	5.9
eng-nob	flores200-devtest	6.7
eng-swe	flores200-devtest	44.4
eng-deu	multi30k_task2_test_2016	4.6
eng-deu	multi30k_test_2016_flickr	37.5
eng-deu	multi30k_test_2017_flickr	36.5
eng-deu	multi30k_test_2017_mscoco	31.2
eng-deu	multi30k_test_2018_flickr	34.4
eng-isl	newsdev2021	21.0
eng-deu	newssyscomb2009	26.4
eng-deu	news-test2008	25.3
eng-deu	newstest2009	25.3
eng-deu	newstest2010	26.8
eng-deu	newstest2011	24.9
eng-deu	newstest2012	24.8
eng-deu	newstest2013	28.4
eng-deu	newstest2014	30.5
eng-deu	newstest2015	32.7
eng-deu	newstest2016	36.9
eng-deu	newstest2017	31.5
eng-deu	newstest2018	42.5
eng-deu	newstest2019	37.7
eng-deu	newstest2020	30.2
eng-isl	newstest2021	20.5
eng-deu	newstestB2020	29.7
eng-dan	tatoeba-test-v2020-07-28	58.4
eng-deu	tatoeba-test-v2020-07-28	41.5
eng-fry	tatoeba-test-v2020-07-28	21.7
eng-gos	tatoeba-test-v2020-07-28	2.4
eng-isl	tatoeba-test-v2020-07-28	28.3
eng-ltz	tatoeba-test-v2020-07-28	17.2
eng-nld	tatoeba-test-v2020-07-28	54.2
eng-swe	tatoeba-test-v2020-07-28	58.7
eng-yid	tatoeba-test-v2020-07-28	9.4
eng-dan	tatoeba-test-v2021-03-30	58.4
eng-deu	tatoeba-test-v2021-03-30	40.5
eng-fao	tatoeba-test-v2021-03-30	9.5
eng-fry	tatoeba-test-v2021-03-30	23.0
eng-gos	tatoeba-test-v2021-03-30	2.4
eng-gsw	tatoeba-test-v2021-03-30	3.2
eng-isl	tatoeba-test-v2021-03-30	28.3
eng-ltz	tatoeba-test-v2021-03-30	17.5
eng-nld	tatoeba-test-v2021-03-30	53.4
eng-swe	tatoeba-test-v2021-03-30	58.6
eng-yid	tatoeba-test-v2021-03-30	10.4
eng-afr	tatoeba-test-v2021-08-07	57.3
eng-dan	tatoeba-test-v2021-08-07	58.4
eng-deu	tatoeba-test-v2021-08-07	39.9
eng-fao	tatoeba-test-v2021-08-07	9.5
eng-fry	tatoeba-test-v2021-08-07	23.0
eng-gos	tatoeba-test-v2021-08-07	2.4
eng-gsw	tatoeba-test-v2021-08-07	3.3
eng-isl	tatoeba-test-v2021-08-07	28.3
eng-ltz	tatoeba-test-v2021-08-07	17.8
eng-nds	tatoeba-test-v2021-08-07	22.2
eng-nld	tatoeba-test-v2021-08-07	52.8
eng-nno	tatoeba-test-v2021-08-07	3.9
eng-nob	tatoeba-test-v2021-08-07	5.0
eng-swe	tatoeba-test-v2021-08-07	58.4
eng-yid	tatoeba-test-v2021-08-07	10.4
