eng-afr	flores101-dev	0.61513
eng-dan	flores101-dev	0.63632
eng-deu	flores101-dev	0.56766
eng-isl	flores101-dev	0.43141
eng-ltz	flores101-dev	0.33848
eng-nld	flores101-dev	0.51456
eng-nob	flores101-dev	0.5482
eng-swe	flores101-dev	0.63136
eng-afr	flores101-devtest	0.61718
eng-dan	flores101-devtest	0.63784
eng-deu	flores101-devtest	0.5724
eng-isl	flores101-devtest	0.42624
eng-ltz	flores101-devtest	0.33329
eng-nld	flores101-devtest	0.51827
eng-nob	flores101-devtest	0.55621
eng-swe	flores101-devtest	0.63433
eng-afr	flores200-dev	0.6158
eng-dan	flores200-dev	0.63626
eng-deu	flores200-dev	0.56717
eng-fao	flores200-dev	0.28038
eng-isl	flores200-dev	0.43101
eng-ltz	flores200-dev	0.33968
eng-nld	flores200-dev	0.51453
eng-nno	flores200-dev	0.50582
eng-nob	flores200-dev	0.54773
eng-swe	flores200-dev	0.63204
eng-afr	flores200-devtest	0.61699
eng-dan	flores200-devtest	0.63764
eng-deu	flores200-devtest	0.57247
eng-fao	flores200-devtest	0.27895
eng-isl	flores200-devtest	0.42629
eng-ltz	flores200-devtest	0.33343
eng-nld	flores200-devtest	0.51819
eng-nno	flores200-devtest	0.50705
eng-nob	flores200-devtest	0.5564
eng-swe	flores200-devtest	0.63436
eng-deu	multi30k_task2_test_2016	0.23677
eng-deu	multi30k_test_2016_flickr	0.58676
eng-deu	multi30k_test_2017_flickr	0.5721
eng-deu	multi30k_test_2017_mscoco	0.52327
eng-deu	multi30k_test_2018_flickr	0.54485
eng-isl	newsdev2021	0.40541
eng-deu	newssyscomb2009	0.48374
eng-deu	news-test2008	0.47354
eng-deu	newstest2009	0.4784
eng-deu	newstest2010	0.49344
eng-deu	newstest2011	0.47336
eng-deu	newstest2012	0.47299
eng-deu	newstest2013	0.50151
eng-deu	newstest2014	0.51849
eng-deu	newstest2015	0.53729
eng-deu	newstest2016	0.57362
eng-deu	newstest2017	0.5265
eng-deu	newstest2018	0.61676
eng-deu	newstest2019	0.578
eng-deu	newstest2020	0.52976
eng-isl	newstest2021	0.40224
eng-deu	newstestB2020	0.5191
eng-dan	tatoeba-test-v2020-07-28	0.71807
eng-deu	tatoeba-test-v2020-07-28	0.59879
eng-fry	tatoeba-test-v2020-07-28	0.40784
eng-gos	tatoeba-test-v2020-07-28	0.18682
eng-isl	tatoeba-test-v2020-07-28	0.47721
eng-ltz	tatoeba-test-v2020-07-28	0.38764
eng-nld	tatoeba-test-v2020-07-28	0.6909
eng-swe	tatoeba-test-v2020-07-28	0.71285
eng-yid	tatoeba-test-v2020-07-28	0.28234
eng-dan	tatoeba-test-v2021-03-30	0.71856
eng-deu	tatoeba-test-v2021-03-30	0.5918
eng-fao	tatoeba-test-v2021-03-30	0.29826
eng-fry	tatoeba-test-v2021-03-30	0.41818
eng-gos	tatoeba-test-v2021-03-30	0.18611
eng-gsw	tatoeba-test-v2021-03-30	0.14079
eng-isl	tatoeba-test-v2021-03-30	0.47735
eng-ltz	tatoeba-test-v2021-03-30	0.39364
eng-nld	tatoeba-test-v2021-03-30	0.68512
eng-swe	tatoeba-test-v2021-03-30	0.71284
eng-yid	tatoeba-test-v2021-03-30	0.29061
eng-afr	tatoeba-test-v2021-08-07	0.73425
eng-dan	tatoeba-test-v2021-08-07	0.71885
eng-deu	tatoeba-test-v2021-08-07	0.58676
eng-fao	tatoeba-test-v2021-08-07	0.29798
eng-fry	tatoeba-test-v2021-08-07	0.41706
eng-gos	tatoeba-test-v2021-08-07	0.18679
eng-gsw	tatoeba-test-v2021-08-07	0.13986
eng-isl	tatoeba-test-v2021-08-07	0.47714
eng-ltz	tatoeba-test-v2021-08-07	0.39554
eng-nds	tatoeba-test-v2021-08-07	0.43269
eng-nld	tatoeba-test-v2021-08-07	0.68103
eng-nno	tatoeba-test-v2021-08-07	0.5367
eng-nob	tatoeba-test-v2021-08-07	0.67804
eng-swe	tatoeba-test-v2021-08-07	0.71105
eng-yid	tatoeba-test-v2021-08-07	0.28616
