eng-afr	flores101-dev	0.63909
eng-afr	flores101-devtest	0.63807
eng-afr	flores200-dev	0.63903
eng-afr	flores200-devtest	0.63817
eng-afr	tatoeba-test-v2020-07-28	0.738
eng-afr	tatoeba-test-v2021-03-30	0.738
eng-afr	tatoeba-test-v2021-08-07	0.73805
eng-dan	flores101-dev	0.65113
eng-dan	flores101-devtest	0.65561
eng-dan	flores200-dev	0.65079
eng-dan	flores200-devtest	0.65597
eng-dan	tatoeba-test-v2020-07-28	0.71833
eng-dan	tatoeba-test-v2021-03-30	0.7183
eng-dan	tatoeba-test-v2021-08-07	0.71862
eng-deu	flores101-dev	0.59054
eng-deu	flores101-devtest	0.59651
eng-deu	flores200-dev	0.59116
eng-deu	flores200-devtest	0.59745
eng-deu	multi30k_task2_test_2016	0.262
eng-deu	multi30k_test_2016_flickr	0.60251
eng-deu	multi30k_test_2017_flickr	0.58865
eng-deu	multi30k_test_2017_mscoco	0.53976
eng-deu	multi30k_test_2018_flickr	0.565
eng-deu	newssyscomb2009	0.51466
eng-deu	news-test2008	0.50383
eng-deu	newstest2009	0.50758
eng-deu	newstest2010	0.518
eng-deu	newstest2011	0.50106
eng-deu	newstest2012	0.50183
eng-deu	newstest2013	0.52717
eng-deu	newstest2014	0.54900
eng-deu	newstest2015	0.562
eng-deu	newstest2016	0.59600
eng-deu	newstest2017	0.55208
eng-deu	newstest2018	0.634
eng-deu	newstest2019	0.60101
eng-deu	newstest2020	0.55620
eng-deu	newstestB2020	0.54631
eng-deu	tatoeba-test-v2020-07-28	0.60616
eng-deu	tatoeba-test-v2021-03-30	0.59988
eng-deu	tatoeba-test-v2021-08-07	0.59565
eng-fao	flores200-dev	0.29793
eng-fao	flores200-devtest	0.29473
eng-fao	tatoeba-test-v2020-07-28	0.301
eng-fao	tatoeba-test-v2021-03-30	0.30028
eng-fao	tatoeba-test-v2021-08-07	0.30054
eng-fry	tatoeba-test-v2020-07-28	0.41784
eng-fry	tatoeba-test-v2021-03-30	0.429
eng-fry	tatoeba-test-v2021-08-07	0.42915
eng-gos	tatoeba-test-v2020-07-28	0.22163
eng-gos	tatoeba-test-v2021-03-30	0.22164
eng-gos	tatoeba-test-v2021-08-07	0.222
eng-gsw	tatoeba-test-v2020-07-28	0.190
eng-gsw	tatoeba-test-v2021-03-30	0.189
eng-gsw	tatoeba-test-v2021-08-07	0.18956
eng-isl	flores101-dev	0.45978
eng-isl	flores101-devtest	0.4556
eng-isl	flores200-dev	0.46032
eng-isl	flores200-devtest	0.45690
eng-isl	newsdev2021	0.43629
eng-isl	newstest2021	0.43500
eng-isl	tatoeba-test-v2020-07-28	0.4937
eng-isl	tatoeba-test-v2021-03-30	0.49405
eng-isl	tatoeba-test-v2021-08-07	0.49316
eng-ltz	flores101-dev	0.36244
eng-ltz	flores101-devtest	0.36048
eng-ltz	flores200-dev	0.36184
eng-ltz	flores200-devtest	0.35890
eng-ltz	tatoeba-test-v2020-07-28	0.35559
eng-ltz	tatoeba-test-v2021-03-30	0.359
eng-ltz	tatoeba-test-v2021-08-07	0.364
eng-nds	tatoeba-test-v2020-07-28	0.434
eng-nds	tatoeba-test-v2021-03-30	0.434
eng-nds	tatoeba-test-v2021-08-07	0.43357
eng-nld	flores101-dev	0.54407
eng-nld	flores101-devtest	0.54805
eng-nld	flores200-dev	0.54392
eng-nld	flores200-devtest	0.54810
eng-nld	tatoeba-test-v2020-07-28	0.69394
eng-nld	tatoeba-test-v2021-03-30	0.687
eng-nld	tatoeba-test-v2021-08-07	0.68394
eng-nno	flores200-dev	0.32021
eng-nno	flores200-devtest	0.31947
eng-nno	tatoeba-test-v2020-07-28	0.247
eng-nno	tatoeba-test-v2021-03-30	0.247
eng-nno	tatoeba-test-v2021-08-07	0.24652
eng-nob	flores101-dev	0.33511
eng-nob	flores101-devtest	0.3346
eng-nob	flores200-dev	0.33604
eng-nob	flores200-devtest	0.33533
eng-nob	tatoeba-test-v2020-07-28	0.266
eng-nob	tatoeba-test-v2021-03-30	0.266
eng-nob	tatoeba-test-v2021-08-07	0.26679
eng-swe	flores101-dev	0.65105
eng-swe	flores101-devtest	0.65351
eng-swe	flores200-dev	0.65040
eng-swe	flores200-devtest	0.65333
eng-swe	tatoeba-test-v2020-07-28	0.71196
eng-swe	tatoeba-test-v2021-03-30	0.71161
eng-swe	tatoeba-test-v2021-08-07	0.71013
eng-yid	tatoeba-test-v2020-07-28	0.29697
eng-yid	tatoeba-test-v2021-03-30	0.29879
eng-yid	tatoeba-test-v2021-08-07	0.29827
