eng-afr	flores101-dev	39.5
eng-dan	flores101-dev	44.2
eng-deu	flores101-dev	36.8
eng-isl	flores101-dev	25.4
eng-ltz	flores101-dev	10.5
eng-nld	flores101-dev	29.3
eng-nob	flores101-dev	33.0
eng-swe	flores101-dev	44.8
eng-afr	flores101-devtest	39.9
eng-dan	flores101-devtest	44.8
eng-deu	flores101-devtest	37.4
eng-isl	flores101-devtest	24.4
eng-ltz	flores101-devtest	10.3
eng-nld	flores101-devtest	30.0
eng-nob	flores101-devtest	34.3
eng-swe	flores101-devtest	45.1
eng-afr	flores200-dev	39.4
eng-dan	flores200-dev	44.1
eng-deu	flores200-dev	36.7
eng-fao	flores200-dev	7.7
eng-isl	flores200-dev	25.3
eng-ltz	flores200-dev	10.4
eng-nld	flores200-dev	29.4
eng-nno	flores200-dev	28.0
eng-nob	flores200-dev	33.0
eng-swe	flores200-dev	44.7
eng-afr	flores200-devtest	39.8
eng-dan	flores200-devtest	44.9
eng-deu	flores200-devtest	37.3
eng-fao	flores200-devtest	7.7
eng-isl	flores200-devtest	24.4
eng-ltz	flores200-devtest	10.3
eng-nld	flores200-devtest	30.1
eng-nno	flores200-devtest	27.2
eng-nob	flores200-devtest	34.4
eng-swe	flores200-devtest	45.1
eng-deu	multi30k_task2_test_2016	4.7
eng-deu	multi30k_test_2016_flickr	38.1
eng-deu	multi30k_test_2017_mscoco	32.2
eng-deu	multi30k_test_2018_flickr	34.9
eng-isl	newsdev2021	20.9
eng-deu	newssyscomb2009	26.9
eng-deu	news-test2008	25.3
eng-deu	newstest2009	25.7
eng-deu	newstest2010	27.6
eng-deu	newstest2011	25.2
eng-deu	newstest2012	25.0
eng-deu	newstest2013	28.7
eng-deu	newstest2014	30.9
eng-deu	newstest2015	33.1
eng-deu	newstest2016	37.2
eng-deu	newstest2017	31.7
eng-deu	newstest2018	43.3
eng-deu	newstest2019	38.2
eng-deu	newstest2020	30.9
eng-isl	newstest2021	20.5
eng-deu	newstestB2020	30.2
eng-dan	tatoeba-test-v2020-07-28	58.8
eng-deu	tatoeba-test-v2020-07-28	42.2
eng-fry	tatoeba-test-v2020-07-28	21.5
eng-gos	tatoeba-test-v2020-07-28	1.2
eng-isl	tatoeba-test-v2020-07-28	28.9
eng-ltz	tatoeba-test-v2020-07-28	20.9
eng-nld	tatoeba-test-v2020-07-28	54.7
eng-swe	tatoeba-test-v2020-07-28	59.1
eng-yid	tatoeba-test-v2020-07-28	8.8
eng-dan	tatoeba-test-v2021-03-30	58.9
eng-deu	tatoeba-test-v2021-03-30	41.2
eng-fao	tatoeba-test-v2021-03-30	10.2
eng-fry	tatoeba-test-v2021-03-30	23.1
eng-gos	tatoeba-test-v2021-03-30	1.2
eng-gsw	tatoeba-test-v2021-03-30	1.4
eng-isl	tatoeba-test-v2021-03-30	28.9
eng-ltz	tatoeba-test-v2021-03-30	21.4
eng-nld	tatoeba-test-v2021-03-30	54.0
eng-swe	tatoeba-test-v2021-03-30	59.1
eng-yid	tatoeba-test-v2021-03-30	9.7
eng-afr	tatoeba-test-v2021-08-07	57.2
eng-dan	tatoeba-test-v2021-08-07	58.9
eng-deu	tatoeba-test-v2021-08-07	40.7
eng-fao	tatoeba-test-v2021-08-07	10.1
eng-fry	tatoeba-test-v2021-08-07	22.9
eng-gos	tatoeba-test-v2021-08-07	1.2
eng-gsw	tatoeba-test-v2021-08-07	1.6
eng-isl	tatoeba-test-v2021-08-07	28.9
eng-ltz	tatoeba-test-v2021-08-07	21.7
eng-nds	tatoeba-test-v2021-08-07	22.7
eng-nld	tatoeba-test-v2021-08-07	53.4
eng-nno	tatoeba-test-v2021-08-07	31.6
eng-nob	tatoeba-test-v2021-08-07	51.8
eng-swe	tatoeba-test-v2021-08-07	58.8
eng-yid	tatoeba-test-v2021-08-07	9.4
