eng-afr	flores101-dev	0.63855
eng-afr	flores101-devtest	0.63911
eng-afr	flores200-dev	0.63829
eng-afr	flores200-devtest	0.63973
eng-afr	tatoeba-test-v2020-07-28	0.741
eng-afr	tatoeba-test-v2021-03-30	0.741
eng-afr	tatoeba-test-v2021-08-07	0.74115
eng-dan	flores101-dev	0.65439
eng-dan	flores101-devtest	0.65719
eng-dan	flores200-dev	0.65471
eng-dan	flores200-devtest	0.65805
eng-dan	tatoeba-test-v2020-07-28	0.71696
eng-dan	tatoeba-test-v2021-03-30	0.71739
eng-dan	tatoeba-test-v2021-08-07	0.71751
eng-deu	flores101-dev	0.5907
eng-deu	flores101-devtest	0.59904
eng-deu	flores200-dev	0.58959
eng-deu	flores200-devtest	0.59884
eng-deu	multi30k_task2_test_2016	0.26176
eng-deu	multi30k_test_2016_flickr	0.60321
eng-deu	multi30k_test_2017_flickr	0.59192
eng-deu	multi30k_test_2017_mscoco	0.544
eng-deu	multi30k_test_2018_flickr	0.56578
eng-deu	newssyscomb2009	0.516
eng-deu	news-test2008	0.50279
eng-deu	newstest2009	0.510
eng-deu	newstest2010	0.52054
eng-deu	newstest2011	0.50357
eng-deu	newstest2012	0.501
eng-deu	newstest2013	0.5279
eng-deu	newstest2014	0.54790
eng-deu	newstest2015	0.56289
eng-deu	newstest2016	0.59666
eng-deu	newstest2017	0.55205
eng-deu	newstest2018	0.638
eng-deu	newstest2019	0.60045
eng-deu	newstest2020	0.557
eng-deu	newstestB2020	0.54818
eng-deu	tatoeba-test-v2020-07-28	0.60499
eng-deu	tatoeba-test-v2021-03-30	0.599
eng-deu	tatoeba-test-v2021-08-07	0.59608
eng-fao	flores200-dev	0.30158
eng-fao	flores200-devtest	0.30044
eng-fao	tatoeba-test-v2020-07-28	0.305
eng-fao	tatoeba-test-v2021-03-30	0.30492
eng-fao	tatoeba-test-v2021-08-07	0.30483
eng-fry	tatoeba-test-v2020-07-28	0.41296
eng-fry	tatoeba-test-v2021-03-30	0.42665
eng-fry	tatoeba-test-v2021-08-07	0.424
eng-gos	tatoeba-test-v2020-07-28	0.194
eng-gos	tatoeba-test-v2021-03-30	0.194
eng-gos	tatoeba-test-v2021-08-07	0.19397
eng-gsw	tatoeba-test-v2020-07-28	0.135
eng-gsw	tatoeba-test-v2021-03-30	0.134
eng-gsw	tatoeba-test-v2021-08-07	0.13499
eng-isl	flores101-dev	0.458
eng-isl	flores101-devtest	0.45468
eng-isl	flores200-dev	0.45876
eng-isl	flores200-devtest	0.45590
eng-isl	newsdev2021	0.43381
eng-isl	newstest2021	0.43306
eng-isl	tatoeba-test-v2020-07-28	0.49655
eng-isl	tatoeba-test-v2021-03-30	0.49693
eng-isl	tatoeba-test-v2021-08-07	0.496
eng-ltz	flores101-dev	0.369
eng-ltz	flores101-devtest	0.37025
eng-ltz	flores200-dev	0.36917
eng-ltz	flores200-devtest	0.36990
eng-ltz	tatoeba-test-v2020-07-28	0.38665
eng-ltz	tatoeba-test-v2021-03-30	0.39186
eng-ltz	tatoeba-test-v2021-08-07	0.39458
eng-nds	tatoeba-test-v2020-07-28	0.442
eng-nds	tatoeba-test-v2021-03-30	0.442
eng-nds	tatoeba-test-v2021-08-07	0.44179
eng-nld	flores101-dev	0.546
eng-nld	flores101-devtest	0.54622
eng-nld	flores200-dev	0.54672
eng-nld	flores200-devtest	0.54617
eng-nld	tatoeba-test-v2020-07-28	0.69459
eng-nld	tatoeba-test-v2021-03-30	0.68876
eng-nld	tatoeba-test-v2021-08-07	0.68476
eng-nno	flores200-dev	0.53410
eng-nno	flores200-devtest	0.53852
eng-nno	tatoeba-test-v2020-07-28	0.549
eng-nno	tatoeba-test-v2021-03-30	0.549
eng-nno	tatoeba-test-v2021-08-07	0.54916
eng-nob	flores101-dev	0.575
eng-nob	flores101-devtest	0.57913
eng-nob	flores200-dev	0.57524
eng-nob	flores200-devtest	0.57976
eng-nob	tatoeba-test-v2020-07-28	0.682
eng-nob	tatoeba-test-v2021-03-30	0.682
eng-nob	tatoeba-test-v2021-08-07	0.68188
eng-swe	flores101-dev	0.655
eng-swe	flores101-devtest	0.65495
eng-swe	flores200-dev	0.65502
eng-swe	flores200-devtest	0.65487
eng-swe	tatoeba-test-v2020-07-28	0.71189
eng-swe	tatoeba-test-v2021-03-30	0.71163
eng-swe	tatoeba-test-v2021-08-07	0.71014
eng-yid	tatoeba-test-v2020-07-28	0.29114
eng-yid	tatoeba-test-v2021-03-30	0.29547
eng-yid	tatoeba-test-v2021-08-07	0.29259
