eng-afr	flores101-dev	0.639
eng-afr	flores101-devtest	0.638
eng-afr	flores200-dev	0.63903
eng-afr	flores200-devtest	0.63817
eng-afr	tatoeba-test-v2020-07-28	0.738
eng-afr	tatoeba-test-v2021-03-30	0.738
eng-afr	tatoeba-test-v2021-08-07	0.738
eng-dan	flores101-dev	0.651
eng-dan	flores101-devtest	0.656
eng-dan	flores200-dev	0.65079
eng-dan	flores200-devtest	0.65597
eng-dan	tatoeba-test-v2020-07-28	0.718
eng-dan	tatoeba-test-v2021-03-30	0.718
eng-dan	tatoeba-test-v2021-08-07	0.719
eng-deu	flores101-dev	0.591
eng-deu	flores101-devtest	0.597
eng-deu	flores200-dev	0.59116
eng-deu	flores200-devtest	0.59745
eng-deu	multi30k_task2_test_2016	0.262
eng-deu	multi30k_test_2016_flickr	0.603
eng-deu	multi30k_test_2017_flickr	0.589
eng-deu	multi30k_test_2017_mscoco	0.540
eng-deu	multi30k_test_2018_flickr	0.565
eng-deu	newssyscomb2009	0.515
eng-deu	news-test2008	0.504
eng-deu	newstest2009	0.508
eng-deu	newstest2010	0.518
eng-deu	newstest2011	0.501
eng-deu	newstest2012	0.502
eng-deu	newstest2013	0.527
eng-deu	newstest2014	0.54900
eng-deu	newstest2014	0.549
eng-deu	newstest2014	0.549
eng-deu	newstest2015	0.562
eng-deu	newstest2015	0.56231
eng-deu	newstest2015	0.562
eng-deu	newstest2016	0.59600
eng-deu	newstest2016	0.596
eng-deu	newstest2016	0.596
eng-deu	newstest2017	0.55208
eng-deu	newstest2017	0.552
eng-deu	newstest2017	0.552
eng-deu	newstest2018	0.634
eng-deu	newstest2018	0.63475
eng-deu	newstest2018	0.634
eng-deu	newstest2019	0.60101
eng-deu	newstest2019	0.601
eng-deu	newstest2019	0.601
eng-deu	newstest2020	0.55620
eng-deu	newstest2020	0.557
eng-deu	newstest2020	0.557
eng-deu	newstestB2020	0.54631
eng-deu	newstestB2020	0.547
eng-deu	newstestB2020	0.547
eng-deu	tatoeba-test-v2020-07-28	0.606
eng-deu	tatoeba-test-v2021-03-30	0.600
eng-deu	tatoeba-test-v2021-08-07	0.596
eng-fao	flores200-dev	0.29793
eng-fao	flores200-devtest	0.29473
eng-fao	tatoeba-test-v2020-07-28	0.301
eng-fao	tatoeba-test-v2021-03-30	0.300
eng-fao	tatoeba-test-v2021-08-07	0.301
eng-fry	tatoeba-test-v2020-07-28	0.418
eng-fry	tatoeba-test-v2021-03-30	0.429
eng-fry	tatoeba-test-v2021-08-07	0.429
eng-gos	tatoeba-test-v2020-07-28	0.222
eng-gos	tatoeba-test-v2021-03-30	0.222
eng-gos	tatoeba-test-v2021-08-07	0.222
eng-gsw	tatoeba-test-v2020-07-28	0.190
eng-gsw	tatoeba-test-v2021-03-30	0.189
eng-gsw	tatoeba-test-v2021-08-07	0.190
eng-isl	flores101-dev	0.460
eng-isl	flores101-devtest	0.456
eng-isl	flores200-dev	0.46032
eng-isl	flores200-devtest	0.45690
eng-isl	newsdev2021	0.43629
eng-isl	newsdev2021.en-is	0.436
eng-isl	newstest2021	0.43500
eng-isl	newstest2021.en-is	0.435
eng-isl	tatoeba-test-v2020-07-28	0.494
eng-isl	tatoeba-test-v2021-03-30	0.494
eng-isl	tatoeba-test-v2021-08-07	0.493
eng-ltz	flores101-dev	0.362
eng-ltz	flores101-devtest	0.360
eng-ltz	flores200-dev	0.36184
eng-ltz	flores200-devtest	0.35890
eng-ltz	tatoeba-test-v2020-07-28	0.356
eng-ltz	tatoeba-test-v2021-03-30	0.359
eng-ltz	tatoeba-test-v2021-08-07	0.364
eng-nds	tatoeba-test-v2020-07-28	0.434
eng-nds	tatoeba-test-v2021-03-30	0.434
eng-nds	tatoeba-test-v2021-08-07	0.434
eng-nld	flores101-dev	0.544
eng-nld	flores101-devtest	0.548
eng-nld	flores200-dev	0.54392
eng-nld	flores200-devtest	0.54810
eng-nld	tatoeba-test-v2020-07-28	0.694
eng-nld	tatoeba-test-v2021-03-30	0.687
eng-nld	tatoeba-test-v2021-08-07	0.684
eng-nno	flores200-dev	0.32021
eng-nno	flores200-devtest	0.31947
eng-nno	tatoeba-test-v2020-07-28	0.247
eng-nno	tatoeba-test-v2021-03-30	0.247
eng-nno	tatoeba-test-v2021-08-07	0.247
eng-nob	flores101-dev	0.335
eng-nob	flores101-devtest	0.335
eng-nob	flores200-dev	0.33604
eng-nob	flores200-devtest	0.33533
eng-nob	tatoeba-test-v2020-07-28	0.266
eng-nob	tatoeba-test-v2021-03-30	0.266
eng-nob	tatoeba-test-v2021-08-07	0.267
eng-swe	flores101-dev	0.651
eng-swe	flores101-devtest	0.654
eng-swe	flores200-dev	0.65040
eng-swe	flores200-devtest	0.65333
eng-swe	tatoeba-test-v2020-07-28	0.712
eng-swe	tatoeba-test-v2021-03-30	0.712
eng-swe	tatoeba-test-v2021-08-07	0.710
eng-yid	tatoeba-test-v2020-07-28	0.297
eng-yid	tatoeba-test-v2021-03-30	0.299
eng-yid	tatoeba-test-v2021-08-07	0.298
