eng-afr	flores101-dev	0.5688
eng-afr	flores101-devtest	0.5851
eng-afr	flores200-dev	0.5674
eng-afr	flores200-devtest	0.5838
eng-afr	tatoeba-test-v2021-08-07	0.8770
eng-dan	flores101-dev	0.7330
eng-dan	flores101-devtest	0.7323
eng-dan	flores200-dev	0.7337
eng-dan	flores200-devtest	0.7325
eng-dan	tatoeba-test-v2020-07-28	0.9996
eng-dan	tatoeba-test-v2021-03-30	0.9973
eng-dan	tatoeba-test-v2021-08-07	0.9947
eng-deu	flores101-dev	0.4718
eng-deu	flores101-devtest	0.4976
eng-deu	flores200-dev	0.4731
eng-deu	flores200-devtest	0.4983
eng-deu	multi30k_task2_test_2016	-0.8387
eng-deu	multi30k_test_2016_flickr	0.4326
eng-deu	multi30k_test_2017_flickr	0.4261
eng-deu	multi30k_test_2017_mscoco	0.1844
eng-deu	multi30k_test_2018_flickr	0.3615
eng-deu	newssyscomb2009	0.4170
eng-deu	news-test2008	0.3289
eng-deu	newstest2009	0.3416
eng-deu	newstest2010	0.3805
eng-deu	newstest2011	0.3189
eng-deu	newstest2012	0.3299
eng-deu	newstest2013	0.4227
eng-deu	newstest2014	0.4194
eng-deu	newstest2015	0.4232
eng-deu	newstest2016	0.4599
eng-deu	newstest2017	0.4128
eng-deu	newstest2018	0.5283
eng-deu	newstest2019	0.3178
eng-deu	newstest2020	0.2544
eng-deu	newstestB2020	0.2249
eng-deu	tatoeba-test-v2020-07-28	0.6887
eng-deu	tatoeba-test-v2021-03-30	0.6832
eng-deu	tatoeba-test-v2021-08-07	0.6720
eng-fao	flores200-dev	-0.6103
eng-fao	flores200-devtest	-0.6351
eng-fao	tatoeba-test-v2021-03-30	-0.0767
eng-fao	tatoeba-test-v2021-08-07	-0.0794
eng-fry	tatoeba-test-v2020-07-28	-0.0242
eng-fry	tatoeba-test-v2021-03-30	0.0059
eng-fry	tatoeba-test-v2021-08-07	-0.0150
eng-gos	tatoeba-test-v2020-07-28	-0.6411
eng-gos	tatoeba-test-v2021-03-30	-0.6424
eng-gos	tatoeba-test-v2021-08-07	-0.6397
eng-gsw	tatoeba-test-v2021-03-30	-0.6040
eng-gsw	tatoeba-test-v2021-08-07	-0.5871
eng-isl	flores101-dev	0.2747
eng-isl	flores101-devtest	0.2787
eng-isl	flores200-dev	0.2714
eng-isl	flores200-devtest	0.2810
eng-isl	newsdev2021	0.0203
eng-isl	newstest2021	-0.1229
eng-isl	tatoeba-test-v2020-07-28	-0.0523
eng-isl	tatoeba-test-v2021-03-30	-0.0534
eng-isl	tatoeba-test-v2021-08-07	-0.0521
eng-ltz	flores101-dev	-0.9580
eng-ltz	flores101-devtest	-0.9860
eng-ltz	flores200-dev	-0.9568
eng-ltz	flores200-devtest	-0.9847
eng-ltz	tatoeba-test-v2020-07-28	-0.6383
eng-ltz	tatoeba-test-v2021-03-30	-0.6220
eng-ltz	tatoeba-test-v2021-08-07	-0.6193
eng-nds	tatoeba-test-v2021-08-07	-0.3300
eng-nld	flores101-dev	0.4874
eng-nld	flores101-devtest	0.5026
eng-nld	flores200-dev	0.4870
eng-nld	flores200-devtest	0.5032
eng-nld	tatoeba-test-v2020-07-28	0.8972
eng-nld	tatoeba-test-v2021-03-30	0.8819
eng-nld	tatoeba-test-v2021-08-07	0.8713
eng-nno	flores200-dev	0.5747
eng-nno	flores200-devtest	0.5695
eng-nno	tatoeba-test-v2021-08-07	0.7697
eng-nob	flores101-dev	0.6874
eng-nob	flores101-devtest	0.6984
eng-nob	flores200-dev	0.6875
eng-nob	flores200-devtest	0.6987
eng-nob	tatoeba-test-v2021-08-07	1.0013
eng-swe	flores101-dev	0.7608
eng-swe	flores101-devtest	0.7633
eng-swe	flores200-dev	0.7614
eng-swe	flores200-devtest	0.7630
eng-swe	tatoeba-test-v2020-07-28	1.0298
eng-swe	tatoeba-test-v2021-03-30	1.0294
eng-swe	tatoeba-test-v2021-08-07	1.0276
eng-yid	tatoeba-test-v2020-07-28	-0.1423
eng-yid	tatoeba-test-v2021-03-30	-0.1648
eng-yid	tatoeba-test-v2021-08-07	-0.1695
eng-afr	flores101-dev	0.5688
eng-dan	flores101-dev	0.7330
eng-deu	flores101-dev	0.4718
eng-isl	flores101-dev	0.2747
eng-ltz	flores101-dev	-0.9580
eng-nld	flores101-dev	0.4874
eng-nob	flores101-dev	0.6874
eng-swe	flores101-dev	0.7608
eng-afr	flores101-devtest	0.5851
eng-dan	flores101-devtest	0.7323
eng-deu	flores101-devtest	0.4976
eng-isl	flores101-devtest	0.2787
eng-ltz	flores101-devtest	-0.9860
eng-nld	flores101-devtest	0.5026
eng-nob	flores101-devtest	0.6984
eng-swe	flores101-devtest	0.7633
eng-afr	flores200-dev	0.5674
eng-dan	flores200-dev	0.7337
eng-deu	flores200-dev	0.4731
eng-fao	flores200-dev	-0.6103
eng-isl	flores200-dev	0.2714
eng-ltz	flores200-dev	-0.9568
eng-nld	flores200-dev	0.4870
eng-nno	flores200-dev	0.5747
eng-nob	flores200-dev	0.6875
eng-swe	flores200-dev	0.7614
eng-afr	flores200-devtest	0.5838
eng-dan	flores200-devtest	0.7325
eng-deu	flores200-devtest	0.4983
eng-fao	flores200-devtest	-0.6351
eng-isl	flores200-devtest	0.2810
eng-ltz	flores200-devtest	-0.9847
eng-nld	flores200-devtest	0.5032
eng-nno	flores200-devtest	0.5695
eng-nob	flores200-devtest	0.6987
eng-swe	flores200-devtest	0.7630
eng-deu	multi30k_task2_test_2016	-0.8387
eng-deu	multi30k_test_2016_flickr	0.4326
eng-deu	multi30k_test_2017_flickr	0.4261
eng-deu	multi30k_test_2017_mscoco	0.1844
eng-deu	multi30k_test_2018_flickr	0.3615
eng-isl	newsdev2021	0.0203
eng-deu	newssyscomb2009	0.4170
eng-deu	news-test2008	0.3289
eng-deu	newstest2009	0.3416
eng-deu	newstest2010	0.3805
eng-deu	newstest2011	0.3189
eng-deu	newstest2012	0.3299
eng-deu	newstest2013	0.4227
eng-deu	newstest2014	0.4194
eng-deu	newstest2015	0.4232
eng-deu	newstest2016	0.4599
eng-deu	newstest2017	0.4128
eng-deu	newstest2018	0.5283
eng-deu	newstest2019	0.3178
eng-deu	newstest2020	0.2544
eng-isl	newstest2021	-0.1229
eng-deu	newstestB2020	0.2249
eng-dan	tatoeba-test-v2020-07-28	0.9996
eng-deu	tatoeba-test-v2020-07-28	0.6887
eng-fry	tatoeba-test-v2020-07-28	-0.0242
eng-gos	tatoeba-test-v2020-07-28	-0.6411
eng-isl	tatoeba-test-v2020-07-28	-0.0523
eng-ltz	tatoeba-test-v2020-07-28	-0.6383
eng-nld	tatoeba-test-v2020-07-28	0.8972
eng-swe	tatoeba-test-v2020-07-28	1.0298
eng-yid	tatoeba-test-v2020-07-28	-0.1423
eng-dan	tatoeba-test-v2021-03-30	0.9973
eng-deu	tatoeba-test-v2021-03-30	0.6832
eng-fao	tatoeba-test-v2021-03-30	-0.0767
eng-fry	tatoeba-test-v2021-03-30	0.0059
eng-gos	tatoeba-test-v2021-03-30	-0.6424
eng-gsw	tatoeba-test-v2021-03-30	-0.6040
eng-isl	tatoeba-test-v2021-03-30	-0.0534
eng-ltz	tatoeba-test-v2021-03-30	-0.6220
eng-nld	tatoeba-test-v2021-03-30	0.8819
eng-swe	tatoeba-test-v2021-03-30	1.0294
eng-yid	tatoeba-test-v2021-03-30	-0.1648
eng-afr	tatoeba-test-v2021-08-07	0.8770
eng-dan	tatoeba-test-v2021-08-07	0.9947
eng-deu	tatoeba-test-v2021-08-07	0.6720
eng-fao	tatoeba-test-v2021-08-07	-0.0794
eng-fry	tatoeba-test-v2021-08-07	-0.0150
eng-gos	tatoeba-test-v2021-08-07	-0.6397
eng-gsw	tatoeba-test-v2021-08-07	-0.5871
eng-isl	tatoeba-test-v2021-08-07	-0.0521
eng-ltz	tatoeba-test-v2021-08-07	-0.6193
eng-nds	tatoeba-test-v2021-08-07	-0.3300
eng-nld	tatoeba-test-v2021-08-07	0.8713
eng-nno	tatoeba-test-v2021-08-07	0.7697
eng-nob	tatoeba-test-v2021-08-07	1.0013
eng-swe	tatoeba-test-v2021-08-07	1.0276
eng-yid	tatoeba-test-v2021-08-07	-0.1695
