eng-afr	flores101-dev	0.6203
eng-dan	flores101-dev	0.6432
eng-deu	flores101-dev	0.57394
eng-isl	flores101-dev	0.4431
eng-ltz	flores101-dev	0.34691
eng-nld	flores101-dev	0.52121
eng-nob	flores101-dev	0.55356
eng-swe	flores101-dev	0.63958
eng-afr	flores101-devtest	0.61899
eng-dan	flores101-devtest	0.64452
eng-deu	flores101-devtest	0.58042
eng-isl	flores101-devtest	0.43842
eng-ltz	flores101-devtest	0.34249
eng-nld	flores101-devtest	0.52098
eng-nob	flores101-devtest	0.56074
eng-swe	flores101-devtest	0.64053
eng-afr	flores200-dev	0.62044
eng-dan	flores200-dev	0.64316
eng-deu	flores200-dev	0.57375
eng-fao	flores200-dev	0.2836
eng-isl	flores200-dev	0.44261
eng-ltz	flores200-dev	0.34763
eng-nld	flores200-dev	0.52076
eng-nno	flores200-dev	0.51316
eng-nob	flores200-dev	0.5531
eng-swe	flores200-dev	0.63912
eng-afr	flores200-devtest	0.61821
eng-dan	flores200-devtest	0.64453
eng-deu	flores200-devtest	0.58052
eng-fao	flores200-devtest	0.27948
eng-isl	flores200-devtest	0.43834
eng-ltz	flores200-devtest	0.3421
eng-nld	flores200-devtest	0.52116
eng-nno	flores200-devtest	0.51772
eng-nob	flores200-devtest	0.56067
eng-swe	flores200-devtest	0.64099
eng-deu	multi30k_task2_test_2016	0.23839
eng-deu	multi30k_test_2016_flickr	0.59385
eng-deu	multi30k_test_2017_flickr	0.5796
eng-deu	multi30k_test_2017_mscoco	0.53372
eng-deu	multi30k_test_2018_flickr	0.54618
eng-isl	newsdev2021	0.41046
eng-deu	newssyscomb2009	0.48785
eng-deu	news-test2008	0.47889
eng-deu	newstest2009	0.48281
eng-deu	newstest2010	0.49721
eng-deu	newstest2011	0.47692
eng-deu	newstest2012	0.47672
eng-deu	newstest2013	0.50588
eng-deu	newstest2014	0.52582
eng-deu	newstest2015	0.54245
eng-deu	newstest2016	0.58066
eng-deu	newstest2017	0.5311
eng-deu	newstest2018	0.62488
eng-deu	newstest2019	0.58827
eng-deu	newstest2020	0.54004
eng-isl	newstest2021	0.41406
eng-deu	newstestB2020	0.52794
eng-dan	tatoeba-test-v2020-07-28	0.72306
eng-deu	tatoeba-test-v2020-07-28	0.60393
eng-fry	tatoeba-test-v2020-07-28	0.42306
eng-gos	tatoeba-test-v2020-07-28	0.17371
eng-isl	tatoeba-test-v2020-07-28	0.4839
eng-ltz	tatoeba-test-v2020-07-28	0.36522
eng-nld	tatoeba-test-v2020-07-28	0.6964
eng-swe	tatoeba-test-v2020-07-28	0.71824
eng-yid	tatoeba-test-v2020-07-28	0.2915
eng-dan	tatoeba-test-v2021-03-30	0.72348
eng-deu	tatoeba-test-v2021-03-30	0.5973
eng-fao	tatoeba-test-v2021-03-30	0.2978
eng-fry	tatoeba-test-v2021-03-30	0.43334
eng-gos	tatoeba-test-v2021-03-30	0.17352
eng-gsw	tatoeba-test-v2021-03-30	0.12922
eng-isl	tatoeba-test-v2021-03-30	0.484
eng-ltz	tatoeba-test-v2021-03-30	0.36884
eng-nld	tatoeba-test-v2021-03-30	0.6899
eng-swe	tatoeba-test-v2021-03-30	0.71778
eng-yid	tatoeba-test-v2021-03-30	0.29649
eng-afr	tatoeba-test-v2021-08-07	0.73989
eng-dan	tatoeba-test-v2021-08-07	0.72343
eng-deu	tatoeba-test-v2021-08-07	0.59276
eng-fao	tatoeba-test-v2021-08-07	0.29756
eng-fry	tatoeba-test-v2021-08-07	0.43035
eng-gos	tatoeba-test-v2021-08-07	0.17375
eng-gsw	tatoeba-test-v2021-08-07	0.12971
eng-isl	tatoeba-test-v2021-08-07	0.48377
eng-ltz	tatoeba-test-v2021-08-07	0.37267
eng-nds	tatoeba-test-v2021-08-07	0.44687
eng-nld	tatoeba-test-v2021-08-07	0.68549
eng-nno	tatoeba-test-v2021-08-07	0.54708
eng-nob	tatoeba-test-v2021-08-07	0.68548
eng-swe	tatoeba-test-v2021-08-07	0.71653
eng-yid	tatoeba-test-v2021-08-07	0.29058
