eng-afr	flores101-dev	0.639
eng-afr	flores101-devtest	0.641
eng-afr	flores200-dev	0.63930
eng-afr	flores200-devtest	0.64078
eng-afr	tatoeba-test-v2020-07-28	0.739
eng-afr	tatoeba-test-v2021-03-30	0.739
eng-afr	tatoeba-test-v2021-08-07	0.740
eng-dan	flores101-dev	0.656
eng-dan	flores101-devtest	0.659
eng-dan	flores200-dev	0.65643
eng-dan	flores200-devtest	0.65890
eng-dan	tatoeba-test-v2020-07-28	0.720
eng-dan	tatoeba-test-v2021-03-30	0.720
eng-dan	tatoeba-test-v2021-08-07	0.721
eng-deu	flores101-dev	0.592
eng-deu	flores101-devtest	0.600
eng-deu	flores200-dev	0.59175
eng-deu	flores200-devtest	0.59978
eng-deu	multi30k_task2_test_2016	0.263
eng-deu	multi30k_test_2016_flickr	0.608
eng-deu	multi30k_test_2017_flickr	0.595
eng-deu	multi30k_test_2017_mscoco	0.546
eng-deu	multi30k_test_2018_flickr	0.569
eng-deu	newssyscomb2009	0.516
eng-deu	news-test2008	0.505
eng-deu	newstest2009	0.510
eng-deu	newstest2010	0.522
eng-deu	newstest2011	0.504
eng-deu	newstest2012	0.503
eng-deu	newstest2013	0.528
eng-deu	newstest2014	0.548
eng-deu	newstest2015	0.56326
eng-deu	newstest2016	0.59843
eng-deu	newstest2017	0.55368
eng-deu	newstest2018	0.63862
eng-deu	newstest2019	0.60155
eng-deu	newstest2020	0.55835
eng-deu	newstestB2020	0.54843
eng-deu	tatoeba-test-v2020-07-28	0.608
eng-deu	tatoeba-test-v2021-03-30	0.602
eng-deu	tatoeba-test-v2021-08-07	0.599
eng-fao	flores200-dev	0.30383
eng-fao	flores200-devtest	0.30173
eng-fao	tatoeba-test-v2020-07-28	0.306
eng-fao	tatoeba-test-v2021-03-30	0.306
eng-fao	tatoeba-test-v2021-08-07	0.306
eng-fry	tatoeba-test-v2020-07-28	0.416
eng-fry	tatoeba-test-v2021-03-30	0.427
eng-fry	tatoeba-test-v2021-08-07	0.426
eng-gos	tatoeba-test-v2020-07-28	0.197
eng-gos	tatoeba-test-v2021-03-30	0.196
eng-gos	tatoeba-test-v2021-08-07	0.197
eng-gsw	tatoeba-test-v2020-07-28	0.142
eng-gsw	tatoeba-test-v2021-03-30	0.143
eng-gsw	tatoeba-test-v2021-08-07	0.142
eng-isl	flores101-dev	0.461
eng-isl	flores101-devtest	0.455
eng-isl	flores200-dev	0.46081
eng-isl	flores200-devtest	0.45505
eng-isl	newsdev2021	0.43524
eng-isl	newstest2021	0.43420
eng-isl	tatoeba-test-v2020-07-28	0.497
eng-isl	tatoeba-test-v2021-03-30	0.497
eng-isl	tatoeba-test-v2021-08-07	0.497
eng-ltz	flores101-dev	0.374
eng-ltz	flores101-devtest	0.371
eng-ltz	flores200-dev	0.37486
eng-ltz	flores200-devtest	0.37057
eng-ltz	tatoeba-test-v2020-07-28	0.399
eng-ltz	tatoeba-test-v2021-03-30	0.404
eng-ltz	tatoeba-test-v2021-08-07	0.406
eng-nds	tatoeba-test-v2020-07-28	0.444
eng-nds	tatoeba-test-v2021-03-30	0.444
eng-nds	tatoeba-test-v2021-08-07	0.444
eng-nld	flores101-dev	0.545
eng-nld	flores101-devtest	0.550
eng-nld	flores200-dev	0.54527
eng-nld	flores200-devtest	0.54921
eng-nld	tatoeba-test-v2020-07-28	0.695
eng-nld	tatoeba-test-v2021-03-30	0.690
eng-nld	tatoeba-test-v2021-08-07	0.686
eng-nno	flores200-dev	0.53417
eng-nno	flores200-devtest	0.53746
eng-nno	tatoeba-test-v2020-07-28	0.546
eng-nno	tatoeba-test-v2021-03-30	0.546
eng-nno	tatoeba-test-v2021-08-07	0.546
eng-nob	flores101-dev	0.573
eng-nob	flores101-devtest	0.582
eng-nob	flores200-dev	0.57302
eng-nob	flores200-devtest	0.58243
eng-nob	tatoeba-test-v2020-07-28	0.682
eng-nob	tatoeba-test-v2021-03-30	0.682
eng-nob	tatoeba-test-v2021-08-07	0.682
eng-swe	flores101-dev	0.655
eng-swe	flores101-devtest	0.657
eng-swe	flores200-dev	0.65507
eng-swe	flores200-devtest	0.65727
eng-swe	tatoeba-test-v2020-07-28	0.713
eng-swe	tatoeba-test-v2021-03-30	0.714
eng-swe	tatoeba-test-v2021-08-07	0.712
eng-yid	tatoeba-test-v2020-07-28	0.292
eng-yid	tatoeba-test-v2021-03-30	0.298
eng-yid	tatoeba-test-v2021-08-07	0.293
