eng-afr	flores101-dev	0.64371
eng-afr	flores101-devtest	0.64268
eng-afr	flores200-dev	0.64387
eng-afr	flores200-devtest	0.64193
eng-afr	tatoeba-test-v2020-07-28	0.745
eng-afr	tatoeba-test-v2021-03-30	0.745
eng-afr	tatoeba-test-v2021-08-07	0.74509
eng-dan	flores101-dev	0.66383
eng-dan	flores101-devtest	0.66615
eng-dan	flores200-dev	0.66367
eng-dan	flores200-devtest	0.66615
eng-dan	tatoeba-test-v2020-07-28	0.72482
eng-dan	tatoeba-test-v2021-03-30	0.72523
eng-dan	tatoeba-test-v2021-08-07	0.72519
eng-deu	flores101-dev	0.5985
eng-deu	flores101-devtest	0.60706
eng-deu	flores200-dev	0.59835
eng-deu	flores200-devtest	0.60718
eng-deu	multi30k_task2_test_2016	0.26405
eng-deu	multi30k_test_2016_flickr	0.61418
eng-deu	multi30k_test_2017_flickr	0.60212
eng-deu	multi30k_test_2017_mscoco	0.55672
eng-deu	multi30k_test_2018_flickr	0.57095
eng-deu	newssyscomb2009	0.51989
eng-deu	news-test2008	0.510
eng-deu	newstest2009	0.51496
eng-deu	newstest2010	0.52581
eng-deu	newstest2011	0.507
eng-deu	newstest2012	0.506
eng-deu	newstest2013	0.53269
eng-deu	newstest2014	0.55575
eng-deu	newstest2015	0.56821
eng-deu	newstest2016	0.60527
eng-deu	newstest2017	0.55816
eng-deu	newstest2018	0.646
eng-deu	newstest2019	0.611
eng-deu	newstest2020	0.56868
eng-deu	newstestB2020	0.55742
eng-deu	tatoeba-test-v2020-07-28	0.61366
eng-deu	tatoeba-test-v2021-03-30	0.608
eng-deu	tatoeba-test-v2021-08-07	0.604
eng-fao	flores200-dev	0.30792
eng-fao	flores200-devtest	0.30286
eng-fao	tatoeba-test-v2020-07-28	0.305
eng-fao	tatoeba-test-v2021-03-30	0.30507
eng-fao	tatoeba-test-v2021-08-07	0.30505
eng-fry	tatoeba-test-v2020-07-28	0.433
eng-fry	tatoeba-test-v2021-03-30	0.4431
eng-fry	tatoeba-test-v2021-08-07	0.44002
eng-gos	tatoeba-test-v2020-07-28	0.18355
eng-gos	tatoeba-test-v2021-03-30	0.183
eng-gos	tatoeba-test-v2021-08-07	0.183
eng-gsw	tatoeba-test-v2020-07-28	0.130
eng-gsw	tatoeba-test-v2021-03-30	0.129
eng-gsw	tatoeba-test-v2021-08-07	0.130
eng-isl	flores101-dev	0.4726
eng-isl	flores101-devtest	0.468
eng-isl	flores200-dev	0.47202
eng-isl	flores200-devtest	0.46817
eng-isl	newsdev2021	0.44087
eng-isl	newstest2021	0.44607
eng-isl	tatoeba-test-v2020-07-28	0.5036
eng-isl	tatoeba-test-v2021-03-30	0.5037
eng-isl	tatoeba-test-v2021-08-07	0.503
eng-ltz	flores101-dev	0.38308
eng-ltz	flores101-devtest	0.379
eng-ltz	flores200-dev	0.38362
eng-ltz	flores200-devtest	0.37904
eng-ltz	tatoeba-test-v2020-07-28	0.37401
eng-ltz	tatoeba-test-v2021-03-30	0.37774
eng-ltz	tatoeba-test-v2021-08-07	0.38181
eng-nds	tatoeba-test-v2020-07-28	0.458
eng-nds	tatoeba-test-v2021-03-30	0.458
eng-nds	tatoeba-test-v2021-08-07	0.458
eng-nld	flores101-dev	0.55164
eng-nld	flores101-devtest	0.552
eng-nld	flores200-dev	0.55121
eng-nld	flores200-devtest	0.55250
eng-nld	tatoeba-test-v2020-07-28	0.70108
eng-nld	tatoeba-test-v2021-03-30	0.69449
eng-nld	tatoeba-test-v2021-08-07	0.6908
eng-nno	flores200-dev	0.54141
eng-nno	flores200-devtest	0.54719
eng-nno	tatoeba-test-v2020-07-28	0.557
eng-nno	tatoeba-test-v2021-03-30	0.557
eng-nno	tatoeba-test-v2021-08-07	0.55709
eng-nob	flores101-dev	0.579
eng-nob	flores101-devtest	0.587
eng-nob	flores200-dev	0.57895
eng-nob	flores200-devtest	0.58740
eng-nob	tatoeba-test-v2020-07-28	0.689
eng-nob	tatoeba-test-v2021-03-30	0.689
eng-nob	tatoeba-test-v2021-08-07	0.68932
eng-swe	flores101-dev	0.662
eng-swe	flores101-devtest	0.66329
eng-swe	flores200-dev	0.66156
eng-swe	flores200-devtest	0.66364
eng-swe	tatoeba-test-v2020-07-28	0.71901
eng-swe	tatoeba-test-v2021-03-30	0.71858
eng-swe	tatoeba-test-v2021-08-07	0.71742
eng-yid	tatoeba-test-v2020-07-28	0.30279
eng-yid	tatoeba-test-v2021-03-30	0.30561
eng-yid	tatoeba-test-v2021-08-07	0.29947
