eng-afr	flores101-dev	0.63981
eng-afr	flores101-devtest	0.64098
eng-afr	flores200-dev	0.63963
eng-afr	flores200-devtest	0.64055
eng-afr	tatoeba-test-v2020-07-28	0.739
eng-afr	tatoeba-test-v2021-03-30	0.739
eng-afr	tatoeba-test-v2021-08-07	0.73934
eng-dan	flores101-dev	0.65692
eng-dan	flores101-devtest	0.65897
eng-dan	flores200-dev	0.65604
eng-dan	flores200-devtest	0.65956
eng-dan	tatoeba-test-v2020-07-28	0.72096
eng-dan	tatoeba-test-v2021-03-30	0.72102
eng-dan	tatoeba-test-v2021-08-07	0.72122
eng-deu	flores101-dev	0.59294
eng-deu	flores101-devtest	0.60175
eng-deu	flores200-dev	0.59255
eng-deu	flores200-devtest	0.60196
eng-deu	multi30k_task2_test_2016	0.26275
eng-deu	multi30k_test_2016_flickr	0.6061
eng-deu	multi30k_test_2017_flickr	0.59916
eng-deu	multi30k_test_2017_mscoco	0.545
eng-deu	multi30k_test_2018_flickr	0.56903
eng-deu	newssyscomb2009	0.518
eng-deu	news-test2008	0.50567
eng-deu	newstest2009	0.511
eng-deu	newstest2010	0.523
eng-deu	newstest2011	0.504
eng-deu	newstest2012	0.50292
eng-deu	newstest2013	0.52875
eng-deu	newstest2014	0.55057
eng-deu	newstest2015	0.56377
eng-deu	newstest2016	0.59982
eng-deu	newstest2017	0.554
eng-deu	newstest2018	0.64078
eng-deu	newstest2019	0.60457
eng-deu	newstest2020	0.56033
eng-deu	newstestB2020	0.55063
eng-deu	tatoeba-test-v2020-07-28	0.611
eng-deu	tatoeba-test-v2021-03-30	0.60503
eng-deu	tatoeba-test-v2021-08-07	0.60126
eng-fao	flores200-dev	0.30560
eng-fao	flores200-devtest	0.30191
eng-fao	tatoeba-test-v2020-07-28	0.309
eng-fao	tatoeba-test-v2021-03-30	0.30868
eng-fao	tatoeba-test-v2021-08-07	0.30892
eng-fry	tatoeba-test-v2020-07-28	0.41676
eng-fry	tatoeba-test-v2021-03-30	0.430
eng-fry	tatoeba-test-v2021-08-07	0.42767
eng-gos	tatoeba-test-v2020-07-28	0.17009
eng-gos	tatoeba-test-v2021-03-30	0.17056
eng-gos	tatoeba-test-v2021-08-07	0.170
eng-gsw	tatoeba-test-v2020-07-28	0.133
eng-gsw	tatoeba-test-v2021-03-30	0.12995
eng-gsw	tatoeba-test-v2021-08-07	0.13291
eng-isl	flores101-dev	0.465
eng-isl	flores101-devtest	0.45789
eng-isl	flores200-dev	0.46553
eng-isl	flores200-devtest	0.45821
eng-isl	newsdev2021	0.43538
eng-isl	newstest2021	0.43611
eng-isl	tatoeba-test-v2020-07-28	0.49957
eng-isl	tatoeba-test-v2021-03-30	0.4995
eng-isl	tatoeba-test-v2021-08-07	0.49956
eng-ltz	flores101-dev	0.37546
eng-ltz	flores101-devtest	0.372
eng-ltz	flores200-dev	0.37451
eng-ltz	flores200-devtest	0.37368
eng-ltz	tatoeba-test-v2020-07-28	0.39875
eng-ltz	tatoeba-test-v2021-03-30	0.403
eng-ltz	tatoeba-test-v2021-08-07	0.40493
eng-nds	tatoeba-test-v2020-07-28	0.439
eng-nds	tatoeba-test-v2021-03-30	0.439
eng-nds	tatoeba-test-v2021-08-07	0.43913
eng-nld	flores101-dev	0.545
eng-nld	flores101-devtest	0.54879
eng-nld	flores200-dev	0.54553
eng-nld	flores200-devtest	0.54916
eng-nld	tatoeba-test-v2020-07-28	0.69629
eng-nld	tatoeba-test-v2021-03-30	0.69024
eng-nld	tatoeba-test-v2021-08-07	0.68684
eng-nno	flores200-dev	0.53542
eng-nno	flores200-devtest	0.53707
eng-nno	tatoeba-test-v2020-07-28	0.543
eng-nno	tatoeba-test-v2021-03-30	0.543
eng-nno	tatoeba-test-v2021-08-07	0.54273
eng-nob	flores101-dev	0.575
eng-nob	flores101-devtest	0.58506
eng-nob	flores200-dev	0.57489
eng-nob	flores200-devtest	0.58522
eng-nob	tatoeba-test-v2020-07-28	0.683
eng-nob	tatoeba-test-v2021-03-30	0.683
eng-nob	tatoeba-test-v2021-08-07	0.68292
eng-swe	flores101-dev	0.65614
eng-swe	flores101-devtest	0.65465
eng-swe	flores200-dev	0.65584
eng-swe	flores200-devtest	0.65546
eng-swe	tatoeba-test-v2020-07-28	0.71438
eng-swe	tatoeba-test-v2021-03-30	0.71431
eng-swe	tatoeba-test-v2021-08-07	0.71278
eng-yid	tatoeba-test-v2020-07-28	0.28921
eng-yid	tatoeba-test-v2021-03-30	0.29268
eng-yid	tatoeba-test-v2021-08-07	0.28876
