eng-afr	flores101-dev	0.61584
eng-dan	flores101-dev	0.6305
eng-deu	flores101-dev	0.56551
eng-isl	flores101-dev	0.43076
eng-ltz	flores101-dev	0.3279
eng-nld	flores101-dev	0.51336
eng-nob	flores101-dev	0.29266
eng-swe	flores101-dev	0.6282
eng-afr	flores101-devtest	0.61463
eng-dan	flores101-devtest	0.63411
eng-deu	flores101-devtest	0.57006
eng-isl	flores101-devtest	0.4267
eng-ltz	flores101-devtest	0.3237
eng-nld	flores101-devtest	0.51647
eng-nob	flores101-devtest	0.29082
eng-swe	flores101-devtest	0.63031
eng-afr	flores200-dev	0.61567
eng-dan	flores200-dev	0.63028
eng-deu	flores200-dev	0.56609
eng-fao	flores200-dev	0.27388
eng-isl	flores200-dev	0.43125
eng-ltz	flores200-dev	0.32759
eng-nld	flores200-dev	0.5133
eng-nno	flores200-dev	0.27629
eng-nob	flores200-dev	0.29351
eng-swe	flores200-dev	0.62769
eng-afr	flores200-devtest	0.61477
eng-dan	flores200-devtest	0.63461
eng-deu	flores200-devtest	0.57096
eng-fao	flores200-devtest	0.27128
eng-isl	flores200-devtest	0.42807
eng-ltz	flores200-devtest	0.32274
eng-nld	flores200-devtest	0.51647
eng-nno	flores200-devtest	0.27436
eng-nob	flores200-devtest	0.29143
eng-swe	flores200-devtest	0.63005
eng-deu	multi30k_task2_test_2016	0.23676
eng-deu	multi30k_test_2016_flickr	0.58158
eng-deu	multi30k_test_2017_flickr	0.56539
eng-deu	multi30k_test_2017_mscoco	0.51557
eng-deu	multi30k_test_2018_flickr	0.54034
eng-isl	newsdev2021	0.40688
eng-deu	newssyscomb2009	0.48255
eng-deu	news-test2008	0.4727
eng-deu	newstest2009	0.47601
eng-deu	newstest2010	0.48967
eng-deu	newstest2011	0.47032
eng-deu	newstest2012	0.47197
eng-deu	newstest2013	0.50006
eng-deu	newstest2014	0.51881
eng-deu	newstest2015	0.53643
eng-deu	newstest2016	0.57123
eng-deu	newstest2017	0.52468
eng-deu	newstest2018	0.6126
eng-deu	newstest2019	0.57733
eng-deu	newstest2020	0.52718
eng-isl	newstest2021	0.40496
eng-deu	newstestB2020	0.51685
eng-dan	tatoeba-test-v2020-07-28	0.71621
eng-deu	tatoeba-test-v2020-07-28	0.59667
eng-fry	tatoeba-test-v2020-07-28	0.40872
eng-gos	tatoeba-test-v2020-07-28	0.21
eng-isl	tatoeba-test-v2020-07-28	0.47376
eng-ltz	tatoeba-test-v2020-07-28	0.34477
eng-nld	tatoeba-test-v2020-07-28	0.68902
eng-swe	tatoeba-test-v2020-07-28	0.7114
eng-yid	tatoeba-test-v2020-07-28	0.28868
eng-dan	tatoeba-test-v2021-03-30	0.71619
eng-deu	tatoeba-test-v2021-03-30	0.5895
eng-fao	tatoeba-test-v2021-03-30	0.29091
eng-fry	tatoeba-test-v2021-03-30	0.41974
eng-gos	tatoeba-test-v2021-03-30	0.20992
eng-gsw	tatoeba-test-v2021-03-30	0.17974
eng-isl	tatoeba-test-v2021-03-30	0.47404
eng-ltz	tatoeba-test-v2021-03-30	0.34876
eng-nld	tatoeba-test-v2021-03-30	0.68265
eng-swe	tatoeba-test-v2021-03-30	0.71101
eng-yid	tatoeba-test-v2021-03-30	0.29322
eng-afr	tatoeba-test-v2021-08-07	0.7337
eng-dan	tatoeba-test-v2021-08-07	0.71649
eng-deu	tatoeba-test-v2021-08-07	0.58414
eng-fao	tatoeba-test-v2021-08-07	0.29101
eng-fry	tatoeba-test-v2021-08-07	0.41985
eng-gos	tatoeba-test-v2021-08-07	0.21067
eng-gsw	tatoeba-test-v2021-08-07	0.18008
eng-isl	tatoeba-test-v2021-08-07	0.47316
eng-ltz	tatoeba-test-v2021-08-07	0.35357
eng-nds	tatoeba-test-v2021-08-07	0.42236
eng-nld	tatoeba-test-v2021-08-07	0.67832
eng-nno	tatoeba-test-v2021-08-07	0.22683
eng-nob	tatoeba-test-v2021-08-07	0.2459
eng-swe	tatoeba-test-v2021-08-07	0.70942
eng-yid	tatoeba-test-v2021-08-07	0.29274
