eng-afr	flores101-dev	0.5503
eng-afr	flores101-devtest	0.5583
eng-afr	flores200-dev	0.5480
eng-afr	flores200-devtest	0.5596
eng-afr	tatoeba-test-v2021-08-07	0.8703
eng-dan	flores101-dev	0.7026
eng-dan	flores101-devtest	0.6988
eng-dan	flores200-dev	0.7011
eng-dan	flores200-devtest	0.7019
eng-dan	tatoeba-test-v2020-07-28	0.9860
eng-dan	tatoeba-test-v2021-03-30	0.9835
eng-dan	tatoeba-test-v2021-08-07	0.9820
eng-deu	flores101-dev	0.4407
eng-deu	flores101-devtest	0.4668
eng-deu	flores200-dev	0.4395
eng-deu	flores200-devtest	0.4642
eng-deu	multi30k_task2_test_2016	-0.8715
eng-deu	multi30k_test_2016_flickr	0.3925
eng-deu	multi30k_test_2017_flickr	0.3767
eng-deu	multi30k_test_2017_mscoco	0.1241
eng-deu	multi30k_test_2018_flickr	0.3259
eng-deu	newssyscomb2009	0.3819
eng-deu	news-test2008	0.2832
eng-deu	newstest2009	0.3093
eng-deu	newstest2010	0.3556
eng-deu	newstest2011	0.2902
eng-deu	newstest2012	0.2894
eng-deu	newstest2013	0.3984
eng-deu	newstest2014	0.3791
eng-deu	newstest2015	0.3879
eng-deu	newstest2016	0.4098
eng-deu	newstest2017	0.3750
eng-deu	newstest2018	0.4954
eng-deu	newstest2019	0.2648
eng-deu	newstest2020	0.2034
eng-deu	newstestB2020	0.1752
eng-deu	tatoeba-test-v2020-07-28	0.6637
eng-deu	tatoeba-test-v2021-03-30	0.6568
eng-deu	tatoeba-test-v2021-08-07	0.6469
eng-fao	flores200-dev	-0.6648
eng-fao	flores200-devtest	-0.6777
eng-fao	tatoeba-test-v2021-03-30	-0.0814
eng-fao	tatoeba-test-v2021-08-07	-0.0795
eng-fry	tatoeba-test-v2020-07-28	-0.0698
eng-fry	tatoeba-test-v2021-03-30	-0.0267
eng-fry	tatoeba-test-v2021-08-07	-0.0371
eng-gos	tatoeba-test-v2020-07-28	-0.5452
eng-gos	tatoeba-test-v2021-03-30	-0.5476
eng-gos	tatoeba-test-v2021-08-07	-0.5468
eng-gsw	tatoeba-test-v2021-03-30	-0.5753
eng-gsw	tatoeba-test-v2021-08-07	-0.5582
eng-isl	flores101-dev	0.2161
eng-isl	flores101-devtest	0.2326
eng-isl	flores200-dev	0.2147
eng-isl	flores200-devtest	0.2346
eng-isl	newsdev2021	-0.0028
eng-isl	newstest2021	-0.1536
eng-isl	tatoeba-test-v2020-07-28	-0.0656
eng-isl	tatoeba-test-v2021-03-30	-0.0670
eng-isl	tatoeba-test-v2021-08-07	-0.0667
eng-ltz	flores101-dev	-0.9924
eng-ltz	flores101-devtest	-1.0028
eng-ltz	flores200-dev	-0.9963
eng-ltz	flores200-devtest	-0.9990
eng-ltz	tatoeba-test-v2020-07-28	-0.6624
eng-ltz	tatoeba-test-v2021-03-30	-0.6326
eng-ltz	tatoeba-test-v2021-08-07	-0.6319
eng-nds	tatoeba-test-v2021-08-07	-0.3698
eng-nld	flores101-dev	0.4609
eng-nld	flores101-devtest	0.4729
eng-nld	flores200-dev	0.4603
eng-nld	flores200-devtest	0.4699
eng-nld	tatoeba-test-v2020-07-28	0.8835
eng-nld	tatoeba-test-v2021-03-30	0.8679
eng-nld	tatoeba-test-v2021-08-07	0.8565
eng-nno	flores200-dev	0.5484
eng-nno	flores200-devtest	0.5393
eng-nno	tatoeba-test-v2021-08-07	0.7624
eng-nob	flores101-dev	0.6705
eng-nob	flores101-devtest	0.6580
eng-nob	flores200-dev	0.6716
eng-nob	flores200-devtest	0.6584
eng-nob	tatoeba-test-v2021-08-07	0.9891
eng-swe	flores101-dev	0.7374
eng-swe	flores101-devtest	0.7422
eng-swe	flores200-dev	0.7352
eng-swe	flores200-devtest	0.7432
eng-swe	tatoeba-test-v2020-07-28	1.0170
eng-swe	tatoeba-test-v2021-03-30	1.0165
eng-swe	tatoeba-test-v2021-08-07	1.0147
eng-yid	tatoeba-test-v2020-07-28	-0.2200
eng-yid	tatoeba-test-v2021-03-30	-0.2114
eng-yid	tatoeba-test-v2021-08-07	-0.2035
eng-afr	flores101-dev	0.5503
eng-dan	flores101-dev	0.7026
eng-deu	flores101-dev	0.4407
eng-isl	flores101-dev	0.2161
eng-ltz	flores101-dev	-0.9924
eng-nld	flores101-dev	0.4609
eng-nob	flores101-dev	0.6705
eng-swe	flores101-dev	0.7374
eng-afr	flores101-devtest	0.5583
eng-dan	flores101-devtest	0.6988
eng-deu	flores101-devtest	0.4668
eng-isl	flores101-devtest	0.2326
eng-ltz	flores101-devtest	-1.0028
eng-nld	flores101-devtest	0.4729
eng-nob	flores101-devtest	0.6580
eng-swe	flores101-devtest	0.7422
eng-afr	flores200-dev	0.5480
eng-dan	flores200-dev	0.7011
eng-deu	flores200-dev	0.4395
eng-fao	flores200-dev	-0.6648
eng-isl	flores200-dev	0.2147
eng-ltz	flores200-dev	-0.9963
eng-nld	flores200-dev	0.4603
eng-nno	flores200-dev	0.5484
eng-nob	flores200-dev	0.6716
eng-swe	flores200-dev	0.7352
eng-afr	flores200-devtest	0.5596
eng-dan	flores200-devtest	0.7019
eng-deu	flores200-devtest	0.4642
eng-fao	flores200-devtest	-0.6777
eng-isl	flores200-devtest	0.2346
eng-ltz	flores200-devtest	-0.9990
eng-nld	flores200-devtest	0.4699
eng-nno	flores200-devtest	0.5393
eng-nob	flores200-devtest	0.6584
eng-swe	flores200-devtest	0.7432
eng-deu	multi30k_task2_test_2016	-0.8715
eng-deu	multi30k_test_2016_flickr	0.3925
eng-deu	multi30k_test_2017_flickr	0.3767
eng-deu	multi30k_test_2017_mscoco	0.1241
eng-deu	multi30k_test_2018_flickr	0.3259
eng-isl	newsdev2021	-0.0028
eng-deu	newssyscomb2009	0.3819
eng-deu	news-test2008	0.2832
eng-deu	newstest2009	0.3093
eng-deu	newstest2010	0.3556
eng-deu	newstest2011	0.2902
eng-deu	newstest2012	0.2894
eng-deu	newstest2013	0.3984
eng-deu	newstest2014	0.3791
eng-deu	newstest2015	0.3879
eng-deu	newstest2016	0.4098
eng-deu	newstest2017	0.3750
eng-deu	newstest2018	0.4954
eng-deu	newstest2019	0.2648
eng-deu	newstest2020	0.2034
eng-isl	newstest2021	-0.1536
eng-deu	newstestB2020	0.1752
eng-dan	tatoeba-test-v2020-07-28	0.9860
eng-deu	tatoeba-test-v2020-07-28	0.6637
eng-fry	tatoeba-test-v2020-07-28	-0.0698
eng-gos	tatoeba-test-v2020-07-28	-0.5452
eng-isl	tatoeba-test-v2020-07-28	-0.0656
eng-ltz	tatoeba-test-v2020-07-28	-0.6624
eng-nld	tatoeba-test-v2020-07-28	0.8835
eng-swe	tatoeba-test-v2020-07-28	1.0170
eng-yid	tatoeba-test-v2020-07-28	-0.2200
eng-dan	tatoeba-test-v2021-03-30	0.9835
eng-deu	tatoeba-test-v2021-03-30	0.6568
eng-fao	tatoeba-test-v2021-03-30	-0.0814
eng-fry	tatoeba-test-v2021-03-30	-0.0267
eng-gos	tatoeba-test-v2021-03-30	-0.5476
eng-gsw	tatoeba-test-v2021-03-30	-0.5753
eng-isl	tatoeba-test-v2021-03-30	-0.0670
eng-ltz	tatoeba-test-v2021-03-30	-0.6326
eng-nld	tatoeba-test-v2021-03-30	0.8679
eng-swe	tatoeba-test-v2021-03-30	1.0165
eng-yid	tatoeba-test-v2021-03-30	-0.2114
eng-afr	tatoeba-test-v2021-08-07	0.8703
eng-dan	tatoeba-test-v2021-08-07	0.9820
eng-deu	tatoeba-test-v2021-08-07	0.6469
eng-fao	tatoeba-test-v2021-08-07	-0.0795
eng-fry	tatoeba-test-v2021-08-07	-0.0371
eng-gos	tatoeba-test-v2021-08-07	-0.5468
eng-gsw	tatoeba-test-v2021-08-07	-0.5582
eng-isl	tatoeba-test-v2021-08-07	-0.0667
eng-ltz	tatoeba-test-v2021-08-07	-0.6319
eng-nds	tatoeba-test-v2021-08-07	-0.3698
eng-nld	tatoeba-test-v2021-08-07	0.8565
eng-nno	tatoeba-test-v2021-08-07	0.7624
eng-nob	tatoeba-test-v2021-08-07	0.9891
eng-swe	tatoeba-test-v2021-08-07	1.0147
eng-yid	tatoeba-test-v2021-08-07	-0.2035
