eng-afr	flores101-dev	0.61618
eng-dan	flores101-dev	0.63647
eng-deu	flores101-dev	0.56824
eng-isl	flores101-dev	0.436
eng-ltz	flores101-dev	0.33914
eng-nld	flores101-dev	0.51402
eng-nob	flores101-dev	0.54948
eng-swe	flores101-dev	0.63328
eng-afr	flores101-devtest	0.61752
eng-dan	flores101-devtest	0.63756
eng-deu	flores101-devtest	0.57482
eng-isl	flores101-devtest	0.42938
eng-ltz	flores101-devtest	0.33554
eng-nld	flores101-devtest	0.51754
eng-nob	flores101-devtest	0.55903
eng-swe	flores101-devtest	0.63209
eng-afr	flores200-dev	0.61581
eng-dan	flores200-dev	0.63541
eng-deu	flores200-dev	0.56778
eng-fao	flores200-dev	0.28236
eng-isl	flores200-dev	0.43604
eng-ltz	flores200-dev	0.33878
eng-nld	flores200-dev	0.5144
eng-nno	flores200-dev	0.50719
eng-nob	flores200-dev	0.54946
eng-swe	flores200-dev	0.63287
eng-afr	flores200-devtest	0.61706
eng-dan	flores200-devtest	0.63814
eng-deu	flores200-devtest	0.57495
eng-fao	flores200-devtest	0.27919
eng-isl	flores200-devtest	0.42966
eng-ltz	flores200-devtest	0.3368
eng-nld	flores200-devtest	0.51801
eng-nno	flores200-devtest	0.50656
eng-nob	flores200-devtest	0.55931
eng-swe	flores200-devtest	0.63285
eng-deu	multi30k_task2_test_2016	0.23706
eng-deu	multi30k_test_2016_flickr	0.58535
eng-deu	multi30k_test_2017_mscoco	0.52231
eng-deu	multi30k_test_2018_flickr	0.54482
eng-isl	newsdev2021	0.40544
eng-deu	newssyscomb2009	0.48634
eng-deu	news-test2008	0.47436
eng-deu	newstest2009	0.47923
eng-deu	newstest2010	0.49494
eng-deu	newstest2011	0.47366
eng-deu	newstest2012	0.47314
eng-deu	newstest2013	0.50181
eng-deu	newstest2014	0.52035
eng-deu	newstest2015	0.53801
eng-deu	newstest2016	0.57466
eng-deu	newstest2017	0.52676
eng-deu	newstest2018	0.61904
eng-deu	newstest2019	0.58096
eng-deu	newstest2020	0.53148
eng-isl	newstest2021	0.40417
eng-deu	newstestB2020	0.52099
eng-dan	tatoeba-test-v2020-07-28	0.71901
eng-deu	tatoeba-test-v2020-07-28	0.60162
eng-fry	tatoeba-test-v2020-07-28	0.40732
eng-gos	tatoeba-test-v2020-07-28	0.15931
eng-isl	tatoeba-test-v2020-07-28	0.47962
eng-ltz	tatoeba-test-v2020-07-28	0.38881
eng-nld	tatoeba-test-v2020-07-28	0.69167
eng-swe	tatoeba-test-v2020-07-28	0.71381
eng-yid	tatoeba-test-v2020-07-28	0.27891
eng-dan	tatoeba-test-v2021-03-30	0.7191
eng-deu	tatoeba-test-v2021-03-30	0.59426
eng-fao	tatoeba-test-v2021-03-30	0.3024
eng-fry	tatoeba-test-v2021-03-30	0.42049
eng-gos	tatoeba-test-v2021-03-30	0.15984
eng-gsw	tatoeba-test-v2021-03-30	0.12847
eng-isl	tatoeba-test-v2021-03-30	0.4795
eng-ltz	tatoeba-test-v2021-03-30	0.3934
eng-nld	tatoeba-test-v2021-03-30	0.68565
eng-swe	tatoeba-test-v2021-03-30	0.71368
eng-yid	tatoeba-test-v2021-03-30	0.28502
eng-afr	tatoeba-test-v2021-08-07	0.73406
eng-dan	tatoeba-test-v2021-08-07	0.71934
eng-deu	tatoeba-test-v2021-08-07	0.58934
eng-fao	tatoeba-test-v2021-08-07	0.30245
eng-fry	tatoeba-test-v2021-08-07	0.41826
eng-gos	tatoeba-test-v2021-08-07	0.15964
eng-gsw	tatoeba-test-v2021-08-07	0.13111
eng-isl	tatoeba-test-v2021-08-07	0.47964
eng-ltz	tatoeba-test-v2021-08-07	0.39538
eng-nds	tatoeba-test-v2021-08-07	0.42784
eng-nld	tatoeba-test-v2021-08-07	0.68149
eng-nno	tatoeba-test-v2021-08-07	0.53321
eng-nob	tatoeba-test-v2021-08-07	0.67905
eng-swe	tatoeba-test-v2021-08-07	0.71206
eng-yid	tatoeba-test-v2021-08-07	0.28108
