eng-afr	flores101-dev	0.6152
eng-dan	flores101-dev	0.63396
eng-deu	flores101-dev	0.56578
eng-isl	flores101-dev	0.42842
eng-ltz	flores101-dev	0.33429
eng-nld	flores101-dev	0.51568
eng-nob	flores101-dev	0.55009
eng-swe	flores101-dev	0.63244
eng-afr	flores101-devtest	0.61543
eng-dan	flores101-devtest	0.63564
eng-deu	flores101-devtest	0.57174
eng-isl	flores101-devtest	0.42615
eng-ltz	flores101-devtest	0.333
eng-nld	flores101-devtest	0.51478
eng-nob	flores101-devtest	0.55276
eng-swe	flores101-devtest	0.63228
eng-afr	flores200-dev	0.61481
eng-dan	flores200-dev	0.63426
eng-deu	flores200-dev	0.56466
eng-fao	flores200-dev	0.2787
eng-isl	flores200-dev	0.42903
eng-ltz	flores200-dev	0.33433
eng-nld	flores200-dev	0.51593
eng-nno	flores200-dev	0.50599
eng-nob	flores200-dev	0.54996
eng-swe	flores200-dev	0.63188
eng-afr	flores200-devtest	0.61585
eng-dan	flores200-devtest	0.63646
eng-fao	flores200-devtest	0.27794
eng-isl	flores200-devtest	0.42727
eng-ltz	flores200-devtest	0.3332
eng-nld	flores200-devtest	0.51484
eng-nno	flores200-devtest	0.50844
eng-nob	flores200-devtest	0.55338
eng-swe	flores200-devtest	0.63208
eng-deu	multi30k_task2_test_2016	0.23615
eng-deu	multi30k_test_2016_flickr	0.58277
eng-deu	multi30k_test_2017_flickr	0.56924
eng-deu	multi30k_test_2017_mscoco	0.52093
eng-deu	multi30k_test_2018_flickr	0.5415
eng-isl	newsdev2021	0.40429
eng-deu	newssyscomb2009	0.48437
eng-deu	news-test2008	0.47172
eng-deu	newstest2009	0.47831
eng-deu	newstest2010	0.49223
eng-deu	newstest2011	0.47306
eng-deu	newstest2012	0.47168
eng-deu	newstest2013	0.50093
eng-deu	newstest2014	0.51793
eng-deu	newstest2015	0.537
eng-deu	newstest2016	0.57177
eng-deu	newstest2017	0.52461
eng-deu	newstest2018	0.61666
eng-deu	newstest2019	0.57666
eng-deu	newstest2020	0.52954
eng-isl	newstest2021	0.40122
eng-deu	newstestB2020	0.5187
eng-dan	tatoeba-test-v2020-07-28	0.71512
eng-deu	tatoeba-test-v2020-07-28	0.59522
eng-fry	tatoeba-test-v2020-07-28	0.40369
eng-gos	tatoeba-test-v2020-07-28	0.18321
eng-isl	tatoeba-test-v2020-07-28	0.47659
eng-ltz	tatoeba-test-v2020-07-28	0.37361
eng-nld	tatoeba-test-v2020-07-28	0.69013
eng-swe	tatoeba-test-v2020-07-28	0.71141
eng-yid	tatoeba-test-v2020-07-28	0.2818
eng-dan	tatoeba-test-v2021-03-30	0.71555
eng-deu	tatoeba-test-v2021-03-30	0.58863
eng-fao	tatoeba-test-v2021-03-30	0.2971
eng-fry	tatoeba-test-v2021-03-30	0.41714
eng-gos	tatoeba-test-v2021-03-30	0.18327
eng-gsw	tatoeba-test-v2021-03-30	0.13341
eng-isl	tatoeba-test-v2021-03-30	0.47693
eng-ltz	tatoeba-test-v2021-03-30	0.37895
eng-nld	tatoeba-test-v2021-03-30	0.68435
eng-swe	tatoeba-test-v2021-03-30	0.71111
eng-yid	tatoeba-test-v2021-03-30	0.28889
eng-afr	tatoeba-test-v2021-08-07	0.73582
eng-dan	tatoeba-test-v2021-08-07	0.71564
eng-deu	tatoeba-test-v2021-08-07	0.58424
eng-fao	tatoeba-test-v2021-08-07	0.29682
eng-fry	tatoeba-test-v2021-08-07	0.41527
eng-gos	tatoeba-test-v2021-08-07	0.18289
eng-gsw	tatoeba-test-v2021-08-07	0.13369
eng-isl	tatoeba-test-v2021-08-07	0.47644
eng-ltz	tatoeba-test-v2021-08-07	0.38205
eng-nds	tatoeba-test-v2021-08-07	0.4306
eng-nld	tatoeba-test-v2021-08-07	0.67957
eng-nno	tatoeba-test-v2021-08-07	0.53964
eng-nob	tatoeba-test-v2021-08-07	0.67802
eng-swe	tatoeba-test-v2021-08-07	0.70955
eng-yid	tatoeba-test-v2021-08-07	0.28586
