eng-lao	flores101-dev	0.14362
eng-tha	flores101-dev	0.30701
lao-eng	flores101-dev	0.20549
lao-tha	flores101-dev	0.06442
eng-lao	flores101-devtest	0.14179
eng-tha	flores101-devtest	0.30122
lao-eng	flores101-devtest	0.20273
lao-tha	flores101-devtest	0.05706
tha-eng	flores101-devtest	0.39719
tha-lao	flores101-devtest	0.04905
tha-eng	flores101-dev	0.40805
tha-lao	flores101-dev	0.05227
eng-lao	flores200-dev	0.14328
eng-tha	flores200-dev	0.30617
lao-eng	flores200-dev	0.20651
lao-tha	flores200-dev	0.06477
eng-lao	flores200-devtest	0.1411
eng-tha	flores200-devtest	0.30119
lao-eng	flores200-devtest	0.2018
lao-tha	flores200-devtest	0.05747
tha-eng	flores200-devtest	0.39626
tha-lao	flores200-devtest	0.0491
tha-eng	flores200-dev	0.40787
tha-lao	flores200-dev	0.05164
eng-tha	tatoeba-test-v2020-07-28	0.43769
tha-eng	tatoeba-test-v2020-07-28	0.58408
eng-tha	tatoeba-test-v2021-03-30	0.43843
tha-eng	tatoeba-test-v2021-03-30	0.58455
eng-tha	tatoeba-test-v2021-08-07	0.43857
tha-eng	tatoeba-test-v2021-08-07	0.58365
