eng-lao	flores101-dev	0.163
eng-lao	flores101-devtest	0.1618
eng-lao	flores200-dev	0.16273
eng-lao	flores200-devtest	0.16095
eng-tha	flores101-dev	0.381
eng-tha	flores101-devtest	0.37365
eng-tha	flores200-dev	0.37997
eng-tha	flores200-devtest	0.37367
eng-tha	tatoeba-test-v2020-07-28	0.51795
eng-tha	tatoeba-test-v2021-03-30	0.51903
eng-tha	tatoeba-test-v2021-08-07	0.51914
lao-eng	flores101-dev	0.22789
lao-eng	flores101-devtest	0.22567
lao-eng	flores200-dev	0.2287
lao-eng	flores200-devtest	0.22471
lao-tha	flores101-dev	0.07266
lao-tha	flores101-devtest	0.06478
lao-tha	flores200-dev	0.0729
lao-tha	flores200-devtest	0.06494
tha-eng	flores101-dev	0.430
tha-eng	flores101-devtest	0.42071
tha-eng	flores200-dev	0.43018
tha-eng	flores200-devtest	0.41973
tha-eng	tatoeba-test-v2020-07-28	0.58799
tha-eng	tatoeba-test-v2021-03-30	0.58851
tha-eng	tatoeba-test-v2021-08-07	0.58769
tha-lao	flores101-dev	0.03876
tha-lao	flores101-devtest	0.03453
tha-lao	flores200-dev	0.03776
tha-lao	flores200-devtest	0.03458
