eng-lao	flores101-dev	0.1
eng-lao	flores101-devtest	0.1
eng-lao	flores200-dev	0.1
eng-lao	flores200-devtest	0.1
eng-tha	flores101-dev	0.7
eng-tha	flores101-devtest	0.6
eng-tha	flores200-dev	0.6
eng-tha	flores200-devtest	0.6
eng-tha	tatoeba-test-v2020-07-28	2.8
eng-tha	tatoeba-test-v2021-03-30	2.8
eng-tha	tatoeba-test-v2021-08-07	2.8
lao-eng	flores101-dev	1.5
lao-eng	flores101-devtest	1.2
lao-eng	flores200-dev	1.5
lao-eng	flores200-devtest	1.2
lao-tha	flores101-dev	0.1
lao-tha	flores101-devtest	0.1
lao-tha	flores200-dev	0.1
lao-tha	flores200-devtest	0.1
tha-eng	flores101-dev	14.7
tha-eng	flores101-devtest	13.0
tha-eng	flores200-dev	14.7
tha-eng	flores200-devtest	13.0
tha-eng	tatoeba-test-v2020-07-28	40.3
tha-eng	tatoeba-test-v2021-03-30	40.4
tha-eng	tatoeba-test-v2021-08-07	40.2
tha-lao	flores101-dev	0.2
tha-lao	flores101-devtest	0.3
tha-lao	flores200-dev	0.2
tha-lao	flores200-devtest	0.3
