dan-cat	flores101-dev	37.0
dan-fra	flores101-dev	44.1
dan-glg	flores101-dev	29.6
dan-ita	flores101-dev	30.7
dan-por	flores101-dev	41.3
dan-ron	flores101-dev	37.5
dan-spa	flores101-dev	27.8
isl-cat	flores101-dev	26.6
isl-fra	flores101-dev	31.3
isl-glg	flores101-dev	20.6
isl-ita	flores101-dev	23.4
isl-por	flores101-dev	29.5
isl-ron	flores101-dev	26.7
isl-spa	flores101-dev	21.4
nob-cat	flores101-dev	33.5
nob-fra	flores101-dev	39.9
nob-glg	flores101-dev	26.8
nob-ita	flores101-dev	28.5
nob-por	flores101-dev	37.2
nob-ron	flores101-dev	33.4
nob-spa	flores101-dev	25.2
swe-cat	flores101-dev	36.9
swe-fra	flores101-dev	44.4
swe-glg	flores101-dev	29.0
swe-ita	flores101-dev	31.0
swe-por	flores101-dev	40.8
swe-ron	flores101-dev	38.2
swe-spa	flores101-dev	27.2
dan-cat	flores101-devtest	37.9
dan-fra	flores101-devtest	43.9
dan-glg	flores101-devtest	29.7
dan-ita	flores101-devtest	31.4
dan-por	flores101-devtest	42.0
dan-ron	flores101-devtest	37.6
dan-spa	flores101-devtest	28.5
isl-cat	flores101-devtest	26.6
isl-fra	flores101-devtest	31.1
isl-glg	flores101-devtest	20.3
isl-ita	flores101-devtest	23.1
isl-por	flores101-devtest	29.2
isl-ron	flores101-devtest	26.1
isl-spa	flores101-devtest	21.4
nob-cat	flores101-devtest	33.5
nob-fra	flores101-devtest	39.7
nob-glg	flores101-devtest	26.8
nob-ita	flores101-devtest	28.1
nob-por	flores101-devtest	37.5
nob-ron	flores101-devtest	33.3
nob-spa	flores101-devtest	25.9
swe-cat	flores101-devtest	36.7
swe-fra	flores101-devtest	44.2
swe-glg	flores101-devtest	29.2
swe-ita	flores101-devtest	31.4
swe-por	flores101-devtest	41.3
swe-ron	flores101-devtest	36.6
swe-spa	flores101-devtest	27.9
dan-cat	flores200-dev	37.0
dan-fra	flores200-dev	44.0
dan-glg	flores200-dev	29.6
dan-ita	flores200-dev	30.7
dan-por	flores200-dev	41.3
dan-ron	flores200-dev	37.5
dan-spa	flores200-dev	27.8
fao-cat	flores200-dev	12.4
fao-fra	flores200-dev	14.2
fao-glg	flores200-dev	11.0
fao-ita	flores200-dev	11.7
fao-por	flores200-dev	15.3
fao-ron	flores200-dev	14.2
fao-spa	flores200-dev	11.6
isl-cat	flores200-dev	26.6
isl-fra	flores200-dev	31.3
isl-glg	flores200-dev	20.6
isl-ita	flores200-dev	23.4
isl-por	flores200-dev	29.5
isl-ron	flores200-dev	26.6
isl-spa	flores200-dev	21.4
nno-cat	flores200-dev	32.7
nno-fra	flores200-dev	38.9
nno-glg	flores200-dev	26.2
nno-ita	flores200-dev	27.8
nno-por	flores200-dev	36.2
nno-ron	flores200-dev	32.8
nno-spa	flores200-dev	24.7
nob-cat	flores200-dev	33.5
nob-fra	flores200-dev	39.9
nob-glg	flores200-dev	26.8
nob-ita	flores200-dev	28.4
nob-por	flores200-dev	37.2
nob-ron	flores200-dev	33.4
nob-spa	flores200-dev	25.2
swe-cat	flores200-dev	36.8
swe-fra	flores200-dev	44.4
swe-glg	flores200-dev	29.0
swe-ita	flores200-dev	31.0
swe-por	flores200-dev	40.8
swe-ron	flores200-dev	38.2
swe-spa	flores200-dev	27.2
dan-cat	flores200-devtest	37.9
dan-fra	flores200-devtest	43.9
dan-glg	flores200-devtest	29.7
dan-ita	flores200-devtest	31.4
dan-por	flores200-devtest	42.0
dan-ron	flores200-devtest	37.6
dan-spa	flores200-devtest	28.5
fao-cat	flores200-devtest	12.4
fao-fra	flores200-devtest	13.7
fao-glg	flores200-devtest	10.5
fao-ita	flores200-devtest	12.0
fao-por	flores200-devtest	14.2
fao-ron	flores200-devtest	13.4
fao-spa	flores200-devtest	11.4
isl-cat	flores200-devtest	26.6
isl-fra	flores200-devtest	31.2
isl-glg	flores200-devtest	20.3
isl-ita	flores200-devtest	23.1
isl-por	flores200-devtest	29.2
isl-ron	flores200-devtest	26.2
isl-spa	flores200-devtest	21.4
nno-cat	flores200-devtest	33.5
nno-fra	flores200-devtest	38.8
nno-glg	flores200-devtest	26.3
nno-ita	flores200-devtest	28.0
nno-por	flores200-devtest	37.2
nno-ron	flores200-devtest	32.9
nno-spa	flores200-devtest	25.2
nob-cat	flores200-devtest	33.5
nob-fra	flores200-devtest	39.7
nob-glg	flores200-devtest	26.7
nob-ita	flores200-devtest	28.1
nob-por	flores200-devtest	37.5
nob-ron	flores200-devtest	33.3
nob-spa	flores200-devtest	25.9
swe-cat	flores200-devtest	36.7
swe-fra	flores200-devtest	44.2
swe-glg	flores200-devtest	29.2
swe-ita	flores200-devtest	31.4
swe-por	flores200-devtest	41.3
swe-ron	flores200-devtest	36.6
swe-spa	flores200-devtest	27.9
dan-fra	tatoeba-test-v2020-07-28	65.2
dan-ita	tatoeba-test-v2020-07-28	59.8
dan-por	tatoeba-test-v2020-07-28	59.6
nob-fra	tatoeba-test-v2020-07-28	56.3
swe-fra	tatoeba-test-v2020-07-28	61.4
swe-ita	tatoeba-test-v2020-07-28	57.8
swe-por	tatoeba-test-v2020-07-28	52.1
dan-fra	tatoeba-test-v2021-03-30	65.2
dan-ita	tatoeba-test-v2021-03-30	59.9
dan-por	tatoeba-test-v2021-03-30	59.7
isl-ita	tatoeba-test-v2021-03-30	55.0
isl-spa	tatoeba-test-v2021-03-30	50.6
nob-fra	tatoeba-test-v2021-03-30	56.6
nob-spa	tatoeba-test-v2021-03-30	58.1
swe-fra	tatoeba-test-v2021-03-30	61.4
swe-ita	tatoeba-test-v2021-03-30	58.4
swe-por	tatoeba-test-v2021-03-30	52.4
dan-fra	tatoeba-test-v2021-08-07	65.2
dan-ita	tatoeba-test-v2021-08-07	59.9
dan-por	tatoeba-test-v2021-08-07	59.7
dan-spa	tatoeba-test-v2021-08-07	57.1
isl-ita	tatoeba-test-v2021-08-07	54.8
isl-spa	tatoeba-test-v2021-08-07	50.5
nob-fra	tatoeba-test-v2021-08-07	56.4
nob-spa	tatoeba-test-v2021-08-07	58.1
swe-fra	tatoeba-test-v2021-08-07	61.4
swe-ita	tatoeba-test-v2021-08-07	59.1
swe-por	tatoeba-test-v2021-08-07	52.5
swe-spa	tatoeba-test-v2021-08-07	56.8
