dan-cat	flores101-dev	0.58904
dan-fra	flores101-dev	0.63627
dan-glg	flores101-dev	0.53965
dan-ita	flores101-dev	0.54662
dan-por	flores101-dev	0.61581
dan-ron	flores101-dev	0.57907
dan-spa	flores101-dev	0.51873
isl-cat	flores101-dev	0.48721
isl-fra	flores101-dev	0.52986
isl-glg	flores101-dev	0.45577
isl-ita	flores101-dev	0.47766
isl-por	flores101-dev	0.51411
isl-ron	flores101-dev	0.48374
isl-spa	flores101-dev	0.45296
nob-cat	flores101-dev	0.55963
nob-fra	flores101-dev	0.59978
nob-glg	flores101-dev	0.51661
nob-ita	flores101-dev	0.52610
nob-por	flores101-dev	0.58589
nob-ron	flores101-dev	0.54908
nob-spa	flores101-dev	0.49895
swe-cat	flores101-dev	0.58623
swe-fra	flores101-dev	0.63855
swe-glg	flores101-dev	0.53654
swe-ita	flores101-dev	0.54976
swe-por	flores101-dev	0.61208
swe-ron	flores101-dev	0.58319
swe-spa	flores101-dev	0.51446
dan-cat	flores101-devtest	0.59224
dan-fra	flores101-devtest	0.63387
dan-glg	flores101-devtest	0.54446
dan-ita	flores101-devtest	0.55237
dan-por	flores101-devtest	0.62233
dan-ron	flores101-devtest	0.58235
dan-spa	flores101-devtest	0.52453
isl-cat	flores101-devtest	0.48930
isl-fra	flores101-devtest	0.52704
isl-glg	flores101-devtest	0.45387
isl-ita	flores101-devtest	0.47303
isl-por	flores101-devtest	0.51381
isl-ron	flores101-devtest	0.48224
isl-spa	flores101-devtest	0.45786
nob-cat	flores101-devtest	0.55984
nob-fra	flores101-devtest	0.60102
nob-glg	flores101-devtest	0.52145
nob-ita	flores101-devtest	0.52619
nob-por	flores101-devtest	0.58836
nob-ron	flores101-devtest	0.54845
nob-spa	flores101-devtest	0.50661
swe-cat	flores101-devtest	0.58542
swe-fra	flores101-devtest	0.63688
swe-glg	flores101-devtest	0.53989
swe-ita	flores101-devtest	0.55232
swe-por	flores101-devtest	0.61882
swe-ron	flores101-devtest	0.57419
swe-spa	flores101-devtest	0.52175
dan-fra	tatoeba-test-v2020-07-28	0.76678
dan-ita	tatoeba-test-v2020-07-28	0.74650
dan-por	tatoeba-test-v2020-07-28	0.74906
nob-fra	tatoeba-test-v2020-07-28	0.70768
swe-fra	tatoeba-test-v2020-07-28	0.73024
swe-ita	tatoeba-test-v2020-07-28	0.72267
swe-por	tatoeba-test-v2020-07-28	0.67926
dan-fra	tatoeba-test-v2021-03-30	0.76678
dan-ita	tatoeba-test-v2021-03-30	0.74688
dan-por	tatoeba-test-v2021-03-30	0.75007
isl-ita	tatoeba-test-v2021-03-30	0.69485
isl-spa	tatoeba-test-v2021-03-30	0.66114
nob-fra	tatoeba-test-v2021-03-30	0.70983
nob-spa	tatoeba-test-v2021-03-30	0.73669
swe-fra	tatoeba-test-v2021-03-30	0.73024
swe-ita	tatoeba-test-v2021-03-30	0.72795
swe-por	tatoeba-test-v2021-03-30	0.68052
dan-fra	tatoeba-test-v2021-08-07	0.76671
dan-ita	tatoeba-test-v2021-08-07	0.74658
dan-por	tatoeba-test-v2021-08-07	0.74944
dan-spa	tatoeba-test-v2021-08-07	0.72328
isl-ita	tatoeba-test-v2021-08-07	0.69354
isl-spa	tatoeba-test-v2021-08-07	0.66008
nob-fra	tatoeba-test-v2021-08-07	0.70854
nob-spa	tatoeba-test-v2021-08-07	0.73672
swe-fra	tatoeba-test-v2021-08-07	0.73014
swe-ita	tatoeba-test-v2021-08-07	0.73211
swe-por	tatoeba-test-v2021-08-07	0.68146
swe-spa	tatoeba-test-v2021-08-07	0.71373
