spa-bel	flores101-dev	18.4
spa-bul	flores101-dev	31.9
spa-ces	flores101-dev	26.2
spa-hrv	flores101-dev	24.7
spa-mkd	flores101-dev	27.7
spa-pol	flores101-dev	23.6
spa-rus	flores101-dev	27.2
spa-slv	flores101-dev	25.4
spa-srp_Cyrl	flores101-dev	26.4
spa-ukr	flores101-dev	21.7
spa-bel	flores101-devtest	18.7
spa-bul	flores101-devtest	32.5
spa-ces	flores101-devtest	26.0
spa-hrv	flores101-devtest	25.1
spa-mkd	flores101-devtest	28.7
spa-pol	flores101-devtest	24.3
spa-rus	flores101-devtest	27.0
spa-slv	flores101-devtest	25.6
spa-srp_Cyrl	flores101-devtest	26.9
spa-ukr	flores101-devtest	22.1
spa-bel	flores200-dev	18.4
spa-bul	flores200-dev	31.9
spa-ces	flores200-dev	26.2
spa-hrv	flores200-dev	24.7
spa-mkd	flores200-dev	27.7
spa-pol	flores200-dev	23.6
spa-rus	flores200-dev	27.2
spa-slv	flores200-dev	25.4
spa-srp_Cyrl	flores200-dev	26.4
spa-ukr	flores200-dev	21.7
spa-bel	flores200-devtest	18.7
spa-bul	flores200-devtest	32.5
spa-ces	flores200-devtest	26.0
spa-hrv	flores200-devtest	25.1
spa-mkd	flores200-devtest	28.7
spa-pol	flores200-devtest	24.3
spa-rus	flores200-devtest	27.0
spa-slv	flores200-devtest	25.6
spa-srp_Cyrl	flores200-devtest	26.9
spa-ukr	flores200-devtest	22.1
spa-ces	newssyscomb2009	30.4
spa-ces	news-test2008	27.7
spa-ces	newstest2009	28.2
spa-ces	newstest2010	31.0
spa-ces	newstest2011	29.0
spa-ces	newstest2012	27.7
spa-rus	newstest2012	30.6
spa-ces	newstest2013	31.7
spa-rus	newstest2013	32.9
spa-hbs	tatoeba-test-v2020-07-28	50.6
spa-hrv	tatoeba-test-v2020-07-28	52.6
spa-pol	tatoeba-test-v2020-07-28	50.2
spa-rus	tatoeba-test-v2020-07-28	50.6
spa-ukr	tatoeba-test-v2020-07-28	43.1
spa-bel	tatoeba-test-v2021-03-30	43.4
spa-bul	tatoeba-test-v2021-03-30	53.6
spa-hbs	tatoeba-test-v2021-03-30	50.7
spa-hrv	tatoeba-test-v2021-03-30	52.5
spa-mkd	tatoeba-test-v2021-03-30	54.7
spa-pol	tatoeba-test-v2021-03-30	50.4
spa-rus	tatoeba-test-v2021-03-30	50.6
spa-ukr	tatoeba-test-v2021-03-30	43.1
spa-bel	tatoeba-test-v2021-08-07	43.7
spa-bul	tatoeba-test-v2021-08-07	53.6
spa-ces	tatoeba-test-v2021-08-07	49.1
spa-hbs	tatoeba-test-v2021-08-07	50.5
spa-hrv	tatoeba-test-v2021-08-07	52.5
spa-mkd	tatoeba-test-v2021-08-07	54.6
spa-pol	tatoeba-test-v2021-08-07	50.6
spa-rus	tatoeba-test-v2021-08-07	50.6
spa-ukr	tatoeba-test-v2021-08-07	43.1
