eng-khm	flores101-dev	0.192
eng-khm	flores101-devtest	0.189
eng-khm	flores200-dev	0.19409
eng-khm	flores200-devtest	0.18818
eng-khm	newstest2020	0.190
eng-khm	tatoeba-test-v2020-07-28	0.235
eng-khm	tatoeba-test-v2021-03-30	0.235
eng-khm	tatoeba-test-v2021-08-07	0.23272
eng-khm	tico19-test	0.28395
eng-khm	wikipedia.dev.km-en	0.16381
eng-khm	wikipedia.devtest.km-en	0.15355
eng-vie	flores101-dev	0.41966
eng-vie	flores101-devtest	0.414
eng-vie	flores200-dev	0.41904
eng-vie	flores200-devtest	0.41489
eng-vie	tatoeba-test-v2020-07-28	0.476
eng-vie	tatoeba-test-v2021-03-30	0.476
eng-vie	tatoeba-test-v2021-08-07	0.47611
kha-eng	tatoeba-test-v2020-07-28	0.113
kha-eng	tatoeba-test-v2021-03-30	0.113
kha-eng	tatoeba-test-v2021-08-07	0.113
khm-eng	flores101-dev	0.36325
khm-eng	flores101-devtest	0.34204
khm-eng	flores200-dev	0.36239
khm-eng	flores200-devtest	0.3417
khm-eng	newstest2020	0.26758
khm-eng	tatoeba-test-v2020-07-28	0.294
khm-eng	tatoeba-test-v2021-03-30	0.294
khm-eng	tatoeba-test-v2021-08-07	0.29295
khm-eng	tico19-test	0.32748
khm-eng	wikipedia.dev	0.26281
khm-eng	wikipedia.dev.km-en	0.263
khm-eng	wikipedia.devtest	0.24224
khm-eng	wikipedia.devtest.km-en	0.242
khm-vie	flores101-dev	0.30022
khm-vie	flores101-devtest	0.28972
khm-vie	flores200-dev	0.30158
khm-vie	flores200-devtest	0.2893
vie-eng	flores101-dev	0.43486
vie-eng	flores101-devtest	0.41993
vie-eng	flores200-dev	0.43573
vie-eng	flores200-devtest	0.42025
vie-eng	tatoeba-test-v2020-07-28	0.505
vie-eng	tatoeba-test-v2021-03-30	0.505
vie-eng	tatoeba-test-v2021-08-07	0.50477
vie-khm	flores101-dev	0.113
vie-khm	flores101-devtest	0.11701
vie-khm	flores200-dev	0.11416
vie-khm	flores200-devtest	0.11732
