eng-khm	flores101-dev	0.192
eng-vie	flores101-dev	0.420
khm-eng	flores101-dev	0.363
khm-vie	flores101-dev	0.300
eng-khm	flores101-devtest	0.189
eng-vie	flores101-devtest	0.414
khm-eng	flores101-devtest	0.342
khm-vie	flores101-devtest	0.290
vie-eng	flores101-devtest	0.420
vie-khm	flores101-devtest	0.117
vie-eng	flores101-dev	0.435
vie-khm	flores101-dev	0.113
eng-khm	newstest2020	0.190
khm-eng	newstest2020	0.268
eng-khm	tatoeba-test-v2020-07-28	0.235
eng-vie	tatoeba-test-v2020-07-28	0.476
kha-eng	tatoeba-test-v2020-07-28	0.113
khm-eng	tatoeba-test-v2020-07-28	0.294
vie-eng	tatoeba-test-v2020-07-28	0.505
eng-khm	tatoeba-test-v2021-03-30	0.235
eng-vie	tatoeba-test-v2021-03-30	0.476
kha-eng	tatoeba-test-v2021-03-30	0.113
khm-eng	tatoeba-test-v2021-03-30	0.294
vie-eng	tatoeba-test-v2021-03-30	0.505
eng-khm	tatoeba-test-v2021-08-07	0.233
eng-vie	tatoeba-test-v2021-08-07	0.476
kha-eng	tatoeba-test-v2021-08-07	0.113
khm-eng	tatoeba-test-v2021-08-07	0.293
vie-eng	tatoeba-test-v2021-08-07	0.505
eng-khm	tico19-test	0.284
khm-eng	tico19-test	0.327
eng-khm	wikipedia.dev.km-en	0.164
khm-eng	wikipedia.dev.km-en	0.263
eng-khm	wikipedia.devtest.km-en	0.154
khm-eng	wikipedia.devtest.km-en	0.242
