ces-est	flores101-dev	13.1
ces-fin	flores101-dev	11.8
ces-hun	flores101-dev	14.6
pol-est	flores101-dev	11.1
pol-fin	flores101-dev	9.6
pol-hun	flores101-dev	11.4
slk-est	flores101-dev	5.8
slk-fin	flores101-dev	4.8
slk-hun	flores101-dev	6.5
ces-est	flores101-devtest	12.8
ces-fin	flores101-devtest	11.1
ces-hun	flores101-devtest	13.9
pol-est	flores101-devtest	11.1
pol-fin	flores101-devtest	9.8
pol-hun	flores101-devtest	11.4
slk-est	flores101-devtest	5.7
slk-fin	flores101-devtest	4.4
slk-hun	flores101-devtest	6.0
ces-hun	newssyscomb2009	14.0
ces-hun	newstest2009	13.8
ces-hun	tatoeba-test-v2020-07-28	43.0
pol-fin	tatoeba-test-v2020-07-28	35.8
pol-hun	tatoeba-test-v2020-07-28	36.5
ces-hun	tatoeba-test-v2021-03-30	43.0
pol-fin	tatoeba-test-v2021-03-30	35.7
pol-hun	tatoeba-test-v2021-03-30	36.5
ces-hun	tatoeba-test-v2021-08-07	42.9
pol-fin	tatoeba-test-v2021-08-07	35.8
pol-hun	tatoeba-test-v2021-08-07	36.5
