ces-est	flores101-dev	13.1
ces-est	flores101-devtest	12.8
ces-est	flores200-dev	13.0
ces-est	flores200-devtest	12.8
ces-fin	flores101-dev	11.8
ces-fin	flores101-devtest	11.1
ces-fin	flores200-dev	11.9
ces-fin	flores200-devtest	10.9
ces-hun	flores101-dev	14.6
ces-hun	flores101-devtest	13.9
ces-hun	flores200-dev	14.7
ces-hun	flores200-devtest	13.9
ces-hun	newssyscomb2009	14.0
ces-hun	newstest2009	13.8
ces-hun	tatoeba-test-v2020-07-28	43.0
ces-hun	tatoeba-test-v2021-03-30	43.0
ces-hun	tatoeba-test-v2021-08-07	42.9
pol-est	flores101-dev	11.1
pol-est	flores101-devtest	11.1
pol-est	flores200-dev	11.2
pol-est	flores200-devtest	11.1
pol-fin	flores101-dev	9.6
pol-fin	flores101-devtest	9.8
pol-fin	flores200-dev	9.6
pol-fin	flores200-devtest	9.8
pol-fin	tatoeba-test-v2020-07-28	35.8
pol-fin	tatoeba-test-v2021-03-30	35.7
pol-fin	tatoeba-test-v2021-08-07	35.8
pol-hun	flores101-dev	11.4
pol-hun	flores101-devtest	11.4
pol-hun	flores200-dev	11.4
pol-hun	flores200-devtest	11.5
pol-hun	tatoeba-test-v2020-07-28	36.5
pol-hun	tatoeba-test-v2021-03-30	36.5
pol-hun	tatoeba-test-v2021-08-07	36.5
slk-est	flores101-dev	5.8
slk-est	flores101-devtest	5.7
slk-est	flores200-dev	5.9
slk-est	flores200-devtest	6.0
slk-fin	flores101-dev	4.8
slk-fin	flores101-devtest	4.4
slk-fin	flores200-dev	4.9
slk-fin	flores200-devtest	4.6
slk-hun	flores101-dev	6.5
slk-hun	flores101-devtest	6.0
slk-hun	flores200-dev	6.8
slk-hun	flores200-devtest	6.4
szl-est	flores200-dev	5.7
szl-est	flores200-devtest	5.4
szl-fin	flores200-dev	4.9
szl-fin	flores200-devtest	4.5
szl-hun	flores200-dev	6.4
szl-hun	flores200-devtest	6.0
