ces-est	flores101-dev	0.3989
ces-fin	flores101-dev	0.3603
ces-hun	flores101-dev	0.3358
pol-est	flores101-dev	0.4219
pol-fin	flores101-dev	0.2981
pol-hun	flores101-dev	0.2699
ces-est	flores101-devtest	0.3949
ces-fin	flores101-devtest	0.3817
ces-hun	flores101-devtest	0.3012
pol-est	flores101-devtest	0.3811
pol-fin	flores101-devtest	0.3245
pol-hun	flores101-devtest	0.2459
ces-est	flores200-dev	0.4004
ces-fin	flores200-dev	0.3613
ces-hun	flores200-dev	0.3469
pol-est	flores200-dev	0.4256
pol-fin	flores200-dev	0.2995
pol-hun	flores200-dev	0.2653
ces-est	flores200-devtest	0.3955
ces-fin	flores200-devtest	0.3765
ces-hun	flores200-devtest	0.2999
pol-est	flores200-devtest	0.3836
pol-fin	flores200-devtest	0.3283
pol-hun	flores200-devtest	0.2485
ces-hun	newssyscomb2009	0.2261
ces-hun	newstest2009	0.1927
pol-fin	tatoeba-test-v2021-03-30	1.0347
ces-hun	tatoeba-test-v2021-08-07	1.0135
pol-fin	tatoeba-test-v2021-08-07	1.0345
pol-hun	tatoeba-test-v2021-08-07	0.9940
