dan-ces	flores101-dev	0.53605
dan-ces	flores101-devtest	0.54065
dan-pol	flores101-dev	0.48620
dan-pol	flores101-devtest	0.48389
isl-ces	flores101-dev	0.44149
isl-ces	flores101-devtest	0.43582
isl-pol	flores101-dev	0.42374
isl-pol	flores101-devtest	0.41929
nob-ces	flores101-dev	0.50065
nob-ces	flores101-devtest	0.50336
nob-pol	flores101-dev	0.45935
nob-pol	flores101-devtest	0.46130
swe-ces	flores101-dev	0.53239
swe-ces	flores101-devtest	0.53188
swe-pol	flores101-dev	0.48268
swe-pol	flores101-devtest	0.48163
swe-pol	tatoeba-test-v2021-08-07	0.66326
