dan-ces	flores101-dev	34.4
dan-pol	flores101-dev	27.3
isl-ces	flores101-dev	24.2
isl-pol	flores101-dev	21.1
nob-ces	flores101-dev	29.8
nob-pol	flores101-dev	24.5
swe-ces	flores101-dev	33.6
swe-pol	flores101-dev	26.9
dan-ces	flores101-devtest	34.4
dan-pol	flores101-devtest	27.5
isl-ces	flores101-devtest	23.5
isl-pol	flores101-devtest	21.0
nob-ces	flores101-devtest	29.9
nob-pol	flores101-devtest	24.7
swe-ces	flores101-devtest	33.4
swe-pol	flores101-devtest	27.2
dan-ces	flores200-dev	34.4
dan-pol	flores200-dev	27.3
fao-ces	flores200-dev	9.2
fao-pol	flores200-dev	7.3
isl-ces	flores200-dev	24.1
isl-pol	flores200-dev	21.1
nno-ces	flores200-dev	29.6
nno-pol	flores200-dev	23.4
nob-ces	flores200-dev	29.9
nob-pol	flores200-dev	24.5
swe-ces	flores200-dev	33.6
swe-pol	flores200-dev	26.9
dan-ces	flores200-devtest	34.4
dan-pol	flores200-devtest	27.5
fao-ces	flores200-devtest	9.1
fao-pol	flores200-devtest	7.3
isl-ces	flores200-devtest	23.5
isl-pol	flores200-devtest	21.0
nno-ces	flores200-devtest	29.8
nno-pol	flores200-devtest	23.6
nob-ces	flores200-devtest	29.9
nob-pol	flores200-devtest	24.7
swe-ces	flores200-devtest	33.4
swe-pol	flores200-devtest	27.2
swe-pol	tatoeba-test-v2021-08-07	51.9
