dan-ces	flores101-dev	26.5
dan-pol	flores101-dev	19.0
isl-ces	flores101-dev	18.2
isl-pol	flores101-dev	14.3
nob-ces	flores101-dev	22.2
nob-pol	flores101-dev	16.6
swe-ces	flores101-dev	25.9
swe-pol	flores101-dev	18.5
dan-ces	flores101-devtest	26.7
dan-pol	flores101-devtest	18.8
isl-ces	flores101-devtest	17.7
isl-pol	flores101-devtest	13.9
nob-ces	flores101-devtest	22.3
nob-pol	flores101-devtest	16.3
swe-ces	flores101-devtest	25.7
swe-pol	flores101-devtest	18.6
swe-pol	tatoeba-test-v2021-08-07	46.2
