dan-ces	flores101-dev	0.53605
dan-ces	flores101-devtest	0.54065
dan-ces	flores200-dev	0.53611
dan-ces	flores200-devtest	0.54059
dan-pol	flores101-dev	0.48620
dan-pol	flores101-devtest	0.48389
dan-pol	flores200-dev	0.48627
dan-pol	flores200-devtest	0.48377
fao-ces	flores200-dev	0.26274
fao-ces	flores200-devtest	0.25918
fao-pol	flores200-dev	0.25046
fao-pol	flores200-devtest	0.24276
isl-ces	flores101-dev	0.44149
isl-ces	flores101-devtest	0.43582
isl-ces	flores200-dev	0.44076
isl-ces	flores200-devtest	0.4355
isl-pol	flores101-dev	0.42374
isl-pol	flores101-devtest	0.41929
isl-pol	flores200-dev	0.42389
isl-pol	flores200-devtest	0.41928
nno-ces	flores200-dev	0.49347
nno-ces	flores200-devtest	0.49841
nno-pol	flores200-dev	0.44969
nno-pol	flores200-devtest	0.44768
nob-ces	flores101-dev	0.50065
nob-ces	flores101-devtest	0.50336
nob-ces	flores200-dev	0.5007
nob-ces	flores200-devtest	0.50341
nob-pol	flores101-dev	0.45935
nob-pol	flores101-devtest	0.46130
nob-pol	flores200-dev	0.45937
nob-pol	flores200-devtest	0.46136
swe-ces	flores101-dev	0.53239
swe-ces	flores101-devtest	0.53188
swe-ces	flores200-dev	0.53229
swe-ces	flores200-devtest	0.53176
swe-pol	flores101-dev	0.48268
swe-pol	flores101-devtest	0.48163
swe-pol	flores200-dev	0.48272
swe-pol	flores200-devtest	0.48182
swe-pol	tatoeba-test-v2021-08-07	0.66326
