dan-ces	flores101-dev	0.51225
dan-pol	flores101-dev	0.45398
isl-ces	flores101-dev	0.41802
isl-pol	flores101-dev	0.39385
nob-ces	flores101-dev	0.47503
nob-pol	flores101-dev	0.42798
swe-ces	flores101-dev	0.50742
swe-pol	flores101-dev	0.45046
dan-ces	flores101-devtest	0.51483
dan-pol	flores101-devtest	0.4519
isl-ces	flores101-devtest	0.41178
isl-pol	flores101-devtest	0.38947
nob-ces	flores101-devtest	0.47636
nob-pol	flores101-devtest	0.42823
swe-ces	flores101-devtest	0.50622
swe-pol	flores101-devtest	0.44915
dan-ces	flores200-dev	0.51233
dan-pol	flores200-dev	0.45405
fao-ces	flores200-dev	0.24283
fao-pol	flores200-dev	0.22756
isl-ces	flores200-dev	0.41734
isl-pol	flores200-dev	0.394
nno-ces	flores200-dev	0.46802
nno-pol	flores200-dev	0.41789
nob-ces	flores200-dev	0.47507
nob-pol	flores200-dev	0.42796
swe-ces	flores200-dev	0.50733
swe-pol	flores200-dev	0.45048
dan-ces	flores200-devtest	0.51475
dan-pol	flores200-devtest	0.45176
fao-ces	flores200-devtest	0.23922
fao-pol	flores200-devtest	0.21992
isl-ces	flores200-devtest	0.4115
isl-pol	flores200-devtest	0.38945
nno-ces	flores200-devtest	0.47265
nno-pol	flores200-devtest	0.41601
nob-ces	flores200-devtest	0.4764
nob-pol	flores200-devtest	0.42828
swe-ces	flores200-devtest	0.5061
swe-pol	flores200-devtest	0.44938
swe-pol	tatoeba-test-v2021-08-07	0.65145
