fra-ind	flores101-dev	0.53984
fra-msa	flores101-dev	0.39111
fra-ind	flores101-devtest	0.54585
fra-msa	flores101-devtest	0.38836
fra-ind	flores200-dev	0.53981
fra-msa	flores200-dev	0.39049
fra-ind	flores200-devtest	0.54573
fra-msa	flores200-devtest	0.38865
fra-ind	tatoeba-test-v2020-07-28	0.6209
fra-msa	tatoeba-test-v2020-07-28	0.59587
fra-ind	tatoeba-test-v2021-03-30	0.62031
fra-msa	tatoeba-test-v2021-03-30	0.59527
fra-ind	tatoeba-test-v2021-08-07	0.62162
fra-msa	tatoeba-test-v2021-08-07	0.5967
