fra-ind	flores101-dev	0.56626
fra-ind	flores101-devtest	0.572
fra-ind	flores200-dev	0.56617
fra-ind	flores200-devtest	0.57234
fra-ind	tatoeba-test-v2020-07-28	0.64012
fra-ind	tatoeba-test-v2021-03-30	0.63953
fra-ind	tatoeba-test-v2021-08-07	0.64084
fra-msa	flores101-dev	0.42353
fra-msa	flores101-devtest	0.42073
fra-msa	flores200-dev	0.42288
fra-msa	flores200-devtest	0.42117
fra-msa	tatoeba-test-v2020-07-28	0.61511
fra-msa	tatoeba-test-v2021-03-30	0.61451
fra-msa	tatoeba-test-v2021-08-07	0.61595
