acm-eng	flores200-dev	20.5
acm-eng	flores200-devtest	18.8
amh-eng	flores101-dev	16.2
amh-eng	flores101-devtest	16.8
amh-eng	flores200-dev	16.5
amh-eng	flores200-devtest	16.8
amh-eng	tatoeba-test-v2021-03-30	35.5
amh-eng	tico19-test	16.4
apc-eng	flores200-dev	18.7
apc-eng	flores200-devtest	18.1
ara-eng	flores101-dev	25.5
ara-eng	flores101-devtest	24.8
ara-eng	flores200-dev	25.6
ara-eng	flores200-devtest	25.0
ara-eng	tatoeba-test-v2020-07-28	36.4
ara-eng	tatoeba-test-v2021-03-30	36.2
ara-eng	tatoeba-test-v2021-08-07	36.2
ara-eng	tico19-test	26.1
arq-eng	tatoeba-test-v2020-07-28	6.4
arq-eng	tatoeba-test-v2021-03-30	6.5
arq-eng	tatoeba-test-v2021-08-07	6.5
ary-eng	flores200-dev	11.5
ary-eng	flores200-devtest	11.5
arz-eng	flores200-dev	15.1
arz-eng	flores200-devtest	13.8
heb-eng	flores101-dev	26.8
heb-eng	flores101-devtest	26.2
heb-eng	flores200-dev	26.5
heb-eng	flores200-devtest	26.0
heb-eng	tatoeba-test-v2020-07-28	42.5
heb-eng	tatoeba-test-v2021-03-30	42.8
heb-eng	tatoeba-test-v2021-08-07	42.7
kab-eng	flores200-dev	1.8
kab-eng	flores200-devtest	1.5
kab-eng	tatoeba-test-v2020-07-28	4.4
kab-eng	tatoeba-test-v2021-03-30	4.3
kab-eng	tatoeba-test-v2021-08-07	4.2
mlt-eng	flores101-dev	41.5
mlt-eng	flores101-devtest	41.2
mlt-eng	flores200-dev	41.7
mlt-eng	flores200-devtest	41.2
mlt-eng	tatoeba-test-v2020-07-28	43.9
mlt-eng	tatoeba-test-v2021-03-30	43.4
mlt-eng	tatoeba-test-v2021-08-07	43.9
som-eng	flores101-dev	9.6
som-eng	flores101-devtest	8.6
som-eng	flores200-dev	9.6
som-eng	flores200-devtest	8.6
som-eng	tico19-test	5.9
tir-eng	flores200-dev	12.2
tir-eng	flores200-devtest	11.2
tir-eng	tico19-test	12.9
