amh-eng	flores101-dev	0.1465
ara-eng	flores101-dev	0.3374
heb-eng	flores101-dev	0.2992
mlt-eng	flores101-dev	0.2996
som-eng	flores101-dev	-0.4886
amh-eng	flores101-devtest	0.1680
ara-eng	flores101-devtest	0.3286
heb-eng	flores101-devtest	0.2934
mlt-eng	flores101-devtest	0.2943
som-eng	flores101-devtest	-0.5273
acm-eng	flores200-dev	0.1145
amh-eng	flores200-dev	0.1497
apc-eng	flores200-dev	-0.0521
ara-eng	flores200-dev	0.3470
ary-eng	flores200-dev	-0.5336
arz-eng	flores200-dev	-0.1500
heb-eng	flores200-dev	0.2993
kab-eng	flores200-dev	-1.2813
mlt-eng	flores200-dev	0.3036
som-eng	flores200-dev	-0.4953
acm-eng	flores200-devtest	0.0974
amh-eng	flores200-devtest	0.1673
apc-eng	flores200-devtest	-0.0781
ara-eng	flores200-devtest	0.3315
ary-eng	flores200-devtest	-0.5453
arz-eng	flores200-devtest	-0.1797
heb-eng	flores200-devtest	0.2840
kab-eng	flores200-devtest	-1.2944
mlt-eng	flores200-devtest	0.2958
som-eng	flores200-devtest	-0.5275
tir-eng	flores200-devtest	-0.2039
tir-eng	flores200-dev	-0.1995
ara-eng	tatoeba-test-v2020-07-28	0.4085
arq-eng	tatoeba-test-v2020-07-28	-1.0259
heb-eng	tatoeba-test-v2020-07-28	0.6542
kab-eng	tatoeba-test-v2020-07-28	-0.9717
amh-eng	tatoeba-test-v2021-03-30	0.5171
ara-eng	tatoeba-test-v2021-03-30	0.4020
arq-eng	tatoeba-test-v2021-03-30	-1.0256
heb-eng	tatoeba-test-v2021-03-30	0.6592
kab-eng	tatoeba-test-v2021-03-30	-0.9778
mlt-eng	tatoeba-test-v2021-03-30	0.4429
ara-eng	tatoeba-test-v2021-08-07	0.4019
arq-eng	tatoeba-test-v2021-08-07	-1.0255
heb-eng	tatoeba-test-v2021-08-07	0.6585
kab-eng	tatoeba-test-v2021-08-07	-0.9808
mlt-eng	tatoeba-test-v2021-08-07	0.4501
amh-eng	tico19-test	0.1257
ara-eng	tico19-test	0.3370
som-eng	tico19-test	-0.8247
tir-eng	tico19-test	-0.1787
amh-eng	flores101-dev	0.1465
ara-eng	flores101-dev	0.3374
heb-eng	flores101-dev	0.2992
mlt-eng	flores101-dev	0.2996
som-eng	flores101-dev	-0.4886
amh-eng	flores101-devtest	0.1680
ara-eng	flores101-devtest	0.3286
heb-eng	flores101-devtest	0.2934
mlt-eng	flores101-devtest	0.2943
som-eng	flores101-devtest	-0.5273
acm-eng	flores200-dev	0.1145
amh-eng	flores200-dev	0.1497
apc-eng	flores200-dev	-0.0521
ara-eng	flores200-dev	0.3470
ary-eng	flores200-dev	-0.5336
arz-eng	flores200-dev	-0.1500
heb-eng	flores200-dev	0.2993
kab-eng	flores200-dev	-1.2813
mlt-eng	flores200-dev	0.3036
som-eng	flores200-dev	-0.4953
acm-eng	flores200-devtest	0.0974
amh-eng	flores200-devtest	0.1673
apc-eng	flores200-devtest	-0.0781
ara-eng	flores200-devtest	0.3315
ary-eng	flores200-devtest	-0.5453
arz-eng	flores200-devtest	-0.1797
heb-eng	flores200-devtest	0.2840
kab-eng	flores200-devtest	-1.2944
mlt-eng	flores200-devtest	0.2958
som-eng	flores200-devtest	-0.5275
tir-eng	flores200-devtest	-0.2039
tir-eng	flores200-dev	-0.1995
ara-eng	tatoeba-test-v2020-07-28	0.4085
arq-eng	tatoeba-test-v2020-07-28	-1.0259
heb-eng	tatoeba-test-v2020-07-28	0.6542
kab-eng	tatoeba-test-v2020-07-28	-0.9717
amh-eng	tatoeba-test-v2021-03-30	0.5171
ara-eng	tatoeba-test-v2021-03-30	0.4020
arq-eng	tatoeba-test-v2021-03-30	-1.0256
heb-eng	tatoeba-test-v2021-03-30	0.6592
kab-eng	tatoeba-test-v2021-03-30	-0.9778
mlt-eng	tatoeba-test-v2021-03-30	0.4429
ara-eng	tatoeba-test-v2021-08-07	0.4019
arq-eng	tatoeba-test-v2021-08-07	-1.0255
heb-eng	tatoeba-test-v2021-08-07	0.6585
kab-eng	tatoeba-test-v2021-08-07	-0.9808
mlt-eng	tatoeba-test-v2021-08-07	0.4501
amh-eng	tico19-test	0.1257
ara-eng	tico19-test	0.3370
som-eng	tico19-test	-0.8247
tir-eng	tico19-test	-0.1787
