amh-eng	flores101-dev	0.39977
ara-eng	flores101-dev	0.50113
heb-eng	flores101-dev	0.48997
mlt-eng	flores101-dev	0.65027
som-eng	flores101-dev	0.30245
amh-eng	flores101-devtest	0.40306
ara-eng	flores101-devtest	0.50274
heb-eng	flores101-devtest	0.4848
mlt-eng	flores101-devtest	0.64261
som-eng	flores101-devtest	0.29344
acm-eng	flores200-dev	0.45429
amh-eng	flores200-dev	0.39944
apc-eng	flores200-dev	0.437
ara-eng	flores200-dev	0.50192
ara_Latn-eng	flores200-dev	0.16052
ary-eng	flores200-dev	0.35739
arz-eng	flores200-dev	0.4082
heb-eng	flores200-dev	0.48997
kab-eng	flores200-dev	0.19359
mlt-eng	flores200-dev	0.64975
som-eng	flores200-dev	0.30258
acm-eng	flores200-devtest	0.44593
amh-eng	flores200-devtest	0.40235
apc-eng	flores200-devtest	0.43327
ara-eng	flores200-devtest	0.50456
ara_Latn-eng	flores200-devtest	0.15508
ary-eng	flores200-devtest	0.36046
arz-eng	flores200-devtest	0.40856
heb-eng	flores200-devtest	0.48432
kab-eng	flores200-devtest	0.19147
mlt-eng	flores200-devtest	0.6432
som-eng	flores200-devtest	0.29409
tir-eng	flores200-devtest	0.35135
tir-eng	flores200-dev	0.3534
ara-eng	tatoeba-test-v2020-07-28	0.52051
arq-eng	tatoeba-test-v2020-07-28	0.2037
heb-eng	tatoeba-test-v2020-07-28	0.57666
kab-eng	tatoeba-test-v2020-07-28	0.20235
amh-eng	tatoeba-test-v2021-03-30	0.52889
ara-eng	tatoeba-test-v2021-03-30	0.51883
arq-eng	tatoeba-test-v2021-03-30	0.20417
heb-eng	tatoeba-test-v2021-03-30	0.57867
kab-eng	tatoeba-test-v2021-03-30	0.20127
mlt-eng	tatoeba-test-v2021-03-30	0.61153
ara-eng	tatoeba-test-v2021-08-07	0.51897
arq-eng	tatoeba-test-v2021-08-07	0.20417
heb-eng	tatoeba-test-v2021-08-07	0.57885
kab-eng	tatoeba-test-v2021-08-07	0.20049
mlt-eng	tatoeba-test-v2021-08-07	0.61185
amh-eng	tico19-test	0.37907
ara-eng	tico19-test	0.50846
som-eng	tico19-test	0.21989
tir-eng	tico19-test	0.34413
