acm-eng	flores200-dev	0.47437
acm-eng	flores200-devtest	0.46877
amh-eng	flores101-dev	0.41069
amh-eng	flores101-devtest	0.413
amh-eng	flores200-dev	0.40998
amh-eng	flores200-devtest	0.41316
amh-eng	tatoeba-test-v2021-03-30	0.5572
amh-eng	tico19-test	0.40057
apc-eng	flores200-dev	0.45751
apc-eng	flores200-devtest	0.45671
ara-eng	flores101-dev	0.52256
ara-eng	flores101-devtest	0.517
ara-eng	flores200-dev	0.52364
ara-eng	flores200-devtest	0.51876
ara-eng	tatoeba-test-v2020-07-28	0.52525
ara-eng	tatoeba-test-v2021-03-30	0.52378
ara-eng	tatoeba-test-v2021-08-07	0.52395
ara-eng	tico19-test	0.53053
arq-eng	tatoeba-test-v2020-07-28	0.20808
arq-eng	tatoeba-test-v2021-03-30	0.20853
arq-eng	tatoeba-test-v2021-08-07	0.20853
ary-eng	flores200-dev	0.38338
ary-eng	flores200-devtest	0.38518
arz-eng	flores200-dev	0.43240
arz-eng	flores200-devtest	0.42842
heb-eng	flores101-dev	0.5089
heb-eng	flores101-devtest	0.50096
heb-eng	flores200-dev	0.50649
heb-eng	flores200-devtest	0.50096
heb-eng	tatoeba-test-v2020-07-28	0.57588
heb-eng	tatoeba-test-v2021-03-30	0.57765
heb-eng	tatoeba-test-v2021-08-07	0.57759
kab-eng	flores200-dev	0.21480
kab-eng	flores200-devtest	0.21336
kab-eng	tatoeba-test-v2020-07-28	0.20326
kab-eng	tatoeba-test-v2021-03-30	0.20354
kab-eng	tatoeba-test-v2021-08-07	0.20335
mlt-eng	flores101-dev	0.65998
mlt-eng	flores101-devtest	0.65215
mlt-eng	flores200-dev	0.65874
mlt-eng	flores200-devtest	0.65201
mlt-eng	tatoeba-test-v2020-07-28	0.573
mlt-eng	tatoeba-test-v2021-03-30	0.569
mlt-eng	tatoeba-test-v2021-08-07	0.573
som-eng	flores101-dev	0.32639
som-eng	flores101-devtest	0.31805
som-eng	flores200-dev	0.32719
som-eng	flores200-devtest	0.31776
som-eng	tico19-test	0.24207
tir-eng	flores200-dev	0.36988
tir-eng	flores200-devtest	0.36629
tir-eng	tico19-test	0.36659
