acm-eng	flores200-dev	0.47706
acm-eng	flores200-devtest	0.46917
amh-eng	flores101-dev	0.417
amh-eng	flores101-devtest	0.420
amh-eng	flores200-dev	0.41741
amh-eng	flores200-devtest	0.41948
amh-eng	tatoeba-test-v2021-03-30	0.53109
amh-eng	tico19-test	0.39755
apc-eng	flores200-dev	0.46050
apc-eng	flores200-devtest	0.45682
ara-eng	flores101-dev	0.520
ara-eng	flores101-devtest	0.522
ara-eng	flores200-dev	0.52137
ara-eng	flores200-devtest	0.52401
ara-eng	tatoeba-test-v2020-07-28	0.52411
ara-eng	tatoeba-test-v2021-03-30	0.522
ara-eng	tatoeba-test-v2021-08-07	0.52266
ara-eng	tico19-test	0.52854
ara_Latn-eng	flores200-dev	0.17938
ara_Latn-eng	flores200-devtest	0.17353
arq-eng	tatoeba-test-v2020-07-28	0.20807
arq-eng	tatoeba-test-v2021-03-30	0.20844
arq-eng	tatoeba-test-v2021-08-07	0.20844
ary-eng	flores200-dev	0.38145
ary-eng	flores200-devtest	0.38453
arz-eng	flores200-dev	0.43167
arz-eng	flores200-devtest	0.43252
heb-eng	flores101-dev	0.505
heb-eng	flores101-devtest	0.5005
heb-eng	flores200-dev	0.50608
heb-eng	flores200-devtest	0.50049
heb-eng	tatoeba-test-v2020-07-28	0.57705
heb-eng	tatoeba-test-v2021-03-30	0.57909
heb-eng	tatoeba-test-v2021-08-07	0.5793
kab-eng	flores200-dev	0.21055
kab-eng	flores200-devtest	0.20825
kab-eng	tatoeba-test-v2020-07-28	0.2027
kab-eng	tatoeba-test-v2021-03-30	0.20259
kab-eng	tatoeba-test-v2021-08-07	0.20219
mlt-eng	flores101-dev	0.66617
mlt-eng	flores101-devtest	0.65864
mlt-eng	flores200-dev	0.66564
mlt-eng	flores200-devtest	0.65921
mlt-eng	tatoeba-test-v2020-07-28	0.613
mlt-eng	tatoeba-test-v2021-03-30	0.61296
mlt-eng	tatoeba-test-v2021-08-07	0.61329
som-eng	flores101-dev	0.32006
som-eng	flores101-devtest	0.31089
som-eng	flores200-dev	0.32026
som-eng	flores200-devtest	0.31167
som-eng	tico19-test	0.23914
tir-eng	flores200-dev	0.37345
tir-eng	flores200-devtest	0.37207
tir-eng	tico19-test	0.36556
