amh-eng	flores101-dev	0.0649
ara-eng	flores101-dev	0.2404
heb-eng	flores101-dev	0.1457
mlt-eng	flores101-dev	0.2310
som-eng	flores101-dev	-0.5876
amh-eng	flores101-devtest	0.0767
ara-eng	flores101-devtest	0.2306
heb-eng	flores101-devtest	0.1555
mlt-eng	flores101-devtest	0.1996
som-eng	flores101-devtest	-0.6230
acm-eng	flores200-dev	0.0142
amh-eng	flores200-dev	0.0680
apc-eng	flores200-dev	-0.1525
ara-eng	flores200-dev	0.2419
ara_Latn-eng	flores200-dev	-1.7326
ary-eng	flores200-dev	-0.6470
arz-eng	flores200-dev	-0.2207
heb-eng	flores200-dev	0.1524
kab-eng	flores200-dev	-1.2961
mlt-eng	flores200-dev	0.2308
som-eng	flores200-dev	-0.5880
acm-eng	flores200-devtest	-0.0215
amh-eng	flores200-devtest	0.0703
apc-eng	flores200-devtest	-0.1660
ara-eng	flores200-devtest	0.2320
ara_Latn-eng	flores200-devtest	-1.7555
ary-eng	flores200-devtest	-0.6266
arz-eng	flores200-devtest	-0.2656
heb-eng	flores200-devtest	0.1584
kab-eng	flores200-devtest	-1.3045
mlt-eng	flores200-devtest	0.1975
som-eng	flores200-devtest	-0.6210
tir-eng	flores200-devtest	-0.2903
tir-eng	flores200-dev	-0.2982
ara-eng	tatoeba-test-v2020-07-28	0.3125
arq-eng	tatoeba-test-v2020-07-28	-1.0988
heb-eng	tatoeba-test-v2020-07-28	0.5876
kab-eng	tatoeba-test-v2020-07-28	-1.0314
amh-eng	tatoeba-test-v2021-03-30	0.4872
ara-eng	tatoeba-test-v2021-03-30	0.3060
arq-eng	tatoeba-test-v2021-03-30	-1.0981
heb-eng	tatoeba-test-v2021-03-30	0.5928
kab-eng	tatoeba-test-v2021-03-30	-1.0377
mlt-eng	tatoeba-test-v2021-03-30	0.4296
ara-eng	tatoeba-test-v2021-08-07	0.3063
arq-eng	tatoeba-test-v2021-08-07	-1.0981
heb-eng	tatoeba-test-v2021-08-07	0.5929
kab-eng	tatoeba-test-v2021-08-07	-1.0405
mlt-eng	tatoeba-test-v2021-08-07	0.4262
amh-eng	tico19-test	0.0198
ara-eng	tico19-test	0.2608
som-eng	tico19-test	-0.8987
tir-eng	tico19-test	-0.2762
amh-eng	flores101-dev	0.0649
ara-eng	flores101-dev	0.2404
heb-eng	flores101-dev	0.1457
mlt-eng	flores101-dev	0.2310
som-eng	flores101-dev	-0.5876
amh-eng	flores101-devtest	0.0767
ara-eng	flores101-devtest	0.2306
heb-eng	flores101-devtest	0.1555
mlt-eng	flores101-devtest	0.1996
som-eng	flores101-devtest	-0.6230
acm-eng	flores200-dev	0.0142
amh-eng	flores200-dev	0.0680
apc-eng	flores200-dev	-0.1525
ara-eng	flores200-dev	0.2419
ara_Latn-eng	flores200-dev	-1.7326
ary-eng	flores200-dev	-0.6470
arz-eng	flores200-dev	-0.2207
heb-eng	flores200-dev	0.1524
kab-eng	flores200-dev	-1.2961
mlt-eng	flores200-dev	0.2308
som-eng	flores200-dev	-0.5880
acm-eng	flores200-devtest	-0.0215
amh-eng	flores200-devtest	0.0703
apc-eng	flores200-devtest	-0.1660
ara-eng	flores200-devtest	0.2320
ara_Latn-eng	flores200-devtest	-1.7555
ary-eng	flores200-devtest	-0.6266
arz-eng	flores200-devtest	-0.2656
heb-eng	flores200-devtest	0.1584
kab-eng	flores200-devtest	-1.3045
mlt-eng	flores200-devtest	0.1975
som-eng	flores200-devtest	-0.6210
tir-eng	flores200-devtest	-0.2903
tir-eng	flores200-dev	-0.2982
ara-eng	tatoeba-test-v2020-07-28	0.3125
arq-eng	tatoeba-test-v2020-07-28	-1.0988
heb-eng	tatoeba-test-v2020-07-28	0.5876
kab-eng	tatoeba-test-v2020-07-28	-1.0314
amh-eng	tatoeba-test-v2021-03-30	0.4872
ara-eng	tatoeba-test-v2021-03-30	0.3060
arq-eng	tatoeba-test-v2021-03-30	-1.0981
heb-eng	tatoeba-test-v2021-03-30	0.5928
kab-eng	tatoeba-test-v2021-03-30	-1.0377
mlt-eng	tatoeba-test-v2021-03-30	0.4296
ara-eng	tatoeba-test-v2021-08-07	0.3063
arq-eng	tatoeba-test-v2021-08-07	-1.0981
heb-eng	tatoeba-test-v2021-08-07	0.5929
kab-eng	tatoeba-test-v2021-08-07	-1.0405
mlt-eng	tatoeba-test-v2021-08-07	0.4262
amh-eng	tico19-test	0.0198
ara-eng	tico19-test	0.2608
som-eng	tico19-test	-0.8987
tir-eng	tico19-test	-0.2762
