amh-eng	flores101-dev	15.8
ara-eng	flores101-dev	25.1
heb-eng	flores101-dev	24.9
mlt-eng	flores101-dev	42.5
som-eng	flores101-dev	9.4
amh-eng	flores101-devtest	16.2
ara-eng	flores101-devtest	24.9
heb-eng	flores101-devtest	24.0
mlt-eng	flores101-devtest	42.4
som-eng	flores101-devtest	8.8
acm-eng	flores200-dev	19.5
amh-eng	flores200-dev	15.8
apc-eng	flores200-dev	18.9
ara-eng	flores200-dev	24.9
ara_Latn-eng	flores200-dev	1.6
ary-eng	flores200-dev	11.3
arz-eng	flores200-dev	15.2
heb-eng	flores200-dev	24.6
kab-eng	flores200-dev	1.7
mlt-eng	flores200-dev	42.6
som-eng	flores200-dev	9.4
acm-eng	flores200-devtest	19.0
amh-eng	flores200-devtest	16.3
apc-eng	flores200-devtest	18.3
ara-eng	flores200-devtest	25.0
ara_Latn-eng	flores200-devtest	1.3
ary-eng	flores200-devtest	11.6
arz-eng	flores200-devtest	15.0
heb-eng	flores200-devtest	23.8
kab-eng	flores200-devtest	1.6
mlt-eng	flores200-devtest	42.5
som-eng	flores200-devtest	8.8
tir-eng	flores200-devtest	11.4
tir-eng	flores200-dev	12.0
ara-eng	tatoeba-test-v2020-07-28	35.4
arq-eng	tatoeba-test-v2020-07-28	5.0
heb-eng	tatoeba-test-v2020-07-28	43.0
kab-eng	tatoeba-test-v2020-07-28	4.3
amh-eng	tatoeba-test-v2021-03-30	31.9
ara-eng	tatoeba-test-v2021-03-30	35.2
arq-eng	tatoeba-test-v2021-03-30	5.0
heb-eng	tatoeba-test-v2021-03-30	43.3
kab-eng	tatoeba-test-v2021-03-30	4.3
mlt-eng	tatoeba-test-v2021-03-30	43.5
ara-eng	tatoeba-test-v2021-08-07	35.2
arq-eng	tatoeba-test-v2021-08-07	5.0
heb-eng	tatoeba-test-v2021-08-07	43.3
kab-eng	tatoeba-test-v2021-08-07	4.2
mlt-eng	tatoeba-test-v2021-08-07	43.6
amh-eng	tico19-test	15.2
ara-eng	tico19-test	25.1
som-eng	tico19-test	6.6
tir-eng	tico19-test	13.7
