acm-eng	flores200-dev	0.47437
acm-eng	flores200-devtest	0.46877
amh-eng	flores101-dev	0.411
amh-eng	flores101-devtest	0.413
amh-eng	flores200-dev	0.40998
amh-eng	flores200-devtest	0.41316
amh-eng	tatoeba-test-v2021-03-30	0.557
amh-eng	tico19-test	0.401
apc-eng	flores200-dev	0.45751
apc-eng	flores200-devtest	0.45671
ara-eng	flores101-dev	0.523
ara-eng	flores101-devtest	0.517
ara-eng	flores200-dev	0.52364
ara-eng	flores200-devtest	0.51876
ara-eng	tatoeba-test-v2020-07-28	0.525
ara-eng	tatoeba-test-v2021-03-30	0.524
ara-eng	tatoeba-test-v2021-08-07	0.524
ara-eng	tico19-test	0.531
arq-eng	tatoeba-test-v2020-07-28	0.208
arq-eng	tatoeba-test-v2021-03-30	0.209
arq-eng	tatoeba-test-v2021-08-07	0.209
ary-eng	flores200-dev	0.38338
ary-eng	flores200-devtest	0.38518
arz-eng	flores200-dev	0.43240
arz-eng	flores200-devtest	0.42842
heb-eng	flores101-dev	0.509
heb-eng	flores101-devtest	0.501
heb-eng	flores200-dev	0.50649
heb-eng	flores200-devtest	0.50096
heb-eng	tatoeba-test-v2020-07-28	0.576
heb-eng	tatoeba-test-v2021-03-30	0.578
heb-eng	tatoeba-test-v2021-08-07	0.578
kab-eng	flores200-dev	0.21480
kab-eng	flores200-devtest	0.21336
kab-eng	tatoeba-test-v2020-07-28	0.203
kab-eng	tatoeba-test-v2021-03-30	0.204
kab-eng	tatoeba-test-v2021-08-07	0.203
mlt-eng	flores101-dev	0.660
mlt-eng	flores101-devtest	0.652
mlt-eng	flores200-dev	0.65874
mlt-eng	flores200-devtest	0.65201
mlt-eng	tatoeba-test-v2020-07-28	0.573
mlt-eng	tatoeba-test-v2021-03-30	0.569
mlt-eng	tatoeba-test-v2021-08-07	0.573
som-eng	flores101-dev	0.326
som-eng	flores101-devtest	0.318
som-eng	flores200-dev	0.32719
som-eng	flores200-devtest	0.31776
som-eng	tico19-test	0.242
tir-eng	flores200-dev	0.36988
tir-eng	flores200-devtest	0.36629
tir-eng	tico19-test	0.367
