acm-eng	flores200-dev	0.49294
acm-eng	flores200-devtest	0.48220
amh-eng	flores101-dev	0.429
amh-eng	flores101-devtest	0.435
amh-eng	flores200-dev	0.43041
amh-eng	flores200-devtest	0.43575
amh-eng	tatoeba-test-v2021-03-30	0.548
amh-eng	tico19-test	0.417
apc-eng	flores200-dev	0.47276
apc-eng	flores200-devtest	0.46864
ara-eng	flores101-dev	0.537
ara-eng	flores101-devtest	0.531
ara-eng	flores200-dev	0.53932
ara-eng	flores200-devtest	0.53221
ara-eng	tatoeba-test-v2020-07-28	0.541
ara-eng	tatoeba-test-v2021-03-30	0.540
ara-eng	tatoeba-test-v2021-08-07	0.540
ara-eng	tico19-test	0.542
arq-eng	tatoeba-test-v2020-07-28	0.224
arq-eng	tatoeba-test-v2021-03-30	0.225
arq-eng	tatoeba-test-v2021-08-07	0.225
ary-eng	flores200-dev	0.39602
ary-eng	flores200-devtest	0.39808
arz-eng	flores200-dev	0.44351
arz-eng	flores200-devtest	0.43980
heb-eng	flores101-dev	0.527
heb-eng	flores101-devtest	0.522
heb-eng	flores200-dev	0.52627
heb-eng	flores200-devtest	0.52128
heb-eng	tatoeba-test-v2020-07-28	0.590
heb-eng	tatoeba-test-v2021-03-30	0.592
heb-eng	tatoeba-test-v2021-08-07	0.592
kab-eng	flores200-dev	0.21820
kab-eng	flores200-devtest	0.21728
kab-eng	tatoeba-test-v2020-07-28	0.213
kab-eng	tatoeba-test-v2021-03-30	0.212
kab-eng	tatoeba-test-v2021-08-07	0.212
mlt-eng	flores101-dev	0.675
mlt-eng	flores101-devtest	0.668
mlt-eng	flores200-dev	0.67532
mlt-eng	flores200-devtest	0.66864
mlt-eng	tatoeba-test-v2020-07-28	0.612
mlt-eng	tatoeba-test-v2021-03-30	0.608
mlt-eng	tatoeba-test-v2021-08-07	0.612
som-eng	flores101-dev	0.337
som-eng	flores101-devtest	0.323
som-eng	flores200-dev	0.33652
som-eng	flores200-devtest	0.32393
som-eng	tico19-test	0.246
tir-eng	flores200-dev	0.38715
tir-eng	flores200-devtest	0.37987
tir-eng	tico19-test	0.386
