amh-eng	flores101-dev	16.9
ara-eng	flores101-dev	26.5
heb-eng	flores101-dev	27.2
mlt-eng	flores101-dev	44.1
som-eng	flores101-dev	10.5
amh-eng	flores101-devtest	17.3
ara-eng	flores101-devtest	25.9
heb-eng	flores101-devtest	26.4
mlt-eng	flores101-devtest	43.8
som-eng	flores101-devtest	9.5
acm-eng	flores200-dev	21.4
amh-eng	flores200-dev	17.0
apc-eng	flores200-dev	20.1
ara-eng	flores200-dev	26.6
ary-eng	flores200-dev	12.3
arz-eng	flores200-dev	16.2
heb-eng	flores200-dev	26.8
kab-eng	flores200-dev	1.9
mlt-eng	flores200-dev	44.3
som-eng	flores200-dev	10.5
acm-eng	flores200-devtest	20.2
amh-eng	flores200-devtest	17.4
apc-eng	flores200-devtest	19.6
ara-eng	flores200-devtest	26.0
ary-eng	flores200-devtest	12.5
arz-eng	flores200-devtest	15.3
heb-eng	flores200-devtest	26.2
kab-eng	flores200-devtest	1.5
mlt-eng	flores200-devtest	43.8
som-eng	flores200-devtest	9.5
tir-eng	flores200-devtest	12.1
tir-eng	flores200-dev	13.0
ara-eng	tatoeba-test-v2020-07-28	37.4
arq-eng	tatoeba-test-v2020-07-28	6.4
heb-eng	tatoeba-test-v2020-07-28	44.6
kab-eng	tatoeba-test-v2020-07-28	5.0
amh-eng	tatoeba-test-v2021-03-30	35.9
ara-eng	tatoeba-test-v2021-03-30	37.1
arq-eng	tatoeba-test-v2021-03-30	6.4
heb-eng	tatoeba-test-v2021-03-30	44.9
kab-eng	tatoeba-test-v2021-03-30	4.9
mlt-eng	tatoeba-test-v2021-03-30	42.4
ara-eng	tatoeba-test-v2021-08-07	37.2
arq-eng	tatoeba-test-v2021-08-07	6.4
heb-eng	tatoeba-test-v2021-08-07	44.8
kab-eng	tatoeba-test-v2021-08-07	4.7
mlt-eng	tatoeba-test-v2021-08-07	42.8
amh-eng	tico19-test	16.9
ara-eng	tico19-test	26.3
som-eng	tico19-test	7.1
tir-eng	tico19-test	15.1
