acm-eng	flores200-dev	18.2
acm-eng	flores200-devtest	17.5
amh-eng	flores101-dev	14.8
amh-eng	flores101-devtest	15.0
amh-eng	flores200-dev	14.8
amh-eng	flores200-devtest	15.2
amh-eng	tatoeba-test-v2021-03-30	34.8
amh-eng	tico19-test	14.8
apc-eng	flores200-dev	17.3
apc-eng	flores200-devtest	17.2
ara-eng	flores101-dev	24.0
ara-eng	flores101-devtest	23.1
ara-eng	flores200-dev	24.0
ara-eng	flores200-devtest	23.3
ara-eng	tatoeba-test-v2020-07-28	34.5
ara-eng	tatoeba-test-v2021-03-30	34.4
ara-eng	tatoeba-test-v2021-08-07	34.4
ara-eng	tico19-test	24.7
arq-eng	tatoeba-test-v2020-07-28	5.0
arq-eng	tatoeba-test-v2021-03-30	4.9
arq-eng	tatoeba-test-v2021-08-07	4.9
ary-eng	flores200-dev	10.6
ary-eng	flores200-devtest	10.7
arz-eng	flores200-dev	14.2
arz-eng	flores200-devtest	13.0
heb-eng	flores101-dev	24.7
heb-eng	flores101-devtest	24.5
heb-eng	flores200-dev	24.2
heb-eng	flores200-devtest	24.3
heb-eng	tatoeba-test-v2020-07-28	41.0
heb-eng	tatoeba-test-v2021-03-30	41.1
heb-eng	tatoeba-test-v2021-08-07	41.1
kab-eng	flores200-dev	1.7
kab-eng	flores200-devtest	1.5
kab-eng	tatoeba-test-v2020-07-28	3.8
kab-eng	tatoeba-test-v2021-03-30	3.8
kab-eng	tatoeba-test-v2021-08-07	3.7
mlt-eng	flores101-dev	39.6
mlt-eng	flores101-devtest	39.1
mlt-eng	flores200-dev	39.4
mlt-eng	flores200-devtest	39.1
mlt-eng	tatoeba-test-v2020-07-28	39.0
mlt-eng	tatoeba-test-v2021-03-30	38.6
mlt-eng	tatoeba-test-v2021-08-07	39.0
som-eng	flores101-dev	9.0
som-eng	flores101-devtest	8.1
som-eng	flores200-dev	9.0
som-eng	flores200-devtest	8.0
som-eng	tico19-test	5.3
tir-eng	flores200-dev	11.0
tir-eng	flores200-devtest	10.2
tir-eng	tico19-test	11.5
