acm-eng	flores200-dev	0.49460
acm-eng	flores200-devtest	0.48808
amh-eng	flores101-dev	0.438
amh-eng	flores101-devtest	0.442
amh-eng	flores200-dev	0.43874
amh-eng	flores200-devtest	0.44415
amh-eng	tatoeba-test-v2021-03-30	0.550
amh-eng	tico19-test	0.425
apc-eng	flores200-dev	0.47594
apc-eng	flores200-devtest	0.47304
ara-eng	flores101-dev	0.539
ara-eng	flores101-devtest	0.536
ara-eng	flores200-dev	0.54200
ara-eng	flores200-devtest	0.53969
ara-eng	tatoeba-test-v2020-07-28	0.544
ara-eng	tatoeba-test-v2021-03-30	0.543
ara-eng	tatoeba-test-v2021-08-07	0.543
ara-eng	tico19-test	0.543
arq-eng	tatoeba-test-v2020-07-28	0.222
arq-eng	tatoeba-test-v2021-03-30	0.222
arq-eng	tatoeba-test-v2021-08-07	0.222
ary-eng	flores200-dev	0.39947
ary-eng	flores200-devtest	0.39936
arz-eng	flores200-dev	0.44900
arz-eng	flores200-devtest	0.44805
heb-eng	flores101-dev	0.536
heb-eng	flores101-devtest	0.532
heb-eng	flores200-dev	0.53549
heb-eng	flores200-devtest	0.53254
heb-eng	tatoeba-test-v2020-07-28	0.596
heb-eng	tatoeba-test-v2021-03-30	0.599
heb-eng	tatoeba-test-v2021-08-07	0.599
kab-eng	flores200-dev	0.21799
kab-eng	flores200-devtest	0.21673
kab-eng	tatoeba-test-v2020-07-28	0.212
kab-eng	tatoeba-test-v2021-03-30	0.211
kab-eng	tatoeba-test-v2021-08-07	0.211
mlt-eng	flores101-dev	0.679
mlt-eng	flores101-devtest	0.675
mlt-eng	flores200-dev	0.68053
mlt-eng	flores200-devtest	0.67495
mlt-eng	tatoeba-test-v2020-07-28	0.626
mlt-eng	tatoeba-test-v2021-03-30	0.622
mlt-eng	tatoeba-test-v2021-08-07	0.626
som-eng	flores101-dev	0.337
som-eng	flores101-devtest	0.324
som-eng	flores200-dev	0.33673
som-eng	flores200-devtest	0.32470
som-eng	tico19-test	0.246
tir-eng	flores200-dev	0.39803
tir-eng	flores200-devtest	0.38802
tir-eng	tico19-test	0.395
