dan-heb	flores101-dev	0.5834
isl-heb	flores101-dev	0.2613
nob-heb	flores101-dev	0.4899
swe-heb	flores101-dev	0.5663
dan-heb	flores101-devtest	0.5813
isl-heb	flores101-devtest	0.2690
nob-heb	flores101-devtest	0.4848
swe-heb	flores101-devtest	0.5787
dan-heb	flores200-dev	0.5872
isl-heb	flores200-dev	0.2648
nno-heb	flores200-dev	0.3880
nob-heb	flores200-dev	0.4951
swe-heb	flores200-dev	0.5683
dan-heb	flores200-devtest	0.5841
isl-heb	flores200-devtest	0.2726
nno-heb	flores200-devtest	0.3884
nob-heb	flores200-devtest	0.4880
swe-heb	flores200-devtest	0.5810
