dan-heb	flores101-dev	0.49659
isl-heb	flores101-dev	0.3917
nob-heb	flores101-dev	0.45643
swe-heb	flores101-dev	0.49189
dan-heb	flores101-devtest	0.4964
isl-heb	flores101-devtest	0.39174
nob-heb	flores101-devtest	0.46218
swe-heb	flores101-devtest	0.49363
dan-heb	flores200-dev	0.49765
isl-heb	flores200-dev	0.39281
nno-heb	flores200-dev	0.43647
nob-heb	flores200-dev	0.458
swe-heb	flores200-dev	0.49328
dan-heb	flores200-devtest	0.49755
isl-heb	flores200-devtest	0.39291
nno-heb	flores200-devtest	0.44125
nob-heb	flores200-devtest	0.46339
swe-heb	flores200-devtest	0.49462
