dan-heb	flores101-dev	22.8
dan-heb	flores101-devtest	22.9
dan-heb	flores200-dev	22.0
dan-heb	flores200-devtest	22.2
isl-heb	flores101-dev	14.1
isl-heb	flores101-devtest	14.2
isl-heb	flores200-dev	13.9
isl-heb	flores200-devtest	14.1
nno-heb	flores200-dev	17.2
nno-heb	flores200-devtest	17.8
nob-heb	flores101-dev	18.5
nob-heb	flores101-devtest	19.2
nob-heb	flores200-dev	18.1
nob-heb	flores200-devtest	19.0
swe-heb	flores101-dev	22.9
swe-heb	flores101-devtest	23.0
swe-heb	flores200-dev	22.4
swe-heb	flores200-devtest	22.7
