deu-ces	flores101-dev	0.53968
deu-ces	flores101-devtest	0.54215
deu-ces	flores200-dev	0.53968
deu-ces	flores200-devtest	0.54215
deu-ces	multi30k_test_2016_flickr	0.53834
deu-ces	multi30k_test_2018_flickr	0.51473
deu-ces	newssyscomb2009	0.51989
deu-ces	news-test2008	0.50867
deu-ces	newstest2009	0.50404
deu-ces	newstest2010	0.53478
deu-ces	newstest2011	0.50351
deu-ces	newstest2012	0.49827
deu-ces	newstest2013	0.52310
deu-ces	newstest2019	0.50949
deu-ces	tatoeba-test-v2021-08-07	0.64409
deu-dsb	tatoeba-test-v2020-07-28	0.41354
deu-dsb	tatoeba-test-v2021-03-30	0.41446
deu-dsb	tatoeba-test-v2021-08-07	0.41172
deu-hsb	tatoeba-test-v2020-07-28	0.41916
deu-hsb	tatoeba-test-v2021-03-30	0.41908
deu-hsb	tatoeba-test-v2021-08-07	0.41928
deu-pol	flores101-dev	0.48717
deu-pol	flores101-devtest	0.49091
deu-pol	flores200-dev	0.48717
deu-pol	flores200-devtest	0.49091
deu-pol	tatoeba-test-v2021-08-07	0.65343
