deu-ces	flores101-dev	26.9
deu-ces	flores101-devtest	26.6
deu-ces	flores200-dev	26.9
deu-ces	flores200-devtest	26.6
deu-ces	multi30k_test_2016_flickr	28.1
deu-ces	multi30k_test_2018_flickr	25.5
deu-ces	newssyscomb2009	24.3
deu-ces	news-test2008	22.5
deu-ces	newstest2009	22.7
deu-ces	newstest2010	25.6
deu-ces	newstest2011	22.5
deu-ces	newstest2012	22.4
deu-ces	newstest2013	25.6
deu-ces	newstest2019	23.2
deu-ces	tatoeba-test-v2021-08-07	43.5
deu-dsb	tatoeba-test-v2020-07-28	15.9
deu-dsb	tatoeba-test-v2021-03-30	15.9
deu-dsb	tatoeba-test-v2021-08-07	15.8
deu-hsb	tatoeba-test-v2020-07-28	16.1
deu-hsb	tatoeba-test-v2021-03-30	16.1
deu-hsb	tatoeba-test-v2021-08-07	17.7
deu-pol	flores101-dev	18.6
deu-pol	flores101-devtest	19.2
deu-pol	flores200-dev	18.6
deu-pol	flores200-devtest	19.2
deu-pol	tatoeba-test-v2021-08-07	43.1
