dan-eng	flores101-dev	41.7
isl-eng	flores101-dev	25.5
nob-eng	flores101-dev	35.7
swe-eng	flores101-dev	42.8
dan-eng	flores101-devtest	41.7
isl-eng	flores101-devtest	25.2
nob-eng	flores101-devtest	36.0
swe-eng	flores101-devtest	41.2
isl-eng	newsdev2021	22.0
isl-eng	newstest2021	26.1
dan-eng	tatoeba-test-v2020-07-28	59.5
fao-eng	tatoeba-test-v2020-07-28	21.3
isl-eng	tatoeba-test-v2020-07-28	49.4
nno-eng	tatoeba-test-v2020-07-28	45.9
nob-eng	tatoeba-test-v2020-07-28	53.8
swe-eng	tatoeba-test-v2020-07-28	61.0
dan-eng	tatoeba-test-v2021-03-30	59.5
fao-eng	tatoeba-test-v2021-03-30	21.3
isl-eng	tatoeba-test-v2021-03-30	49.3
nno-eng	tatoeba-test-v2021-03-30	45.9
nob-eng	tatoeba-test-v2021-03-30	53.8
swe-eng	tatoeba-test-v2021-03-30	61.0
dan-eng	tatoeba-test-v2021-08-07	59.3
fao-eng	tatoeba-test-v2021-08-07	21.3
isl-eng	tatoeba-test-v2021-08-07	49.4
nno-eng	tatoeba-test-v2021-08-07	45.9
nob-eng	tatoeba-test-v2021-08-07	53.8
swe-eng	tatoeba-test-v2021-08-07	60.8
