dan-eng	flores101-dev	0.67215
dan-eng	flores101-devtest	0.67165
dan-eng	flores200-dev	0.67218
dan-eng	flores200-devtest	0.67171
dan-eng	tatoeba-test-v2020-07-28	0.7178
dan-eng	tatoeba-test-v2021-03-30	0.71752
dan-eng	tatoeba-test-v2021-08-07	0.71716
fao-eng	flores200-dev	0.29345
fao-eng	flores200-devtest	0.28991
fao-eng	tatoeba-test-v2020-07-28	0.373
fao-eng	tatoeba-test-v2021-03-30	0.37231
fao-eng	tatoeba-test-v2021-08-07	0.37117
isl-eng	flores101-dev	0.5041
isl-eng	flores101-devtest	0.490
isl-eng	flores200-dev	0.50409
isl-eng	flores200-devtest	0.49056
isl-eng	newsdev2021	0.47793
isl-eng	newstest2021	0.47992
isl-eng	tatoeba-test-v2020-07-28	0.59114
isl-eng	tatoeba-test-v2021-03-30	0.59107
isl-eng	tatoeba-test-v2021-08-07	0.59121
nno-eng	flores200-dev	0.64306
nno-eng	flores200-devtest	0.64596
nno-eng	tatoeba-test-v2020-07-28	0.624
nno-eng	tatoeba-test-v2021-03-30	0.624
nno-eng	tatoeba-test-v2021-08-07	0.62436
nob-eng	flores101-dev	0.64177
nob-eng	flores101-devtest	0.641
nob-eng	flores200-dev	0.64172
nob-eng	flores200-devtest	0.64159
nob-eng	tatoeba-test-v2020-07-28	0.687
nob-eng	tatoeba-test-v2021-03-30	0.687
nob-eng	tatoeba-test-v2021-08-07	0.68689
swe-eng	flores101-dev	0.66451
swe-eng	flores101-devtest	0.65825
swe-eng	flores200-dev	0.6645
swe-eng	flores200-devtest	0.65825
swe-eng	tatoeba-test-v2020-07-28	0.707
swe-eng	tatoeba-test-v2021-03-30	0.70626
swe-eng	tatoeba-test-v2021-08-07	0.704
