dan-eng	flores101-dev	41.6
isl-eng	flores101-dev	25.4
nob-eng	flores101-dev	36.0
swe-eng	flores101-dev	42.9
dan-eng	flores101-devtest	41.3
isl-eng	flores101-devtest	25.4
nob-eng	flores101-devtest	36.9
swe-eng	flores101-devtest	41.5
isl-eng	newsdev2021.is-en	22.1
isl-eng	newstest2021.is-en	24.9
dan-eng	tatoeba-test-v2020-07-28	60.2
fao-eng	tatoeba-test-v2020-07-28	25.3
isl-eng	tatoeba-test-v2020-07-28	49.7
nno-eng	tatoeba-test-v2020-07-28	48.8
nob-eng	tatoeba-test-v2020-07-28	55.4
swe-eng	tatoeba-test-v2020-07-28	61.5
dan-eng	tatoeba-test-v2021-03-30	60.2
fao-eng	tatoeba-test-v2021-03-30	25.3
isl-eng	tatoeba-test-v2021-03-30	49.7
nno-eng	tatoeba-test-v2021-03-30	48.8
nob-eng	tatoeba-test-v2021-03-30	55.4
swe-eng	tatoeba-test-v2021-03-30	61.4
dan-eng	tatoeba-test-v2021-08-07	60.0
fao-eng	tatoeba-test-v2021-08-07	25.3
isl-eng	tatoeba-test-v2021-08-07	49.7
nno-eng	tatoeba-test-v2021-08-07	48.8
nob-eng	tatoeba-test-v2021-08-07	55.4
swe-eng	tatoeba-test-v2021-08-07	61.3
