dan-eng	flores101-dev	0.7480
isl-eng	flores101-dev	0.3778
swe-eng	flores101-dev	0.7304
dan-eng	flores101-devtest	0.7318
isl-eng	flores101-devtest	0.3902
swe-eng	flores101-devtest	0.7255
dan-eng	flores200-dev	0.7474
fao-eng	flores200-dev	-0.6412
isl-eng	flores200-dev	0.3751
swe-eng	flores200-dev	0.7299
dan-eng	flores200-devtest	0.7320
fao-eng	flores200-devtest	-0.6701
isl-eng	flores200-devtest	0.3912
swe-eng	flores200-devtest	0.7250
isl-eng	newsdev2021	0.3098
isl-eng	newstest2021	0.2790
dan-eng	tatoeba-test-v2020-07-28	0.9116
isl-eng	tatoeba-test-v2020-07-28	0.7709
swe-eng	tatoeba-test-v2020-07-28	0.9363
dan-eng	tatoeba-test-v2021-03-30	0.9110
fao-eng	tatoeba-test-v2021-03-30	-0.0831
isl-eng	tatoeba-test-v2021-03-30	0.7716
swe-eng	tatoeba-test-v2021-03-30	0.9356
dan-eng	tatoeba-test-v2021-08-07	0.9094
fao-eng	tatoeba-test-v2021-08-07	-0.0852
isl-eng	tatoeba-test-v2021-08-07	0.7712
swe-eng	tatoeba-test-v2021-08-07	0.9323
