dan-eng	flores101-dev	0.672
dan-eng	flores101-devtest	0.666
dan-eng	tatoeba-test-v2020-07-28	0.738
dan-eng	tatoeba-test-v2021-03-30	0.738
dan-eng	tatoeba-test-v2021-08-07	0.738
fao-eng	tatoeba-test-v2020-07-28	0.448
fao-eng	tatoeba-test-v2021-03-30	0.447
fao-eng	tatoeba-test-v2021-08-07	0.448
isl-eng	flores101-dev	0.518
isl-eng	flores101-devtest	0.516
isl-eng	newsdev2021	0.496
isl-eng	newstest2021	0.503
isl-eng	tatoeba-test-v2020-07-28	0.655
isl-eng	tatoeba-test-v2021-03-30	0.655
isl-eng	tatoeba-test-v2021-08-07	0.655
swe-eng	flores101-dev	0.668
swe-eng	flores101-devtest	0.658
swe-eng	tatoeba-test-v2020-07-28	0.737
swe-eng	tatoeba-test-v2021-03-30	0.737
swe-eng	tatoeba-test-v2021-08-07	0.736
