dan-eng	flores101-dev	42.1
isl-eng	flores101-dev	26.4
swe-eng	flores101-dev	42.9
dan-eng	flores101-devtest	41.4
isl-eng	flores101-devtest	25.4
swe-eng	flores101-devtest	41.7
isl-eng	newsdev2021.is-en	22.5
isl-eng	newstest2021.is-en	26.3
dan-eng	tatoeba-test-v2020-07-28	59.9
fao-eng	tatoeba-test-v2020-07-28	21.4
isl-eng	tatoeba-test-v2020-07-28	50.0
swe-eng	tatoeba-test-v2020-07-28	61.2
dan-eng	tatoeba-test-v2021-03-30	59.9
fao-eng	tatoeba-test-v2021-03-30	21.4
isl-eng	tatoeba-test-v2021-03-30	49.9
swe-eng	tatoeba-test-v2021-03-30	61.2
dan-eng	tatoeba-test-v2021-08-07	59.8
fao-eng	tatoeba-test-v2021-08-07	21.4
isl-eng	tatoeba-test-v2021-08-07	50.0
swe-eng	tatoeba-test-v2021-08-07	61.0
