dan-eng	flores101-dev	53.8
isl-eng	flores101-dev	38.0
nob-eng	flores101-dev	48.2
swe-eng	flores101-dev	54.2
dan-eng	flores101-devtest	53.7
isl-eng	flores101-devtest	37.8
nob-eng	flores101-devtest	48.5
swe-eng	flores101-devtest	53.4
dan-eng	flores200-dev	53.8
fao-eng	flores200-dev	20.0
isl-eng	flores200-dev	37.9
nno-eng	flores200-dev	48.8
nob-eng	flores200-dev	48.2
swe-eng	flores200-dev	54.2
dan-eng	flores200-devtest	53.8
fao-eng	flores200-devtest	19.9
isl-eng	flores200-devtest	37.8
nno-eng	flores200-devtest	49.4
nob-eng	flores200-devtest	48.5
swe-eng	flores200-devtest	53.4
isl-eng	newsdev2021	34.3
isl-eng	newstest2021	36.7
dan-eng	tatoeba-test-v2020-07-28	67.2
isl-eng	tatoeba-test-v2020-07-28	54.1
swe-eng	tatoeba-test-v2020-07-28	67.5
dan-eng	tatoeba-test-v2021-03-30	67.3
fao-eng	tatoeba-test-v2021-03-30	30.3
isl-eng	tatoeba-test-v2021-03-30	54.1
swe-eng	tatoeba-test-v2021-03-30	67.5
dan-eng	tatoeba-test-v2021-08-07	67.3
fao-eng	tatoeba-test-v2021-08-07	30.4
isl-eng	tatoeba-test-v2021-08-07	54.1
nno-eng	tatoeba-test-v2021-08-07	56.9
nob-eng	tatoeba-test-v2021-08-07	61.6
swe-eng	tatoeba-test-v2021-08-07	67.4
