dan-eng	flores101-dev	0.71168
isl-eng	flores101-dev	0.58359
nob-eng	flores101-dev	0.66751
swe-eng	flores101-dev	0.70923
dan-eng	flores101-devtest	0.70887
isl-eng	flores101-devtest	0.57935
nob-eng	flores101-devtest	0.66581
swe-eng	flores101-devtest	0.70546
dan-eng	flores200-dev	0.71169
fao-eng	flores200-dev	0.42092
isl-eng	flores200-dev	0.58343
nno-eng	flores200-dev	0.67168
nob-eng	flores200-dev	0.66759
swe-eng	flores200-dev	0.70914
dan-eng	flores200-devtest	0.70895
fao-eng	flores200-devtest	0.42036
isl-eng	flores200-devtest	0.57948
nno-eng	flores200-devtest	0.67773
nob-eng	flores200-devtest	0.6658
swe-eng	flores200-devtest	0.70546
isl-eng	newsdev2021	0.54913
isl-eng	newstest2021	0.5631
dan-eng	tatoeba-test-v2020-07-28	0.77952
isl-eng	tatoeba-test-v2020-07-28	0.68148
swe-eng	tatoeba-test-v2020-07-28	0.77618
dan-eng	tatoeba-test-v2021-03-30	0.78002
fao-eng	tatoeba-test-v2021-03-30	0.47639
isl-eng	tatoeba-test-v2021-03-30	0.68138
swe-eng	tatoeba-test-v2021-03-30	0.77619
dan-eng	tatoeba-test-v2021-08-07	0.77953
fao-eng	tatoeba-test-v2021-08-07	0.47664
isl-eng	tatoeba-test-v2021-08-07	0.68143
nno-eng	tatoeba-test-v2021-08-07	0.69615
nob-eng	tatoeba-test-v2021-08-07	0.73285
swe-eng	tatoeba-test-v2021-08-07	0.77592
