dan-eng	flores101-dev	41.7
dan-eng	flores101-devtest	41.7
dan-eng	flores200-dev	41.7
dan-eng	flores200-devtest	41.7
dan-eng	tatoeba-test-v2020-07-28	59.5
dan-eng	tatoeba-test-v2021-03-30	59.5
dan-eng	tatoeba-test-v2021-08-07	59.3
fao-eng	flores200-dev	14.4
fao-eng	flores200-devtest	13.2
fao-eng	tatoeba-test-v2020-07-28	21.3
fao-eng	tatoeba-test-v2021-03-30	21.3
fao-eng	tatoeba-test-v2021-08-07	21.3
isl-eng	flores101-dev	25.5
isl-eng	flores101-devtest	25.2
isl-eng	flores200-dev	25.7
isl-eng	flores200-devtest	25.2
isl-eng	newsdev2021	22.0
isl-eng	newstest2021	26.1
isl-eng	tatoeba-test-v2020-07-28	49.4
isl-eng	tatoeba-test-v2021-03-30	49.3
isl-eng	tatoeba-test-v2021-08-07	49.4
nno-eng	flores200-dev	35.6
nno-eng	flores200-devtest	35.7
nno-eng	tatoeba-test-v2020-07-28	45.9
nno-eng	tatoeba-test-v2021-03-30	45.9
nno-eng	tatoeba-test-v2021-08-07	45.9
nob-eng	flores101-dev	35.7
nob-eng	flores101-devtest	36.0
nob-eng	flores200-dev	35.7
nob-eng	flores200-devtest	36.0
nob-eng	tatoeba-test-v2020-07-28	53.8
nob-eng	tatoeba-test-v2021-03-30	53.8
nob-eng	tatoeba-test-v2021-08-07	53.8
swe-eng	flores101-dev	42.8
swe-eng	flores101-devtest	41.2
swe-eng	flores200-dev	42.6
swe-eng	flores200-devtest	41.2
swe-eng	tatoeba-test-v2020-07-28	61.0
swe-eng	tatoeba-test-v2021-03-30	61.0
swe-eng	tatoeba-test-v2021-08-07	60.8
