dan-eng	flores101-dev	0.672
isl-eng	flores101-dev	0.504
nob-eng	flores101-dev	0.642
swe-eng	flores101-dev	0.665
dan-eng	flores101-devtest	0.672
isl-eng	flores101-devtest	0.490
nob-eng	flores101-devtest	0.641
swe-eng	flores101-devtest	0.658
isl-eng	newsdev2021.is-en	0.478
isl-eng	newstest2021.is-en	0.481
dan-eng	tatoeba-test-v2020-07-28	0.718
fao-eng	tatoeba-test-v2020-07-28	0.373
isl-eng	tatoeba-test-v2020-07-28	0.591
nno-eng	tatoeba-test-v2020-07-28	0.624
nob-eng	tatoeba-test-v2020-07-28	0.687
swe-eng	tatoeba-test-v2020-07-28	0.707
dan-eng	tatoeba-test-v2021-03-30	0.718
fao-eng	tatoeba-test-v2021-03-30	0.374
isl-eng	tatoeba-test-v2021-03-30	0.592
nno-eng	tatoeba-test-v2021-03-30	0.624
nob-eng	tatoeba-test-v2021-03-30	0.687
swe-eng	tatoeba-test-v2021-03-30	0.706
dan-eng	tatoeba-test-v2021-08-07	0.717
fao-eng	tatoeba-test-v2021-08-07	0.373
isl-eng	tatoeba-test-v2021-08-07	0.591
nno-eng	tatoeba-test-v2021-08-07	0.624
nob-eng	tatoeba-test-v2021-08-07	0.687
swe-eng	tatoeba-test-v2021-08-07	0.704
