dan-eng	flores101-dev	42.1
isl-eng	flores101-dev	23.8
nob-eng	flores101-dev	37.8
swe-eng	flores101-dev	42.3
dan-eng	flores101-devtest	42.1
isl-eng	flores101-devtest	22.9
nob-eng	flores101-devtest	38.3
swe-eng	flores101-devtest	41.3
isl-eng	newsdev2021.is-en	21.0
isl-eng	newstest2021.is-en	23.5
dan-eng	tatoeba-test-v2020-07-28	57.0
fao-eng	tatoeba-test-v2020-07-28	19.2
isl-eng	tatoeba-test-v2020-07-28	42.1
nno-eng	tatoeba-test-v2020-07-28	47.1
nob-eng	tatoeba-test-v2020-07-28	53.6
swe-eng	tatoeba-test-v2020-07-28	57.7
dan-eng	tatoeba-test-v2021-03-30	57.0
fao-eng	tatoeba-test-v2021-03-30	19.4
isl-eng	tatoeba-test-v2021-03-30	42.2
nno-eng	tatoeba-test-v2021-03-30	47.1
nob-eng	tatoeba-test-v2021-03-30	53.6
swe-eng	tatoeba-test-v2021-03-30	57.5
dan-eng	tatoeba-test-v2021-08-07	56.9
fao-eng	tatoeba-test-v2021-08-07	19.2
isl-eng	tatoeba-test-v2021-08-07	42.1
nno-eng	tatoeba-test-v2021-08-07	47.1
nob-eng	tatoeba-test-v2021-08-07	53.6
swe-eng	tatoeba-test-v2021-08-07	57.3
