dan-eng	flores101-dev	45.6
isl-eng	flores101-dev	28.1
swe-eng	flores101-dev	45.4
dan-eng	flores101-devtest	45.1
isl-eng	flores101-devtest	27.2
swe-eng	flores101-devtest	44.2
dan-eng	flores200-dev	45.6
fao-eng	flores200-dev	15.5
isl-eng	flores200-dev	28.1
swe-eng	flores200-dev	45.5
dan-eng	flores200-devtest	45.1
fao-eng	flores200-devtest	15.6
isl-eng	flores200-devtest	27.1
swe-eng	flores200-devtest	44.2
isl-eng	newsdev2021	25.3
isl-eng	newstest2021	27.3
dan-eng	tatoeba-test-v2020-07-28	61.6
isl-eng	tatoeba-test-v2020-07-28	51.4
swe-eng	tatoeba-test-v2020-07-28	62.8
dan-eng	tatoeba-test-v2021-03-30	61.6
fao-eng	tatoeba-test-v2021-03-30	22.5
isl-eng	tatoeba-test-v2021-03-30	51.3
swe-eng	tatoeba-test-v2021-03-30	62.7
dan-eng	tatoeba-test-v2021-08-07	61.6
fao-eng	tatoeba-test-v2021-08-07	22.6
isl-eng	tatoeba-test-v2021-08-07	51.4
swe-eng	tatoeba-test-v2021-08-07	62.6
