dan-eng	flores101-dev	41.9
isl-eng	flores101-dev	25.2
swe-eng	flores101-dev	42.7
dan-eng	flores101-devtest	41.3
isl-eng	flores101-devtest	25.7
swe-eng	flores101-devtest	41.2
isl-eng	newsdev2021.is-en	21.9
isl-eng	newstest2021.is-en	26.0
dan-eng	tatoeba-test-v2020-07-28	59.5
fao-eng	tatoeba-test-v2020-07-28	23.0
isl-eng	tatoeba-test-v2020-07-28	49.6
swe-eng	tatoeba-test-v2020-07-28	61.1
dan-eng	tatoeba-test-v2021-03-30	59.5
fao-eng	tatoeba-test-v2021-03-30	23.0
isl-eng	tatoeba-test-v2021-03-30	49.5
swe-eng	tatoeba-test-v2021-03-30	61.1
dan-eng	tatoeba-test-v2021-08-07	59.6
fao-eng	tatoeba-test-v2021-08-07	23.0
isl-eng	tatoeba-test-v2021-08-07	49.6
swe-eng	tatoeba-test-v2021-08-07	60.9
