dan-eng	flores101-dev	0.8402
isl-eng	flores101-dev	0.6254
nob-eng	flores101-dev	0.7972
swe-eng	flores101-dev	0.8339
dan-eng	flores101-devtest	0.8376
isl-eng	flores101-devtest	0.6327
nob-eng	flores101-devtest	0.7896
swe-eng	flores101-devtest	0.8321
dan-eng	flores200-dev	0.8402
fao-eng	flores200-dev	-0.4161
isl-eng	flores200-dev	0.6257
nno-eng	flores200-dev	0.7578
nob-eng	flores200-dev	0.7972
swe-eng	flores200-dev	0.8339
dan-eng	flores200-devtest	0.8376
fao-eng	flores200-devtest	-0.4315
isl-eng	flores200-devtest	0.6327
nno-eng	flores200-devtest	0.7524
nob-eng	flores200-devtest	0.7896
swe-eng	flores200-devtest	0.8321
isl-eng	newsdev2021	0.5240
isl-eng	newstest2021	0.5140
dan-eng	tatoeba-test-v2020-07-28	1.0027
isl-eng	tatoeba-test-v2020-07-28	0.8378
swe-eng	tatoeba-test-v2020-07-28	1.0142
dan-eng	tatoeba-test-v2021-03-30	1.0033
fao-eng	tatoeba-test-v2021-03-30	0.0476
isl-eng	tatoeba-test-v2021-03-30	0.8379
swe-eng	tatoeba-test-v2021-03-30	1.0145
dan-eng	tatoeba-test-v2021-08-07	1.0022
fao-eng	tatoeba-test-v2021-08-07	0.0454
isl-eng	tatoeba-test-v2021-08-07	0.8376
nno-eng	tatoeba-test-v2021-08-07	0.8310
nob-eng	tatoeba-test-v2021-08-07	0.9698
swe-eng	tatoeba-test-v2021-08-07	1.0139
