dan-eng	flores101-dev	42.1
dan-eng	flores101-devtest	42.1
dan-eng	flores200-dev	42.1
dan-eng	flores200-devtest	42.1
dan-eng	tatoeba-test-v2020-07-28	57.0
dan-eng	tatoeba-test-v2021-03-30	57.0
dan-eng	tatoeba-test-v2021-08-07	56.9
fao-eng	flores200-dev	6.4
fao-eng	flores200-devtest	6.4
fao-eng	tatoeba-test-v2020-07-28	19.2
fao-eng	tatoeba-test-v2021-03-30	19.6
fao-eng	tatoeba-test-v2021-08-07	19.4
isl-eng	flores101-dev	23.9
isl-eng	flores101-devtest	22.9
isl-eng	flores200-dev	23.9
isl-eng	flores200-devtest	22.9
isl-eng	newsdev2021	21.2
isl-eng	newstest2021	23.4
isl-eng	tatoeba-test-v2020-07-28	42.2
isl-eng	tatoeba-test-v2021-03-30	42.2
isl-eng	tatoeba-test-v2021-08-07	42.2
nno-eng	flores200-dev	38.5
nno-eng	flores200-devtest	39.0
nno-eng	tatoeba-test-v2020-07-28	47.1
nno-eng	tatoeba-test-v2021-03-30	47.1
nno-eng	tatoeba-test-v2021-08-07	47.1
nob-eng	flores101-dev	37.8
nob-eng	flores101-devtest	38.3
nob-eng	flores200-dev	37.8
nob-eng	flores200-devtest	38.3
nob-eng	tatoeba-test-v2020-07-28	53.6
nob-eng	tatoeba-test-v2021-03-30	53.6
nob-eng	tatoeba-test-v2021-08-07	53.6
swe-eng	flores101-dev	42.3
swe-eng	flores101-devtest	41.4
swe-eng	flores200-dev	42.3
swe-eng	flores200-devtest	41.4
swe-eng	tatoeba-test-v2020-07-28	57.7
swe-eng	tatoeba-test-v2021-03-30	57.6
swe-eng	tatoeba-test-v2021-08-07	57.3
