dan-eng	flores101-dev	0.672
isl-eng	flores101-dev	0.518
swe-eng	flores101-dev	0.668
dan-eng	flores101-devtest	0.666
isl-eng	flores101-devtest	0.516
swe-eng	flores101-devtest	0.658
isl-eng	newsdev2021.is-en	0.496
isl-eng	newstest2021.is-en	0.503
dan-eng	tatoeba-test-v2020-07-28	0.738
fao-eng	tatoeba-test-v2020-07-28	0.448
isl-eng	tatoeba-test-v2020-07-28	0.655
swe-eng	tatoeba-test-v2020-07-28	0.737
dan-eng	tatoeba-test-v2021-03-30	0.738
fao-eng	tatoeba-test-v2021-03-30	0.447
isl-eng	tatoeba-test-v2021-03-30	0.655
swe-eng	tatoeba-test-v2021-03-30	0.737
dan-eng	tatoeba-test-v2021-08-07	0.738
fao-eng	tatoeba-test-v2021-08-07	0.448
isl-eng	tatoeba-test-v2021-08-07	0.655
swe-eng	tatoeba-test-v2021-08-07	0.736
