dan-eng	flores101-dev	0.675
dan-eng	flores101-devtest	0.671
dan-eng	tatoeba-test-v2020-07-28	0.743
dan-eng	tatoeba-test-v2021-03-30	0.743
dan-eng	tatoeba-test-v2021-08-07	0.743
fao-eng	tatoeba-test-v2020-07-28	0.440
fao-eng	tatoeba-test-v2021-03-30	0.439
fao-eng	tatoeba-test-v2021-08-07	0.440
isl-eng	flores101-dev	0.529
isl-eng	flores101-devtest	0.520
isl-eng	newsdev2021	0.506
isl-eng	newstest2021	0.510
isl-eng	tatoeba-test-v2020-07-28	0.665
isl-eng	tatoeba-test-v2021-03-30	0.665
isl-eng	tatoeba-test-v2021-08-07	0.665
nno-eng	tatoeba-test-v2020-07-28	0.621
nno-eng	tatoeba-test-v2021-03-30	0.621
nno-eng	tatoeba-test-v2021-08-07	0.621
nob-eng	flores101-dev	0.624
nob-eng	flores101-devtest	0.620
nob-eng	tatoeba-test-v2020-07-28	0.696
nob-eng	tatoeba-test-v2021-03-30	0.696
nob-eng	tatoeba-test-v2021-08-07	0.696
swe-eng	flores101-dev	0.671
swe-eng	flores101-devtest	0.664
swe-eng	tatoeba-test-v2020-07-28	0.742
swe-eng	tatoeba-test-v2021-03-30	0.741
swe-eng	tatoeba-test-v2021-08-07	0.740
