dan-eng	flores101-dev	49.7
isl-eng	flores101-dev	34.7
nob-eng	flores101-dev	43.7
swe-eng	flores101-dev	50.6
dan-eng	flores101-devtest	49.3
isl-eng	flores101-devtest	34.2
nob-eng	flores101-devtest	44.2
swe-eng	flores101-devtest	49.8
isl-eng	newsdev2021	30.4
isl-eng	newstest2021	34.4
dan-eng	tatoeba-test-v2020-07-28	65.9
fao-eng	tatoeba-test-v2020-07-28	30.1
isl-eng	tatoeba-test-v2020-07-28	53.4
nno-eng	tatoeba-test-v2020-07-28	56.1
nob-eng	tatoeba-test-v2020-07-28	60.2
swe-eng	tatoeba-test-v2020-07-28	66.6
dan-eng	tatoeba-test-v2021-03-30	65.9
fao-eng	tatoeba-test-v2021-03-30	30.1
isl-eng	tatoeba-test-v2021-03-30	53.3
nno-eng	tatoeba-test-v2021-03-30	56.1
nob-eng	tatoeba-test-v2021-03-30	60.2
swe-eng	tatoeba-test-v2021-03-30	66.6
dan-eng	tatoeba-test-v2021-08-07	65.9
fao-eng	tatoeba-test-v2021-08-07	30.1
isl-eng	tatoeba-test-v2021-08-07	53.3
nno-eng	tatoeba-test-v2021-08-07	56.1
nob-eng	tatoeba-test-v2021-08-07	60.2
swe-eng	tatoeba-test-v2021-08-07	66.4
