dan-eng	flores101-dev	46.7
isl-eng	flores101-dev	29.4
nob-eng	flores101-dev	42.7
swe-eng	flores101-dev	46.7
dan-eng	flores101-devtest	46.2
isl-eng	flores101-devtest	28.4
nob-eng	flores101-devtest	42.2
swe-eng	flores101-devtest	45.1
dan-eng	flores200-dev	46.6
fao-eng	flores200-dev	19.5
isl-eng	flores200-dev	29.7
nno-eng	flores200-dev	43.3
nob-eng	flores200-dev	42.7
swe-eng	flores200-dev	46.8
dan-eng	flores200-devtest	46.3
fao-eng	flores200-devtest	19.3
isl-eng	flores200-devtest	28.5
nno-eng	flores200-devtest	43.4
nob-eng	flores200-devtest	42.2
swe-eng	flores200-devtest	45.1
isl-eng	newsdev2021	26.8
isl-eng	newstest2021	28.6
dan-eng	tatoeba-test-v2020-07-28	61.0
isl-eng	tatoeba-test-v2020-07-28	49.5
swe-eng	tatoeba-test-v2020-07-28	62.7
dan-eng	tatoeba-test-v2021-03-30	60.9
fao-eng	tatoeba-test-v2021-03-30	29.5
isl-eng	tatoeba-test-v2021-03-30	49.4
swe-eng	tatoeba-test-v2021-03-30	62.5
dan-eng	tatoeba-test-v2021-08-07	60.9
fao-eng	tatoeba-test-v2021-08-07	29.5
isl-eng	tatoeba-test-v2021-08-07	49.5
nno-eng	tatoeba-test-v2021-08-07	51.4
nob-eng	tatoeba-test-v2021-08-07	57.3
swe-eng	tatoeba-test-v2021-08-07	62.4
