dan-eng	flores101-dev	0.675
isl-eng	flores101-dev	0.529
nob-eng	flores101-dev	0.624
swe-eng	flores101-dev	0.671
dan-eng	flores101-devtest	0.671
isl-eng	flores101-devtest	0.520
nob-eng	flores101-devtest	0.620
swe-eng	flores101-devtest	0.664
isl-eng	newsdev2021.is-en	0.506
isl-eng	newstest2021.is-en	0.510
dan-eng	tatoeba-test-v2020-07-28	0.743
fao-eng	tatoeba-test-v2020-07-28	0.440
isl-eng	tatoeba-test-v2020-07-28	0.665
nno-eng	tatoeba-test-v2020-07-28	0.621
nob-eng	tatoeba-test-v2020-07-28	0.696
swe-eng	tatoeba-test-v2020-07-28	0.742
dan-eng	tatoeba-test-v2021-03-30	0.743
fao-eng	tatoeba-test-v2021-03-30	0.439
isl-eng	tatoeba-test-v2021-03-30	0.665
nno-eng	tatoeba-test-v2021-03-30	0.621
nob-eng	tatoeba-test-v2021-03-30	0.696
swe-eng	tatoeba-test-v2021-03-30	0.741
dan-eng	tatoeba-test-v2021-08-07	0.743
fao-eng	tatoeba-test-v2021-08-07	0.440
isl-eng	tatoeba-test-v2021-08-07	0.665
nno-eng	tatoeba-test-v2021-08-07	0.621
nob-eng	tatoeba-test-v2021-08-07	0.696
swe-eng	tatoeba-test-v2021-08-07	0.740
