dan-eng	flores101-dev	0.67012
dan-eng	flores101-devtest	0.66625
dan-eng	flores200-dev	0.67003
dan-eng	flores200-devtest	0.66591
dan-eng	tatoeba-test-v2020-07-28	0.74019
dan-eng	tatoeba-test-v2021-03-30	0.74045
dan-eng	tatoeba-test-v2021-08-07	0.74025
fao-eng	flores200-dev	0.38941
fao-eng	flores200-devtest	0.38698
fao-eng	tatoeba-test-v2020-07-28	0.416
fao-eng	tatoeba-test-v2021-03-30	0.41612
fao-eng	tatoeba-test-v2021-08-07	0.41584
isl-eng	flores101-dev	0.52557
isl-eng	flores101-devtest	0.51522
isl-eng	flores200-dev	0.52577
isl-eng	flores200-devtest	0.51523
isl-eng	newsdev2021	0.50112
isl-eng	newstest2021	0.50734
isl-eng	tatoeba-test-v2020-07-28	0.65769
isl-eng	tatoeba-test-v2021-03-30	0.65726
isl-eng	tatoeba-test-v2021-08-07	0.6578
swe-eng	flores101-dev	0.66715
swe-eng	flores101-devtest	0.66025
swe-eng	flores200-dev	0.66771
swe-eng	flores200-devtest	0.6602
swe-eng	tatoeba-test-v2020-07-28	0.73947
swe-eng	tatoeba-test-v2021-03-30	0.7392
swe-eng	tatoeba-test-v2021-08-07	0.73823
