dan-eng	flores101-dev	0.66415
isl-eng	flores101-dev	0.52046
nob-eng	flores101-dev	0.62958
swe-eng	flores101-dev	0.66144
dan-eng	flores101-devtest	0.65918
isl-eng	flores101-devtest	0.50903
nob-eng	flores101-devtest	0.6263
swe-eng	flores101-devtest	0.65031
dan-eng	flores200-dev	0.66352
fao-eng	flores200-dev	0.39851
isl-eng	flores200-dev	0.52157
nno-eng	flores200-dev	0.63568
nob-eng	flores200-dev	0.6298
swe-eng	flores200-dev	0.66191
dan-eng	flores200-devtest	0.65967
fao-eng	flores200-devtest	0.39662
isl-eng	flores200-devtest	0.50933
nno-eng	flores200-devtest	0.6356
nob-eng	flores200-devtest	0.62663
swe-eng	flores200-devtest	0.65077
isl-eng	newsdev2021	0.49095
isl-eng	newstest2021	0.5006
dan-eng	tatoeba-test-v2020-07-28	0.73688
isl-eng	tatoeba-test-v2020-07-28	0.64748
swe-eng	tatoeba-test-v2020-07-28	0.73983
dan-eng	tatoeba-test-v2021-03-30	0.73674
fao-eng	tatoeba-test-v2021-03-30	0.49707
isl-eng	tatoeba-test-v2021-03-30	0.64674
swe-eng	tatoeba-test-v2021-03-30	0.73913
dan-eng	tatoeba-test-v2021-08-07	0.73611
fao-eng	tatoeba-test-v2021-08-07	0.49761
isl-eng	tatoeba-test-v2021-08-07	0.64747
nno-eng	tatoeba-test-v2021-08-07	0.65715
nob-eng	tatoeba-test-v2021-08-07	0.7057
swe-eng	tatoeba-test-v2021-08-07	0.73861
