dan-eng	flores101-dev	0.65633
isl-eng	flores101-dev	0.5004
swe-eng	flores101-dev	0.65216
dan-eng	flores101-devtest	0.64953
isl-eng	flores101-devtest	0.49853
swe-eng	flores101-devtest	0.64175
dan-eng	flores200-dev	0.65584
fao-eng	flores200-dev	0.38424
isl-eng	flores200-dev	0.4999
swe-eng	flores200-dev	0.65161
dan-eng	flores200-devtest	0.64965
fao-eng	flores200-devtest	0.37433
isl-eng	flores200-devtest	0.49966
swe-eng	flores200-devtest	0.64177
isl-eng	newsdev2021	0.47674
isl-eng	newstest2021	0.4888
dan-eng	tatoeba-test-v2020-07-28	0.73406
isl-eng	tatoeba-test-v2020-07-28	0.65231
swe-eng	tatoeba-test-v2020-07-28	0.73648
dan-eng	tatoeba-test-v2021-03-30	0.73427
fao-eng	tatoeba-test-v2021-03-30	0.44425
isl-eng	tatoeba-test-v2021-03-30	0.652
swe-eng	tatoeba-test-v2021-03-30	0.73623
dan-eng	tatoeba-test-v2021-08-07	0.73429
fao-eng	tatoeba-test-v2021-08-07	0.44458
isl-eng	tatoeba-test-v2021-08-07	0.65234
swe-eng	tatoeba-test-v2021-08-07	0.73486
