dan-eng	flores101-dev	0.7628
isl-eng	flores101-dev	0.4328
nob-eng	flores101-dev	0.7173
swe-eng	flores101-dev	0.7445
dan-eng	flores101-devtest	0.7504
isl-eng	flores101-devtest	0.4220
nob-eng	flores101-devtest	0.7088
swe-eng	flores101-devtest	0.7338
dan-eng	flores200-dev	0.7628
fao-eng	flores200-dev	-0.3472
isl-eng	flores200-dev	0.4305
nno-eng	flores200-dev	0.6601
nob-eng	flores200-dev	0.7190
swe-eng	flores200-dev	0.7463
dan-eng	flores200-devtest	0.7510
fao-eng	flores200-devtest	-0.3455
isl-eng	flores200-devtest	0.4249
nno-eng	flores200-devtest	0.6444
nob-eng	flores200-devtest	0.7099
swe-eng	flores200-devtest	0.7334
isl-eng	newsdev2021	0.3442
isl-eng	newstest2021	0.3194
dan-eng	tatoeba-test-v2020-07-28	0.9188
isl-eng	tatoeba-test-v2020-07-28	0.7555
swe-eng	tatoeba-test-v2020-07-28	0.9346
dan-eng	tatoeba-test-v2021-03-30	0.9170
fao-eng	tatoeba-test-v2021-03-30	0.2080
isl-eng	tatoeba-test-v2021-03-30	0.7545
swe-eng	tatoeba-test-v2021-03-30	0.9332
dan-eng	tatoeba-test-v2021-08-07	0.9150
fao-eng	tatoeba-test-v2021-08-07	0.2088
isl-eng	tatoeba-test-v2021-08-07	0.7558
nno-eng	tatoeba-test-v2021-08-07	0.7569
nob-eng	tatoeba-test-v2021-08-07	0.9123
swe-eng	tatoeba-test-v2021-08-07	0.9314
