dan-eng	flores101-dev	0.67539
dan-eng	flores101-devtest	0.67091
dan-eng	flores200-dev	0.6755
dan-eng	flores200-devtest	0.67144
dan-eng	tatoeba-test-v2020-07-28	0.74297
dan-eng	tatoeba-test-v2021-03-30	0.74321
dan-eng	tatoeba-test-v2021-08-07	0.7426
fao-eng	flores200-dev	0.40326
fao-eng	flores200-devtest	0.40002
fao-eng	tatoeba-test-v2020-07-28	0.440
fao-eng	tatoeba-test-v2021-03-30	0.43921
fao-eng	tatoeba-test-v2021-08-07	0.44023
isl-eng	flores101-dev	0.52874
isl-eng	flores101-devtest	0.51977
isl-eng	flores200-dev	0.52753
isl-eng	flores200-devtest	0.51979
isl-eng	newsdev2021	0.50604
isl-eng	newstest2021	0.510
isl-eng	tatoeba-test-v2020-07-28	0.66493
isl-eng	tatoeba-test-v2021-03-30	0.66525
isl-eng	tatoeba-test-v2021-08-07	0.66485
nno-eng	flores200-dev	0.62181
nno-eng	flores200-devtest	0.61994
nno-eng	tatoeba-test-v2020-07-28	0.621
nno-eng	tatoeba-test-v2021-03-30	0.621
nno-eng	tatoeba-test-v2021-08-07	0.62111
nob-eng	flores101-dev	0.62398
nob-eng	flores101-devtest	0.62012
nob-eng	flores200-dev	0.62368
nob-eng	flores200-devtest	0.61993
nob-eng	tatoeba-test-v2020-07-28	0.696
nob-eng	tatoeba-test-v2021-03-30	0.696
nob-eng	tatoeba-test-v2021-08-07	0.69565
swe-eng	flores101-dev	0.6707
swe-eng	flores101-devtest	0.66392
swe-eng	flores200-dev	0.67085
swe-eng	flores200-devtest	0.66388
swe-eng	tatoeba-test-v2020-07-28	0.74184
swe-eng	tatoeba-test-v2021-03-30	0.74144
swe-eng	tatoeba-test-v2021-08-07	0.74025
