dan-eng	flores101-dev	42.8
dan-eng	flores101-devtest	42.5
dan-eng	flores200-dev	42.7
dan-eng	flores200-devtest	42.6
dan-eng	tatoeba-test-v2020-07-28	59.9
dan-eng	tatoeba-test-v2021-03-30	59.9
dan-eng	tatoeba-test-v2021-08-07	59.8
fao-eng	flores200-dev	17.0
fao-eng	flores200-devtest	16.6
fao-eng	tatoeba-test-v2020-07-28	27.4
fao-eng	tatoeba-test-v2021-03-30	27.4
fao-eng	tatoeba-test-v2021-08-07	27.4
isl-eng	flores101-dev	27.2
isl-eng	flores101-devtest	26.4
isl-eng	flores200-dev	27.4
isl-eng	flores200-devtest	26.4
isl-eng	newsdev2021	23.5
isl-eng	newstest2021	26.8
isl-eng	tatoeba-test-v2020-07-28	49.2
isl-eng	tatoeba-test-v2021-03-30	49.1
isl-eng	tatoeba-test-v2021-08-07	49.2
nno-eng	flores200-dev	39.4
nno-eng	flores200-devtest	39.4
nno-eng	tatoeba-test-v2020-07-28	50.7
nno-eng	tatoeba-test-v2021-03-30	50.7
nno-eng	tatoeba-test-v2021-08-07	50.7
nob-eng	flores101-dev	38.5
nob-eng	flores101-devtest	38.5
nob-eng	flores200-dev	38.5
nob-eng	flores200-devtest	38.5
nob-eng	tatoeba-test-v2020-07-28	56.1
nob-eng	tatoeba-test-v2021-03-30	56.1
nob-eng	tatoeba-test-v2021-08-07	56.1
swe-eng	flores101-dev	43.9
swe-eng	flores101-devtest	42.3
swe-eng	flores200-dev	44.0
swe-eng	flores200-devtest	42.4
swe-eng	tatoeba-test-v2020-07-28	61.8
swe-eng	tatoeba-test-v2021-03-30	61.7
swe-eng	tatoeba-test-v2021-08-07	61.5
