dan-eng	flores101-dev	0.65404
isl-eng	flores101-dev	0.50748
swe-eng	flores101-dev	0.65067
dan-eng	flores101-devtest	0.64956
isl-eng	flores101-devtest	0.49777
swe-eng	flores101-devtest	0.64345
dan-eng	flores200-dev	0.65399
fao-eng	flores200-dev	0.37482
isl-eng	flores200-dev	0.50768
swe-eng	flores200-dev	0.6512
dan-eng	flores200-devtest	0.64931
fao-eng	flores200-devtest	0.37188
isl-eng	flores200-devtest	0.49764
swe-eng	flores200-devtest	0.6434
isl-eng	newsdev2021	0.48117
isl-eng	newstest2021	0.49254
dan-eng	tatoeba-test-v2020-07-28	0.73593
isl-eng	tatoeba-test-v2020-07-28	0.65474
swe-eng	tatoeba-test-v2020-07-28	0.7381
dan-eng	tatoeba-test-v2021-03-30	0.73616
fao-eng	tatoeba-test-v2021-03-30	0.41553
isl-eng	tatoeba-test-v2021-03-30	0.65435
swe-eng	tatoeba-test-v2021-03-30	0.73779
dan-eng	tatoeba-test-v2021-08-07	0.73595
fao-eng	tatoeba-test-v2021-08-07	0.41541
isl-eng	tatoeba-test-v2021-08-07	0.65485
swe-eng	tatoeba-test-v2021-08-07	0.7368
