dan-eng	flores101-dev	0.670
dan-eng	flores101-devtest	0.665
dan-eng	tatoeba-test-v2020-07-28	0.738
dan-eng	tatoeba-test-v2021-03-30	0.738
dan-eng	tatoeba-test-v2021-08-07	0.738
fao-eng	tatoeba-test-v2020-07-28	0.434
fao-eng	tatoeba-test-v2021-03-30	0.433
fao-eng	tatoeba-test-v2021-08-07	0.434
isl-eng	flores101-dev	0.518
isl-eng	flores101-devtest	0.512
isl-eng	newsdev2021	0.499
isl-eng	newstest2021	0.505
isl-eng	tatoeba-test-v2020-07-28	0.654
isl-eng	tatoeba-test-v2021-03-30	0.654
isl-eng	tatoeba-test-v2021-08-07	0.654
nno-eng	tatoeba-test-v2020-07-28	0.622
nno-eng	tatoeba-test-v2021-03-30	0.622
nno-eng	tatoeba-test-v2021-08-07	0.622
nob-eng	flores101-dev	0.619
nob-eng	flores101-devtest	0.616
nob-eng	tatoeba-test-v2020-07-28	0.691
nob-eng	tatoeba-test-v2021-03-30	0.691
nob-eng	tatoeba-test-v2021-08-07	0.691
swe-eng	flores101-dev	0.670
swe-eng	flores101-devtest	0.658
swe-eng	tatoeba-test-v2020-07-28	0.738
swe-eng	tatoeba-test-v2021-03-30	0.738
swe-eng	tatoeba-test-v2021-08-07	0.736
