dan-eng	flores101-dev	0.7469
isl-eng	flores101-dev	0.3729
nob-eng	flores101-dev	0.6466
swe-eng	flores101-dev	0.7330
dan-eng	flores101-devtest	0.7280
isl-eng	flores101-devtest	0.3709
nob-eng	flores101-devtest	0.6265
swe-eng	flores101-devtest	0.7230
dan-eng	flores200-dev	0.7463
fao-eng	flores200-dev	-0.6356
isl-eng	flores200-dev	0.3765
nno-eng	flores200-dev	0.5471
nob-eng	flores200-dev	0.6463
swe-eng	flores200-dev	0.7328
dan-eng	flores200-devtest	0.7279
fao-eng	flores200-devtest	-0.6588
isl-eng	flores200-devtest	0.3703
nno-eng	flores200-devtest	0.5371
nob-eng	flores200-devtest	0.6261
swe-eng	flores200-devtest	0.7235
isl-eng	newsdev2021	0.3188
isl-eng	newstest2021	0.2743
dan-eng	tatoeba-test-v2020-07-28	0.9062
isl-eng	tatoeba-test-v2020-07-28	0.7652
swe-eng	tatoeba-test-v2020-07-28	0.9320
dan-eng	tatoeba-test-v2021-03-30	0.9049
fao-eng	tatoeba-test-v2021-03-30	-0.1547
isl-eng	tatoeba-test-v2021-03-30	0.7653
swe-eng	tatoeba-test-v2021-03-30	0.9309
dan-eng	tatoeba-test-v2021-08-07	0.9024
fao-eng	tatoeba-test-v2021-08-07	-0.1528
isl-eng	tatoeba-test-v2021-08-07	0.7655
nno-eng	tatoeba-test-v2021-08-07	0.6141
nob-eng	tatoeba-test-v2021-08-07	0.8643
swe-eng	tatoeba-test-v2021-08-07	0.9277
