bel-cmn_Hans	flores101-dev	0.10993
bel-cmn_Hant	flores101-dev	0.10786
bul-cmn_Hans	flores101-dev	0.19513
bul-cmn_Hant	flores101-dev	0.16425
ces-cmn_Hans	flores101-dev	0.1811
ces-cmn_Hant	flores101-dev	0.15054
hrv-cmn_Hans	flores101-dev	0.1842
hrv-cmn_Hant	flores101-dev	0.15244
pol-cmn_Hans	flores101-dev	0.18468
pol-cmn_Hant	flores101-dev	0.15522
rus-cmn_Hans	flores101-dev	0.18586
rus-cmn_Hant	flores101-dev	0.16327
slv-cmn_Hans	flores101-dev	0.193
slv-cmn_Hant	flores101-dev	0.16019
srp_Cyrl-cmn_Hans	flores101-dev	0.18052
srp_Cyrl-cmn_Hant	flores101-dev	0.14313
bel-cmn_Hans	flores101-devtest	0.10794
bel-cmn_Hant	flores101-devtest	0.09991
bul-cmn_Hans	flores101-devtest	0.19811
bul-cmn_Hant	flores101-devtest	0.16102
ces-cmn_Hans	flores101-devtest	0.18536
ces-cmn_Hant	flores101-devtest	0.14664
hrv-cmn_Hans	flores101-devtest	0.18159
hrv-cmn_Hant	flores101-devtest	0.14619
pol-cmn_Hans	flores101-devtest	0.18294
pol-cmn_Hant	flores101-devtest	0.15364
rus-cmn_Hans	flores101-devtest	0.1874
rus-cmn_Hant	flores101-devtest	0.15884
slv-cmn_Hans	flores101-devtest	0.19434
slv-cmn_Hant	flores101-devtest	0.15791
srp_Cyrl-cmn_Hans	flores101-devtest	0.1825
srp_Cyrl-cmn_Hant	flores101-devtest	0.14724
ukr-cmn_Hans	flores101-devtest	0.19385
ukr-cmn_Hant	flores101-devtest	0.15414
ukr-cmn_Hans	flores101-dev	0.1887
ukr-cmn_Hant	flores101-dev	0.15882
bel-cmn_Hans	flores200-dev	0.10993
bel-cmn_Hant	flores200-dev	0.10786
bul-cmn_Hans	flores200-dev	0.19513
bul-cmn_Hant	flores200-dev	0.16425
ces-cmn_Hans	flores200-dev	0.1811
ces-cmn_Hant	flores200-dev	0.15054
hrv-cmn_Hans	flores200-dev	0.1842
hrv-cmn_Hant	flores200-dev	0.15244
pol-cmn_Hans	flores200-dev	0.18468
pol-cmn_Hant	flores200-dev	0.15522
rus-cmn_Hans	flores200-dev	0.18586
rus-cmn_Hant	flores200-dev	0.16327
slv-cmn_Hans	flores200-dev	0.193
slv-cmn_Hant	flores200-dev	0.16019
srp_Cyrl-cmn_Hans	flores200-dev	0.18052
srp_Cyrl-cmn_Hant	flores200-dev	0.14313
bel-cmn_Hans	flores200-devtest	0.10794
bel-cmn_Hant	flores200-devtest	0.09991
bul-cmn_Hans	flores200-devtest	0.19811
bul-cmn_Hant	flores200-devtest	0.16102
ces-cmn_Hans	flores200-devtest	0.18536
ces-cmn_Hant	flores200-devtest	0.14664
hrv-cmn_Hans	flores200-devtest	0.18159
hrv-cmn_Hant	flores200-devtest	0.14619
pol-cmn_Hans	flores200-devtest	0.18294
pol-cmn_Hant	flores200-devtest	0.15364
rus-cmn_Hans	flores200-devtest	0.1874
rus-cmn_Hant	flores200-devtest	0.15884
slv-cmn_Hans	flores200-devtest	0.19434
slv-cmn_Hant	flores200-devtest	0.15791
srp_Cyrl-cmn_Hans	flores200-devtest	0.1825
srp_Cyrl-cmn_Hant	flores200-devtest	0.14724
ukr-cmn_Hans	flores200-devtest	0.19385
ukr-cmn_Hant	flores200-devtest	0.15414
ukr-cmn_Hans	flores200-dev	0.1887
ukr-cmn_Hant	flores200-dev	0.15882
bul-cmn_Hans	tatoeba-test-v2021-03-30	0.20168
pol-cmn_Hans	tatoeba-test-v2021-03-30	0.21269
pol-cmn_Hant	tatoeba-test-v2021-03-30	0.20518
slv-cmn_Hans	tatoeba-test-v2021-03-30	0.1276
bul-cmn_Hans	tatoeba-test-v2021-08-07	0.20208
pol-cmn_Hans	tatoeba-test-v2021-08-07	0.2137
pol-cmn_Hant	tatoeba-test-v2021-08-07	0.20545
rus-cmn_Hans	tatoeba-test-v2021-08-07	0.194
rus-cmn_Hant	tatoeba-test-v2021-08-07	0.19784
rus-yue_Hans	tatoeba-test-v2021-08-07	0.03806
slv-cmn_Hans	tatoeba-test-v2021-08-07	0.12769
ukr-cmn_Hans	tatoeba-test-v2021-08-07	0.20523
ukr-cmn_Hant	tatoeba-test-v2021-08-07	0.22722
