kan-eng	flores101-dev	0.2066
mal-eng	flores101-dev	0.4051
tam-eng	flores101-dev	0.0946
tel-eng	flores101-dev	0.4974
kan-eng	flores101-devtest	0.2124
mal-eng	flores101-devtest	0.3953
tam-eng	flores101-devtest	0.1202
tel-eng	flores101-devtest	0.4683
kan-eng	flores200-dev	0.2053
mal-eng	flores200-dev	0.4022
tam-eng	flores200-dev	0.0966
tel-eng	flores200-dev	0.4922
kan-eng	flores200-devtest	0.2124
mal-eng	flores200-devtest	0.3938
tam-eng	flores200-devtest	0.1170
tel-eng	flores200-devtest	0.4714
tam-eng	newsdev2020	-0.2744
tam-eng	newstest2020	-0.3989
mal-eng	tatoeba-test-v2021-03-30	0.7457
tam-eng	tatoeba-test-v2021-03-30	0.2280
tel-eng	tatoeba-test-v2021-03-30	0.4531
mal-eng	tatoeba-test-v2021-08-07	0.7468
tam-eng	tatoeba-test-v2021-08-07	0.2275
tel-eng	tatoeba-test-v2021-08-07	0.4504
tam-eng	tico19-test	0.2688
kan-eng	flores101-dev	0.2066
mal-eng	flores101-dev	0.4051
tam-eng	flores101-dev	0.0946
tel-eng	flores101-dev	0.4974
kan-eng	flores101-devtest	0.2124
mal-eng	flores101-devtest	0.3953
tam-eng	flores101-devtest	0.1202
tel-eng	flores101-devtest	0.4683
kan-eng	flores200-dev	0.2053
mal-eng	flores200-dev	0.4022
tam-eng	flores200-dev	0.0966
tel-eng	flores200-dev	0.4922
kan-eng	flores200-devtest	0.2124
mal-eng	flores200-devtest	0.3938
tam-eng	flores200-devtest	0.1170
tel-eng	flores200-devtest	0.4714
tam-eng	newsdev2020	-0.2744
tam-eng	newstest2020	-0.3989
mal-eng	tatoeba-test-v2021-03-30	0.7457
tam-eng	tatoeba-test-v2021-03-30	0.2280
tel-eng	tatoeba-test-v2021-03-30	0.4531
mal-eng	tatoeba-test-v2021-08-07	0.7468
tam-eng	tatoeba-test-v2021-08-07	0.2275
tel-eng	tatoeba-test-v2021-08-07	0.4504
tam-eng	tico19-test	0.2688
