kan-eng	flores101-dev	-0.0538
kan-eng	flores101-devtest	-0.0673
kan-eng	flores200-dev	-0.0454
kan-eng	flores200-devtest	-0.0596
mal-eng	flores101-dev	0.0599
mal-eng	flores101-devtest	0.0696
mal-eng	flores200-dev	0.0645
mal-eng	flores200-devtest	0.0666
mal-eng	tatoeba-test-v2021-03-30	0.7444
mal-eng	tatoeba-test-v2021-08-07	0.7457
tam-eng	flores101-dev	0.1070
tam-eng	flores101-devtest	0.1236
tam-eng	flores200-dev	0.0984
tam-eng	flores200-devtest	0.1286
tam-eng	newsdev2020	-0.0507
tam-eng	newstest2020	-0.1395
tam-eng	tatoeba-test-v2021-03-30	0.4434
tam-eng	tatoeba-test-v2021-08-07	0.4444
tam-eng	tico19-test	0.0259
tel-eng	flores101-dev	-0.0222
tel-eng	flores101-devtest	-0.0290
tel-eng	flores200-dev	-0.0180
tel-eng	flores200-devtest	-0.0236
tel-eng	tatoeba-test-v2021-03-30	0.2669
tel-eng	tatoeba-test-v2021-08-07	0.2634
