kan-eng	flores101-dev	16.3
mal-eng	flores101-dev	25.1
tam-eng	flores101-dev	18.4
tel-eng	flores101-dev	29.6
kan-eng	flores101-devtest	15.8
mal-eng	flores101-devtest	23.8
tam-eng	flores101-devtest	18.3
tel-eng	flores101-devtest	28.0
tam-eng	newsdev2020	9.4
tam-eng	newstest2020	6.9
mal-eng	tatoeba-test-v2020-07-28	45.4
tam-eng	tatoeba-test-v2020-07-28	23.3
tel-eng	tatoeba-test-v2020-07-28	27.7
mal-eng	tatoeba-test-v2021-03-30	45.3
tam-eng	tatoeba-test-v2021-03-30	23.5
tel-eng	tatoeba-test-v2021-03-30	27.8
mal-eng	tatoeba-test-v2021-08-07	45.4
tam-eng	tatoeba-test-v2021-08-07	23.3
tel-eng	tatoeba-test-v2021-08-07	27.7
tam-eng	tico19-test	23.1
