kan-eng	flores101-dev	0.312
mal-eng	flores101-dev	0.377
tam-eng	flores101-dev	0.375
tel-eng	flores101-dev	0.327
kan-eng	flores101-devtest	0.299
mal-eng	flores101-devtest	0.374
tam-eng	flores101-devtest	0.370
tel-eng	flores101-devtest	0.325
tam-eng	newsdev2020	0.320
tam-eng	newstest2020	0.301
mal-eng	tatoeba-test-v2020-07-28	0.582
tam-eng	tatoeba-test-v2020-07-28	0.463
tel-eng	tatoeba-test-v2020-07-28	0.368
mal-eng	tatoeba-test-v2021-03-30	0.582
tam-eng	tatoeba-test-v2021-03-30	0.454
tel-eng	tatoeba-test-v2021-03-30	0.368
mal-eng	tatoeba-test-v2021-08-07	0.582
tam-eng	tatoeba-test-v2021-08-07	0.463
tel-eng	tatoeba-test-v2021-08-07	0.368
tam-eng	tico19-test	0.343
