kan-eng	flores101-dev	0.29078
mal-eng	flores101-dev	0.36029
tam-eng	flores101-dev	0.35944
tel-eng	flores101-dev	0.30886
kan-eng	flores101-devtest	0.27842
mal-eng	flores101-devtest	0.35842
tam-eng	flores101-devtest	0.35557
tel-eng	flores101-devtest	0.30803
kan-eng	flores200-dev	0.29078
mal-eng	flores200-dev	0.36029
tam-eng	flores200-dev	0.35944
tel-eng	flores200-dev	0.30886
kan-eng	flores200-devtest	0.27842
mal-eng	flores200-devtest	0.35842
tam-eng	flores200-devtest	0.35557
tel-eng	flores200-devtest	0.30803
tam-eng	newsdev2020	0.30167
tam-eng	newstest2020	0.28334
mal-eng	tatoeba-test-v2021-03-30	0.58065
tam-eng	tatoeba-test-v2021-03-30	0.45383
tel-eng	tatoeba-test-v2021-03-30	0.36798
mal-eng	tatoeba-test-v2021-08-07	0.58089
tam-eng	tatoeba-test-v2021-08-07	0.45299
tel-eng	tatoeba-test-v2021-08-07	0.36956
tam-eng	tico19-test	0.32661
