kan-eng	flores101-dev	-0.0687
kan-eng	flores101-devtest	-0.0937
kan-eng	flores200-dev	-0.0723
kan-eng	flores200-devtest	-0.1017
mal-eng	flores101-dev	0.0581
mal-eng	flores101-devtest	0.0296
mal-eng	flores200-dev	0.0567
mal-eng	flores200-devtest	0.0295
mal-eng	tatoeba-test-v2021-03-30	0.7671
mal-eng	tatoeba-test-v2021-08-07	0.7673
tam-eng	flores101-dev	0.0739
tam-eng	flores101-devtest	0.0760
tam-eng	flores200-dev	0.0833
tam-eng	flores200-devtest	0.0661
tam-eng	newsdev2020	-0.1133
tam-eng	newstest2020	-0.1722
tam-eng	tatoeba-test-v2021-03-30	0.4855
tam-eng	tatoeba-test-v2021-08-07	0.4910
tam-eng	tico19-test	-0.0382
tel-eng	flores101-dev	-0.0665
tel-eng	flores101-devtest	-0.0581
tel-eng	flores200-dev	-0.0699
tel-eng	flores200-devtest	-0.0557
tel-eng	tatoeba-test-v2021-03-30	0.1788
tel-eng	tatoeba-test-v2021-08-07	0.1750
