kan-eng	flores101-dev	0.356
kan-eng	flores101-devtest	0.345
kan-eng	flores200-dev	0.35330
kan-eng	flores200-devtest	0.34417
mal-eng	flores101-dev	0.405
mal-eng	flores101-devtest	0.396
mal-eng	flores200-dev	0.40460
mal-eng	flores200-devtest	0.39529
mal-eng	tatoeba-test-v2020-07-28	0.598
mal-eng	tatoeba-test-v2021-03-30	0.598
mal-eng	tatoeba-test-v2021-08-07	0.598
tam-eng	flores101-dev	0.406
tam-eng	flores101-devtest	0.397
tam-eng	flores200-dev	0.40698
tam-eng	flores200-devtest	0.39674
tam-eng	newsdev2020	0.33607
tam-eng	newstest2020	0.31573
tam-eng	tatoeba-test-v2020-07-28	0.478
tam-eng	tatoeba-test-v2021-03-30	0.477
tam-eng	tatoeba-test-v2021-08-07	0.478
tam-eng	tico19-test	0.360
tel-eng	flores101-dev	0.380
tel-eng	flores101-devtest	0.377
tel-eng	flores200-dev	0.37799
tel-eng	flores200-devtest	0.37700
tel-eng	tatoeba-test-v2020-07-28	0.394
tel-eng	tatoeba-test-v2021-03-30	0.395
tel-eng	tatoeba-test-v2021-08-07	0.394
