kan-eng	flores101-dev	6.6
mal-eng	flores101-dev	12.6
tam-eng	flores101-dev	12.1
tel-eng	flores101-dev	8.1
kan-eng	flores101-devtest	6.1
mal-eng	flores101-devtest	12.0
tam-eng	flores101-devtest	11.8
tel-eng	flores101-devtest	8.0
tam-eng	newsdev2020	7.7
tam-eng	newstest2020	6.2
mal-eng	tatoeba-test-v2020-07-28	41.7
tam-eng	tatoeba-test-v2020-07-28	30.1
tel-eng	tatoeba-test-v2020-07-28	15.4
mal-eng	tatoeba-test-v2021-03-30	41.7
tam-eng	tatoeba-test-v2021-03-30	29.4
tel-eng	tatoeba-test-v2021-03-30	15.5
mal-eng	tatoeba-test-v2021-08-07	41.8
tam-eng	tatoeba-test-v2021-08-07	30.1
tel-eng	tatoeba-test-v2021-08-07	15.4
tam-eng	tico19-test	10.1
