kan-eng	flores101-dev	0.36065
kan-eng	flores101-devtest	0.35471
kan-eng	flores200-dev	0.36139
kan-eng	flores200-devtest	0.35591
mal-eng	flores101-dev	0.40858
mal-eng	flores101-devtest	0.40704
mal-eng	flores200-dev	0.40921
mal-eng	flores200-devtest	0.40472
mal-eng	tatoeba-test-v2020-07-28	0.601
mal-eng	tatoeba-test-v2021-03-30	0.60017
mal-eng	tatoeba-test-v2021-08-07	0.60063
tam-eng	flores101-dev	0.41495
tam-eng	flores101-devtest	0.41453
tam-eng	flores200-dev	0.41487
tam-eng	flores200-devtest	0.41573
tam-eng	newsdev2020	0.34811
tam-eng	newstest2020	0.326
tam-eng	tatoeba-test-v2020-07-28	0.454
tam-eng	tatoeba-test-v2021-03-30	0.45455
tam-eng	tatoeba-test-v2021-08-07	0.454
tam-eng	tico19-test	0.379
tel-eng	flores101-dev	0.39191
tel-eng	flores101-devtest	0.38497
tel-eng	flores200-dev	0.39201
tel-eng	flores200-devtest	0.38531
tel-eng	tatoeba-test-v2020-07-28	0.407
tel-eng	tatoeba-test-v2021-03-30	0.40808
tel-eng	tatoeba-test-v2021-08-07	0.407
