kan-eng	flores101-dev	11.4
mal-eng	flores101-dev	14.5
tam-eng	flores101-dev	15.2
tel-eng	flores101-dev	13.7
kan-eng	flores101-devtest	11.1
mal-eng	flores101-devtest	14.7
tam-eng	flores101-devtest	15.1
tel-eng	flores101-devtest	13.2
kan-eng	flores200-dev	11.4
mal-eng	flores200-dev	14.7
tam-eng	flores200-dev	15.4
tel-eng	flores200-dev	13.8
kan-eng	flores200-devtest	11.2
mal-eng	flores200-devtest	14.6
tam-eng	flores200-devtest	15.2
tel-eng	flores200-devtest	13.1
tam-eng	newsdev2020	9.4
tam-eng	newstest2020	8.2
mal-eng	tatoeba-test-v2021-03-30	43.8
tam-eng	tatoeba-test-v2021-03-30	27.7
tel-eng	tatoeba-test-v2021-03-30	21.2
mal-eng	tatoeba-test-v2021-08-07	43.9
tam-eng	tatoeba-test-v2021-08-07	27.6
tel-eng	tatoeba-test-v2021-08-07	21.1
tam-eng	tico19-test	12.1
