kan-eng	flores101-dev	-0.4093
kan-eng	flores101-devtest	-0.3900
kan-eng	flores200-dev	-0.4089
kan-eng	flores200-devtest	-0.3898
mal-eng	flores101-dev	-0.3033
mal-eng	flores101-devtest	-0.3315
mal-eng	flores200-dev	-0.3076
mal-eng	flores200-devtest	-0.3359
mal-eng	tatoeba-test-v2021-03-30	0.5898
mal-eng	tatoeba-test-v2021-08-07	0.5909
tam-eng	flores101-dev	-0.2919
tam-eng	flores101-devtest	-0.2945
tam-eng	flores200-dev	-0.2914
tam-eng	flores200-devtest	-0.3018
tam-eng	newsdev2020	-0.3783
tam-eng	newstest2020	-0.4354
tam-eng	tatoeba-test-v2021-03-30	0.2489
tam-eng	tatoeba-test-v2021-08-07	0.2478
tam-eng	tico19-test	-0.3909
tel-eng	flores101-dev	-0.4114
tel-eng	flores101-devtest	-0.4035
tel-eng	flores200-dev	-0.4077
tel-eng	flores200-devtest	-0.4059
tel-eng	tatoeba-test-v2021-03-30	-0.0003
tel-eng	tatoeba-test-v2021-08-07	-0.0049
kan-eng	flores101-dev	-0.4093
mal-eng	flores101-dev	-0.3033
tam-eng	flores101-dev	-0.2919
tel-eng	flores101-dev	-0.4114
kan-eng	flores101-devtest	-0.3900
mal-eng	flores101-devtest	-0.3315
tam-eng	flores101-devtest	-0.2945
tel-eng	flores101-devtest	-0.4035
kan-eng	flores200-dev	-0.4089
mal-eng	flores200-dev	-0.3076
tam-eng	flores200-dev	-0.2914
tel-eng	flores200-dev	-0.4077
kan-eng	flores200-devtest	-0.3898
mal-eng	flores200-devtest	-0.3359
tam-eng	flores200-devtest	-0.3018
tel-eng	flores200-devtest	-0.4059
tam-eng	newsdev2020	-0.3783
tam-eng	newstest2020	-0.4354
mal-eng	tatoeba-test-v2021-03-30	0.5898
tam-eng	tatoeba-test-v2021-03-30	0.2489
tel-eng	tatoeba-test-v2021-03-30	-0.0003
mal-eng	tatoeba-test-v2021-08-07	0.5909
tam-eng	tatoeba-test-v2021-08-07	0.2478
tel-eng	tatoeba-test-v2021-08-07	-0.0049
tam-eng	tico19-test	-0.3909
