kan-eng	flores101-dev	6.7
kan-eng	flores101-devtest	5.9
kan-eng	flores200-dev	6.7
kan-eng	flores200-devtest	5.9
mal-eng	flores101-dev	12.6
mal-eng	flores101-devtest	12.0
mal-eng	flores200-dev	12.6
mal-eng	flores200-devtest	12.2
mal-eng	tatoeba-test-v2020-07-28	41.7
mal-eng	tatoeba-test-v2021-03-30	41.7
mal-eng	tatoeba-test-v2021-08-07	41.8
tam-eng	flores101-dev	12.1
tam-eng	flores101-devtest	11.8
tam-eng	flores200-dev	12.2
tam-eng	flores200-devtest	12.0
tam-eng	newsdev2020	7.8
tam-eng	newstest2020	6.1
tam-eng	tatoeba-test-v2020-07-28	30.1
tam-eng	tatoeba-test-v2021-03-30	29.4
tam-eng	tatoeba-test-v2021-08-07	30.0
tam-eng	tico19-test	10.1
tel-eng	flores101-dev	8.1
tel-eng	flores101-devtest	8.0
tel-eng	flores200-dev	8.1
tel-eng	flores200-devtest	8.1
tel-eng	tatoeba-test-v2020-07-28	15.4
tel-eng	tatoeba-test-v2021-03-30	15.5
tel-eng	tatoeba-test-v2021-08-07	15.4
