kan-eng	flores101-dev	0.26451
kan-eng	flores101-devtest	0.25774
kan-eng	flores200-dev	0.26433
kan-eng	flores200-devtest	0.25723
mal-eng	flores101-dev	0.30676
mal-eng	flores101-devtest	0.29584
mal-eng	flores200-dev	0.30650
mal-eng	flores200-devtest	0.29625
mal-eng	tatoeba-test-v2020-07-28	0.527
mal-eng	tatoeba-test-v2021-03-30	0.52653
mal-eng	tatoeba-test-v2021-08-07	0.52716
tam-eng	flores101-dev	0.308
tam-eng	flores101-devtest	0.30691
tam-eng	flores200-dev	0.30826
tam-eng	flores200-devtest	0.30466
tam-eng	newsdev2020	0.27229
tam-eng	newstest2020	0.26301
tam-eng	tatoeba-test-v2020-07-28	0.401
tam-eng	tatoeba-test-v2021-03-30	0.403
tam-eng	tatoeba-test-v2021-08-07	0.40109
tam-eng	tico19-test	0.27779
tel-eng	flores101-dev	0.27397
tel-eng	flores101-devtest	0.2725
tel-eng	flores200-dev	0.27456
tel-eng	flores200-devtest	0.27263
tel-eng	tatoeba-test-v2020-07-28	0.325
tel-eng	tatoeba-test-v2021-03-30	0.325
tel-eng	tatoeba-test-v2021-08-07	0.32459
