kan-eng	flores101-dev	0.44859
kan-eng	flores101-devtest	0.44889
kan-eng	flores200-dev	0.44859
kan-eng	flores200-devtest	0.44978
mal-eng	flores101-dev	0.529
mal-eng	flores101-devtest	0.52212
mal-eng	flores200-dev	0.52873
mal-eng	flores200-devtest	0.52212
mal-eng	tatoeba-test-v2020-07-28	0.614
mal-eng	tatoeba-test-v2021-03-30	0.61362
mal-eng	tatoeba-test-v2021-08-07	0.61396
tam-eng	flores101-dev	0.44616
tam-eng	flores101-devtest	0.449
tam-eng	flores200-dev	0.44956
tam-eng	flores200-devtest	0.44941
tam-eng	newsdev2020	0.35169
tam-eng	newstest2020	0.3055
tam-eng	tatoeba-test-v2020-07-28	0.400
tam-eng	tatoeba-test-v2021-03-30	0.3976
tam-eng	tatoeba-test-v2021-08-07	0.39994
tam-eng	tico19-test	0.504
tel-eng	flores101-dev	0.56929
tel-eng	flores101-devtest	0.55694
tel-eng	flores200-dev	0.56841
tel-eng	flores200-devtest	0.55814
tel-eng	tatoeba-test-v2020-07-28	0.472
tel-eng	tatoeba-test-v2021-03-30	0.47309
tel-eng	tatoeba-test-v2021-08-07	0.472
