kan-eng	flores101-dev	0.42403
mal-eng	flores101-dev	0.50821
tam-eng	flores101-dev	0.42711
tel-eng	flores101-dev	0.54888
kan-eng	flores101-devtest	0.4245
mal-eng	flores101-devtest	0.50035
tam-eng	flores101-devtest	0.42984
tel-eng	flores101-devtest	0.53615
kan-eng	flores200-dev	0.42383
mal-eng	flores200-dev	0.50774
tam-eng	flores200-dev	0.43025
tel-eng	flores200-dev	0.54791
kan-eng	flores200-devtest	0.42538
mal-eng	flores200-devtest	0.50026
tam-eng	flores200-devtest	0.42969
tel-eng	flores200-devtest	0.53713
tam-eng	newsdev2020	0.32829
tam-eng	newstest2020	0.28407
mal-eng	tatoeba-test-v2021-03-30	0.61205
tam-eng	tatoeba-test-v2021-03-30	0.40113
tel-eng	tatoeba-test-v2021-03-30	0.46546
mal-eng	tatoeba-test-v2021-08-07	0.61245
tam-eng	tatoeba-test-v2021-08-07	0.40246
tel-eng	tatoeba-test-v2021-08-07	0.4646
tam-eng	tico19-test	0.48244
