kan-eng	flores101-dev	0.312
kan-eng	flores101-devtest	0.299
mal-eng	flores101-dev	0.377
mal-eng	flores101-devtest	0.374
mal-eng	tatoeba-test-v2020-07-28	0.582
mal-eng	tatoeba-test-v2021-03-30	0.582
mal-eng	tatoeba-test-v2021-08-07	0.582
tam-eng	flores101-dev	0.375
tam-eng	flores101-devtest	0.370
tam-eng	newsdev2020	0.320
tam-eng	newstest2020	0.301
tam-eng	tatoeba-test-v2020-07-28	0.463
tam-eng	tatoeba-test-v2021-03-30	0.454
tam-eng	tatoeba-test-v2021-08-07	0.463
tam-eng	tico19-test	0.343
tel-eng	flores101-dev	0.327
tel-eng	flores101-devtest	0.325
tel-eng	tatoeba-test-v2020-07-28	0.368
tel-eng	tatoeba-test-v2021-03-30	0.368
tel-eng	tatoeba-test-v2021-08-07	0.368
