kan-eng	flores101-dev	10.2
kan-eng	flores101-devtest	9.7
kan-eng	flores200-dev	10.1
kan-eng	flores200-devtest	9.8
mal-eng	flores101-dev	14.9
mal-eng	flores101-devtest	13.8
mal-eng	flores200-dev	14.9
mal-eng	flores200-devtest	14.0
mal-eng	tatoeba-test-v2020-07-28	42.7
mal-eng	tatoeba-test-v2021-03-30	42.7
mal-eng	tatoeba-test-v2021-08-07	42.7
tam-eng	flores101-dev	15.2
tam-eng	flores101-devtest	14.0
tam-eng	flores200-dev	15.2
tam-eng	flores200-devtest	14.0
tam-eng	newsdev2020	8.9
tam-eng	newsdev2020	9.0
tam-eng	newsdev2020	9.0
tam-eng	newstest2020	7.6
tam-eng	newstest2020	7.7
tam-eng	newstest2020	7.7
tam-eng	tatoeba-test-v2020-07-28	32.0
tam-eng	tatoeba-test-v2021-03-30	32.3
tam-eng	tatoeba-test-v2021-08-07	32.0
tam-eng	tico19-test	12.4
tel-eng	flores101-dev	13.1
tel-eng	flores101-devtest	12.6
tel-eng	flores200-dev	13.1
tel-eng	flores200-devtest	12.7
tel-eng	tatoeba-test-v2020-07-28	18.2
tel-eng	tatoeba-test-v2021-03-30	18.4
tel-eng	tatoeba-test-v2021-08-07	18.2
