kan-eng	flores101-dev	10.9
kan-eng	flores101-devtest	10.7
kan-eng	flores200-dev	10.8
kan-eng	flores200-devtest	10.8
mal-eng	flores101-dev	14.7
mal-eng	flores101-devtest	15.0
mal-eng	flores200-dev	14.8
mal-eng	flores200-devtest	14.9
mal-eng	tatoeba-test-v2020-07-28	43.0
mal-eng	tatoeba-test-v2021-03-30	43.0
mal-eng	tatoeba-test-v2021-08-07	43.0
tam-eng	flores101-dev	15.6
tam-eng	flores101-devtest	15.1
tam-eng	flores200-dev	15.8
tam-eng	flores200-devtest	15.2
tam-eng	newsdev2020	9.6
tam-eng	newsdev2020	9.5
tam-eng	newsdev2020	9.5
tam-eng	newstest2020	7.9
tam-eng	newstest2020	7.9
tam-eng	newstest2020	7.9
tam-eng	tatoeba-test-v2020-07-28	28.4
tam-eng	tatoeba-test-v2021-03-30	28.7
tam-eng	tatoeba-test-v2021-08-07	28.4
tam-eng	tico19-test	13.1
tel-eng	flores101-dev	13.4
tel-eng	flores101-devtest	13.1
tel-eng	flores200-dev	13.5
tel-eng	flores200-devtest	12.9
tel-eng	tatoeba-test-v2020-07-28	20.0
tel-eng	tatoeba-test-v2021-03-30	20.1
tel-eng	tatoeba-test-v2021-08-07	20.0
