kan-eng	flores101-dev	0.24536
mal-eng	flores101-dev	0.29109
tam-eng	flores101-dev	0.29303
tel-eng	flores101-dev	0.25619
kan-eng	flores101-devtest	0.23892
mal-eng	flores101-devtest	0.28112
tam-eng	flores101-devtest	0.29195
tel-eng	flores101-devtest	0.25522
kan-eng	flores200-dev	0.2454
mal-eng	flores200-dev	0.29067
tam-eng	flores200-dev	0.29324
tel-eng	flores200-dev	0.25681
kan-eng	flores200-devtest	0.23881
mal-eng	flores200-devtest	0.28157
tam-eng	flores200-devtest	0.28959
tel-eng	flores200-devtest	0.25534
tam-eng	newsdev2020	0.25527
tam-eng	newstest2020	0.24884
mal-eng	tatoeba-test-v2021-03-30	0.52554
tam-eng	tatoeba-test-v2021-03-30	0.39877
tel-eng	tatoeba-test-v2021-03-30	0.31732
mal-eng	tatoeba-test-v2021-08-07	0.52614
tam-eng	tatoeba-test-v2021-08-07	0.39701
tel-eng	tatoeba-test-v2021-08-07	0.31627
tam-eng	tico19-test	0.26289
