kan-eng	flores101-dev	3.8
mal-eng	flores101-dev	7.2
tam-eng	flores101-dev	7.1
tel-eng	flores101-dev	4.7
kan-eng	flores101-devtest	3.3
mal-eng	flores101-devtest	6.4
tam-eng	flores101-devtest	7.1
tel-eng	flores101-devtest	4.5
kan-eng	flores200-dev	3.8
mal-eng	flores200-dev	7.2
tam-eng	flores200-dev	7.1
tel-eng	flores200-dev	4.7
kan-eng	flores200-devtest	3.4
mal-eng	flores200-devtest	6.4
tam-eng	flores200-devtest	6.9
tel-eng	flores200-devtest	4.5
tam-eng	newsdev2020	4.7
tam-eng	newstest2020	4.6
mal-eng	tatoeba-test-v2021-03-30	36.9
tam-eng	tatoeba-test-v2021-03-30	24.1
tel-eng	tatoeba-test-v2021-03-30	13.4
mal-eng	tatoeba-test-v2021-08-07	37.0
tam-eng	tatoeba-test-v2021-08-07	23.6
tel-eng	tatoeba-test-v2021-08-07	13.2
tam-eng	tico19-test	5.1
