est-eng	flores101-dev	0.56108
est-eng	flores101-devtest	0.55296
est-eng	flores200-dev	0.56127
est-eng	flores200-devtest	0.55277
est-eng	newsdev2018	0.51964
est-eng	newstest2018	0.52888
est-eng	tatoeba-test-v2020-07-28	0.693
est-eng	tatoeba-test-v2021-03-30	0.693
est-eng	tatoeba-test-v2021-08-07	0.69312
est-fin	flores101-dev	0.49711
est-fin	flores101-devtest	0.49708
est-fin	flores200-dev	0.49725
est-fin	flores200-devtest	0.49714
est-hun	flores101-dev	0.4526
est-hun	flores101-devtest	0.444
est-hun	flores200-dev	0.45221
est-hun	flores200-devtest	0.44462
fin-eng	flores101-dev	0.53755
fin-eng	flores101-devtest	0.53257
fin-eng	flores200-dev	0.5376
fin-eng	flores200-devtest	0.5324
fin-eng	newsdev2015	0.49594
fin-eng	newstest2015	0.50145
fin-eng	newstest2016	0.526
fin-eng	newstest2017	0.53997
fin-eng	newstest2018	0.47456
fin-eng	newstest2019	0.514
fin-eng	newstestB2016	0.487
fin-eng	newstestB2017	0.508
fin-eng	tatoeba-test-v2020-07-28	0.64311
fin-eng	tatoeba-test-v2021-03-30	0.64252
fin-eng	tatoeba-test-v2021-08-07	0.64119
fin-est	flores101-dev	0.496
fin-est	flores101-devtest	0.49405
fin-est	flores200-dev	0.49588
fin-est	flores200-devtest	0.49367
fin-hun	flores101-dev	0.444
fin-hun	flores101-devtest	0.44501
fin-hun	flores200-dev	0.44426
fin-hun	flores200-devtest	0.44442
fin-hun	tatoeba-test-v2020-07-28	0.673
fin-hun	tatoeba-test-v2021-03-30	0.673
fin-hun	tatoeba-test-v2021-08-07	0.67274
fkv-fin	tatoeba-test-v2020-07-28	0.49515
fkv-fin	tatoeba-test-v2021-03-30	0.49363
fkv-fin	tatoeba-test-v2021-08-07	0.48282
hun-eng	flores101-dev	0.54387
hun-eng	flores101-devtest	0.53899
hun-eng	flores200-dev	0.54341
hun-eng	flores200-devtest	0.53952
hun-eng	newssyscomb2009	0.47196
hun-eng	newstest2009	0.471
hun-eng	tatoeba-test-v2020-07-28	0.61771
hun-eng	tatoeba-test-v2021-03-30	0.60378
hun-eng	tatoeba-test-v2021-08-07	0.60139
hun-est	flores101-dev	0.46569
hun-est	flores101-devtest	0.46477
hun-est	flores200-dev	0.46497
hun-est	flores200-devtest	0.46478
hun-fin	flores101-dev	0.453
hun-fin	flores101-devtest	0.45875
hun-fin	flores200-dev	0.45369
hun-fin	flores200-devtest	0.45868
hun-fin	tatoeba-test-v2020-07-28	0.686
hun-fin	tatoeba-test-v2021-03-30	0.686
hun-fin	tatoeba-test-v2021-08-07	0.6861
