est-fin	flores101-dev	0.45296
est-hun	flores101-dev	0.39962
fin-est	flores101-dev	0.45264
fin-hun	flores101-dev	0.41143
hun-est	flores101-dev	0.40627
hun-fin	flores101-dev	0.40845
est-fin	flores101-devtest	0.45291
est-hun	flores101-devtest	0.39783
fin-est	flores101-devtest	0.44986
fin-hun	flores101-devtest	0.41104
hun-est	flores101-devtest	0.39979
hun-fin	flores101-devtest	0.40728
est-fin	flores200-dev	0.45262
est-hun	flores200-dev	0.4
fin-est	flores200-dev	0.45237
fin-hun	flores200-dev	0.41087
hun-est	flores200-dev	0.40533
hun-fin	flores200-dev	0.41038
est-fin	flores200-devtest	0.45237
est-hun	flores200-devtest	0.39766
fin-est	flores200-devtest	0.45039
fin-hun	flores200-devtest	0.41235
hun-est	flores200-devtest	0.3989
hun-fin	flores200-devtest	0.40698
fin-hun	tatoeba-test-v2021-08-07	0.64509
hun-fin	tatoeba-test-v2021-08-07	0.66617
