eng-est	flores101-dev	20.5
eng-est	flores101-devtest	19.8
eng-est	flores200-dev	20.5
eng-est	flores200-devtest	19.8
eng-est	newsdev2018	18.2
eng-est	newstest2018	18.7
eng-est	tatoeba-test-v2020-07-28	46.6
eng-est	tatoeba-test-v2021-03-30	46.6
eng-est	tatoeba-test-v2021-08-07	46.6
eng-fin	flores101-dev	17.3
eng-fin	flores101-devtest	17.0
eng-fin	flores200-dev	17.4
eng-fin	flores200-devtest	16.9
eng-fin	newsdev2015	16.0
eng-fin	newstest2015	17.8
eng-fin	newstest2016	19.5
eng-fin	newstest2017	21.4
eng-fin	newstest2018	13.2
eng-fin	newstest2019	19.1
eng-fin	newstestB2016	15.6
eng-fin	newstestB2017	17.7
eng-fin	tatoeba-test-v2020-07-28	33.0
eng-fin	tatoeba-test-v2021-03-30	32.9
eng-fin	tatoeba-test-v2021-08-07	32.8
eng-hun	flores101-dev	19.9
eng-hun	flores101-devtest	19.3
eng-hun	flores200-dev	19.9
eng-hun	flores200-devtest	19.3
eng-hun	newssyscomb2009	13.9
eng-hun	newstest2009	14.2
eng-hun	tatoeba-test-v2020-07-28	31.8
eng-hun	tatoeba-test-v2021-03-30	30.4
eng-hun	tatoeba-test-v2021-08-07	30.1
est-eng	flores101-dev	27.5
est-eng	flores101-devtest	25.9
est-eng	flores200-dev	27.4
est-eng	flores200-devtest	25.9
est-eng	newsdev2018	23.4
est-eng	newstest2018	24.0
est-eng	tatoeba-test-v2020-07-28	53.5
est-eng	tatoeba-test-v2021-03-30	53.5
est-eng	tatoeba-test-v2021-08-07	53.5
est-fin	flores101-dev	16.3
est-fin	flores101-devtest	15.5
est-fin	flores200-dev	16.2
est-fin	flores200-devtest	15.5
est-hun	flores101-dev	4.9
est-hun	flores101-devtest	4.9
est-hun	flores200-dev	4.9
est-hun	flores200-devtest	4.9
fin-eng	flores101-dev	25.0
fin-eng	flores101-devtest	24.2
fin-eng	flores200-dev	25.0
fin-eng	flores200-devtest	23.9
fin-eng	newsdev2015	21.0
fin-eng	newstest2015	21.7
fin-eng	newstest2016	23.9
fin-eng	newstest2017	25.8
fin-eng	newstest2018	19.3
fin-eng	newstest2019	24.1
fin-eng	newstestB2016	19.6
fin-eng	newstestB2017	22.1
fin-eng	tatoeba-test-v2020-07-28	46.3
fin-eng	tatoeba-test-v2021-03-30	46.2
fin-eng	tatoeba-test-v2021-08-07	46.1
fin-est	flores101-dev	16.3
fin-est	flores101-devtest	16.0
fin-est	flores200-dev	16.4
fin-est	flores200-devtest	16.0
fin-hun	flores101-dev	14.4
fin-hun	flores101-devtest	13.5
fin-hun	flores200-dev	14.3
fin-hun	flores200-devtest	13.5
fin-hun	tatoeba-test-v2020-07-28	43.5
fin-hun	tatoeba-test-v2021-03-30	43.5
fin-hun	tatoeba-test-v2021-08-07	43.5
fkv-fin	tatoeba-test-v2020-07-28	10.5
fkv-fin	tatoeba-test-v2021-03-30	11.3
fkv-fin	tatoeba-test-v2021-08-07	10.0
hun-eng	flores101-dev	25.8
hun-eng	flores101-devtest	24.3
hun-eng	flores200-dev	25.8
hun-eng	flores200-devtest	24.3
hun-eng	newssyscomb2009	18.1
hun-eng	newstest2009	17.7
hun-eng	tatoeba-test-v2020-07-28	44.4
hun-eng	tatoeba-test-v2021-03-30	42.5
hun-eng	tatoeba-test-v2021-08-07	42.0
hun-est	flores101-dev	4.5
hun-est	flores101-devtest	4.3
hun-est	flores200-dev	4.5
hun-est	flores200-devtest	4.3
hun-fin	flores101-dev	12.7
hun-fin	flores101-devtest	11.8
hun-fin	flores200-dev	12.7
hun-fin	flores200-devtest	11.9
hun-fin	tatoeba-test-v2020-07-28	47.1
hun-fin	tatoeba-test-v2021-03-30	47.1
hun-fin	tatoeba-test-v2021-08-07	47.2
