eng-est	flores101-dev	0.531
eng-fin	flores101-dev	0.514
eng-hun	flores101-dev	0.503
est-eng	flores101-dev	0.561
est-fin	flores101-dev	0.497
est-hun	flores101-dev	0.453
fin-eng	flores101-dev	0.538
fin-est	flores101-dev	0.496
fin-hun	flores101-dev	0.444
hun-eng	flores101-dev	0.544
hun-est	flores101-dev	0.466
hun-fin	flores101-dev	0.453
eng-est	flores101-devtest	0.533
eng-fin	flores101-devtest	0.512
eng-hun	flores101-devtest	0.505
est-eng	flores101-devtest	0.553
est-fin	flores101-devtest	0.497
est-hun	flores101-devtest	0.444
fin-eng	flores101-devtest	0.533
fin-est	flores101-devtest	0.494
fin-hun	flores101-devtest	0.445
hun-eng	flores101-devtest	0.539
hun-est	flores101-devtest	0.465
hun-fin	flores101-devtest	0.459
eng-fin	newsdev2015	0.497
fin-eng	newsdev2015	0.496
eng-est	newsdev2018	0.497
est-eng	newsdev2018	0.520
eng-hun	newssyscomb2009	0.460
hun-eng	newssyscomb2009	0.472
eng-hun	newstest2009	0.447
hun-eng	newstest2009	0.471
eng-fin	newstest2015	0.509
fin-eng	newstest2015	0.502
eng-fin	newstest2016	0.520
fin-eng	newstest2016	0.526
eng-fin	newstest2017	0.543
fin-eng	newstest2017	0.540
eng-est	newstest2018	0.510
eng-fin	newstest2018	0.477
est-eng	newstest2018	0.529
fin-eng	newstest2018	0.475
eng-fin	newstest2019	0.500
fin-eng	newstest2019	0.514
eng-fin	newstestB2016	0.492
fin-eng	newstestB2016	0.487
eng-fin	newstestB2017	0.509
fin-eng	newstestB2017	0.508
eng-est	tatoeba-test-v2020-07-28	0.672
eng-fin	tatoeba-test-v2020-07-28	0.577
eng-hun	tatoeba-test-v2020-07-28	0.565
est-eng	tatoeba-test-v2020-07-28	0.693
fin-eng	tatoeba-test-v2020-07-28	0.643
fin-hun	tatoeba-test-v2020-07-28	0.673
hun-eng	tatoeba-test-v2020-07-28	0.618
hun-fin	tatoeba-test-v2020-07-28	0.686
eng-est	tatoeba-test-v2021-03-30	0.672
eng-fin	tatoeba-test-v2021-03-30	0.577
eng-hun	tatoeba-test-v2021-03-30	0.554
est-eng	tatoeba-test-v2021-03-30	0.693
fin-eng	tatoeba-test-v2021-03-30	0.643
fin-hun	tatoeba-test-v2021-03-30	0.673
hun-eng	tatoeba-test-v2021-03-30	0.604
hun-fin	tatoeba-test-v2021-03-30	0.686
eng-est	tatoeba-test-v2021-08-07	0.672
eng-fin	tatoeba-test-v2021-08-07	0.577
eng-hun	tatoeba-test-v2021-08-07	0.554
est-eng	tatoeba-test-v2021-08-07	0.693
fin-eng	tatoeba-test-v2021-08-07	0.641
fin-hun	tatoeba-test-v2021-08-07	0.673
hun-eng	tatoeba-test-v2021-08-07	0.601
hun-fin	tatoeba-test-v2021-08-07	0.686
