est-fin	flores101-dev	0.496
est-fin	flores101-devtest	0.498
est-hun	flores101-dev	0.431
est-hun	flores101-devtest	0.428
fin-est	flores101-dev	0.493
fin-est	flores101-devtest	0.490
fin-hun	flores101-dev	0.445
fin-hun	flores101-devtest	0.445
fin-hun	tatoeba-test-v2020-07-28	0.662
fin-hun	tatoeba-test-v2021-03-30	0.662
fin-hun	tatoeba-test-v2021-08-07	0.662
hun-est	flores101-dev	0.446
hun-est	flores101-devtest	0.442
hun-fin	flores101-dev	0.453
hun-fin	flores101-devtest	0.454
hun-fin	tatoeba-test-v2020-07-28	0.679
hun-fin	tatoeba-test-v2021-03-30	0.679
hun-fin	tatoeba-test-v2021-08-07	0.679
