eng-est	flores101-dev	27.2
eng-fin	flores101-dev	24.4
eng-hun	flores101-dev	26.6
est-eng	flores101-dev	29.8
est-fin	flores101-dev	23.0
est-hun	flores101-dev	7.9
fin-eng	flores101-dev	27.5
fin-est	flores101-dev	23.5
fin-hun	flores101-dev	20.2
hun-eng	flores101-dev	28.5
hun-est	flores101-dev	7.8
hun-fin	flores101-dev	19.5
eng-est	flores101-devtest	27.2
eng-fin	flores101-devtest	24.9
eng-hun	flores101-devtest	27.2
est-eng	flores101-devtest	28.4
est-fin	flores101-devtest	23.2
est-hun	flores101-devtest	8.0
fin-eng	flores101-devtest	26.8
fin-est	flores101-devtest	23.3
fin-hun	flores101-devtest	20.6
hun-eng	flores101-devtest	27.1
hun-est	flores101-devtest	7.8
hun-fin	flores101-devtest	19.2
eng-est	flores200-dev	27.2
eng-fin	flores200-dev	24.3
eng-hun	flores200-dev	26.6
est-eng	flores200-dev	29.8
est-fin	flores200-dev	23.0
est-hun	flores200-dev	7.9
fin-eng	flores200-dev	27.5
fin-est	flores200-dev	23.6
fin-hun	flores200-dev	20.2
hun-eng	flores200-dev	28.5
hun-est	flores200-dev	7.9
hun-fin	flores200-dev	19.5
eng-est	flores200-devtest	27.3
eng-fin	flores200-devtest	24.8
eng-hun	flores200-devtest	27.1
est-eng	flores200-devtest	28.4
est-fin	flores200-devtest	23.2
est-hun	flores200-devtest	8.0
fin-eng	flores200-devtest	26.5
fin-est	flores200-devtest	23.3
fin-hun	flores200-devtest	20.7
hun-eng	flores200-devtest	27.1
hun-est	flores200-devtest	7.9
hun-fin	flores200-devtest	19.2
eng-fin	newsdev2015	23.5
fin-eng	newsdev2015	23.4
eng-est	newsdev2018	24.4
est-eng	newsdev2018	25.8
eng-hun	newssyscomb2009	21.3
hun-eng	newssyscomb2009	20.9
eng-hun	newstest2009	20.3
hun-eng	newstest2009	20.3
eng-fin	newstest2015	25.1
fin-eng	newstest2015	25.0
eng-fin	newstest2016	26.1
fin-eng	newstest2016	26.9
eng-fin	newstest2017	28.3
fin-eng	newstest2017	28.3
eng-est	newstest2018	25.0
eng-fin	newstest2018	21.2
est-eng	newstest2018	26.7
fin-eng	newstest2018	22.2
eng-fin	newstest2019	24.6
fin-eng	newstest2019	27.0
eng-fin	newstestB2016	22.9
fin-eng	newstestB2016	22.8
eng-fin	newstestB2017	24.6
fin-eng	newstestB2017	24.7
eng-fin	tatoeba-test-v2020-07-28	38.1
eng-hun	tatoeba-test-v2020-07-28	37.4
fin-eng	tatoeba-test-v2020-07-28	48.4
fkv-fin	tatoeba-test-v2020-07-28	17.5
hun-eng	tatoeba-test-v2020-07-28	46.6
eng-fin	tatoeba-test-v2021-03-30	38.1
eng-hun	tatoeba-test-v2021-03-30	36.0
fin-eng	tatoeba-test-v2021-03-30	48.3
fkv-fin	tatoeba-test-v2021-03-30	17.2
hun-eng	tatoeba-test-v2021-03-30	44.8
eng-est	tatoeba-test-v2021-08-07	49.3
eng-fin	tatoeba-test-v2021-08-07	38.0
eng-hun	tatoeba-test-v2021-08-07	35.7
est-eng	tatoeba-test-v2021-08-07	55.9
fin-eng	tatoeba-test-v2021-08-07	48.1
fin-hun	tatoeba-test-v2021-08-07	48.9
fkv-fin	tatoeba-test-v2021-08-07	16.9
hun-eng	tatoeba-test-v2021-08-07	44.3
hun-fin	tatoeba-test-v2021-08-07	52.3
