est-fin	flores101-dev	22.9
est-hun	flores101-dev	17.5
fin-est	flores101-dev	22.8
fin-hun	flores101-dev	19.3
hun-est	flores101-dev	17.4
hun-fin	flores101-dev	18.6
est-fin	flores101-devtest	22.9
est-hun	flores101-devtest	17.8
fin-est	flores101-devtest	22.6
fin-hun	flores101-devtest	19.6
hun-est	flores101-devtest	16.3
hun-fin	flores101-devtest	18.0
est-fin	flores200-dev	22.8
est-hun	flores200-dev	17.6
fin-est	flores200-dev	22.7
fin-hun	flores200-dev	19.2
hun-est	flores200-dev	17.3
hun-fin	flores200-dev	18.8
est-fin	flores200-devtest	22.9
est-hun	flores200-devtest	17.8
fin-est	flores200-devtest	22.7
fin-hun	flores200-devtest	19.7
hun-est	flores200-devtest	16.4
hun-fin	flores200-devtest	17.9
fin-hun	tatoeba-test-v2021-08-07	49.5
hun-fin	tatoeba-test-v2021-08-07	52.7
