est-fin	flores101-dev	15.9
est-fin	flores101-devtest	15.2
est-fin	flores200-dev	15.7
est-fin	flores200-devtest	15.2
est-hun	flores101-dev	12.2
est-hun	flores101-devtest	12.2
est-hun	flores200-dev	12.2
est-hun	flores200-devtest	12.3
fin-est	flores101-dev	15.5
fin-est	flores101-devtest	15.3
fin-est	flores200-dev	15.5
fin-est	flores200-devtest	15.4
fin-hun	flores101-dev	13.1
fin-hun	flores101-devtest	12.7
fin-hun	flores200-dev	13.1
fin-hun	flores200-devtest	12.8
fin-hun	tatoeba-test-v2020-07-28	42.6
fin-hun	tatoeba-test-v2021-03-30	42.6
fin-hun	tatoeba-test-v2021-08-07	42.6
hun-est	flores101-dev	12.0
hun-est	flores101-devtest	10.9
hun-est	flores200-dev	11.9
hun-est	flores200-devtest	10.9
hun-fin	flores101-dev	11.7
hun-fin	flores101-devtest	11.0
hun-fin	flores200-dev	11.9
hun-fin	flores200-devtest	10.9
hun-fin	tatoeba-test-v2020-07-28	47.5
hun-fin	tatoeba-test-v2021-03-30	47.5
hun-fin	tatoeba-test-v2021-08-07	47.5
