est-eng	flores101-dev	0.561
est-eng	flores101-devtest	0.553
est-eng	newsdev2018	0.520
est-eng	newstest2018	0.529
est-eng	tatoeba-test-v2020-07-28	0.693
est-eng	tatoeba-test-v2021-03-30	0.693
est-eng	tatoeba-test-v2021-08-07	0.693
est-fin	flores101-dev	0.497
est-fin	flores101-devtest	0.497
est-hun	flores101-dev	0.453
est-hun	flores101-devtest	0.444
fin-eng	flores101-dev	0.538
fin-eng	flores101-devtest	0.533
fin-eng	newsdev2015	0.496
fin-eng	newstest2015	0.502
fin-eng	newstest2016	0.526
fin-eng	newstest2017	0.540
fin-eng	newstest2018	0.475
fin-eng	newstest2019	0.514
fin-eng	newstestB2016	0.487
fin-eng	newstestB2017	0.508
fin-eng	tatoeba-test-v2020-07-28	0.643
fin-eng	tatoeba-test-v2021-03-30	0.643
fin-eng	tatoeba-test-v2021-08-07	0.641
fin-est	flores101-dev	0.496
fin-est	flores101-devtest	0.494
fin-hun	flores101-dev	0.444
fin-hun	flores101-devtest	0.445
fin-hun	tatoeba-test-v2020-07-28	0.673
fin-hun	tatoeba-test-v2021-03-30	0.673
fin-hun	tatoeba-test-v2021-08-07	0.673
fkv-fin	tatoeba-test-v2020-07-28	0.495
fkv-fin	tatoeba-test-v2021-03-30	0.494
fkv-fin	tatoeba-test-v2021-08-07	0.483
hun-eng	flores101-dev	0.544
hun-eng	flores101-devtest	0.539
hun-eng	newssyscomb2009	0.472
hun-eng	newstest2009	0.471
hun-eng	tatoeba-test-v2020-07-28	0.618
hun-eng	tatoeba-test-v2021-03-30	0.604
hun-eng	tatoeba-test-v2021-08-07	0.601
hun-est	flores101-dev	0.466
hun-est	flores101-devtest	0.465
hun-fin	flores101-dev	0.453
hun-fin	flores101-devtest	0.459
hun-fin	tatoeba-test-v2020-07-28	0.686
hun-fin	tatoeba-test-v2021-03-30	0.686
hun-fin	tatoeba-test-v2021-08-07	0.686
