est-eng	flores101-dev	0.53801
est-fin	flores101-dev	0.45342
est-hun	flores101-dev	0.4206
fin-eng	flores101-dev	0.51494
fin-est	flores101-dev	0.45605
fin-hun	flores101-dev	0.41209
hun-eng	flores101-dev	0.52011
hun-est	flores101-dev	0.42574
hun-fin	flores101-dev	0.40906
est-eng	flores101-devtest	0.52986
est-fin	flores101-devtest	0.45172
est-hun	flores101-devtest	0.41231
fin-eng	flores101-devtest	0.50965
fin-est	flores101-devtest	0.45355
fin-hun	flores101-devtest	0.41108
hun-eng	flores101-devtest	0.51489
hun-est	flores101-devtest	0.42355
hun-fin	flores101-devtest	0.41176
est-eng	flores200-dev	0.53827
est-fin	flores200-dev	0.45351
est-hun	flores200-dev	0.42036
fin-eng	flores200-dev	0.51497
fin-est	flores200-dev	0.45584
fin-hun	flores200-dev	0.41194
hun-eng	flores200-dev	0.51956
hun-est	flores200-dev	0.4252
hun-fin	flores200-dev	0.40962
est-eng	flores200-devtest	0.52969
est-fin	flores200-devtest	0.45163
est-hun	flores200-devtest	0.41255
fin-eng	flores200-devtest	0.50948
fin-est	flores200-devtest	0.45307
fin-hun	flores200-devtest	0.41063
hun-eng	flores200-devtest	0.51547
hun-est	flores200-devtest	0.42358
hun-fin	flores200-devtest	0.41194
fin-eng	newsdev2015	0.47276
est-eng	newsdev2018	0.49773
hun-eng	newssyscomb2009	0.44847
hun-eng	newstest2009	0.4464
fin-eng	newstest2015	0.47916
fin-eng	newstest2016	0.50445
fin-eng	newstest2017	0.51939
est-eng	newstest2018	0.50641
fin-eng	newstest2018	0.45127
fin-eng	newstest2019	0.49361
fin-eng	newstestB2016	0.46299
fin-eng	newstestB2017	0.48584
fin-eng	tatoeba-test-v2020-07-28	0.63694
fkv-fin	tatoeba-test-v2020-07-28	0.472
hun-eng	tatoeba-test-v2020-07-28	0.61268
fin-eng	tatoeba-test-v2021-03-30	0.63629
fkv-fin	tatoeba-test-v2021-03-30	0.47296
hun-eng	tatoeba-test-v2021-03-30	0.59852
est-eng	tatoeba-test-v2021-08-07	0.68961
fin-eng	tatoeba-test-v2021-08-07	0.63503
fin-hun	tatoeba-test-v2021-08-07	0.65675
fkv-fin	tatoeba-test-v2021-08-07	0.46174
hun-eng	tatoeba-test-v2021-08-07	0.59577
hun-fin	tatoeba-test-v2021-08-07	0.67267
