est-eng	flores101-dev	26.7
est-fin	flores101-dev	15.6
est-hun	flores101-dev	14.5
fin-eng	flores101-dev	24.5
fin-est	flores101-dev	15.7
fin-hun	flores101-dev	13.6
hun-eng	flores101-dev	24.8
hun-est	flores101-dev	13.5
hun-fin	flores101-dev	12.2
est-eng	flores101-devtest	25.9
est-fin	flores101-devtest	14.9
est-hun	flores101-devtest	13.2
fin-eng	flores101-devtest	23.7
fin-est	flores101-devtest	15.4
fin-hun	flores101-devtest	12.4
hun-eng	flores101-devtest	24.3
hun-est	flores101-devtest	13.0
hun-fin	flores101-devtest	11.3
fin-eng	newsdev2015	20.8
est-eng	newsdev2018	23.5
hun-eng	newssyscomb2009	18.0
hun-eng	newstest2009	17.9
fin-eng	newstest2015	21.9
fin-eng	newstest2016	23.5
fin-eng	newstest2017	25.9
est-eng	newstest2018	23.9
fin-eng	newstest2018	19.4
fin-eng	newstest2019	23.1
fin-eng	newstestB2016	19.6
fin-eng	newstestB2017	22.1
est-eng	tatoeba-test-v2020-07-28	53.6
fin-eng	tatoeba-test-v2020-07-28	46.4
fin-hun	tatoeba-test-v2020-07-28	44.3
fkv-fin	tatoeba-test-v2020-07-28	22.1
hun-eng	tatoeba-test-v2020-07-28	44.1
hun-fin	tatoeba-test-v2020-07-28	47.4
est-eng	tatoeba-test-v2021-03-30	53.6
fin-eng	tatoeba-test-v2021-03-30	46.3
fin-hun	tatoeba-test-v2021-03-30	44.3
fkv-fin	tatoeba-test-v2021-03-30	23.5
hun-eng	tatoeba-test-v2021-03-30	42.4
hun-fin	tatoeba-test-v2021-03-30	47.4
est-eng	tatoeba-test-v2021-08-07	53.6
fin-eng	tatoeba-test-v2021-08-07	46.1
fin-hun	tatoeba-test-v2021-08-07	44.3
fkv-fin	tatoeba-test-v2021-08-07	21.6
hun-eng	tatoeba-test-v2021-08-07	41.9
hun-fin	tatoeba-test-v2021-08-07	47.4
