est-fin	flores101-dev	0.6350
est-hun	flores101-dev	0.0387
fin-est	flores101-dev	0.7216
fin-hun	flores101-dev	0.3960
hun-est	flores101-dev	0.3266
hun-fin	flores101-dev	0.4129
est-fin	flores101-devtest	0.6342
est-hun	flores101-devtest	0.0185
fin-est	flores101-devtest	0.7162
fin-hun	flores101-devtest	0.3755
hun-est	flores101-devtest	0.2868
hun-fin	flores101-devtest	0.4175
est-fin	flores200-dev	0.6323
est-hun	flores200-dev	0.0451
fin-est	flores200-dev	0.7252
fin-hun	flores200-dev	0.3907
hun-est	flores200-dev	0.3202
hun-fin	flores200-dev	0.4193
est-fin	flores200-devtest	0.6350
est-hun	flores200-devtest	0.0150
fin-est	flores200-devtest	0.7206
fin-hun	flores200-devtest	0.3759
hun-est	flores200-devtest	0.2784
hun-fin	flores200-devtest	0.4128
fin-hun	tatoeba-test-v2021-08-07	1.0713
hun-fin	tatoeba-test-v2021-08-07	1.0883
