est-fin	flores101-dev	0.49608
est-fin	flores101-devtest	0.49758
est-fin	flores200-dev	0.49584
est-fin	flores200-devtest	0.49707
est-hun	flores101-dev	0.4309
est-hun	flores101-devtest	0.428
est-hun	flores200-dev	0.4312
est-hun	flores200-devtest	0.42793
fin-est	flores101-dev	0.49268
fin-est	flores101-devtest	0.48972
fin-est	flores200-dev	0.49236
fin-est	flores200-devtest	0.49032
fin-hun	flores101-dev	0.4449
fin-hun	flores101-devtest	0.44463
fin-hun	flores200-dev	0.44423
fin-hun	flores200-devtest	0.4458
fin-hun	tatoeba-test-v2020-07-28	0.662
fin-hun	tatoeba-test-v2021-03-30	0.662
fin-hun	tatoeba-test-v2021-08-07	0.66172
hun-est	flores101-dev	0.44585
hun-est	flores101-devtest	0.44183
hun-est	flores200-dev	0.44471
hun-est	flores200-devtest	0.4409
hun-fin	flores101-dev	0.45273
hun-fin	flores101-devtest	0.45369
hun-fin	flores200-dev	0.45469
hun-fin	flores200-devtest	0.45381
hun-fin	tatoeba-test-v2020-07-28	0.679
hun-fin	tatoeba-test-v2021-03-30	0.679
hun-fin	tatoeba-test-v2021-08-07	0.67893
