eng-est	flores101-dev	0.49263
eng-fin	flores101-dev	0.47191
eng-hun	flores101-dev	0.47155
est-eng	flores101-dev	0.53801
est-fin	flores101-dev	0.45342
est-hun	flores101-dev	0.4206
fin-eng	flores101-dev	0.51494
fin-est	flores101-dev	0.45605
fin-hun	flores101-dev	0.41209
hun-eng	flores101-dev	0.52011
hun-est	flores101-dev	0.42574
hun-fin	flores101-dev	0.40906
eng-est	flores101-devtest	0.49298
eng-fin	flores101-devtest	0.46948
eng-hun	flores101-devtest	0.47361
est-eng	flores101-devtest	0.52986
est-fin	flores101-devtest	0.45172
est-hun	flores101-devtest	0.41231
fin-eng	flores101-devtest	0.50965
fin-est	flores101-devtest	0.45355
fin-hun	flores101-devtest	0.41108
hun-eng	flores101-devtest	0.51489
hun-est	flores101-devtest	0.42355
hun-fin	flores101-devtest	0.41176
eng-est	flores200-dev	0.49219
eng-fin	flores200-dev	0.47071
eng-hun	flores200-dev	0.47153
est-eng	flores200-dev	0.53827
est-fin	flores200-dev	0.45351
est-hun	flores200-dev	0.42036
fin-eng	flores200-dev	0.51497
fin-est	flores200-dev	0.45584
fin-hun	flores200-dev	0.41194
hun-eng	flores200-dev	0.51956
hun-est	flores200-dev	0.4252
hun-fin	flores200-dev	0.40962
eng-est	flores200-devtest	0.49313
eng-fin	flores200-devtest	0.46967
eng-hun	flores200-devtest	0.47381
est-eng	flores200-devtest	0.52969
est-fin	flores200-devtest	0.45163
est-hun	flores200-devtest	0.41255
fin-eng	flores200-devtest	0.50948
fin-est	flores200-devtest	0.45307
fin-hun	flores200-devtest	0.41063
hun-eng	flores200-devtest	0.51547
hun-est	flores200-devtest	0.42358
hun-fin	flores200-devtest	0.41194
eng-fin	newsdev2015	0.45422
fin-eng	newsdev2015	0.47276
eng-est	newsdev2018	0.46324
est-eng	newsdev2018	0.49773
eng-hun	newssyscomb2009	0.42597
hun-eng	newssyscomb2009	0.44847
eng-hun	newstest2009	0.41517
hun-eng	newstest2009	0.4464
eng-fin	newstest2015	0.46768
fin-eng	newstest2015	0.47916
eng-fin	newstest2016	0.47978
fin-eng	newstest2016	0.50445
eng-fin	newstest2017	0.5038
fin-eng	newstest2017	0.51939
eng-est	newstest2018	0.47407
eng-fin	newstest2018	0.43211
est-eng	newstest2018	0.50641
fin-eng	newstest2018	0.45127
eng-fin	newstest2019	0.4618
fin-eng	newstest2019	0.49361
eng-fin	newstestB2016	0.44939
fin-eng	newstestB2016	0.46299
eng-fin	newstestB2017	0.46891
fin-eng	newstestB2017	0.48584
eng-fin	tatoeba-test-v2020-07-28	0.56025
eng-hun	tatoeba-test-v2020-07-28	0.54952
fin-eng	tatoeba-test-v2020-07-28	0.63694
hun-eng	tatoeba-test-v2020-07-28	0.61268
eng-fin	tatoeba-test-v2021-03-30	0.55981
eng-hun	tatoeba-test-v2021-03-30	0.53817
fin-eng	tatoeba-test-v2021-03-30	0.63629
hun-eng	tatoeba-test-v2021-03-30	0.59852
eng-est	tatoeba-test-v2021-08-07	0.66423
eng-fin	tatoeba-test-v2021-08-07	0.55988
eng-hun	tatoeba-test-v2021-08-07	0.53757
est-eng	tatoeba-test-v2021-08-07	0.68961
fin-eng	tatoeba-test-v2021-08-07	0.63503
fin-hun	tatoeba-test-v2021-08-07	0.65675
hun-eng	tatoeba-test-v2021-08-07	0.59577
hun-fin	tatoeba-test-v2021-08-07	0.67267
