eng-est	flores101-dev	26.5
eng-fin	flores101-dev	24.6
eng-hun	flores101-dev	25.8
est-eng	flores101-dev	29.4
est-fin	flores101-dev	22.3
est-hun	flores101-dev	20.0
fin-eng	flores101-dev	27.2
fin-est	flores101-dev	22.8
fin-hun	flores101-dev	19.4
hun-eng	flores101-dev	27.7
hun-est	flores101-dev	19.7
hun-fin	flores101-dev	18.3
eng-est	flores101-devtest	26.7
eng-fin	flores101-devtest	24.7
eng-hun	flores101-devtest	26.5
est-eng	flores101-devtest	28.6
est-fin	flores101-devtest	22.6
est-hun	flores101-devtest	19.2
fin-eng	flores101-devtest	26.6
fin-est	flores101-devtest	22.8
fin-hun	flores101-devtest	19.7
hun-eng	flores101-devtest	27.1
hun-est	flores101-devtest	19.5
hun-fin	flores101-devtest	18.6
eng-est	flores200-dev	26.4
eng-fin	flores200-dev	24.5
eng-hun	flores200-dev	25.8
est-eng	flores200-dev	29.4
est-fin	flores200-dev	22.4
est-hun	flores200-dev	20.0
fin-eng	flores200-dev	27.3
fin-est	flores200-dev	22.8
fin-hun	flores200-dev	19.4
hun-eng	flores200-dev	27.7
hun-est	flores200-dev	19.7
hun-fin	flores200-dev	18.4
eng-est	flores200-devtest	26.7
eng-fin	flores200-devtest	24.8
eng-hun	flores200-devtest	26.4
est-eng	flores200-devtest	28.6
est-fin	flores200-devtest	22.6
est-hun	flores200-devtest	19.2
fin-eng	flores200-devtest	26.7
fin-est	flores200-devtest	22.8
fin-hun	flores200-devtest	19.7
hun-eng	flores200-devtest	27.2
hun-est	flores200-devtest	19.4
hun-fin	flores200-devtest	18.6
eng-fin	newsdev2015	23.2
fin-eng	newsdev2015	23.2
eng-est	newsdev2018	23.7
est-eng	newsdev2018	25.9
eng-hun	newssyscomb2009	21.9
hun-eng	newssyscomb2009	21.1
eng-hun	newstest2009	20.3
hun-eng	newstest2009	20.7
eng-fin	newstest2015	24.6
fin-eng	newstest2015	25.1
eng-fin	newstest2016	25.3
fin-eng	newstest2016	26.9
eng-fin	newstest2017	28.0
fin-eng	newstest2017	28.4
eng-est	newstest2018	24.7
eng-fin	newstest2018	21.0
est-eng	newstest2018	26.7
fin-eng	newstest2018	22.4
eng-fin	newstest2019	24.2
fin-eng	newstest2019	26.3
eng-fin	newstestB2016	22.4
fin-eng	newstestB2016	22.8
eng-fin	newstestB2017	24.7
fin-eng	newstestB2017	24.8
eng-fin	tatoeba-test-v2020-07-28	38.2
eng-hun	tatoeba-test-v2020-07-28	38.5
fin-eng	tatoeba-test-v2020-07-28	48.4
hun-eng	tatoeba-test-v2020-07-28	46.4
eng-fin	tatoeba-test-v2021-03-30	38.1
eng-hun	tatoeba-test-v2021-03-30	37.1
fin-eng	tatoeba-test-v2021-03-30	48.2
hun-eng	tatoeba-test-v2021-03-30	45.1
eng-est	tatoeba-test-v2021-08-07	50.6
eng-fin	tatoeba-test-v2021-08-07	38.0
eng-hun	tatoeba-test-v2021-08-07	36.9
est-eng	tatoeba-test-v2021-08-07	56.4
fin-eng	tatoeba-test-v2021-08-07	48.1
fin-hun	tatoeba-test-v2021-08-07	51.0
hun-eng	tatoeba-test-v2021-08-07	44.6
hun-fin	tatoeba-test-v2021-08-07	53.5
