eng-est	flores101-dev	0.536
eng-est	flores101-devtest	0.537
eng-est	newsdev2018	0.502
eng-est	newstest2018	0.511
eng-est	tatoeba-test-v2020-07-28	0.659
eng-est	tatoeba-test-v2021-03-30	0.659
eng-est	tatoeba-test-v2021-08-07	0.659
eng-fin	flores101-dev	0.514
eng-fin	flores101-devtest	0.517
eng-fin	newsdev2015	0.501
eng-fin	newstest2015	0.514
eng-fin	newstest2016	0.527
eng-fin	newstest2017	0.548
eng-fin	newstest2018	0.479
eng-fin	newstest2019	0.505
eng-fin	newstestB2016	0.496
eng-fin	newstestB2017	0.511
eng-fin	tatoeba-test-v2020-07-28	0.583
eng-fin	tatoeba-test-v2021-03-30	0.583
eng-fin	tatoeba-test-v2021-08-07	0.583
eng-hun	flores101-dev	0.510
eng-hun	flores101-devtest	0.511
eng-hun	newssyscomb2009	0.455
eng-hun	newstest2009	0.448
eng-hun	tatoeba-test-v2020-07-28	0.560
eng-hun	tatoeba-test-v2021-03-30	0.549
eng-hun	tatoeba-test-v2021-08-07	0.549
est-eng	flores101-dev	0.564
est-eng	flores101-devtest	0.551
est-eng	newsdev2018	0.519
est-eng	newstest2018	0.528
est-eng	tatoeba-test-v2020-07-28	0.688
est-eng	tatoeba-test-v2021-03-30	0.688
est-eng	tatoeba-test-v2021-08-07	0.688
est-fin	flores101-dev	0.504
est-fin	flores101-devtest	0.503
est-hun	flores101-dev	0.336
est-hun	flores101-devtest	0.336
fin-eng	flores101-dev	0.541
fin-eng	flores101-devtest	0.535
fin-eng	newsdev2015	0.498
fin-eng	newstest2015	0.501
fin-eng	newstest2016	0.526
fin-eng	newstest2017	0.538
fin-eng	newstest2018	0.475
fin-eng	newstest2019	0.517
fin-eng	newstestB2016	0.487
fin-eng	newstestB2017	0.506
fin-eng	tatoeba-test-v2020-07-28	0.640
fin-eng	tatoeba-test-v2021-03-30	0.639
fin-eng	tatoeba-test-v2021-08-07	0.638
fin-est	flores101-dev	0.504
fin-est	flores101-devtest	0.500
fin-hun	flores101-dev	0.454
fin-hun	flores101-devtest	0.452
fin-hun	tatoeba-test-v2020-07-28	0.663
fin-hun	tatoeba-test-v2021-03-30	0.663
fin-hun	tatoeba-test-v2021-08-07	0.663
fkv-fin	tatoeba-test-v2020-07-28	0.524
fkv-fin	tatoeba-test-v2021-03-30	0.519
fkv-fin	tatoeba-test-v2021-08-07	0.516
hun-eng	flores101-dev	0.549
hun-eng	flores101-devtest	0.540
hun-eng	newssyscomb2009	0.472
hun-eng	newstest2009	0.468
hun-eng	tatoeba-test-v2020-07-28	0.617
hun-eng	tatoeba-test-v2021-03-30	0.602
hun-eng	tatoeba-test-v2021-08-07	0.600
hun-est	flores101-dev	0.348
hun-est	flores101-devtest	0.354
hun-fin	flores101-dev	0.468
hun-fin	flores101-devtest	0.470
hun-fin	tatoeba-test-v2020-07-28	0.682
hun-fin	tatoeba-test-v2021-03-30	0.682
hun-fin	tatoeba-test-v2021-08-07	0.682
