ara-fra	flores101-dev	0.3976
ara-fra	flores101-devtest	0.4035
apc-fra	flores200-dev	-0.0606
ara-fra	flores200-dev	0.3985
ary-fra	flores200-dev	-0.6994
arz-fra	flores200-dev	-0.0838
apc-fra	flores200-devtest	-0.0453
ara-fra	flores200-devtest	0.3995
ary-fra	flores200-devtest	-0.6811
arz-fra	flores200-devtest	-0.1087
ara-fra	tatoeba-test-v2021-08-07	0.4873
ara-fra	flores101-dev	0.3976
ara-fra	flores101-devtest	0.4035
apc-fra	flores200-dev	-0.0606
ara-fra	flores200-dev	0.3985
ary-fra	flores200-dev	-0.6994
arz-fra	flores200-dev	-0.0838
apc-fra	flores200-devtest	-0.0453
ara-fra	flores200-devtest	0.3995
ary-fra	flores200-devtest	-0.6811
arz-fra	flores200-devtest	-0.1087
ara-fra	tatoeba-test-v2021-08-07	0.4873
