cmn_Hans-deu	flores101-dev	-0.1179
cmn_Hant-deu	flores101-dev	-0.2384
cmn_Hans-deu	flores101-devtest	-0.1148
cmn_Hant-deu	flores101-devtest	-0.2286
cmn_Hans-deu	flores200-dev	-0.1179
cmn_Hant-deu	flores200-dev	-0.2384
cmn_Hans-deu	flores200-devtest	-0.1148
cmn_Hant-deu	flores200-devtest	-0.2286
cmn_Hans-deu	tatoeba-test-v2020-07-28	0.5800
cmn_Hant-deu	tatoeba-test-v2020-07-28	0.6303
zho-deu	tatoeba-test-v2020-07-28	0.5839
cmn_Hans-deu	tatoeba-test-v2021-03-30	0.5650
cmn_Hant-deu	tatoeba-test-v2021-03-30	0.6023
zho-deu	tatoeba-test-v2021-03-30	0.5673
cmn_Hans-deu	tatoeba-test-v2021-08-07	0.5544
cmn_Hant-deu	tatoeba-test-v2021-08-07	0.5819
zho-deu	tatoeba-test-v2021-08-07	0.5536
