cat-cmn_Hans	flores101-dev	9.6
cat-cmn_Hant	flores101-dev	6.8
fra-cmn_Hans	flores101-dev	16.6
fra-cmn_Hant	flores101-dev	8.0
glg-cmn_Hans	flores101-dev	12.1
glg-cmn_Hant	flores101-dev	8.6
ind-cmn_Hans	flores101-dev	10.6
ind-cmn_Hant	flores101-dev	7.5
ita-cmn_Hans	flores101-dev	11.4
ita-cmn_Hant	flores101-dev	7.0
oci-cmn_Hans	flores101-dev	8.8
oci-cmn_Hant	flores101-dev	5.1
por-cmn_Hans	flores101-dev	13.9
por-cmn_Hant	flores101-dev	8.9
ron-cmn_Hans	flores101-dev	4.2
ron-cmn_Hant	flores101-dev	2.4
spa-cmn_Hans	flores101-dev	15.3
spa-cmn_Hant	flores101-dev	7.0
cat-cmn_Hans	flores101-devtest	9.8
cat-cmn_Hant	flores101-devtest	6.5
fra-cmn_Hans	flores101-devtest	17.0
fra-cmn_Hant	flores101-devtest	7.4
glg-cmn_Hans	flores101-devtest	12.6
glg-cmn_Hant	flores101-devtest	8.1
ind-cmn_Hans	flores101-devtest	11.1
ind-cmn_Hant	flores101-devtest	7.1
ita-cmn_Hans	flores101-devtest	11.7
ita-cmn_Hant	flores101-devtest	7.0
oci-cmn_Hans	flores101-devtest	8.7
oci-cmn_Hant	flores101-devtest	5.4
por-cmn_Hans	flores101-devtest	13.9
por-cmn_Hant	flores101-devtest	8.5
ron-cmn_Hans	flores101-devtest	3.6
ron-cmn_Hant	flores101-devtest	2.5
spa-cmn_Hans	flores101-devtest	15.3
spa-cmn_Hant	flores101-devtest	6.8
cat-cmn_Hans	flores200-dev	9.7
cat-cmn_Hant	flores200-dev	6.7
fra-cmn_Hans	flores200-dev	16.7
fra-cmn_Hant	flores200-dev	8.0
glg-cmn_Hans	flores200-dev	12.2
glg-cmn_Hant	flores200-dev	8.6
ind-cmn_Hans	flores200-dev	10.6
ind-cmn_Hant	flores200-dev	7.5
ita-cmn_Hans	flores200-dev	11.5
ita-cmn_Hant	flores200-dev	6.9
oci-cmn_Hans	flores200-dev	8.8
oci-cmn_Hant	flores200-dev	5.2
por-cmn_Hans	flores200-dev	13.9
por-cmn_Hant	flores200-dev	8.9
ron-cmn_Hans	flores200-dev	4.2
ron-cmn_Hant	flores200-dev	2.4
spa-cmn_Hans	flores200-dev	15.3
spa-cmn_Hant	flores200-dev	7.1
cat-cmn_Hans	flores200-devtest	9.7
cat-cmn_Hant	flores200-devtest	6.5
fra-cmn_Hans	flores200-devtest	17.0
fra-cmn_Hant	flores200-devtest	7.4
glg-cmn_Hans	flores200-devtest	12.6
glg-cmn_Hant	flores200-devtest	8.2
ind-cmn_Hans	flores200-devtest	11.1
ind-cmn_Hant	flores200-devtest	7.2
ita-cmn_Hans	flores200-devtest	11.7
ita-cmn_Hant	flores200-devtest	7.1
oci-cmn_Hans	flores200-devtest	8.6
oci-cmn_Hant	flores200-devtest	5.3
por-cmn_Hans	flores200-devtest	13.7
por-cmn_Hant	flores200-devtest	8.5
ron-cmn_Hans	flores200-devtest	3.7
ron-cmn_Hant	flores200-devtest	2.3
spa-cmn_Hans	flores200-devtest	15.2
spa-cmn_Hant	flores200-devtest	6.9
fra-cmn_Hans	tatoeba-test-v2020-07-28	26.1
fra-cmn_Hant	tatoeba-test-v2020-07-28	24.4
por-cmn_Hans	tatoeba-test-v2020-07-28	32.5
por-cmn_Hant	tatoeba-test-v2020-07-28	35.1
spa-cmn_Hans	tatoeba-test-v2020-07-28	35.6
spa-cmn_Hant	tatoeba-test-v2020-07-28	32.0
fra-cmn_Hans	tatoeba-test-v2021-03-30	26.1
fra-cmn_Hant	tatoeba-test-v2021-03-30	24.4
por-cmn_Hans	tatoeba-test-v2021-03-30	32.4
por-cmn_Hant	tatoeba-test-v2021-03-30	35.4
spa-cmn_Hans	tatoeba-test-v2021-03-30	35.6
spa-cmn_Hant	tatoeba-test-v2021-03-30	32.5
fra-cmn_Hans	tatoeba-test-v2021-08-07	26.1
fra-cmn_Hant	tatoeba-test-v2021-08-07	24.4
fra-wuu	tatoeba-test-v2021-08-07	2.5
ita-cmn_Hans	tatoeba-test-v2021-08-07	29.0
ita-cmn_Hant	tatoeba-test-v2021-08-07	29.1
por-cmn_Hans	tatoeba-test-v2021-08-07	32.4
por-cmn_Hant	tatoeba-test-v2021-08-07	35.0
spa-cmn_Hans	tatoeba-test-v2021-08-07	36.7
spa-cmn_Hant	tatoeba-test-v2021-08-07	33.0
