cat-cmn_Hans	flores101-dev	-0.3862
cat-cmn_Hant	flores101-dev	-0.5768
fra-cmn_Hans	flores101-dev	0.0806
fra-cmn_Hant	flores101-dev	-0.4262
glg-cmn_Hans	flores101-dev	-0.1650
glg-cmn_Hant	flores101-dev	-0.3550
ind-cmn_Hans	flores101-dev	-0.2042
ind-cmn_Hant	flores101-dev	-0.4157
ita-cmn_Hans	flores101-dev	-0.1946
ita-cmn_Hant	flores101-dev	-0.4905
oci-cmn_Hans	flores101-dev	-0.7752
oci-cmn_Hant	flores101-dev	-0.9951
por-cmn_Hans	flores101-dev	-0.0355
por-cmn_Hant	flores101-dev	-0.2909
ron-cmn_Hans	flores101-dev	-1.3993
ron-cmn_Hant	flores101-dev	-1.4527
spa-cmn_Hans	flores101-dev	0.0997
spa-cmn_Hant	flores101-dev	-0.4876
cat-cmn_Hans	flores101-devtest	-0.3928
cat-cmn_Hant	flores101-devtest	-0.5779
fra-cmn_Hans	flores101-devtest	0.1142
fra-cmn_Hant	flores101-devtest	-0.4588
glg-cmn_Hans	flores101-devtest	-0.1059
glg-cmn_Hant	flores101-devtest	-0.3352
ind-cmn_Hans	flores101-devtest	-0.2171
ind-cmn_Hant	flores101-devtest	-0.4160
ita-cmn_Hans	flores101-devtest	-0.1887
ita-cmn_Hant	flores101-devtest	-0.5129
oci-cmn_Hans	flores101-devtest	-0.8176
oci-cmn_Hant	flores101-devtest	-0.9851
por-cmn_Hans	flores101-devtest	-0.0328
por-cmn_Hant	flores101-devtest	-0.3075
ron-cmn_Hans	flores101-devtest	-1.4201
ron-cmn_Hant	flores101-devtest	-1.4723
spa-cmn_Hans	flores101-devtest	0.1152
spa-cmn_Hant	flores101-devtest	-0.5089
cat-cmn_Hans	flores200-dev	-0.3860
cat-cmn_Hant	flores200-dev	-0.5696
fra-cmn_Hans	flores200-dev	0.0841
fra-cmn_Hant	flores200-dev	-0.4264
glg-cmn_Hans	flores200-dev	-0.1599
glg-cmn_Hant	flores200-dev	-0.3604
ind-cmn_Hans	flores200-dev	-0.1983
ind-cmn_Hant	flores200-dev	-0.4167
ita-cmn_Hans	flores200-dev	-0.1935
ita-cmn_Hant	flores200-dev	-0.4990
oci-cmn_Hans	flores200-dev	-0.7709
oci-cmn_Hant	flores200-dev	-0.9917
por-cmn_Hans	flores200-dev	-0.0412
por-cmn_Hant	flores200-dev	-0.2925
ron-cmn_Hans	flores200-dev	-1.4014
ron-cmn_Hant	flores200-dev	-1.4471
spa-cmn_Hans	flores200-dev	0.1013
spa-cmn_Hant	flores200-dev	-0.4871
cat-cmn_Hans	flores200-devtest	-0.3969
cat-cmn_Hant	flores200-devtest	-0.5737
fra-cmn_Hans	flores200-devtest	0.1115
fra-cmn_Hant	flores200-devtest	-0.4597
glg-cmn_Hans	flores200-devtest	-0.1022
glg-cmn_Hant	flores200-devtest	-0.3369
ind-cmn_Hans	flores200-devtest	-0.2202
ind-cmn_Hant	flores200-devtest	-0.4163
ita-cmn_Hans	flores200-devtest	-0.1881
ita-cmn_Hant	flores200-devtest	-0.5081
oci-cmn_Hans	flores200-devtest	-0.8147
oci-cmn_Hant	flores200-devtest	-0.9859
por-cmn_Hans	flores200-devtest	-0.0309
por-cmn_Hant	flores200-devtest	-0.3145
ron-cmn_Hans	flores200-devtest	-1.4183
ron-cmn_Hant	flores200-devtest	-1.4745
spa-cmn_Hans	flores200-devtest	0.1161
spa-cmn_Hant	flores200-devtest	-0.4952
fra-cmn_Hans	tatoeba-test-v2020-07-28	0.5895
fra-cmn_Hant	tatoeba-test-v2020-07-28	0.5670
por-cmn_Hans	tatoeba-test-v2020-07-28	0.7632
por-cmn_Hant	tatoeba-test-v2020-07-28	0.8665
spa-cmn_Hans	tatoeba-test-v2020-07-28	0.8060
spa-cmn_Hant	tatoeba-test-v2020-07-28	0.7485
fra-cmn_Hans	tatoeba-test-v2021-03-30	0.5895
fra-cmn_Hant	tatoeba-test-v2021-03-30	0.5670
por-cmn_Hans	tatoeba-test-v2021-03-30	0.7612
por-cmn_Hant	tatoeba-test-v2021-03-30	0.8665
spa-cmn_Hans	tatoeba-test-v2021-03-30	0.8042
spa-cmn_Hant	tatoeba-test-v2021-03-30	0.7524
fra-cmn_Hans	tatoeba-test-v2021-08-07	0.5889
fra-cmn_Hant	tatoeba-test-v2021-08-07	0.5675
fra-wuu	tatoeba-test-v2021-08-07	-0.6002
ita-cmn_Hans	tatoeba-test-v2021-08-07	0.6695
ita-cmn_Hant	tatoeba-test-v2021-08-07	0.7017
por-cmn_Hans	tatoeba-test-v2021-08-07	0.7623
por-cmn_Hant	tatoeba-test-v2021-08-07	0.8658
spa-cmn_Hans	tatoeba-test-v2021-08-07	0.8118
spa-cmn_Hant	tatoeba-test-v2021-08-07	0.7552
