cat-cmn_Hans	flores101-dev	1.4
cat-cmn_Hans	flores101-devtest	1.3
cat-cmn_Hans	flores200-dev	1.4
cat-cmn_Hans	flores200-devtest	1.3
cat-cmn_Hant	flores101-dev	1.0
cat-cmn_Hant	flores101-devtest	1.1
cat-cmn_Hant	flores200-dev	1.0
cat-cmn_Hant	flores200-devtest	1.1
fra-cmn_Hans	flores101-dev	0.2
fra-cmn_Hans	flores101-devtest	0.7
fra-cmn_Hans	flores200-dev	0.1
fra-cmn_Hans	flores200-devtest	0.7
fra-cmn_Hans	tatoeba-test-v2020-07-28	0.5
fra-cmn_Hans	tatoeba-test-v2021-03-30	0.5
fra-cmn_Hans	tatoeba-test-v2021-08-07	0.5
fra-cmn_Hant	flores101-dev	0.8
fra-cmn_Hant	flores101-devtest	0.7
fra-cmn_Hant	flores200-dev	0.8
fra-cmn_Hant	flores200-devtest	0.7
fra-cmn_Hant	tatoeba-test-v2020-07-28	3.2
fra-cmn_Hant	tatoeba-test-v2021-03-30	3.2
fra-cmn_Hant	tatoeba-test-v2021-08-07	3.2
fra-wuu	tatoeba-test-v2020-07-28	0.1
fra-wuu	tatoeba-test-v2021-03-30	0.1
fra-wuu	tatoeba-test-v2021-08-07	0.1
glg-cmn_Hans	flores101-dev	0.7
glg-cmn_Hans	flores101-devtest	0.7
glg-cmn_Hans	flores200-dev	0.9
glg-cmn_Hans	flores200-devtest	0.7
glg-cmn_Hant	flores101-dev	0.6
glg-cmn_Hant	flores101-devtest	0.6
glg-cmn_Hant	flores200-dev	0.6
glg-cmn_Hant	flores200-devtest	0.6
ind-cmn_Hans	flores101-dev	0.1
ind-cmn_Hans	flores101-devtest	0.4
ind-cmn_Hans	flores200-dev	0.1
ind-cmn_Hans	flores200-devtest	0.6
ind-cmn_Hant	flores101-dev	0.2
ind-cmn_Hant	flores101-devtest	0.3
ind-cmn_Hant	flores200-dev	0.2
ind-cmn_Hant	flores200-devtest	0.5
ita-cmn_Hans	flores101-dev	0.4
ita-cmn_Hans	flores101-devtest	1.2
ita-cmn_Hans	flores200-dev	0.5
ita-cmn_Hans	flores200-devtest	1.1
ita-cmn_Hans	tatoeba-test-v2020-07-28	0.4
ita-cmn_Hans	tatoeba-test-v2021-03-30	0.4
ita-cmn_Hans	tatoeba-test-v2021-08-07	0.4
ita-cmn_Hant	flores101-dev	0.5
ita-cmn_Hant	flores101-devtest	0.4
ita-cmn_Hant	flores200-dev	0.5
ita-cmn_Hant	flores200-devtest	0.5
ita-cmn_Hant	tatoeba-test-v2020-07-28	1.0
ita-cmn_Hant	tatoeba-test-v2021-03-30	1.0
ita-cmn_Hant	tatoeba-test-v2021-08-07	1.0
oci-cmn_Hans	flores101-dev	1.0
oci-cmn_Hans	flores101-devtest	0.9
oci-cmn_Hans	flores200-dev	1.0
oci-cmn_Hans	flores200-devtest	0.9
oci-cmn_Hant	flores101-dev	0.9
oci-cmn_Hant	flores101-devtest	1.0
oci-cmn_Hant	flores200-dev	0.8
oci-cmn_Hant	flores200-devtest	1.0
por-cmn_Hans	flores101-dev	0.3
por-cmn_Hans	flores101-devtest	0.9
por-cmn_Hans	flores200-dev	0.4
por-cmn_Hans	flores200-devtest	0.9
por-cmn_Hans	tatoeba-test-v2020-07-28	0.6
por-cmn_Hans	tatoeba-test-v2021-03-30	0.6
por-cmn_Hans	tatoeba-test-v2021-08-07	0.6
por-cmn_Hant	flores101-dev	0.3
por-cmn_Hant	flores101-devtest	0.6
por-cmn_Hant	flores200-dev	0.3
por-cmn_Hant	flores200-devtest	0.6
por-cmn_Hant	tatoeba-test-v2020-07-28	1.5
por-cmn_Hant	tatoeba-test-v2021-03-30	1.5
por-cmn_Hant	tatoeba-test-v2021-08-07	1.5
ron-cmn_Hans	flores101-dev	0.2
ron-cmn_Hans	flores101-devtest	0.2
ron-cmn_Hans	flores200-dev	0.2
ron-cmn_Hans	flores200-devtest	0.3
ron-cmn_Hant	flores101-dev	0.2
ron-cmn_Hant	flores101-devtest	0.2
ron-cmn_Hant	flores200-dev	0.3
ron-cmn_Hant	flores200-devtest	0.2
spa-cmn_Hans	flores101-dev	0.4
spa-cmn_Hans	flores101-devtest	0.8
spa-cmn_Hans	flores200-dev	0.4
spa-cmn_Hans	flores200-devtest	0.8
spa-cmn_Hans	tatoeba-test-v2020-07-28	1.5
spa-cmn_Hans	tatoeba-test-v2021-03-30	1.2
spa-cmn_Hans	tatoeba-test-v2021-08-07	1.4
spa-cmn_Hant	flores101-dev	0.6
spa-cmn_Hant	flores101-devtest	0.8
spa-cmn_Hant	flores200-dev	0.6
spa-cmn_Hant	flores200-devtest	0.8
spa-cmn_Hant	tatoeba-test-v2020-07-28	2.2
spa-cmn_Hant	tatoeba-test-v2021-03-30	2.2
spa-cmn_Hant	tatoeba-test-v2021-08-07	2.0
