eng-deu	flores101-dev	37.4
eng-fin	flores101-dev	25.9
eng-fra	flores101-dev	47.3
eng-nld	flores101-dev	29.9
eng-swe	flores101-dev	44.7
eng-deu	flores101-devtest	38.5
eng-fin	flores101-devtest	26.8
eng-fra	flores101-devtest	47.1
eng-nld	flores101-devtest	30.1
eng-swe	flores101-devtest	45.3
eng-deu	flores200-dev	37.5
eng-fin	flores200-dev	26.0
eng-fra	flores200-dev	47.5
eng-nld	flores200-dev	30.0
eng-swe	flores200-dev	44.6
eng-deu	flores200-devtest	38.5
eng-fin	flores200-devtest	26.8
eng-fra	flores200-devtest	47.0
eng-nld	flores200-devtest	29.9
eng-swe	flores200-devtest	45.4
eng-deu	multi30k_task2_test_2016	4.8
eng-deu	multi30k_test_2016_flickr	40.1
eng-fra	multi30k_test_2016_flickr	46.7
eng-deu	multi30k_test_2017_flickr	37.9
eng-fra	multi30k_test_2017_flickr	47.8
eng-deu	multi30k_test_2017_mscoco	32.5
eng-fra	multi30k_test_2017_mscoco	47.7
eng-deu	multi30k_test_2018_flickr	34.8
eng-fra	multi30k_test_2018_flickr	41.9
eng-fin	newsdev2015	25.2
eng-fra	newsdiscussdev2015	35.2
eng-fra	newsdiscusstest2015	39.7
eng-deu	newssyscomb2009	27.3
eng-fra	newssyscomb2009	34.6
eng-deu	news-test2008	26.1
eng-fra	news-test2008	31.3
eng-deu	newstest2009	26.2
eng-fra	newstest2009	33.0
eng-deu	newstest2010	27.9
eng-fra	newstest2010	34.8
eng-deu	newstest2011	25.9
eng-fra	newstest2011	37.5
eng-deu	newstest2012	25.7
eng-fra	newstest2012	35.1
eng-deu	newstest2013	29.3
eng-fra	newstest2013	35.9
eng-deu	newstest2014	32.1
eng-fra	newstest2014	41.5
eng-deu	newstest2015	34.3
eng-fin	newstest2015	26.3
eng-deu	newstest2016	38.3
eng-fin	newstest2016	26.7
eng-deu	newstest2017	32.8
eng-fin	newstest2017	29.6
eng-deu	newstest2018	44.5
eng-fin	newstest2018	22.4
eng-deu	newstest2019	39.6
eng-fin	newstest2019	25.5
eng-deu	newstest2020	32.0
eng-fin	newstestB2016	23.8
eng-fin	newstestB2017	26.1
eng-deu	newstestB2020	31.3
eng-deu	tatoeba-test-v2020-07-28	42.5
eng-fin	tatoeba-test-v2020-07-28	38.7
eng-fra	tatoeba-test-v2020-07-28	48.0
eng-nld	tatoeba-test-v2020-07-28	54.6
eng-swe	tatoeba-test-v2020-07-28	58.3
eng-deu	tatoeba-test-v2021-03-30	41.6
eng-fin	tatoeba-test-v2021-03-30	38.6
eng-fra	tatoeba-test-v2021-03-30	48.5
eng-nld	tatoeba-test-v2021-03-30	53.8
eng-swe	tatoeba-test-v2021-03-30	58.3
eng-deu	tatoeba-test-v2021-08-07	41.1
eng-fin	tatoeba-test-v2021-08-07	38.5
eng-fra	tatoeba-test-v2021-08-07	48.8
eng-nld	tatoeba-test-v2021-08-07	53.3
eng-swe	tatoeba-test-v2021-08-07	58.1
eng-fra	tico19-test	38.5
