eng-deu	flores101-dev	0.5726
eng-fin	flores101-dev	0.48412
eng-fra	flores101-dev	0.6411
eng-nld	flores101-dev	0.51741
eng-swe	flores101-dev	0.63283
eng-deu	flores101-devtest	0.58109
eng-fin	flores101-devtest	0.48917
eng-fra	flores101-devtest	0.63794
eng-nld	flores101-devtest	0.51915
eng-swe	flores101-devtest	0.63585
eng-deu	flores200-dev	0.57364
eng-fin	flores200-dev	0.48558
eng-fra	flores200-dev	0.64212
eng-nld	flores200-dev	0.51825
eng-swe	flores200-dev	0.63272
eng-deu	flores200-devtest	0.58055
eng-fin	flores200-devtest	0.48895
eng-fra	flores200-devtest	0.63841
eng-nld	flores200-devtest	0.51858
eng-swe	flores200-devtest	0.63614
eng-deu	multi30k_task2_test_2016	0.23924
eng-deu	multi30k_test_2016_flickr	0.59728
eng-fra	multi30k_test_2016_flickr	0.63965
eng-deu	multi30k_test_2017_flickr	0.57621
eng-fra	multi30k_test_2017_flickr	0.64422
eng-deu	multi30k_test_2017_mscoco	0.5307
eng-fra	multi30k_test_2017_mscoco	0.64873
eng-deu	multi30k_test_2018_flickr	0.54655
eng-fra	multi30k_test_2018_flickr	0.5961
eng-fin	newsdev2015	0.47244
eng-fra	newsdiscussdev2015	0.55043
eng-fra	newsdiscusstest2015	0.58647
eng-deu	newssyscomb2009	0.48871
eng-fra	newssyscomb2009	0.54201
eng-deu	news-test2008	0.47875
eng-fra	news-test2008	0.51161
eng-deu	newstest2009	0.48282
eng-fra	newstest2009	0.53184
eng-deu	newstest2010	0.49741
eng-fra	newstest2010	0.54624
eng-deu	newstest2011	0.47777
eng-fra	newstest2011	0.56559
eng-deu	newstest2012	0.47837
eng-fra	newstest2012	0.54933
eng-deu	newstest2013	0.50601
eng-fra	newstest2013	0.54591
eng-deu	newstest2014	0.52909
eng-fra	newstest2014	0.59735
eng-deu	newstest2015	0.54679
eng-fin	newstest2015	0.48328
eng-deu	newstest2016	0.58171
eng-fin	newstest2016	0.49208
eng-deu	newstest2017	0.53402
eng-fin	newstest2017	0.51674
eng-deu	newstest2018	0.62569
eng-fin	newstest2018	0.4469
eng-deu	newstest2019	0.59056
eng-fin	newstest2019	0.47547
eng-deu	newstest2020	0.5395
eng-fin	newstestB2016	0.46105
eng-fin	newstestB2017	0.4806
eng-deu	newstestB2020	0.52846
eng-deu	tatoeba-test-v2020-07-28	0.60318
eng-fin	tatoeba-test-v2020-07-28	0.564
eng-fra	tatoeba-test-v2020-07-28	0.62695
eng-nld	tatoeba-test-v2020-07-28	0.69091
eng-swe	tatoeba-test-v2020-07-28	0.70857
eng-deu	tatoeba-test-v2021-03-30	0.59693
eng-fin	tatoeba-test-v2021-03-30	0.56372
eng-fra	tatoeba-test-v2021-03-30	0.63156
eng-nld	tatoeba-test-v2021-03-30	0.68455
eng-swe	tatoeba-test-v2021-03-30	0.70845
eng-deu	tatoeba-test-v2021-08-07	0.59157
eng-fin	tatoeba-test-v2021-08-07	0.56392
eng-fra	tatoeba-test-v2021-08-07	0.63453
eng-nld	tatoeba-test-v2021-08-07	0.68052
eng-swe	tatoeba-test-v2021-08-07	0.70707
eng-fra	tico19-test	0.57266
