eng-deu	flores101-dev	32.0
eng-deu	flores101-devtest	32.1
eng-deu	flores200-dev	32.2
eng-deu	flores200-devtest	32.0
eng-deu	multi30k_task2_test_2016	2.4
eng-deu	multi30k_test_2016_flickr	32.9
eng-deu	multi30k_test_2017_flickr	30.2
eng-deu	multi30k_test_2017_mscoco	25.4
eng-deu	multi30k_test_2018_flickr	27.8
eng-deu	newssyscomb2009	21.0
eng-deu	news-test2008	21.0
eng-deu	newstest2009	20.6
eng-deu	newstest2010	22.6
eng-deu	newstest2011	20.6
eng-deu	newstest2012	21.0
eng-deu	newstest2013	24.4
eng-deu	newstest2014	24.9
eng-deu	newstest2014	24.9
eng-deu	newstest2014	24.9
eng-deu	newstest2015	28.6
eng-deu	newstest2015	28.6
eng-deu	newstest2015	28.6
eng-deu	newstest2016	33.0
eng-deu	newstest2016	33.0
eng-deu	newstest2016	33.0
eng-deu	newstest2017	26.9
eng-deu	newstest2017	26.9
eng-deu	newstest2017	26.9
eng-deu	newstest2018	39.2
eng-deu	newstest2018	39.3
eng-deu	newstest2018	39.3
eng-deu	newstest2019	35.1
eng-deu	newstest2019	35.1
eng-deu	newstest2019	35.1
eng-deu	newstest2020	26.5
eng-deu	newstest2020	26.6
eng-deu	newstest2020	26.5
eng-deu	newstestB2020	26.0
eng-deu	newstestB2020	26.1
eng-deu	newstestB2020	26.1
eng-deu	tatoeba-test-v2020-07-28	40.1
eng-deu	tatoeba-test-v2021-03-30	39.2
eng-deu	tatoeba-test-v2021-08-07	38.4
eng-fin	flores101-dev	18.2
eng-fin	flores101-devtest	18.2
eng-fin	flores200-dev	18.2
eng-fin	flores200-devtest	18.2
eng-fin	newsdev2015	17.1
eng-fin	newsdev2015	17.3
eng-fin	newsdev2015	17.3
eng-fin	newstest2015	18.7
eng-fin	newstest2015	19.0
eng-fin	newstest2015	19.0
eng-fin	newstest2016	19.2
eng-fin	newstest2016	19.2
eng-fin	newstest2016	19.2
eng-fin	newstest2017	21.6
eng-fin	newstest2017	21.6
eng-fin	newstest2017	21.6
eng-fin	newstest2018	14.1
eng-fin	newstest2018	14.1
eng-fin	newstest2018	14.1
eng-fin	newstest2019	19.6
eng-fin	newstest2019	19.6
eng-fin	newstest2019	19.6
eng-fin	newstestB2016	16.0
eng-fin	newstestB2016	15.9
eng-fin	newstestB2016	15.9
eng-fin	newstestB2017	18.4
eng-fin	newstestB2017	18.4
eng-fin	newstestB2017	18.4
eng-fin	tatoeba-test-v2020-07-28	32.8
eng-fin	tatoeba-test-v2021-03-30	32.7
eng-fin	tatoeba-test-v2021-08-07	32.7
eng-fra	flores101-dev	42.1
eng-fra	flores101-devtest	41.8
eng-fra	flores200-dev	42.2
eng-fra	flores200-devtest	41.8
eng-fra	multi30k_test_2016_flickr	42.4
eng-fra	multi30k_test_2017_flickr	42.6
eng-fra	multi30k_test_2017_mscoco	44.2
eng-fra	multi30k_test_2018_flickr	35.9
eng-fra	newsdiscussdev2015	30.0
eng-fra	newsdiscussdev2015	30.1
eng-fra	newsdiscussdev2015	30.1
eng-fra	newsdiscusstest2015	35.1
eng-fra	newsdiscusstest2015	35.0
eng-fra	newsdiscusstest2015	35.0
eng-fra	newssyscomb2009	28.1
eng-fra	news-test2008	25.2
eng-fra	newstest2009	27.0
eng-fra	newstest2010	29.0
eng-fra	newstest2011	31.4
eng-fra	newstest2012	29.5
eng-fra	newstest2013	30.5
eng-fra	newstest2014	35.5
eng-fra	newstest2014	35.5
eng-fra	newstest2014	35.5
eng-fra	tatoeba-test-v2020-07-28	45.4
eng-fra	tatoeba-test-v2021-03-30	45.9
eng-fra	tatoeba-test-v2021-08-07	46.1
eng-fra	tico19-test	34.4
eng-nld	flores101-dev	23.0
eng-nld	flores101-devtest	22.8
eng-nld	flores200-dev	23.1
eng-nld	flores200-devtest	22.7
eng-nld	tatoeba-test-v2020-07-28	52.6
eng-nld	tatoeba-test-v2021-03-30	51.9
eng-nld	tatoeba-test-v2021-08-07	51.2
eng-swe	flores101-dev	39.9
eng-swe	flores101-devtest	39.8
eng-swe	flores200-dev	39.9
eng-swe	flores200-devtest	39.9
eng-swe	tatoeba-test-v2020-07-28	56.7
eng-swe	tatoeba-test-v2021-03-30	56.7
eng-swe	tatoeba-test-v2021-08-07	56.4
