eng-deu	flores101-dev	0.59704
eng-deu	flores101-devtest	0.60719
eng-deu	flores200-dev	0.59823
eng-deu	flores200-devtest	0.60668
eng-deu	multi30k_task2_test_2016	0.26508
eng-deu	multi30k_test_2016_flickr	0.61788
eng-deu	multi30k_test_2017_flickr	0.59981
eng-deu	multi30k_test_2017_mscoco	0.55458
eng-deu	multi30k_test_2018_flickr	0.57159
eng-deu	newssyscomb2009	0.520
eng-deu	news-test2008	0.50959
eng-deu	newstest2009	0.514
eng-deu	newstest2010	0.5258
eng-deu	newstest2011	0.50798
eng-deu	newstest2012	0.5081
eng-deu	newstest2013	0.53284
eng-deu	newstest2014	0.55888
eng-deu	newstest2015	0.57224
eng-deu	newstest2016	0.606
eng-deu	newstest2017	0.560
eng-deu	newstest2018	0.64733
eng-deu	newstest2019	0.61365
eng-deu	newstest2020	0.567
eng-deu	newstestB2020	0.55725
eng-deu	tatoeba-test-v2020-07-28	0.61287
eng-deu	tatoeba-test-v2021-03-30	0.60753
eng-deu	tatoeba-test-v2021-08-07	0.60327
eng-fin	flores101-dev	0.52773
eng-fin	flores101-devtest	0.533
eng-fin	flores200-dev	0.52925
eng-fin	flores200-devtest	0.53320
eng-fin	newsdev2015	0.51497
eng-fin	newstest2015	0.52516
eng-fin	newstest2016	0.53255
eng-fin	newstest2017	0.556
eng-fin	newstest2018	0.49249
eng-fin	newstest2019	0.51518
eng-fin	newstestB2016	0.50378
eng-fin	newstestB2017	0.52216
eng-fin	tatoeba-test-v2020-07-28	0.58192
eng-fin	tatoeba-test-v2021-03-30	0.58187
eng-fin	tatoeba-test-v2021-08-07	0.58227
eng-fra	flores101-dev	0.66197
eng-fra	flores101-devtest	0.65928
eng-fra	flores200-dev	0.66307
eng-fra	flores200-devtest	0.65972
eng-fra	multi30k_test_2016_flickr	0.65361
eng-fra	multi30k_test_2017_flickr	0.66137
eng-fra	multi30k_test_2017_mscoco	0.66152
eng-fra	multi30k_test_2018_flickr	0.61609
eng-fra	newsdiscussdev2015	0.57542
eng-fra	newsdiscusstest2015	0.61029
eng-fra	newssyscomb2009	0.56953
eng-fra	news-test2008	0.53905
eng-fra	newstest2009	0.56023
eng-fra	newstest2010	0.57269
eng-fra	newstest2011	0.59254
eng-fra	newstest2012	0.57665
eng-fra	newstest2013	0.56994
eng-fra	newstest2014	0.62033
eng-fra	tatoeba-test-v2020-07-28	0.63506
eng-fra	tatoeba-test-v2021-03-30	0.64021
eng-fra	tatoeba-test-v2021-08-07	0.64423
eng-fra	tico19-test	0.59969
eng-nld	flores101-dev	0.54782
eng-nld	flores101-devtest	0.550
eng-nld	flores200-dev	0.54855
eng-nld	flores200-devtest	0.54977
eng-nld	tatoeba-test-v2020-07-28	0.69554
eng-nld	tatoeba-test-v2021-03-30	0.68906
eng-nld	tatoeba-test-v2021-08-07	0.68585
eng-swe	flores101-dev	0.65551
eng-swe	flores101-devtest	0.65925
eng-swe	flores200-dev	0.65535
eng-swe	flores200-devtest	0.65953
eng-swe	tatoeba-test-v2020-07-28	0.7092
eng-swe	tatoeba-test-v2021-03-30	0.70912
eng-swe	tatoeba-test-v2021-08-07	0.70779
