eng-rus	flores101-dev	0.5688
eng-rus	flores101-devtest	0.5753
eng-rus	flores200-dev	0.5691
eng-rus	flores200-devtest	0.5729
eng-rus	newstest2012	0.6079
eng-rus	newstest2013	0.5482
eng-rus	newstest2014	0.7030
eng-rus	newstest2015	0.6492
eng-rus	newstest2016	0.5875
eng-rus	newstest2017	0.6548
eng-rus	newstest2018	0.6186
eng-rus	newstest2019	0.4714
eng-rus	newstest2020	0.3941
eng-rus	tatoeba-test-v2020-07-28	0.9501
eng-rus	tatoeba-test-v2021-03-30	0.9488
eng-rus	tatoeba-test-v2021-08-07	0.9339
eng-rus	tico19-test	0.5590
