eng-rus	flores101-dev	0.52342
eng-rus	flores101-devtest	0.52292
eng-rus	flores200-dev	0.52513
eng-rus	flores200-devtest	0.52193
eng-rus	newstest2012	0.55924
eng-rus	newstest2013	0.49012
eng-rus	newstest2014	0.59806
eng-rus	newstest2015	0.55282
eng-rus	newstest2016	0.5364
eng-rus	newstest2017	0.56428
eng-rus	newstest2018	0.54007
eng-rus	newstest2019	0.51316
eng-rus	newstest2020	0.46228
eng-rus	tatoeba-test-v2020-07-28	0.64172
eng-rus	tatoeba-test-v2021-03-30	0.63666
eng-rus	tatoeba-test-v2021-08-07	0.63366
eng-rus	tico19-test	0.52413
