eng-rus	flores101-dev	0.552
eng-rus	flores101-devtest	0.552
eng-rus	flores200-dev	0.55335
eng-rus	flores200-devtest	0.55050
eng-rus	newstest2012	0.586
eng-rus	newstest2013	0.517
eng-rus	newstest2014	0.625
eng-rus	newstest2015	0.580
eng-rus	newstest2016	0.56427
eng-rus	newstest2017	0.591
eng-rus	newstest2018	0.56986
eng-rus	newstest2019	0.53810
eng-rus	newstest2020	0.49239
eng-rus	tatoeba-test-v2020-07-28	0.650
eng-rus	tatoeba-test-v2021-03-30	0.646
eng-rus	tatoeba-test-v2021-08-07	0.644
eng-rus	tico19-test	0.555
