ind-eng	flores101-dev	27.2
ind-eng	flores101-devtest	25.9
ind-eng	flores200-dev	27.2
ind-eng	flores200-devtest	26.0
ind-eng	tatoeba-test-v2020-07-28	40.9
ind-eng	tatoeba-test-v2021-03-30	40.9
ind-eng	tatoeba-test-v2021-08-07	40.9
ind-eng	tico19-test	25.6
ind-pap	flores200-dev	17.7
ind-pap	flores200-devtest	17.5
msa-eng	flores101-dev	27.4
msa-eng	flores101-devtest	25.6
msa-eng	flores200-dev	27.2
msa-eng	flores200-devtest	25.7
msa-eng	tatoeba-test-v2020-07-28	39.8
msa-eng	tatoeba-test-v2021-03-30	39.8
msa-eng	tatoeba-test-v2021-08-07	39.8
msa-eng	tico19-test	25.6
msa-ind	flores101-dev	25.0
msa-ind	flores101-devtest	25.5
msa-ind	flores200-dev	25.0
msa-ind	flores200-devtest	25.4
msa-pap	flores200-dev	16.6
msa-pap	flores200-devtest	16.8
pap-eng	flores200-dev	33.9
pap-eng	flores200-devtest	33.2
pap-ind	flores200-dev	20.5
pap-ind	flores200-devtest	21.8
