eng-ind	flores101-dev	0.59117
eng-ind	flores101-devtest	0.5972
eng-ind	flores200-dev	0.59061
eng-ind	flores200-devtest	0.59761
eng-ind	tatoeba-test-v2020-07-28	0.616
eng-ind	tatoeba-test-v2021-03-30	0.616
eng-ind	tatoeba-test-v2021-08-07	0.6163
eng-ind	tico19-test	0.61499
eng-pap	flores200-dev	0.50479
eng-pap	flores200-devtest	0.50459
eng-zsm_Latn	tatoeba-test-v2020-07-28	0.465
eng-zsm_Latn	tatoeba-test-v2021-03-30	0.465
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.4646
ind-eng	flores101-dev	0.55379
ind-eng	flores101-devtest	0.54114
ind-eng	flores200-dev	0.55422
ind-eng	flores200-devtest	0.54116
ind-eng	tatoeba-test-v2020-07-28	0.594
ind-eng	tatoeba-test-v2021-03-30	0.594
ind-eng	tatoeba-test-v2021-08-07	0.59423
ind-eng	tico19-test	0.54851
ind-pap	flores200-dev	0.44483
ind-pap	flores200-devtest	0.44031
ind-zsm_Latn	tatoeba-test-v2020-07-28	0.22114
ind-zsm_Latn	tatoeba-test-v2021-03-30	0.22283
ind-zsm_Latn	tatoeba-test-v2021-08-07	0.22104
pap-eng	flores200-dev	0.60563
pap-eng	flores200-devtest	0.59594
pap-ind	flores200-dev	0.52010
pap-ind	flores200-devtest	0.52568
zsm_Latn-eng	tatoeba-test-v2020-07-28	0.590
zsm_Latn-eng	tatoeba-test-v2021-03-30	0.590
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.59016
zsm_Latn-ind	tatoeba-test-v2020-07-28	0.63962
zsm_Latn-ind	tatoeba-test-v2021-03-30	0.64183
zsm_Latn-ind	tatoeba-test-v2021-08-07	0.6396
