ind-eng	flores101-dev	29.2
msa-eng	flores101-dev	29.1
msa-ind	flores101-dev	26.7
ind-eng	flores101-devtest	27.6
msa-eng	flores101-devtest	27.3
msa-ind	flores101-devtest	26.8
ind-eng	flores200-dev	29.3
ind-pap	flores200-dev	21.6
msa-eng	flores200-dev	28.9
msa-ind	flores200-dev	26.6
msa-pap	flores200-dev	20.1
pap-eng	flores200-dev	35.7
pap-ind	flores200-dev	22.6
ind-eng	flores200-devtest	27.6
ind-pap	flores200-devtest	21.2
msa-eng	flores200-devtest	27.4
msa-ind	flores200-devtest	26.7
msa-pap	flores200-devtest	20.3
pap-eng	flores200-devtest	34.8
pap-ind	flores200-devtest	23.2
ind-eng	tatoeba-test-v2021-08-07	43.0
msa-eng	tatoeba-test-v2021-08-07	41.8
ind-eng	tico19-test	27.9
msa-eng	tico19-test	27.9
