ind-eng	flores101-dev	0.554
ind-eng	flores101-devtest	0.541
ind-eng	flores200-dev	0.55422
ind-eng	flores200-devtest	0.54116
ind-eng	tatoeba-test-v2020-07-28	0.594
ind-eng	tatoeba-test-v2021-03-30	0.594
ind-eng	tatoeba-test-v2021-08-07	0.594
ind-eng	tico19-test	0.549
ind-pap	flores200-dev	0.44483
ind-pap	flores200-devtest	0.44031
msa-eng	flores101-dev	0.545
msa-eng	flores101-devtest	0.532
msa-eng	flores200-dev	0.54382
msa-eng	flores200-devtest	0.53226
msa-eng	tatoeba-test-v2020-07-28	0.584
msa-eng	tatoeba-test-v2021-03-30	0.584
msa-eng	tatoeba-test-v2021-08-07	0.584
msa-eng	tico19-test	0.549
msa-ind	flores101-dev	0.548
msa-ind	flores101-devtest	0.551
msa-ind	flores200-dev	0.54724
msa-ind	flores200-devtest	0.55058
msa-pap	flores200-dev	0.42151
msa-pap	flores200-devtest	0.42050
pap-eng	flores200-dev	0.60563
pap-eng	flores200-devtest	0.59594
pap-ind	flores200-dev	0.52010
pap-ind	flores200-devtest	0.52568
