ces-dan	flores101-dev	0.7247
ces-isl	flores101-dev	0.4451
ces-nob	flores101-dev	0.6875
ces-swe	flores101-dev	0.7403
pol-dan	flores101-dev	0.6307
pol-isl	flores101-dev	0.3764
pol-nob	flores101-dev	0.6117
pol-swe	flores101-dev	0.6552
ces-dan	flores101-devtest	0.7160
ces-isl	flores101-devtest	0.4523
ces-nob	flores101-devtest	0.6971
ces-swe	flores101-devtest	0.7421
pol-dan	flores101-devtest	0.6347
pol-isl	flores101-devtest	0.3930
pol-nob	flores101-devtest	0.6068
pol-swe	flores101-devtest	0.6487
ces-dan	flores200-dev	0.7247
ces-fao	flores200-dev	-0.9975
ces-isl	flores200-dev	0.4454
ces-nno	flores200-dev	0.4150
ces-nob	flores200-dev	0.6876
ces-swe	flores200-dev	0.7402
pol-dan	flores200-dev	0.6306
pol-fao	flores200-dev	-1.0595
pol-isl	flores200-dev	0.3764
pol-nno	flores200-dev	0.3555
pol-nob	flores200-dev	0.6115
pol-swe	flores200-dev	0.6550
ces-dan	flores200-devtest	0.7162
ces-fao	flores200-devtest	-1.0167
ces-isl	flores200-devtest	0.4536
ces-nno	flores200-devtest	0.4439
ces-nob	flores200-devtest	0.6973
ces-swe	flores200-devtest	0.7418
pol-dan	flores200-devtest	0.6340
pol-fao	flores200-devtest	-1.0796
pol-isl	flores200-devtest	0.3940
pol-nno	flores200-devtest	0.3389
pol-nob	flores200-devtest	0.6074
pol-swe	flores200-devtest	0.6486
pol-swe	tatoeba-test-v2021-08-07	1.0420
