ces-dan	flores101-dev	0.57585
ces-dan	flores101-devtest	0.57773
ces-dan	flores200-dev	0.57577
ces-dan	flores200-devtest	0.57778
ces-fao	flores200-dev	0.22797
ces-fao	flores200-devtest	0.22024
ces-isl	flores101-dev	0.44334
ces-isl	flores101-devtest	0.44149
ces-isl	flores200-dev	0.44335
ces-nno	flores200-dev	0.45564
ces-nno	flores200-devtest	0.45579
ces-nob	flores101-dev	0.52012
ces-nob	flores101-devtest	0.52857
ces-nob	flores200-dev	0.52015
ces-nob	flores200-devtest	0.52858
ces-swe	flores101-dev	0.57476
ces-swe	flores101-devtest	0.57609
ces-swe	flores200-dev	0.5748
ces-swe	flores200-devtest	0.57613
pol-dan	flores101-dev	0.52589
pol-dan	flores101-devtest	0.53046
pol-dan	flores200-dev	0.52585
pol-dan	flores200-devtest	0.53016
pol-fao	flores200-dev	0.21529
pol-fao	flores200-devtest	0.20511
pol-isl	flores101-dev	0.42248
pol-isl	flores101-devtest	0.41767
pol-isl	flores200-dev	0.42243
pol-isl	flores200-devtest	0.41759
pol-nno	flores200-dev	0.42358
pol-nno	flores200-devtest	0.4224
pol-nob	flores101-dev	0.48410
pol-nob	flores101-devtest	0.48530
pol-nob	flores200-dev	0.48416
pol-nob	flores200-devtest	0.48529
pol-swe	flores101-dev	0.52396
pol-swe	flores101-devtest	0.52435
pol-swe	flores200-dev	0.52393
pol-swe	flores200-devtest	0.52409
pol-swe	tatoeba-test-v2021-08-07	0.71371
