ces-dan	flores101-dev	0.57585
ces-isl	flores101-dev	0.44334
ces-nob	flores101-dev	0.52012
ces-swe	flores101-dev	0.57476
pol-dan	flores101-dev	0.52589
pol-isl	flores101-dev	0.42248
pol-nob	flores101-dev	0.48410
pol-swe	flores101-dev	0.52396
ces-dan	flores101-devtest	0.57773
ces-isl	flores101-devtest	0.44149
ces-nob	flores101-devtest	0.52857
ces-swe	flores101-devtest	0.57609
pol-dan	flores101-devtest	0.53046
pol-isl	flores101-devtest	0.41767
pol-nob	flores101-devtest	0.48530
pol-swe	flores101-devtest	0.52435
pol-swe	tatoeba-test-v2021-08-07	0.71371
