ces-dan	flores101-dev	34.5
ces-isl	flores101-dev	22.3
ces-nob	flores101-dev	26.9
ces-swe	flores101-dev	34.5
pol-dan	flores101-dev	28.4
pol-isl	flores101-dev	20.6
pol-nob	flores101-dev	23.0
pol-swe	flores101-dev	28.3
ces-dan	flores101-devtest	34.7
ces-isl	flores101-devtest	22.3
ces-nob	flores101-devtest	27.2
ces-swe	flores101-devtest	34.8
pol-dan	flores101-devtest	28.9
pol-isl	flores101-devtest	20.1
pol-nob	flores101-devtest	22.6
pol-swe	flores101-devtest	28.4
ces-dan	flores200-dev	34.5
ces-fao	flores200-dev	5.2
ces-isl	flores200-dev	22.3
ces-nno	flores200-dev	20.3
ces-nob	flores200-dev	26.9
ces-swe	flores200-dev	34.5
pol-dan	flores200-dev	28.4
pol-fao	flores200-dev	4.5
pol-isl	flores200-dev	20.6
pol-nno	flores200-dev	17.1
pol-nob	flores200-dev	23.0
pol-swe	flores200-dev	28.3
ces-dan	flores200-devtest	34.7
ces-fao	flores200-devtest	4.8
ces-nno	flores200-devtest	19.8
ces-nob	flores200-devtest	27.2
ces-swe	flores200-devtest	34.8
pol-dan	flores200-devtest	28.9
pol-fao	flores200-devtest	4.1
pol-isl	flores200-devtest	20.1
pol-nno	flores200-devtest	16.3
pol-nob	flores200-devtest	22.7
pol-swe	flores200-devtest	28.3
pol-swe	tatoeba-test-v2021-08-07	59.1
