ces-dan	flores101-dev	30.6
ces-isl	flores101-dev	15.8
ces-nob	flores101-dev	21.9
ces-swe	flores101-dev	28.8
pol-dan	flores101-dev	24.0
pol-isl	flores101-dev	13.8
pol-nob	flores101-dev	18.0
pol-swe	flores101-dev	22.5
ces-dan	flores101-devtest	30.2
ces-isl	flores101-devtest	15.4
ces-nob	flores101-devtest	22.2
ces-swe	flores101-devtest	29.1
pol-dan	flores101-devtest	23.9
pol-isl	flores101-devtest	12.9
pol-nob	flores101-devtest	17.4
pol-swe	flores101-devtest	22.2
pol-swe	tatoeba-test-v2021-08-07	56.6
