heb-dan	flores101-dev	35.5
heb-isl	flores101-dev	20.6
heb-nob	flores101-dev	27.5
heb-swe	flores101-dev	34.4
heb-dan	flores101-devtest	35.1
heb-isl	flores101-devtest	20.5
heb-nob	flores101-devtest	27.6
heb-swe	flores101-devtest	34.4
heb-dan	flores200-dev	35.3
heb-isl	flores200-dev	20.6
heb-nno	flores200-dev	19.5
heb-nob	flores200-dev	27.3
heb-swe	flores200-dev	34.4
heb-dan	flores200-devtest	34.9
heb-isl	flores200-devtest	20.2
heb-nno	flores200-devtest	18.9
heb-nob	flores200-devtest	27.4
heb-swe	flores200-devtest	34.4
