heb-dan	flores101-dev	32.3
heb-dan	flores101-devtest	31.4
heb-dan	flores200-dev	32.0
heb-dan	flores200-devtest	31.3
heb-isl	flores101-dev	14.1
heb-isl	flores101-devtest	14.0
heb-isl	flores200-dev	14.1
heb-isl	flores200-devtest	13.8
heb-nno	flores200-dev	16.5
heb-nno	flores200-devtest	16.4
heb-nob	flores101-dev	23.4
heb-nob	flores101-devtest	23.7
heb-nob	flores200-dev	23.3
heb-nob	flores200-devtest	23.6
heb-swe	flores101-dev	29.8
heb-swe	flores101-devtest	29.6
heb-swe	flores200-dev	29.6
heb-swe	flores200-devtest	29.4
