heb-dan	flores101-dev	0.56077
heb-isl	flores101-dev	0.38995
heb-nob	flores101-dev	0.49574
heb-swe	flores101-dev	0.54373
heb-dan	flores101-devtest	0.5578
heb-isl	flores101-devtest	0.39004
heb-nob	flores101-devtest	0.50288
heb-swe	flores101-devtest	0.54362
heb-dan	flores200-dev	0.56039
heb-isl	flores200-dev	0.39066
heb-nno	flores200-dev	0.42462
heb-nob	flores200-dev	0.49575
heb-swe	flores200-dev	0.54384
heb-dan	flores200-devtest	0.55792
heb-isl	flores200-devtest	0.38865
heb-nno	flores200-devtest	0.42354
heb-nob	flores200-devtest	0.5026
heb-swe	flores200-devtest	0.54331
