bel-por	flores101-dev	0.47484
bel-por	flores101-devtest	0.48003
bel-por	flores200-dev	0.47482
bel-por	flores200-devtest	0.48021
rus-por	flores101-dev	0.57945
rus-por	flores101-devtest	0.58491
rus-por	flores200-dev	0.57941
rus-por	flores200-devtest	0.58495
rus-por	tatoeba-test-v2020-07-28	0.63757
rus-por	tatoeba-test-v2021-03-30	0.63757
rus-por	tatoeba-test-v2021-08-07	0.63756
ukr-por	flores101-dev	0.58519
ukr-por	flores101-devtest	0.59381
ukr-por	flores200-dev	0.58521
ukr-por	flores200-devtest	0.59392
ukr-por	tatoeba-test-v2020-07-28	0.64932
ukr-por	tatoeba-test-v2021-03-30	0.64932
ukr-por	tatoeba-test-v2021-08-07	0.64932
