dan-bel	flores101-dev	18.7
dan-rus	flores101-dev	34.2
dan-ukr	flores101-dev	33.0
isl-bel	flores101-dev	10.0
isl-rus	flores101-dev	18.0
isl-ukr	flores101-dev	15.6
nob-bel	flores101-dev	17.3
nob-rus	flores101-dev	29.8
nob-ukr	flores101-dev	29.3
swe-bel	flores101-dev	18.7
swe-rus	flores101-dev	33.8
swe-ukr	flores101-dev	33.2
dan-bel	flores101-devtest	19.7
dan-rus	flores101-devtest	33.7
dan-ukr	flores101-devtest	33.9
isl-bel	flores101-devtest	9.9
isl-rus	flores101-devtest	16.6
isl-ukr	flores101-devtest	15.6
nob-bel	flores101-devtest	18.2
nob-rus	flores101-devtest	30.2
nob-ukr	flores101-devtest	30.0
swe-bel	flores101-devtest	19.2
swe-rus	flores101-devtest	33.5
swe-ukr	flores101-devtest	34.1
dan-bel	flores200-dev	18.7
dan-rus	flores200-dev	34.1
dan-ukr	flores200-dev	33.0
isl-bel	flores200-dev	10.0
isl-rus	flores200-dev	18.0
isl-ukr	flores200-dev	15.6
nno-bel	flores200-dev	16.2
nno-rus	flores200-dev	28.3
nno-ukr	flores200-dev	27.6
nob-bel	flores200-dev	17.3
nob-rus	flores200-dev	29.8
nob-ukr	flores200-dev	29.3
swe-bel	flores200-dev	18.7
swe-rus	flores200-dev	33.8
swe-ukr	flores200-dev	33.2
dan-bel	flores200-devtest	19.7
dan-rus	flores200-devtest	33.7
dan-ukr	flores200-devtest	33.9
isl-bel	flores200-devtest	9.9
isl-rus	flores200-devtest	16.7
isl-ukr	flores200-devtest	15.6
nno-bel	flores200-devtest	16.4
nno-rus	flores200-devtest	28.4
nno-ukr	flores200-devtest	28.5
nob-bel	flores200-devtest	18.2
nob-rus	flores200-devtest	30.2
nob-ukr	flores200-devtest	30.0
swe-bel	flores200-devtest	19.2
swe-rus	flores200-devtest	33.5
swe-ukr	flores200-devtest	34.1
dan-rus	tatoeba-test-v2021-08-07	59.6
nob-rus	tatoeba-test-v2021-08-07	51.9
swe-rus	tatoeba-test-v2021-08-07	51.3
