dan-bel	flores101-dev	9.1
dan-bel	flores101-devtest	9.5
dan-rus	flores101-dev	25.5
dan-rus	flores101-devtest	25.0
dan-rus	tatoeba-test-v2020-07-28	53.9
dan-rus	tatoeba-test-v2021-03-30	53.9
dan-rus	tatoeba-test-v2021-08-07	53.9
dan-ukr	flores101-dev	24.1
dan-ukr	flores101-devtest	25.1
isl-bel	flores101-dev	4.9
isl-bel	flores101-devtest	5.1
isl-rus	flores101-dev	12.6
isl-rus	flores101-devtest	11.5
isl-ukr	flores101-dev	10.5
isl-ukr	flores101-devtest	10.7
nob-bel	flores101-dev	8.3
nob-bel	flores101-devtest	8.3
nob-rus	flores101-dev	21.8
nob-rus	flores101-devtest	21.9
nob-rus	tatoeba-test-v2020-07-28	45.2
nob-rus	tatoeba-test-v2021-03-30	45.2
nob-rus	tatoeba-test-v2021-08-07	45.2
nob-ukr	flores101-dev	20.4
nob-ukr	flores101-devtest	21.4
swe-bel	flores101-dev	8.6
swe-bel	flores101-devtest	9.3
swe-rus	flores101-dev	25.7
swe-rus	flores101-devtest	24.9
swe-rus	tatoeba-test-v2020-07-28	45.2
swe-rus	tatoeba-test-v2021-03-30	45.2
swe-rus	tatoeba-test-v2021-08-07	45.2
swe-ukr	flores101-dev	24.5
swe-ukr	flores101-devtest	25.1
