dan-bel	flores101-dev	0.3601
dan-rus	flores101-dev	0.6914
dan-ukr	flores101-dev	0.7405
isl-bel	flores101-dev	-0.2793
isl-rus	flores101-dev	0.1433
isl-ukr	flores101-dev	0.1568
nob-bel	flores101-dev	0.2686
nob-rus	flores101-dev	0.6093
nob-ukr	flores101-dev	0.6598
swe-bel	flores101-dev	0.3318
swe-rus	flores101-dev	0.6818
swe-ukr	flores101-dev	0.7551
dan-bel	flores101-devtest	0.3775
dan-rus	flores101-devtest	0.7051
dan-ukr	flores101-devtest	0.7728
isl-bel	flores101-devtest	-0.3363
isl-rus	flores101-devtest	0.1173
isl-ukr	flores101-devtest	0.1589
nob-bel	flores101-devtest	0.2754
nob-rus	flores101-devtest	0.6102
nob-ukr	flores101-devtest	0.6736
swe-bel	flores101-devtest	0.3439
swe-rus	flores101-devtest	0.7066
swe-ukr	flores101-devtest	0.7716
dan-bel	flores200-dev	0.3601
dan-rus	flores200-dev	0.6914
dan-ukr	flores200-dev	0.7405
isl-bel	flores200-dev	-0.2793
isl-rus	flores200-dev	0.1433
isl-ukr	flores200-dev	0.1568
nno-bel	flores200-dev	0.0528
nno-rus	flores200-dev	0.4700
nno-ukr	flores200-dev	0.5179
nob-bel	flores200-dev	0.2686
nob-rus	flores200-dev	0.6093
nob-ukr	flores200-dev	0.6598
swe-bel	flores200-dev	0.3318
swe-rus	flores200-dev	0.6818
swe-ukr	flores200-dev	0.7551
dan-bel	flores200-devtest	0.3775
dan-rus	flores200-devtest	0.7051
dan-ukr	flores200-devtest	0.7728
isl-bel	flores200-devtest	-0.3363
isl-rus	flores200-devtest	0.1173
isl-ukr	flores200-devtest	0.1589
nno-bel	flores200-devtest	0.0238
nno-rus	flores200-devtest	0.4625
nno-ukr	flores200-devtest	0.5196
nob-bel	flores200-devtest	0.2754
nob-rus	flores200-devtest	0.6102
nob-ukr	flores200-devtest	0.6736
swe-bel	flores200-devtest	0.3439
swe-rus	flores200-devtest	0.7066
swe-ukr	flores200-devtest	0.7716
dan-rus	tatoeba-test-v2021-08-07	1.1276
nob-rus	tatoeba-test-v2021-08-07	1.0629
swe-rus	tatoeba-test-v2021-08-07	1.0356
