dan-bel	flores101-dev	0.2951
dan-rus	flores101-dev	0.6635
dan-ukr	flores101-dev	0.7205
isl-bel	flores101-dev	-0.5840
isl-rus	flores101-dev	-0.1251
isl-ukr	flores101-dev	-0.2012
nob-bel	flores101-dev	0.2152
nob-rus	flores101-dev	0.5873
nob-ukr	flores101-dev	0.6414
swe-bel	flores101-dev	0.2548
swe-rus	flores101-dev	0.6525
swe-ukr	flores101-dev	0.7221
dan-bel	flores101-devtest	0.3018
dan-rus	flores101-devtest	0.6713
dan-ukr	flores101-devtest	0.7431
isl-bel	flores101-devtest	-0.6073
isl-rus	flores101-devtest	-0.1599
isl-ukr	flores101-devtest	-0.2329
nob-bel	flores101-devtest	0.1991
nob-rus	flores101-devtest	0.5944
nob-ukr	flores101-devtest	0.6612
swe-bel	flores101-devtest	0.2842
swe-rus	flores101-devtest	0.6725
swe-ukr	flores101-devtest	0.7487
dan-bel	flores200-dev	0.2951
dan-rus	flores200-dev	0.6628
dan-ukr	flores200-dev	0.7200
isl-bel	flores200-dev	-0.5841
isl-rus	flores200-dev	-0.1253
isl-ukr	flores200-dev	-0.2021
nno-bel	flores200-dev	-0.0656
nno-rus	flores200-dev	0.4133
nno-ukr	flores200-dev	0.4271
nob-bel	flores200-dev	0.2153
nob-rus	flores200-dev	0.5874
nob-ukr	flores200-dev	0.6415
swe-bel	flores200-dev	0.2555
swe-rus	flores200-dev	0.6526
swe-ukr	flores200-dev	0.7221
dan-bel	flores200-devtest	0.3015
dan-rus	flores200-devtest	0.6714
dan-ukr	flores200-devtest	0.7430
isl-bel	flores200-devtest	-0.6071
isl-rus	flores200-devtest	-0.1582
isl-ukr	flores200-devtest	-0.2338
nno-bel	flores200-devtest	-0.1099
nno-rus	flores200-devtest	0.3625
nno-ukr	flores200-devtest	0.4153
nob-bel	flores200-devtest	0.1994
nob-rus	flores200-devtest	0.5944
nob-ukr	flores200-devtest	0.6608
swe-bel	flores200-devtest	0.2830
swe-rus	flores200-devtest	0.6721
swe-ukr	flores200-devtest	0.7491
dan-rus	tatoeba-test-v2021-08-07	1.1292
nob-rus	tatoeba-test-v2021-08-07	1.0495
swe-rus	tatoeba-test-v2021-08-07	1.0153
