dan-bel	flores101-dev	0.38828
dan-bel	flores101-devtest	0.39705
dan-rus	flores101-dev	0.53475
dan-rus	flores101-devtest	0.53271
dan-rus	tatoeba-test-v2021-08-07	0.72627
dan-ukr	flores101-dev	0.53315
dan-ukr	flores101-devtest	0.54273
isl-bel	flores101-dev	0.29287
isl-bel	flores101-devtest	0.29058
isl-rus	flores101-dev	0.38585
isl-rus	flores101-devtest	0.37416
isl-ukr	flores101-dev	0.36700
isl-ukr	flores101-devtest	0.36508
nob-bel	flores101-dev	0.37191
nob-bel	flores101-devtest	0.38315
nob-rus	flores101-dev	0.50038
nob-rus	flores101-devtest	0.50426
nob-rus	tatoeba-test-v2021-08-07	0.66881
nob-ukr	flores101-dev	0.50474
nob-ukr	flores101-devtest	0.51156
swe-bel	flores101-dev	0.38670
swe-bel	flores101-devtest	0.39250
swe-rus	flores101-dev	0.53279
swe-rus	flores101-devtest	0.53226
swe-rus	tatoeba-test-v2021-08-07	0.66248
swe-ukr	flores101-dev	0.53440
swe-ukr	flores101-devtest	0.54257
