eng-ind	flores101-dev	0.2595
ind-eng	flores101-dev	0.2219
eng-ind	flores101-devtest	0.2613
ind-eng	flores101-devtest	0.1975
eng-ind	flores200-dev	0.2538
ind-eng	flores200-dev	0.2236
eng-ind	flores200-devtest	0.2612
ind-eng	flores200-devtest	0.2025
ind-zsm_Latn	tatoeba-test-v2020-07-28	-0.2206
zsm_Latn-ind	tatoeba-test-v2020-07-28	0.3663
ind-zsm_Latn	tatoeba-test-v2021-03-30	-0.1989
zsm_Latn-ind	tatoeba-test-v2021-03-30	0.3813
eng-ind	tatoeba-test-v2021-08-07	0.8648
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.6281
ind-eng	tatoeba-test-v2021-08-07	0.6684
ind-zsm_Latn	tatoeba-test-v2021-08-07	-0.2030
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.5750
zsm_Latn-ind	tatoeba-test-v2021-08-07	0.3607
eng-ind	tico19-test	0.2485
ind-eng	tico19-test	0.1688
