eng-ind	flores101-dev	27.4
ind-eng	flores101-dev	23.2
eng-ind	flores101-devtest	27.8
ind-eng	flores101-devtest	22.2
eng-ind	tatoeba-test-v2020-07-28	34.1
eng-zsm_Latn	tatoeba-test-v2020-07-28	27.9
ind-eng	tatoeba-test-v2020-07-28	38.7
ind-zsm_Latn	tatoeba-test-v2020-07-28	3.3
zsm_Latn-eng	tatoeba-test-v2020-07-28	36.8
zsm_Latn-ind	tatoeba-test-v2020-07-28	19.8
eng-ind	tatoeba-test-v2021-03-30	34.1
eng-zsm_Latn	tatoeba-test-v2021-03-30	27.9
ind-eng	tatoeba-test-v2021-03-30	38.7
ind-zsm_Latn	tatoeba-test-v2021-03-30	3.2
zsm_Latn-eng	tatoeba-test-v2021-03-30	36.8
zsm_Latn-ind	tatoeba-test-v2021-03-30	21.2
eng-ind	tatoeba-test-v2021-08-07	34.1
eng-zsm_Latn	tatoeba-test-v2021-08-07	27.9
ind-eng	tatoeba-test-v2021-08-07	38.7
ind-zsm_Latn	tatoeba-test-v2021-08-07	3.2
zsm_Latn-eng	tatoeba-test-v2021-08-07	36.8
zsm_Latn-ind	tatoeba-test-v2021-08-07	20.5
eng-ind	tico19-test	27.2
ind-eng	tico19-test	21.3
