eng-ind	flores101-dev	28.0
ind-eng	flores101-dev	24.6
eng-ind	flores101-devtest	28.1
ind-eng	flores101-devtest	23.3
eng-ind	flores200-dev	28.0
ind-eng	flores200-dev	24.6
eng-ind	flores200-devtest	28.1
ind-eng	flores200-devtest	23.3
ind-zsm_Latn	tatoeba-test-v2020-07-28	3.1
zsm_Latn-ind	tatoeba-test-v2020-07-28	19.9
ind-zsm_Latn	tatoeba-test-v2021-03-30	2.9
zsm_Latn-ind	tatoeba-test-v2021-03-30	20.9
eng-ind	tatoeba-test-v2021-08-07	34.9
eng-zsm_Latn	tatoeba-test-v2021-08-07	27.9
ind-eng	tatoeba-test-v2021-08-07	40.6
ind-zsm_Latn	tatoeba-test-v2021-08-07	2.9
zsm_Latn-eng	tatoeba-test-v2021-08-07	39.1
zsm_Latn-ind	tatoeba-test-v2021-08-07	20.3
eng-ind	tico19-test	28.2
ind-eng	tico19-test	22.9
