eng-ind	flores101-dev	0.53934
ind-eng	flores101-dev	0.49122
eng-ind	flores101-devtest	0.54296
ind-eng	flores101-devtest	0.48291
eng-ind	flores200-dev	0.53875
ind-eng	flores200-dev	0.49174
eng-ind	flores200-devtest	0.54311
ind-eng	flores200-devtest	0.48341
ind-zsm_Latn	tatoeba-test-v2020-07-28	0.124
zsm_Latn-ind	tatoeba-test-v2020-07-28	0.38753
ind-zsm_Latn	tatoeba-test-v2021-03-30	0.12366
zsm_Latn-ind	tatoeba-test-v2021-03-30	0.39663
eng-ind	tatoeba-test-v2021-08-07	0.58203
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.52713
ind-eng	tatoeba-test-v2021-08-07	0.56891
ind-zsm_Latn	tatoeba-test-v2021-08-07	0.12395
zsm_Latn-eng	tatoeba-test-v2021-08-07	0.55345
zsm_Latn-ind	tatoeba-test-v2021-08-07	0.38584
eng-ind	tico19-test	0.54143
ind-eng	tico19-test	0.47871
