ces-bul	flores101-dev	0.55263
ces-hrv	flores101-dev	0.51447
ces-mkd	flores101-dev	0.52122
ces-slv	flores101-dev	0.52187
ces-srp_Cyrl	flores101-dev	0.51382
pol-bul	flores101-dev	0.50308
pol-hrv	flores101-dev	0.46504
pol-mkd	flores101-dev	0.48262
pol-slv	flores101-dev	0.47353
pol-srp_Cyrl	flores101-dev	0.45896
ces-bul	flores101-devtest	0.56059
ces-hrv	flores101-devtest	0.52163
ces-mkd	flores101-devtest	0.53497
ces-slv	flores101-devtest	0.51844
ces-srp_Cyrl	flores101-devtest	0.5203
pol-bul	flores101-devtest	0.51108
pol-hrv	flores101-devtest	0.46987
pol-mkd	flores101-devtest	0.49138
pol-slv	flores101-devtest	0.46481
pol-srp_Cyrl	flores101-devtest	0.46279
ces-bul	flores200-dev	0.55263
ces-hrv	flores200-dev	0.51447
ces-mkd	flores200-dev	0.52122
ces-slv	flores200-dev	0.52187
ces-srp_Cyrl	flores200-dev	0.51382
pol-bul	flores200-dev	0.50308
pol-hrv	flores200-dev	0.46504
pol-mkd	flores200-dev	0.48262
pol-slv	flores200-dev	0.47353
pol-srp_Cyrl	flores200-dev	0.45896
ces-bul	flores200-devtest	0.56059
ces-hrv	flores200-devtest	0.52163
ces-mkd	flores200-devtest	0.53497
ces-slv	flores200-devtest	0.51844
ces-srp_Cyrl	flores200-devtest	0.5203
pol-bul	flores200-devtest	0.51108
pol-hrv	flores200-devtest	0.46987
pol-mkd	flores200-devtest	0.49138
pol-slv	flores200-devtest	0.46481
pol-srp_Cyrl	flores200-devtest	0.46279
ces-slv	tatoeba-test-v2020-07-28	0.22974
ces-slv	tatoeba-test-v2021-03-30	0.2331
pol-hbs	tatoeba-test-v2021-03-30	0.68572
pol-hrv	tatoeba-test-v2021-03-30	0.68118
ces-slv	tatoeba-test-v2021-08-07	0.23031
dsb-slv	tatoeba-test-v2021-08-07	0.22868
hsb-slv	tatoeba-test-v2021-08-07	0.23638
pol-hbs	tatoeba-test-v2021-08-07	0.68557
pol-hrv	tatoeba-test-v2021-08-07	0.68089
