ces-bul	flores101-dev	0.8221
ces-hrv	flores101-dev	0.9738
ces-mkd	flores101-dev	0.8228
ces-slv	flores101-dev	0.9601
ces-srp_Cyrl	flores101-dev	0.8908
pol-bul	flores101-dev	0.7717
pol-hrv	flores101-dev	0.8918
pol-mkd	flores101-dev	0.7743
pol-slv	flores101-dev	0.8712
pol-srp_Cyrl	flores101-dev	0.8268
ces-bul	flores101-devtest	0.8382
ces-hrv	flores101-devtest	0.9657
ces-mkd	flores101-devtest	0.8250
ces-slv	flores101-devtest	0.9556
ces-srp_Cyrl	flores101-devtest	0.9003
pol-bul	flores101-devtest	0.7992
pol-hrv	flores101-devtest	0.9076
pol-mkd	flores101-devtest	0.7826
pol-slv	flores101-devtest	0.8654
pol-srp_Cyrl	flores101-devtest	0.8248
ces-bul	flores200-dev	0.8221
ces-hrv	flores200-dev	0.9738
ces-mkd	flores200-dev	0.8228
ces-slv	flores200-dev	0.9601
ces-srp_Cyrl	flores200-dev	0.8908
pol-bul	flores200-dev	0.7717
pol-hrv	flores200-dev	0.8918
pol-mkd	flores200-dev	0.7743
pol-slv	flores200-dev	0.8712
pol-srp_Cyrl	flores200-dev	0.8268
ces-bul	flores200-devtest	0.8382
ces-hrv	flores200-devtest	0.9657
ces-mkd	flores200-devtest	0.8250
ces-slv	flores200-devtest	0.9556
ces-srp_Cyrl	flores200-devtest	0.9003
pol-bul	flores200-devtest	0.7992
pol-hrv	flores200-devtest	0.9076
pol-mkd	flores200-devtest	0.7826
pol-slv	flores200-devtest	0.8654
pol-srp_Cyrl	flores200-devtest	0.8248
ces-slv	tatoeba-test-v2020-07-28	0.8929
ces-slv	tatoeba-test-v2021-03-30	0.8960
pol-hbs	tatoeba-test-v2021-03-30	1.1931
pol-hrv	tatoeba-test-v2021-03-30	1.1979
ces-slv	tatoeba-test-v2021-08-07	0.8510
dsb-slv	tatoeba-test-v2021-08-07	0.2183
hsb-slv	tatoeba-test-v2021-08-07	0.2233
pol-hbs	tatoeba-test-v2021-08-07	1.1922
pol-hrv	tatoeba-test-v2021-08-07	1.1965
