ckb-eng	flores101-dev	0.415
ckb-eng	flores101-devtest	0.411
fas-eng	flores101-dev	0.524
fas-eng	flores101-devtest	0.521
fas-eng	tatoeba-test-v2020-07-28	0.524
fas-eng	tatoeba-test-v2021-03-30	0.524
fas-eng	tatoeba-test-v2021-08-07	0.524
fas-eng	tico19-test	0.688
kur-eng	tatoeba-test-v2020-07-28	0.330
kur-eng	tatoeba-test-v2021-03-30	0.341
kur-eng	tatoeba-test-v2021-08-07	0.356
kur-eng	tico19-test	0.404
pes-eng	tatoeba-test-v2020-07-28	0.526
pes-eng	tatoeba-test-v2021-03-30	0.526
pes-eng	tatoeba-test-v2021-08-07	0.525
pus-eng	flores101-dev	0.389
pus-eng	flores101-devtest	0.397
pus-eng	newstest2020	0.334
pus-eng	tico19-test	0.617
pus-eng	wikipedia.dev.ps-en	0.331
pus-eng	wikipedia.devtest.ps-en	0.344
tgk-eng	flores101-dev	0.449
tgk-eng	flores101-devtest	0.440
zza-eng	tatoeba-test-v2020-07-28	0.111
zza-eng	tatoeba-test-v2021-03-30	0.110
zza-eng	tatoeba-test-v2021-08-07	0.110
