ckb-eng	flores101-dev	15.8
ckb-eng	flores101-devtest	14.7
ckb-eng	flores200-dev	15.8
ckb-eng	flores200-devtest	14.7
fas-eng	flores101-dev	24.1
fas-eng	flores101-devtest	24.1
fas-eng	tatoeba-test-v2020-07-28	33.4
fas-eng	tatoeba-test-v2021-03-30	33.4
fas-eng	tatoeba-test-v2021-08-07	33.4
fas-eng	tico19-test	47.8
kmr-eng	flores200-dev	7.2
kmr-eng	flores200-devtest	6.4
kur-eng	tatoeba-test-v2020-07-28	18.1
kur-eng	tatoeba-test-v2021-03-30	16.7
kur-eng	tatoeba-test-v2021-08-07	17.7
kur-eng	tico19-test	19.5
pes-eng	flores200-dev	24.1
pes-eng	flores200-devtest	24.1
pes-eng	tatoeba-test-v2020-07-28	33.5
pes-eng	tatoeba-test-v2021-03-30	33.5
pes-eng	tatoeba-test-v2021-08-07	33.5
prs-eng	flores200-dev	25.0
prs-eng	flores200-devtest	24.6
pus-eng	flores101-dev	10.9
pus-eng	flores101-devtest	12.8
pus-eng	newstest2020	8.5
pus-eng	tico19-test	42.2
pus-eng	wikipedia.dev	8.4
pus-eng	wikipedia.dev.ps-en	8.3
pus-eng	wikipedia.devtest	8.7
pus-eng	wikipedia.devtest.ps-en	8.7
tgk-eng	flores101-dev	16.9
tgk-eng	flores101-devtest	15.8
tgk-eng	flores200-dev	16.9
tgk-eng	flores200-devtest	16.0
zza-eng	tatoeba-test-v2020-07-28	1.2
zza-eng	tatoeba-test-v2021-03-30	1.2
zza-eng	tatoeba-test-v2021-08-07	1.2
