eng-fra	flores101-dev	0.68187
eng-fra	flores101-devtest	0.67844
eng-fra	flores200-dev	0.68201
eng-fra	flores200-devtest	0.6787
eng-fra	multi30k_test_2016_flickr	0.69478
eng-fra	multi30k_test_2017_flickr	0.69346
eng-fra	multi30k_test_2017_mscoco	0.70161
eng-fra	multi30k_test_2018_flickr	0.63115
eng-fra	newsdiscussdev2015	0.57234
eng-fra	newsdiscusstest2015	0.61265
eng-fra	newssyscomb2009	0.55551
eng-fra	news-test2008	0.52637
eng-fra	newstest2009	0.54881
eng-fra	newstest2010	0.56506
eng-fra	newstest2011	0.58467
eng-fra	newstest2012	0.56378
eng-fra	newstest2013	0.56536
eng-fra	newstest2014	0.62868
eng-fra	tatoeba-test-v2020-07-28	0.66094
eng-fra	tatoeba-test-v2021-03-30	0.66677
eng-fra	tatoeba-test-v2021-08-07	0.67126
eng-fra	tico19-test	0.59688
