eng-fra	flores101-dev	0.7007
eng-fra	flores101-devtest	0.69792
eng-fra	flores200-dev	0.70077
eng-fra	flores200-devtest	0.69815
eng-fra	multi30k_test_2016_flickr	0.70615
eng-fra	multi30k_test_2017_flickr	0.70852
eng-fra	multi30k_test_2017_mscoco	0.71175
eng-fra	multi30k_test_2018_flickr	0.64932
eng-fra	newsdiscussdev2015	0.596
eng-fra	newsdiscusstest2015	0.635
eng-fra	newssyscomb2009	0.58296
eng-fra	news-test2008	0.55255
eng-fra	newstest2009	0.576
eng-fra	newstest2010	0.59009
eng-fra	newstest2011	0.6105
eng-fra	newstest2012	0.59027
eng-fra	newstest2013	0.588
eng-fra	newstest2014	0.649
eng-fra	tatoeba-test-v2020-07-28	0.66792
eng-fra	tatoeba-test-v2021-03-30	0.67414
eng-fra	tatoeba-test-v2021-08-07	0.67962
eng-fra	tico19-test	0.62187
