eng-fra	flores101-dev	48.8
eng-fra	flores101-devtest	48.6
eng-fra	flores200-dev	48.9
eng-fra	flores200-devtest	48.5
eng-fra	multi30k_test_2016_flickr	50.0
eng-fra	multi30k_test_2017_flickr	50.9
eng-fra	multi30k_test_2017_mscoco	53.3
eng-fra	multi30k_test_2018_flickr	42.1
eng-fra	newsdiscussdev2015	32.8
eng-fra	newsdiscussdev2015	32.7
eng-fra	newsdiscussdev2015	32.7
eng-fra	newsdiscusstest2015	39.1
eng-fra	newsdiscusstest2015	39.3
eng-fra	newsdiscusstest2015	39.1
eng-fra	newssyscomb2009	30.0
eng-fra	news-test2008	27.5
eng-fra	newstest2009	29.8
eng-fra	newstest2010	32.1
eng-fra	newstest2011	34.6
eng-fra	newstest2012	31.8
eng-fra	newstest2013	33.4
eng-fra	newstest2014	40.7
eng-fra	newstest2014	40.7
eng-fra	newstest2014	40.7
eng-fra	tatoeba-test-v2020-07-28	50.9
eng-fra	tatoeba-test-v2021-03-30	51.5
eng-fra	tatoeba-test-v2021-08-07	52.3
eng-fra	tico19-test	38.1
