eng-fra	flores101-dev	0.7987
eng-fra	flores101-devtest	0.8177
eng-fra	flores200-dev	0.7987
eng-fra	flores200-devtest	0.8177
eng-fra	multi30k_test_2016_flickr	0.8048
eng-fra	multi30k_test_2017_flickr	0.7843
eng-fra	multi30k_test_2017_mscoco	0.7629
eng-fra	multi30k_test_2018_flickr	0.6839
eng-fra	newsdiscussdev2015	0.5777
eng-fra	newsdiscusstest2015	0.6208
eng-fra	newssyscomb2009	0.5966
eng-fra	news-test2008	0.5270
eng-fra	newstest2009	0.5799
eng-fra	newstest2010	0.6138
eng-fra	newstest2011	0.6190
eng-fra	newstest2012	0.5939
eng-fra	newstest2013	0.6369
eng-fra	newstest2014	0.7423
eng-fra	tatoeba-test-v2020-07-28	0.9035
eng-fra	tatoeba-test-v2021-03-30	0.9107
eng-fra	tatoeba-test-v2021-08-07	0.9059
eng-fra	tico19-test	0.4541
eng-fra	flores101-dev	0.7987
eng-fra	flores101-devtest	0.8177
eng-fra	flores200-dev	0.7987
eng-fra	flores200-devtest	0.8177
eng-fra	multi30k_test_2016_flickr	0.8048
eng-fra	multi30k_test_2017_flickr	0.7843
eng-fra	multi30k_test_2017_mscoco	0.7629
eng-fra	multi30k_test_2018_flickr	0.6839
eng-fra	newsdiscussdev2015	0.5777
eng-fra	newsdiscusstest2015	0.6208
eng-fra	newssyscomb2009	0.5966
eng-fra	news-test2008	0.5270
eng-fra	newstest2009	0.5799
eng-fra	newstest2010	0.6138
eng-fra	newstest2011	0.6190
eng-fra	newstest2012	0.5939
eng-fra	newstest2013	0.6369
eng-fra	newstest2014	0.7423
eng-fra	tatoeba-test-v2020-07-28	0.9035
eng-fra	tatoeba-test-v2021-03-30	0.9107
eng-fra	tatoeba-test-v2021-08-07	0.9059
eng-fra	tico19-test	0.4541
