eng-fra	flores101-dev	53.6
eng-fra	flores101-devtest	52.8
eng-fra	flores200-dev	53.6
eng-fra	flores200-devtest	52.9
eng-fra	multi30k_test_2016_flickr	54.6
eng-fra	multi30k_test_2017_flickr	55.3
eng-fra	multi30k_test_2017_mscoco	55.8
eng-fra	multi30k_test_2018_flickr	47.1
eng-fra	newsdiscussdev2015	37.9
eng-fra	newsdiscusstest2015	43.5
eng-fra	newssyscomb2009	36.3
eng-fra	news-test2008	33.5
eng-fra	newstest2009	35.6
eng-fra	newstest2010	37.6
eng-fra	newstest2011	40.3
eng-fra	newstest2012	37.4
eng-fra	newstest2013	38.9
eng-fra	newstest2014	46.1
eng-fra	tatoeba-test-v2020-07-28	53.1
eng-fra	tatoeba-test-v2021-03-30	53.7
eng-fra	tatoeba-test-v2021-08-07	54.3
eng-fra	tico19-test	42.3
