eng-fra	flores101-dev	0.70303
eng-fra	flores101-devtest	0.70256
eng-fra	flores200-dev	0.70402
eng-fra	flores200-devtest	0.70223
eng-fra	multi30k_test_2016_flickr	0.70274
eng-fra	multi30k_test_2017_flickr	0.71606
eng-fra	multi30k_test_2017_mscoco	0.71907
eng-fra	multi30k_test_2018_flickr	0.65528
eng-fra	newsdiscussdev2015	0.59927
eng-fra	newsdiscusstest2015	0.639
eng-fra	newssyscomb2009	0.585
eng-fra	news-test2008	0.55477
eng-fra	newstest2009	0.579
eng-fra	newstest2010	0.59255
eng-fra	newstest2011	0.61296
eng-fra	newstest2012	0.592
eng-fra	newstest2013	0.590
eng-fra	newstest2014	0.65505
eng-fra	tatoeba-test-v2020-07-28	0.67069
eng-fra	tatoeba-test-v2021-03-30	0.6769
eng-fra	tatoeba-test-v2021-08-07	0.68423
eng-fra	tico19-test	0.62063
