eng-fra	flores101-dev	51.5
eng-fra	flores101-devtest	52.2
eng-fra	flores200-dev	51.5
eng-fra	flores200-devtest	52.2
eng-fra	multi30k_test_2016_flickr	52.4
eng-fra	multi30k_test_2017_flickr	52.8
eng-fra	multi30k_test_2017_mscoco	54.7
eng-fra	multi30k_test_2018_flickr	43.7
eng-fra	newsdiscussdev2015	33.4
eng-fra	newsdiscusstest2015	40.3
eng-fra	newssyscomb2009	30.7
eng-fra	news-test2008	27.6
eng-fra	newstest2009	30.0
eng-fra	newstest2010	33.5
eng-fra	newstest2011	35.0
eng-fra	newstest2012	32.8
eng-fra	newstest2013	34.6
eng-fra	newstest2014	41.9
eng-fra	tatoeba-test-v2020-07-28	51.7
eng-fra	tatoeba-test-v2021-03-30	52.5
eng-fra	tatoeba-test-v2021-08-07	53.2
eng-fra	tico19-test	40.6
