eng-fra	flores101-dev	0.7645
eng-fra	flores101-devtest	0.7670
eng-fra	flores200-dev	0.7633
eng-fra	flores200-devtest	0.7667
eng-fra	multi30k_test_2016_flickr	0.7441
eng-fra	multi30k_test_2017_flickr	0.7433
eng-fra	multi30k_test_2017_mscoco	0.6838
eng-fra	multi30k_test_2018_flickr	0.6418
eng-fra	newsdiscussdev2015	0.5352
eng-fra	newsdiscusstest2015	0.5681
eng-fra	newssyscomb2009	0.5725
eng-fra	news-test2008	0.4913
eng-fra	newstest2009	0.5507
eng-fra	newstest2010	0.5828
eng-fra	newstest2011	0.5772
eng-fra	newstest2012	0.5500
eng-fra	newstest2013	0.6022
eng-fra	newstest2014	0.6792
eng-fra	tatoeba-test-v2020-07-28	0.8936
eng-fra	tatoeba-test-v2021-03-30	0.8992
eng-fra	tatoeba-test-v2021-08-07	0.8925
eng-fra	tico19-test	0.4336
eng-fra	flores101-dev	0.7645
eng-fra	flores101-devtest	0.7670
eng-fra	flores200-dev	0.7633
eng-fra	flores200-devtest	0.7667
eng-fra	multi30k_test_2016_flickr	0.7441
eng-fra	multi30k_test_2017_flickr	0.7433
eng-fra	multi30k_test_2017_mscoco	0.6838
eng-fra	multi30k_test_2018_flickr	0.6418
eng-fra	newsdiscussdev2015	0.5352
eng-fra	newsdiscusstest2015	0.5681
eng-fra	newssyscomb2009	0.5725
eng-fra	news-test2008	0.4913
eng-fra	newstest2009	0.5507
eng-fra	newstest2010	0.5828
eng-fra	newstest2011	0.5772
eng-fra	newstest2012	0.5500
eng-fra	newstest2013	0.6022
eng-fra	newstest2014	0.6792
eng-fra	tatoeba-test-v2020-07-28	0.8936
eng-fra	tatoeba-test-v2021-03-30	0.8992
eng-fra	tatoeba-test-v2021-08-07	0.8925
eng-fra	tico19-test	0.4336
