eng-fra	flores101-dev	48.4
eng-fra	flores101-devtest	47.8
eng-fra	flores200-dev	48.5
eng-fra	flores200-devtest	47.8
eng-fra	multi30k_test_2016_flickr	50.5
eng-fra	multi30k_test_2017_flickr	49.9
eng-fra	multi30k_test_2017_mscoco	52.1
eng-fra	multi30k_test_2018_flickr	41.0
eng-fra	newsdiscussdev2015	32.6
eng-fra	newsdiscussdev2015	32.5
eng-fra	newsdiscussdev2015	32.6
eng-fra	newsdiscusstest2015	38.4
eng-fra	newsdiscusstest2015	38.6
eng-fra	newsdiscusstest2015	38.4
eng-fra	newssyscomb2009	29.5
eng-fra	news-test2008	27.3
eng-fra	newstest2009	29.3
eng-fra	newstest2010	31.6
eng-fra	newstest2011	34.1
eng-fra	newstest2012	31.6
eng-fra	newstest2013	33.2
eng-fra	newstest2014	40.0
eng-fra	newstest2014	40.0
eng-fra	newstest2014	40.0
eng-fra	tatoeba-test-v2020-07-28	50.4
eng-fra	tatoeba-test-v2021-03-30	51.1
eng-fra	tatoeba-test-v2021-08-07	51.6
eng-fra	tico19-test	38.1
