eng-fra	flores101-dev	53.9
eng-fra	flores101-devtest	53.6
eng-fra	flores200-dev	53.9
eng-fra	flores200-devtest	53.6
eng-fra	multi30k_test_2016_flickr	54.2
eng-fra	multi30k_test_2017_flickr	55.7
eng-fra	multi30k_test_2017_mscoco	56.4
eng-fra	multi30k_test_2018_flickr	47.6
eng-fra	newsdiscussdev2015	37.9
eng-fra	newsdiscusstest2015	44.0
eng-fra	newssyscomb2009	37.1
eng-fra	news-test2008	33.7
eng-fra	newstest2009	35.8
eng-fra	newstest2010	38.0
eng-fra	newstest2011	40.6
eng-fra	newstest2012	37.6
eng-fra	newstest2013	39.3
eng-fra	newstest2014	46.4
eng-fra	tatoeba-test-v2020-07-28	53.2
eng-fra	tatoeba-test-v2021-03-30	54.0
eng-fra	tatoeba-test-v2021-08-07	54.6
eng-fra	tico19-test	42.3
