eng-fra	flores101-dev	0.702
eng-fra	flores101-devtest	0.703
eng-fra	flores200-dev	0.70241
eng-fra	flores200-devtest	0.70334
eng-fra	multi30k_test_2016_flickr	0.702
eng-fra	multi30k_test_2017_flickr	0.711
eng-fra	multi30k_test_2017_mscoco	0.716
eng-fra	multi30k_test_2018_flickr	0.652
eng-fra	newsdiscussdev2015	0.59720
eng-fra	newsdiscusstest2015	0.636
eng-fra	newssyscomb2009	0.588
eng-fra	news-test2008	0.554
eng-fra	newstest2009	0.578
eng-fra	newstest2010	0.592
eng-fra	newstest2011	0.612
eng-fra	newstest2012	0.591
eng-fra	newstest2013	0.590
eng-fra	newstest2014	0.65211
eng-fra	tatoeba-test-v2020-07-28	0.668
eng-fra	tatoeba-test-v2021-03-30	0.675
eng-fra	tatoeba-test-v2021-08-07	0.681
eng-fra	tico19-test	0.621
