eng-fra	flores101-dev	0.701
eng-fra	flores101-devtest	0.698
eng-fra	flores200-dev	0.70077
eng-fra	flores200-devtest	0.69815
eng-fra	multi30k_test_2016_flickr	0.706
eng-fra	multi30k_test_2017_flickr	0.709
eng-fra	multi30k_test_2017_mscoco	0.712
eng-fra	multi30k_test_2018_flickr	0.649
eng-fra	newsdiscussdev2015	0.596
eng-fra	newsdiscusstest2015	0.635
eng-fra	newssyscomb2009	0.583
eng-fra	news-test2008	0.553
eng-fra	newstest2009	0.576
eng-fra	newstest2010	0.590
eng-fra	newstest2011	0.611
eng-fra	newstest2012	0.590
eng-fra	newstest2013	0.588
eng-fra	newstest2014	0.649
eng-fra	tatoeba-test-v2020-07-28	0.668
eng-fra	tatoeba-test-v2021-03-30	0.674
eng-fra	tatoeba-test-v2021-08-07	0.680
eng-fra	tico19-test	0.622
