eng-fra	flores101-dev	0.7508
eng-fra	flores101-devtest	0.7490
eng-fra	flores200-dev	0.7504
eng-fra	flores200-devtest	0.7495
eng-fra	multi30k_test_2016_flickr	0.7327
eng-fra	multi30k_test_2017_flickr	0.7321
eng-fra	multi30k_test_2017_mscoco	0.6515
eng-fra	multi30k_test_2018_flickr	0.6289
eng-fra	newsdiscussdev2015	0.5288
eng-fra	newsdiscusstest2015	0.5532
eng-fra	newssyscomb2009	0.5667
eng-fra	news-test2008	0.4849
eng-fra	newstest2009	0.5371
eng-fra	newstest2010	0.5689
eng-fra	newstest2011	0.5699
eng-fra	newstest2012	0.5465
eng-fra	newstest2013	0.5891
eng-fra	newstest2014	0.6725
eng-fra	tatoeba-test-v2020-07-28	0.8879
eng-fra	tatoeba-test-v2021-03-30	0.8926
eng-fra	tatoeba-test-v2021-08-07	0.8863
eng-fra	tico19-test	0.4340
eng-fra	flores101-dev	0.7508
eng-fra	flores101-devtest	0.7490
eng-fra	flores200-dev	0.7504
eng-fra	flores200-devtest	0.7495
eng-fra	multi30k_test_2016_flickr	0.7327
eng-fra	multi30k_test_2017_flickr	0.7321
eng-fra	multi30k_test_2017_mscoco	0.6515
eng-fra	multi30k_test_2018_flickr	0.6289
eng-fra	newsdiscussdev2015	0.5288
eng-fra	newsdiscusstest2015	0.5532
eng-fra	newssyscomb2009	0.5667
eng-fra	news-test2008	0.4849
eng-fra	newstest2009	0.5371
eng-fra	newstest2010	0.5689
eng-fra	newstest2011	0.5699
eng-fra	newstest2012	0.5465
eng-fra	newstest2013	0.5891
eng-fra	newstest2014	0.6725
eng-fra	tatoeba-test-v2020-07-28	0.8879
eng-fra	tatoeba-test-v2021-03-30	0.8926
eng-fra	tatoeba-test-v2021-08-07	0.8863
eng-fra	tico19-test	0.4340
