hrv-ukr	flores101-dev	0.421
hrv-ukr	flores101-devtest	0.424
hbs-ukr	tatoeba-test-v2020-07-28	0.665
hrv-ukr	tatoeba-test-v2020-07-28	0.641
srp_Cyrl-ukr	tatoeba-test-v2020-07-28	0.658
srp_Latn-ukr	tatoeba-test-v2020-07-28	0.708
hbs-ukr	tatoeba-test-v2021-03-30	0.665
hrv-ukr	tatoeba-test-v2021-03-30	0.640
srp_Cyrl-ukr	tatoeba-test-v2021-03-30	0.657
srp_Latn-ukr	tatoeba-test-v2021-03-30	0.709
hbs-ukr	tatoeba-test-v2021-08-07	0.665
hrv-ukr	tatoeba-test-v2021-08-07	0.641
srp_Cyrl-ukr	tatoeba-test-v2021-08-07	0.657
srp_Latn-ukr	tatoeba-test-v2021-08-07	0.708
