hrv-ukr	flores101-dev	13.7
hrv-ukr	flores101-devtest	14.3
hbs-ukr	tatoeba-test-v2020-07-28	49.1
hrv-ukr	tatoeba-test-v2020-07-28	44.9
srp_Cyrl-ukr	tatoeba-test-v2020-07-28	51.0
srp_Latn-ukr	tatoeba-test-v2020-07-28	54.4
hbs-ukr	tatoeba-test-v2021-03-30	49.1
hrv-ukr	tatoeba-test-v2021-03-30	45.0
srp_Cyrl-ukr	tatoeba-test-v2021-03-30	50.8
srp_Latn-ukr	tatoeba-test-v2021-03-30	54.5
hbs-ukr	tatoeba-test-v2021-08-07	49.1
hrv-ukr	tatoeba-test-v2021-08-07	44.9
srp_Cyrl-ukr	tatoeba-test-v2021-08-07	51.0
srp_Latn-ukr	tatoeba-test-v2021-08-07	54.4
