hbs-ukr	tatoeba-test-v2020-07-28	0.665
hbs-ukr	tatoeba-test-v2021-03-30	0.66521
hbs-ukr	tatoeba-test-v2021-08-07	0.66523
hrv-ukr	flores101-dev	0.42063
hrv-ukr	flores101-devtest	0.424
hrv-ukr	flores200-dev	0.42013
hrv-ukr	flores200-devtest	0.42619
hrv-ukr	tatoeba-test-v2020-07-28	0.641
hrv-ukr	tatoeba-test-v2021-03-30	0.64038
hrv-ukr	tatoeba-test-v2021-08-07	0.64091
srp_Cyrl-ukr	flores101-dev	0.42817
srp_Cyrl-ukr	flores101-devtest	0.4291
srp_Cyrl-ukr	flores200-dev	0.42817
srp_Cyrl-ukr	flores200-devtest	0.4291
srp_Cyrl-ukr	tatoeba-test-v2020-07-28	0.6583
srp_Cyrl-ukr	tatoeba-test-v2021-03-30	0.657
srp_Cyrl-ukr	tatoeba-test-v2021-08-07	0.65697
srp_Latn-ukr	tatoeba-test-v2020-07-28	0.708
srp_Latn-ukr	tatoeba-test-v2021-03-30	0.7093
srp_Latn-ukr	tatoeba-test-v2021-08-07	0.70752
