hrv-ukr	flores101-dev	0.38995
srp_Cyrl-ukr	flores101-dev	0.39965
hrv-ukr	flores101-devtest	0.39467
srp_Cyrl-ukr	flores101-devtest	0.40102
hrv-ukr	flores200-dev	0.38951
srp_Cyrl-ukr	flores200-dev	0.39965
hrv-ukr	flores200-devtest	0.39654
srp_Cyrl-ukr	flores200-devtest	0.40102
hbs-ukr	tatoeba-test-v2020-07-28	0.66178
srp_Cyrl-ukr	tatoeba-test-v2020-07-28	0.65714
hbs-ukr	tatoeba-test-v2021-03-30	0.66149
hrv-ukr	tatoeba-test-v2021-03-30	0.63568
srp_Cyrl-ukr	tatoeba-test-v2021-03-30	0.65578
srp_Latn-ukr	tatoeba-test-v2021-03-30	0.70463
hbs-ukr	tatoeba-test-v2021-08-07	0.66154
hrv-ukr	tatoeba-test-v2021-08-07	0.63602
srp_Cyrl-ukr	tatoeba-test-v2021-08-07	0.656
srp_Latn-ukr	tatoeba-test-v2021-08-07	0.70302
