bos-ukr	flores101-dev	0.43579
bos-ukr	flores101-devtest	0.440
bos-ukr	flores200-dev	0.43554
bos-ukr	flores200-devtest	0.44072
hbs-ukr	tatoeba-test-v2020-07-28	0.65464
hbs-ukr	tatoeba-test-v2021-03-30	0.65292
hbs-ukr	tatoeba-test-v2021-08-07	0.65439
hrv-ukr	flores101-dev	0.41697
hrv-ukr	flores101-devtest	0.425
hrv-ukr	flores200-dev	0.41686
hrv-ukr	flores200-devtest	0.42516
hrv-ukr	tatoeba-test-v2020-07-28	0.627
hrv-ukr	tatoeba-test-v2021-03-30	0.62393
hrv-ukr	tatoeba-test-v2021-08-07	0.62733
srp-ukr	flores101-dev	0.42362
srp-ukr	flores101-devtest	0.42795
