bel-heb	flores101-dev	0.3776
bul-heb	flores101-dev	0.48534
ces-heb	flores101-dev	0.46751
pol-heb	flores101-dev	0.41918
rus-heb	flores101-dev	0.45804
slv-heb	flores101-dev	0.4507
bel-heb	flores101-devtest	0.37903
bul-heb	flores101-devtest	0.48735
ces-heb	flores101-devtest	0.46991
pol-heb	flores101-devtest	0.42861
rus-heb	flores101-devtest	0.46359
slv-heb	flores101-devtest	0.45469
ukr-heb	flores101-devtest	0.47461
ukr-heb	flores101-dev	0.46843
bel-heb	flores200-dev	0.37829
bul-heb	flores200-dev	0.48669
ces-heb	flores200-dev	0.46872
pol-heb	flores200-dev	0.42017
rus-heb	flores200-dev	0.45933
slv-heb	flores200-dev	0.45174
bel-heb	flores200-devtest	0.38005
bul-heb	flores200-devtest	0.48863
ces-heb	flores200-devtest	0.47114
pol-heb	flores200-devtest	0.42967
rus-heb	flores200-devtest	0.46498
slv-heb	flores200-devtest	0.45564
ukr-heb	flores200-devtest	0.47582
ukr-heb	flores200-dev	0.46972
ukr-heb	tatoeba-test-v2020-07-28	0.6174
pol-heb	tatoeba-test-v2021-03-30	0.58629
ukr-heb	tatoeba-test-v2021-03-30	0.61599
pol-heb	tatoeba-test-v2021-08-07	0.58627
rus-heb	tatoeba-test-v2021-08-07	0.5795
ukr-heb	tatoeba-test-v2021-08-07	0.61809
