bel-heb	flores101-dev	0.2066
bul-heb	flores101-dev	0.5390
ces-heb	flores101-dev	0.5716
pol-heb	flores101-dev	0.4748
rus-heb	flores101-dev	0.5139
slv-heb	flores101-dev	0.5142
bel-heb	flores101-devtest	0.1943
bul-heb	flores101-devtest	0.5682
ces-heb	flores101-devtest	0.5697
pol-heb	flores101-devtest	0.4886
rus-heb	flores101-devtest	0.5052
slv-heb	flores101-devtest	0.5154
ukr-heb	flores101-devtest	0.4869
ukr-heb	flores101-dev	0.5016
bel-heb	flores200-dev	0.2072
bul-heb	flores200-dev	0.5426
ces-heb	flores200-dev	0.5736
pol-heb	flores200-dev	0.4769
rus-heb	flores200-dev	0.5164
slv-heb	flores200-dev	0.5175
bel-heb	flores200-devtest	0.1963
bul-heb	flores200-devtest	0.5708
ces-heb	flores200-devtest	0.5722
pol-heb	flores200-devtest	0.4897
rus-heb	flores200-devtest	0.5075
slv-heb	flores200-devtest	0.5176
ukr-heb	flores200-devtest	0.4894
ukr-heb	flores200-dev	0.5068
ukr-heb	tatoeba-test-v2020-07-28	0.9853
pol-heb	tatoeba-test-v2021-03-30	0.9494
ukr-heb	tatoeba-test-v2021-03-30	0.9844
pol-heb	tatoeba-test-v2021-08-07	0.9493
rus-heb	tatoeba-test-v2021-08-07	0.9157
ukr-heb	tatoeba-test-v2021-08-07	0.9876
