eng-fas	flores101-dev	8.6
eng-pus	flores101-dev	0.6
fas-eng	flores101-dev	10.3
fas-pus	flores101-dev	0.1
pus-eng	flores101-dev	1.5
pus-fas	flores101-dev	0.4
eng-fas	flores101-devtest	9.0
eng-pus	flores101-devtest	0.9
fas-eng	flores101-devtest	9.4
fas-pus	flores101-devtest	0.2
pus-eng	flores101-devtest	2.1
pus-fas	flores101-devtest	0.6
eng-kmr	flores200-dev	0.3
eng-pes	flores200-dev	2.7
eng-prs	flores200-dev	1.6
kmr-eng	flores200-dev	3.1
kmr-pes	flores200-dev	0.3
kmr-prs	flores200-dev	0.2
pes-eng	flores200-dev	10.3
pes-kmr	flores200-dev	0.3
pes-prs	flores200-dev	0.3
prs-eng	flores200-dev	10.1
prs-kmr	flores200-dev	0.2
prs-pes	flores200-dev	0.4
eng-kmr	flores200-devtest	0.3
eng-pes	flores200-devtest	3.0
eng-prs	flores200-devtest	1.7
kmr-eng	flores200-devtest	3.0
kmr-pes	flores200-devtest	0.3
kmr-prs	flores200-devtest	0.3
pes-eng	flores200-devtest	9.3
pes-kmr	flores200-devtest	0.3
pes-prs	flores200-devtest	0.3
prs-eng	flores200-devtest	9.1
prs-kmr	flores200-devtest	0.2
prs-pes	flores200-devtest	0.3
eng-pus	newstest2020	0.8
pus-eng	newstest2020	1.3
eng-fas	tatoeba-test-v2020-07-28	7.5
eng-pes	tatoeba-test-v2020-07-28	7.5
eng-zza	tatoeba-test-v2020-07-28	0.2
fas-eng	tatoeba-test-v2020-07-28	26.9
pes-eng	tatoeba-test-v2020-07-28	26.9
zza-eng	tatoeba-test-v2020-07-28	0.4
eng-fas	tatoeba-test-v2021-03-30	7.5
eng-kur_Latn	tatoeba-test-v2021-03-30	10.2
eng-pes	tatoeba-test-v2021-03-30	7.5
eng-zza	tatoeba-test-v2021-03-30	0.2
fas-eng	tatoeba-test-v2021-03-30	26.9
kur_Latn-eng	tatoeba-test-v2021-03-30	7.8
pes-eng	tatoeba-test-v2021-03-30	26.9
zza-eng	tatoeba-test-v2021-03-30	0.4
eng-fas	tatoeba-test-v2021-08-07	7.5
eng-kur_Latn	tatoeba-test-v2021-08-07	10.4
eng-pes	tatoeba-test-v2021-08-07	7.5
eng-zza	tatoeba-test-v2021-08-07	0.2
fas-eng	tatoeba-test-v2021-08-07	26.8
kur_Latn-eng	tatoeba-test-v2021-08-07	8.6
pes-eng	tatoeba-test-v2021-08-07	26.9
zza-eng	tatoeba-test-v2021-08-07	0.4
eng-fas	tico19-test	8.0
eng-pus	tico19-test	1.5
fas-eng	tico19-test	7.8
pus-eng	tico19-test	2.6
eng-pus	wikipedia.dev	0.8
pus-eng	wikipedia.dev	1.5
eng-pus	wikipedia.devtest	0.8
pus-eng	wikipedia.devtest	1.3
