eng-fas	flores101-dev	6.1
eng-fas	flores101-devtest	6.5
eng-fas	tatoeba-test-v2020-07-28	5.5
eng-fas	tatoeba-test-v2021-03-30	5.5
eng-fas	tatoeba-test-v2021-08-07	5.4
eng-fas	tico19-test	5.0
eng-kur_Latn	tatoeba-test-v2020-07-28	9.7
eng-kur_Latn	tatoeba-test-v2021-03-30	9.6
eng-kur_Latn	tatoeba-test-v2021-08-07	9.7
eng-pes	tatoeba-test-v2020-07-28	5.5
eng-pes	tatoeba-test-v2021-03-30	5.5
eng-pes	tatoeba-test-v2021-08-07	5.5
eng-pus	flores101-dev	0.3
eng-pus	flores101-devtest	0.3
eng-pus	newstest2020	0.6
eng-pus	tico19-test	0.6
eng-pus	wikipedia.dev.ps-en	0.5
eng-pus	wikipedia.devtest.ps-en	0.4
eng-zza	tatoeba-test-v2020-07-28	0.5
eng-zza	tatoeba-test-v2021-03-30	0.5
eng-zza	tatoeba-test-v2021-08-07	0.5
fas-eng	flores101-dev	9.8
fas-eng	flores101-devtest	9.9
fas-eng	tatoeba-test-v2020-07-28	25.9
fas-eng	tatoeba-test-v2021-03-30	25.9
fas-eng	tatoeba-test-v2021-08-07	25.8
fas-eng	tico19-test	7.5
fas-pus	flores101-dev	0.1
fas-pus	flores101-devtest	0.1
kur_Latn-eng	tatoeba-test-v2020-07-28	8.5
kur_Latn-eng	tatoeba-test-v2021-03-30	7.8
kur_Latn-eng	tatoeba-test-v2021-08-07	8.5
pes-eng	tatoeba-test-v2020-07-28	25.9
pes-eng	tatoeba-test-v2021-03-30	25.9
pes-eng	tatoeba-test-v2021-08-07	25.9
pus-eng	flores101-dev	1.2
pus-eng	flores101-devtest	1.6
pus-eng	newstest2020	1.3
pus-eng	tico19-test	1.6
pus-eng	wikipedia.dev.ps-en	1.5
pus-eng	wikipedia.devtest.ps-en	1.3
pus-fas	flores101-dev	0.1
pus-fas	flores101-devtest	0.2
zza-eng	tatoeba-test-v2020-07-28	0.4
zza-eng	tatoeba-test-v2021-03-30	0.4
zza-eng	tatoeba-test-v2021-08-07	0.4
