fin-ara	flores101-dev	7.5
fin-heb	flores101-dev	13.6
hun-ara	flores101-dev	9.6
hun-heb	flores101-dev	14.4
fin-ara	flores101-devtest	7.4
fin-heb	flores101-devtest	13.6
hun-ara	flores101-devtest	9.5
hun-heb	flores101-devtest	14.7
fin-ara	flores200-dev	7.7
fin-arz	flores200-dev	0.1
fin-heb	flores200-dev	13.8
fin-kab	flores200-dev	0.7
hun-ara	flores200-dev	9.8
hun-arz	flores200-dev	0.1
hun-heb	flores200-dev	14.5
hun-kab	flores200-dev	0.6
fin-ara	flores200-devtest	7.6
fin-arz	flores200-devtest	0.1
fin-heb	flores200-devtest	13.8
fin-kab	flores200-devtest	0.7
hun-ara	flores200-devtest	9.6
hun-arz	flores200-devtest	0.1
hun-heb	flores200-devtest	14.8
hun-kab	flores200-devtest	0.5
hun-heb	tatoeba-test-v2020-07-28	30.5
fin-heb	tatoeba-test-v2021-03-30	35.6
hun-heb	tatoeba-test-v2021-03-30	30.9
fin-heb	tatoeba-test-v2021-08-07	35.5
hun-heb	tatoeba-test-v2021-08-07	31.1
