fin-ara	flores101-dev	0.264
fin-ara	flores101-devtest	0.25883
fin-ara	flores200-dev	0.26607
fin-ara	flores200-devtest	0.26088
fin-arz	flores200-dev	0.10905
fin-arz	flores200-devtest	0.1159
fin-heb	flores101-dev	0.34293
fin-heb	flores101-devtest	0.34297
fin-heb	flores200-dev	0.34504
fin-heb	flores200-devtest	0.34397
fin-heb	tatoeba-test-v2020-07-28	0.527
fin-heb	tatoeba-test-v2021-03-30	0.527
fin-heb	tatoeba-test-v2021-08-07	0.52718
fin-kab	flores200-dev	0.17759
fin-kab	flores200-devtest	0.1785
hun-ara	flores101-dev	0.28476
hun-ara	flores101-devtest	0.2768
hun-ara	flores200-dev	0.28667
hun-ara	flores200-devtest	0.27815
hun-arz	flores200-dev	0.1243
hun-arz	flores200-devtest	0.1228
hun-heb	flores101-dev	0.34914
hun-heb	flores101-devtest	0.34991
hun-heb	flores200-dev	0.34942
hun-heb	flores200-devtest	0.35038
hun-heb	tatoeba-test-v2020-07-28	0.490
hun-heb	tatoeba-test-v2021-03-30	0.494
hun-heb	tatoeba-test-v2021-08-07	0.49487
hun-kab	flores200-dev	0.16152
hun-kab	flores200-devtest	0.16299
