bul-fin	flores101-dev	0.48951
ces-fin	flores101-dev	0.49809
hrv-fin	flores101-dev	0.49313
pol-fin	flores101-dev	0.45489
rus-fin	flores101-dev	0.48387
slv-fin	flores101-dev	0.48278
srp_Cyrl-fin	flores101-dev	0.50023
bul-fin	flores101-devtest	0.49536
ces-fin	flores101-devtest	0.4948
hrv-fin	flores101-devtest	0.48486
pol-fin	flores101-devtest	0.46338
rus-fin	flores101-devtest	0.47768
slv-fin	flores101-devtest	0.48722
srp_Cyrl-fin	flores101-devtest	0.49802
ukr-fin	flores101-devtest	0.48863
ukr-fin	flores101-dev	0.4831
bul-fin	flores200-dev	0.48951
ces-fin	flores200-dev	0.49809
hrv-fin	flores200-dev	0.49313
pol-fin	flores200-dev	0.45489
rus-fin	flores200-dev	0.48387
slv-fin	flores200-dev	0.48278
srp_Cyrl-fin	flores200-dev	0.50023
bul-fin	flores200-devtest	0.49536
ces-fin	flores200-devtest	0.4948
hrv-fin	flores200-devtest	0.48486
pol-fin	flores200-devtest	0.46338
rus-fin	flores200-devtest	0.47768
slv-fin	flores200-devtest	0.48722
srp_Cyrl-fin	flores200-devtest	0.49802
ukr-fin	flores200-devtest	0.48863
ukr-fin	flores200-dev	0.4831
pol-fin	tatoeba-test-v2021-03-30	0.64497
pol-fin	tatoeba-test-v2021-08-07	0.64533
rus-fin	tatoeba-test-v2021-08-07	0.65442
