eng-khm	flores101-dev	0.035
eng-vie	flores101-dev	0.472
eng-khm	flores101-devtest	0.035
eng-vie	flores101-devtest	0.469
eng-khm	newstest2020	0.036
eng-kha	tatoeba-test-v2020-07-28	0.087
eng-khm	tatoeba-test-v2020-07-28	0.021
eng-vie	tatoeba-test-v2020-07-28	0.511
eng-kha	tatoeba-test-v2021-03-30	0.087
eng-khm	tatoeba-test-v2021-03-30	0.021
eng-vie	tatoeba-test-v2021-03-30	0.511
eng-kha	tatoeba-test-v2021-08-07	0.087
eng-khm	tatoeba-test-v2021-08-07	0.021
eng-vie	tatoeba-test-v2021-08-07	0.511
eng-khm	tico19-test	0.035
eng-khm	wikipedia.dev.km-en	0.035
eng-khm	wikipedia.devtest.km-en	0.037
