eng-khm	flores101-dev	0.14958
eng-vie	flores101-dev	0.46013
eng-khm	flores101-devtest	0.15135
eng-vie	flores101-devtest	0.4581
eng-khm	flores200-dev	0.14988
eng-vie	flores200-dev	0.45988
eng-khm	flores200-devtest	0.15057
eng-vie	flores200-devtest	0.45844
eng-khm	newstest2020	0.14186
eng-khm	tatoeba-test-v2020-07-28	0.2086
eng-khm	tatoeba-test-v2021-03-30	0.20823
eng-kha	tatoeba-test-v2021-08-07	0.05961
eng-khm	tatoeba-test-v2021-08-07	0.20631
eng-vie	tatoeba-test-v2021-08-07	0.51647
eng-khm	tico19-test	0.22266
eng-khm	wikipedia.dev.km-en	0.14914
eng-khm	wikipedia.devtest.km-en	0.12324
