eng-kha	tatoeba-test-v2020-07-28	0.057
eng-kha	tatoeba-test-v2021-03-30	0.057
eng-kha	tatoeba-test-v2021-08-07	0.057
eng-khm	flores101-dev	0.186
eng-khm	flores101-devtest	0.189
eng-khm	newstest2020	0.175
eng-khm	tatoeba-test-v2020-07-28	0.239
eng-khm	tatoeba-test-v2021-03-30	0.238
eng-khm	tatoeba-test-v2021-08-07	0.235
eng-khm	tico19-test	0.276
eng-khm	wikipedia.dev.km-en	0.167
eng-khm	wikipedia.devtest.km-en	0.154
eng-vie	flores101-dev	0.462
eng-vie	flores101-devtest	0.460
eng-vie	tatoeba-test-v2020-07-28	0.511
eng-vie	tatoeba-test-v2021-03-30	0.511
eng-vie	tatoeba-test-v2021-08-07	0.511
