eng-khm	flores101-dev	0.03206
eng-vie	flores101-dev	0.54346
eng-khm	flores101-devtest	0.02757
eng-vie	flores101-devtest	0.53598
eng-khm	flores200-dev	0.03223
eng-vie	flores200-dev	0.54372
eng-khm	flores200-devtest	0.02758
eng-vie	flores200-devtest	0.5363
eng-khm	newstest2020	0.00415
eng-khm	tatoeba-test-v2020-07-28	0.01325
eng-khm	tatoeba-test-v2021-03-30	0.01328
eng-kha	tatoeba-test-v2021-08-07	0.09143
eng-khm	tatoeba-test-v2021-08-07	0.01324
eng-vie	tatoeba-test-v2021-08-07	0.53302
eng-khm	tico19-test	0.04018
eng-khm	wikipedia.dev.km-en	0.00472
eng-khm	wikipedia.devtest.km-en	0.00415
