eng-khm	flores101-dev	0.8
eng-vie	flores101-dev	36.0
eng-khm	flores101-devtest	0.7
eng-vie	flores101-devtest	35.4
eng-khm	flores200-dev	0.7
eng-vie	flores200-dev	36.0
eng-khm	flores200-devtest	0.7
eng-vie	flores200-devtest	35.5
eng-khm	newstest2020	0.0
eng-khm	tatoeba-test-v2020-07-28	0.0
eng-khm	tatoeba-test-v2021-03-30	0.0
eng-kha	tatoeba-test-v2021-08-07	0.5
eng-khm	tatoeba-test-v2021-08-07	0.0
eng-vie	tatoeba-test-v2021-08-07	34.8
eng-khm	tico19-test	1.8
eng-khm	wikipedia.dev.km-en	0.0
eng-khm	wikipedia.devtest.km-en	0.0
