eng-khm	flores101-dev	3.4
eng-vie	flores101-dev	26.3
eng-khm	flores101-devtest	2.2
eng-vie	flores101-devtest	26.2
eng-khm	flores200-dev	3.4
eng-vie	flores200-dev	26.4
eng-khm	flores200-devtest	2.2
eng-vie	flores200-devtest	26.3
eng-khm	newstest2020	1.6
eng-khm	tatoeba-test-v2020-07-28	5.0
eng-khm	tatoeba-test-v2021-03-30	5.0
eng-kha	tatoeba-test-v2021-08-07	0.1
eng-khm	tatoeba-test-v2021-08-07	5.1
eng-vie	tatoeba-test-v2021-08-07	33.4
eng-khm	tico19-test	3.1
eng-khm	wikipedia.dev.km-en	1.8
eng-khm	wikipedia.devtest.km-en	1.5
