eng-khm	flores101-dev	-0.9962
eng-vie	flores101-dev	0.1210
eng-khm	flores101-devtest	-1.0628
eng-vie	flores101-devtest	0.1119
eng-khm	flores200-dev	-0.9944
eng-vie	flores200-dev	0.1231
eng-khm	flores200-devtest	-1.0625
eng-vie	flores200-devtest	0.1109
eng-khm	newstest2020	-1.0431
eng-khm	tatoeba-test-v2020-07-28	-0.2173
eng-khm	tatoeba-test-v2021-03-30	-0.2199
eng-kha	tatoeba-test-v2021-08-07	-1.2641
eng-khm	tatoeba-test-v2021-08-07	-0.2355
eng-vie	tatoeba-test-v2021-08-07	0.7221
eng-khm	tico19-test	-0.9449
eng-khm	wikipedia.dev.km-en	-1.0449
eng-khm	wikipedia.devtest.km-en	-1.0958
