eng-khm	flores101-dev	0.03332
eng-vie	flores101-dev	0.46955
eng-khm	flores101-devtest	0.03319
eng-vie	flores101-devtest	0.46716
eng-khm	flores200-dev	0.03357
eng-vie	flores200-dev	0.46964
eng-khm	flores200-devtest	0.03309
eng-vie	flores200-devtest	0.46737
eng-khm	newstest2020	0.02921
eng-khm	tatoeba-test-v2020-07-28	0.02261
eng-khm	tatoeba-test-v2021-03-30	0.02261
eng-kha	tatoeba-test-v2021-08-07	0.08829
eng-khm	tatoeba-test-v2021-08-07	0.02273
eng-vie	tatoeba-test-v2021-08-07	0.51679
eng-khm	tico19-test	0.0362
eng-khm	wikipedia.dev.km-en	0.02988
eng-khm	wikipedia.devtest.km-en	0.02951
