eng-kha	tatoeba-test-v2020-07-28	0.016
eng-kha	tatoeba-test-v2021-03-30	0.016
eng-kha	tatoeba-test-v2021-08-07	0.016
eng-khm	flores101-dev	0.17954
eng-khm	flores101-devtest	0.17791
eng-khm	flores200-dev	0.17967
eng-khm	flores200-devtest	0.17687
eng-khm	newstest2020	0.18279
eng-khm	tatoeba-test-v2020-07-28	0.226
eng-khm	tatoeba-test-v2021-03-30	0.22587
eng-khm	tatoeba-test-v2021-08-07	0.223
eng-khm	tico19-test	0.25951
eng-khm	wikipedia.dev.km-en	0.15489
eng-khm	wikipedia.devtest.km-en	0.149
eng-vie	flores101-dev	0.46116
eng-vie	flores101-devtest	0.4599
eng-vie	flores200-dev	0.46222
eng-vie	flores200-devtest	0.45953
eng-vie	tatoeba-test-v2020-07-28	0.510
eng-vie	tatoeba-test-v2021-03-30	0.510
eng-vie	tatoeba-test-v2021-08-07	0.51068
