eng-ceb	flores101-dev	-0.2864
eng-ind	flores101-dev	0.4064
eng-jav	flores101-dev	-0.3331
eng-mri	flores101-dev	-0.7387
eng-ceb	flores101-devtest	-0.2692
eng-ind	flores101-devtest	0.4238
eng-jav	flores101-devtest	-0.3171
eng-mri	flores101-devtest	-0.7418
eng-ceb	flores200-dev	-0.2360
eng-fij	flores200-dev	-0.4729
eng-ilo	flores200-dev	-0.2742
eng-ind	flores200-dev	0.4067
eng-jav	flores200-dev	-0.3374
eng-mri	flores200-dev	-0.7376
eng-pag	flores200-dev	-0.5216
eng-smo	flores200-dev	-0.4614
eng-sun	flores200-dev	-0.3730
eng-war	flores200-dev	-0.1807
eng-ceb	flores200-devtest	-0.2359
eng-fij	flores200-devtest	-0.4756
eng-ilo	flores200-devtest	-0.2992
eng-ind	flores200-devtest	0.4228
eng-jav	flores200-devtest	-0.3167
eng-mri	flores200-devtest	-0.7443
eng-pag	flores200-devtest	-0.5542
eng-smo	flores200-devtest	-0.4599
eng-sun	flores200-devtest	-0.3596
eng-war	flores200-devtest	-0.1900
eng-cha	tatoeba-test-v2020-07-28	-0.7270
eng-dtp	tatoeba-test-v2020-07-28	-1.1364
eng-jav	tatoeba-test-v2020-07-28	-0.1857
eng-mri	tatoeba-test-v2020-07-28	-0.6204
eng-ceb	tatoeba-test-v2021-03-30	-0.2276
eng-cha	tatoeba-test-v2021-03-30	-0.7281
eng-dtp	tatoeba-test-v2021-03-30	-1.1364
eng-jav	tatoeba-test-v2021-03-30	-0.1889
eng-mri	tatoeba-test-v2021-03-30	-0.6219
eng-ceb	tatoeba-test-v2021-08-07	-0.2292
eng-cha	tatoeba-test-v2021-08-07	-0.7466
eng-dtp	tatoeba-test-v2021-08-07	-1.1362
eng-ilo	tatoeba-test-v2021-08-07	0.3227
eng-ind	tatoeba-test-v2021-08-07	0.9144
eng-jav	tatoeba-test-v2021-08-07	-0.1817
eng-mri	tatoeba-test-v2021-08-07	-0.6206
eng-war	tatoeba-test-v2021-08-07	-0.2568
eng-zsm_Latn	tatoeba-test-v2021-08-07	-0.4746
eng-ind	tico19-test	0.4421
