eng-ceb	flores101-dev	25.5
eng-ind	flores101-dev	31.0
eng-jav	flores101-dev	9.1
eng-mri	flores101-dev	6.2
eng-ceb	flores101-devtest	27.5
eng-ind	flores101-devtest	31.9
eng-jav	flores101-devtest	9.1
eng-mri	flores101-devtest	6.3
eng-ceb	flores200-dev	27.0
eng-fij	flores200-dev	19.0
eng-ilo	flores200-dev	25.2
eng-ind	flores200-dev	30.9
eng-jav	flores200-dev	9.1
eng-mri	flores200-dev	6.2
eng-pag	flores200-dev	15.7
eng-smo	flores200-dev	22.0
eng-sun	flores200-dev	9.5
eng-war	flores200-dev	29.1
eng-ceb	flores200-devtest	28.6
eng-fij	flores200-devtest	19.2
eng-ilo	flores200-devtest	25.2
eng-ind	flores200-devtest	31.8
eng-jav	flores200-devtest	9.1
eng-mri	flores200-devtest	6.3
eng-pag	flores200-devtest	15.3
eng-smo	flores200-devtest	21.9
eng-sun	flores200-devtest	9.0
eng-war	flores200-devtest	29.2
eng-cha	tatoeba-test-v2020-07-28	3.5
eng-dtp	tatoeba-test-v2020-07-28	0.6
eng-jav	tatoeba-test-v2020-07-28	9.5
eng-mri	tatoeba-test-v2020-07-28	7.0
eng-ceb	tatoeba-test-v2021-03-30	12.7
eng-cha	tatoeba-test-v2021-03-30	3.5
eng-dtp	tatoeba-test-v2021-03-30	0.6
eng-jav	tatoeba-test-v2021-03-30	9.4
eng-mri	tatoeba-test-v2021-03-30	7.0
eng-ceb	tatoeba-test-v2021-08-07	12.7
eng-cha	tatoeba-test-v2021-08-07	3.6
eng-dtp	tatoeba-test-v2021-08-07	0.6
eng-ilo	tatoeba-test-v2021-08-07	35.2
eng-ind	tatoeba-test-v2021-08-07	37.0
eng-jav	tatoeba-test-v2021-08-07	9.3
eng-mri	tatoeba-test-v2021-08-07	7.1
eng-war	tatoeba-test-v2021-08-07	14.0
eng-zsm_Latn	tatoeba-test-v2021-08-07	6.6
eng-ind	tico19-test	33.0
