eng-ceb	flores101-dev	0.539
eng-ceb	flores101-devtest	0.550
eng-ceb	flores200-dev	0.55806
eng-ceb	flores200-devtest	0.56413
eng-ceb	tatoeba-test-v2020-07-28	0.428
eng-ceb	tatoeba-test-v2021-03-30	0.428
eng-ceb	tatoeba-test-v2021-08-07	0.428
eng-cha	tatoeba-test-v2020-07-28	0.206
eng-cha	tatoeba-test-v2021-03-30	0.205
eng-cha	tatoeba-test-v2021-08-07	0.206
eng-dtp	tatoeba-test-v2020-07-28	0.123
eng-dtp	tatoeba-test-v2021-03-30	0.123
eng-dtp	tatoeba-test-v2021-08-07	0.123
eng-fij	flores200-dev	0.44875
eng-fij	flores200-devtest	0.44995
eng-ilo	flores200-dev	0.54175
eng-ilo	flores200-devtest	0.53619
eng-ilo	tatoeba-test-v2020-07-28	0.582
eng-ilo	tatoeba-test-v2021-03-30	0.582
eng-ilo	tatoeba-test-v2021-08-07	0.582
eng-ind	flores101-dev	0.583
eng-ind	flores101-devtest	0.595
eng-ind	flores200-dev	0.58325
eng-ind	flores200-devtest	0.59557
eng-ind	tatoeba-test-v2020-07-28	0.611
eng-ind	tatoeba-test-v2021-03-30	0.611
eng-ind	tatoeba-test-v2021-08-07	0.611
eng-ind	tico19-test	0.602
eng-jav	flores101-dev	0.333
eng-jav	flores101-devtest	0.337
eng-jav	flores200-dev	0.33436
eng-jav	flores200-devtest	0.33645
eng-jav	tatoeba-test-v2020-07-28	0.291
eng-jav	tatoeba-test-v2021-03-30	0.290
eng-jav	tatoeba-test-v2021-08-07	0.292
eng-mri	flores101-dev	0.315
eng-mri	flores101-devtest	0.317
eng-mri	flores200-dev	0.31457
eng-mri	flores200-devtest	0.31697
eng-mri	tatoeba-test-v2020-07-28	0.311
eng-mri	tatoeba-test-v2021-03-30	0.312
eng-mri	tatoeba-test-v2021-08-07	0.312
eng-pag	flores200-dev	0.45796
eng-pag	flores200-devtest	0.45517
eng-smo	flores200-dev	0.46364
eng-smo	flores200-devtest	0.46540
eng-sun	flores200-dev	0.34807
eng-sun	flores200-devtest	0.34779
eng-war	flores200-dev	0.57016
eng-war	flores200-devtest	0.56725
eng-war	tatoeba-test-v2020-07-28	0.434
eng-war	tatoeba-test-v2021-03-30	0.434
eng-war	tatoeba-test-v2021-08-07	0.434
eng-zsm_Latn	tatoeba-test-v2020-07-28	0.301
eng-zsm_Latn	tatoeba-test-v2021-03-30	0.301
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.301
