eng-ceb	flores101-dev	0.5109
eng-ind	flores101-dev	0.56214
eng-jav	flores101-dev	0.308
eng-mri	flores101-dev	0.29529
eng-ceb	flores101-devtest	0.52476
eng-ind	flores101-devtest	0.57362
eng-jav	flores101-devtest	0.30786
eng-mri	flores101-devtest	0.29471
eng-ceb	flores200-dev	0.53211
eng-fij	flores200-dev	0.42755
eng-ilo	flores200-dev	0.51403
eng-ind	flores200-dev	0.56145
eng-jav	flores200-dev	0.3074
eng-mri	flores200-dev	0.2957
eng-pag	flores200-dev	0.42445
eng-smo	flores200-dev	0.45878
eng-sun	flores200-dev	0.31598
eng-war	flores200-dev	0.54623
eng-ceb	flores200-devtest	0.53947
eng-fij	flores200-devtest	0.42773
eng-ilo	flores200-devtest	0.50992
eng-ind	flores200-devtest	0.57255
eng-jav	flores200-devtest	0.30808
eng-mri	flores200-devtest	0.2945
eng-pag	flores200-devtest	0.42096
eng-smo	flores200-devtest	0.45709
eng-sun	flores200-devtest	0.31578
eng-war	flores200-devtest	0.54449
eng-cha	tatoeba-test-v2020-07-28	0.19771
eng-dtp	tatoeba-test-v2020-07-28	0.11664
eng-jav	tatoeba-test-v2020-07-28	0.29275
eng-mri	tatoeba-test-v2020-07-28	0.28994
eng-ceb	tatoeba-test-v2021-03-30	0.3959
eng-cha	tatoeba-test-v2021-03-30	0.19719
eng-dtp	tatoeba-test-v2021-03-30	0.11664
eng-jav	tatoeba-test-v2021-03-30	0.29274
eng-mri	tatoeba-test-v2021-03-30	0.29013
eng-ceb	tatoeba-test-v2021-08-07	0.39596
eng-cha	tatoeba-test-v2021-08-07	0.19804
eng-dtp	tatoeba-test-v2021-08-07	0.11665
eng-ilo	tatoeba-test-v2021-08-07	0.57335
eng-ind	tatoeba-test-v2021-08-07	0.59847
eng-jav	tatoeba-test-v2021-08-07	0.29325
eng-mri	tatoeba-test-v2021-08-07	0.29115
eng-war	tatoeba-test-v2021-08-07	0.40959
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.28786
eng-ind	tico19-test	0.58318
