eng-ceb	flores101-dev	0.538
eng-ceb	flores101-devtest	0.551
eng-ceb	tatoeba-test-v2020-07-28	0.427
eng-ceb	tatoeba-test-v2021-03-30	0.427
eng-ceb	tatoeba-test-v2021-08-07	0.427
eng-cha	tatoeba-test-v2020-07-28	0.207
eng-cha	tatoeba-test-v2021-03-30	0.206
eng-cha	tatoeba-test-v2021-08-07	0.207
eng-dtp	tatoeba-test-v2020-07-28	0.124
eng-dtp	tatoeba-test-v2021-03-30	0.124
eng-dtp	tatoeba-test-v2021-08-07	0.124
eng-ilo	tatoeba-test-v2020-07-28	0.588
eng-ilo	tatoeba-test-v2021-03-30	0.588
eng-ilo	tatoeba-test-v2021-08-07	0.588
eng-ind	flores101-dev	0.585
eng-ind	flores101-devtest	0.597
eng-ind	tatoeba-test-v2020-07-28	0.614
eng-ind	tatoeba-test-v2021-03-30	0.614
eng-ind	tatoeba-test-v2021-08-07	0.614
eng-ind	tico19-test	0.608
eng-jav	flores101-dev	0.335
eng-jav	flores101-devtest	0.334
eng-jav	tatoeba-test-v2020-07-28	0.303
eng-jav	tatoeba-test-v2021-03-30	0.303
eng-jav	tatoeba-test-v2021-08-07	0.304
eng-mri	flores101-dev	0.317
eng-mri	flores101-devtest	0.316
eng-mri	tatoeba-test-v2020-07-28	0.310
eng-mri	tatoeba-test-v2021-03-30	0.310
eng-mri	tatoeba-test-v2021-08-07	0.311
eng-war	tatoeba-test-v2020-07-28	0.434
eng-war	tatoeba-test-v2021-03-30	0.434
eng-war	tatoeba-test-v2021-08-07	0.434
eng-zsm_Latn	tatoeba-test-v2020-07-28	0.305
eng-zsm_Latn	tatoeba-test-v2021-03-30	0.305
eng-zsm_Latn	tatoeba-test-v2021-08-07	0.305
