acm-eng	flores200-dev	21.5
acm-eng	flores200-devtest	20.8
amh-eng	flores101-dev	19.1
amh-eng	flores101-devtest	19.6
amh-eng	flores200-dev	19.1
amh-eng	flores200-devtest	19.6
amh-eng	tatoeba-test-v2021-03-30	37.1
amh-eng	tico19-test	18.2
apc-eng	flores200-dev	20.7
apc-eng	flores200-devtest	20.3
ara-eng	flores101-dev	27.7
ara-eng	flores101-devtest	27.6
ara-eng	flores200-dev	27.6
ara-eng	flores200-devtest	27.7
ara-eng	tatoeba-test-v2020-07-28	38.9
ara-eng	tatoeba-test-v2021-03-30	38.6
ara-eng	tatoeba-test-v2021-08-07	38.6
ara-eng	tico19-test	27.7
arq-eng	tatoeba-test-v2020-07-28	7.4
arq-eng	tatoeba-test-v2021-03-30	7.3
arq-eng	tatoeba-test-v2021-08-07	7.3
ary-eng	flores200-dev	11.8
ary-eng	flores200-devtest	12.2
arz-eng	flores200-dev	16.1
arz-eng	flores200-devtest	15.6
heb-eng	flores101-dev	29.7
heb-eng	flores101-devtest	28.8
heb-eng	flores200-dev	29.5
heb-eng	flores200-devtest	28.8
heb-eng	tatoeba-test-v2020-07-28	44.5
heb-eng	tatoeba-test-v2021-03-30	44.7
heb-eng	tatoeba-test-v2021-08-07	44.7
mlt-eng	flores101-dev	44.4
mlt-eng	flores101-devtest	43.7
mlt-eng	flores200-dev	44.2
mlt-eng	flores200-devtest	43.9
mlt-eng	tatoeba-test-v2020-07-28	54.0
mlt-eng	tatoeba-test-v2021-03-30	53.8
mlt-eng	tatoeba-test-v2021-08-07	54.0
tir-eng	flores200-dev	13.3
tir-eng	flores200-devtest	12.8
tir-eng	tico19-test	13.8
