amh-eng	flores101-dev	19.1
ara-eng	flores101-dev	27.7
heb-eng	flores101-dev	29.7
mlt-eng	flores101-dev	44.4
amh-eng	flores101-devtest	19.6
ara-eng	flores101-devtest	27.6
heb-eng	flores101-devtest	28.8
mlt-eng	flores101-devtest	43.7
ara-eng	tatoeba-test-v2020-07-28	38.9
arq-eng	tatoeba-test-v2020-07-28	7.4
heb-eng	tatoeba-test-v2020-07-28	44.5
mlt-eng	tatoeba-test-v2020-07-28	54.0
amh-eng	tatoeba-test-v2021-03-30	37.1
ara-eng	tatoeba-test-v2021-03-30	38.6
arq-eng	tatoeba-test-v2021-03-30	7.3
heb-eng	tatoeba-test-v2021-03-30	44.7
mlt-eng	tatoeba-test-v2021-03-30	53.8
ara-eng	tatoeba-test-v2021-08-07	38.6
arq-eng	tatoeba-test-v2021-08-07	7.3
heb-eng	tatoeba-test-v2021-08-07	44.7
mlt-eng	tatoeba-test-v2021-08-07	54.0
amh-eng	tico19-test	18.2
ara-eng	tico19-test	27.7
tir-eng	tico19-test	13.8
