amh-eng	flores101-dev	0.461
ara-eng	flores101-dev	0.553
heb-eng	flores101-dev	0.557
mlt-eng	flores101-dev	0.695
amh-eng	flores101-devtest	0.464
ara-eng	flores101-devtest	0.558
heb-eng	flores101-devtest	0.548
mlt-eng	flores101-devtest	0.689
ara-eng	tatoeba-test-v2020-07-28	0.565
arq-eng	tatoeba-test-v2020-07-28	0.234
heb-eng	tatoeba-test-v2020-07-28	0.609
mlt-eng	tatoeba-test-v2020-07-28	0.689
amh-eng	tatoeba-test-v2021-03-30	0.562
ara-eng	tatoeba-test-v2021-03-30	0.564
arq-eng	tatoeba-test-v2021-03-30	0.234
heb-eng	tatoeba-test-v2021-03-30	0.611
mlt-eng	tatoeba-test-v2021-03-30	0.688
ara-eng	tatoeba-test-v2021-08-07	0.564
arq-eng	tatoeba-test-v2021-08-07	0.234
heb-eng	tatoeba-test-v2021-08-07	0.611
mlt-eng	tatoeba-test-v2021-08-07	0.689
amh-eng	tico19-test	0.442
ara-eng	tico19-test	0.564
tir-eng	tico19-test	0.400
