amh-eng	flores101-dev	0.15929
ara-eng	flores101-dev	0.56582
heb-eng	flores101-dev	0.58053
mlt-eng	flores101-dev	0.68029
amh-eng	flores101-devtest	0.15462
ara-eng	flores101-devtest	0.56302
heb-eng	flores101-devtest	0.57382
mlt-eng	flores101-devtest	0.67404
acm-eng	flores200-dev	0.51026
amh-eng	flores200-dev	0.15739
apc-eng	flores200-dev	0.49553
ara-eng	flores200-dev	0.56753
ary-eng	flores200-dev	0.40117
arz-eng	flores200-dev	0.45557
heb-eng	flores200-dev	0.57903
mlt-eng	flores200-dev	0.6804
acm-eng	flores200-devtest	0.50226
amh-eng	flores200-devtest	0.1545
apc-eng	flores200-devtest	0.48908
ara-eng	flores200-devtest	0.56444
ary-eng	flores200-devtest	0.40009
arz-eng	flores200-devtest	0.45474
heb-eng	flores200-devtest	0.57304
mlt-eng	flores200-devtest	0.67425
tir-eng	flores200-devtest	0.15728
tir-eng	flores200-dev	0.15667
ara-eng	tatoeba-test-v2020-07-28	0.56376
arq-eng	tatoeba-test-v2020-07-28	0.22562
heb-eng	tatoeba-test-v2020-07-28	0.60339
amh-eng	tatoeba-test-v2021-03-30	0.08547
ara-eng	tatoeba-test-v2021-03-30	0.56235
arq-eng	tatoeba-test-v2021-03-30	0.22604
heb-eng	tatoeba-test-v2021-03-30	0.60503
mlt-eng	tatoeba-test-v2021-03-30	0.64131
ara-eng	tatoeba-test-v2021-08-07	0.56232
arq-eng	tatoeba-test-v2021-08-07	0.22604
heb-eng	tatoeba-test-v2021-08-07	0.60584
mlt-eng	tatoeba-test-v2021-08-07	0.63916
amh-eng	tico19-test	0.22139
ara-eng	tico19-test	0.59725
tir-eng	tico19-test	0.38164
