amh-eng	flores101-dev	0.42686
ara-eng	flores101-dev	0.52146
heb-eng	flores101-dev	0.51951
mlt-eng	flores101-dev	0.66565
amh-eng	flores101-devtest	0.43379
ara-eng	flores101-devtest	0.52287
heb-eng	flores101-devtest	0.51106
mlt-eng	flores101-devtest	0.6626
acm-eng	flores200-dev	0.47505
amh-eng	flores200-dev	0.42675
apc-eng	flores200-dev	0.45223
ara-eng	flores200-dev	0.52211
ara_Latn-eng	flores200-dev	0.16793
ary-eng	flores200-dev	0.37171
arz-eng	flores200-dev	0.42378
heb-eng	flores200-dev	0.52036
mlt-eng	flores200-dev	0.66644
acm-eng	flores200-devtest	0.46851
amh-eng	flores200-devtest	0.43384
apc-eng	flores200-devtest	0.45161
ara-eng	flores200-devtest	0.52507
ara_Latn-eng	flores200-devtest	0.16017
ary-eng	flores200-devtest	0.3746
arz-eng	flores200-devtest	0.42269
heb-eng	flores200-devtest	0.51141
mlt-eng	flores200-devtest	0.66268
tir-eng	flores200-devtest	0.36265
tir-eng	flores200-dev	0.36962
ara-eng	tatoeba-test-v2020-07-28	0.54237
arq-eng	tatoeba-test-v2020-07-28	0.21476
heb-eng	tatoeba-test-v2020-07-28	0.59551
amh-eng	tatoeba-test-v2021-03-30	0.53689
ara-eng	tatoeba-test-v2021-03-30	0.54066
arq-eng	tatoeba-test-v2021-03-30	0.21468
heb-eng	tatoeba-test-v2021-03-30	0.59771
mlt-eng	tatoeba-test-v2021-03-30	0.61636
ara-eng	tatoeba-test-v2021-08-07	0.54089
arq-eng	tatoeba-test-v2021-08-07	0.21468
heb-eng	tatoeba-test-v2021-08-07	0.59744
mlt-eng	tatoeba-test-v2021-08-07	0.61395
amh-eng	tico19-test	0.40383
ara-eng	tico19-test	0.53019
tir-eng	tico19-test	0.35592
