acm-eng	flores200-dev	0.49119
acm-eng	flores200-devtest	0.48819
amh-eng	flores101-dev	0.18055
amh-eng	flores101-devtest	0.17584
amh-eng	flores200-dev	0.17945
amh-eng	flores200-devtest	0.17625
amh-eng	tatoeba-test-v2021-03-30	0.093
amh-eng	tico19-test	0.184
apc-eng	flores200-dev	0.47681
apc-eng	flores200-devtest	0.47276
ara-eng	flores101-dev	0.53675
ara-eng	flores101-devtest	0.53925
ara-eng	flores200-dev	0.53942
ara-eng	flores200-devtest	0.54133
ara-eng	tatoeba-test-v2020-07-28	0.551
ara-eng	tatoeba-test-v2021-03-30	0.549
ara-eng	tatoeba-test-v2021-08-07	0.5493
ara-eng	tico19-test	0.54792
arq-eng	tatoeba-test-v2020-07-28	0.22902
arq-eng	tatoeba-test-v2021-03-30	0.22981
arq-eng	tatoeba-test-v2021-08-07	0.22981
ary-eng	flores200-dev	0.39101
ary-eng	flores200-devtest	0.39367
arz-eng	flores200-dev	0.44493
arz-eng	flores200-devtest	0.44471
heb-eng	flores101-dev	0.53602
heb-eng	flores101-devtest	0.52707
heb-eng	flores200-dev	0.53573
heb-eng	flores200-devtest	0.52775
heb-eng	tatoeba-test-v2020-07-28	0.59558
heb-eng	tatoeba-test-v2021-03-30	0.59778
heb-eng	tatoeba-test-v2021-08-07	0.59824
mlt-eng	flores101-dev	0.67576
mlt-eng	flores101-devtest	0.67154
mlt-eng	flores200-dev	0.67491
mlt-eng	flores200-devtest	0.67211
mlt-eng	tatoeba-test-v2020-07-28	0.616
mlt-eng	tatoeba-test-v2021-03-30	0.61396
mlt-eng	tatoeba-test-v2021-08-07	0.61623
tir-eng	flores200-dev	0.17725
tir-eng	flores200-devtest	0.17706
tir-eng	tico19-test	0.193
