amh-eng	flores101-dev	0.8
ara-eng	flores101-dev	26.2
heb-eng	flores101-dev	27.7
mlt-eng	flores101-dev	44.0
amh-eng	flores101-devtest	0.5
ara-eng	flores101-devtest	26.6
heb-eng	flores101-devtest	26.7
mlt-eng	flores101-devtest	44.2
acm-eng	flores200-dev	20.8
amh-eng	flores200-dev	0.8
apc-eng	flores200-dev	19.8
ara-eng	flores200-dev	26.4
ary-eng	flores200-dev	11.6
arz-eng	flores200-dev	15.8
heb-eng	flores200-dev	27.7
mlt-eng	flores200-dev	43.7
acm-eng	flores200-devtest	20.8
amh-eng	flores200-devtest	0.5
apc-eng	flores200-devtest	19.8
ara-eng	flores200-devtest	26.8
ary-eng	flores200-devtest	12.0
arz-eng	flores200-devtest	15.7
heb-eng	flores200-devtest	26.8
mlt-eng	flores200-devtest	44.2
tir-eng	flores200-devtest	0.6
tir-eng	flores200-dev	0.6
ara-eng	tatoeba-test-v2020-07-28	38.2
arq-eng	tatoeba-test-v2020-07-28	7.7
heb-eng	tatoeba-test-v2020-07-28	45.0
amh-eng	tatoeba-test-v2021-03-30	0.2
ara-eng	tatoeba-test-v2021-03-30	37.9
arq-eng	tatoeba-test-v2021-03-30	7.7
heb-eng	tatoeba-test-v2021-03-30	45.2
mlt-eng	tatoeba-test-v2021-03-30	41.8
ara-eng	tatoeba-test-v2021-08-07	37.9
arq-eng	tatoeba-test-v2021-08-07	7.7
heb-eng	tatoeba-test-v2021-08-07	45.3
mlt-eng	tatoeba-test-v2021-08-07	41.9
amh-eng	tico19-test	2.3
ara-eng	tico19-test	27.2
tir-eng	tico19-test	4.1
