amh-eng	flores101-dev	0.465
amh-eng	flores101-devtest	0.468
amh-eng	tatoeba-test-v2021-03-30	0.583
amh-eng	tico19-test	0.443
ara-eng	flores101-dev	0.555
ara-eng	flores101-devtest	0.555
ara-eng	tatoeba-test-v2020-07-28	0.568
ara-eng	tatoeba-test-v2021-03-30	0.567
ara-eng	tatoeba-test-v2021-08-07	0.567
ara-eng	tico19-test	0.562
arq-eng	tatoeba-test-v2020-07-28	0.232
arq-eng	tatoeba-test-v2021-03-30	0.231
arq-eng	tatoeba-test-v2021-08-07	0.231
heb-eng	flores101-dev	0.563
heb-eng	flores101-devtest	0.551
heb-eng	tatoeba-test-v2020-07-28	0.610
heb-eng	tatoeba-test-v2021-03-30	0.612
heb-eng	tatoeba-test-v2021-08-07	0.612
mlt-eng	flores101-dev	0.696
mlt-eng	flores101-devtest	0.696
mlt-eng	tatoeba-test-v2020-07-28	0.665
mlt-eng	tatoeba-test-v2021-03-30	0.662
mlt-eng	tatoeba-test-v2021-08-07	0.665
tir-eng	tico19-test	0.401
