acm-eng	flores200-dev	24.5
acm-eng	flores200-devtest	24.0
amh-eng	flores101-dev	0.7
amh-eng	flores101-devtest	0.7
amh-eng	flores200-dev	0.7
amh-eng	flores200-devtest	0.7
amh-eng	tatoeba-test-v2021-03-30	0.1
amh-eng	tico19-test	7.0
apc-eng	flores200-dev	23.9
apc-eng	flores200-devtest	23.0
ara-eng	flores101-dev	31.7
ara-eng	flores101-devtest	31.1
ara-eng	flores200-dev	31.9
ara-eng	flores200-devtest	31.2
ara-eng	tatoeba-test-v2020-07-28	38.9
ara-eng	tatoeba-test-v2021-03-30	38.6
ara-eng	tatoeba-test-v2021-08-07	38.6
ara-eng	tico19-test	34.6
arq-eng	tatoeba-test-v2020-07-28	8.2
arq-eng	tatoeba-test-v2021-03-30	8.3
arq-eng	tatoeba-test-v2021-08-07	8.3
ary-eng	flores200-dev	14.2
ary-eng	flores200-devtest	14.2
arz-eng	flores200-dev	18.5
arz-eng	flores200-devtest	18.2
heb-eng	flores101-dev	34.3
heb-eng	flores101-devtest	33.5
heb-eng	flores200-dev	34.3
heb-eng	flores200-devtest	33.6
heb-eng	tatoeba-test-v2020-07-28	43.6
heb-eng	tatoeba-test-v2021-03-30	43.8
heb-eng	tatoeba-test-v2021-08-07	43.9
mlt-eng	flores101-dev	45.0
mlt-eng	flores101-devtest	45.0
mlt-eng	flores200-dev	44.9
mlt-eng	flores200-devtest	44.9
mlt-eng	tatoeba-test-v2020-07-28	46.5
mlt-eng	tatoeba-test-v2021-03-30	47.0
mlt-eng	tatoeba-test-v2021-08-07	46.5
tir-eng	flores200-dev	0.5
tir-eng	flores200-devtest	0.7
tir-eng	tico19-test	24.3
