amh-eng	flores101-dev	0.2347
ara-eng	flores101-dev	0.3997
heb-eng	flores101-dev	0.3884
mlt-eng	flores101-dev	0.3776
amh-eng	flores101-devtest	0.2339
ara-eng	flores101-devtest	0.3948
heb-eng	flores101-devtest	0.3755
mlt-eng	flores101-devtest	0.3402
acm-eng	flores200-dev	0.1550
amh-eng	flores200-dev	0.2328
apc-eng	flores200-dev	-0.0184
ara-eng	flores200-dev	0.4013
ary-eng	flores200-dev	-0.5264
arz-eng	flores200-dev	-0.1018
heb-eng	flores200-dev	0.3919
mlt-eng	flores200-dev	0.3773
acm-eng	flores200-devtest	0.1400
amh-eng	flores200-devtest	0.2364
apc-eng	flores200-devtest	-0.0326
ara-eng	flores200-devtest	0.3930
ary-eng	flores200-devtest	-0.5217
arz-eng	flores200-devtest	-0.1202
heb-eng	flores200-devtest	0.3703
mlt-eng	flores200-devtest	0.3396
tir-eng	flores200-devtest	-0.1955
tir-eng	flores200-dev	-0.1863
ara-eng	tatoeba-test-v2020-07-28	0.4845
arq-eng	tatoeba-test-v2020-07-28	-1.0018
heb-eng	tatoeba-test-v2020-07-28	0.6920
amh-eng	tatoeba-test-v2021-03-30	0.6162
ara-eng	tatoeba-test-v2021-03-30	0.4790
arq-eng	tatoeba-test-v2021-03-30	-1.0027
heb-eng	tatoeba-test-v2021-03-30	0.6975
mlt-eng	tatoeba-test-v2021-03-30	0.6064
ara-eng	tatoeba-test-v2021-08-07	0.4791
arq-eng	tatoeba-test-v2021-08-07	-1.0028
heb-eng	tatoeba-test-v2021-08-07	0.6974
mlt-eng	tatoeba-test-v2021-08-07	0.6041
amh-eng	tico19-test	0.1815
ara-eng	tico19-test	0.3961
tir-eng	tico19-test	-0.1623
