amh-eng	flores101-dev	0.461
amh-eng	flores101-devtest	0.464
amh-eng	tatoeba-test-v2021-03-30	0.562
amh-eng	tico19-test	0.442
ara-eng	flores101-dev	0.553
ara-eng	flores101-devtest	0.558
ara-eng	tatoeba-test-v2020-07-28	0.565
ara-eng	tatoeba-test-v2021-03-30	0.564
ara-eng	tatoeba-test-v2021-08-07	0.564
ara-eng	tico19-test	0.564
arq-eng	tatoeba-test-v2020-07-28	0.234
arq-eng	tatoeba-test-v2021-03-30	0.234
arq-eng	tatoeba-test-v2021-08-07	0.234
heb-eng	flores101-dev	0.557
heb-eng	flores101-devtest	0.548
heb-eng	tatoeba-test-v2020-07-28	0.609
heb-eng	tatoeba-test-v2021-03-30	0.611
heb-eng	tatoeba-test-v2021-08-07	0.611
mlt-eng	flores101-dev	0.695
mlt-eng	flores101-devtest	0.689
mlt-eng	tatoeba-test-v2020-07-28	0.689
mlt-eng	tatoeba-test-v2021-03-30	0.688
mlt-eng	tatoeba-test-v2021-08-07	0.689
tir-eng	tico19-test	0.400
