amh-eng	flores101-dev	0.444
amh-eng	flores101-devtest	0.447
amh-eng	tatoeba-test-v2021-03-30	0.558
amh-eng	tico19-test	0.426
ara-eng	flores101-dev	0.540
ara-eng	flores101-devtest	0.538
ara-eng	tatoeba-test-v2020-07-28	0.548
ara-eng	tatoeba-test-v2021-03-30	0.547
ara-eng	tatoeba-test-v2021-08-07	0.547
ara-eng	tico19-test	0.548
arq-eng	tatoeba-test-v2020-07-28	0.220
arq-eng	tatoeba-test-v2021-03-30	0.220
arq-eng	tatoeba-test-v2021-08-07	0.220
heb-eng	flores101-dev	0.538
heb-eng	flores101-devtest	0.525
heb-eng	tatoeba-test-v2020-07-28	0.596
heb-eng	tatoeba-test-v2021-03-30	0.598
heb-eng	tatoeba-test-v2021-08-07	0.598
mlt-eng	flores101-dev	0.680
mlt-eng	flores101-devtest	0.677
mlt-eng	tatoeba-test-v2020-07-28	0.616
mlt-eng	tatoeba-test-v2021-03-30	0.616
mlt-eng	tatoeba-test-v2021-08-07	0.616
tir-eng	tico19-test	0.384
