acm-eng	flores200-dev	0.50907
acm-eng	flores200-devtest	0.5024
amh-eng	flores101-dev	0.46099
amh-eng	flores101-devtest	0.464
amh-eng	flores200-dev	0.46085
amh-eng	flores200-devtest	0.46457
amh-eng	tatoeba-test-v2021-03-30	0.5621
amh-eng	tico19-test	0.442
apc-eng	flores200-dev	0.49109
apc-eng	flores200-devtest	0.48781
ara-eng	flores101-dev	0.553
ara-eng	flores101-devtest	0.55753
ara-eng	flores200-dev	0.55548
ara-eng	flores200-devtest	0.55853
ara-eng	tatoeba-test-v2020-07-28	0.565
ara-eng	tatoeba-test-v2021-03-30	0.56377
ara-eng	tatoeba-test-v2021-08-07	0.56398
ara-eng	tico19-test	0.56413
arq-eng	tatoeba-test-v2020-07-28	0.23428
arq-eng	tatoeba-test-v2021-03-30	0.23397
arq-eng	tatoeba-test-v2021-08-07	0.23397
ary-eng	flores200-dev	0.40442
ary-eng	flores200-devtest	0.40848
arz-eng	flores200-dev	0.45872
arz-eng	flores200-devtest	0.45696
heb-eng	flores101-dev	0.55674
heb-eng	flores101-devtest	0.548
heb-eng	flores200-dev	0.5567
heb-eng	flores200-devtest	0.5477
heb-eng	tatoeba-test-v2020-07-28	0.60891
heb-eng	tatoeba-test-v2021-03-30	0.61058
heb-eng	tatoeba-test-v2021-08-07	0.61071
mlt-eng	flores101-dev	0.69529
mlt-eng	flores101-devtest	0.68893
mlt-eng	flores200-dev	0.69532
mlt-eng	flores200-devtest	0.68929
mlt-eng	tatoeba-test-v2020-07-28	0.689
mlt-eng	tatoeba-test-v2021-03-30	0.688
mlt-eng	tatoeba-test-v2021-08-07	0.6893
tir-eng	flores200-dev	0.39899
tir-eng	flores200-devtest	0.39601
tir-eng	tico19-test	0.39964
