amh-eng	flores101-dev	19.2
amh-eng	flores101-devtest	20.0
amh-eng	tatoeba-test-v2021-03-30	41.5
amh-eng	tico19-test	18.4
ara-eng	flores101-dev	27.4
ara-eng	flores101-devtest	27.3
ara-eng	tatoeba-test-v2020-07-28	39.3
ara-eng	tatoeba-test-v2021-03-30	39.0
ara-eng	tatoeba-test-v2021-08-07	39.0
ara-eng	tico19-test	28.2
arq-eng	tatoeba-test-v2020-07-28	6.2
arq-eng	tatoeba-test-v2021-03-30	6.2
arq-eng	tatoeba-test-v2021-08-07	6.2
heb-eng	flores101-dev	30.5
heb-eng	flores101-devtest	29.2
heb-eng	tatoeba-test-v2020-07-28	44.7
heb-eng	tatoeba-test-v2021-03-30	44.9
heb-eng	tatoeba-test-v2021-08-07	44.9
mlt-eng	flores101-dev	44.4
mlt-eng	flores101-devtest	44.3
mlt-eng	tatoeba-test-v2020-07-28	51.2
mlt-eng	tatoeba-test-v2021-03-30	50.9
mlt-eng	tatoeba-test-v2021-08-07	51.2
tir-eng	tico19-test	14.2
