amh-eng	flores101-dev	0.181
amh-eng	flores101-devtest	0.175
amh-eng	tatoeba-test-v2021-03-30	0.100
amh-eng	tico19-test	0.242
ara-eng	flores101-dev	0.585
ara-eng	flores101-devtest	0.582
ara-eng	tatoeba-test-v2020-07-28	0.568
ara-eng	tatoeba-test-v2021-03-30	0.566
ara-eng	tatoeba-test-v2021-08-07	0.566
ara-eng	tico19-test	0.617
arq-eng	tatoeba-test-v2020-07-28	0.229
arq-eng	tatoeba-test-v2021-03-30	0.229
arq-eng	tatoeba-test-v2021-08-07	0.229
heb-eng	flores101-dev	0.597
heb-eng	flores101-devtest	0.590
heb-eng	tatoeba-test-v2020-07-28	0.605
heb-eng	tatoeba-test-v2021-03-30	0.606
heb-eng	tatoeba-test-v2021-08-07	0.607
mlt-eng	flores101-dev	0.697
mlt-eng	flores101-devtest	0.690
mlt-eng	tatoeba-test-v2020-07-28	0.644
mlt-eng	tatoeba-test-v2021-03-30	0.646
mlt-eng	tatoeba-test-v2021-08-07	0.644
tir-eng	tico19-test	0.400
