amh-eng	flores101-dev	0.44196
ara-eng	flores101-dev	0.53418
heb-eng	flores101-dev	0.53895
mlt-eng	flores101-dev	0.67943
amh-eng	flores101-devtest	0.44653
ara-eng	flores101-devtest	0.53804
heb-eng	flores101-devtest	0.53125
mlt-eng	flores101-devtest	0.67353
acm-eng	flores200-dev	0.48621
amh-eng	flores200-dev	0.44196
apc-eng	flores200-dev	0.46748
ara-eng	flores200-dev	0.53577
ary-eng	flores200-dev	0.37898
arz-eng	flores200-dev	0.43401
heb-eng	flores200-dev	0.53859
mlt-eng	flores200-dev	0.67939
acm-eng	flores200-devtest	0.47921
amh-eng	flores200-devtest	0.44637
apc-eng	flores200-devtest	0.46428
ara-eng	flores200-devtest	0.53922
ary-eng	flores200-devtest	0.38353
arz-eng	flores200-devtest	0.43252
heb-eng	flores200-devtest	0.53021
mlt-eng	flores200-devtest	0.67398
tir-eng	flores200-devtest	0.3747
tir-eng	flores200-dev	0.37717
ara-eng	tatoeba-test-v2020-07-28	0.56123
arq-eng	tatoeba-test-v2020-07-28	0.22834
heb-eng	tatoeba-test-v2020-07-28	0.6075
amh-eng	tatoeba-test-v2021-03-30	0.56339
ara-eng	tatoeba-test-v2021-03-30	0.55948
arq-eng	tatoeba-test-v2021-03-30	0.22807
heb-eng	tatoeba-test-v2021-03-30	0.60913
mlt-eng	tatoeba-test-v2021-03-30	0.68586
ara-eng	tatoeba-test-v2021-08-07	0.55969
arq-eng	tatoeba-test-v2021-08-07	0.22807
heb-eng	tatoeba-test-v2021-08-07	0.60925
mlt-eng	tatoeba-test-v2021-08-07	0.68635
amh-eng	tico19-test	0.42213
ara-eng	tico19-test	0.5435
tir-eng	tico19-test	0.37636
