acm-eng	flores200-dev	19.5
acm-eng	flores200-devtest	18.9
amh-eng	flores101-dev	0.7
amh-eng	flores101-devtest	0.5
amh-eng	flores200-dev	0.7
amh-eng	flores200-devtest	0.5
amh-eng	tatoeba-test-v2021-03-30	0.2
amh-eng	tico19-test	1.8
apc-eng	flores200-dev	18.2
apc-eng	flores200-devtest	18.3
ara-eng	flores101-dev	25.3
ara-eng	flores101-devtest	25.6
ara-eng	flores200-dev	25.4
ara-eng	flores200-devtest	25.7
ara-eng	tatoeba-test-v2020-07-28	37.2
ara-eng	tatoeba-test-v2021-03-30	36.9
ara-eng	tatoeba-test-v2021-08-07	36.9
ara-eng	tico19-test	26.6
arq-eng	tatoeba-test-v2020-07-28	7.3
arq-eng	tatoeba-test-v2021-03-30	7.3
arq-eng	tatoeba-test-v2021-08-07	7.3
ary-eng	flores200-dev	10.9
ary-eng	flores200-devtest	11.1
arz-eng	flores200-dev	14.8
arz-eng	flores200-devtest	14.3
heb-eng	flores101-dev	27.3
heb-eng	flores101-devtest	26.9
heb-eng	flores200-dev	27.4
heb-eng	flores200-devtest	27.1
heb-eng	tatoeba-test-v2020-07-28	42.8
heb-eng	tatoeba-test-v2021-03-30	43.0
heb-eng	tatoeba-test-v2021-08-07	43.0
mlt-eng	flores101-dev	41.2
mlt-eng	flores101-devtest	41.6
mlt-eng	flores200-dev	40.9
mlt-eng	flores200-devtest	41.6
mlt-eng	tatoeba-test-v2020-07-28	42.2
mlt-eng	tatoeba-test-v2021-03-30	42.1
mlt-eng	tatoeba-test-v2021-08-07	42.2
tir-eng	flores200-dev	0.5
tir-eng	flores200-devtest	0.6
tir-eng	tico19-test	2.4
