amh-eng	flores101-dev	-1.1744
ara-eng	flores101-dev	0.4954
heb-eng	flores101-dev	0.5039
mlt-eng	flores101-dev	0.3757
amh-eng	flores101-devtest	-1.2018
ara-eng	flores101-devtest	0.4792
heb-eng	flores101-devtest	0.4879
mlt-eng	flores101-devtest	0.3579
acm-eng	flores200-dev	0.2326
amh-eng	flores200-dev	-1.1824
apc-eng	flores200-dev	0.0849
ara-eng	flores200-dev	0.4973
ary-eng	flores200-dev	-0.4510
arz-eng	flores200-dev	-0.0120
heb-eng	flores200-dev	0.5009
mlt-eng	flores200-dev	0.3764
acm-eng	flores200-devtest	0.2201
amh-eng	flores200-devtest	-1.2026
apc-eng	flores200-devtest	0.0635
ara-eng	flores200-devtest	0.4807
ary-eng	flores200-devtest	-0.4542
arz-eng	flores200-devtest	-0.0359
heb-eng	flores200-devtest	0.4819
mlt-eng	flores200-devtest	0.3574
tir-eng	flores200-devtest	-1.1784
tir-eng	flores200-dev	-1.1795
ara-eng	tatoeba-test-v2020-07-28	0.5023
arq-eng	tatoeba-test-v2020-07-28	-1.0185
heb-eng	tatoeba-test-v2020-07-28	0.6762
amh-eng	tatoeba-test-v2021-03-30	-1.1918
ara-eng	tatoeba-test-v2021-03-30	0.4965
arq-eng	tatoeba-test-v2021-03-30	-1.0194
heb-eng	tatoeba-test-v2021-03-30	0.6817
mlt-eng	tatoeba-test-v2021-03-30	0.5566
ara-eng	tatoeba-test-v2021-08-07	0.4962
arq-eng	tatoeba-test-v2021-08-07	-1.0194
heb-eng	tatoeba-test-v2021-08-07	0.6822
mlt-eng	tatoeba-test-v2021-08-07	0.5519
amh-eng	tico19-test	-0.8173
ara-eng	tico19-test	0.5254
tir-eng	tico19-test	-0.4763
