acm-eng	flores200-dev	0.49118
acm-eng	flores200-devtest	0.4875
amh-eng	flores101-dev	0.44399
amh-eng	flores101-devtest	0.447
amh-eng	flores200-dev	0.44464
amh-eng	flores200-devtest	0.44813
amh-eng	tatoeba-test-v2021-03-30	0.55805
amh-eng	tico19-test	0.426
apc-eng	flores200-dev	0.47469
apc-eng	flores200-devtest	0.47056
ara-eng	flores101-dev	0.54015
ara-eng	flores101-devtest	0.538
ara-eng	flores200-dev	0.54078
ara-eng	flores200-devtest	0.53962
ara-eng	tatoeba-test-v2020-07-28	0.54824
ara-eng	tatoeba-test-v2021-03-30	0.54684
ara-eng	tatoeba-test-v2021-08-07	0.54677
ara-eng	tico19-test	0.54797
ara_Latn-eng	flores200-dev	0.18751
ara_Latn-eng	flores200-devtest	0.18015
arq-eng	tatoeba-test-v2020-07-28	0.21972
arq-eng	tatoeba-test-v2021-03-30	0.21955
arq-eng	tatoeba-test-v2021-08-07	0.21955
ary-eng	flores200-dev	0.39339
ary-eng	flores200-devtest	0.39519
arz-eng	flores200-dev	0.44732
arz-eng	flores200-devtest	0.44604
heb-eng	flores101-dev	0.53781
heb-eng	flores101-devtest	0.52481
heb-eng	flores200-dev	0.53789
heb-eng	flores200-devtest	0.52675
heb-eng	tatoeba-test-v2020-07-28	0.59619
heb-eng	tatoeba-test-v2021-03-30	0.59792
heb-eng	tatoeba-test-v2021-08-07	0.59835
mlt-eng	flores101-dev	0.67968
mlt-eng	flores101-devtest	0.67712
mlt-eng	flores200-dev	0.68051
mlt-eng	flores200-devtest	0.67677
mlt-eng	tatoeba-test-v2020-07-28	0.616
mlt-eng	tatoeba-test-v2021-03-30	0.61598
mlt-eng	tatoeba-test-v2021-08-07	0.61636
tir-eng	flores200-dev	0.39145
tir-eng	flores200-devtest	0.3821
tir-eng	tico19-test	0.38398
