amh-eng	flores101-dev	0.7
ara-eng	flores101-dev	31.7
heb-eng	flores101-dev	34.3
mlt-eng	flores101-dev	45.0
amh-eng	flores101-devtest	0.7
ara-eng	flores101-devtest	31.1
heb-eng	flores101-devtest	33.5
mlt-eng	flores101-devtest	45.0
ara-eng	tatoeba-test-v2020-07-28	38.9
arq-eng	tatoeba-test-v2020-07-28	8.2
heb-eng	tatoeba-test-v2020-07-28	43.6
mlt-eng	tatoeba-test-v2020-07-28	46.5
amh-eng	tatoeba-test-v2021-03-30	0.1
ara-eng	tatoeba-test-v2021-03-30	38.6
arq-eng	tatoeba-test-v2021-03-30	8.3
heb-eng	tatoeba-test-v2021-03-30	43.8
mlt-eng	tatoeba-test-v2021-03-30	47.0
ara-eng	tatoeba-test-v2021-08-07	38.6
arq-eng	tatoeba-test-v2021-08-07	8.3
heb-eng	tatoeba-test-v2021-08-07	43.9
mlt-eng	tatoeba-test-v2021-08-07	46.5
amh-eng	tico19-test	7.0
ara-eng	tico19-test	34.6
tir-eng	tico19-test	24.3
