amh-eng	flores101-dev	18.7
ara-eng	flores101-dev	26.9
heb-eng	flores101-dev	28.3
mlt-eng	flores101-dev	44.8
amh-eng	flores101-devtest	18.9
ara-eng	flores101-devtest	26.9
heb-eng	flores101-devtest	26.7
mlt-eng	flores101-devtest	45.2
acm-eng	flores200-dev	20.8
amh-eng	flores200-dev	18.7
apc-eng	flores200-dev	20.1
ara-eng	flores200-dev	26.9
ara_Latn-eng	flores200-dev	2.0
ary-eng	flores200-dev	11.8
arz-eng	flores200-dev	15.9
heb-eng	flores200-dev	28.1
mlt-eng	flores200-dev	44.8
acm-eng	flores200-devtest	20.9
amh-eng	flores200-devtest	19.0
apc-eng	flores200-devtest	19.9
ara-eng	flores200-devtest	27.1
ara_Latn-eng	flores200-devtest	1.6
ary-eng	flores200-devtest	12.1
arz-eng	flores200-devtest	15.8
heb-eng	flores200-devtest	26.6
mlt-eng	flores200-devtest	45.2
tir-eng	flores200-devtest	11.8
tir-eng	flores200-dev	13.5
ara-eng	tatoeba-test-v2020-07-28	38.2
arq-eng	tatoeba-test-v2020-07-28	6.7
heb-eng	tatoeba-test-v2020-07-28	45.2
amh-eng	tatoeba-test-v2021-03-30	37.5
ara-eng	tatoeba-test-v2021-03-30	38.0
arq-eng	tatoeba-test-v2021-03-30	6.7
heb-eng	tatoeba-test-v2021-03-30	45.5
mlt-eng	tatoeba-test-v2021-03-30	43.2
ara-eng	tatoeba-test-v2021-08-07	38.0
arq-eng	tatoeba-test-v2021-08-07	6.7
heb-eng	tatoeba-test-v2021-08-07	45.5
mlt-eng	tatoeba-test-v2021-08-07	43.4
amh-eng	tico19-test	17.7
ara-eng	tico19-test	27.2
tir-eng	tico19-test	15.2
