amh-eng	flores101-dev	0.44515
ara-eng	flores101-dev	0.53562
heb-eng	flores101-dev	0.54512
mlt-eng	flores101-dev	0.67955
amh-eng	flores101-devtest	0.45034
ara-eng	flores101-devtest	0.53541
heb-eng	flores101-devtest	0.53352
mlt-eng	flores101-devtest	0.67982
acm-eng	flores200-dev	0.48759
amh-eng	flores200-dev	0.44578
apc-eng	flores200-dev	0.47145
ara-eng	flores200-dev	0.5388
ary-eng	flores200-dev	0.38443
arz-eng	flores200-dev	0.43674
heb-eng	flores200-dev	0.54524
mlt-eng	flores200-dev	0.68055
acm-eng	flores200-devtest	0.48098
amh-eng	flores200-devtest	0.45054
apc-eng	flores200-devtest	0.46803
ara-eng	flores200-devtest	0.53702
ary-eng	flores200-devtest	0.38346
arz-eng	flores200-devtest	0.43365
heb-eng	flores200-devtest	0.53363
mlt-eng	flores200-devtest	0.68012
tir-eng	flores200-devtest	0.37664
tir-eng	flores200-dev	0.3826
ara-eng	tatoeba-test-v2020-07-28	0.56431
arq-eng	tatoeba-test-v2020-07-28	0.22437
heb-eng	tatoeba-test-v2020-07-28	0.60871
amh-eng	tatoeba-test-v2021-03-30	0.58434
ara-eng	tatoeba-test-v2021-03-30	0.56256
arq-eng	tatoeba-test-v2021-03-30	0.22402
heb-eng	tatoeba-test-v2021-03-30	0.61013
mlt-eng	tatoeba-test-v2021-03-30	0.66011
ara-eng	tatoeba-test-v2021-08-07	0.56285
arq-eng	tatoeba-test-v2021-08-07	0.22402
heb-eng	tatoeba-test-v2021-08-07	0.61031
mlt-eng	tatoeba-test-v2021-08-07	0.66276
amh-eng	tico19-test	0.42286
ara-eng	tico19-test	0.54196
tir-eng	tico19-test	0.37803
