amh-eng	flores101-dev	0.181
amh-eng	flores101-devtest	0.176
amh-eng	tatoeba-test-v2021-03-30	0.093
amh-eng	tico19-test	0.184
ara-eng	flores101-dev	0.537
ara-eng	flores101-devtest	0.539
ara-eng	tatoeba-test-v2020-07-28	0.551
ara-eng	tatoeba-test-v2021-03-30	0.549
ara-eng	tatoeba-test-v2021-08-07	0.549
ara-eng	tico19-test	0.548
arq-eng	tatoeba-test-v2020-07-28	0.229
arq-eng	tatoeba-test-v2021-03-30	0.230
arq-eng	tatoeba-test-v2021-08-07	0.230
heb-eng	flores101-dev	0.536
heb-eng	flores101-devtest	0.527
heb-eng	tatoeba-test-v2020-07-28	0.596
heb-eng	tatoeba-test-v2021-03-30	0.598
heb-eng	tatoeba-test-v2021-08-07	0.598
mlt-eng	flores101-dev	0.676
mlt-eng	flores101-devtest	0.672
mlt-eng	tatoeba-test-v2020-07-28	0.616
mlt-eng	tatoeba-test-v2021-03-30	0.614
mlt-eng	tatoeba-test-v2021-08-07	0.616
tir-eng	tico19-test	0.193
