amh-eng	flores101-dev	0.1558
ara-eng	flores101-dev	0.3424
heb-eng	flores101-dev	0.3012
mlt-eng	flores101-dev	0.3096
amh-eng	flores101-devtest	0.1782
ara-eng	flores101-devtest	0.3346
heb-eng	flores101-devtest	0.2826
mlt-eng	flores101-devtest	0.3097
acm-eng	flores200-dev	0.1099
amh-eng	flores200-dev	0.1576
apc-eng	flores200-dev	-0.0787
ara-eng	flores200-dev	0.3464
ara_Latn-eng	flores200-dev	-1.8485
ary-eng	flores200-dev	-0.5662
arz-eng	flores200-dev	-0.1490
heb-eng	flores200-dev	0.2990
mlt-eng	flores200-dev	0.3115
acm-eng	flores200-devtest	0.1019
amh-eng	flores200-devtest	0.1800
apc-eng	flores200-devtest	-0.0906
ara-eng	flores200-devtest	0.3357
ara_Latn-eng	flores200-devtest	-1.8844
ary-eng	flores200-devtest	-0.5491
arz-eng	flores200-devtest	-0.1797
heb-eng	flores200-devtest	0.2767
mlt-eng	flores200-devtest	0.3091
tir-eng	flores200-devtest	-0.2357
tir-eng	flores200-dev	-0.2342
ara-eng	tatoeba-test-v2020-07-28	0.4052
arq-eng	tatoeba-test-v2020-07-28	-1.0422
heb-eng	tatoeba-test-v2020-07-28	0.6556
amh-eng	tatoeba-test-v2021-03-30	0.5271
ara-eng	tatoeba-test-v2021-03-30	0.3990
arq-eng	tatoeba-test-v2021-03-30	-1.0431
heb-eng	tatoeba-test-v2021-03-30	0.6611
mlt-eng	tatoeba-test-v2021-03-30	0.4474
ara-eng	tatoeba-test-v2021-08-07	0.3993
arq-eng	tatoeba-test-v2021-08-07	-1.0432
heb-eng	tatoeba-test-v2021-08-07	0.6582
mlt-eng	tatoeba-test-v2021-08-07	0.4419
amh-eng	tico19-test	0.1100
ara-eng	tico19-test	0.3521
tir-eng	tico19-test	-0.2362
