amh-eng	flores101-dev	0.181
ara-eng	flores101-dev	0.537
heb-eng	flores101-dev	0.536
mlt-eng	flores101-dev	0.676
amh-eng	flores101-devtest	0.176
ara-eng	flores101-devtest	0.539
heb-eng	flores101-devtest	0.527
mlt-eng	flores101-devtest	0.672
ara-eng	tatoeba-test-v2020-07-28	0.551
arq-eng	tatoeba-test-v2020-07-28	0.229
heb-eng	tatoeba-test-v2020-07-28	0.596
mlt-eng	tatoeba-test-v2020-07-28	0.616
amh-eng	tatoeba-test-v2021-03-30	0.093
ara-eng	tatoeba-test-v2021-03-30	0.549
arq-eng	tatoeba-test-v2021-03-30	0.230
heb-eng	tatoeba-test-v2021-03-30	0.598
mlt-eng	tatoeba-test-v2021-03-30	0.614
ara-eng	tatoeba-test-v2021-08-07	0.549
arq-eng	tatoeba-test-v2021-08-07	0.230
heb-eng	tatoeba-test-v2021-08-07	0.598
mlt-eng	tatoeba-test-v2021-08-07	0.616
amh-eng	tico19-test	0.184
ara-eng	tico19-test	0.548
tir-eng	tico19-test	0.193
