amh-eng	flores101-dev	18.2
ara-eng	flores101-dev	26.0
heb-eng	flores101-dev	28.0
mlt-eng	flores101-dev	42.8
amh-eng	flores101-devtest	18.2
ara-eng	flores101-devtest	26.1
heb-eng	flores101-devtest	27.3
mlt-eng	flores101-devtest	42.5
ara-eng	tatoeba-test-v2020-07-28	37.5
arq-eng	tatoeba-test-v2020-07-28	5.9
heb-eng	tatoeba-test-v2020-07-28	43.3
mlt-eng	tatoeba-test-v2020-07-28	48.7
amh-eng	tatoeba-test-v2021-03-30	42.1
ara-eng	tatoeba-test-v2021-03-30	37.3
arq-eng	tatoeba-test-v2021-03-30	5.9
heb-eng	tatoeba-test-v2021-03-30	43.5
mlt-eng	tatoeba-test-v2021-03-30	48.4
ara-eng	tatoeba-test-v2021-08-07	37.3
arq-eng	tatoeba-test-v2021-08-07	5.9
heb-eng	tatoeba-test-v2021-08-07	43.5
mlt-eng	tatoeba-test-v2021-08-07	48.7
amh-eng	tico19-test	16.9
ara-eng	tico19-test	26.7
tir-eng	tico19-test	12.8
