amh-eng	flores101-dev	0.7
ara-eng	flores101-dev	25.3
heb-eng	flores101-dev	27.3
mlt-eng	flores101-dev	41.2
amh-eng	flores101-devtest	0.5
ara-eng	flores101-devtest	25.6
heb-eng	flores101-devtest	26.9
mlt-eng	flores101-devtest	41.6
ara-eng	tatoeba-test-v2020-07-28	37.2
arq-eng	tatoeba-test-v2020-07-28	7.3
heb-eng	tatoeba-test-v2020-07-28	42.8
mlt-eng	tatoeba-test-v2020-07-28	42.2
amh-eng	tatoeba-test-v2021-03-30	0.2
ara-eng	tatoeba-test-v2021-03-30	36.9
arq-eng	tatoeba-test-v2021-03-30	7.3
heb-eng	tatoeba-test-v2021-03-30	43.0
mlt-eng	tatoeba-test-v2021-03-30	42.1
ara-eng	tatoeba-test-v2021-08-07	36.9
arq-eng	tatoeba-test-v2021-08-07	7.3
heb-eng	tatoeba-test-v2021-08-07	43.0
mlt-eng	tatoeba-test-v2021-08-07	42.2
amh-eng	tico19-test	1.8
ara-eng	tico19-test	26.6
tir-eng	tico19-test	2.4
