amh-eng	flores101-dev	0.444
ara-eng	flores101-dev	0.540
heb-eng	flores101-dev	0.538
mlt-eng	flores101-dev	0.680
amh-eng	flores101-devtest	0.447
ara-eng	flores101-devtest	0.538
heb-eng	flores101-devtest	0.525
mlt-eng	flores101-devtest	0.677
ara-eng	tatoeba-test-v2020-07-28	0.548
arq-eng	tatoeba-test-v2020-07-28	0.220
heb-eng	tatoeba-test-v2020-07-28	0.596
mlt-eng	tatoeba-test-v2020-07-28	0.616
amh-eng	tatoeba-test-v2021-03-30	0.558
ara-eng	tatoeba-test-v2021-03-30	0.547
arq-eng	tatoeba-test-v2021-03-30	0.220
heb-eng	tatoeba-test-v2021-03-30	0.598
mlt-eng	tatoeba-test-v2021-03-30	0.616
ara-eng	tatoeba-test-v2021-08-07	0.547
arq-eng	tatoeba-test-v2021-08-07	0.220
heb-eng	tatoeba-test-v2021-08-07	0.598
mlt-eng	tatoeba-test-v2021-08-07	0.616
amh-eng	tico19-test	0.426
ara-eng	tico19-test	0.548
tir-eng	tico19-test	0.384
