acm-eng	flores200-dev	20.3
acm-eng	flores200-devtest	19.4
amh-eng	flores101-dev	17.9
amh-eng	flores101-devtest	18.6
amh-eng	flores200-dev	17.9
amh-eng	flores200-devtest	18.5
amh-eng	tatoeba-test-v2021-03-30	35.2
amh-eng	tico19-test	16.8
apc-eng	flores200-dev	19.1
apc-eng	flores200-devtest	18.5
ara-eng	flores101-dev	25.9
ara-eng	flores101-devtest	26.1
ara-eng	flores200-dev	25.8
ara-eng	flores200-devtest	26.3
ara-eng	tatoeba-test-v2020-07-28	36.7
ara-eng	tatoeba-test-v2021-03-30	36.5
ara-eng	tatoeba-test-v2021-08-07	36.5
ara-eng	tico19-test	26.8
ara_Latn-eng	flores200-dev	1.8
ara_Latn-eng	flores200-devtest	1.7
arq-eng	tatoeba-test-v2020-07-28	5.9
arq-eng	tatoeba-test-v2021-03-30	5.9
arq-eng	tatoeba-test-v2021-08-07	5.9
ary-eng	flores200-dev	11.6
ary-eng	flores200-devtest	11.8
arz-eng	flores200-dev	15.0
arz-eng	flores200-devtest	14.7
heb-eng	flores101-dev	27.9
heb-eng	flores101-devtest	27.3
heb-eng	flores200-dev	27.9
heb-eng	flores200-devtest	27.3
heb-eng	tatoeba-test-v2020-07-28	43.1
heb-eng	tatoeba-test-v2021-03-30	43.4
heb-eng	tatoeba-test-v2021-08-07	43.3
mlt-eng	flores101-dev	42.5
mlt-eng	flores101-devtest	42.4
mlt-eng	flores200-dev	42.4
mlt-eng	flores200-devtest	42.4
mlt-eng	tatoeba-test-v2020-07-28	46.3
mlt-eng	tatoeba-test-v2021-03-30	46.7
mlt-eng	tatoeba-test-v2021-08-07	46.3
tir-eng	flores200-dev	12.5
tir-eng	flores200-devtest	11.7
tir-eng	tico19-test	12.6
