amh-eng	flores101-dev	17.8
amh-eng	flores101-devtest	18.4
amh-eng	tatoeba-test-v2021-03-30	37.2
amh-eng	tico19-test	17.0
ara-eng	flores101-dev	25.6
ara-eng	flores101-devtest	25.7
ara-eng	tatoeba-test-v2020-07-28	37.1
ara-eng	tatoeba-test-v2021-03-30	36.9
ara-eng	tatoeba-test-v2021-08-07	36.9
ara-eng	tico19-test	26.4
arq-eng	tatoeba-test-v2020-07-28	7.0
arq-eng	tatoeba-test-v2021-03-30	7.0
arq-eng	tatoeba-test-v2021-08-07	7.0
heb-eng	flores101-dev	27.9
heb-eng	flores101-devtest	26.5
heb-eng	tatoeba-test-v2020-07-28	43.2
heb-eng	tatoeba-test-v2021-03-30	43.4
heb-eng	tatoeba-test-v2021-08-07	43.4
mlt-eng	flores101-dev	42.3
mlt-eng	flores101-devtest	42.4
mlt-eng	tatoeba-test-v2020-07-28	45.3
mlt-eng	tatoeba-test-v2021-03-30	45.1
mlt-eng	tatoeba-test-v2021-08-07	45.3
tir-eng	tico19-test	13.0
