ind-eng	flores101-dev	0.65269
ind-eng	flores101-devtest	0.64781
ind-eng	flores200-dev	0.65329
ind-eng	flores200-devtest	0.64742
ind-eng	tatoeba-test-v2020-07-28	0.652
ind-eng	tatoeba-test-v2021-03-30	0.652
ind-eng	tatoeba-test-v2021-08-07	0.65216
ind-eng	tico19-test	0.6856
msa-eng	flores101-dev	0.630
msa-eng	flores101-devtest	0.620
msa-eng	flores200-dev	0.63107
msa-eng	flores200-devtest	0.61985
msa-eng	tatoeba-test-v2020-07-28	0.639
msa-eng	tatoeba-test-v2021-03-30	0.639
msa-eng	tatoeba-test-v2021-08-07	0.63925
msa-eng	tico19-test	0.6856
zsm-eng	flores200-dev	0.63107
zsm-eng	flores200-devtest	0.61985
