ind-fin	flores101-dev	8.7
ind-hun	flores101-dev	11.3
msa-fin	flores101-dev	8.8
msa-hun	flores101-dev	11.2
ind-fin	flores101-devtest	9.1
ind-hun	flores101-devtest	11.2
msa-fin	flores101-devtest	8.3
msa-hun	flores101-devtest	10.8
ind-fin	flores200-dev	8.7
ind-hun	flores200-dev	11.3
msa-fin	flores200-dev	8.8
msa-hun	flores200-dev	11.3
ind-fin	flores200-devtest	9.1
ind-hun	flores200-devtest	11.3
msa-fin	flores200-devtest	8.4
msa-hun	flores200-devtest	10.7
zsm-fin	flores200-devtest	8.4
zsm-hun	flores200-devtest	10.7
zsm-fin	flores200-dev	8.8
zsm-hun	flores200-dev	11.3
