ind-fin	flores101-dev	-0.2764
ind-fin	flores101-devtest	-0.2665
ind-fin	flores200-dev	-0.2816
ind-fin	flores200-devtest	-0.2651
ind-hun	flores101-dev	-0.2859
ind-hun	flores101-devtest	-0.2967
ind-hun	flores200-dev	-0.2787
ind-hun	flores200-devtest	-0.2970
msa-fin	flores101-dev	-0.3097
msa-fin	flores101-devtest	-0.3384
msa-fin	flores200-dev	-0.3130
msa-fin	flores200-devtest	-0.3475
msa-hun	flores101-dev	-0.3319
msa-hun	flores101-devtest	-0.3795
msa-hun	flores200-dev	-0.3352
msa-hun	flores200-devtest	-0.3702
zsm-fin	flores200-dev	-0.3130
zsm-fin	flores200-devtest	-0.3475
zsm-hun	flores200-dev	-0.3352
zsm-hun	flores200-devtest	-0.3702
ind-fin	flores101-dev	-0.2764
ind-hun	flores101-dev	-0.2859
msa-fin	flores101-dev	-0.3097
msa-hun	flores101-dev	-0.3319
ind-fin	flores101-devtest	-0.2665
ind-hun	flores101-devtest	-0.2967
msa-fin	flores101-devtest	-0.3384
msa-hun	flores101-devtest	-0.3795
ind-fin	flores200-dev	-0.2816
ind-hun	flores200-dev	-0.2787
msa-fin	flores200-dev	-0.3130
msa-hun	flores200-dev	-0.3352
ind-fin	flores200-devtest	-0.2651
ind-hun	flores200-devtest	-0.2970
msa-fin	flores200-devtest	-0.3475
msa-hun	flores200-devtest	-0.3702
zsm-fin	flores200-devtest	-0.3475
zsm-hun	flores200-devtest	-0.3702
zsm-fin	flores200-dev	-0.3130
zsm-hun	flores200-dev	-0.3352
