ind-fin	flores101-dev	0.33971
ind-fin	flores101-devtest	0.34106
ind-fin	flores200-dev	0.34011
ind-fin	flores200-devtest	0.34048
ind-hun	flores101-dev	0.34663
ind-hun	flores101-devtest	0.34721
ind-hun	flores200-dev	0.34676
ind-hun	flores200-devtest	0.34795
msa-fin	flores101-dev	0.33862
msa-fin	flores101-devtest	0.33534
msa-fin	flores200-dev	0.33836
msa-fin	flores200-devtest	0.33569
msa-hun	flores101-dev	0.34483
msa-hun	flores101-devtest	0.3382
msa-hun	flores200-dev	0.34600
msa-hun	flores200-devtest	0.33805
zsm-fin	flores200-dev	0.33836
zsm-fin	flores200-devtest	0.33569
zsm-hun	flores200-dev	0.34600
zsm-hun	flores200-devtest	0.33805
