afr-deu	flores101-dev	18.7
afr-deu	flores101-devtest	17.4
afr-deu	tatoeba-test-v2020-07-28	41.7
afr-deu	tatoeba-test-v2021-03-30	41.7
afr-deu	tatoeba-test-v2021-08-07	41.7
afr-eng	flores101-dev	40.5
afr-eng	flores101-devtest	40.8
afr-eng	tatoeba-test-v2020-07-28	53.1
afr-eng	tatoeba-test-v2021-03-30	53.1
afr-eng	tatoeba-test-v2021-08-07	53.1
afr-ltz	flores101-dev	5.2
afr-ltz	flores101-devtest	4.7
afr-nld	flores101-dev	16.2
afr-nld	flores101-devtest	15.9
afr-nld	tatoeba-test-v2020-07-28	50.8
afr-nld	tatoeba-test-v2021-03-30	50.8
afr-nld	tatoeba-test-v2021-08-07	50.8
deu-afr	flores101-dev	18.8
deu-afr	flores101-devtest	18.5
deu-afr	tatoeba-test-v2020-07-28	46.2
deu-afr	tatoeba-test-v2021-03-30	46.2
deu-afr	tatoeba-test-v2021-08-07	46.2
deu-eng	flores101-dev	29.6
deu-eng	flores101-devtest	29.2
deu-eng	multi30k_task2_test_2016	2.7
deu-eng	multi30k_test_2016_flickr	28.4
deu-eng	multi30k_test_2017_flickr	28.3
deu-eng	multi30k_test_2017_mscoco	22.0
deu-eng	multi30k_test_2018_flickr	25.0
deu-eng	newssyscomb2009	22.3
deu-eng	news-test2008	20.8
deu-eng	newstest2009	20.2
deu-eng	newstest2010	22.6
deu-eng	newstest2011	21.0
deu-eng	newstest2012	21.6
deu-eng	newstest2013	24.1
deu-eng	newstest2014	23.2
deu-eng	newstest2015	24.8
deu-eng	newstest2016	29.1
deu-eng	newstest2017	25.4
deu-eng	newstest2018	31.0
deu-eng	newstest2019	27.4
deu-eng	newstest2020	26.7
deu-eng	newstestB2020	25.8
deu-eng	tatoeba-test-v2020-07-28	38.8
deu-eng	tatoeba-test-v2021-03-30	37.6
deu-eng	tatoeba-test-v2021-08-07	36.4
deu-gos	tatoeba-test-v2021-03-30	1.4
deu-gos	tatoeba-test-v2021-08-07	1.5
deu-ltz	flores101-dev	8.0
deu-ltz	flores101-devtest	7.7
deu-ltz	tatoeba-test-v2020-07-28	13.1
deu-ltz	tatoeba-test-v2021-03-30	13.6
deu-ltz	tatoeba-test-v2021-08-07	13.9
deu-nds	tatoeba-test-v2020-07-28	18.6
deu-nds	tatoeba-test-v2021-03-30	18.6
deu-nds	tatoeba-test-v2021-08-07	18.6
deu-nld	flores101-dev	17.3
deu-nld	flores101-devtest	16.8
deu-nld	tatoeba-test-v2020-07-28	43.8
deu-nld	tatoeba-test-v2021-03-30	43.8
deu-nld	tatoeba-test-v2021-08-07	43.7
deu-swg	tatoeba-test-v2020-07-28	0.8
deu-swg	tatoeba-test-v2021-03-30	0.8
deu-swg	tatoeba-test-v2021-08-07	0.8
deu-yid	tatoeba-test-v2020-07-28	0.8
deu-yid	tatoeba-test-v2021-03-30	0.9
deu-yid	tatoeba-test-v2021-08-07	0.8
eng-afr	flores101-dev	30.1
eng-afr	flores101-devtest	31.0
eng-afr	tatoeba-test-v2020-07-28	51.4
eng-afr	tatoeba-test-v2021-03-30	51.4
eng-afr	tatoeba-test-v2021-08-07	51.4
eng-deu	flores101-dev	24.2
eng-deu	flores101-devtest	22.9
eng-deu	multi30k_task2_test_2016	2.0
eng-deu	multi30k_test_2016_flickr	25.1
eng-deu	multi30k_test_2017_flickr	22.4
eng-deu	multi30k_test_2017_mscoco	18.5
eng-deu	multi30k_test_2018_flickr	21.5
eng-deu	newssyscomb2009	16.6
eng-deu	news-test2008	16.6
eng-deu	newstest2009	16.3
eng-deu	newstest2010	17.5
eng-deu	newstest2011	16.7
eng-deu	newstest2012	16.5
eng-deu	newstest2013	19.6
eng-deu	newstest2014	18.6
eng-deu	newstest2015	21.9
eng-deu	newstest2016	25.3
eng-deu	newstest2017	20.7
eng-deu	newstest2018	28.9
eng-deu	newstest2019	25.7
eng-deu	newstest2020	19.5
eng-deu	newstestB2020	19.1
eng-deu	tatoeba-test-v2020-07-28	31.9
eng-deu	tatoeba-test-v2021-03-30	30.9
eng-deu	tatoeba-test-v2021-08-07	30.3
eng-fry	tatoeba-test-v2020-07-28	14.2
eng-fry	tatoeba-test-v2021-03-30	14.2
eng-fry	tatoeba-test-v2021-08-07	14.7
eng-gos	tatoeba-test-v2020-07-28	1.3
eng-gos	tatoeba-test-v2021-03-30	1.3
eng-gos	tatoeba-test-v2021-08-07	1.3
eng-ltz	flores101-dev	6.1
eng-ltz	flores101-devtest	5.1
eng-ltz	tatoeba-test-v2020-07-28	11.3
eng-ltz	tatoeba-test-v2021-03-30	11.9
eng-ltz	tatoeba-test-v2021-08-07	12.0
eng-nds	tatoeba-test-v2020-07-28	15.7
eng-nds	tatoeba-test-v2021-03-30	15.7
eng-nds	tatoeba-test-v2021-08-07	15.7
eng-nld	flores101-dev	18.6
eng-nld	flores101-devtest	18.1
eng-nld	tatoeba-test-v2020-07-28	43.7
eng-nld	tatoeba-test-v2021-03-30	42.8
eng-nld	tatoeba-test-v2021-08-07	42.0
eng-yid	tatoeba-test-v2020-07-28	1.2
eng-yid	tatoeba-test-v2021-03-30	1.2
eng-yid	tatoeba-test-v2021-08-07	1.2
fry-eng	tatoeba-test-v2020-07-28	25.6
fry-eng	tatoeba-test-v2021-03-30	25.4
fry-eng	tatoeba-test-v2021-08-07	26.1
fry-nld	tatoeba-test-v2020-07-28	40.7
fry-nld	tatoeba-test-v2021-03-30	41.0
fry-nld	tatoeba-test-v2021-08-07	41.1
gos-deu	tatoeba-test-v2021-03-30	12.1
gos-deu	tatoeba-test-v2021-08-07	11.5
gos-eng	tatoeba-test-v2020-07-28	11.6
gos-eng	tatoeba-test-v2021-03-30	11.4
gos-eng	tatoeba-test-v2021-08-07	11.6
gos-nld	tatoeba-test-v2020-07-28	12.7
gos-nld	tatoeba-test-v2021-03-30	12.7
gos-nld	tatoeba-test-v2021-08-07	12.7
ltz-afr	flores101-dev	12.5
ltz-afr	flores101-devtest	12.1
ltz-deu	flores101-dev	17.6
ltz-deu	flores101-devtest	16.7
ltz-deu	tatoeba-test-v2020-07-28	34.6
ltz-deu	tatoeba-test-v2021-03-30	34.8
ltz-deu	tatoeba-test-v2021-08-07	35.4
ltz-eng	flores101-dev	19.4
ltz-eng	flores101-devtest	18.2
ltz-eng	tatoeba-test-v2020-07-28	29.5
ltz-eng	tatoeba-test-v2021-03-30	30.3
ltz-eng	tatoeba-test-v2021-08-07	30.0
ltz-nld	flores101-dev	10.2
ltz-nld	flores101-devtest	10.0
ltz-nld	tatoeba-test-v2020-07-28	32.3
ltz-nld	tatoeba-test-v2021-03-30	32.5
ltz-nld	tatoeba-test-v2021-08-07	32.6
nds-deu	tatoeba-test-v2020-07-28	31.9
nds-deu	tatoeba-test-v2021-03-30	31.9
nds-deu	tatoeba-test-v2021-08-07	31.9
nds-eng	tatoeba-test-v2020-07-28	25.5
nds-eng	tatoeba-test-v2021-03-30	25.5
nds-eng	tatoeba-test-v2021-08-07	25.6
nds-nld	tatoeba-test-v2020-07-28	37.1
nds-nld	tatoeba-test-v2021-03-30	37.1
nds-nld	tatoeba-test-v2021-08-07	37.1
nld-afr	flores101-dev	15.5
nld-afr	flores101-devtest	15.6
nld-afr	tatoeba-test-v2020-07-28	56.8
nld-afr	tatoeba-test-v2021-03-30	56.8
nld-afr	tatoeba-test-v2021-08-07	56.8
nld-deu	flores101-dev	16.2
nld-deu	flores101-devtest	15.2
nld-deu	tatoeba-test-v2020-07-28	44.6
nld-deu	tatoeba-test-v2021-03-30	44.6
nld-deu	tatoeba-test-v2021-08-07	44.5
nld-eng	flores101-dev	22.5
nld-eng	flores101-devtest	22.5
nld-eng	tatoeba-test-v2020-07-28	48.1
nld-eng	tatoeba-test-v2021-03-30	47.1
nld-eng	tatoeba-test-v2021-08-07	46.5
nld-fry	tatoeba-test-v2020-07-28	21.6
nld-fry	tatoeba-test-v2021-03-30	22.1
nld-fry	tatoeba-test-v2021-08-07	22.5
nld-gos	tatoeba-test-v2020-07-28	2.7
nld-gos	tatoeba-test-v2021-03-30	2.7
nld-gos	tatoeba-test-v2021-08-07	2.7
nld-ltz	flores101-dev	4.7
nld-ltz	flores101-devtest	4.3
nld-ltz	tatoeba-test-v2020-07-28	12.3
nld-ltz	tatoeba-test-v2021-03-30	12.7
nld-ltz	tatoeba-test-v2021-08-07	12.8
nld-nds	tatoeba-test-v2020-07-28	20.7
nld-nds	tatoeba-test-v2021-03-30	20.7
nld-nds	tatoeba-test-v2021-08-07	20.7
swg-deu	tatoeba-test-v2020-07-28	10.0
swg-deu	tatoeba-test-v2021-03-30	10.0
swg-deu	tatoeba-test-v2021-08-07	10.0
yid-deu	tatoeba-test-v2020-07-28	17.3
yid-deu	tatoeba-test-v2021-03-30	17.0
yid-deu	tatoeba-test-v2021-08-07	17.9
yid-eng	tatoeba-test-v2020-07-28	15.0
yid-eng	tatoeba-test-v2021-03-30	15.1
yid-eng	tatoeba-test-v2021-08-07	14.0
