afr-deu	flores101-dev	0.0363
afr-eng	flores101-dev	0.4204
afr-ltz	flores101-dev	-1.1002
afr-nld	flores101-dev	0.1998
deu-afr	flores101-dev	0.2027
deu-eng	flores101-dev	0.3828
deu-ltz	flores101-dev	-0.9919
deu-nld	flores101-dev	0.2857
eng-afr	flores101-dev	0.3388
eng-deu	flores101-dev	0.1641
eng-ltz	flores101-dev	-1.0997
eng-nld	flores101-dev	0.2152
ltz-afr	flores101-dev	-0.7597
ltz-deu	flores101-dev	-0.6637
ltz-eng	flores101-dev	-0.6090
ltz-nld	flores101-dev	-0.8556
nld-afr	flores101-dev	0.2702
nld-deu	flores101-dev	0.2271
nld-eng	flores101-dev	0.3504
nld-ltz	flores101-dev	-1.1114
afr-deu	flores101-devtest	0.0752
afr-eng	flores101-devtest	0.4351
afr-ltz	flores101-devtest	-1.0870
afr-nld	flores101-devtest	0.2080
deu-afr	flores101-devtest	0.2575
deu-eng	flores101-devtest	0.3915
deu-ltz	flores101-devtest	-0.9790
deu-nld	flores101-devtest	0.3066
eng-afr	flores101-devtest	0.3461
eng-deu	flores101-devtest	0.1580
eng-ltz	flores101-devtest	-1.1020
eng-nld	flores101-devtest	0.2101
ltz-afr	flores101-devtest	-0.7983
ltz-deu	flores101-devtest	-0.7104
ltz-eng	flores101-devtest	-0.6995
ltz-nld	flores101-devtest	-0.8740
nld-afr	flores101-devtest	0.2811
nld-deu	flores101-devtest	0.2212
nld-eng	flores101-devtest	0.3205
nld-ltz	flores101-devtest	-1.1174
afr-deu	flores200-dev	0.0365
afr-eng	flores200-dev	0.4204
afr-ltz	flores200-dev	-1.1035
afr-nld	flores200-dev	0.1996
deu-afr	flores200-dev	0.2026
deu-eng	flores200-dev	0.3857
deu-ltz	flores200-dev	-0.9939
deu-nld	flores200-dev	0.2870
eng-afr	flores200-dev	0.3385
eng-deu	flores200-dev	0.1646
eng-ltz	flores200-dev	-1.0998
eng-nld	flores200-dev	0.2178
ltz-afr	flores200-dev	-0.7621
ltz-deu	flores200-dev	-0.6673
ltz-eng	flores200-dev	-0.6083
ltz-nld	flores200-dev	-0.8535
nld-afr	flores200-dev	0.2706
nld-deu	flores200-dev	0.2292
nld-eng	flores200-dev	0.3488
nld-ltz	flores200-dev	-1.1091
afr-deu	flores200-devtest	0.0760
afr-eng	flores200-devtest	0.4336
afr-ltz	flores200-devtest	-1.0902
afr-nld	flores200-devtest	0.2102
deu-afr	flores200-devtest	0.2526
deu-eng	flores200-devtest	0.3935
deu-ltz	flores200-devtest	-0.9780
deu-nld	flores200-devtest	0.3088
eng-afr	flores200-devtest	0.3495
eng-deu	flores200-devtest	0.1576
eng-ltz	flores200-devtest	-1.1001
eng-nld	flores200-devtest	0.2074
ltz-afr	flores200-devtest	-0.7976
ltz-deu	flores200-devtest	-0.7042
ltz-eng	flores200-devtest	-0.6952
ltz-nld	flores200-devtest	-0.8714
nld-afr	flores200-devtest	0.2800
nld-deu	flores200-devtest	0.2206
nld-eng	flores200-devtest	0.3206
nld-ltz	flores200-devtest	-1.1144
deu-eng	multi30k_task2_test_2016	-1.0091
eng-deu	multi30k_task2_test_2016	-1.0696
deu-eng	multi30k_test_2016_flickr	0.1081
eng-deu	multi30k_test_2016_flickr	-0.0021
deu-eng	multi30k_test_2017_flickr	0.0794
eng-deu	multi30k_test_2017_flickr	-0.0183
deu-eng	multi30k_test_2017_mscoco	-0.0676
eng-deu	multi30k_test_2017_mscoco	-0.2673
deu-eng	multi30k_test_2018_flickr	0.0559
eng-deu	multi30k_test_2018_flickr	-0.0474
deu-eng	newssyscomb2009	0.1327
eng-deu	newssyscomb2009	0.1500
deu-eng	news-test2008	0.1123
eng-deu	news-test2008	0.0230
deu-eng	newstest2009	0.1292
eng-deu	newstest2009	0.0493
deu-eng	newstest2010	0.1493
eng-deu	newstest2010	0.0748
deu-eng	newstest2011	0.0761
eng-deu	newstest2011	0.0327
deu-eng	newstest2012	0.0816
eng-deu	newstest2012	0.0146
deu-eng	newstest2013	0.2165
eng-deu	newstest2013	0.1329
deu-eng	newstest2014	0.1158
eng-deu	newstest2014	0.0693
deu-eng	newstest2015	0.2145
eng-deu	newstest2015	0.0724
deu-eng	newstest2016	0.2321
eng-deu	newstest2016	0.1335
deu-eng	newstest2017	0.1598
eng-deu	newstest2017	0.0913
deu-eng	newstest2018	0.2278
eng-deu	newstest2018	0.1551
deu-eng	newstest2019	0.0050
eng-deu	newstest2019	-0.0558
deu-eng	newstest2020	0.0950
eng-deu	newstest2020	-0.1611
deu-eng	newstestB2020	0.0769
eng-deu	newstestB2020	-0.1857
deu-eng	tatoeba-test-v2020-07-28	0.5040
deu-ltz	tatoeba-test-v2020-07-28	-1.0804
deu-nds	tatoeba-test-v2020-07-28	-0.4437
deu-nld	tatoeba-test-v2020-07-28	0.7254
deu-yid	tatoeba-test-v2020-07-28	-1.2127
eng-deu	tatoeba-test-v2020-07-28	0.4488
eng-fry	tatoeba-test-v2020-07-28	-0.2896
eng-gos	tatoeba-test-v2020-07-28	-1.0282
eng-ltz	tatoeba-test-v2020-07-28	-1.1347
eng-nld	tatoeba-test-v2020-07-28	0.6947
eng-yid	tatoeba-test-v2020-07-28	-1.0345
fry-eng	tatoeba-test-v2020-07-28	-0.1773
fry-nld	tatoeba-test-v2020-07-28	0.0998
gos-eng	tatoeba-test-v2020-07-28	-0.8477
ltz-deu	tatoeba-test-v2020-07-28	-0.1631
ltz-eng	tatoeba-test-v2020-07-28	-0.3319
ltz-nld	tatoeba-test-v2020-07-28	-0.1205
nds-deu	tatoeba-test-v2020-07-28	-0.0558
nld-deu	tatoeba-test-v2020-07-28	0.6721
nld-eng	tatoeba-test-v2020-07-28	0.6795
nld-fry	tatoeba-test-v2020-07-28	-0.2281
nld-ltz	tatoeba-test-v2020-07-28	-1.0190
yid-deu	tatoeba-test-v2020-07-28	-0.5897
yid-eng	tatoeba-test-v2020-07-28	-0.5812
afr-nld	tatoeba-test-v2021-03-30	0.8866
deu-eng	tatoeba-test-v2021-03-30	0.4848
deu-gos	tatoeba-test-v2021-03-30	-0.9620
deu-ltz	tatoeba-test-v2021-03-30	-1.0714
deu-nds	tatoeba-test-v2021-03-30	-0.4437
deu-nld	tatoeba-test-v2021-03-30	0.7249
deu-yid	tatoeba-test-v2021-03-30	-1.2194
eng-deu	tatoeba-test-v2021-03-30	0.4371
eng-fry	tatoeba-test-v2021-03-30	-0.2735
eng-gos	tatoeba-test-v2021-03-30	-1.0347
eng-ltz	tatoeba-test-v2021-03-30	-1.1285
eng-nld	tatoeba-test-v2021-03-30	0.6731
eng-yid	tatoeba-test-v2021-03-30	-1.0634
fry-eng	tatoeba-test-v2021-03-30	-0.1909
fry-nld	tatoeba-test-v2021-03-30	0.1139
gos-deu	tatoeba-test-v2021-03-30	-1.0091
gos-eng	tatoeba-test-v2021-03-30	-0.8507
ltz-deu	tatoeba-test-v2021-03-30	-0.1606
ltz-eng	tatoeba-test-v2021-03-30	-0.3323
ltz-nld	tatoeba-test-v2021-03-30	-0.1020
nds-deu	tatoeba-test-v2021-03-30	-0.0558
nld-afr	tatoeba-test-v2021-03-30	0.9025
nld-deu	tatoeba-test-v2021-03-30	0.6714
nld-eng	tatoeba-test-v2021-03-30	0.6570
nld-fry	tatoeba-test-v2021-03-30	-0.2052
nld-ltz	tatoeba-test-v2021-03-30	-0.9815
yid-deu	tatoeba-test-v2021-03-30	-0.6235
yid-eng	tatoeba-test-v2021-03-30	-0.5907
afr-deu	tatoeba-test-v2021-08-07	0.6015
afr-eng	tatoeba-test-v2021-08-07	0.8002
afr-nld	tatoeba-test-v2021-08-07	0.8859
deu-afr	tatoeba-test-v2021-08-07	0.6137
deu-eng	tatoeba-test-v2021-08-07	0.4595
deu-gos	tatoeba-test-v2021-08-07	-0.9527
deu-ltz	tatoeba-test-v2021-08-07	-1.0562
deu-nds	tatoeba-test-v2021-08-07	-0.4441
deu-nld	tatoeba-test-v2021-08-07	0.7251
deu-swg	tatoeba-test-v2021-08-07	-1.2637
deu-yid	tatoeba-test-v2021-08-07	-1.2183
eng-afr	tatoeba-test-v2021-08-07	0.7447
eng-deu	tatoeba-test-v2021-08-07	0.4201
eng-fry	tatoeba-test-v2021-08-07	-0.2828
eng-gos	tatoeba-test-v2021-08-07	-1.0276
eng-ltz	tatoeba-test-v2021-08-07	-1.1196
eng-nds	tatoeba-test-v2021-08-07	-0.5128
eng-nld	tatoeba-test-v2021-08-07	0.6569
eng-yid	tatoeba-test-v2021-08-07	-1.0575
fry-eng	tatoeba-test-v2021-08-07	-0.1893
fry-nld	tatoeba-test-v2021-08-07	0.1049
gos-deu	tatoeba-test-v2021-08-07	-1.0072
gos-eng	tatoeba-test-v2021-08-07	-0.8467
gos-nld	tatoeba-test-v2021-08-07	-0.8308
ltz-deu	tatoeba-test-v2021-08-07	-0.1559
ltz-eng	tatoeba-test-v2021-08-07	-0.3186
ltz-nld	tatoeba-test-v2021-08-07	-0.1225
nds-deu	tatoeba-test-v2021-08-07	-0.0555
nds-eng	tatoeba-test-v2021-08-07	-0.2109
nds-nld	tatoeba-test-v2021-08-07	0.1381
nld-afr	tatoeba-test-v2021-08-07	0.9029
nld-deu	tatoeba-test-v2021-08-07	0.6701
nld-eng	tatoeba-test-v2021-08-07	0.6415
nld-fry	tatoeba-test-v2021-08-07	-0.2143
nld-gos	tatoeba-test-v2021-08-07	-1.0080
nld-ltz	tatoeba-test-v2021-08-07	-0.9839
nld-nds	tatoeba-test-v2021-08-07	-0.3689
swg-deu	tatoeba-test-v2021-08-07	-1.4768
yid-deu	tatoeba-test-v2021-08-07	-0.6268
yid-eng	tatoeba-test-v2021-08-07	-0.6234
