afr-deu	flores101-dev	0.45568
afr-eng	flores101-dev	0.63789
afr-ltz	flores101-dev	0.28403
afr-nld	flores101-dev	0.45551
deu-afr	flores101-dev	0.47075
deu-eng	flores101-dev	0.55674
deu-ltz	flores101-dev	0.33501
deu-nld	flores101-dev	0.45537
eng-afr	flores101-dev	0.57386
eng-deu	flores101-dev	0.50885
eng-ltz	flores101-dev	0.29453
eng-nld	flores101-dev	0.47464
ltz-afr	flores101-dev	0.39762
ltz-deu	flores101-dev	0.45264
ltz-eng	flores101-dev	0.44819
ltz-nld	flores101-dev	0.36792
nld-afr	flores101-dev	0.44555
nld-deu	flores101-dev	0.43711
nld-eng	flores101-dev	0.50006
nld-ltz	flores101-dev	0.27479
afr-deu	flores101-devtest	0.45507
afr-eng	flores101-devtest	0.63552
afr-ltz	flores101-devtest	0.28226
afr-nld	flores101-devtest	0.4508
deu-afr	flores101-devtest	0.47756
deu-eng	flores101-devtest	0.55746
deu-ltz	flores101-devtest	0.33526
deu-nld	flores101-devtest	0.45614
eng-afr	flores101-devtest	0.5801
eng-deu	flores101-devtest	0.50608
eng-ltz	flores101-devtest	0.2927
eng-nld	flores101-devtest	0.46976
ltz-afr	flores101-devtest	0.39611
ltz-deu	flores101-devtest	0.45108
ltz-eng	flores101-devtest	0.43743
ltz-nld	flores101-devtest	0.36991
nld-afr	flores101-devtest	0.44757
nld-deu	flores101-devtest	0.43745
nld-eng	flores101-devtest	0.49657
nld-ltz	flores101-devtest	0.27077
afr-deu	flores200-dev	0.45581
afr-eng	flores200-dev	0.63824
afr-ltz	flores200-dev	0.2821
afr-nld	flores200-dev	0.45607
deu-afr	flores200-dev	0.47053
deu-eng	flores200-dev	0.55644
deu-ltz	flores200-dev	0.33443
deu-nld	flores200-dev	0.45549
eng-afr	flores200-dev	0.57397
eng-deu	flores200-dev	0.5082
eng-ltz	flores200-dev	0.29447
eng-nld	flores200-dev	0.47429
ltz-afr	flores200-dev	0.39787
ltz-deu	flores200-dev	0.45237
ltz-eng	flores200-dev	0.44737
ltz-nld	flores200-dev	0.3679
nld-afr	flores200-dev	0.44579
nld-deu	flores200-dev	0.43758
nld-eng	flores200-dev	0.50009
nld-ltz	flores200-dev	0.27481
afr-deu	flores200-devtest	0.4542
afr-eng	flores200-devtest	0.63582
afr-ltz	flores200-devtest	0.28262
afr-nld	flores200-devtest	0.45114
deu-afr	flores200-devtest	0.4762
deu-eng	flores200-devtest	0.55786
deu-ltz	flores200-devtest	0.33556
deu-nld	flores200-devtest	0.4559
eng-afr	flores200-devtest	0.57953
eng-deu	flores200-devtest	0.50607
eng-ltz	flores200-devtest	0.29234
eng-nld	flores200-devtest	0.46872
ltz-afr	flores200-devtest	0.3964
ltz-deu	flores200-devtest	0.45117
ltz-eng	flores200-devtest	0.43746
ltz-nld	flores200-devtest	0.37046
nld-afr	flores200-devtest	0.44748
nld-deu	flores200-devtest	0.43748
nld-eng	flores200-devtest	0.49625
nld-ltz	flores200-devtest	0.27096
deu-eng	multi30k_task2_test_2016	0.18626
eng-deu	multi30k_task2_test_2016	0.22431
deu-eng	multi30k_test_2016_flickr	0.5051
eng-deu	multi30k_test_2016_flickr	0.52141
deu-eng	multi30k_test_2017_flickr	0.51263
eng-deu	multi30k_test_2017_flickr	0.50099
deu-eng	multi30k_test_2017_mscoco	0.45445
eng-deu	multi30k_test_2017_mscoco	0.45229
deu-eng	multi30k_test_2018_flickr	0.48418
eng-deu	multi30k_test_2018_flickr	0.48428
deu-eng	newssyscomb2009	0.47886
eng-deu	newssyscomb2009	0.44709
deu-eng	news-test2008	0.46659
eng-deu	news-test2008	0.43391
deu-eng	newstest2009	0.46746
eng-deu	newstest2009	0.4405
deu-eng	newstest2010	0.49279
eng-deu	newstest2010	0.44871
deu-eng	newstest2011	0.47193
eng-deu	newstest2011	0.43597
deu-eng	newstest2012	0.47859
eng-deu	newstest2012	0.43445
deu-eng	newstest2013	0.495
eng-deu	newstest2013	0.46088
deu-eng	newstest2014	0.49029
eng-deu	newstest2014	0.46598
deu-eng	newstest2015	0.50023
eng-deu	newstest2015	0.48424
deu-eng	newstest2016	0.53945
eng-deu	newstest2016	0.51192
deu-eng	newstest2017	0.50614
eng-deu	newstest2017	0.4731
deu-eng	newstest2018	0.55125
eng-deu	newstest2018	0.54018
deu-eng	newstest2019	0.51776
eng-deu	newstest2019	0.5115
deu-eng	newstest2020	0.53722
eng-deu	newstest2020	0.47127
deu-eng	newstestB2020	0.53054
eng-deu	newstestB2020	0.46155
deu-eng	tatoeba-test-v2020-07-28	0.57724
deu-ltz	tatoeba-test-v2020-07-28	0.23153
deu-nds	tatoeba-test-v2020-07-28	0.42939
deu-nld	tatoeba-test-v2020-07-28	0.62613
deu-yid	tatoeba-test-v2020-07-28	0.124
eng-deu	tatoeba-test-v2020-07-28	0.53472
eng-fry	tatoeba-test-v2020-07-28	0.35981
eng-gos	tatoeba-test-v2020-07-28	0.2204
eng-ltz	tatoeba-test-v2020-07-28	0.19976
eng-nld	tatoeba-test-v2020-07-28	0.62419
eng-yid	tatoeba-test-v2020-07-28	0.15288
fry-eng	tatoeba-test-v2020-07-28	0.45607
fry-nld	tatoeba-test-v2020-07-28	0.60495
gos-eng	tatoeba-test-v2020-07-28	0.2844
ltz-deu	tatoeba-test-v2020-07-28	0.54819
ltz-eng	tatoeba-test-v2020-07-28	0.46313
ltz-nld	tatoeba-test-v2020-07-28	0.49993
nds-deu	tatoeba-test-v2020-07-28	0.53801
nld-deu	tatoeba-test-v2020-07-28	0.63624
nld-eng	tatoeba-test-v2020-07-28	0.64993
nld-fry	tatoeba-test-v2020-07-28	0.43407
nld-ltz	tatoeba-test-v2020-07-28	0.24078
yid-deu	tatoeba-test-v2020-07-28	0.38216
yid-eng	tatoeba-test-v2020-07-28	0.3364
afr-nld	tatoeba-test-v2021-03-30	0.6766
deu-eng	tatoeba-test-v2021-03-30	0.56719
deu-gos	tatoeba-test-v2021-03-30	0.2638
deu-ltz	tatoeba-test-v2021-03-30	0.23701
deu-nds	tatoeba-test-v2021-03-30	0.42939
deu-nld	tatoeba-test-v2021-03-30	0.62599
deu-yid	tatoeba-test-v2021-03-30	0.12496
eng-deu	tatoeba-test-v2021-03-30	0.52701
eng-fry	tatoeba-test-v2021-03-30	0.36226
eng-gos	tatoeba-test-v2021-03-30	0.21939
eng-ltz	tatoeba-test-v2021-03-30	0.20556
eng-nld	tatoeba-test-v2021-03-30	0.616
eng-yid	tatoeba-test-v2021-03-30	0.14945
fry-eng	tatoeba-test-v2021-03-30	0.45947
fry-nld	tatoeba-test-v2021-03-30	0.61124
gos-deu	tatoeba-test-v2021-03-30	0.32986
gos-eng	tatoeba-test-v2021-03-30	0.28416
ltz-deu	tatoeba-test-v2021-03-30	0.55275
ltz-eng	tatoeba-test-v2021-03-30	0.46725
ltz-nld	tatoeba-test-v2021-03-30	0.50883
nds-deu	tatoeba-test-v2021-03-30	0.53801
nld-afr	tatoeba-test-v2021-03-30	0.72976
nld-deu	tatoeba-test-v2021-03-30	0.63615
nld-eng	tatoeba-test-v2021-03-30	0.64021
nld-fry	tatoeba-test-v2021-03-30	0.44136
nld-ltz	tatoeba-test-v2021-03-30	0.25214
yid-deu	tatoeba-test-v2021-03-30	0.37634
yid-eng	tatoeba-test-v2021-03-30	0.33608
afr-deu	tatoeba-test-v2021-08-07	0.6153
afr-eng	tatoeba-test-v2021-08-07	0.68759
afr-nld	tatoeba-test-v2021-08-07	0.67637
deu-afr	tatoeba-test-v2021-08-07	0.64303
deu-eng	tatoeba-test-v2021-08-07	0.5582
deu-gos	tatoeba-test-v2021-08-07	0.26809
deu-ltz	tatoeba-test-v2021-08-07	0.24068
deu-nds	tatoeba-test-v2021-08-07	0.42929
deu-nld	tatoeba-test-v2021-08-07	0.62582
deu-swg	tatoeba-test-v2021-08-07	0.17445
deu-yid	tatoeba-test-v2021-08-07	0.1261
eng-afr	tatoeba-test-v2021-08-07	0.69422
eng-deu	tatoeba-test-v2021-08-07	0.523
eng-fry	tatoeba-test-v2021-08-07	0.36784
eng-gos	tatoeba-test-v2021-08-07	0.22065
eng-ltz	tatoeba-test-v2021-08-07	0.21224
eng-nds	tatoeba-test-v2021-08-07	0.38735
eng-nld	tatoeba-test-v2021-08-07	0.61026
eng-yid	tatoeba-test-v2021-08-07	0.15159
fry-eng	tatoeba-test-v2021-08-07	0.46266
fry-nld	tatoeba-test-v2021-08-07	0.61154
gos-deu	tatoeba-test-v2021-08-07	0.33117
gos-eng	tatoeba-test-v2021-08-07	0.28539
gos-nld	tatoeba-test-v2021-08-07	0.35953
ltz-deu	tatoeba-test-v2021-08-07	0.55441
ltz-eng	tatoeba-test-v2021-08-07	0.4661
ltz-nld	tatoeba-test-v2021-08-07	0.50779
nds-deu	tatoeba-test-v2021-08-07	0.53805
nds-eng	tatoeba-test-v2021-08-07	0.45382
nds-nld	tatoeba-test-v2021-08-07	0.57345
nld-afr	tatoeba-test-v2021-08-07	0.72975
nld-deu	tatoeba-test-v2021-08-07	0.63567
nld-eng	tatoeba-test-v2021-08-07	0.63725
nld-fry	tatoeba-test-v2021-08-07	0.44348
nld-gos	tatoeba-test-v2021-08-07	0.25346
nld-ltz	tatoeba-test-v2021-08-07	0.25449
nld-nds	tatoeba-test-v2021-08-07	0.43909
swg-deu	tatoeba-test-v2021-08-07	0.32854
yid-deu	tatoeba-test-v2021-08-07	0.38119
yid-eng	tatoeba-test-v2021-08-07	0.32764
