afr-deu	flores101-dev	0.484
afr-deu	flores101-devtest	0.487
afr-deu	flores200-dev	0.48434
afr-deu	flores200-devtest	0.4864
afr-deu	tatoeba-test-v2020-07-28	0.623
afr-deu	tatoeba-test-v2021-03-30	0.623
afr-deu	tatoeba-test-v2021-08-07	0.62278
afr-eng	flores101-dev	0.6528
afr-eng	flores101-devtest	0.64979
afr-eng	flores200-dev	0.6532
afr-eng	flores200-devtest	0.65014
afr-eng	tatoeba-test-v2020-07-28	0.688
afr-eng	tatoeba-test-v2021-03-30	0.688
afr-eng	tatoeba-test-v2021-08-07	0.68833
afr-ltz	flores101-dev	0.314
afr-ltz	flores101-devtest	0.314
afr-ltz	flores200-dev	0.31287
afr-ltz	flores200-devtest	0.3153
afr-nld	flores101-dev	0.488
afr-nld	flores101-devtest	0.48481
afr-nld	flores200-dev	0.48883
afr-nld	flores200-devtest	0.48522
afr-nld	tatoeba-test-v2020-07-28	0.680
afr-nld	tatoeba-test-v2021-03-30	0.68062
afr-nld	tatoeba-test-v2021-08-07	0.6804
deu-afr	flores101-dev	0.49601
deu-afr	flores101-devtest	0.50513
deu-afr	flores200-dev	0.49583
deu-afr	flores200-devtest	0.50371
deu-afr	tatoeba-test-v2020-07-28	0.642
deu-afr	tatoeba-test-v2021-03-30	0.642
deu-afr	tatoeba-test-v2021-08-07	0.64254
deu-eng	flores101-dev	0.57621
deu-eng	flores101-devtest	0.57755
deu-eng	flores200-dev	0.57597
deu-eng	flores200-devtest	0.57787
deu-eng	multi30k_task2_test_2016	0.19627
deu-eng	multi30k_test_2016_flickr	0.5077
deu-eng	multi30k_test_2017_flickr	0.51909
deu-eng	multi30k_test_2017_mscoco	0.459
deu-eng	multi30k_test_2018_flickr	0.492
deu-eng	newssyscomb2009	0.49869
deu-eng	news-test2008	0.48977
deu-eng	newstest2009	0.489
deu-eng	newstest2010	0.51471
deu-eng	newstest2011	0.494
deu-eng	newstest2012	0.50052
deu-eng	newstest2013	0.51499
deu-eng	newstest2014	0.51171
deu-eng	newstest2015	0.520
deu-eng	newstest2016	0.55807
deu-eng	newstest2017	0.52583
deu-eng	newstest2018	0.56806
deu-eng	newstest2019	0.53721
deu-eng	newstest2020	0.56052
deu-eng	newstestB2020	0.55521
deu-eng	tatoeba-test-v2020-07-28	0.58081
deu-eng	tatoeba-test-v2021-03-30	0.57137
deu-eng	tatoeba-test-v2021-08-07	0.56309
deu-gos	tatoeba-test-v2021-03-30	0.29098
deu-gos	tatoeba-test-v2021-08-07	0.29599
deu-ltz	flores101-dev	0.36819
deu-ltz	flores101-devtest	0.370
deu-ltz	flores200-dev	0.36725
deu-ltz	flores200-devtest	0.37122
deu-ltz	tatoeba-test-v2020-07-28	0.23754
deu-ltz	tatoeba-test-v2021-03-30	0.243
deu-ltz	tatoeba-test-v2021-08-07	0.24681
deu-nds	tatoeba-test-v2020-07-28	0.441
deu-nds	tatoeba-test-v2021-03-30	0.441
deu-nds	tatoeba-test-v2021-08-07	0.441
deu-nld	flores101-dev	0.48673
deu-nld	flores101-devtest	0.48903
deu-nld	flores200-dev	0.4868
deu-nld	flores200-devtest	0.48884
deu-nld	tatoeba-test-v2020-07-28	0.63127
deu-nld	tatoeba-test-v2021-03-30	0.63122
deu-nld	tatoeba-test-v2021-08-07	0.63113
deu-swg	tatoeba-test-v2020-07-28	0.198
deu-swg	tatoeba-test-v2021-03-30	0.198
deu-swg	tatoeba-test-v2021-08-07	0.198
deu-yid	tatoeba-test-v2020-07-28	0.12871
deu-yid	tatoeba-test-v2021-03-30	0.12977
deu-yid	tatoeba-test-v2021-08-07	0.131
eng-afr	flores101-dev	0.59576
eng-afr	flores101-devtest	0.60177
eng-afr	flores200-dev	0.5958
eng-afr	flores200-devtest	0.60128
eng-afr	tatoeba-test-v2020-07-28	0.695
eng-afr	tatoeba-test-v2021-03-30	0.695
eng-afr	tatoeba-test-v2021-08-07	0.69532
eng-deu	flores101-dev	0.53574
eng-deu	flores101-devtest	0.53486
eng-deu	flores200-dev	0.53527
eng-deu	flores200-devtest	0.53463
eng-deu	multi30k_task2_test_2016	0.249
eng-deu	multi30k_test_2016_flickr	0.54284
eng-deu	multi30k_test_2017_flickr	0.5261
eng-deu	multi30k_test_2017_mscoco	0.476
eng-deu	multi30k_test_2018_flickr	0.50997
eng-deu	newssyscomb2009	0.47892
eng-deu	news-test2008	0.46499
eng-deu	newstest2009	0.47215
eng-deu	newstest2010	0.4776
eng-deu	newstest2011	0.466
eng-deu	newstest2012	0.46472
eng-deu	newstest2013	0.488
eng-deu	newstest2014	0.496
eng-deu	newstest2015	0.510
eng-deu	newstest2016	0.53746
eng-deu	newstest2017	0.50074
eng-deu	newstest2018	0.56311
eng-deu	newstest2019	0.53602
eng-deu	newstest2020	0.500
eng-deu	newstestB2020	0.491
eng-deu	tatoeba-test-v2020-07-28	0.54414
eng-deu	tatoeba-test-v2021-03-30	0.537
eng-deu	tatoeba-test-v2021-08-07	0.534
eng-fry	tatoeba-test-v2020-07-28	0.369
eng-fry	tatoeba-test-v2021-03-30	0.37206
eng-fry	tatoeba-test-v2021-08-07	0.37697
eng-gos	tatoeba-test-v2020-07-28	0.23491
eng-gos	tatoeba-test-v2021-03-30	0.23382
eng-gos	tatoeba-test-v2021-08-07	0.235
eng-ltz	flores101-dev	0.3259
eng-ltz	flores101-devtest	0.32516
eng-ltz	flores200-dev	0.32635
eng-ltz	flores200-devtest	0.32487
eng-ltz	tatoeba-test-v2020-07-28	0.20097
eng-ltz	tatoeba-test-v2021-03-30	0.20664
eng-ltz	tatoeba-test-v2021-08-07	0.214
eng-nds	tatoeba-test-v2020-07-28	0.396
eng-nds	tatoeba-test-v2021-03-30	0.396
eng-nds	tatoeba-test-v2021-08-07	0.39603
eng-nld	flores101-dev	0.50507
eng-nld	flores101-devtest	0.5008
eng-nld	flores200-dev	0.50468
eng-nld	flores200-devtest	0.49963
eng-nld	tatoeba-test-v2020-07-28	0.62866
eng-nld	tatoeba-test-v2021-03-30	0.62028
eng-nld	tatoeba-test-v2021-08-07	0.61536
eng-yid	tatoeba-test-v2020-07-28	0.159
eng-yid	tatoeba-test-v2021-03-30	0.155
eng-yid	tatoeba-test-v2021-08-07	0.15757
fry-eng	tatoeba-test-v2020-07-28	0.46278
fry-eng	tatoeba-test-v2021-03-30	0.46775
fry-eng	tatoeba-test-v2021-08-07	0.46997
fry-nld	tatoeba-test-v2020-07-28	0.61284
fry-nld	tatoeba-test-v2021-03-30	0.61985
fry-nld	tatoeba-test-v2021-08-07	0.61972
gos-deu	tatoeba-test-v2021-03-30	0.345
gos-deu	tatoeba-test-v2021-08-07	0.347
gos-eng	tatoeba-test-v2020-07-28	0.28582
gos-eng	tatoeba-test-v2021-03-30	0.28573
gos-eng	tatoeba-test-v2021-08-07	0.287
gos-nld	tatoeba-test-v2020-07-28	0.379
gos-nld	tatoeba-test-v2021-03-30	0.379
gos-nld	tatoeba-test-v2021-08-07	0.37887
ltz-afr	flores101-dev	0.421
ltz-afr	flores101-devtest	0.421
ltz-afr	flores200-dev	0.42159
ltz-afr	flores200-devtest	0.42175
ltz-deu	flores101-dev	0.483
ltz-deu	flores101-devtest	0.484
ltz-deu	flores200-dev	0.4831
ltz-deu	flores200-devtest	0.48431
ltz-deu	tatoeba-test-v2020-07-28	0.55658
ltz-deu	tatoeba-test-v2021-03-30	0.56193
ltz-deu	tatoeba-test-v2021-08-07	0.56279
ltz-eng	flores101-dev	0.46876
ltz-eng	flores101-devtest	0.459
ltz-eng	flores200-dev	0.46788
ltz-eng	flores200-devtest	0.45922
ltz-eng	tatoeba-test-v2020-07-28	0.45884
ltz-eng	tatoeba-test-v2021-03-30	0.46279
ltz-eng	tatoeba-test-v2021-08-07	0.4616
ltz-nld	flores101-dev	0.397
ltz-nld	flores101-devtest	0.400
ltz-nld	flores200-dev	0.39746
ltz-nld	flores200-devtest	0.40065
ltz-nld	tatoeba-test-v2020-07-28	0.498
ltz-nld	tatoeba-test-v2021-03-30	0.50861
ltz-nld	tatoeba-test-v2021-08-07	0.507
nds-deu	tatoeba-test-v2020-07-28	0.54883
nds-deu	tatoeba-test-v2021-03-30	0.54883
nds-deu	tatoeba-test-v2021-08-07	0.54885
nds-eng	tatoeba-test-v2020-07-28	0.456
nds-eng	tatoeba-test-v2021-03-30	0.456
nds-eng	tatoeba-test-v2021-08-07	0.456
nds-nld	tatoeba-test-v2020-07-28	0.579
nds-nld	tatoeba-test-v2021-03-30	0.579
nds-nld	tatoeba-test-v2021-08-07	0.57888
nld-afr	flores101-dev	0.47456
nld-afr	flores101-devtest	0.47767
nld-afr	flores200-dev	0.47475
nld-afr	flores200-devtest	0.47765
nld-afr	tatoeba-test-v2020-07-28	0.730
nld-afr	tatoeba-test-v2021-03-30	0.72967
nld-afr	tatoeba-test-v2021-08-07	0.72967
nld-deu	flores101-dev	0.4688
nld-deu	flores101-devtest	0.47171
nld-deu	flores200-dev	0.46935
nld-deu	flores200-devtest	0.47169
nld-deu	tatoeba-test-v2020-07-28	0.64457
nld-deu	tatoeba-test-v2021-03-30	0.64453
nld-deu	tatoeba-test-v2021-08-07	0.64413
nld-eng	flores101-dev	0.523
nld-eng	flores101-devtest	0.52003
nld-eng	flores200-dev	0.5235
nld-eng	flores200-devtest	0.5198
nld-eng	tatoeba-test-v2020-07-28	0.654
nld-eng	tatoeba-test-v2021-03-30	0.64379
nld-eng	tatoeba-test-v2021-08-07	0.64086
nld-fry	tatoeba-test-v2020-07-28	0.442
nld-fry	tatoeba-test-v2021-03-30	0.45057
nld-fry	tatoeba-test-v2021-08-07	0.45254
nld-gos	tatoeba-test-v2020-07-28	0.276
nld-gos	tatoeba-test-v2021-03-30	0.276
nld-gos	tatoeba-test-v2021-08-07	0.27579
nld-ltz	flores101-dev	0.3072
nld-ltz	flores101-devtest	0.303
nld-ltz	flores200-dev	0.30746
nld-ltz	flores200-devtest	0.3044
nld-ltz	tatoeba-test-v2020-07-28	0.245
nld-ltz	tatoeba-test-v2021-03-30	0.25762
nld-ltz	tatoeba-test-v2021-08-07	0.26051
nld-nds	tatoeba-test-v2020-07-28	0.449
nld-nds	tatoeba-test-v2021-03-30	0.449
nld-nds	tatoeba-test-v2021-08-07	0.449
swg-deu	tatoeba-test-v2020-07-28	0.349
swg-deu	tatoeba-test-v2021-03-30	0.349
swg-deu	tatoeba-test-v2021-08-07	0.34866
yid-deu	tatoeba-test-v2020-07-28	0.384
yid-deu	tatoeba-test-v2021-03-30	0.37795
yid-deu	tatoeba-test-v2021-08-07	0.38202
yid-eng	tatoeba-test-v2020-07-28	0.33208
yid-eng	tatoeba-test-v2021-03-30	0.330
yid-eng	tatoeba-test-v2021-08-07	0.322
