amh-est	flores101-dev	0.0
amh-est	flores101-devtest	0.0
amh-est	flores200-dev	0.0
amh-est	flores200-devtest	0.0
amh-fin	flores101-dev	0.1
amh-fin	flores101-devtest	0.1
amh-fin	flores200-dev	0.1
amh-fin	flores200-devtest	0.1
amh-hun	flores101-dev	0.0
amh-hun	flores101-devtest	0.0
amh-hun	flores200-dev	0.0
amh-hun	flores200-devtest	0.1
ara-est	flores101-dev	0.2
ara-est	flores101-devtest	0.2
ara-est	flores200-dev	0.2
ara-est	flores200-devtest	0.3
ara-fin	flores101-dev	6.6
ara-fin	flores101-devtest	6.0
ara-fin	flores200-dev	6.7
ara-fin	flores200-devtest	5.9
ara-hun	flores101-dev	8.5
ara-hun	flores101-devtest	8.3
ara-hun	flores200-dev	8.7
ara-hun	flores200-devtest	8.3
hau-est	flores101-dev	0.0
hau-est	flores101-devtest	0.0
hau-est	flores200-dev	0.0
hau-est	flores200-devtest	0.0
hau-fin	flores101-dev	0.1
hau-fin	flores101-devtest	0.1
hau-fin	flores200-dev	0.1
hau-fin	flores200-devtest	0.1
hau-hun	flores101-dev	0.1
hau-hun	flores101-devtest	0.1
hau-hun	flores200-dev	0.1
hau-hun	flores200-devtest	0.1
heb-est	flores101-dev	0.4
heb-est	flores101-devtest	0.3
heb-est	flores200-dev	0.3
heb-est	flores200-devtest	0.3
heb-fin	flores101-dev	7.3
heb-fin	flores101-devtest	7.2
heb-fin	flores200-dev	7.2
heb-fin	flores200-devtest	7.1
heb-fin	tatoeba-test-v2020-07-28	31.7
heb-fin	tatoeba-test-v2021-03-30	32.0
heb-fin	tatoeba-test-v2021-08-07	31.7
heb-hun	flores101-dev	9.5
heb-hun	flores101-devtest	9.6
heb-hun	flores200-dev	9.5
heb-hun	flores200-devtest	9.5
heb-hun	tatoeba-test-v2020-07-28	29.8
heb-hun	tatoeba-test-v2021-03-30	30.1
heb-hun	tatoeba-test-v2021-08-07	30.4
kab-est	flores200-dev	0.0
kab-est	flores200-devtest	0.0
kab-fin	flores200-dev	0.2
kab-fin	flores200-devtest	0.1
kab-hun	flores200-dev	0.3
kab-hun	flores200-devtest	0.3
mlt-est	flores101-dev	0.0
mlt-est	flores101-devtest	0.0
mlt-est	flores200-dev	0.0
mlt-est	flores200-devtest	0.0
mlt-fin	flores101-dev	0.1
mlt-fin	flores101-devtest	0.1
mlt-fin	flores200-dev	0.1
mlt-fin	flores200-devtest	0.1
mlt-hun	flores101-dev	0.2
mlt-hun	flores101-devtest	0.1
mlt-hun	flores200-dev	0.2
mlt-hun	flores200-devtest	0.1
orm-est	flores101-dev	0.0
orm-est	flores101-devtest	0.0
orm-fin	flores101-dev	0.1
orm-fin	flores101-devtest	0.1
orm-hun	flores101-dev	0.2
orm-hun	flores101-devtest	0.1
som-est	flores101-dev	0.0
som-est	flores101-devtest	0.0
som-est	flores200-dev	0.0
som-est	flores200-devtest	0.0
som-fin	flores101-dev	0.1
som-fin	flores101-devtest	0.0
som-fin	flores200-dev	0.2
som-fin	flores200-devtest	0.1
som-hun	flores101-dev	0.2
som-hun	flores101-devtest	0.1
som-hun	flores200-dev	0.2
som-hun	flores200-devtest	0.1
tir-est	flores200-dev	0.0
tir-est	flores200-devtest	0.0
tir-fin	flores200-dev	0.0
tir-fin	flores200-devtest	0.1
tir-hun	flores200-dev	0.0
tir-hun	flores200-devtest	0.0
