amh-est	flores101-dev	0.0
amh-fin	flores101-dev	0.0
amh-hun	flores101-dev	0.0
ara-est	flores101-dev	0.4
ara-fin	flores101-dev	9.2
ara-hun	flores101-dev	11.5
hau-est	flores101-dev	0.0
hau-fin	flores101-dev	0.1
hau-hun	flores101-dev	0.1
heb-est	flores101-dev	0.5
heb-fin	flores101-dev	10.3
heb-hun	flores101-dev	12.8
mlt-est	flores101-dev	0.0
mlt-fin	flores101-dev	0.1
mlt-hun	flores101-dev	0.1
orm-est	flores101-dev	0.0
orm-fin	flores101-dev	0.1
orm-hun	flores101-dev	0.2
som-est	flores101-dev	0.0
som-fin	flores101-dev	0.1
som-hun	flores101-dev	0.1
amh-est	flores101-devtest	0.0
amh-fin	flores101-devtest	0.0
amh-hun	flores101-devtest	0.0
ara-est	flores101-devtest	0.4
ara-fin	flores101-devtest	9.1
ara-hun	flores101-devtest	11.7
hau-est	flores101-devtest	0.0
hau-fin	flores101-devtest	0.1
hau-hun	flores101-devtest	0.1
heb-est	flores101-devtest	0.4
heb-fin	flores101-devtest	10.3
heb-hun	flores101-devtest	13.4
mlt-est	flores101-devtest	0.0
mlt-fin	flores101-devtest	0.0
mlt-hun	flores101-devtest	0.1
orm-est	flores101-devtest	0.0
orm-fin	flores101-devtest	0.1
orm-hun	flores101-devtest	0.1
som-est	flores101-devtest	0.0
som-fin	flores101-devtest	0.1
som-hun	flores101-devtest	0.1
amh-est	flores200-dev	0.0
amh-fin	flores200-dev	0.0
amh-hun	flores200-dev	0.0
ara-est	flores200-dev	0.4
ara-fin	flores200-dev	9.3
ara-hun	flores200-dev	11.7
hau-est	flores200-dev	0.0
hau-fin	flores200-dev	0.1
hau-hun	flores200-dev	0.1
heb-est	flores200-dev	0.5
heb-fin	flores200-dev	10.2
heb-hun	flores200-dev	12.8
kab-est	flores200-dev	0.0
kab-fin	flores200-dev	0.2
kab-hun	flores200-dev	0.2
mlt-est	flores200-dev	0.0
mlt-fin	flores200-dev	0.1
mlt-hun	flores200-dev	0.1
som-est	flores200-dev	0.0
som-fin	flores200-dev	0.1
som-hun	flores200-dev	0.2
amh-est	flores200-devtest	0.0
amh-fin	flores200-devtest	0.0
amh-hun	flores200-devtest	0.0
ara-est	flores200-devtest	0.4
ara-fin	flores200-devtest	9.0
ara-hun	flores200-devtest	11.8
hau-est	flores200-devtest	0.0
hau-fin	flores200-devtest	0.1
hau-hun	flores200-devtest	0.1
heb-est	flores200-devtest	0.4
heb-fin	flores200-devtest	10.1
heb-hun	flores200-devtest	13.3
kab-est	flores200-devtest	0.0
kab-fin	flores200-devtest	0.1
kab-hun	flores200-devtest	0.2
mlt-est	flores200-devtest	0.0
mlt-fin	flores200-devtest	0.0
mlt-hun	flores200-devtest	0.1
som-est	flores200-devtest	0.0
som-fin	flores200-devtest	0.1
som-hun	flores200-devtest	0.1
tir-est	flores200-devtest	0.0
tir-fin	flores200-devtest	0.0
tir-hun	flores200-devtest	0.0
tir-est	flores200-dev	0.0
tir-fin	flores200-dev	0.0
tir-hun	flores200-dev	0.0
heb-hun	tatoeba-test-v2020-07-28	34.5
heb-fin	tatoeba-test-v2021-03-30	37.3
heb-hun	tatoeba-test-v2021-03-30	34.8
heb-fin	tatoeba-test-v2021-08-07	37.2
heb-hun	tatoeba-test-v2021-08-07	34.9
