ara-fin	flores101-dev	6.6
ara-fin	flores101-devtest	6.0
ara-fin	flores200-dev	6.8
ara-fin	flores200-devtest	5.9
ara-hun	flores101-dev	8.5
ara-hun	flores101-devtest	8.3
ara-hun	flores200-dev	8.7
ara-hun	flores200-devtest	8.3
arz-fin	flores200-dev	4.1
arz-fin	flores200-devtest	4.1
arz-hun	flores200-dev	5.8
arz-hun	flores200-devtest	5.5
heb-fin	flores101-dev	7.3
heb-fin	flores101-devtest	7.2
heb-fin	flores200-dev	7.2
heb-fin	flores200-devtest	7.0
heb-fin	tatoeba-test-v2020-07-28	31.7
heb-fin	tatoeba-test-v2021-03-30	32.0
heb-fin	tatoeba-test-v2021-08-07	31.7
heb-hun	flores101-dev	9.5
heb-hun	flores101-devtest	9.6
heb-hun	flores200-dev	9.5
heb-hun	flores200-devtest	9.5
heb-hun	tatoeba-test-v2020-07-28	29.8
heb-hun	tatoeba-test-v2021-03-30	30.1
heb-hun	tatoeba-test-v2021-08-07	30.4
kab-fin	flores200-dev	0.2
kab-fin	flores200-devtest	0.1
kab-hun	flores200-dev	0.3
kab-hun	flores200-devtest	0.3
