amh-est	flores101-dev	0.0
amh-fin	flores101-dev	0.1
amh-hun	flores101-dev	0.0
ara-est	flores101-dev	0.2
ara-fin	flores101-dev	6.6
ara-hun	flores101-dev	8.5
hau-est	flores101-dev	0.0
hau-fin	flores101-dev	0.1
hau-hun	flores101-dev	0.1
heb-est	flores101-dev	0.4
heb-fin	flores101-dev	7.3
heb-hun	flores101-dev	9.5
mlt-est	flores101-dev	0.0
mlt-fin	flores101-dev	0.1
mlt-hun	flores101-dev	0.2
orm-est	flores101-dev	0.0
orm-fin	flores101-dev	0.1
orm-hun	flores101-dev	0.2
som-est	flores101-dev	0.0
som-fin	flores101-dev	0.1
som-hun	flores101-dev	0.2
amh-est	flores101-devtest	0.0
amh-fin	flores101-devtest	0.1
amh-hun	flores101-devtest	0.0
ara-est	flores101-devtest	0.2
ara-fin	flores101-devtest	6.0
ara-hun	flores101-devtest	8.3
hau-est	flores101-devtest	0.0
hau-fin	flores101-devtest	0.1
hau-hun	flores101-devtest	0.1
heb-est	flores101-devtest	0.3
heb-fin	flores101-devtest	7.2
heb-hun	flores101-devtest	9.6
mlt-est	flores101-devtest	0.0
mlt-fin	flores101-devtest	0.1
mlt-hun	flores101-devtest	0.1
orm-est	flores101-devtest	0.0
orm-fin	flores101-devtest	0.1
orm-hun	flores101-devtest	0.1
som-est	flores101-devtest	0.0
som-fin	flores101-devtest	0.0
som-hun	flores101-devtest	0.1
heb-fin	tatoeba-test-v2020-07-28	31.7
heb-hun	tatoeba-test-v2020-07-28	29.8
heb-fin	tatoeba-test-v2021-03-30	32.0
heb-hun	tatoeba-test-v2021-03-30	30.1
heb-fin	tatoeba-test-v2021-08-07	31.7
heb-hun	tatoeba-test-v2021-08-07	30.4
