ara-fin	flores101-dev	-0.2995
ara-hun	flores101-dev	-0.3205
heb-fin	flores101-dev	-0.1951
heb-hun	flores101-dev	-0.2188
ara-fin	flores101-devtest	-0.3254
ara-hun	flores101-devtest	-0.3566
heb-fin	flores101-devtest	-0.2148
heb-hun	flores101-devtest	-0.2319
ara-fin	flores200-dev	-0.2969
ara-hun	flores200-dev	-0.3174
arz-fin	flores200-dev	-0.5355
arz-hun	flores200-dev	-0.6122
heb-fin	flores200-dev	-0.2033
heb-hun	flores200-dev	-0.2046
kab-fin	flores200-dev	-1.3406
kab-hun	flores200-dev	-1.3976
ara-fin	flores200-devtest	-0.3289
ara-hun	flores200-devtest	-0.3587
arz-fin	flores200-devtest	-0.5754
arz-hun	flores200-devtest	-0.6599
heb-fin	flores200-devtest	-0.2099
heb-hun	flores200-devtest	-0.2341
kab-fin	flores200-devtest	-1.3429
kab-hun	flores200-devtest	-1.3979
heb-hun	tatoeba-test-v2020-07-28	0.7948
heb-fin	tatoeba-test-v2021-03-30	0.9744
heb-hun	tatoeba-test-v2021-03-30	0.8020
heb-fin	tatoeba-test-v2021-08-07	0.9738
heb-hun	tatoeba-test-v2021-08-07	0.7940
