dan-ukr	flores101-dev	0.6199
nob-ukr	flores101-dev	0.5008
swe-ukr	flores101-dev	0.6041
dan-ukr	flores101-devtest	0.6492
nob-ukr	flores101-devtest	0.5411
swe-ukr	flores101-devtest	0.6287
dan-ukr	flores200-dev	0.6199
nno-ukr	flores200-dev	-0.0151
nob-ukr	flores200-dev	0.5008
swe-ukr	flores200-dev	0.6041
dan-ukr	flores200-devtest	0.6492
nno-ukr	flores200-devtest	-0.0247
nob-ukr	flores200-devtest	0.5411
swe-ukr	flores200-devtest	0.6287
nor-ukr	tatoeba-test-v2021-03-30	1.0933
nor-ukr	tatoeba-test-v2021-08-07	1.0942
