deu-eng	flores101-dev	0.625
deu-eng	flores101-devtest	0.625
deu-eng	flores200-dev	0.62563
deu-eng	flores200-devtest	0.62424
deu-eng	multi30k_task2_test_2016	0.204
deu-eng	multi30k_test_2016_flickr	0.558
deu-eng	multi30k_test_2017_flickr	0.573
deu-eng	multi30k_test_2017_mscoco	0.497
deu-eng	multi30k_test_2018_flickr	0.540
deu-eng	newssyscomb2009	0.534
deu-eng	news-test2008	0.526
deu-eng	newstest2009	0.522
deu-eng	newstest2010	0.558
deu-eng	newstest2011	0.532
deu-eng	newstest2012	0.542
deu-eng	newstest2013	0.556
deu-eng	newstest2014	0.55886
deu-eng	newstest2015	0.56139
deu-eng	newstest2016	0.60674
deu-eng	newstest2017	0.571
deu-eng	newstest2018	0.62005
deu-eng	newstest2019	0.59513
deu-eng	newstest2020	0.61420
deu-eng	newstestB2020	0.60652
deu-eng	tatoeba-test-v2020-07-28	0.642
deu-eng	tatoeba-test-v2021-03-30	0.633
deu-eng	tatoeba-test-v2021-08-07	0.624
deu-fin	flores101-dev	0.491
deu-fin	flores101-devtest	0.490
deu-fin	flores200-dev	0.49075
deu-fin	flores200-devtest	0.49046
deu-fin	goethe-institute-test1	0.466
deu-fin	goethe-institute-test2	0.467
deu-fin	tatoeba-test-v2020-07-28	0.587
deu-fin	tatoeba-test-v2021-03-30	0.587
deu-fin	tatoeba-test-v2021-08-07	0.588
deu-fra	euelections_dev2019.de-fr	0.561
deu-fra	flores101-dev	0.569
deu-fra	flores101-devtest	0.572
deu-fra	flores200-dev	0.56835
deu-fra	flores200-devtest	0.57148
deu-fra	multi30k_test_2016_flickr	0.554
deu-fra	multi30k_test_2017_flickr	0.544
deu-fra	multi30k_test_2017_mscoco	0.525
deu-fra	multi30k_test_2018_flickr	0.509
deu-fra	newssyscomb2009	0.535
deu-fra	news-test2008	0.524
deu-fra	newstest2009	0.517
deu-fra	newstest2010	0.544
deu-fra	newstest2011	0.531
deu-fra	newstest2012	0.534
deu-fra	newstest2013	0.534
deu-fra	newstest2019	0.584
deu-fra	newstest2020	0.55907
deu-fra	newstest2021	0.54154
deu-fra	tatoeba-test-v2020-07-28	0.620
deu-fra	tatoeba-test-v2021-03-30	0.625
deu-fra	tatoeba-test-v2021-08-07	0.626
deu-nld	flores101-dev	0.518
deu-nld	flores101-devtest	0.518
deu-nld	flores200-dev	0.51816
deu-nld	flores200-devtest	0.51781
deu-nld	tatoeba-test-v2020-07-28	0.671
deu-nld	tatoeba-test-v2021-03-30	0.671
deu-nld	tatoeba-test-v2021-08-07	0.671
deu-swe	flores101-dev	0.564
deu-swe	flores101-devtest	0.566
deu-swe	flores200-dev	0.56380
deu-swe	flores200-devtest	0.56632
deu-swe	tatoeba-test-v2020-07-28	0.672
deu-swe	tatoeba-test-v2021-03-30	0.672
deu-swe	tatoeba-test-v2021-08-07	0.672
eng-deu	flores101-dev	0.583
eng-deu	flores101-devtest	0.588
eng-deu	flores200-dev	0.58305
eng-deu	flores200-devtest	0.58805
eng-deu	multi30k_task2_test_2016	0.260
eng-deu	multi30k_test_2016_flickr	0.590
eng-deu	multi30k_test_2017_flickr	0.575
eng-deu	multi30k_test_2017_mscoco	0.523
eng-deu	multi30k_test_2018_flickr	0.548
eng-deu	newssyscomb2009	0.510
eng-deu	news-test2008	0.501
eng-deu	newstest2009	0.506
eng-deu	newstest2010	0.517
eng-deu	newstest2011	0.500
eng-deu	newstest2012	0.500
eng-deu	newstest2013	0.524
eng-deu	newstest2014	0.54054
eng-deu	newstest2015	0.555
eng-deu	newstest2016	0.58605
eng-deu	newstest2017	0.546
eng-deu	newstest2018	0.62397
eng-deu	newstest2019	0.595
eng-deu	newstest2020	0.55346
eng-deu	newstestB2020	0.54198
eng-deu	tatoeba-test-v2020-07-28	0.597
eng-deu	tatoeba-test-v2021-03-30	0.590
eng-deu	tatoeba-test-v2021-08-07	0.586
eng-fin	flores101-dev	0.514
eng-fin	flores101-devtest	0.518
eng-fin	flores200-dev	0.51490
eng-fin	flores200-devtest	0.51850
eng-fin	newsdev2015	0.503
eng-fin	newstest2015	0.51425
eng-fin	newstest2016	0.524
eng-fin	newstest2017	0.54392
eng-fin	newstest2018	0.48172
eng-fin	newstest2019	0.50626
eng-fin	newstestB2016	0.495
eng-fin	newstestB2017	0.51004
eng-fin	tatoeba-test-v2020-07-28	0.568
eng-fin	tatoeba-test-v2021-03-30	0.568
eng-fin	tatoeba-test-v2021-08-07	0.568
eng-fra	flores101-dev	0.645
eng-fra	flores101-devtest	0.643
eng-fra	flores200-dev	0.64479
eng-fra	flores200-devtest	0.64292
eng-fra	multi30k_test_2016_flickr	0.621
eng-fra	multi30k_test_2017_flickr	0.620
eng-fra	multi30k_test_2017_mscoco	0.627
eng-fra	multi30k_test_2018_flickr	0.589
eng-fra	newsdiscussdev2015	0.56295
eng-fra	newsdiscusstest2015	0.596
eng-fra	newssyscomb2009	0.562
eng-fra	news-test2008	0.533
eng-fra	newstest2009	0.551
eng-fra	newstest2010	0.564
eng-fra	newstest2011	0.581
eng-fra	newstest2012	0.566
eng-fra	newstest2013	0.560
eng-fra	newstest2014	0.60404
eng-fra	tatoeba-test-v2020-07-28	0.625
eng-fra	tatoeba-test-v2021-03-30	0.629
eng-fra	tatoeba-test-v2021-08-07	0.632
eng-fra	tico19-test	0.594
eng-nld	flores101-dev	0.538
eng-nld	flores101-devtest	0.536
eng-nld	flores200-dev	0.53864
eng-nld	flores200-devtest	0.53530
eng-nld	tatoeba-test-v2020-07-28	0.678
eng-nld	tatoeba-test-v2021-03-30	0.671
eng-nld	tatoeba-test-v2021-08-07	0.667
eng-swe	flores101-dev	0.640
eng-swe	flores101-devtest	0.635
eng-swe	flores200-dev	0.64009
eng-swe	flores200-devtest	0.63392
eng-swe	tatoeba-test-v2020-07-28	0.692
eng-swe	tatoeba-test-v2021-03-30	0.692
eng-swe	tatoeba-test-v2021-08-07	0.690
fin-deu	flores101-dev	0.484
fin-deu	flores101-devtest	0.480
fin-deu	flores200-dev	0.48393
fin-deu	flores200-devtest	0.48010
fin-deu	tatoeba-test-v2020-07-28	0.605
fin-deu	tatoeba-test-v2021-03-30	0.605
fin-deu	tatoeba-test-v2021-08-07	0.602
fin-eng	flores101-dev	0.545
fin-eng	flores101-devtest	0.543
fin-eng	flores200-dev	0.54527
fin-eng	flores200-devtest	0.54341
fin-eng	newsdev2015	0.504
fin-eng	newstest2015	0.50771
fin-eng	newstest2016	0.53491
fin-eng	newstest2017	0.54755
fin-eng	newstest2018	0.48508
fin-eng	newstest2019	0.52168
fin-eng	newstestB2016	0.49396
fin-eng	newstestB2017	0.51572
fin-eng	tatoeba-test-v2020-07-28	0.632
fin-eng	tatoeba-test-v2021-03-30	0.631
fin-eng	tatoeba-test-v2021-08-07	0.631
fin-fra	flores101-dev	0.506
fin-fra	flores101-devtest	0.503
fin-fra	flores200-dev	0.50683
fin-fra	flores200-devtest	0.50369
fin-fra	tatoeba-test-v2020-07-28	0.616
fin-fra	tatoeba-test-v2021-03-30	0.616
fin-fra	tatoeba-test-v2021-08-07	0.615
fin-nld	flores101-dev	0.472
fin-nld	flores101-devtest	0.465
fin-nld	flores200-dev	0.47204
fin-nld	flores200-devtest	0.46524
fin-nld	tatoeba-test-v2020-07-28	0.720
fin-nld	tatoeba-test-v2021-03-30	0.720
fin-nld	tatoeba-test-v2021-08-07	0.721
fin-swe	fiskmo_testset	0.548
fin-swe	flores101-dev	0.502
fin-swe	flores101-devtest	0.502
fin-swe	flores200-dev	0.50311
fin-swe	flores200-devtest	0.50169
fin-swe	tatoeba-test-v2020-07-28	0.643
fin-swe	tatoeba-test-v2021-03-30	0.644
fin-swe	tatoeba-test-v2021-08-07	0.645
fra-deu	euelections_dev2019	0.54309
fra-deu	euelections_dev2019.fr-de	0.544
fra-deu	flores101-dev	0.532
fra-deu	flores101-devtest	0.540
fra-deu	flores200-dev	0.53125
fra-deu	flores200-devtest	0.54017
fra-deu	multi30k_test_2016_flickr	0.549
fra-deu	multi30k_test_2017_flickr	0.539
fra-deu	multi30k_test_2017_mscoco	0.498
fra-deu	multi30k_test_2018_flickr	0.501
fra-deu	newssyscomb2009	0.504
fra-deu	news-test2008	0.499
fra-deu	newstest2009	0.500
fra-deu	newstest2010	0.506
fra-deu	newstest2011	0.499
fra-deu	newstest2012	0.499
fra-deu	newstest2013	0.509
fra-deu	newstest2019	0.566
fra-deu	newstest2020	0.56223
fra-deu	newstest2021	0.59435
fra-deu	tatoeba-test-v2020-07-28	0.627
fra-deu	tatoeba-test-v2021-03-30	0.631
fra-deu	tatoeba-test-v2021-08-07	0.633
fra-eng	flores101-dev	0.640
fra-eng	flores101-devtest	0.630
fra-eng	flores200-dev	0.63947
fra-eng	flores200-devtest	0.62945
fra-eng	multi30k_test_2016_flickr	0.589
fra-eng	multi30k_test_2017_flickr	0.611
fra-eng	multi30k_test_2017_mscoco	0.593
fra-eng	multi30k_test_2018_flickr	0.577
fra-eng	newsdiscussdev2015	0.553
fra-eng	newsdiscusstest2015	0.58136
fra-eng	newssyscomb2009	0.554
fra-eng	news-test2008	0.524
fra-eng	newstest2009	0.550
fra-eng	newstest2010	0.566
fra-eng	newstest2011	0.573
fra-eng	newstest2012	0.570
fra-eng	newstest2013	0.564
fra-eng	newstest2014	0.59668
fra-eng	tatoeba-test-v2020-07-28	0.672
fra-eng	tatoeba-test-v2021-03-30	0.675
fra-eng	tatoeba-test-v2021-08-07	0.676
fra-eng	tico19-test	0.599
fra-fin	flores101-dev	0.480
fra-fin	flores101-devtest	0.484
fra-fin	flores200-dev	0.47977
fra-fin	flores200-devtest	0.48395
fra-fin	tatoeba-test-v2020-07-28	0.600
fra-fin	tatoeba-test-v2021-03-30	0.600
fra-fin	tatoeba-test-v2021-08-07	0.600
fra-nld	flores101-dev	0.502
fra-nld	flores101-devtest	0.505
fra-nld	flores200-dev	0.50325
fra-nld	flores200-devtest	0.50594
fra-nld	tatoeba-test-v2020-07-28	0.625
fra-nld	tatoeba-test-v2021-03-30	0.624
fra-nld	tatoeba-test-v2021-08-07	0.623
fra-swe	flores101-dev	0.553
fra-swe	flores101-devtest	0.547
fra-swe	flores200-dev	0.55236
fra-swe	flores200-devtest	0.54697
fra-swe	tatoeba-test-v2020-07-28	0.708
fra-swe	tatoeba-test-v2021-03-30	0.708
fra-swe	tatoeba-test-v2021-08-07	0.708
nld-deu	flores101-dev	0.498
nld-deu	flores101-devtest	0.502
nld-deu	flores200-dev	0.49797
nld-deu	flores200-devtest	0.50290
nld-deu	tatoeba-test-v2020-07-28	0.687
nld-deu	tatoeba-test-v2021-03-30	0.688
nld-deu	tatoeba-test-v2021-08-07	0.687
nld-eng	flores101-dev	0.558
nld-eng	flores101-devtest	0.555
nld-eng	flores200-dev	0.55755
nld-eng	flores200-devtest	0.55609
nld-eng	tatoeba-test-v2020-07-28	0.708
nld-eng	tatoeba-test-v2021-03-30	0.699
nld-eng	tatoeba-test-v2021-08-07	0.696
nld-fin	flores101-dev	0.449
nld-fin	flores101-devtest	0.453
nld-fin	flores200-dev	0.44841
nld-fin	flores200-devtest	0.45274
nld-fin	tatoeba-test-v2020-07-28	0.718
nld-fin	tatoeba-test-v2021-03-30	0.714
nld-fin	tatoeba-test-v2021-08-07	0.719
nld-fra	flores101-dev	0.515
nld-fra	flores101-devtest	0.519
nld-fra	flores200-dev	0.51504
nld-fra	flores200-devtest	0.51873
nld-fra	tatoeba-test-v2020-07-28	0.644
nld-fra	tatoeba-test-v2021-03-30	0.643
nld-fra	tatoeba-test-v2021-08-07	0.641
nld-swe	flores101-dev	0.508
nld-swe	flores101-devtest	0.508
nld-swe	flores200-dev	0.50795
nld-swe	flores200-devtest	0.50809
swe-deu	flores101-dev	0.546
swe-deu	flores101-devtest	0.552
swe-deu	flores200-dev	0.54624
swe-deu	flores200-devtest	0.55155
swe-deu	tatoeba-test-v2020-07-28	0.671
swe-deu	tatoeba-test-v2021-03-30	0.671
swe-deu	tatoeba-test-v2021-08-07	0.671
swe-eng	flores101-dev	0.657
swe-eng	flores101-devtest	0.648
swe-eng	flores200-dev	0.65691
swe-eng	flores200-devtest	0.64808
swe-eng	tatoeba-test-v2020-07-28	0.720
swe-eng	tatoeba-test-v2021-03-30	0.720
swe-eng	tatoeba-test-v2021-08-07	0.719
swe-fin	fiskmo_testset	0.551
swe-fin	flores101-dev	0.498
swe-fin	flores101-devtest	0.503
swe-fin	flores200-dev	0.49781
swe-fin	flores200-devtest	0.50263
swe-fin	tatoeba-test-v2020-07-28	0.623
swe-fin	tatoeba-test-v2021-03-30	0.623
swe-fin	tatoeba-test-v2021-08-07	0.622
swe-fra	flores101-dev	0.576
swe-fra	flores101-devtest	0.573
swe-fra	flores200-dev	0.57553
swe-fra	flores200-devtest	0.57320
swe-fra	tatoeba-test-v2020-07-28	0.689
swe-fra	tatoeba-test-v2021-03-30	0.689
swe-fra	tatoeba-test-v2021-08-07	0.689
swe-nld	flores101-dev	0.515
swe-nld	flores101-devtest	0.512
swe-nld	flores200-dev	0.51492
swe-nld	flores200-devtest	0.51220
