deu-eng	flores101-dev	35.7
deu-eng	flores101-devtest	35.1
deu-eng	flores200-dev	35.7
deu-eng	flores200-devtest	35.0
deu-eng	multi30k_task2_test_2016	3.3
deu-eng	multi30k_test_2016_flickr	34.0
deu-eng	multi30k_test_2017_flickr	33.9
deu-eng	multi30k_test_2017_mscoco	25.1
deu-eng	multi30k_test_2018_flickr	30.3
deu-eng	newssyscomb2009	26.5
deu-eng	news-test2008	24.9
deu-eng	newstest2009	24.1
deu-eng	newstest2010	27.0
deu-eng	newstest2011	24.8
deu-eng	newstest2012	25.8
deu-eng	newstest2013	28.7
deu-eng	newstest2014	28.8
deu-eng	newstest2014	28.7
deu-eng	newstest2014	28.7
deu-eng	newstest2015	29.5
deu-eng	newstest2015	29.5
deu-eng	newstest2015	29.5
deu-eng	newstest2015	29.5
deu-eng	newstest2016	34.8
deu-eng	newstest2016	34.8
deu-eng	newstest2016	34.8
deu-eng	newstest2016	34.8
deu-eng	newstest2017	30.7
deu-eng	newstest2017	30.8
deu-eng	newstest2017	30.7
deu-eng	newstest2017	30.7
deu-eng	newstest2018	37.4
deu-eng	newstest2018	37.5
deu-eng	newstest2018	37.5
deu-eng	newstest2018	37.5
deu-eng	newstest2019	34.2
deu-eng	newstest2019	34.1
deu-eng	newstest2019	34.1
deu-eng	newstest2020	33.8
deu-eng	newstest2020	33.8
deu-eng	newstest2020	33.8
deu-eng	newstestB2020	32.2
deu-eng	newstestB2020	32.3
deu-eng	newstestB2020	32.3
deu-eng	tatoeba-test-v2020-07-28	46.7
deu-eng	tatoeba-test-v2021-03-30	45.5
deu-eng	tatoeba-test-v2021-08-07	44.2
deu-fin	flores101-dev	15.0
deu-fin	flores101-devtest	14.1
deu-fin	flores200-dev	14.9
deu-fin	flores200-devtest	14.1
deu-fin	goethe-institute-test1	15.5
deu-fin	goethe-institute-test2	15.8
deu-fin	tatoeba-test-v2020-07-28	34.2
deu-fin	tatoeba-test-v2021-03-30	34.2
deu-fin	tatoeba-test-v2021-08-07	34.2
deu-fra	euelections_dev2019.de-fr	27.4
deu-fra	flores101-dev	29.2
deu-fra	flores101-devtest	28.8
deu-fra	flores200-dev	29.2
deu-fra	flores200-devtest	28.7
deu-fra	multi30k_test_2016_flickr	28.4
deu-fra	multi30k_test_2017_flickr	27.1
deu-fra	multi30k_test_2017_mscoco	25.2
deu-fra	multi30k_test_2018_flickr	22.8
deu-fra	newssyscomb2009	23.7
deu-fra	news-test2008	23.2
deu-fra	newstest2009	22.5
deu-fra	newstest2010	25.0
deu-fra	newstest2011	24.1
deu-fra	newstest2012	24.8
deu-fra	newstest2013	26.0
deu-fra	newstest2019	29.1
deu-fra	newstest2019	29.2
deu-fra	newstest2019	29.1
deu-fra	newstest2020	26.2
deu-fra	newstest2020	26.3
deu-fra	newstest2020	26.3
deu-fra	newstest2021	24.8
deu-fra	newstest2021.de-fr	24.7
deu-fra	tatoeba-test-v2020-07-28	43.0
deu-fra	tatoeba-test-v2021-03-30	43.7
deu-fra	tatoeba-test-v2021-08-07	43.7
deu-nld	flores101-dev	20.5
deu-nld	flores101-devtest	19.4
deu-nld	flores200-dev	20.4
deu-nld	flores200-devtest	19.4
deu-nld	tatoeba-test-v2020-07-28	49.1
deu-nld	tatoeba-test-v2021-03-30	49.1
deu-nld	tatoeba-test-v2021-08-07	49.1
deu-swe	flores101-dev	27.5
deu-swe	flores101-devtest	26.8
deu-swe	flores200-dev	27.5
deu-swe	flores200-devtest	26.9
deu-swe	tatoeba-test-v2020-07-28	51.3
deu-swe	tatoeba-test-v2021-03-30	51.3
deu-swe	tatoeba-test-v2021-08-07	51.3
eng-deu	flores101-dev	30.0
eng-deu	flores101-devtest	29.4
eng-deu	flores200-dev	30.0
eng-deu	flores200-devtest	29.4
eng-deu	multi30k_task2_test_2016	2.3
eng-deu	multi30k_test_2016_flickr	30.1
eng-deu	multi30k_test_2017_flickr	27.9
eng-deu	multi30k_test_2017_mscoco	23.2
eng-deu	multi30k_test_2018_flickr	25.6
eng-deu	newssyscomb2009	19.8
eng-deu	news-test2008	20.3
eng-deu	newstest2009	19.6
eng-deu	newstest2010	21.7
eng-deu	newstest2011	19.8
eng-deu	newstest2012	20.1
eng-deu	newstest2013	23.3
eng-deu	newstest2014	22.9
eng-deu	newstest2014	22.9
eng-deu	newstest2014	22.9
eng-deu	newstest2015	26.7
eng-deu	newstest2015	26.7
eng-deu	newstest2015	26.7
eng-deu	newstest2016	30.8
eng-deu	newstest2016	30.8
eng-deu	newstest2016	30.8
eng-deu	newstest2017	25.2
eng-deu	newstest2017	25.3
eng-deu	newstest2017	25.2
eng-deu	newstest2018	36.5
eng-deu	newstest2018	36.5
eng-deu	newstest2018	36.5
eng-deu	newstest2019	32.8
eng-deu	newstest2019	32.7
eng-deu	newstest2019	32.8
eng-deu	newstest2020	25.3
eng-deu	newstest2020	25.5
eng-deu	newstest2020	25.5
eng-deu	newstestB2020	24.5
eng-deu	newstestB2020	24.7
eng-deu	newstestB2020	24.7
eng-deu	tatoeba-test-v2020-07-28	38.6
eng-deu	tatoeba-test-v2021-03-30	37.6
eng-deu	tatoeba-test-v2021-08-07	36.7
eng-fin	flores101-dev	17.0
eng-fin	flores101-devtest	17.0
eng-fin	flores200-dev	17.1
eng-fin	flores200-devtest	17.1
eng-fin	newsdev2015	15.8
eng-fin	newsdev2015	15.9
eng-fin	newsdev2015	15.8
eng-fin	newstest2015	17.8
eng-fin	newstest2015	17.9
eng-fin	newstest2015	17.9
eng-fin	newstest2016	18.7
eng-fin	newstest2016	18.8
eng-fin	newstest2016	18.7
eng-fin	newstest2017	20.7
eng-fin	newstest2017	20.7
eng-fin	newstest2017	20.7
eng-fin	newstest2018	13.3
eng-fin	newstest2018	13.4
eng-fin	newstest2018	13.4
eng-fin	newstest2019	19.2
eng-fin	newstest2019	19.3
eng-fin	newstest2019	19.3
eng-fin	newstestB2016	15.4
eng-fin	newstestB2016	15.4
eng-fin	newstestB2016	15.4
eng-fin	newstestB2017	17.7
eng-fin	newstestB2017	17.7
eng-fin	newstestB2017	17.7
eng-fin	tatoeba-test-v2020-07-28	31.9
eng-fin	tatoeba-test-v2021-03-30	31.8
eng-fin	tatoeba-test-v2021-08-07	31.5
eng-fra	flores101-dev	39.5
eng-fra	flores101-devtest	39.4
eng-fra	flores200-dev	39.5
eng-fra	flores200-devtest	39.4
eng-fra	multi30k_test_2016_flickr	37.6
eng-fra	multi30k_test_2017_flickr	37.4
eng-fra	multi30k_test_2017_mscoco	38.7
eng-fra	multi30k_test_2018_flickr	32.7
eng-fra	newsdiscussdev2015	28.3
eng-fra	newsdiscussdev2015	28.4
eng-fra	newsdiscussdev2015	28.4
eng-fra	newsdiscusstest2015	33.3
eng-fra	newsdiscusstest2015	33.4
eng-fra	newsdiscusstest2015	33.3
eng-fra	newssyscomb2009	26.9
eng-fra	news-test2008	24.6
eng-fra	newstest2009	25.8
eng-fra	newstest2010	27.8
eng-fra	newstest2011	30.1
eng-fra	newstest2012	28.2
eng-fra	newstest2013	29.2
eng-fra	newstest2014	33.3
eng-fra	newstest2014	33.4
eng-fra	newstest2014	33.4
eng-fra	tatoeba-test-v2020-07-28	44.0
eng-fra	tatoeba-test-v2021-03-30	44.4
eng-fra	tatoeba-test-v2021-08-07	44.6
eng-fra	tico19-test	33.3
eng-nld	flores101-dev	22.0
eng-nld	flores101-devtest	21.6
eng-nld	flores200-dev	22.0
eng-nld	flores200-devtest	21.7
eng-nld	tatoeba-test-v2020-07-28	50.5
eng-nld	tatoeba-test-v2021-03-30	49.7
eng-nld	tatoeba-test-v2021-08-07	48.8
eng-swe	flores101-dev	37.9
eng-swe	flores101-devtest	36.5
eng-swe	flores200-dev	37.7
eng-swe	flores200-devtest	36.4
eng-swe	tatoeba-test-v2020-07-28	54.7
eng-swe	tatoeba-test-v2021-03-30	54.7
eng-swe	tatoeba-test-v2021-08-07	54.4
fin-deu	flores101-dev	17.9
fin-deu	flores101-devtest	16.9
fin-deu	flores200-dev	17.9
fin-deu	flores200-devtest	16.9
fin-deu	tatoeba-test-v2020-07-28	40.3
fin-deu	tatoeba-test-v2021-03-30	40.3
fin-deu	tatoeba-test-v2021-08-07	40.0
fin-eng	flores101-dev	25.5
fin-eng	flores101-devtest	25.2
fin-eng	flores200-dev	25.4
fin-eng	flores200-devtest	25.2
fin-eng	newsdev2015	21.8
fin-eng	newsdev2015	21.9
fin-eng	newsdev2015	21.8
fin-eng	newsdev2015	21.8
fin-eng	newstest2015	22.8
fin-eng	newstest2015	22.9
fin-eng	newstest2015	22.9
fin-eng	newstest2015	22.9
fin-eng	newstest2016	24.8
fin-eng	newstest2016	24.8
fin-eng	newstest2016	24.8
fin-eng	newstest2016	24.8
fin-eng	newstest2017	27.2
fin-eng	newstest2017	27.1
fin-eng	newstest2017	27.1
fin-eng	newstest2017	27.1
fin-eng	newstest2018	20.3
fin-eng	newstest2018	20.3
fin-eng	newstest2018	20.3
fin-eng	newstest2018	20.3
fin-eng	newstest2019	24.2
fin-eng	newstest2019	24.1
fin-eng	newstest2019	24.1
fin-eng	newstestB2016	20.4
fin-eng	newstestB2016	20.4
fin-eng	newstestB2016	20.4
fin-eng	newstestB2017	23.1
fin-eng	newstestB2017	23.1
fin-eng	newstestB2017	23.1
fin-eng	newstestB2017	23.1
fin-eng	tatoeba-test-v2020-07-28	45.2
fin-eng	tatoeba-test-v2021-03-30	45.0
fin-eng	tatoeba-test-v2021-08-07	44.9
fin-fra	flores101-dev	21.9
fin-fra	flores101-devtest	21.5
fin-fra	flores200-dev	22.0
fin-fra	flores200-devtest	21.5
fin-fra	tatoeba-test-v2020-07-28	42.9
fin-fra	tatoeba-test-v2021-03-30	42.9
fin-fra	tatoeba-test-v2021-08-07	42.8
fin-nld	flores101-dev	15.3
fin-nld	flores101-devtest	14.2
fin-nld	flores200-dev	15.3
fin-nld	flores200-devtest	14.3
fin-nld	tatoeba-test-v2020-07-28	55.9
fin-nld	tatoeba-test-v2021-03-30	55.8
fin-nld	tatoeba-test-v2021-08-07	55.9
fin-swe	fiskmo_testset	21.2
fin-swe	flores101-dev	20.1
fin-swe	flores101-devtest	19.9
fin-swe	flores200-dev	20.2
fin-swe	flores200-devtest	19.9
fin-swe	tatoeba-test-v2020-07-28	47.5
fin-swe	tatoeba-test-v2021-03-30	47.4
fin-swe	tatoeba-test-v2021-08-07	47.3
fra-deu	euelections_dev2019	22.6
fra-deu	euelections_dev2019.fr-de	22.7
fra-deu	flores101-dev	23.3
fra-deu	flores101-devtest	23.0
fra-deu	flores200-dev	23.3
fra-deu	flores200-devtest	23.0
fra-deu	multi30k_test_2016_flickr	24.9
fra-deu	multi30k_test_2017_flickr	23.5
fra-deu	multi30k_test_2017_mscoco	20.5
fra-deu	multi30k_test_2018_flickr	19.8
fra-deu	newssyscomb2009	19.9
fra-deu	news-test2008	19.4
fra-deu	newstest2009	19.5
fra-deu	newstest2010	20.3
fra-deu	newstest2011	19.5
fra-deu	newstest2012	20.4
fra-deu	newstest2013	21.3
fra-deu	newstest2019	24.1
fra-deu	newstest2019	24.0
fra-deu	newstest2019	24.1
fra-deu	newstest2020	21.9
fra-deu	newstest2020	22.0
fra-deu	newstest2020	22.0
fra-deu	newstest2021	31.2
fra-deu	newstest2021.fr-de	31.3
fra-deu	tatoeba-test-v2020-07-28	42.5
fra-deu	tatoeba-test-v2021-03-30	42.8
fra-deu	tatoeba-test-v2021-08-07	42.9
fra-eng	flores101-dev	37.8
fra-eng	flores101-devtest	36.0
fra-eng	flores200-dev	37.9
fra-eng	flores200-devtest	36.0
fra-eng	multi30k_test_2016_flickr	37.7
fra-eng	multi30k_test_2017_flickr	40.5
fra-eng	multi30k_test_2017_mscoco	38.3
fra-eng	multi30k_test_2018_flickr	35.3
fra-eng	newsdiscussdev2015	30.1
fra-eng	newsdiscussdev2015	30.2
fra-eng	newsdiscussdev2015	30.2
fra-eng	newsdiscussdev2015	30.1
fra-eng	newsdiscussdev2015	30.2
fra-eng	newsdiscusstest2015	34.3
fra-eng	newsdiscusstest2015	34.3
fra-eng	newsdiscusstest2015	34.3
fra-eng	newsdiscusstest2015	34.3
fra-eng	newssyscomb2009	28.5
fra-eng	news-test2008	24.1
fra-eng	newstest2009	27.6
fra-eng	newstest2010	28.8
fra-eng	newstest2011	29.7
fra-eng	newstest2012	30.1
fra-eng	newstest2013	30.4
fra-eng	newstest2014	32.6
fra-eng	newstest2014	32.6
fra-eng	newstest2014	32.6
fra-eng	tatoeba-test-v2020-07-28	51.0
fra-eng	tatoeba-test-v2021-03-30	51.1
fra-eng	tatoeba-test-v2021-08-07	51.1
fra-eng	tico19-test	34.4
fra-fin	flores101-dev	13.9
fra-fin	flores101-devtest	13.7
fra-fin	flores200-dev	13.9
fra-fin	flores200-devtest	13.8
fra-fin	tatoeba-test-v2020-07-28	38.0
fra-fin	tatoeba-test-v2021-03-30	38.0
fra-fin	tatoeba-test-v2021-08-07	38.0
fra-nld	flores101-dev	17.9
fra-nld	flores101-devtest	17.7
fra-nld	flores200-dev	17.9
fra-nld	flores200-devtest	17.8
fra-nld	tatoeba-test-v2020-07-28	43.7
fra-nld	tatoeba-test-v2021-03-30	43.0
fra-nld	tatoeba-test-v2021-08-07	42.8
fra-swe	flores101-dev	26.6
fra-swe	flores101-devtest	25.1
fra-swe	flores200-dev	26.5
fra-swe	flores200-devtest	25.2
fra-swe	tatoeba-test-v2020-07-28	55.9
fra-swe	tatoeba-test-v2021-03-30	55.9
fra-swe	tatoeba-test-v2021-08-07	55.8
nld-deu	flores101-dev	19.6
nld-deu	flores101-devtest	18.5
nld-deu	flores200-dev	19.6
nld-deu	flores200-devtest	18.6
nld-deu	tatoeba-test-v2020-07-28	50.4
nld-deu	tatoeba-test-v2021-03-30	50.4
nld-deu	tatoeba-test-v2021-08-07	50.3
nld-eng	flores101-dev	25.8
nld-eng	flores101-devtest	26.1
nld-eng	flores200-dev	25.8
nld-eng	flores200-devtest	26.2
nld-eng	tatoeba-test-v2020-07-28	55.5
nld-eng	tatoeba-test-v2021-03-30	54.4
nld-eng	tatoeba-test-v2021-08-07	54.1
nld-fin	flores101-dev	11.0
nld-fin	flores101-devtest	10.6
nld-fin	flores200-dev	11.0
nld-fin	flores200-devtest	10.6
nld-fin	tatoeba-test-v2020-07-28	53.8
nld-fin	tatoeba-test-v2021-03-30	53.2
nld-fin	tatoeba-test-v2021-08-07	53.9
nld-fra	flores101-dev	22.5
nld-fra	flores101-devtest	22.8
nld-fra	flores200-dev	22.6
nld-fra	flores200-devtest	22.7
nld-fra	tatoeba-test-v2020-07-28	47.1
nld-fra	tatoeba-test-v2021-03-30	46.9
nld-fra	tatoeba-test-v2021-08-07	46.6
nld-swe	flores101-dev	20.0
nld-swe	flores101-devtest	19.7
nld-swe	flores200-dev	19.9
nld-swe	flores200-devtest	19.7
swe-deu	flores101-dev	25.3
swe-deu	flores101-devtest	25.4
swe-deu	flores200-dev	25.4
swe-deu	flores200-devtest	25.4
swe-deu	tatoeba-test-v2020-07-28	49.1
swe-deu	tatoeba-test-v2021-03-30	49.1
swe-deu	tatoeba-test-v2021-08-07	49.1
swe-eng	flores101-dev	41.1
swe-eng	flores101-devtest	39.9
swe-eng	flores200-dev	41.0
swe-eng	flores200-devtest	39.9
swe-eng	tatoeba-test-v2020-07-28	58.7
swe-eng	tatoeba-test-v2021-03-30	58.6
swe-eng	tatoeba-test-v2021-08-07	58.4
swe-fin	fiskmo_testset	19.2
swe-fin	flores101-dev	15.8
swe-fin	flores101-devtest	15.8
swe-fin	flores200-dev	15.9
swe-fin	flores200-devtest	15.8
swe-fin	tatoeba-test-v2020-07-28	38.9
swe-fin	tatoeba-test-v2021-03-30	38.7
swe-fin	tatoeba-test-v2021-08-07	38.3
swe-fra	flores101-dev	30.5
swe-fra	flores101-devtest	29.8
swe-fra	flores200-dev	30.5
swe-fra	flores200-devtest	29.9
swe-fra	tatoeba-test-v2020-07-28	53.8
swe-fra	tatoeba-test-v2021-03-30	53.8
swe-fra	tatoeba-test-v2021-08-07	53.7
swe-nld	flores101-dev	19.6
swe-nld	flores101-devtest	19.2
swe-nld	flores200-dev	19.6
swe-nld	flores200-devtest	19.3
