deu-eng	flores101-dev	0.6190
deu-eng	flores101-devtest	0.6110
deu-eng	flores200-dev	0.6174
deu-eng	flores200-devtest	0.6102
deu-eng	multi30k_task2_test_2016	-0.8740
deu-eng	multi30k_test_2016_flickr	0.4710
deu-eng	multi30k_test_2017_flickr	0.4188
deu-eng	multi30k_test_2017_mscoco	0.2498
deu-eng	multi30k_test_2018_flickr	0.3883
deu-eng	newssyscomb2009	0.3734
deu-eng	news-test2008	0.3559
deu-eng	newstest2009	0.3714
deu-eng	newstest2010	0.4189
deu-eng	newstest2011	0.3461
deu-eng	newstest2012	0.3541
deu-eng	newstest2013	0.4513
deu-eng	newstest2014	0.4044
deu-eng	newstest2015	0.4430
deu-eng	newstest2016	0.4823
deu-eng	newstest2017	0.4355
deu-eng	newstest2018	0.4952
deu-eng	newstest2019	0.2937
deu-eng	newstest2020	0.4426
deu-eng	newstestB2020	0.4242
deu-eng	tatoeba-test-v2020-07-28	0.7277
deu-eng	tatoeba-test-v2021-03-30	0.7155
deu-eng	tatoeba-test-v2021-08-07	0.6903
deu-fin	flores101-dev	0.5935
deu-fin	flores101-devtest	0.5586
deu-fin	flores200-dev	0.5948
deu-fin	flores200-devtest	0.5621
deu-fin	goethe-institute-test1	0.3656
deu-fin	goethe-institute-test2	0.3735
deu-fin	tatoeba-test-v2020-07-28	0.9697
deu-fin	tatoeba-test-v2021-03-30	0.9690
deu-fin	tatoeba-test-v2021-08-07	0.9710
deu-fra	flores101-dev	0.4069
deu-fra	flores101-devtest	0.4024
deu-fra	flores200-dev	0.4024
deu-fra	flores200-devtest	0.3993
deu-fra	multi30k_test_2016_flickr	0.2807
deu-fra	multi30k_test_2017_flickr	0.1573
deu-fra	multi30k_test_2017_mscoco	0.0711
deu-fra	multi30k_test_2018_flickr	0.0895
deu-fra	newssyscomb2009	0.2375
deu-fra	news-test2008	0.2225
deu-fra	newstest2009	0.2263
deu-fra	newstest2010	0.2421
deu-fra	newstest2011	0.2090
deu-fra	newstest2012	0.2068
deu-fra	newstest2013	0.2902
deu-fra	newstest2019	0.3085
deu-fra	newstest2020	0.2900
deu-fra	newstest2021	0.2758
deu-fra	tatoeba-test-v2020-07-28	0.6993
deu-fra	tatoeba-test-v2021-03-30	0.7081
deu-fra	tatoeba-test-v2021-08-07	0.7089
deu-nld	flores101-dev	0.5072
deu-nld	flores101-devtest	0.5176
deu-nld	flores200-dev	0.5060
deu-nld	flores200-devtest	0.5201
deu-nld	tatoeba-test-v2020-07-28	0.8751
deu-nld	tatoeba-test-v2021-03-30	0.8742
deu-nld	tatoeba-test-v2021-08-07	0.8739
deu-swe	flores101-dev	0.6396
deu-swe	flores101-devtest	0.6303
deu-swe	flores200-dev	0.6372
deu-swe	flores200-devtest	0.6309
deu-swe	tatoeba-test-v2021-08-07	0.9425
eng-deu	flores101-dev	0.4475
eng-deu	flores101-devtest	0.4595
eng-deu	flores200-dev	0.4476
eng-deu	flores200-devtest	0.4584
eng-deu	multi30k_task2_test_2016	-0.9022
eng-deu	multi30k_test_2016_flickr	0.3367
eng-deu	multi30k_test_2017_flickr	0.2925
eng-deu	multi30k_test_2017_mscoco	0.0273
eng-deu	multi30k_test_2018_flickr	0.2577
eng-deu	newssyscomb2009	0.3645
eng-deu	news-test2008	0.3025
eng-deu	newstest2009	0.3222
eng-deu	newstest2010	0.3558
eng-deu	newstest2011	0.3021
eng-deu	newstest2012	0.3027
eng-deu	newstest2013	0.3928
eng-deu	newstest2014	0.3781
eng-deu	newstest2015	0.3773
eng-deu	newstest2016	0.4155
eng-deu	newstest2017	0.3696
eng-deu	newstest2018	0.4687
eng-deu	newstest2019	0.2823
eng-deu	newstest2020	0.2260
eng-deu	newstestB2020	0.1939
eng-deu	tatoeba-test-v2020-07-28	0.6486
eng-deu	tatoeba-test-v2021-03-30	0.6421
eng-deu	tatoeba-test-v2021-08-07	0.6267
eng-fin	flores101-dev	0.6222
eng-fin	flores101-devtest	0.6318
eng-fin	flores200-dev	0.6274
eng-fin	flores200-devtest	0.6340
eng-fin	newsdev2015	0.6601
eng-fin	newstest2015	0.6569
eng-fin	newstest2016	0.6436
eng-fin	newstest2017	0.6869
eng-fin	newstest2018	0.5753
eng-fin	newstest2019	0.4514
eng-fin	newstestB2016	0.5659
eng-fin	newstestB2017	0.6195
eng-fin	tatoeba-test-v2020-07-28	0.9635
eng-fin	tatoeba-test-v2021-03-30	0.9608
eng-fin	tatoeba-test-v2021-08-07	0.9558
eng-fra	flores101-dev	0.5848
eng-fra	flores101-devtest	0.5823
eng-fra	flores200-dev	0.5858
eng-fra	flores200-devtest	0.5790
eng-fra	multi30k_test_2016_flickr	0.4659
eng-fra	multi30k_test_2017_flickr	0.4426
eng-fra	multi30k_test_2017_mscoco	0.3650
eng-fra	multi30k_test_2018_flickr	0.3605
eng-fra	newsdiscussdev2015	0.3861
eng-fra	newsdiscusstest2015	0.4033
eng-fra	newssyscomb2009	0.4718
eng-fra	news-test2008	0.3642
eng-fra	newstest2009	0.4145
eng-fra	newstest2010	0.4441
eng-fra	newstest2011	0.4523
eng-fra	newstest2012	0.4190
eng-fra	newstest2013	0.4660
eng-fra	newstest2014	0.5047
eng-fra	tatoeba-test-v2020-07-28	0.7712
eng-fra	tatoeba-test-v2021-03-30	0.7727
eng-fra	tatoeba-test-v2021-08-07	0.7597
eng-fra	tico19-test	0.3385
eng-nld	flores101-dev	0.4419
eng-nld	flores101-devtest	0.4596
eng-nld	flores200-dev	0.4392
eng-nld	flores200-devtest	0.4614
eng-nld	tatoeba-test-v2020-07-28	0.8438
eng-nld	tatoeba-test-v2021-03-30	0.8266
eng-nld	tatoeba-test-v2021-08-07	0.8141
eng-swe	flores101-dev	0.6841
eng-swe	flores101-devtest	0.6957
eng-swe	flores200-dev	0.6852
eng-swe	flores200-devtest	0.6933
eng-swe	tatoeba-test-v2020-07-28	0.9712
eng-swe	tatoeba-test-v2021-03-30	0.9704
eng-swe	tatoeba-test-v2021-08-07	0.9668
fin-deu	flores101-dev	0.4095
fin-deu	flores101-devtest	0.3893
fin-deu	flores200-dev	0.4083
fin-deu	flores200-devtest	0.3891
fin-deu	tatoeba-test-v2020-07-28	0.7043
fin-deu	tatoeba-test-v2021-03-30	0.7042
fin-deu	tatoeba-test-v2021-08-07	0.7030
fin-eng	flores101-dev	0.5898
fin-eng	flores101-devtest	0.5705
fin-eng	flores200-dev	0.5868
fin-eng	flores200-devtest	0.5719
fin-eng	newsdev2015	0.4842
fin-eng	newstest2015	0.4779
fin-eng	newstest2016	0.5023
fin-eng	newstest2017	0.5145
fin-eng	newstest2018	0.3788
fin-eng	newstest2019	0.4139
fin-eng	newstestB2016	0.4270
fin-eng	newstestB2017	0.4728
fin-eng	tatoeba-test-v2020-07-28	0.7669
fin-eng	tatoeba-test-v2021-03-30	0.7641
fin-eng	tatoeba-test-v2021-08-07	0.7602
fin-fra	flores101-dev	0.3656
fin-fra	flores101-devtest	0.3263
fin-fra	flores200-dev	0.3636
fin-fra	flores200-devtest	0.3285
fin-fra	tatoeba-test-v2020-07-28	0.8188
fin-fra	tatoeba-test-v2021-03-30	0.8188
fin-fra	tatoeba-test-v2021-08-07	0.8196
fin-nld	flores101-dev	0.3900
fin-nld	flores101-devtest	0.3535
fin-nld	flores200-dev	0.3892
fin-nld	flores200-devtest	0.3513
fin-nld	tatoeba-test-v2020-07-28	0.9799
fin-nld	tatoeba-test-v2021-03-30	0.9752
fin-nld	tatoeba-test-v2021-08-07	0.9827
fin-swe	fiskmo_testset	0.5836
fin-swe	flores101-dev	0.5521
fin-swe	flores101-devtest	0.5295
fin-swe	flores200-dev	0.5552
fin-swe	flores200-devtest	0.5268
fin-swe	tatoeba-test-v2020-07-28	0.8939
fin-swe	tatoeba-test-v2021-03-30	0.8957
fin-swe	tatoeba-test-v2021-08-07	0.8916
fra-deu	euelections_dev2019	0.3784
fra-deu	flores101-dev	0.3696
fra-deu	flores101-devtest	0.4012
fra-deu	flores200-dev	0.3667
fra-deu	flores200-devtest	0.3969
fra-deu	multi30k_test_2016_flickr	0.2157
fra-deu	multi30k_test_2017_flickr	0.2058
fra-deu	multi30k_test_2017_mscoco	-0.0399
fra-deu	multi30k_test_2018_flickr	0.0998
fra-deu	newssyscomb2009	0.2692
fra-deu	news-test2008	0.2601
fra-deu	newstest2009	0.2036
fra-deu	newstest2010	0.2405
fra-deu	newstest2011	0.1949
fra-deu	newstest2012	0.1870
fra-deu	newstest2013	0.2821
fra-deu	newstest2019	0.4030
fra-deu	newstest2020	0.4467
fra-deu	newstest2021	0.3489
fra-deu	tatoeba-test-v2020-07-28	0.6409
fra-deu	tatoeba-test-v2021-03-30	0.6484
fra-deu	tatoeba-test-v2021-08-07	0.6522
fra-eng	flores101-dev	0.6897
fra-eng	flores101-devtest	0.6866
fra-eng	flores200-dev	0.6904
fra-eng	flores200-devtest	0.6850
fra-eng	multi30k_test_2016_flickr	0.5613
fra-eng	multi30k_test_2017_flickr	0.5474
fra-eng	multi30k_test_2017_mscoco	0.5365
fra-eng	multi30k_test_2018_flickr	0.4795
fra-eng	newsdiscussdev2015	0.4336
fra-eng	newsdiscusstest2015	0.4859
fra-eng	newssyscomb2009	0.4380
fra-eng	news-test2008	0.4153
fra-eng	newstest2009	0.4565
fra-eng	newstest2010	0.4819
fra-eng	newstest2011	0.4663
fra-eng	newstest2012	0.4497
fra-eng	newstest2013	0.5094
fra-eng	newstest2014	0.5577
fra-eng	tatoeba-test-v2020-07-28	0.7964
fra-eng	tatoeba-test-v2021-03-30	0.7963
fra-eng	tatoeba-test-v2021-08-07	0.7824
fra-eng	tico19-test	0.4366
fra-fin	flores101-dev	0.4975
fra-fin	flores101-devtest	0.5280
fra-fin	flores200-dev	0.4978
fra-fin	flores200-devtest	0.5270
fra-fin	tatoeba-test-v2020-07-28	1.0073
fra-fin	tatoeba-test-v2021-03-30	1.0073
fra-fin	tatoeba-test-v2021-08-07	1.0070
fra-nld	flores101-dev	0.3805
fra-nld	flores101-devtest	0.4101
fra-nld	flores200-dev	0.3823
fra-nld	flores200-devtest	0.4165
fra-nld	tatoeba-test-v2020-07-28	0.7226
fra-nld	tatoeba-test-v2021-03-30	0.7205
fra-nld	tatoeba-test-v2021-08-07	0.7163
fra-swe	flores101-dev	0.5629
fra-swe	flores101-devtest	0.5718
fra-swe	flores200-dev	0.5595
fra-swe	flores200-devtest	0.5685
fra-swe	tatoeba-test-v2020-07-28	1.0366
fra-swe	tatoeba-test-v2021-03-30	1.0366
fra-swe	tatoeba-test-v2021-08-07	1.0354
nld-deu	flores101-dev	0.4544
nld-deu	flores101-devtest	0.4587
nld-deu	flores200-dev	0.4545
nld-deu	flores200-devtest	0.4610
nld-deu	tatoeba-test-v2020-07-28	0.8473
nld-deu	tatoeba-test-v2021-03-30	0.8477
nld-deu	tatoeba-test-v2021-08-07	0.8468
nld-eng	flores101-dev	0.5486
nld-eng	flores101-devtest	0.5575
nld-eng	flores200-dev	0.5470
nld-eng	flores200-devtest	0.5570
nld-eng	tatoeba-test-v2020-07-28	0.8594
nld-eng	tatoeba-test-v2021-03-30	0.8419
nld-eng	tatoeba-test-v2021-08-07	0.8328
nld-fin	flores101-dev	0.4830
nld-fin	flores101-devtest	0.5055
nld-fin	flores200-dev	0.4852
nld-fin	flores200-devtest	0.5020
nld-fin	tatoeba-test-v2020-07-28	1.1384
nld-fin	tatoeba-test-v2021-03-30	1.1307
nld-fin	tatoeba-test-v2021-08-07	1.1382
nld-fra	flores101-dev	0.2901
nld-fra	flores101-devtest	0.3178
nld-fra	flores200-dev	0.2925
nld-fra	flores200-devtest	0.3148
nld-fra	tatoeba-test-v2020-07-28	0.7662
nld-fra	tatoeba-test-v2021-03-30	0.7614
nld-fra	tatoeba-test-v2021-08-07	0.7569
nld-swe	flores101-dev	0.5333
nld-swe	flores101-devtest	0.5460
nld-swe	flores200-dev	0.5337
nld-swe	flores200-devtest	0.5442
swe-deu	flores101-dev	0.4880
swe-deu	flores101-devtest	0.4829
swe-deu	flores200-dev	0.4839
swe-deu	flores200-devtest	0.4818
swe-deu	tatoeba-test-v2021-08-07	0.8098
swe-eng	flores101-dev	0.7156
swe-eng	flores101-devtest	0.6999
swe-eng	flores200-dev	0.7137
swe-eng	flores200-devtest	0.6995
swe-eng	tatoeba-test-v2020-07-28	0.9050
swe-eng	tatoeba-test-v2021-03-30	0.9034
swe-eng	tatoeba-test-v2021-08-07	0.8998
swe-fin	fiskmo_testset	0.8648
swe-fin	flores101-dev	0.6110
swe-fin	flores101-devtest	0.6171
swe-fin	flores200-dev	0.6119
swe-fin	flores200-devtest	0.6146
swe-fin	tatoeba-test-v2020-07-28	1.0106
swe-fin	tatoeba-test-v2021-03-30	1.0150
swe-fin	tatoeba-test-v2021-08-07	1.0088
swe-fra	flores101-dev	0.4303
swe-fra	flores101-devtest	0.4360
swe-fra	flores200-dev	0.4288
swe-fra	flores200-devtest	0.4391
swe-fra	tatoeba-test-v2020-07-28	0.9601
swe-fra	tatoeba-test-v2021-03-30	0.9601
swe-fra	tatoeba-test-v2021-08-07	0.9593
swe-nld	flores101-dev	0.4497
swe-nld	flores101-devtest	0.4508
swe-nld	flores200-dev	0.4513
swe-nld	flores200-devtest	0.4533
