fra-deu	euelections_dev2019	0.51077
fin-swe	fiskmo_testset	0.50862
swe-fin	fiskmo_testset	0.50275
deu-eng	flores101-dev	0.60716
deu-fin	flores101-dev	0.44759
deu-fra	flores101-dev	0.54269
deu-nld	flores101-dev	0.48682
deu-swe	flores101-dev	0.53651
eng-deu	flores101-dev	0.55754
eng-fin	flores101-dev	0.471
eng-fra	flores101-dev	0.62278
eng-nld	flores101-dev	0.50819
eng-swe	flores101-dev	0.61716
fin-deu	flores101-dev	0.45277
fin-eng	flores101-dev	0.52327
fin-fra	flores101-dev	0.47848
fin-nld	flores101-dev	0.43984
fin-swe	flores101-dev	0.47154
fra-deu	flores101-dev	0.50412
fra-eng	flores101-dev	0.62223
fra-fin	flores101-dev	0.43648
fra-nld	flores101-dev	0.47189
fra-swe	flores101-dev	0.52569
nld-deu	flores101-dev	0.46738
nld-eng	flores101-dev	0.53435
nld-fin	flores101-dev	0.40301
nld-fra	flores101-dev	0.4869
nld-swe	flores101-dev	0.4768
swe-deu	flores101-dev	0.51825
swe-eng	flores101-dev	0.64075
swe-fin	flores101-dev	0.45451
swe-fra	flores101-dev	0.55038
swe-nld	flores101-dev	0.48369
deu-eng	flores101-devtest	0.60572
deu-fin	flores101-devtest	0.44464
deu-fra	flores101-devtest	0.54521
deu-nld	flores101-devtest	0.48533
deu-swe	flores101-devtest	0.5369
eng-deu	flores101-devtest	0.56045
eng-fin	flores101-devtest	0.47425
eng-fra	flores101-devtest	0.62135
eng-nld	flores101-devtest	0.5047
eng-swe	flores101-devtest	0.61084
fin-deu	flores101-devtest	0.44809
fin-eng	flores101-devtest	0.51997
fin-fra	flores101-devtest	0.47556
fin-nld	flores101-devtest	0.43255
fin-swe	flores101-devtest	0.47047
fra-deu	flores101-devtest	0.51061
fra-eng	flores101-devtest	0.61248
fra-fin	flores101-devtest	0.43937
fra-nld	flores101-devtest	0.47351
fra-swe	flores101-devtest	0.51871
nld-deu	flores101-devtest	0.46868
nld-eng	flores101-devtest	0.53248
nld-fin	flores101-devtest	0.40568
nld-fra	flores101-devtest	0.49093
nld-swe	flores101-devtest	0.4754
swe-deu	flores101-devtest	0.52347
swe-eng	flores101-devtest	0.63156
swe-fin	flores101-devtest	0.45792
swe-fra	flores101-devtest	0.54724
swe-nld	flores101-devtest	0.48021
deu-eng	flores200-dev	0.60741
deu-fin	flores200-dev	0.4468
deu-fra	flores200-dev	0.54238
deu-nld	flores200-dev	0.48675
deu-swe	flores200-dev	0.53601
eng-deu	flores200-dev	0.55754
eng-fin	flores200-dev	0.47167
eng-fra	flores200-dev	0.6227
eng-nld	flores200-dev	0.50847
eng-swe	flores200-dev	0.61676
fin-deu	flores200-dev	0.45271
fin-eng	flores200-dev	0.52345
fin-fra	flores200-dev	0.47923
fin-nld	flores200-dev	0.44001
fin-swe	flores200-dev	0.4725
fra-deu	flores200-dev	0.50366
fra-eng	flores200-dev	0.62219
fra-fin	flores200-dev	0.43653
fra-nld	flores200-dev	0.47267
fra-swe	flores200-dev	0.5252
nld-deu	flores200-dev	0.46743
nld-eng	flores200-dev	0.53411
nld-fin	flores200-dev	0.40261
nld-fra	flores200-dev	0.48714
nld-swe	flores200-dev	0.47628
swe-deu	flores200-dev	0.51866
swe-eng	flores200-dev	0.64047
swe-fin	flores200-dev	0.45433
swe-fra	flores200-dev	0.55007
swe-nld	flores200-dev	0.48408
deu-eng	flores200-devtest	0.60532
deu-fin	flores200-devtest	0.44491
deu-fra	flores200-devtest	0.5445
deu-nld	flores200-devtest	0.4853
deu-swe	flores200-devtest	0.5372
eng-deu	flores200-devtest	0.56098
eng-fin	flores200-devtest	0.47482
eng-fra	flores200-devtest	0.62103
eng-nld	flores200-devtest	0.50442
eng-swe	flores200-devtest	0.61003
fin-deu	flores200-devtest	0.44773
fin-eng	flores200-devtest	0.52058
fin-fra	flores200-devtest	0.47639
fin-nld	flores200-devtest	0.4327
fin-swe	flores200-devtest	0.47038
fra-deu	flores200-devtest	0.51086
fra-eng	flores200-devtest	0.61215
fra-fin	flores200-devtest	0.43965
fra-nld	flores200-devtest	0.47437
fra-swe	flores200-devtest	0.5187
nld-deu	flores200-devtest	0.46923
nld-eng	flores200-devtest	0.53316
nld-fin	flores200-devtest	0.40574
nld-fra	flores200-devtest	0.49021
nld-swe	flores200-devtest	0.47561
swe-deu	flores200-devtest	0.52358
swe-eng	flores200-devtest	0.63141
swe-fin	flores200-devtest	0.45805
swe-nld	flores200-devtest	0.48082
deu-fin	goethe-institute-test1	0.42794
deu-fin	goethe-institute-test2	0.42883
deu-eng	multi30k_task2_test_2016	0.19419
eng-deu	multi30k_task2_test_2016	0.23492
deu-eng	multi30k_test_2016_flickr	0.55535
deu-fra	multi30k_test_2016_flickr	0.53855
eng-deu	multi30k_test_2016_flickr	0.5697
eng-fra	multi30k_test_2016_flickr	0.60562
fra-deu	multi30k_test_2016_flickr	0.52864
fra-eng	multi30k_test_2016_flickr	0.58684
deu-eng	multi30k_test_2017_flickr	0.56573
deu-fra	multi30k_test_2017_flickr	0.52511
eng-deu	multi30k_test_2017_flickr	0.55183
eng-fra	multi30k_test_2017_flickr	0.60276
fra-deu	multi30k_test_2017_flickr	0.5164
fra-eng	multi30k_test_2017_flickr	0.6086
deu-eng	multi30k_test_2017_mscoco	0.49097
deu-fra	multi30k_test_2017_mscoco	0.50799
eng-deu	multi30k_test_2017_mscoco	0.50005
eng-fra	multi30k_test_2017_mscoco	0.61346
fra-deu	multi30k_test_2017_mscoco	0.47652
fra-eng	multi30k_test_2017_mscoco	0.59111
deu-eng	multi30k_test_2018_flickr	0.53278
deu-fra	multi30k_test_2018_flickr	0.48678
eng-deu	multi30k_test_2018_flickr	0.52304
eng-fra	multi30k_test_2018_flickr	0.56744
fra-deu	multi30k_test_2018_flickr	0.47655
fra-eng	multi30k_test_2018_flickr	0.57228
eng-fin	newsdev2015	0.46059
fin-eng	newsdev2015	0.48157
eng-fra	newsdiscussdev2015	0.53743
fra-eng	newsdiscussdev2015	0.53601
eng-fra	newsdiscusstest2015	0.57243
fra-eng	newsdiscusstest2015	0.56526
deu-eng	newssyscomb2009	0.515
deu-fra	newssyscomb2009	0.50711
eng-deu	newssyscomb2009	0.4788
eng-fra	newssyscomb2009	0.53354
fra-deu	newssyscomb2009	0.4732
fra-eng	newssyscomb2009	0.5341
deu-eng	news-test2008	0.50341
deu-fra	news-test2008	0.49613
eng-deu	news-test2008	0.46969
eng-fra	news-test2008	0.50605
fra-deu	news-test2008	0.46922
fra-eng	news-test2008	0.50103
deu-eng	newstest2009	0.50031
deu-fra	newstest2009	0.48942
eng-deu	newstest2009	0.4741
eng-fra	newstest2009	0.52195
fra-deu	newstest2009	0.47037
fra-eng	newstest2009	0.52846
deu-eng	newstest2010	0.53636
deu-fra	newstest2010	0.51647
eng-deu	newstest2010	0.48867
eng-fra	newstest2010	0.53768
fra-deu	newstest2010	0.47737
fra-eng	newstest2010	0.54527
deu-eng	newstest2011	0.50969
deu-fra	newstest2011	0.50297
eng-deu	newstest2011	0.46925
eng-fra	newstest2011	0.55415
fra-deu	newstest2011	0.46949
fra-eng	newstest2011	0.55222
deu-eng	newstest2012	0.52059
deu-fra	newstest2012	0.50699
eng-deu	newstest2012	0.47006
eng-fra	newstest2012	0.53901
fra-deu	newstest2012	0.47006
fra-eng	newstest2012	0.54984
deu-eng	newstest2013	0.53734
deu-fra	newstest2013	0.50861
eng-deu	newstest2013	0.497
eng-fra	newstest2013	0.53543
fra-deu	newstest2013	0.48074
fra-eng	newstest2013	0.54644
deu-eng	newstest2014	0.53898
eng-deu	newstest2014	0.51081
eng-fra	newstest2014	0.5805
fra-eng	newstest2014	0.57795
deu-eng	newstest2015	0.54232
eng-deu	newstest2015	0.52981
eng-fin	newstest2015	0.47271
fin-eng	newstest2015	0.48642
deu-eng	newstest2016	0.5888
eng-deu	newstest2016	0.56109
eng-fin	newstest2016	0.48486
fin-eng	newstest2016	0.51332
deu-eng	newstest2017	0.5522
eng-deu	newstest2017	0.51953
eng-fin	newstest2017	0.50457
fin-eng	newstest2017	0.52774
deu-eng	newstest2018	0.60441
eng-deu	newstest2018	0.60212
eng-fin	newstest2018	0.43691
fin-eng	newstest2018	0.46141
deu-eng	newstest2019	0.57641
deu-fra	newstest2019	0.55585
eng-deu	newstest2019	0.57199
eng-fin	newstest2019	0.46779
fin-eng	newstest2019	0.5016
fra-deu	newstest2019	0.53473
deu-eng	newstest2020	0.59318
deu-fra	newstest2020	0.52986
eng-deu	newstest2020	0.52532
fra-deu	newstest2020	0.52874
deu-fra	newstest2021	0.51288
fra-deu	newstest2021	0.56703
eng-fin	newstestB2016	0.45349
fin-eng	newstestB2016	0.46969
eng-fin	newstestB2017	0.4691
fin-eng	newstestB2017	0.49375
deu-eng	newstestB2020	0.58392
eng-deu	newstestB2020	0.51299
deu-eng	tatoeba-test-v2020-07-28	0.63825
deu-fin	tatoeba-test-v2020-07-28	0.57114
deu-fra	tatoeba-test-v2020-07-28	0.61014
deu-nld	tatoeba-test-v2020-07-28	0.66641
eng-deu	tatoeba-test-v2020-07-28	0.58776
eng-fin	tatoeba-test-v2020-07-28	0.55099
eng-fra	tatoeba-test-v2020-07-28	0.61646
eng-nld	tatoeba-test-v2020-07-28	0.67403
eng-swe	tatoeba-test-v2020-07-28	0.6921
fin-deu	tatoeba-test-v2020-07-28	0.59591
fin-eng	tatoeba-test-v2020-07-28	0.62587
fin-fra	tatoeba-test-v2020-07-28	0.60823
fin-nld	tatoeba-test-v2020-07-28	0.71542
fin-swe	tatoeba-test-v2020-07-28	0.64032
fra-deu	tatoeba-test-v2020-07-28	0.61778
fra-eng	tatoeba-test-v2020-07-28	0.66913
fra-fin	tatoeba-test-v2020-07-28	0.58616
fra-nld	tatoeba-test-v2020-07-28	0.61986
fra-swe	tatoeba-test-v2020-07-28	0.70739
nld-deu	tatoeba-test-v2020-07-28	0.67982
nld-eng	tatoeba-test-v2020-07-28	0.70448
nld-fin	tatoeba-test-v2020-07-28	0.7076
nld-fra	tatoeba-test-v2020-07-28	0.63685
swe-eng	tatoeba-test-v2020-07-28	0.71936
swe-fin	tatoeba-test-v2020-07-28	0.60945
swe-fra	tatoeba-test-v2020-07-28	0.68562
deu-eng	tatoeba-test-v2021-03-30	0.62884
deu-fin	tatoeba-test-v2021-03-30	0.57111
deu-fra	tatoeba-test-v2021-03-30	0.61572
deu-nld	tatoeba-test-v2021-03-30	0.66645
eng-deu	tatoeba-test-v2021-03-30	0.58029
eng-fin	tatoeba-test-v2021-03-30	0.55086
eng-fra	tatoeba-test-v2021-03-30	0.62049
eng-nld	tatoeba-test-v2021-03-30	0.66685
eng-swe	tatoeba-test-v2021-03-30	0.69183
fin-deu	tatoeba-test-v2021-03-30	0.59615
fin-eng	tatoeba-test-v2021-03-30	0.62512
fin-fra	tatoeba-test-v2021-03-30	0.60823
fin-nld	tatoeba-test-v2021-03-30	0.71513
fin-swe	tatoeba-test-v2021-03-30	0.64027
fra-deu	tatoeba-test-v2021-03-30	0.62178
fra-eng	tatoeba-test-v2021-03-30	0.67152
fra-fin	tatoeba-test-v2021-03-30	0.58616
fra-nld	tatoeba-test-v2021-03-30	0.61791
fra-swe	tatoeba-test-v2021-03-30	0.70739
nld-deu	tatoeba-test-v2021-03-30	0.67988
nld-eng	tatoeba-test-v2021-03-30	0.69504
nld-fin	tatoeba-test-v2021-03-30	0.70395
nld-fra	tatoeba-test-v2021-03-30	0.63564
swe-eng	tatoeba-test-v2021-03-30	0.71887
swe-fin	tatoeba-test-v2021-03-30	0.60891
swe-fra	tatoeba-test-v2021-03-30	0.68562
deu-eng	tatoeba-test-v2021-08-07	0.61917
deu-fin	tatoeba-test-v2021-08-07	0.57168
deu-fra	tatoeba-test-v2021-08-07	0.61623
deu-nld	tatoeba-test-v2021-08-07	0.66642
deu-swe	tatoeba-test-v2021-08-07	0.66944
eng-deu	tatoeba-test-v2021-08-07	0.57449
eng-fin	tatoeba-test-v2021-08-07	0.55002
eng-fra	tatoeba-test-v2021-08-07	0.62242
eng-nld	tatoeba-test-v2021-08-07	0.66207
eng-swe	tatoeba-test-v2021-08-07	0.6901
fin-deu	tatoeba-test-v2021-08-07	0.59371
fin-eng	tatoeba-test-v2021-08-07	0.62459
fin-fra	tatoeba-test-v2021-08-07	0.60766
fin-nld	tatoeba-test-v2021-08-07	0.71606
fin-swe	tatoeba-test-v2021-08-07	0.64087
fra-deu	tatoeba-test-v2021-08-07	0.62326
fra-eng	tatoeba-test-v2021-08-07	0.67191
fra-fin	tatoeba-test-v2021-08-07	0.58583
fra-nld	tatoeba-test-v2021-08-07	0.61678
fra-swe	tatoeba-test-v2021-08-07	0.70705
nld-deu	tatoeba-test-v2021-08-07	0.67929
nld-eng	tatoeba-test-v2021-08-07	0.69295
nld-fin	tatoeba-test-v2021-08-07	0.70881
nld-fra	tatoeba-test-v2021-08-07	0.63368
swe-deu	tatoeba-test-v2021-08-07	0.66449
swe-eng	tatoeba-test-v2021-08-07	0.71778
swe-fin	tatoeba-test-v2021-08-07	0.60726
swe-fra	tatoeba-test-v2021-08-07	0.68524
eng-fra	tico19-test	0.56632
fra-eng	tico19-test	0.577
