deu-eng	flores101-dev	0.625
deu-eng	flores101-devtest	0.62455
deu-eng	flores200-dev	0.62563
deu-eng	flores200-devtest	0.62424
deu-eng	multi30k_task2_test_2016	0.20414
deu-eng	multi30k_test_2016_flickr	0.55767
deu-eng	multi30k_test_2017_flickr	0.57288
deu-eng	multi30k_test_2017_mscoco	0.49672
deu-eng	multi30k_test_2018_flickr	0.540
deu-eng	newssyscomb2009	0.53411
deu-eng	news-test2008	0.52607
deu-eng	newstest2009	0.52169
deu-eng	newstest2010	0.55761
deu-eng	newstest2011	0.53196
deu-eng	newstest2012	0.542
deu-eng	newstest2013	0.556
deu-eng	newstest2014	0.55886
deu-eng	newstest2015	0.56139
deu-eng	newstest2016	0.60674
deu-eng	newstest2017	0.571
deu-eng	newstest2018	0.62005
deu-eng	newstest2019	0.59513
deu-eng	newstest2020	0.61420
deu-eng	newstestB2020	0.60652
deu-eng	tatoeba-test-v2020-07-28	0.64163
deu-eng	tatoeba-test-v2021-03-30	0.63284
deu-eng	tatoeba-test-v2021-08-07	0.6239
deu-fin	flores101-dev	0.491
deu-fin	flores101-devtest	0.490
deu-fin	flores200-dev	0.49075
deu-fin	flores200-devtest	0.49046
deu-fin	goethe-institute-test1	0.466
deu-fin	goethe-institute-test2	0.46651
deu-fin	tatoeba-test-v2020-07-28	0.58711
deu-fin	tatoeba-test-v2021-03-30	0.587
deu-fin	tatoeba-test-v2021-08-07	0.5877
deu-fra	euelections_dev2019.de-fr	0.561
deu-fra	flores101-dev	0.56871
deu-fra	flores101-devtest	0.57217
deu-fra	flores200-dev	0.56835
deu-fra	flores200-devtest	0.57148
deu-fra	multi30k_test_2016_flickr	0.55405
deu-fra	multi30k_test_2017_flickr	0.54364
deu-fra	multi30k_test_2017_mscoco	0.52519
deu-fra	multi30k_test_2018_flickr	0.509
deu-fra	newssyscomb2009	0.53485
deu-fra	news-test2008	0.52359
deu-fra	newstest2009	0.51717
deu-fra	newstest2010	0.54417
deu-fra	newstest2011	0.53079
deu-fra	newstest2012	0.53422
deu-fra	newstest2013	0.5342
deu-fra	newstest2019	0.584
deu-fra	newstest2020	0.55907
deu-fra	newstest2021	0.54154
deu-fra	tatoeba-test-v2020-07-28	0.61954
deu-fra	tatoeba-test-v2021-03-30	0.62517
deu-fra	tatoeba-test-v2021-08-07	0.62633
deu-nld	flores101-dev	0.51815
deu-nld	flores101-devtest	0.5179
deu-nld	flores200-dev	0.51816
deu-nld	flores200-devtest	0.51781
deu-nld	tatoeba-test-v2020-07-28	0.67125
deu-nld	tatoeba-test-v2021-03-30	0.67135
deu-nld	tatoeba-test-v2021-08-07	0.67133
deu-swe	flores101-dev	0.56414
deu-swe	flores101-devtest	0.56588
deu-swe	flores200-dev	0.56380
deu-swe	flores200-devtest	0.56632
deu-swe	tatoeba-test-v2020-07-28	0.672
deu-swe	tatoeba-test-v2021-03-30	0.672
deu-swe	tatoeba-test-v2021-08-07	0.67181
eng-deu	flores101-dev	0.58296
eng-deu	flores101-devtest	0.58765
eng-deu	flores200-dev	0.58305
eng-deu	flores200-devtest	0.58805
eng-deu	multi30k_task2_test_2016	0.260
eng-deu	multi30k_test_2016_flickr	0.58957
eng-deu	multi30k_test_2017_flickr	0.57504
eng-deu	multi30k_test_2017_mscoco	0.52293
eng-deu	multi30k_test_2018_flickr	0.54776
eng-deu	newssyscomb2009	0.51003
eng-deu	news-test2008	0.50053
eng-deu	newstest2009	0.50578
eng-deu	newstest2010	0.517
eng-deu	newstest2011	0.49955
eng-deu	newstest2012	0.4998
eng-deu	newstest2013	0.52406
eng-deu	newstest2014	0.54054
eng-deu	newstest2015	0.555
eng-deu	newstest2016	0.58605
eng-deu	newstest2017	0.546
eng-deu	newstest2018	0.62397
eng-deu	newstest2019	0.595
eng-deu	newstest2020	0.55346
eng-deu	newstestB2020	0.54198
eng-deu	tatoeba-test-v2020-07-28	0.59672
eng-deu	tatoeba-test-v2021-03-30	0.59017
eng-deu	tatoeba-test-v2021-08-07	0.5855
eng-fin	flores101-dev	0.514
eng-fin	flores101-devtest	0.51811
eng-fin	flores200-dev	0.51490
eng-fin	flores200-devtest	0.51850
eng-fin	newsdev2015	0.503
eng-fin	newstest2015	0.51425
eng-fin	newstest2016	0.524
eng-fin	newstest2017	0.54392
eng-fin	newstest2018	0.48172
eng-fin	newstest2019	0.50626
eng-fin	newstestB2016	0.495
eng-fin	newstestB2017	0.51004
eng-fin	tatoeba-test-v2020-07-28	0.568
eng-fin	tatoeba-test-v2021-03-30	0.568
eng-fin	tatoeba-test-v2021-08-07	0.56788
eng-fra	flores101-dev	0.64483
eng-fra	flores101-devtest	0.64328
eng-fra	flores200-dev	0.64479
eng-fra	flores200-devtest	0.64292
eng-fra	multi30k_test_2016_flickr	0.62063
eng-fra	multi30k_test_2017_flickr	0.62023
eng-fra	multi30k_test_2017_mscoco	0.62717
eng-fra	multi30k_test_2018_flickr	0.58858
eng-fra	newsdiscussdev2015	0.56295
eng-fra	newsdiscusstest2015	0.596
eng-fra	newssyscomb2009	0.56156
eng-fra	news-test2008	0.533
eng-fra	newstest2009	0.55064
eng-fra	newstest2010	0.56418
eng-fra	newstest2011	0.58117
eng-fra	newstest2012	0.566
eng-fra	newstest2013	0.56014
eng-fra	newstest2014	0.60404
eng-fra	tatoeba-test-v2020-07-28	0.62468
eng-fra	tatoeba-test-v2021-03-30	0.62924
eng-fra	tatoeba-test-v2021-08-07	0.63211
eng-fra	tico19-test	0.59369
eng-nld	flores101-dev	0.538
eng-nld	flores101-devtest	0.53552
eng-nld	flores200-dev	0.53864
eng-nld	flores200-devtest	0.53530
eng-nld	tatoeba-test-v2020-07-28	0.67821
eng-nld	tatoeba-test-v2021-03-30	0.67091
eng-nld	tatoeba-test-v2021-08-07	0.667
eng-swe	flores101-dev	0.640
eng-swe	flores101-devtest	0.63463
eng-swe	flores200-dev	0.64009
eng-swe	flores200-devtest	0.63392
eng-swe	tatoeba-test-v2020-07-28	0.69209
eng-swe	tatoeba-test-v2021-03-30	0.69186
eng-swe	tatoeba-test-v2021-08-07	0.6902
fin-deu	flores101-dev	0.48406
fin-deu	flores101-devtest	0.480
fin-deu	flores200-dev	0.48393
fin-deu	flores200-devtest	0.48010
fin-deu	tatoeba-test-v2020-07-28	0.60463
fin-deu	tatoeba-test-v2021-03-30	0.60488
fin-deu	tatoeba-test-v2021-08-07	0.60231
fin-eng	flores101-dev	0.54503
fin-eng	flores101-devtest	0.54261
fin-eng	flores200-dev	0.54527
fin-eng	flores200-devtest	0.54341
fin-eng	newsdev2015	0.504
fin-eng	newstest2015	0.50771
fin-eng	newstest2016	0.53491
fin-eng	newstest2017	0.54755
fin-eng	newstest2018	0.48508
fin-eng	newstest2019	0.52168
fin-eng	newstestB2016	0.49396
fin-eng	newstestB2017	0.51572
fin-eng	tatoeba-test-v2020-07-28	0.63193
fin-eng	tatoeba-test-v2021-03-30	0.63123
fin-eng	tatoeba-test-v2021-08-07	0.6307
fin-fra	flores101-dev	0.50617
fin-fra	flores101-devtest	0.50302
fin-fra	flores200-dev	0.50683
fin-fra	flores200-devtest	0.50369
fin-fra	tatoeba-test-v2020-07-28	0.61585
fin-fra	tatoeba-test-v2021-03-30	0.61585
fin-fra	tatoeba-test-v2021-08-07	0.61523
fin-nld	flores101-dev	0.47191
fin-nld	flores101-devtest	0.465
fin-nld	flores200-dev	0.47204
fin-nld	flores200-devtest	0.46524
fin-nld	tatoeba-test-v2020-07-28	0.72042
fin-nld	tatoeba-test-v2021-03-30	0.71985
fin-nld	tatoeba-test-v2021-08-07	0.72123
fin-swe	fiskmo_testset	0.54785
fin-swe	flores101-dev	0.502
fin-swe	flores101-devtest	0.50178
fin-swe	flores200-dev	0.50311
fin-swe	flores200-devtest	0.50169
fin-swe	tatoeba-test-v2020-07-28	0.643
fin-swe	tatoeba-test-v2021-03-30	0.64362
fin-swe	tatoeba-test-v2021-08-07	0.64459
fra-deu	euelections_dev2019	0.54309
fra-deu	euelections_dev2019.fr-de	0.544
fra-deu	flores101-dev	0.53193
fra-deu	flores101-devtest	0.5399
fra-deu	flores200-dev	0.53125
fra-deu	flores200-devtest	0.54017
fra-deu	multi30k_test_2016_flickr	0.54877
fra-deu	multi30k_test_2017_flickr	0.53863
fra-deu	multi30k_test_2017_mscoco	0.49758
fra-deu	multi30k_test_2018_flickr	0.50105
fra-deu	newssyscomb2009	0.50362
fra-deu	news-test2008	0.499
fra-deu	newstest2009	0.500
fra-deu	newstest2010	0.506
fra-deu	newstest2011	0.4989
fra-deu	newstest2012	0.49904
fra-deu	newstest2013	0.50868
fra-deu	newstest2019	0.566
fra-deu	newstest2020	0.56223
fra-deu	newstest2021	0.59435
fra-deu	tatoeba-test-v2020-07-28	0.62689
fra-deu	tatoeba-test-v2021-03-30	0.6312
fra-deu	tatoeba-test-v2021-08-07	0.63319
fra-eng	flores101-dev	0.63956
fra-eng	flores101-devtest	0.62974
fra-eng	flores200-dev	0.63947
fra-eng	flores200-devtest	0.62945
fra-eng	multi30k_test_2016_flickr	0.58865
fra-eng	multi30k_test_2017_flickr	0.61125
fra-eng	multi30k_test_2017_mscoco	0.59298
fra-eng	multi30k_test_2018_flickr	0.57722
fra-eng	newsdiscussdev2015	0.553
fra-eng	newsdiscusstest2015	0.58136
fra-eng	newssyscomb2009	0.554
fra-eng	news-test2008	0.52418
fra-eng	newstest2009	0.54953
fra-eng	newstest2010	0.56552
fra-eng	newstest2011	0.57294
fra-eng	newstest2012	0.570
fra-eng	newstest2013	0.564
fra-eng	newstest2014	0.59668
fra-eng	tatoeba-test-v2020-07-28	0.67249
fra-eng	tatoeba-test-v2021-03-30	0.67525
fra-eng	tatoeba-test-v2021-08-07	0.67607
fra-eng	tico19-test	0.59906
fra-fin	flores101-dev	0.47971
fra-fin	flores101-devtest	0.48391
fra-fin	flores200-dev	0.47977
fra-fin	flores200-devtest	0.48395
fra-fin	tatoeba-test-v2020-07-28	0.600
fra-fin	tatoeba-test-v2021-03-30	0.600
fra-fin	tatoeba-test-v2021-08-07	0.60008
fra-nld	flores101-dev	0.502
fra-nld	flores101-devtest	0.50504
fra-nld	flores200-dev	0.50325
fra-nld	flores200-devtest	0.50594
fra-nld	tatoeba-test-v2020-07-28	0.62523
fra-nld	tatoeba-test-v2021-03-30	0.62404
fra-nld	tatoeba-test-v2021-08-07	0.62302
fra-swe	flores101-dev	0.55278
fra-swe	flores101-devtest	0.547
fra-swe	flores200-dev	0.55236
fra-swe	flores200-devtest	0.54697
fra-swe	tatoeba-test-v2020-07-28	0.7082
fra-swe	tatoeba-test-v2021-03-30	0.7082
fra-swe	tatoeba-test-v2021-08-07	0.70789
nld-deu	flores101-dev	0.49783
nld-deu	flores101-devtest	0.502
nld-deu	flores200-dev	0.49797
nld-deu	flores200-devtest	0.50290
nld-deu	tatoeba-test-v2020-07-28	0.68745
nld-deu	tatoeba-test-v2021-03-30	0.68757
nld-deu	tatoeba-test-v2021-08-07	0.68699
nld-eng	flores101-dev	0.5577
nld-eng	flores101-devtest	0.555
nld-eng	flores200-dev	0.55755
nld-eng	flores200-devtest	0.55609
nld-eng	tatoeba-test-v2020-07-28	0.70845
nld-eng	tatoeba-test-v2021-03-30	0.69851
nld-eng	tatoeba-test-v2021-08-07	0.69633
nld-fin	flores101-dev	0.44899
nld-fin	flores101-devtest	0.45264
nld-fin	flores200-dev	0.44841
nld-fin	flores200-devtest	0.45274
nld-fin	tatoeba-test-v2020-07-28	0.71771
nld-fin	tatoeba-test-v2021-03-30	0.71448
nld-fin	tatoeba-test-v2021-08-07	0.71906
nld-fra	flores101-dev	0.5147
nld-fra	flores101-devtest	0.519
nld-fra	flores200-dev	0.51504
nld-fra	flores200-devtest	0.51873
nld-fra	tatoeba-test-v2020-07-28	0.64418
nld-fra	tatoeba-test-v2021-03-30	0.64263
nld-fra	tatoeba-test-v2021-08-07	0.64083
nld-swe	flores101-dev	0.508
nld-swe	flores101-devtest	0.50792
nld-swe	flores200-dev	0.50795
nld-swe	flores200-devtest	0.50809
swe-deu	flores101-dev	0.54591
swe-deu	flores101-devtest	0.55153
swe-deu	flores200-dev	0.54624
swe-deu	flores200-devtest	0.55155
swe-deu	tatoeba-test-v2020-07-28	0.671
swe-deu	tatoeba-test-v2021-03-30	0.671
swe-deu	tatoeba-test-v2021-08-07	0.67106
swe-eng	flores101-dev	0.65723
swe-eng	flores101-devtest	0.64818
swe-eng	flores200-dev	0.65691
swe-eng	flores200-devtest	0.64808
swe-eng	tatoeba-test-v2020-07-28	0.72043
swe-eng	tatoeba-test-v2021-03-30	0.71996
swe-eng	tatoeba-test-v2021-08-07	0.71885
swe-fin	fiskmo_testset	0.55057
swe-fin	flores101-dev	0.49795
swe-fin	flores101-devtest	0.50274
swe-fin	flores200-dev	0.49781
swe-fin	flores200-devtest	0.50263
swe-fin	tatoeba-test-v2020-07-28	0.62322
swe-fin	tatoeba-test-v2021-03-30	0.62308
swe-fin	tatoeba-test-v2021-08-07	0.62188
swe-fra	flores101-dev	0.57596
swe-fra	flores101-devtest	0.5728
swe-fra	flores200-dev	0.57553
swe-fra	flores200-devtest	0.57320
swe-fra	tatoeba-test-v2020-07-28	0.68933
swe-fra	tatoeba-test-v2021-03-30	0.68933
swe-fra	tatoeba-test-v2021-08-07	0.689
swe-nld	flores101-dev	0.51452
swe-nld	flores101-devtest	0.51162
swe-nld	flores200-dev	0.51492
swe-nld	flores200-devtest	0.51220
