khm-ind	flores101-dev	0.20568
khm-msa	flores101-dev	0.2104
khm-ind	flores101-devtest	0.20459
khm-msa	flores101-devtest	0.20872
vie-ind	flores101-devtest	0.52802
vie-msa	flores101-devtest	0.44743
vie-ind	flores101-dev	0.52698
vie-msa	flores101-dev	0.44631
khm-ind	flores200-dev	0.2088
khm-msa	flores200-dev	0.21107
khm-ind	flores200-devtest	0.2078
khm-msa	flores200-devtest	0.21057
vie-ind	flores200-devtest	0.52725
vie-msa	flores200-devtest	0.44396
vie-ind	flores200-dev	0.52721
vie-msa	flores200-dev	0.44023
