dan-bel	flores101-dev	-1.0440
dan-bul	flores101-dev	-0.5870
dan-ces	flores101-dev	-0.6384
dan-hrv	flores101-dev	-0.7232
dan-mkd	flores101-dev	-0.8392
dan-pol	flores101-dev	-0.7337
dan-rus	flores101-dev	-0.7092
dan-slv	flores101-dev	-0.6382
dan-srp_Cyrl	flores101-dev	-0.7030
dan-ukr	flores101-dev	-0.6389
isl-bel	flores101-dev	-1.1645
isl-bul	flores101-dev	-0.9045
isl-ces	flores101-dev	-0.9490
isl-hrv	flores101-dev	-0.9848
isl-mkd	flores101-dev	-1.0618
isl-pol	flores101-dev	-0.9789
isl-rus	flores101-dev	-0.9743
isl-slv	flores101-dev	-0.9783
isl-srp_Cyrl	flores101-dev	-0.9674
isl-ukr	flores101-dev	-0.9668
nob-bel	flores101-dev	-1.0492
nob-bul	flores101-dev	-0.6253
nob-ces	flores101-dev	-0.6937
nob-hrv	flores101-dev	-0.7473
nob-mkd	flores101-dev	-0.8677
nob-pol	flores101-dev	-0.7614
nob-rus	flores101-dev	-0.7551
nob-slv	flores101-dev	-0.6950
nob-srp_Cyrl	flores101-dev	-0.7480
nob-ukr	flores101-dev	-0.6971
swe-bel	flores101-dev	-1.0551
swe-bul	flores101-dev	-0.6350
swe-ces	flores101-dev	-0.6706
swe-hrv	flores101-dev	-0.7327
swe-mkd	flores101-dev	-0.8425
swe-pol	flores101-dev	-0.7579
swe-rus	flores101-dev	-0.7254
swe-slv	flores101-dev	-0.6778
swe-srp_Cyrl	flores101-dev	-0.7302
swe-ukr	flores101-dev	-0.6856
dan-bel	flores101-devtest	-1.0647
dan-bul	flores101-devtest	-0.6407
dan-ces	flores101-devtest	-0.6913
dan-hrv	flores101-devtest	-0.7385
dan-mkd	flores101-devtest	-0.8596
dan-pol	flores101-devtest	-0.7728
dan-rus	flores101-devtest	-0.7404
dan-slv	flores101-devtest	-0.6895
dan-srp_Cyrl	flores101-devtest	-0.7604
dan-ukr	flores101-devtest	-0.7045
isl-bel	flores101-devtest	-1.2050
isl-bul	flores101-devtest	-0.9540
isl-ces	flores101-devtest	-1.0103
isl-hrv	flores101-devtest	-1.0264
isl-mkd	flores101-devtest	-1.0947
isl-pol	flores101-devtest	-1.0286
isl-rus	flores101-devtest	-1.0185
isl-slv	flores101-devtest	-1.0013
isl-srp_Cyrl	flores101-devtest	-1.0464
isl-ukr	flores101-devtest	-1.0130
nob-bel	flores101-devtest	-1.0953
nob-bul	flores101-devtest	-0.7048
nob-ces	flores101-devtest	-0.7339
nob-hrv	flores101-devtest	-0.7942
nob-mkd	flores101-devtest	-0.8860
nob-pol	flores101-devtest	-0.8000
nob-rus	flores101-devtest	-0.7912
nob-slv	flores101-devtest	-0.7287
nob-srp_Cyrl	flores101-devtest	-0.7863
nob-ukr	flores101-devtest	-0.7389
swe-bel	flores101-devtest	-1.0769
swe-bul	flores101-devtest	-0.6544
swe-ces	flores101-devtest	-0.7120
swe-hrv	flores101-devtest	-0.7793
swe-mkd	flores101-devtest	-0.8528
swe-pol	flores101-devtest	-0.7822
swe-rus	flores101-devtest	-0.7706
swe-slv	flores101-devtest	-0.7125
swe-srp_Cyrl	flores101-devtest	-0.7674
swe-ukr	flores101-devtest	-0.7176
dan-bel	flores200-dev	-1.0440
dan-bul	flores200-dev	-0.5870
dan-ces	flores200-dev	-0.6384
dan-hrv	flores200-dev	-0.7232
dan-mkd	flores200-dev	-0.8392
dan-pol	flores200-dev	-0.7337
dan-rus	flores200-dev	-0.7092
dan-slv	flores200-dev	-0.6382
dan-srp_Cyrl	flores200-dev	-0.7030
dan-ukr	flores200-dev	-0.6389
fao-bel	flores200-dev	-1.3402
fao-bul	flores200-dev	-1.2092
fao-ces	flores200-dev	-1.2683
fao-hrv	flores200-dev	-1.2507
fao-mkd	flores200-dev	-1.2737
fao-pol	flores200-dev	-1.2782
fao-rus	flores200-dev	-1.2383
fao-slv	flores200-dev	-1.2172
fao-srp_Cyrl	flores200-dev	-1.2358
fao-ukr	flores200-dev	-1.2807
isl-bel	flores200-dev	-1.1645
isl-bul	flores200-dev	-0.9045
isl-ces	flores200-dev	-0.9490
isl-hrv	flores200-dev	-0.9848
isl-mkd	flores200-dev	-1.0618
isl-pol	flores200-dev	-0.9789
isl-rus	flores200-dev	-0.9743
isl-slv	flores200-dev	-0.9783
isl-srp_Cyrl	flores200-dev	-0.9674
isl-ukr	flores200-dev	-0.9668
nno-bel	flores200-dev	-1.0898
nno-bul	flores200-dev	-0.7499
nno-ces	flores200-dev	-0.7771
nno-hrv	flores200-dev	-0.8119
nno-mkd	flores200-dev	-0.9293
nno-pol	flores200-dev	-0.8591
nno-rus	flores200-dev	-0.8233
nno-slv	flores200-dev	-0.7819
nno-srp_Cyrl	flores200-dev	-0.8307
nno-ukr	flores200-dev	-0.7984
nob-bel	flores200-dev	-1.0492
nob-bul	flores200-dev	-0.6253
nob-ces	flores200-dev	-0.6937
nob-hrv	flores200-dev	-0.7473
nob-mkd	flores200-dev	-0.8677
nob-pol	flores200-dev	-0.7614
nob-rus	flores200-dev	-0.7551
nob-slv	flores200-dev	-0.6950
nob-srp_Cyrl	flores200-dev	-0.7480
nob-ukr	flores200-dev	-0.6971
swe-bel	flores200-dev	-1.0551
swe-bul	flores200-dev	-0.6350
swe-ces	flores200-dev	-0.6706
swe-hrv	flores200-dev	-0.7327
swe-mkd	flores200-dev	-0.8425
swe-pol	flores200-dev	-0.7579
swe-rus	flores200-dev	-0.7254
swe-slv	flores200-dev	-0.6778
swe-srp_Cyrl	flores200-dev	-0.7302
swe-ukr	flores200-dev	-0.6856
dan-bel	flores200-devtest	-1.0647
dan-bul	flores200-devtest	-0.6407
dan-ces	flores200-devtest	-0.6913
dan-hrv	flores200-devtest	-0.7385
dan-mkd	flores200-devtest	-0.8596
dan-pol	flores200-devtest	-0.7728
dan-rus	flores200-devtest	-0.7404
dan-slv	flores200-devtest	-0.6895
dan-srp_Cyrl	flores200-devtest	-0.7604
dan-ukr	flores200-devtest	-0.7045
fao-bel	flores200-devtest	-1.3524
fao-bul	flores200-devtest	-1.2252
fao-ces	flores200-devtest	-1.2961
fao-hrv	flores200-devtest	-1.2826
fao-mkd	flores200-devtest	-1.2975
fao-pol	flores200-devtest	-1.3194
fao-rus	flores200-devtest	-1.2693
fao-slv	flores200-devtest	-1.2488
fao-srp_Cyrl	flores200-devtest	-1.2665
fao-ukr	flores200-devtest	-1.2800
isl-bel	flores200-devtest	-1.2050
isl-bul	flores200-devtest	-0.9540
isl-ces	flores200-devtest	-1.0103
isl-hrv	flores200-devtest	-1.0264
isl-mkd	flores200-devtest	-1.0947
isl-pol	flores200-devtest	-1.0286
isl-rus	flores200-devtest	-1.0185
isl-slv	flores200-devtest	-1.0013
isl-srp_Cyrl	flores200-devtest	-1.0464
isl-ukr	flores200-devtest	-1.0130
nno-bel	flores200-devtest	-1.1369
nno-bul	flores200-devtest	-0.7760
nno-ces	flores200-devtest	-0.8514
nno-hrv	flores200-devtest	-0.8634
nno-mkd	flores200-devtest	-0.9441
nno-pol	flores200-devtest	-0.9020
nno-rus	flores200-devtest	-0.8637
nno-slv	flores200-devtest	-0.8326
nno-srp_Cyrl	flores200-devtest	-0.8722
nno-ukr	flores200-devtest	-0.8396
nob-bel	flores200-devtest	-1.0953
nob-bul	flores200-devtest	-0.7048
nob-ces	flores200-devtest	-0.7339
nob-hrv	flores200-devtest	-0.7942
nob-mkd	flores200-devtest	-0.8860
nob-pol	flores200-devtest	-0.8000
nob-rus	flores200-devtest	-0.7912
nob-slv	flores200-devtest	-0.7287
nob-srp_Cyrl	flores200-devtest	-0.7863
nob-ukr	flores200-devtest	-0.7389
swe-bel	flores200-devtest	-1.0769
swe-bul	flores200-devtest	-0.6544
swe-ces	flores200-devtest	-0.7120
swe-hrv	flores200-devtest	-0.7793
swe-mkd	flores200-devtest	-0.8528
swe-pol	flores200-devtest	-0.7822
swe-rus	flores200-devtest	-0.7706
swe-slv	flores200-devtest	-0.7125
swe-srp_Cyrl	flores200-devtest	-0.7674
swe-ukr	flores200-devtest	-0.7176
dan-rus	tatoeba-test-v2021-08-07	0.5110
nob-rus	tatoeba-test-v2021-08-07	0.3364
nob-srp_Latn	tatoeba-test-v2021-08-07	0.3757
swe-pol	tatoeba-test-v2021-08-07	0.5982
swe-rus	tatoeba-test-v2021-08-07	0.5567
