fin-khm	flores101-dev	-1.3973
fin-vie	flores101-dev	-0.6597
hun-khm	flores101-dev	-1.4014
hun-vie	flores101-dev	-0.6984
fin-khm	flores101-devtest	-1.4027
fin-vie	flores101-devtest	-0.6802
hun-khm	flores101-devtest	-1.4073
hun-vie	flores101-devtest	-0.6887
fin-khm	flores200-dev	-1.3950
fin-vie	flores200-dev	-0.6578
hun-khm	flores200-dev	-1.4000
hun-vie	flores200-dev	-0.7015
fin-khm	flores200-devtest	-1.4035
fin-vie	flores200-devtest	-0.6768
hun-khm	flores200-devtest	-1.4074
hun-vie	flores200-devtest	-0.6821
