ind-fra	flores101-dev	0.506
ind-fra	flores101-devtest	0.513
ind-fra	flores200-dev	0.50688
ind-fra	flores200-devtest	0.51386
ind-fra	tatoeba-test-v2020-07-28	0.62521
ind-fra	tatoeba-test-v2021-03-30	0.62477
ind-fra	tatoeba-test-v2021-08-07	0.62529
msa-fra	flores101-dev	0.49119
msa-fra	flores101-devtest	0.481
msa-fra	flores200-dev	0.49112
msa-fra	flores200-devtest	0.4815
msa-fra	tatoeba-test-v2020-07-28	0.62367
msa-fra	tatoeba-test-v2021-03-30	0.6226
msa-fra	tatoeba-test-v2021-08-07	0.62299
zsm-fra	flores200-dev	0.49112
zsm-fra	flores200-devtest	0.4815
