ind-fra	flores101-dev	0.48043
msa-fra	flores101-dev	0.46728
ind-fra	flores101-devtest	0.4868
msa-fra	flores101-devtest	0.45639
ind-fra	flores200-dev	0.48084
msa-fra	flores200-dev	0.46701
ind-fra	flores200-devtest	0.48739
msa-fra	flores200-devtest	0.45663
zsm-fra	flores200-devtest	0.45663
zsm-fra	flores200-dev	0.46701
ind-fra	tatoeba-test-v2020-07-28	0.61938
msa-fra	tatoeba-test-v2020-07-28	0.61768
ind-fra	tatoeba-test-v2021-03-30	0.61896
msa-fra	tatoeba-test-v2021-03-30	0.61666
ind-fra	tatoeba-test-v2021-08-07	0.61957
msa-fra	tatoeba-test-v2021-08-07	0.61708
