ind-fra	flores101-dev	27.6
msa-fra	flores101-dev	26.7
ind-fra	flores101-devtest	28.4
msa-fra	flores101-devtest	25.2
ind-fra	flores200-dev	27.6
msa-fra	flores200-dev	26.7
ind-fra	flores200-devtest	28.4
msa-fra	flores200-devtest	25.2
zsm-fra	flores200-devtest	25.2
zsm-fra	flores200-dev	26.7
ind-fra	tatoeba-test-v2020-07-28	48.8
msa-fra	tatoeba-test-v2020-07-28	48.7
ind-fra	tatoeba-test-v2021-03-30	48.7
msa-fra	tatoeba-test-v2021-03-30	48.6
ind-fra	tatoeba-test-v2021-08-07	48.8
msa-fra	tatoeba-test-v2021-08-07	48.7
