rus-lav	flores101-dev	27.0
rus-lit	flores101-dev	28.1
rus-lav	flores101-devtest	27.0
rus-lit	flores101-devtest	29.2
ukr-lav	flores101-devtest	27.9
ukr-lit	flores101-devtest	29.0
ukr-lav	flores101-dev	27.8
ukr-lit	flores101-dev	28.2
rus-lit	flores200-dev	28.2
rus-ltg	flores200-dev	5.2
rus-lit	flores200-devtest	29.1
rus-ltg	flores200-devtest	4.5
ukr-lit	flores200-devtest	29.0
ukr-ltg	flores200-devtest	4.9
ukr-lit	flores200-dev	28.3
ukr-ltg	flores200-dev	5.1
rus-lit	tatoeba-test-v2020-07-28	57.8
rus-lav	tatoeba-test-v2021-03-30	59.4
rus-lit	tatoeba-test-v2021-03-30	56.5
rus-lav	tatoeba-test-v2021-08-07	59.8
rus-lit	tatoeba-test-v2021-08-07	54.7
