rus-lav	flores101-dev	0.47026
rus-lit	flores101-dev	0.49551
rus-lav	flores101-devtest	0.47343
rus-lit	flores101-devtest	0.50126
ukr-lav	flores101-devtest	0.47969
ukr-lit	flores101-devtest	0.50537
ukr-lav	flores101-dev	0.47791
ukr-lit	flores101-dev	0.49714
rus-lit	flores200-dev	0.49553
rus-ltg	flores200-dev	0.25353
rus-lit	flores200-devtest	0.50136
rus-ltg	flores200-devtest	0.24818
ukr-lit	flores200-devtest	0.50551
ukr-ltg	flores200-devtest	0.25095
ukr-lit	flores200-dev	0.49704
ukr-ltg	flores200-dev	0.25435
rus-lit	tatoeba-test-v2020-07-28	0.7146
rus-lav	tatoeba-test-v2021-03-30	0.73246
rus-lit	tatoeba-test-v2021-03-30	0.70339
rus-lav	tatoeba-test-v2021-08-07	0.73495
rus-lit	tatoeba-test-v2021-08-07	0.69023
