rus-lav	flores101-dev	0.49996
rus-lav	flores101-devtest	0.50134
rus-lav	tatoeba-test-v2020-07-28	0.74223
rus-lav	tatoeba-test-v2021-03-30	0.73994
rus-lav	tatoeba-test-v2021-08-07	0.74223
rus-lit	flores101-dev	0.53395
rus-lit	flores101-devtest	0.53732
rus-lit	tatoeba-test-v2020-07-28	0.73342
rus-lit	tatoeba-test-v2021-03-30	0.72190
rus-lit	tatoeba-test-v2021-08-07	0.70795
ukr-lav	flores101-dev	0.50854
ukr-lav	flores101-devtest	0.51379
ukr-lit	flores101-dev	0.53197
ukr-lit	flores101-devtest	0.54085
