rus-lav	flores101-dev	0.50124
rus-lav	flores101-devtest	0.50566
rus-lav	tatoeba-test-v2020-07-28	0.74581
rus-lav	tatoeba-test-v2021-03-30	0.74349
rus-lav	tatoeba-test-v2021-08-07	0.74581
rus-lit	flores101-dev	0.53315
rus-lit	flores101-devtest	0.53780
rus-lit	flores200-dev	0.53315
rus-lit	flores200-devtest	0.53791
rus-lit	tatoeba-test-v2020-07-28	0.73268
rus-lit	tatoeba-test-v2021-03-30	0.72097
rus-lit	tatoeba-test-v2021-08-07	0.70744
rus-ltg	flores200-dev	0.28169
rus-ltg	flores200-devtest	0.27625
ukr-lav	flores101-dev	0.50837
ukr-lav	flores101-devtest	0.51139
ukr-lit	flores101-dev	0.53316
ukr-lit	flores101-devtest	0.54140
ukr-lit	flores200-dev	0.53308
ukr-lit	flores200-devtest	0.5415
ukr-ltg	flores200-dev	0.2824
ukr-ltg	flores200-devtest	0.27887
