rus-lav	flores101-dev	27.2
rus-lit	flores101-dev	27.9
rus-lav	flores101-devtest	27.3
rus-lit	flores101-devtest	29.2
ukr-lav	flores101-devtest	27.9
ukr-lit	flores101-devtest	29.1
ukr-lav	flores101-dev	27.8
ukr-lit	flores101-dev	28.5
rus-lit	flores200-dev	27.9
rus-ltg	flores200-dev	5.2
rus-lit	flores200-devtest	29.2
rus-ltg	flores200-devtest	4.7
ukr-lit	flores200-devtest	29.1
ukr-ltg	flores200-devtest	4.8
ukr-lit	flores200-dev	28.5
ukr-ltg	flores200-dev	5.2
rus-lit	tatoeba-test-v2020-07-28	57.8
rus-lav	tatoeba-test-v2021-03-30	60.4
rus-lit	tatoeba-test-v2021-03-30	56.4
rus-lav	tatoeba-test-v2021-08-07	60.8
rus-lit	tatoeba-test-v2021-08-07	54.7
