ceb-eng	flores101-dev	28.1
ceb-ind	flores101-dev	14.1
ceb-jav	flores101-dev	6.3
eng-ceb	flores101-dev	23.3
eng-ind	flores101-dev	27.6
eng-jav	flores101-dev	8.2
ind-ceb	flores101-dev	11.3
ind-eng	flores101-dev	26.1
ind-jav	flores101-dev	9.2
jav-ceb	flores101-dev	7.3
jav-eng	flores101-dev	11.5
jav-ind	flores101-dev	13.0
msa-ceb	flores101-dev	12.1
msa-eng	flores101-dev	26.8
msa-ind	flores101-dev	21.9
msa-jav	flores101-dev	8.3
ceb-eng	flores101-devtest	27.3
ceb-ind	flores101-devtest	15.0
ceb-jav	flores101-devtest	5.9
eng-ceb	flores101-devtest	24.1
eng-ind	flores101-devtest	28.7
eng-jav	flores101-devtest	8.2
ind-ceb	flores101-devtest	11.9
ind-eng	flores101-devtest	25.1
ind-jav	flores101-devtest	9.1
jav-ceb	flores101-devtest	7.9
jav-eng	flores101-devtest	11.2
jav-ind	flores101-devtest	13.2
msa-ceb	flores101-devtest	12.5
msa-eng	flores101-devtest	25.3
msa-ind	flores101-devtest	22.1
msa-jav	flores101-devtest	7.5
ceb-eng	tatoeba-test-v2020-07-28	19.4
cha-eng	tatoeba-test-v2020-07-28	5.7
dtp-eng	tatoeba-test-v2020-07-28	0.9
eng-ceb	tatoeba-test-v2020-07-28	10.3
eng-cha	tatoeba-test-v2020-07-28	3.3
eng-ilo	tatoeba-test-v2020-07-28	31.9
eng-ind	tatoeba-test-v2020-07-28	34.6
eng-jav	tatoeba-test-v2020-07-28	8.1
eng-war	tatoeba-test-v2020-07-28	12.3
ilo-eng	tatoeba-test-v2020-07-28	33.8
ind-eng	tatoeba-test-v2020-07-28	39.2
jav-eng	tatoeba-test-v2020-07-28	9.6
msa-eng	tatoeba-test-v2020-07-28	38.1
war-eng	tatoeba-test-v2020-07-28	16.4
ceb-eng	tatoeba-test-v2021-03-30	19.4
cha-eng	tatoeba-test-v2021-03-30	5.7
dtp-eng	tatoeba-test-v2021-03-30	0.9
eng-ceb	tatoeba-test-v2021-03-30	10.2
eng-cha	tatoeba-test-v2021-03-30	3.3
eng-ilo	tatoeba-test-v2021-03-30	31.9
eng-ind	tatoeba-test-v2021-03-30	34.6
eng-jav	tatoeba-test-v2021-03-30	8.1
eng-war	tatoeba-test-v2021-03-30	12.3
ilo-eng	tatoeba-test-v2021-03-30	33.8
ind-eng	tatoeba-test-v2021-03-30	39.2
jav-eng	tatoeba-test-v2021-03-30	9.5
msa-eng	tatoeba-test-v2021-03-30	38.1
war-eng	tatoeba-test-v2021-03-30	16.4
ceb-eng	tatoeba-test-v2021-08-07	19.4
cha-eng	tatoeba-test-v2021-08-07	5.8
dtp-eng	tatoeba-test-v2021-08-07	0.9
eng-ceb	tatoeba-test-v2021-08-07	10.3
eng-cha	tatoeba-test-v2021-08-07	3.4
eng-ilo	tatoeba-test-v2021-08-07	32.0
eng-ind	tatoeba-test-v2021-08-07	34.5
eng-jav	tatoeba-test-v2021-08-07	8.1
eng-war	tatoeba-test-v2021-08-07	12.3
ilo-eng	tatoeba-test-v2021-08-07	33.8
ind-eng	tatoeba-test-v2021-08-07	39.2
jav-eng	tatoeba-test-v2021-08-07	9.6
msa-eng	tatoeba-test-v2021-08-07	38.1
war-eng	tatoeba-test-v2021-08-07	16.4
eng-ind	tico19-test	28.9
ind-eng	tico19-test	25.7
msa-eng	tico19-test	25.7
