eng-ces	flores101-dev	0.57083
eng-slk	flores101-dev	0.59586
eng-ces	flores101-devtest	0.58001
eng-slk	flores101-devtest	0.59828
eng-ces	flores200-dev	0.57083
eng-slk	flores200-dev	0.59586
eng-ces	flores200-devtest	0.58001
eng-slk	flores200-devtest	0.59828
eng-ces	multi30k_test_2016_flickr	0.56907
eng-ces	multi30k_test_2018_flickr	0.5728
eng-ces	newssyscomb2009	0.50071
eng-ces	news-test2008	0.47686
eng-ces	newstest2009	0.49423
eng-ces	newstest2010	0.49886
eng-ces	newstest2011	0.50194
eng-ces	newstest2012	0.47372
eng-ces	newstest2013	0.51377
eng-ces	newstest2014	0.56568
eng-ces	newstest2015	0.52767
eng-ces	newstest2016	0.5451
eng-ces	newstest2017	0.49983
eng-ces	newstest2018	0.49921
eng-ces	newstest2019	0.51473
eng-ces	tatoeba-test-v2020-07-28	0.6547
eng-ces	tatoeba-test-v2021-03-30	0.65525
eng-ces	tatoeba-test-v2021-08-07	0.65467
