eng-ces	flores101-dev	32.7
eng-ces	flores101-devtest	34.1
eng-ces	flores200-dev	32.7
eng-ces	flores200-devtest	34.1
eng-ces	multi30k_test_2016_flickr	33.4
eng-ces	multi30k_test_2018_flickr	33.4
eng-ces	newssyscomb2009	25.3
eng-ces	news-test2008	22.8
eng-ces	newstest2009	24.3
eng-ces	newstest2010	24.4
eng-ces	newstest2011	25.5
eng-ces	newstest2012	22.6
eng-ces	newstest2013	27.4
eng-ces	newstest2014	31.4
eng-ces	newstest2015	27.0
eng-ces	newstest2016	29.9
eng-ces	newstest2017	24.9
eng-ces	newstest2018	24.6
eng-ces	newstest2019	26.4
eng-ces	tatoeba-test-v2020-07-28	47.5
eng-ces	tatoeba-test-v2021-03-30	47.6
eng-ces	tatoeba-test-v2021-08-07	47.5
eng-slk	flores101-dev	35.8
eng-slk	flores101-devtest	35.9
eng-slk	flores200-dev	35.8
eng-slk	flores200-devtest	35.9
