eng-ces	flores101-dev	0.8451
eng-ces	flores101-devtest	0.8592
eng-ces	flores200-dev	0.8451
eng-ces	flores200-devtest	0.8592
eng-ces	multi30k_test_2016_flickr	0.7600
eng-ces	multi30k_test_2018_flickr	0.7147
eng-ces	newssyscomb2009	0.7864
eng-ces	news-test2008	0.7288
eng-ces	newstest2009	0.7557
eng-ces	newstest2010	0.7770
eng-ces	newstest2011	0.7425
eng-ces	newstest2012	0.7174
eng-ces	newstest2013	0.8099
eng-ces	newstest2014	0.8958
eng-ces	newstest2015	0.8016
eng-ces	newstest2016	0.7853
eng-ces	newstest2017	0.7498
eng-ces	newstest2018	0.7657
eng-ces	newstest2019	0.6314
eng-ces	tatoeba-test-v2020-07-28	1.1039
eng-ces	tatoeba-test-v2021-03-30	1.1068
eng-ces	tatoeba-test-v2021-08-07	1.1079
eng-slk	flores101-dev	0.8920
eng-slk	flores101-devtest	0.8840
eng-slk	flores200-dev	0.8920
eng-slk	flores200-devtest	0.8840
eng-ces	flores101-dev	0.8451
eng-slk	flores101-dev	0.8920
eng-ces	flores101-devtest	0.8592
eng-slk	flores101-devtest	0.8840
eng-ces	flores200-dev	0.8451
eng-slk	flores200-dev	0.8920
eng-ces	flores200-devtest	0.8592
eng-slk	flores200-devtest	0.8840
eng-ces	multi30k_test_2016_flickr	0.7600
eng-ces	multi30k_test_2018_flickr	0.7147
eng-ces	newssyscomb2009	0.7864
eng-ces	news-test2008	0.7288
eng-ces	newstest2009	0.7557
eng-ces	newstest2010	0.7770
eng-ces	newstest2011	0.7425
eng-ces	newstest2012	0.7174
eng-ces	newstest2013	0.8099
eng-ces	newstest2014	0.8958
eng-ces	newstest2015	0.8016
eng-ces	newstest2016	0.7853
eng-ces	newstest2017	0.7498
eng-ces	newstest2018	0.7657
eng-ces	newstest2019	0.6314
eng-ces	tatoeba-test-v2020-07-28	1.1039
eng-ces	tatoeba-test-v2021-03-30	1.1068
eng-ces	tatoeba-test-v2021-08-07	1.1079
