asm-eng	flores101-dev	8.1
ben-eng	flores101-dev	11.7
guj-eng	flores101-dev	7.9
hin-eng	flores101-dev	14.6
mar-eng	flores101-dev	9.5
npi-eng	flores101-dev	2.6
pus-eng	flores101-dev	2.0
asm-eng	flores101-devtest	7.6
ben-eng	flores101-devtest	10.5
guj-eng	flores101-devtest	7.5
hin-eng	flores101-devtest	13.1
mar-eng	flores101-devtest	9.2
npi-eng	flores101-devtest	2.4
pus-eng	flores101-devtest	2.5
urd-eng	flores101-devtest	9.5
urd-eng	flores101-dev	10.3
asm-eng	flores200-dev	8.0
awa-eng	flores200-dev	7.8
ben-eng	flores200-dev	11.7
bho-eng	flores200-dev	4.9
guj-eng	flores200-dev	8.0
hin-eng	flores200-dev	14.6
mai-eng	flores200-dev	9.0
mar-eng	flores200-dev	9.4
npi-eng	flores200-dev	2.7
pes-eng	flores200-dev	1.9
sin-eng	flores200-dev	9.0
asm-eng	flores200-devtest	7.6
awa-eng	flores200-devtest	6.8
ben-eng	flores200-devtest	10.4
bho-eng	flores200-devtest	4.7
guj-eng	flores200-devtest	7.5
hin-eng	flores200-devtest	13.0
mai-eng	flores200-devtest	7.9
mar-eng	flores200-devtest	9.2
npi-eng	flores200-devtest	2.5
pes-eng	flores200-devtest	1.9
sin-eng	flores200-devtest	8.6
urd-eng	flores200-devtest	9.5
urd-eng	flores200-dev	10.2
hin-eng	newsdev2014	6.8
guj-eng	newsdev2019	6.8
hin-eng	newstest2014	9.8
guj-eng	newstest2019	4.7
pus-eng	newstest2020	1.5
mar-eng	tatoeba-test-v2020-07-28	22.0
pes-eng	tatoeba-test-v2020-07-28	5.8
rom-eng	tatoeba-test-v2020-07-28	2.3
zza-eng	tatoeba-test-v2020-07-28	0.6
asm-eng	tatoeba-test-v2021-03-30	14.5
awa-eng	tatoeba-test-v2021-03-30	5.4
kur_Latn-eng	tatoeba-test-v2021-03-30	3.2
mar-eng	tatoeba-test-v2021-03-30	21.8
pes-eng	tatoeba-test-v2021-03-30	5.8
rom-eng	tatoeba-test-v2021-03-30	2.3
zza-eng	tatoeba-test-v2021-03-30	0.5
awa-eng	tatoeba-test-v2021-08-07	5.4
ben-eng	tatoeba-test-v2021-08-07	39.9
hin-eng	tatoeba-test-v2021-08-07	34.7
kur_Latn-eng	tatoeba-test-v2021-08-07	3.6
mar-eng	tatoeba-test-v2021-08-07	21.7
pes-eng	tatoeba-test-v2021-08-07	5.8
rom-eng	tatoeba-test-v2021-08-07	2.3
urd-eng	tatoeba-test-v2021-08-07	22.9
zza-eng	tatoeba-test-v2021-08-07	0.5
ben-eng	tico19-test	9.4
hin-eng	tico19-test	12.1
mar-eng	tico19-test	7.8
pus-eng	tico19-test	2.7
urd-eng	tico19-test	8.0
pus-eng	wikipedia.dev	1.4
sin-eng	wikipedia.dev	7.2
pus-eng	wikipedia.devtest	1.6
sin-eng	wikipedia.devtest	6.9
sin-eng	wikipedia.test	6.2
