asm-eng	flores101-dev	8.4
asm-eng	flores101-devtest	7.9
asm-eng	tatoeba-test-v2021-03-30	12.5
awa-eng	tatoeba-test-v2020-07-28	5.0
awa-eng	tatoeba-test-v2021-03-30	5.0
awa-eng	tatoeba-test-v2021-08-07	5.0
ben-eng	flores101-dev	12.6
ben-eng	flores101-devtest	11.3
ben-eng	tatoeba-test-v2020-07-28	38.3
ben-eng	tatoeba-test-v2021-03-30	38.3
ben-eng	tatoeba-test-v2021-08-07	38.3
ben-eng	tico19-test	10.8
guj-eng	flores101-dev	8.0
guj-eng	flores101-devtest	7.6
guj-eng	newsdev2019	6.8
guj-eng	newstest2019	4.7
hin-eng	flores101-dev	15.7
hin-eng	flores101-devtest	14.1
hin-eng	newsdev2014	7.0
hin-eng	newstest2014	10.0
hin-eng	tatoeba-test-v2020-07-28	33.2
hin-eng	tatoeba-test-v2021-03-30	33.2
hin-eng	tatoeba-test-v2021-08-07	33.2
hin-eng	tico19-test	13.8
kur_Latn-eng	tatoeba-test-v2020-07-28	2.9
kur_Latn-eng	tatoeba-test-v2021-03-30	2.6
kur_Latn-eng	tatoeba-test-v2021-08-07	2.9
mar-eng	flores101-dev	9.6
mar-eng	flores101-devtest	9.3
mar-eng	tatoeba-test-v2020-07-28	21.6
mar-eng	tatoeba-test-v2021-03-30	21.5
mar-eng	tatoeba-test-v2021-08-07	21.4
mar-eng	tico19-test	8.4
npi-eng	flores101-dev	2.9
npi-eng	flores101-devtest	2.8
pes-eng	tatoeba-test-v2020-07-28	5.1
pes-eng	tatoeba-test-v2021-03-30	5.1
pes-eng	tatoeba-test-v2021-08-07	5.1
pus-eng	flores101-dev	2.0
pus-eng	flores101-devtest	2.4
pus-eng	newstest2020	1.6
pus-eng	tico19-test	2.7
pus-eng	wikipedia.dev.ps-en	1.5
pus-eng	wikipedia.devtest.ps-en	1.6
rom-eng	tatoeba-test-v2020-07-28	2.2
rom-eng	tatoeba-test-v2021-03-30	2.2
rom-eng	tatoeba-test-v2021-08-07	2.2
sin-eng	wikipedia.dev.si-en	6.9
sin-eng	wikipedia.devtest.si-en	6.7
sin-eng	wikipedia.test.si-en	6.3
urd-eng	flores101-dev	11.2
urd-eng	flores101-devtest	10.2
urd-eng	tatoeba-test-v2020-07-28	20.8
urd-eng	tatoeba-test-v2021-03-30	20.8
urd-eng	tatoeba-test-v2021-08-07	20.8
urd-eng	tico19-test	8.8
zza-eng	tatoeba-test-v2020-07-28	0.6
zza-eng	tatoeba-test-v2021-03-30	0.6
zza-eng	tatoeba-test-v2021-08-07	0.6
