asm-eng	flores101-dev	9.0
asm-eng	flores101-devtest	8.3
asm-eng	flores200-dev	9.0
asm-eng	flores200-devtest	8.4
asm-eng	tatoeba-test-v2021-03-30	13.3
awa-eng	flores200-dev	8.4
awa-eng	flores200-devtest	7.4
awa-eng	tatoeba-test-v2020-07-28	8.4
awa-eng	tatoeba-test-v2021-03-30	8.3
awa-eng	tatoeba-test-v2021-08-07	8.4
ben-eng	flores101-dev	13.5
ben-eng	flores101-devtest	12.1
ben-eng	flores200-dev	13.5
ben-eng	flores200-devtest	12.2
ben-eng	tatoeba-test-v2020-07-28	40.1
ben-eng	tatoeba-test-v2021-03-30	40.1
ben-eng	tatoeba-test-v2021-08-07	40.2
ben-eng	tico19-test	11.7
bho-eng	flores200-dev	5.3
bho-eng	flores200-devtest	5.2
guj-eng	flores101-dev	8.8
guj-eng	flores101-devtest	8.6
guj-eng	flores200-dev	8.8
guj-eng	flores200-devtest	8.5
guj-eng	newsdev2019	7.5
guj-eng	newstest2019	4.9
hin-eng	flores101-dev	16.7
hin-eng	flores101-devtest	15.0
hin-eng	flores200-dev	16.8
hin-eng	flores200-devtest	15.1
hin-eng	newsdev2014	7.7
hin-eng	newstest2014	11.0
hin-eng	tatoeba-test-v2020-07-28	34.1
hin-eng	tatoeba-test-v2021-03-30	34.1
hin-eng	tatoeba-test-v2021-08-07	34.1
hin-eng	tico19-test	15.1
kur_Latn-eng	tatoeba-test-v2020-07-28	3.3
kur_Latn-eng	tatoeba-test-v2021-03-30	2.9
kur_Latn-eng	tatoeba-test-v2021-08-07	3.3
mai-eng	flores200-dev	9.7
mai-eng	flores200-devtest	8.4
mar-eng	flores101-dev	10.2
mar-eng	flores101-devtest	9.9
mar-eng	flores200-dev	10.3
mar-eng	flores200-devtest	9.9
mar-eng	tatoeba-test-v2020-07-28	22.1
mar-eng	tatoeba-test-v2021-03-30	22.1
mar-eng	tatoeba-test-v2021-08-07	21.9
mar-eng	tico19-test	9.2
npi-eng	flores101-dev	2.7
npi-eng	flores101-devtest	2.8
npi-eng	flores200-dev	2.8
npi-eng	flores200-devtest	2.8
pes-eng	flores200-dev	2.0
pes-eng	flores200-devtest	2.0
pes-eng	tatoeba-test-v2020-07-28	5.0
pes-eng	tatoeba-test-v2021-03-30	5.0
pes-eng	tatoeba-test-v2021-08-07	5.0
pus-eng	flores101-dev	2.2
pus-eng	flores101-devtest	2.8
pus-eng	newstest2020	1.8
pus-eng	tico19-test	3.1
pus-eng	wikipedia.dev	1.6
pus-eng	wikipedia.dev.ps-en	1.5
pus-eng	wikipedia.devtest	1.7
pus-eng	wikipedia.devtest.ps-en	1.8
rom-eng	tatoeba-test-v2020-07-28	1.6
rom-eng	tatoeba-test-v2021-03-30	1.6
rom-eng	tatoeba-test-v2021-08-07	1.6
sin-eng	flores200-dev	9.4
sin-eng	flores200-devtest	9.5
sin-eng	wikipedia.dev	7.5
sin-eng	wikipedia.dev.si-en	7.5
sin-eng	wikipedia.devtest	7.3
sin-eng	wikipedia.devtest.si-en	7.4
sin-eng	wikipedia.test	6.7
sin-eng	wikipedia.test.si-en	6.7
urd-eng	flores101-dev	11.9
urd-eng	flores101-devtest	11.0
urd-eng	flores200-dev	11.9
urd-eng	flores200-devtest	10.9
urd-eng	tatoeba-test-v2020-07-28	22.2
urd-eng	tatoeba-test-v2021-03-30	22.2
urd-eng	tatoeba-test-v2021-08-07	22.1
urd-eng	tico19-test	10.1
zza-eng	tatoeba-test-v2020-07-28	0.8
zza-eng	tatoeba-test-v2021-03-30	0.8
zza-eng	tatoeba-test-v2021-08-07	0.8
