asm-eng	flores101-dev	0.32023
asm-eng	flores101-devtest	0.31265
asm-eng	flores200-dev	0.31929
asm-eng	flores200-devtest	0.31212
asm-eng	tatoeba-test-v2021-03-30	0.325
awa-eng	flores200-dev	0.33259
awa-eng	flores200-devtest	0.31977
awa-eng	tatoeba-test-v2020-07-28	0.228
awa-eng	tatoeba-test-v2021-03-30	0.22756
awa-eng	tatoeba-test-v2021-08-07	0.22813
ben-eng	flores101-dev	0.37191
ben-eng	flores101-devtest	0.3616
ben-eng	flores200-dev	0.37247
ben-eng	flores200-devtest	0.36141
ben-eng	tatoeba-test-v2020-07-28	0.539
ben-eng	tatoeba-test-v2021-03-30	0.539
ben-eng	tatoeba-test-v2021-08-07	0.53861
ben-eng	tico19-test	0.342
bho-eng	flores200-dev	0.29214
bho-eng	flores200-devtest	0.2883
guj-eng	flores101-dev	0.3109
guj-eng	flores101-devtest	0.30262
guj-eng	flores200-dev	0.31168
guj-eng	flores200-devtest	0.30096
guj-eng	newsdev2019	0.28939
guj-eng	newstest2019	0.259
hin-eng	flores101-dev	0.40806
hin-eng	flores101-devtest	0.39275
hin-eng	flores200-dev	0.40937
hin-eng	flores200-devtest	0.39203
hin-eng	newsdev2014	0.30662
hin-eng	newstest2014	0.35465
hin-eng	tatoeba-test-v2020-07-28	0.513
hin-eng	tatoeba-test-v2021-03-30	0.513
hin-eng	tatoeba-test-v2021-08-07	0.51278
hin-eng	tico19-test	0.374
kur_Latn-eng	tatoeba-test-v2020-07-28	0.145
kur_Latn-eng	tatoeba-test-v2021-03-30	0.143
kur_Latn-eng	tatoeba-test-v2021-08-07	0.145
mai-eng	flores200-dev	0.35558
mai-eng	flores200-devtest	0.34064
mar-eng	flores101-dev	0.33512
mar-eng	flores101-devtest	0.3349
mar-eng	flores200-dev	0.33524
mar-eng	flores200-devtest	0.33513
mar-eng	tatoeba-test-v2020-07-28	0.44514
mar-eng	tatoeba-test-v2021-03-30	0.4435
mar-eng	tatoeba-test-v2021-08-07	0.442
mar-eng	tico19-test	0.32244
npi-eng	flores101-dev	0.26005
npi-eng	flores101-devtest	0.25204
npi-eng	flores200-dev	0.26156
npi-eng	flores200-devtest	0.25217
pes-eng	flores200-dev	0.24271
pes-eng	flores200-devtest	0.24436
pes-eng	tatoeba-test-v2020-07-28	0.25197
pes-eng	tatoeba-test-v2021-03-30	0.25197
pes-eng	tatoeba-test-v2021-08-07	0.25184
pus-eng	flores101-dev	0.23302
pus-eng	flores101-devtest	0.24017
pus-eng	newstest2020	0.215
pus-eng	tico19-test	0.23719
pus-eng	wikipedia.dev	0.21633
pus-eng	wikipedia.dev.ps-en	0.216
pus-eng	wikipedia.devtest	0.21689
pus-eng	wikipedia.devtest.ps-en	0.217
rom-eng	tatoeba-test-v2020-07-28	0.17557
rom-eng	tatoeba-test-v2021-03-30	0.17555
rom-eng	tatoeba-test-v2021-08-07	0.174
sin-eng	flores200-dev	0.33174
sin-eng	flores200-devtest	0.32683
sin-eng	wikipedia.dev	0.30418
sin-eng	wikipedia.dev.si-en	0.304
sin-eng	wikipedia.devtest	0.29946
sin-eng	wikipedia.devtest.si-en	0.299
sin-eng	wikipedia.test	0.29012
sin-eng	wikipedia.test.si-en	0.290
urd-eng	flores101-dev	0.34903
urd-eng	flores101-devtest	0.33892
urd-eng	flores200-dev	0.34858
urd-eng	flores200-devtest	0.33935
urd-eng	tatoeba-test-v2020-07-28	0.407
urd-eng	tatoeba-test-v2021-03-30	0.407
urd-eng	tatoeba-test-v2021-08-07	0.40669
urd-eng	tico19-test	0.32179
zza-eng	tatoeba-test-v2020-07-28	0.10155
zza-eng	tatoeba-test-v2021-03-30	0.10163
zza-eng	tatoeba-test-v2021-08-07	0.101
