asm-eng	flores101-dev	0.33037
asm-eng	flores101-devtest	0.32018
asm-eng	flores200-dev	0.32903
asm-eng	flores200-devtest	0.31906
asm-eng	tatoeba-test-v2021-03-30	0.32954
awa-eng	flores200-dev	0.34183
awa-eng	flores200-devtest	0.3258
awa-eng	tatoeba-test-v2020-07-28	0.231
awa-eng	tatoeba-test-v2021-03-30	0.2304
awa-eng	tatoeba-test-v2021-08-07	0.23097
ben-eng	flores101-dev	0.386
ben-eng	flores101-devtest	0.37379
ben-eng	flores200-dev	0.38525
ben-eng	flores200-devtest	0.37444
ben-eng	tatoeba-test-v2020-07-28	0.552
ben-eng	tatoeba-test-v2021-03-30	0.552
ben-eng	tatoeba-test-v2021-08-07	0.55187
ben-eng	tico19-test	0.35908
bho-eng	flores200-dev	0.29589
bho-eng	flores200-devtest	0.29569
guj-eng	flores101-dev	0.32161
guj-eng	flores101-devtest	0.31214
guj-eng	flores200-dev	0.32141
guj-eng	flores200-devtest	0.31204
guj-eng	newsdev2019	0.29774
guj-eng	newstest2019	0.26639
hin-eng	flores101-dev	0.42152
hin-eng	flores101-devtest	0.40499
hin-eng	flores200-dev	0.42216
hin-eng	flores200-devtest	0.40576
hin-eng	newsdev2014	0.31998
hin-eng	newstest2014	0.36684
hin-eng	tatoeba-test-v2020-07-28	0.522
hin-eng	tatoeba-test-v2021-03-30	0.522
hin-eng	tatoeba-test-v2021-08-07	0.52226
hin-eng	tico19-test	0.39207
kur_Latn-eng	tatoeba-test-v2020-07-28	0.142
kur_Latn-eng	tatoeba-test-v2021-03-30	0.13659
kur_Latn-eng	tatoeba-test-v2021-08-07	0.14192
mai-eng	flores200-dev	0.36626
mai-eng	flores200-devtest	0.34888
mar-eng	flores101-dev	0.34602
mar-eng	flores101-devtest	0.34323
mar-eng	flores200-dev	0.34593
mar-eng	flores200-devtest	0.34313
mar-eng	tatoeba-test-v2020-07-28	0.45163
mar-eng	tatoeba-test-v2021-03-30	0.45074
mar-eng	tatoeba-test-v2021-08-07	0.449
mar-eng	tico19-test	0.33225
npi-eng	flores101-dev	0.262
npi-eng	flores101-devtest	0.25355
npi-eng	flores200-dev	0.26133
npi-eng	flores200-devtest	0.25336
pes-eng	flores200-dev	0.24274
pes-eng	flores200-devtest	0.24311
pes-eng	tatoeba-test-v2020-07-28	0.25249
pes-eng	tatoeba-test-v2021-03-30	0.25249
pes-eng	tatoeba-test-v2021-08-07	0.25238
pus-eng	flores101-dev	0.2367
pus-eng	flores101-devtest	0.24302
pus-eng	newstest2020	0.217
pus-eng	tico19-test	0.240
pus-eng	wikipedia.dev	0.21709
pus-eng	wikipedia.dev.ps-en	0.218
pus-eng	wikipedia.devtest	0.21992
pus-eng	wikipedia.devtest.ps-en	0.220
rom-eng	tatoeba-test-v2020-07-28	0.170
rom-eng	tatoeba-test-v2021-03-30	0.170
rom-eng	tatoeba-test-v2021-08-07	0.16958
sin-eng	flores200-dev	0.34075
sin-eng	flores200-devtest	0.33903
sin-eng	wikipedia.dev	0.31395
sin-eng	wikipedia.dev.si-en	0.313
sin-eng	wikipedia.devtest	0.30864
sin-eng	wikipedia.devtest.si-en	0.309
sin-eng	wikipedia.test	0.29644
sin-eng	wikipedia.test.si-en	0.297
urd-eng	flores101-dev	0.3618
urd-eng	flores101-devtest	0.34986
urd-eng	flores200-dev	0.36263
urd-eng	flores200-devtest	0.34997
urd-eng	tatoeba-test-v2020-07-28	0.418
urd-eng	tatoeba-test-v2021-03-30	0.418
urd-eng	tatoeba-test-v2021-08-07	0.41813
urd-eng	tico19-test	0.335
zza-eng	tatoeba-test-v2020-07-28	0.09956
zza-eng	tatoeba-test-v2021-03-30	0.099
zza-eng	tatoeba-test-v2021-08-07	0.099
