asm-eng	flores101-dev	0.344
asm-eng	flores101-devtest	0.333
asm-eng	tatoeba-test-v2021-03-30	0.340
awa-eng	tatoeba-test-v2020-07-28	0.225
awa-eng	tatoeba-test-v2021-03-30	0.224
awa-eng	tatoeba-test-v2021-08-07	0.225
ben-eng	flores101-dev	0.396
ben-eng	flores101-devtest	0.384
ben-eng	tatoeba-test-v2020-07-28	0.574
ben-eng	tatoeba-test-v2021-03-30	0.574
ben-eng	tatoeba-test-v2021-08-07	0.574
ben-eng	tico19-test	0.371
guj-eng	flores101-dev	0.340
guj-eng	flores101-devtest	0.330
guj-eng	newsdev2019	0.316
guj-eng	newstest2019	0.284
hin-eng	flores101-dev	0.437
hin-eng	flores101-devtest	0.421
hin-eng	newsdev2014	0.331
hin-eng	newstest2014	0.379
hin-eng	tatoeba-test-v2020-07-28	0.542
hin-eng	tatoeba-test-v2021-03-30	0.542
hin-eng	tatoeba-test-v2021-08-07	0.542
hin-eng	tico19-test	0.405
kur_Latn-eng	tatoeba-test-v2020-07-28	0.149
kur_Latn-eng	tatoeba-test-v2021-03-30	0.145
kur_Latn-eng	tatoeba-test-v2021-08-07	0.149
mar-eng	flores101-dev	0.361
mar-eng	flores101-devtest	0.357
mar-eng	tatoeba-test-v2020-07-28	0.477
mar-eng	tatoeba-test-v2021-03-30	0.475
mar-eng	tatoeba-test-v2021-08-07	0.474
mar-eng	tico19-test	0.347
npi-eng	flores101-dev	0.263
npi-eng	flores101-devtest	0.253
pes-eng	tatoeba-test-v2020-07-28	0.263
pes-eng	tatoeba-test-v2021-03-30	0.263
pes-eng	tatoeba-test-v2021-08-07	0.262
pus-eng	flores101-dev	0.247
pus-eng	flores101-devtest	0.252
pus-eng	newstest2020	0.221
pus-eng	tico19-test	0.247
pus-eng	wikipedia.dev.ps-en	0.220
pus-eng	wikipedia.devtest.ps-en	0.225
rom-eng	tatoeba-test-v2020-07-28	0.184
rom-eng	tatoeba-test-v2021-03-30	0.184
rom-eng	tatoeba-test-v2021-08-07	0.183
sin-eng	wikipedia.dev.si-en	0.323
sin-eng	wikipedia.devtest.si-en	0.318
sin-eng	wikipedia.test.si-en	0.307
urd-eng	flores101-dev	0.377
urd-eng	flores101-devtest	0.363
urd-eng	tatoeba-test-v2020-07-28	0.438
urd-eng	tatoeba-test-v2021-03-30	0.438
urd-eng	tatoeba-test-v2021-08-07	0.438
urd-eng	tico19-test	0.348
zza-eng	tatoeba-test-v2020-07-28	0.097
zza-eng	tatoeba-test-v2021-03-30	0.098
zza-eng	tatoeba-test-v2021-08-07	0.097
