asm-eng	flores101-dev	0.33696
ben-eng	flores101-dev	0.38933
guj-eng	flores101-dev	0.33352
hin-eng	flores101-dev	0.43048
mar-eng	flores101-dev	0.35061
npi-eng	flores101-dev	0.24006
pus-eng	flores101-dev	0.2347
asm-eng	flores101-devtest	0.328
ben-eng	flores101-devtest	0.37371
guj-eng	flores101-devtest	0.32276
hin-eng	flores101-devtest	0.41461
mar-eng	flores101-devtest	0.34862
npi-eng	flores101-devtest	0.23335
pus-eng	flores101-devtest	0.24305
urd-eng	flores101-devtest	0.35907
urd-eng	flores101-dev	0.37285
asm-eng	flores200-dev	0.33553
awa-eng	flores200-dev	0.33909
ben-eng	flores200-dev	0.38988
bho-eng	flores200-dev	0.29502
guj-eng	flores200-dev	0.33352
hin-eng	flores200-dev	0.43213
mai-eng	flores200-dev	0.36713
mar-eng	flores200-dev	0.35089
npi-eng	flores200-dev	0.23713
pes-eng	flores200-dev	0.23415
sin-eng	flores200-dev	0.34296
asm-eng	flores200-devtest	0.32695
awa-eng	flores200-devtest	0.32161
ben-eng	flores200-devtest	0.3747
bho-eng	flores200-devtest	0.29069
guj-eng	flores200-devtest	0.32302
hin-eng	flores200-devtest	0.41465
mai-eng	flores200-devtest	0.35159
mar-eng	flores200-devtest	0.34767
npi-eng	flores200-devtest	0.23467
pes-eng	flores200-devtest	0.2333
sin-eng	flores200-devtest	0.34224
urd-eng	flores200-devtest	0.35829
urd-eng	flores200-dev	0.37244
hin-eng	newsdev2014	0.32221
guj-eng	newsdev2019	0.3104
hin-eng	newstest2014	0.37074
guj-eng	newstest2019	0.27785
pus-eng	newstest2020	0.21081
mar-eng	tatoeba-test-v2020-07-28	0.48057
pes-eng	tatoeba-test-v2020-07-28	0.26367
rom-eng	tatoeba-test-v2020-07-28	0.17725
zza-eng	tatoeba-test-v2020-07-28	0.10385
asm-eng	tatoeba-test-v2021-03-30	0.36846
awa-eng	tatoeba-test-v2021-03-30	0.24554
kur_Latn-eng	tatoeba-test-v2021-03-30	0.15015
mar-eng	tatoeba-test-v2021-03-30	0.4801
pes-eng	tatoeba-test-v2021-03-30	0.26367
rom-eng	tatoeba-test-v2021-03-30	0.17719
zza-eng	tatoeba-test-v2021-03-30	0.10391
awa-eng	tatoeba-test-v2021-08-07	0.24613
ben-eng	tatoeba-test-v2021-08-07	0.57702
hin-eng	tatoeba-test-v2021-08-07	0.54625
kur_Latn-eng	tatoeba-test-v2021-08-07	0.15214
mar-eng	tatoeba-test-v2021-08-07	0.47833
pes-eng	tatoeba-test-v2021-08-07	0.26353
rom-eng	tatoeba-test-v2021-08-07	0.17755
urd-eng	tatoeba-test-v2021-08-07	0.43848
zza-eng	tatoeba-test-v2021-08-07	0.10374
ben-eng	tico19-test	0.36478
hin-eng	tico19-test	0.40484
mar-eng	tico19-test	0.34082
pus-eng	tico19-test	0.23769
urd-eng	tico19-test	0.34481
pus-eng	wikipedia.dev	0.21079
sin-eng	wikipedia.dev	0.3137
pus-eng	wikipedia.devtest	0.21243
sin-eng	wikipedia.devtest	0.30754
sin-eng	wikipedia.test	0.29573
