asm-eng	flores101-dev	0.354
asm-eng	flores101-devtest	0.344
asm-eng	tatoeba-test-v2021-03-30	0.368
awa-eng	tatoeba-test-v2020-07-28	0.245
awa-eng	tatoeba-test-v2021-03-30	0.245
awa-eng	tatoeba-test-v2021-08-07	0.245
ben-eng	flores101-dev	0.406
ben-eng	flores101-devtest	0.391
ben-eng	tatoeba-test-v2020-07-28	0.574
ben-eng	tatoeba-test-v2021-03-30	0.574
ben-eng	tatoeba-test-v2021-08-07	0.574
ben-eng	tico19-test	0.380
guj-eng	flores101-dev	0.349
guj-eng	flores101-devtest	0.338
guj-eng	newsdev2019	0.327
guj-eng	newstest2019	0.295
hin-eng	flores101-dev	0.446
hin-eng	flores101-devtest	0.430
hin-eng	newsdev2014	0.339
hin-eng	newstest2014	0.390
hin-eng	tatoeba-test-v2020-07-28	0.549
hin-eng	tatoeba-test-v2021-03-30	0.549
hin-eng	tatoeba-test-v2021-08-07	0.549
hin-eng	tico19-test	0.419
kur_Latn-eng	tatoeba-test-v2020-07-28	0.148
kur_Latn-eng	tatoeba-test-v2021-03-30	0.146
kur_Latn-eng	tatoeba-test-v2021-08-07	0.148
mar-eng	flores101-dev	0.367
mar-eng	flores101-devtest	0.365
mar-eng	tatoeba-test-v2020-07-28	0.482
mar-eng	tatoeba-test-v2021-03-30	0.482
mar-eng	tatoeba-test-v2021-08-07	0.480
mar-eng	tico19-test	0.358
npi-eng	flores101-dev	0.264
npi-eng	flores101-devtest	0.257
pes-eng	tatoeba-test-v2020-07-28	0.268
pes-eng	tatoeba-test-v2021-03-30	0.268
pes-eng	tatoeba-test-v2021-08-07	0.268
pus-eng	flores101-dev	0.253
pus-eng	flores101-devtest	0.260
pus-eng	newstest2020	0.226
pus-eng	tico19-test	0.254
pus-eng	wikipedia.dev.ps-en	0.227
pus-eng	wikipedia.devtest.ps-en	0.229
rom-eng	tatoeba-test-v2020-07-28	0.178
rom-eng	tatoeba-test-v2021-03-30	0.178
rom-eng	tatoeba-test-v2021-08-07	0.178
sin-eng	wikipedia.dev.si-en	0.329
sin-eng	wikipedia.devtest.si-en	0.323
sin-eng	wikipedia.test.si-en	0.312
urd-eng	flores101-dev	0.388
urd-eng	flores101-devtest	0.375
urd-eng	tatoeba-test-v2020-07-28	0.443
urd-eng	tatoeba-test-v2021-03-30	0.443
urd-eng	tatoeba-test-v2021-08-07	0.443
urd-eng	tico19-test	0.360
zza-eng	tatoeba-test-v2020-07-28	0.102
zza-eng	tatoeba-test-v2021-03-30	0.102
zza-eng	tatoeba-test-v2021-08-07	0.102
