asm-eng	flores101-dev	0.30483
ben-eng	flores101-dev	0.35657
guj-eng	flores101-dev	0.29591
hin-eng	flores101-dev	0.39344
mar-eng	flores101-dev	0.32005
npi-eng	flores101-dev	0.23629
pus-eng	flores101-dev	0.21427
asm-eng	flores101-devtest	0.29807
ben-eng	flores101-devtest	0.34593
guj-eng	flores101-devtest	0.28868
hin-eng	flores101-devtest	0.37821
mar-eng	flores101-devtest	0.31937
npi-eng	flores101-devtest	0.22865
pus-eng	flores101-devtest	0.2227
urd-eng	flores101-devtest	0.32507
urd-eng	flores101-dev	0.33539
asm-eng	flores200-dev	0.30401
awa-eng	flores200-dev	0.31253
ben-eng	flores200-dev	0.35699
bho-eng	flores200-dev	0.27141
guj-eng	flores200-dev	0.29664
hin-eng	flores200-dev	0.39457
mai-eng	flores200-dev	0.33553
mar-eng	flores200-dev	0.32006
npi-eng	flores200-dev	0.23754
pes-eng	flores200-dev	0.22513
sin-eng	flores200-dev	0.31709
asm-eng	flores200-devtest	0.2975
awa-eng	flores200-devtest	0.29956
ben-eng	flores200-devtest	0.34546
bho-eng	flores200-devtest	0.26791
guj-eng	flores200-devtest	0.28719
hin-eng	flores200-devtest	0.37749
mai-eng	flores200-devtest	0.32121
mar-eng	flores200-devtest	0.31947
npi-eng	flores200-devtest	0.22901
pes-eng	flores200-devtest	0.22691
sin-eng	flores200-devtest	0.31249
urd-eng	flores200-devtest	0.32542
urd-eng	flores200-dev	0.33473
hin-eng	newsdev2014	0.2913
guj-eng	newsdev2019	0.27477
hin-eng	newstest2014	0.33713
guj-eng	newstest2019	0.24447
pus-eng	newstest2020	0.19937
mar-eng	tatoeba-test-v2020-07-28	0.44466
pes-eng	tatoeba-test-v2020-07-28	0.24663
rom-eng	tatoeba-test-v2020-07-28	0.17515
zza-eng	tatoeba-test-v2020-07-28	0.10252
asm-eng	tatoeba-test-v2021-03-30	0.32574
awa-eng	tatoeba-test-v2021-03-30	0.22775
kur_Latn-eng	tatoeba-test-v2021-03-30	0.14395
mar-eng	tatoeba-test-v2021-03-30	0.443
pes-eng	tatoeba-test-v2021-03-30	0.24663
rom-eng	tatoeba-test-v2021-03-30	0.17514
zza-eng	tatoeba-test-v2021-03-30	0.10259
awa-eng	tatoeba-test-v2021-08-07	0.22825
ben-eng	tatoeba-test-v2021-08-07	0.54126
hin-eng	tatoeba-test-v2021-08-07	0.51027
kur_Latn-eng	tatoeba-test-v2021-08-07	0.14636
mar-eng	tatoeba-test-v2021-08-07	0.44191
pes-eng	tatoeba-test-v2021-08-07	0.24648
rom-eng	tatoeba-test-v2021-08-07	0.17405
urd-eng	tatoeba-test-v2021-08-07	0.40245
zza-eng	tatoeba-test-v2021-08-07	0.10227
ben-eng	tico19-test	0.32761
hin-eng	tico19-test	0.36132
mar-eng	tico19-test	0.30635
pus-eng	tico19-test	0.22049
urd-eng	tico19-test	0.30773
pus-eng	wikipedia.dev	0.19957
sin-eng	wikipedia.dev	0.28927
pus-eng	wikipedia.devtest	0.20183
sin-eng	wikipedia.devtest	0.28549
sin-eng	wikipedia.test	0.27568
