asm-eng	flores101-dev	-0.2285
ben-eng	flores101-dev	-0.0030
guj-eng	flores101-dev	-0.0964
hin-eng	flores101-dev	0.0774
mar-eng	flores101-dev	-0.1194
npi-eng	flores101-dev	-0.7512
pus-eng	flores101-dev	-0.9174
asm-eng	flores101-devtest	-0.2738
ben-eng	flores101-devtest	-0.0293
guj-eng	flores101-devtest	-0.1326
hin-eng	flores101-devtest	0.0488
mar-eng	flores101-devtest	-0.1281
npi-eng	flores101-devtest	-0.7805
pus-eng	flores101-devtest	-0.8767
urd-eng	flores101-devtest	-0.2208
urd-eng	flores101-dev	-0.1968
asm-eng	flores200-dev	-0.2302
awa-eng	flores200-dev	-0.3560
ben-eng	flores200-dev	-0.0005
bho-eng	flores200-dev	-0.5997
guj-eng	flores200-dev	-0.0907
hin-eng	flores200-dev	0.0756
mai-eng	flores200-dev	-0.3516
mar-eng	flores200-dev	-0.1215
npi-eng	flores200-dev	-0.7408
pes-eng	flores200-dev	-1.0710
sin-eng	flores200-dev	-0.1143
asm-eng	flores200-devtest	-0.2755
awa-eng	flores200-devtest	-0.3869
ben-eng	flores200-devtest	-0.0317
bho-eng	flores200-devtest	-0.5897
guj-eng	flores200-devtest	-0.1293
hin-eng	flores200-devtest	0.0478
mai-eng	flores200-devtest	-0.3872
mar-eng	flores200-devtest	-0.1300
npi-eng	flores200-devtest	-0.7806
pes-eng	flores200-devtest	-1.0751
sin-eng	flores200-devtest	-0.1028
urd-eng	flores200-devtest	-0.2220
urd-eng	flores200-dev	-0.1940
hin-eng	newsdev2014	-0.2098
guj-eng	newsdev2019	-0.1945
hin-eng	newstest2014	-0.0747
guj-eng	newstest2019	-0.2505
pus-eng	newstest2020	-0.9653
mar-eng	tatoeba-test-v2020-07-28	0.3498
pes-eng	tatoeba-test-v2020-07-28	-0.6740
rom-eng	tatoeba-test-v2020-07-28	-1.1366
zza-eng	tatoeba-test-v2020-07-28	-1.4477
asm-eng	tatoeba-test-v2021-03-30	-0.1011
awa-eng	tatoeba-test-v2021-03-30	-0.6510
kur_Latn-eng	tatoeba-test-v2021-03-30	-1.1309
mar-eng	tatoeba-test-v2021-03-30	0.3467
pes-eng	tatoeba-test-v2021-03-30	-0.6740
rom-eng	tatoeba-test-v2021-03-30	-1.1368
zza-eng	tatoeba-test-v2021-03-30	-1.4474
awa-eng	tatoeba-test-v2021-08-07	-0.6492
ben-eng	tatoeba-test-v2021-08-07	0.6263
hin-eng	tatoeba-test-v2021-08-07	0.5167
kur_Latn-eng	tatoeba-test-v2021-08-07	-1.1272
mar-eng	tatoeba-test-v2021-08-07	0.3421
pes-eng	tatoeba-test-v2021-08-07	-0.6737
rom-eng	tatoeba-test-v2021-08-07	-1.1473
urd-eng	tatoeba-test-v2021-08-07	0.1956
zza-eng	tatoeba-test-v2021-08-07	-1.4494
ben-eng	tico19-test	-0.0925
hin-eng	tico19-test	-0.0185
mar-eng	tico19-test	-0.1615
pus-eng	tico19-test	-0.8958
urd-eng	tico19-test	-0.2869
pus-eng	wikipedia.dev	-0.9725
sin-eng	wikipedia.dev	-0.2637
pus-eng	wikipedia.devtest	-0.9491
sin-eng	wikipedia.devtest	-0.2409
sin-eng	wikipedia.test	-0.3078
