asm-eng	flores101-dev	0.354
ben-eng	flores101-dev	0.406
guj-eng	flores101-dev	0.349
hin-eng	flores101-dev	0.446
mar-eng	flores101-dev	0.367
npi-eng	flores101-dev	0.264
pus-eng	flores101-dev	0.253
asm-eng	flores101-devtest	0.344
ben-eng	flores101-devtest	0.391
guj-eng	flores101-devtest	0.338
hin-eng	flores101-devtest	0.430
mar-eng	flores101-devtest	0.365
npi-eng	flores101-devtest	0.257
pus-eng	flores101-devtest	0.260
urd-eng	flores101-devtest	0.375
urd-eng	flores101-dev	0.388
hin-eng	newsdev2014	0.339
guj-eng	newsdev2019	0.327
hin-eng	newstest2014	0.390
guj-eng	newstest2019	0.295
pus-eng	newstest2020	0.226
awa-eng	tatoeba-test-v2020-07-28	0.245
ben-eng	tatoeba-test-v2020-07-28	0.574
hin-eng	tatoeba-test-v2020-07-28	0.549
kur_Latn-eng	tatoeba-test-v2020-07-28	0.148
mar-eng	tatoeba-test-v2020-07-28	0.482
pes-eng	tatoeba-test-v2020-07-28	0.268
rom-eng	tatoeba-test-v2020-07-28	0.178
urd-eng	tatoeba-test-v2020-07-28	0.443
zza-eng	tatoeba-test-v2020-07-28	0.102
asm-eng	tatoeba-test-v2021-03-30	0.368
awa-eng	tatoeba-test-v2021-03-30	0.245
ben-eng	tatoeba-test-v2021-03-30	0.574
hin-eng	tatoeba-test-v2021-03-30	0.549
kur_Latn-eng	tatoeba-test-v2021-03-30	0.146
mar-eng	tatoeba-test-v2021-03-30	0.482
pes-eng	tatoeba-test-v2021-03-30	0.268
rom-eng	tatoeba-test-v2021-03-30	0.178
urd-eng	tatoeba-test-v2021-03-30	0.443
zza-eng	tatoeba-test-v2021-03-30	0.102
awa-eng	tatoeba-test-v2021-08-07	0.245
ben-eng	tatoeba-test-v2021-08-07	0.574
hin-eng	tatoeba-test-v2021-08-07	0.549
kur_Latn-eng	tatoeba-test-v2021-08-07	0.148
mar-eng	tatoeba-test-v2021-08-07	0.480
pes-eng	tatoeba-test-v2021-08-07	0.268
rom-eng	tatoeba-test-v2021-08-07	0.178
urd-eng	tatoeba-test-v2021-08-07	0.443
zza-eng	tatoeba-test-v2021-08-07	0.102
ben-eng	tico19-test	0.380
hin-eng	tico19-test	0.419
mar-eng	tico19-test	0.358
pus-eng	tico19-test	0.254
urd-eng	tico19-test	0.360
pus-eng	wikipedia.dev.ps-en	0.227
sin-eng	wikipedia.dev.si-en	0.329
pus-eng	wikipedia.devtest.ps-en	0.229
sin-eng	wikipedia.devtest.si-en	0.323
sin-eng	wikipedia.test.si-en	0.312
