asm-eng	flores101-dev	0.344
ben-eng	flores101-dev	0.396
guj-eng	flores101-dev	0.340
hin-eng	flores101-dev	0.437
mar-eng	flores101-dev	0.361
npi-eng	flores101-dev	0.263
pus-eng	flores101-dev	0.247
asm-eng	flores101-devtest	0.333
ben-eng	flores101-devtest	0.384
guj-eng	flores101-devtest	0.330
hin-eng	flores101-devtest	0.421
mar-eng	flores101-devtest	0.357
npi-eng	flores101-devtest	0.253
pus-eng	flores101-devtest	0.252
urd-eng	flores101-devtest	0.363
urd-eng	flores101-dev	0.377
hin-eng	newsdev2014	0.331
guj-eng	newsdev2019	0.316
hin-eng	newstest2014	0.379
guj-eng	newstest2019	0.284
pus-eng	newstest2020	0.221
awa-eng	tatoeba-test-v2020-07-28	0.225
ben-eng	tatoeba-test-v2020-07-28	0.574
hin-eng	tatoeba-test-v2020-07-28	0.542
kur_Latn-eng	tatoeba-test-v2020-07-28	0.149
mar-eng	tatoeba-test-v2020-07-28	0.477
pes-eng	tatoeba-test-v2020-07-28	0.263
rom-eng	tatoeba-test-v2020-07-28	0.184
urd-eng	tatoeba-test-v2020-07-28	0.438
zza-eng	tatoeba-test-v2020-07-28	0.097
asm-eng	tatoeba-test-v2021-03-30	0.340
awa-eng	tatoeba-test-v2021-03-30	0.224
ben-eng	tatoeba-test-v2021-03-30	0.574
hin-eng	tatoeba-test-v2021-03-30	0.542
kur_Latn-eng	tatoeba-test-v2021-03-30	0.145
mar-eng	tatoeba-test-v2021-03-30	0.475
pes-eng	tatoeba-test-v2021-03-30	0.263
rom-eng	tatoeba-test-v2021-03-30	0.184
urd-eng	tatoeba-test-v2021-03-30	0.438
zza-eng	tatoeba-test-v2021-03-30	0.098
awa-eng	tatoeba-test-v2021-08-07	0.225
ben-eng	tatoeba-test-v2021-08-07	0.574
hin-eng	tatoeba-test-v2021-08-07	0.542
kur_Latn-eng	tatoeba-test-v2021-08-07	0.149
mar-eng	tatoeba-test-v2021-08-07	0.474
pes-eng	tatoeba-test-v2021-08-07	0.262
rom-eng	tatoeba-test-v2021-08-07	0.183
urd-eng	tatoeba-test-v2021-08-07	0.438
zza-eng	tatoeba-test-v2021-08-07	0.097
ben-eng	tico19-test	0.371
hin-eng	tico19-test	0.405
mar-eng	tico19-test	0.347
pus-eng	tico19-test	0.247
urd-eng	tico19-test	0.348
pus-eng	wikipedia.dev.ps-en	0.220
sin-eng	wikipedia.dev.si-en	0.323
pus-eng	wikipedia.devtest.ps-en	0.225
sin-eng	wikipedia.devtest.si-en	0.318
sin-eng	wikipedia.test.si-en	0.307
