asm-eng	flores101-dev	0.330
ben-eng	flores101-dev	0.386
guj-eng	flores101-dev	0.322
hin-eng	flores101-dev	0.422
mar-eng	flores101-dev	0.346
npi-eng	flores101-dev	0.262
pus-eng	flores101-dev	0.237
asm-eng	flores101-devtest	0.320
ben-eng	flores101-devtest	0.374
guj-eng	flores101-devtest	0.312
hin-eng	flores101-devtest	0.405
mar-eng	flores101-devtest	0.343
npi-eng	flores101-devtest	0.254
pus-eng	flores101-devtest	0.243
urd-eng	flores101-devtest	0.350
urd-eng	flores101-dev	0.362
hin-eng	newsdev2014	0.320
guj-eng	newsdev2019	0.297
hin-eng	newstest2014	0.367
guj-eng	newstest2019	0.269
pus-eng	newstest2020	0.217
awa-eng	tatoeba-test-v2020-07-28	0.231
ben-eng	tatoeba-test-v2020-07-28	0.552
hin-eng	tatoeba-test-v2020-07-28	0.522
kur_Latn-eng	tatoeba-test-v2020-07-28	0.142
mar-eng	tatoeba-test-v2020-07-28	0.452
pes-eng	tatoeba-test-v2020-07-28	0.252
rom-eng	tatoeba-test-v2020-07-28	0.170
urd-eng	tatoeba-test-v2020-07-28	0.418
zza-eng	tatoeba-test-v2020-07-28	0.100
asm-eng	tatoeba-test-v2021-03-30	0.330
awa-eng	tatoeba-test-v2021-03-30	0.230
ben-eng	tatoeba-test-v2021-03-30	0.552
hin-eng	tatoeba-test-v2021-03-30	0.522
kur_Latn-eng	tatoeba-test-v2021-03-30	0.137
mar-eng	tatoeba-test-v2021-03-30	0.451
pes-eng	tatoeba-test-v2021-03-30	0.252
rom-eng	tatoeba-test-v2021-03-30	0.170
urd-eng	tatoeba-test-v2021-03-30	0.418
zza-eng	tatoeba-test-v2021-03-30	0.099
awa-eng	tatoeba-test-v2021-08-07	0.231
ben-eng	tatoeba-test-v2021-08-07	0.552
hin-eng	tatoeba-test-v2021-08-07	0.522
kur_Latn-eng	tatoeba-test-v2021-08-07	0.142
mar-eng	tatoeba-test-v2021-08-07	0.449
pes-eng	tatoeba-test-v2021-08-07	0.252
rom-eng	tatoeba-test-v2021-08-07	0.170
urd-eng	tatoeba-test-v2021-08-07	0.418
zza-eng	tatoeba-test-v2021-08-07	0.099
ben-eng	tico19-test	0.359
hin-eng	tico19-test	0.392
mar-eng	tico19-test	0.332
pus-eng	tico19-test	0.240
urd-eng	tico19-test	0.335
pus-eng	wikipedia.dev.ps-en	0.218
sin-eng	wikipedia.dev.si-en	0.313
pus-eng	wikipedia.devtest.ps-en	0.220
sin-eng	wikipedia.devtest.si-en	0.309
sin-eng	wikipedia.test.si-en	0.297
