bel-bul	flores101-dev	0.450
bel-bul	flores101-devtest	0.452
bel-ces	flores101-dev	0.372
bel-ces	flores101-devtest	0.376
bel-eng	flores101-dev	0.445
bel-eng	flores101-devtest	0.444
bel-eng	tatoeba-test-v2020-07-28	0.596
bel-eng	tatoeba-test-v2021-03-30	0.596
bel-eng	tatoeba-test-v2021-08-07	0.596
bel-hrv	flores101-dev	0.412
bel-hrv	flores101-devtest	0.412
bel-mkd	flores101-dev	0.442
bel-mkd	flores101-devtest	0.443
bel-pol	flores101-dev	0.380
bel-pol	flores101-devtest	0.383
bel-pol	tatoeba-test-v2020-07-28	0.675
bel-pol	tatoeba-test-v2021-03-30	0.675
bel-pol	tatoeba-test-v2021-08-07	0.675
bel-rus	flores101-dev	0.456
bel-rus	flores101-devtest	0.454
bel-rus	tatoeba-test-v2020-07-28	0.760
bel-rus	tatoeba-test-v2021-03-30	0.760
bel-rus	tatoeba-test-v2021-08-07	0.759
bel-slv	flores101-dev	0.400
bel-slv	flores101-devtest	0.393
bel-ukr	flores101-dev	0.441
bel-ukr	flores101-devtest	0.449
bel-ukr	tatoeba-test-v2020-07-28	0.743
bel-ukr	tatoeba-test-v2021-03-30	0.743
bel-ukr	tatoeba-test-v2021-08-07	0.743
bos_Latn-eng	tatoeba-test-v2020-07-28	0.746
bos_Latn-eng	tatoeba-test-v2021-03-30	0.746
bos_Latn-eng	tatoeba-test-v2021-08-07	0.744
bul-bel	flores101-dev	0.340
bul-bel	flores101-devtest	0.349
bul-ces	flores101-dev	0.454
bul-ces	flores101-devtest	0.454
bul-eng	flores101-dev	0.579
bul-eng	flores101-devtest	0.572
bul-eng	tatoeba-test-v2020-07-28	0.658
bul-eng	tatoeba-test-v2021-03-30	0.658
bul-eng	tatoeba-test-v2021-08-07	0.658
bul-hrv	flores101-dev	0.485
bul-hrv	flores101-devtest	0.489
bul-mkd	flores101-dev	0.539
bul-mkd	flores101-devtest	0.547
bul-pol	flores101-dev	0.418
bul-pol	flores101-devtest	0.425
bul-rus	flores101-dev	0.460
bul-rus	flores101-devtest	0.468
bul-rus	tatoeba-test-v2020-07-28	0.634
bul-rus	tatoeba-test-v2021-03-30	0.634
bul-rus	tatoeba-test-v2021-08-07	0.634
bul-slv	flores101-dev	0.463
bul-slv	flores101-devtest	0.457
bul-ukr	flores101-dev	0.457
bul-ukr	flores101-devtest	0.464
bul-ukr	tatoeba-test-v2020-07-28	0.682
bul-ukr	tatoeba-test-v2021-03-30	0.683
bul-ukr	tatoeba-test-v2021-08-07	0.682
ces-bel	flores101-dev	0.324
ces-bel	flores101-devtest	0.332
ces-bul	flores101-dev	0.506
ces-bul	flores101-devtest	0.506
ces-eng	flores101-dev	0.554
ces-eng	flores101-devtest	0.552
ces-eng	multi30k_test_2016_flickr	0.500
ces-eng	multi30k_test_2018_flickr	0.494
ces-eng	newssyscomb2009	0.505
ces-eng	news-test2008	0.487
ces-eng	newstest2009	0.503
ces-eng	newstest2010	0.508
ces-eng	newstest2011	0.511
ces-eng	newstest2012	0.506
ces-eng	newstest2013	0.516
ces-eng	newstest2014	0.538
ces-eng	newstest2015	0.505
ces-eng	newstest2016	0.523
ces-eng	newstest2017	0.500
ces-eng	newstest2018	0.508
ces-eng	tatoeba-test-v2020-07-28	0.644
ces-eng	tatoeba-test-v2021-03-30	0.642
ces-eng	tatoeba-test-v2021-08-07	0.640
ces-hrv	flores101-dev	0.480
ces-hrv	flores101-devtest	0.490
ces-mkd	flores101-dev	0.498
ces-mkd	flores101-devtest	0.504
ces-pol	flores101-dev	0.424
ces-pol	flores101-devtest	0.428
ces-pol	tatoeba-test-v2020-07-28	0.653
ces-pol	tatoeba-test-v2021-03-30	0.656
ces-pol	tatoeba-test-v2021-08-07	0.654
ces-rus	flores101-dev	0.436
ces-rus	flores101-devtest	0.438
ces-rus	newstest2012	0.435
ces-rus	newstest2013	0.468
ces-rus	tatoeba-test-v2020-07-28	0.681
ces-rus	tatoeba-test-v2021-03-30	0.678
ces-rus	tatoeba-test-v2021-08-07	0.674
ces-slv	flores101-dev	0.478
ces-slv	flores101-devtest	0.473
ces-slv	tatoeba-test-v2020-07-28	0.244
ces-slv	tatoeba-test-v2021-03-30	0.248
ces-slv	tatoeba-test-v2021-08-07	0.244
ces-ukr	flores101-dev	0.428
ces-ukr	flores101-devtest	0.433
ces-ukr	tatoeba-test-v2020-07-28	0.678
ces-ukr	tatoeba-test-v2021-03-30	0.678
ces-ukr	tatoeba-test-v2021-08-07	0.678
dsb-hsb	tatoeba-test-v2021-08-07	0.223
dsb-slv	tatoeba-test-v2021-08-07	0.217
eng-bel	flores101-dev	0.331
eng-bel	flores101-devtest	0.340
eng-bel	tatoeba-test-v2020-07-28	0.458
eng-bel	tatoeba-test-v2021-03-30	0.458
eng-bel	tatoeba-test-v2021-08-07	0.459
eng-bos_Latn	tatoeba-test-v2020-07-28	0.664
eng-bos_Latn	tatoeba-test-v2021-03-30	0.664
eng-bos_Latn	tatoeba-test-v2021-08-07	0.665
eng-bul	flores101-dev	0.563
eng-bul	flores101-devtest	0.566
eng-bul	tatoeba-test-v2020-07-28	0.612
eng-bul	tatoeba-test-v2021-03-30	0.612
eng-bul	tatoeba-test-v2021-08-07	0.612
eng-ces	flores101-dev	0.477
eng-ces	flores101-devtest	0.487
eng-ces	multi30k_test_2016_flickr	0.449
eng-ces	multi30k_test_2018_flickr	0.457
eng-ces	newssyscomb2009	0.450
eng-ces	news-test2008	0.427
eng-ces	newstest2009	0.437
eng-ces	newstest2010	0.445
eng-ces	newstest2011	0.448
eng-ces	newstest2012	0.427
eng-ces	newstest2013	0.448
eng-ces	newstest2014	0.473
eng-ces	newstest2015	0.450
eng-ces	newstest2016	0.465
eng-ces	newstest2017	0.430
eng-ces	newstest2018	0.434
eng-ces	newstest2019	0.443
eng-ces	tatoeba-test-v2020-07-28	0.576
eng-ces	tatoeba-test-v2021-03-30	0.575
eng-ces	tatoeba-test-v2021-08-07	0.573
eng-hbs	tatoeba-test-v2020-07-28	0.580
eng-hbs	tatoeba-test-v2021-03-30	0.580
eng-hbs	tatoeba-test-v2021-08-07	0.580
eng-hrv	flores101-dev	0.512
eng-hrv	flores101-devtest	0.516
eng-hrv	tatoeba-test-v2020-07-28	0.642
eng-hrv	tatoeba-test-v2021-03-30	0.642
eng-hrv	tatoeba-test-v2021-08-07	0.642
eng-mkd	flores101-dev	0.549
eng-mkd	flores101-devtest	0.551
eng-mkd	tatoeba-test-v2020-07-28	0.598
eng-mkd	tatoeba-test-v2021-03-30	0.598
eng-mkd	tatoeba-test-v2021-08-07	0.598
eng-pol	flores101-dev	0.428
eng-pol	flores101-devtest	0.434
eng-pol	newsdev2020	0.458
eng-pol	newstest2020	0.453
eng-pol	tatoeba-test-v2020-07-28	0.595
eng-pol	tatoeba-test-v2021-03-30	0.595
eng-pol	tatoeba-test-v2021-08-07	0.595
eng-rus	flores101-dev	0.460
eng-rus	flores101-devtest	0.463
eng-rus	newstest2012	0.515
eng-rus	newstest2013	0.461
eng-rus	newstest2014	0.519
eng-rus	newstest2015	0.490
eng-rus	newstest2016	0.479
eng-rus	newstest2017	0.492
eng-rus	newstest2018	0.477
eng-rus	newstest2019	0.460
eng-rus	newstest2020	0.424
eng-rus	tatoeba-test-v2020-07-28	0.585
eng-rus	tatoeba-test-v2021-03-30	0.581
eng-rus	tatoeba-test-v2021-08-07	0.575
eng-rus	tico19-test	0.453
eng-slv	flores101-dev	0.483
eng-slv	flores101-devtest	0.480
eng-slv	tatoeba-test-v2020-07-28	0.334
eng-slv	tatoeba-test-v2021-03-30	0.334
eng-slv	tatoeba-test-v2021-08-07	0.308
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.583
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.583
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.584
eng-srp_Latn	tatoeba-test-v2020-07-28	0.562
eng-srp_Latn	tatoeba-test-v2021-03-30	0.562
eng-srp_Latn	tatoeba-test-v2021-08-07	0.562
eng-ukr	flores101-dev	0.455
eng-ukr	flores101-devtest	0.462
eng-ukr	tatoeba-test-v2020-07-28	0.568
eng-ukr	tatoeba-test-v2021-03-30	0.568
eng-ukr	tatoeba-test-v2021-08-07	0.567
hbs-eng	tatoeba-test-v2020-07-28	0.659
hbs-eng	tatoeba-test-v2021-03-30	0.659
hbs-eng	tatoeba-test-v2021-08-07	0.659
hbs-pol	tatoeba-test-v2020-07-28	0.634
hbs-pol	tatoeba-test-v2021-03-30	0.634
hbs-pol	tatoeba-test-v2021-08-07	0.634
hbs-rus	tatoeba-test-v2020-07-28	0.701
hbs-rus	tatoeba-test-v2021-03-30	0.701
hbs-rus	tatoeba-test-v2021-08-07	0.701
hbs-ukr	tatoeba-test-v2020-07-28	0.683
hbs-ukr	tatoeba-test-v2021-03-30	0.682
hbs-ukr	tatoeba-test-v2021-08-07	0.683
hrv-bel	flores101-dev	0.327
hrv-bel	flores101-devtest	0.333
hrv-bul	flores101-dev	0.506
hrv-bul	flores101-devtest	0.516
hrv-ces	flores101-dev	0.454
hrv-ces	flores101-devtest	0.460
hrv-eng	flores101-dev	0.553
hrv-eng	flores101-devtest	0.550
hrv-eng	tatoeba-test-v2020-07-28	0.670
hrv-eng	tatoeba-test-v2021-03-30	0.670
hrv-eng	tatoeba-test-v2021-08-07	0.670
hrv-mkd	flores101-dev	0.524
hrv-mkd	flores101-devtest	0.536
hrv-pol	flores101-dev	0.418
hrv-pol	flores101-devtest	0.417
hrv-pol	tatoeba-test-v2020-07-28	0.620
hrv-pol	tatoeba-test-v2021-03-30	0.621
hrv-pol	tatoeba-test-v2021-08-07	0.620
hrv-rus	flores101-dev	0.433
hrv-rus	flores101-devtest	0.445
hrv-slv	flores101-dev	0.485
hrv-slv	flores101-devtest	0.480
hrv-ukr	flores101-dev	0.430
hrv-ukr	flores101-devtest	0.436
hrv-ukr	tatoeba-test-v2020-07-28	0.648
hrv-ukr	tatoeba-test-v2021-03-30	0.645
hrv-ukr	tatoeba-test-v2021-08-07	0.648
hsb-dsb	tatoeba-test-v2021-08-07	0.192
hsb-slv	tatoeba-test-v2021-08-07	0.237
mkd-bel	flores101-dev	0.337
mkd-bel	flores101-devtest	0.344
mkd-bul	flores101-dev	0.536
mkd-bul	flores101-devtest	0.549
mkd-ces	flores101-dev	0.447
mkd-ces	flores101-devtest	0.458
mkd-eng	flores101-dev	0.581
mkd-eng	flores101-devtest	0.572
mkd-eng	tatoeba-test-v2020-07-28	0.635
mkd-eng	tatoeba-test-v2021-03-30	0.635
mkd-eng	tatoeba-test-v2021-08-07	0.635
mkd-hrv	flores101-dev	0.509
mkd-hrv	flores101-devtest	0.513
mkd-pol	flores101-dev	0.409
mkd-pol	flores101-devtest	0.416
mkd-rus	flores101-dev	0.446
mkd-rus	flores101-devtest	0.451
mkd-slv	flores101-dev	0.469
mkd-slv	flores101-devtest	0.470
mkd-ukr	flores101-dev	0.441
mkd-ukr	flores101-devtest	0.448
pol-bel	flores101-dev	0.322
pol-bel	flores101-devtest	0.328
pol-bel	tatoeba-test-v2020-07-28	0.564
pol-bel	tatoeba-test-v2021-03-30	0.565
pol-bel	tatoeba-test-v2021-08-07	0.564
pol-bul	flores101-dev	0.466
pol-bul	flores101-devtest	0.472
pol-ces	flores101-dev	0.416
pol-ces	flores101-devtest	0.423
pol-ces	tatoeba-test-v2020-07-28	0.624
pol-ces	tatoeba-test-v2021-03-30	0.627
pol-ces	tatoeba-test-v2021-08-07	0.624
pol-eng	flores101-dev	0.495
pol-eng	flores101-devtest	0.493
pol-eng	newsdev2020	0.510
pol-eng	newstest2020	0.507
pol-eng	tatoeba-test-v2020-07-28	0.632
pol-eng	tatoeba-test-v2021-03-30	0.631
pol-eng	tatoeba-test-v2021-08-07	0.632
pol-hbs	tatoeba-test-v2020-07-28	0.640
pol-hbs	tatoeba-test-v2021-03-30	0.640
pol-hbs	tatoeba-test-v2021-08-07	0.640
pol-hrv	flores101-dev	0.437
pol-hrv	flores101-devtest	0.445
pol-hrv	tatoeba-test-v2020-07-28	0.643
pol-hrv	tatoeba-test-v2021-03-30	0.643
pol-hrv	tatoeba-test-v2021-08-07	0.643
pol-mkd	flores101-dev	0.454
pol-mkd	flores101-devtest	0.464
pol-rus	flores101-dev	0.412
pol-rus	flores101-devtest	0.412
pol-rus	tatoeba-test-v2020-07-28	0.667
pol-rus	tatoeba-test-v2021-03-30	0.667
pol-rus	tatoeba-test-v2021-08-07	0.667
pol-slv	flores101-dev	0.437
pol-slv	flores101-devtest	0.433
pol-ukr	flores101-dev	0.404
pol-ukr	flores101-devtest	0.408
pol-ukr	tatoeba-test-v2020-07-28	0.655
pol-ukr	tatoeba-test-v2021-03-30	0.655
pol-ukr	tatoeba-test-v2021-08-07	0.655
rus-bel	flores101-dev	0.387
rus-bel	flores101-devtest	0.386
rus-bel	tatoeba-test-v2020-07-28	0.607
rus-bel	tatoeba-test-v2021-03-30	0.607
rus-bel	tatoeba-test-v2021-08-07	0.608
rus-bul	flores101-dev	0.504
rus-bul	flores101-devtest	0.511
rus-bul	tatoeba-test-v2020-07-28	0.654
rus-bul	tatoeba-test-v2021-03-30	0.654
rus-bul	tatoeba-test-v2021-08-07	0.654
rus-ces	flores101-dev	0.430
rus-ces	flores101-devtest	0.428
rus-ces	newstest2012	0.399
rus-ces	newstest2013	0.441
rus-ces	tatoeba-test-v2020-07-28	0.651
rus-ces	tatoeba-test-v2021-03-30	0.647
rus-ces	tatoeba-test-v2021-08-07	0.643
rus-eng	flores101-dev	0.524
rus-eng	flores101-devtest	0.518
rus-eng	newstest2012	0.553
rus-eng	newstest2013	0.499
rus-eng	newstest2014	0.535
rus-eng	newstest2015	0.510
rus-eng	newstest2016	0.511
rus-eng	newstest2017	0.527
rus-eng	newstest2018	0.501
rus-eng	newstest2019	0.523
rus-eng	newstest2020	0.525
rus-eng	newstestB2020	0.524
rus-eng	tatoeba-test-v2020-07-28	0.653
rus-eng	tatoeba-test-v2021-03-30	0.647
rus-eng	tatoeba-test-v2021-08-07	0.635
rus-eng	tico19-test	0.538
rus-hbs	tatoeba-test-v2020-07-28	0.652
rus-hbs	tatoeba-test-v2021-03-30	0.652
rus-hbs	tatoeba-test-v2021-08-07	0.652
rus-hrv	flores101-dev	0.460
rus-hrv	flores101-devtest	0.461
rus-mkd	flores101-dev	0.489
rus-mkd	flores101-devtest	0.493
rus-pol	flores101-dev	0.409
rus-pol	flores101-devtest	0.410
rus-pol	tatoeba-test-v2020-07-28	0.649
rus-pol	tatoeba-test-v2021-03-30	0.649
rus-pol	tatoeba-test-v2021-08-07	0.649
rus-slv	flores101-dev	0.449
rus-slv	flores101-devtest	0.439
rus-slv	tatoeba-test-v2020-07-28	0.482
rus-slv	tatoeba-test-v2021-03-30	0.473
rus-slv	tatoeba-test-v2021-08-07	0.358
rus-srp_Cyrl	tatoeba-test-v2020-07-28	0.628
rus-srp_Cyrl	tatoeba-test-v2021-03-30	0.628
rus-srp_Cyrl	tatoeba-test-v2021-08-07	0.628
rus-srp_Latn	tatoeba-test-v2020-07-28	0.666
rus-srp_Latn	tatoeba-test-v2021-03-30	0.666
rus-srp_Latn	tatoeba-test-v2021-08-07	0.666
rus-ukr	flores101-dev	0.497
rus-ukr	flores101-devtest	0.495
rus-ukr	tatoeba-test-v2020-07-28	0.739
rus-ukr	tatoeba-test-v2021-03-30	0.739
rus-ukr	tatoeba-test-v2021-08-07	0.739
slv-bel	flores101-dev	0.320
slv-bel	flores101-devtest	0.323
slv-bul	flores101-dev	0.486
slv-bul	flores101-devtest	0.489
slv-ces	flores101-dev	0.452
slv-ces	flores101-devtest	0.447
slv-ces	tatoeba-test-v2020-07-28	0.606
slv-ces	tatoeba-test-v2021-03-30	0.610
slv-ces	tatoeba-test-v2021-08-07	0.591
slv-dsb	tatoeba-test-v2021-08-07	0.181
slv-eng	flores101-dev	0.530
slv-eng	flores101-devtest	0.518
slv-eng	tatoeba-test-v2020-07-28	0.568
slv-eng	tatoeba-test-v2021-03-30	0.568
slv-eng	tatoeba-test-v2021-08-07	0.551
slv-hrv	flores101-dev	0.489
slv-hrv	flores101-devtest	0.488
slv-hsb	tatoeba-test-v2021-08-07	0.269
slv-mkd	flores101-dev	0.488
slv-mkd	flores101-devtest	0.497
slv-pol	flores101-dev	0.413
slv-pol	flores101-devtest	0.411
slv-rus	flores101-dev	0.424
slv-rus	flores101-devtest	0.423
slv-rus	tatoeba-test-v2020-07-28	0.629
slv-rus	tatoeba-test-v2021-03-30	0.621
slv-rus	tatoeba-test-v2021-08-07	0.572
slv-ukr	flores101-dev	0.408
slv-ukr	flores101-devtest	0.416
slv-ukr	tatoeba-test-v2020-07-28	0.545
slv-ukr	tatoeba-test-v2021-03-30	0.542
slv-ukr	tatoeba-test-v2021-08-07	0.540
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.633
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.633
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.633
srp_Cyrl-rus	tatoeba-test-v2020-07-28	0.679
srp_Cyrl-rus	tatoeba-test-v2021-03-30	0.679
srp_Cyrl-rus	tatoeba-test-v2021-08-07	0.679
srp_Cyrl-ukr	tatoeba-test-v2020-07-28	0.699
srp_Cyrl-ukr	tatoeba-test-v2021-03-30	0.698
srp_Cyrl-ukr	tatoeba-test-v2021-08-07	0.697
srp_Latn-eng	tatoeba-test-v2020-07-28	0.658
srp_Latn-eng	tatoeba-test-v2021-03-30	0.658
srp_Latn-eng	tatoeba-test-v2021-08-07	0.658
srp_Latn-rus	tatoeba-test-v2020-07-28	0.717
srp_Latn-rus	tatoeba-test-v2021-03-30	0.717
srp_Latn-rus	tatoeba-test-v2021-08-07	0.717
srp_Latn-ukr	tatoeba-test-v2020-07-28	0.726
srp_Latn-ukr	tatoeba-test-v2021-03-30	0.727
srp_Latn-ukr	tatoeba-test-v2021-08-07	0.726
ukr-bel	flores101-dev	0.369
ukr-bel	flores101-devtest	0.378
ukr-bel	tatoeba-test-v2020-07-28	0.624
ukr-bel	tatoeba-test-v2021-03-30	0.624
ukr-bel	tatoeba-test-v2021-08-07	0.624
ukr-bul	flores101-dev	0.515
ukr-bul	flores101-devtest	0.521
ukr-bul	tatoeba-test-v2020-07-28	0.730
ukr-bul	tatoeba-test-v2021-03-30	0.731
ukr-bul	tatoeba-test-v2021-08-07	0.730
ukr-ces	flores101-dev	0.437
ukr-ces	flores101-devtest	0.438
ukr-ces	tatoeba-test-v2020-07-28	0.675
ukr-ces	tatoeba-test-v2021-03-30	0.675
ukr-ces	tatoeba-test-v2021-08-07	0.675
ukr-eng	flores101-dev	0.542
ukr-eng	flores101-devtest	0.539
ukr-eng	tatoeba-test-v2020-07-28	0.649
ukr-eng	tatoeba-test-v2021-03-30	0.646
ukr-eng	tatoeba-test-v2021-08-07	0.645
ukr-hbs	tatoeba-test-v2020-07-28	0.665
ukr-hbs	tatoeba-test-v2021-03-30	0.665
ukr-hbs	tatoeba-test-v2021-08-07	0.665
ukr-hrv	flores101-dev	0.472
ukr-hrv	flores101-devtest	0.475
ukr-hrv	tatoeba-test-v2020-07-28	0.661
ukr-hrv	tatoeba-test-v2021-03-30	0.659
ukr-hrv	tatoeba-test-v2021-08-07	0.661
ukr-mkd	flores101-dev	0.502
ukr-mkd	flores101-devtest	0.507
ukr-pol	flores101-dev	0.411
ukr-pol	flores101-devtest	0.415
ukr-pol	tatoeba-test-v2020-07-28	0.687
ukr-pol	tatoeba-test-v2021-03-30	0.686
ukr-pol	tatoeba-test-v2021-08-07	0.687
ukr-rus	flores101-dev	0.504
ukr-rus	flores101-devtest	0.507
ukr-rus	tatoeba-test-v2020-07-28	0.776
ukr-rus	tatoeba-test-v2021-03-30	0.776
ukr-rus	tatoeba-test-v2021-08-07	0.776
ukr-slv	flores101-dev	0.452
ukr-slv	flores101-devtest	0.450
ukr-slv	tatoeba-test-v2020-07-28	0.290
ukr-slv	tatoeba-test-v2021-03-30	0.287
ukr-slv	tatoeba-test-v2021-08-07	0.287
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	0.679
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	0.684
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	0.678
ukr-srp_Latn	tatoeba-test-v2020-07-28	0.664
ukr-srp_Latn	tatoeba-test-v2021-03-30	0.663
ukr-srp_Latn	tatoeba-test-v2021-08-07	0.664
