bel-bul	flores101-dev	0.3473
bel-ces	flores101-dev	0.2424
bel-hrv	flores101-dev	0.2438
bel-mkd	flores101-dev	0.3269
bel-pol	flores101-dev	0.2427
bel-rus	flores101-dev	0.6175
bel-slv	flores101-dev	0.1964
bel-srp_Cyrl	flores101-dev	0.2840
bel-ukr	flores101-dev	0.6245
bul-bel	flores101-dev	-0.0593
bul-ces	flores101-dev	0.5176
bul-hrv	flores101-dev	0.5701
bul-mkd	flores101-dev	0.7916
bul-pol	flores101-dev	0.4074
bul-rus	flores101-dev	0.5076
bul-slv	flores101-dev	0.5029
bul-srp_Cyrl	flores101-dev	0.6596
bul-ukr	flores101-dev	0.5531
ces-bel	flores101-dev	-0.1888
ces-bul	flores101-dev	0.4934
ces-hrv	flores101-dev	0.6222
ces-mkd	flores101-dev	0.5430
ces-pol	flores101-dev	0.5045
ces-rus	flores101-dev	0.3240
ces-slv	flores101-dev	0.6196
ces-srp_Cyrl	flores101-dev	0.5355
ces-ukr	flores101-dev	0.3692
hrv-bel	flores101-dev	-0.1670
hrv-bul	flores101-dev	0.5119
hrv-ces	flores101-dev	0.6292
hrv-mkd	flores101-dev	0.6491
hrv-pol	flores101-dev	0.4547
hrv-rus	flores101-dev	0.3267
hrv-slv	flores101-dev	0.6787
hrv-srp_Cyrl	flores101-dev	0.7335
hrv-ukr	flores101-dev	0.3982
mkd-bel	flores101-dev	-0.0922
mkd-bul	flores101-dev	0.7269
mkd-ces	flores101-dev	0.5437
mkd-hrv	flores101-dev	0.6607
mkd-pol	flores101-dev	0.3927
mkd-rus	flores101-dev	0.4023
mkd-slv	flores101-dev	0.5505
mkd-srp_Cyrl	flores101-dev	0.8207
mkd-ukr	flores101-dev	0.4832
pol-bel	flores101-dev	-0.1316
pol-bul	flores101-dev	0.4656
pol-ces	flores101-dev	0.5874
pol-hrv	flores101-dev	0.5308
pol-mkd	flores101-dev	0.4832
pol-rus	flores101-dev	0.3362
pol-slv	flores101-dev	0.5008
pol-srp_Cyrl	flores101-dev	0.4624
pol-ukr	flores101-dev	0.3960
rus-bel	flores101-dev	0.2936
rus-bul	flores101-dev	0.6282
rus-ces	flores101-dev	0.4828
rus-hrv	flores101-dev	0.4963
rus-mkd	flores101-dev	0.6058
rus-pol	flores101-dev	0.4112
rus-slv	flores101-dev	0.4269
rus-srp_Cyrl	flores101-dev	0.5996
rus-ukr	flores101-dev	0.7896
slv-bel	flores101-dev	-0.2194
slv-bul	flores101-dev	0.4085
slv-ces	flores101-dev	0.6079
slv-hrv	flores101-dev	0.6352
slv-mkd	flores101-dev	0.4990
slv-pol	flores101-dev	0.4006
slv-rus	flores101-dev	0.2486
slv-srp_Cyrl	flores101-dev	0.5483
slv-ukr	flores101-dev	0.2872
srp_Cyrl-bel	flores101-dev	-0.0703
srp_Cyrl-bul	flores101-dev	0.6263
srp_Cyrl-ces	flores101-dev	0.5632
srp_Cyrl-hrv	flores101-dev	0.7646
srp_Cyrl-mkd	flores101-dev	0.8169
srp_Cyrl-pol	flores101-dev	0.4147
srp_Cyrl-rus	flores101-dev	0.4397
srp_Cyrl-slv	flores101-dev	0.5698
srp_Cyrl-ukr	flores101-dev	0.5420
bel-bul	flores101-devtest	0.3527
bel-ces	flores101-devtest	0.2232
bel-hrv	flores101-devtest	0.2361
bel-mkd	flores101-devtest	0.3347
bel-pol	flores101-devtest	0.2079
bel-rus	flores101-devtest	0.5959
bel-slv	flores101-devtest	0.1724
bel-srp_Cyrl	flores101-devtest	0.2636
bel-ukr	flores101-devtest	0.6279
bul-bel	flores101-devtest	-0.0287
bul-ces	flores101-devtest	0.5528
bul-hrv	flores101-devtest	0.5836
bul-mkd	flores101-devtest	0.8019
bul-pol	flores101-devtest	0.4188
bul-rus	flores101-devtest	0.5252
bul-slv	flores101-devtest	0.4975
bul-srp_Cyrl	flores101-devtest	0.6658
bul-ukr	flores101-devtest	0.5654
ces-bel	flores101-devtest	-0.1755
ces-bul	flores101-devtest	0.4734
ces-hrv	flores101-devtest	0.6288
ces-mkd	flores101-devtest	0.5112
ces-pol	flores101-devtest	0.5122
ces-rus	flores101-devtest	0.3392
ces-slv	flores101-devtest	0.6061
ces-srp_Cyrl	flores101-devtest	0.5338
ces-ukr	flores101-devtest	0.4055
hrv-bel	flores101-devtest	-0.1646
hrv-bul	flores101-devtest	0.5271
hrv-ces	flores101-devtest	0.6335
hrv-mkd	flores101-devtest	0.6511
hrv-pol	flores101-devtest	0.4460
hrv-rus	flores101-devtest	0.3539
hrv-slv	flores101-devtest	0.6524
hrv-srp_Cyrl	flores101-devtest	0.7286
hrv-ukr	flores101-devtest	0.4252
mkd-bel	flores101-devtest	-0.0506
mkd-bul	flores101-devtest	0.7435
mkd-ces	flores101-devtest	0.5685
mkd-hrv	flores101-devtest	0.6671
mkd-pol	flores101-devtest	0.4096
mkd-rus	flores101-devtest	0.4428
mkd-slv	flores101-devtest	0.5437
mkd-srp_Cyrl	flores101-devtest	0.8227
mkd-ukr	flores101-devtest	0.5055
pol-bel	flores101-devtest	-0.1487
pol-bul	flores101-devtest	0.4303
pol-ces	flores101-devtest	0.5439
pol-hrv	flores101-devtest	0.4994
pol-mkd	flores101-devtest	0.4517
pol-rus	flores101-devtest	0.3306
pol-slv	flores101-devtest	0.4643
pol-srp_Cyrl	flores101-devtest	0.4454
pol-ukr	flores101-devtest	0.3996
rus-bel	flores101-devtest	0.2461
rus-bul	flores101-devtest	0.6214
rus-ces	flores101-devtest	0.4753
rus-hrv	flores101-devtest	0.4942
rus-mkd	flores101-devtest	0.5926
rus-pol	flores101-devtest	0.4139
rus-slv	flores101-devtest	0.4079
rus-srp_Cyrl	flores101-devtest	0.5759
rus-ukr	flores101-devtest	0.7636
slv-bel	flores101-devtest	-0.2599
slv-bul	flores101-devtest	0.4065
slv-ces	flores101-devtest	0.5711
slv-hrv	flores101-devtest	0.5957
slv-mkd	flores101-devtest	0.5072
slv-pol	flores101-devtest	0.3643
slv-rus	flores101-devtest	0.2562
slv-srp_Cyrl	flores101-devtest	0.4999
slv-ukr	flores101-devtest	0.3190
srp_Cyrl-bel	flores101-devtest	-0.0663
srp_Cyrl-bul	flores101-devtest	0.6523
srp_Cyrl-ces	flores101-devtest	0.5896
srp_Cyrl-hrv	flores101-devtest	0.7692
srp_Cyrl-mkd	flores101-devtest	0.8026
srp_Cyrl-pol	flores101-devtest	0.4313
srp_Cyrl-rus	flores101-devtest	0.4580
srp_Cyrl-slv	flores101-devtest	0.5684
srp_Cyrl-ukr	flores101-devtest	0.5629
ukr-bel	flores101-devtest	0.2144
ukr-bul	flores101-devtest	0.6223
ukr-ces	flores101-devtest	0.5128
ukr-hrv	flores101-devtest	0.5456
ukr-mkd	flores101-devtest	0.6078
ukr-pol	flores101-devtest	0.4307
ukr-rus	flores101-devtest	0.7330
ukr-slv	flores101-devtest	0.4537
ukr-srp_Cyrl	flores101-devtest	0.6203
ukr-bel	flores101-dev	0.2095
ukr-bul	flores101-dev	0.6408
ukr-ces	flores101-dev	0.4878
ukr-hrv	flores101-dev	0.5194
ukr-mkd	flores101-dev	0.6189
ukr-pol	flores101-dev	0.4332
ukr-rus	flores101-dev	0.7335
ukr-slv	flores101-dev	0.4547
ukr-srp_Cyrl	flores101-dev	0.6204
bel-bul	flores200-dev	0.3482
bel-ces	flores200-dev	0.2438
bel-hrv	flores200-dev	0.2393
bel-mkd	flores200-dev	0.3304
bel-pol	flores200-dev	0.2446
bel-rus	flores200-dev	0.6153
bel-slv	flores200-dev	0.1946
bel-srp_Cyrl	flores200-dev	0.2840
bel-ukr	flores200-dev	0.6257
bul-bel	flores200-dev	-0.0548
bul-ces	flores200-dev	0.5178
bul-hrv	flores200-dev	0.5698
bul-mkd	flores200-dev	0.7867
bul-pol	flores200-dev	0.4021
bul-rus	flores200-dev	0.5038
bul-slv	flores200-dev	0.5016
bul-srp_Cyrl	flores200-dev	0.6596
bul-ukr	flores200-dev	0.5543
ces-bel	flores200-dev	-0.1878
ces-bul	flores200-dev	0.4914
ces-hrv	flores200-dev	0.6277
ces-mkd	flores200-dev	0.5431
ces-pol	flores200-dev	0.5055
ces-rus	flores200-dev	0.3205
ces-slv	flores200-dev	0.6217
ces-srp_Cyrl	flores200-dev	0.5355
ces-ukr	flores200-dev	0.3673
hrv-bel	flores200-dev	-0.1667
hrv-bul	flores200-dev	0.5161
hrv-ces	flores200-dev	0.6252
hrv-mkd	flores200-dev	0.6505
hrv-pol	flores200-dev	0.4552
hrv-rus	flores200-dev	0.3257
hrv-slv	flores200-dev	0.6786
hrv-srp_Cyrl	flores200-dev	0.7335
hrv-ukr	flores200-dev	0.3952
mkd-bel	flores200-dev	-0.0901
mkd-bul	flores200-dev	0.7283
mkd-ces	flores200-dev	0.5422
mkd-hrv	flores200-dev	0.6647
mkd-pol	flores200-dev	0.3941
mkd-rus	flores200-dev	0.4000
mkd-slv	flores200-dev	0.5506
mkd-srp_Cyrl	flores200-dev	0.8207
mkd-ukr	flores200-dev	0.4880
pol-bel	flores200-dev	-0.1396
pol-bul	flores200-dev	0.4680
pol-ces	flores200-dev	0.5837
pol-hrv	flores200-dev	0.5286
pol-mkd	flores200-dev	0.4793
pol-rus	flores200-dev	0.3347
pol-slv	flores200-dev	0.5010
pol-srp_Cyrl	flores200-dev	0.4624
pol-ukr	flores200-dev	0.3959
rus-bel	flores200-dev	0.2852
rus-bul	flores200-dev	0.6270
rus-ces	flores200-dev	0.4855
rus-hrv	flores200-dev	0.4968
rus-mkd	flores200-dev	0.6017
rus-pol	flores200-dev	0.4128
rus-slv	flores200-dev	0.4268
rus-srp_Cyrl	flores200-dev	0.5996
rus-ukr	flores200-dev	0.7880
slv-bel	flores200-dev	-0.2121
slv-bul	flores200-dev	0.4052
slv-ces	flores200-dev	0.6062
slv-hrv	flores200-dev	0.6278
slv-mkd	flores200-dev	0.5004
slv-pol	flores200-dev	0.4023
slv-rus	flores200-dev	0.2561
slv-srp_Cyrl	flores200-dev	0.5483
slv-ukr	flores200-dev	0.2843
srp_Cyrl-bel	flores200-dev	-0.0703
srp_Cyrl-bul	flores200-dev	0.6263
srp_Cyrl-ces	flores200-dev	0.5632
srp_Cyrl-hrv	flores200-dev	0.7646
srp_Cyrl-mkd	flores200-dev	0.8169
srp_Cyrl-pol	flores200-dev	0.4147
srp_Cyrl-rus	flores200-dev	0.4397
srp_Cyrl-slv	flores200-dev	0.5698
srp_Cyrl-ukr	flores200-dev	0.5420
bel-bul	flores200-devtest	0.3533
bel-ces	flores200-devtest	0.2175
bel-hrv	flores200-devtest	0.2325
bel-mkd	flores200-devtest	0.3319
bel-pol	flores200-devtest	0.2051
bel-rus	flores200-devtest	0.5933
bel-slv	flores200-devtest	0.1708
bel-srp_Cyrl	flores200-devtest	0.2636
bel-ukr	flores200-devtest	0.6296
bul-bel	flores200-devtest	-0.0357
bul-ces	flores200-devtest	0.5553
bul-hrv	flores200-devtest	0.5852
bul-mkd	flores200-devtest	0.8018
bul-pol	flores200-devtest	0.4195
bul-rus	flores200-devtest	0.5244
bul-slv	flores200-devtest	0.5004
bul-srp_Cyrl	flores200-devtest	0.6658
bul-ukr	flores200-devtest	0.5669
ces-bel	flores200-devtest	-0.1711
ces-bul	flores200-devtest	0.4750
ces-hrv	flores200-devtest	0.6215
ces-mkd	flores200-devtest	0.5152
ces-pol	flores200-devtest	0.5183
ces-rus	flores200-devtest	0.3435
ces-slv	flores200-devtest	0.6123
ces-srp_Cyrl	flores200-devtest	0.5338
ces-ukr	flores200-devtest	0.4085
hrv-bel	flores200-devtest	-0.1654
hrv-bul	flores200-devtest	0.5258
hrv-ces	flores200-devtest	0.6300
hrv-mkd	flores200-devtest	0.6515
hrv-pol	flores200-devtest	0.4506
hrv-rus	flores200-devtest	0.3490
hrv-slv	flores200-devtest	0.6543
hrv-srp_Cyrl	flores200-devtest	0.7286
hrv-ukr	flores200-devtest	0.4241
mkd-bel	flores200-devtest	-0.0447
mkd-bul	flores200-devtest	0.7456
mkd-ces	flores200-devtest	0.5681
mkd-hrv	flores200-devtest	0.6681
mkd-pol	flores200-devtest	0.4072
mkd-rus	flores200-devtest	0.4395
mkd-slv	flores200-devtest	0.5413
mkd-srp_Cyrl	flores200-devtest	0.8227
mkd-ukr	flores200-devtest	0.5053
pol-bel	flores200-devtest	-0.1441
pol-bul	flores200-devtest	0.4331
pol-ces	flores200-devtest	0.5448
pol-hrv	flores200-devtest	0.5027
pol-mkd	flores200-devtest	0.4503
pol-rus	flores200-devtest	0.3267
pol-slv	flores200-devtest	0.4614
pol-srp_Cyrl	flores200-devtest	0.4454
pol-ukr	flores200-devtest	0.4019
rus-bel	flores200-devtest	0.2473
rus-bul	flores200-devtest	0.6172
rus-ces	flores200-devtest	0.4691
rus-hrv	flores200-devtest	0.4975
rus-mkd	flores200-devtest	0.5928
rus-pol	flores200-devtest	0.4065
rus-slv	flores200-devtest	0.4104
rus-srp_Cyrl	flores200-devtest	0.5759
rus-ukr	flores200-devtest	0.7679
slv-bel	flores200-devtest	-0.2581
slv-bul	flores200-devtest	0.4117
slv-ces	flores200-devtest	0.5739
slv-hrv	flores200-devtest	0.5995
slv-mkd	flores200-devtest	0.5070
slv-pol	flores200-devtest	0.3658
slv-rus	flores200-devtest	0.2607
slv-srp_Cyrl	flores200-devtest	0.4999
slv-ukr	flores200-devtest	0.3176
srp_Cyrl-bel	flores200-devtest	-0.0663
srp_Cyrl-bul	flores200-devtest	0.6523
srp_Cyrl-ces	flores200-devtest	0.5896
srp_Cyrl-hrv	flores200-devtest	0.7692
srp_Cyrl-mkd	flores200-devtest	0.8026
srp_Cyrl-pol	flores200-devtest	0.4313
srp_Cyrl-rus	flores200-devtest	0.4580
srp_Cyrl-slv	flores200-devtest	0.5684
srp_Cyrl-ukr	flores200-devtest	0.5629
ukr-bel	flores200-devtest	0.2111
ukr-bul	flores200-devtest	0.6214
ukr-ces	flores200-devtest	0.5144
ukr-hrv	flores200-devtest	0.5402
ukr-mkd	flores200-devtest	0.6050
ukr-pol	flores200-devtest	0.4318
ukr-rus	flores200-devtest	0.7295
ukr-slv	flores200-devtest	0.4557
ukr-srp_Cyrl	flores200-devtest	0.6203
ukr-bel	flores200-dev	0.2122
ukr-bul	flores200-dev	0.6394
ukr-ces	flores200-dev	0.4921
ukr-hrv	flores200-dev	0.5248
ukr-mkd	flores200-dev	0.6209
ukr-pol	flores200-dev	0.4373
ukr-rus	flores200-dev	0.7320
ukr-slv	flores200-dev	0.4548
ukr-srp_Cyrl	flores200-dev	0.6204
ces-rus	newstest2012	0.2062
rus-ces	newstest2012	0.4084
ces-rus	newstest2013	0.3787
rus-ces	newstest2013	0.4910
ces-pol	tatoeba-test-v2020-07-28	1.0912
ces-rus	tatoeba-test-v2020-07-28	1.0704
ces-slv	tatoeba-test-v2020-07-28	0.8848
pol-ces	tatoeba-test-v2020-07-28	1.0911
pol-ukr	tatoeba-test-v2020-07-28	1.1062
rus-ces	tatoeba-test-v2020-07-28	1.0951
rus-slv	tatoeba-test-v2020-07-28	0.9514
slv-ces	tatoeba-test-v2020-07-28	0.7521
slv-rus	tatoeba-test-v2020-07-28	0.8457
slv-ukr	tatoeba-test-v2020-07-28	0.6050
srp_Cyrl-ukr	tatoeba-test-v2020-07-28	1.1345
ukr-pol	tatoeba-test-v2020-07-28	1.1011
ukr-slv	tatoeba-test-v2020-07-28	0.7680
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	1.0710
bel-pol	tatoeba-test-v2021-03-30	1.0418
bul-ukr	tatoeba-test-v2021-03-30	1.1255
ces-pol	tatoeba-test-v2021-03-30	1.0940
ces-rus	tatoeba-test-v2021-03-30	1.0653
ces-slv	tatoeba-test-v2021-03-30	0.8976
hrv-pol	tatoeba-test-v2021-03-30	1.0751
hrv-ukr	tatoeba-test-v2021-03-30	1.0809
pol-bel	tatoeba-test-v2021-03-30	0.8601
pol-ces	tatoeba-test-v2021-03-30	1.0932
pol-hrv	tatoeba-test-v2021-03-30	1.1276
pol-ukr	tatoeba-test-v2021-03-30	1.1066
rus-ces	tatoeba-test-v2021-03-30	1.0874
rus-slv	tatoeba-test-v2021-03-30	0.9294
slv-ces	tatoeba-test-v2021-03-30	0.7614
slv-rus	tatoeba-test-v2021-03-30	0.8213
slv-ukr	tatoeba-test-v2021-03-30	0.5953
srp_Cyrl-ukr	tatoeba-test-v2021-03-30	1.1349
srp_Latn-ukr	tatoeba-test-v2021-03-30	1.0966
ukr-bul	tatoeba-test-v2021-03-30	1.1449
ukr-hrv	tatoeba-test-v2021-03-30	1.1025
ukr-pol	tatoeba-test-v2021-03-30	1.1020
ukr-slv	tatoeba-test-v2021-03-30	0.7655
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	1.0771
ukr-srp_Latn	tatoeba-test-v2021-03-30	0.9969
bel-pol	tatoeba-test-v2021-08-07	1.0400
bel-rus	tatoeba-test-v2021-08-07	1.0682
bel-ukr	tatoeba-test-v2021-08-07	1.1319
bul-rus	tatoeba-test-v2021-08-07	1.0620
bul-ukr	tatoeba-test-v2021-08-07	1.1251
ces-pol	tatoeba-test-v2021-08-07	1.0938
ces-rus	tatoeba-test-v2021-08-07	1.0608
ces-slv	tatoeba-test-v2021-08-07	0.8480
ces-ukr	tatoeba-test-v2021-08-07	1.0869
dsb-hsb	tatoeba-test-v2021-08-07	-0.5026
dsb-slv	tatoeba-test-v2021-08-07	-0.1614
hrv-pol	tatoeba-test-v2021-08-07	1.0732
hrv-ukr	tatoeba-test-v2021-08-07	1.0821
hsb-dsb	tatoeba-test-v2021-08-07	-1.0371
hsb-slv	tatoeba-test-v2021-08-07	0.1570
pol-bel	tatoeba-test-v2021-08-07	0.8570
pol-ces	tatoeba-test-v2021-08-07	1.0915
pol-hrv	tatoeba-test-v2021-08-07	1.1255
pol-rus	tatoeba-test-v2021-08-07	1.0573
pol-ukr	tatoeba-test-v2021-08-07	1.1056
rus-bel	tatoeba-test-v2021-08-07	0.8388
rus-bul	tatoeba-test-v2021-08-07	1.0634
rus-ces	tatoeba-test-v2021-08-07	1.0822
rus-pol	tatoeba-test-v2021-08-07	1.0518
rus-slv	tatoeba-test-v2021-08-07	0.8288
rus-srp_Cyrl	tatoeba-test-v2021-08-07	1.0492
rus-srp_Latn	tatoeba-test-v2021-08-07	1.0217
rus-ukr	tatoeba-test-v2021-08-07	1.2030
slv-ces	tatoeba-test-v2021-08-07	0.7518
slv-dsb	tatoeba-test-v2021-08-07	-0.9338
slv-hsb	tatoeba-test-v2021-08-07	-0.2405
slv-rus	tatoeba-test-v2021-08-07	0.6269
slv-ukr	tatoeba-test-v2021-08-07	0.5905
srp_Cyrl-rus	tatoeba-test-v2021-08-07	1.0705
srp_Cyrl-ukr	tatoeba-test-v2021-08-07	1.1328
srp_Latn-rus	tatoeba-test-v2021-08-07	1.1096
srp_Latn-ukr	tatoeba-test-v2021-08-07	1.0949
ukr-bel	tatoeba-test-v2021-08-07	0.9345
ukr-bul	tatoeba-test-v2021-08-07	1.1446
ukr-ces	tatoeba-test-v2021-08-07	1.1129
ukr-hrv	tatoeba-test-v2021-08-07	1.1023
ukr-pol	tatoeba-test-v2021-08-07	1.1018
ukr-rus	tatoeba-test-v2021-08-07	1.1939
ukr-slv	tatoeba-test-v2021-08-07	0.7470
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	1.0722
ukr-srp_Latn	tatoeba-test-v2021-08-07	0.9946
