bel-bul	flores101-dev	23.6
bel-ces	flores101-dev	18.1
bel-hrv	flores101-dev	18.1
bel-mkd	flores101-dev	20.2
bel-pol	flores101-dev	18.5
bel-rus	flores101-dev	23.5
bel-slv	flores101-dev	18.3
bel-srp_Cyrl	flores101-dev	19.3
bel-ukr	flores101-dev	21.9
bul-bel	flores101-dev	14.1
bul-ces	flores101-dev	31.1
bul-hrv	flores101-dev	30.5
bul-mkd	flores101-dev	34.4
bul-pol	flores101-dev	25.5
bul-rus	flores101-dev	32.3
bul-slv	flores101-dev	30.0
bul-srp_Cyrl	flores101-dev	33.7
bul-ukr	flores101-dev	31.8
ces-bel	flores101-dev	11.4
ces-bul	flores101-dev	37.0
ces-hrv	flores101-dev	31.4
ces-mkd	flores101-dev	31.0
ces-pol	flores101-dev	26.3
ces-rus	flores101-dev	31.6
ces-slv	flores101-dev	32.3
ces-srp_Cyrl	flores101-dev	32.5
ces-ukr	flores101-dev	29.4
hrv-bel	flores101-dev	18.8
hrv-bul	flores101-dev	36.7
hrv-ces	flores101-dev	31.9
hrv-mkd	flores101-dev	33.5
hrv-pol	flores101-dev	26.1
hrv-rus	flores101-dev	31.0
hrv-slv	flores101-dev	32.8
hrv-srp_Cyrl	flores101-dev	34.3
hrv-ukr	flores101-dev	29.0
mkd-bel	flores101-dev	21.2
mkd-bul	flores101-dev	40.0
mkd-ces	flores101-dev	31.7
mkd-hrv	flores101-dev	32.6
mkd-pol	flores101-dev	25.1
mkd-rus	flores101-dev	32.4
mkd-slv	flores101-dev	31.2
mkd-srp_Cyrl	flores101-dev	36.6
mkd-ukr	flores101-dev	30.4
pol-bel	flores101-dev	10.1
pol-bul	flores101-dev	31.2
pol-ces	flores101-dev	27.1
pol-hrv	flores101-dev	25.9
pol-mkd	flores101-dev	26.6
pol-rus	flores101-dev	27.5
pol-slv	flores101-dev	26.5
pol-srp_Cyrl	flores101-dev	25.5
pol-ukr	flores101-dev	25.4
rus-bel	flores101-dev	16.4
rus-bul	flores101-dev	34.9
rus-ces	flores101-dev	30.3
rus-hrv	flores101-dev	28.8
rus-mkd	flores101-dev	30.6
rus-pol	flores101-dev	26.1
rus-slv	flores101-dev	29.2
rus-srp_Cyrl	flores101-dev	30.9
rus-ukr	flores101-dev	34.2
slv-bel	flores101-dev	12.8
slv-bul	flores101-dev	34.9
slv-ces	flores101-dev	32.1
slv-hrv	flores101-dev	31.5
slv-mkd	flores101-dev	30.9
slv-pol	flores101-dev	24.8
slv-rus	flores101-dev	29.8
slv-srp_Cyrl	flores101-dev	31.6
slv-ukr	flores101-dev	27.4
srp_Cyrl-bel	flores101-dev	14.6
srp_Cyrl-bul	flores101-dev	40.2
srp_Cyrl-ces	flores101-dev	33.5
srp_Cyrl-hrv	flores101-dev	34.4
srp_Cyrl-mkd	flores101-dev	37.0
srp_Cyrl-pol	flores101-dev	26.0
srp_Cyrl-rus	flores101-dev	33.4
srp_Cyrl-slv	flores101-dev	33.3
srp_Cyrl-ukr	flores101-dev	32.3
bel-bul	flores101-devtest	24.7
bel-ces	flores101-devtest	18.8
bel-hrv	flores101-devtest	18.5
bel-mkd	flores101-devtest	21.5
bel-pol	flores101-devtest	19.0
bel-rus	flores101-devtest	23.7
bel-slv	flores101-devtest	17.7
bel-srp_Cyrl	flores101-devtest	19.7
bel-ukr	flores101-devtest	22.5
bul-bel	flores101-devtest	14.1
bul-ces	flores101-devtest	31.4
bul-hrv	flores101-devtest	30.8
bul-mkd	flores101-devtest	36.2
bul-pol	flores101-devtest	26.2
bul-rus	flores101-devtest	32.5
bul-slv	flores101-devtest	29.2
bul-srp_Cyrl	flores101-devtest	33.8
bul-ukr	flores101-devtest	31.5
ces-bel	flores101-devtest	10.7
ces-bul	flores101-devtest	37.5
ces-hrv	flores101-devtest	31.7
ces-mkd	flores101-devtest	32.6
ces-pol	flores101-devtest	27.4
ces-rus	flores101-devtest	30.6
ces-slv	flores101-devtest	31.1
ces-srp_Cyrl	flores101-devtest	32.3
ces-ukr	flores101-devtest	30.0
hrv-bel	flores101-devtest	19.4
hrv-bul	flores101-devtest	38.0
hrv-ces	flores101-devtest	32.6
hrv-mkd	flores101-devtest	34.7
hrv-pol	flores101-devtest	26.1
hrv-rus	flores101-devtest	30.5
hrv-slv	flores101-devtest	31.7
hrv-srp_Cyrl	flores101-devtest	34.5
hrv-ukr	flores101-devtest	29.8
mkd-bel	flores101-devtest	21.8
mkd-bul	flores101-devtest	41.4
mkd-ces	flores101-devtest	31.9
mkd-hrv	flores101-devtest	33.4
mkd-pol	flores101-devtest	26.0
mkd-rus	flores101-devtest	31.5
mkd-slv	flores101-devtest	31.4
mkd-srp_Cyrl	flores101-devtest	36.3
mkd-ukr	flores101-devtest	30.8
pol-bel	flores101-devtest	9.6
pol-bul	flores101-devtest	32.7
pol-ces	flores101-devtest	27.3
pol-hrv	flores101-devtest	25.5
pol-mkd	flores101-devtest	28.0
pol-rus	flores101-devtest	27.0
pol-slv	flores101-devtest	26.0
pol-srp_Cyrl	flores101-devtest	26.0
pol-ukr	flores101-devtest	25.3
rus-bel	flores101-devtest	15.9
rus-bul	flores101-devtest	36.7
rus-ces	flores101-devtest	29.3
rus-hrv	flores101-devtest	29.3
rus-mkd	flores101-devtest	31.4
rus-pol	flores101-devtest	25.9
rus-slv	flores101-devtest	28.5
rus-srp_Cyrl	flores101-devtest	30.4
rus-ukr	flores101-devtest	35.0
slv-bel	flores101-devtest	11.6
slv-bul	flores101-devtest	35.8
slv-ces	flores101-devtest	31.1
slv-hrv	flores101-devtest	31.7
slv-mkd	flores101-devtest	31.9
slv-pol	flores101-devtest	25.7
slv-rus	flores101-devtest	29.1
slv-srp_Cyrl	flores101-devtest	31.2
slv-ukr	flores101-devtest	28.4
srp_Cyrl-bel	flores101-devtest	14.4
srp_Cyrl-bul	flores101-devtest	41.2
srp_Cyrl-ces	flores101-devtest	34.0
srp_Cyrl-hrv	flores101-devtest	34.5
srp_Cyrl-mkd	flores101-devtest	38.1
srp_Cyrl-pol	flores101-devtest	26.9
srp_Cyrl-rus	flores101-devtest	32.4
srp_Cyrl-slv	flores101-devtest	32.6
srp_Cyrl-ukr	flores101-devtest	32.4
ukr-bel	flores101-devtest	20.2
ukr-bul	flores101-devtest	38.4
ukr-ces	flores101-devtest	31.1
ukr-hrv	flores101-devtest	30.1
ukr-mkd	flores101-devtest	32.8
ukr-pol	flores101-devtest	25.9
ukr-rus	flores101-devtest	36.3
ukr-slv	flores101-devtest	28.9
ukr-srp_Cyrl	flores101-devtest	32.1
ukr-bel	flores101-dev	20.9
ukr-bul	flores101-dev	38.1
ukr-ces	flores101-dev	30.8
ukr-hrv	flores101-dev	29.4
ukr-mkd	flores101-dev	31.6
ukr-pol	flores101-dev	26.1
ukr-rus	flores101-dev	36.3
ukr-slv	flores101-dev	29.5
ukr-srp_Cyrl	flores101-dev	31.6
bel-bul	flores200-dev	23.6
bel-ces	flores200-dev	18.1
bel-hrv	flores200-dev	18.1
bel-mkd	flores200-dev	20.2
bel-pol	flores200-dev	18.5
bel-rus	flores200-dev	23.5
bel-slv	flores200-dev	18.3
bel-srp_Cyrl	flores200-dev	19.3
bel-ukr	flores200-dev	21.9
bul-bel	flores200-dev	14.1
bul-ces	flores200-dev	31.1
bul-hrv	flores200-dev	30.5
bul-mkd	flores200-dev	34.4
bul-pol	flores200-dev	25.5
bul-rus	flores200-dev	32.3
bul-slv	flores200-dev	30.0
bul-srp_Cyrl	flores200-dev	33.7
bul-ukr	flores200-dev	31.8
ces-bel	flores200-dev	11.4
ces-bul	flores200-dev	37.0
ces-hrv	flores200-dev	31.4
ces-mkd	flores200-dev	31.0
ces-pol	flores200-dev	26.3
ces-rus	flores200-dev	31.6
ces-slv	flores200-dev	32.3
ces-srp_Cyrl	flores200-dev	32.5
ces-ukr	flores200-dev	29.4
hrv-bel	flores200-dev	18.8
hrv-bul	flores200-dev	36.7
hrv-ces	flores200-dev	31.9
hrv-mkd	flores200-dev	33.5
hrv-pol	flores200-dev	26.1
hrv-rus	flores200-dev	31.0
hrv-slv	flores200-dev	32.8
hrv-srp_Cyrl	flores200-dev	34.3
hrv-ukr	flores200-dev	29.0
mkd-bel	flores200-dev	21.2
mkd-bul	flores200-dev	40.0
mkd-ces	flores200-dev	31.7
mkd-hrv	flores200-dev	32.6
mkd-pol	flores200-dev	25.1
mkd-rus	flores200-dev	32.4
mkd-slv	flores200-dev	31.2
mkd-srp_Cyrl	flores200-dev	36.6
mkd-ukr	flores200-dev	30.4
pol-bel	flores200-dev	10.1
pol-bul	flores200-dev	31.2
pol-ces	flores200-dev	27.1
pol-hrv	flores200-dev	25.9
pol-mkd	flores200-dev	26.6
pol-rus	flores200-dev	27.5
pol-slv	flores200-dev	26.5
pol-srp_Cyrl	flores200-dev	25.5
pol-ukr	flores200-dev	25.4
rus-bel	flores200-dev	16.4
rus-bul	flores200-dev	34.9
rus-ces	flores200-dev	30.3
rus-hrv	flores200-dev	28.8
rus-mkd	flores200-dev	30.6
rus-pol	flores200-dev	26.1
rus-slv	flores200-dev	29.2
rus-srp_Cyrl	flores200-dev	30.9
rus-ukr	flores200-dev	34.2
slv-bel	flores200-dev	12.8
slv-bul	flores200-dev	34.9
slv-ces	flores200-dev	32.1
slv-hrv	flores200-dev	31.5
slv-mkd	flores200-dev	30.9
slv-pol	flores200-dev	24.8
slv-rus	flores200-dev	29.8
slv-srp_Cyrl	flores200-dev	31.6
slv-ukr	flores200-dev	27.4
srp_Cyrl-bel	flores200-dev	14.6
srp_Cyrl-bul	flores200-dev	40.2
srp_Cyrl-ces	flores200-dev	33.5
srp_Cyrl-hrv	flores200-dev	34.4
srp_Cyrl-mkd	flores200-dev	37.0
srp_Cyrl-pol	flores200-dev	26.0
srp_Cyrl-rus	flores200-dev	33.4
srp_Cyrl-slv	flores200-dev	33.3
srp_Cyrl-ukr	flores200-dev	32.3
bel-bul	flores200-devtest	24.7
bel-ces	flores200-devtest	18.8
bel-hrv	flores200-devtest	18.5
bel-mkd	flores200-devtest	21.5
bel-pol	flores200-devtest	19.0
bel-rus	flores200-devtest	23.7
bel-slv	flores200-devtest	17.7
bel-srp_Cyrl	flores200-devtest	19.7
bel-ukr	flores200-devtest	22.5
bul-bel	flores200-devtest	14.1
bul-ces	flores200-devtest	31.4
bul-hrv	flores200-devtest	30.8
bul-mkd	flores200-devtest	36.2
bul-pol	flores200-devtest	26.2
bul-rus	flores200-devtest	32.5
bul-slv	flores200-devtest	29.2
bul-srp_Cyrl	flores200-devtest	33.8
bul-ukr	flores200-devtest	31.5
ces-bel	flores200-devtest	10.7
ces-bul	flores200-devtest	37.5
ces-hrv	flores200-devtest	31.7
ces-mkd	flores200-devtest	32.6
ces-pol	flores200-devtest	27.4
ces-rus	flores200-devtest	30.6
ces-slv	flores200-devtest	31.1
ces-srp_Cyrl	flores200-devtest	32.3
ces-ukr	flores200-devtest	30.0
hrv-bel	flores200-devtest	19.4
hrv-bul	flores200-devtest	38.0
hrv-ces	flores200-devtest	32.6
hrv-mkd	flores200-devtest	34.7
hrv-pol	flores200-devtest	26.1
hrv-rus	flores200-devtest	30.5
hrv-slv	flores200-devtest	31.7
hrv-srp_Cyrl	flores200-devtest	34.5
hrv-ukr	flores200-devtest	29.8
mkd-bel	flores200-devtest	21.8
mkd-bul	flores200-devtest	41.4
mkd-ces	flores200-devtest	31.9
mkd-hrv	flores200-devtest	33.4
mkd-pol	flores200-devtest	26.0
mkd-rus	flores200-devtest	31.5
mkd-slv	flores200-devtest	31.4
mkd-srp_Cyrl	flores200-devtest	36.3
mkd-ukr	flores200-devtest	30.8
pol-bel	flores200-devtest	9.6
pol-bul	flores200-devtest	32.7
pol-ces	flores200-devtest	27.3
pol-hrv	flores200-devtest	25.5
pol-mkd	flores200-devtest	28.0
pol-rus	flores200-devtest	27.0
pol-slv	flores200-devtest	26.0
pol-srp_Cyrl	flores200-devtest	26.0
pol-ukr	flores200-devtest	25.3
rus-bel	flores200-devtest	15.9
rus-bul	flores200-devtest	36.7
rus-ces	flores200-devtest	29.3
rus-hrv	flores200-devtest	29.3
rus-mkd	flores200-devtest	31.4
rus-pol	flores200-devtest	25.9
rus-slv	flores200-devtest	28.5
rus-srp_Cyrl	flores200-devtest	30.4
rus-ukr	flores200-devtest	35.0
slv-bel	flores200-devtest	11.6
slv-bul	flores200-devtest	35.8
slv-ces	flores200-devtest	31.1
slv-hrv	flores200-devtest	31.7
slv-mkd	flores200-devtest	31.9
slv-pol	flores200-devtest	25.7
slv-rus	flores200-devtest	29.1
slv-srp_Cyrl	flores200-devtest	31.2
slv-ukr	flores200-devtest	28.4
srp_Cyrl-bel	flores200-devtest	14.4
srp_Cyrl-bul	flores200-devtest	41.2
srp_Cyrl-ces	flores200-devtest	34.0
srp_Cyrl-hrv	flores200-devtest	34.5
srp_Cyrl-mkd	flores200-devtest	38.1
srp_Cyrl-pol	flores200-devtest	26.9
srp_Cyrl-rus	flores200-devtest	32.4
srp_Cyrl-slv	flores200-devtest	32.6
srp_Cyrl-ukr	flores200-devtest	32.4
ukr-bel	flores200-devtest	20.2
ukr-bul	flores200-devtest	38.4
ukr-ces	flores200-devtest	31.1
ukr-hrv	flores200-devtest	30.1
ukr-mkd	flores200-devtest	32.8
ukr-pol	flores200-devtest	25.9
ukr-rus	flores200-devtest	36.3
ukr-slv	flores200-devtest	28.9
ukr-srp_Cyrl	flores200-devtest	32.1
ukr-bel	flores200-dev	20.9
ukr-bul	flores200-dev	38.1
ukr-ces	flores200-dev	30.8
ukr-hrv	flores200-dev	29.4
ukr-mkd	flores200-dev	31.6
ukr-pol	flores200-dev	26.1
ukr-rus	flores200-dev	36.3
ukr-slv	flores200-dev	29.5
ukr-srp_Cyrl	flores200-dev	31.6
ces-rus	newstest2012	27.6
rus-ces	newstest2012	23.7
ces-rus	newstest2013	33.2
rus-ces	newstest2013	31.2
ces-pol	tatoeba-test-v2020-07-28	57.0
ces-rus	tatoeba-test-v2020-07-28	58.5
ces-slv	tatoeba-test-v2020-07-28	6.2
hbs-ukr	tatoeba-test-v2020-07-28	57.5
pol-ces	tatoeba-test-v2020-07-28	53.7
pol-ukr	tatoeba-test-v2020-07-28	54.2
rus-ces	tatoeba-test-v2020-07-28	57.2
rus-slv	tatoeba-test-v2020-07-28	36.2
slv-ces	tatoeba-test-v2020-07-28	54.2
slv-rus	tatoeba-test-v2020-07-28	59.8
slv-ukr	tatoeba-test-v2020-07-28	44.6
srp_Cyrl-ukr	tatoeba-test-v2020-07-28	56.2
ukr-hbs	tatoeba-test-v2020-07-28	56.2
ukr-pol	tatoeba-test-v2020-07-28	61.9
ukr-slv	tatoeba-test-v2020-07-28	14.0
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	59.7
bel-pol	tatoeba-test-v2021-03-30	52.8
bul-ukr	tatoeba-test-v2021-03-30	56.3
ces-pol	tatoeba-test-v2021-03-30	57.5
ces-rus	tatoeba-test-v2021-03-30	58.1
ces-slv	tatoeba-test-v2021-03-30	6.7
hbs-pol	tatoeba-test-v2021-03-30	55.7
hbs-ukr	tatoeba-test-v2021-03-30	57.3
hrv-pol	tatoeba-test-v2021-03-30	53.3
hrv-ukr	tatoeba-test-v2021-03-30	55.1
pol-bel	tatoeba-test-v2021-03-30	42.6
pol-ces	tatoeba-test-v2021-03-30	53.9
pol-hbs	tatoeba-test-v2021-03-30	53.0
pol-hrv	tatoeba-test-v2021-03-30	54.1
pol-ukr	tatoeba-test-v2021-03-30	54.2
rus-ces	tatoeba-test-v2021-03-30	56.9
rus-slv	tatoeba-test-v2021-03-30	36.1
slv-ces	tatoeba-test-v2021-03-30	54.1
slv-rus	tatoeba-test-v2021-03-30	59.7
slv-ukr	tatoeba-test-v2021-03-30	44.3
srp_Cyrl-ukr	tatoeba-test-v2021-03-30	56.3
srp_Latn-ukr	tatoeba-test-v2021-03-30	61.0
ukr-bul	tatoeba-test-v2021-03-30	66.1
ukr-hbs	tatoeba-test-v2021-03-30	56.2
ukr-hrv	tatoeba-test-v2021-03-30	54.2
ukr-pol	tatoeba-test-v2021-03-30	61.8
ukr-slv	tatoeba-test-v2021-03-30	13.6
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	59.1
ukr-srp_Latn	tatoeba-test-v2021-03-30	56.9
bel-pol	tatoeba-test-v2021-08-07	53.1
bel-rus	tatoeba-test-v2021-08-07	66.4
bel-ukr	tatoeba-test-v2021-08-07	64.1
bul-rus	tatoeba-test-v2021-08-07	54.2
bul-ukr	tatoeba-test-v2021-08-07	56.2
ces-pol	tatoeba-test-v2021-08-07	57.3
ces-rus	tatoeba-test-v2021-08-07	57.9
ces-slv	tatoeba-test-v2021-08-07	5.7
ces-ukr	tatoeba-test-v2021-08-07	57.4
dsb-hsb	tatoeba-test-v2021-08-07	28.6
dsb-slv	tatoeba-test-v2021-08-07	6.1
hbs-pol	tatoeba-test-v2021-08-07	55.7
hbs-rus	tatoeba-test-v2021-08-07	62.3
hbs-ukr	tatoeba-test-v2021-08-07	57.5
hrv-pol	tatoeba-test-v2021-08-07	53.4
hrv-ukr	tatoeba-test-v2021-08-07	55.5
hsb-dsb	tatoeba-test-v2021-08-07	23.6
hsb-slv	tatoeba-test-v2021-08-07	8.8
pol-bel	tatoeba-test-v2021-08-07	42.5
pol-ces	tatoeba-test-v2021-08-07	53.8
pol-hbs	tatoeba-test-v2021-08-07	53.0
pol-hrv	tatoeba-test-v2021-08-07	54.0
pol-rus	tatoeba-test-v2021-08-07	58.0
pol-ukr	tatoeba-test-v2021-08-07	54.3
rus-bel	tatoeba-test-v2021-08-07	53.8
rus-bul	tatoeba-test-v2021-08-07	57.8
rus-ces	tatoeba-test-v2021-08-07	56.6
rus-hbs	tatoeba-test-v2021-08-07	53.1
rus-pol	tatoeba-test-v2021-08-07	57.2
rus-slv	tatoeba-test-v2021-08-07	22.3
rus-srp_Cyrl	tatoeba-test-v2021-08-07	51.7
rus-srp_Latn	tatoeba-test-v2021-08-07	54.0
rus-ukr	tatoeba-test-v2021-08-07	70.7
slv-ces	tatoeba-test-v2021-08-07	54.0
slv-dsb	tatoeba-test-v2021-08-07	18.9
slv-hsb	tatoeba-test-v2021-08-07	21.7
slv-rus	tatoeba-test-v2021-08-07	52.6
slv-ukr	tatoeba-test-v2021-08-07	43.1
srp_Cyrl-rus	tatoeba-test-v2021-08-07	60.3
srp_Cyrl-ukr	tatoeba-test-v2021-08-07	56.1
srp_Latn-rus	tatoeba-test-v2021-08-07	64.0
srp_Latn-ukr	tatoeba-test-v2021-08-07	61.2
ukr-bel	tatoeba-test-v2021-08-07	59.2
ukr-bul	tatoeba-test-v2021-08-07	66.1
ukr-ces	tatoeba-test-v2021-08-07	60.7
ukr-hbs	tatoeba-test-v2021-08-07	56.2
ukr-hrv	tatoeba-test-v2021-08-07	54.5
ukr-pol	tatoeba-test-v2021-08-07	61.9
ukr-rus	tatoeba-test-v2021-08-07	75.5
ukr-slv	tatoeba-test-v2021-08-07	14.0
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	59.5
ukr-srp_Latn	tatoeba-test-v2021-08-07	56.7
