bel-bul	flores101-dev	12.9
bel-bul	flores101-devtest	13.3
bel-bul	flores200-dev	12.8
bel-bul	flores200-devtest	13.4
bel-ces	flores101-dev	8.7
bel-ces	flores101-devtest	8.7
bel-ces	flores200-dev	8.6
bel-ces	flores200-devtest	8.8
bel-mkd	flores101-dev	10.8
bel-mkd	flores101-devtest	11.3
bel-mkd	flores200-dev	10.9
bel-mkd	flores200-devtest	11.3
bel-pol	flores101-dev	8.0
bel-pol	flores101-devtest	8.0
bel-pol	flores200-dev	8.1
bel-pol	flores200-devtest	7.9
bel-pol	tatoeba-test-v2020-07-28	46.8
bel-pol	tatoeba-test-v2021-03-30	46.7
bel-pol	tatoeba-test-v2021-08-07	46.8
bel-rus	flores101-dev	12.8
bel-rus	flores101-devtest	13.5
bel-rus	flores200-dev	12.8
bel-rus	flores200-devtest	13.5
bel-rus	tatoeba-test-v2020-07-28	57.9
bel-rus	tatoeba-test-v2021-03-30	57.9
bel-rus	tatoeba-test-v2021-08-07	57.9
bel-slk	flores101-dev	1.1
bel-slk	flores101-devtest	1.0
bel-slk	flores200-dev	1.1
bel-slk	flores200-devtest	1.0
bel-slv	flores101-dev	9.6
bel-slv	flores101-devtest	9.1
bel-slv	flores200-dev	9.5
bel-slv	flores200-devtest	9.1
bel-szl	flores200-dev	1.5
bel-szl	flores200-devtest	1.2
bel-ukr	flores101-dev	11.3
bel-ukr	flores101-devtest	12.1
bel-ukr	flores200-dev	11.4
bel-ukr	flores200-devtest	12.1
bel-ukr	tatoeba-test-v2020-07-28	54.7
bel-ukr	tatoeba-test-v2021-03-30	54.7
bel-ukr	tatoeba-test-v2021-08-07	54.7
bul-bel	flores101-dev	5.4
bul-bel	flores101-devtest	6.4
bul-bel	flores200-dev	5.5
bul-bel	flores200-devtest	6.5
bul-ces	flores101-dev	16.9
bul-ces	flores101-devtest	16.4
bul-ces	flores200-dev	17.0
bul-ces	flores200-devtest	16.3
bul-mkd	flores101-dev	22.1
bul-mkd	flores101-devtest	23.6
bul-mkd	flores200-dev	22.2
bul-mkd	flores200-devtest	23.5
bul-pol	flores101-dev	11.8
bul-pol	flores101-devtest	12.0
bul-pol	flores200-dev	11.8
bul-pol	flores200-devtest	12.1
bul-rus	flores101-dev	16.5
bul-rus	flores101-devtest	16.6
bul-rus	flores200-dev	16.7
bul-rus	flores200-devtest	16.6
bul-rus	tatoeba-test-v2020-07-28	44.3
bul-rus	tatoeba-test-v2021-03-30	44.3
bul-rus	tatoeba-test-v2021-08-07	44.3
bul-slk	flores101-dev	1.8
bul-slk	flores101-devtest	1.5
bul-slk	flores200-dev	1.8
bul-slk	flores200-devtest	1.6
bul-slv	flores101-dev	16.3
bul-slv	flores101-devtest	15.7
bul-slv	flores200-dev	16.1
bul-slv	flores200-devtest	15.8
bul-szl	flores200-dev	2.3
bul-szl	flores200-devtest	2.1
bul-ukr	flores101-dev	15.0
bul-ukr	flores101-devtest	15.4
bul-ukr	flores200-dev	15.0
bul-ukr	flores200-devtest	15.4
bul-ukr	tatoeba-test-v2020-07-28	49.7
bul-ukr	tatoeba-test-v2021-03-30	49.7
bul-ukr	tatoeba-test-v2021-08-07	49.7
ces-bel	flores101-dev	5.6
ces-bel	flores101-devtest	6.0
ces-bel	flores200-dev	5.6
ces-bel	flores200-devtest	5.9
ces-bul	flores101-dev	21.3
ces-bul	flores101-devtest	20.8
ces-bul	flores200-dev	21.3
ces-bul	flores200-devtest	20.9
ces-mkd	flores101-dev	18.0
ces-mkd	flores101-devtest	19.2
ces-mkd	flores200-dev	18.0
ces-mkd	flores200-devtest	19.2
ces-pol	flores101-dev	12.8
ces-pol	flores101-devtest	13.1
ces-pol	flores200-dev	12.8
ces-pol	flores200-devtest	13.2
ces-pol	tatoeba-test-v2020-07-28	45.0
ces-pol	tatoeba-test-v2021-03-30	45.6
ces-pol	tatoeba-test-v2021-08-07	45.2
ces-rus	flores101-dev	15.6
ces-rus	flores101-devtest	15.0
ces-rus	flores200-dev	15.6
ces-rus	flores200-devtest	15.0
ces-rus	newstest2012	15.9
ces-rus	newstest2013	19.4
ces-rus	tatoeba-test-v2020-07-28	50.4
ces-rus	tatoeba-test-v2021-03-30	50.0
ces-rus	tatoeba-test-v2021-08-07	49.6
ces-slk	flores101-dev	2.2
ces-slk	flores101-devtest	2.0
ces-slk	flores200-dev	2.3
ces-slk	flores200-devtest	2.1
ces-slv	flores101-dev	18.9
ces-slv	flores101-devtest	18.3
ces-slv	flores200-dev	18.9
ces-slv	flores200-devtest	18.3
ces-slv	tatoeba-test-v2020-07-28	4.9
ces-slv	tatoeba-test-v2021-03-30	5.1
ces-slv	tatoeba-test-v2021-08-07	4.7
ces-szl	flores200-dev	2.7
ces-szl	flores200-devtest	2.6
ces-ukr	flores101-dev	13.9
ces-ukr	flores101-devtest	14.1
ces-ukr	flores200-dev	13.9
ces-ukr	flores200-devtest	14.1
ces-ukr	tatoeba-test-v2020-07-28	51.1
ces-ukr	tatoeba-test-v2021-03-30	51.1
ces-ukr	tatoeba-test-v2021-08-07	51.1
dsb-hsb	tatoeba-test-v2021-08-07	3.7
dsb-slv	tatoeba-test-v2021-08-07	2.1
hbs-pol	tatoeba-test-v2020-07-28	43.2
hbs-pol	tatoeba-test-v2021-03-30	43.1
hbs-pol	tatoeba-test-v2021-08-07	43.2
hbs-rus	tatoeba-test-v2020-07-28	52.2
hbs-rus	tatoeba-test-v2021-03-30	52.2
hbs-rus	tatoeba-test-v2021-08-07	52.2
hbs-ukr	tatoeba-test-v2020-07-28	51.2
hbs-ukr	tatoeba-test-v2021-03-30	51.1
hbs-ukr	tatoeba-test-v2021-08-07	51.2
hsb-dsb	tatoeba-test-v2021-08-07	0.3
hsb-slv	tatoeba-test-v2021-08-07	7.1
mkd-bel	flores101-dev	5.7
mkd-bel	flores101-devtest	6.7
mkd-bel	flores200-dev	5.7
mkd-bel	flores200-devtest	6.7
mkd-bul	flores101-dev	24.5
mkd-bul	flores101-devtest	25.4
mkd-bul	flores200-dev	24.4
mkd-bul	flores200-devtest	25.4
mkd-ces	flores101-dev	16.4
mkd-ces	flores101-devtest	17.2
mkd-ces	flores200-dev	16.3
mkd-ces	flores200-devtest	17.3
mkd-pol	flores101-dev	11.6
mkd-pol	flores101-devtest	11.9
mkd-pol	flores200-dev	11.7
mkd-pol	flores200-devtest	12.0
mkd-rus	flores101-dev	16.3
mkd-rus	flores101-devtest	16.4
mkd-rus	flores200-dev	16.3
mkd-rus	flores200-devtest	16.6
mkd-slk	flores101-dev	1.5
mkd-slk	flores101-devtest	1.6
mkd-slk	flores200-dev	1.6
mkd-slk	flores200-devtest	1.7
mkd-slv	flores101-dev	17.1
mkd-slv	flores101-devtest	17.3
mkd-slv	flores200-dev	17.1
mkd-slv	flores200-devtest	17.3
mkd-szl	flores200-dev	2.2
mkd-szl	flores200-devtest	2.2
mkd-ukr	flores101-dev	14.9
mkd-ukr	flores101-devtest	15.6
mkd-ukr	flores200-dev	14.9
mkd-ukr	flores200-devtest	15.7
orv-ukr	tatoeba-test-v2020-07-28	3.1
orv-ukr	tatoeba-test-v2021-03-30	3.1
orv-ukr	tatoeba-test-v2021-08-07	3.1
pol-bel	flores101-dev	5.6
pol-bel	flores101-devtest	5.8
pol-bel	flores200-dev	5.5
pol-bel	flores200-devtest	5.7
pol-bel	tatoeba-test-v2020-07-28	31.4
pol-bel	tatoeba-test-v2021-03-30	31.5
pol-bel	tatoeba-test-v2021-08-07	31.4
pol-bul	flores101-dev	17.3
pol-bul	flores101-devtest	17.9
pol-bul	flores200-dev	17.2
pol-bul	flores200-devtest	18.0
pol-ces	flores101-dev	13.9
pol-ces	flores101-devtest	14.3
pol-ces	flores200-dev	13.8
pol-ces	flores200-devtest	14.3
pol-ces	tatoeba-test-v2020-07-28	41.9
pol-ces	tatoeba-test-v2021-03-30	42.3
pol-ces	tatoeba-test-v2021-08-07	42.1
pol-hbs	tatoeba-test-v2020-07-28	44.6
pol-hbs	tatoeba-test-v2021-03-30	44.6
pol-hbs	tatoeba-test-v2021-08-07	44.6
pol-mkd	flores101-dev	15.0
pol-mkd	flores101-devtest	15.5
pol-mkd	flores200-dev	15.1
pol-mkd	flores200-devtest	15.6
pol-rus	flores101-dev	12.9
pol-rus	flores101-devtest	12.6
pol-rus	flores200-dev	12.8
pol-rus	flores200-devtest	12.6
pol-rus	tatoeba-test-v2020-07-28	47.9
pol-rus	tatoeba-test-v2021-03-30	47.9
pol-rus	tatoeba-test-v2021-08-07	47.9
pol-slk	flores101-dev	2.1
pol-slk	flores101-devtest	1.8
pol-slk	flores200-dev	2.1
pol-slk	flores200-devtest	1.8
pol-slv	flores101-dev	14.7
pol-slv	flores101-devtest	14.0
pol-slv	flores200-dev	14.6
pol-slv	flores200-devtest	14.1
pol-szl	flores200-dev	2.8
pol-szl	flores200-devtest	2.6
pol-ukr	flores101-dev	11.6
pol-ukr	flores101-devtest	11.8
pol-ukr	flores200-dev	11.6
pol-ukr	flores200-devtest	11.8
pol-ukr	tatoeba-test-v2020-07-28	45.7
pol-ukr	tatoeba-test-v2021-03-30	45.6
pol-ukr	tatoeba-test-v2021-08-07	45.8
rus-bel	flores101-dev	8.2
rus-bel	flores101-devtest	8.8
rus-bel	flores200-dev	8.3
rus-bel	flores200-devtest	8.8
rus-bel	tatoeba-test-v2020-07-28	36.4
rus-bel	tatoeba-test-v2021-03-30	36.4
rus-bel	tatoeba-test-v2021-08-07	36.4
rus-bul	flores101-dev	20.6
rus-bul	flores101-devtest	20.7
rus-bul	flores200-dev	20.6
rus-bul	flores200-devtest	20.8
rus-bul	tatoeba-test-v2020-07-28	44.9
rus-bul	tatoeba-test-v2021-03-30	44.9
rus-bul	tatoeba-test-v2021-08-07	44.9
rus-ces	flores101-dev	15.3
rus-ces	flores101-devtest	14.8
rus-ces	flores200-dev	15.4
rus-ces	flores200-devtest	14.8
rus-ces	newstest2012	13.3
rus-ces	newstest2013	17.4
rus-ces	tatoeba-test-v2020-07-28	47.8
rus-ces	tatoeba-test-v2021-03-30	47.1
rus-ces	tatoeba-test-v2021-08-07	46.7
rus-hbs	tatoeba-test-v2020-07-28	44.3
rus-hbs	tatoeba-test-v2021-03-30	44.3
rus-hbs	tatoeba-test-v2021-08-07	44.3
rus-mkd	flores101-dev	17.7
rus-mkd	flores101-devtest	18.7
rus-mkd	flores200-dev	17.6
rus-mkd	flores200-devtest	18.9
rus-pol	flores101-dev	11.5
rus-pol	flores101-devtest	11.7
rus-pol	flores200-dev	11.5
rus-pol	flores200-devtest	11.6
rus-pol	tatoeba-test-v2020-07-28	44.5
rus-pol	tatoeba-test-v2021-03-30	44.5
rus-pol	tatoeba-test-v2021-08-07	44.5
rus-slk	flores101-dev	1.6
rus-slk	flores101-devtest	1.5
rus-slk	flores200-dev	1.6
rus-slk	flores200-devtest	1.5
rus-slv	flores101-dev	16.2
rus-slv	flores101-devtest	14.9
rus-slv	flores200-dev	16.3
rus-slv	flores200-devtest	14.8
rus-slv	tatoeba-test-v2020-07-28	29.5
rus-slv	tatoeba-test-v2021-03-30	29.1
rus-slv	tatoeba-test-v2021-08-07	18.9
rus-szl	flores200-dev	2.2
rus-szl	flores200-devtest	2.0
rus-ukr	flores101-dev	20.0
rus-ukr	flores101-devtest	19.7
rus-ukr	flores200-dev	20.2
rus-ukr	flores200-devtest	19.7
rus-ukr	tatoeba-test-v2020-07-28	56.4
rus-ukr	tatoeba-test-v2021-03-30	56.4
rus-ukr	tatoeba-test-v2021-08-07	56.4
slk-bel	flores101-dev	3.6
slk-bel	flores101-devtest	4.1
slk-bel	flores200-dev	3.6
slk-bel	flores200-devtest	4.1
slk-bul	flores101-dev	13.7
slk-bul	flores101-devtest	13.8
slk-bul	flores200-dev	13.9
slk-bul	flores200-devtest	13.8
slk-ces	flores101-dev	14.6
slk-ces	flores101-devtest	14.3
slk-ces	flores200-dev	14.6
slk-ces	flores200-devtest	14.3
slk-mkd	flores101-dev	12.2
slk-mkd	flores101-devtest	12.5
slk-mkd	flores200-dev	12.2
slk-mkd	flores200-devtest	12.5
slk-pol	flores101-dev	8.9
slk-pol	flores101-devtest	8.9
slk-pol	flores200-dev	8.9
slk-pol	flores200-devtest	9.0
slk-rus	flores101-dev	10.0
slk-rus	flores101-devtest	9.6
slk-rus	flores200-dev	10.0
slk-rus	flores200-devtest	9.7
slk-slv	flores101-dev	13.0
slk-slv	flores101-devtest	12.0
slk-slv	flores200-dev	12.9
slk-slv	flores200-devtest	12.0
slk-szl	flores200-dev	2.5
slk-szl	flores200-devtest	2.6
slk-ukr	flores101-dev	9.2
slk-ukr	flores101-devtest	8.3
slk-ukr	flores200-dev	9.1
slk-ukr	flores200-devtest	8.4
slv-bel	flores101-dev	5.1
slv-bel	flores101-devtest	6.0
slv-bel	flores200-dev	5.0
slv-bel	flores200-devtest	6.0
slv-bul	flores101-dev	19.8
slv-bul	flores101-devtest	19.3
slv-bul	flores200-dev	19.7
slv-bul	flores200-devtest	19.5
slv-ces	flores101-dev	16.8
slv-ces	flores101-devtest	16.3
slv-ces	flores200-dev	16.8
slv-ces	flores200-devtest	16.3
slv-ces	tatoeba-test-v2020-07-28	38.4
slv-ces	tatoeba-test-v2021-03-30	39.0
slv-ces	tatoeba-test-v2021-08-07	38.2
slv-dsb	tatoeba-test-v2021-08-07	0.7
slv-hsb	tatoeba-test-v2021-08-07	8.5
slv-mkd	flores101-dev	17.6
slv-mkd	flores101-devtest	18.0
slv-mkd	flores200-dev	17.5
slv-mkd	flores200-devtest	18.1
slv-pol	flores101-dev	11.9
slv-pol	flores101-devtest	11.4
slv-pol	flores200-dev	12.0
slv-pol	flores200-devtest	11.4
slv-rus	flores101-dev	14.8
slv-rus	flores101-devtest	14.0
slv-rus	flores200-dev	14.8
slv-rus	flores200-devtest	14.0
slv-rus	tatoeba-test-v2020-07-28	45.5
slv-rus	tatoeba-test-v2021-03-30	44.1
slv-rus	tatoeba-test-v2021-08-07	37.4
slv-slk	flores101-dev	2.1
slv-slk	flores101-devtest	2.0
slv-slk	flores200-dev	2.2
slv-slk	flores200-devtest	2.0
slv-szl	flores200-dev	2.7
slv-szl	flores200-devtest	2.5
slv-ukr	flores101-dev	12.4
slv-ukr	flores101-devtest	13.0
slv-ukr	flores200-dev	12.3
slv-ukr	flores200-devtest	12.9
slv-ukr	tatoeba-test-v2020-07-28	35.2
slv-ukr	tatoeba-test-v2021-03-30	35.2
slv-ukr	tatoeba-test-v2021-08-07	33.0
szl-bel	flores200-dev	3.5
szl-bel	flores200-devtest	3.9
szl-bul	flores200-dev	11.4
szl-bul	flores200-devtest	10.5
szl-ces	flores200-dev	8.9
szl-ces	flores200-devtest	8.8
szl-mkd	flores200-dev	9.5
szl-mkd	flores200-devtest	9.9
szl-pol	flores200-dev	9.5
szl-pol	flores200-devtest	8.9
szl-rus	flores200-dev	8.6
szl-rus	flores200-devtest	8.6
szl-slk	flores200-dev	1.9
szl-slk	flores200-devtest	1.7
szl-slv	flores200-dev	9.7
szl-slv	flores200-devtest	8.6
szl-ukr	flores200-dev	7.7
szl-ukr	flores200-devtest	8.2
ukr-bel	flores101-dev	7.7
ukr-bel	flores101-devtest	8.3
ukr-bel	flores200-dev	7.6
ukr-bel	flores200-devtest	8.2
ukr-bel	tatoeba-test-v2020-07-28	40.1
ukr-bel	tatoeba-test-v2021-03-30	40.1
ukr-bel	tatoeba-test-v2021-08-07	40.1
ukr-bul	flores101-dev	21.9
ukr-bul	flores101-devtest	21.9
ukr-bul	flores200-dev	22.0
ukr-bul	flores200-devtest	22.0
ukr-bul	tatoeba-test-v2020-07-28	56.5
ukr-bul	tatoeba-test-v2021-03-30	56.6
ukr-bul	tatoeba-test-v2021-08-07	56.5
ukr-ces	flores101-dev	15.6
ukr-ces	flores101-devtest	15.9
ukr-ces	flores200-dev	15.5
ukr-ces	flores200-devtest	16.0
ukr-ces	tatoeba-test-v2020-07-28	51.2
ukr-ces	tatoeba-test-v2021-03-30	51.2
ukr-ces	tatoeba-test-v2021-08-07	51.2
ukr-hbs	tatoeba-test-v2020-07-28	47.1
ukr-hbs	tatoeba-test-v2021-03-30	47.2
ukr-hbs	tatoeba-test-v2021-08-07	47.1
ukr-mkd	flores101-dev	18.6
ukr-mkd	flores101-devtest	19.9
ukr-mkd	flores200-dev	18.6
ukr-mkd	flores200-devtest	19.8
ukr-orv	tatoeba-test-v2020-07-28	0.2
ukr-orv	tatoeba-test-v2021-03-30	0.2
ukr-orv	tatoeba-test-v2021-08-07	0.2
ukr-pol	flores101-dev	11.5
ukr-pol	flores101-devtest	11.6
ukr-pol	flores200-dev	11.4
ukr-pol	flores200-devtest	11.5
ukr-pol	tatoeba-test-v2020-07-28	48.5
ukr-pol	tatoeba-test-v2021-03-30	48.5
ukr-pol	tatoeba-test-v2021-08-07	48.6
ukr-rus	flores101-dev	21.9
ukr-rus	flores101-devtest	21.6
ukr-rus	flores200-dev	21.9
ukr-rus	flores200-devtest	21.7
ukr-rus	tatoeba-test-v2020-07-28	61.9
ukr-rus	tatoeba-test-v2021-03-30	61.9
ukr-rus	tatoeba-test-v2021-08-07	61.9
ukr-slk	flores101-dev	1.5
ukr-slk	flores101-devtest	1.5
ukr-slk	flores200-dev	1.5
ukr-slk	flores200-devtest	1.5
ukr-slv	flores101-dev	16.2
ukr-slv	flores101-devtest	15.7
ukr-slv	flores200-dev	16.2
ukr-slv	flores200-devtest	15.7
ukr-slv	tatoeba-test-v2020-07-28	14.9
ukr-slv	tatoeba-test-v2021-03-30	14.4
ukr-slv	tatoeba-test-v2021-08-07	14.2
ukr-szl	flores200-dev	2.1
ukr-szl	flores200-devtest	1.9
