bel-bul	flores101-dev	0.3848
bel-ces	flores101-dev	0.2436
bel-eng	flores101-dev	0.1053
bel-hrv	flores101-dev	0.3113
bel-mkd	flores101-dev	0.3684
bel-pol	flores101-dev	0.2510
bel-rus	flores101-dev	0.6265
bel-slv	flores101-dev	0.2399
bel-srp_Cyrl	flores101-dev	0.3372
bel-ukr	flores101-dev	0.6332
bos-bel	flores101-dev	-0.0041
bos-bul	flores101-dev	0.6743
bos-ces	flores101-dev	0.7563
bos-eng	flores101-dev	0.5445
bos-hrv	flores101-dev	1.0164
bos-mkd	flores101-dev	0.7982
bos-pol	flores101-dev	0.5747
bos-rus	flores101-dev	0.4536
bos-slv	flores101-dev	0.8022
bos-srp_Cyrl	flores101-dev	0.8745
bos-ukr	flores101-dev	0.5140
bul-bel	flores101-dev	0.0301
bul-ces	flores101-dev	0.5796
bul-eng	flores101-dev	0.4891
bul-hrv	flores101-dev	0.6724
bul-mkd	flores101-dev	0.8071
bul-pol	flores101-dev	0.4631
bul-rus	flores101-dev	0.5175
bul-slv	flores101-dev	0.5529
bul-srp_Cyrl	flores101-dev	0.6966
bul-ukr	flores101-dev	0.5546
ces-bel	flores101-dev	-0.0937
ces-bul	flores101-dev	0.5454
ces-eng	flores101-dev	0.4568
ces-hrv	flores101-dev	0.7023
ces-mkd	flores101-dev	0.5720
ces-pol	flores101-dev	0.5451
ces-rus	flores101-dev	0.3640
ces-slv	flores101-dev	0.6590
ces-srp_Cyrl	flores101-dev	0.5761
ces-ukr	flores101-dev	0.4087
eng-bel	flores101-dev	-0.1723
eng-bul	flores101-dev	0.4593
eng-ces	flores101-dev	0.4105
bel-bul	flores101-devtest	0.3603
bel-ces	flores101-devtest	0.2591
bel-eng	flores101-devtest	0.0968
bel-hrv	flores101-devtest	0.3132
bel-mkd	flores101-devtest	0.3830
bel-pol	flores101-devtest	0.2331
bel-rus	flores101-devtest	0.6206
bel-slv	flores101-devtest	0.2280
bel-srp_Cyrl	flores101-devtest	0.3064
bel-ukr	flores101-devtest	0.6377
bos-bel	flores101-devtest	0.0251
bos-bul	flores101-devtest	0.6651
bos-ces	flores101-devtest	0.7390
bos-eng	flores101-devtest	0.5354
bos-hrv	flores101-devtest	1.0129
bos-mkd	flores101-devtest	0.8111
bos-pol	flores101-devtest	0.5570
bos-rus	flores101-devtest	0.4767
bos-slv	flores101-devtest	0.7568
bos-srp_Cyrl	flores101-devtest	0.8899
bos-ukr	flores101-devtest	0.5333
bul-bel	flores101-devtest	0.0522
bul-ces	flores101-devtest	0.5896
bul-eng	flores101-devtest	0.4832
bul-hrv	flores101-devtest	0.6724
bul-mkd	flores101-devtest	0.8107
bul-pol	flores101-devtest	0.4767
bul-rus	flores101-devtest	0.5486
bul-slv	flores101-devtest	0.5372
bul-srp_Cyrl	flores101-devtest	0.7038
bul-ukr	flores101-devtest	0.5853
ces-bel	flores101-devtest	-0.0537
ces-bul	flores101-devtest	0.5421
ces-eng	flores101-devtest	0.4571
ces-hrv	flores101-devtest	0.7196
ces-mkd	flores101-devtest	0.5737
ces-pol	flores101-devtest	0.5615
ces-rus	flores101-devtest	0.3949
ces-slv	flores101-devtest	0.6545
ces-srp_Cyrl	flores101-devtest	0.5836
ces-ukr	flores101-devtest	0.4296
eng-bel	flores101-devtest	-0.1644
eng-bul	flores101-devtest	0.4629
bel-bul	flores200-dev	0.3846
bel-ces	flores200-dev	0.2412
bel-eng	flores200-dev	0.1042
bel-hrv	flores200-dev	0.3105
bel-mkd	flores200-dev	0.3667
bel-pol	flores200-dev	0.2560
bel-rus	flores200-dev	0.6240
bel-slv	flores200-dev	0.2393
bel-srp_Cyrl	flores200-dev	0.3372
bel-ukr	flores200-dev	0.6306
bos-bel	flores200-dev	-0.0070
bos-bul	flores200-dev	0.6754
bos-ces	flores200-dev	0.7572
bos-eng	flores200-dev	0.5450
bos-hrv	flores200-dev	1.0184
bos-mkd	flores200-dev	0.7991
bos-pol	flores200-dev	0.5759
bos-rus	flores200-dev	0.4533
bos-slv	flores200-dev	0.8047
bos-srp_Cyrl	flores200-dev	0.8745
bos-ukr	flores200-dev	0.5158
bul-bel	flores200-dev	0.0337
bul-ces	flores200-dev	0.5833
bul-eng	flores200-dev	0.4883
bul-hrv	flores200-dev	0.6715
bul-mkd	flores200-dev	0.8089
bul-pol	flores200-dev	0.4632
bul-rus	flores200-dev	0.5217
bul-slv	flores200-dev	0.5543
bul-srp_Cyrl	flores200-dev	0.6966
bul-ukr	flores200-dev	0.5532
ces-bel	flores200-dev	-0.0956
ces-bul	flores200-dev	0.5432
ces-eng	flores200-dev	0.4550
ces-hrv	flores200-dev	0.7031
ces-mkd	flores200-dev	0.5715
ces-pol	flores200-dev	0.5464
ces-rus	flores200-dev	0.3632
ces-slv	flores200-dev	0.6577
ces-srp_Cyrl	flores200-dev	0.5761
ces-ukr	flores200-dev	0.4070
eng-bel	flores200-dev	-0.1852
eng-bul	flores200-dev	0.4564
bel-bul	flores200-devtest	0.3661
bel-ces	flores200-devtest	0.2540
bel-eng	flores200-devtest	0.0964
bel-hrv	flores200-devtest	0.3130
bel-mkd	flores200-devtest	0.3819
bel-pol	flores200-devtest	0.2361
bel-rus	flores200-devtest	0.6209
bel-slv	flores200-devtest	0.2234
bel-srp_Cyrl	flores200-devtest	0.3064
bel-ukr	flores200-devtest	0.6373
bos-bel	flores200-devtest	0.0236
bos-bul	flores200-devtest	0.6627
bos-ces	flores200-devtest	0.7432
bos-eng	flores200-devtest	0.5359
bos-hrv	flores200-devtest	1.0141
bos-mkd	flores200-devtest	0.8112
bos-pol	flores200-devtest	0.5531
bos-rus	flores200-devtest	0.4745
bos-slv	flores200-devtest	0.7600
bos-srp_Cyrl	flores200-devtest	0.8899
bos-ukr	flores200-devtest	0.5336
bul-bel	flores200-devtest	0.0531
bul-ces	flores200-devtest	0.5865
bul-eng	flores200-devtest	0.4829
bul-hrv	flores200-devtest	0.6724
bul-mkd	flores200-devtest	0.8096
bul-pol	flores200-devtest	0.4739
bul-rus	flores200-devtest	0.5491
bul-slv	flores200-devtest	0.5410
bul-srp_Cyrl	flores200-devtest	0.7038
bul-ukr	flores200-devtest	0.5856
ces-bel	flores200-devtest	-0.0556
ces-bul	flores200-devtest	0.5451
ces-eng	flores200-devtest	0.4567
ces-hrv	flores200-devtest	0.7219
ces-mkd	flores200-devtest	0.5736
ces-pol	flores200-devtest	0.5624
ces-rus	flores200-devtest	0.3928
ces-slv	flores200-devtest	0.6553
ces-srp_Cyrl	flores200-devtest	0.5836
ces-ukr	flores200-devtest	0.4254
eng-bel	flores200-devtest	-0.1621
eng-bul	flores200-devtest	0.4598
eng-ces	flores200-devtest	0.4302
ces-eng	multi30k_test_2016_flickr	0.2668
eng-ces	multi30k_test_2016_flickr	0.3040
ces-eng	multi30k_test_2018_flickr	0.2384
ces-eng	newssyscomb2009	0.2599
eng-ces	newssyscomb2009	0.4025
ces-eng	news-test2008	0.2084
eng-ces	news-test2008	0.3267
ces-eng	newstest2009	0.2410
eng-ces	newstest2009	0.3739
ces-eng	newstest2010	0.2388
eng-ces	newstest2010	0.3867
ces-eng	newstest2011	0.2385
eng-ces	newstest2011	0.3643
ces-eng	newstest2012	0.2330
ces-rus	newstest2012	0.2462
eng-ces	newstest2012	0.3323
ces-eng	newstest2013	0.3124
ces-rus	newstest2013	0.4135
ces-eng	newstest2014	0.3331
ces-eng	newstest2015	0.2634
ces-eng	newstest2016	0.2491
eng-ces	newstest2016	0.3587
ces-eng	newstest2017	0.2221
ces-eng	newstest2018	0.2475
ces-eng	tatoeba-test-v2020-07-28	0.7537
ces-pol	tatoeba-test-v2020-07-28	1.1089
ces-rus	tatoeba-test-v2020-07-28	1.0773
ces-slv	tatoeba-test-v2020-07-28	0.8778
eng-bos_Latn	tatoeba-test-v2020-07-28	1.0935
bel-pol	tatoeba-test-v2021-03-30	1.0408
bul-ukr	tatoeba-test-v2021-03-30	1.1274
ces-eng	tatoeba-test-v2021-03-30	0.7501
ces-pol	tatoeba-test-v2021-03-30	1.1111
ces-rus	tatoeba-test-v2021-03-30	1.0740
ces-slv	tatoeba-test-v2021-03-30	0.8855
eng-bos_Latn	tatoeba-test-v2021-03-30	1.0935
eng-ces	tatoeba-test-v2021-03-30	0.9550
bel-eng	tatoeba-test-v2021-08-07	0.6067
bel-pol	tatoeba-test-v2021-08-07	1.0389
bel-rus	tatoeba-test-v2021-08-07	1.0733
bel-ukr	tatoeba-test-v2021-08-07	1.1180
bul-eng	tatoeba-test-v2021-08-07	0.7740
bul-rus	tatoeba-test-v2021-08-07	1.0732
bul-ukr	tatoeba-test-v2021-08-07	1.1273
ces-eng	tatoeba-test-v2021-08-07	0.7465
ces-pol	tatoeba-test-v2021-08-07	1.1112
ces-rus	tatoeba-test-v2021-08-07	1.0666
ces-slv	tatoeba-test-v2021-08-07	0.8357
ces-ukr	tatoeba-test-v2021-08-07	1.0846
dsb-hsb	tatoeba-test-v2021-08-07	-0.5890
dsb-slv	tatoeba-test-v2021-08-07	-0.0665
eng-bel	tatoeba-test-v2021-08-07	0.5628
eng-bos_Latn	tatoeba-test-v2021-08-07	1.0942
eng-bul	tatoeba-test-v2021-08-07	0.9022
eng-ces	tatoeba-test-v2021-08-07	0.9529
