bel-bul	flores101-dev	12.0
bel-bul	flores101-devtest	13.1
bel-ces	flores101-dev	8.4
bel-ces	flores101-devtest	8.3
bel-hrv	flores101-dev	8.0
bel-hrv	flores101-devtest	8.7
bel-mkd	flores101-dev	9.9
bel-mkd	flores101-devtest	11.2
bel-pol	flores101-dev	8.1
bel-pol	flores101-devtest	7.7
bel-pol	tatoeba-test-v2020-07-28	47.7
bel-pol	tatoeba-test-v2021-03-30	47.7
bel-pol	tatoeba-test-v2021-08-07	47.7
bel-rus	flores101-dev	12.4
bel-rus	flores101-devtest	13.1
bel-rus	tatoeba-test-v2020-07-28	57.6
bel-rus	tatoeba-test-v2021-03-30	57.6
bel-rus	tatoeba-test-v2021-08-07	57.6
bel-slv	flores101-dev	9.6
bel-slv	flores101-devtest	9.2
bel-ukr	flores101-dev	11.1
bel-ukr	flores101-devtest	11.8
bel-ukr	tatoeba-test-v2020-07-28	55.3
bel-ukr	tatoeba-test-v2021-03-30	55.3
bel-ukr	tatoeba-test-v2021-08-07	55.3
bul-bel	flores101-dev	5.6
bul-bel	flores101-devtest	6.0
bul-ces	flores101-dev	15.8
bul-ces	flores101-devtest	15.7
bul-hrv	flores101-dev	14.9
bul-hrv	flores101-devtest	15.3
bul-mkd	flores101-dev	21.4
bul-mkd	flores101-devtest	22.8
bul-pol	flores101-dev	11.7
bul-pol	flores101-devtest	12.2
bul-rus	flores101-dev	15.9
bul-rus	flores101-devtest	16.3
bul-rus	tatoeba-test-v2020-07-28	43.9
bul-rus	tatoeba-test-v2021-03-30	43.9
bul-rus	tatoeba-test-v2021-08-07	43.9
bul-slv	flores101-dev	15.1
bul-slv	flores101-devtest	15.5
bul-ukr	flores101-dev	15.2
bul-ukr	flores101-devtest	15.3
bul-ukr	tatoeba-test-v2020-07-28	49.9
bul-ukr	tatoeba-test-v2021-03-30	49.9
bul-ukr	tatoeba-test-v2021-08-07	49.9
ces-bel	flores101-dev	5.2
ces-bel	flores101-devtest	5.3
ces-bul	flores101-dev	20.6
ces-bul	flores101-devtest	19.4
ces-hrv	flores101-dev	16.3
ces-hrv	flores101-devtest	16.6
ces-mkd	flores101-dev	16.8
ces-mkd	flores101-devtest	18.1
ces-pol	flores101-dev	13.0
ces-pol	flores101-devtest	12.7
ces-pol	tatoeba-test-v2020-07-28	42.6
ces-pol	tatoeba-test-v2021-03-30	42.9
ces-pol	tatoeba-test-v2021-08-07	42.7
ces-rus	flores101-dev	15.2
ces-rus	flores101-devtest	14.6
ces-rus	newstest2012	15.4
ces-rus	newstest2013	18.7
ces-rus	tatoeba-test-v2020-07-28	50.1
ces-rus	tatoeba-test-v2021-03-30	49.7
ces-rus	tatoeba-test-v2021-08-07	49.3
ces-slv	flores101-dev	18.1
ces-slv	flores101-devtest	17.6
ces-slv	tatoeba-test-v2020-07-28	4.8
ces-slv	tatoeba-test-v2021-03-30	5.3
ces-slv	tatoeba-test-v2021-08-07	4.7
ces-ukr	flores101-dev	13.8
ces-ukr	flores101-devtest	13.9
ces-ukr	tatoeba-test-v2020-07-28	52.2
ces-ukr	tatoeba-test-v2021-03-30	52.2
ces-ukr	tatoeba-test-v2021-08-07	52.3
dsb-hsb	tatoeba-test-v2021-08-07	2.5
dsb-slv	tatoeba-test-v2021-08-07	1.8
hrv-bel	flores101-dev	5.1
hrv-bel	flores101-devtest	5.6
hrv-bul	flores101-dev	20.1
hrv-bul	flores101-devtest	19.8
hrv-ces	flores101-dev	16.2
hrv-ces	flores101-devtest	17.3
hrv-mkd	flores101-dev	19.1
hrv-mkd	flores101-devtest	20.4
hrv-pol	flores101-dev	12.1
hrv-pol	flores101-devtest	11.9
hrv-pol	tatoeba-test-v2020-07-28	39.9
hrv-pol	tatoeba-test-v2021-03-30	39.9
hrv-pol	tatoeba-test-v2021-08-07	39.9
hrv-rus	flores101-dev	15.0
hrv-rus	flores101-devtest	14.7
hrv-slv	flores101-dev	18.7
hrv-slv	flores101-devtest	18.0
hrv-ukr	flores101-dev	13.9
hrv-ukr	flores101-devtest	14.3
hrv-ukr	tatoeba-test-v2020-07-28	45.5
hrv-ukr	tatoeba-test-v2021-03-30	45.1
hrv-ukr	tatoeba-test-v2021-08-07	45.5
hsb-dsb	tatoeba-test-v2021-08-07	0.1
hsb-slv	tatoeba-test-v2021-08-07	8.7
mkd-bel	flores101-dev	5.5
mkd-bel	flores101-devtest	6.1
mkd-bul	flores101-dev	24.2
mkd-bul	flores101-devtest	24.5
mkd-ces	flores101-dev	15.8
mkd-ces	flores101-devtest	16.6
mkd-hrv	flores101-dev	16.9
mkd-hrv	flores101-devtest	17.7
mkd-pol	flores101-dev	11.0
mkd-pol	flores101-devtest	11.4
mkd-rus	flores101-dev	15.8
mkd-rus	flores101-devtest	15.7
mkd-slv	flores101-dev	16.0
mkd-slv	flores101-devtest	16.4
mkd-ukr	flores101-dev	14.1
mkd-ukr	flores101-devtest	14.8
pol-bel	flores101-dev	5.5
pol-bel	flores101-devtest	5.4
pol-bel	tatoeba-test-v2020-07-28	28.6
pol-bel	tatoeba-test-v2021-03-30	29.0
pol-bel	tatoeba-test-v2021-08-07	28.6
pol-bul	flores101-dev	16.6
pol-bul	flores101-devtest	17.1
pol-ces	flores101-dev	13.9
pol-ces	flores101-devtest	14.1
pol-ces	tatoeba-test-v2020-07-28	42.9
pol-ces	tatoeba-test-v2021-03-30	43.2
pol-ces	tatoeba-test-v2021-08-07	42.9
pol-hrv	flores101-dev	12.3
pol-hrv	flores101-devtest	12.6
pol-hrv	tatoeba-test-v2020-07-28	44.3
pol-hrv	tatoeba-test-v2021-03-30	44.2
pol-hrv	tatoeba-test-v2021-08-07	44.3
pol-mkd	flores101-dev	13.9
pol-mkd	flores101-devtest	14.9
pol-rus	flores101-dev	12.3
pol-rus	flores101-devtest	12.3
pol-rus	tatoeba-test-v2020-07-28	48.2
pol-rus	tatoeba-test-v2021-03-30	48.2
pol-rus	tatoeba-test-v2021-08-07	48.2
pol-slv	flores101-dev	13.8
pol-slv	flores101-devtest	14.2
pol-ukr	flores101-dev	11.1
pol-ukr	flores101-devtest	11.6
pol-ukr	tatoeba-test-v2020-07-28	46.6
pol-ukr	tatoeba-test-v2021-03-30	46.6
pol-ukr	tatoeba-test-v2021-08-07	46.6
rus-bel	flores101-dev	8.0
rus-bel	flores101-devtest	8.0
rus-bel	tatoeba-test-v2020-07-28	35.0
rus-bel	tatoeba-test-v2021-03-30	35.0
rus-bel	tatoeba-test-v2021-08-07	35.0
rus-bul	flores101-dev	19.7
rus-bul	flores101-devtest	20.1
rus-bul	tatoeba-test-v2020-07-28	42.6
rus-bul	tatoeba-test-v2021-03-30	42.6
rus-bul	tatoeba-test-v2021-08-07	42.6
rus-ces	flores101-dev	15.2
rus-ces	flores101-devtest	14.7
rus-ces	newstest2012	12.8
rus-ces	newstest2013	17.4
rus-ces	tatoeba-test-v2020-07-28	47.8
rus-ces	tatoeba-test-v2021-03-30	47.3
rus-ces	tatoeba-test-v2021-08-07	46.8
rus-hrv	flores101-dev	14.4
rus-hrv	flores101-devtest	14.6
rus-mkd	flores101-dev	16.7
rus-mkd	flores101-devtest	17.3
rus-pol	flores101-dev	11.6
rus-pol	flores101-devtest	11.2
rus-pol	tatoeba-test-v2020-07-28	44.6
rus-pol	tatoeba-test-v2021-03-30	44.6
rus-pol	tatoeba-test-v2021-08-07	44.6
rus-slv	flores101-dev	15.5
rus-slv	flores101-devtest	14.9
rus-slv	tatoeba-test-v2020-07-28	30.9
rus-slv	tatoeba-test-v2021-03-30	29.3
rus-slv	tatoeba-test-v2021-08-07	18.8
rus-srp_Cyrl	tatoeba-test-v2020-07-28	41.9
rus-srp_Cyrl	tatoeba-test-v2021-03-30	41.9
rus-srp_Cyrl	tatoeba-test-v2021-08-07	41.9
rus-srp_Latn	tatoeba-test-v2020-07-28	44.1
rus-srp_Latn	tatoeba-test-v2021-03-30	44.1
rus-srp_Latn	tatoeba-test-v2021-08-07	44.1
rus-ukr	flores101-dev	20.0
rus-ukr	flores101-devtest	19.8
rus-ukr	tatoeba-test-v2020-07-28	57.4
rus-ukr	tatoeba-test-v2021-03-30	57.4
rus-ukr	tatoeba-test-v2021-08-07	57.4
slv-bel	flores101-dev	5.1
slv-bel	flores101-devtest	5.3
slv-bul	flores101-dev	18.5
slv-bul	flores101-devtest	18.3
slv-ces	flores101-dev	16.7
slv-ces	flores101-devtest	16.2
slv-ces	tatoeba-test-v2020-07-28	40.4
slv-ces	tatoeba-test-v2021-03-30	40.9
slv-ces	tatoeba-test-v2021-08-07	39.3
slv-dsb	tatoeba-test-v2021-08-07	0.1
slv-hrv	flores101-dev	16.4
slv-hrv	flores101-devtest	16.3
slv-hsb	tatoeba-test-v2021-08-07	8.0
slv-mkd	flores101-dev	16.6
slv-mkd	flores101-devtest	16.7
slv-pol	flores101-dev	12.2
slv-pol	flores101-devtest	11.7
slv-rus	flores101-dev	14.3
slv-rus	flores101-devtest	13.4
slv-rus	tatoeba-test-v2020-07-28	47.3
slv-rus	tatoeba-test-v2021-03-30	45.7
slv-rus	tatoeba-test-v2021-08-07	38.5
slv-ukr	flores101-dev	12.5
slv-ukr	flores101-devtest	12.4
slv-ukr	tatoeba-test-v2020-07-28	30.4
slv-ukr	tatoeba-test-v2021-03-30	30.8
slv-ukr	tatoeba-test-v2021-08-07	33.6
srp_Cyrl-rus	tatoeba-test-v2020-07-28	48.6
srp_Cyrl-rus	tatoeba-test-v2021-03-30	48.6
srp_Cyrl-rus	tatoeba-test-v2021-08-07	48.6
srp_Cyrl-ukr	tatoeba-test-v2020-07-28	55.0
srp_Cyrl-ukr	tatoeba-test-v2021-03-30	55.0
srp_Cyrl-ukr	tatoeba-test-v2021-08-07	55.0
srp_Latn-rus	tatoeba-test-v2020-07-28	54.5
srp_Latn-rus	tatoeba-test-v2021-03-30	54.5
srp_Latn-rus	tatoeba-test-v2021-08-07	54.5
srp_Latn-ukr	tatoeba-test-v2020-07-28	56.0
srp_Latn-ukr	tatoeba-test-v2021-03-30	56.0
srp_Latn-ukr	tatoeba-test-v2021-08-07	56.0
ukr-bel	flores101-dev	7.3
ukr-bel	flores101-devtest	7.8
ukr-bel	tatoeba-test-v2020-07-28	38.8
ukr-bel	tatoeba-test-v2021-03-30	38.8
ukr-bel	tatoeba-test-v2021-08-07	38.7
ukr-bul	flores101-dev	21.8
ukr-bul	flores101-devtest	21.1
ukr-bul	tatoeba-test-v2020-07-28	55.2
ukr-bul	tatoeba-test-v2021-03-30	55.3
ukr-bul	tatoeba-test-v2021-08-07	55.2
ukr-ces	flores101-dev	15.2
ukr-ces	flores101-devtest	15.6
ukr-ces	tatoeba-test-v2020-07-28	50.6
ukr-ces	tatoeba-test-v2021-03-30	50.6
ukr-ces	tatoeba-test-v2021-08-07	50.6
ukr-hrv	flores101-dev	15.3
ukr-hrv	flores101-devtest	15.5
ukr-hrv	tatoeba-test-v2020-07-28	46.9
ukr-hrv	tatoeba-test-v2021-03-30	46.8
ukr-hrv	tatoeba-test-v2021-08-07	46.9
ukr-mkd	flores101-dev	17.6
ukr-mkd	flores101-devtest	18.7
ukr-pol	flores101-dev	11.6
ukr-pol	flores101-devtest	11.6
ukr-pol	tatoeba-test-v2020-07-28	49.1
ukr-pol	tatoeba-test-v2021-03-30	49.1
ukr-pol	tatoeba-test-v2021-08-07	49.1
ukr-rus	flores101-dev	22.0
ukr-rus	flores101-devtest	21.9
ukr-rus	tatoeba-test-v2020-07-28	63.5
ukr-rus	tatoeba-test-v2021-03-30	63.5
ukr-rus	tatoeba-test-v2021-08-07	63.5
ukr-slv	flores101-dev	15.8
ukr-slv	flores101-devtest	15.7
ukr-slv	tatoeba-test-v2020-07-28	13.8
ukr-slv	tatoeba-test-v2021-03-30	13.3
ukr-slv	tatoeba-test-v2021-08-07	13.4
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	52.5
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	52.9
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	52.5
ukr-srp_Latn	tatoeba-test-v2020-07-28	43.3
ukr-srp_Latn	tatoeba-test-v2021-03-30	43.5
ukr-srp_Latn	tatoeba-test-v2021-08-07	43.3
