bel-bul	flores101-dev	0.456
bel-bul	flores101-devtest	0.454
bel-ces	flores101-dev	0.378
bel-ces	flores101-devtest	0.380
bel-mkd	flores101-dev	0.443
bel-mkd	flores101-devtest	0.446
bel-pol	flores101-dev	0.383
bel-pol	flores101-devtest	0.385
bel-pol	tatoeba-test-v2020-07-28	0.678
bel-pol	tatoeba-test-v2021-03-30	0.678
bel-pol	tatoeba-test-v2021-08-07	0.678
bel-rus	flores101-dev	0.457
bel-rus	flores101-devtest	0.458
bel-rus	tatoeba-test-v2020-07-28	0.765
bel-rus	tatoeba-test-v2021-03-30	0.765
bel-rus	tatoeba-test-v2021-08-07	0.765
bel-slk	flores101-dev	0.210
bel-slk	flores101-devtest	0.208
bel-slv	flores101-dev	0.402
bel-slv	flores101-devtest	0.399
bel-ukr	flores101-dev	0.444
bel-ukr	flores101-devtest	0.449
bel-ukr	tatoeba-test-v2020-07-28	0.744
bel-ukr	tatoeba-test-v2021-03-30	0.744
bel-ukr	tatoeba-test-v2021-08-07	0.744
bul-bel	flores101-dev	0.336
bul-bel	flores101-devtest	0.346
bul-ces	flores101-dev	0.458
bul-ces	flores101-devtest	0.458
bul-mkd	flores101-dev	0.537
bul-mkd	flores101-devtest	0.548
bul-pol	flores101-dev	0.421
bul-pol	flores101-devtest	0.428
bul-rus	flores101-dev	0.457
bul-rus	flores101-devtest	0.469
bul-rus	tatoeba-test-v2020-07-28	0.650
bul-rus	tatoeba-test-v2021-03-30	0.650
bul-rus	tatoeba-test-v2021-08-07	0.650
bul-slk	flores101-dev	0.221
bul-slk	flores101-devtest	0.216
bul-slv	flores101-dev	0.465
bul-slv	flores101-devtest	0.461
bul-ukr	flores101-dev	0.457
bul-ukr	flores101-devtest	0.461
bul-ukr	tatoeba-test-v2020-07-28	0.687
bul-ukr	tatoeba-test-v2021-03-30	0.688
bul-ukr	tatoeba-test-v2021-08-07	0.687
ces-bel	flores101-dev	0.325
ces-bel	flores101-devtest	0.331
ces-bul	flores101-dev	0.512
ces-bul	flores101-devtest	0.511
ces-mkd	flores101-dev	0.496
ces-mkd	flores101-devtest	0.505
ces-pol	flores101-dev	0.429
ces-pol	flores101-devtest	0.430
ces-pol	tatoeba-test-v2020-07-28	0.659
ces-pol	tatoeba-test-v2021-03-30	0.663
ces-pol	tatoeba-test-v2021-08-07	0.661
ces-rus	flores101-dev	0.439
ces-rus	flores101-devtest	0.442
ces-rus	newstest2012	0.438
ces-rus	newstest2013	0.470
ces-rus	tatoeba-test-v2020-07-28	0.685
ces-rus	tatoeba-test-v2021-03-30	0.681
ces-rus	tatoeba-test-v2021-08-07	0.678
ces-slk	flores101-dev	0.231
ces-slk	flores101-devtest	0.227
ces-slv	flores101-dev	0.482
ces-slv	flores101-devtest	0.478
ces-slv	tatoeba-test-v2020-07-28	0.245
ces-slv	tatoeba-test-v2021-03-30	0.248
ces-slv	tatoeba-test-v2021-08-07	0.242
ces-ukr	flores101-dev	0.428
ces-ukr	flores101-devtest	0.435
ces-ukr	tatoeba-test-v2020-07-28	0.678
ces-ukr	tatoeba-test-v2021-03-30	0.678
ces-ukr	tatoeba-test-v2021-08-07	0.678
dsb-hsb	tatoeba-test-v2021-08-07	0.229
dsb-slv	tatoeba-test-v2021-08-07	0.222
hbs-pol	tatoeba-test-v2020-07-28	0.640
hbs-pol	tatoeba-test-v2021-03-30	0.639
hbs-pol	tatoeba-test-v2021-08-07	0.640
hbs-rus	tatoeba-test-v2020-07-28	0.702
hbs-rus	tatoeba-test-v2021-03-30	0.702
hbs-rus	tatoeba-test-v2021-08-07	0.703
hbs-ukr	tatoeba-test-v2020-07-28	0.691
hbs-ukr	tatoeba-test-v2021-03-30	0.690
hbs-ukr	tatoeba-test-v2021-08-07	0.691
hsb-dsb	tatoeba-test-v2021-08-07	0.169
hsb-slv	tatoeba-test-v2021-08-07	0.233
mkd-bel	flores101-dev	0.334
mkd-bel	flores101-devtest	0.344
mkd-bul	flores101-dev	0.540
mkd-bul	flores101-devtest	0.553
mkd-ces	flores101-dev	0.447
mkd-ces	flores101-devtest	0.459
mkd-pol	flores101-dev	0.413
mkd-pol	flores101-devtest	0.419
mkd-rus	flores101-dev	0.447
mkd-rus	flores101-devtest	0.452
mkd-slk	flores101-dev	0.221
mkd-slk	flores101-devtest	0.221
mkd-slv	flores101-dev	0.472
mkd-slv	flores101-devtest	0.473
mkd-ukr	flores101-dev	0.440
mkd-ukr	flores101-devtest	0.453
orv-ukr	tatoeba-test-v2020-07-28	0.219
orv-ukr	tatoeba-test-v2021-03-30	0.219
orv-ukr	tatoeba-test-v2021-08-07	0.219
pol-bel	flores101-dev	0.322
pol-bel	flores101-devtest	0.329
pol-bel	tatoeba-test-v2020-07-28	0.557
pol-bel	tatoeba-test-v2021-03-30	0.559
pol-bel	tatoeba-test-v2021-08-07	0.557
pol-bul	flores101-dev	0.471
pol-bul	flores101-devtest	0.475
pol-ces	flores101-dev	0.420
pol-ces	flores101-devtest	0.424
pol-ces	tatoeba-test-v2020-07-28	0.620
pol-ces	tatoeba-test-v2021-03-30	0.622
pol-ces	tatoeba-test-v2021-08-07	0.621
pol-hbs	tatoeba-test-v2020-07-28	0.647
pol-hbs	tatoeba-test-v2021-03-30	0.647
pol-hbs	tatoeba-test-v2021-08-07	0.647
pol-mkd	flores101-dev	0.456
pol-mkd	flores101-devtest	0.465
pol-rus	flores101-dev	0.416
pol-rus	flores101-devtest	0.417
pol-rus	tatoeba-test-v2020-07-28	0.667
pol-rus	tatoeba-test-v2021-03-30	0.667
pol-rus	tatoeba-test-v2021-08-07	0.667
pol-slk	flores101-dev	0.222
pol-slk	flores101-devtest	0.218
pol-slv	flores101-dev	0.440
pol-slv	flores101-devtest	0.433
pol-ukr	flores101-dev	0.402
pol-ukr	flores101-devtest	0.408
pol-ukr	tatoeba-test-v2020-07-28	0.660
pol-ukr	tatoeba-test-v2021-03-30	0.660
pol-ukr	tatoeba-test-v2021-08-07	0.661
rus-bel	flores101-dev	0.381
rus-bel	flores101-devtest	0.384
rus-bel	tatoeba-test-v2020-07-28	0.600
rus-bel	tatoeba-test-v2021-03-30	0.600
rus-bel	tatoeba-test-v2021-08-07	0.600
rus-bul	flores101-dev	0.509
rus-bul	flores101-devtest	0.511
rus-bul	tatoeba-test-v2020-07-28	0.655
rus-bul	tatoeba-test-v2021-03-30	0.655
rus-bul	tatoeba-test-v2021-08-07	0.655
rus-ces	flores101-dev	0.431
rus-ces	flores101-devtest	0.428
rus-ces	newstest2012	0.401
rus-ces	newstest2013	0.443
rus-ces	tatoeba-test-v2020-07-28	0.657
rus-ces	tatoeba-test-v2021-03-30	0.651
rus-ces	tatoeba-test-v2021-08-07	0.647
rus-hbs	tatoeba-test-v2020-07-28	0.652
rus-hbs	tatoeba-test-v2021-03-30	0.652
rus-hbs	tatoeba-test-v2021-08-07	0.652
rus-mkd	flores101-dev	0.490
rus-mkd	flores101-devtest	0.494
rus-pol	flores101-dev	0.412
rus-pol	flores101-devtest	0.412
rus-pol	tatoeba-test-v2020-07-28	0.651
rus-pol	tatoeba-test-v2021-03-30	0.651
rus-pol	tatoeba-test-v2021-08-07	0.651
rus-slk	flores101-dev	0.221
rus-slk	flores101-devtest	0.216
rus-slv	flores101-dev	0.453
rus-slv	flores101-devtest	0.441
rus-slv	tatoeba-test-v2020-07-28	0.476
rus-slv	tatoeba-test-v2021-03-30	0.468
rus-slv	tatoeba-test-v2021-08-07	0.358
rus-ukr	flores101-dev	0.495
rus-ukr	flores101-devtest	0.494
rus-ukr	tatoeba-test-v2020-07-28	0.742
rus-ukr	tatoeba-test-v2021-03-30	0.742
rus-ukr	tatoeba-test-v2021-08-07	0.742
slk-bel	flores101-dev	0.297
slk-bel	flores101-devtest	0.302
slk-bul	flores101-dev	0.432
slk-bul	flores101-devtest	0.434
slk-ces	flores101-dev	0.443
slk-ces	flores101-devtest	0.439
slk-mkd	flores101-dev	0.431
slk-mkd	flores101-devtest	0.429
slk-pol	flores101-dev	0.376
slk-pol	flores101-devtest	0.375
slk-rus	flores101-dev	0.376
slk-rus	flores101-devtest	0.377
slk-slv	flores101-dev	0.422
slk-slv	flores101-devtest	0.413
slk-ukr	flores101-dev	0.370
slk-ukr	flores101-devtest	0.367
slv-bel	flores101-dev	0.322
slv-bel	flores101-devtest	0.323
slv-bul	flores101-dev	0.493
slv-bul	flores101-devtest	0.494
slv-ces	flores101-dev	0.454
slv-ces	flores101-devtest	0.449
slv-ces	tatoeba-test-v2020-07-28	0.590
slv-ces	tatoeba-test-v2021-03-30	0.596
slv-ces	tatoeba-test-v2021-08-07	0.587
slv-dsb	tatoeba-test-v2021-08-07	0.171
slv-hsb	tatoeba-test-v2021-08-07	0.241
slv-mkd	flores101-dev	0.491
slv-mkd	flores101-devtest	0.499
slv-pol	flores101-dev	0.415
slv-pol	flores101-devtest	0.413
slv-rus	flores101-dev	0.426
slv-rus	flores101-devtest	0.426
slv-rus	tatoeba-test-v2020-07-28	0.644
slv-rus	tatoeba-test-v2021-03-30	0.632
slv-rus	tatoeba-test-v2021-08-07	0.575
slv-slk	flores101-dev	0.224
slv-slk	flores101-devtest	0.220
slv-ukr	flores101-dev	0.414
slv-ukr	flores101-devtest	0.419
slv-ukr	tatoeba-test-v2020-07-28	0.546
slv-ukr	tatoeba-test-v2021-03-30	0.546
slv-ukr	tatoeba-test-v2021-08-07	0.537
ukr-bel	flores101-dev	0.369
ukr-bel	flores101-devtest	0.374
ukr-bel	tatoeba-test-v2020-07-28	0.625
ukr-bel	tatoeba-test-v2021-03-30	0.625
ukr-bel	tatoeba-test-v2021-08-07	0.625
ukr-bul	flores101-dev	0.519
ukr-bul	flores101-devtest	0.523
ukr-bul	tatoeba-test-v2020-07-28	0.732
ukr-bul	tatoeba-test-v2021-03-30	0.732
ukr-bul	tatoeba-test-v2021-08-07	0.732
ukr-ces	flores101-dev	0.439
ukr-ces	flores101-devtest	0.443
ukr-ces	tatoeba-test-v2020-07-28	0.678
ukr-ces	tatoeba-test-v2021-03-30	0.678
ukr-ces	tatoeba-test-v2021-08-07	0.678
ukr-hbs	tatoeba-test-v2020-07-28	0.672
ukr-hbs	tatoeba-test-v2021-03-30	0.672
ukr-hbs	tatoeba-test-v2021-08-07	0.672
ukr-mkd	flores101-dev	0.497
ukr-mkd	flores101-devtest	0.509
ukr-orv	tatoeba-test-v2020-07-28	0.010
ukr-orv	tatoeba-test-v2021-03-30	0.010
ukr-orv	tatoeba-test-v2021-08-07	0.010
ukr-pol	flores101-dev	0.414
ukr-pol	flores101-devtest	0.417
ukr-pol	tatoeba-test-v2020-07-28	0.687
ukr-pol	tatoeba-test-v2021-03-30	0.688
ukr-pol	tatoeba-test-v2021-08-07	0.688
ukr-rus	flores101-dev	0.505
ukr-rus	flores101-devtest	0.507
ukr-rus	tatoeba-test-v2020-07-28	0.778
ukr-rus	tatoeba-test-v2021-03-30	0.778
ukr-rus	tatoeba-test-v2021-08-07	0.778
ukr-slk	flores101-dev	0.220
ukr-slk	flores101-devtest	0.219
ukr-slv	flores101-dev	0.453
ukr-slv	flores101-devtest	0.452
ukr-slv	tatoeba-test-v2020-07-28	0.293
ukr-slv	tatoeba-test-v2021-03-30	0.290
ukr-slv	tatoeba-test-v2021-08-07	0.287
