bel-bul	flores101-dev	12.6
bel-bul	flores101-devtest	13.7
bel-bul	flores200-dev	12.6
bel-bul	flores200-devtest	13.7
bel-ces	flores101-dev	8.2
bel-ces	flores101-devtest	9.0
bel-ces	flores200-dev	8.2
bel-ces	flores200-devtest	9.0
bel-hrv	flores101-dev	8.4
bel-hrv	flores101-devtest	9.1
bel-hrv	flores200-dev	8.3
bel-hrv	flores200-devtest	9.1
bel-mkd	flores101-dev	10.6
bel-mkd	flores101-devtest	11.2
bel-mkd	flores200-dev	10.6
bel-mkd	flores200-devtest	11.2
bel-pol	flores101-dev	8.1
bel-pol	flores101-devtest	8.5
bel-pol	flores200-dev	8.0
bel-pol	flores200-devtest	8.4
bel-pol	tatoeba-test-v2020-07-28	47.3
bel-pol	tatoeba-test-v2021-03-30	46.9
bel-pol	tatoeba-test-v2021-08-07	47.3
bel-rus	flores101-dev	12.8
bel-rus	flores101-devtest	13.0
bel-rus	flores200-dev	12.8
bel-rus	flores200-devtest	13.1
bel-rus	tatoeba-test-v2020-07-28	58.3
bel-rus	tatoeba-test-v2021-03-30	58.3
bel-rus	tatoeba-test-v2021-08-07	58.3
bel-slv	flores101-dev	9.9
bel-slv	flores101-devtest	9.5
bel-slv	flores200-dev	9.9
bel-slv	flores200-devtest	9.4
bel-srp_Cyrl	flores101-dev	9.4
bel-srp_Cyrl	flores101-devtest	10.3
bel-srp_Cyrl	flores200-dev	9.4
bel-srp_Cyrl	flores200-devtest	10.3
bel-ukr	flores101-dev	11.1
bel-ukr	flores101-devtest	12.1
bel-ukr	flores200-dev	11.1
bel-ukr	flores200-devtest	12.1
bel-ukr	tatoeba-test-v2020-07-28	55.0
bel-ukr	tatoeba-test-v2021-03-30	55.0
bel-ukr	tatoeba-test-v2021-08-07	55.1
bul-bel	flores101-dev	5.4
bul-bel	flores101-devtest	6.1
bul-bel	flores200-dev	5.3
bul-bel	flores200-devtest	6.0
bul-ces	flores101-dev	16.7
bul-ces	flores101-devtest	16.5
bul-ces	flores200-dev	16.8
bul-ces	flores200-devtest	16.4
bul-hrv	flores101-dev	15.6
bul-hrv	flores101-devtest	16.0
bul-hrv	flores200-dev	15.5
bul-hrv	flores200-devtest	16.0
bul-mkd	flores101-dev	21.9
bul-mkd	flores101-devtest	23.0
bul-mkd	flores200-dev	21.9
bul-mkd	flores200-devtest	23.0
bul-pol	flores101-dev	12.1
bul-pol	flores101-devtest	12.5
bul-pol	flores200-dev	12.1
bul-pol	flores200-devtest	12.5
bul-rus	flores101-dev	16.6
bul-rus	flores101-devtest	16.5
bul-rus	flores200-dev	16.6
bul-rus	flores200-devtest	16.5
bul-rus	tatoeba-test-v2020-07-28	44.3
bul-rus	tatoeba-test-v2021-03-30	44.3
bul-rus	tatoeba-test-v2021-08-07	44.3
bul-slv	flores101-dev	16.1
bul-slv	flores101-devtest	15.7
bul-slv	flores200-dev	16.0
bul-slv	flores200-devtest	15.7
bul-srp_Cyrl	flores101-dev	18.0
bul-srp_Cyrl	flores101-devtest	18.8
bul-srp_Cyrl	flores200-dev	18.0
bul-srp_Cyrl	flores200-devtest	18.8
bul-ukr	flores101-dev	15.1
bul-ukr	flores101-devtest	16.0
bul-ukr	flores200-dev	15.1
bul-ukr	flores200-devtest	16.1
bul-ukr	tatoeba-test-v2020-07-28	50.0
bul-ukr	tatoeba-test-v2021-03-30	50.0
bul-ukr	tatoeba-test-v2021-08-07	50.0
ces-bel	flores101-dev	5.1
ces-bel	flores101-devtest	5.3
ces-bel	flores200-dev	5.1
ces-bel	flores200-devtest	5.3
ces-bul	flores101-dev	21.2
ces-bul	flores101-devtest	20.5
ces-bul	flores200-dev	21.2
ces-bul	flores200-devtest	20.4
ces-hrv	flores101-dev	16.8
ces-hrv	flores101-devtest	17.6
ces-hrv	flores200-dev	16.9
ces-hrv	flores200-devtest	17.6
ces-mkd	flores101-dev	17.5
ces-mkd	flores101-devtest	18.9
ces-mkd	flores200-dev	17.3
ces-mkd	flores200-devtest	18.9
ces-pol	flores101-dev	13.6
ces-pol	flores101-devtest	13.1
ces-pol	flores200-dev	13.6
ces-pol	flores200-devtest	13.2
ces-pol	tatoeba-test-v2020-07-28	43.8
ces-pol	tatoeba-test-v2021-03-30	44.2
ces-pol	tatoeba-test-v2021-08-07	43.8
ces-rus	flores101-dev	16.1
ces-rus	flores101-devtest	15.2
ces-rus	flores200-dev	16.1
ces-rus	flores200-devtest	15.1
ces-rus	newstest2012	15.8
ces-rus	newstest2013	19.5
ces-rus	tatoeba-test-v2020-07-28	50.9
ces-rus	tatoeba-test-v2021-03-30	50.5
ces-rus	tatoeba-test-v2021-08-07	50.2
ces-slv	flores101-dev	18.5
ces-slv	flores101-devtest	18.4
ces-slv	flores200-dev	18.5
ces-slv	flores200-devtest	18.4
ces-slv	tatoeba-test-v2020-07-28	4.9
ces-slv	tatoeba-test-v2021-03-30	5.1
ces-slv	tatoeba-test-v2021-08-07	4.7
ces-srp_Cyrl	flores101-dev	17.3
ces-srp_Cyrl	flores101-devtest	17.5
ces-srp_Cyrl	flores200-dev	17.3
ces-srp_Cyrl	flores200-devtest	17.5
ces-ukr	flores101-dev	14.0
ces-ukr	flores101-devtest	14.7
ces-ukr	flores200-dev	14.0
ces-ukr	flores200-devtest	14.7
ces-ukr	tatoeba-test-v2020-07-28	53.0
ces-ukr	tatoeba-test-v2021-03-30	53.0
ces-ukr	tatoeba-test-v2021-08-07	53.0
dsb-hsb	tatoeba-test-v2021-08-07	3.2
dsb-slv	tatoeba-test-v2021-08-07	1.6
hrv-bel	flores101-dev	5.1
hrv-bel	flores101-devtest	5.2
hrv-bel	flores200-dev	5.1
hrv-bel	flores200-devtest	5.1
hrv-bul	flores101-dev	20.6
hrv-bul	flores101-devtest	20.1
hrv-bul	flores200-dev	20.7
hrv-bul	flores200-devtest	20.2
hrv-ces	flores101-dev	17.0
hrv-ces	flores101-devtest	17.9
hrv-ces	flores200-dev	17.0
hrv-ces	flores200-devtest	17.9
hrv-mkd	flores101-dev	19.5
hrv-mkd	flores101-devtest	20.8
hrv-mkd	flores200-dev	19.5
hrv-mkd	flores200-devtest	20.8
hrv-pol	flores101-dev	12.6
hrv-pol	flores101-devtest	12.1
hrv-pol	flores200-dev	12.6
hrv-pol	flores200-devtest	12.1
hrv-pol	tatoeba-test-v2020-07-28	42.4
hrv-pol	tatoeba-test-v2021-03-30	42.4
hrv-pol	tatoeba-test-v2021-08-07	42.4
hrv-rus	flores101-dev	15.7
hrv-rus	flores101-devtest	15.4
hrv-rus	flores200-dev	15.7
hrv-rus	flores200-devtest	15.5
hrv-slv	flores101-dev	19.0
hrv-slv	flores101-devtest	18.2
hrv-slv	flores200-dev	19.1
hrv-slv	flores200-devtest	18.2
hrv-srp_Cyrl	flores101-dev	20.2
hrv-srp_Cyrl	flores101-devtest	21.1
hrv-srp_Cyrl	flores200-dev	20.2
hrv-srp_Cyrl	flores200-devtest	21.1
hrv-ukr	flores101-dev	14.1
hrv-ukr	flores101-devtest	14.6
hrv-ukr	flores200-dev	14.2
hrv-ukr	flores200-devtest	14.6
hrv-ukr	tatoeba-test-v2020-07-28	45.8
hrv-ukr	tatoeba-test-v2021-03-30	45.4
hrv-ukr	tatoeba-test-v2021-08-07	45.8
hsb-dsb	tatoeba-test-v2021-08-07	0.2
hsb-slv	tatoeba-test-v2021-08-07	8.1
mkd-bel	flores101-dev	5.7
mkd-bel	flores101-devtest	6.1
mkd-bel	flores200-dev	5.6
mkd-bel	flores200-devtest	6.1
mkd-bul	flores101-dev	25.1
mkd-bul	flores101-devtest	24.9
mkd-bul	flores200-dev	25.0
mkd-bul	flores200-devtest	25.0
mkd-ces	flores101-dev	16.2
mkd-ces	flores101-devtest	17.2
mkd-ces	flores200-dev	16.0
mkd-ces	flores200-devtest	17.2
mkd-hrv	flores101-dev	17.1
mkd-hrv	flores101-devtest	18.7
mkd-hrv	flores200-dev	17.2
mkd-hrv	flores200-devtest	18.8
mkd-pol	flores101-dev	11.9
mkd-pol	flores101-devtest	11.9
mkd-pol	flores200-dev	11.9
mkd-pol	flores200-devtest	12.0
mkd-rus	flores101-dev	16.4
mkd-rus	flores101-devtest	15.6
mkd-rus	flores200-dev	16.3
mkd-rus	flores200-devtest	15.8
mkd-slv	flores101-dev	16.8
mkd-slv	flores101-devtest	16.8
mkd-slv	flores200-dev	16.8
mkd-slv	flores200-devtest	16.8
mkd-srp_Cyrl	flores101-dev	22.0
mkd-srp_Cyrl	flores101-devtest	22.2
mkd-srp_Cyrl	flores200-dev	22.0
mkd-srp_Cyrl	flores200-devtest	22.2
mkd-ukr	flores101-dev	14.6
mkd-ukr	flores101-devtest	15.5
mkd-ukr	flores200-dev	14.6
mkd-ukr	flores200-devtest	15.4
pol-bel	flores101-dev	5.3
pol-bel	flores101-devtest	5.5
pol-bel	flores200-dev	5.3
pol-bel	flores200-devtest	5.5
pol-bel	tatoeba-test-v2020-07-28	30.2
pol-bel	tatoeba-test-v2021-03-30	30.4
pol-bel	tatoeba-test-v2021-08-07	30.2
pol-bul	flores101-dev	17.0
pol-bul	flores101-devtest	17.4
pol-bul	flores200-dev	17.0
pol-bul	flores200-devtest	17.5
pol-ces	flores101-dev	14.7
pol-ces	flores101-devtest	14.5
pol-ces	flores200-dev	14.7
pol-ces	flores200-devtest	14.5
pol-ces	tatoeba-test-v2020-07-28	43.4
pol-ces	tatoeba-test-v2021-03-30	43.7
pol-ces	tatoeba-test-v2021-08-07	43.5
pol-hrv	flores101-dev	12.8
pol-hrv	flores101-devtest	13.2
pol-hrv	flores200-dev	12.9
pol-hrv	flores200-devtest	13.2
pol-hrv	tatoeba-test-v2020-07-28	43.3
pol-hrv	tatoeba-test-v2021-03-30	43.2
pol-hrv	tatoeba-test-v2021-08-07	43.3
pol-mkd	flores101-dev	14.3
pol-mkd	flores101-devtest	15.0
pol-mkd	flores200-dev	14.3
pol-mkd	flores200-devtest	15.1
pol-rus	flores101-dev	13.1
pol-rus	flores101-devtest	13.1
pol-rus	flores200-dev	13.2
pol-rus	flores200-devtest	12.9
pol-rus	tatoeba-test-v2020-07-28	49.5
pol-rus	tatoeba-test-v2021-03-30	49.5
pol-rus	tatoeba-test-v2021-08-07	49.5
pol-slv	flores101-dev	14.6
pol-slv	flores101-devtest	14.4
pol-slv	flores200-dev	14.7
pol-slv	flores200-devtest	14.2
pol-srp_Cyrl	flores101-dev	12.7
pol-srp_Cyrl	flores101-devtest	13.9
pol-srp_Cyrl	flores200-dev	12.7
pol-srp_Cyrl	flores200-devtest	13.9
pol-ukr	flores101-dev	11.7
pol-ukr	flores101-devtest	12.3
pol-ukr	flores200-dev	11.6
pol-ukr	flores200-devtest	12.3
pol-ukr	tatoeba-test-v2020-07-28	46.7
pol-ukr	tatoeba-test-v2021-03-30	46.9
pol-ukr	tatoeba-test-v2021-08-07	46.8
rus-bel	flores101-dev	7.9
rus-bel	flores101-devtest	7.7
rus-bel	flores200-dev	7.8
rus-bel	flores200-devtest	7.8
rus-bel	tatoeba-test-v2020-07-28	34.1
rus-bel	tatoeba-test-v2021-03-30	34.1
rus-bel	tatoeba-test-v2021-08-07	34.1
rus-bul	flores101-dev	20.3
rus-bul	flores101-devtest	20.9
rus-bul	flores200-dev	20.2
rus-bul	flores200-devtest	20.9
rus-bul	tatoeba-test-v2020-07-28	45.4
rus-bul	tatoeba-test-v2021-03-30	45.4
rus-bul	tatoeba-test-v2021-08-07	45.4
rus-ces	flores101-dev	15.2
rus-ces	flores101-devtest	15.2
rus-ces	flores200-dev	15.3
rus-ces	flores200-devtest	15.3
rus-ces	newstest2012	13.4
rus-ces	newstest2013	17.7
rus-ces	tatoeba-test-v2020-07-28	47.2
rus-ces	tatoeba-test-v2021-03-30	47.6
rus-ces	tatoeba-test-v2021-08-07	46.9
rus-hrv	flores101-dev	14.8
rus-hrv	flores101-devtest	15.6
rus-hrv	flores200-dev	14.8
rus-hrv	flores200-devtest	15.5
rus-mkd	flores101-dev	17.1
rus-mkd	flores101-devtest	18.0
rus-mkd	flores200-dev	17.0
rus-mkd	flores200-devtest	18.0
rus-pol	flores101-dev	12.3
rus-pol	flores101-devtest	11.6
rus-pol	flores200-dev	12.3
rus-pol	flores200-devtest	11.6
rus-pol	tatoeba-test-v2020-07-28	45.1
rus-pol	tatoeba-test-v2021-03-30	45.1
rus-pol	tatoeba-test-v2021-08-07	45.2
rus-slv	flores101-dev	15.7
rus-slv	flores101-devtest	15.2
rus-slv	flores200-dev	15.7
rus-slv	flores200-devtest	15.2
rus-slv	tatoeba-test-v2020-07-28	30.9
rus-slv	tatoeba-test-v2021-03-30	29.2
rus-slv	tatoeba-test-v2021-08-07	18.2
rus-srp_Cyrl	flores101-dev	16.2
rus-srp_Cyrl	flores101-devtest	17.2
rus-srp_Cyrl	flores200-dev	16.2
rus-srp_Cyrl	flores200-devtest	17.2
rus-srp_Cyrl	tatoeba-test-v2020-07-28	43.1
rus-srp_Cyrl	tatoeba-test-v2021-03-30	43.1
rus-srp_Cyrl	tatoeba-test-v2021-08-07	43.1
rus-srp_Latn	tatoeba-test-v2020-07-28	44.9
rus-srp_Latn	tatoeba-test-v2021-03-30	44.9
rus-srp_Latn	tatoeba-test-v2021-08-07	44.9
rus-ukr	flores101-dev	20.5
rus-ukr	flores101-devtest	19.9
rus-ukr	flores200-dev	20.3
rus-ukr	flores200-devtest	19.7
rus-ukr	tatoeba-test-v2020-07-28	57.5
rus-ukr	tatoeba-test-v2021-03-30	57.5
rus-ukr	tatoeba-test-v2021-08-07	57.5
slv-bel	flores101-dev	5.0
slv-bel	flores101-devtest	4.9
slv-bel	flores200-dev	5.0
slv-bel	flores200-devtest	4.9
slv-bul	flores101-dev	18.9
slv-bul	flores101-devtest	18.9
slv-bul	flores200-dev	19.1
slv-bul	flores200-devtest	18.8
slv-ces	flores101-dev	17.3
slv-ces	flores101-devtest	17.0
slv-ces	flores200-dev	17.3
slv-ces	flores200-devtest	17.0
slv-ces	tatoeba-test-v2020-07-28	41.4
slv-ces	tatoeba-test-v2021-03-30	42.1
slv-ces	tatoeba-test-v2021-08-07	41.8
slv-dsb	tatoeba-test-v2021-08-07	0.1
slv-hrv	flores101-dev	16.5
slv-hrv	flores101-devtest	16.8
slv-hrv	flores200-dev	16.4
slv-hrv	flores200-devtest	16.9
slv-hsb	tatoeba-test-v2021-08-07	13.0
slv-mkd	flores101-dev	16.8
slv-mkd	flores101-devtest	17.7
slv-mkd	flores200-dev	16.7
slv-mkd	flores200-devtest	17.6
slv-pol	flores101-dev	12.3
slv-pol	flores101-devtest	12.1
slv-pol	flores200-dev	12.3
slv-pol	flores200-devtest	12.2
slv-rus	flores101-dev	14.8
slv-rus	flores101-devtest	14.1
slv-rus	flores200-dev	14.8
slv-rus	flores200-devtest	14.1
slv-rus	tatoeba-test-v2020-07-28	46.7
slv-rus	tatoeba-test-v2021-03-30	44.9
slv-rus	tatoeba-test-v2021-08-07	35.7
slv-srp_Cyrl	flores101-dev	16.9
slv-srp_Cyrl	flores101-devtest	16.6
slv-srp_Cyrl	flores200-dev	16.9
slv-srp_Cyrl	flores200-devtest	16.6
slv-ukr	flores101-dev	12.9
slv-ukr	flores101-devtest	13.0
slv-ukr	flores200-dev	12.9
slv-ukr	flores200-devtest	13.1
slv-ukr	tatoeba-test-v2020-07-28	36.2
slv-ukr	tatoeba-test-v2021-03-30	36.1
slv-ukr	tatoeba-test-v2021-08-07	33.9
srp_Cyrl-bel	flores101-dev	5.8
srp_Cyrl-bel	flores101-devtest	6.1
srp_Cyrl-bel	flores200-dev	5.8
srp_Cyrl-bel	flores200-devtest	6.1
srp_Cyrl-bul	flores101-dev	23.9
srp_Cyrl-bul	flores101-devtest	23.6
srp_Cyrl-bul	flores200-dev	23.9
srp_Cyrl-bul	flores200-devtest	23.6
srp_Cyrl-ces	flores101-dev	17.7
srp_Cyrl-ces	flores101-devtest	18.1
srp_Cyrl-ces	flores200-dev	17.7
srp_Cyrl-ces	flores200-devtest	18.1
srp_Cyrl-hrv	flores101-dev	19.8
srp_Cyrl-hrv	flores101-devtest	20.8
srp_Cyrl-hrv	flores200-dev	19.8
srp_Cyrl-hrv	flores200-devtest	20.8
srp_Cyrl-mkd	flores101-dev	24.0
srp_Cyrl-mkd	flores101-devtest	24.6
srp_Cyrl-mkd	flores200-dev	24.0
srp_Cyrl-mkd	flores200-devtest	24.6
srp_Cyrl-pol	flores101-dev	12.5
srp_Cyrl-pol	flores101-devtest	12.3
srp_Cyrl-pol	flores200-dev	12.5
srp_Cyrl-pol	flores200-devtest	12.3
srp_Cyrl-rus	flores101-dev	17.6
srp_Cyrl-rus	flores101-devtest	16.9
srp_Cyrl-rus	flores200-dev	17.6
srp_Cyrl-rus	flores200-devtest	16.9
srp_Cyrl-rus	tatoeba-test-v2020-07-28	49.6
srp_Cyrl-rus	tatoeba-test-v2021-03-30	49.6
srp_Cyrl-rus	tatoeba-test-v2021-08-07	49.6
srp_Cyrl-slv	flores101-dev	18.7
srp_Cyrl-slv	flores101-devtest	17.9
srp_Cyrl-slv	flores200-dev	18.7
srp_Cyrl-slv	flores200-devtest	17.9
srp_Cyrl-ukr	flores101-dev	16.7
srp_Cyrl-ukr	flores101-devtest	17.7
srp_Cyrl-ukr	flores200-dev	16.7
srp_Cyrl-ukr	flores200-devtest	17.7
srp_Cyrl-ukr	tatoeba-test-v2020-07-28	53.1
srp_Cyrl-ukr	tatoeba-test-v2021-03-30	52.9
srp_Cyrl-ukr	tatoeba-test-v2021-08-07	53.0
srp_Latn-rus	tatoeba-test-v2020-07-28	56.0
srp_Latn-rus	tatoeba-test-v2021-03-30	56.0
srp_Latn-rus	tatoeba-test-v2021-08-07	56.0
srp_Latn-ukr	tatoeba-test-v2020-07-28	56.5
srp_Latn-ukr	tatoeba-test-v2021-03-30	56.6
srp_Latn-ukr	tatoeba-test-v2021-08-07	56.5
ukr-bel	flores101-dev	7.5
ukr-bel	flores101-devtest	7.5
ukr-bel	flores200-dev	7.5
ukr-bel	flores200-devtest	7.5
ukr-bel	tatoeba-test-v2020-07-28	36.6
ukr-bel	tatoeba-test-v2021-03-30	36.6
ukr-bel	tatoeba-test-v2021-08-07	36.6
ukr-bul	flores101-dev	22.3
ukr-bul	flores101-devtest	21.5
ukr-bul	flores200-dev	22.2
ukr-bul	flores200-devtest	21.4
ukr-bul	tatoeba-test-v2020-07-28	56.6
ukr-bul	tatoeba-test-v2021-03-30	56.7
ukr-bul	tatoeba-test-v2021-08-07	56.6
ukr-ces	flores101-dev	15.7
ukr-ces	flores101-devtest	16.3
ukr-ces	flores200-dev	15.8
ukr-ces	flores200-devtest	16.3
ukr-ces	tatoeba-test-v2020-07-28	52.2
ukr-ces	tatoeba-test-v2021-03-30	52.2
ukr-ces	tatoeba-test-v2021-08-07	52.2
ukr-hrv	flores101-dev	15.5
ukr-hrv	flores101-devtest	16.2
ukr-hrv	flores200-dev	15.4
ukr-hrv	flores200-devtest	16.2
ukr-hrv	tatoeba-test-v2020-07-28	46.6
ukr-hrv	tatoeba-test-v2021-03-30	46.5
ukr-hrv	tatoeba-test-v2021-08-07	46.6
ukr-mkd	flores101-dev	17.8
ukr-mkd	flores101-devtest	19.2
ukr-mkd	flores200-dev	18.0
ukr-mkd	flores200-devtest	19.1
ukr-pol	flores101-dev	12.1
ukr-pol	flores101-devtest	11.9
ukr-pol	flores200-dev	12.0
ukr-pol	flores200-devtest	11.9
ukr-pol	tatoeba-test-v2020-07-28	50.1
ukr-pol	tatoeba-test-v2021-03-30	50.3
ukr-pol	tatoeba-test-v2021-08-07	50.2
ukr-rus	flores101-dev	22.3
ukr-rus	flores101-devtest	22.2
ukr-rus	flores200-dev	22.4
ukr-rus	flores200-devtest	22.3
ukr-rus	tatoeba-test-v2020-07-28	63.8
ukr-rus	tatoeba-test-v2021-03-30	63.8
ukr-rus	tatoeba-test-v2021-08-07	63.8
ukr-slv	flores101-dev	16.2
ukr-slv	flores101-devtest	16.0
ukr-slv	flores200-dev	16.3
ukr-slv	flores200-devtest	16.1
ukr-slv	tatoeba-test-v2020-07-28	14.4
ukr-slv	tatoeba-test-v2021-03-30	13.8
ukr-slv	tatoeba-test-v2021-08-07	14.1
ukr-srp_Cyrl	flores101-dev	18.4
ukr-srp_Cyrl	flores101-devtest	18.4
ukr-srp_Cyrl	flores200-dev	18.4
ukr-srp_Cyrl	flores200-devtest	18.4
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	52.4
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	52.7
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	52.0
ukr-srp_Latn	tatoeba-test-v2020-07-28	42.8
ukr-srp_Latn	tatoeba-test-v2021-03-30	42.7
ukr-srp_Latn	tatoeba-test-v2021-08-07	42.8
