bel-bul	flores101-dev	0.449
bel-bul	flores101-devtest	0.450
bel-ces	flores101-dev	0.375
bel-ces	flores101-devtest	0.375
bel-hrv	flores101-dev	0.397
bel-hrv	flores101-devtest	0.403
bel-mkd	flores101-dev	0.434
bel-mkd	flores101-devtest	0.441
bel-pol	flores101-dev	0.382
bel-pol	flores101-devtest	0.381
bel-pol	tatoeba-test-v2020-07-28	0.683
bel-pol	tatoeba-test-v2021-03-30	0.684
bel-pol	tatoeba-test-v2021-08-07	0.683
bel-rus	flores101-dev	0.454
bel-rus	flores101-devtest	0.455
bel-rus	tatoeba-test-v2020-07-28	0.761
bel-rus	tatoeba-test-v2021-03-30	0.761
bel-rus	tatoeba-test-v2021-08-07	0.761
bel-slv	flores101-dev	0.398
bel-slv	flores101-devtest	0.391
bel-ukr	flores101-dev	0.441
bel-ukr	flores101-devtest	0.448
bel-ukr	tatoeba-test-v2020-07-28	0.747
bel-ukr	tatoeba-test-v2021-03-30	0.747
bel-ukr	tatoeba-test-v2021-08-07	0.747
bul-bel	flores101-dev	0.329
bul-bel	flores101-devtest	0.338
bul-ces	flores101-dev	0.444
bul-ces	flores101-devtest	0.453
bul-hrv	flores101-dev	0.463
bul-hrv	flores101-devtest	0.468
bul-mkd	flores101-dev	0.530
bul-mkd	flores101-devtest	0.543
bul-pol	flores101-dev	0.417
bul-pol	flores101-devtest	0.423
bul-rus	flores101-dev	0.454
bul-rus	flores101-devtest	0.462
bul-rus	tatoeba-test-v2020-07-28	0.643
bul-rus	tatoeba-test-v2021-03-30	0.643
bul-rus	tatoeba-test-v2021-08-07	0.643
bul-slv	flores101-dev	0.454
bul-slv	flores101-devtest	0.458
bul-ukr	flores101-dev	0.459
bul-ukr	flores101-devtest	0.458
bul-ukr	tatoeba-test-v2020-07-28	0.691
bul-ukr	tatoeba-test-v2021-03-30	0.691
bul-ukr	tatoeba-test-v2021-08-07	0.691
ces-bel	flores101-dev	0.315
ces-bel	flores101-devtest	0.321
ces-bul	flores101-dev	0.504
ces-bul	flores101-devtest	0.499
ces-hrv	flores101-dev	0.467
ces-hrv	flores101-devtest	0.472
ces-mkd	flores101-dev	0.487
ces-mkd	flores101-devtest	0.494
ces-pol	flores101-dev	0.425
ces-pol	flores101-devtest	0.423
ces-pol	tatoeba-test-v2020-07-28	0.643
ces-pol	tatoeba-test-v2021-03-30	0.645
ces-pol	tatoeba-test-v2021-08-07	0.644
ces-rus	flores101-dev	0.431
ces-rus	flores101-devtest	0.433
ces-rus	newstest2012	0.432
ces-rus	newstest2013	0.462
ces-rus	tatoeba-test-v2020-07-28	0.684
ces-rus	tatoeba-test-v2021-03-30	0.681
ces-rus	tatoeba-test-v2021-08-07	0.677
ces-slv	flores101-dev	0.474
ces-slv	flores101-devtest	0.469
ces-slv	tatoeba-test-v2020-07-28	0.243
ces-slv	tatoeba-test-v2021-03-30	0.248
ces-slv	tatoeba-test-v2021-08-07	0.244
ces-ukr	flores101-dev	0.426
ces-ukr	flores101-devtest	0.432
ces-ukr	tatoeba-test-v2020-07-28	0.681
ces-ukr	tatoeba-test-v2021-03-30	0.681
ces-ukr	tatoeba-test-v2021-08-07	0.681
dsb-hsb	tatoeba-test-v2021-08-07	0.226
dsb-slv	tatoeba-test-v2021-08-07	0.214
hrv-bel	flores101-dev	0.312
hrv-bel	flores101-devtest	0.319
hrv-bul	flores101-dev	0.495
hrv-bul	flores101-devtest	0.498
hrv-ces	flores101-dev	0.445
hrv-ces	flores101-devtest	0.455
hrv-mkd	flores101-dev	0.505
hrv-mkd	flores101-devtest	0.518
hrv-pol	flores101-dev	0.414
hrv-pol	flores101-devtest	0.413
hrv-pol	tatoeba-test-v2020-07-28	0.619
hrv-pol	tatoeba-test-v2021-03-30	0.619
hrv-pol	tatoeba-test-v2021-08-07	0.619
hrv-rus	flores101-dev	0.426
hrv-rus	flores101-devtest	0.430
hrv-slv	flores101-dev	0.477
hrv-slv	flores101-devtest	0.473
hrv-ukr	flores101-dev	0.424
hrv-ukr	flores101-devtest	0.435
hrv-ukr	tatoeba-test-v2020-07-28	0.655
hrv-ukr	tatoeba-test-v2021-03-30	0.652
hrv-ukr	tatoeba-test-v2021-08-07	0.655
hsb-dsb	tatoeba-test-v2021-08-07	0.049
hsb-slv	tatoeba-test-v2021-08-07	0.240
mkd-bel	flores101-dev	0.324
mkd-bel	flores101-devtest	0.336
mkd-bul	flores101-dev	0.537
mkd-bul	flores101-devtest	0.544
mkd-ces	flores101-dev	0.443
mkd-ces	flores101-devtest	0.453
mkd-hrv	flores101-dev	0.478
mkd-hrv	flores101-devtest	0.488
mkd-pol	flores101-dev	0.409
mkd-pol	flores101-devtest	0.413
mkd-rus	flores101-dev	0.440
mkd-rus	flores101-devtest	0.443
mkd-slv	flores101-dev	0.461
mkd-slv	flores101-devtest	0.462
mkd-ukr	flores101-dev	0.435
mkd-ukr	flores101-devtest	0.444
pol-bel	flores101-dev	0.312
pol-bel	flores101-devtest	0.325
pol-bel	tatoeba-test-v2020-07-28	0.537
pol-bel	tatoeba-test-v2021-03-30	0.540
pol-bel	tatoeba-test-v2021-08-07	0.537
pol-bul	flores101-dev	0.463
pol-bul	flores101-devtest	0.465
pol-ces	flores101-dev	0.418
pol-ces	flores101-devtest	0.419
pol-ces	tatoeba-test-v2020-07-28	0.620
pol-ces	tatoeba-test-v2021-03-30	0.622
pol-ces	tatoeba-test-v2021-08-07	0.620
pol-hrv	flores101-dev	0.428
pol-hrv	flores101-devtest	0.429
pol-hrv	tatoeba-test-v2020-07-28	0.648
pol-hrv	tatoeba-test-v2021-03-30	0.648
pol-hrv	tatoeba-test-v2021-08-07	0.648
pol-mkd	flores101-dev	0.447
pol-mkd	flores101-devtest	0.456
pol-rus	flores101-dev	0.408
pol-rus	flores101-devtest	0.410
pol-rus	tatoeba-test-v2020-07-28	0.670
pol-rus	tatoeba-test-v2021-03-30	0.670
pol-rus	tatoeba-test-v2021-08-07	0.670
pol-slv	flores101-dev	0.431
pol-slv	flores101-devtest	0.430
pol-ukr	flores101-dev	0.401
pol-ukr	flores101-devtest	0.407
pol-ukr	tatoeba-test-v2020-07-28	0.664
pol-ukr	tatoeba-test-v2021-03-30	0.663
pol-ukr	tatoeba-test-v2021-08-07	0.664
rus-bel	flores101-dev	0.375
rus-bel	flores101-devtest	0.371
rus-bel	tatoeba-test-v2020-07-28	0.583
rus-bel	tatoeba-test-v2021-03-30	0.583
rus-bel	tatoeba-test-v2021-08-07	0.583
rus-bul	flores101-dev	0.504
rus-bul	flores101-devtest	0.505
rus-bul	tatoeba-test-v2020-07-28	0.640
rus-bul	tatoeba-test-v2021-03-30	0.640
rus-bul	tatoeba-test-v2021-08-07	0.640
rus-ces	flores101-dev	0.431
rus-ces	flores101-devtest	0.429
rus-ces	newstest2012	0.396
rus-ces	newstest2013	0.441
rus-ces	tatoeba-test-v2020-07-28	0.654
rus-ces	tatoeba-test-v2021-03-30	0.650
rus-ces	tatoeba-test-v2021-08-07	0.646
rus-hrv	flores101-dev	0.447
rus-hrv	flores101-devtest	0.449
rus-mkd	flores101-dev	0.484
rus-mkd	flores101-devtest	0.485
rus-pol	flores101-dev	0.410
rus-pol	flores101-devtest	0.408
rus-pol	tatoeba-test-v2020-07-28	0.652
rus-pol	tatoeba-test-v2021-03-30	0.652
rus-pol	tatoeba-test-v2021-08-07	0.652
rus-slv	flores101-dev	0.444
rus-slv	flores101-devtest	0.437
rus-slv	tatoeba-test-v2020-07-28	0.473
rus-slv	tatoeba-test-v2021-03-30	0.455
rus-slv	tatoeba-test-v2021-08-07	0.356
rus-srp_Cyrl	tatoeba-test-v2020-07-28	0.629
rus-srp_Cyrl	tatoeba-test-v2021-03-30	0.629
rus-srp_Cyrl	tatoeba-test-v2021-08-07	0.629
rus-srp_Latn	tatoeba-test-v2020-07-28	0.654
rus-srp_Latn	tatoeba-test-v2021-03-30	0.654
rus-srp_Latn	tatoeba-test-v2021-08-07	0.654
rus-ukr	flores101-dev	0.496
rus-ukr	flores101-devtest	0.495
rus-ukr	tatoeba-test-v2020-07-28	0.748
rus-ukr	tatoeba-test-v2021-03-30	0.748
rus-ukr	tatoeba-test-v2021-08-07	0.748
slv-bel	flores101-dev	0.311
slv-bel	flores101-devtest	0.311
slv-bul	flores101-dev	0.481
slv-bul	flores101-devtest	0.483
slv-ces	flores101-dev	0.451
slv-ces	flores101-devtest	0.447
slv-ces	tatoeba-test-v2020-07-28	0.591
slv-ces	tatoeba-test-v2021-03-30	0.596
slv-ces	tatoeba-test-v2021-08-07	0.589
slv-dsb	tatoeba-test-v2021-08-07	0.039
slv-hrv	flores101-dev	0.467
slv-hrv	flores101-devtest	0.470
slv-hsb	tatoeba-test-v2021-08-07	0.277
slv-mkd	flores101-dev	0.477
slv-mkd	flores101-devtest	0.482
slv-pol	flores101-dev	0.413
slv-pol	flores101-devtest	0.411
slv-rus	flores101-dev	0.417
slv-rus	flores101-devtest	0.416
slv-rus	tatoeba-test-v2020-07-28	0.639
slv-rus	tatoeba-test-v2021-03-30	0.625
slv-rus	tatoeba-test-v2021-08-07	0.575
slv-ukr	flores101-dev	0.408
slv-ukr	flores101-devtest	0.413
slv-ukr	tatoeba-test-v2020-07-28	0.535
slv-ukr	tatoeba-test-v2021-03-30	0.535
slv-ukr	tatoeba-test-v2021-08-07	0.526
srp_Cyrl-rus	tatoeba-test-v2020-07-28	0.679
srp_Cyrl-rus	tatoeba-test-v2021-03-30	0.679
srp_Cyrl-rus	tatoeba-test-v2021-08-07	0.679
srp_Cyrl-ukr	tatoeba-test-v2020-07-28	0.699
srp_Cyrl-ukr	tatoeba-test-v2021-03-30	0.698
srp_Cyrl-ukr	tatoeba-test-v2021-08-07	0.697
srp_Latn-rus	tatoeba-test-v2020-07-28	0.719
srp_Latn-rus	tatoeba-test-v2021-03-30	0.719
srp_Latn-rus	tatoeba-test-v2021-08-07	0.719
srp_Latn-ukr	tatoeba-test-v2020-07-28	0.713
srp_Latn-ukr	tatoeba-test-v2021-03-30	0.714
srp_Latn-ukr	tatoeba-test-v2021-08-07	0.713
ukr-bel	flores101-dev	0.360
ukr-bel	flores101-devtest	0.366
ukr-bel	tatoeba-test-v2020-07-28	0.610
ukr-bel	tatoeba-test-v2021-03-30	0.610
ukr-bel	tatoeba-test-v2021-08-07	0.610
ukr-bul	flores101-dev	0.519
ukr-bul	flores101-devtest	0.515
ukr-bul	tatoeba-test-v2020-07-28	0.730
ukr-bul	tatoeba-test-v2021-03-30	0.730
ukr-bul	tatoeba-test-v2021-08-07	0.730
ukr-ces	flores101-dev	0.438
ukr-ces	flores101-devtest	0.442
ukr-ces	tatoeba-test-v2020-07-28	0.676
ukr-ces	tatoeba-test-v2021-03-30	0.676
ukr-ces	tatoeba-test-v2021-08-07	0.676
ukr-hrv	flores101-dev	0.455
ukr-hrv	flores101-devtest	0.463
ukr-hrv	tatoeba-test-v2020-07-28	0.656
ukr-hrv	tatoeba-test-v2021-03-30	0.655
ukr-hrv	tatoeba-test-v2021-08-07	0.656
ukr-mkd	flores101-dev	0.491
ukr-mkd	flores101-devtest	0.500
ukr-pol	flores101-dev	0.414
ukr-pol	flores101-devtest	0.415
ukr-pol	tatoeba-test-v2020-07-28	0.687
ukr-pol	tatoeba-test-v2021-03-30	0.687
ukr-pol	tatoeba-test-v2021-08-07	0.687
ukr-rus	flores101-dev	0.506
ukr-rus	flores101-devtest	0.507
ukr-rus	tatoeba-test-v2020-07-28	0.787
ukr-rus	tatoeba-test-v2021-03-30	0.787
ukr-rus	tatoeba-test-v2021-08-07	0.787
ukr-slv	flores101-dev	0.447
ukr-slv	flores101-devtest	0.450
ukr-slv	tatoeba-test-v2020-07-28	0.289
ukr-slv	tatoeba-test-v2021-03-30	0.286
ukr-slv	tatoeba-test-v2021-08-07	0.285
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	0.681
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	0.686
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	0.682
ukr-srp_Latn	tatoeba-test-v2020-07-28	0.666
ukr-srp_Latn	tatoeba-test-v2021-03-30	0.667
ukr-srp_Latn	tatoeba-test-v2021-08-07	0.666
