bel-bul	flores101-dev	0.450
bel-bul	flores101-devtest	0.45158
bel-bul	flores200-dev	0.45107
bel-bul	flores200-devtest	0.45213
bel-ces	flores101-dev	0.37243
bel-ces	flores101-devtest	0.37627
bel-ces	flores200-dev	0.37261
bel-ces	flores200-devtest	0.37607
bel-eng	flores101-dev	0.4447
bel-eng	flores101-devtest	0.44377
bel-eng	flores200-dev	0.44582
bel-eng	flores200-devtest	0.44306
bel-eng	tatoeba-test-v2020-07-28	0.596
bel-eng	tatoeba-test-v2021-03-30	0.596
bel-eng	tatoeba-test-v2021-08-07	0.59594
bel-hrv	flores101-dev	0.41193
bel-hrv	flores101-devtest	0.41161
bel-hrv	flores200-dev	0.41209
bel-hrv	flores200-devtest	0.41122
bel-mkd	flores101-dev	0.4418
bel-mkd	flores101-devtest	0.443
bel-mkd	flores200-dev	0.44202
bel-mkd	flores200-devtest	0.44363
bel-pol	flores101-dev	0.38024
bel-pol	flores101-devtest	0.38305
bel-pol	flores200-dev	0.37999
bel-pol	flores200-devtest	0.38256
bel-pol	tatoeba-test-v2020-07-28	0.675
bel-pol	tatoeba-test-v2021-03-30	0.67525
bel-pol	tatoeba-test-v2021-08-07	0.67458
bel-rus	flores101-dev	0.45597
bel-rus	flores101-devtest	0.45398
bel-rus	flores200-dev	0.45574
bel-rus	flores200-devtest	0.4537
bel-rus	tatoeba-test-v2020-07-28	0.760
bel-rus	tatoeba-test-v2021-03-30	0.760
bel-rus	tatoeba-test-v2021-08-07	0.7594
bel-slv	flores101-dev	0.40006
bel-slv	flores101-devtest	0.39299
bel-slv	flores200-dev	0.39966
bel-slv	flores200-devtest	0.39455
bel-srp_Cyrl	flores101-dev	0.40285
bel-srp_Cyrl	flores101-devtest	0.406
bel-srp_Cyrl	flores200-dev	0.40285
bel-srp_Cyrl	flores200-devtest	0.406
bel-ukr	flores101-dev	0.441
bel-ukr	flores101-devtest	0.44859
bel-ukr	flores200-dev	0.44122
bel-ukr	flores200-devtest	0.44877
bel-ukr	tatoeba-test-v2020-07-28	0.743
bel-ukr	tatoeba-test-v2021-03-30	0.743
bel-ukr	tatoeba-test-v2021-08-07	0.74296
bos_Latn-eng	tatoeba-test-v2020-07-28	0.74563
bos_Latn-eng	tatoeba-test-v2021-03-30	0.74563
bos_Latn-eng	tatoeba-test-v2021-08-07	0.74452
bul-bel	flores101-dev	0.33956
bul-bel	flores101-devtest	0.34863
bul-bel	flores200-dev	0.3387
bul-bel	flores200-devtest	0.34906
bul-ces	flores101-dev	0.45391
bul-ces	flores101-devtest	0.454
bul-ces	flores200-dev	0.45393
bul-ces	flores200-devtest	0.45413
bul-eng	flores101-dev	0.57899
bul-eng	flores101-devtest	0.57166
bul-eng	flores200-dev	0.57903
bul-eng	flores200-devtest	0.57163
bul-eng	tatoeba-test-v2020-07-28	0.658
bul-eng	tatoeba-test-v2021-03-30	0.658
bul-eng	tatoeba-test-v2021-08-07	0.65815
bul-hrv	flores101-dev	0.48494
bul-hrv	flores101-devtest	0.48911
bul-hrv	flores200-dev	0.48513
bul-hrv	flores200-devtest	0.48895
bul-mkd	flores101-dev	0.53861
bul-mkd	flores101-devtest	0.54708
bul-mkd	flores200-dev	0.53838
bul-mkd	flores200-devtest	0.54702
bul-pol	flores101-dev	0.4176
bul-pol	flores101-devtest	0.425
bul-pol	flores200-dev	0.4177
bul-pol	flores200-devtest	0.42494
bul-rus	flores101-dev	0.460
bul-rus	flores101-devtest	0.46775
bul-rus	flores200-dev	0.46046
bul-rus	flores200-devtest	0.46729
bul-rus	tatoeba-test-v2020-07-28	0.634
bul-rus	tatoeba-test-v2021-03-30	0.634
bul-rus	tatoeba-test-v2021-08-07	0.63402
bul-slv	flores101-dev	0.4627
bul-slv	flores101-devtest	0.457
bul-slv	flores200-dev	0.46328
bul-slv	flores200-devtest	0.45764
bul-srp_Cyrl	flores101-dev	0.48373
bul-srp_Cyrl	flores101-devtest	0.48994
bul-srp_Cyrl	flores200-dev	0.48373
bul-srp_Cyrl	flores200-devtest	0.48994
bul-ukr	flores101-dev	0.457
bul-ukr	flores101-devtest	0.46367
bul-ukr	flores200-dev	0.45541
bul-ukr	flores200-devtest	0.46273
bul-ukr	tatoeba-test-v2020-07-28	0.682
bul-ukr	tatoeba-test-v2021-03-30	0.68259
bul-ukr	tatoeba-test-v2021-08-07	0.6821
ces-bel	flores101-dev	0.32423
ces-bel	flores101-devtest	0.33162
ces-bel	flores200-dev	0.32443
ces-bel	flores200-devtest	0.33179
ces-bul	flores101-dev	0.506
ces-bul	flores101-devtest	0.50613
ces-bul	flores200-dev	0.50675
ces-bul	flores200-devtest	0.50578
ces-eng	flores101-dev	0.55412
ces-eng	flores101-devtest	0.55153
ces-eng	flores200-dev	0.5537
ces-eng	flores200-devtest	0.55161
ces-eng	multi30k_test_2016_flickr	0.50011
ces-eng	multi30k_test_2018_flickr	0.49408
ces-eng	newssyscomb2009	0.50504
ces-eng	news-test2008	0.48705
ces-eng	newstest2009	0.503
ces-eng	newstest2010	0.508
ces-eng	newstest2011	0.511
ces-eng	newstest2012	0.506
ces-eng	newstest2013	0.516
ces-eng	newstest2014	0.538
ces-eng	newstest2015	0.50503
ces-eng	newstest2016	0.52318
ces-eng	newstest2017	0.500
ces-eng	newstest2018	0.508
ces-eng	tatoeba-test-v2020-07-28	0.644
ces-eng	tatoeba-test-v2021-03-30	0.64218
ces-eng	tatoeba-test-v2021-08-07	0.63966
ces-hrv	flores101-dev	0.47973
ces-hrv	flores101-devtest	0.490
ces-hrv	flores200-dev	0.48077
ces-hrv	flores200-devtest	0.49014
ces-mkd	flores101-dev	0.49775
ces-mkd	flores101-devtest	0.504
ces-mkd	flores200-dev	0.49754
ces-mkd	flores200-devtest	0.50414
ces-pol	flores101-dev	0.42408
ces-pol	flores101-devtest	0.42764
ces-pol	flores200-dev	0.42449
ces-pol	flores200-devtest	0.42733
ces-pol	tatoeba-test-v2020-07-28	0.65303
ces-pol	tatoeba-test-v2021-03-30	0.65573
ces-pol	tatoeba-test-v2021-08-07	0.65383
ces-rus	flores101-dev	0.43595
ces-rus	flores101-devtest	0.438
ces-rus	flores200-dev	0.43669
ces-rus	flores200-devtest	0.43822
ces-rus	newstest2012	0.435
ces-rus	newstest2013	0.46759
ces-rus	tatoeba-test-v2020-07-28	0.681
ces-rus	tatoeba-test-v2021-03-30	0.67766
ces-rus	tatoeba-test-v2021-08-07	0.67394
ces-slv	flores101-dev	0.47753
ces-slv	flores101-devtest	0.4731
ces-slv	flores200-dev	0.47713
ces-slv	flores200-devtest	0.47355
ces-slv	tatoeba-test-v2020-07-28	0.24371
ces-slv	tatoeba-test-v2021-03-30	0.24805
ces-slv	tatoeba-test-v2021-08-07	0.24406
ces-srp_Cyrl	flores101-dev	0.4677
ces-srp_Cyrl	flores101-devtest	0.46936
ces-srp_Cyrl	flores200-dev	0.4677
ces-srp_Cyrl	flores200-devtest	0.46936
ces-ukr	flores101-dev	0.428
ces-ukr	flores101-devtest	0.433
ces-ukr	flores200-dev	0.42918
ces-ukr	flores200-devtest	0.43311
ces-ukr	tatoeba-test-v2020-07-28	0.678
ces-ukr	tatoeba-test-v2021-03-30	0.678
ces-ukr	tatoeba-test-v2021-08-07	0.67836
dsb-hsb	tatoeba-test-v2021-08-07	0.22309
dsb-slv	tatoeba-test-v2021-08-07	0.217
eng-bel	flores101-dev	0.33148
eng-bel	flores101-devtest	0.34019
eng-bel	flores200-dev	0.33161
eng-bel	flores200-devtest	0.34009
eng-bel	tatoeba-test-v2020-07-28	0.458
eng-bel	tatoeba-test-v2021-03-30	0.458
eng-bel	tatoeba-test-v2021-08-07	0.45851
eng-bos_Latn	tatoeba-test-v2020-07-28	0.664
eng-bos_Latn	tatoeba-test-v2021-03-30	0.664
eng-bos_Latn	tatoeba-test-v2021-08-07	0.66508
eng-bul	flores101-dev	0.56283
eng-bul	flores101-devtest	0.566
eng-bul	flores200-dev	0.56276
eng-bul	flores200-devtest	0.56668
eng-bul	tatoeba-test-v2020-07-28	0.612
eng-bul	tatoeba-test-v2021-03-30	0.612
eng-bul	tatoeba-test-v2021-08-07	0.61212
eng-ces	flores101-dev	0.47692
eng-ces	flores101-devtest	0.48719
eng-ces	flores200-dev	0.47784
eng-ces	flores200-devtest	0.48826
eng-ces	multi30k_test_2016_flickr	0.44914
eng-ces	multi30k_test_2018_flickr	0.45661
eng-ces	newssyscomb2009	0.44991
eng-ces	news-test2008	0.42711
eng-ces	newstest2009	0.437
eng-ces	newstest2010	0.44493
eng-ces	newstest2011	0.44784
eng-ces	newstest2012	0.42665
eng-ces	newstest2013	0.448
eng-ces	newstest2014	0.47277
eng-ces	newstest2015	0.450
eng-ces	newstest2016	0.465
eng-ces	newstest2017	0.42968
eng-ces	newstest2018	0.43374
eng-ces	newstest2019	0.44287
eng-ces	tatoeba-test-v2020-07-28	0.5761
eng-ces	tatoeba-test-v2021-03-30	0.5745
eng-ces	tatoeba-test-v2021-08-07	0.57258
eng-hbs	tatoeba-test-v2020-07-28	0.58011
eng-hbs	tatoeba-test-v2021-03-30	0.58011
eng-hbs	tatoeba-test-v2021-08-07	0.5801
eng-hrv	flores101-dev	0.51169
eng-hrv	flores101-devtest	0.51615
eng-hrv	flores200-dev	0.51169
eng-hrv	flores200-devtest	0.5162
eng-hrv	tatoeba-test-v2020-07-28	0.64203
eng-hrv	tatoeba-test-v2021-03-30	0.64217
eng-hrv	tatoeba-test-v2021-08-07	0.64177
eng-mkd	flores101-dev	0.54857
eng-mkd	flores101-devtest	0.551
eng-mkd	flores200-dev	0.54936
eng-mkd	flores200-devtest	0.5518
eng-mkd	tatoeba-test-v2020-07-28	0.59825
eng-mkd	tatoeba-test-v2021-03-30	0.59836
eng-mkd	tatoeba-test-v2021-08-07	0.59833
eng-pol	flores101-dev	0.42798
eng-pol	flores101-devtest	0.43377
eng-pol	flores200-dev	0.4282
eng-pol	flores200-devtest	0.43326
eng-pol	newsdev2020	0.45792
eng-pol	newstest2020	0.453
eng-pol	tatoeba-test-v2020-07-28	0.59479
eng-pol	tatoeba-test-v2021-03-30	0.59472
eng-pol	tatoeba-test-v2021-08-07	0.59522
eng-rus	flores101-dev	0.45995
eng-rus	flores101-devtest	0.46283
eng-rus	flores200-dev	0.4602
eng-rus	flores200-devtest	0.46244
eng-rus	newstest2012	0.51486
eng-rus	newstest2013	0.461
eng-rus	newstest2014	0.519
eng-rus	newstest2015	0.490
eng-rus	newstest2016	0.47839
eng-rus	newstest2017	0.492
eng-rus	newstest2018	0.47693
eng-rus	newstest2019	0.45952
eng-rus	newstest2020	0.424
eng-rus	tatoeba-test-v2020-07-28	0.58491
eng-rus	tatoeba-test-v2021-03-30	0.58123
eng-rus	tatoeba-test-v2021-08-07	0.57496
eng-rus	tico19-test	0.45298
eng-slv	flores101-dev	0.48315
eng-slv	flores101-devtest	0.47968
eng-slv	flores200-dev	0.48252
eng-slv	flores200-devtest	0.48004
eng-slv	tatoeba-test-v2020-07-28	0.33366
eng-slv	tatoeba-test-v2021-03-30	0.33366
eng-slv	tatoeba-test-v2021-08-07	0.30769
eng-srp_Cyrl	flores101-dev	0.51778
eng-srp_Cyrl	flores101-devtest	0.5143
eng-srp_Cyrl	flores200-dev	0.51778
eng-srp_Cyrl	flores200-devtest	0.5143
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.58332
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.58332
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.58384
eng-srp_Latn	tatoeba-test-v2020-07-28	0.56214
eng-srp_Latn	tatoeba-test-v2021-03-30	0.56208
eng-srp_Latn	tatoeba-test-v2021-08-07	0.56215
eng-ukr	flores101-dev	0.455
eng-ukr	flores101-devtest	0.462
eng-ukr	flores200-dev	0.45607
eng-ukr	flores200-devtest	0.46351
eng-ukr	tatoeba-test-v2020-07-28	0.56815
eng-ukr	tatoeba-test-v2021-03-30	0.56815
eng-ukr	tatoeba-test-v2021-08-07	0.56662
hbs-eng	tatoeba-test-v2020-07-28	0.65868
hbs-eng	tatoeba-test-v2021-03-30	0.65873
hbs-eng	tatoeba-test-v2021-08-07	0.6586
hbs-pol	tatoeba-test-v2020-07-28	0.634
hbs-pol	tatoeba-test-v2021-03-30	0.63395
hbs-pol	tatoeba-test-v2021-08-07	0.63387
hbs-rus	tatoeba-test-v2020-07-28	0.701
hbs-rus	tatoeba-test-v2021-03-30	0.701
hbs-rus	tatoeba-test-v2021-08-07	0.7014
hbs-ukr	tatoeba-test-v2020-07-28	0.68319
hbs-ukr	tatoeba-test-v2021-03-30	0.68213
hbs-ukr	tatoeba-test-v2021-08-07	0.6829
hrv-bel	flores101-dev	0.3267
hrv-bel	flores101-devtest	0.3331
hrv-bel	flores200-dev	0.32646
hrv-bel	flores200-devtest	0.33324
hrv-bul	flores101-dev	0.50585
hrv-bul	flores101-devtest	0.51619
hrv-bul	flores200-dev	0.50593
hrv-bul	flores200-devtest	0.51614
hrv-ces	flores101-dev	0.45404
hrv-ces	flores101-devtest	0.45981
hrv-ces	flores200-dev	0.45374
hrv-ces	flores200-devtest	0.45998
hrv-eng	flores101-dev	0.553
hrv-eng	flores101-devtest	0.54981
hrv-eng	flores200-dev	0.55378
hrv-eng	flores200-devtest	0.55012
hrv-eng	tatoeba-test-v2020-07-28	0.67022
hrv-eng	tatoeba-test-v2021-03-30	0.67019
hrv-eng	tatoeba-test-v2021-08-07	0.66988
hrv-mkd	flores101-dev	0.52418
hrv-mkd	flores101-devtest	0.53597
hrv-mkd	flores200-dev	0.5241
hrv-mkd	flores200-devtest	0.53531
hrv-pol	flores101-dev	0.418
hrv-pol	flores101-devtest	0.417
hrv-pol	flores200-dev	0.41843
hrv-pol	flores200-devtest	0.41714
hrv-pol	tatoeba-test-v2020-07-28	0.620
hrv-pol	tatoeba-test-v2021-03-30	0.62072
hrv-pol	tatoeba-test-v2021-08-07	0.620
hrv-rus	flores101-dev	0.43296
hrv-rus	flores101-devtest	0.44505
hrv-rus	flores200-dev	0.43307
hrv-rus	flores200-devtest	0.44464
hrv-slv	flores101-dev	0.48464
hrv-slv	flores101-devtest	0.47977
hrv-slv	flores200-dev	0.48461
hrv-slv	flores200-devtest	0.47967
hrv-srp_Cyrl	flores101-dev	0.50109
hrv-srp_Cyrl	flores101-devtest	0.51252
hrv-srp_Cyrl	flores200-dev	0.50109
hrv-srp_Cyrl	flores200-devtest	0.51252
hrv-ukr	flores101-dev	0.42958
hrv-ukr	flores101-devtest	0.43591
hrv-ukr	flores200-dev	0.42916
hrv-ukr	flores200-devtest	0.43645
hrv-ukr	tatoeba-test-v2020-07-28	0.648
hrv-ukr	tatoeba-test-v2021-03-30	0.64507
hrv-ukr	tatoeba-test-v2021-08-07	0.6483
hsb-dsb	tatoeba-test-v2021-08-07	0.19163
hsb-slv	tatoeba-test-v2021-08-07	0.23706
mkd-bel	flores101-dev	0.33657
mkd-bel	flores101-devtest	0.34404
mkd-bel	flores200-dev	0.33553
mkd-bel	flores200-devtest	0.34395
mkd-bul	flores101-dev	0.536
mkd-bul	flores101-devtest	0.549
mkd-bul	flores200-dev	0.53619
mkd-bul	flores200-devtest	0.5496
mkd-ces	flores101-dev	0.44705
mkd-ces	flores101-devtest	0.45753
mkd-ces	flores200-dev	0.44639
mkd-ces	flores200-devtest	0.45802
mkd-eng	flores101-dev	0.58099
mkd-eng	flores101-devtest	0.57225
mkd-eng	flores200-dev	0.58181
mkd-eng	flores200-devtest	0.57188
mkd-eng	tatoeba-test-v2020-07-28	0.6354
mkd-eng	tatoeba-test-v2021-03-30	0.63544
mkd-eng	tatoeba-test-v2021-08-07	0.63544
mkd-hrv	flores101-dev	0.50892
mkd-hrv	flores101-devtest	0.513
mkd-hrv	flores200-dev	0.50861
mkd-hrv	flores200-devtest	0.51356
mkd-pol	flores101-dev	0.409
mkd-pol	flores101-devtest	0.416
mkd-pol	flores200-dev	0.40973
mkd-pol	flores200-devtest	0.41654
mkd-rus	flores101-dev	0.44608
mkd-rus	flores101-devtest	0.451
mkd-rus	flores200-dev	0.44578
mkd-rus	flores200-devtest	0.45165
mkd-slv	flores101-dev	0.46897
mkd-slv	flores101-devtest	0.470
mkd-slv	flores200-dev	0.4699
mkd-slv	flores200-devtest	0.47109
mkd-srp_Cyrl	flores101-dev	0.5259
mkd-srp_Cyrl	flores101-devtest	0.52593
mkd-srp_Cyrl	flores200-dev	0.5259
mkd-srp_Cyrl	flores200-devtest	0.52593
mkd-ukr	flores101-dev	0.441
mkd-ukr	flores101-devtest	0.44775
mkd-ukr	flores200-dev	0.44201
mkd-ukr	flores200-devtest	0.44895
pol-bel	flores101-dev	0.3224
pol-bel	flores101-devtest	0.32805
pol-bel	flores200-dev	0.3224
pol-bel	flores200-devtest	0.32724
pol-bel	tatoeba-test-v2020-07-28	0.564
pol-bel	tatoeba-test-v2021-03-30	0.56515
pol-bel	tatoeba-test-v2021-08-07	0.56371
pol-bul	flores101-dev	0.466
pol-bul	flores101-devtest	0.472
pol-bul	flores200-dev	0.46624
pol-bul	flores200-devtest	0.47228
pol-ces	flores101-dev	0.41557
pol-ces	flores101-devtest	0.42275
pol-ces	flores200-dev	0.41555
pol-ces	flores200-devtest	0.42198
pol-ces	tatoeba-test-v2020-07-28	0.62422
pol-ces	tatoeba-test-v2021-03-30	0.62691
pol-ces	tatoeba-test-v2021-08-07	0.62433
pol-eng	flores101-dev	0.495
pol-eng	flores101-devtest	0.493
pol-eng	flores200-dev	0.49541
pol-eng	flores200-devtest	0.49428
pol-eng	newsdev2020	0.510
pol-eng	newstest2020	0.507
pol-eng	tatoeba-test-v2020-07-28	0.63184
pol-eng	tatoeba-test-v2021-03-30	0.63136
pol-eng	tatoeba-test-v2021-08-07	0.6316
pol-hbs	tatoeba-test-v2020-07-28	0.640
pol-hbs	tatoeba-test-v2021-03-30	0.6403
pol-hbs	tatoeba-test-v2021-08-07	0.64022
pol-hrv	flores101-dev	0.4365
pol-hrv	flores101-devtest	0.445
pol-hrv	flores200-dev	0.43656
pol-hrv	flores200-devtest	0.44569
pol-hrv	tatoeba-test-v2020-07-28	0.643
pol-hrv	tatoeba-test-v2021-03-30	0.64262
pol-hrv	tatoeba-test-v2021-08-07	0.64252
pol-mkd	flores101-dev	0.454
pol-mkd	flores101-devtest	0.464
pol-mkd	flores200-dev	0.45344
pol-mkd	flores200-devtest	0.464
pol-rus	flores101-dev	0.412
pol-rus	flores101-devtest	0.41162
pol-rus	flores200-dev	0.4126
pol-rus	flores200-devtest	0.41254
pol-rus	tatoeba-test-v2020-07-28	0.667
pol-rus	tatoeba-test-v2021-03-30	0.667
pol-rus	tatoeba-test-v2021-08-07	0.66701
pol-slv	flores101-dev	0.437
pol-slv	flores101-devtest	0.433
pol-slv	flores200-dev	0.43702
pol-slv	flores200-devtest	0.43368
pol-srp_Cyrl	flores101-dev	0.42296
pol-srp_Cyrl	flores101-devtest	0.42954
pol-srp_Cyrl	flores200-dev	0.42296
pol-srp_Cyrl	flores200-devtest	0.42954
pol-ukr	flores101-dev	0.404
pol-ukr	flores101-devtest	0.408
pol-ukr	flores200-dev	0.4043
pol-ukr	flores200-devtest	0.40861
pol-ukr	tatoeba-test-v2020-07-28	0.65459
pol-ukr	tatoeba-test-v2021-03-30	0.65454
pol-ukr	tatoeba-test-v2021-08-07	0.65521
rus-bel	flores101-dev	0.38703
rus-bel	flores101-devtest	0.38582
rus-bel	flores200-dev	0.38664
rus-bel	flores200-devtest	0.38521
rus-bel	tatoeba-test-v2020-07-28	0.607
rus-bel	tatoeba-test-v2021-03-30	0.607
rus-bel	tatoeba-test-v2021-08-07	0.60764
rus-bul	flores101-dev	0.50418
rus-bul	flores101-devtest	0.51074
rus-bul	flores200-dev	0.50438
rus-bul	flores200-devtest	0.51077
rus-bul	tatoeba-test-v2020-07-28	0.654
rus-bul	tatoeba-test-v2021-03-30	0.654
rus-bul	tatoeba-test-v2021-08-07	0.65404
rus-ces	flores101-dev	0.42991
rus-ces	flores101-devtest	0.42773
rus-ces	flores200-dev	0.42998
rus-ces	flores200-devtest	0.42759
rus-ces	newstest2012	0.39911
rus-ces	newstest2013	0.441
rus-ces	tatoeba-test-v2020-07-28	0.65103
rus-ces	tatoeba-test-v2021-03-30	0.647
rus-ces	tatoeba-test-v2021-08-07	0.64289
rus-eng	flores101-dev	0.5241
rus-eng	flores101-devtest	0.51757
rus-eng	flores200-dev	0.52385
rus-eng	flores200-devtest	0.51926
rus-eng	newstest2012	0.55268
rus-eng	newstest2013	0.499
rus-eng	newstest2014	0.53471
rus-eng	newstest2015	0.510
rus-eng	newstest2016	0.51109
rus-eng	newstest2017	0.527
rus-eng	newstest2018	0.50111
rus-eng	newstest2019	0.523
rus-eng	newstest2020	0.525
rus-eng	newstestB2020	0.52416
rus-eng	tatoeba-test-v2020-07-28	0.65261
rus-eng	tatoeba-test-v2021-03-30	0.64738
rus-eng	tatoeba-test-v2021-08-07	0.63536
rus-eng	tico19-test	0.53802
rus-hbs	tatoeba-test-v2020-07-28	0.652
rus-hbs	tatoeba-test-v2021-03-30	0.652
rus-hbs	tatoeba-test-v2021-08-07	0.65214
rus-hrv	flores101-dev	0.460
rus-hrv	flores101-devtest	0.46093
rus-hrv	flores200-dev	0.46086
rus-hrv	flores200-devtest	0.46156
rus-mkd	flores101-dev	0.48911
rus-mkd	flores101-devtest	0.49308
rus-mkd	flores200-dev	0.48939
rus-mkd	flores200-devtest	0.49223
rus-pol	flores101-dev	0.409
rus-pol	flores101-devtest	0.40978
rus-pol	flores200-dev	0.40964
rus-pol	flores200-devtest	0.40939
rus-pol	tatoeba-test-v2020-07-28	0.649
rus-pol	tatoeba-test-v2021-03-30	0.649
rus-pol	tatoeba-test-v2021-08-07	0.64859
rus-slv	flores101-dev	0.44856
rus-slv	flores101-devtest	0.439
rus-slv	flores200-dev	0.44924
rus-slv	flores200-devtest	0.43837
rus-slv	tatoeba-test-v2020-07-28	0.482
rus-slv	tatoeba-test-v2021-03-30	0.473
rus-slv	tatoeba-test-v2021-08-07	0.35813
rus-srp_Cyrl	flores101-dev	0.4581
rus-srp_Cyrl	flores101-devtest	0.45758
rus-srp_Cyrl	flores200-dev	0.4581
rus-srp_Cyrl	flores200-devtest	0.45758
rus-srp_Cyrl	tatoeba-test-v2020-07-28	0.628
rus-srp_Cyrl	tatoeba-test-v2021-03-30	0.628
rus-srp_Cyrl	tatoeba-test-v2021-08-07	0.6281
rus-srp_Latn	tatoeba-test-v2020-07-28	0.666
rus-srp_Latn	tatoeba-test-v2021-03-30	0.666
rus-srp_Latn	tatoeba-test-v2021-08-07	0.66631
rus-ukr	flores101-dev	0.49668
rus-ukr	flores101-devtest	0.4946
rus-ukr	flores200-dev	0.49633
rus-ukr	flores200-devtest	0.49504
rus-ukr	tatoeba-test-v2020-07-28	0.739
rus-ukr	tatoeba-test-v2021-03-30	0.739
rus-ukr	tatoeba-test-v2021-08-07	0.73895
slv-bel	flores101-dev	0.32034
slv-bel	flores101-devtest	0.3227
slv-bel	flores200-dev	0.32141
slv-bel	flores200-devtest	0.32256
slv-bul	flores101-dev	0.48589
slv-bul	flores101-devtest	0.48853
slv-bul	flores200-dev	0.48603
slv-bul	flores200-devtest	0.48935
slv-ces	flores101-dev	0.452
slv-ces	flores101-devtest	0.4468
slv-ces	flores200-dev	0.45205
slv-ces	flores200-devtest	0.44591
slv-ces	tatoeba-test-v2020-07-28	0.60607
slv-ces	tatoeba-test-v2021-03-30	0.60974
slv-ces	tatoeba-test-v2021-08-07	0.59121
slv-dsb	tatoeba-test-v2021-08-07	0.18052
slv-eng	flores101-dev	0.53016
slv-eng	flores101-devtest	0.51784
slv-eng	flores200-dev	0.53067
slv-eng	flores200-devtest	0.51818
slv-eng	tatoeba-test-v2020-07-28	0.56817
slv-eng	tatoeba-test-v2021-03-30	0.56817
slv-eng	tatoeba-test-v2021-08-07	0.55123
slv-hrv	flores101-dev	0.48862
slv-hrv	flores101-devtest	0.488
slv-hrv	flores200-dev	0.48842
slv-hrv	flores200-devtest	0.48918
slv-hsb	tatoeba-test-v2021-08-07	0.2688
slv-mkd	flores101-dev	0.48807
slv-mkd	flores101-devtest	0.49671
slv-mkd	flores200-dev	0.48731
slv-mkd	flores200-devtest	0.49645
slv-pol	flores101-dev	0.413
slv-pol	flores101-devtest	0.4109
slv-pol	flores200-dev	0.41272
slv-pol	flores200-devtest	0.41031
slv-rus	flores101-dev	0.42377
slv-rus	flores101-devtest	0.423
slv-rus	flores200-dev	0.42371
slv-rus	flores200-devtest	0.42349
slv-rus	tatoeba-test-v2020-07-28	0.62928
slv-rus	tatoeba-test-v2021-03-30	0.62072
slv-rus	tatoeba-test-v2021-08-07	0.57202
slv-srp_Cyrl	flores101-dev	0.46187
slv-srp_Cyrl	flores101-devtest	0.45832
slv-srp_Cyrl	flores200-dev	0.46187
slv-srp_Cyrl	flores200-devtest	0.45832
slv-ukr	flores101-dev	0.40782
slv-ukr	flores101-devtest	0.41552
slv-ukr	flores200-dev	0.40737
slv-ukr	flores200-devtest	0.41526
slv-ukr	tatoeba-test-v2020-07-28	0.54465
slv-ukr	tatoeba-test-v2021-03-30	0.542
slv-ukr	tatoeba-test-v2021-08-07	0.53958
srp_Cyrl-bel	flores101-dev	0.34013
srp_Cyrl-bel	flores101-devtest	0.34474
srp_Cyrl-bel	flores200-dev	0.34013
srp_Cyrl-bel	flores200-devtest	0.34474
srp_Cyrl-bul	flores101-dev	0.53898
srp_Cyrl-bul	flores101-devtest	0.53993
srp_Cyrl-bul	flores200-dev	0.53898
srp_Cyrl-bul	flores200-devtest	0.53993
srp_Cyrl-ces	flores101-dev	0.46112
srp_Cyrl-ces	flores101-devtest	0.46339
srp_Cyrl-ces	flores200-dev	0.46112
srp_Cyrl-ces	flores200-devtest	0.46339
srp_Cyrl-eng	flores101-dev	0.58263
srp_Cyrl-eng	flores101-devtest	0.57724
srp_Cyrl-eng	flores200-dev	0.58263
srp_Cyrl-eng	flores200-devtest	0.57724
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.63322
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.63322
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.63328
srp_Cyrl-hrv	flores101-dev	0.53089
srp_Cyrl-hrv	flores101-devtest	0.53208
srp_Cyrl-hrv	flores200-dev	0.53089
srp_Cyrl-hrv	flores200-devtest	0.53208
srp_Cyrl-mkd	flores101-dev	0.56835
srp_Cyrl-mkd	flores101-devtest	0.56926
srp_Cyrl-mkd	flores200-dev	0.56835
srp_Cyrl-mkd	flores200-devtest	0.56926
srp_Cyrl-pol	flores101-dev	0.41567
srp_Cyrl-pol	flores101-devtest	0.41732
srp_Cyrl-pol	flores200-dev	0.41567
srp_Cyrl-pol	flores200-devtest	0.41732
srp_Cyrl-rus	flores101-dev	0.4587
srp_Cyrl-rus	flores101-devtest	0.46058
srp_Cyrl-rus	flores200-dev	0.4587
srp_Cyrl-rus	flores200-devtest	0.46058
srp_Cyrl-rus	tatoeba-test-v2020-07-28	0.679
srp_Cyrl-rus	tatoeba-test-v2021-03-30	0.679
srp_Cyrl-rus	tatoeba-test-v2021-08-07	0.67902
srp_Cyrl-slv	flores101-dev	0.48431
srp_Cyrl-slv	flores101-devtest	0.47401
srp_Cyrl-slv	flores200-dev	0.48431
srp_Cyrl-slv	flores200-devtest	0.47401
srp_Cyrl-ukr	flores101-dev	0.4644
srp_Cyrl-ukr	flores101-devtest	0.4746
srp_Cyrl-ukr	flores200-dev	0.4644
srp_Cyrl-ukr	flores200-devtest	0.4746
srp_Cyrl-ukr	tatoeba-test-v2020-07-28	0.6989
srp_Cyrl-ukr	tatoeba-test-v2021-03-30	0.69847
srp_Cyrl-ukr	tatoeba-test-v2021-08-07	0.69745
srp_Latn-eng	tatoeba-test-v2020-07-28	0.65779
srp_Latn-eng	tatoeba-test-v2021-03-30	0.65785
srp_Latn-eng	tatoeba-test-v2021-08-07	0.65775
srp_Latn-rus	tatoeba-test-v2020-07-28	0.717
srp_Latn-rus	tatoeba-test-v2021-03-30	0.717
srp_Latn-rus	tatoeba-test-v2021-08-07	0.71651
srp_Latn-ukr	tatoeba-test-v2020-07-28	0.726
srp_Latn-ukr	tatoeba-test-v2021-03-30	0.7274
srp_Latn-ukr	tatoeba-test-v2021-08-07	0.72581
ukr-bel	flores101-dev	0.36942
ukr-bel	flores101-devtest	0.37814
ukr-bel	flores200-dev	0.36978
ukr-bel	flores200-devtest	0.37831
ukr-bel	tatoeba-test-v2020-07-28	0.624
ukr-bel	tatoeba-test-v2021-03-30	0.624
ukr-bel	tatoeba-test-v2021-08-07	0.62416
ukr-bul	flores101-dev	0.515
ukr-bul	flores101-devtest	0.521
ukr-bul	flores200-dev	0.51493
ukr-bul	flores200-devtest	0.52111
ukr-bul	tatoeba-test-v2020-07-28	0.730
ukr-bul	tatoeba-test-v2021-03-30	0.73069
ukr-bul	tatoeba-test-v2021-08-07	0.73031
ukr-ces	flores101-dev	0.437
ukr-ces	flores101-devtest	0.438
ukr-ces	flores200-dev	0.43804
ukr-ces	flores200-devtest	0.43807
ukr-ces	tatoeba-test-v2020-07-28	0.675
ukr-ces	tatoeba-test-v2021-03-30	0.675
ukr-ces	tatoeba-test-v2021-08-07	0.6748
ukr-eng	flores101-dev	0.54182
ukr-eng	flores101-devtest	0.539
ukr-eng	flores200-dev	0.54186
ukr-eng	flores200-devtest	0.5384
ukr-eng	tatoeba-test-v2020-07-28	0.64908
ukr-eng	tatoeba-test-v2021-03-30	0.64616
ukr-eng	tatoeba-test-v2021-08-07	0.64495
ukr-hbs	tatoeba-test-v2020-07-28	0.66521
ukr-hbs	tatoeba-test-v2021-03-30	0.66542
ukr-hbs	tatoeba-test-v2021-08-07	0.66503
ukr-hrv	flores101-dev	0.47204
ukr-hrv	flores101-devtest	0.47458
ukr-hrv	flores200-dev	0.47219
ukr-hrv	flores200-devtest	0.47368
ukr-hrv	tatoeba-test-v2020-07-28	0.661
ukr-hrv	tatoeba-test-v2021-03-30	0.65906
ukr-hrv	tatoeba-test-v2021-08-07	0.66117
ukr-mkd	flores101-dev	0.50168
ukr-mkd	flores101-devtest	0.50717
ukr-mkd	flores200-dev	0.50166
ukr-mkd	flores200-devtest	0.50667
ukr-pol	flores101-dev	0.41092
ukr-pol	flores101-devtest	0.415
ukr-pol	flores200-dev	0.41151
ukr-pol	flores200-devtest	0.41593
ukr-pol	tatoeba-test-v2020-07-28	0.6873
ukr-pol	tatoeba-test-v2021-03-30	0.68606
ukr-pol	tatoeba-test-v2021-08-07	0.68725
ukr-rus	flores101-dev	0.504
ukr-rus	flores101-devtest	0.507
ukr-rus	flores200-dev	0.50421
ukr-rus	flores200-devtest	0.50672
ukr-rus	tatoeba-test-v2020-07-28	0.776
ukr-rus	tatoeba-test-v2021-03-30	0.776
ukr-rus	tatoeba-test-v2021-08-07	0.77593
ukr-slv	flores101-dev	0.45201
ukr-slv	flores101-devtest	0.44971
ukr-slv	flores200-dev	0.45157
ukr-slv	flores200-devtest	0.44987
ukr-slv	tatoeba-test-v2020-07-28	0.290
ukr-slv	tatoeba-test-v2021-03-30	0.287
ukr-slv	tatoeba-test-v2021-08-07	0.287
ukr-srp_Cyrl	flores101-dev	0.47382
ukr-srp_Cyrl	flores101-devtest	0.47728
ukr-srp_Cyrl	flores200-dev	0.47382
ukr-srp_Cyrl	flores200-devtest	0.47728
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	0.67911
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	0.68388
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	0.67818
ukr-srp_Latn	tatoeba-test-v2020-07-28	0.664
ukr-srp_Latn	tatoeba-test-v2021-03-30	0.663
ukr-srp_Latn	tatoeba-test-v2021-08-07	0.664
