bel-bul	flores101-dev	0.3848
bel-ces	flores101-dev	0.2436
bel-eng	flores101-dev	0.1053
bel-hrv	flores101-dev	0.3113
bel-mkd	flores101-dev	0.3684
bel-pol	flores101-dev	0.2510
bel-rus	flores101-dev	0.6265
bel-slv	flores101-dev	0.2399
bel-srp_Cyrl	flores101-dev	0.3372
bel-ukr	flores101-dev	0.6332
bul-bel	flores101-dev	0.0301
bul-ces	flores101-dev	0.5796
bul-eng	flores101-dev	0.4891
bul-hrv	flores101-dev	0.6724
bul-mkd	flores101-dev	0.8071
bul-pol	flores101-dev	0.4631
bul-rus	flores101-dev	0.5175
bul-slv	flores101-dev	0.5529
bul-srp_Cyrl	flores101-dev	0.6966
bul-ukr	flores101-dev	0.5546
ces-bel	flores101-dev	-0.0937
ces-bul	flores101-dev	0.5454
ces-eng	flores101-dev	0.4568
ces-hrv	flores101-dev	0.7023
ces-mkd	flores101-dev	0.5720
ces-pol	flores101-dev	0.5451
ces-rus	flores101-dev	0.3640
ces-slv	flores101-dev	0.6590
ces-srp_Cyrl	flores101-dev	0.5761
ces-ukr	flores101-dev	0.4087
eng-bel	flores101-dev	-0.1723
eng-bul	flores101-dev	0.4593
eng-ces	flores101-dev	0.4105
eng-hrv	flores101-dev	0.5050
eng-mkd	flores101-dev	0.5132
eng-pol	flores101-dev	0.2862
eng-rus	flores101-dev	0.1706
eng-slv	flores101-dev	0.4072
eng-srp_Cyrl	flores101-dev	0.4178
eng-ukr	flores101-dev	0.2630
hrv-bel	flores101-dev	-0.0079
hrv-bul	flores101-dev	0.6093
hrv-ces	flores101-dev	0.6725
hrv-eng	flores101-dev	0.4892
hrv-mkd	flores101-dev	0.7414
hrv-pol	flores101-dev	0.5290
hrv-rus	flores101-dev	0.3913
hrv-slv	flores101-dev	0.7646
hrv-srp_Cyrl	flores101-dev	0.7957
hrv-ukr	flores101-dev	0.4609
mkd-bel	flores101-dev	0.0130
mkd-bul	flores101-dev	0.7460
mkd-ces	flores101-dev	0.5799
mkd-eng	flores101-dev	0.4976
mkd-hrv	flores101-dev	0.7878
mkd-pol	flores101-dev	0.4322
mkd-rus	flores101-dev	0.4263
mkd-slv	flores101-dev	0.6341
mkd-srp_Cyrl	flores101-dev	0.8480
mkd-ukr	flores101-dev	0.4925
pol-bel	flores101-dev	-0.0410
pol-bul	flores101-dev	0.4898
pol-ces	flores101-dev	0.5860
pol-eng	flores101-dev	0.3644
pol-hrv	flores101-dev	0.6253
pol-mkd	flores101-dev	0.5161
pol-rus	flores101-dev	0.3796
pol-slv	flores101-dev	0.5448
pol-srp_Cyrl	flores101-dev	0.4921
pol-ukr	flores101-dev	0.4101
rus-bel	flores101-dev	0.4049
rus-bul	flores101-dev	0.6469
rus-ces	flores101-dev	0.5339
rus-eng	flores101-dev	0.3596
rus-hrv	flores101-dev	0.5858
rus-mkd	flores101-dev	0.6470
rus-pol	flores101-dev	0.4396
rus-slv	flores101-dev	0.4942
rus-srp_Cyrl	flores101-dev	0.6205
rus-ukr	flores101-dev	0.7977
slv-bel	flores101-dev	-0.0918
slv-bul	flores101-dev	0.4884
slv-ces	flores101-dev	0.6452
slv-eng	flores101-dev	0.3795
slv-hrv	flores101-dev	0.7382
slv-mkd	flores101-dev	0.5754
slv-pol	flores101-dev	0.4370
slv-rus	flores101-dev	0.2908
slv-srp_Cyrl	flores101-dev	0.5823
slv-ukr	flores101-dev	0.3472
srp_Cyrl-bel	flores101-dev	0.0232
srp_Cyrl-bul	flores101-dev	0.6993
srp_Cyrl-ces	flores101-dev	0.6112
srp_Cyrl-eng	flores101-dev	0.4729
srp_Cyrl-hrv	flores101-dev	0.8943
srp_Cyrl-mkd	flores101-dev	0.8606
srp_Cyrl-pol	flores101-dev	0.4647
srp_Cyrl-rus	flores101-dev	0.4888
srp_Cyrl-slv	flores101-dev	0.6828
srp_Cyrl-ukr	flores101-dev	0.5768
bel-bul	flores101-devtest	0.3603
bel-ces	flores101-devtest	0.2591
bel-eng	flores101-devtest	0.0968
bel-hrv	flores101-devtest	0.3132
bel-mkd	flores101-devtest	0.3830
bel-pol	flores101-devtest	0.2331
bel-rus	flores101-devtest	0.6206
bel-slv	flores101-devtest	0.2280
bel-srp_Cyrl	flores101-devtest	0.3064
bel-ukr	flores101-devtest	0.6377
bul-bel	flores101-devtest	0.0522
bul-ces	flores101-devtest	0.5896
bul-eng	flores101-devtest	0.4832
bul-hrv	flores101-devtest	0.6724
bul-mkd	flores101-devtest	0.8107
bul-pol	flores101-devtest	0.4767
bul-rus	flores101-devtest	0.5486
bul-slv	flores101-devtest	0.5372
bul-srp_Cyrl	flores101-devtest	0.7038
bul-ukr	flores101-devtest	0.5853
ces-bel	flores101-devtest	-0.0537
ces-bul	flores101-devtest	0.5421
ces-eng	flores101-devtest	0.4571
ces-hrv	flores101-devtest	0.7196
ces-mkd	flores101-devtest	0.5737
ces-pol	flores101-devtest	0.5615
ces-rus	flores101-devtest	0.3949
ces-slv	flores101-devtest	0.6545
ces-srp_Cyrl	flores101-devtest	0.5836
ces-ukr	flores101-devtest	0.4296
eng-bel	flores101-devtest	-0.1644
eng-bul	flores101-devtest	0.4629
eng-ces	flores101-devtest	0.4297
eng-hrv	flores101-devtest	0.5130
eng-mkd	flores101-devtest	0.4973
eng-pol	flores101-devtest	0.2708
eng-rus	flores101-devtest	0.1992
eng-slv	flores101-devtest	0.3811
eng-srp_Cyrl	flores101-devtest	0.4012
eng-ukr	flores101-devtest	0.2774
hrv-bel	flores101-devtest	-0.0182
hrv-bul	flores101-devtest	0.5999
hrv-ces	flores101-devtest	0.6800
hrv-eng	flores101-devtest	0.4753
hrv-mkd	flores101-devtest	0.7342
hrv-pol	flores101-devtest	0.5278
hrv-rus	flores101-devtest	0.4108
hrv-slv	flores101-devtest	0.7439
hrv-srp_Cyrl	flores101-devtest	0.7964
hrv-ukr	flores101-devtest	0.4841
mkd-bel	flores101-devtest	0.0517
mkd-bul	flores101-devtest	0.7707
mkd-ces	flores101-devtest	0.5953
mkd-eng	flores101-devtest	0.4764
mkd-hrv	flores101-devtest	0.7933
mkd-pol	flores101-devtest	0.4618
mkd-rus	flores101-devtest	0.4834
mkd-slv	flores101-devtest	0.6096
mkd-srp_Cyrl	flores101-devtest	0.8644
mkd-ukr	flores101-devtest	0.5357
pol-bel	flores101-devtest	-0.0441
pol-bul	flores101-devtest	0.4729
pol-ces	flores101-devtest	0.5748
pol-eng	flores101-devtest	0.3453
pol-hrv	flores101-devtest	0.5971
pol-mkd	flores101-devtest	0.5009
pol-rus	flores101-devtest	0.3564
pol-slv	flores101-devtest	0.4957
pol-srp_Cyrl	flores101-devtest	0.4928
pol-ukr	flores101-devtest	0.4067
rus-bel	flores101-devtest	0.3628
rus-bul	flores101-devtest	0.6478
rus-ces	flores101-devtest	0.4870
rus-eng	flores101-devtest	0.3267
rus-hrv	flores101-devtest	0.5623
rus-mkd	flores101-devtest	0.6255
rus-pol	flores101-devtest	0.4169
rus-slv	flores101-devtest	0.4617
rus-srp_Cyrl	flores101-devtest	0.6045
rus-ukr	flores101-devtest	0.7699
slv-bel	flores101-devtest	-0.1073
slv-bul	flores101-devtest	0.4589
slv-ces	flores101-devtest	0.6035
slv-eng	flores101-devtest	0.3455
slv-hrv	flores101-devtest	0.7155
slv-mkd	flores101-devtest	0.5550
slv-pol	flores101-devtest	0.4055
slv-rus	flores101-devtest	0.3006
slv-srp_Cyrl	flores101-devtest	0.5690
slv-ukr	flores101-devtest	0.3434
srp_Cyrl-bel	flores101-devtest	0.0398
srp_Cyrl-bul	flores101-devtest	0.6941
srp_Cyrl-ces	flores101-devtest	0.6335
srp_Cyrl-eng	flores101-devtest	0.4603
srp_Cyrl-hrv	flores101-devtest	0.8734
srp_Cyrl-mkd	flores101-devtest	0.8466
srp_Cyrl-pol	flores101-devtest	0.4831
srp_Cyrl-rus	flores101-devtest	0.4953
srp_Cyrl-slv	flores101-devtest	0.6578
srp_Cyrl-ukr	flores101-devtest	0.6015
ukr-bel	flores101-devtest	0.2995
ukr-bul	flores101-devtest	0.6557
ukr-ces	flores101-devtest	0.5235
ukr-eng	flores101-devtest	0.3816
ukr-hrv	flores101-devtest	0.6048
ukr-mkd	flores101-devtest	0.6511
ukr-pol	flores101-devtest	0.4437
ukr-rus	flores101-devtest	0.7287
ukr-slv	flores101-devtest	0.4958
ukr-srp_Cyrl	flores101-devtest	0.6560
ukr-bel	flores101-dev	0.3119
ukr-bul	flores101-dev	0.6402
ukr-ces	flores101-dev	0.5116
ukr-eng	flores101-dev	0.3842
ukr-hrv	flores101-dev	0.5878
ukr-mkd	flores101-dev	0.6333
ukr-pol	flores101-dev	0.4572
ukr-rus	flores101-dev	0.7296
ukr-slv	flores101-dev	0.4835
ukr-srp_Cyrl	flores101-dev	0.6433
bel-bul	flores200-dev	0.3846
bel-ces	flores200-dev	0.2412
bel-eng	flores200-dev	0.1042
bel-hrv	flores200-dev	0.3105
bel-mkd	flores200-dev	0.3667
bel-pol	flores200-dev	0.2560
bel-rus	flores200-dev	0.6240
bel-slv	flores200-dev	0.2393
bel-srp_Cyrl	flores200-dev	0.3372
bel-ukr	flores200-dev	0.6306
bul-bel	flores200-dev	0.0337
bul-ces	flores200-dev	0.5833
bul-eng	flores200-dev	0.4883
bul-hrv	flores200-dev	0.6715
bul-mkd	flores200-dev	0.8089
bul-pol	flores200-dev	0.4632
bul-rus	flores200-dev	0.5217
bul-slv	flores200-dev	0.5543
bul-srp_Cyrl	flores200-dev	0.6966
bul-ukr	flores200-dev	0.5532
ces-bel	flores200-dev	-0.0956
ces-bul	flores200-dev	0.5432
ces-eng	flores200-dev	0.4550
ces-hrv	flores200-dev	0.7031
ces-mkd	flores200-dev	0.5715
ces-pol	flores200-dev	0.5464
ces-rus	flores200-dev	0.3632
ces-slv	flores200-dev	0.6577
ces-srp_Cyrl	flores200-dev	0.5761
ces-ukr	flores200-dev	0.4070
eng-bel	flores200-dev	-0.1852
eng-bul	flores200-dev	0.4564
eng-ces	flores200-dev	0.4119
eng-hrv	flores200-dev	0.5096
eng-mkd	flores200-dev	0.5115
eng-pol	flores200-dev	0.2845
eng-rus	flores200-dev	0.1695
eng-slv	flores200-dev	0.4066
eng-srp_Cyrl	flores200-dev	0.4178
eng-ukr	flores200-dev	0.2676
hrv-bel	flores200-dev	-0.0109
hrv-bul	flores200-dev	0.6082
hrv-ces	flores200-dev	0.6734
hrv-eng	flores200-dev	0.4862
hrv-mkd	flores200-dev	0.7421
hrv-pol	flores200-dev	0.5285
hrv-rus	flores200-dev	0.3948
hrv-slv	flores200-dev	0.7640
hrv-srp_Cyrl	flores200-dev	0.7957
hrv-ukr	flores200-dev	0.4579
mkd-bel	flores200-dev	0.0150
mkd-bul	flores200-dev	0.7445
mkd-ces	flores200-dev	0.5833
mkd-eng	flores200-dev	0.4968
mkd-hrv	flores200-dev	0.7883
mkd-pol	flores200-dev	0.4311
mkd-rus	flores200-dev	0.4301
mkd-slv	flores200-dev	0.6366
mkd-srp_Cyrl	flores200-dev	0.8480
mkd-ukr	flores200-dev	0.4937
pol-bel	flores200-dev	-0.0413
pol-bul	flores200-dev	0.4893
pol-ces	flores200-dev	0.5867
pol-eng	flores200-dev	0.3650
pol-hrv	flores200-dev	0.6225
pol-mkd	flores200-dev	0.5161
pol-rus	flores200-dev	0.3822
pol-slv	flores200-dev	0.5443
pol-srp_Cyrl	flores200-dev	0.4921
pol-ukr	flores200-dev	0.4098
rus-bel	flores200-dev	0.4028
rus-bul	flores200-dev	0.6483
rus-ces	flores200-dev	0.5304
rus-eng	flores200-dev	0.3593
rus-hrv	flores200-dev	0.5835
rus-mkd	flores200-dev	0.6466
rus-pol	flores200-dev	0.4435
rus-slv	flores200-dev	0.4914
rus-srp_Cyrl	flores200-dev	0.6205
rus-ukr	flores200-dev	0.8013
slv-bel	flores200-dev	-0.0913
slv-bul	flores200-dev	0.4881
slv-ces	flores200-dev	0.6455
slv-eng	flores200-dev	0.3826
slv-hrv	flores200-dev	0.7406
slv-mkd	flores200-dev	0.5728
slv-pol	flores200-dev	0.4341
slv-rus	flores200-dev	0.2937
slv-srp_Cyrl	flores200-dev	0.5823
slv-ukr	flores200-dev	0.3477
srp_Cyrl-bel	flores200-dev	0.0232
srp_Cyrl-bul	flores200-dev	0.6993
srp_Cyrl-ces	flores200-dev	0.6112
srp_Cyrl-eng	flores200-dev	0.4729
srp_Cyrl-hrv	flores200-dev	0.8943
srp_Cyrl-mkd	flores200-dev	0.8606
srp_Cyrl-pol	flores200-dev	0.4647
srp_Cyrl-rus	flores200-dev	0.4888
srp_Cyrl-slv	flores200-dev	0.6828
srp_Cyrl-ukr	flores200-dev	0.5768
bel-bul	flores200-devtest	0.3661
bel-ces	flores200-devtest	0.2540
bel-eng	flores200-devtest	0.0964
bel-hrv	flores200-devtest	0.3130
bel-mkd	flores200-devtest	0.3819
bel-pol	flores200-devtest	0.2361
bel-rus	flores200-devtest	0.6209
bel-slv	flores200-devtest	0.2234
bel-srp_Cyrl	flores200-devtest	0.3064
bel-ukr	flores200-devtest	0.6373
bul-bel	flores200-devtest	0.0531
bul-ces	flores200-devtest	0.5865
bul-eng	flores200-devtest	0.4829
bul-hrv	flores200-devtest	0.6724
bul-mkd	flores200-devtest	0.8096
bul-pol	flores200-devtest	0.4739
bul-rus	flores200-devtest	0.5491
bul-slv	flores200-devtest	0.5410
bul-srp_Cyrl	flores200-devtest	0.7038
bul-ukr	flores200-devtest	0.5856
ces-bel	flores200-devtest	-0.0556
ces-bul	flores200-devtest	0.5451
ces-eng	flores200-devtest	0.4567
ces-hrv	flores200-devtest	0.7219
ces-mkd	flores200-devtest	0.5736
ces-pol	flores200-devtest	0.5624
ces-rus	flores200-devtest	0.3928
ces-slv	flores200-devtest	0.6553
ces-srp_Cyrl	flores200-devtest	0.5836
ces-ukr	flores200-devtest	0.4254
eng-bel	flores200-devtest	-0.1621
eng-bul	flores200-devtest	0.4598
eng-ces	flores200-devtest	0.4302
eng-hrv	flores200-devtest	0.5149
eng-mkd	flores200-devtest	0.4939
eng-pol	flores200-devtest	0.2759
eng-rus	flores200-devtest	0.2007
eng-slv	flores200-devtest	0.3802
eng-srp_Cyrl	flores200-devtest	0.4012
eng-ukr	flores200-devtest	0.2789
hrv-bel	flores200-devtest	-0.0154
hrv-bul	flores200-devtest	0.6007
hrv-ces	flores200-devtest	0.6759
hrv-eng	flores200-devtest	0.4743
hrv-mkd	flores200-devtest	0.7278
hrv-pol	flores200-devtest	0.5323
hrv-rus	flores200-devtest	0.4099
hrv-slv	flores200-devtest	0.7429
hrv-srp_Cyrl	flores200-devtest	0.7964
hrv-ukr	flores200-devtest	0.4821
mkd-bel	flores200-devtest	0.0668
mkd-bul	flores200-devtest	0.7704
mkd-ces	flores200-devtest	0.6009
mkd-eng	flores200-devtest	0.4783
mkd-hrv	flores200-devtest	0.7930
mkd-pol	flores200-devtest	0.4537
mkd-rus	flores200-devtest	0.4870
mkd-slv	flores200-devtest	0.6107
mkd-srp_Cyrl	flores200-devtest	0.8644
mkd-ukr	flores200-devtest	0.5339
pol-bel	flores200-devtest	-0.0474
pol-bul	flores200-devtest	0.4709
pol-ces	flores200-devtest	0.5736
pol-eng	flores200-devtest	0.3464
pol-hrv	flores200-devtest	0.6002
pol-mkd	flores200-devtest	0.4966
pol-rus	flores200-devtest	0.3552
pol-slv	flores200-devtest	0.4922
pol-srp_Cyrl	flores200-devtest	0.4928
pol-ukr	flores200-devtest	0.4074
rus-bel	flores200-devtest	0.3621
rus-bul	flores200-devtest	0.6446
rus-ces	flores200-devtest	0.4954
rus-eng	flores200-devtest	0.3247
rus-hrv	flores200-devtest	0.5601
rus-mkd	flores200-devtest	0.6291
rus-pol	flores200-devtest	0.4158
rus-slv	flores200-devtest	0.4548
rus-srp_Cyrl	flores200-devtest	0.6045
rus-ukr	flores200-devtest	0.7699
slv-bel	flores200-devtest	-0.1118
slv-bul	flores200-devtest	0.4557
slv-ces	flores200-devtest	0.6064
slv-eng	flores200-devtest	0.3468
slv-hrv	flores200-devtest	0.7111
slv-mkd	flores200-devtest	0.5558
slv-pol	flores200-devtest	0.4030
slv-rus	flores200-devtest	0.2977
slv-srp_Cyrl	flores200-devtest	0.5690
slv-ukr	flores200-devtest	0.3421
srp_Cyrl-bel	flores200-devtest	0.0398
srp_Cyrl-bul	flores200-devtest	0.6941
srp_Cyrl-ces	flores200-devtest	0.6335
srp_Cyrl-eng	flores200-devtest	0.4603
srp_Cyrl-hrv	flores200-devtest	0.8734
srp_Cyrl-mkd	flores200-devtest	0.8466
srp_Cyrl-pol	flores200-devtest	0.4831
srp_Cyrl-rus	flores200-devtest	0.4953
srp_Cyrl-slv	flores200-devtest	0.6578
srp_Cyrl-ukr	flores200-devtest	0.6015
ukr-bel	flores200-devtest	0.3017
ukr-bul	flores200-devtest	0.6582
ukr-ces	flores200-devtest	0.5264
ukr-eng	flores200-devtest	0.3825
ukr-hrv	flores200-devtest	0.6042
ukr-mkd	flores200-devtest	0.6536
ukr-pol	flores200-devtest	0.4447
ukr-rus	flores200-devtest	0.7295
ukr-slv	flores200-devtest	0.4946
ukr-srp_Cyrl	flores200-devtest	0.6560
ukr-bel	flores200-dev	0.3119
ukr-bul	flores200-dev	0.6397
ukr-ces	flores200-dev	0.5099
ukr-eng	flores200-dev	0.3841
ukr-hrv	flores200-dev	0.5882
ukr-mkd	flores200-dev	0.6344
ukr-pol	flores200-dev	0.4518
ukr-rus	flores200-dev	0.7282
ukr-slv	flores200-dev	0.4835
ukr-srp_Cyrl	flores200-dev	0.6433
ces-eng	multi30k_test_2016_flickr	0.2668
eng-ces	multi30k_test_2016_flickr	0.3040
ces-eng	multi30k_test_2018_flickr	0.2384
eng-ces	multi30k_test_2018_flickr	0.2672
eng-pol	newsdev2020	0.3331
pol-eng	newsdev2020	0.2876
ces-eng	newssyscomb2009	0.2599
eng-ces	newssyscomb2009	0.4025
ces-eng	news-test2008	0.2084
eng-ces	news-test2008	0.3267
ces-eng	newstest2009	0.2410
eng-ces	newstest2009	0.3739
ces-eng	newstest2010	0.2388
eng-ces	newstest2010	0.3867
ces-eng	newstest2011	0.2385
eng-ces	newstest2011	0.3643
ces-eng	newstest2012	0.2330
ces-rus	newstest2012	0.2462
eng-ces	newstest2012	0.3323
eng-rus	newstest2012	0.3094
rus-ces	newstest2012	0.4487
rus-eng	newstest2012	0.3778
ces-eng	newstest2013	0.3124
ces-rus	newstest2013	0.4135
eng-ces	newstest2013	0.4635
eng-rus	newstest2013	0.2988
rus-ces	newstest2013	0.5243
rus-eng	newstest2013	0.2480
ces-eng	newstest2014	0.3331
eng-ces	newstest2014	0.4723
eng-rus	newstest2014	0.3629
rus-eng	newstest2014	0.3227
ces-eng	newstest2015	0.2634
eng-ces	newstest2015	0.4207
eng-rus	newstest2015	0.3307
rus-eng	newstest2015	0.2788
ces-eng	newstest2016	0.2491
eng-ces	newstest2016	0.3587
eng-rus	newstest2016	0.2601
rus-eng	newstest2016	0.2570
ces-eng	newstest2017	0.2221
eng-ces	newstest2017	0.3127
eng-rus	newstest2017	0.2993
rus-eng	newstest2017	0.2700
ces-eng	newstest2018	0.2475
eng-ces	newstest2018	0.3673
eng-rus	newstest2018	0.2936
rus-eng	newstest2018	0.2326
eng-ces	newstest2019	0.1231
eng-rus	newstest2019	0.1192
rus-eng	newstest2019	0.1722
eng-pol	newstest2020	0.1824
eng-rus	newstest2020	0.0635
pol-eng	newstest2020	0.2128
rus-eng	newstest2020	0.2425
rus-eng	newstestB2020	0.2215
bos_Latn-eng	tatoeba-test-v2020-07-28	0.9625
ces-eng	tatoeba-test-v2020-07-28	0.7537
ces-pol	tatoeba-test-v2020-07-28	1.1089
ces-rus	tatoeba-test-v2020-07-28	1.0773
ces-slv	tatoeba-test-v2020-07-28	0.8778
eng-bos_Latn	tatoeba-test-v2020-07-28	1.0935
eng-ces	tatoeba-test-v2020-07-28	0.9528
eng-hbs	tatoeba-test-v2020-07-28	0.8690
eng-hrv	tatoeba-test-v2020-07-28	1.0134
eng-mkd	tatoeba-test-v2020-07-28	0.8186
eng-pol	tatoeba-test-v2020-07-28	0.9318
eng-rus	tatoeba-test-v2020-07-28	0.8346
eng-slv	tatoeba-test-v2020-07-28	0.6822
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.8450
eng-srp_Latn	tatoeba-test-v2020-07-28	0.8335
eng-ukr	tatoeba-test-v2020-07-28	0.8700
hbs-eng	tatoeba-test-v2020-07-28	0.8036
hbs-ukr	tatoeba-test-v2020-07-28	1.1182
hrv-eng	tatoeba-test-v2020-07-28	0.8409
mkd-eng	tatoeba-test-v2020-07-28	0.6892
pol-ces	tatoeba-test-v2020-07-28	1.1033
pol-eng	tatoeba-test-v2020-07-28	0.7526
pol-ukr	tatoeba-test-v2020-07-28	1.1152
rus-ces	tatoeba-test-v2020-07-28	1.0974
rus-eng	tatoeba-test-v2020-07-28	0.7238
rus-slv	tatoeba-test-v2020-07-28	0.9860
slv-ces	tatoeba-test-v2020-07-28	0.7682
slv-eng	tatoeba-test-v2020-07-28	0.3528
slv-rus	tatoeba-test-v2020-07-28	0.9061
slv-ukr	tatoeba-test-v2020-07-28	0.6305
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.7166
srp_Cyrl-ukr	tatoeba-test-v2020-07-28	1.1318
srp_Latn-eng	tatoeba-test-v2020-07-28	0.8085
ukr-eng	tatoeba-test-v2020-07-28	0.7446
ukr-hbs	tatoeba-test-v2020-07-28	1.0618
ukr-pol	tatoeba-test-v2020-07-28	1.1065
ukr-slv	tatoeba-test-v2020-07-28	0.7805
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	1.1019
bel-pol	tatoeba-test-v2021-03-30	1.0408
bos_Latn-eng	tatoeba-test-v2021-03-30	0.9625
bul-ukr	tatoeba-test-v2021-03-30	1.1274
ces-eng	tatoeba-test-v2021-03-30	0.7501
ces-pol	tatoeba-test-v2021-03-30	1.1111
ces-rus	tatoeba-test-v2021-03-30	1.0740
ces-slv	tatoeba-test-v2021-03-30	0.8855
eng-bos_Latn	tatoeba-test-v2021-03-30	1.0935
eng-ces	tatoeba-test-v2021-03-30	0.9550
eng-hbs	tatoeba-test-v2021-03-30	0.8689
eng-hrv	tatoeba-test-v2021-03-30	1.0136
eng-mkd	tatoeba-test-v2021-03-30	0.8188
eng-pol	tatoeba-test-v2021-03-30	0.9314
eng-rus	tatoeba-test-v2021-03-30	0.8328
eng-slv	tatoeba-test-v2021-03-30	0.6822
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.8450
eng-srp_Latn	tatoeba-test-v2021-03-30	0.8332
eng-ukr	tatoeba-test-v2021-03-30	0.8599
hbs-eng	tatoeba-test-v2021-03-30	0.8033
hbs-pol	tatoeba-test-v2021-03-30	1.1029
hbs-ukr	tatoeba-test-v2021-03-30	1.1175
hrv-eng	tatoeba-test-v2021-03-30	0.8410
hrv-pol	tatoeba-test-v2021-03-30	1.1169
hrv-ukr	tatoeba-test-v2021-03-30	1.0916
mkd-eng	tatoeba-test-v2021-03-30	0.6893
pol-bel	tatoeba-test-v2021-03-30	0.8726
pol-ces	tatoeba-test-v2021-03-30	1.1054
pol-eng	tatoeba-test-v2021-03-30	0.7514
pol-hbs	tatoeba-test-v2021-03-30	1.1246
pol-hrv	tatoeba-test-v2021-03-30	1.1475
pol-ukr	tatoeba-test-v2021-03-30	1.1171
rus-ces	tatoeba-test-v2021-03-30	1.0930
rus-eng	tatoeba-test-v2021-03-30	0.7160
rus-slv	tatoeba-test-v2021-03-30	0.9691
slv-ces	tatoeba-test-v2021-03-30	0.7861
slv-eng	tatoeba-test-v2021-03-30	0.3528
slv-rus	tatoeba-test-v2021-03-30	0.8763
slv-ukr	tatoeba-test-v2021-03-30	0.6275
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.7166
srp_Cyrl-ukr	tatoeba-test-v2021-03-30	1.1344
srp_Latn-eng	tatoeba-test-v2021-03-30	0.8086
srp_Latn-ukr	tatoeba-test-v2021-03-30	1.1317
ukr-bul	tatoeba-test-v2021-03-30	1.1489
ukr-eng	tatoeba-test-v2021-03-30	0.7287
ukr-hbs	tatoeba-test-v2021-03-30	1.0625
ukr-hrv	tatoeba-test-v2021-03-30	1.1013
ukr-pol	tatoeba-test-v2021-03-30	1.1069
ukr-slv	tatoeba-test-v2021-03-30	0.7829
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	1.1072
ukr-srp_Latn	tatoeba-test-v2021-03-30	0.9885
bel-eng	tatoeba-test-v2021-08-07	0.6067
bel-pol	tatoeba-test-v2021-08-07	1.0389
bel-rus	tatoeba-test-v2021-08-07	1.0733
bel-ukr	tatoeba-test-v2021-08-07	1.1180
bos_Latn-eng	tatoeba-test-v2021-08-07	0.9621
bul-eng	tatoeba-test-v2021-08-07	0.7740
bul-rus	tatoeba-test-v2021-08-07	1.0732
bul-ukr	tatoeba-test-v2021-08-07	1.1273
ces-eng	tatoeba-test-v2021-08-07	0.7465
ces-pol	tatoeba-test-v2021-08-07	1.1112
ces-rus	tatoeba-test-v2021-08-07	1.0666
ces-slv	tatoeba-test-v2021-08-07	0.8357
ces-ukr	tatoeba-test-v2021-08-07	1.0846
dsb-hsb	tatoeba-test-v2021-08-07	-0.5890
dsb-slv	tatoeba-test-v2021-08-07	-0.0665
eng-bel	tatoeba-test-v2021-08-07	0.5628
eng-bos_Latn	tatoeba-test-v2021-08-07	1.0942
eng-bul	tatoeba-test-v2021-08-07	0.9022
eng-ces	tatoeba-test-v2021-08-07	0.9529
eng-hbs	tatoeba-test-v2021-08-07	0.8686
eng-hrv	tatoeba-test-v2021-08-07	1.0110
eng-mkd	tatoeba-test-v2021-08-07	0.8185
eng-pol	tatoeba-test-v2021-08-07	0.9324
eng-rus	tatoeba-test-v2021-08-07	0.8067
eng-slv	tatoeba-test-v2021-08-07	0.6487
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.8453
eng-srp_Latn	tatoeba-test-v2021-08-07	0.8333
eng-ukr	tatoeba-test-v2021-08-07	0.8550
hbs-eng	tatoeba-test-v2021-08-07	0.8035
hbs-pol	tatoeba-test-v2021-08-07	1.1025
hbs-rus	tatoeba-test-v2021-08-07	1.1032
hbs-ukr	tatoeba-test-v2021-08-07	1.1183
hrv-eng	tatoeba-test-v2021-08-07	0.8391
hrv-pol	tatoeba-test-v2021-08-07	1.1164
hrv-ukr	tatoeba-test-v2021-08-07	1.0946
hsb-dsb	tatoeba-test-v2021-08-07	-0.2346
hsb-slv	tatoeba-test-v2021-08-07	0.1887
mkd-eng	tatoeba-test-v2021-08-07	0.6893
pol-bel	tatoeba-test-v2021-08-07	0.8703
pol-ces	tatoeba-test-v2021-08-07	1.1045
pol-eng	tatoeba-test-v2021-08-07	0.7521
pol-hbs	tatoeba-test-v2021-08-07	1.1232
pol-hrv	tatoeba-test-v2021-08-07	1.1456
pol-rus	tatoeba-test-v2021-08-07	1.0563
pol-ukr	tatoeba-test-v2021-08-07	1.1160
rus-bel	tatoeba-test-v2021-08-07	0.9074
rus-bul	tatoeba-test-v2021-08-07	1.0714
rus-ces	tatoeba-test-v2021-08-07	1.0838
rus-eng	tatoeba-test-v2021-08-07	0.6899
rus-hbs	tatoeba-test-v2021-08-07	1.0312
rus-pol	tatoeba-test-v2021-08-07	1.0528
rus-slv	tatoeba-test-v2021-08-07	0.8408
rus-srp_Cyrl	tatoeba-test-v2021-08-07	1.0379
rus-srp_Latn	tatoeba-test-v2021-08-07	1.0206
rus-ukr	tatoeba-test-v2021-08-07	1.1968
slv-ces	tatoeba-test-v2021-08-07	0.7355
slv-dsb	tatoeba-test-v2021-08-07	0.0444
slv-eng	tatoeba-test-v2021-08-07	0.2913
slv-hsb	tatoeba-test-v2021-08-07	-0.4966
slv-rus	tatoeba-test-v2021-08-07	0.6990
slv-ukr	tatoeba-test-v2021-08-07	0.6320
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.7168
srp_Cyrl-rus	tatoeba-test-v2021-08-07	1.0824
srp_Cyrl-ukr	tatoeba-test-v2021-08-07	1.1323
srp_Latn-eng	tatoeba-test-v2021-08-07	0.8083
srp_Latn-rus	tatoeba-test-v2021-08-07	1.1179
srp_Latn-ukr	tatoeba-test-v2021-08-07	1.1302
ukr-bel	tatoeba-test-v2021-08-07	0.9647
ukr-bul	tatoeba-test-v2021-08-07	1.1485
ukr-ces	tatoeba-test-v2021-08-07	1.1129
ukr-eng	tatoeba-test-v2021-08-07	0.7235
ukr-hbs	tatoeba-test-v2021-08-07	1.0619
ukr-hrv	tatoeba-test-v2021-08-07	1.1028
ukr-pol	tatoeba-test-v2021-08-07	1.1063
ukr-rus	tatoeba-test-v2021-08-07	1.1900
ukr-slv	tatoeba-test-v2021-08-07	0.7644
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	1.1029
ukr-srp_Latn	tatoeba-test-v2021-08-07	0.9861
eng-rus	tico19-test	0.1561
rus-eng	tico19-test	0.3699
