bel-bul	flores101-dev	12.9
bel-ces	flores101-dev	8.7
bel-eng	flores101-dev	12.0
bel-hrv	flores101-dev	9.4
bel-mkd	flores101-dev	10.8
bel-pol	flores101-dev	8.0
bel-rus	flores101-dev	12.8
bel-slv	flores101-dev	9.6
bel-ukr	flores101-dev	11.3
bul-bel	flores101-dev	5.4
bul-ces	flores101-dev	16.9
bul-eng	flores101-dev	28.6
bul-hrv	flores101-dev	16.7
bul-mkd	flores101-dev	22.1
bul-pol	flores101-dev	11.8
bul-rus	flores101-dev	16.5
bul-slv	flores101-dev	16.3
bul-ukr	flores101-dev	15.0
ces-bel	flores101-dev	5.6
ces-bul	flores101-dev	21.3
ces-eng	flores101-dev	26.3
ces-hrv	flores101-dev	17.2
ces-mkd	flores101-dev	18.0
ces-pol	flores101-dev	12.8
ces-rus	flores101-dev	15.6
ces-slv	flores101-dev	18.9
ces-ukr	flores101-dev	13.9
eng-bel	flores101-dev	5.4
eng-bul	flores101-dev	27.7
eng-ces	flores101-dev	19.4
eng-hrv	flores101-dev	20.6
eng-mkd	flores101-dev	24.3
eng-pol	flores101-dev	12.9
eng-rus	flores101-dev	17.3
eng-slv	flores101-dev	19.1
eng-ukr	flores101-dev	16.9
hrv-bel	flores101-dev	5.8
hrv-bul	flores101-dev	21.4
hrv-ces	flores101-dev	17.2
hrv-eng	flores101-dev	26.5
hrv-mkd	flores101-dev	20.3
hrv-pol	flores101-dev	12.1
hrv-rus	flores101-dev	15.6
hrv-slv	flores101-dev	19.5
hrv-ukr	flores101-dev	14.4
mkd-bel	flores101-dev	5.7
mkd-bul	flores101-dev	24.5
mkd-ces	flores101-dev	16.4
mkd-eng	flores101-dev	30.1
mkd-hrv	flores101-dev	19.6
mkd-pol	flores101-dev	11.6
mkd-rus	flores101-dev	16.3
mkd-slv	flores101-dev	17.1
mkd-ukr	flores101-dev	14.9
pol-bel	flores101-dev	5.6
pol-bul	flores101-dev	17.3
pol-ces	flores101-dev	13.9
pol-eng	flores101-dev	19.4
pol-hrv	flores101-dev	13.6
pol-mkd	flores101-dev	15.0
pol-rus	flores101-dev	12.9
pol-slv	flores101-dev	14.7
pol-ukr	flores101-dev	11.6
rus-bel	flores101-dev	8.2
rus-bul	flores101-dev	20.6
rus-ces	flores101-dev	15.3
rus-eng	flores101-dev	22.6
rus-hrv	flores101-dev	16.0
rus-mkd	flores101-dev	17.7
rus-pol	flores101-dev	11.5
rus-slv	flores101-dev	16.2
rus-ukr	flores101-dev	20.0
slv-bel	flores101-dev	5.1
slv-bul	flores101-dev	19.8
slv-ces	flores101-dev	16.8
slv-eng	flores101-dev	23.2
slv-hrv	flores101-dev	18.2
slv-mkd	flores101-dev	17.6
slv-pol	flores101-dev	11.9
slv-rus	flores101-dev	14.8
slv-ukr	flores101-dev	12.4
bel-bul	flores101-devtest	13.3
bel-ces	flores101-devtest	8.7
bel-eng	flores101-devtest	12.4
bel-hrv	flores101-devtest	9.2
bel-mkd	flores101-devtest	11.3
bel-pol	flores101-devtest	8.0
bel-rus	flores101-devtest	13.5
bel-slv	flores101-devtest	9.1
bel-ukr	flores101-devtest	12.1
bul-bel	flores101-devtest	6.4
bul-ces	flores101-devtest	16.4
bul-eng	flores101-devtest	28.4
bul-hrv	flores101-devtest	17.4
bul-mkd	flores101-devtest	23.6
bul-pol	flores101-devtest	12.0
bul-rus	flores101-devtest	16.6
bul-slv	flores101-devtest	15.7
bul-ukr	flores101-devtest	15.4
ces-bel	flores101-devtest	6.0
ces-bul	flores101-devtest	20.8
ces-eng	flores101-devtest	26.3
ces-hrv	flores101-devtest	18.3
ces-mkd	flores101-devtest	19.2
ces-pol	flores101-devtest	13.1
ces-rus	flores101-devtest	15.0
ces-slv	flores101-devtest	18.3
ces-ukr	flores101-devtest	14.1
eng-bel	flores101-devtest	6.4
eng-bul	flores101-devtest	27.7
eng-ces	flores101-devtest	20.0
eng-hrv	flores101-devtest	20.6
eng-mkd	flores101-devtest	24.9
eng-pol	flores101-devtest	13.0
eng-rus	flores101-devtest	17.0
eng-slv	flores101-devtest	18.2
eng-ukr	flores101-devtest	17.2
hrv-bel	flores101-devtest	6.3
hrv-bul	flores101-devtest	21.7
hrv-ces	flores101-devtest	17.7
hrv-eng	flores101-devtest	26.1
hrv-mkd	flores101-devtest	22.7
hrv-pol	flores101-devtest	12.2
hrv-rus	flores101-devtest	15.8
hrv-slv	flores101-devtest	18.7
hrv-ukr	flores101-devtest	15.0
mkd-bel	flores101-devtest	6.7
mkd-bul	flores101-devtest	25.4
mkd-ces	flores101-devtest	17.2
mkd-eng	flores101-devtest	29.0
mkd-hrv	flores101-devtest	20.5
mkd-pol	flores101-devtest	11.9
mkd-rus	flores101-devtest	16.4
mkd-slv	flores101-devtest	17.3
mkd-ukr	flores101-devtest	15.6
pol-bel	flores101-devtest	5.8
pol-bul	flores101-devtest	17.9
pol-ces	flores101-devtest	14.3
pol-eng	flores101-devtest	19.0
pol-hrv	flores101-devtest	13.8
pol-mkd	flores101-devtest	15.5
pol-rus	flores101-devtest	12.6
pol-slv	flores101-devtest	14.0
pol-ukr	flores101-devtest	11.8
rus-bel	flores101-devtest	8.8
rus-bul	flores101-devtest	20.7
rus-ces	flores101-devtest	14.8
rus-eng	flores101-devtest	22.4
rus-hrv	flores101-devtest	16.5
rus-mkd	flores101-devtest	18.7
rus-pol	flores101-devtest	11.7
rus-slv	flores101-devtest	14.9
rus-ukr	flores101-devtest	19.7
slv-bel	flores101-devtest	6.0
slv-bul	flores101-devtest	19.3
slv-ces	flores101-devtest	16.3
slv-eng	flores101-devtest	22.3
slv-hrv	flores101-devtest	18.3
slv-mkd	flores101-devtest	18.0
slv-pol	flores101-devtest	11.4
slv-rus	flores101-devtest	14.0
slv-ukr	flores101-devtest	13.0
ukr-bel	flores101-devtest	8.3
ukr-bul	flores101-devtest	21.9
ukr-ces	flores101-devtest	15.9
ukr-eng	flores101-devtest	25.2
ukr-hrv	flores101-devtest	16.7
ukr-mkd	flores101-devtest	19.9
ukr-pol	flores101-devtest	11.6
ukr-rus	flores101-devtest	21.6
ukr-slv	flores101-devtest	15.7
ukr-bel	flores101-dev	7.7
ukr-bul	flores101-dev	21.9
ukr-ces	flores101-dev	15.6
ukr-eng	flores101-dev	25.1
ukr-hrv	flores101-dev	16.6
ukr-mkd	flores101-dev	18.6
ukr-pol	flores101-dev	11.5
ukr-rus	flores101-dev	21.9
ukr-slv	flores101-dev	16.2
ces-eng	multi30k_test_2016_flickr	25.3
eng-ces	multi30k_test_2016_flickr	19.7
ces-eng	multi30k_test_2018_flickr	23.9
eng-ces	multi30k_test_2018_flickr	20.1
eng-pol	newsdev2020	15.4
pol-eng	newsdev2020	21.5
ces-eng	newssyscomb2009	22.1
eng-ces	newssyscomb2009	16.2
ces-eng	news-test2008	19.7
eng-ces	news-test2008	14.8
ces-eng	newstest2009	21.6
eng-ces	newstest2009	15.4
ces-eng	newstest2010	21.6
eng-ces	newstest2010	15.9
ces-eng	newstest2011	23.0
eng-ces	newstest2011	17.1
ces-eng	newstest2012	22.1
ces-rus	newstest2012	15.9
eng-ces	newstest2012	15.4
eng-rus	newstest2012	23.8
rus-ces	newstest2012	13.3
rus-eng	newstest2012	28.6
ces-eng	newstest2013	24.3
ces-rus	newstest2013	19.4
eng-ces	newstest2013	17.7
eng-rus	newstest2013	18.3
rus-ces	newstest2013	17.4
rus-eng	newstest2013	22.5
ces-eng	newstest2014	25.2
eng-ces	newstest2014	18.7
eng-rus	newstest2014	23.0
rus-eng	newstest2014	25.0
ces-eng	newstest2015	23.1
eng-ces	newstest2015	16.7
eng-rus	newstest2015	20.5
rus-eng	newstest2015	23.4
rus-eng	newstest2015	23.4
ces-eng	newstest2016	24.6
eng-ces	newstest2016	19.3
eng-rus	newstest2016	19.1
rus-eng	newstest2016	22.7
ces-eng	newstest2017	21.9
eng-ces	newstest2017	15.4
eng-rus	newstest2017	20.5
rus-eng	newstest2017	25.3
ces-eng	newstest2018	22.8
eng-ces	newstest2018	15.1
eng-rus	newstest2018	17.9
rus-eng	newstest2018	21.6
eng-ces	newstest2019	15.8
eng-rus	newstest2019	19.4
rus-eng	newstest2019	24.7
eng-pol	newstest2020	15.8
eng-rus	newstest2020	14.2
pol-eng	newstest2020	22.4
rus-eng	newstest2020	23.1
rus-eng	newstestB2020	23.9
bel-eng	tatoeba-test-v2020-07-28	40.6
bel-pol	tatoeba-test-v2020-07-28	46.8
bel-rus	tatoeba-test-v2020-07-28	57.9
bel-ukr	tatoeba-test-v2020-07-28	54.7
bos_Latn-eng	tatoeba-test-v2020-07-28	58.1
bul-eng	tatoeba-test-v2020-07-28	49.9
bul-rus	tatoeba-test-v2020-07-28	44.3
bul-ukr	tatoeba-test-v2020-07-28	49.7
ces-eng	tatoeba-test-v2020-07-28	47.3
ces-pol	tatoeba-test-v2020-07-28	45.0
ces-rus	tatoeba-test-v2020-07-28	50.4
ces-slv	tatoeba-test-v2020-07-28	4.9
ces-ukr	tatoeba-test-v2020-07-28	51.1
eng-bel	tatoeba-test-v2020-07-28	20.3
eng-bos_Latn	tatoeba-test-v2020-07-28	47.1
eng-bul	tatoeba-test-v2020-07-28	42.7
eng-ces	tatoeba-test-v2020-07-28	37.4
eng-hbs	tatoeba-test-v2020-07-28	36.6
eng-hrv	tatoeba-test-v2020-07-28	43.4
eng-mkd	tatoeba-test-v2020-07-28	40.3
eng-pol	tatoeba-test-v2020-07-28	37.8
eng-rus	tatoeba-test-v2020-07-28	38.4
eng-slv	tatoeba-test-v2020-07-28	15.6
eng-srp_Cyrl	tatoeba-test-v2020-07-28	37.2
eng-srp_Latn	tatoeba-test-v2020-07-28	34.6
eng-ukr	tatoeba-test-v2020-07-28	36.1
hbs-eng	tatoeba-test-v2020-07-28	50.5
hbs-pol	tatoeba-test-v2020-07-28	43.2
hbs-rus	tatoeba-test-v2020-07-28	52.2
hbs-ukr	tatoeba-test-v2020-07-28	51.2
hrv-eng	tatoeba-test-v2020-07-28	51.1
hrv-pol	tatoeba-test-v2020-07-28	39.9
hrv-ukr	tatoeba-test-v2020-07-28	46.4
mkd-eng	tatoeba-test-v2020-07-28	49.0
pol-bel	tatoeba-test-v2020-07-28	31.4
pol-ces	tatoeba-test-v2020-07-28	41.9
pol-eng	tatoeba-test-v2020-07-28	45.5
pol-hbs	tatoeba-test-v2020-07-28	44.6
pol-hrv	tatoeba-test-v2020-07-28	45.3
pol-rus	tatoeba-test-v2020-07-28	47.9
pol-ukr	tatoeba-test-v2020-07-28	45.7
rus-bel	tatoeba-test-v2020-07-28	36.4
rus-bul	tatoeba-test-v2020-07-28	44.9
rus-ces	tatoeba-test-v2020-07-28	47.8
rus-eng	tatoeba-test-v2020-07-28	50.0
rus-hbs	tatoeba-test-v2020-07-28	44.3
rus-pol	tatoeba-test-v2020-07-28	44.5
rus-slv	tatoeba-test-v2020-07-28	29.5
rus-srp_Cyrl	tatoeba-test-v2020-07-28	43.3
rus-srp_Latn	tatoeba-test-v2020-07-28	44.8
rus-ukr	tatoeba-test-v2020-07-28	56.4
slv-ces	tatoeba-test-v2020-07-28	38.4
slv-eng	tatoeba-test-v2020-07-28	38.6
slv-rus	tatoeba-test-v2020-07-28	45.5
slv-ukr	tatoeba-test-v2020-07-28	35.2
srp_Cyrl-eng	tatoeba-test-v2020-07-28	46.8
srp_Cyrl-rus	tatoeba-test-v2020-07-28	49.2
srp_Cyrl-ukr	tatoeba-test-v2020-07-28	52.9
srp_Latn-eng	tatoeba-test-v2020-07-28	50.9
srp_Latn-rus	tatoeba-test-v2020-07-28	53.8
srp_Latn-ukr	tatoeba-test-v2020-07-28	57.7
ukr-bel	tatoeba-test-v2020-07-28	40.1
ukr-bul	tatoeba-test-v2020-07-28	56.5
ukr-ces	tatoeba-test-v2020-07-28	51.2
ukr-eng	tatoeba-test-v2020-07-28	49.1
ukr-hbs	tatoeba-test-v2020-07-28	47.1
ukr-hrv	tatoeba-test-v2020-07-28	47.5
ukr-pol	tatoeba-test-v2020-07-28	48.5
ukr-rus	tatoeba-test-v2020-07-28	61.9
ukr-slv	tatoeba-test-v2020-07-28	14.9
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	51.3
ukr-srp_Latn	tatoeba-test-v2020-07-28	43.2
bel-eng	tatoeba-test-v2021-03-30	40.6
bel-pol	tatoeba-test-v2021-03-30	46.7
bel-rus	tatoeba-test-v2021-03-30	57.9
bel-ukr	tatoeba-test-v2021-03-30	54.7
bos_Latn-eng	tatoeba-test-v2021-03-30	58.1
bul-eng	tatoeba-test-v2021-03-30	49.9
bul-rus	tatoeba-test-v2021-03-30	44.3
bul-ukr	tatoeba-test-v2021-03-30	49.7
ces-eng	tatoeba-test-v2021-03-30	47.0
ces-pol	tatoeba-test-v2021-03-30	45.6
ces-rus	tatoeba-test-v2021-03-30	50.0
ces-slv	tatoeba-test-v2021-03-30	5.1
ces-ukr	tatoeba-test-v2021-03-30	51.1
eng-bel	tatoeba-test-v2021-03-30	20.3
eng-bos_Latn	tatoeba-test-v2021-03-30	47.1
eng-bul	tatoeba-test-v2021-03-30	42.7
eng-ces	tatoeba-test-v2021-03-30	37.3
eng-hbs	tatoeba-test-v2021-03-30	36.6
eng-hrv	tatoeba-test-v2021-03-30	43.4
eng-mkd	tatoeba-test-v2021-03-30	40.3
eng-pol	tatoeba-test-v2021-03-30	37.8
eng-rus	tatoeba-test-v2021-03-30	37.2
eng-slv	tatoeba-test-v2021-03-30	15.6
eng-srp_Cyrl	tatoeba-test-v2021-03-30	37.2
eng-srp_Latn	tatoeba-test-v2021-03-30	34.6
eng-ukr	tatoeba-test-v2021-03-30	35.9
hbs-eng	tatoeba-test-v2021-03-30	50.5
hbs-pol	tatoeba-test-v2021-03-30	43.1
hbs-rus	tatoeba-test-v2021-03-30	52.2
hbs-ukr	tatoeba-test-v2021-03-30	51.1
hrv-eng	tatoeba-test-v2021-03-30	51.1
hrv-pol	tatoeba-test-v2021-03-30	39.8
hrv-ukr	tatoeba-test-v2021-03-30	45.9
mkd-eng	tatoeba-test-v2021-03-30	49.0
pol-bel	tatoeba-test-v2021-03-30	31.5
pol-ces	tatoeba-test-v2021-03-30	42.3
pol-eng	tatoeba-test-v2021-03-30	45.5
pol-hbs	tatoeba-test-v2021-03-30	44.6
pol-hrv	tatoeba-test-v2021-03-30	45.2
pol-rus	tatoeba-test-v2021-03-30	47.9
pol-ukr	tatoeba-test-v2021-03-30	45.6
rus-bel	tatoeba-test-v2021-03-30	36.4
rus-bul	tatoeba-test-v2021-03-30	44.9
rus-ces	tatoeba-test-v2021-03-30	47.1
rus-eng	tatoeba-test-v2021-03-30	49.0
rus-hbs	tatoeba-test-v2021-03-30	44.3
rus-pol	tatoeba-test-v2021-03-30	44.5
rus-slv	tatoeba-test-v2021-03-30	29.1
rus-srp_Cyrl	tatoeba-test-v2021-03-30	43.3
rus-srp_Latn	tatoeba-test-v2021-03-30	44.8
rus-ukr	tatoeba-test-v2021-03-30	56.4
slv-ces	tatoeba-test-v2021-03-30	39.0
slv-eng	tatoeba-test-v2021-03-30	38.6
slv-rus	tatoeba-test-v2021-03-30	44.1
slv-ukr	tatoeba-test-v2021-03-30	35.2
srp_Cyrl-eng	tatoeba-test-v2021-03-30	46.8
srp_Cyrl-rus	tatoeba-test-v2021-03-30	49.2
srp_Cyrl-ukr	tatoeba-test-v2021-03-30	52.9
srp_Latn-eng	tatoeba-test-v2021-03-30	50.9
srp_Latn-rus	tatoeba-test-v2021-03-30	53.8
srp_Latn-ukr	tatoeba-test-v2021-03-30	57.8
ukr-bel	tatoeba-test-v2021-03-30	40.1
ukr-bul	tatoeba-test-v2021-03-30	56.6
ukr-ces	tatoeba-test-v2021-03-30	51.2
ukr-eng	tatoeba-test-v2021-03-30	48.3
ukr-hbs	tatoeba-test-v2021-03-30	47.2
ukr-hrv	tatoeba-test-v2021-03-30	47.3
ukr-pol	tatoeba-test-v2021-03-30	48.5
ukr-rus	tatoeba-test-v2021-03-30	61.9
ukr-slv	tatoeba-test-v2021-03-30	14.4
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	51.7
ukr-srp_Latn	tatoeba-test-v2021-03-30	43.3
bel-eng	tatoeba-test-v2021-08-07	40.6
bel-pol	tatoeba-test-v2021-08-07	46.8
bel-rus	tatoeba-test-v2021-08-07	57.9
bel-ukr	tatoeba-test-v2021-08-07	54.7
bos_Latn-eng	tatoeba-test-v2021-08-07	58.0
bul-eng	tatoeba-test-v2021-08-07	49.9
bul-rus	tatoeba-test-v2021-08-07	44.3
bul-ukr	tatoeba-test-v2021-08-07	49.7
ces-eng	tatoeba-test-v2021-08-07	46.9
ces-pol	tatoeba-test-v2021-08-07	45.2
ces-rus	tatoeba-test-v2021-08-07	49.6
ces-slv	tatoeba-test-v2021-08-07	4.7
ces-ukr	tatoeba-test-v2021-08-07	51.1
dsb-hsb	tatoeba-test-v2021-08-07	3.7
dsb-slv	tatoeba-test-v2021-08-07	2.1
eng-bel	tatoeba-test-v2021-08-07	20.3
eng-bos_Latn	tatoeba-test-v2021-08-07	47.2
eng-bul	tatoeba-test-v2021-08-07	42.8
eng-ces	tatoeba-test-v2021-08-07	37.2
eng-hbs	tatoeba-test-v2021-08-07	36.6
eng-hrv	tatoeba-test-v2021-08-07	43.3
eng-mkd	tatoeba-test-v2021-08-07	40.3
eng-pol	tatoeba-test-v2021-08-07	37.9
eng-rus	tatoeba-test-v2021-08-07	36.7
eng-slv	tatoeba-test-v2021-08-07	13.6
eng-srp_Cyrl	tatoeba-test-v2021-08-07	37.3
eng-srp_Latn	tatoeba-test-v2021-08-07	34.6
eng-ukr	tatoeba-test-v2021-08-07	35.6
hbs-eng	tatoeba-test-v2021-08-07	50.5
hbs-pol	tatoeba-test-v2021-08-07	43.2
hbs-rus	tatoeba-test-v2021-08-07	52.2
hbs-ukr	tatoeba-test-v2021-08-07	51.2
hrv-eng	tatoeba-test-v2021-08-07	51.1
hrv-pol	tatoeba-test-v2021-08-07	39.9
hrv-ukr	tatoeba-test-v2021-08-07	46.4
hsb-dsb	tatoeba-test-v2021-08-07	0.3
hsb-slv	tatoeba-test-v2021-08-07	7.1
mkd-eng	tatoeba-test-v2021-08-07	49.0
pol-bel	tatoeba-test-v2021-08-07	31.4
pol-ces	tatoeba-test-v2021-08-07	42.1
pol-eng	tatoeba-test-v2021-08-07	45.5
pol-hbs	tatoeba-test-v2021-08-07	44.6
pol-hrv	tatoeba-test-v2021-08-07	45.3
pol-rus	tatoeba-test-v2021-08-07	47.9
pol-ukr	tatoeba-test-v2021-08-07	45.8
rus-bel	tatoeba-test-v2021-08-07	36.4
rus-bul	tatoeba-test-v2021-08-07	44.9
rus-ces	tatoeba-test-v2021-08-07	46.7
rus-eng	tatoeba-test-v2021-08-07	47.3
rus-hbs	tatoeba-test-v2021-08-07	44.3
rus-pol	tatoeba-test-v2021-08-07	44.5
rus-slv	tatoeba-test-v2021-08-07	18.9
rus-srp_Cyrl	tatoeba-test-v2021-08-07	43.3
rus-srp_Latn	tatoeba-test-v2021-08-07	44.7
rus-ukr	tatoeba-test-v2021-08-07	56.4
slv-ces	tatoeba-test-v2021-08-07	38.2
slv-dsb	tatoeba-test-v2021-08-07	0.7
slv-eng	tatoeba-test-v2021-08-07	36.6
slv-hsb	tatoeba-test-v2021-08-07	8.5
slv-rus	tatoeba-test-v2021-08-07	37.4
slv-ukr	tatoeba-test-v2021-08-07	33.0
srp_Cyrl-eng	tatoeba-test-v2021-08-07	46.8
srp_Cyrl-rus	tatoeba-test-v2021-08-07	49.2
srp_Cyrl-ukr	tatoeba-test-v2021-08-07	52.8
srp_Latn-eng	tatoeba-test-v2021-08-07	50.8
srp_Latn-rus	tatoeba-test-v2021-08-07	53.8
srp_Latn-ukr	tatoeba-test-v2021-08-07	57.7
ukr-bel	tatoeba-test-v2021-08-07	40.1
ukr-bul	tatoeba-test-v2021-08-07	56.5
ukr-ces	tatoeba-test-v2021-08-07	51.2
ukr-eng	tatoeba-test-v2021-08-07	48.1
ukr-hbs	tatoeba-test-v2021-08-07	47.1
ukr-hrv	tatoeba-test-v2021-08-07	47.5
ukr-pol	tatoeba-test-v2021-08-07	48.6
ukr-rus	tatoeba-test-v2021-08-07	61.9
ukr-slv	tatoeba-test-v2021-08-07	14.2
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	51.3
ukr-srp_Latn	tatoeba-test-v2021-08-07	43.2
eng-rus	tico19-test	16.8
rus-eng	tico19-test	21.4
