bel-bul	flores101-dev	12.6
bel-ces	flores101-dev	8.2
bel-hrv	flores101-dev	8.4
bel-mkd	flores101-dev	10.6
bel-pol	flores101-dev	8.1
bel-rus	flores101-dev	12.8
bel-slv	flores101-dev	9.9
bel-ukr	flores101-dev	11.1
bul-bel	flores101-dev	5.4
bul-ces	flores101-dev	16.7
bul-hrv	flores101-dev	15.6
bul-mkd	flores101-dev	21.9
bul-pol	flores101-dev	12.1
bul-rus	flores101-dev	16.6
bul-slv	flores101-dev	16.1
bul-ukr	flores101-dev	15.1
ces-bel	flores101-dev	5.1
ces-bul	flores101-dev	21.2
ces-hrv	flores101-dev	16.8
ces-mkd	flores101-dev	17.5
ces-pol	flores101-dev	13.6
ces-rus	flores101-dev	16.1
ces-slv	flores101-dev	18.5
ces-ukr	flores101-dev	14.0
hrv-bel	flores101-dev	5.1
hrv-bul	flores101-dev	20.6
hrv-ces	flores101-dev	17.0
hrv-mkd	flores101-dev	19.5
hrv-pol	flores101-dev	12.6
hrv-rus	flores101-dev	15.7
hrv-slv	flores101-dev	19.0
hrv-ukr	flores101-dev	14.1
mkd-bel	flores101-dev	5.7
mkd-bul	flores101-dev	25.1
mkd-ces	flores101-dev	16.2
mkd-hrv	flores101-dev	17.1
mkd-pol	flores101-dev	11.9
mkd-rus	flores101-dev	16.4
mkd-slv	flores101-dev	16.8
mkd-ukr	flores101-dev	14.6
pol-bel	flores101-dev	5.3
pol-bul	flores101-dev	17.0
pol-ces	flores101-dev	14.7
pol-hrv	flores101-dev	12.8
pol-mkd	flores101-dev	14.3
pol-rus	flores101-dev	13.1
pol-slv	flores101-dev	14.6
pol-ukr	flores101-dev	11.7
rus-bel	flores101-dev	7.9
rus-bul	flores101-dev	20.3
rus-ces	flores101-dev	15.2
rus-hrv	flores101-dev	14.8
rus-mkd	flores101-dev	17.1
rus-pol	flores101-dev	12.3
rus-slv	flores101-dev	15.7
rus-ukr	flores101-dev	20.5
slv-bel	flores101-dev	5.0
slv-bul	flores101-dev	18.9
slv-ces	flores101-dev	17.3
slv-hrv	flores101-dev	16.5
slv-mkd	flores101-dev	16.8
slv-pol	flores101-dev	12.3
slv-rus	flores101-dev	14.8
slv-ukr	flores101-dev	12.9
bel-bul	flores101-devtest	13.7
bel-ces	flores101-devtest	9.0
bel-hrv	flores101-devtest	9.1
bel-mkd	flores101-devtest	11.2
bel-pol	flores101-devtest	8.5
bel-rus	flores101-devtest	13.0
bel-slv	flores101-devtest	9.5
bel-ukr	flores101-devtest	12.1
bul-bel	flores101-devtest	6.1
bul-ces	flores101-devtest	16.5
bul-hrv	flores101-devtest	16.0
bul-mkd	flores101-devtest	23.0
bul-pol	flores101-devtest	12.5
bul-rus	flores101-devtest	16.5
bul-slv	flores101-devtest	15.7
bul-ukr	flores101-devtest	16.0
ces-bel	flores101-devtest	5.3
ces-bul	flores101-devtest	20.5
ces-hrv	flores101-devtest	17.6
ces-mkd	flores101-devtest	18.9
ces-pol	flores101-devtest	13.1
ces-rus	flores101-devtest	15.2
ces-slv	flores101-devtest	18.4
ces-ukr	flores101-devtest	14.7
hrv-bel	flores101-devtest	5.2
hrv-bul	flores101-devtest	20.1
hrv-ces	flores101-devtest	17.9
hrv-mkd	flores101-devtest	20.8
hrv-pol	flores101-devtest	12.1
hrv-rus	flores101-devtest	15.4
hrv-slv	flores101-devtest	18.2
hrv-ukr	flores101-devtest	14.6
mkd-bel	flores101-devtest	6.1
mkd-bul	flores101-devtest	24.9
mkd-ces	flores101-devtest	17.2
mkd-hrv	flores101-devtest	18.7
mkd-pol	flores101-devtest	11.9
mkd-rus	flores101-devtest	15.6
mkd-slv	flores101-devtest	16.8
mkd-ukr	flores101-devtest	15.5
pol-bel	flores101-devtest	5.5
pol-bul	flores101-devtest	17.4
pol-ces	flores101-devtest	14.5
pol-hrv	flores101-devtest	13.2
pol-mkd	flores101-devtest	15.0
pol-rus	flores101-devtest	13.1
pol-slv	flores101-devtest	14.4
pol-ukr	flores101-devtest	12.3
rus-bel	flores101-devtest	7.7
rus-bul	flores101-devtest	20.9
rus-ces	flores101-devtest	15.2
rus-hrv	flores101-devtest	15.6
rus-mkd	flores101-devtest	18.0
rus-pol	flores101-devtest	11.6
rus-slv	flores101-devtest	15.2
rus-ukr	flores101-devtest	19.9
slv-bel	flores101-devtest	4.9
slv-bul	flores101-devtest	18.9
slv-ces	flores101-devtest	17.0
slv-hrv	flores101-devtest	16.8
slv-mkd	flores101-devtest	17.7
slv-pol	flores101-devtest	12.1
slv-rus	flores101-devtest	14.1
slv-ukr	flores101-devtest	13.0
ukr-bel	flores101-devtest	7.5
ukr-bul	flores101-devtest	21.5
ukr-ces	flores101-devtest	16.3
ukr-hrv	flores101-devtest	16.2
ukr-mkd	flores101-devtest	19.2
ukr-pol	flores101-devtest	11.9
ukr-rus	flores101-devtest	22.2
ukr-slv	flores101-devtest	16.0
ukr-bel	flores101-dev	7.5
ukr-bul	flores101-dev	22.3
ukr-ces	flores101-dev	15.7
ukr-hrv	flores101-dev	15.5
ukr-mkd	flores101-dev	17.8
ukr-pol	flores101-dev	12.1
ukr-rus	flores101-dev	22.3
ukr-slv	flores101-dev	16.2
ces-rus	newstest2012	15.8
rus-ces	newstest2012	13.4
ces-rus	newstest2013	19.5
rus-ces	newstest2013	17.7
bel-pol	tatoeba-test-v2020-07-28	47.3
bel-rus	tatoeba-test-v2020-07-28	58.3
bel-ukr	tatoeba-test-v2020-07-28	55.0
bul-rus	tatoeba-test-v2020-07-28	44.3
bul-ukr	tatoeba-test-v2020-07-28	50.0
ces-pol	tatoeba-test-v2020-07-28	43.8
ces-rus	tatoeba-test-v2020-07-28	50.9
ces-slv	tatoeba-test-v2020-07-28	4.9
ces-ukr	tatoeba-test-v2020-07-28	53.0
hrv-pol	tatoeba-test-v2020-07-28	42.4
hrv-ukr	tatoeba-test-v2020-07-28	45.8
pol-bel	tatoeba-test-v2020-07-28	30.2
pol-ces	tatoeba-test-v2020-07-28	43.4
pol-hrv	tatoeba-test-v2020-07-28	43.3
pol-rus	tatoeba-test-v2020-07-28	49.5
pol-ukr	tatoeba-test-v2020-07-28	46.7
rus-bel	tatoeba-test-v2020-07-28	34.1
rus-bul	tatoeba-test-v2020-07-28	45.4
rus-ces	tatoeba-test-v2020-07-28	47.2
rus-pol	tatoeba-test-v2020-07-28	45.1
rus-slv	tatoeba-test-v2020-07-28	30.9
rus-srp_Cyrl	tatoeba-test-v2020-07-28	43.1
rus-srp_Latn	tatoeba-test-v2020-07-28	44.9
rus-ukr	tatoeba-test-v2020-07-28	57.5
slv-ces	tatoeba-test-v2020-07-28	41.4
slv-rus	tatoeba-test-v2020-07-28	46.7
slv-ukr	tatoeba-test-v2020-07-28	36.2
srp_Cyrl-rus	tatoeba-test-v2020-07-28	49.6
srp_Cyrl-ukr	tatoeba-test-v2020-07-28	53.1
srp_Latn-rus	tatoeba-test-v2020-07-28	56.0
srp_Latn-ukr	tatoeba-test-v2020-07-28	56.5
ukr-bel	tatoeba-test-v2020-07-28	36.6
ukr-bul	tatoeba-test-v2020-07-28	56.6
ukr-ces	tatoeba-test-v2020-07-28	52.2
ukr-hrv	tatoeba-test-v2020-07-28	46.6
ukr-pol	tatoeba-test-v2020-07-28	50.1
ukr-rus	tatoeba-test-v2020-07-28	63.8
ukr-slv	tatoeba-test-v2020-07-28	14.4
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	52.4
ukr-srp_Latn	tatoeba-test-v2020-07-28	42.8
bel-pol	tatoeba-test-v2021-03-30	46.9
bel-rus	tatoeba-test-v2021-03-30	58.3
bel-ukr	tatoeba-test-v2021-03-30	55.0
bul-rus	tatoeba-test-v2021-03-30	44.3
bul-ukr	tatoeba-test-v2021-03-30	50.0
ces-pol	tatoeba-test-v2021-03-30	44.2
ces-rus	tatoeba-test-v2021-03-30	50.5
ces-slv	tatoeba-test-v2021-03-30	5.1
ces-ukr	tatoeba-test-v2021-03-30	53.0
hrv-pol	tatoeba-test-v2021-03-30	42.4
hrv-ukr	tatoeba-test-v2021-03-30	45.4
pol-bel	tatoeba-test-v2021-03-30	30.4
pol-ces	tatoeba-test-v2021-03-30	43.7
pol-hrv	tatoeba-test-v2021-03-30	43.2
pol-rus	tatoeba-test-v2021-03-30	49.5
pol-ukr	tatoeba-test-v2021-03-30	46.9
rus-bel	tatoeba-test-v2021-03-30	34.1
rus-bul	tatoeba-test-v2021-03-30	45.4
rus-ces	tatoeba-test-v2021-03-30	47.6
rus-pol	tatoeba-test-v2021-03-30	45.1
rus-slv	tatoeba-test-v2021-03-30	29.2
rus-srp_Cyrl	tatoeba-test-v2021-03-30	43.1
rus-srp_Latn	tatoeba-test-v2021-03-30	44.9
rus-ukr	tatoeba-test-v2021-03-30	57.5
slv-ces	tatoeba-test-v2021-03-30	42.1
slv-rus	tatoeba-test-v2021-03-30	44.9
slv-ukr	tatoeba-test-v2021-03-30	36.1
srp_Cyrl-rus	tatoeba-test-v2021-03-30	49.6
srp_Cyrl-ukr	tatoeba-test-v2021-03-30	52.9
srp_Latn-rus	tatoeba-test-v2021-03-30	56.0
srp_Latn-ukr	tatoeba-test-v2021-03-30	56.6
ukr-bel	tatoeba-test-v2021-03-30	36.6
ukr-bul	tatoeba-test-v2021-03-30	56.7
ukr-ces	tatoeba-test-v2021-03-30	52.2
ukr-hrv	tatoeba-test-v2021-03-30	46.5
ukr-pol	tatoeba-test-v2021-03-30	50.3
ukr-rus	tatoeba-test-v2021-03-30	63.8
ukr-slv	tatoeba-test-v2021-03-30	13.8
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	52.7
ukr-srp_Latn	tatoeba-test-v2021-03-30	42.7
bel-pol	tatoeba-test-v2021-08-07	47.3
bel-rus	tatoeba-test-v2021-08-07	58.3
bel-ukr	tatoeba-test-v2021-08-07	55.1
bul-rus	tatoeba-test-v2021-08-07	44.3
bul-ukr	tatoeba-test-v2021-08-07	50.0
ces-pol	tatoeba-test-v2021-08-07	43.8
ces-rus	tatoeba-test-v2021-08-07	50.2
ces-slv	tatoeba-test-v2021-08-07	4.7
ces-ukr	tatoeba-test-v2021-08-07	53.0
dsb-hsb	tatoeba-test-v2021-08-07	3.2
dsb-slv	tatoeba-test-v2021-08-07	1.6
hrv-pol	tatoeba-test-v2021-08-07	42.4
hrv-ukr	tatoeba-test-v2021-08-07	45.8
hsb-dsb	tatoeba-test-v2021-08-07	0.2
hsb-slv	tatoeba-test-v2021-08-07	8.1
pol-bel	tatoeba-test-v2021-08-07	30.2
pol-ces	tatoeba-test-v2021-08-07	43.5
pol-hrv	tatoeba-test-v2021-08-07	43.3
pol-rus	tatoeba-test-v2021-08-07	49.5
pol-ukr	tatoeba-test-v2021-08-07	46.8
rus-bel	tatoeba-test-v2021-08-07	34.1
rus-bul	tatoeba-test-v2021-08-07	45.4
rus-ces	tatoeba-test-v2021-08-07	46.9
rus-pol	tatoeba-test-v2021-08-07	45.2
rus-slv	tatoeba-test-v2021-08-07	18.2
rus-srp_Cyrl	tatoeba-test-v2021-08-07	43.1
rus-srp_Latn	tatoeba-test-v2021-08-07	44.9
rus-ukr	tatoeba-test-v2021-08-07	57.5
slv-ces	tatoeba-test-v2021-08-07	41.8
slv-dsb	tatoeba-test-v2021-08-07	0.1
slv-hsb	tatoeba-test-v2021-08-07	13.0
slv-rus	tatoeba-test-v2021-08-07	35.7
slv-ukr	tatoeba-test-v2021-08-07	33.9
srp_Cyrl-rus	tatoeba-test-v2021-08-07	49.6
srp_Cyrl-ukr	tatoeba-test-v2021-08-07	53.0
srp_Latn-rus	tatoeba-test-v2021-08-07	56.0
srp_Latn-ukr	tatoeba-test-v2021-08-07	56.5
ukr-bel	tatoeba-test-v2021-08-07	36.6
ukr-bul	tatoeba-test-v2021-08-07	56.6
ukr-ces	tatoeba-test-v2021-08-07	52.2
ukr-hrv	tatoeba-test-v2021-08-07	46.6
ukr-pol	tatoeba-test-v2021-08-07	50.2
ukr-rus	tatoeba-test-v2021-08-07	63.8
ukr-slv	tatoeba-test-v2021-08-07	14.1
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	52.0
ukr-srp_Latn	tatoeba-test-v2021-08-07	42.8
