bel-bul	flores101-dev	0.453
bel-bul	flores101-devtest	0.452
bel-ces	flores101-dev	0.380
bel-ces	flores101-devtest	0.383
bel-hrv	flores101-dev	0.403
bel-hrv	flores101-devtest	0.406
bel-mkd	flores101-dev	0.438
bel-mkd	flores101-devtest	0.441
bel-pol	flores101-dev	0.385
bel-pol	flores101-devtest	0.386
bel-pol	tatoeba-test-v2020-07-28	0.683
bel-pol	tatoeba-test-v2021-03-30	0.683
bel-pol	tatoeba-test-v2021-08-07	0.683
bel-rus	flores101-dev	0.456
bel-rus	flores101-devtest	0.457
bel-rus	tatoeba-test-v2020-07-28	0.766
bel-rus	tatoeba-test-v2021-03-30	0.766
bel-rus	tatoeba-test-v2021-08-07	0.766
bel-slv	flores101-dev	0.403
bel-slv	flores101-devtest	0.398
bel-ukr	flores101-dev	0.443
bel-ukr	flores101-devtest	0.448
bel-ukr	tatoeba-test-v2020-07-28	0.742
bel-ukr	tatoeba-test-v2021-03-30	0.742
bel-ukr	tatoeba-test-v2021-08-07	0.742
bul-bel	flores101-dev	0.327
bul-bel	flores101-devtest	0.337
bul-ces	flores101-dev	0.455
bul-ces	flores101-devtest	0.460
bul-hrv	flores101-dev	0.468
bul-hrv	flores101-devtest	0.473
bul-mkd	flores101-dev	0.534
bul-mkd	flores101-devtest	0.545
bul-pol	flores101-dev	0.423
bul-pol	flores101-devtest	0.428
bul-rus	flores101-dev	0.459
bul-rus	flores101-devtest	0.468
bul-rus	tatoeba-test-v2020-07-28	0.652
bul-rus	tatoeba-test-v2021-03-30	0.652
bul-rus	tatoeba-test-v2021-08-07	0.652
bul-slv	flores101-dev	0.464
bul-slv	flores101-devtest	0.461
bul-ukr	flores101-dev	0.460
bul-ukr	flores101-devtest	0.465
bul-ukr	tatoeba-test-v2020-07-28	0.693
bul-ukr	tatoeba-test-v2021-03-30	0.693
bul-ukr	tatoeba-test-v2021-08-07	0.693
ces-bel	flores101-dev	0.313
ces-bel	flores101-devtest	0.318
ces-bul	flores101-dev	0.509
ces-bul	flores101-devtest	0.508
ces-hrv	flores101-dev	0.474
ces-hrv	flores101-devtest	0.483
ces-mkd	flores101-dev	0.490
ces-mkd	flores101-devtest	0.499
ces-pol	flores101-dev	0.432
ces-pol	flores101-devtest	0.431
ces-pol	tatoeba-test-v2020-07-28	0.648
ces-pol	tatoeba-test-v2021-03-30	0.651
ces-pol	tatoeba-test-v2021-08-07	0.649
ces-rus	flores101-dev	0.438
ces-rus	flores101-devtest	0.438
ces-rus	newstest2012	0.436
ces-rus	newstest2013	0.469
ces-rus	tatoeba-test-v2020-07-28	0.692
ces-rus	tatoeba-test-v2021-03-30	0.688
ces-rus	tatoeba-test-v2021-08-07	0.685
ces-slv	flores101-dev	0.480
ces-slv	flores101-devtest	0.477
ces-slv	tatoeba-test-v2020-07-28	0.239
ces-slv	tatoeba-test-v2021-03-30	0.244
ces-slv	tatoeba-test-v2021-08-07	0.242
ces-ukr	flores101-dev	0.429
ces-ukr	flores101-devtest	0.438
ces-ukr	tatoeba-test-v2020-07-28	0.689
ces-ukr	tatoeba-test-v2021-03-30	0.689
ces-ukr	tatoeba-test-v2021-08-07	0.688
dsb-hsb	tatoeba-test-v2021-08-07	0.228
dsb-slv	tatoeba-test-v2021-08-07	0.208
hrv-bel	flores101-dev	0.311
hrv-bel	flores101-devtest	0.315
hrv-bul	flores101-dev	0.502
hrv-bul	flores101-devtest	0.502
hrv-ces	flores101-dev	0.452
hrv-ces	flores101-devtest	0.461
hrv-mkd	flores101-dev	0.508
hrv-mkd	flores101-devtest	0.520
hrv-pol	flores101-dev	0.420
hrv-pol	flores101-devtest	0.418
hrv-pol	tatoeba-test-v2020-07-28	0.632
hrv-pol	tatoeba-test-v2021-03-30	0.632
hrv-pol	tatoeba-test-v2021-08-07	0.632
hrv-rus	flores101-dev	0.432
hrv-rus	flores101-devtest	0.436
hrv-slv	flores101-dev	0.483
hrv-slv	flores101-devtest	0.477
hrv-ukr	flores101-dev	0.427
hrv-ukr	flores101-devtest	0.435
hrv-ukr	tatoeba-test-v2020-07-28	0.658
hrv-ukr	tatoeba-test-v2021-03-30	0.656
hrv-ukr	tatoeba-test-v2021-08-07	0.658
hsb-dsb	tatoeba-test-v2021-08-07	0.090
hsb-slv	tatoeba-test-v2021-08-07	0.247
mkd-bel	flores101-dev	0.326
mkd-bel	flores101-devtest	0.334
mkd-bul	flores101-dev	0.542
mkd-bul	flores101-devtest	0.549
mkd-ces	flores101-dev	0.449
mkd-ces	flores101-devtest	0.459
mkd-hrv	flores101-dev	0.484
mkd-hrv	flores101-devtest	0.496
mkd-pol	flores101-dev	0.416
mkd-pol	flores101-devtest	0.418
mkd-rus	flores101-dev	0.444
mkd-rus	flores101-devtest	0.445
mkd-slv	flores101-dev	0.466
mkd-slv	flores101-devtest	0.467
mkd-ukr	flores101-dev	0.439
mkd-ukr	flores101-devtest	0.450
pol-bel	flores101-dev	0.314
pol-bel	flores101-devtest	0.324
pol-bel	tatoeba-test-v2020-07-28	0.530
pol-bel	tatoeba-test-v2021-03-30	0.531
pol-bel	tatoeba-test-v2021-08-07	0.530
pol-bul	flores101-dev	0.466
pol-bul	flores101-devtest	0.472
pol-ces	flores101-dev	0.425
pol-ces	flores101-devtest	0.425
pol-ces	tatoeba-test-v2020-07-28	0.626
pol-ces	tatoeba-test-v2021-03-30	0.628
pol-ces	tatoeba-test-v2021-08-07	0.627
pol-hrv	flores101-dev	0.432
pol-hrv	flores101-devtest	0.439
pol-hrv	tatoeba-test-v2020-07-28	0.645
pol-hrv	tatoeba-test-v2021-03-30	0.645
pol-hrv	tatoeba-test-v2021-08-07	0.645
pol-mkd	flores101-dev	0.452
pol-mkd	flores101-devtest	0.462
pol-rus	flores101-dev	0.413
pol-rus	flores101-devtest	0.418
pol-rus	tatoeba-test-v2020-07-28	0.679
pol-rus	tatoeba-test-v2021-03-30	0.679
pol-rus	tatoeba-test-v2021-08-07	0.679
pol-slv	flores101-dev	0.437
pol-slv	flores101-devtest	0.434
pol-ukr	flores101-dev	0.405
pol-ukr	flores101-devtest	0.411
pol-ukr	tatoeba-test-v2020-07-28	0.664
pol-ukr	tatoeba-test-v2021-03-30	0.664
pol-ukr	tatoeba-test-v2021-08-07	0.664
rus-bel	flores101-dev	0.373
rus-bel	flores101-devtest	0.369
rus-bel	tatoeba-test-v2020-07-28	0.570
rus-bel	tatoeba-test-v2021-03-30	0.570
rus-bel	tatoeba-test-v2021-08-07	0.570
rus-bul	flores101-dev	0.507
rus-bul	flores101-devtest	0.510
rus-bul	tatoeba-test-v2020-07-28	0.658
rus-bul	tatoeba-test-v2021-03-30	0.658
rus-bul	tatoeba-test-v2021-08-07	0.658
rus-ces	flores101-dev	0.434
rus-ces	flores101-devtest	0.434
rus-ces	newstest2012	0.402
rus-ces	newstest2013	0.446
rus-ces	tatoeba-test-v2020-07-28	0.659
rus-ces	tatoeba-test-v2021-03-30	0.657
rus-ces	tatoeba-test-v2021-08-07	0.653
rus-hrv	flores101-dev	0.452
rus-hrv	flores101-devtest	0.454
rus-mkd	flores101-dev	0.485
rus-mkd	flores101-devtest	0.489
rus-pol	flores101-dev	0.416
rus-pol	flores101-devtest	0.412
rus-pol	tatoeba-test-v2020-07-28	0.657
rus-pol	tatoeba-test-v2021-03-30	0.657
rus-pol	tatoeba-test-v2021-08-07	0.657
rus-slv	flores101-dev	0.448
rus-slv	flores101-devtest	0.442
rus-slv	tatoeba-test-v2020-07-28	0.478
rus-slv	tatoeba-test-v2021-03-30	0.461
rus-slv	tatoeba-test-v2021-08-07	0.356
rus-srp_Cyrl	tatoeba-test-v2020-07-28	0.637
rus-srp_Cyrl	tatoeba-test-v2021-03-30	0.637
rus-srp_Cyrl	tatoeba-test-v2021-08-07	0.637
rus-srp_Latn	tatoeba-test-v2020-07-28	0.660
rus-srp_Latn	tatoeba-test-v2021-03-30	0.660
rus-srp_Latn	tatoeba-test-v2021-08-07	0.660
rus-ukr	flores101-dev	0.499
rus-ukr	flores101-devtest	0.495
rus-ukr	tatoeba-test-v2020-07-28	0.750
rus-ukr	tatoeba-test-v2021-03-30	0.750
rus-ukr	tatoeba-test-v2021-08-07	0.750
slv-bel	flores101-dev	0.305
slv-bel	flores101-devtest	0.308
slv-bul	flores101-dev	0.488
slv-bul	flores101-devtest	0.489
slv-ces	flores101-dev	0.458
slv-ces	flores101-devtest	0.453
slv-ces	tatoeba-test-v2020-07-28	0.595
slv-ces	tatoeba-test-v2021-03-30	0.599
slv-ces	tatoeba-test-v2021-08-07	0.601
slv-dsb	tatoeba-test-v2021-08-07	0.070
slv-hrv	flores101-dev	0.468
slv-hrv	flores101-devtest	0.470
slv-hsb	tatoeba-test-v2021-08-07	0.288
slv-mkd	flores101-dev	0.480
slv-mkd	flores101-devtest	0.489
slv-pol	flores101-dev	0.416
slv-pol	flores101-devtest	0.416
slv-rus	flores101-dev	0.424
slv-rus	flores101-devtest	0.420
slv-rus	tatoeba-test-v2020-07-28	0.637
slv-rus	tatoeba-test-v2021-03-30	0.616
slv-rus	tatoeba-test-v2021-08-07	0.575
slv-ukr	flores101-dev	0.414
slv-ukr	flores101-devtest	0.417
slv-ukr	tatoeba-test-v2020-07-28	0.547
slv-ukr	tatoeba-test-v2021-03-30	0.548
slv-ukr	tatoeba-test-v2021-08-07	0.535
srp_Cyrl-rus	tatoeba-test-v2020-07-28	0.688
srp_Cyrl-rus	tatoeba-test-v2021-03-30	0.688
srp_Cyrl-rus	tatoeba-test-v2021-08-07	0.688
srp_Cyrl-ukr	tatoeba-test-v2020-07-28	0.686
srp_Cyrl-ukr	tatoeba-test-v2021-03-30	0.685
srp_Cyrl-ukr	tatoeba-test-v2021-08-07	0.684
srp_Latn-rus	tatoeba-test-v2020-07-28	0.729
srp_Latn-rus	tatoeba-test-v2021-03-30	0.729
srp_Latn-rus	tatoeba-test-v2021-08-07	0.729
srp_Latn-ukr	tatoeba-test-v2020-07-28	0.716
srp_Latn-ukr	tatoeba-test-v2021-03-30	0.718
srp_Latn-ukr	tatoeba-test-v2021-08-07	0.716
ukr-bel	flores101-dev	0.362
ukr-bel	flores101-devtest	0.363
ukr-bel	tatoeba-test-v2020-07-28	0.594
ukr-bel	tatoeba-test-v2021-03-30	0.594
ukr-bel	tatoeba-test-v2021-08-07	0.594
ukr-bul	flores101-dev	0.524
ukr-bul	flores101-devtest	0.521
ukr-bul	tatoeba-test-v2020-07-28	0.736
ukr-bul	tatoeba-test-v2021-03-30	0.736
ukr-bul	tatoeba-test-v2021-08-07	0.736
ukr-ces	flores101-dev	0.442
ukr-ces	flores101-devtest	0.446
ukr-ces	tatoeba-test-v2020-07-28	0.687
ukr-ces	tatoeba-test-v2021-03-30	0.687
ukr-ces	tatoeba-test-v2021-08-07	0.687
ukr-hrv	flores101-dev	0.462
ukr-hrv	flores101-devtest	0.469
ukr-hrv	tatoeba-test-v2020-07-28	0.661
ukr-hrv	tatoeba-test-v2021-03-30	0.660
ukr-hrv	tatoeba-test-v2021-08-07	0.661
ukr-mkd	flores101-dev	0.496
ukr-mkd	flores101-devtest	0.505
ukr-pol	flores101-dev	0.418
ukr-pol	flores101-devtest	0.421
ukr-pol	tatoeba-test-v2020-07-28	0.696
ukr-pol	tatoeba-test-v2021-03-30	0.697
ukr-pol	tatoeba-test-v2021-08-07	0.696
ukr-rus	flores101-dev	0.509
ukr-rus	flores101-devtest	0.507
ukr-rus	tatoeba-test-v2020-07-28	0.790
ukr-rus	tatoeba-test-v2021-03-30	0.790
ukr-rus	tatoeba-test-v2021-08-07	0.790
ukr-slv	flores101-dev	0.452
ukr-slv	flores101-devtest	0.454
ukr-slv	tatoeba-test-v2020-07-28	0.287
ukr-slv	tatoeba-test-v2021-03-30	0.285
ukr-slv	tatoeba-test-v2021-08-07	0.284
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	0.690
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	0.692
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	0.687
ukr-srp_Latn	tatoeba-test-v2020-07-28	0.667
ukr-srp_Latn	tatoeba-test-v2021-03-30	0.667
ukr-srp_Latn	tatoeba-test-v2021-08-07	0.667
