bel-bul	flores101-dev	19.5
bel-ces	flores101-dev	14.2
bel-hrv	flores101-dev	12.7
bel-mkd	flores101-dev	16.9
bel-pol	flores101-dev	14.4
bel-rus	flores101-dev	21.1
bel-slv	flores101-dev	13.5
bel-srp_Cyrl	flores101-dev	15.3
bel-ukr	flores101-dev	19.1
bul-bel	flores101-dev	12.5
bul-ces	flores101-dev	23.2
bul-hrv	flores101-dev	20.8
bul-mkd	flores101-dev	28.9
bul-pol	flores101-dev	19.0
bul-rus	flores101-dev	23.4
bul-slv	flores101-dev	20.5
bul-srp_Cyrl	flores101-dev	24.6
bul-ukr	flores101-dev	22.4
ces-bel	flores101-dev	11.5
ces-bul	flores101-dev	27.6
ces-hrv	flores101-dev	22.1
ces-mkd	flores101-dev	24.0
ces-pol	flores101-dev	20.7
ces-rus	flores101-dev	21.9
ces-slv	flores101-dev	22.9
ces-srp_Cyrl	flores101-dev	23.3
ces-ukr	flores101-dev	20.0
hrv-bel	flores101-dev	11.5
hrv-bul	flores101-dev	26.9
hrv-ces	flores101-dev	23.4
hrv-mkd	flores101-dev	26.1
hrv-pol	flores101-dev	19.2
hrv-rus	flores101-dev	21.3
hrv-slv	flores101-dev	23.6
hrv-srp_Cyrl	flores101-dev	27.2
hrv-ukr	flores101-dev	19.9
mkd-bel	flores101-dev	12.7
mkd-bul	flores101-dev	31.8
mkd-ces	flores101-dev	22.7
mkd-hrv	flores101-dev	22.7
mkd-pol	flores101-dev	18.7
mkd-rus	flores101-dev	22.4
mkd-slv	flores101-dev	20.8
mkd-srp_Cyrl	flores101-dev	29.3
mkd-ukr	flores101-dev	20.9
pol-bel	flores101-dev	11.6
pol-bul	flores101-dev	23.3
pol-ces	flores101-dev	20.7
pol-hrv	flores101-dev	17.7
pol-mkd	flores101-dev	20.4
pol-rus	flores101-dev	19.0
pol-slv	flores101-dev	18.7
pol-srp_Cyrl	flores101-dev	18.7
pol-ukr	flores101-dev	17.8
rus-bel	flores101-dev	17.0
rus-bul	flores101-dev	27.2
rus-ces	flores101-dev	21.2
rus-hrv	flores101-dev	19.4
rus-mkd	flores101-dev	23.3
rus-pol	flores101-dev	18.8
rus-slv	flores101-dev	19.3
rus-srp_Cyrl	flores101-dev	22.3
rus-ukr	flores101-dev	28.3
slv-bel	flores101-dev	11.0
slv-bul	flores101-dev	25.2
slv-ces	flores101-dev	24.0
slv-hrv	flores101-dev	21.6
slv-mkd	flores101-dev	22.9
slv-pol	flores101-dev	18.9
slv-rus	flores101-dev	20.2
slv-srp_Cyrl	flores101-dev	23.2
slv-ukr	flores101-dev	18.4
srp_Cyrl-bel	flores101-dev	12.9
srp_Cyrl-bul	flores101-dev	30.6
srp_Cyrl-ces	flores101-dev	24.4
srp_Cyrl-hrv	flores101-dev	25.4
srp_Cyrl-mkd	flores101-dev	31.4
srp_Cyrl-pol	flores101-dev	19.2
srp_Cyrl-rus	flores101-dev	23.4
srp_Cyrl-slv	flores101-dev	22.8
srp_Cyrl-ukr	flores101-dev	23.4
bel-bul	flores101-devtest	20.5
bel-ces	flores101-devtest	14.9
bel-hrv	flores101-devtest	13.3
bel-mkd	flores101-devtest	17.6
bel-pol	flores101-devtest	15.1
bel-rus	flores101-devtest	21.1
bel-slv	flores101-devtest	13.1
bel-srp_Cyrl	flores101-devtest	15.6
bel-ukr	flores101-devtest	20.1
bul-bel	flores101-devtest	13.6
bul-ces	flores101-devtest	23.3
bul-hrv	flores101-devtest	21.2
bul-mkd	flores101-devtest	30.1
bul-pol	flores101-devtest	19.9
bul-rus	flores101-devtest	23.7
bul-slv	flores101-devtest	19.9
bul-srp_Cyrl	flores101-devtest	25.3
bul-ukr	flores101-devtest	23.1
ces-bel	flores101-devtest	12.1
ces-bul	flores101-devtest	27.4
ces-hrv	flores101-devtest	23.1
ces-mkd	flores101-devtest	25.3
ces-pol	flores101-devtest	20.8
ces-rus	flores101-devtest	21.3
ces-slv	flores101-devtest	23.0
ces-srp_Cyrl	flores101-devtest	23.8
ces-ukr	flores101-devtest	21.2
hrv-bel	flores101-devtest	11.8
hrv-bul	flores101-devtest	26.8
hrv-ces	flores101-devtest	24.3
hrv-mkd	flores101-devtest	27.4
hrv-pol	flores101-devtest	19.3
hrv-rus	flores101-devtest	21.6
hrv-slv	flores101-devtest	23.0
hrv-srp_Cyrl	flores101-devtest	27.7
hrv-ukr	flores101-devtest	21.3
mkd-bel	flores101-devtest	13.5
mkd-bul	flores101-devtest	32.1
mkd-ces	flores101-devtest	23.9
mkd-hrv	flores101-devtest	24.0
mkd-pol	flores101-devtest	19.3
mkd-rus	flores101-devtest	22.1
mkd-slv	flores101-devtest	21.1
mkd-srp_Cyrl	flores101-devtest	29.2
mkd-ukr	flores101-devtest	22.2
pol-bel	flores101-devtest	12.6
pol-bul	flores101-devtest	24.0
pol-ces	flores101-devtest	20.6
pol-hrv	flores101-devtest	18.2
pol-mkd	flores101-devtest	21.4
pol-rus	flores101-devtest	19.5
pol-slv	flores101-devtest	18.3
pol-srp_Cyrl	flores101-devtest	19.9
pol-ukr	flores101-devtest	18.5
rus-bel	flores101-devtest	16.8
rus-bul	flores101-devtest	27.7
rus-ces	flores101-devtest	21.1
rus-hrv	flores101-devtest	20.1
rus-mkd	flores101-devtest	24.0
rus-pol	flores101-devtest	18.8
rus-slv	flores101-devtest	19.1
rus-srp_Cyrl	flores101-devtest	22.9
rus-ukr	flores101-devtest	27.7
slv-bel	flores101-devtest	11.0
slv-bul	flores101-devtest	25.2
slv-ces	flores101-devtest	23.2
slv-hrv	flores101-devtest	22.1
slv-mkd	flores101-devtest	23.9
slv-pol	flores101-devtest	19.0
slv-rus	flores101-devtest	19.8
slv-srp_Cyrl	flores101-devtest	22.4
slv-ukr	flores101-devtest	19.1
srp_Cyrl-bel	flores101-devtest	13.6
srp_Cyrl-bul	flores101-devtest	30.4
srp_Cyrl-ces	flores101-devtest	24.8
srp_Cyrl-hrv	flores101-devtest	26.2
srp_Cyrl-mkd	flores101-devtest	32.1
srp_Cyrl-pol	flores101-devtest	19.6
srp_Cyrl-rus	flores101-devtest	23.4
srp_Cyrl-slv	flores101-devtest	22.2
srp_Cyrl-ukr	flores101-devtest	24.7
ukr-bel	flores101-devtest	16.3
ukr-bul	flores101-devtest	28.5
ukr-ces	flores101-devtest	22.5
ukr-hrv	flores101-devtest	21.1
ukr-mkd	flores101-devtest	25.4
ukr-pol	flores101-devtest	19.4
ukr-rus	flores101-devtest	29.8
ukr-slv	flores101-devtest	20.1
ukr-srp_Cyrl	flores101-devtest	24.3
ukr-bel	flores101-dev	16.2
ukr-bul	flores101-dev	29.2
ukr-ces	flores101-dev	22.0
ukr-hrv	flores101-dev	20.1
ukr-mkd	flores101-dev	24.2
ukr-pol	flores101-dev	18.8
ukr-rus	flores101-dev	29.7
ukr-slv	flores101-dev	19.7
ukr-srp_Cyrl	flores101-dev	24.3
bel-bul	flores200-dev	19.4
bel-ces	flores200-dev	14.2
bel-hrv	flores200-dev	12.6
bel-mkd	flores200-dev	16.9
bel-pol	flores200-dev	14.3
bel-rus	flores200-dev	21.1
bel-slv	flores200-dev	13.5
bel-srp_Cyrl	flores200-dev	15.3
bel-ukr	flores200-dev	19.1
bul-bel	flores200-dev	12.4
bul-ces	flores200-dev	23.3
bul-hrv	flores200-dev	20.7
bul-mkd	flores200-dev	28.9
bul-pol	flores200-dev	19.0
bul-rus	flores200-dev	23.3
bul-slv	flores200-dev	20.4
bul-srp_Cyrl	flores200-dev	24.6
bul-ukr	flores200-dev	22.4
ces-bel	flores200-dev	11.4
ces-bul	flores200-dev	27.6
ces-hrv	flores200-dev	22.2
ces-mkd	flores200-dev	23.9
ces-pol	flores200-dev	20.6
ces-rus	flores200-dev	21.9
ces-slv	flores200-dev	22.9
ces-srp_Cyrl	flores200-dev	23.3
ces-ukr	flores200-dev	20.2
hrv-bel	flores200-dev	11.5
hrv-bul	flores200-dev	27.0
hrv-ces	flores200-dev	23.4
hrv-mkd	flores200-dev	26.1
hrv-pol	flores200-dev	19.3
hrv-rus	flores200-dev	21.2
hrv-slv	flores200-dev	23.6
hrv-srp_Cyrl	flores200-dev	27.2
hrv-ukr	flores200-dev	20.0
mkd-bel	flores200-dev	12.7
mkd-bul	flores200-dev	31.8
mkd-ces	flores200-dev	22.5
mkd-hrv	flores200-dev	22.7
mkd-pol	flores200-dev	18.7
mkd-rus	flores200-dev	22.3
mkd-slv	flores200-dev	20.8
mkd-srp_Cyrl	flores200-dev	29.3
mkd-ukr	flores200-dev	20.9
pol-bel	flores200-dev	11.6
pol-bul	flores200-dev	23.3
pol-ces	flores200-dev	20.7
pol-hrv	flores200-dev	17.7
pol-mkd	flores200-dev	20.4
pol-rus	flores200-dev	19.0
pol-slv	flores200-dev	18.7
pol-srp_Cyrl	flores200-dev	18.7
pol-ukr	flores200-dev	17.7
rus-bel	flores200-dev	17.1
rus-bul	flores200-dev	27.1
rus-ces	flores200-dev	21.3
rus-hrv	flores200-dev	19.5
rus-mkd	flores200-dev	23.2
rus-pol	flores200-dev	18.8
rus-slv	flores200-dev	19.3
rus-srp_Cyrl	flores200-dev	22.3
rus-ukr	flores200-dev	28.2
slv-bel	flores200-dev	11.0
slv-bul	flores200-dev	25.2
slv-ces	flores200-dev	24.0
slv-hrv	flores200-dev	21.6
slv-mkd	flores200-dev	22.9
slv-pol	flores200-dev	19.0
slv-rus	flores200-dev	20.2
slv-srp_Cyrl	flores200-dev	23.2
slv-ukr	flores200-dev	18.4
srp_Cyrl-bel	flores200-dev	12.9
srp_Cyrl-bul	flores200-dev	30.6
srp_Cyrl-ces	flores200-dev	24.4
srp_Cyrl-hrv	flores200-dev	25.4
srp_Cyrl-mkd	flores200-dev	31.4
srp_Cyrl-pol	flores200-dev	19.2
srp_Cyrl-rus	flores200-dev	23.4
srp_Cyrl-slv	flores200-dev	22.8
srp_Cyrl-ukr	flores200-dev	23.4
bel-bul	flores200-devtest	20.5
bel-ces	flores200-devtest	15.0
bel-hrv	flores200-devtest	13.2
bel-mkd	flores200-devtest	17.6
bel-pol	flores200-devtest	15.0
bel-rus	flores200-devtest	21.2
bel-slv	flores200-devtest	13.0
bel-srp_Cyrl	flores200-devtest	15.6
bel-ukr	flores200-devtest	20.0
bul-bel	flores200-devtest	13.6
bul-ces	flores200-devtest	23.2
bul-hrv	flores200-devtest	21.2
bul-mkd	flores200-devtest	30.1
bul-pol	flores200-devtest	19.9
bul-rus	flores200-devtest	23.7
bul-slv	flores200-devtest	19.9
bul-srp_Cyrl	flores200-devtest	25.3
bul-ukr	flores200-devtest	23.2
ces-bel	flores200-devtest	12.2
ces-bul	flores200-devtest	27.4
ces-hrv	flores200-devtest	23.1
ces-mkd	flores200-devtest	25.3
ces-pol	flores200-devtest	20.9
ces-rus	flores200-devtest	21.3
ces-slv	flores200-devtest	23.1
ces-srp_Cyrl	flores200-devtest	23.8
ces-ukr	flores200-devtest	21.2
hrv-bel	flores200-devtest	11.6
hrv-bul	flores200-devtest	26.9
hrv-ces	flores200-devtest	24.4
hrv-mkd	flores200-devtest	27.3
hrv-pol	flores200-devtest	19.2
hrv-rus	flores200-devtest	21.6
hrv-slv	flores200-devtest	22.9
hrv-srp_Cyrl	flores200-devtest	27.7
hrv-ukr	flores200-devtest	21.3
mkd-bel	flores200-devtest	13.5
mkd-bul	flores200-devtest	32.1
mkd-ces	flores200-devtest	23.8
mkd-hrv	flores200-devtest	24.1
mkd-pol	flores200-devtest	19.4
mkd-rus	flores200-devtest	22.3
mkd-slv	flores200-devtest	21.1
mkd-srp_Cyrl	flores200-devtest	29.2
mkd-ukr	flores200-devtest	22.2
pol-bel	flores200-devtest	12.5
pol-bul	flores200-devtest	24.1
pol-ces	flores200-devtest	20.6
pol-hrv	flores200-devtest	18.3
pol-mkd	flores200-devtest	21.4
pol-rus	flores200-devtest	19.4
pol-slv	flores200-devtest	18.2
pol-srp_Cyrl	flores200-devtest	19.9
pol-ukr	flores200-devtest	18.5
rus-bel	flores200-devtest	17.0
rus-bul	flores200-devtest	27.7
rus-ces	flores200-devtest	21.1
rus-hrv	flores200-devtest	20.1
rus-mkd	flores200-devtest	24.0
rus-pol	flores200-devtest	18.9
rus-slv	flores200-devtest	19.1
rus-srp_Cyrl	flores200-devtest	22.9
rus-ukr	flores200-devtest	27.5
slv-bel	flores200-devtest	11.0
slv-bul	flores200-devtest	25.2
slv-ces	flores200-devtest	23.2
slv-hrv	flores200-devtest	22.2
slv-mkd	flores200-devtest	23.8
slv-pol	flores200-devtest	19.1
slv-rus	flores200-devtest	19.8
slv-srp_Cyrl	flores200-devtest	22.4
slv-ukr	flores200-devtest	19.1
srp_Cyrl-bel	flores200-devtest	13.6
srp_Cyrl-bul	flores200-devtest	30.4
srp_Cyrl-ces	flores200-devtest	24.8
srp_Cyrl-hrv	flores200-devtest	26.2
srp_Cyrl-mkd	flores200-devtest	32.1
srp_Cyrl-pol	flores200-devtest	19.6
srp_Cyrl-rus	flores200-devtest	23.4
srp_Cyrl-slv	flores200-devtest	22.2
srp_Cyrl-ukr	flores200-devtest	24.7
ukr-bel	flores200-devtest	16.3
ukr-bul	flores200-devtest	28.4
ukr-ces	flores200-devtest	22.4
ukr-hrv	flores200-devtest	21.1
ukr-mkd	flores200-devtest	25.5
ukr-pol	flores200-devtest	19.4
ukr-rus	flores200-devtest	29.9
ukr-slv	flores200-devtest	20.1
ukr-srp_Cyrl	flores200-devtest	24.3
ukr-bel	flores200-dev	16.3
ukr-bul	flores200-dev	29.2
ukr-ces	flores200-dev	22.0
ukr-hrv	flores200-dev	20.1
ukr-mkd	flores200-dev	24.3
ukr-pol	flores200-dev	18.8
ukr-rus	flores200-dev	29.8
ukr-slv	flores200-dev	19.7
ukr-srp_Cyrl	flores200-dev	24.3
ces-rus	newstest2012	20.9
rus-ces	newstest2012	18.0
ces-rus	newstest2013	24.7
rus-ces	newstest2013	22.8
ces-pol	tatoeba-test-v2020-07-28	49.9
ces-rus	tatoeba-test-v2020-07-28	54.3
ces-slv	tatoeba-test-v2020-07-28	5.7
pol-ces	tatoeba-test-v2020-07-28	47.8
pol-ukr	tatoeba-test-v2020-07-28	51.8
rus-ces	tatoeba-test-v2020-07-28	52.1
rus-slv	tatoeba-test-v2020-07-28	31.4
slv-ces	tatoeba-test-v2020-07-28	45.8
slv-rus	tatoeba-test-v2020-07-28	50.1
slv-ukr	tatoeba-test-v2020-07-28	40.9
srp_Cyrl-ukr	tatoeba-test-v2020-07-28	56.9
ukr-pol	tatoeba-test-v2020-07-28	55.6
ukr-slv	tatoeba-test-v2020-07-28	13.2
ukr-srp_Cyrl	tatoeba-test-v2020-07-28	56.4
bel-pol	tatoeba-test-v2021-03-30	52.7
bul-ukr	tatoeba-test-v2021-03-30	56.3
ces-pol	tatoeba-test-v2021-03-30	50.3
ces-rus	tatoeba-test-v2021-03-30	53.8
ces-slv	tatoeba-test-v2021-03-30	5.9
hrv-pol	tatoeba-test-v2021-03-30	48.2
hrv-ukr	tatoeba-test-v2021-03-30	51.0
pol-bel	tatoeba-test-v2021-03-30	37.7
pol-ces	tatoeba-test-v2021-03-30	48.1
pol-hrv	tatoeba-test-v2021-03-30	47.3
pol-ukr	tatoeba-test-v2021-03-30	51.9
rus-ces	tatoeba-test-v2021-03-30	51.9
rus-slv	tatoeba-test-v2021-03-30	29.5
slv-ces	tatoeba-test-v2021-03-30	46.2
slv-rus	tatoeba-test-v2021-03-30	48.1
slv-ukr	tatoeba-test-v2021-03-30	41.0
srp_Cyrl-ukr	tatoeba-test-v2021-03-30	56.8
srp_Latn-ukr	tatoeba-test-v2021-03-30	60.4
ukr-bul	tatoeba-test-v2021-03-30	60.9
ukr-hrv	tatoeba-test-v2021-03-30	50.4
ukr-pol	tatoeba-test-v2021-03-30	55.7
ukr-slv	tatoeba-test-v2021-03-30	12.9
ukr-srp_Cyrl	tatoeba-test-v2021-03-30	56.6
ukr-srp_Latn	tatoeba-test-v2021-03-30	47.1
bel-pol	tatoeba-test-v2021-08-07	52.8
bel-rus	tatoeba-test-v2021-08-07	62.6
bel-ukr	tatoeba-test-v2021-08-07	59.9
bul-rus	tatoeba-test-v2021-08-07	48.7
bul-ukr	tatoeba-test-v2021-08-07	56.3
ces-pol	tatoeba-test-v2021-08-07	50.0
ces-rus	tatoeba-test-v2021-08-07	53.5
ces-slv	tatoeba-test-v2021-08-07	5.5
ces-ukr	tatoeba-test-v2021-08-07	56.8
dsb-hsb	tatoeba-test-v2021-08-07	5.4
dsb-slv	tatoeba-test-v2021-08-07	2.8
hrv-pol	tatoeba-test-v2021-08-07	48.3
hrv-ukr	tatoeba-test-v2021-08-07	51.4
hsb-dsb	tatoeba-test-v2021-08-07	0.3
hsb-slv	tatoeba-test-v2021-08-07	6.7
pol-bel	tatoeba-test-v2021-08-07	37.7
pol-ces	tatoeba-test-v2021-08-07	47.8
pol-hrv	tatoeba-test-v2021-08-07	47.3
pol-rus	tatoeba-test-v2021-08-07	53.3
pol-ukr	tatoeba-test-v2021-08-07	51.9
rus-bel	tatoeba-test-v2021-08-07	41.4
rus-bul	tatoeba-test-v2021-08-07	49.5
rus-ces	tatoeba-test-v2021-08-07	51.4
rus-pol	tatoeba-test-v2021-08-07	50.6
rus-slv	tatoeba-test-v2021-08-07	18.6
rus-srp_Cyrl	tatoeba-test-v2021-08-07	48.8
rus-srp_Latn	tatoeba-test-v2021-08-07	47.4
rus-ukr	tatoeba-test-v2021-08-07	62.1
slv-ces	tatoeba-test-v2021-08-07	47.0
slv-dsb	tatoeba-test-v2021-08-07	0.2
slv-hsb	tatoeba-test-v2021-08-07	14.0
slv-rus	tatoeba-test-v2021-08-07	40.6
slv-ukr	tatoeba-test-v2021-08-07	39.2
srp_Cyrl-rus	tatoeba-test-v2021-08-07	54.2
srp_Cyrl-ukr	tatoeba-test-v2021-08-07	56.8
srp_Latn-rus	tatoeba-test-v2021-08-07	60.0
srp_Latn-ukr	tatoeba-test-v2021-08-07	60.2
ukr-bel	tatoeba-test-v2021-08-07	44.1
ukr-bul	tatoeba-test-v2021-08-07	60.8
ukr-ces	tatoeba-test-v2021-08-07	56.1
ukr-hrv	tatoeba-test-v2021-08-07	50.5
ukr-pol	tatoeba-test-v2021-08-07	55.6
ukr-rus	tatoeba-test-v2021-08-07	67.0
ukr-slv	tatoeba-test-v2021-08-07	12.9
ukr-srp_Cyrl	tatoeba-test-v2021-08-07	55.9
ukr-srp_Latn	tatoeba-test-v2021-08-07	47.0
