eng-est	flores101-dev	24.4
eng-fin	flores101-dev	22.9
eng-hun	flores101-dev	25.7
khm-eng	flores101-dev	13.0
khm-est	flores101-dev	6.5
khm-fin	flores101-dev	6.8
khm-hun	flores101-dev	7.3
eng-est	flores101-devtest	24.9
eng-fin	flores101-devtest	24.1
eng-hun	flores101-devtest	26.4
khm-eng	flores101-devtest	11.4
khm-est	flores101-devtest	5.9
khm-fin	flores101-devtest	6.2
khm-hun	flores101-devtest	7.2
vie-eng	flores101-devtest	23.0
vie-est	flores101-devtest	14.0
vie-fin	flores101-devtest	14.2
vie-hun	flores101-devtest	16.5
vie-eng	flores101-dev	25.2
vie-est	flores101-dev	14.5
vie-fin	flores101-dev	14.5
vie-hun	flores101-dev	16.9
eng-est	flores200-dev	24.0
eng-fin	flores200-dev	22.6
eng-hun	flores200-dev	25.3
khm-eng	flores200-dev	12.9
khm-est	flores200-dev	6.5
khm-fin	flores200-dev	6.6
khm-hun	flores200-dev	7.3
eng-est	flores200-devtest	24.7
eng-fin	flores200-devtest	24.0
eng-hun	flores200-devtest	26.0
khm-eng	flores200-devtest	11.5
khm-est	flores200-devtest	6.0
khm-fin	flores200-devtest	6.1
khm-hun	flores200-devtest	7.1
vie-eng	flores200-devtest	22.9
vie-est	flores200-devtest	13.3
vie-fin	flores200-devtest	13.9
vie-hun	flores200-devtest	16.2
vie-eng	flores200-dev	24.8
vie-est	flores200-dev	13.9
vie-fin	flores200-dev	14.2
vie-hun	flores200-dev	16.4
eng-fin	newsdev2015	22.3
eng-est	newsdev2018	22.4
eng-hun	newssyscomb2009	21.6
eng-hun	newstest2009	19.9
eng-fin	newstest2015	23.5
eng-fin	newstest2016	24.4
eng-fin	newstest2017	26.7
eng-est	newstest2018	23.2
eng-fin	newstest2018	20.5
eng-fin	newstest2019	23.2
khm-eng	newstest2020	5.3
eng-fin	newstestB2016	21.6
eng-fin	newstestB2017	23.5
eng-fin	tatoeba-test-v2020-07-28	37.9
eng-hun	tatoeba-test-v2020-07-28	38.8
khm-eng	tatoeba-test-v2020-07-28	8.5
eng-fin	tatoeba-test-v2021-03-30	37.8
eng-hun	tatoeba-test-v2021-03-30	37.3
hoc-eng	tatoeba-test-v2021-03-30	0.2
khm-eng	tatoeba-test-v2021-03-30	8.5
eng-est	tatoeba-test-v2021-08-07	49.6
eng-fin	tatoeba-test-v2021-08-07	37.6
eng-hun	tatoeba-test-v2021-08-07	37.0
hoc-eng	tatoeba-test-v2021-08-07	0.2
kha-eng	tatoeba-test-v2021-08-07	0.8
khm-eng	tatoeba-test-v2021-08-07	8.3
vie-eng	tatoeba-test-v2021-08-07	40.6
khm-eng	tico19-test	14.3
khm-eng	wikipedia.dev	6.0
khm-eng	wikipedia.devtest	5.1
