khm-eng	flores101-dev	0.191
khm-est	flores101-dev	0.229
khm-fin	flores101-dev	0.406
khm-hun	flores101-dev	0.362
khm-eng	flores101-devtest	0.189
khm-est	flores101-devtest	0.225
khm-fin	flores101-devtest	0.404
khm-hun	flores101-devtest	0.368
vie-eng	flores101-devtest	0.191
vie-est	flores101-devtest	0.238
vie-fin	flores101-devtest	0.457
vie-hun	flores101-devtest	0.446
vie-eng	flores101-dev	0.196
vie-est	flores101-dev	0.241
vie-fin	flores101-dev	0.461
vie-hun	flores101-dev	0.446
khm-eng	newstest2020	0.131
khm-eng	tatoeba-test-v2020-07-28	0.080
vie-eng	tatoeba-test-v2020-07-28	0.119
khm-eng	tatoeba-test-v2021-03-30	0.080
vie-eng	tatoeba-test-v2021-03-30	0.119
khm-eng	tatoeba-test-v2021-08-07	0.081
vie-eng	tatoeba-test-v2021-08-07	0.119
khm-eng	tico19-test	0.205
khm-eng	wikipedia.dev.km-en	0.121
khm-eng	wikipedia.devtest.km-en	0.121
