khm-est	flores101-dev	6.5
khm-fin	flores101-dev	6.8
khm-hun	flores101-dev	7.3
khm-est	flores101-devtest	5.9
khm-fin	flores101-devtest	6.2
khm-hun	flores101-devtest	7.2
vie-est	flores101-devtest	14.0
vie-fin	flores101-devtest	14.2
vie-hun	flores101-devtest	16.5
vie-est	flores101-dev	14.5
vie-fin	flores101-dev	14.5
vie-hun	flores101-dev	16.9
khm-est	flores200-dev	6.5
khm-fin	flores200-dev	6.6
khm-hun	flores200-dev	7.3
sat-est	flores200-dev	0.0
sat-fin	flores200-dev	0.0
sat-hun	flores200-dev	0.0
khm-est	flores200-devtest	6.0
khm-fin	flores200-devtest	6.1
khm-hun	flores200-devtest	7.1
sat-est	flores200-devtest	0.0
sat-fin	flores200-devtest	0.0
sat-hun	flores200-devtest	0.0
vie-est	flores200-devtest	13.3
vie-fin	flores200-devtest	13.9
vie-hun	flores200-devtest	16.2
vie-est	flores200-dev	13.9
vie-fin	flores200-dev	14.2
vie-hun	flores200-dev	16.4
