eng-est	flores101-dev	0.5461
eng-fin	flores101-dev	0.5449
eng-hun	flores101-dev	0.4209
khm-eng	flores101-dev	-0.3301
khm-est	flores101-dev	-0.5786
khm-fin	flores101-dev	-0.5215
khm-hun	flores101-dev	-0.6959
eng-est	flores101-devtest	0.5457
eng-fin	flores101-devtest	0.5524
eng-hun	flores101-devtest	0.4176
khm-eng	flores101-devtest	-0.4103
khm-est	flores101-devtest	-0.6263
khm-fin	flores101-devtest	-0.5727
khm-hun	flores101-devtest	-0.7700
vie-eng	flores101-devtest	0.3107
vie-est	flores101-devtest	0.1694
vie-fin	flores101-devtest	0.2424
vie-hun	flores101-devtest	0.1698
vie-eng	flores101-dev	0.3347
vie-est	flores101-dev	0.2259
vie-fin	flores101-dev	0.2459
vie-hun	flores101-dev	0.1929
eng-est	flores200-dev	0.5303
eng-fin	flores200-dev	0.5258
eng-hun	flores200-dev	0.3893
khm-eng	flores200-dev	-0.3413
khm-est	flores200-dev	-0.5929
khm-fin	flores200-dev	-0.5385
khm-hun	flores200-dev	-0.7187
eng-est	flores200-devtest	0.5316
eng-fin	flores200-devtest	0.5298
eng-hun	flores200-devtest	0.4000
khm-eng	flores200-devtest	-0.4221
khm-est	flores200-devtest	-0.6459
khm-fin	flores200-devtest	-0.5787
khm-hun	flores200-devtest	-0.7940
vie-eng	flores200-devtest	0.3014
vie-est	flores200-devtest	0.1257
vie-fin	flores200-devtest	0.2248
vie-hun	flores200-devtest	0.1344
vie-eng	flores200-dev	0.3322
vie-est	flores200-dev	0.1865
vie-fin	flores200-dev	0.2165
vie-hun	flores200-dev	0.1622
eng-fin	newsdev2015	0.5677
eng-est	newsdev2018	0.4903
eng-hun	newssyscomb2009	0.4060
eng-hun	newstest2009	0.3427
eng-fin	newstest2015	0.5893
eng-fin	newstest2016	0.5611
eng-fin	newstest2017	0.6290
eng-est	newstest2018	0.5211
eng-fin	newstest2018	0.5178
eng-fin	newstest2019	0.3605
khm-eng	newstest2020	-0.7533
eng-fin	newstestB2016	0.4866
eng-fin	newstestB2017	0.5626
eng-fin	tatoeba-test-v2020-07-28	0.9842
eng-hun	tatoeba-test-v2020-07-28	0.9153
khm-eng	tatoeba-test-v2020-07-28	-0.4998
eng-fin	tatoeba-test-v2021-03-30	0.9819
eng-hun	tatoeba-test-v2021-03-30	0.8958
hoc-eng	tatoeba-test-v2021-03-30	-1.9690
khm-eng	tatoeba-test-v2021-03-30	-0.4990
eng-est	tatoeba-test-v2021-08-07	1.0381
eng-fin	tatoeba-test-v2021-08-07	0.9772
eng-hun	tatoeba-test-v2021-08-07	0.8895
hoc-eng	tatoeba-test-v2021-08-07	-1.9693
kha-eng	tatoeba-test-v2021-08-07	-1.7948
khm-eng	tatoeba-test-v2021-08-07	-0.5105
vie-eng	tatoeba-test-v2021-08-07	0.6500
khm-eng	tico19-test	-0.4454
khm-eng	wikipedia.dev	-0.8154
khm-eng	wikipedia.devtest	-0.8755
eng-est	flores101-dev	0.5461
eng-fin	flores101-dev	0.5449
eng-hun	flores101-dev	0.4209
khm-eng	flores101-dev	-0.3301
khm-est	flores101-dev	-0.5786
khm-fin	flores101-dev	-0.5215
khm-hun	flores101-dev	-0.6959
eng-est	flores101-devtest	0.5457
eng-fin	flores101-devtest	0.5524
eng-hun	flores101-devtest	0.4176
khm-eng	flores101-devtest	-0.4103
khm-est	flores101-devtest	-0.6263
khm-fin	flores101-devtest	-0.5727
khm-hun	flores101-devtest	-0.7700
vie-eng	flores101-devtest	0.3107
vie-est	flores101-devtest	0.1694
vie-fin	flores101-devtest	0.2424
vie-hun	flores101-devtest	0.1698
vie-eng	flores101-dev	0.3347
vie-est	flores101-dev	0.2259
vie-fin	flores101-dev	0.2459
vie-hun	flores101-dev	0.1929
eng-est	flores200-dev	0.5303
eng-fin	flores200-dev	0.5258
eng-hun	flores200-dev	0.3893
khm-eng	flores200-dev	-0.3413
khm-est	flores200-dev	-0.5929
khm-fin	flores200-dev	-0.5385
khm-hun	flores200-dev	-0.7187
eng-est	flores200-devtest	0.5316
eng-fin	flores200-devtest	0.5298
eng-hun	flores200-devtest	0.4000
khm-eng	flores200-devtest	-0.4221
khm-est	flores200-devtest	-0.6459
khm-fin	flores200-devtest	-0.5787
khm-hun	flores200-devtest	-0.7940
vie-eng	flores200-devtest	0.3014
vie-est	flores200-devtest	0.1257
vie-fin	flores200-devtest	0.2248
vie-hun	flores200-devtest	0.1344
vie-eng	flores200-dev	0.3322
vie-est	flores200-dev	0.1865
vie-fin	flores200-dev	0.2165
vie-hun	flores200-dev	0.1622
eng-fin	newsdev2015	0.5677
eng-est	newsdev2018	0.4903
eng-hun	newssyscomb2009	0.4060
eng-hun	newstest2009	0.3427
eng-fin	newstest2015	0.5893
eng-fin	newstest2016	0.5611
eng-fin	newstest2017	0.6290
eng-est	newstest2018	0.5211
eng-fin	newstest2018	0.5178
eng-fin	newstest2019	0.3605
khm-eng	newstest2020	-0.7533
eng-fin	newstestB2016	0.4866
eng-fin	newstestB2017	0.5626
eng-fin	tatoeba-test-v2020-07-28	0.9842
eng-hun	tatoeba-test-v2020-07-28	0.9153
khm-eng	tatoeba-test-v2020-07-28	-0.4998
eng-fin	tatoeba-test-v2021-03-30	0.9819
eng-hun	tatoeba-test-v2021-03-30	0.8958
hoc-eng	tatoeba-test-v2021-03-30	-1.9690
khm-eng	tatoeba-test-v2021-03-30	-0.4990
eng-est	tatoeba-test-v2021-08-07	1.0381
eng-fin	tatoeba-test-v2021-08-07	0.9772
eng-hun	tatoeba-test-v2021-08-07	0.8895
hoc-eng	tatoeba-test-v2021-08-07	-1.9693
kha-eng	tatoeba-test-v2021-08-07	-1.7948
khm-eng	tatoeba-test-v2021-08-07	-0.5105
vie-eng	tatoeba-test-v2021-08-07	0.6500
khm-eng	tico19-test	-0.4454
khm-eng	wikipedia.dev	-0.8154
khm-eng	wikipedia.devtest	-0.8755
