khm-eng	flores101-dev	2.2
khm-est	flores101-dev	2.0
khm-fin	flores101-dev	12.6
khm-hun	flores101-dev	11.9
khm-eng	flores101-devtest	2.2
khm-est	flores101-devtest	1.9
khm-fin	flores101-devtest	12.3
khm-hun	flores101-devtest	12.5
vie-eng	flores101-devtest	2.9
vie-est	flores101-devtest	2.8
vie-fin	flores101-devtest	18.4
vie-hun	flores101-devtest	21.4
vie-eng	flores101-dev	3.0
vie-est	flores101-dev	3.0
vie-fin	flores101-dev	19.0
vie-hun	flores101-dev	21.1
khm-eng	flores200-dev	2.2
khm-est	flores200-dev	2.0
khm-fin	flores200-dev	12.4
khm-hun	flores200-dev	12.0
khm-eng	flores200-devtest	2.2
khm-est	flores200-devtest	1.8
khm-fin	flores200-devtest	12.3
khm-hun	flores200-devtest	12.5
vie-eng	flores200-devtest	2.8
vie-est	flores200-devtest	2.8
vie-fin	flores200-devtest	18.1
vie-hun	flores200-devtest	21.2
vie-eng	flores200-dev	3.0
vie-est	flores200-dev	3.0
vie-fin	flores200-dev	18.8
vie-hun	flores200-dev	20.8
khm-eng	newstest2020	0.0
khm-eng	tatoeba-test-v2020-07-28	0.1
khm-eng	tatoeba-test-v2021-03-30	0.1
khm-eng	tatoeba-test-v2021-08-07	0.1
vie-eng	tatoeba-test-v2021-08-07	0.6
khm-eng	tico19-test	4.0
khm-eng	wikipedia.dev	0.1
khm-eng	wikipedia.devtest	0.1
