eng-est	flores101-dev	0.51551
eng-est	flores101-devtest	0.520
eng-est	flores200-dev	0.51202
eng-est	flores200-devtest	0.51881
eng-est	newsdev2018	0.48906
eng-est	newstest2018	0.50050
eng-est	tatoeba-test-v2020-07-28	0.662
eng-est	tatoeba-test-v2021-03-30	0.662
eng-est	tatoeba-test-v2021-08-07	0.66245
eng-fin	flores101-dev	0.503
eng-fin	flores101-devtest	0.509
eng-fin	flores200-dev	0.50009
eng-fin	flores200-devtest	0.50851
eng-fin	newsdev2015	0.49054
eng-fin	newstest2015	0.50055
eng-fin	newstest2016	0.51274
eng-fin	newstest2017	0.53201
eng-fin	newstest2018	0.47266
eng-fin	newstest2019	0.49226
eng-fin	newstestB2016	0.48463
eng-fin	newstestB2017	0.49889
eng-fin	tatoeba-test-v2020-07-28	0.5767
eng-fin	tatoeba-test-v2021-03-30	0.57659
eng-fin	tatoeba-test-v2021-08-07	0.57586
eng-hun	flores101-dev	0.49979
eng-hun	flores101-devtest	0.50577
eng-hun	flores200-dev	0.49759
eng-hun	flores200-devtest	0.50360
eng-hun	newssyscomb2009	0.45611
eng-hun	newstest2009	0.444
eng-hun	tatoeba-test-v2020-07-28	0.56691
eng-hun	tatoeba-test-v2021-03-30	0.55656
eng-hun	tatoeba-test-v2021-08-07	0.55524
hoc-eng	tatoeba-test-v2020-07-28	0.097
hoc-eng	tatoeba-test-v2021-03-30	0.09688
hoc-eng	tatoeba-test-v2021-08-07	0.09691
kha-eng	tatoeba-test-v2020-07-28	0.121
kha-eng	tatoeba-test-v2021-03-30	0.121
kha-eng	tatoeba-test-v2021-08-07	0.12077
khm-eng	flores101-dev	0.398
khm-eng	flores101-devtest	0.379
khm-eng	flores200-dev	0.39664
khm-eng	flores200-devtest	0.37853
khm-eng	newstest2020	0.29103
khm-eng	tatoeba-test-v2020-07-28	0.26343
khm-eng	tatoeba-test-v2021-03-30	0.26331
khm-eng	tatoeba-test-v2021-08-07	0.26245
khm-eng	tico19-test	0.382
khm-eng	wikipedia.dev	0.28230
khm-eng	wikipedia.dev.km-en	0.282
khm-eng	wikipedia.devtest	0.26196
khm-eng	wikipedia.devtest.km-en	0.262
khm-est	flores101-dev	0.32265
khm-est	flores101-devtest	0.31307
khm-est	flores200-dev	0.32249
khm-est	flores200-devtest	0.31065
khm-fin	flores101-dev	0.32951
khm-fin	flores101-devtest	0.32124
khm-fin	flores200-dev	0.32706
khm-fin	flores200-devtest	0.31972
khm-hun	flores101-dev	0.30294
khm-hun	flores101-devtest	0.29723
khm-hun	flores200-dev	0.30268
khm-hun	flores200-devtest	0.29616
vie-eng	flores101-dev	0.5066
vie-eng	flores101-devtest	0.492
vie-eng	flores200-dev	0.50417
vie-eng	flores200-devtest	0.49195
vie-eng	tatoeba-test-v2020-07-28	0.572
vie-eng	tatoeba-test-v2021-03-30	0.572
vie-eng	tatoeba-test-v2021-08-07	0.57174
vie-est	flores101-dev	0.41363
vie-est	flores101-devtest	0.40868
vie-est	flores200-dev	0.40841
vie-est	flores200-devtest	0.40390
vie-fin	flores101-dev	0.41282
vie-fin	flores101-devtest	0.41186
vie-fin	flores200-dev	0.41031
vie-fin	flores200-devtest	0.41165
vie-hun	flores101-dev	0.40753
vie-hun	flores101-devtest	0.40489
vie-hun	flores200-dev	0.40575
vie-hun	flores200-devtest	0.40053
