eng-est	flores101-dev	0.477
eng-fin	flores101-dev	0.46059
eng-hun	flores101-dev	0.46885
khm-eng	flores101-dev	0.37799
khm-est	flores101-dev	0.29254
khm-fin	flores101-dev	0.29237
khm-hun	flores101-dev	0.28058
eng-est	flores101-devtest	0.48085
eng-fin	flores101-devtest	0.46647
eng-hun	flores101-devtest	0.47461
khm-eng	flores101-devtest	0.35863
khm-est	flores101-devtest	0.28281
khm-fin	flores101-devtest	0.28464
khm-hun	flores101-devtest	0.27604
vie-eng	flores101-devtest	0.47169
vie-est	flores101-devtest	0.37135
vie-fin	flores101-devtest	0.36896
vie-hun	flores101-devtest	0.37549
vie-eng	flores101-dev	0.4871
vie-est	flores101-dev	0.3776
vie-fin	flores101-dev	0.37113
vie-hun	flores101-dev	0.37899
eng-est	flores200-dev	0.47357
eng-fin	flores200-dev	0.45768
eng-hun	flores200-dev	0.46665
khm-eng	flores200-dev	0.37655
khm-est	flores200-dev	0.29235
khm-fin	flores200-dev	0.29044
khm-hun	flores200-dev	0.28033
eng-est	flores200-devtest	0.47928
eng-fin	flores200-devtest	0.46568
eng-hun	flores200-devtest	0.47243
khm-eng	flores200-devtest	0.35828
khm-est	flores200-devtest	0.28154
khm-fin	flores200-devtest	0.2836
khm-hun	flores200-devtest	0.27483
vie-eng	flores200-devtest	0.47146
vie-est	flores200-devtest	0.36673
vie-fin	flores200-devtest	0.36863
vie-hun	flores200-devtest	0.3717
vie-eng	flores200-dev	0.48426
vie-est	flores200-dev	0.37287
vie-fin	flores200-dev	0.36896
vie-hun	flores200-dev	0.3771
eng-fin	newsdev2015	0.44927
eng-est	newsdev2018	0.45469
eng-hun	newssyscomb2009	0.42275
eng-hun	newstest2009	0.41292
eng-fin	newstest2015	0.45942
eng-fin	newstest2016	0.47382
eng-fin	newstest2017	0.4935
eng-est	newstest2018	0.46471
eng-fin	newstest2018	0.42888
eng-fin	newstest2019	0.45475
khm-eng	newstest2020	0.27189
eng-fin	newstestB2016	0.44349
eng-fin	newstestB2017	0.45906
eng-fin	tatoeba-test-v2020-07-28	0.56008
eng-hun	tatoeba-test-v2020-07-28	0.5517
khm-eng	tatoeba-test-v2020-07-28	0.26234
eng-fin	tatoeba-test-v2021-03-30	0.55973
eng-hun	tatoeba-test-v2021-03-30	0.54047
hoc-eng	tatoeba-test-v2021-03-30	0.09942
khm-eng	tatoeba-test-v2021-03-30	0.26228
eng-est	tatoeba-test-v2021-08-07	0.65482
eng-fin	tatoeba-test-v2021-08-07	0.55881
eng-hun	tatoeba-test-v2021-08-07	0.53888
hoc-eng	tatoeba-test-v2021-08-07	0.09942
kha-eng	tatoeba-test-v2021-08-07	0.11878
khm-eng	tatoeba-test-v2021-08-07	0.26108
vie-eng	tatoeba-test-v2021-08-07	0.56741
khm-eng	tico19-test	0.36225
khm-eng	wikipedia.dev	0.26572
khm-eng	wikipedia.devtest	0.24299
