khm-est	flores101-dev	0.323
khm-est	flores101-devtest	0.313
khm-est	flores200-dev	0.32249
khm-est	flores200-devtest	0.31065
khm-fin	flores101-dev	0.330
khm-fin	flores101-devtest	0.321
khm-fin	flores200-dev	0.32706
khm-fin	flores200-devtest	0.31972
khm-hun	flores101-dev	0.303
khm-hun	flores101-devtest	0.297
khm-hun	flores200-dev	0.30268
khm-hun	flores200-devtest	0.29616
sat-est	flores200-dev	0.230
sat-est	flores200-devtest	0.280
sat-fin	flores200-dev	0.365
sat-fin	flores200-devtest	0.383
sat-hun	flores200-dev	0.281
sat-hun	flores200-devtest	0.334
vie-est	flores101-dev	0.414
vie-est	flores101-devtest	0.409
vie-est	flores200-dev	0.40841
vie-est	flores200-devtest	0.40390
vie-fin	flores101-dev	0.413
vie-fin	flores101-devtest	0.412
vie-fin	flores200-dev	0.41031
vie-fin	flores200-devtest	0.41165
vie-hun	flores101-dev	0.408
vie-hun	flores101-devtest	0.405
vie-hun	flores200-dev	0.40575
vie-hun	flores200-devtest	0.40053
