khm-eng	flores101-dev	1.4
khm-eng	flores101-devtest	1.7
khm-eng	flores200-dev	1.4
khm-eng	flores200-devtest	1.6
khm-eng	newstest2020	0.1
khm-eng	tatoeba-test-v2020-07-28	0.1
khm-eng	tatoeba-test-v2021-03-30	0.1
khm-eng	tatoeba-test-v2021-08-07	0.1
khm-eng	tico19-test	2.5
khm-eng	wikipedia.dev	0.1
khm-eng	wikipedia.dev.km-en	0.1
khm-eng	wikipedia.devtest	0.1
khm-eng	wikipedia.devtest.km-en	0.1
khm-est	flores101-dev	1.4
khm-est	flores101-devtest	1.4
khm-est	flores200-dev	1.3
khm-est	flores200-devtest	1.3
khm-fin	flores101-dev	7.5
khm-fin	flores101-devtest	7.0
khm-fin	flores200-dev	7.5
khm-fin	flores200-devtest	7.0
khm-hun	flores101-dev	8.5
khm-hun	flores101-devtest	8.4
khm-hun	flores200-dev	8.7
khm-hun	flores200-devtest	8.4
vie-eng	flores101-dev	1.8
vie-eng	flores101-devtest	1.7
vie-eng	flores200-dev	1.8
vie-eng	flores200-devtest	1.7
vie-eng	tatoeba-test-v2020-07-28	0.3
vie-eng	tatoeba-test-v2021-03-30	0.3
vie-eng	tatoeba-test-v2021-08-07	0.3
vie-est	flores101-dev	2.2
vie-est	flores101-devtest	2.0
vie-est	flores200-dev	2.2
vie-est	flores200-devtest	1.9
vie-fin	flores101-dev	12.5
vie-fin	flores101-devtest	11.8
vie-fin	flores200-dev	12.3
vie-fin	flores200-devtest	11.6
vie-hun	flores101-dev	14.9
vie-hun	flores101-devtest	14.4
vie-hun	flores200-dev	14.8
vie-hun	flores200-devtest	14.4
