nno-fin	flores200-dev	0.4551
nno-fin	flores200-devtest	0.45711
nno-fin	tatoeba-test-v2020-07-28	0.52902
nno-fin	tatoeba-test-v2021-03-30	0.52902
nno-fin	tatoeba-test-v2021-08-07	0.52873
nob-fin	flores101-dev	0.48006
nob-fin	flores101-devtest	0.49092
nob-fin	flores200-dev	0.48027
nob-fin	flores200-devtest	0.49098
nob-fin	tatoeba-test-v2020-07-28	0.617
nob-fin	tatoeba-test-v2021-03-30	0.617
nob-fin	tatoeba-test-v2021-08-07	0.617
nor-fin	tatoeba-test-v2020-07-28	0.589
nor-fin	tatoeba-test-v2021-03-30	0.589
nor-fin	tatoeba-test-v2021-08-07	0.58933
