nno-fin	flores200-dev	13.1
nno-fin	flores200-devtest	12.6
nno-fin	tatoeba-test-v2020-07-28	27.6
nno-fin	tatoeba-test-v2021-03-30	27.6
nno-fin	tatoeba-test-v2021-08-07	27.6
nob-fin	flores101-dev	14.5
nob-fin	flores101-devtest	15.0
nob-fin	flores200-dev	14.6
nob-fin	flores200-devtest	14.9
nob-fin	tatoeba-test-v2020-07-28	36.1
nob-fin	tatoeba-test-v2021-03-30	36.1
nob-fin	tatoeba-test-v2021-08-07	36.2
nor-fin	tatoeba-test-v2020-07-28	33.5
nor-fin	tatoeba-test-v2021-03-30	33.5
nor-fin	tatoeba-test-v2021-08-07	33.5
