eng-ckb	flores101-dev	0.291
eng-ckb	flores101-devtest	0.29917
eng-ckb	flores200-dev	0.29102
eng-ckb	flores200-devtest	0.30003
eng-fas	flores101-dev	0.43976
eng-fas	flores101-devtest	0.44605
eng-fas	tatoeba-test-v2020-07-28	0.28132
eng-fas	tatoeba-test-v2021-03-30	0.28132
eng-fas	tatoeba-test-v2021-08-07	0.2809
eng-fas	tico19-test	0.492
eng-kmr	flores200-dev	0.01517
eng-kmr	flores200-devtest	0.01237
eng-kur_Latn	tatoeba-test-v2020-07-28	0.314
eng-kur_Latn	tatoeba-test-v2021-03-30	0.30791
eng-kur_Latn	tatoeba-test-v2021-08-07	0.314
eng-kur	tatoeba-test-v2020-07-28	0.31213
eng-kur	tatoeba-test-v2021-03-30	0.30908
eng-kur	tatoeba-test-v2021-08-07	0.31668
eng-kur	tico19-test	0.04682
eng-pbt	flores200-dev	0.14460
eng-pbt	flores200-devtest	0.14847
eng-pes	flores200-dev	0.24991
eng-pes	flores200-devtest	0.24668
eng-pes	tatoeba-test-v2020-07-28	0.28224
eng-pes	tatoeba-test-v2021-03-30	0.28224
eng-pes	tatoeba-test-v2021-08-07	0.28185
eng-prs	flores200-dev	0.42999
eng-prs	flores200-devtest	0.42906
eng-pus	flores101-dev	0.2699
eng-pus	flores101-devtest	0.28328
eng-pus	newstest2020	0.25819
eng-pus	tico19-test	0.367
eng-pus	wikipedia.dev	0.25363
eng-pus	wikipedia.dev.ps-en	0.253
eng-pus	wikipedia.devtest	0.26147
eng-pus	wikipedia.devtest.ps-en	0.261
eng-tgk	flores101-dev	0.018
eng-tgk	flores101-devtest	0.015
eng-tgk	flores200-dev	0.01797
eng-tgk	flores200-devtest	0.01534
eng-zza	tatoeba-test-v2020-07-28	0.0116
eng-zza	tatoeba-test-v2021-03-30	0.01185
eng-zza	tatoeba-test-v2021-08-07	0.012
