eng-ckb	flores101-dev	0.291
eng-fas	flores101-dev	0.440
eng-pus	flores101-dev	0.270
eng-tgk	flores101-dev	0.018
eng-ckb	flores101-devtest	0.299
eng-fas	flores101-devtest	0.446
eng-pus	flores101-devtest	0.283
eng-tgk	flores101-devtest	0.015
eng-pus	newstest2020	0.258
eng-fas	tatoeba-test-v2020-07-28	0.281
eng-kur	tatoeba-test-v2020-07-28	0.312
eng-kur_Latn	tatoeba-test-v2020-07-28	0.314
eng-pes	tatoeba-test-v2020-07-28	0.282
eng-zza	tatoeba-test-v2020-07-28	0.012
eng-fas	tatoeba-test-v2021-03-30	0.281
eng-kur	tatoeba-test-v2021-03-30	0.309
eng-kur_Latn	tatoeba-test-v2021-03-30	0.308
eng-pes	tatoeba-test-v2021-03-30	0.282
eng-zza	tatoeba-test-v2021-03-30	0.012
eng-fas	tatoeba-test-v2021-08-07	0.281
eng-kur	tatoeba-test-v2021-08-07	0.317
eng-kur_Latn	tatoeba-test-v2021-08-07	0.314
eng-pes	tatoeba-test-v2021-08-07	0.282
eng-zza	tatoeba-test-v2021-08-07	0.012
eng-fas	tico19-test	0.492
eng-kur	tico19-test	0.047
eng-pus	tico19-test	0.367
eng-pus	wikipedia.dev.ps-en	0.253
eng-pus	wikipedia.devtest.ps-en	0.261
