eng-ckb	flores101-dev	-0.5548
eng-fas	flores101-dev	0.1167
eng-pus	flores101-dev	-0.4652
eng-tgk	flores101-dev	-1.5387
eng-ckb	flores101-devtest	-0.5122
eng-fas	flores101-devtest	0.0906
eng-pus	flores101-devtest	-0.4696
eng-tgk	flores101-devtest	-1.5596
eng-ckb	flores200-dev	-0.5543
eng-kmr	flores200-dev	-1.5560
eng-pbt	flores200-dev	-1.2146
eng-pes	flores200-dev	-0.9547
eng-prs	flores200-dev	0.0163
eng-tgk	flores200-dev	-1.5359
eng-ckb	flores200-devtest	-0.5121
eng-kmr	flores200-devtest	-1.5684
eng-pbt	flores200-devtest	-1.2103
eng-pes	flores200-devtest	-0.9820
eng-prs	flores200-devtest	-0.0203
eng-tgk	flores200-devtest	-1.5597
eng-pus	newstest2020	-0.4680
eng-fas	tatoeba-test-v2020-07-28	-0.2790
eng-kur	tatoeba-test-v2020-07-28	-0.0242
eng-pes	tatoeba-test-v2020-07-28	-0.2776
eng-zza	tatoeba-test-v2020-07-28	-1.1349
eng-fas	tatoeba-test-v2021-03-30	-0.2790
eng-kur	tatoeba-test-v2021-03-30	-0.0760
eng-kur_Latn	tatoeba-test-v2021-03-30	-0.0447
eng-pes	tatoeba-test-v2021-03-30	-0.2776
eng-zza	tatoeba-test-v2021-03-30	-1.1341
eng-fas	tatoeba-test-v2021-08-07	-0.2815
eng-kur	tatoeba-test-v2021-08-07	-0.0630
eng-kur_Latn	tatoeba-test-v2021-08-07	-0.0171
eng-pes	tatoeba-test-v2021-08-07	-0.2798
eng-zza	tatoeba-test-v2021-08-07	-1.1346
eng-fas	tico19-test	0.3708
eng-kur	tico19-test	-1.1334
eng-pus	tico19-test	-0.1955
eng-pus	wikipedia.dev	-0.4215
eng-pus	wikipedia.devtest	-0.4268
eng-ckb	flores101-dev	-0.5548
eng-fas	flores101-dev	0.1167
eng-pus	flores101-dev	-0.4652
eng-tgk	flores101-dev	-1.5387
eng-ckb	flores101-devtest	-0.5122
eng-fas	flores101-devtest	0.0906
eng-pus	flores101-devtest	-0.4696
eng-tgk	flores101-devtest	-1.5596
eng-ckb	flores200-dev	-0.5543
eng-kmr	flores200-dev	-1.5560
eng-pbt	flores200-dev	-1.2146
eng-pes	flores200-dev	-0.9547
eng-prs	flores200-dev	0.0163
eng-tgk	flores200-dev	-1.5359
eng-ckb	flores200-devtest	-0.5121
eng-kmr	flores200-devtest	-1.5684
eng-pbt	flores200-devtest	-1.2103
eng-pes	flores200-devtest	-0.9820
eng-prs	flores200-devtest	-0.0203
eng-tgk	flores200-devtest	-1.5597
eng-pus	newstest2020	-0.4680
eng-fas	tatoeba-test-v2020-07-28	-0.2790
eng-kur	tatoeba-test-v2020-07-28	-0.0242
eng-pes	tatoeba-test-v2020-07-28	-0.2776
eng-zza	tatoeba-test-v2020-07-28	-1.1349
eng-fas	tatoeba-test-v2021-03-30	-0.2790
eng-kur	tatoeba-test-v2021-03-30	-0.0760
eng-kur_Latn	tatoeba-test-v2021-03-30	-0.0447
eng-pes	tatoeba-test-v2021-03-30	-0.2776
eng-zza	tatoeba-test-v2021-03-30	-1.1341
eng-fas	tatoeba-test-v2021-08-07	-0.2815
eng-kur	tatoeba-test-v2021-08-07	-0.0630
eng-kur_Latn	tatoeba-test-v2021-08-07	-0.0171
eng-pes	tatoeba-test-v2021-08-07	-0.2798
eng-zza	tatoeba-test-v2021-08-07	-1.1346
eng-fas	tico19-test	0.3708
eng-kur	tico19-test	-1.1334
eng-pus	tico19-test	-0.1955
eng-pus	wikipedia.dev	-0.4215
eng-pus	wikipedia.devtest	-0.4268
