bel-ast	flores101-dev	0.346
bel-cat	flores101-dev	0.43101
bel-fra	flores101-dev	0.46555
bel-glg	flores101-dev	0.41418
bel-ita	flores101-dev	0.42864
bel-oci	flores101-dev	0.3251
bel-por	flores101-dev	0.45089
bel-ron	flores101-dev	0.42624
bel-spa	flores101-dev	0.42028
bul-ast	flores101-dev	0.40763
bul-cat	flores101-dev	0.52969
bul-fra	flores101-dev	0.57923
bul-glg	flores101-dev	0.49686
bul-ita	flores101-dev	0.49671
bul-oci	flores101-dev	0.39067
bul-por	flores101-dev	0.56307
bul-ron	flores101-dev	0.52786
bul-spa	flores101-dev	0.48045
ces-ast	flores101-dev	0.4014
ces-cat	flores101-dev	0.51634
ces-fra	flores101-dev	0.56519
ces-glg	flores101-dev	0.48163
ces-ita	flores101-dev	0.49363
ces-oci	flores101-dev	0.37511
ces-por	flores101-dev	0.54879
ces-ron	flores101-dev	0.51172
ces-spa	flores101-dev	0.46882
hrv-ast	flores101-dev	0.3991
hrv-cat	flores101-dev	0.50841
hrv-fra	flores101-dev	0.56019
hrv-glg	flores101-dev	0.48352
hrv-ita	flores101-dev	0.48856
hrv-oci	flores101-dev	0.37878
hrv-por	flores101-dev	0.54221
hrv-ron	flores101-dev	0.50105
hrv-spa	flores101-dev	0.46762
mkd-ast	flores101-dev	0.40697
mkd-cat	flores101-dev	0.52644
mkd-fra	flores101-dev	0.57446
mkd-glg	flores101-dev	0.49282
mkd-ita	flores101-dev	0.4993
mkd-oci	flores101-dev	0.38555
mkd-por	flores101-dev	0.56627
mkd-ron	flores101-dev	0.52486
mkd-spa	flores101-dev	0.47689
pol-ast	flores101-dev	0.38199
pol-cat	flores101-dev	0.47929
pol-fra	flores101-dev	0.52343
pol-glg	flores101-dev	0.45327
pol-ita	flores101-dev	0.46845
pol-oci	flores101-dev	0.3536
pol-por	flores101-dev	0.5048
pol-ron	flores101-dev	0.47219
pol-spa	flores101-dev	0.45359
rus-ast	flores101-dev	0.39595
rus-cat	flores101-dev	0.5057
rus-fra	flores101-dev	0.56177
rus-glg	flores101-dev	0.47965
rus-ita	flores101-dev	0.48763
rus-oci	flores101-dev	0.3716
rus-por	flores101-dev	0.54671
rus-ron	flores101-dev	0.50537
rus-spa	flores101-dev	0.471
slv-ast	flores101-dev	0.39179
slv-cat	flores101-dev	0.49908
slv-fra	flores101-dev	0.54994
slv-glg	flores101-dev	0.47071
slv-ita	flores101-dev	0.48888
slv-oci	flores101-dev	0.36778
slv-por	flores101-dev	0.53115
slv-ron	flores101-dev	0.49711
slv-spa	flores101-dev	0.46415
srp_Cyrl-ast	flores101-dev	0.40908
srp_Cyrl-cat	flores101-dev	0.53604
srp_Cyrl-fra	flores101-dev	0.58861
srp_Cyrl-glg	flores101-dev	0.50088
srp_Cyrl-ita	flores101-dev	0.50413
srp_Cyrl-oci	flores101-dev	0.39244
srp_Cyrl-por	flores101-dev	0.57744
srp_Cyrl-ron	flores101-dev	0.53289
srp_Cyrl-spa	flores101-dev	0.4811
bel-ast	flores101-devtest	0.35204
bel-cat	flores101-devtest	0.43341
bel-fra	flores101-devtest	0.46775
bel-glg	flores101-devtest	0.41428
bel-ita	flores101-devtest	0.42809
bel-oci	flores101-devtest	0.32294
bel-por	flores101-devtest	0.45604
bel-ron	flores101-devtest	0.42236
bel-spa	flores101-devtest	0.42713
bul-ast	flores101-devtest	0.41006
bul-cat	flores101-devtest	0.53406
bul-fra	flores101-devtest	0.579
bul-glg	flores101-devtest	0.49867
bul-ita	flores101-devtest	0.50359
bul-oci	flores101-devtest	0.39624
bul-por	flores101-devtest	0.56769
bul-ron	flores101-devtest	0.52465
bul-spa	flores101-devtest	0.48282
ces-ast	flores101-devtest	0.40132
ces-cat	flores101-devtest	0.51696
ces-fra	flores101-devtest	0.56551
ces-glg	flores101-devtest	0.48901
ces-ita	flores101-devtest	0.49426
ces-oci	flores101-devtest	0.3815
ces-por	flores101-devtest	0.5575
ces-ron	flores101-devtest	0.51298
ces-spa	flores101-devtest	0.47807
hrv-ast	flores101-devtest	0.40017
hrv-cat	flores101-devtest	0.51339
hrv-fra	flores101-devtest	0.55942
hrv-glg	flores101-devtest	0.48846
hrv-ita	flores101-devtest	0.49161
hrv-oci	flores101-devtest	0.38681
hrv-por	flores101-devtest	0.55092
hrv-ron	flores101-devtest	0.50393
hrv-spa	flores101-devtest	0.47601
mkd-ast	flores101-devtest	0.41029
mkd-cat	flores101-devtest	0.52752
mkd-fra	flores101-devtest	0.56898
mkd-glg	flores101-devtest	0.49598
mkd-ita	flores101-devtest	0.49795
mkd-oci	flores101-devtest	0.39615
mkd-por	flores101-devtest	0.56839
mkd-ron	flores101-devtest	0.52046
mkd-spa	flores101-devtest	0.48456
pol-ast	flores101-devtest	0.38198
pol-cat	flores101-devtest	0.48185
pol-fra	flores101-devtest	0.52416
pol-glg	flores101-devtest	0.45621
pol-ita	flores101-devtest	0.47227
pol-oci	flores101-devtest	0.3585
pol-por	flores101-devtest	0.50708
pol-ron	flores101-devtest	0.47331
pol-spa	flores101-devtest	0.45814
rus-ast	flores101-devtest	0.39808
rus-cat	flores101-devtest	0.50957
rus-fra	flores101-devtest	0.55892
rus-glg	flores101-devtest	0.47668
rus-ita	flores101-devtest	0.4886
rus-oci	flores101-devtest	0.37679
rus-por	flores101-devtest	0.54935
rus-ron	flores101-devtest	0.49657
rus-spa	flores101-devtest	0.47597
slv-ast	flores101-devtest	0.39138
slv-cat	flores101-devtest	0.50427
slv-fra	flores101-devtest	0.54932
slv-glg	flores101-devtest	0.47445
slv-ita	flores101-devtest	0.48519
slv-oci	flores101-devtest	0.37743
slv-por	flores101-devtest	0.53805
slv-ron	flores101-devtest	0.49847
slv-spa	flores101-devtest	0.46997
srp_Cyrl-ast	flores101-devtest	0.40842
srp_Cyrl-cat	flores101-devtest	0.53834
srp_Cyrl-fra	flores101-devtest	0.58848
srp_Cyrl-glg	flores101-devtest	0.5031
srp_Cyrl-ita	flores101-devtest	0.50264
srp_Cyrl-oci	flores101-devtest	0.40308
srp_Cyrl-por	flores101-devtest	0.58472
srp_Cyrl-ron	flores101-devtest	0.52897
srp_Cyrl-spa	flores101-devtest	0.48986
ukr-ast	flores101-devtest	0.39984
ukr-cat	flores101-devtest	0.51574
ukr-fra	flores101-devtest	0.56844
ukr-glg	flores101-devtest	0.48286
ukr-ita	flores101-devtest	0.48922
ukr-oci	flores101-devtest	0.38077
ukr-por	flores101-devtest	0.55898
ukr-ron	flores101-devtest	0.50952
ukr-spa	flores101-devtest	0.47647
ukr-ast	flores101-dev	0.39807
ukr-cat	flores101-dev	0.51403
ukr-fra	flores101-dev	0.56685
ukr-glg	flores101-dev	0.48138
ukr-ita	flores101-dev	0.48491
ukr-oci	flores101-dev	0.37635
ukr-por	flores101-dev	0.55206
ukr-ron	flores101-dev	0.51308
ukr-spa	flores101-dev	0.47158
bel-ast	flores200-dev	0.346
bel-cat	flores200-dev	0.43101
bel-fra	flores200-dev	0.46555
bel-glg	flores200-dev	0.41418
bel-ita	flores200-dev	0.42864
bel-oci	flores200-dev	0.3251
bel-por	flores200-dev	0.45089
bel-ron	flores200-dev	0.42624
bel-scn	flores200-dev	0.22971
bel-spa	flores200-dev	0.42028
bul-ast	flores200-dev	0.40763
bul-cat	flores200-dev	0.52969
bul-fra	flores200-dev	0.57923
bul-glg	flores200-dev	0.49686
bul-ita	flores200-dev	0.49671
bul-oci	flores200-dev	0.39067
bul-por	flores200-dev	0.56307
bul-ron	flores200-dev	0.52786
bul-scn	flores200-dev	0.25889
bul-spa	flores200-dev	0.48045
ces-ast	flores200-dev	0.4014
ces-cat	flores200-dev	0.51634
ces-fra	flores200-dev	0.56519
ces-glg	flores200-dev	0.48163
ces-ita	flores200-dev	0.49363
ces-oci	flores200-dev	0.37511
ces-por	flores200-dev	0.54879
ces-ron	flores200-dev	0.51172
ces-scn	flores200-dev	0.25202
ces-spa	flores200-dev	0.46882
hrv-ast	flores200-dev	0.3991
hrv-cat	flores200-dev	0.50841
hrv-fra	flores200-dev	0.56019
hrv-glg	flores200-dev	0.48352
hrv-ita	flores200-dev	0.48856
hrv-oci	flores200-dev	0.37878
hrv-por	flores200-dev	0.54221
hrv-ron	flores200-dev	0.50105
hrv-scn	flores200-dev	0.25451
hrv-spa	flores200-dev	0.46762
mkd-ast	flores200-dev	0.40697
mkd-cat	flores200-dev	0.52644
mkd-fra	flores200-dev	0.57446
mkd-glg	flores200-dev	0.49282
mkd-ita	flores200-dev	0.4993
mkd-oci	flores200-dev	0.38555
mkd-por	flores200-dev	0.56627
mkd-ron	flores200-dev	0.52486
mkd-scn	flores200-dev	0.25897
mkd-spa	flores200-dev	0.47689
pol-ast	flores200-dev	0.38199
pol-cat	flores200-dev	0.47929
pol-fra	flores200-dev	0.52343
pol-glg	flores200-dev	0.45327
pol-ita	flores200-dev	0.46845
pol-oci	flores200-dev	0.3536
pol-por	flores200-dev	0.5048
pol-ron	flores200-dev	0.47219
pol-scn	flores200-dev	0.2458
pol-spa	flores200-dev	0.45359
rus-ast	flores200-dev	0.39595
rus-cat	flores200-dev	0.5057
rus-fra	flores200-dev	0.56177
rus-glg	flores200-dev	0.47965
rus-ita	flores200-dev	0.48763
rus-oci	flores200-dev	0.3716
rus-por	flores200-dev	0.54671
rus-ron	flores200-dev	0.50537
rus-scn	flores200-dev	0.25125
rus-spa	flores200-dev	0.471
slv-ast	flores200-dev	0.39179
slv-cat	flores200-dev	0.49908
slv-fra	flores200-dev	0.54994
slv-glg	flores200-dev	0.47071
slv-ita	flores200-dev	0.48888
slv-oci	flores200-dev	0.36778
slv-por	flores200-dev	0.53115
slv-ron	flores200-dev	0.49711
slv-scn	flores200-dev	0.24969
slv-spa	flores200-dev	0.46415
srp_Cyrl-ast	flores200-dev	0.40908
srp_Cyrl-cat	flores200-dev	0.53604
srp_Cyrl-fra	flores200-dev	0.58861
srp_Cyrl-glg	flores200-dev	0.50088
srp_Cyrl-ita	flores200-dev	0.50413
srp_Cyrl-oci	flores200-dev	0.39244
srp_Cyrl-por	flores200-dev	0.57744
srp_Cyrl-ron	flores200-dev	0.53289
srp_Cyrl-scn	flores200-dev	0.26051
srp_Cyrl-spa	flores200-dev	0.4811
bel-ast	flores200-devtest	0.35204
bel-cat	flores200-devtest	0.43341
bel-fra	flores200-devtest	0.46775
bel-glg	flores200-devtest	0.41428
bel-ita	flores200-devtest	0.42809
bel-oci	flores200-devtest	0.32294
bel-por	flores200-devtest	0.45604
bel-ron	flores200-devtest	0.42236
bel-scn	flores200-devtest	0.2276
bel-spa	flores200-devtest	0.42713
bul-ast	flores200-devtest	0.41006
bul-cat	flores200-devtest	0.53406
bul-fra	flores200-devtest	0.579
bul-glg	flores200-devtest	0.49867
bul-ita	flores200-devtest	0.50359
bul-oci	flores200-devtest	0.39624
bul-por	flores200-devtest	0.56769
bul-ron	flores200-devtest	0.52465
bul-scn	flores200-devtest	0.25808
bul-spa	flores200-devtest	0.48282
ces-ast	flores200-devtest	0.40132
ces-cat	flores200-devtest	0.51696
ces-fra	flores200-devtest	0.56551
ces-glg	flores200-devtest	0.48901
ces-ita	flores200-devtest	0.49426
ces-oci	flores200-devtest	0.3815
ces-por	flores200-devtest	0.5575
ces-ron	flores200-devtest	0.51298
ces-scn	flores200-devtest	0.25637
ces-spa	flores200-devtest	0.47807
hrv-ast	flores200-devtest	0.40017
hrv-cat	flores200-devtest	0.51339
hrv-fra	flores200-devtest	0.55942
hrv-glg	flores200-devtest	0.48846
hrv-ita	flores200-devtest	0.49161
hrv-oci	flores200-devtest	0.38681
hrv-por	flores200-devtest	0.55092
hrv-ron	flores200-devtest	0.50393
hrv-scn	flores200-devtest	0.25498
hrv-spa	flores200-devtest	0.47601
mkd-ast	flores200-devtest	0.41029
mkd-cat	flores200-devtest	0.52752
mkd-fra	flores200-devtest	0.56898
mkd-glg	flores200-devtest	0.49598
mkd-ita	flores200-devtest	0.49795
mkd-oci	flores200-devtest	0.39615
mkd-por	flores200-devtest	0.56839
mkd-ron	flores200-devtest	0.52046
mkd-scn	flores200-devtest	0.2593
mkd-spa	flores200-devtest	0.48456
pol-ast	flores200-devtest	0.38198
pol-cat	flores200-devtest	0.48185
pol-fra	flores200-devtest	0.52416
pol-glg	flores200-devtest	0.45621
pol-ita	flores200-devtest	0.47227
pol-oci	flores200-devtest	0.3585
pol-por	flores200-devtest	0.50708
pol-ron	flores200-devtest	0.47331
pol-scn	flores200-devtest	0.24539
pol-spa	flores200-devtest	0.45814
rus-ast	flores200-devtest	0.39808
rus-cat	flores200-devtest	0.50957
rus-fra	flores200-devtest	0.55892
rus-glg	flores200-devtest	0.47668
rus-ita	flores200-devtest	0.4886
rus-oci	flores200-devtest	0.37679
rus-por	flores200-devtest	0.54935
rus-ron	flores200-devtest	0.49657
rus-scn	flores200-devtest	0.25128
rus-spa	flores200-devtest	0.47597
slv-ast	flores200-devtest	0.39138
slv-cat	flores200-devtest	0.50427
slv-fra	flores200-devtest	0.54932
slv-glg	flores200-devtest	0.47445
slv-ita	flores200-devtest	0.48519
slv-oci	flores200-devtest	0.37743
slv-por	flores200-devtest	0.53805
slv-ron	flores200-devtest	0.49847
slv-scn	flores200-devtest	0.24746
slv-spa	flores200-devtest	0.46997
srp_Cyrl-ast	flores200-devtest	0.40842
srp_Cyrl-cat	flores200-devtest	0.53834
srp_Cyrl-fra	flores200-devtest	0.58848
srp_Cyrl-glg	flores200-devtest	0.5031
srp_Cyrl-ita	flores200-devtest	0.50264
srp_Cyrl-oci	flores200-devtest	0.40308
srp_Cyrl-por	flores200-devtest	0.58472
srp_Cyrl-ron	flores200-devtest	0.52897
srp_Cyrl-scn	flores200-devtest	0.26086
srp_Cyrl-spa	flores200-devtest	0.48986
ukr-ast	flores200-devtest	0.39984
ukr-cat	flores200-devtest	0.51574
ukr-fra	flores200-devtest	0.56844
ukr-glg	flores200-devtest	0.48286
ukr-ita	flores200-devtest	0.48922
ukr-oci	flores200-devtest	0.38077
ukr-por	flores200-devtest	0.55898
ukr-ron	flores200-devtest	0.50952
ukr-scn	flores200-devtest	0.24979
ukr-spa	flores200-devtest	0.47647
ukr-ast	flores200-dev	0.39807
ukr-cat	flores200-dev	0.51403
ukr-fra	flores200-dev	0.56685
ukr-glg	flores200-dev	0.48138
ukr-ita	flores200-dev	0.48491
ukr-oci	flores200-dev	0.37635
ukr-por	flores200-dev	0.55206
ukr-ron	flores200-dev	0.51308
ukr-scn	flores200-dev	0.24964
ukr-spa	flores200-dev	0.47158
ces-fra	multi30k_test_2016_flickr	0.56562
ces-fra	multi30k_test_2018_flickr	0.51369
ces-fra	newssyscomb2009	0.53127
ces-ita	newssyscomb2009	0.53296
ces-spa	newssyscomb2009	0.53011
ces-fra	news-test2008	0.50813
ces-spa	news-test2008	0.5131
ces-fra	newstest2009	0.51517
ces-ita	newstest2009	0.5154
ces-spa	newstest2009	0.5158
ces-fra	newstest2010	0.52421
ces-spa	newstest2010	0.54801
ces-fra	newstest2011	0.52878
ces-spa	newstest2011	0.53856
ces-fra	newstest2012	0.52342
ces-spa	newstest2012	0.53472
rus-fra	newstest2012	0.50081
rus-spa	newstest2012	0.51927
ces-fra	newstest2013	0.52507
ces-spa	newstest2013	0.53726
rus-fra	newstest2013	0.52384
rus-spa	newstest2013	0.5381
ces-fra	tatoeba-test-v2020-07-28	0.70727
hbs-spa	tatoeba-test-v2020-07-28	0.70886
hrv-spa	tatoeba-test-v2020-07-28	0.69897
pol-fra	tatoeba-test-v2020-07-28	0.6518
pol-por	tatoeba-test-v2020-07-28	0.61931
pol-spa	tatoeba-test-v2020-07-28	0.64841
rus-fra	tatoeba-test-v2020-07-28	0.66693
rus-ita	tatoeba-test-v2020-07-28	0.62113
rus-ron	tatoeba-test-v2020-07-28	0.59211
rus-spa	tatoeba-test-v2020-07-28	0.67563
slv-fra	tatoeba-test-v2020-07-28	0.50775
ukr-cat	tatoeba-test-v2020-07-28	0.649
ukr-fra	tatoeba-test-v2020-07-28	0.66473
ukr-spa	tatoeba-test-v2020-07-28	0.6722
bel-fra	tatoeba-test-v2021-03-30	0.66262
bel-ita	tatoeba-test-v2021-03-30	0.68651
bel-spa	tatoeba-test-v2021-03-30	0.66097
bul-fra	tatoeba-test-v2021-03-30	0.68985
bul-spa	tatoeba-test-v2021-03-30	0.65742
ces-fra	tatoeba-test-v2021-03-30	0.70532
ces-ita	tatoeba-test-v2021-03-30	0.66004
hbs-fra	tatoeba-test-v2021-03-30	0.66579
hbs-ita	tatoeba-test-v2021-03-30	0.71216
hbs-spa	tatoeba-test-v2021-03-30	0.70916
hrv-fra	tatoeba-test-v2021-03-30	0.61875
hrv-spa	tatoeba-test-v2021-03-30	0.69894
mkd-spa	tatoeba-test-v2021-03-30	0.72759
pol-fra	tatoeba-test-v2021-03-30	0.6518
pol-por	tatoeba-test-v2021-03-30	0.61937
pol-spa	tatoeba-test-v2021-03-30	0.64918
rus-fra	tatoeba-test-v2021-03-30	0.66708
rus-ita	tatoeba-test-v2021-03-30	0.62121
rus-ron	tatoeba-test-v2021-03-30	0.59469
rus-spa	tatoeba-test-v2021-03-30	0.67472
slv-fra	tatoeba-test-v2021-03-30	0.50769
srp_Latn-ita	tatoeba-test-v2021-03-30	0.75563
ukr-cat	tatoeba-test-v2021-03-30	0.64884
ukr-fra	tatoeba-test-v2021-03-30	0.66495
ukr-spa	tatoeba-test-v2021-03-30	0.67221
bel-fra	tatoeba-test-v2021-08-07	0.66145
bel-ita	tatoeba-test-v2021-08-07	0.68534
bel-spa	tatoeba-test-v2021-08-07	0.65963
bul-fra	tatoeba-test-v2021-08-07	0.6908
bul-ita	tatoeba-test-v2021-08-07	0.63508
bul-spa	tatoeba-test-v2021-08-07	0.65693
ces-fra	tatoeba-test-v2021-08-07	0.70208
ces-ita	tatoeba-test-v2021-08-07	0.66003
ces-spa	tatoeba-test-v2021-08-07	0.69525
hbs-fra	tatoeba-test-v2021-08-07	0.66748
hbs-ita	tatoeba-test-v2021-08-07	0.71233
hbs-spa	tatoeba-test-v2021-08-07	0.70831
hrv-fra	tatoeba-test-v2021-08-07	0.61989
hrv-spa	tatoeba-test-v2021-08-07	0.69777
mkd-spa	tatoeba-test-v2021-08-07	0.72523
pol-fra	tatoeba-test-v2021-08-07	0.65181
pol-ita	tatoeba-test-v2021-08-07	0.64279
pol-por	tatoeba-test-v2021-08-07	0.61973
pol-spa	tatoeba-test-v2021-08-07	0.65069
rus-fra	tatoeba-test-v2021-08-07	0.66683
rus-ita	tatoeba-test-v2021-08-07	0.62136
rus-por	tatoeba-test-v2021-08-07	0.61781
rus-ron	tatoeba-test-v2021-08-07	0.59372
rus-spa	tatoeba-test-v2021-08-07	0.67509
slv-fra	tatoeba-test-v2021-08-07	0.50695
srp_Latn-ita	tatoeba-test-v2021-08-07	0.75675
ukr-cat	tatoeba-test-v2021-08-07	0.64905
ukr-fra	tatoeba-test-v2021-08-07	0.66473
ukr-ita	tatoeba-test-v2021-08-07	0.67669
ukr-por	tatoeba-test-v2021-08-07	0.63706
ukr-spa	tatoeba-test-v2021-08-07	0.67265
