bel-ast	flores101-dev	8.8
bel-cat	flores101-dev	18.7
bel-fra	flores101-dev	23.0
bel-glg	flores101-dev	16.7
bel-ita	flores101-dev	18.7
bel-oci	flores101-dev	10.5
bel-por	flores101-dev	20.5
bel-ron	flores101-dev	19.4
bel-spa	flores101-dev	17.8
bul-ast	flores101-dev	14.4
bul-cat	flores101-dev	31.3
bul-fra	flores101-dev	39.0
bul-glg	flores101-dev	26.1
bul-ita	flores101-dev	27.4
bul-oci	flores101-dev	16.5
bul-por	flores101-dev	36.3
bul-ron	flores101-dev	32.8
bul-spa	flores101-dev	25.4
ces-ast	flores101-dev	14.4
ces-cat	flores101-dev	30.5
ces-fra	flores101-dev	38.0
ces-glg	flores101-dev	24.9
ces-ita	flores101-dev	27.7
ces-oci	flores101-dev	15.6
ces-por	flores101-dev	35.7
ces-ron	flores101-dev	31.3
ces-spa	flores101-dev	24.8
hrv-ast	flores101-dev	14.3
hrv-cat	flores101-dev	29.8
hrv-fra	flores101-dev	37.4
hrv-glg	flores101-dev	25.9
hrv-ita	flores101-dev	27.3
hrv-oci	flores101-dev	15.7
hrv-por	flores101-dev	34.8
hrv-ron	flores101-dev	30.2
hrv-spa	flores101-dev	24.7
mkd-ast	flores101-dev	14.8
mkd-cat	flores101-dev	31.6
mkd-fra	flores101-dev	39.0
mkd-glg	flores101-dev	26.2
mkd-ita	flores101-dev	28.2
mkd-oci	flores101-dev	16.4
mkd-por	flores101-dev	37.4
mkd-ron	flores101-dev	32.8
mkd-spa	flores101-dev	25.2
pol-ast	flores101-dev	13.3
pol-cat	flores101-dev	26.6
pol-fra	flores101-dev	33.4
pol-glg	flores101-dev	22.4
pol-ita	flores101-dev	24.9
pol-oci	flores101-dev	14.0
pol-por	flores101-dev	30.3
pol-ron	flores101-dev	26.8
pol-spa	flores101-dev	23.3
rus-ast	flores101-dev	13.9
rus-cat	flores101-dev	29.2
rus-fra	flores101-dev	37.3
rus-glg	flores101-dev	24.8
rus-ita	flores101-dev	27.0
rus-oci	flores101-dev	15.1
rus-por	flores101-dev	34.6
rus-ron	flores101-dev	30.8
rus-spa	flores101-dev	24.7
slv-ast	flores101-dev	13.8
slv-cat	flores101-dev	28.6
slv-fra	flores101-dev	36.5
slv-glg	flores101-dev	24.1
slv-ita	flores101-dev	27.3
slv-oci	flores101-dev	15.1
slv-por	flores101-dev	33.5
slv-ron	flores101-dev	30.0
slv-spa	flores101-dev	24.4
srp_Cyrl-ast	flores101-dev	14.7
srp_Cyrl-cat	flores101-dev	32.2
srp_Cyrl-fra	flores101-dev	40.3
srp_Cyrl-glg	flores101-dev	26.7
srp_Cyrl-ita	flores101-dev	28.7
srp_Cyrl-oci	flores101-dev	16.5
srp_Cyrl-por	flores101-dev	38.5
srp_Cyrl-ron	flores101-dev	33.7
srp_Cyrl-spa	flores101-dev	25.4
bel-ast	flores101-devtest	9.1
bel-cat	flores101-devtest	19.8
bel-fra	flores101-devtest	24.0
bel-glg	flores101-devtest	17.0
bel-ita	flores101-devtest	18.9
bel-oci	flores101-devtest	10.6
bel-por	flores101-devtest	21.4
bel-ron	flores101-devtest	19.7
bel-spa	flores101-devtest	18.6
bul-ast	flores101-devtest	14.2
bul-cat	flores101-devtest	32.0
bul-fra	flores101-devtest	39.0
bul-glg	flores101-devtest	26.3
bul-ita	flores101-devtest	28.4
bul-oci	flores101-devtest	16.4
bul-por	flores101-devtest	36.6
bul-ron	flores101-devtest	32.1
bul-spa	flores101-devtest	25.6
ces-ast	flores101-devtest	14.1
ces-cat	flores101-devtest	30.5
ces-fra	flores101-devtest	37.9
ces-glg	flores101-devtest	25.6
ces-ita	flores101-devtest	27.6
ces-oci	flores101-devtest	16.0
ces-por	flores101-devtest	36.0
ces-ron	flores101-devtest	31.4
ces-spa	flores101-devtest	25.3
hrv-ast	flores101-devtest	14.1
hrv-cat	flores101-devtest	30.5
hrv-fra	flores101-devtest	36.9
hrv-glg	flores101-devtest	25.8
hrv-ita	flores101-devtest	27.7
hrv-oci	flores101-devtest	16.3
hrv-por	flores101-devtest	35.3
hrv-ron	flores101-devtest	30.3
hrv-spa	flores101-devtest	25.4
mkd-ast	flores101-devtest	14.5
mkd-cat	flores101-devtest	32.0
mkd-fra	flores101-devtest	38.1
mkd-glg	flores101-devtest	26.3
mkd-ita	flores101-devtest	27.9
mkd-oci	flores101-devtest	17.0
mkd-por	flores101-devtest	37.3
mkd-ron	flores101-devtest	32.2
mkd-spa	flores101-devtest	25.9
pol-ast	flores101-devtest	12.9
pol-cat	flores101-devtest	27.2
pol-fra	flores101-devtest	33.0
pol-glg	flores101-devtest	22.7
pol-ita	flores101-devtest	25.3
pol-oci	flores101-devtest	14.3
pol-por	flores101-devtest	30.2
pol-ron	flores101-devtest	27.2
pol-spa	flores101-devtest	23.5
rus-ast	flores101-devtest	13.6
rus-cat	flores101-devtest	30.1
rus-fra	flores101-devtest	37.1
rus-glg	flores101-devtest	24.5
rus-ita	flores101-devtest	27.0
rus-oci	flores101-devtest	15.1
rus-por	flores101-devtest	35.2
rus-ron	flores101-devtest	29.5
rus-spa	flores101-devtest	25.1
slv-ast	flores101-devtest	13.3
slv-cat	flores101-devtest	29.2
slv-fra	flores101-devtest	35.6
slv-glg	flores101-devtest	24.4
slv-ita	flores101-devtest	26.7
slv-oci	flores101-devtest	15.4
slv-por	flores101-devtest	33.5
slv-ron	flores101-devtest	30.0
slv-spa	flores101-devtest	24.6
srp_Cyrl-ast	flores101-devtest	14.2
srp_Cyrl-cat	flores101-devtest	32.8
srp_Cyrl-fra	flores101-devtest	40.3
srp_Cyrl-glg	flores101-devtest	26.7
srp_Cyrl-ita	flores101-devtest	27.9
srp_Cyrl-oci	flores101-devtest	17.2
srp_Cyrl-por	flores101-devtest	39.0
srp_Cyrl-ron	flores101-devtest	33.0
srp_Cyrl-spa	flores101-devtest	26.0
ukr-ast	flores101-devtest	13.8
ukr-cat	flores101-devtest	30.5
ukr-fra	flores101-devtest	38.1
ukr-glg	flores101-devtest	25.1
ukr-ita	flores101-devtest	27.1
ukr-oci	flores101-devtest	15.4
ukr-por	flores101-devtest	36.2
ukr-ron	flores101-devtest	30.8
ukr-spa	flores101-devtest	25.0
ukr-ast	flores101-dev	13.9
ukr-cat	flores101-dev	30.1
ukr-fra	flores101-dev	37.9
ukr-glg	flores101-dev	24.8
ukr-ita	flores101-dev	26.5
ukr-oci	flores101-dev	15.3
ukr-por	flores101-dev	35.6
ukr-ron	flores101-dev	31.6
ukr-spa	flores101-dev	24.9
bel-ast	flores200-dev	8.8
bel-cat	flores200-dev	18.7
bel-fra	flores200-dev	23.0
bel-glg	flores200-dev	16.7
bel-ita	flores200-dev	18.7
bel-oci	flores200-dev	10.5
bel-por	flores200-dev	20.5
bel-ron	flores200-dev	19.4
bel-scn	flores200-dev	3.1
bel-spa	flores200-dev	17.8
bul-ast	flores200-dev	14.4
bul-cat	flores200-dev	31.3
bul-fra	flores200-dev	39.0
bul-glg	flores200-dev	26.1
bul-ita	flores200-dev	27.4
bul-oci	flores200-dev	16.5
bul-por	flores200-dev	36.3
bul-ron	flores200-dev	32.8
bul-scn	flores200-dev	5.1
bul-spa	flores200-dev	25.4
ces-ast	flores200-dev	14.4
ces-cat	flores200-dev	30.5
ces-fra	flores200-dev	38.0
ces-glg	flores200-dev	24.9
ces-ita	flores200-dev	27.7
ces-oci	flores200-dev	15.6
ces-por	flores200-dev	35.7
ces-ron	flores200-dev	31.3
ces-scn	flores200-dev	5.2
ces-spa	flores200-dev	24.8
hrv-ast	flores200-dev	14.3
hrv-cat	flores200-dev	29.8
hrv-fra	flores200-dev	37.4
hrv-glg	flores200-dev	25.9
hrv-ita	flores200-dev	27.3
hrv-oci	flores200-dev	15.7
hrv-por	flores200-dev	34.8
hrv-ron	flores200-dev	30.2
hrv-scn	flores200-dev	5.4
hrv-spa	flores200-dev	24.7
mkd-ast	flores200-dev	14.8
mkd-cat	flores200-dev	31.6
mkd-fra	flores200-dev	39.0
mkd-glg	flores200-dev	26.2
mkd-ita	flores200-dev	28.2
mkd-oci	flores200-dev	16.4
mkd-por	flores200-dev	37.4
mkd-ron	flores200-dev	32.8
mkd-scn	flores200-dev	5.2
mkd-spa	flores200-dev	25.2
pol-ast	flores200-dev	13.3
pol-cat	flores200-dev	26.6
pol-fra	flores200-dev	33.4
pol-glg	flores200-dev	22.4
pol-ita	flores200-dev	24.9
pol-oci	flores200-dev	14.0
pol-por	flores200-dev	30.3
pol-ron	flores200-dev	26.8
pol-scn	flores200-dev	5.1
pol-spa	flores200-dev	23.3
rus-ast	flores200-dev	13.9
rus-cat	flores200-dev	29.2
rus-fra	flores200-dev	37.3
rus-glg	flores200-dev	24.8
rus-ita	flores200-dev	27.0
rus-oci	flores200-dev	15.1
rus-por	flores200-dev	34.6
rus-ron	flores200-dev	30.8
rus-scn	flores200-dev	4.8
rus-spa	flores200-dev	24.7
slv-ast	flores200-dev	13.8
slv-cat	flores200-dev	28.6
slv-fra	flores200-dev	36.5
slv-glg	flores200-dev	24.1
slv-ita	flores200-dev	27.3
slv-oci	flores200-dev	15.1
slv-por	flores200-dev	33.5
slv-ron	flores200-dev	30.0
slv-scn	flores200-dev	5.2
slv-spa	flores200-dev	24.4
srp_Cyrl-ast	flores200-dev	14.7
srp_Cyrl-cat	flores200-dev	32.2
srp_Cyrl-fra	flores200-dev	40.3
srp_Cyrl-glg	flores200-dev	26.7
srp_Cyrl-ita	flores200-dev	28.7
srp_Cyrl-oci	flores200-dev	16.5
srp_Cyrl-por	flores200-dev	38.5
srp_Cyrl-ron	flores200-dev	33.7
srp_Cyrl-scn	flores200-dev	5.0
srp_Cyrl-spa	flores200-dev	25.4
bel-ast	flores200-devtest	9.1
bel-cat	flores200-devtest	19.8
bel-fra	flores200-devtest	24.0
bel-glg	flores200-devtest	17.0
bel-ita	flores200-devtest	18.9
bel-oci	flores200-devtest	10.6
bel-por	flores200-devtest	21.4
bel-ron	flores200-devtest	19.7
bel-scn	flores200-devtest	3.2
bel-spa	flores200-devtest	18.6
bul-ast	flores200-devtest	14.2
bul-cat	flores200-devtest	32.0
bul-fra	flores200-devtest	39.0
bul-glg	flores200-devtest	26.3
bul-ita	flores200-devtest	28.4
bul-oci	flores200-devtest	16.4
bul-por	flores200-devtest	36.6
bul-ron	flores200-devtest	32.1
bul-scn	flores200-devtest	4.7
bul-spa	flores200-devtest	25.6
ces-ast	flores200-devtest	14.1
ces-cat	flores200-devtest	30.5
ces-fra	flores200-devtest	37.9
ces-glg	flores200-devtest	25.6
ces-ita	flores200-devtest	27.6
ces-oci	flores200-devtest	16.0
ces-por	flores200-devtest	36.0
ces-ron	flores200-devtest	31.4
ces-scn	flores200-devtest	5.2
ces-spa	flores200-devtest	25.3
hrv-ast	flores200-devtest	14.1
hrv-cat	flores200-devtest	30.5
hrv-fra	flores200-devtest	36.9
hrv-glg	flores200-devtest	25.8
hrv-ita	flores200-devtest	27.7
hrv-oci	flores200-devtest	16.3
hrv-por	flores200-devtest	35.3
hrv-ron	flores200-devtest	30.3
hrv-scn	flores200-devtest	5.1
hrv-spa	flores200-devtest	25.4
mkd-ast	flores200-devtest	14.5
mkd-cat	flores200-devtest	32.0
mkd-fra	flores200-devtest	38.1
mkd-glg	flores200-devtest	26.3
mkd-ita	flores200-devtest	27.9
mkd-oci	flores200-devtest	17.0
mkd-por	flores200-devtest	37.3
mkd-ron	flores200-devtest	32.2
mkd-scn	flores200-devtest	4.8
mkd-spa	flores200-devtest	25.9
pol-ast	flores200-devtest	12.9
pol-cat	flores200-devtest	27.2
pol-fra	flores200-devtest	33.0
pol-glg	flores200-devtest	22.7
pol-ita	flores200-devtest	25.3
pol-oci	flores200-devtest	14.3
pol-por	flores200-devtest	30.2
pol-ron	flores200-devtest	27.2
pol-scn	flores200-devtest	4.9
pol-spa	flores200-devtest	23.5
rus-ast	flores200-devtest	13.6
rus-cat	flores200-devtest	30.1
rus-fra	flores200-devtest	37.1
rus-glg	flores200-devtest	24.5
rus-ita	flores200-devtest	27.0
rus-oci	flores200-devtest	15.1
rus-por	flores200-devtest	35.2
rus-ron	flores200-devtest	29.5
rus-scn	flores200-devtest	4.3
rus-spa	flores200-devtest	25.1
slv-ast	flores200-devtest	13.3
slv-cat	flores200-devtest	29.2
slv-fra	flores200-devtest	35.6
slv-glg	flores200-devtest	24.4
slv-ita	flores200-devtest	26.7
slv-oci	flores200-devtest	15.4
slv-por	flores200-devtest	33.5
slv-ron	flores200-devtest	30.0
slv-scn	flores200-devtest	4.7
slv-spa	flores200-devtest	24.6
srp_Cyrl-ast	flores200-devtest	14.2
srp_Cyrl-cat	flores200-devtest	32.8
srp_Cyrl-fra	flores200-devtest	40.3
srp_Cyrl-glg	flores200-devtest	26.7
srp_Cyrl-ita	flores200-devtest	27.9
srp_Cyrl-oci	flores200-devtest	17.2
srp_Cyrl-por	flores200-devtest	39.0
srp_Cyrl-ron	flores200-devtest	33.0
srp_Cyrl-scn	flores200-devtest	4.8
srp_Cyrl-spa	flores200-devtest	26.0
ukr-ast	flores200-devtest	13.8
ukr-cat	flores200-devtest	30.5
ukr-fra	flores200-devtest	38.1
ukr-glg	flores200-devtest	25.1
ukr-ita	flores200-devtest	27.1
ukr-oci	flores200-devtest	15.4
ukr-por	flores200-devtest	36.2
ukr-ron	flores200-devtest	30.8
ukr-scn	flores200-devtest	4.3
ukr-spa	flores200-devtest	25.0
ukr-ast	flores200-dev	13.9
ukr-cat	flores200-dev	30.1
ukr-fra	flores200-dev	37.9
ukr-glg	flores200-dev	24.8
ukr-ita	flores200-dev	26.5
ukr-oci	flores200-dev	15.3
ukr-por	flores200-dev	35.6
ukr-ron	flores200-dev	31.6
ukr-scn	flores200-dev	4.7
ukr-spa	flores200-dev	24.9
ces-fra	multi30k_test_2016_flickr	37.8
ces-fra	multi30k_test_2018_flickr	33.4
ces-fra	newssyscomb2009	33.4
ces-ita	newssyscomb2009	31.7
ces-spa	newssyscomb2009	30.9
ces-fra	news-test2008	30.4
ces-spa	news-test2008	28.7
ces-fra	newstest2009	31.1
ces-ita	newstest2009	29.2
ces-spa	newstest2009	29.0
ces-fra	newstest2010	32.3
ces-spa	newstest2010	33.5
ces-fra	newstest2011	33.6
ces-spa	newstest2011	33.2
ces-fra	newstest2012	32.3
ces-spa	newstest2012	32.0
rus-fra	newstest2012	28.9
rus-spa	newstest2012	30.1
ces-fra	newstest2013	33.4
ces-spa	newstest2013	32.7
rus-fra	newstest2013	33.1
rus-spa	newstest2013	32.8
ces-fra	tatoeba-test-v2020-07-28	58.5
hbs-spa	tatoeba-test-v2020-07-28	57.9
hrv-spa	tatoeba-test-v2020-07-28	57.8
pol-fra	tatoeba-test-v2020-07-28	51.7
pol-por	tatoeba-test-v2020-07-28	45.3
pol-spa	tatoeba-test-v2020-07-28	49.6
rus-fra	tatoeba-test-v2020-07-28	54.1
rus-ita	tatoeba-test-v2020-07-28	45.5
rus-ron	tatoeba-test-v2020-07-28	41.9
rus-spa	tatoeba-test-v2020-07-28	52.6
slv-fra	tatoeba-test-v2020-07-28	35.3
ukr-cat	tatoeba-test-v2020-07-28	50.3
ukr-fra	tatoeba-test-v2020-07-28	53.7
ukr-spa	tatoeba-test-v2020-07-28	52.7
bel-fra	tatoeba-test-v2021-03-30	51.2
bel-ita	tatoeba-test-v2021-03-30	55.6
bel-spa	tatoeba-test-v2021-03-30	50.8
bul-fra	tatoeba-test-v2021-03-30	56.6
bul-spa	tatoeba-test-v2021-03-30	49.8
ces-fra	tatoeba-test-v2021-03-30	58.5
ces-ita	tatoeba-test-v2021-03-30	49.1
hbs-fra	tatoeba-test-v2021-03-30	53.3
hbs-ita	tatoeba-test-v2021-03-30	56.2
hbs-spa	tatoeba-test-v2021-03-30	58.0
hrv-fra	tatoeba-test-v2021-03-30	47.4
hrv-spa	tatoeba-test-v2021-03-30	57.8
mkd-spa	tatoeba-test-v2021-03-30	59.7
pol-fra	tatoeba-test-v2021-03-30	51.7
pol-por	tatoeba-test-v2021-03-30	45.3
pol-spa	tatoeba-test-v2021-03-30	49.7
rus-fra	tatoeba-test-v2021-03-30	54.1
rus-ita	tatoeba-test-v2021-03-30	45.5
rus-ron	tatoeba-test-v2021-03-30	42.1
rus-spa	tatoeba-test-v2021-03-30	52.5
slv-fra	tatoeba-test-v2021-03-30	35.3
srp_Latn-ita	tatoeba-test-v2021-03-30	62.0
ukr-cat	tatoeba-test-v2021-03-30	50.2
ukr-fra	tatoeba-test-v2021-03-30	53.7
ukr-spa	tatoeba-test-v2021-03-30	52.7
bel-fra	tatoeba-test-v2021-08-07	51.1
bel-ita	tatoeba-test-v2021-08-07	55.5
bel-spa	tatoeba-test-v2021-08-07	50.5
bul-fra	tatoeba-test-v2021-08-07	56.7
bul-ita	tatoeba-test-v2021-08-07	47.0
bul-spa	tatoeba-test-v2021-08-07	49.8
ces-fra	tatoeba-test-v2021-08-07	57.9
ces-ita	tatoeba-test-v2021-08-07	49.1
ces-spa	tatoeba-test-v2021-08-07	55.6
hbs-fra	tatoeba-test-v2021-08-07	53.5
hbs-ita	tatoeba-test-v2021-08-07	56.3
hbs-spa	tatoeba-test-v2021-08-07	57.9
hrv-fra	tatoeba-test-v2021-08-07	47.5
hrv-spa	tatoeba-test-v2021-08-07	57.7
mkd-spa	tatoeba-test-v2021-08-07	59.4
pol-fra	tatoeba-test-v2021-08-07	51.7
pol-ita	tatoeba-test-v2021-08-07	48.6
pol-por	tatoeba-test-v2021-08-07	45.4
pol-spa	tatoeba-test-v2021-08-07	49.8
rus-fra	tatoeba-test-v2021-08-07	53.9
rus-ita	tatoeba-test-v2021-08-07	45.5
rus-por	tatoeba-test-v2021-08-07	45.4
rus-ron	tatoeba-test-v2021-08-07	42.1
rus-spa	tatoeba-test-v2021-08-07	52.5
slv-fra	tatoeba-test-v2021-08-07	35.2
srp_Latn-ita	tatoeba-test-v2021-08-07	62.2
ukr-cat	tatoeba-test-v2021-08-07	50.3
ukr-fra	tatoeba-test-v2021-08-07	53.7
ukr-ita	tatoeba-test-v2021-08-07	52.1
ukr-por	tatoeba-test-v2021-08-07	47.9
ukr-spa	tatoeba-test-v2021-08-07	52.7
