bel-ast	flores101-dev	-0.3379
bel-cat	flores101-dev	0.2308
bel-fra	flores101-dev	0.2409
bel-glg	flores101-dev	0.2484
bel-ita	flores101-dev	0.2985
bel-oci	flores101-dev	-0.6407
bel-por	flores101-dev	0.3276
bel-ron	flores101-dev	0.3678
bel-spa	flores101-dev	0.2668
bul-ast	flores101-dev	-0.0799
bul-cat	flores101-dev	0.5743
bul-fra	flores101-dev	0.5915
bul-glg	flores101-dev	0.5525
bul-ita	flores101-dev	0.6030
bul-oci	flores101-dev	-0.3950
bul-por	flores101-dev	0.6732
bul-ron	flores101-dev	0.7341
bul-spa	flores101-dev	0.5662
ces-ast	flores101-dev	-0.1500
ces-cat	flores101-dev	0.5707
ces-fra	flores101-dev	0.5911
ces-glg	flores101-dev	0.5317
ces-ita	flores101-dev	0.5976
ces-oci	flores101-dev	-0.4943
ces-por	flores101-dev	0.6771
ces-ron	flores101-dev	0.7189
ces-spa	flores101-dev	0.5483
hrv-ast	flores101-dev	-0.1268
hrv-cat	flores101-dev	0.5768
hrv-fra	flores101-dev	0.5842
hrv-glg	flores101-dev	0.5513
hrv-ita	flores101-dev	0.6108
hrv-oci	flores101-dev	-0.4392
hrv-por	flores101-dev	0.6792
hrv-ron	flores101-dev	0.7297
hrv-spa	flores101-dev	0.5635
mkd-ast	flores101-dev	-0.0888
mkd-cat	flores101-dev	0.5537
mkd-fra	flores101-dev	0.5590
mkd-glg	flores101-dev	0.5352
mkd-ita	flores101-dev	0.5866
mkd-oci	flores101-dev	-0.4112
mkd-por	flores101-dev	0.6585
mkd-ron	flores101-dev	0.7047
mkd-spa	flores101-dev	0.5331
pol-ast	flores101-dev	-0.1777
pol-cat	flores101-dev	0.5141
pol-fra	flores101-dev	0.5496
pol-glg	flores101-dev	0.4985
pol-ita	flores101-dev	0.5864
pol-oci	flores101-dev	-0.5583
pol-por	flores101-dev	0.6138
pol-ron	flores101-dev	0.6778
pol-spa	flores101-dev	0.5375
rus-ast	flores101-dev	-0.1513
rus-cat	flores101-dev	0.5127
rus-fra	flores101-dev	0.5572
rus-glg	flores101-dev	0.5059
rus-ita	flores101-dev	0.5772
rus-oci	flores101-dev	-0.4486
rus-por	flores101-dev	0.6271
rus-ron	flores101-dev	0.6692
rus-spa	flores101-dev	0.5216
slv-ast	flores101-dev	-0.1949
slv-cat	flores101-dev	0.5127
slv-fra	flores101-dev	0.5362
slv-glg	flores101-dev	0.4994
slv-ita	flores101-dev	0.5795
slv-oci	flores101-dev	-0.5048
slv-por	flores101-dev	0.6192
slv-ron	flores101-dev	0.6715
slv-spa	flores101-dev	0.5154
srp_Cyrl-ast	flores101-dev	-0.0838
srp_Cyrl-cat	flores101-dev	0.5751
srp_Cyrl-fra	flores101-dev	0.5861
srp_Cyrl-glg	flores101-dev	0.5549
srp_Cyrl-ita	flores101-dev	0.5995
srp_Cyrl-oci	flores101-dev	-0.3851
srp_Cyrl-por	flores101-dev	0.6737
srp_Cyrl-ron	flores101-dev	0.7201
srp_Cyrl-spa	flores101-dev	0.5546
bel-ast	flores101-devtest	-0.3336
bel-cat	flores101-devtest	0.2154
bel-fra	flores101-devtest	0.2216
bel-glg	flores101-devtest	0.2179
bel-ita	flores101-devtest	0.2814
bel-oci	flores101-devtest	-0.6652
bel-por	flores101-devtest	0.3121
bel-ron	flores101-devtest	0.3609
bel-spa	flores101-devtest	0.2590
bul-ast	flores101-devtest	-0.0470
bul-cat	flores101-devtest	0.5915
bul-fra	flores101-devtest	0.6053
bul-glg	flores101-devtest	0.5621
bul-ita	flores101-devtest	0.6208
bul-oci	flores101-devtest	-0.3718
bul-por	flores101-devtest	0.6861
bul-ron	flores101-devtest	0.7473
bul-spa	flores101-devtest	0.5753
ces-ast	flores101-devtest	-0.1510
ces-cat	flores101-devtest	0.5551
ces-fra	flores101-devtest	0.6087
ces-glg	flores101-devtest	0.5475
ces-ita	flores101-devtest	0.6151
ces-oci	flores101-devtest	-0.4907
ces-por	flores101-devtest	0.6747
ces-ron	flores101-devtest	0.7292
ces-spa	flores101-devtest	0.5724
hrv-ast	flores101-devtest	-0.1332
hrv-cat	flores101-devtest	0.5560
hrv-fra	flores101-devtest	0.5817
hrv-glg	flores101-devtest	0.5555
hrv-ita	flores101-devtest	0.6090
hrv-oci	flores101-devtest	-0.4181
hrv-por	flores101-devtest	0.6801
hrv-ron	flores101-devtest	0.7201
hrv-spa	flores101-devtest	0.5666
mkd-ast	flores101-devtest	-0.0875
mkd-cat	flores101-devtest	0.5614
mkd-fra	flores101-devtest	0.5667
mkd-glg	flores101-devtest	0.5350
mkd-ita	flores101-devtest	0.5765
mkd-oci	flores101-devtest	-0.3755
mkd-por	flores101-devtest	0.6541
mkd-ron	flores101-devtest	0.7119
mkd-spa	flores101-devtest	0.5451
pol-ast	flores101-devtest	-0.1893
pol-cat	flores101-devtest	0.5174
pol-fra	flores101-devtest	0.5382
pol-glg	flores101-devtest	0.4889
pol-ita	flores101-devtest	0.5862
pol-oci	flores101-devtest	-0.5362
pol-por	flores101-devtest	0.6213
pol-ron	flores101-devtest	0.6761
pol-spa	flores101-devtest	0.5356
rus-ast	flores101-devtest	-0.1328
rus-cat	flores101-devtest	0.5036
rus-fra	flores101-devtest	0.5440
rus-glg	flores101-devtest	0.4742
rus-ita	flores101-devtest	0.5737
rus-oci	flores101-devtest	-0.4446
rus-por	flores101-devtest	0.6289
rus-ron	flores101-devtest	0.6627
rus-spa	flores101-devtest	0.5225
slv-ast	flores101-devtest	-0.2068
slv-cat	flores101-devtest	0.5100
slv-fra	flores101-devtest	0.5525
slv-glg	flores101-devtest	0.4926
slv-ita	flores101-devtest	0.5838
slv-oci	flores101-devtest	-0.4880
slv-por	flores101-devtest	0.6390
slv-ron	flores101-devtest	0.6761
slv-spa	flores101-devtest	0.5313
srp_Cyrl-ast	flores101-devtest	-0.0849
srp_Cyrl-cat	flores101-devtest	0.5673
srp_Cyrl-fra	flores101-devtest	0.6025
srp_Cyrl-glg	flores101-devtest	0.5578
srp_Cyrl-ita	flores101-devtest	0.5893
srp_Cyrl-oci	flores101-devtest	-0.3552
srp_Cyrl-por	flores101-devtest	0.6831
srp_Cyrl-ron	flores101-devtest	0.7221
srp_Cyrl-spa	flores101-devtest	0.5566
ukr-ast	flores101-devtest	-0.1154
ukr-cat	flores101-devtest	0.5098
ukr-fra	flores101-devtest	0.5534
ukr-glg	flores101-devtest	0.4871
ukr-ita	flores101-devtest	0.5495
ukr-oci	flores101-devtest	-0.4291
ukr-por	flores101-devtest	0.6244
ukr-ron	flores101-devtest	0.6618
ukr-spa	flores101-devtest	0.5080
ukr-ast	flores101-dev	-0.1384
ukr-cat	flores101-dev	0.5017
ukr-fra	flores101-dev	0.5438
ukr-glg	flores101-dev	0.4773
ukr-ita	flores101-dev	0.5492
ukr-oci	flores101-dev	-0.4431
ukr-por	flores101-dev	0.6099
ukr-ron	flores101-dev	0.6444
ukr-spa	flores101-dev	0.5043
bel-ast	flores200-dev	-0.3379
bel-cat	flores200-dev	0.2308
bel-fra	flores200-dev	0.2409
bel-glg	flores200-dev	0.2484
bel-ita	flores200-dev	0.2985
bel-oci	flores200-dev	-0.6407
bel-por	flores200-dev	0.3276
bel-ron	flores200-dev	0.3678
bel-scn	flores200-dev	-0.9780
bel-spa	flores200-dev	0.2668
bul-ast	flores200-dev	-0.0799
bul-cat	flores200-dev	0.5743
bul-fra	flores200-dev	0.5915
bul-glg	flores200-dev	0.5525
bul-ita	flores200-dev	0.6030
bul-oci	flores200-dev	-0.3950
bul-por	flores200-dev	0.6732
bul-ron	flores200-dev	0.7341
bul-scn	flores200-dev	-0.9078
bul-spa	flores200-dev	0.5662
ces-ast	flores200-dev	-0.1500
ces-cat	flores200-dev	0.5707
ces-fra	flores200-dev	0.5911
ces-glg	flores200-dev	0.5317
ces-ita	flores200-dev	0.5976
ces-oci	flores200-dev	-0.4943
ces-por	flores200-dev	0.6771
ces-ron	flores200-dev	0.7189
ces-scn	flores200-dev	-0.9978
ces-spa	flores200-dev	0.5483
hrv-ast	flores200-dev	-0.1268
hrv-cat	flores200-dev	0.5768
hrv-fra	flores200-dev	0.5842
hrv-glg	flores200-dev	0.5513
hrv-ita	flores200-dev	0.6108
hrv-oci	flores200-dev	-0.4392
hrv-por	flores200-dev	0.6792
hrv-ron	flores200-dev	0.7297
hrv-scn	flores200-dev	-0.9717
hrv-spa	flores200-dev	0.5635
mkd-ast	flores200-dev	-0.0888
mkd-cat	flores200-dev	0.5537
mkd-fra	flores200-dev	0.5590
mkd-glg	flores200-dev	0.5352
mkd-ita	flores200-dev	0.5866
mkd-oci	flores200-dev	-0.4112
mkd-por	flores200-dev	0.6585
mkd-ron	flores200-dev	0.7047
mkd-scn	flores200-dev	-0.9156
mkd-spa	flores200-dev	0.5331
pol-ast	flores200-dev	-0.1777
pol-cat	flores200-dev	0.5141
pol-fra	flores200-dev	0.5496
pol-glg	flores200-dev	0.4985
pol-ita	flores200-dev	0.5864
pol-oci	flores200-dev	-0.5583
pol-por	flores200-dev	0.6138
pol-ron	flores200-dev	0.6778
pol-scn	flores200-dev	-1.0061
pol-spa	flores200-dev	0.5375
rus-ast	flores200-dev	-0.1513
rus-cat	flores200-dev	0.5127
rus-fra	flores200-dev	0.5572
rus-glg	flores200-dev	0.5059
rus-ita	flores200-dev	0.5772
rus-oci	flores200-dev	-0.4486
rus-por	flores200-dev	0.6271
rus-ron	flores200-dev	0.6692
rus-scn	flores200-dev	-0.9303
rus-spa	flores200-dev	0.5216
slv-ast	flores200-dev	-0.1949
slv-cat	flores200-dev	0.5127
slv-fra	flores200-dev	0.5362
slv-glg	flores200-dev	0.4994
slv-ita	flores200-dev	0.5795
slv-oci	flores200-dev	-0.5048
slv-por	flores200-dev	0.6192
slv-ron	flores200-dev	0.6715
slv-scn	flores200-dev	-1.0020
slv-spa	flores200-dev	0.5154
srp_Cyrl-ast	flores200-dev	-0.0838
srp_Cyrl-cat	flores200-dev	0.5751
srp_Cyrl-fra	flores200-dev	0.5861
srp_Cyrl-glg	flores200-dev	0.5549
srp_Cyrl-ita	flores200-dev	0.5995
srp_Cyrl-oci	flores200-dev	-0.3851
srp_Cyrl-por	flores200-dev	0.6737
srp_Cyrl-ron	flores200-dev	0.7201
srp_Cyrl-scn	flores200-dev	-0.9108
srp_Cyrl-spa	flores200-dev	0.5546
bel-ast	flores200-devtest	-0.3336
bel-cat	flores200-devtest	0.2154
bel-fra	flores200-devtest	0.2216
bel-glg	flores200-devtest	0.2179
bel-ita	flores200-devtest	0.2814
bel-oci	flores200-devtest	-0.6652
bel-por	flores200-devtest	0.3121
bel-ron	flores200-devtest	0.3609
bel-scn	flores200-devtest	-0.9957
bel-spa	flores200-devtest	0.2590
bul-ast	flores200-devtest	-0.0470
bul-cat	flores200-devtest	0.5915
bul-fra	flores200-devtest	0.6053
bul-glg	flores200-devtest	0.5621
bul-ita	flores200-devtest	0.6208
bul-oci	flores200-devtest	-0.3718
bul-por	flores200-devtest	0.6861
bul-ron	flores200-devtest	0.7473
bul-scn	flores200-devtest	-0.9207
bul-spa	flores200-devtest	0.5753
ces-ast	flores200-devtest	-0.1510
ces-cat	flores200-devtest	0.5551
ces-fra	flores200-devtest	0.6087
ces-glg	flores200-devtest	0.5475
ces-ita	flores200-devtest	0.6151
ces-oci	flores200-devtest	-0.4907
ces-por	flores200-devtest	0.6747
ces-ron	flores200-devtest	0.7292
ces-scn	flores200-devtest	-1.0121
ces-spa	flores200-devtest	0.5724
hrv-ast	flores200-devtest	-0.1332
hrv-cat	flores200-devtest	0.5560
hrv-fra	flores200-devtest	0.5817
hrv-glg	flores200-devtest	0.5555
hrv-ita	flores200-devtest	0.6090
hrv-oci	flores200-devtest	-0.4181
hrv-por	flores200-devtest	0.6801
hrv-ron	flores200-devtest	0.7201
hrv-scn	flores200-devtest	-0.9802
hrv-spa	flores200-devtest	0.5666
mkd-ast	flores200-devtest	-0.0875
mkd-cat	flores200-devtest	0.5614
mkd-fra	flores200-devtest	0.5667
mkd-glg	flores200-devtest	0.5350
mkd-ita	flores200-devtest	0.5765
mkd-oci	flores200-devtest	-0.3755
mkd-por	flores200-devtest	0.6541
mkd-ron	flores200-devtest	0.7119
mkd-scn	flores200-devtest	-0.9233
mkd-spa	flores200-devtest	0.5451
pol-ast	flores200-devtest	-0.1893
pol-cat	flores200-devtest	0.5174
pol-fra	flores200-devtest	0.5382
pol-glg	flores200-devtest	0.4889
pol-ita	flores200-devtest	0.5862
pol-oci	flores200-devtest	-0.5362
pol-por	flores200-devtest	0.6213
pol-ron	flores200-devtest	0.6761
pol-scn	flores200-devtest	-1.0161
pol-spa	flores200-devtest	0.5356
rus-ast	flores200-devtest	-0.1328
rus-cat	flores200-devtest	0.5036
rus-fra	flores200-devtest	0.5440
rus-glg	flores200-devtest	0.4742
rus-ita	flores200-devtest	0.5737
rus-oci	flores200-devtest	-0.4446
rus-por	flores200-devtest	0.6289
rus-ron	flores200-devtest	0.6627
rus-scn	flores200-devtest	-0.9370
rus-spa	flores200-devtest	0.5225
slv-ast	flores200-devtest	-0.2068
slv-cat	flores200-devtest	0.5100
slv-fra	flores200-devtest	0.5525
slv-glg	flores200-devtest	0.4926
slv-ita	flores200-devtest	0.5838
slv-oci	flores200-devtest	-0.4880
slv-por	flores200-devtest	0.6390
slv-ron	flores200-devtest	0.6761
slv-scn	flores200-devtest	-1.0180
slv-spa	flores200-devtest	0.5313
srp_Cyrl-ast	flores200-devtest	-0.0849
srp_Cyrl-cat	flores200-devtest	0.5673
srp_Cyrl-fra	flores200-devtest	0.6025
srp_Cyrl-glg	flores200-devtest	0.5578
srp_Cyrl-ita	flores200-devtest	0.5893
srp_Cyrl-oci	flores200-devtest	-0.3552
srp_Cyrl-por	flores200-devtest	0.6831
srp_Cyrl-ron	flores200-devtest	0.7221
srp_Cyrl-scn	flores200-devtest	-0.9258
srp_Cyrl-spa	flores200-devtest	0.5566
ukr-ast	flores200-devtest	-0.1154
ukr-cat	flores200-devtest	0.5098
ukr-fra	flores200-devtest	0.5534
ukr-glg	flores200-devtest	0.4871
ukr-ita	flores200-devtest	0.5495
ukr-oci	flores200-devtest	-0.4291
ukr-por	flores200-devtest	0.6244
ukr-ron	flores200-devtest	0.6618
ukr-scn	flores200-devtest	-0.9237
ukr-spa	flores200-devtest	0.5080
ukr-ast	flores200-dev	-0.1384
ukr-cat	flores200-dev	0.5017
ukr-fra	flores200-dev	0.5438
ukr-glg	flores200-dev	0.4773
ukr-ita	flores200-dev	0.5492
ukr-oci	flores200-dev	-0.4431
ukr-por	flores200-dev	0.6099
ukr-ron	flores200-dev	0.6444
ukr-scn	flores200-dev	-0.9173
ukr-spa	flores200-dev	0.5043
ces-fra	multi30k_test_2016_flickr	0.5022
ces-fra	multi30k_test_2018_flickr	0.3899
ces-fra	newssyscomb2009	0.4476
ces-ita	newssyscomb2009	0.5817
ces-spa	newssyscomb2009	0.5294
ces-fra	news-test2008	0.4058
ces-spa	news-test2008	0.4774
ces-fra	newstest2009	0.4092
ces-ita	newstest2009	0.5221
ces-spa	newstest2009	0.4884
ces-fra	newstest2010	0.4157
ces-spa	newstest2010	0.5193
ces-fra	newstest2011	0.4316
ces-spa	newstest2011	0.4864
ces-fra	newstest2012	0.4240
ces-spa	newstest2012	0.5035
rus-fra	newstest2012	0.4042
rus-spa	newstest2012	0.4810
ces-fra	newstest2013	0.4505
ces-spa	newstest2013	0.5499
rus-fra	newstest2013	0.4272
rus-spa	newstest2013	0.5211
ces-fra	tatoeba-test-v2020-07-28	0.9503
hbs-spa	tatoeba-test-v2020-07-28	1.0343
hrv-spa	tatoeba-test-v2020-07-28	1.0427
pol-fra	tatoeba-test-v2020-07-28	0.8933
pol-por	tatoeba-test-v2020-07-28	0.9636
pol-spa	tatoeba-test-v2020-07-28	0.9401
rus-fra	tatoeba-test-v2020-07-28	0.8542
rus-ita	tatoeba-test-v2020-07-28	0.8143
rus-ron	tatoeba-test-v2020-07-28	1.0036
rus-spa	tatoeba-test-v2020-07-28	0.9449
slv-fra	tatoeba-test-v2020-07-28	0.2481
ukr-cat	tatoeba-test-v2020-07-28	0.8304
ukr-fra	tatoeba-test-v2020-07-28	0.8788
ukr-spa	tatoeba-test-v2020-07-28	0.9374
bel-fra	tatoeba-test-v2021-03-30	0.7750
bel-ita	tatoeba-test-v2021-03-30	0.9160
bel-spa	tatoeba-test-v2021-03-30	0.9112
bul-fra	tatoeba-test-v2021-03-30	0.9572
bul-spa	tatoeba-test-v2021-03-30	0.8851
ces-fra	tatoeba-test-v2021-03-30	0.9519
ces-ita	tatoeba-test-v2021-03-30	0.9172
hbs-fra	tatoeba-test-v2021-03-30	0.9146
hbs-ita	tatoeba-test-v2021-03-30	1.0591
hbs-spa	tatoeba-test-v2021-03-30	1.0369
hrv-fra	tatoeba-test-v2021-03-30	0.8750
hrv-spa	tatoeba-test-v2021-03-30	1.0476
mkd-spa	tatoeba-test-v2021-03-30	1.0043
pol-fra	tatoeba-test-v2021-03-30	0.8933
pol-por	tatoeba-test-v2021-03-30	0.9640
pol-spa	tatoeba-test-v2021-03-30	0.9416
rus-fra	tatoeba-test-v2021-03-30	0.8527
rus-ita	tatoeba-test-v2021-03-30	0.8145
rus-ron	tatoeba-test-v2021-03-30	1.0061
rus-spa	tatoeba-test-v2021-03-30	0.9421
slv-fra	tatoeba-test-v2021-03-30	0.2454
srp_Latn-ita	tatoeba-test-v2021-03-30	1.1233
ukr-cat	tatoeba-test-v2021-03-30	0.8299
ukr-fra	tatoeba-test-v2021-03-30	0.8793
ukr-spa	tatoeba-test-v2021-03-30	0.9380
bel-fra	tatoeba-test-v2021-08-07	0.7770
bel-ita	tatoeba-test-v2021-08-07	0.9144
bel-spa	tatoeba-test-v2021-08-07	0.9094
bul-fra	tatoeba-test-v2021-08-07	0.9587
bul-ita	tatoeba-test-v2021-08-07	0.8724
bul-spa	tatoeba-test-v2021-08-07	0.8843
ces-fra	tatoeba-test-v2021-08-07	0.9502
ces-ita	tatoeba-test-v2021-08-07	0.9162
ces-spa	tatoeba-test-v2021-08-07	1.0128
hbs-fra	tatoeba-test-v2021-08-07	0.9177
hbs-ita	tatoeba-test-v2021-08-07	1.0577
hbs-spa	tatoeba-test-v2021-08-07	1.0339
hrv-fra	tatoeba-test-v2021-08-07	0.8729
hrv-spa	tatoeba-test-v2021-08-07	1.0417
mkd-spa	tatoeba-test-v2021-08-07	0.9964
pol-fra	tatoeba-test-v2021-08-07	0.8932
pol-ita	tatoeba-test-v2021-08-07	0.9489
pol-por	tatoeba-test-v2021-08-07	0.9641
pol-spa	tatoeba-test-v2021-08-07	0.9436
rus-fra	tatoeba-test-v2021-08-07	0.8539
rus-ita	tatoeba-test-v2021-08-07	0.8151
rus-por	tatoeba-test-v2021-08-07	0.8897
rus-ron	tatoeba-test-v2021-08-07	1.0017
rus-spa	tatoeba-test-v2021-08-07	0.9429
slv-fra	tatoeba-test-v2021-08-07	0.2415
srp_Latn-ita	tatoeba-test-v2021-08-07	1.1226
ukr-cat	tatoeba-test-v2021-08-07	0.8311
ukr-fra	tatoeba-test-v2021-08-07	0.8792
ukr-ita	tatoeba-test-v2021-08-07	0.9464
ukr-por	tatoeba-test-v2021-08-07	0.9518
ukr-spa	tatoeba-test-v2021-08-07	0.9379
