cat-ara	flores101-dev	20.8
cat-ara	flores101-devtest	18.9
fra-ara	flores101-dev	19.9
fra-ara	flores101-devtest	19.5
fra-ara	tatoeba-test-v2021-08-07	18.9
glg-ara	flores101-dev	20.0
glg-ara	flores101-devtest	19.2
ita-ara	flores101-dev	16.0
ita-ara	flores101-devtest	15.0
ita-ara	tatoeba-test-v2021-03-30	25.5
ita-ara	tatoeba-test-v2021-08-07	25.7
por-ara	flores101-dev	20.8
por-ara	flores101-devtest	20.2
ron-ara	flores101-dev	18.7
ron-ara	flores101-devtest	18.4
spa-ara	flores101-dev	14.9
spa-ara	flores101-devtest	14.3
spa-ara	tatoeba-test-v2021-08-07	26.6
