cat-ajp	flores200-dev	16.2
cat-ajp	flores200-devtest	16.1
cat-apc	flores200-dev	12.5
cat-apc	flores200-devtest	12.2
cat-ara	flores101-dev	20.8
cat-ara	flores101-devtest	18.9
cat-ara	flores200-dev	21.0
cat-ara	flores200-devtest	19.1
cat-ary	flores200-dev	4.2
cat-ary	flores200-devtest	4.3
cat-arz	flores200-dev	4.2
cat-arz	flores200-devtest	4.6
fra-ajp	flores200-dev	16.2
fra-ajp	flores200-devtest	16.2
fra-apc	flores200-dev	12.9
fra-apc	flores200-devtest	12.4
fra-ara	flores101-dev	19.9
fra-ara	flores101-devtest	19.5
fra-ara	flores200-dev	20.1
fra-ara	flores200-devtest	19.7
fra-ara	tatoeba-test-v2021-08-07	18.9
fra-ary	flores200-dev	4.3
fra-ary	flores200-devtest	4.3
fra-arz	flores200-dev	3.6
fra-arz	flores200-devtest	3.7
glg-ajp	flores200-dev	14.7
glg-ajp	flores200-devtest	14.7
glg-apc	flores200-dev	11.4
glg-apc	flores200-devtest	11.4
glg-ara	flores101-dev	20.0
glg-ara	flores101-devtest	19.2
glg-ara	flores200-dev	20.1
glg-ara	flores200-devtest	19.3
glg-ary	flores200-dev	4.3
glg-ary	flores200-devtest	4.4
glg-arz	flores200-dev	4.0
glg-arz	flores200-devtest	3.7
ita-ajp	flores200-dev	12.9
ita-ajp	flores200-devtest	13.0
ita-apc	flores200-dev	10.0
ita-apc	flores200-devtest	10.0
ita-ara	flores101-dev	16.0
ita-ara	flores101-devtest	15.0
ita-ara	flores200-dev	16.1
ita-ara	flores200-devtest	15.1
ita-ara	tatoeba-test-v2021-03-30	25.5
ita-ara	tatoeba-test-v2021-08-07	25.7
ita-ary	flores200-dev	3.6
ita-ary	flores200-devtest	4.1
ita-arz	flores200-dev	3.6
ita-arz	flores200-devtest	3.2
por-ajp	flores200-dev	17.0
por-ajp	flores200-devtest	17.4
por-apc	flores200-dev	13.3
por-apc	flores200-devtest	12.9
por-ara	flores101-dev	20.8
por-ara	flores101-devtest	20.2
por-ara	flores200-dev	21.0
por-ara	flores200-devtest	20.3
por-ary	flores200-dev	4.2
por-ary	flores200-devtest	4.5
por-arz	flores200-dev	4.3
por-arz	flores200-devtest	4.1
ron-ajp	flores200-dev	15.4
ron-ajp	flores200-devtest	15.3
ron-apc	flores200-dev	11.5
ron-apc	flores200-devtest	11.4
ron-ara	flores101-dev	18.7
ron-ara	flores101-devtest	18.4
ron-ara	flores200-dev	18.8
ron-ara	flores200-devtest	18.5
ron-ary	flores200-dev	4.0
ron-ary	flores200-devtest	4.0
ron-arz	flores200-dev	4.5
ron-arz	flores200-devtest	4.7
spa-ajp	flores200-dev	11.4
spa-ajp	flores200-devtest	11.4
spa-apc	flores200-dev	9.2
spa-apc	flores200-devtest	8.8
spa-ara	flores101-dev	14.9
spa-ara	flores101-devtest	14.3
spa-ara	flores200-dev	15.0
spa-ara	flores200-devtest	14.4
spa-ara	tatoeba-test-v2021-08-07	26.6
spa-ary	flores200-dev	3.7
spa-ary	flores200-devtest	3.6
spa-arz	flores200-dev	4.0
spa-arz	flores200-devtest	3.8
