cat-ara	flores101-dev	33.1
fra-ara	flores101-dev	32.8
glg-ara	flores101-dev	32.2
ita-ara	flores101-dev	29.0
por-ara	flores101-dev	33.3
ron-ara	flores101-dev	31.4
spa-ara	flores101-dev	27.9
cat-ara	flores101-devtest	32.1
fra-ara	flores101-devtest	32.8
glg-ara	flores101-devtest	32.3
ita-ara	flores101-devtest	29.0
por-ara	flores101-devtest	33.4
ron-ara	flores101-devtest	31.6
spa-ara	flores101-devtest	27.6
cat-ajp	flores200-dev	29.8
cat-apc	flores200-dev	27.0
cat-ara	flores200-dev	33.3
cat-ary	flores200-dev	11.6
cat-arz	flores200-dev	10.9
fra-ajp	flores200-dev	30.0
fra-apc	flores200-dev	28.1
fra-ara	flores200-dev	33.1
fra-ary	flores200-dev	11.7
fra-arz	flores200-dev	9.8
glg-ajp	flores200-dev	28.1
glg-apc	flores200-dev	26.0
glg-ara	flores200-dev	32.4
glg-ary	flores200-dev	11.8
glg-arz	flores200-dev	9.9
ita-ajp	flores200-dev	26.0
ita-apc	flores200-dev	24.2
ita-ara	flores200-dev	29.3
ita-ary	flores200-dev	11.1
ita-arz	flores200-dev	9.3
por-ajp	flores200-dev	30.9
por-apc	flores200-dev	28.1
por-ara	flores200-dev	33.5
por-ary	flores200-dev	11.6
por-arz	flores200-dev	11.1
ron-ajp	flores200-dev	28.5
ron-apc	flores200-dev	26.1
ron-ara	flores200-dev	31.5
ron-ary	flores200-dev	11.6
ron-arz	flores200-dev	11.8
spa-ajp	flores200-dev	24.3
spa-apc	flores200-dev	22.7
spa-ara	flores200-dev	28.1
spa-ary	flores200-dev	10.9
spa-arz	flores200-dev	10.5
cat-ajp	flores200-devtest	29.9
cat-apc	flores200-devtest	27.8
cat-ara	flores200-devtest	32.4
cat-ary	flores200-devtest	11.8
cat-arz	flores200-devtest	11.8
fra-ajp	flores200-devtest	30.4
fra-apc	flores200-devtest	28.3
fra-ara	flores200-devtest	33.2
fra-ary	flores200-devtest	12.1
fra-arz	flores200-devtest	10.3
glg-ajp	flores200-devtest	28.4
glg-apc	flores200-devtest	26.6
glg-ara	flores200-devtest	32.6
glg-ary	flores200-devtest	11.8
glg-arz	flores200-devtest	10.6
ita-ajp	flores200-devtest	26.6
ita-apc	flores200-devtest	25.1
ita-ara	flores200-devtest	29.2
ita-ary	flores200-devtest	11.7
ita-arz	flores200-devtest	9.8
por-ajp	flores200-devtest	31.5
por-apc	flores200-devtest	28.9
por-ara	flores200-devtest	33.7
por-ary	flores200-devtest	12.2
por-arz	flores200-devtest	11.3
ron-ajp	flores200-devtest	28.9
ron-apc	flores200-devtest	26.9
ron-ara	flores200-devtest	31.9
ron-ary	flores200-devtest	11.1
ron-arz	flores200-devtest	12.5
spa-ajp	flores200-devtest	24.6
spa-apc	flores200-devtest	23.2
spa-ara	flores200-devtest	27.8
spa-ary	flores200-devtest	11.2
spa-arz	flores200-devtest	11.0
ita-ara	tatoeba-test-v2021-03-30	33.4
fra-ara	tatoeba-test-v2021-08-07	27.0
ita-ara	tatoeba-test-v2021-08-07	33.8
spa-ara	tatoeba-test-v2021-08-07	36.5
