eng-bos	flores101-dev	0.537
eng-bos	flores101-devtest	0.54495
eng-bos	flores200-dev	0.53647
eng-bos	flores200-devtest	0.54455
eng-bos_Latn	tatoeba-test-v2020-07-28	0.67662
eng-bos_Latn	tatoeba-test-v2021-03-30	0.67662
eng-bos_Latn	tatoeba-test-v2021-08-07	0.67719
eng-bul	flores101-dev	0.58294
eng-bul	flores101-devtest	0.5885
eng-bul	flores200-dev	0.58322
eng-bul	flores200-devtest	0.58937
eng-bul	tatoeba-test-v2020-07-28	0.633
eng-bul	tatoeba-test-v2021-03-30	0.633
eng-bul	tatoeba-test-v2021-08-07	0.63303
eng-hbs	tatoeba-test-v2020-07-28	0.59707
eng-hbs	tatoeba-test-v2021-03-30	0.59701
eng-hbs	tatoeba-test-v2021-08-07	0.59712
eng-hrv	flores101-dev	0.529
eng-hrv	flores101-devtest	0.53857
eng-hrv	flores200-dev	0.52888
eng-hrv	flores200-devtest	0.53875
eng-hrv	tatoeba-test-v2020-07-28	0.66258
eng-hrv	tatoeba-test-v2021-03-30	0.66271
eng-hrv	tatoeba-test-v2021-08-07	0.66231
eng-mkd	flores101-dev	0.563
eng-mkd	flores101-devtest	0.56964
eng-mkd	flores200-dev	0.56376
eng-mkd	flores200-devtest	0.56998
eng-mkd	tatoeba-test-v2020-07-28	0.62104
eng-mkd	tatoeba-test-v2021-03-30	0.62116
eng-mkd	tatoeba-test-v2021-08-07	0.62122
eng-slv	flores101-dev	0.51583
eng-slv	flores101-devtest	0.51282
eng-slv	flores200-dev	0.51607
eng-slv	flores200-devtest	0.51304
eng-slv	tatoeba-test-v2020-07-28	0.34973
eng-slv	tatoeba-test-v2021-03-30	0.34973
eng-slv	tatoeba-test-v2021-08-07	0.32105
eng-srp_Cyrl	flores101-dev	0.54183
eng-srp_Cyrl	flores101-devtest	0.53345
eng-srp_Cyrl	flores200-dev	0.54183
eng-srp_Cyrl	flores200-devtest	0.53345
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.59985
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.59985
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.60064
eng-srp	flores101-dev	0.010
eng-srp	flores101-devtest	0.010
eng-srp_Latn	tatoeba-test-v2020-07-28	0.57861
eng-srp_Latn	tatoeba-test-v2021-03-30	0.57858
eng-srp_Latn	tatoeba-test-v2021-08-07	0.57863
