eng-bos_Latn	tatoeba-test-v2020-07-28	0.6928
eng-bos_Latn	tatoeba-test-v2021-03-30	0.6928
eng-bos_Latn	tatoeba-test-v2021-08-07	0.69334
eng-bul	flores101-dev	0.61258
eng-bul	flores101-devtest	0.615
eng-bul	flores200-dev	0.61285
eng-bul	flores200-devtest	0.61597
eng-bul	tatoeba-test-v2020-07-28	0.648
eng-bul	tatoeba-test-v2021-03-30	0.648
eng-bul	tatoeba-test-v2021-08-07	0.64795
eng-hrv	flores101-dev	0.54955
eng-hrv	flores101-devtest	0.55813
eng-hrv	flores200-dev	0.54916
eng-hrv	flores200-devtest	0.55903
eng-hrv	tatoeba-test-v2020-07-28	0.675
eng-hrv	tatoeba-test-v2021-03-30	0.67544
eng-hrv	tatoeba-test-v2021-08-07	0.67487
eng-mkd	flores101-dev	0.5809
eng-mkd	flores101-devtest	0.58707
eng-mkd	flores200-dev	0.58073
eng-mkd	flores200-devtest	0.58697
eng-mkd	tatoeba-test-v2020-07-28	0.6357
eng-mkd	tatoeba-test-v2021-03-30	0.63573
eng-mkd	tatoeba-test-v2021-08-07	0.63575
eng-slv	flores101-dev	0.53687
eng-slv	flores101-devtest	0.52987
eng-slv	flores200-dev	0.53763
eng-slv	flores200-devtest	0.53061
eng-slv	tatoeba-test-v2020-07-28	0.35169
eng-slv	tatoeba-test-v2021-03-30	0.35169
eng-slv	tatoeba-test-v2021-08-07	0.322
eng-srp_Cyrl	flores101-dev	0.56267
eng-srp_Cyrl	flores101-devtest	0.55909
eng-srp_Cyrl	flores200-dev	0.56267
eng-srp_Cyrl	flores200-devtest	0.55909
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.619
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.619
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.62023
eng-srp_Latn	tatoeba-test-v2020-07-28	0.59507
eng-srp_Latn	tatoeba-test-v2021-03-30	0.59493
eng-srp_Latn	tatoeba-test-v2021-08-07	0.59491
