eng-bul	flores101-dev	0.5890
eng-mkd	flores101-dev	0.6340
eng-slv	flores101-dev	0.5864
eng-bul	flores101-devtest	0.5989
eng-mkd	flores101-devtest	0.6277
eng-slv	flores101-devtest	0.5846
eng-bul	flores200-dev	0.5913
eng-mkd	flores200-dev	0.6341
eng-slv	flores200-dev	0.5841
eng-bul	flores200-devtest	0.6004
eng-mkd	flores200-devtest	0.6272
eng-slv	flores200-devtest	0.5835
eng-mkd	tatoeba-test-v2020-07-28	0.9034
eng-slv	tatoeba-test-v2020-07-28	0.7242
eng-mkd	tatoeba-test-v2021-03-30	0.9035
eng-slv	tatoeba-test-v2021-03-30	0.7242
eng-bul	tatoeba-test-v2021-08-07	0.9715
eng-mkd	tatoeba-test-v2021-08-07	0.9030
eng-slv	tatoeba-test-v2021-08-07	0.6958
