eng-bos	flores101-dev	33.1
eng-bul	flores101-dev	40.2
eng-hrv	flores101-dev	31.7
eng-mkd	flores101-dev	37.1
eng-slv	flores101-dev	29.7
eng-srp_Cyrl	flores101-dev	37.9
eng-srp	flores101-dev	0.7
eng-bos	flores101-devtest	34.1
eng-bul	flores101-devtest	40.7
eng-hrv	flores101-devtest	32.2
eng-mkd	flores101-devtest	37.1
eng-slv	flores101-devtest	28.6
eng-srp_Cyrl	flores101-devtest	36.5
eng-srp	flores101-devtest	0.6
eng-bos	flores200-dev	33.2
eng-bul	flores200-dev	40.3
eng-hrv	flores200-dev	31.6
eng-mkd	flores200-dev	37.2
eng-slv	flores200-dev	29.6
eng-srp_Cyrl	flores200-dev	37.9
eng-bos	flores200-devtest	34.1
eng-bul	flores200-devtest	40.6
eng-hrv	flores200-devtest	32.1
eng-mkd	flores200-devtest	37.1
eng-slv	flores200-devtest	28.6
eng-srp_Cyrl	flores200-devtest	36.5
eng-bos_Latn	tatoeba-test-v2020-07-28	51.2
eng-hbs	tatoeba-test-v2020-07-28	41.7
eng-hrv	tatoeba-test-v2020-07-28	49.0
eng-mkd	tatoeba-test-v2020-07-28	41.1
eng-slv	tatoeba-test-v2020-07-28	18.2
eng-srp_Cyrl	tatoeba-test-v2020-07-28	41.6
eng-srp_Latn	tatoeba-test-v2020-07-28	39.8
eng-bos_Latn	tatoeba-test-v2021-03-30	51.2
eng-hbs	tatoeba-test-v2021-03-30	41.7
eng-hrv	tatoeba-test-v2021-03-30	49.0
eng-mkd	tatoeba-test-v2021-03-30	41.2
eng-slv	tatoeba-test-v2021-03-30	18.2
eng-srp_Cyrl	tatoeba-test-v2021-03-30	41.6
eng-srp_Latn	tatoeba-test-v2021-03-30	39.8
eng-bos_Latn	tatoeba-test-v2021-08-07	51.3
eng-bul	tatoeba-test-v2021-08-07	46.0
eng-hbs	tatoeba-test-v2021-08-07	41.7
eng-hrv	tatoeba-test-v2021-08-07	48.9
eng-mkd	tatoeba-test-v2021-08-07	41.1
eng-slv	tatoeba-test-v2021-08-07	15.4
eng-srp_Cyrl	tatoeba-test-v2021-08-07	41.7
eng-srp_Latn	tatoeba-test-v2021-08-07	39.8
