eng-bul	flores101-dev	0.613
eng-hrv	flores101-dev	0.550
eng-mkd	flores101-dev	0.581
eng-slv	flores101-dev	0.537
eng-bul	flores101-devtest	0.615
eng-hrv	flores101-devtest	0.558
eng-mkd	flores101-devtest	0.587
eng-slv	flores101-devtest	0.530
eng-bos_Latn	tatoeba-test-v2020-07-28	0.693
eng-bul	tatoeba-test-v2020-07-28	0.648
eng-hrv	tatoeba-test-v2020-07-28	0.675
eng-mkd	tatoeba-test-v2020-07-28	0.636
eng-slv	tatoeba-test-v2020-07-28	0.352
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.619
eng-srp_Latn	tatoeba-test-v2020-07-28	0.595
eng-bos_Latn	tatoeba-test-v2021-03-30	0.693
eng-bul	tatoeba-test-v2021-03-30	0.648
eng-hrv	tatoeba-test-v2021-03-30	0.675
eng-mkd	tatoeba-test-v2021-03-30	0.636
eng-slv	tatoeba-test-v2021-03-30	0.352
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.619
eng-srp_Latn	tatoeba-test-v2021-03-30	0.595
eng-bos_Latn	tatoeba-test-v2021-08-07	0.693
eng-bul	tatoeba-test-v2021-08-07	0.648
eng-hrv	tatoeba-test-v2021-08-07	0.675
eng-mkd	tatoeba-test-v2021-08-07	0.636
eng-slv	tatoeba-test-v2021-08-07	0.322
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.620
eng-srp_Latn	tatoeba-test-v2021-08-07	0.595
