eng-bos	flores101-dev	0.569
eng-bul	flores101-dev	0.614
eng-hrv	flores101-dev	0.553
eng-mkd	flores101-dev	0.603
eng-slv	flores101-dev	0.537
eng-srp	flores101-dev	0.011
eng-bos	flores101-devtest	0.577
eng-bul	flores101-devtest	0.619
eng-hrv	flores101-devtest	0.560
eng-mkd	flores101-devtest	0.605
eng-slv	flores101-devtest	0.529
eng-srp	flores101-devtest	0.011
eng-bos_Latn	tatoeba-test-v2020-07-28	0.680
eng-bul	tatoeba-test-v2020-07-28	0.626
eng-hbs	tatoeba-test-v2020-07-28	0.604
eng-hrv	tatoeba-test-v2020-07-28	0.662
eng-mkd	tatoeba-test-v2020-07-28	0.597
eng-slv	tatoeba-test-v2020-07-28	0.348
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.589
eng-srp_Latn	tatoeba-test-v2020-07-28	0.592
eng-bos_Latn	tatoeba-test-v2021-03-30	0.680
eng-bul	tatoeba-test-v2021-03-30	0.626
eng-hbs	tatoeba-test-v2021-03-30	0.604
eng-hrv	tatoeba-test-v2021-03-30	0.663
eng-mkd	tatoeba-test-v2021-03-30	0.597
eng-slv	tatoeba-test-v2021-03-30	0.348
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.589
eng-srp_Latn	tatoeba-test-v2021-03-30	0.592
eng-bos_Latn	tatoeba-test-v2021-08-07	0.680
eng-bul	tatoeba-test-v2021-08-07	0.626
eng-hbs	tatoeba-test-v2021-08-07	0.604
eng-hrv	tatoeba-test-v2021-08-07	0.662
eng-mkd	tatoeba-test-v2021-08-07	0.597
eng-slv	tatoeba-test-v2021-08-07	0.320
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.590
eng-srp_Latn	tatoeba-test-v2021-08-07	0.592
