eng-bul	flores101-dev	39.7
eng-hrv	flores101-dev	2.2
eng-mkd	flores101-dev	34.9
eng-slv	flores101-dev	28.4
eng-srp_Cyrl	flores101-dev	4.0
eng-bul	flores101-devtest	40.5
eng-hrv	flores101-devtest	2.1
eng-mkd	flores101-devtest	35.3
eng-slv	flores101-devtest	28.1
eng-srp_Cyrl	flores101-devtest	3.7
eng-bul	flores200-dev	39.8
eng-hrv	flores200-dev	2.2
eng-mkd	flores200-dev	34.8
eng-slv	flores200-dev	28.4
eng-srp_Cyrl	flores200-dev	4.0
eng-bul	flores200-devtest	40.6
eng-hrv	flores200-devtest	2.1
eng-mkd	flores200-devtest	35.2
eng-slv	flores200-devtest	28.1
eng-srp_Cyrl	flores200-devtest	3.7
eng-bos_Latn	tatoeba-test-v2020-07-28	0.8
eng-hrv	tatoeba-test-v2020-07-28	0.9
eng-mkd	tatoeba-test-v2020-07-28	46.1
eng-slv	tatoeba-test-v2020-07-28	18.6
eng-srp_Cyrl	tatoeba-test-v2020-07-28	4.6
eng-srp_Latn	tatoeba-test-v2020-07-28	0.2
eng-bos_Latn	tatoeba-test-v2021-03-30	0.8
eng-hrv	tatoeba-test-v2021-03-30	0.9
eng-mkd	tatoeba-test-v2021-03-30	46.1
eng-slv	tatoeba-test-v2021-03-30	18.6
eng-srp_Cyrl	tatoeba-test-v2021-03-30	4.6
eng-srp_Latn	tatoeba-test-v2021-03-30	0.2
eng-bos_Latn	tatoeba-test-v2021-08-07	0.8
eng-bul	tatoeba-test-v2021-08-07	49.5
eng-hrv	tatoeba-test-v2021-08-07	0.9
eng-mkd	tatoeba-test-v2021-08-07	46.1
eng-slv	tatoeba-test-v2021-08-07	15.6
eng-srp_Cyrl	tatoeba-test-v2021-08-07	4.6
eng-srp_Latn	tatoeba-test-v2021-08-07	0.2
