eng-bos	flores101-dev	0.569
eng-bos	flores101-devtest	0.57656
eng-bos	flores200-dev	0.56974
eng-bos	flores200-devtest	0.57624
eng-bos_Latn	tatoeba-test-v2020-07-28	0.67996
eng-bos_Latn	tatoeba-test-v2021-03-30	0.67996
eng-bos_Latn	tatoeba-test-v2021-08-07	0.680
eng-bul	flores101-dev	0.61367
eng-bul	flores101-devtest	0.61928
eng-bul	flores200-dev	0.61409
eng-bul	flores200-devtest	0.61891
eng-bul	tatoeba-test-v2020-07-28	0.626
eng-bul	tatoeba-test-v2021-03-30	0.626
eng-bul	tatoeba-test-v2021-08-07	0.62555
eng-hbs	tatoeba-test-v2020-07-28	0.604
eng-hbs	tatoeba-test-v2021-03-30	0.604
eng-hbs	tatoeba-test-v2021-08-07	0.604
eng-hrv	flores101-dev	0.55318
eng-hrv	flores101-devtest	0.56023
eng-hrv	flores200-dev	0.55297
eng-hrv	flores200-devtest	0.56008
eng-hrv	tatoeba-test-v2020-07-28	0.66241
eng-hrv	tatoeba-test-v2021-03-30	0.66254
eng-hrv	tatoeba-test-v2021-08-07	0.66165
eng-mkd	flores101-dev	0.60291
eng-mkd	flores101-devtest	0.60506
eng-mkd	flores200-dev	0.60336
eng-mkd	flores200-devtest	0.60478
eng-mkd	tatoeba-test-v2020-07-28	0.59699
eng-mkd	tatoeba-test-v2021-03-30	0.59714
eng-mkd	tatoeba-test-v2021-08-07	0.59705
eng-slv	flores101-dev	0.53723
eng-slv	flores101-devtest	0.52862
eng-slv	flores200-dev	0.53609
eng-slv	flores200-devtest	0.52837
eng-slv	tatoeba-test-v2020-07-28	0.34763
eng-slv	tatoeba-test-v2021-03-30	0.34763
eng-slv	tatoeba-test-v2021-08-07	0.320
eng-srp_Cyrl	flores101-dev	0.59177
eng-srp_Cyrl	flores101-devtest	0.58551
eng-srp_Cyrl	flores200-dev	0.59177
eng-srp_Cyrl	flores200-devtest	0.58551
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.589
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.589
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.5903
eng-srp	flores101-dev	0.01107
eng-srp	flores101-devtest	0.01108
eng-srp_Latn	tatoeba-test-v2020-07-28	0.59205
eng-srp_Latn	tatoeba-test-v2021-03-30	0.59202
eng-srp_Latn	tatoeba-test-v2021-08-07	0.59203
