eng-bul	flores101-dev	0.59651
eng-hrv	flores101-dev	0.52767
eng-mkd	flores101-dev	0.5633
eng-slv	flores101-dev	0.51537
eng-srp_Cyrl	flores101-dev	0.54581
eng-bul	flores101-devtest	0.60024
eng-hrv	flores101-devtest	0.53369
eng-mkd	flores101-devtest	0.5654
eng-slv	flores101-devtest	0.51412
eng-srp_Cyrl	flores101-devtest	0.5439
eng-bul	flores200-dev	0.59633
eng-hrv	flores200-dev	0.52887
eng-mkd	flores200-dev	0.56391
eng-slv	flores200-dev	0.51581
eng-srp_Cyrl	flores200-dev	0.54581
eng-bul	flores200-devtest	0.60008
eng-hrv	flores200-devtest	0.53431
eng-mkd	flores200-devtest	0.56623
eng-slv	flores200-devtest	0.51421
eng-srp_Cyrl	flores200-devtest	0.5439
eng-bos_Latn	tatoeba-test-v2020-07-28	0.67741
eng-hrv	tatoeba-test-v2020-07-28	0.67109
eng-mkd	tatoeba-test-v2020-07-28	0.63467
eng-slv	tatoeba-test-v2020-07-28	0.34143
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.62238
eng-srp_Latn	tatoeba-test-v2020-07-28	0.5925
eng-bos_Latn	tatoeba-test-v2021-03-30	0.67741
eng-hrv	tatoeba-test-v2021-03-30	0.67123
eng-mkd	tatoeba-test-v2021-03-30	0.63468
eng-slv	tatoeba-test-v2021-03-30	0.34143
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.62238
eng-srp_Latn	tatoeba-test-v2021-03-30	0.59242
eng-bos_Latn	tatoeba-test-v2021-08-07	0.67797
eng-bul	tatoeba-test-v2021-08-07	0.6494
eng-hrv	tatoeba-test-v2021-08-07	0.67112
eng-mkd	tatoeba-test-v2021-08-07	0.63448
eng-slv	tatoeba-test-v2021-08-07	0.31308
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.62312
eng-srp_Latn	tatoeba-test-v2021-08-07	0.59239
