eng-bos	flores101-dev	0.50718
eng-bul	flores101-dev	0.55645
eng-hrv	flores101-dev	0.49669
eng-mkd	flores101-dev	0.53416
eng-slv	flores101-dev	0.48654
eng-srp	flores101-dev	0.02232
eng-srp_Cyrl	flores101-dev	0.51343
eng-bos	flores101-devtest	0.5143
eng-bul	flores101-devtest	0.56196
eng-hrv	flores101-devtest	0.50478
eng-mkd	flores101-devtest	0.54071
eng-slv	flores101-devtest	0.48383
eng-srp	flores101-devtest	0.02207
eng-srp_Cyrl	flores101-devtest	0.50339
eng-bos	flores200-dev	0.50631
eng-bul	flores200-dev	0.55675
eng-hrv	flores200-dev	0.49608
eng-mkd	flores200-dev	0.53475
eng-slv	flores200-dev	0.48672
eng-srp_Cyrl	flores200-dev	0.51343
eng-bos	flores200-devtest	0.51398
eng-bul	flores200-devtest	0.56293
eng-hrv	flores200-devtest	0.50498
eng-mkd	flores200-devtest	0.54094
eng-slv	flores200-devtest	0.48406
eng-srp_Cyrl	flores200-devtest	0.50339
eng-bos_Latn	tatoeba-test-v2020-07-28	0.66786
eng-hbs	tatoeba-test-v2020-07-28	0.58804
eng-hrv	tatoeba-test-v2020-07-28	0.65377
eng-mkd	tatoeba-test-v2020-07-28	0.61415
eng-slv	tatoeba-test-v2020-07-28	0.33944
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.59247
eng-srp_Latn	tatoeba-test-v2020-07-28	0.56937
eng-bos_Latn	tatoeba-test-v2021-03-30	0.66786
eng-hbs	tatoeba-test-v2021-03-30	0.58798
eng-hrv	tatoeba-test-v2021-03-30	0.65391
eng-mkd	tatoeba-test-v2021-03-30	0.61427
eng-slv	tatoeba-test-v2021-03-30	0.33944
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.59247
eng-srp_Latn	tatoeba-test-v2021-03-30	0.56934
eng-bos_Latn	tatoeba-test-v2021-08-07	0.66843
eng-bul	tatoeba-test-v2021-08-07	0.62643
eng-hbs	tatoeba-test-v2021-08-07	0.58808
eng-hrv	tatoeba-test-v2021-08-07	0.65338
eng-mkd	tatoeba-test-v2021-08-07	0.61431
eng-slv	tatoeba-test-v2021-08-07	0.3109
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.59326
eng-srp_Latn	tatoeba-test-v2021-08-07	0.5694
