eng-bul	flores101-dev	32.3
eng-mkd	flores101-dev	28.2
eng-slv	flores101-dev	24.0
eng-bul	flores101-devtest	32.4
eng-mkd	flores101-devtest	28.6
eng-slv	flores101-devtest	23.7
eng-bul	tatoeba-test-v2020-07-28	46.4
eng-mkd	tatoeba-test-v2020-07-28	44.3
eng-slv	tatoeba-test-v2020-07-28	18.0
eng-bul	tatoeba-test-v2021-03-30	46.4
eng-mkd	tatoeba-test-v2021-03-30	44.3
eng-slv	tatoeba-test-v2021-03-30	18.0
eng-bul	tatoeba-test-v2021-08-07	46.4
eng-mkd	tatoeba-test-v2021-08-07	44.2
eng-slv	tatoeba-test-v2021-08-07	15.2
