eng-bos	flores101-dev	23.3
eng-bos	flores101-devtest	24.2
eng-bos_Latn	tatoeba-test-v2020-07-28	49.5
eng-bos_Latn	tatoeba-test-v2021-03-30	49.5
eng-bos_Latn	tatoeba-test-v2021-08-07	49.5
eng-bul	flores101-dev	29.1
eng-bul	flores101-devtest	29.6
eng-bul	tatoeba-test-v2020-07-28	44.5
eng-bul	tatoeba-test-v2021-03-30	44.5
eng-bul	tatoeba-test-v2021-08-07	44.5
eng-hbs	tatoeba-test-v2020-07-28	38.1
eng-hbs	tatoeba-test-v2021-03-30	38.1
eng-hbs	tatoeba-test-v2021-08-07	38.1
eng-hrv	flores101-dev	21.9
eng-hrv	flores101-devtest	22.3
eng-hrv	tatoeba-test-v2020-07-28	46.7
eng-hrv	tatoeba-test-v2021-03-30	46.7
eng-hrv	tatoeba-test-v2021-08-07	46.6
eng-mkd	flores101-dev	25.6
eng-mkd	flores101-devtest	26.9
eng-mkd	tatoeba-test-v2020-07-28	42.6
eng-mkd	tatoeba-test-v2021-03-30	42.7
eng-mkd	tatoeba-test-v2021-08-07	42.7
eng-slv	flores101-dev	21.6
eng-slv	flores101-devtest	21.5
eng-slv	tatoeba-test-v2020-07-28	18.0
eng-slv	tatoeba-test-v2021-03-30	18.0
eng-slv	tatoeba-test-v2021-08-07	15.3
eng-srp_Cyrl	tatoeba-test-v2020-07-28	39.8
eng-srp_Cyrl	tatoeba-test-v2021-03-30	39.8
eng-srp_Cyrl	tatoeba-test-v2021-08-07	39.9
eng-srp	flores101-dev	0.9
eng-srp	flores101-devtest	1.0
eng-srp_Latn	tatoeba-test-v2020-07-28	35.4
eng-srp_Latn	tatoeba-test-v2021-03-30	35.4
eng-srp_Latn	tatoeba-test-v2021-08-07	35.4
