eng-bos_Latn	tatoeba-test-v2020-07-28	0.687
eng-bos_Latn	tatoeba-test-v2021-03-30	0.687
eng-bos_Latn	tatoeba-test-v2021-08-07	0.688
eng-bul	flores101-dev	0.622
eng-bul	flores101-devtest	0.626
eng-bul	tatoeba-test-v2020-07-28	0.656
eng-bul	tatoeba-test-v2021-03-30	0.656
eng-bul	tatoeba-test-v2021-08-07	0.656
eng-hrv	flores101-dev	0.560
eng-hrv	flores101-devtest	0.566
eng-hrv	tatoeba-test-v2020-07-28	0.681
eng-hrv	tatoeba-test-v2021-03-30	0.681
eng-hrv	tatoeba-test-v2021-08-07	0.681
eng-mkd	flores101-dev	0.591
eng-mkd	flores101-devtest	0.594
eng-mkd	tatoeba-test-v2020-07-28	0.642
eng-mkd	tatoeba-test-v2021-03-30	0.642
eng-mkd	tatoeba-test-v2021-08-07	0.642
eng-slv	flores101-dev	0.544
eng-slv	flores101-devtest	0.542
eng-slv	tatoeba-test-v2020-07-28	0.352
eng-slv	tatoeba-test-v2021-03-30	0.352
eng-slv	tatoeba-test-v2021-08-07	0.323
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.629
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.629
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.630
eng-srp_Latn	tatoeba-test-v2020-07-28	0.602
eng-srp_Latn	tatoeba-test-v2021-03-30	0.602
eng-srp_Latn	tatoeba-test-v2021-08-07	0.602
