eng-bos_Latn	tatoeba-test-v2020-07-28	0.68738
eng-bos_Latn	tatoeba-test-v2021-03-30	0.68738
eng-bos_Latn	tatoeba-test-v2021-08-07	0.68792
eng-bul	flores101-dev	0.62179
eng-bul	flores101-devtest	0.62558
eng-bul	flores200-dev	0.6214
eng-bul	flores200-devtest	0.6253
eng-bul	tatoeba-test-v2020-07-28	0.656
eng-bul	tatoeba-test-v2021-03-30	0.656
eng-bul	tatoeba-test-v2021-08-07	0.65622
eng-hrv	flores101-dev	0.55968
eng-hrv	flores101-devtest	0.566
eng-hrv	flores200-dev	0.56086
eng-hrv	flores200-devtest	0.56689
eng-hrv	tatoeba-test-v2020-07-28	0.68051
eng-hrv	tatoeba-test-v2021-03-30	0.68064
eng-hrv	tatoeba-test-v2021-08-07	0.68059
eng-mkd	flores101-dev	0.59064
eng-mkd	flores101-devtest	0.5939
eng-mkd	flores200-dev	0.59137
eng-mkd	flores200-devtest	0.59463
eng-mkd	tatoeba-test-v2020-07-28	0.64206
eng-mkd	tatoeba-test-v2021-03-30	0.64206
eng-mkd	tatoeba-test-v2021-08-07	0.64187
eng-slv	flores101-dev	0.54396
eng-slv	flores101-devtest	0.54203
eng-slv	flores200-dev	0.54407
eng-slv	flores200-devtest	0.54216
eng-slv	tatoeba-test-v2020-07-28	0.35158
eng-slv	tatoeba-test-v2021-03-30	0.35158
eng-slv	tatoeba-test-v2021-08-07	0.323
eng-srp_Cyrl	flores101-dev	0.57282
eng-srp_Cyrl	flores101-devtest	0.57144
eng-srp_Cyrl	flores200-dev	0.57282
eng-srp_Cyrl	flores200-devtest	0.57144
eng-srp_Cyrl	tatoeba-test-v2020-07-28	0.62941
eng-srp_Cyrl	tatoeba-test-v2021-03-30	0.62941
eng-srp_Cyrl	tatoeba-test-v2021-08-07	0.63015
eng-srp_Latn	tatoeba-test-v2020-07-28	0.60196
eng-srp_Latn	tatoeba-test-v2021-03-30	0.60188
eng-srp_Latn	tatoeba-test-v2021-08-07	0.60186
