afr-deu	flores101-dev	22.2
afr-deu	flores101-devtest	21.6
afr-deu	tatoeba-test-v2020-07-28	48.1
afr-deu	tatoeba-test-v2021-03-30	48.1
afr-deu	tatoeba-test-v2021-08-07	48.1
afr-eng	flores101-dev	47.0
afr-eng	flores101-devtest	46.8
afr-eng	tatoeba-test-v2020-07-28	58.8
afr-eng	tatoeba-test-v2021-03-30	58.8
afr-eng	tatoeba-test-v2021-08-07	58.8
afr-ltz	flores101-dev	6.2
afr-ltz	flores101-devtest	5.6
afr-nld	flores101-dev	18.6
afr-nld	flores101-devtest	18.4
afr-nld	tatoeba-test-v2020-07-28	54.5
afr-nld	tatoeba-test-v2021-03-30	54.5
afr-nld	tatoeba-test-v2021-08-07	54.5
deu-afr	flores101-dev	21.1
deu-afr	flores101-devtest	21.4
deu-afr	tatoeba-test-v2020-07-28	52.4
deu-afr	tatoeba-test-v2021-03-30	52.4
deu-afr	tatoeba-test-v2021-08-07	52.4
deu-eng	flores101-dev	34.5
deu-eng	flores101-devtest	33.8
deu-eng	multi30k_task2_test_2016	3.1
deu-eng	multi30k_test_2016_flickr	32.2
deu-eng	multi30k_test_2017_flickr	32.7
deu-eng	multi30k_test_2017_mscoco	25.5
deu-eng	multi30k_test_2018_flickr	30.0
deu-eng	newssyscomb2009	25.4
deu-eng	news-test2008	23.8
deu-eng	newstest2009	23.4
deu-eng	newstest2010	25.8
deu-eng	newstest2011	23.7
deu-eng	newstest2012	24.8
deu-eng	newstest2013	27.7
deu-eng	newstest2014	27.3
deu-eng	newstest2015	28.6
deu-eng	newstest2016	33.3
deu-eng	newstest2017	29.5
deu-eng	newstest2018	36.1
deu-eng	newstest2019	32.3
deu-eng	newstest2020	32.0
deu-eng	newstestB2020	31.2
deu-eng	tatoeba-test-v2020-07-28	44.8
deu-eng	tatoeba-test-v2021-03-30	43.4
deu-eng	tatoeba-test-v2021-08-07	42.1
deu-frr	tatoeba-test-v2021-03-30	0.4
deu-frr	tatoeba-test-v2021-08-07	0.4
deu-gos	tatoeba-test-v2021-03-30	1.4
deu-gos	tatoeba-test-v2021-08-07	1.4
deu-ltz	flores101-dev	8.8
deu-ltz	flores101-devtest	7.9
deu-ltz	tatoeba-test-v2020-07-28	12.7
deu-ltz	tatoeba-test-v2021-03-30	13.0
deu-ltz	tatoeba-test-v2021-08-07	13.4
deu-nds	tatoeba-test-v2020-07-28	18.6
deu-nds	tatoeba-test-v2021-03-30	18.6
deu-nds	tatoeba-test-v2021-08-07	18.6
deu-nld	flores101-dev	20.0
deu-nld	flores101-devtest	19.2
deu-nld	tatoeba-test-v2020-07-28	48.8
deu-nld	tatoeba-test-v2021-03-30	48.8
deu-nld	tatoeba-test-v2021-08-07	48.7
deu-swg	tatoeba-test-v2020-07-28	0.2
deu-swg	tatoeba-test-v2021-03-30	0.2
deu-swg	tatoeba-test-v2021-08-07	0.2
deu-yid	tatoeba-test-v2020-07-28	2.2
deu-yid	tatoeba-test-v2021-03-30	2.2
deu-yid	tatoeba-test-v2021-08-07	2.3
eng-afr	flores101-dev	33.2
eng-afr	flores101-devtest	33.8
eng-afr	tatoeba-test-v2020-07-28	56.5
eng-afr	tatoeba-test-v2021-03-30	56.5
eng-afr	tatoeba-test-v2021-08-07	56.5
eng-deu	flores101-dev	29.2
eng-deu	flores101-devtest	29.1
eng-deu	multi30k_task2_test_2016	2.3
eng-deu	multi30k_test_2016_flickr	28.8
eng-deu	multi30k_test_2017_flickr	27.6
eng-deu	multi30k_test_2017_mscoco	22.0
eng-deu	multi30k_test_2018_flickr	25.3
eng-deu	newssyscomb2009	19.3
eng-deu	news-test2008	19.3
eng-deu	newstest2009	18.8
eng-deu	newstest2010	20.7
eng-deu	newstest2011	19.2
eng-deu	newstest2012	19.5
eng-deu	newstest2013	22.5
eng-deu	newstest2014	22.0
eng-deu	newstest2015	25.7
eng-deu	newstest2016	30.0
eng-deu	newstest2017	24.1
eng-deu	newstest2018	35.4
eng-deu	newstest2019	31.2
eng-deu	newstest2020	23.9
eng-deu	newstestB2020	23.3
eng-deu	tatoeba-test-v2020-07-28	37.7
eng-deu	tatoeba-test-v2021-03-30	36.7
eng-deu	tatoeba-test-v2021-08-07	35.9
eng-fry	tatoeba-test-v2020-07-28	15.3
eng-fry	tatoeba-test-v2021-03-30	16.7
eng-fry	tatoeba-test-v2021-08-07	17.2
eng-gos	tatoeba-test-v2020-07-28	1.5
eng-gos	tatoeba-test-v2021-03-30	1.5
eng-gos	tatoeba-test-v2021-08-07	1.5
eng-gsw	tatoeba-test-v2020-07-28	0.8
eng-gsw	tatoeba-test-v2021-03-30	0.8
eng-gsw	tatoeba-test-v2021-08-07	0.8
eng-ltz	flores101-dev	6.8
eng-ltz	flores101-devtest	6.3
eng-ltz	tatoeba-test-v2020-07-28	13.8
eng-ltz	tatoeba-test-v2021-03-30	14.2
eng-ltz	tatoeba-test-v2021-08-07	14.0
eng-nds	tatoeba-test-v2020-07-28	16.6
eng-nds	tatoeba-test-v2021-03-30	16.6
eng-nds	tatoeba-test-v2021-08-07	16.6
eng-nld	flores101-dev	21.6
eng-nld	flores101-devtest	21.0
eng-nld	tatoeba-test-v2020-07-28	50.1
eng-nld	tatoeba-test-v2021-03-30	49.2
eng-nld	tatoeba-test-v2021-08-07	48.3
eng-yid	tatoeba-test-v2020-07-28	2.2
eng-yid	tatoeba-test-v2021-03-30	2.9
eng-yid	tatoeba-test-v2021-08-07	2.8
frr-deu	tatoeba-test-v2021-03-30	3.0
frr-deu	tatoeba-test-v2021-08-07	3.0
fry-eng	tatoeba-test-v2020-07-28	32.1
fry-eng	tatoeba-test-v2021-03-30	32.2
fry-eng	tatoeba-test-v2021-08-07	32.5
fry-nld	tatoeba-test-v2020-07-28	42.8
fry-nld	tatoeba-test-v2021-03-30	43.4
fry-nld	tatoeba-test-v2021-08-07	43.1
gos-deu	tatoeba-test-v2021-03-30	13.2
gos-deu	tatoeba-test-v2021-08-07	12.7
gos-eng	tatoeba-test-v2020-07-28	14.5
gos-eng	tatoeba-test-v2021-03-30	14.4
gos-eng	tatoeba-test-v2021-08-07	14.6
gos-nld	tatoeba-test-v2020-07-28	15.7
gos-nld	tatoeba-test-v2021-03-30	15.7
gos-nld	tatoeba-test-v2021-08-07	15.6
gsw-eng	tatoeba-test-v2020-07-28	14.0
gsw-eng	tatoeba-test-v2021-03-30	13.8
gsw-eng	tatoeba-test-v2021-08-07	14.0
ltz-afr	flores101-dev	13.7
ltz-afr	flores101-devtest	12.9
ltz-deu	flores101-dev	18.5
ltz-deu	flores101-devtest	17.1
ltz-deu	tatoeba-test-v2020-07-28	36.9
ltz-deu	tatoeba-test-v2021-03-30	37.2
ltz-deu	tatoeba-test-v2021-08-07	37.2
ltz-eng	flores101-dev	20.1
ltz-eng	flores101-devtest	18.8
ltz-eng	tatoeba-test-v2020-07-28	31.4
ltz-eng	tatoeba-test-v2021-03-30	32.6
ltz-eng	tatoeba-test-v2021-08-07	32.4
ltz-nld	flores101-dev	11.5
ltz-nld	flores101-devtest	10.7
ltz-nld	tatoeba-test-v2020-07-28	37.4
ltz-nld	tatoeba-test-v2021-03-30	38.9
ltz-nld	tatoeba-test-v2021-08-07	39.3
nds-deu	tatoeba-test-v2020-07-28	34.5
nds-deu	tatoeba-test-v2021-03-30	34.5
nds-deu	tatoeba-test-v2021-08-07	34.5
nds-eng	tatoeba-test-v2020-07-28	29.9
nds-eng	tatoeba-test-v2021-03-30	29.9
nds-eng	tatoeba-test-v2021-08-07	29.9
nds-nld	tatoeba-test-v2020-07-28	42.3
nds-nld	tatoeba-test-v2021-03-30	42.3
nds-nld	tatoeba-test-v2021-08-07	42.3
nld-afr	flores101-dev	16.8
nld-afr	flores101-devtest	16.8
nld-afr	tatoeba-test-v2020-07-28	58.8
nld-afr	tatoeba-test-v2021-03-30	58.7
nld-afr	tatoeba-test-v2021-08-07	58.8
nld-deu	flores101-dev	19.0
nld-deu	flores101-devtest	17.9
nld-deu	tatoeba-test-v2020-07-28	50.4
nld-deu	tatoeba-test-v2021-03-30	50.5
nld-deu	tatoeba-test-v2021-08-07	50.4
nld-eng	flores101-dev	25.5
nld-eng	flores101-devtest	25.6
nld-eng	tatoeba-test-v2020-07-28	54.5
nld-eng	tatoeba-test-v2021-03-30	53.5
nld-eng	tatoeba-test-v2021-08-07	53.1
nld-fry	tatoeba-test-v2020-07-28	23.7
nld-fry	tatoeba-test-v2021-03-30	24.4
nld-fry	tatoeba-test-v2021-08-07	25.1
nld-gos	tatoeba-test-v2020-07-28	2.2
nld-gos	tatoeba-test-v2021-03-30	2.2
nld-gos	tatoeba-test-v2021-08-07	2.3
nld-ltz	flores101-dev	5.5
nld-ltz	flores101-devtest	4.7
nld-ltz	tatoeba-test-v2020-07-28	13.3
nld-ltz	tatoeba-test-v2021-03-30	13.5
nld-ltz	tatoeba-test-v2021-08-07	14.1
nld-nds	tatoeba-test-v2020-07-28	21.4
nld-nds	tatoeba-test-v2021-03-30	21.4
nld-nds	tatoeba-test-v2021-08-07	21.4
swg-deu	tatoeba-test-v2020-07-28	8.6
swg-deu	tatoeba-test-v2021-03-30	8.6
swg-deu	tatoeba-test-v2021-08-07	8.6
yid-deu	tatoeba-test-v2020-07-28	17.8
yid-deu	tatoeba-test-v2021-03-30	17.4
yid-deu	tatoeba-test-v2021-08-07	17.6
yid-eng	tatoeba-test-v2020-07-28	15.2
yid-eng	tatoeba-test-v2021-03-30	15.3
yid-eng	tatoeba-test-v2021-08-07	14.2
