afr-deu	flores101-dev	0.2472
afr-eng	flores101-dev	0.5912
afr-ltz	flores101-dev	-1.0676
afr-nld	flores101-dev	0.3651
deu-afr	flores101-dev	0.3605
deu-eng	flores101-dev	0.5475
deu-ltz	flores101-dev	-0.9906
deu-nld	flores101-dev	0.4710
eng-afr	flores101-dev	0.4846
eng-deu	flores101-dev	0.3659
eng-ltz	flores101-dev	-1.0572
eng-nld	flores101-dev	0.3913
ltz-afr	flores101-dev	-0.6589
ltz-deu	flores101-dev	-0.5540
ltz-eng	flores101-dev	-0.5709
ltz-nld	flores101-dev	-0.7073
nld-afr	flores101-dev	0.3710
nld-deu	flores101-dev	0.4054
nld-eng	flores101-dev	0.4793
nld-ltz	flores101-dev	-1.0919
afr-deu	flores101-devtest	0.2919
afr-eng	flores101-devtest	0.6092
afr-ltz	flores101-devtest	-1.0719
afr-nld	flores101-devtest	0.3865
deu-afr	flores101-devtest	0.4165
deu-eng	flores101-devtest	0.5443
deu-ltz	flores101-devtest	-0.9784
deu-nld	flores101-devtest	0.4788
eng-afr	flores101-devtest	0.4911
eng-deu	flores101-devtest	0.3665
eng-ltz	flores101-devtest	-1.0738
eng-nld	flores101-devtest	0.3925
ltz-afr	flores101-devtest	-0.7083
ltz-deu	flores101-devtest	-0.6111
ltz-eng	flores101-devtest	-0.6347
ltz-nld	flores101-devtest	-0.7415
nld-afr	flores101-devtest	0.4148
nld-deu	flores101-devtest	0.4344
nld-eng	flores101-devtest	0.4757
nld-ltz	flores101-devtest	-1.1000
afr-deu	flores200-dev	0.2471
afr-eng	flores200-dev	0.5890
afr-ltz	flores200-dev	-1.0734
afr-nld	flores200-dev	0.3642
deu-afr	flores200-dev	0.3604
deu-eng	flores200-dev	0.5466
deu-ltz	flores200-dev	-0.9899
deu-nld	flores200-dev	0.4697
eng-afr	flores200-dev	0.4861
eng-deu	flores200-dev	0.3660
eng-ltz	flores200-dev	-1.0632
eng-nld	flores200-dev	0.3922
ltz-afr	flores200-dev	-0.6618
ltz-deu	flores200-dev	-0.5533
ltz-eng	flores200-dev	-0.5715
ltz-nld	flores200-dev	-0.7046
nld-afr	flores200-dev	0.3678
nld-deu	flores200-dev	0.4077
nld-eng	flores200-dev	0.4794
nld-ltz	flores200-dev	-1.0882
afr-deu	flores200-devtest	0.2954
afr-eng	flores200-devtest	0.6089
afr-ltz	flores200-devtest	-1.0706
afr-nld	flores200-devtest	0.3848
deu-afr	flores200-devtest	0.4169
deu-eng	flores200-devtest	0.5451
deu-ltz	flores200-devtest	-0.9773
deu-nld	flores200-devtest	0.4780
eng-afr	flores200-devtest	0.4888
eng-deu	flores200-devtest	0.3695
eng-ltz	flores200-devtest	-1.0725
eng-nld	flores200-devtest	0.3937
ltz-afr	flores200-devtest	-0.7081
ltz-deu	flores200-devtest	-0.6125
ltz-eng	flores200-devtest	-0.6324
ltz-nld	flores200-devtest	-0.7450
nld-afr	flores200-devtest	0.4173
nld-deu	flores200-devtest	0.4296
nld-eng	flores200-devtest	0.4765
nld-ltz	flores200-devtest	-1.1005
deu-eng	multi30k_task2_test_2016	-0.9288
eng-deu	multi30k_task2_test_2016	-0.9541
deu-eng	multi30k_test_2016_flickr	0.3450
eng-deu	multi30k_test_2016_flickr	0.2228
deu-eng	multi30k_test_2017_flickr	0.3036
eng-deu	multi30k_test_2017_flickr	0.2238
deu-eng	multi30k_test_2017_mscoco	0.1554
eng-deu	multi30k_test_2017_mscoco	-0.0145
deu-eng	multi30k_test_2018_flickr	0.2806
eng-deu	multi30k_test_2018_flickr	0.1510
deu-eng	newssyscomb2009	0.2767
eng-deu	newssyscomb2009	0.3181
deu-eng	news-test2008	0.2747
eng-deu	news-test2008	0.1943
deu-eng	newstest2009	0.2780
eng-deu	newstest2009	0.2252
deu-eng	newstest2010	0.3131
eng-deu	newstest2010	0.2660
deu-eng	newstest2011	0.2465
eng-deu	newstest2011	0.2064
deu-eng	newstest2012	0.2401
eng-deu	newstest2012	0.2061
deu-eng	newstest2013	0.3676
eng-deu	newstest2013	0.2957
deu-eng	newstest2014	0.3022
eng-deu	newstest2014	0.2693
deu-eng	newstest2015	0.3615
eng-deu	newstest2015	0.2571
deu-eng	newstest2016	0.3850
eng-deu	newstest2016	0.3271
deu-eng	newstest2017	0.3281
eng-deu	newstest2017	0.2744
deu-eng	newstest2018	0.3854
eng-deu	newstest2018	0.3752
deu-eng	newstest2019	0.1891
eng-deu	newstest2019	0.1625
deu-eng	newstest2020	0.3164
eng-deu	newstest2020	0.0730
deu-eng	newstestB2020	0.2966
eng-deu	newstestB2020	0.0437
deu-eng	tatoeba-test-v2020-07-28	0.6464
deu-ltz	tatoeba-test-v2020-07-28	-1.0121
deu-nds	tatoeba-test-v2020-07-28	-0.4258
deu-nld	tatoeba-test-v2020-07-28	0.8452
deu-yid	tatoeba-test-v2020-07-28	-0.9521
eng-deu	tatoeba-test-v2020-07-28	0.5828
eng-fry	tatoeba-test-v2020-07-28	-0.3081
eng-gos	tatoeba-test-v2020-07-28	-0.9143
eng-ltz	tatoeba-test-v2020-07-28	-1.0266
eng-nld	tatoeba-test-v2020-07-28	0.8150
eng-yid	tatoeba-test-v2020-07-28	-0.8509
fry-eng	tatoeba-test-v2020-07-28	-0.1065
fry-nld	tatoeba-test-v2020-07-28	0.1849
gos-eng	tatoeba-test-v2020-07-28	-0.8077
ltz-deu	tatoeba-test-v2020-07-28	-0.0308
ltz-eng	tatoeba-test-v2020-07-28	-0.2071
ltz-nld	tatoeba-test-v2020-07-28	-0.0404
nds-deu	tatoeba-test-v2020-07-28	0.0533
nld-deu	tatoeba-test-v2020-07-28	0.8063
nld-eng	tatoeba-test-v2020-07-28	0.7968
nld-fry	tatoeba-test-v2020-07-28	-0.1011
nld-ltz	tatoeba-test-v2020-07-28	-0.9225
yid-deu	tatoeba-test-v2020-07-28	-0.5634
yid-eng	tatoeba-test-v2020-07-28	-0.5459
afr-nld	tatoeba-test-v2021-03-30	0.9960
deu-eng	tatoeba-test-v2021-03-30	0.6315
deu-frr	tatoeba-test-v2021-03-30	-1.3298
deu-gos	tatoeba-test-v2021-03-30	-0.8327
deu-ltz	tatoeba-test-v2021-03-30	-1.0049
deu-nds	tatoeba-test-v2021-03-30	-0.4258
deu-nld	tatoeba-test-v2021-03-30	0.8447
deu-yid	tatoeba-test-v2021-03-30	-0.9713
eng-deu	tatoeba-test-v2021-03-30	0.5747
eng-fry	tatoeba-test-v2021-03-30	-0.2617
eng-gos	tatoeba-test-v2021-03-30	-0.9169
eng-gsw	tatoeba-test-v2021-03-30	-1.0115
eng-ltz	tatoeba-test-v2021-03-30	-1.0188
eng-nld	tatoeba-test-v2021-03-30	0.7943
eng-yid	tatoeba-test-v2021-03-30	-0.8447
frr-deu	tatoeba-test-v2021-03-30	-1.7036
fry-eng	tatoeba-test-v2021-03-30	-0.1075
fry-nld	tatoeba-test-v2021-03-30	0.1651
gos-deu	tatoeba-test-v2021-03-30	-0.8760
gos-eng	tatoeba-test-v2021-03-30	-0.8064
gsw-eng	tatoeba-test-v2021-03-30	-0.7784
ltz-deu	tatoeba-test-v2021-03-30	-0.0187
ltz-eng	tatoeba-test-v2021-03-30	-0.1901
ltz-nld	tatoeba-test-v2021-03-30	-0.0179
nds-deu	tatoeba-test-v2021-03-30	0.0533
nld-afr	tatoeba-test-v2021-03-30	0.9879
nld-deu	tatoeba-test-v2021-03-30	0.8064
nld-eng	tatoeba-test-v2021-03-30	0.7779
nld-fry	tatoeba-test-v2021-03-30	-0.0360
nld-ltz	tatoeba-test-v2021-03-30	-0.9074
yid-deu	tatoeba-test-v2021-03-30	-0.5812
yid-eng	tatoeba-test-v2021-03-30	-0.5642
afr-deu	tatoeba-test-v2021-08-07	0.7701
afr-eng	tatoeba-test-v2021-08-07	0.8801
afr-nld	tatoeba-test-v2021-08-07	0.9956
deu-afr	tatoeba-test-v2021-08-07	0.7759
deu-eng	tatoeba-test-v2021-08-07	0.6033
deu-frr	tatoeba-test-v2021-08-07	-1.3284
deu-gos	tatoeba-test-v2021-08-07	-0.8172
deu-ltz	tatoeba-test-v2021-08-07	-0.9901
deu-nds	tatoeba-test-v2021-08-07	-0.4258
deu-nld	tatoeba-test-v2021-08-07	0.8438
deu-swg	tatoeba-test-v2021-08-07	-1.2662
deu-yid	tatoeba-test-v2021-08-07	-0.9452
eng-afr	tatoeba-test-v2021-08-07	0.8215
eng-deu	tatoeba-test-v2021-08-07	0.5581
eng-fry	tatoeba-test-v2021-08-07	-0.2655
eng-gos	tatoeba-test-v2021-08-07	-0.9156
eng-gsw	tatoeba-test-v2021-08-07	-0.9969
eng-ltz	tatoeba-test-v2021-08-07	-1.0152
eng-nds	tatoeba-test-v2021-08-07	-0.4943
eng-nld	tatoeba-test-v2021-08-07	0.7807
eng-yid	tatoeba-test-v2021-08-07	-0.8390
frr-deu	tatoeba-test-v2021-08-07	-1.7027
fry-eng	tatoeba-test-v2021-08-07	-0.1077
fry-nld	tatoeba-test-v2021-08-07	0.1705
gos-deu	tatoeba-test-v2021-08-07	-0.8832
gos-eng	tatoeba-test-v2021-08-07	-0.8062
gos-nld	tatoeba-test-v2021-08-07	-0.8161
gsw-eng	tatoeba-test-v2021-08-07	-0.7620
ltz-deu	tatoeba-test-v2021-08-07	-0.0219
ltz-eng	tatoeba-test-v2021-08-07	-0.1902
ltz-nld	tatoeba-test-v2021-08-07	-0.0100
nds-deu	tatoeba-test-v2021-08-07	0.0534
nds-eng	tatoeba-test-v2021-08-07	-0.0797
nds-nld	tatoeba-test-v2021-08-07	0.2996
nld-afr	tatoeba-test-v2021-08-07	0.9874
nld-deu	tatoeba-test-v2021-08-07	0.8054
nld-eng	tatoeba-test-v2021-08-07	0.7668
nld-fry	tatoeba-test-v2021-08-07	-0.0478
nld-gos	tatoeba-test-v2021-08-07	-0.8933
nld-ltz	tatoeba-test-v2021-08-07	-0.8999
nld-nds	tatoeba-test-v2021-08-07	-0.3429
swg-deu	tatoeba-test-v2021-08-07	-1.5211
yid-deu	tatoeba-test-v2021-08-07	-0.6163
yid-eng	tatoeba-test-v2021-08-07	-0.5991
