afr-deu	flores101-dev	21.6
afr-eng	flores101-dev	45.9
afr-ltz	flores101-dev	5.7
afr-nld	flores101-dev	18.1
deu-afr	flores101-dev	20.7
deu-eng	flores101-dev	33.2
deu-ltz	flores101-dev	7.8
deu-nld	flores101-dev	19.9
eng-afr	flores101-dev	32.8
eng-deu	flores101-dev	28.1
eng-ltz	flores101-dev	6.3
eng-nld	flores101-dev	21.0
ltz-afr	flores101-dev	13.7
ltz-deu	flores101-dev	17.9
ltz-eng	flores101-dev	19.4
ltz-nld	flores101-dev	11.5
nld-afr	flores101-dev	16.5
nld-deu	flores101-dev	18.7
nld-eng	flores101-dev	24.7
nld-ltz	flores101-dev	4.9
afr-deu	flores101-devtest	21.0
afr-eng	flores101-devtest	46.1
afr-ltz	flores101-devtest	5.3
afr-nld	flores101-devtest	17.9
deu-afr	flores101-devtest	21.0
deu-eng	flores101-devtest	32.6
deu-ltz	flores101-devtest	7.3
deu-nld	flores101-devtest	18.9
eng-afr	flores101-devtest	33.4
eng-deu	flores101-devtest	27.6
eng-ltz	flores101-devtest	5.7
eng-nld	flores101-devtest	20.9
ltz-afr	flores101-devtest	13.2
ltz-deu	flores101-devtest	17.5
ltz-eng	flores101-devtest	18.3
ltz-nld	flores101-devtest	10.8
nld-afr	flores101-devtest	16.7
nld-deu	flores101-devtest	18.0
nld-eng	flores101-devtest	25.0
nld-ltz	flores101-devtest	4.4
deu-eng	multi30k_task2_test_2016	3.1
eng-deu	multi30k_task2_test_2016	2.3
deu-eng	multi30k_test_2016_flickr	31.5
eng-deu	multi30k_test_2016_flickr	27.9
deu-eng	multi30k_test_2017_flickr	31.8
eng-deu	multi30k_test_2017_flickr	27.0
deu-eng	multi30k_test_2017_mscoco	24.7
eng-deu	multi30k_test_2017_mscoco	20.9
deu-eng	multi30k_test_2018_flickr	28.7
eng-deu	multi30k_test_2018_flickr	24.5
deu-eng	newssyscomb2009	24.7
eng-deu	newssyscomb2009	18.7
deu-eng	news-test2008	23.5
eng-deu	news-test2008	18.8
deu-eng	newstest2009	22.8
eng-deu	newstest2009	18.4
deu-eng	newstest2010	25.4
eng-deu	newstest2010	20.1
deu-eng	newstest2011	23.3
eng-deu	newstest2011	18.9
deu-eng	newstest2012	24.1
eng-deu	newstest2012	18.9
deu-eng	newstest2013	26.8
eng-deu	newstest2013	21.9
deu-eng	newstest2014	26.7
eng-deu	newstest2014	21.2
deu-eng	newstest2015	27.9
eng-deu	newstest2015	25.0
deu-eng	newstest2016	32.8
eng-deu	newstest2016	29.2
deu-eng	newstest2017	28.3
eng-deu	newstest2017	23.2
deu-eng	newstest2018	35.4
eng-deu	newstest2018	34.4
deu-eng	newstest2019	31.2
eng-deu	newstest2019	30.0
deu-eng	newstest2020	30.8
eng-deu	newstest2020	23.0
deu-eng	newstestB2020	30.1
eng-deu	newstestB2020	22.3
afr-deu	tatoeba-test-v2020-07-28	47.0
afr-eng	tatoeba-test-v2020-07-28	58.2
afr-nld	tatoeba-test-v2020-07-28	54.5
deu-afr	tatoeba-test-v2020-07-28	52.7
deu-eng	tatoeba-test-v2020-07-28	43.5
deu-ltz	tatoeba-test-v2020-07-28	15.0
deu-nds	tatoeba-test-v2020-07-28	19.0
deu-nld	tatoeba-test-v2020-07-28	48.4
deu-swg	tatoeba-test-v2020-07-28	0.6
deu-yid	tatoeba-test-v2020-07-28	1.6
eng-afr	tatoeba-test-v2020-07-28	55.4
eng-deu	tatoeba-test-v2020-07-28	36.2
eng-fry	tatoeba-test-v2020-07-28	14.7
eng-gos	tatoeba-test-v2020-07-28	1.0
eng-gsw	tatoeba-test-v2020-07-28	0.8
eng-ltz	tatoeba-test-v2020-07-28	15.9
eng-nds	tatoeba-test-v2020-07-28	16.8
eng-nld	tatoeba-test-v2020-07-28	49.2
eng-yid	tatoeba-test-v2020-07-28	2.0
fry-eng	tatoeba-test-v2020-07-28	26.2
fry-nld	tatoeba-test-v2020-07-28	42.3
gos-eng	tatoeba-test-v2020-07-28	14.2
gos-nld	tatoeba-test-v2020-07-28	13.5
gsw-eng	tatoeba-test-v2020-07-28	13.7
ltz-deu	tatoeba-test-v2020-07-28	39.7
ltz-eng	tatoeba-test-v2020-07-28	32.2
ltz-nld	tatoeba-test-v2020-07-28	36.6
nds-deu	tatoeba-test-v2020-07-28	34.9
nds-eng	tatoeba-test-v2020-07-28	29.3
nds-nld	tatoeba-test-v2020-07-28	41.7
nld-afr	tatoeba-test-v2020-07-28	59.1
nld-deu	tatoeba-test-v2020-07-28	49.4
nld-eng	tatoeba-test-v2020-07-28	53.4
nld-fry	tatoeba-test-v2020-07-28	21.0
nld-gos	tatoeba-test-v2020-07-28	2.7
nld-ltz	tatoeba-test-v2020-07-28	13.6
nld-nds	tatoeba-test-v2020-07-28	21.2
swg-deu	tatoeba-test-v2020-07-28	9.0
yid-deu	tatoeba-test-v2020-07-28	17.2
yid-eng	tatoeba-test-v2020-07-28	15.5
afr-deu	tatoeba-test-v2021-03-30	47.0
afr-eng	tatoeba-test-v2021-03-30	58.2
afr-nld	tatoeba-test-v2021-03-30	54.5
deu-afr	tatoeba-test-v2021-03-30	52.7
deu-eng	tatoeba-test-v2021-03-30	42.3
deu-frr	tatoeba-test-v2021-03-30	0.3
deu-gos	tatoeba-test-v2021-03-30	2.6
deu-ltz	tatoeba-test-v2021-03-30	15.6
deu-nds	tatoeba-test-v2021-03-30	19.0
deu-nld	tatoeba-test-v2021-03-30	48.4
deu-swg	tatoeba-test-v2021-03-30	0.6
deu-yid	tatoeba-test-v2021-03-30	1.7
eng-afr	tatoeba-test-v2021-03-30	55.4
eng-deu	tatoeba-test-v2021-03-30	35.4
eng-fry	tatoeba-test-v2021-03-30	16.1
eng-gos	tatoeba-test-v2021-03-30	1.1
eng-gsw	tatoeba-test-v2021-03-30	0.8
eng-ltz	tatoeba-test-v2021-03-30	16.3
eng-nds	tatoeba-test-v2021-03-30	16.8
eng-nld	tatoeba-test-v2021-03-30	48.2
eng-yid	tatoeba-test-v2021-03-30	2.5
frr-deu	tatoeba-test-v2021-03-30	2.1
fry-eng	tatoeba-test-v2021-03-30	25.8
fry-nld	tatoeba-test-v2021-03-30	42.5
gos-deu	tatoeba-test-v2021-03-30	11.0
gos-eng	tatoeba-test-v2021-03-30	14.0
gos-nld	tatoeba-test-v2021-03-30	13.5
gsw-eng	tatoeba-test-v2021-03-30	13.5
ltz-deu	tatoeba-test-v2021-03-30	40.0
ltz-eng	tatoeba-test-v2021-03-30	33.5
ltz-nld	tatoeba-test-v2021-03-30	37.8
nds-deu	tatoeba-test-v2021-03-30	34.9
nds-eng	tatoeba-test-v2021-03-30	29.3
nds-nld	tatoeba-test-v2021-03-30	41.7
nld-afr	tatoeba-test-v2021-03-30	59.1
nld-deu	tatoeba-test-v2021-03-30	49.4
nld-eng	tatoeba-test-v2021-03-30	52.3
nld-fry	tatoeba-test-v2021-03-30	21.8
nld-gos	tatoeba-test-v2021-03-30	2.7
nld-ltz	tatoeba-test-v2021-03-30	13.4
nld-nds	tatoeba-test-v2021-03-30	21.2
swg-deu	tatoeba-test-v2021-03-30	9.0
yid-deu	tatoeba-test-v2021-03-30	17.9
yid-eng	tatoeba-test-v2021-03-30	15.2
afr-deu	tatoeba-test-v2021-08-07	47.0
afr-eng	tatoeba-test-v2021-08-07	58.2
afr-nld	tatoeba-test-v2021-08-07	54.5
deu-afr	tatoeba-test-v2021-08-07	52.6
deu-eng	tatoeba-test-v2021-08-07	40.9
deu-frr	tatoeba-test-v2021-08-07	0.3
deu-gos	tatoeba-test-v2021-08-07	2.6
deu-ltz	tatoeba-test-v2021-08-07	15.8
deu-nds	tatoeba-test-v2021-08-07	19.0
deu-nld	tatoeba-test-v2021-08-07	48.4
deu-swg	tatoeba-test-v2021-08-07	0.6
deu-yid	tatoeba-test-v2021-08-07	1.8
eng-afr	tatoeba-test-v2021-08-07	55.4
eng-deu	tatoeba-test-v2021-08-07	34.6
eng-fry	tatoeba-test-v2021-08-07	16.5
eng-gos	tatoeba-test-v2021-08-07	1.0
eng-gsw	tatoeba-test-v2021-08-07	0.8
eng-ltz	tatoeba-test-v2021-08-07	16.5
eng-nds	tatoeba-test-v2021-08-07	16.8
eng-nld	tatoeba-test-v2021-08-07	47.3
eng-yid	tatoeba-test-v2021-08-07	2.3
frr-deu	tatoeba-test-v2021-08-07	2.1
fry-eng	tatoeba-test-v2021-08-07	26.5
fry-nld	tatoeba-test-v2021-08-07	42.5
gos-deu	tatoeba-test-v2021-08-07	10.9
gos-eng	tatoeba-test-v2021-08-07	14.1
gos-nld	tatoeba-test-v2021-08-07	13.5
gsw-eng	tatoeba-test-v2021-08-07	13.7
ltz-deu	tatoeba-test-v2021-08-07	39.9
ltz-eng	tatoeba-test-v2021-08-07	33.0
ltz-nld	tatoeba-test-v2021-08-07	38.1
nds-deu	tatoeba-test-v2021-08-07	34.9
nds-eng	tatoeba-test-v2021-08-07	29.4
nds-nld	tatoeba-test-v2021-08-07	41.7
nld-afr	tatoeba-test-v2021-08-07	59.1
nld-deu	tatoeba-test-v2021-08-07	49.3
nld-eng	tatoeba-test-v2021-08-07	51.8
nld-fry	tatoeba-test-v2021-08-07	22.3
nld-gos	tatoeba-test-v2021-08-07	2.7
nld-ltz	tatoeba-test-v2021-08-07	14.1
nld-nds	tatoeba-test-v2021-08-07	21.2
swg-deu	tatoeba-test-v2021-08-07	9.0
yid-deu	tatoeba-test-v2021-08-07	18.0
yid-eng	tatoeba-test-v2021-08-07	14.5
