afr-deu	flores101-dev	22.0
afr-eng	flores101-dev	46.7
afr-ltz	flores101-dev	6.2
afr-nld	flores101-dev	18.5
deu-afr	flores101-dev	21.2
deu-eng	flores101-dev	34.7
deu-ltz	flores101-dev	8.7
deu-nld	flores101-dev	19.7
eng-afr	flores101-dev	33.4
eng-deu	flores101-dev	29.1
eng-ltz	flores101-dev	7.1
eng-nld	flores101-dev	21.6
ltz-afr	flores101-dev	13.5
ltz-deu	flores101-dev	18.7
ltz-eng	flores101-dev	20.2
ltz-nld	flores101-dev	11.6
nld-afr	flores101-dev	16.9
nld-deu	flores101-dev	19.1
nld-eng	flores101-dev	25.5
nld-ltz	flores101-dev	5.5
afr-deu	flores101-devtest	21.2
afr-eng	flores101-devtest	47.0
afr-ltz	flores101-devtest	5.6
afr-nld	flores101-devtest	18.3
deu-afr	flores101-devtest	21.2
deu-eng	flores101-devtest	33.8
deu-ltz	flores101-devtest	7.9
deu-nld	flores101-devtest	19.4
eng-afr	flores101-devtest	33.5
eng-deu	flores101-devtest	28.8
eng-ltz	flores101-devtest	6.4
eng-nld	flores101-devtest	21.2
ltz-afr	flores101-devtest	12.9
ltz-deu	flores101-devtest	17.5
ltz-eng	flores101-devtest	18.5
ltz-nld	flores101-devtest	10.6
nld-afr	flores101-devtest	16.8
nld-deu	flores101-devtest	18.0
nld-eng	flores101-devtest	25.5
nld-ltz	flores101-devtest	4.7
deu-eng	multi30k_task2_test_2016	3.1
eng-deu	multi30k_task2_test_2016	2.3
deu-eng	multi30k_test_2016_flickr	32.2
eng-deu	multi30k_test_2016_flickr	29.1
deu-eng	multi30k_test_2017_flickr	32.8
eng-deu	multi30k_test_2017_flickr	27.8
deu-eng	multi30k_test_2017_mscoco	25.8
eng-deu	multi30k_test_2017_mscoco	22.4
deu-eng	multi30k_test_2018_flickr	29.8
eng-deu	multi30k_test_2018_flickr	25.3
deu-eng	newssyscomb2009	25.3
eng-deu	newssyscomb2009	19.5
deu-eng	news-test2008	23.9
eng-deu	news-test2008	19.1
deu-eng	newstest2009	23.3
eng-deu	newstest2009	18.7
deu-eng	newstest2010	26.0
eng-deu	newstest2010	20.7
deu-eng	newstest2011	23.7
eng-deu	newstest2011	19.2
deu-eng	newstest2012	24.7
eng-deu	newstest2012	19.5
deu-eng	newstest2013	27.6
eng-deu	newstest2013	22.5
deu-eng	newstest2014	27.2
eng-deu	newstest2014	22.0
deu-eng	newstest2015	28.6
eng-deu	newstest2015	25.9
deu-eng	newstest2016	33.4
eng-deu	newstest2016	30.1
deu-eng	newstest2017	29.4
eng-deu	newstest2017	24.1
deu-eng	newstest2018	36.1
eng-deu	newstest2018	35.3
deu-eng	newstest2019	32.2
eng-deu	newstest2019	31.3
deu-eng	newstest2020	32.1
eng-deu	newstest2020	23.8
deu-eng	newstestB2020	31.0
eng-deu	newstestB2020	23.3
afr-deu	tatoeba-test-v2020-07-28	48.6
afr-eng	tatoeba-test-v2020-07-28	58.8
afr-nld	tatoeba-test-v2020-07-28	54.7
deu-afr	tatoeba-test-v2020-07-28	52.4
deu-eng	tatoeba-test-v2020-07-28	44.6
deu-ltz	tatoeba-test-v2020-07-28	13.3
deu-nds	tatoeba-test-v2020-07-28	18.7
deu-nld	tatoeba-test-v2020-07-28	48.8
deu-swg	tatoeba-test-v2020-07-28	0.2
deu-yid	tatoeba-test-v2020-07-28	2.1
eng-afr	tatoeba-test-v2020-07-28	56.6
eng-deu	tatoeba-test-v2020-07-28	37.4
eng-fry	tatoeba-test-v2020-07-28	15.7
eng-gos	tatoeba-test-v2020-07-28	2.1
eng-gsw	tatoeba-test-v2020-07-28	0.9
eng-ltz	tatoeba-test-v2020-07-28	13.3
eng-nds	tatoeba-test-v2020-07-28	17.0
eng-nld	tatoeba-test-v2020-07-28	50.1
eng-yid	tatoeba-test-v2020-07-28	2.2
fry-eng	tatoeba-test-v2020-07-28	30.9
fry-nld	tatoeba-test-v2020-07-28	42.8
gos-eng	tatoeba-test-v2020-07-28	13.9
gos-nld	tatoeba-test-v2020-07-28	15.2
gsw-eng	tatoeba-test-v2020-07-28	13.9
ltz-deu	tatoeba-test-v2020-07-28	38.1
ltz-eng	tatoeba-test-v2020-07-28	31.4
ltz-nld	tatoeba-test-v2020-07-28	37.3
nds-deu	tatoeba-test-v2020-07-28	34.6
nds-eng	tatoeba-test-v2020-07-28	30.1
nds-nld	tatoeba-test-v2020-07-28	42.4
nld-afr	tatoeba-test-v2020-07-28	59.0
nld-deu	tatoeba-test-v2020-07-28	50.4
nld-eng	tatoeba-test-v2020-07-28	54.4
nld-fry	tatoeba-test-v2020-07-28	22.9
nld-gos	tatoeba-test-v2020-07-28	2.8
nld-ltz	tatoeba-test-v2020-07-28	13.4
nld-nds	tatoeba-test-v2020-07-28	21.5
swg-deu	tatoeba-test-v2020-07-28	8.3
yid-deu	tatoeba-test-v2020-07-28	18.3
yid-eng	tatoeba-test-v2020-07-28	15.1
afr-deu	tatoeba-test-v2021-03-30	48.6
afr-eng	tatoeba-test-v2021-03-30	58.8
afr-nld	tatoeba-test-v2021-03-30	54.7
deu-afr	tatoeba-test-v2021-03-30	52.4
deu-eng	tatoeba-test-v2021-03-30	43.2
deu-frr	tatoeba-test-v2021-03-30	0.5
deu-gos	tatoeba-test-v2021-03-30	1.7
deu-ltz	tatoeba-test-v2021-03-30	13.4
deu-nds	tatoeba-test-v2021-03-30	18.7
deu-nld	tatoeba-test-v2021-03-30	48.8
deu-swg	tatoeba-test-v2021-03-30	0.2
deu-yid	tatoeba-test-v2021-03-30	2.5
eng-afr	tatoeba-test-v2021-03-30	56.6
eng-deu	tatoeba-test-v2021-03-30	36.4
eng-fry	tatoeba-test-v2021-03-30	16.8
eng-gos	tatoeba-test-v2021-03-30	2.1
eng-gsw	tatoeba-test-v2021-03-30	0.8
eng-ltz	tatoeba-test-v2021-03-30	13.4
eng-nds	tatoeba-test-v2021-03-30	17.0
eng-nld	tatoeba-test-v2021-03-30	49.2
eng-yid	tatoeba-test-v2021-03-30	2.6
frr-deu	tatoeba-test-v2021-03-30	2.5
fry-eng	tatoeba-test-v2021-03-30	30.7
fry-nld	tatoeba-test-v2021-03-30	42.9
gos-deu	tatoeba-test-v2021-03-30	14.1
gos-eng	tatoeba-test-v2021-03-30	13.9
gos-nld	tatoeba-test-v2021-03-30	15.2
gsw-eng	tatoeba-test-v2021-03-30	13.7
ltz-deu	tatoeba-test-v2021-03-30	38.4
ltz-eng	tatoeba-test-v2021-03-30	32.0
ltz-nld	tatoeba-test-v2021-03-30	38.1
nds-deu	tatoeba-test-v2021-03-30	34.6
nds-eng	tatoeba-test-v2021-03-30	30.1
nds-nld	tatoeba-test-v2021-03-30	42.4
nld-afr	tatoeba-test-v2021-03-30	59.0
nld-deu	tatoeba-test-v2021-03-30	50.4
nld-eng	tatoeba-test-v2021-03-30	53.3
nld-fry	tatoeba-test-v2021-03-30	23.4
nld-gos	tatoeba-test-v2021-03-30	2.8
nld-ltz	tatoeba-test-v2021-03-30	13.7
nld-nds	tatoeba-test-v2021-03-30	21.5
swg-deu	tatoeba-test-v2021-03-30	8.3
yid-deu	tatoeba-test-v2021-03-30	18.1
yid-eng	tatoeba-test-v2021-03-30	15.1
afr-deu	tatoeba-test-v2021-08-07	48.6
afr-eng	tatoeba-test-v2021-08-07	58.8
afr-nld	tatoeba-test-v2021-08-07	54.7
deu-afr	tatoeba-test-v2021-08-07	52.4
deu-eng	tatoeba-test-v2021-08-07	42.0
deu-frr	tatoeba-test-v2021-08-07	0.5
deu-gos	tatoeba-test-v2021-08-07	1.7
deu-ltz	tatoeba-test-v2021-08-07	13.8
deu-nds	tatoeba-test-v2021-08-07	18.7
deu-nld	tatoeba-test-v2021-08-07	48.8
deu-swg	tatoeba-test-v2021-08-07	0.2
deu-yid	tatoeba-test-v2021-08-07	2.5
eng-afr	tatoeba-test-v2021-08-07	56.6
eng-deu	tatoeba-test-v2021-08-07	35.7
eng-fry	tatoeba-test-v2021-08-07	17.4
eng-gos	tatoeba-test-v2021-08-07	2.1
eng-gsw	tatoeba-test-v2021-08-07	0.9
eng-ltz	tatoeba-test-v2021-08-07	13.8
eng-nds	tatoeba-test-v2021-08-07	17.0
eng-nld	tatoeba-test-v2021-08-07	48.3
eng-yid	tatoeba-test-v2021-08-07	2.7
frr-deu	tatoeba-test-v2021-08-07	2.5
fry-eng	tatoeba-test-v2021-08-07	31.3
fry-nld	tatoeba-test-v2021-08-07	42.9
gos-deu	tatoeba-test-v2021-08-07	13.7
gos-eng	tatoeba-test-v2021-08-07	13.9
gos-nld	tatoeba-test-v2021-08-07	15.2
gsw-eng	tatoeba-test-v2021-08-07	13.9
ltz-deu	tatoeba-test-v2021-08-07	38.6
ltz-eng	tatoeba-test-v2021-08-07	31.9
ltz-nld	tatoeba-test-v2021-08-07	38.3
nds-deu	tatoeba-test-v2021-08-07	34.6
nds-eng	tatoeba-test-v2021-08-07	30.1
nds-nld	tatoeba-test-v2021-08-07	42.4
nld-afr	tatoeba-test-v2021-08-07	59.0
nld-deu	tatoeba-test-v2021-08-07	50.3
nld-eng	tatoeba-test-v2021-08-07	52.9
nld-fry	tatoeba-test-v2021-08-07	24.0
nld-gos	tatoeba-test-v2021-08-07	2.8
nld-ltz	tatoeba-test-v2021-08-07	14.3
nld-nds	tatoeba-test-v2021-08-07	21.5
swg-deu	tatoeba-test-v2021-08-07	8.3
yid-deu	tatoeba-test-v2021-08-07	18.1
yid-eng	tatoeba-test-v2021-08-07	13.9
