afr-deu	flores101-dev	36.0
afr-eng	flores101-dev	57.2
afr-ltz	flores101-dev	23.0
afr-nld	flores101-dev	29.9
deu-afr	flores101-dev	32.1
deu-eng	flores101-dev	45.7
deu-ltz	flores101-dev	29.0
deu-nld	flores101-dev	31.9
eng-afr	flores101-dev	45.4
eng-deu	flores101-dev	44.6
eng-ltz	flores101-dev	25.7
eng-nld	flores101-dev	34.8
ltz-afr	flores101-dev	28.5
ltz-deu	flores101-dev	37.1
ltz-eng	flores101-dev	34.9
ltz-nld	flores101-dev	25.6
nld-afr	flores101-dev	26.2
nld-deu	flores101-dev	29.8
nld-eng	flores101-dev	35.4
nld-ltz	flores101-dev	18.6
afr-deu	flores101-devtest	36.4
afr-eng	flores101-devtest	57.9
afr-ltz	flores101-devtest	22.4
afr-nld	flores101-devtest	30.0
deu-afr	flores101-devtest	32.6
deu-eng	flores101-devtest	45.8
deu-ltz	flores101-devtest	28.3
deu-nld	flores101-devtest	31.9
eng-afr	flores101-devtest	46.1
eng-deu	flores101-devtest	45.0
eng-ltz	flores101-devtest	25.1
eng-nld	flores101-devtest	34.7
ltz-afr	flores101-devtest	28.3
ltz-deu	flores101-devtest	36.2
ltz-eng	flores101-devtest	34.6
ltz-nld	flores101-devtest	25.2
nld-afr	flores101-devtest	26.0
nld-deu	flores101-devtest	29.8
nld-eng	flores101-devtest	35.2
nld-ltz	flores101-devtest	18.1
afr-deu	flores200-dev	36.0
afr-eng	flores200-dev	57.2
afr-lim	flores200-dev	6.5
afr-ltz	flores200-dev	23.0
afr-nld	flores200-dev	29.9
afr-tpi	flores200-dev	13.7
deu-afr	flores200-dev	32.1
deu-eng	flores200-dev	45.6
deu-lim	flores200-dev	4.2
deu-ltz	flores200-dev	29.0
deu-nld	flores200-dev	31.9
deu-tpi	flores200-dev	12.9
eng-afr	flores200-dev	45.4
eng-deu	flores200-dev	44.6
eng-lim	flores200-dev	6.0
eng-ltz	flores200-dev	25.7
eng-nld	flores200-dev	34.8
eng-tpi	flores200-dev	15.7
lim-afr	flores200-dev	20.7
lim-deu	flores200-dev	20.5
lim-eng	flores200-dev	27.4
lim-ltz	flores200-dev	14.3
lim-nld	flores200-dev	22.6
lim-tpi	flores200-dev	8.9
ltz-afr	flores200-dev	28.5
ltz-deu	flores200-dev	37.1
ltz-eng	flores200-dev	35.0
ltz-lim	flores200-dev	5.5
ltz-nld	flores200-dev	25.6
ltz-tpi	flores200-dev	11.2
nld-afr	flores200-dev	26.2
nld-deu	flores200-dev	29.8
nld-eng	flores200-dev	35.4
nld-lim	flores200-dev	7.2
nld-ltz	flores200-dev	18.7
nld-tpi	flores200-dev	12.4
afr-deu	flores200-devtest	36.4
afr-eng	flores200-devtest	57.9
afr-lim	flores200-devtest	6.7
afr-ltz	flores200-devtest	22.4
afr-nld	flores200-devtest	30.0
afr-tpi	flores200-devtest	14.0
deu-afr	flores200-devtest	32.6
deu-eng	flores200-devtest	45.8
deu-lim	flores200-devtest	4.3
deu-ltz	flores200-devtest	28.3
deu-nld	flores200-devtest	31.9
deu-tpi	flores200-devtest	12.5
eng-afr	flores200-devtest	46.1
eng-deu	flores200-devtest	45.0
eng-lim	flores200-devtest	5.6
eng-ltz	flores200-devtest	25.1
eng-nld	flores200-devtest	34.7
eng-tpi	flores200-devtest	15.5
lim-afr	flores200-devtest	21.2
lim-deu	flores200-devtest	20.5
lim-eng	flores200-devtest	27.3
lim-ltz	flores200-devtest	13.3
lim-nld	flores200-devtest	23.1
lim-tpi	flores200-devtest	8.7
ltz-afr	flores200-devtest	28.3
ltz-deu	flores200-devtest	36.2
ltz-eng	flores200-devtest	34.6
ltz-lim	flores200-devtest	5.0
ltz-nld	flores200-devtest	25.2
ltz-tpi	flores200-devtest	10.8
nld-afr	flores200-devtest	26.0
nld-deu	flores200-devtest	29.8
nld-eng	flores200-devtest	35.2
nld-lim	flores200-devtest	7.2
nld-ltz	flores200-devtest	18.1
nld-tpi	flores200-devtest	12.3
tpi-afr	flores200-devtest	15.1
tpi-deu	flores200-devtest	15.1
tpi-eng	flores200-devtest	20.7
tpi-lim	flores200-devtest	2.9
tpi-ltz	flores200-devtest	10.4
tpi-nld	flores200-devtest	14.3
tpi-afr	flores200-dev	15.0
tpi-deu	flores200-dev	15.7
tpi-eng	flores200-dev	21.1
tpi-lim	flores200-dev	3.3
tpi-ltz	flores200-dev	11.1
tpi-nld	flores200-dev	14.9
deu-eng	multi30k_task2_test_2016	4.9
eng-deu	multi30k_task2_test_2016	5.1
deu-eng	multi30k_test_2016_flickr	42.2
eng-deu	multi30k_test_2016_flickr	42.7
deu-eng	multi30k_test_2017_flickr	43.4
eng-deu	multi30k_test_2017_flickr	42.5
deu-eng	multi30k_test_2017_mscoco	34.9
eng-deu	multi30k_test_2017_mscoco	36.5
deu-eng	multi30k_test_2018_flickr	39.5
eng-deu	multi30k_test_2018_flickr	38.3
deu-eng	newssyscomb2009	31.8
eng-deu	newssyscomb2009	29.7
deu-eng	news-test2008	30.2
eng-deu	news-test2008	29.1
deu-eng	newstest2009	29.4
eng-deu	newstest2009	28.8
deu-eng	newstest2010	34.6
eng-deu	newstest2010	31.5
deu-eng	newstest2011	30.4
eng-deu	newstest2011	28.6
deu-eng	newstest2012	31.6
eng-deu	newstest2012	28.4
deu-eng	newstest2013	34.6
eng-deu	newstest2013	33.1
deu-eng	newstest2014	37.2
eng-deu	newstest2014	37.0
deu-eng	newstest2015	37.4
eng-deu	newstest2015	38.4
deu-eng	newstest2016	43.6
eng-deu	newstest2016	44.0
deu-eng	newstest2017	38.8
eng-deu	newstest2017	37.3
deu-eng	newstest2018	46.3
eng-deu	newstest2018	51.8
deu-eng	newstest2019	44.2
eng-deu	newstest2019	47.7
deu-eng	newstest2020	38.4
eng-deu	newstest2020	38.1
deu-eng	newstestB2020	38.4
eng-deu	newstestB2020	37.4
deu-eng	tatoeba-test-v2020-07-28	52.9
deu-ltz	tatoeba-test-v2020-07-28	20.2
deu-nds	tatoeba-test-v2020-07-28	28.4
deu-nld	tatoeba-test-v2020-07-28	57.0
deu-yid	tatoeba-test-v2020-07-28	0.7
eng-deu	tatoeba-test-v2020-07-28	46.8
eng-fry	tatoeba-test-v2020-07-28	25.7
eng-gos	tatoeba-test-v2020-07-28	0.5
eng-ltz	tatoeba-test-v2020-07-28	16.9
eng-nld	tatoeba-test-v2020-07-28	58.1
eng-yid	tatoeba-test-v2020-07-28	0.6
fry-eng	tatoeba-test-v2020-07-28	26.0
fry-nld	tatoeba-test-v2020-07-28	35.3
gos-eng	tatoeba-test-v2020-07-28	21.0
ltz-deu	tatoeba-test-v2020-07-28	20.8
ltz-eng	tatoeba-test-v2020-07-28	26.8
ltz-nld	tatoeba-test-v2020-07-28	16.9
nds-deu	tatoeba-test-v2020-07-28	47.0
nld-deu	tatoeba-test-v2020-07-28	59.1
nld-eng	tatoeba-test-v2020-07-28	63.3
nld-fry	tatoeba-test-v2020-07-28	36.2
nld-ltz	tatoeba-test-v2020-07-28	19.5
yid-deu	tatoeba-test-v2020-07-28	0.1
yid-eng	tatoeba-test-v2020-07-28	0.1
afr-nld	tatoeba-test-v2021-03-30	57.7
deu-eng	tatoeba-test-v2021-03-30	51.5
deu-frr	tatoeba-test-v2021-03-30	0.3
deu-gos	tatoeba-test-v2021-03-30	0.8
deu-ltz	tatoeba-test-v2021-03-30	19.9
deu-nds	tatoeba-test-v2021-03-30	28.4
deu-nld	tatoeba-test-v2021-03-30	57.0
deu-yid	tatoeba-test-v2021-03-30	0.6
eng-deu	tatoeba-test-v2021-03-30	45.6
eng-fry	tatoeba-test-v2021-03-30	26.1
eng-gos	tatoeba-test-v2021-03-30	0.5
eng-gsw	tatoeba-test-v2021-03-30	2.7
eng-ltz	tatoeba-test-v2021-03-30	16.9
eng-nld	tatoeba-test-v2021-03-30	57.3
eng-yid	tatoeba-test-v2021-03-30	0.7
frr-deu	tatoeba-test-v2021-03-30	5.6
fry-eng	tatoeba-test-v2021-03-30	27.2
fry-nld	tatoeba-test-v2021-03-30	36.4
gos-deu	tatoeba-test-v2021-03-30	24.0
gos-eng	tatoeba-test-v2021-03-30	20.7
gsw-eng	tatoeba-test-v2021-03-30	18.6
ltz-deu	tatoeba-test-v2021-03-30	22.5
ltz-eng	tatoeba-test-v2021-03-30	27.9
ltz-nld	tatoeba-test-v2021-03-30	15.5
nds-deu	tatoeba-test-v2021-03-30	47.0
nld-afr	tatoeba-test-v2021-03-30	64.5
nld-deu	tatoeba-test-v2021-03-30	59.1
nld-eng	tatoeba-test-v2021-03-30	62.3
nld-fry	tatoeba-test-v2021-03-30	35.3
nld-ltz	tatoeba-test-v2021-03-30	19.9
yid-deu	tatoeba-test-v2021-03-30	0.1
yid-eng	tatoeba-test-v2021-03-30	0.1
afr-deu	tatoeba-test-v2021-08-07	54.2
afr-eng	tatoeba-test-v2021-08-07	55.7
afr-nld	tatoeba-test-v2021-08-07	57.7
deu-afr	tatoeba-test-v2021-08-07	56.6
deu-eng	tatoeba-test-v2021-08-07	50.0
deu-frr	tatoeba-test-v2021-08-07	0.3
deu-gos	tatoeba-test-v2021-08-07	0.8
deu-ltz	tatoeba-test-v2021-08-07	20.1
deu-nds	tatoeba-test-v2021-08-07	28.4
deu-nld	tatoeba-test-v2021-08-07	57.0
deu-swg	tatoeba-test-v2021-08-07	2.4
deu-yid	tatoeba-test-v2021-08-07	0.6
eng-afr	tatoeba-test-v2021-08-07	57.8
eng-deu	tatoeba-test-v2021-08-07	45.2
eng-fry	tatoeba-test-v2021-08-07	24.0
eng-gos	tatoeba-test-v2021-08-07	0.5
eng-gsw	tatoeba-test-v2021-08-07	2.7
eng-ltz	tatoeba-test-v2021-08-07	17.4
eng-nds	tatoeba-test-v2021-08-07	20.7
eng-nld	tatoeba-test-v2021-08-07	57.0
eng-yid	tatoeba-test-v2021-08-07	0.6
frr-deu	tatoeba-test-v2021-08-07	5.6
fry-eng	tatoeba-test-v2021-08-07	25.3
fry-nld	tatoeba-test-v2021-08-07	36.6
gos-deu	tatoeba-test-v2021-08-07	25.7
gos-eng	tatoeba-test-v2021-08-07	20.9
gos-nld	tatoeba-test-v2021-08-07	26.2
gsw-eng	tatoeba-test-v2021-08-07	18.7
ltz-deu	tatoeba-test-v2021-08-07	21.6
ltz-eng	tatoeba-test-v2021-08-07	28.5
ltz-nld	tatoeba-test-v2021-08-07	18.1
nds-deu	tatoeba-test-v2021-08-07	47.0
nds-eng	tatoeba-test-v2021-08-07	38.7
nds-nld	tatoeba-test-v2021-08-07	51.1
nld-afr	tatoeba-test-v2021-08-07	64.6
nld-deu	tatoeba-test-v2021-08-07	59.1
nld-eng	tatoeba-test-v2021-08-07	62.2
nld-fry	tatoeba-test-v2021-08-07	35.9
nld-gos	tatoeba-test-v2021-08-07	0.8
nld-ltz	tatoeba-test-v2021-08-07	20.0
nld-nds	tatoeba-test-v2021-08-07	24.0
swg-deu	tatoeba-test-v2021-08-07	17.7
yid-deu	tatoeba-test-v2021-08-07	0.1
yid-eng	tatoeba-test-v2021-08-07	0.1
