afr-deu	flores101-dev	0.51502
afr-deu	flores101-devtest	0.52419
afr-deu	flores200-dev	0.51554
afr-deu	flores200-devtest	0.52472
afr-deu	tatoeba-test-v2020-07-28	0.678
afr-deu	tatoeba-test-v2021-03-30	0.678
afr-deu	tatoeba-test-v2021-08-07	0.67797
afr-eng	flores101-dev	0.69396
afr-eng	flores101-devtest	0.69482
afr-eng	flores200-dev	0.69409
afr-eng	flores200-devtest	0.69435
afr-eng	tatoeba-test-v2020-07-28	0.728
afr-eng	tatoeba-test-v2021-03-30	0.728
afr-eng	tatoeba-test-v2021-08-07	0.72786
afr-ltz	flores101-dev	0.33717
afr-ltz	flores101-devtest	0.33851
afr-ltz	flores200-dev	0.33618
afr-ltz	flores200-devtest	0.33755
afr-nld	flores101-dev	0.50875
afr-nld	flores101-devtest	0.50775
afr-nld	flores200-dev	0.50902
afr-nld	flores200-devtest	0.50789
afr-nld	tatoeba-test-v2020-07-28	0.711
afr-nld	tatoeba-test-v2021-03-30	0.71069
afr-nld	tatoeba-test-v2021-08-07	0.71097
deu-afr	flores101-dev	0.52104
deu-afr	flores101-devtest	0.53499
deu-afr	flores200-dev	0.52089
deu-afr	flores200-devtest	0.53441
deu-afr	tatoeba-test-v2020-07-28	0.696
deu-afr	tatoeba-test-v2021-03-30	0.696
deu-afr	tatoeba-test-v2021-08-07	0.69622
deu-eng	flores101-dev	0.61817
deu-eng	flores101-devtest	0.61653
deu-eng	flores200-dev	0.61821
deu-eng	flores200-devtest	0.61652
deu-eng	multi30k_task2_test_2016	0.201
deu-eng	multi30k_test_2016_flickr	0.547
deu-eng	multi30k_test_2017_flickr	0.55989
deu-eng	multi30k_test_2017_mscoco	0.50016
deu-eng	multi30k_test_2018_flickr	0.535
deu-eng	newssyscomb2009	0.52706
deu-eng	news-test2008	0.51898
deu-eng	newstest2009	0.51497
deu-eng	newstest2010	0.54597
deu-eng	newstest2011	0.523
deu-eng	newstest2012	0.531
deu-eng	newstest2013	0.547
deu-eng	newstest2014	0.54817
deu-eng	newstest2015	0.55307
deu-eng	newstest2016	0.59645
deu-eng	newstest2017	0.560
deu-eng	newstest2018	0.60904
deu-eng	newstest2019	0.581
deu-eng	newstest2020	0.60429
deu-eng	newstestB2020	0.59724
deu-eng	tatoeba-test-v2020-07-28	0.62783
deu-eng	tatoeba-test-v2021-03-30	0.6177
deu-eng	tatoeba-test-v2021-08-07	0.60931
deu-frr	tatoeba-test-v2021-03-30	0.163
deu-frr	tatoeba-test-v2021-08-07	0.163
deu-gos	tatoeba-test-v2021-03-30	0.30117
deu-gos	tatoeba-test-v2021-08-07	0.30506
deu-ltz	flores101-dev	0.38001
deu-ltz	flores101-devtest	0.38166
deu-ltz	flores200-dev	0.37956
deu-ltz	flores200-devtest	0.38176
deu-ltz	tatoeba-test-v2020-07-28	0.281
deu-ltz	tatoeba-test-v2021-03-30	0.2856
deu-ltz	tatoeba-test-v2021-08-07	0.28907
deu-nds	tatoeba-test-v2020-07-28	0.44281
deu-nds	tatoeba-test-v2021-03-30	0.44281
deu-nds	tatoeba-test-v2021-08-07	0.44275
deu-nld	flores101-dev	0.515
deu-nld	flores101-devtest	0.51694
deu-nld	flores200-dev	0.51544
deu-nld	flores200-devtest	0.51659
deu-nld	tatoeba-test-v2020-07-28	0.67118
deu-nld	tatoeba-test-v2021-03-30	0.67142
deu-nld	tatoeba-test-v2021-08-07	0.67097
deu-swg	tatoeba-test-v2020-07-28	0.155
deu-swg	tatoeba-test-v2021-03-30	0.155
deu-swg	tatoeba-test-v2021-08-07	0.155
deu-yid	tatoeba-test-v2020-07-28	0.19308
deu-yid	tatoeba-test-v2021-03-30	0.19875
deu-yid	tatoeba-test-v2021-08-07	0.200
eng-afr	flores101-dev	0.62771
eng-afr	flores101-devtest	0.62771
eng-afr	flores200-dev	0.6273
eng-afr	flores200-devtest	0.62717
eng-afr	tatoeba-test-v2020-07-28	0.735
eng-afr	tatoeba-test-v2021-03-30	0.735
eng-afr	tatoeba-test-v2021-08-07	0.73491
eng-deu	flores101-dev	0.57407
eng-deu	flores101-devtest	0.58053
eng-deu	flores200-dev	0.574
eng-deu	flores200-devtest	0.58111
eng-deu	multi30k_task2_test_2016	0.258
eng-deu	multi30k_test_2016_flickr	0.58317
eng-deu	multi30k_test_2017_flickr	0.57303
eng-deu	multi30k_test_2017_mscoco	0.51377
eng-deu	multi30k_test_2018_flickr	0.54605
eng-deu	newssyscomb2009	0.502
eng-deu	news-test2008	0.49189
eng-deu	newstest2009	0.49783
eng-deu	newstest2010	0.508
eng-deu	newstest2011	0.49286
eng-deu	newstest2012	0.493
eng-deu	newstest2013	0.51655
eng-deu	newstest2014	0.53161
eng-deu	newstest2015	0.545
eng-deu	newstest2016	0.57903
eng-deu	newstest2017	0.53512
eng-deu	newstest2018	0.61316
eng-deu	newstest2019	0.58238
eng-deu	newstest2020	0.5413
eng-deu	newstestB2020	0.531
eng-deu	tatoeba-test-v2020-07-28	0.58916
eng-deu	tatoeba-test-v2021-03-30	0.58292
eng-deu	tatoeba-test-v2021-08-07	0.57881
eng-fry	tatoeba-test-v2020-07-28	0.382
eng-fry	tatoeba-test-v2021-03-30	0.38986
eng-fry	tatoeba-test-v2021-08-07	0.39493
eng-gos	tatoeba-test-v2020-07-28	0.275
eng-gos	tatoeba-test-v2021-03-30	0.27573
eng-gos	tatoeba-test-v2021-08-07	0.275
eng-gsw	tatoeba-test-v2020-07-28	0.164
eng-gsw	tatoeba-test-v2021-03-30	0.163
eng-gsw	tatoeba-test-v2021-08-07	0.16353
eng-ltz	flores101-dev	0.34933
eng-ltz	flores101-devtest	0.350
eng-ltz	flores200-dev	0.34825
eng-ltz	flores200-devtest	0.3501
eng-ltz	tatoeba-test-v2020-07-28	0.275
eng-ltz	tatoeba-test-v2021-03-30	0.275
eng-ltz	tatoeba-test-v2021-08-07	0.280
eng-nds	tatoeba-test-v2020-07-28	0.413
eng-nds	tatoeba-test-v2021-03-30	0.413
eng-nds	tatoeba-test-v2021-08-07	0.41313
eng-nld	flores101-dev	0.53452
eng-nld	flores101-devtest	0.53365
eng-nld	flores200-dev	0.53443
eng-nld	flores200-devtest	0.53375
eng-nld	tatoeba-test-v2020-07-28	0.67674
eng-nld	tatoeba-test-v2021-03-30	0.6687
eng-nld	tatoeba-test-v2021-08-07	0.66413
eng-yid	tatoeba-test-v2020-07-28	0.2028
eng-yid	tatoeba-test-v2021-03-30	0.20371
eng-yid	tatoeba-test-v2021-08-07	0.20619
frr-deu	tatoeba-test-v2021-03-30	0.19993
frr-deu	tatoeba-test-v2021-08-07	0.19993
fry-eng	tatoeba-test-v2020-07-28	0.497
fry-eng	tatoeba-test-v2021-03-30	0.494
fry-eng	tatoeba-test-v2021-08-07	0.49831
fry-nld	tatoeba-test-v2020-07-28	0.633
fry-nld	tatoeba-test-v2021-03-30	0.63691
fry-nld	tatoeba-test-v2021-08-07	0.63559
gos-deu	tatoeba-test-v2021-03-30	0.37787
gos-deu	tatoeba-test-v2021-08-07	0.37988
gos-eng	tatoeba-test-v2020-07-28	0.310
gos-eng	tatoeba-test-v2021-03-30	0.309
gos-eng	tatoeba-test-v2021-08-07	0.31013
gos-nld	tatoeba-test-v2020-07-28	0.404
gos-nld	tatoeba-test-v2021-03-30	0.404
gos-nld	tatoeba-test-v2021-08-07	0.403
gsw-eng	tatoeba-test-v2020-07-28	0.314
gsw-eng	tatoeba-test-v2021-03-30	0.31265
gsw-eng	tatoeba-test-v2021-08-07	0.31392
ltz-afr	flores101-dev	0.43004
ltz-afr	flores101-devtest	0.43009
ltz-afr	flores200-dev	0.42951
ltz-afr	flores200-devtest	0.4303
ltz-deu	flores101-dev	0.489
ltz-deu	flores101-devtest	0.48492
ltz-deu	flores200-dev	0.48825
ltz-deu	flores200-devtest	0.48506
ltz-deu	tatoeba-test-v2020-07-28	0.55993
ltz-deu	tatoeba-test-v2021-03-30	0.5632
ltz-deu	tatoeba-test-v2021-08-07	0.56359
ltz-eng	flores101-dev	0.47415
ltz-eng	flores101-devtest	0.463
ltz-eng	flores200-dev	0.47467
ltz-eng	flores200-devtest	0.46441
ltz-eng	tatoeba-test-v2020-07-28	0.4661
ltz-eng	tatoeba-test-v2021-03-30	0.47078
ltz-eng	tatoeba-test-v2021-08-07	0.472
ltz-nld	flores101-dev	0.4137
ltz-nld	flores101-devtest	0.409
ltz-nld	flores200-dev	0.41306
ltz-nld	flores200-devtest	0.40955
ltz-nld	tatoeba-test-v2020-07-28	0.52272
ltz-nld	tatoeba-test-v2021-03-30	0.53278
ltz-nld	tatoeba-test-v2021-08-07	0.53322
nds-deu	tatoeba-test-v2020-07-28	0.57152
nds-deu	tatoeba-test-v2021-03-30	0.57152
nds-deu	tatoeba-test-v2021-08-07	0.571
nds-eng	tatoeba-test-v2020-07-28	0.491
nds-eng	tatoeba-test-v2021-03-30	0.491
nds-eng	tatoeba-test-v2021-08-07	0.491
nds-nld	tatoeba-test-v2020-07-28	0.622
nds-nld	tatoeba-test-v2021-03-30	0.622
nds-nld	tatoeba-test-v2021-08-07	0.62179
nld-afr	flores101-dev	0.49257
nld-afr	flores101-devtest	0.49511
nld-afr	flores200-dev	0.49224
nld-afr	flores200-devtest	0.49514
nld-afr	tatoeba-test-v2020-07-28	0.755
nld-afr	tatoeba-test-v2021-03-30	0.75466
nld-afr	tatoeba-test-v2021-08-07	0.75466
nld-deu	flores101-dev	0.49368
nld-deu	flores101-devtest	0.50062
nld-deu	flores200-dev	0.49358
nld-deu	flores200-devtest	0.50022
nld-deu	tatoeba-test-v2020-07-28	0.68639
nld-deu	tatoeba-test-v2021-03-30	0.68664
nld-deu	tatoeba-test-v2021-08-07	0.68609
nld-eng	flores101-dev	0.551
nld-eng	flores101-devtest	0.550
nld-eng	flores200-dev	0.5511
nld-eng	flores200-devtest	0.55027
nld-eng	tatoeba-test-v2020-07-28	0.70129
nld-eng	tatoeba-test-v2021-03-30	0.69137
nld-eng	tatoeba-test-v2021-08-07	0.68892
nld-fry	tatoeba-test-v2020-07-28	0.45571
nld-fry	tatoeba-test-v2021-03-30	0.46374
nld-fry	tatoeba-test-v2021-08-07	0.46701
nld-gos	tatoeba-test-v2020-07-28	0.286
nld-gos	tatoeba-test-v2021-03-30	0.286
nld-gos	tatoeba-test-v2021-08-07	0.28621
nld-ltz	flores101-dev	0.322
nld-ltz	flores101-devtest	0.32327
nld-ltz	flores200-dev	0.32395
nld-ltz	flores200-devtest	0.32441
nld-ltz	tatoeba-test-v2020-07-28	0.29205
nld-ltz	tatoeba-test-v2021-03-30	0.297
nld-ltz	tatoeba-test-v2021-08-07	0.30373
nld-nds	tatoeba-test-v2020-07-28	0.460
nld-nds	tatoeba-test-v2021-03-30	0.460
nld-nds	tatoeba-test-v2021-08-07	0.45974
swg-deu	tatoeba-test-v2020-07-28	0.335
swg-deu	tatoeba-test-v2021-03-30	0.335
swg-deu	tatoeba-test-v2021-08-07	0.3349
yid-deu	tatoeba-test-v2020-07-28	0.38458
yid-deu	tatoeba-test-v2021-03-30	0.38599
yid-deu	tatoeba-test-v2021-08-07	0.385
yid-eng	tatoeba-test-v2020-07-28	0.334
yid-eng	tatoeba-test-v2021-03-30	0.33154
yid-eng	tatoeba-test-v2021-08-07	0.32293
