afr-deu	flores101-dev	26.9
afr-eng	flores101-dev	48.9
afr-ltz	flores101-dev	9.2
afr-nld	flores101-dev	24.6
deu-afr	flores101-dev	25.5
deu-eng	flores101-dev	37.9
deu-ltz	flores101-dev	12.4
deu-nld	flores101-dev	25.8
eng-afr	flores101-dev	37.9
eng-deu	flores101-dev	34.1
eng-ltz	flores101-dev	10.0
eng-nld	flores101-dev	28.2
ltz-afr	flores101-dev	16.2
ltz-deu	flores101-dev	23.0
ltz-eng	flores101-dev	22.5
ltz-nld	flores101-dev	15.4
nld-afr	flores101-dev	22.0
nld-deu	flores101-dev	24.4
nld-eng	flores101-dev	29.5
nld-ltz	flores101-dev	8.1
afr-deu	flores101-devtest	27.3
afr-eng	flores101-devtest	49.5
afr-ltz	flores101-devtest	8.7
afr-nld	flores101-devtest	24.7
deu-afr	flores101-devtest	26.4
deu-eng	flores101-devtest	37.5
deu-ltz	flores101-devtest	12.3
deu-nld	flores101-devtest	25.8
eng-afr	flores101-devtest	38.1
eng-deu	flores101-devtest	34.6
eng-ltz	flores101-devtest	9.6
eng-nld	flores101-devtest	27.8
ltz-afr	flores101-devtest	16.2
ltz-deu	flores101-devtest	22.2
ltz-eng	flores101-devtest	20.9
ltz-nld	flores101-devtest	14.6
nld-afr	flores101-devtest	22.0
nld-deu	flores101-devtest	24.3
nld-eng	flores101-devtest	29.3
nld-ltz	flores101-devtest	7.7
afr-deu	flores200-dev	26.9
afr-eng	flores200-dev	48.8
afr-ltz	flores200-dev	9.1
afr-nld	flores200-dev	24.6
deu-afr	flores200-dev	25.6
deu-eng	flores200-dev	37.9
deu-ltz	flores200-dev	12.4
deu-nld	flores200-dev	25.9
eng-afr	flores200-dev	37.9
eng-deu	flores200-dev	34.1
eng-ltz	flores200-dev	9.9
eng-nld	flores200-dev	28.2
ltz-afr	flores200-dev	16.2
ltz-deu	flores200-dev	22.9
ltz-eng	flores200-dev	22.6
ltz-nld	flores200-dev	15.5
nld-afr	flores200-dev	22.0
nld-deu	flores200-dev	24.4
nld-eng	flores200-dev	29.4
nld-ltz	flores200-dev	8.2
afr-deu	flores200-devtest	27.4
afr-eng	flores200-devtest	49.5
afr-ltz	flores200-devtest	8.8
afr-nld	flores200-devtest	24.7
deu-afr	flores200-devtest	26.4
deu-eng	flores200-devtest	37.5
deu-ltz	flores200-devtest	12.2
deu-nld	flores200-devtest	25.8
eng-afr	flores200-devtest	38.0
eng-deu	flores200-devtest	34.7
eng-ltz	flores200-devtest	9.5
eng-nld	flores200-devtest	27.8
ltz-afr	flores200-devtest	16.2
ltz-deu	flores200-devtest	22.2
ltz-eng	flores200-devtest	21.1
ltz-nld	flores200-devtest	14.6
nld-afr	flores200-devtest	22.1
nld-deu	flores200-devtest	24.3
nld-eng	flores200-devtest	29.3
nld-ltz	flores200-devtest	7.7
deu-eng	multi30k_task2_test_2016	3.6
eng-deu	multi30k_task2_test_2016	4.3
deu-eng	multi30k_test_2016_flickr	33.6
eng-deu	multi30k_test_2016_flickr	35.4
deu-eng	multi30k_test_2017_flickr	34.6
eng-deu	multi30k_test_2017_flickr	34.3
deu-eng	multi30k_test_2017_mscoco	27.9
eng-deu	multi30k_test_2017_mscoco	28.4
deu-eng	multi30k_test_2018_flickr	31.7
eng-deu	multi30k_test_2018_flickr	31.4
deu-eng	newssyscomb2009	28.1
eng-deu	newssyscomb2009	24.9
deu-eng	news-test2008	26.3
eng-deu	news-test2008	23.5
deu-eng	newstest2009	26.3
eng-deu	newstest2009	24.0
deu-eng	newstest2010	29.4
eng-deu	newstest2010	25.5
deu-eng	newstest2011	27.1
eng-deu	newstest2011	23.9
deu-eng	newstest2012	27.7
eng-deu	newstest2012	23.7
deu-eng	newstest2013	30.2
eng-deu	newstest2013	26.9
deu-eng	newstest2014	30.6
eng-deu	newstest2014	28.5
deu-eng	newstest2015	31.6
eng-deu	newstest2015	30.6
deu-eng	newstest2016	36.4
eng-deu	newstest2016	34.7
deu-eng	newstest2017	32.4
eng-deu	newstest2017	29.3
deu-eng	newstest2018	38.6
eng-deu	newstest2018	39.7
deu-eng	newstest2019	36.2
eng-deu	newstest2019	35.2
deu-eng	newstest2020	34.9
eng-deu	newstest2020	28.4
deu-eng	newstestB2020	33.4
eng-deu	newstestB2020	27.7
deu-eng	tatoeba-test-v2020-07-28	46.7
deu-ltz	tatoeba-test-v2020-07-28	13.1
deu-nds	tatoeba-test-v2020-07-28	23.1
deu-nld	tatoeba-test-v2020-07-28	50.4
deu-yid	tatoeba-test-v2020-07-28	3.6
eng-deu	tatoeba-test-v2020-07-28	39.3
eng-fry	tatoeba-test-v2020-07-28	20.2
eng-gos	tatoeba-test-v2020-07-28	4.4
eng-ltz	tatoeba-test-v2020-07-28	13.3
eng-nld	tatoeba-test-v2020-07-28	51.8
eng-yid	tatoeba-test-v2020-07-28	3.3
fry-eng	tatoeba-test-v2020-07-28	31.7
fry-nld	tatoeba-test-v2020-07-28	43.9
gos-eng	tatoeba-test-v2020-07-28	13.2
ltz-deu	tatoeba-test-v2020-07-28	38.0
ltz-eng	tatoeba-test-v2020-07-28	34.6
ltz-nld	tatoeba-test-v2020-07-28	36.5
nds-deu	tatoeba-test-v2020-07-28	36.2
nld-deu	tatoeba-test-v2020-07-28	52.0
nld-eng	tatoeba-test-v2020-07-28	56.5
nld-fry	tatoeba-test-v2020-07-28	27.7
nld-ltz	tatoeba-test-v2020-07-28	12.3
yid-deu	tatoeba-test-v2020-07-28	16.1
yid-eng	tatoeba-test-v2020-07-28	14.8
afr-nld	tatoeba-test-v2021-03-30	56.6
deu-eng	tatoeba-test-v2021-03-30	45.3
deu-frr	tatoeba-test-v2021-03-30	0.6
deu-gos	tatoeba-test-v2021-03-30	4.5
deu-ltz	tatoeba-test-v2021-03-30	13.2
deu-nds	tatoeba-test-v2021-03-30	23.1
deu-nld	tatoeba-test-v2021-03-30	50.3
deu-yid	tatoeba-test-v2021-03-30	3.8
eng-deu	tatoeba-test-v2021-03-30	38.3
eng-fry	tatoeba-test-v2021-03-30	21.2
eng-gos	tatoeba-test-v2021-03-30	4.4
eng-gsw	tatoeba-test-v2021-03-30	2.1
eng-ltz	tatoeba-test-v2021-03-30	13.5
eng-nld	tatoeba-test-v2021-03-30	50.9
eng-yid	tatoeba-test-v2021-03-30	3.9
frr-deu	tatoeba-test-v2021-03-30	3.4
fry-eng	tatoeba-test-v2021-03-30	31.6
fry-nld	tatoeba-test-v2021-03-30	44.3
gos-deu	tatoeba-test-v2021-03-30	13.9
gos-eng	tatoeba-test-v2021-03-30	13.1
gsw-eng	tatoeba-test-v2021-03-30	13.5
ltz-deu	tatoeba-test-v2021-03-30	38.5
ltz-eng	tatoeba-test-v2021-03-30	35.4
ltz-nld	tatoeba-test-v2021-03-30	37.3
nds-deu	tatoeba-test-v2021-03-30	36.2
nld-afr	tatoeba-test-v2021-03-30	60.8
nld-deu	tatoeba-test-v2021-03-30	52.0
nld-eng	tatoeba-test-v2021-03-30	55.4
nld-fry	tatoeba-test-v2021-03-30	28.3
nld-ltz	tatoeba-test-v2021-03-30	13.1
yid-deu	tatoeba-test-v2021-03-30	16.3
yid-eng	tatoeba-test-v2021-03-30	14.7
afr-deu	tatoeba-test-v2021-08-07	52.1
afr-eng	tatoeba-test-v2021-08-07	58.9
afr-nld	tatoeba-test-v2021-08-07	56.7
deu-afr	tatoeba-test-v2021-08-07	53.7
deu-eng	tatoeba-test-v2021-08-07	44.1
deu-frr	tatoeba-test-v2021-08-07	0.6
deu-gos	tatoeba-test-v2021-08-07	4.6
deu-ltz	tatoeba-test-v2021-08-07	13.7
deu-nds	tatoeba-test-v2021-08-07	23.1
deu-nld	tatoeba-test-v2021-08-07	50.3
deu-swg	tatoeba-test-v2021-08-07	0.7
deu-yid	tatoeba-test-v2021-08-07	3.9
eng-afr	tatoeba-test-v2021-08-07	57.2
eng-deu	tatoeba-test-v2021-08-07	37.8
eng-fry	tatoeba-test-v2021-08-07	21.7
eng-gos	tatoeba-test-v2021-08-07	4.4
eng-gsw	tatoeba-test-v2021-08-07	2.2
eng-ltz	tatoeba-test-v2021-08-07	13.8
eng-nds	tatoeba-test-v2021-08-07	20.5
eng-nld	tatoeba-test-v2021-08-07	50.1
eng-yid	tatoeba-test-v2021-08-07	4.1
frr-deu	tatoeba-test-v2021-08-07	3.4
fry-eng	tatoeba-test-v2021-08-07	32.1
fry-nld	tatoeba-test-v2021-08-07	44.0
gos-deu	tatoeba-test-v2021-08-07	13.9
gos-eng	tatoeba-test-v2021-08-07	13.2
gos-nld	tatoeba-test-v2021-08-07	15.8
gsw-eng	tatoeba-test-v2021-08-07	13.6
ltz-deu	tatoeba-test-v2021-08-07	38.6
ltz-eng	tatoeba-test-v2021-08-07	35.5
ltz-nld	tatoeba-test-v2021-08-07	37.5
nds-deu	tatoeba-test-v2021-08-07	36.2
nds-eng	tatoeba-test-v2021-08-07	30.0
nds-nld	tatoeba-test-v2021-08-07	42.9
nld-afr	tatoeba-test-v2021-08-07	60.8
nld-deu	tatoeba-test-v2021-08-07	52.0
nld-eng	tatoeba-test-v2021-08-07	55.0
nld-fry	tatoeba-test-v2021-08-07	28.8
nld-gos	tatoeba-test-v2021-08-07	4.4
nld-ltz	tatoeba-test-v2021-08-07	13.5
nld-nds	tatoeba-test-v2021-08-07	25.3
swg-deu	tatoeba-test-v2021-08-07	9.8
yid-deu	tatoeba-test-v2021-08-07	16.4
yid-eng	tatoeba-test-v2021-08-07	13.6
