afr-deu	flores101-dev	27.0
afr-eng	flores101-dev	49.2
afr-ltz	flores101-dev	9.1
afr-nld	flores101-dev	24.7
deu-afr	flores101-dev	25.5
deu-eng	flores101-dev	37.8
deu-ltz	flores101-dev	12.5
deu-nld	flores101-dev	26.1
eng-afr	flores101-dev	37.5
eng-deu	flores101-dev	34.1
eng-ltz	flores101-dev	10.0
eng-nld	flores101-dev	28.1
ltz-afr	flores101-dev	16.4
ltz-deu	flores101-dev	22.7
ltz-eng	flores101-dev	22.3
ltz-nld	flores101-dev	15.4
nld-afr	flores101-dev	22.0
nld-deu	flores101-dev	24.3
nld-eng	flores101-dev	29.5
nld-ltz	flores101-dev	8.3
afr-deu	flores101-devtest	27.4
afr-eng	flores101-devtest	49.4
afr-ltz	flores101-devtest	8.9
afr-nld	flores101-devtest	24.7
deu-afr	flores101-devtest	26.5
deu-eng	flores101-devtest	37.6
deu-ltz	flores101-devtest	12.1
deu-nld	flores101-devtest	25.7
eng-afr	flores101-devtest	38.3
eng-deu	flores101-devtest	34.9
eng-ltz	flores101-devtest	9.5
eng-nld	flores101-devtest	27.7
ltz-afr	flores101-devtest	16.2
ltz-deu	flores101-devtest	21.7
ltz-eng	flores101-devtest	21.3
ltz-nld	flores101-devtest	14.8
nld-afr	flores101-devtest	22.0
nld-deu	flores101-devtest	24.2
nld-eng	flores101-devtest	29.4
nld-ltz	flores101-devtest	7.6
afr-deu	flores200-dev	26.9
afr-eng	flores200-dev	49.1
afr-ltz	flores200-dev	9.1
afr-nld	flores200-dev	24.7
deu-afr	flores200-dev	25.5
deu-eng	flores200-dev	37.7
deu-ltz	flores200-dev	12.4
deu-nld	flores200-dev	26.1
eng-afr	flores200-dev	37.5
eng-deu	flores200-dev	34.0
eng-ltz	flores200-dev	10.1
eng-nld	flores200-dev	28.2
ltz-afr	flores200-dev	16.5
ltz-deu	flores200-dev	22.8
ltz-eng	flores200-dev	22.3
ltz-nld	flores200-dev	15.3
nld-afr	flores200-dev	22.1
nld-deu	flores200-dev	24.3
nld-eng	flores200-dev	29.5
nld-ltz	flores200-dev	8.3
afr-deu	flores200-devtest	27.3
afr-eng	flores200-devtest	49.4
afr-ltz	flores200-devtest	8.8
afr-nld	flores200-devtest	24.7
deu-afr	flores200-devtest	26.5
deu-eng	flores200-devtest	37.4
deu-ltz	flores200-devtest	12.2
deu-nld	flores200-devtest	25.8
eng-afr	flores200-devtest	38.3
eng-deu	flores200-devtest	35.0
eng-ltz	flores200-devtest	9.6
eng-nld	flores200-devtest	27.7
ltz-afr	flores200-devtest	16.1
ltz-deu	flores200-devtest	21.7
ltz-eng	flores200-devtest	21.4
ltz-nld	flores200-devtest	14.9
nld-afr	flores200-devtest	22.0
nld-deu	flores200-devtest	24.2
nld-eng	flores200-devtest	29.4
nld-ltz	flores200-devtest	7.7
deu-eng	multi30k_task2_test_2016	3.7
eng-deu	multi30k_task2_test_2016	4.3
deu-eng	multi30k_test_2016_flickr	33.6
eng-deu	multi30k_test_2016_flickr	35.2
deu-eng	multi30k_test_2017_flickr	34.5
eng-deu	multi30k_test_2017_flickr	34.1
deu-eng	multi30k_test_2017_mscoco	27.4
eng-deu	multi30k_test_2017_mscoco	27.9
deu-eng	multi30k_test_2018_flickr	31.8
eng-deu	multi30k_test_2018_flickr	31.7
deu-eng	newssyscomb2009	28.2
eng-deu	newssyscomb2009	25.0
deu-eng	news-test2008	26.2
eng-deu	news-test2008	23.6
deu-eng	newstest2009	26.3
eng-deu	newstest2009	24.1
deu-eng	newstest2010	29.3
eng-deu	newstest2010	25.5
deu-eng	newstest2011	27.1
eng-deu	newstest2011	23.9
deu-eng	newstest2012	27.8
eng-deu	newstest2012	23.6
deu-eng	newstest2013	30.3
eng-deu	newstest2013	27.0
deu-eng	newstest2014	30.5
eng-deu	newstest2014	28.6
deu-eng	newstest2015	31.6
eng-deu	newstest2015	30.6
deu-eng	newstest2016	36.5
eng-deu	newstest2016	34.7
deu-eng	newstest2017	32.3
eng-deu	newstest2017	29.3
deu-eng	newstest2018	38.7
eng-deu	newstest2018	39.8
deu-eng	newstest2019	36.3
eng-deu	newstest2019	35.2
deu-eng	newstest2020	34.8
eng-deu	newstest2020	28.6
deu-eng	newstestB2020	33.5
eng-deu	newstestB2020	27.8
deu-eng	tatoeba-test-v2020-07-28	46.8
deu-ltz	tatoeba-test-v2020-07-28	12.5
deu-nds	tatoeba-test-v2020-07-28	22.9
deu-nld	tatoeba-test-v2020-07-28	50.4
deu-yid	tatoeba-test-v2020-07-28	3.5
eng-deu	tatoeba-test-v2020-07-28	39.5
eng-fry	tatoeba-test-v2020-07-28	18.7
eng-gos	tatoeba-test-v2020-07-28	3.6
eng-ltz	tatoeba-test-v2020-07-28	13.1
eng-nld	tatoeba-test-v2020-07-28	51.7
eng-yid	tatoeba-test-v2020-07-28	3.3
fry-eng	tatoeba-test-v2020-07-28	32.4
fry-nld	tatoeba-test-v2020-07-28	43.9
gos-eng	tatoeba-test-v2020-07-28	13.5
ltz-deu	tatoeba-test-v2020-07-28	37.6
ltz-eng	tatoeba-test-v2020-07-28	34.4
ltz-nld	tatoeba-test-v2020-07-28	36.2
nds-deu	tatoeba-test-v2020-07-28	36.1
nld-deu	tatoeba-test-v2020-07-28	52.0
nld-eng	tatoeba-test-v2020-07-28	56.6
nld-fry	tatoeba-test-v2020-07-28	28.9
nld-ltz	tatoeba-test-v2020-07-28	12.6
yid-deu	tatoeba-test-v2020-07-28	16.0
yid-eng	tatoeba-test-v2020-07-28	15.2
afr-nld	tatoeba-test-v2021-03-30	56.6
deu-eng	tatoeba-test-v2021-03-30	45.4
deu-frr	tatoeba-test-v2021-03-30	0.6
deu-gos	tatoeba-test-v2021-03-30	4.0
deu-ltz	tatoeba-test-v2021-03-30	12.7
deu-nds	tatoeba-test-v2021-03-30	22.9
deu-nld	tatoeba-test-v2021-03-30	50.4
deu-yid	tatoeba-test-v2021-03-30	3.5
eng-deu	tatoeba-test-v2021-03-30	38.5
eng-fry	tatoeba-test-v2021-03-30	19.8
eng-gos	tatoeba-test-v2021-03-30	3.6
eng-gsw	tatoeba-test-v2021-03-30	2.4
eng-ltz	tatoeba-test-v2021-03-30	13.6
eng-nld	tatoeba-test-v2021-03-30	50.8
eng-yid	tatoeba-test-v2021-03-30	4.2
frr-deu	tatoeba-test-v2021-03-30	3.7
fry-eng	tatoeba-test-v2021-03-30	32.8
fry-nld	tatoeba-test-v2021-03-30	44.5
gos-deu	tatoeba-test-v2021-03-30	13.0
gos-eng	tatoeba-test-v2021-03-30	13.3
gsw-eng	tatoeba-test-v2021-03-30	12.9
ltz-deu	tatoeba-test-v2021-03-30	37.9
ltz-eng	tatoeba-test-v2021-03-30	35.6
ltz-nld	tatoeba-test-v2021-03-30	37.7
nds-deu	tatoeba-test-v2021-03-30	36.1
nld-afr	tatoeba-test-v2021-03-30	60.6
nld-deu	tatoeba-test-v2021-03-30	52.0
nld-eng	tatoeba-test-v2021-03-30	55.6
nld-fry	tatoeba-test-v2021-03-30	29.6
nld-ltz	tatoeba-test-v2021-03-30	13.2
yid-deu	tatoeba-test-v2021-03-30	16.1
yid-eng	tatoeba-test-v2021-03-30	15.1
afr-deu	tatoeba-test-v2021-08-07	51.6
afr-eng	tatoeba-test-v2021-08-07	58.9
afr-nld	tatoeba-test-v2021-08-07	56.6
deu-afr	tatoeba-test-v2021-08-07	53.8
deu-eng	tatoeba-test-v2021-08-07	44.2
deu-frr	tatoeba-test-v2021-08-07	0.6
deu-gos	tatoeba-test-v2021-08-07	4.0
deu-ltz	tatoeba-test-v2021-08-07	13.0
deu-nds	tatoeba-test-v2021-08-07	22.9
deu-nld	tatoeba-test-v2021-08-07	50.3
deu-swg	tatoeba-test-v2021-08-07	0.7
deu-yid	tatoeba-test-v2021-08-07	3.6
eng-afr	tatoeba-test-v2021-08-07	57.1
eng-deu	tatoeba-test-v2021-08-07	37.9
eng-fry	tatoeba-test-v2021-08-07	20.3
eng-gos	tatoeba-test-v2021-08-07	3.6
eng-gsw	tatoeba-test-v2021-08-07	2.4
eng-ltz	tatoeba-test-v2021-08-07	13.6
eng-nds	tatoeba-test-v2021-08-07	20.3
eng-nld	tatoeba-test-v2021-08-07	50.1
eng-yid	tatoeba-test-v2021-08-07	4.3
frr-deu	tatoeba-test-v2021-08-07	3.7
fry-eng	tatoeba-test-v2021-08-07	33.1
fry-nld	tatoeba-test-v2021-08-07	44.1
gos-deu	tatoeba-test-v2021-08-07	12.9
gos-eng	tatoeba-test-v2021-08-07	13.5
gos-nld	tatoeba-test-v2021-08-07	16.4
gsw-eng	tatoeba-test-v2021-08-07	13.0
ltz-deu	tatoeba-test-v2021-08-07	38.0
ltz-eng	tatoeba-test-v2021-08-07	35.4
ltz-nld	tatoeba-test-v2021-08-07	38.1
nds-deu	tatoeba-test-v2021-08-07	36.1
nds-eng	tatoeba-test-v2021-08-07	29.8
nds-nld	tatoeba-test-v2021-08-07	42.8
nld-afr	tatoeba-test-v2021-08-07	60.7
nld-deu	tatoeba-test-v2021-08-07	52.0
nld-eng	tatoeba-test-v2021-08-07	55.1
nld-fry	tatoeba-test-v2021-08-07	30.1
nld-gos	tatoeba-test-v2021-08-07	3.9
nld-ltz	tatoeba-test-v2021-08-07	13.5
nld-nds	tatoeba-test-v2021-08-07	25.0
swg-deu	tatoeba-test-v2021-08-07	10.2
yid-deu	tatoeba-test-v2021-08-07	16.1
yid-eng	tatoeba-test-v2021-08-07	14.0
