afr-deu	flores101-dev	0.516
afr-eng	flores101-dev	0.696
afr-ltz	flores101-dev	0.337
afr-nld	flores101-dev	0.509
deu-afr	flores101-dev	0.522
deu-eng	flores101-dev	0.617
deu-ltz	flores101-dev	0.381
deu-nld	flores101-dev	0.515
eng-afr	flores101-dev	0.625
eng-deu	flores101-dev	0.575
eng-ltz	flores101-dev	0.351
eng-nld	flores101-dev	0.535
ltz-afr	flores101-dev	0.430
ltz-deu	flores101-dev	0.485
ltz-eng	flores101-dev	0.474
ltz-nld	flores101-dev	0.412
nld-afr	flores101-dev	0.493
nld-deu	flores101-dev	0.494
nld-eng	flores101-dev	0.552
nld-ltz	flores101-dev	0.324
afr-deu	flores101-devtest	0.524
afr-eng	flores101-devtest	0.693
afr-ltz	flores101-devtest	0.338
afr-nld	flores101-devtest	0.509
deu-afr	flores101-devtest	0.534
deu-eng	flores101-devtest	0.616
deu-ltz	flores101-devtest	0.381
deu-nld	flores101-devtest	0.516
eng-afr	flores101-devtest	0.628
eng-deu	flores101-devtest	0.581
eng-ltz	flores101-devtest	0.351
eng-nld	flores101-devtest	0.533
ltz-afr	flores101-devtest	0.430
ltz-deu	flores101-devtest	0.482
ltz-eng	flores101-devtest	0.468
ltz-nld	flores101-devtest	0.409
nld-afr	flores101-devtest	0.494
nld-deu	flores101-devtest	0.501
nld-eng	flores101-devtest	0.551
nld-ltz	flores101-devtest	0.324
deu-eng	multi30k_task2_test_2016	0.201
eng-deu	multi30k_task2_test_2016	0.258
deu-eng	multi30k_test_2016_flickr	0.546
eng-deu	multi30k_test_2016_flickr	0.582
deu-eng	multi30k_test_2017_flickr	0.561
eng-deu	multi30k_test_2017_flickr	0.573
deu-eng	multi30k_test_2017_mscoco	0.499
eng-deu	multi30k_test_2017_mscoco	0.514
deu-eng	multi30k_test_2018_flickr	0.535
eng-deu	multi30k_test_2018_flickr	0.547
deu-eng	newssyscomb2009	0.527
eng-deu	newssyscomb2009	0.504
deu-eng	news-test2008	0.518
eng-deu	news-test2008	0.492
deu-eng	newstest2009	0.516
eng-deu	newstest2009	0.498
deu-eng	newstest2010	0.546
eng-deu	newstest2010	0.508
deu-eng	newstest2011	0.524
eng-deu	newstest2011	0.493
deu-eng	newstest2012	0.532
eng-deu	newstest2012	0.493
deu-eng	newstest2013	0.548
eng-deu	newstest2013	0.517
deu-eng	newstest2014	0.548
eng-deu	newstest2014	0.532
deu-eng	newstest2015	0.553
eng-deu	newstest2015	0.544
deu-eng	newstest2016	0.596
eng-deu	newstest2016	0.580
deu-eng	newstest2017	0.561
eng-deu	newstest2017	0.535
deu-eng	newstest2018	0.610
eng-deu	newstest2018	0.613
deu-eng	newstest2019	0.582
eng-deu	newstest2019	0.583
deu-eng	newstest2020	0.604
eng-deu	newstest2020	0.542
deu-eng	newstestB2020	0.598
eng-deu	newstestB2020	0.532
afr-deu	tatoeba-test-v2020-07-28	0.674
afr-eng	tatoeba-test-v2020-07-28	0.728
afr-nld	tatoeba-test-v2020-07-28	0.711
deu-afr	tatoeba-test-v2020-07-28	0.696
deu-eng	tatoeba-test-v2020-07-28	0.629
deu-ltz	tatoeba-test-v2020-07-28	0.274
deu-nds	tatoeba-test-v2020-07-28	0.442
deu-nld	tatoeba-test-v2020-07-28	0.672
deu-yid	tatoeba-test-v2020-07-28	0.189
eng-afr	tatoeba-test-v2020-07-28	0.735
eng-deu	tatoeba-test-v2020-07-28	0.591
eng-fry	tatoeba-test-v2020-07-28	0.376
eng-ltz	tatoeba-test-v2020-07-28	0.280
eng-nds	tatoeba-test-v2020-07-28	0.412
eng-nld	tatoeba-test-v2020-07-28	0.676
eng-yid	tatoeba-test-v2020-07-28	0.199
fry-eng	tatoeba-test-v2020-07-28	0.497
fry-nld	tatoeba-test-v2020-07-28	0.631
gos-eng	tatoeba-test-v2020-07-28	0.315
gos-nld	tatoeba-test-v2020-07-28	0.405
gsw-eng	tatoeba-test-v2020-07-28	0.312
hrx-deu	tatoeba-test-v2020-07-28	0.484
hrx-eng	tatoeba-test-v2020-07-28	0.362
ltz-deu	tatoeba-test-v2020-07-28	0.553
ltz-eng	tatoeba-test-v2020-07-28	0.479
ltz-nld	tatoeba-test-v2020-07-28	0.518
nds-deu	tatoeba-test-v2020-07-28	0.572
nds-eng	tatoeba-test-v2020-07-28	0.493
nds-nld	tatoeba-test-v2020-07-28	0.621
nld-afr	tatoeba-test-v2020-07-28	0.755
nld-deu	tatoeba-test-v2020-07-28	0.687
nld-eng	tatoeba-test-v2020-07-28	0.702
nld-fry	tatoeba-test-v2020-07-28	0.465
nld-ltz	tatoeba-test-v2020-07-28	0.288
nld-nds	tatoeba-test-v2020-07-28	0.461
swg-deu	tatoeba-test-v2020-07-28	0.336
yid-deu	tatoeba-test-v2020-07-28	0.381
yid-eng	tatoeba-test-v2020-07-28	0.337
afr-deu	tatoeba-test-v2021-03-30	0.674
afr-eng	tatoeba-test-v2021-03-30	0.728
afr-nld	tatoeba-test-v2021-03-30	0.711
ang-eng	tatoeba-test-v2021-03-30	0.215
deu-afr	tatoeba-test-v2021-03-30	0.696
deu-eng	tatoeba-test-v2021-03-30	0.618
deu-ltz	tatoeba-test-v2021-03-30	0.278
deu-nds	tatoeba-test-v2021-03-30	0.442
deu-nld	tatoeba-test-v2021-03-30	0.672
deu-yid	tatoeba-test-v2021-03-30	0.192
eng-afr	tatoeba-test-v2021-03-30	0.735
eng-deu	tatoeba-test-v2021-03-30	0.584
eng-fry	tatoeba-test-v2021-03-30	0.386
eng-ltz	tatoeba-test-v2021-03-30	0.284
eng-nds	tatoeba-test-v2021-03-30	0.412
eng-nld	tatoeba-test-v2021-03-30	0.668
eng-yid	tatoeba-test-v2021-03-30	0.206
frr-deu	tatoeba-test-v2021-03-30	0.199
fry-eng	tatoeba-test-v2021-03-30	0.498
fry-nld	tatoeba-test-v2021-03-30	0.635
gos-deu	tatoeba-test-v2021-03-30	0.369
gos-eng	tatoeba-test-v2021-03-30	0.314
gos-nld	tatoeba-test-v2021-03-30	0.405
gsw-eng	tatoeba-test-v2021-03-30	0.311
hrx-deu	tatoeba-test-v2021-03-30	0.484
hrx-eng	tatoeba-test-v2021-03-30	0.364
ltz-deu	tatoeba-test-v2021-03-30	0.556
ltz-eng	tatoeba-test-v2021-03-30	0.487
ltz-nld	tatoeba-test-v2021-03-30	0.531
nds-deu	tatoeba-test-v2021-03-30	0.572
nds-eng	tatoeba-test-v2021-03-30	0.493
nds-nld	tatoeba-test-v2021-03-30	0.621
nld-afr	tatoeba-test-v2021-03-30	0.754
nld-deu	tatoeba-test-v2021-03-30	0.687
nld-eng	tatoeba-test-v2021-03-30	0.693
nld-fry	tatoeba-test-v2021-03-30	0.474
nld-ltz	tatoeba-test-v2021-03-30	0.296
nld-nds	tatoeba-test-v2021-03-30	0.461
swg-deu	tatoeba-test-v2021-03-30	0.336
yid-deu	tatoeba-test-v2021-03-30	0.381
yid-eng	tatoeba-test-v2021-03-30	0.333
afr-deu	tatoeba-test-v2021-08-07	0.674
afr-eng	tatoeba-test-v2021-08-07	0.728
afr-nld	tatoeba-test-v2021-08-07	0.711
deu-afr	tatoeba-test-v2021-08-07	0.696
deu-eng	tatoeba-test-v2021-08-07	0.609
deu-ltz	tatoeba-test-v2021-08-07	0.282
deu-nds	tatoeba-test-v2021-08-07	0.442
deu-nld	tatoeba-test-v2021-08-07	0.672
deu-yid	tatoeba-test-v2021-08-07	0.198
eng-afr	tatoeba-test-v2021-08-07	0.735
eng-deu	tatoeba-test-v2021-08-07	0.580
eng-fry	tatoeba-test-v2021-08-07	0.389
eng-ltz	tatoeba-test-v2021-08-07	0.288
eng-nds	tatoeba-test-v2021-08-07	0.412
eng-nld	tatoeba-test-v2021-08-07	0.663
eng-yid	tatoeba-test-v2021-08-07	0.207
frr-deu	tatoeba-test-v2021-08-07	0.198
fry-eng	tatoeba-test-v2021-08-07	0.500
fry-nld	tatoeba-test-v2021-08-07	0.633
gos-deu	tatoeba-test-v2021-08-07	0.370
gos-eng	tatoeba-test-v2021-08-07	0.316
gos-nld	tatoeba-test-v2021-08-07	0.405
gsw-eng	tatoeba-test-v2021-08-07	0.312
hrx-deu	tatoeba-test-v2021-08-07	0.484
hrx-eng	tatoeba-test-v2021-08-07	0.362
ltz-deu	tatoeba-test-v2021-08-07	0.556
ltz-eng	tatoeba-test-v2021-08-07	0.485
ltz-nld	tatoeba-test-v2021-08-07	0.534
nds-deu	tatoeba-test-v2021-08-07	0.572
nds-eng	tatoeba-test-v2021-08-07	0.493
nds-nld	tatoeba-test-v2021-08-07	0.621
nld-afr	tatoeba-test-v2021-08-07	0.755
nld-deu	tatoeba-test-v2021-08-07	0.686
nld-eng	tatoeba-test-v2021-08-07	0.690
nld-fry	tatoeba-test-v2021-08-07	0.478
nld-ltz	tatoeba-test-v2021-08-07	0.301
nld-nds	tatoeba-test-v2021-08-07	0.462
swg-deu	tatoeba-test-v2021-08-07	0.335
yid-deu	tatoeba-test-v2021-08-07	0.381
yid-eng	tatoeba-test-v2021-08-07	0.324
