afr-deu	flores101-dev	21.6
afr-eng	flores101-dev	46.6
afr-ltz	flores101-dev	5.6
afr-nld	flores101-dev	18.5
deu-afr	flores101-dev	20.9
deu-eng	flores101-dev	33.4
deu-ltz	flores101-dev	8.3
deu-nld	flores101-dev	19.8
eng-afr	flores101-dev	32.8
eng-deu	flores101-dev	28.3
eng-ltz	flores101-dev	6.2
eng-nld	flores101-dev	21.1
ltz-afr	flores101-dev	14.0
ltz-deu	flores101-dev	18.3
ltz-eng	flores101-dev	19.5
ltz-nld	flores101-dev	11.4
nld-afr	flores101-dev	16.6
nld-deu	flores101-dev	18.8
nld-eng	flores101-dev	25.1
nld-ltz	flores101-dev	5.0
afr-deu	flores101-devtest	21.4
afr-eng	flores101-devtest	46.3
afr-ltz	flores101-devtest	5.3
afr-nld	flores101-devtest	18.2
deu-afr	flores101-devtest	21.1
deu-eng	flores101-devtest	32.7
deu-ltz	flores101-devtest	7.6
deu-nld	flores101-devtest	19.2
eng-afr	flores101-devtest	33.5
eng-deu	flores101-devtest	28.3
eng-ltz	flores101-devtest	5.7
eng-nld	flores101-devtest	21.2
ltz-afr	flores101-devtest	12.9
ltz-deu	flores101-devtest	17.5
ltz-eng	flores101-devtest	18.4
ltz-nld	flores101-devtest	10.7
nld-afr	flores101-devtest	16.7
nld-deu	flores101-devtest	18.2
nld-eng	flores101-devtest	25.1
nld-ltz	flores101-devtest	4.7
deu-eng	multi30k_task2_test_2016	3.1
eng-deu	multi30k_task2_test_2016	2.3
deu-eng	multi30k_test_2016_flickr	32.1
eng-deu	multi30k_test_2016_flickr	28.2
deu-eng	multi30k_test_2017_flickr	32.0
eng-deu	multi30k_test_2017_flickr	27.1
deu-eng	multi30k_test_2017_mscoco	24.7
eng-deu	multi30k_test_2017_mscoco	22.0
deu-eng	multi30k_test_2018_flickr	29.0
eng-deu	multi30k_test_2018_flickr	25.0
deu-eng	newssyscomb2009	25.0
eng-deu	newssyscomb2009	19.0
deu-eng	news-test2008	23.5
eng-deu	news-test2008	18.9
deu-eng	newstest2009	23.0
eng-deu	newstest2009	18.6
deu-eng	newstest2010	25.7
eng-deu	newstest2010	20.2
deu-eng	newstest2011	23.5
eng-deu	newstest2011	18.9
deu-eng	newstest2012	24.3
eng-deu	newstest2012	19.0
deu-eng	newstest2013	27.1
eng-deu	newstest2013	22.1
deu-eng	newstest2014	26.8
eng-deu	newstest2014	21.6
deu-eng	newstest2015	28.1
eng-deu	newstest2015	25.2
deu-eng	newstest2016	32.9
eng-deu	newstest2016	29.3
deu-eng	newstest2017	28.8
eng-deu	newstest2017	23.6
deu-eng	newstest2018	35.7
eng-deu	newstest2018	34.4
deu-eng	newstest2019	31.8
eng-deu	newstest2019	30.2
deu-eng	newstest2020	31.6
eng-deu	newstest2020	23.1
deu-eng	newstestB2020	30.5
eng-deu	newstestB2020	22.3
afr-deu	tatoeba-test-v2020-07-28	46.9
afr-eng	tatoeba-test-v2020-07-28	58.3
afr-nld	tatoeba-test-v2020-07-28	55.3
deu-afr	tatoeba-test-v2020-07-28	52.7
deu-eng	tatoeba-test-v2020-07-28	43.7
deu-ltz	tatoeba-test-v2020-07-28	15.3
deu-nds	tatoeba-test-v2020-07-28	18.7
deu-nld	tatoeba-test-v2020-07-28	48.6
deu-swg	tatoeba-test-v2020-07-28	0.5
deu-yid	tatoeba-test-v2020-07-28	1.5
eng-afr	tatoeba-test-v2020-07-28	55.7
eng-deu	tatoeba-test-v2020-07-28	36.6
eng-fry	tatoeba-test-v2020-07-28	14.9
eng-gos	tatoeba-test-v2020-07-28	1.0
eng-gsw	tatoeba-test-v2020-07-28	0.8
eng-ltz	tatoeba-test-v2020-07-28	15.6
eng-nds	tatoeba-test-v2020-07-28	17.1
eng-nld	tatoeba-test-v2020-07-28	49.4
eng-yid	tatoeba-test-v2020-07-28	1.7
fry-eng	tatoeba-test-v2020-07-28	27.6
fry-nld	tatoeba-test-v2020-07-28	41.8
gos-eng	tatoeba-test-v2020-07-28	14.9
gos-nld	tatoeba-test-v2020-07-28	13.7
gsw-eng	tatoeba-test-v2020-07-28	10.4
ltz-deu	tatoeba-test-v2020-07-28	39.8
ltz-eng	tatoeba-test-v2020-07-28	32.2
ltz-nld	tatoeba-test-v2020-07-28	39.0
nds-deu	tatoeba-test-v2020-07-28	34.6
nds-eng	tatoeba-test-v2020-07-28	29.7
nds-nld	tatoeba-test-v2020-07-28	41.4
nld-afr	tatoeba-test-v2020-07-28	59.3
nld-deu	tatoeba-test-v2020-07-28	49.6
nld-eng	tatoeba-test-v2020-07-28	53.9
nld-fry	tatoeba-test-v2020-07-28	18.9
nld-gos	tatoeba-test-v2020-07-28	2.7
nld-ltz	tatoeba-test-v2020-07-28	15.0
nld-nds	tatoeba-test-v2020-07-28	21.2
swg-deu	tatoeba-test-v2020-07-28	8.5
yid-deu	tatoeba-test-v2020-07-28	16.3
yid-eng	tatoeba-test-v2020-07-28	16.2
afr-deu	tatoeba-test-v2021-03-30	46.9
afr-eng	tatoeba-test-v2021-03-30	58.3
afr-nld	tatoeba-test-v2021-03-30	55.3
deu-afr	tatoeba-test-v2021-03-30	52.7
deu-eng	tatoeba-test-v2021-03-30	42.5
deu-frr	tatoeba-test-v2021-03-30	0.3
deu-gos	tatoeba-test-v2021-03-30	2.2
deu-ltz	tatoeba-test-v2021-03-30	15.5
deu-nds	tatoeba-test-v2021-03-30	18.7
deu-nld	tatoeba-test-v2021-03-30	48.6
deu-swg	tatoeba-test-v2021-03-30	0.5
deu-yid	tatoeba-test-v2021-03-30	1.6
eng-afr	tatoeba-test-v2021-03-30	55.7
eng-deu	tatoeba-test-v2021-03-30	35.6
eng-fry	tatoeba-test-v2021-03-30	15.3
eng-gos	tatoeba-test-v2021-03-30	1.0
eng-gsw	tatoeba-test-v2021-03-30	0.8
eng-ltz	tatoeba-test-v2021-03-30	15.4
eng-nds	tatoeba-test-v2021-03-30	17.1
eng-nld	tatoeba-test-v2021-03-30	48.5
eng-yid	tatoeba-test-v2021-03-30	2.1
frr-deu	tatoeba-test-v2021-03-30	2.5
fry-eng	tatoeba-test-v2021-03-30	27.4
fry-nld	tatoeba-test-v2021-03-30	42.0
gos-deu	tatoeba-test-v2021-03-30	10.3
gos-eng	tatoeba-test-v2021-03-30	14.7
gos-nld	tatoeba-test-v2021-03-30	13.7
gsw-eng	tatoeba-test-v2021-03-30	10.3
ltz-deu	tatoeba-test-v2021-03-30	40.0
ltz-eng	tatoeba-test-v2021-03-30	33.3
ltz-nld	tatoeba-test-v2021-03-30	39.5
nds-deu	tatoeba-test-v2021-03-30	34.6
nds-eng	tatoeba-test-v2021-03-30	29.7
nds-nld	tatoeba-test-v2021-03-30	41.4
nld-afr	tatoeba-test-v2021-03-30	59.3
nld-deu	tatoeba-test-v2021-03-30	49.7
nld-eng	tatoeba-test-v2021-03-30	52.9
nld-fry	tatoeba-test-v2021-03-30	19.4
nld-gos	tatoeba-test-v2021-03-30	2.7
nld-ltz	tatoeba-test-v2021-03-30	15.4
nld-nds	tatoeba-test-v2021-03-30	21.2
swg-deu	tatoeba-test-v2021-03-30	8.5
yid-deu	tatoeba-test-v2021-03-30	16.6
yid-eng	tatoeba-test-v2021-03-30	15.9
afr-deu	tatoeba-test-v2021-08-07	46.9
afr-eng	tatoeba-test-v2021-08-07	58.3
afr-nld	tatoeba-test-v2021-08-07	55.3
deu-afr	tatoeba-test-v2021-08-07	52.7
deu-eng	tatoeba-test-v2021-08-07	41.2
deu-frr	tatoeba-test-v2021-08-07	0.3
deu-gos	tatoeba-test-v2021-08-07	2.2
deu-ltz	tatoeba-test-v2021-08-07	15.9
deu-nds	tatoeba-test-v2021-08-07	18.8
deu-nld	tatoeba-test-v2021-08-07	48.6
deu-swg	tatoeba-test-v2021-08-07	0.5
deu-yid	tatoeba-test-v2021-08-07	1.7
eng-afr	tatoeba-test-v2021-08-07	55.7
eng-deu	tatoeba-test-v2021-08-07	34.8
eng-fry	tatoeba-test-v2021-08-07	15.3
eng-gos	tatoeba-test-v2021-08-07	1.0
eng-gsw	tatoeba-test-v2021-08-07	0.8
eng-ltz	tatoeba-test-v2021-08-07	15.7
eng-nds	tatoeba-test-v2021-08-07	17.1
eng-nld	tatoeba-test-v2021-08-07	47.7
eng-yid	tatoeba-test-v2021-08-07	2.0
frr-deu	tatoeba-test-v2021-08-07	2.5
fry-eng	tatoeba-test-v2021-08-07	28.0
fry-nld	tatoeba-test-v2021-08-07	41.8
gos-deu	tatoeba-test-v2021-08-07	10.3
gos-eng	tatoeba-test-v2021-08-07	14.9
gos-nld	tatoeba-test-v2021-08-07	13.7
gsw-eng	tatoeba-test-v2021-08-07	10.4
ltz-deu	tatoeba-test-v2021-08-07	40.2
ltz-eng	tatoeba-test-v2021-08-07	33.0
ltz-nld	tatoeba-test-v2021-08-07	39.4
nds-deu	tatoeba-test-v2021-08-07	34.6
nds-eng	tatoeba-test-v2021-08-07	29.7
nds-nld	tatoeba-test-v2021-08-07	41.4
nld-afr	tatoeba-test-v2021-08-07	59.3
nld-deu	tatoeba-test-v2021-08-07	49.6
nld-eng	tatoeba-test-v2021-08-07	52.3
nld-fry	tatoeba-test-v2021-08-07	19.3
nld-gos	tatoeba-test-v2021-08-07	2.7
nld-ltz	tatoeba-test-v2021-08-07	16.0
nld-nds	tatoeba-test-v2021-08-07	21.3
swg-deu	tatoeba-test-v2021-08-07	8.5
yid-deu	tatoeba-test-v2021-08-07	17.1
yid-eng	tatoeba-test-v2021-08-07	15.1
