afr-deu	flores101-dev	0.5433
afr-eng	flores101-dev	0.7688
afr-ltz	flores101-dev	-0.7694
afr-nld	flores101-dev	0.5561
deu-afr	flores101-dev	0.5961
deu-eng	flores101-dev	0.7301
deu-ltz	flores101-dev	-0.6312
deu-nld	flores101-dev	0.6653
eng-afr	flores101-dev	0.6634
eng-deu	flores101-dev	0.6210
eng-ltz	flores101-dev	-0.7750
eng-nld	flores101-dev	0.5956
ltz-afr	flores101-dev	0.0158
ltz-deu	flores101-dev	0.2461
ltz-eng	flores101-dev	-0.0045
ltz-nld	flores101-dev	-0.0583
nld-afr	flores101-dev	0.5363
nld-deu	flores101-dev	0.6021
nld-eng	flores101-dev	0.6568
nld-ltz	flores101-dev	-0.8692
afr-deu	flores101-devtest	0.5547
afr-eng	flores101-devtest	0.7797
afr-ltz	flores101-devtest	-0.7806
afr-nld	flores101-devtest	0.5674
deu-afr	flores101-devtest	0.6015
deu-eng	flores101-devtest	0.7328
deu-ltz	flores101-devtest	-0.6515
deu-nld	flores101-devtest	0.6687
eng-afr	flores101-devtest	0.6705
eng-deu	flores101-devtest	0.6248
eng-ltz	flores101-devtest	-0.7866
eng-nld	flores101-devtest	0.5984
ltz-afr	flores101-devtest	-0.0037
ltz-deu	flores101-devtest	0.2261
ltz-eng	flores101-devtest	-0.0249
ltz-nld	flores101-devtest	-0.0791
nld-afr	flores101-devtest	0.5383
nld-deu	flores101-devtest	0.6123
nld-eng	flores101-devtest	0.6559
nld-ltz	flores101-devtest	-0.8802
afr-deu	flores200-dev	0.5446
afr-eng	flores200-dev	0.7688
afr-lim	flores200-dev	-1.0115
afr-ltz	flores200-dev	-0.7688
afr-nld	flores200-dev	0.5560
afr-tpi	flores200-dev	-0.6742
deu-afr	flores200-dev	0.5968
deu-eng	flores200-dev	0.7301
deu-lim	flores200-dev	-1.1145
deu-ltz	flores200-dev	-0.6306
deu-nld	flores200-dev	0.6656
deu-tpi	flores200-dev	-0.7384
eng-afr	flores200-dev	0.6638
eng-deu	flores200-dev	0.6210
eng-lim	flores200-dev	-1.0567
eng-ltz	flores200-dev	-0.7743
eng-nld	flores200-dev	0.5957
eng-tpi	flores200-dev	-0.6437
lim-afr	flores200-dev	-0.4885
lim-deu	flores200-dev	-0.5103
lim-eng	flores200-dev	-0.3141
lim-ltz	flores200-dev	-0.9954
lim-nld	flores200-dev	-0.3695
lim-tpi	flores200-dev	-0.7741
ltz-afr	flores200-dev	0.0166
ltz-deu	flores200-dev	0.2450
ltz-eng	flores200-dev	-0.0045
ltz-lim	flores200-dev	-1.2079
ltz-nld	flores200-dev	-0.0582
ltz-tpi	flores200-dev	-0.6826
nld-afr	flores200-dev	0.5365
nld-deu	flores200-dev	0.6020
nld-eng	flores200-dev	0.6567
nld-lim	flores200-dev	-0.9701
nld-ltz	flores200-dev	-0.8690
nld-tpi	flores200-dev	-0.7328
afr-deu	flores200-devtest	0.5550
afr-eng	flores200-devtest	0.7801
afr-lim	flores200-devtest	-1.0184
afr-ltz	flores200-devtest	-0.7809
afr-nld	flores200-devtest	0.5676
afr-tpi	flores200-devtest	-0.6925
deu-afr	flores200-devtest	0.6014
deu-eng	flores200-devtest	0.7327
deu-lim	flores200-devtest	-1.1010
deu-ltz	flores200-devtest	-0.6515
deu-nld	flores200-devtest	0.6686
deu-tpi	flores200-devtest	-0.7396
eng-afr	flores200-devtest	0.6700
eng-deu	flores200-devtest	0.6249
eng-lim	flores200-devtest	-1.0522
eng-ltz	flores200-devtest	-0.7861
eng-nld	flores200-devtest	0.5983
eng-tpi	flores200-devtest	-0.6511
lim-afr	flores200-devtest	-0.4857
lim-deu	flores200-devtest	-0.4951
lim-eng	flores200-devtest	-0.2921
lim-ltz	flores200-devtest	-1.0067
lim-nld	flores200-devtest	-0.3389
lim-tpi	flores200-devtest	-0.7739
ltz-afr	flores200-devtest	-0.0035
ltz-deu	flores200-devtest	0.2254
ltz-eng	flores200-devtest	-0.0247
ltz-lim	flores200-devtest	-1.2029
ltz-nld	flores200-devtest	-0.0813
ltz-tpi	flores200-devtest	-0.6910
nld-afr	flores200-devtest	0.5385
nld-deu	flores200-devtest	0.6124
nld-eng	flores200-devtest	0.6560
nld-lim	flores200-devtest	-0.9279
nld-ltz	flores200-devtest	-0.8812
nld-tpi	flores200-devtest	-0.7460
tpi-afr	flores200-devtest	-0.3886
tpi-deu	flores200-devtest	-0.3324
tpi-eng	flores200-devtest	-0.0794
tpi-lim	flores200-devtest	-1.4015
tpi-ltz	flores200-devtest	-1.1075
tpi-nld	flores200-devtest	-0.3720
tpi-afr	flores200-dev	-0.3985
tpi-deu	flores200-dev	-0.3352
tpi-eng	flores200-dev	-0.0673
tpi-lim	flores200-dev	-1.3727
tpi-ltz	flores200-dev	-1.0909
tpi-nld	flores200-dev	-0.3679
deu-eng	multi30k_task2_test_2016	-0.7731
eng-deu	multi30k_task2_test_2016	-0.7686
deu-eng	multi30k_test_2016_flickr	0.6816
eng-deu	multi30k_test_2016_flickr	0.5414
deu-eng	multi30k_test_2017_flickr	0.6440
eng-deu	multi30k_test_2017_flickr	0.5086
deu-eng	multi30k_test_2017_mscoco	0.5104
eng-deu	multi30k_test_2017_mscoco	0.3238
deu-eng	multi30k_test_2018_flickr	0.5875
eng-deu	multi30k_test_2018_flickr	0.4484
deu-eng	newssyscomb2009	0.4775
eng-deu	newssyscomb2009	0.4919
deu-eng	news-test2008	0.4624
eng-deu	news-test2008	0.4481
deu-eng	newstest2009	0.4732
eng-deu	newstest2009	0.4601
deu-eng	newstest2010	0.5284
eng-deu	newstest2010	0.5060
deu-eng	newstest2011	0.4631
eng-deu	newstest2011	0.4432
deu-eng	newstest2012	0.4730
eng-deu	newstest2012	0.4515
deu-eng	newstest2013	0.5614
eng-deu	newstest2013	0.5296
deu-eng	newstest2014	0.5535
eng-deu	newstest2014	0.5609
deu-eng	newstest2015	0.5737
eng-deu	newstest2015	0.5498
deu-eng	newstest2016	0.6096
eng-deu	newstest2016	0.5866
deu-eng	newstest2017	0.5783
eng-deu	newstest2017	0.5499
deu-eng	newstest2018	0.6362
eng-deu	newstest2018	0.6551
deu-eng	newstest2019	0.4756
eng-deu	newstest2019	0.5088
deu-eng	newstest2020	0.5480
eng-deu	newstest2020	0.4733
deu-eng	newstestB2020	0.5408
eng-deu	newstestB2020	0.4480
deu-eng	tatoeba-test-v2020-07-28	0.8278
deu-ltz	tatoeba-test-v2020-07-28	-0.9210
deu-nds	tatoeba-test-v2020-07-28	-0.3504
deu-nld	tatoeba-test-v2020-07-28	0.9741
deu-yid	tatoeba-test-v2020-07-28	-1.1084
eng-deu	tatoeba-test-v2020-07-28	0.7379
eng-fry	tatoeba-test-v2020-07-28	-0.3884
eng-gos	tatoeba-test-v2020-07-28	-1.1246
eng-ltz	tatoeba-test-v2020-07-28	-0.9695
eng-nld	tatoeba-test-v2020-07-28	0.9210
eng-yid	tatoeba-test-v2020-07-28	-1.0693
fry-eng	tatoeba-test-v2020-07-28	-0.5001
fry-nld	tatoeba-test-v2020-07-28	-0.1073
gos-eng	tatoeba-test-v2020-07-28	-0.5385
ltz-deu	tatoeba-test-v2020-07-28	-0.6986
ltz-eng	tatoeba-test-v2020-07-28	-0.7241
ltz-nld	tatoeba-test-v2020-07-28	-0.6189
nds-deu	tatoeba-test-v2020-07-28	0.4006
nld-deu	tatoeba-test-v2020-07-28	0.9341
nld-eng	tatoeba-test-v2020-07-28	0.9522
nld-fry	tatoeba-test-v2020-07-28	-0.1526
nld-ltz	tatoeba-test-v2020-07-28	-0.8685
yid-deu	tatoeba-test-v2020-07-28	-1.6803
yid-eng	tatoeba-test-v2020-07-28	-1.6018
afr-nld	tatoeba-test-v2021-03-30	0.9826
deu-eng	tatoeba-test-v2021-03-30	0.8156
deu-frr	tatoeba-test-v2021-03-30	-1.5364
deu-gos	tatoeba-test-v2021-03-30	-1.2022
deu-ltz	tatoeba-test-v2021-03-30	-0.9270
deu-nds	tatoeba-test-v2021-03-30	-0.3504
deu-nld	tatoeba-test-v2021-03-30	0.9743
deu-yid	tatoeba-test-v2021-03-30	-1.1314
eng-deu	tatoeba-test-v2021-03-30	0.7328
eng-fry	tatoeba-test-v2021-03-30	-0.3947
eng-gos	tatoeba-test-v2021-03-30	-1.1297
eng-gsw	tatoeba-test-v2021-03-30	-0.9616
eng-ltz	tatoeba-test-v2021-03-30	-0.9693
eng-nld	tatoeba-test-v2021-03-30	0.9082
eng-yid	tatoeba-test-v2021-03-30	-1.0534
frr-deu	tatoeba-test-v2021-03-30	-1.4012
fry-eng	tatoeba-test-v2021-03-30	-0.4645
fry-nld	tatoeba-test-v2021-03-30	-0.0862
gos-deu	tatoeba-test-v2021-03-30	-0.5035
gos-eng	tatoeba-test-v2021-03-30	-0.5406
gsw-eng	tatoeba-test-v2021-03-30	-0.4811
ltz-deu	tatoeba-test-v2021-03-30	-0.6722
ltz-eng	tatoeba-test-v2021-03-30	-0.7100
ltz-nld	tatoeba-test-v2021-03-30	-0.6170
nds-deu	tatoeba-test-v2021-03-30	0.4006
nld-afr	tatoeba-test-v2021-03-30	0.9869
nld-deu	tatoeba-test-v2021-03-30	0.9349
nld-eng	tatoeba-test-v2021-03-30	0.9377
nld-fry	tatoeba-test-v2021-03-30	-0.1588
nld-ltz	tatoeba-test-v2021-03-30	-0.8544
yid-deu	tatoeba-test-v2021-03-30	-1.6978
yid-eng	tatoeba-test-v2021-03-30	-1.5920
afr-deu	tatoeba-test-v2021-08-07	0.7893
afr-eng	tatoeba-test-v2021-08-07	0.8667
afr-nld	tatoeba-test-v2021-08-07	0.9829
deu-afr	tatoeba-test-v2021-08-07	0.8373
deu-eng	tatoeba-test-v2021-08-07	0.7977
deu-frr	tatoeba-test-v2021-08-07	-1.5403
deu-gos	tatoeba-test-v2021-08-07	-1.2064
deu-ltz	tatoeba-test-v2021-08-07	-0.9166
deu-nds	tatoeba-test-v2021-08-07	-0.3505
deu-nld	tatoeba-test-v2021-08-07	0.9747
deu-swg	tatoeba-test-v2021-08-07	-1.4462
deu-yid	tatoeba-test-v2021-08-07	-1.1298
eng-afr	tatoeba-test-v2021-08-07	0.8280
eng-deu	tatoeba-test-v2021-08-07	0.7240
eng-fry	tatoeba-test-v2021-08-07	-0.4020
eng-gos	tatoeba-test-v2021-08-07	-1.1234
eng-gsw	tatoeba-test-v2021-08-07	-0.9508
eng-ltz	tatoeba-test-v2021-08-07	-0.9516
eng-nds	tatoeba-test-v2021-08-07	-0.5108
eng-nld	tatoeba-test-v2021-08-07	0.8992
eng-yid	tatoeba-test-v2021-08-07	-1.0514
frr-deu	tatoeba-test-v2021-08-07	-1.4009
fry-eng	tatoeba-test-v2021-08-07	-0.4769
fry-nld	tatoeba-test-v2021-08-07	-0.0805
gos-deu	tatoeba-test-v2021-08-07	-0.4913
gos-eng	tatoeba-test-v2021-08-07	-0.5380
gos-nld	tatoeba-test-v2021-08-07	-0.4890
gsw-eng	tatoeba-test-v2021-08-07	-0.4737
ltz-deu	tatoeba-test-v2021-08-07	-0.6743
ltz-eng	tatoeba-test-v2021-08-07	-0.6855
ltz-nld	tatoeba-test-v2021-08-07	-0.5851
nds-deu	tatoeba-test-v2021-08-07	0.4006
nds-eng	tatoeba-test-v2021-08-07	0.2420
nds-nld	tatoeba-test-v2021-08-07	0.5799
nld-afr	tatoeba-test-v2021-08-07	0.9866
nld-deu	tatoeba-test-v2021-08-07	0.9350
nld-eng	tatoeba-test-v2021-08-07	0.9320
nld-fry	tatoeba-test-v2021-08-07	-0.1411
nld-gos	tatoeba-test-v2021-08-07	-1.1697
nld-ltz	tatoeba-test-v2021-08-07	-0.8522
nld-nds	tatoeba-test-v2021-08-07	-0.3443
swg-deu	tatoeba-test-v2021-08-07	-1.0201
yid-deu	tatoeba-test-v2021-08-07	-1.7073
yid-eng	tatoeba-test-v2021-08-07	-1.5902
