afr-deu	flores101-dev	0.487
afr-eng	flores101-dev	0.68006
afr-ltz	flores101-dev	0.3051
afr-nld	flores101-dev	0.4766
deu-afr	flores101-dev	0.49572
deu-eng	flores101-dev	0.5995
deu-ltz	flores101-dev	0.3453
deu-nld	flores101-dev	0.48325
eng-afr	flores101-dev	0.605
eng-deu	flores101-dev	0.54902
eng-ltz	flores101-dev	0.31647
eng-nld	flores101-dev	0.50416
ltz-afr	flores101-dev	0.40563
ltz-deu	flores101-dev	0.45865
ltz-eng	flores101-dev	0.45372
ltz-nld	flores101-dev	0.38331
nld-afr	flores101-dev	0.46325
nld-deu	flores101-dev	0.46288
nld-eng	flores101-dev	0.52828
nld-ltz	flores101-dev	0.28927
afr-deu	flores101-devtest	0.49297
afr-eng	flores101-devtest	0.68172
afr-ltz	flores101-devtest	0.30451
afr-nld	flores101-devtest	0.47476
deu-afr	flores101-devtest	0.50707
deu-eng	flores101-devtest	0.59682
deu-ltz	flores101-devtest	0.34491
deu-nld	flores101-devtest	0.48418
eng-afr	flores101-devtest	0.60479
eng-deu	flores101-devtest	0.55361
eng-ltz	flores101-devtest	0.31651
eng-nld	flores101-devtest	0.5026
ltz-afr	flores101-devtest	0.40436
ltz-deu	flores101-devtest	0.45316
ltz-eng	flores101-devtest	0.44121
ltz-nld	flores101-devtest	0.37829
nld-afr	flores101-devtest	0.46404
nld-deu	flores101-devtest	0.46668
nld-eng	flores101-devtest	0.5272
nld-ltz	flores101-devtest	0.28827
afr-deu	flores200-dev	0.48754
afr-eng	flores200-dev	0.68013
afr-ltz	flores200-dev	0.30407
afr-nld	flores200-dev	0.4768
deu-afr	flores200-dev	0.49557
deu-eng	flores200-dev	0.59956
deu-ltz	flores200-dev	0.34478
deu-nld	flores200-dev	0.4835
eng-afr	flores200-dev	0.60449
eng-deu	flores200-dev	0.54896
eng-ltz	flores200-dev	0.31549
eng-nld	flores200-dev	0.50399
ltz-afr	flores200-dev	0.40518
ltz-deu	flores200-dev	0.45799
ltz-eng	flores200-dev	0.45427
ltz-nld	flores200-dev	0.38292
nld-afr	flores200-dev	0.46289
nld-deu	flores200-dev	0.46281
nld-eng	flores200-dev	0.52795
nld-ltz	flores200-dev	0.29048
afr-deu	flores200-devtest	0.4936
afr-eng	flores200-devtest	0.6813
afr-ltz	flores200-devtest	0.30361
afr-nld	flores200-devtest	0.47482
deu-afr	flores200-devtest	0.50651
deu-eng	flores200-devtest	0.59687
deu-ltz	flores200-devtest	0.34493
deu-nld	flores200-devtest	0.48386
eng-afr	flores200-devtest	0.60417
eng-deu	flores200-devtest	0.55418
eng-ltz	flores200-devtest	0.31557
eng-nld	flores200-devtest	0.50276
ltz-afr	flores200-devtest	0.4046
ltz-deu	flores200-devtest	0.45309
ltz-eng	flores200-devtest	0.44219
ltz-nld	flores200-devtest	0.37839
nld-afr	flores200-devtest	0.46403
nld-deu	flores200-devtest	0.4664
nld-eng	flores200-devtest	0.52714
nld-ltz	flores200-devtest	0.28915
deu-eng	multi30k_task2_test_2016	0.19159
eng-deu	multi30k_task2_test_2016	0.23278
deu-eng	multi30k_test_2016_flickr	0.54486
eng-deu	multi30k_test_2016_flickr	0.56295
deu-eng	multi30k_test_2017_flickr	0.55376
eng-deu	multi30k_test_2017_flickr	0.55026
deu-eng	multi30k_test_2017_mscoco	0.49441
eng-deu	multi30k_test_2017_mscoco	0.49138
deu-eng	multi30k_test_2018_flickr	0.52816
eng-deu	multi30k_test_2018_flickr	0.52122
deu-eng	newssyscomb2009	0.50758
eng-deu	newssyscomb2009	0.47125
deu-eng	news-test2008	0.49605
eng-deu	news-test2008	0.46099
deu-eng	newstest2009	0.49329
eng-deu	newstest2009	0.46652
deu-eng	newstest2010	0.52471
eng-deu	newstest2010	0.47981
deu-eng	newstest2011	0.501
eng-deu	newstest2011	0.46273
deu-eng	newstest2012	0.50991
eng-deu	newstest2012	0.4637
deu-eng	newstest2013	0.52796
eng-deu	newstest2013	0.48923
deu-eng	newstest2014	0.52756
eng-deu	newstest2014	0.50202
deu-eng	newstest2015	0.53377
eng-deu	newstest2015	0.51994
deu-eng	newstest2016	0.5778
eng-deu	newstest2016	0.55425
deu-eng	newstest2017	0.54099
eng-deu	newstest2017	0.50812
deu-eng	newstest2018	0.59339
eng-deu	newstest2018	0.59153
deu-eng	newstest2019	0.56282
eng-deu	newstest2019	0.55879
deu-eng	newstest2020	0.58266
eng-deu	newstest2020	0.5127
deu-eng	newstestB2020	0.57402
eng-deu	newstestB2020	0.50218
deu-eng	tatoeba-test-v2020-07-28	0.62406
deu-ltz	tatoeba-test-v2020-07-28	0.27052
deu-nds	tatoeba-test-v2020-07-28	0.43005
deu-nld	tatoeba-test-v2020-07-28	0.66579
deu-yid	tatoeba-test-v2020-07-28	0.18727
eng-deu	tatoeba-test-v2020-07-28	0.57966
eng-fry	tatoeba-test-v2020-07-28	0.37211
eng-gos	tatoeba-test-v2020-07-28	0.2548
eng-ltz	tatoeba-test-v2020-07-28	0.26773
eng-nld	tatoeba-test-v2020-07-28	0.67221
eng-yid	tatoeba-test-v2020-07-28	0.1959
fry-eng	tatoeba-test-v2020-07-28	0.49253
fry-nld	tatoeba-test-v2020-07-28	0.62487
gos-eng	tatoeba-test-v2020-07-28	0.30976
ltz-deu	tatoeba-test-v2020-07-28	0.55515
ltz-eng	tatoeba-test-v2020-07-28	0.47211
ltz-nld	tatoeba-test-v2020-07-28	0.52509
nds-deu	tatoeba-test-v2020-07-28	0.56048
nld-deu	tatoeba-test-v2020-07-28	0.67872
nld-eng	tatoeba-test-v2020-07-28	0.69712
nld-fry	tatoeba-test-v2020-07-28	0.44571
nld-ltz	tatoeba-test-v2020-07-28	0.28038
yid-deu	tatoeba-test-v2020-07-28	0.3825
yid-eng	tatoeba-test-v2020-07-28	0.33896
afr-nld	tatoeba-test-v2021-03-30	0.70722
deu-eng	tatoeba-test-v2021-03-30	0.61337
deu-frr	tatoeba-test-v2021-03-30	0.1495
deu-gos	tatoeba-test-v2021-03-30	0.27571
deu-ltz	tatoeba-test-v2021-03-30	0.27461
deu-nds	tatoeba-test-v2021-03-30	0.43005
deu-nld	tatoeba-test-v2021-03-30	0.66593
deu-yid	tatoeba-test-v2021-03-30	0.19295
eng-deu	tatoeba-test-v2021-03-30	0.57257
eng-fry	tatoeba-test-v2021-03-30	0.37947
eng-gos	tatoeba-test-v2021-03-30	0.25489
eng-gsw	tatoeba-test-v2021-03-30	0.15475
eng-ltz	tatoeba-test-v2021-03-30	0.26721
eng-nld	tatoeba-test-v2021-03-30	0.66431
eng-yid	tatoeba-test-v2021-03-30	0.19864
frr-deu	tatoeba-test-v2021-03-30	0.18915
fry-eng	tatoeba-test-v2021-03-30	0.48883
fry-nld	tatoeba-test-v2021-03-30	0.62837
gos-deu	tatoeba-test-v2021-03-30	0.36277
gos-eng	tatoeba-test-v2021-03-30	0.30904
gsw-eng	tatoeba-test-v2021-03-30	0.31165
ltz-deu	tatoeba-test-v2021-03-30	0.55856
ltz-eng	tatoeba-test-v2021-03-30	0.47735
ltz-nld	tatoeba-test-v2021-03-30	0.53455
nds-deu	tatoeba-test-v2021-03-30	0.56048
nld-afr	tatoeba-test-v2021-03-30	0.75426
nld-deu	tatoeba-test-v2021-03-30	0.67889
nld-eng	tatoeba-test-v2021-03-30	0.68767
nld-fry	tatoeba-test-v2021-03-30	0.45307
nld-ltz	tatoeba-test-v2021-03-30	0.28531
yid-deu	tatoeba-test-v2021-03-30	0.38385
yid-eng	tatoeba-test-v2021-03-30	0.33757
afr-deu	tatoeba-test-v2021-08-07	0.67126
afr-eng	tatoeba-test-v2021-08-07	0.72719
afr-nld	tatoeba-test-v2021-08-07	0.70744
deu-afr	tatoeba-test-v2021-08-07	0.69577
deu-eng	tatoeba-test-v2021-08-07	0.60428
deu-frr	tatoeba-test-v2021-08-07	0.1496
deu-gos	tatoeba-test-v2021-08-07	0.27909
deu-ltz	tatoeba-test-v2021-08-07	0.27848
deu-nds	tatoeba-test-v2021-08-07	0.42998
deu-nld	tatoeba-test-v2021-08-07	0.66549
deu-swg	tatoeba-test-v2021-08-07	0.13748
deu-yid	tatoeba-test-v2021-08-07	0.19422
eng-afr	tatoeba-test-v2021-08-07	0.73341
eng-deu	tatoeba-test-v2021-08-07	0.56744
eng-fry	tatoeba-test-v2021-08-07	0.38501
eng-gos	tatoeba-test-v2021-08-07	0.25473
eng-gsw	tatoeba-test-v2021-08-07	0.15487
eng-ltz	tatoeba-test-v2021-08-07	0.2722
eng-nds	tatoeba-test-v2021-08-07	0.4027
eng-nld	tatoeba-test-v2021-08-07	0.659
eng-yid	tatoeba-test-v2021-08-07	0.20091
frr-deu	tatoeba-test-v2021-08-07	0.1892
fry-eng	tatoeba-test-v2021-08-07	0.49277
fry-nld	tatoeba-test-v2021-08-07	0.6271
gos-deu	tatoeba-test-v2021-08-07	0.3644
gos-eng	tatoeba-test-v2021-08-07	0.3096
gos-nld	tatoeba-test-v2021-08-07	0.38504
gsw-eng	tatoeba-test-v2021-08-07	0.31247
ltz-deu	tatoeba-test-v2021-08-07	0.55897
ltz-eng	tatoeba-test-v2021-08-07	0.47886
ltz-nld	tatoeba-test-v2021-08-07	0.53534
nds-deu	tatoeba-test-v2021-08-07	0.56039
nds-eng	tatoeba-test-v2021-08-07	0.48917
nds-nld	tatoeba-test-v2021-08-07	0.61578
nld-afr	tatoeba-test-v2021-08-07	0.75424
nld-deu	tatoeba-test-v2021-08-07	0.67832
nld-eng	tatoeba-test-v2021-08-07	0.68523
nld-fry	tatoeba-test-v2021-08-07	0.45685
nld-gos	tatoeba-test-v2021-08-07	0.26246
nld-ltz	tatoeba-test-v2021-08-07	0.29192
nld-nds	tatoeba-test-v2021-08-07	0.44929
swg-deu	tatoeba-test-v2021-08-07	0.31221
yid-deu	tatoeba-test-v2021-08-07	0.38385
yid-eng	tatoeba-test-v2021-08-07	0.32818
