afr-deu	flores101-dev	0.48578
afr-eng	flores101-dev	0.67849
afr-ltz	flores101-dev	0.29448
afr-nld	flores101-dev	0.47444
deu-afr	flores101-dev	0.49354
deu-eng	flores101-dev	0.59061
deu-ltz	flores101-dev	0.33528
deu-nld	flores101-dev	0.48078
eng-afr	flores101-dev	0.5987
eng-deu	flores101-dev	0.54403
eng-ltz	flores101-dev	0.30572
eng-nld	flores101-dev	0.49913
ltz-afr	flores101-dev	0.40768
ltz-deu	flores101-dev	0.4574
ltz-eng	flores101-dev	0.45106
ltz-nld	flores101-dev	0.38089
nld-afr	flores101-dev	0.46073
nld-deu	flores101-dev	0.45943
nld-eng	flores101-dev	0.526
nld-ltz	flores101-dev	0.28188
afr-deu	flores101-devtest	0.48957
afr-eng	flores101-devtest	0.6774
afr-ltz	flores101-devtest	0.29488
afr-nld	flores101-devtest	0.47363
deu-afr	flores101-devtest	0.50381
deu-eng	flores101-devtest	0.58928
deu-ltz	flores101-devtest	0.33705
deu-nld	flores101-devtest	0.48135
eng-afr	flores101-devtest	0.60507
eng-deu	flores101-devtest	0.55121
eng-ltz	flores101-devtest	0.30624
eng-nld	flores101-devtest	0.50001
ltz-afr	flores101-devtest	0.4037
ltz-deu	flores101-devtest	0.45537
ltz-eng	flores101-devtest	0.4439
ltz-nld	flores101-devtest	0.37945
nld-afr	flores101-devtest	0.46286
nld-deu	flores101-devtest	0.46455
nld-eng	flores101-devtest	0.52168
nld-ltz	flores101-devtest	0.28374
afr-deu	flores200-dev	0.48659
afr-eng	flores200-dev	0.67799
afr-ltz	flores200-dev	0.29447
afr-nld	flores200-dev	0.47466
deu-afr	flores200-dev	0.49315
deu-eng	flores200-dev	0.59028
deu-ltz	flores200-dev	0.33536
deu-nld	flores200-dev	0.4809
eng-afr	flores200-dev	0.59858
eng-deu	flores200-dev	0.54475
eng-ltz	flores200-dev	0.30625
eng-nld	flores200-dev	0.49913
ltz-afr	flores200-dev	0.40746
ltz-deu	flores200-dev	0.45694
ltz-eng	flores200-dev	0.4507
ltz-nld	flores200-dev	0.38043
nld-afr	flores200-dev	0.46085
nld-deu	flores200-dev	0.45989
nld-eng	flores200-dev	0.52611
nld-ltz	flores200-dev	0.28149
afr-deu	flores200-devtest	0.48818
afr-eng	flores200-devtest	0.67714
afr-ltz	flores200-devtest	0.29577
afr-nld	flores200-devtest	0.47352
deu-afr	flores200-devtest	0.50327
deu-eng	flores200-devtest	0.58975
deu-ltz	flores200-devtest	0.3359
deu-nld	flores200-devtest	0.48183
eng-afr	flores200-devtest	0.60487
eng-deu	flores200-devtest	0.5506
eng-ltz	flores200-devtest	0.30821
eng-nld	flores200-devtest	0.49986
ltz-afr	flores200-devtest	0.40285
ltz-deu	flores200-devtest	0.45588
ltz-eng	flores200-devtest	0.44413
ltz-nld	flores200-devtest	0.38004
nld-afr	flores200-devtest	0.46285
nld-deu	flores200-devtest	0.46457
nld-eng	flores200-devtest	0.52178
nld-ltz	flores200-devtest	0.28315
deu-eng	multi30k_task2_test_2016	0.19116
eng-deu	multi30k_task2_test_2016	0.23191
deu-eng	multi30k_test_2016_flickr	0.54063
eng-deu	multi30k_test_2016_flickr	0.55466
deu-eng	multi30k_test_2017_flickr	0.54692
eng-deu	multi30k_test_2017_flickr	0.54481
deu-eng	multi30k_test_2017_mscoco	0.48199
eng-deu	multi30k_test_2017_mscoco	0.49025
deu-eng	multi30k_test_2018_flickr	0.52038
eng-deu	multi30k_test_2018_flickr	0.51787
deu-eng	newssyscomb2009	0.50541
eng-deu	newssyscomb2009	0.47056
deu-eng	news-test2008	0.49106
eng-deu	news-test2008	0.45782
deu-eng	newstest2009	0.49128
eng-deu	newstest2009	0.46382
deu-eng	newstest2010	0.52184
eng-deu	newstest2010	0.47541
deu-eng	newstest2011	0.49902
eng-deu	newstest2011	0.46
deu-eng	newstest2012	0.5067
eng-deu	newstest2012	0.458
deu-eng	newstest2013	0.52449
eng-deu	newstest2013	0.48594
deu-eng	newstest2014	0.52329
eng-deu	newstest2014	0.49796
deu-eng	newstest2015	0.53033
eng-deu	newstest2015	0.51557
deu-eng	newstest2016	0.57448
eng-deu	newstest2016	0.54974
deu-eng	newstest2017	0.53568
eng-deu	newstest2017	0.50587
deu-eng	newstest2018	0.58979
eng-deu	newstest2018	0.58512
deu-eng	newstest2019	0.55832
eng-deu	newstest2019	0.55133
deu-eng	newstest2020	0.58012
eng-deu	newstest2020	0.50621
deu-eng	newstestB2020	0.57179
eng-deu	newstestB2020	0.49375
deu-eng	tatoeba-test-v2020-07-28	0.61718
deu-ltz	tatoeba-test-v2020-07-28	0.27605
deu-nds	tatoeba-test-v2020-07-28	0.43284
deu-nld	tatoeba-test-v2020-07-28	0.66265
deu-yid	tatoeba-test-v2020-07-28	0.16244
eng-deu	tatoeba-test-v2020-07-28	0.57292
eng-fry	tatoeba-test-v2020-07-28	0.3714
eng-gos	tatoeba-test-v2020-07-28	0.2337
eng-ltz	tatoeba-test-v2020-07-28	0.27067
eng-nld	tatoeba-test-v2020-07-28	0.66779
eng-yid	tatoeba-test-v2020-07-28	0.17283
fry-eng	tatoeba-test-v2020-07-28	0.48085
fry-nld	tatoeba-test-v2020-07-28	0.60934
gos-eng	tatoeba-test-v2020-07-28	0.31925
ltz-deu	tatoeba-test-v2020-07-28	0.58289
ltz-eng	tatoeba-test-v2020-07-28	0.48382
ltz-nld	tatoeba-test-v2020-07-28	0.53249
nds-deu	tatoeba-test-v2020-07-28	0.56016
nld-deu	tatoeba-test-v2020-07-28	0.67536
nld-eng	tatoeba-test-v2020-07-28	0.69331
nld-fry	tatoeba-test-v2020-07-28	0.4358
nld-ltz	tatoeba-test-v2020-07-28	0.29908
yid-deu	tatoeba-test-v2020-07-28	0.3698
yid-eng	tatoeba-test-v2020-07-28	0.35031
afr-nld	tatoeba-test-v2021-03-30	0.71034
deu-eng	tatoeba-test-v2021-03-30	0.60723
deu-frr	tatoeba-test-v2021-03-30	0.15981
deu-gos	tatoeba-test-v2021-03-30	0.26954
deu-ltz	tatoeba-test-v2021-03-30	0.27922
deu-nds	tatoeba-test-v2021-03-30	0.43284
deu-nld	tatoeba-test-v2021-03-30	0.6624
deu-yid	tatoeba-test-v2021-03-30	0.16355
eng-deu	tatoeba-test-v2021-03-30	0.56558
eng-fry	tatoeba-test-v2021-03-30	0.37925
eng-gos	tatoeba-test-v2021-03-30	0.23515
eng-gsw	tatoeba-test-v2021-03-30	0.15245
eng-ltz	tatoeba-test-v2021-03-30	0.26992
eng-nld	tatoeba-test-v2021-03-30	0.65976
eng-yid	tatoeba-test-v2021-03-30	0.18084
frr-deu	tatoeba-test-v2021-03-30	0.18851
fry-eng	tatoeba-test-v2021-03-30	0.48183
fry-nld	tatoeba-test-v2021-03-30	0.61514
gos-deu	tatoeba-test-v2021-03-30	0.3363
gos-eng	tatoeba-test-v2021-03-30	0.31801
gsw-eng	tatoeba-test-v2021-03-30	0.28696
ltz-deu	tatoeba-test-v2021-03-30	0.58471
ltz-eng	tatoeba-test-v2021-03-30	0.49019
ltz-nld	tatoeba-test-v2021-03-30	0.54664
nds-deu	tatoeba-test-v2021-03-30	0.56016
nld-afr	tatoeba-test-v2021-03-30	0.75675
nld-deu	tatoeba-test-v2021-03-30	0.67534
nld-eng	tatoeba-test-v2021-03-30	0.68402
nld-fry	tatoeba-test-v2021-03-30	0.44246
nld-ltz	tatoeba-test-v2021-03-30	0.30644
yid-deu	tatoeba-test-v2021-03-30	0.37199
yid-eng	tatoeba-test-v2021-03-30	0.34603
afr-deu	tatoeba-test-v2021-08-07	0.65924
afr-eng	tatoeba-test-v2021-08-07	0.72517
afr-nld	tatoeba-test-v2021-08-07	0.71016
deu-afr	tatoeba-test-v2021-08-07	0.69785
deu-eng	tatoeba-test-v2021-08-07	0.59766
deu-frr	tatoeba-test-v2021-08-07	0.16
deu-gos	tatoeba-test-v2021-08-07	0.27201
deu-ltz	tatoeba-test-v2021-08-07	0.2836
deu-nds	tatoeba-test-v2021-08-07	0.4329
deu-nld	tatoeba-test-v2021-08-07	0.66229
deu-swg	tatoeba-test-v2021-08-07	0.15699
deu-yid	tatoeba-test-v2021-08-07	0.1682
eng-afr	tatoeba-test-v2021-08-07	0.72671
eng-deu	tatoeba-test-v2021-08-07	0.56026
eng-fry	tatoeba-test-v2021-08-07	0.37878
eng-gos	tatoeba-test-v2021-08-07	0.23422
eng-gsw	tatoeba-test-v2021-08-07	0.15204
eng-ltz	tatoeba-test-v2021-08-07	0.27536
eng-nds	tatoeba-test-v2021-08-07	0.39982
eng-nld	tatoeba-test-v2021-08-07	0.65491
eng-yid	tatoeba-test-v2021-08-07	0.18091
frr-deu	tatoeba-test-v2021-08-07	0.18862
fry-eng	tatoeba-test-v2021-08-07	0.48378
fry-nld	tatoeba-test-v2021-08-07	0.61416
gos-deu	tatoeba-test-v2021-08-07	0.33775
gos-eng	tatoeba-test-v2021-08-07	0.31878
gos-nld	tatoeba-test-v2021-08-07	0.373
gsw-eng	tatoeba-test-v2021-08-07	0.28935
ltz-deu	tatoeba-test-v2021-08-07	0.58717
ltz-eng	tatoeba-test-v2021-08-07	0.48939
ltz-nld	tatoeba-test-v2021-08-07	0.54137
nds-deu	tatoeba-test-v2021-08-07	0.56018
nds-eng	tatoeba-test-v2021-08-07	0.4915
nds-nld	tatoeba-test-v2021-08-07	0.60902
nld-afr	tatoeba-test-v2021-08-07	0.75677
nld-deu	tatoeba-test-v2021-08-07	0.67467
nld-eng	tatoeba-test-v2021-08-07	0.68101
nld-fry	tatoeba-test-v2021-08-07	0.44255
nld-gos	tatoeba-test-v2021-08-07	0.25608
nld-ltz	tatoeba-test-v2021-08-07	0.31124
nld-nds	tatoeba-test-v2021-08-07	0.44642
swg-deu	tatoeba-test-v2021-08-07	0.31682
yid-deu	tatoeba-test-v2021-08-07	0.37414
yid-eng	tatoeba-test-v2021-08-07	0.3386
