afr-deu	flores101-dev	30.7
afr-deu	flores101-devtest	30.2
afr-deu	flores200-dev	30.7
afr-deu	flores200-devtest	30.2
afr-deu	tatoeba-test-v2021-08-07	50.4
afr-eng	flores101-dev	54.5
afr-eng	flores101-devtest	55.1
afr-eng	flores200-dev	54.5
afr-eng	flores200-devtest	55.1
afr-eng	tatoeba-test-v2021-08-07	56.6
afr-lim	flores200-dev	4.3
afr-lim	flores200-devtest	4.7
afr-ltz	flores101-dev	17.1
afr-ltz	flores101-devtest	15.7
afr-ltz	flores200-dev	17.2
afr-ltz	flores200-devtest	15.9
afr-nld	flores101-dev	22.8
afr-nld	flores101-devtest	22.5
afr-nld	flores200-dev	22.8
afr-nld	flores200-devtest	22.5
afr-nld	tatoeba-test-v2021-03-30	55.5
afr-nld	tatoeba-test-v2021-08-07	55.5
afr-tpi	flores200-dev	14.2
afr-tpi	flores200-devtest	14.4
deu-afr	flores101-dev	26.8
deu-afr	flores101-devtest	26.4
deu-afr	flores200-dev	26.8
deu-afr	flores200-devtest	26.4
deu-afr	tatoeba-test-v2021-08-07	54.3
deu-eng	flores101-dev	41.8
deu-eng	flores101-devtest	41.8
deu-eng	flores200-dev	41.8
deu-eng	flores200-devtest	41.8
deu-eng	multi30k_task2_test_2016	4.1
deu-eng	multi30k_test_2016_flickr	39.9
deu-eng	multi30k_test_2017_flickr	40.5
deu-eng	multi30k_test_2017_mscoco	32.2
deu-eng	multi30k_test_2018_flickr	36.9
deu-eng	newssyscomb2009	28.2
deu-eng	news-test2008	27.2
deu-eng	newstest2009	25.9
deu-eng	newstest2010	30.6
deu-eng	newstest2011	26.3
deu-eng	newstest2012	28.5
deu-eng	newstest2013	31.4
deu-eng	newstest2014	33.2
deu-eng	newstest2015	33.4
deu-eng	newstest2016	39.8
deu-eng	newstest2017	35.2
deu-eng	newstest2018	42.6
deu-eng	newstest2019	39.7
deu-eng	newstest2020	35.0
deu-eng	newstestB2020	35.1
deu-eng	tatoeba-test-v2020-07-28	51.4
deu-eng	tatoeba-test-v2021-03-30	50.1
deu-eng	tatoeba-test-v2021-08-07	48.6
deu-frr	tatoeba-test-v2021-03-30	0.2
deu-frr	tatoeba-test-v2021-08-07	0.2
deu-gos	tatoeba-test-v2021-03-30	0.5
deu-gos	tatoeba-test-v2021-08-07	0.5
deu-lim	flores200-dev	3.1
deu-lim	flores200-devtest	3.3
deu-ltz	flores101-dev	21.9
deu-ltz	flores101-devtest	20.3
deu-ltz	flores200-dev	22.0
deu-ltz	flores200-devtest	20.5
deu-ltz	tatoeba-test-v2020-07-28	19.4
deu-ltz	tatoeba-test-v2021-03-30	19.1
deu-ltz	tatoeba-test-v2021-08-07	19.4
deu-nds	tatoeba-test-v2020-07-28	23.3
deu-nds	tatoeba-test-v2021-03-30	23.3
deu-nds	tatoeba-test-v2021-08-07	23.2
deu-nld	flores101-dev	24.7
deu-nld	flores101-devtest	24.2
deu-nld	flores200-dev	24.7
deu-nld	flores200-devtest	24.2
deu-nld	tatoeba-test-v2020-07-28	54.7
deu-nld	tatoeba-test-v2021-03-30	54.7
deu-nld	tatoeba-test-v2021-08-07	54.6
deu-swg	tatoeba-test-v2021-08-07	1.1
deu-tpi	flores200-dev	13.2
deu-tpi	flores200-devtest	12.8
deu-yid	tatoeba-test-v2020-07-28	0.5
deu-yid	tatoeba-test-v2021-03-30	0.4
deu-yid	tatoeba-test-v2021-08-07	0.4
eng-afr	flores101-dev	40.0
eng-afr	flores101-devtest	40.7
eng-afr	flores200-dev	40.0
eng-afr	flores200-devtest	40.6
eng-afr	tatoeba-test-v2021-08-07	56.5
eng-deu	flores101-dev	38.9
eng-deu	flores101-devtest	38.5
eng-deu	flores200-dev	38.9
eng-deu	flores200-devtest	38.5
eng-deu	multi30k_task2_test_2016	2.7
eng-deu	multi30k_test_2016_flickr	35.4
eng-deu	multi30k_test_2017_flickr	34.2
eng-deu	multi30k_test_2017_mscoco	29.1
eng-deu	multi30k_test_2018_flickr	30.0
eng-deu	newssyscomb2009	23.2
eng-deu	news-test2008	23.6
eng-deu	newstest2009	22.9
eng-deu	newstest2010	25.8
eng-deu	newstest2011	23.1
eng-deu	newstest2012	23.3
eng-deu	newstest2013	27.8
eng-deu	newstest2014	29.0
eng-deu	newstest2015	32.3
eng-deu	newstest2016	38.3
eng-deu	newstest2017	30.7
eng-deu	newstest2018	46.5
eng-deu	newstest2019	42.9
eng-deu	newstest2020	32.3
eng-deu	newstestB2020	31.8
eng-deu	tatoeba-test-v2020-07-28	44.1
eng-deu	tatoeba-test-v2021-03-30	42.8
eng-deu	tatoeba-test-v2021-08-07	42.0
eng-fry	tatoeba-test-v2020-07-28	20.9
eng-fry	tatoeba-test-v2021-03-30	21.3
eng-fry	tatoeba-test-v2021-08-07	19.2
eng-gos	tatoeba-test-v2020-07-28	0.3
eng-gos	tatoeba-test-v2021-03-30	0.3
eng-gos	tatoeba-test-v2021-08-07	0.3
eng-gsw	tatoeba-test-v2021-03-30	1.0
eng-gsw	tatoeba-test-v2021-08-07	1.0
eng-lim	flores200-dev	4.5
eng-lim	flores200-devtest	4.2
eng-ltz	flores101-dev	19.5
eng-ltz	flores101-devtest	18.4
eng-ltz	flores200-dev	19.6
eng-ltz	flores200-devtest	18.5
eng-ltz	tatoeba-test-v2020-07-28	13.2
eng-ltz	tatoeba-test-v2021-03-30	13.0
eng-ltz	tatoeba-test-v2021-08-07	13.4
eng-nds	tatoeba-test-v2021-08-07	16.9
eng-nld	flores101-dev	27.1
eng-nld	flores101-devtest	26.8
eng-nld	flores200-dev	27.1
eng-nld	flores200-devtest	26.8
eng-nld	tatoeba-test-v2020-07-28	55.8
eng-nld	tatoeba-test-v2021-03-30	55.0
eng-nld	tatoeba-test-v2021-08-07	54.5
eng-tpi	flores200-dev	16.1
eng-tpi	flores200-devtest	15.9
eng-yid	tatoeba-test-v2020-07-28	0.5
eng-yid	tatoeba-test-v2021-03-30	0.4
eng-yid	tatoeba-test-v2021-08-07	0.4
frr-deu	tatoeba-test-v2021-03-30	5.1
frr-deu	tatoeba-test-v2021-08-07	5.2
fry-eng	tatoeba-test-v2020-07-28	26.2
fry-eng	tatoeba-test-v2021-03-30	27.2
fry-eng	tatoeba-test-v2021-08-07	25.1
fry-nld	tatoeba-test-v2020-07-28	40.8
fry-nld	tatoeba-test-v2021-03-30	40.8
fry-nld	tatoeba-test-v2021-08-07	41.7
gos-deu	tatoeba-test-v2021-03-30	24.2
gos-deu	tatoeba-test-v2021-08-07	25.4
gos-eng	tatoeba-test-v2020-07-28	24.2
gos-eng	tatoeba-test-v2021-03-30	23.7
gos-eng	tatoeba-test-v2021-08-07	24.1
gos-nld	tatoeba-test-v2021-08-07	26.2
gsw-eng	tatoeba-test-v2021-03-30	18.9
gsw-eng	tatoeba-test-v2021-08-07	19.1
lim-afr	flores200-dev	16.6
lim-afr	flores200-devtest	16.5
lim-deu	flores200-dev	16.3
lim-deu	flores200-devtest	15.9
lim-eng	flores200-dev	24.4
lim-eng	flores200-devtest	24.1
lim-ltz	flores200-dev	9.9
lim-ltz	flores200-devtest	8.7
lim-nld	flores200-dev	16.9
lim-nld	flores200-devtest	17.0
lim-tpi	flores200-dev	8.4
lim-tpi	flores200-devtest	8.4
ltz-afr	flores101-dev	23.9
ltz-afr	flores101-devtest	23.2
ltz-afr	flores200-dev	23.9
ltz-afr	flores200-devtest	23.2
ltz-deu	flores101-dev	31.5
ltz-deu	flores101-devtest	30.0
ltz-deu	flores200-dev	31.5
ltz-deu	flores200-devtest	30.0
ltz-deu	tatoeba-test-v2020-07-28	20.6
ltz-deu	tatoeba-test-v2021-03-30	21.1
ltz-deu	tatoeba-test-v2021-08-07	21.3
ltz-eng	flores101-dev	32.2
ltz-eng	flores101-devtest	31.0
ltz-eng	flores200-dev	32.3
ltz-eng	flores200-devtest	31.2
ltz-eng	tatoeba-test-v2020-07-28	28.9
ltz-eng	tatoeba-test-v2021-03-30	30.0
ltz-eng	tatoeba-test-v2021-08-07	30.3
ltz-lim	flores200-dev	3.8
ltz-lim	flores200-devtest	3.3
ltz-nld	flores101-dev	19.3
ltz-nld	flores101-devtest	18.6
ltz-nld	flores200-dev	19.4
ltz-nld	flores200-devtest	18.7
ltz-nld	tatoeba-test-v2020-07-28	25.4
ltz-nld	tatoeba-test-v2021-03-30	25.9
ltz-nld	tatoeba-test-v2021-08-07	26.7
ltz-tpi	flores200-dev	11.3
ltz-tpi	flores200-devtest	10.9
nds-deu	tatoeba-test-v2020-07-28	45.4
nds-deu	tatoeba-test-v2021-03-30	45.4
nds-deu	tatoeba-test-v2021-08-07	45.4
nds-eng	tatoeba-test-v2021-08-07	38.3
nds-nld	tatoeba-test-v2021-08-07	50.0
nld-afr	flores101-dev	20.4
nld-afr	flores101-devtest	20.0
nld-afr	flores200-dev	20.4
nld-afr	flores200-devtest	20.1
nld-afr	tatoeba-test-v2021-03-30	62.3
nld-afr	tatoeba-test-v2021-08-07	62.3
nld-deu	flores101-dev	23.5
nld-deu	flores101-devtest	22.6
nld-deu	flores200-dev	23.4
nld-deu	flores200-devtest	22.6
nld-deu	tatoeba-test-v2020-07-28	56.9
nld-deu	tatoeba-test-v2021-03-30	56.9
nld-deu	tatoeba-test-v2021-08-07	56.8
nld-eng	flores101-dev	30.6
nld-eng	flores101-devtest	30.7
nld-eng	flores200-dev	30.6
nld-eng	flores200-devtest	30.7
nld-eng	tatoeba-test-v2020-07-28	61.5
nld-eng	tatoeba-test-v2021-03-30	60.6
nld-eng	tatoeba-test-v2021-08-07	60.5
nld-fry	tatoeba-test-v2020-07-28	31.8
nld-fry	tatoeba-test-v2021-03-30	30.8
nld-fry	tatoeba-test-v2021-08-07	31.4
nld-gos	tatoeba-test-v2021-08-07	0.5
nld-lim	flores200-dev	4.5
nld-lim	flores200-devtest	4.4
nld-ltz	flores101-dev	12.7
nld-ltz	flores101-devtest	11.8
nld-ltz	flores200-dev	12.7
nld-ltz	flores200-devtest	11.9
nld-ltz	tatoeba-test-v2020-07-28	17.4
nld-ltz	tatoeba-test-v2021-03-30	17.5
nld-ltz	tatoeba-test-v2021-08-07	18.0
nld-nds	tatoeba-test-v2021-08-07	19.9
nld-tpi	flores200-dev	12.4
nld-tpi	flores200-devtest	12.5
swg-deu	tatoeba-test-v2021-08-07	16.1
tpi-afr	flores200-dev	11.8
tpi-afr	flores200-devtest	11.9
tpi-deu	flores200-dev	12.0
tpi-deu	flores200-devtest	11.6
tpi-eng	flores200-dev	19.8
tpi-eng	flores200-devtest	19.1
tpi-lim	flores200-dev	2.4
tpi-lim	flores200-devtest	2.2
tpi-ltz	flores200-dev	7.7
tpi-ltz	flores200-devtest	7.1
tpi-nld	flores200-dev	11.4
tpi-nld	flores200-devtest	10.7
yid-deu	tatoeba-test-v2020-07-28	0.1
yid-deu	tatoeba-test-v2021-03-30	0.1
yid-deu	tatoeba-test-v2021-08-07	0.1
yid-eng	tatoeba-test-v2020-07-28	0.0
yid-eng	tatoeba-test-v2021-03-30	0.1
yid-eng	tatoeba-test-v2021-08-07	0.1
