afr-deu	flores101-dev	0.58214
afr-deu	flores101-devtest	0.58718
afr-deu	flores200-dev	0.58217
afr-deu	flores200-devtest	0.58726
afr-deu	tatoeba-test-v2021-08-07	0.68679
afr-eng	flores101-dev	0.74745
afr-eng	flores101-devtest	0.74826
afr-eng	flores200-dev	0.74745
afr-eng	flores200-devtest	0.7485
afr-eng	tatoeba-test-v2021-08-07	0.70682
afr-lim	flores200-dev	0.3148
afr-lim	flores200-devtest	0.31641
afr-ltz	flores101-dev	0.47392
afr-ltz	flores101-devtest	0.46826
afr-ltz	flores200-dev	0.4744
afr-ltz	flores200-devtest	0.46924
afr-nld	flores101-dev	0.54440
afr-nld	flores101-devtest	0.54441
afr-nld	flores200-dev	0.54431
afr-nld	flores200-devtest	0.54432
afr-nld	tatoeba-test-v2021-03-30	0.71484
afr-nld	tatoeba-test-v2021-08-07	0.71516
afr-tpi	flores200-dev	0.3985
afr-tpi	flores200-devtest	0.39586
deu-afr	flores101-dev	0.57083
deu-afr	flores101-devtest	0.57835
deu-afr	flores200-dev	0.57085
deu-afr	flores200-devtest	0.57839
deu-afr	tatoeba-test-v2021-08-07	0.70274
deu-eng	flores101-dev	0.66856
deu-eng	flores101-devtest	0.66990
deu-eng	flores200-dev	0.66858
deu-eng	flores200-devtest	0.6697
deu-eng	multi30k_task2_test_2016	0.21505
deu-eng	multi30k_test_2016_flickr	0.60928
deu-eng	multi30k_test_2017_flickr	0.63154
deu-eng	multi30k_test_2017_mscoco	0.55708
deu-eng	multi30k_test_2018_flickr	0.59422
deu-eng	newssyscomb2009	0.54993
deu-eng	news-test2008	0.54601
deu-eng	newstest2009	0.53747
deu-eng	newstest2010	0.58355
deu-eng	newstest2011	0.54883
deu-eng	newstest2012	0.56153
deu-eng	newstest2013	0.57770
deu-eng	newstest2014	0.59826
deu-eng	newstest2015	0.59660
deu-eng	newstest2016	0.64736
deu-eng	newstest2017	0.60933
deu-eng	newstest2018	0.66797
deu-eng	newstest2019	0.63749
deu-eng	newstest2020	0.61200
deu-eng	newstestB2020	0.61255
deu-eng	tatoeba-test-v2020-07-28	0.67948
deu-eng	tatoeba-test-v2021-03-30	0.66953
deu-eng	tatoeba-test-v2021-08-07	0.66023
deu-frr	tatoeba-test-v2021-03-30	0.12733
deu-frr	tatoeba-test-v2021-08-07	0.12516
deu-gos	tatoeba-test-v2021-03-30	0.14297
deu-gos	tatoeba-test-v2021-08-07	0.14486
deu-lim	flores200-dev	0.25133
deu-lim	flores200-devtest	0.25829
deu-ltz	flores101-dev	0.53317
deu-ltz	flores101-devtest	0.52554
deu-ltz	flores200-dev	0.53376
deu-ltz	flores200-devtest	0.52653
deu-ltz	tatoeba-test-v2020-07-28	0.32481
deu-ltz	tatoeba-test-v2021-03-30	0.32262
deu-ltz	tatoeba-test-v2021-08-07	0.32573
deu-nds	tatoeba-test-v2020-07-28	0.48061
deu-nds	tatoeba-test-v2021-03-30	0.48061
deu-nds	tatoeba-test-v2021-08-07	0.48058
deu-nld	flores101-dev	0.55429
deu-nld	flores101-devtest	0.55710
deu-nld	flores200-dev	0.55451
deu-nld	flores200-devtest	0.55715
deu-nld	tatoeba-test-v2020-07-28	0.71449
deu-nld	tatoeba-test-v2021-03-30	0.71451
deu-nld	tatoeba-test-v2021-08-07	0.71440
deu-swg	tatoeba-test-v2021-08-07	0.20932
deu-tpi	flores200-dev	0.3874
deu-tpi	flores200-devtest	0.38348
deu-yid	tatoeba-test-v2020-07-28	0.09144
deu-yid	tatoeba-test-v2021-03-30	0.09201
deu-yid	tatoeba-test-v2021-08-07	0.09211
eng-afr	flores101-dev	0.67961
eng-afr	flores101-devtest	0.68429
eng-afr	flores200-dev	0.67971
eng-afr	flores200-devtest	0.68428
eng-afr	tatoeba-test-v2021-08-07	0.71995
eng-deu	flores101-dev	0.64499
eng-deu	flores101-devtest	0.64888
eng-deu	flores200-dev	0.64499
eng-deu	flores200-devtest	0.64895
eng-deu	multi30k_task2_test_2016	0.26916
eng-deu	multi30k_test_2016_flickr	0.64172
eng-deu	multi30k_test_2017_flickr	0.63078
eng-deu	multi30k_test_2017_mscoco	0.57537
eng-deu	multi30k_test_2018_flickr	0.59597
eng-deu	newssyscomb2009	0.53867
eng-deu	news-test2008	0.53149
eng-deu	newstest2009	0.53283
eng-deu	newstest2010	0.54885
eng-deu	newstest2011	0.52712
eng-deu	newstest2012	0.52662
eng-deu	newstest2013	0.55774
eng-deu	newstest2014	0.59301
eng-deu	newstest2015	0.59889
eng-deu	newstest2016	0.64427
eng-deu	newstest2017	0.59257
eng-deu	newstest2018	0.69605
eng-deu	newstest2019	0.66751
eng-deu	newstest2020	0.60411
eng-deu	newstestB2020	0.59513
eng-deu	tatoeba-test-v2020-07-28	0.64151
eng-deu	tatoeba-test-v2021-03-30	0.63435
eng-deu	tatoeba-test-v2021-08-07	0.63103
eng-fry	tatoeba-test-v2020-07-28	0.38103
eng-fry	tatoeba-test-v2021-03-30	0.38580
eng-fry	tatoeba-test-v2021-08-07	0.37079
eng-gos	tatoeba-test-v2020-07-28	0.15669
eng-gos	tatoeba-test-v2021-03-30	0.15617
eng-gos	tatoeba-test-v2021-08-07	0.15745
eng-gsw	tatoeba-test-v2021-03-30	0.22797
eng-gsw	tatoeba-test-v2021-08-07	0.22863
eng-lim	flores200-dev	0.28184
eng-lim	flores200-devtest	0.27691
eng-ltz	flores101-dev	0.49853
eng-ltz	flores101-devtest	0.49231
eng-ltz	flores200-dev	0.49911
eng-ltz	flores200-devtest	0.4933
eng-ltz	tatoeba-test-v2020-07-28	0.31995
eng-ltz	tatoeba-test-v2021-03-30	0.31837
eng-ltz	tatoeba-test-v2021-08-07	0.32377
eng-nds	tatoeba-test-v2021-08-07	0.39238
eng-nld	flores101-dev	0.58154
eng-nld	flores101-devtest	0.57984
eng-nld	flores200-dev	0.5815
eng-nld	flores200-devtest	0.57978
eng-nld	tatoeba-test-v2020-07-28	0.71794
eng-nld	tatoeba-test-v2021-03-30	0.71214
eng-nld	tatoeba-test-v2021-08-07	0.71062
eng-tpi	flores200-dev	0.41293
eng-tpi	flores200-devtest	0.40891
eng-yid	tatoeba-test-v2020-07-28	0.09702
eng-yid	tatoeba-test-v2021-03-30	0.0972
eng-yid	tatoeba-test-v2021-08-07	0.09624
frr-deu	tatoeba-test-v2021-03-30	0.22492
frr-deu	tatoeba-test-v2021-08-07	0.22487
fry-eng	tatoeba-test-v2020-07-28	0.40876
fry-eng	tatoeba-test-v2021-03-30	0.41803
fry-eng	tatoeba-test-v2021-08-07	0.40545
fry-nld	tatoeba-test-v2020-07-28	0.54997
fry-nld	tatoeba-test-v2021-03-30	0.55658
fry-nld	tatoeba-test-v2021-08-07	0.55771
gos-deu	tatoeba-test-v2021-03-30	0.44480
gos-deu	tatoeba-test-v2021-08-07	0.45302
gos-eng	tatoeba-test-v2020-07-28	0.37610
gos-eng	tatoeba-test-v2021-03-30	0.37414
gos-eng	tatoeba-test-v2021-08-07	0.37628
gos-nld	tatoeba-test-v2021-08-07	0.45777
gsw-eng	tatoeba-test-v2021-03-30	0.35044
gsw-eng	tatoeba-test-v2021-08-07	0.35209
lim-afr	flores200-dev	0.45731
lim-afr	flores200-devtest	0.46259
lim-deu	flores200-dev	0.44045
lim-deu	flores200-devtest	0.44441
lim-eng	flores200-dev	0.4848
lim-eng	flores200-devtest	0.48856
lim-ltz	flores200-dev	0.37073
lim-ltz	flores200-devtest	0.36602
lim-nld	flores200-dev	0.47506
lim-nld	flores200-devtest	0.4781
lim-tpi	flores200-dev	0.32827
lim-tpi	flores200-devtest	0.32542
ltz-afr	flores101-dev	0.53572
ltz-afr	flores101-devtest	0.53623
ltz-afr	flores200-dev	0.5359
ltz-afr	flores200-devtest	0.53643
ltz-deu	flores101-dev	0.59331
ltz-deu	flores101-devtest	0.59122
ltz-deu	flores200-dev	0.59338
ltz-deu	flores200-devtest	0.59142
ltz-deu	tatoeba-test-v2020-07-28	0.36313
ltz-deu	tatoeba-test-v2021-03-30	0.37178
ltz-deu	tatoeba-test-v2021-08-07	0.37165
ltz-eng	flores101-dev	0.57663
ltz-eng	flores101-devtest	0.57557
ltz-eng	flores200-dev	0.57684
ltz-eng	flores200-devtest	0.57593
ltz-eng	tatoeba-test-v2020-07-28	0.36455
ltz-eng	tatoeba-test-v2021-03-30	0.37187
ltz-eng	tatoeba-test-v2021-08-07	0.37784
ltz-lim	flores200-dev	0.27586
ltz-lim	flores200-devtest	0.27486
ltz-nld	flores101-dev	0.49426
ltz-nld	flores101-devtest	0.49312
ltz-nld	flores200-dev	0.49435
ltz-nld	flores200-devtest	0.49326
ltz-nld	tatoeba-test-v2020-07-28	0.31590
ltz-nld	tatoeba-test-v2021-03-30	0.30605
ltz-nld	tatoeba-test-v2021-08-07	0.32823
ltz-tpi	flores200-dev	0.36332
ltz-tpi	flores200-devtest	0.35681
nds-deu	tatoeba-test-v2020-07-28	0.64008
nds-deu	tatoeba-test-v2021-03-30	0.64008
nds-deu	tatoeba-test-v2021-08-07	0.64008
nds-eng	tatoeba-test-v2021-08-07	0.55193
nds-nld	tatoeba-test-v2021-08-07	0.66943
nld-afr	flores101-dev	0.52240
nld-afr	flores101-devtest	0.52409
nld-afr	flores200-dev	0.52243
nld-afr	flores200-devtest	0.52414
nld-afr	tatoeba-test-v2021-03-30	0.76604
nld-afr	tatoeba-test-v2021-08-07	0.76610
nld-deu	flores101-dev	0.53393
nld-deu	flores101-devtest	0.53898
nld-deu	flores200-dev	0.53387
nld-deu	flores200-devtest	0.53906
nld-deu	tatoeba-test-v2020-07-28	0.73181
nld-deu	tatoeba-test-v2021-03-30	0.73191
nld-deu	tatoeba-test-v2021-08-07	0.73162
nld-eng	flores101-dev	0.59281
nld-eng	flores101-devtest	0.58970
nld-eng	flores200-dev	0.59284
nld-eng	flores200-devtest	0.58977
nld-eng	tatoeba-test-v2020-07-28	0.74967
nld-eng	tatoeba-test-v2021-03-30	0.74096
nld-eng	tatoeba-test-v2021-08-07	0.74088
nld-fry	tatoeba-test-v2020-07-28	0.48245
nld-fry	tatoeba-test-v2021-03-30	0.47807
nld-fry	tatoeba-test-v2021-08-07	0.48460
nld-gos	tatoeba-test-v2021-08-07	0.16479
nld-lim	flores200-dev	0.33381
nld-lim	flores200-devtest	0.33945
nld-ltz	flores101-dev	0.42922
nld-ltz	flores101-devtest	0.42637
nld-ltz	flores200-dev	0.42969
nld-ltz	flores200-devtest	0.42719
nld-ltz	tatoeba-test-v2020-07-28	0.33202
nld-ltz	tatoeba-test-v2021-03-30	0.33346
nld-ltz	tatoeba-test-v2021-08-07	0.33533
nld-nds	tatoeba-test-v2021-08-07	0.43779
nld-tpi	flores200-dev	0.37995
nld-tpi	flores200-devtest	0.37918
swg-deu	tatoeba-test-v2021-08-07	0.40348
tpi-afr	flores200-dev	0.41345
tpi-afr	flores200-devtest	0.41481
tpi-deu	flores200-dev	0.39638
tpi-deu	flores200-devtest	0.39407
tpi-eng	flores200-dev	0.47305
tpi-eng	flores200-devtest	0.46525
tpi-lim	flores200-dev	0.22283
tpi-lim	flores200-devtest	0.21472
tpi-ltz	flores200-dev	0.33728
tpi-ltz	flores200-devtest	0.33317
tpi-nld	flores200-dev	0.40501
tpi-nld	flores200-devtest	0.40248
yid-deu	tatoeba-test-v2020-07-28	0.06146
yid-deu	tatoeba-test-v2021-03-30	0.06349
yid-deu	tatoeba-test-v2021-08-07	0.06305
yid-eng	tatoeba-test-v2020-07-28	0.03724
yid-eng	tatoeba-test-v2021-03-30	0.03764
yid-eng	tatoeba-test-v2021-08-07	0.03704
