afr-deu	flores101-dev	0.58214
afr-eng	flores101-dev	0.74745
afr-ltz	flores101-dev	0.47392
afr-nld	flores101-dev	0.54440
deu-afr	flores101-dev	0.57083
deu-eng	flores101-dev	0.66856
deu-ltz	flores101-dev	0.53317
deu-nld	flores101-dev	0.55429
eng-afr	flores101-dev	0.67961
eng-deu	flores101-dev	0.64499
eng-ltz	flores101-dev	0.49853
eng-nld	flores101-dev	0.58154
ltz-afr	flores101-dev	0.53572
ltz-deu	flores101-dev	0.59331
ltz-eng	flores101-dev	0.57663
ltz-nld	flores101-dev	0.49426
nld-afr	flores101-dev	0.52240
nld-deu	flores101-dev	0.53393
nld-eng	flores101-dev	0.59281
nld-ltz	flores101-dev	0.42922
afr-deu	flores101-devtest	0.58718
afr-eng	flores101-devtest	0.74826
afr-ltz	flores101-devtest	0.46826
afr-nld	flores101-devtest	0.54441
deu-afr	flores101-devtest	0.57835
deu-eng	flores101-devtest	0.66990
deu-ltz	flores101-devtest	0.52554
deu-nld	flores101-devtest	0.55710
eng-afr	flores101-devtest	0.68429
eng-deu	flores101-devtest	0.64888
eng-ltz	flores101-devtest	0.49231
eng-nld	flores101-devtest	0.57984
ltz-afr	flores101-devtest	0.53623
ltz-deu	flores101-devtest	0.59122
ltz-eng	flores101-devtest	0.57557
ltz-nld	flores101-devtest	0.49312
nld-afr	flores101-devtest	0.52409
nld-deu	flores101-devtest	0.53898
nld-eng	flores101-devtest	0.58970
nld-ltz	flores101-devtest	0.42637
deu-eng	multi30k_task2_test_2016	0.21505
eng-deu	multi30k_task2_test_2016	0.26916
deu-eng	multi30k_test_2016_flickr	0.60928
eng-deu	multi30k_test_2016_flickr	0.64172
deu-eng	multi30k_test_2017_flickr	0.63154
eng-deu	multi30k_test_2017_flickr	0.63078
deu-eng	multi30k_test_2017_mscoco	0.55708
eng-deu	multi30k_test_2017_mscoco	0.57537
deu-eng	multi30k_test_2018_flickr	0.59422
eng-deu	multi30k_test_2018_flickr	0.59597
deu-eng	newssyscomb2009	0.54993
eng-deu	newssyscomb2009	0.53867
deu-eng	news-test2008	0.54601
eng-deu	news-test2008	0.53149
deu-eng	newstest2009	0.53747
eng-deu	newstest2009	0.53283
deu-eng	newstest2010	0.58355
eng-deu	newstest2010	0.54885
deu-eng	newstest2011	0.54883
eng-deu	newstest2011	0.52712
deu-eng	newstest2012	0.56153
eng-deu	newstest2012	0.52662
deu-eng	newstest2013	0.57770
eng-deu	newstest2013	0.55774
deu-eng	newstest2014	0.59826
eng-deu	newstest2014	0.59301
deu-eng	newstest2015	0.59660
eng-deu	newstest2015	0.59889
deu-eng	newstest2016	0.64736
eng-deu	newstest2016	0.64427
deu-eng	newstest2017	0.60933
eng-deu	newstest2017	0.59257
deu-eng	newstest2018	0.66797
eng-deu	newstest2018	0.69605
deu-eng	newstest2019	0.63749
eng-deu	newstest2019	0.66751
deu-eng	newstest2020	0.61200
eng-deu	newstest2020	0.60411
deu-eng	newstestB2020	0.61255
eng-deu	newstestB2020	0.59513
deu-eng	tatoeba-test-v2020-07-28	0.67948
deu-ltz	tatoeba-test-v2020-07-28	0.32481
deu-nds	tatoeba-test-v2020-07-28	0.48061
deu-nld	tatoeba-test-v2020-07-28	0.71449
deu-yid	tatoeba-test-v2020-07-28	9.144
eng-deu	tatoeba-test-v2020-07-28	0.64151
eng-fry	tatoeba-test-v2020-07-28	0.38103
eng-gos	tatoeba-test-v2020-07-28	0.15669
eng-ltz	tatoeba-test-v2020-07-28	0.31995
eng-nld	tatoeba-test-v2020-07-28	0.71794
eng-yid	tatoeba-test-v2020-07-28	9.702
fry-eng	tatoeba-test-v2020-07-28	0.40876
fry-nld	tatoeba-test-v2020-07-28	0.54997
gos-eng	tatoeba-test-v2020-07-28	0.37610
ltz-deu	tatoeba-test-v2020-07-28	0.36313
ltz-eng	tatoeba-test-v2020-07-28	0.36455
ltz-nld	tatoeba-test-v2020-07-28	0.31590
nds-deu	tatoeba-test-v2020-07-28	0.64008
nld-deu	tatoeba-test-v2020-07-28	0.73181
nld-eng	tatoeba-test-v2020-07-28	0.74967
nld-fry	tatoeba-test-v2020-07-28	0.48245
nld-ltz	tatoeba-test-v2020-07-28	0.33202
yid-deu	tatoeba-test-v2020-07-28	6.146
yid-eng	tatoeba-test-v2020-07-28	3.724
afr-nld	tatoeba-test-v2021-03-30	0.71484
deu-eng	tatoeba-test-v2021-03-30	0.66953
deu-frr	tatoeba-test-v2021-03-30	0.12733
deu-gos	tatoeba-test-v2021-03-30	0.14297
deu-ltz	tatoeba-test-v2021-03-30	0.32262
deu-nds	tatoeba-test-v2021-03-30	0.48061
deu-nld	tatoeba-test-v2021-03-30	0.71451
deu-yid	tatoeba-test-v2021-03-30	9.201
eng-deu	tatoeba-test-v2021-03-30	0.63435
eng-fry	tatoeba-test-v2021-03-30	0.38580
eng-gos	tatoeba-test-v2021-03-30	0.15617
eng-gsw	tatoeba-test-v2021-03-30	0.22797
eng-ltz	tatoeba-test-v2021-03-30	0.31837
eng-nld	tatoeba-test-v2021-03-30	0.71214
eng-yid	tatoeba-test-v2021-03-30	9.720
frr-deu	tatoeba-test-v2021-03-30	0.22492
fry-eng	tatoeba-test-v2021-03-30	0.41803
fry-nld	tatoeba-test-v2021-03-30	0.55658
gos-deu	tatoeba-test-v2021-03-30	0.44480
gos-eng	tatoeba-test-v2021-03-30	0.37414
gsw-eng	tatoeba-test-v2021-03-30	0.35044
ltz-deu	tatoeba-test-v2021-03-30	0.37178
ltz-eng	tatoeba-test-v2021-03-30	0.37187
ltz-nld	tatoeba-test-v2021-03-30	0.30605
nds-deu	tatoeba-test-v2021-03-30	0.64008
nld-afr	tatoeba-test-v2021-03-30	0.76604
nld-deu	tatoeba-test-v2021-03-30	0.73191
nld-eng	tatoeba-test-v2021-03-30	0.74096
nld-fry	tatoeba-test-v2021-03-30	0.47807
nld-ltz	tatoeba-test-v2021-03-30	0.33346
yid-deu	tatoeba-test-v2021-03-30	6.349
yid-eng	tatoeba-test-v2021-03-30	3.764
afr-deu	tatoeba-test-v2021-08-07	0.68679
afr-eng	tatoeba-test-v2021-08-07	0.70682
afr-nld	tatoeba-test-v2021-08-07	0.71516
deu-afr	tatoeba-test-v2021-08-07	0.70274
deu-eng	tatoeba-test-v2021-08-07	0.66023
deu-frr	tatoeba-test-v2021-08-07	0.12516
deu-gos	tatoeba-test-v2021-08-07	0.14486
deu-ltz	tatoeba-test-v2021-08-07	0.32573
deu-nds	tatoeba-test-v2021-08-07	0.48058
deu-nld	tatoeba-test-v2021-08-07	0.71440
deu-swg	tatoeba-test-v2021-08-07	0.20932
deu-yid	tatoeba-test-v2021-08-07	9.211
eng-afr	tatoeba-test-v2021-08-07	0.71995
eng-deu	tatoeba-test-v2021-08-07	0.63103
eng-fry	tatoeba-test-v2021-08-07	0.37079
eng-gos	tatoeba-test-v2021-08-07	0.15745
eng-gsw	tatoeba-test-v2021-08-07	0.22863
eng-ltz	tatoeba-test-v2021-08-07	0.32377
eng-nds	tatoeba-test-v2021-08-07	0.39238
eng-nld	tatoeba-test-v2021-08-07	0.71062
eng-yid	tatoeba-test-v2021-08-07	9.624
frr-deu	tatoeba-test-v2021-08-07	0.22487
fry-eng	tatoeba-test-v2021-08-07	0.40545
fry-nld	tatoeba-test-v2021-08-07	0.55771
gos-deu	tatoeba-test-v2021-08-07	0.45302
gos-eng	tatoeba-test-v2021-08-07	0.37628
gos-nld	tatoeba-test-v2021-08-07	0.45777
gsw-eng	tatoeba-test-v2021-08-07	0.35209
ltz-deu	tatoeba-test-v2021-08-07	0.37165
ltz-eng	tatoeba-test-v2021-08-07	0.37784
ltz-nld	tatoeba-test-v2021-08-07	0.32823
nds-deu	tatoeba-test-v2021-08-07	0.64008
nds-eng	tatoeba-test-v2021-08-07	0.55193
nds-nld	tatoeba-test-v2021-08-07	0.66943
nld-afr	tatoeba-test-v2021-08-07	0.76610
nld-deu	tatoeba-test-v2021-08-07	0.73162
nld-eng	tatoeba-test-v2021-08-07	0.74088
nld-fry	tatoeba-test-v2021-08-07	0.48460
nld-gos	tatoeba-test-v2021-08-07	0.16479
nld-ltz	tatoeba-test-v2021-08-07	0.33533
nld-nds	tatoeba-test-v2021-08-07	0.43779
swg-deu	tatoeba-test-v2021-08-07	0.40348
yid-deu	tatoeba-test-v2021-08-07	6.305
yid-eng	tatoeba-test-v2021-08-07	3.704
