afr-deu	flores101-dev	0.514
afr-eng	flores101-dev	0.689
afr-ltz	flores101-dev	0.327
afr-nld	flores101-dev	0.504
deu-afr	flores101-dev	0.515
deu-eng	flores101-dev	0.607
deu-ltz	flores101-dev	0.367
deu-nld	flores101-dev	0.513
eng-afr	flores101-dev	0.621
eng-deu	flores101-dev	0.568
eng-ltz	flores101-dev	0.338
eng-nld	flores101-dev	0.529
ltz-afr	flores101-dev	0.429
ltz-deu	flores101-dev	0.486
ltz-eng	flores101-dev	0.471
ltz-nld	flores101-dev	0.410
nld-afr	flores101-dev	0.489
nld-deu	flores101-dev	0.491
nld-eng	flores101-dev	0.547
nld-ltz	flores101-dev	0.314
afr-deu	flores101-devtest	0.516
afr-eng	flores101-devtest	0.689
afr-ltz	flores101-devtest	0.327
afr-nld	flores101-devtest	0.505
deu-afr	flores101-devtest	0.530
deu-eng	flores101-devtest	0.607
deu-ltz	flores101-devtest	0.371
deu-nld	flores101-devtest	0.513
eng-afr	flores101-devtest	0.626
eng-deu	flores101-devtest	0.573
eng-ltz	flores101-devtest	0.339
eng-nld	flores101-devtest	0.528
ltz-afr	flores101-devtest	0.432
ltz-deu	flores101-devtest	0.485
ltz-eng	flores101-devtest	0.465
ltz-nld	flores101-devtest	0.409
nld-afr	flores101-devtest	0.492
nld-deu	flores101-devtest	0.497
nld-eng	flores101-devtest	0.543
nld-ltz	flores101-devtest	0.316
deu-eng	multi30k_task2_test_2016	0.200
eng-deu	multi30k_task2_test_2016	0.257
deu-eng	multi30k_test_2016_flickr	0.538
eng-deu	multi30k_test_2016_flickr	0.572
deu-eng	multi30k_test_2017_flickr	0.550
eng-deu	multi30k_test_2017_flickr	0.566
deu-eng	multi30k_test_2017_mscoco	0.486
eng-deu	multi30k_test_2017_mscoco	0.506
deu-eng	multi30k_test_2018_flickr	0.526
eng-deu	multi30k_test_2018_flickr	0.539
deu-eng	newssyscomb2009	0.521
eng-deu	newssyscomb2009	0.499
deu-eng	news-test2008	0.512
eng-deu	news-test2008	0.488
deu-eng	newstest2009	0.511
eng-deu	newstest2009	0.494
deu-eng	newstest2010	0.542
eng-deu	newstest2010	0.503
deu-eng	newstest2011	0.519
eng-deu	newstest2011	0.489
deu-eng	newstest2012	0.526
eng-deu	newstest2012	0.487
deu-eng	newstest2013	0.541
eng-deu	newstest2013	0.511
deu-eng	newstest2014	0.542
eng-deu	newstest2014	0.524
deu-eng	newstest2015	0.548
eng-deu	newstest2015	0.539
deu-eng	newstest2016	0.591
eng-deu	newstest2016	0.572
deu-eng	newstest2017	0.551
eng-deu	newstest2017	0.530
deu-eng	newstest2018	0.603
eng-deu	newstest2018	0.607
deu-eng	newstest2019	0.573
eng-deu	newstest2019	0.572
deu-eng	newstest2020	0.596
eng-deu	newstest2020	0.533
deu-eng	newstestB2020	0.591
eng-deu	newstestB2020	0.523
afr-deu	tatoeba-test-v2020-07-28	0.666
afr-eng	tatoeba-test-v2020-07-28	0.725
afr-nld	tatoeba-test-v2020-07-28	0.713
deu-afr	tatoeba-test-v2020-07-28	0.696
deu-eng	tatoeba-test-v2020-07-28	0.618
deu-ltz	tatoeba-test-v2020-07-28	0.275
deu-nds	tatoeba-test-v2020-07-28	0.448
deu-nld	tatoeba-test-v2020-07-28	0.666
deu-swg	tatoeba-test-v2020-07-28	0.186
deu-yid	tatoeba-test-v2020-07-28	0.167
eng-afr	tatoeba-test-v2020-07-28	0.726
eng-deu	tatoeba-test-v2020-07-28	0.580
eng-fry	tatoeba-test-v2020-07-28	0.372
eng-gos	tatoeba-test-v2020-07-28	0.231
eng-gsw	tatoeba-test-v2020-07-28	0.158
eng-ltz	tatoeba-test-v2020-07-28	0.285
eng-nds	tatoeba-test-v2020-07-28	0.409
eng-nld	tatoeba-test-v2020-07-28	0.669
eng-yid	tatoeba-test-v2020-07-28	0.183
fry-eng	tatoeba-test-v2020-07-28	0.478
fry-nld	tatoeba-test-v2020-07-28	0.622
gos-eng	tatoeba-test-v2020-07-28	0.313
gos-nld	tatoeba-test-v2020-07-28	0.391
gsw-eng	tatoeba-test-v2020-07-28	0.310
ltz-deu	tatoeba-test-v2020-07-28	0.586
ltz-eng	tatoeba-test-v2020-07-28	0.494
ltz-nld	tatoeba-test-v2020-07-28	0.531
nds-deu	tatoeba-test-v2020-07-28	0.572
nds-eng	tatoeba-test-v2020-07-28	0.491
nds-nld	tatoeba-test-v2020-07-28	0.615
nld-afr	tatoeba-test-v2020-07-28	0.756
nld-deu	tatoeba-test-v2020-07-28	0.680
nld-eng	tatoeba-test-v2020-07-28	0.694
nld-fry	tatoeba-test-v2020-07-28	0.455
nld-gos	tatoeba-test-v2020-07-28	0.280
nld-ltz	tatoeba-test-v2020-07-28	0.291
nld-nds	tatoeba-test-v2020-07-28	0.458
swg-deu	tatoeba-test-v2020-07-28	0.340
yid-deu	tatoeba-test-v2020-07-28	0.378
yid-eng	tatoeba-test-v2020-07-28	0.345
afr-deu	tatoeba-test-v2021-03-30	0.666
afr-eng	tatoeba-test-v2021-03-30	0.725
afr-nld	tatoeba-test-v2021-03-30	0.714
deu-afr	tatoeba-test-v2021-03-30	0.696
deu-eng	tatoeba-test-v2021-03-30	0.609
deu-frr	tatoeba-test-v2021-03-30	0.177
deu-gos	tatoeba-test-v2021-03-30	0.289
deu-ltz	tatoeba-test-v2021-03-30	0.278
deu-nds	tatoeba-test-v2021-03-30	0.448
deu-nld	tatoeba-test-v2021-03-30	0.666
deu-swg	tatoeba-test-v2021-03-30	0.186
deu-yid	tatoeba-test-v2021-03-30	0.169
eng-afr	tatoeba-test-v2021-03-30	0.726
eng-deu	tatoeba-test-v2021-03-30	0.574
eng-fry	tatoeba-test-v2021-03-30	0.385
eng-gos	tatoeba-test-v2021-03-30	0.233
eng-gsw	tatoeba-test-v2021-03-30	0.159
eng-ltz	tatoeba-test-v2021-03-30	0.288
eng-nds	tatoeba-test-v2021-03-30	0.409
eng-nld	tatoeba-test-v2021-03-30	0.660
eng-yid	tatoeba-test-v2021-03-30	0.187
frr-deu	tatoeba-test-v2021-03-30	0.196
fry-eng	tatoeba-test-v2021-03-30	0.478
fry-nld	tatoeba-test-v2021-03-30	0.625
gos-deu	tatoeba-test-v2021-03-30	0.359
gos-eng	tatoeba-test-v2021-03-30	0.313
gos-nld	tatoeba-test-v2021-03-30	0.391
gsw-eng	tatoeba-test-v2021-03-30	0.306
ltz-deu	tatoeba-test-v2021-03-30	0.588
ltz-eng	tatoeba-test-v2021-03-30	0.502
ltz-nld	tatoeba-test-v2021-03-30	0.548
nds-deu	tatoeba-test-v2021-03-30	0.572
nds-eng	tatoeba-test-v2021-03-30	0.491
nds-nld	tatoeba-test-v2021-03-30	0.615
nld-afr	tatoeba-test-v2021-03-30	0.756
nld-deu	tatoeba-test-v2021-03-30	0.680
nld-eng	tatoeba-test-v2021-03-30	0.684
nld-fry	tatoeba-test-v2021-03-30	0.469
nld-gos	tatoeba-test-v2021-03-30	0.280
nld-ltz	tatoeba-test-v2021-03-30	0.294
nld-nds	tatoeba-test-v2021-03-30	0.458
swg-deu	tatoeba-test-v2021-03-30	0.340
yid-deu	tatoeba-test-v2021-03-30	0.382
yid-eng	tatoeba-test-v2021-03-30	0.338
afr-deu	tatoeba-test-v2021-08-07	0.666
afr-eng	tatoeba-test-v2021-08-07	0.725
afr-nld	tatoeba-test-v2021-08-07	0.714
deu-afr	tatoeba-test-v2021-08-07	0.695
deu-eng	tatoeba-test-v2021-08-07	0.600
deu-frr	tatoeba-test-v2021-08-07	0.177
deu-gos	tatoeba-test-v2021-08-07	0.292
deu-ltz	tatoeba-test-v2021-08-07	0.283
deu-nds	tatoeba-test-v2021-08-07	0.448
deu-nld	tatoeba-test-v2021-08-07	0.666
deu-swg	tatoeba-test-v2021-08-07	0.186
deu-yid	tatoeba-test-v2021-08-07	0.175
eng-afr	tatoeba-test-v2021-08-07	0.726
eng-deu	tatoeba-test-v2021-08-07	0.569
eng-fry	tatoeba-test-v2021-08-07	0.384
eng-gos	tatoeba-test-v2021-08-07	0.232
eng-gsw	tatoeba-test-v2021-08-07	0.158
eng-ltz	tatoeba-test-v2021-08-07	0.293
eng-nds	tatoeba-test-v2021-08-07	0.409
eng-nld	tatoeba-test-v2021-08-07	0.656
eng-yid	tatoeba-test-v2021-08-07	0.186
frr-deu	tatoeba-test-v2021-08-07	0.196
fry-eng	tatoeba-test-v2021-08-07	0.481
fry-nld	tatoeba-test-v2021-08-07	0.626
gos-deu	tatoeba-test-v2021-08-07	0.361
gos-eng	tatoeba-test-v2021-08-07	0.313
gos-nld	tatoeba-test-v2021-08-07	0.391
gsw-eng	tatoeba-test-v2021-08-07	0.310
ltz-deu	tatoeba-test-v2021-08-07	0.590
ltz-eng	tatoeba-test-v2021-08-07	0.498
ltz-nld	tatoeba-test-v2021-08-07	0.546
nds-deu	tatoeba-test-v2021-08-07	0.572
nds-eng	tatoeba-test-v2021-08-07	0.491
nds-nld	tatoeba-test-v2021-08-07	0.615
nld-afr	tatoeba-test-v2021-08-07	0.756
nld-deu	tatoeba-test-v2021-08-07	0.680
nld-eng	tatoeba-test-v2021-08-07	0.681
nld-fry	tatoeba-test-v2021-08-07	0.470
nld-gos	tatoeba-test-v2021-08-07	0.280
nld-ltz	tatoeba-test-v2021-08-07	0.296
nld-nds	tatoeba-test-v2021-08-07	0.458
swg-deu	tatoeba-test-v2021-08-07	0.340
yid-deu	tatoeba-test-v2021-08-07	0.381
yid-eng	tatoeba-test-v2021-08-07	0.332
