afr-deu	flores101-dev	0.516
afr-deu	flores101-devtest	0.524
afr-deu	flores200-dev	0.51635
afr-deu	flores200-devtest	0.52461
afr-deu	tatoeba-test-v2020-07-28	0.674
afr-deu	tatoeba-test-v2021-03-30	0.674
afr-deu	tatoeba-test-v2021-08-07	0.6738
afr-eng	flores101-dev	0.6959
afr-eng	flores101-devtest	0.693
afr-eng	flores200-dev	0.69565
afr-eng	flores200-devtest	0.69403
afr-eng	tatoeba-test-v2020-07-28	0.728
afr-eng	tatoeba-test-v2021-03-30	0.728
afr-eng	tatoeba-test-v2021-08-07	0.72831
afr-ltz	flores101-dev	0.33753
afr-ltz	flores101-devtest	0.338
afr-ltz	flores200-dev	0.33663
afr-ltz	flores200-devtest	0.33899
afr-nld	flores101-dev	0.509
afr-nld	flores101-devtest	0.50899
afr-nld	flores200-dev	0.50953
afr-nld	flores200-devtest	0.50898
afr-nld	tatoeba-test-v2020-07-28	0.711
afr-nld	tatoeba-test-v2021-03-30	0.71071
afr-nld	tatoeba-test-v2021-08-07	0.71099
deu-afr	flores101-dev	0.52167
deu-afr	flores101-devtest	0.53385
deu-afr	flores200-dev	0.52144
deu-afr	flores200-devtest	0.53361
deu-afr	tatoeba-test-v2020-07-28	0.696
deu-afr	tatoeba-test-v2021-03-30	0.696
deu-afr	tatoeba-test-v2021-08-07	0.69605
deu-eng	flores101-dev	0.61676
deu-eng	flores101-devtest	0.616
deu-eng	flores200-dev	0.61667
deu-eng	flores200-devtest	0.61523
deu-eng	multi30k_task2_test_2016	0.201
deu-eng	multi30k_test_2016_flickr	0.5459
deu-eng	multi30k_test_2017_flickr	0.56075
deu-eng	multi30k_test_2017_mscoco	0.499
deu-eng	multi30k_test_2018_flickr	0.53476
deu-eng	newssyscomb2009	0.527
deu-eng	news-test2008	0.51753
deu-eng	newstest2009	0.51569
deu-eng	newstest2010	0.54563
deu-eng	newstest2011	0.52359
deu-eng	newstest2012	0.53154
deu-eng	newstest2013	0.548
deu-eng	newstest2014	0.54751
deu-eng	newstest2015	0.553
deu-eng	newstest2016	0.596
deu-eng	newstest2017	0.56077
deu-eng	newstest2018	0.60976
deu-eng	newstest2019	0.582
deu-eng	newstest2020	0.604
deu-eng	newstestB2020	0.59803
deu-eng	tatoeba-test-v2020-07-28	0.62867
deu-eng	tatoeba-test-v2021-03-30	0.61809
deu-eng	tatoeba-test-v2021-08-07	0.609
deu-frr	tatoeba-test-v2021-03-30	0.16262
deu-frr	tatoeba-test-v2021-08-07	0.16276
deu-gos	tatoeba-test-v2021-03-30	0.303
deu-gos	tatoeba-test-v2021-08-07	0.30802
deu-ltz	flores101-dev	0.38126
deu-ltz	flores101-devtest	0.38144
deu-ltz	flores200-dev	0.37996
deu-ltz	flores200-devtest	0.38276
deu-ltz	tatoeba-test-v2020-07-28	0.274
deu-ltz	tatoeba-test-v2021-03-30	0.27799
deu-ltz	tatoeba-test-v2021-08-07	0.28211
deu-nds	tatoeba-test-v2020-07-28	0.44188
deu-nds	tatoeba-test-v2021-03-30	0.44188
deu-nds	tatoeba-test-v2021-08-07	0.44192
deu-nld	flores101-dev	0.515
deu-nld	flores101-devtest	0.51576
deu-nld	flores200-dev	0.51563
deu-nld	flores200-devtest	0.51635
deu-nld	tatoeba-test-v2020-07-28	0.6719
deu-nld	tatoeba-test-v2021-03-30	0.67201
deu-nld	tatoeba-test-v2021-08-07	0.67162
deu-swg	tatoeba-test-v2020-07-28	0.154
deu-swg	tatoeba-test-v2021-03-30	0.154
deu-swg	tatoeba-test-v2021-08-07	0.154
deu-yid	tatoeba-test-v2020-07-28	0.18892
deu-yid	tatoeba-test-v2021-03-30	0.192
deu-yid	tatoeba-test-v2021-08-07	0.198
eng-afr	flores101-dev	0.62509
eng-afr	flores101-devtest	0.62825
eng-afr	flores200-dev	0.62522
eng-afr	flores200-devtest	0.62801
eng-afr	tatoeba-test-v2020-07-28	0.735
eng-afr	tatoeba-test-v2021-03-30	0.735
eng-afr	tatoeba-test-v2021-08-07	0.73455
eng-deu	flores101-dev	0.57494
eng-deu	flores101-devtest	0.58118
eng-deu	flores200-dev	0.57478
eng-deu	flores200-devtest	0.58174
eng-deu	multi30k_task2_test_2016	0.25758
eng-deu	multi30k_test_2016_flickr	0.58155
eng-deu	multi30k_test_2017_flickr	0.57268
eng-deu	multi30k_test_2017_mscoco	0.514
eng-deu	multi30k_test_2018_flickr	0.54666
eng-deu	newssyscomb2009	0.50413
eng-deu	news-test2008	0.49169
eng-deu	newstest2009	0.49778
eng-deu	newstest2010	0.50809
eng-deu	newstest2011	0.4931
eng-deu	newstest2012	0.49276
eng-deu	newstest2013	0.51664
eng-deu	newstest2014	0.53187
eng-deu	newstest2015	0.54418
eng-deu	newstest2016	0.5796
eng-deu	newstest2017	0.53514
eng-deu	newstest2018	0.613
eng-deu	newstest2019	0.58305
eng-deu	newstest2020	0.542
eng-deu	newstestB2020	0.53189
eng-deu	tatoeba-test-v2020-07-28	0.59094
eng-deu	tatoeba-test-v2021-03-30	0.58423
eng-deu	tatoeba-test-v2021-08-07	0.5798
eng-fry	tatoeba-test-v2020-07-28	0.376
eng-fry	tatoeba-test-v2021-03-30	0.386
eng-fry	tatoeba-test-v2021-08-07	0.38851
eng-gos	tatoeba-test-v2020-07-28	0.274
eng-gos	tatoeba-test-v2021-03-30	0.27476
eng-gos	tatoeba-test-v2021-08-07	0.27483
eng-gsw	tatoeba-test-v2020-07-28	0.165
eng-gsw	tatoeba-test-v2021-03-30	0.16471
eng-gsw	tatoeba-test-v2021-08-07	0.16479
eng-ltz	flores101-dev	0.3514
eng-ltz	flores101-devtest	0.351
eng-ltz	flores200-dev	0.35146
eng-ltz	flores200-devtest	0.35335
eng-ltz	tatoeba-test-v2020-07-28	0.280
eng-ltz	tatoeba-test-v2021-03-30	0.28362
eng-ltz	tatoeba-test-v2021-08-07	0.288
eng-nds	tatoeba-test-v2020-07-28	0.412
eng-nds	tatoeba-test-v2021-03-30	0.412
eng-nds	tatoeba-test-v2021-08-07	0.412
eng-nld	flores101-dev	0.53518
eng-nld	flores101-devtest	0.533
eng-nld	flores200-dev	0.53555
eng-nld	flores200-devtest	0.53366
eng-nld	tatoeba-test-v2020-07-28	0.67582
eng-nld	tatoeba-test-v2021-03-30	0.66796
eng-nld	tatoeba-test-v2021-08-07	0.6633
eng-yid	tatoeba-test-v2020-07-28	0.199
eng-yid	tatoeba-test-v2021-03-30	0.206
eng-yid	tatoeba-test-v2021-08-07	0.2071
frr-deu	tatoeba-test-v2021-03-30	0.19852
frr-deu	tatoeba-test-v2021-08-07	0.19828
fry-eng	tatoeba-test-v2020-07-28	0.49685
fry-eng	tatoeba-test-v2021-03-30	0.49776
fry-eng	tatoeba-test-v2021-08-07	0.50001
fry-nld	tatoeba-test-v2020-07-28	0.63066
fry-nld	tatoeba-test-v2021-03-30	0.63492
fry-nld	tatoeba-test-v2021-08-07	0.63327
gos-deu	tatoeba-test-v2021-03-30	0.36908
gos-deu	tatoeba-test-v2021-08-07	0.3696
gos-eng	tatoeba-test-v2020-07-28	0.31513
gos-eng	tatoeba-test-v2021-03-30	0.31413
gos-eng	tatoeba-test-v2021-08-07	0.3158
gos-nld	tatoeba-test-v2020-07-28	0.405
gos-nld	tatoeba-test-v2021-03-30	0.405
gos-nld	tatoeba-test-v2021-08-07	0.40504
gsw-eng	tatoeba-test-v2020-07-28	0.312
gsw-eng	tatoeba-test-v2021-03-30	0.3106
gsw-eng	tatoeba-test-v2021-08-07	0.31174
ltz-afr	flores101-dev	0.42975
ltz-afr	flores101-devtest	0.42969
ltz-afr	flores200-dev	0.43047
ltz-afr	flores200-devtest	0.42995
ltz-deu	flores101-dev	0.48508
ltz-deu	flores101-devtest	0.482
ltz-deu	flores200-dev	0.48502
ltz-deu	flores200-devtest	0.48235
ltz-deu	tatoeba-test-v2020-07-28	0.55283
ltz-deu	tatoeba-test-v2021-03-30	0.55576
ltz-deu	tatoeba-test-v2021-08-07	0.5558
ltz-eng	flores101-dev	0.47375
ltz-eng	flores101-devtest	0.46794
ltz-eng	flores200-dev	0.47316
ltz-eng	flores200-devtest	0.46842
ltz-eng	tatoeba-test-v2020-07-28	0.479
ltz-eng	tatoeba-test-v2021-03-30	0.4867
ltz-eng	tatoeba-test-v2021-08-07	0.48512
ltz-nld	flores101-dev	0.41188
ltz-nld	flores101-devtest	0.409
ltz-nld	flores200-dev	0.41154
ltz-nld	flores200-devtest	0.4105
ltz-nld	tatoeba-test-v2020-07-28	0.51799
ltz-nld	tatoeba-test-v2021-03-30	0.53096
ltz-nld	tatoeba-test-v2021-08-07	0.53416
nds-deu	tatoeba-test-v2020-07-28	0.57163
nds-deu	tatoeba-test-v2021-03-30	0.57163
nds-deu	tatoeba-test-v2021-08-07	0.57164
nds-eng	tatoeba-test-v2020-07-28	0.493
nds-eng	tatoeba-test-v2021-03-30	0.493
nds-eng	tatoeba-test-v2021-08-07	0.49262
nds-nld	tatoeba-test-v2020-07-28	0.621
nds-nld	tatoeba-test-v2021-03-30	0.621
nds-nld	tatoeba-test-v2021-08-07	0.62064
nld-afr	flores101-dev	0.49269
nld-afr	flores101-devtest	0.494
nld-afr	flores200-dev	0.49323
nld-afr	flores200-devtest	0.49441
nld-afr	tatoeba-test-v2020-07-28	0.755
nld-afr	tatoeba-test-v2021-03-30	0.7543
nld-afr	tatoeba-test-v2021-08-07	0.75458
nld-deu	flores101-dev	0.49393
nld-deu	flores101-devtest	0.50055
nld-deu	flores200-dev	0.49376
nld-deu	flores200-devtest	0.50063
nld-deu	tatoeba-test-v2020-07-28	0.68682
nld-deu	tatoeba-test-v2021-03-30	0.6871
nld-deu	tatoeba-test-v2021-08-07	0.68649
nld-eng	flores101-dev	0.5516
nld-eng	flores101-devtest	0.55059
nld-eng	flores200-dev	0.55194
nld-eng	flores200-devtest	0.55065
nld-eng	tatoeba-test-v2020-07-28	0.70214
nld-eng	tatoeba-test-v2021-03-30	0.69263
nld-eng	tatoeba-test-v2021-08-07	0.69016
nld-fry	tatoeba-test-v2020-07-28	0.465
nld-fry	tatoeba-test-v2021-03-30	0.47376
nld-fry	tatoeba-test-v2021-08-07	0.47798
nld-gos	tatoeba-test-v2020-07-28	0.289
nld-gos	tatoeba-test-v2021-03-30	0.289
nld-gos	tatoeba-test-v2021-08-07	0.28908
nld-ltz	flores101-dev	0.324
nld-ltz	flores101-devtest	0.324
nld-ltz	flores200-dev	0.32515
nld-ltz	flores200-devtest	0.32572
nld-ltz	tatoeba-test-v2020-07-28	0.288
nld-ltz	tatoeba-test-v2021-03-30	0.29599
nld-ltz	tatoeba-test-v2021-08-07	0.301
nld-nds	tatoeba-test-v2020-07-28	0.461
nld-nds	tatoeba-test-v2021-03-30	0.461
nld-nds	tatoeba-test-v2021-08-07	0.46175
swg-deu	tatoeba-test-v2020-07-28	0.336
swg-deu	tatoeba-test-v2021-03-30	0.336
swg-deu	tatoeba-test-v2021-08-07	0.33548
yid-deu	tatoeba-test-v2020-07-28	0.381
yid-deu	tatoeba-test-v2021-03-30	0.38086
yid-deu	tatoeba-test-v2021-08-07	0.38087
yid-eng	tatoeba-test-v2020-07-28	0.33665
yid-eng	tatoeba-test-v2021-03-30	0.33304
yid-eng	tatoeba-test-v2021-08-07	0.324
