afr-deu	flores101-dev	0.48819
afr-eng	flores101-dev	0.68234
afr-ltz	flores101-dev	0.305
afr-nld	flores101-dev	0.47737
deu-afr	flores101-dev	0.49616
deu-eng	flores101-dev	0.59803
deu-ltz	flores101-dev	0.34665
deu-nld	flores101-dev	0.48354
eng-afr	flores101-dev	0.60236
eng-deu	flores101-dev	0.55012
eng-ltz	flores101-dev	0.31797
eng-nld	flores101-dev	0.50459
ltz-afr	flores101-dev	0.40592
ltz-deu	flores101-dev	0.4551
ltz-eng	flores101-dev	0.45302
ltz-nld	flores101-dev	0.38206
nld-afr	flores101-dev	0.46327
nld-deu	flores101-dev	0.46288
nld-eng	flores101-dev	0.52833
nld-ltz	flores101-dev	0.29103
afr-deu	flores101-devtest	0.49375
afr-eng	flores101-devtest	0.68032
afr-ltz	flores101-devtest	0.305
afr-nld	flores101-devtest	0.47595
deu-afr	flores101-devtest	0.50602
deu-eng	flores101-devtest	0.59648
deu-ltz	flores101-devtest	0.34465
deu-nld	flores101-devtest	0.48314
eng-afr	flores101-devtest	0.60577
eng-deu	flores101-devtest	0.55444
eng-ltz	flores101-devtest	0.31693
eng-nld	flores101-devtest	0.50221
ltz-afr	flores101-devtest	0.40377
ltz-deu	flores101-devtest	0.44988
ltz-eng	flores101-devtest	0.44564
ltz-nld	flores101-devtest	0.37842
nld-afr	flores101-devtest	0.46368
nld-deu	flores101-devtest	0.4662
nld-eng	flores101-devtest	0.52746
nld-ltz	flores101-devtest	0.28969
afr-deu	flores200-dev	0.4882
afr-eng	flores200-dev	0.68204
afr-ltz	flores200-dev	0.30439
afr-nld	flores200-dev	0.47744
deu-afr	flores200-dev	0.4959
deu-eng	flores200-dev	0.5979
deu-ltz	flores200-dev	0.34524
deu-nld	flores200-dev	0.48378
eng-afr	flores200-dev	0.60252
eng-deu	flores200-dev	0.54984
eng-ltz	flores200-dev	0.31819
eng-nld	flores200-dev	0.505
ltz-afr	flores200-dev	0.40667
ltz-deu	flores200-dev	0.4551
ltz-eng	flores200-dev	0.45249
ltz-nld	flores200-dev	0.38158
nld-afr	flores200-dev	0.4639
nld-deu	flores200-dev	0.46276
nld-eng	flores200-dev	0.5286
nld-ltz	flores200-dev	0.29162
afr-deu	flores200-devtest	0.49383
afr-eng	flores200-devtest	0.68082
afr-ltz	flores200-devtest	0.30491
afr-nld	flores200-devtest	0.47593
deu-afr	flores200-devtest	0.50591
deu-eng	flores200-devtest	0.59562
deu-ltz	flores200-devtest	0.34579
deu-nld	flores200-devtest	0.48368
eng-afr	flores200-devtest	0.60563
eng-deu	flores200-devtest	0.55495
eng-ltz	flores200-devtest	0.31825
eng-nld	flores200-devtest	0.50232
ltz-afr	flores200-devtest	0.40405
ltz-deu	flores200-devtest	0.44979
ltz-eng	flores200-devtest	0.44617
ltz-nld	flores200-devtest	0.37952
nld-afr	flores200-devtest	0.4636
nld-deu	flores200-devtest	0.4663
nld-eng	flores200-devtest	0.52747
nld-ltz	flores200-devtest	0.29063
tpi-afr	flores200-devtest	0.2034
tpi-deu	flores200-devtest	0.17477
tpi-eng	flores200-devtest	0.25633
tpi-ltz	flores200-devtest	0.16609
tpi-nld	flores200-devtest	0.19023
tpi-afr	flores200-dev	0.20496
tpi-deu	flores200-dev	0.17366
tpi-eng	flores200-dev	0.25755
tpi-ltz	flores200-dev	0.16687
tpi-nld	flores200-dev	0.19219
deu-eng	multi30k_task2_test_2016	0.19171
eng-deu	multi30k_task2_test_2016	0.23235
deu-eng	multi30k_test_2016_flickr	0.54376
eng-deu	multi30k_test_2016_flickr	0.56143
deu-eng	multi30k_test_2017_flickr	0.55441
eng-deu	multi30k_test_2017_flickr	0.54973
deu-eng	multi30k_test_2017_mscoco	0.49322
eng-deu	multi30k_test_2017_mscoco	0.49091
deu-eng	multi30k_test_2018_flickr	0.52781
eng-deu	multi30k_test_2018_flickr	0.52205
deu-eng	newssyscomb2009	0.50782
eng-deu	newssyscomb2009	0.47248
deu-eng	news-test2008	0.49452
eng-deu	news-test2008	0.46074
deu-eng	newstest2009	0.49408
eng-deu	newstest2009	0.46656
deu-eng	newstest2010	0.52422
eng-deu	newstest2010	0.47945
deu-eng	newstest2011	0.50126
eng-deu	newstest2011	0.46295
deu-eng	newstest2012	0.51006
eng-deu	newstest2012	0.46307
deu-eng	newstest2013	0.52895
eng-deu	newstest2013	0.48945
deu-eng	newstest2014	0.52696
eng-deu	newstest2014	0.50231
deu-eng	newstest2015	0.53415
eng-deu	newstest2015	0.51893
deu-eng	newstest2016	0.57793
eng-deu	newstest2016	0.55483
deu-eng	newstest2017	0.54124
eng-deu	newstest2017	0.50818
deu-eng	newstest2018	0.59396
eng-deu	newstest2018	0.59192
deu-eng	newstest2019	0.56351
eng-deu	newstest2019	0.55929
deu-eng	newstest2020	0.58251
eng-deu	newstest2020	0.51414
deu-eng	newstestB2020	0.57484
eng-deu	newstestB2020	0.5027
deu-eng	tatoeba-test-v2020-07-28	0.62512
deu-ltz	tatoeba-test-v2020-07-28	0.26424
deu-nds	tatoeba-test-v2020-07-28	0.42927
deu-nld	tatoeba-test-v2020-07-28	0.66636
deu-yid	tatoeba-test-v2020-07-28	0.18345
eng-deu	tatoeba-test-v2020-07-28	0.58158
eng-fry	tatoeba-test-v2020-07-28	0.36625
eng-ltz	tatoeba-test-v2020-07-28	0.27263
eng-nld	tatoeba-test-v2020-07-28	0.67151
eng-yid	tatoeba-test-v2020-07-28	0.19382
fry-eng	tatoeba-test-v2020-07-28	0.49298
fry-nld	tatoeba-test-v2020-07-28	0.62307
gos-eng	tatoeba-test-v2020-07-28	0.31484
ltz-deu	tatoeba-test-v2020-07-28	0.54633
ltz-eng	tatoeba-test-v2020-07-28	0.48351
ltz-nld	tatoeba-test-v2020-07-28	0.52095
nds-deu	tatoeba-test-v2020-07-28	0.56054
nld-deu	tatoeba-test-v2020-07-28	0.67923
nld-eng	tatoeba-test-v2020-07-28	0.69796
nld-fry	tatoeba-test-v2020-07-28	0.45482
nld-ltz	tatoeba-test-v2020-07-28	0.27913
yid-deu	tatoeba-test-v2020-07-28	0.37903
yid-eng	tatoeba-test-v2020-07-28	0.34153
afr-nld	tatoeba-test-v2021-03-30	0.70673
ang-eng	tatoeba-test-v2021-03-30	0.20434
deu-eng	tatoeba-test-v2021-03-30	0.61392
deu-ltz	tatoeba-test-v2021-03-30	0.26806
deu-nds	tatoeba-test-v2021-03-30	0.42927
deu-nld	tatoeba-test-v2021-03-30	0.6664
deu-yid	tatoeba-test-v2021-03-30	0.18643
eng-deu	tatoeba-test-v2021-03-30	0.574
eng-fry	tatoeba-test-v2021-03-30	0.37682
eng-ltz	tatoeba-test-v2021-03-30	0.27604
eng-nld	tatoeba-test-v2021-03-30	0.66374
eng-yid	tatoeba-test-v2021-03-30	0.20208
frr-deu	tatoeba-test-v2021-03-30	0.18916
fry-eng	tatoeba-test-v2021-03-30	0.49316
fry-nld	tatoeba-test-v2021-03-30	0.62725
gos-deu	tatoeba-test-v2021-03-30	0.35442
gos-eng	tatoeba-test-v2021-03-30	0.31378
gsw-eng	tatoeba-test-v2021-03-30	0.31111
hrx-deu	tatoeba-test-v2021-03-30	0.47001
hrx-eng	tatoeba-test-v2021-03-30	0.36845
ltz-deu	tatoeba-test-v2021-03-30	0.5495
ltz-eng	tatoeba-test-v2021-03-30	0.49135
ltz-nld	tatoeba-test-v2021-03-30	0.53384
nds-deu	tatoeba-test-v2021-03-30	0.56054
nld-afr	tatoeba-test-v2021-03-30	0.75368
nld-deu	tatoeba-test-v2021-03-30	0.67947
nld-eng	tatoeba-test-v2021-03-30	0.6889
nld-fry	tatoeba-test-v2021-03-30	0.46239
nld-ltz	tatoeba-test-v2021-03-30	0.2863
yid-deu	tatoeba-test-v2021-03-30	0.37849
yid-eng	tatoeba-test-v2021-03-30	0.33908
afr-deu	tatoeba-test-v2021-08-07	0.66714
afr-eng	tatoeba-test-v2021-08-07	0.72737
afr-nld	tatoeba-test-v2021-08-07	0.70695
deu-afr	tatoeba-test-v2021-08-07	0.69554
deu-eng	tatoeba-test-v2021-08-07	0.60465
deu-ltz	tatoeba-test-v2021-08-07	0.27235
deu-nds	tatoeba-test-v2021-08-07	0.4293
deu-nld	tatoeba-test-v2021-08-07	0.66599
deu-yid	tatoeba-test-v2021-08-07	0.19202
eng-afr	tatoeba-test-v2021-08-07	0.73283
eng-deu	tatoeba-test-v2021-08-07	0.56851
eng-fry	tatoeba-test-v2021-08-07	0.37897
eng-ltz	tatoeba-test-v2021-08-07	0.27994
eng-nds	tatoeba-test-v2021-08-07	0.40103
eng-nld	tatoeba-test-v2021-08-07	0.65838
eng-yid	tatoeba-test-v2021-08-07	0.20249
frr-deu	tatoeba-test-v2021-08-07	0.18898
fry-eng	tatoeba-test-v2021-08-07	0.49527
fry-nld	tatoeba-test-v2021-08-07	0.62553
gos-deu	tatoeba-test-v2021-08-07	0.3543
gos-eng	tatoeba-test-v2021-08-07	0.31539
gos-nld	tatoeba-test-v2021-08-07	0.3878
gsw-eng	tatoeba-test-v2021-08-07	0.31186
hrx-deu	tatoeba-test-v2021-08-07	0.47067
hrx-eng	tatoeba-test-v2021-08-07	0.36693
ltz-deu	tatoeba-test-v2021-08-07	0.54954
ltz-eng	tatoeba-test-v2021-08-07	0.48966
ltz-nld	tatoeba-test-v2021-08-07	0.53742
nds-deu	tatoeba-test-v2021-08-07	0.56056
nds-eng	tatoeba-test-v2021-08-07	0.48992
nds-nld	tatoeba-test-v2021-08-07	0.61479
nld-afr	tatoeba-test-v2021-08-07	0.75395
nld-deu	tatoeba-test-v2021-08-07	0.67881
nld-eng	tatoeba-test-v2021-08-07	0.68644
nld-fry	tatoeba-test-v2021-08-07	0.46718
nld-ltz	tatoeba-test-v2021-08-07	0.29176
nld-nds	tatoeba-test-v2021-08-07	0.45067
swg-deu	tatoeba-test-v2021-08-07	0.31278
yid-deu	tatoeba-test-v2021-08-07	0.37871
yid-eng	tatoeba-test-v2021-08-07	0.32981
