bos-eng	flores101-dev	0.641
bul-eng	flores101-dev	0.637
hrv-eng	flores101-dev	0.610
mkd-eng	flores101-dev	0.647
slv-eng	flores101-dev	0.587
srp-eng	flores101-dev	0.658
bos-eng	flores101-devtest	0.644
bul-eng	flores101-devtest	0.633
hrv-eng	flores101-devtest	0.606
mkd-eng	flores101-devtest	0.636
slv-eng	flores101-devtest	0.578
srp-eng	flores101-devtest	0.650
bul-eng	tatoeba-test-v2020-07-28	0.689
hbs-eng	tatoeba-test-v2020-07-28	0.693
hrv-eng	tatoeba-test-v2020-07-28	0.709
mkd-eng	tatoeba-test-v2020-07-28	0.670
slv-eng	tatoeba-test-v2020-07-28	0.414
bul-eng	tatoeba-test-v2021-03-30	0.689
hbs-eng	tatoeba-test-v2021-03-30	0.693
hrv-eng	tatoeba-test-v2021-03-30	0.709
mkd-eng	tatoeba-test-v2021-03-30	0.670
slv-eng	tatoeba-test-v2021-03-30	0.414
bul-eng	tatoeba-test-v2021-08-07	0.689
hbs-eng	tatoeba-test-v2021-08-07	0.693
hrv-eng	tatoeba-test-v2021-08-07	0.709
mkd-eng	tatoeba-test-v2021-08-07	0.670
slv-eng	tatoeba-test-v2021-08-07	0.382
