bul-eng	flores101-dev	0.60249
hrv-eng	flores101-dev	0.57535
mkd-eng	flores101-dev	0.60993
slv-eng	flores101-dev	0.55274
srp_Cyrl-eng	flores101-dev	0.62054
bul-eng	flores101-devtest	0.59952
hrv-eng	flores101-devtest	0.5731
mkd-eng	flores101-devtest	0.60404
slv-eng	flores101-devtest	0.54968
srp_Cyrl-eng	flores101-devtest	0.60814
bul-eng	flores200-dev	0.60212
hrv-eng	flores200-dev	0.57558
mkd-eng	flores200-dev	0.61034
slv-eng	flores200-dev	0.55274
srp_Cyrl-eng	flores200-dev	0.62054
bul-eng	flores200-devtest	0.59948
hrv-eng	flores200-devtest	0.5727
mkd-eng	flores200-devtest	0.60391
slv-eng	flores200-devtest	0.54908
srp_Cyrl-eng	flores200-devtest	0.60814
bos_Latn-eng	tatoeba-test-v2020-07-28	0.74999
hrv-eng	tatoeba-test-v2020-07-28	0.71015
mkd-eng	tatoeba-test-v2020-07-28	0.68146
slv-eng	tatoeba-test-v2020-07-28	0.40517
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.66921
srp_Latn-eng	tatoeba-test-v2020-07-28	0.69929
bos_Latn-eng	tatoeba-test-v2021-03-30	0.74999
hrv-eng	tatoeba-test-v2021-03-30	0.71012
mkd-eng	tatoeba-test-v2021-03-30	0.68138
slv-eng	tatoeba-test-v2021-03-30	0.40517
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.66921
srp_Latn-eng	tatoeba-test-v2021-03-30	0.69923
bos_Latn-eng	tatoeba-test-v2021-08-07	0.74879
bul-eng	tatoeba-test-v2021-08-07	0.6941
hrv-eng	tatoeba-test-v2021-08-07	0.71009
mkd-eng	tatoeba-test-v2021-08-07	0.68138
slv-eng	tatoeba-test-v2021-08-07	0.37448
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.66928
srp_Latn-eng	tatoeba-test-v2021-08-07	0.69928
