bul-eng	flores101-dev	33.2
mkd-eng	flores101-dev	33.8
slv-eng	flores101-dev	26.6
bul-eng	flores101-devtest	32.3
mkd-eng	flores101-devtest	33.5
slv-eng	flores101-devtest	26.2
bul-eng	tatoeba-test-v2020-07-28	53.8
mkd-eng	tatoeba-test-v2020-07-28	52.5
slv-eng	tatoeba-test-v2020-07-28	22.2
bul-eng	tatoeba-test-v2021-03-30	53.8
mkd-eng	tatoeba-test-v2021-03-30	52.5
slv-eng	tatoeba-test-v2021-03-30	22.2
bul-eng	tatoeba-test-v2021-08-07	53.8
mkd-eng	tatoeba-test-v2021-08-07	52.5
slv-eng	tatoeba-test-v2021-08-07	19.4
