bos_Latn-eng	tatoeba-test-v2020-07-28	0.79462
bos_Latn-eng	tatoeba-test-v2021-03-30	0.79462
bos_Latn-eng	tatoeba-test-v2021-08-07	0.79339
bul-eng	flores101-dev	0.68294
bul-eng	flores101-devtest	0.67375
bul-eng	flores200-dev	0.6831
bul-eng	flores200-devtest	0.67374
bul-eng	tatoeba-test-v2020-07-28	0.72662
bul-eng	tatoeba-test-v2021-03-30	0.72662
bul-eng	tatoeba-test-v2021-08-07	0.72656
hbs-eng	tatoeba-test-v2020-07-28	0.71769
hbs-eng	tatoeba-test-v2021-03-30	0.71768
hbs-eng	tatoeba-test-v2021-08-07	0.71783
hrv-eng	flores101-dev	0.64283
hrv-eng	flores101-devtest	0.63914
hrv-eng	flores200-dev	0.64293
hrv-eng	flores200-devtest	0.63919
hrv-eng	tatoeba-test-v2020-07-28	0.73974
hrv-eng	tatoeba-test-v2021-03-30	0.73968
hrv-eng	tatoeba-test-v2021-08-07	0.74066
mkd-eng	flores101-dev	0.68438
mkd-eng	flores101-devtest	0.67444
mkd-eng	flores200-dev	0.6844
mkd-eng	flores200-devtest	0.67444
mkd-eng	tatoeba-test-v2020-07-28	0.70036
mkd-eng	tatoeba-test-v2021-03-30	0.70043
mkd-eng	tatoeba-test-v2021-08-07	0.70043
slv-eng	flores101-dev	0.62309
slv-eng	flores101-devtest	0.62087
slv-eng	flores200-dev	0.62314
slv-eng	flores200-devtest	0.62075
slv-eng	tatoeba-test-v2020-07-28	0.42882
slv-eng	tatoeba-test-v2021-03-30	0.42882
slv-eng	tatoeba-test-v2021-08-07	0.39534
srp_Cyrl-eng	flores101-dev	0.68505
srp_Cyrl-eng	flores101-devtest	0.67810
srp_Cyrl-eng	flores200-dev	0.68518
srp_Cyrl-eng	flores200-devtest	0.67814
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.67610
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.67610
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.67628
srp_Latn-eng	tatoeba-test-v2020-07-28	0.71877
srp_Latn-eng	tatoeba-test-v2021-03-30	0.71878
srp_Latn-eng	tatoeba-test-v2021-08-07	0.71878
