bul-eng	flores101-dev	32.4
hrv-eng	flores101-dev	30.5
mkd-eng	flores101-dev	34.4
slv-eng	flores101-dev	27.3
bul-eng	flores101-devtest	32.0
hrv-eng	flores101-devtest	30.1
mkd-eng	flores101-devtest	33.7
slv-eng	flores101-devtest	26.8
bos_Latn-eng	tatoeba-test-v2020-07-28	59.3
bul-eng	tatoeba-test-v2020-07-28	53.9
hrv-eng	tatoeba-test-v2020-07-28	55.0
mkd-eng	tatoeba-test-v2020-07-28	53.4
slv-eng	tatoeba-test-v2020-07-28	25.1
srp_Cyrl-eng	tatoeba-test-v2020-07-28	51.4
srp_Latn-eng	tatoeba-test-v2020-07-28	55.2
bos_Latn-eng	tatoeba-test-v2021-03-30	59.3
bul-eng	tatoeba-test-v2021-03-30	53.9
hrv-eng	tatoeba-test-v2021-03-30	55.0
mkd-eng	tatoeba-test-v2021-03-30	53.4
slv-eng	tatoeba-test-v2021-03-30	25.1
srp_Cyrl-eng	tatoeba-test-v2021-03-30	51.4
srp_Latn-eng	tatoeba-test-v2021-03-30	55.2
bos_Latn-eng	tatoeba-test-v2021-08-07	59.2
bul-eng	tatoeba-test-v2021-08-07	53.9
hrv-eng	tatoeba-test-v2021-08-07	55.0
mkd-eng	tatoeba-test-v2021-08-07	53.4
slv-eng	tatoeba-test-v2021-08-07	21.9
srp_Cyrl-eng	tatoeba-test-v2021-08-07	51.4
srp_Latn-eng	tatoeba-test-v2021-08-07	55.2
