bul-eng	flores101-dev	35.6
mkd-eng	flores101-dev	35.6
slv-eng	flores101-dev	29.6
bul-eng	flores101-devtest	34.7
mkd-eng	flores101-devtest	35.6
slv-eng	flores101-devtest	29.1
bul-eng	flores200-dev	35.5
mkd-eng	flores200-dev	35.5
slv-eng	flores200-dev	29.6
bul-eng	flores200-devtest	34.8
mkd-eng	flores200-devtest	35.5
slv-eng	flores200-devtest	29.0
mkd-eng	tatoeba-test-v2020-07-28	54.8
slv-eng	tatoeba-test-v2020-07-28	20.6
mkd-eng	tatoeba-test-v2021-03-30	54.8
slv-eng	tatoeba-test-v2021-03-30	20.6
bul-eng	tatoeba-test-v2021-08-07	56.5
mkd-eng	tatoeba-test-v2021-08-07	54.8
slv-eng	tatoeba-test-v2021-08-07	18.0
