bul-eng	flores101-dev	33.2
bul-eng	flores101-devtest	32.3
bul-eng	flores200-dev	33.1
bul-eng	flores200-devtest	32.3
bul-eng	tatoeba-test-v2020-07-28	53.8
bul-eng	tatoeba-test-v2021-03-30	53.8
bul-eng	tatoeba-test-v2021-08-07	53.8
mkd-eng	flores101-dev	33.8
mkd-eng	flores101-devtest	33.5
mkd-eng	flores200-dev	33.7
mkd-eng	flores200-devtest	33.4
mkd-eng	tatoeba-test-v2020-07-28	52.5
mkd-eng	tatoeba-test-v2021-03-30	52.5
mkd-eng	tatoeba-test-v2021-08-07	52.5
slv-eng	flores101-dev	26.6
slv-eng	flores101-devtest	26.2
slv-eng	flores200-dev	26.7
slv-eng	flores200-devtest	26.2
slv-eng	tatoeba-test-v2020-07-28	22.2
slv-eng	tatoeba-test-v2021-03-30	22.2
slv-eng	tatoeba-test-v2021-08-07	19.4
