bul-eng	flores101-dev	0.6101
hrv-eng	flores101-dev	0.6307
mkd-eng	flores101-dev	0.6229
slv-eng	flores101-dev	0.5598
srp_Cyrl-eng	flores101-dev	0.6202
bul-eng	flores101-devtest	0.6169
hrv-eng	flores101-devtest	0.6130
mkd-eng	flores101-devtest	0.6248
slv-eng	flores101-devtest	0.5529
srp_Cyrl-eng	flores101-devtest	0.6096
bul-eng	flores200-dev	0.6086
hrv-eng	flores200-dev	0.6329
mkd-eng	flores200-dev	0.6217
slv-eng	flores200-dev	0.5589
srp_Cyrl-eng	flores200-dev	0.6202
bul-eng	flores200-devtest	0.6176
hrv-eng	flores200-devtest	0.6117
mkd-eng	flores200-devtest	0.6257
slv-eng	flores200-devtest	0.5526
srp_Cyrl-eng	flores200-devtest	0.6096
bos_Latn-eng	tatoeba-test-v2020-07-28	1.0191
hrv-eng	tatoeba-test-v2020-07-28	0.9014
mkd-eng	tatoeba-test-v2020-07-28	0.7854
slv-eng	tatoeba-test-v2020-07-28	-0.2816
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.8062
srp_Latn-eng	tatoeba-test-v2020-07-28	0.8765
bos_Latn-eng	tatoeba-test-v2021-03-30	1.0191
hrv-eng	tatoeba-test-v2021-03-30	0.9014
mkd-eng	tatoeba-test-v2021-03-30	0.7854
slv-eng	tatoeba-test-v2021-03-30	-0.2816
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.8062
srp_Latn-eng	tatoeba-test-v2021-03-30	0.8766
bos_Latn-eng	tatoeba-test-v2021-08-07	1.0186
bul-eng	tatoeba-test-v2021-08-07	0.8424
hrv-eng	tatoeba-test-v2021-08-07	0.9013
mkd-eng	tatoeba-test-v2021-08-07	0.7850
slv-eng	tatoeba-test-v2021-08-07	-0.3940
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.8065
srp_Latn-eng	tatoeba-test-v2021-08-07	0.8765
