bos-eng	flores101-dev	0.618
bul-eng	flores101-dev	0.613
hrv-eng	flores101-dev	0.586
mkd-eng	flores101-dev	0.619
slv-eng	flores101-dev	0.565
srp-eng	flores101-dev	0.625
bos-eng	flores101-devtest	0.620
bul-eng	flores101-devtest	0.614
hrv-eng	flores101-devtest	0.584
mkd-eng	flores101-devtest	0.613
slv-eng	flores101-devtest	0.560
srp-eng	flores101-devtest	0.619
bul-eng	tatoeba-test-v2020-07-28	0.687
hbs-eng	tatoeba-test-v2020-07-28	0.689
hrv-eng	tatoeba-test-v2020-07-28	0.700
mkd-eng	tatoeba-test-v2020-07-28	0.675
slv-eng	tatoeba-test-v2020-07-28	0.397
bul-eng	tatoeba-test-v2021-03-30	0.687
hbs-eng	tatoeba-test-v2021-03-30	0.689
hrv-eng	tatoeba-test-v2021-03-30	0.700
mkd-eng	tatoeba-test-v2021-03-30	0.675
slv-eng	tatoeba-test-v2021-03-30	0.397
bul-eng	tatoeba-test-v2021-08-07	0.688
hbs-eng	tatoeba-test-v2021-08-07	0.689
hrv-eng	tatoeba-test-v2021-08-07	0.701
mkd-eng	tatoeba-test-v2021-08-07	0.675
slv-eng	tatoeba-test-v2021-08-07	0.368
