bul-eng	flores101-dev	0.624
hrv-eng	flores101-dev	0.598
mkd-eng	flores101-dev	0.630
slv-eng	flores101-dev	0.575
bul-eng	flores101-devtest	0.621
hrv-eng	flores101-devtest	0.595
mkd-eng	flores101-devtest	0.623
slv-eng	flores101-devtest	0.572
bos_Latn-eng	tatoeba-test-v2020-07-28	0.758
bul-eng	tatoeba-test-v2020-07-28	0.696
hrv-eng	tatoeba-test-v2020-07-28	0.715
mkd-eng	tatoeba-test-v2020-07-28	0.682
slv-eng	tatoeba-test-v2020-07-28	0.411
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.673
srp_Latn-eng	tatoeba-test-v2020-07-28	0.701
bos_Latn-eng	tatoeba-test-v2021-03-30	0.758
bul-eng	tatoeba-test-v2021-03-30	0.696
hrv-eng	tatoeba-test-v2021-03-30	0.715
mkd-eng	tatoeba-test-v2021-03-30	0.682
slv-eng	tatoeba-test-v2021-03-30	0.411
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.673
srp_Latn-eng	tatoeba-test-v2021-03-30	0.701
bos_Latn-eng	tatoeba-test-v2021-08-07	0.757
bul-eng	tatoeba-test-v2021-08-07	0.696
hrv-eng	tatoeba-test-v2021-08-07	0.715
mkd-eng	tatoeba-test-v2021-08-07	0.682
slv-eng	tatoeba-test-v2021-08-07	0.380
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.673
srp_Latn-eng	tatoeba-test-v2021-08-07	0.701
