bul-eng	flores101-dev	0.58773
hrv-eng	flores101-dev	0.5643
mkd-eng	flores101-dev	0.5952
slv-eng	flores101-dev	0.54066
srp_Cyrl-eng	flores101-dev	0.60116
bul-eng	flores101-devtest	0.58441
hrv-eng	flores101-devtest	0.55986
mkd-eng	flores101-devtest	0.59078
slv-eng	flores101-devtest	0.53265
srp_Cyrl-eng	flores101-devtest	0.59396
bul-eng	flores200-dev	0.58746
hrv-eng	flores200-dev	0.56407
mkd-eng	flores200-dev	0.59492
slv-eng	flores200-dev	0.54099
srp_Cyrl-eng	flores200-dev	0.60116
bul-eng	flores200-devtest	0.58425
hrv-eng	flores200-devtest	0.55959
mkd-eng	flores200-devtest	0.58995
slv-eng	flores200-devtest	0.53288
srp_Cyrl-eng	flores200-devtest	0.59396
bos_Latn-eng	tatoeba-test-v2020-07-28	0.74374
hrv-eng	tatoeba-test-v2020-07-28	0.70129
mkd-eng	tatoeba-test-v2020-07-28	0.6712
slv-eng	tatoeba-test-v2020-07-28	0.40171
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.66192
srp_Latn-eng	tatoeba-test-v2020-07-28	0.69168
bos_Latn-eng	tatoeba-test-v2021-03-30	0.74374
hrv-eng	tatoeba-test-v2021-03-30	0.70126
mkd-eng	tatoeba-test-v2021-03-30	0.67126
slv-eng	tatoeba-test-v2021-03-30	0.40171
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.66192
srp_Latn-eng	tatoeba-test-v2021-03-30	0.6917
bos_Latn-eng	tatoeba-test-v2021-08-07	0.74256
bul-eng	tatoeba-test-v2021-08-07	0.68393
hrv-eng	tatoeba-test-v2021-08-07	0.70157
mkd-eng	tatoeba-test-v2021-08-07	0.67111
slv-eng	tatoeba-test-v2021-08-07	0.36907
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.66187
srp_Latn-eng	tatoeba-test-v2021-08-07	0.69172
