bos_Latn-eng	tatoeba-test-v2020-07-28	59.7
bos_Latn-eng	tatoeba-test-v2021-03-30	59.7
bos_Latn-eng	tatoeba-test-v2021-08-07	59.5
bul-eng	flores101-dev	34.0
bul-eng	flores101-devtest	33.7
bul-eng	flores200-dev	34.0
bul-eng	flores200-devtest	33.8
bul-eng	tatoeba-test-v2020-07-28	54.9
bul-eng	tatoeba-test-v2021-03-30	54.9
bul-eng	tatoeba-test-v2021-08-07	54.8
hrv-eng	flores101-dev	31.6
hrv-eng	flores101-devtest	31.7
hrv-eng	flores200-dev	31.9
hrv-eng	flores200-devtest	31.7
hrv-eng	tatoeba-test-v2020-07-28	55.5
hrv-eng	tatoeba-test-v2021-03-30	55.4
hrv-eng	tatoeba-test-v2021-08-07	55.4
mkd-eng	flores101-dev	36.2
mkd-eng	flores101-devtest	35.8
mkd-eng	flores200-dev	36.3
mkd-eng	flores200-devtest	35.8
mkd-eng	tatoeba-test-v2020-07-28	54.5
mkd-eng	tatoeba-test-v2021-03-30	54.5
mkd-eng	tatoeba-test-v2021-08-07	54.5
slv-eng	flores101-dev	28.7
slv-eng	flores101-devtest	28.1
slv-eng	flores200-dev	28.6
slv-eng	flores200-devtest	28.1
slv-eng	tatoeba-test-v2020-07-28	25.8
slv-eng	tatoeba-test-v2021-03-30	25.8
slv-eng	tatoeba-test-v2021-08-07	22.5
srp_Cyrl-eng	flores101-dev	36.3
srp_Cyrl-eng	flores101-devtest	35.1
srp_Cyrl-eng	flores200-dev	36.3
srp_Cyrl-eng	flores200-devtest	35.1
srp_Cyrl-eng	tatoeba-test-v2020-07-28	52.9
srp_Cyrl-eng	tatoeba-test-v2021-03-30	52.9
srp_Cyrl-eng	tatoeba-test-v2021-08-07	52.9
srp_Latn-eng	tatoeba-test-v2020-07-28	56.1
srp_Latn-eng	tatoeba-test-v2021-03-30	56.1
srp_Latn-eng	tatoeba-test-v2021-08-07	56.1
