bul-eng	flores101-dev	35.7
mkd-eng	flores101-dev	37.6
slv-eng	flores101-dev	31.5
bul-eng	flores101-devtest	35.9
mkd-eng	flores101-devtest	37.3
slv-eng	flores101-devtest	30.6
bul-eng	flores200-dev	35.7
mkd-eng	flores200-dev	37.6
slv-eng	flores200-dev	31.6
bul-eng	flores200-devtest	35.8
mkd-eng	flores200-devtest	37.3
slv-eng	flores200-devtest	30.5
mkd-eng	tatoeba-test-v2020-07-28	56.3
slv-eng	tatoeba-test-v2020-07-28	24.3
mkd-eng	tatoeba-test-v2021-03-30	56.3
slv-eng	tatoeba-test-v2021-03-30	24.3
bul-eng	tatoeba-test-v2021-08-07	57.5
mkd-eng	tatoeba-test-v2021-08-07	56.3
slv-eng	tatoeba-test-v2021-08-07	21.2
