bul-eng	flores101-dev	34.0
hrv-eng	flores101-dev	31.6
mkd-eng	flores101-dev	36.2
slv-eng	flores101-dev	28.7
bul-eng	flores101-devtest	33.7
hrv-eng	flores101-devtest	31.7
mkd-eng	flores101-devtest	35.8
slv-eng	flores101-devtest	28.1
bos_Latn-eng	tatoeba-test-v2020-07-28	59.7
bul-eng	tatoeba-test-v2020-07-28	54.9
hrv-eng	tatoeba-test-v2020-07-28	55.5
mkd-eng	tatoeba-test-v2020-07-28	54.5
slv-eng	tatoeba-test-v2020-07-28	25.8
srp_Cyrl-eng	tatoeba-test-v2020-07-28	52.9
srp_Latn-eng	tatoeba-test-v2020-07-28	56.1
bos_Latn-eng	tatoeba-test-v2021-03-30	59.7
bul-eng	tatoeba-test-v2021-03-30	54.9
hrv-eng	tatoeba-test-v2021-03-30	55.4
mkd-eng	tatoeba-test-v2021-03-30	54.5
slv-eng	tatoeba-test-v2021-03-30	25.8
srp_Cyrl-eng	tatoeba-test-v2021-03-30	52.9
srp_Latn-eng	tatoeba-test-v2021-03-30	56.1
bos_Latn-eng	tatoeba-test-v2021-08-07	59.5
bul-eng	tatoeba-test-v2021-08-07	54.8
hrv-eng	tatoeba-test-v2021-08-07	55.4
mkd-eng	tatoeba-test-v2021-08-07	54.5
slv-eng	tatoeba-test-v2021-08-07	22.5
srp_Cyrl-eng	tatoeba-test-v2021-08-07	52.9
srp_Latn-eng	tatoeba-test-v2021-08-07	56.1
