bos_Latn-eng	tatoeba-test-v2020-07-28	0.752
bos_Latn-eng	tatoeba-test-v2021-03-30	0.752
bos_Latn-eng	tatoeba-test-v2021-08-07	0.750
bul-eng	flores101-dev	0.609
bul-eng	flores101-devtest	0.606
bul-eng	tatoeba-test-v2020-07-28	0.686
bul-eng	tatoeba-test-v2021-03-30	0.686
bul-eng	tatoeba-test-v2021-08-07	0.686
hrv-eng	flores101-dev	0.587
hrv-eng	flores101-devtest	0.582
hrv-eng	tatoeba-test-v2020-07-28	0.706
hrv-eng	tatoeba-test-v2021-03-30	0.706
hrv-eng	tatoeba-test-v2021-08-07	0.707
mkd-eng	flores101-dev	0.615
mkd-eng	flores101-devtest	0.611
mkd-eng	tatoeba-test-v2020-07-28	0.671
mkd-eng	tatoeba-test-v2021-03-30	0.671
mkd-eng	tatoeba-test-v2021-08-07	0.671
slv-eng	flores101-dev	0.563
slv-eng	flores101-devtest	0.555
slv-eng	tatoeba-test-v2020-07-28	0.407
slv-eng	tatoeba-test-v2021-03-30	0.407
slv-eng	tatoeba-test-v2021-08-07	0.374
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.665
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.665
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.665
srp_Latn-eng	tatoeba-test-v2020-07-28	0.693
srp_Latn-eng	tatoeba-test-v2021-03-30	0.693
srp_Latn-eng	tatoeba-test-v2021-08-07	0.693
