bos-eng	flores101-dev	0.6973
bul-eng	flores101-dev	0.6394
hrv-eng	flores101-dev	0.6619
mkd-eng	flores101-dev	0.6575
slv-eng	flores101-dev	0.5819
srp-eng	flores101-dev	0.6600
bos-eng	flores101-devtest	0.6909
bul-eng	flores101-devtest	0.6427
hrv-eng	flores101-devtest	0.6342
mkd-eng	flores101-devtest	0.6457
slv-eng	flores101-devtest	0.5753
srp-eng	flores101-devtest	0.6505
bos-eng	flores200-dev	0.6972
bul-eng	flores200-dev	0.6376
hrv-eng	flores200-dev	0.6622
mkd-eng	flores200-dev	0.6590
slv-eng	flores200-dev	0.5824
bos-eng	flores200-devtest	0.6904
bul-eng	flores200-devtest	0.6460
hrv-eng	flores200-devtest	0.6356
mkd-eng	flores200-devtest	0.6444
slv-eng	flores200-devtest	0.5787
hbs-eng	tatoeba-test-v2020-07-28	0.8542
hrv-eng	tatoeba-test-v2020-07-28	0.8963
mkd-eng	tatoeba-test-v2020-07-28	0.7575
slv-eng	tatoeba-test-v2020-07-28	-0.2676
hbs-eng	tatoeba-test-v2021-03-30	0.8544
hrv-eng	tatoeba-test-v2021-03-30	0.8963
mkd-eng	tatoeba-test-v2021-03-30	0.7577
slv-eng	tatoeba-test-v2021-03-30	-0.2676
bul-eng	tatoeba-test-v2021-08-07	0.8251
hbs-eng	tatoeba-test-v2021-08-07	0.8547
hrv-eng	tatoeba-test-v2021-08-07	0.8975
mkd-eng	tatoeba-test-v2021-08-07	0.7577
slv-eng	tatoeba-test-v2021-08-07	-0.3834
