bul-eng	flores101-dev	36.8
hrv-eng	flores101-dev	34.7
mkd-eng	flores101-dev	38.8
slv-eng	flores101-dev	31.9
srp_Cyrl-eng	flores101-dev	40.1
bul-eng	flores101-devtest	36.5
hrv-eng	flores101-devtest	34.7
mkd-eng	flores101-devtest	37.8
slv-eng	flores101-devtest	31.9
srp_Cyrl-eng	flores101-devtest	38.2
bul-eng	flores200-dev	36.8
hrv-eng	flores200-dev	34.8
mkd-eng	flores200-dev	38.8
slv-eng	flores200-dev	32.0
srp_Cyrl-eng	flores200-dev	40.1
bul-eng	flores200-devtest	36.5
hrv-eng	flores200-devtest	34.6
mkd-eng	flores200-devtest	37.7
slv-eng	flores200-devtest	31.8
srp_Cyrl-eng	flores200-devtest	38.2
bos_Latn-eng	tatoeba-test-v2020-07-28	62.6
hrv-eng	tatoeba-test-v2020-07-28	58.4
mkd-eng	tatoeba-test-v2020-07-28	57.1
slv-eng	tatoeba-test-v2020-07-28	23.8
srp_Cyrl-eng	tatoeba-test-v2020-07-28	55.2
srp_Latn-eng	tatoeba-test-v2020-07-28	58.5
bos_Latn-eng	tatoeba-test-v2021-03-30	62.6
hrv-eng	tatoeba-test-v2021-03-30	58.4
mkd-eng	tatoeba-test-v2021-03-30	57.1
slv-eng	tatoeba-test-v2021-03-30	23.8
srp_Cyrl-eng	tatoeba-test-v2021-03-30	55.2
srp_Latn-eng	tatoeba-test-v2021-03-30	58.5
bos_Latn-eng	tatoeba-test-v2021-08-07	62.5
bul-eng	tatoeba-test-v2021-08-07	58.1
hrv-eng	tatoeba-test-v2021-08-07	58.4
mkd-eng	tatoeba-test-v2021-08-07	57.1
slv-eng	tatoeba-test-v2021-08-07	21.0
srp_Cyrl-eng	tatoeba-test-v2021-08-07	55.2
srp_Latn-eng	tatoeba-test-v2021-08-07	58.5
