bul-eng	flores101-dev	34.1
hrv-eng	flores101-dev	31.8
mkd-eng	flores101-dev	36.3
slv-eng	flores101-dev	28.4
bul-eng	flores101-devtest	33.7
hrv-eng	flores101-devtest	31.7
mkd-eng	flores101-devtest	35.3
slv-eng	flores101-devtest	28.5
bos_Latn-eng	tatoeba-test-v2020-07-28	59.8
bul-eng	tatoeba-test-v2020-07-28	55.4
hrv-eng	tatoeba-test-v2020-07-28	56.0
mkd-eng	tatoeba-test-v2020-07-28	54.8
slv-eng	tatoeba-test-v2020-07-28	25.6
srp_Cyrl-eng	tatoeba-test-v2020-07-28	52.5
srp_Latn-eng	tatoeba-test-v2020-07-28	56.0
bos_Latn-eng	tatoeba-test-v2021-03-30	59.8
bul-eng	tatoeba-test-v2021-03-30	55.4
hrv-eng	tatoeba-test-v2021-03-30	56.0
mkd-eng	tatoeba-test-v2021-03-30	54.7
slv-eng	tatoeba-test-v2021-03-30	25.6
srp_Cyrl-eng	tatoeba-test-v2021-03-30	52.5
srp_Latn-eng	tatoeba-test-v2021-03-30	56.0
bos_Latn-eng	tatoeba-test-v2021-08-07	59.7
bul-eng	tatoeba-test-v2021-08-07	55.4
hrv-eng	tatoeba-test-v2021-08-07	55.9
mkd-eng	tatoeba-test-v2021-08-07	54.7
slv-eng	tatoeba-test-v2021-08-07	22.7
srp_Cyrl-eng	tatoeba-test-v2021-08-07	52.5
srp_Latn-eng	tatoeba-test-v2021-08-07	56.0
