bos_Latn-eng	tatoeba-test-v2020-07-28	0.75164
bos_Latn-eng	tatoeba-test-v2021-03-30	0.75164
bos_Latn-eng	tatoeba-test-v2021-08-07	0.75051
bul-eng	flores101-dev	0.609
bul-eng	flores101-devtest	0.60585
bul-eng	flores200-dev	0.60915
bul-eng	flores200-devtest	0.6056
bul-eng	tatoeba-test-v2020-07-28	0.686
bul-eng	tatoeba-test-v2021-03-30	0.686
bul-eng	tatoeba-test-v2021-08-07	0.68569
hrv-eng	flores101-dev	0.58728
hrv-eng	flores101-devtest	0.582
hrv-eng	flores200-dev	0.58695
hrv-eng	flores200-devtest	0.58224
hrv-eng	tatoeba-test-v2020-07-28	0.70631
hrv-eng	tatoeba-test-v2021-03-30	0.70627
hrv-eng	tatoeba-test-v2021-08-07	0.70665
mkd-eng	flores101-dev	0.61517
mkd-eng	flores101-devtest	0.61065
mkd-eng	flores200-dev	0.61478
mkd-eng	flores200-devtest	0.60982
mkd-eng	tatoeba-test-v2020-07-28	0.67143
mkd-eng	tatoeba-test-v2021-03-30	0.671
mkd-eng	tatoeba-test-v2021-08-07	0.67135
slv-eng	flores101-dev	0.563
slv-eng	flores101-devtest	0.555
slv-eng	flores200-dev	0.56371
slv-eng	flores200-devtest	0.55544
slv-eng	tatoeba-test-v2020-07-28	0.40673
slv-eng	tatoeba-test-v2021-03-30	0.40673
slv-eng	tatoeba-test-v2021-08-07	0.374
srp_Cyrl-eng	flores101-dev	0.62151
srp_Cyrl-eng	flores101-devtest	0.61436
srp_Cyrl-eng	flores200-dev	0.62151
srp_Cyrl-eng	flores200-devtest	0.61436
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.66547
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.66547
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.66542
srp_Latn-eng	tatoeba-test-v2020-07-28	0.69339
srp_Latn-eng	tatoeba-test-v2021-03-30	0.6934
srp_Latn-eng	tatoeba-test-v2021-08-07	0.69343
