bul-eng	flores101-dev	0.7230
hrv-eng	flores101-dev	0.6674
mkd-eng	flores101-dev	0.7184
slv-eng	flores101-dev	0.6851
srp_Cyrl-eng	flores101-dev	0.3972
bul-eng	flores101-devtest	0.7237
hrv-eng	flores101-devtest	0.6590
mkd-eng	flores101-devtest	0.7150
slv-eng	flores101-devtest	0.6904
srp_Cyrl-eng	flores101-devtest	0.3728
bul-eng	flores200-dev	0.7230
hrv-eng	flores200-dev	0.6667
mkd-eng	flores200-dev	0.7185
slv-eng	flores200-dev	0.6849
srp_Cyrl-eng	flores200-dev	0.3965
bul-eng	flores200-devtest	0.7237
hrv-eng	flores200-devtest	0.6591
mkd-eng	flores200-devtest	0.7150
slv-eng	flores200-devtest	0.6904
srp_Cyrl-eng	flores200-devtest	0.3729
bos_Latn-eng	tatoeba-test-v2020-07-28	1.0241
hbs-eng	tatoeba-test-v2020-07-28	0.8524
hrv-eng	tatoeba-test-v2020-07-28	0.9127
mkd-eng	tatoeba-test-v2020-07-28	0.8200
slv-eng	tatoeba-test-v2020-07-28	-0.2474
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.6333
srp_Latn-eng	tatoeba-test-v2020-07-28	0.8832
bos_Latn-eng	tatoeba-test-v2021-03-30	1.0241
hbs-eng	tatoeba-test-v2021-03-30	0.8523
hrv-eng	tatoeba-test-v2021-03-30	0.9127
mkd-eng	tatoeba-test-v2021-03-30	0.8201
slv-eng	tatoeba-test-v2021-03-30	-0.2474
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.6333
srp_Latn-eng	tatoeba-test-v2021-03-30	0.8832
bos_Latn-eng	tatoeba-test-v2021-08-07	1.0236
bul-eng	tatoeba-test-v2021-08-07	0.9022
hbs-eng	tatoeba-test-v2021-08-07	0.8526
hrv-eng	tatoeba-test-v2021-08-07	0.9151
mkd-eng	tatoeba-test-v2021-08-07	0.8201
slv-eng	tatoeba-test-v2021-08-07	-0.3638
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.6330
srp_Latn-eng	tatoeba-test-v2021-08-07	0.8832
