bos_Latn-eng	tatoeba-test-v2020-07-28	0.758
bos_Latn-eng	tatoeba-test-v2021-03-30	0.758
bos_Latn-eng	tatoeba-test-v2021-08-07	0.757
bul-eng	flores101-dev	0.621
bul-eng	flores101-devtest	0.620
bul-eng	tatoeba-test-v2020-07-28	0.693
bul-eng	tatoeba-test-v2021-03-30	0.693
bul-eng	tatoeba-test-v2021-08-07	0.693
hrv-eng	flores101-dev	0.596
hrv-eng	flores101-devtest	0.593
hrv-eng	tatoeba-test-v2020-07-28	0.712
hrv-eng	tatoeba-test-v2021-03-30	0.712
hrv-eng	tatoeba-test-v2021-08-07	0.713
mkd-eng	flores101-dev	0.630
mkd-eng	flores101-devtest	0.623
mkd-eng	tatoeba-test-v2020-07-28	0.681
mkd-eng	tatoeba-test-v2021-03-30	0.681
mkd-eng	tatoeba-test-v2021-08-07	0.681
slv-eng	flores101-dev	0.577
slv-eng	flores101-devtest	0.568
slv-eng	tatoeba-test-v2020-07-28	0.407
slv-eng	tatoeba-test-v2021-03-30	0.407
slv-eng	tatoeba-test-v2021-08-07	0.375
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.673
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.673
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.673
srp_Latn-eng	tatoeba-test-v2020-07-28	0.700
srp_Latn-eng	tatoeba-test-v2021-03-30	0.700
srp_Latn-eng	tatoeba-test-v2021-08-07	0.700
