nno-eng	flores200-dev	0.6192
nno-eng	flores200-devtest	0.62017
nno-eng	tatoeba-test-v2020-07-28	0.628
nno-eng	tatoeba-test-v2021-03-30	0.628
nno-eng	tatoeba-test-v2021-08-07	0.62841
nob-eng	flores101-dev	0.64213
nob-eng	flores101-devtest	0.63697
nob-eng	flores200-dev	0.64234
nob-eng	flores200-devtest	0.63818
nob-eng	tatoeba-test-v2020-07-28	0.722
nob-eng	tatoeba-test-v2021-03-30	0.722
nob-eng	tatoeba-test-v2021-08-07	0.72228
nor-eng	tatoeba-test-v2020-07-28	0.715
nor-eng	tatoeba-test-v2021-03-30	0.715
nor-eng	tatoeba-test-v2021-08-07	0.71452
