hbs-epo	tatoeba-test-v2020-07-28	0.381
hbs-epo	tatoeba-test-v2021-03-30	0.381
hbs-epo	tatoeba-test-v2021-08-07	0.38109
hrv-epo	flores200-dev	0.2894
hrv-epo	flores200-devtest	0.28535
hrv-epo	tatoeba-test-v2020-07-28	0.445
hrv-epo	tatoeba-test-v2021-03-30	0.445
hrv-epo	tatoeba-test-v2021-08-07	0.445
srp_Cyrl-epo	flores200-dev	0.25851
srp_Cyrl-epo	flores200-devtest	0.25487
srp_Cyrl-epo	tatoeba-test-v2020-07-28	0.353
srp_Cyrl-epo	tatoeba-test-v2021-03-30	0.353
srp_Cyrl-epo	tatoeba-test-v2021-08-07	0.35259
srp_Latn-epo	tatoeba-test-v2020-07-28	0.481
srp_Latn-epo	tatoeba-test-v2021-03-30	0.481
srp_Latn-epo	tatoeba-test-v2021-08-07	0.481
