est-bak	flores200-dev	1.3
est-bak	flores200-devtest	1.2
est-tat	flores200-dev	2.0
est-tat	flores200-devtest	1.8
est-tur	flores101-dev	5.7
est-tur	flores101-devtest	5.8
est-tur	flores200-dev	5.9
est-tur	flores200-devtest	5.8
fin-bak	flores200-dev	1.4
fin-bak	flores200-devtest	1.1
fin-tat	flores200-dev	1.7
fin-tat	flores200-devtest	1.7
fin-tur	flores101-dev	4.9
fin-tur	flores101-devtest	4.8
fin-tur	flores200-dev	4.9
fin-tur	flores200-devtest	4.8
fin-tur	tatoeba-test-v2020-07-28	23.8
fin-tur	tatoeba-test-v2021-03-30	23.8
fin-tur	tatoeba-test-v2021-08-07	23.9
hun-bak	flores200-dev	1.4
hun-bak	flores200-devtest	1.3
hun-tat	flores200-dev	1.9
hun-tat	flores200-devtest	1.8
hun-tur	flores101-dev	5.4
hun-tur	flores101-devtest	5.3
hun-tur	flores200-dev	5.4
hun-tur	flores200-devtest	5.3
hun-tur	tatoeba-test-v2020-07-28	31.1
hun-tur	tatoeba-test-v2021-03-30	30.8
hun-tur	tatoeba-test-v2021-08-07	31.0
