est-tur	flores101-dev	0.31112
fin-tur	flores101-dev	0.29585
hun-tur	flores101-dev	0.30367
est-tur	flores101-devtest	0.30539
fin-tur	flores101-devtest	0.28658
hun-tur	flores101-devtest	0.30288
est-bak	flores200-dev	0.16809
est-tat	flores200-dev	0.19346
est-tur	flores200-dev	0.31061
fin-bak	flores200-dev	0.17144
fin-tat	flores200-dev	0.18691
fin-tur	flores200-dev	0.29506
hun-bak	flores200-dev	0.17515
hun-tat	flores200-dev	0.18798
hun-tur	flores200-dev	0.30468
est-bak	flores200-devtest	0.1683
est-tat	flores200-devtest	0.19104
est-tur	flores200-devtest	0.30552
fin-bak	flores200-devtest	0.17295
fin-tat	flores200-devtest	0.18601
fin-tur	flores200-devtest	0.28852
hun-bak	flores200-devtest	0.17704
hun-tat	flores200-devtest	0.19384
hun-tur	flores200-devtest	0.30344
hun-tur	tatoeba-test-v2020-07-28	0.5496
hun-tur	tatoeba-test-v2021-03-30	0.547
fin-tur	tatoeba-test-v2021-08-07	0.49678
hun-tur	tatoeba-test-v2021-08-07	0.54877
