bel-ces	flores101-dev	0.4311
bel-pol	flores101-dev	0.4820
rus-ces	flores101-dev	0.8647
rus-pol	flores101-dev	0.8276
bel-ces	flores101-devtest	0.4388
bel-pol	flores101-devtest	0.4608
rus-ces	flores101-devtest	0.8599
rus-pol	flores101-devtest	0.8154
ukr-ces	flores101-devtest	0.8523
ukr-pol	flores101-devtest	0.8106
ukr-ces	flores101-dev	0.8354
ukr-pol	flores101-dev	0.8002
bel-ces	flores200-dev	0.4317
bel-pol	flores200-dev	0.4817
rus-ces	flores200-dev	0.8647
rus-pol	flores200-dev	0.8276
bel-ces	flores200-devtest	0.4393
bel-pol	flores200-devtest	0.4612
rus-ces	flores200-devtest	0.8598
rus-pol	flores200-devtest	0.8154
ukr-ces	flores200-devtest	0.8522
ukr-pol	flores200-devtest	0.8106
ukr-ces	flores200-dev	0.8352
ukr-pol	flores200-dev	0.8003
rus-ces	newstest2012	0.7321
rus-ces	newstest2013	0.8282
rus-ces	tatoeba-test-v2020-07-28	1.1818
ukr-pol	tatoeba-test-v2020-07-28	1.1812
bel-pol	tatoeba-test-v2021-03-30	0.9074
rus-ces	tatoeba-test-v2021-03-30	1.1787
ukr-pol	tatoeba-test-v2021-03-30	1.1818
bel-pol	tatoeba-test-v2021-08-07	0.9047
rus-ces	tatoeba-test-v2021-08-07	1.1751
rus-pol	tatoeba-test-v2021-08-07	1.1780
ukr-ces	tatoeba-test-v2021-08-07	1.1799
ukr-pol	tatoeba-test-v2021-08-07	1.1817
