bel-ces	flores101-dev	10.3
bel-ces	flores101-devtest	11.2
bel-ces	flores200-dev	10.3
bel-ces	flores200-devtest	11.2
bel-pol	flores101-dev	10.1
bel-pol	flores101-devtest	10.2
bel-pol	flores200-dev	10.1
bel-pol	tatoeba-test-v2020-07-28	46.9
bel-pol	tatoeba-test-v2021-03-30	47.1
bel-pol	tatoeba-test-v2021-08-07	46.9
rus-ces	flores101-dev	23.3
rus-ces	flores101-devtest	22.9
rus-ces	flores200-dev	23.3
rus-ces	flores200-devtest	23.0
rus-ces	newstest2012	18.8
rus-ces	newstest2013	26.0
rus-ces	tatoeba-test-v2020-07-28	53.3
rus-ces	tatoeba-test-v2021-03-30	53.1
rus-ces	tatoeba-test-v2021-08-07	53.0
rus-pol	flores101-dev	18.1
rus-pol	flores101-devtest	18.5
rus-pol	flores200-dev	18.1
rus-pol	flores200-devtest	18.5
rus-pol	tatoeba-test-v2020-07-28	53.8
rus-pol	tatoeba-test-v2021-03-30	53.8
rus-pol	tatoeba-test-v2021-08-07	53.8
ukr-ces	flores101-dev	24.3
ukr-ces	flores101-devtest	24.9
ukr-ces	flores200-dev	24.3
ukr-ces	flores200-devtest	24.9
ukr-ces	tatoeba-test-v2020-07-28	57.5
ukr-ces	tatoeba-test-v2021-03-30	57.5
ukr-ces	tatoeba-test-v2021-08-07	57.5
ukr-pol	flores101-dev	19.0
ukr-pol	flores101-devtest	18.7
ukr-pol	flores200-dev	19.0
ukr-pol	flores200-devtest	18.7
ukr-pol	tatoeba-test-v2020-07-28	57.0
ukr-pol	tatoeba-test-v2021-03-30	57.0
ukr-pol	tatoeba-test-v2021-08-07	57.1
