bel-ces	flores101-dev	0.41982
bel-pol	flores101-dev	0.42388
bel-slk	flores101-dev	0.41218
rus-ces	flores101-dev	0.51961
rus-pol	flores101-dev	0.49176
rus-slk	flores101-dev	0.49341
bel-ces	flores101-devtest	0.41594
bel-pol	flores101-devtest	0.42389
bel-slk	flores101-devtest	0.41116
rus-ces	flores101-devtest	0.51726
rus-pol	flores101-devtest	0.48852
rus-slk	flores101-devtest	0.49087
ukr-ces	flores101-devtest	0.53219
ukr-pol	flores101-devtest	0.49214
ukr-slk	flores101-devtest	0.50340
ukr-ces	flores101-dev	0.52625
ukr-pol	flores101-dev	0.49092
ukr-slk	flores101-dev	0.49808
rus-ces	newstest2012	0.46176
rus-ces	newstest2013	0.52895
rus-ces	tatoeba-test-v2020-07-28	0.69480
ukr-pol	tatoeba-test-v2020-07-28	0.75474
bel-pol	tatoeba-test-v2021-03-30	0.63953
rus-ces	tatoeba-test-v2021-03-30	0.69200
ukr-pol	tatoeba-test-v2021-03-30	0.75474
bel-pol	tatoeba-test-v2021-08-07	0.63753
rus-ces	tatoeba-test-v2021-08-07	0.68976
rus-pol	tatoeba-test-v2021-08-07	0.72027
ukr-ces	tatoeba-test-v2021-08-07	0.73337
ukr-pol	tatoeba-test-v2021-08-07	0.75542
