bel-ces	flores101-dev	0.37871
bel-pol	flores101-dev	0.38548
rus-ces	flores101-dev	0.48824
rus-pol	flores101-dev	0.45543
bel-ces	flores101-devtest	0.38273
bel-pol	flores101-devtest	0.38499
rus-ces	flores101-devtest	0.48143
rus-pol	flores101-devtest	0.45314
ukr-ces	flores101-devtest	0.49944
ukr-pol	flores101-devtest	0.455
ukr-ces	flores101-dev	0.49621
ukr-pol	flores101-dev	0.45681
bel-ces	flores200-dev	0.37864
bel-pol	flores200-dev	0.38547
rus-ces	flores200-dev	0.48803
rus-pol	flores200-dev	0.45544
bel-ces	flores200-devtest	0.3826
rus-ces	flores200-devtest	0.48159
rus-pol	flores200-devtest	0.45312
ukr-ces	flores200-devtest	0.4994
ukr-pol	flores200-devtest	0.45495
ukr-ces	flores200-dev	0.49622
ukr-pol	flores200-dev	0.45693
rus-ces	newstest2012	0.43197
rus-ces	newstest2013	0.50135
rus-ces	tatoeba-test-v2020-07-28	0.69468
ukr-pol	tatoeba-test-v2020-07-28	0.73617
bel-pol	tatoeba-test-v2021-03-30	0.6518
rus-ces	tatoeba-test-v2021-03-30	0.69293
ukr-pol	tatoeba-test-v2021-03-30	0.73591
bel-pol	tatoeba-test-v2021-08-07	0.64992
rus-ces	tatoeba-test-v2021-08-07	0.69088
rus-pol	tatoeba-test-v2021-08-07	0.71137
ukr-ces	tatoeba-test-v2021-08-07	0.72234
ukr-pol	tatoeba-test-v2021-08-07	0.73666
