bel-ces	flores101-dev	18.4
bel-pol	flores101-dev	18.5
bel-slk	flores101-dev	15.3
rus-ces	flores101-dev	32.3
rus-pol	flores101-dev	27.9
rus-slk	flores101-dev	26.9
bel-ces	flores101-devtest	18.6
bel-pol	flores101-devtest	19.1
bel-slk	flores101-devtest	15.1
rus-ces	flores101-devtest	31.9
rus-pol	flores101-devtest	28.1
rus-slk	flores101-devtest	26.6
ukr-ces	flores101-devtest	33.9
ukr-pol	flores101-devtest	28.5
ukr-slk	flores101-devtest	28.0
ukr-ces	flores101-dev	32.7
ukr-pol	flores101-dev	27.9
ukr-slk	flores101-dev	27.4
bel-ces	flores200-dev	18.4
bel-pol	flores200-dev	18.5
bel-slk	flores200-dev	15.3
rus-ces	flores200-dev	32.3
rus-pol	flores200-dev	27.9
rus-slk	flores200-dev	26.9
bel-ces	flores200-devtest	18.5
bel-pol	flores200-devtest	19.1
bel-slk	flores200-devtest	15.1
rus-ces	flores200-devtest	31.8
rus-pol	flores200-devtest	28.1
rus-slk	flores200-devtest	26.6
ukr-ces	flores200-devtest	33.8
ukr-pol	flores200-devtest	28.5
ukr-slk	flores200-devtest	28.0
ukr-ces	flores200-dev	32.8
ukr-pol	flores200-dev	27.9
ukr-slk	flores200-dev	27.4
rus-ces	newstest2012	25.5
rus-ces	newstest2013	33.8
rus-ces	tatoeba-test-v2020-07-28	57.8
ukr-pol	tatoeba-test-v2020-07-28	64.4
bel-pol	tatoeba-test-v2021-03-30	50.8
rus-ces	tatoeba-test-v2021-03-30	57.5
ukr-pol	tatoeba-test-v2021-03-30	64.4
bel-pol	tatoeba-test-v2021-08-07	50.5
rus-ces	tatoeba-test-v2021-08-07	57.4
rus-pol	tatoeba-test-v2021-08-07	59.6
ukr-ces	tatoeba-test-v2021-08-07	62.8
ukr-pol	tatoeba-test-v2021-08-07	64.5
