bel-ces	flores101-dev	10.4
bel-pol	flores101-dev	10.1
rus-ces	flores101-dev	23.4
rus-pol	flores101-dev	18.4
bel-ces	flores101-devtest	11.1
bel-pol	flores101-devtest	10.2
rus-ces	flores101-devtest	23.1
rus-pol	flores101-devtest	18.4
ukr-ces	flores101-devtest	25.1
ukr-pol	flores101-devtest	18.8
ukr-ces	flores101-dev	24.5
ukr-pol	flores101-dev	19.0
rus-ces	newstest2012	18.8
rus-ces	newstest2013	26.0
rus-ces	tatoeba-test-v2020-07-28	53.8
ukr-pol	tatoeba-test-v2020-07-28	56.9
bel-pol	tatoeba-test-v2021-03-30	47.4
rus-ces	tatoeba-test-v2021-03-30	53.6
ukr-pol	tatoeba-test-v2021-03-30	56.9
bel-pol	tatoeba-test-v2021-08-07	47.1
rus-ces	tatoeba-test-v2021-08-07	53.4
rus-pol	tatoeba-test-v2021-08-07	53.7
ukr-ces	tatoeba-test-v2021-08-07	58.0
ukr-pol	tatoeba-test-v2021-08-07	57.0
