bel-ces	flores101-dev	0.3771
bel-pol	flores101-dev	0.38068
rus-ces	flores101-dev	0.48153
rus-pol	flores101-dev	0.45115
bel-ces	flores101-devtest	0.37779
bel-pol	flores101-devtest	0.38212
rus-ces	flores101-devtest	0.47858
rus-pol	flores101-devtest	0.44896
ukr-ces	flores101-devtest	0.49306
ukr-pol	flores101-devtest	0.4519
ukr-ces	flores101-dev	0.48683
ukr-pol	flores101-dev	0.44965
bel-ces	flores200-dev	0.37714
bel-pol	flores200-dev	0.38048
rus-ces	flores200-dev	0.48146
rus-pol	flores200-dev	0.45114
bel-ces	flores200-devtest	0.37775
bel-pol	flores200-devtest	0.38246
rus-ces	flores200-devtest	0.47882
rus-pol	flores200-devtest	0.44898
ukr-ces	flores200-devtest	0.49295
ukr-ces	flores200-dev	0.48689
ukr-pol	flores200-dev	0.44963
rus-ces	newstest2012	0.42835
rus-ces	newstest2013	0.4963
rus-ces	tatoeba-test-v2020-07-28	0.69723
ukr-pol	tatoeba-test-v2020-07-28	0.73686
bel-pol	tatoeba-test-v2021-03-30	0.65968
rus-ces	tatoeba-test-v2021-03-30	0.69586
ukr-pol	tatoeba-test-v2021-03-30	0.73675
bel-pol	tatoeba-test-v2021-08-07	0.65787
rus-ces	tatoeba-test-v2021-08-07	0.69325
rus-pol	tatoeba-test-v2021-08-07	0.712
ukr-ces	tatoeba-test-v2021-08-07	0.71387
ukr-pol	tatoeba-test-v2021-08-07	0.73726
