bel-ces	flores101-dev	0.40907
bel-pol	flores101-dev	0.41802
rus-ces	flores101-dev	0.50753
rus-pol	flores101-dev	0.48418
bel-ces	flores101-devtest	0.41037
bel-pol	flores101-devtest	0.41938
rus-ces	flores101-devtest	0.50616
rus-pol	flores101-devtest	0.48274
ukr-ces	flores101-devtest	0.51969
ukr-pol	flores101-devtest	0.48486
ukr-ces	flores101-dev	0.51278
ukr-pol	flores101-dev	0.48221
rus-ces	newstest2012	0.45445
rus-ces	newstest2013	0.51931
bel-pol	tatoeba-test-v2020-07-28	0.66635
rus-ces	tatoeba-test-v2020-07-28	0.70292
rus-pol	tatoeba-test-v2020-07-28	0.72336
ukr-ces	tatoeba-test-v2020-07-28	0.71965
ukr-pol	tatoeba-test-v2020-07-28	0.74883
bel-pol	tatoeba-test-v2021-03-30	0.66831
rus-ces	tatoeba-test-v2021-03-30	0.70124
rus-pol	tatoeba-test-v2021-03-30	0.72336
ukr-ces	tatoeba-test-v2021-03-30	0.71965
ukr-pol	tatoeba-test-v2021-03-30	0.74865
bel-pol	tatoeba-test-v2021-08-07	0.66635
rus-ces	tatoeba-test-v2021-08-07	0.69863
rus-pol	tatoeba-test-v2021-08-07	0.72335
ukr-ces	tatoeba-test-v2021-08-07	0.71965
ukr-pol	tatoeba-test-v2021-08-07	0.74913
