bel-ces	flores101-dev	0.38779
bel-pol	flores101-dev	0.38706
bel-slk	flores101-dev	0.37659
rus-ces	flores101-dev	0.4939
rus-pol	flores101-dev	0.45851
rus-slk	flores101-dev	0.46383
bel-ces	flores101-devtest	0.38316
bel-pol	flores101-devtest	0.38701
bel-slk	flores101-devtest	0.3748
rus-ces	flores101-devtest	0.48981
rus-pol	flores101-devtest	0.45482
rus-slk	flores101-devtest	0.46015
ukr-ces	flores101-devtest	0.50594
ukr-pol	flores101-devtest	0.45892
ukr-slk	flores101-devtest	0.47325
ukr-ces	flores101-dev	0.50034
ukr-pol	flores101-dev	0.45813
ukr-slk	flores101-dev	0.46878
bel-ces	flores200-dev	0.38789
bel-pol	flores200-dev	0.38728
bel-slk	flores200-dev	0.37654
rus-ces	flores200-dev	0.49391
rus-pol	flores200-dev	0.45856
rus-slk	flores200-dev	0.4639
bel-ces	flores200-devtest	0.38325
bel-pol	flores200-devtest	0.38684
bel-slk	flores200-devtest	0.37487
rus-ces	flores200-devtest	0.48957
rus-pol	flores200-devtest	0.4548
rus-slk	flores200-devtest	0.46011
ukr-ces	flores200-devtest	0.50582
ukr-pol	flores200-devtest	0.45902
ukr-slk	flores200-devtest	0.47311
ukr-ces	flores200-dev	0.50056
ukr-pol	flores200-dev	0.45813
ukr-slk	flores200-dev	0.46882
rus-ces	newstest2012	0.43564
rus-ces	newstest2013	0.50606
rus-ces	tatoeba-test-v2020-07-28	0.6892
ukr-pol	tatoeba-test-v2020-07-28	0.7433
bel-pol	tatoeba-test-v2021-03-30	0.63215
rus-ces	tatoeba-test-v2021-03-30	0.68683
ukr-pol	tatoeba-test-v2021-03-30	0.74337
bel-pol	tatoeba-test-v2021-08-07	0.63046
rus-ces	tatoeba-test-v2021-08-07	0.68475
rus-pol	tatoeba-test-v2021-08-07	0.70846
ukr-ces	tatoeba-test-v2021-08-07	0.72714
ukr-pol	tatoeba-test-v2021-08-07	0.74405
