bel-ces	flores101-dev	0.41108
bel-pol	flores101-dev	0.42162
rus-ces	flores101-dev	0.51311
rus-pol	flores101-dev	0.48899
bel-ces	flores101-devtest	0.41248
bel-pol	flores101-devtest	0.42240
rus-ces	flores101-devtest	0.50971
rus-pol	flores101-devtest	0.48672
ukr-ces	flores101-devtest	0.52482
ukr-pol	flores101-devtest	0.48790
ukr-ces	flores101-dev	0.52364
ukr-pol	flores101-dev	0.48924
rus-ces	newstest2012	0.45834
rus-ces	newstest2013	0.52364
rus-ces	tatoeba-test-v2020-07-28	0.70119
ukr-pol	tatoeba-test-v2020-07-28	0.74609
bel-pol	tatoeba-test-v2021-03-30	0.65722
rus-ces	tatoeba-test-v2021-03-30	0.69882
ukr-pol	tatoeba-test-v2021-03-30	0.74573
bel-pol	tatoeba-test-v2021-08-07	0.65517
rus-ces	tatoeba-test-v2021-08-07	0.69695
rus-pol	tatoeba-test-v2021-08-07	0.72176
ukr-ces	tatoeba-test-v2021-08-07	0.73149
ukr-pol	tatoeba-test-v2021-08-07	0.74649
