bel-ces	flores101-dev	11.4
bel-pol	flores101-dev	10.5
bel-slk	flores101-dev	9.7
rus-ces	flores101-dev	24.2
rus-pol	flores101-dev	18.7
rus-slk	flores101-dev	20.0
bel-ces	flores101-devtest	11.3
bel-pol	flores101-devtest	10.6
bel-slk	flores101-devtest	9.8
rus-ces	flores101-devtest	23.5
rus-pol	flores101-devtest	18.5
rus-slk	flores101-devtest	19.5
ukr-ces	flores101-devtest	25.9
ukr-pol	flores101-devtest	18.9
ukr-slk	flores101-devtest	21.0
ukr-ces	flores101-dev	24.6
ukr-pol	flores101-dev	18.9
ukr-slk	flores101-dev	20.6
rus-ces	newstest2012	19.2
rus-ces	newstest2013	26.7
rus-ces	tatoeba-test-v2020-07-28	52.9
ukr-pol	tatoeba-test-v2020-07-28	58.2
bel-pol	tatoeba-test-v2021-03-30	45.0
rus-ces	tatoeba-test-v2021-03-30	52.7
ukr-pol	tatoeba-test-v2021-03-30	58.2
bel-pol	tatoeba-test-v2021-08-07	44.9
rus-ces	tatoeba-test-v2021-08-07	52.6
rus-pol	tatoeba-test-v2021-08-07	53.5
ukr-ces	tatoeba-test-v2021-08-07	58.2
ukr-pol	tatoeba-test-v2021-08-07	58.3
