bel-ces	flores101-dev	10.2
bel-ces	flores101-devtest	10.7
bel-pol	flores101-dev	9.6
bel-pol	flores101-devtest	9.9
bel-pol	tatoeba-test-v2020-07-28	48.3
bel-pol	tatoeba-test-v2021-03-30	48.5
bel-pol	tatoeba-test-v2021-08-07	48.3
rus-ces	flores101-dev	22.4
rus-ces	flores101-devtest	22.2
rus-ces	newstest2012	18.3
rus-ces	newstest2013	25.4
rus-ces	tatoeba-test-v2020-07-28	53.7
rus-ces	tatoeba-test-v2021-03-30	53.6
rus-ces	tatoeba-test-v2021-08-07	53.2
rus-pol	flores101-dev	17.7
rus-pol	flores101-devtest	17.8
rus-pol	tatoeba-test-v2020-07-28	54.0
rus-pol	tatoeba-test-v2021-03-30	54.0
rus-pol	tatoeba-test-v2021-08-07	54.0
ukr-ces	flores101-dev	23.3
ukr-ces	flores101-devtest	24.3
ukr-ces	tatoeba-test-v2020-07-28	56.0
ukr-ces	tatoeba-test-v2021-03-30	56.0
ukr-ces	tatoeba-test-v2021-08-07	56.0
ukr-pol	flores101-dev	18.1
ukr-pol	flores101-devtest	18.3
ukr-pol	tatoeba-test-v2020-07-28	57.0
ukr-pol	tatoeba-test-v2021-03-30	57.0
ukr-pol	tatoeba-test-v2021-08-07	57.1
