bel-ces	flores101-dev	16.8
bel-pol	flores101-dev	17.2
rus-ces	flores101-dev	30.6
rus-pol	flores101-dev	26.8
bel-ces	flores101-devtest	17.6
bel-pol	flores101-devtest	18.1
rus-ces	flores101-devtest	30.3
rus-pol	flores101-devtest	27.3
ukr-ces	flores101-devtest	32.0
ukr-pol	flores101-devtest	27.5
ukr-ces	flores101-dev	30.9
ukr-pol	flores101-dev	26.8
bel-ces	flores200-dev	16.8
bel-pol	flores200-dev	17.1
rus-ces	flores200-dev	30.6
rus-pol	flores200-dev	26.8
bel-ces	flores200-devtest	17.6
bel-pol	flores200-devtest	18.1
rus-ces	flores200-devtest	30.3
rus-pol	flores200-devtest	27.3
ukr-ces	flores200-devtest	32.0
ukr-ces	flores200-dev	30.9
ukr-pol	flores200-dev	26.8
rus-ces	newstest2012	24.4
rus-ces	newstest2013	32.3
rus-ces	tatoeba-test-v2020-07-28	58.4
ukr-pol	tatoeba-test-v2020-07-28	63.3
bel-pol	tatoeba-test-v2021-03-30	53.7
rus-ces	tatoeba-test-v2021-03-30	58.2
ukr-pol	tatoeba-test-v2021-03-30	63.2
bel-pol	tatoeba-test-v2021-08-07	53.4
rus-ces	tatoeba-test-v2021-08-07	58.0
rus-pol	tatoeba-test-v2021-08-07	59.8
ukr-ces	tatoeba-test-v2021-08-07	60.8
ukr-pol	tatoeba-test-v2021-08-07	63.3
