bel-ces	flores101-dev	0.4731
bel-pol	flores101-dev	0.4933
rus-ces	flores101-dev	0.8729
rus-pol	flores101-dev	0.8382
bel-ces	flores101-devtest	0.4749
bel-pol	flores101-devtest	0.4914
rus-ces	flores101-devtest	0.8659
rus-pol	flores101-devtest	0.8320
ukr-ces	flores101-devtest	0.8726
ukr-pol	flores101-devtest	0.8243
ukr-ces	flores101-dev	0.8594
ukr-pol	flores101-dev	0.8218
bel-ces	flores200-dev	0.4736
bel-pol	flores200-dev	0.4932
rus-ces	flores200-dev	0.8731
rus-pol	flores200-dev	0.8384
bel-ces	flores200-devtest	0.4722
bel-pol	flores200-devtest	0.4930
rus-ces	flores200-devtest	0.8654
rus-pol	flores200-devtest	0.8320
ukr-ces	flores200-devtest	0.8728
ukr-pol	flores200-devtest	0.8244
ukr-ces	flores200-dev	0.8593
ukr-pol	flores200-dev	0.8219
rus-ces	newstest2012	0.7485
rus-ces	newstest2013	0.8474
rus-ces	tatoeba-test-v2020-07-28	1.1808
ukr-pol	tatoeba-test-v2020-07-28	1.1831
bel-pol	tatoeba-test-v2021-03-30	0.8844
rus-ces	tatoeba-test-v2021-03-30	1.1781
ukr-pol	tatoeba-test-v2021-03-30	1.1832
bel-pol	tatoeba-test-v2021-08-07	0.8816
rus-ces	tatoeba-test-v2021-08-07	1.1745
rus-pol	tatoeba-test-v2021-08-07	1.1769
ukr-ces	tatoeba-test-v2021-08-07	1.1850
ukr-pol	tatoeba-test-v2021-08-07	1.1835
