bel-rus	flores101-dev	0.43472
bel-rus	flores101-devtest	0.43657
bel-rus	flores200-dev	0.43491
bel-rus	flores200-devtest	0.43664
bel-rus	tatoeba-test-v2020-07-28	0.734
bel-rus	tatoeba-test-v2021-03-30	0.734
bel-rus	tatoeba-test-v2021-08-07	0.73395
bel-ukr	flores101-dev	0.42383
bel-ukr	flores101-devtest	0.427
bel-ukr	flores200-dev	0.42385
bel-ukr	flores200-devtest	0.42733
bel-ukr	tatoeba-test-v2020-07-28	0.729
bel-ukr	tatoeba-test-v2021-03-30	0.729
bel-ukr	tatoeba-test-v2021-08-07	0.72885
rus-bel	flores101-dev	0.39748
rus-bel	flores101-devtest	0.40331
rus-bel	flores200-dev	0.39684
rus-bel	flores200-devtest	0.40289
rus-bel	tatoeba-test-v2020-07-28	0.692
rus-bel	tatoeba-test-v2021-03-30	0.692
rus-bel	tatoeba-test-v2021-08-07	0.69155
rus-ukr	flores101-dev	0.49996
rus-ukr	flores101-devtest	0.499
rus-ukr	flores200-dev	0.49999
rus-ukr	flores200-devtest	0.49963
rus-ukr	tatoeba-test-v2020-07-28	0.766
rus-ukr	tatoeba-test-v2021-03-30	0.766
rus-ukr	tatoeba-test-v2021-08-07	0.76645
ukr-bel	flores101-dev	0.38908
ukr-bel	flores101-devtest	0.39809
ukr-bel	flores200-dev	0.38854
ukr-bel	flores200-devtest	0.39806
ukr-bel	tatoeba-test-v2020-07-28	0.701
ukr-bel	tatoeba-test-v2021-03-30	0.701
ukr-bel	tatoeba-test-v2021-08-07	0.7013
ukr-rus	flores101-dev	0.50015
ukr-rus	flores101-devtest	0.507
ukr-rus	flores200-dev	0.50053
ukr-rus	flores200-devtest	0.50714
ukr-rus	tatoeba-test-v2020-07-28	0.798
ukr-rus	tatoeba-test-v2021-03-30	0.798
ukr-rus	tatoeba-test-v2021-08-07	0.79792
