bel-rus	flores101-dev	11.2
bel-rus	flores101-devtest	11.8
bel-rus	flores200-dev	11.2
bel-rus	flores200-devtest	11.9
bel-rus	tatoeba-test-v2020-07-28	53.9
bel-rus	tatoeba-test-v2021-03-30	53.9
bel-rus	tatoeba-test-v2021-08-07	53.9
bel-ukr	flores101-dev	9.6
bel-ukr	flores101-devtest	10.0
bel-ukr	flores200-dev	9.6
bel-ukr	flores200-devtest	10.0
bel-ukr	tatoeba-test-v2020-07-28	53.5
bel-ukr	tatoeba-test-v2021-03-30	53.5
bel-ukr	tatoeba-test-v2021-08-07	53.5
rus-bel	flores101-dev	9.1
rus-bel	flores101-devtest	9.9
rus-bel	flores200-dev	9.1
rus-bel	flores200-devtest	9.9
rus-bel	tatoeba-test-v2020-07-28	48.3
rus-bel	tatoeba-test-v2021-03-30	48.3
rus-bel	tatoeba-test-v2021-08-07	48.3
rus-ukr	flores101-dev	20.3
rus-ukr	flores101-devtest	20.2
rus-ukr	flores200-dev	20.3
rus-ukr	flores200-devtest	20.1
rus-ukr	tatoeba-test-v2020-07-28	60.5
rus-ukr	tatoeba-test-v2021-03-30	60.5
rus-ukr	tatoeba-test-v2021-08-07	60.5
ukr-bel	flores101-dev	8.7
ukr-bel	flores101-devtest	9.6
ukr-bel	flores200-dev	8.6
ukr-bel	flores200-devtest	9.6
ukr-bel	tatoeba-test-v2020-07-28	50.0
ukr-bel	tatoeba-test-v2021-03-30	50.0
ukr-bel	tatoeba-test-v2021-08-07	50.0
ukr-rus	flores101-dev	21.7
ukr-rus	flores101-devtest	22.5
ukr-rus	flores200-dev	21.7
ukr-rus	flores200-devtest	22.5
ukr-rus	tatoeba-test-v2020-07-28	65.4
ukr-rus	tatoeba-test-v2021-03-30	65.4
ukr-rus	tatoeba-test-v2021-08-07	65.4
