bel-rus	flores101-dev	18.9
bel-ukr	flores101-dev	16.8
rus-bel	flores101-dev	19.3
rus-ukr	flores101-dev	28.5
bel-rus	flores101-devtest	19.1
bel-ukr	flores101-devtest	17.2
rus-bel	flores101-devtest	20.2
rus-ukr	flores101-devtest	28.0
ukr-bel	flores101-devtest	19.6
ukr-rus	flores101-devtest	29.9
ukr-bel	flores101-dev	18.7
ukr-rus	flores101-dev	29.2
bel-rus	flores200-dev	18.8
bel-ukr	flores200-dev	16.8
rus-bel	flores200-dev	19.3
rus-ukr	flores200-dev	28.5
bel-rus	flores200-devtest	19.1
bel-ukr	flores200-devtest	17.1
rus-bel	flores200-devtest	20.2
rus-ukr	flores200-devtest	28.0
ukr-bel	flores200-devtest	19.6
ukr-rus	flores200-devtest	29.9
ukr-bel	flores200-dev	18.6
ukr-rus	flores200-dev	29.2
bel-rus	tatoeba-test-v2021-08-07	58.0
bel-ukr	tatoeba-test-v2021-08-07	57.5
rus-bel	tatoeba-test-v2021-08-07	55.6
rus-ukr	tatoeba-test-v2021-08-07	63.8
ukr-bel	tatoeba-test-v2021-08-07	56.6
ukr-rus	tatoeba-test-v2021-08-07	67.8
