bel-deu	flores101-dev	0.42971
rus-deu	flores101-dev	0.53412
bel-deu	flores101-devtest	0.43038
rus-deu	flores101-devtest	0.52957
ukr-deu	flores101-devtest	0.54088
ukr-deu	flores101-dev	0.53436
bel-deu	flores200-dev	0.42971
rus-deu	flores200-dev	0.53399
bel-deu	flores200-devtest	0.43049
rus-deu	flores200-devtest	0.52954
ukr-deu	flores200-devtest	0.54087
ukr-deu	flores200-dev	0.53437
rus-deu	newstest2012	0.46213
rus-deu	newstest2013	0.51203
bel-deu	tatoeba-test-v2020-07-28	0.63231
rus-deu	tatoeba-test-v2020-07-28	0.68981
ukr-deu	tatoeba-test-v2020-07-28	0.70102
bel-deu	tatoeba-test-v2021-03-30	0.63309
rus-deu	tatoeba-test-v2021-03-30	0.68936
ukr-deu	tatoeba-test-v2021-03-30	0.7016
bel-deu	tatoeba-test-v2021-08-07	0.63243
rus-deu	tatoeba-test-v2021-08-07	0.68874
ukr-deu	tatoeba-test-v2021-08-07	0.70092
