bel-deu	flores101-dev	0.4342
rus-deu	flores101-dev	0.53576
bel-deu	flores101-devtest	0.43621
rus-deu	flores101-devtest	0.53158
ukr-deu	flores101-devtest	0.54149
ukr-deu	flores101-dev	0.53636
bel-deu	flores200-dev	0.43429
rus-deu	flores200-dev	0.53592
bel-deu	flores200-devtest	0.436
rus-deu	flores200-devtest	0.53157
ukr-deu	flores200-devtest	0.54145
ukr-deu	flores200-dev	0.53646
rus-deu	newstest2012	0.46354
rus-deu	newstest2013	0.51262
bel-deu	tatoeba-test-v2020-07-28	0.6275
rus-deu	tatoeba-test-v2020-07-28	0.68931
ukr-deu	tatoeba-test-v2020-07-28	0.70196
bel-deu	tatoeba-test-v2021-03-30	0.62781
rus-deu	tatoeba-test-v2021-03-30	0.68935
ukr-deu	tatoeba-test-v2021-03-30	0.70263
bel-deu	tatoeba-test-v2021-08-07	0.62779
rus-deu	tatoeba-test-v2021-08-07	0.68846
ukr-deu	tatoeba-test-v2021-08-07	0.70202
