bel-deu	flores101-dev	0.47084
bel-deu	flores101-devtest	0.47326
bel-deu	tatoeba-test-v2020-07-28	0.63546
bel-deu	tatoeba-test-v2021-03-30	0.63576
bel-deu	tatoeba-test-v2021-08-07	0.63576
rus-deu	flores101-dev	0.56431
rus-deu	flores101-devtest	0.56130
rus-deu	newstest2012	0.49350
rus-deu	newstest2013	0.54036
rus-deu	tatoeba-test-v2020-07-28	0.69737
rus-deu	tatoeba-test-v2021-03-30	0.69787
rus-deu	tatoeba-test-v2021-08-07	0.69729
ukr-deu	flores101-dev	0.56334
ukr-deu	flores101-devtest	0.57004
ukr-deu	tatoeba-test-v2020-07-28	0.70797
ukr-deu	tatoeba-test-v2021-03-30	0.70860
ukr-deu	tatoeba-test-v2021-08-07	0.70806
