bel-deu	flores101-dev	12.9
rus-deu	flores101-dev	26.6
bel-deu	flores101-devtest	12.9
rus-deu	flores101-devtest	26.1
ukr-deu	flores101-devtest	28.1
ukr-deu	flores101-dev	27.7
rus-deu	newstest2012	19.8
rus-deu	newstest2013	25.2
bel-deu	tatoeba-test-v2020-07-28	44.7
rus-deu	tatoeba-test-v2020-07-28	52.1
ukr-deu	tatoeba-test-v2020-07-28	54.8
bel-deu	tatoeba-test-v2021-03-30	44.8
rus-deu	tatoeba-test-v2021-03-30	51.9
ukr-deu	tatoeba-test-v2021-03-30	54.9
bel-deu	tatoeba-test-v2021-08-07	44.8
rus-deu	tatoeba-test-v2021-08-07	51.8
ukr-deu	tatoeba-test-v2021-08-07	54.7
