bel-deu	flores101-dev	0.46621
rus-deu	flores101-dev	0.56276
bel-deu	flores101-devtest	0.46726
rus-deu	flores101-devtest	0.55957
ukr-deu	flores101-devtest	0.56970
ukr-deu	flores101-dev	0.56176
rus-deu	newstest2012	0.49206
rus-deu	newstest2013	0.53998
bel-deu	tatoeba-test-v2020-07-28	0.64106
rus-deu	tatoeba-test-v2020-07-28	0.69770
ukr-deu	tatoeba-test-v2020-07-28	0.70704
bel-deu	tatoeba-test-v2021-03-30	0.64179
rus-deu	tatoeba-test-v2021-03-30	0.69771
ukr-deu	tatoeba-test-v2021-03-30	0.70759
bel-deu	tatoeba-test-v2021-08-07	0.64114
rus-deu	tatoeba-test-v2021-08-07	0.69731
ukr-deu	tatoeba-test-v2021-08-07	0.70692
