bel-deu	flores101-dev	0.3088
rus-deu	flores101-dev	0.6021
bel-deu	flores101-devtest	0.3100
rus-deu	flores101-devtest	0.6073
ukr-deu	flores101-devtest	0.5949
ukr-deu	flores101-dev	0.5842
bel-deu	flores200-dev	0.3090
rus-deu	flores200-dev	0.6023
bel-deu	flores200-devtest	0.3094
rus-deu	flores200-devtest	0.6074
ukr-deu	flores200-devtest	0.5953
ukr-deu	flores200-dev	0.5842
rus-deu	newstest2012	0.4557
rus-deu	newstest2013	0.5215
bel-deu	tatoeba-test-v2020-07-28	0.6138
rus-deu	tatoeba-test-v2020-07-28	0.8757
ukr-deu	tatoeba-test-v2020-07-28	0.8943
bel-deu	tatoeba-test-v2021-03-30	0.6183
rus-deu	tatoeba-test-v2021-03-30	0.8746
ukr-deu	tatoeba-test-v2021-03-30	0.8950
bel-deu	tatoeba-test-v2021-08-07	0.6142
rus-deu	tatoeba-test-v2021-08-07	0.8736
ukr-deu	tatoeba-test-v2021-08-07	0.8947
