bel-deu	flores101-dev	0.3259
rus-deu	flores101-dev	0.6052
bel-deu	flores101-devtest	0.3289
rus-deu	flores101-devtest	0.6062
ukr-deu	flores101-devtest	0.5956
ukr-deu	flores101-dev	0.5818
bel-deu	flores200-dev	0.3259
rus-deu	flores200-dev	0.6057
bel-deu	flores200-devtest	0.3282
rus-deu	flores200-devtest	0.6063
ukr-deu	flores200-devtest	0.5956
ukr-deu	flores200-dev	0.5817
rus-deu	newstest2012	0.4562
rus-deu	newstest2013	0.5191
bel-deu	tatoeba-test-v2020-07-28	0.6089
rus-deu	tatoeba-test-v2020-07-28	0.8743
ukr-deu	tatoeba-test-v2020-07-28	0.8952
bel-deu	tatoeba-test-v2021-03-30	0.6117
rus-deu	tatoeba-test-v2021-03-30	0.8733
ukr-deu	tatoeba-test-v2021-03-30	0.8957
bel-deu	tatoeba-test-v2021-08-07	0.6095
rus-deu	tatoeba-test-v2021-08-07	0.8720
ukr-deu	tatoeba-test-v2021-08-07	0.8954
