bel-deu	flores101-dev	0.46864
bel-deu	flores101-devtest	0.47052
bel-deu	flores200-dev	0.46862
bel-deu	flores200-devtest	0.4705
bel-deu	tatoeba-test-v2020-07-28	0.63697
bel-deu	tatoeba-test-v2021-03-30	0.63794
bel-deu	tatoeba-test-v2021-08-07	0.63720
rus-deu	flores101-dev	0.56335
rus-deu	flores101-devtest	0.56159
rus-deu	flores200-dev	0.56336
rus-deu	flores200-devtest	0.56161
rus-deu	newstest2012	0.49257
rus-deu	newstest2013	0.54015
rus-deu	tatoeba-test-v2020-07-28	0.69789
rus-deu	tatoeba-test-v2021-03-30	0.69829
rus-deu	tatoeba-test-v2021-08-07	0.69768
ukr-deu	flores101-dev	0.56286
ukr-deu	flores101-devtest	0.57251
ukr-deu	flores200-dev	0.56288
ukr-deu	flores200-devtest	0.57251
ukr-deu	tatoeba-test-v2020-07-28	0.70875
ukr-deu	tatoeba-test-v2021-03-30	0.70939
ukr-deu	tatoeba-test-v2021-08-07	0.70860
