lav-eng	flores101-dev	0.567
lav-eng	flores101-devtest	0.55997
lav-eng	newsdev2017	0.54881
lav-eng	newstest2017	0.49704
lav-eng	tatoeba-test-v2020-07-28	0.66567
lav-eng	tatoeba-test-v2021-03-30	0.66567
lav-eng	tatoeba-test-v2021-08-07	0.66584
lit-eng	flores101-dev	0.534
lit-eng	flores101-devtest	0.52984
lit-eng	flores200-dev	0.53428
lit-eng	flores200-devtest	0.52910
lit-eng	newsdev2019	0.534
lit-eng	newstest2019	0.572
lit-eng	tatoeba-test-v2020-07-28	0.68328
lit-eng	tatoeba-test-v2021-03-30	0.68286
lit-eng	tatoeba-test-v2021-08-07	0.68234
ltg-eng	flores200-dev	0.31963
ltg-eng	flores200-devtest	0.31617
