lav-eng	flores101-dev	0.56034
lit-eng	flores101-dev	0.53116
lav-eng	flores101-devtest	0.55287
lit-eng	flores101-devtest	0.52209
lit-eng	flores200-dev	0.53105
ltg-eng	flores200-dev	0.31257
lit-eng	flores200-devtest	0.52286
ltg-eng	flores200-devtest	0.30659
lav-eng	newsdev2017	0.54236
lit-eng	newsdev2019	0.52835
lav-eng	newstest2017	0.48522
lit-eng	newstest2019	0.56206
lav-eng	tatoeba-test-v2020-07-28	0.67847
lit-eng	tatoeba-test-v2020-07-28	0.69946
lav-eng	tatoeba-test-v2021-03-30	0.67847
lit-eng	tatoeba-test-v2021-03-30	0.69853
lav-eng	tatoeba-test-v2021-08-07	0.67895
lit-eng	tatoeba-test-v2021-08-07	0.69849
