lav-eng	flores101-dev	0.4912
lit-eng	flores101-dev	0.3961
lav-eng	flores101-devtest	0.4862
lit-eng	flores101-devtest	0.3950
lit-eng	flores200-dev	0.3964
ltg-eng	flores200-dev	-1.1615
lit-eng	flores200-devtest	0.3953
ltg-eng	flores200-devtest	-1.1694
lav-eng	newsdev2017	0.3795
lit-eng	newsdev2019	0.3166
lav-eng	newstest2017	0.2951
lit-eng	newstest2019	0.3828
lav-eng	tatoeba-test-v2020-07-28	0.7654
lit-eng	tatoeba-test-v2020-07-28	0.8117
lav-eng	tatoeba-test-v2021-03-30	0.7654
lit-eng	tatoeba-test-v2021-03-30	0.8117
lav-eng	tatoeba-test-v2021-08-07	0.7649
lit-eng	tatoeba-test-v2021-08-07	0.8110
lav-eng	flores101-dev	0.4912
lit-eng	flores101-dev	0.3961
lav-eng	flores101-devtest	0.4862
lit-eng	flores101-devtest	0.3950
lit-eng	flores200-dev	0.3964
ltg-eng	flores200-dev	-1.1615
lit-eng	flores200-devtest	0.3953
ltg-eng	flores200-devtest	-1.1694
lav-eng	newsdev2017	0.3795
lit-eng	newsdev2019	0.3166
lav-eng	newstest2017	0.2951
lit-eng	newstest2019	0.3828
lav-eng	tatoeba-test-v2020-07-28	0.7654
lit-eng	tatoeba-test-v2020-07-28	0.8117
lav-eng	tatoeba-test-v2021-03-30	0.7654
lit-eng	tatoeba-test-v2021-03-30	0.8117
lav-eng	tatoeba-test-v2021-08-07	0.7649
lit-eng	tatoeba-test-v2021-08-07	0.8110
