lav-eng	flores101-dev	0.54243
lit-eng	flores101-dev	0.51043
lav-eng	flores101-devtest	0.53406
lit-eng	flores101-devtest	0.50338
lit-eng	flores200-dev	0.51031
ltg-eng	flores200-dev	0.29371
lit-eng	flores200-devtest	0.50386
ltg-eng	flores200-devtest	0.29042
lav-eng	newsdev2017	0.52863
lit-eng	newsdev2019	0.50694
lav-eng	newstest2017	0.46929
lit-eng	newstest2019	0.54631
lav-eng	tatoeba-test-v2020-07-28	0.65692
lit-eng	tatoeba-test-v2020-07-28	0.67923
lav-eng	tatoeba-test-v2021-03-30	0.65692
lit-eng	tatoeba-test-v2021-03-30	0.67891
lav-eng	tatoeba-test-v2021-08-07	0.65694
lit-eng	tatoeba-test-v2021-08-07	0.6785
