lav-eng	flores101-dev	0.54436
lit-eng	flores101-dev	0.511
lav-eng	flores101-devtest	0.5376
lit-eng	flores101-devtest	0.50685
lit-eng	flores200-dev	0.51088
ltg-eng	flores200-dev	0.29435
lit-eng	flores200-devtest	0.50623
ltg-eng	flores200-devtest	0.28997
lav-eng	newsdev2017	0.52526
lit-eng	newsdev2019	0.50836
lav-eng	newstest2017	0.47135
lit-eng	newstest2019	0.54881
lav-eng	tatoeba-test-v2020-07-28	0.65978
lit-eng	tatoeba-test-v2020-07-28	0.68036
lav-eng	tatoeba-test-v2021-03-30	0.65978
lit-eng	tatoeba-test-v2021-03-30	0.67999
lav-eng	tatoeba-test-v2021-08-07	0.65991
lit-eng	tatoeba-test-v2021-08-07	0.67947
