lav-eng	flores101-dev	0.4868
lit-eng	flores101-dev	0.3875
lav-eng	flores101-devtest	0.4976
lit-eng	flores101-devtest	0.4058
lit-eng	flores200-dev	0.3880
ltg-eng	flores200-dev	-1.1389
lit-eng	flores200-devtest	0.4031
ltg-eng	flores200-devtest	-1.1619
lav-eng	newsdev2017	0.3758
lit-eng	newsdev2019	0.2917
lav-eng	newstest2017	0.2962
lit-eng	newstest2019	0.3526
lav-eng	tatoeba-test-v2020-07-28	0.7691
lit-eng	tatoeba-test-v2020-07-28	0.8104
lav-eng	tatoeba-test-v2021-03-30	0.7691
lit-eng	tatoeba-test-v2021-03-30	0.8102
prg-eng	tatoeba-test-v2021-03-30	-1.4822
lav-eng	tatoeba-test-v2021-08-07	0.7691
lit-eng	tatoeba-test-v2021-08-07	0.8098
prg-eng	tatoeba-test-v2021-08-07	-1.4840
lav-eng	flores101-dev	0.4868
lit-eng	flores101-dev	0.3875
lav-eng	flores101-devtest	0.4976
lit-eng	flores101-devtest	0.4058
lit-eng	flores200-dev	0.3880
ltg-eng	flores200-dev	-1.1389
lit-eng	flores200-devtest	0.4031
ltg-eng	flores200-devtest	-1.1619
lav-eng	newsdev2017	0.3758
lit-eng	newsdev2019	0.2917
lav-eng	newstest2017	0.2962
lit-eng	newstest2019	0.3526
lav-eng	tatoeba-test-v2020-07-28	0.7691
lit-eng	tatoeba-test-v2020-07-28	0.8104
lav-eng	tatoeba-test-v2021-03-30	0.7691
lit-eng	tatoeba-test-v2021-03-30	0.8102
prg-eng	tatoeba-test-v2021-03-30	-1.4822
lav-eng	tatoeba-test-v2021-08-07	0.7691
lit-eng	tatoeba-test-v2021-08-07	0.8098
prg-eng	tatoeba-test-v2021-08-07	-1.4840
