lav-eng	flores101-dev	0.59015
lav-eng	flores101-devtest	0.58605
lav-eng	newsdev2017	0.487
lav-eng	newstest2017	0.43810
lav-eng	tatoeba-test-v2020-07-28	0.69738
lav-eng	tatoeba-test-v2021-03-30	0.69738
lav-eng	tatoeba-test-v2021-08-07	0.69737
lit-eng	flores101-dev	0.57406
lit-eng	flores101-devtest	0.5699
lit-eng	flores200-dev	0.57339
lit-eng	flores200-devtest	0.56998
lit-eng	newsdev2019	0.569
lit-eng	newstest2019	0.594
lit-eng	tatoeba-test-v2020-07-28	0.71363
lit-eng	tatoeba-test-v2021-03-30	0.71346
lit-eng	tatoeba-test-v2021-08-07	0.71238
ltg-eng	flores200-dev	0.42784
ltg-eng	flores200-devtest	0.41785
prg-eng	tatoeba-test-v2020-07-28	0.160
prg-eng	tatoeba-test-v2021-03-30	0.16114
prg-eng	tatoeba-test-v2021-08-07	0.15996
