lav-eng	flores101-dev	27.1
lav-eng	flores101-devtest	26.7
lav-eng	newsdev2017	25.2
lav-eng	newstest2017	19.8
lav-eng	tatoeba-test-v2020-07-28	48.7
lav-eng	tatoeba-test-v2021-03-30	48.7
lav-eng	tatoeba-test-v2021-08-07	48.7
lit-eng	flores101-dev	24.2
lit-eng	flores101-devtest	24.3
lit-eng	flores200-dev	24.2
lit-eng	flores200-devtest	24.3
lit-eng	newsdev2019	24.8
lit-eng	newstest2019	27.6
lit-eng	tatoeba-test-v2020-07-28	52.9
lit-eng	tatoeba-test-v2021-03-30	52.9
lit-eng	tatoeba-test-v2021-08-07	52.8
ltg-eng	flores200-dev	6.0
ltg-eng	flores200-devtest	5.6
