lav-eng	flores101-dev	0.55913
lav-eng	flores101-devtest	0.55773
lav-eng	newsdev2017	0.54781
lav-eng	newstest2017	0.49307
lav-eng	tatoeba-test-v2020-07-28	0.66714
lav-eng	tatoeba-test-v2021-03-30	0.66714
lav-eng	tatoeba-test-v2021-08-07	0.66714
lit-eng	flores101-dev	0.5326
lit-eng	flores101-devtest	0.528
lit-eng	flores200-dev	0.53257
lit-eng	flores200-devtest	0.52795
lit-eng	newsdev2019	0.526
lit-eng	newstest2019	0.565
lit-eng	tatoeba-test-v2020-07-28	0.67536
lit-eng	tatoeba-test-v2021-03-30	0.67498
lit-eng	tatoeba-test-v2021-08-07	0.67421
ltg-eng	flores200-dev	0.32031
ltg-eng	flores200-devtest	0.31429
prg-eng	tatoeba-test-v2020-07-28	0.160
prg-eng	tatoeba-test-v2021-03-30	0.1609
prg-eng	tatoeba-test-v2021-08-07	0.160
