lav-eng	flores101-dev	0.590
lav-eng	flores101-devtest	0.586
lav-eng	newsdev2017	0.487
lav-eng	newsdev2017	0.48760
lav-eng	newsdev2017	0.487
lav-eng	newsdev2017	0.487
lav-eng	newstest2017	0.43810
lav-eng	newstest2017	0.438
lav-eng	newstest2017	0.438
lav-eng	newstest2017	0.438
lav-eng	tatoeba-test-v2020-07-28	0.697
lav-eng	tatoeba-test-v2021-03-30	0.697
lav-eng	tatoeba-test-v2021-08-07	0.697
lit-eng	flores101-dev	0.574
lit-eng	flores101-devtest	0.570
lit-eng	flores200-dev	0.57339
lit-eng	flores200-devtest	0.56998
lit-eng	newsdev2019	0.569
lit-eng	newsdev2019	0.56941
lit-eng	newsdev2019	0.569
lit-eng	newsdev2019	0.569
lit-eng	newstest2019	0.594
lit-eng	newstest2019	0.59503
lit-eng	newstest2019	0.594
lit-eng	tatoeba-test-v2020-07-28	0.714
lit-eng	tatoeba-test-v2021-03-30	0.713
lit-eng	tatoeba-test-v2021-08-07	0.712
ltg-eng	flores200-dev	0.42784
ltg-eng	flores200-devtest	0.41785
prg-eng	tatoeba-test-v2020-07-28	0.160
prg-eng	tatoeba-test-v2021-03-30	0.161
prg-eng	tatoeba-test-v2021-08-07	0.160
