lav-eng	flores101-dev	33.2
lit-eng	flores101-dev	30.0
lav-eng	flores101-devtest	33.0
lit-eng	flores101-devtest	29.7
lit-eng	flores200-dev	30.1
ltg-eng	flores200-dev	8.8
lit-eng	flores200-devtest	29.7
ltg-eng	flores200-devtest	7.9
lav-eng	newsdev2017	30.8
lit-eng	newsdev2019	31.1
lav-eng	newstest2017	24.5
lit-eng	newstest2019	34.1
lav-eng	tatoeba-test-v2020-07-28	54.6
lit-eng	tatoeba-test-v2020-07-28	58.0
lav-eng	tatoeba-test-v2021-03-30	54.6
lit-eng	tatoeba-test-v2021-03-30	57.9
lav-eng	tatoeba-test-v2021-08-07	54.5
lit-eng	tatoeba-test-v2021-08-07	57.9
