lav-eng	flores101-dev	28.9
lit-eng	flores101-dev	26.1
lav-eng	flores101-devtest	28.9
lit-eng	flores101-devtest	25.9
lit-eng	flores200-dev	26.2
ltg-eng	flores200-dev	6.9
lit-eng	flores200-devtest	25.9
ltg-eng	flores200-devtest	6.4
lav-eng	newsdev2017	27.0
lit-eng	newsdev2019	26.3
lav-eng	newstest2017	21.1
lit-eng	newstest2019	30.0
lav-eng	tatoeba-test-v2020-07-28	51.0
lit-eng	tatoeba-test-v2020-07-28	53.4
lav-eng	tatoeba-test-v2021-03-30	51.0
lit-eng	tatoeba-test-v2021-03-30	53.4
prg-eng	tatoeba-test-v2021-03-30	1.0
lav-eng	tatoeba-test-v2021-08-07	51.0
lit-eng	tatoeba-test-v2021-08-07	53.3
prg-eng	tatoeba-test-v2021-08-07	1.0
