lav-eng	flores101-dev	0.5551
lit-eng	flores101-dev	0.5443
lav-eng	flores101-devtest	0.5590
lit-eng	flores101-devtest	0.5354
lit-eng	flores200-dev	0.5429
ltg-eng	flores200-dev	-0.4812
lit-eng	flores200-devtest	0.5356
ltg-eng	flores200-devtest	-0.5317
lav-eng	newsdev2017	0.1702
lit-eng	newsdev2019	0.4615
lav-eng	newstest2017	0.0852
lit-eng	newstest2019	0.4961
lav-eng	tatoeba-test-v2020-07-28	0.8421
lit-eng	tatoeba-test-v2020-07-28	0.9010
lav-eng	tatoeba-test-v2021-03-30	0.8421
lit-eng	tatoeba-test-v2021-03-30	0.9006
prg-eng	tatoeba-test-v2021-03-30	-1.4674
lav-eng	tatoeba-test-v2021-08-07	0.8419
lit-eng	tatoeba-test-v2021-08-07	0.8998
prg-eng	tatoeba-test-v2021-08-07	-1.4674
lav-eng	flores101-dev	0.5551
lit-eng	flores101-dev	0.5443
lav-eng	flores101-devtest	0.5590
lit-eng	flores101-devtest	0.5354
lit-eng	flores200-dev	0.5429
ltg-eng	flores200-dev	-0.4812
lit-eng	flores200-devtest	0.5356
ltg-eng	flores200-devtest	-0.5317
lav-eng	newsdev2017	0.1702
lit-eng	newsdev2019	0.4615
lav-eng	newstest2017	0.0852
lit-eng	newstest2019	0.4961
lav-eng	tatoeba-test-v2020-07-28	0.8421
lit-eng	tatoeba-test-v2020-07-28	0.9010
lav-eng	tatoeba-test-v2021-03-30	0.8421
lit-eng	tatoeba-test-v2021-03-30	0.9006
prg-eng	tatoeba-test-v2021-03-30	-1.4674
lav-eng	tatoeba-test-v2021-08-07	0.8419
lit-eng	tatoeba-test-v2021-08-07	0.8998
prg-eng	tatoeba-test-v2021-08-07	-1.4674
