lav-eng	flores101-dev	0.56942
lit-eng	flores101-dev	0.53731
lav-eng	flores101-devtest	0.56433
lit-eng	flores101-devtest	0.53057
lit-eng	flores200-dev	0.53833
ltg-eng	flores200-dev	0.32089
lit-eng	flores200-devtest	0.5306
ltg-eng	flores200-devtest	0.31292
lav-eng	newsdev2017	0.54961
lit-eng	newsdev2019	0.53638
lav-eng	newstest2017	0.49198
lit-eng	newstest2019	0.57388
lav-eng	tatoeba-test-v2020-07-28	0.68715
lit-eng	tatoeba-test-v2020-07-28	0.70561
lav-eng	tatoeba-test-v2021-03-30	0.68715
lit-eng	tatoeba-test-v2021-03-30	0.70517
lav-eng	tatoeba-test-v2021-08-07	0.6869
lit-eng	tatoeba-test-v2021-08-07	0.70487
