lav-eng	flores101-dev	30.9
lav-eng	flores101-devtest	30.2
lav-eng	newsdev2017	23.6
lav-eng	newsdev2017	23.9
lav-eng	newsdev2017	23.6
lav-eng	newsdev2017	23.6
lav-eng	newstest2017	17.8
lav-eng	newstest2017	17.8
lav-eng	newstest2017	17.8
lav-eng	newstest2017	17.8
lav-eng	tatoeba-test-v2020-07-28	53.4
lav-eng	tatoeba-test-v2021-03-30	53.4
lav-eng	tatoeba-test-v2021-08-07	53.4
lit-eng	flores101-dev	29.6
lit-eng	flores101-devtest	29.5
lit-eng	flores200-dev	29.4
lit-eng	flores200-devtest	29.4
lit-eng	newsdev2019	28.9
lit-eng	newsdev2019	28.9
lit-eng	newsdev2019	28.9
lit-eng	newsdev2019	28.9
lit-eng	newstest2019	30.0
lit-eng	newstest2019	30.1
lit-eng	newstest2019	30.0
lit-eng	tatoeba-test-v2020-07-28	56.8
lit-eng	tatoeba-test-v2021-03-30	56.8
lit-eng	tatoeba-test-v2021-08-07	56.7
ltg-eng	flores200-dev	15.5
ltg-eng	flores200-devtest	14.3
prg-eng	tatoeba-test-v2020-07-28	1.7
prg-eng	tatoeba-test-v2021-03-30	1.7
prg-eng	tatoeba-test-v2021-08-07	1.7
