lav-eng	flores101-dev	32.1
lit-eng	flores101-dev	29.1
lav-eng	flores101-devtest	31.5
lit-eng	flores101-devtest	28.6
lit-eng	flores200-dev	29.1
ltg-eng	flores200-dev	8.0
lit-eng	flores200-devtest	28.7
ltg-eng	flores200-devtest	7.4
lav-eng	newsdev2017	29.9
lit-eng	newsdev2019	30.1
lav-eng	newstest2017	23.7
lit-eng	newstest2019	32.7
lav-eng	tatoeba-test-v2020-07-28	53.5
lit-eng	tatoeba-test-v2020-07-28	56.7
lav-eng	tatoeba-test-v2021-03-30	53.5
lit-eng	tatoeba-test-v2021-03-30	56.6
lav-eng	tatoeba-test-v2021-08-07	53.5
lit-eng	tatoeba-test-v2021-08-07	56.5
