bel-fra	flores101-dev	0.3199
bul-fra	flores101-dev	0.6236
ces-fra	flores101-dev	0.6301
hrv-fra	flores101-dev	0.6366
mkd-fra	flores101-dev	0.6047
pol-fra	flores101-dev	0.5753
rus-fra	flores101-dev	0.5871
slv-fra	flores101-dev	0.5749
srp_Cyrl-fra	flores101-dev	0.6382
bel-fra	flores101-devtest	0.3114
bul-fra	flores101-devtest	0.6366
ces-fra	flores101-devtest	0.6451
hrv-fra	flores101-devtest	0.6365
mkd-fra	flores101-devtest	0.6280
pol-fra	flores101-devtest	0.5908
rus-fra	flores101-devtest	0.5788
slv-fra	flores101-devtest	0.5870
srp_Cyrl-fra	flores101-devtest	0.6425
ukr-fra	flores101-devtest	0.5916
ukr-fra	flores101-dev	0.5804
bel-fra	flores200-dev	0.3199
bul-fra	flores200-dev	0.6236
ces-fra	flores200-dev	0.6301
hrv-fra	flores200-dev	0.6366
mkd-fra	flores200-dev	0.6047
pol-fra	flores200-dev	0.5753
rus-fra	flores200-dev	0.5871
slv-fra	flores200-dev	0.5749
srp_Cyrl-fra	flores200-dev	0.6382
bel-fra	flores200-devtest	0.3114
bul-fra	flores200-devtest	0.6366
ces-fra	flores200-devtest	0.6451
hrv-fra	flores200-devtest	0.6365
mkd-fra	flores200-devtest	0.6280
pol-fra	flores200-devtest	0.5908
rus-fra	flores200-devtest	0.5788
slv-fra	flores200-devtest	0.5870
srp_Cyrl-fra	flores200-devtest	0.6425
ukr-fra	flores200-devtest	0.5916
ukr-fra	flores200-dev	0.5804
ces-fra	multi30k_test_2016_flickr	0.5853
ces-fra	multi30k_test_2018_flickr	0.4534
ces-fra	newssyscomb2009	0.4993
ces-fra	news-test2008	0.4484
ces-fra	newstest2009	0.4434
ces-fra	newstest2010	0.4744
ces-fra	newstest2011	0.4739
ces-fra	newstest2012	0.4611
rus-fra	newstest2012	0.4219
ces-fra	newstest2013	0.4998
rus-fra	newstest2013	0.4592
ces-fra	tatoeba-test-v2020-07-28	0.9702
pol-fra	tatoeba-test-v2020-07-28	0.9149
rus-fra	tatoeba-test-v2020-07-28	0.8611
slv-fra	tatoeba-test-v2020-07-28	0.4349
ukr-fra	tatoeba-test-v2020-07-28	0.8986
bel-fra	tatoeba-test-v2021-03-30	0.8255
bul-fra	tatoeba-test-v2021-03-30	0.9745
ces-fra	tatoeba-test-v2021-03-30	0.9698
hbs-fra	tatoeba-test-v2021-03-30	0.9424
hrv-fra	tatoeba-test-v2021-03-30	0.8998
pol-fra	tatoeba-test-v2021-03-30	0.9149
rus-fra	tatoeba-test-v2021-03-30	0.8615
slv-fra	tatoeba-test-v2021-03-30	0.4387
ukr-fra	tatoeba-test-v2021-03-30	0.8987
bel-fra	tatoeba-test-v2021-08-07	0.8293
bul-fra	tatoeba-test-v2021-08-07	0.9748
ces-fra	tatoeba-test-v2021-08-07	0.9680
hbs-fra	tatoeba-test-v2021-08-07	0.9474
hrv-fra	tatoeba-test-v2021-08-07	0.9027
pol-fra	tatoeba-test-v2021-08-07	0.9149
rus-fra	tatoeba-test-v2021-08-07	0.8642
slv-fra	tatoeba-test-v2021-08-07	0.4310
ukr-fra	tatoeba-test-v2021-08-07	0.8990
