bel-fra	flores101-dev	0.48397
bul-fra	flores101-dev	0.58968
ces-fra	flores101-dev	0.58082
hrv-fra	flores101-dev	0.57377
mkd-fra	flores101-dev	0.58924
pol-fra	flores101-dev	0.53315
rus-fra	flores101-dev	0.57389
slv-fra	flores101-dev	0.56026
srp_Cyrl-fra	flores101-dev	0.60365
bel-fra	flores101-devtest	0.48407
bul-fra	flores101-devtest	0.58905
ces-fra	flores101-devtest	0.58167
hrv-fra	flores101-devtest	0.57598
mkd-fra	flores101-devtest	0.58993
pol-fra	flores101-devtest	0.53731
rus-fra	flores101-devtest	0.56857
slv-fra	flores101-devtest	0.55938
srp_Cyrl-fra	flores101-devtest	0.60399
ukr-fra	flores101-devtest	0.58179
ukr-fra	flores101-dev	0.58185
bel-fra	flores200-dev	0.48397
bul-fra	flores200-dev	0.58968
ces-fra	flores200-dev	0.58082
hrv-fra	flores200-dev	0.57377
mkd-fra	flores200-dev	0.58924
pol-fra	flores200-dev	0.53315
rus-fra	flores200-dev	0.57389
slv-fra	flores200-dev	0.56026
srp_Cyrl-fra	flores200-dev	0.60365
bel-fra	flores200-devtest	0.48407
bul-fra	flores200-devtest	0.58905
ces-fra	flores200-devtest	0.58167
hrv-fra	flores200-devtest	0.57598
mkd-fra	flores200-devtest	0.58993
pol-fra	flores200-devtest	0.53731
rus-fra	flores200-devtest	0.56857
slv-fra	flores200-devtest	0.55938
srp_Cyrl-fra	flores200-devtest	0.60399
ukr-fra	flores200-devtest	0.58179
ukr-fra	flores200-dev	0.58185
ces-fra	multi30k_test_2016_flickr	0.57744
ces-fra	multi30k_test_2018_flickr	0.53114
ces-fra	newssyscomb2009	0.54432
ces-fra	news-test2008	0.51765
ces-fra	newstest2009	0.52158
ces-fra	newstest2010	0.53729
ces-fra	newstest2011	0.53828
ces-fra	newstest2012	0.52695
rus-fra	newstest2012	0.50619
ces-fra	newstest2013	0.53693
rus-fra	newstest2013	0.53393
ces-fra	tatoeba-test-v2020-07-28	0.71769
pol-fra	tatoeba-test-v2020-07-28	0.6623
rus-fra	tatoeba-test-v2020-07-28	0.67576
slv-fra	tatoeba-test-v2020-07-28	0.55257
ukr-fra	tatoeba-test-v2020-07-28	0.67581
bel-fra	tatoeba-test-v2021-03-30	0.67851
bul-fra	tatoeba-test-v2021-03-30	0.69437
ces-fra	tatoeba-test-v2021-03-30	0.71514
hbs-fra	tatoeba-test-v2021-03-30	0.67224
hrv-fra	tatoeba-test-v2021-03-30	0.63706
pol-fra	tatoeba-test-v2021-03-30	0.6623
rus-fra	tatoeba-test-v2021-03-30	0.67623
slv-fra	tatoeba-test-v2021-03-30	0.55289
ukr-fra	tatoeba-test-v2021-03-30	0.67594
bel-fra	tatoeba-test-v2021-08-07	0.67973
bul-fra	tatoeba-test-v2021-08-07	0.69492
ces-fra	tatoeba-test-v2021-08-07	0.71174
hbs-fra	tatoeba-test-v2021-08-07	0.67429
hrv-fra	tatoeba-test-v2021-08-07	0.63997
pol-fra	tatoeba-test-v2021-08-07	0.66255
rus-fra	tatoeba-test-v2021-08-07	0.67679
slv-fra	tatoeba-test-v2021-08-07	0.55272
ukr-fra	tatoeba-test-v2021-08-07	0.67595
