deu-dan	flores101-dev	0.61917
deu-dan	flores101-devtest	0.62363
deu-dan	flores200-dev	0.61917
deu-dan	flores200-devtest	0.62363
deu-dan	tatoeba-test-v2020-07-28	0.74305
deu-dan	tatoeba-test-v2021-03-30	0.74305
deu-dan	tatoeba-test-v2021-08-07	0.74306
deu-isl	flores101-dev	0.48506
deu-isl	flores101-devtest	0.48691
deu-isl	flores200-dev	0.48506
deu-isl	flores200-devtest	0.48691
deu-isl	tatoeba-test-v2020-07-28	0.65276
deu-isl	tatoeba-test-v2021-03-30	0.65393
deu-isl	tatoeba-test-v2021-08-07	0.65180
deu-nno	flores200-dev	0.48623
deu-nno	flores200-devtest	0.48903
deu-nob	flores101-dev	0.55184
deu-nob	flores101-devtest	0.55765
deu-nob	flores200-dev	0.55184
deu-nob	flores200-devtest	0.55765
deu-nob	tatoeba-test-v2021-08-07	0.71062
deu-swe	flores101-dev	0.62102
deu-swe	flores101-devtest	0.62323
deu-swe	flores200-dev	0.62102
deu-swe	flores200-devtest	0.62323
deu-swe	tatoeba-test-v2021-08-07	0.72658
