deu-dan	flores101-dev	0.59669
deu-isl	flores101-dev	0.45704
deu-nob	flores101-dev	0.52419
deu-swe	flores101-dev	0.59541
deu-dan	flores101-devtest	0.60012
deu-isl	flores101-devtest	0.45853
deu-nob	flores101-devtest	0.52837
deu-swe	flores101-devtest	0.59643
deu-dan	flores200-dev	0.59669
deu-isl	flores200-dev	0.45704
deu-nno	flores200-dev	0.45789
deu-nob	flores200-dev	0.52419
deu-swe	flores200-dev	0.59541
deu-dan	flores200-devtest	0.60012
deu-isl	flores200-devtest	0.45853
deu-nno	flores200-devtest	0.45857
deu-nob	flores200-devtest	0.52837
deu-swe	flores200-devtest	0.59643
deu-dan	tatoeba-test-v2020-07-28	0.73908
deu-isl	tatoeba-test-v2020-07-28	0.64495
deu-dan	tatoeba-test-v2021-03-30	0.73908
deu-isl	tatoeba-test-v2021-03-30	0.64598
deu-dan	tatoeba-test-v2021-08-07	0.73909
deu-isl	tatoeba-test-v2021-08-07	0.64406
deu-nob	tatoeba-test-v2021-08-07	0.70226
deu-swe	tatoeba-test-v2021-08-07	0.72401
