deu-dan	flores101-dev	40.7
deu-isl	flores101-dev	28.1
deu-nob	flores101-dev	31.2
deu-swe	flores101-dev	41.0
deu-dan	flores101-devtest	41.0
deu-isl	flores101-devtest	28.4
deu-nob	flores101-devtest	31.5
deu-swe	flores101-devtest	41.5
deu-dan	flores200-dev	40.7
deu-isl	flores200-dev	28.1
deu-nno	flores200-dev	23.4
deu-nob	flores200-dev	31.2
deu-swe	flores200-dev	41.0
deu-dan	flores200-devtest	41.0
deu-isl	flores200-devtest	28.4
deu-nno	flores200-devtest	23.2
deu-nob	flores200-devtest	31.5
deu-swe	flores200-devtest	41.5
deu-dan	tatoeba-test-v2020-07-28	61.6
deu-isl	tatoeba-test-v2020-07-28	51.3
deu-dan	tatoeba-test-v2021-03-30	61.6
deu-isl	tatoeba-test-v2021-03-30	51.5
deu-dan	tatoeba-test-v2021-08-07	61.6
deu-isl	tatoeba-test-v2021-08-07	51.2
deu-nob	tatoeba-test-v2021-08-07	55.0
deu-swe	tatoeba-test-v2021-08-07	60.7
