ara-dan	flores101-dev	32.7
ara-nob	flores101-dev	25.8
ara-swe	flores101-dev	32.7
ara-dan	flores101-devtest	32.6
ara-nob	flores101-devtest	25.0
ara-swe	flores101-devtest	32.4
apc-dan	flores200-dev	26.0
apc-nno	flores200-dev	14.6
apc-nob	flores200-dev	20.6
apc-swe	flores200-dev	26.4
ara-dan	flores200-dev	32.8
ara-nno	flores200-dev	17.5
ara-nob	flores200-dev	25.7
ara-swe	flores200-dev	32.7
arz-dan	flores200-dev	24.4
arz-nno	flores200-dev	13.3
arz-nob	flores200-dev	19.2
arz-swe	flores200-dev	23.2
apc-dan	flores200-devtest	25.5
apc-nno	flores200-devtest	12.8
apc-nob	flores200-devtest	20.8
apc-swe	flores200-devtest	25.3
ara-dan	flores200-devtest	32.5
ara-nno	flores200-devtest	16.4
ara-nob	flores200-devtest	25.2
ara-swe	flores200-devtest	32.5
arz-dan	flores200-devtest	24.1
arz-nno	flores200-devtest	12.5
arz-nob	flores200-devtest	19.2
arz-swe	flores200-devtest	23.7
