apc-dan	flores200-dev	22.0
apc-dan	flores200-devtest	21.1
apc-nno	flores200-dev	11.3
apc-nno	flores200-devtest	10.0
apc-nob	flores200-dev	16.2
apc-nob	flores200-devtest	15.9
apc-swe	flores200-dev	20.8
apc-swe	flores200-devtest	19.7
ara-dan	flores101-dev	29.7
ara-dan	flores101-devtest	28.8
ara-dan	flores200-dev	29.7
ara-dan	flores200-devtest	28.7
ara-nno	flores200-dev	14.7
ara-nno	flores200-devtest	13.7
ara-nob	flores101-dev	21.8
ara-nob	flores101-devtest	20.5
ara-nob	flores200-dev	21.9
ara-nob	flores200-devtest	20.7
ara-swe	flores101-dev	28.2
ara-swe	flores101-devtest	27.3
ara-swe	flores200-dev	28.1
ara-swe	flores200-devtest	27.4
arz-dan	flores200-dev	20.9
arz-dan	flores200-devtest	19.9
arz-nno	flores200-dev	10.6
arz-nno	flores200-devtest	9.7
arz-nob	flores200-dev	15.5
arz-nob	flores200-devtest	14.8
arz-swe	flores200-dev	18.4
arz-swe	flores200-devtest	18.6
