deu-hun	flores101-dev	0.7365
deu-hun	flores101-devtest	0.7419
deu-hun	flores200-dev	0.7341
deu-hun	flores200-devtest	0.7394
deu-hun	newssyscomb2009	0.5969
deu-hun	newstest2009	0.5980
deu-hun	tatoeba-test-v2020-07-28	0.9837
deu-hun	tatoeba-test-v2021-03-30	0.9700
deu-hun	tatoeba-test-v2021-08-07	0.9645
deu-hun	flores101-dev	0.7365
deu-hun	flores101-devtest	0.7419
deu-hun	flores200-dev	0.7341
deu-hun	flores200-devtest	0.7394
deu-hun	newssyscomb2009	0.5969
deu-hun	newstest2009	0.5980
deu-hun	tatoeba-test-v2020-07-28	0.9837
deu-hun	tatoeba-test-v2021-03-30	0.9700
deu-hun	tatoeba-test-v2021-08-07	0.9645
