asm-ben	flores101-dev	4.3
asm-ben	flores101-devtest	4.6
asm-eng	flores101-dev	12.5
asm-eng	flores101-devtest	11.6
asm-eng	tatoeba-test-v2021-03-30	23.9
asm-guj	flores101-dev	4.8
asm-guj	flores101-devtest	4.8
asm-hin	flores101-dev	8.9
asm-hin	flores101-devtest	8.2
asm-mar	flores101-dev	4.1
asm-mar	flores101-devtest	4.1
asm-npi	flores101-dev	0.2
asm-npi	flores101-devtest	0.5
asm-pan	flores101-dev	0.3
asm-pan	flores101-devtest	0.4
asm-urd	flores101-dev	5.7
asm-urd	flores101-devtest	5.5
awa-eng	tatoeba-test-v2020-07-28	16.2
awa-eng	tatoeba-test-v2021-03-30	16.1
awa-eng	tatoeba-test-v2021-08-07	16.2
ben-asm	flores101-dev	3.0
ben-asm	flores101-devtest	3.4
ben-eng	flores101-dev	14.0
ben-eng	flores101-devtest	13.2
ben-eng	tatoeba-test-v2020-07-28	39.5
ben-eng	tatoeba-test-v2021-03-30	39.5
ben-eng	tatoeba-test-v2021-08-07	39.5
ben-eng	tico19-test	14.3
ben-guj	flores101-dev	5.4
ben-guj	flores101-devtest	5.1
ben-hin	flores101-dev	9.9
ben-hin	flores101-devtest	9.3
ben-hin	flores-dev	9.9
ben-hin	florestest2021.bn-hi	10.1
ben-mar	flores101-dev	4.1
ben-mar	flores101-devtest	4.7
ben-npi	flores101-dev	0.2
ben-npi	flores101-devtest	0.5
ben-pan	flores101-dev	0.3
ben-pan	flores101-devtest	0.4
ben-urd	flores101-dev	6.5
ben-urd	flores101-devtest	6.1
eng-asm	flores101-dev	2.5
eng-asm	flores101-devtest	2.4
eng-asm	tatoeba-test-v2021-03-30	3.4
eng-awa	tatoeba-test-v2020-07-28	0.3
eng-awa	tatoeba-test-v2021-03-30	0.3
eng-awa	tatoeba-test-v2021-08-07	0.3
eng-ben	flores101-dev	6.2
eng-ben	flores101-devtest	6.1
eng-ben	tatoeba-test-v2020-07-28	13.2
eng-ben	tatoeba-test-v2021-03-30	13.2
eng-ben	tatoeba-test-v2021-08-07	13.2
eng-ben	tico19-test	4.7
eng-guj	flores101-dev	5.0
eng-guj	flores101-devtest	4.6
eng-guj	newsdev2019	5.2
eng-guj	newstest2019	5.9
eng-hin	flores101-dev	13.9
eng-hin	flores101-devtest	12.5
eng-hin	newsdev2014	6.8
eng-hin	newstest2014	9.5
eng-hin	tatoeba-test-v2020-07-28	16.9
eng-hin	tatoeba-test-v2021-03-30	16.9
eng-hin	tatoeba-test-v2021-08-07	16.9
eng-hin	tico19-test	14.5
eng-mar	flores101-dev	5.0
eng-mar	flores101-devtest	4.6
eng-mar	tatoeba-test-v2020-07-28	20.1
eng-mar	tatoeba-test-v2021-03-30	20.0
eng-mar	tatoeba-test-v2021-08-07	20.0
eng-mar	tico19-test	4.3
eng-nep	tico19-test	5.7
eng-nep	wikipedia.dev.ne-en	3.1
eng-nep	wikipedia.devtest.ne-en	3.5
eng-nep	wikipedia.test.ne-en	3.2
eng-npi	flores101-dev	0.4
eng-npi	flores101-devtest	0.8
eng-pan	flores101-dev	0.5
eng-pan	flores101-devtest	0.5
eng-rom	tatoeba-test-v2020-07-28	2.7
eng-rom	tatoeba-test-v2021-03-30	2.7
eng-rom	tatoeba-test-v2021-08-07	2.7
eng-sin	wikipedia.dev.si-en	1.9
eng-sin	wikipedia.devtest.si-en	1.6
eng-sin	wikipedia.test.si-en	1.4
eng-urd	flores101-dev	8.1
eng-urd	flores101-devtest	7.4
eng-urd	tatoeba-test-v2020-07-28	11.5
eng-urd	tatoeba-test-v2021-03-30	11.5
eng-urd	tatoeba-test-v2021-08-07	11.5
eng-urd	tico19-test	7.8
guj-asm	flores101-dev	1.9
guj-asm	flores101-devtest	2.2
guj-ben	flores101-dev	3.5
guj-ben	flores101-devtest	3.7
guj-eng	flores101-dev	12.6
guj-eng	flores101-devtest	11.7
guj-eng	newsdev2019	10.7
guj-eng	newstest2019	8.3
guj-hin	flores101-dev	8.1
guj-hin	flores101-devtest	8.3
guj-mar	flores101-dev	4.0
guj-mar	flores101-devtest	4.2
guj-npi	flores101-dev	0.2
guj-npi	flores101-devtest	0.3
guj-pan	flores101-dev	0.2
guj-pan	flores101-devtest	0.4
guj-urd	flores101-dev	4.8
guj-urd	flores101-devtest	4.6
hin-asm	flores101-dev	2.8
hin-asm	flores101-devtest	2.8
hin-ben	flores101-dev	5.3
hin-ben	flores101-devtest	5.5
hin-ben	flores-dev	5.3
hin-ben	florestest2021.hi-bn	5.2
hin-eng	flores101-dev	19.6
hin-eng	flores101-devtest	18.6
hin-eng	newsdev2014	9.7
hin-eng	newstest2014	13.1
hin-eng	tatoeba-test-v2020-07-28	37.7
hin-eng	tatoeba-test-v2021-03-30	37.7
hin-eng	tatoeba-test-v2021-08-07	37.7
hin-eng	tico19-test	19.6
hin-guj	flores101-dev	6.2
hin-guj	flores101-devtest	6.5
hin-mar	flores101-dev	5.8
hin-mar	flores101-devtest	5.6
hin-npi	flores101-dev	0.4
hin-npi	flores101-devtest	0.5
hin-pan	flores101-dev	0.4
hin-pan	flores101-devtest	0.4
hin-urd	flores101-dev	9.6
hin-urd	flores101-devtest	9.2
hin-urd	tatoeba-test-v2020-07-28	21.0
hin-urd	tatoeba-test-v2021-03-30	21.1
hin-urd	tatoeba-test-v2021-08-07	21.0
mar-asm	flores101-dev	2.3
mar-asm	flores101-devtest	2.5
mar-ben	flores101-dev	4.5
mar-ben	flores101-devtest	4.3
mar-eng	flores101-dev	14.2
mar-eng	flores101-devtest	13.3
mar-eng	tatoeba-test-v2020-07-28	33.9
mar-eng	tatoeba-test-v2021-03-30	33.9
mar-eng	tatoeba-test-v2021-08-07	33.7
mar-eng	tico19-test	13.6
mar-guj	flores101-dev	4.5
mar-guj	flores101-devtest	4.1
mar-hin	flores101-dev	9.4
mar-hin	flores101-devtest	9.8
mar-npi	flores101-dev	0.3
mar-npi	flores101-devtest	0.5
mar-pan	flores101-dev	0.3
mar-pan	flores101-devtest	0.4
mar-urd	flores101-dev	5.8
mar-urd	flores101-devtest	5.5
nep-eng	tico19-test	15.7
nep-eng	wikipedia.dev.ne-en	8.5
nep-eng	wikipedia.devtest.ne-en	10.0
nep-eng	wikipedia.test.ne-en	9.2
npi-asm	flores101-dev	2.6
npi-asm	flores101-devtest	2.8
npi-ben	flores101-dev	4.4
npi-ben	flores101-devtest	4.5
npi-eng	flores101-dev	13.4
npi-eng	flores101-devtest	13.6
npi-guj	flores101-dev	5.2
npi-guj	flores101-devtest	5.1
npi-hin	flores101-dev	9.6
npi-hin	flores101-devtest	9.4
npi-mar	flores101-dev	4.4
npi-mar	flores101-devtest	4.4
npi-pan	flores101-dev	0.3
npi-pan	flores101-devtest	0.4
npi-urd	flores101-dev	6.7
npi-urd	flores101-devtest	6.2
pan-asm	flores101-dev	2.3
pan-asm	flores101-devtest	2.6
pan-ben	flores101-dev	4.5
pan-ben	flores101-devtest	4.2
pan-eng	flores101-dev	15.9
pan-eng	flores101-devtest	14.5
pan-guj	flores101-dev	6.1
pan-guj	flores101-devtest	5.8
pan-hin	flores101-dev	12.9
pan-hin	flores101-devtest	12.9
pan-mar	flores101-dev	4.4
pan-mar	flores101-devtest	4.7
pan-npi	flores101-dev	0.3
pan-npi	flores101-devtest	0.4
pan-urd	flores101-dev	8.9
pan-urd	flores101-devtest	8.3
rom-eng	tatoeba-test-v2020-07-28	6.2
rom-eng	tatoeba-test-v2021-03-30	6.2
rom-eng	tatoeba-test-v2021-08-07	6.2
sin-eng	wikipedia.dev.si-en	8.7
sin-eng	wikipedia.devtest.si-en	8.6
sin-eng	wikipedia.test.si-en	7.4
urd-asm	flores101-dev	2.3
urd-asm	flores101-devtest	2.3
urd-ben	flores101-dev	3.8
urd-ben	flores101-devtest	3.7
urd-eng	flores101-dev	15.1
urd-eng	flores101-devtest	13.4
urd-eng	tatoeba-test-v2020-07-28	25.7
urd-eng	tatoeba-test-v2021-03-30	25.7
urd-eng	tatoeba-test-v2021-08-07	25.7
urd-eng	tico19-test	13.1
urd-guj	flores101-dev	5.4
urd-guj	flores101-devtest	4.7
urd-hin	flores101-dev	11.1
urd-hin	flores101-devtest	11.1
urd-hin	tatoeba-test-v2020-07-28	24.8
urd-hin	tatoeba-test-v2021-03-30	24.8
urd-hin	tatoeba-test-v2021-08-07	24.7
urd-mar	flores101-dev	4.3
urd-mar	flores101-devtest	4.1
urd-npi	flores101-dev	0.3
urd-npi	flores101-devtest	0.4
urd-pan	flores101-dev	0.3
urd-pan	flores101-devtest	0.4
