asm-hin	flores101-dev	6.7
asm-mar	flores101-dev	2.4
asm-urd	flores101-dev	4.3
hin-asm	flores101-dev	1.8
hin-mar	flores101-dev	5.1
hin-urd	flores101-dev	7.8
mar-asm	flores101-dev	1.5
mar-hin	flores101-dev	7.5
mar-urd	flores101-dev	4.9
asm-hin	flores101-devtest	6.1
asm-mar	flores101-devtest	2.1
asm-urd	flores101-devtest	4.2
hin-asm	flores101-devtest	2.1
hin-mar	flores101-devtest	5.4
hin-urd	flores101-devtest	7.7
mar-asm	flores101-devtest	1.6
mar-hin	flores101-devtest	7.9
mar-urd	flores101-devtest	4.4
urd-asm	flores101-devtest	1.6
urd-hin	flores101-devtest	8.8
urd-mar	flores101-devtest	3.0
urd-asm	flores101-dev	1.6
urd-hin	flores101-dev	8.9
urd-mar	flores101-dev	2.8
hin-urd	tatoeba-test-v2020-07-28	19.7
urd-hin	tatoeba-test-v2020-07-28	13.2
hin-urd	tatoeba-test-v2021-03-30	20.0
urd-hin	tatoeba-test-v2021-03-30	13.4
hin-urd	tatoeba-test-v2021-08-07	19.7
urd-hin	tatoeba-test-v2021-08-07	13.3
