asm-ben	flores101-dev	0.327
asm-eng	flores101-dev	0.372
asm-guj	flores101-dev	0.271
asm-hin	flores101-dev	0.310
asm-mar	flores101-dev	0.293
asm-npi	flores101-dev	0.008
asm-pan	flores101-dev	0.007
asm-urd	flores101-dev	0.280
ben-asm	flores101-dev	0.292
ben-eng	flores101-dev	0.403
ben-guj	flores101-dev	0.282
ben-hin	flores101-dev	0.337
ben-mar	flores101-dev	0.312
ben-npi	flores101-dev	0.008
ben-pan	flores101-dev	0.007
ben-urd	flores101-dev	0.299
eng-asm	flores101-dev	0.255
eng-ben	flores101-dev	0.352
eng-guj	flores101-dev	0.259
eng-hin	flores101-dev	0.367
eng-mar	flores101-dev	0.299
eng-npi	flores101-dev	0.033
eng-pan	flores101-dev	0.009
eng-urd	flores101-dev	0.319
guj-asm	flores101-dev	0.243
guj-ben	flores101-dev	0.300
guj-eng	flores101-dev	0.360
guj-hin	flores101-dev	0.295
guj-mar	flores101-dev	0.290
guj-npi	flores101-dev	0.007
guj-pan	flores101-dev	0.007
guj-urd	flores101-dev	0.255
hin-asm	flores101-dev	0.291
hin-ben	flores101-dev	0.352
hin-eng	flores101-dev	0.457
hin-guj	flores101-dev	0.307
hin-mar	flores101-dev	0.347
hin-npi	flores101-dev	0.009
hin-pan	flores101-dev	0.008
hin-urd	flores101-dev	0.348
mar-asm	flores101-dev	0.257
mar-ben	flores101-dev	0.314
mar-eng	flores101-dev	0.395
mar-guj	flores101-dev	0.256
mar-hin	flores101-dev	0.322
mar-npi	flores101-dev	0.010
mar-pan	flores101-dev	0.007
mar-urd	flores101-dev	0.283
npi-asm	flores101-dev	0.277
npi-ben	flores101-dev	0.324
npi-eng	flores101-dev	0.384
npi-guj	flores101-dev	0.278
npi-hin	flores101-dev	0.324
npi-mar	flores101-dev	0.309
npi-pan	flores101-dev	0.007
npi-urd	flores101-dev	0.300
pan-asm	flores101-dev	0.269
pan-ben	flores101-dev	0.321
pan-eng	flores101-dev	0.409
pan-guj	flores101-dev	0.303
pan-hin	flores101-dev	0.373
pan-mar	flores101-dev	0.315
pan-npi	flores101-dev	0.008
pan-urd	flores101-dev	0.334
asm-ben	flores101-devtest	0.322
asm-eng	flores101-devtest	0.362
asm-guj	flores101-devtest	0.264
asm-hin	flores101-devtest	0.303
asm-mar	flores101-devtest	0.294
asm-npi	flores101-devtest	0.008
asm-pan	flores101-devtest	0.007
asm-urd	flores101-devtest	0.277
ben-asm	flores101-devtest	0.294
ben-eng	flores101-devtest	0.386
ben-guj	flores101-devtest	0.277
ben-hin	flores101-devtest	0.328
ben-mar	flores101-devtest	0.310
ben-npi	flores101-devtest	0.008
ben-pan	flores101-devtest	0.007
ben-urd	flores101-devtest	0.292
eng-asm	flores101-devtest	0.246
eng-ben	flores101-devtest	0.346
eng-guj	flores101-devtest	0.248
eng-hin	flores101-devtest	0.351
eng-mar	flores101-devtest	0.291
eng-npi	flores101-devtest	0.034
eng-pan	flores101-devtest	0.008
eng-urd	flores101-devtest	0.305
guj-asm	flores101-devtest	0.247
guj-ben	flores101-devtest	0.295
guj-eng	flores101-devtest	0.355
guj-hin	flores101-devtest	0.296
guj-mar	flores101-devtest	0.291
guj-npi	flores101-devtest	0.007
guj-pan	flores101-devtest	0.006
guj-urd	flores101-devtest	0.255
hin-asm	flores101-devtest	0.286
hin-ben	flores101-devtest	0.345
hin-eng	flores101-devtest	0.446
hin-guj	flores101-devtest	0.300
hin-mar	flores101-devtest	0.343
hin-npi	flores101-devtest	0.009
hin-pan	flores101-devtest	0.007
hin-urd	flores101-devtest	0.340
mar-asm	flores101-devtest	0.258
mar-ben	flores101-devtest	0.310
mar-eng	flores101-devtest	0.388
mar-guj	flores101-devtest	0.252
mar-hin	flores101-devtest	0.327
mar-npi	flores101-devtest	0.010
mar-pan	flores101-devtest	0.007
mar-urd	flores101-devtest	0.280
npi-asm	flores101-devtest	0.274
npi-ben	flores101-devtest	0.320
npi-eng	flores101-devtest	0.380
npi-guj	flores101-devtest	0.270
npi-hin	flores101-devtest	0.321
npi-mar	flores101-devtest	0.312
npi-pan	flores101-devtest	0.006
npi-urd	flores101-devtest	0.294
pan-asm	flores101-devtest	0.271
pan-ben	flores101-devtest	0.315
pan-eng	flores101-devtest	0.396
pan-guj	flores101-devtest	0.295
pan-hin	flores101-devtest	0.365
pan-mar	flores101-devtest	0.309
pan-npi	flores101-devtest	0.008
pan-urd	flores101-devtest	0.328
urd-asm	flores101-devtest	0.253
urd-ben	flores101-devtest	0.298
urd-eng	flores101-devtest	0.384
urd-guj	flores101-devtest	0.264
urd-hin	flores101-devtest	0.335
urd-mar	flores101-devtest	0.302
urd-npi	flores101-devtest	0.007
urd-pan	flores101-devtest	0.006
urd-asm	flores101-dev	0.257
urd-ben	flores101-dev	0.306
urd-eng	flores101-dev	0.402
urd-guj	flores101-dev	0.273
urd-hin	flores101-dev	0.346
urd-mar	flores101-dev	0.307
urd-npi	flores101-dev	0.007
urd-pan	flores101-dev	0.007
ben-hin	flores-dev	0.337
hin-ben	flores-dev	0.352
ben-hin	florestest2021.bn-hi	0.337
hin-ben	florestest2021.hi-bn	0.337
eng-hin	newsdev2014	0.315
hin-eng	newsdev2014	0.357
eng-guj	newsdev2019	0.271
guj-eng	newsdev2019	0.335
eng-hin	newstest2014	0.330
hin-eng	newstest2014	0.404
eng-guj	newstest2019	0.283
guj-eng	newstest2019	0.311
awa-eng	tatoeba-test-v2020-07-28	0.285
ben-eng	tatoeba-test-v2020-07-28	0.544
eng-awa	tatoeba-test-v2020-07-28	0.018
eng-ben	tatoeba-test-v2020-07-28	0.428
eng-hin	tatoeba-test-v2020-07-28	0.448
eng-mar	tatoeba-test-v2020-07-28	0.456
eng-rom	tatoeba-test-v2020-07-28	0.247
eng-urd	tatoeba-test-v2020-07-28	0.393
hin-eng	tatoeba-test-v2020-07-28	0.551
hin-urd	tatoeba-test-v2020-07-28	0.532
mar-eng	tatoeba-test-v2020-07-28	0.538
rom-eng	tatoeba-test-v2020-07-28	0.239
urd-eng	tatoeba-test-v2020-07-28	0.454
urd-hin	tatoeba-test-v2020-07-28	0.499
asm-eng	tatoeba-test-v2021-03-30	0.411
awa-eng	tatoeba-test-v2021-03-30	0.284
ben-eng	tatoeba-test-v2021-03-30	0.544
eng-asm	tatoeba-test-v2021-03-30	0.302
eng-awa	tatoeba-test-v2021-03-30	0.018
eng-ben	tatoeba-test-v2021-03-30	0.428
eng-hin	tatoeba-test-v2021-03-30	0.448
eng-mar	tatoeba-test-v2021-03-30	0.455
eng-rom	tatoeba-test-v2021-03-30	0.247
eng-urd	tatoeba-test-v2021-03-30	0.393
hin-eng	tatoeba-test-v2021-03-30	0.551
hin-urd	tatoeba-test-v2021-03-30	0.532
mar-eng	tatoeba-test-v2021-03-30	0.537
rom-eng	tatoeba-test-v2021-03-30	0.239
urd-eng	tatoeba-test-v2021-03-30	0.454
urd-hin	tatoeba-test-v2021-03-30	0.502
awa-eng	tatoeba-test-v2021-08-07	0.285
ben-eng	tatoeba-test-v2021-08-07	0.544
eng-awa	tatoeba-test-v2021-08-07	0.018
eng-ben	tatoeba-test-v2021-08-07	0.427
eng-hin	tatoeba-test-v2021-08-07	0.448
eng-mar	tatoeba-test-v2021-08-07	0.454
eng-rom	tatoeba-test-v2021-08-07	0.247
eng-urd	tatoeba-test-v2021-08-07	0.393
hin-eng	tatoeba-test-v2021-08-07	0.551
hin-urd	tatoeba-test-v2021-08-07	0.532
mar-eng	tatoeba-test-v2021-08-07	0.535
rom-eng	tatoeba-test-v2021-08-07	0.239
urd-eng	tatoeba-test-v2021-08-07	0.454
urd-hin	tatoeba-test-v2021-08-07	0.499
ben-eng	tico19-test	0.388
eng-ben	tico19-test	0.311
eng-hin	tico19-test	0.362
eng-mar	tico19-test	0.276
eng-nep	tico19-test	0.333
eng-urd	tico19-test	0.309
hin-eng	tico19-test	0.442
mar-eng	tico19-test	0.380
nep-eng	tico19-test	0.407
urd-eng	tico19-test	0.376
eng-nep	wikipedia.dev.ne-en	0.278
nep-eng	wikipedia.dev.ne-en	0.318
eng-sin	wikipedia.dev.si-en	0.241
sin-eng	wikipedia.dev.si-en	0.315
eng-nep	wikipedia.devtest.ne-en	0.304
nep-eng	wikipedia.devtest.ne-en	0.352
eng-sin	wikipedia.devtest.si-en	0.243
sin-eng	wikipedia.devtest.si-en	0.313
eng-nep	wikipedia.test.ne-en	0.282
nep-eng	wikipedia.test.ne-en	0.330
eng-sin	wikipedia.test.si-en	0.230
sin-eng	wikipedia.test.si-en	0.298
