asm-ben	flores101-dev	0.28877
asm-eng	flores101-dev	0.36084
asm-guj	flores101-dev	0.2498
asm-hin	flores101-dev	0.29989
asm-mar	flores101-dev	0.26614
asm-urd	flores101-dev	0.26275
hin-asm	flores101-dev	0.25404
hin-ben	flores101-dev	0.31437
hin-eng	flores101-dev	0.44413
hin-guj	flores101-dev	0.28421
hin-mar	flores101-dev	0.31117
hin-urd	flores101-dev	0.32603
mar-asm	flores101-dev	0.22345
mar-ben	flores101-dev	0.27988
mar-eng	flores101-dev	0.38045
mar-guj	flores101-dev	0.23144
mar-hin	flores101-dev	0.30586
mar-urd	flores101-dev	0.2637
asm-ben	flores101-devtest	0.28635
asm-eng	flores101-devtest	0.3495
asm-guj	flores101-devtest	0.24266
asm-hin	flores101-devtest	0.29071
asm-mar	flores101-devtest	0.26633
asm-urd	flores101-devtest	0.2571
hin-asm	flores101-devtest	0.25103
hin-ben	flores101-devtest	0.30849
hin-eng	flores101-devtest	0.43646
hin-guj	flores101-devtest	0.27743
hin-mar	flores101-devtest	0.30951
hin-urd	flores101-devtest	0.31988
mar-asm	flores101-devtest	0.22544
mar-ben	flores101-devtest	0.27521
mar-eng	flores101-devtest	0.3751
mar-guj	flores101-devtest	0.23003
mar-hin	flores101-devtest	0.30786
mar-urd	flores101-devtest	0.25806
urd-asm	flores101-devtest	0.22307
urd-ben	flores101-devtest	0.2651
urd-eng	flores101-devtest	0.37258
urd-guj	flores101-devtest	0.25191
urd-hin	flores101-devtest	0.3262
urd-mar	flores101-devtest	0.27313
urd-asm	flores101-dev	0.22564
urd-ben	flores101-dev	0.27152
urd-eng	flores101-dev	0.3899
urd-guj	flores101-dev	0.25973
urd-hin	flores101-dev	0.33176
urd-mar	flores101-dev	0.28047
asm-ben	flores200-dev	0.2887
asm-eng	flores200-dev	0.36069
asm-guj	flores200-dev	0.2502
asm-hin	flores200-dev	0.29889
asm-mai	flores200-dev	0.21309
asm-mar	flores200-dev	0.26594
asm-san	flores200-dev	0.01327
asm-sin	flores200-dev	0.21151
asm-urd	flores200-dev	0.26397
hin-asm	flores200-dev	0.25422
hin-ben	flores200-dev	0.31349
hin-eng	flores200-dev	0.44402
hin-guj	flores200-dev	0.28388
hin-mai	flores200-dev	0.29145
hin-mar	flores200-dev	0.31072
hin-san	flores200-dev	0.01406
hin-sin	flores200-dev	0.22555
hin-urd	flores200-dev	0.32596
mar-asm	flores200-dev	0.22328
mar-ben	flores200-dev	0.27969
mar-eng	flores200-dev	0.38075
mar-guj	flores200-dev	0.23403
mar-hin	flores200-dev	0.30713
mar-mai	flores200-dev	0.21212
mar-san	flores200-dev	0.01417
mar-sin	flores200-dev	0.19854
mar-urd	flores200-dev	0.26266
asm-ben	flores200-devtest	0.28643
asm-eng	flores200-devtest	0.35021
asm-guj	flores200-devtest	0.24255
asm-hin	flores200-devtest	0.28985
asm-mai	flores200-devtest	0.20949
asm-mar	flores200-devtest	0.26658
asm-san	flores200-devtest	0.01208
asm-sin	flores200-devtest	0.20988
asm-urd	flores200-devtest	0.25747
hin-asm	flores200-devtest	0.25041
hin-ben	flores200-devtest	0.30871
hin-eng	flores200-devtest	0.43661
hin-guj	flores200-devtest	0.27854
hin-mai	flores200-devtest	0.28418
hin-mar	flores200-devtest	0.30938
hin-san	flores200-devtest	0.01379
hin-sin	flores200-devtest	0.22648
hin-urd	flores200-devtest	0.31945
mar-asm	flores200-devtest	0.22514
mar-ben	flores200-devtest	0.27523
mar-eng	flores200-devtest	0.37527
mar-guj	flores200-devtest	0.23016
mar-hin	flores200-devtest	0.30835
mar-mai	flores200-devtest	0.21361
mar-san	flores200-devtest	0.01377
mar-sin	flores200-devtest	0.20344
mar-urd	flores200-devtest	0.25998
urd-asm	flores200-devtest	0.22332
urd-ben	flores200-devtest	0.26544
urd-eng	flores200-devtest	0.3724
urd-guj	flores200-devtest	0.25134
urd-hin	flores200-devtest	0.32614
urd-mai	flores200-devtest	0.20772
urd-mar	flores200-devtest	0.27317
urd-san	flores200-devtest	0.01183
urd-sin	flores200-devtest	0.20377
urd-asm	flores200-dev	0.22697
urd-ben	flores200-dev	0.27159
urd-eng	flores200-dev	0.3893
urd-guj	flores200-dev	0.26183
urd-hin	flores200-dev	0.33167
urd-mai	flores200-dev	0.21235
urd-mar	flores200-dev	0.28044
urd-san	flores200-dev	0.0125
urd-sin	flores200-dev	0.20213
hin-ben	flores-dev	0.31437
hin-ben	florestest2021	0.30259
hin-eng	newsdev2014	0.34005
hin-eng	newstest2014	0.38999
hin-urd	tatoeba-test-v2020-07-28	0.49664
mar-eng	tatoeba-test-v2020-07-28	0.54752
urd-hin	tatoeba-test-v2020-07-28	0.49421
asm-eng	tatoeba-test-v2021-03-30	0.42022
hin-urd	tatoeba-test-v2021-03-30	0.49687
mar-eng	tatoeba-test-v2021-03-30	0.54651
urd-hin	tatoeba-test-v2021-03-30	0.49427
hin-eng	tatoeba-test-v2021-08-07	0.55495
hin-urd	tatoeba-test-v2021-08-07	0.49699
mar-eng	tatoeba-test-v2021-08-07	0.54509
urd-eng	tatoeba-test-v2021-08-07	0.45456
urd-hin	tatoeba-test-v2021-08-07	0.49397
hin-eng	tico19-test	0.43345
mar-eng	tico19-test	0.36616
urd-eng	tico19-test	0.36352
