asm-ben	flores101-dev	0.330
asm-ben	flores101-devtest	0.326
asm-eng	flores101-dev	0.379
asm-eng	flores101-devtest	0.368
asm-eng	tatoeba-test-v2021-03-30	0.420
asm-guj	flores101-dev	0.272
asm-guj	flores101-devtest	0.264
asm-hin	flores101-dev	0.317
asm-hin	flores101-devtest	0.308
asm-mar	flores101-dev	0.300
asm-mar	flores101-devtest	0.300
asm-npi	flores101-dev	0.008
asm-npi	flores101-devtest	0.008
asm-pan	flores101-dev	0.007
asm-pan	flores101-devtest	0.007
asm-urd	flores101-dev	0.285
asm-urd	flores101-devtest	0.279
awa-eng	tatoeba-test-v2020-07-28	0.300
awa-eng	tatoeba-test-v2021-03-30	0.299
awa-eng	tatoeba-test-v2021-08-07	0.300
ben-asm	flores101-dev	0.292
ben-asm	flores101-devtest	0.296
ben-eng	flores101-dev	0.405
ben-eng	flores101-devtest	0.396
ben-eng	tatoeba-test-v2020-07-28	0.551
ben-eng	tatoeba-test-v2021-03-30	0.551
ben-eng	tatoeba-test-v2021-08-07	0.551
ben-eng	tico19-test	0.396
ben-guj	flores101-dev	0.287
ben-guj	flores101-devtest	0.283
ben-hin	flores101-dev	0.338
ben-hin	flores101-devtest	0.333
ben-hin	flores-dev	0.338
ben-hin	florestest2021.bn-hi	0.343
ben-mar	flores101-dev	0.315
ben-mar	flores101-devtest	0.317
ben-npi	flores101-dev	0.008
ben-npi	flores101-devtest	0.008
ben-pan	flores101-dev	0.007
ben-pan	flores101-devtest	0.007
ben-urd	flores101-dev	0.301
ben-urd	flores101-devtest	0.296
eng-asm	flores101-dev	0.254
eng-asm	flores101-devtest	0.244
eng-asm	tatoeba-test-v2021-03-30	0.298
eng-awa	tatoeba-test-v2020-07-28	0.032
eng-awa	tatoeba-test-v2021-03-30	0.031
eng-awa	tatoeba-test-v2021-08-07	0.032
eng-ben	flores101-dev	0.358
eng-ben	flores101-devtest	0.351
eng-ben	tatoeba-test-v2020-07-28	0.431
eng-ben	tatoeba-test-v2021-03-30	0.431
eng-ben	tatoeba-test-v2021-08-07	0.431
eng-ben	tico19-test	0.316
eng-guj	flores101-dev	0.261
eng-guj	flores101-devtest	0.244
eng-guj	newsdev2019	0.274
eng-guj	newstest2019	0.283
eng-hin	flores101-dev	0.372
eng-hin	flores101-devtest	0.354
eng-hin	newsdev2014	0.322
eng-hin	newstest2014	0.336
eng-hin	tatoeba-test-v2020-07-28	0.453
eng-hin	tatoeba-test-v2021-03-30	0.453
eng-hin	tatoeba-test-v2021-08-07	0.453
eng-hin	tico19-test	0.368
eng-mar	flores101-dev	0.302
eng-mar	flores101-devtest	0.296
eng-mar	tatoeba-test-v2020-07-28	0.467
eng-mar	tatoeba-test-v2021-03-30	0.466
eng-mar	tatoeba-test-v2021-08-07	0.466
eng-mar	tico19-test	0.276
eng-nep	tico19-test	0.339
eng-nep	wikipedia.dev.ne-en	0.284
eng-nep	wikipedia.devtest.ne-en	0.307
eng-nep	wikipedia.test.ne-en	0.283
eng-npi	flores101-dev	0.029
eng-npi	flores101-devtest	0.031
eng-pan	flores101-dev	0.009
eng-pan	flores101-devtest	0.008
eng-rom	tatoeba-test-v2020-07-28	0.253
eng-rom	tatoeba-test-v2021-03-30	0.252
eng-rom	tatoeba-test-v2021-08-07	0.251
eng-sin	wikipedia.dev.si-en	0.246
eng-sin	wikipedia.devtest.si-en	0.247
eng-sin	wikipedia.test.si-en	0.233
eng-urd	flores101-dev	0.316
eng-urd	flores101-devtest	0.310
eng-urd	tatoeba-test-v2020-07-28	0.398
eng-urd	tatoeba-test-v2021-03-30	0.398
eng-urd	tatoeba-test-v2021-08-07	0.398
eng-urd	tico19-test	0.317
guj-asm	flores101-dev	0.247
guj-asm	flores101-devtest	0.250
guj-ben	flores101-dev	0.303
guj-ben	flores101-devtest	0.300
guj-eng	flores101-dev	0.369
guj-eng	flores101-devtest	0.363
guj-eng	newsdev2019	0.344
guj-eng	newstest2019	0.318
guj-hin	flores101-dev	0.298
guj-hin	flores101-devtest	0.298
guj-mar	flores101-dev	0.296
guj-mar	flores101-devtest	0.298
guj-npi	flores101-dev	0.007
guj-npi	flores101-devtest	0.007
guj-pan	flores101-dev	0.007
guj-pan	flores101-devtest	0.007
guj-urd	flores101-dev	0.260
guj-urd	flores101-devtest	0.257
hin-asm	flores101-dev	0.293
hin-asm	flores101-devtest	0.290
hin-ben	flores101-dev	0.356
hin-ben	flores101-devtest	0.349
hin-ben	flores-dev	0.356
hin-ben	florestest2021.hi-bn	0.340
hin-eng	flores101-dev	0.462
hin-eng	flores101-devtest	0.454
hin-eng	newsdev2014	0.359
hin-eng	newstest2014	0.411
hin-eng	tatoeba-test-v2020-07-28	0.558
hin-eng	tatoeba-test-v2021-03-30	0.558
hin-eng	tatoeba-test-v2021-08-07	0.558
hin-eng	tico19-test	0.450
hin-guj	flores101-dev	0.309
hin-guj	flores101-devtest	0.300
hin-mar	flores101-dev	0.349
hin-mar	flores101-devtest	0.347
hin-npi	flores101-dev	0.009
hin-npi	flores101-devtest	0.009
hin-pan	flores101-dev	0.008
hin-pan	flores101-devtest	0.007
hin-urd	flores101-dev	0.349
hin-urd	flores101-devtest	0.343
hin-urd	tatoeba-test-v2020-07-28	0.524
hin-urd	tatoeba-test-v2021-03-30	0.525
hin-urd	tatoeba-test-v2021-08-07	0.525
mar-asm	flores101-dev	0.261
mar-asm	flores101-devtest	0.262
mar-ben	flores101-dev	0.320
mar-ben	flores101-devtest	0.314
mar-eng	flores101-dev	0.398
mar-eng	flores101-devtest	0.393
mar-eng	tatoeba-test-v2020-07-28	0.550
mar-eng	tatoeba-test-v2021-03-30	0.549
mar-eng	tatoeba-test-v2021-08-07	0.547
mar-eng	tico19-test	0.385
mar-guj	flores101-dev	0.252
mar-guj	flores101-devtest	0.249
mar-hin	flores101-dev	0.324
mar-hin	flores101-devtest	0.325
mar-npi	flores101-dev	0.009
mar-npi	flores101-devtest	0.009
mar-pan	flores101-dev	0.007
mar-pan	flores101-devtest	0.007
mar-urd	flores101-dev	0.287
mar-urd	flores101-devtest	0.282
nep-eng	tico19-test	0.414
nep-eng	wikipedia.dev.ne-en	0.324
nep-eng	wikipedia.devtest.ne-en	0.355
nep-eng	wikipedia.test.ne-en	0.337
npi-asm	flores101-dev	0.281
npi-asm	flores101-devtest	0.281
npi-ben	flores101-dev	0.333
npi-ben	flores101-devtest	0.324
npi-eng	flores101-dev	0.394
npi-eng	flores101-devtest	0.388
npi-guj	flores101-dev	0.293
npi-guj	flores101-devtest	0.286
npi-hin	flores101-dev	0.338
npi-hin	flores101-devtest	0.332
npi-mar	flores101-dev	0.320
npi-mar	flores101-devtest	0.318
npi-pan	flores101-dev	0.007
npi-pan	flores101-devtest	0.006
npi-urd	flores101-dev	0.303
npi-urd	flores101-devtest	0.297
pan-asm	flores101-dev	0.274
pan-asm	flores101-devtest	0.277
pan-ben	flores101-dev	0.326
pan-ben	flores101-devtest	0.318
pan-eng	flores101-dev	0.416
pan-eng	flores101-devtest	0.405
pan-guj	flores101-dev	0.308
pan-guj	flores101-devtest	0.299
pan-hin	flores101-dev	0.373
pan-hin	flores101-devtest	0.366
pan-mar	flores101-dev	0.315
pan-mar	flores101-devtest	0.314
pan-npi	flores101-dev	0.008
pan-npi	flores101-devtest	0.008
pan-urd	flores101-dev	0.334
pan-urd	flores101-devtest	0.328
rom-eng	tatoeba-test-v2020-07-28	0.238
rom-eng	tatoeba-test-v2021-03-30	0.238
rom-eng	tatoeba-test-v2021-08-07	0.239
sin-eng	wikipedia.dev.si-en	0.322
sin-eng	wikipedia.devtest.si-en	0.319
sin-eng	wikipedia.test.si-en	0.302
urd-asm	flores101-dev	0.260
urd-asm	flores101-devtest	0.258
urd-ben	flores101-dev	0.310
urd-ben	flores101-devtest	0.302
urd-eng	flores101-dev	0.407
urd-eng	flores101-devtest	0.389
urd-eng	tatoeba-test-v2020-07-28	0.460
urd-eng	tatoeba-test-v2021-03-30	0.460
urd-eng	tatoeba-test-v2021-08-07	0.460
urd-eng	tico19-test	0.381
urd-guj	flores101-dev	0.281
urd-guj	flores101-devtest	0.273
urd-hin	flores101-dev	0.348
urd-hin	flores101-devtest	0.342
urd-hin	tatoeba-test-v2020-07-28	0.512
urd-hin	tatoeba-test-v2021-03-30	0.512
urd-hin	tatoeba-test-v2021-08-07	0.512
urd-mar	flores101-dev	0.316
urd-mar	flores101-devtest	0.307
urd-npi	flores101-dev	0.007
urd-npi	flores101-devtest	0.007
urd-pan	flores101-dev	0.007
urd-pan	flores101-devtest	0.007
