asm-ben	flores101-dev	4.3
asm-eng	flores101-dev	12.5
asm-guj	flores101-dev	4.8
asm-hin	flores101-dev	8.9
asm-mar	flores101-dev	4.1
asm-urd	flores101-dev	5.7
hin-asm	flores101-dev	2.8
hin-ben	flores101-dev	5.3
hin-eng	flores101-dev	19.6
hin-guj	flores101-dev	6.2
hin-mar	flores101-dev	5.8
hin-urd	flores101-dev	9.6
mar-asm	flores101-dev	2.3
mar-ben	flores101-dev	4.5
mar-eng	flores101-dev	14.2
mar-guj	flores101-dev	4.5
mar-hin	flores101-dev	9.4
mar-urd	flores101-dev	5.8
asm-ben	flores101-devtest	4.6
asm-eng	flores101-devtest	11.6
asm-guj	flores101-devtest	4.8
asm-hin	flores101-devtest	8.2
asm-mar	flores101-devtest	4.1
asm-urd	flores101-devtest	5.5
hin-asm	flores101-devtest	2.8
hin-ben	flores101-devtest	5.5
hin-eng	flores101-devtest	18.6
hin-guj	flores101-devtest	6.5
hin-mar	flores101-devtest	5.6
hin-urd	flores101-devtest	9.2
mar-asm	flores101-devtest	2.5
mar-ben	flores101-devtest	4.3
mar-eng	flores101-devtest	13.3
mar-guj	flores101-devtest	4.1
mar-hin	flores101-devtest	9.8
mar-urd	flores101-devtest	5.5
urd-asm	flores101-devtest	2.3
urd-ben	flores101-devtest	3.7
urd-eng	flores101-devtest	13.4
urd-guj	flores101-devtest	4.7
urd-hin	flores101-devtest	11.1
urd-mar	flores101-devtest	4.1
urd-asm	flores101-dev	2.3
urd-ben	flores101-dev	3.8
urd-eng	flores101-dev	15.1
urd-guj	flores101-dev	5.4
urd-hin	flores101-dev	11.1
urd-mar	flores101-dev	4.3
hin-ben	flores-dev	5.3
hin-ben	florestest2021.hi-bn	5.2
hin-eng	newsdev2014	9.7
hin-eng	newstest2014	13.1
hin-eng	tatoeba-test-v2020-07-28	37.7
hin-urd	tatoeba-test-v2020-07-28	21.0
mar-eng	tatoeba-test-v2020-07-28	33.9
urd-eng	tatoeba-test-v2020-07-28	25.7
urd-hin	tatoeba-test-v2020-07-28	24.8
asm-eng	tatoeba-test-v2021-03-30	23.9
hin-eng	tatoeba-test-v2021-03-30	37.7
hin-urd	tatoeba-test-v2021-03-30	21.1
mar-eng	tatoeba-test-v2021-03-30	33.9
urd-eng	tatoeba-test-v2021-03-30	25.7
urd-hin	tatoeba-test-v2021-03-30	24.8
hin-eng	tatoeba-test-v2021-08-07	37.7
hin-urd	tatoeba-test-v2021-08-07	21.0
mar-eng	tatoeba-test-v2021-08-07	33.7
urd-eng	tatoeba-test-v2021-08-07	25.7
urd-hin	tatoeba-test-v2021-08-07	24.7
hin-eng	tico19-test	19.6
mar-eng	tico19-test	13.6
urd-eng	tico19-test	13.1
