asm-awa	flores200-dev	0.00589
asm-awa	flores200-devtest	0.00615
asm-ben	flores101-dev	0.32729
asm-ben	flores101-devtest	0.322
asm-ben	flores200-dev	0.32732
asm-ben	flores200-devtest	0.32278
asm-bho	flores200-dev	0.00943
asm-bho	flores200-devtest	0.00884
asm-eng	flores101-dev	0.372
asm-eng	flores101-devtest	0.362
asm-eng	flores200-dev	0.37413
asm-eng	flores200-devtest	0.36164
asm-eng	tatoeba-test-v2021-03-30	0.411
asm-guj	flores101-dev	0.27075
asm-guj	flores101-devtest	0.26357
asm-guj	flores200-dev	0.27079
asm-guj	flores200-devtest	0.26396
asm-hin	flores101-dev	0.31016
asm-hin	flores101-devtest	0.30328
asm-hin	flores200-dev	0.30958
asm-hin	flores200-devtest	0.30399
asm-mai	flores200-dev	0.24571
asm-mai	flores200-devtest	0.24034
asm-mar	flores101-dev	0.29265
asm-mar	flores101-devtest	0.29412
asm-mar	flores200-dev	0.29314
asm-mar	flores200-devtest	0.29388
asm-npi	flores101-dev	0.00772
asm-npi	flores101-devtest	0.008
asm-npi	flores200-dev	0.00769
asm-npi	flores200-devtest	0.00809
asm-pan	flores101-dev	0.007
asm-pan	flores101-devtest	0.007
asm-pan	flores200-dev	0.00725
asm-pan	flores200-devtest	0.00702
asm-san	flores200-dev	0.00834
asm-san	flores200-devtest	0.00742
asm-sin	flores200-dev	0.24174
asm-sin	flores200-devtest	0.24161
asm-urd	flores101-dev	0.28034
asm-urd	flores101-devtest	0.27677
asm-urd	flores200-dev	0.27995
asm-urd	flores200-devtest	0.2778
awa-asm	flores200-dev	0.26649
awa-asm	flores200-devtest	0.26208
awa-ben	flores200-dev	0.31771
awa-ben	flores200-devtest	0.30694
awa-bho	flores200-dev	0.00979
awa-bho	flores200-devtest	0.00878
awa-eng	flores200-dev	0.37944
awa-eng	flores200-devtest	0.36975
awa-eng	tatoeba-test-v2020-07-28	0.285
awa-eng	tatoeba-test-v2021-03-30	0.28397
awa-eng	tatoeba-test-v2021-08-07	0.28477
awa-guj	flores200-dev	0.28183
awa-guj	flores200-devtest	0.27412
awa-hin	flores200-dev	0.39151
awa-hin	flores200-devtest	0.38398
awa-mai	flores200-dev	0.34925
awa-mai	flores200-devtest	0.34354
awa-mar	flores200-dev	0.30699
awa-mar	flores200-devtest	0.3016
awa-npi	flores200-dev	0.00833
awa-npi	flores200-devtest	0.00841
awa-pan	flores200-dev	0.00714
awa-pan	flores200-devtest	0.00675
awa-san	flores200-dev	0.00906
awa-san	flores200-devtest	0.00815
awa-sin	flores200-dev	0.24323
awa-sin	flores200-devtest	0.24236
awa-urd	flores200-dev	0.30722
awa-urd	flores200-devtest	0.29878
ben-asm	flores101-dev	0.29196
ben-asm	flores101-devtest	0.29385
ben-asm	flores200-dev	0.29145
ben-asm	flores200-devtest	0.29367
ben-awa	flores200-dev	0.0058
ben-awa	flores200-devtest	0.00585
ben-bho	flores200-dev	0.00965
ben-bho	flores200-devtest	0.00866
ben-eng	flores101-dev	0.40257
ben-eng	flores101-devtest	0.386
ben-eng	flores200-dev	0.40164
ben-eng	flores200-devtest	0.38628
ben-eng	tatoeba-test-v2020-07-28	0.544
ben-eng	tatoeba-test-v2021-03-30	0.544
ben-eng	tatoeba-test-v2021-08-07	0.5442
ben-eng	tico19-test	0.38771
ben-guj	flores101-dev	0.2824
ben-guj	flores101-devtest	0.27715
ben-guj	flores200-dev	0.2825
ben-guj	flores200-devtest	0.2772
ben-hin	flores101-dev	0.337
ben-hin	flores101-devtest	0.32751
ben-hin	flores200-dev	0.33754
ben-hin	flores200-devtest	0.32823
ben-hin	flores-dev	0.337
ben-hin	florestest2021	0.33818
ben-hin	florestest2021.bn-hi	0.337
ben-mai	flores200-dev	0.25887
ben-mai	flores200-devtest	0.25048
ben-mar	flores101-dev	0.31223
ben-mar	flores101-devtest	0.31026
ben-mar	flores200-dev	0.31193
ben-mar	flores200-devtest	0.31091
ben-npi	flores101-dev	0.008
ben-npi	flores101-devtest	0.008
ben-npi	flores200-dev	0.00807
ben-npi	flores200-devtest	0.00829
ben-pan	flores101-dev	0.007
ben-pan	flores101-devtest	0.00704
ben-pan	flores200-dev	0.00715
ben-pan	flores200-devtest	0.007
ben-san	flores200-dev	0.00891
ben-san	flores200-devtest	0.00764
ben-sin	flores200-dev	0.2467
ben-sin	flores200-devtest	0.25068
ben-urd	flores101-dev	0.29899
ben-urd	flores101-devtest	0.29199
ben-urd	flores200-dev	0.29838
ben-urd	flores200-devtest	0.29158
bho-asm	flores200-dev	0.23497
bho-asm	flores200-devtest	0.235
bho-awa	flores200-dev	0.00586
bho-awa	flores200-devtest	0.00634
bho-ben	flores200-dev	0.28397
bho-ben	flores200-devtest	0.27667
bho-eng	flores200-dev	0.33398
bho-eng	flores200-devtest	0.32792
bho-guj	flores200-dev	0.23238
bho-guj	flores200-devtest	0.23431
bho-hin	flores200-dev	0.31689
bho-hin	flores200-devtest	0.31369
bho-mai	flores200-dev	0.28642
bho-mai	flores200-devtest	0.28457
bho-mar	flores200-dev	0.26622
bho-mar	flores200-devtest	0.26895
bho-npi	flores200-dev	0.00798
bho-npi	flores200-devtest	0.00835
bho-pan	flores200-dev	0.00721
bho-pan	flores200-devtest	0.00714
bho-san	flores200-dev	0.00895
bho-san	flores200-devtest	0.00805
bho-sin	flores200-dev	0.22017
bho-sin	flores200-devtest	0.22151
bho-urd	flores200-dev	0.26187
bho-urd	flores200-devtest	0.26236
eng-asm	flores101-dev	0.25483
eng-asm	flores101-devtest	0.24616
eng-asm	flores200-dev	0.25543
eng-asm	flores200-devtest	0.24731
eng-asm	tatoeba-test-v2021-03-30	0.30211
eng-awa	flores200-dev	0.03822
eng-awa	flores200-devtest	0.0374
eng-awa	tatoeba-test-v2020-07-28	0.018
eng-awa	tatoeba-test-v2021-03-30	0.018
eng-awa	tatoeba-test-v2021-08-07	0.018
eng-ben	flores101-dev	0.35224
eng-ben	flores101-devtest	0.34634
eng-ben	flores200-dev	0.35201
eng-ben	flores200-devtest	0.3453
eng-ben	tatoeba-test-v2020-07-28	0.428
eng-ben	tatoeba-test-v2021-03-30	0.428
eng-ben	tatoeba-test-v2021-08-07	0.427
eng-ben	tico19-test	0.31074
eng-bho	flores200-dev	0.0399
eng-bho	flores200-devtest	0.03781
eng-guj	flores101-dev	0.25899
eng-guj	flores101-devtest	0.24796
eng-guj	flores200-dev	0.25973
eng-guj	flores200-devtest	0.24795
eng-guj	newsdev2019	0.271
eng-guj	newstest2019	0.283
eng-hin	flores101-dev	0.36712
eng-hin	flores101-devtest	0.35076
eng-hin	flores200-dev	0.36608
eng-hin	flores200-devtest	0.35098
eng-hin	newsdev2014	0.31482
eng-hin	newstest2014	0.32962
eng-hin	tatoeba-test-v2020-07-28	0.448
eng-hin	tatoeba-test-v2021-03-30	0.448
eng-hin	tatoeba-test-v2021-08-07	0.448
eng-hin	tico19-test	0.3621
eng-mai	flores200-dev	0.2845
eng-mai	flores200-devtest	0.27712
eng-mar	flores101-dev	0.29892
eng-mar	flores101-devtest	0.29118
eng-mar	flores200-dev	0.29756
eng-mar	flores200-devtest	0.29131
eng-mar	tatoeba-test-v2020-07-28	0.456
eng-mar	tatoeba-test-v2021-03-30	0.45489
eng-mar	tatoeba-test-v2021-08-07	0.454
eng-mar	tico19-test	0.27593
eng-nep	tico19-test	0.33305
eng-nep	wikipedia.dev	0.27926
eng-nep	wikipedia.dev.ne-en	0.278
eng-nep	wikipedia.devtest	0.30432
eng-nep	wikipedia.devtest.ne-en	0.304
eng-nep	wikipedia.test	0.28235
eng-nep	wikipedia.test.ne-en	0.282
eng-npi	flores101-dev	0.033
eng-npi	flores101-devtest	0.03399
eng-npi	flores200-dev	0.03255
eng-npi	flores200-devtest	0.03394
eng-pan	flores101-dev	0.00852
eng-pan	flores101-devtest	0.008
eng-pan	flores200-dev	0.00853
eng-pan	flores200-devtest	0.00801
eng-rom	tatoeba-test-v2020-07-28	0.247
eng-rom	tatoeba-test-v2021-03-30	0.24692
eng-rom	tatoeba-test-v2021-08-07	0.247
eng-san	flores200-dev	0.01242
eng-san	flores200-devtest	0.01046
eng-sin	flores200-dev	0.2469
eng-sin	flores200-devtest	0.24412
eng-sin	wikipedia.dev	0.24103
eng-sin	wikipedia.dev.si-en	0.241
eng-sin	wikipedia.devtest	0.24317
eng-sin	wikipedia.devtest.si-en	0.243
eng-sin	wikipedia.test	0.22936
eng-sin	wikipedia.test.si-en	0.230
eng-urd	flores101-dev	0.31878
eng-urd	flores101-devtest	0.30546
eng-urd	flores200-dev	0.31846
eng-urd	flores200-devtest	0.3072
eng-urd	tatoeba-test-v2020-07-28	0.393
eng-urd	tatoeba-test-v2021-03-30	0.393
eng-urd	tatoeba-test-v2021-08-07	0.39273
eng-urd	tico19-test	0.30898
guj-asm	flores101-dev	0.24279
guj-asm	flores101-devtest	0.24679
guj-asm	flores200-dev	0.24283
guj-asm	flores200-devtest	0.24685
guj-awa	flores200-dev	0.00552
guj-awa	flores200-devtest	0.00562
guj-ben	flores101-dev	0.30023
guj-ben	flores101-devtest	0.29485
guj-ben	flores200-dev	0.30146
guj-ben	flores200-devtest	0.29502
guj-bho	flores200-dev	0.00859
guj-bho	flores200-devtest	0.00833
guj-eng	flores101-dev	0.36004
guj-eng	flores101-devtest	0.35459
guj-eng	flores200-dev	0.35955
guj-eng	flores200-devtest	0.35567
guj-eng	newsdev2019	0.335
guj-eng	newstest2019	0.311
guj-hin	flores101-dev	0.29528
guj-hin	flores101-devtest	0.29605
guj-hin	flores200-dev	0.29604
guj-hin	flores200-devtest	0.29576
guj-mai	flores200-dev	0.23954
guj-mai	flores200-devtest	0.23836
guj-mar	flores101-dev	0.290
guj-mar	flores101-devtest	0.29053
guj-mar	flores200-dev	0.29051
guj-mar	flores200-devtest	0.29076
guj-npi	flores101-dev	0.007
guj-npi	flores101-devtest	0.007
guj-npi	flores200-dev	0.00719
guj-npi	flores200-devtest	0.0073
guj-pan	flores101-dev	0.00659
guj-pan	flores101-devtest	0.006
guj-pan	flores200-dev	0.00657
guj-pan	flores200-devtest	0.00645
guj-san	flores200-dev	0.00868
guj-san	flores200-devtest	0.00749
guj-sin	flores200-dev	0.20657
guj-sin	flores200-devtest	0.20872
guj-urd	flores101-dev	0.25529
guj-urd	flores101-devtest	0.25479
guj-urd	flores200-dev	0.25609
guj-urd	flores200-devtest	0.25359
hin-asm	flores101-dev	0.29099
hin-asm	flores101-devtest	0.28625
hin-asm	flores200-dev	0.29114
hin-asm	flores200-devtest	0.28689
hin-awa	flores200-dev	0.00644
hin-awa	flores200-devtest	0.00659
hin-ben	flores101-dev	0.35239
hin-ben	flores101-devtest	0.34467
hin-ben	flores200-dev	0.3513
hin-ben	flores200-devtest	0.34461
hin-ben	flores-dev	0.35239
hin-ben	florestest2021	0.33593
hin-ben	florestest2021.hi-bn	0.337
hin-bho	flores200-dev	0.01026
hin-bho	flores200-devtest	0.00952
hin-eng	flores101-dev	0.45666
hin-eng	flores101-devtest	0.44564
hin-eng	flores200-dev	0.45585
hin-eng	flores200-devtest	0.44591
hin-eng	newsdev2014	0.35734
hin-eng	newstest2014	0.404
hin-eng	tatoeba-test-v2020-07-28	0.551
hin-eng	tatoeba-test-v2021-03-30	0.551
hin-eng	tatoeba-test-v2021-08-07	0.551
hin-eng	tico19-test	0.44164
hin-guj	flores101-dev	0.30719
hin-guj	flores101-devtest	0.300
hin-guj	flores200-dev	0.30731
hin-guj	flores200-devtest	0.2995
hin-mai	flores200-dev	0.33511
hin-mai	flores200-devtest	0.32887
hin-mar	flores101-dev	0.34671
hin-mar	flores101-devtest	0.34316
hin-mar	flores200-dev	0.3455
hin-mar	flores200-devtest	0.34271
hin-npi	flores101-dev	0.00871
hin-npi	flores101-devtest	0.009
hin-npi	flores200-dev	0.00873
hin-npi	flores200-devtest	0.00902
hin-pan	flores101-dev	0.0076
hin-pan	flores101-devtest	0.007
hin-pan	flores200-dev	0.00763
hin-pan	flores200-devtest	0.0072
hin-san	flores200-dev	0.00935
hin-san	flores200-devtest	0.0085
hin-sin	flores200-dev	0.25357
hin-sin	flores200-devtest	0.25367
hin-urd	flores101-dev	0.34773
hin-urd	flores101-devtest	0.33967
hin-urd	flores200-dev	0.3478
hin-urd	flores200-devtest	0.33972
hin-urd	tatoeba-test-v2020-07-28	0.53165
hin-urd	tatoeba-test-v2021-03-30	0.532
hin-urd	tatoeba-test-v2021-08-07	0.53209
mai-asm	flores200-dev	0.27454
mai-asm	flores200-devtest	0.27729
mai-awa	flores200-dev	0.00633
mai-awa	flores200-devtest	0.00631
mai-ben	flores200-dev	0.32717
mai-ben	flores200-devtest	0.31687
mai-bho	flores200-dev	0.01009
mai-bho	flores200-devtest	0.00891
mai-eng	flores200-dev	0.40177
mai-eng	flores200-devtest	0.38477
mai-guj	flores200-dev	0.30156
mai-guj	flores200-devtest	0.2969
mai-hin	flores200-dev	0.39938
mai-hin	flores200-devtest	0.39357
mai-mar	flores200-dev	0.31427
mai-mar	flores200-devtest	0.31942
mai-npi	flores200-dev	0.00826
mai-npi	flores200-devtest	0.00834
mai-pan	flores200-dev	0.00741
mai-pan	flores200-devtest	0.00704
mai-san	flores200-dev	0.00913
mai-san	flores200-devtest	0.00803
mai-sin	flores200-dev	0.25683
mai-sin	flores200-devtest	0.25416
mai-urd	flores200-dev	0.30904
mai-urd	flores200-devtest	0.30338
mar-asm	flores101-dev	0.257
mar-asm	flores101-devtest	0.25799
mar-asm	flores200-dev	0.2558
mar-asm	flores200-devtest	0.25747
mar-awa	flores200-dev	0.00782
mar-awa	flores200-devtest	0.00874
mar-ben	flores101-dev	0.31415
mar-ben	flores101-devtest	0.310
mar-ben	flores200-dev	0.31317
mar-ben	flores200-devtest	0.31198
mar-bho	flores200-dev	0.01155
mar-bho	flores200-devtest	0.01105
mar-eng	flores101-dev	0.39509
mar-eng	flores101-devtest	0.38753
mar-eng	flores200-dev	0.39499
mar-eng	flores200-devtest	0.38811
mar-eng	tatoeba-test-v2020-07-28	0.53776
mar-eng	tatoeba-test-v2021-03-30	0.53679
mar-eng	tatoeba-test-v2021-08-07	0.535
mar-eng	tico19-test	0.380
mar-guj	flores101-dev	0.25569
mar-guj	flores101-devtest	0.25202
mar-guj	flores200-dev	0.25627
mar-guj	flores200-devtest	0.25326
mar-hin	flores101-dev	0.32201
mar-hin	flores101-devtest	0.32659
mar-hin	flores200-dev	0.32166
mar-hin	flores200-devtest	0.32728
mar-mai	flores200-dev	0.24737
mar-mai	flores200-devtest	0.25072
mar-npi	flores101-dev	0.00953
mar-npi	flores101-devtest	0.010
mar-npi	flores200-dev	0.00941
mar-npi	flores200-devtest	0.01049
mar-pan	flores101-dev	0.007
mar-pan	flores101-devtest	0.00672
mar-pan	flores200-dev	0.00717
mar-pan	flores200-devtest	0.00673
mar-san	flores200-dev	0.00913
mar-san	flores200-devtest	0.00806
mar-sin	flores200-dev	0.2303
mar-sin	flores200-devtest	0.23034
mar-urd	flores101-dev	0.28322
mar-urd	flores101-devtest	0.27989
mar-urd	flores200-dev	0.28408
mar-urd	flores200-devtest	0.27884
nep-eng	tico19-test	0.40686
nep-eng	wikipedia.dev	0.31816
nep-eng	wikipedia.dev.ne-en	0.318
nep-eng	wikipedia.devtest	0.35118
nep-eng	wikipedia.devtest.ne-en	0.352
nep-eng	wikipedia.test	0.32979
nep-eng	wikipedia.test.ne-en	0.330
npi-asm	flores101-dev	0.27704
npi-asm	flores101-devtest	0.27375
npi-asm	flores200-dev	0.27643
npi-asm	flores200-devtest	0.27315
npi-awa	flores200-dev	0.00553
npi-awa	flores200-devtest	0.00535
npi-ben	flores101-dev	0.324
npi-ben	flores101-devtest	0.32014
npi-ben	flores200-dev	0.32557
npi-ben	flores200-devtest	0.31994
npi-bho	flores200-dev	0.00897
npi-bho	flores200-devtest	0.00807
npi-eng	flores101-dev	0.3836
npi-eng	flores101-devtest	0.37975
npi-eng	flores200-dev	0.38451
npi-eng	flores200-devtest	0.37868
npi-guj	flores101-dev	0.27755
npi-guj	flores101-devtest	0.26978
npi-guj	flores200-dev	0.27466
npi-guj	flores200-devtest	0.26931
npi-hin	flores101-dev	0.32428
npi-hin	flores101-devtest	0.32085
npi-hin	flores200-dev	0.3237
npi-hin	flores200-devtest	0.32125
npi-mai	flores200-dev	0.28555
npi-mai	flores200-devtest	0.28578
npi-mar	flores101-dev	0.30908
npi-mar	flores101-devtest	0.31169
npi-mar	flores200-dev	0.31046
npi-mar	flores200-devtest	0.31029
npi-pan	flores101-dev	0.00661
npi-pan	flores101-devtest	0.006
npi-pan	flores200-dev	0.00645
npi-pan	flores200-devtest	0.00642
npi-san	flores200-dev	0.00882
npi-san	flores200-devtest	0.00779
npi-sin	flores200-dev	0.24269
npi-sin	flores200-devtest	0.2432
npi-urd	flores101-dev	0.30003
npi-urd	flores101-devtest	0.29427
npi-urd	flores200-dev	0.29984
npi-urd	flores200-devtest	0.29396
pan-asm	flores101-dev	0.269
pan-asm	flores101-devtest	0.271
pan-asm	flores200-dev	0.26861
pan-asm	flores200-devtest	0.27175
pan-awa	flores200-dev	0.00577
pan-awa	flores200-devtest	0.00603
pan-ben	flores101-dev	0.32095
pan-ben	flores101-devtest	0.31531
pan-ben	flores200-dev	0.32033
pan-ben	flores200-devtest	0.31478
pan-bho	flores200-dev	0.0096
pan-bho	flores200-devtest	0.00858
pan-eng	flores101-dev	0.409
pan-eng	flores101-devtest	0.39557
pan-eng	flores200-dev	0.41016
pan-eng	flores200-devtest	0.39589
pan-guj	flores101-dev	0.30269
pan-guj	flores101-devtest	0.29541
pan-guj	flores200-dev	0.30095
pan-guj	flores200-devtest	0.29549
pan-hin	flores101-dev	0.37275
pan-hin	flores101-devtest	0.365
pan-hin	flores200-dev	0.37198
pan-hin	flores200-devtest	0.36481
pan-mai	flores200-dev	0.28041
pan-mai	flores200-devtest	0.27275
pan-mar	flores101-dev	0.31521
pan-mar	flores101-devtest	0.30944
pan-mar	flores200-dev	0.31559
pan-mar	flores200-devtest	0.30975
pan-npi	flores101-dev	0.00774
pan-npi	flores101-devtest	0.00795
pan-npi	flores200-dev	0.00785
pan-npi	flores200-devtest	0.00792
pan-san	flores200-dev	0.0087
pan-san	flores200-devtest	0.00763
pan-sin	flores200-dev	0.2472
pan-sin	flores200-devtest	0.24977
pan-urd	flores101-dev	0.33418
pan-urd	flores101-devtest	0.32765
pan-urd	flores200-dev	0.33483
pan-urd	flores200-devtest	0.32755
rom-eng	tatoeba-test-v2020-07-28	0.23918
rom-eng	tatoeba-test-v2021-03-30	0.23914
rom-eng	tatoeba-test-v2021-08-07	0.23866
san-asm	flores200-dev	0.1987
san-asm	flores200-devtest	0.19898
san-awa	flores200-dev	0.00602
san-awa	flores200-devtest	0.00591
san-ben	flores200-dev	0.22896
san-ben	flores200-devtest	0.22274
san-bho	flores200-dev	0.00907
san-bho	flores200-devtest	0.00829
san-eng	flores200-dev	0.27358
san-eng	flores200-devtest	0.26234
san-guj	flores200-dev	0.20707
san-guj	flores200-devtest	0.20034
san-hin	flores200-dev	0.2395
san-hin	flores200-devtest	0.23625
san-mai	flores200-dev	0.2172
san-mai	flores200-devtest	0.21052
san-mar	flores200-dev	0.22026
san-mar	flores200-devtest	0.21975
san-npi	flores200-dev	0.00735
san-npi	flores200-devtest	0.00739
san-pan	flores200-dev	0.00635
san-pan	flores200-devtest	0.00623
san-sin	flores200-dev	0.20566
san-sin	flores200-devtest	0.20526
san-urd	flores200-dev	0.20146
san-urd	flores200-devtest	0.19744
sin-asm	flores200-dev	0.22246
sin-asm	flores200-devtest	0.21574
sin-awa	flores200-dev	0.00565
sin-awa	flores200-devtest	0.0058
sin-ben	flores200-dev	0.27073
sin-ben	flores200-devtest	0.26103
sin-bho	flores200-dev	0.00919
sin-bho	flores200-devtest	0.00848
sin-eng	flores200-dev	0.34504
sin-eng	flores200-devtest	0.34105
sin-eng	wikipedia.dev	0.31492
sin-eng	wikipedia.dev.si-en	0.315
sin-eng	wikipedia.devtest	0.31272
sin-eng	wikipedia.devtest.si-en	0.313
sin-eng	wikipedia.test	0.29828
sin-eng	wikipedia.test.si-en	0.298
sin-guj	flores200-dev	0.18862
sin-guj	flores200-devtest	0.19423
sin-hin	flores200-dev	0.2475
sin-hin	flores200-devtest	0.24195
sin-mai	flores200-dev	0.19604
sin-mai	flores200-devtest	0.1941
sin-mar	flores200-dev	0.25819
sin-mar	flores200-devtest	0.25086
sin-npi	flores200-dev	0.00767
sin-npi	flores200-devtest	0.00784
sin-pan	flores200-dev	0.00694
sin-pan	flores200-devtest	0.00678
sin-san	flores200-dev	0.00769
sin-san	flores200-devtest	0.00752
sin-urd	flores200-dev	0.23194
sin-urd	flores200-devtest	0.22661
urd-asm	flores101-dev	0.25691
urd-asm	flores101-devtest	0.253
urd-asm	flores200-dev	0.25605
urd-asm	flores200-devtest	0.25277
urd-awa	flores200-dev	0.00579
urd-awa	flores200-devtest	0.00565
urd-ben	flores101-dev	0.30552
urd-ben	flores101-devtest	0.29803
urd-ben	flores200-dev	0.30464
urd-ben	flores200-devtest	0.29894
urd-bho	flores200-dev	0.00912
urd-bho	flores200-devtest	0.00818
urd-eng	flores101-dev	0.40176
urd-eng	flores101-devtest	0.384
urd-eng	flores200-dev	0.40109
urd-eng	flores200-devtest	0.38461
urd-eng	tatoeba-test-v2020-07-28	0.454
urd-eng	tatoeba-test-v2021-03-30	0.454
urd-eng	tatoeba-test-v2021-08-07	0.45369
urd-eng	tico19-test	0.376
urd-guj	flores101-dev	0.27269
urd-guj	flores101-devtest	0.26365
urd-guj	flores200-dev	0.27346
urd-guj	flores200-devtest	0.26413
urd-hin	flores101-dev	0.346
urd-hin	flores101-devtest	0.335
urd-hin	flores200-dev	0.34498
urd-hin	flores200-devtest	0.33562
urd-hin	tatoeba-test-v2020-07-28	0.499
urd-hin	tatoeba-test-v2021-03-30	0.502
urd-hin	tatoeba-test-v2021-08-07	0.49911
urd-mai	flores200-dev	0.24912
urd-mai	flores200-devtest	0.24293
urd-mar	flores101-dev	0.30726
urd-mar	flores101-devtest	0.30195
urd-mar	flores200-dev	0.30758
urd-mar	flores200-devtest	0.30219
urd-npi	flores101-dev	0.007
urd-npi	flores101-devtest	0.007
urd-npi	flores200-dev	0.00734
urd-npi	flores200-devtest	0.00733
urd-pan	flores101-dev	0.0069
urd-pan	flores101-devtest	0.006
urd-pan	flores200-dev	0.00687
urd-pan	flores200-devtest	0.0065
urd-san	flores200-dev	0.008
urd-san	flores200-devtest	0.00701
urd-sin	flores200-dev	0.23374
urd-sin	flores200-devtest	0.23392
