asm-ben	flores101-dev	11.6
asm-eng	flores101-dev	12.3
asm-guj	flores101-dev	7.8
asm-hin	flores101-dev	10.9
asm-mar	flores101-dev	8.1
asm-urd	flores101-dev	8.0
hin-asm	flores101-dev	9.7
hin-ben	flores101-dev	13.9
hin-eng	flores101-dev	19.3
hin-guj	flores101-dev	11.1
hin-mar	flores101-dev	12.1
hin-urd	flores101-dev	13.6
mar-asm	flores101-dev	7.4
mar-ben	flores101-dev	11.4
mar-eng	flores101-dev	14.0
mar-guj	flores101-dev	8.1
mar-hin	flores101-dev	12.8
mar-urd	flores101-dev	8.8
asm-ben	flores101-devtest	11.1
asm-eng	flores101-devtest	11.2
asm-guj	flores101-devtest	7.1
asm-hin	flores101-devtest	9.7
asm-mar	flores101-devtest	7.8
asm-urd	flores101-devtest	7.6
hin-asm	flores101-devtest	9.1
hin-ben	flores101-devtest	13.3
hin-eng	flores101-devtest	18.2
hin-guj	flores101-devtest	10.6
hin-mar	flores101-devtest	12.0
hin-urd	flores101-devtest	12.7
mar-asm	flores101-devtest	7.5
mar-ben	flores101-devtest	10.4
mar-eng	flores101-devtest	13.2
mar-guj	flores101-devtest	7.8
mar-hin	flores101-devtest	12.7
mar-urd	flores101-devtest	8.1
urd-asm	flores101-devtest	6.3
urd-ben	flores101-devtest	8.1
urd-eng	flores101-devtest	12.9
urd-guj	flores101-devtest	7.1
urd-hin	flores101-devtest	12.7
urd-mar	flores101-devtest	8.0
urd-asm	flores101-dev	6.7
urd-ben	flores101-dev	8.7
urd-eng	flores101-dev	14.6
urd-guj	flores101-dev	7.7
urd-hin	flores101-dev	13.1
urd-mar	flores101-dev	8.3
asm-ben	flores200-dev	11.6
asm-eng	flores200-dev	12.3
asm-guj	flores200-dev	7.7
asm-hin	flores200-dev	10.8
asm-mai	flores200-dev	4.3
asm-mar	flores200-dev	8.1
asm-san	flores200-dev	0.2
asm-sin	flores200-dev	8.3
asm-urd	flores200-dev	8.1
hin-asm	flores200-dev	9.8
hin-ben	flores200-dev	13.7
hin-eng	flores200-dev	19.3
hin-guj	flores200-dev	11.1
hin-mai	flores200-dev	9.9
hin-mar	flores200-dev	12.1
hin-san	flores200-dev	0.3
hin-sin	flores200-dev	9.8
hin-urd	flores200-dev	13.6
mar-asm	flores200-dev	7.4
mar-ben	flores200-dev	11.4
mar-eng	flores200-dev	14.1
mar-guj	flores200-dev	8.3
mar-hin	flores200-dev	12.9
mar-mai	flores200-dev	5.7
mar-san	flores200-dev	0.3
mar-sin	flores200-dev	7.8
mar-urd	flores200-dev	8.8
asm-ben	flores200-devtest	11.1
asm-eng	flores200-devtest	11.3
asm-guj	flores200-devtest	7.1
asm-hin	flores200-devtest	9.6
asm-mai	flores200-devtest	3.9
asm-mar	flores200-devtest	7.8
asm-san	flores200-devtest	0.2
asm-sin	flores200-devtest	7.9
asm-urd	flores200-devtest	7.7
hin-asm	flores200-devtest	9.0
hin-ben	flores200-devtest	13.3
hin-eng	flores200-devtest	18.2
hin-guj	flores200-devtest	10.6
hin-mai	flores200-devtest	9.1
hin-mar	flores200-devtest	11.9
hin-san	flores200-devtest	0.3
hin-sin	flores200-devtest	9.7
hin-urd	flores200-devtest	12.7
mar-asm	flores200-devtest	7.4
mar-ben	flores200-devtest	10.5
mar-eng	flores200-devtest	13.3
mar-guj	flores200-devtest	7.9
mar-hin	flores200-devtest	12.7
mar-mai	flores200-devtest	5.7
mar-san	flores200-devtest	0.3
mar-sin	flores200-devtest	8.1
mar-urd	flores200-devtest	8.1
urd-asm	flores200-devtest	6.3
urd-ben	flores200-devtest	8.2
urd-eng	flores200-devtest	12.8
urd-guj	flores200-devtest	7.2
urd-hin	flores200-devtest	12.7
urd-mai	flores200-devtest	3.6
urd-mar	flores200-devtest	8.0
urd-san	flores200-devtest	0.2
urd-sin	flores200-devtest	7.4
urd-asm	flores200-dev	6.7
urd-ben	flores200-dev	8.7
urd-eng	flores200-dev	14.5
urd-guj	flores200-dev	7.9
urd-hin	flores200-dev	13.2
urd-mai	flores200-dev	3.8
urd-mar	flores200-dev	8.3
urd-san	flores200-dev	0.1
urd-sin	flores200-dev	7.4
hin-ben	flores-dev	13.9
hin-ben	florestest2021	12.2
hin-eng	newsdev2014	10.6
hin-eng	newstest2014	13.6
hin-urd	tatoeba-test-v2020-07-28	26.9
mar-eng	tatoeba-test-v2020-07-28	34.2
urd-hin	tatoeba-test-v2020-07-28	30.5
asm-eng	tatoeba-test-v2021-03-30	25.9
hin-urd	tatoeba-test-v2021-03-30	26.9
mar-eng	tatoeba-test-v2021-03-30	34.2
urd-hin	tatoeba-test-v2021-03-30	30.5
hin-eng	tatoeba-test-v2021-08-07	39.1
hin-urd	tatoeba-test-v2021-08-07	26.9
mar-eng	tatoeba-test-v2021-08-07	34.0
urd-eng	tatoeba-test-v2021-08-07	28.0
urd-hin	tatoeba-test-v2021-08-07	30.4
hin-eng	tico19-test	19.4
mar-eng	tico19-test	13.2
urd-eng	tico19-test	13.2
