asm-hin	flores101-dev	7.3
asm-mar	flores101-dev	4.4
asm-urd	flores101-dev	5.5
hin-asm	flores101-dev	5.8
hin-mar	flores101-dev	10.1
hin-urd	flores101-dev	10.3
mar-asm	flores101-dev	4.7
mar-hin	flores101-dev	10.3
mar-urd	flores101-dev	7.1
asm-hin	flores101-devtest	6.5
asm-mar	flores101-devtest	4.0
asm-urd	flores101-devtest	5.3
hin-asm	flores101-devtest	6.0
hin-mar	flores101-devtest	11.1
hin-urd	flores101-devtest	10.4
mar-asm	flores101-devtest	4.9
mar-hin	flores101-devtest	10.2
mar-urd	flores101-devtest	6.6
urd-asm	flores101-devtest	4.1
urd-hin	flores101-devtest	9.7
urd-mar	flores101-devtest	6.0
urd-asm	flores101-dev	4.2
urd-hin	flores101-dev	9.9
urd-mar	flores101-dev	6.2
asm-hin	flores200-dev	7.3
asm-mar	flores200-dev	4.4
asm-urd	flores200-dev	5.4
hin-asm	flores200-dev	5.8
hin-mar	flores200-dev	10.1
hin-urd	flores200-dev	10.4
mar-asm	flores200-dev	4.7
mar-hin	flores200-dev	10.3
mar-urd	flores200-dev	7.2
asm-hin	flores200-devtest	6.5
asm-mar	flores200-devtest	4.0
asm-urd	flores200-devtest	5.4
hin-asm	flores200-devtest	5.9
hin-mar	flores200-devtest	11.0
hin-urd	flores200-devtest	10.3
mar-asm	flores200-devtest	4.8
mar-hin	flores200-devtest	10.2
mar-urd	flores200-devtest	6.6
urd-asm	flores200-devtest	4.2
urd-hin	flores200-devtest	9.6
urd-mar	flores200-devtest	6.0
urd-asm	flores200-dev	4.1
urd-hin	flores200-dev	9.7
urd-mar	flores200-dev	6.2
hin-urd	tatoeba-test-v2020-07-28	23.4
urd-hin	tatoeba-test-v2020-07-28	16.8
hin-urd	tatoeba-test-v2021-03-30	23.6
urd-hin	tatoeba-test-v2021-03-30	17.1
hin-urd	tatoeba-test-v2021-08-07	23.4
urd-hin	tatoeba-test-v2021-08-07	16.9
