asm-ben	flores101-dev	0.330
asm-ben	flores101-devtest	0.326
asm-eng	flores101-dev	0.379
asm-eng	flores101-devtest	0.368
asm-eng	tatoeba-test-v2021-03-30	0.420
asm-guj	flores101-dev	0.272
asm-guj	flores101-devtest	0.264
asm-hin	flores101-dev	0.317
asm-hin	flores101-devtest	0.308
asm-mar	flores101-dev	0.300
asm-mar	flores101-devtest	0.300
asm-urd	flores101-dev	0.285
asm-urd	flores101-devtest	0.279
hin-asm	flores101-dev	0.293
hin-asm	flores101-devtest	0.290
hin-ben	flores101-dev	0.356
hin-ben	flores101-devtest	0.349
hin-ben	flores-dev	0.356
hin-ben	florestest2021.hi-bn	0.340
hin-eng	flores101-dev	0.462
hin-eng	flores101-devtest	0.454
hin-eng	newsdev2014	0.359
hin-eng	newstest2014	0.411
hin-eng	tatoeba-test-v2020-07-28	0.558
hin-eng	tatoeba-test-v2021-03-30	0.558
hin-eng	tatoeba-test-v2021-08-07	0.558
hin-eng	tico19-test	0.450
hin-guj	flores101-dev	0.309
hin-guj	flores101-devtest	0.300
hin-mar	flores101-dev	0.349
hin-mar	flores101-devtest	0.347
hin-urd	flores101-dev	0.349
hin-urd	flores101-devtest	0.343
hin-urd	tatoeba-test-v2020-07-28	0.524
hin-urd	tatoeba-test-v2021-03-30	0.525
hin-urd	tatoeba-test-v2021-08-07	0.525
mar-asm	flores101-dev	0.261
mar-asm	flores101-devtest	0.262
mar-ben	flores101-dev	0.320
mar-ben	flores101-devtest	0.314
mar-eng	flores101-dev	0.398
mar-eng	flores101-devtest	0.393
mar-eng	tatoeba-test-v2020-07-28	0.550
mar-eng	tatoeba-test-v2021-03-30	0.549
mar-eng	tatoeba-test-v2021-08-07	0.547
mar-eng	tico19-test	0.385
mar-guj	flores101-dev	0.252
mar-guj	flores101-devtest	0.249
mar-hin	flores101-dev	0.324
mar-hin	flores101-devtest	0.325
mar-urd	flores101-dev	0.287
mar-urd	flores101-devtest	0.282
urd-asm	flores101-dev	0.260
urd-asm	flores101-devtest	0.258
urd-ben	flores101-dev	0.310
urd-ben	flores101-devtest	0.302
urd-eng	flores101-dev	0.407
urd-eng	flores101-devtest	0.389
urd-eng	tatoeba-test-v2020-07-28	0.460
urd-eng	tatoeba-test-v2021-03-30	0.460
urd-eng	tatoeba-test-v2021-08-07	0.460
urd-eng	tico19-test	0.381
urd-guj	flores101-dev	0.281
urd-guj	flores101-devtest	0.273
urd-hin	flores101-dev	0.348
urd-hin	flores101-devtest	0.342
urd-hin	tatoeba-test-v2020-07-28	0.512
urd-hin	tatoeba-test-v2021-03-30	0.512
urd-hin	tatoeba-test-v2021-08-07	0.512
urd-mar	flores101-dev	0.316
urd-mar	flores101-devtest	0.307
