asm-hin	flores101-dev	6.7
asm-hin	flores101-devtest	6.1
asm-hin	flores200-dev	6.7
asm-hin	flores200-devtest	6.1
asm-mar	flores101-dev	2.4
asm-mar	flores101-devtest	2.1
asm-mar	flores200-dev	2.4
asm-mar	flores200-devtest	2.2
asm-urd	flores101-dev	4.3
asm-urd	flores101-devtest	4.2
asm-urd	flores200-dev	4.2
asm-urd	flores200-devtest	4.3
hin-asm	flores101-dev	1.8
hin-asm	flores101-devtest	2.1
hin-asm	flores200-dev	1.7
hin-asm	flores200-devtest	2.0
hin-mar	flores101-dev	5.1
hin-mar	flores101-devtest	5.4
hin-mar	flores200-dev	5.1
hin-mar	flores200-devtest	5.3
hin-urd	flores101-dev	7.8
hin-urd	flores101-devtest	7.7
hin-urd	flores200-dev	7.9
hin-urd	flores200-devtest	7.6
hin-urd	tatoeba-test-v2020-07-28	19.7
hin-urd	tatoeba-test-v2021-03-30	20.0
hin-urd	tatoeba-test-v2021-08-07	19.7
mar-asm	flores101-dev	1.5
mar-asm	flores101-devtest	1.6
mar-asm	flores200-dev	1.4
mar-asm	flores200-devtest	1.5
mar-hin	flores101-dev	7.5
mar-hin	flores101-devtest	7.9
mar-hin	flores200-dev	7.5
mar-hin	flores200-devtest	7.9
mar-urd	flores101-dev	4.9
mar-urd	flores101-devtest	4.4
mar-urd	flores200-dev	4.9
mar-urd	flores200-devtest	4.4
urd-asm	flores101-dev	1.6
urd-asm	flores101-devtest	1.6
urd-asm	flores200-dev	1.5
urd-asm	flores200-devtest	1.7
urd-hin	flores101-dev	8.9
urd-hin	flores101-devtest	8.8
urd-hin	flores200-dev	8.8
urd-hin	flores200-devtest	8.7
urd-hin	tatoeba-test-v2020-07-28	13.2
urd-hin	tatoeba-test-v2021-03-30	13.4
urd-hin	tatoeba-test-v2021-08-07	13.3
urd-mar	flores101-dev	2.8
urd-mar	flores101-devtest	3.0
urd-mar	flores200-dev	2.8
urd-mar	flores200-devtest	3.0
