asm-hin	flores101-dev	0.25698
asm-mar	flores101-dev	0.21505
asm-urd	flores101-dev	0.22822
hin-asm	flores101-dev	0.217
hin-mar	flores101-dev	0.28804
hin-urd	flores101-dev	0.29293
mar-asm	flores101-dev	0.19548
mar-hin	flores101-dev	0.27794
mar-urd	flores101-dev	0.24298
asm-hin	flores101-devtest	0.25169
asm-mar	flores101-devtest	0.21183
asm-urd	flores101-devtest	0.22357
hin-asm	flores101-devtest	0.21906
hin-mar	flores101-devtest	0.29466
hin-urd	flores101-devtest	0.28883
mar-asm	flores101-devtest	0.19935
mar-hin	flores101-devtest	0.27698
mar-urd	flores101-devtest	0.23815
urd-asm	flores101-devtest	0.19223
urd-hin	flores101-devtest	0.28756
urd-mar	flores101-devtest	0.24815
urd-asm	flores101-dev	0.18945
urd-hin	flores101-dev	0.29232
urd-mar	flores101-dev	0.24592
asm-hin	flores200-dev	0.25717
asm-mar	flores200-dev	0.21525
asm-urd	flores200-dev	0.22809
hin-asm	flores200-dev	0.21698
hin-mar	flores200-dev	0.28814
hin-urd	flores200-dev	0.29375
mar-asm	flores200-dev	0.19544
mar-hin	flores200-dev	0.27675
mar-urd	flores200-dev	0.24282
asm-hin	flores200-devtest	0.25066
asm-mar	flores200-devtest	0.21327
asm-urd	flores200-devtest	0.22445
hin-asm	flores200-devtest	0.21856
hin-mar	flores200-devtest	0.29359
hin-urd	flores200-devtest	0.28947
mar-asm	flores200-devtest	0.19901
mar-hin	flores200-devtest	0.27706
mar-urd	flores200-devtest	0.23798
urd-asm	flores200-devtest	0.19313
urd-hin	flores200-devtest	0.2877
urd-mar	flores200-devtest	0.24874
urd-asm	flores200-dev	0.18876
urd-hin	flores200-dev	0.29076
urd-mar	flores200-dev	0.24576
hin-urd	tatoeba-test-v2020-07-28	0.4756
urd-hin	tatoeba-test-v2020-07-28	0.3583
hin-urd	tatoeba-test-v2021-03-30	0.4764
urd-hin	tatoeba-test-v2021-03-30	0.36088
hin-urd	tatoeba-test-v2021-08-07	0.47599
urd-hin	tatoeba-test-v2021-08-07	0.35929
