asm-ben	flores101-dev	11.6
asm-eng	flores101-dev	12.3
asm-guj	flores101-dev	7.8
asm-hin	flores101-dev	10.9
asm-mar	flores101-dev	8.1
asm-npi	flores101-dev	0.3
asm-pan	flores101-dev	0.2
asm-urd	flores101-dev	8.0
ben-asm	flores101-dev	9.9
ben-eng	flores101-dev	14.1
ben-guj	flores101-dev	9.0
ben-hin	flores101-dev	12.6
ben-mar	flores101-dev	8.9
ben-npi	flores101-dev	0.3
ben-pan	flores101-dev	0.2
ben-urd	flores101-dev	9.3
eng-asm	flores101-dev	7.9
eng-ben	flores101-dev	14.4
eng-guj	flores101-dev	8.5
eng-hin	flores101-dev	16.2
eng-mar	flores101-dev	9.7
eng-npi	flores101-dev	0.8
eng-pan	flores101-dev	0.4
eng-urd	flores101-dev	11.2
guj-asm	flores101-dev	6.9
guj-ben	flores101-dev	9.9
guj-eng	flores101-dev	12.2
guj-hin	flores101-dev	10.6
guj-mar	flores101-dev	8.5
guj-npi	flores101-dev	0.2
guj-pan	flores101-dev	0.2
guj-urd	flores101-dev	7.2
hin-asm	flores101-dev	9.7
hin-ben	flores101-dev	13.9
hin-eng	flores101-dev	19.3
hin-guj	flores101-dev	11.1
hin-mar	flores101-dev	12.1
hin-npi	flores101-dev	0.4
hin-pan	flores101-dev	0.3
hin-urd	flores101-dev	13.6
mar-asm	flores101-dev	7.4
mar-ben	flores101-dev	11.4
mar-eng	flores101-dev	14.0
mar-guj	flores101-dev	8.1
mar-hin	flores101-dev	12.8
mar-npi	flores101-dev	0.3
mar-pan	flores101-dev	0.2
mar-urd	flores101-dev	8.8
npi-asm	flores101-dev	9.1
npi-ben	flores101-dev	12.2
npi-eng	flores101-dev	13.7
npi-guj	flores101-dev	9.7
npi-hin	flores101-dev	13.1
npi-mar	flores101-dev	9.7
npi-pan	flores101-dev	0.2
npi-urd	flores101-dev	9.9
pan-asm	flores101-dev	7.8
pan-ben	flores101-dev	11.1
pan-eng	flores101-dev	15.6
pan-guj	flores101-dev	9.9
pan-hin	flores101-dev	15.7
pan-mar	flores101-dev	9.2
pan-npi	flores101-dev	0.3
pan-urd	flores101-dev	12.4
asm-ben	flores101-devtest	11.1
asm-eng	flores101-devtest	11.2
asm-guj	flores101-devtest	7.1
asm-hin	flores101-devtest	9.7
asm-mar	flores101-devtest	7.8
asm-npi	flores101-devtest	0.4
asm-pan	flores101-devtest	0.2
asm-urd	flores101-devtest	7.6
ben-asm	flores101-devtest	9.7
ben-eng	flores101-devtest	13.2
ben-guj	flores101-devtest	8.4
ben-hin	flores101-devtest	11.6
ben-mar	flores101-devtest	9.3
ben-npi	flores101-devtest	0.4
ben-pan	flores101-devtest	0.2
ben-urd	flores101-devtest	8.7
eng-asm	flores101-devtest	6.9
eng-ben	flores101-devtest	13.5
eng-guj	flores101-devtest	7.5
eng-hin	flores101-devtest	14.3
eng-mar	flores101-devtest	9.3
eng-npi	flores101-devtest	1.0
eng-pan	flores101-devtest	0.4
eng-urd	flores101-devtest	10.3
guj-asm	flores101-devtest	6.5
guj-ben	flores101-devtest	9.5
guj-eng	flores101-devtest	11.4
guj-hin	flores101-devtest	10.5
guj-mar	flores101-devtest	8.7
guj-npi	flores101-devtest	0.3
guj-pan	flores101-devtest	0.2
guj-urd	flores101-devtest	6.9
hin-asm	flores101-devtest	9.1
hin-ben	flores101-devtest	13.3
hin-eng	flores101-devtest	18.2
hin-guj	flores101-devtest	10.6
hin-mar	flores101-devtest	12.0
hin-npi	flores101-devtest	0.4
hin-pan	flores101-devtest	0.2
hin-urd	flores101-devtest	12.7
mar-asm	flores101-devtest	7.5
mar-ben	flores101-devtest	10.4
mar-eng	flores101-devtest	13.2
mar-guj	flores101-devtest	7.8
mar-hin	flores101-devtest	12.7
mar-npi	flores101-devtest	0.4
mar-pan	flores101-devtest	0.2
mar-urd	flores101-devtest	8.1
npi-asm	flores101-devtest	8.5
npi-ben	flores101-devtest	11.3
npi-eng	flores101-devtest	13.6
npi-guj	flores101-devtest	8.9
npi-hin	flores101-devtest	12.4
npi-mar	flores101-devtest	9.5
npi-pan	flores101-devtest	0.2
npi-urd	flores101-devtest	9.2
pan-asm	flores101-devtest	7.8
pan-ben	flores101-devtest	10.4
pan-eng	flores101-devtest	14.2
pan-guj	flores101-devtest	9.5
pan-hin	flores101-devtest	15.0
pan-mar	flores101-devtest	9.1
pan-npi	flores101-devtest	0.4
pan-urd	flores101-devtest	11.5
urd-asm	flores101-devtest	6.3
urd-ben	flores101-devtest	8.1
urd-eng	flores101-devtest	12.9
urd-guj	flores101-devtest	7.1
urd-hin	flores101-devtest	12.7
urd-mar	flores101-devtest	8.0
urd-npi	flores101-devtest	0.3
urd-pan	flores101-devtest	0.2
urd-asm	flores101-dev	6.7
urd-ben	flores101-dev	8.7
urd-eng	flores101-dev	14.6
urd-guj	flores101-dev	7.7
urd-hin	flores101-dev	13.1
urd-mar	flores101-dev	8.3
urd-npi	flores101-dev	0.2
urd-pan	flores101-dev	0.1
asm-awa	flores200-dev	0.2
asm-ben	flores200-dev	11.6
asm-bho	flores200-dev	0.3
asm-eng	flores200-dev	12.3
asm-guj	flores200-dev	7.7
asm-hin	flores200-dev	10.8
asm-mai	flores200-dev	4.3
asm-mar	flores200-dev	8.1
asm-npi	flores200-dev	0.3
asm-pan	flores200-dev	0.2
asm-san	flores200-dev	0.2
asm-sin	flores200-dev	8.3
asm-urd	flores200-dev	8.1
awa-asm	flores200-dev	8.5
awa-ben	flores200-dev	11.7
awa-bho	flores200-dev	0.4
awa-eng	flores200-dev	12.1
awa-guj	flores200-dev	9.0
awa-hin	flores200-dev	17.6
awa-mai	flores200-dev	11.4
awa-mar	flores200-dev	9.8
awa-npi	flores200-dev	0.4
awa-pan	flores200-dev	0.3
awa-san	flores200-dev	0.2
awa-sin	flores200-dev	9.6
awa-urd	flores200-dev	10.7
ben-asm	flores200-dev	9.8
ben-awa	flores200-dev	0.2
ben-bho	flores200-dev	0.3
ben-eng	flores200-dev	14.1
ben-guj	flores200-dev	9.0
ben-hin	flores200-dev	12.6
ben-mai	flores200-dev	5.2
ben-mar	flores200-dev	9.0
ben-npi	flores200-dev	0.3
ben-pan	flores200-dev	0.2
ben-san	flores200-dev	0.2
ben-sin	flores200-dev	9.2
ben-urd	flores200-dev	9.4
bho-asm	flores200-dev	6.9
bho-awa	flores200-dev	0.3
bho-ben	flores200-dev	9.9
bho-eng	flores200-dev	8.4
bho-guj	flores200-dev	7.0
bho-hin	flores200-dev	12.3
bho-mai	flores200-dev	8.3
bho-mar	flores200-dev	7.8
bho-npi	flores200-dev	0.4
bho-pan	flores200-dev	0.3
bho-san	flores200-dev	0.3
bho-sin	flores200-dev	7.8
bho-urd	flores200-dev	7.6
eng-asm	flores200-dev	8.0
eng-awa	flores200-dev	0.9
eng-ben	flores200-dev	14.3
eng-bho	flores200-dev	1.0
eng-guj	flores200-dev	8.4
eng-hin	flores200-dev	16.3
eng-mai	flores200-dev	6.7
eng-mar	flores200-dev	9.5
eng-npi	flores200-dev	0.7
eng-pan	flores200-dev	0.4
eng-san	flores200-dev	0.4
eng-sin	flores200-dev	9.6
eng-urd	flores200-dev	11.2
guj-asm	flores200-dev	6.9
guj-awa	flores200-dev	0.2
guj-ben	flores200-dev	9.9
guj-bho	flores200-dev	0.2
guj-eng	flores200-dev	12.2
guj-hin	flores200-dev	10.7
guj-mai	flores200-dev	4.8
guj-mar	flores200-dev	8.5
guj-npi	flores200-dev	0.2
guj-pan	flores200-dev	0.2
guj-san	flores200-dev	0.2
guj-sin	flores200-dev	6.9
guj-urd	flores200-dev	7.2
hin-asm	flores200-dev	9.8
hin-awa	flores200-dev	0.3
hin-ben	flores200-dev	13.7
hin-bho	flores200-dev	0.4
hin-eng	flores200-dev	19.3
hin-guj	flores200-dev	11.1
hin-mai	flores200-dev	9.9
hin-mar	flores200-dev	12.1
hin-npi	flores200-dev	0.4
hin-pan	flores200-dev	0.3
hin-san	flores200-dev	0.3
hin-sin	flores200-dev	9.8
hin-urd	flores200-dev	13.6
mai-asm	flores200-dev	8.5
mai-awa	flores200-dev	0.3
mai-ben	flores200-dev	11.5
mai-bho	flores200-dev	0.4
mai-eng	flores200-dev	13.3
mai-guj	flores200-dev	10.1
mai-hin	flores200-dev	18.3
mai-mar	flores200-dev	10.2
mai-npi	flores200-dev	0.3
mai-pan	flores200-dev	0.3
mai-san	flores200-dev	0.3
mai-sin	flores200-dev	10.3
mai-urd	flores200-dev	10.6
mar-asm	flores200-dev	7.4
mar-awa	flores200-dev	0.3
mar-ben	flores200-dev	11.4
mar-bho	flores200-dev	0.4
mar-eng	flores200-dev	14.1
mar-guj	flores200-dev	8.3
mar-hin	flores200-dev	12.9
mar-mai	flores200-dev	5.7
mar-npi	flores200-dev	0.3
mar-pan	flores200-dev	0.2
mar-san	flores200-dev	0.3
mar-sin	flores200-dev	7.8
mar-urd	flores200-dev	8.8
npi-asm	flores200-dev	9.1
npi-awa	flores200-dev	0.3
npi-ben	flores200-dev	12.1
npi-bho	flores200-dev	0.4
npi-eng	flores200-dev	13.6
npi-guj	flores200-dev	9.7
npi-hin	flores200-dev	13.1
npi-mai	flores200-dev	7.1
npi-mar	flores200-dev	9.6
npi-pan	flores200-dev	0.2
npi-san	flores200-dev	0.3
npi-sin	flores200-dev	9.7
npi-urd	flores200-dev	10.0
pan-asm	flores200-dev	7.9
pan-awa	flores200-dev	0.3
pan-ben	flores200-dev	11.2
pan-bho	flores200-dev	0.4
pan-eng	flores200-dev	15.5
pan-guj	flores200-dev	9.9
pan-hin	flores200-dev	15.7
pan-mai	flores200-dev	5.9
pan-mar	flores200-dev	9.3
pan-npi	flores200-dev	0.3
pan-san	flores200-dev	0.2
pan-sin	flores200-dev	8.7
pan-urd	flores200-dev	12.4
san-asm	flores200-dev	3.9
san-awa	flores200-dev	0.3
san-ben	flores200-dev	5.4
san-bho	flores200-dev	0.4
san-eng	flores200-dev	3.9
san-guj	flores200-dev	4.4
san-hin	flores200-dev	5.5
san-mai	flores200-dev	3.9
san-mar	flores200-dev	4.4
san-npi	flores200-dev	0.3
san-pan	flores200-dev	0.2
san-sin	flores200-dev	6.0
san-urd	flores200-dev	3.3
sin-asm	flores200-dev	4.8
sin-awa	flores200-dev	0.2
sin-ben	flores200-dev	6.8
sin-bho	flores200-dev	0.3
sin-eng	flores200-dev	10.7
sin-guj	flores200-dev	4.1
sin-hin	flores200-dev	6.2
sin-mai	flores200-dev	2.5
sin-mar	flores200-dev	5.6
sin-npi	flores200-dev	0.3
sin-pan	flores200-dev	0.2
sin-san	flores200-dev	0.2
sin-urd	flores200-dev	5.1
asm-awa	flores200-devtest	0.2
asm-ben	flores200-devtest	11.1
asm-bho	flores200-devtest	0.3
asm-eng	flores200-devtest	11.3
asm-guj	flores200-devtest	7.1
asm-hin	flores200-devtest	9.6
asm-mai	flores200-devtest	3.9
asm-mar	flores200-devtest	7.8
asm-npi	flores200-devtest	0.4
asm-pan	flores200-devtest	0.2
asm-san	flores200-devtest	0.2
asm-sin	flores200-devtest	7.9
asm-urd	flores200-devtest	7.7
awa-asm	flores200-devtest	8.1
awa-ben	flores200-devtest	10.3
awa-bho	flores200-devtest	0.4
awa-eng	flores200-devtest	10.7
awa-guj	flores200-devtest	8.6
awa-hin	flores200-devtest	16.8
awa-mai	flores200-devtest	11.0
awa-mar	flores200-devtest	9.8
awa-npi	flores200-devtest	0.4
awa-pan	flores200-devtest	0.3
awa-san	flores200-devtest	0.3
awa-sin	flores200-devtest	9.2
awa-urd	flores200-devtest	9.8
ben-asm	flores200-devtest	9.8
ben-awa	flores200-devtest	0.2
ben-bho	flores200-devtest	0.3
ben-eng	flores200-devtest	13.2
ben-guj	flores200-devtest	8.4
ben-hin	flores200-devtest	11.7
ben-mai	flores200-devtest	4.9
ben-mar	flores200-devtest	9.1
ben-npi	flores200-devtest	0.4
ben-pan	flores200-devtest	0.2
ben-san	flores200-devtest	0.2
ben-sin	flores200-devtest	9.2
ben-urd	flores200-devtest	8.8
bho-asm	flores200-devtest	6.7
bho-awa	flores200-devtest	0.3
bho-ben	flores200-devtest	9.3
bho-eng	flores200-devtest	7.5
bho-guj	flores200-devtest	6.9
bho-hin	flores200-devtest	11.9
bho-mai	flores200-devtest	8.2
bho-mar	flores200-devtest	8.2
bho-npi	flores200-devtest	0.4
bho-pan	flores200-devtest	0.3
bho-san	flores200-devtest	0.3
bho-sin	flores200-devtest	8.1
bho-urd	flores200-devtest	7.3
eng-asm	flores200-devtest	6.8
eng-awa	flores200-devtest	0.9
eng-ben	flores200-devtest	13.5
eng-bho	flores200-devtest	1.0
eng-guj	flores200-devtest	7.6
eng-hin	flores200-devtest	14.3
eng-mai	flores200-devtest	5.8
eng-mar	flores200-devtest	9.4
eng-npi	flores200-devtest	1.0
eng-pan	flores200-devtest	0.4
eng-san	flores200-devtest	0.4
eng-sin	flores200-devtest	9.6
eng-urd	flores200-devtest	10.3
guj-asm	flores200-devtest	6.5
guj-awa	flores200-devtest	0.2
guj-ben	flores200-devtest	9.6
guj-bho	flores200-devtest	0.3
guj-eng	flores200-devtest	11.4
guj-hin	flores200-devtest	10.5
guj-mai	flores200-devtest	4.6
guj-mar	flores200-devtest	8.6
guj-npi	flores200-devtest	0.3
guj-pan	flores200-devtest	0.2
guj-san	flores200-devtest	0.2
guj-sin	flores200-devtest	6.6
guj-urd	flores200-devtest	6.9
hin-asm	flores200-devtest	9.0
hin-awa	flores200-devtest	0.3
hin-ben	flores200-devtest	13.3
hin-bho	flores200-devtest	0.4
hin-eng	flores200-devtest	18.2
hin-guj	flores200-devtest	10.6
hin-mai	flores200-devtest	9.1
hin-mar	flores200-devtest	11.9
hin-npi	flores200-devtest	0.4
hin-pan	flores200-devtest	0.2
hin-san	flores200-devtest	0.3
hin-sin	flores200-devtest	9.7
hin-urd	flores200-devtest	12.7
mai-asm	flores200-devtest	8.3
mai-awa	flores200-devtest	0.3
mai-ben	flores200-devtest	11.2
mai-bho	flores200-devtest	0.5
mai-eng	flores200-devtest	11.8
mai-guj	flores200-devtest	9.7
mai-hin	flores200-devtest	17.3
mai-mar	flores200-devtest	10.5
mai-npi	flores200-devtest	0.5
mai-pan	flores200-devtest	0.3
mai-san	flores200-devtest	0.3
mai-sin	flores200-devtest	9.9
mai-urd	flores200-devtest	9.5
mar-asm	flores200-devtest	7.4
mar-awa	flores200-devtest	0.3
mar-ben	flores200-devtest	10.5
mar-bho	flores200-devtest	0.4
mar-eng	flores200-devtest	13.3
mar-guj	flores200-devtest	7.9
mar-hin	flores200-devtest	12.7
mar-mai	flores200-devtest	5.7
mar-npi	flores200-devtest	0.4
mar-pan	flores200-devtest	0.2
mar-san	flores200-devtest	0.3
mar-sin	flores200-devtest	8.1
mar-urd	flores200-devtest	8.1
npi-asm	flores200-devtest	8.4
npi-awa	flores200-devtest	0.3
npi-ben	flores200-devtest	11.4
npi-bho	flores200-devtest	0.4
npi-eng	flores200-devtest	13.6
npi-guj	flores200-devtest	9.0
npi-hin	flores200-devtest	12.3
npi-mai	flores200-devtest	6.6
npi-mar	flores200-devtest	9.6
npi-pan	flores200-devtest	0.2
npi-san	flores200-devtest	0.3
npi-sin	flores200-devtest	9.4
npi-urd	flores200-devtest	9.2
pan-asm	flores200-devtest	7.8
pan-awa	flores200-devtest	0.3
pan-ben	flores200-devtest	10.6
pan-bho	flores200-devtest	0.4
pan-eng	flores200-devtest	14.0
pan-guj	flores200-devtest	9.5
pan-hin	flores200-devtest	14.9
pan-mai	flores200-devtest	5.6
pan-mar	flores200-devtest	9.2
pan-npi	flores200-devtest	0.4
pan-san	flores200-devtest	0.3
pan-sin	flores200-devtest	8.6
pan-urd	flores200-devtest	11.6
san-asm	flores200-devtest	3.6
san-awa	flores200-devtest	0.2
san-ben	flores200-devtest	4.8
san-bho	flores200-devtest	0.3
san-eng	flores200-devtest	3.5
san-guj	flores200-devtest	4.0
san-hin	flores200-devtest	4.6
san-mai	flores200-devtest	3.3
san-mar	flores200-devtest	4.2
san-npi	flores200-devtest	0.3
san-pan	flores200-devtest	0.2
san-sin	flores200-devtest	5.9
san-urd	flores200-devtest	3.0
sin-asm	flores200-devtest	4.3
sin-awa	flores200-devtest	0.2
sin-ben	flores200-devtest	6.2
sin-bho	flores200-devtest	0.4
sin-eng	flores200-devtest	10.1
sin-guj	flores200-devtest	4.1
sin-hin	flores200-devtest	6.1
sin-mai	flores200-devtest	2.4
sin-mar	flores200-devtest	5.5
sin-npi	flores200-devtest	0.4
sin-pan	flores200-devtest	0.2
sin-san	flores200-devtest	0.2
sin-urd	flores200-devtest	4.7
urd-asm	flores200-devtest	6.3
urd-awa	flores200-devtest	0.2
urd-ben	flores200-devtest	8.2
urd-bho	flores200-devtest	0.3
urd-eng	flores200-devtest	12.8
urd-guj	flores200-devtest	7.2
urd-hin	flores200-devtest	12.7
urd-mai	flores200-devtest	3.6
urd-mar	flores200-devtest	8.0
urd-npi	flores200-devtest	0.3
urd-pan	flores200-devtest	0.2
urd-san	flores200-devtest	0.2
urd-sin	flores200-devtest	7.4
urd-asm	flores200-dev	6.7
urd-awa	flores200-dev	0.2
urd-ben	flores200-dev	8.7
urd-bho	flores200-dev	0.2
urd-eng	flores200-dev	14.5
urd-guj	flores200-dev	7.9
urd-hin	flores200-dev	13.2
urd-mai	flores200-dev	3.8
urd-mar	flores200-dev	8.3
urd-npi	flores200-dev	0.2
urd-pan	flores200-dev	0.1
urd-san	flores200-dev	0.1
urd-sin	flores200-dev	7.4
ben-hin	flores-dev	12.6
hin-ben	flores-dev	13.9
ben-hin	florestest2021	12.5
hin-ben	florestest2021	12.2
eng-hin	newsdev2014	9.4
hin-eng	newsdev2014	10.6
eng-guj	newsdev2019	8.9
guj-eng	newsdev2019	10.4
eng-hin	newstest2014	11.7
hin-eng	newstest2014	13.6
eng-guj	newstest2019	9.8
guj-eng	newstest2019	8.2
eng-mar	tatoeba-test-v2020-07-28	25.1
eng-rom	tatoeba-test-v2020-07-28	4.7
hin-urd	tatoeba-test-v2020-07-28	26.9
mar-eng	tatoeba-test-v2020-07-28	34.2
rom-eng	tatoeba-test-v2020-07-28	5.8
urd-hin	tatoeba-test-v2020-07-28	30.5
asm-eng	tatoeba-test-v2021-03-30	25.9
awa-eng	tatoeba-test-v2021-03-30	14.0
eng-asm	tatoeba-test-v2021-03-30	7.7
eng-awa	tatoeba-test-v2021-03-30	0.4
eng-mar	tatoeba-test-v2021-03-30	25.1
eng-rom	tatoeba-test-v2021-03-30	4.7
hin-urd	tatoeba-test-v2021-03-30	26.9
mar-eng	tatoeba-test-v2021-03-30	34.2
rom-eng	tatoeba-test-v2021-03-30	5.8
urd-hin	tatoeba-test-v2021-03-30	30.5
awa-eng	tatoeba-test-v2021-08-07	14.0
ben-eng	tatoeba-test-v2021-08-07	41.7
eng-awa	tatoeba-test-v2021-08-07	0.4
eng-ben	tatoeba-test-v2021-08-07	22.9
eng-hin	tatoeba-test-v2021-08-07	22.9
eng-mar	tatoeba-test-v2021-08-07	25.0
eng-rom	tatoeba-test-v2021-08-07	4.5
eng-urd	tatoeba-test-v2021-08-07	14.2
hin-eng	tatoeba-test-v2021-08-07	39.1
hin-urd	tatoeba-test-v2021-08-07	26.9
mar-eng	tatoeba-test-v2021-08-07	34.0
rom-eng	tatoeba-test-v2021-08-07	5.8
urd-eng	tatoeba-test-v2021-08-07	28.0
urd-hin	tatoeba-test-v2021-08-07	30.4
ben-eng	tico19-test	14.7
eng-ben	tico19-test	10.3
eng-hin	tico19-test	16.2
eng-mar	tico19-test	7.7
eng-nep	tico19-test	11.6
eng-urd	tico19-test	11.5
hin-eng	tico19-test	19.4
mar-eng	tico19-test	13.2
nep-eng	tico19-test	16.2
urd-eng	tico19-test	13.2
eng-nep	wikipedia.dev	7.1
eng-sin	wikipedia.dev	9.4
nep-eng	wikipedia.dev	8.8
sin-eng	wikipedia.dev	8.5
eng-nep	wikipedia.devtest	7.7
eng-sin	wikipedia.devtest	9.4
nep-eng	wikipedia.devtest	10.4
sin-eng	wikipedia.devtest	8.4
eng-nep	wikipedia.test	6.7
eng-sin	wikipedia.test	8.1
nep-eng	wikipedia.test	9.3
sin-eng	wikipedia.test	7.3
