fra-deu	euelections_dev2019	0.53451
fra-deu	flores101-dev	0.53464
fra-deu	flores101-devtest	0.53444
fra-deu	flores200-dev	0.53481
fra-deu	flores200-devtest	0.53429
fra-deu	multi30k_test_2016_flickr	0.57752
fra-deu	multi30k_test_2017_flickr	0.55853
fra-deu	multi30k_test_2017_mscoco	0.51521
fra-deu	multi30k_test_2018_flickr	0.51109
fra-deu	newssyscomb2009	0.49347
fra-deu	news-test2008	0.49093
fra-deu	newstest2009	0.48827
fra-deu	newstest2010	0.49654
fra-deu	newstest2011	0.48585
fra-deu	newstest2012	0.48635
fra-deu	newstest2013	0.50396
fra-deu	newstest2019	0.55972
fra-deu	newstest2020	0.55683
fra-deu	newstest2021	0.59857
fra-deu	tatoeba-test-v2020-07-28	0.65947
fra-deu	tatoeba-test-v2021-03-30	0.66303
fra-deu	tatoeba-test-v2021-08-07	0.66558
