fra-deu	euelections_dev2019	31.0
fra-deu	flores101-dev	32.8
fra-deu	flores101-devtest	32.5
fra-deu	flores200-dev	32.9
fra-deu	flores200-devtest	32.5
fra-deu	multi30k_test_2016_flickr	37.6
fra-deu	multi30k_test_2017_flickr	35.7
fra-deu	multi30k_test_2017_mscoco	31.6
fra-deu	multi30k_test_2018_flickr	30.4
fra-deu	newssyscomb2009	27.9
fra-deu	news-test2008	27.0
fra-deu	newstest2009	26.9
fra-deu	newstest2010	27.8
fra-deu	newstest2011	26.6
fra-deu	newstest2012	26.7
fra-deu	newstest2013	29.2
fra-deu	newstest2019	33.4
fra-deu	newstest2020	32.9
fra-deu	newstest2021	39.7
fra-deu	tatoeba-test-v2020-07-28	50.1
fra-deu	tatoeba-test-v2021-03-30	50.5
fra-deu	tatoeba-test-v2021-08-07	50.8
