fra-deu	euelections_dev2019	31.8
fra-deu	flores101-dev	33.7
fra-deu	flores101-devtest	33.9
fra-deu	flores200-dev	33.7
fra-deu	flores200-devtest	34.0
fra-deu	multi30k_test_2016_flickr	38.7
fra-deu	multi30k_test_2017_flickr	37.4
fra-deu	multi30k_test_2017_mscoco	32.8
fra-deu	multi30k_test_2018_flickr	32.1
fra-deu	newssyscomb2009	28.2
fra-deu	news-test2008	27.6
fra-deu	newstest2009	27.8
fra-deu	newstest2010	28.4
fra-deu	newstest2011	27.5
fra-deu	newstest2012	27.4
fra-deu	newstest2013	30.0
fra-deu	newstest2019	34.1
fra-deu	newstest2020	33.5
fra-deu	newstest2021	41.6
fra-deu	tatoeba-test-v2020-07-28	51.5
fra-deu	tatoeba-test-v2021-03-30	51.7
fra-deu	tatoeba-test-v2021-08-07	52.0
