fra-deu	euelections_dev2019	0.5494
fra-deu	flores101-dev	0.6056
fra-deu	flores101-devtest	0.6271
fra-deu	flores200-dev	0.6057
fra-deu	flores200-devtest	0.6273
fra-deu	multi30k_test_2016_flickr	0.5518
fra-deu	multi30k_test_2017_flickr	0.5411
fra-deu	multi30k_test_2017_mscoco	0.3282
fra-deu	multi30k_test_2018_flickr	0.4443
fra-deu	newssyscomb2009	0.4663
fra-deu	news-test2008	0.4693
fra-deu	newstest2009	0.4245
fra-deu	newstest2010	0.4610
fra-deu	newstest2011	0.4191
fra-deu	newstest2012	0.4223
fra-deu	newstest2013	0.5019
fra-deu	newstest2019	0.5833
fra-deu	newstest2020	0.6329
fra-deu	newstest2021	0.5563
fra-deu	tatoeba-test-v2020-07-28	0.8077
fra-deu	tatoeba-test-v2021-03-30	0.8157
fra-deu	tatoeba-test-v2021-08-07	0.8202
