fra-deu	euelections_dev2019	0.53584
fra-deu	flores101-dev	0.5381
fra-deu	flores101-devtest	0.53937
fra-deu	flores200-dev	0.53823
fra-deu	flores200-devtest	0.5399
fra-deu	multi30k_test_2016_flickr	0.58586
fra-deu	multi30k_test_2017_flickr	0.56341
fra-deu	multi30k_test_2017_mscoco	0.52144
fra-deu	multi30k_test_2018_flickr	0.51767
fra-deu	newssyscomb2009	0.49827
fra-deu	news-test2008	0.49223
fra-deu	newstest2009	0.49133
fra-deu	newstest2010	0.49855
fra-deu	newstest2011	0.48807
fra-deu	newstest2012	0.48839
fra-deu	newstest2013	0.50584
fra-deu	newstest2019	0.56367
fra-deu	newstest2020	0.55984
fra-deu	newstest2021	0.60478
fra-deu	tatoeba-test-v2020-07-28	0.66219
fra-deu	tatoeba-test-v2021-03-30	0.66602
fra-deu	tatoeba-test-v2021-08-07	0.66867
