fra-deu	euelections_dev2019	29.9
fra-deu	euelections_dev2019.fr-de	29.9
fra-deu	flores101-dev	32.5
fra-deu	flores101-devtest	31.5
fra-deu	flores200-dev	32.5
fra-deu	flores200-devtest	31.5
fra-deu	multi30k_test_2016_flickr	33.1
fra-deu	multi30k_test_2017_flickr	31.5
fra-deu	multi30k_test_2017_mscoco	25.1
fra-deu	multi30k_test_2018_flickr	25.0
fra-deu	newssyscomb2009	24.2
fra-deu	news-test2008	24.2
fra-deu	newstest2009	23.7
fra-deu	newstest2010	24.8
fra-deu	newstest2011	24.0
fra-deu	newstest2012	24.9
fra-deu	newstest2013	27.0
fra-deu	newstest2019	31.8
fra-deu	newstest2020	31.7
fra-deu	newstest2021	41.8
fra-deu	tatoeba-test-v2020-07-28	51.8
fra-deu	tatoeba-test-v2021-03-30	52.0
fra-deu	tatoeba-test-v2021-08-07	52.1
