fra-deu	euelections_dev2019	0.57171
fra-deu	euelections_dev2019.fr-de	0.572
fra-deu	flores101-dev	0.56716
fra-deu	flores101-devtest	0.57088
fra-deu	flores200-dev	0.56742
fra-deu	flores200-devtest	0.57143
fra-deu	multi30k_test_2016_flickr	0.608
fra-deu	multi30k_test_2017_flickr	0.59107
fra-deu	multi30k_test_2017_mscoco	0.54597
fra-deu	multi30k_test_2018_flickr	0.550
fra-deu	newssyscomb2009	0.52705
fra-deu	news-test2008	0.52556
fra-deu	newstest2009	0.52503
fra-deu	newstest2010	0.531
fra-deu	newstest2011	0.521
fra-deu	newstest2012	0.51996
fra-deu	newstest2013	0.53674
fra-deu	newstest2019	0.59497
fra-deu	newstest2020	0.59421
fra-deu	newstest2021	0.638
fra-deu	tatoeba-test-v2020-07-28	0.67658
fra-deu	tatoeba-test-v2021-03-30	0.67975
fra-deu	tatoeba-test-v2021-08-07	0.68216
