fra-deu	euelections_dev2019	0.56404
fra-deu	flores101-dev	0.57233
fra-deu	flores101-devtest	0.57446
fra-deu	flores200-dev	0.57231
fra-deu	flores200-devtest	0.57455
fra-deu	multi30k_test_2016_flickr	0.60773
fra-deu	multi30k_test_2017_flickr	0.5909
fra-deu	multi30k_test_2017_mscoco	0.53484
fra-deu	multi30k_test_2018_flickr	0.53383
fra-deu	newssyscomb2009	0.51023
fra-deu	news-test2008	0.51001
fra-deu	newstest2009	0.50475
fra-deu	newstest2010	0.5153
fra-deu	newstest2011	0.50753
fra-deu	newstest2012	0.50767
fra-deu	newstest2013	0.5238
fra-deu	newstest2019	0.59085
fra-deu	newstest2020	0.59819
fra-deu	newstest2021	0.64748
fra-deu	tatoeba-test-v2020-07-28	0.68813
fra-deu	tatoeba-test-v2021-03-30	0.69132
fra-deu	tatoeba-test-v2021-08-07	0.69341
