eng-est	flores101-dev	0.48905
eng-fin	flores101-dev	0.46958
eng-hun	flores101-dev	0.46965
est-eng	flores101-dev	0.53791
est-fin	flores101-dev	0.45106
est-hun	flores101-dev	0.42022
fin-eng	flores101-dev	0.51594
fin-est	flores101-dev	0.45541
fin-hun	flores101-dev	0.41214
hun-eng	flores101-dev	0.52024
hun-est	flores101-dev	0.42031
hun-fin	flores101-dev	0.40858
eng-est	flores101-devtest	0.49257
eng-fin	flores101-devtest	0.4712
eng-hun	flores101-devtest	0.47322
est-eng	flores101-devtest	0.5299
est-fin	flores101-devtest	0.45127
est-hun	flores101-devtest	0.41538
fin-eng	flores101-devtest	0.51042
fin-est	flores101-devtest	0.45218
fin-hun	flores101-devtest	0.4155
hun-eng	flores101-devtest	0.51356
hun-est	flores101-devtest	0.42219
hun-fin	flores101-devtest	0.40736
eng-est	flores200-dev	0.48903
eng-fin	flores200-dev	0.46995
eng-hun	flores200-dev	0.46986
est-eng	flores200-dev	0.53869
est-fin	flores200-dev	0.45098
est-hun	flores200-dev	0.41946
fin-eng	flores200-dev	0.51538
fin-est	flores200-dev	0.4549
fin-hun	flores200-dev	0.41217
hun-eng	flores200-dev	0.52054
hun-est	flores200-dev	0.42035
hun-fin	flores200-dev	0.40978
eng-est	flores200-devtest	0.49249
eng-fin	flores200-devtest	0.47116
eng-hun	flores200-devtest	0.47389
est-eng	flores200-devtest	0.5304
est-fin	flores200-devtest	0.45069
est-hun	flores200-devtest	0.41465
fin-eng	flores200-devtest	0.51034
fin-est	flores200-devtest	0.4518
fin-hun	flores200-devtest	0.41619
hun-eng	flores200-devtest	0.51331
hun-est	flores200-devtest	0.42255
hun-fin	flores200-devtest	0.40815
eng-fin	newsdev2015	0.45676
fin-eng	newsdev2015	0.47106
eng-est	newsdev2018	0.4634
est-eng	newsdev2018	0.49735
eng-hun	newssyscomb2009	0.42165
hun-eng	newssyscomb2009	0.45195
eng-hun	newstest2009	0.41497
hun-eng	newstest2009	0.44388
eng-fin	newstest2015	0.46844
fin-eng	newstest2015	0.48165
eng-fin	newstest2016	0.47834
fin-eng	newstest2016	0.50363
eng-fin	newstest2017	0.50129
fin-eng	newstest2017	0.51881
eng-est	newstest2018	0.47487
eng-fin	newstest2018	0.43377
est-eng	newstest2018	0.50864
fin-eng	newstest2018	0.45474
eng-fin	newstest2019	0.45748
fin-eng	newstest2019	0.49649
eng-fin	newstestB2016	0.44719
fin-eng	newstestB2016	0.46291
eng-fin	newstestB2017	0.46551
fin-eng	newstestB2017	0.48583
eng-fin	tatoeba-test-v2020-07-28	0.55833
eng-hun	tatoeba-test-v2020-07-28	0.54998
fin-eng	tatoeba-test-v2020-07-28	0.63465
hun-eng	tatoeba-test-v2020-07-28	0.61336
eng-fin	tatoeba-test-v2021-03-30	0.55853
eng-hun	tatoeba-test-v2021-03-30	0.53867
fin-eng	tatoeba-test-v2021-03-30	0.63444
hun-eng	tatoeba-test-v2021-03-30	0.59863
eng-est	tatoeba-test-v2021-08-07	0.67095
eng-fin	tatoeba-test-v2021-08-07	0.55786
eng-hun	tatoeba-test-v2021-08-07	0.53693
est-eng	tatoeba-test-v2021-08-07	0.69068
fin-eng	tatoeba-test-v2021-08-07	0.63314
fin-hun	tatoeba-test-v2021-08-07	0.65022
hun-eng	tatoeba-test-v2021-08-07	0.59601
hun-fin	tatoeba-test-v2021-08-07	0.66917
