eng-est	flores101-dev	0.527
eng-fin	flores101-dev	0.511
eng-hun	flores101-dev	0.500
est-eng	flores101-dev	0.561
est-fin	flores101-dev	0.493
est-hun	flores101-dev	0.451
fin-eng	flores101-dev	0.536
fin-est	flores101-dev	0.495
fin-hun	flores101-dev	0.445
hun-eng	flores101-dev	0.544
hun-est	flores101-dev	0.460
hun-fin	flores101-dev	0.453
eng-est	flores101-devtest	0.532
eng-fin	flores101-devtest	0.516
eng-hun	flores101-devtest	0.506
est-eng	flores101-devtest	0.553
est-fin	flores101-devtest	0.497
est-hun	flores101-devtest	0.447
fin-eng	flores101-devtest	0.534
fin-est	flores101-devtest	0.494
fin-hun	flores101-devtest	0.449
hun-eng	flores101-devtest	0.538
hun-est	flores101-devtest	0.462
hun-fin	flores101-devtest	0.456
eng-fin	newsdev2015	0.499
fin-eng	newsdev2015	0.495
eng-est	newsdev2018	0.498
est-eng	newsdev2018	0.519
eng-hun	newssyscomb2009	0.455
hun-eng	newssyscomb2009	0.477
eng-hun	newstest2009	0.447
hun-eng	newstest2009	0.469
eng-fin	newstest2015	0.510
fin-eng	newstest2015	0.503
eng-fin	newstest2016	0.518
fin-eng	newstest2016	0.526
eng-fin	newstest2017	0.539
fin-eng	newstest2017	0.539
eng-est	newstest2018	0.511
eng-fin	newstest2018	0.479
est-eng	newstest2018	0.530
fin-eng	newstest2018	0.478
eng-fin	newstest2019	0.498
fin-eng	newstest2019	0.516
eng-fin	newstestB2016	0.489
fin-eng	newstestB2016	0.489
eng-fin	newstestB2017	0.506
fin-eng	newstestB2017	0.509
eng-est	tatoeba-test-v2020-07-28	0.679
eng-fin	tatoeba-test-v2020-07-28	0.577
eng-hun	tatoeba-test-v2020-07-28	0.565
est-eng	tatoeba-test-v2020-07-28	0.694
fin-eng	tatoeba-test-v2020-07-28	0.640
fin-hun	tatoeba-test-v2020-07-28	0.666
hun-eng	tatoeba-test-v2020-07-28	0.618
hun-fin	tatoeba-test-v2020-07-28	0.682
eng-est	tatoeba-test-v2021-03-30	0.679
eng-fin	tatoeba-test-v2021-03-30	0.577
eng-hun	tatoeba-test-v2021-03-30	0.554
est-eng	tatoeba-test-v2021-03-30	0.694
fin-eng	tatoeba-test-v2021-03-30	0.640
fin-hun	tatoeba-test-v2021-03-30	0.666
hun-eng	tatoeba-test-v2021-03-30	0.604
hun-fin	tatoeba-test-v2021-03-30	0.682
eng-est	tatoeba-test-v2021-08-07	0.679
eng-fin	tatoeba-test-v2021-08-07	0.576
eng-hun	tatoeba-test-v2021-08-07	0.553
est-eng	tatoeba-test-v2021-08-07	0.694
fin-eng	tatoeba-test-v2021-08-07	0.639
fin-hun	tatoeba-test-v2021-08-07	0.666
hun-eng	tatoeba-test-v2021-08-07	0.602
hun-fin	tatoeba-test-v2021-08-07	0.682
