est-eng	flores101-dev	0.561
est-fin	flores101-dev	0.495
est-hun	flores101-dev	0.453
fin-eng	flores101-dev	0.539
fin-est	flores101-dev	0.495
fin-hun	flores101-dev	0.445
hun-eng	flores101-dev	0.544
hun-est	flores101-dev	0.460
hun-fin	flores101-dev	0.453
est-eng	flores101-devtest	0.553
est-fin	flores101-devtest	0.496
est-hun	flores101-devtest	0.447
fin-eng	flores101-devtest	0.533
fin-est	flores101-devtest	0.493
fin-hun	flores101-devtest	0.449
hun-eng	flores101-devtest	0.537
hun-est	flores101-devtest	0.464
hun-fin	flores101-devtest	0.454
fin-eng	newsdev2015	0.495
est-eng	newsdev2018	0.519
hun-eng	newssyscomb2009	0.474
hun-eng	newstest2009	0.468
fin-eng	newstest2015	0.503
fin-eng	newstest2016	0.526
fin-eng	newstest2017	0.539
est-eng	newstest2018	0.531
fin-eng	newstest2018	0.478
fin-eng	newstest2019	0.516
fin-eng	newstestB2016	0.488
fin-eng	newstestB2017	0.508
est-eng	tatoeba-test-v2020-07-28	0.695
fin-eng	tatoeba-test-v2020-07-28	0.641
fin-hun	tatoeba-test-v2020-07-28	0.665
fkv-fin	tatoeba-test-v2020-07-28	0.479
hun-eng	tatoeba-test-v2020-07-28	0.619
hun-fin	tatoeba-test-v2020-07-28	0.683
est-eng	tatoeba-test-v2021-03-30	0.695
fin-eng	tatoeba-test-v2021-03-30	0.641
fin-hun	tatoeba-test-v2021-03-30	0.665
fkv-fin	tatoeba-test-v2021-03-30	0.478
hun-eng	tatoeba-test-v2021-03-30	0.604
hun-fin	tatoeba-test-v2021-03-30	0.683
est-eng	tatoeba-test-v2021-08-07	0.695
fin-eng	tatoeba-test-v2021-08-07	0.639
fin-hun	tatoeba-test-v2021-08-07	0.666
fkv-fin	tatoeba-test-v2021-08-07	0.475
hun-eng	tatoeba-test-v2021-08-07	0.602
hun-fin	tatoeba-test-v2021-08-07	0.682
