eng-est	flores101-dev	26.1
eng-fin	flores101-dev	24.4
eng-hun	flores101-dev	26.0
est-eng	flores101-dev	29.4
est-fin	flores101-dev	22.2
est-hun	flores101-dev	19.7
fin-eng	flores101-dev	27.1
fin-est	flores101-dev	22.8
fin-hun	flores101-dev	19.3
hun-eng	flores101-dev	28.0
hun-est	flores101-dev	19.2
hun-fin	flores101-dev	18.2
eng-est	flores101-devtest	26.5
eng-fin	flores101-devtest	24.9
eng-hun	flores101-devtest	26.6
est-eng	flores101-devtest	28.5
est-fin	flores101-devtest	22.6
est-hun	flores101-devtest	20.0
fin-eng	flores101-devtest	26.7
fin-est	flores101-devtest	22.9
fin-hun	flores101-devtest	20.4
hun-eng	flores101-devtest	27.1
hun-est	flores101-devtest	19.0
hun-fin	flores101-devtest	18.4
eng-est	flores200-dev	26.0
eng-fin	flores200-dev	24.3
eng-hun	flores200-dev	26.2
est-eng	flores200-dev	29.5
est-fin	flores200-dev	22.3
est-hun	flores200-dev	19.8
fin-eng	flores200-dev	27.1
fin-est	flores200-dev	22.9
fin-hun	flores200-dev	19.4
hun-eng	flores200-dev	28.0
hun-est	flores200-dev	19.1
hun-fin	flores200-dev	18.2
eng-est	flores200-devtest	26.7
eng-fin	flores200-devtest	24.9
eng-hun	flores200-devtest	26.6
est-eng	flores200-devtest	28.4
est-fin	flores200-devtest	22.7
est-hun	flores200-devtest	19.9
fin-eng	flores200-devtest	26.8
fin-est	flores200-devtest	22.8
fin-hun	flores200-devtest	20.3
hun-eng	flores200-devtest	27.2
hun-est	flores200-devtest	19.1
hun-fin	flores200-devtest	18.4
eng-fin	newsdev2015	23.3
fin-eng	newsdev2015	23.0
eng-est	newsdev2018	23.6
est-eng	newsdev2018	25.7
eng-hun	newssyscomb2009	21.5
hun-eng	newssyscomb2009	21.7
eng-hun	newstest2009	20.3
hun-eng	newstest2009	20.6
eng-fin	newstest2015	24.7
fin-eng	newstest2015	25.1
eng-fin	newstest2016	25.2
fin-eng	newstest2016	26.8
eng-fin	newstest2017	27.9
fin-eng	newstest2017	28.5
eng-est	newstest2018	24.8
eng-fin	newstest2018	21.2
est-eng	newstest2018	27.0
fin-eng	newstest2018	22.8
eng-fin	newstest2019	23.7
fin-eng	newstest2019	26.7
eng-fin	newstestB2016	22.3
fin-eng	newstestB2016	22.9
eng-fin	newstestB2017	24.4
fin-eng	newstestB2017	25.0
eng-fin	tatoeba-test-v2020-07-28	38.3
eng-hun	tatoeba-test-v2020-07-28	38.5
fin-eng	tatoeba-test-v2020-07-28	47.9
hun-eng	tatoeba-test-v2020-07-28	46.3
eng-fin	tatoeba-test-v2021-03-30	38.2
eng-hun	tatoeba-test-v2021-03-30	37.0
fin-eng	tatoeba-test-v2021-03-30	47.8
hun-eng	tatoeba-test-v2021-03-30	45.0
eng-est	tatoeba-test-v2021-08-07	52.0
eng-fin	tatoeba-test-v2021-08-07	38.0
eng-hun	tatoeba-test-v2021-08-07	36.7
est-eng	tatoeba-test-v2021-08-07	56.3
fin-eng	tatoeba-test-v2021-08-07	47.6
fin-hun	tatoeba-test-v2021-08-07	50.1
hun-eng	tatoeba-test-v2021-08-07	44.6
hun-fin	tatoeba-test-v2021-08-07	53.2
