est-fin	flores101-dev	15.5
est-fin	flores101-devtest	14.5
est-hun	flores101-dev	12.4
est-hun	flores101-devtest	12.2
fin-est	flores101-dev	15.8
fin-est	flores101-devtest	15.1
fin-hun	flores101-dev	13.8
fin-hun	flores101-devtest	13.3
fin-hun	tatoeba-test-v2020-07-28	45.0
fin-hun	tatoeba-test-v2021-03-30	45.0
fin-hun	tatoeba-test-v2021-08-07	45.0
hun-est	flores101-dev	11.1
hun-est	flores101-devtest	10.1
hun-fin	flores101-dev	11.8
hun-fin	flores101-devtest	10.6
hun-fin	tatoeba-test-v2020-07-28	46.6
hun-fin	tatoeba-test-v2021-03-30	46.6
hun-fin	tatoeba-test-v2021-08-07	46.6
