eng-est	flores101-dev	0.52709
eng-est	flores101-devtest	0.532
eng-est	flores200-dev	0.52707
eng-est	flores200-devtest	0.53237
eng-est	newsdev2018	0.497
eng-est	newstest2018	0.510
eng-est	tatoeba-test-v2020-07-28	0.679
eng-est	tatoeba-test-v2021-03-30	0.679
eng-est	tatoeba-test-v2021-08-07	0.6789
eng-fin	flores101-dev	0.51162
eng-fin	flores101-devtest	0.51493
eng-fin	flores200-dev	0.51193
eng-fin	flores200-devtest	0.51478
eng-fin	newsdev2015	0.499
eng-fin	newstest2015	0.510
eng-fin	newstest2016	0.51801
eng-fin	newstest2017	0.540
eng-fin	newstest2018	0.478
eng-fin	newstest2019	0.49657
eng-fin	newstestB2016	0.48895
eng-fin	newstestB2017	0.50597
eng-fin	tatoeba-test-v2020-07-28	0.57554
eng-fin	tatoeba-test-v2021-03-30	0.57596
eng-fin	tatoeba-test-v2021-08-07	0.57554
eng-hun	flores101-dev	0.500
eng-hun	flores101-devtest	0.50482
eng-hun	flores200-dev	0.50064
eng-hun	flores200-devtest	0.50545
eng-hun	newssyscomb2009	0.45506
eng-hun	newstest2009	0.44678
eng-hun	tatoeba-test-v2020-07-28	0.56581
eng-hun	tatoeba-test-v2021-03-30	0.55524
eng-hun	tatoeba-test-v2021-08-07	0.55389
est-eng	flores101-dev	0.56083
est-eng	flores101-devtest	0.553
est-eng	flores200-dev	0.56145
est-eng	flores200-devtest	0.55388
est-eng	newsdev2018	0.519
est-eng	newstest2018	0.53107
est-eng	tatoeba-test-v2020-07-28	0.695
est-eng	tatoeba-test-v2021-03-30	0.695
est-eng	tatoeba-test-v2021-08-07	0.69455
est-fin	flores101-dev	0.49474
est-fin	flores101-devtest	0.496
est-fin	flores200-dev	0.49469
est-fin	flores200-devtest	0.49553
est-hun	flores101-dev	0.4525
est-hun	flores101-devtest	0.447
est-hun	flores200-dev	0.45178
est-hun	flores200-devtest	0.44666
fin-eng	flores101-dev	0.53853
fin-eng	flores101-devtest	0.533
fin-eng	flores200-dev	0.5379
fin-eng	flores200-devtest	0.5334
fin-eng	newsdev2015	0.49446
fin-eng	newstest2015	0.503
fin-eng	newstest2016	0.52552
fin-eng	newstest2017	0.539
fin-eng	newstest2018	0.47819
fin-eng	newstest2019	0.516
fin-eng	newstestB2016	0.48729
fin-eng	newstestB2017	0.508
fin-eng	tatoeba-test-v2020-07-28	0.64082
fin-eng	tatoeba-test-v2021-03-30	0.64066
fin-eng	tatoeba-test-v2021-08-07	0.63931
fin-est	flores101-dev	0.49491
fin-est	flores101-devtest	0.493
fin-est	flores200-dev	0.49444
fin-est	flores200-devtest	0.49276
fin-hun	flores101-dev	0.445
fin-hun	flores101-devtest	0.44869
fin-hun	flores200-dev	0.44519
fin-hun	flores200-devtest	0.44937
fin-hun	tatoeba-test-v2020-07-28	0.665
fin-hun	tatoeba-test-v2021-03-30	0.665
fin-hun	tatoeba-test-v2021-08-07	0.66575
hun-eng	flores101-dev	0.54354
hun-eng	flores101-devtest	0.537
hun-eng	flores200-dev	0.54381
hun-eng	flores200-devtest	0.5372
hun-eng	newssyscomb2009	0.474
hun-eng	newstest2009	0.46814
hun-eng	tatoeba-test-v2020-07-28	0.61869
hun-eng	tatoeba-test-v2021-03-30	0.60427
hun-eng	tatoeba-test-v2021-08-07	0.60207
hun-est	flores101-dev	0.45995
hun-est	flores101-devtest	0.46395
hun-est	flores200-dev	0.46002
hun-est	flores200-devtest	0.46413
hun-fin	flores101-dev	0.45306
hun-fin	flores101-devtest	0.4535
hun-fin	flores200-dev	0.45434
hun-fin	flores200-devtest	0.45435
hun-fin	tatoeba-test-v2020-07-28	0.683
hun-fin	tatoeba-test-v2021-03-30	0.683
hun-fin	tatoeba-test-v2021-08-07	0.68232
