est-fin	flores101-dev	22.8
est-hun	flores101-dev	17.5
fin-est	flores101-dev	23.1
fin-hun	flores101-dev	20.0
hun-est	flores101-dev	16.3
hun-fin	flores101-dev	18.6
est-fin	flores101-devtest	22.2
est-hun	flores101-devtest	18.0
fin-est	flores101-devtest	22.7
fin-hun	flores101-devtest	20.6
hun-est	flores101-devtest	15.6
hun-fin	flores101-devtest	18.3
est-fin	flores200-dev	22.8
est-hun	flores200-dev	17.5
fin-est	flores200-dev	23.0
fin-hun	flores200-dev	20.1
hun-est	flores200-dev	16.2
hun-fin	flores200-dev	18.5
est-fin	flores200-devtest	22.3
est-hun	flores200-devtest	18.1
fin-est	flores200-devtest	22.7
fin-hun	flores200-devtest	20.6
hun-est	flores200-devtest	15.7
hun-fin	flores200-devtest	18.3
fin-hun	tatoeba-test-v2021-08-07	51.1
hun-fin	tatoeba-test-v2021-08-07	51.9
