est-fin	flores101-dev	0.497
est-hun	flores101-dev	0.429
fin-est	flores101-dev	0.495
fin-hun	flores101-dev	0.448
hun-est	flores101-dev	0.435
hun-fin	flores101-dev	0.455
est-fin	flores101-devtest	0.492
est-hun	flores101-devtest	0.430
fin-est	flores101-devtest	0.492
fin-hun	flores101-devtest	0.451
hun-est	flores101-devtest	0.428
hun-fin	flores101-devtest	0.456
fin-hun	tatoeba-test-v2020-07-28	0.671
hun-fin	tatoeba-test-v2020-07-28	0.674
fin-hun	tatoeba-test-v2021-03-30	0.671
hun-fin	tatoeba-test-v2021-03-30	0.674
fin-hun	tatoeba-test-v2021-08-07	0.671
hun-fin	tatoeba-test-v2021-08-07	0.674
