eng-est	flores101-dev	0.6221
eng-fin	flores101-dev	0.6029
eng-hun	flores101-dev	0.4278
est-eng	flores101-dev	0.5478
est-fin	flores101-dev	0.6368
est-hun	flores101-dev	0.3432
fin-eng	flores101-dev	0.5666
fin-est	flores101-dev	0.7352
fin-hun	flores101-dev	0.3924
hun-eng	flores101-dev	0.4948
hun-est	flores101-dev	0.4390
hun-fin	flores101-dev	0.4445
eng-est	flores101-devtest	0.6324
eng-fin	flores101-devtest	0.6081
eng-hun	flores101-devtest	0.4354
est-eng	flores101-devtest	0.5467
est-fin	flores101-devtest	0.6281
est-hun	flores101-devtest	0.3006
fin-eng	flores101-devtest	0.5528
fin-est	flores101-devtest	0.7207
fin-hun	flores101-devtest	0.3821
hun-eng	flores101-devtest	0.4849
hun-est	flores101-devtest	0.4438
hun-fin	flores101-devtest	0.4140
eng-est	flores200-dev	0.6245
eng-fin	flores200-dev	0.5979
eng-hun	flores200-dev	0.4307
est-eng	flores200-dev	0.5480
est-fin	flores200-dev	0.6356
est-hun	flores200-dev	0.3466
fin-eng	flores200-dev	0.5659
fin-est	flores200-dev	0.7330
fin-hun	flores200-dev	0.3902
hun-eng	flores200-dev	0.4977
hun-est	flores200-dev	0.4348
hun-fin	flores200-dev	0.4412
eng-est	flores200-devtest	0.6299
eng-fin	flores200-devtest	0.6077
eng-hun	flores200-devtest	0.4355
est-eng	flores200-devtest	0.5437
est-fin	flores200-devtest	0.6266
est-hun	flores200-devtest	0.3012
fin-eng	flores200-devtest	0.5543
fin-est	flores200-devtest	0.7177
fin-hun	flores200-devtest	0.3835
hun-eng	flores200-devtest	0.4851
hun-est	flores200-devtest	0.4442
hun-fin	flores200-devtest	0.4172
eng-fin	newsdev2015	0.6378
fin-eng	newsdev2015	0.4536
eng-est	newsdev2018	0.5925
est-eng	newsdev2018	0.3865
eng-hun	newssyscomb2009	0.4157
hun-eng	newssyscomb2009	0.3165
eng-hun	newstest2009	0.3632
hun-eng	newstest2009	0.3015
eng-fin	newstest2015	0.6277
fin-eng	newstest2015	0.4508
eng-fin	newstest2016	0.6043
fin-eng	newstest2016	0.4671
eng-fin	newstest2017	0.6906
fin-eng	newstest2017	0.4988
eng-est	newstest2018	0.6002
eng-fin	newstest2018	0.5599
est-eng	newstest2018	0.4021
fin-eng	newstest2018	0.3521
eng-fin	newstest2019	0.4125
fin-eng	newstest2019	0.3783
eng-fin	newstestB2016	0.5282
fin-eng	newstestB2016	0.3901
eng-fin	newstestB2017	0.6225
fin-eng	newstestB2017	0.4518
eng-fin	tatoeba-test-v2020-07-28	0.9879
eng-hun	tatoeba-test-v2020-07-28	0.9165
fin-eng	tatoeba-test-v2020-07-28	0.7924
hun-eng	tatoeba-test-v2020-07-28	0.7148
eng-fin	tatoeba-test-v2021-03-30	0.9864
eng-hun	tatoeba-test-v2021-03-30	0.8969
fin-eng	tatoeba-test-v2021-03-30	0.7900
hun-eng	tatoeba-test-v2021-03-30	0.6813
eng-est	tatoeba-test-v2021-08-07	1.0544
eng-fin	tatoeba-test-v2021-08-07	0.9819
eng-hun	tatoeba-test-v2021-08-07	0.8902
est-eng	tatoeba-test-v2021-08-07	0.8764
fin-eng	tatoeba-test-v2021-08-07	0.7851
fin-hun	tatoeba-test-v2021-08-07	1.0825
hun-eng	tatoeba-test-v2021-08-07	0.6730
hun-fin	tatoeba-test-v2021-08-07	1.1180
