est-fin	flores101-dev	0.6469
est-hun	flores101-dev	0.0607
fin-est	flores101-dev	0.7240
fin-hun	flores101-dev	0.4302
hun-est	flores101-dev	0.0950
hun-fin	flores101-dev	0.4448
est-fin	flores101-devtest	0.6342
est-hun	flores101-devtest	0.0425
fin-est	flores101-devtest	0.7264
fin-hun	flores101-devtest	0.3914
hun-est	flores101-devtest	0.0519
hun-fin	flores101-devtest	0.4323
est-fin	flores200-dev	0.6474
est-hun	flores200-dev	0.0592
fin-est	flores200-dev	0.7270
fin-hun	flores200-dev	0.4296
hun-est	flores200-dev	0.0940
hun-fin	flores200-dev	0.4465
est-fin	flores200-devtest	0.6270
est-hun	flores200-devtest	0.0478
fin-est	flores200-devtest	0.7344
fin-hun	flores200-devtest	0.3947
hun-est	flores200-devtest	0.0627
hun-fin	flores200-devtest	0.4350
fin-hun	tatoeba-test-v2021-08-07	1.0857
hun-fin	tatoeba-test-v2021-08-07	1.1000
