est-eng	flores101-dev	29.4
est-fin	flores101-dev	22.4
est-hun	flores101-dev	19.9
fin-eng	flores101-dev	27.3
fin-est	flores101-dev	22.7
fin-hun	flores101-dev	19.4
hun-eng	flores101-dev	28.0
hun-est	flores101-dev	19.3
hun-fin	flores101-dev	18.3
est-eng	flores101-devtest	28.5
est-fin	flores101-devtest	22.6
est-hun	flores101-devtest	20.0
fin-eng	flores101-devtest	26.7
fin-est	flores101-devtest	22.8
fin-hun	flores101-devtest	20.3
hun-eng	flores101-devtest	27.0
hun-est	flores101-devtest	19.1
hun-fin	flores101-devtest	18.2
est-eng	flores200-dev	29.5
est-fin	flores200-dev	22.4
est-hun	flores200-dev	19.8
fin-eng	flores200-dev	27.3
fin-est	flores200-dev	22.7
fin-hun	flores200-dev	19.4
hun-eng	flores200-dev	28.1
hun-est	flores200-dev	19.3
hun-fin	flores200-dev	18.4
est-eng	flores200-devtest	28.5
est-fin	flores200-devtest	22.5
est-hun	flores200-devtest	20.0
fin-eng	flores200-devtest	26.7
fin-est	flores200-devtest	22.7
fin-hun	flores200-devtest	20.5
hun-eng	flores200-devtest	27.1
hun-est	flores200-devtest	19.2
hun-fin	flores200-devtest	18.3
fin-eng	newsdev2015	23.0
est-eng	newsdev2018	25.8
hun-eng	newssyscomb2009	21.5
hun-eng	newstest2009	20.6
fin-eng	newstest2015	25.1
fin-eng	newstest2016	26.7
fin-eng	newstest2017	28.5
est-eng	newstest2018	26.9
fin-eng	newstest2018	22.7
fin-eng	newstest2019	26.7
fin-eng	newstestB2016	22.7
fin-eng	newstestB2017	25.0
fin-eng	tatoeba-test-v2020-07-28	47.9
fkv-fin	tatoeba-test-v2020-07-28	24.5
hun-eng	tatoeba-test-v2020-07-28	46.4
fin-eng	tatoeba-test-v2021-03-30	47.8
fkv-fin	tatoeba-test-v2021-03-30	25.0
hun-eng	tatoeba-test-v2021-03-30	45.0
est-eng	tatoeba-test-v2021-08-07	56.3
fin-eng	tatoeba-test-v2021-08-07	47.7
fin-hun	tatoeba-test-v2021-08-07	50.1
fkv-fin	tatoeba-test-v2021-08-07	24.0
hun-eng	tatoeba-test-v2021-08-07	44.6
hun-fin	tatoeba-test-v2021-08-07	53.1
