bel-spa	flores101-dev	18.3
bul-spa	flores101-dev	26.2
ces-spa	flores101-dev	25.4
hrv-spa	flores101-dev	25.5
mkd-spa	flores101-dev	26.4
pol-spa	flores101-dev	23.8
rus-spa	flores101-dev	24.7
slv-spa	flores101-dev	25.0
srp_Cyrl-spa	flores101-dev	26.4
bel-spa	flores101-devtest	19.0
bul-spa	flores101-devtest	26.7
ces-spa	flores101-devtest	26.3
hrv-spa	flores101-devtest	26.2
mkd-spa	flores101-devtest	27.0
pol-spa	flores101-devtest	24.2
rus-spa	flores101-devtest	24.7
slv-spa	flores101-devtest	25.5
srp_Cyrl-spa	flores101-devtest	27.1
ukr-spa	flores101-devtest	25.7
ukr-spa	flores101-dev	25.2
bel-spa	flores200-dev	18.3
bul-spa	flores200-dev	26.2
ces-spa	flores200-dev	25.4
hrv-spa	flores200-dev	25.5
mkd-spa	flores200-dev	26.4
pol-spa	flores200-dev	23.8
rus-spa	flores200-dev	24.7
slv-spa	flores200-dev	25.0
srp_Cyrl-spa	flores200-dev	26.4
bel-spa	flores200-devtest	19.0
bul-spa	flores200-devtest	26.7
ces-spa	flores200-devtest	26.3
hrv-spa	flores200-devtest	26.2
mkd-spa	flores200-devtest	27.0
pol-spa	flores200-devtest	24.2
rus-spa	flores200-devtest	24.7
slv-spa	flores200-devtest	25.5
srp_Cyrl-spa	flores200-devtest	27.1
ukr-spa	flores200-devtest	25.7
ukr-spa	flores200-dev	25.2
ces-spa	newssyscomb2009	31.8
ces-spa	news-test2008	29.1
ces-spa	newstest2009	29.6
ces-spa	newstest2010	34.2
ces-spa	newstest2011	33.9
ces-spa	newstest2012	32.8
rus-spa	newstest2012	30.2
ces-spa	newstest2013	33.8
rus-spa	newstest2013	32.7
hbs-spa	tatoeba-test-v2020-07-28	58.2
hrv-spa	tatoeba-test-v2020-07-28	58.3
pol-spa	tatoeba-test-v2020-07-28	50.0
rus-spa	tatoeba-test-v2020-07-28	53.0
ukr-spa	tatoeba-test-v2020-07-28	53.9
bel-spa	tatoeba-test-v2021-03-30	50.1
bul-spa	tatoeba-test-v2021-03-30	52.4
hbs-spa	tatoeba-test-v2021-03-30	57.9
hrv-spa	tatoeba-test-v2021-03-30	57.7
mkd-spa	tatoeba-test-v2021-03-30	62.1
pol-spa	tatoeba-test-v2021-03-30	50.1
rus-spa	tatoeba-test-v2021-03-30	52.9
ukr-spa	tatoeba-test-v2021-03-30	53.9
bel-spa	tatoeba-test-v2021-08-07	50.2
bul-spa	tatoeba-test-v2021-08-07	52.2
ces-spa	tatoeba-test-v2021-08-07	56.4
hbs-spa	tatoeba-test-v2021-08-07	58.2
hrv-spa	tatoeba-test-v2021-08-07	58.2
mkd-spa	tatoeba-test-v2021-08-07	62.0
pol-spa	tatoeba-test-v2021-08-07	50.3
rus-spa	tatoeba-test-v2021-08-07	53.0
ukr-spa	tatoeba-test-v2021-08-07	53.9
