bre-eng	tatoeba-test-v2020-07-28	0.376
bre-eng	tatoeba-test-v2021-03-30	0.374
bre-eng	tatoeba-test-v2021-08-07	0.376
cor-eng	tatoeba-test-v2020-07-28	0.170
cor-eng	tatoeba-test-v2021-03-30	0.170
cor-eng	tatoeba-test-v2021-08-07	0.170
cym-eng	flores101-dev	0.565
cym-eng	flores101-devtest	0.551
cym-eng	tatoeba-test-v2020-07-28	0.574
cym-eng	tatoeba-test-v2021-03-30	0.576
cym-eng	tatoeba-test-v2021-08-07	0.574
cym-gle	flores101-dev	0.429
cym-gle	flores101-devtest	0.418
eng-bre	tatoeba-test-v2020-07-28	0.331
eng-bre	tatoeba-test-v2021-03-30	0.330
eng-bre	tatoeba-test-v2021-08-07	0.331
eng-cor	tatoeba-test-v2020-07-28	0.085
eng-cor	tatoeba-test-v2021-03-30	0.085
eng-cor	tatoeba-test-v2021-08-07	0.085
eng-cym	flores101-dev	0.522
eng-cym	flores101-devtest	0.504
eng-cym	tatoeba-test-v2020-07-28	0.538
eng-cym	tatoeba-test-v2021-03-30	0.540
eng-cym	tatoeba-test-v2021-08-07	0.538
eng-gla	tatoeba-test-v2020-07-28	0.312
eng-gla	tatoeba-test-v2021-03-30	0.312
eng-gla	tatoeba-test-v2021-08-07	0.312
eng-gle	flores101-dev	0.523
eng-gle	flores101-devtest	0.514
eng-gle	tatoeba-test-v2020-07-28	0.566
eng-gle	tatoeba-test-v2021-03-30	0.566
eng-gle	tatoeba-test-v2021-08-07	0.565
gla-eng	tatoeba-test-v2020-07-28	0.322
gla-eng	tatoeba-test-v2021-03-30	0.323
gla-eng	tatoeba-test-v2021-08-07	0.324
gle-cym	flores101-dev	0.430
gle-cym	flores101-devtest	0.414
gle-eng	flores101-dev	0.566
gle-eng	flores101-devtest	0.553
gle-eng	tatoeba-test-v2020-07-28	0.638
gle-eng	tatoeba-test-v2021-03-30	0.638
gle-eng	tatoeba-test-v2021-08-07	0.636
