cym-eng	flores101-dev	0.0184
cym-gle	flores101-dev	-0.2705
eng-cym	flores101-dev	0.0449
eng-gle	flores101-dev	0.0315
gle-cym	flores101-dev	-0.3435
gle-eng	flores101-dev	0.1947
cym-eng	flores101-devtest	-0.0627
cym-gle	flores101-devtest	-0.3230
eng-cym	flores101-devtest	-0.0325
eng-gle	flores101-devtest	0.0057
gle-cym	flores101-devtest	-0.4369
gle-eng	flores101-devtest	0.1337
cym-eng	flores200-dev	0.0190
cym-gla	flores200-dev	-0.8899
cym-gle	flores200-dev	-0.2688
eng-cym	flores200-dev	0.0480
eng-gla	flores200-dev	-0.7079
eng-gle	flores200-dev	0.0323
gla-cym	flores200-dev	-1.1184
gla-eng	flores200-dev	-0.8087
gla-gle	flores200-dev	-0.8170
gle-cym	flores200-dev	-0.3463
gle-eng	flores200-dev	0.1947
gle-gla	flores200-dev	-0.7428
cym-eng	flores200-devtest	-0.0631
cym-gla	flores200-devtest	-0.9373
cym-gle	flores200-devtest	-0.3246
eng-cym	flores200-devtest	-0.0357
eng-gla	flores200-devtest	-0.7474
eng-gle	flores200-devtest	0.0055
gla-cym	flores200-devtest	-1.1517
gla-eng	flores200-devtest	-0.8789
gla-gle	flores200-devtest	-0.8677
gle-cym	flores200-devtest	-0.4367
gle-eng	flores200-devtest	0.1342
gle-gla	flores200-devtest	-0.7908
eng-gla	tatoeba-test-v2020-07-28	-0.5087
eng-gle	tatoeba-test-v2020-07-28	0.4862
gla-eng	tatoeba-test-v2020-07-28	-0.6335
gle-eng	tatoeba-test-v2020-07-28	0.5193
bre-eng	tatoeba-test-v2021-03-30	-0.3628
cym-eng	tatoeba-test-v2021-03-30	0.2545
eng-bre	tatoeba-test-v2021-03-30	-0.4481
eng-cym	tatoeba-test-v2021-03-30	0.3581
eng-gla	tatoeba-test-v2021-03-30	-0.5094
eng-gle	tatoeba-test-v2021-03-30	0.4862
gla-eng	tatoeba-test-v2021-03-30	-0.6276
gle-eng	tatoeba-test-v2021-03-30	0.5193
bre-eng	tatoeba-test-v2021-08-07	-0.3574
cor-eng	tatoeba-test-v2021-08-07	-1.2360
cym-eng	tatoeba-test-v2021-08-07	0.2475
eng-bre	tatoeba-test-v2021-08-07	-0.4418
eng-cor	tatoeba-test-v2021-08-07	-1.0990
eng-cym	tatoeba-test-v2021-08-07	0.3547
eng-gla	tatoeba-test-v2021-08-07	-0.5082
eng-gle	tatoeba-test-v2021-08-07	0.4839
gla-eng	tatoeba-test-v2021-08-07	-0.6252
gle-eng	tatoeba-test-v2021-08-07	0.5166
