bre-eng	tatoeba-test-v2020-07-28	0.376
bre-eng	tatoeba-test-v2021-03-30	0.3737
bre-eng	tatoeba-test-v2021-08-07	0.3759
cor-eng	tatoeba-test-v2020-07-28	0.170
cor-eng	tatoeba-test-v2021-03-30	0.170
cor-eng	tatoeba-test-v2021-08-07	0.16991
cym-eng	flores101-dev	0.5648
cym-eng	flores101-devtest	0.551
cym-eng	flores200-dev	0.56436
cym-eng	flores200-devtest	0.55084
cym-eng	tatoeba-test-v2020-07-28	0.574
cym-eng	tatoeba-test-v2021-03-30	0.576
cym-eng	tatoeba-test-v2021-08-07	0.57372
cym-gla	flores200-dev	0.32281
cym-gla	flores200-devtest	0.3163
cym-gle	flores101-dev	0.42899
cym-gle	flores101-devtest	0.4177
cym-gle	flores200-dev	0.43015
cym-gle	flores200-devtest	0.41684
eng-bre	tatoeba-test-v2020-07-28	0.331
eng-bre	tatoeba-test-v2021-03-30	0.32975
eng-bre	tatoeba-test-v2021-08-07	0.3308
eng-cor	tatoeba-test-v2020-07-28	0.085
eng-cor	tatoeba-test-v2021-03-30	0.085
eng-cor	tatoeba-test-v2021-08-07	0.08476
eng-cym	flores101-dev	0.522
eng-cym	flores101-devtest	0.504
eng-cym	flores200-dev	0.522
eng-cym	flores200-devtest	0.50329
eng-cym	tatoeba-test-v2020-07-28	0.538
eng-cym	tatoeba-test-v2021-03-30	0.540
eng-cym	tatoeba-test-v2021-08-07	0.53774
eng-gla	flores200-dev	0.33887
eng-gla	flores200-devtest	0.33238
eng-gla	tatoeba-test-v2020-07-28	0.31189
eng-gla	tatoeba-test-v2021-03-30	0.31163
eng-gla	tatoeba-test-v2021-08-07	0.31158
eng-gle	flores101-dev	0.52293
eng-gle	flores101-devtest	0.514
eng-gle	flores200-dev	0.52357
eng-gle	flores200-devtest	0.51482
eng-gle	tatoeba-test-v2020-07-28	0.56608
eng-gle	tatoeba-test-v2021-03-30	0.56608
eng-gle	tatoeba-test-v2021-08-07	0.56515
gla-cym	flores200-dev	0.27857
gla-cym	flores200-devtest	0.27128
gla-eng	flores200-dev	0.35106
gla-eng	flores200-devtest	0.33966
gla-eng	tatoeba-test-v2020-07-28	0.322
gla-eng	tatoeba-test-v2021-03-30	0.323
gla-eng	tatoeba-test-v2021-08-07	0.32409
gla-gle	flores200-dev	0.32056
gla-gle	flores200-devtest	0.31592
gle-cym	flores101-dev	0.42983
gle-cym	flores101-devtest	0.41353
gle-cym	flores200-dev	0.4291
gle-cym	flores200-devtest	0.41352
gle-eng	flores101-dev	0.56572
gle-eng	flores101-devtest	0.553
gle-eng	flores200-dev	0.56621
gle-eng	flores200-devtest	0.55421
gle-eng	tatoeba-test-v2020-07-28	0.6377
gle-eng	tatoeba-test-v2021-03-30	0.6377
gle-eng	tatoeba-test-v2021-08-07	0.63634
gle-gla	flores200-dev	0.33333
gle-gla	flores200-devtest	0.32438
