cym-eng	flores101-dev	0.565
cym-gle	flores101-dev	0.429
eng-cym	flores101-dev	0.522
eng-gle	flores101-dev	0.523
gle-cym	flores101-dev	0.430
gle-eng	flores101-dev	0.566
cym-eng	flores101-devtest	0.551
cym-gle	flores101-devtest	0.418
eng-cym	flores101-devtest	0.504
eng-gle	flores101-devtest	0.514
gle-cym	flores101-devtest	0.414
gle-eng	flores101-devtest	0.553
bre-eng	tatoeba-test-v2020-07-28	0.376
cor-eng	tatoeba-test-v2020-07-28	0.170
cym-eng	tatoeba-test-v2020-07-28	0.574
eng-bre	tatoeba-test-v2020-07-28	0.331
eng-cor	tatoeba-test-v2020-07-28	0.085
eng-cym	tatoeba-test-v2020-07-28	0.538
eng-gla	tatoeba-test-v2020-07-28	0.312
eng-gle	tatoeba-test-v2020-07-28	0.566
gla-eng	tatoeba-test-v2020-07-28	0.322
gle-eng	tatoeba-test-v2020-07-28	0.638
bre-eng	tatoeba-test-v2021-03-30	0.374
cor-eng	tatoeba-test-v2021-03-30	0.170
cym-eng	tatoeba-test-v2021-03-30	0.576
eng-bre	tatoeba-test-v2021-03-30	0.330
eng-cor	tatoeba-test-v2021-03-30	0.085
eng-cym	tatoeba-test-v2021-03-30	0.540
eng-gla	tatoeba-test-v2021-03-30	0.312
eng-gle	tatoeba-test-v2021-03-30	0.566
gla-eng	tatoeba-test-v2021-03-30	0.323
gle-eng	tatoeba-test-v2021-03-30	0.638
bre-eng	tatoeba-test-v2021-08-07	0.376
cor-eng	tatoeba-test-v2021-08-07	0.170
cym-eng	tatoeba-test-v2021-08-07	0.574
eng-bre	tatoeba-test-v2021-08-07	0.331
eng-cor	tatoeba-test-v2021-08-07	0.085
eng-cym	tatoeba-test-v2021-08-07	0.538
eng-gla	tatoeba-test-v2021-08-07	0.312
eng-gle	tatoeba-test-v2021-08-07	0.565
gla-eng	tatoeba-test-v2021-08-07	0.324
gle-eng	tatoeba-test-v2021-08-07	0.636
