fin-ara	flores101-dev	0.28291
fin-ara	flores101-devtest	0.27885
fin-ara	flores200-dev	0.28473
fin-ara	flores200-devtest	0.27825
fin-arz	flores200-dev	0.08535
fin-arz	flores200-devtest	0.09238
fin-heb	flores101-dev	0.36124
fin-heb	flores101-devtest	0.36014
fin-heb	flores200-dev	0.36239
fin-heb	flores200-devtest	0.36168
fin-heb	tatoeba-test-v2020-07-28	0.547
fin-heb	tatoeba-test-v2021-03-30	0.54699
fin-heb	tatoeba-test-v2021-08-07	0.547
hun-ara	flores101-dev	0.29324
hun-ara	flores101-devtest	0.300
hun-ara	flores200-dev	0.29452
hun-ara	flores200-devtest	0.30139
hun-arz	flores200-dev	0.09711
hun-arz	flores200-devtest	0.0961
hun-heb	flores101-dev	0.36218
hun-heb	flores101-devtest	0.36284
hun-heb	flores200-dev	0.36424
hun-heb	flores200-devtest	0.36389
hun-heb	tatoeba-test-v2020-07-28	0.506
hun-heb	tatoeba-test-v2021-03-30	0.511
hun-heb	tatoeba-test-v2021-08-07	0.50811
