fin-ara	flores101-dev	-0.3650
fin-heb	flores101-dev	0.0308
hun-ara	flores101-dev	-0.3525
hun-heb	flores101-dev	-0.0169
fin-ara	flores101-devtest	-0.3933
fin-heb	flores101-devtest	0.0087
hun-ara	flores101-devtest	-0.3628
hun-heb	flores101-devtest	-0.0296
fin-ara	flores200-dev	-0.3612
fin-arz	flores200-dev	-1.5146
fin-heb	flores200-dev	0.0339
hun-ara	flores200-dev	-0.3538
hun-arz	flores200-dev	-1.5342
hun-heb	flores200-dev	-0.0122
fin-ara	flores200-devtest	-0.3957
fin-arz	flores200-devtest	-1.5154
fin-heb	flores200-devtest	0.0147
hun-ara	flores200-devtest	-0.3577
hun-arz	flores200-devtest	-1.5419
hun-heb	flores200-devtest	-0.0273
hun-heb	tatoeba-test-v2020-07-28	0.8042
fin-heb	tatoeba-test-v2021-03-30	0.9434
hun-heb	tatoeba-test-v2021-03-30	0.8115
fin-heb	tatoeba-test-v2021-08-07	0.9390
hun-heb	tatoeba-test-v2021-08-07	0.7926
