heb-bel	flores101-dev	0.1746
heb-bul	flores101-dev	0.7004
heb-ces	flores101-dev	0.7318
heb-pol	flores101-dev	0.6068
heb-rus	flores101-dev	0.5900
heb-slv	flores101-dev	0.7001
heb-ukr	flores101-dev	0.6255
heb-bel	flores101-devtest	0.1818
heb-bul	flores101-devtest	0.7202
heb-ces	flores101-devtest	0.7387
heb-pol	flores101-devtest	0.6059
heb-rus	flores101-devtest	0.5924
heb-slv	flores101-devtest	0.7031
heb-ukr	flores101-devtest	0.6383
heb-bel	flores200-dev	0.1695
heb-bul	flores200-dev	0.6949
heb-ces	flores200-dev	0.7232
heb-pol	flores200-dev	0.6006
heb-rus	flores200-dev	0.5834
heb-slv	flores200-dev	0.6933
heb-ukr	flores200-dev	0.6170
heb-bel	flores200-devtest	0.1784
heb-bul	flores200-devtest	0.7167
heb-ces	flores200-devtest	0.7361
heb-pol	flores200-devtest	0.6005
heb-rus	flores200-devtest	0.5920
heb-slv	flores200-devtest	0.6993
heb-ukr	flores200-devtest	0.6351
heb-ukr	tatoeba-test-v2020-07-28	0.9877
heb-pol	tatoeba-test-v2021-03-30	1.0474
heb-ukr	tatoeba-test-v2021-03-30	0.9853
heb-pol	tatoeba-test-v2021-08-07	1.0474
heb-rus	tatoeba-test-v2021-08-07	0.9564
heb-ukr	tatoeba-test-v2021-08-07	0.9885
