jpn_Hani-hun	tatoeba-test-v2020-07-28	0.425
jpn_Hani-hun	tatoeba-test-v2021-03-30	0.425
jpn_Hani-hun	tatoeba-test-v2021-08-07	0.4251
jpn_Hira-hun	tatoeba-test-v2020-07-28	0.34904
jpn_Hira-hun	tatoeba-test-v2021-03-30	0.34904
jpn_Hira-hun	tatoeba-test-v2021-08-07	0.34877
jpn-hun	flores101-dev	0.27315
jpn-hun	flores101-devtest	0.2752
jpn-hun	flores200-dev	0.27337
jpn-hun	flores200-devtest	0.27694
jpn-hun	tatoeba-test-v2020-07-28	0.36071
jpn-hun	tatoeba-test-v2021-03-30	0.36071
jpn-hun	tatoeba-test-v2021-08-07	0.360
