eng-kaz	flores101-dev	0.2068
eng-kaz	flores101-devtest	0.1599
eng-kaz	flores200-dev	0.2034
eng-kaz	flores200-devtest	0.1654
eng-kaz	newsdev2019	0.4138
eng-kaz	newstest2019	-0.1432
eng-kaz	tatoeba-test-v2020-07-28	0.7630
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.7893
eng-kaz	tatoeba-test-v2021-03-30	0.7586
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.7839
eng-kaz	tatoeba-test-v2021-08-07	0.7573
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.7830
eng-kaz	flores101-dev	0.2068
eng-kaz	flores101-devtest	0.1599
eng-kaz	flores200-dev	0.2034
eng-kaz	flores200-devtest	0.1654
eng-kaz	newsdev2019	0.4138
eng-kaz	newstest2019	-0.1432
eng-kaz	tatoeba-test-v2020-07-28	0.7630
eng-kaz_Cyrl	tatoeba-test-v2020-07-28	0.7893
eng-kaz	tatoeba-test-v2021-03-30	0.7586
eng-kaz_Cyrl	tatoeba-test-v2021-03-30	0.7839
eng-kaz	tatoeba-test-v2021-08-07	0.7573
eng-kaz_Cyrl	tatoeba-test-v2021-08-07	0.7830
