bul-deu	flores101-dev	34.8
hrv-deu	flores101-dev	34.2
mkd-deu	flores101-dev	34.4
slv-deu	flores101-dev	34.1
srp_Cyrl-deu	flores101-dev	37.0
bul-deu	flores101-devtest	35.1
hrv-deu	flores101-devtest	34.1
mkd-deu	flores101-devtest	35.4
slv-deu	flores101-devtest	33.4
srp_Cyrl-deu	flores101-devtest	37.1
bul-deu	flores200-dev	34.8
hrv-deu	flores200-dev	34.2
mkd-deu	flores200-dev	34.4
slv-deu	flores200-dev	0.0
srp_Cyrl-deu	flores200-dev	0.0
bul-deu	flores200-devtest	35.1
hrv-deu	flores200-devtest	34.1
mkd-deu	flores200-devtest	35.3
slv-deu	flores200-devtest	33.4
srp_Cyrl-deu	flores200-devtest	37.1
bul-deu	tatoeba-test-v2020-07-28	57.4
slv-deu	tatoeba-test-v2020-07-28	21.5
bul-deu	tatoeba-test-v2021-03-30	57.4
slv-deu	tatoeba-test-v2021-03-30	21.3
bul-deu	tatoeba-test-v2021-08-07	57.5
hbs-deu	tatoeba-test-v2021-08-07	57.3
hrv-deu	tatoeba-test-v2021-08-07	55.3
slv-deu	tatoeba-test-v2021-08-07	20.2
srp_Latn-deu	tatoeba-test-v2021-08-07	58.7
