bul-deu	flores101-dev	0.57481
bul-deu	flores101-devtest	0.57688
bul-deu	flores200-dev	0.57456
bul-deu	flores200-devtest	0.57688
bul-deu	tatoeba-test-v2020-07-28	0.71149
bul-deu	tatoeba-test-v2021-03-30	0.71076
bul-deu	tatoeba-test-v2021-08-07	0.71220
hbs-deu	tatoeba-test-v2021-08-07	0.71283
hrv-deu	flores101-dev	0.56440
hrv-deu	flores101-devtest	0.56674
hrv-deu	flores200-dev	0.56444
hrv-deu	flores200-devtest	0.56674
hrv-deu	tatoeba-test-v2021-08-07	0.69448
mkd-deu	flores101-dev	0.57002
mkd-deu	flores101-devtest	0.57688
mkd-deu	flores200-dev	0.56997
mkd-deu	flores200-devtest	0.57669
slv-deu	flores101-dev	0.56476
slv-deu	flores101-devtest	0.56258
slv-deu	flores200-devtest	0.56254
slv-deu	tatoeba-test-v2020-07-28	0.37921
slv-deu	tatoeba-test-v2021-03-30	0.37733
slv-deu	tatoeba-test-v2021-08-07	0.36339
srp_Cyrl-deu	flores101-dev	0.59127
srp_Cyrl-deu	flores101-devtest	0.59271
srp_Cyrl-deu	flores200-devtest	0.59274
srp_Latn-deu	tatoeba-test-v2021-08-07	0.72489
