bul-deu	flores101-dev	0.6173
hrv-deu	flores101-dev	0.6658
mkd-deu	flores101-dev	0.6108
slv-deu	flores101-dev	0.6645
srp_Cyrl-deu	flores101-dev	0.6479
bul-deu	flores101-devtest	0.6228
hrv-deu	flores101-devtest	0.6653
mkd-deu	flores101-devtest	0.6276
slv-deu	flores101-devtest	0.6629
srp_Cyrl-deu	flores101-devtest	0.6571
bul-deu	flores200-dev	0.6171
hrv-deu	flores200-dev	0.6654
mkd-deu	flores200-dev	0.6111
slv-deu	flores200-dev	-1.7488
srp_Cyrl-deu	flores200-dev	-1.6786
bul-deu	flores200-devtest	0.6230
hrv-deu	flores200-devtest	0.6654
mkd-deu	flores200-devtest	0.6272
slv-deu	flores200-devtest	0.6633
srp_Cyrl-deu	flores200-devtest	0.6571
bul-deu	tatoeba-test-v2020-07-28	0.8931
slv-deu	tatoeba-test-v2020-07-28	-0.2408
bul-deu	tatoeba-test-v2021-03-30	0.8934
slv-deu	tatoeba-test-v2021-03-30	-0.2384
bul-deu	tatoeba-test-v2021-08-07	0.8941
hbs-deu	tatoeba-test-v2021-08-07	0.9149
hrv-deu	tatoeba-test-v2021-08-07	0.9025
slv-deu	tatoeba-test-v2021-08-07	-0.2796
srp_Latn-deu	tatoeba-test-v2021-08-07	0.9171
