bul-deu	flores101-dev	0.57481
hrv-deu	flores101-dev	0.56440
mkd-deu	flores101-dev	0.57002
slv-deu	flores101-dev	0.56476
srp_Cyrl-deu	flores101-dev	0.59127
bul-deu	flores101-devtest	0.57688
hrv-deu	flores101-devtest	0.56674
mkd-deu	flores101-devtest	0.57688
slv-deu	flores101-devtest	0.56258
srp_Cyrl-deu	flores101-devtest	0.59271
bul-deu	tatoeba-test-v2020-07-28	0.71149
slv-deu	tatoeba-test-v2020-07-28	0.37921
bul-deu	tatoeba-test-v2021-03-30	0.71076
slv-deu	tatoeba-test-v2021-03-30	0.37733
bul-deu	tatoeba-test-v2021-08-07	0.71220
hbs-deu	tatoeba-test-v2021-08-07	0.71283
hrv-deu	tatoeba-test-v2021-08-07	0.69448
slv-deu	tatoeba-test-v2021-08-07	0.36339
srp_Latn-deu	tatoeba-test-v2021-08-07	0.72489
