cat-lav	flores101-dev	0.49469
cat-lit	flores101-dev	0.48582
fra-lav	flores101-dev	0.50548
fra-lit	flores101-dev	0.49044
glg-lav	flores101-dev	0.48491
glg-lit	flores101-dev	0.47249
ita-lav	flores101-dev	0.47435
ita-lit	flores101-dev	0.46857
por-lav	flores101-dev	0.50772
por-lit	flores101-dev	0.49108
spa-lav	flores101-dev	0.45469
spa-lit	flores101-dev	0.45253
cat-lav	flores101-devtest	0.49084
cat-lit	flores101-devtest	0.48844
fra-lav	flores101-devtest	0.50212
fra-lit	flores101-devtest	0.5009
glg-lav	flores101-devtest	0.47833
glg-lit	flores101-devtest	0.48369
ita-lav	flores101-devtest	0.47599
ita-lit	flores101-devtest	0.474
por-lav	flores101-devtest	0.50318
por-lit	flores101-devtest	0.50303
spa-lav	flores101-devtest	0.45837
spa-lit	flores101-devtest	0.46085
cat-lit	flores200-dev	0.48581
cat-ltg	flores200-dev	0.20202
fra-lit	flores200-dev	0.49043
fra-ltg	flores200-dev	0.20367
glg-lit	flores200-dev	0.47255
glg-ltg	flores200-dev	0.20423
ita-lit	flores200-dev	0.4686
ita-ltg	flores200-dev	0.19842
por-lit	flores200-dev	0.49101
por-ltg	flores200-dev	0.20644
spa-lit	flores200-dev	0.45264
spa-ltg	flores200-dev	0.19575
cat-lit	flores200-devtest	0.48846
cat-ltg	flores200-devtest	0.19974
fra-lit	flores200-devtest	0.50088
fra-ltg	flores200-devtest	0.20171
glg-lit	flores200-devtest	0.48382
glg-ltg	flores200-devtest	0.20076
ita-lit	flores200-devtest	0.47393
ita-ltg	flores200-devtest	0.19531
por-lit	flores200-devtest	0.50323
por-ltg	flores200-devtest	0.20391
spa-lit	flores200-devtest	0.46082
spa-ltg	flores200-devtest	0.19637
spa-lit	tatoeba-test-v2020-07-28	0.66816
ita-lit	tatoeba-test-v2021-03-30	0.65734
spa-lit	tatoeba-test-v2021-03-30	0.66975
ita-lit	tatoeba-test-v2021-08-07	0.6557
spa-lit	tatoeba-test-v2021-08-07	0.66937
