cat-lav	flores101-dev	0.52454
cat-lit	flores101-dev	0.52207
fra-lav	flores101-dev	0.53568
fra-lit	flores101-dev	0.52626
glg-lav	flores101-dev	0.51512
glg-lit	flores101-dev	0.50835
ita-lav	flores101-dev	0.50738
ita-lit	flores101-dev	0.50648
por-lav	flores101-dev	0.53692
por-lit	flores101-dev	0.52679
spa-lav	flores101-dev	0.48691
spa-lit	flores101-dev	0.48981
cat-lav	flores101-devtest	0.52215
cat-lit	flores101-devtest	0.52380
fra-lav	flores101-devtest	0.53390
fra-lit	flores101-devtest	0.53595
glg-lav	flores101-devtest	0.51043
glg-lit	flores101-devtest	0.51854
ita-lav	flores101-devtest	0.51065
ita-lit	flores101-devtest	0.51309
por-lav	flores101-devtest	0.53493
por-lit	flores101-devtest	0.53821
spa-lav	flores101-devtest	0.49290
spa-lit	flores101-devtest	0.49836
spa-lit	tatoeba-test-v2020-07-28	0.68681
ita-lit	tatoeba-test-v2021-03-30	0.67797
spa-lit	tatoeba-test-v2021-03-30	0.68862
ita-lit	tatoeba-test-v2021-08-07	0.67640
spa-lit	tatoeba-test-v2021-08-07	0.68805
