cat-lav	flores101-dev	22.7
cat-lav	flores101-devtest	21.9
cat-lit	flores101-dev	19.8
cat-lit	flores101-devtest	20.2
cat-lit	flores200-dev	19.8
cat-lit	flores200-devtest	20.2
cat-ltg	flores200-dev	2.6
cat-ltg	flores200-devtest	2.2
fra-lav	flores101-dev	23.8
fra-lav	flores101-devtest	23.0
fra-lit	flores101-dev	19.9
fra-lit	flores101-devtest	21.1
fra-lit	flores200-dev	19.9
fra-lit	flores200-devtest	21.1
fra-ltg	flores200-dev	2.5
fra-ltg	flores200-devtest	2.1
glg-lav	flores101-dev	21.8
glg-lav	flores101-devtest	20.7
glg-lit	flores101-dev	18.4
glg-lit	flores101-devtest	19.9
glg-lit	flores200-dev	18.4
glg-lit	flores200-devtest	19.9
glg-ltg	flores200-dev	2.4
glg-ltg	flores200-devtest	2.2
ita-lav	flores101-dev	19.8
ita-lav	flores101-devtest	19.6
ita-lit	flores101-dev	17.3
ita-lit	flores101-devtest	17.4
ita-lit	flores200-dev	17.3
ita-lit	flores200-devtest	17.4
ita-lit	tatoeba-test-v2021-03-30	41.2
ita-lit	tatoeba-test-v2021-08-07	40.9
ita-ltg	flores200-dev	2.5
ita-ltg	flores200-devtest	2.0
por-lav	flores101-dev	24.6
por-lav	flores101-devtest	22.9
por-lit	flores101-dev	20.0
por-lit	flores101-devtest	21.8
por-lit	flores200-dev	20.0
por-lit	flores200-devtest	21.8
por-ltg	flores200-dev	2.5
por-ltg	flores200-devtest	2.5
spa-lav	flores101-dev	17.9
spa-lav	flores101-devtest	17.4
spa-lit	flores101-dev	15.7
spa-lit	flores101-devtest	16.2
spa-lit	flores200-dev	15.8
spa-lit	flores200-devtest	16.1
spa-lit	tatoeba-test-v2020-07-28	45.7
spa-lit	tatoeba-test-v2021-03-30	45.8
spa-lit	tatoeba-test-v2021-08-07	45.9
spa-ltg	flores200-dev	2.2
spa-ltg	flores200-devtest	1.7
