hrv-eng	flores101-dev	36.9
hrv-eng	flores101-devtest	37.1
bos_Latn-eng	tatoeba-test-v2020-07-28	66.7
hbs-eng	tatoeba-test-v2020-07-28	56.4
hrv-eng	tatoeba-test-v2020-07-28	58.7
srp_Cyrl-eng	tatoeba-test-v2020-07-28	44.7
srp_Latn-eng	tatoeba-test-v2020-07-28	58.4
bos_Latn-eng	tatoeba-test-v2021-03-30	66.7
hbs-eng	tatoeba-test-v2021-03-30	56.4
hrv-eng	tatoeba-test-v2021-03-30	58.7
srp_Cyrl-eng	tatoeba-test-v2021-03-30	44.7
srp_Latn-eng	tatoeba-test-v2021-03-30	58.4
bos_Latn-eng	tatoeba-test-v2021-08-07	66.5
hbs-eng	tatoeba-test-v2021-08-07	56.4
hrv-eng	tatoeba-test-v2021-08-07	58.8
srp_Cyrl-eng	tatoeba-test-v2021-08-07	44.7
srp_Latn-eng	tatoeba-test-v2021-08-07	58.4
