hrv-eng	flores101-dev	0.62012
srp_Cyrl-eng	flores101-dev	0.66255
hrv-eng	flores101-devtest	0.61937
srp_Cyrl-eng	flores101-devtest	0.65753
hrv-eng	flores200-dev	0.62013
srp_Cyrl-eng	flores200-dev	0.66255
hrv-eng	flores200-devtest	0.61939
srp_Cyrl-eng	flores200-devtest	0.65753
bos_Latn-eng	tatoeba-test-v2020-07-28	0.79357
hbs-eng	tatoeba-test-v2020-07-28	0.71575
hrv-eng	tatoeba-test-v2020-07-28	0.73024
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.68111
srp_Latn-eng	tatoeba-test-v2020-07-28	0.71717
bos_Latn-eng	tatoeba-test-v2021-03-30	0.79357
hbs-eng	tatoeba-test-v2021-03-30	0.71575
hrv-eng	tatoeba-test-v2021-03-30	0.7302
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.68111
srp_Latn-eng	tatoeba-test-v2021-03-30	0.71717
bos_Latn-eng	tatoeba-test-v2021-08-07	0.79227
hbs-eng	tatoeba-test-v2021-08-07	0.7159
hrv-eng	tatoeba-test-v2021-08-07	0.73109
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.68124
srp_Latn-eng	tatoeba-test-v2021-08-07	0.71712
