bos_Latn-eng	tatoeba-test-v2020-07-28	0.80135
bos_Latn-eng	tatoeba-test-v2021-03-30	0.80135
bos_Latn-eng	tatoeba-test-v2021-08-07	0.80010
hbs-eng	tatoeba-test-v2020-07-28	0.71728
hbs-eng	tatoeba-test-v2021-03-30	0.71727
hbs-eng	tatoeba-test-v2021-08-07	0.71744
hrv-eng	flores101-dev	0.64056
hrv-eng	flores101-devtest	0.63948
hrv-eng	tatoeba-test-v2020-07-28	0.73475
hrv-eng	tatoeba-test-v2021-03-30	0.73469
hrv-eng	tatoeba-test-v2021-08-07	0.73563
srp_Cyrl-eng	tatoeba-test-v2020-07-28	0.68232
srp_Cyrl-eng	tatoeba-test-v2021-03-30	0.68232
srp_Cyrl-eng	tatoeba-test-v2021-08-07	0.68248
srp_Latn-eng	tatoeba-test-v2020-07-28	0.71785
srp_Latn-eng	tatoeba-test-v2021-03-30	0.71786
srp_Latn-eng	tatoeba-test-v2021-08-07	0.71781
