bel-ita	flores101-dev	0.42852
rus-ita	flores101-dev	0.49925
bel-ita	flores101-devtest	0.42765
rus-ita	flores101-devtest	0.50141
ukr-ita	flores101-devtest	0.49887
ukr-ita	flores101-dev	0.49375
bel-ita	flores200-dev	0.42847
rus-ita	flores200-dev	0.49913
bel-ita	flores200-devtest	0.42772
rus-ita	flores200-devtest	0.50147
ukr-ita	flores200-devtest	0.49889
ukr-ita	flores200-dev	0.49374
rus-ita	tatoeba-test-v2020-07-28	0.62707
bel-ita	tatoeba-test-v2021-03-30	0.65202
rus-ita	tatoeba-test-v2021-03-30	0.62713
bel-ita	tatoeba-test-v2021-08-07	0.65072
rus-ita	tatoeba-test-v2021-08-07	0.62718
ukr-ita	tatoeba-test-v2021-08-07	0.68086
