bel-ita	flores101-dev	0.2998
rus-ita	flores101-dev	0.6074
bel-ita	flores101-devtest	0.2640
rus-ita	flores101-devtest	0.5905
ukr-ita	flores101-devtest	0.5716
ukr-ita	flores101-dev	0.5704
bel-ita	flores200-dev	0.3002
rus-ita	flores200-dev	0.6065
bel-ita	flores200-devtest	0.2637
rus-ita	flores200-devtest	0.5907
ukr-ita	flores200-devtest	0.5716
ukr-ita	flores200-dev	0.5710
rus-ita	tatoeba-test-v2020-07-28	0.8357
bel-ita	tatoeba-test-v2021-03-30	0.7898
rus-ita	tatoeba-test-v2021-03-30	0.8358
bel-ita	tatoeba-test-v2021-08-07	0.7878
rus-ita	tatoeba-test-v2021-08-07	0.8361
ukr-ita	tatoeba-test-v2021-08-07	0.9608
