bel-ita	flores101-dev	0.46392
bel-ita	flores101-devtest	0.46311
bel-ita	tatoeba-test-v2020-07-28	0.65945
bel-ita	tatoeba-test-v2021-03-30	0.66073
bel-ita	tatoeba-test-v2021-08-07	0.65945
rus-ita	flores101-dev	0.52834
rus-ita	flores101-devtest	0.53054
rus-ita	tatoeba-test-v2020-07-28	0.64027
rus-ita	tatoeba-test-v2021-03-30	0.64033
rus-ita	tatoeba-test-v2021-08-07	0.64037
ukr-ita	flores101-dev	0.52237
ukr-ita	flores101-devtest	0.52783
ukr-ita	tatoeba-test-v2020-07-28	0.69570
ukr-ita	tatoeba-test-v2021-03-30	0.69570
ukr-ita	tatoeba-test-v2021-08-07	0.69570
