spa-cmn_Hans	flores101-dev	0.230
spa-cmn_Hans	flores101-devtest	0.232
spa-cmn_Hans	flores200-dev	0.23006
spa-cmn_Hans	flores200-devtest	0.23162
spa-cmn_Hans	tatoeba-test-v2020-07-28	0.35819
spa-cmn_Hans	tatoeba-test-v2021-03-30	0.359
spa-cmn_Hans	tatoeba-test-v2021-08-07	0.36425
spa-cmn_Hant	flores101-dev	0.144
spa-cmn_Hant	flores101-devtest	0.14101
spa-cmn_Hant	flores200-dev	0.14357
spa-cmn_Hant	flores200-devtest	0.14105
spa-cmn_Hant	tatoeba-test-v2020-07-28	0.31383
spa-cmn_Hant	tatoeba-test-v2021-03-30	0.31757
spa-cmn_Hant	tatoeba-test-v2021-08-07	0.32282
spa-zho	tatoeba-test-v2020-07-28	0.32335
spa-zho	tatoeba-test-v2021-03-30	0.32728
spa-zho	tatoeba-test-v2021-08-07	0.33177
