spa-cmn_Hans	flores101-dev	0.230
spa-cmn_Hans	flores101-devtest	0.232
spa-cmn_Hans	tatoeba-test-v2020-07-28	0.358
spa-cmn_Hans	tatoeba-test-v2021-03-30	0.359
spa-cmn_Hans	tatoeba-test-v2021-08-07	0.364
spa-cmn_Hant	flores101-dev	0.144
spa-cmn_Hant	flores101-devtest	0.141
spa-cmn_Hant	tatoeba-test-v2020-07-28	0.314
spa-cmn_Hant	tatoeba-test-v2021-03-30	0.318
spa-cmn_Hant	tatoeba-test-v2021-08-07	0.323
spa-zho	tatoeba-test-v2020-07-28	0.323
spa-zho	tatoeba-test-v2021-03-30	0.327
spa-zho	tatoeba-test-v2021-08-07	0.332
