lao-est	flores101-dev	0.02049
lao-fin	flores101-dev	0.02
lao-hun	flores101-dev	0.01831
lao-est	flores101-devtest	0.02017
lao-fin	flores101-devtest	0.01992
lao-hun	flores101-devtest	0.01795
tha-est	flores101-devtest	0.15637
tha-fin	flores101-devtest	0.26666
tha-hun	flores101-devtest	0.11067
tha-est	flores101-dev	0.15456
tha-fin	flores101-dev	0.26611
tha-hun	flores101-dev	0.11031
lao-est	flores200-dev	0.02206
lao-fin	flores200-dev	0.02158
lao-hun	flores200-dev	0.0195
shn-est	flores200-dev	0.01876
shn-fin	flores200-dev	0.01778
shn-hun	flores200-dev	0.01617
lao-est	flores200-devtest	0.02087
lao-fin	flores200-devtest	0.02068
lao-hun	flores200-devtest	0.0186
shn-est	flores200-devtest	0.01982
shn-fin	flores200-devtest	0.01902
shn-hun	flores200-devtest	0.01706
tha-est	flores200-devtest	0.15571
tha-fin	flores200-devtest	0.26597
tha-hun	flores200-devtest	0.11017
tha-est	flores200-dev	0.15426
tha-fin	flores200-dev	0.2659
tha-hun	flores200-dev	0.11026
