lao-est	flores101-dev	0.016
lao-est	flores101-devtest	0.016
lao-est	flores200-dev	0.01779
lao-est	flores200-devtest	0.01641
lao-fin	flores101-dev	0.015
lao-fin	flores101-devtest	0.015
lao-fin	flores200-dev	0.01693
lao-fin	flores200-devtest	0.01567
lao-hun	flores101-dev	0.01462
lao-hun	flores101-devtest	0.014
lao-hun	flores200-dev	0.01587
lao-hun	flores200-devtest	0.0148
shn-est	flores200-dev	0.02152
shn-est	flores200-devtest	0.0227
shn-fin	flores200-dev	0.02029
shn-fin	flores200-devtest	0.02167
shn-hun	flores200-dev	0.0185
shn-hun	flores200-devtest	0.01951
tha-est	flores101-dev	0.1796
tha-est	flores101-devtest	0.181
tha-est	flores200-dev	0.17929
tha-est	flores200-devtest	0.18029
tha-fin	flores101-dev	0.29957
tha-fin	flores101-devtest	0.30051
tha-fin	flores200-dev	0.29947
tha-fin	flores200-devtest	0.2998
tha-hun	flores101-dev	0.129
tha-hun	flores101-devtest	0.129
tha-hun	flores200-dev	0.12896
tha-hun	flores200-devtest	0.12872
