ibo-eng	flores101-dev	0.35969
lin-eng	flores101-dev	0.33982
lug-eng	flores101-dev	0.30945
nya-eng	flores101-dev	0.38776
sna-eng	flores101-dev	0.38522
swh-eng	flores101-dev	0.2187
ibo-eng	flores101-devtest	0.36661
lin-eng	flores101-devtest	0.33658
lug-eng	flores101-devtest	0.31046
nya-eng	flores101-devtest	0.3845
sna-eng	flores101-devtest	0.3813
swh-eng	flores101-devtest	0.21697
umb-eng	flores101-devtest	0.23272
wol-eng	flores101-devtest	0.2324
xho-eng	flores101-devtest	0.46048
yor-eng	flores101-devtest	0.27677
zul-eng	flores101-devtest	0.4838
umb-eng	flores101-dev	0.23521
wol-eng	flores101-dev	0.23515
xho-eng	flores101-dev	0.45687
yor-eng	flores101-dev	0.27766
zul-eng	flores101-dev	0.49171
ewe-eng	flores200-dev	0.28046
fuv-eng	flores200-dev	0.1714
ibo-eng	flores200-dev	0.35891
kin-eng	flores200-dev	0.40185
lin-eng	flores200-dev	0.33989
lug-eng	flores200-dev	0.30923
nya-eng	flores200-dev	0.38764
run-eng	flores200-dev	0.37331
sag-eng	flores200-dev	0.24533
sna-eng	flores200-dev	0.38553
swh-eng	flores200-dev	0.21829
ewe-eng	flores200-devtest	0.27442
fuv-eng	flores200-devtest	0.17024
ibo-eng	flores200-devtest	0.36546
kin-eng	flores200-devtest	0.39893
lin-eng	flores200-devtest	0.33715
lug-eng	flores200-devtest	0.31035
nya-eng	flores200-devtest	0.38485
run-eng	flores200-devtest	0.37041
sag-eng	flores200-devtest	0.23857
sna-eng	flores200-devtest	0.38193
swh-eng	flores200-devtest	0.21664
tso-eng	flores200-devtest	0.42474
umb-eng	flores200-devtest	0.23966
wol-eng	flores200-devtest	0.23319
xho-eng	flores200-devtest	0.46022
yor-eng	flores200-devtest	0.27697
zul-eng	flores200-devtest	0.48331
tso-eng	flores200-dev	0.42355
umb-eng	flores200-dev	0.24363
wol-eng	flores200-dev	0.23572
xho-eng	flores200-dev	0.45752
yor-eng	flores200-dev	0.27769
zul-eng	flores200-dev	0.49218
xho-eng	tatoeba-test-v2021-03-30	0.53162
run-eng	tatoeba-test-v2021-08-07	0.4289
kin-eng	tico19-test	0.35054
lin-eng	tico19-test	0.31482
lug-eng	tico19-test	0.36339
zul-eng	tico19-test	0.48473
