ibo-eng	flores101-dev	-0.5788
lin-eng	flores101-dev	-0.4261
lug-eng	flores101-dev	-0.6631
nya-eng	flores101-dev	-0.2567
sna-eng	flores101-dev	-0.2793
swh-eng	flores101-dev	-1.2498
ibo-eng	flores101-devtest	-0.5536
lin-eng	flores101-devtest	-0.4443
lug-eng	flores101-devtest	-0.6755
nya-eng	flores101-devtest	-0.2883
sna-eng	flores101-devtest	-0.2947
swh-eng	flores101-devtest	-1.2478
umb-eng	flores101-devtest	-0.9875
wol-eng	flores101-devtest	-1.2069
xho-eng	flores101-devtest	0.0276
yor-eng	flores101-devtest	-0.9238
zul-eng	flores101-devtest	0.1305
umb-eng	flores101-dev	-0.9713
wol-eng	flores101-dev	-1.1837
xho-eng	flores101-dev	0.0268
yor-eng	flores101-dev	-0.9169
zul-eng	flores101-dev	0.1402
ewe-eng	flores200-dev	-0.7812
fuv-eng	flores200-dev	-1.4329
ibo-eng	flores200-dev	-0.5809
kin-eng	flores200-dev	-0.2965
lin-eng	flores200-dev	-0.4207
lug-eng	flores200-dev	-0.6655
nya-eng	flores200-dev	-0.2622
run-eng	flores200-dev	-0.3404
sag-eng	flores200-dev	-0.9570
sna-eng	flores200-dev	-0.2835
swh-eng	flores200-dev	-1.2538
ewe-eng	flores200-devtest	-0.7809
fuv-eng	flores200-devtest	-1.4522
ibo-eng	flores200-devtest	-0.5550
kin-eng	flores200-devtest	-0.3036
lin-eng	flores200-devtest	-0.4433
lug-eng	flores200-devtest	-0.6699
nya-eng	flores200-devtest	-0.2871
run-eng	flores200-devtest	-0.3502
sag-eng	flores200-devtest	-0.9892
sna-eng	flores200-devtest	-0.2921
swh-eng	flores200-devtest	-1.2495
tso-eng	flores200-devtest	-0.1923
umb-eng	flores200-devtest	-0.9624
wol-eng	flores200-devtest	-1.2070
xho-eng	flores200-devtest	0.0267
yor-eng	flores200-devtest	-0.9220
zul-eng	flores200-devtest	0.1279
tso-eng	flores200-dev	-0.1775
umb-eng	flores200-dev	-0.9358
wol-eng	flores200-dev	-1.1860
xho-eng	flores200-dev	0.0308
yor-eng	flores200-dev	-0.9192
zul-eng	flores200-dev	0.1437
xho-eng	tatoeba-test-v2021-03-30	0.4263
run-eng	tatoeba-test-v2021-08-07	0.0742
kin-eng	tico19-test	-0.4015
lin-eng	tico19-test	-0.5590
lug-eng	tico19-test	-0.3939
zul-eng	tico19-test	0.1292
