ibo-eng	flores101-dev	0.375
lin-eng	flores101-dev	0.357
lug-eng	flores101-dev	0.325
nya-eng	flores101-dev	0.404
sna-eng	flores101-dev	0.401
swh-eng	flores101-dev	0.236
ibo-eng	flores101-devtest	0.382
lin-eng	flores101-devtest	0.353
lug-eng	flores101-devtest	0.326
nya-eng	flores101-devtest	0.400
sna-eng	flores101-devtest	0.397
swh-eng	flores101-devtest	0.233
umb-eng	flores101-devtest	0.250
wol-eng	flores101-devtest	0.251
xho-eng	flores101-devtest	0.475
yor-eng	flores101-devtest	0.293
zul-eng	flores101-devtest	0.497
umb-eng	flores101-dev	0.253
wol-eng	flores101-dev	0.255
xho-eng	flores101-dev	0.472
yor-eng	flores101-dev	0.294
zul-eng	flores101-dev	0.506
run-eng	tatoeba-test-v2020-07-28	0.426
run-eng	tatoeba-test-v2021-03-30	0.426
xho-eng	tatoeba-test-v2021-03-30	0.529
run-eng	tatoeba-test-v2021-08-07	0.426
kin-eng	tico19-test	0.367
lin-eng	tico19-test	0.331
lug-eng	tico19-test	0.380
zul-eng	tico19-test	0.502
