ibo-eng	flores101-dev	0.374
lin-eng	flores101-dev	0.357
lug-eng	flores101-dev	0.327
nya-eng	flores101-dev	0.405
sna-eng	flores101-dev	0.397
swh-eng	flores101-dev	0.240
ibo-eng	flores101-devtest	0.383
lin-eng	flores101-devtest	0.353
lug-eng	flores101-devtest	0.324
nya-eng	flores101-devtest	0.404
sna-eng	flores101-devtest	0.399
swh-eng	flores101-devtest	0.235
umb-eng	flores101-devtest	0.250
wol-eng	flores101-devtest	0.252
xho-eng	flores101-devtest	0.477
yor-eng	flores101-devtest	0.297
zul-eng	flores101-devtest	0.500
umb-eng	flores101-dev	0.254
wol-eng	flores101-dev	0.256
xho-eng	flores101-dev	0.477
yor-eng	flores101-dev	0.299
zul-eng	flores101-dev	0.508
run-eng	tatoeba-test-v2020-07-28	0.426
run-eng	tatoeba-test-v2021-03-30	0.426
xho-eng	tatoeba-test-v2021-03-30	0.552
run-eng	tatoeba-test-v2021-08-07	0.426
kin-eng	tico19-test	0.370
lin-eng	tico19-test	0.335
lug-eng	tico19-test	0.389
zul-eng	tico19-test	0.506
