ibo-eng	flores101-dev	0.35854
lin-eng	flores101-dev	0.3416
lug-eng	flores101-dev	0.31058
nya-eng	flores101-dev	0.38898
sna-eng	flores101-dev	0.38665
swh-eng	flores101-dev	0.22069
ibo-eng	flores101-devtest	0.36774
lin-eng	flores101-devtest	0.33454
lug-eng	flores101-devtest	0.30585
nya-eng	flores101-devtest	0.38488
sna-eng	flores101-devtest	0.37958
swh-eng	flores101-devtest	0.21728
umb-eng	flores101-devtest	0.23072
wol-eng	flores101-devtest	0.23127
xho-eng	flores101-devtest	0.46487
yor-eng	flores101-devtest	0.27798
zul-eng	flores101-devtest	0.48416
umb-eng	flores101-dev	0.23274
wol-eng	flores101-dev	0.23536
xho-eng	flores101-dev	0.45772
yor-eng	flores101-dev	0.27994
zul-eng	flores101-dev	0.49004
ewe-eng	flores200-dev	0.28173
fuv-eng	flores200-dev	0.16849
ibo-eng	flores200-dev	0.35839
kin-eng	flores200-dev	0.40651
lin-eng	flores200-dev	0.34216
lug-eng	flores200-dev	0.31023
nya-eng	flores200-dev	0.38872
run-eng	flores200-dev	0.37555
sag-eng	flores200-dev	0.24184
sna-eng	flores200-dev	0.38578
swh-eng	flores200-dev	0.21993
ewe-eng	flores200-devtest	0.2746
fuv-eng	flores200-devtest	0.16619
ibo-eng	flores200-devtest	0.36833
kin-eng	flores200-devtest	0.39784
lin-eng	flores200-devtest	0.33479
lug-eng	flores200-devtest	0.30609
nya-eng	flores200-devtest	0.38545
run-eng	flores200-devtest	0.37088
sag-eng	flores200-devtest	0.23695
sna-eng	flores200-devtest	0.37924
swh-eng	flores200-devtest	0.21678
tso-eng	flores200-devtest	0.42495
umb-eng	flores200-devtest	0.23767
wol-eng	flores200-devtest	0.23105
xho-eng	flores200-devtest	0.46403
yor-eng	flores200-devtest	0.27751
zul-eng	flores200-devtest	0.48435
tso-eng	flores200-dev	0.4283
umb-eng	flores200-dev	0.24338
wol-eng	flores200-dev	0.23526
xho-eng	flores200-dev	0.45842
yor-eng	flores200-dev	0.2815
zul-eng	flores200-dev	0.49055
xho-eng	tatoeba-test-v2021-03-30	0.53015
run-eng	tatoeba-test-v2021-08-07	0.41778
kin-eng	tico19-test	0.35136
lin-eng	tico19-test	0.31664
lug-eng	tico19-test	0.3651
zul-eng	tico19-test	0.48601
