ibo-eng	flores101-dev	0.362
ibo-eng	flores101-devtest	0.373
kin-eng	tico19-test	0.364
lin-eng	flores101-dev	0.357
lin-eng	flores101-devtest	0.350
lin-eng	tico19-test	0.325
lug-eng	flores101-dev	0.323
lug-eng	flores101-devtest	0.322
lug-eng	tico19-test	0.380
nya-eng	flores101-dev	0.397
nya-eng	flores101-devtest	0.397
run-eng	tatoeba-test-v2020-07-28	0.427
run-eng	tatoeba-test-v2021-03-30	0.427
run-eng	tatoeba-test-v2021-08-07	0.427
sna-eng	flores101-dev	0.396
sna-eng	flores101-devtest	0.392
umb-eng	flores101-dev	0.248
umb-eng	flores101-devtest	0.244
wol-eng	flores101-dev	0.256
wol-eng	flores101-devtest	0.255
xho-eng	flores101-dev	0.468
xho-eng	flores101-devtest	0.472
xho-eng	tatoeba-test-v2021-03-30	0.516
yor-eng	flores101-dev	0.294
yor-eng	flores101-devtest	0.291
zul-eng	flores101-dev	0.499
zul-eng	flores101-devtest	0.491
zul-eng	tico19-test	0.492
