ewe-eng	flores200-dev	0.30344
ewe-eng	flores200-devtest	0.29698
fuv-eng	flores200-dev	0.1834
fuv-eng	flores200-devtest	0.17941
ibo-eng	flores101-dev	0.37405
ibo-eng	flores101-devtest	0.383
ibo-eng	flores200-dev	0.37574
ibo-eng	flores200-devtest	0.38306
kin-eng	flores200-dev	0.4203
kin-eng	flores200-devtest	0.41761
kin-eng	tico19-test	0.36986
lin-eng	flores101-dev	0.35705
lin-eng	flores101-devtest	0.35257
lin-eng	flores200-dev	0.35948
lin-eng	flores200-devtest	0.35264
lin-eng	tico19-test	0.335
lug-eng	flores101-dev	0.327
lug-eng	flores101-devtest	0.324
lug-eng	flores200-dev	0.32751
lug-eng	flores200-devtest	0.32441
lug-eng	tico19-test	0.38896
nya-eng	flores101-dev	0.40487
nya-eng	flores101-devtest	0.404
nya-eng	flores200-dev	0.40683
nya-eng	flores200-devtest	0.40425
run-eng	flores200-dev	0.39044
run-eng	flores200-devtest	0.38715
run-eng	tatoeba-test-v2020-07-28	0.426
run-eng	tatoeba-test-v2021-03-30	0.426
run-eng	tatoeba-test-v2021-08-07	0.42605
sag-eng	flores200-dev	0.26206
sag-eng	flores200-devtest	0.25753
sna-eng	flores101-dev	0.39708
sna-eng	flores101-devtest	0.399
sna-eng	flores200-dev	0.39938
sna-eng	flores200-devtest	0.39776
swh-eng	flores101-dev	0.2397
swh-eng	flores101-devtest	0.23503
swh-eng	flores200-dev	0.23967
swh-eng	flores200-devtest	0.23623
tso-eng	flores200-dev	0.4461
tso-eng	flores200-devtest	0.44146
umb-eng	flores101-dev	0.25377
umb-eng	flores101-devtest	0.24983
umb-eng	flores200-dev	0.26198
umb-eng	flores200-devtest	0.25686
wol-eng	flores101-dev	0.25613
wol-eng	flores101-devtest	0.252
wol-eng	flores200-dev	0.25447
wol-eng	flores200-devtest	0.25375
xho-eng	flores101-dev	0.47665
xho-eng	flores101-devtest	0.477
xho-eng	flores200-dev	0.47703
xho-eng	flores200-devtest	0.47949
xho-eng	tatoeba-test-v2021-03-30	0.552
yor-eng	flores101-dev	0.29874
yor-eng	flores101-devtest	0.29703
yor-eng	flores200-dev	0.29904
yor-eng	flores200-devtest	0.2983
zul-eng	flores101-dev	0.508
zul-eng	flores101-devtest	0.49953
zul-eng	flores200-dev	0.50805
zul-eng	flores200-devtest	0.50065
zul-eng	tico19-test	0.50559
