ibo-eng	flores101-dev	0.362
lin-eng	flores101-dev	0.357
lug-eng	flores101-dev	0.323
nya-eng	flores101-dev	0.397
sna-eng	flores101-dev	0.396
ibo-eng	flores101-devtest	0.373
lin-eng	flores101-devtest	0.350
lug-eng	flores101-devtest	0.322
nya-eng	flores101-devtest	0.397
sna-eng	flores101-devtest	0.392
umb-eng	flores101-devtest	0.244
wol-eng	flores101-devtest	0.255
xho-eng	flores101-devtest	0.472
yor-eng	flores101-devtest	0.291
zul-eng	flores101-devtest	0.491
umb-eng	flores101-dev	0.248
wol-eng	flores101-dev	0.256
xho-eng	flores101-dev	0.468
yor-eng	flores101-dev	0.294
zul-eng	flores101-dev	0.499
run-eng	tatoeba-test-v2020-07-28	0.427
run-eng	tatoeba-test-v2021-03-30	0.427
xho-eng	tatoeba-test-v2021-03-30	0.516
run-eng	tatoeba-test-v2021-08-07	0.427
kin-eng	tico19-test	0.364
lin-eng	tico19-test	0.325
lug-eng	tico19-test	0.380
zul-eng	tico19-test	0.492
