ewe-eng	flores200-dev	7.8
ewe-eng	flores200-devtest	7.0
fuv-eng	flores200-dev	2.6
fuv-eng	flores200-devtest	2.5
ibo-eng	flores101-dev	13.5
ibo-eng	flores101-devtest	14.4
ibo-eng	flores200-dev	13.5
ibo-eng	flores200-devtest	14.5
kin-eng	flores200-dev	17.9
kin-eng	flores200-devtest	17.7
kin-eng	tico19-test	13.8
lin-eng	flores101-dev	12.2
lin-eng	flores101-devtest	11.5
lin-eng	flores200-dev	12.4
lin-eng	flores200-devtest	11.5
lin-eng	tico19-test	11.2
lug-eng	flores101-dev	10.2
lug-eng	flores101-devtest	10.0
lug-eng	flores200-dev	10.4
lug-eng	flores200-devtest	10.0
lug-eng	tico19-test	16.5
nya-eng	flores101-dev	15.8
nya-eng	flores101-devtest	16.1
nya-eng	flores200-dev	15.8
nya-eng	flores200-devtest	16.6
run-eng	flores200-dev	15.1
run-eng	flores200-devtest	14.5
run-eng	tatoeba-test-v2020-07-28	25.8
run-eng	tatoeba-test-v2021-03-30	25.8
run-eng	tatoeba-test-v2021-08-07	25.8
sag-eng	flores200-dev	5.5
sag-eng	flores200-devtest	5.3
sna-eng	flores101-dev	14.9
sna-eng	flores101-devtest	15.6
sna-eng	flores200-dev	15.3
sna-eng	flores200-devtest	15.7
swh-eng	flores101-dev	4.2
swh-eng	flores101-devtest	3.9
swh-eng	flores200-dev	4.1
swh-eng	flores200-devtest	3.8
tso-eng	flores200-dev	20.7
tso-eng	flores200-devtest	20.4
umb-eng	flores101-dev	5.0
umb-eng	flores101-devtest	4.4
umb-eng	flores200-dev	5.5
umb-eng	flores200-devtest	4.7
wol-eng	flores101-dev	3.7
wol-eng	flores101-devtest	3.5
wol-eng	flores200-dev	3.6
wol-eng	flores200-devtest	3.6
xho-eng	flores101-dev	23.1
xho-eng	flores101-devtest	23.6
xho-eng	flores200-dev	23.1
xho-eng	flores200-devtest	23.6
xho-eng	tatoeba-test-v2021-03-30	37.6
yor-eng	flores101-dev	8.2
yor-eng	flores101-devtest	8.3
yor-eng	flores200-dev	8.3
yor-eng	flores200-devtest	8.5
zul-eng	flores101-dev	26.2
zul-eng	flores101-devtest	25.2
zul-eng	flores200-dev	26.4
zul-eng	flores200-devtest	25.3
zul-eng	tico19-test	25.5
