ibo-eng	flores101-dev	13.5
lin-eng	flores101-dev	12.2
lug-eng	flores101-dev	10.2
nya-eng	flores101-dev	15.8
sna-eng	flores101-dev	14.9
swh-eng	flores101-dev	4.2
ibo-eng	flores101-devtest	14.4
lin-eng	flores101-devtest	11.5
lug-eng	flores101-devtest	10.0
nya-eng	flores101-devtest	16.1
sna-eng	flores101-devtest	15.6
swh-eng	flores101-devtest	3.9
umb-eng	flores101-devtest	4.4
wol-eng	flores101-devtest	3.5
xho-eng	flores101-devtest	23.6
yor-eng	flores101-devtest	8.3
zul-eng	flores101-devtest	25.2
umb-eng	flores101-dev	5.0
wol-eng	flores101-dev	3.7
xho-eng	flores101-dev	23.1
yor-eng	flores101-dev	8.2
zul-eng	flores101-dev	26.2
run-eng	tatoeba-test-v2020-07-28	25.8
run-eng	tatoeba-test-v2021-03-30	25.8
xho-eng	tatoeba-test-v2021-03-30	37.6
run-eng	tatoeba-test-v2021-08-07	25.8
kin-eng	tico19-test	13.8
lin-eng	tico19-test	11.2
lug-eng	tico19-test	16.5
zul-eng	tico19-test	25.5
