ewe-eng	flores200-dev	7.9
ewe-eng	flores200-devtest	6.7
fuv-eng	flores200-dev	2.5
fuv-eng	flores200-devtest	2.4
ibo-eng	flores101-dev	13.2
ibo-eng	flores101-devtest	13.9
ibo-eng	flores200-dev	13.4
ibo-eng	flores200-devtest	14.0
kin-eng	flores200-dev	17.7
kin-eng	flores200-devtest	17.7
kin-eng	tico19-test	13.7
lin-eng	flores101-dev	12.1
lin-eng	flores101-devtest	11.6
lin-eng	flores200-dev	11.8
lin-eng	flores200-devtest	11.5
lin-eng	tico19-test	10.7
lug-eng	flores101-dev	10.4
lug-eng	flores101-devtest	10.1
lug-eng	flores200-dev	10.3
lug-eng	flores200-devtest	10.1
lug-eng	tico19-test	15.6
nya-eng	flores101-dev	15.7
nya-eng	flores101-devtest	16.0
nya-eng	flores200-dev	15.5
nya-eng	flores200-devtest	16.0
run-eng	flores200-dev	14.7
run-eng	flores200-devtest	14.7
run-eng	tatoeba-test-v2020-07-28	26.1
run-eng	tatoeba-test-v2021-03-30	26.1
run-eng	tatoeba-test-v2021-08-07	25.9
sag-eng	flores200-dev	5.4
sag-eng	flores200-devtest	5.1
sna-eng	flores101-dev	15.4
sna-eng	flores101-devtest	15.4
sna-eng	flores200-dev	15.3
sna-eng	flores200-devtest	15.3
swh-eng	flores101-dev	3.9
swh-eng	flores101-devtest	3.8
swh-eng	flores200-dev	3.8
swh-eng	flores200-devtest	3.8
tso-eng	flores200-dev	20.0
tso-eng	flores200-devtest	20.3
umb-eng	flores101-dev	4.5
umb-eng	flores101-devtest	4.2
umb-eng	flores200-dev	5.0
umb-eng	flores200-devtest	4.6
wol-eng	flores101-dev	3.6
wol-eng	flores101-devtest	3.5
wol-eng	flores200-dev	3.7
wol-eng	flores200-devtest	3.5
xho-eng	flores101-dev	22.5
xho-eng	flores101-devtest	22.9
xho-eng	flores200-dev	22.3
xho-eng	flores200-devtest	22.9
xho-eng	tatoeba-test-v2021-03-30	34.5
yor-eng	flores101-dev	8.2
yor-eng	flores101-devtest	8.2
yor-eng	flores200-dev	8.1
yor-eng	flores200-devtest	8.0
zul-eng	flores101-dev	26.0
zul-eng	flores101-devtest	24.5
zul-eng	flores200-dev	25.7
zul-eng	flores200-devtest	24.5
zul-eng	tico19-test	25.3
