ewe-eng	flores200-dev	7.7
ewe-eng	flores200-devtest	6.7
fuv-eng	flores200-dev	2.4
fuv-eng	flores200-devtest	2.3
ibo-eng	flores101-dev	12.8
ibo-eng	flores101-devtest	13.5
ibo-eng	flores200-dev	12.7
ibo-eng	flores200-devtest	13.6
kin-eng	flores200-dev	17.5
kin-eng	flores200-devtest	17.0
kin-eng	tico19-test	12.9
lin-eng	flores101-dev	12.0
lin-eng	flores101-devtest	11.4
lin-eng	flores200-dev	11.8
lin-eng	flores200-devtest	11.4
lin-eng	tico19-test	10.2
lug-eng	flores101-dev	10.1
lug-eng	flores101-devtest	9.8
lug-eng	flores200-dev	10.0
lug-eng	flores200-devtest	9.9
lug-eng	tico19-test	15.4
nya-eng	flores101-dev	15.2
nya-eng	flores101-devtest	15.7
nya-eng	flores200-dev	15.3
nya-eng	flores200-devtest	15.7
run-eng	flores200-dev	13.8
run-eng	flores200-devtest	13.7
run-eng	tatoeba-test-v2020-07-28	26.1
run-eng	tatoeba-test-v2021-03-30	26.1
run-eng	tatoeba-test-v2021-08-07	26.1
sag-eng	flores200-dev	5.3
sag-eng	flores200-devtest	5.4
sna-eng	flores101-dev	15.0
sna-eng	flores101-devtest	15.1
sna-eng	flores200-dev	15.1
sna-eng	flores200-devtest	15.1
tso-eng	flores200-dev	19.7
tso-eng	flores200-devtest	19.4
umb-eng	flores101-dev	4.5
umb-eng	flores101-devtest	4.1
umb-eng	flores200-dev	4.9
umb-eng	flores200-devtest	4.5
wol-eng	flores101-dev	3.7
wol-eng	flores101-devtest	3.7
wol-eng	flores200-dev	3.7
wol-eng	flores200-devtest	3.7
xho-eng	flores101-dev	22.2
xho-eng	flores101-devtest	22.7
xho-eng	flores200-dev	22.2
xho-eng	flores200-devtest	22.8
xho-eng	tatoeba-test-v2021-03-30	35.1
yor-eng	flores101-dev	7.8
yor-eng	flores101-devtest	8.0
yor-eng	flores200-dev	7.8
yor-eng	flores200-devtest	8.0
zul-eng	flores101-dev	24.8
zul-eng	flores101-devtest	23.8
zul-eng	flores200-dev	25.0
zul-eng	flores200-devtest	23.8
zul-eng	tico19-test	24.2
