ewe-eng	flores200-dev	0.30105
ewe-eng	flores200-devtest	0.29586
fuv-eng	flores200-dev	0.19292
fuv-eng	flores200-devtest	0.18842
ibo-eng	flores101-dev	0.36161
ibo-eng	flores101-devtest	0.373
ibo-eng	flores200-dev	0.36175
ibo-eng	flores200-devtest	0.37377
kin-eng	flores200-dev	0.41608
kin-eng	flores200-devtest	0.40819
kin-eng	tico19-test	0.364
lin-eng	flores101-dev	0.35685
lin-eng	flores101-devtest	0.350
lin-eng	flores200-dev	0.35557
lin-eng	flores200-devtest	0.34992
lin-eng	tico19-test	0.32478
lug-eng	flores101-dev	0.32269
lug-eng	flores101-devtest	0.32178
lug-eng	flores200-dev	0.32223
lug-eng	flores200-devtest	0.32247
lug-eng	tico19-test	0.380
nya-eng	flores101-dev	0.39702
nya-eng	flores101-devtest	0.397
nya-eng	flores200-dev	0.39677
nya-eng	flores200-devtest	0.39691
run-eng	flores200-dev	0.38578
run-eng	flores200-devtest	0.38235
run-eng	tatoeba-test-v2020-07-28	0.427
run-eng	tatoeba-test-v2021-03-30	0.427
run-eng	tatoeba-test-v2021-08-07	0.42682
sag-eng	flores200-dev	0.26059
sag-eng	flores200-devtest	0.25963
sna-eng	flores101-dev	0.396
sna-eng	flores101-devtest	0.392
sna-eng	flores200-dev	0.39616
sna-eng	flores200-devtest	0.39151
tso-eng	flores200-dev	0.43767
tso-eng	flores200-devtest	0.43658
umb-eng	flores101-dev	0.24834
umb-eng	flores101-devtest	0.24377
umb-eng	flores200-dev	0.25653
umb-eng	flores200-devtest	0.25116
wol-eng	flores101-dev	0.25565
wol-eng	flores101-devtest	0.2549
wol-eng	flores200-dev	0.25562
wol-eng	flores200-devtest	0.25457
xho-eng	flores101-dev	0.46817
xho-eng	flores101-devtest	0.47157
xho-eng	flores200-dev	0.46847
xho-eng	flores200-devtest	0.47192
xho-eng	tatoeba-test-v2021-03-30	0.51552
yor-eng	flores101-dev	0.29432
yor-eng	flores101-devtest	0.29137
yor-eng	flores200-dev	0.29481
yor-eng	flores200-devtest	0.29212
zul-eng	flores101-dev	0.49904
zul-eng	flores101-devtest	0.49076
zul-eng	flores200-dev	0.49898
zul-eng	flores200-devtest	0.49074
zul-eng	tico19-test	0.49186
