ibo-eng	flores101-dev	13.7
lin-eng	flores101-dev	12.8
lug-eng	flores101-dev	10.8
nya-eng	flores101-dev	16.6
sna-eng	flores101-dev	16.6
ibo-eng	flores101-devtest	14.2
lin-eng	flores101-devtest	12.1
lug-eng	flores101-devtest	10.6
nya-eng	flores101-devtest	16.8
sna-eng	flores101-devtest	16.2
umb-eng	flores101-devtest	4.7
wol-eng	flores101-devtest	4.6
xho-eng	flores101-devtest	23.5
yor-eng	flores101-devtest	8.5
zul-eng	flores101-devtest	25.2
umb-eng	flores101-dev	5.2
wol-eng	flores101-dev	4.7
xho-eng	flores101-dev	23.1
yor-eng	flores101-dev	8.8
zul-eng	flores101-dev	26.1
ewe-eng	flores200-dev	8.9
fuv-eng	flores200-dev	3.2
ibo-eng	flores200-dev	13.7
kin-eng	flores200-dev	18.0
lin-eng	flores200-dev	12.6
lug-eng	flores200-dev	10.8
nya-eng	flores200-dev	16.7
run-eng	flores200-dev	14.9
sag-eng	flores200-dev	6.1
sna-eng	flores200-dev	16.7
ewe-eng	flores200-devtest	7.5
fuv-eng	flores200-devtest	3.1
ibo-eng	flores200-devtest	14.3
kin-eng	flores200-devtest	17.1
lin-eng	flores200-devtest	12.1
lug-eng	flores200-devtest	10.7
nya-eng	flores200-devtest	16.8
run-eng	flores200-devtest	14.6
sag-eng	flores200-devtest	6.0
sna-eng	flores200-devtest	16.1
tso-eng	flores200-devtest	20.4
umb-eng	flores200-devtest	5.1
wol-eng	flores200-devtest	4.7
xho-eng	flores200-devtest	23.5
yor-eng	flores200-devtest	8.5
zul-eng	flores200-devtest	25.2
tso-eng	flores200-dev	20.7
umb-eng	flores200-dev	5.8
wol-eng	flores200-dev	4.7
xho-eng	flores200-dev	23.1
yor-eng	flores200-dev	8.9
zul-eng	flores200-dev	26.1
xho-eng	tatoeba-test-v2021-03-30	34.6
run-eng	tatoeba-test-v2021-08-07	25.0
kin-eng	tico19-test	12.5
lin-eng	tico19-test	10.6
lug-eng	tico19-test	15.2
zul-eng	tico19-test	24.4
