ibo-eng	flores101-dev	12.8
ibo-eng	flores101-devtest	13.5
kin-eng	tico19-test	12.9
lin-eng	flores101-dev	12.0
lin-eng	flores101-devtest	11.4
lin-eng	tico19-test	10.2
lug-eng	flores101-dev	10.1
lug-eng	flores101-devtest	9.8
lug-eng	tico19-test	15.4
nya-eng	flores101-dev	15.2
nya-eng	flores101-devtest	15.7
run-eng	tatoeba-test-v2020-07-28	26.1
run-eng	tatoeba-test-v2021-03-30	26.1
run-eng	tatoeba-test-v2021-08-07	26.1
sna-eng	flores101-dev	15.0
sna-eng	flores101-devtest	15.1
umb-eng	flores101-dev	4.5
umb-eng	flores101-devtest	4.1
wol-eng	flores101-dev	3.7
wol-eng	flores101-devtest	3.7
xho-eng	flores101-dev	22.2
xho-eng	flores101-devtest	22.7
xho-eng	tatoeba-test-v2021-03-30	35.1
yor-eng	flores101-dev	7.8
yor-eng	flores101-devtest	8.0
zul-eng	flores101-dev	24.8
zul-eng	flores101-devtest	23.8
zul-eng	tico19-test	24.2
