ibo-eng	flores101-dev	0.371
lin-eng	flores101-dev	0.358
lug-eng	flores101-dev	0.327
nya-eng	flores101-dev	0.404
sna-eng	flores101-dev	0.401
swh-eng	flores101-dev	0.236
ibo-eng	flores101-devtest	0.378
lin-eng	flores101-devtest	0.351
lug-eng	flores101-devtest	0.325
nya-eng	flores101-devtest	0.402
sna-eng	flores101-devtest	0.395
swh-eng	flores101-devtest	0.234
umb-eng	flores101-devtest	0.250
wol-eng	flores101-devtest	0.251
xho-eng	flores101-devtest	0.475
yor-eng	flores101-devtest	0.293
zul-eng	flores101-devtest	0.496
umb-eng	flores101-dev	0.253
wol-eng	flores101-dev	0.255
xho-eng	flores101-dev	0.473
yor-eng	flores101-dev	0.296
zul-eng	flores101-dev	0.507
run-eng	tatoeba-test-v2020-07-28	0.422
run-eng	tatoeba-test-v2021-03-30	0.422
xho-eng	tatoeba-test-v2021-03-30	0.531
run-eng	tatoeba-test-v2021-08-07	0.421
kin-eng	tico19-test	0.370
lin-eng	tico19-test	0.332
lug-eng	tico19-test	0.381
zul-eng	tico19-test	0.502
