ewe-eng	flores200-dev	0.30164
ewe-eng	flores200-devtest	0.28969
fuv-eng	flores200-dev	0.18836
fuv-eng	flores200-devtest	0.18979
ibo-eng	flores101-dev	0.371
ibo-eng	flores101-devtest	0.37808
ibo-eng	flores200-dev	0.37321
ibo-eng	flores200-devtest	0.37781
kin-eng	flores200-dev	0.41991
kin-eng	flores200-devtest	0.41339
kin-eng	tico19-test	0.3699
lin-eng	flores101-dev	0.35784
lin-eng	flores101-devtest	0.35075
lin-eng	flores200-dev	0.35543
lin-eng	flores200-devtest	0.35187
lin-eng	tico19-test	0.332
lug-eng	flores101-dev	0.32691
lug-eng	flores101-devtest	0.325
lug-eng	flores200-dev	0.32691
lug-eng	flores200-devtest	0.32526
lug-eng	tico19-test	0.381
nya-eng	flores101-dev	0.40406
nya-eng	flores101-devtest	0.40162
nya-eng	flores200-dev	0.40258
nya-eng	flores200-devtest	0.40257
run-eng	flores200-dev	0.39091
run-eng	flores200-devtest	0.38675
run-eng	tatoeba-test-v2020-07-28	0.422
run-eng	tatoeba-test-v2021-03-30	0.422
run-eng	tatoeba-test-v2021-08-07	0.42089
sag-eng	flores200-dev	0.26068
sag-eng	flores200-devtest	0.2545
sna-eng	flores101-dev	0.40112
sna-eng	flores101-devtest	0.395
sna-eng	flores200-dev	0.40228
sna-eng	flores200-devtest	0.39465
swh-eng	flores101-dev	0.23564
swh-eng	flores101-devtest	0.23351
swh-eng	flores200-dev	0.23595
swh-eng	flores200-devtest	0.23438
tso-eng	flores200-dev	0.44143
tso-eng	flores200-devtest	0.44143
umb-eng	flores101-dev	0.25319
umb-eng	flores101-devtest	0.25004
umb-eng	flores200-dev	0.26124
umb-eng	flores200-devtest	0.25639
wol-eng	flores101-dev	0.25501
wol-eng	flores101-devtest	0.251
wol-eng	flores200-dev	0.25613
wol-eng	flores200-devtest	0.25155
xho-eng	flores101-dev	0.47279
xho-eng	flores101-devtest	0.47471
xho-eng	flores200-dev	0.47294
xho-eng	flores200-devtest	0.47522
xho-eng	tatoeba-test-v2021-03-30	0.53101
yor-eng	flores101-dev	0.29614
yor-eng	flores101-devtest	0.29306
yor-eng	flores200-dev	0.29575
yor-eng	flores200-devtest	0.29314
zul-eng	flores101-dev	0.507
zul-eng	flores101-devtest	0.49558
zul-eng	flores200-dev	0.50533
zul-eng	flores200-devtest	0.49563
zul-eng	tico19-test	0.50199
