ibo-eng	flores101-dev	0.35962
lin-eng	flores101-dev	0.34044
lug-eng	flores101-dev	0.31102
nya-eng	flores101-dev	0.38836
sna-eng	flores101-dev	0.38074
swh-eng	flores101-dev	0.22293
ibo-eng	flores101-devtest	0.36901
lin-eng	flores101-devtest	0.33611
lug-eng	flores101-devtest	0.30821
nya-eng	flores101-devtest	0.38798
sna-eng	flores101-devtest	0.38271
swh-eng	flores101-devtest	0.21893
umb-eng	flores101-devtest	0.2324
wol-eng	flores101-devtest	0.23445
xho-eng	flores101-devtest	0.46409
yor-eng	flores101-devtest	0.28107
zul-eng	flores101-devtest	0.48671
umb-eng	flores101-dev	0.23661
wol-eng	flores101-dev	0.237
xho-eng	flores101-dev	0.46239
yor-eng	flores101-dev	0.28271
zul-eng	flores101-dev	0.49497
ewe-eng	flores200-dev	0.28339
fuv-eng	flores200-dev	0.16672
ibo-eng	flores200-dev	0.36112
kin-eng	flores200-dev	0.40635
lin-eng	flores200-dev	0.34278
lug-eng	flores200-dev	0.31103
nya-eng	flores200-dev	0.39038
run-eng	flores200-dev	0.37468
sag-eng	flores200-dev	0.24383
sna-eng	flores200-dev	0.38333
swh-eng	flores200-dev	0.22258
ewe-eng	flores200-devtest	0.27675
fuv-eng	flores200-devtest	0.16362
ibo-eng	flores200-devtest	0.36864
kin-eng	flores200-devtest	0.40388
lin-eng	flores200-devtest	0.33597
lug-eng	flores200-devtest	0.30843
nya-eng	flores200-devtest	0.38886
run-eng	flores200-devtest	0.37146
sag-eng	flores200-devtest	0.24033
sna-eng	flores200-devtest	0.38156
swh-eng	flores200-devtest	0.21991
tso-eng	flores200-devtest	0.42657
umb-eng	flores200-devtest	0.23933
wol-eng	flores200-devtest	0.23531
xho-eng	flores200-devtest	0.46618
yor-eng	flores200-devtest	0.28195
zul-eng	flores200-devtest	0.48787
tso-eng	flores200-dev	0.43184
umb-eng	flores200-dev	0.24452
wol-eng	flores200-dev	0.23532
xho-eng	flores200-dev	0.46272
yor-eng	flores200-dev	0.28322
zul-eng	flores200-dev	0.49464
xho-eng	tatoeba-test-v2021-03-30	0.55758
run-eng	tatoeba-test-v2021-08-07	0.42797
kin-eng	tico19-test	0.35401
lin-eng	tico19-test	0.31949
lug-eng	tico19-test	0.3731
zul-eng	tico19-test	0.48939
