ibo-eng	flores101-dev	12.8
lin-eng	flores101-dev	12.0
lug-eng	flores101-dev	10.1
nya-eng	flores101-dev	15.2
sna-eng	flores101-dev	15.0
ibo-eng	flores101-devtest	13.5
lin-eng	flores101-devtest	11.4
lug-eng	flores101-devtest	9.8
nya-eng	flores101-devtest	15.7
sna-eng	flores101-devtest	15.1
umb-eng	flores101-devtest	4.1
wol-eng	flores101-devtest	3.7
xho-eng	flores101-devtest	22.7
yor-eng	flores101-devtest	8.0
zul-eng	flores101-devtest	23.8
umb-eng	flores101-dev	4.5
wol-eng	flores101-dev	3.7
xho-eng	flores101-dev	22.2
yor-eng	flores101-dev	7.8
zul-eng	flores101-dev	24.8
run-eng	tatoeba-test-v2020-07-28	26.1
run-eng	tatoeba-test-v2021-03-30	26.1
xho-eng	tatoeba-test-v2021-03-30	35.1
run-eng	tatoeba-test-v2021-08-07	26.1
kin-eng	tico19-test	12.9
lin-eng	tico19-test	10.2
lug-eng	tico19-test	15.4
zul-eng	tico19-test	24.2
