ibo-eng	flores101-dev	0.375
ibo-eng	flores101-devtest	0.382
kin-eng	tico19-test	0.367
lin-eng	flores101-dev	0.357
lin-eng	flores101-devtest	0.353
lin-eng	tico19-test	0.331
lug-eng	flores101-dev	0.325
lug-eng	flores101-devtest	0.326
lug-eng	tico19-test	0.380
nya-eng	flores101-dev	0.404
nya-eng	flores101-devtest	0.400
run-eng	tatoeba-test-v2020-07-28	0.426
run-eng	tatoeba-test-v2021-03-30	0.426
run-eng	tatoeba-test-v2021-08-07	0.426
sna-eng	flores101-dev	0.401
sna-eng	flores101-devtest	0.397
swh-eng	flores101-dev	0.236
swh-eng	flores101-devtest	0.233
umb-eng	flores101-dev	0.253
umb-eng	flores101-devtest	0.250
wol-eng	flores101-dev	0.255
wol-eng	flores101-devtest	0.251
xho-eng	flores101-dev	0.472
xho-eng	flores101-devtest	0.475
xho-eng	tatoeba-test-v2021-03-30	0.529
yor-eng	flores101-dev	0.294
yor-eng	flores101-devtest	0.293
zul-eng	flores101-dev	0.506
zul-eng	flores101-devtest	0.497
zul-eng	tico19-test	0.502
