ibo-eng	flores101-dev	0.34757
lin-eng	flores101-dev	0.34004
lug-eng	flores101-dev	0.30649
nya-eng	flores101-dev	0.38045
sna-eng	flores101-dev	0.37995
ibo-eng	flores101-devtest	0.35858
lin-eng	flores101-devtest	0.33378
lug-eng	flores101-devtest	0.30613
nya-eng	flores101-devtest	0.38162
sna-eng	flores101-devtest	0.37554
umb-eng	flores101-devtest	0.22626
wol-eng	flores101-devtest	0.23626
xho-eng	flores101-devtest	0.45804
yor-eng	flores101-devtest	0.27468
zul-eng	flores101-devtest	0.47709
umb-eng	flores101-dev	0.23089
wol-eng	flores101-dev	0.23682
xho-eng	flores101-dev	0.45419
yor-eng	flores101-dev	0.27795
zul-eng	flores101-dev	0.48553
ewe-eng	flores200-dev	0.28132
fuv-eng	flores200-dev	0.17456
ibo-eng	flores200-dev	0.3476
kin-eng	flores200-dev	0.40221
lin-eng	flores200-dev	0.33864
lug-eng	flores200-dev	0.30592
nya-eng	flores200-dev	0.38032
run-eng	flores200-dev	0.3697
sag-eng	flores200-dev	0.24269
sna-eng	flores200-dev	0.37975
ewe-eng	flores200-devtest	0.27448
fuv-eng	flores200-devtest	0.17089
ibo-eng	flores200-devtest	0.35914
kin-eng	flores200-devtest	0.39452
lin-eng	flores200-devtest	0.33341
lug-eng	flores200-devtest	0.30687
nya-eng	flores200-devtest	0.38129
run-eng	flores200-devtest	0.36611
sag-eng	flores200-devtest	0.24186
sna-eng	flores200-devtest	0.37504
tso-eng	flores200-devtest	0.42196
umb-eng	flores200-devtest	0.23354
wol-eng	flores200-devtest	0.23613
xho-eng	flores200-devtest	0.45818
yor-eng	flores200-devtest	0.27548
zul-eng	flores200-devtest	0.47716
tso-eng	flores200-dev	0.42336
umb-eng	flores200-dev	0.23911
wol-eng	flores200-dev	0.23671
xho-eng	flores200-dev	0.45462
yor-eng	flores200-dev	0.27856
zul-eng	flores200-dev	0.48536
xho-eng	tatoeba-test-v2021-03-30	0.51854
run-eng	tatoeba-test-v2021-08-07	0.42907
kin-eng	tico19-test	0.34762
lin-eng	tico19-test	0.30933
lug-eng	tico19-test	0.36418
zul-eng	tico19-test	0.47526
