ibo-eng	flores101-dev	-0.5822
lin-eng	flores101-dev	-0.4292
lug-eng	flores101-dev	-0.6687
nya-eng	flores101-dev	-0.2689
sna-eng	flores101-dev	-0.2890
swh-eng	flores101-dev	-1.2565
ibo-eng	flores101-devtest	-0.5654
lin-eng	flores101-devtest	-0.4496
lug-eng	flores101-devtest	-0.6599
nya-eng	flores101-devtest	-0.2759
sna-eng	flores101-devtest	-0.2941
swh-eng	flores101-devtest	-1.2578
umb-eng	flores101-devtest	-0.9865
wol-eng	flores101-devtest	-1.1973
xho-eng	flores101-devtest	0.0117
yor-eng	flores101-devtest	-0.9281
zul-eng	flores101-devtest	0.1157
umb-eng	flores101-dev	-0.9712
wol-eng	flores101-dev	-1.1901
xho-eng	flores101-dev	0.0259
yor-eng	flores101-dev	-0.9142
zul-eng	flores101-dev	0.1381
ewe-eng	flores200-dev	-0.7717
fuv-eng	flores200-dev	-1.4294
ibo-eng	flores200-dev	-0.5812
kin-eng	flores200-dev	-0.3020
lin-eng	flores200-dev	-0.4318
lug-eng	flores200-dev	-0.6682
nya-eng	flores200-dev	-0.2719
run-eng	flores200-dev	-0.3380
sag-eng	flores200-dev	-0.9596
sna-eng	flores200-dev	-0.2879
swh-eng	flores200-dev	-1.2557
ewe-eng	flores200-devtest	-0.8036
fuv-eng	flores200-devtest	-1.4417
ibo-eng	flores200-devtest	-0.5664
kin-eng	flores200-devtest	-0.2992
lin-eng	flores200-devtest	-0.4467
lug-eng	flores200-devtest	-0.6620
nya-eng	flores200-devtest	-0.2724
run-eng	flores200-devtest	-0.3448
sag-eng	flores200-devtest	-0.9857
sna-eng	flores200-devtest	-0.2953
swh-eng	flores200-devtest	-1.2582
tso-eng	flores200-devtest	-0.1828
umb-eng	flores200-devtest	-0.9535
wol-eng	flores200-devtest	-1.1983
xho-eng	flores200-devtest	0.0117
yor-eng	flores200-devtest	-0.9282
zul-eng	flores200-devtest	0.1154
tso-eng	flores200-dev	-0.1721
umb-eng	flores200-dev	-0.9345
wol-eng	flores200-dev	-1.1897
xho-eng	flores200-dev	0.0282
yor-eng	flores200-dev	-0.9152
zul-eng	flores200-dev	0.1390
xho-eng	tatoeba-test-v2021-03-30	0.3972
run-eng	tatoeba-test-v2021-08-07	0.0917
kin-eng	tico19-test	-0.3894
lin-eng	tico19-test	-0.5574
lug-eng	tico19-test	-0.3931
zul-eng	tico19-test	0.1229
