swe-cmn_Hans	flores101-dev	0.155
swe-cmn_Hant	flores101-dev	0.131
swe-cmn_Hans	flores101-devtest	0.150
swe-cmn_Hant	flores101-devtest	0.123
swe-cmn_Hans	tatoeba-test-v2020-07-28	0.338
swe-cmn_Hant	tatoeba-test-v2020-07-28	0.346
swe-zho	tatoeba-test-v2020-07-28	0.341
swe-cmn_Hans	tatoeba-test-v2021-03-30	0.338
swe-cmn_Hant	tatoeba-test-v2021-03-30	0.345
swe-zho	tatoeba-test-v2021-03-30	0.340
swe-cmn_Hans	tatoeba-test-v2021-08-07	0.338
swe-cmn_Hant	tatoeba-test-v2021-08-07	0.346
swe-zho	tatoeba-test-v2021-08-07	0.341
