swe-cmn_Hans	flores101-dev	0.11863
swe-cmn_Hant	flores101-dev	0.10028
swe-cmn_Hans	flores101-devtest	0.11558
swe-cmn_Hant	flores101-devtest	0.09582
swe-cmn_Hans	flores200-dev	0.11898
swe-cmn_Hant	flores200-dev	0.10099
swe-cmn_Hans	flores200-devtest	0.11562
swe-cmn_Hant	flores200-devtest	0.09598
swe-cmn_Hans	tatoeba-test-v2020-07-28	0.3162
swe-cmn_Hant	tatoeba-test-v2020-07-28	0.30575
swe-zho	tatoeba-test-v2020-07-28	0.30872
swe-cmn_Hans	tatoeba-test-v2021-03-30	0.31651
swe-cmn_Hant	tatoeba-test-v2021-03-30	0.30544
swe-zho	tatoeba-test-v2021-03-30	0.30813
swe-cmn_Hans	tatoeba-test-v2021-08-07	0.31638
swe-cmn_Hant	tatoeba-test-v2021-08-07	0.30582
swe-zho	tatoeba-test-v2021-08-07	0.30901
