swe-cmn_Hans	flores101-dev	-0.2206
swe-cmn_Hant	flores101-dev	-0.3091
swe-cmn_Hans	flores101-devtest	-0.2349
swe-cmn_Hant	flores101-devtest	-0.3455
swe-cmn_Hans	flores200-dev	-0.2124
swe-cmn_Hant	flores200-dev	-0.3003
swe-cmn_Hans	flores200-devtest	-0.2416
swe-cmn_Hant	flores200-devtest	-0.3404
swe-cmn_Hans	tatoeba-test-v2020-07-28	0.8301
swe-cmn_Hant	tatoeba-test-v2020-07-28	0.8570
swe-zho	tatoeba-test-v2020-07-28	0.8425
swe-cmn_Hans	tatoeba-test-v2021-03-30	0.8257
swe-cmn_Hant	tatoeba-test-v2021-03-30	0.8576
swe-zho	tatoeba-test-v2021-03-30	0.8399
swe-cmn_Hans	tatoeba-test-v2021-08-07	0.8300
swe-cmn_Hant	tatoeba-test-v2021-08-07	0.8577
swe-zho	tatoeba-test-v2021-08-07	0.8428
