swe-cmn_Hans	flores101-dev	0.155
swe-cmn_Hans	flores101-devtest	0.150
swe-cmn_Hans	flores200-dev	0.15567
swe-cmn_Hans	flores200-devtest	0.15032
swe-cmn_Hans	tatoeba-test-v2020-07-28	0.33812
swe-cmn_Hans	tatoeba-test-v2021-03-30	0.338
swe-cmn_Hans	tatoeba-test-v2021-08-07	0.338
swe-cmn_Hant	flores101-dev	0.131
swe-cmn_Hant	flores101-devtest	0.123
swe-cmn_Hant	flores200-dev	0.13243
swe-cmn_Hant	flores200-devtest	0.12373
swe-cmn_Hant	tatoeba-test-v2020-07-28	0.34596
swe-cmn_Hant	tatoeba-test-v2021-03-30	0.345
swe-cmn_Hant	tatoeba-test-v2021-08-07	0.34604
swe-zho	tatoeba-test-v2020-07-28	0.34067
swe-zho	tatoeba-test-v2021-03-30	0.33992
swe-zho	tatoeba-test-v2021-08-07	0.34105
