swe-cmn_Hans	flores101-dev	11.2
swe-cmn_Hant	flores101-dev	8.1
swe-cmn_Hans	flores101-devtest	10.7
swe-cmn_Hant	flores101-devtest	7.4
swe-cmn_Hans	flores200-dev	11.2
swe-cmn_Hant	flores200-dev	8.2
swe-cmn_Hans	flores200-devtest	10.6
swe-cmn_Hant	flores200-devtest	7.3
swe-cmn_Hans	tatoeba-test-v2020-07-28	37.5
swe-cmn_Hant	tatoeba-test-v2020-07-28	37.8
swe-zho	tatoeba-test-v2020-07-28	37.4
swe-cmn_Hans	tatoeba-test-v2021-03-30	37.5
swe-cmn_Hant	tatoeba-test-v2021-03-30	37.7
swe-zho	tatoeba-test-v2021-03-30	37.3
swe-cmn_Hans	tatoeba-test-v2021-08-07	37.5
swe-cmn_Hant	tatoeba-test-v2021-08-07	37.8
swe-zho	tatoeba-test-v2021-08-07	37.5
