ces-spa	flores101-dev	0.5112
ces-spa	flores101-devtest	0.5289
ces-spa	flores200-dev	0.5095
ces-spa	flores200-devtest	0.5299
ces-spa	newssyscomb2009	0.5056
ces-spa	news-test2008	0.4586
ces-spa	newstest2009	0.4695
ces-spa	newstest2010	0.4818
ces-spa	newstest2011	0.4652
ces-spa	newstest2012	0.4757
ces-spa	newstest2013	0.5316
ces-spa	tatoeba-test-v2021-08-07	1.0146
ces-spa	flores101-dev	0.5112
ces-spa	flores101-devtest	0.5289
ces-spa	flores200-dev	0.5095
ces-spa	flores200-devtest	0.5299
ces-spa	newssyscomb2009	0.5056
ces-spa	news-test2008	0.4586
ces-spa	newstest2009	0.4695
ces-spa	newstest2010	0.4818
ces-spa	newstest2011	0.4652
ces-spa	newstest2012	0.4757
ces-spa	newstest2013	0.5316
ces-spa	tatoeba-test-v2021-08-07	1.0146
