fra-ces	flores101-dev	0.4861
fra-ces	flores101-devtest	0.4846
fra-ces	flores200-dev	0.48602
fra-ces	flores200-devtest	0.48464
fra-ces	multi30k_test_2016_flickr	0.50967
fra-ces	multi30k_test_2018_flickr	0.48129
fra-ces	newssyscomb2009	0.47168
fra-ces	news-test2008	0.45606
fra-ces	newstest2009	0.45874
fra-ces	newstest2010	0.45988
fra-ces	newstest2011	0.46736
fra-ces	newstest2012	0.45131
fra-ces	newstest2013	0.46417
fra-ces	tatoeba-test-v2020-07-28	0.66612
fra-ces	tatoeba-test-v2021-03-30	0.66752
fra-ces	tatoeba-test-v2021-08-07	0.66733
