fra-ces	flores101-dev	0.7813
fra-ces	flores101-devtest	0.7763
fra-ces	flores200-dev	0.7788
fra-ces	flores200-devtest	0.7801
fra-ces	multi30k_test_2016_flickr	0.7286
fra-ces	multi30k_test_2018_flickr	0.6406
fra-ces	newssyscomb2009	0.6881
fra-ces	news-test2008	0.6612
fra-ces	newstest2009	0.6571
fra-ces	newstest2010	0.6610
fra-ces	newstest2011	0.6448
fra-ces	newstest2012	0.5959
fra-ces	newstest2013	0.7002
fra-ces	tatoeba-test-v2020-07-28	1.1402
fra-ces	tatoeba-test-v2021-03-30	1.1412
fra-ces	tatoeba-test-v2021-08-07	1.1408
