ara-bul	flores101-dev	0.5031
ara-ces	flores101-dev	0.5111
ara-hrv	flores101-dev	0.5572
ara-mkd	flores101-dev	0.5205
ara-pol	flores101-dev	-0.0361
ara-rus	flores101-dev	0.1672
ara-srp_Cyrl	flores101-dev	0.5681
ara-ukr	flores101-dev	0.0172
ara-bul	flores101-devtest	0.5069
ara-ces	flores101-devtest	0.5190
ara-hrv	flores101-devtest	0.5435
ara-mkd	flores101-devtest	0.5205
ara-pol	flores101-devtest	-0.0401
ara-rus	flores101-devtest	0.1660
ara-srp_Cyrl	flores101-devtest	0.5654
ara-ukr	flores101-devtest	0.0125
apc-bul	flores200-dev	0.1168
apc-ces	flores200-dev	0.0770
apc-hrv	flores200-dev	0.1287
apc-mkd	flores200-dev	0.1271
apc-pol	flores200-dev	-0.4550
apc-rus	flores200-dev	-0.2258
apc-srp_Cyrl	flores200-dev	0.1550
apc-ukr	flores200-dev	-0.3312
ara-bul	flores200-dev	0.5026
ara-ces	flores200-dev	0.5118
ara-hrv	flores200-dev	0.5572
ara-mkd	flores200-dev	0.5206
ara-pol	flores200-dev	-0.0344
ara-rus	flores200-dev	0.1657
ara-srp_Cyrl	flores200-dev	0.5669
ara-ukr	flores200-dev	0.0161
arz-bul	flores200-dev	0.0985
arz-ces	flores200-dev	0.0640
arz-hrv	flores200-dev	0.1272
arz-mkd	flores200-dev	0.1266
arz-pol	flores200-dev	-0.4567
arz-rus	flores200-dev	-0.2080
arz-srp_Cyrl	flores200-dev	0.1407
arz-ukr	flores200-dev	-0.3361
apc-bul	flores200-devtest	0.0968
apc-ces	flores200-devtest	0.0694
apc-hrv	flores200-devtest	0.1177
apc-mkd	flores200-devtest	0.1177
apc-pol	flores200-devtest	-0.4561
apc-rus	flores200-devtest	-0.1852
apc-srp_Cyrl	flores200-devtest	0.1403
apc-ukr	flores200-devtest	-0.3378
ara-bul	flores200-devtest	0.5061
ara-ces	flores200-devtest	0.5185
ara-hrv	flores200-devtest	0.5418
ara-mkd	flores200-devtest	0.5195
ara-pol	flores200-devtest	-0.0417
ara-rus	flores200-devtest	0.1679
ara-srp_Cyrl	flores200-devtest	0.5619
ara-ukr	flores200-devtest	0.0120
arz-bul	flores200-devtest	0.0865
arz-ces	flores200-devtest	0.0485
arz-hrv	flores200-devtest	0.1139
arz-mkd	flores200-devtest	0.0945
arz-pol	flores200-devtest	-0.4652
arz-rus	flores200-devtest	-0.1977
arz-srp_Cyrl	flores200-devtest	0.1065
arz-ukr	flores200-devtest	-0.3590
ara-pol	tatoeba-test-v2021-03-30	0.5358
ara-pol	tatoeba-test-v2021-08-07	0.5328
ara-rus	tatoeba-test-v2021-08-07	0.6131
ara-bul	flores101-dev	0.5031
ara-ces	flores101-dev	0.5111
ara-hrv	flores101-dev	0.5572
ara-mkd	flores101-dev	0.5205
ara-pol	flores101-dev	-0.0361
ara-rus	flores101-dev	0.1672
ara-srp_Cyrl	flores101-dev	0.5681
ara-ukr	flores101-dev	0.0172
ara-bul	flores101-devtest	0.5069
ara-ces	flores101-devtest	0.5190
ara-hrv	flores101-devtest	0.5435
ara-mkd	flores101-devtest	0.5205
ara-pol	flores101-devtest	-0.0401
ara-rus	flores101-devtest	0.1660
ara-srp_Cyrl	flores101-devtest	0.5654
ara-ukr	flores101-devtest	0.0125
apc-bul	flores200-dev	0.1168
apc-ces	flores200-dev	0.0770
apc-hrv	flores200-dev	0.1287
apc-mkd	flores200-dev	0.1271
apc-pol	flores200-dev	-0.4550
apc-rus	flores200-dev	-0.2258
apc-srp_Cyrl	flores200-dev	0.1550
apc-ukr	flores200-dev	-0.3312
ara-bul	flores200-dev	0.5026
ara-ces	flores200-dev	0.5118
ara-hrv	flores200-dev	0.5572
ara-mkd	flores200-dev	0.5206
ara-pol	flores200-dev	-0.0344
ara-rus	flores200-dev	0.1657
ara-srp_Cyrl	flores200-dev	0.5669
ara-ukr	flores200-dev	0.0161
arz-bul	flores200-dev	0.0985
arz-ces	flores200-dev	0.0640
arz-hrv	flores200-dev	0.1272
arz-mkd	flores200-dev	0.1266
arz-pol	flores200-dev	-0.4567
arz-rus	flores200-dev	-0.2080
arz-srp_Cyrl	flores200-dev	0.1407
arz-ukr	flores200-dev	-0.3361
apc-bul	flores200-devtest	0.0968
apc-ces	flores200-devtest	0.0694
apc-hrv	flores200-devtest	0.1177
apc-mkd	flores200-devtest	0.1177
apc-pol	flores200-devtest	-0.4561
apc-rus	flores200-devtest	-0.1852
apc-srp_Cyrl	flores200-devtest	0.1403
apc-ukr	flores200-devtest	-0.3378
ara-bul	flores200-devtest	0.5061
ara-ces	flores200-devtest	0.5185
ara-hrv	flores200-devtest	0.5418
ara-mkd	flores200-devtest	0.5195
ara-pol	flores200-devtest	-0.0417
ara-rus	flores200-devtest	0.1679
ara-srp_Cyrl	flores200-devtest	0.5619
ara-ukr	flores200-devtest	0.0120
arz-bul	flores200-devtest	0.0865
arz-ces	flores200-devtest	0.0485
arz-hrv	flores200-devtest	0.1139
arz-mkd	flores200-devtest	0.0945
arz-pol	flores200-devtest	-0.4652
arz-rus	flores200-devtest	-0.1977
arz-srp_Cyrl	flores200-devtest	0.1065
arz-ukr	flores200-devtest	-0.3590
ara-pol	tatoeba-test-v2021-03-30	0.5358
ara-pol	tatoeba-test-v2021-08-07	0.5328
ara-rus	tatoeba-test-v2021-08-07	0.6131
